0,321  0,005  Estrogen agonist
0,301  0,007  Androgen antagonist
0,247  0,004  Androgen agonist
0,224  0,004  Aldosterone antagonist
0,209  0,003  Glucocorticoid antagonist
0,172  0,012  Ca2+-transporting ATPase inhibitor
0,238  0,081  Tyrosine 3 hydroxylase inhibitor
0,166  0,036  Adenylate cyclase inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,138  0,033  UDP-glucose 4-epimerase inhibitor
0,172  0,077  Succinate dehydrogenase inhibitor
0,161  0,067  Hexokinase inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,156  0,095  Phospholipase C inhibitor
0,153  0,095  ATPase inhibitor
0,095  0,042  GABA A receptor agonist
0,056  0,004  Glucocorticoid agonist
0,074  0,028  Argininosuccinate synthase inhibitor
0,093  0,055  Triose-phosphate isomerase inhibitor
0,046  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,077  0,048  Glutamate dehydrogenase inhibitor
0,174  0,149  Superoxide dismutase inhibitor
0,119  0,101  Peroxidase inhibitor
0,067  0,050  Phosphofructokinase-1 inhibitor
0,045  0,028  Opioid kappa receptor agonist
0,092  0,077  Topoisomerase I inhibitor
0,026  0,011  GRP78 expression inhibitor
0,051  0,040  GABA A receptor antagonist
0,046  0,037  Glucose-6-phosphate isomerase inhibitor
0,092  0,087  Cystathionine beta-synthase inhibitor
0,191  0,186  CYP3A4 inhibitor

