0,293  0,005  Estrogen agonist
0,272  0,008  Androgen antagonist
0,220  0,013  Topoisomerase II alpha inhibitor
0,194  0,004  Aldosterone antagonist
0,171  0,006  Androgen agonist
0,197  0,052  Succinate dehydrogenase inhibitor
0,136  0,004  Glucocorticoid antagonist
0,158  0,027  Ca2+-transporting ATPase inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,114  0,059  Topoisomerase I inhibitor
0,110  0,063  Electron transport complex I inhibitor
0,084  0,069  Triose-phosphate isomerase inhibitor
0,078  0,066  GABA A receptor agonist
0,015  0,009  Glucocorticoid agonist
0,138  0,134  Phospholipase C inhibitor

