0,243  0,010  Androgen antagonist
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,142  0,008  Androgen agonist
0,186  0,055  Phospholipase C inhibitor
0,124  0,013  Estrogen agonist
0,092  0,009  Aldosterone antagonist
0,091  0,032  Opioid delta receptor antagonist
0,062  0,010  Glucocorticoid antagonist
0,065  0,016  Opioid kappa receptor agonist
0,136  0,089  Ca2+-transporting ATPase inhibitor
0,073  0,032  Adrenaline uptake inhibitor
0,148  0,115  Succinate dehydrogenase inhibitor
0,052  0,028  Opioid mu receptor agonist
0,141  0,118  ATPase inhibitor
0,034  0,014  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,121  0,106  Acetylcholine M1 receptor antagonist
0,015  0,009  Glucocorticoid agonist

