0,328  0,006  Androgen antagonist
0,163  0,004  Glucocorticoid antagonist
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,136  0,012  Estrogen agonist
0,131  0,009  Androgen agonist
0,152  0,037  Ca2+-transporting ATPase inhibitor
0,080  0,011  Aldosterone antagonist
0,146  0,116  Phospholipase C inhibitor
0,098  0,072  Topoisomerase I inhibitor
0,020  0,007  Glucocorticoid agonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,047  0,046  Acyl-CoA dehydrogenase inhibitor

