0,305  0,005  Estrogen agonist
0,283  0,008  Androgen antagonist
0,273  0,003  Androgen agonist
0,241  0,020  Adenylate cyclase inhibitor
0,210  0,030  ATPase inhibitor
0,180  0,007  Ca2+-transporting ATPase inhibitor
0,166  0,005  Aldosterone antagonist
0,155  0,004  Glucocorticoid antagonist
0,191  0,051  Phospholipase C inhibitor
0,155  0,027  UDP-glucose 4-epimerase inhibitor
0,133  0,010  Na+ K+ transporting ATPase inhibitor
0,163  0,064  Hexokinase inhibitor
0,139  0,046  Topoisomerase I inhibitor
0,109  0,040  Triose-phosphate isomerase inhibitor
0,093  0,035  Phosphofructokinase-1 inhibitor
0,089  0,037  Glutamate dehydrogenase inhibitor
0,056  0,004  Glucocorticoid agonist
0,075  0,027  Argininosuccinate synthase inhibitor
0,052  0,008  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,064  0,022  Alpha-mannosidase inhibitor
0,191  0,153  Tyrosine 3 hydroxylase inhibitor
0,054  0,024  Glucose-6-phosphate isomerase inhibitor
0,097  0,072  Adenylate kinase inhibitor
0,145  0,123  Succinate dehydrogenase inhibitor
0,026  0,011  GRP78 expression inhibitor
0,044  0,029  Opioid kappa receptor agonist

