0,216  0,004  Aldosterone antagonist
0,187  0,009  Estrogen agonist
0,167  0,018  Androgen antagonist
0,188  0,053  Phospholipase C inhibitor
0,140  0,008  Androgen agonist
0,138  0,009  Na+ K+ transporting ATPase inhibitor
0,176  0,073  Succinate dehydrogenase inhibitor
0,146  0,054  Ca2+-transporting ATPase inhibitor
0,110  0,063  Electron transport complex I inhibitor
0,095  0,067  UDP-glucose 4-epimerase inhibitor
0,088  0,063  Triose-phosphate isomerase inhibitor
0,042  0,018  Glucocorticoid antagonist
0,025  0,012  GRP78 expression inhibitor
0,064  0,053  Phosphofructokinase-1 inhibitor
0,091  0,084  Adenylate kinase inhibitor
0,020  0,020  Prostaglandin F2 alpha agonist

