0,455  0,004  Electron transport complex I inhibitor
0,419  0,004  Estrogen agonist
0,437  0,023  CYP1A2 inhibitor
0,407  0,011  MAO inhibitor
0,383  0,030  Superoxide dismutase inhibitor
0,397  0,059  CYP2C9 inhibitor
0,290  0,015  Cyclooxygenase 1 inhibitor
0,281  0,016  Phospholipase A2 inhibitor
0,260  0,014  Cystathionine beta-synthase inhibitor
0,248  0,009  Androgen antagonist
0,254  0,020  Acetylcholinesterase inhibitor
0,216  0,026  MAO A inhibitor
0,175  0,019  Topoisomerase II alpha inhibitor
0,191  0,046  Cyclooxygenase inhibitor
0,158  0,017  DOPA decarboxylase inhibitor
0,189  0,058  Succinate dehydrogenase inhibitor
0,162  0,053  Alkaline phosphatase inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,214  0,112  Tyrosine 3 hydroxylase inhibitor
0,136  0,040  Butyrylcholinesterase inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,120  0,026  Opioid delta receptor antagonist
0,102  0,009  Opioid kappa receptor agonist
0,229  0,137  CYP3A4 inhibitor
0,218  0,131  CYP2D6 inhibitor
0,141  0,061  Cyclooxygenase 2 inhibitor
0,105  0,035  Phosphodiesterase 4D inhibitor
0,140  0,084  Peroxidase inhibitor
0,051  0,014  Retinoic acid alpha receptor agonist
0,099  0,071  Topoisomerase I inhibitor
0,053  0,027  Opioid mu receptor agonist
0,068  0,060  Alpha 2a adrenoreceptor antagonist
0,032  0,028  HMG CoA reductase inhibitor
0,029  0,025  Glucocorticoid antagonist
0,033  0,029  Opioid delta receptor agonist
0,039  0,035  Dopamine D2 agonist
0,053  0,052  Androgen agonist

