0,848  0,001  Phosphorylase inhibitor
0,744  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,733  0,002  Phospholipase C inhibitor
0,262  0,020  Phospholipase A2 inhibitor
0,164  0,004  Na+ K+ transporting ATPase inhibitor
0,164  0,005  Aldosterone antagonist
0,114  0,011  Androgen agonist
0,114  0,037  Androgen antagonist
0,071  0,026  Estrogen agonist
0,049  0,005  Glucocorticoid agonist
0,118  0,080  Acetylcholinesterase inhibitor
0,053  0,014  Glucocorticoid antagonist
0,099  0,071  Topoisomerase I inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,041  0,024  Retinoic acid alpha receptor agonist
0,068  0,063  Topoisomerase II alpha inhibitor

