0,309  0,003  Aldosterone antagonist
0,294  0,007  Androgen antagonist
0,204  0,004  Androgen agonist
0,202  0,047  Succinate dehydrogenase inhibitor
0,147  0,006  Na+ K+ transporting ATPase inhibitor
0,126  0,004  Glucocorticoid antagonist
0,095  0,018  Estrogen agonist
0,055  0,004  Glucocorticoid agonist
0,150  0,106  Phospholipase C inhibitor
0,071  0,040  Opioid delta receptor antagonist
0,051  0,023  Opioid kappa receptor agonist
0,036  0,013  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,081  0,075  Triose-phosphate isomerase inhibitor

