Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP478/COMP499/COMP513/COMP624	(0.920 COMP1) (0.830 COMP1061) (0.792 COMP1177/COMP524) (0.788 COMP685) (0.759 COMP691) (0.669 COMP708) (0.639 COMP476) (0.638 COMP473) (0.580 COMP141) (0.569 COMP1425) (0.488 COMP20) (0.481 COMP295) (0.474 COMP297) (0.422 COMP480) (0.421 COMP40) (0.400 COMP27) (0.352 COMP16/COMP18/COMP54) (0.330 COMP1560) (0.325 COMP8) (0.235 COMP3066) (0.212 COMP6) (0.179 COMP1934) (0.143 COMP3063) (0.132 COMP179/COMP505) (0.131 COMP501/COMP616) (0.130 COMP1427) (0.129 COMP1555) (0.127 COMP3061) (0.126 COMP3062) (0.125 COMP1564/COMP2412) (0.122 COMP544) (0.121 COMP3064)
Aldehyde dehydrogenase substrate	0.934	COMP478/COMP499/COMP513/COMP624	(0.783 COMP1) (0.698 COMP1061) (0.422 COMP685) (0.362 COMP708) (0.351 COMP141) (0.336 COMP20) (0.327 COMP473) (0.314 COMP295) (0.311 COMP40/COMP691) (0.309 COMP297) (0.301 COMP27) (0.294 COMP16/COMP18/COMP54) (0.268 COMP1425) (0.247 COMP1560) (0.234 COMP3066/COMP480) (0.203 COMP1177/COMP524) (0.185 COMP6) (0.173 COMP1934) (0.146 COMP8) (0.142 COMP476) (0.121 COMP3062) (0.120 COMP3063) (0.111 COMP179/COMP505) (0.107 COMP3061)
Aldehyde oxidase substrate	0.332	COMP478/COMP499/COMP513/COMP624	(0.257 COMP1578) (0.255 COMP16/COMP18/COMP54) (0.250 COMP1560) (0.241 COMP480) (0.239 COMP9) (0.216 COMP505) (0.212 COMP473) (0.189 COMP1934) (0.186 COMP40) (0.184 COMP179) (0.183 COMP1573/COMP1577/COMP3068) (0.181 COMP1061) (0.180 COMP501) (0.176 COMP616) (0.170 COMP1/COMP1559) (0.166 COMP20/COMP27) (0.165 COMP1569/COMP1576) (0.161 COMP2131) (0.160 COMP1755) (0.156 COMP544) (0.155 COMP336) (0.154 COMP1581) (0.149 COMP1558/COMP1580) (0.147 COMP1557/COMP1568/COMP1570/COMP1575) (0.146 COMP1583) (0.144 COMP1571) (0.142 COMP1566) (0.137 COMP1556)
Aldose reductase substrate	0.992	COMP478/COMP499/COMP513/COMP624	(0.949 COMP1061) (0.737 COMP1) (0.461 COMP1562) (0.413 COMP3061) (0.403 COMP3062) (0.379 COMP3063) (0.336 COMP335) (0.300 COMP1425) (0.291 COMP480) (0.248 COMP16/COMP18/COMP54) (0.214 COMP473) (0.194 COMP40) (0.179 COMP20/COMP27) (0.167 COMP1934) (0.152 COMP1177/COMP524) (0.136 COMP501) (0.130 COMP1559/COMP1576/COMP1581/COMP1755) (0.128 COMP1578/COMP336)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.390 COMP20) (0.381 COMP40) (0.318 COMP16/COMP18/COMP54) (0.193 COMP1755) (0.188 COMP1578) (0.180 COMP1581) (0.158 COMP1573/COMP1577/COMP3068) (0.156 COMP1559) (0.155 COMP1576) (0.143 COMP480) (0.133 COMP179) (0.131 COMP473) (0.123 COMP505) (0.118 COMP1567) (0.112 COMP1570/COMP1575) (0.110 COMP1556) (0.106 COMP336) (0.104 COMP1563) (0.097 COMP501) (0.094 COMP9) (0.084 COMP1565/COMP1579) (0.078 COMP1566) (0.073 COMP1569) (0.071 COMP2131) (0.066 COMP1557/COMP1568)
CYP1A2 inhibitor	0.933	COMP1570/COMP1575	(0.931 COMP100) (0.929 COMP1565/COMP1579) (0.920 COMP1556) (0.917 COMP1557/COMP1568) (0.914 COMP1566) (0.913 COMP1567) (0.902 COMP1563) (0.896 COMP1558) (0.889 COMP1574) (0.881 COMP1572) (0.837 COMP1573/COMP1577/COMP3068) (0.836 COMP1755) (0.833 COMP1583) (0.823 COMP336) (0.819 COMP1581) (0.816 COMP1559) (0.810 COMP1576) (0.790 COMP1580) (0.777 COMP1569) (0.772 COMP2131) (0.721 COMP1582) (0.609 COMP1561) (0.366 COMP685) (0.267 COMP335) (0.264 COMP476) (0.243 COMP691) (0.237 COMP1578) (0.227 COMP6) (0.219 COMP179) (0.215 COMP480/COMP505) (0.213 COMP708) (0.200 COMP1562) (0.197 COMP473) (0.196 COMP1177/COMP524) (0.178 COMP27) (0.174 COMP1934/COMP616) (0.173 COMP9)
CYP1A2 substrate	0.935	COMP685	(0.903 COMP708) (0.872 COMP1578) (0.716 COMP1562) (0.674 COMP1755) (0.659 COMP335) (0.646 COMP1581) (0.631 COMP336) (0.624 COMP1573/COMP1577/COMP3068) (0.621 COMP1576) (0.615 COMP1565/COMP1579) (0.602 COMP1559) (0.600 COMP27) (0.578 COMP1567) (0.573 COMP1570/COMP1575) (0.570 COMP1563) (0.555 COMP100) (0.553 COMP1556) (0.549 COMP1566) (0.543 COMP1557/COMP1568) (0.532 COMP40) (0.519 COMP2131) (0.513 COMP1583/COMP20) (0.502 COMP1569) (0.488 COMP473) (0.481 COMP1572) (0.479 COMP1934) (0.473 COMP179) (0.468 COMP1580) (0.456 COMP1574) (0.455 COMP1561) (0.447 COMP505) (0.444 COMP1558) (0.428 COMP16/COMP18/COMP54) (0.427 COMP1) (0.423 COMP480) (0.410 COMP616) (0.389 COMP9) (0.380 COMP1582) (0.374 COMP476) (0.360 COMP6) (0.347 COMP691) (0.343 COMP297) (0.342 COMP478/COMP499/COMP513/COMP624) (0.340 COMP1177/COMP524) (0.328 COMP501) (0.299 COMP1571) (0.280 COMP1425) (0.279 COMP3066) (0.266 COMP295/COMP544) (0.250 COMP1061) (0.240 COMP8) (0.235 COMP141/COMP1560) (0.200 COMP3064) (0.199 COMP2412) (0.194 COMP3065)
CYP24 inhibitor	0.048	COMP297	(0.043 COMP708) (0.034 COMP616) (0.025 COMP141) (0.024 COMP9) (0.022 COMP179) (0.021 COMP6)
CYP2A6 inhibitor	0.366	COMP1561	(0.311 COMP1582) (0.252 COMP141) (0.229 COMP295) (0.205 COMP476) (0.192 COMP691) (0.183 COMP1) (0.167 COMP1177/COMP524) (0.164 COMP9) (0.155 COMP1558) (0.152 COMP6) (0.151 COMP616) (0.145 COMP336) (0.129 COMP297) (0.123 COMP1572) (0.118 COMP100) (0.113 COMP544) (0.111 COMP480) (0.110 COMP1569/COMP2131) (0.103 COMP1574) (0.098 COMP501) (0.097 COMP1583) (0.093 COMP179) (0.092 COMP1563) (0.091 COMP478/COMP499/COMP513/COMP624) (0.089 COMP505) (0.082 COMP1567/COMP1580) (0.080 COMP1581/COMP1755) (0.074 COMP8) (0.073 COMP1559/COMP16/COMP18/COMP54) (0.072 COMP1576) (0.068 COMP1556/COMP1566) (0.067 COMP1061) (0.066 COMP1578/COMP40)
CYP2B6 inhibitor	0.646	COMP685	(0.576 COMP691) (0.556 COMP1177/COMP524) (0.543 COMP708) (0.471 COMP336) (0.467 COMP1755) (0.451 COMP1573/COMP1577/COMP1581/COMP3068) (0.438 COMP1559) (0.435 COMP1576) (0.430 COMP27) (0.418 COMP1583) (0.414 COMP1569) (0.411 COMP2131) (0.391 COMP40) (0.388 COMP100/COMP1558) (0.375 COMP20) (0.371 COMP1563/COMP1566) (0.369 COMP1557/COMP1568/COMP1570/COMP1575/COMP476) (0.367 COMP473) (0.357 COMP1556/COMP1567) (0.349 COMP141) (0.348 COMP1425) (0.340 COMP1572/COMP1574) (0.337 COMP1565/COMP1579) (0.330 COMP16/COMP18/COMP54) (0.319 COMP1) (0.299 COMP1582) (0.298 COMP1578/COMP616) (0.285 COMP505) (0.283 COMP1561) (0.279 COMP8) (0.267 COMP179/COMP6) (0.260 COMP1560/COMP9) (0.259 COMP1580) (0.254 COMP1061) (0.250 COMP478/COMP499/COMP513/COMP624) (0.235 COMP480) (0.234 COMP544) (0.229 COMP295) (0.222 COMP501) (0.206 COMP297) (0.166 COMP1934) (0.161 COMP1427/COMP1571)
CYP2C19 inhibitor	0.620	COMP1582	(0.599 COMP1567) (0.594 COMP100) (0.589 COMP1566) (0.583 COMP1570/COMP1575) (0.581 COMP1556/COMP1563) (0.569 COMP1557/COMP1568) (0.567 COMP1565/COMP1579) (0.562 COMP1572) (0.554 COMP1561) (0.553 COMP336) (0.547 COMP1574) (0.546 COMP1558) (0.541 COMP1755) (0.530 COMP1573/COMP1577/COMP3068) (0.528 COMP1559) (0.527 COMP1576/COMP1580) (0.526 COMP476) (0.523 COMP1581) (0.521 COMP8) (0.512 COMP1583) (0.495 COMP1569) (0.494 COMP2131) (0.483 COMP1177/COMP524) (0.441 COMP708) (0.437 COMP20) (0.430 COMP685) (0.426 COMP691) (0.423 COMP1578) (0.414 COMP27) (0.386 COMP335) (0.385 COMP1571) (0.384 COMP40) (0.380 COMP505) (0.378 COMP179/COMP295) (0.331 COMP1562) (0.328 COMP9) (0.326 COMP473) (0.322 COMP3067) (0.318 COMP480) (0.314 COMP141) (0.308 COMP16/COMP18/COMP54) (0.302 COMP297) (0.301 COMP1560) (0.299 COMP501) (0.293 COMP3065) (0.287 COMP1) (0.268 COMP616) (0.253 COMP3064) (0.247 COMP6) (0.227 COMP1425) (0.218 COMP1427/COMP2412) (0.216 COMP544)
CYP2C19 substrate	0.931	COMP708	(0.904 COMP685) (0.893 COMP297) (0.875 COMP1562) (0.833 COMP1578) (0.822 COMP295) (0.819 COMP1) (0.806 COMP141) (0.777 COMP335) (0.757 COMP691) (0.681 COMP476) (0.678 COMP27) (0.643 COMP1425) (0.632 COMP40) (0.609 COMP1061) (0.601 COMP20) (0.585 COMP179) (0.583 COMP1177/COMP524) (0.568 COMP473) (0.566 COMP1934) (0.555 COMP505) (0.551 COMP1755/COMP6) (0.547 COMP16/COMP18/COMP54) (0.533 COMP1573/COMP1577/COMP3068) (0.529 COMP616) (0.526 COMP1581) (0.523 COMP1565/COMP1579) (0.515 COMP1576) (0.508 COMP1559) (0.507 COMP3066) (0.492 COMP1570/COMP1575) (0.489 COMP1561) (0.487 COMP1560) (0.486 COMP336) (0.475 COMP478/COMP499/COMP513/COMP624) (0.474 COMP8) (0.473 COMP1567) (0.459 COMP1556) (0.454 COMP501) (0.449 COMP1582) (0.443 COMP544) (0.440 COMP9) (0.410 COMP100) (0.383 COMP1583) (0.360 COMP1566) (0.356 COMP1557/COMP1568) (0.351 COMP1563) (0.349 COMP3064) (0.335 COMP2412) (0.324 COMP480) (0.316 COMP1558) (0.314 COMP2131) (0.308 COMP1569) (0.283 COMP1572) (0.275 COMP1574) (0.260 COMP3065) (0.255 COMP1427) (0.242 COMP1580) (0.230 COMP3067) (0.223 COMP1571) (0.183 COMP3062)
CYP2C9 inhibitor	0.522	COMP1755	(0.514 COMP336) (0.507 COMP1565/COMP1579) (0.505 COMP1567) (0.495 COMP1570/COMP1575) (0.491 COMP100) (0.488 COMP1573/COMP1577/COMP3068) (0.478 COMP1566) (0.473 COMP1556) (0.471 COMP1581) (0.467 COMP1559) (0.466 COMP1576) (0.462 COMP1563) (0.448 COMP1557/COMP1568) (0.438 COMP1583) (0.437 COMP1558) (0.431 COMP1572) (0.417 COMP476) (0.413 COMP1582) (0.401 COMP1574) (0.395 COMP1569/COMP2131) (0.389 COMP1177/COMP524) (0.371 COMP685) (0.368 COMP1561) (0.362 COMP1580) (0.358 COMP1571/COMP691) (0.347 COMP179) (0.344 COMP505) (0.339 COMP20) (0.324 COMP2412) (0.315 COMP27) (0.306 COMP708) (0.301 COMP3064) (0.299 COMP6) (0.286 COMP9) (0.279 COMP40) (0.270 COMP501) (0.264 COMP473) (0.256 COMP480) (0.244 COMP1578) (0.235 COMP616) (0.221 COMP16/COMP18/COMP54)
CYP2C9 substrate	0.903	COMP297	(0.864 COMP685) (0.861 COMP708) (0.830 COMP141) (0.779 COMP27) (0.766 COMP1578) (0.737 COMP40) (0.702 COMP20) (0.683 COMP295) (0.658 COMP16/COMP18/COMP54) (0.652 COMP1582) (0.610 COMP1755) (0.609 COMP505) (0.599 COMP179) (0.598 COMP1581) (0.594 COMP1934) (0.587 COMP1561) (0.584 COMP1573/COMP1577/COMP3068) (0.582 COMP1562) (0.580 COMP1559) (0.578 COMP1576) (0.565 COMP1565/COMP1579) (0.537 COMP616) (0.532 COMP1570/COMP1575) (0.531 COMP1567) (0.528 COMP1556) (0.523 COMP473/COMP9) (0.509 COMP476) (0.496 COMP480) (0.492 COMP335) (0.486 COMP3066) (0.483 COMP478/COMP499/COMP513/COMP624) (0.473 COMP501) (0.464 COMP544) (0.453 COMP336) (0.442 COMP691) (0.438 COMP1563) (0.434 COMP1558) (0.426 COMP1566) (0.424 COMP2412) (0.423 COMP3064) (0.420 COMP1557/COMP1568) (0.410 COMP1583) (0.409 COMP6) (0.402 COMP1560) (0.400 COMP100) (0.393 COMP1569) (0.392 COMP1571) (0.391 COMP2131) (0.377 COMP1425) (0.372 COMP1061) (0.348 COMP1580) (0.344 COMP1572) (0.341 COMP1574/COMP8) (0.312 COMP1935) (0.292 COMP1) (0.276 COMP3061) (0.275 COMP3062) (0.274 COMP3067) (0.260 COMP1177/COMP524) (0.240 COMP1427) (0.228 COMP3063) (0.212 COMP3065)
CYP2D6 inhibitor	0.437	COMP1578	(0.271 COMP1427) (0.223 COMP505) (0.214 COMP1582) (0.209 COMP9) (0.199 COMP1561/COMP480) (0.198 COMP179/COMP501) (0.185 COMP1177/COMP524)
CYP2D6 substrate	0.888	COMP1578	(0.812 COMP685) (0.798 COMP708) (0.655 COMP1177/COMP524) (0.643 COMP691) (0.555 COMP478/COMP499/COMP513/COMP624) (0.500 COMP1061) (0.484 COMP27) (0.471 COMP1) (0.467 COMP473) (0.459 COMP1425) (0.454 COMP1934) (0.442 COMP40) (0.415 COMP20) (0.410 COMP179) (0.400 COMP297) (0.398 COMP336) (0.393 COMP16/COMP18/COMP54) (0.387 COMP501) (0.383 COMP505) (0.377 COMP8) (0.371 COMP476) (0.361 COMP1562) (0.359 COMP1755) (0.357 COMP1581) (0.351 COMP100) (0.346 COMP1576) (0.343 COMP1563) (0.341 COMP616) (0.337 COMP1583) (0.334 COMP1567) (0.333 COMP1559) (0.329 COMP1573/COMP1577/COMP3068/COMP480) (0.318 COMP1566) (0.316 COMP141/COMP1556/COMP1565/COMP1579) (0.312 COMP1557/COMP1568/COMP1570/COMP1575) (0.310 COMP2131) (0.309 COMP1558) (0.308 COMP9) (0.299 COMP544) (0.297 COMP1572) (0.295 COMP1569) (0.282 COMP6) (0.275 COMP3064) (0.273 COMP1574) (0.260 COMP335) (0.259 COMP1560) (0.243 COMP1561) (0.233 COMP1580) (0.227 COMP1582) (0.218 COMP1571) (0.217 COMP295) (0.198 COMP1427) (0.188 COMP2412) (0.177 COMP3066)
CYP3A4 inhibitor	0.927	COMP1555	(0.899 COMP1564) (0.491 COMP1582) (0.427 COMP1561) (0.400 COMP8) (0.371 COMP100) (0.365 COMP1572) (0.346 COMP1563/COMP1574) (0.344 COMP336) (0.342 COMP1566) (0.341 COMP1567) (0.336 COMP1580) (0.335 COMP1558) (0.326 COMP1177/COMP524) (0.320 COMP1557/COMP1568) (0.319 COMP1556) (0.317 COMP1570/COMP1575) (0.310 COMP1565/COMP1579) (0.299 COMP1583) (0.295 COMP1569/COMP2131) (0.292 COMP1578/COMP1755) (0.271 COMP1581) (0.268 COMP1559/COMP1576) (0.267 COMP1573/COMP1577/COMP3068) (0.236 COMP476) (0.212 COMP1571) (0.204 COMP480) (0.195 COMP691) (0.191 COMP9)
CYP3A4 substrate	0.875	COMP1935	(0.838 COMP708) (0.772 COMP335) (0.758 COMP1562) (0.752 COMP685) (0.697 COMP1578) (0.639 COMP478/COMP499/COMP513/COMP624) (0.611 COMP27) (0.559 COMP297) (0.555 COMP40) (0.521 COMP20) (0.514 COMP473) (0.503 COMP1581) (0.500 COMP3063) (0.496 COMP3061) (0.494 COMP1559) (0.491 COMP16/COMP1755/COMP18/COMP54) (0.483 COMP1573/COMP1577/COMP3068) (0.479 COMP1576) (0.478 COMP1) (0.463 COMP1565/COMP1579) (0.462 COMP505) (0.460 COMP501) (0.457 COMP179) (0.448 COMP1556) (0.435 COMP1570/COMP1575) (0.433 COMP616) (0.432 COMP1177/COMP524) (0.430 COMP1567) (0.428 COMP480) (0.408 COMP1561) (0.405 COMP1563) (0.390 COMP336/COMP691) (0.385 COMP1557/COMP1568) (0.384 COMP1560/COMP1566) (0.376 COMP1569) (0.373 COMP9) (0.371 COMP1583) (0.368 COMP1934) (0.362 COMP100) (0.360 COMP1061/COMP2131) (0.359 COMP544) (0.353 COMP1558) (0.352 COMP3066) (0.350 COMP1582) (0.334 COMP1574) (0.326 COMP3065) (0.325 COMP1425) (0.321 COMP141) (0.320 COMP1572) (0.319 COMP1571) (0.311 COMP476) (0.303 COMP1580) (0.298 COMP3064) (0.287 COMP6) (0.280 COMP8) (0.275 COMP2412) (0.274 COMP1427) (0.257 COMP3067) (0.245 COMP295) (0.195 COMP1555)
FMO1 substrate	0.707	COMP473	(0.687 COMP16/COMP18/COMP54) (0.683 COMP1578) (0.664 COMP1560) (0.658 COMP40) (0.639 COMP27) (0.629 COMP478/COMP499/COMP513/COMP624) (0.620 COMP501) (0.619 COMP9) (0.604 COMP20) (0.602 COMP179) (0.581 COMP480) (0.559 COMP505) (0.545 COMP616) (0.530 COMP297) (0.529 COMP6) (0.509 COMP544) (0.508 COMP8) (0.502 COMP1177/COMP524) (0.499 COMP1427) (0.476 COMP2131/COMP476) (0.475 COMP1576) (0.473 COMP141) (0.472 COMP336) (0.462 COMP1573/COMP1577/COMP3068) (0.460 COMP295) (0.459 COMP691) (0.457 COMP1755) (0.436 COMP1569) (0.435 COMP1559/COMP1581) (0.417 COMP1) (0.415 COMP1583) (0.404 COMP1425) (0.399 COMP708) (0.398 COMP1934) (0.396 COMP1558) (0.394 COMP1572) (0.392 COMP1567) (0.383 COMP1557/COMP1568/COMP1570/COMP1575) (0.379 COMP1571) (0.378 COMP1566) (0.366 COMP1580) (0.356 COMP100/COMP1574) (0.354 COMP1556) (0.349 COMP1563) (0.343 COMP1565/COMP1579) (0.333 COMP685) (0.312 COMP1061) (0.293 COMP1561) (0.243 COMP1582) (0.210 COMP3066)
FMO3 substrate	0.575	COMP16/COMP18/COMP54	(0.528 COMP40) (0.497 COMP27) (0.496 COMP473) (0.460 COMP20) (0.437 COMP476) (0.424 COMP1578) (0.423 COMP1560) (0.416 COMP501) (0.406 COMP179/COMP480) (0.402 COMP9) (0.395 COMP478/COMP499/COMP513/COMP624) (0.366 COMP505) (0.347 COMP8) (0.346 COMP1934) (0.337 COMP616) (0.327 COMP1427) (0.322 COMP6) (0.304 COMP544) (0.302 COMP297) (0.296 COMP1177/COMP524) (0.283 COMP691) (0.268 COMP1755) (0.265 COMP1571) (0.261 COMP141) (0.251 COMP1573/COMP1577/COMP3068) (0.250 COMP295) (0.246 COMP1581) (0.237 COMP1559) (0.225 COMP1) (0.224 COMP336) (0.223 COMP1425) (0.219 COMP1558) (0.218 COMP1576) (0.215 COMP1561) (0.208 COMP1566/COMP1569) (0.206 COMP1583) (0.205 COMP708) (0.204 COMP1563) (0.203 COMP1557/COMP1568/COMP1570/COMP1575) (0.194 COMP1582) (0.192 COMP100/COMP2131) (0.191 COMP1556/COMP1580)
Flavin-containing monooxygenase substrate	0.776	COMP1935	(0.733 COMP1578) (0.614 COMP16/COMP18/COMP54) (0.550 COMP473) (0.509 COMP40) (0.455 COMP27) (0.420 COMP1560) (0.405 COMP20) (0.400 COMP476) (0.385 COMP501) (0.379 COMP9) (0.376 COMP478/COMP499/COMP513/COMP624) (0.371 COMP480) (0.365 COMP179) (0.319 COMP505) (0.305 COMP297) (0.304 COMP616) (0.301 COMP1427) (0.283 COMP8) (0.275 COMP6) (0.263 COMP544) (0.261 COMP1571) (0.258 COMP1934) (0.238 COMP1177/COMP524) (0.232 COMP1755) (0.216 COMP141/COMP691) (0.207 COMP1573/COMP1577/COMP295/COMP3068/COMP336) (0.203 COMP1581) (0.194 COMP1559) (0.193 COMP1425) (0.189 COMP1576) (0.187 COMP1558) (0.183 COMP1583) (0.182 COMP1/COMP1569/COMP708) (0.178 COMP2131) (0.177 COMP1566)
GST A substrate	0.948	COMP40	(0.940 COMP27) (0.923 COMP16/COMP18/COMP54) (0.922 COMP20) (0.893 COMP473) (0.892 COMP478/COMP499/COMP513/COMP624) (0.867 COMP8) (0.845 COMP1560) (0.817 COMP1) (0.808 COMP1934) (0.799 COMP476) (0.736 COMP480) (0.706 COMP1177/COMP524) (0.685 COMP1061) (0.666 COMP501) (0.637 COMP691) (0.618 COMP1425) (0.575 COMP9) (0.553 COMP297) (0.552 COMP179/COMP505) (0.513 COMP616) (0.493 COMP1561) (0.489 COMP6) (0.475 COMP544) (0.463 COMP1578) (0.449 COMP708) (0.438 COMP295) (0.435 COMP141) (0.396 COMP1571) (0.368 COMP1559/COMP1576/COMP1581/COMP1755) (0.351 COMP336) (0.345 COMP1427) (0.339 COMP685) (0.331 COMP1563/COMP1567/COMP1573/COMP1577/COMP3068) (0.313 COMP1569/COMP1580/COMP2131) (0.310 COMP1582) (0.294 COMP1556/COMP1566) (0.278 COMP1558/COMP1572) (0.262 COMP1583) (0.260 COMP1557/COMP1568/COMP1570/COMP1575) (0.245 COMP100/COMP1574) (0.229 COMP1565/COMP1579) (0.213 COMP3067) (0.212 COMP3062) (0.201 COMP3063)
GST M1-1 substrate	0.610	COMP40	(0.581 COMP27) (0.541 COMP16/COMP18/COMP20/COMP54) (0.469 COMP336) (0.461 COMP8) (0.455 COMP480) (0.450 COMP473) (0.444 COMP478/COMP499/COMP513/COMP624) (0.438 COMP1561) (0.417 COMP1583) (0.415 COMP1559/COMP1576/COMP1581/COMP1755) (0.405 COMP1560/COMP1569/COMP2131) (0.398 COMP100/COMP476/COMP501) (0.393 COMP1563/COMP1567/COMP1573/COMP1577/COMP3068) (0.392 COMP691/COMP9) (0.391 COMP1582) (0.384 COMP1558/COMP1572) (0.372 COMP1556/COMP1566) (0.364 COMP1574) (0.361 COMP616) (0.356 COMP544) (0.355 COMP179/COMP505/COMP6) (0.352 COMP1557/COMP1568/COMP1570/COMP1575) (0.348 COMP1177/COMP524) (0.343 COMP1) (0.340 COMP1580) (0.336 COMP1571) (0.334 COMP1565/COMP1579) (0.329 COMP297) (0.327 COMP1427) (0.314 COMP1425) (0.310 COMP1061) (0.305 COMP1934) (0.287 COMP141) (0.285 COMP708) (0.284 COMP295) (0.264 COMP1578) (0.248 COMP685) (0.244 COMP3067) (0.204 COMP1562/COMP3065)
GST P1-1 substrate	0.812	COMP40	(0.785 COMP27) (0.730 COMP20) (0.725 COMP16/COMP18/COMP54) (0.605 COMP478/COMP499/COMP513/COMP624) (0.561 COMP8) (0.539 COMP1934) (0.528 COMP473) (0.491 COMP1) (0.444 COMP1560) (0.398 COMP480) (0.390 COMP476) (0.337 COMP1061) (0.336 COMP1177/COMP524) (0.289 COMP691) (0.288 COMP501) (0.233 COMP297) (0.230 COMP1425) (0.225 COMP179/COMP505) (0.214 COMP9) (0.213 COMP1573/COMP1577/COMP3068) (0.197 COMP1755) (0.177 COMP1559/COMP1576/COMP1581) (0.140 COMP616) (0.136 COMP1569/COMP1580/COMP2131) (0.133 COMP1557/COMP1568/COMP1570/COMP1575/COMP6) (0.126 COMP336) (0.125 COMP544) (0.124 COMP1566) (0.121 COMP141/COMP295) (0.116 COMP1578) (0.113 COMP1556) (0.110 COMP1558) (0.108 COMP1565/COMP1579) (0.106 COMP1563/COMP1567) (0.104 COMP708) (0.102 COMP1583) (0.095 COMP1571) (0.091 COMP100/COMP1574) (0.086 COMP1561/COMP1572)
GST T1-1 substrate	0.365	COMP1560	(0.322 COMP16/COMP18/COMP54) (0.293 COMP480) (0.284 COMP473) (0.246 COMP478/COMP499/COMP513/COMP624) (0.242 COMP40) (0.223 COMP20/COMP27) (0.219 COMP6) (0.207 COMP9) (0.202 COMP544/COMP616) (0.197 COMP501) (0.183 COMP691) (0.180 COMP476) (0.169 COMP1177/COMP524) (0.157 COMP1427) (0.152 COMP1) (0.142 COMP179/COMP505) (0.141 COMP141) (0.137 COMP1425) (0.132 COMP8) (0.129 COMP685) (0.125 COMP336) (0.124 COMP1061/COMP1571) (0.123 COMP1561) (0.121 COMP295) (0.117 COMP2131) (0.116 COMP297) (0.112 COMP1583) (0.110 COMP1569/COMP1572/COMP1580) (0.103 COMP1558/COMP1934) (0.099 COMP1582) (0.098 COMP1576) (0.096 COMP100/COMP1574/COMP1578) (0.094 COMP708)
Glutathione S-transferase substrate	0.788	COMP685	(0.783 COMP708) (0.699 COMP40) (0.599 COMP27) (0.552 COMP16/COMP18/COMP54) (0.483 COMP480) (0.461 COMP20) (0.401 COMP3063) (0.397 COMP473) (0.381 COMP1560) (0.373 COMP691) (0.351 COMP478/COMP499/COMP513/COMP624) (0.340 COMP1) (0.329 COMP1755) (0.326 COMP8) (0.319 COMP1177/COMP524) (0.305 COMP335) (0.288 COMP1562) (0.286 COMP1565/COMP1573/COMP1577/COMP1579/COMP3068) (0.285 COMP1581) (0.284 COMP1934) (0.279 COMP501) (0.265 COMP3062) (0.260 COMP476) (0.252 COMP1559) (0.248 COMP1570/COMP1575) (0.247 COMP1576) (0.238 COMP1566) (0.237 COMP1563) (0.230 COMP1567) (0.229 COMP1061) (0.220 COMP1578) (0.217 COMP1557/COMP1568) (0.215 COMP3061) (0.214 COMP1556) (0.212 COMP505) (0.207 COMP1425) (0.177 COMP336) (0.168 COMP179) (0.161 COMP1569) (0.159 COMP2131) (0.156 COMP1561) (0.149 COMP1572) (0.145 COMP100) (0.140 COMP1574) (0.136 COMP1558) (0.132 COMP1583) (0.130 COMP1580) (0.117 COMP9) (0.112 COMP1427) (0.109 COMP616) (0.100 COMP6) (0.097 COMP297) (0.089 COMP3067)
NAT1 substrate	0.287	COMP16/COMP18/COMP54	(0.198 COMP40) (0.174 COMP480) (0.172 COMP20/COMP27) (0.150 COMP501) (0.137 COMP9) (0.130 COMP179/COMP505) (0.126 COMP473) (0.111 COMP6) (0.110 COMP616) (0.097 COMP544) (0.096 COMP478/COMP499/COMP513/COMP624) (0.094 COMP1571) (0.084 COMP1560) (0.076 COMP476) (0.068 COMP1177/COMP524/COMP691) (0.066 COMP1578)
NAT2 substrate	0.238	COMP16/COMP18/COMP54	(0.186 COMP480) (0.183 COMP40) (0.165 COMP20/COMP27) (0.156 COMP501) (0.152 COMP9) (0.151 COMP179/COMP505) (0.131 COMP1571) (0.122 COMP1578) (0.120 COMP616) (0.116 COMP6) (0.110 COMP473) (0.105 COMP544) (0.101 COMP478/COMP499/COMP513/COMP624)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.420 COMP1755) (0.398 COMP1573/COMP1577/COMP3068) (0.391 COMP1581) (0.386 COMP9) (0.380 COMP1559) (0.359 COMP16/COMP18/COMP54) (0.351 COMP1576) (0.349 COMP1570/COMP1575) (0.334 COMP1556) (0.328 COMP1578) (0.327 COMP1565/COMP1579) (0.316 COMP1567) (0.315 COMP1566) (0.311 COMP1563) (0.309 COMP1557/COMP1568) (0.303 COMP40) (0.293 COMP616) (0.289 COMP336) (0.283 COMP27) (0.281 COMP2412) (0.279 COMP480) (0.273 COMP1569) (0.268 COMP100) (0.266 COMP544) (0.263 COMP501) (0.261 COMP1583) (0.259 COMP3066) (0.256 COMP20) (0.250 COMP2131) (0.249 COMP1934) (0.242 COMP473) (0.234 COMP1574) (0.229 COMP3064) (0.218 COMP1558) (0.216 COMP1572) (0.194 COMP478/COMP499/COMP513/COMP624) (0.187 COMP1580) (0.186 COMP1560) (0.155 COMP6) (0.148 COMP1427) (0.141 COMP3067) (0.133 COMP3065) (0.130 COMP476) (0.125 COMP297) (0.121 COMP295/COMP708) (0.116 COMP1177/COMP524) (0.115 COMP691) (0.111 COMP1561) (0.101 COMP8) (0.096 COMP1425) (0.095 COMP141)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.390 COMP9) (0.193 COMP616) (0.177 COMP544) (0.166 COMP3066) (0.164 COMP2412) (0.160 COMP16/COMP18/COMP54) (0.139 COMP3064) (0.137 COMP3065/COMP3067) (0.129 COMP40) (0.128 COMP1578) (0.123 COMP473) (0.120 COMP27) (0.119 COMP501) (0.118 COMP1934) (0.109 COMP1581/COMP1755) (0.107 COMP20) (0.103 COMP1563) (0.097 COMP480) (0.091 COMP478/COMP499/COMP513/COMP624/COMP708) (0.083 COMP297) (0.077 COMP1559) (0.073 COMP1573/COMP1576/COMP1577/COMP3068) (0.069 COMP1556/COMP1566/COMP1567)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.705 COMP1755) (0.676 COMP1578) (0.648 COMP9) (0.594 COMP1573/COMP1577/COMP3068) (0.591 COMP1581) (0.548 COMP1559) (0.525 COMP1576) (0.497 COMP1570/COMP1575) (0.491 COMP480) (0.479 COMP1567) (0.456 COMP1556) (0.454 COMP1566) (0.452 COMP1563/COMP1565/COMP1579) (0.442 COMP616) (0.425 COMP336) (0.412 COMP1557/COMP1568) (0.381 COMP544) (0.371 COMP16/COMP18/COMP54) (0.341 COMP1934) (0.337 COMP501) (0.334 COMP1569) (0.330 COMP100/COMP1583) (0.318 COMP2131) (0.290 COMP1572) (0.286 COMP40) (0.276 COMP1574) (0.261 COMP20/COMP27) (0.259 COMP473) (0.254 COMP1558) (0.228 COMP6) (0.222 COMP2412) (0.214 COMP1562) (0.212 COMP3066) (0.210 COMP3067) (0.207 COMP1580) (0.203 COMP3065) (0.199 COMP478/COMP499/COMP513/COMP624) (0.192 COMP297) (0.190 COMP1427) (0.184 COMP476) (0.182 COMP295) (0.178 COMP1177/COMP524) (0.170 COMP1560/COMP691) (0.166 COMP708) (0.158 COMP1561) (0.156 COMP3064) (0.152 COMP141/COMP1425) (0.144 COMP685) (0.138 COMP1/COMP8) (0.136 COMP335) (0.116 COMP1061)
SULT1E1 substrate	0.201	COMP1581/COMP1755	(0.196 COMP336) (0.192 COMP1563) (0.179 COMP1576) (0.171 COMP1567) (0.169 COMP1559) (0.163 COMP1583) (0.161 COMP1573/COMP1577/COMP3068) (0.157 COMP100) (0.154 COMP1556/COMP1566) (0.150 COMP2131) (0.148 COMP1557/COMP1568/COMP1570/COMP1575) (0.146 COMP1562) (0.142 COMP1572) (0.141 COMP1565/COMP1579) (0.138 COMP1569) (0.124 COMP1574) (0.117 COMP1578) (0.115 COMP335) (0.114 COMP179/COMP505) (0.112 COMP708) (0.105 COMP1934/COMP3066) (0.102 COMP1555) (0.094 COMP1564) (0.091 COMP1580) (0.090 COMP2412/COMP3063) (0.089 COMP480) (0.082 COMP1558/COMP1935/COMP297)
SULT2A1 substrate	0.117	COMP16/COMP18/COMP54	(0.108 COMP1578) (0.107 COMP480) (0.103 COMP1934) (0.100 COMP40/COMP501) (0.096 COMP179/COMP505) (0.095 COMP20/COMP27) (0.091 COMP9) (0.090 COMP1427) (0.089 COMP473) (0.087 COMP616) (0.084 COMP544) (0.083 COMP297/COMP6) (0.082 COMP2412) (0.081 COMP478/COMP499/COMP513/COMP624) (0.079 COMP1559/COMP1560/COMP1581/COMP1755/COMP476) (0.076 COMP708) (0.075 COMP1561/COMP1563) (0.074 COMP1573/COMP1577/COMP3068/COMP691) (0.073 COMP3066) (0.072 COMP1177/COMP1576/COMP524) (0.070 COMP1556/COMP1566/COMP8) (0.068 COMP141/COMP1567/COMP1569/COMP1580) (0.067 COMP1557/COMP1568/COMP1570/COMP1575/COMP3064) (0.066 COMP1/COMP1425/COMP1571/COMP295/COMP336) (0.064 COMP1558)
Sulfotransferase substrate	0.794	COMP505	(0.756 COMP179) (0.738 COMP1562) (0.634 COMP1755) (0.618 COMP1565/COMP1579) (0.616 COMP335) (0.612 COMP1573/COMP1577/COMP3068) (0.585 COMP1581) (0.563 COMP1934) (0.559 COMP1570/COMP1575) (0.547 COMP1559) (0.543 COMP1578) (0.491 COMP1556) (0.476 COMP3062) (0.450 COMP1576) (0.408 COMP1557/COMP1568) (0.390 COMP1566) (0.371 COMP1567) (0.365 COMP1563) (0.332 COMP9) (0.306 COMP480) (0.280 COMP3063) (0.269 COMP3066) (0.253 COMP100) (0.237 COMP473) (0.221 COMP336) (0.206 COMP1569) (0.204 COMP16/COMP18/COMP54) (0.197 COMP2412) (0.182 COMP1574) (0.178 COMP1583) (0.172 COMP2131) (0.165 COMP1558) (0.162 COMP616) (0.161 COMP3064) (0.159 COMP40) (0.155 COMP1572) (0.144 COMP3061) (0.143 COMP27/COMP544) (0.142 COMP501) (0.138 COMP1580) (0.133 COMP1561) (0.129 COMP20/COMP3067) (0.123 COMP1560) (0.116 COMP8) (0.111 COMP1177/COMP524) (0.097 COMP1427/COMP478/COMP499/COMP513/COMP624) (0.095 COMP708) (0.094 COMP297) (0.093 COMP1425/COMP1582) (0.090 COMP3065)
UDP-glucuronosyltransferase substrate	0.856	COMP708	(0.813 COMP685) (0.795 COMP691) (0.769 COMP1562) (0.727 COMP335) (0.723 COMP8) (0.706 COMP1177/COMP524) (0.676 COMP1755) (0.669 COMP1565/COMP1579) (0.666 COMP1427) (0.662 COMP297) (0.654 COMP20) (0.645 COMP1570/COMP1575) (0.627 COMP478/COMP499/COMP513/COMP624) (0.625 COMP1573/COMP1577/COMP3068) (0.623 COMP1581) (0.622 COMP1566) (0.621 COMP1563) (0.608 COMP1557/COMP1568) (0.604 COMP1556) (0.596 COMP1567) (0.575 COMP27) (0.570 COMP1559) (0.548 COMP1578) (0.543 COMP1576) (0.536 COMP505) (0.533 COMP3063) (0.524 COMP141/COMP179) (0.498 COMP40) (0.495 COMP3061) (0.474 COMP1425) (0.469 COMP100) (0.452 COMP1934) (0.434 COMP16/COMP18/COMP54) (0.433 COMP3062) (0.431 COMP1574) (0.426 COMP1061) (0.420 COMP295) (0.417 COMP1572) (0.410 COMP336) (0.409 COMP3066) (0.402 COMP1580) (0.397 COMP1558) (0.385 COMP1935) (0.380 COMP1569) (0.375 COMP1) (0.368 COMP1583) (0.357 COMP2412) (0.346 COMP2131) (0.337 COMP480) (0.335 COMP476) (0.333 COMP473) (0.317 COMP3064) (0.293 COMP9) (0.290 COMP3067) (0.276 COMP501) (0.275 COMP3065) (0.259 COMP616) (0.233 COMP544) (0.211 COMP1561) (0.209 COMP1555) (0.182 COMP6) (0.173 COMP1560) (0.169 COMP1582)
UGT1A1 substrate	0.907	COMP1562	(0.874 COMP335) (0.757 COMP1565/COMP1579) (0.753 COMP708) (0.745 COMP1755) (0.736 COMP1573/COMP1577/COMP3068) (0.733 COMP1570/COMP1575) (0.728 COMP1566) (0.727 COMP1557/COMP1568) (0.716 COMP1581) (0.706 COMP1559/COMP1563) (0.702 COMP1556) (0.701 COMP685) (0.661 COMP1576) (0.658 COMP1567) (0.627 COMP141) (0.623 COMP3063) (0.617 COMP1177/COMP524) (0.591 COMP100) (0.579 COMP691) (0.560 COMP297) (0.553 COMP3062) (0.544 COMP336) (0.538 COMP1569/COMP505) (0.534 COMP1574) (0.519 COMP27) (0.518 COMP2412) (0.513 COMP179) (0.507 COMP3064) (0.505 COMP295) (0.496 COMP3061) (0.495 COMP2131) (0.492 COMP1572) (0.490 COMP1583) (0.486 COMP20) (0.485 COMP1558) (0.482 COMP40) (0.469 COMP1580) (0.458 COMP1) (0.438 COMP3067) (0.436 COMP1934) (0.419 COMP1578) (0.402 COMP1561/COMP16/COMP18/COMP54) (0.395 COMP3066) (0.390 COMP3065) (0.374 COMP616) (0.371 COMP476) (0.368 COMP9) (0.359 COMP1582) (0.351 COMP8) (0.347 COMP544) (0.336 COMP501) (0.333 COMP1425) (0.328 COMP480) (0.321 COMP473) (0.312 COMP1061) (0.302 COMP6) (0.280 COMP478/COMP499/COMP513/COMP624) (0.258 COMP1427) (0.250 COMP1560) (0.214 COMP1555) (0.148 COMP1935)
UGT1A3 substrate	0.782	COMP1565/COMP1579	(0.769 COMP1573/COMP1577/COMP1755/COMP3068) (0.766 COMP1570/COMP1575) (0.761 COMP1557/COMP1568) (0.756 COMP1566) (0.748 COMP1581) (0.741 COMP1559) (0.737 COMP1556) (0.729 COMP1563) (0.717 COMP1934) (0.689 COMP1576) (0.669 COMP1567) (0.620 COMP100) (0.615 COMP27) (0.597 COMP708) (0.574 COMP1569) (0.573 COMP40) (0.570 COMP1574) (0.569 COMP336) (0.556 COMP20) (0.532 COMP2131) (0.527 COMP1583) (0.524 COMP1558) (0.521 COMP1572) (0.515 COMP1580) (0.508 COMP179) (0.482 COMP16/COMP18/COMP54) (0.474 COMP505) (0.472 COMP2412/COMP3064) (0.470 COMP685) (0.416 COMP691) (0.351 COMP3067) (0.350 COMP3066) (0.326 COMP9) (0.324 COMP1561/COMP473) (0.323 COMP3065) (0.306 COMP1) (0.305 COMP335) (0.293 COMP1177/COMP501/COMP524) (0.292 COMP1425) (0.289 COMP1562) (0.281 COMP478/COMP499/COMP513/COMP624) (0.271 COMP480) (0.264 COMP1582/COMP476) (0.254 COMP1061) (0.251 COMP8) (0.241 COMP1578) (0.230 COMP616) (0.214 COMP544) (0.202 COMP1560) (0.174 COMP1571) (0.150 COMP1427) (0.145 COMP297) (0.144 COMP295) (0.123 COMP3063) (0.122 COMP6)
UGT1A4 substrate	0.825	COMP297	(0.767 COMP141) (0.703 COMP295) (0.702 COMP505) (0.696 COMP1427) (0.691 COMP27) (0.681 COMP179) (0.664 COMP40) (0.654 COMP20) (0.627 COMP1755) (0.609 COMP1573/COMP1577/COMP3068) (0.587 COMP1581) (0.585 COMP616) (0.579 COMP2412) (0.568 COMP16/COMP18/COMP54) (0.561 COMP1559) (0.529 COMP9) (0.525 COMP544) (0.505 COMP1576) (0.497 COMP3064) (0.472 COMP1557/COMP1566/COMP1568) (0.468 COMP1570/COMP1575) (0.452 COMP1563) (0.433 COMP1556) (0.429 COMP1569/COMP3066) (0.428 COMP480) (0.425 COMP6) (0.423 COMP1565/COMP1579) (0.413 COMP473) (0.410 COMP336) (0.406 COMP1567) (0.404 COMP501) (0.403 COMP2131) (0.381 COMP1) (0.373 COMP1583) (0.372 COMP1177/COMP524) (0.371 COMP478/COMP499/COMP513/COMP624) (0.363 COMP100) (0.356 COMP1574) (0.353 COMP1425) (0.347 COMP691) (0.329 COMP1572) (0.313 COMP476) (0.309 COMP708) (0.307 COMP1578) (0.305 COMP1061) (0.303 COMP3065) (0.283 COMP3067) (0.272 COMP1580) (0.260 COMP1558) (0.245 COMP1934) (0.232 COMP8) (0.221 COMP1560) (0.182 COMP1561) (0.177 COMP685) (0.133 COMP1582) (0.123 COMP1571)
UGT1A6 substrate	0.885	COMP1565/COMP1579	(0.880 COMP1755) (0.875 COMP1573/COMP1577/COMP3068) (0.866 COMP1557/COMP1568) (0.865 COMP1566/COMP1570/COMP1575) (0.860 COMP1581) (0.851 COMP1559) (0.846 COMP1563) (0.836 COMP1556) (0.804 COMP1576) (0.802 COMP505) (0.786 COMP27) (0.776 COMP1567) (0.730 COMP40) (0.729 COMP100) (0.716 COMP20) (0.712 COMP1569) (0.695 COMP179) (0.688 COMP1574) (0.683 COMP336) (0.650 COMP2131) (0.629 COMP1580/COMP1583) (0.623 COMP1572) (0.615 COMP16/COMP18/COMP54) (0.598 COMP1562) (0.564 COMP9) (0.527 COMP1558) (0.517 COMP335) (0.486 COMP1561) (0.474 COMP473) (0.453 COMP1934) (0.449 COMP480) (0.422 COMP1582) (0.415 COMP3066) (0.401 COMP2412/COMP501) (0.396 COMP3064) (0.393 COMP1177/COMP524) (0.387 COMP691) (0.371 COMP476) (0.369 COMP616) (0.353 COMP1578) (0.349 COMP1560) (0.334 COMP1571) (0.330 COMP544) (0.270 COMP708) (0.268 COMP1) (0.263 COMP1425) (0.252 COMP478/COMP499/COMP513/COMP624) (0.251 COMP1427) (0.250 COMP3061) (0.227 COMP3067) (0.218 COMP3062) (0.213 COMP3063) (0.206 COMP1555/COMP8) (0.202 COMP3065) (0.197 COMP297) (0.191 COMP6) (0.174 COMP295) (0.167 COMP685) (0.155 COMP1061)
UGT1A9 substrate	0.922	COMP1562	(0.880 COMP335) (0.855 COMP1565/COMP1579) (0.850 COMP1755) (0.843 COMP1573/COMP1577/COMP3068) (0.837 COMP1557/COMP1566/COMP1568/COMP1570/COMP1575) (0.830 COMP1581) (0.822 COMP1563) (0.821 COMP1559) (0.813 COMP1556) (0.796 COMP1177/COMP524) (0.791 COMP1576) (0.781 COMP1567) (0.743 COMP100/COMP27) (0.729 COMP1569) (0.722 COMP336) (0.720 COMP1574) (0.714 COMP40) (0.700 COMP20) (0.699 COMP2131) (0.696 COMP179) (0.689 COMP1572/COMP1583) (0.687 COMP505) (0.685 COMP1) (0.680 COMP1558) (0.675 COMP1580) (0.636 COMP16/COMP18/COMP54) (0.633 COMP691) (0.620 COMP3062) (0.613 COMP1578) (0.601 COMP476) (0.586 COMP473) (0.568 COMP3066) (0.555 COMP3061) (0.530 COMP1425) (0.525 COMP1934) (0.516 COMP480) (0.513 COMP9) (0.512 COMP3064) (0.511 COMP2412) (0.484 COMP478/COMP499/COMP513/COMP624) (0.475 COMP1061) (0.450 COMP1561) (0.417 COMP501) (0.408 COMP3067) (0.399 COMP3063) (0.394 COMP1560) (0.391 COMP1582) (0.384 COMP8) (0.380 COMP616) (0.355 COMP3065) (0.340 COMP544) (0.299 COMP1571) (0.269 COMP1427) (0.241 COMP708) (0.209 COMP6) (0.194 COMP297) (0.187 COMP1555) (0.181 COMP685) (0.175 COMP295)
UGT2B1 substrate	0.791	COMP20	(0.777 COMP27) (0.736 COMP40) (0.658 COMP505) (0.616 COMP16/COMP18/COMP54) (0.539 COMP179) (0.348 COMP9) (0.297 COMP480) (0.270 COMP501) (0.260 COMP2412) (0.249 COMP1565/COMP1579) (0.244 COMP1755) (0.242 COMP3064) (0.225 COMP1573/COMP1577/COMP3068) (0.222 COMP1570/COMP1575) (0.215 COMP1581/COMP1934) (0.208 COMP473) (0.203 COMP1559) (0.200 COMP1556) (0.194 COMP1567) (0.193 COMP1576) (0.188 COMP616) (0.185 COMP1566) (0.182 COMP1557/COMP1568) (0.178 COMP1563) (0.163 COMP544) (0.158 COMP1560) (0.156 COMP1578) (0.154 COMP1425) (0.149 COMP476/COMP8) (0.145 COMP1562) (0.141 COMP3067) (0.140 COMP100) (0.139 COMP3066) (0.138 COMP336) (0.137 COMP1558) (0.135 COMP478/COMP499/COMP513/COMP624) (0.127 COMP1569/COMP3065) (0.125 COMP1177/COMP1574/COMP524) (0.123 COMP1583/COMP297) (0.122 COMP1572/COMP2131) (0.121 COMP1580) (0.113 COMP335) (0.109 COMP3061) (0.107 COMP1561/COMP295) (0.106 COMP1061) (0.103 COMP1582) (0.102 COMP691) (0.100 COMP141/COMP1427/COMP6) (0.099 COMP708) (0.092 COMP1571/COMP3062)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP40) (0.397 COMP20) (0.366 COMP16/COMP18/COMP54) (0.346 COMP473) (0.304 COMP1573/COMP1577/COMP3068) (0.298 COMP3066) (0.291 COMP1559) (0.279 COMP1557/COMP1568/COMP476) (0.278 COMP1570/COMP1575/COMP480) (0.274 COMP1755) (0.272 COMP478/COMP499/COMP513/COMP624) (0.270 COMP1566/COMP1576/COMP1581) (0.267 COMP1556) (0.266 COMP1565/COMP1579) (0.265 COMP1934) (0.262 COMP1425) (0.261 COMP1569/COMP1580) (0.258 COMP1177/COMP524) (0.256 COMP297) (0.254 COMP1560/COMP179/COMP505) (0.248 COMP8) (0.244 COMP3064) (0.241 COMP2131/COMP691) (0.239 COMP1563/COMP1567) (0.238 COMP1578) (0.237 COMP1574) (0.236 COMP708) (0.231 COMP501) (0.230 COMP9) (0.228 COMP141) (0.226 COMP1558/COMP616) (0.223 COMP1427/COMP2412) (0.221 COMP295) (0.217 COMP544) (0.216 COMP1583) (0.215 COMP100) (0.214 COMP1) (0.212 COMP6) (0.211 COMP1572/COMP336) (0.198 COMP1061) (0.175 COMP1571) (0.174 COMP685) (0.168 COMP1582) (0.154 COMP3067) (0.151 COMP1561) (0.147 COMP3062) (0.141 COMP3065)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP40) (0.229 COMP20) (0.215 COMP16/COMP18/COMP54) (0.213 COMP473) (0.187 COMP3066) (0.173 COMP1573/COMP1577/COMP3068) (0.171 COMP476) (0.170 COMP1934) (0.169 COMP1755) (0.167 COMP480) (0.166 COMP1559/COMP478/COMP499/COMP513/COMP624) (0.165 COMP1581) (0.164 COMP1425/COMP297) (0.162 COMP708) (0.161 COMP1177/COMP179/COMP505/COMP524) (0.160 COMP8) (0.158 COMP1557/COMP1568/COMP1570/COMP1575) (0.156 COMP501) (0.154 COMP1566/COMP1576) (0.151 COMP1556/COMP1560) (0.150 COMP1565/COMP1579) (0.147 COMP1563/COMP1569/COMP1580/COMP691) (0.145 COMP1578) (0.144 COMP9) (0.143 COMP3064) (0.142 COMP141/COMP616) (0.141 COMP1427) (0.140 COMP2412) (0.139 COMP295) (0.137 COMP544) (0.136 COMP1567) (0.135 COMP2131) (0.132 COMP1574/COMP1583/COMP6) (0.129 COMP1/COMP100/COMP336) (0.125 COMP1558) (0.119 COMP1061) (0.117 COMP1572) (0.115 COMP685) (0.104 COMP3063) (0.103 COMP3062) (0.100 COMP1582) (0.097 COMP3061) (0.095 COMP1561) (0.094 COMP3067)
UGT2B15 substrate	0.716	COMP1565/COMP1579	(0.704 COMP1755) (0.702 COMP1573/COMP1577/COMP3068) (0.696 COMP1570/COMP1575) (0.691 COMP1557/COMP1568) (0.687 COMP1566) (0.681 COMP1581) (0.675 COMP1559) (0.666 COMP1556) (0.663 COMP1563) (0.633 COMP1576) (0.617 COMP1567) (0.573 COMP100) (0.552 COMP1569) (0.544 COMP1574) (0.540 COMP336) (0.518 COMP2131) (0.508 COMP1583) (0.506 COMP1572) (0.503 COMP1558) (0.493 COMP1580) (0.492 COMP505) (0.472 COMP1427) (0.458 COMP3066) (0.441 COMP1562) (0.430 COMP1561) (0.427 COMP335) (0.417 COMP179) (0.393 COMP1582) (0.350 COMP9) (0.328 COMP3064/COMP40/COMP480) (0.326 COMP2412) (0.302 COMP27) (0.292 COMP1578) (0.289 COMP544) (0.286 COMP16/COMP18/COMP20/COMP54) (0.269 COMP616) (0.266 COMP1934/COMP3067) (0.252 COMP297) (0.242 COMP501) (0.238 COMP473) (0.237 COMP476) (0.232 COMP3065) (0.228 COMP295) (0.222 COMP708) (0.190 COMP1555/COMP6/COMP8) (0.180 COMP141) (0.178 COMP1177/COMP524) (0.170 COMP478/COMP499/COMP513/COMP624) (0.168 COMP691) (0.147 COMP1425) (0.134 COMP1560) (0.124 COMP1571) (0.122 COMP1) (0.114 COMP685)
UGT2B4 substrate	0.624	COMP27	(0.610 COMP40) (0.601 COMP20) (0.579 COMP3062) (0.572 COMP16/COMP18/COMP54) (0.553 COMP1573/COMP1577/COMP3068) (0.546 COMP1755) (0.542 COMP505) (0.540 COMP1581) (0.539 COMP1559) (0.537 COMP473) (0.533 COMP3066) (0.523 COMP1557/COMP1568) (0.522 COMP1570/COMP1575) (0.519 COMP1576) (0.514 COMP1566) (0.508 COMP480) (0.507 COMP1556) (0.506 COMP1565/COMP1579) (0.504 COMP1934) (0.501 COMP1563) (0.497 COMP1569) (0.489 COMP179) (0.486 COMP3063) (0.484 COMP3061) (0.483 COMP1562) (0.481 COMP335) (0.479 COMP3064) (0.478 COMP1583/COMP336) (0.476 COMP9) (0.475 COMP100/COMP1567) (0.473 COMP2131) (0.465 COMP1561) (0.460 COMP1574) (0.459 COMP2412) (0.449 COMP476) (0.443 COMP1580) (0.440 COMP1558) (0.431 COMP478/COMP499/COMP513/COMP624) (0.428 COMP616) (0.427 COMP1582) (0.425 COMP1578) (0.421 COMP1425) (0.418 COMP1572) (0.415 COMP1177/COMP524) (0.412 COMP1560) (0.407 COMP297) (0.403 COMP544/COMP708) (0.402 COMP501/COMP8) (0.384 COMP1427) (0.371 COMP691) (0.361 COMP295) (0.344 COMP3067) (0.330 COMP141) (0.308 COMP6) (0.303 COMP1) (0.265 COMP1061) (0.255 COMP1571) (0.254 COMP3065) (0.252 COMP1555) (0.244 COMP685)
UGT2B7 substrate	0.564	COMP708	(0.548 COMP297) (0.536 COMP685) (0.525 COMP20) (0.518 COMP27) (0.513 COMP3066) (0.512 COMP1177/COMP524) (0.507 COMP141) (0.503 COMP40) (0.488 COMP691) (0.486 COMP295) (0.475 COMP1425) (0.468 COMP2412) (0.456 COMP16/COMP18/COMP3064/COMP54) (0.429 COMP476) (0.426 COMP1934) (0.420 COMP3067) (0.409 COMP505) (0.408 COMP179) (0.387 COMP473) (0.385 COMP8) (0.376 COMP1565/COMP1579) (0.373 COMP616) (0.362 COMP1573/COMP1577/COMP1755/COMP3068) (0.361 COMP1557/COMP1568) (0.360 COMP1566/COMP1570/COMP1575) (0.355 COMP544) (0.354 COMP9) (0.343 COMP1581) (0.341 COMP1559/COMP1563) (0.339 COMP1556/COMP3065) (0.334 COMP1578/COMP501) (0.331 COMP1061) (0.328 COMP1) (0.317 COMP1560) (0.316 COMP1576) (0.313 COMP6) (0.312 COMP1567) (0.304 COMP480) (0.295 COMP1427) (0.287 COMP1558) (0.282 COMP1569) (0.280 COMP1574) (0.274 COMP1562) (0.273 COMP100) (0.270 COMP1580) (0.263 COMP2131/COMP335) (0.260 COMP1572) (0.256 COMP1561) (0.255 COMP336) (0.248 COMP478/COMP499/COMP513/COMP624) (0.241 COMP1583) (0.236 COMP1582) (0.211 COMP3061) (0.193 COMP1555) (0.190 COMP3063) (0.151 COMP3062)
UGT2B9 substrate	0.628	COMP297	(0.573 COMP1425) (0.522 COMP179) (0.503 COMP141) (0.496 COMP505) (0.491 COMP3066) (0.486 COMP295) (0.435 COMP8) (0.416 COMP9) (0.410 COMP2412) (0.394 COMP3064) (0.393 COMP1061) (0.365 COMP501) (0.357 COMP1177/COMP524) (0.346 COMP473) (0.336 COMP544) (0.330 COMP1427) (0.323 COMP3067) (0.320 COMP40) (0.319 COMP16/COMP18/COMP54) (0.311 COMP616) (0.302 COMP1566) (0.298 COMP27) (0.297 COMP476) (0.289 COMP3065) (0.285 COMP1567) (0.282 COMP1573/COMP1577/COMP3068) (0.281 COMP1557/COMP1568/COMP1570/COMP1575) (0.278 COMP1561) (0.277 COMP1755) (0.274 COMP20) (0.270 COMP1559/COMP691) (0.269 COMP1556) (0.267 COMP1576) (0.265 COMP1563) (0.263 COMP1) (0.262 COMP1565/COMP1579) (0.260 COMP336) (0.254 COMP480) (0.251 COMP6) (0.247 COMP1581) (0.246 COMP1934) (0.244 COMP100) (0.243 COMP1578) (0.240 COMP1558/COMP1582) (0.239 COMP708) (0.237 COMP1572) (0.223 COMP1569/COMP1574/COMP478/COMP499/COMP513/COMP624) (0.220 COMP1583/COMP2131) (0.218 COMP1560) (0.210 COMP1580) (0.164 COMP1555) (0.158 COMP1571) (0.143 COMP685) (0.135 COMP3061) (0.127 COMP335)
Xanthine oxidase substrate	0.071	COMP480	
