0,415  0,012  5 Hydroxytryptamine uptake stimulant
0,369  0,029  Sodium/bile acid cotransporter inhibitor
0,219  0,017  Excitatory amino acid transporter EAAC1 inhibitor
0,241  0,044  P-glycoprotein inhibitor
0,197  0,003  Endocannabinoid uptake inhibitor
0,174  0,021  Antiviral (CMV)
0,129  0,036  Electron transport complex I inhibitor
0,083  0,005  GABA uptake inhibitor
0,074  0,004  Sodium-dependent vitamin C transporter 2 inhibitor
0,068  0,014  Phosphate transporter inhibitor
0,053  0,007  GABA transporter 3 inhibitor
0,064  0,023  Glycine transporter 2 inhibitor
0,043  0,004  Ileal bile acid transport inhibitor
0,054  0,028  Equilibrative nucleoside transport protein inhibitor
0,025  0,007  Apical sodium codependent bile acid transporter inhibitor
0,029  0,012  Sodium/glucose cotransporter 1 inhibitor
0,024  0,010  Excitatory amino acid transporter 3 inhibitor
0,028  0,015  Sodium/glucose cotransporter 2 inhibitor
0,027  0,014  Sodium/glucose cotransporter inhibitor
0,031  0,019  GABA transporter 2 inhibitor
0,021  0,015  GABA transporter inhibitor
0,023  0,019  Excitatory amino acid transporter 2 inhibitor
0,014  0,014  GABA transporter 1 inhibitor

