Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.727	COMP212	(0.322 COMP189) (0.215 COMP211) (0.125 COMP213)
Aldehyde dehydrogenase substrate	0.576	COMP212	(0.283 COMP189) (0.156 COMP211)
Aldehyde oxidase substrate	0.553	COMP212	(0.334 COMP189) (0.155 COMP211)
Aldose reductase substrate	0.358	COMP189	(0.197 COMP212) (0.188 COMP213) (0.166 COMP211)
Arylamine N-Acetyltransferase substrate	0.373	COMP189	(0.157 COMP212) (0.077 COMP211)
CYP1A2 inhibitor	0.389	COMP213	(0.268 COMP212)
CYP1A2 substrate	0.744	COMP212	(0.441 COMP213) (0.421 COMP189) (0.196 COMP211)
CYP2A6 inhibitor	0.277	COMP212	(0.155 COMP211) (0.091 COMP189)
CYP2B6 inhibitor	0.298	COMP189	(0.258 COMP212) (0.255 COMP211)
CYP2C19 inhibitor	0.431	COMP213	(0.416 COMP212) (0.358 COMP211) (0.315 COMP189)
CYP2C19 substrate	0.697	COMP212	(0.488 COMP189) (0.196 COMP213)
CYP2C9 inhibitor	0.305	COMP213	(0.233 COMP189) (0.230 COMP212)
CYP2C9 substrate	0.743	COMP212	(0.584 COMP189) (0.477 COMP213)
CYP2D6 substrate	0.526	COMP212	(0.379 COMP189) (0.224 COMP213)
CYP3A4 inhibitor	0.220	COMP213	
CYP3A4 substrate	0.638	COMP212	(0.619 COMP213) (0.473 COMP189)
FMO1 substrate	0.632	COMP189	(0.624 COMP212) (0.475 COMP211)
FMO3 substrate	0.535	COMP189	(0.402 COMP212) (0.321 COMP211)
Flavin-containing monooxygenase substrate	0.523	COMP189	(0.468 COMP212) (0.248 COMP211)
GST A substrate	0.890	COMP189	(0.724 COMP212) (0.602 COMP211) (0.199 COMP213)
GST M1-1 substrate	0.535	COMP189	(0.403 COMP212) (0.354 COMP211) (0.260 COMP213)
GST P1-1 substrate	0.656	COMP189	(0.379 COMP212) (0.258 COMP211)
GST T1-1 substrate	0.351	COMP189	(0.183 COMP211) (0.155 COMP212)
Glutathione S-transferase substrate	0.416	COMP189	(0.226 COMP212) (0.111 COMP211) (0.108 COMP213)
NAT1 substrate	0.350	COMP189	(0.119 COMP212) (0.109 COMP211)
NAT2 substrate	0.319	COMP189	(0.185 COMP212) (0.128 COMP211)
SULT1A1 substrate	0.320	COMP189	(0.282 COMP212) (0.118 COMP213) (0.117 COMP211)
SULT1A2 substrate	0.220	COMP212	(0.133 COMP189)
SULT1A3 substrate	0.413	COMP189	(0.407 COMP212) (0.167 COMP211) (0.120 COMP213)
SULT1E1 substrate	0.207	COMP212	(0.098 COMP213) (0.084 COMP211)
SULT2A1 substrate	0.148	COMP189	(0.127 COMP212) (0.090 COMP211)
Sulfotransferase substrate	0.378	COMP212	(0.201 COMP189) (0.099 COMP211) (0.092 COMP213)
UDP-glucuronosyltransferase substrate	0.588	COMP212	(0.560 COMP189) (0.264 COMP213) (0.159 COMP211)
UGT1A1 substrate	0.419	COMP189	(0.323 COMP212) (0.288 COMP211) (0.233 COMP213)
UGT1A3 substrate	0.452	COMP189	(0.293 COMP212) (0.254 COMP213) (0.240 COMP211)
UGT1A4 substrate	0.527	COMP189	(0.339 COMP212) (0.240 COMP211) (0.131 COMP213)
UGT1A6 substrate	0.821	COMP212	(0.570 COMP189) (0.355 COMP211) (0.278 COMP213)
UGT1A9 substrate	0.776	COMP212	(0.594 COMP189) (0.406 COMP213) (0.383 COMP211)
UGT2B1 substrate	0.471	COMP189	(0.184 COMP212) (0.125 COMP211) (0.089 COMP213)
UGT2B10 substrate	0.338	COMP189	(0.314 COMP212) (0.207 COMP211) (0.166 COMP213)
UGT2B11 substrate	0.204	COMP189	(0.203 COMP212) (0.125 COMP211) (0.086 COMP213)
UGT2B15 substrate	0.451	COMP212	(0.320 COMP189) (0.255 COMP211) (0.203 COMP213)
UGT2B4 substrate	0.550	COMP189	(0.543 COMP212) (0.477 COMP211) (0.303 COMP213)
UGT2B7 substrate	0.414	COMP189	(0.354 COMP212) (0.258 COMP213) (0.240 COMP211)
UGT2B9 substrate	0.400	COMP211	(0.349 COMP212) (0.323 COMP189)
Xanthine oxidase substrate	0.462	COMP212	
