0,730  0,010  GST A substrate
0,579  0,008  FMO1 substrate
0,470  0,005  GST M1-1 substrate
0,488  0,038  CYP2C9 substrate
0,430  0,034  CYP1A2 substrate
0,405  0,030  UGT2B4 substrate
0,381  0,068  CYP3A4 substrate
0,342  0,048  UGT1A9 substrate
0,297  0,014  Glutathione S-transferase substrate
0,323  0,043  Flavin-containing monooxygenase substrate
0,304  0,061  FMO3 substrate
0,240  0,022  GST P1-1 substrate
0,219  0,004  GST T1-1 substrate
0,250  0,047  UGT1A1 substrate
0,221  0,024  UGT2B10 substrate
0,224  0,034  UGT2B15 substrate
0,236  0,047  UGT2B7 substrate
0,243  0,065  UGT1A6 substrate
0,192  0,034  SULT1A3 substrate
0,250  0,092  CYP2C19 substrate
0,172  0,026  SULT1A1 substrate
0,189  0,045  UGT2B9 substrate
0,281  0,144  CYP2C19 inhibitor
0,178  0,064  UGT1A3 substrate
0,140  0,033  Sulfotransferase substrate
0,175  0,070  UGT1A4 substrate
0,223  0,123  CYP2D6 substrate
0,180  0,084  UDP-glucuronosyltransferase substrate
0,132  0,038  UGT2B1 substrate
0,119  0,035  UGT2B11 substrate
0,165  0,107  CYP2B6 inhibitor
0,096  0,038  CYP2A6 inhibitor
0,086  0,038  SULT1A2 substrate
0,074  0,035  SULT2A1 substrate
0,104  0,082  Aldehyde dehydrogenase substrate
0,107  0,091  Alcohol dehydrogenase substrate

