0,570  0,009  FMO1 substrate
0,548  0,032  GST A substrate
0,492  0,005  Glutathione S-transferase substrate
0,418  0,014  FMO3 substrate
0,371  0,024  Flavin-containing monooxygenase substrate
0,343  0,010  CYP2B6 inhibitor
0,333  0,047  CYP1A2 inhibitor
0,261  0,020  GST P1-1 substrate
0,290  0,055  GST M1-1 substrate
0,230  0,005  CYP2A6 inhibitor
0,269  0,077  UGT2B4 substrate
0,207  0,032  UGT2B10 substrate
0,258  0,093  CYP1A2 substrate
0,132  0,028  GST T1-1 substrate
0,161  0,066  UGT2B9 substrate
0,147  0,068  SULT1A3 substrate
0,114  0,040  UGT2B11 substrate
0,155  0,114  UGT1A1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,120  0,096  UGT2B15 substrate
0,127  0,106  UGT2B7 substrate
0,064  0,063  SULT2A1 substrate

