0,601  0,004  Glutathione S-transferase substrate
0,583  0,026  GST A substrate
0,545  0,012  FMO1 substrate
0,427  0,012  FMO3 substrate
0,405  0,005  CYP2B6 inhibitor
0,374  0,023  Flavin-containing monooxygenase substrate
0,363  0,040  CYP1A2 inhibitor
0,304  0,016  GST P1-1 substrate
0,320  0,053  UGT2B4 substrate
0,304  0,045  GST M1-1 substrate
0,314  0,062  CYP1A2 substrate
0,241  0,005  CYP2A6 inhibitor
0,232  0,019  UGT2B10 substrate
0,173  0,056  UGT2B9 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,123  0,036  GST T1-1 substrate
0,120  0,034  UGT2B11 substrate
0,174  0,093  UGT1A1 substrate
0,153  0,085  UGT2B7 substrate
0,107  0,041  Arylamine N-Acetyltransferase substrate
0,140  0,077  UGT2B15 substrate
0,149  0,087  UGT1A4 substrate
0,135  0,083  SULT1A3 substrate
0,102  0,086  Aldehyde dehydrogenase substrate

