0,460  0,029  FMO1 substrate
0,436  0,056  GST A substrate
0,362  0,008  CYP2B6 inhibitor
0,330  0,010  Glutathione S-transferase substrate
0,308  0,043  GST M1-1 substrate
0,284  0,074  FMO3 substrate
0,273  0,069  Flavin-containing monooxygenase substrate
0,268  0,074  CYP1A2 inhibitor
0,199  0,008  CYP2A6 inhibitor
0,257  0,093  CYP1A2 substrate
0,193  0,033  SULT1A3 substrate
0,154  0,015  GST T1-1 substrate
0,172  0,057  UGT2B9 substrate
0,169  0,069  UGT2B10 substrate
0,213  0,124  UGT2B4 substrate
0,118  0,046  GST P1-1 substrate
0,148  0,079  Aldose reductase substrate
0,157  0,089  Aldehyde oxidase substrate
0,118  0,058  SULT1A1 substrate
0,101  0,056  UGT2B11 substrate
0,071  0,043  SULT2A1 substrate
0,077  0,050  SULT1A2 substrate
0,122  0,111  UGT2B7 substrate

