0,849  0,004  CYP2C19 substrate
0,837  0,003  UGT1A9 substrate
0,786  0,004  UDP-glucuronosyltransferase substrate
0,738  0,004  UGT1A1 substrate
0,674  0,005  CYP2C19 inhibitor
0,657  0,004  UGT1A3 substrate
0,407  0,008  UGT2B15 substrate
0,400  0,025  UGT1A6 substrate
0,402  0,056  CYP2C9 inhibitor
0,399  0,063  CYP3A4 substrate
0,374  0,045  CYP1A2 substrate
0,301  0,026  UGT2B7 substrate
0,309  0,055  CYP1A2 inhibitor
0,316  0,073  CYP2D6 substrate
0,266  0,037  UGT1A4 substrate
0,317  0,096  CYP2C9 substrate
0,230  0,027  UGT2B9 substrate
0,203  0,029  SULT1A3 substrate
0,235  0,101  UGT2B4 substrate
0,151  0,028  Sulfotransferase substrate
0,140  0,034  UGT2B1 substrate
0,168  0,071  UGT2B10 substrate
0,113  0,017  SULT1A2 substrate
0,110  0,038  SULT1E1 substrate
0,105  0,051  UGT2B11 substrate
0,114  0,062  SULT1A1 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,200  0,198  GST M1-1 substrate

