0,585  0,007  FMO1 substrate
0,580  0,027  GST A substrate
0,370  0,007  CYP2B6 inhibitor
0,358  0,028  Flavin-containing monooxygenase substrate
0,357  0,034  FMO3 substrate
0,341  0,027  GST M1-1 substrate
0,310  0,012  Glutathione S-transferase substrate
0,303  0,060  UGT2B4 substrate
0,243  0,017  SULT1A3 substrate
0,295  0,070  CYP1A2 substrate
0,223  0,004  GST T1-1 substrate
0,221  0,031  Aldehyde oxidase substrate
0,198  0,008  CYP2A6 inhibitor
0,211  0,029  UGT2B10 substrate
0,206  0,026  GST P1-1 substrate
0,185  0,022  SULT1A1 substrate
0,246  0,091  CYP1A2 inhibitor
0,182  0,050  UGT2B9 substrate
0,129  0,027  UGT2B11 substrate
0,145  0,073  UGT2B15 substrate
0,182  0,112  UGT1A6 substrate
0,086  0,018  SULT2A1 substrate
0,197  0,132  UGT1A9 substrate
0,149  0,088  UGT2B7 substrate
0,092  0,031  SULT1A2 substrate
0,092  0,033  NAT1 substrate
0,101  0,044  Arylamine N-Acetyltransferase substrate
0,195  0,153  CYP2D6 inhibitor
0,104  0,065  NAT2 substrate
0,099  0,065  Sulfotransferase substrate
0,144  0,127  UGT1A1 substrate
0,124  0,107  UGT1A4 substrate
0,092  0,083  UGT2B1 substrate

