0,749  0,008  GST A substrate
0,492  0,022  FMO1 substrate
0,473  0,005  GST M1-1 substrate
0,390  0,033  UGT2B4 substrate
0,346  0,012  GST P1-1 substrate
0,396  0,063  CYP3A4 substrate
0,309  0,058  FMO3 substrate
0,267  0,029  CYP2B6 inhibitor
0,287  0,074  CYP1A2 substrate
0,229  0,020  UGT2B10 substrate
0,212  0,005  GST T1-1 substrate
0,295  0,130  CYP2C19 inhibitor
0,248  0,083  Flavin-containing monooxygenase substrate
0,247  0,084  UGT1A9 substrate
0,195  0,032  SULT1A3 substrate
0,220  0,078  UGT1A6 substrate
0,155  0,013  UGT2B11 substrate
0,188  0,048  UGT2B15 substrate
0,158  0,020  Arylamine N-Acetyltransferase substrate
0,186  0,067  UGT2B7 substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,226  0,121  CYP2D6 substrate
0,125  0,025  CYP2A6 inhibitor
0,164  0,064  UGT2B9 substrate
0,169  0,071  Aldehyde oxidase substrate
0,132  0,046  SULT1A1 substrate
0,175  0,092  UGT1A1 substrate
0,157  0,082  UGT1A4 substrate
0,118  0,050  UGT2B1 substrate
0,232  0,165  CYP2C9 substrate
0,199  0,134  CYP2C19 substrate
0,119  0,055  Glutathione S-transferase substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,142  0,089  UGT1A3 substrate
0,077  0,030  SULT2A1 substrate
0,207  0,164  CYP3A4 inhibitor
0,224  0,194  CYP2C9 inhibitor
0,075  0,050  NAT1 substrate

