0,932  0,002  GST A substrate
0,893  0,002  FMO3 substrate
0,850  0,002  Flavin-containing monooxygenase substrate
0,805  0,003  Sulfotransferase substrate
0,782  0,004  UGT1A6 substrate
0,749  0,001  SULT1A1 substrate
0,719  0,003  UGT2B1 substrate
0,609  0,005  FMO1 substrate
0,539  0,016  UGT1A9 substrate
0,514  0,003  SULT1A3 substrate
0,515  0,009  UGT2B4 substrate
0,512  0,006  UGT1A3 substrate
0,515  0,023  CYP2D6 substrate
0,499  0,010  UGT1A1 substrate
0,500  0,012  UDP-glucuronosyltransferase substrate
0,475  0,005  Glutathione S-transferase substrate
0,472  0,005  GST P1-1 substrate
0,441  0,003  Arylamine N-Acetyltransferase substrate
0,475  0,041  CYP2C9 substrate
0,373  0,019  UGT1A4 substrate
0,386  0,042  CYP1A2 substrate
0,353  0,017  UGT2B7 substrate
0,339  0,013  UGT2B15 substrate
0,318  0,001  SULT2A1 substrate
0,372  0,071  CYP3A4 substrate
0,328  0,056  CYP2C19 substrate
0,259  0,005  NAT2 substrate
0,300  0,048  GST M1-1 substrate
0,274  0,027  CYP2B6 inhibitor
0,258  0,011  UGT2B10 substrate
0,251  0,020  UGT2B9 substrate
0,233  0,026  Aldehyde oxidase substrate
0,206  0,005  GST T1-1 substrate
0,155  0,005  SULT1A2 substrate
0,151  0,015  UGT2B11 substrate
0,180  0,044  Aldose reductase substrate
0,158  0,025  Aldehyde dehydrogenase substrate
0,278  0,146  CYP2C19 inhibitor
0,136  0,014  NAT1 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,105  0,043  SULT1E1 substrate
0,230  0,187  CYP2C9 inhibitor

