0,539  0,003  CYP2B6 inhibitor
0,544  0,012  FMO1 substrate
0,526  0,013  CYP1A2 inhibitor
0,450  0,005  Glutathione S-transferase substrate
0,467  0,048  GST A substrate
0,417  0,031  CYP2D6 inhibitor
0,367  0,029  FMO3 substrate
0,356  0,022  GST M1-1 substrate
0,283  0,004  CYP2A6 inhibitor
0,318  0,045  Flavin-containing monooxygenase substrate
0,224  0,021  SULT1A3 substrate
0,163  0,012  GST T1-1 substrate
0,188  0,052  Aldehyde oxidase substrate
0,241  0,107  CYP1A2 substrate
0,233  0,103  UGT2B4 substrate
0,156  0,033  SULT1A1 substrate
0,156  0,034  GST P1-1 substrate
0,176  0,060  UGT2B10 substrate
0,105  0,021  SULT1A2 substrate
0,127  0,046  NAT2 substrate
0,088  0,037  NAT1 substrate
0,076  0,031  SULT2A1 substrate
0,137  0,093  UGT2B9 substrate
0,100  0,058  UGT2B11 substrate
0,186  0,150  UGT1A9 substrate
0,123  0,092  UGT2B15 substrate
0,130  0,102  UGT1A4 substrate
0,153  0,152  UGT1A6 substrate

