0,502  0,025  CYP2D6 substrate
0,478  0,022  UGT1A9 substrate
0,460  0,033  CYP2C19 substrate
0,454  0,050  CYP3A4 substrate
0,393  0,012  UGT1A3 substrate
0,375  0,014  UGT2B7 substrate
0,416  0,058  CYP2C9 substrate
0,360  0,021  UGT1A1 substrate
0,328  0,008  UGT2B9 substrate
0,339  0,054  CYP1A2 substrate
0,323  0,052  UGT2B4 substrate
0,239  0,017  UGT2B10 substrate
0,326  0,106  CYP2C19 inhibitor
0,279  0,078  FMO3 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,280  0,083  CYP2D6 inhibitor
0,215  0,052  UGT1A4 substrate
0,183  0,019  UGT2B1 substrate
0,227  0,074  UGT1A6 substrate
0,187  0,048  UGT2B15 substrate
0,121  0,034  UGT2B11 substrate
0,195  0,138  Flavin-containing monooxygenase substrate
0,138  0,123  Aldehyde oxidase substrate
0,097  0,084  SULT1A1 substrate

