0,878  0,003  GST A substrate
0,660  0,004  Flavin-containing monooxygenase substrate
0,601  0,005  FMO1 substrate
0,573  0,004  FMO3 substrate
0,514  0,004  GST P1-1 substrate
0,414  0,027  UGT2B4 substrate
0,364  0,008  Glutathione S-transferase substrate
0,368  0,015  UGT2B7 substrate
0,356  0,004  Arylamine N-Acetyltransferase substrate
0,301  0,005  SULT1A1 substrate
0,331  0,037  UGT1A6 substrate
0,287  0,011  Aldose reductase substrate
0,276  0,003  GST T1-1 substrate
0,267  0,016  UGT2B9 substrate
0,330  0,086  CYP3A4 substrate
0,291  0,064  UGT1A9 substrate
0,233  0,012  UGT2B1 substrate
0,253  0,046  UGT1A1 substrate
0,275  0,069  GST M1-1 substrate
0,247  0,042  UGT1A4 substrate
0,291  0,086  CYP2D6 substrate
0,237  0,034  UGT1A3 substrate
0,222  0,023  UGT2B10 substrate
0,301  0,106  CYP2C9 substrate
0,206  0,012  NAT2 substrate
0,195  0,018  Sulfotransferase substrate
0,198  0,031  SULT1A3 substrate
0,222  0,059  UDP-glucuronosyltransferase substrate
0,154  0,002  SULT2A1 substrate
0,246  0,095  CYP2C19 substrate
0,186  0,054  Aldehyde oxidase substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,174  0,054  UGT2B15 substrate
0,192  0,074  CYP2B6 inhibitor
0,144  0,032  Aldehyde dehydrogenase substrate
0,225  0,123  CYP1A2 substrate
0,129  0,027  UGT2B11 substrate
0,117  0,020  NAT1 substrate
0,089  0,046  Xanthine oxidase substrate

