0,911  0,003  GST A substrate
0,738  0,003  Flavin-containing monooxygenase substrate
0,725  0,002  FMO3 substrate
0,648  0,003  GST P1-1 substrate
0,637  0,004  FMO1 substrate
0,623  0,002  Arylamine N-Acetyltransferase substrate
0,482  0,014  UGT2B4 substrate
0,449  0,018  UGT1A6 substrate
0,412  0,005  Glutathione S-transferase substrate
0,370  0,015  UGT2B7 substrate
0,355  0,002  GST T1-1 substrate
0,350  0,004  SULT1A1 substrate
0,382  0,039  UGT1A9 substrate
0,345  0,004  NAT2 substrate
0,318  0,027  UGT1A4 substrate
0,319  0,036  GST M1-1 substrate
0,309  0,030  UGT1A1 substrate
0,347  0,082  CYP2C9 substrate
0,276  0,012  Sulfotransferase substrate
0,283  0,024  UGT1A3 substrate
0,292  0,037  UDP-glucuronosyltransferase substrate
0,262  0,010  UGT2B1 substrate
0,322  0,070  CYP2D6 substrate
0,258  0,011  UGT2B10 substrate
0,323  0,089  CYP3A4 substrate
0,249  0,016  SULT1A3 substrate
0,244  0,022  Aldehyde oxidase substrate
0,222  0,005  NAT1 substrate
0,239  0,030  UGT2B15 substrate
0,230  0,026  UGT2B9 substrate
0,181  0,002  SULT2A1 substrate
0,256  0,094  CYP1A2 substrate
0,196  0,034  Aldose reductase substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,214  0,058  CYP2B6 inhibitor
0,148  0,016  UGT2B11 substrate
0,133  0,022  Xanthine oxidase substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,219  0,115  CYP2C19 substrate

