0,569  0,012  CYP2C19 inhibitor
0,516  0,017  FMO1 substrate
0,526  0,035  GST A substrate
0,487  0,013  UGT2B4 substrate
0,408  0,003  Alcohol dehydrogenase substrate
0,365  0,005  UGT2B9 substrate
0,341  0,003  Aldehyde dehydrogenase substrate
0,355  0,022  GST M1-1 substrate
0,368  0,042  UGT1A9 substrate
0,329  0,004  CYP2A6 inhibitor
0,321  0,039  UGT1A6 substrate
0,350  0,081  CYP2C9 inhibitor
0,279  0,021  UGT2B15 substrate
0,286  0,061  Flavin-containing monooxygenase substrate
0,257  0,033  CYP2B6 inhibitor
0,235  0,018  UGT2B10 substrate
0,227  0,051  UGT2B7 substrate
0,212  0,036  Aldehyde oxidase substrate
0,265  0,104  CYP3A4 inhibitor
0,171  0,010  GST T1-1 substrate
0,189  0,028  GST P1-1 substrate
0,246  0,102  CYP1A2 substrate
0,157  0,025  Sulfotransferase substrate
0,144  0,018  UGT2B11 substrate
0,238  0,114  FMO3 substrate
0,189  0,080  UGT1A1 substrate
0,154  0,061  SULT1A3 substrate
0,120  0,026  Xanthine oxidase substrate
0,158  0,077  UGT1A3 substrate
0,079  0,026  SULT2A1 substrate
0,185  0,150  CYP2C19 substrate
0,132  0,100  UGT1A4 substrate
0,182  0,151  CYP1A2 inhibitor
0,099  0,080  SULT1A1 substrate

