0,878  0,003  GST A substrate
0,647  0,004  FMO1 substrate
0,621  0,004  Flavin-containing monooxygenase substrate
0,560  0,004  FMO3 substrate
0,510  0,004  GST P1-1 substrate
0,476  0,015  UGT2B4 substrate
0,404  0,004  Arylamine N-Acetyltransferase substrate
0,411  0,023  UGT1A6 substrate
0,321  0,003  GST T1-1 substrate
0,360  0,044  UGT1A9 substrate
0,311  0,012  Glutathione S-transferase substrate
0,320  0,023  UGT2B7 substrate
0,303  0,010  UGT2B9 substrate
0,290  0,032  UGT1A4 substrate
0,288  0,035  UGT1A1 substrate
0,319  0,072  CYP2D6 substrate
0,295  0,051  GST M1-1 substrate
0,258  0,018  Aldehyde oxidase substrate
0,252  0,013  UGT2B10 substrate
0,264  0,027  UGT1A3 substrate
0,250  0,017  Aldose reductase substrate
0,244  0,011  SULT1A1 substrate
0,241  0,011  UGT2B1 substrate
0,318  0,095  CYP2C9 substrate
0,249  0,027  UGT2B15 substrate
0,230  0,013  Alcohol dehydrogenase substrate
0,251  0,049  UDP-glucuronosyltransferase substrate
0,301  0,100  CYP3A4 substrate
0,211  0,011  NAT2 substrate
0,201  0,017  Sulfotransferase substrate
0,266  0,087  CYP1A2 substrate
0,203  0,029  SULT1A3 substrate
0,181  0,017  Aldehyde dehydrogenase substrate
0,171  0,008  NAT1 substrate
0,161  0,002  SULT2A1 substrate
0,214  0,058  CYP2B6 inhibitor
0,150  0,015  UGT2B11 substrate
0,223  0,111  CYP2C19 substrate
0,086  0,049  Xanthine oxidase substrate

