0,584  0,007  FMO1 substrate
0,567  0,028  GST A substrate
0,430  0,011  FMO3 substrate
0,416  0,005  Glutathione S-transferase substrate
0,391  0,019  Flavin-containing monooxygenase substrate
0,370  0,007  CYP2B6 inhibitor
0,284  0,004  CYP2A6 inhibitor
0,314  0,039  GST M1-1 substrate
0,325  0,050  CYP1A2 inhibitor
0,291  0,017  GST P1-1 substrate
0,302  0,067  CYP1A2 substrate
0,284  0,069  UGT2B4 substrate
0,211  0,029  UGT2B10 substrate
0,177  0,053  UGT2B9 substrate
0,147  0,024  Arylamine N-Acetyltransferase substrate
0,137  0,024  GST T1-1 substrate
0,158  0,057  SULT1A3 substrate
0,120  0,034  UGT2B11 substrate
0,161  0,082  Aldehyde oxidase substrate
0,146  0,072  UGT2B15 substrate
0,171  0,096  UGT1A1 substrate
0,141  0,094  UGT2B7 substrate
0,192  0,150  CYP2D6 substrate
0,134  0,098  UGT1A4 substrate
0,210  0,186  CYP2C9 substrate
0,067  0,053  SULT2A1 substrate
0,120  0,114  UGT1A3 substrate

