0,609  0,004  Glutathione S-transferase substrate
0,610  0,022  GST A substrate
0,589  0,006  FMO1 substrate
0,414  0,005  CYP2B6 inhibitor
0,421  0,013  FMO3 substrate
0,394  0,018  Flavin-containing monooxygenase substrate
0,372  0,037  CYP1A2 inhibitor
0,345  0,025  GST M1-1 substrate
0,285  0,018  GST P1-1 substrate
0,295  0,064  UGT2B4 substrate
0,232  0,005  CYP2A6 inhibitor
0,278  0,079  CYP1A2 substrate
0,217  0,026  UGT2B10 substrate
0,213  0,025  SULT1A3 substrate
0,190  0,007  GST T1-1 substrate
0,166  0,028  SULT1A1 substrate
0,121  0,013  SULT1A2 substrate
0,128  0,046  Aldehyde dehydrogenase substrate
0,153  0,074  UGT2B9 substrate
0,116  0,038  UGT2B11 substrate
0,202  0,125  UGT1A9 substrate
0,148  0,089  UGT2B7 substrate
0,153  0,095  Aldehyde oxidase substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,165  0,134  UGT1A6 substrate
0,130  0,101  UGT1A4 substrate
0,070  0,043  SULT2A1 substrate
0,219  0,200  CYP2C9 inhibitor
0,182  0,169  CYP2D6 inhibitor
0,093  0,081  UGT2B1 substrate
0,137  0,136  UGT1A1 substrate

