0,695  0,008  CYP1A2 substrate
0,600  0,024  GST A substrate
0,534  0,014  FMO1 substrate
0,456  0,006  GST M1-1 substrate
0,454  0,021  CYP1A2 inhibitor
0,311  0,012  Glutathione S-transferase substrate
0,338  0,042  FMO3 substrate
0,332  0,038  Flavin-containing monooxygenase substrate
0,304  0,016  GST P1-1 substrate
0,283  0,023  CYP2B6 inhibitor
0,238  0,018  SULT1A3 substrate
0,222  0,004  GST T1-1 substrate
0,275  0,074  UGT2B4 substrate
0,282  0,082  CYP2D6 inhibitor
0,213  0,035  Aldehyde oxidase substrate
0,202  0,035  UGT2B10 substrate
0,295  0,130  CYP2C19 inhibitor
0,174  0,011  CYP2A6 inhibitor
0,181  0,019  NAT2 substrate
0,169  0,027  SULT1A1 substrate
0,148  0,012  NAT1 substrate
0,138  0,027  Arylamine N-Acetyltransferase substrate
0,201  0,093  UGT1A6 substrate
0,156  0,065  UGT2B15 substrate
0,206  0,119  UGT1A9 substrate
0,106  0,020  SULT1A2 substrate
0,118  0,036  UGT2B11 substrate
0,115  0,048  Sulfotransferase substrate
0,146  0,082  UGT2B9 substrate
0,216  0,152  CYP3A4 inhibitor
0,081  0,024  SULT2A1 substrate
0,145  0,090  UGT1A4 substrate
0,083  0,051  Xanthine oxidase substrate
0,150  0,119  UGT1A1 substrate
0,130  0,101  UGT1A3 substrate

