0,687  0,004  Flavin-containing monooxygenase substrate
0,614  0,003  FMO3 substrate
0,623  0,021  GST A substrate
0,594  0,006  FMO1 substrate
0,165  0,012  GST T1-1 substrate
0,176  0,032  Glutathione S-transferase substrate
0,235  0,123  GST M1-1 substrate
0,216  0,121  UGT2B4 substrate
0,180  0,114  UGT1A6 substrate
0,097  0,045  Arylamine N-Acetyltransferase substrate
0,141  0,094  UGT2B7 substrate
0,128  0,088  UGT2B15 substrate
0,094  0,058  GST P1-1 substrate
0,072  0,039  SULT2A1 substrate
0,144  0,127  UGT1A1 substrate
0,094  0,081  UGT2B1 substrate

