0,815  0,002  FMO3 substrate
0,754  0,003  Flavin-containing monooxygenase substrate
0,734  0,009  GST A substrate
0,677  0,006  UGT1A6 substrate
0,471  0,030  CYP2D6 substrate
0,435  0,003  Arylamine N-Acetyltransferase substrate
0,438  0,035  FMO1 substrate
0,394  0,036  UGT1A9 substrate
0,361  0,003  NAT2 substrate
0,310  0,005  SULT1A1 substrate
0,352  0,050  CYP1A2 substrate
0,368  0,074  CYP2C9 substrate
0,293  0,011  Sulfotransferase substrate
0,362  0,084  CYP2C19 inhibitor
0,298  0,062  UGT2B4 substrate
0,245  0,021  Aldehyde oxidase substrate
0,316  0,105  CYP2C9 inhibitor
0,206  0,026  GST P1-1 substrate
0,223  0,059  UGT1A1 substrate
0,211  0,057  UGT2B7 substrate
0,151  0,003  SULT2A1 substrate
0,197  0,052  UGT1A3 substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,163  0,023  Aldehyde dehydrogenase substrate
0,246  0,108  CYP2D6 inhibitor
0,237  0,101  CYP2C19 substrate
0,174  0,044  SULT1A3 substrate
0,255  0,129  CYP3A4 substrate
0,151  0,028  UGT2B1 substrate
0,142  0,021  GST T1-1 substrate
0,143  0,043  Glutathione S-transferase substrate
0,158  0,086  UGT2B10 substrate
0,219  0,148  CYP3A4 inhibitor
0,219  0,154  GST M1-1 substrate
0,093  0,033  NAT1 substrate
0,165  0,107  CYP2B6 inhibitor
0,092  0,040  CYP2A6 inhibitor
0,125  0,090  UGT2B15 substrate
0,130  0,101  UGT1A4 substrate
0,131  0,111  Aldose reductase substrate

