0,981  0,001  Flavin-containing monooxygenase substrate
0,970  0,001  FMO3 substrate
0,902  0,003  GST A substrate
0,712  0,003  FMO1 substrate
0,703  0,004  Glutathione S-transferase substrate
0,497  0,003  Arylamine N-Acetyltransferase substrate
0,447  0,006  GST P1-1 substrate
0,413  0,023  UGT1A6 substrate
0,351  0,043  UGT2B4 substrate
0,321  0,022  UGT2B7 substrate
0,251  0,004  GST T1-1 substrate
0,261  0,043  UGT1A1 substrate
0,226  0,013  SULT1A1 substrate
0,237  0,030  UGT2B15 substrate
0,192  0,017  UGT2B1 substrate
0,187  0,019  Sulfotransferase substrate
0,173  0,022  NAT2 substrate
0,123  0,004  SULT2A1 substrate
0,147  0,030  Aldehyde dehydrogenase substrate
0,158  0,057  SULT1A3 substrate
0,163  0,078  UGT2B10 substrate
0,107  0,032  Xanthine oxidase substrate
0,199  0,129  UGT1A9 substrate
0,220  0,150  GST M1-1 substrate
0,163  0,100  UDP-glucuronosyltransferase substrate
0,203  0,140  CYP2D6 substrate
0,138  0,093  UGT1A3 substrate
0,132  0,100  UGT2B9 substrate
0,095  0,067  UGT2B11 substrate
0,076  0,050  NAT1 substrate

