0,981  0,001  Sensitization
0,945  0,002  Cardiovascular analeptic
0,915  0,003  Cytostatic
0,888  0,004  Antineoplastic (ovarian cancer)
0,879  0,008  Apoptosis agonist
0,866  0,005  Antineoplastic (breast cancer)
0,869  0,008  Transcription factor NF kappa B inhibitor
0,857  0,005  Antineoplastic (colorectal cancer)
0,855  0,005  Antineoplastic (colon cancer)
0,857  0,009  Antiinflammatory
0,831  0,004  Nitric oxide antagonist
0,816  0,005  Antiprotozoal
0,814  0,004  Antineoplastic (carcinoma)
0,797  0,004  Antiprotozoal (Plasmodium)
0,771  0,011  Antineoplastic (lung cancer)
0,754  0,006  Analeptic
0,736  0,004  Antineoplastic (squamous cell carcinoma)
0,741  0,015  CYP3A4 substrate
0,721  0,005  Antimitotic
0,686  0,011  Prostate cancer treatment
0,654  0,005  Antineoplastic (renal cancer)
0,643  0,011  Mutagenic
0,640  0,010  Antineoplastic (cervical cancer)
0,628  0,007  Antineoplastic (brain cancer)
0,613  0,008  Antineoplastic (glioma)
0,596  0,014  Immunosuppressant
0,606  0,023  Antileukemic
0,587  0,008  DNA synthesis inhibitor
0,577  0,014  Cytotoxic
0,571  0,011  Antifungal
0,566  0,007  Antineoplastic (lymphoma)
0,560  0,005  Antineoplastic (sarcoma)
0,563  0,017  Antineoplastic (melanoma)
0,565  0,025  Antibacterial
0,542  0,009  Antineoplastic (glioblastoma multiforme)
0,503  0,011  ICAM1 expression inhibitor
0,495  0,004  Mediator release inhibitor
0,505  0,015  Antiparasitic
0,503  0,028  Respiratory analeptic
0,488  0,020  Chemopreventive
0,470  0,012  Antineoplastic (liver cancer)
0,447  0,004  T cell inhibitor
0,434  0,005  Antiviral (Influenza A)
0,455  0,027  Antineoplastic (pancreatic cancer)
0,454  0,028  Lipoprotein disorders treatment
0,478  0,052  TNF expression inhibitor
0,447  0,024  Antineoplastic (non-small cell lung cancer)
0,429  0,009  Platelet adhesion inhibitor
0,446  0,028  NOS3 expression inhibitor
0,447  0,041  Cholesterol antagonist
0,409  0,015  P-glycoprotein inhibitor
0,416  0,023  Hypolipemic
0,413  0,025  Antipyretic
0,385  0,004  Antifungal (Cryptococcus)
0,402  0,030  Antiprotozoal (Leishmania)
0,394  0,023  Antineoplastic (osteosarcoma)
0,386  0,021  Antineoplastic (lymphocytic leukemia)
0,374  0,014  Antiviral (Influenza)
0,442  0,087  Caspase 9 stimulant
0,360  0,013  Interferon gamma antagonist
0,357  0,022  Antihelmintic
0,379  0,046  AR expression inhibitor
0,371  0,048  Teratogen
0,351  0,032  Antineoplastic (endocrine cancer)
0,335  0,016  Pneumotoxic
0,326  0,021  Contraceptive
0,348  0,047  Antioxidant
0,287  0,003  Microtubule formation inhibitor
0,285  0,002  Glycine receptor agonist
0,328  0,053  Embryotoxic
0,360  0,085  Antipruritic, allergic
0,322  0,050  NOS2 expression inhibitor
0,320  0,054  Antineoplastic (multiple myeloma)
0,282  0,021  Prostate disorders treatment
0,285  0,030  UGT2B7 substrate
0,280  0,025  Lipocortins synthesis antagonist
0,305  0,051  Proliferative diseases treatment
0,265  0,023  Protein kinase stimulant
0,269  0,029  Antipruritic, non-allergic
0,287  0,060  Transcription factor STAT3 inhibitor
0,265  0,039  Hepatoprotectant
0,236  0,016  Antineoplastic antibiotic
0,243  0,022  Toxic, respiratory center
0,233  0,013  Antirickettsial
0,243  0,030  Melanin inhibitor
0,238  0,026  Interleukin 6 antagonist
0,226  0,014  Arachidonic acid antagonist
0,257  0,045  RNA-directed DNA polymerase inhibitor
0,258  0,056  Antiulcerative
0,246  0,049  Abortion inducer
0,221  0,025  Antifungal enhancer
0,224  0,029  UGT2B9 substrate
0,203  0,010  Opioid kappa receptor antagonist
0,242  0,050  UGT1A1 substrate
0,234  0,048  Neurotrophic factor enhancer
0,235  0,056  VCAM1 expression inhibitor
0,193  0,016  Antineoplastic alkaloid
0,218  0,042  Acaricide
0,210  0,034  Tubulin antagonist
0,179  0,004  Glycine receptor antagonist
0,199  0,027  Cholesterol synthesis inhibitor
0,177  0,008  Anabolic
0,189  0,020  Growth stimulant
0,260  0,092  Immunostimulant
0,245  0,081  Antihypercholesterolemic
0,171  0,008  Antiprotozoal activity enhancer
0,173  0,011  Ca2+-transporting ATPase inhibitor
0,182  0,024  Adenylate cyclase stimulant
0,175  0,020  Contraceptive female
0,177  0,026  Expectorant
0,172  0,022  Mucolytic
0,193  0,044  Antiacne
0,156  0,012  Aromatase inhibitor
0,173  0,034  Antitussive
0,155  0,018  Antibiotic
0,255  0,123  Sodium/bile acid cotransporter inhibitor
0,247  0,115  Caspase 3 stimulant
0,232  0,101  5 Hydroxytryptamine uptake stimulant
0,192  0,062  UGT1A4 substrate
0,176  0,047  Toll-Like receptor 9 antagonist
0,130  0,002  Microtubule stabilization
0,129  0,005  Antitreponemal
0,227  0,109  UGT2B4 substrate
0,177  0,061  ATPase inhibitor
0,206  0,091  Angiogenesis stimulant
0,157  0,043  Alkylator
0,235  0,121  GST M1-1 substrate
0,203  0,091  UGT1A6 substrate
0,119  0,008  Antimycoplasmal
0,244  0,134  Apoptosis antagonist
0,125  0,016  ATPase (Vacuolar H+) inhibitor
0,150  0,048  Cyclooxygenase 3 inhibitor
0,251  0,149  CYP2C9 substrate
0,181  0,079  Carcinogenic
0,248  0,149  Calcium channel activator
0,123  0,025  Antiviral (Trachoma)
0,127  0,029  Actinic keratosis treatment
0,215  0,118  Transcription factor STAT inhibitor
0,124  0,027  SULT1E1 substrate
0,166  0,071  Antihelmintic (Nematodes)
0,133  0,042  Antischistosomal
0,177  0,086  UDP-glucuronosyltransferase substrate
0,165  0,076  Growth hormone agonist
0,093  0,008  Postcoital contraceptive
0,140  0,057  Antihemorrhagic
0,162  0,079  UGT2B10 substrate
0,126  0,043  UGT2B1 substrate
0,096  0,014  Protein 50S ribosomal subunit inhibitor
0,108  0,029  Contraceptive male
0,141  0,062  Toll-Like receptor antagonist
0,097  0,019  Anticholelithogenic
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,146  0,072  Genotoxic
0,090  0,019  Androgen agonist
0,201  0,132  Chemoprotective
0,207  0,138  Gastrin inhibitor
0,080  0,013  Lipocortins synthesis agonist
0,108  0,041  Androgen antagonist
0,180  0,114  Free radical scavenger
0,185  0,120  Peptidyltransferase inhibitor
0,115  0,054  Electron transport complex I inhibitor
0,072  0,014  Opioid kappa receptor agonist
0,059  0,005  Tubulin agonist
0,088  0,036  CDC25A inhibitor
0,174  0,122  Platelet antagonist
0,095  0,044  Transcription factor NF kappa B stimulant
0,123  0,075  Antihyperlipoproteinemic
0,054  0,005  HMG CoA reductase inhibitor
0,097  0,050  Opioid antagonist
0,112  0,067  Photosensitizer
0,076  0,031  SULT2A1 substrate
0,099  0,055  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,099  0,059  UGT2B11 substrate
0,056  0,017  5-Alpha-reductase inhibitor
0,129  0,093  Antiprotozoal (Coccidial)
0,114  0,080  Antiviral (Influenza B)
0,150  0,116  Psychostimulant
0,061  0,030  Acetyl-CoA transferase 2 inhibitor
0,079  0,049  Narcotic antagonist
0,174  0,147  5 Hydroxytryptamine release stimulant
0,082  0,057  Thioredoxin reductase inhibitor
0,074  0,049  Telomerase inhibitor
0,105  0,081  Carcinogenic, group 3
0,208  0,185  FMO1 substrate
0,171  0,148  Interleukin agonist
0,190  0,169  CYP1A2 substrate
0,034  0,014  Elastase 3A inhibitor
0,034  0,014  Elastase 2B inhibitor
0,034  0,014  Elastase 3B inhibitor
0,056  0,036  Postmenopausal disorders treatment
0,197  0,178  CTGF expression inhibitor
0,126  0,110  Pregnane X receptor agonist
0,079  0,063  Antispirochetal
0,030  0,021  RNA-directed RNA polymerase stimulant
0,022  0,014  Corticosteroid-like
0,016  0,009  Antibiotic Macrolide-like
0,043  0,037  Potassium channel Kv1.3 blocker
0,122  0,117  Prostatic (benign) hyperplasia treatment
0,119  0,114  Eye irritation, high
0,016  0,014  Progesterone agonist
0,160  0,157  DNA damaging
0,090  0,089  Beta glucuronidase inhibitor
0,089  0,088  Antiprotozoal (Toxoplasma)

