Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.139	COMP1973	(0.127 COMP153) (0.124 COMP155)
CYP1A2 inhibitor	0.403	COMP1973	
CYP1A2 substrate	0.307	COMP1973	(0.205 COMP155)
CYP24 inhibitor	0.053	COMP153	
CYP2A6 inhibitor	0.081	COMP155	(0.067 COMP1973)
CYP2B6 inhibitor	0.197	COMP153	(0.170 COMP155) (0.155 COMP1973)
CYP2C19 inhibitor	0.513	COMP1973	(0.368 COMP153)
CYP2C19 substrate	0.681	COMP1973	(0.494 COMP153) (0.357 COMP155)
CYP2C9 inhibitor	0.452	COMP1973	
CYP2C9 substrate	0.476	COMP1973	(0.464 COMP153) (0.353 COMP155)
CYP2D6 inhibitor	0.184	COMP1973	
CYP2D6 substrate	0.605	COMP1973	
CYP3A4 inhibitor	0.224	COMP153	(0.212 COMP1973)
CYP3A4 substrate	0.366	COMP1973	(0.348 COMP153) (0.292 COMP155)
FMO1 substrate	0.466	COMP155	(0.332 COMP153) (0.302 COMP1973)
FMO3 substrate	0.310	COMP155	(0.232 COMP153) (0.224 COMP1973)
Flavin-containing monooxygenase substrate	0.251	COMP155	(0.187 COMP153)
GST A substrate	0.544	COMP1973	(0.321 COMP155) (0.201 COMP153)
GST M1-1 substrate	0.303	COMP1973	(0.292 COMP155) (0.239 COMP153)
GST P1-1 substrate	0.148	COMP1973	
GST T1-1 substrate	0.157	COMP155	(0.115 COMP1973) (0.105 COMP153)
Glutathione S-transferase substrate	0.121	COMP1973	(0.099 COMP155)
SULT1A1 substrate	0.184	COMP1973	(0.116 COMP155) (0.093 COMP153)
SULT1A2 substrate	0.140	COMP1973	
SULT1A3 substrate	0.256	COMP1973	(0.175 COMP155)
SULT1E1 substrate	0.096	COMP1973	
SULT2A1 substrate	0.077	COMP155/COMP1973	(0.072 COMP153)
Sulfotransferase substrate	0.198	COMP1973	
UDP-glucuronosyltransferase substrate	0.590	COMP1973	(0.215 COMP153)
UGT1A1 substrate	0.446	COMP1973	(0.230 COMP155) (0.226 COMP153)
UGT1A3 substrate	0.326	COMP1973	
UGT1A4 substrate	0.427	COMP1973	(0.323 COMP153) (0.317 COMP155)
UGT1A6 substrate	0.517	COMP1973	
UGT1A9 substrate	0.790	COMP1973	
UGT2B1 substrate	0.119	COMP1973	
UGT2B10 substrate	0.234	COMP1973	(0.196 COMP153) (0.189 COMP155)
UGT2B11 substrate	0.171	COMP1973	(0.121 COMP153) (0.116 COMP155)
UGT2B15 substrate	0.247	COMP1973	(0.168 COMP153) (0.167 COMP155)
UGT2B4 substrate	0.401	COMP1973	(0.260 COMP153) (0.253 COMP155)
UGT2B7 substrate	0.315	COMP153	(0.295 COMP1973) (0.254 COMP155)
UGT2B9 substrate	0.255	COMP1973	(0.209 COMP153) (0.197 COMP155)
