0,685  0,005  UGT1A6 substrate
0,645  0,009  UGT1A9 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,531  0,007  UGT2B4 substrate
0,514  0,006  UGT1A3 substrate
0,499  0,004  UGT2B15 substrate
0,489  0,006  Sulfotransferase substrate
0,502  0,027  CYP2C19 substrate
0,482  0,009  UGT1A4 substrate
0,439  0,004  SULT1A3 substrate
0,477  0,045  GST A substrate
0,443  0,013  UGT1A1 substrate
0,437  0,033  CYP1A2 substrate
0,434  0,046  CYP2C19 inhibitor
0,423  0,057  CYP3A4 substrate
0,420  0,056  CYP2C9 substrate
0,364  0,003  SULT1A1 substrate
0,402  0,043  CYP2D6 substrate
0,371  0,017  GST M1-1 substrate
0,391  0,048  FMO1 substrate
0,336  0,010  Glutathione S-transferase substrate
0,327  0,007  UGT2B1 substrate
0,338  0,019  UGT2B7 substrate
0,317  0,014  CYP2B6 inhibitor
0,315  0,055  FMO3 substrate
0,268  0,009  UGT2B10 substrate
0,256  0,019  UGT2B9 substrate
0,224  0,005  SULT1E1 substrate
0,207  0,003  SULT1A2 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,187  0,005  UGT2B11 substrate
0,242  0,094  CYP1A2 inhibitor
0,137  0,003  SULT2A1 substrate
0,131  0,041  GST P1-1 substrate
0,250  0,163  CYP2C9 inhibitor
0,128  0,046  NAT2 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,115  0,046  GST T1-1 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,212  0,157  CYP3A4 inhibitor

