0,789  0,006  GST A substrate
0,602  0,012  UGT1A9 substrate
0,589  0,007  FMO1 substrate
0,565  0,017  CYP1A2 substrate
0,531  0,011  UGT1A6 substrate
0,491  0,009  UGT1A4 substrate
0,514  0,038  CYP3A4 substrate
0,481  0,014  UGT2B4 substrate
0,451  0,008  FMO3 substrate
0,443  0,007  GST M1-1 substrate
0,433  0,012  Flavin-containing monooxygenase substrate
0,418  0,007  Sulfotransferase substrate
0,442  0,035  CYP2C19 substrate
0,395  0,009  GST P1-1 substrate
0,385  0,005  SULT1A3 substrate
0,385  0,009  UGT2B15 substrate
0,413  0,041  CYP2D6 substrate
0,392  0,066  CYP2C9 substrate
0,337  0,028  UDP-glucuronosyltransferase substrate
0,313  0,008  Aldehyde oxidase substrate
0,318  0,019  UGT1A3 substrate
0,316  0,023  UGT2B7 substrate
0,293  0,005  UGT2B10 substrate
0,285  0,007  Alcohol dehydrogenase substrate
0,280  0,013  UGT2B9 substrate
0,281  0,024  CYP2B6 inhibitor
0,284  0,036  UGT1A1 substrate
0,256  0,009  SULT1A1 substrate
0,243  0,004  GST T1-1 substrate
0,249  0,017  Aldose reductase substrate
0,330  0,103  CYP2C19 inhibitor
0,229  0,021  Glutathione S-transferase substrate
0,207  0,012  Aldehyde dehydrogenase substrate
0,298  0,117  CYP2C9 inhibitor
0,197  0,016  UGT2B1 substrate
0,177  0,007  UGT2B11 substrate
0,160  0,028  NAT2 substrate
0,142  0,013  NAT1 substrate
0,232  0,104  CYP1A2 inhibitor
0,117  0,004  SULT2A1 substrate
0,137  0,028  Arylamine N-Acetyltransferase substrate
0,117  0,015  SULT1A2 substrate
0,221  0,146  CYP3A4 inhibitor
0,200  0,148  CYP2D6 inhibitor
0,085  0,044  CYP2A6 inhibitor
0,091  0,061  SULT1E1 substrate

