0,882  0,003  GST A substrate
0,697  0,003  FMO1 substrate
0,662  0,002  Alcohol dehydrogenase substrate
0,577  0,013  UGT1A9 substrate
0,568  0,018  CYP2C19 substrate
0,530  0,006  Flavin-containing monooxygenase substrate
0,529  0,007  UGT2B4 substrate
0,504  0,004  GST P1-1 substrate
0,531  0,036  CYP3A4 substrate
0,524  0,032  CYP2C9 substrate
0,510  0,023  CYP1A2 substrate
0,485  0,005  FMO3 substrate
0,487  0,027  CYP2D6 substrate
0,464  0,016  UGT1A6 substrate
0,442  0,007  GST M1-1 substrate
0,409  0,014  UGT1A4 substrate
0,375  0,005  UGT2B9 substrate
0,376  0,007  Glutathione S-transferase substrate
0,377  0,014  UGT2B7 substrate
0,359  0,008  CYP2B6 inhibitor
0,338  0,003  UGT2B10 substrate
0,350  0,026  UDP-glucuronosyltransferase substrate
0,325  0,003  Aldehyde dehydrogenase substrate
0,317  0,003  GST T1-1 substrate
0,318  0,019  UGT1A3 substrate
0,323  0,027  UGT1A1 substrate
0,283  0,011  SULT1A3 substrate
0,272  0,012  Sulfotransferase substrate
0,341  0,096  CYP2C19 inhibitor
0,242  0,011  SULT1A1 substrate
0,247  0,028  UGT2B15 substrate
0,236  0,020  Aldose reductase substrate
0,236  0,024  Aldehyde oxidase substrate
0,210  0,004  UGT2B11 substrate
0,195  0,017  UGT2B1 substrate
0,280  0,133  CYP2C9 inhibitor
0,122  0,013  SULT1A2 substrate
0,123  0,018  NAT1 substrate
0,132  0,030  Arylamine N-Acetyltransferase substrate
0,213  0,121  CYP1A2 inhibitor
0,094  0,012  SULT2A1 substrate
0,113  0,057  NAT2 substrate
0,192  0,156  CYP2D6 inhibitor

