0,650  0,004  FMO1 substrate
0,652  0,017  GST A substrate
0,505  0,040  CYP3A4 substrate
0,471  0,042  CYP2C9 substrate
0,425  0,013  Flavin-containing monooxygenase substrate
0,388  0,014  GST M1-1 substrate
0,408  0,040  CYP2C19 substrate
0,388  0,033  UGT2B4 substrate
0,374  0,050  CYP2D6 substrate
0,374  0,077  CYP2C19 inhibitor
0,348  0,052  CYP1A2 substrate
0,308  0,058  UGT1A9 substrate
0,248  0,004  GST T1-1 substrate
0,295  0,067  FMO3 substrate
0,249  0,042  UGT2B7 substrate
0,218  0,025  UGT2B10 substrate
0,209  0,026  GST P1-1 substrate
0,169  0,034  Glutathione S-transferase substrate
0,162  0,053  SULT1A3 substrate
0,166  0,062  UGT2B9 substrate
0,142  0,040  SULT1A1 substrate
0,126  0,029  UGT2B11 substrate
0,225  0,142  CYP3A4 inhibitor
0,119  0,049  UGT2B1 substrate
0,165  0,102  UGT1A1 substrate
0,176  0,119  UGT1A6 substrate
0,116  0,060  Aldehyde dehydrogenase substrate
0,197  0,150  CYP2D6 inhibitor
0,116  0,073  Alcohol dehydrogenase substrate
0,153  0,129  CYP2B6 inhibitor
0,068  0,050  SULT2A1 substrate
0,073  0,056  CYP2A6 inhibitor
0,124  0,108  UGT1A3 substrate
0,072  0,058  SULT1A2 substrate
0,112  0,106  UGT2B15 substrate

