0,573  0,002  CYP2A6 inhibitor
0,521  0,016  FMO1 substrate
0,529  0,031  CYP2C9 substrate
0,407  0,002  Aldehyde dehydrogenase substrate
0,393  0,004  Alcohol dehydrogenase substrate
0,441  0,055  GST A substrate
0,334  0,011  CYP2B6 inhibitor
0,319  0,036  GST M1-1 substrate
0,314  0,056  UGT2B4 substrate
0,282  0,063  Flavin-containing monooxygenase substrate
0,224  0,009  Xanthine oxidase substrate
0,280  0,069  UGT1A9 substrate
0,228  0,028  Aldehyde oxidase substrate
0,209  0,030  UGT2B10 substrate
0,180  0,008  GST T1-1 substrate
0,219  0,079  UGT1A6 substrate
0,245  0,107  FMO3 substrate
0,179  0,052  UGT2B9 substrate
0,130  0,026  UGT2B11 substrate
0,219  0,116  CYP1A2 inhibitor
0,162  0,061  UGT2B15 substrate
0,216  0,117  CYP2C19 substrate
0,258  0,165  CYP2C19 inhibitor
0,115  0,047  GST P1-1 substrate
0,141  0,075  SULT1A3 substrate
0,201  0,153  CYP1A2 substrate
0,209  0,175  CYP3A4 substrate
0,130  0,103  UGT2B7 substrate
0,070  0,044  SULT2A1 substrate

