0,785  0,006  GST A substrate
0,554  0,011  FMO1 substrate
0,440  0,006  GST P1-1 substrate
0,457  0,025  UGT1A9 substrate
0,437  0,023  UGT2B4 substrate
0,342  0,004  Alcohol dehydrogenase substrate
0,342  0,026  GST M1-1 substrate
0,329  0,021  UGT2B7 substrate
0,310  0,020  UGT1A3 substrate
0,318  0,027  UGT1A4 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,347  0,079  CYP3A4 substrate
0,274  0,016  Glutathione S-transferase substrate
0,300  0,044  UGT1A6 substrate
0,265  0,014  Aldose reductase substrate
0,258  0,011  UGT2B10 substrate
0,261  0,017  UGT2B9 substrate
0,289  0,071  FMO3 substrate
0,212  0,005  GST T1-1 substrate
0,220  0,031  Aldehyde oxidase substrate
0,293  0,112  CYP2C9 substrate
0,252  0,091  CYP2C19 substrate
0,221  0,059  UGT1A1 substrate
0,175  0,019  Aldehyde dehydrogenase substrate
0,161  0,011  UGT2B11 substrate
0,207  0,066  UDP-glucuronosyltransferase substrate
0,188  0,048  UGT2B15 substrate
0,176  0,043  SULT1A3 substrate
0,237  0,110  CYP1A2 substrate
0,234  0,115  CYP2D6 substrate
0,147  0,030  UGT2B1 substrate
0,139  0,027  Arylamine N-Acetyltransferase substrate
0,184  0,081  CYP2B6 inhibitor
0,088  0,017  SULT2A1 substrate
0,118  0,058  SULT1A1 substrate
0,090  0,035  NAT1 substrate
0,107  0,056  Sulfotransferase substrate

