0,551  0,020  CYP2C19 substrate
0,529  0,015  FMO1 substrate
0,489  0,043  GST A substrate
0,425  0,013  UGT1A4 substrate
0,409  0,060  CYP2C9 substrate
0,355  0,022  GST M1-1 substrate
0,360  0,048  CYP1A2 substrate
0,313  0,024  UGT2B7 substrate
0,322  0,051  FMO3 substrate
0,302  0,032  UGT1A1 substrate
0,308  0,058  UGT2B4 substrate
0,267  0,029  CYP2B6 inhibitor
0,251  0,020  UGT2B9 substrate
0,219  0,004  GST T1-1 substrate
0,228  0,021  SULT1A3 substrate
0,275  0,067  Flavin-containing monooxygenase substrate
0,212  0,015  Alcohol dehydrogenase substrate
0,282  0,091  CYP2D6 substrate
0,212  0,029  UGT2B10 substrate
0,299  0,116  CYP2C9 inhibitor
0,287  0,107  CYP3A4 substrate
0,185  0,016  Aldehyde dehydrogenase substrate
0,190  0,047  UGT2B15 substrate
0,152  0,016  CYP2A6 inhibitor
0,155  0,033  SULT1A1 substrate
0,227  0,109  CYP1A2 inhibitor
0,132  0,025  UGT2B11 substrate
0,182  0,082  UDP-glucuronosyltransferase substrate
0,209  0,116  UGT1A9 substrate
0,133  0,040  GST P1-1 substrate
0,191  0,102  UGT1A6 substrate
0,111  0,023  NAT1 substrate
0,247  0,175  CYP2C19 inhibitor
0,083  0,021  SULT2A1 substrate
0,116  0,054  NAT2 substrate
0,100  0,068  Glutathione S-transferase substrate
0,100  0,071  UGT2B1 substrate
0,122  0,112  UGT1A3 substrate
0,021  0,018  CYP24 inhibitor

