0,836  0,004  GST A substrate
0,521  0,004  GST P1-1 substrate
0,503  0,020  FMO1 substrate
0,428  0,008  GST M1-1 substrate
0,355  0,004  Alcohol dehydrogenase substrate
0,356  0,008  Glutathione S-transferase substrate
0,347  0,006  UGT2B9 substrate
0,374  0,037  UGT2B4 substrate
0,319  0,023  UGT2B7 substrate
0,338  0,042  FMO3 substrate
0,362  0,076  CYP2C9 substrate
0,312  0,062  CYP2C19 substrate
0,302  0,053  Flavin-containing monooxygenase substrate
0,332  0,085  CYP3A4 substrate
0,255  0,029  UGT1A3 substrate
0,237  0,017  UGT2B10 substrate
0,231  0,021  Aldose reductase substrate
0,249  0,041  UGT1A4 substrate
0,280  0,091  CYP2D6 substrate
0,202  0,015  UGT2B1 substrate
0,189  0,015  Aldehyde dehydrogenase substrate
0,226  0,058  UDP-glucuronosyltransferase substrate
0,213  0,064  UGT1A1 substrate
0,155  0,013  UGT2B11 substrate
0,238  0,109  CYP1A2 substrate
0,191  0,075  CYP2B6 inhibitor
0,155  0,066  UGT2B15 substrate
0,122  0,037  GST T1-1 substrate
0,117  0,048  Sulfotransferase substrate
0,198  0,130  UGT1A9 substrate
0,101  0,078  SULT1A1 substrate
0,123  0,101  SULT1A3 substrate
0,159  0,142  UGT1A6 substrate
0,066  0,054  SULT2A1 substrate

