0,677  0,002  SULT1A3 substrate
0,604  0,012  UGT1A9 substrate
0,598  0,009  UGT1A6 substrate
0,440  0,014  UGT1A1 substrate
0,393  0,021  UDP-glucuronosyltransferase substrate
0,369  0,014  UGT1A3 substrate
0,362  0,011  UGT2B15 substrate
0,319  0,010  Sulfotransferase substrate
0,343  0,095  CYP2C19 inhibitor
0,277  0,077  CYP2C19 substrate
0,276  0,080  FMO3 substrate
0,232  0,049  UGT2B7 substrate
0,200  0,026  Glutathione S-transferase substrate
0,257  0,084  UGT2B4 substrate
0,182  0,015  Arylamine N-Acetyltransferase substrate
0,166  0,023  UGT2B1 substrate
0,244  0,104  CYP1A2 substrate
0,198  0,069  CYP2B6 inhibitor
0,144  0,017  SULT1E1 substrate
0,237  0,113  CYP2D6 substrate
0,154  0,033  SULT1A1 substrate
0,217  0,108  Flavin-containing monooxygenase substrate
0,245  0,154  CYP2C9 substrate
0,224  0,142  GST M1-1 substrate
0,145  0,090  UGT1A4 substrate
0,082  0,043  SULT1A2 substrate
0,209  0,176  GST A substrate
0,129  0,104  UGT2B9 substrate
0,207  0,186  FMO1 substrate
0,065  0,060  SULT2A1 substrate

