0,620  0,008  UGT1A6 substrate
0,619  0,011  UGT1A9 substrate
0,598  0,009  CYP2C19 inhibitor
0,595  0,008  CYP1A2 inhibitor
0,475  0,005  UGT2B15 substrate
0,474  0,004  SULT1A3 substrate
0,437  0,010  UGT1A3 substrate
0,429  0,007  Sulfotransferase substrate
0,440  0,022  UGT2B4 substrate
0,413  0,016  UGT1A1 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,335  0,055  CYP1A2 substrate
0,346  0,083  CYP2C9 inhibitor
0,260  0,018  Glutathione S-transferase substrate
0,222  0,014  SULT1A1 substrate
0,247  0,043  UGT2B7 substrate
0,204  0,006  SULT1E1 substrate
0,265  0,079  GST M1-1 substrate
0,193  0,017  UGT2B1 substrate
0,265  0,098  CYP2D6 substrate
0,237  0,101  CYP2C19 substrate
0,126  0,011  SULT1A2 substrate
0,165  0,063  UGT2B9 substrate
0,245  0,154  CYP2C9 substrate
0,120  0,034  UGT2B11 substrate
0,163  0,078  UGT1A4 substrate
0,232  0,149  CYP3A4 substrate
0,173  0,095  CYP2B6 inhibitor
0,052  0,005  CYP24 inhibitor

