0,975  0,001  UGT1A9 substrate
0,914  0,001  UGT1A1 substrate
0,885  0,003  UGT1A6 substrate
0,844  0,002  UGT1A3 substrate
0,724  0,003  UGT2B1 substrate
0,724  0,011  CYP2C9 substrate
0,697  0,005  UDP-glucuronosyltransferase substrate
0,669  0,010  CYP1A2 substrate
0,635  0,025  CYP3A4 substrate
0,607  0,004  Sulfotransferase substrate
0,553  0,003  SULT1A3 substrate
0,419  0,007  UGT2B15 substrate
0,397  0,031  UGT2B4 substrate
0,356  0,017  UGT2B7 substrate
0,371  0,046  CYP2C19 substrate
0,360  0,054  CYP2D6 substrate
0,326  0,106  CYP2C19 inhibitor
0,281  0,063  GST M1-1 substrate
0,242  0,043  UGT1A4 substrate
0,187  0,008  SULT1E1 substrate
0,201  0,039  UGT2B9 substrate
0,180  0,031  Glutathione S-transferase substrate
0,137  0,043  SULT1A1 substrate
0,088  0,035  SULT1A2 substrate
0,099  0,060  UGT2B11 substrate
0,142  0,117  UGT2B10 substrate
0,069  0,048  SULT2A1 substrate
0,213  0,209  CYP2C9 inhibitor

