0,752  0,003  Flavin-containing monooxygenase substrate
0,699  0,003  FMO3 substrate
0,707  0,012  GST A substrate
0,606  0,003  SULT1A3 substrate
0,560  0,017  CYP2D6 substrate
0,551  0,011  FMO1 substrate
0,450  0,017  UGT1A6 substrate
0,384  0,015  GST M1-1 substrate
0,394  0,036  UGT1A9 substrate
0,333  0,004  CYP2A6 inhibitor
0,394  0,066  CYP2C19 inhibitor
0,323  0,004  NAT2 substrate
0,321  0,013  CYP2B6 inhibitor
0,350  0,044  UGT2B4 substrate
0,307  0,005  Arylamine N-Acetyltransferase substrate
0,371  0,073  CYP2C9 substrate
0,308  0,015  GST P1-1 substrate
0,334  0,056  CYP2D6 inhibitor
0,323  0,059  CYP1A2 substrate
0,265  0,016  Aldehyde oxidase substrate
0,271  0,036  UGT1A4 substrate
0,266  0,036  UGT2B7 substrate
0,239  0,011  SULT1A1 substrate
0,286  0,073  CYP2C19 substrate
0,217  0,005  GST T1-1 substrate
0,222  0,015  Sulfotransferase substrate
0,253  0,046  UGT1A1 substrate
0,301  0,100  CYP3A4 substrate
0,223  0,023  UGT2B10 substrate
0,220  0,023  Glutathione S-transferase substrate
0,207  0,040  UGT2B15 substrate
0,249  0,089  CYP1A2 inhibitor
0,204  0,048  UGT1A3 substrate
0,125  0,004  SULT2A1 substrate
0,126  0,017  NAT1 substrate
0,166  0,061  UGT2B9 substrate
0,134  0,037  UGT2B1 substrate
0,121  0,033  UGT2B11 substrate
0,247  0,167  CYP2C9 inhibitor
0,222  0,145  CYP3A4 inhibitor
0,108  0,074  Aldehyde dehydrogenase substrate
0,144  0,119  UDP-glucuronosyltransferase substrate
0,074  0,055  SULT1A2 substrate

