0,922  0,002  UGT1A6 substrate
0,894  0,002  UGT1A9 substrate
0,885  0,001  SULT1A3 substrate
0,833  0,003  Sulfotransferase substrate
0,832  0,004  UDP-glucuronosyltransferase substrate
0,822  0,002  UGT1A3 substrate
0,814  0,003  UGT1A1 substrate
0,734  0,003  UGT2B1 substrate
0,576  0,024  CYP2C9 substrate
0,540  0,004  UGT2B15 substrate
0,543  0,015  CYP2C19 inhibitor
0,543  0,034  CYP3A4 substrate
0,487  0,005  UGT2B7 substrate
0,501  0,027  CYP2C19 substrate
0,458  0,018  UGT2B4 substrate
0,422  0,013  UGT1A4 substrate
0,430  0,034  CYP1A2 substrate
0,413  0,052  CYP2C9 inhibitor
0,401  0,043  CYP2D6 substrate
0,350  0,023  GST M1-1 substrate
0,293  0,014  Glutathione S-transferase substrate
0,288  0,012  UGT2B9 substrate
0,219  0,005  SULT1E1 substrate
0,210  0,016  SULT1A1 substrate
0,187  0,048  UGT2B10 substrate
0,134  0,024  UGT2B11 substrate
0,103  0,022  SULT1A2 substrate
0,091  0,014  SULT2A1 substrate
0,198  0,134  CYP1A2 inhibitor
0,209  0,162  CYP3A4 inhibitor
0,213  0,173  GST A substrate
0,133  0,107  Aldose reductase substrate

