0,685  0,014  GST A substrate
0,569  0,009  FMO1 substrate
0,466  0,005  GST M1-1 substrate
0,420  0,002  GST T1-1 substrate
0,433  0,023  UGT2B4 substrate
0,358  0,011  GST P1-1 substrate
0,373  0,027  FMO3 substrate
0,347  0,032  Flavin-containing monooxygenase substrate
0,353  0,046  UGT1A9 substrate
0,365  0,082  CYP2C19 inhibitor
0,292  0,010  SULT1A3 substrate
0,306  0,043  UGT1A6 substrate
0,274  0,016  Glutathione S-transferase substrate
0,278  0,035  UGT1A4 substrate
0,242  0,015  UGT2B10 substrate
0,244  0,022  UGT2B9 substrate
0,247  0,028  UGT2B15 substrate
0,290  0,085  CYP3A4 inhibitor
0,230  0,027  Aldehyde oxidase substrate
0,208  0,017  SULT1A1 substrate
0,232  0,046  CYP2B6 inhibitor
0,237  0,052  UGT1A1 substrate
0,289  0,115  CYP2C9 substrate
0,224  0,052  UGT2B7 substrate
0,274  0,115  CYP3A4 substrate
0,201  0,050  UGT1A3 substrate
0,247  0,101  CYP1A2 substrate
0,149  0,016  CYP2A6 inhibitor
0,160  0,028  NAT2 substrate
0,144  0,013  NAT1 substrate
0,144  0,018  UGT2B11 substrate
0,227  0,108  CYP2C19 substrate
0,148  0,030  UGT2B1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,220  0,115  CYP1A2 inhibitor
0,228  0,124  CYP2D6 inhibitor
0,222  0,124  CYP2D6 substrate
0,129  0,039  Sulfotransferase substrate
0,098  0,010  SULT2A1 substrate
0,143  0,087  Aldose reductase substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,219  0,200  CYP2C9 inhibitor

