0,811  0,005  GST A substrate
0,638  0,004  FMO1 substrate
0,456  0,005  GST P1-1 substrate
0,468  0,043  CYP2C9 substrate
0,457  0,034  CYP2C19 substrate
0,430  0,008  GST M1-1 substrate
0,423  0,013  Flavin-containing monooxygenase substrate
0,385  0,034  UGT2B4 substrate
0,373  0,027  FMO3 substrate
0,401  0,062  CYP3A4 substrate
0,348  0,047  UGT1A9 substrate
0,303  0,003  GST T1-1 substrate
0,341  0,061  CYP2D6 substrate
0,267  0,035  UGT2B7 substrate
0,245  0,019  Glutathione S-transferase substrate
0,240  0,016  UGT2B10 substrate
0,239  0,034  UGT1A3 substrate
0,220  0,014  Alcohol dehydrogenase substrate
0,231  0,026  UGT2B9 substrate
0,247  0,042  UGT1A4 substrate
0,274  0,082  CYP1A2 substrate
0,230  0,048  CYP2B6 inhibitor
0,191  0,015  Aldehyde dehydrogenase substrate
0,199  0,030  SULT1A3 substrate
0,193  0,048  Aldehyde oxidase substrate
0,216  0,081  UGT1A6 substrate
0,146  0,017  UGT2B11 substrate
0,154  0,033  SULT1A1 substrate
0,268  0,155  CYP2C19 inhibitor
0,189  0,080  UGT1A1 substrate
0,114  0,021  NAT1 substrate
0,126  0,043  UGT2B1 substrate
0,146  0,072  UGT2B15 substrate
0,088  0,016  SULT2A1 substrate
0,143  0,087  Aldose reductase substrate
0,091  0,075  Sulfotransferase substrate

