0,755  0,008  GST A substrate
0,720  0,003  Flavin-containing monooxygenase substrate
0,677  0,003  FMO1 substrate
0,621  0,003  FMO3 substrate
0,431  0,005  Glutathione S-transferase substrate
0,421  0,026  UGT2B4 substrate
0,396  0,025  UGT1A6 substrate
0,343  0,004  Alcohol dehydrogenase substrate
0,350  0,050  CYP2C19 substrate
0,314  0,024  UGT2B7 substrate
0,343  0,060  CYP2D6 substrate
0,267  0,023  UGT2B15 substrate
0,249  0,007  Aldehyde dehydrogenase substrate
0,277  0,038  UGT1A1 substrate
0,290  0,055  GST M1-1 substrate
0,261  0,032  CYP2B6 inhibitor
0,248  0,021  GST P1-1 substrate
0,288  0,065  UGT1A9 substrate
0,209  0,005  GST T1-1 substrate
0,221  0,024  UGT2B10 substrate
0,258  0,093  CYP1A2 substrate
0,203  0,038  UGT2B9 substrate
0,186  0,037  SULT1A3 substrate
0,267  0,120  CYP3A4 substrate
0,149  0,015  UGT2B11 substrate
0,147  0,024  Arylamine N-Acetyltransferase substrate
0,149  0,029  Sulfotransferase substrate
0,139  0,034  UGT2B1 substrate
0,249  0,150  CYP2C9 substrate
0,163  0,073  UGT1A3 substrate
0,143  0,087  Aldose reductase substrate
0,113  0,063  SULT1A1 substrate
0,147  0,106  Aldehyde oxidase substrate
0,150  0,113  UDP-glucuronosyltransferase substrate
0,072  0,039  SULT2A1 substrate
0,132  0,100  UGT1A4 substrate

