0,913  0,003  GST A substrate
0,793  0,001  Alcohol dehydrogenase substrate
0,672  0,002  GST P1-1 substrate
0,616  0,005  FMO1 substrate
0,613  0,011  UGT1A9 substrate
0,611  0,028  CYP3A4 substrate
0,543  0,006  UGT2B4 substrate
0,527  0,011  UGT1A6 substrate
0,516  0,022  CYP1A2 substrate
0,484  0,013  UDP-glucuronosyltransferase substrate
0,473  0,005  Glutathione S-transferase substrate
0,468  0,005  GST M1-1 substrate
0,441  0,011  UGT1A4 substrate
0,418  0,014  FMO3 substrate
0,413  0,010  UGT2B7 substrate
0,379  0,022  Flavin-containing monooxygenase substrate
0,363  0,014  UGT1A3 substrate
0,349  0,003  UGT2B10 substrate
0,339  0,007  UGT2B1 substrate
0,381  0,069  CYP2C9 substrate
0,313  0,015  CYP2B6 inhibitor
0,289  0,004  Aldehyde dehydrogenase substrate
0,309  0,030  UGT1A1 substrate
0,278  0,014  UGT2B9 substrate
0,320  0,059  CYP2C19 substrate
0,261  0,003  GST T1-1 substrate
0,276  0,021  UGT2B15 substrate
0,320  0,072  CYP2D6 substrate
0,239  0,018  SULT1A3 substrate
0,232  0,012  SULT1A1 substrate
0,230  0,021  Aldose reductase substrate
0,211  0,004  UGT2B11 substrate
0,305  0,112  CYP2C9 inhibitor
0,212  0,036  Aldehyde oxidase substrate
0,169  0,018  Arylamine N-Acetyltransferase substrate
0,152  0,027  Sulfotransferase substrate
0,236  0,117  CYP2D6 inhibitor
0,119  0,014  SULT1A2 substrate
0,091  0,014  SULT2A1 substrate
0,092  0,034  NAT1 substrate
0,201  0,171  CYP3A4 inhibitor
0,093  0,075  NAT2 substrate
0,072  0,056  CYP2A6 inhibitor

