0,760  0,008  GST A substrate
0,602  0,005  FMO1 substrate
0,509  0,002  GST T1-1 substrate
0,393  0,009  GST P1-1 substrate
0,388  0,014  GST M1-1 substrate
0,385  0,034  UGT2B4 substrate
0,373  0,027  FMO3 substrate
0,395  0,064  CYP3A4 substrate
0,360  0,031  UGT1A6 substrate
0,371  0,046  CYP2C19 substrate
0,354  0,030  Flavin-containing monooxygenase substrate
0,308  0,009  Aldehyde oxidase substrate
0,331  0,051  UGT1A9 substrate
0,289  0,014  Glutathione S-transferase substrate
0,296  0,027  UGT2B7 substrate
0,349  0,081  CYP2C9 substrate
0,274  0,039  UGT1A1 substrate
0,240  0,016  UGT2B10 substrate
0,231  0,026  UGT2B9 substrate
0,215  0,015  Alcohol dehydrogenase substrate
0,229  0,048  CYP2B6 inhibitor
0,199  0,030  SULT1A3 substrate
0,181  0,017  Aldehyde dehydrogenase substrate
0,212  0,053  UGT1A4 substrate
0,178  0,024  SULT1A1 substrate
0,193  0,054  UGT1A3 substrate
0,146  0,017  UGT2B11 substrate
0,237  0,110  CYP1A2 substrate
0,141  0,033  UGT2B1 substrate
0,222  0,124  CYP2D6 substrate
0,176  0,087  UDP-glucuronosyltransferase substrate
0,146  0,072  UGT2B15 substrate
0,120  0,045  Sulfotransferase substrate
0,088  0,016  SULT2A1 substrate
0,094  0,032  NAT1 substrate
0,143  0,087  Aldose reductase substrate
0,237  0,187  CYP2C19 inhibitor

