0,870  0,003  GST A substrate
0,673  0,003  FMO1 substrate
0,611  0,004  Flavin-containing monooxygenase substrate
0,621  0,019  CYP2C9 substrate
0,587  0,003  GST P1-1 substrate
0,587  0,003  FMO3 substrate
0,520  0,008  UGT2B4 substrate
0,517  0,025  CYP2C19 substrate
0,509  0,023  CYP1A2 substrate
0,454  0,013  UGT1A1 substrate
0,444  0,010  UGT1A3 substrate
0,439  0,007  GST M1-1 substrate
0,442  0,035  CYP2D6 substrate
0,408  0,010  UGT2B7 substrate
0,414  0,019  UDP-glucuronosyltransferase substrate
0,406  0,014  UGT1A4 substrate
0,391  0,005  UGT2B9 substrate
0,388  0,004  Alcohol dehydrogenase substrate
0,428  0,055  CYP3A4 substrate
0,351  0,008  Glutathione S-transferase substrate
0,367  0,030  UGT1A6 substrate
0,330  0,004  Arylamine N-Acetyltransferase substrate
0,319  0,004  UGT2B10 substrate
0,323  0,014  UGT2B15 substrate
0,306  0,017  CYP2B6 inhibitor
0,333  0,051  UGT1A9 substrate
0,246  0,011  UGT2B1 substrate
0,240  0,014  Sulfotransferase substrate
0,245  0,022  Aldehyde oxidase substrate
0,227  0,004  GST T1-1 substrate
0,235  0,020  Aldose reductase substrate
0,321  0,109  CYP2C19 inhibitor
0,217  0,024  SULT1A3 substrate
0,190  0,005  UGT2B11 substrate
0,189  0,015  Aldehyde dehydrogenase substrate
0,181  0,023  SULT1A1 substrate
0,169  0,024  NAT2 substrate
0,143  0,013  NAT1 substrate
0,118  0,004  SULT2A1 substrate
0,228  0,138  CYP3A4 inhibitor
0,089  0,042  CYP2A6 inhibitor

