0,922  0,002  UGT1A9 substrate
0,913  0,003  CYP2C19 substrate
0,909  0,002  UGT1A6 substrate
0,896  0,004  CYP1A2 substrate
0,892  0,002  UGT1A1 substrate
0,870  0,005  CYP2C9 substrate
0,847  0,003  Sulfotransferase substrate
0,796  0,004  UDP-glucuronosyltransferase substrate
0,780  0,011  CYP3A4 substrate
0,717  0,007  CYP2D6 substrate
0,519  0,008  UGT2B4 substrate
0,453  0,005  UGT2B15 substrate
0,439  0,004  SULT1A3 substrate
0,422  0,004  Aldose reductase substrate
0,397  0,012  UGT1A3 substrate
0,386  0,006  Glutathione S-transferase substrate
0,361  0,016  UGT2B7 substrate
0,346  0,093  CYP2C19 inhibitor
0,224  0,013  UGT2B1 substrate
0,265  0,079  GST M1-1 substrate
0,171  0,010  SULT1E1 substrate
0,136  0,044  SULT1A1 substrate
0,155  0,072  UGT2B9 substrate
0,105  0,051  UGT2B11 substrate
0,079  0,046  SULT1A2 substrate
0,124  0,107  UGT1A4 substrate
0,136  0,131  UGT2B10 substrate

