0,826  0,004  GST A substrate
0,649  0,004  FMO1 substrate
0,549  0,002  Alcohol dehydrogenase substrate
0,521  0,008  UGT2B4 substrate
0,516  0,019  UGT1A9 substrate
0,527  0,036  CYP3A4 substrate
0,479  0,005  GST P1-1 substrate
0,485  0,014  UGT1A6 substrate
0,493  0,025  CYP1A2 substrate
0,493  0,028  CYP2C19 substrate
0,440  0,010  FMO3 substrate
0,468  0,043  CYP2C9 substrate
0,432  0,008  GST M1-1 substrate
0,436  0,012  Flavin-containing monooxygenase substrate
0,404  0,015  UGT1A4 substrate
0,417  0,040  CYP2D6 substrate
0,368  0,005  UGT2B9 substrate
0,359  0,002  GST T1-1 substrate
0,366  0,015  UGT2B7 substrate
0,371  0,024  UDP-glucuronosyltransferase substrate
0,350  0,023  UGT1A1 substrate
0,329  0,004  UGT2B10 substrate
0,329  0,012  CYP2B6 inhibitor
0,311  0,009  SULT1A3 substrate
0,294  0,004  Aldehyde dehydrogenase substrate
0,309  0,020  UGT1A3 substrate
0,301  0,013  Glutathione S-transferase substrate
0,263  0,017  Aldehyde oxidase substrate
0,261  0,015  Aldose reductase substrate
0,255  0,026  UGT2B15 substrate
0,233  0,012  SULT1A1 substrate
0,223  0,015  Sulfotransferase substrate
0,207  0,004  UGT2B11 substrate
0,183  0,019  UGT2B1 substrate
0,141  0,013  NAT1 substrate
0,140  0,027  Arylamine N-Acetyltransferase substrate
0,261  0,162  CYP2C19 inhibitor
0,114  0,016  SULT1A2 substrate
0,099  0,009  SULT2A1 substrate
0,251  0,162  CYP2C9 inhibitor
0,131  0,043  NAT2 substrate
0,069  0,061  CYP2A6 inhibitor
0,180  0,173  CYP2D6 inhibitor

