0,878  0,003  GST A substrate
0,672  0,009  CYP1A2 substrate
0,669  0,021  CYP3A4 substrate
0,588  0,022  CYP2C9 substrate
0,573  0,015  CYP2D6 substrate
0,549  0,020  CYP2C19 substrate
0,518  0,002  Alcohol dehydrogenase substrate
0,515  0,017  FMO1 substrate
0,488  0,005  GST P1-1 substrate
0,386  0,006  Glutathione S-transferase substrate
0,407  0,029  UGT2B4 substrate
0,320  0,003  Aldehyde dehydrogenase substrate
0,343  0,026  GST M1-1 substrate
0,341  0,041  FMO3 substrate
0,332  0,051  UGT1A9 substrate
0,274  0,014  Aldehyde oxidase substrate
0,292  0,058  Flavin-containing monooxygenase substrate
0,244  0,015  UGT2B10 substrate
0,247  0,021  UGT2B9 substrate
0,209  0,005  GST T1-1 substrate
0,252  0,061  UGT1A6 substrate
0,231  0,049  UGT2B7 substrate
0,185  0,022  SULT1A1 substrate
0,215  0,063  UGT1A1 substrate
0,207  0,063  CYP2B6 inhibitor
0,156  0,013  UGT2B11 substrate
0,158  0,025  Sulfotransferase substrate
0,193  0,061  UGT1A4 substrate
0,173  0,045  SULT1A3 substrate
0,174  0,049  Aldose reductase substrate
0,182  0,061  UGT1A3 substrate
0,147  0,034  NAT2 substrate
0,137  0,028  Arylamine N-Acetyltransferase substrate
0,157  0,064  UGT2B15 substrate
0,081  0,024  SULT2A1 substrate
0,102  0,069  UGT2B1 substrate
0,070  0,058  NAT1 substrate

