0,662  0,016  GST A substrate
0,476  0,015  UGT2B4 substrate
0,421  0,031  UGT1A9 substrate
0,384  0,027  UGT1A6 substrate
0,369  0,019  UGT1A4 substrate
0,354  0,017  UGT2B7 substrate
0,316  0,015  UGT2B15 substrate
0,343  0,065  FMO1 substrate
0,355  0,079  CYP2C9 substrate
0,337  0,083  CYP3A4 substrate
0,286  0,038  UDP-glucuronosyltransferase substrate
0,276  0,038  UGT1A1 substrate
0,300  0,066  CYP2C19 substrate
0,247  0,014  UGT2B10 substrate
0,247  0,019  Glutathione S-transferase substrate
0,248  0,021  UGT2B9 substrate
0,232  0,036  UGT1A3 substrate
0,210  0,015  Alcohol dehydrogenase substrate
0,274  0,081  FMO3 substrate
0,193  0,005  UGT2B11 substrate
0,264  0,081  GST M1-1 substrate
0,254  0,079  Flavin-containing monooxygenase substrate
0,187  0,022  SULT1A1 substrate
0,249  0,106  CYP2D6 substrate
0,178  0,042  SULT1A3 substrate
0,158  0,034  GST P1-1 substrate
0,142  0,033  UGT2B1 substrate
0,224  0,124  CYP1A2 substrate
0,116  0,033  SULT1E1 substrate
0,113  0,051  Sulfotransferase substrate
0,081  0,044  SULT1A2 substrate
0,067  0,052  SULT2A1 substrate

