0,814  0,005  GST A substrate
0,710  0,003  Aldose reductase substrate
0,552  0,002  Alcohol dehydrogenase substrate
0,560  0,010  FMO1 substrate
0,496  0,011  UGT2B4 substrate
0,483  0,005  GST P1-1 substrate
0,487  0,021  UGT1A9 substrate
0,491  0,042  CYP3A4 substrate
0,433  0,034  CYP1A2 substrate
0,407  0,024  UGT1A6 substrate
0,384  0,015  GST M1-1 substrate
0,367  0,007  Glutathione S-transferase substrate
0,398  0,044  CYP2D6 substrate
0,349  0,005  Aldehyde oxidase substrate
0,364  0,020  UGT1A4 substrate
0,349  0,018  UGT2B7 substrate
0,335  0,017  UGT1A3 substrate
0,314  0,009  UGT2B9 substrate
0,341  0,041  FMO3 substrate
0,304  0,005  UGT2B10 substrate
0,319  0,031  UDP-glucuronosyltransferase substrate
0,316  0,046  Flavin-containing monooxygenase substrate
0,253  0,004  GST T1-1 substrate
0,270  0,023  UGT2B15 substrate
0,327  0,090  CYP2C9 substrate
0,272  0,039  UGT1A1 substrate
0,299  0,067  CYP2C19 substrate
0,237  0,018  SULT1A3 substrate
0,321  0,109  CYP2C19 inhibitor
0,247  0,038  CYP2B6 inhibitor
0,211  0,011  Aldehyde dehydrogenase substrate
0,196  0,005  UGT2B11 substrate
0,176  0,016  Arylamine N-Acetyltransferase substrate
0,176  0,020  UGT2B1 substrate
0,163  0,024  Sulfotransferase substrate
0,244  0,120  CYP3A4 inhibitor
0,154  0,033  SULT1A1 substrate
0,121  0,026  Xanthine oxidase substrate
0,090  0,014  SULT2A1 substrate
0,101  0,027  NAT1 substrate
0,194  0,154  CYP2D6 inhibitor
0,091  0,077  NAT2 substrate
0,069  0,061  CYP2A6 inhibitor

