0,884  0,003  GST A substrate
0,625  0,002  GST M1-1 substrate
0,523  0,004  GST P1-1 substrate
0,530  0,015  FMO1 substrate
0,503  0,023  CYP1A2 substrate
0,488  0,038  CYP2C9 substrate
0,472  0,023  UGT1A9 substrate
0,446  0,009  FMO3 substrate
0,462  0,033  CYP2C19 substrate
0,445  0,021  UGT2B4 substrate
0,441  0,035  CYP2D6 substrate
0,419  0,022  UGT1A6 substrate
0,411  0,015  Flavin-containing monooxygenase substrate
0,429  0,055  CYP3A4 substrate
0,372  0,007  Glutathione S-transferase substrate
0,363  0,008  CYP2B6 inhibitor
0,343  0,003  GST T1-1 substrate
0,339  0,024  UGT1A4 substrate
0,375  0,076  CYP2C19 inhibitor
0,293  0,018  UGT2B15 substrate
0,271  0,006  Arylamine N-Acetyltransferase substrate
0,263  0,017  UGT2B9 substrate
0,275  0,039  UGT1A1 substrate
0,268  0,035  UGT2B7 substrate
0,245  0,017  SULT1A3 substrate
0,255  0,029  UGT1A3 substrate
0,281  0,067  CYP1A2 inhibitor
0,237  0,024  Aldehyde oxidase substrate
0,316  0,104  CYP2C9 inhibitor
0,224  0,022  UGT2B10 substrate
0,271  0,089  CYP2D6 inhibitor
0,175  0,011  CYP2A6 inhibitor
0,180  0,019  NAT2 substrate
0,178  0,024  SULT1A1 substrate
0,162  0,024  Sulfotransferase substrate
0,143  0,013  NAT1 substrate
0,243  0,122  CYP3A4 inhibitor
0,138  0,021  UGT2B11 substrate
0,146  0,030  UGT2B1 substrate
0,136  0,038  Aldehyde dehydrogenase substrate
0,098  0,009  SULT2A1 substrate
0,133  0,107  Aldose reductase substrate
0,140  0,123  UDP-glucuronosyltransferase substrate

