0,866  0,004  GST A substrate
0,598  0,006  FMO1 substrate
0,538  0,022  CYP2C19 substrate
0,493  0,004  GST P1-1 substrate
0,478  0,005  GST M1-1 substrate
0,446  0,021  UGT2B4 substrate
0,451  0,026  UGT1A9 substrate
0,465  0,044  CYP2C9 substrate
0,410  0,016  FMO3 substrate
0,392  0,019  Flavin-containing monooxygenase substrate
0,406  0,042  CYP2D6 substrate
0,363  0,031  UGT1A6 substrate
0,370  0,071  CYP3A4 substrate
0,318  0,027  UGT1A4 substrate
0,301  0,026  UGT2B7 substrate
0,292  0,022  UGT1A3 substrate
0,272  0,008  UGT2B10 substrate
0,321  0,060  CYP1A2 substrate
0,269  0,013  SULT1A3 substrate
0,245  0,010  SULT1A1 substrate
0,245  0,019  Glutathione S-transferase substrate
0,223  0,004  GST T1-1 substrate
0,251  0,036  CYP2B6 inhibitor
0,200  0,013  Aldehyde dehydrogenase substrate
0,214  0,034  Aldehyde oxidase substrate
0,193  0,017  UGT2B1 substrate
0,208  0,035  UGT2B9 substrate
0,291  0,134  CYP2C19 inhibitor
0,218  0,061  UGT1A1 substrate
0,200  0,043  UGT2B15 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,150  0,015  UGT2B11 substrate
0,145  0,030  Sulfotransferase substrate
0,190  0,076  UDP-glucuronosyltransferase substrate
0,104  0,021  SULT1A2 substrate
0,086  0,018  SULT2A1 substrate
0,090  0,035  NAT1 substrate
0,134  0,105  Aldose reductase substrate
0,075  0,053  CYP2A6 inhibitor
0,173  0,163  CYP1A2 inhibitor

