0,848  0,002  Sulfotransferase substrate
0,821  0,004  UGT1A9 substrate
0,741  0,004  UGT1A1 substrate
0,608  0,007  UDP-glucuronosyltransferase substrate
0,587  0,004  UGT2B4 substrate
0,574  0,031  CYP3A4 substrate
0,517  0,033  CYP2C9 substrate
0,472  0,015  UGT1A6 substrate
0,368  0,005  Aldose reductase substrate
0,394  0,042  CYP2C19 substrate
0,394  0,065  CYP2C19 inhibitor
0,320  0,015  UGT2B15 substrate
0,329  0,067  CYP2D6 substrate
0,315  0,053  CYP1A2 inhibitor
0,260  0,018  Glutathione S-transferase substrate
0,220  0,023  SULT1A3 substrate
0,265  0,088  CYP1A2 substrate
0,224  0,052  UGT2B7 substrate
0,170  0,022  UGT2B1 substrate
0,185  0,059  UGT1A3 substrate
0,139  0,020  SULT1E1 substrate
0,112  0,042  UGT2B11 substrate
0,088  0,035  SULT1A2 substrate
0,101  0,078  SULT1A1 substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,122  0,116  UGT2B9 substrate

