0,888  0,002  Sulfotransferase substrate
0,862  0,003  UGT1A9 substrate
0,764  0,003  UGT1A1 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,697  0,013  CYP2C9 substrate
0,683  0,002  UGT2B4 substrate
0,596  0,009  UGT1A6 substrate
0,587  0,030  CYP3A4 substrate
0,554  0,003  Aldose reductase substrate
0,557  0,019  CYP2C19 substrate
0,465  0,005  Glutathione S-transferase substrate
0,463  0,031  CYP2D6 substrate
0,344  0,007  SULT1A3 substrate
0,333  0,013  UGT2B15 substrate
0,360  0,048  CYP1A2 substrate
0,243  0,011  SULT1A1 substrate
0,250  0,042  UGT2B7 substrate
0,198  0,016  UGT2B1 substrate
0,183  0,006  UGT2B11 substrate
0,286  0,118  GST A substrate
0,176  0,009  SULT1E1 substrate
0,198  0,038  UGT2B10 substrate
0,272  0,152  CYP2C19 inhibitor
0,148  0,030  Aldehyde dehydrogenase substrate
0,178  0,064  UGT1A3 substrate
0,125  0,012  SULT1A2 substrate
0,231  0,128  GST M1-1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,142  0,086  UGT2B9 substrate
0,187  0,146  CYP1A2 inhibitor
0,088  0,049  Arylamine N-Acetyltransferase substrate
0,092  0,060  GST P1-1 substrate
0,125  0,106  UGT1A4 substrate
0,068  0,050  SULT2A1 substrate
0,025  0,014  CYP24 inhibitor

