0,697  0,007  UGT1A9 substrate
0,619  0,021  GST A substrate
0,570  0,009  FMO1 substrate
0,492  0,004  SULT1A3 substrate
0,492  0,012  UGT2B4 substrate
0,475  0,015  UGT1A6 substrate
0,458  0,010  UGT1A4 substrate
0,463  0,044  CYP2C9 substrate
0,435  0,017  UDP-glucuronosyltransferase substrate
0,437  0,036  CYP2C19 substrate
0,414  0,014  FMO3 substrate
0,383  0,021  Flavin-containing monooxygenase substrate
0,370  0,015  UGT2B7 substrate
0,383  0,043  CYP1A2 substrate
0,378  0,049  CYP2D6 substrate
0,341  0,013  UGT2B15 substrate
0,335  0,009  Sulfotransferase substrate
0,312  0,005  SULT1A1 substrate
0,327  0,032  GST M1-1 substrate
0,359  0,075  CYP3A4 substrate
0,298  0,016  GST P1-1 substrate
0,288  0,012  UGT2B9 substrate
0,303  0,031  UGT1A1 substrate
0,269  0,009  UGT2B10 substrate
0,253  0,030  UGT1A3 substrate
0,219  0,003  SULT1A2 substrate
0,244  0,040  CYP2B6 inhibitor
0,206  0,015  UGT2B1 substrate
0,196  0,004  UGT2B11 substrate
0,254  0,084  CYP1A2 inhibitor
0,196  0,027  Glutathione S-transferase substrate
0,160  0,013  SULT1E1 substrate
0,146  0,017  CYP2A6 inhibitor
0,157  0,029  NAT2 substrate
0,276  0,149  CYP2C19 inhibitor
0,142  0,021  GST T1-1 substrate
0,166  0,057  Aldose reductase substrate
0,107  0,006  SULT2A1 substrate
0,256  0,156  CYP2C9 inhibitor
0,123  0,033  Arylamine N-Acetyltransferase substrate
0,111  0,022  NAT1 substrate
0,120  0,065  Alcohol dehydrogenase substrate
0,152  0,097  Aldehyde oxidase substrate
0,114  0,064  Aldehyde dehydrogenase substrate

