0,845  0,001  Alcohol dehydrogenase substrate
0,841  0,005  CYP2C9 substrate
0,834  0,004  CYP2C19 substrate
0,632  0,005  UGT1A4 substrate
0,603  0,001  Aldehyde dehydrogenase substrate
0,527  0,002  UGT2B9 substrate
0,476  0,006  UGT2B7 substrate
0,458  0,030  FMO1 substrate
0,417  0,015  UGT1A1 substrate
0,395  0,021  UDP-glucuronosyltransferase substrate
0,422  0,060  GST A substrate
0,366  0,039  UGT2B4 substrate
0,307  0,004  CYP2A6 inhibitor
0,325  0,088  CYP3A4 substrate
0,247  0,014  UGT2B10 substrate
0,239  0,042  CYP2B6 inhibitor
0,274  0,094  CYP2D6 substrate
0,257  0,093  CYP1A2 substrate
0,252  0,096  GST M1-1 substrate
0,196  0,044  UGT2B15 substrate
0,194  0,047  Aldehyde oxidase substrate
0,154  0,014  UGT2B11 substrate
0,107  0,033  Xanthine oxidase substrate
0,200  0,129  Flavin-containing monooxygenase substrate
0,180  0,114  UGT1A6 substrate
0,108  0,050  GST P1-1 substrate
0,111  0,053  GST T1-1 substrate
0,183  0,156  UGT1A9 substrate
0,220  0,208  CYP2C19 inhibitor

