0,964  0,001  UGT1A9 substrate
0,896  0,002  UGT1A1 substrate
0,854  0,002  Sulfotransferase substrate
0,819  0,004  UGT1A6 substrate
0,764  0,009  CYP2C9 substrate
0,739  0,004  UDP-glucuronosyltransferase substrate
0,689  0,019  CYP3A4 substrate
0,651  0,010  CYP2C19 substrate
0,601  0,003  UGT2B4 substrate
0,565  0,017  CYP1A2 substrate
0,547  0,003  UGT2B15 substrate
0,411  0,004  Aldose reductase substrate
0,392  0,012  UGT1A3 substrate
0,406  0,030  CYP1A2 inhibitor
0,408  0,042  CYP2D6 substrate
0,301  0,013  Glutathione S-transferase substrate
0,292  0,028  UGT2B7 substrate
0,344  0,094  CYP2C19 inhibitor
0,189  0,018  UGT2B1 substrate
0,170  0,047  SULT1A3 substrate
0,139  0,019  SULT1E1 substrate
0,165  0,075  UGT2B10 substrate
0,115  0,039  UGT2B11 substrate
0,122  0,054  SULT1A1 substrate
0,194  0,180  CYP3A4 inhibitor
0,201  0,196  GST M1-1 substrate

