0,854  0,001  GST T1-1 substrate
0,731  0,010  GST A substrate
0,585  0,007  FMO1 substrate
0,495  0,004  GST M1-1 substrate
0,407  0,008  GST P1-1 substrate
0,387  0,022  FMO3 substrate
0,383  0,021  Flavin-containing monooxygenase substrate
0,390  0,033  UGT2B4 substrate
0,344  0,009  Glutathione S-transferase substrate
0,284  0,012  Aldehyde oxidase substrate
0,313  0,056  UGT1A9 substrate
0,250  0,016  SULT1A3 substrate
0,280  0,050  UGT1A6 substrate
0,244  0,015  UGT2B10 substrate
0,261  0,032  CYP2B6 inhibitor
0,236  0,024  UGT2B9 substrate
0,211  0,006  CYP2A6 inhibitor
0,246  0,042  UGT1A4 substrate
0,303  0,104  CYP2C9 substrate
0,227  0,033  UGT2B15 substrate
0,234  0,048  UGT2B7 substrate
0,230  0,055  UGT1A1 substrate
0,255  0,089  CYP2C19 substrate
0,177  0,025  SULT1A1 substrate
0,197  0,053  UGT1A3 substrate
0,168  0,024  NAT2 substrate
0,156  0,013  UGT2B11 substrate
0,246  0,108  CYP2D6 substrate
0,146  0,012  NAT1 substrate
0,256  0,128  CYP3A4 substrate
0,236  0,111  CYP1A2 substrate
0,107  0,006  SULT2A1 substrate
0,129  0,031  Arylamine N-Acetyltransferase substrate
0,260  0,163  CYP2C19 inhibitor
0,123  0,046  UGT2B1 substrate
0,201  0,132  CYP1A2 inhibitor
0,106  0,057  Sulfotransferase substrate
0,193  0,156  CYP2D6 inhibitor
0,203  0,168  CYP3A4 inhibitor
0,133  0,107  Aldose reductase substrate
0,218  0,201  CYP2C9 inhibitor

