0,811  0,005  GST A substrate
0,602  0,005  FMO1 substrate
0,472  0,005  GST P1-1 substrate
0,479  0,014  UGT2B4 substrate
0,447  0,003  Alcohol dehydrogenase substrate
0,434  0,004  UGT2B9 substrate
0,420  0,038  CYP2C19 substrate
0,398  0,019  FMO3 substrate
0,371  0,019  UGT1A4 substrate
0,366  0,025  Flavin-containing monooxygenase substrate
0,345  0,018  UGT2B7 substrate
0,392  0,066  CYP2C9 substrate
0,363  0,043  UGT1A9 substrate
0,368  0,052  CYP2D6 substrate
0,317  0,011  Glutathione S-transferase substrate
0,349  0,051  CYP1A2 substrate
0,300  0,005  UGT2B10 substrate
0,322  0,035  GST M1-1 substrate
0,325  0,038  UGT1A6 substrate
0,312  0,029  UGT1A1 substrate
0,298  0,019  CYP2B6 inhibitor
0,349  0,078  CYP3A4 substrate
0,279  0,024  UGT1A3 substrate
0,251  0,006  Aldehyde dehydrogenase substrate
0,264  0,045  UDP-glucuronosyltransferase substrate
0,195  0,006  GST T1-1 substrate
0,215  0,034  Aldehyde oxidase substrate
0,187  0,005  UGT2B11 substrate
0,216  0,037  UGT2B15 substrate
0,204  0,028  SULT1A3 substrate
0,178  0,046  Aldose reductase substrate
0,144  0,031  Sulfotransferase substrate
0,133  0,038  UGT2B1 substrate
0,137  0,043  SULT1A1 substrate
0,080  0,025  SULT2A1 substrate
0,085  0,040  NAT1 substrate
0,086  0,050  Arylamine N-Acetyltransferase substrate
0,226  0,200  CYP2C19 inhibitor

