0,739  0,005  UGT1A9 substrate
0,692  0,005  UGT1A6 substrate
0,677  0,004  Glutathione S-transferase substrate
0,633  0,004  UGT1A3 substrate
0,632  0,004  Sulfotransferase substrate
0,623  0,006  UDP-glucuronosyltransferase substrate
0,619  0,006  UGT1A1 substrate
0,607  0,003  UGT2B15 substrate
0,496  0,011  UGT2B4 substrate
0,490  0,026  CYP2C19 inhibitor
0,445  0,004  SULT1A3 substrate
0,424  0,009  GST M1-1 substrate
0,398  0,011  UGT2B7 substrate
0,420  0,036  CYP1A2 substrate
0,407  0,040  CYP2C19 substrate
0,351  0,007  UGT2B1 substrate
0,385  0,068  CYP2C9 substrate
0,336  0,024  UGT1A4 substrate
0,366  0,073  CYP3A4 substrate
0,327  0,068  CYP2D6 substrate
0,255  0,019  UGT2B9 substrate
0,326  0,097  GST A substrate
0,234  0,012  SULT1A1 substrate
0,185  0,008  SULT1E1 substrate
0,191  0,044  UGT2B10 substrate
0,227  0,109  CYP1A2 inhibitor
0,136  0,022  UGT2B11 substrate
0,121  0,013  SULT1A2 substrate
0,094  0,012  SULT2A1 substrate
0,224  0,143  CYP3A4 inhibitor
0,230  0,187  CYP2C9 inhibitor
0,157  0,121  CYP2B6 inhibitor

