0,729  0,010  GST A substrate
0,521  0,016  FMO1 substrate
0,425  0,009  GST M1-1 substrate
0,413  0,028  UGT2B4 substrate
0,377  0,010  GST P1-1 substrate
0,371  0,028  FMO3 substrate
0,361  0,027  Flavin-containing monooxygenase substrate
0,367  0,042  UGT1A9 substrate
0,340  0,053  CYP2C19 substrate
0,357  0,078  CYP2C9 substrate
0,278  0,014  UGT2B9 substrate
0,288  0,033  UGT1A4 substrate
0,282  0,031  UGT2B7 substrate
0,295  0,045  UGT1A6 substrate
0,256  0,012  UGT2B10 substrate
0,234  0,004  GST T1-1 substrate
0,257  0,034  CYP2B6 inhibitor
0,241  0,018  SULT1A3 substrate
0,233  0,031  UGT2B15 substrate
0,222  0,022  Glutathione S-transferase substrate
0,233  0,036  UGT1A3 substrate
0,241  0,051  UGT1A1 substrate
0,207  0,029  Aldose reductase substrate
0,272  0,095  CYP2D6 substrate
0,263  0,089  CYP1A2 substrate
0,281  0,111  CYP3A4 substrate
0,202  0,042  Aldehyde oxidase substrate
0,167  0,009  UGT2B11 substrate
0,180  0,024  SULT1A1 substrate
0,176  0,022  Alcohol dehydrogenase substrate
0,161  0,025  UGT2B1 substrate
0,136  0,040  NAT2 substrate
0,113  0,021  NAT1 substrate
0,098  0,010  SULT2A1 substrate
0,110  0,031  CYP2A6 inhibitor
0,106  0,056  Sulfotransferase substrate
0,089  0,049  Arylamine N-Acetyltransferase substrate

