0,792  0,004  UGT1A6 substrate
0,749  0,005  UGT1A9 substrate
0,637  0,006  UGT1A1 substrate
0,615  0,004  UGT1A3 substrate
0,606  0,007  UDP-glucuronosyltransferase substrate
0,588  0,005  Sulfotransferase substrate
0,576  0,003  SULT1A3 substrate
0,574  0,003  UGT2B15 substrate
0,521  0,004  UGT2B1 substrate
0,518  0,004  GST M1-1 substrate
0,532  0,023  CYP2C19 substrate
0,507  0,010  UGT2B4 substrate
0,505  0,023  CYP1A2 substrate
0,491  0,038  CYP2C9 substrate
0,478  0,045  GST A substrate
0,434  0,008  UGT2B7 substrate
0,458  0,037  CYP2C19 inhibitor
0,425  0,013  UGT1A4 substrate
0,431  0,024  CYP1A2 inhibitor
0,408  0,006  Glutathione S-transferase substrate
0,449  0,051  CYP3A4 substrate
0,415  0,040  CYP2D6 substrate
0,342  0,007  UGT2B9 substrate
0,297  0,005  SULT1A1 substrate
0,273  0,027  CYP2B6 inhibitor
0,317  0,077  FMO1 substrate
0,252  0,013  UGT2B10 substrate
0,302  0,114  CYP2C9 inhibitor
0,255  0,079  Flavin-containing monooxygenase substrate
0,264  0,089  FMO3 substrate
0,180  0,009  SULT1E1 substrate
0,158  0,005  SULT1A2 substrate
0,163  0,010  UGT2B11 substrate
0,127  0,004  SULT2A1 substrate
0,152  0,035  GST P1-1 substrate
0,124  0,035  GST T1-1 substrate
0,210  0,161  CYP3A4 inhibitor
0,117  0,070  Alcohol dehydrogenase substrate
0,146  0,108  Aldehyde oxidase substrate
0,067  0,059  Arylamine N-Acetyltransferase substrate

