0,848  0,004  GST A substrate
0,771  0,002  SULT1A3 substrate
0,714  0,002  SULT1A1 substrate
0,706  0,006  UGT1A9 substrate
0,658  0,016  CYP2C9 substrate
0,633  0,004  FMO1 substrate
0,620  0,004  Flavin-containing monooxygenase substrate
0,610  0,004  Sulfotransferase substrate
0,607  0,004  UGT2B1 substrate
0,594  0,003  FMO3 substrate
0,598  0,009  UGT1A6 substrate
0,599  0,014  CYP2C19 substrate
0,554  0,005  UGT2B4 substrate
0,477  0,005  GST M1-1 substrate
0,476  0,005  GST P1-1 substrate
0,496  0,026  CYP2D6 substrate
0,472  0,002  SULT1A2 substrate
0,490  0,042  CYP3A4 substrate
0,470  0,028  CYP1A2 substrate
0,439  0,010  UGT1A3 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,436  0,012  UGT1A4 substrate
0,426  0,005  CYP2B6 inhibitor
0,413  0,005  Glutathione S-transferase substrate
0,400  0,011  UGT2B7 substrate
0,380  0,019  UGT1A1 substrate
0,316  0,004  UGT2B10 substrate
0,322  0,014  UGT2B15 substrate
0,374  0,077  CYP2C19 inhibitor
0,269  0,015  UGT2B9 substrate
0,327  0,096  CYP2C9 inhibitor
0,236  0,008  Aldehyde dehydrogenase substrate
0,194  0,005  UGT2B11 substrate
0,263  0,078  CYP1A2 inhibitor
0,201  0,017  Alcohol dehydrogenase substrate
0,185  0,007  GST T1-1 substrate
0,188  0,017  NAT2 substrate
0,170  0,017  Arylamine N-Acetyltransferase substrate
0,190  0,050  Aldehyde oxidase substrate
0,128  0,004  SULT2A1 substrate
0,139  0,020  SULT1E1 substrate
0,110  0,031  CYP2A6 inhibitor
0,101  0,028  NAT1 substrate
0,195  0,153  CYP2D6 inhibitor

