0,794  0,005  GST A substrate
0,586  0,007  FMO1 substrate
0,542  0,029  CYP2C9 substrate
0,510  0,026  CYP2C19 substrate
0,520  0,037  CYP3A4 substrate
0,490  0,007  Flavin-containing monooxygenase substrate
0,447  0,006  GST P1-1 substrate
0,445  0,004  UGT2B9 substrate
0,459  0,018  UGT2B4 substrate
0,455  0,033  CYP2D6 substrate
0,429  0,008  GST M1-1 substrate
0,427  0,013  UGT1A4 substrate
0,420  0,013  FMO3 substrate
0,389  0,004  Alcohol dehydrogenase substrate
0,390  0,005  Aldose reductase substrate
0,413  0,032  UGT1A9 substrate
0,400  0,020  UDP-glucuronosyltransferase substrate
0,376  0,006  UGT2B1 substrate
0,366  0,014  UGT1A3 substrate
0,346  0,009  Glutathione S-transferase substrate
0,356  0,032  UGT1A6 substrate
0,370  0,046  CYP1A2 substrate
0,339  0,019  UGT2B7 substrate
0,301  0,032  UGT1A1 substrate
0,271  0,005  Aldehyde dehydrogenase substrate
0,263  0,003  GST T1-1 substrate
0,268  0,009  UGT2B10 substrate
0,267  0,013  SULT1A3 substrate
0,234  0,012  SULT1A1 substrate
0,238  0,024  Aldehyde oxidase substrate
0,236  0,031  UGT2B15 substrate
0,227  0,049  CYP2B6 inhibitor
0,182  0,015  Arylamine N-Acetyltransferase substrate
0,169  0,009  UGT2B11 substrate
0,176  0,021  NAT2 substrate
0,161  0,010  NAT1 substrate
0,124  0,004  SULT2A1 substrate
0,271  0,153  CYP2C19 inhibitor
0,145  0,030  Sulfotransferase substrate
0,085  0,039  SULT1A2 substrate

