0,849  0,004  GST A substrate
0,569  0,003  GST P1-1 substrate
0,480  0,005  GST M1-1 substrate
0,465  0,017  UGT2B4 substrate
0,473  0,026  FMO1 substrate
0,445  0,027  UGT1A9 substrate
0,411  0,023  UGT1A6 substrate
0,298  0,006  Alcohol dehydrogenase substrate
0,312  0,024  UGT2B7 substrate
0,324  0,050  FMO3 substrate
0,279  0,007  UGT2B10 substrate
0,273  0,013  Aldose reductase substrate
0,339  0,082  CYP3A4 substrate
0,271  0,015  UGT2B9 substrate
0,334  0,088  CYP2C9 substrate
0,272  0,026  UGT1A3 substrate
0,253  0,019  Glutathione S-transferase substrate
0,290  0,071  CYP2C19 substrate
0,256  0,039  UGT1A4 substrate
0,215  0,005  GST T1-1 substrate
0,234  0,031  UGT2B15 substrate
0,249  0,047  UGT1A1 substrate
0,190  0,017  UGT2B1 substrate
0,209  0,037  Aldehyde oxidase substrate
0,168  0,009  UGT2B11 substrate
0,244  0,086  Flavin-containing monooxygenase substrate
0,249  0,099  CYP1A2 substrate
0,210  0,060  CYP2B6 inhibitor
0,207  0,067  UDP-glucuronosyltransferase substrate
0,155  0,021  Arylamine N-Acetyltransferase substrate
0,174  0,045  SULT1A3 substrate
0,239  0,112  CYP2D6 substrate
0,152  0,027  Aldehyde dehydrogenase substrate
0,145  0,030  Sulfotransferase substrate
0,136  0,043  SULT1A1 substrate
0,092  0,013  SULT2A1 substrate
0,211  0,158  CYP3A4 inhibitor
0,230  0,188  CYP2C9 inhibitor
0,183  0,168  CYP2D6 inhibitor
0,071  0,057  NAT1 substrate

