0,927  0,002  GST A substrate
0,756  0,009  CYP2C9 substrate
0,695  0,008  CYP2C19 substrate
0,683  0,002  GST P1-1 substrate
0,648  0,004  FMO1 substrate
0,585  0,015  CYP1A2 substrate
0,575  0,014  UGT1A9 substrate
0,549  0,003  GST M1-1 substrate
0,549  0,005  UGT2B4 substrate
0,534  0,002  Alcohol dehydrogenase substrate
0,560  0,033  CYP3A4 substrate
0,510  0,012  UGT1A6 substrate
0,503  0,007  UGT1A3 substrate
0,485  0,005  FMO3 substrate
0,478  0,005  UGT2B1 substrate
0,494  0,026  CYP2D6 substrate
0,462  0,007  UGT2B7 substrate
0,464  0,010  UGT1A4 substrate
0,453  0,010  Flavin-containing monooxygenase substrate
0,453  0,015  UDP-glucuronosyltransferase substrate
0,434  0,014  UGT1A1 substrate
0,416  0,005  Glutathione S-transferase substrate
0,360  0,008  CYP2B6 inhibitor
0,345  0,003  UGT2B10 substrate
0,345  0,007  UGT2B9 substrate
0,397  0,064  CYP2C19 inhibitor
0,277  0,004  Aldehyde dehydrogenase substrate
0,283  0,020  UGT2B15 substrate
0,269  0,007  Arylamine N-Acetyltransferase substrate
0,265  0,003  GST T1-1 substrate
0,245  0,010  SULT1A1 substrate
0,236  0,019  SULT1A3 substrate
0,202  0,004  UGT2B11 substrate
0,209  0,028  Aldose reductase substrate
0,174  0,021  Sulfotransferase substrate
0,263  0,149  CYP2C9 inhibitor
0,106  0,007  SULT2A1 substrate
0,118  0,019  NAT1 substrate
0,169  0,071  Aldehyde oxidase substrate
0,104  0,021  SULT1A2 substrate
0,123  0,049  NAT2 substrate

