0,596  0,029  CYP3A4 substrate
0,574  0,017  CYP2C19 substrate
0,575  0,027  GST A substrate
0,562  0,026  CYP2C9 substrate
0,441  0,008  UGT2B7 substrate
0,441  0,022  UGT2B4 substrate
0,381  0,023  UDP-glucuronosyltransferase substrate
0,349  0,023  UGT1A1 substrate
0,336  0,024  UGT1A4 substrate
0,305  0,016  UGT2B15 substrate
0,304  0,020  UGT1A3 substrate
0,318  0,045  Flavin-containing monooxygenase substrate
0,335  0,069  FMO1 substrate
0,329  0,067  CYP2D6 substrate
0,266  0,009  Alcohol dehydrogenase substrate
0,297  0,045  UGT1A6 substrate
0,295  0,063  UGT1A9 substrate
0,243  0,015  UGT2B10 substrate
0,234  0,025  UGT2B9 substrate
0,187  0,005  UGT2B11 substrate
0,262  0,083  GST M1-1 substrate
0,207  0,029  Aldose reductase substrate
0,185  0,030  Glutathione S-transferase substrate
0,253  0,099  FMO3 substrate
0,250  0,099  CYP1A2 substrate
0,146  0,017  SULT1E1 substrate
0,142  0,040  SULT1A1 substrate
0,130  0,039  Sulfotransferase substrate
0,096  0,011  SULT2A1 substrate
0,118  0,049  UGT2B1 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,076  0,051  SULT1A2 substrate
0,122  0,103  SULT1A3 substrate

