0,842  0,004  GST A substrate
0,574  0,003  GST M1-1 substrate
0,419  0,040  FMO1 substrate
0,344  0,003  GST T1-1 substrate
0,316  0,012  Glutathione S-transferase substrate
0,312  0,056  UGT2B4 substrate
0,302  0,053  Flavin-containing monooxygenase substrate
0,312  0,095  CYP3A4 substrate
0,228  0,023  GST P1-1 substrate
0,276  0,080  FMO3 substrate
0,211  0,030  UGT2B10 substrate
0,205  0,028  SULT1A3 substrate
0,256  0,080  UGT1A9 substrate
0,186  0,048  UGT2B15 substrate
0,142  0,019  CYP2A6 inhibitor
0,153  0,034  SULT1A1 substrate
0,172  0,057  UGT2B9 substrate
0,171  0,069  Aldehyde oxidase substrate
0,129  0,027  UGT2B11 substrate
0,188  0,105  UGT1A6 substrate
0,085  0,020  SULT2A1 substrate
0,096  0,031  NAT1 substrate
0,116  0,054  NAT2 substrate
0,164  0,103  UGT1A1 substrate
0,144  0,092  UGT2B7 substrate
0,141  0,093  UGT1A4 substrate
0,105  0,065  UGT2B1 substrate
0,092  0,074  Sulfotransferase substrate
0,174  0,165  CYP2C19 substrate
0,118  0,117  UGT1A3 substrate

