0,916  0,003  GST A substrate
0,531  0,004  GST P1-1 substrate
0,498  0,003  Arylamine N-Acetyltransferase substrate
0,502  0,020  FMO1 substrate
0,409  0,023  UGT1A6 substrate
0,388  0,006  Glutathione S-transferase substrate
0,395  0,018  Flavin-containing monooxygenase substrate
0,379  0,003  NAT1 substrate
0,394  0,020  FMO3 substrate
0,411  0,059  CYP2C9 substrate
0,348  0,018  UGT2B7 substrate
0,356  0,042  UGT2B4 substrate
0,313  0,004  NAT2 substrate
0,281  0,013  Aldehyde oxidase substrate
0,316  0,093  CYP3A4 substrate
0,234  0,012  SULT1A1 substrate
0,291  0,070  CYP2C19 substrate
0,230  0,012  UGT2B1 substrate
0,257  0,044  UGT1A1 substrate
0,278  0,069  UGT1A9 substrate
0,215  0,027  UGT2B10 substrate
0,222  0,040  UGT1A3 substrate
0,195  0,014  Aldehyde dehydrogenase substrate
0,180  0,008  GST T1-1 substrate
0,256  0,090  GST M1-1 substrate
0,253  0,097  CYP1A2 substrate
0,188  0,036  SULT1A3 substrate
0,193  0,043  UGT2B9 substrate
0,170  0,022  Sulfotransferase substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,183  0,050  UGT2B15 substrate
0,223  0,123  CYP2D6 substrate
0,101  0,008  SULT2A1 substrate
0,122  0,032  UGT2B11 substrate
0,149  0,078  Aldose reductase substrate
0,139  0,094  UGT1A4 substrate
0,152  0,132  CYP2B6 inhibitor

