0,770  0,007  GST A substrate
0,662  0,002  GST T1-1 substrate
0,602  0,005  FMO1 substrate
0,488  0,004  GST M1-1 substrate
0,432  0,007  GST P1-1 substrate
0,411  0,015  FMO3 substrate
0,415  0,027  UGT2B4 substrate
0,387  0,020  Flavin-containing monooxygenase substrate
0,383  0,069  CYP2C9 substrate
0,320  0,008  Aldehyde oxidase substrate
0,346  0,051  CYP2C19 substrate
0,313  0,024  UGT2B7 substrate
0,326  0,038  UGT1A6 substrate
0,326  0,052  UGT1A9 substrate
0,292  0,032  UGT1A4 substrate
0,263  0,017  UGT2B9 substrate
0,332  0,085  CYP3A4 substrate
0,250  0,013  UGT2B10 substrate
0,252  0,019  Glutathione S-transferase substrate
0,247  0,016  SULT1A3 substrate
0,268  0,041  UGT1A1 substrate
0,228  0,013  SULT1A1 substrate
0,218  0,036  UGT2B15 substrate
0,216  0,043  UGT1A3 substrate
0,220  0,054  CYP2B6 inhibitor
0,254  0,095  CYP1A2 substrate
0,167  0,009  NAT1 substrate
0,175  0,021  NAT2 substrate
0,174  0,021  UGT2B1 substrate
0,284  0,141  CYP2C19 inhibitor
0,156  0,013  UGT2B11 substrate
0,248  0,107  CYP2D6 substrate
0,177  0,047  Aldose reductase substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,114  0,005  SULT2A1 substrate
0,132  0,038  Sulfotransferase substrate
0,114  0,029  CYP2A6 inhibitor
0,126  0,057  Alcohol dehydrogenase substrate
0,154  0,109  UDP-glucuronosyltransferase substrate
0,099  0,094  Aldehyde dehydrogenase substrate
0,190  0,186  CYP3A4 inhibitor
0,212  0,210  CYP2C9 inhibitor

