0,720  0,005  CYP1A2 inhibitor
0,713  0,005  UGT1A6 substrate
0,699  0,007  UGT1A9 substrate
0,636  0,003  SULT1A3 substrate
0,582  0,005  Sulfotransferase substrate
0,565  0,012  CYP2C19 inhibitor
0,525  0,006  UGT1A3 substrate
0,522  0,004  UGT2B15 substrate
0,522  0,021  CYP1A2 substrate
0,505  0,010  UGT2B4 substrate
0,480  0,011  UGT1A1 substrate
0,463  0,014  UDP-glucuronosyltransferase substrate
0,441  0,041  CYP2C9 inhibitor
0,440  0,050  CYP2C9 substrate
0,437  0,053  CYP3A4 substrate
0,392  0,045  CYP2D6 substrate
0,350  0,023  GST M1-1 substrate
0,307  0,012  Glutathione S-transferase substrate
0,372  0,078  GST A substrate
0,330  0,056  CYP2C19 substrate
0,300  0,026  UGT2B7 substrate
0,263  0,010  UGT2B1 substrate
0,262  0,008  SULT1A1 substrate
0,256  0,019  UGT2B9 substrate
0,255  0,040  UGT1A4 substrate
0,215  0,005  SULT1E1 substrate
0,217  0,056  CYP2B6 inhibitor
0,153  0,005  SULT1A2 substrate
0,157  0,012  UGT2B11 substrate
0,176  0,060  UGT2B10 substrate
0,219  0,148  CYP3A4 inhibitor
0,110  0,049  GST P1-1 substrate
0,081  0,023  SULT2A1 substrate
0,218  0,168  FMO1 substrate
0,193  0,156  CYP2D6 inhibitor
0,042  0,006  CYP24 inhibitor
0,108  0,091  Alcohol dehydrogenase substrate

