0,823  0,004  GST A substrate
0,582  0,007  FMO1 substrate
0,489  0,005  GST P1-1 substrate
0,487  0,013  UGT2B4 substrate
0,487  0,021  UGT1A9 substrate
0,467  0,009  Flavin-containing monooxygenase substrate
0,440  0,007  GST M1-1 substrate
0,440  0,010  FMO3 substrate
0,425  0,055  CYP2C9 substrate
0,379  0,028  UGT1A6 substrate
0,353  0,022  UGT1A4 substrate
0,310  0,009  SULT1A3 substrate
0,308  0,009  UGT2B9 substrate
0,346  0,051  CYP2C19 substrate
0,306  0,025  UGT2B7 substrate
0,283  0,007  UGT2B10 substrate
0,282  0,012  Aldose reductase substrate
0,289  0,019  UGT2B15 substrate
0,290  0,034  UGT1A1 substrate
0,258  0,009  SULT1A1 substrate
0,312  0,063  CYP1A2 substrate
0,270  0,026  UGT1A3 substrate
0,314  0,074  CYP2D6 substrate
0,243  0,020  Glutathione S-transferase substrate
0,227  0,004  GST T1-1 substrate
0,239  0,024  Aldehyde oxidase substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,308  0,096  CYP3A4 substrate
0,212  0,014  UGT2B1 substrate
0,201  0,006  NAT1 substrate
0,206  0,012  NAT2 substrate
0,198  0,012  Arylamine N-Acetyltransferase substrate
0,169  0,009  UGT2B11 substrate
0,166  0,023  Sulfotransferase substrate
0,201  0,066  CYP2B6 inhibitor
0,129  0,004  SULT2A1 substrate
0,153  0,032  Alcohol dehydrogenase substrate
0,135  0,039  Aldehyde dehydrogenase substrate
0,098  0,026  SULT1A2 substrate
0,091  0,040  CYP2A6 inhibitor
0,220  0,209  CYP2C19 inhibitor

