0,751  0,008  GST A substrate
0,625  0,004  FMO1 substrate
0,437  0,036  CYP2C19 substrate
0,413  0,015  Flavin-containing monooxygenase substrate
0,405  0,011  GST M1-1 substrate
0,394  0,009  GST P1-1 substrate
0,383  0,035  UGT2B4 substrate
0,342  0,004  Alcohol dehydrogenase substrate
0,367  0,029  FMO3 substrate
0,383  0,069  CYP2C9 substrate
0,350  0,046  UGT1A9 substrate
0,344  0,080  CYP3A4 substrate
0,252  0,004  GST T1-1 substrate
0,267  0,035  UGT2B7 substrate
0,250  0,031  UGT1A3 substrate
0,237  0,017  UGT2B10 substrate
0,255  0,040  UGT1A4 substrate
0,237  0,024  UGT2B9 substrate
0,207  0,025  Glutathione S-transferase substrate
0,223  0,052  CYP2B6 inhibitor
0,267  0,098  CYP2D6 substrate
0,260  0,091  CYP1A2 substrate
0,227  0,074  UGT1A6 substrate
0,185  0,038  SULT1A3 substrate
0,163  0,023  Aldehyde dehydrogenase substrate
0,189  0,051  Aldehyde oxidase substrate
0,205  0,069  UGT1A1 substrate
0,145  0,017  UGT2B11 substrate
0,173  0,055  UGT2B15 substrate
0,129  0,016  NAT1 substrate
0,128  0,049  SULT1A1 substrate
0,122  0,046  UGT2B1 substrate
0,087  0,017  SULT2A1 substrate
0,105  0,042  Arylamine N-Acetyltransferase substrate
0,112  0,051  Sulfotransferase substrate
0,136  0,100  Aldose reductase substrate
0,074  0,054  CYP2A6 inhibitor
0,089  0,079  NAT2 substrate
0,136  0,128  UDP-glucuronosyltransferase substrate

