0,865  0,002  Sulfotransferase substrate
0,828  0,003  UGT1A9 substrate
0,754  0,004  UGT1A1 substrate
0,604  0,007  UDP-glucuronosyltransferase substrate
0,599  0,003  UGT2B4 substrate
0,528  0,011  UGT1A6 substrate
0,508  0,035  CYP2C9 substrate
0,480  0,044  CYP3A4 substrate
0,459  0,036  CYP2C19 inhibitor
0,409  0,039  CYP2C19 substrate
0,389  0,034  CYP1A2 inhibitor
0,357  0,006  Aldose reductase substrate
0,343  0,012  UGT2B15 substrate
0,321  0,011  Glutathione S-transferase substrate
0,325  0,069  CYP2D6 substrate
0,258  0,014  SULT1A3 substrate
0,226  0,051  UGT2B7 substrate
0,255  0,095  CYP1A2 substrate
0,175  0,021  UGT2B1 substrate
0,153  0,015  SULT1E1 substrate
0,190  0,056  UGT1A3 substrate
0,112  0,042  UGT2B11 substrate
0,118  0,058  SULT1A1 substrate
0,088  0,035  SULT1A2 substrate
0,033  0,009  CYP24 inhibitor
0,128  0,106  UGT2B9 substrate
0,202  0,194  GST M1-1 substrate

