0,689  0,013  GST A substrate
0,539  0,013  FMO1 substrate
0,360  0,020  GST M1-1 substrate
0,310  0,015  GST P1-1 substrate
0,327  0,041  Flavin-containing monooxygenase substrate
0,304  0,026  UGT2B7 substrate
0,269  0,013  Aldose reductase substrate
0,308  0,063  CYP2C19 substrate
0,303  0,060  UGT2B4 substrate
0,239  0,023  UGT2B9 substrate
0,202  0,005  GST T1-1 substrate
0,267  0,074  UGT1A9 substrate
0,286  0,108  CYP3A4 substrate
0,206  0,033  UGT2B10 substrate
0,262  0,091  FMO3 substrate
0,190  0,019  Alcohol dehydrogenase substrate
0,213  0,044  UGT1A3 substrate
0,194  0,028  Glutathione S-transferase substrate
0,285  0,119  CYP2C9 substrate
0,201  0,057  UGT1A4 substrate
0,189  0,077  CYP2B6 inhibitor
0,142  0,033  Aldehyde dehydrogenase substrate
0,126  0,029  UGT2B11 substrate
0,154  0,061  SULT1A3 substrate
0,156  0,090  Aldehyde oxidase substrate
0,115  0,053  UGT2B1 substrate
0,164  0,103  UGT1A1 substrate
0,201  0,141  CYP2D6 substrate
0,080  0,025  SULT2A1 substrate
0,109  0,068  SULT1A1 substrate
0,076  0,049  NAT1 substrate
0,163  0,136  UGT1A6 substrate
0,134  0,130  UDP-glucuronosyltransferase substrate

