0,969  0,001  UGT1A9 substrate
0,927  0,001  UGT1A1 substrate
0,857  0,002  Sulfotransferase substrate
0,832  0,004  CYP2C19 substrate
0,810  0,004  UDP-glucuronosyltransferase substrate
0,730  0,016  CYP3A4 substrate
0,696  0,008  CYP1A2 substrate
0,587  0,009  UGT1A6 substrate
0,547  0,004  UGT2B15 substrate
0,540  0,006  UGT2B4 substrate
0,528  0,031  CYP2C9 substrate
0,469  0,008  UGT1A3 substrate
0,426  0,004  Aldose reductase substrate
0,440  0,043  CYP2C19 inhibitor
0,393  0,006  Glutathione S-transferase substrate
0,294  0,010  SULT1A3 substrate
0,337  0,063  CYP2D6 substrate
0,278  0,032  UGT2B7 substrate
0,301  0,058  CYP1A2 inhibitor
0,217  0,013  UGT2B1 substrate
0,273  0,070  GST M1-1 substrate
0,166  0,011  SULT1E1 substrate
0,126  0,051  SULT1A1 substrate
0,140  0,089  UGT2B9 substrate
0,099  0,060  UGT2B11 substrate

