0,870  0,003  GST A substrate
0,576  0,013  UGT1A9 substrate
0,516  0,009  UGT2B4 substrate
0,502  0,004  GST P1-1 substrate
0,503  0,013  UGT1A6 substrate
0,489  0,023  FMO1 substrate
0,450  0,003  Alcohol dehydrogenase substrate
0,403  0,017  FMO3 substrate
0,400  0,015  UGT1A4 substrate
0,390  0,014  GST M1-1 substrate
0,380  0,013  UGT2B7 substrate
0,360  0,008  Glutathione S-transferase substrate
0,402  0,062  CYP2C9 substrate
0,360  0,027  Flavin-containing monooxygenase substrate
0,345  0,016  UGT1A3 substrate
0,365  0,047  CYP1A2 substrate
0,320  0,004  UGT2B10 substrate
0,376  0,069  CYP3A4 substrate
0,321  0,015  UGT2B15 substrate
0,348  0,051  CYP2C19 substrate
0,312  0,029  UGT1A1 substrate
0,310  0,033  UDP-glucuronosyltransferase substrate
0,323  0,070  CYP2D6 substrate
0,261  0,017  UGT2B9 substrate
0,252  0,016  Aldose reductase substrate
0,235  0,019  SULT1A3 substrate
0,217  0,005  GST T1-1 substrate
0,224  0,013  UGT2B1 substrate
0,203  0,004  UGT2B11 substrate
0,224  0,029  Aldehyde oxidase substrate
0,220  0,053  CYP2B6 inhibitor
0,167  0,028  SULT1A1 substrate
0,158  0,020  Arylamine N-Acetyltransferase substrate
0,125  0,025  CYP2A6 inhibitor
0,132  0,037  Sulfotransferase substrate
0,097  0,010  SULT2A1 substrate
0,124  0,049  Aldehyde dehydrogenase substrate
0,206  0,142  CYP2D6 inhibitor
0,095  0,031  NAT1 substrate
0,104  0,065  NAT2 substrate
0,072  0,059  SULT1A2 substrate
0,217  0,213  CYP2C19 inhibitor

