0,844  0,004  GST A substrate
0,586  0,007  FMO1 substrate
0,473  0,015  UGT2B4 substrate
0,463  0,007  FMO3 substrate
0,449  0,006  GST P1-1 substrate
0,446  0,011  Flavin-containing monooxygenase substrate
0,428  0,008  GST M1-1 substrate
0,421  0,003  Alcohol dehydrogenase substrate
0,424  0,030  UGT1A9 substrate
0,397  0,064  CYP2C9 substrate
0,343  0,019  UGT2B7 substrate
0,355  0,032  UGT1A6 substrate
0,343  0,052  CYP2C19 substrate
0,296  0,005  UGT2B10 substrate
0,305  0,030  UGT1A4 substrate
0,288  0,015  Glutathione S-transferase substrate
0,290  0,021  CYP2B6 inhibitor
0,255  0,004  GST T1-1 substrate
0,245  0,032  UGT1A3 substrate
0,238  0,030  UGT2B15 substrate
0,226  0,021  SULT1A3 substrate
0,241  0,050  UGT1A1 substrate
0,205  0,017  SULT1A1 substrate
0,218  0,031  UGT2B9 substrate
0,266  0,087  CYP1A2 substrate
0,183  0,006  UGT2B11 substrate
0,264  0,099  CYP2D6 substrate
0,174  0,021  UGT2B1 substrate
0,255  0,129  CYP3A4 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,132  0,022  CYP2A6 inhibitor
0,261  0,162  CYP2C19 inhibitor
0,174  0,089  UDP-glucuronosyltransferase substrate
0,099  0,025  SULT1A2 substrate
0,158  0,087  Aldehyde oxidase substrate
0,087  0,017  SULT2A1 substrate
0,092  0,034  NAT1 substrate
0,099  0,064  Sulfotransferase substrate
0,097  0,071  NAT2 substrate

