0,883  0,003  GST A substrate
0,664  0,003  FMO1 substrate
0,505  0,004  GST P1-1 substrate
0,506  0,027  CYP2C19 substrate
0,448  0,006  GST M1-1 substrate
0,423  0,013  FMO3 substrate
0,456  0,046  CYP2C9 substrate
0,420  0,014  Flavin-containing monooxygenase substrate
0,412  0,028  UGT2B4 substrate
0,394  0,036  UGT1A9 substrate
0,349  0,009  Glutathione S-transferase substrate
0,318  0,005  Alcohol dehydrogenase substrate
0,375  0,070  CYP3A4 substrate
0,311  0,041  UGT1A6 substrate
0,324  0,069  CYP2D6 substrate
0,249  0,004  GST T1-1 substrate
0,254  0,012  UGT2B10 substrate
0,247  0,007  Aldehyde dehydrogenase substrate
0,260  0,032  CYP2B6 inhibitor
0,260  0,038  UGT2B7 substrate
0,218  0,031  UGT2B9 substrate
0,265  0,088  CYP1A2 substrate
0,227  0,056  UGT1A1 substrate
0,296  0,129  CYP2C19 inhibitor
0,202  0,050  UGT1A3 substrate
0,151  0,014  UGT2B11 substrate
0,161  0,030  SULT1A1 substrate
0,170  0,048  SULT1A3 substrate
0,185  0,065  UGT1A4 substrate
0,179  0,060  Aldehyde oxidase substrate
0,139  0,034  UGT2B1 substrate
0,079  0,027  SULT2A1 substrate
0,134  0,082  UGT2B15 substrate
0,107  0,056  Sulfotransferase substrate
0,084  0,041  NAT1 substrate

