0,911  0,002  UGT1A6 substrate
0,900  0,002  UGT1A9 substrate
0,854  0,002  SULT1A3 substrate
0,819  0,002  UGT1A1 substrate
0,820  0,004  UDP-glucuronosyltransferase substrate
0,808  0,003  Sulfotransferase substrate
0,802  0,002  UGT1A3 substrate
0,681  0,003  UGT2B1 substrate
0,569  0,025  CYP2C9 substrate
0,556  0,013  CYP2C19 inhibitor
0,568  0,032  CYP3A4 substrate
0,509  0,004  UGT2B15 substrate
0,466  0,006  UGT2B7 substrate
0,457  0,030  CYP1A2 substrate
0,437  0,023  UGT2B4 substrate
0,415  0,039  CYP2C19 substrate
0,386  0,017  UGT1A4 substrate
0,415  0,051  CYP2C9 inhibitor
0,368  0,018  GST M1-1 substrate
0,313  0,012  Glutathione S-transferase substrate
0,344  0,060  CYP2D6 substrate
0,269  0,016  UGT2B9 substrate
0,212  0,005  SULT1E1 substrate
0,190  0,021  SULT1A1 substrate
0,237  0,100  CYP1A2 inhibitor
0,177  0,059  UGT2B10 substrate
0,126  0,029  UGT2B11 substrate
0,099  0,025  SULT1A2 substrate
0,218  0,150  CYP3A4 inhibitor
0,086  0,018  SULT2A1 substrate
0,154  0,128  CYP2B6 inhibitor
0,126  0,122  Aldose reductase substrate

