0,526  0,007  UGT2B4 substrate
0,412  0,010  UGT2B7 substrate
0,381  0,023  UDP-glucuronosyltransferase substrate
0,339  0,013  UGT2B15 substrate
0,344  0,023  UGT1A4 substrate
0,304  0,010  UGT2B9 substrate
0,339  0,053  CYP2C19 substrate
0,289  0,006  UGT2B10 substrate
0,223  0,014  Alcohol dehydrogenase substrate
0,262  0,056  UGT1A6 substrate
0,206  0,012  Aldehyde dehydrogenase substrate
0,294  0,104  CYP3A4 substrate
0,188  0,005  UGT2B11 substrate
0,221  0,060  UGT1A1 substrate
0,241  0,089  UGT1A9 substrate
0,111  0,037  SULT1E1 substrate
0,118  0,046  Sulfotransferase substrate
0,233  0,165  CYP2C9 substrate
0,074  0,036  SULT2A1 substrate

