0,694  0,013  GST A substrate
0,545  0,012  FMO1 substrate
0,462  0,033  CYP2C19 substrate
0,412  0,059  CYP2C9 substrate
0,389  0,065  CYP3A4 substrate
0,345  0,025  GST M1-1 substrate
0,322  0,014  GST P1-1 substrate
0,326  0,030  UDP-glucuronosyltransferase substrate
0,341  0,046  UGT2B4 substrate
0,315  0,023  UGT2B7 substrate
0,285  0,015  Glutathione S-transferase substrate
0,269  0,009  UGT2B1 substrate
0,253  0,010  Alcohol dehydrogenase substrate
0,239  0,004  GST T1-1 substrate
0,293  0,068  FMO3 substrate
0,285  0,062  Flavin-containing monooxygenase substrate
0,226  0,009  Aldehyde dehydrogenase substrate
0,236  0,019  Aldose reductase substrate
0,236  0,024  UGT2B9 substrate
0,225  0,022  UGT2B10 substrate
0,204  0,040  Aldehyde oxidase substrate
0,211  0,053  UGT1A4 substrate
0,198  0,052  UGT1A3 substrate
0,228  0,098  UGT1A9 substrate
0,188  0,078  CYP2B6 inhibitor
0,133  0,024  UGT2B11 substrate
0,140  0,041  SULT1A1 substrate
0,190  0,104  UGT1A6 substrate
0,164  0,103  UGT1A1 substrate
0,132  0,087  SULT1A3 substrate
0,068  0,050  SULT2A1 substrate

