0,714  0,001  Alcohol dehydrogenase substrate
0,710  0,007  CYP2C19 substrate
0,684  0,014  CYP2C9 substrate
0,664  0,010  CYP1A2 substrate
0,593  0,030  CYP3A4 substrate
0,564  0,009  FMO1 substrate
0,497  0,001  Aldehyde dehydrogenase substrate
0,447  0,034  CYP2D6 substrate
0,393  0,012  UGT2B7 substrate
0,360  0,041  UGT2B4 substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,278  0,025  CYP2B6 inhibitor
0,341  0,090  GST A substrate
0,286  0,036  UGT1A1 substrate
0,299  0,061  UGT1A9 substrate
0,291  0,058  Flavin-containing monooxygenase substrate
0,242  0,023  UGT2B9 substrate
0,236  0,018  UGT2B10 substrate
0,254  0,060  UGT1A6 substrate
0,262  0,083  GST M1-1 substrate
0,209  0,039  UGT2B15 substrate
0,290  0,135  CYP2C19 inhibitor
0,156  0,014  GST T1-1 substrate
0,174  0,033  Glutathione S-transferase substrate
0,157  0,017  Xanthine oxidase substrate
0,149  0,015  UGT2B11 substrate
0,150  0,016  CYP2A6 inhibitor
0,178  0,061  Aldehyde oxidase substrate
0,234  0,119  FMO3 substrate
0,162  0,054  SULT1A3 substrate
0,169  0,074  UGT1A4 substrate
0,158  0,077  UGT1A3 substrate
0,073  0,037  SULT2A1 substrate
0,099  0,080  SULT1A1 substrate

