0,702  0,012  GST A substrate
0,541  0,013  FMO1 substrate
0,442  0,011  Flavin-containing monooxygenase substrate
0,398  0,019  FMO3 substrate
0,376  0,045  CYP2C19 substrate
0,312  0,008  Aldehyde oxidase substrate
0,314  0,039  GST M1-1 substrate
0,337  0,063  CYP2D6 substrate
0,343  0,083  CYP2C9 substrate
0,334  0,084  CYP3A4 substrate
0,294  0,046  UGT1A6 substrate
0,311  0,064  CYP1A2 substrate
0,299  0,061  UGT1A9 substrate
0,280  0,071  UGT2B4 substrate
0,199  0,014  NAT2 substrate
0,191  0,007  NAT1 substrate
0,182  0,008  GST T1-1 substrate
0,197  0,039  UGT2B10 substrate
0,205  0,060  UGT2B7 substrate
0,174  0,033  Glutathione S-transferase substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,241  0,112  CYP2D6 inhibitor
0,162  0,033  GST P1-1 substrate
0,169  0,048  SULT1A3 substrate
0,190  0,079  UGT1A1 substrate
0,166  0,059  UGT2B15 substrate
0,166  0,061  UGT2B9 substrate
0,166  0,072  UGT1A3 substrate
0,178  0,089  CYP2B6 inhibitor
0,227  0,140  CYP3A4 inhibitor
0,124  0,042  Sulfotransferase substrate
0,117  0,037  UGT2B11 substrate
0,086  0,018  SULT2A1 substrate
0,093  0,040  CYP2A6 inhibitor
0,113  0,063  SULT1A1 substrate
0,103  0,067  UGT2B1 substrate
0,132  0,100  UGT1A4 substrate
0,073  0,065  Xanthine oxidase substrate

