0,671  0,015  GST A substrate
0,626  0,004  FMO1 substrate
0,486  0,008  Flavin-containing monooxygenase substrate
0,483  0,005  FMO3 substrate
0,416  0,002  Aldehyde dehydrogenase substrate
0,396  0,032  UGT2B4 substrate
0,347  0,004  Alcohol dehydrogenase substrate
0,382  0,044  CYP2C19 substrate
0,296  0,017  GST P1-1 substrate
0,305  0,044  GST M1-1 substrate
0,273  0,016  Glutathione S-transferase substrate
0,270  0,028  CYP2B6 inhibitor
0,314  0,075  CYP2D6 substrate
0,226  0,004  GST T1-1 substrate
0,233  0,019  UGT2B10 substrate
0,271  0,072  UGT1A9 substrate
0,220  0,030  UGT2B9 substrate
0,194  0,013  Arylamine N-Acetyltransferase substrate
0,202  0,029  SULT1A3 substrate
0,223  0,053  UGT2B7 substrate
0,225  0,075  UGT1A6 substrate
0,276  0,126  CYP2C9 substrate
0,156  0,013  UGT2B11 substrate
0,151  0,035  SULT1A1 substrate
0,191  0,079  UGT1A1 substrate
0,166  0,072  UGT1A3 substrate
0,158  0,066  Aldose reductase substrate
0,156  0,065  UGT2B15 substrate
0,123  0,043  Sulfotransferase substrate
0,160  0,079  UGT1A4 substrate
0,229  0,152  CYP3A4 substrate
0,240  0,176  CYP2C9 inhibitor
0,076  0,031  SULT2A1 substrate
0,103  0,065  NAT2 substrate
0,099  0,072  UGT2B1 substrate
0,187  0,173  CYP1A2 substrate
0,069  0,058  NAT1 substrate
0,135  0,131  Aldehyde oxidase substrate

