0,803  0,004  CYP1A2 inhibitor
0,779  0,004  UGT1A6 substrate
0,754  0,002  SULT1A3 substrate
0,707  0,006  UGT1A9 substrate
0,676  0,004  Sulfotransferase substrate
0,632  0,007  CYP2C19 inhibitor
0,548  0,003  UGT2B15 substrate
0,535  0,006  UGT1A3 substrate
0,519  0,008  UGT2B4 substrate
0,514  0,022  CYP2C9 inhibitor
0,502  0,010  UGT1A1 substrate
0,504  0,023  CYP1A2 substrate
0,457  0,014  UDP-glucuronosyltransferase substrate
0,432  0,053  CYP2C9 substrate
0,385  0,014  GST M1-1 substrate
0,366  0,007  Glutathione S-transferase substrate
0,387  0,046  CYP2D6 substrate
0,372  0,078  GST A substrate
0,340  0,053  CYP2C19 substrate
0,292  0,005  SULT1A1 substrate
0,356  0,076  CYP3A4 substrate
0,303  0,026  UGT2B7 substrate
0,275  0,009  UGT2B1 substrate
0,266  0,016  UGT2B9 substrate
0,234  0,004  SULT1E1 substrate
0,255  0,040  UGT1A4 substrate
0,153  0,005  SULT1A2 substrate
0,157  0,012  UGT2B11 substrate
0,203  0,065  CYP2B6 inhibitor
0,176  0,060  UGT2B10 substrate
0,236  0,144  FMO1 substrate
0,082  0,003  CYP24 inhibitor
0,110  0,049  GST P1-1 substrate
0,214  0,155  CYP3A4 inhibitor
0,081  0,023  SULT2A1 substrate

