0,900  0,001  Arylamine N-Acetyltransferase substrate
0,813  0,005  GST A substrate
0,648  0,007  CYP2C9 inhibitor
0,612  0,008  CYP2C19 inhibitor
0,474  0,005  Glutathione S-transferase substrate
0,386  0,027  UGT1A6 substrate
0,263  0,003  SULT1E1 substrate
0,274  0,035  UGT1A4 substrate
0,238  0,007  NAT2 substrate
0,269  0,043  UDP-glucuronosyltransferase substrate
0,223  0,005  NAT1 substrate
0,245  0,032  UGT1A3 substrate
0,278  0,069  UGT1A9 substrate
0,207  0,027  SULT1A3 substrate
0,212  0,038  UGT2B15 substrate
0,253  0,094  GST M1-1 substrate
0,236  0,100  UGT2B4 substrate
0,155  0,033  SULT1A1 substrate
0,148  0,029  Sulfotransferase substrate
0,173  0,064  UGT2B10 substrate
0,123  0,045  UGT2B1 substrate
0,098  0,026  SULT1A2 substrate
0,199  0,155  CYP1A2 substrate
0,075  0,033  SULT2A1 substrate
0,094  0,069  UGT2B11 substrate
0,129  0,105  UGT2B7 substrate

