0,829  0,004  GST A substrate
0,654  0,004  FMO1 substrate
0,488  0,029  CYP2C19 substrate
0,425  0,002  GST T1-1 substrate
0,420  0,007  GST P1-1 substrate
0,414  0,014  FMO3 substrate
0,409  0,015  Flavin-containing monooxygenase substrate
0,397  0,012  GST M1-1 substrate
0,399  0,031  UGT2B4 substrate
0,363  0,008  Glutathione S-transferase substrate
0,387  0,038  UGT1A9 substrate
0,403  0,062  CYP2C9 substrate
0,398  0,063  CYP3A4 substrate
0,327  0,005  Alcohol dehydrogenase substrate
0,338  0,035  UGT1A6 substrate
0,307  0,025  UGT2B7 substrate
0,278  0,013  Aldehyde oxidase substrate
0,247  0,014  UGT2B10 substrate
0,239  0,008  Aldehyde dehydrogenase substrate
0,254  0,035  CYP2B6 inhibitor
0,235  0,025  UGT2B9 substrate
0,252  0,046  UGT1A1 substrate
0,314  0,114  CYP2C19 inhibitor
0,279  0,092  CYP2D6 substrate
0,217  0,051  UGT1A4 substrate
0,186  0,022  SULT1A1 substrate
0,198  0,052  UGT1A3 substrate
0,184  0,038  SULT1A3 substrate
0,245  0,103  CYP1A2 substrate
0,149  0,016  UGT2B11 substrate
0,149  0,029  UGT2B1 substrate
0,132  0,037  Sulfotransferase substrate
0,175  0,089  UDP-glucuronosyltransferase substrate
0,140  0,077  UGT2B15 substrate
0,083  0,021  SULT2A1 substrate
0,082  0,042  NAT1 substrate
0,129  0,115  Aldose reductase substrate

