0,646  0,018  GST A substrate
0,508  0,019  FMO1 substrate
0,396  0,041  CYP2C19 substrate
0,399  0,062  CYP3A4 substrate
0,332  0,030  GST M1-1 substrate
0,363  0,076  CYP2C9 substrate
0,288  0,003  GST T1-1 substrate
0,313  0,056  UGT2B4 substrate
0,278  0,032  UGT2B7 substrate
0,254  0,019  Aldehyde oxidase substrate
0,255  0,021  GST P1-1 substrate
0,241  0,023  UGT2B9 substrate
0,216  0,023  Glutathione S-transferase substrate
0,264  0,073  Flavin-containing monooxygenase substrate
0,272  0,083  FMO3 substrate
0,212  0,029  UGT2B10 substrate
0,186  0,040  Aldose reductase substrate
0,159  0,026  UGT2B1 substrate
0,226  0,100  UGT1A9 substrate
0,155  0,030  Alcohol dehydrogenase substrate
0,128  0,028  UGT2B11 substrate
0,169  0,069  UGT1A3 substrate
0,156  0,059  SULT1A3 substrate
0,171  0,073  UGT1A4 substrate
0,134  0,045  SULT1A1 substrate
0,177  0,090  UGT1A1 substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,182  0,112  UGT1A6 substrate
0,166  0,104  CYP2B6 inhibitor
0,153  0,110  UDP-glucuronosyltransferase substrate
0,076  0,032  SULT2A1 substrate
0,091  0,074  Sulfotransferase substrate

