0,910  0,003  GST A substrate
0,664  0,003  FMO1 substrate
0,566  0,003  GST P1-1 substrate
0,493  0,004  GST M1-1 substrate
0,461  0,025  UGT1A9 substrate
0,455  0,019  UGT2B4 substrate
0,416  0,005  Glutathione S-transferase substrate
0,423  0,013  FMO3 substrate
0,420  0,014  Flavin-containing monooxygenase substrate
0,441  0,035  CYP2C19 substrate
0,383  0,027  UGT1A6 substrate
0,413  0,059  CYP2C9 substrate
0,338  0,004  Alcohol dehydrogenase substrate
0,297  0,027  UGT2B7 substrate
0,277  0,008  UGT2B10 substrate
0,289  0,021  CYP2B6 inhibitor
0,269  0,005  Aldehyde dehydrogenase substrate
0,337  0,083  CYP3A4 substrate
0,249  0,004  GST T1-1 substrate
0,262  0,043  UGT1A1 substrate
0,237  0,034  UGT1A3 substrate
0,244  0,042  UGT1A4 substrate
0,285  0,089  CYP2D6 substrate
0,218  0,031  UGT2B9 substrate
0,189  0,021  SULT1A1 substrate
0,193  0,033  SULT1A3 substrate
0,200  0,043  Aldehyde oxidase substrate
0,165  0,010  UGT2B11 substrate
0,286  0,138  CYP2C19 inhibitor
0,166  0,023  UGT2B1 substrate
0,239  0,108  CYP1A2 substrate
0,154  0,066  UGT2B15 substrate
0,173  0,090  UDP-glucuronosyltransferase substrate
0,107  0,025  NAT1 substrate
0,118  0,046  Sulfotransferase substrate
0,079  0,027  SULT2A1 substrate
0,077  0,054  Arylamine N-Acetyltransferase substrate
0,075  0,053  SULT1A2 substrate

