0,525  0,016  FMO1 substrate
0,519  0,037  GST A substrate
0,467  0,003  Alcohol dehydrogenase substrate
0,430  0,002  Aldehyde dehydrogenase substrate
0,392  0,003  CYP2A6 inhibitor
0,407  0,029  UGT2B4 substrate
0,359  0,021  GST M1-1 substrate
0,348  0,047  UGT1A9 substrate
0,315  0,015  CYP2B6 inhibitor
0,321  0,060  CYP1A2 substrate
0,273  0,014  Aldehyde oxidase substrate
0,299  0,044  UGT1A6 substrate
0,257  0,006  Xanthine oxidase substrate
0,258  0,018  UGT2B9 substrate
0,298  0,067  CYP2C19 substrate
0,232  0,019  UGT2B10 substrate
0,271  0,072  CYP1A2 inhibitor
0,221  0,035  UGT2B15 substrate
0,305  0,121  CYP2C19 inhibitor
0,257  0,077  Flavin-containing monooxygenase substrate
0,186  0,029  GST P1-1 substrate
0,167  0,011  GST T1-1 substrate
0,266  0,135  CYP2C9 substrate
0,140  0,020  UGT2B11 substrate
0,181  0,070  UGT2B7 substrate
0,151  0,064  SULT1A3 substrate
0,215  0,143  FMO3 substrate
0,218  0,165  CYP3A4 substrate
0,079  0,027  SULT2A1 substrate
0,158  0,109  UGT1A1 substrate
0,145  0,119  UDP-glucuronosyltransferase substrate
0,097  0,084  SULT1A1 substrate
0,122  0,111  UGT1A3 substrate
0,089  0,078  Sulfotransferase substrate
0,068  0,060  NAT1 substrate

