0,726  0,010  GST A substrate
0,554  0,011  FMO1 substrate
0,528  0,023  CYP2C19 substrate
0,380  0,015  GST M1-1 substrate
0,384  0,023  FMO3 substrate
0,404  0,061  CYP2C9 substrate
0,365  0,026  Flavin-containing monooxygenase substrate
0,372  0,038  UGT2B4 substrate
0,396  0,063  CYP3A4 substrate
0,324  0,003  GST T1-1 substrate
0,361  0,044  UGT1A9 substrate
0,314  0,008  Aldehyde oxidase substrate
0,351  0,057  CYP2D6 substrate
0,322  0,039  UGT1A6 substrate
0,301  0,026  UGT2B7 substrate
0,291  0,017  GST P1-1 substrate
0,285  0,033  UGT1A4 substrate
0,305  0,066  CYP1A2 substrate
0,253  0,015  SULT1A3 substrate
0,234  0,018  UGT2B10 substrate
0,236  0,035  UGT1A3 substrate
0,216  0,015  SULT1A1 substrate
0,300  0,125  CYP2C19 inhibitor
0,207  0,036  UGT2B9 substrate
0,220  0,060  UGT1A1 substrate
0,201  0,042  UGT2B15 substrate
0,180  0,031  Glutathione S-transferase substrate
0,160  0,025  UGT2B1 substrate
0,197  0,070  CYP2B6 inhibitor
0,148  0,029  Sulfotransferase substrate
0,190  0,077  UDP-glucuronosyltransferase substrate
0,134  0,024  UGT2B11 substrate
0,097  0,010  SULT2A1 substrate
0,152  0,074  Aldose reductase substrate
0,096  0,031  NAT1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,117  0,059  Aldehyde dehydrogenase substrate
0,194  0,155  CYP2D6 inhibitor
0,203  0,168  CYP3A4 inhibitor
0,079  0,049  CYP2A6 inhibitor
0,073  0,056  SULT1A2 substrate
0,087  0,082  NAT2 substrate

