0,781  0,006  GST A substrate
0,571  0,003  GST M1-1 substrate
0,522  0,016  FMO1 substrate
0,469  0,005  GST P1-1 substrate
0,488  0,043  CYP3A4 substrate
0,380  0,036  UGT2B4 substrate
0,379  0,040  UGT1A9 substrate
0,340  0,041  FMO3 substrate
0,369  0,074  CYP2C9 substrate
0,330  0,061  CYP3A4 inhibitor
0,267  0,003  GST T1-1 substrate
0,266  0,016  UGT2B9 substrate
0,301  0,053  Flavin-containing monooxygenase substrate
0,337  0,099  CYP2C19 inhibitor
0,280  0,050  UGT1A6 substrate
0,260  0,038  UGT2B7 substrate
0,234  0,018  UGT2B10 substrate
0,273  0,079  CYP2C19 substrate
0,229  0,037  UGT1A3 substrate
0,235  0,045  CYP2B6 inhibitor
0,279  0,092  CYP2D6 substrate
0,214  0,038  UGT2B15 substrate
0,261  0,091  CYP1A2 substrate
0,197  0,031  SULT1A3 substrate
0,204  0,040  Aldehyde oxidase substrate
0,187  0,029  Glutathione S-transferase substrate
0,158  0,012  UGT2B11 substrate
0,209  0,066  UGT1A1 substrate
0,164  0,029  SULT1A1 substrate
0,243  0,110  CYP2D6 inhibitor
0,149  0,029  UGT2B1 substrate
0,182  0,066  UGT1A4 substrate
0,092  0,013  SULT2A1 substrate
0,122  0,044  Sulfotransferase substrate
0,205  0,128  CYP1A2 inhibitor
0,092  0,033  NAT1 substrate
0,111  0,058  NAT2 substrate
0,087  0,043  CYP2A6 inhibitor
0,107  0,093  Alcohol dehydrogenase substrate

