0,399  0,018  FMO3 substrate
0,337  0,036  Flavin-containing monooxygenase substrate
0,350  0,050  CYP2C19 substrate
0,331  0,066  CYP2D6 substrate
0,310  0,064  CYP1A2 substrate
0,257  0,018  Aldehyde oxidase substrate
0,232  0,021  Aldose reductase substrate
0,302  0,105  CYP2C9 substrate
0,292  0,105  CYP3A4 substrate
0,198  0,014  NAT2 substrate
0,244  0,086  UGT1A9 substrate
0,274  0,125  GST A substrate
0,158  0,017  Xanthine oxidase substrate
0,233  0,126  GST M1-1 substrate
0,166  0,073  UGT2B10 substrate
0,149  0,066  SULT1A3 substrate
0,150  0,069  UGT2B15 substrate
0,229  0,152  FMO1 substrate
0,203  0,137  UGT2B4 substrate
0,157  0,111  UGT1A1 substrate
0,076  0,031  SULT2A1 substrate
0,138  0,095  UGT1A4 substrate
0,101  0,073  GST T1-1 substrate

