0,609  0,004  UGT2B1 substrate
0,590  0,006  FMO1 substrate
0,591  0,022  CYP2C9 substrate
0,565  0,029  GST A substrate
0,516  0,012  UGT1A6 substrate
0,452  0,011  UGT1A4 substrate
0,451  0,013  UGT1A1 substrate
0,428  0,024  UGT2B4 substrate
0,426  0,030  UGT1A9 substrate
0,380  0,014  UGT2B7 substrate
0,381  0,024  FMO3 substrate
0,335  0,029  GST M1-1 substrate
0,314  0,015  GST P1-1 substrate
0,363  0,073  CYP3A4 substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,281  0,013  UGT2B9 substrate
0,309  0,049  Flavin-containing monooxygenase substrate
0,304  0,065  CYP2C19 substrate
0,259  0,028  UGT1A3 substrate
0,229  0,013  SULT1A1 substrate
0,233  0,026  Aldehyde oxidase substrate
0,227  0,021  UGT2B10 substrate
0,209  0,005  GST T1-1 substrate
0,189  0,007  NAT1 substrate
0,207  0,027  SULT1A3 substrate
0,211  0,038  UGT2B15 substrate
0,188  0,017  NAT2 substrate
0,251  0,105  CYP2D6 substrate
0,159  0,020  Arylamine N-Acetyltransferase substrate
0,237  0,110  CYP1A2 substrate
0,153  0,027  Sulfotransferase substrate
0,136  0,022  UGT2B11 substrate
0,142  0,033  Aldehyde dehydrogenase substrate
0,137  0,046  Glutathione S-transferase substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,088  0,016  SULT2A1 substrate
0,134  0,105  Aldose reductase substrate
0,074  0,055  SULT1A2 substrate
0,223  0,204  CYP2C19 inhibitor

