Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.790	COMP502	
Aldehyde dehydrogenase substrate	0.321	COMP502	
Aldehyde oxidase substrate	0.156	COMP502	
Aldose reductase substrate	0.165	COMP502	
Arylamine N-Acetyltransferase substrate	0.179	COMP502	
CYP1A2 substrate	0.764	COMP502	
CYP2B6 inhibitor	0.409	COMP502	
CYP2C19 substrate	0.408	COMP502	
CYP2C9 substrate	0.602	COMP502	
CYP2D6 substrate	0.616	COMP502	
CYP3A4 substrate	0.707	COMP502	
FMO1 substrate	0.666	COMP502	
FMO3 substrate	0.497	COMP502	
Flavin-containing monooxygenase substrate	0.472	COMP502	
GST A substrate	0.947	COMP502	
GST M1-1 substrate	0.410	COMP502	
GST P1-1 substrate	0.794	COMP502	
GST T1-1 substrate	0.190	COMP502	
Glutathione S-transferase substrate	0.757	COMP502	
SULT1A1 substrate	0.161	COMP502	
SULT1A2 substrate	0.089	COMP502	
SULT1A3 substrate	0.177	COMP502	
SULT2A1 substrate	0.073	COMP502	
Sulfotransferase substrate	0.153	COMP502	
UDP-glucuronosyltransferase substrate	0.436	COMP502	
UGT1A1 substrate	0.439	COMP502	
UGT1A3 substrate	0.496	COMP502	
UGT1A4 substrate	0.640	COMP502	
UGT1A6 substrate	0.524	COMP502	
UGT1A9 substrate	0.526	COMP502	
UGT2B1 substrate	0.483	COMP502	
UGT2B10 substrate	0.421	COMP502	
UGT2B11 substrate	0.243	COMP502	
UGT2B15 substrate	0.376	COMP502	
UGT2B4 substrate	0.602	COMP502	
UGT2B7 substrate	0.474	COMP502	
UGT2B9 substrate	0.329	COMP502	
