0,750  0,008  GST A substrate
0,586  0,013  UGT1A9 substrate
0,568  0,003  GST M1-1 substrate
0,563  0,010  FMO1 substrate
0,445  0,009  UGT1A3 substrate
0,449  0,018  UGT1A6 substrate
0,434  0,006  GST P1-1 substrate
0,447  0,020  UGT2B4 substrate
0,448  0,031  CYP1A2 substrate
0,449  0,048  CYP2C9 substrate
0,413  0,028  CYP1A2 inhibitor
0,428  0,049  CYP2C19 inhibitor
0,397  0,019  FMO3 substrate
0,393  0,016  UGT1A4 substrate
0,375  0,010  UGT2B15 substrate
0,412  0,059  CYP3A4 substrate
0,376  0,023  UDP-glucuronosyltransferase substrate
0,362  0,027  Flavin-containing monooxygenase substrate
0,395  0,060  CYP2C9 inhibitor
0,337  0,011  CYP2B6 inhibitor
0,347  0,023  UGT1A1 substrate
0,323  0,003  NAT1 substrate
0,307  0,009  SULT1A3 substrate
0,299  0,004  NAT2 substrate
0,343  0,052  CYP2C19 substrate
0,282  0,006  SULT1A1 substrate
0,297  0,027  UGT2B7 substrate
0,273  0,006  Arylamine N-Acetyltransferase substrate
0,273  0,014  Aldehyde oxidase substrate
0,267  0,009  UGT2B10 substrate
0,272  0,017  Glutathione S-transferase substrate
0,323  0,070  CYP2D6 substrate
0,262  0,017  UGT2B9 substrate
0,232  0,004  GST T1-1 substrate
0,240  0,019  Aldose reductase substrate
0,206  0,006  SULT1E1 substrate
0,198  0,008  CYP2A6 inhibitor
0,278  0,093  CYP3A4 inhibitor
0,192  0,018  Sulfotransferase substrate
0,161  0,011  UGT2B11 substrate
0,171  0,022  UGT2B1 substrate
0,251  0,103  CYP2D6 inhibitor
0,153  0,018  Xanthine oxidase substrate
0,106  0,006  SULT2A1 substrate

