0,904  0,003  GST A substrate
0,647  0,003  GST P1-1 substrate
0,652  0,023  CYP3A4 substrate
0,605  0,005  FMO1 substrate
0,578  0,002  Alcohol dehydrogenase substrate
0,560  0,004  Glutathione S-transferase substrate
0,558  0,007  UGT1A4 substrate
0,547  0,016  UGT1A9 substrate
0,540  0,010  UDP-glucuronosyltransferase substrate
0,535  0,007  UGT2B4 substrate
0,459  0,005  GST M1-1 substrate
0,466  0,016  UGT1A6 substrate
0,488  0,038  CYP2C9 substrate
0,447  0,031  CYP1A2 substrate
0,409  0,016  FMO3 substrate
0,380  0,013  UGT2B7 substrate
0,402  0,043  CYP2D6 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,355  0,009  CYP2B6 inhibitor
0,341  0,003  UGT2B10 substrate
0,329  0,017  UGT1A3 substrate
0,298  0,011  UGT2B9 substrate
0,288  0,003  GST T1-1 substrate
0,310  0,030  UGT1A1 substrate
0,284  0,004  Aldehyde dehydrogenase substrate
0,285  0,020  UGT2B15 substrate
0,320  0,059  CYP2C19 substrate
0,260  0,014  SULT1A3 substrate
0,254  0,010  UGT2B1 substrate
0,252  0,016  Aldose reductase substrate
0,231  0,013  SULT1A1 substrate
0,209  0,004  UGT2B11 substrate
0,265  0,093  CYP2D6 inhibitor
0,185  0,019  Sulfotransferase substrate
0,201  0,042  Aldehyde oxidase substrate
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,118  0,014  SULT1A2 substrate
0,252  0,161  CYP2C9 inhibitor
0,096  0,011  SULT2A1 substrate
0,090  0,035  NAT1 substrate
0,095  0,073  NAT2 substrate
0,221  0,207  CYP2C19 inhibitor
0,066  0,065  CYP2A6 inhibitor

