0,588  0,030  CYP3A4 substrate
0,519  0,008  UGT2B4 substrate
0,520  0,025  CYP2C19 substrate
0,525  0,032  CYP2C9 substrate
0,489  0,010  UGT1A1 substrate
0,461  0,004  Aldose reductase substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,429  0,029  UGT1A9 substrate
0,301  0,026  UGT2B7 substrate
0,208  0,016  Alcohol dehydrogenase substrate
0,167  0,035  Glutathione S-transferase substrate
0,145  0,030  Sulfotransferase substrate
0,172  0,065  UGT2B10 substrate
0,126  0,029  UGT2B11 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,135  0,081  UGT2B15 substrate
0,198  0,144  CYP2D6 substrate
0,162  0,137  UGT1A6 substrate

