0,757  0,008  GST A substrate
0,414  0,008  GST P1-1 substrate
0,425  0,038  FMO1 substrate
0,380  0,014  UGT2B7 substrate
0,414  0,055  CYP2C19 inhibitor
0,373  0,017  GST M1-1 substrate
0,369  0,024  UDP-glucuronosyltransferase substrate
0,348  0,006  UGT2B9 substrate
0,373  0,045  CYP2C19 substrate
0,305  0,031  UGT1A1 substrate
0,333  0,065  CYP2D6 substrate
0,315  0,055  UGT2B4 substrate
0,248  0,010  Alcohol dehydrogenase substrate
0,234  0,021  Glutathione S-transferase substrate
0,269  0,085  FMO3 substrate
0,259  0,078  UGT1A9 substrate
0,208  0,031  UGT2B10 substrate
0,197  0,052  UGT1A3 substrate
0,271  0,131  CYP2C9 substrate
0,152  0,016  GST T1-1 substrate
0,199  0,068  CYP2B6 inhibitor
0,244  0,121  CYP3A4 inhibitor
0,251  0,131  CYP3A4 substrate
0,128  0,028  UGT2B11 substrate
0,131  0,039  UGT2B1 substrate
0,165  0,077  UGT1A4 substrate
0,202  0,127  Flavin-containing monooxygenase substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,122  0,093  UGT2B15 substrate
0,163  0,136  UGT1A6 substrate

