0,725  0,010  GST A substrate
0,642  0,011  CYP1A2 substrate
0,524  0,013  CYP1A2 inhibitor
0,521  0,016  FMO1 substrate
0,480  0,005  GST P1-1 substrate
0,458  0,018  UGT2B4 substrate
0,473  0,046  CYP3A4 substrate
0,417  0,009  GST M1-1 substrate
0,419  0,057  CYP2C9 substrate
0,408  0,059  CYP2C19 inhibitor
0,373  0,050  CYP2D6 substrate
0,348  0,033  UGT1A6 substrate
0,357  0,045  UGT1A9 substrate
0,303  0,017  UGT2B15 substrate
0,295  0,020  CYP2B6 inhibitor
0,317  0,060  CYP2C19 substrate
0,287  0,035  UGT1A1 substrate
0,248  0,014  UGT2B10 substrate
0,238  0,018  SULT1A3 substrate
0,249  0,031  UGT1A3 substrate
0,282  0,076  FMO3 substrate
0,238  0,046  UGT2B7 substrate
0,215  0,032  UGT2B9 substrate
0,207  0,025  Glutathione S-transferase substrate
0,170  0,010  GST T1-1 substrate
0,181  0,023  SULT1A1 substrate
0,162  0,011  UGT2B11 substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,152  0,027  Sulfotransferase substrate
0,187  0,064  UGT1A4 substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,135  0,037  UGT2B1 substrate
0,255  0,158  CYP2C9 inhibitor
0,166  0,075  Aldehyde oxidase substrate
0,221  0,146  CYP3A4 inhibitor
0,167  0,096  UDP-glucuronosyltransferase substrate
0,098  0,037  CYP2A6 inhibitor
0,097  0,052  SULT1E1 substrate
0,072  0,040  SULT2A1 substrate
0,033  0,009  CYP24 inhibitor
0,075  0,052  SULT1A2 substrate

