0,752  0,004  UDP-glucuronosyltransferase substrate
0,453  0,031  FMO1 substrate
0,368  0,019  UGT1A4 substrate
0,365  0,039  UGT2B4 substrate
0,317  0,009  UGT2B9 substrate
0,363  0,081  GST A substrate
0,307  0,025  UGT2B7 substrate
0,288  0,019  UGT2B15 substrate
0,300  0,048  GST M1-1 substrate
0,328  0,087  CYP3A4 substrate
0,243  0,015  UGT2B10 substrate
0,278  0,078  FMO3 substrate
0,263  0,084  CYP2C19 substrate
0,291  0,113  CYP2C9 substrate
0,226  0,050  CYP2B6 inhibitor
0,214  0,063  UGT1A1 substrate
0,157  0,012  UGT2B11 substrate
0,235  0,092  Flavin-containing monooxygenase substrate
0,145  0,020  GST T1-1 substrate
0,205  0,090  UGT1A6 substrate
0,208  0,117  UGT1A9 substrate
0,164  0,073  UGT1A3 substrate
0,149  0,066  SULT1A3 substrate
0,130  0,048  SULT1A1 substrate
0,093  0,012  SULT2A1 substrate
0,110  0,053  Sulfotransferase substrate
0,049  0,005  CYP24 inhibitor
0,100  0,071  UGT2B1 substrate
0,092  0,075  Glutathione S-transferase substrate

