0,377  0,025  Sodium/bile acid cotransporter inhibitor
0,343  0,028  5 Hydroxytryptamine uptake stimulant
0,274  0,035  P-glycoprotein inhibitor
0,163  0,015  Electron transport complex I inhibitor
0,036  0,007  Sodium/glucose cotransporter 1 inhibitor
0,047  0,020  Urate transporter 1 inhibitor
0,034  0,010  Sodium/glucose cotransporter 2 inhibitor
0,038  0,016  Adenosine uptake inhibitor
0,031  0,011  Sodium/glucose cotransporter inhibitor
0,065  0,054  Endocannabinoid uptake inhibitor
0,044  0,035  Glycine transporter 2 inhibitor
0,037  0,030  Vesicle monoamine transporter inhibitor
0,016  0,013  Ileal bile acid transport inhibitor

