Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.106	COMP337	
Aldose reductase substrate	0.482	COMP337	(0.463 COMP1585) (0.445 COMP1586) (0.357 COMP363) (0.344 COMP362)
Arylamine N-Acetyltransferase substrate	0.114	COMP337	
CYP1A2 inhibitor	0.377	COMP337	(0.190 COMP362) (0.180 COMP363)
CYP1A2 substrate	0.432	COMP337	(0.407 COMP363) (0.388 COMP362) (0.312 COMP1585) (0.298 COMP1586)
CYP2C19 inhibitor	0.597	COMP362	(0.589 COMP363) (0.497 COMP1586) (0.490 COMP1585) (0.380 COMP337)
CYP2C19 substrate	0.628	COMP337	(0.352 COMP362) (0.344 COMP363) (0.270 COMP1586) (0.264 COMP1585)
CYP2C9 inhibitor	0.340	COMP362	(0.326 COMP363)
CYP2C9 substrate	0.667	COMP337	(0.503 COMP363) (0.501 COMP1585) (0.489 COMP362) (0.487 COMP1586)
CYP2D6 substrate	0.356	COMP337	(0.286 COMP363) (0.252 COMP362) (0.179 COMP1585)
CYP3A4 inhibitor	0.206	COMP363	(0.201 COMP362)
CYP3A4 substrate	0.674	COMP1585	(0.659 COMP1586) (0.651 COMP337) (0.514 COMP363) (0.493 COMP362)
GST A substrate	0.291	COMP363	(0.257 COMP362)
GST M1-1 substrate	0.301	COMP363	(0.286 COMP362) (0.230 COMP337) (0.229 COMP1585) (0.217 COMP1586)
Glutathione S-transferase substrate	0.617	COMP1586	(0.614 COMP1585/COMP362) (0.611 COMP363) (0.352 COMP337)
SULT1A1 substrate	0.270	COMP337	(0.244 COMP362) (0.240 COMP363) (0.122 COMP1586) (0.119 COMP1585)
SULT1A2 substrate	0.075	COMP363	
SULT1A3 substrate	0.556	COMP362	(0.553 COMP363) (0.393 COMP337) (0.284 COMP1586) (0.282 COMP1585)
SULT1E1 substrate	0.170	COMP363	(0.154 COMP337) (0.143 COMP362) (0.137 COMP1585) (0.114 COMP1586)
Sulfotransferase substrate	0.909	COMP337	(0.738 COMP362) (0.712 COMP363) (0.611 COMP1586) (0.585 COMP1585)
UDP-glucuronosyltransferase substrate	0.775	COMP337	(0.716 COMP1585) (0.715 COMP1586) (0.679 COMP362/COMP363)
UGT1A1 substrate	0.900	COMP337	(0.889 COMP1586) (0.876 COMP1585) (0.859 COMP362) (0.846 COMP363)
UGT1A3 substrate	0.606	COMP362	(0.572 COMP363) (0.381 COMP337) (0.299 COMP1586) (0.276 COMP1585)
UGT1A4 substrate	0.339	COMP362	(0.324 COMP363) (0.272 COMP337) (0.147 COMP1586) (0.136 COMP1585)
UGT1A6 substrate	0.807	COMP337	(0.753 COMP362) (0.714 COMP363) (0.557 COMP1586) (0.512 COMP1585)
UGT1A9 substrate	0.942	COMP337	(0.929 COMP362) (0.918 COMP363) (0.910 COMP1586) (0.901 COMP1585)
UGT2B1 substrate	0.575	COMP362	(0.552 COMP363) (0.190 COMP1586) (0.187 COMP337) (0.183 COMP1585)
UGT2B10 substrate	0.200	COMP362	(0.179 COMP337) (0.173 COMP363)
UGT2B11 substrate	0.125	COMP362	(0.122 COMP337) (0.118 COMP363)
UGT2B15 substrate	0.519	COMP337	(0.494 COMP362) (0.474 COMP363) (0.362 COMP1586) (0.340 COMP1585)
UGT2B4 substrate	0.613	COMP337	(0.507 COMP362) (0.493 COMP363) (0.488 COMP1586) (0.472 COMP1585)
UGT2B7 substrate	0.311	COMP362	(0.293 COMP363) (0.291 COMP337) (0.276 COMP1586) (0.261 COMP1585)
UGT2B9 substrate	0.212	COMP362	(0.181 COMP363) (0.169 COMP337) (0.135 COMP1586)
