0,304  0,043  5 Hydroxytryptamine uptake stimulant
0,244  0,043  P-glycoprotein inhibitor
0,129  0,013  Dopamine uptake inhibitor
0,078  0,005  Vesicle monoamine transporter inhibitor
0,111  0,060  Electron transport complex I inhibitor
0,080  0,034  5 Hydroxytryptamine uptake inhibitor
0,074  0,031  Adrenaline uptake inhibitor
0,063  0,023  Dopamine transporter inhibitor
0,205  0,181  Sodium/bile acid cotransporter inhibitor
0,028  0,008  Vesicular acetylcholine transporter inhibitor
0,082  0,074  Sodium/hydrogen exchanger 5 inhibitor

