0,908  0,001  SULT1A3 substrate
0,895  0,003  UGT1A6 substrate
0,865  0,003  UGT1A9 substrate
0,796  0,004  CYP1A2 inhibitor
0,789  0,003  UGT1A3 substrate
0,786  0,003  Sulfotransferase substrate
0,775  0,004  UDP-glucuronosyltransferase substrate
0,769  0,003  UGT1A1 substrate
0,746  0,007  CYP1A2 substrate
0,719  0,002  UGT2B15 substrate
0,661  0,005  UGT1A4 substrate
0,585  0,023  CYP2C9 substrate
0,563  0,002  SULT1A1 substrate
0,554  0,019  CYP2C19 substrate
0,548  0,017  CYP2C9 inhibitor
0,544  0,015  CYP2C19 inhibitor
0,506  0,004  CYP2B6 inhibitor
0,510  0,009  UGT2B4 substrate
0,532  0,034  GST A substrate
0,516  0,038  CYP3A4 substrate
0,496  0,021  FMO1 substrate
0,447  0,006  GST M1-1 substrate
0,454  0,033  CYP2D6 substrate
0,370  0,007  Glutathione S-transferase substrate
0,348  0,018  UGT2B7 substrate
0,309  0,003  SULT1E1 substrate
0,319  0,045  Flavin-containing monooxygenase substrate
0,323  0,050  FMO3 substrate
0,276  0,014  UGT2B9 substrate
0,268  0,009  UGT2B1 substrate
0,298  0,080  CYP3A4 inhibitor
0,206  0,011  Arylamine N-Acetyltransferase substrate
0,219  0,025  UGT2B10 substrate
0,190  0,028  GST P1-1 substrate
0,157  0,005  SULT1A2 substrate
0,154  0,014  UGT2B11 substrate
0,143  0,018  CYP2A6 inhibitor
0,104  0,007  SULT2A1 substrate
0,122  0,037  GST T1-1 substrate
0,162  0,080  Aldehyde oxidase substrate
0,122  0,050  NAT2 substrate
0,078  0,047  NAT1 substrate
0,130  0,113  Aldose reductase substrate

