0,923  0,003  CYP1A2 inhibitor
0,852  0,003  UGT1A6 substrate
0,824  0,004  UGT1A9 substrate
0,751  0,003  UGT1A3 substrate
0,715  0,004  UGT1A1 substrate
0,706  0,008  CYP1A2 substrate
0,673  0,002  UGT2B15 substrate
0,654  0,005  UDP-glucuronosyltransferase substrate
0,618  0,019  CYP2C9 substrate
0,590  0,010  CYP2C19 inhibitor
0,509  0,010  UGT2B4 substrate
0,489  0,027  CYP2C9 inhibitor
0,483  0,030  CYP2C19 substrate
0,463  0,048  CYP3A4 substrate
0,413  0,004  SULT1A3 substrate
0,411  0,007  Sulfotransferase substrate
0,394  0,016  UGT1A4 substrate
0,372  0,017  GST M1-1 substrate
0,340  0,019  UGT2B7 substrate
0,307  0,005  SULT1A1 substrate
0,315  0,014  CYP2B6 inhibitor
0,354  0,061  FMO1 substrate
0,338  0,062  CYP2D6 substrate
0,324  0,064  CYP3A4 inhibitor
0,246  0,014  UGT2B10 substrate
0,247  0,019  Glutathione S-transferase substrate
0,246  0,021  UGT2B9 substrate
0,212  0,014  UGT2B1 substrate
0,294  0,114  GST A substrate
0,184  0,008  SULT1E1 substrate
0,150  0,015  UGT2B11 substrate
0,098  0,026  SULT1A2 substrate
0,113  0,048  GST P1-1 substrate
0,101  0,043  Arylamine N-Acetyltransferase substrate
0,199  0,168  FMO3 substrate
0,071  0,041  SULT2A1 substrate
0,070  0,060  CYP2A6 inhibitor

