0,975  0,003  CYP1A2 inhibitor
0,891  0,003  UGT1A6 substrate
0,864  0,003  UGT1A9 substrate
0,801  0,002  UGT1A3 substrate
0,787  0,005  CYP1A2 substrate
0,766  0,003  UGT1A1 substrate
0,727  0,002  UGT2B15 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,647  0,006  CYP2C19 inhibitor
0,589  0,022  CYP2C9 substrate
0,578  0,013  CYP2C9 inhibitor
0,547  0,005  Sulfotransferase substrate
0,549  0,020  CYP2C19 substrate
0,507  0,010  UGT2B4 substrate
0,476  0,004  SULT1A3 substrate
0,424  0,013  UGT1A4 substrate
0,435  0,054  CYP3A4 substrate
0,418  0,040  CYP2D6 substrate
0,364  0,008  CYP2B6 inhibitor
0,387  0,049  FMO1 substrate
0,326  0,004  SULT1A1 substrate
0,341  0,019  UGT2B7 substrate
0,356  0,049  CYP3A4 inhibitor
0,334  0,029  GST M1-1 substrate
0,283  0,013  UGT2B9 substrate
0,254  0,010  UGT2B1 substrate
0,243  0,015  UGT2B10 substrate
0,241  0,020  Glutathione S-transferase substrate
0,199  0,006  SULT1E1 substrate
0,148  0,016  UGT2B11 substrate
0,229  0,158  GST A substrate
0,108  0,050  GST P1-1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,190  0,184  FMO3 substrate
0,069  0,064  SULT1A2 substrate

