0,786  0,004  CYP1A2 inhibitor
0,610  0,022  GST A substrate
0,509  0,009  UGT2B4 substrate
0,512  0,019  UGT1A9 substrate
0,488  0,027  CYP2C19 inhibitor
0,416  0,022  UGT1A6 substrate
0,360  0,011  GST P1-1 substrate
0,385  0,047  CYP2D6 substrate
0,351  0,023  GST M1-1 substrate
0,373  0,045  CYP2C19 substrate
0,339  0,013  UGT2B15 substrate
0,379  0,070  CYP2C9 substrate
0,334  0,029  UDP-glucuronosyltransferase substrate
0,354  0,050  CYP1A2 substrate
0,330  0,026  UGT1A1 substrate
0,290  0,023  UGT1A3 substrate
0,265  0,010  UGT2B10 substrate
0,339  0,087  CYP2C9 inhibitor
0,267  0,035  UGT2B7 substrate
0,229  0,020  SULT1A3 substrate
0,289  0,094  FMO1 substrate
0,233  0,046  UGT1A4 substrate
0,183  0,006  UGT2B11 substrate
0,194  0,018  Sulfotransferase substrate
0,284  0,109  CYP3A4 substrate
0,183  0,023  SULT1A1 substrate
0,192  0,044  UGT2B9 substrate
0,207  0,063  CYP2B6 inhibitor
0,162  0,024  UGT2B1 substrate
0,152  0,015  SULT1E1 substrate
0,160  0,037  Glutathione S-transferase substrate
0,132  0,009  SULT1A2 substrate
0,231  0,122  FMO3 substrate
0,228  0,124  CYP2D6 inhibitor
0,129  0,044  Aldehyde dehydrogenase substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,078  0,027  SULT2A1 substrate
0,191  0,145  Flavin-containing monooxygenase substrate
0,133  0,107  Aldose reductase substrate

