0,891  0,002  UGT1A9 substrate
0,846  0,004  UGT1A6 substrate
0,807  0,002  UGT1A3 substrate
0,801  0,003  UGT1A1 substrate
0,740  0,004  CYP1A2 inhibitor
0,703  0,008  CYP2C19 substrate
0,644  0,005  UGT1A4 substrate
0,635  0,005  UDP-glucuronosyltransferase substrate
0,620  0,003  SULT1A3 substrate
0,600  0,009  CYP2C19 inhibitor
0,578  0,003  UGT2B15 substrate
0,554  0,017  CYP2D6 substrate
0,551  0,016  CYP2C9 inhibitor
0,548  0,028  CYP2C9 substrate
0,501  0,006  Sulfotransferase substrate
0,492  0,012  UGT2B4 substrate
0,466  0,004  CYP2B6 inhibitor
0,476  0,027  CYP1A2 substrate
0,391  0,012  UGT2B7 substrate
0,424  0,056  CYP3A4 substrate
0,346  0,004  SULT1A1 substrate
0,378  0,052  FMO1 substrate
0,378  0,075  GST A substrate
0,310  0,009  UGT2B9 substrate
0,322  0,035  GST M1-1 substrate
0,222  0,024  UGT2B10 substrate
0,279  0,092  CYP3A4 inhibitor
0,197  0,016  UGT2B1 substrate
0,266  0,088  FMO3 substrate
0,196  0,027  Glutathione S-transferase substrate
0,169  0,004  SULT1A2 substrate
0,241  0,088  Flavin-containing monooxygenase substrate
0,152  0,016  CYP2A6 inhibitor
0,140  0,020  UGT2B11 substrate
0,136  0,021  SULT1E1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,074  0,035  SULT2A1 substrate
0,100  0,091  Aldehyde dehydrogenase substrate

