0,933  0,003  CYP1A2 inhibitor
0,874  0,003  UGT1A6 substrate
0,845  0,003  UGT1A9 substrate
0,772  0,003  UGT1A3 substrate
0,744  0,004  UGT1A1 substrate
0,739  0,007  CYP1A2 substrate
0,708  0,004  UDP-glucuronosyltransferase substrate
0,697  0,002  UGT2B15 substrate
0,630  0,018  CYP2C9 substrate
0,610  0,008  CYP2C19 inhibitor
0,540  0,018  CYP2C9 inhibitor
0,515  0,009  UGT2B4 substrate
0,495  0,004  SULT1A3 substrate
0,515  0,025  CYP2C19 substrate
0,477  0,006  Sulfotransferase substrate
0,421  0,013  UGT1A4 substrate
0,450  0,051  CYP3A4 substrate
0,372  0,017  GST M1-1 substrate
0,360  0,016  UGT2B7 substrate
0,378  0,052  FMO1 substrate
0,327  0,004  SULT1A1 substrate
0,325  0,013  CYP2B6 inhibitor
0,344  0,054  CYP3A4 inhibitor
0,300  0,013  Glutathione S-transferase substrate
0,340  0,062  CYP2D6 substrate
0,276  0,014  UGT2B9 substrate
0,250  0,013  UGT2B10 substrate
0,241  0,011  UGT2B1 substrate
0,294  0,114  GST A substrate
0,184  0,008  SULT1E1 substrate
0,153  0,014  UGT2B11 substrate
0,124  0,043  GST P1-1 substrate
0,216  0,141  FMO3 substrate
0,113  0,038  Arylamine N-Acetyltransferase substrate
0,098  0,026  SULT1A2 substrate
0,071  0,041  SULT2A1 substrate
0,184  0,159  Flavin-containing monooxygenase substrate
0,070  0,060  CYP2A6 inhibitor

