0,886  0,004  CYP1A2 inhibitor
0,691  0,007  UGT1A9 substrate
0,636  0,007  UGT1A6 substrate
0,577  0,016  CYP1A2 substrate
0,557  0,013  CYP2C19 inhibitor
0,536  0,005  UGT1A3 substrate
0,510  0,004  UGT2B15 substrate
0,494  0,010  UGT1A1 substrate
0,431  0,024  UGT2B4 substrate
0,422  0,018  UDP-glucuronosyltransferase substrate
0,411  0,052  CYP2C9 inhibitor
0,399  0,045  FMO1 substrate
0,407  0,060  CYP2C9 substrate
0,364  0,019  GST M1-1 substrate
0,348  0,052  CYP3A4 inhibitor
0,291  0,021  CYP2B6 inhibitor
0,325  0,088  CYP3A4 substrate
0,267  0,037  UGT1A4 substrate
0,261  0,038  UGT2B7 substrate
0,281  0,075  CYP2C19 substrate
0,225  0,021  SULT1A3 substrate
0,290  0,087  CYP2D6 substrate
0,218  0,025  UGT2B10 substrate
0,219  0,030  UGT2B9 substrate
0,176  0,025  SULT1A1 substrate
0,134  0,022  SULT1E1 substrate
0,138  0,034  Sulfotransferase substrate
0,245  0,145  GST A substrate
0,138  0,045  Glutathione S-transferase substrate
0,121  0,034  UGT2B11 substrate
0,121  0,047  UGT2B1 substrate
0,093  0,039  CYP2A6 inhibitor
0,103  0,069  GST T1-1 substrate
0,091  0,061  GST P1-1 substrate

