Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.136	COMP468	(0.126 COMP1931)
Aldehyde dehydrogenase substrate	0.134	COMP468	(0.114 COMP1931)
Aldehyde oxidase substrate	0.239	COMP9	(0.201 COMP468)
Aldose reductase substrate	0.714	COMP1931	(0.413 COMP1553) (0.218 COMP468)
Arylamine N-Acetyltransferase substrate	0.166	COMP468	(0.095 COMP1553) (0.094 COMP9)
CYP1A2 inhibitor	0.506	COMP1553	(0.292 COMP468) (0.173 COMP9)
CYP1A2 substrate	0.833	COMP1553	(0.460 COMP468) (0.389 COMP9) (0.221 COMP1931)
CYP24 inhibitor	0.024	COMP9	
CYP2A6 inhibitor	0.164	COMP9	(0.156 COMP468)
CYP2B6 inhibitor	0.260	COMP9	(0.254 COMP468)
CYP2C19 inhibitor	0.384	COMP1553	(0.356 COMP468) (0.328 COMP9)
CYP2C19 substrate	0.710	COMP1553	(0.546 COMP1931) (0.524 COMP468) (0.440 COMP9)
CYP2C9 inhibitor	0.316	COMP468	(0.286 COMP9)
CYP2C9 substrate	0.862	COMP1553	(0.555 COMP1931) (0.523 COMP9) (0.513 COMP468) (0.253 COMP1930)
CYP2D6 inhibitor	0.209	COMP9	(0.198 COMP468)
CYP2D6 substrate	0.538	COMP1553	(0.497 COMP468) (0.401 COMP1931) (0.308 COMP9)
CYP3A4 inhibitor	0.206	COMP1553	(0.191 COMP9)
CYP3A4 substrate	0.870	COMP1930	(0.765 COMP1553) (0.547 COMP1931) (0.427 COMP468) (0.373 COMP9)
FMO1 substrate	0.619	COMP9	(0.557 COMP468)
FMO3 substrate	0.428	COMP468	(0.402 COMP9)
Flavin-containing monooxygenase substrate	0.957	COMP1930	(0.451 COMP468) (0.379 COMP9)
GST A substrate	0.760	COMP468	(0.575 COMP9) (0.328 COMP1931)
GST M1-1 substrate	0.406	COMP468	(0.392 COMP9) (0.239 COMP1553) (0.237 COMP1931)
GST P1-1 substrate	0.405	COMP468	(0.214 COMP9)
GST T1-1 substrate	0.207	COMP9	(0.176 COMP468) (0.096 COMP1931)
Glutathione S-transferase substrate	0.304	COMP1553	(0.275 COMP468) (0.209 COMP1931) (0.117 COMP9)
NAT1 substrate	0.140	COMP468	(0.137 COMP9)
NAT2 substrate	0.190	COMP468	(0.152 COMP9)
SULT1A1 substrate	0.386	COMP9	(0.317 COMP468) (0.193 COMP1553) (0.106 COMP1931)
SULT1A2 substrate	0.390	COMP9	(0.239 COMP468) (0.083 COMP1553)
SULT1A3 substrate	0.648	COMP9	(0.483 COMP468) (0.273 COMP1553) (0.146 COMP1931)
SULT1E1 substrate	0.182	COMP1553	(0.176 COMP468)
SULT2A1 substrate	0.125	COMP468	(0.091 COMP9) (0.065 COMP1931)
Sulfotransferase substrate	0.836	COMP1553	(0.648 COMP1931) (0.354 COMP468) (0.332 COMP9)
UDP-glucuronosyltransferase substrate	0.844	COMP1553	(0.599 COMP1931) (0.534 COMP468) (0.357 COMP1930) (0.293 COMP9)
UGT1A1 substrate	0.892	COMP1553	(0.460 COMP1931) (0.368 COMP9) (0.317 COMP468)
UGT1A3 substrate	0.467	COMP1553	(0.326 COMP9) (0.289 COMP468)
UGT1A4 substrate	0.529	COMP9	(0.441 COMP468) (0.145 COMP1553)
UGT1A6 substrate	0.906	COMP1553	(0.564 COMP9) (0.438 COMP468) (0.231 COMP1931)
UGT1A9 substrate	0.913	COMP1553	(0.786 COMP1931) (0.704 COMP468) (0.513 COMP9)
UGT2B1 substrate	0.348	COMP9	(0.222 COMP468) (0.131 COMP1553/COMP1931)
UGT2B10 substrate	0.280	COMP468	(0.230 COMP9) (0.209 COMP1931)
UGT2B11 substrate	0.202	COMP468	(0.151 COMP1931) (0.144 COMP9) (0.096 COMP1553)
UGT2B15 substrate	0.537	COMP1553	(0.366 COMP468) (0.350 COMP9) (0.168 COMP1931)
UGT2B4 substrate	0.570	COMP1931	(0.518 COMP1553) (0.501 COMP468) (0.476 COMP9)
UGT2B7 substrate	0.367	COMP468	(0.354 COMP9) (0.299 COMP1553) (0.266 COMP1931)
UGT2B9 substrate	0.416	COMP9	(0.295 COMP468) (0.162 COMP1931) (0.154 COMP1553)
