0,962  0,003  CYP1A2 inhibitor
0,715  0,004  CYP2C19 inhibitor
0,555  0,008  CYP3A4 inhibitor
0,464  0,004  CYP2B6 inhibitor
0,423  0,047  CYP2C9 inhibitor
0,326  0,004  CYP2A6 inhibitor
0,268  0,073  UGT1A9 substrate
0,222  0,035  UGT2B15 substrate
0,233  0,054  UGT1A1 substrate
0,252  0,095  GST M1-1 substrate
0,201  0,050  UGT1A3 substrate
0,240  0,097  UGT2B4 substrate
0,233  0,119  CYP2D6 inhibitor
0,173  0,063  UGT2B10 substrate
0,119  0,030  SULT1E1 substrate
0,153  0,073  UGT2B9 substrate
0,182  0,112  UGT1A6 substrate
0,205  0,147  CYP1A2 substrate
0,096  0,065  UGT2B11 substrate
0,209  0,185  FMO1 substrate
0,137  0,127  UDP-glucuronosyltransferase substrate
0,195  0,192  GST A substrate

