0,952  0,003  CYP1A2 inhibitor
0,686  0,005  CYP2C19 inhibitor
0,620  0,003  CYP2B6 inhibitor
0,544  0,017  CYP2C9 inhibitor
0,528  0,009  CYP3A4 inhibitor
0,329  0,004  CYP2A6 inhibitor
0,272  0,072  GST M1-1 substrate
0,263  0,076  UGT1A9 substrate
0,221  0,035  UGT2B15 substrate
0,265  0,080  UGT2B4 substrate
0,228  0,056  UGT1A1 substrate
0,196  0,053  UGT1A3 substrate
0,133  0,022  SULT1E1 substrate
0,173  0,063  UGT2B10 substrate
0,220  0,130  CYP2D6 inhibitor
0,181  0,113  UGT1A6 substrate
0,205  0,147  CYP1A2 substrate
0,142  0,086  UGT2B9 substrate
0,096  0,065  UGT2B11 substrate
0,209  0,185  FMO1 substrate
0,123  0,101  SULT1A3 substrate
0,195  0,192  GST A substrate

