0,324  0,022  UGT2B7 substrate
0,312  0,057  UGT2B4 substrate
0,292  0,037  UDP-glucuronosyltransferase substrate
0,214  0,028  UGT2B10 substrate
0,207  0,036  UGT2B9 substrate
0,210  0,066  UGT1A1 substrate
0,260  0,124  CYP3A4 substrate
0,136  0,022  UGT2B11 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,147  0,071  UGT2B15 substrate
0,151  0,085  UGT1A4 substrate
0,239  0,184  CYP2C19 inhibitor
0,216  0,180  CYP2C9 substrate
0,183  0,152  CYP2C19 substrate
0,131  0,100  UGT1A3 substrate
0,092  0,084  UGT2B1 substrate
0,021  0,018  CYP24 inhibitor

