0,646  0,004  Dopamine D2 antagonist
0,636  0,005  CYP2D6 inhibitor
0,567  0,004  Alpha 2a adrenoreceptor antagonist
0,550  0,004  Alpha 1a adrenoreceptor antagonist
0,437  0,005  Topoisomerase I inhibitor
0,390  0,034  CYP3A4 inhibitor
0,338  0,006  Alpha 1b adrenoreceptor antagonist
0,325  0,011  Acetylcholinesterase inhibitor
0,314  0,009  Butyrylcholinesterase inhibitor
0,266  0,021  Acetylcholine M1 receptor antagonist
0,165  0,010  5 Hydroxytryptamine 1A agonist
0,155  0,006  Dopamine D2 agonist
0,233  0,087  Tyrosine 3 hydroxylase inhibitor
0,145  0,010  Dopamine uptake inhibitor
0,146  0,016  5 Hydroxytryptamine uptake inhibitor
0,173  0,045  Phosphodiesterase inhibitor
0,132  0,029  Acetylcholine M3 receptor agonist
0,110  0,019  Acetylcholine M2 receptor antagonist
0,108  0,035  Topoisomerase II alpha inhibitor
0,159  0,087  ATPase inhibitor
0,082  0,012  Opioid kappa receptor agonist
0,106  0,042  5 Hydroxytryptamine 2C antagonist
0,086  0,024  Adrenaline uptake inhibitor
0,059  0,005  Endothelin A receptor antagonist
0,066  0,043  Opioid delta receptor antagonist
0,050  0,029  Opioid mu receptor agonist
0,064  0,043  5 Hydroxytryptamine 2A agonist
0,098  0,080  DOPA decarboxylase inhibitor
0,039  0,028  5 Hydroxytryptamine 2B agonist
0,055  0,048  Acetylcholine M3 receptor antagonist
0,050  0,043  Acetylcholine M2 receptor agonist

