0,752  0,004  CYP2D6 inhibitor
0,553  0,008  CYP3A4 inhibitor
0,392  0,006  Acetylcholine M1 receptor antagonist
0,349  0,004  Dopamine uptake inhibitor
0,277  0,013  Topoisomerase I inhibitor
0,255  0,005  Acetylcholine M3 receptor antagonist
0,254  0,020  Acetylcholinesterase inhibitor
0,226  0,011  Alpha 2a adrenoreceptor antagonist
0,180  0,008  Acetylcholine M2 receptor antagonist
0,163  0,013  Acetylcholine M3 receptor agonist
0,179  0,030  Adenylate cyclase inhibitor
0,163  0,021  Dopamine D2 antagonist
0,153  0,015  5 Hydroxytryptamine uptake inhibitor
0,116  0,015  Adrenaline uptake inhibitor
0,130  0,042  Butyrylcholinesterase inhibitor
0,246  0,168  CYP2C9 inhibitor
0,084  0,013  Dopamine D2 agonist
0,082  0,012  Acetylcholine M2 receptor agonist
0,103  0,038  Topoisomerase II alpha inhibitor
0,071  0,016  Alpha-mannosidase inhibitor
0,136  0,089  Ca2+-transporting ATPase inhibitor
0,083  0,044  Alpha 1a adrenoreceptor antagonist
0,053  0,022  Opioid kappa receptor agonist
0,140  0,119  ATPase inhibitor
0,026  0,012  Endothelin A receptor antagonist
0,043  0,030  Acetylcholine M1 receptor agonist
0,044  0,036  Opioid mu receptor agonist
0,056  0,051  5 Hydroxytryptamine 2A agonist

