0,582  0,008  CYP2D6 inhibitor
0,414  0,007  Dopamine D2 antagonist
0,407  0,005  Alpha 2a adrenoreceptor antagonist
0,407  0,029  CYP1A2 inhibitor
0,389  0,035  CYP3A4 inhibitor
0,341  0,010  Acetylcholinesterase inhibitor
0,300  0,011  Topoisomerase I inhibitor
0,296  0,015  Acetylcholine M1 receptor antagonist
0,272  0,024  MAO inhibitor
0,245  0,015  Butyrylcholinesterase inhibitor
0,233  0,023  MAO A inhibitor
0,223  0,014  Alpha 1a adrenoreceptor antagonist
0,299  0,117  CYP2C9 inhibitor
0,201  0,080  Pyruvate kinase inhibitor
0,145  0,024  Topoisomerase II alpha inhibitor
0,135  0,031  5 Hydroxytryptamine 2C antagonist
0,120  0,016  Acetylcholine M2 receptor antagonist
0,110  0,023  5 Hydroxytryptamine uptake inhibitor
0,124  0,041  DOPA decarboxylase inhibitor
0,202  0,132  Tyrosine 3 hydroxylase inhibitor
0,072  0,030  Acetylcholine M3 receptor antagonist
0,083  0,044  Alpha 1b adrenoreceptor antagonist
0,029  0,010  Endothelin A receptor antagonist
0,053  0,036  5 Hydroxytryptamine 1B agonist
0,099  0,084  Electron transport complex I inhibitor
0,138  0,123  ATPase inhibitor
0,055  0,044  Dopamine uptake inhibitor
0,056  0,049  Adrenaline uptake inhibitor
0,040  0,034  Dopamine D2 agonist
0,104  0,101  Phosphodiesterase inhibitor

