0,693  0,004  CYP2D6 inhibitor
0,474  0,016  CYP3A4 inhibitor
0,297  0,011  Topoisomerase I inhibitor
0,270  0,017  Adenylate cyclase inhibitor
0,249  0,025  Acetylcholine M1 receptor antagonist
0,226  0,011  Alpha 2a adrenoreceptor antagonist
0,231  0,025  Acetylcholinesterase inhibitor
0,189  0,007  Dopamine uptake inhibitor
0,164  0,013  Acetylcholine M3 receptor agonist
0,124  0,014  Acetylcholine M3 receptor antagonist
0,128  0,019  5 Hydroxytryptamine uptake inhibitor
0,124  0,027  Dopamine D2 antagonist
0,120  0,030  Topoisomerase II alpha inhibitor
0,102  0,018  Adrenaline uptake inhibitor
0,088  0,009  Alpha-mannosidase inhibitor
0,078  0,014  Acetylcholine M2 receptor agonist
0,107  0,056  Butyrylcholinesterase inhibitor
0,152  0,102  Phospholipase C inhibitor
0,074  0,033  5 Hydroxytryptamine 2A agonist
0,067  0,039  Acetylcholine M2 receptor antagonist
0,028  0,011  Endothelin A receptor antagonist
0,043  0,032  Dopamine D2 agonist
0,129  0,125  Ca2+-transporting ATPase inhibitor
0,212  0,211  CYP2C9 inhibitor
0,093  0,092  DOPA decarboxylase inhibitor

