0,941  0,001  Phospholipase C inhibitor
0,553  0,003  Androgen antagonist
0,348  0,003  Androgen agonist
0,260  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,255  0,001  Na+ K+ transporting ATPase inhibitor
0,209  0,038  Phospholipase A2 inhibitor
0,179  0,009  Estrogen agonist
0,142  0,004  Glucocorticoid antagonist
0,119  0,010  Phosphorylase inhibitor
0,138  0,053  Adenylate cyclase inhibitor
0,084  0,003  HMG CoA reductase inhibitor
0,080  0,011  Aldosterone antagonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,045  0,005  Glucocorticoid agonist
0,042  0,005  Prostaglandin F2 alpha agonist
0,068  0,031  Carbonic anhydrase II inhibitor
0,145  0,110  ATPase inhibitor
0,060  0,035  Carbonic anhydrase I inhibitor
0,047  0,026  Opioid kappa receptor agonist
0,055  0,035  GABA A receptor antagonist
0,050  0,030  Glucose-6-phosphate isomerase inhibitor
0,085  0,066  Triose-phosphate isomerase inhibitor
0,067  0,050  Phosphofructokinase-1 inhibitor
0,061  0,045  Carbonic anhydrase inhibitor
0,080  0,064  GABA A receptor agonist
0,021  0,017  GRP78 expression inhibitor

