0,442  0,025  CYP2D6 inhibitor
0,385  0,036  CYP3A4 inhibitor
0,319  0,009  Topoisomerase I inhibitor
0,165  0,016  Phosphodiesterase 4D inhibitor
0,177  0,041  Acetylcholinesterase inhibitor
0,138  0,025  Topoisomerase II alpha inhibitor
0,130  0,036  Electron transport complex I inhibitor
0,211  0,123  CYP1A2 inhibitor
0,247  0,167  CYP2C9 inhibitor
0,156  0,110  Pyruvate kinase inhibitor
0,146  0,108  ATPase inhibitor
0,083  0,046  Alpha 2a adrenoreceptor antagonist
0,188  0,159  Tyrosine 3 hydroxylase inhibitor
0,030  0,010  Endothelin A receptor antagonist
0,085  0,076  Butyrylcholinesterase inhibitor

