0,581  0,008  CYP2D6 inhibitor
0,509  0,005  Dopamine D2 antagonist
0,395  0,007  Acetylcholinesterase inhibitor
0,368  0,007  Topoisomerase I inhibitor
0,361  0,007  Butyrylcholinesterase inhibitor
0,354  0,015  MAO inhibitor
0,370  0,042  CYP3A4 inhibitor
0,334  0,005  Alpha 2a adrenoreceptor antagonist
0,334  0,012  MAO A inhibitor
0,326  0,050  CYP1A2 inhibitor
0,233  0,030  Acetylcholine M1 receptor antagonist
0,168  0,020  Topoisomerase II alpha inhibitor
0,160  0,022  Alpha 1a adrenoreceptor antagonist
0,223  0,099  Tyrosine 3 hydroxylase inhibitor
0,106  0,033  Alpha 1b adrenoreceptor antagonist
0,104  0,043  5 Hydroxytryptamine 2C antagonist
0,085  0,026  Acetylcholine M2 receptor antagonist
0,237  0,179  CYP2C9 inhibitor
0,152  0,098  ATPase inhibitor
0,068  0,019  5 Hydroxytryptamine 1B agonist
0,107  0,063  DOPA decarboxylase inhibitor
0,151  0,114  Pyruvate kinase inhibitor
0,041  0,008  Endothelin A receptor antagonist
0,054  0,024  Dopamine D2 agonist
0,067  0,041  5 Hydroxytryptamine uptake inhibitor
0,045  0,032  5 Hydroxytryptamine 1A agonist
0,105  0,099  Phosphodiesterase inhibitor
0,096  0,091  Electron transport complex I inhibitor

