0,643  0,005  CYP2D6 inhibitor
0,393  0,034  CYP3A4 inhibitor
0,366  0,007  Acetylcholine M1 receptor antagonist
0,347  0,009  Dopamine D2 antagonist
0,346  0,008  Topoisomerase I inhibitor
0,326  0,011  Acetylcholinesterase inhibitor
0,318  0,006  Alpha 2a adrenoreceptor antagonist
0,312  0,054  CYP1A2 inhibitor
0,271  0,024  MAO inhibitor
0,254  0,014  Butyrylcholinesterase inhibitor
0,310  0,109  CYP2C9 inhibitor
0,223  0,025  MAO A inhibitor
0,180  0,008  Acetylcholine M2 receptor antagonist
0,239  0,080  Tyrosine 3 hydroxylase inhibitor
0,151  0,016  5 Hydroxytryptamine uptake inhibitor
0,156  0,022  Topoisomerase II alpha inhibitor
0,200  0,081  Pyruvate kinase inhibitor
0,137  0,025  Alpha 1a adrenoreceptor antagonist
0,123  0,014  Acetylcholine M3 receptor antagonist
0,137  0,029  DOPA decarboxylase inhibitor
0,141  0,051  Adenylate cyclase inhibitor
0,077  0,014  5 Hydroxytryptamine 1B agonist
0,152  0,098  ATPase inhibitor
0,097  0,047  5 Hydroxytryptamine 2C antagonist
0,078  0,028  5 Hydroxytryptamine 3 agonist
0,136  0,088  Ca2+-transporting ATPase inhibitor
0,075  0,027  Dopamine uptake inhibitor
0,048  0,006  Endothelin A receptor antagonist
0,073  0,032  Adrenaline uptake inhibitor
0,048  0,028  Dopamine D2 agonist

