0,506  0,004  Topoisomerase I inhibitor
0,468  0,020  CYP2D6 inhibitor
0,443  0,006  Dopamine D2 antagonist
0,364  0,007  Butyrylcholinesterase inhibitor
0,376  0,039  CYP3A4 inhibitor
0,330  0,010  Acetylcholinesterase inhibitor
0,322  0,006  Alpha 2a adrenoreceptor antagonist
0,302  0,009  Alpha 1a adrenoreceptor antagonist
0,299  0,059  CYP1A2 inhibitor
0,216  0,013  Alpha 1b adrenoreceptor antagonist
0,199  0,015  Topoisomerase II alpha inhibitor
0,202  0,034  Phosphodiesterase inhibitor
0,161  0,010  5 Hydroxytryptamine 1A agonist
0,189  0,047  Acetylcholine M1 receptor antagonist
0,269  0,143  CYP2C9 inhibitor
0,203  0,079  Pyruvate kinase inhibitor
0,204  0,128  Tyrosine 3 hydroxylase inhibitor
0,076  0,005  Endothelin A receptor antagonist
0,077  0,014  5 Hydroxytryptamine 1B agonist
0,077  0,015  Dopamine D2 agonist
0,155  0,093  ATPase inhibitor
0,093  0,040  Phosphodiesterase 4D inhibitor
0,097  0,047  5 Hydroxytryptamine 2C antagonist
0,106  0,060  MAO A inhibitor
0,115  0,077  MAO inhibitor
0,120  0,084  Sodium channel blocker
0,104  0,069  DOPA decarboxylase inhibitor
0,067  0,039  Acetylcholine M2 receptor antagonist
0,081  0,061  GABA A receptor agonist
0,063  0,044  5 Hydroxytryptamine uptake inhibitor
0,058  0,053  5 Hydroxytryptamine 3 agonist

