Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.467	COMP2255	(0.414 COMP1775/COMP2256) (0.153 COMP287/COMP450) (0.143 COMP910) (0.134 COMP113/COMP132/COMP142) (0.102 COMP77) (0.077 COMP124) (0.069 COMP2229) (0.057 COMP153) (0.046 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.044 COMP2220/COMP285) (0.040 COMP2211) (0.038 COMP114/COMP131) (0.035 COMP144/COMP19/COMP2221) (0.034 COMP1142/COMP544) (0.033 COMP1151/COMP2210/COMP666) (0.032 COMP617) (0.031 COMP1165) (0.028 COMP1415) (0.027 COMP9) (0.026 COMP44) (0.025 COMP2218/COMP767)
5 Hydroxytryptamine 1A agonist	0.165	COMP2230	(0.164 COMP2259)
5 Hydroxytryptamine 1B agonist	0.066	COMP2221	(0.051 COMP745) (0.048 COMP2211)
5 Hydroxytryptamine 2A agonist	0.117	COMP1408	(0.101 COMP2211) (0.098 COMP1142) (0.092 COMP2204) (0.085 COMP1139) (0.077 COMP2221) (0.073 COMP521) (0.068 COMP2218) (0.063 COMP613) (0.059 COMP1165/COMP2214) (0.057 COMP2210) (0.056 COMP2227/COMP745)
5 Hydroxytryptamine 2B agonist	0.070	COMP2211	(0.067 COMP1142) (0.064 COMP1408) (0.049 COMP9) (0.045 COMP2218) (0.043 COMP521) (0.042 COMP2227) (0.041 COMP2214) (0.040 COMP1165/COMP2204/COMP2221/COMP2224) (0.039 COMP1139) (0.037 COMP2210) (0.036 COMP544)
5 Hydroxytryptamine 2C antagonist	0.175	COMP745	(0.108 COMP2221) (0.089 COMP1408) (0.079 COMP2211) (0.077 COMP2214)
5 Hydroxytryptamine 3 agonist	0.150	COMP2221	(0.132 COMP2211) (0.111 COMP32) (0.110 COMP1142) (0.107 COMP2218) (0.097 COMP2224) (0.094 COMP1165/COMP2222/COMP604) (0.089 COMP2227) (0.086 COMP745) (0.084 COMP1156/COMP1408) (0.081 COMP521) (0.080 COMP2219) (0.077 COMP2214) (0.069 COMP44) (0.067 COMP2210) (0.061 COMP2204/COMP2229) (0.060 COMP9) (0.058 COMP1139) (0.057 COMP2220/COMP248) (0.056 COMP14)
5 Hydroxytryptamine 3A agonist	0.269	COMP2211	(0.265 COMP2218) (0.248 COMP2221/COMP2224) (0.235 COMP1142) (0.226 COMP1165) (0.221 COMP2227) (0.220 COMP1408) (0.197 COMP2214) (0.195 COMP2229) (0.185 COMP2210) (0.177 COMP745) (0.167 COMP1139) (0.166 COMP2220/COMP2222) (0.154 COMP32) (0.143 COMP9) (0.136 COMP14) (0.135 COMP2230) (0.134 COMP521) (0.127 COMP2226) (0.113 COMP544) (0.111 COMP2219/COMP613) (0.107 COMP994) (0.105 COMP1151/COMP666) (0.103 COMP110) (0.101 COMP114/COMP131) (0.098 COMP1156) (0.097 COMP2204) (0.092 COMP2228) (0.090 COMP191/COMP44)
5 Hydroxytryptamine 4 agonist	0.027	COMP2224	(0.026 COMP1408/COMP2211) (0.025 COMP1152/COMP2218/COMP488/COMP538) (0.023 COMP2219)
5 Hydroxytryptamine uptake inhibitor	0.055	COMP2257	
ATPase inhibitor	0.388	COMP2257	(0.382 COMP2252) (0.359 COMP2251) (0.340 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.330 COMP1274/COMP508) (0.327 COMP544) (0.320 COMP2/COMP2247) (0.312 COMP1258) (0.308 COMP337) (0.292 COMP9) (0.291 COMP144/COMP19) (0.285 COMP43) (0.283 COMP1672/COMP22) (0.277 COMP864/COMP878) (0.273 COMP994) (0.262 COMP1139/COMP2249) (0.261 COMP1142) (0.256 COMP663) (0.255 COMP248) (0.252 COMP26/COMP28/COMP40/COMP41/COMP617) (0.248 COMP1166/COMP502) (0.247 COMP2219) (0.246 COMP2214) (0.245 COMP2202) (0.244 COMP2211) (0.240 COMP2215) (0.239 COMP141/COMP264/COMP547) (0.237 COMP500) (0.236 COMP2227) (0.235 COMP1152/COMP1408/COMP2229/COMP488/COMP538) (0.233 COMP158/COMP172) (0.231 COMP2238) (0.227 COMP613) (0.226 COMP27) (0.224 COMP1740/COMP1741/COMP2258) (0.221 COMP2230) (0.218 COMP2228) (0.217 COMP2233) (0.215 COMP708) (0.214 COMP1014/COMP1165/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54/COMP901) (0.209 COMP2207/COMP2243/COMP2250/COMP739) (0.208 COMP1254/COMP2248) (0.207 COMP1668/COMP523) (0.204 COMP2210) (0.200 COMP191/COMP2205/COMP478/COMP499/COMP513/COMP518/COMP57) (0.199 COMP153/COMP2220) (0.197 COMP1405/COMP367) (0.196 COMP2038) (0.194 COMP2236/COMP521) (0.191 COMP14/COMP1415) (0.190 COMP2239/COMP2240/COMP2254) (0.189 COMP2226/COMP685) (0.188 COMP4) (0.187 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.186 COMP767) (0.184 COMP2218/COMP594) (0.182 COMP1400) (0.181 COMP2224) (0.180 COMP2241/COMP2246/COMP302) (0.179 COMP2223) (0.177 COMP476) (0.176 COMP1151/COMP2213/COMP2232/COMP2244/COMP666/COMP715) (0.172 COMP1245) (0.168 COMP11/COMP2235/COMP8) (0.166 COMP110) (0.165 COMP2221/COMP2266) (0.163 COMP114/COMP131/COMP2267/COMP44/COMP55) (0.155 COMP119/COMP157/COMP160/COMP162/COMP169) (0.151 COMP1554/COMP181) (0.149 COMP32) (0.147 COMP1414/COMP2222) (0.146 COMP745) (0.139 COMP1156) (0.138 COMP2159) (0.135 COMP48)
Acetylcholine M1 receptor agonist	0.107	COMP2221	(0.090 COMP2204) (0.085 COMP259) (0.075 COMP2211) (0.060 COMP1142) (0.059 COMP544) (0.053 COMP1740/COMP1741/COMP2258) (0.051 COMP113/COMP132/COMP142) (0.048 COMP1152/COMP488/COMP538) (0.046 COMP1156) (0.045 COMP613) (0.040 COMP2/COMP2247) (0.038 COMP2252) (0.037 COMP1165/COMP2225/COMP2234/COMP2237/COMP649/COMP674)
Acetylcholine M1 receptor antagonist	0.239	COMP1151/COMP666	(0.238 COMP2257) (0.219 COMP2221) (0.213 COMP1152/COMP488/COMP538) (0.195 COMP2223/COMP476) (0.194 COMP141/COMP264/COMP547) (0.189 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.186 COMP2211) (0.184 COMP1740/COMP1741/COMP2258) (0.170 COMP2217/COMP2232) (0.169 COMP2219) (0.168 COMP2210) (0.167 COMP2226) (0.166 COMP617) (0.163 COMP2252) (0.158 COMP2218) (0.157 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.155 COMP2224) (0.154 COMP1166/COMP502) (0.153 COMP248) (0.151 COMP1142/COMP2214) (0.150 COMP1668/COMP523) (0.146 COMP2220) (0.145 COMP2215) (0.144 COMP1408) (0.143 COMP1525/COMP901) (0.141 COMP1139/COMP144/COMP19/COMP2213/COMP2244) (0.140 COMP500/COMP663) (0.139 COMP2202/COMP521) (0.137 COMP1415) (0.136 COMP1104) (0.135 COMP2229) (0.132 COMP113/COMP1165/COMP132/COMP142/COMP44) (0.130 COMP594) (0.129 COMP259) (0.127 COMP2235/COMP26/COMP28/COMP40/COMP41) (0.124 COMP1400/COMP2241/COMP767) (0.121 COMP544) (0.120 COMP2227) (0.118 COMP9)
Acetylcholine M2 receptor agonist	0.085	COMP1740/COMP1741/COMP2258	(0.072 COMP2257) (0.050 COMP2259)
Acetylcholine M2 receptor antagonist	0.256	COMP1740/COMP1741/COMP2258	(0.102 COMP2257) (0.095 COMP1151/COMP666) (0.071 COMP259) (0.065 COMP2211/COMP32) (0.063 COMP1152/COMP488/COMP538) (0.060 COMP2221) (0.058 COMP2219) (0.056 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.055 COMP2204/COMP2223) (0.053 COMP476)
Acetylcholine M3 receptor agonist	0.167	COMP1740/COMP1741/COMP2258	(0.166 COMP613) (0.154 COMP2257) (0.152 COMP2252) (0.111 COMP2259) (0.081 COMP141/COMP264/COMP547) (0.077 COMP44) (0.073 COMP114/COMP131) (0.071 COMP2202)
Acetylcholine M3 receptor antagonist	0.090	COMP1151/COMP666	(0.069 COMP2213/COMP2244) (0.064 COMP2211) (0.063 COMP259/COMP32/COMP476) (0.060 COMP1152/COMP488/COMP538) (0.058 COMP2219) (0.057 COMP2215) (0.056 COMP2204) (0.053 COMP2210) (0.052 COMP1400)
Acetylcholinesterase inhibitor	0.495	COMP191	(0.457 COMP48) (0.283 COMP715) (0.280 COMP2221) (0.262 COMP2226) (0.250 COMP2230) (0.247 COMP4) (0.246 COMP1274/COMP508) (0.232 COMP1408) (0.231 COMP1405/COMP367) (0.210 COMP1139) (0.196 COMP544) (0.190 COMP1400/COMP337) (0.187 COMP1775/COMP2256) (0.181 COMP153) (0.172 COMP124) (0.171 COMP110) (0.168 COMP114/COMP131) (0.167 COMP2206) (0.162 COMP2218) (0.161 COMP1414) (0.156 COMP2255) (0.138 COMP478/COMP499/COMP513/COMP518/COMP57) (0.137 COMP2213/COMP2244) (0.136 COMP2224) (0.132 COMP44) (0.130 COMP2248) (0.117 COMP1151/COMP158/COMP172/COMP666) (0.111 COMP2211) (0.108 COMP476) (0.107 COMP2214) (0.106 COMP2207/COMP2243) (0.105 COMP2159) (0.104 COMP2240) (0.102 COMP34/COMP36)
Aconitate hydratase inhibitor	0.948	COMP1554/COMP181	(0.893 COMP864/COMP878) (0.862 COMP55) (0.718 COMP994) (0.478 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.403 COMP26/COMP28/COMP40/COMP41) (0.386 COMP767) (0.346 COMP27) (0.227 COMP2211) (0.209 COMP2219) (0.192 COMP2241) (0.186 COMP617) (0.182 COMP663) (0.172 COMP2210) (0.168 COMP2220) (0.165 COMP2214) (0.161 COMP2223/COMP500) (0.160 COMP248) (0.154 COMP2226) (0.151 COMP1166/COMP502) (0.149 COMP1152/COMP2222/COMP488/COMP538) (0.146 COMP1245) (0.142 COMP1142) (0.139 COMP1151/COMP666) (0.136 COMP2/COMP2202/COMP2247) (0.133 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.130 COMP32) (0.121 COMP2215) (0.116 COMP1165/COMP2229) (0.115 COMP2221/COMP2249) (0.114 COMP476) (0.112 COMP2218/COMP2227/COMP594) (0.111 COMP144/COMP19) (0.108 COMP1408) (0.107 COMP2232/COMP521) (0.106 COMP2228) (0.105 COMP14) (0.098 COMP2224/COMP478/COMP499/COMP513/COMP518/COMP57) (0.096 COMP613) (0.095 COMP2235) (0.092 COMP2038/COMP44) (0.091 COMP11/COMP1139/COMP8) (0.088 COMP2251) (0.086 COMP1415/COMP1672/COMP22/COMP9) (0.084 COMP2252) (0.083 COMP2230) (0.081 COMP43) (0.077 COMP1254/COMP826) (0.073 COMP119/COMP157/COMP160/COMP162/COMP169) (0.068 COMP544) (0.066 COMP604) (0.065 COMP141/COMP1898/COMP264/COMP547) (0.064 COMP1156) (0.062 COMP1411/COMP2212/COMP2231/COMP2253/COMP302/COMP568) (0.060 COMP110/COMP745) (0.058 COMP2233) (0.057 COMP901) (0.055 COMP2204) (0.053 COMP114/COMP131) (0.052 COMP30/COMP621) (0.051 COMP124/COMP2236) (0.050 COMP259) (0.049 COMP1668/COMP523) (0.047 COMP158/COMP172) (0.046 COMP113/COMP132/COMP142/COMP191)
Acyl-CoA dehydrogenase inhibitor	0.380	COMP1104	(0.269 COMP26/COMP28/COMP40/COMP41) (0.266 COMP1166/COMP502/COMP617) (0.263 COMP2217) (0.260 COMP27) (0.258 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.243 COMP1152/COMP488/COMP538) (0.240 COMP1151/COMP666) (0.238 COMP2220/COMP248/COMP864/COMP878) (0.237 COMP994) (0.228 COMP767) (0.226 COMP2/COMP2202/COMP2247) (0.218 COMP2223) (0.214 COMP1672/COMP22/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.211 COMP2210/COMP2211) (0.208 COMP2249) (0.206 COMP43) (0.198 COMP478/COMP499/COMP513/COMP518/COMP57) (0.189 COMP55) (0.178 COMP476) (0.177 COMP1554/COMP181) (0.173 COMP500) (0.171 COMP2232) (0.170 COMP1165) (0.163 COMP1525) (0.154 COMP663) (0.153 COMP2235) (0.152 COMP2251) (0.149 COMP2226) (0.148 COMP1142) (0.142 COMP594) (0.141 COMP2218) (0.140 COMP2219) (0.139 COMP521) (0.134 COMP2214) (0.133 COMP2252) (0.130 COMP1254) (0.126 COMP2227) (0.125 COMP1245) (0.124 COMP302) (0.116 COMP613) (0.115 COMP32) (0.113 COMP11/COMP8) (0.108 COMP2221/COMP2224) (0.106 COMP2228) (0.101 COMP2241) (0.099 COMP2229/COMP2233) (0.098 COMP1415) (0.097 COMP826) (0.096 COMP1408) (0.094 COMP113/COMP132/COMP142) (0.092 COMP9/COMP901) (0.091 COMP2038) (0.088 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.087 COMP14) (0.086 COMP259) (0.085 COMP119/COMP157/COMP160/COMP162/COMP169) (0.083 COMP1139/COMP2222) (0.081 COMP124) (0.073 COMP1156) (0.072 COMP2215) (0.071 COMP2248) (0.067 COMP2204) (0.066 COMP44) (0.064 COMP604) (0.062 COMP1400/COMP2230/COMP544) (0.057 COMP2213/COMP2244) (0.054 COMP2239/COMP2254) (0.053 COMP110) (0.052 COMP1898) (0.048 COMP114/COMP131)
Adenosine A1 receptor agonist	0.806	COMP1104	(0.356 COMP2217) (0.109 COMP1525) (0.029 COMP1414/COMP2159) (0.027 COMP1258) (0.026 COMP2214/COMP337)
Adenosine A2a receptor antagonist	0.900	COMP1104	(0.643 COMP2217) (0.269 COMP1525) (0.177 COMP1156) (0.157 COMP2204) (0.140 COMP826) (0.116 COMP259) (0.086 COMP2218) (0.073 COMP2224) (0.068 COMP1165/COMP604) (0.066 COMP2211) (0.057 COMP2222) (0.056 COMP1408)
Adenosine deaminase inhibitor	0.983	COMP1104	(0.909 COMP2217) (0.134 COMP1525) (0.129 COMP617) (0.111 COMP1152/COMP488/COMP538) (0.107 COMP1166/COMP502) (0.102 COMP1898) (0.092 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.091 COMP2223/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.089 COMP248) (0.087 COMP26/COMP28/COMP40/COMP41) (0.082 COMP2/COMP2247/COMP27) (0.081 COMP478/COMP499/COMP513/COMP518/COMP57) (0.079 COMP663) (0.078 COMP864/COMP878) (0.077 COMP1672/COMP22/COMP2219) (0.074 COMP1414/COMP2202/COMP2232) (0.073 COMP2249/COMP43/COMP500) (0.071 COMP2211/COMP2215) (0.069 COMP2235) (0.068 COMP337/COMP994) (0.067 COMP2159) (0.066 COMP14/COMP2241) (0.065 COMP1151/COMP2218/COMP2224/COMP666) (0.064 COMP2221/COMP48) (0.063 COMP1142/COMP2220/COMP55) (0.062 COMP594) (0.061 COMP1165) (0.060 COMP767) (0.057 COMP2210) (0.056 COMP2222) (0.055 COMP2227/COMP2228) (0.054 COMP2229) (0.053 COMP1258) (0.052 COMP1139) (0.051 COMP1408) (0.049 COMP1245) (0.048 COMP1554/COMP181/COMP2214) (0.047 COMP191) (0.044 COMP2038/COMP521/COMP826) (0.043 COMP259) (0.042 COMP2252) (0.041 COMP32)
Adenylate cyclase inhibitor	0.732	COMP1104	(0.610 COMP2217) (0.602 COMP1525) (0.307 COMP1258) (0.278 COMP1415) (0.271 COMP1400) (0.261 COMP1166/COMP1414/COMP502) (0.247 COMP2223) (0.243 COMP521) (0.227 COMP2241) (0.221 COMP617) (0.209 COMP248) (0.204 COMP663) (0.203 COMP2214) (0.201 COMP1014/COMP121/COMP16/COMP18/COMP2159/COMP266/COMP53/COMP54) (0.194 COMP110) (0.189 COMP1152/COMP2218/COMP488/COMP538) (0.186 COMP1405/COMP367) (0.185 COMP767) (0.182 COMP500) (0.181 COMP2211) (0.179 COMP337) (0.177 COMP864/COMP878) (0.171 COMP2038) (0.170 COMP2229) (0.165 COMP994) (0.160 COMP2215/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.158 COMP1139) (0.155 COMP1142) (0.154 COMP32) (0.152 COMP2224) (0.147 COMP1245/COMP26/COMP28/COMP40/COMP41/COMP55) (0.146 COMP2239/COMP2254) (0.142 COMP594) (0.140 COMP2210) (0.138 COMP191) (0.136 COMP9) (0.135 COMP1408) (0.133 COMP2220) (0.131 COMP1411/COMP2212/COMP2227/COMP2231/COMP2253/COMP568) (0.130 COMP1165/COMP613/COMP621) (0.129 COMP2/COMP2247) (0.128 COMP2232) (0.126 COMP2235/COMP27) (0.122 COMP2219) (0.120 COMP2233) (0.115 COMP2230) (0.113 COMP2226) (0.109 COMP2252) (0.108 COMP1554/COMP181) (0.106 COMP2202) (0.105 COMP2209) (0.104 COMP44) (0.100 COMP1151/COMP287/COMP450/COMP666) (0.096 COMP910) (0.095 COMP1254/COMP2221)
Adenylate kinase inhibitor	0.630	COMP1104	(0.464 COMP26/COMP28/COMP40/COMP41) (0.457 COMP2217) (0.450 COMP27) (0.441 COMP767) (0.440 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.392 COMP1672/COMP22/COMP864/COMP878) (0.385 COMP43) (0.379 COMP994) (0.373 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.365 COMP2210) (0.362 COMP478/COMP499/COMP513/COMP518/COMP57) (0.361 COMP1166/COMP502) (0.359 COMP1525) (0.358 COMP1152/COMP488/COMP538) (0.351 COMP1151/COMP666) (0.350 COMP617) (0.346 COMP2249/COMP248) (0.332 COMP2223) (0.324 COMP55) (0.323 COMP2214) (0.319 COMP2211) (0.316 COMP2220) (0.313 COMP2/COMP2202/COMP2219/COMP2247) (0.312 COMP1554/COMP181) (0.289 COMP2226) (0.284 COMP2232) (0.275 COMP1165/COMP476) (0.265 COMP2228) (0.258 COMP14/COMP2235) (0.256 COMP594) (0.249 COMP2218) (0.235 COMP663) (0.232 COMP2215) (0.227 COMP1142/COMP2241) (0.226 COMP500) (0.222 COMP521) (0.219 COMP2227) (0.209 COMP2224/COMP32) (0.204 COMP1245) (0.202 COMP826) (0.197 COMP2252) (0.194 COMP2233) (0.185 COMP901) (0.184 COMP1254) (0.181 COMP302) (0.179 COMP1408) (0.176 COMP11/COMP8) (0.174 COMP2229) (0.172 COMP2221) (0.171 COMP2251) (0.170 COMP1139) (0.169 COMP2222) (0.168 COMP613) (0.157 COMP1156) (0.156 COMP2038) (0.152 COMP1415) (0.151 COMP259) (0.148 COMP9) (0.144 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.143 COMP119/COMP157/COMP160/COMP162/COMP169) (0.141 COMP2204/COMP2230/COMP604) (0.129 COMP1898) (0.128 COMP44) (0.123 COMP1258) (0.113 COMP544) (0.111 COMP2248) (0.108 COMP110) (0.106 COMP113/COMP132/COMP142/COMP2239/COMP2254) (0.102 COMP745) (0.101 COMP30) (0.097 COMP114/COMP124/COMP131/COMP141/COMP264/COMP547/COMP621) (0.096 COMP191) (0.094 COMP1400/COMP2213/COMP2244) (0.093 COMP144/COMP19) (0.089 COMP708)
Adrenaline uptake inhibitor	0.071	COMP2211	(0.067 COMP2208) (0.061 COMP521)
Alcohol dehydrogenase inhibitor	0.494	COMP1274/COMP508	(0.435 COMP48) (0.408 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.407 COMP2241) (0.397 COMP1104) (0.345 COMP1152/COMP488/COMP538) (0.315 COMP191) (0.283 COMP337) (0.277 COMP2210) (0.270 COMP26/COMP28/COMP40/COMP41) (0.264 COMP767) (0.256 COMP715) (0.253 COMP500/COMP617) (0.238 COMP2214) (0.229 COMP27) (0.212 COMP478/COMP499/COMP513/COMP518/COMP57) (0.202 COMP2222) (0.198 COMP864/COMP878) (0.190 COMP994) (0.188 COMP1151/COMP663/COMP666) (0.184 COMP1414/COMP2217) (0.170 COMP1258/COMP2211) (0.168 COMP2230) (0.165 COMP2223) (0.163 COMP2218/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.154 COMP55) (0.153 COMP14/COMP2038/COMP2159) (0.150 COMP32) (0.149 COMP1142) (0.147 COMP2/COMP2247) (0.141 COMP2220) (0.140 COMP1165) (0.138 COMP1139) (0.133 COMP1525/COMP2228) (0.132 COMP2215/COMP2226/COMP594) (0.131 COMP2221) (0.129 COMP1672/COMP22/COMP2224) (0.125 COMP1554/COMP181) (0.124 COMP43) (0.119 COMP2229) (0.117 COMP2202) (0.115 COMP2219) (0.111 COMP1408) (0.107 COMP1166/COMP1415/COMP2227/COMP502) (0.106 COMP2232) (0.101 COMP1245) (0.098 COMP2213/COMP2244/COMP2252) (0.097 COMP248) (0.091 COMP2235) (0.090 COMP2249) (0.089 COMP521/COMP9) (0.085 COMP259/COMP476) (0.080 COMP745)
Aldosterone antagonist	0.177	COMP287/COMP450	(0.154 COMP613) (0.149 COMP77) (0.145 COMP2229) (0.101 COMP2252) (0.092 COMP2211) (0.091 COMP285) (0.089 COMP2219) (0.088 COMP1142) (0.085 COMP910) (0.080 COMP2210) (0.075 COMP114/COMP131) (0.074 COMP2214) (0.072 COMP1165) (0.069 COMP141/COMP264/COMP547/COMP663) (0.068 COMP110) (0.065 COMP113/COMP132/COMP142) (0.064 COMP1152/COMP476/COMP488/COMP538) (0.063 COMP500) (0.062 COMP2220) (0.058 COMP153/COMP2226/COMP2227/COMP2238/COMP617) (0.057 COMP1408) (0.056 COMP124/COMP2223/COMP521) (0.055 COMP9) (0.054 COMP1156/COMP767) (0.053 COMP2221) (0.051 COMP1151/COMP666) (0.050 COMP55) (0.049 COMP1014/COMP121/COMP16/COMP18/COMP2218/COMP266/COMP53/COMP54/COMP864/COMP878) (0.048 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2/COMP2247/COMP302) (0.047 COMP994) (0.046 COMP2233/COMP2239/COMP2254) (0.045 COMP745) (0.044 COMP1254/COMP2215/COMP2230)
Alkaline phosphatase inhibitor	0.479	COMP1274/COMP508	(0.403 COMP48) (0.379 COMP191) (0.301 COMP715) (0.298 COMP337) (0.250 COMP1139) (0.236 COMP2215) (0.231 COMP1414) (0.217 COMP2159) (0.215 COMP2230) (0.198 COMP1408) (0.191 COMP1405/COMP367) (0.189 COMP2219) (0.186 COMP1142) (0.184 COMP826) (0.182 COMP2213/COMP2244) (0.178 COMP1156) (0.175 COMP604) (0.173 COMP2222) (0.169 COMP2211) (0.164 COMP2218) (0.162 COMP32) (0.156 COMP2241) (0.150 COMP2038) (0.147 COMP1400) (0.141 COMP2204/COMP9) (0.137 COMP1165) (0.133 COMP2248) (0.132 COMP2240) (0.129 COMP1152/COMP488/COMP538) (0.123 COMP1258/COMP521) (0.121 COMP994) (0.119 COMP259) (0.118 COMP1415/COMP2210/COMP2224/COMP2229) (0.116 COMP2227) (0.115 COMP2214)
Alpha 1a adrenoreceptor agonist	0.034	COMP2224	(0.020 COMP2211)
Alpha 1a adrenoreceptor antagonist	0.075	COMP2257	(0.073 COMP1408)
Alpha 1b adrenoreceptor antagonist	0.089	COMP1408	(0.079 COMP1139) (0.067 COMP2211) (0.061 COMP2219)
Alpha 2a adrenoreceptor agonist	0.073	COMP2227	(0.059 COMP2211) (0.054 COMP2218) (0.053 COMP44) (0.050 COMP1142/COMP32) (0.049 COMP2224) (0.028 COMP1165) (0.025 COMP1408) (0.023 COMP1139) (0.022 COMP2222) (0.021 COMP1415) (0.020 COMP2214/COMP2221) (0.018 COMP2210) (0.016 COMP521/COMP745/COMP9)
Alpha 2a adrenoreceptor antagonist	0.664	COMP2257	(0.140 COMP1740/COMP1741/COMP2258) (0.131 COMP1139) (0.099 COMP1408) (0.090 COMP2224) (0.089 COMP2211) (0.087 COMP521/COMP745) (0.076 COMP2218) (0.072 COMP715) (0.071 COMP2227) (0.069 COMP2221) (0.068 COMP1142) (0.066 COMP2204)
Alpha 2b adrenoreceptor agonist	0.072	COMP901	(0.051 COMP141/COMP264/COMP547) (0.034 COMP2211) (0.032 COMP32) (0.031 COMP1142) (0.029 COMP2227/COMP44) (0.025 COMP521) (0.024 COMP1165/COMP2221/COMP2222/COMP745/COMP9) (0.023 COMP2229) (0.022 COMP14/COMP2224) (0.021 COMP544) (0.019 COMP1408/COMP2210/COMP2214/COMP2218) (0.018 COMP1139/COMP1668/COMP2220/COMP248/COMP523) (0.017 COMP1415)
Alpha-mannosidase inhibitor	0.230	COMP1258	(0.223 COMP1152/COMP488/COMP538) (0.179 COMP617) (0.171 COMP864/COMP878) (0.163 COMP500) (0.160 COMP901) (0.144 COMP337) (0.142 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.131 COMP478/COMP499/COMP513/COMP518/COMP57) (0.125 COMP663) (0.113 COMP2208) (0.108 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.105 COMP994) (0.104 COMP2211) (0.100 COMP2223) (0.096 COMP2228) (0.095 COMP2/COMP2202/COMP2232/COMP2247/COMP594) (0.094 COMP2266) (0.092 COMP26/COMP28/COMP40/COMP41/COMP55) (0.090 COMP14) (0.088 COMP1245/COMP1672/COMP22/COMP767) (0.087 COMP1166/COMP502) (0.086 COMP2235) (0.085 COMP2219) (0.084 COMP2252/COMP27/COMP43) (0.081 COMP1525) (0.079 COMP248) (0.078 COMP1151/COMP1408/COMP1415/COMP2220/COMP666/COMP826) (0.077 COMP1139/COMP2159/COMP2267/COMP613) (0.076 COMP2210/COMP2215) (0.074 COMP1142) (0.073 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.070 COMP1554/COMP181/COMP2038/COMP2213/COMP2221/COMP2227/COMP2244) (0.069 COMP2229/COMP2241/COMP2249) (0.068 COMP1165/COMP2214/COMP32) (0.067 COMP1414) (0.066 COMP2218) (0.064 COMP1104/COMP2226) (0.062 COMP2217) (0.061 COMP2233) (0.059 COMP2224) (0.057 COMP521) (0.056 COMP2222/COMP2230/COMP259) (0.055 COMP2239/COMP2254) (0.054 COMP2240/COMP2248) (0.053 COMP110/COMP114/COMP1274/COMP131/COMP144/COMP19/COMP508) (0.052 COMP9) (0.051 COMP2204/COMP544) (0.049 COMP1156/COMP2251/COMP4)
Aminopeptidase A inhibitor	0.041	COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.029 COMP864/COMP878) (0.028 COMP26/COMP28/COMP40/COMP41) (0.025 COMP27) (0.023 COMP2241/COMP55/COMP994) (0.022 COMP663) (0.020 COMP1554/COMP181/COMP500/COMP617) (0.019 COMP2211/COMP767) (0.018 COMP1245/COMP2235) (0.017 COMP2223/COMP2228) (0.016 COMP2220/COMP594) (0.015 COMP1152/COMP2226/COMP488/COMP538)
Aminopeptidase N inhibitor	0.141	COMP14	(0.074 COMP2228) (0.070 COMP2235/COMP663) (0.067 COMP500) (0.061 COMP1245) (0.059 COMP2232) (0.054 COMP2240) (0.053 COMP594) (0.048 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP44/COMP53/COMP54)
Aminopeptidase P inhibitor	0.028	COMP864/COMP878	(0.025 COMP617)
Androgen agonist	0.470	COMP287/COMP450	(0.450 COMP77) (0.288 COMP285) (0.203 COMP901) (0.171 COMP910) (0.167 COMP2208) (0.166 COMP2229) (0.160 COMP34/COMP36) (0.130 COMP2239/COMP2254) (0.129 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.117 COMP144/COMP19) (0.116 COMP2220) (0.113 COMP124) (0.111 COMP2255) (0.107 COMP11/COMP2230/COMP8) (0.106 COMP521) (0.104 COMP1775/COMP2256) (0.103 COMP613) (0.098 COMP2211) (0.097 COMP2252) (0.096 COMP113/COMP132/COMP1415/COMP142) (0.094 COMP1142) (0.093 COMP2210) (0.092 COMP9) (0.091 COMP153) (0.089 COMP663) (0.086 COMP110/COMP114/COMP131) (0.084 COMP1151/COMP1152/COMP119/COMP157/COMP160/COMP162/COMP169/COMP488/COMP538/COMP666) (0.082 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.080 COMP2226) (0.079 COMP191/COMP2235) (0.077 COMP544) (0.076 COMP1254/COMP158/COMP172) (0.075 COMP500/COMP708/COMP767) (0.071 COMP1165/COMP2215/COMP476) (0.070 COMP1139) (0.069 COMP1408/COMP2218/COMP617) (0.068 COMP2209/COMP55/COMP715/COMP994) (0.067 COMP2225/COMP2232/COMP2234/COMP2237/COMP649/COMP674) (0.065 COMP2219) (0.064 COMP1245/COMP2223/COMP2241) (0.063 COMP2214/COMP248) (0.062 COMP141/COMP2227/COMP26/COMP264/COMP28/COMP40/COMP41/COMP547) (0.061 COMP2221/COMP2251) (0.060 COMP2/COMP2202/COMP2247) (0.059 COMP2038) (0.058 COMP2204/COMP2224/COMP594) (0.057 COMP1166/COMP2233/COMP502) (0.055 COMP32) (0.054 COMP826) (0.053 COMP1156/COMP2206/COMP27)
Androgen antagonist	0.803	COMP287/COMP450	(0.687 COMP285) (0.667 COMP77) (0.245 COMP708) (0.242 COMP715) (0.240 COMP685) (0.238 COMP621) (0.236 COMP2250/COMP739) (0.234 COMP2239/COMP2254) (0.224 COMP30) (0.208 COMP191) (0.202 COMP2229) (0.197 COMP158/COMP172) (0.193 COMP48) (0.184 COMP2209) (0.172 COMP144/COMP19) (0.167 COMP2246/COMP617) (0.163 COMP910) (0.158 COMP119/COMP157/COMP160/COMP162/COMP169) (0.156 COMP124) (0.150 COMP11/COMP8) (0.148 COMP113/COMP132/COMP142/COMP613) (0.138 COMP153/COMP521/COMP544) (0.131 COMP141/COMP264/COMP547) (0.130 COMP1142) (0.129 COMP32) (0.128 COMP110) (0.125 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.124 COMP2211/COMP2238/COMP2245) (0.119 COMP114/COMP131) (0.117 COMP1415) (0.116 COMP1152/COMP488/COMP538) (0.115 COMP2214) (0.114 COMP2230/COMP248) (0.113 COMP2255) (0.110 COMP55/COMP9) (0.107 COMP1139) (0.106 COMP2208/COMP2223/COMP663) (0.105 COMP2210) (0.104 COMP1166/COMP1775/COMP2256/COMP502) (0.103 COMP1165) (0.102 COMP2215) (0.100 COMP2206) (0.098 COMP745) (0.097 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.095 COMP1408) (0.092 COMP2/COMP2247/COMP2252/COMP500) (0.091 COMP2038) (0.088 COMP2218) (0.086 COMP2220/COMP2241) (0.082 COMP2221) (0.081 COMP1156) (0.079 COMP2226) (0.078 COMP2224) (0.077 COMP994) (0.076 COMP2227/COMP26/COMP28/COMP40/COMP41) (0.075 COMP2219)
Arginase inhibitor	0.162	COMP1274/COMP508	(0.157 COMP55) (0.126 COMP337) (0.115 COMP715) (0.112 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.110 COMP48/COMP864/COMP878) (0.088 COMP191/COMP663) (0.087 COMP1152/COMP488/COMP500/COMP538) (0.082 COMP26/COMP28/COMP40/COMP41) (0.077 COMP1414) (0.076 COMP994) (0.074 COMP27) (0.071 COMP2241) (0.066 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.064 COMP617) (0.063 COMP767) (0.062 COMP1104/COMP1258/COMP2235) (0.060 COMP594) (0.059 COMP1554/COMP181/COMP2232) (0.058 COMP1245/COMP2211) (0.056 COMP2223) (0.053 COMP2/COMP2159/COMP2247) (0.048 COMP2220/COMP2228) (0.046 COMP2202/COMP2218) (0.045 COMP2210) (0.044 COMP2226) (0.043 COMP1151/COMP666) (0.042 COMP2217/COMP2252) (0.041 COMP478/COMP499/COMP513/COMP518/COMP57) (0.040 COMP613) (0.039 COMP1142/COMP1166/COMP2249/COMP502) (0.037 COMP2224) (0.036 COMP1165) (0.035 COMP2229) (0.034 COMP2230) (0.033 COMP2219) (0.032 COMP2214) (0.031 COMP1139/COMP114/COMP131)
Argininosuccinate synthase inhibitor	0.778	COMP1104	(0.660 COMP1525) (0.453 COMP2217) (0.383 COMP55) (0.362 COMP767) (0.361 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.301 COMP2228) (0.295 COMP2226) (0.284 COMP478/COMP499/COMP513/COMP518/COMP57) (0.283 COMP2210) (0.279 COMP26/COMP28/COMP40/COMP41) (0.266 COMP994) (0.265 COMP1151/COMP666) (0.263 COMP864/COMP878) (0.256 COMP2220) (0.255 COMP27) (0.229 COMP43) (0.219 COMP500) (0.218 COMP1554/COMP181) (0.210 COMP617) (0.209 COMP2211) (0.206 COMP1672/COMP22) (0.204 COMP2235) (0.203 COMP1152/COMP488/COMP538) (0.200 COMP14) (0.197 COMP663) (0.184 COMP2232/COMP2241/COMP594) (0.177 COMP2229) (0.167 COMP1245) (0.158 COMP2223) (0.155 COMP1898) (0.151 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.146 COMP1142) (0.143 COMP2/COMP2202/COMP2247) (0.142 COMP2214/COMP476) (0.141 COMP1165) (0.140 COMP2218) (0.136 COMP32) (0.129 COMP2252) (0.127 COMP2227) (0.124 COMP2219) (0.120 COMP2233) (0.113 COMP826) (0.112 COMP2224) (0.111 COMP248) (0.103 COMP613) (0.101 COMP1166/COMP502) (0.093 COMP11/COMP8) (0.092 COMP2222) (0.090 COMP2249/COMP9) (0.089 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.087 COMP1408) (0.085 COMP259) (0.084 COMP2204/COMP2221) (0.083 COMP1156) (0.080 COMP521) (0.079 COMP1139) (0.077 COMP2215) (0.076 COMP2251) (0.075 COMP1415) (0.072 COMP604) (0.069 COMP544) (0.068 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2230) (0.067 COMP901) (0.062 COMP44) (0.061 COMP110/COMP144/COMP19) (0.060 COMP1254/COMP621) (0.056 COMP2038) (0.053 COMP2239/COMP2254/COMP30)
Aryl hydrocarbon receptor agonist	0.809	COMP48	(0.783 COMP191) (0.583 COMP2224) (0.515 COMP2218) (0.501 COMP604) (0.483 COMP32) (0.464 COMP1274/COMP508) (0.427 COMP1156) (0.404 COMP745) (0.398 COMP1408) (0.394 COMP1139) (0.381 COMP2219) (0.371 COMP2230) (0.365 COMP1142) (0.350 COMP2215) (0.335 COMP2214) (0.332 COMP2227) (0.330 COMP2211) (0.306 COMP1165/COMP337) (0.267 COMP826) (0.260 COMP2222) (0.257 COMP2204) (0.250 COMP9) (0.230 COMP2221) (0.203 COMP2210) (0.192 COMP259) (0.180 COMP44) (0.171 COMP4) (0.168 COMP767) (0.165 COMP521) (0.160 COMP2220)
Beta 1 adrenoreceptor agonist	0.032	COMP2241	(0.024 COMP617) (0.023 COMP1139/COMP1152/COMP2215/COMP488/COMP538) (0.022 COMP1400) (0.021 COMP2213/COMP2227/COMP2244) (0.020 COMP1405/COMP2222/COMP367)
Beta 1 adrenoreceptor antagonist	0.123	COMP617	(0.108 COMP2241) (0.101 COMP1405/COMP367) (0.100 COMP1152/COMP488/COMP538) (0.095 COMP1139/COMP2213/COMP2244) (0.091 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.089 COMP1400) (0.088 COMP2222) (0.083 COMP2215) (0.081 COMP2223) (0.080 COMP1166/COMP502) (0.078 COMP1408/COMP2248) (0.074 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.073 COMP2211) (0.072 COMP248/COMP864/COMP878) (0.068 COMP2/COMP2247) (0.066 COMP2219/COMP2249) (0.065 COMP1554/COMP181/COMP2038) (0.064 COMP500) (0.063 COMP1142) (0.061 COMP594/COMP663) (0.059 COMP2202/COMP2210/COMP2240) (0.057 COMP1151/COMP1165/COMP2232/COMP26/COMP28/COMP40/COMP41/COMP666) (0.056 COMP811) (0.054 COMP2218/COMP32) (0.053 COMP2220) (0.051 COMP767) (0.049 COMP1245/COMP14/COMP478/COMP499/COMP513/COMP518/COMP57)
Beta 2 adrenoreceptor agonist	0.091	COMP2213/COMP2244	(0.085 COMP2241) (0.084 COMP1400) (0.078 COMP1152/COMP1405/COMP2240/COMP367/COMP488/COMP538) (0.077 COMP1415/COMP2248) (0.074 COMP1139) (0.071 COMP826) (0.070 COMP2038) (0.069 COMP2211/COMP259/COMP617) (0.068 COMP2225/COMP2227/COMP2234/COMP2237/COMP649/COMP674) (0.067 COMP2215/COMP500) (0.066 COMP2202/COMP2218/COMP2224/COMP663) (0.065 COMP1408/COMP2207/COMP2222/COMP2232/COMP2243) (0.064 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.063 COMP1142) (0.061 COMP2/COMP2214/COMP2247) (0.060 COMP1165/COMP2204/COMP2229/COMP864/COMP878/COMP994) (0.059 COMP1166/COMP2210/COMP2220/COMP502/COMP715) (0.058 COMP2235/COMP901)
Beta 2 adrenoreceptor antagonist	0.106	COMP2241	(0.084 COMP2213/COMP2244) (0.082 COMP1152/COMP1405/COMP2225/COMP2234/COMP2237/COMP367/COMP488/COMP538/COMP649/COMP674) (0.081 COMP1400) (0.079 COMP1139) (0.078 COMP617) (0.077 COMP2222/COMP2232) (0.068 COMP2223) (0.067 COMP1166/COMP502) (0.066 COMP2215) (0.065 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.062 COMP2248/COMP248) (0.061 COMP2211) (0.060 COMP1408) (0.058 COMP2227/COMP2240/COMP864/COMP878) (0.057 COMP1554/COMP181/COMP2235) (0.056 COMP1245) (0.054 COMP2038/COMP2218/COMP594/COMP663) (0.053 COMP1142) (0.051 COMP2249/COMP500) (0.048 COMP1415) (0.047 COMP2/COMP2247) (0.046 COMP2224/COMP26/COMP28/COMP32/COMP40/COMP41) (0.045 COMP2202/COMP994)
Bradykinin B2 receptor agonist	0.037	COMP1400	(0.027 COMP1405/COMP367)
Butyrylcholinesterase inhibitor	0.337	COMP2221	(0.312 COMP191) (0.277 COMP48) (0.232 COMP4) (0.205 COMP1405/COMP367) (0.190 COMP544) (0.187 COMP1400) (0.164 COMP1408) (0.141 COMP2226) (0.136 COMP1775/COMP2256) (0.135 COMP2230) (0.122 COMP2257) (0.121 COMP34/COMP36) (0.115 COMP1139) (0.111 COMP2213/COMP2244) (0.109 COMP2255) (0.101 COMP1151/COMP666) (0.099 COMP2248) (0.098 COMP2218) (0.093 COMP2211) (0.091 COMP715) (0.087 COMP2224/COMP476) (0.082 COMP2225/COMP2234/COMP2237/COMP649/COMP674)
CYP1A2 inhibitor	0.945	COMP48	(0.843 COMP191) (0.525 COMP2222) (0.478 COMP4) (0.425 COMP1274/COMP508) (0.392 COMP1139) (0.386 COMP745) (0.377 COMP337) (0.373 COMP1408) (0.366 COMP685) (0.355 COMP1156) (0.354 COMP2230) (0.341 COMP30) (0.339 COMP1165) (0.322 COMP14) (0.318 COMP2204) (0.305 COMP259) (0.300 COMP2248) (0.299 COMP715) (0.293 COMP826) (0.281 COMP2038) (0.277 COMP2224) (0.272 COMP1414/COMP2213/COMP2227/COMP2244) (0.267 COMP2211) (0.264 COMP476) (0.261 COMP1142) (0.259 COMP2207/COMP2243) (0.255 COMP2214) (0.254 COMP2218) (0.247 COMP1151/COMP666) (0.239 COMP521) (0.236 COMP1405/COMP2221/COMP367) (0.233 COMP32) (0.232 COMP2251) (0.221 COMP1254) (0.219 COMP2210) (0.214 COMP2220) (0.213 COMP708) (0.207 COMP1415) (0.200 COMP2241) (0.197 COMP1152/COMP488/COMP538) (0.196 COMP2215) (0.190 COMP2205) (0.186 COMP2229) (0.182 COMP43/COMP604) (0.180 COMP2219) (0.178 COMP27) (0.173 COMP9)
CYP2C9 inhibitor	0.657	COMP48	(0.575 COMP191) (0.497 COMP2222) (0.462 COMP1415) (0.433 COMP2215) (0.417 COMP476) (0.411 COMP1740/COMP1741/COMP2214/COMP2258) (0.408 COMP4) (0.382 COMP715) (0.378 COMP2219) (0.371 COMP1414/COMP685) (0.367 COMP1165) (0.352 COMP2207/COMP2243) (0.350 COMP1139/COMP604) (0.341 COMP1151/COMP666) (0.339 COMP1408) (0.333 COMP1156/COMP2204) (0.326 COMP2236/COMP30) (0.323 COMP2224/COMP617) (0.319 COMP2248) (0.315 COMP27) (0.308 COMP259) (0.306 COMP708) (0.305 COMP2211) (0.303 COMP2229) (0.300 COMP2218) (0.297 COMP1142) (0.286 COMP9) (0.285 COMP2241) (0.283 COMP2226) (0.282 COMP2220) (0.279 COMP26/COMP28/COMP40/COMP41) (0.268 COMP2038) (0.267 COMP2205) (0.265 COMP2/COMP2247) (0.264 COMP1152/COMP488/COMP538) (0.262 COMP2202) (0.258 COMP2213/COMP2227/COMP2244/COMP2257) (0.254 COMP521) (0.253 COMP1254) (0.251 COMP2210) (0.238 COMP2223) (0.237 COMP2159) (0.235 COMP767) (0.227 COMP2230) (0.221 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.217 COMP2221/COMP302) (0.215 COMP811) (0.214 COMP994)
CYP2D6 inhibitor	0.699	COMP2257	(0.539 COMP1740/COMP1741/COMP2258) (0.494 COMP2236) (0.407 COMP4) (0.306 COMP2210) (0.285 COMP259/COMP745) (0.271 COMP114/COMP131) (0.261 COMP1156/COMP1415/COMP2211) (0.260 COMP1408) (0.255 COMP617) (0.242 COMP2204) (0.235 COMP2226) (0.230 COMP613) (0.226 COMP1142/COMP1165/COMP2221) (0.224 COMP124) (0.217 COMP2214) (0.215 COMP2222) (0.209 COMP9) (0.204 COMP2218/COMP2224) (0.197 COMP1139/COMP826) (0.194 COMP521) (0.190 COMP2227) (0.189 COMP248) (0.185 COMP2219) (0.181 COMP2215)
CYP3A4 inhibitor	0.534	COMP4	(0.448 COMP119/COMP157/COMP160/COMP162/COMP169) (0.423 COMP2236) (0.400 COMP11/COMP8) (0.385 COMP2257) (0.380 COMP1740/COMP1741/COMP2258) (0.370 COMP2222) (0.359 COMP48) (0.331 COMP2210) (0.321 COMP1775/COMP2256) (0.318 COMP2229) (0.317 COMP2219) (0.312 COMP1165) (0.311 COMP745) (0.302 COMP613) (0.299 COMP191) (0.298 COMP1156) (0.285 COMP1408) (0.274 COMP2226) (0.265 COMP604/COMP715) (0.262 COMP2215) (0.258 COMP2211) (0.251 COMP1415) (0.239 COMP2206/COMP2207/COMP2243) (0.237 COMP1139) (0.236 COMP1142/COMP476) (0.232 COMP2252) (0.227 COMP302) (0.224 COMP153/COMP2218) (0.223 COMP617) (0.218 COMP521) (0.216 COMP2/COMP2247) (0.215 COMP2220) (0.210 COMP2214) (0.208 COMP259/COMP500) (0.204 COMP2255) (0.201 COMP2221) (0.199 COMP1274/COMP508) (0.198 COMP2204) (0.194 COMP2224) (0.193 COMP2227/COMP826) (0.191 COMP9)
Ca2+-transporting ATPase inhibitor	0.238	COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.229 COMP26/COMP28/COMP40/COMP41) (0.226 COMP1152/COMP488/COMP538) (0.223 COMP27) (0.218 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.216 COMP2223) (0.211 COMP2249) (0.210 COMP2251) (0.209 COMP994) (0.208 COMP2/COMP2202/COMP2247) (0.205 COMP2211/COMP2252) (0.204 COMP1142/COMP617) (0.201 COMP1151/COMP666) (0.199 COMP478/COMP499/COMP513/COMP518/COMP57) (0.198 COMP2220/COMP594) (0.197 COMP2232/COMP2246) (0.196 COMP1166/COMP502) (0.195 COMP500/COMP55) (0.193 COMP2233) (0.192 COMP1672/COMP22/COMP2235/COMP767) (0.191 COMP2210) (0.190 COMP110/COMP1554/COMP181/COMP2219/COMP663) (0.189 COMP864/COMP878) (0.188 COMP43) (0.187 COMP248/COMP9/COMP901) (0.186 COMP1165) (0.185 COMP1139/COMP2221) (0.184 COMP2214) (0.183 COMP2038/COMP2239/COMP2254/COMP613) (0.182 COMP476) (0.181 COMP1408) (0.180 COMP1254/COMP2229/COMP544) (0.179 COMP1245) (0.178 COMP1411/COMP2212/COMP2215/COMP2231/COMP2253/COMP568) (0.177 COMP2226/COMP32) (0.176 COMP2230/COMP2241) (0.175 COMP1258) (0.174 COMP11/COMP144/COMP19/COMP8) (0.173 COMP1415/COMP2218/COMP2222/COMP2228) (0.172 COMP114/COMP131/COMP2227/COMP521) (0.170 COMP302) (0.169 COMP259) (0.168 COMP14/COMP708) (0.166 COMP2224/COMP2238) (0.165 COMP1156) (0.164 COMP119/COMP157/COMP160/COMP162/COMP169) (0.163 COMP44/COMP826) (0.161 COMP113/COMP132/COMP142) (0.157 COMP124) (0.156 COMP141/COMP264/COMP547) (0.155 COMP2204/COMP715) (0.154 COMP604/COMP621/COMP685) (0.152 COMP1668/COMP523) (0.151 COMP191) (0.150 COMP2245) (0.149 COMP1274/COMP2209/COMP508) (0.147 COMP30) (0.146 COMP2213/COMP2244/COMP2267) (0.144 COMP153/COMP745) (0.142 COMP158/COMP172/COMP48) (0.141 COMP2248/COMP34/COMP36) (0.138 COMP2206/COMP2250/COMP739) (0.137 COMP2159/COMP337) (0.136 COMP2236) (0.132 COMP1400)
Calcium channel L-type blocker	0.168	COMP2232	(0.161 COMP2219) (0.160 COMP1245) (0.153 COMP2257) (0.126 COMP594) (0.109 COMP1165) (0.108 COMP2215/COMP2235) (0.106 COMP500) (0.104 COMP1408) (0.103 COMP1740/COMP1741/COMP2258) (0.100 COMP521) (0.098 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.097 COMP1415) (0.093 COMP4) (0.092 COMP2223) (0.091 COMP2211/COMP663/COMP9) (0.085 COMP1142) (0.083 COMP2214) (0.082 COMP1152/COMP488/COMP538) (0.079 COMP544) (0.074 COMP1139/COMP2249) (0.071 COMP617) (0.068 COMP1151/COMP666) (0.064 COMP1014/COMP121/COMP16/COMP18/COMP2038/COMP248/COMP266/COMP53/COMP54) (0.063 COMP2/COMP2247)
Cannabinoid CB1 receptor antagonist	0.187	COMP114/COMP131	(0.104 COMP2214) (0.092 COMP1152/COMP488/COMP538) (0.087 COMP141/COMP264/COMP547) (0.085 COMP27) (0.079 COMP1142) (0.077 COMP2248) (0.074 COMP2207/COMP2211/COMP2243) (0.073 COMP2/COMP2247) (0.071 COMP1672/COMP22) (0.070 COMP2205) (0.068 COMP1166/COMP144/COMP19/COMP502/COMP9) (0.067 COMP124/COMP26/COMP28/COMP40/COMP41) (0.065 COMP544) (0.061 COMP2249/COMP43) (0.060 COMP1165/COMP2227) (0.059 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.058 COMP811)
Cannabinoid CB2 receptor antagonist	0.400	COMP114/COMP131	(0.348 COMP124) (0.320 COMP153) (0.162 COMP2248) (0.139 COMP141/COMP264/COMP547) (0.133 COMP1152/COMP488/COMP538) (0.124 COMP113/COMP132/COMP142) (0.104 COMP2207/COMP2243/COMP27) (0.101 COMP2214) (0.097 COMP2213/COMP2244) (0.093 COMP1151/COMP666) (0.091 COMP9) (0.090 COMP2205) (0.089 COMP144/COMP19) (0.088 COMP2220) (0.086 COMP544) (0.083 COMP1672/COMP22) (0.075 COMP2/COMP2247) (0.073 COMP26/COMP28/COMP40/COMP41) (0.068 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.066 COMP1668/COMP523) (0.065 COMP43) (0.064 COMP500) (0.061 COMP1142) (0.060 COMP2249) (0.059 COMP1415) (0.058 COMP663) (0.057 COMP2211) (0.052 COMP2202) (0.048 COMP2240/COMP594)
Carbonic anhydrase I inhibitor	0.095	COMP44	(0.077 COMP2218) (0.067 COMP2214) (0.066 COMP2211) (0.064 COMP994) (0.059 COMP2219/COMP767) (0.057 COMP1142) (0.056 COMP2227) (0.053 COMP2210) (0.052 COMP1400) (0.051 COMP2215) (0.049 COMP2224)
Carbonic anhydrase II inhibitor	0.111	COMP44	(0.077 COMP2218) (0.074 COMP2214) (0.067 COMP2211) (0.062 COMP994) (0.058 COMP1258/COMP2227) (0.056 COMP1142/COMP1400/COMP767) (0.055 COMP2219) (0.051 COMP2210/COMP2215/COMP2224) (0.048 COMP32)
Carbonic anhydrase inhibitor	0.130	COMP44	(0.090 COMP2218) (0.087 COMP2214) (0.086 COMP994) (0.079 COMP2211) (0.078 COMP1258/COMP48) (0.073 COMP2219) (0.069 COMP2215/COMP32) (0.067 COMP1142) (0.065 COMP2230) (0.064 COMP767) (0.063 COMP191/COMP2227) (0.062 COMP1400) (0.060 COMP2224) (0.057 COMP2210) (0.055 COMP1274/COMP508) (0.054 COMP1408) (0.053 COMP1139/COMP337)
Catalase inhibitor	0.505	COMP901	(0.483 COMP864/COMP878) (0.459 COMP767) (0.445 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.413 COMP478/COMP499/COMP513/COMP518/COMP57) (0.409 COMP994) (0.402 COMP26/COMP28/COMP40/COMP41) (0.375 COMP27) (0.373 COMP2225/COMP2234/COMP2237/COMP649/COMP663/COMP674) (0.358 COMP2228) (0.357 COMP1152/COMP488/COMP538/COMP594) (0.350 COMP2223) (0.313 COMP500/COMP617) (0.305 COMP2235) (0.297 COMP2232) (0.289 COMP1554/COMP181) (0.278 COMP1151/COMP666) (0.276 COMP1245) (0.269 COMP2226) (0.268 COMP2249) (0.265 COMP55) (0.262 COMP2210) (0.243 COMP2/COMP2202/COMP2220/COMP2247) (0.238 COMP1672/COMP22) (0.230 COMP43) (0.221 COMP2214) (0.220 COMP2038) (0.217 COMP2241) (0.212 COMP2211) (0.210 COMP1166/COMP502) (0.207 COMP2252) (0.201 COMP248) (0.200 COMP2219) (0.194 COMP14) (0.177 COMP613) (0.173 COMP2221) (0.167 COMP476) (0.165 COMP1139) (0.164 COMP2224) (0.161 COMP1408) (0.153 COMP2218) (0.151 COMP2215) (0.147 COMP2227) (0.143 COMP1142) (0.131 COMP2230) (0.120 COMP32) (0.116 COMP1165) (0.115 COMP521) (0.113 COMP2240) (0.111 COMP1415) (0.100 COMP2222) (0.091 COMP1400) (0.090 COMP2213/COMP2244) (0.085 COMP2229/COMP826) (0.080 COMP9) (0.078 COMP259) (0.073 COMP2251) (0.063 COMP2248)
Cyclooxygenase 1 inhibitor	0.560	COMP1415	(0.440 COMP2214) (0.368 COMP901) (0.327 COMP2230) (0.281 COMP191) (0.271 COMP48) (0.266 COMP9) (0.262 COMP521) (0.243 COMP715) (0.206 COMP4) (0.203 COMP1139) (0.192 COMP2215) (0.183 COMP34/COMP36) (0.180 COMP2228) (0.179 COMP1274/COMP508) (0.174 COMP248) (0.171 COMP2218) (0.164 COMP1258) (0.162 COMP1408) (0.154 COMP1414/COMP337) (0.153 COMP1166/COMP502) (0.147 COMP2038) (0.146 COMP2241) (0.138 COMP2227) (0.137 COMP994) (0.136 COMP1142) (0.134 COMP476) (0.130 COMP2211/COMP27) (0.117 COMP26/COMP28/COMP40/COMP41/COMP613) (0.116 COMP30) (0.114 COMP2159) (0.110 COMP2233) (0.101 COMP1405/COMP367)
Cyclooxygenase 2 inhibitor	0.283	COMP2230	(0.268 COMP1415) (0.235 COMP191) (0.217 COMP48) (0.212 COMP901) (0.204 COMP2214) (0.200 COMP1274/COMP508) (0.150 COMP9) (0.147 COMP521) (0.139 COMP1414) (0.137 COMP44) (0.134 COMP337) (0.130 COMP715) (0.129 COMP2249) (0.128 COMP1408) (0.125 COMP1142) (0.121 COMP1139) (0.116 COMP2211) (0.115 COMP2/COMP2247) (0.106 COMP1156) (0.104 COMP2159/COMP2215)
Cyclooxygenase inhibitor	0.379	COMP1415	(0.360 COMP2214) (0.309 COMP2230) (0.278 COMP191) (0.276 COMP901) (0.257 COMP48) (0.224 COMP1274/COMP508) (0.217 COMP9) (0.179 COMP1414) (0.177 COMP715) (0.176 COMP521) (0.162 COMP1139) (0.159 COMP1408) (0.156 COMP337) (0.152 COMP2249) (0.151 COMP44) (0.146 COMP2215/COMP994) (0.142 COMP1142) (0.140 COMP2/COMP2247) (0.138 COMP2159) (0.135 COMP2211) (0.130 COMP27) (0.124 COMP1258/COMP2218) (0.123 COMP4) (0.121 COMP2241) (0.117 COMP34/COMP36) (0.114 COMP2038/COMP2227)
Cystathionine beta-synthase inhibitor	0.961	COMP1274/COMP508	(0.947 COMP48) (0.922 COMP191) (0.793 COMP337) (0.615 COMP715) (0.582 COMP1414) (0.552 COMP2241) (0.492 COMP2230) (0.447 COMP2159) (0.440 COMP1139) (0.392 COMP2038) (0.383 COMP1258) (0.380 COMP994) (0.379 COMP2215) (0.342 COMP26/COMP28/COMP40/COMP41) (0.338 COMP2222) (0.332 COMP1408) (0.311 COMP2211/COMP27) (0.286 COMP2219) (0.276 COMP767) (0.273 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.265 COMP1142) (0.264 COMP2221) (0.261 COMP1415) (0.260 COMP2218) (0.255 COMP1554/COMP181/COMP2233) (0.243 COMP2214) (0.233 COMP55/COMP864/COMP878) (0.232 COMP2229) (0.230 COMP2224) (0.217 COMP2210) (0.212 COMP2/COMP2202/COMP2247) (0.210 COMP521) (0.204 COMP1165) (0.202 COMP1405/COMP367) (0.200 COMP2252) (0.193 COMP1400) (0.189 COMP1152/COMP488/COMP538) (0.186 COMP2227) (0.185 COMP2220/COMP32) (0.178 COMP14) (0.175 COMP1672/COMP22) (0.161 COMP43) (0.158 COMP901) (0.156 COMP9) (0.155 COMP476) (0.154 COMP1151/COMP2248/COMP666) (0.153 COMP500) (0.149 COMP2249/COMP613) (0.148 COMP2226) (0.140 COMP617) (0.138 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.134 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.133 COMP663) (0.132 COMP2251) (0.127 COMP478/COMP499/COMP513/COMP518/COMP57) (0.126 COMP2223) (0.122 COMP1156/COMP44) (0.119 COMP826) (0.117 COMP2207/COMP2243/COMP248) (0.114 COMP2213/COMP2244) (0.111 COMP1166/COMP502) (0.110 COMP1245) (0.109 COMP544) (0.104 COMP2232) (0.103 COMP604) (0.101 COMP2228) (0.096 COMP1254) (0.095 COMP259) (0.094 COMP114/COMP131) (0.093 COMP2204/COMP302) (0.091 COMP2235)
DNA polymerase beta inhibitor	0.717	COMP604	(0.669 COMP1156) (0.508 COMP2204) (0.484 COMP2230) (0.466 COMP48) (0.461 COMP259) (0.441 COMP826) (0.407 COMP1405/COMP367) (0.397 COMP2215) (0.393 COMP32) (0.382 COMP2219) (0.373 COMP191) (0.365 COMP1139) (0.362 COMP2213/COMP2244) (0.326 COMP4) (0.325 COMP1142) (0.317 COMP1408) (0.299 COMP2214) (0.297 COMP1400) (0.278 COMP2248) (0.252 COMP2211) (0.232 COMP2240) (0.229 COMP9) (0.221 COMP2229) (0.220 COMP1165)
DOPA decarboxylase inhibitor	0.350	COMP2241	(0.343 COMP191) (0.317 COMP2215) (0.304 COMP48) (0.260 COMP767) (0.252 COMP2214) (0.241 COMP2219) (0.224 COMP2210) (0.223 COMP1139/COMP994) (0.209 COMP2230) (0.208 COMP2211) (0.204 COMP1415) (0.201 COMP2226) (0.197 COMP715) (0.187 COMP2038) (0.184 COMP1014/COMP121/COMP16/COMP18/COMP2218/COMP2222/COMP2229/COMP266/COMP53/COMP54) (0.183 COMP2220) (0.180 COMP4/COMP55) (0.179 COMP14) (0.173 COMP1408) (0.170 COMP1151/COMP1554/COMP181/COMP500/COMP666) (0.168 COMP864/COMP878) (0.167 COMP1142/COMP1165) (0.163 COMP2224/COMP32) (0.158 COMP663) (0.154 COMP1152/COMP488/COMP538) (0.150 COMP26/COMP28/COMP40/COMP41) (0.149 COMP476/COMP826) (0.147 COMP2227) (0.144 COMP2/COMP2202/COMP2228/COMP2247) (0.142 COMP2204) (0.141 COMP1156) (0.139 COMP27) (0.137 COMP521) (0.136 COMP2233/COMP44) (0.134 COMP604) (0.132 COMP613) (0.131 COMP1400/COMP478/COMP499/COMP513/COMP518/COMP57/COMP617) (0.128 COMP1245) (0.127 COMP2221) (0.125 COMP9) (0.119 COMP2236) (0.118 COMP2213/COMP2244/COMP2251) (0.116 COMP1405/COMP2252/COMP337/COMP367) (0.115 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.114 COMP901) (0.113 COMP2240/COMP259/COMP43) (0.112 COMP1414) (0.110 COMP2232/COMP594) (0.108 COMP544) (0.107 COMP2223) (0.105 COMP248) (0.104 COMP1274/COMP1672/COMP22/COMP508) (0.101 COMP1254/COMP2235) (0.100 COMP621) (0.099 COMP144/COMP19) (0.098 COMP745) (0.097 COMP114/COMP131) (0.096 COMP30) (0.093 COMP2248)
Diamine oxidase inhibitor	0.076	COMP2211	(0.070 COMP1408) (0.068 COMP2218) (0.065 COMP1142) (0.064 COMP44) (0.060 COMP521) (0.059 COMP2224) (0.058 COMP2222) (0.057 COMP2210) (0.056 COMP1165/COMP2227) (0.054 COMP4) (0.049 COMP1152/COMP2219/COMP488/COMP538) (0.047 COMP2214) (0.046 COMP9) (0.045 COMP994) (0.044 COMP2221) (0.043 COMP1139) (0.039 COMP2220/COMP2226) (0.038 COMP1400) (0.037 COMP14/COMP2/COMP2247) (0.035 COMP1151/COMP1415/COMP666) (0.034 COMP500) (0.033 COMP32/COMP663)
Dihydrofolate reductase inhibitor	0.857	COMP2216	(0.501 COMP2242) (0.111 COMP1898) (0.080 COMP2224) (0.078 COMP2218) (0.065 COMP1408) (0.064 COMP55) (0.062 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.060 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.059 COMP9) (0.057 COMP1142) (0.056 COMP2211) (0.055 COMP2241) (0.054 COMP478/COMP499/COMP513/COMP518/COMP57) (0.053 COMP1139) (0.049 COMP1165) (0.048 COMP26/COMP28/COMP40/COMP41) (0.047 COMP2227) (0.045 COMP1152/COMP2219/COMP488/COMP538) (0.044 COMP1151/COMP666) (0.043 COMP32/COMP994) (0.042 COMP2210/COMP2220/COMP27) (0.040 COMP14/COMP521)
Dipeptidyl peptidase IV inhibitor	0.047	COMP2211	(0.046 COMP1165) (0.042 COMP9)
Dopamine D2 agonist	0.074	COMP1139	(0.055 COMP191) (0.054 COMP1152/COMP488/COMP538) (0.052 COMP48) (0.045 COMP44)
Dopamine uptake inhibitor	0.114	COMP2219	(0.093 COMP521) (0.074 COMP2211) (0.072 COMP2215) (0.069 COMP1142) (0.068 COMP2214) (0.060 COMP1408) (0.058 COMP2221) (0.056 COMP2218/COMP9) (0.054 COMP2038)
Electron transport complex I inhibitor	0.623	COMP2251	(0.592 COMP2230) (0.571 COMP1151/COMP666) (0.561 COMP2220) (0.543 COMP476) (0.478 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2207/COMP2243) (0.476 COMP617) (0.475 COMP1166/COMP502) (0.466 COMP2252) (0.444 COMP2205) (0.384 COMP2248) (0.348 COMP2213/COMP2244) (0.317 COMP1152/COMP488/COMP538) (0.306 COMP34/COMP36) (0.302 COMP901) (0.295 COMP1254/COMP2210) (0.291 COMP11/COMP8) (0.260 COMP302) (0.239 COMP2240) (0.237 COMP259) (0.234 COMP2238) (0.212 COMP1672/COMP22/COMP26/COMP28/COMP40/COMP41) (0.205 COMP1408) (0.199 COMP1139) (0.195 COMP48) (0.193 COMP1415) (0.187 COMP27) (0.181 COMP2226) (0.179 COMP248) (0.175 COMP191) (0.172 COMP43) (0.169 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.163 COMP2223) (0.162 COMP478/COMP499/COMP513/COMP518/COMP57) (0.160 COMP1414/COMP2246) (0.158 COMP2235) (0.157 COMP1668/COMP523) (0.155 COMP685) (0.154 COMP2/COMP2247) (0.153 COMP2225/COMP2232/COMP2234/COMP2237/COMP649/COMP674) (0.147 COMP715) (0.145 COMP708) (0.142 COMP2249) (0.140 COMP2159/COMP2233) (0.137 COMP663) (0.135 COMP767) (0.134 COMP2202/COMP2206) (0.132 COMP2241) (0.131 COMP1405/COMP367) (0.130 COMP1274/COMP508) (0.122 COMP141/COMP264/COMP547/COMP9) (0.120 COMP2267) (0.119 COMP2236) (0.118 COMP2245) (0.117 COMP4) (0.115 COMP44/COMP500) (0.111 COMP337) (0.110 COMP1142) (0.102 COMP2219/COMP2250/COMP594/COMP739) (0.101 COMP2215) (0.096 COMP110/COMP2211)
Endothelin A receptor antagonist	0.179	COMP4	(0.047 COMP864/COMP878) (0.024 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54)
Estrogen agonist	0.436	COMP715	(0.378 COMP191) (0.368 COMP48) (0.302 COMP77) (0.271 COMP287/COMP450) (0.252 COMP114/COMP131) (0.241 COMP2038) (0.239 COMP1274/COMP508) (0.211 COMP544) (0.200 COMP285) (0.172 COMP2229) (0.163 COMP1414) (0.153 COMP337/COMP521) (0.146 COMP1415/COMP2159) (0.124 COMP910) (0.109 COMP2252) (0.108 COMP2209) (0.105 COMP1139) (0.103 COMP124) (0.101 COMP158/COMP172) (0.099 COMP110) (0.093 COMP2230) (0.087 COMP153/COMP2220) (0.084 COMP2208) (0.082 COMP2215) (0.080 COMP2241) (0.070 COMP44) (0.068 COMP144/COMP19) (0.067 COMP2206) (0.066 COMP1258) (0.064 COMP2214) (0.059 COMP141/COMP264/COMP547/COMP994) (0.055 COMP1775/COMP2256/COMP2266) (0.052 COMP113/COMP132/COMP142) (0.047 COMP1400/COMP2255) (0.045 COMP1411/COMP2212/COMP2231/COMP2253/COMP568)
Excitatory amino acid transporter 2 inhibitor	0.209	COMP864/COMP878	(0.068 COMP994) (0.066 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.048 COMP55) (0.039 COMP767) (0.038 COMP26/COMP28/COMP40/COMP41) (0.035 COMP1554/COMP181) (0.033 COMP27) (0.030 COMP663) (0.029 COMP826) (0.027 COMP2241) (0.026 COMP2218) (0.024 COMP2235) (0.023 COMP2223) (0.022 COMP617)
Fumarate hydratase inhibitor	0.843	COMP1104	(0.800 COMP1554/COMP181) (0.778 COMP55) (0.759 COMP1525) (0.698 COMP767) (0.671 COMP994) (0.670 COMP864/COMP878) (0.435 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.410 COMP2217) (0.370 COMP26/COMP28/COMP40/COMP41) (0.306 COMP27) (0.196 COMP2210) (0.194 COMP476) (0.166 COMP617) (0.143 COMP1151/COMP666) (0.134 COMP248) (0.126 COMP2211/COMP2241) (0.125 COMP2226) (0.120 COMP2220) (0.107 COMP2223) (0.101 COMP11/COMP8) (0.095 COMP1166/COMP502) (0.086 COMP2/COMP2202/COMP2247) (0.085 COMP500) (0.082 COMP2219) (0.081 COMP1245) (0.075 COMP1152/COMP488/COMP538) (0.074 COMP119/COMP157/COMP160/COMP162/COMP169) (0.073 COMP663) (0.072 COMP2251) (0.070 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.068 COMP2214) (0.065 COMP1142/COMP1165) (0.063 COMP2215) (0.062 COMP2252) (0.060 COMP2249/COMP594) (0.059 COMP1254/COMP2218/COMP2228) (0.058 COMP1408) (0.055 COMP1139) (0.054 COMP32) (0.052 COMP14/COMP1898/COMP2227/COMP43/COMP478/COMP499/COMP513/COMP518/COMP57) (0.051 COMP2229/COMP613) (0.049 COMP2233) (0.048 COMP826) (0.047 COMP1415) (0.046 COMP2221/COMP2224/COMP2232) (0.045 COMP1672/COMP22/COMP2222/COMP302) (0.044 COMP521) (0.041 COMP2038) (0.040 COMP2235/COMP9/COMP901) (0.039 COMP1411/COMP2212/COMP2230/COMP2231/COMP2253/COMP568) (0.034 COMP1156/COMP44) (0.033 COMP1258/COMP2204/COMP604) (0.031 COMP2239/COMP2254) (0.030 COMP110/COMP544)
GABA A receptor agonist	0.263	COMP745	(0.146 COMP32) (0.145 COMP44) (0.126 COMP9) (0.113 COMP2219) (0.106 COMP2211) (0.104 COMP1142) (0.101 COMP2236) (0.099 COMP2221) (0.094 COMP2222) (0.092 COMP1408) (0.091 COMP1165) (0.088 COMP544) (0.087 COMP2229) (0.085 COMP2218) (0.083 COMP144/COMP19/COMP521) (0.078 COMP1156/COMP621) (0.075 COMP2215)
GABA A receptor antagonist	0.187	COMP745	(0.075 COMP2218) (0.060 COMP2211) (0.059 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.058 COMP32) (0.056 COMP1165) (0.055 COMP1142/COMP2219/COMP2221) (0.053 COMP2214) (0.050 COMP478/COMP499/COMP513/COMP518/COMP57/COMP9) (0.049 COMP1408/COMP2224) (0.047 COMP191)
GABA aminotransferase inhibitor	0.354	COMP32	(0.280 COMP2219) (0.279 COMP2241) (0.277 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.233 COMP55) (0.223 COMP1258) (0.212 COMP1554/COMP181) (0.210 COMP26/COMP28/COMP40/COMP41) (0.208 COMP2215) (0.198 COMP2218) (0.197 COMP994) (0.180 COMP27) (0.176 COMP2224) (0.169 COMP2038/COMP864/COMP878) (0.167 COMP2229) (0.160 COMP248) (0.159 COMP2211) (0.155 COMP521) (0.153 COMP1400) (0.152 COMP663) (0.149 COMP1142) (0.141 COMP1166/COMP4/COMP502) (0.139 COMP1139/COMP500) (0.137 COMP1245/COMP621) (0.136 COMP767) (0.134 COMP144/COMP19) (0.129 COMP141/COMP264/COMP547) (0.128 COMP9) (0.126 COMP594) (0.124 COMP1408) (0.120 COMP2232/COMP604) (0.119 COMP2214) (0.118 COMP14) (0.117 COMP11/COMP1405/COMP367/COMP8) (0.115 COMP2228/COMP617) (0.112 COMP1254) (0.111 COMP1152/COMP2220/COMP2223/COMP2230/COMP488/COMP538) (0.110 COMP2227) (0.109 COMP2210) (0.108 COMP2/COMP2202/COMP2247) (0.107 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.106 COMP158/COMP172) (0.105 COMP2240) (0.100 COMP2204/COMP2226) (0.098 COMP44/COMP826) (0.096 COMP544) (0.094 COMP1165) (0.093 COMP119/COMP157/COMP160/COMP162/COMP169) (0.092 COMP2249/COMP478/COMP499/COMP513/COMP518/COMP57) (0.091 COMP1156) (0.090 COMP1668/COMP523) (0.089 COMP302/COMP43) (0.087 COMP1151/COMP1415/COMP666) (0.086 COMP2213/COMP2244/COMP613) (0.085 COMP2235) (0.082 COMP2252) (0.081 COMP2222) (0.079 COMP114/COMP131) (0.078 COMP1672/COMP22/COMP2205) (0.075 COMP259) (0.072 COMP2248/COMP2251) (0.071 COMP476) (0.070 COMP153/COMP191) (0.069 COMP2233) (0.068 COMP2221/COMP48) (0.067 COMP30)
GABA transporter 1 inhibitor	0.024	COMP32	(0.023 COMP994) (0.022 COMP2/COMP2247) (0.021 COMP26/COMP28/COMP40/COMP41) (0.020 COMP1152/COMP488/COMP538) (0.019 COMP1142/COMP1554/COMP181/COMP2211/COMP2214/COMP27/COMP500) (0.018 COMP1014/COMP121/COMP16/COMP18/COMP2202/COMP266/COMP53/COMP54/COMP663) (0.017 COMP14/COMP2038/COMP44/COMP55/COMP864/COMP878) (0.016 COMP1672/COMP22/COMP43) (0.015 COMP144/COMP19/COMP2219/COMP604/COMP617/COMP621/COMP767) (0.014 COMP2225/COMP2234/COMP2237/COMP649/COMP674)
GRP78 expression inhibitor	0.043	COMP2211	(0.041 COMP994) (0.040 COMP2252) (0.038 COMP55) (0.035 COMP1411/COMP2212/COMP2231/COMP2253/COMP568/COMP767) (0.034 COMP1142/COMP2233) (0.033 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.032 COMP1139/COMP864/COMP878) (0.031 COMP1165/COMP1408/COMP2210) (0.030 COMP613) (0.029 COMP2220) (0.028 COMP500) (0.027 COMP1152/COMP488/COMP538) (0.026 COMP1258/COMP1554/COMP181/COMP2214/COMP2229/COMP2241) (0.025 COMP114/COMP131/COMP144/COMP19/COMP2219/COMP2222/COMP2227/COMP337/COMP617/COMP663) (0.024 COMP1274/COMP2/COMP2202/COMP2218/COMP2247/COMP508/COMP901) (0.023 COMP2215/COMP2230/COMP26/COMP28/COMP40/COMP41/COMP826) (0.022 COMP2226/COMP9) (0.021 COMP110/COMP2221/COMP2239/COMP2254/COMP27/COMP32) (0.020 COMP1151/COMP1415/COMP2224/COMP544/COMP666)
Glucocorticoid agonist	0.052	COMP287/COMP450	(0.049 COMP77) (0.045 COMP285) (0.023 COMP2229) (0.017 COMP1415) (0.013 COMP2208)
Glucocorticoid antagonist	0.171	COMP2229	(0.114 COMP287/COMP450) (0.106 COMP77) (0.082 COMP285) (0.076 COMP1415) (0.064 COMP2209) (0.055 COMP144/COMP19) (0.051 COMP114/COMP131) (0.044 COMP158/COMP172) (0.043 COMP153) (0.042 COMP2208) (0.041 COMP1775/COMP2256) (0.040 COMP124) (0.039 COMP2255) (0.034 COMP910) (0.030 COMP715) (0.029 COMP2206) (0.027 COMP113/COMP132/COMP142)
Glucose-6-phosphate isomerase inhibitor	0.314	COMP864/COMP878	(0.282 COMP55) (0.256 COMP994) (0.242 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.208 COMP26/COMP28/COMP40/COMP41) (0.196 COMP1258) (0.193 COMP767) (0.192 COMP27) (0.177 COMP1554/COMP181) (0.173 COMP1152/COMP488/COMP538) (0.162 COMP617) (0.155 COMP478/COMP499/COMP513/COMP518/COMP57) (0.148 COMP663) (0.146 COMP1151/COMP2223/COMP666/COMP826) (0.142 COMP2/COMP2202/COMP2225/COMP2234/COMP2237/COMP2247/COMP649/COMP674) (0.138 COMP500) (0.134 COMP1672/COMP22) (0.132 COMP1166/COMP502) (0.131 COMP43) (0.129 COMP2220) (0.128 COMP2211/COMP901) (0.126 COMP248) (0.125 COMP2210) (0.124 COMP2228) (0.123 COMP2249) (0.117 COMP594) (0.113 COMP337/COMP613) (0.112 COMP2232) (0.110 COMP2252) (0.108 COMP2241) (0.105 COMP2226) (0.104 COMP14/COMP2235) (0.100 COMP1245) (0.098 COMP2038) (0.097 COMP476) (0.096 COMP1156) (0.094 COMP604) (0.091 COMP1165/COMP2214) (0.090 COMP2233/COMP259/COMP32) (0.089 COMP1142) (0.084 COMP2204/COMP2229) (0.082 COMP1139/COMP1408) (0.081 COMP2239/COMP2254) (0.080 COMP2227/COMP2230) (0.076 COMP44) (0.074 COMP1411/COMP2159/COMP2212/COMP2222/COMP2231/COMP2251/COMP2253/COMP568) (0.072 COMP11/COMP2219/COMP8) (0.071 COMP521) (0.070 COMP1525/COMP2221) (0.069 COMP1414) (0.068 COMP2218) (0.066 COMP1254/COMP2215) (0.065 COMP9) (0.064 COMP1415) (0.062 COMP110/COMP119/COMP157/COMP160/COMP162/COMP169/COMP2267) (0.059 COMP2224) (0.057 COMP302/COMP544) (0.055 COMP1104/COMP1274/COMP508) (0.054 COMP144/COMP19/COMP2217) (0.053 COMP621) (0.050 COMP191/COMP2209) (0.048 COMP114/COMP131/COMP708) (0.047 COMP715) (0.046 COMP113/COMP132/COMP142) (0.045 COMP30) (0.044 COMP2246)
Glutamate dehydrogenase inhibitor	0.852	COMP1104	(0.782 COMP864/COMP878) (0.765 COMP55) (0.687 COMP767) (0.612 COMP994) (0.596 COMP2217) (0.514 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.432 COMP1554/COMP181) (0.423 COMP26/COMP28/COMP40/COMP41) (0.405 COMP1525) (0.373 COMP27) (0.310 COMP2210) (0.308 COMP1245) (0.292 COMP248) (0.284 COMP1151/COMP666) (0.279 COMP2226/COMP32) (0.257 COMP617) (0.256 COMP2223) (0.249 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.247 COMP1166/COMP502) (0.235 COMP2211) (0.233 COMP2241/COMP594) (0.228 COMP2220) (0.217 COMP476/COMP500) (0.195 COMP2249) (0.192 COMP663) (0.182 COMP1152/COMP488/COMP538) (0.177 COMP1142) (0.168 COMP1165/COMP2228) (0.167 COMP2/COMP2202/COMP2247) (0.164 COMP2232) (0.157 COMP2214) (0.155 COMP2219) (0.154 COMP11/COMP8) (0.152 COMP1898) (0.151 COMP521) (0.148 COMP2218) (0.146 COMP2235) (0.141 COMP478/COMP499/COMP513/COMP518/COMP57) (0.137 COMP2227) (0.136 COMP2252) (0.132 COMP1254) (0.129 COMP2233/COMP604) (0.126 COMP2229) (0.122 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2224) (0.121 COMP2222/COMP826) (0.119 COMP14/COMP1415) (0.116 COMP613) (0.115 COMP2221/COMP43) (0.114 COMP2215) (0.113 COMP9) (0.112 COMP1139/COMP1672/COMP22) (0.111 COMP2038) (0.110 COMP2251) (0.109 COMP621) (0.108 COMP1408) (0.104 COMP302/COMP901) (0.099 COMP544) (0.096 COMP2230) (0.094 COMP1156/COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.087 COMP44) (0.083 COMP2204) (0.081 COMP1258) (0.078 COMP110/COMP1414) (0.076 COMP2159) (0.075 COMP113/COMP132/COMP142/COMP144/COMP19) (0.071 COMP2239/COMP2254) (0.070 COMP114/COMP131) (0.069 COMP1400/COMP259) (0.068 COMP191) (0.067 COMP124) (0.065 COMP30)
HERG channel blocker	0.453	COMP2236	(0.396 COMP2221) (0.156 COMP1165)
HMG CoA reductase inhibitor	0.200	COMP864/COMP878	(0.096 COMP248) (0.093 COMP1166/COMP502) (0.091 COMP2252) (0.080 COMP708) (0.079 COMP55) (0.078 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.077 COMP2245) (0.075 COMP1554/COMP181) (0.073 COMP617/COMP77) (0.072 COMP2250/COMP287/COMP450/COMP739) (0.068 COMP285/COMP994) (0.066 COMP2235/COMP613) (0.064 COMP2246) (0.063 COMP1775/COMP2256) (0.061 COMP26/COMP28/COMP40/COMP41) (0.059 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.058 COMP27) (0.057 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2255) (0.056 COMP158/COMP172) (0.053 COMP2223) (0.052 COMP2209/COMP9) (0.049 COMP11/COMP685/COMP8) (0.045 COMP1245/COMP2239/COMP2254) (0.044 COMP302/COMP34/COMP36) (0.043 COMP2251) (0.042 COMP2202/COMP544) (0.041 COMP594) (0.040 COMP2220/COMP2241/COMP2249/COMP2267/COMP30/COMP476) (0.039 COMP2225/COMP2234/COMP2237/COMP500/COMP649/COMP663/COMP674/COMP901) (0.038 COMP1254/COMP2/COMP2206/COMP2247) (0.037 COMP2038/COMP767) (0.035 COMP1258) (0.034 COMP1152/COMP2232/COMP488/COMP538) (0.033 COMP1165/COMP1668/COMP523) (0.031 COMP2226)
Heat shock protein 70 antagonist	0.656	COMP1104	(0.296 COMP1405/COMP367) (0.288 COMP2215) (0.283 COMP48) (0.274 COMP1400) (0.235 COMP337) (0.231 COMP2219) (0.226 COMP191) (0.224 COMP1274/COMP508) (0.223 COMP2241) (0.213 COMP1258) (0.212 COMP1139) (0.203 COMP2038/COMP2240/COMP994) (0.197 COMP2213/COMP2221/COMP2244) (0.191 COMP2217) (0.187 COMP1014/COMP121/COMP1408/COMP16/COMP18/COMP2211/COMP266/COMP53/COMP54) (0.185 COMP1142) (0.183 COMP1525) (0.180 COMP521) (0.177 COMP2248) (0.175 COMP2230) (0.172 COMP2222) (0.170 COMP26/COMP28/COMP40/COMP41) (0.168 COMP500) (0.167 COMP1554/COMP181) (0.166 COMP2207/COMP2243) (0.165 COMP2229) (0.164 COMP2227) (0.163 COMP4) (0.162 COMP1165/COMP1414/COMP2218) (0.161 COMP27) (0.159 COMP663) (0.158 COMP1415/COMP9) (0.157 COMP1152/COMP2214/COMP488/COMP538/COMP594) (0.156 COMP1245) (0.155 COMP2210/COMP55/COMP767) (0.154 COMP2224/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.153 COMP864/COMP878) (0.152 COMP1166/COMP248/COMP502) (0.149 COMP613) (0.148 COMP2220/COMP2226/COMP715) (0.147 COMP2228/COMP2232/COMP32) (0.145 COMP2/COMP2202/COMP2247/COMP2252/COMP617) (0.144 COMP2159/COMP745) (0.142 COMP14) (0.141 COMP1254/COMP2223/COMP2249) (0.140 COMP1151/COMP2235/COMP666) (0.139 COMP1411/COMP2205/COMP2212/COMP2231/COMP2253/COMP568) (0.138 COMP110/COMP114/COMP131/COMP478/COMP499/COMP513/COMP518/COMP57) (0.137 COMP1156) (0.136 COMP826) (0.135 COMP2233) (0.133 COMP2204/COMP544) (0.129 COMP2236/COMP2251)
Hexokinase inhibitor	0.525	COMP1104	(0.455 COMP337) (0.439 COMP1525) (0.435 COMP2217) (0.314 COMP1258) (0.266 COMP2224) (0.264 COMP2218) (0.262 COMP2214) (0.258 COMP2219) (0.251 COMP1274/COMP508) (0.245 COMP2215/COMP767) (0.241 COMP2227) (0.240 COMP1415) (0.233 COMP2211) (0.221 COMP1142) (0.220 COMP2/COMP2247) (0.218 COMP1139) (0.212 COMP1408) (0.208 COMP1414) (0.205 COMP2210/COMP2222) (0.204 COMP2202) (0.201 COMP1165/COMP191) (0.200 COMP617) (0.198 COMP994) (0.194 COMP14) (0.192 COMP9) (0.185 COMP2229) (0.183 COMP26/COMP28/COMP40/COMP41) (0.181 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.179 COMP2038) (0.177 COMP144/COMP19) (0.174 COMP826) (0.172 COMP1152/COMP488/COMP538) (0.171 COMP2241) (0.169 COMP43) (0.166 COMP2159/COMP48/COMP55) (0.162 COMP1156/COMP1672/COMP22/COMP27) (0.160 COMP478/COMP499/COMP513/COMP518/COMP57) (0.157 COMP2221) (0.156 COMP2220/COMP864/COMP878) (0.153 COMP1166/COMP502) (0.151 COMP2226) (0.149 COMP521) (0.146 COMP248) (0.144 COMP1151/COMP2233/COMP666) (0.143 COMP32) (0.142 COMP500) (0.132 COMP1400) (0.131 COMP1898) (0.130 COMP2223) (0.129 COMP2228) (0.128 COMP613) (0.127 COMP2204/COMP745) (0.125 COMP2249) (0.123 COMP2230) (0.120 COMP1411/COMP2212/COMP2231/COMP2253/COMP568/COMP663)
Histamine H1 receptor agonist	0.075	COMP2211	(0.068 COMP2221) (0.062 COMP1142/COMP745) (0.061 COMP2227) (0.060 COMP9) (0.059 COMP2218) (0.058 COMP1165/COMP2214) (0.056 COMP2220/COMP2224) (0.053 COMP14/COMP2210/COMP32) (0.051 COMP521) (0.050 COMP1151/COMP2226/COMP666) (0.049 COMP2228/COMP478/COMP499/COMP513/COMP518/COMP57) (0.048 COMP1408/COMP2236) (0.046 COMP2222/COMP544) (0.045 COMP2229) (0.042 COMP44) (0.041 COMP43) (0.040 COMP1152/COMP2219/COMP2251/COMP488/COMP538)
Histamine H1 receptor antagonist	0.087	COMP2225/COMP2234/COMP2237/COMP649/COMP674	(0.086 COMP2221) (0.075 COMP2214) (0.074 COMP2211) (0.069 COMP1165)
Histamine H2 receptor agonist	0.096	COMP1165	(0.088 COMP2211) (0.083 COMP9) (0.074 COMP1142/COMP745) (0.070 COMP2218) (0.067 COMP2220) (0.065 COMP2221/COMP2227) (0.064 COMP2210) (0.062 COMP2224) (0.060 COMP1151/COMP666) (0.059 COMP2214/COMP478/COMP499/COMP513/COMP518/COMP57) (0.058 COMP14) (0.055 COMP544) (0.053 COMP1408/COMP259) (0.051 COMP1152/COMP32/COMP488/COMP538) (0.050 COMP2226/COMP2236) (0.048 COMP2228) (0.046 COMP1672/COMP22) (0.045 COMP2229/COMP2251/COMP521) (0.044 COMP1156) (0.043 COMP1411/COMP2202/COMP2212/COMP2231/COMP2253/COMP43/COMP476/COMP568) (0.042 COMP2204/COMP2222/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.041 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.040 COMP500)
Histamine H2 receptor antagonist	0.123	COMP2214	(0.115 COMP259) (0.110 COMP2211) (0.108 COMP2218) (0.104 COMP1165) (0.101 COMP1408) (0.099 COMP2213/COMP2244) (0.098 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.097 COMP1142) (0.096 COMP1152/COMP2221/COMP488/COMP538) (0.093 COMP2248) (0.091 COMP2224) (0.090 COMP2204) (0.086 COMP2202) (0.085 COMP2227) (0.084 COMP9) (0.081 COMP2240) (0.080 COMP2232) (0.079 COMP2220) (0.078 COMP1400) (0.076 COMP1156/COMP2229/COMP663)
Hypoxanthine phosphoribosyltransferase inhibitor	0.238	COMP2217	(0.204 COMP1104) (0.125 COMP1525) (0.089 COMP1898) (0.066 COMP2224) (0.061 COMP1152/COMP488/COMP538) (0.060 COMP2218) (0.058 COMP2211) (0.056 COMP2225/COMP2234/COMP2237/COMP500/COMP649/COMP663/COMP674) (0.051 COMP864/COMP878) (0.048 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54/COMP994) (0.046 COMP1165/COMP1245/COMP2228/COMP478/COMP499/COMP513/COMP518/COMP57) (0.044 COMP594/COMP617) (0.042 COMP2/COMP2247) (0.041 COMP2210/COMP2223/COMP2227/COMP2232) (0.038 COMP55) (0.037 COMP14/COMP2235) (0.036 COMP1142/COMP2202/COMP767) (0.035 COMP2220/COMP2221) (0.034 COMP2226) (0.033 COMP2214/COMP2249) (0.031 COMP248/COMP26/COMP28/COMP32/COMP40/COMP41) (0.030 COMP43) (0.029 COMP1554/COMP1672/COMP181/COMP22) (0.027 COMP27/COMP613/COMP826) (0.026 COMP1151/COMP1408/COMP2219/COMP2252/COMP666)
Lck kinase inhibitor	0.415	COMP2227	(0.203 COMP2218) (0.194 COMP2224)
Lysine carboxypeptidase inhibitor	0.150	COMP864/COMP878	(0.099 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.067 COMP994) (0.063 COMP26/COMP28/COMP40/COMP41) (0.058 COMP55) (0.054 COMP27) (0.053 COMP663) (0.050 COMP1554/COMP181) (0.047 COMP2241) (0.046 COMP500) (0.042 COMP2211) (0.041 COMP617/COMP767) (0.040 COMP1152/COMP488/COMP538) (0.037 COMP2218) (0.035 COMP2223) (0.033 COMP1245) (0.031 COMP2/COMP2202/COMP2247/COMP9) (0.028 COMP1166/COMP2221/COMP2225/COMP2227/COMP2234/COMP2237/COMP502/COMP649/COMP674) (0.027 COMP2210/COMP2220/COMP2226) (0.026 COMP1142/COMP1165/COMP2214/COMP2224/COMP2232/COMP594) (0.025 COMP2228) (0.024 COMP2222/COMP248)
MAO A inhibitor	0.705	COMP48	(0.655 COMP191) (0.267 COMP2230) (0.228 COMP4) (0.215 COMP521) (0.205 COMP2221) (0.199 COMP1274/COMP337/COMP508) (0.187 COMP2038) (0.185 COMP745) (0.182 COMP1139) (0.174 COMP1408) (0.166 COMP1405/COMP367) (0.157 COMP2215) (0.144 COMP1400) (0.141 COMP1142) (0.129 COMP2252) (0.122 COMP2218) (0.121 COMP2211/COMP2229) (0.118 COMP2214) (0.113 COMP1156) (0.104 COMP1414) (0.102 COMP32) (0.097 COMP715) (0.094 COMP259) (0.088 COMP2204) (0.085 COMP2219) (0.084 COMP476) (0.080 COMP9)
MAO inhibitor	0.681	COMP48	(0.647 COMP191) (0.359 COMP2230) (0.269 COMP2038) (0.256 COMP1405/COMP367) (0.238 COMP1400) (0.229 COMP32) (0.226 COMP4) (0.219 COMP521) (0.200 COMP1408) (0.192 COMP1139) (0.186 COMP2221) (0.180 COMP2215) (0.169 COMP1142) (0.159 COMP613) (0.157 COMP1156) (0.155 COMP715) (0.151 COMP337) (0.142 COMP2211) (0.137 COMP901) (0.131 COMP1415/COMP745) (0.128 COMP2214/COMP2218/COMP2252) (0.120 COMP2229) (0.114 COMP1274/COMP508) (0.106 COMP9) (0.103 COMP259) (0.098 COMP476) (0.097 COMP2204/COMP604)
NMDA receptor agonist	0.280	COMP994	(0.244 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.182 COMP26/COMP28/COMP40/COMP41) (0.161 COMP2241) (0.160 COMP1554/COMP181) (0.158 COMP2227/COMP27) (0.155 COMP864/COMP878) (0.149 COMP55) (0.145 COMP2218) (0.134 COMP2211) (0.127 COMP767) (0.117 COMP826) (0.110 COMP1142) (0.102 COMP2224) (0.101 COMP1152/COMP488/COMP538) (0.097 COMP1400/COMP2219) (0.095 COMP2038/COMP2214) (0.094 COMP500) (0.089 COMP2223) (0.081 COMP2210) (0.080 COMP44) (0.079 COMP663) (0.078 COMP2229) (0.076 COMP2220) (0.075 COMP2/COMP2202/COMP2247) (0.074 COMP2230/COMP521/COMP617) (0.073 COMP1156) (0.072 COMP1165/COMP2215) (0.071 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.066 COMP1408) (0.064 COMP9) (0.063 COMP32) (0.060 COMP1151/COMP2226/COMP594/COMP666) (0.058 COMP1139/COMP2235) (0.057 COMP2221) (0.056 COMP14/COMP478/COMP499/COMP513/COMP518/COMP57)
Na+ K+ transporting ATPase inhibitor	0.247	COMP910	(0.209 COMP2266) (0.203 COMP2208) (0.193 COMP287/COMP450) (0.184 COMP77) (0.179 COMP2267/COMP285) (0.172 COMP1775/COMP2256) (0.162 COMP1274/COMP508) (0.154 COMP2255) (0.152 COMP1258) (0.145 COMP337) (0.143 COMP110) (0.136 COMP2238) (0.135 COMP153/COMP2239/COMP2254) (0.132 COMP124) (0.131 COMP141/COMP264/COMP547) (0.130 COMP1668/COMP2252/COMP523) (0.127 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.126 COMP613) (0.125 COMP144/COMP19/COMP43) (0.124 COMP1672/COMP22/COMP621) (0.123 COMP302) (0.122 COMP113/COMP119/COMP132/COMP1414/COMP142/COMP157/COMP160/COMP162/COMP169) (0.121 COMP1166/COMP502/COMP826) (0.120 COMP114/COMP131/COMP2159/COMP26/COMP28/COMP40/COMP41/COMP663/COMP994) (0.119 COMP158/COMP172/COMP34/COMP36) (0.118 COMP2206/COMP2229/COMP248) (0.117 COMP1152/COMP27/COMP488/COMP538/COMP708) (0.116 COMP1014/COMP11/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54/COMP617/COMP8) (0.115 COMP2209/COMP901) (0.114 COMP1254/COMP2/COMP2202/COMP2225/COMP2228/COMP2234/COMP2237/COMP2247/COMP478/COMP499/COMP500/COMP513/COMP518/COMP57/COMP649/COMP674/COMP685) (0.113 COMP2211) (0.112 COMP2223/COMP2233/COMP2250/COMP476/COMP739) (0.110 COMP44/COMP594) (0.109 COMP1165/COMP2249/COMP2251/COMP864/COMP878) (0.108 COMP1142/COMP32/COMP715) (0.107 COMP1245/COMP2214) (0.106 COMP2038/COMP2210/COMP2220/COMP2241/COMP521/COMP55) (0.105 COMP1139/COMP2232/COMP48/COMP544/COMP604) (0.104 COMP2246/COMP30/COMP767) (0.103 COMP14) (0.102 COMP1156/COMP1554/COMP181/COMP191/COMP9) (0.101 COMP2226) (0.100 COMP2235) (0.099 COMP1408) (0.098 COMP1151/COMP666) (0.097 COMP2245) (0.095 COMP1415/COMP2215/COMP2230) (0.094 COMP2204/COMP259) (0.093 COMP2219/COMP2221) (0.092 COMP2222) (0.089 COMP2218) (0.088 COMP2227) (0.082 COMP2224) (0.078 COMP745)
Nav1.5 sodium channel blocker	0.153	COMP2221	(0.146 COMP2211) (0.144 COMP1142/COMP1408) (0.140 COMP2214) (0.126 COMP1165) (0.124 COMP2218) (0.122 COMP2227) (0.121 COMP48) (0.109 COMP745) (0.108 COMP9) (0.107 COMP2222) (0.104 COMP2224/COMP2236/COMP715) (0.098 COMP2229) (0.097 COMP1139)
Neuropeptide Y1 antagonist	0.196	COMP1165	(0.193 COMP2219) (0.184 COMP2215) (0.172 COMP1408) (0.169 COMP2218) (0.168 COMP1142) (0.167 COMP2211) (0.162 COMP2204) (0.161 COMP2213/COMP2244) (0.159 COMP2240) (0.158 COMP2227/COMP9) (0.156 COMP2224/COMP2228) (0.150 COMP2223/COMP2249) (0.147 COMP1139) (0.144 COMP2/COMP2247) (0.140 COMP478/COMP499/COMP513/COMP518/COMP57/COMP594) (0.139 COMP1156) (0.138 COMP1400/COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.137 COMP2235/COMP2248/COMP259) (0.136 COMP1245) (0.132 COMP500) (0.129 COMP2214/COMP2232) (0.126 COMP14/COMP2220) (0.125 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.124 COMP2210/COMP663)
Neutral endopeptidase inhibitor	0.310	COMP864/COMP878	(0.096 COMP2228) (0.075 COMP1245/COMP2235) (0.045 COMP500/COMP594) (0.039 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.031 COMP55) (0.027 COMP2232) (0.023 COMP663)
Nicotinic alpha4 receptor agonist	0.058	COMP1156	(0.047 COMP2222) (0.030 COMP2221) (0.028 COMP2204/COMP2211) (0.023 COMP521) (0.022 COMP604) (0.021 COMP826) (0.020 COMP2227) (0.019 COMP1165/COMP259) (0.018 COMP1408) (0.016 COMP1142/COMP2214) (0.015 COMP2210/COMP2220/COMP2229/COMP2236/COMP478/COMP499/COMP513/COMP518/COMP57/COMP745)
Opioid delta receptor agonist	0.057	COMP2259	(0.037 COMP2218) (0.035 COMP1400) (0.032 COMP715)
Opioid delta receptor antagonist	0.212	COMP2259	(0.127 COMP715) (0.106 COMP1400) (0.088 COMP2242) (0.064 COMP2241) (0.061 COMP1405/COMP367)
Opioid kappa receptor agonist	0.161	COMP1411/COMP2212/COMP2231/COMP2253/COMP568	(0.154 COMP2259) (0.151 COMP2206) (0.101 COMP715) (0.047 COMP1400) (0.042 COMP1740/COMP1741/COMP2258) (0.040 COMP2229/COMP604) (0.039 COMP1156)
Opioid mu receptor agonist	0.279	COMP2259	(0.068 COMP715) (0.066 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.057 COMP1400) (0.042 COMP1405/COMP367)
Ornithine carbamoyltransferase inhibitor	0.748	COMP1104	(0.508 COMP1525) (0.370 COMP1152/COMP488/COMP538) (0.342 COMP2217) (0.331 COMP663) (0.310 COMP500) (0.295 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.229 COMP1166/COMP502/COMP864/COMP878) (0.222 COMP2228) (0.219 COMP478/COMP499/COMP513/COMP518/COMP57) (0.217 COMP994) (0.211 COMP26/COMP28/COMP40/COMP41) (0.208 COMP248) (0.199 COMP2/COMP2247) (0.198 COMP617) (0.194 COMP2235) (0.185 COMP27) (0.175 COMP2232) (0.160 COMP767) (0.159 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.156 COMP1672/COMP22/COMP2202) (0.154 COMP55) (0.150 COMP43) (0.147 COMP594) (0.133 COMP1245/COMP2223) (0.132 COMP1554/COMP181) (0.128 COMP2211) (0.119 COMP2220) (0.115 COMP1151/COMP666) (0.106 COMP1898) (0.103 COMP2210) (0.100 COMP14) (0.099 COMP2226) (0.096 COMP2249) (0.086 COMP1165) (0.085 COMP1254) (0.083 COMP2218) (0.078 COMP2227/COMP2241) (0.077 COMP1142) (0.076 COMP32/COMP521) (0.074 COMP2214) (0.072 COMP2219) (0.071 COMP2252) (0.068 COMP11/COMP8) (0.067 COMP2224/COMP302/COMP613/COMP901) (0.066 COMP826) (0.063 COMP2038) (0.059 COMP2221/COMP2229) (0.058 COMP2251) (0.057 COMP2222) (0.055 COMP259) (0.054 COMP476) (0.053 COMP119/COMP1408/COMP157/COMP160/COMP162/COMP169/COMP2233) (0.050 COMP9) (0.049 COMP1139) (0.048 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.046 COMP1156)
Peroxidase inhibitor	0.903	COMP901	(0.893 COMP34/COMP36) (0.868 COMP48) (0.790 COMP191) (0.671 COMP2222) (0.666 COMP1139) (0.649 COMP2218) (0.634 COMP2230) (0.623 COMP2240) (0.616 COMP2211) (0.615 COMP2224) (0.608 COMP2241) (0.598 COMP663) (0.584 COMP994) (0.569 COMP864/COMP878) (0.568 COMP500) (0.554 COMP2215) (0.553 COMP2213/COMP2244) (0.551 COMP1408) (0.549 COMP2038) (0.547 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.546 COMP767) (0.535 COMP617) (0.528 COMP1152/COMP488/COMP538) (0.526 COMP2219) (0.522 COMP2227) (0.511 COMP1142) (0.508 COMP715) (0.501 COMP2210) (0.497 COMP2214) (0.478 COMP1274/COMP508) (0.474 COMP55) (0.472 COMP2220) (0.462 COMP2221) (0.461 COMP1165) (0.452 COMP2/COMP2202/COMP2247/COMP44) (0.451 COMP745) (0.450 COMP1415) (0.447 COMP2229) (0.446 COMP1245) (0.443 COMP2226) (0.440 COMP2252) (0.436 COMP2233) (0.435 COMP26/COMP28/COMP40/COMP41) (0.434 COMP2248) (0.421 COMP248) (0.401 COMP594) (0.400 COMP32) (0.399 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.396 COMP1554/COMP181) (0.392 COMP27) (0.390 COMP1151/COMP666) (0.381 COMP1166/COMP502) (0.380 COMP2228/COMP2232) (0.373 COMP2207/COMP2243) (0.368 COMP2223) (0.354 COMP521) (0.332 COMP2235) (0.328 COMP478/COMP499/COMP513/COMP518/COMP57) (0.311 COMP9) (0.310 COMP1414) (0.309 COMP613) (0.298 COMP1400) (0.297 COMP14) (0.264 COMP2251) (0.259 COMP2205) (0.258 COMP2249) (0.256 COMP337) (0.247 COMP826) (0.245 COMP1156) (0.229 COMP1405/COMP367) (0.188 COMP259) (0.186 COMP476) (0.183 COMP604) (0.180 COMP1898) (0.176 COMP1672/COMP22) (0.172 COMP43) (0.170 COMP2204) (0.163 COMP544) (0.150 COMP110) (0.138 COMP2159) (0.137 COMP1254) (0.136 COMP2236) (0.118 COMP144/COMP19)
Phenylalanine 4-hydroxylase inhibitor	0.816	COMP901	(0.704 COMP2241) (0.657 COMP55) (0.440 COMP521) (0.416 COMP864/COMP878) (0.349 COMP2038) (0.332 COMP1898) (0.326 COMP2222) (0.315 COMP994) (0.278 COMP2211) (0.265 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54/COMP617) (0.257 COMP767) (0.220 COMP2218) (0.212 COMP1139) (0.210 COMP1554/COMP181) (0.207 COMP248) (0.200 COMP2230) (0.194 COMP1400) (0.191 COMP2224) (0.178 COMP1152/COMP488/COMP538) (0.177 COMP1142/COMP2214) (0.167 COMP1165) (0.166 COMP26/COMP28/COMP40/COMP41) (0.156 COMP2210) (0.155 COMP2/COMP2202/COMP2247) (0.154 COMP745) (0.152 COMP500) (0.150 COMP1166/COMP502) (0.146 COMP44) (0.142 COMP14/COMP2227/COMP27) (0.140 COMP2215) (0.138 COMP1415) (0.134 COMP2221) (0.133 COMP2252) (0.130 COMP663) (0.129 COMP32) (0.128 COMP2219) (0.124 COMP2220) (0.119 COMP1408) (0.113 COMP2223) (0.110 COMP2229) (0.105 COMP2233) (0.103 COMP1405/COMP367) (0.099 COMP191) (0.097 COMP613) (0.095 COMP11/COMP8) (0.085 COMP2226) (0.080 COMP1254) (0.079 COMP9) (0.078 COMP1151/COMP666) (0.077 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.073 COMP2251/COMP48) (0.072 COMP826) (0.069 COMP119/COMP157/COMP160/COMP162/COMP169) (0.066 COMP1245/COMP478/COMP499/COMP513/COMP518/COMP57) (0.061 COMP1156)
Phosphodiesterase 3A inhibitor	0.165	COMP745	(0.108 COMP1165) (0.102 COMP1408) (0.094 COMP2236) (0.093 COMP2227) (0.090 COMP1139) (0.079 COMP2217)
Phosphodiesterase 4D inhibitor	0.217	COMP1408	(0.179 COMP1139) (0.130 COMP4) (0.121 COMP2236) (0.116 COMP2204) (0.114 COMP48) (0.111 COMP191) (0.066 COMP44)
Phosphodiesterase inhibitor	0.393	COMP745	(0.345 COMP2236) (0.223 COMP1165) (0.181 COMP1408) (0.169 COMP4) (0.116 COMP1139) (0.107 COMP2222)
Phosphofructokinase-1 inhibitor	0.870	COMP1104	(0.692 COMP1525) (0.633 COMP864/COMP878) (0.610 COMP55) (0.599 COMP1554/COMP181) (0.550 COMP2217) (0.447 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.393 COMP994) (0.380 COMP26/COMP28/COMP40/COMP41) (0.377 COMP1258) (0.358 COMP767) (0.354 COMP27) (0.310 COMP1152/COMP488/COMP538) (0.305 COMP617) (0.303 COMP1166/COMP502) (0.299 COMP2252) (0.298 COMP248) (0.294 COMP613) (0.288 COMP663) (0.287 COMP478/COMP499/COMP513/COMP518/COMP57) (0.281 COMP2223) (0.270 COMP500) (0.267 COMP1151/COMP666) (0.266 COMP2225/COMP2234/COMP2237/COMP32/COMP649/COMP674) (0.262 COMP2241) (0.256 COMP2/COMP2202/COMP2247) (0.249 COMP2228/COMP2267) (0.243 COMP901) (0.242 COMP2211/COMP2220) (0.240 COMP1672/COMP22) (0.238 COMP43) (0.237 COMP337) (0.233 COMP2210) (0.231 COMP1245) (0.228 COMP594) (0.221 COMP2249) (0.220 COMP2233) (0.217 COMP14) (0.213 COMP2232) (0.203 COMP826) (0.200 COMP2226) (0.194 COMP2215/COMP2235) (0.193 COMP1165) (0.187 COMP2038) (0.174 COMP11/COMP476/COMP8) (0.172 COMP604) (0.170 COMP2159) (0.169 COMP2239/COMP2254) (0.168 COMP2229) (0.165 COMP1415/COMP521) (0.164 COMP1142/COMP2214) (0.163 COMP2218) (0.157 COMP2222) (0.154 COMP1414) (0.152 COMP1139) (0.151 COMP2230) (0.149 COMP2227) (0.146 COMP1254) (0.144 COMP621) (0.141 COMP119/COMP157/COMP160/COMP162/COMP169) (0.138 COMP1274/COMP508) (0.137 COMP1408/COMP2219) (0.133 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.131 COMP2224) (0.130 COMP2221) (0.124 COMP1898) (0.123 COMP1156/COMP2204) (0.121 COMP2251) (0.116 COMP302) (0.110 COMP259) (0.107 COMP9) (0.105 COMP110) (0.091 COMP44) (0.085 COMP544) (0.082 COMP144/COMP19) (0.080 COMP2238) (0.077 COMP715) (0.076 COMP191) (0.073 COMP113/COMP132/COMP142) (0.065 COMP2209) (0.063 COMP124/COMP141/COMP264/COMP547) (0.061 COMP114/COMP131)
Phosphoglycerate kinase inhibitor	0.623	COMP1104	(0.422 COMP2217) (0.312 COMP1525) (0.126 COMP55) (0.124 COMP617) (0.121 COMP1152/COMP488/COMP538) (0.093 COMP826) (0.087 COMP1139/COMP864/COMP878) (0.084 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.068 COMP2211) (0.065 COMP2/COMP2247) (0.062 COMP663) (0.059 COMP1151/COMP1166/COMP502/COMP666) (0.058 COMP1408/COMP2218/COMP2225/COMP2234/COMP2237/COMP500/COMP649/COMP674) (0.056 COMP2223) (0.054 COMP1165) (0.053 COMP2210/COMP2241/COMP767) (0.052 COMP26/COMP28/COMP40/COMP41) (0.051 COMP2220/COMP994) (0.048 COMP248) (0.047 COMP1142/COMP1156/COMP2202/COMP2215) (0.044 COMP2204/COMP27) (0.043 COMP259) (0.042 COMP2222) (0.040 COMP2224/COMP2227) (0.038 COMP1258) (0.037 COMP2219/COMP2221/COMP604) (0.036 COMP1415/COMP2214) (0.035 COMP2038/COMP478/COMP499/COMP513/COMP518/COMP57) (0.034 COMP613) (0.032 COMP1554/COMP181/COMP2213/COMP2244/COMP32/COMP901) (0.031 COMP1414)
Phospholipase A2 inhibitor	0.496	COMP2249	(0.492 COMP27) (0.452 COMP26/COMP28/COMP40/COMP41) (0.413 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.385 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.378 COMP2232) (0.375 COMP2241) (0.370 COMP2246) (0.352 COMP685) (0.351 COMP1554/COMP181) (0.338 COMP2/COMP2247) (0.331 COMP1152/COMP488/COMP538) (0.326 COMP2235) (0.325 COMP55) (0.319 COMP594) (0.312 COMP1151/COMP666) (0.309 COMP476) (0.307 COMP2223) (0.303 COMP2202) (0.292 COMP994) (0.285 COMP2248) (0.268 COMP901) (0.263 COMP2207/COMP2243) (0.261 COMP259) (0.255 COMP663) (0.254 COMP14/COMP2215) (0.252 COMP30) (0.251 COMP1245) (0.250 COMP1672/COMP22) (0.249 COMP2205) (0.247 COMP478/COMP499/COMP513/COMP518/COMP57) (0.242 COMP708) (0.237 COMP34/COMP36) (0.235 COMP2213/COMP2244) (0.234 COMP2228) (0.230 COMP2220/COMP617) (0.228 COMP43) (0.225 COMP2251) (0.221 COMP767/COMP864/COMP878) (0.218 COMP613) (0.216 COMP1415/COMP2219) (0.215 COMP2038) (0.213 COMP1400) (0.210 COMP1166/COMP502) (0.206 COMP1254) (0.204 COMP500/COMP621) (0.199 COMP119/COMP157/COMP160/COMP162/COMP169) (0.197 COMP2214) (0.196 COMP2240) (0.187 COMP191) (0.182 COMP32) (0.181 COMP1405/COMP367) (0.178 COMP604) (0.175 COMP2210) (0.172 COMP11/COMP8) (0.170 COMP302) (0.166 COMP1408) (0.164 COMP1139/COMP2211) (0.163 COMP2245) (0.162 COMP48) (0.161 COMP2230) (0.158 COMP2252) (0.157 COMP9) (0.156 COMP1142) (0.149 COMP1775/COMP2256) (0.148 COMP2204) (0.147 COMP2226) (0.146 COMP285) (0.143 COMP1258) (0.142 COMP1165) (0.140 COMP2229) (0.135 COMP248) (0.129 COMP2218) (0.128 COMP2222/COMP2255) (0.126 COMP2227) (0.125 COMP77) (0.122 COMP287/COMP450) (0.120 COMP1668/COMP523/COMP715) (0.119 COMP2224)
Phospholipase C inhibitor	0.648	COMP26/COMP28/COMP40/COMP41	(0.614 COMP27) (0.604 COMP287/COMP450) (0.590 COMP77) (0.588 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.564 COMP2255) (0.559 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.522 COMP1152/COMP488/COMP538) (0.521 COMP1166/COMP502) (0.517 COMP910) (0.485 COMP1104) (0.477 COMP2249) (0.451 COMP1775/COMP2241/COMP2256) (0.421 COMP617) (0.413 COMP2038) (0.405 COMP521) (0.404 COMP1258) (0.402 COMP1554/COMP181) (0.391 COMP594) (0.390 COMP2232) (0.389 COMP663) (0.381 COMP2223) (0.373 COMP248) (0.366 COMP2/COMP2202/COMP2247) (0.362 COMP285) (0.356 COMP32) (0.344 COMP864/COMP878) (0.341 COMP2248) (0.340 COMP2235) (0.320 COMP994) (0.319 COMP1672/COMP22) (0.312 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.305 COMP2218) (0.278 COMP2215) (0.277 COMP43) (0.274 COMP2211) (0.273 COMP500) (0.265 COMP1415) (0.264 COMP259) (0.258 COMP1151/COMP666) (0.253 COMP1139) (0.251 COMP767) (0.247 COMP2213/COMP2244) (0.246 COMP9) (0.245 COMP55) (0.244 COMP1400) (0.241 COMP2220) (0.239 COMP1245) (0.238 COMP478/COMP499/COMP513/COMP518/COMP57) (0.236 COMP1142) (0.235 COMP2246) (0.228 COMP2219) (0.218 COMP604) (0.215 COMP826) (0.212 COMP2210) (0.210 COMP2224) (0.208 COMP1408/COMP2227) (0.202 COMP1405/COMP367) (0.200 COMP2159/COMP2240) (0.198 COMP1156) (0.197 COMP11/COMP2229/COMP708/COMP8) (0.196 COMP2207/COMP2243) (0.195 COMP191/COMP621) (0.194 COMP2204) (0.193 COMP1414/COMP2214/COMP48) (0.190 COMP110/COMP2251) (0.188 COMP2230) (0.183 COMP1165/COMP2226) (0.179 COMP2222/COMP337) (0.177 COMP1254) (0.176 COMP2228) (0.174 COMP2205/COMP2217) (0.173 COMP14/COMP302) (0.172 COMP2233) (0.171 COMP1525) (0.170 COMP2238/COMP2239/COMP2254/COMP476) (0.167 COMP119/COMP157/COMP160/COMP162/COMP169) (0.164 COMP114/COMP131/COMP544) (0.162 COMP113/COMP132/COMP142) (0.161 COMP2252) (0.160 COMP613) (0.159 COMP715) (0.155 COMP44) (0.152 COMP2208/COMP2221/COMP685/COMP901) (0.151 COMP30) (0.150 COMP124/COMP1274/COMP4/COMP508) (0.149 COMP158/COMP172) (0.144 COMP141/COMP264/COMP547) (0.140 COMP2245)
Phosphorylase inhibitor	0.509	COMP1525	(0.374 COMP1258) (0.292 COMP910) (0.240 COMP901) (0.221 COMP2217) (0.220 COMP1104) (0.137 COMP337) (0.118 COMP864/COMP878) (0.117 COMP1414) (0.098 COMP2159) (0.091 COMP32) (0.088 COMP994) (0.070 COMP1400) (0.062 COMP2215/COMP2218) (0.060 COMP2219/COMP2223) (0.059 COMP2241) (0.055 COMP1014/COMP121/COMP16/COMP18/COMP2211/COMP266/COMP53/COMP54) (0.053 COMP767) (0.050 COMP2038) (0.048 COMP2227) (0.046 COMP1142) (0.040 COMP1152/COMP488/COMP538) (0.039 COMP617)
Platelet activating factor antagonist	0.207	COMP2221	(0.201 COMP2227) (0.186 COMP1408) (0.136 COMP2214) (0.111 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.110 COMP1139) (0.102 COMP2219)
Prostaglandin F2 alpha agonist	0.112	COMP27	(0.107 COMP26/COMP28/COMP40/COMP41) (0.102 COMP2223) (0.094 COMP1166/COMP2249/COMP502) (0.091 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.086 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.081 COMP617) (0.078 COMP1152/COMP488/COMP538) (0.077 COMP2/COMP2241/COMP2247) (0.074 COMP248) (0.071 COMP864/COMP878) (0.070 COMP594) (0.066 COMP2232/COMP663/COMP994) (0.061 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.059 COMP2235) (0.056 COMP2202) (0.055 COMP1151/COMP55/COMP666) (0.054 COMP11/COMP8) (0.053 COMP500) (0.051 COMP2220) (0.050 COMP1245) (0.049 COMP1672/COMP22) (0.048 COMP767) (0.044 COMP1554/COMP181) (0.043 COMP43) (0.041 COMP119/COMP157/COMP160/COMP162/COMP169) (0.037 COMP2211) (0.035 COMP2038) (0.033 COMP2229/COMP478/COMP499/COMP513/COMP518/COMP57) (0.032 COMP1415/COMP2210/COMP476/COMP521) (0.031 COMP144/COMP19) (0.030 COMP1408/COMP2226/COMP259) (0.028 COMP2215/COMP901) (0.027 COMP1254) (0.026 COMP1139) (0.024 COMP1142/COMP2206/COMP2228) (0.023 COMP2209/COMP2214/COMP2252/COMP613) (0.022 COMP14/COMP2219/COMP2233/COMP302) (0.021 COMP2248/COMP32/COMP9) (0.020 COMP113/COMP1165/COMP132/COMP142/COMP715)
Pyruvate kinase inhibitor	0.579	COMP48	(0.550 COMP191) (0.431 COMP767) (0.405 COMP1139) (0.392 COMP1156/COMP1274/COMP508) (0.377 COMP994) (0.372 COMP55) (0.369 COMP864/COMP878) (0.346 COMP1408) (0.345 COMP1142) (0.338 COMP2215) (0.337 COMP2230) (0.313 COMP4) (0.307 COMP32) (0.302 COMP1415) (0.300 COMP2222) (0.299 COMP2241) (0.298 COMP604) (0.296 COMP2211) (0.281 COMP2214) (0.273 COMP2038/COMP2219) (0.272 COMP2210) (0.263 COMP745) (0.256 COMP2221) (0.233 COMP1151/COMP666) (0.231 COMP2227) (0.228 COMP337) (0.227 COMP2224) (0.224 COMP2229) (0.223 COMP9) (0.220 COMP2218) (0.212 COMP2204) (0.205 COMP826) (0.200 COMP521) (0.186 COMP1165/COMP44) (0.177 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.170 COMP14/COMP476) (0.151 COMP2220) (0.150 COMP1554/COMP181) (0.149 COMP617) (0.147 COMP1258) (0.146 COMP2226)
Retinoic acid alpha receptor agonist	0.799	COMP685	(0.654 COMP2251) (0.580 COMP708) (0.376 COMP2246) (0.363 COMP2245) (0.325 COMP30) (0.321 COMP2250/COMP739) (0.304 COMP1554/COMP181) (0.275 COMP621) (0.204 COMP994) (0.131 COMP1254) (0.102 COMP2239/COMP2254) (0.084 COMP2219) (0.067 COMP1152/COMP488/COMP538) (0.066 COMP1415) (0.057 COMP141/COMP2038/COMP264/COMP547) (0.056 COMP114/COMP131/COMP2/COMP2247) (0.053 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.049 COMP2215) (0.046 COMP144/COMP19) (0.045 COMP26/COMP28/COMP40/COMP41/COMP663) (0.044 COMP500) (0.043 COMP767) (0.042 COMP521) (0.041 COMP124/COMP191/COMP27) (0.040 COMP48) (0.039 COMP153) (0.038 COMP55) (0.037 COMP2202/COMP544) (0.036 COMP11/COMP2214/COMP8)
S-adenosyl-L-homocysteine hydrolase inhibitor	0.424	COMP1104	(0.142 COMP2217) (0.025 COMP1525) (0.015 COMP2202)
Sodium channel blocker	0.158	COMP1408	(0.144 COMP2211) (0.130 COMP2224) (0.118 COMP1142/COMP2218) (0.106 COMP2221)
Succinate dehydrogenase inhibitor	0.907	COMP1554/COMP181	(0.892 COMP994) (0.886 COMP767) (0.885 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.708 COMP26/COMP28/COMP40/COMP41) (0.686 COMP1152/COMP488/COMP538) (0.649 COMP2235) (0.630 COMP27) (0.624 COMP1151/COMP666) (0.587 COMP2232) (0.573 COMP1166/COMP502) (0.547 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.545 COMP864/COMP878) (0.544 COMP478/COMP499/COMP513/COMP518/COMP57) (0.524 COMP663) (0.502 COMP617) (0.496 COMP2241) (0.491 COMP500) (0.481 COMP1245) (0.465 COMP1672/COMP22/COMP55) (0.464 COMP2228) (0.462 COMP2210) (0.459 COMP1139) (0.449 COMP2226) (0.447 COMP2/COMP2202/COMP2247/COMP43) (0.437 COMP2227) (0.433 COMP248/COMP594) (0.426 COMP2038) (0.425 COMP2220) (0.403 COMP2249) (0.384 COMP476) (0.382 COMP2211) (0.362 COMP2223) (0.349 COMP1408) (0.347 COMP521) (0.344 COMP2215) (0.340 COMP14) (0.329 COMP2219) (0.309 COMP2230) (0.305 COMP1142) (0.302 COMP2214) (0.294 COMP1415/COMP2229) (0.292 COMP32) (0.290 COMP2213/COMP2244) (0.286 COMP1254/COMP302) (0.282 COMP191) (0.281 COMP2218) (0.280 COMP826) (0.279 COMP48) (0.278 COMP1165/COMP259) (0.271 COMP30) (0.270 COMP901) (0.266 COMP613) (0.264 COMP2222) (0.262 COMP2248) (0.260 COMP2233) (0.259 COMP1156) (0.258 COMP2224) (0.254 COMP11/COMP8) (0.250 COMP2252) (0.249 COMP2240) (0.248 COMP1405/COMP367) (0.246 COMP2251) (0.245 COMP1400) (0.244 COMP2204/COMP2221/COMP604) (0.239 COMP141/COMP264/COMP547) (0.235 COMP9) (0.225 COMP2207/COMP2243) (0.224 COMP715) (0.221 COMP119/COMP157/COMP160/COMP162/COMP169) (0.219 COMP621) (0.211 COMP2236) (0.206 COMP44/COMP544) (0.204 COMP2238) (0.201 COMP113/COMP132/COMP142) (0.194 COMP114/COMP131) (0.187 COMP124/COMP685) (0.184 COMP110) (0.182 COMP144/COMP19) (0.176 COMP1258) (0.175 COMP2239/COMP2254) (0.173 COMP4) (0.172 COMP1668/COMP523) (0.168 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.161 COMP2246) (0.160 COMP2205) (0.155 COMP708) (0.147 COMP1414/COMP2206) (0.143 COMP153) (0.139 COMP2209)
Superoxide dismutase inhibitor	0.734	COMP1139	(0.704 COMP2038) (0.693 COMP191) (0.685 COMP48) (0.677 COMP1415) (0.662 COMP2213/COMP2244) (0.631 COMP2240) (0.626 COMP2241) (0.613 COMP1152/COMP488/COMP538) (0.611 COMP1408) (0.584 COMP1405/COMP367) (0.575 COMP478/COMP499/COMP513/COMP518/COMP57) (0.571 COMP663) (0.567 COMP994) (0.565 COMP2248) (0.556 COMP2211) (0.550 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.541 COMP767) (0.535 COMP2222) (0.530 COMP2214) (0.526 COMP14) (0.500 COMP2228) (0.497 COMP521) (0.496 COMP2210) (0.494 COMP2220) (0.487 COMP1672/COMP22/COMP2224) (0.483 COMP43) (0.471 COMP2230) (0.469 COMP2215) (0.468 COMP26/COMP28/COMP40/COMP41) (0.457 COMP2218) (0.456 COMP500) (0.450 COMP1151/COMP666) (0.443 COMP1400) (0.440 COMP2219) (0.439 COMP2/COMP2202/COMP2247) (0.438 COMP302) (0.436 COMP1142) (0.421 COMP476/COMP617) (0.420 COMP27) (0.410 COMP9) (0.405 COMP2207/COMP2243) (0.398 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.392 COMP2226) (0.376 COMP32) (0.374 COMP2227/COMP2229) (0.373 COMP864/COMP878) (0.364 COMP2221) (0.363 COMP2251) (0.360 COMP1554/COMP181) (0.358 COMP1254) (0.345 COMP1166/COMP502) (0.341 COMP248) (0.340 COMP1165/COMP2232) (0.334 COMP55) (0.321 COMP2223) (0.306 COMP30) (0.295 COMP2235) (0.293 COMP715) (0.282 COMP745) (0.280 COMP2205) (0.272 COMP1245) (0.269 COMP594) (0.264 COMP2249) (0.245 COMP544) (0.243 COMP44) (0.238 COMP2204) (0.236 COMP11/COMP8) (0.233 COMP613) (0.230 COMP119/COMP157/COMP160/COMP162/COMP169) (0.218 COMP1156/COMP2233) (0.212 COMP114/COMP131/COMP2236) (0.211 COMP259) (0.205 COMP826) (0.198 COMP2252) (0.195 COMP113/COMP132/COMP142) (0.192 COMP685) (0.190 COMP1411/COMP2212/COMP2231/COMP2253/COMP568/COMP604) (0.186 COMP4) (0.177 COMP621) (0.176 COMP901) (0.171 COMP124) (0.170 COMP708) (0.167 COMP1898)
Thyroid hormone agonist	0.142	COMP2241	(0.060 COMP1014/COMP121/COMP1415/COMP16/COMP18/COMP266/COMP53/COMP54) (0.052 COMP9) (0.043 COMP2225/COMP2234/COMP2237/COMP649/COMP674/COMP994) (0.038 COMP26/COMP28/COMP40/COMP41) (0.036 COMP767) (0.033 COMP27) (0.032 COMP1152/COMP488/COMP538) (0.031 COMP1554/COMP181/COMP191/COMP2214/COMP594) (0.030 COMP2211/COMP2223/COMP544/COMP55) (0.029 COMP1139/COMP1142/COMP864/COMP878) (0.028 COMP1245/COMP2232) (0.027 COMP1165/COMP2215) (0.025 COMP1408/COMP2210/COMP2220/COMP2229/COMP2249/COMP500) (0.024 COMP2038/COMP2230/COMP2235/COMP48/COMP663)
Thyroid hormone alpha agonist	0.058	COMP9	(0.039 COMP2241) (0.031 COMP544) (0.030 COMP1415) (0.024 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.020 COMP994) (0.017 COMP767) (0.016 COMP26/COMP28/COMP40/COMP41/COMP55) (0.015 COMP2215/COMP27)
Thyroid hormone beta agonist	0.088	COMP2241	(0.016 COMP9) (0.014 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.013 COMP1415) (0.011 COMP994)
Topoisomerase I inhibitor	0.432	COMP613	(0.409 COMP337) (0.390 COMP1274/COMP508) (0.339 COMP1414) (0.335 COMP2159) (0.319 COMP1258) (0.317 COMP191) (0.309 COMP1525) (0.302 COMP48) (0.268 COMP4) (0.264 COMP2217) (0.246 COMP715) (0.235 COMP1104) (0.224 COMP1139) (0.217 COMP2267) (0.201 COMP910) (0.174 COMP2230) (0.123 COMP2222) (0.121 COMP2252) (0.114 COMP34/COMP36) (0.113 COMP2266) (0.104 COMP826) (0.097 COMP2215) (0.096 COMP1408) (0.093 COMP2208) (0.090 COMP476) (0.085 COMP2233)
Topoisomerase II alpha inhibitor	0.525	COMP1274/COMP508	(0.515 COMP48) (0.448 COMP191) (0.359 COMP337) (0.332 COMP2159) (0.309 COMP1414) (0.250 COMP2251) (0.222 COMP1139) (0.206 COMP715) (0.203 COMP2230) (0.190 COMP2267) (0.188 COMP4) (0.148 COMP1258) (0.146 COMP2038) (0.106 COMP2215) (0.102 COMP34/COMP36) (0.101 COMP1405/COMP367) (0.097 COMP613) (0.096 COMP2252) (0.095 COMP1408/COMP27) (0.093 COMP2/COMP2247) (0.089 COMP2249/COMP910) (0.088 COMP1254) (0.086 COMP2248) (0.084 COMP2205) (0.078 COMP2213/COMP2244) (0.077 COMP1400) (0.073 COMP2218) (0.071 COMP2240) (0.070 COMP2233)
Triose-phosphate isomerase inhibitor	0.711	COMP55	(0.631 COMP864/COMP878) (0.556 COMP767) (0.504 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.461 COMP994) (0.454 COMP1258) (0.386 COMP26/COMP28/COMP40/COMP41) (0.385 COMP2211) (0.361 COMP2210) (0.360 COMP1554/COMP181) (0.349 COMP27) (0.348 COMP248) (0.347 COMP617) (0.346 COMP1142) (0.334 COMP1152/COMP488/COMP538) (0.332 COMP14) (0.326 COMP2241) (0.316 COMP2220) (0.307 COMP500) (0.305 COMP478/COMP499/COMP513/COMP518/COMP57) (0.295 COMP2/COMP2202/COMP2247) (0.286 COMP337) (0.278 COMP2228) (0.276 COMP1166/COMP502/COMP826) (0.274 COMP2214) (0.271 COMP663) (0.265 COMP521) (0.261 COMP32/COMP9) (0.255 COMP2219) (0.250 COMP2223) (0.244 COMP2229) (0.242 COMP2225/COMP2234/COMP2237/COMP649/COMP674/COMP901) (0.234 COMP43) (0.230 COMP2226) (0.228 COMP2038) (0.222 COMP1165) (0.221 COMP2227) (0.216 COMP1151/COMP666) (0.205 COMP1672/COMP22) (0.203 COMP2233) (0.201 COMP44) (0.198 COMP2252) (0.197 COMP1408) (0.189 COMP2218) (0.183 COMP11/COMP8) (0.182 COMP2215) (0.180 COMP1139) (0.176 COMP613) (0.175 COMP1245) (0.171 COMP594) (0.166 COMP2222) (0.164 COMP2249) (0.162 COMP1156/COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.161 COMP476) (0.160 COMP2224) (0.159 COMP1254/COMP1415) (0.155 COMP2159/COMP544) (0.153 COMP2221) (0.152 COMP1525) (0.145 COMP119/COMP157/COMP160/COMP162/COMP169/COMP604) (0.143 COMP2230/COMP2251) (0.139 COMP1414) (0.138 COMP2232) (0.134 COMP2204) (0.126 COMP302) (0.124 COMP2235) (0.114 COMP259) (0.112 COMP144/COMP19) (0.105 COMP110/COMP191/COMP2239/COMP2254) (0.103 COMP1274/COMP508) (0.099 COMP141/COMP2267/COMP264/COMP547/COMP621) (0.095 COMP2217) (0.090 COMP114/COMP131) (0.089 COMP113/COMP132/COMP142) (0.085 COMP48) (0.083 COMP1104) (0.080 COMP124)
Tyrosine 3 hydroxylase inhibitor	0.837	COMP2241	(0.579 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.554 COMP994) (0.534 COMP1139) (0.519 COMP55) (0.512 COMP26/COMP28/COMP40/COMP41) (0.510 COMP1400) (0.506 COMP1245) (0.501 COMP2211) (0.492 COMP1554/COMP181) (0.476 COMP767) (0.474 COMP27/COMP594) (0.460 COMP1405/COMP367) (0.447 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.442 COMP500) (0.439 COMP2220) (0.438 COMP864/COMP878) (0.434 COMP1408) (0.419 COMP1142) (0.414 COMP2038) (0.413 COMP2210/COMP2232) (0.412 COMP663) (0.409 COMP2229) (0.408 COMP2226) (0.407 COMP2/COMP2202/COMP2214/COMP2247) (0.402 COMP2249) (0.394 COMP1152/COMP488/COMP538) (0.386 COMP2235) (0.384 COMP2230) (0.382 COMP14/COMP2227) (0.378 COMP2215) (0.377 COMP613/COMP745) (0.371 COMP1415/COMP2228) (0.369 COMP2218/COMP2251) (0.362 COMP1156) (0.360 COMP1165) (0.359 COMP191) (0.358 COMP1151/COMP666) (0.356 COMP2221) (0.355 COMP2223) (0.354 COMP617) (0.352 COMP32) (0.346 COMP2224) (0.345 COMP44) (0.343 COMP2219) (0.341 COMP2233) (0.340 COMP2222) (0.334 COMP2213/COMP2244) (0.332 COMP478/COMP499/COMP513/COMP518/COMP57) (0.328 COMP521) (0.327 COMP2240) (0.326 COMP2252) (0.325 COMP9) (0.323 COMP476) (0.321 COMP43) (0.320 COMP248) (0.315 COMP48) (0.301 COMP1672/COMP22) (0.299 COMP2248) (0.298 COMP11/COMP1254/COMP8) (0.297 COMP544) (0.293 COMP2207/COMP2243) (0.290 COMP2204) (0.282 COMP144/COMP19) (0.280 COMP1166/COMP502) (0.267 COMP110/COMP826/COMP901) (0.263 COMP259) (0.261 COMP119/COMP157/COMP160/COMP162/COMP169) (0.260 COMP302) (0.254 COMP604) (0.242 COMP715) (0.240 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.237 COMP114/COMP131) (0.233 COMP2236) (0.225 COMP141/COMP264/COMP547) (0.223 COMP2205) (0.216 COMP113/COMP132/COMP142) (0.214 COMP2239/COMP2254/COMP4) (0.203 COMP621) (0.201 COMP124) (0.188 COMP30/COMP34/COMP36)
UDP-glucose 4-epimerase inhibitor	0.703	COMP1525	(0.608 COMP1104) (0.532 COMP2217) (0.510 COMP1258) (0.465 COMP2159) (0.449 COMP1414) (0.439 COMP2210/COMP337) (0.421 COMP767) (0.398 COMP2211) (0.371 COMP14) (0.366 COMP2233) (0.350 COMP2229) (0.347 COMP826) (0.346 COMP2226) (0.343 COMP994) (0.333 COMP2220) (0.323 COMP1142) (0.320 COMP617) (0.319 COMP478/COMP499/COMP513/COMP518/COMP57) (0.318 COMP44) (0.315 COMP864/COMP878) (0.312 COMP1152/COMP488/COMP538) (0.309 COMP2214) (0.307 COMP2252) (0.298 COMP1151/COMP666) (0.292 COMP32) (0.286 COMP1274/COMP508) (0.285 COMP2215) (0.283 COMP2228/COMP901) (0.278 COMP2219) (0.277 COMP2038) (0.276 COMP500) (0.274 COMP2/COMP2202/COMP2247) (0.273 COMP1415) (0.268 COMP2227) (0.263 COMP1165/COMP2222) (0.255 COMP1139) (0.245 COMP43) (0.240 COMP663) (0.234 COMP1408) (0.227 COMP1014/COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.221 COMP2218) (0.218 COMP476) (0.215 COMP248) (0.213 COMP1672/COMP22/COMP2221) (0.207 COMP613) (0.206 COMP1156) (0.197 COMP55) (0.194 COMP521) (0.191 COMP2230) (0.186 COMP2241) (0.182 COMP9) (0.180 COMP2224) (0.179 COMP604) (0.172 COMP2204) (0.169 COMP2251) (0.168 COMP2223) (0.167 COMP1554/COMP181) (0.166 COMP1166/COMP1411/COMP2212/COMP2231/COMP2253/COMP502/COMP568) (0.164 COMP2225/COMP2234/COMP2237/COMP649/COMP674) (0.163 COMP715) (0.153 COMP26/COMP28/COMP40/COMP41) (0.146 COMP1245) (0.140 COMP191) (0.137 COMP27) (0.136 COMP544) (0.129 COMP2267) (0.126 COMP621) (0.119 COMP2239/COMP2254) (0.117 COMP30) (0.116 COMP2232/COMP2249/COMP594) (0.114 COMP1254) (0.112 COMP48) (0.108 COMP1400/COMP259) (0.107 COMP110) (0.104 COMP2235) (0.102 COMP144/COMP19) (0.096 COMP114/COMP131) (0.094 COMP1898) (0.092 COMP745) (0.091 COMP302) (0.086 COMP708) (0.085 COMP11/COMP8)
