0,392  0,019  Sodium/bile acid cotransporter inhibitor
0,343  0,028  5 Hydroxytryptamine uptake stimulant
0,274  0,035  P-glycoprotein inhibitor
0,189  0,009  Electron transport complex I inhibitor
0,063  0,013  Urate transporter 1 inhibitor
0,036  0,007  Sodium/glucose cotransporter 1 inhibitor
0,038  0,009  Sodium/glucose cotransporter 2 inhibitor
0,056  0,027  Glycine transporter 2 inhibitor
0,033  0,009  Sodium/glucose cotransporter inhibitor
0,038  0,027  Vesicle monoamine transporter inhibitor
0,017  0,011  Ileal bile acid transport inhibitor
0,033  0,030  Adenosine uptake inhibitor

