0,335  0,008  Topoisomerase I inhibitor
0,324  0,006  Topoisomerase II alpha inhibitor
0,238  0,081  Tyrosine 3 hydroxylase inhibitor
0,145  0,012  Estrogen agonist
0,158  0,026  Ca2+-transporting ATPase inhibitor
0,126  0,053  Cystathionine beta-synthase inhibitor
0,160  0,095  Succinate dehydrogenase inhibitor
0,086  0,023  Adrenaline uptake inhibitor
0,096  0,036  Na+ K+ transporting ATPase inhibitor
0,072  0,029  Androgen agonist
0,108  0,066  Electron transport complex I inhibitor
0,056  0,032  Alpha-mannosidase inhibitor
0,103  0,082  Adenylate cyclase inhibitor
0,098  0,080  DOPA decarboxylase inhibitor
0,166  0,160  Superoxide dismutase inhibitor

