0,167  0,011  Acetylcholine M3 receptor agonist
0,244  0,121  CYP3A4 inhibitor
0,223  0,127  CYP2D6 inhibitor
0,103  0,025  5 Hydroxytryptamine uptake inhibitor
0,073  0,014  Opioid kappa receptor agonist
0,075  0,027  Androgen agonist
0,071  0,034  Adrenaline uptake inhibitor
0,059  0,030  Acetylcholine M2 receptor agonist
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,050  0,025  Acetylcholine M1 receptor agonist
0,086  0,083  Topoisomerase I inhibitor
0,065  0,065  Na+ K+ transporting ATPase inhibitor
0,048  0,048  Alpha-mannosidase inhibitor

