0,130  0,009  Androgen agonist
0,153  0,037  Ca2+-transporting ATPase inhibitor
0,107  0,009  Opioid kappa receptor agonist
0,103  0,018  Adrenaline uptake inhibitor
0,135  0,055  Adenylate cyclase inhibitor
0,204  0,129  Tyrosine 3 hydroxylase inhibitor
0,098  0,034  Na+ K+ transporting ATPase inhibitor
0,101  0,046  Androgen antagonist
0,207  0,163  CYP3A4 inhibitor
0,077  0,043  Phosphofructokinase-1 inhibitor
0,101  0,070  Topoisomerase I inhibitor
0,059  0,028  Alpha-mannosidase inhibitor
0,066  0,042  5 Hydroxytryptamine uptake inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,118  0,111  Acetylcholine M1 receptor antagonist

