0,179  0,008  Acetylcholine M3 receptor agonist
0,148  0,016  5 Hydroxytryptamine uptake inhibitor
0,231  0,121  CYP2D6 inhibitor
0,098  0,019  Adrenaline uptake inhibitor
0,095  0,017  Androgen agonist
0,209  0,161  CYP3A4 inhibitor
0,063  0,017  Opioid kappa receptor agonist
0,082  0,048  Na+ K+ transporting ATPase inhibitor
0,059  0,030  Acetylcholine M2 receptor agonist
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,060  0,038  Dopamine uptake inhibitor
0,043  0,030  Acetylcholine M1 receptor agonist

