0,231  0,088  Tyrosine 3 hydroxylase inhibitor
0,107  0,009  Opioid kappa receptor agonist
0,230  0,137  CYP3A4 inhibitor
0,101  0,018  Adrenaline uptake inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,079  0,034  5 Hydroxytryptamine uptake inhibitor
0,106  0,069  5 Hydroxytryptamine 3A agonist
0,065  0,035  Androgen agonist
0,058  0,032  GABA A receptor antagonist
0,077  0,064  Acetylcholine M3 receptor agonist
0,057  0,048  Opioid delta receptor antagonist
0,044  0,039  Aldosterone antagonist
0,115  0,115  Acetylcholine M1 receptor antagonist

