0,554  0,003  Androgen antagonist
0,550  0,000  Na+ K+ transporting ATPase inhibitor
0,450  0,003  ATPase inhibitor
0,337  0,010  Adenylate cyclase inhibitor
0,249  0,004  Androgen agonist
0,207  0,025  Topoisomerase I inhibitor
0,185  0,009  Estrogen agonist
0,201  0,043  Phospholipase C inhibitor
0,261  0,107  CYP3A4 inhibitor
0,081  0,006  Glucocorticoid antagonist
0,080  0,011  Aldosterone antagonist
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,023  0,007  Glucocorticoid agonist
0,025  0,022  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

