0,847  0,002  Phospholipase C inhibitor
0,780  0,002  Phosphorylase inhibitor
0,697  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,242  0,025  Phospholipase A2 inhibitor
0,170  0,004  Na+ K+ transporting ATPase inhibitor
0,124  0,009  Androgen agonist
0,092  0,019  Estrogen agonist
0,066  0,005  Endothelin A receptor antagonist
0,116  0,058  Topoisomerase I inhibitor
0,102  0,045  Androgen antagonist
0,066  0,016  Aldosterone antagonist
0,090  0,046  Topoisomerase II alpha inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist

