0,572  0,003  Androgen antagonist
0,470  0,002  Aldosterone antagonist
0,363  0,003  Androgen agonist
0,349  0,052  CYP3A4 inhibitor
0,292  0,005  Estrogen agonist
0,236  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,231  0,030  Phospholipase C inhibitor
0,144  0,007  Na+ K+ transporting ATPase inhibitor
0,131  0,004  Glucocorticoid antagonist
0,152  0,037  Ca2+-transporting ATPase inhibitor
0,054  0,004  Glucocorticoid agonist
0,109  0,076  Adenylate cyclase inhibitor
0,038  0,018  HMG CoA reductase inhibitor

