COMP1511;Plant;DOI:10.1093/database/baw011
COMP1512;Plant;DOI:10.1093/database/baw011
COMP1513;Seed Oil;DOI:10.1093/database/baw011
COMP1513;Seed;DOI:10.1093/database/baw011
COMP1514;Plant;DOI:10.1093/database/baw011
COMP1511;Plant;DOI:10.1371/journal.pone.0015939
COMP1515;Seed;DOI:10.1371/journal.pone.0015939
COMP1515;Seed Oil;DOI:10.1371/journal.pone.0015939
COMP1515;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP38;Plant;DOI:10.1371/journal.pone.0015939
COMP36;Plant;DOI:10.1371/journal.pone.0015939
COMP1513;Seed Oil;DOI:10.1371/journal.pone.0015939
COMP1513;Seed;DOI:10.1371/journal.pone.0015939
COMP40;Plant;DOI:10.1371/journal.pone.0015939
COMP34;Plant;DOI:10.1371/journal.pone.0015939
COMP929;Plant;DOI:10.1371/journal.pone.0015939
COMP1516;Plant;DOI:10.1371/journal.pone.0015939
COMP39;Plant;DOI:10.1371/journal.pone.0015939
COMP1517;Plant;DOI:10.1371/journal.pone.0015939
COMP1518;Plant;DOI:10.1371/journal.pone.0015939
COMP1519;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1520;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1130;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1511;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1513;Seed Oil;DOI:10.1016/j.clpt.2005.03.010
COMP1513;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP843;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1512;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1514;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1521;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1082;Seed;DOI:10.1186/s12906-015-0758-5
COMP1143;Plant;DOI:10.1186/s12906-015-0758-5
COMP34;Plant;DOI:10.1186/s12906-015-0758-5
COMP1522;Plant;DOI:10.1186/s12906-015-0758-5
COMP1523;Plant;DOI:10.1186/s12906-015-0758-5
COMP1524;Plant;DOI:10.1186/s12906-015-0758-5
COMP1525;Plant;DOI:10.1186/s12906-015-0758-5
COMP271;Plant;DOI:10.1186/s12906-015-0758-5
COMP870;Plant;DOI:10.1186/s12906-015-0758-5
COMP1460;Plant;DOI:10.1186/s12906-015-0758-5
COMP36;Plant;DOI:10.1186/s12906-015-0758-5
COMP37;Plant;DOI:10.1186/s12906-015-0758-5
COMP1526;Plant;DOI:10.1186/s12906-015-0758-5
COMP1104;Plant;DOI:10.1186/s12906-015-0758-5
COMP1513;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP1513;Seed;DOI:10.1186/s12906-015-0758-5
COMP323;Plant;DOI:10.1186/s12906-015-0758-5
COMP1515;Seed;DOI:10.1186/s12906-015-0758-5
COMP1515;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP1515;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP404;Plant;DOI:10.1186/s12906-015-0758-5
COMP38;Plant;DOI:10.1186/s12906-015-0758-5
COMP39;Plant;DOI:10.1186/s12906-015-0758-5
COMP1527;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP1527;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP1527;Seed;DOI:10.1186/s12906-015-0758-5
COMP77;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP77;Seed;DOI:10.1186/s12906-015-0758-5
COMP883;Plant;DOI:10.1186/s12906-015-0758-5
COMP1528;Plant;DOI:10.1186/s12906-015-0758-5
COMP929;Plant;DOI:10.1186/s12906-015-0758-5
COMP887;Plant;DOI:10.1186/s12906-015-0758-5
COMP273;Seed;DOI:10.1186/s12906-015-0758-5
COMP692;Plant;DOI:10.1186/s12906-015-0758-5
COMP285;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP285;Seed;DOI:10.1186/s12906-015-0758-5
COMP1529;Plant;DOI:10.1186/s12906-015-0758-5
COMP1530;Plant;DOI:10.1186/s12906-015-0758-5
COMP1531;Plant;DOI:10.1186/s12906-015-0758-5
COMP1532;Plant;DOI:10.1186/s12906-015-0758-5
COMP785;Plant;DOI:10.1186/s12906-015-0758-5
COMP897;Seed;DOI:10.1186/s12906-015-0758-5
COMP898;Plant;DOI:10.1186/s12906-015-0758-5
COMP1533;Plant;DOI:10.1186/s12906-015-0758-5
COMP1534;Plant;DOI:10.1186/s12906-015-0758-5
