Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.541	COMP870	(0.525 COMP1143) (0.421 COMP40/COMP843) (0.406 COMP1519) (0.345 COMP1460) (0.332 COMP1520/COMP77) (0.312 COMP285) (0.262 COMP1130) (0.254 COMP887) (0.246 COMP1517) (0.243 COMP1513) (0.242 COMP1516) (0.220 COMP1518) (0.160 COMP1531/COMP1532) (0.152 COMP1534) (0.149 COMP38) (0.147 COMP37/COMP39) (0.144 COMP1512/COMP1515/COMP1524/COMP1528/COMP1533/COMP929) (0.135 COMP271) (0.132 COMP34/COMP36) (0.129 COMP1527/COMP273/COMP404/COMP883/COMP897/COMP898) (0.127 COMP1530) (0.125 COMP1082) (0.123 COMP1526) (0.119 COMP1514) (0.106 COMP1521)
Aldehyde dehydrogenase substrate	0.503	COMP870	(0.491 COMP1143) (0.386 COMP1460) (0.311 COMP40/COMP843) (0.284 COMP1519) (0.272 COMP1520) (0.219 COMP1130) (0.206 COMP887) (0.202 COMP271) (0.197 COMP1104) (0.185 COMP1531/COMP1532) (0.169 COMP1526) (0.162 COMP323) (0.149 COMP1525) (0.141 COMP38) (0.132 COMP37/COMP39) (0.119 COMP1530) (0.114 COMP1517) (0.109 COMP1082) (0.108 COMP273/COMP34/COMP36/COMP404/COMP883/COMP897/COMP898) (0.106 COMP1516) (0.104 COMP1521) (0.103 COMP1514) (0.101 COMP1528/COMP1533)
Aldehyde oxidase substrate	0.648	COMP1143	(0.525 COMP870) (0.518 COMP1460) (0.404 COMP1082) (0.303 COMP271) (0.296 COMP1522/COMP323) (0.232 COMP1526) (0.205 COMP887) (0.204 COMP273/COMP404/COMP883/COMP897/COMP898) (0.186 COMP40/COMP843) (0.183 COMP1511) (0.174 COMP1513) (0.165 COMP1104) (0.160 COMP1531/COMP1532) (0.137 COMP1529)
Aldose reductase substrate	0.448	COMP1521	(0.435 COMP1530) (0.398 COMP1514) (0.354 COMP1525) (0.326 COMP692/COMP785) (0.293 COMP1130) (0.217 COMP1104) (0.194 COMP40/COMP843) (0.187 COMP34/COMP36/COMP37/COMP38/COMP39) (0.180 COMP887) (0.172 COMP870) (0.170 COMP1143) (0.159 COMP271) (0.131 COMP1528/COMP1533) (0.130 COMP1526) (0.128 COMP273/COMP404/COMP883/COMP897/COMP898)
Arylamine N-Acetyltransferase substrate	0.632	COMP1522	(0.381 COMP40/COMP843) (0.314 COMP323) (0.248 COMP692/COMP785) (0.238 COMP271) (0.196 COMP1082) (0.158 COMP1511) (0.156 COMP1520) (0.145 COMP1526) (0.134 COMP1513) (0.115 COMP887) (0.114 COMP1460) (0.102 COMP1521)
CYP1A2 inhibitor	0.978	COMP1529	(0.817 COMP1511) (0.471 COMP1513) (0.430 COMP887) (0.416 COMP1531/COMP1532) (0.390 COMP1534) (0.342 COMP1143) (0.326 COMP1521) (0.308 COMP870) (0.302 COMP273/COMP404/COMP883/COMP897/COMP898) (0.294 COMP692/COMP785) (0.281 COMP1523) (0.268 COMP1522) (0.266 COMP1512/COMP1515/COMP1524/COMP929) (0.260 COMP271) (0.250 COMP1082) (0.248 COMP1526) (0.233 COMP1460) (0.201 COMP323) (0.191 COMP1517) (0.180 COMP1527)
CYP1A2 substrate	0.901	COMP1529	(0.775 COMP1522) (0.754 COMP870) (0.750 COMP1511) (0.733 COMP1143) (0.644 COMP1513) (0.642 COMP1519) (0.564 COMP887) (0.532 COMP40/COMP843) (0.519 COMP1460) (0.476 COMP692/COMP785) (0.401 COMP1526) (0.390 COMP1521) (0.385 COMP1534) (0.361 COMP273/COMP404/COMP883/COMP897/COMP898) (0.354 COMP271) (0.337 COMP1531/COMP1532) (0.319 COMP1514) (0.313 COMP1512/COMP1515/COMP1520/COMP1524/COMP929) (0.308 COMP323) (0.296 COMP1528/COMP1533) (0.276 COMP1082) (0.269 COMP77) (0.236 COMP1130/COMP285) (0.230 COMP34/COMP36) (0.227 COMP1527) (0.220 COMP1530) (0.200 COMP37/COMP39) (0.187 COMP1525) (0.182 COMP1523)
CYP24 inhibitor	0.060	COMP285/COMP77	
CYP2A6 inhibitor	0.414	COMP1460	(0.228 COMP1082) (0.190 COMP870) (0.171 COMP1143) (0.127 COMP1513) (0.102 COMP323) (0.066 COMP40/COMP843)
CYP2B6 inhibitor	0.453	COMP1513	(0.451 COMP1511) (0.391 COMP40/COMP843) (0.366 COMP1529) (0.346 COMP1520) (0.320 COMP887) (0.278 COMP1082) (0.273 COMP1531/COMP1532) (0.261 COMP1143) (0.259 COMP1526) (0.243 COMP271) (0.226 COMP870) (0.223 COMP1534) (0.210 COMP273/COMP404/COMP883/COMP897/COMP898) (0.203 COMP1130) (0.201 COMP1516) (0.200 COMP1517) (0.188 COMP1512/COMP1515/COMP1524/COMP929) (0.171 COMP1519) (0.167 COMP1460) (0.158 COMP323) (0.154 COMP1523) (0.152 COMP77) (0.150 COMP1518)
CYP2C19 inhibitor	0.719	COMP1534	(0.685 COMP1529) (0.675 COMP1512/COMP1515/COMP1524/COMP929) (0.575 COMP1513) (0.546 COMP273/COMP404/COMP883/COMP897/COMP898) (0.539 COMP1511) (0.504 COMP1528/COMP1533) (0.499 COMP1527) (0.480 COMP887) (0.464 COMP1531/COMP1532) (0.460 COMP1520) (0.425 COMP1143) (0.421 COMP1526) (0.418 COMP1104) (0.401 COMP870) (0.385 COMP1516) (0.384 COMP40/COMP843) (0.382 COMP1082) (0.356 COMP1460) (0.344 COMP271) (0.337 COMP1522) (0.333 COMP1518) (0.317 COMP323) (0.309 COMP1517) (0.302 COMP1521) (0.291 COMP1523) (0.261 COMP77) (0.219 COMP285)
CYP2C19 substrate	0.970	COMP1519	(0.929 COMP1518) (0.897 COMP77) (0.856 COMP34/COMP36) (0.832 COMP1516) (0.783 COMP285) (0.732 COMP37/COMP39) (0.729 COMP1517) (0.710 COMP870) (0.708 COMP1143) (0.632 COMP40/COMP843) (0.629 COMP1521/COMP38) (0.616 COMP1511) (0.566 COMP1520) (0.563 COMP692/COMP785) (0.552 COMP1529) (0.537 COMP887) (0.532 COMP1514) (0.500 COMP1526) (0.473 COMP271) (0.470 COMP1531/COMP1532) (0.428 COMP1513) (0.406 COMP1460) (0.377 COMP1130/COMP273/COMP404/COMP883/COMP897/COMP898) (0.314 COMP1530) (0.257 COMP323) (0.250 COMP1534) (0.248 COMP1082) (0.183 COMP1512/COMP1515/COMP1524/COMP929)
CYP2C9 inhibitor	0.670	COMP1529	(0.543 COMP1534) (0.540 COMP1511) (0.493 COMP1512/COMP1515/COMP1524/COMP929) (0.480 COMP1513) (0.429 COMP273/COMP404/COMP883/COMP897/COMP898) (0.428 COMP323) (0.406 COMP1526) (0.404 COMP1082) (0.357 COMP271) (0.351 COMP1531/COMP1532) (0.349 COMP1520) (0.341 COMP887) (0.279 COMP40/COMP843) (0.243 COMP1517) (0.239 COMP1523) (0.238 COMP1522) (0.234 COMP1516) (0.233 COMP1143) (0.227 COMP1460) (0.217 COMP870)
CYP2C9 substrate	0.927	COMP1519	(0.858 COMP692/COMP785) (0.773 COMP34/COMP36) (0.744 COMP870) (0.737 COMP40/COMP843) (0.721 COMP1143) (0.717 COMP77) (0.701 COMP1529) (0.699 COMP1521) (0.677 COMP285) (0.661 COMP1511) (0.651 COMP887) (0.635 COMP1518) (0.615 COMP37/COMP39) (0.602 COMP1514) (0.583 COMP1520) (0.582 COMP1526) (0.571 COMP1513) (0.567 COMP271) (0.531 COMP323) (0.513 COMP38) (0.495 COMP1530) (0.473 COMP1531/COMP1532) (0.465 COMP1460) (0.453 COMP1516) (0.409 COMP1082) (0.369 COMP273/COMP404/COMP883/COMP897/COMP898) (0.358 COMP1517) (0.317 COMP1130) (0.304 COMP1534) (0.249 COMP1512/COMP1515/COMP1524/COMP929) (0.224 COMP1522) (0.221 COMP1523) (0.211 COMP1528/COMP1533) (0.198 COMP1525)
CYP2D6 inhibitor	0.365	COMP1513	(0.343 COMP1512/COMP1515/COMP1524/COMP929) (0.327 COMP1523) (0.269 COMP1534) (0.208 COMP323)
CYP2D6 substrate	0.640	COMP1519	(0.548 COMP1513) (0.547 COMP1516) (0.521 COMP1143/COMP870) (0.513 COMP1523) (0.500 COMP1518) (0.475 COMP1517) (0.470 COMP887) (0.442 COMP40/COMP843) (0.437 COMP77) (0.427 COMP1529) (0.403 COMP1514) (0.376 COMP1522) (0.368 COMP1511) (0.358 COMP323) (0.356 COMP1526) (0.347 COMP37/COMP39) (0.343 COMP1460) (0.338 COMP692/COMP785) (0.328 COMP1520) (0.323 COMP271) (0.313 COMP1531/COMP1532) (0.312 COMP285) (0.307 COMP1534) (0.302 COMP1521) (0.301 COMP34/COMP36) (0.286 COMP38) (0.280 COMP1530) (0.278 COMP273/COMP404/COMP883/COMP897/COMP898) (0.247 COMP1512/COMP1515/COMP1524/COMP929) (0.221 COMP1130) (0.208 COMP1082)
CYP3A4 inhibitor	0.489	COMP1512/COMP1515/COMP1524/COMP929	(0.476 COMP1534) (0.470 COMP1527) (0.379 COMP1513/COMP1529) (0.338 COMP273/COMP404/COMP883/COMP897/COMP898) (0.288 COMP1511) (0.268 COMP1526) (0.267 COMP1522) (0.262 COMP1528/COMP1533) (0.243 COMP1523) (0.231 COMP1520) (0.224 COMP1082) (0.208 COMP1517) (0.193 COMP1516)
CYP3A4 substrate	0.899	COMP285	(0.883 COMP77) (0.788 COMP1519) (0.732 COMP692/COMP785) (0.651 COMP1521) (0.633 COMP870) (0.618 COMP34/COMP36) (0.609 COMP37/COMP39) (0.589 COMP1143) (0.561 COMP1514/COMP1530) (0.555 COMP40/COMP843) (0.545 COMP1529) (0.543 COMP1511) (0.514 COMP1513) (0.485 COMP38) (0.482 COMP1523) (0.466 COMP1518) (0.451 COMP1516) (0.416 COMP1526) (0.400 COMP1534/COMP273/COMP404/COMP883/COMP897/COMP898) (0.393 COMP1520) (0.386 COMP887) (0.351 COMP1522) (0.349 COMP1512/COMP1515/COMP1524/COMP929) (0.346 COMP1517/COMP271) (0.332 COMP323) (0.330 COMP1460) (0.327 COMP1130) (0.319 COMP1525) (0.303 COMP1527) (0.297 COMP1531/COMP1532) (0.264 COMP1528/COMP1533) (0.255 COMP1082)
FMO1 substrate	0.658	COMP40/COMP843	(0.636 COMP1082) (0.631 COMP1143) (0.627 COMP271) (0.587 COMP870) (0.575 COMP1520) (0.552 COMP887) (0.539 COMP1526) (0.522 COMP1130) (0.489 COMP1513) (0.470 COMP1531/COMP1532) (0.462 COMP1511) (0.446 COMP1460) (0.444 COMP323) (0.381 COMP1529) (0.339 COMP273/COMP404/COMP883/COMP897/COMP898) (0.204 COMP1512/COMP1515/COMP1524/COMP929) (0.200 COMP1522)
FMO3 substrate	0.749	COMP1522	(0.542 COMP1082) (0.528 COMP40/COMP843) (0.481 COMP323) (0.436 COMP271) (0.387 COMP1520) (0.383 COMP887) (0.374 COMP1526) (0.357 COMP1460) (0.338 COMP1513) (0.329 COMP1531/COMP1532) (0.328 COMP1143) (0.280 COMP870) (0.273 COMP1130) (0.251 COMP1511) (0.216 COMP273/COMP404/COMP883/COMP897/COMP898) (0.195 COMP1529)
Flavin-containing monooxygenase substrate	0.751	COMP1522	(0.509 COMP40/COMP843) (0.487 COMP1082) (0.395 COMP323) (0.389 COMP1460) (0.346 COMP1143) (0.341 COMP271) (0.327 COMP1130) (0.322 COMP1520) (0.307 COMP1513) (0.298 COMP1526) (0.296 COMP870) (0.291 COMP887) (0.217 COMP1531/COMP1532) (0.207 COMP1511) (0.188 COMP273/COMP404/COMP883/COMP897/COMP898) (0.182 COMP1523)
GST A substrate	0.948	COMP40/COMP843	(0.945 COMP1520) (0.769 COMP887) (0.764 COMP1531/COMP1532) (0.605 COMP1130) (0.592 COMP1513) (0.566 COMP1082) (0.537 COMP271/COMP870) (0.525 COMP1526) (0.524 COMP1143) (0.403 COMP323) (0.400 COMP273/COMP404/COMP883/COMP897/COMP898) (0.368 COMP1516/COMP1517) (0.367 COMP1518) (0.357 COMP1460) (0.331 COMP1511) (0.316 COMP1512/COMP1515/COMP1524/COMP929) (0.260 COMP1529) (0.251 COMP37/COMP38/COMP39) (0.246 COMP34/COMP36)
GST M1-1 substrate	0.740	COMP1520	(0.610 COMP40/COMP843) (0.433 COMP1513) (0.425 COMP273/COMP404/COMP883/COMP897/COMP898) (0.420 COMP1531/COMP1532) (0.395 COMP870) (0.393 COMP1511) (0.390 COMP1526) (0.375 COMP271) (0.366 COMP887) (0.365 COMP1082) (0.360 COMP1512/COMP1515/COMP1524/COMP929) (0.359 COMP1143) (0.352 COMP1529) (0.308 COMP323) (0.298 COMP1130) (0.293 COMP1460) (0.292 COMP1534) (0.291 COMP1516/COMP1517) (0.286 COMP1518) (0.270 COMP1527) (0.255 COMP1528/COMP1533) (0.252 COMP37/COMP38/COMP39) (0.244 COMP34/COMP36) (0.225 COMP1521) (0.219 COMP692/COMP785)
GST P1-1 substrate	0.812	COMP40/COMP843	(0.791 COMP1520) (0.661 COMP887) (0.657 COMP1531/COMP1532) (0.449 COMP271) (0.447 COMP1143) (0.441 COMP1526) (0.402 COMP870) (0.332 COMP1082) (0.304 COMP273/COMP404/COMP883/COMP897/COMP898) (0.270 COMP1513) (0.213 COMP1511) (0.135 COMP1130) (0.101 COMP1529) (0.099 COMP323) (0.093 COMP1528/COMP1533) (0.085 COMP1460)
GST T1-1 substrate	0.242	COMP40/COMP843	(0.199 COMP1520) (0.167 COMP1513) (0.152 COMP1082/COMP1130) (0.147 COMP1512/COMP1515/COMP1524/COMP929) (0.133 COMP271) (0.126 COMP273/COMP404/COMP883/COMP897/COMP898) (0.124 COMP323) (0.123 COMP870) (0.117 COMP1526) (0.112 COMP1143) (0.109 COMP1460) (0.108 COMP887)
Glutathione S-transferase substrate	0.699	COMP40/COMP843	(0.490 COMP692/COMP785) (0.450 COMP273/COMP404/COMP883/COMP897/COMP898) (0.379 COMP1520) (0.364 COMP1104) (0.355 COMP1511) (0.345 COMP887) (0.307 COMP1521) (0.283 COMP1531/COMP1532) (0.264 COMP1529) (0.229 COMP1130/COMP271) (0.223 COMP1528/COMP1533) (0.186 COMP1517) (0.185 COMP1513) (0.179 COMP1530) (0.173 COMP1526) (0.172 COMP870) (0.166 COMP1143) (0.163 COMP38) (0.153 COMP1514) (0.148 COMP1534) (0.144 COMP1516) (0.137 COMP1512/COMP1515/COMP1524/COMP929) (0.133 COMP77) (0.125 COMP37/COMP39) (0.110 COMP1519) (0.107 COMP285) (0.103 COMP1525) (0.096 COMP1518) (0.088 COMP1082) (0.085 COMP323)
NAT1 substrate	0.330	COMP1082	(0.209 COMP323) (0.198 COMP40/COMP843) (0.141 COMP271) (0.083 COMP1460) (0.081 COMP1513) (0.075 COMP1526) (0.071 COMP1520) (0.066 COMP1130)
NAT2 substrate	0.855	COMP1522	(0.442 COMP323) (0.288 COMP1082) (0.220 COMP1460) (0.204 COMP271) (0.183 COMP40/COMP843) (0.133 COMP1513) (0.123 COMP1526)
SULT1A1 substrate	0.398	COMP1511	(0.332 COMP1529) (0.303 COMP40/COMP843) (0.272 COMP887) (0.260 COMP1513) (0.255 COMP271) (0.232 COMP1143) (0.231 COMP1526) (0.219 COMP1531/COMP1532) (0.191 COMP38) (0.182 COMP273/COMP404/COMP883/COMP897/COMP898) (0.180 COMP1521) (0.178 COMP870) (0.171 COMP77) (0.165 COMP1520) (0.164 COMP692/COMP785) (0.160 COMP37/COMP39) (0.154 COMP285) (0.149 COMP323) (0.126 COMP1517) (0.125 COMP1082) (0.118 COMP1528/COMP1533) (0.115 COMP1460) (0.106 COMP1516) (0.105 COMP34/COMP36) (0.102 COMP1130)
SULT1A2 substrate	0.187	COMP1513	(0.133 COMP38) (0.129 COMP40/COMP843) (0.122 COMP77) (0.120 COMP37/COMP39) (0.118 COMP285) (0.113 COMP1143) (0.112 COMP271) (0.111 COMP1517/COMP887) (0.109 COMP1526) (0.104 COMP1531/COMP1532) (0.099 COMP870) (0.098 COMP1516) (0.090 COMP34/COMP36) (0.082 COMP273/COMP404/COMP883/COMP897/COMP898) (0.073 COMP1511/COMP1529) (0.070 COMP1518/COMP692/COMP785)
SULT1A3 substrate	0.594	COMP1511	(0.521 COMP1529) (0.377 COMP1513) (0.294 COMP887) (0.286 COMP40/COMP843) (0.275 COMP271) (0.262 COMP1143) (0.254 COMP692/COMP785) (0.251 COMP1526) (0.250 COMP273/COMP404/COMP883/COMP897/COMP898) (0.244 COMP1531/COMP1532) (0.229 COMP1521) (0.204 COMP38) (0.202 COMP870) (0.196 COMP1528/COMP1533) (0.176 COMP37/COMP39) (0.167 COMP1517/COMP323) (0.165 COMP1082) (0.154 COMP1520) (0.143 COMP1130/COMP1516) (0.142 COMP1460/COMP1512/COMP1515/COMP1524/COMP929) (0.141 COMP1534) (0.130 COMP34/COMP36)
SULT1E1 substrate	0.207	COMP1529	(0.200 COMP1513) (0.188 COMP1523) (0.165 COMP77) (0.161 COMP1511/COMP285/COMP692/COMP785) (0.121 COMP1143) (0.115 COMP870) (0.112 COMP1531/COMP1532/COMP887) (0.101 COMP1521) (0.097 COMP1526/COMP271) (0.095 COMP38) (0.090 COMP1517) (0.087 COMP273/COMP404/COMP883/COMP897/COMP898)
SULT2A1 substrate	0.115	COMP1513	(0.100 COMP40/COMP843) (0.094 COMP271/COMP77) (0.092 COMP887) (0.089 COMP285) (0.086 COMP1526) (0.084 COMP1143/COMP273/COMP404/COMP883/COMP897/COMP898) (0.083 COMP870) (0.082 COMP1082) (0.079 COMP323) (0.076 COMP1531/COMP1532) (0.074 COMP1511) (0.072 COMP38) (0.071 COMP1520) (0.067 COMP1517/COMP1529) (0.066 COMP1460) (0.065 COMP1512/COMP1515/COMP1524/COMP37/COMP39/COMP929)
Sulfotransferase substrate	0.914	COMP692/COMP785	(0.856 COMP1521) (0.853 COMP77) (0.794 COMP285) (0.750 COMP1511) (0.741 COMP887) (0.692 COMP1531/COMP1532) (0.531 COMP1529) (0.474 COMP1530) (0.336 COMP1143) (0.293 COMP1104) (0.283 COMP870) (0.247 COMP271) (0.244 COMP1514) (0.230 COMP1526) (0.195 COMP1525) (0.183 COMP273/COMP404/COMP883/COMP897/COMP898) (0.159 COMP40/COMP843) (0.156 COMP1513) (0.124 COMP1460/COMP323) (0.121 COMP1528/COMP1533) (0.105 COMP1520) (0.086 COMP38)
UDP-glucuronosyltransferase substrate	0.911	COMP692/COMP785	(0.744 COMP1529) (0.720 COMP77) (0.686 COMP1521) (0.681 COMP1511) (0.635 COMP285) (0.527 COMP1519) (0.498 COMP40/COMP843) (0.494 COMP271) (0.483 COMP887) (0.463 COMP1530) (0.433 COMP1143) (0.428 COMP870) (0.415 COMP1514) (0.405 COMP1526) (0.378 COMP1531/COMP1532) (0.360 COMP1513) (0.349 COMP273/COMP404/COMP883/COMP897/COMP898) (0.345 COMP1518) (0.330 COMP1516) (0.327 COMP1517) (0.312 COMP1528/COMP1533) (0.270 COMP1525) (0.266 COMP34/COMP36) (0.255 COMP37/COMP39) (0.252 COMP38) (0.237 COMP1104) (0.236 COMP1520) (0.212 COMP1130) (0.208 COMP1534) (0.206 COMP1082) (0.202 COMP323) (0.134 COMP1527)
UGT1A1 substrate	0.949	COMP692/COMP785	(0.858 COMP1521) (0.804 COMP1529) (0.780 COMP1511) (0.694 COMP887) (0.692 COMP77) (0.611 COMP1530) (0.559 COMP1514) (0.550 COMP271) (0.519 COMP285) (0.482 COMP40/COMP843) (0.444 COMP1531/COMP1532/COMP273/COMP404/COMP883/COMP897/COMP898) (0.431 COMP1517) (0.428 COMP1528/COMP1533) (0.417 COMP1526) (0.376 COMP1518) (0.357 COMP1516) (0.355 COMP1519) (0.328 COMP1143) (0.322 COMP1513) (0.319 COMP870) (0.287 COMP1520) (0.277 COMP1534) (0.264 COMP1082) (0.229 COMP1130) (0.222 COMP323) (0.203 COMP38) (0.187 COMP1512/COMP1515/COMP1524/COMP929) (0.172 COMP34/COMP36) (0.166 COMP37/COMP39) (0.162 COMP1527)
UGT1A3 substrate	0.837	COMP1529	(0.806 COMP1511) (0.705 COMP887) (0.582 COMP77) (0.573 COMP40/COMP843) (0.502 COMP692/COMP785) (0.501 COMP271) (0.495 COMP1526) (0.487 COMP1531/COMP1532) (0.388 COMP273/COMP404/COMP883/COMP897/COMP898) (0.359 COMP285) (0.333 COMP1520) (0.330 COMP1521) (0.310 COMP1143) (0.294 COMP870) (0.268 COMP1519) (0.266 COMP1513) (0.218 COMP1523) (0.215 COMP1517) (0.213 COMP1516/COMP1528/COMP1533) (0.198 COMP1534) (0.197 COMP1130) (0.183 COMP1518) (0.175 COMP323) (0.171 COMP38) (0.170 COMP1082/COMP37/COMP39) (0.136 COMP1530) (0.133 COMP34/COMP36)
UGT1A4 substrate	0.927	COMP77	(0.819 COMP285) (0.664 COMP40/COMP843) (0.609 COMP1511) (0.498 COMP271) (0.424 COMP1529) (0.357 COMP887) (0.354 COMP1520) (0.350 COMP1082) (0.342 COMP1526) (0.334 COMP1528/COMP1533) (0.333 COMP273/COMP404/COMP883/COMP897/COMP898) (0.302 COMP1143) (0.278 COMP1513) (0.236 COMP1531/COMP1532) (0.225 COMP323/COMP870) (0.219 COMP1521) (0.205 COMP1517) (0.187 COMP1130) (0.185 COMP692/COMP785) (0.162 COMP1516) (0.153 COMP38) (0.129 COMP1518) (0.128 COMP1523)
UGT1A6 substrate	0.915	COMP1529	(0.906 COMP1511) (0.875 COMP692/COMP785) (0.843 COMP1143) (0.831 COMP870) (0.818 COMP1526) (0.786 COMP271) (0.730 COMP40/COMP843) (0.722 COMP1521) (0.677 COMP77) (0.654 COMP887) (0.635 COMP273/COMP404/COMP883/COMP897/COMP898) (0.550 COMP1531/COMP1532) (0.490 COMP323) (0.482 COMP285) (0.476 COMP1460) (0.467 COMP1520) (0.415 COMP1517) (0.409 COMP1528/COMP1533) (0.392 COMP1513) (0.391 COMP1082) (0.344 COMP1518) (0.324 COMP1516) (0.318 COMP1530) (0.310 COMP1130) (0.309 COMP1534) (0.239 COMP38) (0.209 COMP1514) (0.190 COMP34/COMP36) (0.186 COMP37/COMP39) (0.178 COMP1512/COMP1515/COMP1524/COMP929)
UGT1A9 substrate	0.982	COMP692/COMP785	(0.926 COMP1521) (0.894 COMP1529) (0.876 COMP1511) (0.804 COMP1516) (0.795 COMP1143) (0.784 COMP1518) (0.781 COMP870) (0.762 COMP1517) (0.720 COMP1526) (0.714 COMP40/COMP843) (0.712 COMP271) (0.600 COMP887) (0.556 COMP273/COMP404/COMP883/COMP897/COMP898) (0.527 COMP1530) (0.522 COMP37/COMP39) (0.517 COMP1520) (0.513 COMP1531/COMP1532) (0.492 COMP1513) (0.484 COMP34/COMP36) (0.469 COMP1460) (0.466 COMP38) (0.437 COMP323) (0.407 COMP285) (0.399 COMP77) (0.396 COMP1528/COMP1533) (0.383 COMP1082) (0.369 COMP1514) (0.331 COMP1130) (0.323 COMP1534) (0.271 COMP1525) (0.220 COMP1104) (0.190 COMP1512/COMP1515/COMP1524/COMP929) (0.178 COMP1522)
UGT2B1 substrate	0.895	COMP77	(0.776 COMP285) (0.736 COMP40/COMP843) (0.675 COMP271) (0.527 COMP1526) (0.301 COMP1511/COMP1520) (0.298 COMP887) (0.276 COMP273/COMP404/COMP883/COMP897/COMP898) (0.260 COMP1529) (0.200 COMP1531/COMP1532) (0.194 COMP692/COMP785) (0.192 COMP1130) (0.189 COMP1528/COMP1533) (0.180 COMP1143) (0.174 COMP1082) (0.166 COMP870) (0.162 COMP1513/COMP1521) (0.150 COMP38) (0.133 COMP323) (0.130 COMP1534) (0.129 COMP37/COMP39) (0.113 COMP1525) (0.099 COMP1517) (0.095 COMP34/COMP36) (0.090 COMP1512/COMP1515/COMP1524/COMP929)
UGT2B10 substrate	0.406	COMP40/COMP843	(0.379 COMP1143) (0.352 COMP870) (0.333 COMP1520) (0.325 COMP887) (0.320 COMP271) (0.318 COMP285) (0.310 COMP77) (0.307 COMP273/COMP404/COMP883/COMP897/COMP898) (0.304 COMP1511) (0.301 COMP1526) (0.287 COMP1531/COMP1532) (0.265 COMP1525) (0.250 COMP1528/COMP1533) (0.239 COMP1082) (0.238 COMP1521) (0.235 COMP1529) (0.224 COMP1513) (0.222 COMP1534) (0.199 COMP1460) (0.189 COMP1130) (0.186 COMP1517) (0.180 COMP38) (0.174 COMP1516) (0.168 COMP37/COMP39) (0.167 COMP1104/COMP323) (0.157 COMP1518) (0.153 COMP1512/COMP1515/COMP1524/COMP929) (0.150 COMP34/COMP36) (0.141 COMP1530)
UGT2B11 substrate	0.233	COMP40/COMP843	(0.218 COMP285) (0.217 COMP1143) (0.215 COMP77) (0.204 COMP870) (0.202 COMP887) (0.188 COMP1520) (0.184 COMP271) (0.181 COMP1531/COMP1532) (0.176 COMP273/COMP404/COMP883/COMP897/COMP898) (0.173 COMP1511/COMP1526) (0.149 COMP1513) (0.144 COMP1529) (0.140 COMP1521) (0.139 COMP1528/COMP1533) (0.137 COMP1525) (0.127 COMP1517) (0.124 COMP1534/COMP38) (0.109 COMP1082) (0.107 COMP1130/COMP1516) (0.106 COMP1460) (0.105 COMP37/COMP39) (0.098 COMP1518) (0.097 COMP1530) (0.096 COMP34/COMP36) (0.093 COMP692/COMP785) (0.089 COMP1512/COMP1515/COMP1524/COMP929) (0.086 COMP1514/COMP323)
UGT2B15 substrate	0.761	COMP1529	(0.742 COMP1511) (0.525 COMP692/COMP785) (0.507 COMP1521) (0.468 COMP273/COMP404/COMP883/COMP897/COMP898) (0.460 COMP1143) (0.446 COMP870) (0.410 COMP271) (0.399 COMP1526) (0.384 COMP887) (0.365 COMP285) (0.358 COMP77) (0.353 COMP1528/COMP1533) (0.334 COMP1531/COMP1532) (0.328 COMP40/COMP843) (0.315 COMP1513) (0.282 COMP1534) (0.253 COMP1082) (0.233 COMP1520) (0.193 COMP1525) (0.187 COMP1517) (0.173 COMP1460) (0.171 COMP38) (0.163 COMP323) (0.162 COMP1512/COMP1515/COMP1524/COMP929) (0.153 COMP1516) (0.139 COMP37/COMP39) (0.132 COMP1523) (0.109 COMP1527)
UGT2B4 substrate	0.758	COMP77	(0.691 COMP285) (0.660 COMP1521) (0.610 COMP40/COMP843) (0.574 COMP1143) (0.571 COMP887) (0.555 COMP271) (0.553 COMP1511) (0.551 COMP692/COMP785) (0.541 COMP870) (0.537 COMP1526) (0.524 COMP1520) (0.523 COMP1531/COMP1532) (0.509 COMP1530) (0.498 COMP1529) (0.491 COMP273/COMP404/COMP883/COMP897/COMP898) (0.470 COMP1514) (0.469 COMP1525) (0.438 COMP1513) (0.412 COMP1528/COMP1533) (0.384 COMP1082) (0.335 COMP38) (0.321 COMP1534) (0.320 COMP1460) (0.310 COMP1517) (0.302 COMP1130) (0.292 COMP323) (0.255 COMP37/COMP39) (0.247 COMP1104) (0.237 COMP1516) (0.218 COMP34/COMP36) (0.206 COMP1518) (0.192 COMP1512/COMP1515/COMP1524/COMP929)
UGT2B7 substrate	0.753	COMP77	(0.598 COMP285) (0.536 COMP1519) (0.503 COMP40/COMP843) (0.425 COMP1516) (0.411 COMP887) (0.404 COMP1517) (0.402 COMP1511) (0.397 COMP271) (0.396 COMP1518) (0.376 COMP37/COMP39) (0.373 COMP273/COMP404/COMP883/COMP897/COMP898) (0.370 COMP1520) (0.362 COMP1526) (0.354 COMP38) (0.353 COMP1143) (0.350 COMP870) (0.344 COMP34/COMP36) (0.339 COMP1529) (0.303 COMP1528/COMP1533) (0.300 COMP1531/COMP1532) (0.295 COMP1521) (0.293 COMP692/COMP785) (0.277 COMP1513) (0.247 COMP1534) (0.237 COMP1130) (0.235 COMP1530) (0.224 COMP1082) (0.208 COMP323) (0.188 COMP1525) (0.161 COMP1460/COMP1512/COMP1515/COMP1524/COMP929) (0.150 COMP1514)
UGT2B9 substrate	0.521	COMP77	(0.487 COMP285) (0.392 COMP271) (0.366 COMP1143) (0.320 COMP40/COMP843/COMP870) (0.303 COMP1529) (0.296 COMP887) (0.283 COMP273/COMP404/COMP883/COMP897/COMP898) (0.282 COMP1511) (0.276 COMP1526) (0.234 COMP1513) (0.233 COMP1531/COMP1532) (0.229 COMP1520) (0.220 COMP1130/COMP1516/COMP37/COMP39) (0.214 COMP1517/COMP38) (0.209 COMP1082) (0.195 COMP323) (0.186 COMP1528/COMP1533) (0.183 COMP692/COMP785) (0.171 COMP1518) (0.170 COMP34/COMP36) (0.162 COMP1460/COMP1534) (0.143 COMP1521) (0.133 COMP1512/COMP1515/COMP1524/COMP929)
Xanthine oxidase substrate	0.731	COMP1522	(0.382 COMP870) (0.372 COMP1143) (0.264 COMP1460) (0.254 COMP1104) (0.160 COMP1525) (0.092 COMP1082) (0.071 COMP323)
