Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.108	COMP977	
CYP2C19 substrate	0.247	COMP978	(0.226 COMP977)
CYP2C9 substrate	0.289	COMP978	(0.278 COMP977)
CYP3A4 substrate	0.363	COMP978	(0.302 COMP977)
FMO1 substrate	0.274	COMP977	
GST A substrate	0.209	COMP977	
GST M1-1 substrate	0.247	COMP978	(0.238 COMP977)
SULT1E1 substrate	0.109	COMP977	(0.101 COMP978)
SULT2A1 substrate	0.088	COMP977	(0.072 COMP978)
UDP-glucuronosyltransferase substrate	0.265	COMP977	(0.214 COMP978)
UGT1A1 substrate	0.349	COMP977	(0.261 COMP978)
UGT1A3 substrate	0.213	COMP977	(0.210 COMP978)
UGT1A4 substrate	0.404	COMP977	(0.236 COMP978)
UGT1A6 substrate	0.318	COMP978	(0.292 COMP977)
UGT1A9 substrate	0.422	COMP978	(0.412 COMP977)
UGT2B1 substrate	0.262	COMP977	(0.189 COMP978)
UGT2B10 substrate	0.188	COMP977	(0.181 COMP978)
UGT2B11 substrate	0.131	COMP977	(0.122 COMP978)
UGT2B15 substrate	0.222	COMP977	(0.213 COMP978)
UGT2B4 substrate	0.396	COMP977	(0.375 COMP978)
UGT2B7 substrate	0.392	COMP977	(0.351 COMP978)
UGT2B9 substrate	0.366	COMP977	(0.256 COMP978)
