0,760  0,008  GST A substrate
0,704  0,006  UGT1A9 substrate
0,557  0,010  FMO1 substrate
0,534  0,010  UDP-glucuronosyltransferase substrate
0,524  0,024  CYP2C19 substrate
0,501  0,011  UGT2B4 substrate
0,483  0,004  SULT1A3 substrate
0,513  0,034  CYP2C9 substrate
0,497  0,026  CYP2D6 substrate
0,451  0,010  Flavin-containing monooxygenase substrate
0,460  0,029  CYP1A2 substrate
0,441  0,011  UGT1A4 substrate
0,438  0,019  UGT1A6 substrate
0,428  0,012  FMO3 substrate
0,405  0,008  GST P1-1 substrate
0,406  0,011  GST M1-1 substrate
0,427  0,056  CYP3A4 substrate
0,366  0,010  UGT2B15 substrate
0,367  0,015  UGT2B7 substrate
0,354  0,009  Sulfotransferase substrate
0,317  0,004  SULT1A1 substrate
0,317  0,028  UGT1A1 substrate
0,295  0,011  UGT2B9 substrate
0,280  0,007  UGT2B10 substrate
0,356  0,087  CYP2C19 inhibitor
0,289  0,023  UGT1A3 substrate
0,275  0,016  Glutathione S-transferase substrate
0,239  0,003  SULT1A2 substrate
0,292  0,062  CYP1A2 inhibitor
0,254  0,035  CYP2B6 inhibitor
0,316  0,104  CYP2C9 inhibitor
0,222  0,013  UGT2B1 substrate
0,202  0,004  UGT2B11 substrate
0,218  0,025  Aldose reductase substrate
0,190  0,016  NAT2 substrate
0,176  0,009  GST T1-1 substrate
0,176  0,009  SULT1E1 substrate
0,201  0,042  Aldehyde oxidase substrate
0,166  0,018  Arylamine N-Acetyltransferase substrate
0,156  0,015  CYP2A6 inhibitor
0,140  0,013  NAT1 substrate
0,125  0,004  SULT2A1 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,198  0,150  CYP2D6 inhibitor

