0,786  0,004  UGT1A9 substrate
0,714  0,003  Aldose reductase substrate
0,648  0,004  Sulfotransferase substrate
0,599  0,007  UDP-glucuronosyltransferase substrate
0,570  0,004  UGT2B4 substrate
0,555  0,027  CYP2C9 substrate
0,546  0,020  CYP2C19 substrate
0,547  0,034  CYP3A4 substrate
0,460  0,012  UGT1A1 substrate
0,401  0,043  CYP2D6 substrate
0,328  0,096  GST A substrate
0,266  0,036  UGT2B7 substrate
0,209  0,024  Glutathione S-transferase substrate
0,209  0,031  UGT2B10 substrate
0,231  0,071  UGT1A6 substrate
0,151  0,015  UGT2B11 substrate
0,237  0,119  GST M1-1 substrate
0,168  0,058  UGT2B15 substrate
0,162  0,065  UGT2B9 substrate
0,221  0,127  CYP1A2 substrate
0,131  0,039  UGT2B1 substrate
0,146  0,069  SULT1A3 substrate
0,126  0,057  Alcohol dehydrogenase substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,106  0,071  SULT1A1 substrate
0,096  0,087  GST T1-1 substrate
0,065  0,059  SULT2A1 substrate

