Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.306	COMP389/COMP390	(0.143 COMP683) (0.137 COMP463/COMP774) (0.135 COMP771) (0.122 COMP238/COMP772) (0.107 COMP510/COMP787) (0.104 COMP786)
Aldehyde dehydrogenase substrate	0.219	COMP389/COMP390	(0.206 COMP683) (0.118 COMP463/COMP774) (0.111 COMP218) (0.099 COMP510/COMP787)
Aldehyde oxidase substrate	0.295	COMP683	(0.219 COMP389/COMP390) (0.182 COMP218) (0.173 COMP191) (0.139 COMP48) (0.138 COMP737/COMP775/COMP776/COMP777/COMP778)
Aldose reductase substrate	0.482	COMP305	(0.442 COMP301/COMP56) (0.440 COMP783) (0.407 COMP510/COMP787) (0.401 COMP786) (0.398 COMP508) (0.393 COMP773/COMP781) (0.362 COMP771) (0.326 COMP692/COMP785) (0.320 COMP784) (0.287 COMP782) (0.267 COMP463/COMP774) (0.190 COMP389/COMP390) (0.152 COMP683) (0.137 COMP218) (0.131 COMP737/COMP775/COMP776/COMP777/COMP778)
Arylamine N-Acetyltransferase substrate	0.332	COMP683	(0.248 COMP692/COMP785) (0.205 COMP784) (0.194 COMP191) (0.185 COMP389/COMP390) (0.123 COMP49) (0.114 COMP48) (0.095 COMP508) (0.092 COMP218) (0.084 COMP724) (0.062 COMP773/COMP781)
CYP1A2 inhibitor	0.983	COMP780	(0.977 COMP779) (0.945 COMP48) (0.919 COMP724) (0.914 COMP49) (0.843 COMP191) (0.699 COMP218) (0.425 COMP508) (0.421 COMP510/COMP787) (0.397 COMP301/COMP56) (0.394 COMP773/COMP781) (0.390 COMP786) (0.384 COMP783) (0.378 COMP737/COMP775/COMP776/COMP777/COMP778) (0.362 COMP389/COMP390) (0.355 COMP305) (0.294 COMP692/COMP785) (0.266 COMP782/COMP784) (0.205 COMP683)
CYP1A2 substrate	0.947	COMP737/COMP775/COMP776/COMP777/COMP778	(0.919 COMP724) (0.912 COMP48) (0.910 COMP780) (0.905 COMP49) (0.812 COMP779) (0.795 COMP218) (0.781 COMP773/COMP781) (0.766 COMP508) (0.758 COMP191) (0.674 COMP786) (0.657 COMP510/COMP787) (0.652 COMP782) (0.644 COMP783) (0.572 COMP301/COMP56) (0.569 COMP389/COMP390) (0.559 COMP305) (0.492 COMP784) (0.476 COMP692/COMP785) (0.397 COMP683) (0.264 COMP463/COMP774)
CYP2A6 inhibitor	0.186	COMP218	(0.127 COMP49) (0.109 COMP191) (0.093 COMP48) (0.080 COMP724) (0.068 COMP779)
CYP2B6 inhibitor	0.528	COMP191	(0.448 COMP218) (0.381 COMP779) (0.378 COMP780) (0.374 COMP48) (0.356 COMP49) (0.329 COMP724) (0.315 COMP389/COMP390) (0.227 COMP737/COMP775/COMP776/COMP777/COMP778) (0.210 COMP683)
CYP2C19 inhibitor	0.710	COMP737/COMP775/COMP776/COMP777/COMP778	(0.667 COMP780) (0.659 COMP779) (0.651 COMP48) (0.640 COMP49) (0.626 COMP724) (0.555 COMP191) (0.501 COMP218) (0.461 COMP389/COMP390) (0.393 COMP510/COMP787) (0.380 COMP783) (0.365 COMP786) (0.354 COMP301/COMP56) (0.339 COMP305) (0.294 COMP683) (0.260 COMP508) (0.252 COMP771) (0.233 COMP773/COMP781)
CYP2C19 substrate	0.855	COMP737/COMP775/COMP776/COMP777/COMP778	(0.767 COMP773/COMP781) (0.755 COMP508) (0.696 COMP218) (0.670 COMP786) (0.653 COMP510/COMP787) (0.648 COMP301/COMP56) (0.619 COMP783) (0.613 COMP305) (0.584 COMP191) (0.578 COMP784) (0.572 COMP782) (0.563 COMP692/COMP724/COMP785) (0.561 COMP779) (0.558 COMP780) (0.548 COMP48) (0.528 COMP389/COMP390) (0.519 COMP49) (0.495 COMP683) (0.426 COMP771) (0.340 COMP463/COMP774) (0.236 COMP238/COMP772)
CYP2C9 inhibitor	0.657	COMP48	(0.656 COMP724) (0.650 COMP780) (0.637 COMP49) (0.633 COMP737/COMP775/COMP776/COMP777/COMP778) (0.612 COMP779) (0.575 COMP191) (0.408 COMP218) (0.370 COMP683) (0.350 COMP389/COMP390) (0.233 COMP463/COMP774)
CYP2C9 substrate	0.867	COMP784	(0.858 COMP692/COMP785) (0.856 COMP782) (0.854 COMP773/COMP781) (0.841 COMP508) (0.809 COMP737/COMP775/COMP776/COMP777/COMP778) (0.784 COMP218) (0.770 COMP786) (0.750 COMP301/COMP510/COMP56/COMP787) (0.741 COMP305/COMP783) (0.738 COMP724) (0.717 COMP48) (0.714 COMP780) (0.708 COMP49) (0.680 COMP463/COMP774) (0.658 COMP389/COMP390) (0.618 COMP779) (0.607 COMP683) (0.595 COMP191) (0.563 COMP771)
CYP2D6 inhibitor	0.233	COMP737/COMP775/COMP776/COMP777/COMP778	
CYP2D6 substrate	0.702	COMP737/COMP775/COMP776/COMP777/COMP778	(0.585 COMP218) (0.560 COMP508) (0.554 COMP773/COMP781) (0.487 COMP782) (0.452 COMP389/COMP390) (0.442 COMP191/COMP779) (0.434 COMP780) (0.426 COMP49) (0.425 COMP783) (0.415 COMP463/COMP774) (0.414 COMP48) (0.413 COMP510/COMP787) (0.407 COMP724) (0.405 COMP786) (0.403 COMP305) (0.391 COMP301/COMP56) (0.338 COMP692/COMP785) (0.334 COMP784) (0.311 COMP771) (0.307 COMP683)
CYP3A4 inhibitor	0.393	COMP737/COMP775/COMP776/COMP777/COMP778	(0.375 COMP779) (0.365 COMP780) (0.359 COMP48) (0.357 COMP49) (0.352 COMP724) (0.325 COMP218) (0.299 COMP191) (0.227 COMP510/COMP787) (0.226 COMP783) (0.221 COMP786) (0.199 COMP508) (0.194 COMP773/COMP781) (0.193 COMP301/COMP56) (0.192 COMP305)
CYP3A4 substrate	0.754	COMP773/COMP781	(0.745 COMP508) (0.743 COMP784) (0.732 COMP692/COMP782/COMP785) (0.723 COMP737/COMP775/COMP776/COMP777/COMP778) (0.699 COMP786) (0.683 COMP510/COMP783/COMP787) (0.673 COMP301/COMP305/COMP56) (0.623 COMP724) (0.618 COMP771) (0.600 COMP49) (0.599 COMP48) (0.581 COMP780) (0.529 COMP218) (0.516 COMP191) (0.478 COMP463/COMP774) (0.461 COMP779) (0.401 COMP389/COMP390) (0.391 COMP683) (0.230 COMP238/COMP772)
FMO1 substrate	0.638	COMP683	(0.597 COMP389/COMP390) (0.487 COMP191) (0.477 COMP218) (0.424 COMP49) (0.413 COMP48) (0.387 COMP724) (0.343 COMP780) (0.338 COMP779) (0.317 COMP463/COMP774) (0.301 COMP737/COMP775/COMP776/COMP777/COMP778)
FMO3 substrate	0.489	COMP683	(0.460 COMP389/COMP390) (0.358 COMP218) (0.343 COMP191) (0.286 COMP48) (0.272 COMP737/COMP775/COMP776/COMP777/COMP778) (0.267 COMP724) (0.266 COMP49) (0.220 COMP779) (0.214 COMP780) (0.206 COMP463/COMP774)
Flavin-containing monooxygenase substrate	0.432	COMP683	(0.412 COMP389/COMP390) (0.333 COMP191) (0.290 COMP218) (0.265 COMP48) (0.248 COMP49) (0.243 COMP724) (0.224 COMP737/COMP775/COMP776/COMP777/COMP778) (0.186 COMP463/COMP774) (0.182 COMP779)
GST A substrate	0.872	COMP389/COMP390	(0.677 COMP683) (0.591 COMP463/COMP774) (0.461 COMP737/COMP775/COMP776/COMP777/COMP778) (0.459 COMP218) (0.449 COMP191/COMP49) (0.370 COMP48) (0.352 COMP724) (0.260 COMP779) (0.229 COMP780)
GST M1-1 substrate	0.521	COMP218	(0.472 COMP737/COMP775/COMP776/COMP777/COMP778) (0.416 COMP683) (0.401 COMP191/COMP49) (0.390 COMP389/COMP390) (0.360 COMP48) (0.357 COMP724) (0.352 COMP779) (0.334 COMP780) (0.272 COMP463/COMP774) (0.242 COMP783) (0.230 COMP305) (0.227 COMP508) (0.225 COMP773/COMP781) (0.219 COMP692/COMP785) (0.218 COMP510/COMP784/COMP787) (0.216 COMP786) (0.206 COMP301/COMP56)
GST P1-1 substrate	0.668	COMP389/COMP390	(0.438 COMP683) (0.337 COMP463/COMP774) (0.257 COMP218) (0.213 COMP737/COMP775/COMP776/COMP777/COMP778) (0.181 COMP191) (0.120 COMP49) (0.115 COMP48) (0.108 COMP780) (0.106 COMP724) (0.101 COMP779)
GST T1-1 substrate	0.178	COMP683	(0.139 COMP389/COMP390) (0.107 COMP191/COMP49) (0.100 COMP218) (0.096 COMP724) (0.094 COMP48)
Glutathione S-transferase substrate	0.557	COMP784	(0.516 COMP737/COMP775/COMP776/COMP777/COMP778) (0.490 COMP692/COMP785) (0.464 COMP389/COMP390) (0.404 COMP773/COMP781) (0.402 COMP191) (0.397 COMP724) (0.388 COMP301/COMP56) (0.386 COMP786) (0.366 COMP508) (0.365 COMP218) (0.361 COMP48) (0.360 COMP305) (0.353 COMP510/COMP787) (0.350 COMP683) (0.337 COMP49) (0.330 COMP783) (0.298 COMP779) (0.279 COMP780) (0.238 COMP463/COMP774) (0.206 COMP782) (0.160 COMP771)
NAT1 substrate	0.290	COMP683	(0.103 COMP389/COMP390)
NAT2 substrate	0.280	COMP683	(0.128 COMP389/COMP390) (0.104 COMP191) (0.087 COMP49)
SULT1A1 substrate	0.693	COMP191	(0.432 COMP48) (0.396 COMP49) (0.383 COMP724) (0.369 COMP779) (0.362 COMP780) (0.338 COMP737/COMP775/COMP776/COMP777/COMP778) (0.330 COMP389/COMP390) (0.271 COMP683) (0.246 COMP218) (0.222 COMP510/COMP787) (0.204 COMP508) (0.202 COMP301/COMP56) (0.198 COMP783) (0.189 COMP786) (0.179 COMP305) (0.173 COMP773/COMP781) (0.164 COMP692/COMP785) (0.161 COMP463/COMP774) (0.138 COMP784) (0.122 COMP782)
SULT1A2 substrate	0.153	COMP389/COMP390	(0.144 COMP191) (0.139 COMP49/COMP683) (0.129 COMP48) (0.122 COMP737/COMP775/COMP776/COMP777/COMP778) (0.119 COMP724) (0.105 COMP779) (0.100 COMP780) (0.085 COMP463/COMP774) (0.082 COMP508) (0.075 COMP773/COMP781/COMP783) (0.072 COMP305/COMP510/COMP787) (0.070 COMP218/COMP692/COMP785) (0.069 COMP301/COMP56/COMP782)
SULT1A3 substrate	0.924	COMP191	(0.918 COMP737/COMP775/COMP776/COMP777/COMP778) (0.820 COMP48) (0.769 COMP49) (0.732 COMP724) (0.587 COMP779) (0.537 COMP780) (0.497 COMP389/COMP390) (0.374 COMP683) (0.357 COMP510/COMP787) (0.329 COMP508) (0.323 COMP301/COMP56/COMP783) (0.305 COMP786) (0.294 COMP305) (0.283 COMP773/COMP781) (0.276 COMP218) (0.254 COMP692/COMP785) (0.222 COMP784) (0.207 COMP782) (0.187 COMP463/COMP774)
SULT1E1 substrate	0.285	COMP191/COMP49	(0.263 COMP48) (0.255 COMP724) (0.251 COMP737/COMP775/COMP776/COMP777/COMP778) (0.226 COMP779) (0.217 COMP780) (0.180 COMP783) (0.176 COMP508) (0.175 COMP305) (0.170 COMP510/COMP787) (0.168 COMP773/COMP781) (0.165 COMP301/COMP56) (0.162 COMP786) (0.161 COMP692/COMP785) (0.153 COMP784) (0.149 COMP782) (0.146 COMP389/COMP390) (0.133 COMP463/COMP774) (0.117 COMP683) (0.109 COMP218) (0.096 COMP238/COMP772) (0.086 COMP771)
SULT2A1 substrate	0.119	COMP389/COMP390	(0.115 COMP683) (0.102 COMP191) (0.096 COMP737/COMP775/COMP776/COMP777/COMP778) (0.093 COMP49) (0.091 COMP48) (0.085 COMP463/COMP774) (0.084 COMP724) (0.083 COMP218) (0.082 COMP238/COMP772) (0.074 COMP779) (0.070 COMP780)
Sulfotransferase substrate	0.914	COMP692/COMP784/COMP785	(0.881 COMP301/COMP56) (0.874 COMP510/COMP786/COMP787) (0.862 COMP305) (0.856 COMP783) (0.852 COMP508/COMP773/COMP781) (0.847 COMP737/COMP775/COMP776/COMP777/COMP778) (0.828 COMP191) (0.808 COMP389/COMP390) (0.744 COMP724) (0.743 COMP48) (0.720 COMP463/COMP774) (0.667 COMP780) (0.658 COMP782) (0.651 COMP779) (0.643 COMP49) (0.610 COMP218) (0.324 COMP683) (0.230 COMP771) (0.100 COMP238/COMP772)
UDP-glucuronosyltransferase substrate	0.928	COMP784	(0.915 COMP724) (0.911 COMP692/COMP785) (0.880 COMP48) (0.873 COMP737/COMP775/COMP776/COMP777/COMP778) (0.866 COMP49) (0.843 COMP773/COMP781) (0.822 COMP786) (0.812 COMP508) (0.807 COMP191) (0.802 COMP301/COMP56) (0.795 COMP510/COMP787) (0.788 COMP780) (0.785 COMP305) (0.775 COMP783) (0.755 COMP782) (0.738 COMP779) (0.719 COMP683) (0.663 COMP463/COMP774) (0.621 COMP389/COMP390) (0.597 COMP218) (0.452 COMP771) (0.357 COMP238/COMP772)
UGT1A1 substrate	0.951	COMP784	(0.949 COMP692/COMP785) (0.916 COMP301/COMP56) (0.908 COMP786) (0.904 COMP510/COMP787) (0.898 COMP782) (0.888 COMP305) (0.887 COMP773/COMP781) (0.883 COMP508) (0.874 COMP783) (0.838 COMP724) (0.834 COMP48) (0.827 COMP780) (0.807 COMP737/COMP775/COMP776/COMP777/COMP778) (0.806 COMP49) (0.798 COMP191) (0.791 COMP779) (0.734 COMP218) (0.705 COMP389/COMP390) (0.599 COMP683) (0.552 COMP771) (0.550 COMP463/COMP774) (0.292 COMP238/COMP772)
UGT1A3 substrate	0.868	COMP780	(0.865 COMP48) (0.859 COMP724) (0.849 COMP463/COMP774) (0.830 COMP49) (0.821 COMP191/COMP779) (0.819 COMP737/COMP775/COMP776/COMP777/COMP778) (0.770 COMP218) (0.694 COMP389/COMP390) (0.518 COMP782) (0.511 COMP683) (0.502 COMP692/COMP785) (0.492 COMP784) (0.463 COMP508) (0.451 COMP773/COMP781) (0.447 COMP301/COMP56) (0.440 COMP510/COMP787) (0.427 COMP786) (0.366 COMP305) (0.360 COMP783) (0.154 COMP238/COMP772) (0.119 COMP771)
UGT1A4 substrate	0.695	COMP191	(0.538 COMP218) (0.536 COMP48) (0.519 COMP737/COMP775/COMP776/COMP777/COMP778) (0.496 COMP683) (0.474 COMP779/COMP780) (0.461 COMP49) (0.447 COMP724) (0.429 COMP238/COMP772) (0.395 COMP389/COMP390) (0.275 COMP463/COMP774) (0.217 COMP510/COMP787) (0.185 COMP301/COMP508/COMP56/COMP692/COMP785) (0.182 COMP783) (0.174 COMP786) (0.154 COMP305) (0.146 COMP773/COMP781/COMP784) (0.134 COMP771)
UGT1A6 substrate	0.934	COMP724	(0.932 COMP48/COMP780) (0.916 COMP49) (0.915 COMP737/COMP775/COMP776/COMP777/COMP778) (0.914 COMP191) (0.910 COMP779) (0.908 COMP773/COMP781) (0.905 COMP508) (0.903 COMP782) (0.889 COMP218) (0.880 COMP784) (0.875 COMP692/COMP785) (0.845 COMP301/COMP56) (0.839 COMP786) (0.830 COMP510/COMP787) (0.818 COMP683) (0.776 COMP305) (0.751 COMP783) (0.669 COMP463/COMP774) (0.657 COMP389/COMP390) (0.399 COMP771) (0.251 COMP238/COMP772)
UGT1A9 substrate	0.984	COMP784	(0.982 COMP692/COMP785) (0.971 COMP301/COMP56) (0.968 COMP786) (0.962 COMP510/COMP787) (0.946 COMP305) (0.936 COMP782) (0.933 COMP783) (0.928 COMP773/COMP781) (0.921 COMP508) (0.920 COMP724) (0.914 COMP48/COMP780) (0.892 COMP49) (0.887 COMP191/COMP737/COMP775/COMP776/COMP777/COMP778) (0.884 COMP779) (0.740 COMP218) (0.728 COMP683) (0.600 COMP389/COMP390) (0.492 COMP771) (0.434 COMP463/COMP774) (0.211 COMP238/COMP772)
UGT2B1 substrate	0.717	COMP683	(0.691 COMP737/COMP775/COMP776/COMP777/COMP778) (0.365 COMP724) (0.344 COMP389/COMP390) (0.343 COMP191) (0.334 COMP48) (0.308 COMP779) (0.303 COMP218) (0.299 COMP780) (0.263 COMP49) (0.212 COMP301/COMP56/COMP786) (0.203 COMP510/COMP784/COMP787) (0.194 COMP692/COMP785) (0.184 COMP305) (0.182 COMP463/COMP774) (0.177 COMP783) (0.163 COMP782) (0.157 COMP773/COMP781) (0.151 COMP508) (0.117 COMP238/COMP771/COMP772)
UGT2B10 substrate	0.293	COMP389/COMP390	(0.280 COMP218) (0.276 COMP683) (0.251 COMP771) (0.243 COMP780) (0.238 COMP191) (0.235 COMP779) (0.228 COMP737/COMP775/COMP776/COMP777/COMP778) (0.216 COMP238/COMP772) (0.215 COMP48) (0.204 COMP724) (0.197 COMP49) (0.192 COMP463/COMP774) (0.169 COMP510/COMP787) (0.160 COMP301/COMP56/COMP786) (0.154 COMP783) (0.145 COMP305/COMP508) (0.137 COMP773/COMP781)
UGT2B11 substrate	0.195	COMP389/COMP390	(0.172 COMP463/COMP683/COMP774) (0.165 COMP191) (0.161 COMP737/COMP775/COMP776/COMP777/COMP778) (0.158 COMP780) (0.157 COMP218) (0.155 COMP779) (0.153 COMP771) (0.150 COMP48) (0.145 COMP724) (0.141 COMP238/COMP772) (0.139 COMP49) (0.117 COMP301/COMP56) (0.112 COMP508/COMP510/COMP787) (0.109 COMP786) (0.108 COMP305/COMP773/COMP781) (0.103 COMP783) (0.093 COMP692/COMP785) (0.090 COMP784)
UGT2B15 substrate	0.786	COMP780	(0.782 COMP48) (0.781 COMP724) (0.753 COMP49) (0.752 COMP191) (0.749 COMP779) (0.712 COMP737/COMP775/COMP776/COMP777/COMP778) (0.686 COMP218) (0.615 COMP510/COMP787) (0.612 COMP786) (0.575 COMP301/COMP56) (0.560 COMP508) (0.557 COMP773/COMP781) (0.552 COMP783) (0.525 COMP692/COMP785) (0.522 COMP784) (0.520 COMP305) (0.455 COMP782) (0.415 COMP683) (0.377 COMP389/COMP390) (0.284 COMP463/COMP774) (0.229 COMP238/COMP772) (0.221 COMP771)
UGT2B4 substrate	0.633	COMP218	(0.609 COMP301/COMP56) (0.597 COMP510/COMP787) (0.586 COMP305) (0.580 COMP771) (0.579 COMP786) (0.574 COMP783) (0.557 COMP508) (0.551 COMP692/COMP785) (0.548 COMP389/COMP390) (0.539 COMP773/COMP781) (0.535 COMP191) (0.532 COMP784) (0.529 COMP780) (0.521 COMP779) (0.511 COMP683) (0.503 COMP48) (0.498 COMP737/COMP775/COMP776/COMP777/COMP778) (0.491 COMP463/COMP774) (0.483 COMP782) (0.481 COMP724) (0.475 COMP49) (0.450 COMP238/COMP772)
UGT2B7 substrate	0.443	COMP218	(0.426 COMP683) (0.422 COMP389/COMP390/COMP737/COMP775/COMP776/COMP777/COMP778) (0.388 COMP724) (0.379 COMP191) (0.376 COMP48) (0.373 COMP463/COMP774) (0.367 COMP780) (0.366 COMP779) (0.353 COMP238/COMP772) (0.352 COMP773/COMP781) (0.346 COMP786) (0.345 COMP49) (0.340 COMP508) (0.334 COMP510/COMP787) (0.332 COMP771) (0.315 COMP782) (0.309 COMP301/COMP56) (0.304 COMP784) (0.302 COMP783) (0.293 COMP692/COMP785) (0.280 COMP305)
UGT2B9 substrate	0.482	COMP218	(0.403 COMP683) (0.330 COMP737/COMP775/COMP776/COMP777/COMP778) (0.329 COMP389/COMP390) (0.294 COMP191) (0.293 COMP48) (0.281 COMP779) (0.276 COMP49) (0.264 COMP724) (0.263 COMP463/COMP774) (0.262 COMP780) (0.250 COMP238/COMP772) (0.183 COMP692/COMP785) (0.165 COMP510/COMP787) (0.163 COMP508) (0.161 COMP784) (0.152 COMP783) (0.151 COMP301/COMP56) (0.144 COMP786) (0.143 COMP773/COMP781) (0.140 COMP771) (0.139 COMP305)
Xanthine oxidase substrate	0.071	COMP683	
