COMP2143;Plant;DOI:10.1093/database/baw011
COMP2144;Plant;DOI:10.1093/database/baw011
COMP250;Plant;DOI:10.1371/journal.pone.0015939
COMP2145;Plant;DOI:10.1371/journal.pone.0015939
COMP2145;Fruit;DOI:10.1371/journal.pone.0015939
COMP2145;Seed;DOI:10.1371/journal.pone.0015939
COMP1886;Seed;DOI:10.1371/journal.pone.0015939
COMP1886;Plant;DOI:10.1371/journal.pone.0015939
COMP2146;Plant;DOI:10.1371/journal.pone.0015939
COMP2147;Plant;DOI:10.1371/journal.pone.0015939
COMP2143;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2144;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP250;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2148;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1832;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2146;Plant;DOI:10.1186/1758-2946-6-13
COMP812;Plant;DOI:10.1186/1758-2946-6-13
COMP1407;Plant;DOI:10.1186/1758-2946-6-13
COMP2149;Plant;DOI:10.1186/1758-2946-6-13
COMP436;Plant;DOI:10.1186/1758-2946-6-13
COMP53;Plant;DOI:10.1186/1758-2946-6-13
COMP778;Plant;DOI:10.1186/1758-2946-6-13
COMP285;Plant;DOI:10.1186/1758-2946-6-13
COMP48;Seed;DOI:10.1186/1758-2946-6-13
COMP48;Fruit;DOI:10.1186/1758-2946-6-13
COMP54;Plant;DOI:10.1186/1758-2946-6-13
COMP830;Plant;DOI:10.1186/1758-2946-6-13
COMP811;Plant;DOI:10.1186/1758-2946-6-13
COMP806;Seed;DOI:10.1186/1758-2946-6-13
COMP20;Plant;DOI:10.1186/1758-2946-6-13
COMP18;Plant;DOI:10.1186/1758-2946-6-13
COMP2151;Plant;DOI:10.1186/1758-2946-6-13
COMP40;Plant;DOI:10.1186/1758-2946-6-13
COMP266;Plant;DOI:10.1186/1758-2946-6-13
COMP27;Plant;DOI:10.1186/1758-2946-6-13
COMP1886;Seed;DOI:10.1186/1758-2946-6-13
COMP1886;Plant;DOI:10.1186/1758-2946-6-13
COMP16;Plant;DOI:10.1186/1758-2946-6-13
COMP2152;Plant;DOI:10.1186/1758-2946-6-13
COMP2153;Plant;DOI:10.1186/s12906-015-0758-5
COMP2146;Plant;DOI:10.1186/s12906-015-0758-5
COMP2145;Plant;DOI:10.1186/s12906-015-0758-5
COMP2145;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2145;Seed;DOI:10.1186/s12906-015-0758-5
COMP2143;Plant;DOI:10.1186/s12906-015-0758-5
COMP2154;Plant;DOI:10.1186/s12906-015-0758-5
COMP2155;Plant;DOI:10.1186/s12906-015-0758-5
COMP2147;Plant;DOI:10.1186/s12906-015-0758-5
COMP2156;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2156;Seed;DOI:10.1186/s12906-015-0758-5
COMP2156;Plant;DOI:10.1186/s12906-015-0758-5
COMP2157;Plant;DOI:10.1186/s12906-015-0758-5
COMP2158;Plant;DOI:10.1186/s12906-015-0758-5
COMP2159;Plant;Database:UNPD
COMP2160;Plant;Database:UNPD
