Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.494	COMP1832	(0.488 COMP20) (0.421 COMP40) (0.400 COMP1407/COMP27) (0.353 COMP436) (0.352 COMP16/COMP18/COMP266/COMP53/COMP54) (0.312 COMP285) (0.211 COMP2148) (0.166 COMP2149/COMP2151) (0.157 COMP830) (0.123 COMP250) (0.111 COMP2145/COMP2157) (0.108 COMP1886/COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158)
Aldehyde dehydrogenase substrate	0.336	COMP20	(0.311 COMP40) (0.301 COMP1407/COMP27) (0.294 COMP16/COMP18/COMP1832/COMP266/COMP53/COMP54) (0.217 COMP830) (0.182 COMP2149/COMP2151) (0.146 COMP1886) (0.120 COMP250)
Aldehyde oxidase substrate	0.270	COMP830	(0.255 COMP16/COMP18/COMP266/COMP53/COMP54) (0.231 COMP2149/COMP2151) (0.228 COMP1886) (0.188 COMP1832) (0.186 COMP40) (0.166 COMP1407/COMP20/COMP27) (0.139 COMP48) (0.138 COMP778)
Aldose reductase substrate	0.344	COMP2159	(0.248 COMP16/COMP18/COMP266/COMP53/COMP54) (0.200 COMP1832) (0.194 COMP40) (0.193 COMP2149/COMP2151) (0.183 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.181 COMP830) (0.179 COMP1407/COMP20/COMP27) (0.164 COMP436) (0.148 COMP2152) (0.144 COMP250) (0.131 COMP778) (0.125 COMP1886/COMP2145/COMP2157)
Arylamine N-Acetyltransferase substrate	0.790	COMP830	(0.474 COMP2149/COMP2151) (0.425 COMP812) (0.418 COMP1407/COMP27) (0.393 COMP1886) (0.390 COMP20) (0.381 COMP40) (0.318 COMP16/COMP18/COMP266/COMP53/COMP54) (0.114 COMP48) (0.105 COMP1832) (0.081 COMP250)
CYP1A2 inhibitor	0.945	COMP48	(0.699 COMP250) (0.378 COMP778) (0.335 COMP2152) (0.289 COMP1886) (0.252 COMP2145/COMP2157) (0.241 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.178 COMP1407/COMP27)
CYP1A2 substrate	0.947	COMP778	(0.944 COMP2152) (0.912 COMP48) (0.820 COMP2145/COMP2157) (0.754 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.600 COMP1407/COMP27) (0.560 COMP250) (0.532 COMP40) (0.513 COMP20) (0.428 COMP16/COMP18/COMP266/COMP53/COMP54) (0.407 COMP1886) (0.382 COMP436) (0.330 COMP2159) (0.308 COMP2160) (0.297 COMP2156) (0.279 COMP830) (0.261 COMP2149/COMP2151) (0.236 COMP285) (0.235 COMP1832)
CYP24 inhibitor	0.066	COMP436	(0.060 COMP285)
CYP2A6 inhibitor	0.229	COMP1886	(0.183 COMP250) (0.093 COMP48) (0.073 COMP16/COMP18/COMP266/COMP53/COMP54) (0.066 COMP40)
CYP2B6 inhibitor	0.487	COMP250	(0.430 COMP1407/COMP27) (0.391 COMP40) (0.375 COMP20) (0.374 COMP48) (0.359 COMP1886) (0.330 COMP16/COMP18/COMP266/COMP53/COMP54) (0.260 COMP1832) (0.253 COMP830) (0.234 COMP812) (0.233 COMP2149/COMP2151) (0.227 COMP778) (0.213 COMP2152) (0.198 COMP436)
CYP2C19 inhibitor	0.746	COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158	(0.710 COMP778) (0.701 COMP2152) (0.695 COMP2145/COMP2157) (0.651 COMP48) (0.522 COMP2159) (0.520 COMP250) (0.437 COMP20) (0.420 COMP1886) (0.414 COMP1407/COMP27) (0.413 COMP436) (0.384 COMP40) (0.308 COMP16/COMP18/COMP266/COMP53/COMP54) (0.275 COMP2160) (0.236 COMP2149/COMP2151) (0.227 COMP1832) (0.222 COMP830) (0.219 COMP285)
CYP2C19 substrate	0.950	COMP436	(0.855 COMP778) (0.823 COMP2152) (0.783 COMP285) (0.701 COMP2145/COMP2157) (0.678 COMP1407/COMP27) (0.632 COMP40) (0.601 COMP20) (0.593 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.548 COMP48) (0.547 COMP16/COMP18/COMP266/COMP53/COMP54) (0.445 COMP250) (0.381 COMP1886) (0.353 COMP1832) (0.308 COMP2156) (0.246 COMP2149/COMP2151) (0.238 COMP830) (0.232 COMP2159)
CYP2C9 inhibitor	0.657	COMP48	(0.633 COMP778) (0.614 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.610 COMP2152) (0.435 COMP250) (0.426 COMP2145/COMP2157) (0.419 COMP2148) (0.339 COMP20) (0.315 COMP1407/COMP27) (0.281 COMP1886) (0.279 COMP40) (0.237 COMP2159) (0.221 COMP16/COMP18/COMP266/COMP53/COMP54) (0.215 COMP811)
CYP2C9 substrate	0.809	COMP778	(0.806 COMP436) (0.803 COMP2152) (0.802 COMP811) (0.779 COMP1407/COMP27) (0.737 COMP40) (0.717 COMP48) (0.702 COMP20) (0.677 COMP285) (0.658 COMP16/COMP18/COMP266/COMP53/COMP54) (0.656 COMP2145/COMP2157) (0.570 COMP1832) (0.491 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.463 COMP1886) (0.433 COMP250) (0.417 COMP2159) (0.400 COMP830) (0.375 COMP2149/COMP2151) (0.274 COMP2148/COMP2156)
CYP2D6 inhibitor	0.287	COMP1886	(0.251 COMP2152) (0.233 COMP778) (0.182 COMP2160)
CYP2D6 substrate	0.715	COMP2152	(0.702 COMP778) (0.639 COMP1886) (0.547 COMP2145/COMP2157) (0.525 COMP436) (0.524 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.484 COMP1407/COMP27) (0.442 COMP40) (0.429 COMP2149/COMP2151) (0.415 COMP20) (0.414 COMP48) (0.393 COMP16/COMP18/COMP266/COMP53/COMP54) (0.354 COMP830) (0.350 COMP1832) (0.325 COMP250) (0.312 COMP285) (0.212 COMP2156) (0.205 COMP812) (0.197 COMP2160) (0.185 COMP2159)
CYP3A4 inhibitor	0.393	COMP778	(0.391 COMP2152) (0.359 COMP48) (0.303 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.285 COMP250) (0.218 COMP2145/COMP2157) (0.207 COMP2160) (0.200 COMP1886)
CYP3A4 substrate	0.899	COMP285	(0.880 COMP436) (0.723 COMP2152/COMP778) (0.611 COMP1407/COMP27) (0.599 COMP48) (0.564 COMP2145/COMP2157) (0.555 COMP40) (0.524 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.521 COMP20) (0.498 COMP1832) (0.491 COMP16/COMP18/COMP266/COMP53/COMP54) (0.450 COMP2159) (0.429 COMP2160) (0.384 COMP2149/COMP2151) (0.375 COMP250) (0.371 COMP1886) (0.366 COMP830) (0.293 COMP2156) (0.256 COMP2144) (0.208 COMP2148)
FMO1 substrate	0.687	COMP16/COMP18/COMP266/COMP53/COMP54	(0.686 COMP2149/COMP2151) (0.658 COMP40) (0.643 COMP812) (0.639 COMP1407/COMP27) (0.617 COMP830) (0.616 COMP1832) (0.604 COMP20) (0.525 COMP1886) (0.413 COMP48) (0.376 COMP250) (0.310 COMP2152) (0.301 COMP778)
FMO3 substrate	0.776	COMP1886	(0.743 COMP2149/COMP2151) (0.679 COMP830) (0.602 COMP812) (0.575 COMP16/COMP18/COMP266/COMP53/COMP54) (0.528 COMP40) (0.497 COMP1407/COMP27) (0.460 COMP20) (0.389 COMP1832) (0.286 COMP48) (0.272 COMP778) (0.252 COMP2152) (0.247 COMP250)
Flavin-containing monooxygenase substrate	0.782	COMP2149/COMP2151	(0.777 COMP1886) (0.700 COMP830) (0.640 COMP812) (0.614 COMP16/COMP18/COMP266/COMP53/COMP54) (0.509 COMP40) (0.455 COMP1407/COMP27) (0.405 COMP20) (0.356 COMP1832) (0.265 COMP48) (0.224 COMP778) (0.211 COMP2152) (0.208 COMP250)
GST A substrate	0.948	COMP40	(0.940 COMP1407/COMP27) (0.938 COMP830) (0.935 COMP2149/COMP2151) (0.923 COMP16/COMP18/COMP266/COMP53/COMP54) (0.922 COMP20) (0.885 COMP1832) (0.819 COMP812) (0.722 COMP1886) (0.545 COMP2152) (0.497 COMP250) (0.461 COMP778) (0.370 COMP48) (0.257 COMP2159)
GST M1-1 substrate	0.610	COMP40	(0.581 COMP1407/COMP27) (0.541 COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.526 COMP2152) (0.472 COMP778) (0.462 COMP1832) (0.398 COMP250) (0.360 COMP48) (0.346 COMP1886) (0.332 COMP830) (0.327 COMP2149/COMP2151) (0.316 COMP2159) (0.276 COMP2145/COMP2157) (0.252 COMP812) (0.239 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158)
GST P1-1 substrate	0.812	COMP40	(0.785 COMP1407/COMP27) (0.737 COMP830) (0.730 COMP20) (0.725 COMP16/COMP18/COMP266/COMP53/COMP54) (0.646 COMP2149/COMP2151) (0.572 COMP1832) (0.434 COMP812) (0.309 COMP1886) (0.224 COMP2152) (0.213 COMP778) (0.156 COMP250) (0.115 COMP48)
GST T1-1 substrate	0.520	COMP2149/COMP2151	(0.329 COMP812) (0.322 COMP16/COMP18/COMP266/COMP53/COMP54) (0.314 COMP830) (0.242 COMP40) (0.223 COMP1407/COMP20/COMP27) (0.216 COMP1832) (0.151 COMP1886) (0.109 COMP250) (0.104 COMP2152) (0.094 COMP48)
Glutathione S-transferase substrate	0.699	COMP40	(0.599 COMP1407/COMP27) (0.577 COMP2149/COMP2151) (0.560 COMP830) (0.552 COMP16/COMP18/COMP266/COMP53/COMP54) (0.523 COMP2159) (0.516 COMP778) (0.461 COMP20) (0.460 COMP2152) (0.361 COMP48) (0.339 COMP1832) (0.330 COMP1886) (0.289 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.280 COMP250) (0.277 COMP2145/COMP2157) (0.244 COMP812) (0.170 COMP436) (0.107 COMP285)
NAT1 substrate	0.307	COMP830	(0.287 COMP16/COMP18/COMP266/COMP53/COMP54) (0.198 COMP40) (0.178 COMP2149/COMP2151) (0.172 COMP1407/COMP20/COMP27) (0.102 COMP1832/COMP1886) (0.094 COMP812)
NAT2 substrate	0.467	COMP830	(0.341 COMP1886) (0.266 COMP2149/COMP2151) (0.238 COMP16/COMP18/COMP266/COMP53/COMP54) (0.183 COMP40) (0.175 COMP812) (0.165 COMP1407/COMP20/COMP27)
SULT1A1 substrate	0.432	COMP48	(0.388 COMP830) (0.373 COMP2149/COMP2151) (0.359 COMP16/COMP18/COMP266/COMP53/COMP54) (0.339 COMP1886) (0.338 COMP778) (0.328 COMP250) (0.314 COMP2152) (0.303 COMP40) (0.283 COMP1407/COMP27) (0.256 COMP20) (0.211 COMP812) (0.201 COMP1832) (0.198 COMP436) (0.188 COMP2159) (0.154 COMP285) (0.144 COMP2145/COMP2157) (0.140 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158)
SULT1A2 substrate	0.195	COMP1886	(0.160 COMP16/COMP18/COMP266/COMP53/COMP54) (0.130 COMP2152) (0.129 COMP250/COMP40/COMP48) (0.126 COMP436) (0.122 COMP778) (0.120 COMP1407/COMP27) (0.118 COMP285) (0.107 COMP20) (0.088 COMP1832) (0.072 COMP2149/COMP2151/COMP2159)
SULT1A3 substrate	0.918	COMP778	(0.900 COMP2152) (0.873 COMP1886) (0.820 COMP48) (0.577 COMP250) (0.424 COMP2159) (0.371 COMP16/COMP18/COMP266/COMP53/COMP54) (0.353 COMP2143/COMP2145/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2157/COMP2158) (0.286 COMP40) (0.263 COMP830) (0.261 COMP1407/COMP20/COMP27) (0.258 COMP2149/COMP2151) (0.201 COMP1832) (0.173 COMP812) (0.170 COMP2156)
SULT1E1 substrate	0.338	COMP250	(0.270 COMP2152) (0.263 COMP48) (0.251 COMP778) (0.175 COMP436) (0.161 COMP285) (0.156 COMP2145/COMP2157) (0.151 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.149 COMP1886) (0.147 COMP2159) (0.143 COMP2156)
SULT2A1 substrate	0.171	COMP830	(0.170 COMP2149/COMP2151) (0.162 COMP1886) (0.136 COMP812) (0.117 COMP16/COMP18/COMP266/COMP53/COMP54) (0.105 COMP436) (0.100 COMP40) (0.098 COMP2152) (0.096 COMP778) (0.095 COMP1407/COMP20/COMP27) (0.091 COMP48) (0.089 COMP285) (0.086 COMP250) (0.082 COMP1832)
Sulfotransferase substrate	0.855	COMP436	(0.847 COMP778) (0.825 COMP2152) (0.794 COMP285) (0.743 COMP48) (0.588 COMP1886) (0.558 COMP2145/COMP2157) (0.529 COMP250) (0.495 COMP2149/COMP2151) (0.492 COMP2159) (0.392 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.325 COMP830) (0.204 COMP16/COMP18/COMP266/COMP53/COMP54) (0.171 COMP1832) (0.159 COMP40) (0.143 COMP1407/COMP27) (0.138 COMP812) (0.129 COMP20) (0.120 COMP2156)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.873 COMP778) (0.858 COMP2152) (0.768 COMP436) (0.681 COMP2145/COMP2157) (0.678 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.654 COMP20) (0.635 COMP285) (0.631 COMP250) (0.629 COMP2159) (0.575 COMP1407/COMP27) (0.498 COMP40) (0.435 COMP2156) (0.434 COMP16/COMP18/COMP266/COMP53/COMP54) (0.399 COMP1886) (0.330 COMP830) (0.263 COMP2149/COMP2151) (0.253 COMP1832) (0.194 COMP2144) (0.187 COMP2148) (0.153 COMP812)
UGT1A1 substrate	0.834	COMP48	(0.815 COMP2159) (0.807 COMP778) (0.800 COMP2145/COMP2157) (0.779 COMP2152) (0.760 COMP436) (0.710 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.650 COMP250) (0.519 COMP1407/COMP27/COMP285) (0.486 COMP20) (0.482 COMP40) (0.402 COMP16/COMP18/COMP266/COMP53/COMP54) (0.371 COMP1886) (0.331 COMP2156) (0.324 COMP830) (0.288 COMP2149/COMP2151) (0.267 COMP2148) (0.254 COMP1832) (0.238 COMP812)
UGT1A3 substrate	0.865	COMP48	(0.819 COMP778) (0.787 COMP2152) (0.778 COMP2145/COMP2157) (0.709 COMP436) (0.636 COMP250) (0.615 COMP1407/COMP27) (0.573 COMP40) (0.556 COMP20) (0.507 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.482 COMP16/COMP18/COMP266/COMP53/COMP54) (0.447 COMP2159) (0.359 COMP285) (0.314 COMP1886) (0.306 COMP830) (0.296 COMP1832) (0.295 COMP2156) (0.270 COMP2149/COMP2151) (0.232 COMP812)
UGT1A4 substrate	0.959	COMP436	(0.819 COMP285) (0.691 COMP1407/COMP27) (0.664 COMP40) (0.654 COMP20) (0.568 COMP16/COMP18/COMP266/COMP53/COMP54) (0.536 COMP48) (0.519 COMP778) (0.450 COMP2152/COMP250) (0.391 COMP1886) (0.347 COMP830) (0.318 COMP1832) (0.302 COMP2149/COMP2151) (0.298 COMP2145/COMP2157) (0.216 COMP2159) (0.214 COMP2148) (0.203 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.129 COMP2156)
UGT1A6 substrate	0.932	COMP48	(0.915 COMP778) (0.897 COMP2152) (0.801 COMP436) (0.786 COMP1407/COMP27) (0.731 COMP2145/COMP2157) (0.730 COMP40) (0.716 COMP20) (0.712 COMP250) (0.693 COMP1886) (0.655 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.615 COMP16/COMP18/COMP266/COMP53/COMP54) (0.541 COMP2159) (0.482 COMP285) (0.477 COMP830) (0.435 COMP2149/COMP2151) (0.426 COMP2156) (0.369 COMP812) (0.337 COMP1832) (0.184 COMP2148)
UGT1A9 substrate	0.914	COMP48	(0.894 COMP2159) (0.887 COMP778) (0.865 COMP2152) (0.852 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.815 COMP2145/COMP2157) (0.743 COMP1407/COMP27) (0.738 COMP250) (0.714 COMP40) (0.700 COMP20) (0.636 COMP16/COMP18/COMP266/COMP53/COMP54) (0.588 COMP1886) (0.538 COMP2156) (0.483 COMP436) (0.448 COMP1832) (0.407 COMP285/COMP830) (0.376 COMP2149/COMP2151) (0.265 COMP812)
UGT2B1 substrate	0.901	COMP436	(0.791 COMP20) (0.777 COMP1407/COMP27) (0.776 COMP285) (0.736 COMP40) (0.691 COMP778) (0.620 COMP2152) (0.616 COMP16/COMP18/COMP266/COMP53/COMP54) (0.555 COMP2145/COMP2157) (0.354 COMP2159) (0.334 COMP48) (0.328 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.304 COMP830) (0.271 COMP2149/COMP2151) (0.215 COMP1832) (0.213 COMP1886) (0.161 COMP2148) (0.159 COMP250) (0.133 COMP812) (0.118 COMP2156)
UGT2B10 substrate	0.422	COMP1407/COMP27	(0.406 COMP40) (0.397 COMP20) (0.366 COMP16/COMP18/COMP266/COMP53/COMP54) (0.337 COMP436) (0.318 COMP285) (0.306 COMP1832) (0.268 COMP830) (0.258 COMP2149/COMP2151) (0.246 COMP1886) (0.228 COMP778) (0.215 COMP48) (0.210 COMP2152) (0.205 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.204 COMP250) (0.193 COMP2145/COMP2157) (0.176 COMP812) (0.163 COMP2159) (0.141 COMP2148) (0.135 COMP2156)
UGT2B11 substrate	0.242	COMP1407/COMP27	(0.233 COMP40) (0.232 COMP436) (0.229 COMP20) (0.218 COMP285) (0.215 COMP16/COMP18/COMP266/COMP53/COMP54) (0.183 COMP1832) (0.161 COMP778) (0.154 COMP830) (0.150 COMP2152/COMP48) (0.149 COMP2149/COMP2151) (0.148 COMP1886) (0.146 COMP250) (0.128 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.125 COMP2145/COMP2157) (0.111 COMP2159) (0.104 COMP812) (0.087 COMP2156)
UGT2B15 substrate	0.782	COMP48	(0.712 COMP778) (0.664 COMP2152) (0.549 COMP2145/COMP2157) (0.534 COMP250) (0.496 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.418 COMP436) (0.394 COMP2159) (0.365 COMP285) (0.328 COMP40) (0.320 COMP1886) (0.311 COMP2156) (0.302 COMP1407/COMP27) (0.286 COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.243 COMP830) (0.225 COMP2149/COMP2151) (0.193 COMP1832) (0.154 COMP812)
UGT2B4 substrate	0.811	COMP436	(0.691 COMP285) (0.624 COMP1407/COMP27) (0.610 COMP40) (0.601 COMP20) (0.572 COMP16/COMP18/COMP266/COMP53/COMP54) (0.503 COMP48) (0.501 COMP1832) (0.498 COMP778) (0.497 COMP830) (0.487 COMP250) (0.478 COMP2149/COMP2151) (0.475 COMP2159) (0.469 COMP2152) (0.456 COMP2145/COMP2157) (0.454 COMP1886) (0.449 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.373 COMP2156) (0.327 COMP812) (0.254 COMP2148)
UGT2B7 substrate	0.866	COMP436	(0.598 COMP285) (0.525 COMP20) (0.518 COMP1407/COMP27) (0.503 COMP40) (0.456 COMP16/COMP18/COMP266/COMP53/COMP54) (0.429 COMP2145/COMP2157) (0.422 COMP778) (0.408 COMP830) (0.393 COMP2152) (0.376 COMP48) (0.373 COMP2149/COMP2151) (0.357 COMP1832) (0.354 COMP1886) (0.348 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.286 COMP2148) (0.260 COMP250) (0.251 COMP812) (0.246 COMP2159) (0.159 COMP2156)
UGT2B9 substrate	0.537	COMP436	(0.487 COMP285) (0.330 COMP778) (0.320 COMP40) (0.319 COMP16/COMP18/COMP266/COMP53/COMP54) (0.310 COMP2152) (0.298 COMP1407/COMP27) (0.293 COMP48) (0.274 COMP20) (0.265 COMP1832) (0.263 COMP250) (0.259 COMP2149/COMP2151) (0.245 COMP2145/COMP2157) (0.213 COMP830) (0.210 COMP1886) (0.165 COMP2159) (0.162 COMP2143/COMP2146/COMP2147/COMP2153/COMP2154/COMP2155/COMP2158) (0.157 COMP812) (0.125 COMP2156)
Xanthine oxidase substrate	0.117	COMP2149/COMP2151	(0.116 COMP830)
