Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.260	COMP282	(0.141 COMP2079)
Aldehyde dehydrogenase substrate	0.145	COMP2079	(0.125 COMP282)
Aldehyde oxidase substrate	0.162	COMP525	(0.142 COMP2080) (0.139 COMP48)
Aldose reductase substrate	0.790	COMP2079	
Arylamine N-Acetyltransferase substrate	0.222	COMP2079	(0.114 COMP48)
CYP1A2 inhibitor	0.983	COMP780	(0.980 COMP2080) (0.945 COMP48) (0.265 COMP525)
CYP1A2 substrate	0.912	COMP48	(0.910 COMP780) (0.897 COMP2080) (0.458 COMP525) (0.260 COMP2079)
CYP24 inhibitor	0.024	COMP525	
CYP2A6 inhibitor	0.111	COMP525	(0.093 COMP48)
CYP2B6 inhibitor	0.378	COMP780	(0.374 COMP48) (0.364 COMP2080) (0.249 COMP525) (0.162 COMP282)
CYP2C19 inhibitor	0.670	COMP2080	(0.667 COMP780) (0.651 COMP48) (0.389 COMP525)
CYP2C19 substrate	0.580	COMP2079	(0.558 COMP780) (0.549 COMP2080) (0.548 COMP48) (0.545 COMP525) (0.528 COMP282)
CYP2C9 inhibitor	0.657	COMP48	(0.650 COMP780) (0.647 COMP2080) (0.336 COMP525)
CYP2C9 substrate	0.717	COMP48	(0.714 COMP780) (0.696 COMP2080) (0.639 COMP2079) (0.546 COMP525) (0.462 COMP282)
CYP2D6 inhibitor	0.226	COMP525	
CYP2D6 substrate	0.434	COMP780	(0.419 COMP525) (0.418 COMP2080) (0.414 COMP48) (0.392 COMP2079)
CYP3A4 inhibitor	0.365	COMP780	(0.362 COMP2080) (0.359 COMP48) (0.218 COMP525)
CYP3A4 substrate	0.618	COMP2079	(0.599 COMP48) (0.581 COMP780) (0.546 COMP2080) (0.383 COMP525) (0.324 COMP282)
FMO1 substrate	0.556	COMP525	(0.413 COMP48) (0.387 COMP2080) (0.343 COMP780) (0.238 COMP2079)
FMO3 substrate	0.300	COMP525	(0.286 COMP48) (0.214 COMP780) (0.190 COMP2080)
Flavin-containing monooxygenase substrate	0.265	COMP48	(0.232 COMP525)
GST A substrate	0.392	COMP2079	(0.370 COMP48) (0.364 COMP525) (0.229 COMP2080/COMP780)
GST M1-1 substrate	0.360	COMP48	(0.344 COMP525) (0.334 COMP2080/COMP780) (0.309 COMP2079)
GST P1-1 substrate	0.152	COMP525	(0.115 COMP48) (0.108 COMP2080/COMP780) (0.092 COMP2079)
GST T1-1 substrate	0.141	COMP525	(0.123 COMP2079) (0.094 COMP48)
Glutathione S-transferase substrate	0.400	COMP2079	(0.361 COMP48) (0.279 COMP780) (0.241 COMP2080)
SULT1A1 substrate	0.432	COMP48	(0.362 COMP780) (0.333 COMP525) (0.326 COMP2080) (0.173 COMP2079) (0.104 COMP282)
SULT1A2 substrate	0.243	COMP525	(0.129 COMP48) (0.108 COMP2079) (0.100 COMP780) (0.079 COMP282) (0.069 COMP2080)
SULT1A3 substrate	0.820	COMP48	(0.537 COMP780) (0.476 COMP2080) (0.458 COMP525) (0.216 COMP2079)
SULT1E1 substrate	0.263	COMP48	(0.217 COMP780) (0.199 COMP2080) (0.130 COMP282) (0.111 COMP2079)
SULT2A1 substrate	0.095	COMP2079	(0.091 COMP282/COMP48) (0.070 COMP780) (0.067 COMP525)
Sulfotransferase substrate	0.825	COMP2079	(0.743 COMP48) (0.667 COMP780) (0.547 COMP2080) (0.314 COMP525) (0.092 COMP282)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.788 COMP780) (0.776 COMP2079) (0.726 COMP2080) (0.526 COMP282) (0.246 COMP525)
UGT1A1 substrate	0.834	COMP48	(0.827 COMP780) (0.804 COMP2080) (0.725 COMP2079) (0.468 COMP282) (0.388 COMP525)
UGT1A3 substrate	0.868	COMP780	(0.865 COMP48) (0.840 COMP2080) (0.344 COMP525) (0.202 COMP282) (0.157 COMP2079)
UGT1A4 substrate	0.754	COMP282	(0.536 COMP48) (0.474 COMP780) (0.466 COMP525) (0.424 COMP2080) (0.159 COMP2079)
UGT1A6 substrate	0.932	COMP48/COMP780	(0.916 COMP2080) (0.505 COMP525) (0.433 COMP2079) (0.224 COMP282)
UGT1A9 substrate	0.914	COMP48/COMP780	(0.894 COMP2080) (0.798 COMP2079) (0.582 COMP525) (0.203 COMP282)
UGT2B1 substrate	0.334	COMP48	(0.299 COMP780) (0.260 COMP525) (0.254 COMP2080) (0.203 COMP2079) (0.145 COMP282)
UGT2B10 substrate	0.317	COMP282	(0.264 COMP525) (0.243 COMP2080/COMP780) (0.231 COMP2079) (0.215 COMP48)
UGT2B11 substrate	0.210	COMP282	(0.161 COMP2079) (0.158 COMP780) (0.154 COMP525) (0.150 COMP48) (0.148 COMP2080)
UGT2B15 substrate	0.786	COMP780	(0.782 COMP48) (0.764 COMP2080) (0.320 COMP525) (0.304 COMP282) (0.272 COMP2079)
UGT2B4 substrate	0.624	COMP2079	(0.529 COMP780) (0.507 COMP2080) (0.503 COMP48) (0.494 COMP282) (0.483 COMP525)
UGT2B7 substrate	0.496	COMP282	(0.376 COMP48) (0.367 COMP780) (0.354 COMP525) (0.341 COMP2080) (0.298 COMP2079)
UGT2B9 substrate	0.533	COMP282	(0.393 COMP525) (0.293 COMP48) (0.283 COMP2080) (0.262 COMP780) (0.188 COMP2079)
