0,916  0,002  Vasodilator, peripheral
0,870  0,004  Antineoplastic (myeloid leukemia)
0,800  0,004  Sedative
0,765  0,002  Alpha 2c adrenoreceptor antagonist
0,699  0,004  CYP2D6 inhibitor
0,695  0,003  Alpha 2b adrenoreceptor antagonist
0,690  0,004  Anesthetic general
0,687  0,003  Alpha 2 adrenoreceptor antagonist
0,664  0,003  Alpha 2a adrenoreceptor antagonist
0,634  0,018  Alzheimer's disease treatment
0,626  0,011  Spasmolytic
0,616  0,005  Vascular (periferal) disease treatment
0,598  0,005  Alpha adrenoreceptor antagonist
0,599  0,006  Vasodilator
0,513  0,023  Calcium channel L-type activator
0,468  0,014  Psychostimulant
0,478  0,029  Ulceration
0,514  0,070  Apoptosis agonist
0,449  0,020  Hypoxia-inducible factor 1 alpha inhibitor
0,440  0,039  Antiprotozoal (Plasmodium)
0,421  0,024  DNA damaging
0,388  0,004  ATPase inhibitor
0,437  0,055  Antiprotozoal
0,406  0,026  Huntington's disease treatment
0,411  0,037  Antihypertensive
0,413  0,040  Antipsychotic
0,373  0,015  Antihypotensive
0,416  0,060  Transcription factor NF kappa B inhibitor
0,385  0,036  CYP3A4 inhibitor
0,408  0,063  Antineoplastic (lung cancer)
0,331  0,011  Antiadrenergic
0,351  0,049  Calcium channel activator
0,284  0,007  Age-related macular degeneration treatment
0,361  0,096  Antibacterial
0,326  0,069  Apoptosis antagonist
0,350  0,105  Antiparkinsonian
0,276  0,052  Cyclic AMP phosphodiesterase inhibitor
0,236  0,012  Microtubule formation inhibitor
0,281  0,057  Myocardial infarction treatment
0,239  0,018  VEGF expression inhibitor
0,250  0,038  Male reproductive disfunction treatment
0,238  0,028  Acetylcholine M1 receptor antagonist
0,293  0,085  CYP2D6 substrate
0,224  0,020  Adrenaline antagonist
0,225  0,024  Antifungal enhancer
0,288  0,086  Antifungal
0,273  0,073  Antioxidant
0,204  0,013  Antineoplastic alkaloid
0,256  0,070  Antiprotozoal (Leishmania)
0,232  0,049  Hepatoprotectant
0,217  0,034  Erectile dysfunction treatment
0,217  0,035  Anesthetic
0,217  0,060  Chemopreventive
0,157  0,009  Phosphodiesterase XI inhibitor
0,157  0,009  Phosphodiesterase 11A inhibitor
0,264  0,120  Vasodilator, coronary
0,153  0,010  Calcium channel L-type blocker
0,191  0,050  Cholinergic
0,172  0,033  MAP3K9 inhibitor
0,219  0,082  Cardiodepressant
0,145  0,008  Glycine receptor antagonist
0,154  0,017  Acetylcholine M3 receptor agonist
0,154  0,019  Toll-Like receptor 4 antagonist
0,264  0,133  Stroke treatment
0,176  0,051  Antineoplastic (squamous cell carcinoma)
0,224  0,100  Cardiotonic
0,224  0,104  5 Hydroxytryptamine release stimulant
0,179  0,059  Prostate disorders treatment
0,223  0,108  Ca2+/calmodulin-dependent kinase IV inhibitor
0,256  0,143  Immunosuppressant
0,204  0,092  Angiogenesis stimulant
0,184  0,074  Nitric oxide antagonist
0,191  0,081  Antiarrhythmic
0,258  0,154  CYP2C9 inhibitor
0,153  0,051  Cholinergic antagonist
0,151  0,050  Acetylcholine antagonist
0,119  0,018  Acetylcholine M4 receptor antagonist
0,121  0,020  Antiprotozoal activity enhancer
0,114  0,015  Narcotic antagonist
0,159  0,063  Antineoplastic (carcinoma)
0,141  0,051  Alkylator
0,139  0,051  Acetylcholine muscarinic antagonist
0,154  0,069  Raynaud's phenomenon treatment
0,229  0,144  Antithrombotic
0,091  0,009  Nicotinic alpha3beta2 receptor antagonist
0,102  0,021  Acetylcholine M2 receptor antagonist
0,136  0,055  Antiviral (Hepatitis B)
0,122  0,046  Butyrylcholinesterase inhibitor
0,142  0,066  Calcium channel blocker
0,182  0,115  Platelet antagonist
0,197  0,135  5 Hydroxytryptamine 1E antagonist
0,221  0,161  CYP3A4 substrate
0,072  0,018  Acetylcholine M2 receptor agonist
0,187  0,132  Antineoplastic (colon cancer)
0,192  0,139  Antineoplastic (colorectal cancer)
0,165  0,117  Pneumotoxic
0,097  0,053  Alpha 2d adrenoreceptor antagonist
0,081  0,040  Phosphodiesterase V inhibitor
0,278  0,236  Antiinflammatory
0,062  0,024  Dopamine transporter inhibitor
0,089  0,056  Acetylcholine agonist
0,051  0,019  Phosphodiesterase 6C inhibitor
0,171  0,140  Antineoplastic (liver cancer)
0,062  0,033  Acetylcholine muscarinic agonist
0,081  0,052  Alpha 1 adrenoreceptor antagonist
0,117  0,089  Toll-Like receptor antagonist
0,075  0,048  Alpha 1a adrenoreceptor antagonist
0,084  0,058  Antiviral (Trachoma)
0,054  0,030  Protease activated receptor 1 antagonist
0,046  0,022  Factor XIa inhibitor
0,190  0,166  Hepatic disorders treatment
0,195  0,173  Antineoplastic (brain cancer)
0,070  0,050  Phosphodiesterase 5A inhibitor
0,078  0,058  Antineoplastic antibiotic
0,126  0,109  Antifungal (Cryptococcus)
0,181  0,164  Antihypoxic
0,101  0,085  TRPA1 agonist
0,155  0,140  Free radical scavenger
0,027  0,016  5 Hydroxytryptamine 1F agonist
0,063  0,055  Female sexual dysfunction treatment
0,097  0,090  Carcinogenic, group 3
0,074  0,068  Opioid kappa receptor antagonist
0,067  0,061  Glycine receptor agonist
0,122  0,117  Prostatic (benign) hyperplasia treatment
0,138  0,134  Antimitotic
0,055  0,051  5 Hydroxytryptamine uptake inhibitor
0,028  0,026  Dipeptidyl peptidase I inhibitor
0,035  0,034  Vesicle monoamine transporter inhibitor

