Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.959	COMP2924	(0.928 COMP499/COMP513) (0.857 COMP2228) (0.825 COMP32) (0.790 COMP502) (0.734 COMP2805) (0.725 COMP2) (0.682 COMP2923) (0.638 COMP488) (0.580 COMP264) (0.551 COMP500) (0.472 COMP1119) (0.399 COMP1254/COMP494) (0.371 COMP1064/COMP1242) (0.366 COMP2921) (0.347 COMP2927) (0.343 COMP2926) (0.322 COMP2919) (0.315 COMP2920) (0.243 COMP259) (0.241 COMP2925) (0.197 COMP1156) (0.195 COMP2922) (0.175 COMP2204) (0.127 COMP1356)
Aldehyde dehydrogenase substrate	0.934	COMP499/COMP513	(0.906 COMP2805) (0.859 COMP2924) (0.817 COMP2228) (0.700 COMP32) (0.354 COMP2) (0.351 COMP264) (0.327 COMP488) (0.321 COMP502) (0.319 COMP2919) (0.316 COMP2920) (0.298 COMP1064/COMP1242) (0.255 COMP500) (0.217 COMP2926) (0.210 COMP1254) (0.209 COMP2921/COMP2922) (0.203 COMP1119) (0.198 COMP2927) (0.195 COMP259) (0.174 COMP2923) (0.148 COMP1356) (0.119 COMP2204) (0.118 COMP2925) (0.111 COMP1156)
Aldehyde oxidase substrate	0.666	COMP32	(0.357 COMP2925) (0.334 COMP2228) (0.332 COMP499/COMP513) (0.298 COMP2921) (0.265 COMP2924) (0.251 COMP2926) (0.249 COMP1064/COMP1242) (0.239 COMP9) (0.236 COMP494) (0.229 COMP1356) (0.213 COMP500) (0.212 COMP488) (0.208 COMP2805) (0.192 COMP2) (0.176 COMP2923) (0.173 COMP2920) (0.172 COMP2919) (0.158 COMP2927) (0.156 COMP1156/COMP502) (0.149 COMP1254/COMP2204)
Aldose reductase substrate	0.992	COMP499/COMP513	(0.976 COMP2228) (0.896 COMP2924) (0.884 COMP2805) (0.398 COMP500) (0.354 COMP2921) (0.285 COMP2926) (0.260 COMP2925) (0.214 COMP488) (0.201 COMP2922) (0.194 COMP2) (0.187 COMP1356) (0.182 COMP32) (0.169 COMP2919) (0.165 COMP502)
Arylamine N-Acetyltransferase substrate	0.179	COMP502	(0.175 COMP1064/COMP1242) (0.172 COMP2925) (0.142 COMP494) (0.141 COMP2) (0.135 COMP2924) (0.131 COMP488) (0.129 COMP1254) (0.116 COMP2921) (0.103 COMP32) (0.094 COMP1119/COMP9) (0.078 COMP2923) (0.077 COMP2927) (0.070 COMP500) (0.065 COMP1356)
CYP1A2 inhibitor	0.373	COMP1356	(0.355 COMP1156) (0.318 COMP2204) (0.305 COMP259) (0.260 COMP2923) (0.233 COMP32) (0.232 COMP1064/COMP1242) (0.223 COMP1119) (0.221 COMP1254) (0.219 COMP494) (0.200 COMP2927) (0.197 COMP488) (0.173 COMP9)
CYP1A2 substrate	0.764	COMP502	(0.644 COMP32) (0.530 COMP2920) (0.500 COMP2924) (0.488 COMP488) (0.484 COMP2925) (0.465 COMP2919) (0.453 COMP2923) (0.451 COMP1356) (0.438 COMP1254) (0.410 COMP2) (0.389 COMP9) (0.387 COMP2921) (0.375 COMP494) (0.362 COMP1064/COMP1242) (0.342 COMP499/COMP513) (0.337 COMP500) (0.317 COMP1119) (0.294 COMP2228) (0.283 COMP2805) (0.281 COMP2204) (0.254 COMP2926) (0.252 COMP259) (0.235 COMP264) (0.231 COMP1156) (0.228 COMP2927) (0.187 COMP2922)
CYP24 inhibitor	0.058	COMP2925	(0.025 COMP264) (0.024 COMP9)
CYP2A6 inhibitor	0.390	COMP32	(0.268 COMP1156) (0.257 COMP2204) (0.252 COMP264) (0.245 COMP259) (0.203 COMP494) (0.200 COMP1119) (0.164 COMP9) (0.161 COMP1064/COMP1242/COMP2919) (0.156 COMP1254) (0.152 COMP2923) (0.134 COMP2920) (0.121 COMP2924) (0.103 COMP2927) (0.091 COMP499/COMP513) (0.079 COMP1356) (0.068 COMP2925)
CYP2B6 inhibitor	0.522	COMP1119	(0.449 COMP1254) (0.423 COMP259) (0.409 COMP502) (0.382 COMP2927) (0.377 COMP1156) (0.367 COMP488) (0.351 COMP1064/COMP1242) (0.349 COMP264) (0.333 COMP2) (0.326 COMP2204) (0.315 COMP2923) (0.301 COMP2921) (0.290 COMP500) (0.279 COMP2925) (0.274 COMP494) (0.260 COMP9) (0.257 COMP1356) (0.253 COMP2926) (0.250 COMP499/COMP513) (0.225 COMP32) (0.220 COMP2805) (0.196 COMP2228) (0.179 COMP2924) (0.175 COMP2922) (0.171 COMP2920) (0.164 COMP2919)
CYP2C19 inhibitor	0.537	COMP2204	(0.521 COMP1156) (0.509 COMP259) (0.445 COMP2923) (0.439 COMP1119) (0.437 COMP2919) (0.433 COMP2920) (0.432 COMP2) (0.391 COMP1254) (0.389 COMP32) (0.367 COMP1356) (0.338 COMP2921/COMP2925) (0.331 COMP1064/COMP1242) (0.328 COMP9) (0.327 COMP494) (0.326 COMP488) (0.314 COMP264) (0.297 COMP2927)
CYP2C19 substrate	0.806	COMP264	(0.716 COMP1119) (0.669 COMP1254) (0.608 COMP32) (0.568 COMP488) (0.559 COMP2923) (0.555 COMP2925) (0.540 COMP1356) (0.528 COMP2921) (0.502 COMP2926) (0.493 COMP500) (0.489 COMP2) (0.488 COMP1064/COMP1242) (0.475 COMP499/COMP513) (0.474 COMP2805) (0.463 COMP2920) (0.451 COMP2228) (0.441 COMP494) (0.440 COMP9) (0.438 COMP2927) (0.419 COMP2924) (0.408 COMP502) (0.334 COMP2922) (0.302 COMP2919) (0.255 COMP259) (0.244 COMP2204)
CYP2C9 inhibitor	0.361	COMP2923	(0.333 COMP1156/COMP2204) (0.319 COMP1356) (0.308 COMP259) (0.307 COMP1119) (0.286 COMP9) (0.270 COMP1064/COMP1242) (0.269 COMP2927) (0.266 COMP2921) (0.265 COMP2) (0.264 COMP488) (0.253 COMP1254) (0.251 COMP494) (0.241 COMP2925)
CYP2C9 substrate	0.830	COMP264	(0.656 COMP32) (0.602 COMP502) (0.588 COMP2923) (0.587 COMP2920) (0.582 COMP2925) (0.529 COMP1254) (0.525 COMP2919) (0.523 COMP488/COMP9) (0.511 COMP1064/COMP1242) (0.486 COMP1356) (0.483 COMP499/COMP513) (0.466 COMP2/COMP2921/COMP494) (0.465 COMP2927) (0.451 COMP2805) (0.421 COMP1119) (0.403 COMP2922) (0.389 COMP500) (0.384 COMP2228) (0.353 COMP2926) (0.323 COMP2924) (0.202 COMP259)
CYP2D6 inhibitor	0.285	COMP259	(0.261 COMP1156) (0.250 COMP2925) (0.242 COMP2204) (0.218 COMP1064/COMP1242) (0.209 COMP9) (0.186 COMP494)
CYP2D6 substrate	0.630	COMP1119	(0.616 COMP502) (0.580 COMP1254) (0.555 COMP499/COMP513) (0.494 COMP2925) (0.491 COMP1356) (0.467 COMP488) (0.447 COMP32) (0.391 COMP2228) (0.386 COMP2) (0.377 COMP1064/COMP1242) (0.351 COMP500) (0.331 COMP494) (0.324 COMP2927) (0.318 COMP2921) (0.316 COMP264/COMP2923) (0.308 COMP2805/COMP9) (0.300 COMP2926) (0.237 COMP2924) (0.210 COMP2920) (0.174 COMP2922) (0.172 COMP2919)
CYP3A4 inhibitor	0.298	COMP1156	(0.265 COMP2921) (0.243 COMP2925) (0.222 COMP1119) (0.216 COMP2) (0.208 COMP259/COMP500) (0.198 COMP2204) (0.195 COMP494) (0.194 COMP1064/COMP1242) (0.191 COMP9)
CYP3A4 substrate	0.707	COMP502	(0.639 COMP499/COMP513) (0.598 COMP2924) (0.594 COMP2) (0.580 COMP2925) (0.546 COMP32) (0.514 COMP488) (0.492 COMP2228) (0.463 COMP2919) (0.451 COMP500) (0.450 COMP2921) (0.414 COMP2920/COMP2923) (0.392 COMP2926) (0.390 COMP2805) (0.389 COMP1064/COMP1242) (0.374 COMP1356) (0.373 COMP9) (0.362 COMP1254) (0.334 COMP2922/COMP494) (0.328 COMP1119) (0.321 COMP264) (0.318 COMP2927) (0.212 COMP259)
FMO1 substrate	0.707	COMP488	(0.705 COMP1064/COMP1242) (0.666 COMP502) (0.643 COMP32) (0.629 COMP499/COMP513) (0.620 COMP2927) (0.619 COMP2/COMP9) (0.609 COMP2925) (0.608 COMP2923) (0.601 COMP1254) (0.590 COMP494) (0.572 COMP2926) (0.569 COMP2921) (0.565 COMP1356) (0.554 COMP500) (0.549 COMP2920) (0.545 COMP2805) (0.539 COMP2922) (0.537 COMP2924) (0.535 COMP259) (0.527 COMP1119) (0.499 COMP1156) (0.485 COMP2228) (0.481 COMP2919) (0.473 COMP264) (0.459 COMP2204)
FMO3 substrate	0.552	COMP2923	(0.533 COMP1064/COMP1242) (0.498 COMP2925) (0.497 COMP502) (0.496 COMP488) (0.483 COMP494) (0.450 COMP2927) (0.423 COMP1254) (0.408 COMP2) (0.402 COMP9) (0.395 COMP499/COMP513) (0.364 COMP32) (0.356 COMP1356) (0.354 COMP2921) (0.351 COMP2926) (0.349 COMP1119) (0.341 COMP500) (0.323 COMP259) (0.319 COMP2924) (0.299 COMP2805) (0.297 COMP1156) (0.283 COMP2922) (0.282 COMP2204) (0.268 COMP2228) (0.261 COMP264)
Flavin-containing monooxygenase substrate	0.622	COMP2923	(0.605 COMP1064/COMP1242) (0.572 COMP2925) (0.550 COMP488) (0.496 COMP494) (0.472 COMP502) (0.442 COMP32) (0.426 COMP2927) (0.381 COMP1254/COMP2) (0.379 COMP9) (0.376 COMP499/COMP513) (0.355 COMP2921) (0.347 COMP2926) (0.337 COMP500) (0.335 COMP1356) (0.331 COMP2922) (0.291 COMP2805) (0.287 COMP1119) (0.286 COMP2924) (0.281 COMP259) (0.259 COMP1156) (0.258 COMP2228) (0.239 COMP2204) (0.228 COMP2920) (0.216 COMP264) (0.189 COMP2919)
GST A substrate	0.947	COMP502	(0.898 COMP2924) (0.893 COMP488) (0.892 COMP499/COMP513) (0.880 COMP1064/COMP1242) (0.866 COMP2923) (0.848 COMP494) (0.844 COMP2) (0.836 COMP2927) (0.819 COMP2805) (0.800 COMP2925) (0.766 COMP2228) (0.731 COMP2926) (0.726 COMP2921) (0.710 COMP32/COMP500) (0.691 COMP1254) (0.679 COMP259) (0.648 COMP1119) (0.622 COMP2922) (0.585 COMP2204) (0.575 COMP9) (0.571 COMP1356) (0.568 COMP1156) (0.435 COMP264) (0.304 COMP2919) (0.269 COMP2920)
GST M1-1 substrate	0.593	COMP1064/COMP1242	(0.574 COMP2925) (0.472 COMP494) (0.462 COMP2927) (0.453 COMP2923) (0.450 COMP488) (0.449 COMP32) (0.445 COMP2) (0.444 COMP499/COMP513) (0.410 COMP502) (0.398 COMP2924) (0.392 COMP2921/COMP9) (0.378 COMP2805) (0.377 COMP259) (0.373 COMP1156) (0.368 COMP2926) (0.361 COMP1356/COMP500) (0.358 COMP2204) (0.356 COMP2228) (0.354 COMP1254) (0.334 COMP1119) (0.327 COMP2922) (0.287 COMP264) (0.236 COMP2919) (0.224 COMP2920)
GST P1-1 substrate	0.794	COMP502	(0.625 COMP2924) (0.605 COMP499/COMP513) (0.592 COMP1064/COMP1242) (0.528 COMP488) (0.512 COMP2) (0.507 COMP2927) (0.495 COMP2805) (0.483 COMP2923) (0.481 COMP2925) (0.471 COMP1356) (0.458 COMP494) (0.425 COMP2228) (0.379 COMP32) (0.366 COMP1254) (0.363 COMP2921/COMP2926) (0.346 COMP259) (0.338 COMP500) (0.322 COMP1119) (0.237 COMP1156) (0.235 COMP2922) (0.230 COMP2204) (0.214 COMP9) (0.121 COMP264)
GST T1-1 substrate	0.505	COMP1064/COMP1242	(0.313 COMP2925/COMP494) (0.284 COMP488) (0.280 COMP2923) (0.261 COMP2) (0.255 COMP2927) (0.246 COMP499/COMP513) (0.245 COMP2204) (0.237 COMP2921/COMP2926) (0.226 COMP500) (0.224 COMP32) (0.213 COMP1156) (0.211 COMP2924) (0.207 COMP9) (0.200 COMP2228) (0.190 COMP259/COMP502) (0.183 COMP1254) (0.179 COMP2805) (0.158 COMP2922) (0.148 COMP1119) (0.141 COMP264) (0.126 COMP1356)
Glutathione S-transferase substrate	0.757	COMP502	(0.403 COMP2924) (0.397 COMP488) (0.368 COMP2805) (0.362 COMP2925) (0.356 COMP1064/COMP1242) (0.351 COMP499/COMP513) (0.326 COMP2923) (0.323 COMP494) (0.304 COMP2) (0.291 COMP2926) (0.271 COMP2228) (0.266 COMP2927) (0.262 COMP1119) (0.255 COMP1254) (0.254 COMP2921) (0.245 COMP500) (0.197 COMP1356) (0.183 COMP2922) (0.145 COMP32) (0.130 COMP259) (0.117 COMP9) (0.105 COMP1156) (0.101 COMP2204)
NAT1 substrate	0.191	COMP1064/COMP1242	(0.172 COMP494) (0.147 COMP32) (0.137 COMP9) (0.126 COMP488) (0.116 COMP2921) (0.111 COMP1156) (0.107 COMP2927) (0.106 COMP2925) (0.105 COMP2923) (0.099 COMP2) (0.096 COMP499/COMP513) (0.094 COMP500) (0.093 COMP2924) (0.082 COMP2926) (0.072 COMP2228) (0.068 COMP1254)
NAT2 substrate	0.191	COMP1064/COMP1242	(0.184 COMP494) (0.177 COMP32) (0.152 COMP9) (0.141 COMP2925) (0.115 COMP2921/COMP2923) (0.113 COMP2927) (0.110 COMP488) (0.103 COMP2924) (0.101 COMP499/COMP513) (0.096 COMP1156) (0.085 COMP500)
SULT1A1 substrate	0.386	COMP9	(0.326 COMP2925) (0.300 COMP1064/COMP1242) (0.267 COMP1356) (0.247 COMP2920) (0.242 COMP488) (0.225 COMP2923/COMP2927) (0.215 COMP494) (0.194 COMP499/COMP513) (0.184 COMP259) (0.182 COMP32) (0.180 COMP2) (0.179 COMP2926) (0.177 COMP2921) (0.175 COMP2919) (0.167 COMP500) (0.161 COMP502) (0.160 COMP2204) (0.146 COMP2805) (0.131 COMP1156/COMP2228) (0.126 COMP2922/COMP2924) (0.115 COMP1254) (0.095 COMP264)
SULT1A2 substrate	0.390	COMP9	(0.207 COMP2925) (0.201 COMP1064/COMP1242) (0.168 COMP2920) (0.152 COMP2919) (0.128 COMP1356) (0.123 COMP488) (0.113 COMP2927) (0.111 COMP2923) (0.103 COMP259) (0.091 COMP499/COMP513) (0.089 COMP502) (0.088 COMP2/COMP2926) (0.079 COMP494) (0.078 COMP2204) (0.074 COMP500) (0.072 COMP2921) (0.070 COMP2805)
SULT1A3 substrate	0.648	COMP9	(0.400 COMP2925) (0.355 COMP2920) (0.322 COMP1064/COMP1242) (0.309 COMP1356) (0.287 COMP494) (0.259 COMP488) (0.253 COMP2921) (0.251 COMP32) (0.246 COMP2923) (0.245 COMP2) (0.241 COMP2919) (0.238 COMP2926) (0.234 COMP500) (0.228 COMP2204) (0.226 COMP2927) (0.199 COMP499/COMP513) (0.194 COMP1156) (0.191 COMP259) (0.185 COMP2924) (0.181 COMP2228) (0.177 COMP502) (0.170 COMP1254) (0.156 COMP2805) (0.152 COMP264) (0.145 COMP2922) (0.132 COMP1119)
SULT1E1 substrate	0.319	COMP2925	(0.102 COMP2920) (0.101 COMP1356) (0.094 COMP1156/COMP32)
SULT2A1 substrate	0.173	COMP2925	(0.107 COMP494) (0.106 COMP1064/COMP1242) (0.098 COMP32) (0.094 COMP2921) (0.092 COMP2923) (0.091 COMP9) (0.090 COMP500) (0.089 COMP488) (0.088 COMP1156) (0.087 COMP2927) (0.085 COMP2926) (0.084 COMP2) (0.083 COMP1356) (0.082 COMP2204/COMP2228) (0.081 COMP2924/COMP499/COMP513) (0.074 COMP1254) (0.073 COMP502) (0.070 COMP2805) (0.069 COMP259) (0.068 COMP264)
Sulfotransferase substrate	0.385	COMP2925	(0.332 COMP9) (0.313 COMP1356) (0.309 COMP2920) (0.237 COMP488) (0.202 COMP2919) (0.167 COMP2) (0.156 COMP1064/COMP1242) (0.153 COMP32/COMP500/COMP502) (0.148 COMP2926) (0.144 COMP2921) (0.121 COMP494) (0.111 COMP2923) (0.103 COMP2927) (0.101 COMP2204) (0.097 COMP499/COMP513) (0.095 COMP259) (0.092 COMP1156/COMP1254)
UDP-glucuronosyltransferase substrate	0.791	COMP2925	(0.627 COMP499/COMP513) (0.586 COMP1119) (0.524 COMP264) (0.468 COMP2) (0.447 COMP1254) (0.440 COMP2927) (0.436 COMP502) (0.403 COMP1356) (0.351 COMP2922) (0.338 COMP2921) (0.333 COMP488) (0.321 COMP500) (0.302 COMP2926) (0.293 COMP9) (0.273 COMP2920) (0.260 COMP2919) (0.240 COMP2228) (0.233 COMP494) (0.227 COMP32) (0.220 COMP2923) (0.199 COMP1064/COMP1242) (0.194 COMP2805)
UGT1A1 substrate	0.627	COMP264	(0.556 COMP1119) (0.449 COMP1254) (0.439 COMP2925/COMP502) (0.368 COMP9) (0.323 COMP1356) (0.321 COMP488) (0.315 COMP2) (0.300 COMP494) (0.294 COMP2920) (0.280 COMP499/COMP513) (0.276 COMP1064/COMP1242) (0.269 COMP500) (0.263 COMP2923) (0.262 COMP2924) (0.259 COMP2921) (0.251 COMP2228) (0.249 COMP2919) (0.231 COMP2926) (0.228 COMP2805) (0.227 COMP1156) (0.226 COMP2204) (0.224 COMP2927) (0.218 COMP32) (0.195 COMP259) (0.185 COMP2922)
UGT1A3 substrate	0.496	COMP502	(0.401 COMP2925) (0.358 COMP1119) (0.326 COMP9) (0.324 COMP2/COMP488) (0.306 COMP1356) (0.289 COMP1254/COMP494) (0.281 COMP499/COMP513) (0.275 COMP1064/COMP1242/COMP2805) (0.271 COMP2923) (0.270 COMP500) (0.248 COMP2920/COMP2921) (0.245 COMP2919) (0.236 COMP2228) (0.230 COMP2924) (0.229 COMP2926/COMP2927) (0.210 COMP2922) (0.196 COMP2204) (0.193 COMP1156) (0.192 COMP32) (0.191 COMP259)
UGT1A4 substrate	0.767	COMP264	(0.640 COMP502) (0.608 COMP2925) (0.529 COMP9) (0.413 COMP488) (0.412 COMP2) (0.407 COMP1356) (0.380 COMP1119) (0.377 COMP1064/COMP1242) (0.373 COMP494) (0.371 COMP499/COMP513) (0.362 COMP2805) (0.359 COMP500) (0.358 COMP2927) (0.347 COMP2923) (0.335 COMP2921) (0.328 COMP2920) (0.313 COMP2228) (0.303 COMP1254) (0.298 COMP2926) (0.289 COMP2924) (0.268 COMP2919) (0.214 COMP32) (0.207 COMP1156) (0.206 COMP2204) (0.205 COMP2922) (0.178 COMP259)
UGT1A6 substrate	0.599	COMP2920	(0.576 COMP32) (0.564 COMP9) (0.560 COMP2925) (0.524 COMP502) (0.474 COMP488) (0.459 COMP1356) (0.453 COMP2919) (0.431 COMP2) (0.429 COMP494) (0.410 COMP1064/COMP1242/COMP2927) (0.397 COMP2923) (0.322 COMP1119) (0.313 COMP500) (0.296 COMP2921) (0.282 COMP2204) (0.279 COMP1156) (0.262 COMP2926) (0.260 COMP2922) (0.257 COMP259) (0.252 COMP499/COMP513) (0.246 COMP1254) (0.202 COMP2924) (0.191 COMP2805) (0.181 COMP2228)
UGT1A9 substrate	0.721	COMP1356	(0.639 COMP2920) (0.618 COMP32) (0.586 COMP488) (0.557 COMP2925) (0.537 COMP2919) (0.527 COMP2) (0.526 COMP502) (0.513 COMP9) (0.487 COMP1119) (0.484 COMP499/COMP513) (0.482 COMP494) (0.478 COMP2927) (0.474 COMP1064/COMP1242) (0.467 COMP2923) (0.424 COMP500) (0.389 COMP2805) (0.387 COMP2921) (0.380 COMP2924) (0.377 COMP1254) (0.376 COMP2228) (0.370 COMP259) (0.360 COMP2926) (0.331 COMP2204) (0.318 COMP1156) (0.288 COMP2922)
UGT2B1 substrate	0.483	COMP502	(0.454 COMP2922) (0.348 COMP9) (0.307 COMP2925) (0.274 COMP2926) (0.240 COMP2) (0.225 COMP1064/COMP1242) (0.218 COMP2921) (0.216 COMP1356) (0.208 COMP488) (0.194 COMP2923) (0.185 COMP494) (0.173 COMP2805/COMP2920) (0.172 COMP2927) (0.163 COMP500) (0.141 COMP2919) (0.137 COMP1254) (0.135 COMP499/COMP513) (0.123 COMP1119) (0.120 COMP32) (0.112 COMP2228) (0.108 COMP259) (0.100 COMP2204/COMP264) (0.099 COMP2924)
UGT2B10 substrate	0.421	COMP502	(0.351 COMP2925) (0.346 COMP488) (0.341 COMP1356) (0.340 COMP2) (0.317 COMP2927) (0.314 COMP1064/COMP1242) (0.309 COMP2923) (0.299 COMP494) (0.290 COMP500) (0.289 COMP32) (0.278 COMP1254) (0.273 COMP2926) (0.272 COMP499/COMP513) (0.271 COMP2921) (0.264 COMP1119) (0.242 COMP2805) (0.232 COMP259) (0.230 COMP2924/COMP9) (0.228 COMP264) (0.222 COMP2228) (0.221 COMP1156) (0.217 COMP2920) (0.214 COMP2919) (0.212 COMP2922) (0.210 COMP2204)
UGT2B11 substrate	0.243	COMP502	(0.230 COMP2925) (0.216 COMP1356) (0.213 COMP488) (0.209 COMP2) (0.194 COMP2927) (0.193 COMP1064/COMP1242) (0.192 COMP494) (0.191 COMP2923) (0.186 COMP500) (0.179 COMP2921) (0.175 COMP2926/COMP32) (0.166 COMP1254/COMP499/COMP513) (0.158 COMP1119) (0.148 COMP2805) (0.145 COMP2924) (0.144 COMP9) (0.142 COMP264) (0.141 COMP2228) (0.136 COMP1156/COMP2920) (0.133 COMP259/COMP2919) (0.127 COMP2204) (0.119 COMP2922)
UGT2B15 substrate	0.446	COMP2925	(0.377 COMP1356) (0.376 COMP502) (0.350 COMP9) (0.337 COMP2920) (0.315 COMP494) (0.312 COMP32) (0.302 COMP2919) (0.261 COMP2923) (0.258 COMP2) (0.256 COMP2927) (0.253 COMP1064/COMP1242) (0.248 COMP1156) (0.238 COMP2921/COMP488) (0.212 COMP2924) (0.204 COMP2204) (0.203 COMP500) (0.195 COMP2926) (0.187 COMP1254) (0.180 COMP264) (0.170 COMP259/COMP499/COMP513) (0.157 COMP1119) (0.141 COMP2228) (0.122 COMP2805) (0.110 COMP2922)
UGT2B4 substrate	0.602	COMP502	(0.552 COMP2925) (0.537 COMP488) (0.534 COMP1356) (0.531 COMP2) (0.501 COMP2927) (0.499 COMP1064/COMP1242) (0.496 COMP259) (0.491 COMP2923) (0.486 COMP494) (0.477 COMP32) (0.476 COMP9) (0.471 COMP500) (0.462 COMP1156) (0.456 COMP2920) (0.449 COMP2919) (0.447 COMP2921) (0.441 COMP2926) (0.439 COMP2204) (0.436 COMP1254) (0.431 COMP499/COMP513) (0.409 COMP1119) (0.363 COMP2805) (0.354 COMP2922) (0.348 COMP2924) (0.330 COMP264) (0.323 COMP2228)
UGT2B7 substrate	0.507	COMP264	(0.474 COMP502) (0.471 COMP1119) (0.435 COMP2925) (0.422 COMP2) (0.416 COMP1254) (0.387 COMP488) (0.380 COMP2927) (0.368 COMP2923) (0.365 COMP1356) (0.362 COMP500) (0.354 COMP9) (0.344 COMP2919) (0.339 COMP2920) (0.336 COMP1064/COMP1242) (0.322 COMP494) (0.313 COMP2921) (0.303 COMP2926) (0.266 COMP32) (0.248 COMP499/COMP513) (0.247 COMP2805) (0.237 COMP2922) (0.230 COMP259) (0.226 COMP2228) (0.206 COMP1156) (0.197 COMP2204) (0.181 COMP2924)
UGT2B9 substrate	0.503	COMP264	(0.447 COMP500) (0.431 COMP2925) (0.416 COMP9) (0.358 COMP2921) (0.357 COMP2920) (0.346 COMP488) (0.342 COMP1254) (0.332 COMP2926) (0.329 COMP502) (0.325 COMP1156) (0.324 COMP2) (0.315 COMP2919) (0.312 COMP1119) (0.307 COMP1356) (0.296 COMP2204) (0.287 COMP32) (0.285 COMP1064/COMP1242) (0.278 COMP259) (0.249 COMP494) (0.244 COMP2228) (0.242 COMP2805) (0.235 COMP2923) (0.223 COMP499/COMP513) (0.219 COMP2922) (0.218 COMP2927) (0.207 COMP2924)
Xanthine oxidase substrate	0.611	COMP32	(0.118 COMP2919) (0.102 COMP2920)
