Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.394	COMP768	(0.393 COMP770) (0.361 COMP767) (0.352 COMP539) (0.201 COMP765) (0.164 COMP413) (0.136 COMP769) (0.120 COMP766)
Aldehyde dehydrogenase substrate	0.367	COMP768	(0.310 COMP770) (0.294 COMP539) (0.143 COMP767) (0.104 COMP766)
Aldehyde oxidase substrate	0.255	COMP539	(0.217 COMP767)
Aldose reductase substrate	0.390	COMP766	(0.268 COMP767) (0.248 COMP539) (0.237 COMP765)
Arylamine N-Acetyltransferase substrate	0.318	COMP539	(0.186 COMP767)
CYP1A2 substrate	0.428	COMP539	(0.413 COMP765) (0.348 COMP767) (0.264 COMP770) (0.261 COMP768) (0.231 COMP769)
CYP24 inhibitor	0.023	COMP768	
CYP2A6 inhibitor	0.107	COMP767	(0.073 COMP539)
CYP2B6 inhibitor	0.330	COMP539	(0.234 COMP767)
CYP2C19 inhibitor	0.322	COMP767	(0.308 COMP539) (0.221 COMP765/COMP770)
CYP2C19 substrate	0.578	COMP770	(0.570 COMP768) (0.547 COMP539) (0.504 COMP765) (0.433 COMP767) (0.329 COMP769)
CYP2C9 inhibitor	0.235	COMP767	(0.221 COMP539)
CYP2C9 substrate	0.658	COMP539	(0.515 COMP770) (0.507 COMP767) (0.466 COMP769) (0.465 COMP768) (0.419 COMP765) (0.282 COMP413) (0.265 COMP766)
CYP2D6 substrate	0.393	COMP539	(0.300 COMP767) (0.287 COMP770) (0.275 COMP768) (0.260 COMP769) (0.229 COMP765)
CYP3A4 substrate	0.520	COMP413	(0.509 COMP770) (0.491 COMP539) (0.482 COMP768) (0.447 COMP765) (0.443 COMP769) (0.336 COMP767)
FMO1 substrate	0.687	COMP539	(0.596 COMP767) (0.370 COMP768) (0.252 COMP770) (0.213 COMP769)
FMO3 substrate	0.575	COMP539	(0.522 COMP767)
Flavin-containing monooxygenase substrate	0.614	COMP539	(0.532 COMP767) (0.205 COMP768) (0.192 COMP769) (0.179 COMP770)
GST A substrate	0.923	COMP539	(0.890 COMP767) (0.208 COMP769)
GST M1-1 substrate	0.541	COMP539	(0.421 COMP767) (0.257 COMP769) (0.210 COMP770) (0.209 COMP765) (0.208 COMP768)
GST P1-1 substrate	0.725	COMP539	(0.511 COMP767)
GST T1-1 substrate	0.322	COMP539	(0.274 COMP767) (0.117 COMP769) (0.099 COMP765)
Glutathione S-transferase substrate	0.552	COMP539	(0.367 COMP767) (0.205 COMP766) (0.133 COMP769) (0.089 COMP765)
NAT1 substrate	0.287	COMP539	(0.181 COMP767)
NAT2 substrate	0.238	COMP539	(0.181 COMP767)
SULT1A1 substrate	0.359	COMP539	(0.241 COMP767) (0.113 COMP770) (0.095 COMP769)
SULT1A2 substrate	0.160	COMP539	(0.091 COMP767)
SULT1A3 substrate	0.371	COMP539	(0.281 COMP767)
SULT1E1 substrate	0.205	COMP770	(0.098 COMP769) (0.096 COMP768) (0.092 COMP765)
SULT2A1 substrate	0.125	COMP767	(0.117 COMP539) (0.095 COMP770) (0.085 COMP769) (0.072 COMP768) (0.068 COMP765)
Sulfotransferase substrate	0.363	COMP766	(0.204 COMP539) (0.139 COMP767/COMP770) (0.090 COMP768) (0.087 COMP765)
UDP-glucuronosyltransferase substrate	0.446	COMP765	(0.441 COMP767) (0.434 COMP539) (0.414 COMP766) (0.372 COMP413) (0.339 COMP770) (0.329 COMP769) (0.228 COMP768)
UGT1A1 substrate	0.448	COMP413	(0.446 COMP766) (0.402 COMP539) (0.399 COMP765) (0.359 COMP767) (0.337 COMP769) (0.304 COMP770) (0.238 COMP768)
UGT1A3 substrate	0.482	COMP539	(0.475 COMP767) (0.262 COMP413) (0.257 COMP769) (0.146 COMP770) (0.139 COMP765) (0.126 COMP768)
UGT1A4 substrate	0.568	COMP539	(0.440 COMP769) (0.421 COMP767) (0.361 COMP770) (0.352 COMP413) (0.305 COMP765) (0.283 COMP768)
UGT1A6 substrate	0.615	COMP539	(0.492 COMP767) (0.401 COMP765) (0.334 COMP770) (0.326 COMP413) (0.318 COMP769) (0.278 COMP768) (0.181 COMP766)
UGT1A9 substrate	0.636	COMP539	(0.541 COMP767) (0.499 COMP766) (0.391 COMP770) (0.335 COMP765) (0.314 COMP769) (0.272 COMP768) (0.238 COMP413)
UGT2B1 substrate	0.616	COMP539	(0.288 COMP767) (0.169 COMP413) (0.113 COMP769)
UGT2B10 substrate	0.366	COMP539	(0.314 COMP767) (0.236 COMP768) (0.231 COMP770) (0.230 COMP413/COMP769) (0.190 COMP765)
UGT2B11 substrate	0.215	COMP539	(0.196 COMP767) (0.189 COMP770) (0.165 COMP768) (0.160 COMP413) (0.146 COMP769) (0.120 COMP765)
UGT2B15 substrate	0.404	COMP770	(0.320 COMP767) (0.315 COMP769) (0.304 COMP765) (0.286 COMP539) (0.267 COMP768) (0.194 COMP413)
UGT2B4 substrate	0.572	COMP539	(0.542 COMP766) (0.522 COMP767) (0.490 COMP770) (0.443 COMP768) (0.416 COMP765) (0.384 COMP769) (0.360 COMP413)
UGT2B7 substrate	0.456	COMP539	(0.442 COMP413) (0.439 COMP770) (0.402 COMP765) (0.381 COMP767) (0.370 COMP768) (0.365 COMP769)
UGT2B9 substrate	0.362	COMP770	(0.335 COMP413) (0.319 COMP539) (0.298 COMP767) (0.260 COMP768) (0.232 COMP769) (0.162 COMP765)
Xanthine oxidase substrate	0.080	COMP770	(0.076 COMP768)
