0,417  0,028  CYP3A4 inhibitor
0,327  0,049  CYP1A2 inhibitor
0,194  0,009  Electron transport complex I inhibitor
0,289  0,124  CYP2C9 inhibitor
0,208  0,043  Succinate dehydrogenase inhibitor
0,202  0,040  MAO inhibitor
0,189  0,031  MAO A inhibitor
0,196  0,040  ATPase inhibitor
0,194  0,061  Peroxidase inhibitor
0,165  0,047  Acetylcholinesterase inhibitor
0,205  0,112  Superoxide dismutase inhibitor
0,210  0,138  CYP2D6 inhibitor
0,102  0,030  Na+ K+ transporting ATPase inhibitor
0,095  0,050  Androgen antagonist
0,136  0,092  Phospholipase A2 inhibitor
0,074  0,045  Phosphofructokinase-1 inhibitor
0,046  0,037  Glucose-6-phosphate isomerase inhibitor
0,031  0,030  HMG CoA reductase inhibitor
0,090  0,090  Cystathionine beta-synthase inhibitor

