0,689  0,014  GST A substrate
0,668  0,003  FMO1 substrate
0,514  0,038  CYP3A4 substrate
0,490  0,038  CYP2C9 substrate
0,442  0,011  Flavin-containing monooxygenase substrate
0,410  0,010  GST M1-1 substrate
0,415  0,027  UGT2B4 substrate
0,423  0,038  CYP2C19 substrate
0,374  0,050  CYP2D6 substrate
0,379  0,074  CYP2C19 inhibitor
0,354  0,050  CYP1A2 substrate
0,326  0,053  UGT1A9 substrate
0,310  0,058  FMO3 substrate
0,259  0,020  GST P1-1 substrate
0,232  0,004  GST T1-1 substrate
0,255  0,040  UGT2B7 substrate
0,229  0,020  UGT2B10 substrate
0,171  0,034  Glutathione S-transferase substrate
0,181  0,050  UGT2B9 substrate
0,149  0,036  SULT1A1 substrate
0,133  0,024  UGT2B11 substrate
0,160  0,056  SULT1A3 substrate
0,127  0,042  UGT2B1 substrate
0,224  0,143  CYP3A4 inhibitor
0,186  0,107  UGT1A6 substrate
0,170  0,097  UGT1A1 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,083  0,046  CYP2A6 inhibitor
0,134  0,097  UGT1A3 substrate
0,072  0,040  SULT2A1 substrate
0,077  0,049  SULT1A2 substrate
0,121  0,094  UGT2B15 substrate
0,153  0,129  CYP2B6 inhibitor
0,126  0,105  UGT1A4 substrate
0,184  0,168  CYP2D6 inhibitor

