0,508  0,039  CYP3A4 substrate
0,473  0,015  UGT2B4 substrate
0,468  0,048  GST A substrate
0,428  0,030  UGT1A9 substrate
0,384  0,027  UGT1A6 substrate
0,368  0,015  UGT2B7 substrate
0,355  0,021  UGT1A4 substrate
0,362  0,076  CYP2C9 substrate
0,293  0,011  UGT2B9 substrate
0,286  0,007  Alcohol dehydrogenase substrate
0,279  0,021  UGT2B15 substrate
0,278  0,040  UDP-glucuronosyltransferase substrate
0,313  0,080  FMO1 substrate
0,244  0,015  UGT2B10 substrate
0,238  0,022  GST P1-1 substrate
0,259  0,044  UGT1A1 substrate
0,229  0,037  UGT1A3 substrate
0,189  0,005  UGT2B11 substrate
0,263  0,089  CYP1A2 substrate
0,255  0,091  GST M1-1 substrate
0,263  0,099  CYP2D6 substrate
0,181  0,019  UGT2B1 substrate
0,170  0,027  SULT1A1 substrate
0,167  0,049  SULT1A3 substrate
0,147  0,030  Sulfotransferase substrate
0,154  0,039  Glutathione S-transferase substrate
0,222  0,112  CYP2C19 substrate
0,125  0,049  Aldehyde dehydrogenase substrate
0,148  0,080  Aldose reductase substrate
0,107  0,041  SULT1E1 substrate
0,075  0,053  SULT1A2 substrate
0,067  0,051  SULT2A1 substrate

