0,798  0,005  GST A substrate
0,589  0,007  FMO1 substrate
0,592  0,030  CYP3A4 substrate
0,539  0,004  Glutathione S-transferase substrate
0,511  0,004  UGT2B1 substrate
0,513  0,034  CYP2C9 substrate
0,474  0,008  Flavin-containing monooxygenase substrate
0,481  0,030  CYP2C19 substrate
0,448  0,006  GST P1-1 substrate
0,453  0,019  UGT2B4 substrate
0,412  0,004  UGT2B9 substrate
0,418  0,014  FMO3 substrate
0,421  0,018  UDP-glucuronosyltransferase substrate
0,403  0,011  GST M1-1 substrate
0,395  0,016  UGT1A4 substrate
0,363  0,004  Alcohol dehydrogenase substrate
0,388  0,038  UGT1A9 substrate
0,333  0,017  UGT1A3 substrate
0,329  0,021  UGT2B7 substrate
0,312  0,009  Aldose reductase substrate
0,315  0,040  UGT1A6 substrate
0,331  0,066  CYP2D6 substrate
0,269  0,009  UGT2B10 substrate
0,265  0,005  Aldehyde dehydrogenase substrate
0,262  0,003  GST T1-1 substrate
0,306  0,065  CYP1A2 substrate
0,250  0,016  SULT1A3 substrate
0,270  0,040  UGT1A1 substrate
0,235  0,012  SULT1A1 substrate
0,189  0,018  Sulfotransferase substrate
0,218  0,055  CYP2B6 inhibitor
0,165  0,010  UGT2B11 substrate
0,198  0,044  Aldehyde oxidase substrate
0,193  0,045  UGT2B15 substrate
0,113  0,005  SULT2A1 substrate
0,132  0,029  Arylamine N-Acetyltransferase substrate
0,113  0,022  NAT1 substrate
0,255  0,168  CYP2C19 inhibitor
0,126  0,047  NAT2 substrate
0,097  0,027  SULT1A2 substrate

