0,676  0,015  GST A substrate
0,600  0,005  FMO1 substrate
0,455  0,006  GST M1-1 substrate
0,439  0,004  SULT1A3 substrate
0,448  0,020  UGT2B4 substrate
0,371  0,024  Flavin-containing monooxygenase substrate
0,364  0,053  CYP2D6 substrate
0,358  0,049  CYP1A2 substrate
0,376  0,071  CYP2C9 substrate
0,342  0,048  UGT1A9 substrate
0,344  0,052  CYP2C19 substrate
0,284  0,020  UGT2B15 substrate
0,279  0,025  CYP2B6 inhibitor
0,309  0,058  FMO3 substrate
0,269  0,019  GST P1-1 substrate
0,258  0,009  SULT1A1 substrate
0,331  0,085  CYP3A4 substrate
0,289  0,047  UGT1A6 substrate
0,252  0,013  UGT2B10 substrate
0,257  0,018  UGT2B9 substrate
0,276  0,038  UGT1A1 substrate
0,261  0,038  UGT2B7 substrate
0,252  0,048  UDP-glucuronosyltransferase substrate
0,225  0,029  Aldehyde oxidase substrate
0,187  0,007  GST T1-1 substrate
0,203  0,026  Glutathione S-transferase substrate
0,221  0,049  UGT1A4 substrate
0,171  0,008  UGT2B11 substrate
0,177  0,020  UGT2B1 substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,196  0,053  UGT1A3 substrate
0,158  0,025  Sulfotransferase substrate
0,273  0,151  CYP2C19 inhibitor
0,093  0,013  SULT2A1 substrate
0,093  0,033  NAT1 substrate
0,114  0,056  NAT2 substrate
0,086  0,043  CYP2A6 inhibitor
0,077  0,049  SULT1A2 substrate
0,181  0,171  CYP2D6 inhibitor
0,126  0,122  Aldose reductase substrate

