0,895  0,003  GST A substrate
0,842  0,001  Alcohol dehydrogenase substrate
0,719  0,003  Glutathione S-transferase substrate
0,667  0,021  CYP3A4 substrate
0,642  0,010  UGT1A9 substrate
0,648  0,017  CYP2C9 substrate
0,634  0,004  FMO1 substrate
0,601  0,003  GST P1-1 substrate
0,565  0,009  UDP-glucuronosyltransferase substrate
0,541  0,006  UGT2B4 substrate
0,551  0,018  CYP1A2 substrate
0,503  0,004  GST M1-1 substrate
0,523  0,024  CYP2C19 substrate
0,500  0,025  CYP2D6 substrate
0,439  0,008  UGT2B7 substrate
0,445  0,018  UGT1A6 substrate
0,429  0,005  CYP2B6 inhibitor
0,432  0,012  UGT1A4 substrate
0,416  0,014  FMO3 substrate
0,390  0,019  Flavin-containing monooxygenase substrate
0,375  0,020  UGT1A1 substrate
0,349  0,003  UGT2B10 substrate
0,327  0,008  UGT2B9 substrate
0,334  0,017  UGT1A3 substrate
0,290  0,004  Aldehyde dehydrogenase substrate
0,285  0,020  UGT2B15 substrate
0,351  0,090  CYP2C19 inhibitor
0,254  0,010  UGT2B1 substrate
0,239  0,004  GST T1-1 substrate
0,213  0,003  UGT2B11 substrate
0,225  0,021  SULT1A3 substrate
0,188  0,021  SULT1A1 substrate
0,176  0,020  Sulfotransferase substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,177  0,047  Aldose reductase substrate
0,265  0,147  CYP2C9 inhibitor
0,172  0,068  Aldehyde oxidase substrate
0,096  0,028  SULT1A2 substrate
0,080  0,025  SULT2A1 substrate
0,086  0,038  NAT1 substrate
0,193  0,182  CYP3A4 inhibitor

