0,806  0,004  UGT1A9 substrate
0,771  0,004  UGT1A6 substrate
0,734  0,004  UDP-glucuronosyltransferase substrate
0,695  0,005  UGT1A1 substrate
0,634  0,003  SULT1A3 substrate
0,498  0,006  Sulfotransferase substrate
0,507  0,039  CYP3A4 substrate
0,446  0,009  UGT1A3 substrate
0,423  0,035  CYP1A2 substrate
0,393  0,006  UGT2B1 substrate
0,388  0,014  GST M1-1 substrate
0,355  0,042  UGT2B4 substrate
0,320  0,015  UGT2B15 substrate
0,314  0,024  UGT2B7 substrate
0,243  0,020  Glutathione S-transferase substrate
0,206  0,006  SULT1E1 substrate
0,283  0,120  CYP2C9 substrate
0,200  0,039  UGT2B9 substrate
0,209  0,054  UGT1A4 substrate
0,239  0,099  CYP2C19 substrate
0,209  0,134  CYP2D6 substrate
0,123  0,053  SULT1A1 substrate
0,092  0,031  SULT1A2 substrate
0,075  0,034  SULT2A1 substrate
0,096  0,065  UGT2B11 substrate

