0,658  0,004  FMO1 substrate
0,666  0,016  GST A substrate
0,531  0,036  CYP3A4 substrate
0,491  0,038  CYP2C9 substrate
0,431  0,012  Flavin-containing monooxygenase substrate
0,402  0,011  GST M1-1 substrate
0,424  0,038  CYP2C19 substrate
0,402  0,030  UGT2B4 substrate
0,395  0,044  CYP2D6 substrate
0,375  0,045  CYP1A2 substrate
0,392  0,067  CYP2C19 inhibitor
0,319  0,055  UGT1A9 substrate
0,253  0,004  GST T1-1 substrate
0,299  0,064  FMO3 substrate
0,247  0,043  UGT2B7 substrate
0,223  0,023  UGT2B10 substrate
0,223  0,024  GST P1-1 substrate
0,197  0,041  UGT2B9 substrate
0,173  0,045  SULT1A3 substrate
0,246  0,119  CYP3A4 inhibitor
0,160  0,037  Glutathione S-transferase substrate
0,148  0,036  SULT1A1 substrate
0,131  0,026  UGT2B11 substrate
0,171  0,096  UGT1A1 substrate
0,121  0,047  UGT2B1 substrate
0,181  0,113  UGT1A6 substrate
0,202  0,145  CYP2D6 inhibitor
0,095  0,039  CYP2A6 inhibitor
0,076  0,032  SULT2A1 substrate
0,128  0,088  UGT2B15 substrate
0,131  0,100  UGT1A3 substrate
0,109  0,087  Alcohol dehydrogenase substrate
0,075  0,053  SULT1A2 substrate
0,124  0,107  UGT1A4 substrate
0,102  0,087  Aldehyde dehydrogenase substrate
0,150  0,137  CYP2B6 inhibitor
0,088  0,080  Sulfotransferase substrate

