0,644  0,003  Aldose reductase substrate
0,526  0,008  UGT2B4 substrate
0,478  0,022  UGT1A9 substrate
0,444  0,013  UGT1A1 substrate
0,446  0,016  UDP-glucuronosyltransferase substrate
0,460  0,049  CYP3A4 substrate
0,348  0,051  CYP2C19 substrate
0,266  0,017  Glutathione S-transferase substrate
0,321  0,094  CYP2C9 substrate
0,277  0,066  GST M1-1 substrate
0,185  0,019  Sulfotransferase substrate
0,264  0,132  GST A substrate
0,180  0,056  UGT2B10 substrate
0,166  0,050  SULT1A3 substrate
0,126  0,029  UGT2B11 substrate
0,168  0,076  UGT2B7 substrate
0,192  0,101  UGT1A6 substrate
0,154  0,067  UGT2B15 substrate
0,214  0,135  CYP1A2 substrate
0,123  0,046  UGT2B1 substrate
0,200  0,142  CYP2D6 substrate
0,211  0,180  FMO1 substrate
0,104  0,100  Alcohol dehydrogenase substrate

