0,725  0,003  Aldose reductase substrate
0,558  0,015  UGT1A9 substrate
0,572  0,031  CYP3A4 substrate
0,536  0,006  UGT2B4 substrate
0,439  0,016  UDP-glucuronosyltransferase substrate
0,420  0,015  UGT1A1 substrate
0,379  0,002  Aldehyde dehydrogenase substrate
0,293  0,014  Glutathione S-transferase substrate
0,277  0,067  GST M1-1 substrate
0,196  0,017  Sulfotransferase substrate
0,205  0,033  UGT2B10 substrate
0,287  0,117  CYP2C9 substrate
0,272  0,127  GST A substrate
0,213  0,083  UGT1A6 substrate
0,186  0,068  UGT2B7 substrate
0,165  0,060  UGT2B15 substrate
0,126  0,029  UGT2B11 substrate
0,127  0,042  UGT2B1 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,198  0,134  CYP2C19 substrate
0,136  0,082  SULT1A3 substrate
0,104  0,065  GST T1-1 substrate
0,125  0,111  UGT2B9 substrate

