0,803  0,001  Histamine H3 receptor agonist
0,513  0,014  CYP2D6 inhibitor
0,462  0,017  Superoxide dismutase inhibitor
0,441  0,022  CYP3A4 inhibitor
0,343  0,003  Histamine H2 receptor antagonist
0,398  0,058  CYP2C9 inhibitor
0,299  0,001  Histamine H1 receptor agonist
0,274  0,004  5 Hydroxytryptamine 1B agonist
0,304  0,037  Peroxidase inhibitor
0,245  0,001  Histamine H2 receptor agonist
0,240  0,005  Ornithine carbamoyltransferase inhibitor
0,233  0,010  Alpha 2a adrenoreceptor antagonist
0,286  0,065  CYP1A2 inhibitor
0,222  0,010  Alcohol dehydrogenase inhibitor
0,187  0,016  Histamine H1 receptor antagonist
0,186  0,020  5 Hydroxytryptamine 3A agonist
0,238  0,081  Tyrosine 3 hydroxylase inhibitor
0,127  0,007  5 Hydroxytryptamine 3 agonist
0,145  0,028  Adenylate kinase inhibitor
0,132  0,015  Phenylalanine 4-hydroxylase inhibitor
0,154  0,042  Adenylate cyclase inhibitor
0,129  0,020  Glutamate dehydrogenase inhibitor
0,112  0,016  Argininosuccinate synthase inhibitor
0,081  0,005  Diamine oxidase inhibitor
0,075  0,002  GRP78 expression inhibitor
0,077  0,005  Lysine carboxypeptidase inhibitor
0,145  0,073  Neuropeptide Y1 antagonist
0,157  0,094  Phospholipase C inhibitor
0,074  0,012  Adenosine deaminase inhibitor
0,057  0,004  Alpha 2a adrenoreceptor agonist
0,072  0,026  Acyl-CoA dehydrogenase inhibitor
0,056  0,012  Arginase inhibitor
0,130  0,096  Acetylcholine M1 receptor antagonist
0,036  0,004  Alpha 2b adrenoreceptor agonist
0,038  0,008  Alpha 1a adrenoreceptor agonist
0,072  0,046  Phosphofructokinase-1 inhibitor
0,039  0,013  Hypoxanthine phosphoribosyltransferase inhibitor
0,043  0,017  Phosphoglycerate kinase inhibitor
0,132  0,108  Ca2+-transporting ATPase inhibitor
0,100  0,085  Nav1.5 sodium channel blocker
0,071  0,059  Na+ K+ transporting ATPase inhibitor
0,056  0,048  Adenosine A2a receptor antagonist
0,015  0,014  Nicotinic alpha4 receptor agonist

