Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.727	COMP212	(0.581 COMP1762/COMP1771) (0.520 COMP994) (0.362 COMP1820) (0.307 COMP697) (0.306 COMP389/COMP390) (0.288 COMP1758) (0.269 COMP62) (0.237 COMP1775) (0.234 COMP1754) (0.222 COMP991) (0.209 COMP1770) (0.185 COMP1818/COMP1821) (0.183 COMP55) (0.153 COMP1779) (0.147 COMP1766) (0.137 COMP631) (0.135 COMP271) (0.131 COMP1784/COMP1787/COMP1809) (0.125 COMP1812) (0.124 COMP1743) (0.117 COMP322) (0.112 COMP1801)
Aldehyde dehydrogenase substrate	0.576	COMP212	(0.232 COMP1762/COMP1771) (0.219 COMP389/COMP390) (0.211 COMP697) (0.210 COMP994) (0.209 COMP1758) (0.208 COMP1743) (0.202 COMP271) (0.201 COMP1770) (0.189 COMP55) (0.186 COMP1820) (0.179 COMP631) (0.175 COMP1818) (0.161 COMP1779) (0.149 COMP322) (0.147 COMP991) (0.128 COMP1592) (0.103 COMP1810)
Aldehyde oxidase substrate	0.553	COMP212	(0.342 COMP1820) (0.339 COMP991) (0.338 COMP1762/COMP1771) (0.303 COMP271) (0.291 COMP631) (0.289 COMP1818) (0.280 COMP1810) (0.279 COMP322) (0.258 COMP994) (0.249 COMP1773/COMP1814) (0.238 COMP1767) (0.233 COMP1813) (0.223 COMP55) (0.219 COMP389/COMP390) (0.217 COMP1749) (0.200 COMP853) (0.185 COMP1817) (0.183 COMP1758) (0.180 COMP697) (0.174 COMP1760/COMP1769) (0.170 COMP1759) (0.165 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.160 COMP1755) (0.157 COMP1770) (0.149 COMP1753/COMP1774/COMP1824) (0.143 COMP1757/COMP1765/COMP1815/COMP1819) (0.138 COMP793) (0.136 COMP1812)
Aldose reductase substrate	0.947	COMP1762/COMP1771	(0.759 COMP991) (0.542 COMP1743) (0.438 COMP1779) (0.384 COMP1820) (0.356 COMP62) (0.323 COMP994) (0.258 COMP55) (0.204 COMP697) (0.201 COMP631) (0.197 COMP212) (0.190 COMP1758/COMP389/COMP390) (0.163 COMP1781) (0.161 COMP322) (0.159 COMP271) (0.157 COMP1759) (0.141 COMP1810) (0.135 COMP1767) (0.132 COMP1760/COMP1769) (0.130 COMP1755) (0.129 COMP1812)
Arylamine N-Acetyltransferase substrate	0.302	COMP991	(0.299 COMP631) (0.296 COMP994) (0.277 COMP1820) (0.243 COMP1810) (0.238 COMP271) (0.234 COMP322) (0.219 COMP697) (0.206 COMP1759) (0.198 COMP1762/COMP1771) (0.196 COMP1758) (0.195 COMP1818) (0.193 COMP1755) (0.185 COMP389/COMP390) (0.172 COMP55) (0.157 COMP212) (0.134 COMP1812)
CYP1A2 inhibitor	0.836	COMP1755	(0.757 COMP1759) (0.482 COMP993) (0.430 COMP1767) (0.429 COMP1760/COMP1769) (0.407 COMP1772) (0.388 COMP1770) (0.379 COMP1758) (0.362 COMP389/COMP390) (0.352 COMP697) (0.312 COMP1132) (0.276 COMP1078/COMP1818) (0.268 COMP212) (0.260 COMP271) (0.223 COMP1763/COMP1780) (0.213 COMP1749) (0.185 COMP1811) (0.178 COMP322) (0.175 COMP631) (0.173 COMP991)
CYP1A2 substrate	0.923	COMP1798	(0.874 COMP1759) (0.870 COMP1782/COMP1797/COMP1806/COMP1807) (0.854 COMP1795) (0.770 COMP1818) (0.744 COMP212) (0.687 COMP1781) (0.674 COMP1755) (0.661 COMP1802) (0.617 COMP1794) (0.604 COMP1758) (0.590 COMP1803) (0.574 COMP697) (0.569 COMP389/COMP390) (0.551 COMP1749) (0.540 COMP1801) (0.499 COMP1800) (0.495 COMP1747/COMP1799) (0.487 COMP994) (0.469 COMP446) (0.468 COMP1772) (0.458 COMP1810) (0.446 COMP1823) (0.445 COMP1762/COMP1771) (0.435 COMP1789) (0.428 COMP1793) (0.420 COMP1779) (0.419 COMP1132) (0.418 COMP1813) (0.399 COMP1757/COMP1815) (0.387 COMP1816/COMP1820) (0.382 COMP991) (0.377 COMP1817) (0.370 COMP1765/COMP1819) (0.364 COMP1078) (0.355 COMP1773/COMP1814) (0.354 COMP271) (0.343 COMP1745/COMP1748/COMP1783/COMP1786) (0.339 COMP1796/COMP793) (0.317 COMP1804) (0.309 COMP1763/COMP1780) (0.303 COMP993) (0.298 COMP631) (0.281 COMP1770) (0.279 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.275 COMP322) (0.268 COMP1805) (0.247 COMP1808) (0.237 COMP55) (0.235 COMP1753/COMP1774/COMP1824) (0.234 COMP1811) (0.226 COMP1760/COMP1769) (0.199 COMP1767) (0.196 COMP853) (0.195 COMP1812) (0.191 COMP62)
CYP24 inhibitor	0.071	COMP1777	(0.041 COMP1818) (0.038 COMP1775) (0.034 COMP1754) (0.033 COMP1821) (0.025 COMP1770) (0.024 COMP1766/COMP62/COMP991) (0.021 COMP1758/COMP1760/COMP1769)
CYP2A6 inhibitor	0.277	COMP212	(0.155 COMP1781) (0.122 COMP322) (0.109 COMP991) (0.091 COMP1818) (0.089 COMP631) (0.088 COMP1767) (0.087 COMP1749) (0.083 COMP994) (0.080 COMP1755) (0.075 COMP1759/COMP1760/COMP1769) (0.071 COMP1820) (0.068 COMP1762/COMP1771)
CYP2B6 inhibitor	0.544	COMP1770	(0.467 COMP1755) (0.417 COMP1760/COMP1769) (0.398 COMP1759) (0.334 COMP1767) (0.323 COMP1758) (0.317 COMP697) (0.315 COMP389/COMP390) (0.310 COMP1818) (0.287 COMP994) (0.265 COMP1762/COMP1771) (0.263 COMP991) (0.258 COMP212) (0.243 COMP271) (0.239 COMP322) (0.234 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.230 COMP1817) (0.211 COMP1820) (0.210 COMP1753/COMP1774/COMP1824/COMP631) (0.193 COMP1757/COMP1765/COMP1815/COMP1819) (0.185 COMP55) (0.178 COMP853) (0.176 COMP1813) (0.171 COMP1773/COMP1814) (0.169 COMP993) (0.166 COMP1763/COMP1780) (0.164 COMP1749/COMP1754/COMP1781) (0.162 COMP1772) (0.159 COMP1775) (0.156 COMP1078) (0.149 COMP1812) (0.147 COMP1789)
CYP2C19 inhibitor	0.687	COMP1745/COMP1748/COMP1783/COMP1786	(0.671 COMP993) (0.665 COMP1772) (0.662 COMP1132) (0.647 COMP1763/COMP1780) (0.558 COMP1078) (0.541 COMP1755) (0.536 COMP1759) (0.516 COMP1760/COMP1769) (0.492 COMP1754) (0.479 COMP1813) (0.472 COMP697) (0.471 COMP1758) (0.461 COMP389/COMP390) (0.456 COMP1818) (0.448 COMP446) (0.444 COMP1773/COMP1814) (0.439 COMP1775) (0.431 COMP1798) (0.430 COMP1770) (0.427 COMP1793) (0.416 COMP212) (0.415 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.402 COMP1782/COMP1797/COMP1806/COMP1807) (0.399 COMP1757/COMP1815) (0.398 COMP1796) (0.392 COMP1753/COMP1774/COMP1824) (0.391 COMP1801) (0.385 COMP1765/COMP1819) (0.373 COMP1805) (0.367 COMP1789) (0.350 COMP1808) (0.347 COMP1767) (0.344 COMP271) (0.339 COMP631) (0.335 COMP994) (0.326 COMP793) (0.323 COMP991) (0.321 COMP1817) (0.320 COMP1762/COMP1771) (0.319 COMP1749) (0.313 COMP1816) (0.310 COMP1803) (0.284 COMP1800) (0.279 COMP1785/COMP1788/COMP1792) (0.278 COMP1811) (0.275 COMP1781) (0.271 COMP322) (0.257 COMP1802) (0.256 COMP1795) (0.237 COMP1747/COMP1799) (0.235 COMP1794) (0.230 COMP1804/COMP1823) (0.221 COMP55) (0.218 COMP1810)
CYP2C19 substrate	0.917	COMP1798/COMP62	(0.887 COMP1795) (0.797 COMP1782/COMP1797/COMP1806/COMP1807) (0.771 COMP1802) (0.751 COMP1794) (0.723 COMP1803) (0.709 COMP1779) (0.699 COMP1800) (0.697 COMP212) (0.681 COMP1781) (0.677 COMP1801) (0.669 COMP1789) (0.663 COMP1759) (0.656 COMP1747/COMP1799) (0.645 COMP446) (0.629 COMP1757/COMP1815) (0.617 COMP1793) (0.612 COMP1823) (0.609 COMP1817) (0.604 COMP1813) (0.580 COMP1816) (0.570 COMP1770) (0.556 COMP1775) (0.555 COMP994) (0.554 COMP1804) (0.551 COMP1755) (0.539 COMP1765/COMP1819) (0.532 COMP1758) (0.528 COMP389/COMP390) (0.521 COMP697) (0.512 COMP1818) (0.498 COMP991) (0.473 COMP271) (0.460 COMP793) (0.440 COMP1796) (0.424 COMP1805) (0.421 COMP1773/COMP1814) (0.401 COMP1820) (0.382 COMP1808) (0.352 COMP1754) (0.337 COMP1810) (0.329 COMP1762/COMP1771) (0.324 COMP1821) (0.311 COMP631) (0.309 COMP1749) (0.304 COMP1763/COMP1780/COMP1785/COMP1788/COMP1792) (0.298 COMP322) (0.286 COMP1078) (0.269 COMP1784/COMP1787/COMP1809/COMP55) (0.262 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.252 COMP1772) (0.223 COMP1777) (0.215 COMP1132) (0.214 COMP853) (0.205 COMP1753/COMP1774/COMP1824) (0.204 COMP1592/COMP1760/COMP1769) (0.189 COMP1766) (0.186 COMP1767)
CYP2C9 inhibitor	0.548	COMP1759	(0.522 COMP1755) (0.502 COMP1760/COMP1769) (0.366 COMP1770) (0.357 COMP271) (0.350 COMP389/COMP390) (0.349 COMP1758) (0.348 COMP993) (0.346 COMP1767) (0.338 COMP697) (0.334 COMP631) (0.329 COMP1078) (0.310 COMP1132) (0.303 COMP1798) (0.299 COMP1772) (0.289 COMP1818) (0.275 COMP1810) (0.253 COMP1763/COMP1780) (0.238 COMP1745/COMP1748/COMP1783/COMP1786) (0.236 COMP322) (0.233 COMP991) (0.230 COMP212) (0.226 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.214 COMP994)
CYP2C9 substrate	0.888	COMP1798	(0.867 COMP1795) (0.864 COMP1782/COMP1797/COMP1806/COMP1807) (0.813 COMP1779) (0.793 COMP62) (0.770 COMP1802) (0.769 COMP1818) (0.765 COMP1781) (0.754 COMP1794) (0.748 COMP1801) (0.743 COMP212) (0.707 COMP1759) (0.684 COMP1758) (0.675 COMP697) (0.660 COMP1803) (0.658 COMP389/COMP390) (0.648 COMP1800/COMP1804) (0.642 COMP1789) (0.614 COMP994) (0.610 COMP1755) (0.589 COMP446) (0.575 COMP1747/COMP1799) (0.571 COMP1793) (0.570 COMP1810) (0.567 COMP271) (0.559 COMP1770) (0.556 COMP1749) (0.555 COMP1823) (0.544 COMP991) (0.536 COMP1813) (0.526 COMP1816) (0.494 COMP1796) (0.468 COMP1820/COMP631) (0.466 COMP1757/COMP1815) (0.416 COMP793) (0.415 COMP322) (0.414 COMP1817) (0.413 COMP1763/COMP1780) (0.384 COMP1805) (0.379 COMP1773/COMP1814) (0.370 COMP55) (0.366 COMP1762/COMP1771) (0.365 COMP1808) (0.358 COMP1765/COMP1819) (0.344 COMP853) (0.322 COMP1772) (0.312 COMP1777) (0.282 COMP1760/COMP1769) (0.275 COMP1132) (0.267 COMP1592) (0.259 COMP1766/COMP1784/COMP1787/COMP1809) (0.258 COMP1745/COMP1748/COMP1783/COMP1786) (0.255 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.242 COMP1785/COMP1788/COMP1792) (0.235 COMP1767) (0.233 COMP1078) (0.198 COMP993)
CYP2D6 inhibitor	0.780	COMP1747/COMP1799	(0.778 COMP1803) (0.730 COMP1805) (0.720 COMP1808) (0.697 COMP1816) (0.696 COMP446) (0.686 COMP1793) (0.676 COMP1789) (0.663 COMP993) (0.645 COMP1795) (0.643 COMP1132) (0.641 COMP1796) (0.627 COMP1763/COMP1780) (0.623 COMP1798) (0.598 COMP1078) (0.597 COMP1800/COMP1804) (0.582 COMP1772/COMP1801) (0.571 COMP1782/COMP1797/COMP1806/COMP1807) (0.525 COMP1823) (0.518 COMP1802) (0.507 COMP1794) (0.494 COMP1785/COMP1788/COMP1792) (0.475 COMP1773/COMP1814) (0.458 COMP1813) (0.447 COMP1753/COMP1774/COMP1824) (0.405 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.403 COMP1757/COMP1815) (0.402 COMP1784/COMP1787/COMP1809) (0.399 COMP1765/COMP1819) (0.382 COMP1760/COMP1769/COMP1817) (0.280 COMP793) (0.273 COMP1745/COMP1748/COMP1783/COMP1786) (0.236 COMP853) (0.206 COMP991) (0.185 COMP1820) (0.184 COMP1762/COMP1771) (0.179 COMP1781)
CYP2D6 substrate	0.978	COMP1800	(0.974 COMP1793) (0.972 COMP446) (0.968 COMP1808) (0.967 COMP1794/COMP1798) (0.965 COMP1805) (0.964 COMP1802) (0.962 COMP1796) (0.958 COMP1795) (0.957 COMP1816) (0.955 COMP1782/COMP1797/COMP1806/COMP1807) (0.954 COMP1804) (0.948 COMP1823) (0.902 COMP1789) (0.889 COMP1801) (0.873 COMP1803) (0.839 COMP1747/COMP1799) (0.642 COMP1818) (0.617 COMP1817) (0.588 COMP1781) (0.562 COMP1813) (0.548 COMP1779) (0.526 COMP212) (0.522 COMP1757/COMP1765/COMP1815/COMP1819) (0.515 COMP1773/COMP1814) (0.502 COMP793) (0.492 COMP1785/COMP1788/COMP1792) (0.489 COMP1758) (0.477 COMP697) (0.466 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.464 COMP1759) (0.452 COMP389/COMP390) (0.445 COMP1078) (0.425 COMP1749) (0.424 COMP1762/COMP1771) (0.422 COMP1784/COMP1787/COMP1809) (0.418 COMP1763/COMP1780) (0.417 COMP991) (0.413 COMP1753/COMP1774/COMP1824) (0.407 COMP994) (0.380 COMP62) (0.374 COMP1772) (0.359 COMP1755) (0.345 COMP1820) (0.338 COMP1770) (0.336 COMP1132) (0.334 COMP853) (0.323 COMP271) (0.269 COMP322) (0.265 COMP631) (0.264 COMP993) (0.231 COMP1810) (0.230 COMP1745/COMP1748/COMP1783/COMP1786) (0.215 COMP55) (0.212 COMP1790)
CYP3A4 inhibitor	0.539	COMP1798	(0.531 COMP1745/COMP1748/COMP1783/COMP1786) (0.530 COMP1782/COMP1797/COMP1806/COMP1807) (0.446 COMP1760/COMP1769/COMP993) (0.434 COMP1763/COMP1780) (0.393 COMP1132) (0.389 COMP1772) (0.378 COMP1754) (0.361 COMP1078) (0.344 COMP1753/COMP1774/COMP1824) (0.342 COMP1781) (0.334 COMP1793) (0.324 COMP1801) (0.323 COMP1796) (0.321 COMP1775) (0.319 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.317 COMP1795) (0.316 COMP1743) (0.304 COMP446) (0.302 COMP1773/COMP1814) (0.292 COMP1755) (0.290 COMP1808) (0.287 COMP1813) (0.270 COMP1749) (0.268 COMP1759) (0.260 COMP1789/COMP1805) (0.237 COMP1816) (0.225 COMP1765/COMP1819) (0.223 COMP1757/COMP1815) (0.222 COMP1817) (0.221 COMP853) (0.219 COMP1794) (0.216 COMP991) (0.212 COMP1747/COMP1799) (0.211 COMP1767) (0.208 COMP1800) (0.196 COMP1818) (0.195 COMP1803) (0.194 COMP1823) (0.193 COMP1802) (0.191 COMP1804) (0.190 COMP1762/COMP1771)
CYP3A4 substrate	0.905	COMP1790	(0.899 COMP1800/COMP62) (0.889 COMP446) (0.886 COMP1793) (0.885 COMP1802) (0.881 COMP1794/COMP1798) (0.865 COMP1795) (0.859 COMP1804) (0.846 COMP1816) (0.838 COMP1796) (0.836 COMP1805) (0.831 COMP1782/COMP1797/COMP1806/COMP1807) (0.830 COMP1808) (0.817 COMP1823) (0.718 COMP1779) (0.695 COMP1803) (0.674 COMP1801) (0.669 COMP1789) (0.649 COMP1747/COMP1799) (0.643 COMP1781) (0.638 COMP212) (0.612 COMP1818) (0.589 COMP1759) (0.565 COMP1813) (0.512 COMP1749) (0.491 COMP1755) (0.490 COMP1817) (0.489 COMP1757/COMP1815) (0.481 COMP1762/COMP1771/COMP991) (0.473 COMP1773/COMP1814) (0.464 COMP1785/COMP1788/COMP1792) (0.458 COMP1820) (0.455 COMP994) (0.454 COMP793) (0.442 COMP1758) (0.441 COMP1765/COMP1819/COMP697) (0.434 COMP1745/COMP1748/COMP1783/COMP1786) (0.429 COMP55) (0.428 COMP1777) (0.401 COMP389/COMP390) (0.396 COMP322) (0.382 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.363 COMP1772) (0.361 COMP1810) (0.349 COMP1770) (0.346 COMP271) (0.342 COMP1775) (0.337 COMP1132) (0.332 COMP1592) (0.331 COMP1753/COMP1774/COMP1824) (0.330 COMP853) (0.316 COMP1763/COMP1780) (0.315 COMP1078) (0.312 COMP631) (0.304 COMP1821) (0.268 COMP1784/COMP1787/COMP1809) (0.250 COMP993) (0.247 COMP1766) (0.218 COMP1754)
FMO1 substrate	0.641	COMP631	(0.633 COMP994) (0.627 COMP271) (0.624 COMP212) (0.621 COMP991) (0.605 COMP322) (0.597 COMP389/COMP390) (0.577 COMP1820) (0.573 COMP1818) (0.569 COMP1770) (0.561 COMP1762/COMP1771) (0.548 COMP1758) (0.546 COMP1781) (0.544 COMP697) (0.540 COMP55) (0.501 COMP1759) (0.469 COMP1812) (0.457 COMP1755) (0.452 COMP853) (0.398 COMP1749) (0.388 COMP1810) (0.345 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.331 COMP1760/COMP1769) (0.321 COMP1767) (0.320 COMP1753/COMP1774/COMP1824) (0.290 COMP1078) (0.268 COMP1763/COMP1780) (0.253 COMP1813/COMP1817) (0.239 COMP1773/COMP1814) (0.227 COMP1132) (0.221 COMP1757/COMP1765/COMP1815/COMP1819)
FMO3 substrate	0.506	COMP994	(0.494 COMP991) (0.490 COMP631) (0.469 COMP1818) (0.460 COMP389/COMP390) (0.457 COMP1758) (0.455 COMP697) (0.449 COMP1770) (0.440 COMP322) (0.436 COMP271) (0.424 COMP55) (0.411 COMP853) (0.410 COMP1813) (0.409 COMP1820) (0.402 COMP212) (0.384 COMP1810) (0.375 COMP1812) (0.366 COMP1762/COMP1771) (0.364 COMP1773/COMP1814) (0.323 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.318 COMP1759) (0.297 COMP1785/COMP1788/COMP1792) (0.296 COMP1817) (0.279 COMP793) (0.275 COMP1078) (0.272 COMP1753/COMP1774/COMP1824) (0.268 COMP1755/COMP1781) (0.257 COMP1757/COMP1765/COMP1815/COMP1819) (0.255 COMP1801) (0.241 COMP1789) (0.239 COMP1763/COMP1780) (0.218 COMP1760/COMP1769) (0.216 COMP1132) (0.211 COMP1802) (0.210 COMP1767) (0.206 COMP1749/COMP1803)
Flavin-containing monooxygenase substrate	0.480	COMP994	(0.478 COMP991) (0.468 COMP212) (0.450 COMP631) (0.432 COMP1818) (0.412 COMP389/COMP390) (0.404 COMP1758) (0.403 COMP322) (0.399 COMP697) (0.380 COMP853) (0.370 COMP55) (0.367 COMP1820) (0.361 COMP1770) (0.343 COMP1813) (0.341 COMP1773/COMP1814/COMP271) (0.334 COMP1810) (0.333 COMP1762/COMP1771) (0.315 COMP1759) (0.298 COMP1812) (0.288 COMP1781) (0.269 COMP1785/COMP1788/COMP1792) (0.245 COMP1817) (0.235 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.232 COMP1755) (0.231 COMP1749) (0.212 COMP1078) (0.204 COMP1757/COMP1765/COMP1815/COMP1819) (0.202 COMP1753/COMP1774/COMP1824) (0.195 COMP793) (0.192 COMP1789) (0.191 COMP1801) (0.186 COMP1802) (0.182 COMP1766)
GST A substrate	0.891	COMP697	(0.872 COMP389/COMP390) (0.868 COMP1758) (0.867 COMP1820) (0.865 COMP994) (0.861 COMP991) (0.845 COMP55) (0.838 COMP1818) (0.831 COMP1762/COMP1771) (0.749 COMP322) (0.748 COMP631) (0.724 COMP212) (0.663 COMP1770) (0.659 COMP1766) (0.602 COMP1812) (0.546 COMP1781) (0.537 COMP271) (0.513 COMP1749) (0.462 COMP1759) (0.408 COMP853) (0.368 COMP1755) (0.359 COMP1810) (0.251 COMP1779) (0.213 COMP1760/COMP1767/COMP1769)
GST M1-1 substrate	0.649	COMP991	(0.517 COMP994) (0.473 COMP631) (0.471 COMP55) (0.470 COMP322) (0.452 COMP1749) (0.426 COMP1762/COMP1771) (0.421 COMP1818) (0.420 COMP1820) (0.415 COMP1755) (0.412 COMP697) (0.403 COMP212) (0.398 COMP1759) (0.391 COMP1758/COMP1812) (0.390 COMP1781/COMP389/COMP390) (0.375 COMP271) (0.351 COMP1770) (0.304 COMP853) (0.281 COMP1810) (0.278 COMP1760/COMP1769) (0.277 COMP1767) (0.252 COMP1766) (0.243 COMP1817) (0.223 COMP1773/COMP1814) (0.220 COMP1757/COMP1765/COMP1815/COMP1819) (0.218 COMP1078) (0.212 COMP1779) (0.209 COMP1813) (0.208 COMP1777) (0.203 COMP1763/COMP1780)
GST P1-1 substrate	0.686	COMP1818	(0.668 COMP389/COMP390) (0.602 COMP1758) (0.595 COMP697) (0.574 COMP991) (0.562 COMP1820/COMP994) (0.557 COMP55) (0.520 COMP1762/COMP1771) (0.496 COMP1770) (0.449 COMP271) (0.411 COMP322) (0.409 COMP631) (0.379 COMP212) (0.266 COMP1812) (0.207 COMP1759) (0.197 COMP1755) (0.158 COMP1749) (0.154 COMP1760/COMP1769) (0.151 COMP1767) (0.135 COMP1781) (0.102 COMP1779) (0.089 COMP1817) (0.081 COMP853) (0.078 COMP1766)
GST T1-1 substrate	0.309	COMP1781	(0.300 COMP994) (0.298 COMP991) (0.282 COMP1820) (0.265 COMP631) (0.258 COMP1762/COMP1771) (0.243 COMP322) (0.234 COMP55) (0.167 COMP853) (0.159 COMP1812) (0.155 COMP212) (0.152 COMP1818) (0.148 COMP697) (0.147 COMP1749) (0.142 COMP1758) (0.139 COMP389/COMP390) (0.133 COMP271) (0.121 COMP1810) (0.114 COMP1759) (0.104 COMP1770)
Glutathione S-transferase substrate	0.797	COMP446	(0.732 COMP1818) (0.724 COMP1796) (0.607 COMP1805) (0.560 COMP1800) (0.548 COMP1802) (0.493 COMP991) (0.466 COMP1793) (0.464 COMP389/COMP390) (0.453 COMP1758) (0.446 COMP697) (0.384 COMP1759) (0.382 COMP1762/COMP1771) (0.377 COMP1781) (0.342 COMP55) (0.331 COMP1820) (0.329 COMP1755) (0.327 COMP1808) (0.309 COMP994) (0.304 COMP1794) (0.256 COMP1804) (0.245 COMP1770) (0.229 COMP271) (0.228 COMP631) (0.226 COMP212) (0.225 COMP1795) (0.223 COMP1816) (0.221 COMP1782/COMP1797/COMP1806/COMP1807) (0.218 COMP1823) (0.202 COMP322) (0.199 COMP1749) (0.171 COMP1779) (0.167 COMP1812) (0.157 COMP1803) (0.138 COMP1798) (0.126 COMP1766) (0.110 COMP62) (0.086 COMP1801) (0.085 COMP853)
NAT1 substrate	0.360	COMP631	(0.294 COMP322) (0.219 COMP994) (0.164 COMP1810) (0.160 COMP55) (0.151 COMP991) (0.141 COMP271) (0.140 COMP1820) (0.123 COMP1812) (0.119 COMP212) (0.118 COMP697) (0.113 COMP1762/COMP1771) (0.104 COMP1758/COMP1818) (0.103 COMP389/COMP390) (0.072 COMP1759) (0.065 COMP1781)
NAT2 substrate	0.330	COMP631	(0.301 COMP1810) (0.268 COMP322) (0.226 COMP994) (0.204 COMP271) (0.192 COMP991) (0.185 COMP212) (0.180 COMP55) (0.175 COMP697) (0.166 COMP1818) (0.159 COMP1758) (0.151 COMP1820) (0.150 COMP1812) (0.128 COMP389/COMP390) (0.125 COMP853) (0.122 COMP1762/COMP1771) (0.110 COMP1759)
SULT1A1 substrate	0.566	COMP1759	(0.420 COMP1755) (0.341 COMP1758) (0.337 COMP1770) (0.330 COMP389/COMP390) (0.321 COMP697) (0.312 COMP1818) (0.288 COMP991) (0.282 COMP212) (0.255 COMP271) (0.254 COMP322) (0.240 COMP994) (0.234 COMP55) (0.232 COMP631) (0.207 COMP1820) (0.174 COMP1789) (0.161 COMP1812) (0.158 COMP1762/COMP1771) (0.156 COMP1785/COMP1788/COMP1792) (0.153 COMP1757/COMP1815) (0.131 COMP1817) (0.126 COMP1765/COMP1819) (0.124 COMP1813) (0.123 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.115 COMP853) (0.109 COMP1810) (0.104 COMP1781) (0.103 COMP1760/COMP1769) (0.099 COMP1784/COMP1787/COMP1809) (0.097 COMP1749/COMP1767/COMP793)
SULT1A2 substrate	0.248	COMP1818	(0.220 COMP212) (0.201 COMP991) (0.196 COMP1758) (0.191 COMP697) (0.156 COMP1770) (0.153 COMP389/COMP390) (0.146 COMP1759) (0.121 COMP1785/COMP1788/COMP1792) (0.120 COMP322) (0.112 COMP271) (0.111 COMP1789) (0.109 COMP1755) (0.103 COMP1784/COMP1787/COMP1809) (0.094 COMP631) (0.091 COMP1801) (0.089 COMP1775) (0.085 COMP1812) (0.076 COMP1821/COMP994) (0.074 COMP1802) (0.071 COMP1820/COMP62) (0.070 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778/COMP55)
SULT1A3 substrate	0.869	COMP1759	(0.705 COMP1755) (0.515 COMP1758) (0.513 COMP1818) (0.497 COMP389/COMP390) (0.460 COMP697) (0.430 COMP991) (0.407 COMP212) (0.335 COMP322) (0.313 COMP1770) (0.299 COMP631) (0.281 COMP994) (0.275 COMP271) (0.249 COMP1820) (0.242 COMP55) (0.241 COMP1762/COMP1771) (0.212 COMP1812) (0.192 COMP1785/COMP1788/COMP1792) (0.174 COMP1789) (0.173 COMP1757/COMP1815) (0.161 COMP1781) (0.156 COMP853) (0.154 COMP1810) (0.153 COMP1817) (0.148 COMP1765/COMP1819) (0.138 COMP1767) (0.134 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.132 COMP1784/COMP1787/COMP1802/COMP1809) (0.131 COMP1805) (0.130 COMP1813) (0.119 COMP1749)
SULT1E1 substrate	0.314	COMP1759	(0.229 COMP1818) (0.218 COMP991) (0.207 COMP212) (0.201 COMP1755) (0.181 COMP1758) (0.177 COMP697) (0.159 COMP1789) (0.146 COMP389/COMP390) (0.137 COMP1785/COMP1788/COMP1792) (0.129 COMP1784/COMP1787/COMP1809) (0.118 COMP1801) (0.112 COMP1805) (0.110 COMP1802) (0.102 COMP1767) (0.101 COMP322/COMP993) (0.098 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.097 COMP1813/COMP271) (0.096 COMP62) (0.092 COMP1757/COMP1765/COMP1815/COMP1819) (0.090 COMP1775/COMP1808) (0.089 COMP1794/COMP1817) (0.088 COMP1812/COMP446) (0.082 COMP1796)
SULT2A1 substrate	0.153	COMP991	(0.139 COMP697/COMP994) (0.128 COMP1758/COMP55) (0.127 COMP212) (0.124 COMP322) (0.120 COMP1818) (0.119 COMP1820/COMP389/COMP390) (0.116 COMP631) (0.108 COMP1785/COMP1788/COMP1792) (0.104 COMP1789) (0.102 COMP1762/COMP1771) (0.097 COMP1812) (0.094 COMP1759/COMP271) (0.088 COMP1781/COMP1810) (0.085 COMP1784/COMP1787/COMP1809) (0.082 COMP1802) (0.079 COMP1755/COMP853) (0.075 COMP1801) (0.074 COMP1805) (0.072 COMP1770) (0.070 COMP1817) (0.068 COMP1749/COMP1757/COMP1765/COMP1813/COMP1815/COMP1819) (0.067 COMP446) (0.066 COMP1777) (0.065 COMP1775)
Sulfotransferase substrate	0.864	COMP62	(0.816 COMP1758) (0.808 COMP389/COMP390) (0.802 COMP1759) (0.783 COMP697) (0.745 COMP1779) (0.634 COMP1755) (0.391 COMP1818) (0.378 COMP212) (0.340 COMP991) (0.247 COMP271) (0.226 COMP1770) (0.223 COMP994) (0.164 COMP1820) (0.161 COMP1762/COMP1771) (0.155 COMP322) (0.153 COMP631) (0.152 COMP55) (0.126 COMP1812) (0.118 COMP1802) (0.113 COMP1757/COMP1789/COMP1815) (0.111 COMP1781) (0.109 COMP1817) (0.104 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778/COMP1810) (0.103 COMP1813) (0.101 COMP853) (0.099 COMP1805) (0.094 COMP1765/COMP1819) (0.093 COMP1794) (0.092 COMP1767) (0.091 COMP1775/COMP1785/COMP1788/COMP1792) (0.086 COMP1749)
UDP-glucuronosyltransferase substrate	0.942	COMP1790	(0.941 COMP1805) (0.933 COMP446) (0.906 COMP1802) (0.895 COMP1796) (0.887 COMP1808) (0.876 COMP1793) (0.872 COMP991) (0.849 COMP1800) (0.834 COMP1759) (0.832 COMP1794) (0.792 COMP1782/COMP1797/COMP1806/COMP1807) (0.754 COMP1795) (0.747 COMP1798) (0.737 COMP1816) (0.715 COMP1804) (0.678 COMP1823) (0.676 COMP1755/COMP62) (0.649 COMP1818) (0.622 COMP697) (0.621 COMP389/COMP390) (0.600 COMP1758) (0.588 COMP212) (0.545 COMP1803) (0.544 COMP1789) (0.511 COMP1779) (0.494 COMP271/COMP631) (0.482 COMP1770) (0.474 COMP994) (0.461 COMP55) (0.442 COMP1801) (0.408 COMP1747/COMP1799) (0.403 COMP1749) (0.391 COMP1775) (0.370 COMP1813) (0.366 COMP1762/COMP1771) (0.354 COMP1820) (0.299 COMP1743) (0.297 COMP1821) (0.292 COMP1757/COMP1815) (0.285 COMP1754) (0.278 COMP1784/COMP1787/COMP1809) (0.270 COMP322) (0.269 COMP1817) (0.261 COMP1765/COMP1819) (0.259 COMP1785/COMP1788/COMP1792) (0.255 COMP1773/COMP1814) (0.250 COMP793) (0.238 COMP1777) (0.237 COMP1781) (0.214 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.191 COMP1812) (0.181 COMP1766) (0.176 COMP1810)
UGT1A1 substrate	0.986	COMP1790	(0.960 COMP1782/COMP1797/COMP1806/COMP1807) (0.955 COMP1796) (0.913 COMP446) (0.866 COMP1802) (0.864 COMP1805) (0.858 COMP1798) (0.849 COMP1793) (0.840 COMP1801) (0.804 COMP1794) (0.802 COMP1808) (0.800 COMP62) (0.799 COMP1795) (0.794 COMP1800) (0.779 COMP1804) (0.775 COMP1759) (0.745 COMP1755) (0.741 COMP1823) (0.732 COMP1816) (0.719 COMP1789) (0.705 COMP389/COMP390) (0.703 COMP1758) (0.685 COMP697) (0.595 COMP1803/COMP1818) (0.572 COMP1775) (0.550 COMP271) (0.480 COMP1784/COMP1787/COMP1809) (0.461 COMP1754) (0.455 COMP1779) (0.441 COMP1785/COMP1788/COMP1792) (0.418 COMP991) (0.416 COMP1749) (0.398 COMP994) (0.389 COMP1747/COMP1799) (0.370 COMP1813) (0.360 COMP631/COMP793) (0.343 COMP322) (0.342 COMP1757/COMP1815) (0.336 COMP1765/COMP1819) (0.334 COMP1770) (0.323 COMP1821/COMP212) (0.315 COMP1820) (0.297 COMP1817) (0.295 COMP55) (0.294 COMP1762/COMP1771) (0.290 COMP1781) (0.279 COMP1743) (0.278 COMP1773/COMP1814) (0.271 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.263 COMP1812) (0.225 COMP853) (0.201 COMP1760/COMP1769/COMP1777) (0.196 COMP1810) (0.194 COMP1753/COMP1774/COMP1824) (0.192 COMP1766) (0.164 COMP1767) (0.156 COMP1078) (0.155 COMP1745/COMP1748/COMP1783/COMP1786) (0.154 COMP1772) (0.149 COMP993)
UGT1A3 substrate	0.991	COMP1790	(0.982 COMP1782/COMP1797/COMP1806/COMP1807) (0.978 COMP1796) (0.959 COMP446) (0.912 COMP1798) (0.902 COMP1802) (0.885 COMP1793) (0.883 COMP1805) (0.847 COMP1800) (0.835 COMP1795) (0.827 COMP1794) (0.817 COMP1808) (0.798 COMP1759) (0.780 COMP1823) (0.769 COMP1755) (0.765 COMP1801) (0.761 COMP1816) (0.738 COMP1804) (0.706 COMP1758) (0.694 COMP389/COMP390) (0.669 COMP697) (0.632 COMP1803) (0.543 COMP1813) (0.526 COMP1789) (0.502 COMP1749) (0.501 COMP271) (0.414 COMP1820) (0.412 COMP1747/COMP1799) (0.406 COMP1773/COMP1814) (0.401 COMP1770) (0.400 COMP994) (0.393 COMP793) (0.385 COMP1757/COMP1815) (0.376 COMP1765/COMP1819) (0.370 COMP1818) (0.364 COMP1784/COMP1787/COMP1809) (0.359 COMP991) (0.350 COMP1817) (0.342 COMP1762/COMP1771) (0.338 COMP55) (0.335 COMP1775) (0.301 COMP1785/COMP1788/COMP1792) (0.299 COMP631) (0.295 COMP322) (0.293 COMP212) (0.283 COMP1754) (0.278 COMP1821) (0.241 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.215 COMP1812) (0.214 COMP1078) (0.210 COMP1772) (0.203 COMP1781) (0.176 COMP993) (0.174 COMP1132) (0.169 COMP62) (0.166 COMP1753/COMP1774/COMP1824) (0.160 COMP1767) (0.159 COMP1810) (0.157 COMP853) (0.124 COMP1745/COMP1748/COMP1783/COMP1786) (0.120 COMP1760/COMP1769)
UGT1A4 substrate	0.690	COMP62	(0.685 COMP1759) (0.664 COMP1775) (0.627 COMP1755) (0.607 COMP1818) (0.603 COMP1821) (0.515 COMP1749) (0.498 COMP271) (0.446 COMP991) (0.445 COMP1785/COMP1788/COMP1792) (0.404 COMP1754) (0.399 COMP1758) (0.395 COMP389/COMP390/COMP631) (0.388 COMP1820/COMP697) (0.387 COMP1762/COMP1771) (0.373 COMP994) (0.360 COMP322) (0.345 COMP1813) (0.344 COMP1770) (0.339 COMP212) (0.334 COMP1784/COMP1787/COMP1809) (0.318 COMP55) (0.255 COMP1773/COMP1814) (0.245 COMP1765/COMP1819) (0.242 COMP1756/COMP1757/COMP1761/COMP1764/COMP1776/COMP1778/COMP1815) (0.239 COMP853) (0.222 COMP1760/COMP1769) (0.215 COMP793) (0.206 COMP1817) (0.205 COMP1789) (0.201 COMP1812) (0.199 COMP1766) (0.194 COMP1802) (0.188 COMP1781) (0.182 COMP1777/COMP1801) (0.167 COMP1810) (0.154 COMP1078) (0.153 COMP1794) (0.149 COMP1753/COMP1774/COMP1824) (0.140 COMP1767) (0.133 COMP1772) (0.121 COMP1132)
UGT1A6 substrate	0.890	COMP1759	(0.880 COMP1755) (0.821 COMP212) (0.786 COMP271) (0.721 COMP1818) (0.663 COMP1758) (0.657 COMP389/COMP390) (0.624 COMP697) (0.615 COMP1749) (0.560 COMP991) (0.538 COMP1770) (0.474 COMP631) (0.471 COMP322) (0.462 COMP1820) (0.456 COMP62) (0.426 COMP994) (0.401 COMP1762/COMP1771) (0.395 COMP1775) (0.352 COMP55) (0.336 COMP1781) (0.332 COMP1760/COMP1769) (0.323 COMP1785/COMP1788/COMP1792) (0.319 COMP1767) (0.304 COMP1812) (0.300 COMP1765/COMP1819) (0.299 COMP1810) (0.298 COMP1757/COMP1815) (0.296 COMP1754) (0.294 COMP1813) (0.290 COMP1802) (0.260 COMP1794) (0.254 COMP1779) (0.250 COMP1817) (0.247 COMP1789) (0.241 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.227 COMP793) (0.211 COMP1784/COMP1787/COMP1809) (0.209 COMP1773/COMP1814/COMP1821) (0.202 COMP1803) (0.196 COMP1798) (0.190 COMP853) (0.168 COMP1777/COMP1801) (0.159 COMP1743/COMP1753/COMP1774/COMP1824) (0.157 COMP1795/COMP446) (0.156 COMP1805)
UGT1A9 substrate	0.874	COMP1759	(0.850 COMP1755) (0.776 COMP212) (0.765 COMP1813) (0.712 COMP271) (0.675 COMP1773/COMP1814) (0.630 COMP1770) (0.626 COMP62) (0.625 COMP991) (0.602 COMP1758/COMP1779) (0.600 COMP389/COMP390) (0.574 COMP697) (0.568 COMP1749) (0.518 COMP1820) (0.502 COMP1757/COMP1815) (0.501 COMP1765/COMP1819) (0.500 COMP322) (0.492 COMP1817) (0.491 COMP631) (0.487 COMP1802) (0.483 COMP1785/COMP1788/COMP1792) (0.480 COMP55) (0.478 COMP793) (0.472 COMP1762/COMP1771) (0.469 COMP1818) (0.459 COMP994) (0.449 COMP1794) (0.441 COMP1803) (0.426 COMP1784/COMP1787/COMP1809) (0.425 COMP446) (0.409 COMP1789) (0.402 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.400 COMP1743) (0.393 COMP1793) (0.370 COMP1775/COMP1798) (0.353 COMP1795) (0.339 COMP1805) (0.333 COMP1812) (0.327 COMP1747/COMP1799) (0.324 COMP853) (0.313 COMP1800) (0.305 COMP1808) (0.304 COMP1760/COMP1769) (0.280 COMP1810) (0.278 COMP1078) (0.274 COMP1754) (0.264 COMP1781) (0.259 COMP1823) (0.255 COMP1753/COMP1774/COMP1824) (0.251 COMP1816) (0.245 COMP1772) (0.223 COMP1801) (0.218 COMP1767/COMP993) (0.208 COMP1132) (0.201 COMP1777) (0.193 COMP1804) (0.190 COMP1796) (0.181 COMP1763/COMP1780/COMP1782/COMP1797/COMP1806/COMP1807) (0.176 COMP1745/COMP1748/COMP1783/COMP1786)
UGT2B1 substrate	0.989	COMP1790	(0.963 COMP1782/COMP1797/COMP1806/COMP1807) (0.962 COMP1796) (0.932 COMP446) (0.925 COMP1802) (0.891 COMP1805) (0.877 COMP1798) (0.875 COMP1793) (0.867 COMP1794) (0.843 COMP1801) (0.836 COMP1804) (0.827 COMP1808) (0.818 COMP1800) (0.804 COMP1795) (0.713 COMP62) (0.695 COMP1823) (0.686 COMP1816) (0.675 COMP271) (0.654 COMP1789) (0.521 COMP1803) (0.510 COMP631) (0.421 COMP1770) (0.393 COMP1759) (0.355 COMP1758) (0.344 COMP389/COMP390) (0.312 COMP697) (0.280 COMP55) (0.278 COMP991) (0.273 COMP1757/COMP1815) (0.261 COMP322) (0.259 COMP1820) (0.244 COMP1755) (0.237 COMP994) (0.230 COMP1775) (0.229 COMP1817) (0.224 COMP1785/COMP1788/COMP1792) (0.220 COMP1747/COMP1799) (0.217 COMP1818) (0.216 COMP1765/COMP1819) (0.201 COMP1784/COMP1787/COMP1809) (0.196 COMP1821) (0.195 COMP1813) (0.184 COMP212) (0.183 COMP793) (0.168 COMP1754) (0.166 COMP1762/COMP1771) (0.162 COMP1812) (0.137 COMP1810) (0.120 COMP1773/COMP1814) (0.117 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.116 COMP1781) (0.114 COMP1749) (0.107 COMP1767) (0.096 COMP1779) (0.091 COMP853)
UGT2B10 substrate	0.365	COMP1770	(0.320 COMP271) (0.319 COMP991) (0.314 COMP212) (0.313 COMP1762/COMP1771) (0.300 COMP1820) (0.293 COMP389/COMP390/COMP994) (0.274 COMP1755) (0.272 COMP1818) (0.268 COMP1758) (0.266 COMP697) (0.263 COMP55) (0.257 COMP1813) (0.256 COMP1757/COMP1765/COMP1815/COMP1819/COMP322) (0.251 COMP631) (0.248 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.245 COMP1817) (0.243 COMP1749) (0.242 COMP1759) (0.239 COMP793) (0.232 COMP853) (0.229 COMP1775) (0.224 COMP1760/COMP1769) (0.222 COMP1812) (0.220 COMP1767) (0.217 COMP1773/COMP1814) (0.213 COMP1781) (0.211 COMP1794) (0.209 COMP1753/COMP1774/COMP1824) (0.205 COMP1785/COMP1788/COMP1792) (0.201 COMP1801) (0.199 COMP1802) (0.198 COMP62) (0.197 COMP1754) (0.194 COMP1779) (0.192 COMP1784/COMP1787/COMP1809) (0.191 COMP1789) (0.183 COMP1795) (0.181 COMP1821) (0.172 COMP1793) (0.171 COMP1803) (0.169 COMP1777) (0.161 COMP446) (0.158 COMP1808) (0.157 COMP1796) (0.156 COMP1763/COMP1780/COMP1823) (0.155 COMP1772) (0.151 COMP1798) (0.150 COMP1766/COMP1810) (0.148 COMP1747/COMP1799/COMP1805) (0.142 COMP993) (0.139 COMP1816) (0.138 COMP1782/COMP1797/COMP1806/COMP1807) (0.137 COMP1078)
UGT2B11 substrate	0.221	COMP991	(0.203 COMP212) (0.200 COMP1762/COMP1771) (0.198 COMP1770) (0.197 COMP1818) (0.195 COMP389/COMP390) (0.188 COMP1758/COMP697) (0.185 COMP1820) (0.184 COMP271) (0.179 COMP994) (0.172 COMP55) (0.171 COMP1759) (0.169 COMP1755) (0.156 COMP322) (0.152 COMP631) (0.151 COMP1775) (0.145 COMP62) (0.140 COMP853) (0.138 COMP1765/COMP1819) (0.137 COMP1757/COMP1812/COMP1815) (0.135 COMP1749) (0.134 COMP1779/COMP1817) (0.131 COMP1813) (0.130 COMP1781) (0.127 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.126 COMP1754) (0.124 COMP1785/COMP1788/COMP1792) (0.121 COMP1784/COMP1787/COMP1801/COMP1809/COMP793) (0.118 COMP1789/COMP1821) (0.110 COMP1794/COMP1802) (0.109 COMP1760/COMP1769/COMP1773/COMP1814) (0.107 COMP1767) (0.103 COMP1753/COMP1774/COMP1777/COMP1824) (0.095 COMP1766) (0.091 COMP1795)
UGT2B15 substrate	0.720	COMP1759	(0.704 COMP1755) (0.451 COMP212) (0.419 COMP1818) (0.410 COMP271) (0.385 COMP991) (0.381 COMP1758) (0.377 COMP389/COMP390) (0.374 COMP697) (0.328 COMP1749) (0.300 COMP1762/COMP1771) (0.299 COMP631) (0.297 COMP1770) (0.292 COMP322/COMP994) (0.268 COMP1820) (0.264 COMP1757/COMP1815) (0.262 COMP1781) (0.260 COMP1765/COMP1819) (0.257 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.248 COMP1813) (0.246 COMP1760/COMP1769) (0.242 COMP1802) (0.230 COMP1812) (0.225 COMP1785/COMP1788/COMP1792/COMP1794/COMP55) (0.222 COMP1817) (0.218 COMP1789) (0.212 COMP1805) (0.205 COMP1801) (0.202 COMP446) (0.199 COMP1796) (0.198 COMP1767) (0.195 COMP1808) (0.187 COMP793) (0.186 COMP1793) (0.184 COMP853) (0.177 COMP1782/COMP1797/COMP1806/COMP1807) (0.176 COMP1775) (0.171 COMP1753/COMP1774/COMP1824) (0.168 COMP1795) (0.166 COMP1773/COMP1814) (0.165 COMP1798) (0.158 COMP1803) (0.147 COMP1777/COMP1779) (0.143 COMP62) (0.140 COMP1766) (0.136 COMP1784/COMP1787/COMP1809) (0.135 COMP993) (0.131 COMP1810) (0.128 COMP1754/COMP1772) (0.125 COMP1800) (0.120 COMP1823) (0.118 COMP1078) (0.115 COMP1816)
UGT2B4 substrate	0.830	COMP62	(0.580 COMP1779) (0.555 COMP271) (0.548 COMP389/COMP390) (0.547 COMP1770) (0.546 COMP1755/COMP991) (0.544 COMP1758) (0.543 COMP212) (0.540 COMP697) (0.530 COMP1818) (0.522 COMP1775) (0.515 COMP1759) (0.510 COMP1762/COMP1771) (0.506 COMP1820) (0.497 COMP994) (0.472 COMP322) (0.469 COMP55) (0.465 COMP1754) (0.456 COMP631) (0.447 COMP1781) (0.437 COMP1743) (0.431 COMP1821) (0.418 COMP1749) (0.393 COMP1765/COMP1819) (0.392 COMP1757/COMP1815) (0.385 COMP1812) (0.374 COMP1813) (0.361 COMP1817) (0.358 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.329 COMP1785/COMP1788/COMP1792) (0.326 COMP1777/COMP853) (0.323 COMP793) (0.308 COMP1760/COMP1769) (0.307 COMP1773/COMP1801/COMP1814) (0.303 COMP1767) (0.301 COMP1789) (0.296 COMP1784/COMP1787/COMP1809) (0.270 COMP1810) (0.266 COMP1794) (0.263 COMP1753/COMP1774/COMP1824) (0.258 COMP1802) (0.251 COMP1766) (0.229 COMP1793) (0.222 COMP446) (0.218 COMP1808) (0.216 COMP1796) (0.212 COMP1805) (0.208 COMP1795) (0.196 COMP1803) (0.183 COMP1800)
UGT2B7 substrate	0.971	COMP1790	(0.864 COMP1796) (0.845 COMP1782/COMP1797/COMP1806/COMP1807) (0.793 COMP446) (0.788 COMP1802) (0.773 COMP1805) (0.772 COMP1800) (0.724 COMP1793) (0.719 COMP1794) (0.702 COMP1808) (0.694 COMP1798) (0.622 COMP1795) (0.620 COMP1804) (0.594 COMP1801) (0.575 COMP62) (0.569 COMP1816/COMP1823) (0.554 COMP1789) (0.532 COMP1775) (0.511 COMP1803) (0.480 COMP1754) (0.457 COMP1747/COMP1799) (0.446 COMP1784/COMP1787/COMP1809/COMP1821) (0.422 COMP389/COMP390) (0.412 COMP1820/COMP697) (0.409 COMP1758) (0.407 COMP1759) (0.397 COMP271) (0.395 COMP1770) (0.383 COMP994) (0.379 COMP1813) (0.375 COMP793) (0.364 COMP991) (0.362 COMP1755) (0.360 COMP55) (0.359 COMP1765/COMP1819) (0.357 COMP1757/COMP1815) (0.354 COMP212) (0.338 COMP1785/COMP1788/COMP1792) (0.336 COMP1817) (0.334 COMP1762/COMP1771) (0.312 COMP1818) (0.308 COMP1773/COMP1814) (0.306 COMP631) (0.296 COMP322) (0.279 COMP1766) (0.278 COMP1781) (0.270 COMP1777) (0.252 COMP1749) (0.244 COMP853) (0.235 COMP1812) (0.209 COMP1779) (0.206 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.170 COMP1810) (0.129 COMP1753/COMP1774/COMP1824)
UGT2B9 substrate	0.971	COMP1790	(0.912 COMP1796) (0.887 COMP1782/COMP1797/COMP1806/COMP1807) (0.802 COMP446) (0.781 COMP1802) (0.773 COMP1805) (0.754 COMP1793) (0.739 COMP1794) (0.733 COMP1800) (0.732 COMP1808) (0.729 COMP1798) (0.682 COMP1795) (0.646 COMP1816) (0.643 COMP1823) (0.634 COMP1804) (0.594 COMP1801) (0.564 COMP1803) (0.536 COMP1789) (0.521 COMP1747/COMP1799) (0.466 COMP1775/COMP1784/COMP1787/COMP1809) (0.448 COMP1821) (0.392 COMP271) (0.368 COMP991) (0.366 COMP1754) (0.349 COMP212) (0.334 COMP631) (0.332 COMP994) (0.331 COMP1820) (0.329 COMP389/COMP390) (0.328 COMP793) (0.326 COMP1762/COMP1771) (0.324 COMP1813) (0.314 COMP55) (0.304 COMP1785/COMP1788/COMP1792) (0.286 COMP322) (0.285 COMP697) (0.283 COMP1758) (0.281 COMP1818) (0.277 COMP1755) (0.272 COMP1781) (0.256 COMP1812) (0.254 COMP853) (0.250 COMP1817) (0.243 COMP1773/COMP1814) (0.240 COMP1757/COMP1765/COMP1815/COMP1819) (0.239 COMP1759) (0.228 COMP1756/COMP1761/COMP1764/COMP1776/COMP1778) (0.226 COMP1770) (0.225 COMP62) (0.212 COMP1810) (0.175 COMP1753/COMP1774/COMP1824) (0.170 COMP1749) (0.151 COMP1777) (0.145 COMP1767) (0.138 COMP1078) (0.137 COMP1766) (0.122 COMP1763/COMP1780)
Xanthine oxidase substrate	0.462	COMP212	(0.126 COMP1762/COMP1771/COMP991) (0.072 COMP1820) (0.071 COMP631)
