COMP446;Plant;PMID:15019787
COMP446;Shoot;PMID:15019787
COMP446;Latex Exudate;PMID:15019787
COMP446;Seed;PMID:15019787
COMP446;Leaf;PMID:15019787
COMP446;Resin, Exudate, Sap;PMID:15019787
COMP446;Fruit;PMID:15019787
COMP446;Gum;PMID:15019787
COMP446;Stem;PMID:15019787
COMP446;Inflorescence;PMID:15019787
COMP446;Root;PMID:15019787
COMP446;Hypocotyl;PMID:15019787
COMP1132;Plant;PMID:22029392
COMP446;Plant;PMID:23517479
COMP446;Shoot;PMID:23517479
COMP446;Latex Exudate;PMID:23517479
COMP446;Seed;PMID:23517479
COMP446;Leaf;PMID:23517479
COMP446;Resin, Exudate, Sap;PMID:23517479
COMP446;Fruit;PMID:23517479
COMP446;Gum;PMID:23517479
COMP446;Stem;PMID:23517479
COMP446;Inflorescence;PMID:23517479
COMP446;Root;PMID:23517479
COMP446;Hypocotyl;PMID:23517479
COMP1745;Plant;DOI:10.1093/database/baw011
COMP1745;Resin, Exudate, Sap;DOI:10.1093/database/baw011
COMP1745;Latex Exudate;DOI:10.1093/database/baw011
COMP1745;Gum;DOI:10.1093/database/baw011
COMP1753;Plant;DOI:10.1093/database/baw011
COMP1754;Latex Exudate;DOI:10.1093/database/baw011
COMP1755;Plant;DOI:10.1093/database/baw011
COMP1756;Plant;DOI:10.1093/database/baw011
COMP1756;Latex Exudate;DOI:10.1093/database/baw011
COMP1756;Fruit;DOI:10.1093/database/baw011
COMP853;Plant;DOI:10.1093/database/baw011
COMP1757;Plant;DOI:10.1093/database/baw011
COMP1758;Plant;DOI:10.1093/database/baw011
COMP1743;Plant;DOI:10.1093/database/baw011
COMP1759;Plant;DOI:10.1093/database/baw011
COMP993;Plant;DOI:10.1093/database/baw011
COMP1760;Plant;DOI:10.1093/database/baw011
COMP1761;Plant;DOI:10.1093/database/baw011
COMP1762;Plant;DOI:10.1093/database/baw011
COMP1763;Plant;DOI:10.1093/database/baw011
COMP1764;Plant;DOI:10.1093/database/baw011
COMP1765;Plant;DOI:10.1093/database/baw011
COMP1766;Plant;DOI:10.1093/database/baw011
COMP1078;Fruit;DOI:10.1093/database/baw011
COMP1078;Tissue Culture;DOI:10.1093/database/baw011
COMP1767;Plant;DOI:10.1093/database/baw011
COMP1768;Plant;DOI:10.1371/journal.pone.0015939
COMP1769;Root;DOI:10.1371/journal.pone.0015939
COMP1769;Seed;DOI:10.1371/journal.pone.0015939
COMP1769;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP1769;Fruit;DOI:10.1371/journal.pone.0015939
COMP1769;Plant;DOI:10.1371/journal.pone.0015939
COMP1769;Latex Exudate;DOI:10.1371/journal.pone.0015939
COMP1769;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP1769;Gum;DOI:10.1371/journal.pone.0015939
COMP1770;Plant;DOI:10.1371/journal.pone.0015939
COMP1745;Plant;DOI:10.1371/journal.pone.0015939
COMP1745;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP1745;Latex Exudate;DOI:10.1371/journal.pone.0015939
COMP1745;Gum;DOI:10.1371/journal.pone.0015939
COMP793;Shoot;DOI:10.1371/journal.pone.0015939
COMP793;Leaf;DOI:10.1371/journal.pone.0015939
COMP793;Latex Exudate;DOI:10.1371/journal.pone.0015939
COMP793;Plant;DOI:10.1371/journal.pone.0015939
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP1771;Plant;DOI:10.1371/journal.pone.0015939
COMP1772;Plant;DOI:10.1371/journal.pone.0015939
COMP1747;Plant;DOI:10.1371/journal.pone.0015939
COMP1773;Plant;DOI:10.1371/journal.pone.0015939
COMP1748;Plant;DOI:10.1371/journal.pone.0015939
COMP1774;Gum;DOI:10.1371/journal.pone.0015939
COMP1774;Latex Exudate;DOI:10.1371/journal.pone.0015939
COMP1774;Fruit;DOI:10.1371/journal.pone.0015939
COMP1774;Plant;DOI:10.1371/journal.pone.0015939
COMP1775;Latex Exudate;DOI:10.1371/journal.pone.0015939
COMP1776;Plant;DOI:10.1371/journal.pone.0015939
COMP1749;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1762;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1768;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1078;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1078;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP1765;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Latex Exudate;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP1769;Gum;DOI:10.1016/j.clpt.2005.03.010
COMP1592;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1777;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1755;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP993;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1754;Latex Exudate;DOI:10.1016/j.clpt.2005.03.010
COMP1759;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1767;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1753;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1764;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1745;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1745;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP1745;Latex Exudate;DOI:10.1016/j.clpt.2005.03.010
COMP1745;Gum;DOI:10.1016/j.clpt.2005.03.010
COMP1758;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1743;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1766;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP853;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1778;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1779;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1756;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1756;Latex Exudate;DOI:10.1016/j.clpt.2005.03.010
COMP1756;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1761;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1780;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1780;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1781;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1757;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1782;Plant;DOI:10.1186/s12906-015-0758-5
COMP1783;Plant;DOI:10.1186/s12906-015-0758-5
COMP1769;Root;DOI:10.1186/s12906-015-0758-5
COMP1769;Seed;DOI:10.1186/s12906-015-0758-5
COMP1769;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1769;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1769;Plant;DOI:10.1186/s12906-015-0758-5
COMP1769;Latex Exudate;DOI:10.1186/s12906-015-0758-5
COMP1769;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP1769;Gum;DOI:10.1186/s12906-015-0758-5
COMP1784;Plant;DOI:10.1186/s12906-015-0758-5
COMP1785;Plant;DOI:10.1186/s12906-015-0758-5
COMP1786;Plant;DOI:10.1186/s12906-015-0758-5
COMP1745;Plant;DOI:10.1186/s12906-015-0758-5
COMP1745;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP1745;Latex Exudate;DOI:10.1186/s12906-015-0758-5
COMP1745;Gum;DOI:10.1186/s12906-015-0758-5
COMP1787;Plant;DOI:10.1186/s12906-015-0758-5
COMP1788;Plant;DOI:10.1186/s12906-015-0758-5
COMP1789;Plant;DOI:10.1186/s12906-015-0758-5
COMP1790;Plant;DOI:10.1186/s12906-015-0758-5
COMP1791;Plant;DOI:10.1186/s12906-015-0758-5
COMP1792;Plant;DOI:10.1186/s12906-015-0758-5
COMP1793;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1793;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP1793;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1793;Hypocotyl;DOI:10.1186/s12906-015-0758-5
COMP1793;Plant;DOI:10.1186/s12906-015-0758-5
COMP1793;Shoot;DOI:10.1186/s12906-015-0758-5
COMP1793;Latex Exudate;DOI:10.1186/s12906-015-0758-5
COMP1793;Seed;DOI:10.1186/s12906-015-0758-5
COMP1793;Gum;DOI:10.1186/s12906-015-0758-5
COMP1793;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP1793;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1793;Root;DOI:10.1186/s12906-015-0758-5
COMP1793;Stem;DOI:10.1186/s12906-015-0758-5
COMP1794;Plant;DOI:10.1186/s12906-015-0758-5
COMP1795;Plant;DOI:10.1186/s12906-015-0758-5
COMP1796;Plant;DOI:10.1186/s12906-015-0758-5
COMP1797;Plant;DOI:10.1186/s12906-015-0758-5
COMP1798;Plant;DOI:10.1186/s12906-015-0758-5
COMP446;Plant;DOI:10.1186/s12906-015-0758-5
COMP446;Shoot;DOI:10.1186/s12906-015-0758-5
COMP446;Latex Exudate;DOI:10.1186/s12906-015-0758-5
COMP446;Seed;DOI:10.1186/s12906-015-0758-5
COMP446;Leaf;DOI:10.1186/s12906-015-0758-5
COMP446;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP446;Fruit;DOI:10.1186/s12906-015-0758-5
COMP446;Gum;DOI:10.1186/s12906-015-0758-5
COMP446;Stem;DOI:10.1186/s12906-015-0758-5
COMP446;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP446;Root;DOI:10.1186/s12906-015-0758-5
COMP446;Hypocotyl;DOI:10.1186/s12906-015-0758-5
COMP1799;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1799;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1799;Seed;DOI:10.1186/s12906-015-0758-5
COMP1799;Hypocotyl;DOI:10.1186/s12906-015-0758-5
COMP1799;Root;DOI:10.1186/s12906-015-0758-5
COMP1799;Gum;DOI:10.1186/s12906-015-0758-5
COMP1799;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP1799;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1799;Stem;DOI:10.1186/s12906-015-0758-5
COMP1799;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP1799;Latex Exudate;DOI:10.1186/s12906-015-0758-5
COMP1799;Shoot;DOI:10.1186/s12906-015-0758-5
COMP1799;Plant;DOI:10.1186/s12906-015-0758-5
COMP1800;Plant;DOI:10.1186/s12906-015-0758-5
COMP1801;Plant;DOI:10.1186/s12906-015-0758-5
COMP1802;Plant;DOI:10.1186/s12906-015-0758-5
COMP1803;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1804;Plant;DOI:10.1186/s12906-015-0758-5
COMP1805;Plant;DOI:10.1186/s12906-015-0758-5
COMP1806;Plant;DOI:10.1186/s12906-015-0758-5
COMP1807;Plant;DOI:10.1186/s12906-015-0758-5
COMP1808;Plant;DOI:10.1186/s12906-015-0758-5
COMP1809;Plant;DOI:10.1186/s12906-015-0758-5
COMP322;Plant;Database:UNPD
COMP697;Plant;Database:UNPD
COMP994;Plant;Database:UNPD
COMP1810;Plant;Database:UNPD
COMP55;Plant;Database:UNPD
COMP1811;Plant;Database:UNPD
COMP1812;Plant;Database:UNPD
COMP271;Plant;Database:UNPD
COMP1764;Plant;Database:UNPD
COMP1768;Plant;Database:UNPD
COMP1757;Plant;Database:UNPD
COMP1803;Fruit;Database:UNPD
COMP1775;Latex Exudate;Database:UNPD
COMP352;Plant;Database:UNPD
COMP1778;Plant;Database:UNPD
COMP1772;Plant;Database:UNPD
COMP1813;Plant;Database:UNPD
COMP1814;Plant;Database:UNPD
COMP1753;Plant;Database:UNPD
COMP1132;Plant;Database:UNPD
COMP631;Plant;Database:UNPD
COMP1799;Tissue Culture;Database:UNPD
COMP1799;Fruit;Database:UNPD
COMP1799;Seed;Database:UNPD
COMP1799;Hypocotyl;Database:UNPD
COMP1799;Root;Database:UNPD
COMP1799;Gum;Database:UNPD
COMP1799;Resin, Exudate, Sap;Database:UNPD
COMP1799;Leaf;Database:UNPD
COMP1799;Stem;Database:UNPD
COMP1799;Inflorescence;Database:UNPD
COMP1799;Latex Exudate;Database:UNPD
COMP1799;Shoot;Database:UNPD
COMP1799;Plant;Database:UNPD
COMP1815;Plant;Database:UNPD
COMP1749;Plant;Database:UNPD
COMP1816;Plant;Database:UNPD
COMP1762;Plant;Database:UNPD
COMP991;Plant;Database:UNPD
COMP1769;Root;Database:UNPD
COMP1769;Seed;Database:UNPD
COMP1769;Tissue Culture;Database:UNPD
COMP1769;Fruit;Database:UNPD
COMP1769;Plant;Database:UNPD
COMP1769;Latex Exudate;Database:UNPD
COMP1769;Resin, Exudate, Sap;Database:UNPD
COMP1769;Gum;Database:UNPD
COMP1817;Plant;Database:UNPD
COMP1818;Plant;Database:UNPD
COMP212;Plant;Database:UNPD
COMP1756;Plant;Database:UNPD
COMP1756;Latex Exudate;Database:UNPD
COMP1756;Fruit;Database:UNPD
COMP1745;Plant;Database:UNPD
COMP1745;Resin, Exudate, Sap;Database:UNPD
COMP1745;Latex Exudate;Database:UNPD
COMP1745;Gum;Database:UNPD
COMP1780;Fruit;Database:UNPD
COMP1780;Plant;Database:UNPD
COMP1767;Plant;Database:UNPD
COMP1794;Plant;Database:UNPD
COMP1793;Leaf;Database:UNPD
COMP1793;Inflorescence;Database:UNPD
COMP1793;Tissue Culture;Database:UNPD
COMP1793;Hypocotyl;Database:UNPD
COMP1793;Plant;Database:UNPD
COMP1793;Shoot;Database:UNPD
COMP1793;Latex Exudate;Database:UNPD
COMP1793;Seed;Database:UNPD
COMP1793;Gum;Database:UNPD
COMP1793;Resin, Exudate, Sap;Database:UNPD
COMP1793;Fruit;Database:UNPD
COMP1793;Root;Database:UNPD
COMP1793;Stem;Database:UNPD
COMP1819;Plant;Database:UNPD
COMP62;Fruit;Database:UNPD
COMP446;Plant;Database:UNPD
COMP446;Shoot;Database:UNPD
COMP446;Latex Exudate;Database:UNPD
COMP446;Seed;Database:UNPD
COMP446;Leaf;Database:UNPD
COMP446;Resin, Exudate, Sap;Database:UNPD
COMP446;Fruit;Database:UNPD
COMP446;Gum;Database:UNPD
COMP446;Stem;Database:UNPD
COMP446;Inflorescence;Database:UNPD
COMP446;Root;Database:UNPD
COMP446;Hypocotyl;Database:UNPD
COMP1820;Plant;Database:UNPD
COMP1821;Plant;Database:UNPD
COMP1822;Plant;Database:UNPD
COMP1776;Plant;Database:UNPD
COMP1823;Plant;Database:UNPD
COMP1824;Plant;Database:UNPD
COMP793;Shoot;Database:UNPD
COMP793;Leaf;Database:UNPD
COMP793;Latex Exudate;Database:UNPD
COMP793;Plant;Database:UNPD
