COMP2341;Plant;DOI:10.1093/database/baw011
COMP1497;Plant;DOI:10.1093/database/baw011
COMP1450;Tissue Culture;DOI:10.1093/database/baw011
COMP1450;Root;DOI:10.1093/database/baw011
COMP1450;Rhizome;DOI:10.1093/database/baw011
COMP2342;Plant;DOI:10.1093/database/baw011
COMP2343;Plant;DOI:10.1093/database/baw011
COMP2344;Plant;DOI:10.1093/database/baw011
COMP1441;Root;DOI:10.1093/database/baw011
COMP1441;Tissue Culture;DOI:10.1093/database/baw011
COMP1441;Rhizome;DOI:10.1093/database/baw011
COMP1444;Rhizome;DOI:10.1371/journal.pone.0015939
COMP715;Plant;DOI:10.1371/journal.pone.0015939
COMP683;Plant;DOI:10.1371/journal.pone.0015939
COMP2345;Plant;DOI:10.1371/journal.pone.0015939
COMP2346;Plant;DOI:10.1371/journal.pone.0015939
COMP1237;Petiole;DOI:10.1371/journal.pone.0015939
COMP1237;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP1237;Root;DOI:10.1371/journal.pone.0015939
COMP1237;Rhizome;DOI:10.1371/journal.pone.0015939
COMP1439;Root;DOI:10.1371/journal.pone.0015939
COMP1449;Root;DOI:10.1371/journal.pone.0015939
COMP1448;Root;DOI:10.1371/journal.pone.0015939
COMP1448;Rhizome;DOI:10.1371/journal.pone.0015939
COMP1923;Plant;DOI:10.1371/journal.pone.0015939
COMP693;Plant;DOI:10.1371/journal.pone.0015939
COMP1450;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP1450;Root;DOI:10.1371/journal.pone.0015939
COMP1450;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2343;Plant;DOI:10.1371/journal.pone.0015939
COMP2273;Plant;DOI:10.1371/journal.pone.0015939
COMP810;Plant;DOI:10.1371/journal.pone.0015939
COMP1441;Root;DOI:10.1371/journal.pone.0015939
COMP1441;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP1441;Rhizome;DOI:10.1371/journal.pone.0015939
COMP1440;Plant;DOI:10.1371/journal.pone.0015939
COMP1443;Root;DOI:10.1371/journal.pone.0015939
COMP1441;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1441;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP1441;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2278;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1497;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2341;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2344;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2346;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2342;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1495;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2347;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2343;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2348;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2349;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2345;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1443;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2350;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1439;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1537;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1450;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP1450;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1450;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP1538;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1186/s12906-015-0758-5
COMP810;Plant;DOI:10.1186/s12906-015-0758-5
COMP1237;Petiole;DOI:10.1186/s12906-015-0758-5
COMP1237;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1237;Root;DOI:10.1186/s12906-015-0758-5
COMP1237;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1238;Plant;DOI:10.1186/s12906-015-0758-5
COMP2351;Plant;DOI:10.1186/s12906-015-0758-5
COMP845;Plant;DOI:10.1186/s12906-015-0758-5
COMP1923;Plant;DOI:10.1186/s12906-015-0758-5
COMP1922;Plant;DOI:10.1186/s12906-015-0758-5
COMP2352;Plant;DOI:10.1186/s12906-015-0758-5
COMP1542;Bulb;DOI:10.1186/s12906-015-0758-5
COMP1542;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2353;Plant;DOI:10.1186/s12906-015-0758-5
COMP2354;Plant;DOI:10.1186/s12906-015-0758-5
COMP715;Plant;DOI:10.1186/s12906-015-0758-5
COMP1448;Root;DOI:10.1186/s12906-015-0758-5
COMP1448;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1441;Root;DOI:10.1186/s12906-015-0758-5
COMP1441;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1441;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1449;Root;DOI:10.1186/s12906-015-0758-5
COMP335;Plant;DOI:10.1186/s12906-015-0758-5
COMP1450;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP1450;Root;DOI:10.1186/s12906-015-0758-5
COMP1450;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2355;Plant;DOI:10.1186/s12906-015-0758-5
COMP2356;Plant;DOI:10.1186/s12906-015-0758-5
COMP2357;Plant;DOI:10.1186/s12906-015-0758-5
COMP2282;Plant;DOI:10.1186/s12906-015-0758-5
COMP723;Plant;DOI:10.1186/s12906-015-0758-5
COMP2358;Plant;DOI:10.1186/s12906-015-0758-5
COMP512;Plant;DOI:10.1186/s12906-015-0758-5
COMP2359;Plant;DOI:10.1186/s12906-015-0758-5
COMP2360;Plant;DOI:10.1186/s12906-015-0758-5
COMP1435;Plant;DOI:10.1186/s12906-015-0758-5
COMP721;Plant;DOI:10.1186/s12906-015-0758-5
COMP2361;Plant;DOI:10.1186/s12906-015-0758-5
COMP732;Plant;DOI:10.1186/s12906-015-0758-5
COMP2349;Plant;DOI:10.1186/s12906-015-0758-5
COMP504;Plant;DOI:10.1186/s12906-015-0758-5
COMP1444;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP251;Plant;DOI:10.1186/s12906-015-0758-5
COMP882;Plant;DOI:10.1186/s12906-015-0758-5
COMP2362;Plant;DOI:10.1186/s12906-015-0758-5
COMP2363;Plant;DOI:10.1186/s12906-015-0758-5
COMP2273;Plant;DOI:10.1186/s12906-015-0758-5
COMP1562;Plant;DOI:10.1186/s12906-015-0758-5
COMP1439;Root;DOI:10.1186/s12906-015-0758-5
COMP1909;Plant;DOI:10.1186/s12906-015-0758-5
COMP241;Plant;DOI:10.1186/s12906-015-0758-5
COMP887;Plant;DOI:10.1186/s12906-015-0758-5
COMP1437;Root;DOI:10.1186/s12906-015-0758-5
COMP2364;Plant;DOI:10.1186/s12906-015-0758-5
COMP700;Plant;DOI:10.1186/s12906-015-0758-5
COMP389;Plant;DOI:10.1186/s12906-015-0758-5
COMP245;Plant;DOI:10.1186/s12906-015-0758-5
COMP390;Plant;DOI:10.1186/s12906-015-0758-5
COMP2284;Plant;DOI:10.1186/s12906-015-0758-5
COMP975;Plant;DOI:10.1186/s12906-015-0758-5
COMP2285;Plant;DOI:10.1186/s12906-015-0758-5
COMP1452;Plant;DOI:10.1186/s12906-015-0758-5
COMP1438;Plant;DOI:10.1186/s12906-015-0758-5
COMP2365;Plant;DOI:10.1186/s12906-015-0758-5
COMP1918;Plant;DOI:10.1186/s12906-015-0758-5
COMP2366;Plant;DOI:10.1186/s12906-015-0758-5
COMP62;Plant;DOI:10.1186/s12906-015-0758-5
COMP2367;Plant;DOI:10.1186/s12906-015-0758-5
COMP2368;Plant;DOI:10.1186/s12906-015-0758-5
COMP688;Plant;DOI:10.1186/s12906-015-0758-5
COMP2369;Plant;DOI:10.1186/s12906-015-0758-5
COMP2370;Plant;DOI:10.1186/s12906-015-0758-5
COMP1451;Plant;DOI:10.1186/s12906-015-0758-5
COMP2371;Plant;DOI:10.1186/s12906-015-0758-5
COMP2372;Plant;Database:UNPD
COMP2373;Plant;Database:UNPD
COMP2374;Plant;Database:UNPD
COMP2375;Plant;Database:UNPD
COMP2376;Plant;Database:UNPD
