COMP1825;Plant;PMID:21381697
COMP242;Plant;DOI:10.1093/database/baw011
COMP175;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1826;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP867;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1827;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1828;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1829;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP242;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1830;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1831;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1304;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1832;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1731;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1110;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP215;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1143;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1100;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1810;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1833;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1834;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP212;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP283;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP857;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP320;Plant;Database:UNPD
COMP1835;Plant;Database:UNPD
COMP930;Plant;Database:UNPD
COMP77;Seed Oil;Database:UNPD
COMP1836;Plant;Database:UNPD
