Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.727	COMP212	(0.525 COMP1143) (0.494 COMP1832) (0.332 COMP77) (0.246 COMP320) (0.221 COMP1731) (0.190 COMP1110) (0.165 COMP283) (0.141 COMP1100) (0.140 COMP1831) (0.124 COMP930) (0.117 COMP867) (0.116 COMP1304/COMP1834) (0.110 COMP1829) (0.109 COMP1827/COMP1830) (0.105 COMP175) (0.104 COMP857) (0.103 COMP1825)
Aldehyde dehydrogenase substrate	0.576	COMP212	(0.491 COMP1143) (0.294 COMP1832) (0.265 COMP1110) (0.201 COMP1731) (0.188 COMP1100) (0.130 COMP867) (0.121 COMP320) (0.112 COMP1826) (0.106 COMP1827) (0.105 COMP215) (0.103 COMP1810) (0.099 COMP175/COMP857)
Aldehyde oxidase substrate	0.648	COMP1143	(0.553 COMP212) (0.324 COMP1826) (0.280 COMP1810) (0.247 COMP1100) (0.227 COMP1833) (0.193 COMP215) (0.188 COMP1832) (0.175 COMP175) (0.171 COMP857) (0.155 COMP1835) (0.138 COMP1836) (0.137 COMP1110)
Aldose reductase substrate	0.954	COMP1731	(0.532 COMP1827) (0.478 COMP867) (0.323 COMP1828) (0.275 COMP1829) (0.249 COMP175) (0.218 COMP1110) (0.214 COMP1826) (0.210 COMP1825) (0.200 COMP1832) (0.197 COMP212) (0.180 COMP1100) (0.170 COMP1143) (0.166 COMP1833) (0.141 COMP1810) (0.138 COMP215) (0.131 COMP1835) (0.129 COMP1836)
Arylamine N-Acetyltransferase substrate	0.417	COMP1100	(0.245 COMP1826) (0.243 COMP1810) (0.164 COMP175) (0.157 COMP212) (0.151 COMP215) (0.110 COMP1731/COMP1835) (0.105 COMP1832) (0.094 COMP857) (0.092 COMP1833) (0.089 COMP1825)
CYP1A2 inhibitor	0.908	COMP283	(0.795 COMP1835) (0.707 COMP1836) (0.613 COMP215) (0.437 COMP1828) (0.381 COMP857) (0.342 COMP1143) (0.268 COMP212) (0.247 COMP242) (0.224 COMP1827) (0.221 COMP1833) (0.203 COMP1826) (0.187 COMP1100)
CYP1A2 substrate	0.888	COMP1836	(0.798 COMP215) (0.761 COMP857) (0.744 COMP212) (0.733 COMP1143) (0.616 COMP242) (0.595 COMP1835) (0.564 COMP1827) (0.481 COMP283) (0.458 COMP1810) (0.361 COMP1828) (0.352 COMP175) (0.321 COMP1825) (0.298 COMP1100) (0.288 COMP867) (0.269 COMP77) (0.251 COMP1731) (0.235 COMP1832) (0.209 COMP1833) (0.204 COMP1826)
CYP24 inhibitor	0.060	COMP77	(0.030 COMP175)
CYP2A6 inhibitor	0.644	COMP283	(0.277 COMP212) (0.255 COMP215) (0.171 COMP1143) (0.130 COMP857) (0.088 COMP1835) (0.071 COMP1825)
CYP2B6 inhibitor	0.535	COMP283	(0.443 COMP215) (0.268 COMP1835) (0.261 COMP1143) (0.260 COMP1832) (0.258 COMP212) (0.236 COMP1100) (0.202 COMP857) (0.193 COMP1836) (0.173 COMP1833) (0.161 COMP1826) (0.160 COMP1825) (0.155 COMP242) (0.152 COMP77)
CYP2C19 inhibitor	0.651	COMP283	(0.610 COMP1836) (0.570 COMP1835) (0.556 COMP242) (0.483 COMP215) (0.454 COMP1828) (0.425 COMP1143) (0.416 COMP212) (0.393 COMP1833) (0.369 COMP1100) (0.353 COMP857) (0.296 COMP1731) (0.294 COMP1826) (0.261 COMP77) (0.238 COMP1827) (0.227 COMP1832) (0.218 COMP1810) (0.217 COMP867)
CYP2C19 substrate	0.897	COMP77	(0.759 COMP1836) (0.756 COMP1827) (0.708 COMP1143) (0.697 COMP212) (0.687 COMP215) (0.627 COMP867) (0.558 COMP242) (0.519 COMP1828) (0.489 COMP1825) (0.423 COMP283) (0.375 COMP1835) (0.367 COMP1100) (0.353 COMP1832) (0.342 COMP1731) (0.337 COMP1810) (0.327 COMP175) (0.309 COMP857) (0.269 COMP320) (0.197 COMP930) (0.191 COMP1833) (0.190 COMP1826) (0.184 COMP1834)
CYP2C9 inhibitor	0.463	COMP1835	(0.454 COMP1836) (0.438 COMP1833) (0.417 COMP215) (0.389 COMP242) (0.383 COMP1826) (0.372 COMP1100) (0.299 COMP283) (0.275 COMP1810) (0.267 COMP857) (0.233 COMP1143) (0.230 COMP212)
CYP2C9 substrate	0.878	COMP1827	(0.787 COMP215) (0.743 COMP212) (0.740 COMP857) (0.721 COMP1143) (0.717 COMP77) (0.671 COMP1731) (0.653 COMP867) (0.648 COMP175) (0.645 COMP1828) (0.577 COMP1100) (0.570 COMP1810/COMP1832) (0.543 COMP1835) (0.522 COMP242) (0.467 COMP283) (0.456 COMP1836) (0.443 COMP1825) (0.426 COMP1826) (0.406 COMP1833) (0.388 COMP320) (0.239 COMP1831) (0.224 COMP930)
CYP2D6 inhibitor	0.316	COMP283	
CYP2D6 substrate	0.576	COMP867	(0.569 COMP215) (0.537 COMP1827) (0.526 COMP212) (0.521 COMP1143) (0.437 COMP77) (0.412 COMP242) (0.385 COMP283) (0.350 COMP1832) (0.320 COMP1828) (0.307 COMP1836) (0.302 COMP1825) (0.294 COMP175) (0.291 COMP1100) (0.290 COMP1835) (0.286 COMP857) (0.248 COMP1731) (0.235 COMP1833) (0.231 COMP1810) (0.213 COMP1826)
CYP3A4 inhibitor	0.595	COMP283	(0.347 COMP1833) (0.332 COMP1835) (0.318 COMP215) (0.291 COMP1836) (0.235 COMP242) (0.207 COMP857)
CYP3A4 substrate	0.883	COMP77	(0.729 COMP1827) (0.686 COMP867) (0.638 COMP212) (0.630 COMP857) (0.626 COMP242) (0.615 COMP1836) (0.597 COMP175) (0.589 COMP1143) (0.546 COMP215) (0.498 COMP1832) (0.482 COMP1828) (0.460 COMP1825) (0.435 COMP1731) (0.410 COMP1100) (0.400 COMP1835) (0.361 COMP1810) (0.318 COMP1833) (0.293 COMP1829) (0.289 COMP1826) (0.288 COMP1834) (0.248 COMP283) (0.244 COMP1304) (0.217 COMP930)
FMO1 substrate	0.631	COMP1143	(0.624 COMP212) (0.616 COMP1832) (0.614 COMP1100) (0.603 COMP1825) (0.531 COMP215) (0.509 COMP175) (0.491 COMP857) (0.428 COMP1826) (0.388 COMP1810) (0.385 COMP1835) (0.290 COMP1731) (0.286 COMP1836) (0.263 COMP283) (0.249 COMP1833)
FMO3 substrate	0.470	COMP1100	(0.424 COMP215) (0.411 COMP857) (0.402 COMP212) (0.389 COMP1832) (0.384 COMP1810) (0.381 COMP175) (0.355 COMP1825) (0.352 COMP1826) (0.328 COMP1143) (0.222 COMP1833) (0.219 COMP1835)
Flavin-containing monooxygenase substrate	0.468	COMP212	(0.410 COMP1100) (0.400 COMP215) (0.360 COMP1825) (0.356 COMP1832) (0.352 COMP857) (0.346 COMP1143) (0.334 COMP1810) (0.293 COMP175) (0.292 COMP1826) (0.187 COMP1833)
GST A substrate	0.885	COMP1832	(0.728 COMP1100) (0.724 COMP212) (0.709 COMP857) (0.653 COMP1825) (0.634 COMP175) (0.628 COMP215) (0.524 COMP1143) (0.467 COMP1731) (0.448 COMP1835) (0.439 COMP283) (0.359 COMP1810) (0.356 COMP1836) (0.346 COMP1826) (0.264 COMP1833) (0.242 COMP242) (0.220 COMP867)
GST M1-1 substrate	0.560	COMP215	(0.546 COMP1836) (0.518 COMP857) (0.462 COMP1832) (0.424 COMP1100) (0.414 COMP175) (0.411 COMP1825/COMP1835) (0.410 COMP242) (0.403 COMP212) (0.359 COMP1143) (0.358 COMP1731) (0.302 COMP1827) (0.284 COMP1833) (0.281 COMP1810) (0.273 COMP1826) (0.270 COMP283)
GST P1-1 substrate	0.572	COMP1832	(0.447 COMP1143) (0.379 COMP212) (0.377 COMP1100) (0.298 COMP857) (0.283 COMP175) (0.272 COMP215) (0.209 COMP1825) (0.202 COMP1835) (0.183 COMP1836) (0.127 COMP1731)
GST T1-1 substrate	0.216	COMP1832	(0.214 COMP1825) (0.192 COMP1100) (0.166 COMP175) (0.158 COMP1731) (0.155 COMP212) (0.142 COMP857) (0.132 COMP215) (0.121 COMP1810) (0.118 COMP1826) (0.112 COMP1143) (0.110 COMP1835) (0.105 COMP1836) (0.102 COMP1833)
Glutathione S-transferase substrate	0.522	COMP215	(0.479 COMP1827) (0.407 COMP1828) (0.402 COMP242) (0.396 COMP857) (0.366 COMP1731) (0.365 COMP1836) (0.339 COMP1832) (0.306 COMP1825) (0.292 COMP1100) (0.274 COMP175) (0.226 COMP212) (0.216 COMP1835) (0.209 COMP867) (0.166 COMP1143) (0.133 COMP77) (0.132 COMP283)
NAT1 substrate	0.433	COMP1100	(0.164 COMP1810) (0.145 COMP1826) (0.119 COMP212) (0.109 COMP175) (0.102 COMP1832) (0.088 COMP1825) (0.083 COMP215) (0.080 COMP857)
NAT2 substrate	0.426	COMP1100	(0.362 COMP1826) (0.301 COMP1810) (0.185 COMP212) (0.175 COMP1833) (0.132 COMP175) (0.124 COMP215) (0.118 COMP857) (0.108 COMP1825)
SULT1A1 substrate	0.309	COMP1100	(0.295 COMP215) (0.282 COMP212) (0.275 COMP1835) (0.232 COMP1143) (0.230 COMP242) (0.219 COMP1836) (0.216 COMP857) (0.201 COMP1832) (0.186 COMP1825) (0.171 COMP77) (0.152 COMP867) (0.148 COMP175) (0.110 COMP1731) (0.109 COMP1810) (0.107 COMP1828) (0.101 COMP1827)
SULT1A2 substrate	0.220	COMP212	(0.201 COMP1100) (0.129 COMP867) (0.122 COMP77) (0.113 COMP1143/COMP1825) (0.107 COMP242) (0.104 COMP857) (0.099 COMP215) (0.088 COMP1832) (0.075 COMP1835) (0.073 COMP175)
SULT1A3 substrate	0.907	COMP242	(0.491 COMP1836) (0.450 COMP215) (0.445 COMP1100) (0.407 COMP212) (0.344 COMP1835) (0.274 COMP857) (0.262 COMP1143) (0.256 COMP1825) (0.217 COMP867) (0.206 COMP175) (0.201 COMP1832) (0.192 COMP1828) (0.172 COMP1731) (0.165 COMP1827) (0.154 COMP1810) (0.123 COMP1826)
SULT1E1 substrate	0.226	COMP242	(0.207 COMP212) (0.165 COMP77) (0.164 COMP1828) (0.151 COMP1836) (0.146 COMP215) (0.137 COMP1835) (0.121 COMP1100/COMP1143) (0.109 COMP1830/COMP1834) (0.096 COMP867) (0.092 COMP1825) (0.090 COMP1304/COMP175/COMP857) (0.084 COMP283) (0.082 COMP320)
SULT2A1 substrate	0.127	COMP212	(0.125 COMP1100) (0.109 COMP175/COMP215/COMP857) (0.107 COMP1825) (0.096 COMP242) (0.094 COMP77) (0.088 COMP1810) (0.084 COMP1143/COMP1826) (0.082 COMP1832) (0.079 COMP1731) (0.076 COMP1835) (0.074 COMP1304) (0.072 COMP1834) (0.070 COMP930) (0.068 COMP1830) (0.065 COMP1833)
Sulfotransferase substrate	0.883	COMP1828	(0.873 COMP1827) (0.858 COMP867) (0.853 COMP77) (0.849 COMP242) (0.685 COMP215) (0.392 COMP857) (0.378 COMP212) (0.347 COMP1836) (0.336 COMP1143) (0.320 COMP1731) (0.289 COMP1100) (0.235 COMP1835) (0.215 COMP175) (0.171 COMP1832) (0.139 COMP1825) (0.109 COMP930) (0.104 COMP1810) (0.099 COMP283) (0.088 COMP1110/COMP1826) (0.087 COMP1829) (0.086 COMP1304/COMP1834)
UDP-glucuronosyltransferase substrate	0.820	COMP242	(0.755 COMP1731) (0.751 COMP857) (0.734 COMP1827) (0.722 COMP175) (0.720 COMP77) (0.701 COMP215) (0.700 COMP1836) (0.672 COMP1828) (0.617 COMP867) (0.594 COMP1835) (0.588 COMP212) (0.584 COMP1100) (0.489 COMP1834) (0.455 COMP1829) (0.445 COMP320) (0.433 COMP1143) (0.414 COMP930) (0.374 COMP1304) (0.361 COMP1825) (0.340 COMP1830) (0.327 COMP1831) (0.267 COMP283) (0.253 COMP1832) (0.233 COMP1110) (0.176 COMP1810) (0.164 COMP1826)
UGT1A1 substrate	0.857	COMP1828	(0.844 COMP1827) (0.821 COMP242) (0.776 COMP1836) (0.744 COMP215) (0.706 COMP1731) (0.692 COMP77) (0.659 COMP857) (0.562 COMP1835) (0.512 COMP867) (0.464 COMP175) (0.446 COMP1100) (0.441 COMP320) (0.426 COMP283) (0.373 COMP1829) (0.328 COMP1143) (0.323 COMP212) (0.319 COMP1825) (0.313 COMP930) (0.277 COMP1834) (0.266 COMP1304) (0.254 COMP1832) (0.247 COMP1831) (0.222 COMP1830) (0.199 COMP1826) (0.196 COMP1810)
UGT1A3 substrate	0.806	COMP1836	(0.767 COMP215) (0.762 COMP242) (0.595 COMP1835) (0.582 COMP77) (0.545 COMP857) (0.497 COMP1100) (0.359 COMP1828) (0.333 COMP283) (0.310 COMP1143) (0.296 COMP1832) (0.295 COMP175) (0.293 COMP1827/COMP212) (0.215 COMP1825) (0.191 COMP320) (0.162 COMP1826) (0.159 COMP1810) (0.136 COMP930) (0.135 COMP1833)
UGT1A4 substrate	0.927	COMP77	(0.635 COMP320) (0.606 COMP1304) (0.597 COMP215) (0.498 COMP1834) (0.475 COMP1100) (0.464 COMP930) (0.390 COMP242) (0.384 COMP175) (0.369 COMP857) (0.361 COMP1831) (0.351 COMP1836) (0.349 COMP1835) (0.339 COMP212) (0.318 COMP1832) (0.302 COMP1143) (0.273 COMP1830) (0.265 COMP1825) (0.180 COMP1827) (0.179 COMP1826) (0.167 COMP1810)
UGT1A6 substrate	0.912	COMP242	(0.889 COMP215) (0.843 COMP1143) (0.821 COMP212) (0.734 COMP1100) (0.733 COMP857) (0.726 COMP1835) (0.708 COMP1827) (0.701 COMP1836) (0.677 COMP77) (0.618 COMP1828) (0.470 COMP175) (0.400 COMP1825) (0.399 COMP1731) (0.337 COMP1832) (0.299 COMP1810) (0.278 COMP283/COMP930) (0.275 COMP1826) (0.263 COMP867) (0.256 COMP1833) (0.230 COMP1830) (0.229 COMP1304/COMP1834) (0.196 COMP1831/COMP320)
UGT1A9 substrate	0.901	COMP242	(0.880 COMP1828) (0.870 COMP1836) (0.857 COMP1827) (0.795 COMP1143) (0.776 COMP212) (0.741 COMP1731) (0.740 COMP215) (0.738 COMP1835) (0.719 COMP867) (0.683 COMP857) (0.596 COMP1100) (0.534 COMP175) (0.448 COMP1832) (0.424 COMP283) (0.399 COMP77) (0.397 COMP1825) (0.291 COMP1826) (0.280 COMP1810) (0.257 COMP1833) (0.234 COMP1830) (0.231 COMP1834) (0.223 COMP1829) (0.194 COMP930) (0.193 COMP1110) (0.191 COMP1304) (0.180 COMP1831) (0.176 COMP320)
UGT2B1 substrate	0.895	COMP77	(0.778 COMP242) (0.691 COMP1100) (0.339 COMP215) (0.282 COMP1836) (0.254 COMP175) (0.233 COMP857) (0.215 COMP1832) (0.190 COMP1827) (0.184 COMP212) (0.180 COMP1143/COMP1835) (0.164 COMP867) (0.157 COMP1825) (0.153 COMP1731) (0.148 COMP320) (0.137 COMP1810) (0.121 COMP1826) (0.111 COMP1830) (0.106 COMP1304) (0.103 COMP1828) (0.097 COMP1834) (0.091 COMP930)
UGT2B10 substrate	0.379	COMP1143	(0.314 COMP212) (0.310 COMP77) (0.306 COMP1832) (0.272 COMP1835) (0.263 COMP1836) (0.261 COMP1100) (0.260 COMP320) (0.253 COMP1825) (0.252 COMP857) (0.250 COMP215) (0.238 COMP1731) (0.236 COMP175) (0.213 COMP1304) (0.206 COMP930) (0.198 COMP242) (0.197 COMP1831) (0.192 COMP1834) (0.180 COMP1827/COMP867) (0.158 COMP1826/COMP1830) (0.150 COMP1810) (0.142 COMP1833) (0.140 COMP1110)
UGT2B11 substrate	0.217	COMP1143	(0.215 COMP77) (0.203 COMP212) (0.183 COMP1832) (0.170 COMP320) (0.168 COMP1834) (0.162 COMP175) (0.160 COMP1731) (0.157 COMP1100) (0.156 COMP1825/COMP1835) (0.152 COMP857) (0.151 COMP1836) (0.149 COMP215) (0.141 COMP1304/COMP242) (0.133 COMP930) (0.128 COMP867) (0.124 COMP1830) (0.123 COMP1831) (0.110 COMP1827) (0.092 COMP1829)
UGT2B15 substrate	0.722	COMP1836	(0.679 COMP215) (0.589 COMP857) (0.550 COMP1835) (0.511 COMP242) (0.460 COMP1143) (0.456 COMP1827) (0.451 COMP212) (0.384 COMP1100) (0.359 COMP1828) (0.358 COMP77) (0.346 COMP175) (0.297 COMP1834) (0.288 COMP1825) (0.263 COMP1731) (0.254 COMP930) (0.248 COMP283) (0.241 COMP1304) (0.233 COMP320) (0.218 COMP1831) (0.193 COMP1832) (0.185 COMP867) (0.183 COMP1830) (0.139 COMP1826) (0.131 COMP1810) (0.112 COMP1833)
UGT2B4 substrate	0.758	COMP77	(0.712 COMP1827) (0.608 COMP215) (0.581 COMP1731) (0.574 COMP1143) (0.571 COMP867) (0.545 COMP1828) (0.543 COMP212) (0.501 COMP1832) (0.496 COMP175) (0.485 COMP857) (0.478 COMP242) (0.475 COMP1100) (0.472 COMP1829) (0.470 COMP1836) (0.467 COMP1835) (0.457 COMP1825) (0.448 COMP1834) (0.442 COMP1304) (0.435 COMP320) (0.429 COMP930) (0.420 COMP1831) (0.411 COMP283) (0.360 COMP1830) (0.270 COMP1810) (0.255 COMP1826) (0.216 COMP1833) (0.197 COMP1110)
UGT2B7 substrate	0.753	COMP77	(0.453 COMP215) (0.452 COMP320) (0.446 COMP1834) (0.438 COMP242) (0.383 COMP1304) (0.375 COMP930) (0.373 COMP175) (0.366 COMP857) (0.365 COMP1827) (0.360 COMP1830) (0.358 COMP1836) (0.357 COMP1832) (0.354 COMP212) (0.353 COMP1143) (0.351 COMP1831) (0.327 COMP1100) (0.310 COMP1731/COMP283) (0.302 COMP1835) (0.296 COMP1825) (0.266 COMP1829) (0.186 COMP1828) (0.178 COMP867) (0.170 COMP1810) (0.159 COMP1826)
UGT2B9 substrate	0.521	COMP77	(0.516 COMP215) (0.511 COMP320) (0.473 COMP1100) (0.366 COMP1143) (0.362 COMP283) (0.349 COMP212) (0.344 COMP857) (0.312 COMP175) (0.309 COMP242) (0.302 COMP1834) (0.289 COMP1836) (0.288 COMP1825) (0.283 COMP1304) (0.274 COMP1827) (0.265 COMP1832) (0.254 COMP1835) (0.237 COMP930) (0.229 COMP1830) (0.212 COMP1810) (0.200 COMP1831) (0.179 COMP1731) (0.169 COMP1826)
Xanthine oxidase substrate	0.491	COMP1110	(0.462 COMP212) (0.372 COMP1143) (0.085 COMP1826)
