0,962  0,001  UGT1A9 substrate
0,904  0,001  UGT1A1 substrate
0,874  0,002  Sulfotransferase substrate
0,830  0,004  UGT1A6 substrate
0,795  0,004  UDP-glucuronosyltransferase substrate
0,750  0,009  CYP2C9 substrate
0,683  0,020  CYP3A4 substrate
0,657  0,010  CYP1A2 substrate
0,653  0,010  CYP2C19 substrate
0,615  0,003  UGT2B15 substrate
0,597  0,003  UGT2B4 substrate
0,440  0,010  UGT1A3 substrate
0,407  0,004  Aldose reductase substrate
0,421  0,026  CYP1A2 inhibitor
0,413  0,041  CYP2D6 substrate
0,357  0,006  SULT1A3 substrate
0,353  0,008  Glutathione S-transferase substrate
0,393  0,066  CYP2C19 inhibitor
0,334  0,020  UGT2B7 substrate
0,222  0,014  SULT1A1 substrate
0,203  0,015  UGT2B1 substrate
0,217  0,051  UGT1A4 substrate
0,170  0,010  SULT1E1 substrate
0,165  0,063  UGT2B9 substrate
0,169  0,068  UGT2B10 substrate
0,227  0,139  CYP3A4 inhibitor
0,112  0,042  UGT2B11 substrate
0,218  0,156  GST M1-1 substrate
0,072  0,059  SULT1A2 substrate
0,107  0,094  Alcohol dehydrogenase substrate
0,099  0,094  Aldehyde dehydrogenase substrate

