0,977  0,003  CYP1A2 inhibitor
0,910  0,002  UGT1A6 substrate
0,884  0,002  UGT1A9 substrate
0,821  0,002  UGT1A3 substrate
0,812  0,005  CYP1A2 substrate
0,791  0,003  UGT1A1 substrate
0,749  0,002  UGT2B15 substrate
0,738  0,004  UDP-glucuronosyltransferase substrate
0,659  0,005  CYP2C19 inhibitor
0,651  0,004  Sulfotransferase substrate
0,612  0,010  CYP2C9 inhibitor
0,618  0,019  CYP2C9 substrate
0,587  0,003  SULT1A3 substrate
0,561  0,018  CYP2C19 substrate
0,521  0,008  UGT2B4 substrate
0,474  0,010  UGT1A4 substrate
0,461  0,048  CYP3A4 substrate
0,442  0,035  CYP2D6 substrate
0,381  0,006  CYP2B6 inhibitor
0,369  0,003  SULT1A1 substrate
0,366  0,015  UGT2B7 substrate
0,375  0,039  CYP3A4 inhibitor
0,352  0,023  GST M1-1 substrate
0,308  0,008  UGT2B1 substrate
0,298  0,014  Glutathione S-transferase substrate
0,338  0,067  FMO1 substrate
0,281  0,013  UGT2B9 substrate
0,226  0,005  SULT1E1 substrate
0,235  0,018  UGT2B10 substrate
0,155  0,013  UGT2B11 substrate
0,260  0,135  GST A substrate
0,105  0,021  SULT1A2 substrate
0,220  0,136  FMO3 substrate
0,101  0,054  GST P1-1 substrate
0,074  0,036  SULT2A1 substrate
0,182  0,163  Flavin-containing monooxygenase substrate
0,068  0,061  CYP2A6 inhibitor

