0,936  0,002  UGT1A9 substrate
0,903  0,003  UGT1A6 substrate
0,898  0,002  UGT1A1 substrate
0,856  0,005  CYP2C9 substrate
0,755  0,004  UDP-glucuronosyltransferase substrate
0,732  0,015  CYP3A4 substrate
0,658  0,004  Sulfotransferase substrate
0,652  0,011  CYP1A2 substrate
0,572  0,017  CYP2C19 substrate
0,518  0,006  UGT1A3 substrate
0,483  0,014  UGT2B4 substrate
0,487  0,027  CYP2D6 substrate
0,455  0,005  UGT2B15 substrate
0,315  0,023  UGT2B7 substrate
0,287  0,011  Aldose reductase substrate
0,266  0,075  CYP1A2 inhibitor
0,206  0,025  Glutathione S-transferase substrate
0,207  0,027  SULT1A3 substrate
0,163  0,024  UGT2B1 substrate
0,149  0,016  SULT1E1 substrate
0,122  0,055  SULT1A1 substrate
0,069  0,065  SULT1A2 substrate

