0,928  0,002  UGT1A9 substrate
0,908  0,002  UGT1A6 substrate
0,887  0,002  UGT1A1 substrate
0,852  0,002  Sulfotransferase substrate
0,854  0,005  CYP2C9 substrate
0,843  0,004  UDP-glucuronosyltransferase substrate
0,781  0,005  CYP1A2 substrate
0,767  0,005  CYP2C19 substrate
0,754  0,013  CYP3A4 substrate
0,557  0,003  UGT2B15 substrate
0,554  0,017  CYP2D6 substrate
0,539  0,006  UGT2B4 substrate
0,451  0,009  UGT1A3 substrate
0,404  0,006  Glutathione S-transferase substrate
0,393  0,005  Aldose reductase substrate
0,394  0,032  CYP1A2 inhibitor
0,352  0,017  UGT2B7 substrate
0,283  0,011  SULT1A3 substrate
0,168  0,011  SULT1E1 substrate
0,173  0,026  SULT1A1 substrate
0,157  0,026  UGT2B1 substrate
0,225  0,140  GST M1-1 substrate
0,108  0,047  UGT2B11 substrate
0,143  0,085  UGT2B9 substrate
0,146  0,089  UGT1A4 substrate
0,233  0,191  CYP2C19 inhibitor
0,075  0,053  SULT1A2 substrate
0,194  0,180  CYP3A4 inhibitor
0,137  0,130  UGT2B10 substrate
0,062  0,062  Arylamine N-Acetyltransferase substrate

