0,984  0,001  UGT1A9 substrate
0,951  0,001  UGT1A1 substrate
0,928  0,003  UDP-glucuronosyltransferase substrate
0,914  0,002  Sulfotransferase substrate
0,880  0,003  UGT1A6 substrate
0,867  0,005  CYP2C9 substrate
0,743  0,014  CYP3A4 substrate
0,578  0,016  CYP2C19 substrate
0,557  0,004  Glutathione S-transferase substrate
0,532  0,007  UGT2B4 substrate
0,522  0,004  UGT2B15 substrate
0,492  0,007  UGT1A3 substrate
0,492  0,025  CYP1A2 substrate
0,320  0,008  Aldose reductase substrate
0,304  0,025  UGT2B7 substrate
0,334  0,064  CYP2D6 substrate
0,222  0,022  SULT1A3 substrate
0,205  0,011  Arylamine N-Acetyltransferase substrate
0,266  0,075  CYP1A2 inhibitor
0,203  0,015  UGT2B1 substrate
0,153  0,015  SULT1E1 substrate
0,138  0,042  SULT1A1 substrate
0,161  0,066  UGT2B9 substrate
0,218  0,155  GST M1-1 substrate
0,146  0,089  UGT1A4 substrate
0,090  0,076  UGT2B11 substrate

