0,968  0,001  UGT1A9 substrate
0,908  0,001  UGT1A1 substrate
0,874  0,002  Sulfotransferase substrate
0,839  0,004  UGT1A6 substrate
0,822  0,004  UDP-glucuronosyltransferase substrate
0,770  0,009  CYP2C9 substrate
0,699  0,018  CYP3A4 substrate
0,674  0,009  CYP1A2 substrate
0,670  0,009  CYP2C19 substrate
0,612  0,003  UGT2B15 substrate
0,579  0,004  UGT2B4 substrate
0,427  0,010  UGT1A3 substrate
0,401  0,005  Aldose reductase substrate
0,386  0,006  Glutathione S-transferase substrate
0,405  0,042  CYP2D6 substrate
0,390  0,033  CYP1A2 inhibitor
0,346  0,018  UGT2B7 substrate
0,305  0,009  SULT1A3 substrate
0,365  0,082  CYP2C19 inhibitor
0,212  0,014  UGT2B1 substrate
0,189  0,021  SULT1A1 substrate
0,162  0,012  SULT1E1 substrate
0,174  0,071  UGT1A4 substrate
0,160  0,082  UGT2B10 substrate
0,221  0,146  CYP3A4 inhibitor
0,109  0,046  UGT2B11 substrate
0,144  0,084  UGT2B9 substrate
0,216  0,159  GST M1-1 substrate
0,104  0,101  Alcohol dehydrogenase substrate

