0,618  0,027  CYP3A4 substrate
0,580  0,004  UGT2B4 substrate
0,552  0,008  UGT1A1 substrate
0,563  0,025  CYP2C9 substrate
0,492  0,021  UGT1A9 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,426  0,037  CYP2C19 substrate
0,399  0,025  UGT1A6 substrate
0,362  0,005  Aldose reductase substrate
0,332  0,020  UGT2B7 substrate
0,251  0,013  UGT2B10 substrate
0,311  0,076  CYP2D6 substrate
0,230  0,014  Sulfotransferase substrate
0,221  0,035  UGT2B15 substrate
0,153  0,014  UGT2B11 substrate
0,160  0,037  Glutathione S-transferase substrate
0,135  0,046  Alcohol dehydrogenase substrate
0,252  0,171  CYP2C19 inhibitor
0,117  0,051  UGT2B1 substrate
0,140  0,088  UGT2B9 substrate
0,134  0,098  UGT1A4 substrate
0,086  0,070  SULT1E1 substrate
0,119  0,115  UGT1A3 substrate

