0,933  0,002  UGT1A9 substrate
0,874  0,002  UGT1A1 substrate
0,856  0,002  Sulfotransferase substrate
0,775  0,004  UDP-glucuronosyltransferase substrate
0,751  0,004  UGT1A6 substrate
0,741  0,010  CYP2C9 substrate
0,683  0,019  CYP3A4 substrate
0,644  0,011  CYP1A2 substrate
0,619  0,013  CYP2C19 substrate
0,574  0,004  UGT2B4 substrate
0,552  0,003  UGT2B15 substrate
0,440  0,004  Aldose reductase substrate
0,425  0,038  CYP2D6 substrate
0,384  0,035  CYP1A2 inhibitor
0,360  0,014  UGT1A3 substrate
0,330  0,010  Glutathione S-transferase substrate
0,323  0,008  SULT1A3 substrate
0,380  0,073  CYP2C19 inhibitor
0,302  0,026  UGT2B7 substrate
0,198  0,019  SULT1A1 substrate
0,180  0,009  SULT1E1 substrate
0,177  0,020  UGT2B1 substrate
0,242  0,110  GST M1-1 substrate
0,182  0,066  UGT1A4 substrate
0,226  0,141  CYP3A4 inhibitor
0,152  0,074  UGT2B9 substrate
0,154  0,093  UGT2B10 substrate
0,103  0,054  UGT2B11 substrate
0,075  0,054  SULT1A2 substrate

