0,982  0,001  UGT1A9 substrate
0,949  0,001  UGT1A1 substrate
0,914  0,002  Sulfotransferase substrate
0,911  0,003  UDP-glucuronosyltransferase substrate
0,875  0,003  UGT1A6 substrate
0,858  0,005  CYP2C9 substrate
0,732  0,015  CYP3A4 substrate
0,551  0,005  UGT2B4 substrate
0,563  0,018  CYP2C19 substrate
0,525  0,004  UGT2B15 substrate
0,502  0,007  UGT1A3 substrate
0,490  0,005  Glutathione S-transferase substrate
0,476  0,027  CYP1A2 substrate
0,326  0,008  Aldose reductase substrate
0,338  0,062  CYP2D6 substrate
0,293  0,028  UGT2B7 substrate
0,248  0,008  Arylamine N-Acetyltransferase substrate
0,254  0,015  SULT1A3 substrate
0,294  0,061  CYP1A2 inhibitor
0,194  0,017  UGT2B1 substrate
0,161  0,013  SULT1E1 substrate
0,164  0,029  SULT1A1 substrate
0,183  0,049  UGT2B9 substrate
0,185  0,065  UGT1A4 substrate
0,219  0,152  GST M1-1 substrate
0,093  0,069  UGT2B11 substrate
0,070  0,061  SULT1A2 substrate

