0,818  0,004  UGT1A6 substrate
0,728  0,005  UGT1A9 substrate
0,719  0,004  UDP-glucuronosyltransferase substrate
0,717  0,003  UGT2B1 substrate
0,677  0,015  GST A substrate
0,638  0,004  FMO1 substrate
0,599  0,007  UGT1A1 substrate
0,607  0,020  CYP2C9 substrate
0,511  0,007  UGT1A3 substrate
0,511  0,009  UGT2B4 substrate
0,496  0,009  UGT1A4 substrate
0,489  0,005  FMO3 substrate
0,495  0,028  CYP2C19 substrate
0,438  0,006  GST P1-1 substrate
0,432  0,012  Flavin-containing monooxygenase substrate
0,426  0,009  UGT2B7 substrate
0,415  0,008  UGT2B15 substrate
0,416  0,009  GST M1-1 substrate
0,403  0,004  UGT2B9 substrate
0,374  0,005  SULT1A3 substrate
0,397  0,040  CYP1A2 substrate
0,350  0,008  Glutathione S-transferase substrate
0,332  0,004  Arylamine N-Acetyltransferase substrate
0,391  0,065  CYP3A4 substrate
0,324  0,010  Sulfotransferase substrate
0,370  0,071  CYP2C9 inhibitor
0,290  0,004  NAT1 substrate
0,295  0,011  Aldehyde oxidase substrate
0,280  0,005  NAT2 substrate
0,276  0,008  UGT2B10 substrate
0,271  0,007  SULT1A1 substrate
0,307  0,078  CYP2D6 substrate
0,206  0,012  Aldehyde dehydrogenase substrate
0,178  0,009  GST T1-1 substrate
0,172  0,008  UGT2B11 substrate
0,294  0,131  CYP2C19 inhibitor
0,210  0,060  CYP2B6 inhibitor
0,139  0,008  SULT1A2 substrate
0,115  0,005  SULT2A1 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,117  0,032  SULT1E1 substrate
0,152  0,074  Aldose reductase substrate
0,205  0,128  CYP1A2 inhibitor
0,071  0,070  Xanthine oxidase substrate

