Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.279	COMP2338	(0.223 COMP1434) (0.193 COMP2340) (0.176 COMP2339)
Acetylcholinesterase inhibitor	0.165	COMP2916	
Adenosine A1 receptor agonist	0.022	COMP2338	(0.021 COMP2340)
Alcohol dehydrogenase inhibitor	0.091	COMP2916	
Alkaline phosphatase inhibitor	0.165	COMP2916	
Alpha-mannosidase inhibitor	0.180	COMP2338	(0.176 COMP2340) (0.138 COMP1434) (0.064 COMP2339)
Androgen antagonist	0.107	COMP2916	
Aryl hydrocarbon receptor agonist	0.328	COMP2916	
Ca2+-transporting ATPase inhibitor	0.163	COMP2338	(0.154 COMP1434/COMP2340) (0.142 COMP2916) (0.133 COMP2339)
Cyclooxygenase 1 inhibitor	0.146	COMP2916	
Cyclooxygenase 2 inhibitor	0.123	COMP2339	(0.122 COMP2916)
Cyclooxygenase inhibitor	0.143	COMP2916	(0.140 COMP2339)
Cystathionine beta-synthase inhibitor	0.247	COMP2916	
DNA polymerase beta inhibitor	0.696	COMP2916	
DOPA decarboxylase inhibitor	0.099	COMP2916	
Estrogen agonist	0.065	COMP2916	(0.059 COMP1434) (0.045 COMP2339)
GABA aminotransferase inhibitor	0.094	COMP2916	
GRP78 expression inhibitor	0.027	COMP2338/COMP2340	(0.022 COMP1434)
Glucose-6-phosphate isomerase inhibitor	0.113	COMP2338	(0.097 COMP1434/COMP2340) (0.050 COMP2339)
Glutamate dehydrogenase inhibitor	0.083	COMP2916	
HMG CoA reductase inhibitor	0.040	COMP2339	
Hexokinase inhibitor	0.124	COMP2338	
MAO A inhibitor	0.111	COMP2916	
MAO inhibitor	0.209	COMP2916	
Na+ K+ transporting ATPase inhibitor	0.216	COMP1434	(0.198 COMP2340) (0.182 COMP2338) (0.163 COMP2339) (0.068 COMP2916)
Peroxidase inhibitor	0.225	COMP2916	
Phosphofructokinase-1 inhibitor	0.313	COMP2338	(0.269 COMP1434/COMP2340) (0.148 COMP2339) (0.144 COMP2916)
Phospholipase A2 inhibitor	0.308	COMP2916	
Phospholipase C inhibitor	0.244	COMP2916	
Retinoic acid alpha receptor agonist	0.044	COMP2916	
Succinate dehydrogenase inhibitor	0.175	COMP2916	
Topoisomerase I inhibitor	0.305	COMP1434	(0.299 COMP2338) (0.281 COMP2340) (0.229 COMP2339) (0.156 COMP2916)
Topoisomerase II alpha inhibitor	0.103	COMP2916	(0.077 COMP2338)
Triose-phosphate isomerase inhibitor	0.170	COMP2338	(0.135 COMP1434/COMP2340)
UDP-glucose 4-epimerase inhibitor	0.297	COMP2338	(0.226 COMP1434/COMP2340) (0.128 COMP2339) (0.103 COMP2916)
