Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.249	COMP1441	(0.113 COMP2341) (0.105 COMP1448/COMP1449)
Aldehyde dehydrogenase substrate	0.147	COMP1441	(0.121 COMP1448) (0.106 COMP2341)
Aldehyde oxidase substrate	0.185	COMP1448	(0.161 COMP1449) (0.140 COMP1441)
Aldose reductase substrate	0.480	COMP2341	(0.287 COMP1441) (0.235 COMP1448) (0.228 COMP1449) (0.188 COMP1450) (0.152 COMP2342)
Arylamine N-Acetyltransferase substrate	0.326	COMP1448	(0.222 COMP1449) (0.140 COMP1441) (0.123 COMP49) (0.102 COMP1450/COMP2341)
CYP1A2 inhibitor	0.914	COMP49	(0.587 COMP1450) (0.467 COMP1449) (0.404 COMP1441) (0.389 COMP2342) (0.331 COMP1448)
CYP1A2 substrate	0.905	COMP49	(0.612 COMP1449) (0.602 COMP1441) (0.594 COMP1450) (0.483 COMP1448) (0.438 COMP2342) (0.242 COMP2341)
CYP24 inhibitor	0.026	COMP1450	
CYP2A6 inhibitor	0.139	COMP1449	(0.127 COMP49) (0.071 COMP1450) (0.066 COMP2342)
CYP2B6 inhibitor	0.356	COMP49	(0.250 COMP1449) (0.225 COMP1450) (0.206 COMP2342) (0.186 COMP1441) (0.174 COMP1448)
CYP2C19 inhibitor	0.640	COMP49	(0.447 COMP1450) (0.392 COMP1449) (0.341 COMP1441) (0.337 COMP1448) (0.224 COMP2342)
CYP2C19 substrate	0.565	COMP2341	(0.534 COMP1450) (0.519 COMP49) (0.516 COMP1449) (0.454 COMP1448) (0.406 COMP1441) (0.299 COMP2342)
CYP2C9 inhibitor	0.637	COMP49	(0.422 COMP1450) (0.415 COMP1448) (0.396 COMP1449) (0.340 COMP1441)
CYP2C9 substrate	0.708	COMP49	(0.655 COMP2341) (0.597 COMP1448) (0.564 COMP1441) (0.548 COMP1449) (0.514 COMP1450) (0.362 COMP2342)
CYP2D6 substrate	0.426	COMP49	(0.387 COMP1450) (0.380 COMP1449) (0.339 COMP1441) (0.301 COMP1448) (0.286 COMP2341) (0.203 COMP2342)
CYP3A4 inhibitor	0.357	COMP49	(0.213 COMP1450)
CYP3A4 substrate	0.641	COMP2341	(0.600 COMP49) (0.510 COMP1441) (0.452 COMP1449) (0.431 COMP1448) (0.406 COMP1450) (0.281 COMP2342)
FMO1 substrate	0.602	COMP1449	(0.540 COMP1448) (0.521 COMP1450) (0.465 COMP2342) (0.437 COMP1441) (0.424 COMP49)
FMO3 substrate	0.415	COMP1449	(0.377 COMP1448) (0.315 COMP1450) (0.289 COMP2342) (0.284 COMP1441) (0.266 COMP49)
Flavin-containing monooxygenase substrate	0.364	COMP1449	(0.291 COMP1448) (0.248 COMP49) (0.228 COMP2342) (0.217 COMP1450) (0.210 COMP1441)
GST A substrate	0.531	COMP1449	(0.526 COMP1448) (0.512 COMP1441) (0.449 COMP49) (0.356 COMP2342) (0.316 COMP1450)
GST M1-1 substrate	0.401	COMP49	(0.361 COMP1449) (0.349 COMP1448) (0.328 COMP1441) (0.318 COMP1450) (0.310 COMP2342)
GST P1-1 substrate	0.235	COMP1449	(0.226 COMP1448) (0.205 COMP1441) (0.123 COMP1450) (0.120 COMP49) (0.092 COMP2342)
GST T1-1 substrate	0.132	COMP1449	(0.129 COMP1441) (0.126 COMP1448) (0.107 COMP49) (0.103 COMP1450) (0.095 COMP2342)
Glutathione S-transferase substrate	0.624	COMP1441	(0.342 COMP1449) (0.337 COMP49) (0.301 COMP1448) (0.234 COMP1450) (0.195 COMP2341) (0.178 COMP2342)
NAT1 substrate	0.348	COMP1448	(0.224 COMP1449) (0.133 COMP1441) (0.088 COMP1450) (0.076 COMP2342)
NAT2 substrate	0.317	COMP1448	(0.228 COMP1449) (0.155 COMP1441) (0.126 COMP1450) (0.090 COMP2342) (0.087 COMP49)
SULT1A1 substrate	0.397	COMP1449	(0.396 COMP49) (0.334 COMP1441) (0.325 COMP1450) (0.303 COMP2342) (0.293 COMP1448) (0.093 COMP2341)
SULT1A2 substrate	0.158	COMP1449	(0.139 COMP49) (0.131 COMP2342) (0.112 COMP1450) (0.111 COMP1448) (0.109 COMP1441)
SULT1A3 substrate	0.769	COMP49	(0.536 COMP1449) (0.486 COMP1441) (0.365 COMP2342) (0.338 COMP1450) (0.312 COMP1448)
SULT1E1 substrate	0.285	COMP49	(0.197 COMP1449) (0.176 COMP1441/COMP1450) (0.169 COMP1448) (0.142 COMP2342) (0.101 COMP2341)
SULT2A1 substrate	0.096	COMP1449	(0.093 COMP49) (0.092 COMP1448) (0.085 COMP2342) (0.084 COMP1441) (0.072 COMP1450)
Sulfotransferase substrate	0.643	COMP49	(0.604 COMP1441) (0.581 COMP2341) (0.520 COMP1449) (0.347 COMP1450) (0.305 COMP1448) (0.191 COMP2342)
UDP-glucuronosyltransferase substrate	0.866	COMP49	(0.644 COMP2341) (0.622 COMP1448) (0.564 COMP1441) (0.556 COMP1449) (0.451 COMP1450) (0.317 COMP2342)
UGT1A1 substrate	0.827	COMP2341	(0.806 COMP49) (0.738 COMP1448) (0.632 COMP1441) (0.628 COMP1449) (0.621 COMP1450) (0.394 COMP2342)
UGT1A3 substrate	0.830	COMP49	(0.703 COMP1448) (0.619 COMP1449) (0.614 COMP1450) (0.593 COMP1441) (0.370 COMP2342) (0.229 COMP2341)
UGT1A4 substrate	0.664	COMP1448	(0.654 COMP1441) (0.645 COMP1449) (0.547 COMP1450) (0.461 COMP49) (0.411 COMP2342) (0.228 COMP2341)
UGT1A6 substrate	0.916	COMP49	(0.853 COMP1448) (0.813 COMP1449) (0.792 COMP1450) (0.747 COMP1441) (0.587 COMP2342) (0.577 COMP2341)
UGT1A9 substrate	0.892	COMP49	(0.881 COMP2341) (0.813 COMP1448) (0.793 COMP1450) (0.785 COMP1449) (0.784 COMP1441) (0.584 COMP2342)
UGT2B1 substrate	0.592	COMP1448	(0.423 COMP1441) (0.320 COMP1449) (0.280 COMP1450) (0.271 COMP2341) (0.263 COMP49) (0.199 COMP2342)
UGT2B10 substrate	0.264	COMP1450	(0.258 COMP1449) (0.251 COMP1441) (0.237 COMP2342) (0.225 COMP1448) (0.197 COMP49) (0.175 COMP2341)
UGT2B11 substrate	0.167	COMP1450	(0.158 COMP1449) (0.150 COMP1441) (0.146 COMP2342) (0.139 COMP49) (0.135 COMP1448) (0.108 COMP2341)
UGT2B15 substrate	0.753	COMP49	(0.565 COMP1450) (0.559 COMP1449) (0.539 COMP1441) (0.504 COMP1448) (0.425 COMP2342) (0.317 COMP2341)
UGT2B4 substrate	0.572	COMP2341	(0.484 COMP1441) (0.480 COMP1450) (0.475 COMP49) (0.452 COMP1449) (0.446 COMP1448) (0.388 COMP2342)
UGT2B7 substrate	0.451	COMP1448	(0.429 COMP1449) (0.421 COMP1441) (0.392 COMP1450) (0.361 COMP2341) (0.345 COMP49) (0.325 COMP2342)
UGT2B9 substrate	0.346	COMP1448	(0.332 COMP1449) (0.306 COMP1450) (0.276 COMP49) (0.271 COMP2342) (0.264 COMP1441) (0.148 COMP2341)
Xanthine oxidase substrate	0.126	COMP1441	(0.122 COMP1448) (0.110 COMP1449) (0.073 COMP1450)
