0,627  0,003  Phospholipase A2 inhibitor
0,602  0,004  Phospholipase C inhibitor
0,371  0,004  Triose-phosphate isomerase inhibitor
0,368  0,005  Succinate dehydrogenase inhibitor
0,359  0,004  Adenylate kinase inhibitor
0,324  0,005  Catalase inhibitor
0,288  0,006  Phosphofructokinase-1 inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,230  0,004  Acyl-CoA dehydrogenase inhibitor
0,223  0,008  Glutamate dehydrogenase inhibitor
0,199  0,004  Ca2+-transporting ATPase inhibitor
0,218  0,025  ATPase inhibitor
0,192  0,002  Glucose-6-phosphate isomerase inhibitor
0,238  0,050  Peroxidase inhibitor
0,173  0,023  UDP-glucose 4-epimerase inhibitor
0,152  0,019  Electron transport complex I inhibitor
0,144  0,013  Phenylalanine 4-hydroxylase inhibitor
0,133  0,005  Aconitate hydratase inhibitor
0,125  0,001  Prostaglandin F2 alpha agonist
0,146  0,024  Topoisomerase II alpha inhibitor
0,126  0,013  Na+ K+ transporting ATPase inhibitor
0,122  0,012  Ornithine carbamoyltransferase inhibitor
0,212  0,105  Superoxide dismutase inhibitor
0,131  0,028  Alcohol dehydrogenase inhibitor
0,160  0,067  Hexokinase inhibitor
0,098  0,006  Adenosine deaminase inhibitor
0,093  0,007  Alpha-mannosidase inhibitor
0,086  0,015  Beta 1 adrenoreceptor antagonist
0,077  0,007  Fumarate hydratase inhibitor
0,120  0,058  Cystathionine beta-synthase inhibitor
0,066  0,010  Phosphoglycerate kinase inhibitor
0,052  0,006  HMG CoA reductase inhibitor
0,069  0,024  Cannabinoid CB2 receptor antagonist
0,063  0,021  Beta 2 adrenoreceptor antagonist
0,070  0,034  Cannabinoid CB1 receptor antagonist
0,041  0,012  Hypoxanthine phosphoribosyltransferase inhibitor
0,077  0,050  GABA aminotransferase inhibitor
0,058  0,038  Argininosuccinate synthase inhibitor
0,077  0,069  Androgen antagonist

