0,655  0,003  Acetylcholine M1 receptor antagonist
0,389  0,003  Acetylcholine M3 receptor antagonist
0,406  0,034  CYP2D6 inhibitor
0,368  0,004  Acetylcholine M2 receptor antagonist
0,245  0,008  5 Hydroxytryptamine uptake inhibitor
0,213  0,006  Dopamine uptake inhibitor
0,178  0,008  Ca2+-transporting ATPase inhibitor
0,156  0,009  Adrenaline uptake inhibitor
0,183  0,054  ATPase inhibitor
0,147  0,047  Adenylate cyclase inhibitor
0,210  0,118  Tyrosine 3 hydroxylase inhibitor
0,168  0,076  Phospholipase C inhibitor
0,094  0,007  Alpha-mannosidase inhibitor
0,108  0,041  Triose-phosphate isomerase inhibitor
0,083  0,023  Androgen agonist
0,107  0,054  UDP-glucose 4-epimerase inhibitor
0,094  0,049  Acetylcholine M3 receptor agonist
0,060  0,022  Acetylcholine M1 receptor agonist
0,077  0,043  Phosphofructokinase-1 inhibitor
0,052  0,026  Glucose-6-phosphate isomerase inhibitor
0,081  0,057  Histamine H1 receptor antagonist
0,077  0,054  Na+ K+ transporting ATPase inhibitor
0,094  0,083  Cystathionine beta-synthase inhibitor
0,103  0,096  Cyclooxygenase 1 inhibitor
0,033  0,027  HMG CoA reductase inhibitor

