0,278  0,046  Tyrosine 3 hydroxylase inhibitor
0,126  0,052  Topoisomerase I inhibitor
0,086  0,014  Beta 1 adrenoreceptor antagonist
0,119  0,048  Electron transport complex I inhibitor
0,122  0,066  Adenylate cyclase inhibitor
0,097  0,042  Topoisomerase II alpha inhibitor
0,090  0,042  Alpha 2a adrenoreceptor antagonist
0,183  0,137  Superoxide dismutase inhibitor
0,105  0,071  Cystathionine beta-synthase inhibitor
0,060  0,030  Estrogen agonist
0,057  0,027  Beta 2 adrenoreceptor antagonist
0,063  0,039  Beta 2 adrenoreceptor agonist
0,062  0,045  5 Hydroxytryptamine 2A agonist

