0,443  0,022  CYP1A2 inhibitor
0,275  0,016  Acetylcholinesterase inhibitor
0,268  0,014  Topoisomerase I inhibitor
0,252  0,015  Cystathionine beta-synthase inhibitor
0,294  0,082  CYP3A4 inhibitor
0,221  0,035  MAO inhibitor
0,193  0,055  Succinate dehydrogenase inhibitor
0,154  0,019  Electron transport complex I inhibitor
0,146  0,035  Butyrylcholinesterase inhibitor
0,139  0,045  MAO A inhibitor
0,148  0,057  Cyclooxygenase 1 inhibitor
0,111  0,033  Topoisomerase II alpha inhibitor
0,097  0,033  Phosphofructokinase-1 inhibitor
0,085  0,021  Estrogen agonist
0,095  0,036  Na+ K+ transporting ATPase inhibitor
0,127  0,073  Cyclooxygenase 2 inhibitor
0,133  0,084  Cyclooxygenase inhibitor
0,101  0,060  UDP-glucose 4-epimerase inhibitor
0,055  0,023  Glucose-6-phosphate isomerase inhibitor

