0,662  0,003  Phospholipase A2 inhibitor
0,628  0,004  Phospholipase C inhibitor
0,338  0,006  Succinate dehydrogenase inhibitor
0,326  0,005  Adenylate kinase inhibitor
0,269  0,007  Catalase inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,247  0,008  Phosphofructokinase-1 inhibitor
0,237  0,008  Triose-phosphate isomerase inhibitor
0,208  0,005  Acyl-CoA dehydrogenase inhibitor
0,199  0,004  Ca2+-transporting ATPase inhibitor
0,179  0,012  Glutamate dehydrogenase inhibitor
0,164  0,002  Glucose-6-phosphate isomerase inhibitor
0,186  0,051  ATPase inhibitor
0,143  0,031  UDP-glucose 4-epimerase inhibitor
0,112  0,001  Prostaglandin F2 alpha agonist
0,137  0,029  Electron transport complex I inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,106  0,007  Aconitate hydratase inhibitor
0,122  0,033  Alcohol dehydrogenase inhibitor
0,101  0,016  Ornithine carbamoyltransferase inhibitor
0,088  0,007  Adenosine deaminase inhibitor
0,096  0,016  Cannabinoid CB2 receptor antagonist
0,155  0,075  Peroxidase inhibitor
0,195  0,123  Superoxide dismutase inhibitor
0,081  0,011  Alpha-mannosidase inhibitor
0,120  0,058  Cystathionine beta-synthase inhibitor
0,142  0,088  Hexokinase inhibitor
0,059  0,010  Fumarate hydratase inhibitor
0,075  0,030  Cannabinoid CB1 receptor antagonist
0,091  0,046  Topoisomerase II alpha inhibitor
0,081  0,037  Phenylalanine 4-hydroxylase inhibitor
0,070  0,026  Beta 1 adrenoreceptor antagonist
0,045  0,010  HMG CoA reductase inhibitor
0,037  0,013  Hypoxanthine phosphoribosyltransferase inhibitor
0,053  0,032  Beta 2 adrenoreceptor antagonist
0,058  0,038  Argininosuccinate synthase inhibitor
0,039  0,021  Phosphoglycerate kinase inhibitor
0,093  0,076  Topoisomerase I inhibitor
0,069  0,064  GABA aminotransferase inhibitor
0,213  0,209  CYP2C9 inhibitor
0,024  0,023  Lysine carboxypeptidase inhibitor
0,111  0,110  Cyclooxygenase inhibitor

