0,616  0,004  Phospholipase C inhibitor
0,604  0,003  Phospholipase A2 inhibitor
0,394  0,003  Adenylate kinase inhibitor
0,374  0,005  Succinate dehydrogenase inhibitor
0,337  0,005  Catalase inhibitor
0,330  0,021  Tyrosine 3 hydroxylase inhibitor
0,310  0,005  Triose-phosphate isomerase inhibitor
0,296  0,005  Phosphofructokinase-1 inhibitor
0,291  0,006  Glutamate dehydrogenase inhibitor
0,251  0,003  Acyl-CoA dehydrogenase inhibitor
0,244  0,015  ATPase inhibitor
0,267  0,044  Peroxidase inhibitor
0,203  0,003  Ca2+-transporting ATPase inhibitor
0,172  0,004  Aconitate hydratase inhibitor
0,165  0,002  Glucose-6-phosphate isomerase inhibitor
0,167  0,014  Electron transport complex I inhibitor
0,224  0,094  Superoxide dismutase inhibitor
0,131  0,001  Prostaglandin F2 alpha agonist
0,158  0,037  Cystathionine beta-synthase inhibitor
0,141  0,025  Topoisomerase II alpha inhibitor
0,145  0,030  UDP-glucose 4-epimerase inhibitor
0,126  0,013  Na+ K+ transporting ATPase inhibitor
0,124  0,012  Ornithine carbamoyltransferase inhibitor
0,105  0,005  Fumarate hydratase inhibitor
0,103  0,009  Beta 1 adrenoreceptor antagonist
0,110  0,021  Phenylalanine 4-hydroxylase inhibitor
0,090  0,007  Adenosine deaminase inhibitor
0,114  0,040  Alcohol dehydrogenase inhibitor
0,080  0,011  Alpha-mannosidase inhibitor
0,076  0,013  Beta 2 adrenoreceptor antagonist
0,079  0,026  Argininosuccinate synthase inhibitor
0,235  0,182  CYP2C9 inhibitor
0,057  0,005  HMG CoA reductase inhibitor
0,087  0,038  GABA aminotransferase inhibitor
0,138  0,093  Hexokinase inhibitor
0,207  0,164  CYP3A4 inhibitor
0,051  0,014  Phosphoglycerate kinase inhibitor
0,064  0,027  Cannabinoid CB2 receptor antagonist
0,065  0,039  Cannabinoid CB1 receptor antagonist
0,072  0,049  Calcium channel L-type blocker
0,035  0,014  Hypoxanthine phosphoribosyltransferase inhibitor
0,033  0,029  Arginase inhibitor

