0,378  0,018  P-glycoprotein inhibitor
0,314  0,038  5 Hydroxytryptamine uptake stimulant
0,300  0,079  Sodium/bile acid cotransporter inhibitor
0,173  0,004  Endocannabinoid uptake inhibitor
0,135  0,031  Electron transport complex I inhibitor
0,056  0,005  GABA transporter 3 inhibitor
0,049  0,009  Nucleoside transporters inhibitor
0,045  0,007  Sodium/glucose cotransporter 2 inhibitor
0,045  0,017  Vesicle monoamine transporter inhibitor
0,033  0,009  Sodium/glucose cotransporter inhibitor
0,040  0,016  Sodium-dependent vitamin C transporter 2 inhibitor
0,032  0,017  GABA transporter 2 inhibitor
0,040  0,027  GABA uptake inhibitor
0,027  0,014  Sodium/glucose cotransporter 1 inhibitor
0,021  0,014  GABA transporter inhibitor

