0,595  0,003  5 Hydroxytryptamine uptake stimulant
0,289  0,089  Sodium/bile acid cotransporter inhibitor
0,179  0,081  P-glycoprotein inhibitor
0,128  0,037  Electron transport complex I inhibitor
0,078  0,004  Sodium/glucose cotransporter 2 inhibitor
0,074  0,004  Sodium/glucose cotransporter inhibitor
0,059  0,006  Nucleoside transporters inhibitor
0,049  0,004  Sodium/glucose cotransporter 1 inhibitor
0,110  0,074  Antiviral (CMV)
0,062  0,058  Endocannabinoid uptake inhibitor
0,050  0,048  Dopamine uptake inhibitor

