Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.523	COMP2189	(0.165 COMP2436/COMP314) (0.153 COMP2447) (0.137 COMP2444) (0.112 COMP2440) (0.111 COMP2443) (0.107 COMP2428) (0.105 COMP1448) (0.104 COMP2430)
Aldehyde dehydrogenase substrate	0.210	COMP2189	(0.209 COMP2447) (0.156 COMP2444) (0.121 COMP1448) (0.113 COMP2436) (0.110 COMP2429)
Aldehyde oxidase substrate	0.306	COMP2189	(0.187 COMP2437) (0.185 COMP1448) (0.180 COMP2432) (0.173 COMP2441) (0.157 COMP222) (0.155 COMP2427) (0.150 COMP216) (0.144 COMP2439) (0.142 COMP2431)
Aldose reductase substrate	0.968	COMP2189	(0.235 COMP1448) (0.174 COMP2432) (0.157 COMP2435) (0.150 COMP222) (0.149 COMP2436) (0.141 COMP2437) (0.134 COMP2434)
Arylamine N-Acetyltransferase substrate	0.326	COMP1448	(0.171 COMP222) (0.170 COMP2189) (0.168 COMP2447) (0.105 COMP2437) (0.089 COMP2432)
CYP1A2 inhibitor	0.914	COMP314	(0.901 COMP284) (0.886 COMP289) (0.878 COMP2433) (0.794 COMP1730) (0.658 COMP216) (0.626 COMP2446) (0.610 COMP222) (0.609 COMP1561) (0.600 COMP2432) (0.593 COMP2436) (0.471 COMP2444) (0.445 COMP2427) (0.440 COMP2437) (0.396 COMP2440) (0.364 COMP2439) (0.352 COMP2430) (0.351 COMP396) (0.345 COMP2431) (0.331 COMP1448) (0.315 COMP392) (0.265 COMP2428) (0.261 COMP2429) (0.247 COMP2447)
CYP1A2 substrate	0.818	COMP222	(0.741 COMP216) (0.684 COMP2432) (0.525 COMP2433) (0.521 COMP1730) (0.505 COMP2437) (0.499 COMP2444) (0.483 COMP1448) (0.463 COMP2436) (0.455 COMP1561) (0.447 COMP2427) (0.446 COMP284/COMP289) (0.401 COMP314) (0.371 COMP2446) (0.368 COMP2189) (0.347 COMP2443) (0.293 COMP2440) (0.268 COMP2447) (0.264 COMP2435) (0.261 COMP2428) (0.245 COMP2430) (0.242 COMP2441) (0.241 COMP2434) (0.219 COMP2429) (0.209 COMP2442)
CYP24 inhibitor	0.029	COMP2444	
CYP2A6 inhibitor	0.691	COMP2440	(0.655 COMP1730) (0.653 COMP314) (0.604 COMP289) (0.601 COMP284) (0.596 COMP2433) (0.366 COMP1561) (0.350 COMP2446) (0.323 COMP2436) (0.284 COMP222) (0.282 COMP216) (0.249 COMP2432) (0.160 COMP2445) (0.122 COMP2438) (0.102 COMP2427) (0.099 COMP392) (0.094 COMP2439) (0.089 COMP2431) (0.080 COMP396) (0.078 COMP2429) (0.077 COMP2430)
CYP2B6 inhibitor	0.710	COMP314	(0.583 COMP289) (0.551 COMP1730) (0.459 COMP2436) (0.450 COMP222) (0.433 COMP284) (0.417 COMP216) (0.415 COMP2433) (0.383 COMP2432) (0.336 COMP2440) (0.299 COMP2427) (0.298 COMP2431) (0.283 COMP1561/COMP2439) (0.257 COMP2444) (0.249 COMP2446) (0.240 COMP2189) (0.239 COMP2447) (0.235 COMP392) (0.231 COMP396) (0.216 COMP2429) (0.207 COMP2437) (0.205 COMP2428) (0.203 COMP2430) (0.174 COMP1448) (0.164 COMP2443)
CYP2C19 inhibitor	0.701	COMP284	(0.680 COMP2433) (0.671 COMP289) (0.640 COMP314) (0.614 COMP1730) (0.607 COMP2436) (0.554 COMP1561) (0.544 COMP2427) (0.531 COMP2443) (0.525 COMP2446) (0.516 COMP2432) (0.498 COMP216) (0.480 COMP222) (0.476 COMP2428) (0.475 COMP2444) (0.471 COMP2440) (0.467 COMP2430) (0.457 COMP2439) (0.441 COMP392) (0.436 COMP396) (0.417 COMP2447) (0.414 COMP2431) (0.337 COMP1448) (0.328 COMP2442) (0.326 COMP2189) (0.301 COMP2437) (0.288 COMP2429) (0.230 COMP2441)
CYP2C19 substrate	0.687	COMP222	(0.631 COMP216) (0.558 COMP2432) (0.527 COMP2444) (0.489 COMP1561) (0.454 COMP1448) (0.452 COMP2447) (0.406 COMP2433) (0.390 COMP2436) (0.377 COMP1730) (0.353 COMP314) (0.348 COMP284) (0.342 COMP289) (0.325 COMP2429) (0.314 COMP2437) (0.277 COMP2189) (0.256 COMP2446) (0.244 COMP2440) (0.233 COMP2443) (0.219 COMP2428) (0.214 COMP2442) (0.209 COMP2430) (0.178 COMP2427) (0.177 COMP2434/COMP2441)
CYP2C9 inhibitor	0.509	COMP289	(0.464 COMP1730) (0.444 COMP314) (0.436 COMP2430) (0.415 COMP1448) (0.414 COMP2447) (0.406 COMP222) (0.395 COMP216) (0.392 COMP2428) (0.390 COMP284) (0.368 COMP1561) (0.364 COMP2433) (0.351 COMP2436) (0.336 COMP2444) (0.334 COMP2427) (0.319 COMP2432) (0.314 COMP2429) (0.290 COMP2440) (0.260 COMP392) (0.254 COMP2439)
CYP2C9 substrate	0.798	COMP222	(0.719 COMP216) (0.699 COMP2432) (0.597 COMP1448) (0.587 COMP1561) (0.549 COMP289) (0.547 COMP2437) (0.538 COMP314) (0.537 COMP2436) (0.535 COMP284) (0.528 COMP2447) (0.500 COMP2443) (0.488 COMP1730) (0.481 COMP2444) (0.477 COMP2433) (0.411 COMP2429) (0.366 COMP2428) (0.361 COMP2427) (0.354 COMP2440) (0.334 COMP2430/COMP2435) (0.333 COMP2442) (0.320 COMP2434) (0.307 COMP2189) (0.300 COMP2446) (0.233 COMP2438)
CYP2D6 inhibitor	0.407	COMP2430	(0.398 COMP2436) (0.339 COMP284) (0.324 COMP289) (0.323 COMP2433) (0.321 COMP2428) (0.317 COMP314) (0.316 COMP2427) (0.311 COMP1730) (0.269 COMP2439) (0.256 COMP392) (0.227 COMP2431) (0.203 COMP216) (0.199 COMP1561) (0.184 COMP396) (0.181 COMP2429/COMP2444)
CYP2D6 substrate	0.611	COMP222	(0.578 COMP2444) (0.574 COMP216) (0.473 COMP2432) (0.360 COMP2189) (0.344 COMP2433) (0.341 COMP2436) (0.328 COMP2427) (0.327 COMP314) (0.320 COMP2443) (0.313 COMP284) (0.309 COMP1730) (0.308 COMP2437) (0.301 COMP1448) (0.294 COMP289) (0.284 COMP2428) (0.282 COMP2430) (0.260 COMP2447) (0.243 COMP1561) (0.234 COMP2442) (0.207 COMP2429) (0.205 COMP2435) (0.192 COMP2438) (0.190 COMP2434) (0.174 COMP2440)
CYP3A4 inhibitor	0.790	COMP2446	(0.728 COMP2436) (0.608 COMP314) (0.607 COMP284) (0.581 COMP289) (0.567 COMP2433) (0.516 COMP1730) (0.427 COMP1561) (0.367 COMP216) (0.350 COMP2439) (0.340 COMP2430) (0.324 COMP2427) (0.320 COMP222) (0.314 COMP392) (0.312 COMP2431) (0.300 COMP2432) (0.269 COMP2440) (0.250 COMP2428) (0.239 COMP396)
CYP3A4 substrate	0.575	COMP222	(0.479 COMP2432) (0.460 COMP2442) (0.454 COMP216) (0.431 COMP1448) (0.411 COMP2189) (0.408 COMP1561) (0.370 COMP2428/COMP2437) (0.350 COMP2435) (0.342 COMP2434) (0.331 COMP1730) (0.329 COMP2427) (0.324 COMP2443) (0.321 COMP2436) (0.318 COMP2438) (0.317 COMP2444) (0.295 COMP2447) (0.283 COMP289) (0.281 COMP2430) (0.272 COMP2429) (0.267 COMP2445) (0.266 COMP2433) (0.264 COMP314) (0.261 COMP2446) (0.237 COMP284) (0.222 COMP2440) (0.208 COMP2441)
FMO1 substrate	0.582	COMP2447	(0.540 COMP1448) (0.535 COMP2189) (0.511 COMP222) (0.488 COMP216) (0.448 COMP2429) (0.438 COMP2432) (0.344 COMP2441) (0.329 COMP2440) (0.325 COMP2444) (0.324 COMP2437) (0.304 COMP1730) (0.293 COMP1561) (0.263 COMP314) (0.250 COMP2433/COMP284/COMP289) (0.245 COMP2443) (0.233 COMP2439) (0.231 COMP2427/COMP396) (0.223 COMP2436) (0.222 COMP392) (0.218 COMP2431)
FMO3 substrate	0.457	COMP2447	(0.418 COMP222) (0.417 COMP2432) (0.377 COMP1448) (0.349 COMP2429) (0.340 COMP2189) (0.305 COMP2441) (0.293 COMP216) (0.273 COMP2444) (0.262 COMP2437) (0.245 COMP2440) (0.216 COMP1730) (0.215 COMP1561) (0.195 COMP289)
Flavin-containing monooxygenase substrate	0.391	COMP222	(0.372 COMP2447) (0.354 COMP2432) (0.301 COMP2189) (0.296 COMP2429) (0.291 COMP1448) (0.251 COMP2441) (0.250 COMP216) (0.191 COMP2440) (0.188 COMP2437) (0.182 COMP2444)
GST A substrate	0.805	COMP2189	(0.665 COMP2444) (0.659 COMP2432) (0.658 COMP222) (0.633 COMP2447) (0.559 COMP2436) (0.535 COMP1730) (0.526 COMP1448) (0.506 COMP2429) (0.493 COMP1561) (0.472 COMP216/COMP2440) (0.410 COMP2433) (0.374 COMP314) (0.347 COMP284/COMP289) (0.262 COMP2438) (0.239 COMP392) (0.235 COMP2437) (0.216 COMP396) (0.204 COMP2431) (0.198 COMP2439)
GST M1-1 substrate	0.560	COMP222	(0.540 COMP2432) (0.537 COMP216) (0.439 COMP1730) (0.438 COMP1561) (0.403 COMP2189) (0.398 COMP2433) (0.392 COMP289) (0.371 COMP2444) (0.362 COMP284) (0.349 COMP1448) (0.329 COMP2447) (0.328 COMP2429) (0.303 COMP2440) (0.302 COMP2437) (0.283 COMP392) (0.268 COMP396) (0.266 COMP2431/COMP314) (0.262 COMP2445) (0.252 COMP2439) (0.244 COMP2427) (0.240 COMP2438) (0.228 COMP2441) (0.221 COMP2446) (0.216 COMP2442) (0.207 COMP2436/COMP2443) (0.206 COMP2430)
GST P1-1 substrate	0.486	COMP2189	(0.412 COMP2444) (0.301 COMP2447) (0.232 COMP222) (0.227 COMP2432) (0.226 COMP1448) (0.153 COMP216) (0.134 COMP2429) (0.127 COMP2436) (0.119 COMP1730) (0.105 COMP2433) (0.086 COMP1561) (0.081 COMP396) (0.078 COMP284/COMP289) (0.077 COMP2437)
GST T1-1 substrate	0.236	COMP2189	(0.145 COMP2432) (0.142 COMP216) (0.138 COMP222) (0.133 COMP2447) (0.126 COMP1448) (0.123 COMP1561) (0.121 COMP1730) (0.119 COMP2429) (0.105 COMP2444) (0.097 COMP2433/COMP284/COMP289) (0.095 COMP2446) (0.094 COMP392)
Glutathione S-transferase substrate	0.534	COMP222	(0.338 COMP2189) (0.302 COMP2432) (0.301 COMP1448) (0.288 COMP216) (0.280 COMP2447) (0.224 COMP2436) (0.204 COMP2444) (0.184 COMP1730) (0.156 COMP1561) (0.145 COMP2433/COMP2438) (0.114 COMP2445) (0.103 COMP2429) (0.101 COMP284) (0.096 COMP289) (0.088 COMP2435) (0.087 COMP2440/COMP314) (0.085 COMP2443)
NAT1 substrate	0.348	COMP1448	(0.107 COMP2447) (0.099 COMP2189) (0.095 COMP2432) (0.090 COMP222)
NAT2 substrate	0.317	COMP1448	(0.181 COMP2447) (0.157 COMP2441) (0.144 COMP222) (0.139 COMP2437) (0.124 COMP2432) (0.107 COMP2429) (0.103 COMP2189)
SULT1A1 substrate	0.408	COMP2447	(0.304 COMP222) (0.293 COMP1448) (0.286 COMP2444) (0.282 COMP2429) (0.230 COMP2432) (0.228 COMP2437) (0.167 COMP216) (0.144 COMP2430) (0.142 COMP2189) (0.125 COMP2428) (0.115 COMP2427) (0.114 COMP2443) (0.111 COMP1561) (0.103 COMP2442) (0.100 COMP2435) (0.096 COMP1730)
SULT1A2 substrate	0.248	COMP2447	(0.189 COMP2444) (0.158 COMP222) (0.111 COMP1448) (0.102 COMP2432) (0.084 COMP2429)
SULT1A3 substrate	0.487	COMP2447	(0.479 COMP222) (0.392 COMP2444) (0.322 COMP2432) (0.312 COMP1448) (0.247 COMP2429) (0.222 COMP2189) (0.216 COMP216) (0.172 COMP2430) (0.158 COMP1561) (0.154 COMP1730) (0.141 COMP2442) (0.139 COMP2437) (0.122 COMP2443)
SULT1E1 substrate	0.200	COMP222	(0.176 COMP2444) (0.169 COMP1448) (0.153 COMP2432) (0.123 COMP1730) (0.119 COMP2442/COMP2447) (0.115 COMP2435) (0.112 COMP2443) (0.105 COMP2434) (0.098 COMP216) (0.096 COMP289/COMP314) (0.088 COMP2436/COMP2437)
SULT2A1 substrate	0.119	COMP222	(0.102 COMP2432) (0.096 COMP2189) (0.092 COMP1448) (0.087 COMP2444) (0.084 COMP2447) (0.076 COMP216) (0.075 COMP1561) (0.070 COMP1730) (0.069 COMP2441) (0.065 COMP2437)
Sulfotransferase substrate	0.706	COMP222	(0.559 COMP2444) (0.373 COMP2447) (0.305 COMP1448) (0.291 COMP2432) (0.254 COMP216) (0.156 COMP1730) (0.144 COMP2189) (0.138 COMP2433) (0.133 COMP1561/COMP2437) (0.110 COMP284/COMP289) (0.109 COMP2429) (0.107 COMP2436) (0.098 COMP2440) (0.085 COMP2443)
UDP-glucuronosyltransferase substrate	0.696	COMP222	(0.622 COMP1448) (0.620 COMP2432) (0.487 COMP2447) (0.408 COMP2444) (0.373 COMP216) (0.292 COMP2440) (0.285 COMP2189) (0.272 COMP2438) (0.237 COMP2436) (0.234 COMP1730) (0.233 COMP2433) (0.230 COMP2443) (0.221 COMP314) (0.218 COMP2435) (0.213 COMP2437) (0.211 COMP1561) (0.206 COMP284) (0.199 COMP2442) (0.190 COMP2434) (0.183 COMP289) (0.179 COMP2445) (0.164 COMP2446)
UGT1A1 substrate	0.740	COMP222	(0.738 COMP1448) (0.540 COMP2432) (0.524 COMP216) (0.516 COMP2444) (0.410 COMP2447) (0.403 COMP1730) (0.402 COMP1561) (0.399 COMP2433) (0.388 COMP2436) (0.383 COMP314) (0.366 COMP284) (0.359 COMP289) (0.317 COMP2440/COMP2443) (0.288 COMP2437) (0.279 COMP2435) (0.276 COMP2442) (0.271 COMP2189) (0.264 COMP2446) (0.243 COMP2445) (0.233 COMP2438) (0.223 COMP2434) (0.189 COMP2429) (0.144 COMP2441) (0.143 COMP2427/COMP2439)
UGT1A3 substrate	0.759	COMP222	(0.703 COMP1448) (0.570 COMP2432) (0.553 COMP216) (0.527 COMP2444) (0.455 COMP2433) (0.445 COMP1730) (0.428 COMP2447) (0.403 COMP2436) (0.361 COMP284) (0.351 COMP289) (0.324 COMP1561) (0.307 COMP2189) (0.296 COMP2437) (0.266 COMP314) (0.252 COMP2442) (0.251 COMP2435) (0.240 COMP2440) (0.214 COMP2434) (0.188 COMP2443) (0.170 COMP2446) (0.158 COMP2429) (0.157 COMP2445) (0.126 COMP2438)
UGT1A4 substrate	0.664	COMP1448	(0.583 COMP222) (0.455 COMP2432) (0.407 COMP2447) (0.372 COMP2444) (0.369 COMP216) (0.351 COMP2189) (0.328 COMP2443) (0.304 COMP2437) (0.254 COMP2435) (0.202 COMP2436) (0.195 COMP1730) (0.182 COMP1561) (0.159 COMP2434) (0.157 COMP2440) (0.155 COMP2429) (0.147 COMP2442) (0.144 COMP289) (0.142 COMP2441) (0.136 COMP2433)
UGT1A6 substrate	0.887	COMP222	(0.853 COMP1448) (0.708 COMP216) (0.702 COMP2444) (0.663 COMP2432) (0.624 COMP2447) (0.486 COMP1561) (0.412 COMP1730) (0.411 COMP2433) (0.360 COMP2189) (0.347 COMP284) (0.345 COMP289) (0.322 COMP2437) (0.318 COMP2436) (0.276 COMP2429) (0.229 COMP314) (0.203 COMP2442) (0.196 COMP2446) (0.188 COMP2440) (0.186 COMP2435) (0.170 COMP2443) (0.169 COMP2434) (0.164 COMP2445) (0.155 COMP2439) (0.154 COMP2441)
UGT1A9 substrate	0.813	COMP1448	(0.735 COMP222) (0.689 COMP2447) (0.681 COMP2432) (0.680 COMP2444) (0.572 COMP216) (0.468 COMP2437) (0.450 COMP1561) (0.428 COMP2189) (0.406 COMP2435) (0.395 COMP2433) (0.389 COMP1730) (0.386 COMP2442) (0.358 COMP314) (0.342 COMP2429) (0.339 COMP2434) (0.333 COMP284) (0.326 COMP289) (0.284 COMP2443) (0.262 COMP2436) (0.210 COMP2446) (0.203 COMP2440) (0.202 COMP2441) (0.201 COMP2427) (0.194 COMP2439) (0.187 COMP2428) (0.180 COMP2431) (0.176 COMP2445)
UGT2B1 substrate	0.789	COMP2447	(0.592 COMP1448) (0.348 COMP222) (0.250 COMP2432) (0.224 COMP2444) (0.185 COMP216) (0.150 COMP2189) (0.110 COMP2429) (0.107 COMP1561) (0.103 COMP2437) (0.096 COMP2433/COMP284) (0.092 COMP1730) (0.089 COMP2435)
UGT2B10 substrate	0.311	COMP2444	(0.300 COMP2189) (0.259 COMP2437) (0.238 COMP2447) (0.225 COMP1448) (0.222 COMP222) (0.219 COMP2432) (0.214 COMP216) (0.195 COMP2429) (0.186 COMP2431) (0.178 COMP396) (0.177 COMP2433/COMP284/COMP289) (0.171 COMP392) (0.170 COMP2439) (0.160 COMP1730) (0.159 COMP2440) (0.157 COMP2443) (0.153 COMP2436) (0.151 COMP1561) (0.141 COMP2441) (0.140 COMP2435) (0.136 COMP2427)
UGT2B11 substrate	0.219	COMP2444	(0.192 COMP2189) (0.161 COMP2447) (0.141 COMP222) (0.135 COMP1448/COMP2437) (0.128 COMP2432) (0.117 COMP216) (0.103 COMP2429) (0.095 COMP1561/COMP2431) (0.093 COMP2433/COMP284/COMP289) (0.090 COMP396) (0.089 COMP1730) (0.086 COMP2439/COMP2440)
UGT2B15 substrate	0.673	COMP222	(0.517 COMP216) (0.511 COMP2432) (0.504 COMP1448) (0.457 COMP2444) (0.430 COMP1561) (0.380 COMP2433) (0.376 COMP1730) (0.338 COMP284) (0.337 COMP289) (0.292 COMP2436) (0.283 COMP2437) (0.276 COMP2189) (0.274 COMP2447) (0.232 COMP2440) (0.216 COMP314) (0.215 COMP2446) (0.198 COMP2442) (0.188 COMP2443) (0.158 COMP2435) (0.145 COMP392/COMP396) (0.133 COMP2439) (0.132 COMP2445) (0.125 COMP2429) (0.123 COMP2434) (0.121 COMP2431) (0.109 COMP2438)
UGT2B4 substrate	0.599	COMP222	(0.584 COMP2444) (0.556 COMP216) (0.508 COMP2447) (0.500 COMP1730/COMP2433) (0.493 COMP2189) (0.490 COMP2432) (0.478 COMP2436) (0.469 COMP289) (0.465 COMP1561) (0.446 COMP1448) (0.445 COMP284) (0.417 COMP2437) (0.415 COMP2440) (0.364 COMP314) (0.321 COMP2429/COMP2446) (0.268 COMP2431) (0.259 COMP2439/COMP396) (0.257 COMP2438) (0.246 COMP392) (0.242 COMP2443) (0.233 COMP2435) (0.217 COMP2445) (0.209 COMP2442) (0.195 COMP2434) (0.183 COMP2441)
UGT2B7 substrate	0.451	COMP1448	(0.440 COMP222) (0.362 COMP2432) (0.343 COMP216) (0.339 COMP2447) (0.310 COMP2189) (0.295 COMP2436) (0.294 COMP2444) (0.283 COMP2438) (0.278 COMP314) (0.265 COMP2443) (0.262 COMP2435) (0.256 COMP1561) (0.255 COMP2433) (0.246 COMP1730) (0.244 COMP284) (0.229 COMP2445) (0.226 COMP2437) (0.225 COMP289) (0.215 COMP2442) (0.212 COMP2434) (0.204 COMP2440/COMP2446) (0.148 COMP2429)
UGT2B9 substrate	0.484	COMP222	(0.436 COMP2436) (0.423 COMP216) (0.346 COMP1448) (0.334 COMP2433) (0.327 COMP1730) (0.313 COMP2432) (0.304 COMP314) (0.303 COMP2189) (0.300 COMP284) (0.283 COMP289) (0.282 COMP2447) (0.278 COMP1561) (0.270 COMP2446) (0.259 COMP2440) (0.206 COMP2443) (0.202 COMP2435) (0.188 COMP2445) (0.187 COMP2438) (0.174 COMP2444) (0.157 COMP2437) (0.156 COMP2434) (0.147 COMP2442) (0.138 COMP2439) (0.129 COMP2429) (0.126 COMP392) (0.121 COMP396)
Xanthine oxidase substrate	0.122	COMP1448	(0.101 COMP2189) (0.073 COMP2437)
