0,639  0,003  Cystathionine beta-synthase inhibitor
0,388  0,063  CYP2C9 inhibitor
0,321  0,005  Estrogen agonist
0,292  0,039  Peroxidase inhibitor
0,261  0,015  Topoisomerase I inhibitor
0,214  0,029  Acetylcholinesterase inhibitor
0,219  0,034  Cyclooxygenase inhibitor
0,193  0,016  Topoisomerase II alpha inhibitor
0,178  0,016  Androgen antagonist
0,180  0,038  Cyclooxygenase 2 inhibitor
0,174  0,045  Alkaline phosphatase inhibitor
0,227  0,109  CYP1A2 inhibitor
0,165  0,050  Cyclooxygenase 1 inhibitor
0,138  0,029  DOPA decarboxylase inhibitor
0,178  0,069  Succinate dehydrogenase inhibitor
0,133  0,032  Electron transport complex I inhibitor
0,098  0,004  Arginase inhibitor
0,229  0,137  CYP3A4 inhibitor
0,143  0,062  Ca2+-transporting ATPase inhibitor
0,106  0,027  Na+ K+ transporting ATPase inhibitor
0,109  0,043  Alcohol dehydrogenase inhibitor
0,186  0,134  Superoxide dismutase inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,084  0,082  UDP-glucose 4-epimerase inhibitor

