0,603  0,007  Superoxide dismutase inhibitor
0,429  0,004  Succinate dehydrogenase inhibitor
0,378  0,024  Peroxidase inhibitor
0,217  0,010  Phosphofructokinase-1 inhibitor
0,259  0,059  Tyrosine 3 hydroxylase inhibitor
0,200  0,008  Electron transport complex I inhibitor
0,215  0,027  ATPase inhibitor
0,209  0,038  Phospholipase A2 inhibitor
0,174  0,010  Ca2+-transporting ATPase inhibitor
0,195  0,047  Phospholipase C inhibitor
0,166  0,022  Catalase inhibitor
0,160  0,017  Triose-phosphate isomerase inhibitor
0,141  0,010  Ornithine carbamoyltransferase inhibitor
0,146  0,028  Adenylate kinase inhibitor
0,124  0,021  Glutamate dehydrogenase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,093  0,010  Aconitate hydratase inhibitor
0,089  0,006  Glucose-6-phosphate isomerase inhibitor
0,098  0,017  Acyl-CoA dehydrogenase inhibitor
0,088  0,038  GABA aminotransferase inhibitor
0,067  0,020  Alpha-mannosidase inhibitor
0,100  0,061  UDP-glucose 4-epimerase inhibitor
0,047  0,009  HMG CoA reductase inhibitor
0,067  0,032  Argininosuccinate synthase inhibitor
0,037  0,006  Prostaglandin F2 alpha agonist
0,091  0,062  Alcohol dehydrogenase inhibitor
0,071  0,045  Phenylalanine 4-hydroxylase inhibitor
0,052  0,028  Adenosine deaminase inhibitor
0,103  0,082  Adenylate cyclase inhibitor
0,034  0,024  Fumarate hydratase inhibitor
0,035  0,027  Arginase inhibitor
0,025  0,021  Lysine carboxypeptidase inhibitor
0,094  0,090  DOPA decarboxylase inhibitor
0,054  0,051  Androgen agonist
0,074  0,072  Androgen antagonist
0,036  0,034  Retinoic acid alpha receptor agonist

