0,389  0,029  Superoxide dismutase inhibitor
0,358  0,005  Succinate dehydrogenase inhibitor
0,261  0,021  Phospholipase A2 inhibitor
0,258  0,061  Tyrosine 3 hydroxylase inhibitor
0,205  0,033  ATPase inhibitor
0,213  0,056  Peroxidase inhibitor
0,168  0,014  Ca2+-transporting ATPase inhibitor
0,150  0,018  Phosphofructokinase-1 inhibitor
0,144  0,024  Electron transport complex I inhibitor
0,134  0,034  Adenylate kinase inhibitor
0,131  0,030  Catalase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,165  0,079  Phospholipase C inhibitor
0,119  0,033  Triose-phosphate isomerase inhibitor
0,109  0,026  Glutamate dehydrogenase inhibitor
0,065  0,015  Glucose-6-phosphate isomerase inhibitor
0,068  0,020  Aconitate hydratase inhibitor
0,114  0,073  Adenylate cyclase inhibitor
0,067  0,028  Acyl-CoA dehydrogenase inhibitor
0,064  0,029  Ornithine carbamoyltransferase inhibitor
0,044  0,010  HMG CoA reductase inhibitor
0,036  0,006  Prostaglandin F2 alpha agonist
0,073  0,047  Calcium channel L-type blocker
0,085  0,082  UDP-glucose 4-epimerase inhibitor

