0,452  0,014  Peroxidase inhibitor
0,345  0,017  Tyrosine 3 hydroxylase inhibitor
0,318  0,009  UDP-glucose 4-epimerase inhibitor
0,201  0,011  Triose-phosphate isomerase inhibitor
0,243  0,079  Superoxide dismutase inhibitor
0,206  0,044  Succinate dehydrogenase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,146  0,012  Phenylalanine 4-hydroxylase inhibitor
0,145  0,017  GABA A receptor agonist
0,130  0,020  Carbonic anhydrase inhibitor
0,136  0,030  DOPA decarboxylase inhibitor
0,186  0,090  Pyruvate kinase inhibitor
0,111  0,016  Carbonic anhydrase II inhibitor
0,128  0,038  Adenylate kinase inhibitor
0,110  0,023  Na+ K+ transporting ATPase inhibitor
0,163  0,080  ATPase inhibitor
0,151  0,069  Cyclooxygenase inhibitor
0,092  0,010  Aconitate hydratase inhibitor
0,095  0,020  Carbonic anhydrase I inhibitor
0,137  0,064  Cyclooxygenase 2 inhibitor
0,098  0,028  GABA aminotransferase inhibitor
0,180  0,114  Aryl hydrocarbon receptor agonist
0,076  0,010  Glucose-6-phosphate isomerase inhibitor
0,122  0,057  Cystathionine beta-synthase inhibitor
0,132  0,068  Acetylcholinesterase inhibitor
0,115  0,054  Electron transport complex I inhibitor
0,155  0,096  Phospholipase C inhibitor
0,064  0,008  Diamine oxidase inhibitor
0,091  0,036  Phosphofructokinase-1 inhibitor
0,080  0,029  NMDA receptor agonist
0,053  0,004  Alpha 2a adrenoreceptor agonist
0,087  0,039  Glutamate dehydrogenase inhibitor
0,070  0,026  Estrogen agonist
0,132  0,093  Acetylcholine M1 receptor antagonist
0,066  0,029  Acyl-CoA dehydrogenase inhibitor
0,069  0,037  5 Hydroxytryptamine 3 agonist
0,062  0,035  Argininosuccinate synthase inhibitor
0,104  0,080  Adenylate cyclase inhibitor
0,029  0,005  Alpha 2b adrenoreceptor agonist
0,045  0,030  Dopamine D2 agonist
0,048  0,034  Aminopeptidase N inhibitor
0,077  0,063  Acetylcholine M3 receptor agonist
0,034  0,024  Fumarate hydratase inhibitor
0,042  0,034  Histamine H1 receptor agonist
0,017  0,008  GABA transporter 1 inhibitor
0,066  0,059  Phosphodiesterase 4D inhibitor
0,026  0,021  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,090  0,089  5 Hydroxytryptamine 3A agonist

