0,305  0,005  Electron transport complex I inhibitor
0,243  0,020  Adenylate cyclase inhibitor
0,216  0,012  Androgen antagonist
0,197  0,051  Succinate dehydrogenase inhibitor
0,156  0,030  Ca2+-transporting ATPase inhibitor
0,239  0,126  CYP3A4 inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,126  0,029  Triose-phosphate isomerase inhibitor
0,119  0,025  Phosphofructokinase-1 inhibitor
0,104  0,013  Androgen agonist
0,079  0,005  Retinoic acid alpha receptor agonist
0,118  0,045  Adenylate kinase inhibitor
0,144  0,081  Peroxidase inhibitor
0,151  0,099  ATPase inhibitor
0,081  0,037  Phenylalanine 4-hydroxylase inhibitor
0,084  0,041  Glutamate dehydrogenase inhibitor
0,055  0,023  Glucose-6-phosphate isomerase inhibitor
0,096  0,065  UDP-glucose 4-epimerase inhibitor
0,059  0,034  Acyl-CoA dehydrogenase inhibitor
0,026  0,011  Prostaglandin F2 alpha agonist
0,180  0,176  Tyrosine 3 hydroxylase inhibitor

