0,888  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,582  0,004  Phospholipase C inhibitor
0,398  0,003  Phosphorylase inhibitor
0,156  0,005  Na+ K+ transporting ATPase inhibitor
0,158  0,020  Androgen antagonist
0,140  0,008  Androgen agonist
0,135  0,006  Aldosterone antagonist
0,174  0,057  Phospholipase A2 inhibitor
0,086  0,021  Estrogen agonist
0,048  0,008  HMG CoA reductase inhibitor
0,116  0,082  Acetylcholinesterase inhibitor
0,133  0,104  Ca2+-transporting ATPase inhibitor

