0,805  0,002  Peroxidase inhibitor
0,342  0,004  Electron transport complex I inhibitor
0,230  0,029  Phospholipase A2 inhibitor
0,146  0,008  Androgen agonist
0,127  0,013  Na+ K+ transporting ATPase inhibitor
0,112  0,033  Topoisomerase II alpha inhibitor
0,120  0,055  Topoisomerase I inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,131  0,070  Cyclooxygenase 1 inhibitor
0,105  0,058  Butyrylcholinesterase inhibitor
0,192  0,151  Tyrosine 3 hydroxylase inhibitor
0,149  0,108  Phospholipase C inhibitor
0,148  0,116  Succinate dehydrogenase inhibitor
0,037  0,019  HMG CoA reductase inhibitor

