Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.727	COMP212	(0.695 COMP1116) (0.393 COMP2735) (0.391 COMP2728) (0.307 COMP697) (0.291 COMP2716) (0.254 COMP887) (0.252 COMP1902) (0.224 COMP2731) (0.213 COMP2737) (0.209 COMP2714) (0.205 COMP2727) (0.196 COMP2740) (0.192 COMP2718) (0.188 COMP2734) (0.175 COMP2739) (0.173 COMP2692) (0.172 COMP2736) (0.165 COMP2708) (0.164 COMP1696) (0.158 COMP2717) (0.156 COMP2726) (0.155 COMP2722) (0.150 COMP1960) (0.149 COMP1187) (0.148 COMP1966) (0.145 COMP2741) (0.144 COMP950) (0.143 COMP1706/COMP2730) (0.142 COMP2712) (0.141 COMP2720) (0.136 COMP1231/COMP1692) (0.131 COMP2715/COMP2719/COMP303) (0.130 COMP131) (0.128 COMP2724) (0.125 COMP2725) (0.123 COMP1962/COMP2729) (0.121 COMP1961/COMP2733) (0.119 COMP2721) (0.116 COMP2177/COMP2732) (0.115 COMP2569) (0.111 COMP1352) (0.106 COMP300) (0.105 COMP175) (0.104 COMP2711)
Aldehyde dehydrogenase substrate	0.576	COMP212	(0.369 COMP2735) (0.223 COMP1116) (0.211 COMP697) (0.206 COMP887) (0.183 COMP1902) (0.155 COMP2692) (0.154 COMP2731) (0.139 COMP2734) (0.137 COMP2177) (0.129 COMP1352) (0.128 COMP2716) (0.120 COMP2569) (0.113 COMP2708/COMP2728) (0.103 COMP2726) (0.101 COMP1605) (0.099 COMP175)
Aldehyde oxidase substrate	0.553	COMP212	(0.205 COMP887) (0.180 COMP697) (0.175 COMP175) (0.162 COMP198) (0.159 COMP1482) (0.152 COMP2734) (0.143 COMP1953) (0.139 COMP48) (0.138 COMP777)
Aldose reductase substrate	0.532	COMP2569	(0.502 COMP2692) (0.446 COMP2746) (0.444 COMP2745) (0.442 COMP563) (0.379 COMP46) (0.338 COMP1116) (0.249 COMP175) (0.204 COMP697) (0.197 COMP212/COMP2177) (0.180 COMP887) (0.177 COMP1352) (0.140 COMP1482) (0.135 COMP2723/COMP2738/COMP2743) (0.131 COMP777) (0.130 COMP198) (0.128 COMP2713)
Arylamine N-Acetyltransferase substrate	0.219	COMP697	(0.206 COMP198) (0.164 COMP175) (0.157 COMP212) (0.140 COMP1255) (0.128 COMP1482) (0.123 COMP1953) (0.115 COMP887) (0.114 COMP48) (0.104 COMP2734) (0.091 COMP1352) (0.086 COMP2177) (0.082 COMP2743) (0.066 COMP2713)
CYP1A2 inhibitor	0.993	COMP2713	(0.989 COMP2743) (0.987 COMP2723/COMP2738) (0.986 COMP2742) (0.965 COMP1478) (0.947 COMP1225) (0.945 COMP48) (0.944 COMP1255) (0.900 COMP1352) (0.875 COMP2177) (0.856 COMP1482) (0.806 COMP1953) (0.796 COMP198) (0.489 COMP563) (0.430 COMP887) (0.389 COMP2569) (0.378 COMP777) (0.352 COMP697) (0.280 COMP46) (0.268 COMP212) (0.215 COMP2734)
CYP1A2 substrate	0.954	COMP2742	(0.947 COMP777) (0.912 COMP48) (0.901 COMP2177) (0.884 COMP1352) (0.873 COMP2713) (0.865 COMP2743) (0.852 COMP1255) (0.847 COMP2723/COMP2738) (0.782 COMP1225) (0.769 COMP1478) (0.746 COMP198) (0.744 COMP212) (0.723 COMP1482) (0.639 COMP563) (0.621 COMP2278/COMP2348) (0.597 COMP2569) (0.595 COMP1953) (0.574 COMP697) (0.568 COMP1605) (0.564 COMP887) (0.557 COMP46) (0.443 COMP2734) (0.379 COMP2719) (0.378 COMP2740) (0.372 COMP2725) (0.364 COMP2741) (0.360 COMP2718) (0.352 COMP175) (0.348 COMP949) (0.324 COMP1696) (0.323 COMP2736) (0.317 COMP2735) (0.311 COMP1962) (0.309 COMP2724) (0.308 COMP1116) (0.306 COMP2692) (0.299 COMP1706) (0.290 COMP2729) (0.289 COMP2730/COMP2732) (0.285 COMP2744) (0.282 COMP1966) (0.277 COMP1960) (0.268 COMP2733) (0.266 COMP1961) (0.263 COMP2714) (0.261 COMP2715/COMP303) (0.257 COMP2711) (0.249 COMP2708) (0.241 COMP2720) (0.232 COMP2717) (0.221 COMP2727) (0.220 COMP300) (0.185 COMP1902) (0.182 COMP1231)
CYP24 inhibitor	0.104	COMP950	(0.068 COMP2727) (0.037 COMP2739) (0.031 COMP2731) (0.030 COMP175) (0.029 COMP2716/COMP2726/COMP2728) (0.028 COMP2722) (0.027 COMP300) (0.026 COMP2734) (0.025 COMP1187) (0.024 COMP1696/COMP2737) (0.023 COMP1966) (0.021 COMP2736)
CYP2A6 inhibitor	0.277	COMP212	(0.179 COMP2177) (0.158 COMP300) (0.154 COMP949) (0.143 COMP1255/COMP198) (0.106 COMP2743) (0.100 COMP1482) (0.096 COMP1352) (0.095 COMP2723/COMP2738) (0.093 COMP48) (0.092 COMP2713) (0.085 COMP1225) (0.077 COMP1953) (0.067 COMP2742)
CYP2B6 inhibitor	0.506	COMP198	(0.505 COMP2713) (0.500 COMP2177/COMP2743) (0.497 COMP1482) (0.485 COMP2723/COMP2738) (0.478 COMP1255) (0.438 COMP1953) (0.427 COMP1116) (0.415 COMP1352) (0.374 COMP48) (0.353 COMP1478) (0.349 COMP1225) (0.320 COMP887) (0.317 COMP697) (0.289 COMP2734) (0.288 COMP300) (0.272 COMP950) (0.271 COMP2742) (0.258 COMP212) (0.243 COMP2715/COMP303) (0.227 COMP777) (0.222 COMP2728) (0.219 COMP1605/COMP949) (0.213 COMP1960) (0.202 COMP2731) (0.193 COMP2733) (0.189 COMP1902) (0.171 COMP1231) (0.168 COMP2708/COMP2717) (0.163 COMP2736) (0.161 COMP131) (0.159 COMP1966/COMP2711) (0.158 COMP1187) (0.151 COMP2727/COMP2739)
CYP2C19 inhibitor	0.711	COMP2742	(0.710 COMP777) (0.661 COMP2177) (0.657 COMP2713) (0.653 COMP2723/COMP2738) (0.652 COMP1225) (0.651 COMP48) (0.649 COMP2743) (0.646 COMP1352/COMP1478) (0.610 COMP1255) (0.587 COMP1482) (0.548 COMP1692) (0.545 COMP1605) (0.544 COMP198) (0.480 COMP887) (0.475 COMP2569) (0.474 COMP563) (0.472 COMP697) (0.469 COMP1953) (0.463 COMP2718) (0.462 COMP2732) (0.460 COMP2278/COMP2348) (0.451 COMP1706/COMP2744) (0.439 COMP2714) (0.433 COMP2736) (0.429 COMP2741) (0.421 COMP1696) (0.420 COMP2733) (0.416 COMP212/COMP2739) (0.412 COMP2717) (0.410 COMP1960) (0.408 COMP1961) (0.406 COMP1962) (0.400 COMP2725) (0.397 COMP2729) (0.396 COMP2722) (0.384 COMP1966/COMP2711) (0.368 COMP2724) (0.365 COMP2712) (0.354 COMP2730) (0.341 COMP2719) (0.297 COMP2746) (0.264 COMP46) (0.259 COMP2734) (0.253 COMP1116) (0.232 COMP2737) (0.230 COMP2727) (0.226 COMP2692) (0.222 COMP2708) (0.218 COMP131)
CYP2C19 substrate	0.855	COMP777	(0.738 COMP2569) (0.721 COMP2177) (0.718 COMP1352) (0.711 COMP2740) (0.704 COMP1696) (0.697 COMP212) (0.679 COMP2718) (0.661 COMP2727) (0.639 COMP2742) (0.628 COMP2736) (0.619 COMP2735) (0.612 COMP2741) (0.602 COMP2708) (0.587 COMP563) (0.581 COMP2692) (0.571 COMP2719) (0.566 COMP46) (0.558 COMP1482) (0.554 COMP198/COMP2725) (0.552 COMP2278/COMP2348) (0.548 COMP48) (0.546 COMP2715/COMP303) (0.538 COMP1902) (0.537 COMP887) (0.535 COMP1706) (0.534 COMP2714) (0.526 COMP1478) (0.523 COMP1225) (0.521 COMP697) (0.513 COMP1960) (0.509 COMP1962) (0.503 COMP950) (0.495 COMP1966) (0.494 COMP2724) (0.491 COMP2732) (0.481 COMP2717) (0.477 COMP1116/COMP1953) (0.476 COMP2711) (0.470 COMP2713) (0.460 COMP2733) (0.449 COMP2743) (0.447 COMP1231/COMP2730) (0.442 COMP2720) (0.434 COMP2731) (0.430 COMP2723/COMP2738) (0.412 COMP1255) (0.387 COMP2737) (0.386 COMP949) (0.385 COMP2712) (0.375 COMP2729) (0.371 COMP1692) (0.360 COMP1961) (0.356 COMP2746) (0.349 COMP2734) (0.332 COMP300) (0.327 COMP175) (0.316 COMP1187) (0.303 COMP2721/COMP2745) (0.298 COMP2739) (0.292 COMP2728) (0.270 COMP2716) (0.255 COMP131) (0.251 COMP2726) (0.226 COMP2722) (0.200 COMP1605) (0.178 COMP2744)
CYP2C9 inhibitor	0.657	COMP48	(0.639 COMP2713) (0.634 COMP2743) (0.633 COMP777) (0.630 COMP2723/COMP2738) (0.622 COMP2742) (0.617 COMP1255) (0.608 COMP2177) (0.593 COMP1352) (0.580 COMP1225) (0.563 COMP1482) (0.558 COMP1478) (0.548 COMP198) (0.522 COMP1953) (0.341 COMP887) (0.338 COMP697) (0.328 COMP2724) (0.306 COMP1962) (0.304 COMP2729) (0.292 COMP1692) (0.284 COMP1706) (0.278 COMP2719) (0.274 COMP2732) (0.255 COMP563) (0.249 COMP2714) (0.242 COMP1961) (0.239 COMP1960/COMP2718/COMP2741) (0.238 COMP2736) (0.230 COMP212/COMP2733) (0.214 COMP2278/COMP2348) (0.213 COMP2730)
CYP2C9 substrate	0.826	COMP2569	(0.809 COMP777) (0.799 COMP2177) (0.793 COMP2727) (0.786 COMP1352) (0.779 COMP2740) (0.774 COMP2692/COMP563) (0.743 COMP212) (0.735 COMP46) (0.730 COMP2708) (0.717 COMP48) (0.682 COMP2715/COMP303) (0.680 COMP2278/COMP2348) (0.675 COMP697) (0.663 COMP2718) (0.651 COMP887) (0.648 COMP175) (0.635 COMP1696) (0.619 COMP2741) (0.614 COMP2725) (0.612 COMP2719) (0.605 COMP2736) (0.586 COMP2735) (0.585 COMP1478/COMP198) (0.584 COMP1225) (0.567 COMP1482) (0.564 COMP2734) (0.543 COMP1902) (0.535 COMP2714) (0.530 COMP1966) (0.529 COMP1255) (0.519 COMP1692) (0.514 COMP2713) (0.512 COMP2731) (0.510 COMP2743) (0.509 COMP2730) (0.505 COMP1960) (0.504 COMP949) (0.489 COMP2720/COMP2723/COMP2738) (0.471 COMP950) (0.462 COMP300) (0.459 COMP1231/COMP2745) (0.454 COMP1953) (0.453 COMP2717/COMP2733) (0.443 COMP2712) (0.442 COMP2711) (0.441 COMP1706) (0.435 COMP2724) (0.434 COMP1962) (0.418 COMP2721) (0.391 COMP2732) (0.373 COMP1961) (0.342 COMP2742) (0.340 COMP2739/COMP2746) (0.325 COMP2729) (0.323 COMP1187) (0.309 COMP2726) (0.301 COMP2722) (0.284 COMP2737) (0.275 COMP1605) (0.270 COMP2744) (0.264 COMP2716) (0.249 COMP2728) (0.240 COMP131) (0.233 COMP1116)
CYP2D6 inhibitor	0.397	COMP2744	(0.271 COMP131) (0.252 COMP949) (0.233 COMP777) (0.214 COMP2177) (0.209 COMP1966) (0.195 COMP2736) (0.188 COMP2733) (0.185 COMP2723/COMP2738)
CYP2D6 substrate	0.702	COMP777	(0.616 COMP2177) (0.548 COMP2278/COMP2348) (0.532 COMP2569) (0.526 COMP212) (0.523 COMP1352) (0.509 COMP1116) (0.477 COMP697) (0.470 COMP887) (0.466 COMP1482) (0.459 COMP1696) (0.454 COMP198) (0.449 COMP2736) (0.439 COMP1225) (0.438 COMP2718) (0.425 COMP2733) (0.424 COMP1478) (0.415 COMP1960/COMP2692) (0.414 COMP48) (0.413 COMP2741) (0.388 COMP2744) (0.382 COMP2740) (0.378 COMP2734) (0.347 COMP2713) (0.343 COMP1966) (0.342 COMP2714) (0.341 COMP1953) (0.337 COMP2743/COMP563) (0.328 COMP2723/COMP2738) (0.327 COMP46) (0.321 COMP2717) (0.320 COMP1255) (0.309 COMP2711) (0.294 COMP175) (0.284 COMP2732) (0.277 COMP1706/COMP2730) (0.270 COMP2708) (0.268 COMP2720) (0.262 COMP2715/COMP303) (0.256 COMP2735) (0.253 COMP2719) (0.248 COMP2725) (0.234 COMP1231) (0.229 COMP2746) (0.228 COMP2745) (0.227 COMP2742) (0.224 COMP1902) (0.216 COMP1962) (0.207 COMP949) (0.203 COMP2728) (0.201 COMP2727) (0.198 COMP131/COMP1961/COMP2731) (0.197 COMP1692) (0.177 COMP2712)
CYP3A4 inhibitor	0.479	COMP1605	(0.437 COMP2739) (0.413 COMP2177) (0.393 COMP777) (0.385 COMP1352) (0.384 COMP2733) (0.372 COMP1225) (0.359 COMP48) (0.357 COMP1478) (0.350 COMP2713) (0.348 COMP2742) (0.347 COMP2743) (0.344 COMP2723/COMP2738) (0.329 COMP1953) (0.322 COMP1482/COMP1960) (0.321 COMP1255) (0.315 COMP2732) (0.298 COMP198/COMP2718) (0.280 COMP1961) (0.271 COMP1966/COMP2722) (0.250 COMP2569) (0.249 COMP2729) (0.248 COMP1706) (0.240 COMP1962) (0.238 COMP2736) (0.237 COMP2278/COMP2348) (0.235 COMP1696) (0.229 COMP2717/COMP2744) (0.223 COMP2725) (0.221 COMP2724) (0.218 COMP2741) (0.203 COMP2714) (0.198 COMP46) (0.195 COMP563) (0.192 COMP2719)
CYP3A4 substrate	0.776	COMP2708	(0.770 COMP2740) (0.755 COMP46) (0.750 COMP2727) (0.723 COMP777) (0.719 COMP1696) (0.709 COMP2569) (0.700 COMP2718) (0.697 COMP2735/COMP563) (0.680 COMP2742) (0.650 COMP950) (0.644 COMP2715/COMP303) (0.638 COMP212) (0.627 COMP2177) (0.625 COMP2736) (0.622 COMP2741) (0.618 COMP1352) (0.612 COMP2278/COMP2348) (0.611 COMP2692) (0.599 COMP48) (0.598 COMP1255) (0.597 COMP175) (0.583 COMP1960) (0.577 COMP2743) (0.570 COMP2713) (0.556 COMP2714) (0.542 COMP2723/COMP2738) (0.525 COMP1706) (0.518 COMP1231) (0.516 COMP198) (0.510 COMP2739) (0.508 COMP2725) (0.506 COMP1966) (0.497 COMP2733) (0.490 COMP2719) (0.488 COMP2717) (0.486 COMP2721) (0.484 COMP949) (0.477 COMP1482) (0.474 COMP2746) (0.469 COMP1116) (0.468 COMP2720) (0.462 COMP2730) (0.454 COMP2732) (0.448 COMP1478) (0.442 COMP1962) (0.441 COMP697) (0.440 COMP2728) (0.435 COMP1225) (0.426 COMP2731) (0.423 COMP1961) (0.412 COMP2722) (0.410 COMP2711) (0.409 COMP2724) (0.400 COMP2745) (0.386 COMP887) (0.384 COMP300) (0.371 COMP1605) (0.365 COMP2737) (0.355 COMP1953) (0.347 COMP2729) (0.335 COMP2712) (0.334 COMP1692) (0.333 COMP1187) (0.327 COMP2734) (0.326 COMP2744) (0.299 COMP1902) (0.289 COMP2716) (0.274 COMP131) (0.261 COMP2726)
FMO1 substrate	0.624	COMP212	(0.552 COMP887) (0.544 COMP697) (0.509 COMP175) (0.499 COMP131) (0.496 COMP198) (0.470 COMP1482) (0.468 COMP2734) (0.426 COMP1116/COMP949) (0.413 COMP48) (0.392 COMP1225) (0.372 COMP1953) (0.357 COMP1478) (0.349 COMP1605) (0.343 COMP1255) (0.331 COMP2177) (0.301 COMP777) (0.296 COMP300) (0.286 COMP1352) (0.282 COMP2723/COMP2738) (0.270 COMP2278/COMP2348) (0.255 COMP2713) (0.253 COMP2743) (0.252 COMP1187) (0.248 COMP2708) (0.236 COMP1902) (0.231 COMP2735) (0.222 COMP2712) (0.221 COMP1966/COMP2725) (0.213 COMP1961) (0.204 COMP1692) (0.202 COMP2711/COMP950)
FMO3 substrate	0.455	COMP697	(0.402 COMP212) (0.387 COMP2734) (0.383 COMP887) (0.381 COMP175) (0.327 COMP131) (0.323 COMP198) (0.286 COMP48) (0.272 COMP777) (0.232 COMP1116) (0.227 COMP1953) (0.223 COMP1482/COMP2177) (0.214 COMP1255) (0.200 COMP949) (0.197 COMP2712)
Flavin-containing monooxygenase substrate	0.468	COMP212	(0.399 COMP697) (0.327 COMP2734) (0.319 COMP198) (0.301 COMP131) (0.293 COMP175) (0.291 COMP887) (0.265 COMP48) (0.224 COMP777) (0.205 COMP1953) (0.199 COMP1116/COMP1482) (0.195 COMP949) (0.192 COMP1255) (0.191 COMP2708) (0.177 COMP2177)
GST A substrate	0.891	COMP697	(0.769 COMP887) (0.763 COMP2734) (0.724 COMP212) (0.634 COMP175) (0.569 COMP1116) (0.532 COMP198) (0.510 COMP949) (0.461 COMP777) (0.434 COMP1255) (0.407 COMP1482) (0.396 COMP2177) (0.370 COMP48) (0.345 COMP131) (0.332 COMP1953) (0.331 COMP1225) (0.327 COMP1605) (0.326 COMP2692) (0.320 COMP1352) (0.304 COMP1902) (0.281 COMP2723/COMP2738/COMP2743) (0.271 COMP2742) (0.270 COMP2739) (0.267 COMP1187) (0.261 COMP2278/COMP2348) (0.260 COMP1478) (0.248 COMP2713) (0.242 COMP300) (0.236 COMP2708) (0.230 COMP2740) (0.224 COMP950) (0.222 COMP1231) (0.220 COMP2727) (0.208 COMP2715/COMP303) (0.196 COMP2722)
GST M1-1 substrate	0.497	COMP2723/COMP2738/COMP2743	(0.489 COMP1255) (0.488 COMP2742) (0.472 COMP777) (0.470 COMP2713) (0.447 COMP198) (0.438 COMP1482) (0.414 COMP175) (0.412 COMP697) (0.403 COMP212) (0.398 COMP2177) (0.393 COMP1225) (0.366 COMP887) (0.360 COMP48) (0.358 COMP949) (0.357 COMP1352) (0.352 COMP1478/COMP2278/COMP2348) (0.341 COMP1953) (0.327 COMP131/COMP2734) (0.296 COMP300) (0.290 COMP1116) (0.283 COMP1605) (0.261 COMP2740) (0.246 COMP2715/COMP303) (0.245 COMP2708) (0.240 COMP1187) (0.235 COMP1231) (0.232 COMP2727) (0.230 COMP1696/COMP2569) (0.227 COMP2746) (0.223 COMP1961) (0.221 COMP1966) (0.219 COMP2717) (0.217 COMP1960/COMP950) (0.215 COMP2692) (0.213 COMP2718/COMP2719/COMP2741) (0.212 COMP1706/COMP1902/COMP2724) (0.210 COMP1962/COMP2729/COMP2733) (0.206 COMP2732/COMP2736/COMP563) (0.205 COMP2739/COMP2745)
GST P1-1 substrate	0.661	COMP887	(0.595 COMP697) (0.453 COMP2734) (0.379 COMP212) (0.283 COMP175) (0.213 COMP777) (0.190 COMP198) (0.174 COMP1116) (0.163 COMP1482) (0.162 COMP1605) (0.154 COMP2692) (0.150 COMP2177/COMP949) (0.143 COMP1352) (0.115 COMP48) (0.111 COMP1255) (0.106 COMP1225) (0.095 COMP1953) (0.093 COMP1478) (0.082 COMP2723/COMP2738/COMP2743) (0.079 COMP1902)
GST T1-1 substrate	0.166	COMP175	(0.157 COMP131) (0.156 COMP949) (0.155 COMP212) (0.148 COMP697) (0.128 COMP1116) (0.126 COMP2278/COMP2348) (0.123 COMP300) (0.122 COMP198) (0.114 COMP1187) (0.108 COMP887) (0.105 COMP1482) (0.099 COMP1231) (0.095 COMP2734) (0.094 COMP1255/COMP48/COMP950)
Glutathione S-transferase substrate	0.656	COMP2742	(0.549 COMP1255) (0.516 COMP777) (0.446 COMP697) (0.400 COMP2743) (0.387 COMP2713) (0.386 COMP46) (0.370 COMP198) (0.361 COMP48) (0.360 COMP2723/COMP2738) (0.345 COMP887) (0.344 COMP1116) (0.321 COMP563) (0.298 COMP2745) (0.288 COMP1953) (0.282 COMP2734) (0.274 COMP1482/COMP175) (0.266 COMP2692) (0.234 COMP1225) (0.226 COMP212) (0.209 COMP1478) (0.201 COMP1352) (0.200 COMP2746) (0.176 COMP2177) (0.158 COMP2278/COMP2348) (0.142 COMP2719) (0.137 COMP2724) (0.135 COMP2569) (0.132 COMP1696) (0.131 COMP2718) (0.119 COMP2714) (0.113 COMP2725) (0.112 COMP131/COMP1960/COMP2717/COMP2727/COMP2740) (0.110 COMP2736) (0.109 COMP2741) (0.106 COMP1605) (0.105 COMP1706) (0.104 COMP2730) (0.095 COMP2712) (0.093 COMP2729) (0.089 COMP1692)
NAT1 substrate	0.119	COMP212	(0.118 COMP697) (0.109 COMP175) (0.078 COMP198)
NAT2 substrate	0.185	COMP212	(0.175 COMP697) (0.132 COMP175) (0.122 COMP198)
SULT1A1 substrate	0.563	COMP198	(0.562 COMP1953) (0.443 COMP1696) (0.432 COMP48) (0.429 COMP1255) (0.395 COMP2736) (0.392 COMP1482) (0.373 COMP2714) (0.370 COMP2740) (0.358 COMP2725) (0.344 COMP2743) (0.342 COMP2717) (0.338 COMP777) (0.333 COMP1960) (0.329 COMP2713/COMP2718/COMP2741) (0.321 COMP1706/COMP2730/COMP697) (0.312 COMP1478) (0.310 COMP2723/COMP2738) (0.308 COMP1225) (0.298 COMP2719) (0.291 COMP2724) (0.288 COMP1966) (0.286 COMP2742) (0.282 COMP212) (0.280 COMP1352) (0.272 COMP887) (0.271 COMP2734) (0.253 COMP2720) (0.239 COMP1962) (0.236 COMP1961/COMP2727) (0.220 COMP2711) (0.218 COMP2177) (0.205 COMP2735) (0.202 COMP2715/COMP303) (0.201 COMP2729) (0.195 COMP563) (0.180 COMP2733) (0.170 COMP2708/COMP2732) (0.169 COMP1231) (0.160 COMP949) (0.150 COMP300) (0.148 COMP131/COMP175) (0.145 COMP2278/COMP2348) (0.136 COMP1187) (0.127 COMP46) (0.124 COMP1605) (0.108 COMP2721) (0.107 COMP1692) (0.099 COMP950) (0.096 COMP1116)
SULT1A2 substrate	0.234	COMP1696	(0.233 COMP2736) (0.220 COMP212) (0.219 COMP2734) (0.217 COMP1960) (0.212 COMP2718) (0.204 COMP2725) (0.200 COMP1706/COMP2730) (0.194 COMP2714) (0.193 COMP2741) (0.191 COMP697) (0.190 COMP2717/COMP2740) (0.183 COMP2735) (0.170 COMP2724) (0.166 COMP2719/COMP2727) (0.157 COMP198) (0.154 COMP2720) (0.150 COMP1966) (0.143 COMP1962/COMP2729) (0.129 COMP48) (0.127 COMP1961/COMP2721) (0.125 COMP1255/COMP2733) (0.122 COMP2711/COMP777) (0.118 COMP1953) (0.115 COMP2732) (0.111 COMP887) (0.098 COMP2177/COMP2715/COMP303) (0.097 COMP2743) (0.094 COMP2708) (0.092 COMP2713) (0.090 COMP2742) (0.089 COMP300) (0.088 COMP1352) (0.087 COMP1482) (0.086 COMP949) (0.078 COMP1225/COMP1605) (0.073 COMP1478/COMP175/COMP2745)
SULT1A3 substrate	0.918	COMP777	(0.908 COMP198) (0.820 COMP48) (0.811 COMP1953) (0.762 COMP1255) (0.743 COMP2742) (0.677 COMP1482) (0.486 COMP2743) (0.476 COMP1225) (0.468 COMP2713) (0.460 COMP697) (0.436 COMP1478) (0.433 COMP2278/COMP2348) (0.428 COMP2723/COMP2738) (0.410 COMP2734) (0.407 COMP212) (0.361 COMP2725) (0.356 COMP2718) (0.319 COMP2736) (0.305 COMP2717) (0.302 COMP1960) (0.301 COMP1696) (0.294 COMP2714/COMP887) (0.290 COMP1352) (0.287 COMP2741) (0.272 COMP1706/COMP2730) (0.270 COMP563) (0.261 COMP2719) (0.247 COMP2724) (0.229 COMP2735) (0.221 COMP46) (0.220 COMP2177/COMP949) (0.213 COMP1966) (0.206 COMP175) (0.195 COMP1961) (0.194 COMP300) (0.190 COMP131) (0.182 COMP2720/COMP2740) (0.173 COMP1962) (0.171 COMP2711) (0.163 COMP2708) (0.156 COMP2745) (0.151 COMP1605/COMP2715/COMP303) (0.148 COMP2729) (0.142 COMP1187) (0.140 COMP1116) (0.136 COMP2727/COMP2733) (0.123 COMP2732)
SULT1E1 substrate	0.371	COMP1352/COMP2177	(0.309 COMP198) (0.263 COMP1255/COMP48) (0.253 COMP1953) (0.251 COMP777) (0.242 COMP1482) (0.230 COMP2569) (0.223 COMP1225) (0.218 COMP2713) (0.217 COMP2743) (0.207 COMP1478/COMP212/COMP2742) (0.199 COMP2723/COMP2738) (0.177 COMP697) (0.176 COMP1231) (0.172 COMP2740) (0.159 COMP2734) (0.153 COMP46) (0.151 COMP1187/COMP2718) (0.144 COMP2278/COMP2348/COMP563) (0.141 COMP2715/COMP303) (0.138 COMP1696) (0.137 COMP2717) (0.127 COMP2745) (0.126 COMP2708) (0.121 COMP2736) (0.118 COMP1960) (0.115 COMP2727) (0.114 COMP2719/COMP2741) (0.112 COMP887) (0.109 COMP2721) (0.104 COMP1966/COMP2714/COMP2720) (0.103 COMP1706/COMP2724/COMP2730) (0.101 COMP2725) (0.098 COMP2735) (0.096 COMP1692) (0.090 COMP175/COMP950) (0.089 COMP1962/COMP2729) (0.087 COMP1961) (0.082 COMP1605/COMP2712)
SULT2A1 substrate	0.139	COMP697	(0.136 COMP2740) (0.127 COMP1696/COMP212) (0.114 COMP2727) (0.109 COMP175) (0.107 COMP1231) (0.105 COMP2718) (0.104 COMP198/COMP2736) (0.099 COMP2717) (0.098 COMP1953) (0.096 COMP1187/COMP777) (0.092 COMP887) (0.091 COMP48) (0.090 COMP131) (0.089 COMP1966) (0.087 COMP2715/COMP2734/COMP303) (0.086 COMP2714) (0.084 COMP1255/COMP949) (0.082 COMP1960/COMP2741) (0.080 COMP950) (0.076 COMP1482/COMP2708) (0.075 COMP1692/COMP2719/COMP2720) (0.074 COMP1706/COMP2730/COMP300) (0.072 COMP2725) (0.071 COMP2177) (0.070 COMP2278/COMP2348) (0.068 COMP1225/COMP2724) (0.067 COMP1478) (0.065 COMP2712/COMP2735) (0.064 COMP1352/COMP1605/COMP1961/COMP2743)
Sulfotransferase substrate	0.869	COMP563	(0.854 COMP2692) (0.847 COMP777) (0.810 COMP1953) (0.807 COMP2569) (0.802 COMP1696) (0.786 COMP198) (0.783 COMP697) (0.780 COMP46) (0.771 COMP2718) (0.757 COMP1352) (0.743 COMP48) (0.741 COMP887) (0.715 COMP2740) (0.664 COMP1255) (0.612 COMP2736) (0.599 COMP2714) (0.582 COMP1482) (0.565 COMP2278/COMP2348) (0.563 COMP2742) (0.541 COMP2177) (0.504 COMP2734) (0.499 COMP2741) (0.492 COMP2743) (0.474 COMP1478) (0.461 COMP2727) (0.447 COMP1960) (0.428 COMP2745) (0.424 COMP2713) (0.407 COMP1225) (0.378 COMP212) (0.377 COMP2717) (0.356 COMP1706/COMP2730) (0.352 COMP2719/COMP2723/COMP2738) (0.330 COMP2725) (0.252 COMP2724) (0.249 COMP2746) (0.247 COMP1966) (0.215 COMP175) (0.205 COMP2715/COMP303) (0.187 COMP1962) (0.172 COMP2735) (0.164 COMP2720) (0.159 COMP1961) (0.156 COMP2733) (0.151 COMP2708/COMP2729) (0.146 COMP1231/COMP2721) (0.142 COMP2711) (0.139 COMP2732) (0.126 COMP2712) (0.119 COMP949) (0.117 COMP2739) (0.115 COMP1692) (0.098 COMP1605) (0.097 COMP131) (0.096 COMP300) (0.094 COMP2722) (0.092 COMP1187) (0.091 COMP1116) (0.088 COMP950)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.873 COMP777) (0.826 COMP563) (0.784 COMP2742) (0.783 COMP46) (0.775 COMP198) (0.743 COMP1953) (0.722 COMP175) (0.720 COMP1255) (0.697 COMP2727) (0.666 COMP131) (0.645 COMP1225) (0.639 COMP1352) (0.636 COMP2718) (0.632 COMP1478) (0.631 COMP2743) (0.622 COMP697) (0.611 COMP1116/COMP2713) (0.609 COMP1482) (0.600 COMP1696) (0.594 COMP2569) (0.588 COMP212) (0.587 COMP2745) (0.564 COMP2692/COMP2723/COMP2738) (0.543 COMP2740) (0.538 COMP1706) (0.532 COMP2278/COMP2348) (0.530 COMP2177) (0.524 COMP2736) (0.506 COMP2725/COMP2741) (0.493 COMP2746) (0.489 COMP950) (0.483 COMP887) (0.479 COMP1960/COMP2724) (0.474 COMP2730) (0.458 COMP2714) (0.457 COMP2719) (0.456 COMP1231) (0.450 COMP2739) (0.443 COMP2717) (0.423 COMP1962) (0.419 COMP2722) (0.416 COMP2708) (0.399 COMP1961) (0.395 COMP2728) (0.391 COMP2734) (0.389 COMP2729) (0.382 COMP2720) (0.375 COMP1966) (0.374 COMP1187) (0.353 COMP2732) (0.339 COMP1902) (0.332 COMP2731) (0.306 COMP2733) (0.303 COMP2726) (0.301 COMP2712) (0.300 COMP2721) (0.292 COMP2737) (0.291 COMP1692) (0.286 COMP2715/COMP303) (0.285 COMP1605/COMP2711/COMP2716) (0.279 COMP2735) (0.208 COMP949) (0.161 COMP300)
UGT1A1 substrate	0.931	COMP563	(0.864 COMP2742) (0.852 COMP46) (0.834 COMP48) (0.813 COMP2569) (0.807 COMP777) (0.786 COMP1953) (0.773 COMP2692) (0.769 COMP198) (0.765 COMP1255) (0.763 COMP1352) (0.759 COMP2743) (0.750 COMP2713) (0.749 COMP2278/COMP2348) (0.746 COMP2718) (0.745 COMP1478) (0.731 COMP1482) (0.730 COMP1225) (0.726 COMP2723/COMP2738) (0.722 COMP1696) (0.719 COMP2177/COMP2725) (0.715 COMP1706) (0.698 COMP2745) (0.694 COMP887) (0.685 COMP697) (0.670 COMP2736) (0.650 COMP2730) (0.644 COMP1960) (0.640 COMP2741) (0.628 COMP2714) (0.586 COMP2740) (0.585 COMP2724) (0.570 COMP1962) (0.558 COMP2729) (0.540 COMP2732) (0.528 COMP1961) (0.504 COMP2719) (0.500 COMP2711) (0.499 COMP1902) (0.497 COMP2746) (0.493 COMP2717) (0.486 COMP2734) (0.474 COMP2733) (0.472 COMP2720) (0.467 COMP1966) (0.464 COMP175) (0.443 COMP2727) (0.429 COMP2728) (0.426 COMP1231) (0.414 COMP1692) (0.389 COMP2731) (0.373 COMP2712) (0.372 COMP1187) (0.364 COMP1116) (0.359 COMP2715/COMP303) (0.348 COMP2708) (0.340 COMP950) (0.336 COMP1605) (0.323 COMP212) (0.314 COMP2737) (0.299 COMP2721) (0.292 COMP2735) (0.276 COMP2726) (0.265 COMP2722) (0.263 COMP2739) (0.259 COMP300) (0.258 COMP131) (0.243 COMP2716) (0.236 COMP949)
UGT1A3 substrate	0.886	COMP2742	(0.865 COMP48) (0.819 COMP777) (0.798 COMP1352) (0.794 COMP1953) (0.789 COMP198) (0.782 COMP1478) (0.777 COMP2743) (0.775 COMP1255) (0.768 COMP2713) (0.762 COMP2177) (0.760 COMP1225) (0.758 COMP1482) (0.741 COMP2723/COMP2738) (0.728 COMP2718) (0.723 COMP2725) (0.705 COMP1706/COMP887) (0.700 COMP1696) (0.669 COMP697) (0.649 COMP2278/COMP2348) (0.640 COMP2736) (0.634 COMP1960) (0.620 COMP2730) (0.581 COMP2741) (0.566 COMP2714) (0.545 COMP1962/COMP2724) (0.537 COMP2729) (0.522 COMP2732) (0.511 COMP1961) (0.490 COMP2711) (0.485 COMP2717) (0.484 COMP563) (0.478 COMP2733) (0.457 COMP2719) (0.452 COMP2734) (0.451 COMP1966) (0.430 COMP2720) (0.320 COMP2740) (0.295 COMP175) (0.293 COMP212) (0.292 COMP2727) (0.290 COMP1116) (0.265 COMP46) (0.259 COMP2569) (0.257 COMP1231) (0.252 COMP2735) (0.245 COMP1187) (0.237 COMP1605) (0.235 COMP2731) (0.219 COMP950) (0.216 COMP1692) (0.203 COMP2692) (0.198 COMP1902) (0.191 COMP2739) (0.190 COMP2728) (0.184 COMP2726) (0.182 COMP949) (0.179 COMP2722) (0.166 COMP2712) (0.161 COMP2716) (0.152 COMP2715/COMP2737/COMP303) (0.150 COMP131) (0.138 COMP300) (0.119 COMP2708/COMP2721)
UGT1A4 substrate	0.846	COMP1696	(0.800 COMP2718) (0.769 COMP2727) (0.766 COMP2736) (0.757 COMP2714) (0.745 COMP2741) (0.744 COMP1706) (0.729 COMP2740) (0.725 COMP1960) (0.703 COMP1966) (0.701 COMP2717) (0.700 COMP2730) (0.696 COMP131) (0.689 COMP1902) (0.676 COMP2725) (0.675 COMP2719) (0.672 COMP2724) (0.669 COMP1961) (0.661 COMP198) (0.645 COMP1231) (0.638 COMP2729) (0.635 COMP1962) (0.633 COMP2732) (0.625 COMP1187) (0.601 COMP2715/COMP303) (0.585 COMP2733) (0.579 COMP1953) (0.572 COMP2708) (0.570 COMP1482) (0.558 COMP950) (0.536 COMP48) (0.519 COMP777) (0.513 COMP1255) (0.510 COMP2720) (0.506 COMP2711) (0.461 COMP2743) (0.450 COMP300) (0.446 COMP949) (0.443 COMP2713) (0.433 COMP2721) (0.423 COMP1352) (0.415 COMP2723/COMP2738) (0.411 COMP2712) (0.398 COMP2734) (0.397 COMP1478) (0.388 COMP697) (0.385 COMP1225) (0.384 COMP175) (0.370 COMP1692) (0.357 COMP887) (0.356 COMP1116) (0.347 COMP1605) (0.339 COMP212) (0.338 COMP2177) (0.336 COMP2742) (0.322 COMP2278/COMP2348) (0.313 COMP2735) (0.306 COMP2731) (0.251 COMP2728) (0.236 COMP2726) (0.206 COMP2739) (0.205 COMP2716) (0.177 COMP2737) (0.176 COMP2722) (0.156 COMP563) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.915 COMP777) (0.895 COMP198) (0.894 COMP1953) (0.875 COMP1478) (0.866 COMP1482/COMP563) (0.859 COMP1225) (0.844 COMP1255) (0.837 COMP2743) (0.821 COMP212) (0.811 COMP2713) (0.786 COMP2742) (0.772 COMP46) (0.764 COMP2723/COMP2738) (0.750 COMP2278/COMP2348) (0.729 COMP1696) (0.685 COMP2718) (0.673 COMP1352) (0.654 COMP887) (0.629 COMP2725) (0.624 COMP697) (0.586 COMP2736) (0.577 COMP2740) (0.546 COMP1706) (0.534 COMP2730) (0.533 COMP2717) (0.509 COMP2741) (0.505 COMP2714) (0.486 COMP2177) (0.478 COMP1960) (0.470 COMP175) (0.466 COMP2734) (0.461 COMP1966) (0.457 COMP1961) (0.416 COMP2711) (0.413 COMP2724) (0.410 COMP2729) (0.409 COMP2727) (0.408 COMP1962) (0.406 COMP2735) (0.405 COMP2732) (0.399 COMP1605) (0.391 COMP2719) (0.366 COMP2720) (0.357 COMP2733) (0.331 COMP2692) (0.323 COMP1692) (0.284 COMP2712) (0.278 COMP2745) (0.273 COMP1116) (0.269 COMP2569) (0.259 COMP1231) (0.251 COMP131) (0.241 COMP2715/COMP303) (0.237 COMP949) (0.226 COMP2746) (0.216 COMP1187) (0.191 COMP2708/COMP300) (0.171 COMP950)
UGT1A9 substrate	0.973	COMP563	(0.950 COMP2742) (0.914 COMP48) (0.887 COMP777) (0.875 COMP46) (0.873 COMP1255) (0.870 COMP2743) (0.865 COMP198) (0.863 COMP2713) (0.848 COMP1478/COMP2723/COMP2738) (0.842 COMP1482) (0.840 COMP1953) (0.837 COMP1225) (0.802 COMP2745) (0.776 COMP212) (0.766 COMP1696) (0.743 COMP2569) (0.716 COMP1706) (0.714 COMP1352) (0.713 COMP2725) (0.708 COMP2278/COMP2348) (0.690 COMP2692) (0.687 COMP2718) (0.676 COMP2736) (0.661 COMP2177) (0.659 COMP2730) (0.653 COMP2714) (0.648 COMP2741) (0.629 COMP1962) (0.628 COMP2724/COMP2729) (0.613 COMP2732) (0.600 COMP887) (0.586 COMP2746) (0.584 COMP2740) (0.574 COMP697) (0.571 COMP1960) (0.568 COMP1116) (0.564 COMP2711) (0.556 COMP1961) (0.536 COMP2719) (0.534 COMP175) (0.519 COMP2717) (0.483 COMP1966) (0.480 COMP2735) (0.450 COMP2733) (0.406 COMP1605) (0.399 COMP2727) (0.388 COMP2720) (0.372 COMP2734) (0.290 COMP1231) (0.269 COMP131) (0.266 COMP2728) (0.253 COMP949) (0.240 COMP2715/COMP303) (0.238 COMP1187) (0.197 COMP2708/COMP300) (0.187 COMP1692) (0.182 COMP950)
UGT2B1 substrate	0.691	COMP777	(0.610 COMP2278/COMP2348) (0.602 COMP1696) (0.419 COMP2718) (0.377 COMP2736) (0.361 COMP2714) (0.358 COMP1960) (0.334 COMP48) (0.312 COMP697) (0.304 COMP1706) (0.298 COMP887) (0.292 COMP2741) (0.282 COMP2717) (0.276 COMP1953) (0.269 COMP2727) (0.268 COMP198) (0.254 COMP175/COMP1966) (0.245 COMP2724) (0.239 COMP2740) (0.238 COMP2719) (0.233 COMP1961) (0.232 COMP2720) (0.231 COMP2734) (0.229 COMP1962/COMP2730) (0.226 COMP1478/COMP949) (0.225 COMP2725) (0.224 COMP1482) (0.221 COMP1225) (0.210 COMP1187) (0.195 COMP2733) (0.188 COMP1255/COMP2729) (0.186 COMP2742) (0.185 COMP563) (0.184 COMP212) (0.182 COMP1231) (0.179 COMP2732) (0.172 COMP950) (0.164 COMP1352) (0.162 COMP2743) (0.161 COMP2713) (0.153 COMP2177) (0.148 COMP2723/COMP2738) (0.147 COMP2726) (0.140 COMP2692) (0.137 COMP1116/COMP2711) (0.134 COMP1605) (0.129 COMP1692) (0.126 COMP2722) (0.119 COMP1902/COMP300) (0.118 COMP2731/COMP2735) (0.116 COMP2715/COMP2745/COMP303) (0.115 COMP2739/COMP2746) (0.112 COMP46) (0.105 COMP2712) (0.101 COMP2716) (0.100 COMP131) (0.099 COMP2569/COMP2708) (0.097 COMP2728)
UGT2B10 substrate	0.366	COMP1696	(0.325 COMP887) (0.324 COMP2727) (0.316 COMP2718) (0.314 COMP212) (0.310 COMP2736) (0.305 COMP2714) (0.291 COMP2717) (0.284 COMP2732) (0.276 COMP2741) (0.274 COMP1962/COMP1966/COMP2729) (0.273 COMP1706) (0.272 COMP2733) (0.266 COMP697) (0.261 COMP1960/COMP2740) (0.256 COMP2719) (0.255 COMP1352) (0.253 COMP2724) (0.251 COMP1605) (0.250 COMP2730) (0.247 COMP2734) (0.243 COMP1961) (0.242 COMP2725) (0.241 COMP2711) (0.239 COMP1482) (0.236 COMP175) (0.233 COMP2177) (0.232 COMP1478) (0.231 COMP1692) (0.228 COMP777) (0.227 COMP949) (0.225 COMP1116/COMP1187) (0.223 COMP1231/COMP131/COMP950) (0.221 COMP2735) (0.220 COMP2692) (0.219 COMP198) (0.218 COMP2720) (0.217 COMP1225) (0.215 COMP48) (0.210 COMP300) (0.201 COMP2739) (0.200 COMP2712) (0.186 COMP1953/COMP2715/COMP2731/COMP303) (0.185 COMP2723/COMP2738/COMP2743) (0.177 COMP1255) (0.175 COMP2713/COMP2716) (0.174 COMP2728) (0.172 COMP1902/COMP2726) (0.169 COMP2722) (0.168 COMP2569) (0.160 COMP2708/COMP563) (0.154 COMP2278/COMP2348) (0.142 COMP2746) (0.141 COMP2737) (0.137 COMP2745)
UGT2B11 substrate	0.231	COMP1696	(0.215 COMP2727/COMP2740) (0.203 COMP212) (0.202 COMP887) (0.201 COMP2718) (0.195 COMP1231) (0.194 COMP2736) (0.188 COMP697) (0.187 COMP2714) (0.183 COMP2717) (0.179 COMP2741) (0.178 COMP2734) (0.174 COMP1706) (0.170 COMP1966) (0.168 COMP2732) (0.167 COMP2719) (0.166 COMP1962/COMP2729) (0.163 COMP2724) (0.162 COMP175/COMP1960) (0.161 COMP1187/COMP2715/COMP303/COMP777) (0.160 COMP2730/COMP950) (0.156 COMP2733) (0.155 COMP2725) (0.154 COMP198) (0.153 COMP1352/COMP1692/COMP1961/COMP2720/COMP949) (0.150 COMP48) (0.149 COMP1482) (0.147 COMP2739) (0.146 COMP2692) (0.145 COMP1605) (0.142 COMP2711) (0.141 COMP131/COMP1478) (0.140 COMP2177/COMP2708/COMP2735) (0.139 COMP1116) (0.134 COMP1225) (0.133 COMP300) (0.132 COMP2712) (0.131 COMP1953) (0.129 COMP1902) (0.126 COMP2731) (0.124 COMP1255) (0.123 COMP2722) (0.122 COMP2716/COMP2743) (0.118 COMP2728) (0.115 COMP2713) (0.114 COMP2726) (0.112 COMP2723/COMP2738) (0.108 COMP563) (0.107 COMP2721) (0.101 COMP2745) (0.095 COMP2569) (0.094 COMP2278/COMP2348) (0.093 COMP2742) (0.090 COMP2737)
UGT2B15 substrate	0.783	COMP2742	(0.782 COMP48) (0.719 COMP198) (0.712 COMP777) (0.705 COMP1478) (0.689 COMP1482) (0.686 COMP1255/COMP2743) (0.685 COMP1953) (0.681 COMP1225) (0.674 COMP2713) (0.639 COMP2723/COMP2738) (0.595 COMP1696) (0.576 COMP563) (0.540 COMP2740) (0.534 COMP1352) (0.513 COMP1706) (0.494 COMP2718) (0.486 COMP1962) (0.484 COMP2724) (0.483 COMP2736) (0.482 COMP2177/COMP2729) (0.472 COMP131) (0.468 COMP2741) (0.466 COMP2730) (0.454 COMP1961) (0.452 COMP2717/COMP2725) (0.451 COMP212) (0.445 COMP2714) (0.440 COMP2719) (0.424 COMP2732) (0.423 COMP46) (0.419 COMP1960/COMP2734) (0.411 COMP1966) (0.384 COMP887) (0.375 COMP2727) (0.374 COMP697) (0.346 COMP175) (0.343 COMP2720) (0.329 COMP2711) (0.322 COMP2733) (0.290 COMP1605/COMP2735) (0.282 COMP2278/COMP2348) (0.277 COMP2745) (0.257 COMP2569) (0.255 COMP1231) (0.254 COMP2715/COMP303) (0.238 COMP2708) (0.236 COMP1692) (0.214 COMP2712) (0.198 COMP949) (0.176 COMP2692) (0.171 COMP2721) (0.169 COMP1187/COMP2746) (0.167 COMP300) (0.152 COMP950) (0.133 COMP2739) (0.115 COMP1116)
UGT2B4 substrate	0.628	COMP2692	(0.610 COMP1696) (0.586 COMP2718) (0.583 COMP563) (0.571 COMP887) (0.562 COMP2569) (0.554 COMP2727) (0.553 COMP2714) (0.552 COMP2745) (0.550 COMP2736/COMP2740) (0.543 COMP212) (0.540 COMP2734/COMP697) (0.535 COMP1966) (0.523 COMP2717) (0.519 COMP46) (0.515 COMP1352) (0.512 COMP2741) (0.510 COMP198) (0.507 COMP1706) (0.505 COMP1482) (0.503 COMP2746/COMP48) (0.502 COMP1960) (0.501 COMP2732) (0.498 COMP777) (0.496 COMP175/COMP2729/COMP2733) (0.495 COMP1961/COMP1962) (0.491 COMP1478/COMP2177) (0.486 COMP2743) (0.483 COMP2719) (0.477 COMP2724) (0.474 COMP2713) (0.473 COMP2730) (0.469 COMP1225) (0.462 COMP1255) (0.459 COMP2723/COMP2725/COMP2738) (0.454 COMP1953) (0.440 COMP1605) (0.438 COMP1231) (0.436 COMP2715/COMP303) (0.433 COMP2711) (0.432 COMP2712) (0.417 COMP2720) (0.411 COMP1692) (0.409 COMP949) (0.400 COMP2735) (0.384 COMP131) (0.375 COMP2278/COMP2348/COMP300) (0.372 COMP2739) (0.369 COMP2708) (0.364 COMP1187) (0.342 COMP950) (0.335 COMP2726) (0.334 COMP2742) (0.333 COMP1116) (0.330 COMP2722) (0.328 COMP2716) (0.325 COMP2728) (0.305 COMP2731) (0.252 COMP2721) (0.249 COMP1902) (0.244 COMP2737)
UGT2B7 substrate	0.579	COMP2718	(0.574 COMP2727) (0.567 COMP1696) (0.542 COMP2736) (0.536 COMP2714) (0.532 COMP2741) (0.527 COMP1706) (0.526 COMP1960) (0.525 COMP2740) (0.518 COMP2728/COMP2737) (0.511 COMP1116) (0.509 COMP2719) (0.504 COMP2724) (0.503 COMP2720) (0.501 COMP2726) (0.498 COMP1966/COMP2730) (0.496 COMP2729) (0.495 COMP1962) (0.491 COMP2732) (0.489 COMP2733) (0.484 COMP1961/COMP2717) (0.480 COMP2725) (0.474 COMP1231) (0.455 COMP2715/COMP303) (0.449 COMP950) (0.447 COMP2716) (0.441 COMP2731) (0.434 COMP2708) (0.431 COMP1902) (0.425 COMP2739) (0.422 COMP777) (0.414 COMP2711) (0.412 COMP697) (0.411 COMP887) (0.410 COMP1187) (0.409 COMP2722) (0.404 COMP2721) (0.376 COMP48) (0.373 COMP175) (0.371 COMP2735) (0.367 COMP2278/COMP2348) (0.362 COMP949) (0.354 COMP212) (0.350 COMP1953/COMP2734) (0.348 COMP198) (0.343 COMP2712/COMP300) (0.328 COMP1692) (0.319 COMP1478) (0.310 COMP1482) (0.307 COMP1225) (0.304 COMP2742) (0.302 COMP1255/COMP2177) (0.301 COMP1352) (0.298 COMP2743) (0.295 COMP131) (0.289 COMP563) (0.287 COMP2713) (0.283 COMP46) (0.276 COMP2723/COMP2738) (0.275 COMP2692) (0.213 COMP2569) (0.211 COMP1605) (0.188 COMP2745) (0.185 COMP2744) (0.180 COMP2746)
UGT2B9 substrate	0.590	COMP1696	(0.559 COMP2718) (0.532 COMP2736) (0.527 COMP1960) (0.526 COMP2741) (0.520 COMP2727) (0.519 COMP1706) (0.503 COMP2714) (0.502 COMP2740) (0.492 COMP2720) (0.479 COMP2730) (0.459 COMP2719) (0.451 COMP2717) (0.450 COMP1231/COMP2735) (0.447 COMP2724) (0.437 COMP1966) (0.434 COMP1902) (0.432 COMP1962/COMP2729) (0.423 COMP1961) (0.405 COMP949) (0.404 COMP2725) (0.403 COMP2733) (0.388 COMP2732) (0.369 COMP1187) (0.354 COMP2715/COMP303) (0.349 COMP212) (0.348 COMP950) (0.339 COMP2708) (0.330 COMP131/COMP777) (0.329 COMP1116) (0.312 COMP175) (0.306 COMP2734) (0.303 COMP2716) (0.302 COMP2711) (0.300 COMP1953) (0.296 COMP887) (0.293 COMP48) (0.286 COMP1482) (0.285 COMP1225/COMP697) (0.284 COMP2721) (0.276 COMP198) (0.273 COMP2177) (0.271 COMP1478) (0.268 COMP300) (0.261 COMP1692) (0.246 COMP1352) (0.238 COMP2723/COMP2738) (0.235 COMP2726) (0.229 COMP2712) (0.225 COMP1255/COMP2731) (0.224 COMP2278/COMP2348) (0.220 COMP2713) (0.219 COMP2743) (0.215 COMP2722) (0.214 COMP2739) (0.210 COMP1605) (0.207 COMP2742) (0.197 COMP2728) (0.168 COMP563) (0.161 COMP2744) (0.150 COMP2737) (0.146 COMP2569) (0.142 COMP2746) (0.133 COMP46)
Xanthine oxidase substrate	0.462	COMP212	(0.074 COMP1255)
