0,544  0,005  Phospholipase C inhibitor
0,215  0,004  Aldosterone antagonist
0,213  0,002  Na+ K+ transporting ATPase inhibitor
0,208  0,005  Phosphorylase inhibitor
0,205  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,188  0,015  Androgen antagonist
0,155  0,007  Androgen agonist
0,168  0,035  Topoisomerase I inhibitor
0,128  0,013  Estrogen agonist
0,113  0,032  Topoisomerase II alpha inhibitor
0,044  0,017  Glucocorticoid antagonist
0,015  0,009  Glucocorticoid agonist
0,033  0,027  HMG CoA reductase inhibitor

