0,727  0,004  UGT1A4 substrate
0,559  0,009  UDP-glucuronosyltransferase substrate
0,541  0,035  CYP3A4 substrate
0,493  0,025  CYP2C19 inhibitor
0,495  0,037  CYP2C9 substrate
0,429  0,024  UGT2B4 substrate
0,419  0,027  CYP3A4 inhibitor
0,358  0,016  UGT2B7 substrate
0,386  0,050  FMO1 substrate
0,339  0,007  UGT2B9 substrate
0,375  0,045  CYP2C19 substrate
0,321  0,039  UGT1A6 substrate
0,263  0,010  UGT2B10 substrate
0,274  0,022  UGT2B15 substrate
0,286  0,036  UGT1A1 substrate
0,283  0,061  GST M1-1 substrate
0,314  0,103  GST A substrate
0,287  0,079  CYP2D6 inhibitor
0,191  0,021  SULT1A1 substrate
0,250  0,083  UGT1A9 substrate
0,170  0,009  UGT2B11 substrate
0,206  0,048  UGT1A3 substrate
0,167  0,023  UGT2B1 substrate
0,247  0,108  CYP2D6 substrate
0,151  0,017  GST T1-1 substrate
0,155  0,030  Alcohol dehydrogenase substrate
0,148  0,041  Glutathione S-transferase substrate
0,260  0,153  CYP2C9 inhibitor
0,111  0,005  SULT2A1 substrate
0,133  0,036  Sulfotransferase substrate
0,215  0,142  FMO3 substrate
0,201  0,129  Flavin-containing monooxygenase substrate
0,209  0,143  CYP1A2 substrate
0,091  0,061  SULT1E1 substrate

