0,505  0,040  CYP3A4 substrate
0,405  0,015  UGT1A4 substrate
0,386  0,002  SULT1E1 substrate
0,391  0,012  UGT2B7 substrate
0,402  0,030  UGT2B4 substrate
0,315  0,009  UGT2B9 substrate
0,320  0,031  UDP-glucuronosyltransferase substrate
0,294  0,018  UGT2B15 substrate
0,303  0,031  UGT1A1 substrate
0,273  0,071  UGT1A9 substrate
0,248  0,063  UGT1A6 substrate
0,292  0,113  CYP2C9 substrate
0,182  0,006  UGT2B11 substrate
0,207  0,032  UGT2B10 substrate
0,193  0,018  Sulfotransferase substrate
0,258  0,087  CYP2C19 substrate
0,256  0,090  GST M1-1 substrate
0,142  0,003  SULT2A1 substrate
0,252  0,125  FMO1 substrate
0,140  0,041  SULT1A1 substrate
0,229  0,158  GST A substrate
0,161  0,112  CYP2B6 inhibitor
0,115  0,075  Alcohol dehydrogenase substrate
0,100  0,072  UGT2B1 substrate
0,128  0,104  UGT1A3 substrate
0,177  0,172  Flavin-containing monooxygenase substrate

