0,607  0,023  GST A substrate
0,528  0,031  CYP2C9 substrate
0,494  0,021  FMO1 substrate
0,427  0,008  GST M1-1 substrate
0,425  0,035  CYP1A2 substrate
0,376  0,036  UGT2B4 substrate
0,376  0,069  CYP3A4 substrate
0,313  0,012  Glutathione S-transferase substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,301  0,066  CYP2C19 substrate
0,289  0,070  FMO3 substrate
0,277  0,070  UGT1A9 substrate
0,211  0,029  UGT2B10 substrate
0,175  0,009  GST T1-1 substrate
0,216  0,055  UGT2B7 substrate
0,218  0,061  UGT1A1 substrate
0,194  0,045  UGT2B15 substrate
0,163  0,053  SULT1A3 substrate
0,166  0,062  UGT2B9 substrate
0,142  0,040  SULT1A1 substrate
0,196  0,097  UGT1A6 substrate
0,115  0,039  UGT2B11 substrate
0,114  0,049  Sulfotransferase substrate
0,112  0,056  UGT2B1 substrate
0,106  0,051  GST P1-1 substrate
0,143  0,088  UGT1A3 substrate
0,196  0,146  CYP2D6 substrate
0,134  0,098  UGT1A4 substrate
0,072  0,040  SULT2A1 substrate
0,145  0,118  UDP-glucuronosyltransferase substrate
0,073  0,057  SULT1A2 substrate
0,071  0,057  CYP2A6 inhibitor

