0,686  0,013  CYP2C9 substrate
0,674  0,005  CYP1A2 inhibitor
0,563  0,012  CYP2C19 inhibitor
0,477  0,027  CYP1A2 substrate
0,458  0,016  UGT1A6 substrate
0,420  0,009  GST M1-1 substrate
0,431  0,029  UGT1A9 substrate
0,390  0,003  CYP2A6 inhibitor
0,413  0,028  UGT2B4 substrate
0,401  0,017  UGT1A1 substrate
0,383  0,009  UGT2B15 substrate
0,382  0,037  CYP3A4 inhibitor
0,365  0,047  CYP2C19 substrate
0,387  0,072  GST A substrate
0,368  0,072  CYP2C9 inhibitor
0,307  0,016  CYP2B6 inhibitor
0,349  0,078  CYP3A4 substrate
0,259  0,018  UGT2B9 substrate
0,261  0,028  UGT1A3 substrate
0,231  0,049  UGT2B7 substrate
0,264  0,114  FMO1 substrate
0,204  0,068  UDP-glucuronosyltransferase substrate
0,236  0,117  CYP2D6 inhibitor
0,170  0,073  UGT1A4 substrate
0,214  0,130  CYP2D6 substrate
0,133  0,048  Glutathione S-transferase substrate
0,146  0,069  SULT1A3 substrate
0,115  0,046  GST T1-1 substrate
0,107  0,056  Sulfotransferase substrate
0,071  0,042  SULT2A1 substrate
0,100  0,071  UGT2B1 substrate
0,142  0,118  UGT2B10 substrate
0,100  0,079  SULT1A1 substrate
0,194  0,177  FMO3 substrate
0,089  0,078  UGT2B11 substrate

