0,641  0,019  GST A substrate
0,563  0,010  FMO1 substrate
0,491  0,029  CYP2C19 substrate
0,487  0,027  CYP2D6 substrate
0,459  0,018  UGT2B4 substrate
0,465  0,044  CYP2C9 substrate
0,390  0,013  GST M1-1 substrate
0,408  0,033  UGT1A9 substrate
0,382  0,010  GST P1-1 substrate
0,399  0,040  CYP1A2 substrate
0,371  0,024  Flavin-containing monooxygenase substrate
0,285  0,006  UGT2B10 substrate
0,354  0,077  CYP3A4 substrate
0,318  0,053  FMO3 substrate
0,341  0,096  CYP2C19 inhibitor
0,258  0,018  UGT2B9 substrate
0,295  0,061  CYP1A2 inhibitor
0,253  0,035  CYP2B6 inhibitor
0,266  0,055  UGT1A6 substrate
0,238  0,030  UGT2B15 substrate
0,247  0,043  UGT2B7 substrate
0,202  0,005  GST T1-1 substrate
0,216  0,024  SULT1A3 substrate
0,269  0,090  CYP2D6 inhibitor
0,191  0,020  SULT1A1 substrate
0,217  0,051  UGT1A4 substrate
0,163  0,010  UGT2B11 substrate
0,212  0,064  UGT1A1 substrate
0,199  0,051  UGT1A3 substrate
0,176  0,032  Glutathione S-transferase substrate
0,151  0,029  UGT2B1 substrate
0,177  0,062  Aldehyde oxidase substrate
0,141  0,032  Sulfotransferase substrate
0,135  0,038  Aldehyde dehydrogenase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,238  0,178  CYP2C9 inhibitor
0,076  0,031  SULT2A1 substrate
0,085  0,044  CYP2A6 inhibitor
0,083  0,042  SULT1A2 substrate
0,151  0,112  UDP-glucuronosyltransferase substrate
0,133  0,107  Aldose reductase substrate
0,067  0,062  NAT1 substrate

