0,618  0,021  GST A substrate
0,549  0,018  CYP1A2 substrate
0,508  0,035  CYP2C9 substrate
0,504  0,040  CYP3A4 substrate
0,454  0,005  GST P1-1 substrate
0,443  0,021  UGT2B4 substrate
0,442  0,034  FMO1 substrate
0,380  0,028  UGT1A6 substrate
0,379  0,036  CYP1A2 inhibitor
0,352  0,023  UGT1A1 substrate
0,329  0,031  GST M1-1 substrate
0,340  0,061  CYP2D6 substrate
0,287  0,029  UGT2B7 substrate
0,338  0,098  CYP2C19 inhibitor
0,236  0,017  UGT2B10 substrate
0,284  0,067  UGT1A9 substrate
0,286  0,072  CYP2C19 substrate
0,242  0,029  UGT2B15 substrate
0,243  0,043  UGT1A4 substrate
0,225  0,039  UGT1A3 substrate
0,196  0,019  SULT1A1 substrate
0,188  0,018  UGT2B1 substrate
0,174  0,021  Sulfotransferase substrate
0,150  0,015  UGT2B11 substrate
0,171  0,046  SULT1A3 substrate
0,172  0,057  UGT2B9 substrate
0,190  0,076  CYP2B6 inhibitor
0,187  0,079  UDP-glucuronosyltransferase substrate
0,230  0,123  FMO3 substrate
0,130  0,030  GST T1-1 substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,134  0,039  Aldehyde dehydrogenase substrate
0,138  0,046  Glutathione S-transferase substrate
0,148  0,104  Aldehyde oxidase substrate

