0,412  0,010  UGT2B7 substrate
0,420  0,038  CYP2C19 substrate
0,414  0,059  CYP3A4 substrate
0,368  0,019  UGT1A4 substrate
0,359  0,041  UGT2B4 substrate
0,376  0,071  CYP2C9 substrate
0,279  0,037  UGT1A1 substrate
0,267  0,044  UDP-glucuronosyltransferase substrate
0,254  0,035  CYP2B6 inhibitor
0,233  0,025  UGT2B9 substrate
0,221  0,024  UGT2B10 substrate
0,269  0,109  FMO1 substrate
0,159  0,012  UGT2B11 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,163  0,061  UGT2B15 substrate
0,162  0,074  UGT1A3 substrate
0,089  0,003  CYP24 inhibitor
0,116  0,033  SULT1E1 substrate
0,253  0,170  CYP2C19 inhibitor
0,091  0,014  SULT2A1 substrate
0,179  0,116  UGT1A6 substrate
0,218  0,156  GST M1-1 substrate
0,106  0,063  UGT2B1 substrate
0,101  0,062  Sulfotransferase substrate
0,102  0,071  GST T1-1 substrate
0,093  0,090  SULT1A1 substrate

