0,810  0,002  Aldose reductase substrate
0,812  0,005  GST A substrate
0,806  0,001  Alcohol dehydrogenase substrate
0,570  0,001  Aldehyde dehydrogenase substrate
0,541  0,013  FMO1 substrate
0,502  0,020  UGT1A9 substrate
0,481  0,005  GST P1-1 substrate
0,487  0,029  CYP2C19 substrate
0,372  0,017  GST M1-1 substrate
0,343  0,046  UGT2B4 substrate
0,325  0,030  UDP-glucuronosyltransferase substrate
0,349  0,058  CYP2D6 substrate
0,318  0,028  UGT1A1 substrate
0,364  0,075  CYP2C9 substrate
0,300  0,030  UGT1A4 substrate
0,318  0,053  FMO3 substrate
0,289  0,029  UGT2B7 substrate
0,273  0,016  Glutathione S-transferase substrate
0,254  0,019  UGT2B9 substrate
0,251  0,030  UGT1A3 substrate
0,251  0,036  CYP2B6 inhibitor
0,232  0,019  UGT2B10 substrate
0,277  0,066  Flavin-containing monooxygenase substrate
0,283  0,076  CYP1A2 substrate
0,226  0,029  Aldehyde oxidase substrate
0,196  0,006  GST T1-1 substrate
0,270  0,118  CYP3A4 substrate
0,179  0,041  SULT1A3 substrate
0,210  0,085  UGT1A6 substrate
0,139  0,020  UGT2B11 substrate
0,264  0,159  CYP2C19 inhibitor
0,118  0,028  CYP2A6 inhibitor
0,131  0,047  SULT1A1 substrate
0,119  0,049  UGT2B1 substrate
0,141  0,076  UGT2B15 substrate
0,074  0,036  SULT2A1 substrate
0,068  0,061  NAT1 substrate

