0,884  0,003  UGT1A6 substrate
0,883  0,004  CYP1A2 inhibitor
0,858  0,003  UGT1A9 substrate
0,780  0,003  UGT1A3 substrate
0,759  0,006  CYP1A2 substrate
0,754  0,004  UGT1A1 substrate
0,738  0,002  SULT1A3 substrate
0,713  0,002  UGT2B15 substrate
0,654  0,004  Sulfotransferase substrate
0,649  0,005  UDP-glucuronosyltransferase substrate
0,613  0,006  UGT1A4 substrate
0,592  0,010  CYP2C19 inhibitor
0,591  0,022  CYP2C9 substrate
0,580  0,016  CYP2C19 substrate
0,575  0,013  CYP2C9 inhibitor
0,518  0,004  CYP2B6 inhibitor
0,517  0,009  UGT2B4 substrate
0,490  0,027  CYP2D6 substrate
0,497  0,041  CYP3A4 substrate
0,420  0,003  SULT1A1 substrate
0,415  0,010  GST M1-1 substrate
0,433  0,036  FMO1 substrate
0,322  0,022  UGT2B7 substrate
0,368  0,079  GST A substrate
0,297  0,014  Glutathione S-transferase substrate
0,328  0,062  CYP3A4 inhibitor
0,261  0,004  SULT1E1 substrate
0,267  0,016  UGT2B9 substrate
0,250  0,010  UGT2B1 substrate
0,228  0,021  UGT2B10 substrate
0,152  0,014  UGT2B11 substrate
0,236  0,116  FMO3 substrate
0,140  0,026  Arylamine N-Acetyltransferase substrate
0,118  0,014  SULT1A2 substrate
0,130  0,041  GST P1-1 substrate
0,206  0,122  Flavin-containing monooxygenase substrate
0,097  0,037  CYP2A6 inhibitor
0,079  0,026  SULT2A1 substrate
0,143  0,113  Aldehyde oxidase substrate
0,098  0,080  GST T1-1 substrate
0,130  0,113  Aldose reductase substrate

