0,682  0,005  UDP-glucuronosyltransferase substrate
0,613  0,006  UGT1A4 substrate
0,460  0,048  CYP3A4 substrate
0,424  0,037  CYP2C19 substrate
0,414  0,041  FMO1 substrate
0,419  0,057  CYP2C9 substrate
0,367  0,010  UGT2B15 substrate
0,323  0,022  UGT2B7 substrate
0,336  0,048  UGT2B4 substrate
0,295  0,011  UGT2B9 substrate
0,325  0,098  GST A substrate
0,284  0,060  GST M1-1 substrate
0,232  0,019  UGT2B10 substrate
0,244  0,040  CYP2B6 inhibitor
0,226  0,057  UGT1A1 substrate
0,250  0,102  FMO3 substrate
0,150  0,015  UGT2B11 substrate
0,135  0,025  GST T1-1 substrate
0,224  0,127  CYP2D6 inhibitor
0,206  0,121  Flavin-containing monooxygenase substrate
0,183  0,110  UGT1A6 substrate
0,089  0,016  SULT2A1 substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,068  0,004  CYP24 inhibitor
0,117  0,059  SULT1A1 substrate
0,137  0,080  SULT1A3 substrate
0,143  0,089  UGT1A3 substrate
0,190  0,143  UGT1A9 substrate
0,098  0,065  Sulfotransferase substrate
0,095  0,072  Glutathione S-transferase substrate
0,091  0,086  UGT2B1 substrate

