0,698  0,013  GST A substrate
0,641  0,004  FMO1 substrate
0,489  0,004  GST M1-1 substrate
0,445  0,009  FMO3 substrate
0,459  0,025  UGT1A9 substrate
0,437  0,019  UGT1A6 substrate
0,427  0,013  Flavin-containing monooxygenase substrate
0,435  0,023  UGT2B4 substrate
0,454  0,047  CYP2C9 substrate
0,390  0,005  SULT1A3 substrate
0,378  0,010  GST P1-1 substrate
0,395  0,041  CYP2C19 substrate
0,350  0,022  UGT1A4 substrate
0,370  0,046  CYP1A2 substrate
0,315  0,003  GST T1-1 substrate
0,354  0,076  CYP3A4 substrate
0,361  0,085  CYP2C19 inhibitor
0,288  0,012  UGT2B9 substrate
0,334  0,064  CYP2D6 substrate
0,288  0,022  CYP2B6 inhibitor
0,263  0,010  UGT2B10 substrate
0,255  0,004  CYP2A6 inhibitor
0,271  0,022  UGT2B15 substrate
0,276  0,033  UGT2B7 substrate
0,241  0,004  NAT1 substrate
0,243  0,011  SULT1A1 substrate
0,237  0,007  NAT2 substrate
0,234  0,021  Glutathione S-transferase substrate
0,257  0,044  UGT1A1 substrate
0,235  0,025  Aldehyde oxidase substrate
0,306  0,111  CYP2C9 inhibitor
0,224  0,039  UGT1A3 substrate
0,260  0,079  CYP1A2 inhibitor
0,179  0,015  Arylamine N-Acetyltransferase substrate
0,163  0,010  UGT2B11 substrate
0,252  0,114  CYP3A4 inhibitor
0,161  0,025  UGT2B1 substrate
0,144  0,031  Sulfotransferase substrate
0,232  0,120  CYP2D6 inhibitor
0,113  0,005  SULT2A1 substrate
0,108  0,019  SULT1A2 substrate
0,174  0,089  UDP-glucuronosyltransferase substrate
0,107  0,093  Alcohol dehydrogenase substrate
0,024  0,014  CYP24 inhibitor

