0,579  0,007  UGT1A4 substrate
0,467  0,016  UGT2B4 substrate
0,412  0,042  FMO1 substrate
0,373  0,010  UGT2B15 substrate
0,366  0,005  UGT2B9 substrate
0,404  0,061  CYP3A4 substrate
0,331  0,021  UGT2B7 substrate
0,354  0,045  UGT1A9 substrate
0,326  0,030  UDP-glucuronosyltransferase substrate
0,294  0,005  UGT2B10 substrate
0,314  0,039  GST M1-1 substrate
0,348  0,082  CYP2C9 substrate
0,305  0,043  UGT1A6 substrate
0,349  0,087  GST A substrate
0,282  0,037  UGT1A1 substrate
0,291  0,070  CYP2C19 substrate
0,232  0,036  UGT1A3 substrate
0,274  0,081  FMO3 substrate
0,194  0,005  UGT2B11 substrate
0,206  0,017  SULT1A1 substrate
0,255  0,112  CYP3A4 inhibitor
0,228  0,098  Flavin-containing monooxygenase substrate
0,141  0,021  GST T1-1 substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,136  0,021  SULT1E1 substrate
0,116  0,005  SULT2A1 substrate
0,151  0,040  Glutathione S-transferase substrate
0,142  0,033  UGT2B1 substrate
0,161  0,054  SULT1A3 substrate
0,172  0,096  CYP2B6 inhibitor
0,115  0,049  Sulfotransferase substrate
0,196  0,146  CYP2D6 substrate
0,199  0,155  CYP1A2 substrate

