0,872  0,003  UGT1A9 substrate
0,868  0,002  UGT1A1 substrate
0,793  0,004  UDP-glucuronosyltransferase substrate
0,784  0,011  CYP3A4 substrate
0,762  0,005  CYP2C19 substrate
0,682  0,009  CYP1A2 substrate
0,664  0,004  Sulfotransferase substrate
0,510  0,034  CYP2C9 substrate
0,484  0,014  UGT1A6 substrate
0,430  0,024  UGT2B4 substrate
0,400  0,008  UGT2B15 substrate
0,391  0,006  Glutathione S-transferase substrate
0,368  0,005  Aldose reductase substrate
0,357  0,087  CYP2C19 inhibitor
0,278  0,024  UGT1A3 substrate
0,255  0,040  UGT2B7 substrate
0,279  0,092  CYP2D6 substrate
0,204  0,028  SULT1A3 substrate
0,154  0,014  SULT1E1 substrate
0,220  0,115  CYP1A2 inhibitor
0,219  0,154  GST M1-1 substrate
0,114  0,054  UGT2B1 substrate
0,124  0,113  UGT2B9 substrate

