0,802  0,001  Alcohol dehydrogenase substrate
0,801  0,005  GST A substrate
0,590  0,030  CYP3A4 substrate
0,544  0,012  FMO1 substrate
0,530  0,017  UGT1A9 substrate
0,516  0,009  UGT2B4 substrate
0,496  0,024  CYP1A2 substrate
0,463  0,005  GST P1-1 substrate
0,424  0,021  UGT1A6 substrate
0,386  0,017  UGT1A4 substrate
0,390  0,022  UDP-glucuronosyltransferase substrate
0,372  0,015  UGT2B7 substrate
0,354  0,022  GST M1-1 substrate
0,333  0,007  UGT2B9 substrate
0,323  0,004  UGT2B10 substrate
0,360  0,054  CYP2D6 substrate
0,309  0,009  Aldose reductase substrate
0,304  0,020  UGT1A3 substrate
0,328  0,047  FMO3 substrate
0,334  0,055  CYP2C19 substrate
0,278  0,016  Glutathione S-transferase substrate
0,335  0,087  CYP2C9 substrate
0,253  0,006  Aldehyde dehydrogenase substrate
0,281  0,037  UGT1A1 substrate
0,295  0,056  Flavin-containing monooxygenase substrate
0,241  0,004  GST T1-1 substrate
0,254  0,019  Aldehyde oxidase substrate
0,260  0,032  CYP2B6 inhibitor
0,234  0,031  UGT2B15 substrate
0,203  0,004  UGT2B11 substrate
0,219  0,023  SULT1A3 substrate
0,175  0,021  Sulfotransferase substrate
0,165  0,023  UGT2B1 substrate
0,139  0,027  Arylamine N-Acetyltransferase substrate
0,146  0,038  SULT1A1 substrate
0,086  0,018  SULT2A1 substrate
0,233  0,185  CYP2C9 inhibitor
0,082  0,042  NAT1 substrate
0,180  0,173  CYP2D6 inhibitor

