0,960  0,001  Aldose reductase substrate
0,931  0,000  Aldehyde dehydrogenase substrate
0,818  0,001  Alcohol dehydrogenase substrate
0,805  0,005  GST A substrate
0,632  0,004  FMO1 substrate
0,625  0,004  Flavin-containing monooxygenase substrate
0,526  0,004  FMO3 substrate
0,476  0,005  Glutathione S-transferase substrate
0,351  0,012  GST P1-1 substrate
0,285  0,059  GST M1-1 substrate
0,305  0,079  CYP2D6 substrate
0,259  0,044  UGT1A1 substrate
0,235  0,025  Aldehyde oxidase substrate
0,298  0,102  CYP3A4 substrate
0,265  0,079  UGT2B4 substrate
0,185  0,007  GST T1-1 substrate
0,248  0,084  UGT1A9 substrate
0,196  0,044  UGT2B15 substrate
0,225  0,075  UGT1A6 substrate
0,237  0,101  CYP2C19 substrate
0,231  0,116  CYP1A2 substrate
0,179  0,071  UGT2B7 substrate
0,246  0,153  CYP2C9 substrate
0,162  0,079  UGT2B10 substrate
0,144  0,072  SULT1A3 substrate
0,105  0,051  UGT2B11 substrate
0,137  0,094  UGT1A3 substrate
0,082  0,047  CYP2A6 inhibitor
0,096  0,077  UGT2B1 substrate
0,141  0,122  UDP-glucuronosyltransferase substrate
0,066  0,055  SULT2A1 substrate
0,067  0,059  Arylamine N-Acetyltransferase substrate

