0,583  0,007  FMO1 substrate
0,583  0,015  CYP1A2 substrate
0,530  0,035  GST A substrate
0,492  0,002  NAT1 substrate
0,472  0,003  NAT2 substrate
0,432  0,011  FMO3 substrate
0,421  0,021  UGT1A6 substrate
0,414  0,014  Flavin-containing monooxygenase substrate
0,379  0,004  Arylamine N-Acetyltransferase substrate
0,384  0,038  UGT1A9 substrate
0,376  0,037  UGT2B4 substrate
0,356  0,021  GST M1-1 substrate
0,326  0,008  SULT1A3 substrate
0,320  0,027  UGT1A4 substrate
0,323  0,089  CYP3A4 substrate
0,244  0,015  UGT2B10 substrate
0,303  0,104  CYP2C9 substrate
0,285  0,089  CYP2D6 substrate
0,191  0,007  GST T1-1 substrate
0,199  0,019  SULT1A1 substrate
0,214  0,037  UGT2B15 substrate
0,261  0,085  CYP2C19 substrate
0,298  0,127  CYP2C19 inhibitor
0,211  0,045  UGT1A3 substrate
0,190  0,044  UGT2B9 substrate
0,155  0,015  CYP2A6 inhibitor
0,181  0,058  Aldehyde oxidase substrate
0,188  0,066  UGT2B7 substrate
0,140  0,020  UGT2B11 substrate
0,153  0,035  GST P1-1 substrate
0,192  0,074  CYP2B6 inhibitor
0,135  0,036  Sulfotransferase substrate
0,255  0,158  CYP2C9 inhibitor
0,137  0,046  Glutathione S-transferase substrate
0,128  0,041  UGT2B1 substrate
0,171  0,095  UGT1A1 substrate
0,086  0,019  SULT2A1 substrate
0,195  0,138  CYP1A2 inhibitor
0,148  0,114  UDP-glucuronosyltransferase substrate
0,068  0,065  SULT1A2 substrate

