0,798  0,004  UGT1A9 substrate
0,793  0,003  UGT1A1 substrate
0,735  0,015  CYP3A4 substrate
0,663  0,005  UDP-glucuronosyltransferase substrate
0,641  0,004  Sulfotransferase substrate
0,646  0,017  CYP2C9 substrate
0,596  0,009  UGT1A6 substrate
0,547  0,020  CYP2C19 substrate
0,505  0,010  UGT2B4 substrate
0,397  0,005  Aldose reductase substrate
0,418  0,036  CYP1A2 substrate
0,317  0,015  UGT2B15 substrate
0,335  0,064  CYP2D6 substrate
0,295  0,061  CYP1A2 inhibitor
0,249  0,019  Glutathione S-transferase substrate
0,325  0,106  CYP2C19 inhibitor
0,221  0,053  UGT2B7 substrate
0,195  0,054  UGT1A3 substrate
0,168  0,049  SULT1A3 substrate
0,135  0,021  SULT1E1 substrate
0,118  0,058  SULT1A1 substrate
0,132  0,100  UGT2B9 substrate
0,120  0,111  UGT1A4 substrate

