0,494  0,022  FMO1 substrate
0,492  0,038  CYP2C9 substrate
0,428  0,025  CYP3A4 inhibitor
0,390  0,021  FMO3 substrate
0,402  0,067  GST A substrate
0,360  0,046  CYP2D6 inhibitor
0,366  0,052  CYP2D6 substrate
0,339  0,027  GST M1-1 substrate
0,339  0,035  Flavin-containing monooxygenase substrate
0,350  0,051  CYP1A2 substrate
0,350  0,078  CYP3A4 substrate
0,303  0,058  CYP1A2 inhibitor
0,327  0,105  CYP2C19 inhibitor
0,227  0,009  NAT2 substrate
0,223  0,005  NAT1 substrate
0,248  0,038  CYP2B6 inhibitor
0,284  0,074  CYP2C19 substrate
0,308  0,110  CYP2C9 inhibitor
0,166  0,011  GST T1-1 substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,162  0,053  SULT1A3 substrate
0,212  0,126  UGT2B4 substrate
0,153  0,095  UGT2B10 substrate
0,095  0,038  CYP2A6 inhibitor
0,192  0,140  UGT1A9 substrate
0,101  0,054  GST P1-1 substrate
0,138  0,095  UGT1A4 substrate
0,091  0,074  UGT2B11 substrate
0,130  0,113  Aldose reductase substrate
0,068  0,051  SULT2A1 substrate
0,097  0,084  SULT1A1 substrate
0,134  0,134  Aldehyde oxidase substrate

