0,796  0,005  GST A substrate
0,771  0,004  UDP-glucuronosyltransferase substrate
0,738  0,001  SULT1A2 substrate
0,709  0,002  SULT1A3 substrate
0,687  0,005  UGT1A6 substrate
0,689  0,007  UGT1A9 substrate
0,598  0,006  FMO1 substrate
0,544  0,006  UGT2B4 substrate
0,540  0,004  GST M1-1 substrate
0,529  0,005  Sulfotransferase substrate
0,535  0,020  CYP1A2 substrate
0,535  0,030  CYP2C9 substrate
0,526  0,024  CYP2C19 substrate
0,509  0,009  UGT1A4 substrate
0,500  0,005  FMO3 substrate
0,490  0,004  GST P1-1 substrate
0,490  0,008  UGT1A3 substrate
0,488  0,008  Flavin-containing monooxygenase substrate
0,476  0,005  UGT2B15 substrate
0,465  0,012  UGT1A1 substrate
0,457  0,033  CYP2D6 substrate
0,408  0,003  SULT1A1 substrate
0,387  0,006  Glutathione S-transferase substrate
0,431  0,055  CYP3A4 substrate
0,378  0,006  UGT2B1 substrate
0,417  0,054  CYP2C19 inhibitor
0,346  0,018  UGT2B7 substrate
0,364  0,039  CYP1A2 inhibitor
0,333  0,011  CYP2B6 inhibitor
0,319  0,002  SULT1E1 substrate
0,309  0,005  Arylamine N-Acetyltransferase substrate
0,307  0,010  UGT2B9 substrate
0,365  0,073  CYP2C9 inhibitor
0,296  0,005  UGT2B10 substrate
0,275  0,005  NAT2 substrate
0,266  0,003  GST T1-1 substrate
0,274  0,014  Aldehyde oxidase substrate
0,206  0,004  UGT2B11 substrate
0,204  0,006  NAT1 substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,154  0,002  SULT2A1 substrate
0,189  0,039  Aldose reductase substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,242  0,123  CYP3A4 inhibitor
0,129  0,023  CYP2A6 inhibitor
0,219  0,131  CYP2D6 inhibitor
0,030  0,010  CYP24 inhibitor

