0,820  0,005  GST A substrate
0,764  0,004  UDP-glucuronosyltransferase substrate
0,542  0,015  CYP2C19 inhibitor
0,494  0,004  GST P1-1 substrate
0,511  0,026  CYP2C19 substrate
0,456  0,025  UGT1A9 substrate
0,448  0,020  CYP3A4 inhibitor
0,420  0,009  UGT2B7 substrate
0,439  0,035  FMO1 substrate
0,413  0,010  GST M1-1 substrate
0,406  0,016  UGT1A1 substrate
0,425  0,038  CYP2D6 substrate
0,369  0,005  UGT2B9 substrate
0,365  0,004  Alcohol dehydrogenase substrate
0,316  0,011  Glutathione S-transferase substrate
0,346  0,045  UGT2B4 substrate
0,309  0,016  CYP2B6 inhibitor
0,285  0,023  UGT1A3 substrate
0,280  0,034  UGT1A4 substrate
0,291  0,069  FMO3 substrate
0,225  0,022  UGT2B10 substrate
0,241  0,066  UGT1A6 substrate
0,145  0,017  UGT2B11 substrate
0,251  0,131  CYP3A4 substrate
0,214  0,112  Flavin-containing monooxygenase substrate
0,248  0,151  CYP2C9 substrate
0,150  0,069  UGT2B15 substrate
0,124  0,044  UGT2B1 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,115  0,046  GST T1-1 substrate
0,101  0,035  CYP2A6 inhibitor
0,092  0,074  Sulfotransferase substrate
0,116  0,114  SULT1A3 substrate

