0,716  0,003  UGT1A3 substrate
0,708  0,004  Sulfotransferase substrate
0,631  0,020  GST A substrate
0,557  0,026  CYP2C9 substrate
0,466  0,014  UDP-glucuronosyltransferase substrate
0,458  0,012  UGT1A1 substrate
0,461  0,016  UGT1A6 substrate
0,445  0,021  UGT2B4 substrate
0,459  0,049  CYP3A4 substrate
0,376  0,010  GST P1-1 substrate
0,354  0,017  UGT2B7 substrate
0,354  0,045  UGT1A9 substrate
0,355  0,061  FMO1 substrate
0,334  0,064  CYP2D6 substrate
0,274  0,022  UGT2B15 substrate
0,253  0,019  UGT2B9 substrate
0,286  0,058  GST M1-1 substrate
0,252  0,040  UGT1A4 substrate
0,212  0,027  Aldose reductase substrate
0,260  0,086  CYP2C19 substrate
0,202  0,029  SULT1A3 substrate
0,203  0,035  UGT2B10 substrate
0,183  0,023  SULT1A1 substrate
0,186  0,029  Glutathione S-transferase substrate
0,175  0,021  UGT2B1 substrate
0,250  0,099  CYP1A2 substrate
0,152  0,014  UGT2B11 substrate
0,275  0,149  CYP2C19 inhibitor
0,229  0,124  FMO3 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,118  0,031  SULT1E1 substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,081  0,024  SULT2A1 substrate
0,089  0,034  SULT1A2 substrate
0,182  0,162  Flavin-containing monooxygenase substrate

