0,691  0,005  CYP2C19 inhibitor
0,603  0,013  CYP2D6 substrate
0,530  0,012  CYP1A2 inhibitor
0,526  0,010  CYP3A4 inhibitor
0,523  0,021  CYP1A2 substrate
0,465  0,044  CYP2C9 substrate
0,433  0,027  CYP2D6 inhibitor
0,408  0,029  UGT2B4 substrate
0,414  0,051  CYP2C9 inhibitor
0,410  0,060  CYP3A4 substrate
0,273  0,008  UGT2B10 substrate
0,270  0,074  GST M1-1 substrate
0,286  0,097  FMO1 substrate
0,299  0,111  GST A substrate
0,200  0,042  UGT2B15 substrate
0,217  0,061  UGT1A1 substrate
0,204  0,065  CYP2B6 inhibitor
0,150  0,015  UGT2B11 substrate
0,161  0,027  Alcohol dehydrogenase substrate
0,234  0,103  CYP2C19 substrate
0,165  0,072  UGT1A3 substrate
0,119  0,027  CYP2A6 inhibitor
0,096  0,057  GST P1-1 substrate
0,129  0,102  UGT1A4 substrate
0,126  0,110  UGT2B9 substrate
0,123  0,110  UGT2B7 substrate
0,189  0,186  FMO3 substrate

