0,862  0,004  GST A substrate
0,723  0,001  Alcohol dehydrogenase substrate
0,664  0,003  FMO1 substrate
0,554  0,015  UGT1A9 substrate
0,521  0,008  UGT2B4 substrate
0,515  0,025  CYP2C19 substrate
0,485  0,005  GST P1-1 substrate
0,481  0,008  Flavin-containing monooxygenase substrate
0,474  0,006  FMO3 substrate
0,454  0,006  GST M1-1 substrate
0,458  0,016  UGT1A6 substrate
0,481  0,044  CYP3A4 substrate
0,460  0,029  CYP1A2 substrate
0,454  0,046  CYP2C9 substrate
0,429  0,038  CYP2D6 substrate
0,398  0,015  UGT1A4 substrate
0,385  0,022  UDP-glucuronosyltransferase substrate
0,355  0,017  UGT2B7 substrate
0,344  0,009  Glutathione S-transferase substrate
0,332  0,003  Aldehyde dehydrogenase substrate
0,335  0,011  CYP2B6 inhibitor
0,326  0,004  UGT2B10 substrate
0,326  0,008  UGT2B9 substrate
0,334  0,025  UGT1A1 substrate
0,308  0,020  UGT1A3 substrate
0,276  0,003  GST T1-1 substrate
0,277  0,012  Aldose reductase substrate
0,260  0,014  SULT1A3 substrate
0,260  0,025  UGT2B15 substrate
0,253  0,019  Aldehyde oxidase substrate
0,319  0,111  CYP2C19 inhibitor
0,204  0,004  UGT2B11 substrate
0,206  0,017  SULT1A1 substrate
0,204  0,017  Sulfotransferase substrate
0,174  0,021  UGT2B1 substrate
0,162  0,010  NAT1 substrate
0,164  0,019  Arylamine N-Acetyltransferase substrate
0,160  0,027  NAT2 substrate
0,259  0,153  CYP2C9 inhibitor
0,106  0,007  SULT2A1 substrate
0,190  0,143  CYP1A2 inhibitor
0,082  0,043  SULT1A2 substrate
0,187  0,163  CYP2D6 inhibitor

