0,779  0,006  GST A substrate
0,676  0,008  UGT1A9 substrate
0,635  0,012  CYP2C19 substrate
0,523  0,021  CYP2D6 substrate
0,489  0,005  UGT2B7 substrate
0,490  0,026  CYP2C19 inhibitor
0,472  0,026  FMO1 substrate
0,429  0,007  GST P1-1 substrate
0,409  0,005  CYP2B6 inhibitor
0,404  0,003  Alcohol dehydrogenase substrate
0,396  0,012  GST M1-1 substrate
0,395  0,017  UGT1A1 substrate
0,384  0,022  UDP-glucuronosyltransferase substrate
0,358  0,041  UGT2B4 substrate
0,303  0,043  UGT1A6 substrate
0,263  0,017  UGT2B9 substrate
0,265  0,027  UGT1A3 substrate
0,328  0,096  CYP2C9 inhibitor
0,257  0,039  UGT1A4 substrate
0,231  0,019  UGT2B10 substrate
0,308  0,101  CYP2C9 substrate
0,290  0,085  CYP3A4 inhibitor
0,225  0,022  Glutathione S-transferase substrate
0,287  0,107  CYP3A4 substrate
0,191  0,015  Aldehyde dehydrogenase substrate
0,162  0,013  CYP2A6 inhibitor
0,148  0,018  GST T1-1 substrate
0,238  0,115  FMO3 substrate
0,132  0,025  UGT2B11 substrate
0,208  0,144  CYP1A2 substrate
0,114  0,053  UGT2B1 substrate
0,190  0,147  Flavin-containing monooxygenase substrate
0,124  0,099  SULT1A3 substrate
0,097  0,083  SULT1A1 substrate

