0,656  0,017  GST A substrate
0,551  0,011  FMO1 substrate
0,559  0,033  CYP3A4 substrate
0,489  0,029  CYP2C19 substrate
0,478  0,041  CYP2C9 substrate
0,433  0,005  CYP2B6 inhibitor
0,426  0,003  Alcohol dehydrogenase substrate
0,410  0,038  CYP1A2 substrate
0,368  0,018  GST M1-1 substrate
0,381  0,035  UGT2B4 substrate
0,368  0,052  CYP2D6 substrate
0,349  0,037  FMO3 substrate
0,316  0,008  Aldehyde oxidase substrate
0,307  0,029  UGT1A4 substrate
0,295  0,017  GST P1-1 substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,259  0,004  SULT1E1 substrate
0,291  0,062  CYP1A2 inhibitor
0,239  0,017  UGT2B10 substrate
0,262  0,043  UGT1A1 substrate
0,324  0,108  CYP2C19 inhibitor
0,224  0,014  SULT1A1 substrate
0,231  0,026  UGT2B9 substrate
0,206  0,005  GST T1-1 substrate
0,255  0,080  UGT1A9 substrate
0,201  0,029  SULT1A3 substrate
0,195  0,035  Aldose reductase substrate
0,215  0,056  UGT2B7 substrate
0,175  0,021  Sulfotransferase substrate
0,191  0,046  UGT2B15 substrate
0,278  0,135  CYP2C9 inhibitor
0,156  0,013  UGT2B11 substrate
0,214  0,083  UGT1A6 substrate
0,121  0,004  SULT2A1 substrate
0,166  0,072  UGT1A3 substrate
0,135  0,047  Glutathione S-transferase substrate
0,108  0,032  CYP2A6 inhibitor
0,099  0,029  NAT1 substrate
0,119  0,057  Aldehyde dehydrogenase substrate
0,203  0,145  CYP2D6 inhibitor
0,109  0,059  UGT2B1 substrate
0,103  0,065  NAT2 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,081  0,052  Arylamine N-Acetyltransferase substrate
0,196  0,177  CYP3A4 inhibitor

