0,808  0,005  GST A substrate
0,717  0,003  UGT1A3 substrate
0,594  0,021  CYP2C9 substrate
0,563  0,005  Sulfotransferase substrate
0,566  0,018  CYP2C19 substrate
0,539  0,004  GST P1-1 substrate
0,525  0,018  UGT1A9 substrate
0,504  0,010  UGT2B4 substrate
0,479  0,027  CYP1A2 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,453  0,017  UGT1A6 substrate
0,436  0,014  UGT1A1 substrate
0,454  0,033  CYP2D6 substrate
0,426  0,009  UGT2B7 substrate
0,398  0,046  FMO1 substrate
0,341  0,007  SULT1A3 substrate
0,346  0,038  FMO3 substrate
0,368  0,072  CYP3A4 substrate
0,284  0,015  Glutathione S-transferase substrate
0,305  0,044  GST M1-1 substrate
0,265  0,010  UGT2B10 substrate
0,266  0,023  UGT2B15 substrate
0,249  0,010  SULT1A1 substrate
0,246  0,021  UGT2B9 substrate
0,245  0,042  UGT1A4 substrate
0,215  0,014  UGT2B1 substrate
0,258  0,077  Flavin-containing monooxygenase substrate
0,170  0,009  UGT2B11 substrate
0,179  0,021  Alcohol dehydrogenase substrate
0,173  0,019  Aldehyde dehydrogenase substrate
0,189  0,051  Aldehyde oxidase substrate
0,167  0,056  Aldose reductase substrate
0,118  0,014  SULT1A2 substrate
0,103  0,008  SULT2A1 substrate
0,166  0,104  CYP2B6 inhibitor
0,105  0,043  SULT1E1 substrate
0,103  0,068  GST T1-1 substrate
0,174  0,161  CYP1A2 inhibitor

