0,691  0,013  GST A substrate
0,669  0,009  CYP2C19 substrate
0,601  0,005  FMO1 substrate
0,580  0,015  CYP2D6 substrate
0,529  0,031  CYP2C9 substrate
0,449  0,004  CYP2B6 inhibitor
0,449  0,013  UGT1A1 substrate
0,447  0,015  UDP-glucuronosyltransferase substrate
0,436  0,023  UGT2B4 substrate
0,423  0,013  FMO3 substrate
0,416  0,010  UGT2B7 substrate
0,438  0,033  CYP1A2 substrate
0,399  0,003  Alcohol dehydrogenase substrate
0,381  0,021  Flavin-containing monooxygenase substrate
0,366  0,011  GST P1-1 substrate
0,377  0,040  UGT1A9 substrate
0,342  0,007  UGT2B9 substrate
0,354  0,022  GST M1-1 substrate
0,391  0,067  CYP2C19 inhibitor
0,362  0,074  CYP3A4 substrate
0,303  0,030  UGT1A4 substrate
0,278  0,008  UGT2B10 substrate
0,289  0,023  UGT1A3 substrate
0,255  0,018  Glutathione S-transferase substrate
0,210  0,011  Aldehyde dehydrogenase substrate
0,246  0,063  UGT1A6 substrate
0,183  0,008  GST T1-1 substrate
0,166  0,009  UGT2B11 substrate
0,156  0,015  CYP2A6 inhibitor
0,187  0,048  UGT2B15 substrate
0,170  0,048  SULT1A3 substrate
0,221  0,115  CYP1A2 inhibitor
0,137  0,035  UGT2B1 substrate
0,129  0,031  Arylamine N-Acetyltransferase substrate
0,253  0,160  CYP2C9 inhibitor
0,115  0,061  SULT1A1 substrate
0,149  0,102  Aldehyde oxidase substrate
0,074  0,036  SULT2A1 substrate
0,092  0,073  Sulfotransferase substrate
0,068  0,061  NAT1 substrate

