0,398  0,015  UGT1A4 substrate
0,420  0,057  CYP3A4 substrate
0,341  0,026  GST M1-1 substrate
0,369  0,079  GST A substrate
0,291  0,012  UGT2B9 substrate
0,276  0,021  UGT2B15 substrate
0,309  0,058  UGT2B4 substrate
0,303  0,085  FMO1 substrate
0,256  0,039  UGT2B7 substrate
0,249  0,049  UDP-glucuronosyltransferase substrate
0,166  0,011  GST T1-1 substrate
0,212  0,065  UGT1A1 substrate
0,189  0,046  UGT2B10 substrate
0,224  0,101  UGT1A9 substrate
0,135  0,023  UGT2B11 substrate
0,146  0,042  Glutathione S-transferase substrate
0,164  0,073  UGT1A3 substrate
0,084  0,020  SULT2A1 substrate
0,138  0,079  SULT1A3 substrate
0,195  0,138  CYP2C19 substrate
0,163  0,136  UGT1A6 substrate
0,093  0,090  SULT1A1 substrate
0,076  0,075  GST P1-1 substrate

