0,802  0,004  UGT1A6 substrate
0,769  0,004  UGT1A9 substrate
0,723  0,010  GST A substrate
0,672  0,005  UDP-glucuronosyltransferase substrate
0,643  0,005  UGT1A4 substrate
0,635  0,004  UGT1A3 substrate
0,617  0,006  UGT1A1 substrate
0,581  0,003  SULT1A3 substrate
0,576  0,003  UGT2B15 substrate
0,537  0,014  FMO1 substrate
0,521  0,004  Glutathione S-transferase substrate
0,514  0,022  CYP1A2 substrate
0,488  0,004  GST M1-1 substrate
0,497  0,015  CYP1A2 inhibitor
0,477  0,006  Sulfotransferase substrate
0,493  0,037  CYP2C9 substrate
0,464  0,017  UGT2B4 substrate
0,461  0,048  CYP3A4 substrate
0,442  0,035  CYP2C19 substrate
0,438  0,044  CYP2C19 inhibitor
0,400  0,008  GST P1-1 substrate
0,388  0,003  SULT1A1 substrate
0,400  0,018  FMO3 substrate
0,423  0,048  CYP2C9 inhibitor
0,387  0,013  UGT2B7 substrate
0,335  0,011  CYP2B6 inhibitor
0,348  0,032  Flavin-containing monooxygenase substrate
0,352  0,057  CYP2D6 substrate
0,305  0,010  UGT2B9 substrate
0,292  0,005  Arylamine N-Acetyltransferase substrate
0,277  0,008  UGT2B10 substrate
0,273  0,009  UGT2B1 substrate
0,275  0,012  Aldose reductase substrate
0,231  0,008  NAT2 substrate
0,215  0,005  NAT1 substrate
0,201  0,006  SULT1E1 substrate
0,219  0,032  Aldehyde oxidase substrate
0,171  0,010  GST T1-1 substrate
0,169  0,009  UGT2B11 substrate
0,156  0,005  SULT1A2 substrate
0,138  0,020  CYP2A6 inhibitor
0,119  0,004  SULT2A1 substrate
0,130  0,023  Xanthine oxidase substrate
0,216  0,152  CYP3A4 inhibitor
0,113  0,079  Alcohol dehydrogenase substrate
0,187  0,163  CYP2D6 inhibitor

