0,703  0,012  GST A substrate
0,649  0,009  UGT1A9 substrate
0,603  0,009  UGT1A6 substrate
0,598  0,013  CYP2D6 substrate
0,568  0,018  CYP2C19 substrate
0,550  0,005  UGT2B4 substrate
0,541  0,015  CYP2C19 inhibitor
0,496  0,021  FMO1 substrate
0,483  0,026  CYP1A2 substrate
0,458  0,003  Alcohol dehydrogenase substrate
0,443  0,010  UGT1A3 substrate
0,439  0,012  UGT1A4 substrate
0,457  0,036  CYP2C9 inhibitor
0,429  0,017  UDP-glucuronosyltransferase substrate
0,410  0,008  UGT2B15 substrate
0,404  0,017  FMO3 substrate
0,437  0,051  CYP2C9 substrate
0,402  0,031  CYP1A2 inhibitor
0,389  0,018  UGT1A1 substrate
0,383  0,015  GST M1-1 substrate
0,360  0,003  UGT2B10 substrate
0,364  0,016  UGT2B7 substrate
0,353  0,030  Flavin-containing monooxygenase substrate
0,356  0,049  CYP3A4 inhibitor
0,376  0,069  CYP3A4 substrate
0,310  0,015  GST P1-1 substrate
0,322  0,061  CYP2D6 inhibitor
0,269  0,028  CYP2B6 inhibitor
0,236  0,019  SULT1A3 substrate
0,204  0,004  UGT2B11 substrate
0,204  0,015  UGT2B1 substrate
0,215  0,032  UGT2B9 substrate
0,197  0,019  SULT1A1 substrate
0,180  0,008  GST T1-1 substrate
0,188  0,029  Glutathione S-transferase substrate
0,194  0,047  Aldehyde oxidase substrate
0,124  0,025  CYP2A6 inhibitor
0,088  0,017  SULT2A1 substrate
0,109  0,054  Sulfotransferase substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,082  0,042  SULT1A2 substrate

