0,383  0,035  UGT2B4 substrate
0,330  0,031  GST M1-1 substrate
0,348  0,063  FMO1 substrate
0,321  0,054  UGT1A9 substrate
0,344  0,080  CYP3A4 substrate
0,344  0,089  GST A substrate
0,242  0,015  UGT2B10 substrate
0,289  0,071  FMO3 substrate
0,263  0,056  UGT1A6 substrate
0,207  0,040  UGT2B15 substrate
0,190  0,050  Aldehyde oxidase substrate
0,278  0,147  CYP2C19 inhibitor
0,233  0,103  CYP1A2 inhibitor
0,185  0,059  UGT1A3 substrate
0,156  0,032  SULT1A1 substrate
0,223  0,102  Flavin-containing monooxygenase substrate
0,196  0,075  UGT1A1 substrate
0,138  0,020  CYP2A6 inhibitor
0,138  0,024  GST T1-1 substrate
0,132  0,025  UGT2B11 substrate
0,159  0,068  UGT2B9 substrate
0,217  0,128  CYP2D6 substrate
0,125  0,043  GST P1-1 substrate
0,147  0,069  SULT1A3 substrate
0,096  0,031  NAT1 substrate
0,144  0,092  UGT2B7 substrate
0,162  0,111  CYP2B6 inhibitor
0,096  0,068  Sulfotransferase substrate
0,095  0,073  NAT2 substrate
0,067  0,053  SULT2A1 substrate
0,119  0,112  UGT1A4 substrate
0,090  0,087  UGT2B1 substrate
0,084  0,084  Glutathione S-transferase substrate

