0,689  0,013  GST A substrate
0,607  0,005  FMO1 substrate
0,551  0,003  GST M1-1 substrate
0,486  0,013  UGT2B4 substrate
0,472  0,005  GST P1-1 substrate
0,467  0,024  UGT1A9 substrate
0,448  0,035  CYP2C19 substrate
0,449  0,048  CYP2C9 substrate
0,413  0,023  UGT1A6 substrate
0,393  0,020  FMO3 substrate
0,407  0,038  CYP1A2 substrate
0,408  0,042  CYP2D6 substrate
0,414  0,055  CYP2C19 inhibitor
0,339  0,010  CYP2B6 inhibitor
0,365  0,039  CYP1A2 inhibitor
0,351  0,031  Flavin-containing monooxygenase substrate
0,331  0,013  UGT2B15 substrate
0,311  0,003  GST T1-1 substrate
0,300  0,005  UGT2B10 substrate
0,322  0,027  UGT1A4 substrate
0,297  0,011  UGT2B9 substrate
0,287  0,012  Aldehyde oxidase substrate
0,303  0,031  UGT1A1 substrate
0,344  0,080  CYP3A4 substrate
0,272  0,012  SULT1A3 substrate
0,282  0,024  UGT1A3 substrate
0,277  0,032  UGT2B7 substrate
0,333  0,092  CYP2C9 inhibitor
0,227  0,013  SULT1A1 substrate
0,234  0,021  Glutathione S-transferase substrate
0,282  0,090  CYP3A4 inhibitor
0,177  0,007  UGT2B11 substrate
0,181  0,019  UGT2B1 substrate
0,254  0,100  CYP2D6 inhibitor
0,170  0,023  NAT2 substrate
0,161  0,019  Arylamine N-Acetyltransferase substrate
0,148  0,017  CYP2A6 inhibitor
0,135  0,014  NAT1 substrate
0,148  0,029  Sulfotransferase substrate
0,142  0,033  Aldehyde dehydrogenase substrate
0,106  0,006  SULT2A1 substrate
0,159  0,064  Aldose reductase substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,091  0,061  SULT1E1 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,026  0,012  CYP24 inhibitor

