0,887  0,003  UGT1A6 substrate
0,818  0,005  CYP1A2 substrate
0,798  0,007  CYP2C9 substrate
0,759  0,003  UGT1A3 substrate
0,740  0,004  UGT1A1 substrate
0,735  0,005  UGT1A9 substrate
0,706  0,004  Sulfotransferase substrate
0,696  0,005  UDP-glucuronosyltransferase substrate
0,687  0,009  CYP2C19 substrate
0,673  0,002  UGT2B15 substrate
0,658  0,017  GST A substrate
0,610  0,007  CYP1A2 inhibitor
0,611  0,012  CYP2D6 substrate
0,599  0,003  UGT2B4 substrate
0,583  0,007  UGT1A4 substrate
0,560  0,003  GST M1-1 substrate
0,575  0,031  CYP3A4 substrate
0,534  0,004  Glutathione S-transferase substrate
0,511  0,018  FMO1 substrate
0,484  0,003  UGT2B9 substrate
0,479  0,004  SULT1A3 substrate
0,480  0,029  CYP2C19 inhibitor
0,450  0,004  CYP2B6 inhibitor
0,440  0,008  UGT2B7 substrate
0,418  0,014  FMO3 substrate
0,391  0,019  Flavin-containing monooxygenase substrate
0,406  0,055  CYP2C9 inhibitor
0,348  0,007  UGT2B1 substrate
0,304  0,005  SULT1A1 substrate
0,284  0,004  CYP2A6 inhibitor
0,320  0,066  CYP3A4 inhibitor
0,232  0,023  GST P1-1 substrate
0,222  0,024  UGT2B10 substrate
0,200  0,006  SULT1E1 substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,158  0,005  SULT1A2 substrate
0,141  0,019  UGT2B11 substrate
0,138  0,023  GST T1-1 substrate
0,119  0,004  SULT2A1 substrate
0,144  0,036  NAT2 substrate
0,150  0,077  Aldose reductase substrate
0,157  0,088  Aldehyde oxidase substrate
0,090  0,035  NAT1 substrate

