0,594  0,025  GST A substrate
0,534  0,014  FMO1 substrate
0,529  0,017  UGT1A9 substrate
0,459  0,032  CYP2D6 substrate
0,443  0,021  UGT2B4 substrate
0,454  0,034  CYP2C19 substrate
0,393  0,013  GST M1-1 substrate
0,417  0,057  CYP2C9 substrate
0,342  0,013  GST P1-1 substrate
0,372  0,045  CYP1A2 substrate
0,380  0,073  CYP2C19 inhibitor
0,336  0,047  CYP1A2 inhibitor
0,272  0,008  UGT2B10 substrate
0,298  0,055  Flavin-containing monooxygenase substrate
0,257  0,018  UGT2B9 substrate
0,272  0,036  UGT1A4 substrate
0,270  0,035  UGT2B7 substrate
0,324  0,089  CYP3A4 substrate
0,259  0,025  UGT2B15 substrate
0,292  0,068  FMO3 substrate
0,266  0,055  UGT1A6 substrate
0,237  0,044  CYP2B6 inhibitor
0,305  0,112  CYP2C9 inhibitor
0,211  0,026  SULT1A3 substrate
0,188  0,007  GST T1-1 substrate
0,174  0,008  UGT2B11 substrate
0,218  0,061  UGT1A1 substrate
0,171  0,026  SULT1A1 substrate
0,185  0,041  Aldose reductase substrate
0,195  0,053  UGT1A3 substrate
0,190  0,050  Aldehyde oxidase substrate
0,154  0,015  CYP2A6 inhibitor
0,236  0,117  CYP2D6 inhibitor
0,139  0,034  UGT2B1 substrate
0,131  0,038  Sulfotransferase substrate
0,176  0,088  UDP-glucuronosyltransferase substrate
0,132  0,048  Glutathione S-transferase substrate
0,218  0,151  CYP3A4 inhibitor
0,080  0,025  SULT2A1 substrate
0,083  0,041  NAT1 substrate
0,098  0,095  Aldehyde dehydrogenase substrate
0,086  0,083  NAT2 substrate

