0,585  0,007  UGT1A4 substrate
0,545  0,012  FMO1 substrate
0,537  0,030  CYP2C9 substrate
0,529  0,023  CYP2C19 substrate
0,513  0,038  GST A substrate
0,442  0,004  SULT1A3 substrate
0,428  0,024  UGT2B4 substrate
0,433  0,054  CYP3A4 substrate
0,410  0,038  CYP1A2 substrate
0,373  0,014  UGT2B7 substrate
0,374  0,020  UGT1A1 substrate
0,361  0,020  GST M1-1 substrate
0,380  0,039  UGT1A9 substrate
0,369  0,030  UGT1A6 substrate
0,311  0,009  UGT2B9 substrate
0,337  0,043  FMO3 substrate
0,293  0,005  SULT1A1 substrate
0,341  0,061  CYP2D6 substrate
0,298  0,019  CYP2B6 inhibitor
0,304  0,052  Flavin-containing monooxygenase substrate
0,269  0,023  UGT2B15 substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,226  0,022  UGT2B10 substrate
0,202  0,005  GST T1-1 substrate
0,230  0,037  UGT1A3 substrate
0,193  0,004  SULT1A2 substrate
0,188  0,018  UGT2B1 substrate
0,162  0,024  Sulfotransferase substrate
0,151  0,016  CYP2A6 inhibitor
0,142  0,019  UGT2B11 substrate
0,176  0,063  Aldehyde oxidase substrate
0,268  0,155  CYP2C19 inhibitor
0,140  0,038  GST P1-1 substrate
0,110  0,023  NAT1 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,087  0,017  SULT2A1 substrate
0,120  0,051  NAT2 substrate
0,235  0,182  CYP2C9 inhibitor
0,109  0,061  Glutathione S-transferase substrate
0,034  0,009  CYP24 inhibitor
0,174  0,162  CYP1A2 inhibitor

