0,899  0,003  GST A substrate
0,620  0,003  GST P1-1 substrate
0,611  0,020  CYP2C9 substrate
0,571  0,009  FMO1 substrate
0,519  0,006  UGT1A3 substrate
0,518  0,005  Sulfotransferase substrate
0,507  0,010  UGT1A1 substrate
0,515  0,022  CYP1A2 substrate
0,495  0,012  UGT2B4 substrate
0,461  0,005  GST M1-1 substrate
0,445  0,018  UGT1A6 substrate
0,433  0,011  FMO3 substrate
0,452  0,039  CYP2C19 inhibitor
0,428  0,018  UDP-glucuronosyltransferase substrate
0,431  0,029  UGT1A9 substrate
0,437  0,036  CYP2C19 substrate
0,391  0,019  Flavin-containing monooxygenase substrate
0,412  0,041  CYP2D6 substrate
0,345  0,009  Glutathione S-transferase substrate
0,352  0,017  UGT2B7 substrate
0,334  0,005  Alcohol dehydrogenase substrate
0,390  0,065  CYP3A4 substrate
0,320  0,008  SULT1A3 substrate
0,312  0,028  UGT1A4 substrate
0,289  0,021  CYP2B6 inhibitor
0,279  0,021  UGT2B15 substrate
0,255  0,012  UGT2B10 substrate
0,250  0,010  SULT1A1 substrate
0,256  0,018  UGT2B9 substrate
0,286  0,064  CYP1A2 inhibitor
0,224  0,023  Aldose reductase substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,202  0,005  GST T1-1 substrate
0,304  0,112  CYP2C9 inhibitor
0,201  0,016  UGT2B1 substrate
0,216  0,033  Aldehyde oxidase substrate
0,169  0,009  UGT2B11 substrate
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,174  0,021  NAT2 substrate
0,155  0,011  NAT1 substrate
0,114  0,005  SULT2A1 substrate
0,095  0,028  SULT1A2 substrate
0,105  0,043  SULT1E1 substrate

