0,811  0,005  GST A substrate
0,639  0,005  UDP-glucuronosyltransferase substrate
0,487  0,005  GST P1-1 substrate
0,470  0,027  FMO1 substrate
0,405  0,011  GST M1-1 substrate
0,375  0,005  UGT2B9 substrate
0,366  0,015  UGT2B7 substrate
0,340  0,009  Glutathione S-transferase substrate
0,345  0,045  UGT2B4 substrate
0,269  0,013  Aldose reductase substrate
0,262  0,009  Alcohol dehydrogenase substrate
0,310  0,057  FMO3 substrate
0,292  0,070  CYP2C19 substrate
0,309  0,096  CYP3A4 substrate
0,225  0,022  UGT2B10 substrate
0,304  0,104  CYP2C9 substrate
0,231  0,036  UGT1A3 substrate
0,266  0,072  Flavin-containing monooxygenase substrate
0,180  0,019  UGT2B1 substrate
0,212  0,053  UGT1A4 substrate
0,176  0,019  Aldehyde dehydrogenase substrate
0,281  0,143  CYP2C19 inhibitor
0,147  0,016  UGT2B11 substrate
0,195  0,076  UGT1A1 substrate
0,226  0,121  CYP2D6 substrate
0,235  0,131  CYP3A4 inhibitor
0,182  0,084  CYP2B6 inhibitor
0,213  0,136  CYP1A2 substrate
0,114  0,047  GST T1-1 substrate
0,137  0,079  UGT2B15 substrate
0,104  0,059  Sulfotransferase substrate
0,181  0,158  UGT1A9 substrate

