0,800  0,005  GST A substrate
0,632  0,025  CYP3A4 substrate
0,589  0,007  FMO1 substrate
0,523  0,002  Alcohol dehydrogenase substrate
0,542  0,029  CYP2C9 substrate
0,531  0,020  CYP1A2 substrate
0,511  0,026  CYP2C19 substrate
0,482  0,014  UGT2B4 substrate
0,458  0,005  GST P1-1 substrate
0,451  0,015  UDP-glucuronosyltransferase substrate
0,427  0,012  FMO3 substrate
0,418  0,009  GST M1-1 substrate
0,419  0,031  UGT1A9 substrate
0,392  0,026  UGT1A6 substrate
0,380  0,022  Flavin-containing monooxygenase substrate
0,371  0,015  UGT2B7 substrate
0,365  0,021  UGT1A1 substrate
0,356  0,015  UGT1A3 substrate
0,346  0,023  UGT1A4 substrate
0,346  0,059  CYP2D6 substrate
0,302  0,017  UGT2B15 substrate
0,287  0,005  Arylamine N-Acetyltransferase substrate
0,284  0,007  UGT2B10 substrate
0,278  0,014  UGT2B9 substrate
0,275  0,016  Glutathione S-transferase substrate
0,243  0,004  GST T1-1 substrate
0,265  0,030  CYP2B6 inhibitor
0,228  0,009  Aldehyde dehydrogenase substrate
0,231  0,020  SULT1A3 substrate
0,226  0,022  Aldose reductase substrate
0,195  0,019  SULT1A1 substrate
0,174  0,008  UGT2B11 substrate
0,180  0,020  UGT2B1 substrate
0,147  0,012  NAT1 substrate
0,156  0,030  NAT2 substrate
0,181  0,058  Aldehyde oxidase substrate
0,150  0,028  Sulfotransferase substrate
0,268  0,156  CYP2C19 inhibitor
0,111  0,005  SULT2A1 substrate
0,069  0,064  SULT1A2 substrate

