0,580  0,027  GST A substrate
0,535  0,014  FMO1 substrate
0,524  0,008  UGT2B4 substrate
0,531  0,017  UGT1A9 substrate
0,494  0,037  CYP2C9 substrate
0,447  0,018  UGT1A6 substrate
0,426  0,035  CYP1A2 substrate
0,397  0,012  GST M1-1 substrate
0,373  0,007  Glutathione S-transferase substrate
0,381  0,018  UGT1A4 substrate
0,400  0,062  CYP3A4 substrate
0,347  0,012  UGT2B15 substrate
0,336  0,007  SULT1A3 substrate
0,335  0,013  GST P1-1 substrate
0,325  0,005  Alcohol dehydrogenase substrate
0,360  0,048  CYP2C19 substrate
0,364  0,053  CYP2D6 substrate
0,333  0,025  UGT1A1 substrate
0,374  0,077  CYP2C19 inhibitor
0,300  0,008  UGT2B1 substrate
0,294  0,005  UGT2B10 substrate
0,296  0,027  UGT2B7 substrate
0,280  0,024  UGT1A3 substrate
0,310  0,057  FMO3 substrate
0,268  0,016  UGT2B9 substrate
0,237  0,014  Sulfotransferase substrate
0,233  0,012  SULT1A1 substrate
0,237  0,019  Aldose reductase substrate
0,262  0,045  UDP-glucuronosyltransferase substrate
0,282  0,067  CYP1A2 inhibitor
0,250  0,037  CYP2B6 inhibitor
0,206  0,005  GST T1-1 substrate
0,208  0,012  Aldehyde dehydrogenase substrate
0,167  0,009  UGT2B11 substrate
0,282  0,131  CYP2C9 inhibitor
0,196  0,046  Aldehyde oxidase substrate
0,237  0,091  Flavin-containing monooxygenase substrate
0,226  0,141  CYP3A4 inhibitor
0,088  0,016  SULT2A1 substrate
0,083  0,041  NAT1 substrate
0,193  0,156  CYP2D6 inhibitor
0,090  0,078  NAT2 substrate
0,070  0,062  SULT1A2 substrate
0,082  0,080  SULT1E1 substrate
0,063  0,062  Arylamine N-Acetyltransferase substrate

