0,693  0,009  CYP1A2 substrate
0,662  0,016  GST A substrate
0,652  0,023  CYP3A4 substrate
0,590  0,004  Glutathione S-transferase substrate
0,569  0,016  CYP2D6 substrate
0,567  0,014  UGT1A9 substrate
0,554  0,005  UGT2B4 substrate
0,534  0,014  FMO1 substrate
0,516  0,012  UGT1A6 substrate
0,463  0,010  UGT1A4 substrate
0,481  0,030  CYP2C19 substrate
0,445  0,009  UGT1A3 substrate
0,443  0,050  CYP2C9 substrate
0,380  0,010  UGT2B15 substrate
0,361  0,005  Aldose reductase substrate
0,365  0,015  UGT2B7 substrate
0,358  0,025  UDP-glucuronosyltransferase substrate
0,334  0,025  UGT1A1 substrate
0,322  0,014  GST P1-1 substrate
0,309  0,005  Alcohol dehydrogenase substrate
0,310  0,009  UGT2B9 substrate
0,368  0,080  CYP2C19 inhibitor
0,291  0,006  UGT2B10 substrate
0,295  0,010  SULT1A3 substrate
0,280  0,012  Sulfotransferase substrate
0,317  0,064  CYP2D6 inhibitor
0,282  0,062  GST M1-1 substrate
0,281  0,076  FMO3 substrate
0,228  0,049  CYP2B6 inhibitor
0,185  0,019  UGT2B1 substrate
0,172  0,008  UGT2B11 substrate
0,243  0,086  Flavin-containing monooxygenase substrate
0,173  0,017  Arylamine N-Acetyltransferase substrate
0,196  0,046  Aldehyde oxidase substrate
0,257  0,110  CYP3A4 inhibitor
0,170  0,027  SULT1A1 substrate
0,155  0,015  GST T1-1 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,097  0,027  SULT1A2 substrate
0,078  0,027  SULT2A1 substrate
0,191  0,142  CYP1A2 inhibitor
0,079  0,045  NAT1 substrate
0,087  0,069  SULT1E1 substrate

