0,857  0,004  GST A substrate
0,591  0,003  GST P1-1 substrate
0,574  0,008  FMO1 substrate
0,544  0,002  Alcohol dehydrogenase substrate
0,511  0,009  UGT2B4 substrate
0,375  0,026  FMO3 substrate
0,364  0,019  GST M1-1 substrate
0,356  0,021  UGT1A4 substrate
0,331  0,004  UGT2B10 substrate
0,373  0,045  CYP1A2 substrate
0,366  0,052  CYP2D6 substrate
0,333  0,020  UGT2B7 substrate
0,380  0,070  CYP2C9 substrate
0,298  0,014  Glutathione S-transferase substrate
0,358  0,075  CYP3A4 substrate
0,309  0,049  Flavin-containing monooxygenase substrate
0,277  0,025  CYP2B6 inhibitor
0,304  0,065  CYP2C19 substrate
0,273  0,039  UGT1A1 substrate
0,243  0,022  UGT2B9 substrate
0,245  0,032  UGT1A3 substrate
0,267  0,054  UGT1A6 substrate
0,221  0,010  Aldehyde dehydrogenase substrate
0,265  0,075  UGT1A9 substrate
0,192  0,005  UGT2B11 substrate
0,210  0,039  UGT2B15 substrate
0,180  0,019  UGT2B1 substrate
0,186  0,079  UDP-glucuronosyltransferase substrate
0,125  0,035  GST T1-1 substrate
0,118  0,036  Arylamine N-Acetyltransferase substrate
0,103  0,076  SULT1A1 substrate
0,091  0,075  Sulfotransferase substrate

