0,897  0,003  GST A substrate
0,769  0,004  UDP-glucuronosyltransferase substrate
0,616  0,003  GST P1-1 substrate
0,499  0,021  FMO1 substrate
0,445  0,007  GST M1-1 substrate
0,409  0,004  UGT2B9 substrate
0,439  0,044  CYP2C19 inhibitor
0,382  0,007  Glutathione S-transferase substrate
0,375  0,014  UGT2B7 substrate
0,385  0,034  UGT2B4 substrate
0,373  0,045  CYP2C19 substrate
0,329  0,005  Alcohol dehydrogenase substrate
0,361  0,044  UGT1A9 substrate
0,322  0,027  UGT1A1 substrate
0,345  0,054  CYP3A4 inhibitor
0,330  0,046  FMO3 substrate
0,343  0,060  CYP2D6 substrate
0,274  0,027  CYP2B6 inhibitor
0,269  0,026  UGT1A3 substrate
0,242  0,015  UGT2B10 substrate
0,252  0,040  UGT1A4 substrate
0,258  0,077  Flavin-containing monooxygenase substrate
0,226  0,075  UGT1A6 substrate
0,275  0,127  CYP2C9 substrate
0,155  0,013  UGT2B11 substrate
0,258  0,126  CYP3A4 substrate
0,150  0,029  Aldehyde dehydrogenase substrate
0,141  0,033  UGT2B1 substrate
0,163  0,061  UGT2B15 substrate
0,128  0,031  GST T1-1 substrate
0,209  0,143  CYP1A2 substrate
0,106  0,056  Sulfotransferase substrate
0,129  0,092  SULT1A3 substrate
0,097  0,083  SULT1A1 substrate
0,069  0,060  CYP2A6 inhibitor

