0,721  0,003  Aldose reductase substrate
0,603  0,001  Aldehyde dehydrogenase substrate
0,617  0,021  GST A substrate
0,529  0,023  CYP2C19 substrate
0,530  0,031  CYP2C9 substrate
0,501  0,020  UGT1A9 substrate
0,476  0,010  UGT1A4 substrate
0,423  0,003  Alcohol dehydrogenase substrate
0,379  0,013  UGT1A3 substrate
0,363  0,021  UGT1A1 substrate
0,403  0,062  CYP3A4 substrate
0,332  0,007  UGT2B9 substrate
0,304  0,009  SULT1A3 substrate
0,338  0,047  UGT2B4 substrate
0,282  0,013  Aldehyde oxidase substrate
0,302  0,044  UGT1A6 substrate
0,310  0,076  CYP2D6 substrate
0,300  0,068  CYP1A2 substrate
0,266  0,036  UGT2B7 substrate
0,286  0,059  GST M1-1 substrate
0,231  0,013  SULT1A1 substrate
0,296  0,090  FMO1 substrate
0,204  0,015  UGT2B1 substrate
0,169  0,004  SULT1A2 substrate
0,215  0,062  UDP-glucuronosyltransferase substrate
0,176  0,030  GST P1-1 substrate
0,180  0,051  UGT2B15 substrate
0,179  0,056  UGT2B10 substrate
0,129  0,039  Sulfotransferase substrate
0,124  0,035  GST T1-1 substrate
0,104  0,052  UGT2B11 substrate
0,157  0,121  CYP2B6 inhibitor
0,072  0,040  SULT2A1 substrate
0,099  0,069  Glutathione S-transferase substrate
0,193  0,179  FMO3 substrate

