0,852  0,003  UGT1A9 substrate
0,772  0,003  UGT1A1 substrate
0,730  0,005  UGT1A6 substrate
0,700  0,005  UDP-glucuronosyltransferase substrate
0,657  0,004  Sulfotransferase substrate
0,648  0,023  CYP3A4 substrate
0,613  0,013  CYP2C19 substrate
0,609  0,020  CYP2C9 substrate
0,599  0,014  CYP1A2 substrate
0,512  0,004  UGT2B15 substrate
0,474  0,015  UGT2B4 substrate
0,455  0,009  UGT1A3 substrate
0,454  0,020  CYP1A2 inhibitor
0,405  0,060  CYP2C19 inhibitor
0,307  0,009  SULT1A3 substrate
0,345  0,060  CYP2D6 substrate
0,341  0,056  CYP3A4 inhibitor
0,276  0,012  Aldose reductase substrate
0,256  0,018  Glutathione S-transferase substrate
0,273  0,070  GST M1-1 substrate
0,243  0,044  UGT2B7 substrate
0,197  0,007  SULT1E1 substrate
0,184  0,022  SULT1A1 substrate
0,178  0,069  UGT1A4 substrate
0,121  0,047  UGT2B1 substrate
0,147  0,081  UGT2B9 substrate
0,083  0,042  SULT1A2 substrate
0,098  0,061  UGT2B11 substrate
0,153  0,129  CYP2B6 inhibitor

