0,982  0,002  UDP-glucuronosyltransferase substrate
0,803  0,002  UGT1A4 substrate
0,525  0,008  UGT2B4 substrate
0,526  0,036  CYP3A4 substrate
0,472  0,003  UGT2B9 substrate
0,452  0,005  UGT2B15 substrate
0,457  0,025  UGT1A9 substrate
0,458  0,050  GST A substrate
0,408  0,010  UGT2B7 substrate
0,439  0,051  CYP2C9 substrate
0,408  0,023  UGT1A6 substrate
0,421  0,039  FMO1 substrate
0,365  0,019  GST M1-1 substrate
0,379  0,044  CYP2C19 substrate
0,333  0,004  UGT2B10 substrate
0,349  0,023  UGT1A1 substrate
0,326  0,049  FMO3 substrate
0,361  0,085  CYP2C19 inhibitor
0,279  0,024  UGT1A3 substrate
0,248  0,010  SULT1A1 substrate
0,245  0,019  Glutathione S-transferase substrate
0,221  0,003  UGT2B11 substrate
0,270  0,070  Flavin-containing monooxygenase substrate
0,274  0,094  CYP2D6 substrate
0,192  0,017  UGT2B1 substrate
0,199  0,031  SULT1A3 substrate
0,183  0,021  Alcohol dehydrogenase substrate
0,167  0,011  SULT1E1 substrate
0,147  0,003  SULT2A1 substrate
0,163  0,023  Sulfotransferase substrate
0,244  0,121  CYP3A4 inhibitor
0,135  0,026  GST T1-1 substrate
0,228  0,119  CYP1A2 substrate
0,115  0,016  SULT1A2 substrate
0,113  0,048  GST P1-1 substrate
0,157  0,121  CYP2B6 inhibitor
0,192  0,156  CYP2D6 inhibitor
0,021  0,018  CYP24 inhibitor

