0,693  0,013  CYP2C9 substrate
0,684  0,009  CYP2C19 substrate
0,684  0,014  GST A substrate
0,500  0,024  CYP2C19 inhibitor
0,508  0,039  CYP3A4 substrate
0,471  0,016  UGT2B4 substrate
0,461  0,007  FMO3 substrate
0,476  0,025  FMO1 substrate
0,470  0,023  UGT1A9 substrate
0,474  0,027  CYP1A2 substrate
0,413  0,015  Flavin-containing monooxygenase substrate
0,427  0,046  CYP2C9 inhibitor
0,381  0,028  UGT1A6 substrate
0,377  0,036  CYP1A2 inhibitor
0,360  0,020  GST M1-1 substrate
0,385  0,047  CYP2D6 substrate
0,333  0,011  CYP2B6 inhibitor
0,302  0,006  Alcohol dehydrogenase substrate
0,296  0,005  UGT2B10 substrate
0,284  0,018  GST P1-1 substrate
0,280  0,024  UGT1A3 substrate
0,277  0,038  UGT1A1 substrate
0,273  0,034  UGT2B7 substrate
0,260  0,025  UGT2B15 substrate
0,249  0,016  SULT1A3 substrate
0,264  0,037  UGT1A4 substrate
0,218  0,015  SULT1A1 substrate
0,246  0,050  UDP-glucuronosyltransferase substrate
0,208  0,014  UGT2B1 substrate
0,168  0,011  GST T1-1 substrate
0,165  0,010  UGT2B11 substrate
0,194  0,042  UGT2B9 substrate
0,180  0,031  Glutathione S-transferase substrate
0,250  0,115  CYP3A4 inhibitor
0,171  0,069  Aldehyde oxidase substrate
0,118  0,028  CYP2A6 inhibitor
0,128  0,045  Aldehyde dehydrogenase substrate
0,102  0,023  SULT1A2 substrate
0,116  0,048  Sulfotransferase substrate
0,082  0,022  SULT2A1 substrate
0,040  0,007  CYP24 inhibitor
0,181  0,171  CYP2D6 inhibitor

