0,650  0,023  CYP3A4 substrate
0,558  0,007  UGT1A4 substrate
0,489  0,012  UDP-glucuronosyltransferase substrate
0,503  0,027  CYP2C19 substrate
0,449  0,007  UGT2B7 substrate
0,471  0,042  CYP2C9 substrate
0,348  0,006  UGT2B9 substrate
0,340  0,024  UGT1A1 substrate
0,342  0,046  UGT2B4 substrate
0,272  0,027  CYP2B6 inhibitor
0,223  0,023  UGT2B10 substrate
0,219  0,041  UGT1A3 substrate
0,172  0,022  UGT2B1 substrate
0,160  0,011  UGT2B11 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,104  0,003  CYP24 inhibitor
0,152  0,068  UGT2B15 substrate
0,224  0,163  GST A substrate
0,217  0,157  GST M1-1 substrate
0,080  0,025  SULT2A1 substrate
0,171  0,125  UGT1A6 substrate
0,182  0,156  UGT1A9 substrate
0,090  0,064  SULT1E1 substrate
0,099  0,080  SULT1A1 substrate
0,088  0,080  Sulfotransferase substrate
0,202  0,197  FMO1 substrate
0,094  0,093  GST T1-1 substrate

