0,604  0,005  FMO1 substrate
0,596  0,024  GST A substrate
0,571  0,014  UGT1A9 substrate
0,565  0,010  UGT1A6 substrate
0,504  0,005  UGT2B1 substrate
0,530  0,031  CYP2C9 substrate
0,493  0,012  UGT2B4 substrate
0,412  0,010  GST M1-1 substrate
0,415  0,015  UGT1A1 substrate
0,396  0,019  FMO3 substrate
0,388  0,017  UGT1A4 substrate
0,395  0,041  CYP2C19 substrate
0,354  0,006  UGT2B9 substrate
0,347  0,012  GST P1-1 substrate
0,346  0,015  UGT1A3 substrate
0,328  0,021  UGT2B7 substrate
0,316  0,015  UGT2B15 substrate
0,365  0,082  CYP2C19 inhibitor
0,312  0,033  UDP-glucuronosyltransferase substrate
0,317  0,046  Flavin-containing monooxygenase substrate
0,346  0,083  CYP2C9 inhibitor
0,266  0,009  UGT2B10 substrate
0,315  0,062  CYP1A2 substrate
0,262  0,017  Aldehyde oxidase substrate
0,318  0,072  CYP2D6 substrate
0,328  0,087  CYP3A4 substrate
0,222  0,005  NAT1 substrate
0,221  0,009  NAT2 substrate
0,217  0,010  Arylamine N-Acetyltransferase substrate
0,214  0,024  SULT1A3 substrate
0,190  0,007  GST T1-1 substrate
0,226  0,050  CYP2B6 inhibitor
0,183  0,017  Aldehyde dehydrogenase substrate
0,185  0,022  SULT1A1 substrate
0,174  0,033  Glutathione S-transferase substrate
0,152  0,014  UGT2B11 substrate
0,178  0,046  Aldose reductase substrate
0,234  0,102  CYP1A2 inhibitor
0,135  0,035  Sulfotransferase substrate
0,096  0,010  SULT2A1 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,069  0,064  SULT1A2 substrate

