0,532  0,012  CYP1A2 inhibitor
0,453  0,039  CYP2C19 inhibitor
0,381  0,009  UGT2B15 substrate
0,391  0,037  UGT1A9 substrate
0,325  0,013  CYP2B6 inhibitor
0,329  0,031  GST M1-1 substrate
0,335  0,048  UGT2B4 substrate
0,295  0,022  UGT1A3 substrate
0,351  0,080  CYP2C9 inhibitor
0,310  0,042  UGT1A6 substrate
0,299  0,079  CYP3A4 inhibitor
0,223  0,023  UGT2B10 substrate
0,241  0,050  UGT1A1 substrate
0,202  0,041  Aldehyde oxidase substrate
0,266  0,121  CYP3A4 substrate
0,241  0,107  CYP1A2 substrate
0,194  0,060  UGT1A4 substrate
0,255  0,144  CYP2C9 substrate
0,137  0,039  GST P1-1 substrate
0,218  0,131  CYP2D6 inhibitor
0,114  0,029  CYP2A6 inhibitor
0,174  0,089  UDP-glucuronosyltransferase substrate
0,229  0,158  GST A substrate
0,105  0,050  UGT2B11 substrate
0,112  0,058  NAT2 substrate
0,088  0,046  Xanthine oxidase substrate
0,128  0,105  UGT2B7 substrate
0,092  0,091  SULT1A1 substrate

