0,735  0,010  CYP2C9 substrate
0,611  0,013  CYP1A2 substrate
0,596  0,029  CYP3A4 substrate
0,462  0,021  CYP2D6 inhibitor
0,462  0,035  CYP2C19 inhibitor
0,369  0,051  CYP2D6 substrate
0,302  0,060  UGT1A9 substrate
0,303  0,076  CYP3A4 inhibitor
0,236  0,102  CYP2C19 substrate
0,179  0,063  UGT1A3 substrate
0,223  0,113  UGT2B4 substrate
0,178  0,090  UGT1A1 substrate
0,158  0,082  UGT2B7 substrate
0,168  0,095  UDP-glucuronosyltransferase substrate
0,221  0,149  GST M1-1 substrate
0,144  0,084  UGT2B9 substrate
0,153  0,095  UGT2B10 substrate
0,137  0,098  Aldose reductase substrate
0,091  0,061  SULT1E1 substrate
0,115  0,101  UGT2B15 substrate
0,073  0,066  Xanthine oxidase substrate

