0,599  0,029  CYP3A4 substrate
0,578  0,016  CYP1A2 substrate
0,524  0,013  CYP2D6 inhibitor
0,514  0,034  CYP2C9 substrate
0,487  0,027  CYP2D6 substrate
0,431  0,048  CYP2C19 inhibitor
0,335  0,050  UGT1A9 substrate
0,294  0,083  CYP3A4 inhibitor
0,237  0,101  CYP2C19 substrate
0,178  0,053  UGT2B9 substrate
0,197  0,074  UGT1A1 substrate
0,187  0,067  UGT2B7 substrate
0,177  0,065  UGT1A3 substrate
0,179  0,085  UDP-glucuronosyltransferase substrate
0,225  0,140  GST M1-1 substrate
0,219  0,137  FMO3 substrate
0,105  0,042  SULT1E1 substrate
0,199  0,143  UGT2B4 substrate
0,192  0,143  Flavin-containing monooxygenase substrate
0,092  0,043  Xanthine oxidase substrate
0,135  0,134  UGT2B10 substrate
0,110  0,109  UGT2B15 substrate

