0,415  0,014  UGT1A4 substrate
0,402  0,030  UGT2B4 substrate
0,337  0,007  UGT2B9 substrate
0,338  0,019  UGT2B7 substrate
0,306  0,034  UDP-glucuronosyltransferase substrate
0,342  0,081  CYP3A4 substrate
0,248  0,027  UGT2B15 substrate
0,237  0,017  UGT2B10 substrate
0,261  0,057  UGT1A6 substrate
0,264  0,076  UGT1A9 substrate
0,234  0,053  UGT1A1 substrate
0,268  0,097  CYP2D6 substrate
0,268  0,133  CYP2C9 substrate
0,236  0,101  CYP2C19 substrate
0,145  0,017  UGT2B11 substrate
0,183  0,061  UGT1A3 substrate
0,146  0,037  SULT1A1 substrate
0,098  0,010  SULT2A1 substrate
0,118  0,031  SULT1E1 substrate
0,123  0,045  UGT2B1 substrate
0,208  0,153  FMO3 substrate
0,097  0,067  Sulfotransferase substrate
0,074  0,055  SULT1A2 substrate

