0,571  0,016  CYP1A2 substrate
0,580  0,031  CYP3A4 substrate
0,514  0,014  CYP2D6 inhibitor
0,515  0,023  CYP2D6 substrate
0,519  0,033  CYP2C9 substrate
0,480  0,029  CYP2C19 inhibitor
0,354  0,045  UGT1A9 substrate
0,322  0,065  CYP3A4 inhibitor
0,264  0,084  CYP2C19 substrate
0,187  0,046  UGT2B9 substrate
0,202  0,071  UGT1A1 substrate
0,187  0,058  UGT1A3 substrate
0,184  0,068  UGT2B7 substrate
0,222  0,113  UGT2B4 substrate
0,176  0,087  UDP-glucuronosyltransferase substrate
0,150  0,100  UGT2B10 substrate
0,095  0,056  SULT1E1 substrate
0,123  0,093  UGT2B15 substrate
0,074  0,064  Xanthine oxidase substrate

