0,322  0,027  UGT1A4 substrate
0,365  0,073  CYP3A4 substrate
0,338  0,047  UGT2B4 substrate
0,278  0,032  UGT2B7 substrate
0,260  0,018  UGT2B9 substrate
0,240  0,052  UDP-glucuronosyltransferase substrate
0,209  0,031  UGT2B10 substrate
0,225  0,058  UGT1A1 substrate
0,187  0,048  UGT2B15 substrate
0,190  0,057  UGT1A3 substrate
0,129  0,027  UGT2B11 substrate
0,210  0,122  CYP2C19 substrate
0,237  0,161  CYP2C9 substrate
0,197  0,132  UGT1A9 substrate
0,084  0,020  SULT2A1 substrate
0,112  0,056  UGT2B1 substrate
0,098  0,051  SULT1E1 substrate
0,165  0,133  UGT1A6 substrate
0,098  0,082  SULT1A1 substrate
0,068  0,066  SULT1A2 substrate

