0,785  0,004  CYP1A2 inhibitor
0,596  0,009  CYP2C19 inhibitor
0,600  0,024  GST A substrate
0,507  0,010  UGT2B4 substrate
0,499  0,036  CYP2C9 substrate
0,492  0,029  CYP2C19 substrate
0,478  0,023  UGT1A9 substrate
0,480  0,029  CYP2D6 substrate
0,463  0,029  CYP1A2 substrate
0,443  0,018  UGT1A6 substrate
0,431  0,045  CYP2C9 inhibitor
0,372  0,010  UGT2B15 substrate
0,354  0,012  GST P1-1 substrate
0,351  0,023  UGT1A1 substrate
0,324  0,018  UGT1A3 substrate
0,324  0,030  UDP-glucuronosyltransferase substrate
0,316  0,038  GST M1-1 substrate
0,284  0,011  Sulfotransferase substrate
0,275  0,012  SULT1A3 substrate
0,342  0,081  CYP3A4 substrate
0,241  0,016  UGT2B10 substrate
0,212  0,016  SULT1A1 substrate
0,237  0,047  UGT2B7 substrate
0,235  0,045  UGT1A4 substrate
0,231  0,047  CYP2B6 inhibitor
0,180  0,007  UGT2B11 substrate
0,206  0,036  UGT2B9 substrate
0,258  0,097  CYP2D6 inhibitor
0,188  0,029  Glutathione S-transferase substrate
0,168  0,011  SULT1E1 substrate
0,158  0,005  SULT1A2 substrate
0,172  0,022  UGT2B1 substrate
0,263  0,115  FMO1 substrate
0,152  0,028  Aldehyde dehydrogenase substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,225  0,142  CYP3A4 inhibitor
0,070  0,043  SULT2A1 substrate
0,195  0,175  FMO3 substrate
0,025  0,014  CYP24 inhibitor

