0,965  0,003  CYP1A2 inhibitor
0,875  0,003  UGT1A6 substrate
0,848  0,003  UGT1A9 substrate
0,782  0,003  UGT1A3 substrate
0,769  0,006  CYP1A2 substrate
0,745  0,004  UGT1A1 substrate
0,705  0,002  UGT2B15 substrate
0,646  0,006  CYP2C19 inhibitor
0,632  0,005  UDP-glucuronosyltransferase substrate
0,585  0,023  CYP2C9 substrate
0,558  0,015  CYP2C9 inhibitor
0,526  0,024  CYP2C19 substrate
0,491  0,012  UGT2B4 substrate
0,474  0,006  Sulfotransferase substrate
0,436  0,004  SULT1A3 substrate
0,448  0,051  CYP3A4 substrate
0,424  0,039  CYP2D6 substrate
0,397  0,016  UGT1A4 substrate
0,353  0,009  CYP2B6 inhibitor
0,352  0,023  GST M1-1 substrate
0,357  0,048  CYP3A4 inhibitor
0,312  0,005  SULT1A1 substrate
0,357  0,060  FMO1 substrate
0,319  0,023  UGT2B7 substrate
0,271  0,015  UGT2B9 substrate
0,226  0,012  UGT2B1 substrate
0,232  0,019  UGT2B10 substrate
0,207  0,006  SULT1E1 substrate
0,209  0,024  Glutathione S-transferase substrate
0,260  0,135  GST A substrate
0,141  0,019  UGT2B11 substrate
0,093  0,059  GST P1-1 substrate
0,073  0,056  SULT1A2 substrate
0,067  0,053  SULT2A1 substrate

