0,926  0,003  CYP1A2 inhibitor
0,714  0,006  UGT1A9 substrate
0,691  0,009  CYP1A2 substrate
0,669  0,006  UGT1A6 substrate
0,622  0,007  CYP2C19 inhibitor
0,572  0,005  UGT1A3 substrate
0,542  0,008  UGT1A1 substrate
0,531  0,004  UGT2B15 substrate
0,530  0,019  CYP2C9 inhibitor
0,475  0,013  UDP-glucuronosyltransferase substrate
0,469  0,043  CYP2C9 substrate
0,437  0,022  UGT2B4 substrate
0,420  0,009  GST M1-1 substrate
0,428  0,037  CYP2C19 substrate
0,391  0,034  CYP3A4 inhibitor
0,394  0,047  FMO1 substrate
0,374  0,050  CYP2D6 substrate
0,328  0,012  CYP2B6 inhibitor
0,290  0,010  SULT1A3 substrate
0,351  0,078  CYP3A4 substrate
0,259  0,018  UGT2B9 substrate
0,276  0,035  UGT1A4 substrate
0,253  0,041  UGT2B7 substrate
0,215  0,015  SULT1A1 substrate
0,177  0,009  SULT1E1 substrate
0,278  0,123  GST A substrate
0,190  0,045  UGT2B10 substrate
0,160  0,024  Sulfotransferase substrate
0,155  0,039  Glutathione S-transferase substrate
0,129  0,023  CYP2A6 inhibitor
0,137  0,036  UGT2B1 substrate
0,115  0,039  UGT2B11 substrate
0,110  0,055  GST T1-1 substrate
0,086  0,065  GST P1-1 substrate
0,185  0,165  CYP2D6 inhibitor

