0,924  0,004  CYP1A2 substrate
0,885  0,002  UGT1A9 substrate
0,827  0,002  UGT1A3 substrate
0,799  0,003  UGT1A1 substrate
0,787  0,005  CYP2C19 substrate
0,762  0,004  UGT1A6 substrate
0,758  0,004  CYP1A2 inhibitor
0,744  0,002  UGT2B15 substrate
0,697  0,005  UDP-glucuronosyltransferase substrate
0,640  0,006  CYP2C19 inhibitor
0,624  0,026  CYP3A4 substrate
0,563  0,003  GST M1-1 substrate
0,506  0,003  SULT1A3 substrate
0,488  0,013  UGT2B4 substrate
0,487  0,028  CYP2C9 inhibitor
0,422  0,039  CYP2D6 substrate
0,380  0,008  Sulfotransferase substrate
0,417  0,057  CYP2C9 substrate
0,358  0,021  UGT1A4 substrate
0,354  0,017  UGT2B7 substrate
0,344  0,009  Glutathione S-transferase substrate
0,298  0,011  UGT2B9 substrate
0,356  0,084  GST A substrate
0,274  0,009  UGT2B1 substrate
0,324  0,064  CYP3A4 inhibitor
0,229  0,013  SULT1A1 substrate
0,209  0,005  SULT1E1 substrate
0,220  0,025  UGT2B10 substrate
0,237  0,044  CYP2B6 inhibitor
0,148  0,016  UGT2B11 substrate
0,248  0,129  FMO1 substrate
0,124  0,043  GST P1-1 substrate
0,103  0,022  SULT1A2 substrate
0,145  0,084  Aldose reductase substrate
0,207  0,154  FMO3 substrate
0,074  0,035  SULT2A1 substrate
0,100  0,075  GST T1-1 substrate

