0,946  0,003  CYP1A2 inhibitor
0,731  0,005  UGT1A9 substrate
0,703  0,005  UGT1A6 substrate
0,677  0,009  CYP1A2 substrate
0,613  0,004  UGT1A3 substrate
0,615  0,008  CYP2C19 inhibitor
0,571  0,007  UGT1A1 substrate
0,559  0,003  UGT2B15 substrate
0,508  0,023  CYP2C9 inhibitor
0,462  0,014  UDP-glucuronosyltransferase substrate
0,463  0,017  UGT2B4 substrate
0,469  0,043  CYP2C9 substrate
0,435  0,036  CYP2C19 substrate
0,377  0,016  GST M1-1 substrate
0,375  0,040  CYP3A4 inhibitor
0,332  0,011  CYP2B6 inhibitor
0,361  0,054  CYP2D6 substrate
0,359  0,059  FMO1 substrate
0,362  0,074  CYP3A4 substrate
0,290  0,032  UGT1A4 substrate
0,267  0,013  SULT1A3 substrate
0,262  0,037  UGT2B7 substrate
0,245  0,021  UGT2B9 substrate
0,219  0,015  SULT1A1 substrate
0,204  0,034  UGT2B10 substrate
0,174  0,021  Sulfotransferase substrate
0,160  0,013  SULT1E1 substrate
0,139  0,034  UGT2B1 substrate
0,140  0,045  Glutathione S-transferase substrate
0,122  0,033  UGT2B11 substrate
0,095  0,039  CYP2A6 inhibitor
0,215  0,170  GST A substrate
0,096  0,086  GST T1-1 substrate
0,076  0,075  GST P1-1 substrate

