0,943  0,003  CYP1A2 inhibitor
0,851  0,003  UGT1A6 substrate
0,829  0,003  UGT1A9 substrate
0,794  0,005  CYP1A2 substrate
0,753  0,003  UGT1A3 substrate
0,715  0,004  UGT1A1 substrate
0,667  0,002  UGT2B15 substrate
0,656  0,005  CYP2C19 inhibitor
0,637  0,005  UDP-glucuronosyltransferase substrate
0,583  0,012  CYP2C9 inhibitor
0,592  0,022  CYP2C9 substrate
0,520  0,024  CYP2C19 substrate
0,460  0,004  SULT1A3 substrate
0,463  0,017  UGT2B4 substrate
0,416  0,009  GST M1-1 substrate
0,438  0,036  CYP2D6 substrate
0,441  0,053  CYP3A4 substrate
0,386  0,017  UGT1A4 substrate
0,374  0,008  Sulfotransferase substrate
0,347  0,009  CYP2B6 inhibitor
0,375  0,039  CYP3A4 inhibitor
0,378  0,052  FMO1 substrate
0,300  0,005  SULT1A1 substrate
0,297  0,027  UGT2B7 substrate
0,269  0,016  UGT2B9 substrate
0,331  0,095  GST A substrate
0,218  0,005  SULT1E1 substrate
0,228  0,021  Glutathione S-transferase substrate
0,213  0,014  UGT2B1 substrate
0,215  0,027  UGT2B10 substrate
0,131  0,025  UGT2B11 substrate
0,099  0,036  CYP2A6 inhibitor
0,104  0,052  GST P1-1 substrate
0,096  0,085  GST T1-1 substrate
0,071  0,060  SULT1A2 substrate
0,065  0,061  SULT2A1 substrate
0,134  0,134  Aldehyde oxidase substrate

