0,331  0,049  UGT2B4 substrate
0,326  0,068  CYP2D6 substrate
0,263  0,017  UGT2B9 substrate
0,303  0,060  UGT1A9 substrate
0,272  0,040  UGT1A1 substrate
0,271  0,053  UGT1A6 substrate
0,324  0,108  CYP2C19 inhibitor
0,274  0,079  CYP2C19 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,235  0,045  UGT1A4 substrate
0,210  0,039  UGT2B15 substrate
0,283  0,120  CYP2C9 substrate
0,204  0,060  UGT2B7 substrate
0,192  0,055  UGT1A3 substrate
0,201  0,067  CYP2B6 inhibitor
0,176  0,060  UGT2B10 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,120  0,048  UGT2B1 substrate
0,117  0,059  Aldehyde dehydrogenase substrate
0,105  0,051  UGT2B11 substrate
0,084  0,040  SULT1A2 substrate
0,096  0,053  SULT1E1 substrate
0,209  0,175  GST M1-1 substrate
0,125  0,099  SULT1A3 substrate
0,205  0,180  CYP3A4 substrate

