0,534  0,034  GST A substrate
0,481  0,029  CYP2C19 inhibitor
0,421  0,009  GST M1-1 substrate
0,377  0,036  UGT2B4 substrate
0,339  0,046  CYP1A2 inhibitor
0,346  0,064  FMO1 substrate
0,206  0,033  UGT2B10 substrate
0,238  0,067  UGT1A6 substrate
0,205  0,041  UGT2B15 substrate
0,247  0,085  UGT1A9 substrate
0,185  0,048  UGT2B9 substrate
0,203  0,070  UGT1A1 substrate
0,239  0,113  FMO3 substrate
0,184  0,060  UGT1A3 substrate
0,134  0,027  GST T1-1 substrate
0,235  0,131  CYP3A4 inhibitor
0,220  0,125  CYP2D6 substrate
0,126  0,043  UGT2B1 substrate
0,149  0,066  SULT1A3 substrate
0,151  0,087  UGT2B7 substrate
0,167  0,104  CYP2B6 inhibitor
0,108  0,048  UGT2B11 substrate
0,206  0,146  CYP1A2 substrate
0,114  0,062  SULT1A1 substrate
0,222  0,175  CYP2C9 substrate
0,096  0,057  GST P1-1 substrate
0,073  0,037  SULT2A1 substrate
0,185  0,149  CYP2C19 substrate
0,133  0,099  UGT1A4 substrate
0,142  0,122  UDP-glucuronosyltransferase substrate
0,177  0,173  Flavin-containing monooxygenase substrate
0,067  0,064  CYP2A6 inhibitor

