0,922  0,003  CYP1A2 inhibitor
0,706  0,008  CYP1A2 substrate
0,704  0,006  UGT1A9 substrate
0,655  0,006  UGT1A6 substrate
0,626  0,007  CYP2C19 inhibitor
0,562  0,005  UGT1A3 substrate
0,534  0,018  CYP2C9 inhibitor
0,518  0,004  UGT2B15 substrate
0,521  0,009  UGT1A1 substrate
0,458  0,014  UDP-glucuronosyltransferase substrate
0,446  0,006  GST M1-1 substrate
0,476  0,041  CYP2C9 substrate
0,430  0,024  UGT2B4 substrate
0,423  0,038  CYP2C19 substrate
0,396  0,033  CYP3A4 inhibitor
0,379  0,052  FMO1 substrate
0,372  0,050  CYP2D6 substrate
0,327  0,012  CYP2B6 inhibitor
0,356  0,076  CYP3A4 substrate
0,280  0,011  SULT1A3 substrate
0,277  0,035  UGT1A4 substrate
0,243  0,022  UGT2B9 substrate
0,244  0,044  UGT2B7 substrate
0,207  0,017  SULT1A1 substrate
0,170  0,010  SULT1E1 substrate
0,278  0,123  GST A substrate
0,188  0,047  UGT2B10 substrate
0,153  0,027  Sulfotransferase substrate
0,143  0,018  CYP2A6 inhibitor
0,151  0,040  Glutathione S-transferase substrate
0,133  0,038  UGT2B1 substrate
0,113  0,042  UGT2B11 substrate
0,115  0,047  GST T1-1 substrate
0,191  0,158  CYP2D6 inhibitor
0,084  0,067  GST P1-1 substrate

