0,356  0,045  UGT1A9 substrate
0,326  0,026  UGT1A4 substrate
0,342  0,046  UGT2B4 substrate
0,331  0,037  UGT1A6 substrate
0,313  0,033  UDP-glucuronosyltransferase substrate
0,308  0,030  UGT1A1 substrate
0,318  0,072  CYP2D6 substrate
0,252  0,020  UGT2B9 substrate
0,237  0,030  UGT2B15 substrate
0,240  0,045  UGT2B7 substrate
0,272  0,080  CYP2C19 substrate
0,297  0,109  CYP2C9 substrate
0,215  0,043  UGT1A3 substrate
0,199  0,030  SULT1A3 substrate
0,204  0,064  CYP2B6 inhibitor
0,278  0,146  CYP2C19 inhibitor
0,127  0,011  SULT1A2 substrate
0,127  0,025  SULT1E1 substrate
0,136  0,036  UGT2B1 substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,127  0,050  SULT1A1 substrate
0,159  0,085  UGT2B10 substrate
0,227  0,155  CYP3A4 substrate
0,112  0,043  UGT2B11 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,107  0,055  Sulfotransferase substrate
0,211  0,171  GST M1-1 substrate

