0,765  0,004  CYP1A2 inhibitor
0,641  0,019  GST A substrate
0,586  0,010  CYP2C19 inhibitor
0,517  0,009  UGT2B4 substrate
0,497  0,020  UGT1A9 substrate
0,495  0,037  CYP2C9 substrate
0,466  0,016  UGT1A6 substrate
0,474  0,031  CYP2C19 substrate
0,467  0,031  CYP2D6 substrate
0,453  0,030  CYP1A2 substrate
0,392  0,009  GST P1-1 substrate
0,424  0,047  CYP2C9 inhibitor
0,383  0,009  UGT2B15 substrate
0,364  0,021  UGT1A1 substrate
0,335  0,017  UGT1A3 substrate
0,326  0,010  Sulfotransferase substrate
0,339  0,028  UDP-glucuronosyltransferase substrate
0,333  0,030  GST M1-1 substrate
0,285  0,011  SULT1A3 substrate
0,346  0,079  CYP3A4 substrate
0,253  0,012  UGT2B10 substrate
0,226  0,013  SULT1A1 substrate
0,249  0,041  UGT1A4 substrate
0,248  0,042  UGT2B7 substrate
0,187  0,005  UGT2B11 substrate
0,228  0,049  CYP2B6 inhibitor
0,195  0,027  Glutathione S-transferase substrate
0,204  0,037  UGT2B9 substrate
0,166  0,005  SULT1A2 substrate
0,256  0,099  CYP2D6 inhibitor
0,166  0,011  SULT1E1 substrate
0,173  0,021  UGT2B1 substrate
0,261  0,117  FMO1 substrate
0,152  0,028  Aldehyde dehydrogenase substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,222  0,145  CYP3A4 inhibitor
0,208  0,153  FMO3 substrate
0,074  0,035  SULT2A1 substrate
0,024  0,015  CYP24 inhibitor

