0,760  0,004  CYP1A2 inhibitor
0,641  0,019  GST A substrate
0,591  0,010  CYP2C19 inhibitor
0,512  0,009  UGT2B4 substrate
0,503  0,036  CYP2C9 substrate
0,481  0,022  UGT1A9 substrate
0,471  0,032  CYP2C19 substrate
0,455  0,017  UGT1A6 substrate
0,467  0,028  CYP1A2 substrate
0,466  0,031  CYP2D6 substrate
0,427  0,046  CYP2C9 inhibitor
0,388  0,009  GST P1-1 substrate
0,370  0,010  UGT2B15 substrate
0,353  0,022  GST M1-1 substrate
0,350  0,023  UGT1A1 substrate
0,327  0,018  UGT1A3 substrate
0,327  0,030  UDP-glucuronosyltransferase substrate
0,298  0,011  Sulfotransferase substrate
0,351  0,078  CYP3A4 substrate
0,276  0,012  SULT1A3 substrate
0,251  0,013  UGT2B10 substrate
0,251  0,041  UGT1A4 substrate
0,217  0,015  SULT1A1 substrate
0,239  0,046  UGT2B7 substrate
0,185  0,006  UGT2B11 substrate
0,226  0,050  CYP2B6 inhibitor
0,263  0,094  CYP2D6 inhibitor
0,191  0,028  Glutathione S-transferase substrate
0,158  0,005  SULT1A2 substrate
0,160  0,013  SULT1E1 substrate
0,190  0,045  UGT2B9 substrate
0,167  0,023  UGT2B1 substrate
0,252  0,126  FMO1 substrate
0,151  0,028  Aldehyde dehydrogenase substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,226  0,141  CYP3A4 inhibitor
0,208  0,153  FMO3 substrate
0,070  0,044  SULT2A1 substrate
0,024  0,014  CYP24 inhibitor
0,125  0,124  Aldose reductase substrate

