0,855  0,004  CYP1A2 inhibitor
0,739  0,005  UGT1A9 substrate
0,719  0,005  UGT1A6 substrate
0,608  0,004  UGT1A3 substrate
0,615  0,013  CYP1A2 substrate
0,569  0,003  UGT2B15 substrate
0,573  0,007  UGT1A1 substrate
0,546  0,015  CYP2C19 inhibitor
0,499  0,011  UGT2B4 substrate
0,475  0,004  CYP2B6 inhibitor
0,491  0,027  CYP2C9 inhibitor
0,491  0,029  CYP2C19 substrate
0,420  0,009  GST M1-1 substrate
0,422  0,013  UGT1A4 substrate
0,453  0,047  CYP2C9 substrate
0,439  0,034  FMO1 substrate
0,403  0,020  UDP-glucuronosyltransferase substrate
0,388  0,005  SULT1A3 substrate
0,402  0,062  CYP3A4 substrate
0,384  0,047  CYP2D6 substrate
0,293  0,005  SULT1A1 substrate
0,326  0,063  CYP3A4 inhibitor
0,255  0,013  Sulfotransferase substrate
0,264  0,036  UGT2B7 substrate
0,246  0,021  UGT2B9 substrate
0,226  0,021  UGT2B10 substrate
0,177  0,009  SULT1E1 substrate
0,278  0,123  GST A substrate
0,160  0,037  Glutathione S-transferase substrate
0,137  0,022  UGT2B11 substrate
0,141  0,033  UGT2B1 substrate
0,222  0,134  FMO3 substrate
0,111  0,031  CYP2A6 inhibitor
0,160  0,084  Aldehyde oxidase substrate
0,110  0,049  GST P1-1 substrate
0,110  0,055  GST T1-1 substrate
0,194  0,140  Flavin-containing monooxygenase substrate
0,082  0,052  Arylamine N-Acetyltransferase substrate
0,064  0,061  SULT2A1 substrate

