0,377  0,071  CYP2C9 substrate
0,302  0,010  UGT2B9 substrate
0,314  0,061  CYP2C19 substrate
0,286  0,036  UGT1A1 substrate
0,283  0,069  UGT2B4 substrate
0,245  0,051  UDP-glucuronosyltransferase substrate
0,238  0,044  UGT1A4 substrate
0,253  0,081  UGT1A9 substrate
0,228  0,073  UGT1A6 substrate
0,211  0,057  UGT2B7 substrate
0,192  0,055  UGT1A3 substrate
0,158  0,025  Aldehyde dehydrogenase substrate
0,159  0,029  Alcohol dehydrogenase substrate
0,233  0,116  CYP2D6 substrate
0,173  0,055  UGT2B15 substrate
0,176  0,060  UGT2B10 substrate
0,120  0,048  UGT2B1 substrate
0,105  0,051  UGT2B11 substrate
0,160  0,114  CYP2B6 inhibitor
0,084  0,040  SULT1A2 substrate
0,096  0,053  SULT1E1 substrate
0,209  0,175  GST M1-1 substrate
0,125  0,099  SULT1A3 substrate

