0,715  0,005  CYP1A2 inhibitor
0,494  0,025  CYP2C19 inhibitor
0,502  0,040  GST A substrate
0,441  0,022  UGT2B4 substrate
0,376  0,016  GST M1-1 substrate
0,300  0,044  UGT1A6 substrate
0,318  0,077  FMO1 substrate
0,300  0,061  UGT1A9 substrate
0,256  0,026  UGT2B15 substrate
0,306  0,103  CYP2C9 substrate
0,255  0,095  CYP1A2 substrate
0,213  0,064  UGT1A1 substrate
0,178  0,030  GST P1-1 substrate
0,241  0,111  CYP2D6 substrate
0,185  0,060  UGT1A3 substrate
0,180  0,056  UGT2B10 substrate
0,167  0,050  SULT1A3 substrate
0,166  0,062  UGT2B9 substrate
0,127  0,029  UGT2B11 substrate
0,228  0,138  CYP3A4 inhibitor
0,178  0,088  CYP2B6 inhibitor
0,121  0,038  GST T1-1 substrate
0,110  0,038  SULT1E1 substrate
0,167  0,096  UDP-glucuronosyltransferase substrate
0,120  0,056  SULT1A1 substrate
0,111  0,060  Glutathione S-transferase substrate
0,105  0,058  Sulfotransferase substrate
0,104  0,066  UGT2B1 substrate
0,042  0,006  CYP24 inhibitor
0,134  0,100  UGT2B7 substrate
0,179  0,158  CYP2C19 substrate
0,067  0,063  CYP2A6 inhibitor
0,116  0,115  UGT1A4 substrate

