Name	Activation_Prob	Compound	Another_Probs
Aldehyde oxidase substrate	0.139	COMP48	(0.137 COMP1529)
Aldose reductase substrate	0.379	COMP46	
Arylamine N-Acetyltransferase substrate	0.114	COMP48	
CYP1A2 inhibitor	0.978	COMP1529	(0.945 COMP48) (0.280 COMP46)
CYP1A2 substrate	0.912	COMP48	(0.901 COMP1529) (0.557 COMP46)
CYP2A6 inhibitor	0.093	COMP48	
CYP2B6 inhibitor	0.374	COMP48	(0.366 COMP1529)
CYP2C19 inhibitor	0.685	COMP1529	(0.651 COMP48) (0.264 COMP46)
CYP2C19 substrate	0.566	COMP46	(0.552 COMP1529) (0.548 COMP48)
CYP2C9 inhibitor	0.670	COMP1529	(0.657 COMP48)
CYP2C9 substrate	0.735	COMP46	(0.717 COMP48) (0.701 COMP1529)
CYP2D6 substrate	0.427	COMP1529	(0.414 COMP48) (0.327 COMP46)
CYP3A4 inhibitor	0.379	COMP1529	(0.359 COMP48) (0.198 COMP46)
CYP3A4 substrate	0.755	COMP46	(0.599 COMP48) (0.545 COMP1529)
FMO1 substrate	0.413	COMP48	(0.381 COMP1529)
FMO3 substrate	0.286	COMP48	(0.195 COMP1529)
Flavin-containing monooxygenase substrate	0.265	COMP48	
GST A substrate	0.370	COMP48	(0.260 COMP1529)
GST M1-1 substrate	0.360	COMP48	(0.352 COMP1529)
GST P1-1 substrate	0.115	COMP48	(0.101 COMP1529)
GST T1-1 substrate	0.094	COMP48	
Glutathione S-transferase substrate	0.386	COMP46	(0.361 COMP48) (0.264 COMP1529)
SULT1A1 substrate	0.432	COMP48	(0.332 COMP1529) (0.127 COMP46)
SULT1A2 substrate	0.129	COMP48	(0.073 COMP1529)
SULT1A3 substrate	0.820	COMP48	(0.521 COMP1529) (0.221 COMP46)
SULT1E1 substrate	0.263	COMP48	(0.207 COMP1529) (0.153 COMP46)
SULT2A1 substrate	0.091	COMP48	(0.067 COMP1529)
Sulfotransferase substrate	0.780	COMP46	(0.743 COMP48) (0.531 COMP1529)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.783 COMP46) (0.744 COMP1529)
UGT1A1 substrate	0.852	COMP46	(0.834 COMP48) (0.804 COMP1529)
UGT1A3 substrate	0.865	COMP48	(0.837 COMP1529) (0.265 COMP46)
UGT1A4 substrate	0.536	COMP48	(0.424 COMP1529) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.915 COMP1529) (0.772 COMP46)
UGT1A9 substrate	0.914	COMP48	(0.894 COMP1529) (0.875 COMP46)
UGT2B1 substrate	0.334	COMP48	(0.260 COMP1529) (0.112 COMP46)
UGT2B10 substrate	0.235	COMP1529	(0.215 COMP48)
UGT2B11 substrate	0.150	COMP48	(0.144 COMP1529)
UGT2B15 substrate	0.782	COMP48	(0.761 COMP1529) (0.423 COMP46)
UGT2B4 substrate	0.519	COMP46	(0.503 COMP48) (0.498 COMP1529)
UGT2B7 substrate	0.376	COMP48	(0.339 COMP1529) (0.283 COMP46)
UGT2B9 substrate	0.303	COMP1529	(0.293 COMP48) (0.133 COMP46)
