0,962  0,003  CYP1A2 inhibitor
0,555  0,008  CYP3A4 inhibitor
0,542  0,074  DNA polymerase beta inhibitor
0,423  0,047  CYP2C9 inhibitor
0,339  0,012  MAO A inhibitor
0,340  0,016  MAO inhibitor
0,353  0,033  Pyruvate kinase inhibitor
0,357  0,046  Aryl hydrocarbon receptor agonist
0,283  0,015  Acetylcholinesterase inhibitor
0,244  0,074  Tyrosine 3 hydroxylase inhibitor
0,196  0,043  Cyclooxygenase inhibitor
0,186  0,035  Cyclooxygenase 2 inhibitor
0,198  0,050  Succinate dehydrogenase inhibitor
0,155  0,022  Topoisomerase II alpha inhibitor
0,169  0,048  Alkaline phosphatase inhibitor
0,233  0,119  CYP2D6 inhibitor
0,137  0,029  Electron transport complex I inhibitor
0,124  0,055  Cystathionine beta-synthase inhibitor
0,091  0,035  GABA aminotransferase inhibitor
0,074  0,034  Adenosine A2a receptor antagonist
0,128  0,093  Peroxidase inhibitor
0,097  0,072  Topoisomerase I inhibitor
0,099  0,077  DOPA decarboxylase inhibitor
0,045  0,028  Opioid kappa receptor agonist
0,046  0,036  Aldosterone antagonist

