0,952  0,003  CYP1A2 inhibitor
0,638  0,051  DNA polymerase beta inhibitor
0,544  0,017  CYP2C9 inhibitor
0,528  0,009  CYP3A4 inhibitor
0,363  0,014  MAO inhibitor
0,387  0,040  Aryl hydrocarbon receptor agonist
0,330  0,012  MAO A inhibitor
0,346  0,035  Pyruvate kinase inhibitor
0,300  0,013  Acetylcholinesterase inhibitor
0,198  0,015  Topoisomerase II alpha inhibitor
0,214  0,036  Cyclooxygenase inhibitor
0,202  0,030  Cyclooxygenase 2 inhibitor
0,244  0,074  Tyrosine 3 hydroxylase inhibitor
0,210  0,041  Succinate dehydrogenase inhibitor
0,145  0,024  Electron transport complex I inhibitor
0,164  0,051  Alkaline phosphatase inhibitor
0,220  0,130  CYP2D6 inhibitor
0,128  0,051  Topoisomerase I inhibitor
0,120  0,058  Cystathionine beta-synthase inhibitor
0,109  0,059  DOPA decarboxylase inhibitor
0,066  0,039  Adenosine A2a receptor antagonist
0,050  0,029  Aldosterone antagonist
0,115  0,105  Peroxidase inhibitor

