Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.495	COMP188	(0.421 COMP1312/COMP40/COMP41) (0.400 COMP27) (0.368 COMP1314) (0.352 COMP16/COMP18) (0.350 COMP184) (0.313 COMP1120) (0.285 COMP615) (0.269 COMP62) (0.251 COMP1311) (0.153 COMP1310) (0.148 COMP1321) (0.138 COMP118) (0.135 COMP1318) (0.134 COMP116) (0.127 COMP120) (0.126 COMP1320) (0.122 COMP1308) (0.121 COMP1319) (0.116 COMP102/COMP146) (0.112 COMP1315) (0.109 COMP1316/COMP263) (0.107 COMP1309/COMP1313) (0.104 COMP758)
Aldehyde dehydrogenase substrate	0.311	COMP1312/COMP40/COMP41	(0.301 COMP27) (0.294 COMP16/COMP18) (0.277 COMP1314) (0.268 COMP184) (0.262 COMP1120) (0.250 COMP615) (0.184 COMP1311) (0.182 COMP188) (0.136 COMP116) (0.130 COMP118) (0.129 COMP1309) (0.125 COMP102/COMP146) (0.121 COMP120) (0.115 COMP1308) (0.113 COMP1310) (0.111 COMP1321) (0.100 COMP1315) (0.099 COMP1313) (0.098 COMP1317)
Aldehyde oxidase substrate	0.292	COMP1309	(0.267 COMP263) (0.255 COMP16/COMP18) (0.226 COMP116) (0.208 COMP118) (0.205 COMP120) (0.196 COMP1313) (0.186 COMP1312/COMP40/COMP41) (0.173 COMP1311/COMP615) (0.166 COMP27) (0.156 COMP188) (0.154 COMP1317) (0.147 COMP102/COMP146)
Aldose reductase substrate	0.710	COMP1310	(0.395 COMP1308) (0.375 COMP758) (0.361 COMP1315) (0.356 COMP62) (0.351 COMP1316) (0.248 COMP16/COMP18) (0.194 COMP1312/COMP40/COMP41) (0.183 COMP1313) (0.179 COMP27) (0.178 COMP1311) (0.152 COMP1317)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.381 COMP1312/COMP40/COMP41) (0.318 COMP16/COMP18) (0.199 COMP263) (0.178 COMP1120) (0.172 COMP1313) (0.160 COMP184) (0.141 COMP1317) (0.139 COMP1314) (0.121 COMP1309) (0.098 COMP188/COMP615) (0.084 COMP118) (0.073 COMP1311) (0.071 COMP116)
CYP1A2 inhibitor	0.838	COMP1317	(0.707 COMP1313) (0.608 COMP102/COMP146) (0.393 COMP1311) (0.384 COMP120) (0.383 COMP116) (0.380 COMP118) (0.256 COMP263) (0.250 COMP188) (0.235 COMP1309) (0.186 COMP1120) (0.178 COMP27)
CYP1A2 substrate	0.806	COMP1313	(0.803 COMP1317) (0.625 COMP118) (0.616 COMP116) (0.600 COMP27) (0.550 COMP102/COMP146) (0.535 COMP120) (0.532 COMP1312/COMP40/COMP41) (0.500 COMP758) (0.437 COMP1309) (0.433 COMP1311) (0.428 COMP16/COMP18) (0.381 COMP263) (0.369 COMP1120) (0.345 COMP184) (0.295 COMP1314) (0.240 COMP615) (0.229 COMP188) (0.218 COMP1310) (0.212 COMP1319) (0.196 COMP1320) (0.191 COMP62)
CYP24 inhibitor	0.024	COMP62	(0.022 COMP263) (0.021 COMP1309) (0.020 COMP102/COMP146)
CYP2A6 inhibitor	0.280	COMP188	(0.256 COMP263) (0.234 COMP1309) (0.171 COMP118) (0.155 COMP116) (0.150 COMP120) (0.132 COMP1313) (0.073 COMP16/COMP18) (0.069 COMP102/COMP146) (0.066 COMP1312/COMP40/COMP41)
CYP2B6 inhibitor	0.478	COMP1313	(0.462 COMP188) (0.430 COMP27) (0.422 COMP1317) (0.391 COMP1312/COMP40/COMP41) (0.376 COMP1120) (0.342 COMP184) (0.340 COMP1309) (0.330 COMP16/COMP18) (0.318 COMP1314) (0.309 COMP118) (0.307 COMP116) (0.290 COMP263) (0.281 COMP120) (0.275 COMP1311) (0.273 COMP615) (0.248 COMP102/COMP146)
CYP2C19 inhibitor	0.583	COMP758	(0.553 COMP1317) (0.527 COMP1313) (0.485 COMP1120) (0.483 COMP118) (0.457 COMP188) (0.450 COMP116) (0.432 COMP1311) (0.418 COMP120) (0.414 COMP27) (0.407 COMP1310) (0.384 COMP1312/COMP40/COMP41) (0.359 COMP184) (0.357 COMP263) (0.337 COMP102/COMP146) (0.329 COMP1309) (0.325 COMP1314) (0.308 COMP16/COMP18) (0.253 COMP615)
CYP2C19 substrate	0.917	COMP62	(0.678 COMP27) (0.640 COMP188) (0.632 COMP1312/COMP40/COMP41) (0.628 COMP1317) (0.612 COMP1120) (0.604 COMP1313) (0.564 COMP184) (0.547 COMP16/COMP18) (0.523 COMP1314) (0.519 COMP118) (0.507 COMP116) (0.476 COMP758) (0.471 COMP1309) (0.421 COMP120) (0.402 COMP615) (0.376 COMP1311) (0.375 COMP263) (0.374 COMP1319) (0.289 COMP102/COMP146) (0.274 COMP1320) (0.249 COMP1310) (0.228 COMP1321) (0.197 COMP1308)
CYP2C9 inhibitor	0.536	COMP1317	(0.525 COMP1313) (0.393 COMP1120) (0.370 COMP188) (0.348 COMP118) (0.331 COMP758) (0.317 COMP116) (0.315 COMP27) (0.290 COMP263) (0.279 COMP1312/COMP40/COMP41) (0.273 COMP1309) (0.270 COMP120) (0.256 COMP1311) (0.238 COMP1310) (0.223 COMP102/COMP146) (0.221 COMP16/COMP18) (0.215 COMP184)
CYP2C9 substrate	0.793	COMP62	(0.779 COMP27) (0.737 COMP1312/COMP40/COMP41) (0.722 COMP1317) (0.699 COMP1313) (0.658 COMP16/COMP18) (0.637 COMP1120) (0.603 COMP118) (0.597 COMP758) (0.594 COMP116) (0.578 COMP184) (0.561 COMP1311) (0.556 COMP120) (0.531 COMP1314) (0.505 COMP1309) (0.489 COMP1319) (0.444 COMP615) (0.436 COMP263) (0.421 COMP1310) (0.375 COMP1308) (0.366 COMP1320) (0.313 COMP102/COMP146) (0.311 COMP188) (0.269 COMP1315) (0.245 COMP1316)
CYP2D6 inhibitor	0.286	COMP1309	(0.268 COMP118) (0.253 COMP188) (0.233 COMP116) (0.219 COMP263) (0.193 COMP120)
CYP2D6 substrate	0.617	COMP118	(0.604 COMP116) (0.554 COMP120) (0.517 COMP188) (0.500 COMP1313) (0.484 COMP27) (0.442 COMP1312/COMP40/COMP41) (0.433 COMP1317) (0.412 COMP1309) (0.393 COMP16/COMP18) (0.387 COMP1311) (0.380 COMP62) (0.359 COMP1120) (0.354 COMP184) (0.339 COMP263) (0.324 COMP1314) (0.308 COMP102/COMP146) (0.307 COMP758) (0.291 COMP615) (0.244 COMP1319) (0.239 COMP1310)
CYP3A4 inhibitor	0.376	COMP118	(0.354 COMP116) (0.333 COMP188) (0.324 COMP120) (0.283 COMP1317) (0.277 COMP1309) (0.273 COMP1313) (0.235 COMP263) (0.223 COMP1120/COMP1310) (0.209 COMP1321) (0.194 COMP758) (0.192 COMP102/COMP146)
CYP3A4 substrate	0.899	COMP62	(0.612 COMP1313) (0.611 COMP27) (0.579 COMP1317) (0.573 COMP758) (0.557 COMP1321) (0.555 COMP1312/COMP40/COMP41) (0.491 COMP16/COMP18) (0.472 COMP1319/COMP1320) (0.457 COMP1309) (0.447 COMP116/COMP184) (0.445 COMP118) (0.438 COMP1120) (0.421 COMP120/COMP1310) (0.402 COMP1314) (0.388 COMP102/COMP146) (0.349 COMP615) (0.345 COMP1311) (0.333 COMP263) (0.271 COMP188) (0.268 COMP1308)
FMO1 substrate	0.698	COMP263	(0.687 COMP16/COMP18) (0.663 COMP615) (0.658 COMP1312/COMP40/COMP41) (0.639 COMP27) (0.633 COMP1314) (0.613 COMP184) (0.606 COMP116) (0.603 COMP1309) (0.595 COMP118) (0.577 COMP120) (0.552 COMP188) (0.550 COMP1120) (0.498 COMP1311) (0.462 COMP102/COMP146) (0.438 COMP1313) (0.395 COMP1317) (0.361 COMP1310) (0.206 COMP1320)
FMO3 substrate	0.575	COMP16/COMP18	(0.528 COMP1312/COMP40/COMP41) (0.524 COMP263) (0.497 COMP27) (0.467 COMP1309) (0.458 COMP116) (0.445 COMP118) (0.430 COMP120) (0.395 COMP1313) (0.390 COMP615) (0.365 COMP188) (0.362 COMP1120) (0.357 COMP1314) (0.330 COMP184) (0.326 COMP1311) (0.294 COMP1317) (0.238 COMP102/COMP146) (0.217 COMP1310)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18	(0.575 COMP263) (0.509 COMP1312/COMP40/COMP41) (0.466 COMP1309) (0.455 COMP27) (0.446 COMP615) (0.389 COMP1314) (0.383 COMP118) (0.382 COMP116) (0.358 COMP184) (0.355 COMP1313) (0.351 COMP120) (0.320 COMP188) (0.289 COMP1120) (0.247 COMP1317) (0.224 COMP1311) (0.183 COMP1310) (0.180 COMP102/COMP146)
GST A substrate	0.948	COMP1312/COMP40/COMP41	(0.940 COMP27) (0.936 COMP1120) (0.923 COMP16/COMP18) (0.920 COMP1314) (0.906 COMP184) (0.878 COMP615) (0.774 COMP1309) (0.761 COMP1311) (0.743 COMP188) (0.729 COMP263) (0.658 COMP118) (0.619 COMP116) (0.591 COMP120) (0.555 COMP102/COMP146) (0.551 COMP1310) (0.538 COMP1313) (0.306 COMP1317) (0.275 COMP758)
GST M1-1 substrate	0.712	COMP1120	(0.610 COMP1312/COMP40/COMP41) (0.581 COMP27) (0.560 COMP1314) (0.541 COMP16/COMP18) (0.531 COMP184) (0.503 COMP1309) (0.496 COMP263) (0.493 COMP615) (0.462 COMP188) (0.404 COMP1313) (0.397 COMP1311) (0.396 COMP118) (0.391 COMP120) (0.389 COMP102/COMP146) (0.375 COMP116) (0.369 COMP1317) (0.362 COMP1310) (0.299 COMP758) (0.219 COMP1320) (0.215 COMP1319)
GST P1-1 substrate	0.812	COMP1312/COMP40/COMP41	(0.785 COMP27) (0.762 COMP1120) (0.725 COMP16/COMP18) (0.665 COMP1314) (0.630 COMP184) (0.603 COMP1311) (0.566 COMP615) (0.445 COMP116) (0.427 COMP120) (0.421 COMP102/COMP146) (0.409 COMP188) (0.398 COMP263) (0.388 COMP1309) (0.386 COMP118) (0.211 COMP1313) (0.202 COMP1310) (0.140 COMP1317)
GST T1-1 substrate	0.414	COMP1309	(0.322 COMP16/COMP18) (0.315 COMP263) (0.249 COMP1310/COMP615) (0.242 COMP1312/COMP40/COMP41) (0.232 COMP188) (0.223 COMP27) (0.197 COMP1314) (0.185 COMP1120) (0.183 COMP184) (0.154 COMP118) (0.141 COMP102/COMP146) (0.138 COMP120) (0.135 COMP1311) (0.134 COMP116) (0.133 COMP1313)
Glutathione S-transferase substrate	0.699	COMP1312/COMP40/COMP41	(0.599 COMP27) (0.552 COMP16/COMP18) (0.486 COMP1310) (0.480 COMP758) (0.404 COMP1314) (0.353 COMP184) (0.335 COMP1120) (0.333 COMP615) (0.302 COMP1320) (0.280 COMP1313) (0.266 COMP188) (0.246 COMP263) (0.235 COMP1311) (0.226 COMP1317) (0.212 COMP1309) (0.188 COMP1319) (0.177 COMP118) (0.171 COMP116) (0.153 COMP1315) (0.149 COMP1308) (0.147 COMP120) (0.130 COMP102/COMP146) (0.129 COMP1316) (0.110 COMP62) (0.105 COMP1321)
NAT1 substrate	0.287	COMP16/COMP18	(0.275 COMP263) (0.198 COMP1312/COMP40/COMP41) (0.172 COMP27) (0.167 COMP1309) (0.130 COMP615) (0.101 COMP188) (0.095 COMP1313) (0.091 COMP1314) (0.079 COMP184)
NAT2 substrate	0.256	COMP263	(0.238 COMP16/COMP18) (0.190 COMP1309) (0.183 COMP1312/COMP40/COMP41) (0.167 COMP1313) (0.165 COMP27) (0.109 COMP188)
SULT1A1 substrate	0.417	COMP1313	(0.366 COMP1309) (0.365 COMP1317) (0.359 COMP16/COMP18) (0.303 COMP1312/COMP40/COMP41) (0.298 COMP263) (0.283 COMP27) (0.240 COMP1320) (0.201 COMP1319) (0.199 COMP758) (0.189 COMP615) (0.182 COMP1311) (0.172 COMP116/COMP1321) (0.157 COMP188) (0.154 COMP102/COMP118/COMP146) (0.149 COMP1120) (0.143 COMP1314) (0.138 COMP120) (0.135 COMP1310) (0.129 COMP184)
SULT1A2 substrate	0.260	COMP1309	(0.170 COMP263) (0.160 COMP16/COMP18) (0.157 COMP1313) (0.129 COMP1312/COMP40/COMP41) (0.120 COMP27) (0.118 COMP1321) (0.109 COMP1319/COMP1320) (0.106 COMP1317) (0.075 COMP116/COMP615) (0.071 COMP62)
SULT1A3 substrate	0.650	COMP1313	(0.607 COMP1309) (0.473 COMP1317) (0.459 COMP263) (0.373 COMP758) (0.371 COMP16/COMP18) (0.286 COMP1312/COMP40/COMP41) (0.261 COMP27) (0.216 COMP188) (0.202 COMP1310) (0.200 COMP116) (0.196 COMP118) (0.194 COMP1311) (0.193 COMP615) (0.192 COMP102/COMP146) (0.173 COMP1320) (0.168 COMP120) (0.156 COMP1314) (0.144 COMP184) (0.142 COMP1120) (0.133 COMP1319)
SULT1E1 substrate	0.277	COMP1313	(0.209 COMP1317) (0.158 COMP758) (0.149 COMP1321) (0.141 COMP1319) (0.137 COMP1320) (0.096 COMP62) (0.086 COMP263) (0.085 COMP102/COMP146)
SULT2A1 substrate	0.118	COMP1309/COMP263	(0.117 COMP16/COMP18) (0.110 COMP1313) (0.101 COMP1321) (0.100 COMP1312/COMP40/COMP41) (0.095 COMP27) (0.093 COMP1320) (0.088 COMP1310) (0.086 COMP188) (0.084 COMP118/COMP1311) (0.083 COMP1319) (0.079 COMP116/COMP615) (0.078 COMP1317) (0.074 COMP120) (0.067 COMP1120/COMP1314)
Sulfotransferase substrate	0.864	COMP62	(0.604 COMP758) (0.573 COMP1313) (0.501 COMP1317) (0.385 COMP1311) (0.368 COMP1308) (0.314 COMP116) (0.284 COMP1315) (0.272 COMP1309) (0.226 COMP1316) (0.225 COMP118) (0.213 COMP120) (0.204 COMP16/COMP18) (0.202 COMP1320) (0.196 COMP1319) (0.176 COMP263) (0.164 COMP1310) (0.159 COMP1312/COMP40/COMP41) (0.145 COMP102/COMP146) (0.143 COMP27) (0.114 COMP1318) (0.112 COMP1321) (0.094 COMP1120) (0.093 COMP615) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.707	COMP1313	(0.695 COMP758) (0.676 COMP62) (0.665 COMP1317) (0.575 COMP27) (0.546 COMP188) (0.535 COMP1320) (0.501 COMP1319) (0.498 COMP1312/COMP40/COMP41) (0.449 COMP1310) (0.434 COMP16/COMP18) (0.411 COMP1308) (0.405 COMP1321) (0.372 COMP1315) (0.370 COMP1318) (0.353 COMP1316) (0.317 COMP1311) (0.294 COMP1120) (0.290 COMP184) (0.236 COMP1314) (0.234 COMP116) (0.216 COMP118) (0.205 COMP120) (0.192 COMP263) (0.191 COMP1309) (0.178 COMP102/COMP146) (0.161 COMP615)
UGT1A1 substrate	0.839	COMP758	(0.800 COMP62) (0.732 COMP1317) (0.715 COMP1313) (0.569 COMP1308) (0.562 COMP1320) (0.519 COMP27) (0.496 COMP1319) (0.490 COMP1311) (0.482 COMP1312/COMP40/COMP41) (0.452 COMP188) (0.437 COMP1315) (0.436 COMP116) (0.432 COMP1321) (0.408 COMP118) (0.402 COMP16/COMP18) (0.401 COMP1316) (0.389 COMP120) (0.357 COMP1310) (0.309 COMP1120/COMP1309) (0.293 COMP263) (0.287 COMP102/COMP146) (0.276 COMP184) (0.260 COMP1318) (0.256 COMP1314) (0.212 COMP615)
UGT1A3 substrate	0.764	COMP1317	(0.749 COMP1313) (0.615 COMP27) (0.573 COMP1312/COMP40/COMP41) (0.563 COMP758) (0.515 COMP1311) (0.482 COMP16/COMP18) (0.434 COMP116) (0.432 COMP184) (0.390 COMP118) (0.385 COMP1314) (0.375 COMP1319) (0.370 COMP120) (0.369 COMP1120) (0.365 COMP1320) (0.354 COMP1321) (0.301 COMP615) (0.299 COMP188) (0.276 COMP1309) (0.251 COMP102/COMP146) (0.246 COMP263) (0.169 COMP62) (0.154 COMP1310) (0.131 COMP1308)
UGT1A4 substrate	0.771	COMP1320	(0.762 COMP1319) (0.691 COMP27) (0.690 COMP62) (0.664 COMP1312/COMP40/COMP41) (0.602 COMP1313) (0.568 COMP16/COMP18) (0.546 COMP1317) (0.499 COMP1321) (0.437 COMP184) (0.430 COMP116) (0.411 COMP118) (0.404 COMP1314) (0.393 COMP1318) (0.390 COMP120) (0.388 COMP1309) (0.387 COMP188) (0.385 COMP1120) (0.377 COMP263) (0.331 COMP615) (0.279 COMP758) (0.237 COMP1310) (0.231 COMP1311) (0.187 COMP102/COMP146)
UGT1A6 substrate	0.800	COMP1317	(0.786 COMP27) (0.782 COMP1313) (0.730 COMP1312/COMP40/COMP41) (0.651 COMP1319) (0.618 COMP1320) (0.615 COMP16/COMP18) (0.598 COMP758) (0.510 COMP1120) (0.456 COMP62) (0.440 COMP263) (0.439 COMP1309/COMP1311) (0.429 COMP188) (0.399 COMP184) (0.395 COMP116) (0.372 COMP1321) (0.369 COMP102/COMP146) (0.361 COMP1314) (0.342 COMP118) (0.337 COMP120) (0.282 COMP1310) (0.276 COMP615) (0.264 COMP1308) (0.209 COMP1318) (0.187 COMP1315) (0.167 COMP1316)
UGT1A9 substrate	0.917	COMP758	(0.847 COMP1317) (0.834 COMP1313) (0.743 COMP27) (0.714 COMP1312/COMP40/COMP41) (0.683 COMP1320) (0.678 COMP188) (0.640 COMP1319) (0.636 COMP16/COMP18) (0.626 COMP62) (0.594 COMP1321) (0.573 COMP1308) (0.571 COMP184) (0.558 COMP1120) (0.530 COMP1314) (0.516 COMP1310) (0.505 COMP1315) (0.478 COMP1309) (0.458 COMP1316) (0.456 COMP263) (0.435 COMP615) (0.424 COMP1311) (0.370 COMP116) (0.366 COMP102/COMP146) (0.333 COMP118) (0.311 COMP120)
UGT2B1 substrate	0.777	COMP27	(0.736 COMP1312/COMP40/COMP41) (0.713 COMP62) (0.616 COMP16/COMP18) (0.543 COMP758) (0.373 COMP1120) (0.306 COMP1319) (0.281 COMP1309) (0.243 COMP1320) (0.237 COMP184) (0.233 COMP1313) (0.232 COMP1317) (0.211 COMP1314) (0.200 COMP263) (0.195 COMP1310) (0.188 COMP116) (0.180 COMP118) (0.172 COMP1311) (0.166 COMP615) (0.155 COMP120) (0.141 COMP1321) (0.135 COMP102/COMP146) (0.132 COMP188) (0.090 COMP1308)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP1312/COMP40/COMP41) (0.394 COMP116) (0.380 COMP120) (0.368 COMP1319) (0.366 COMP118/COMP16/COMP18) (0.347 COMP1120) (0.342 COMP1320) (0.323 COMP184) (0.311 COMP1314) (0.282 COMP1311) (0.277 COMP615) (0.272 COMP1317/COMP263) (0.266 COMP102/COMP1309/COMP146) (0.261 COMP1310) (0.253 COMP188) (0.251 COMP1321) (0.240 COMP1313) (0.200 COMP758) (0.198 COMP62) (0.186 COMP1318) (0.161 COMP1308)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP1312/COMP40/COMP41) (0.223 COMP1319) (0.221 COMP1320) (0.215 COMP116/COMP16/COMP18) (0.209 COMP120) (0.200 COMP118) (0.195 COMP1120) (0.188 COMP184) (0.184 COMP1321) (0.180 COMP1314) (0.179 COMP1311) (0.175 COMP1310) (0.174 COMP102/COMP146) (0.168 COMP1317/COMP263) (0.165 COMP615) (0.159 COMP1309) (0.155 COMP188) (0.154 COMP1313) (0.145 COMP62) (0.128 COMP758) (0.116 COMP1318) (0.107 COMP1308) (0.088 COMP1315)
UGT2B15 substrate	0.683	COMP1317	(0.652 COMP1313) (0.613 COMP1319) (0.608 COMP1320) (0.457 COMP758) (0.426 COMP116) (0.409 COMP118) (0.384 COMP120) (0.376 COMP1321) (0.328 COMP1312/COMP40/COMP41) (0.305 COMP263) (0.302 COMP27) (0.295 COMP102/COMP146) (0.286 COMP16/COMP18) (0.275 COMP1311) (0.246 COMP1309) (0.217 COMP1310) (0.210 COMP1120) (0.195 COMP1318) (0.192 COMP188) (0.187 COMP1314) (0.166 COMP184) (0.154 COMP615) (0.143 COMP62) (0.111 COMP1308)
UGT2B4 substrate	0.830	COMP62	(0.624 COMP27) (0.610 COMP1312/COMP40/COMP41) (0.582 COMP1319) (0.572 COMP16/COMP18) (0.571 COMP116) (0.564 COMP1320) (0.559 COMP1308) (0.552 COMP120) (0.548 COMP118) (0.541 COMP1315) (0.539 COMP1120) (0.526 COMP1316) (0.523 COMP1310) (0.518 COMP1317/COMP184) (0.516 COMP1311) (0.502 COMP1314) (0.499 COMP1321) (0.477 COMP758) (0.472 COMP102/COMP146) (0.457 COMP263) (0.455 COMP615) (0.454 COMP1313) (0.431 COMP1309) (0.400 COMP188) (0.394 COMP1318)
UGT2B7 substrate	0.575	COMP62	(0.518 COMP27) (0.503 COMP1312/COMP40/COMP41) (0.500 COMP1319) (0.494 COMP1321) (0.485 COMP1320) (0.456 COMP16/COMP18) (0.424 COMP188) (0.407 COMP184) (0.398 COMP1317) (0.392 COMP1120) (0.389 COMP1313) (0.385 COMP1314) (0.346 COMP758) (0.336 COMP1311) (0.327 COMP615) (0.326 COMP1318) (0.289 COMP263) (0.279 COMP1310) (0.276 COMP1309) (0.274 COMP116) (0.261 COMP118) (0.256 COMP120) (0.229 COMP102/COMP146) (0.162 COMP1308)
UGT2B9 substrate	0.371	COMP1320	(0.361 COMP1319) (0.334 COMP188) (0.320 COMP1312/COMP40/COMP41) (0.319 COMP16/COMP18) (0.302 COMP263) (0.298 COMP27) (0.285 COMP118) (0.283 COMP1321) (0.272 COMP116) (0.251 COMP120) (0.238 COMP1311) (0.236 COMP1309) (0.234 COMP1317) (0.231 COMP1313) (0.225 COMP62) (0.219 COMP1314) (0.218 COMP615) (0.212 COMP1310) (0.211 COMP1120) (0.202 COMP184) (0.183 COMP1318) (0.179 COMP758) (0.169 COMP102/COMP146)
