COMP294;Plant;DOI:10.1093/database/baw011
COMP1216;Plant;DOI:10.1093/database/baw011
COMP1216;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP294;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1217;Plant;Database:UNPD
COMP1218;Plant;Database:UNPD
COMP77;Plant;Database:UNPD
COMP1219;Plant;Database:UNPD
COMP1220;Plant;Database:UNPD
COMP1221;Plant;Database:UNPD
COMP1222;Plant;Database:UNPD
COMP1223;Plant;Database:UNPD
COMP1224;Plant;Database:UNPD
COMP1225;Plant;Database:UNPD
COMP1226;Plant;Database:UNPD
COMP1227;Plant;Database:UNPD
COMP1228;Plant;Database:UNPD
COMP1229;Plant;Database:UNPD
COMP67;Plant;Database:UNPD
COMP1230;Plant;Database:UNPD
COMP1231;Plant;Database:UNPD
COMP285;Plant;Database:UNPD
COMP62;Plant;Database:UNPD
