Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.510	COMP67	(0.369 COMP1217) (0.332 COMP77) (0.312 COMP285) (0.269 COMP62) (0.254 COMP1221) (0.250 COMP1218) (0.229 COMP1223) (0.162 COMP1229) (0.148 COMP1230) (0.136 COMP1224/COMP1231) (0.135 COMP1219) (0.134 COMP1227) (0.132 COMP1216) (0.127 COMP1222) (0.122 COMP1228) (0.112 COMP1226) (0.108 COMP1220)
Aldehyde dehydrogenase substrate	0.499	COMP67	(0.328 COMP1217) (0.251 COMP1218) (0.208 COMP1223) (0.206 COMP1221)
Aldehyde oxidase substrate	0.205	COMP1221	(0.137 COMP294)
Aldose reductase substrate	0.768	COMP67	(0.356 COMP62) (0.340 COMP1220) (0.296 COMP1217) (0.267 COMP1216) (0.180 COMP1221)
Arylamine N-Acetyltransferase substrate	0.115	COMP1221	
CYP1A2 inhibitor	0.947	COMP1225	(0.693 COMP294) (0.465 COMP1223) (0.430 COMP1221)
CYP1A2 substrate	0.813	COMP294	(0.782 COMP1225) (0.564 COMP1221) (0.325 COMP1223) (0.273 COMP1216) (0.269 COMP77) (0.236 COMP285) (0.191 COMP62) (0.182 COMP1231)
CYP24 inhibitor	0.087	COMP1227	(0.071 COMP1230) (0.063 COMP1228) (0.060 COMP285/COMP77) (0.058 COMP1226) (0.042 COMP1219) (0.041 COMP67) (0.038 COMP1223) (0.030 COMP1217/COMP1222) (0.026 COMP1224) (0.024 COMP62) (0.021 COMP1218)
CYP2A6 inhibitor	0.163	COMP294	(0.085 COMP1225)
CYP2B6 inhibitor	0.485	COMP1223	(0.349 COMP1225) (0.320 COMP1221) (0.318 COMP1230) (0.290 COMP294) (0.276 COMP1224) (0.248 COMP1222) (0.223 COMP1227) (0.171 COMP1231) (0.152 COMP77) (0.149 COMP1228)
CYP2C19 inhibitor	0.652	COMP1225	(0.533 COMP294) (0.480 COMP1221) (0.338 COMP1223) (0.284 COMP1230) (0.271 COMP1228) (0.265 COMP1227) (0.261 COMP77) (0.219 COMP285)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.783 COMP285) (0.618 COMP294) (0.537 COMP1221) (0.523 COMP1225) (0.497 COMP1223) (0.447 COMP1231) (0.416 COMP1217) (0.348 COMP1216) (0.291 COMP1219) (0.286 COMP67) (0.273 COMP1226) (0.238 COMP1227) (0.230 COMP1220) (0.211 COMP1218) (0.200 COMP1228) (0.173 COMP1230)
CYP2C9 inhibitor	0.580	COMP1225	(0.440 COMP294) (0.341 COMP1221) (0.325 COMP1223)
CYP2C9 substrate	0.797	COMP294	(0.793 COMP62) (0.717 COMP77) (0.677 COMP285) (0.651 COMP1221) (0.584 COMP1225) (0.532 COMP1223) (0.502 COMP1217) (0.459 COMP1231) (0.382 COMP1220) (0.370 COMP1226) (0.337 COMP1219) (0.320 COMP1216) (0.318 COMP67) (0.306 COMP1229) (0.294 COMP1218) (0.278 COMP1228) (0.229 COMP1227)
CYP2D6 substrate	0.531	COMP294	(0.470 COMP1221) (0.467 COMP1223) (0.439 COMP1225) (0.437 COMP77) (0.380 COMP62) (0.312 COMP285) (0.234 COMP1231) (0.175 COMP67)
CYP3A4 inhibitor	0.372	COMP1225	(0.366 COMP294)
CYP3A4 substrate	0.899	COMP285/COMP62	(0.883 COMP77) (0.600 COMP294) (0.518 COMP1231) (0.512 COMP1216) (0.501 COMP1220) (0.488 COMP1226) (0.461 COMP1217) (0.435 COMP1225) (0.429 COMP67) (0.386 COMP1221) (0.356 COMP1219) (0.317 COMP1223) (0.284 COMP1218) (0.244 COMP1227) (0.242 COMP1229) (0.237 COMP1228)
FMO1 substrate	0.552	COMP1221	(0.392 COMP1225) (0.342 COMP294) (0.305 COMP1223)
FMO3 substrate	0.383	COMP1221	(0.306 COMP1223) (0.293 COMP294)
Flavin-containing monooxygenase substrate	0.291	COMP1221	(0.188 COMP1223) (0.186 COMP294)
GST A substrate	0.769	COMP1221	(0.614 COMP1223) (0.459 COMP294) (0.331 COMP1225) (0.222 COMP1231) (0.220 COMP1217)
GST M1-1 substrate	0.436	COMP294	(0.393 COMP1225) (0.366 COMP1221) (0.290 COMP1223) (0.235 COMP1231)
GST P1-1 substrate	0.661	COMP1221	(0.532 COMP1223) (0.172 COMP294) (0.106 COMP1225)
GST T1-1 substrate	0.108	COMP1221	(0.100 COMP294) (0.099 COMP1231)
Glutathione S-transferase substrate	0.345	COMP1221	(0.320 COMP294) (0.316 COMP1223) (0.234 COMP1225) (0.136 COMP1216) (0.133 COMP77) (0.110 COMP62) (0.107 COMP285) (0.106 COMP1229) (0.090 COMP1217)
SULT1A1 substrate	0.308	COMP1225	(0.272 COMP1221) (0.225 COMP1216) (0.224 COMP1223) (0.171 COMP77) (0.169 COMP1231) (0.162 COMP294) (0.154 COMP285)
SULT1A2 substrate	0.122	COMP77	(0.121 COMP1223) (0.118 COMP285) (0.111 COMP1221) (0.078 COMP1225) (0.077 COMP1224) (0.071 COMP62) (0.070 COMP294) (0.068 COMP1216)
SULT1A3 substrate	0.476	COMP1225	(0.294 COMP1221) (0.260 COMP1223) (0.176 COMP294) (0.172 COMP1216)
SULT1E1 substrate	0.223	COMP1225	(0.176 COMP1231) (0.165 COMP77) (0.161 COMP285) (0.152 COMP1224) (0.142 COMP1216/COMP1222) (0.139 COMP1227) (0.128 COMP1230) (0.114 COMP1229) (0.112 COMP1218/COMP1221) (0.099 COMP1228) (0.096 COMP1219/COMP62) (0.095 COMP1223) (0.087 COMP1226)
SULT2A1 substrate	0.107	COMP1231	(0.094 COMP77) (0.092 COMP1221) (0.089 COMP285) (0.083 COMP294) (0.068 COMP1225) (0.066 COMP1223) (0.065 COMP1217)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.794 COMP285) (0.741 COMP1221) (0.453 COMP294) (0.420 COMP1216) (0.407 COMP1225) (0.197 COMP1223) (0.146 COMP1231) (0.110 COMP1229) (0.089 COMP1227)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.676 COMP62) (0.656 COMP294) (0.645 COMP1225) (0.635 COMP285) (0.560 COMP1223) (0.483 COMP1221) (0.460 COMP1220) (0.456 COMP1231) (0.448 COMP1216) (0.348 COMP1227) (0.304 COMP1226) (0.295 COMP1217) (0.270 COMP1229) (0.267 COMP67) (0.243 COMP1219) (0.220 COMP1224) (0.198 COMP1230) (0.181 COMP1228) (0.171 COMP1222) (0.158 COMP1218)
UGT1A1 substrate	0.800	COMP62	(0.743 COMP294) (0.730 COMP1225) (0.694 COMP1221) (0.692 COMP77) (0.557 COMP1220) (0.550 COMP1216) (0.519 COMP285) (0.426 COMP1231) (0.384 COMP1223) (0.369 COMP1217) (0.361 COMP1229) (0.271 COMP1219) (0.246 COMP67) (0.239 COMP1226) (0.214 COMP1227) (0.211 COMP1224) (0.199 COMP1228) (0.186 COMP1222) (0.174 COMP1230) (0.164 COMP1218)
UGT1A3 substrate	0.772	COMP294	(0.760 COMP1225) (0.705 COMP1221) (0.582 COMP77) (0.402 COMP1223) (0.359 COMP285) (0.268 COMP1216) (0.257 COMP1231) (0.255 COMP1217) (0.249 COMP1229) (0.169 COMP62) (0.153 COMP1226) (0.149 COMP67) (0.147 COMP1219) (0.145 COMP1224) (0.134 COMP1227) (0.120 COMP1222)
UGT1A4 substrate	0.927	COMP77	(0.819 COMP285) (0.690 COMP62) (0.645 COMP1231) (0.414 COMP1217) (0.385 COMP1225) (0.361 COMP1229) (0.357 COMP1221) (0.336 COMP294) (0.301 COMP1216) (0.278 COMP1226) (0.264 COMP1219) (0.255 COMP67) (0.238 COMP1223) (0.229 COMP1227) (0.157 COMP1228) (0.134 COMP1224)
UGT1A6 substrate	0.892	COMP294	(0.859 COMP1225) (0.677 COMP77) (0.654 COMP1221) (0.505 COMP1216) (0.500 COMP1223) (0.482 COMP285) (0.456 COMP62) (0.365 COMP1229) (0.259 COMP1231) (0.232 COMP1218) (0.225 COMP1220) (0.172 COMP1224) (0.158 COMP1226) (0.155 COMP1219/COMP1227)
UGT1A9 substrate	0.837	COMP1225	(0.748 COMP294) (0.684 COMP1216) (0.626 COMP62) (0.600 COMP1221) (0.542 COMP1223) (0.451 COMP1220) (0.407 COMP285) (0.399 COMP77) (0.308 COMP1229) (0.290 COMP1231) (0.206 COMP1218) (0.204 COMP1217) (0.175 COMP1224)
UGT2B1 substrate	0.895	COMP77	(0.776 COMP285) (0.713 COMP62) (0.298 COMP1221) (0.274 COMP294) (0.221 COMP1225) (0.182 COMP1231) (0.162 COMP1223) (0.124 COMP1229) (0.118 COMP1216) (0.106 COMP1217)
UGT2B10 substrate	0.325	COMP1221	(0.318 COMP285) (0.310 COMP77) (0.305 COMP1223) (0.256 COMP294) (0.223 COMP1231) (0.217 COMP1225) (0.208 COMP1217) (0.198 COMP62) (0.187 COMP1227) (0.172 COMP1224) (0.169 COMP1219/COMP1226) (0.167 COMP67) (0.162 COMP1218) (0.160 COMP1222) (0.156 COMP1229) (0.149 COMP1230) (0.147 COMP1216)
UGT2B11 substrate	0.218	COMP285	(0.215 COMP77) (0.202 COMP1221) (0.195 COMP1231) (0.188 COMP1223) (0.155 COMP1227) (0.145 COMP62) (0.143 COMP294) (0.141 COMP1224) (0.134 COMP1225) (0.133 COMP1217/COMP1218) (0.132 COMP1222) (0.128 COMP1226) (0.127 COMP1219) (0.126 COMP1229) (0.121 COMP1230) (0.119 COMP1216) (0.111 COMP67) (0.108 COMP1228)
UGT2B15 substrate	0.685	COMP294	(0.681 COMP1225) (0.392 COMP1216) (0.384 COMP1221) (0.365 COMP285) (0.358 COMP77) (0.307 COMP1223) (0.255 COMP1231) (0.251 COMP1229) (0.172 COMP1227) (0.170 COMP1220) (0.168 COMP1224) (0.143 COMP62) (0.140 COMP1218) (0.133 COMP1222) (0.123 COMP1226) (0.120 COMP1219)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.691 COMP285) (0.571 COMP1221) (0.563 COMP294) (0.527 COMP1223) (0.469 COMP1225) (0.438 COMP1231) (0.435 COMP1229) (0.415 COMP1220) (0.409 COMP1227) (0.408 COMP1216) (0.378 COMP1224) (0.341 COMP1217/COMP1222) (0.333 COMP1218) (0.308 COMP1226) (0.306 COMP1219) (0.293 COMP1230) (0.250 COMP1228) (0.224 COMP67)
UGT2B7 substrate	0.753	COMP77	(0.598 COMP285) (0.575 COMP62) (0.474 COMP1231) (0.425 COMP294) (0.411 COMP1221) (0.394 COMP1223) (0.356 COMP1217) (0.348 COMP1226) (0.344 COMP1216/COMP1227) (0.338 COMP1219) (0.322 COMP1229) (0.307 COMP1225) (0.256 COMP1220) (0.249 COMP1228) (0.244 COMP1230) (0.242 COMP67) (0.224 COMP1224) (0.201 COMP1218) (0.187 COMP1222)
UGT2B9 substrate	0.521	COMP77	(0.487 COMP285) (0.450 COMP1231) (0.410 COMP294) (0.296 COMP1221) (0.285 COMP1225) (0.239 COMP1227) (0.225 COMP62) (0.188 COMP1216) (0.186 COMP1226) (0.182 COMP1224) (0.165 COMP1222) (0.155 COMP1217) (0.154 COMP1219) (0.153 COMP1223) (0.148 COMP1218/COMP1229) (0.139 COMP1230)
