Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.750	COMP517	(0.581 COMP1762) (0.580 COMP141/COMP547) (0.523 COMP31/COMP845/COMP904) (0.481 COMP1247) (0.474 COMP297) (0.421 COMP1312) (0.371 COMP302) (0.340 COMP1184) (0.331 COMP2820) (0.212 COMP6) (0.146 COMP2822) (0.137 COMP2821) (0.131 COMP616) (0.130 COMP131) (0.124 COMP492) (0.122 COMP544)
Aldehyde dehydrogenase substrate	0.351	COMP141/COMP547	(0.349 COMP517) (0.314 COMP1247) (0.311 COMP1312) (0.309 COMP297) (0.232 COMP1762) (0.210 COMP31/COMP845/COMP904) (0.185 COMP6) (0.162 COMP1184/COMP2820) (0.149 COMP1525) (0.142 COMP2821) (0.137 COMP2822) (0.129 COMP302)
Aldehyde oxidase substrate	0.338	COMP1762	(0.306 COMP31/COMP845/COMP904) (0.239 COMP9) (0.186 COMP1312) (0.176 COMP616) (0.156 COMP544)
Aldose reductase substrate	0.968	COMP31/COMP845/COMP904	(0.947 COMP1762) (0.793 COMP2822) (0.733 COMP2821) (0.522 COMP1184) (0.493 COMP2820) (0.354 COMP1525) (0.194 COMP1312)
Arylamine N-Acetyltransferase substrate	0.381	COMP1312	(0.198 COMP1762) (0.170 COMP31/COMP845/COMP904) (0.094 COMP9) (0.066 COMP302)
CYP1A2 inhibitor	0.227	COMP6	(0.174 COMP616) (0.173 COMP9)
CYP1A2 substrate	0.532	COMP1312	(0.485 COMP2820) (0.445 COMP1762) (0.410 COMP616) (0.402 COMP1184) (0.389 COMP9) (0.368 COMP31/COMP845/COMP904) (0.360 COMP6) (0.343 COMP297) (0.266 COMP1247/COMP544) (0.250 COMP2821) (0.235 COMP141/COMP547) (0.208 COMP302) (0.204 COMP517) (0.202 COMP2822) (0.187 COMP1525)
CYP24 inhibitor	0.068	COMP492	(0.049 COMP142) (0.048 COMP297) (0.034 COMP616) (0.025 COMP141/COMP547) (0.024 COMP9) (0.021 COMP6)
CYP2A6 inhibitor	0.252	COMP141/COMP547	(0.229 COMP1247) (0.182 COMP302) (0.164 COMP9) (0.152 COMP6) (0.151 COMP616) (0.129 COMP297) (0.113 COMP544) (0.103 COMP517) (0.068 COMP1762) (0.066 COMP1312)
CYP2B6 inhibitor	0.391	COMP1312	(0.349 COMP141/COMP302/COMP547) (0.298 COMP616) (0.267 COMP6) (0.265 COMP1762) (0.260 COMP9) (0.249 COMP517) (0.244 COMP492) (0.240 COMP31/COMP845/COMP904) (0.234 COMP544) (0.229 COMP1247) (0.226 COMP142) (0.206 COMP297) (0.161 COMP131)
CYP2C19 inhibitor	0.384	COMP1312	(0.378 COMP1247/COMP302) (0.328 COMP9) (0.326 COMP31/COMP845/COMP904) (0.320 COMP1762) (0.314 COMP141/COMP547) (0.302 COMP297) (0.268 COMP616) (0.260 COMP2822) (0.247 COMP6) (0.218 COMP131) (0.216 COMP544)
CYP2C19 substrate	0.893	COMP297	(0.822 COMP1247) (0.806 COMP141/COMP547) (0.709 COMP517) (0.632 COMP1312) (0.602 COMP2820) (0.551 COMP6) (0.545 COMP1184) (0.529 COMP616) (0.499 COMP302) (0.443 COMP544) (0.440 COMP9) (0.424 COMP492) (0.337 COMP2821) (0.329 COMP1762) (0.300 COMP2822) (0.277 COMP31/COMP845/COMP904) (0.263 COMP142) (0.255 COMP131)
CYP2C9 inhibitor	0.299	COMP6	(0.286 COMP9) (0.279 COMP1312) (0.235 COMP616) (0.217 COMP302)
CYP2C9 substrate	0.903	COMP297	(0.830 COMP141/COMP547) (0.796 COMP517) (0.742 COMP2820) (0.737 COMP1312) (0.683 COMP1247) (0.649 COMP1184) (0.537 COMP616) (0.523 COMP9) (0.521 COMP2822) (0.464 COMP544) (0.419 COMP492) (0.409 COMP6) (0.367 COMP2821) (0.366 COMP1762) (0.307 COMP31/COMP845/COMP904) (0.291 COMP142) (0.278 COMP302) (0.240 COMP131) (0.198 COMP1525)
CYP2D6 inhibitor	0.271	COMP131	(0.224 COMP492) (0.209 COMP9) (0.184 COMP1762)
CYP2D6 substrate	0.590	COMP2820	(0.538 COMP1184) (0.442 COMP1312) (0.424 COMP1762) (0.403 COMP302) (0.400 COMP297) (0.360 COMP31/COMP845/COMP904) (0.341 COMP616) (0.316 COMP141/COMP547) (0.308 COMP9) (0.299 COMP544) (0.282 COMP6) (0.269 COMP2821) (0.242 COMP517) (0.217 COMP1247) (0.204 COMP2822) (0.198 COMP131)
CYP3A4 inhibitor	0.227	COMP302	(0.191 COMP9) (0.190 COMP1762)
CYP3A4 substrate	0.740	COMP2820	(0.692 COMP1184) (0.606 COMP2822) (0.580 COMP2821) (0.559 COMP297) (0.555 COMP1312) (0.481 COMP1762) (0.460 COMP492) (0.433 COMP616) (0.411 COMP31/COMP845/COMP904) (0.373 COMP9) (0.359 COMP544) (0.328 COMP142) (0.321 COMP141/COMP547) (0.319 COMP1525) (0.287 COMP6) (0.284 COMP517) (0.274 COMP131) (0.245 COMP1247)
FMO1 substrate	0.658	COMP1312	(0.619 COMP9) (0.561 COMP1762) (0.554 COMP302) (0.545 COMP616) (0.535 COMP31/COMP845/COMP904) (0.530 COMP297) (0.529 COMP6) (0.509 COMP544) (0.499 COMP131) (0.473 COMP141/COMP547) (0.460 COMP1247) (0.453 COMP142) (0.414 COMP492) (0.341 COMP517) (0.244 COMP2822) (0.229 COMP2821)
FMO3 substrate	0.528	COMP1312	(0.402 COMP9) (0.375 COMP302) (0.366 COMP1762) (0.340 COMP31/COMP845/COMP904) (0.337 COMP616) (0.327 COMP131) (0.322 COMP6) (0.304 COMP544) (0.302 COMP297) (0.278 COMP142) (0.261 COMP141/COMP547) (0.250 COMP1247/COMP492) (0.195 COMP517)
Flavin-containing monooxygenase substrate	0.509	COMP1312	(0.379 COMP9) (0.333 COMP1762) (0.320 COMP302) (0.305 COMP297) (0.304 COMP616) (0.301 COMP131/COMP31/COMP845/COMP904) (0.275 COMP6) (0.263 COMP544) (0.235 COMP142) (0.216 COMP141/COMP547) (0.207 COMP1247) (0.206 COMP492)
GST A substrate	0.948	COMP1312	(0.831 COMP1762) (0.805 COMP31/COMP845/COMP904) (0.750 COMP302) (0.575 COMP9) (0.553 COMP297) (0.513 COMP616) (0.489 COMP6) (0.475 COMP544) (0.454 COMP517) (0.438 COMP1247) (0.435 COMP141/COMP547) (0.405 COMP2821) (0.374 COMP2822) (0.363 COMP142) (0.345 COMP131) (0.325 COMP492) (0.253 COMP1184) (0.243 COMP2820)
GST M1-1 substrate	0.610	COMP1312	(0.426 COMP1762) (0.403 COMP31/COMP845/COMP904) (0.392 COMP9) (0.361 COMP616) (0.356 COMP544) (0.355 COMP6) (0.352 COMP302) (0.329 COMP297) (0.327 COMP131) (0.320 COMP2822) (0.300 COMP142) (0.296 COMP2821) (0.287 COMP141/COMP547) (0.284 COMP1247/COMP492) (0.256 COMP517) (0.228 COMP1184) (0.208 COMP2820)
GST P1-1 substrate	0.812	COMP1312	(0.520 COMP1762) (0.486 COMP31/COMP845/COMP904) (0.434 COMP302) (0.233 COMP297) (0.214 COMP9) (0.140 COMP616) (0.133 COMP6) (0.125 COMP544) (0.121 COMP1247/COMP141/COMP517/COMP547) (0.108 COMP1184) (0.098 COMP2820) (0.081 COMP2822)
GST T1-1 substrate	0.258	COMP1762	(0.242 COMP1312) (0.236 COMP31/COMP845/COMP904) (0.219 COMP6) (0.207 COMP9) (0.202 COMP544/COMP616) (0.159 COMP302) (0.157 COMP131) (0.145 COMP142) (0.141 COMP141/COMP547) (0.135 COMP492/COMP517) (0.126 COMP2822) (0.121 COMP1247) (0.116 COMP297) (0.113 COMP2821)
Glutathione S-transferase substrate	0.699	COMP1312	(0.424 COMP2822) (0.382 COMP1762) (0.338 COMP31/COMP845/COMP904) (0.317 COMP2821) (0.316 COMP1184) (0.311 COMP2820) (0.293 COMP302) (0.130 COMP517) (0.117 COMP9) (0.112 COMP131) (0.109 COMP616) (0.103 COMP1525) (0.100 COMP6) (0.097 COMP297) (0.095 COMP492) (0.092 COMP142)
NAT1 substrate	0.198	COMP1312	(0.137 COMP9) (0.113 COMP1762) (0.111 COMP6) (0.110 COMP616) (0.099 COMP31/COMP845/COMP904) (0.097 COMP544)
NAT2 substrate	0.183	COMP1312	(0.152 COMP9) (0.122 COMP1762) (0.120 COMP616) (0.116 COMP6) (0.105 COMP544) (0.103 COMP31/COMP845/COMP904)
SULT1A1 substrate	0.386	COMP9	(0.303 COMP1312) (0.293 COMP616) (0.266 COMP544) (0.158 COMP1762) (0.155 COMP6) (0.148 COMP131) (0.142 COMP31/COMP845/COMP904) (0.130 COMP142) (0.125 COMP297) (0.121 COMP1247) (0.117 COMP492) (0.110 COMP2821) (0.106 COMP2822) (0.100 COMP517) (0.095 COMP141/COMP547) (0.094 COMP302)
SULT1A2 substrate	0.390	COMP9	(0.193 COMP616) (0.177 COMP544) (0.129 COMP1312) (0.083 COMP297)
SULT1A3 substrate	0.648	COMP9	(0.442 COMP616) (0.381 COMP544) (0.286 COMP1312) (0.241 COMP1762) (0.228 COMP6) (0.222 COMP31/COMP845/COMP904) (0.192 COMP297) (0.190 COMP131) (0.182 COMP1247/COMP2821) (0.181 COMP517) (0.170 COMP2822) (0.152 COMP141/COMP547) (0.149 COMP142) (0.144 COMP302) (0.137 COMP492)
SULT1E1 substrate	0.082	COMP297	
SULT2A1 substrate	0.102	COMP1762	(0.100 COMP1312) (0.096 COMP31/COMP845/COMP904) (0.093 COMP142) (0.091 COMP9) (0.090 COMP131) (0.089 COMP492) (0.087 COMP616) (0.084 COMP544) (0.083 COMP297/COMP6) (0.071 COMP2821) (0.068 COMP141/COMP2822/COMP547) (0.066 COMP1247/COMP302)
Sulfotransferase substrate	0.859	COMP2820	(0.826 COMP1184) (0.410 COMP2821) (0.332 COMP9) (0.295 COMP2822) (0.195 COMP1525) (0.162 COMP616) (0.161 COMP1762) (0.159 COMP1312) (0.144 COMP31/COMP845/COMP904) (0.143 COMP544) (0.110 COMP142) (0.098 COMP492) (0.097 COMP131) (0.094 COMP297) (0.091 COMP517)
UDP-glucuronosyltransferase substrate	0.752	COMP142	(0.682 COMP492) (0.666 COMP131) (0.662 COMP297) (0.636 COMP2820) (0.634 COMP1184) (0.587 COMP2822) (0.524 COMP141/COMP547) (0.520 COMP2821) (0.498 COMP1312) (0.487 COMP517) (0.420 COMP1247) (0.366 COMP1762) (0.293 COMP9) (0.285 COMP31/COMP845/COMP904) (0.270 COMP1525) (0.260 COMP302) (0.259 COMP616) (0.233 COMP544) (0.182 COMP6)
UGT1A1 substrate	0.674	COMP2820	(0.655 COMP1184) (0.641 COMP517) (0.627 COMP141/COMP547) (0.560 COMP297) (0.547 COMP2822) (0.505 COMP1247) (0.498 COMP2821) (0.482 COMP1312) (0.374 COMP616) (0.372 COMP302) (0.368 COMP9) (0.347 COMP544) (0.302 COMP6) (0.294 COMP1762) (0.271 COMP31/COMP845/COMP904) (0.258 COMP131) (0.226 COMP492) (0.214 COMP142)
UGT1A3 substrate	0.573	COMP1312	(0.342 COMP1762) (0.326 COMP9) (0.307 COMP31/COMP845/COMP904) (0.230 COMP616) (0.225 COMP302) (0.214 COMP544) (0.164 COMP142) (0.150 COMP131) (0.145 COMP297) (0.144 COMP1247) (0.143 COMP492) (0.138 COMP2821) (0.135 COMP517) (0.122 COMP6)
UGT1A4 substrate	0.825	COMP297	(0.767 COMP141/COMP547) (0.763 COMP517) (0.703 COMP1247) (0.696 COMP131) (0.664 COMP1312) (0.613 COMP492) (0.585 COMP616) (0.529 COMP9) (0.525 COMP544) (0.425 COMP6) (0.387 COMP1762) (0.368 COMP142) (0.351 COMP31/COMP845/COMP904) (0.280 COMP302)
UGT1A6 substrate	0.730	COMP1312	(0.564 COMP9) (0.401 COMP1762) (0.369 COMP616) (0.360 COMP31/COMP845/COMP904) (0.330 COMP544) (0.328 COMP2821) (0.306 COMP2822) (0.284 COMP2820) (0.271 COMP1184) (0.251 COMP131) (0.234 COMP302) (0.205 COMP142) (0.197 COMP297) (0.191 COMP6) (0.183 COMP492) (0.174 COMP1247/COMP517)
UGT1A9 substrate	0.739	COMP2820	(0.727 COMP1184) (0.714 COMP1312) (0.686 COMP2821) (0.655 COMP2822) (0.513 COMP9) (0.472 COMP1762) (0.428 COMP31/COMP845/COMP904) (0.380 COMP616) (0.369 COMP302) (0.340 COMP544) (0.271 COMP1525) (0.269 COMP131) (0.209 COMP6) (0.208 COMP142) (0.194 COMP297) (0.190 COMP492) (0.180 COMP517) (0.175 COMP1247)
UGT2B1 substrate	0.736	COMP1312	(0.348 COMP9) (0.188 COMP616) (0.166 COMP1762) (0.163 COMP544) (0.159 COMP2822) (0.150 COMP31/COMP845/COMP904) (0.147 COMP2821) (0.131 COMP517) (0.123 COMP297) (0.114 COMP302) (0.113 COMP1525) (0.110 COMP2820) (0.107 COMP1247) (0.102 COMP1184) (0.100 COMP131/COMP141/COMP142/COMP547/COMP6) (0.091 COMP492)
UGT2B10 substrate	0.406	COMP1312	(0.313 COMP1762) (0.300 COMP31/COMP845/COMP904) (0.265 COMP1525) (0.256 COMP297) (0.253 COMP302) (0.243 COMP142) (0.237 COMP517) (0.232 COMP492) (0.230 COMP9) (0.228 COMP141/COMP547) (0.226 COMP616) (0.225 COMP1184) (0.224 COMP2820) (0.223 COMP131/COMP2821) (0.221 COMP1247) (0.217 COMP544) (0.216 COMP2822) (0.212 COMP6)
UGT2B11 substrate	0.233	COMP1312	(0.200 COMP1762) (0.192 COMP31/COMP845/COMP904) (0.164 COMP297) (0.158 COMP1184) (0.157 COMP142) (0.155 COMP2820) (0.151 COMP302) (0.150 COMP492) (0.146 COMP517) (0.144 COMP9) (0.142 COMP141/COMP547/COMP616) (0.141 COMP131) (0.139 COMP1247) (0.138 COMP2821) (0.137 COMP1525/COMP2822/COMP544) (0.132 COMP6)
UGT2B15 substrate	0.472	COMP131	(0.367 COMP492) (0.350 COMP9) (0.328 COMP1312) (0.300 COMP1762) (0.289 COMP544) (0.288 COMP142) (0.276 COMP31/COMP845/COMP904) (0.269 COMP616) (0.252 COMP297) (0.228 COMP1247) (0.211 COMP2821) (0.210 COMP517) (0.193 COMP1525) (0.191 COMP2822) (0.190 COMP6) (0.185 COMP2820) (0.180 COMP141/COMP547) (0.177 COMP302) (0.176 COMP1184)
UGT2B4 substrate	0.620	COMP2820	(0.616 COMP1184) (0.610 COMP1312) (0.558 COMP2821) (0.556 COMP2822) (0.510 COMP1762) (0.493 COMP31/COMP845/COMP904) (0.476 COMP9) (0.469 COMP1525) (0.428 COMP616) (0.416 COMP517) (0.407 COMP297) (0.403 COMP544) (0.384 COMP131) (0.383 COMP302) (0.365 COMP142) (0.361 COMP1247) (0.336 COMP492) (0.330 COMP141/COMP547) (0.308 COMP6)
UGT2B7 substrate	0.548	COMP297	(0.508 COMP517) (0.507 COMP141/COMP547) (0.503 COMP1312) (0.486 COMP1247) (0.373 COMP616) (0.363 COMP302) (0.355 COMP544) (0.354 COMP9) (0.334 COMP1762) (0.323 COMP492) (0.313 COMP6) (0.310 COMP31/COMP845/COMP904) (0.307 COMP142) (0.295 COMP131) (0.277 COMP2821) (0.259 COMP1184) (0.258 COMP2820) (0.220 COMP2822) (0.188 COMP1525)
UGT2B9 substrate	0.628	COMP297	(0.503 COMP141/COMP547) (0.492 COMP517) (0.486 COMP1247) (0.416 COMP9) (0.391 COMP302) (0.336 COMP544) (0.330 COMP131) (0.326 COMP1762) (0.320 COMP1312) (0.317 COMP142) (0.311 COMP616) (0.303 COMP31/COMP845/COMP904) (0.295 COMP492) (0.251 COMP6) (0.141 COMP2822) (0.135 COMP2821)
Xanthine oxidase substrate	0.160	COMP1525	(0.126 COMP1762) (0.101 COMP31/COMP845/COMP904)
