COMP1312;Plant;DOI:10.1016/j.indcrop.2012.04.060
COMP1762;Plant;DOI:10.1016/S0031-9422(02)00288-1
COMP1247;Plant;DOI:10.1093/database/baw011
COMP547;Plant;DOI:10.1093/database/baw011
COMP141;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP141;Essential Oil;DOI:10.1093/database/baw011
COMP141;Seed;DOI:10.1093/database/baw011
COMP141;Plant;DOI:10.1093/database/baw011
COMP141;Fruit;DOI:10.1093/database/baw011
COMP1247;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP141;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP141;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP517;Plant;Database:UNPD
COMP544;Plant;Database:UNPD
COMP544;Fruit;Database:UNPD
COMP544;Seed;Database:UNPD
COMP1525;Plant;Database:UNPD
COMP131;Plant;Database:UNPD
COMP6;Seed;Database:UNPD
COMP6;Fruit;Database:UNPD
COMP1247;Plant;Database:UNPD
COMP141;Seed Essent. Oil;Database:UNPD
COMP141;Essential Oil;Database:UNPD
COMP141;Seed;Database:UNPD
COMP141;Plant;Database:UNPD
COMP141;Fruit;Database:UNPD
COMP9;Seed;Database:UNPD
COMP1762;Plant;Database:UNPD
COMP845;Plant;Database:UNPD
COMP2820;Plant;Database:UNPD
COMP31;Plant;Database:UNPD
COMP904;Plant;Database:UNPD
COMP297;Plant;Database:UNPD
COMP616;Seed;Database:UNPD
COMP2821;Plant;Database:UNPD
COMP302;Seed;Database:UNPD
COMP302;Plant;Database:UNPD
COMP302;Fruit;Database:UNPD
COMP1184;Plant;Database:UNPD
COMP492;Plant;Database:UNPD
COMP2822;Plant;Database:UNPD
COMP142;Plant;Database:UNPD
COMP1312;Plant;Database:UNPD
