0,466  0,028  FMO1 substrate
0,357  0,049  CYP2C19 substrate
0,317  0,028  UGT1A4 substrate
0,353  0,080  CYP2C9 substrate
0,310  0,058  FMO3 substrate
0,292  0,053  GST M1-1 substrate
0,321  0,100  GST A substrate
0,254  0,040  UGT2B7 substrate
0,292  0,104  CYP3A4 substrate
0,230  0,055  UGT1A1 substrate
0,251  0,081  Flavin-containing monooxygenase substrate
0,253  0,087  UGT2B4 substrate
0,197  0,041  UGT2B9 substrate
0,157  0,014  GST T1-1 substrate
0,189  0,047  UGT2B10 substrate
0,175  0,044  SULT1A3 substrate
0,167  0,058  UGT2B15 substrate
0,116  0,039  UGT2B11 substrate
0,170  0,099  CYP2B6 inhibitor
0,124  0,059  Alcohol dehydrogenase substrate
0,205  0,148  CYP1A2 substrate
0,116  0,060  SULT1A1 substrate
0,077  0,029  SULT2A1 substrate
0,081  0,047  CYP2A6 inhibitor
0,099  0,069  Glutathione S-transferase substrate

