0,790  0,004  UGT1A9 substrate
0,681  0,009  CYP2C19 substrate
0,605  0,012  CYP2D6 substrate
0,590  0,008  UDP-glucuronosyltransferase substrate
0,544  0,032  GST A substrate
0,517  0,012  UGT1A6 substrate
0,513  0,021  CYP2C19 inhibitor
0,476  0,041  CYP2C9 substrate
0,446  0,013  UGT1A1 substrate
0,452  0,037  CYP2C9 inhibitor
0,427  0,013  UGT1A4 substrate
0,403  0,030  CYP1A2 inhibitor
0,401  0,030  UGT2B4 substrate
0,326  0,018  UGT1A3 substrate
0,366  0,072  CYP3A4 substrate
0,295  0,028  UGT2B7 substrate
0,303  0,045  GST M1-1 substrate
0,307  0,065  CYP1A2 substrate
0,256  0,015  SULT1A3 substrate
0,255  0,019  UGT2B9 substrate
0,247  0,028  UGT2B15 substrate
0,302  0,086  FMO1 substrate
0,234  0,018  UGT2B10 substrate
0,198  0,017  Sulfotransferase substrate
0,171  0,009  UGT2B11 substrate
0,184  0,022  SULT1A1 substrate
0,140  0,008  SULT1A2 substrate
0,148  0,036  GST P1-1 substrate
0,139  0,042  Alcohol dehydrogenase substrate
0,224  0,131  FMO3 substrate
0,119  0,048  UGT2B1 substrate
0,115  0,047  GST T1-1 substrate
0,121  0,054  Glutathione S-transferase substrate
0,212  0,158  CYP3A4 inhibitor
0,077  0,030  SULT2A1 substrate
0,096  0,055  SULT1E1 substrate
0,155  0,125  CYP2B6 inhibitor
0,184  0,167  CYP2D6 inhibitor
0,067  0,063  CYP2A6 inhibitor

