Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.199	COMP1417	(0.131 COMP2394) (0.127 COMP2395) (0.118 COMP2390) (0.114 COMP2392) (0.104 COMP2391)
Aldehyde dehydrogenase substrate	0.111	COMP1417	(0.108 COMP2394) (0.101 COMP2395)
Aldose reductase substrate	0.413	COMP1553	(0.224 COMP1417) (0.189 COMP2391) (0.183 COMP2393)
Arylamine N-Acetyltransferase substrate	0.095	COMP1553	
CYP1A2 inhibitor	0.930	COMP2394	(0.918 COMP2395) (0.713 COMP2391) (0.686 COMP2393) (0.586 COMP2390) (0.506 COMP1553) (0.397 COMP2392)
CYP1A2 substrate	0.833	COMP1553	(0.554 COMP2390) (0.537 COMP2395) (0.526 COMP2393) (0.518 COMP2394) (0.469 COMP2391) (0.454 COMP2392) (0.215 COMP1417)
CYP2A6 inhibitor	0.131	COMP2391	(0.128 COMP2393) (0.100 COMP1417) (0.079 COMP2395) (0.071 COMP2390) (0.069 COMP2392)
CYP2B6 inhibitor	0.303	COMP2391	(0.227 COMP2394/COMP2395) (0.225 COMP1417) (0.222 COMP2393) (0.206 COMP2390)
CYP2C19 inhibitor	0.792	COMP2394	(0.786 COMP2395) (0.622 COMP2393) (0.605 COMP2391) (0.584 COMP2390) (0.553 COMP2392) (0.384 COMP1553) (0.327 COMP1417)
CYP2C19 substrate	0.801	COMP2394	(0.794 COMP2395) (0.710 COMP1553) (0.619 COMP2390) (0.565 COMP1417) (0.496 COMP2393) (0.430 COMP2391) (0.370 COMP2392)
CYP2C9 inhibitor	0.646	COMP2394	(0.635 COMP2395) (0.506 COMP2391) (0.459 COMP2390/COMP2393) (0.368 COMP2392) (0.218 COMP1417)
CYP2C9 substrate	0.862	COMP1553	(0.803 COMP2395) (0.794 COMP2394) (0.616 COMP2393) (0.574 COMP2390) (0.572 COMP2391) (0.557 COMP2392) (0.307 COMP1417)
CYP2D6 substrate	0.538	COMP1553	(0.385 COMP2395) (0.377 COMP2390) (0.351 COMP2394) (0.331 COMP1417) (0.288 COMP2393) (0.237 COMP2391) (0.185 COMP2392)
CYP3A4 inhibitor	0.406	COMP2395	(0.400 COMP2394) (0.343 COMP2393) (0.333 COMP2391) (0.206 COMP1553)
CYP3A4 substrate	0.765	COMP1553	(0.621 COMP2393) (0.575 COMP2391) (0.563 COMP2395) (0.534 COMP2394) (0.435 COMP2392) (0.419 COMP2390) (0.258 COMP1417)
FMO1 substrate	0.300	COMP2392	(0.297 COMP2390) (0.270 COMP2393) (0.266 COMP1417) (0.252 COMP2391)
FMO3 substrate	0.228	COMP2391	(0.190 COMP2393)
Flavin-containing monooxygenase substrate	0.182	COMP2391	
GST A substrate	0.348	COMP2393	(0.318 COMP2391) (0.283 COMP1417) (0.227 COMP2392)
GST M1-1 substrate	0.310	COMP2393	(0.293 COMP2391) (0.254 COMP1417) (0.239 COMP1553) (0.205 COMP2395)
Glutathione S-transferase substrate	0.304	COMP1553	(0.163 COMP1417) (0.113 COMP2393) (0.085 COMP2391)
SULT1A1 substrate	0.272	COMP2391	(0.229 COMP2393) (0.193 COMP1553) (0.178 COMP2390) (0.142 COMP2392) (0.097 COMP1417) (0.095 COMP2394) (0.093 COMP2395)
SULT1A2 substrate	0.111	COMP2391	(0.097 COMP2390) (0.083 COMP1553) (0.080 COMP2393) (0.078 COMP2395) (0.076 COMP2392)
SULT1A3 substrate	0.303	COMP2391	(0.273 COMP1553) (0.260 COMP2393) (0.233 COMP2390) (0.162 COMP2392) (0.118 COMP1417)
SULT1E1 substrate	0.274	COMP2395	(0.249 COMP2394) (0.197 COMP2391) (0.182 COMP1553) (0.173 COMP2393) (0.124 COMP2390) (0.115 COMP2392)
SULT2A1 substrate	0.088	COMP2391	(0.075 COMP2393)
Sulfotransferase substrate	0.836	COMP1553	(0.204 COMP2390) (0.164 COMP2391) (0.149 COMP2393) (0.135 COMP2394) (0.132 COMP2392) (0.130 COMP2395)
UDP-glucuronosyltransferase substrate	0.844	COMP1553	(0.751 COMP2390) (0.640 COMP2392) (0.503 COMP2393) (0.455 COMP2394) (0.451 COMP2395) (0.444 COMP2391) (0.370 COMP1417)
UGT1A1 substrate	0.892	COMP1553	(0.810 COMP2390) (0.706 COMP2394) (0.679 COMP2395) (0.593 COMP2392) (0.566 COMP2393) (0.514 COMP2391) (0.324 COMP1417)
UGT1A3 substrate	0.646	COMP2390	(0.559 COMP2394) (0.552 COMP2393) (0.529 COMP2395) (0.512 COMP2391) (0.467 COMP1553) (0.453 COMP2392) (0.389 COMP1417)
UGT1A4 substrate	0.536	COMP2390	(0.369 COMP1417) (0.303 COMP2391) (0.205 COMP2393) (0.203 COMP2392) (0.183 COMP2394) (0.172 COMP2395) (0.145 COMP1553)
UGT1A6 substrate	0.906	COMP1553	(0.693 COMP2390) (0.547 COMP2391) (0.485 COMP2393) (0.440 COMP2392) (0.402 COMP2394) (0.377 COMP2395) (0.342 COMP1417)
UGT1A9 substrate	0.913	COMP1553	(0.758 COMP2394) (0.738 COMP2395) (0.737 COMP2390) (0.702 COMP2391) (0.662 COMP2393) (0.600 COMP2392) (0.575 COMP1417)
UGT2B1 substrate	0.149	COMP2390	(0.142 COMP2393) (0.131 COMP1553) (0.124 COMP2391) (0.116 COMP2392) (0.109 COMP1417)
UGT2B10 substrate	0.190	COMP2390	(0.187 COMP2392) (0.185 COMP1417) (0.180 COMP2391) (0.173 COMP2393) (0.166 COMP2389) (0.165 COMP2394) (0.141 COMP2395)
UGT2B11 substrate	0.127	COMP2391	(0.118 COMP2392) (0.111 COMP2393) (0.109 COMP2390) (0.108 COMP2389) (0.103 COMP1417) (0.100 COMP2394) (0.096 COMP1553) (0.093 COMP2395)
UGT2B15 substrate	0.537	COMP1553	(0.519 COMP2391) (0.487 COMP2393) (0.482 COMP2392) (0.430 COMP2390) (0.248 COMP2394) (0.231 COMP2395) (0.115 COMP1417)
UGT2B4 substrate	0.518	COMP1553	(0.336 COMP2391) (0.303 COMP2390) (0.271 COMP2393) (0.262 COMP2389) (0.259 COMP2392) (0.243 COMP1417/COMP2394) (0.227 COMP2395)
UGT2B7 substrate	0.376	COMP1417	(0.347 COMP2392) (0.340 COMP2390) (0.330 COMP2393) (0.300 COMP2391) (0.299 COMP1553) (0.215 COMP2394) (0.209 COMP2389) (0.195 COMP2395)
UGT2B9 substrate	0.264	COMP2390	(0.227 COMP2393) (0.219 COMP1417) (0.198 COMP2392) (0.174 COMP2391) (0.158 COMP2394) (0.154 COMP1553) (0.134 COMP2395) (0.132 COMP2389)
