Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.134	COMP113/COMP132/COMP142	(0.102 COMP77) (0.095 COMP112/COMP134) (0.093 COMP474) (0.077 COMP124) (0.071 COMP109/COMP136/COMP145) (0.064 COMP126) (0.057 COMP1181/COMP153) (0.056 COMP548) (0.049 COMP501) (0.042 COMP1897) (0.038 COMP114/COMP131/COMP616) (0.035 COMP144/COMP19) (0.034 COMP544) (0.033 COMP872) (0.029 COMP1896) (0.028 COMP1100/COMP322) (0.027 COMP9) (0.026 COMP1244)
5 Hydroxytryptamine 1B agonist	0.296	COMP1886	
5 Hydroxytryptamine 2A agonist	0.213	COMP1886	(0.114 COMP1309) (0.083 COMP1885/COMP1904) (0.081 COMP525) (0.073 COMP521) (0.060 COMP1578/COMP1887) (0.059 COMP261) (0.057 COMP1913) (0.055 COMP941)
5 Hydroxytryptamine 2B agonist	0.075	COMP1309	(0.073 COMP1886) (0.049 COMP9) (0.043 COMP521/COMP525) (0.042 COMP1889) (0.040 COMP616) (0.037 COMP1900/COMP872) (0.036 COMP544)
5 Hydroxytryptamine 2C antagonist	0.098	COMP1886	(0.084 COMP1889) (0.077 COMP1309)
5 Hydroxytryptamine 3 agonist	0.118	COMP1886	(0.113 COMP1882/COMP355) (0.099 COMP1889) (0.094 COMP604) (0.081 COMP521) (0.077 COMP1571) (0.076 COMP1309) (0.069 COMP941) (0.065 COMP322) (0.060 COMP9)
5 Hydroxytryptamine 3A agonist	0.287	COMP1886	(0.229 COMP1889) (0.204 COMP1309) (0.157 COMP322) (0.143 COMP9) (0.136 COMP1885/COMP1904) (0.134 COMP521) (0.120 COMP872) (0.116 COMP616) (0.115 COMP1882/COMP355) (0.114 COMP1900) (0.113 COMP544) (0.111 COMP941) (0.108 COMP6) (0.101 COMP114/COMP131) (0.096 COMP1897) (0.090 COMP154)
5 Hydroxytryptamine 4 agonist	0.026	COMP1889	(0.025 COMP1891/COMP473/COMP475) (0.023 COMP1882/COMP355)
5 Hydroxytryptamine uptake inhibitor	0.191	COMP1578/COMP1887	
ATPase inhibitor	0.337	COMP1888/COMP297	(0.334 COMP501) (0.327 COMP544) (0.320 COMP505) (0.312 COMP1241) (0.296 COMP179/COMP1916) (0.292 COMP9) (0.291 COMP144/COMP19) (0.286 COMP1240/COMP1247/COMP295) (0.283 COMP509) (0.281 COMP154/COMP1899/COMP1906) (0.280 COMP525/COMP941) (0.277 COMP1562/COMP1918) (0.276 COMP1907) (0.275 COMP123/COMP161) (0.274 COMP616) (0.272 COMP728) (0.262 COMP683) (0.261 COMP6) (0.260 COMP872) (0.259 COMP122) (0.257 COMP155) (0.256 COMP887) (0.254 COMP1910) (0.252 COMP26/COMP28/COMP389/COMP390) (0.251 COMP1911) (0.246 COMP1758) (0.242 COMP271) (0.241 COMP1919) (0.239 COMP141/COMP547) (0.238 COMP60) (0.237 COMP697/COMP889) (0.235 COMP1673/COMP1674/COMP1891/COMP1909/COMP473/COMP475) (0.233 COMP158/COMP172) (0.230 COMP1/COMP1894/COMP46) (0.224 COMP1914/COMP299/COMP598/COMP955) (0.221 COMP184) (0.215 COMP261) (0.214 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.212 COMP1100) (0.208 COMP1254/COMP1892) (0.207 COMP1193/COMP322) (0.204 COMP1889) (0.202 COMP1425/COMP1428/COMP1508) (0.201 COMP1119/COMP1309) (0.200 COMP128/COMP478/COMP499/COMP513/COMP624) (0.199 COMP1181/COMP153) (0.198 COMP1900) (0.194 COMP1578/COMP1887/COMP521) (0.192 COMP633) (0.190 COMP1238/COMP1883/COMP335) (0.189 COMP1116/COMP1261) (0.187 COMP1061/COMP1890/COMP1901/COMP1905/COMP1908) (0.185 COMP1571) (0.184 COMP1016/COMP1024) (0.182 COMP296/COMP524) (0.181 COMP150/COMP151/COMP163) (0.180 COMP302) (0.174 COMP112/COMP134) (0.172 COMP1244) (0.168 COMP11/COMP8) (0.163 COMP114/COMP131) (0.158 COMP1569) (0.156 COMP474) (0.153 COMP1893) (0.152 COMP1895/COMP1903) (0.151 COMP1897) (0.150 COMP1886) (0.146 COMP1896) (0.144 COMP1885/COMP1904)
Acetylcholine M1 receptor agonist	0.091	COMP1882/COMP355	(0.066 COMP598) (0.059 COMP544) (0.057 COMP1309) (0.051 COMP113/COMP132/COMP142) (0.050 COMP1241) (0.048 COMP1891/COMP473/COMP475) (0.040 COMP1883) (0.039 COMP872)
Acetylcholine M1 receptor antagonist	0.386	COMP1578/COMP1887	(0.373 COMP1885/COMP1904) (0.362 COMP1882/COMP355) (0.261 COMP1883) (0.255 COMP1886) (0.227 COMP598) (0.220 COMP1895/COMP1903) (0.213 COMP1891/COMP473/COMP475) (0.194 COMP141/COMP547) (0.176 COMP1309) (0.174 COMP1888/COMP297) (0.171 COMP1892) (0.168 COMP6) (0.159 COMP1889) (0.157 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.151 COMP154) (0.149 COMP1915/COMP595) (0.145 COMP1914/COMP299/COMP322/COMP955) (0.144 COMP1900) (0.142 COMP548) (0.141 COMP144/COMP19) (0.139 COMP521) (0.136 COMP60) (0.134 COMP1240/COMP1247/COMP295) (0.133 COMP296/COMP524) (0.132 COMP113/COMP132/COMP142/COMP683) (0.130 COMP633) (0.129 COMP1016/COMP1024) (0.128 COMP1100) (0.127 COMP26/COMP28) (0.122 COMP1571/COMP501) (0.121 COMP544) (0.120 COMP1425/COMP1428/COMP1508) (0.118 COMP9) (0.116 COMP941) (0.115 COMP1920)
Acetylcholine M2 receptor agonist	0.430	COMP1883	(0.106 COMP1016/COMP1024) (0.103 COMP1882/COMP355) (0.051 COMP1914/COMP299/COMP955)
Acetylcholine M2 receptor antagonist	0.181	COMP1578/COMP1887	(0.126 COMP1882/COMP355) (0.103 COMP1885/COMP1904) (0.078 COMP598) (0.074 COMP1883/COMP1886) (0.063 COMP1891/COMP473/COMP475) (0.058 COMP1309)
Acetylcholine M3 receptor agonist	0.208	COMP1882/COMP355	(0.153 COMP1241) (0.122 COMP598) (0.081 COMP141/COMP547) (0.076 COMP112/COMP134) (0.073 COMP114/COMP131)
Acetylcholine M3 receptor antagonist	0.311	COMP1578/COMP1887	(0.189 COMP1885/COMP1904) (0.184 COMP1882/COMP355) (0.120 COMP1886) (0.075 COMP1883) (0.060 COMP1891/COMP473/COMP475) (0.059 COMP1309) (0.056 COMP598) (0.054 COMP322)
Acetylcholinesterase inhibitor	0.629	COMP1569	(0.618 COMP1574) (0.601 COMP1572) (0.559 COMP100) (0.526 COMP1913) (0.497 COMP1580) (0.490 COMP1556) (0.479 COMP1880) (0.473 COMP1881) (0.462 COMP1567) (0.457 COMP1917) (0.454 COMP1878/COMP1879) (0.328 COMP872) (0.251 COMP155) (0.224 COMP1238/COMP335) (0.206 COMP46) (0.204 COMP1901) (0.196 COMP544/COMP616) (0.192 COMP1916) (0.187 COMP1905) (0.185 COMP1899/COMP1906) (0.181 COMP1181/COMP153) (0.172 COMP124) (0.171 COMP261) (0.168 COMP114/COMP131) (0.165 COMP1907) (0.164 COMP1882/COMP355) (0.151 COMP1562/COMP1918) (0.149 COMP126) (0.138 COMP128/COMP478/COMP499/COMP513/COMP624) (0.137 COMP887) (0.126 COMP728) (0.124 COMP1897) (0.123 COMP941) (0.119 COMP1673/COMP1674) (0.117 COMP158/COMP172) (0.113 COMP598)
Aconitate hydratase inhibitor	0.478	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.403 COMP26/COMP28) (0.357 COMP1909) (0.346 COMP1911) (0.329 COMP60) (0.319 COMP1910) (0.318 COMP683) (0.306 COMP322) (0.300 COMP1896) (0.285 COMP1100) (0.267 COMP1883) (0.215 COMP697/COMP889) (0.190 COMP122) (0.189 COMP389/COMP390) (0.186 COMP1758) (0.172 COMP271) (0.149 COMP1891/COMP473/COMP475) (0.146 COMP184) (0.133 COMP1919) (0.132 COMP1116/COMP1261) (0.123 COMP1425/COMP1428/COMP1508) (0.119 COMP1309) (0.112 COMP501) (0.111 COMP144/COMP19/COMP728/COMP941) (0.107 COMP521) (0.105 COMP598) (0.101 COMP887) (0.098 COMP128/COMP478/COMP499/COMP513/COMP624) (0.095 COMP296/COMP524/COMP616) (0.091 COMP11/COMP8) (0.088 COMP633) (0.087 COMP1893) (0.086 COMP1673/COMP1674/COMP509/COMP9) (0.083 COMP1061/COMP1886/COMP1890/COMP1908) (0.082 COMP1885/COMP1904) (0.081 COMP1244/COMP6) (0.078 COMP1889) (0.077 COMP1254) (0.076 COMP1900/COMP1912) (0.073 COMP1016/COMP1024/COMP1895/COMP1903) (0.072 COMP154) (0.069 COMP1914/COMP299/COMP955) (0.068 COMP544) (0.066 COMP123/COMP161/COMP604) (0.065 COMP1/COMP141/COMP1894/COMP1898/COMP547) (0.064 COMP179/COMP505) (0.063 COMP1241) (0.062 COMP1892/COMP302) (0.059 COMP1571/COMP872) (0.056 COMP155/COMP1915/COMP595) (0.055 COMP1119/COMP1882/COMP355) (0.053 COMP114/COMP131) (0.051 COMP124) (0.050 COMP1897/COMP525) (0.048 COMP109/COMP126/COMP136/COMP145) (0.047 COMP1578/COMP158/COMP172/COMP1887) (0.046 COMP113/COMP132/COMP142)
Acyl-CoA dehydrogenase inhibitor	0.272	COMP1883	(0.269 COMP26/COMP28) (0.258 COMP1016/COMP1024/COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.252 COMP184) (0.245 COMP1911) (0.243 COMP1891/COMP473/COMP475) (0.239 COMP1910) (0.216 COMP683) (0.214 COMP1673/COMP1674/COMP1896/COMP509/COMP598) (0.211 COMP1919/COMP60) (0.201 COMP322) (0.198 COMP128/COMP478/COMP499/COMP513/COMP624) (0.185 COMP1100) (0.161 COMP1909) (0.156 COMP941) (0.151 COMP122) (0.149 COMP296/COMP524) (0.139 COMP521) (0.137 COMP1309) (0.130 COMP1254) (0.126 COMP271) (0.124 COMP302) (0.119 COMP1900) (0.115 COMP697/COMP889) (0.113 COMP11/COMP8) (0.111 COMP1889) (0.108 COMP501) (0.107 COMP1119) (0.104 COMP1914/COMP299/COMP955) (0.102 COMP1425/COMP1428/COMP1508) (0.100 COMP389/COMP390) (0.098 COMP1886) (0.097 COMP1885/COMP1904) (0.094 COMP113/COMP132/COMP142) (0.092 COMP9) (0.088 COMP1/COMP1116/COMP1261/COMP1894) (0.086 COMP126/COMP1758) (0.085 COMP474) (0.082 COMP1244) (0.081 COMP124) (0.080 COMP1893) (0.072 COMP1578/COMP1887) (0.070 COMP6/COMP633) (0.068 COMP1888/COMP297/COMP616) (0.064 COMP604) (0.063 COMP1895/COMP1903) (0.062 COMP544) (0.061 COMP179/COMP505) (0.060 COMP154/COMP1892) (0.059 COMP1061/COMP1890/COMP1908) (0.058 COMP1882/COMP355/COMP728) (0.055 COMP872) (0.052 COMP1898) (0.050 COMP112/COMP134) (0.048 COMP114/COMP131/COMP887) (0.047 COMP1241)
Adenosine A1 receptor agonist	0.021	COMP1562/COMP1918	
Adenosine A2a receptor antagonist	0.068	COMP604	(0.056 COMP1913)
Adenosine deaminase inhibitor	0.111	COMP1891/COMP473/COMP475	(0.102 COMP1898) (0.093 COMP1883) (0.092 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.089 COMP1919) (0.088 COMP1016/COMP1024) (0.087 COMP26/COMP28) (0.082 COMP184) (0.081 COMP128/COMP478/COMP499/COMP513/COMP598/COMP624) (0.079 COMP683) (0.077 COMP1673/COMP1674/COMP509) (0.076 COMP322) (0.074 COMP1911/COMP60) (0.073 COMP1100) (0.071 COMP1309) (0.070 COMP1910) (0.069 COMP1896) (0.067 COMP1889) (0.066 COMP122) (0.064 COMP1917) (0.062 COMP1571/COMP1886) (0.059 COMP271) (0.050 COMP296/COMP524) (0.049 COMP1425/COMP1428/COMP1508) (0.048 COMP1885/COMP1904) (0.047 COMP501) (0.044 COMP1912/COMP521) (0.043 COMP1909)
Adenylate cyclase inhibitor	0.299	COMP1886	(0.286 COMP1885/COMP1904) (0.277 COMP1578/COMP1887) (0.266 COMP474) (0.253 COMP60) (0.252 COMP1100) (0.248 COMP389/COMP390) (0.243 COMP521) (0.220 COMP1889) (0.218 COMP683) (0.213 COMP697/COMP889) (0.210 COMP1758) (0.208 COMP112/COMP134) (0.204 COMP598) (0.201 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.200 COMP1900/COMP261) (0.195 COMP1909) (0.189 COMP1891/COMP473/COMP475) (0.178 COMP1309) (0.166 COMP109/COMP136/COMP145) (0.162 COMP1571) (0.159 COMP271) (0.156 COMP887) (0.154 COMP322) (0.150 COMP505) (0.147 COMP26/COMP28) (0.137 COMP1896/COMP941) (0.136 COMP179/COMP9) (0.127 COMP122) (0.124 COMP728) (0.116 COMP1892) (0.110 COMP1910/COMP1911) (0.107 COMP1883) (0.096 COMP1920) (0.095 COMP1254) (0.093 COMP633)
Adenylate kinase inhibitor	0.464	COMP26/COMP28	(0.440 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.431 COMP1911) (0.424 COMP1910) (0.392 COMP1673/COMP1674/COMP509) (0.376 COMP1883) (0.362 COMP128/COMP478/COMP499/COMP513/COMP624) (0.358 COMP1891/COMP473/COMP475) (0.343 COMP683) (0.341 COMP598) (0.333 COMP184/COMP1919) (0.331 COMP60) (0.327 COMP1896) (0.315 COMP1016/COMP1024) (0.314 COMP322) (0.304 COMP1100) (0.274 COMP1909) (0.259 COMP122) (0.237 COMP1/COMP1894) (0.222 COMP521) (0.218 COMP271/COMP697/COMP889) (0.200 COMP1309) (0.199 COMP296/COMP524) (0.197 COMP1885/COMP1904) (0.194 COMP389/COMP390) (0.184 COMP1254) (0.181 COMP1758/COMP302/COMP941) (0.180 COMP1900) (0.176 COMP1061/COMP11/COMP1890/COMP1908/COMP8) (0.172 COMP1571/COMP1886/COMP1889) (0.171 COMP501) (0.169 COMP1893) (0.162 COMP1119) (0.153 COMP1914/COMP299/COMP955) (0.150 COMP1425/COMP1428/COMP1508) (0.148 COMP9) (0.146 COMP474) (0.141 COMP604) (0.140 COMP728) (0.137 COMP633) (0.132 COMP1888/COMP297) (0.130 COMP1116/COMP1261) (0.129 COMP1898) (0.128 COMP1578/COMP1887) (0.126 COMP179/COMP505) (0.120 COMP6/COMP887) (0.118 COMP1895/COMP1903/COMP616) (0.115 COMP1892) (0.113 COMP544) (0.111 COMP261) (0.110 COMP154) (0.106 COMP113/COMP132/COMP142) (0.105 COMP872) (0.103 COMP109/COMP112/COMP134/COMP136/COMP145) (0.102 COMP1882/COMP355) (0.097 COMP114/COMP124/COMP131/COMP141/COMP547) (0.096 COMP126) (0.095 COMP1240/COMP1247/COMP1897/COMP295) (0.093 COMP1244/COMP144/COMP19) (0.092 COMP123/COMP161) (0.091 COMP1241/COMP1915/COMP595)
Adrenaline uptake inhibitor	0.211	COMP1578/COMP1887	(0.090 COMP1892) (0.061 COMP521)
Alcohol dehydrogenase inhibitor	0.530	COMP46	(0.408 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.402 COMP683) (0.389 COMP60) (0.379 COMP1100) (0.345 COMP1891/COMP473/COMP475) (0.333 COMP1896) (0.325 COMP1917) (0.273 COMP122) (0.270 COMP26/COMP28) (0.264 COMP1883) (0.259 COMP271) (0.247 COMP697/COMP889) (0.226 COMP1916) (0.221 COMP322) (0.215 COMP1758) (0.212 COMP128/COMP478/COMP499/COMP513/COMP624) (0.202 COMP1309) (0.197 COMP1905) (0.195 COMP389/COMP390) (0.190 COMP1886) (0.178 COMP1909) (0.176 COMP1901) (0.174 COMP1913) (0.168 COMP1911) (0.160 COMP1910) (0.151 COMP1881) (0.149 COMP1562/COMP1918) (0.138 COMP598) (0.129 COMP1673/COMP1674/COMP509/COMP728) (0.125 COMP1885/COMP1904) (0.124 COMP887) (0.122 COMP1238/COMP335) (0.117 COMP1889) (0.115 COMP1912) (0.113 COMP1556/COMP1880) (0.108 COMP100/COMP1878/COMP1879/COMP1900) (0.107 COMP1567/COMP1919) (0.104 COMP1569) (0.101 COMP179/COMP184/COMP1899/COMP1906/COMP501) (0.100 COMP1580) (0.098 COMP1425/COMP1428/COMP1508) (0.096 COMP1907/COMP505) (0.094 COMP941) (0.091 COMP1574) (0.089 COMP521/COMP9) (0.085 COMP1572)
Aldosterone antagonist	0.194	COMP1193	(0.149 COMP1892/COMP77) (0.130 COMP109/COMP136/COMP145) (0.126 COMP474) (0.113 COMP1309) (0.107 COMP548) (0.103 COMP1896) (0.093 COMP872) (0.087 COMP1240/COMP1247/COMP295) (0.082 COMP1897) (0.075 COMP114/COMP131) (0.069 COMP141/COMP296/COMP524/COMP547) (0.067 COMP1920) (0.065 COMP113/COMP132/COMP142) (0.064 COMP1891/COMP322/COMP473/COMP475) (0.058 COMP1181/COMP153) (0.056 COMP124/COMP521) (0.055 COMP112/COMP134/COMP1425/COMP1428/COMP1508/COMP9) (0.052 COMP1119) (0.050 COMP1888/COMP297) (0.049 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.048 COMP302) (0.047 COMP1/COMP1894/COMP501/COMP616) (0.046 COMP1889) (0.044 COMP123/COMP1254/COMP161/COMP1914/COMP299/COMP955) (0.043 COMP60/COMP683)
Alkaline phosphatase inhibitor	0.352	COMP1880	(0.337 COMP1878/COMP1879) (0.325 COMP100) (0.320 COMP1917) (0.315 COMP1567) (0.313 COMP46) (0.311 COMP1881) (0.303 COMP1572) (0.294 COMP1556) (0.284 COMP1574) (0.282 COMP271) (0.271 COMP60) (0.268 COMP1580/COMP683) (0.254 COMP1913) (0.252 COMP122) (0.235 COMP1569) (0.227 COMP1899/COMP1906) (0.221 COMP1100/COMP1916) (0.218 COMP1907) (0.217 COMP1238/COMP335) (0.208 COMP261) (0.207 COMP1901) (0.201 COMP1562/COMP1918) (0.193 COMP1905) (0.188 COMP1896) (0.187 COMP887) (0.179 COMP389/COMP390) (0.175 COMP604) (0.172 COMP322/COMP505) (0.168 COMP179) (0.165 COMP728) (0.159 COMP1758) (0.152 COMP525) (0.146 COMP697/COMP889) (0.141 COMP9) (0.138 COMP1900) (0.137 COMP1309) (0.130 COMP1571) (0.129 COMP1891/COMP473/COMP475) (0.127 COMP1886) (0.123 COMP521) (0.117 COMP1889) (0.114 COMP1909) (0.111 COMP941)
Alpha 1a adrenoreceptor agonist	0.139	COMP1885/COMP1904	(0.077 COMP1578/COMP1887) (0.028 COMP1571) (0.022 COMP1889)
Alpha 1b adrenoreceptor antagonist	0.086	COMP1578/COMP1887	(0.077 COMP1885/COMP1904)
Alpha 2a adrenoreceptor agonist	0.208	COMP1578/COMP1887	(0.160 COMP1885/COMP1904) (0.053 COMP1900) (0.038 COMP1889) (0.035 COMP1309) (0.020 COMP1886/COMP941) (0.016 COMP521/COMP9)
Alpha 2a adrenoreceptor antagonist	0.141	COMP1578/COMP1887	(0.126 COMP1885/COMP1904) (0.109 COMP261) (0.099 COMP1886) (0.087 COMP521) (0.075 COMP1880) (0.070 COMP1889) (0.066 COMP1569) (0.065 COMP1900)
Alpha 2b adrenoreceptor agonist	0.061	COMP1915/COMP595	(0.051 COMP141/COMP547) (0.049 COMP1309) (0.041 COMP1895/COMP1903) (0.035 COMP1885/COMP1904) (0.028 COMP1240/COMP1247/COMP295) (0.025 COMP521) (0.024 COMP154/COMP616/COMP9) (0.022 COMP1241/COMP6) (0.021 COMP1578/COMP1887/COMP525/COMP544) (0.019 COMP179/COMP1888/COMP1889/COMP297/COMP941) (0.017 COMP505)
Alpha-mannosidase inhibitor	0.223	COMP1891/COMP473/COMP475	(0.142 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.131 COMP128/COMP478/COMP499/COMP513/COMP624) (0.113 COMP1884) (0.108 COMP598) (0.100 COMP1885/COMP1904) (0.092 COMP1562/COMP1918/COMP26/COMP28) (0.088 COMP1673/COMP1674/COMP509) (0.087 COMP1883) (0.086 COMP1578/COMP1887) (0.084 COMP322/COMP474) (0.082 COMP1907) (0.081 COMP1919) (0.080 COMP1886) (0.078 COMP1309) (0.076 COMP1889) (0.075 COMP1100/COMP1900/COMP60) (0.074 COMP1911/COMP683) (0.073 COMP1882/COMP355) (0.071 COMP1910) (0.070 COMP1905/COMP1909) (0.069 COMP1896) (0.067 COMP122/COMP1425/COMP1428/COMP1508/COMP1899/COMP1906) (0.064 COMP1116/COMP1261/COMP501) (0.063 COMP271/COMP296/COMP524) (0.062 COMP697/COMP889) (0.061 COMP1901) (0.058 COMP184/COMP1916/COMP46) (0.057 COMP1571/COMP1758/COMP521) (0.056 COMP123/COMP161/COMP1895/COMP1903/COMP389/COMP390) (0.054 COMP1/COMP154/COMP1894/COMP941) (0.053 COMP114/COMP131/COMP144/COMP1888/COMP1892/COMP19/COMP297/COMP872) (0.052 COMP179/COMP505/COMP9) (0.051 COMP1016/COMP1024/COMP544/COMP6) (0.050 COMP1238/COMP335) (0.049 COMP112/COMP1193/COMP134/COMP728) (0.048 COMP109/COMP136/COMP145)
Aminopeptidase A inhibitor	0.041	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.028 COMP26/COMP28) (0.026 COMP1883) (0.025 COMP1911) (0.024 COMP1910) (0.019 COMP60/COMP683) (0.018 COMP1100/COMP1896/COMP322) (0.017 COMP1309/COMP1886) (0.015 COMP1891/COMP1909/COMP473/COMP475)
Aminopeptidase N inhibitor	0.048	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	
Androgen agonist	0.450	COMP77	(0.212 COMP474) (0.189 COMP112/COMP134) (0.185 COMP1193) (0.176 COMP123/COMP161) (0.173 COMP109/COMP136/COMP145) (0.165 COMP1892) (0.117 COMP144/COMP19) (0.116 COMP1900) (0.115 COMP501) (0.114 COMP126) (0.113 COMP124/COMP872) (0.107 COMP11/COMP8) (0.106 COMP521) (0.101 COMP548) (0.099 COMP505) (0.098 COMP1309) (0.096 COMP113/COMP132/COMP142/COMP616) (0.095 COMP1897) (0.092 COMP9) (0.091 COMP1181/COMP153) (0.090 COMP179) (0.086 COMP114/COMP131) (0.084 COMP1891/COMP473/COMP475) (0.083 COMP1889) (0.082 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.080 COMP1240/COMP1244/COMP1247/COMP1902/COMP295/COMP322) (0.078 COMP598) (0.077 COMP261/COMP544) (0.076 COMP1254/COMP158/COMP172) (0.073 COMP1100) (0.070 COMP1425/COMP1428/COMP1508/COMP155) (0.069 COMP1241) (0.068 COMP60) (0.065 COMP633) (0.064 COMP1888/COMP297) (0.062 COMP141/COMP26/COMP28/COMP547/COMP683) (0.060 COMP154) (0.059 COMP1578/COMP1885/COMP1887/COMP1904) (0.057 COMP150/COMP151/COMP163/COMP941) (0.056 COMP1881/COMP525/COMP6) (0.055 COMP1893) (0.053 COMP697/COMP889)
Androgen antagonist	0.667	COMP77	(0.349 COMP1193) (0.288 COMP1881) (0.253 COMP474) (0.247 COMP1878/COMP1879) (0.244 COMP1880) (0.235 COMP1892) (0.228 COMP109/COMP136/COMP145) (0.207 COMP548) (0.201 COMP501/COMP872) (0.197 COMP158/COMP172) (0.187 COMP112/COMP134) (0.186 COMP150/COMP151/COMP163) (0.181 COMP1244/COMP616) (0.172 COMP144/COMP19) (0.171 COMP1917) (0.166 COMP505) (0.161 COMP123/COMP161) (0.156 COMP124) (0.151 COMP1900) (0.150 COMP11/COMP8) (0.149 COMP1240/COMP1247/COMP295) (0.148 COMP113/COMP132/COMP142/COMP179) (0.145 COMP126) (0.138 COMP1181/COMP153/COMP521/COMP544) (0.135 COMP155) (0.131 COMP141/COMP547) (0.130 COMP1902) (0.128 COMP1569) (0.126 COMP261) (0.123 COMP1888/COMP1889/COMP297) (0.120 COMP1897) (0.119 COMP114/COMP1309/COMP131) (0.116 COMP1891/COMP473/COMP475) (0.113 COMP1920) (0.111 COMP1915/COMP595) (0.110 COMP322/COMP9) (0.109 COMP941) (0.106 COMP1100) (0.103 COMP1572/COMP6) (0.102 COMP1567/COMP1574) (0.101 COMP60) (0.100 COMP1556) (0.099 COMP100) (0.098 COMP683) (0.097 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627/COMP697/COMP889) (0.095 COMP1241/COMP154/COMP525) (0.094 COMP1758) (0.092 COMP389/COMP390) (0.086 COMP1896) (0.083 COMP1580) (0.082 COMP1895/COMP1903/COMP1919) (0.078 COMP1909) (0.076 COMP26/COMP28)
Arginase inhibitor	0.135	COMP46	(0.112 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.094 COMP1917) (0.090 COMP1562/COMP1918) (0.087 COMP1891/COMP473/COMP475) (0.083 COMP683) (0.082 COMP26/COMP28) (0.081 COMP1886) (0.079 COMP1901) (0.076 COMP1883) (0.075 COMP1905) (0.070 COMP1911/COMP60) (0.068 COMP598) (0.065 COMP1881) (0.064 COMP1910) (0.063 COMP1916) (0.060 COMP1899/COMP1906) (0.056 COMP1907) (0.055 COMP1100) (0.054 COMP322) (0.053 COMP1909) (0.050 COMP112/COMP1238/COMP134/COMP335/COMP697/COMP889) (0.048 COMP1896) (0.047 COMP1885/COMP1904/COMP389/COMP390) (0.045 COMP122) (0.044 COMP474) (0.043 COMP1880) (0.042 COMP1882/COMP355) (0.041 COMP128/COMP1758/COMP478/COMP499/COMP513/COMP624) (0.039 COMP100/COMP1309/COMP1878/COMP1879/COMP1889/COMP271) (0.038 COMP1116/COMP1261) (0.035 COMP184) (0.034 COMP1425/COMP1428/COMP1508) (0.031 COMP114/COMP131)
Argininosuccinate synthase inhibitor	0.361	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.331 COMP1896) (0.284 COMP128/COMP478/COMP499/COMP513/COMP624) (0.279 COMP26/COMP28) (0.264 COMP1883) (0.252 COMP683) (0.246 COMP1910) (0.243 COMP60) (0.223 COMP1911) (0.222 COMP322) (0.219 COMP1100) (0.206 COMP1673/COMP1674/COMP509) (0.203 COMP1891/COMP473/COMP475) (0.164 COMP1909) (0.155 COMP1898) (0.154 COMP122) (0.151 COMP598) (0.149 COMP1061/COMP1890/COMP1908) (0.139 COMP1309) (0.126 COMP271) (0.125 COMP501) (0.120 COMP697/COMP889) (0.119 COMP1/COMP1894) (0.110 COMP1886) (0.103 COMP389/COMP390) (0.095 COMP1758) (0.094 COMP1885/COMP1904) (0.093 COMP11/COMP1900/COMP8) (0.090 COMP9) (0.087 COMP1425/COMP1428/COMP1508/COMP941) (0.080 COMP521) (0.079 COMP1889) (0.077 COMP184) (0.076 COMP616) (0.074 COMP1116/COMP1261) (0.072 COMP179/COMP474/COMP505/COMP604) (0.069 COMP544) (0.068 COMP1893/COMP296/COMP524/COMP6) (0.061 COMP144/COMP19) (0.060 COMP1254/COMP633) (0.059 COMP154) (0.057 COMP123/COMP161) (0.055 COMP109/COMP136/COMP145/COMP728) (0.053 COMP1882/COMP355) (0.051 COMP1888/COMP1892/COMP297) (0.050 COMP1897) (0.049 COMP1241/COMP872)
Aryl hydrocarbon receptor agonist	0.783	COMP1913	(0.715 COMP100/COMP1917) (0.609 COMP1569/COMP1916) (0.548 COMP1572) (0.544 COMP1574) (0.539 COMP1567) (0.535 COMP1556) (0.501 COMP46/COMP604) (0.409 COMP1580) (0.365 COMP122) (0.343 COMP1571) (0.332 COMP271) (0.324 COMP683) (0.316 COMP525) (0.285 COMP60) (0.275 COMP179) (0.272 COMP322) (0.266 COMP1889) (0.252 COMP1100) (0.251 COMP1896) (0.250 COMP9) (0.215 COMP505) (0.205 COMP261) (0.202 COMP728) (0.194 COMP1880) (0.190 COMP1878/COMP1879) (0.181 COMP941) (0.179 COMP887) (0.165 COMP521) (0.157 COMP1881) (0.153 COMP1758) (0.148 COMP389/COMP390) (0.145 COMP1309)
Beta 1 adrenoreceptor agonist	0.094	COMP1578/COMP1887	(0.091 COMP1885/COMP1904) (0.043 COMP1100/COMP1886/COMP60) (0.034 COMP271/COMP683) (0.026 COMP122) (0.023 COMP1891/COMP473/COMP475) (0.021 COMP1309/COMP322)
Beta 1 adrenoreceptor antagonist	0.239	COMP1578/COMP1887	(0.193 COMP1885/COMP1904) (0.125 COMP1886) (0.100 COMP1891/COMP473/COMP475) (0.084 COMP1309) (0.077 COMP271) (0.076 COMP60) (0.075 COMP1919) (0.074 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.073 COMP598) (0.071 COMP1100/COMP184) (0.064 COMP683) (0.063 COMP322) (0.062 COMP261/COMP941) (0.060 COMP505) (0.059 COMP122/COMP887) (0.057 COMP26/COMP28/COMP389/COMP390) (0.055 COMP179) (0.054 COMP1758/COMP1889) (0.053 COMP1900/COMP501) (0.051 COMP697/COMP889) (0.050 COMP1896) (0.049 COMP128/COMP478/COMP499/COMP513/COMP525/COMP624)
Beta 2 adrenoreceptor agonist	0.171	COMP1578/COMP1887	(0.166 COMP1885/COMP1904) (0.108 COMP1886) (0.079 COMP1100) (0.078 COMP1891/COMP473/COMP475/COMP60) (0.075 COMP683) (0.072 COMP1309) (0.070 COMP1900) (0.069 COMP271/COMP505/COMP598) (0.067 COMP179) (0.066 COMP122) (0.065 COMP322) (0.064 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.062 COMP1758/COMP389/COMP390) (0.061 COMP1889/COMP697/COMP889) (0.060 COMP296/COMP524) (0.058 COMP1896/COMP501)
Beta 2 adrenoreceptor antagonist	0.263	COMP1578/COMP1887	(0.209 COMP1885/COMP1904) (0.104 COMP1886) (0.082 COMP1891/COMP473/COMP475) (0.072 COMP1309) (0.066 COMP60) (0.065 COMP1100/COMP1145/COMP16/COMP18/COMP53/COMP54/COMP598/COMP627) (0.061 COMP271) (0.056 COMP505) (0.055 COMP179/COMP683) (0.054 COMP1919) (0.051 COMP1889/COMP1900) (0.050 COMP261/COMP322/COMP389/COMP390) (0.048 COMP1758/COMP184) (0.047 COMP697/COMP889) (0.046 COMP26/COMP28) (0.045 COMP122/COMP501)
Butyrylcholinesterase inhibitor	0.464	COMP1569	(0.435 COMP1574) (0.429 COMP1572) (0.367 COMP100) (0.335 COMP1580) (0.330 COMP1913) (0.271 COMP1556) (0.258 COMP1567) (0.251 COMP1917) (0.217 COMP1880) (0.198 COMP1878/COMP1879) (0.190 COMP1881/COMP544) (0.147 COMP616) (0.111 COMP872) (0.097 COMP525) (0.095 COMP598) (0.090 COMP261)
CYP1A2 inhibitor	0.931	COMP100	(0.920 COMP1556) (0.913 COMP1567) (0.889 COMP1574) (0.881 COMP1572) (0.873 COMP1917) (0.843 COMP1913) (0.823 COMP1880) (0.793 COMP1878/COMP1879) (0.790 COMP1580) (0.777 COMP1569) (0.701 COMP1881) (0.430 COMP887) (0.417 COMP941) (0.400 COMP728) (0.379 COMP1758) (0.362 COMP389/COMP390) (0.353 COMP261) (0.352 COMP697/COMP889) (0.320 COMP1916) (0.289 COMP1886) (0.286 COMP1909) (0.280 COMP46) (0.267 COMP1238/COMP335) (0.265 COMP525) (0.260 COMP271) (0.250 COMP1899/COMP1906) (0.244 COMP1900) (0.240 COMP122/COMP1885/COMP1904) (0.239 COMP521) (0.237 COMP1578/COMP1887) (0.235 COMP1309/COMP1907) (0.230 COMP1901) (0.227 COMP6) (0.223 COMP1119) (0.221 COMP1254) (0.220 COMP1905) (0.219 COMP179) (0.217 COMP60) (0.215 COMP505) (0.208 COMP154) (0.205 COMP683) (0.200 COMP1562/COMP1918) (0.197 COMP1891/COMP473/COMP475) (0.196 COMP296/COMP524) (0.189 COMP1889) (0.187 COMP1100) (0.182 COMP604) (0.178 COMP322) (0.174 COMP616) (0.173 COMP9) (0.171 COMP1912)
CYP2C9 inhibitor	0.638	COMP1917	(0.528 COMP1913) (0.515 COMP1878/COMP1879) (0.507 COMP1880) (0.505 COMP1567) (0.491 COMP100) (0.488 COMP1881) (0.473 COMP1556) (0.461 COMP1900) (0.431 COMP1572) (0.401 COMP1574) (0.395 COMP1569) (0.389 COMP296/COMP524) (0.372 COMP1100) (0.370 COMP683) (0.367 COMP60) (0.362 COMP1580) (0.358 COMP1571/COMP1910) (0.357 COMP271) (0.350 COMP389/COMP390/COMP604) (0.349 COMP1758) (0.347 COMP179) (0.344 COMP505) (0.341 COMP887) (0.339 COMP1911/COMP1914/COMP299/COMP955) (0.338 COMP122/COMP697/COMP889) (0.336 COMP525) (0.325 COMP728) (0.310 COMP154) (0.307 COMP1119) (0.304 COMP1909) (0.299 COMP6) (0.291 COMP261) (0.286 COMP9) (0.281 COMP1886) (0.280 COMP1896) (0.279 COMP26/COMP28) (0.273 COMP1309) (0.270 COMP501) (0.264 COMP1891/COMP473/COMP475) (0.254 COMP521) (0.253 COMP1254) (0.244 COMP1578/COMP1887) (0.236 COMP322) (0.235 COMP616) (0.232 COMP941) (0.228 COMP1919) (0.224 COMP1889) (0.221 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.218 COMP872) (0.217 COMP302) (0.215 COMP184)
CYP2D6 inhibitor	0.437	COMP1578/COMP1887	(0.287 COMP1886) (0.286 COMP1309) (0.271 COMP114/COMP131) (0.243 COMP1885/COMP1904) (0.229 COMP872) (0.226 COMP525) (0.225 COMP1914/COMP299/COMP955) (0.224 COMP124) (0.223 COMP505) (0.218 COMP1889) (0.215 COMP1900) (0.209 COMP9) (0.198 COMP179/COMP501) (0.194 COMP521) (0.192 COMP1913) (0.187 COMP109/COMP136/COMP145) (0.185 COMP296/COMP524) (0.184 COMP1241)
CYP3A4 inhibitor	0.899	COMP1564	(0.400 COMP11/COMP8) (0.387 COMP1913) (0.371 COMP100) (0.369 COMP1914/COMP299/COMP955) (0.365 COMP1572) (0.346 COMP1574) (0.341 COMP1567/COMP1917) (0.336 COMP1580) (0.330 COMP1878/COMP1879) (0.326 COMP296/COMP524) (0.319 COMP1556) (0.307 COMP1880) (0.299 COMP1881) (0.295 COMP1569) (0.293 COMP112/COMP134) (0.292 COMP1578/COMP1887) (0.277 COMP1309) (0.273 COMP109/COMP136/COMP145) (0.265 COMP604) (0.255 COMP1900) (0.242 COMP474) (0.227 COMP302) (0.224 COMP1181/COMP153) (0.222 COMP1119) (0.218 COMP521/COMP525/COMP872) (0.215 COMP150/COMP151/COMP163) (0.212 COMP1571) (0.209 COMP1889) (0.200 COMP1886) (0.199 COMP941) (0.198 COMP46) (0.194 COMP261) (0.192 COMP1885/COMP1904) (0.191 COMP1673/COMP1674/COMP9)
Ca2+-transporting ATPase inhibitor	0.238	COMP1145/COMP16/COMP18/COMP1896/COMP53/COMP54/COMP627	(0.229 COMP26/COMP28) (0.226 COMP1891/COMP473/COMP475) (0.218 COMP598) (0.216 COMP60) (0.214 COMP184/COMP683) (0.212 COMP1883) (0.211 COMP1911) (0.209 COMP1100) (0.206 COMP1910) (0.205 COMP322) (0.203 COMP122) (0.199 COMP128/COMP478/COMP499/COMP513/COMP624) (0.198 COMP271) (0.196 COMP112/COMP134) (0.195 COMP501) (0.193 COMP941) (0.192 COMP1673/COMP1674/COMP296/COMP509/COMP524) (0.189 COMP1919) (0.188 COMP1116/COMP1261) (0.187 COMP1909/COMP9) (0.186 COMP123/COMP161/COMP1893/COMP1914/COMP299/COMP955) (0.185 COMP1892) (0.184 COMP1309/COMP1425/COMP1428/COMP1508/COMP616) (0.183 COMP179/COMP505) (0.182 COMP697/COMP889) (0.181 COMP474) (0.180 COMP1254/COMP544) (0.178 COMP633) (0.177 COMP1193/COMP1900/COMP389/COMP390/COMP6/COMP872) (0.175 COMP1758) (0.174 COMP11/COMP144/COMP19/COMP8) (0.172 COMP114/COMP131/COMP154/COMP521) (0.170 COMP1/COMP1888/COMP1894/COMP297/COMP302) (0.169 COMP1241/COMP1897) (0.166 COMP1885/COMP1904/COMP728) (0.165 COMP1016/COMP1024/COMP1119/COMP525) (0.163 COMP109/COMP136/COMP145) (0.162 COMP1061/COMP1882/COMP1889/COMP1890/COMP1908/COMP355/COMP887) (0.161 COMP113/COMP132/COMP142) (0.160 COMP1881) (0.159 COMP1886) (0.157 COMP124/COMP155) (0.156 COMP141/COMP547) (0.154 COMP1578/COMP1887/COMP604) (0.153 COMP1240/COMP1247/COMP261/COMP295) (0.152 COMP126) (0.151 COMP1244) (0.150 COMP150/COMP151/COMP163) (0.147 COMP1895/COMP1903/COMP1913/COMP1917) (0.146 COMP1562/COMP1878/COMP1879/COMP1918) (0.144 COMP1181/COMP153) (0.143 COMP1571) (0.142 COMP1567/COMP158/COMP172/COMP1905) (0.139 COMP1569/COMP1580) (0.138 COMP1556/COMP1901) (0.137 COMP100/COMP1880/COMP1907) (0.135 COMP1572/COMP1884/COMP1912/COMP1915/COMP595) (0.133 COMP1920) (0.132 COMP46) (0.131 COMP1574) (0.129 COMP1899/COMP1906)
Calcium channel L-type blocker	0.110	COMP1896/COMP598	(0.103 COMP184) (0.102 COMP1571) (0.101 COMP1309) (0.100 COMP521) (0.098 COMP1900) (0.091 COMP9) (0.086 COMP525) (0.082 COMP1891/COMP271/COMP473/COMP475) (0.079 COMP261/COMP544/COMP941) (0.077 COMP122) (0.076 COMP1883) (0.074 COMP322) (0.073 COMP1912) (0.072 COMP616) (0.071 COMP60) (0.069 COMP1100) (0.064 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627)
Cannabinoid CB1 receptor antagonist	0.251	COMP872	(0.205 COMP1016/COMP1024) (0.187 COMP114/COMP131) (0.093 COMP184) (0.092 COMP1891/COMP473/COMP475) (0.087 COMP141/COMP547) (0.083 COMP1897) (0.081 COMP1309) (0.078 COMP1911) (0.072 COMP616) (0.071 COMP1673/COMP1674/COMP509) (0.069 COMP6) (0.068 COMP144/COMP19/COMP1910/COMP9) (0.067 COMP124/COMP26/COMP28) (0.065 COMP501/COMP544) (0.063 COMP1919) (0.057 COMP1895/COMP1903)
Cannabinoid CB2 receptor antagonist	0.402	COMP872	(0.400 COMP114/COMP131) (0.348 COMP124) (0.320 COMP1181/COMP153) (0.241 COMP1897) (0.214 COMP109/COMP136/COMP145) (0.139 COMP141/COMP547) (0.133 COMP1891/COMP473/COMP475) (0.128 COMP548) (0.124 COMP113/COMP132/COMP142) (0.120 COMP184) (0.117 COMP474) (0.104 COMP1895/COMP1903) (0.102 COMP616) (0.099 COMP501) (0.091 COMP9) (0.089 COMP144/COMP19) (0.086 COMP1911/COMP544) (0.083 COMP1673/COMP1674/COMP509) (0.081 COMP1309) (0.075 COMP126) (0.073 COMP26/COMP28) (0.069 COMP6) (0.067 COMP1892/COMP1910) (0.061 COMP1915/COMP595) (0.058 COMP154) (0.057 COMP1919) (0.053 COMP123/COMP161) (0.052 COMP505) (0.051 COMP598) (0.050 COMP941) (0.048 COMP1900) (0.046 COMP112/COMP134)
Carbonic anhydrase I inhibitor	0.088	COMP322	(0.072 COMP683) (0.068 COMP60) (0.067 COMP1100) (0.062 COMP1886) (0.057 COMP1896) (0.051 COMP1909) (0.050 COMP122) (0.049 COMP697/COMP889) (0.048 COMP1889)
Carbonic anhydrase II inhibitor	0.085	COMP322	(0.067 COMP60) (0.065 COMP1100/COMP683) (0.061 COMP1886) (0.059 COMP1889) (0.058 COMP697/COMP889) (0.056 COMP1909) (0.055 COMP389/COMP390) (0.054 COMP1758) (0.053 COMP1896) (0.047 COMP1900/COMP271)
Carbonic anhydrase inhibitor	0.109	COMP322	(0.091 COMP1896) (0.090 COMP683) (0.088 COMP60) (0.087 COMP1100) (0.078 COMP697/COMP889) (0.071 COMP1909/COMP389/COMP390) (0.070 COMP1758/COMP1917) (0.069 COMP1886) (0.066 COMP1889) (0.060 COMP271) (0.059 COMP122) (0.055 COMP46/COMP598) (0.054 COMP1571)
Catalase inhibitor	0.445	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.413 COMP128/COMP478/COMP499/COMP513/COMP624) (0.402 COMP26/COMP28) (0.361 COMP1673/COMP1674) (0.357 COMP1891/COMP473/COMP475) (0.346 COMP1909) (0.336 COMP1883) (0.335 COMP1911) (0.323 COMP1910) (0.309 COMP598) (0.301 COMP184) (0.298 COMP697/COMP889) (0.288 COMP1758) (0.284 COMP1919) (0.273 COMP389/COMP390) (0.269 COMP728) (0.265 COMP1896) (0.245 COMP887) (0.238 COMP509) (0.227 COMP60) (0.226 COMP1061/COMP1890/COMP1908/COMP683) (0.225 COMP1893) (0.224 COMP1116/COMP122/COMP1261) (0.206 COMP322) (0.205 COMP271) (0.202 COMP1425/COMP1428/COMP1508) (0.201 COMP1100) (0.194 COMP941) (0.181 COMP1900) (0.179 COMP501) (0.176 COMP633) (0.153 COMP1309) (0.142 COMP296/COMP524) (0.135 COMP1571/COMP1885/COMP1904) (0.119 COMP1/COMP1894) (0.116 COMP1889) (0.115 COMP521) (0.106 COMP1912) (0.103 COMP1914/COMP299/COMP955) (0.098 COMP1886) (0.080 COMP9) (0.072 COMP1016/COMP1024) (0.069 COMP179/COMP261/COMP505) (0.068 COMP1578/COMP1887)
Cyclooxygenase 1 inhibitor	0.746	COMP1900	(0.374 COMP1016/COMP1024) (0.340 COMP941) (0.311 COMP505) (0.299 COMP1881) (0.282 COMP1878/COMP1879) (0.278 COMP1880) (0.272 COMP389/COMP390) (0.269 COMP697/COMP889) (0.266 COMP9) (0.262 COMP521) (0.256 COMP1758) (0.253 COMP179) (0.251 COMP1100) (0.249 COMP261) (0.246 COMP728) (0.245 COMP1909) (0.242 COMP887) (0.232 COMP1917) (0.220 COMP1061/COMP1572/COMP1890/COMP1908) (0.217 COMP100) (0.213 COMP1569) (0.211 COMP1574) (0.209 COMP1567) (0.205 COMP525) (0.202 COMP1556/COMP683) (0.201 COMP1580) (0.192 COMP60) (0.181 COMP271) (0.180 COMP122/COMP1914/COMP299/COMP955) (0.178 COMP1910) (0.174 COMP1901) (0.171 COMP1238/COMP1905/COMP335) (0.166 COMP1911) (0.165 COMP1899/COMP1906) (0.163 COMP1562/COMP1907/COMP1918) (0.151 COMP46) (0.148 COMP1896) (0.140 COMP1916) (0.136 COMP633) (0.134 COMP322) (0.122 COMP1913) (0.117 COMP1893/COMP26/COMP28) (0.113 COMP296/COMP524) (0.111 COMP1119/COMP184) (0.101 COMP1309)
Cyclooxygenase 2 inhibitor	0.366	COMP1900	(0.227 COMP1572) (0.221 COMP100) (0.216 COMP1574) (0.210 COMP1569) (0.209 COMP941) (0.208 COMP1917) (0.206 COMP1567) (0.197 COMP1556) (0.182 COMP1580) (0.174 COMP46) (0.172 COMP1881) (0.167 COMP1878/COMP1879) (0.163 COMP1880) (0.159 COMP1909/COMP389/COMP390) (0.157 COMP697/COMP889) (0.155 COMP728) (0.150 COMP9) (0.149 COMP1758/COMP887) (0.147 COMP521) (0.146 COMP505) (0.135 COMP261) (0.131 COMP1910) (0.128 COMP1100) (0.124 COMP1916) (0.121 COMP179/COMP1911) (0.120 COMP525) (0.113 COMP683) (0.110 COMP1238/COMP1901/COMP335) (0.106 COMP122/COMP1905) (0.104 COMP1899/COMP1906/COMP1907) (0.103 COMP271)
Cyclooxygenase inhibitor	0.510	COMP1900	(0.290 COMP1883) (0.254 COMP1572) (0.248 COMP100) (0.243 COMP941) (0.242 COMP1917) (0.237 COMP1567) (0.236 COMP1574) (0.233 COMP1569) (0.225 COMP389/COMP390) (0.224 COMP1556) (0.223 COMP697/COMP889) (0.221 COMP505) (0.220 COMP1909) (0.217 COMP1881/COMP9) (0.215 COMP728) (0.213 COMP1758/COMP1878/COMP1879) (0.210 COMP1016/COMP1024) (0.206 COMP1880/COMP887) (0.202 COMP1580) (0.189 COMP46) (0.186 COMP1910) (0.184 COMP179) (0.182 COMP1100) (0.176 COMP521) (0.175 COMP261) (0.174 COMP1911) (0.170 COMP525) (0.154 COMP683) (0.142 COMP122) (0.140 COMP60) (0.139 COMP1916) (0.136 COMP271) (0.132 COMP1914/COMP299/COMP955) (0.129 COMP1238/COMP1901/COMP335) (0.126 COMP1907) (0.125 COMP1905) (0.124 COMP1899/COMP1906) (0.123 COMP184/COMP1913/COMP598) (0.121 COMP1562/COMP1918) (0.118 COMP1919) (0.117 COMP322) (0.116 COMP633) (0.112 COMP1896)
Cystathionine beta-synthase inhibitor	0.939	COMP1917	(0.884 COMP46) (0.776 COMP1567) (0.759 COMP1556) (0.743 COMP1880) (0.729 COMP1916) (0.718 COMP1881) (0.717 COMP1878/COMP1879) (0.681 COMP100) (0.677 COMP389/COMP390) (0.675 COMP683) (0.664 COMP1758) (0.648 COMP697/COMP889) (0.628 COMP60/COMP728) (0.626 COMP887) (0.579 COMP1901) (0.576 COMP122) (0.573 COMP271) (0.543 COMP1905) (0.541 COMP1572) (0.527 COMP1238/COMP335) (0.526 COMP1569) (0.521 COMP1574) (0.508 COMP1562/COMP1918) (0.505 COMP1100) (0.492 COMP1899/COMP1906) (0.471 COMP1909) (0.464 COMP1907) (0.442 COMP1580) (0.356 COMP322) (0.342 COMP26/COMP28) (0.321 COMP261) (0.311 COMP1911) (0.307 COMP1896) (0.304 COMP1913) (0.294 COMP1910) (0.282 COMP1900) (0.281 COMP1886) (0.273 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.266 COMP179/COMP505) (0.248 COMP941) (0.220 COMP1885/COMP1904) (0.218 COMP1309) (0.210 COMP521) (0.189 COMP1891/COMP473/COMP475) (0.175 COMP1673/COMP1674/COMP509) (0.174 COMP1883) (0.170 COMP501) (0.166 COMP184) (0.163 COMP1889) (0.156 COMP9) (0.153 COMP525) (0.150 COMP1912) (0.147 COMP296/COMP524) (0.144 COMP1578/COMP1887) (0.143 COMP1897) (0.138 COMP598) (0.133 COMP1571) (0.127 COMP128/COMP478/COMP499/COMP513/COMP624) (0.120 COMP1919) (0.118 COMP616) (0.111 COMP1425/COMP1428/COMP1508) (0.109 COMP544/COMP6) (0.108 COMP872) (0.106 COMP1914/COMP299/COMP955) (0.103 COMP604) (0.097 COMP1/COMP1894) (0.096 COMP1254) (0.095 COMP154) (0.094 COMP1116/COMP114/COMP1261/COMP131) (0.093 COMP302) (0.092 COMP109/COMP136/COMP145) (0.091 COMP474)
DNA polymerase beta inhibitor	0.717	COMP604	(0.531 COMP1917) (0.444 COMP271) (0.435 COMP122) (0.430 COMP683) (0.400 COMP1567) (0.394 COMP1896/COMP60) (0.391 COMP1556) (0.369 COMP1572) (0.366 COMP1571) (0.363 COMP100) (0.358 COMP1574) (0.349 COMP1913) (0.346 COMP1580) (0.340 COMP887) (0.338 COMP1569) (0.332 COMP728) (0.327 COMP1100) (0.326 COMP261) (0.318 COMP1880) (0.295 COMP389/COMP390) (0.285 COMP1878/COMP1879) (0.269 COMP525) (0.262 COMP1912) (0.253 COMP1758) (0.248 COMP1309) (0.247 COMP505) (0.246 COMP1881/COMP322) (0.240 COMP179) (0.231 COMP697/COMP889) (0.229 COMP9) (0.226 COMP1889) (0.216 COMP941)
DOPA decarboxylase inhibitor	0.347	COMP683	(0.335 COMP60) (0.304 COMP1100) (0.293 COMP1917) (0.273 COMP271) (0.267 COMP122) (0.247 COMP1886) (0.244 COMP1913) (0.241 COMP1881) (0.240 COMP389/COMP390) (0.226 COMP322) (0.224 COMP697/COMP889) (0.223 COMP1758/COMP1900) (0.219 COMP1880) (0.210 COMP1896) (0.196 COMP1556) (0.195 COMP1878/COMP1879) (0.191 COMP887) (0.190 COMP1309) (0.187 COMP1567) (0.186 COMP728) (0.184 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.177 COMP1885/COMP1904) (0.174 COMP179/COMP505) (0.173 COMP1909) (0.163 COMP1569/COMP261) (0.161 COMP100) (0.154 COMP1891/COMP473/COMP475) (0.150 COMP1910/COMP26/COMP28) (0.141 COMP1574) (0.139 COMP1883/COMP1911) (0.138 COMP1571) (0.137 COMP521) (0.135 COMP501) (0.134 COMP1572/COMP604) (0.132 COMP1580) (0.131 COMP128/COMP478/COMP499/COMP513/COMP624) (0.130 COMP941) (0.125 COMP9) (0.121 COMP1897) (0.119 COMP1578/COMP1887) (0.118 COMP1889) (0.116 COMP296/COMP524/COMP616) (0.115 COMP598) (0.112 COMP6) (0.111 COMP1425/COMP1428/COMP1508/COMP1912) (0.108 COMP544) (0.105 COMP525/COMP872) (0.104 COMP109/COMP136/COMP145/COMP154/COMP1673/COMP1674/COMP509) (0.102 COMP1116/COMP1261) (0.101 COMP1254) (0.099 COMP144/COMP19) (0.097 COMP1/COMP114/COMP131/COMP1894) (0.096 COMP1241) (0.095 COMP1882/COMP355) (0.093 COMP1244/COMP155/COMP1892)
Diamine oxidase inhibitor	0.146	COMP1885/COMP1904	(0.132 COMP1578/COMP1887) (0.130 COMP1886) (0.114 COMP1889) (0.074 COMP1309) (0.060 COMP521) (0.054 COMP1571) (0.051 COMP1909/COMP501/COMP941) (0.049 COMP1891/COMP473/COMP475) (0.048 COMP322) (0.046 COMP9) (0.034 COMP1758)
Dihydrofolate reductase inhibitor	0.111	COMP1898	(0.077 COMP525) (0.065 COMP1309) (0.062 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.059 COMP9) (0.055 COMP122) (0.054 COMP128/COMP1883/COMP478/COMP499/COMP513/COMP624/COMP941) (0.053 COMP598) (0.051 COMP179) (0.050 COMP1889/COMP271) (0.049 COMP728) (0.048 COMP26/COMP28) (0.047 COMP505) (0.045 COMP1891/COMP322/COMP473/COMP475/COMP887) (0.043 COMP1909/COMP60/COMP683) (0.042 COMP1673/COMP1674/COMP1896) (0.041 COMP1100/COMP1580/COMP1886/COMP1900/COMP261/COMP616) (0.040 COMP521)
Dipeptidyl peptidase IV inhibitor	0.042	COMP9	(0.041 COMP1882/COMP355)
Dopamine D2 agonist	0.105	COMP1885/COMP1904	(0.090 COMP1917) (0.089 COMP1886) (0.054 COMP1891/COMP473/COMP475) (0.049 COMP1880) (0.047 COMP1578/COMP1887) (0.044 COMP1881)
Dopamine D2 antagonist	0.066	COMP1913	
Dopamine uptake inhibitor	0.093	COMP521	(0.087 COMP1578/COMP1887) (0.068 COMP941) (0.067 COMP1309) (0.065 COMP1571) (0.064 COMP1886) (0.063 COMP1892) (0.057 COMP322) (0.056 COMP1889/COMP9) (0.052 COMP1885/COMP1904) (0.050 COMP1882/COMP355)
Electron transport complex I inhibitor	0.520	COMP1119	(0.419 COMP296/COMP524) (0.397 COMP1/COMP1894) (0.358 COMP1569) (0.317 COMP1891/COMP473/COMP475) (0.301 COMP1116/COMP1261) (0.295 COMP1254) (0.291 COMP11/COMP1574/COMP8) (0.267 COMP100) (0.260 COMP302) (0.255 COMP1914/COMP299/COMP955) (0.245 COMP1572) (0.242 COMP1556/COMP1580) (0.231 COMP1425/COMP1428/COMP1508) (0.215 COMP1880/COMP1900) (0.212 COMP1673/COMP1674/COMP26/COMP28/COMP509) (0.211 COMP1567) (0.202 COMP1878/COMP1879) (0.195 COMP1913) (0.185 COMP1893) (0.181 COMP1881) (0.180 COMP1061/COMP1890/COMP1908) (0.179 COMP1917) (0.169 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.165 COMP1016/COMP1024) (0.163 COMP525) (0.162 COMP128/COMP478/COMP499/COMP513/COMP624) (0.160 COMP184) (0.159 COMP271) (0.157 COMP261) (0.155 COMP633) (0.153 COMP598) (0.151 COMP122) (0.148 COMP1911) (0.147 COMP1238/COMP335) (0.146 COMP1916) (0.144 COMP505) (0.143 COMP1899/COMP1906) (0.140 COMP1578/COMP1887) (0.139 COMP1240/COMP1247/COMP295) (0.137 COMP1907) (0.135 COMP1892) (0.134 COMP1885/COMP1904) (0.129 COMP1919) (0.128 COMP1901/COMP887) (0.127 COMP1912) (0.125 COMP1910) (0.124 COMP1905) (0.123 COMP179) (0.122 COMP141/COMP547/COMP9) (0.120 COMP1562/COMP1918) (0.119 COMP728) (0.116 COMP1888/COMP297) (0.113 COMP1309/COMP1883) (0.111 COMP60) (0.107 COMP46) (0.099 COMP1895/COMP1903/COMP322)
Endothelin A receptor antagonist	0.024	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	
Estrogen agonist	0.547	COMP1881	(0.458 COMP1878/COMP1879) (0.441 COMP1880) (0.369 COMP474) (0.320 COMP109/COMP136/COMP145) (0.302 COMP77) (0.292 COMP1905) (0.282 COMP697/COMP889) (0.274 COMP1562/COMP1918) (0.267 COMP1900) (0.252 COMP114/COMP1193/COMP131) (0.250 COMP1901) (0.249 COMP1758) (0.233 COMP1917) (0.211 COMP544) (0.196 COMP1238/COMP335) (0.193 COMP112/COMP134) (0.188 COMP1907) (0.186 COMP1899/COMP1906) (0.173 COMP46) (0.170 COMP261/COMP505) (0.168 COMP389/COMP390) (0.160 COMP1897) (0.154 COMP123/COMP161) (0.153 COMP521) (0.129 COMP126) (0.126 COMP1913) (0.125 COMP616) (0.123 COMP1556) (0.122 COMP179) (0.121 COMP1567) (0.118 COMP548) (0.103 COMP1100/COMP124) (0.101 COMP158/COMP172) (0.100 COMP1892) (0.099 COMP941) (0.098 COMP887) (0.095 COMP1244/COMP1916) (0.093 COMP872) (0.090 COMP60) (0.087 COMP1181/COMP153/COMP501) (0.086 COMP728) (0.082 COMP1886) (0.081 COMP1240/COMP1247/COMP155/COMP295) (0.078 COMP1564/COMP1909) (0.076 COMP1569) (0.075 COMP100) (0.073 COMP6) (0.072 COMP683) (0.071 COMP1895/COMP1903) (0.068 COMP144/COMP154/COMP19) (0.067 COMP1574) (0.063 COMP1572/COMP1885/COMP1904) (0.059 COMP141/COMP547) (0.057 COMP1888/COMP297) (0.054 COMP1578/COMP1887) (0.052 COMP113/COMP132/COMP142) (0.051 COMP271) (0.046 COMP1580)
Excitatory amino acid transporter 2 inhibitor	0.066	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.038 COMP1883/COMP26/COMP28) (0.036 COMP1910) (0.031 COMP1911) (0.028 COMP1909)
Fumarate hydratase inhibitor	0.435	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.370 COMP1910/COMP26/COMP28) (0.306 COMP1911) (0.204 COMP1909) (0.191 COMP1883) (0.128 COMP683) (0.120 COMP697/COMP889) (0.118 COMP1100) (0.113 COMP60) (0.111 COMP1896) (0.101 COMP11/COMP389/COMP390/COMP8) (0.099 COMP322) (0.090 COMP1758) (0.083 COMP122) (0.077 COMP1919) (0.075 COMP1891/COMP473/COMP475/COMP728) (0.073 COMP1309) (0.069 COMP296/COMP524) (0.065 COMP271) (0.063 COMP501) (0.059 COMP1254/COMP887) (0.058 COMP1425/COMP1428/COMP1508) (0.057 COMP941) (0.054 COMP598) (0.053 COMP184/COMP1886) (0.052 COMP128/COMP1898/COMP478/COMP499/COMP513/COMP624) (0.051 COMP1116/COMP1261) (0.050 COMP1914/COMP299/COMP955) (0.048 COMP1/COMP1894/COMP1900) (0.045 COMP1673/COMP1674/COMP1885/COMP1904/COMP302/COMP509) (0.044 COMP521) (0.043 COMP633) (0.042 COMP1893) (0.041 COMP1016/COMP1024/COMP1061/COMP1890/COMP1908) (0.040 COMP9) (0.039 COMP1119) (0.035 COMP1889) (0.034 COMP474) (0.033 COMP604) (0.032 COMP179/COMP505/COMP6) (0.031 COMP616) (0.030 COMP544)
GABA A receptor agonist	0.214	COMP501	(0.126 COMP9) (0.113 COMP525) (0.112 COMP155) (0.111 COMP179) (0.109 COMP616) (0.094 COMP1900) (0.088 COMP544) (0.085 COMP1309) (0.083 COMP144/COMP19/COMP505/COMP521) (0.081 COMP123/COMP161) (0.080 COMP322)
GABA A receptor antagonist	0.059	COMP1309	(0.058 COMP525) (0.057 COMP1883) (0.050 COMP128/COMP1569/COMP478/COMP499/COMP513/COMP624/COMP9) (0.047 COMP179)
GABA aminotransferase inhibitor	0.442	COMP60	(0.350 COMP683) (0.348 COMP1886) (0.315 COMP1896) (0.284 COMP1758) (0.283 COMP697/COMP889) (0.277 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.261 COMP271) (0.251 COMP1100) (0.250 COMP389/COMP390) (0.236 COMP1909) (0.210 COMP26/COMP28) (0.204 COMP122) (0.203 COMP1915/COMP595) (0.195 COMP322) (0.183 COMP1309) (0.182 COMP1910) (0.169 COMP1883) (0.168 COMP887) (0.160 COMP1911) (0.155 COMP521) (0.152 COMP1885/COMP1904) (0.151 COMP1241) (0.145 COMP728) (0.144 COMP941) (0.134 COMP144/COMP19/COMP261) (0.131 COMP1571) (0.129 COMP141/COMP547) (0.128 COMP9) (0.123 COMP1895/COMP1903) (0.120 COMP155/COMP604) (0.118 COMP505) (0.117 COMP11/COMP8) (0.116 COMP1900) (0.113 COMP1889/COMP501) (0.112 COMP1254) (0.111 COMP1891/COMP473/COMP475/COMP872) (0.110 COMP154) (0.108 COMP179/COMP616) (0.106 COMP1240/COMP1247/COMP158/COMP172/COMP295) (0.105 COMP1244) (0.101 COMP6) (0.099 COMP1888/COMP297) (0.096 COMP184/COMP544) (0.094 COMP1116/COMP123/COMP1261/COMP161) (0.092 COMP128/COMP478/COMP499/COMP513/COMP624) (0.091 COMP1425/COMP1428/COMP1508) (0.089 COMP302) (0.083 COMP1578/COMP1887/COMP1893) (0.081 COMP1016/COMP1024) (0.080 COMP525) (0.079 COMP1119/COMP114/COMP131) (0.078 COMP1673/COMP1674/COMP1892/COMP1917/COMP509) (0.077 COMP1897) (0.075 COMP1061/COMP1890/COMP1908) (0.073 COMP598) (0.071 COMP1913/COMP296/COMP524) (0.070 COMP1181/COMP153/COMP1567) (0.069 COMP1919)
GABA transporter 1 inhibitor	0.029	COMP1909	(0.021 COMP26/COMP28) (0.020 COMP1100/COMP1883/COMP1891/COMP1910/COMP473/COMP475) (0.019 COMP1911/COMP697/COMP889) (0.018 COMP1145/COMP16/COMP1758/COMP18/COMP1896/COMP322/COMP389/COMP390/COMP53/COMP54/COMP60/COMP627) (0.017 COMP1309/COMP683/COMP941) (0.016 COMP1673/COMP1674/COMP509) (0.015 COMP1425/COMP1428/COMP144/COMP1508/COMP19/COMP1915/COMP296/COMP524/COMP595/COMP604)
GRP78 expression inhibitor	0.041	COMP1309	(0.039 COMP474) (0.033 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627/COMP683) (0.032 COMP1100/COMP1886) (0.031 COMP122) (0.030 COMP109/COMP136/COMP145/COMP322/COMP60) (0.027 COMP1885/COMP1891/COMP1904/COMP473/COMP475/COMP501) (0.026 COMP1897/COMP1900) (0.025 COMP114/COMP131/COMP144/COMP19/COMP271) (0.024 COMP1562/COMP1909/COMP1918) (0.023 COMP112/COMP134/COMP1882/COMP1896/COMP1907/COMP1910/COMP26/COMP28/COMP355/COMP872) (0.022 COMP9) (0.021 COMP1883/COMP1911/COMP697/COMP889) (0.020 COMP1193/COMP179/COMP505/COMP544/COMP616)
Glucocorticoid agonist	0.049	COMP77	(0.026 COMP474) (0.019 COMP1193) (0.016 COMP1897) (0.014 COMP1900) (0.011 COMP1892)
Glucocorticoid antagonist	0.106	COMP77	(0.103 COMP1193) (0.080 COMP1892) (0.079 COMP474) (0.074 COMP123/COMP161) (0.073 COMP1900) (0.067 COMP126) (0.061 COMP109/COMP136/COMP145) (0.056 COMP548) (0.055 COMP144/COMP19) (0.052 COMP1897) (0.051 COMP114/COMP131) (0.044 COMP1244/COMP158/COMP172) (0.043 COMP1181/COMP153) (0.042 COMP112/COMP134) (0.040 COMP124) (0.039 COMP501) (0.033 COMP150/COMP151/COMP163) (0.031 COMP179) (0.027 COMP113/COMP132/COMP142)
Glucose-6-phosphate isomerase inhibitor	0.242	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.208 COMP26/COMP28) (0.175 COMP1883) (0.173 COMP1891/COMP1919/COMP473/COMP475) (0.172 COMP1911) (0.169 COMP1910) (0.155 COMP128/COMP478/COMP499/COMP513/COMP624) (0.134 COMP1673/COMP1674/COMP509) (0.133 COMP1909) (0.124 COMP598) (0.117 COMP697/COMP889) (0.114 COMP184) (0.109 COMP389/COMP390) (0.105 COMP1116/COMP1261) (0.103 COMP1425/COMP1428/COMP1508) (0.102 COMP1758) (0.100 COMP322) (0.098 COMP296/COMP524) (0.094 COMP604) (0.093 COMP1061/COMP1890/COMP1908) (0.092 COMP683) (0.089 COMP1/COMP1894) (0.087 COMP1100/COMP1893/COMP728) (0.086 COMP60) (0.084 COMP1016/COMP1024) (0.080 COMP501) (0.075 COMP1309/COMP1896/COMP633/COMP887) (0.073 COMP1900) (0.072 COMP11/COMP474/COMP8/COMP941) (0.071 COMP1914/COMP299/COMP521/COMP955) (0.069 COMP122) (0.068 COMP1889) (0.066 COMP1254) (0.065 COMP9) (0.061 COMP1562/COMP1918) (0.060 COMP179/COMP271/COMP505) (0.059 COMP6) (0.057 COMP302/COMP544/COMP616) (0.056 COMP1885/COMP1904) (0.055 COMP154) (0.054 COMP144/COMP1888/COMP1895/COMP19/COMP1903/COMP297) (0.053 COMP1119/COMP123/COMP161/COMP1886) (0.052 COMP112/COMP134/COMP46) (0.051 COMP1892/COMP872) (0.050 COMP109/COMP136/COMP145) (0.049 COMP1882/COMP1905/COMP355) (0.048 COMP114/COMP131) (0.046 COMP113/COMP1241/COMP132/COMP142/COMP155/COMP1881/COMP1901/COMP1907/COMP1917/COMP261) (0.045 COMP1578/COMP1887/COMP1897)
Glutamate dehydrogenase inhibitor	0.514	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.423 COMP26/COMP28) (0.385 COMP1910) (0.374 COMP683) (0.373 COMP1911) (0.370 COMP60) (0.322 COMP1883) (0.308 COMP1896) (0.302 COMP1100) (0.299 COMP1909) (0.279 COMP322) (0.243 COMP697/COMP889) (0.232 COMP184) (0.223 COMP1919) (0.214 COMP389/COMP390) (0.205 COMP122) (0.199 COMP1758) (0.182 COMP1891/COMP473/COMP475) (0.180 COMP271) (0.174 COMP1886) (0.169 COMP1885/COMP1904) (0.159 COMP598) (0.157 COMP501) (0.154 COMP11/COMP8) (0.152 COMP1898) (0.151 COMP521) (0.141 COMP128/COMP478/COMP499/COMP513/COMP624) (0.139 COMP1309) (0.132 COMP1254) (0.129 COMP604) (0.127 COMP728) (0.126 COMP1892) (0.123 COMP1893) (0.121 COMP941) (0.120 COMP1016/COMP1024) (0.116 COMP1425/COMP1428/COMP1508/COMP1900) (0.115 COMP1889) (0.113 COMP1116/COMP1261/COMP9) (0.112 COMP1673/COMP1674/COMP296/COMP509/COMP524/COMP887) (0.111 COMP1578/COMP1887) (0.104 COMP302) (0.103 COMP6) (0.102 COMP179/COMP633) (0.099 COMP1914/COMP1915/COMP299/COMP544/COMP595/COMP955) (0.095 COMP505) (0.093 COMP1119) (0.092 COMP154) (0.091 COMP1061/COMP1890/COMP1908) (0.088 COMP1/COMP1894/COMP474) (0.087 COMP1888/COMP297/COMP616) (0.081 COMP123/COMP161) (0.079 COMP1882/COMP355) (0.078 COMP1571) (0.076 COMP1895/COMP1903) (0.075 COMP113/COMP132/COMP142/COMP144/COMP19) (0.071 COMP261) (0.070 COMP114/COMP131) (0.068 COMP1241/COMP1897/COMP872) (0.067 COMP124/COMP155) (0.065 COMP1881)
HMG CoA reductase inhibitor	0.073	COMP77	(0.068 COMP1244) (0.065 COMP941) (0.063 COMP1910) (0.061 COMP1911/COMP26/COMP28) (0.060 COMP296/COMP524) (0.059 COMP1016/COMP1024/COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.058 COMP1241/COMP1883) (0.056 COMP158/COMP172) (0.053 COMP1909/COMP1914/COMP1919/COMP299/COMP955) (0.052 COMP1425/COMP1428/COMP1508/COMP1893/COMP9) (0.051 COMP1119) (0.050 COMP1116/COMP1261) (0.049 COMP11/COMP179/COMP633/COMP8) (0.047 COMP126) (0.046 COMP112/COMP134/COMP697/COMP889) (0.045 COMP505) (0.044 COMP1/COMP1894/COMP302) (0.043 COMP1758/COMP184/COMP389/COMP390/COMP616) (0.042 COMP544) (0.041 COMP474/COMP525) (0.038 COMP1061/COMP1254/COMP1888/COMP1890/COMP1908/COMP297/COMP728) (0.036 COMP1900/COMP887) (0.034 COMP1891/COMP473/COMP475) (0.033 COMP598)
Heat shock protein 70 antagonist	0.344	COMP389/COMP390	(0.340 COMP887) (0.335 COMP697/COMP889) (0.328 COMP1758) (0.287 COMP1909) (0.260 COMP1100/COMP728) (0.252 COMP60) (0.250 COMP271) (0.224 COMP683) (0.213 COMP1917) (0.208 COMP122) (0.199 COMP261) (0.196 COMP1567) (0.192 COMP1556/COMP322) (0.190 COMP46) (0.187 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.184 COMP1886) (0.183 COMP1572/COMP941) (0.182 COMP1580) (0.181 COMP1569/COMP1571) (0.180 COMP1309/COMP1574/COMP521) (0.179 COMP1912/COMP1916) (0.174 COMP100) (0.170 COMP26/COMP28) (0.169 COMP179) (0.165 COMP1896) (0.163 COMP1883/COMP1889) (0.159 COMP505) (0.158 COMP525/COMP9) (0.157 COMP1880/COMP1891/COMP473/COMP475) (0.155 COMP1885/COMP1904) (0.154 COMP1900/COMP1911) (0.153 COMP1878/COMP1879/COMP1881/COMP1910) (0.150 COMP501) (0.146 COMP598) (0.145 COMP872) (0.142 COMP474) (0.141 COMP1254/COMP184) (0.140 COMP616) (0.139 COMP1913) (0.138 COMP114/COMP128/COMP131/COMP1882/COMP355/COMP478/COMP499/COMP513/COMP624) (0.137 COMP1578/COMP1887) (0.136 COMP1901) (0.135 COMP109/COMP1238/COMP1241/COMP136/COMP145/COMP1905/COMP335) (0.134 COMP1116/COMP1261) (0.133 COMP544) (0.131 COMP1897) (0.130 COMP1562/COMP1899/COMP1906/COMP1918)
Hexokinase inhibitor	0.342	COMP683	(0.333 COMP122) (0.332 COMP60) (0.327 COMP501) (0.311 COMP1100) (0.300 COMP271) (0.279 COMP1896) (0.239 COMP1562/COMP1918) (0.233 COMP1571) (0.232 COMP322) (0.223 COMP1309) (0.221 COMP1907) (0.215 COMP1916) (0.214 COMP1900) (0.202 COMP179) (0.200 COMP1899/COMP1906) (0.199 COMP1913) (0.198 COMP1910) (0.196 COMP505) (0.193 COMP46) (0.192 COMP9) (0.191 COMP1911) (0.189 COMP1889/COMP1919) (0.183 COMP26/COMP28) (0.181 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.180 COMP1758) (0.178 COMP697/COMP889) (0.177 COMP144/COMP19) (0.173 COMP1886) (0.172 COMP1891/COMP1909/COMP473/COMP475) (0.163 COMP728) (0.162 COMP1673/COMP1674/COMP389/COMP390/COMP509) (0.160 COMP128/COMP478/COMP499/COMP513/COMP624) (0.158 COMP1905) (0.149 COMP521/COMP941) (0.143 COMP525/COMP887) (0.139 COMP1901) (0.134 COMP261) (0.133 COMP616) (0.131 COMP1569/COMP1898) (0.128 COMP1580) (0.127 COMP1881) (0.125 COMP1917) (0.121 COMP1238/COMP1912/COMP335)
Histamine H1 receptor agonist	0.068	COMP1309	(0.061 COMP1886) (0.060 COMP1889/COMP9) (0.051 COMP521) (0.050 COMP616) (0.049 COMP128/COMP478/COMP499/COMP513/COMP624/COMP941) (0.046 COMP322/COMP544) (0.040 COMP1891/COMP473/COMP475)
Histamine H1 receptor antagonist	0.079	COMP1882/COMP1896/COMP355	(0.075 COMP1912)
Histamine H2 receptor agonist	0.083	COMP9	(0.077 COMP1309) (0.076 COMP1886) (0.062 COMP1889) (0.061 COMP616) (0.059 COMP128/COMP478/COMP499/COMP513/COMP624) (0.055 COMP544) (0.054 COMP598) (0.053 COMP1578/COMP1887) (0.051 COMP1891/COMP473/COMP475) (0.050 COMP1241) (0.047 COMP941) (0.046 COMP1673/COMP1674/COMP509) (0.045 COMP1244/COMP521) (0.044 COMP322) (0.043 COMP1885/COMP1904/COMP505) (0.041 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.038 COMP1/COMP1894)
Histamine H2 receptor antagonist	0.122	COMP1886	(0.108 COMP1578/COMP1887) (0.106 COMP1889) (0.100 COMP598) (0.096 COMP1891/COMP473/COMP475) (0.092 COMP1309) (0.085 COMP1896) (0.084 COMP9) (0.082 COMP1100) (0.080 COMP184/COMP322/COMP941) (0.076 COMP1885/COMP1904)
Hypoxanthine phosphoribosyltransferase inhibitor	0.089	COMP1898	(0.061 COMP1891/COMP473/COMP475) (0.048 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.046 COMP128/COMP478/COMP499/COMP513/COMP624) (0.045 COMP598) (0.040 COMP1919) (0.035 COMP322) (0.033 COMP184) (0.031 COMP26/COMP28) (0.029 COMP1673/COMP1674/COMP1883/COMP509) (0.028 COMP1889) (0.027 COMP1910) (0.026 COMP1911/COMP683) (0.025 COMP1896) (0.024 COMP1309)
Lck kinase inhibitor	0.175	COMP1889	(0.157 COMP1569) (0.134 COMP1580) (0.113 COMP1574)
Lysine carboxypeptidase inhibitor	0.099	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.063 COMP26/COMP28) (0.054 COMP1911) (0.052 COMP1883) (0.051 COMP1910) (0.049 COMP1886) (0.040 COMP1891/COMP473/COMP475) (0.037 COMP1909) (0.034 COMP1885/COMP1904) (0.031 COMP322/COMP697/COMP889/COMP9) (0.030 COMP1100/COMP1116/COMP1261) (0.029 COMP1882/COMP355) (0.028 COMP1425/COMP1428/COMP1508/COMP60) (0.027 COMP1309/COMP1758/COMP683) (0.025 COMP1889) (0.024 COMP389/COMP390/COMP505)
MAO A inhibitor	0.610	COMP1913	(0.567 COMP1567) (0.548 COMP1556/COMP1917) (0.547 COMP100) (0.497 COMP1572) (0.478 COMP1574) (0.409 COMP1569) (0.389 COMP1880) (0.379 COMP1878/COMP1879) (0.348 COMP1580/COMP1881) (0.282 COMP261) (0.215 COMP521) (0.156 COMP1758) (0.146 COMP1886) (0.145 COMP1889) (0.144 COMP697/COMP889) (0.142 COMP389/COMP390/COMP887) (0.131 COMP941) (0.122 COMP1578/COMP1887) (0.119 COMP1309) (0.097 COMP1100) (0.094 COMP1909) (0.092 COMP728) (0.089 COMP1885/COMP1904) (0.088 COMP505) (0.085 COMP1571) (0.083 COMP179) (0.080 COMP9)
MAO inhibitor	0.662	COMP1878/COMP1879	(0.643 COMP1880) (0.627 COMP1913) (0.618 COMP1881) (0.563 COMP100) (0.554 COMP1917) (0.548 COMP1567) (0.504 COMP1556) (0.486 COMP1572) (0.451 COMP1574) (0.392 COMP1569) (0.307 COMP1580) (0.277 COMP261) (0.273 COMP1886) (0.241 COMP1758) (0.226 COMP389/COMP390) (0.225 COMP887) (0.224 COMP697/COMP889) (0.219 COMP521) (0.216 COMP1885/COMP1904) (0.184 COMP728) (0.174 COMP941) (0.163 COMP1909) (0.146 COMP1889) (0.144 COMP1578/COMP1887) (0.131 COMP1100) (0.127 COMP505) (0.124 COMP1900) (0.118 COMP1309/COMP179) (0.113 COMP1896) (0.106 COMP9) (0.104 COMP296/COMP524) (0.097 COMP525/COMP604) (0.096 COMP60)
NMDA receptor agonist	0.282	COMP1909	(0.244 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.218 COMP697/COMP889) (0.199 COMP1758) (0.196 COMP1889) (0.191 COMP389/COMP390) (0.182 COMP26/COMP28) (0.148 COMP1100) (0.146 COMP1886) (0.145 COMP60) (0.144 COMP1910) (0.140 COMP1911/COMP683) (0.138 COMP1883/COMP1896) (0.134 COMP941) (0.130 COMP1571) (0.125 COMP728) (0.124 COMP322) (0.111 COMP887) (0.105 COMP1885/COMP1904) (0.103 COMP1309) (0.101 COMP1891/COMP473/COMP475) (0.092 COMP122) (0.091 COMP1578/COMP1887) (0.084 COMP598) (0.080 COMP271) (0.074 COMP521) (0.071 COMP501) (0.064 COMP9) (0.059 COMP184/COMP616) (0.058 COMP872) (0.056 COMP128/COMP478/COMP499/COMP513/COMP624) (0.055 COMP1882/COMP355)
Na+ K+ transporting ATPase inhibitor	0.184	COMP46/COMP77	(0.171 COMP548) (0.166 COMP1902) (0.165 COMP1920) (0.163 COMP1905) (0.161 COMP1901) (0.158 COMP1562/COMP1918) (0.155 COMP474) (0.148 COMP1238/COMP1564/COMP1916/COMP335) (0.146 COMP1907) (0.145 COMP1899/COMP1906) (0.140 COMP112/COMP134/COMP1895/COMP1903) (0.139 COMP109/COMP136/COMP145) (0.138 COMP150/COMP151/COMP163) (0.137 COMP1/COMP1888/COMP1894/COMP297) (0.135 COMP1181/COMP153) (0.134 COMP1892/COMP1915/COMP595) (0.133 COMP126) (0.132 COMP124) (0.131 COMP141/COMP547) (0.130 COMP296/COMP524) (0.127 COMP1914/COMP299/COMP955) (0.125 COMP144/COMP19) (0.124 COMP1919/COMP509) (0.123 COMP1061/COMP1425/COMP1428/COMP1508/COMP1890/COMP1908/COMP302/COMP872) (0.122 COMP1119/COMP113/COMP132/COMP142) (0.121 COMP1885/COMP1904/COMP633) (0.120 COMP114/COMP131/COMP26/COMP28) (0.119 COMP1116/COMP1240/COMP1247/COMP1261/COMP158/COMP172/COMP1893/COMP295) (0.118 COMP1244/COMP1673/COMP1674) (0.117 COMP1891/COMP473/COMP475) (0.116 COMP11/COMP1145/COMP1193/COMP16/COMP18/COMP53/COMP54/COMP627/COMP8) (0.115 COMP1910/COMP598) (0.114 COMP1254/COMP128/COMP1911/COMP478/COMP499/COMP513/COMP624) (0.113 COMP1886) (0.112 COMP123/COMP161/COMP184/COMP697/COMP889) (0.111 COMP1897/COMP1917/COMP389/COMP390) (0.110 COMP154/COMP1909) (0.108 COMP1758/COMP6) (0.107 COMP155/COMP501) (0.106 COMP1241/COMP1881/COMP521/COMP616) (0.105 COMP1900/COMP544/COMP604/COMP683/COMP728) (0.104 COMP179/COMP1883) (0.103 COMP505) (0.102 COMP9) (0.101 COMP1016/COMP1024) (0.099 COMP60/COMP887) (0.097 COMP261/COMP322/COMP941) (0.096 COMP1100/COMP1309) (0.094 COMP1878/COMP1879) (0.091 COMP122/COMP1578/COMP1880/COMP1887/COMP1896) (0.087 COMP1567) (0.085 COMP525) (0.084 COMP1556/COMP1580) (0.082 COMP1889/COMP271) (0.075 COMP1569) (0.072 COMP1572) (0.069 COMP1884) (0.068 COMP1574)
Nav1.5 sodium channel blocker	0.124	COMP100	(0.119 COMP1309) (0.109 COMP1580) (0.108 COMP501/COMP9) (0.107 COMP1572) (0.098 COMP1578/COMP1887) (0.096 COMP1886)
Neuropeptide Y1 antagonist	0.181	COMP1571	(0.171 COMP1886) (0.164 COMP1309) (0.158 COMP9) (0.155 COMP1889) (0.147 COMP1912/COMP322) (0.142 COMP1100) (0.140 COMP128/COMP478/COMP499/COMP513/COMP624) (0.135 COMP525) (0.129 COMP505/COMP941) (0.128 COMP60) (0.125 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.123 COMP179/COMP271) (0.122 COMP122)
Neutral endopeptidase inhibitor	0.039	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	
Nicotinic alpha4 receptor agonist	0.023	COMP521	(0.022 COMP604) (0.021 COMP1882/COMP355) (0.015 COMP128/COMP1889/COMP478/COMP499/COMP513/COMP624)
Opioid delta receptor agonist	0.048	COMP1886	(0.035 COMP1881) (0.034 COMP1900)
Opioid delta receptor antagonist	0.176	COMP1886	(0.122 COMP1881) (0.103 COMP1900) (0.081 COMP1878/COMP1879) (0.076 COMP1885/COMP1904) (0.068 COMP1880) (0.061 COMP1758) (0.058 COMP697/COMP889)
Opioid kappa receptor agonist	0.199	COMP1564	(0.164 COMP1881) (0.125 COMP1878/COMP1879) (0.107 COMP1880) (0.061 COMP1882/COMP355) (0.055 COMP112/COMP134) (0.043 COMP1886/COMP474) (0.040 COMP604)
Opioid mu receptor agonist	0.080	COMP1881	(0.077 COMP1886) (0.073 COMP1882/COMP355) (0.055 COMP1878/COMP1879) (0.052 COMP1900) (0.048 COMP1880) (0.042 COMP1885/COMP1904)
Ornithine carbamoyltransferase inhibitor	0.370	COMP1891/COMP473/COMP475	(0.295 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.219 COMP128/COMP478/COMP499/COMP513/COMP624) (0.211 COMP26/COMP28) (0.189 COMP1896) (0.175 COMP1883) (0.159 COMP598) (0.156 COMP1673/COMP1674/COMP509) (0.154 COMP1911) (0.148 COMP1910) (0.138 COMP683) (0.130 COMP60) (0.120 COMP322) (0.115 COMP1425/COMP1428/COMP1508) (0.114 COMP1116/COMP1261) (0.110 COMP1100) (0.109 COMP1909) (0.106 COMP1016/COMP1024/COMP1898) (0.103 COMP1919) (0.093 COMP1886) (0.087 COMP1885/COMP1904) (0.085 COMP1061/COMP1254/COMP184/COMP1890/COMP1908) (0.084 COMP296/COMP524) (0.080 COMP122) (0.078 COMP1/COMP1894) (0.076 COMP521/COMP697/COMP889) (0.073 COMP1309) (0.068 COMP11/COMP389/COMP390/COMP8) (0.067 COMP271/COMP302) (0.062 COMP1758) (0.060 COMP501/COMP941) (0.059 COMP1119) (0.058 COMP1893) (0.054 COMP1889) (0.052 COMP1900/COMP633) (0.050 COMP9) (0.048 COMP1914/COMP299/COMP955)
Peroxidase inhibitor	0.822	COMP1917	(0.727 COMP683) (0.698 COMP60) (0.688 COMP1885/COMP1904) (0.643 COMP1900) (0.637 COMP122) (0.627 COMP271) (0.622 COMP322) (0.614 COMP1881) (0.597 COMP1886) (0.595 COMP1556) (0.590 COMP1567) (0.582 COMP1100/COMP389/COMP390) (0.577 COMP1758) (0.571 COMP1880) (0.567 COMP697/COMP889) (0.558 COMP100) (0.547 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.539 COMP1578/COMP1887) (0.533 COMP1580/COMP1878/COMP1879) (0.528 COMP1891/COMP473/COMP475) (0.503 COMP1569/COMP1889) (0.501 COMP728) (0.498 COMP1574) (0.495 COMP1116/COMP1261) (0.491 COMP1572) (0.490 COMP887) (0.452 COMP1896) (0.449 COMP1909/COMP261) (0.435 COMP26/COMP28) (0.430 COMP1309) (0.427 COMP1425/COMP1428/COMP1508) (0.420 COMP179/COMP505) (0.410 COMP501) (0.399 COMP598) (0.392 COMP1911) (0.387 COMP1910) (0.383 COMP1883) (0.354 COMP521) (0.345 COMP941) (0.328 COMP128/COMP478/COMP499/COMP513/COMP624) (0.311 COMP9) (0.309 COMP1913) (0.276 COMP633) (0.260 COMP296/COMP524) (0.246 COMP1571) (0.238 COMP1919) (0.221 COMP46) (0.215 COMP1893) (0.211 COMP525) (0.192 COMP6) (0.191 COMP1061/COMP1890/COMP1908) (0.183 COMP604/COMP616) (0.180 COMP1898) (0.176 COMP1673/COMP1674/COMP509) (0.163 COMP544) (0.150 COMP154) (0.142 COMP1912) (0.137 COMP1254) (0.133 COMP184) (0.127 COMP123/COMP161) (0.125 COMP1897) (0.118 COMP144/COMP19) (0.114 COMP1016/COMP1024)
Phenylalanine 4-hydroxylase inhibitor	0.751	COMP1885/COMP1904	(0.678 COMP1578/COMP1887) (0.646 COMP1886) (0.604 COMP60) (0.538 COMP683) (0.459 COMP389/COMP390) (0.440 COMP521) (0.422 COMP1758) (0.393 COMP1100) (0.383 COMP697/COMP889) (0.379 COMP261) (0.332 COMP1898) (0.312 COMP271) (0.310 COMP1909) (0.305 COMP322) (0.265 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.237 COMP1896) (0.225 COMP122) (0.215 COMP1309) (0.210 COMP887) (0.206 COMP1900) (0.178 COMP1891/COMP473/COMP475) (0.166 COMP1910/COMP26/COMP28) (0.153 COMP941) (0.147 COMP728) (0.144 COMP1919) (0.142 COMP1911) (0.140 COMP1883) (0.129 COMP501) (0.114 COMP179/COMP505) (0.106 COMP1889) (0.099 COMP296/COMP524) (0.095 COMP11/COMP8) (0.080 COMP1254) (0.079 COMP9) (0.077 COMP598) (0.071 COMP1917) (0.066 COMP128/COMP478/COMP499/COMP513/COMP624) (0.061 COMP1425/COMP1428/COMP1508)
Phosphodiesterase 3A inhibitor	0.094	COMP1569	(0.091 COMP100) (0.079 COMP1580) (0.078 COMP1574)
Phosphodiesterase 4D inhibitor	0.273	COMP1569	(0.266 COMP100) (0.243 COMP1574) (0.240 COMP1580) (0.182 COMP1880) (0.166 COMP1556) (0.162 COMP271) (0.157 COMP1572) (0.143 COMP122) (0.140 COMP1878/COMP1879) (0.106 COMP1913) (0.094 COMP1567/COMP1881)
Phosphodiesterase inhibitor	0.156	COMP100	(0.153 COMP1580) (0.128 COMP1574) (0.116 COMP1569)
Phosphofructokinase-1 inhibitor	0.447	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.380 COMP26/COMP28) (0.337 COMP1100) (0.335 COMP1883) (0.327 COMP1911) (0.324 COMP1910) (0.310 COMP1891/COMP473/COMP475) (0.287 COMP128/COMP478/COMP499/COMP513/COMP624) (0.264 COMP683) (0.263 COMP1919) (0.259 COMP1909) (0.257 COMP60) (0.249 COMP697/COMP889) (0.240 COMP1673/COMP1674/COMP509) (0.229 COMP389/COMP390) (0.227 COMP598) (0.226 COMP1562/COMP1918) (0.216 COMP322) (0.209 COMP1758) (0.205 COMP1309) (0.202 COMP184) (0.201 COMP1896) (0.194 COMP1116/COMP1261) (0.192 COMP1425/COMP1428/COMP1508) (0.187 COMP122) (0.182 COMP1016/COMP1024) (0.175 COMP1061/COMP1890/COMP1908) (0.174 COMP11/COMP8) (0.173 COMP296/COMP524) (0.172 COMP604) (0.165 COMP271/COMP521) (0.163 COMP728) (0.158 COMP1893) (0.157 COMP1/COMP1894) (0.154 COMP1907) (0.151 COMP501) (0.150 COMP1886) (0.146 COMP1254) (0.142 COMP1889/COMP1905/COMP887) (0.141 COMP1900) (0.137 COMP1885/COMP1904) (0.130 COMP474/COMP633) (0.126 COMP1901/COMP1915/COMP595) (0.124 COMP179/COMP1898/COMP505) (0.123 COMP1899/COMP1906/COMP46) (0.120 COMP941) (0.118 COMP1895/COMP1903) (0.116 COMP1892/COMP302) (0.114 COMP1888/COMP297) (0.113 COMP1914/COMP299/COMP955) (0.107 COMP9) (0.101 COMP1119) (0.096 COMP1884) (0.090 COMP261) (0.089 COMP616) (0.087 COMP1881/COMP6) (0.085 COMP544) (0.084 COMP1571) (0.082 COMP144/COMP19/COMP1916) (0.079 COMP123/COMP161) (0.078 COMP1578/COMP1887) (0.075 COMP154) (0.074 COMP109/COMP136/COMP145) (0.073 COMP112/COMP113/COMP132/COMP134/COMP142/COMP1882/COMP355) (0.071 COMP872) (0.066 COMP1917) (0.063 COMP124/COMP141/COMP547) (0.062 COMP1238/COMP1240/COMP1247/COMP295/COMP335) (0.061 COMP114/COMP131) (0.060 COMP1897)
Phosphoglycerate kinase inhibitor	0.121	COMP1891/COMP473/COMP475	(0.096 COMP122) (0.088 COMP1885/COMP1904/COMP683) (0.085 COMP1886) (0.084 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.082 COMP271) (0.080 COMP1100/COMP1883) (0.072 COMP60) (0.057 COMP1919) (0.052 COMP26/COMP28) (0.048 COMP1889) (0.045 COMP322) (0.044 COMP1309) (0.043 COMP1578/COMP1887/COMP1896) (0.040 COMP598) (0.039 COMP1911) (0.038 COMP1910/COMP261/COMP728) (0.037 COMP604) (0.035 COMP128/COMP1900/COMP478/COMP499/COMP513/COMP624) (0.033 COMP887) (0.032 COMP501) (0.031 COMP1571/COMP179)
Phospholipase A2 inhibitor	0.631	COMP1919	(0.495 COMP1911) (0.472 COMP184) (0.457 COMP1910) (0.452 COMP26/COMP28) (0.400 COMP1893) (0.393 COMP1883) (0.391 COMP598) (0.385 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.367 COMP1914/COMP299/COMP955) (0.350 COMP1896) (0.336 COMP633) (0.331 COMP1891/COMP473/COMP475) (0.315 COMP1100) (0.314 COMP1758) (0.312 COMP1061/COMP1890/COMP1908) (0.311 COMP697/COMP889) (0.308 COMP389/COMP390) (0.306 COMP60) (0.300 COMP1673/COMP1674) (0.296 COMP296/COMP524) (0.294 COMP1909) (0.278 COMP1116/COMP1261) (0.273 COMP1425/COMP1428/COMP1508) (0.270 COMP683/COMP887) (0.268 COMP271) (0.253 COMP1119) (0.250 COMP509) (0.247 COMP128/COMP478/COMP499/COMP513/COMP624) (0.240 COMP728) (0.238 COMP122) (0.231 COMP1309) (0.230 COMP1/COMP1894) (0.229 COMP1886) (0.227 COMP322) (0.215 COMP1881) (0.211 COMP1900) (0.206 COMP1254) (0.202 COMP1878/COMP1879) (0.189 COMP505) (0.187 COMP1885/COMP1904) (0.183 COMP1880) (0.178 COMP179/COMP604) (0.172 COMP11/COMP8) (0.171 COMP941) (0.170 COMP302) (0.165 COMP1016/COMP1024/COMP1912) (0.157 COMP9) (0.143 COMP525) (0.141 COMP1917) (0.140 COMP100) (0.136 COMP1567) (0.127 COMP616) (0.126 COMP1556) (0.125 COMP77) (0.123 COMP1578/COMP1887) (0.121 COMP1913) (0.120 COMP1569)
Phospholipase C inhibitor	0.648	COMP26/COMP28	(0.590 COMP77) (0.588 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.547 COMP1911) (0.532 COMP1919) (0.522 COMP184/COMP1891/COMP473/COMP475) (0.513 COMP1910) (0.511 COMP1758) (0.506 COMP389/COMP390) (0.488 COMP697/COMP889) (0.468 COMP60) (0.450 COMP1886) (0.429 COMP1909) (0.419 COMP598) (0.418 COMP1100) (0.416 COMP683) (0.415 COMP474) (0.405 COMP521) (0.401 COMP261) (0.400 COMP1883) (0.385 COMP1896) (0.384 COMP887) (0.365 COMP1900) (0.349 COMP271) (0.340 COMP505) (0.320 COMP1016/COMP1024) (0.319 COMP1673/COMP1674/COMP509) (0.309 COMP728) (0.300 COMP179) (0.297 COMP1309) (0.273 COMP1893) (0.271 COMP122/COMP1885/COMP1904) (0.253 COMP322) (0.250 COMP941) (0.246 COMP9) (0.238 COMP128/COMP478/COMP499/COMP513/COMP624) (0.221 COMP112/COMP134) (0.219 COMP1241) (0.218 COMP604) (0.207 COMP1425/COMP1428/COMP1508) (0.206 COMP1244) (0.204 COMP1889) (0.199 COMP1116/COMP1261) (0.197 COMP11/COMP8) (0.192 COMP296/COMP524) (0.191 COMP1913) (0.188 COMP1915/COMP595) (0.186 COMP1917) (0.182 COMP501) (0.179 COMP109/COMP136/COMP145/COMP1920/COMP616) (0.177 COMP1254/COMP1895/COMP1903) (0.176 COMP525) (0.174 COMP633) (0.173 COMP1578/COMP1887/COMP302) (0.169 COMP1888/COMP297) (0.168 COMP1892) (0.165 COMP1571) (0.164 COMP114/COMP131/COMP1897/COMP544) (0.162 COMP113/COMP132/COMP142) (0.161 COMP1881) (0.160 COMP1119) (0.157 COMP872) (0.155 COMP1240/COMP1247/COMP1902/COMP295) (0.150 COMP124/COMP6) (0.149 COMP126/COMP158/COMP172) (0.147 COMP1061/COMP1890/COMP1908) (0.144 COMP141/COMP1914/COMP299/COMP547/COMP955) (0.141 COMP123/COMP161) (0.140 COMP1882/COMP355) (0.138 COMP154) (0.137 COMP1/COMP1878/COMP1879/COMP1894)
Phosphorylase inhibitor	0.141	COMP1909	(0.135 COMP1758) (0.131 COMP389/COMP390/COMP697/COMP889) (0.121 COMP683) (0.120 COMP60) (0.114 COMP1100) (0.079 COMP728) (0.076 COMP887) (0.072 COMP322) (0.071 COMP122) (0.068 COMP271) (0.062 COMP1896) (0.055 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.051 COMP1571) (0.050 COMP474) (0.043 COMP1562/COMP1918) (0.040 COMP1578/COMP1887/COMP1891/COMP473/COMP475)
Platelet activating factor antagonist	0.150	COMP1912	
Prostaglandin F2 alpha agonist	0.113	COMP1919	(0.107 COMP26/COMP28) (0.101 COMP1911) (0.097 COMP184) (0.096 COMP1910) (0.091 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.078 COMP1891/COMP473/COMP475) (0.076 COMP1883/COMP598) (0.068 COMP1016/COMP1024) (0.064 COMP1893) (0.054 COMP11/COMP8) (0.049 COMP1673/COMP1674/COMP509) (0.047 COMP1425/COMP1428/COMP1508) (0.045 COMP633) (0.043 COMP1758) (0.042 COMP697/COMP889) (0.041 COMP1909) (0.040 COMP389/COMP390) (0.036 COMP1100) (0.033 COMP128/COMP1888/COMP1896/COMP297/COMP478/COMP499/COMP513/COMP624) (0.032 COMP1116/COMP1261/COMP521) (0.031 COMP144/COMP19) (0.030 COMP60) (0.029 COMP1309/COMP1886/COMP1914/COMP299/COMP322/COMP955) (0.028 COMP296/COMP524) (0.027 COMP1254/COMP1900/COMP683) (0.025 COMP474/COMP505/COMP728/COMP887/COMP941) (0.024 COMP1119) (0.023 COMP1244/COMP179/COMP261) (0.022 COMP1061/COMP1885/COMP1890/COMP1904/COMP1908/COMP302) (0.021 COMP1240/COMP1247/COMP1881/COMP1892/COMP1895/COMP1903/COMP295/COMP501/COMP872/COMP9) (0.020 COMP113/COMP122/COMP132/COMP142)
Pyruvate kinase inhibitor	0.583	COMP1917	(0.492 COMP1913) (0.478 COMP1567) (0.467 COMP1556/COMP887) (0.463 COMP389/COMP390) (0.454 COMP1758) (0.445 COMP728) (0.441 COMP697/COMP889) (0.417 COMP683) (0.410 COMP271) (0.406 COMP60) (0.394 COMP46) (0.391 COMP122) (0.376 COMP100) (0.374 COMP1909) (0.368 COMP1569) (0.361 COMP1100) (0.350 COMP1572) (0.342 COMP1574) (0.338 COMP261) (0.337 COMP1896/COMP1916) (0.333 COMP505) (0.327 COMP179) (0.317 COMP1580/COMP322) (0.298 COMP604) (0.223 COMP9) (0.222 COMP1880/COMP941) (0.219 COMP1900) (0.217 COMP525) (0.204 COMP1309) (0.202 COMP1878/COMP1879) (0.200 COMP521) (0.179 COMP1881) (0.177 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.167 COMP1889) (0.147 COMP1886) (0.136 COMP501) (0.134 COMP1885/COMP1904)
Retinoic acid alpha receptor agonist	0.189	COMP1909	(0.153 COMP155) (0.137 COMP60) (0.133 COMP1896/COMP683/COMP697/COMP889) (0.131 COMP1254) (0.121 COMP389/COMP390) (0.112 COMP1758) (0.103 COMP1100) (0.096 COMP322) (0.091 COMP122/COMP1920) (0.090 COMP6) (0.087 COMP1119/COMP1902/COMP728) (0.086 COMP271) (0.083 COMP887) (0.079 COMP154) (0.067 COMP1891/COMP473/COMP475) (0.058 COMP1895/COMP1903/COMP941) (0.057 COMP141/COMP547/COMP872) (0.056 COMP114/COMP131) (0.053 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.048 COMP1900) (0.047 COMP501) (0.046 COMP1425/COMP1428/COMP144/COMP1508/COMP19) (0.045 COMP26/COMP28) (0.044 COMP1240/COMP1247/COMP295) (0.043 COMP296/COMP524) (0.042 COMP521) (0.041 COMP124/COMP1883/COMP1910) (0.040 COMP1888/COMP1897/COMP297) (0.039 COMP1181/COMP153/COMP1917/COMP616) (0.038 COMP1892/COMP1911/COMP1915/COMP595) (0.037 COMP1881/COMP544) (0.036 COMP100/COMP11/COMP8)
Succinate dehydrogenase inhibitor	0.885	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.708 COMP26/COMP28) (0.687 COMP389/COMP390) (0.686 COMP1891/COMP473/COMP475) (0.677 COMP887) (0.645 COMP60) (0.637 COMP271) (0.626 COMP1909) (0.615 COMP683) (0.611 COMP728) (0.599 COMP697/COMP889) (0.579 COMP122) (0.575 COMP1758) (0.547 COMP598) (0.546 COMP1100) (0.545 COMP1883) (0.544 COMP128/COMP478/COMP499/COMP513/COMP624) (0.538 COMP1911) (0.516 COMP1910) (0.488 COMP1896) (0.465 COMP1673/COMP1674/COMP509) (0.425 COMP322) (0.411 COMP261) (0.409 COMP184) (0.347 COMP521) (0.338 COMP1116/COMP1261/COMP941) (0.328 COMP1425/COMP1428/COMP1508) (0.327 COMP1919) (0.315 COMP1061/COMP1890/COMP1908) (0.312 COMP296/COMP524) (0.306 COMP1913) (0.299 COMP1/COMP1893/COMP1894/COMP1917) (0.294 COMP1016/COMP1024/COMP1900) (0.286 COMP1254/COMP302) (0.281 COMP633) (0.279 COMP1309) (0.269 COMP179/COMP505) (0.263 COMP1880) (0.260 COMP501) (0.259 COMP1892) (0.257 COMP1569) (0.255 COMP1881) (0.254 COMP11/COMP8) (0.251 COMP1556/COMP1895/COMP1903) (0.250 COMP1240/COMP1247/COMP1886/COMP295) (0.248 COMP1580) (0.244 COMP604) (0.242 COMP1889) (0.241 COMP1920) (0.239 COMP141/COMP547) (0.237 COMP1885/COMP1904/COMP1914/COMP299/COMP6/COMP955) (0.235 COMP9) (0.233 COMP1119/COMP1878/COMP1879) (0.230 COMP1915/COMP595) (0.229 COMP1567) (0.224 COMP100/COMP1574) (0.223 COMP1888/COMP297) (0.221 COMP154) (0.217 COMP1571) (0.215 COMP1897/COMP525) (0.214 COMP1902) (0.213 COMP616) (0.211 COMP1912) (0.208 COMP872) (0.206 COMP544) (0.205 COMP1572) (0.204 COMP109/COMP136/COMP145) (0.201 COMP113/COMP132/COMP142) (0.194 COMP114/COMP131) (0.187 COMP124) (0.182 COMP144/COMP19/COMP474) (0.178 COMP155/COMP1578/COMP1887) (0.174 COMP1244) (0.173 COMP1241/COMP1882/COMP355) (0.172 COMP123/COMP161) (0.171 COMP126) (0.169 COMP112/COMP134) (0.156 COMP548) (0.143 COMP1181/COMP153)
Superoxide dismutase inhibitor	0.790	COMP271	(0.785 COMP887) (0.762 COMP60) (0.756 COMP389/COMP390) (0.740 COMP1758) (0.739 COMP122) (0.731 COMP728) (0.728 COMP683) (0.722 COMP697/COMP889) (0.712 COMP261) (0.697 COMP1100) (0.686 COMP1909) (0.684 COMP1896) (0.641 COMP1886) (0.637 COMP100) (0.619 COMP1556) (0.613 COMP1891/COMP473/COMP475) (0.608 COMP1900) (0.588 COMP1917) (0.586 COMP941) (0.576 COMP1567) (0.575 COMP128/COMP478/COMP499/COMP513/COMP624) (0.565 COMP322) (0.550 COMP1145/COMP1569/COMP16/COMP18/COMP53/COMP54/COMP627) (0.539 COMP1574) (0.523 COMP1/COMP1894) (0.520 COMP505) (0.505 COMP1885/COMP1904) (0.501 COMP1572) (0.497 COMP521) (0.494 COMP1580) (0.487 COMP1673/COMP1674/COMP509) (0.476 COMP296/COMP524) (0.471 COMP1309) (0.469 COMP1116/COMP1261) (0.468 COMP26/COMP28) (0.456 COMP1061/COMP1890/COMP1908) (0.442 COMP179) (0.438 COMP302) (0.430 COMP1912) (0.414 COMP1425/COMP1428/COMP1508) (0.410 COMP9) (0.398 COMP598) (0.397 COMP1880) (0.368 COMP1911) (0.364 COMP1910) (0.358 COMP1254) (0.343 COMP1883) (0.340 COMP525) (0.323 COMP1913) (0.320 COMP1878/COMP1879) (0.300 COMP1119) (0.289 COMP1881) (0.288 COMP1914/COMP299/COMP955) (0.287 COMP184) (0.281 COMP616) (0.279 COMP1889) (0.275 COMP1897) (0.255 COMP501) (0.245 COMP544/COMP633) (0.244 COMP1578/COMP1887) (0.242 COMP1893) (0.236 COMP11/COMP8) (0.229 COMP1571) (0.212 COMP114/COMP131) (0.210 COMP1882/COMP355) (0.209 COMP126) (0.201 COMP1241/COMP872) (0.200 COMP109/COMP136/COMP145) (0.196 COMP6) (0.195 COMP113/COMP132/COMP142) (0.190 COMP604) (0.189 COMP474) (0.187 COMP1919) (0.182 COMP1244) (0.173 COMP154) (0.171 COMP124) (0.167 COMP1898) (0.165 COMP123/COMP161)
Thyroid hormone agonist	0.128	COMP505	(0.117 COMP179) (0.067 COMP1900) (0.060 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.053 COMP389/COMP390) (0.052 COMP9) (0.051 COMP1758) (0.050 COMP697/COMP889) (0.048 COMP525) (0.044 COMP60) (0.042 COMP1100) (0.038 COMP1309/COMP1886/COMP26/COMP28) (0.037 COMP1883) (0.036 COMP683) (0.034 COMP887) (0.033 COMP1909/COMP501/COMP616) (0.032 COMP1891/COMP473/COMP475) (0.031 COMP1910/COMP598) (0.030 COMP1911/COMP544) (0.028 COMP184/COMP271/COMP322/COMP728) (0.027 COMP1885/COMP1904) (0.026 COMP261) (0.025 COMP1889) (0.024 COMP122)
Thyroid hormone alpha agonist	0.240	COMP179	(0.105 COMP505) (0.069 COMP525) (0.058 COMP9) (0.034 COMP616) (0.031 COMP544) (0.024 COMP1145/COMP16/COMP18/COMP1900/COMP53/COMP54/COMP627) (0.019 COMP1100) (0.017 COMP1309/COMP389/COMP390) (0.016 COMP1883/COMP26/COMP28) (0.015 COMP60)
Thyroid hormone beta agonist	0.091	COMP505	(0.081 COMP179) (0.017 COMP389/COMP390) (0.016 COMP9) (0.015 COMP1758/COMP1900) (0.014 COMP1145/COMP16/COMP18/COMP525/COMP53/COMP54/COMP627/COMP697/COMP889) (0.012 COMP60) (0.011 COMP1100) (0.009 COMP1309/COMP683) (0.008 COMP1886/COMP501/COMP616/COMP887)
Topoisomerase I inhibitor	0.383	COMP46	(0.363 COMP1562/COMP1918) (0.359 COMP1916) (0.355 COMP1899/COMP1906) (0.354 COMP1917) (0.342 COMP1901) (0.338 COMP1907) (0.337 COMP1905) (0.331 COMP1238/COMP335) (0.267 COMP1913) (0.264 COMP683) (0.255 COMP1880) (0.246 COMP1556) (0.242 COMP126) (0.239 COMP1569) (0.233 COMP1881) (0.232 COMP122) (0.217 COMP1878/COMP1879) (0.215 COMP1567/COMP1574) (0.205 COMP100) (0.202 COMP1580) (0.176 COMP1572) (0.150 COMP271) (0.146 COMP728) (0.145 COMP1309) (0.141 COMP1886) (0.140 COMP1193) (0.137 COMP60) (0.136 COMP261) (0.132 COMP1892) (0.114 COMP1100) (0.088 COMP1910) (0.087 COMP887) (0.086 COMP1911)
Topoisomerase II alpha inhibitor	0.594	COMP1917	(0.469 COMP46) (0.440 COMP1913) (0.418 COMP1562/COMP1918) (0.414 COMP1916) (0.397 COMP1899/COMP1906) (0.391 COMP1905) (0.386 COMP1580/COMP1901) (0.382 COMP1907) (0.374 COMP1569) (0.371 COMP1238/COMP335) (0.358 COMP1556) (0.352 COMP100) (0.345 COMP1881) (0.337 COMP1880) (0.335 COMP1574) (0.333 COMP1567) (0.315 COMP1878/COMP1879) (0.311 COMP1572) (0.280 COMP683) (0.250 COMP122) (0.246 COMP1920) (0.215 COMP1902) (0.204 COMP728) (0.175 COMP1919) (0.138 COMP271) (0.131 COMP261) (0.123 COMP1884) (0.120 COMP1100/COMP1911/COMP60) (0.119 COMP1910) (0.114 COMP887) (0.113 COMP1892) (0.109 COMP1758) (0.108 COMP184/COMP697/COMP889) (0.100 COMP389/COMP390) (0.088 COMP1254/COMP1886) (0.083 COMP1119/COMP1425/COMP1428/COMP1508) (0.075 COMP1893) (0.074 COMP1885/COMP1904) (0.068 COMP941)
Triose-phosphate isomerase inhibitor	0.504	COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627	(0.485 COMP60) (0.455 COMP683) (0.449 COMP322) (0.443 COMP1100) (0.434 COMP1896) (0.386 COMP1910/COMP26/COMP28) (0.371 COMP1919) (0.352 COMP1883) (0.349 COMP1911) (0.334 COMP1891/COMP473/COMP475) (0.317 COMP1909) (0.305 COMP128/COMP478/COMP499/COMP513/COMP624) (0.290 COMP122/COMP501) (0.282 COMP271) (0.265 COMP521) (0.261 COMP9) (0.254 COMP697/COMP889) (0.242 COMP598) (0.223 COMP389/COMP390) (0.219 COMP1309) (0.213 COMP1758) (0.207 COMP179) (0.205 COMP1673/COMP1674/COMP509) (0.193 COMP296/COMP524) (0.185 COMP1885/COMP1904) (0.183 COMP11/COMP8) (0.179 COMP505) (0.174 COMP1/COMP1894) (0.173 COMP616) (0.169 COMP941) (0.166 COMP1889) (0.163 COMP1900) (0.159 COMP1254/COMP1886) (0.155 COMP544) (0.146 COMP184) (0.145 COMP604) (0.141 COMP1914/COMP299/COMP955) (0.140 COMP1241) (0.139 COMP1425/COMP1428/COMP1508/COMP1895/COMP1903) (0.133 COMP1888/COMP297) (0.132 COMP1016/COMP1024/COMP123/COMP161/COMP6) (0.127 COMP1061/COMP1890/COMP1908) (0.126 COMP302) (0.125 COMP1116/COMP1261/COMP1571) (0.122 COMP1882/COMP355) (0.120 COMP1892/COMP728) (0.119 COMP525) (0.118 COMP154) (0.117 COMP887) (0.115 COMP261/COMP474) (0.114 COMP1119/COMP1578/COMP1887) (0.113 COMP1562/COMP1918) (0.112 COMP144/COMP19) (0.111 COMP1244) (0.109 COMP1240/COMP1247/COMP295) (0.104 COMP633) (0.100 COMP872) (0.099 COMP141/COMP1897/COMP547) (0.095 COMP109/COMP136/COMP145) (0.094 COMP112/COMP134/COMP1917) (0.093 COMP126) (0.091 COMP46) (0.090 COMP114/COMP131) (0.089 COMP113/COMP132/COMP142/COMP1881) (0.088 COMP155) (0.086 COMP1915/COMP595) (0.085 COMP1893) (0.082 COMP1905) (0.080 COMP124)
Tyrosine 3 hydroxylase inhibitor	0.633	COMP1886	(0.579 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.548 COMP1758/COMP389/COMP390) (0.533 COMP697/COMP889) (0.515 COMP60) (0.512 COMP1910/COMP26/COMP28) (0.484 COMP1309) (0.474 COMP1911) (0.472 COMP683) (0.466 COMP184) (0.454 COMP1900) (0.453 COMP887) (0.442 COMP322) (0.441 COMP1100/COMP1909) (0.431 COMP1885/COMP1904) (0.430 COMP271) (0.425 COMP1883) (0.421 COMP941) (0.396 COMP728) (0.394 COMP1891/COMP473/COMP475) (0.391 COMP598) (0.377 COMP122) (0.366 COMP1896) (0.357 COMP179/COMP505) (0.355 COMP501) (0.352 COMP261) (0.349 COMP1578/COMP1887/COMP1893) (0.341 COMP1917) (0.332 COMP128/COMP478/COMP499/COMP513/COMP624) (0.331 COMP1889) (0.328 COMP1425/COMP1428/COMP1508/COMP521) (0.325 COMP633/COMP9) (0.316 COMP525) (0.314 COMP1882/COMP355) (0.313 COMP616) (0.311 COMP296/COMP524) (0.308 COMP1914/COMP299/COMP955) (0.307 COMP1116/COMP1261) (0.301 COMP1673/COMP1674/COMP509) (0.298 COMP11/COMP1254/COMP6/COMP8) (0.297 COMP1567/COMP544) (0.289 COMP1919) (0.288 COMP1881) (0.282 COMP144/COMP19) (0.279 COMP154) (0.278 COMP1556) (0.276 COMP1061/COMP1890/COMP1908) (0.273 COMP1241) (0.268 COMP123/COMP161/COMP1897) (0.263 COMP1892) (0.262 COMP1/COMP1894) (0.260 COMP302) (0.254 COMP604/COMP872) (0.246 COMP1244/COMP1878/COMP1879) (0.243 COMP1119/COMP1569/COMP1580) (0.242 COMP1880) (0.239 COMP109/COMP136/COMP145) (0.237 COMP114/COMP131) (0.233 COMP1240/COMP1247/COMP295) (0.229 COMP1571) (0.227 COMP1572) (0.225 COMP141/COMP547) (0.222 COMP155) (0.216 COMP113/COMP132/COMP142/COMP1912) (0.214 COMP1895/COMP1903) (0.211 COMP100/COMP1574) (0.204 COMP474) (0.201 COMP124) (0.198 COMP126/COMP1888/COMP297) (0.188 COMP1915/COMP595) (0.183 COMP1016/COMP1024)
UDP-glucose 4-epimerase inhibitor	0.468	COMP1896	(0.456 COMP1100) (0.449 COMP60) (0.445 COMP683) (0.411 COMP322) (0.388 COMP1562/COMP1918) (0.361 COMP122) (0.338 COMP271) (0.319 COMP128/COMP478/COMP499/COMP513/COMP624) (0.312 COMP1891/COMP473/COMP475) (0.289 COMP1905) (0.275 COMP1309) (0.259 COMP1907/COMP598) (0.258 COMP46) (0.252 COMP1901) (0.243 COMP1900) (0.227 COMP1145/COMP16/COMP18/COMP53/COMP54/COMP627) (0.220 COMP501) (0.218 COMP179/COMP505) (0.213 COMP1673/COMP1674/COMP509) (0.203 COMP1909) (0.199 COMP697/COMP889) (0.197 COMP1899/COMP1906) (0.196 COMP941) (0.194 COMP521) (0.184 COMP1889) (0.182 COMP9) (0.181 COMP1/COMP1894) (0.179 COMP604) (0.177 COMP296/COMP524) (0.175 COMP389/COMP390) (0.173 COMP1919) (0.172 COMP1886/COMP1916) (0.165 COMP1883) (0.164 COMP1758/COMP1885/COMP1904) (0.153 COMP1910/COMP26/COMP28/COMP6) (0.148 COMP1881/COMP1914/COMP299/COMP616/COMP955) (0.147 COMP184) (0.146 COMP474) (0.140 COMP112/COMP134) (0.137 COMP1911) (0.136 COMP154/COMP544) (0.134 COMP1238/COMP335) (0.127 COMP1061/COMP1578/COMP1887/COMP1890/COMP1908) (0.125 COMP1917) (0.124 COMP1425/COMP1428/COMP1508) (0.120 COMP1888/COMP297) (0.119 COMP1571) (0.116 COMP1895/COMP1903) (0.114 COMP1254) (0.111 COMP1116/COMP1261) (0.109 COMP728) (0.107 COMP261/COMP872) (0.106 COMP1897/COMP633) (0.105 COMP1241) (0.104 COMP109/COMP123/COMP136/COMP145/COMP161) (0.102 COMP144/COMP19) (0.100 COMP1016/COMP1024/COMP887) (0.096 COMP114/COMP131/COMP155/COMP1882/COMP355) (0.094 COMP1898/COMP525) (0.091 COMP302) (0.089 COMP1567) (0.088 COMP1892) (0.086 COMP1240/COMP1247/COMP295) (0.085 COMP11/COMP1244/COMP8) (0.084 COMP1878/COMP1879)
