0,302  0,013  Acetylcholinesterase inhibitor
0,226  0,031  Phospholipase A2 inhibitor
0,235  0,084  Tyrosine 3 hydroxylase inhibitor
0,145  0,007  Opioid mu receptor agonist
0,155  0,032  Ca2+-transporting ATPase inhibitor
0,139  0,022  Opioid delta receptor antagonist
0,168  0,083  Succinate dehydrogenase inhibitor
0,100  0,047  Triose-phosphate isomerase inhibitor
0,076  0,026  Androgen agonist
0,109  0,060  DOPA decarboxylase inhibitor
0,064  0,017  Aldosterone antagonist
0,085  0,046  Na+ K+ transporting ATPase inhibitor
0,146  0,108  ATPase inhibitor
0,090  0,055  Androgen antagonist
0,071  0,036  5 Hydroxytryptamine 2A agonist
0,049  0,014  Opioid delta receptor agonist
0,096  0,066  UDP-glucose 4-epimerase inhibitor
0,032  0,008  Prostaglandin F2 alpha agonist
0,041  0,024  Retinoic acid alpha receptor agonist
0,046  0,036  Glucose-6-phosphate isomerase inhibitor

