0,156  0,005  Na+ K+ transporting ATPase inhibitor
0,172  0,033  Adenylate cyclase inhibitor
0,123  0,009  Androgen agonist
0,129  0,029  Androgen antagonist
0,135  0,048  Topoisomerase I inhibitor
0,143  0,061  Ca2+-transporting ATPase inhibitor
0,164  0,082  Phospholipase C inhibitor
0,098  0,018  Estrogen agonist
0,066  0,009  Glucocorticoid antagonist
0,070  0,017  Alpha-mannosidase inhibitor
0,053  0,004  Glucocorticoid agonist
0,062  0,018  Aldosterone antagonist
0,042  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,039  0,016  HMG CoA reductase inhibitor

