0,136  0,018  Phosphodiesterase 3A inhibitor
0,147  0,030  UDP-glucose 4-epimerase inhibitor
0,150  0,044  Ca2+-transporting ATPase inhibitor
0,129  0,028  Triose-phosphate isomerase inhibitor
0,100  0,013  Opioid mu receptor agonist
0,106  0,026  Na+ K+ transporting ATPase inhibitor
0,096  0,033  Phosphofructokinase-1 inhibitor
0,061  0,017  Glucose-6-phosphate isomerase inhibitor
0,063  0,023  Alpha-mannosidase inhibitor
0,112  0,087  Acetylcholinesterase inhibitor
0,095  0,075  Topoisomerase I inhibitor
0,124  0,111  Phospholipase A2 inhibitor
0,047  0,034  Adenosine deaminase inhibitor
0,035  0,023  HMG CoA reductase inhibitor
0,025  0,013  Prostaglandin F2 alpha agonist
0,059  0,053  Beta 2 adrenoreceptor agonist
0,022  0,016  GRP78 expression inhibitor
0,138  0,134  Phospholipase C inhibitor
0,032  0,031  Opioid delta receptor agonist

