0,262  0,011  ATPase inhibitor
0,214  0,023  Topoisomerase I inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,129  0,009  Phosphorylase inhibitor
0,149  0,041  Cystathionine beta-synthase inhibitor
0,127  0,028  Topoisomerase II alpha inhibitor
0,118  0,044  UDP-glucose 4-epimerase inhibitor
0,091  0,035  Phosphofructokinase-1 inhibitor
0,060  0,027  Alpha-mannosidase inhibitor
0,105  0,080  Adenylate cyclase inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,046  0,033  Opioid mu receptor agonist
0,049  0,036  Estrogen agonist
0,081  0,075  Triose-phosphate isomerase inhibitor
0,129  0,126  Ca2+-transporting ATPase inhibitor
0,031  0,030  HMG CoA reductase inhibitor

