0,218  0,025  ATPase inhibitor
0,184  0,030  Topoisomerase I inhibitor
0,173  0,058  Phospholipase A2 inhibitor
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,157  0,051  Acetylcholinesterase inhibitor
0,111  0,011  Phosphorylase inhibitor
0,121  0,057  Cystathionine beta-synthase inhibitor
0,108  0,053  UDP-glucose 4-epimerase inhibitor
0,134  0,099  Ca2+-transporting ATPase inhibitor
0,055  0,026  Opioid mu receptor agonist
0,058  0,031  Estrogen agonist
0,040  0,022  Arginase inhibitor
0,101  0,083  Adenylate cyclase inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,060  0,047  Opioid delta receptor antagonist
0,045  0,039  Glucose-6-phosphate isomerase inhibitor
0,060  0,057  Phosphofructokinase-1 inhibitor

