Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.307	COMP697/COMP889	(0.260 COMP984) (0.259 COMP1413) (0.233 COMP2411) (0.183 COMP2409) (0.168 COMP2406/COMP2408) (0.125 COMP1082) (0.115 COMP2407) (0.112 COMP2410) (0.108 COMP2402) (0.106 COMP2405)
Aldehyde dehydrogenase substrate	0.211	COMP697/COMP889	(0.209 COMP984) (0.130 COMP2406) (0.109 COMP1082)
Aldehyde oxidase substrate	0.404	COMP1082	(0.265 COMP984) (0.180 COMP697/COMP889) (0.173 COMP191/COMP2399) (0.162 COMP198) (0.157 COMP2404) (0.139 COMP48)
Aldose reductase substrate	0.667	COMP2406	(0.524 COMP2401) (0.507 COMP310) (0.483 COMP2402) (0.482 COMP305) (0.470 COMP2407) (0.442 COMP2410) (0.431 COMP2403) (0.404 COMP348) (0.379 COMP46) (0.221 COMP984) (0.204 COMP697/COMP889) (0.143 COMP2400) (0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.219	COMP697/COMP889	(0.206 COMP198) (0.196 COMP1082) (0.194 COMP191) (0.171 COMP984) (0.138 COMP2404) (0.135 COMP310) (0.123 COMP49) (0.115 COMP2399) (0.114 COMP48) (0.093 COMP2403) (0.075 COMP2402)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.843 COMP191) (0.841 COMP2404) (0.838 COMP2399) (0.796 COMP198) (0.782 COMP2400) (0.387 COMP2403) (0.362 COMP310) (0.355 COMP305) (0.352 COMP697/COMP889) (0.329 COMP2411) (0.284 COMP2402) (0.280 COMP46) (0.274 COMP984) (0.252 COMP348) (0.250 COMP1082) (0.212 COMP2401) (0.189 COMP2405)
CYP1A2 substrate	0.912	COMP48	(0.905 COMP49) (0.855 COMP2404) (0.823 COMP2399) (0.805 COMP2403) (0.758 COMP191) (0.746 COMP198) (0.741 COMP2405) (0.716 COMP2400) (0.640 COMP2401) (0.630 COMP984) (0.574 COMP697/COMP889) (0.559 COMP305) (0.557 COMP46) (0.544 COMP348) (0.488 COMP2402) (0.453 COMP310) (0.276 COMP1082) (0.205 COMP2411) (0.189 COMP2406) (0.185 COMP2410)
CYP24 inhibitor	0.067	COMP1413	(0.056 COMP2408) (0.051 COMP2409)
CYP2A6 inhibitor	0.228	COMP1082	(0.157 COMP2411) (0.143 COMP198) (0.127 COMP49) (0.109 COMP191) (0.093 COMP2404/COMP48) (0.083 COMP2399)
CYP2B6 inhibitor	0.528	COMP191	(0.506 COMP198) (0.374 COMP48) (0.356 COMP49) (0.325 COMP2404) (0.317 COMP697/COMP889) (0.316 COMP2399) (0.309 COMP984) (0.298 COMP2411) (0.278 COMP1082)
CYP2C19 inhibitor	0.758	COMP2400	(0.651 COMP48) (0.640 COMP49) (0.614 COMP2399) (0.609 COMP2404) (0.555 COMP191) (0.545 COMP2411) (0.544 COMP198) (0.472 COMP697/COMP889) (0.408 COMP2405) (0.382 COMP1082) (0.372 COMP310) (0.356 COMP984) (0.339 COMP305) (0.302 COMP2402) (0.283 COMP2403) (0.277 COMP2407) (0.273 COMP2410) (0.270 COMP1413) (0.264 COMP46) (0.251 COMP348)
CYP2C19 substrate	0.701	COMP2403	(0.687 COMP1413) (0.620 COMP310) (0.618 COMP2401) (0.613 COMP2411/COMP305) (0.592 COMP2402) (0.584 COMP191) (0.566 COMP46) (0.554 COMP198) (0.548 COMP48) (0.538 COMP348) (0.523 COMP984) (0.521 COMP697/COMP889) (0.519 COMP49) (0.511 COMP2405) (0.496 COMP2404) (0.474 COMP2399) (0.400 COMP2410) (0.342 COMP2407) (0.304 COMP2409) (0.300 COMP2406) (0.248 COMP1082) (0.230 COMP2400) (0.187 COMP2408)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.617 COMP2404) (0.612 COMP2399) (0.575 COMP191) (0.548 COMP198) (0.501 COMP2400) (0.404 COMP1082/COMP2411) (0.338 COMP697/COMP889) (0.333 COMP984) (0.301 COMP2405)
CYP2C9 substrate	0.871	COMP2403	(0.835 COMP2401) (0.767 COMP2405) (0.741 COMP305) (0.735 COMP46) (0.726 COMP348) (0.717 COMP48) (0.708 COMP49) (0.689 COMP2402) (0.679 COMP310) (0.675 COMP697/COMP889) (0.655 COMP2404) (0.636 COMP2399) (0.604 COMP1413) (0.595 COMP191) (0.585 COMP198) (0.450 COMP2410) (0.449 COMP2406/COMP984) (0.436 COMP2400) (0.409 COMP1082) (0.401 COMP2407) (0.375 COMP2409) (0.248 COMP2411)
CYP2D6 substrate	0.568	COMP2405	(0.549 COMP2411) (0.517 COMP2403) (0.478 COMP984) (0.477 COMP697/COMP889) (0.454 COMP198) (0.442 COMP191) (0.426 COMP49) (0.414 COMP48) (0.403 COMP305) (0.391 COMP310) (0.373 COMP2401/COMP2404) (0.354 COMP2402) (0.345 COMP2399) (0.334 COMP348) (0.327 COMP46) (0.268 COMP1413) (0.254 COMP2406) (0.221 COMP2400) (0.208 COMP1082) (0.198 COMP2410) (0.188 COMP2407)
CYP3A4 inhibitor	0.359	COMP48	(0.357 COMP49) (0.346 COMP2404) (0.343 COMP2399) (0.339 COMP2400) (0.299 COMP191) (0.298 COMP198) (0.276 COMP2411) (0.224 COMP1082) (0.209 COMP984) (0.198 COMP46) (0.197 COMP348) (0.192 COMP305)
CYP3A4 substrate	0.878	COMP1413	(0.829 COMP2409) (0.823 COMP2408) (0.773 COMP2403) (0.756 COMP2401) (0.755 COMP348/COMP46) (0.673 COMP305) (0.666 COMP310) (0.657 COMP2405) (0.633 COMP2402) (0.600 COMP49) (0.599 COMP48) (0.575 COMP984) (0.545 COMP2410) (0.526 COMP2404) (0.516 COMP191/COMP198) (0.515 COMP2399) (0.503 COMP2407) (0.476 COMP2406) (0.466 COMP2400) (0.441 COMP697/COMP889) (0.257 COMP2411) (0.255 COMP1082)
FMO1 substrate	0.636	COMP1082	(0.564 COMP984) (0.544 COMP697/COMP889) (0.496 COMP198) (0.487 COMP191) (0.461 COMP2399/COMP2404) (0.424 COMP49) (0.413 COMP48) (0.286 COMP2411) (0.274 COMP2406) (0.205 COMP2405)
FMO3 substrate	0.542	COMP1082	(0.474 COMP984) (0.455 COMP697/COMP889) (0.343 COMP191) (0.323 COMP198) (0.316 COMP2404) (0.306 COMP2399) (0.286 COMP48) (0.266 COMP49)
Flavin-containing monooxygenase substrate	0.487	COMP1082	(0.443 COMP984) (0.399 COMP697/COMP889) (0.333 COMP191) (0.319 COMP198) (0.275 COMP2404) (0.265 COMP48) (0.259 COMP2399) (0.248 COMP49)
GST A substrate	0.891	COMP697/COMP889	(0.776 COMP984) (0.566 COMP1082) (0.532 COMP198) (0.496 COMP2406) (0.490 COMP2399/COMP2404) (0.449 COMP191/COMP49) (0.370 COMP48) (0.314 COMP2411) (0.233 COMP2405)
GST M1-1 substrate	0.447	COMP198	(0.412 COMP697/COMP889) (0.401 COMP191/COMP49) (0.396 COMP984) (0.365 COMP1082) (0.360 COMP48) (0.355 COMP2399/COMP2404) (0.326 COMP2405) (0.294 COMP2411) (0.288 COMP2406) (0.260 COMP2407) (0.245 COMP2410) (0.242 COMP310) (0.230 COMP305) (0.224 COMP2403) (0.206 COMP2400) (0.204 COMP2402)
GST P1-1 substrate	0.595	COMP697/COMP889	(0.367 COMP984) (0.332 COMP1082) (0.228 COMP2399/COMP2404) (0.190 COMP198) (0.181 COMP191) (0.138 COMP2406) (0.120 COMP49) (0.115 COMP48) (0.088 COMP2411)
GST T1-1 substrate	0.174	COMP984	(0.152 COMP1082) (0.148 COMP697/COMP889) (0.122 COMP198) (0.114 COMP2399/COMP2404) (0.107 COMP191/COMP49) (0.099 COMP2411) (0.098 COMP2406) (0.094 COMP48)
Glutathione S-transferase substrate	0.486	COMP2406	(0.446 COMP697/COMP889) (0.402 COMP191) (0.386 COMP46) (0.372 COMP2402) (0.370 COMP198) (0.364 COMP2410) (0.361 COMP48) (0.360 COMP305) (0.358 COMP348) (0.350 COMP310) (0.348 COMP2404) (0.339 COMP2400) (0.337 COMP49) (0.322 COMP2399) (0.312 COMP2407) (0.309 COMP984) (0.293 COMP2405) (0.287 COMP2403) (0.194 COMP2401) (0.088 COMP1082)
NAT1 substrate	0.330	COMP1082	(0.118 COMP697/COMP889) (0.109 COMP984) (0.078 COMP198) (0.068 COMP2399/COMP2404)
NAT2 substrate	0.288	COMP1082	(0.175 COMP697/COMP889) (0.161 COMP984) (0.122 COMP198) (0.104 COMP191) (0.103 COMP2404) (0.094 COMP2399) (0.087 COMP49)
SULT1A1 substrate	0.693	COMP191	(0.563 COMP198) (0.432 COMP48) (0.398 COMP2404) (0.396 COMP49) (0.386 COMP2399) (0.328 COMP984) (0.321 COMP697/COMP889) (0.265 COMP310) (0.186 COMP2405) (0.181 COMP2402) (0.179 COMP305) (0.154 COMP2403) (0.137 COMP2400) (0.129 COMP1413) (0.127 COMP46) (0.125 COMP1082) (0.113 COMP348) (0.103 COMP2401) (0.097 COMP2409) (0.093 COMP2408)
SULT1A2 substrate	0.222	COMP984	(0.191 COMP697/COMP889) (0.157 COMP198) (0.148 COMP2404) (0.144 COMP191) (0.139 COMP49) (0.129 COMP48) (0.110 COMP2399) (0.104 COMP1413) (0.099 COMP2405) (0.091 COMP2408) (0.090 COMP2403) (0.087 COMP2409) (0.075 COMP2402/COMP310) (0.072 COMP305) (0.068 COMP348)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.820 COMP48) (0.808 COMP2405) (0.769 COMP49) (0.732 COMP2404) (0.677 COMP2399) (0.543 COMP984) (0.460 COMP697/COMP889) (0.391 COMP310) (0.294 COMP305) (0.280 COMP2400) (0.278 COMP2402) (0.239 COMP2403) (0.221 COMP46) (0.204 COMP348) (0.175 COMP2401) (0.165 COMP1082)
SULT1E1 substrate	0.309	COMP198	(0.285 COMP191/COMP49) (0.263 COMP48) (0.258 COMP2404) (0.224 COMP2399) (0.212 COMP2405) (0.180 COMP310) (0.177 COMP697/COMP889) (0.175 COMP305) (0.173 COMP984) (0.167 COMP1413) (0.166 COMP2403) (0.161 COMP348) (0.154 COMP2402) (0.153 COMP46) (0.133 COMP2401) (0.118 COMP2400/COMP2408) (0.116 COMP2409)
SULT2A1 substrate	0.143	COMP984	(0.139 COMP697/COMP889) (0.104 COMP198) (0.102 COMP191) (0.099 COMP2404) (0.097 COMP2399) (0.093 COMP49) (0.091 COMP1413/COMP48) (0.082 COMP1082) (0.080 COMP2405) (0.070 COMP2408) (0.067 COMP2409)
Sulfotransferase substrate	0.899	COMP310	(0.862 COMP305) (0.858 COMP2402) (0.828 COMP191) (0.812 COMP2403/COMP2405) (0.786 COMP198) (0.783 COMP697/COMP889) (0.780 COMP46) (0.743 COMP48) (0.712 COMP984) (0.694 COMP2401) (0.688 COMP348) (0.643 COMP49) (0.623 COMP2404) (0.584 COMP2399) (0.546 COMP1413) (0.367 COMP2410) (0.298 COMP2406) (0.261 COMP2407) (0.249 COMP2400) (0.125 COMP2409) (0.099 COMP2408)
UDP-glucuronosyltransferase substrate	0.885	COMP2404	(0.880 COMP48) (0.866 COMP49) (0.855 COMP2399) (0.837 COMP2403) (0.814 COMP2405) (0.807 COMP191) (0.800 COMP2402) (0.785 COMP305) (0.783 COMP46) (0.778 COMP310) (0.775 COMP198) (0.762 COMP348) (0.760 COMP2401) (0.675 COMP2400) (0.629 COMP2406) (0.622 COMP697/COMP889) (0.570 COMP984) (0.537 COMP1413) (0.532 COMP2410) (0.460 COMP2407) (0.319 COMP2408/COMP2411) (0.318 COMP2409) (0.206 COMP1082)
UGT1A1 substrate	0.906	COMP2405	(0.888 COMP305) (0.887 COMP310) (0.874 COMP2402) (0.852 COMP46) (0.848 COMP2401) (0.838 COMP2403) (0.834 COMP48) (0.823 COMP348) (0.806 COMP49) (0.798 COMP191) (0.794 COMP2404) (0.789 COMP2399) (0.775 COMP2400) (0.769 COMP198) (0.685 COMP697/COMP889) (0.646 COMP2410) (0.580 COMP2406) (0.542 COMP2407) (0.524 COMP1413) (0.450 COMP2409) (0.389 COMP2411) (0.373 COMP984) (0.355 COMP2408) (0.264 COMP1082)
UGT1A3 substrate	0.922	COMP2405	(0.865 COMP48) (0.830 COMP49) (0.821 COMP191) (0.818 COMP2404) (0.815 COMP2399) (0.789 COMP198) (0.669 COMP697/COMP889) (0.633 COMP2400) (0.457 COMP984) (0.366 COMP305) (0.357 COMP2403) (0.350 COMP310) (0.342 COMP1413) (0.341 COMP2402) (0.331 COMP2409) (0.291 COMP2411) (0.265 COMP46) (0.227 COMP348) (0.223 COMP2401) (0.208 COMP2408) (0.170 COMP1082) (0.120 COMP2406)
UGT1A4 substrate	0.756	COMP1413	(0.695 COMP191) (0.661 COMP198) (0.626 COMP984) (0.536 COMP48) (0.470 COMP2404) (0.461 COMP49) (0.450 COMP2399) (0.428 COMP2409) (0.388 COMP2408/COMP697/COMP889) (0.355 COMP2405) (0.350 COMP1082) (0.264 COMP2411) (0.256 COMP310) (0.159 COMP2402) (0.154 COMP305) (0.149 COMP2400) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.921 COMP2405) (0.916 COMP49) (0.914 COMP191) (0.911 COMP2404) (0.908 COMP2399) (0.895 COMP198) (0.874 COMP2403) (0.776 COMP305) (0.773 COMP310) (0.772 COMP46) (0.767 COMP2400) (0.761 COMP2401) (0.752 COMP2402) (0.720 COMP984) (0.683 COMP348) (0.624 COMP697/COMP889) (0.463 COMP1413) (0.408 COMP2409) (0.391 COMP1082) (0.372 COMP2410) (0.362 COMP2411) (0.339 COMP2408) (0.298 COMP2407) (0.203 COMP2406)
UGT1A9 substrate	0.973	COMP2405	(0.946 COMP305) (0.936 COMP2402) (0.930 COMP310) (0.914 COMP48) (0.895 COMP2401) (0.892 COMP49) (0.891 COMP2403) (0.887 COMP191) (0.885 COMP2400) (0.884 COMP2404) (0.880 COMP2399) (0.875 COMP46) (0.865 COMP198) (0.851 COMP348) (0.725 COMP984) (0.701 COMP2410) (0.684 COMP2411) (0.636 COMP2407) (0.574 COMP697/COMP889) (0.510 COMP2406) (0.383 COMP1082) (0.309 COMP1413) (0.216 COMP2408) (0.185 COMP2409)
UGT2B1 substrate	0.827	COMP2405	(0.609 COMP1413) (0.343 COMP191) (0.334 COMP48) (0.323 COMP2409) (0.312 COMP697/COMP889) (0.301 COMP984) (0.283 COMP2404) (0.268 COMP198) (0.263 COMP49) (0.260 COMP2399) (0.210 COMP2400) (0.193 COMP2402) (0.184 COMP305) (0.180 COMP2408) (0.179 COMP310) (0.174 COMP1082) (0.162 COMP2410) (0.157 COMP2406) (0.138 COMP2407) (0.119 COMP2403) (0.112 COMP2401/COMP46) (0.100 COMP348)
UGT2B10 substrate	0.305	COMP984	(0.294 COMP1413) (0.266 COMP697/COMP889) (0.249 COMP2399) (0.239 COMP1082) (0.238 COMP191/COMP2411) (0.230 COMP2404) (0.227 COMP2406) (0.219 COMP198) (0.215 COMP48) (0.211 COMP2409) (0.204 COMP2407/COMP2408) (0.201 COMP2410) (0.197 COMP49) (0.189 COMP2400) (0.172 COMP2402) (0.168 COMP2405) (0.154 COMP310) (0.145 COMP305) (0.139 COMP2403)
UGT2B11 substrate	0.206	COMP1413	(0.196 COMP984) (0.188 COMP697/COMP889) (0.168 COMP2409) (0.165 COMP191/COMP2408) (0.162 COMP2399) (0.161 COMP2404) (0.159 COMP2406) (0.154 COMP198) (0.150 COMP48) (0.139 COMP49) (0.133 COMP2411) (0.128 COMP2402) (0.123 COMP2407) (0.120 COMP2405/COMP2410) (0.115 COMP310) (0.109 COMP1082/COMP2403) (0.108 COMP305) (0.105 COMP2400) (0.094 COMP2401)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.752 COMP191) (0.740 COMP2404) (0.736 COMP2399) (0.719 COMP198) (0.640 COMP2400) (0.520 COMP305) (0.499 COMP2402) (0.498 COMP310) (0.488 COMP2403) (0.482 COMP984) (0.477 COMP2405) (0.423 COMP46) (0.398 COMP2401) (0.374 COMP348/COMP697/COMP889) (0.323 COMP1413) (0.259 COMP2410) (0.253 COMP1082) (0.221 COMP2407) (0.215 COMP2409) (0.189 COMP2406) (0.160 COMP2408) (0.134 COMP2411)
UGT2B4 substrate	0.607	COMP1413	(0.600 COMP310) (0.588 COMP2402) (0.586 COMP305) (0.569 COMP2406) (0.547 COMP2407) (0.543 COMP2410) (0.540 COMP697/COMP889) (0.535 COMP191) (0.527 COMP984) (0.519 COMP46) (0.510 COMP198) (0.507 COMP2401) (0.506 COMP2403) (0.503 COMP48) (0.493 COMP348) (0.478 COMP2404/COMP2409) (0.476 COMP2399) (0.475 COMP49) (0.468 COMP2408) (0.460 COMP2405) (0.384 COMP1082) (0.380 COMP2400) (0.341 COMP2411)
UGT2B7 substrate	0.530	COMP1413	(0.461 COMP2409) (0.444 COMP2408) (0.418 COMP2405) (0.412 COMP697/COMP889) (0.380 COMP984) (0.379 COMP191) (0.377 COMP2400) (0.376 COMP48) (0.353 COMP2404) (0.351 COMP2399) (0.348 COMP198) (0.345 COMP49) (0.335 COMP2411) (0.293 COMP2406) (0.287 COMP2402) (0.283 COMP46) (0.280 COMP305) (0.275 COMP2403/COMP310) (0.266 COMP2410) (0.258 COMP348) (0.247 COMP2401) (0.239 COMP2407) (0.224 COMP1082)
UGT2B9 substrate	0.475	COMP1413	(0.407 COMP2409) (0.310 COMP984) (0.300 COMP2408) (0.299 COMP2399) (0.294 COMP191) (0.293 COMP48) (0.285 COMP697/COMP889) (0.276 COMP198/COMP49) (0.273 COMP2404) (0.241 COMP2405) (0.215 COMP2406/COMP2411) (0.209 COMP1082) (0.173 COMP2400) (0.143 COMP310) (0.139 COMP305) (0.138 COMP2402) (0.133 COMP46) (0.129 COMP2403) (0.123 COMP348)
Xanthine oxidase substrate	0.092	COMP1082	
