0,688  0,019  CYP3A4 substrate
0,534  0,017  UGT1A9 substrate
0,473  0,013  UDP-glucuronosyltransferase substrate
0,435  0,014  UGT1A1 substrate
0,450  0,031  CYP1A2 substrate
0,437  0,019  UGT1A6 substrate
0,354  0,011  UGT2B15 substrate
0,351  0,008  Glutathione S-transferase substrate
0,295  0,051  GST M1-1 substrate
0,259  0,015  Aldose reductase substrate
0,322  0,099  GST A substrate
0,259  0,038  UGT2B7 substrate
0,273  0,075  UGT2B4 substrate
0,225  0,039  UGT1A3 substrate
0,260  0,086  CYP2C19 substrate
0,271  0,131  CYP2C9 substrate
0,260  0,163  CYP2C19 inhibitor
0,113  0,050  Sulfotransferase substrate
0,152  0,096  UGT2B10 substrate
0,134  0,084  SULT1A3 substrate
0,108  0,090  Alcohol dehydrogenase substrate
0,091  0,086  UGT2B1 substrate
0,087  0,084  UGT2B11 substrate

