0,731  0,016  CYP3A4 substrate
0,596  0,007  UDP-glucuronosyltransferase substrate
0,503  0,020  UGT1A9 substrate
0,433  0,006  UGT2B15 substrate
0,427  0,014  UGT1A1 substrate
0,425  0,021  UGT1A6 substrate
0,450  0,048  CYP2C9 substrate
0,355  0,015  UGT1A3 substrate
0,378  0,044  CYP1A2 substrate
0,365  0,080  GST A substrate
0,318  0,037  GST M1-1 substrate
0,301  0,026  UGT2B7 substrate
0,345  0,094  CYP2C19 inhibitor
0,260  0,018  Glutathione S-transferase substrate
0,242  0,095  UGT2B4 substrate
0,167  0,056  Aldose reductase substrate
0,160  0,067  UGT2B9 substrate
0,112  0,056  UGT2B1 substrate
0,108  0,054  Sulfotransferase substrate
0,148  0,104  UGT2B10 substrate
0,121  0,110  UGT1A4 substrate
0,117  0,113  SULT1A3 substrate

