0,748  0,014  CYP3A4 substrate
0,589  0,004  Glutathione S-transferase substrate
0,535  0,010  UDP-glucuronosyltransferase substrate
0,527  0,035  GST A substrate
0,460  0,025  UGT1A9 substrate
0,389  0,009  UGT2B15 substrate
0,371  0,020  UGT1A1 substrate
0,378  0,028  UGT1A6 substrate
0,408  0,058  CYP2C19 inhibitor
0,357  0,021  GST M1-1 substrate
0,317  0,023  UGT2B7 substrate
0,298  0,021  UGT1A3 substrate
0,332  0,056  CYP1A2 substrate
0,295  0,063  UGT2B4 substrate
0,199  0,033  Aldose reductase substrate
0,278  0,124  CYP2C9 substrate
0,240  0,099  CYP2C19 substrate
0,187  0,049  UGT2B10 substrate
0,193  0,061  UGT1A4 substrate
0,164  0,052  SULT1A3 substrate
0,166  0,062  UGT2B9 substrate
0,124  0,042  Sulfotransferase substrate
0,121  0,047  UGT2B1 substrate
0,111  0,044  UGT2B11 substrate
0,113  0,048  GST P1-1 substrate
0,067  0,054  SULT2A1 substrate
0,092  0,092  SULT1A1 substrate

