0,774  0,012  CYP3A4 substrate
0,687  0,005  UGT1A1 substrate
0,675  0,008  UGT1A9 substrate
0,652  0,004  Glutathione S-transferase substrate
0,577  0,008  UDP-glucuronosyltransferase substrate
0,505  0,023  CYP1A2 substrate
0,379  0,028  UGT1A6 substrate
0,371  0,046  CYP2C19 substrate
0,300  0,047  GST M1-1 substrate
0,304  0,060  UGT2B4 substrate
0,326  0,097  GST A substrate
0,253  0,026  UGT2B15 substrate
0,315  0,097  CYP2C9 substrate
0,232  0,036  UGT1A3 substrate
0,214  0,056  UGT2B7 substrate
0,184  0,042  Aldose reductase substrate
0,115  0,052  UGT2B1 substrate
0,113  0,051  Sulfotransferase substrate

