0,739  0,015  CYP3A4 substrate
0,602  0,012  UGT1A9 substrate
0,591  0,007  UGT1A1 substrate
0,470  0,013  UDP-glucuronosyltransferase substrate
0,427  0,004  Aldose reductase substrate
0,440  0,033  CYP1A2 substrate
0,390  0,026  UGT1A6 substrate
0,389  0,067  CYP2C9 substrate
0,263  0,017  Glutathione S-transferase substrate
0,256  0,026  UGT2B15 substrate
0,234  0,035  UGT1A3 substrate
0,294  0,131  CYP2C19 inhibitor
0,215  0,056  UGT2B7 substrate
0,247  0,103  GST M1-1 substrate
0,225  0,111  UGT2B4 substrate
0,189  0,145  CYP2C19 substrate
0,208  0,178  GST A substrate
0,104  0,100  Alcohol dehydrogenase substrate

