0,956  0,001  UGT1A6 substrate
0,949  0,001  SULT1A3 substrate
0,936  0,003  UDP-glucuronosyltransferase substrate
0,925  0,002  Sulfotransferase substrate
0,912  0,002  UGT1A9 substrate
0,872  0,002  UGT2B1 substrate
0,833  0,002  UGT1A3 substrate
0,829  0,002  UGT1A1 substrate
0,727  0,007  CYP1A2 substrate
0,721  0,003  Glutathione S-transferase substrate
0,683  0,009  CYP2C19 substrate
0,668  0,021  CYP3A4 substrate
0,616  0,003  UGT2B15 substrate
0,621  0,011  CYP2D6 substrate
0,605  0,020  CYP2C9 substrate
0,507  0,004  UGT2B7 substrate
0,506  0,010  UGT2B4 substrate
0,502  0,023  CYP2C19 inhibitor
0,452  0,006  GST M1-1 substrate
0,456  0,010  UGT1A4 substrate
0,420  0,061  GST A substrate
0,340  0,007  UGT2B9 substrate
0,380  0,067  CYP2C9 inhibitor
0,269  0,008  SULT1A1 substrate
0,255  0,004  SULT1E1 substrate
0,270  0,073  CYP1A2 inhibitor
0,217  0,026  UGT2B10 substrate
0,274  0,105  FMO1 substrate
0,258  0,094  FMO3 substrate
0,258  0,109  CYP3A4 inhibitor
0,156  0,013  UGT2B11 substrate
0,152  0,035  GST P1-1 substrate
0,121  0,013  SULT1A2 substrate
0,215  0,111  Flavin-containing monooxygenase substrate
0,105  0,007  SULT2A1 substrate
0,165  0,106  CYP2B6 inhibitor
0,109  0,057  GST T1-1 substrate
0,104  0,100  Alcohol dehydrogenase substrate

