0,641  0,017  CYP2C9 substrate
0,629  0,007  UGT1A6 substrate
0,602  0,014  CYP1A2 substrate
0,596  0,012  UGT1A9 substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,529  0,004  UGT2B15 substrate
0,552  0,031  GST A substrate
0,526  0,009  UGT1A1 substrate
0,513  0,009  UGT2B4 substrate
0,481  0,005  GST M1-1 substrate
0,467  0,009  UGT1A3 substrate
0,494  0,042  CYP3A4 substrate
0,431  0,024  CYP1A2 inhibitor
0,428  0,037  FMO1 substrate
0,356  0,017  UGT2B7 substrate
0,326  0,010  Sulfotransferase substrate
0,338  0,024  UGT1A4 substrate
0,344  0,039  FMO3 substrate
0,307  0,010  UGT2B9 substrate
0,306  0,013  Glutathione S-transferase substrate
0,282  0,007  UGT2B10 substrate
0,284  0,018  GST P1-1 substrate
0,319  0,059  CYP2C19 substrate
0,343  0,095  CYP2C19 inhibitor
0,300  0,082  CYP2D6 substrate
0,219  0,013  UGT2B1 substrate
0,161  0,011  UGT2B11 substrate
0,205  0,064  CYP2B6 inhibitor
0,181  0,040  SULT1A3 substrate
0,167  0,028  SULT1A1 substrate
0,233  0,094  Flavin-containing monooxygenase substrate
0,162  0,080  Aldehyde oxidase substrate
0,083  0,021  SULT2A1 substrate
0,107  0,061  GST T1-1 substrate
0,206  0,165  CYP3A4 inhibitor
0,079  0,049  CYP2A6 inhibitor
0,106  0,078  Aldehyde dehydrogenase substrate
0,073  0,056  SULT1A2 substrate

