0,931  0,002  UGT1A9 substrate
0,764  0,003  UGT1A1 substrate
0,763  0,003  Sulfotransferase substrate
0,759  0,013  CYP3A4 substrate
0,683  0,014  CYP2C9 substrate
0,673  0,005  UDP-glucuronosyltransferase substrate
0,539  0,022  CYP2C19 substrate
0,453  0,019  UGT2B4 substrate
0,454  0,038  CYP2C19 inhibitor
0,415  0,022  UGT1A6 substrate
0,350  0,006  Aldose reductase substrate
0,286  0,023  UGT1A3 substrate
0,278  0,021  UGT2B15 substrate
0,301  0,068  CYP1A2 substrate
0,292  0,086  CYP2D6 substrate
0,248  0,042  UGT2B7 substrate
0,151  0,040  Glutathione S-transferase substrate
0,221  0,114  CYP1A2 inhibitor
0,159  0,057  SULT1A3 substrate
0,117  0,032  SULT1E1 substrate
0,121  0,047  UGT2B1 substrate
0,107  0,069  SULT1A1 substrate
0,076  0,051  SULT1A2 substrate

