0,628  0,026  CYP3A4 substrate
0,464  0,017  UGT2B4 substrate
0,401  0,020  UDP-glucuronosyltransferase substrate
0,376  0,019  UGT1A1 substrate
0,354  0,006  Aldose reductase substrate
0,387  0,067  CYP2C9 substrate
0,363  0,043  UGT1A9 substrate
0,216  0,023  Glutathione S-transferase substrate
0,188  0,018  Sulfotransferase substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,188  0,105  UGT1A6 substrate
0,157  0,083  UGT2B7 substrate
0,106  0,050  UGT2B11 substrate
0,189  0,144  CYP2C19 substrate
0,198  0,157  CYP1A2 substrate
0,107  0,077  Aldehyde dehydrogenase substrate

