0,581  0,031  CYP3A4 substrate
0,504  0,010  UGT2B4 substrate
0,405  0,020  UDP-glucuronosyltransferase substrate
0,387  0,018  UGT1A1 substrate
0,379  0,040  UGT1A9 substrate
0,346  0,006  Aldose reductase substrate
0,360  0,077  CYP2C9 substrate
0,222  0,015  Sulfotransferase substrate
0,208  0,025  Glutathione S-transferase substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,195  0,098  UGT1A6 substrate
0,117  0,037  UGT2B11 substrate
0,159  0,081  UGT2B7 substrate
0,120  0,055  Aldehyde dehydrogenase substrate
0,188  0,145  CYP2C19 substrate
0,191  0,167  CYP1A2 substrate
0,083  0,076  SULT1E1 substrate
0,137  0,130  UGT2B10 substrate

