0,452  0,031  FMO1 substrate
0,411  0,015  FMO3 substrate
0,380  0,021  Flavin-containing monooxygenase substrate
0,408  0,065  GST A substrate
0,326  0,051  UGT2B4 substrate
0,324  0,053  UGT1A9 substrate
0,334  0,065  CYP2D6 substrate
0,344  0,083  CYP2C9 substrate
0,304  0,045  GST M1-1 substrate
0,330  0,086  CYP3A4 substrate
0,254  0,019  UGT2B9 substrate
0,232  0,019  UGT2B10 substrate
0,244  0,044  UGT2B7 substrate
0,239  0,044  UGT1A4 substrate
0,225  0,058  UGT1A1 substrate
0,200  0,043  Aldehyde oxidase substrate
0,167  0,011  GST T1-1 substrate
0,184  0,050  UGT2B15 substrate
0,236  0,116  CYP2D6 inhibitor
0,140  0,020  UGT2B11 substrate
0,156  0,059  SULT1A3 substrate
0,214  0,119  CYP2C19 substrate
0,178  0,088  CYP2B6 inhibitor
0,190  0,103  UGT1A6 substrate
0,157  0,077  UGT1A3 substrate
0,125  0,048  NAT2 substrate
0,221  0,147  CYP3A4 inhibitor
0,079  0,026  SULT2A1 substrate
0,115  0,061  SULT1A1 substrate
0,101  0,062  Sulfotransferase substrate
0,196  0,160  CYP1A2 substrate
0,081  0,070  GST P1-1 substrate
0,091  0,085  UGT2B1 substrate
0,085  0,083  Glutathione S-transferase substrate

