0,681  0,020  CYP3A4 substrate
0,549  0,015  UGT1A9 substrate
0,493  0,012  UDP-glucuronosyltransferase substrate
0,439  0,014  UGT1A1 substrate
0,337  0,016  UGT1A3 substrate
0,388  0,067  CYP2C9 substrate
0,351  0,033  UGT1A6 substrate
0,290  0,019  UGT2B15 substrate
0,276  0,033  UGT2B7 substrate
0,327  0,097  GST A substrate
0,274  0,070  GST M1-1 substrate
0,248  0,091  UGT2B4 substrate
0,176  0,032  Glutathione S-transferase substrate
0,160  0,063  Aldose reductase substrate
0,118  0,050  UGT2B1 substrate
0,205  0,147  CYP1A2 substrate
0,150  0,100  UGT2B10 substrate
0,137  0,096  UGT1A4 substrate
0,133  0,099  UGT2B9 substrate
0,230  0,195  CYP2C19 inhibitor
0,126  0,097  SULT1A3 substrate
0,089  0,078  Sulfotransferase substrate
0,087  0,082  UGT2B11 substrate

