0,678  0,009  CYP1A2 substrate
0,682  0,014  CYP2C9 substrate
0,673  0,006  UGT1A6 substrate
0,645  0,005  UDP-glucuronosyltransferase substrate
0,643  0,010  UGT1A9 substrate
0,577  0,007  UGT1A1 substrate
0,556  0,003  UGT2B15 substrate
0,552  0,031  GST A substrate
0,533  0,035  CYP3A4 substrate
0,502  0,007  UGT1A3 substrate
0,481  0,005  GST M1-1 substrate
0,487  0,013  UGT2B4 substrate
0,490  0,016  CYP1A2 inhibitor
0,421  0,052  CYP2C19 inhibitor
0,382  0,051  FMO1 substrate
0,329  0,021  UGT2B7 substrate
0,307  0,010  UGT2B9 substrate
0,323  0,050  FMO3 substrate
0,285  0,015  Glutathione S-transferase substrate
0,295  0,031  UGT1A4 substrate
0,262  0,010  UGT2B10 substrate
0,249  0,013  Sulfotransferase substrate
0,218  0,025  GST P1-1 substrate
0,272  0,079  CYP2C19 substrate
0,198  0,016  UGT2B1 substrate
0,258  0,110  CYP3A4 inhibitor
0,251  0,105  CYP2D6 substrate
0,181  0,040  SULT1A3 substrate
0,150  0,015  UGT2B11 substrate
0,273  0,139  CYP2C9 inhibitor
0,156  0,033  SULT1A1 substrate
0,217  0,109  Flavin-containing monooxygenase substrate
0,182  0,084  CYP2B6 inhibitor
0,083  0,021  SULT2A1 substrate
0,107  0,061  GST T1-1 substrate
0,079  0,049  CYP2A6 inhibitor
0,141  0,119  Aldehyde oxidase substrate
0,073  0,056  SULT1A2 substrate

