0,598  0,007  UDP-glucuronosyltransferase substrate
0,576  0,027  GST A substrate
0,557  0,010  FMO1 substrate
0,487  0,029  CYP2C19 substrate
0,452  0,019  UGT2B4 substrate
0,450  0,051  CYP3A4 substrate
0,322  0,022  UGT2B7 substrate
0,338  0,049  UGT1A9 substrate
0,319  0,036  GST M1-1 substrate
0,289  0,015  Glutathione S-transferase substrate
0,284  0,013  UGT2B9 substrate
0,316  0,062  CYP1A2 substrate
0,258  0,011  UGT2B10 substrate
0,317  0,073  CYP2D6 substrate
0,259  0,025  UGT2B15 substrate
0,269  0,040  UGT1A1 substrate
0,277  0,066  Flavin-containing monooxygenase substrate
0,250  0,061  UGT1A6 substrate
0,181  0,006  UGT2B11 substrate
0,197  0,032  SULT1A3 substrate
0,283  0,120  CYP2C9 substrate
0,189  0,038  Aldose reductase substrate
0,200  0,058  UGT1A4 substrate
0,183  0,061  UGT1A3 substrate
0,140  0,022  GST T1-1 substrate
0,149  0,034  Alcohol dehydrogenase substrate
0,130  0,040  UGT2B1 substrate
0,126  0,041  Sulfotransferase substrate
0,124  0,043  GST P1-1 substrate
0,118  0,058  SULT1A1 substrate
0,080  0,025  SULT2A1 substrate
0,206  0,156  FMO3 substrate

