0,742  0,003  UGT1A4 substrate
0,545  0,002  UGT2B9 substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,494  0,005  UGT2B7 substrate
0,491  0,010  UGT1A1 substrate
0,478  0,014  UGT2B4 substrate
0,431  0,053  CYP2C9 substrate
0,407  0,040  CYP2C19 substrate
0,283  0,007  UGT2B10 substrate
0,264  0,024  UGT2B15 substrate
0,232  0,012  Alcohol dehydrogenase substrate
0,187  0,005  UGT2B11 substrate
0,173  0,021  UGT2B1 substrate
0,200  0,051  UGT1A3 substrate
0,223  0,076  UGT1A6 substrate
0,262  0,124  CYP3A4 substrate
0,127  0,047  Aldehyde dehydrogenase substrate
0,108  0,040  SULT1E1 substrate
0,082  0,022  SULT2A1 substrate
0,194  0,137  UGT1A9 substrate

