0,967  0,001  UGT1A6 substrate
0,947  0,002  UGT1A9 substrate
0,937  0,001  Sulfotransferase substrate
0,912  0,001  UGT1A3 substrate
0,911  0,004  CYP2C9 substrate
0,893  0,001  UGT2B1 substrate
0,872  0,001  UGT2B15 substrate
0,870  0,001  UGT1A4 substrate
0,873  0,004  CYP1A2 substrate
0,869  0,002  UGT1A1 substrate
0,863  0,004  UDP-glucuronosyltransferase substrate
0,838  0,008  CYP3A4 substrate
0,796  0,001  UGT2B4 substrate
0,783  0,001  SULT1A1 substrate
0,777  0,003  Glutathione S-transferase substrate
0,743  0,005  CYP2C19 substrate
0,657  0,002  UGT2B7 substrate
0,623  0,007  CYP2C19 inhibitor
0,574  0,001  UGT2B10 substrate
0,555  0,017  CYP2D6 substrate
0,494  0,003  UGT2B9 substrate
0,396  0,001  UGT2B11 substrate
0,371  0,004  Alcohol dehydrogenase substrate
0,377  0,039  CYP3A4 inhibitor
0,276  0,026  CYP2B6 inhibitor
0,241  0,001  SULT2A1 substrate
0,240  0,004  SULT1E1 substrate
0,290  0,055  GST M1-1 substrate
0,326  0,097  CYP2C9 inhibitor
0,227  0,021  SULT1A3 substrate
0,206  0,003  SULT1A2 substrate
0,274  0,081  FMO3 substrate
0,218  0,108  Flavin-containing monooxygenase substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,211  0,174  GST A substrate
0,210  0,182  FMO1 substrate
0,021  0,018  CYP24 inhibitor

