0,843  0,004  UGT1A6 substrate
0,737  0,005  UGT1A9 substrate
0,624  0,019  CYP2C9 substrate
0,622  0,021  GST A substrate
0,554  0,004  UGT2B1 substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,521  0,016  FMO1 substrate
0,526  0,024  CYP2C19 substrate
0,505  0,007  UGT1A3 substrate
0,498  0,011  UGT2B4 substrate
0,438  0,007  GST M1-1 substrate
0,443  0,013  UGT1A1 substrate
0,426  0,007  GST P1-1 substrate
0,465  0,047  CYP3A4 substrate
0,445  0,032  CYP1A2 substrate
0,404  0,008  UGT2B15 substrate
0,432  0,044  CYP2C9 inhibitor
0,383  0,013  UGT2B7 substrate
0,386  0,022  FMO3 substrate
0,399  0,063  CYP2C19 inhibitor
0,332  0,039  Flavin-containing monooxygenase substrate
0,347  0,059  CYP2D6 substrate
0,310  0,029  UGT1A4 substrate
0,281  0,013  UGT2B9 substrate
0,268  0,009  UGT2B10 substrate
0,269  0,013  SULT1A3 substrate
0,264  0,017  Glutathione S-transferase substrate
0,248  0,013  Sulfotransferase substrate
0,216  0,015  SULT1A1 substrate
0,232  0,046  CYP2B6 inhibitor
0,274  0,096  CYP3A4 inhibitor
0,210  0,036  Aldehyde oxidase substrate
0,167  0,018  Arylamine N-Acetyltransferase substrate
0,160  0,011  UGT2B11 substrate
0,158  0,025  Aldehyde dehydrogenase substrate
0,146  0,019  GST T1-1 substrate
0,142  0,037  NAT2 substrate
0,216  0,119  CYP1A2 inhibitor
0,109  0,019  SULT1A2 substrate
0,095  0,011  SULT2A1 substrate
0,104  0,026  NAT1 substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,101  0,047  SULT1E1 substrate

