0,842  0,004  CYP1A2 substrate
0,773  0,012  CYP3A4 substrate
0,731  0,004  UGT1A1 substrate
0,690  0,007  UGT1A9 substrate
0,655  0,005  UDP-glucuronosyltransferase substrate
0,562  0,026  CYP2C9 substrate
0,520  0,004  Aldose reductase substrate
0,518  0,004  Glutathione S-transferase substrate
0,440  0,006  UGT2B15 substrate
0,444  0,018  UGT1A6 substrate
0,333  0,055  CYP2C19 substrate
0,314  0,039  GST M1-1 substrate
0,276  0,033  UGT2B7 substrate
0,318  0,112  CYP2C19 inhibitor
0,232  0,036  UGT1A3 substrate
0,290  0,116  GST A substrate
0,249  0,090  UGT2B4 substrate
0,108  0,054  Sulfotransferase substrate
0,092  0,084  UGT2B1 substrate

