0,464  0,010  UGT1A4 substrate
0,429  0,024  UGT2B4 substrate
0,414  0,019  UDP-glucuronosyltransferase substrate
0,375  0,014  UGT2B7 substrate
0,313  0,029  UGT1A1 substrate
0,254  0,026  UGT2B15 substrate
0,278  0,051  UGT1A6 substrate
0,237  0,024  UGT2B9 substrate
0,206  0,033  UGT2B10 substrate
0,133  0,024  UGT2B11 substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,197  0,136  CYP2C19 substrate
0,194  0,136  UGT1A9 substrate
0,109  0,054  Sulfotransferase substrate
0,217  0,166  CYP3A4 substrate
0,224  0,173  CYP2C9 substrate
0,136  0,095  UGT1A3 substrate
0,070  0,043  SULT2A1 substrate
0,091  0,085  UGT2B1 substrate

