0,777  0,003  Sulfotransferase substrate
0,772  0,004  UGT1A6 substrate
0,741  0,009  GST A substrate
0,725  0,007  CYP1A2 substrate
0,717  0,004  UGT1A1 substrate
0,720  0,011  CYP2C9 substrate
0,695  0,007  UGT1A9 substrate
0,652  0,005  UDP-glucuronosyltransferase substrate
0,641  0,002  GST M1-1 substrate
0,634  0,025  CYP3A4 substrate
0,611  0,003  UGT2B15 substrate
0,583  0,005  UGT1A3 substrate
0,576  0,004  Glutathione S-transferase substrate
0,528  0,007  UGT2B4 substrate
0,532  0,012  CYP1A2 inhibitor
0,510  0,009  UGT1A4 substrate
0,467  0,027  FMO1 substrate
0,431  0,037  CYP2C19 substrate
0,396  0,018  Flavin-containing monooxygenase substrate
0,381  0,005  SULT1A3 substrate
0,392  0,021  FMO3 substrate
0,382  0,013  UGT2B7 substrate
0,375  0,007  CYP2B6 inhibitor
0,397  0,044  CYP2D6 substrate
0,353  0,007  UGT2B1 substrate
0,395  0,065  CYP2C19 inhibitor
0,295  0,011  UGT2B9 substrate
0,288  0,006  SULT1A1 substrate
0,262  0,020  GST P1-1 substrate
0,232  0,005  CYP2A6 inhibitor
0,215  0,005  SULT1E1 substrate
0,313  0,106  CYP2C9 inhibitor
0,210  0,030  UGT2B10 substrate
0,167  0,018  Arylamine N-Acetyltransferase substrate
0,148  0,006  SULT1A2 substrate
0,177  0,047  Aldose reductase substrate
0,158  0,028  NAT2 substrate
0,131  0,025  UGT2B11 substrate
0,132  0,028  GST T1-1 substrate
0,110  0,005  SULT2A1 substrate
0,170  0,070  Aldehyde oxidase substrate
0,101  0,028  NAT1 substrate
0,194  0,181  CYP3A4 inhibitor

