0,775  0,003  UGT1A4 substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,505  0,003  UGT2B9 substrate
0,498  0,011  UGT2B4 substrate
0,488  0,005  UGT2B7 substrate
0,440  0,013  UGT1A1 substrate
0,395  0,041  CYP2C19 substrate
0,397  0,064  CYP2C9 substrate
0,311  0,004  UGT2B10 substrate
0,285  0,007  Alcohol dehydrogenase substrate
0,270  0,023  UGT2B15 substrate
0,203  0,004  UGT2B11 substrate
0,278  0,112  CYP3A4 substrate
0,142  0,033  UGT2B1 substrate
0,173  0,067  UGT1A3 substrate
0,198  0,096  UGT1A6 substrate
0,136  0,038  Aldehyde dehydrogenase substrate
0,112  0,036  SULT1E1 substrate
0,113  0,050  Sulfotransferase substrate
0,117  0,059  SULT1A1 substrate
0,192  0,139  UGT1A9 substrate
0,075  0,032  SULT2A1 substrate

