0,835  0,003  UGT1A9 substrate
0,679  0,005  UGT1A1 substrate
0,652  0,016  CYP2C9 substrate
0,614  0,006  UDP-glucuronosyltransferase substrate
0,554  0,005  UGT2B4 substrate
0,471  0,046  CYP3A4 substrate
0,392  0,005  Aldose reductase substrate
0,395  0,025  UGT1A6 substrate
0,312  0,012  Glutathione S-transferase substrate
0,281  0,091  CYP2D6 substrate
0,233  0,048  UGT2B7 substrate
0,254  0,090  CYP2C19 substrate
0,166  0,023  Sulfotransferase substrate
0,180  0,062  UGT1A3 substrate
0,236  0,119  GST M1-1 substrate
0,169  0,057  UGT2B15 substrate
0,143  0,032  UGT2B1 substrate
0,162  0,080  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,137  0,092  UGT2B9 substrate
0,101  0,089  Aldehyde dehydrogenase substrate
0,106  0,094  Alcohol dehydrogenase substrate
0,118  0,110  SULT1A3 substrate

