0,768  0,003  UGT1A4 substrate
0,570  0,007  UGT1A1 substrate
0,565  0,009  UDP-glucuronosyltransferase substrate
0,570  0,017  CYP2C19 substrate
0,557  0,026  CYP2C9 substrate
0,500  0,005  UGT2B7 substrate
0,482  0,003  UGT2B9 substrate
0,462  0,049  GST A substrate
0,398  0,046  FMO1 substrate
0,397  0,063  CYP3A4 substrate
0,357  0,042  UGT2B4 substrate
0,324  0,034  GST M1-1 substrate
0,277  0,008  Alcohol dehydrogenase substrate
0,251  0,030  UGT1A3 substrate
0,216  0,013  UGT2B1 substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,239  0,043  CYP2B6 inhibitor
0,220  0,024  UGT2B10 substrate
0,200  0,043  UGT2B15 substrate
0,186  0,037  SULT1A3 substrate
0,237  0,091  UGT1A9 substrate
0,154  0,014  UGT2B11 substrate
0,217  0,080  UGT1A6 substrate
0,243  0,110  CYP2D6 substrate
0,144  0,020  GST T1-1 substrate
0,140  0,041  SULT1A1 substrate
0,217  0,132  CYP1A2 substrate
0,219  0,137  FMO3 substrate
0,085  0,019  SULT2A1 substrate
0,109  0,049  GST P1-1 substrate
0,186  0,154  Flavin-containing monooxygenase substrate
0,095  0,072  Glutathione S-transferase substrate

