0,957  0,001  GST A substrate
0,939  0,000  Alcohol dehydrogenase substrate
0,826  0,002  Aldose reductase substrate
0,821  0,000  Aldehyde dehydrogenase substrate
0,807  0,001  GST P1-1 substrate
0,762  0,003  Glutathione S-transferase substrate
0,678  0,009  CYP2C19 substrate
0,615  0,013  CYP1A2 substrate
0,584  0,007  FMO1 substrate
0,572  0,014  UGT1A9 substrate
0,572  0,024  CYP2C9 substrate
0,564  0,032  CYP3A4 substrate
0,496  0,004  GST M1-1 substrate
0,474  0,015  UGT2B4 substrate
0,442  0,011  UGT1A4 substrate
0,391  0,045  CYP2D6 substrate
0,350  0,015  UGT1A3 substrate
0,352  0,035  FMO3 substrate
0,336  0,025  UGT1A1 substrate
0,298  0,005  UGT2B10 substrate
0,319  0,039  UGT1A6 substrate
0,320  0,044  Flavin-containing monooxygenase substrate
0,289  0,021  CYP2B6 inhibitor
0,287  0,029  UGT2B7 substrate
0,265  0,044  UDP-glucuronosyltransferase substrate
0,242  0,023  UGT2B9 substrate
0,210  0,005  GST T1-1 substrate
0,222  0,030  Aldehyde oxidase substrate
0,213  0,038  UGT2B15 substrate
0,180  0,007  UGT2B11 substrate
0,157  0,026  UGT2B1 substrate
0,174  0,044  SULT1A3 substrate
0,147  0,037  SULT1A1 substrate
0,244  0,179  CYP2C19 inhibitor
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,091  0,041  CYP2A6 inhibitor
0,073  0,037  SULT2A1 substrate
0,182  0,152  CYP1A2 inhibitor
0,087  0,082  Sulfotransferase substrate
0,066  0,064  NAT1 substrate

