0,764  0,004  UGT1A9 substrate
0,733  0,004  UGT1A1 substrate
0,702  0,012  CYP2C9 substrate
0,614  0,006  UDP-glucuronosyltransferase substrate
0,590  0,030  CYP3A4 substrate
0,527  0,007  UGT2B4 substrate
0,452  0,004  Aldose reductase substrate
0,371  0,029  UGT1A6 substrate
0,293  0,028  UGT2B7 substrate
0,275  0,016  Glutathione S-transferase substrate
0,316  0,073  CYP2D6 substrate
0,280  0,076  CYP2C19 substrate
0,229  0,033  UGT2B15 substrate
0,196  0,017  Sulfotransferase substrate
0,208  0,031  UGT2B10 substrate
0,183  0,019  UGT2B1 substrate
0,252  0,097  CYP1A2 substrate
0,245  0,105  GST M1-1 substrate
0,184  0,060  UGT1A3 substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,159  0,068  UGT2B9 substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,121  0,033  UGT2B11 substrate
0,148  0,067  SULT1A3 substrate
0,233  0,155  GST A substrate
0,213  0,178  FMO1 substrate
0,092  0,091  SULT1A1 substrate

