0,454  0,019  UGT2B4 substrate
0,406  0,014  UGT1A4 substrate
0,336  0,020  UGT2B7 substrate
0,277  0,041  UDP-glucuronosyltransferase substrate
0,256  0,019  UGT2B9 substrate
0,214  0,028  UGT2B10 substrate
0,222  0,059  UGT1A1 substrate
0,182  0,050  UGT2B15 substrate
0,138  0,021  UGT2B11 substrate
0,125  0,044  UGT2B1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,178  0,116  UGT1A6 substrate
0,219  0,163  CYP3A4 substrate
0,190  0,143  UGT1A9 substrate
0,098  0,051  SULT1E1 substrate
0,069  0,046  SULT2A1 substrate

