0,940  0,002  GST A substrate
0,785  0,002  GST P1-1 substrate
0,786  0,004  UGT1A6 substrate
0,777  0,003  UGT2B1 substrate
0,779  0,008  CYP2C9 substrate
0,743  0,005  UGT1A9 substrate
0,691  0,004  UGT1A4 substrate
0,678  0,009  CYP2C19 substrate
0,639  0,004  FMO1 substrate
0,624  0,003  UGT2B4 substrate
0,615  0,004  UGT1A3 substrate
0,599  0,004  Glutathione S-transferase substrate
0,600  0,014  CYP1A2 substrate
0,611  0,028  CYP3A4 substrate
0,581  0,003  GST M1-1 substrate
0,575  0,008  UDP-glucuronosyltransferase substrate
0,518  0,004  UGT2B7 substrate
0,519  0,009  UGT1A1 substrate
0,497  0,005  FMO3 substrate
0,484  0,028  CYP2D6 substrate
0,455  0,010  Flavin-containing monooxygenase substrate
0,430  0,005  CYP2B6 inhibitor
0,422  0,002  UGT2B10 substrate
0,418  0,003  Arylamine N-Acetyltransferase substrate
0,400  0,003  Alcohol dehydrogenase substrate
0,414  0,056  CYP2C19 inhibitor
0,301  0,004  Aldehyde dehydrogenase substrate
0,298  0,011  UGT2B9 substrate
0,302  0,017  UGT2B15 substrate
0,283  0,006  SULT1A1 substrate
0,261  0,014  SULT1A3 substrate
0,242  0,002  UGT2B11 substrate
0,223  0,004  GST T1-1 substrate
0,315  0,105  CYP2C9 inhibitor
0,172  0,008  NAT1 substrate
0,165  0,025  NAT2 substrate
0,179  0,045  Aldose reductase substrate
0,143  0,031  Sulfotransferase substrate
0,120  0,013  SULT1A2 substrate
0,166  0,075  Aldehyde oxidase substrate
0,095  0,011  SULT2A1 substrate
0,178  0,156  CYP1A2 inhibitor

