0,831  0,004  GST A substrate
0,826  0,002  Aldose reductase substrate
0,581  0,002  Alcohol dehydrogenase substrate
0,602  0,029  CYP3A4 substrate
0,561  0,010  FMO1 substrate
0,557  0,018  CYP1A2 substrate
0,543  0,010  UDP-glucuronosyltransferase substrate
0,531  0,004  Glutathione S-transferase substrate
0,520  0,004  GST P1-1 substrate
0,510  0,009  UGT2B4 substrate
0,472  0,023  UGT1A9 substrate
0,435  0,010  UGT1A3 substrate
0,426  0,008  GST M1-1 substrate
0,424  0,039  CYP2D6 substrate
0,401  0,024  UGT1A6 substrate
0,387  0,017  UGT1A4 substrate
0,366  0,030  FMO3 substrate
0,338  0,006  Aldehyde oxidase substrate
0,326  0,008  UGT2B9 substrate
0,334  0,020  UGT2B7 substrate
0,313  0,004  UGT2B10 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,366  0,075  CYP2C9 substrate
0,300  0,017  UGT2B15 substrate
0,329  0,056  CYP2C19 substrate
0,273  0,006  Arylamine N-Acetyltransferase substrate
0,294  0,033  UGT1A1 substrate
0,258  0,004  GST T1-1 substrate
0,345  0,094  CYP2C19 inhibitor
0,265  0,030  CYP2B6 inhibitor
0,241  0,017  SULT1A3 substrate
0,232  0,008  Aldehyde dehydrogenase substrate
0,286  0,088  CYP3A4 inhibitor
0,200  0,004  UGT2B11 substrate
0,255  0,100  CYP2D6 inhibitor
0,166  0,023  UGT2B1 substrate
0,161  0,024  Sulfotransferase substrate
0,158  0,032  SULT1A1 substrate
0,126  0,024  Xanthine oxidase substrate
0,102  0,008  SULT2A1 substrate
0,113  0,022  NAT1 substrate
0,122  0,050  NAT2 substrate
0,217  0,202  CYP2C9 inhibitor
0,068  0,062  CYP2A6 inhibitor

