0,958  0,001  UGT1A4 substrate
0,946  0,003  CYP2C19 substrate
0,938  0,001  Sulfotransferase substrate
0,918  0,003  UDP-glucuronosyltransferase substrate
0,904  0,004  CYP2C9 substrate
0,879  0,005  CYP3A4 substrate
0,857  0,001  UGT2B7 substrate
0,843  0,004  CYP2D6 substrate
0,809  0,005  CYP1A2 substrate
0,800  0,001  UGT2B4 substrate
0,673  0,008  UGT1A9 substrate
0,661  0,003  UGT2B1 substrate
0,650  0,003  UGT2B15 substrate
0,615  0,008  UGT1A6 substrate
0,605  0,006  UGT1A1 substrate
0,563  0,002  UGT2B9 substrate
0,557  0,013  CYP2C19 inhibitor
0,461  0,001  UGT2B10 substrate
0,448  0,020  CYP3A4 inhibitor
0,420  0,001  UGT2B11 substrate
0,379  0,013  UGT1A3 substrate
0,327  0,005  Alcohol dehydrogenase substrate
0,223  0,014  SULT1A1 substrate
0,212  0,005  SULT1E1 substrate
0,309  0,109  CYP2C9 inhibitor
0,195  0,027  Glutathione S-transferase substrate
0,150  0,003  SULT2A1 substrate
0,236  0,092  Flavin-containing monooxygenase substrate
0,248  0,104  FMO3 substrate
0,117  0,014  SULT1A2 substrate
0,219  0,152  GST M1-1 substrate
0,034  0,009  CYP24 inhibitor
0,208  0,186  FMO1 substrate
0,194  0,193  GST A substrate

