0,580  0,031  CYP3A4 substrate
0,481  0,015  CYP3A4 inhibitor
0,402  0,061  CYP2C19 inhibitor
0,292  0,072  CYP1A2 substrate
0,277  0,072  UGT2B4 substrate
0,178  0,058  UGT2B10 substrate
0,191  0,103  UGT1A6 substrate
0,152  0,068  UGT2B15 substrate
0,172  0,095  UGT1A1 substrate
0,199  0,129  UGT1A9 substrate
0,145  0,087  UGT1A3 substrate
0,117  0,072  Alcohol dehydrogenase substrate
0,185  0,150  CYP2C19 substrate
0,097  0,063  UGT2B11 substrate
0,142  0,121  UDP-glucuronosyltransferase substrate
0,122  0,111  UGT2B7 substrate

