0,879  0,005  CYP3A4 substrate
0,826  0,002  UGT2B1 substrate
0,822  0,002  UGT1A4 substrate
0,816  0,004  CYP2C19 substrate
0,802  0,003  Sulfotransferase substrate
0,757  0,009  CYP2C9 substrate
0,626  0,003  UGT2B4 substrate
0,602  0,002  UGT2B7 substrate
0,585  0,008  UDP-glucuronosyltransferase substrate
0,476  0,011  UGT1A1 substrate
0,467  0,015  UGT1A6 substrate
0,353  0,015  UGT1A3 substrate
0,383  0,047  CYP2D6 substrate
0,342  0,007  UGT2B9 substrate
0,298  0,006  Alcohol dehydrogenase substrate
0,222  0,024  UGT2B10 substrate
0,149  0,016  UGT2B11 substrate
0,168  0,058  UGT2B15 substrate
0,262  0,161  CYP2C19 inhibitor
0,213  0,112  UGT1A9 substrate
0,216  0,133  CYP1A2 substrate
0,105  0,042  SULT1E1 substrate
0,036  0,008  CYP24 inhibitor
0,102  0,076  SULT1A1 substrate
0,075  0,053  SULT1A2 substrate
0,068  0,049  SULT2A1 substrate

