0,673  0,014  CYP2C9 substrate
0,652  0,011  CYP1A2 substrate
0,629  0,007  UGT1A6 substrate
0,598  0,012  UGT1A9 substrate
0,575  0,008  UDP-glucuronosyltransferase substrate
0,530  0,004  UGT2B15 substrate
0,552  0,031  GST A substrate
0,528  0,009  UGT1A1 substrate
0,550  0,034  CYP3A4 substrate
0,481  0,005  GST M1-1 substrate
0,480  0,014  UGT2B4 substrate
0,471  0,008  UGT1A3 substrate
0,475  0,018  CYP1A2 inhibitor
0,401  0,062  CYP2C19 inhibitor
0,358  0,059  FMO1 substrate
0,310  0,024  UGT2B7 substrate
0,274  0,014  UGT2B9 substrate
0,258  0,011  UGT2B10 substrate
0,300  0,063  FMO3 substrate
0,262  0,038  UGT1A4 substrate
0,228  0,021  Glutathione S-transferase substrate
0,216  0,015  Sulfotransferase substrate
0,196  0,027  GST P1-1 substrate
0,251  0,092  CYP2C19 substrate
0,177  0,020  UGT2B1 substrate
0,249  0,106  CYP2D6 substrate
0,146  0,017  UGT2B11 substrate
0,239  0,126  CYP3A4 inhibitor
0,141  0,041  SULT1A1 substrate
0,155  0,060  SULT1A3 substrate
0,173  0,094  CYP2B6 inhibitor
0,083  0,021  SULT2A1 substrate
0,192  0,143  Flavin-containing monooxygenase substrate
0,107  0,061  GST T1-1 substrate
0,231  0,187  CYP2C9 inhibitor
0,079  0,049  CYP2A6 inhibitor
0,073  0,056  SULT1A2 substrate
0,136  0,129  Aldehyde oxidase substrate

