0,647  0,017  CYP2C9 substrate
0,625  0,008  UGT1A6 substrate
0,610  0,013  CYP1A2 substrate
0,596  0,012  UGT1A9 substrate
0,594  0,025  GST A substrate
0,560  0,009  UDP-glucuronosyltransferase substrate
0,524  0,004  UGT2B15 substrate
0,527  0,009  UGT1A1 substrate
0,507  0,004  GST M1-1 substrate
0,504  0,010  UGT2B4 substrate
0,493  0,042  CYP3A4 substrate
0,459  0,009  UGT1A3 substrate
0,427  0,025  CYP1A2 inhibitor
0,423  0,039  FMO1 substrate
0,355  0,017  UGT2B7 substrate
0,330  0,008  UGT2B9 substrate
0,338  0,024  UGT1A4 substrate
0,350  0,036  FMO3 substrate
0,323  0,011  Glutathione S-transferase substrate
0,312  0,010  Sulfotransferase substrate
0,364  0,083  CYP2C19 inhibitor
0,274  0,008  UGT2B10 substrate
0,323  0,058  CYP2C19 substrate
0,268  0,019  GST P1-1 substrate
0,306  0,079  CYP2D6 substrate
0,223  0,013  UGT2B1 substrate
0,250  0,082  Flavin-containing monooxygenase substrate
0,196  0,032  SULT1A3 substrate
0,173  0,026  SULT1A1 substrate
0,157  0,012  UGT2B11 substrate
0,207  0,063  CYP2B6 inhibitor
0,224  0,143  CYP3A4 inhibitor
0,088  0,016  SULT2A1 substrate
0,156  0,089  Aldehyde oxidase substrate
0,114  0,048  GST T1-1 substrate
0,099  0,037  CYP2A6 inhibitor
0,078  0,048  SULT1A2 substrate
0,104  0,083  Aldehyde dehydrogenase substrate
0,218  0,201  CYP2C9 inhibitor

