0,831  0,004  UGT1A6 substrate
0,781  0,004  UGT1A9 substrate
0,754  0,006  CYP1A2 substrate
0,744  0,010  CYP2C9 substrate
0,710  0,007  CYP2C19 substrate
0,633  0,025  CYP3A4 substrate
0,587  0,007  FMO1 substrate
0,541  0,002  Alcohol dehydrogenase substrate
0,541  0,006  UGT2B4 substrate
0,525  0,003  Aldehyde oxidase substrate
0,537  0,033  GST A substrate
0,503  0,001  Aldehyde dehydrogenase substrate
0,521  0,022  CYP2D6 substrate
0,446  0,006  UGT2B15 substrate
0,428  0,018  UDP-glucuronosyltransferase substrate
0,402  0,008  GST P1-1 substrate
0,395  0,013  GST M1-1 substrate
0,382  0,003  Xanthine oxidase substrate
0,352  0,003  UGT2B10 substrate
0,401  0,062  CYP2C19 inhibitor
0,350  0,018  UGT2B7 substrate
0,320  0,008  UGT2B9 substrate
0,319  0,028  UGT1A1 substrate
0,294  0,022  UGT1A3 substrate
0,283  0,011  Sulfotransferase substrate
0,308  0,056  CYP1A2 inhibitor
0,296  0,056  Flavin-containing monooxygenase substrate
0,280  0,077  FMO3 substrate
0,204  0,004  UGT2B11 substrate
0,190  0,009  CYP2A6 inhibitor
0,225  0,048  UGT1A4 substrate
0,226  0,050  CYP2B6 inhibitor
0,202  0,029  SULT1A3 substrate
0,178  0,024  SULT1A1 substrate
0,166  0,023  UGT2B1 substrate
0,172  0,033  Glutathione S-transferase substrate
0,172  0,051  Aldose reductase substrate
0,123  0,036  GST T1-1 substrate
0,115  0,034  SULT1E1 substrate
0,099  0,025  SULT1A2 substrate
0,083  0,021  SULT2A1 substrate
0,217  0,203  CYP2C9 inhibitor

