0,899  0,004  CYP2C9 substrate
0,800  0,010  CYP3A4 substrate
0,779  0,004  UDP-glucuronosyltransferase substrate
0,768  0,003  UGT1A1 substrate
0,728  0,005  UGT1A9 substrate
0,712  0,008  CYP1A2 substrate
0,702  0,004  Sulfotransferase substrate
0,650  0,007  UGT1A6 substrate
0,589  0,015  CYP2C19 substrate
0,527  0,007  UGT2B4 substrate
0,452  0,004  Aldose reductase substrate
0,381  0,009  UGT2B15 substrate
0,399  0,044  CYP2D6 substrate
0,352  0,008  Glutathione S-transferase substrate
0,304  0,025  UGT2B7 substrate
0,306  0,043  GST M1-1 substrate
0,195  0,054  UGT1A3 substrate
0,264  0,132  GST A substrate
0,182  0,050  UGT2B9 substrate
0,166  0,074  UGT2B10 substrate
0,115  0,053  UGT2B1 substrate
0,107  0,048  UGT2B11 substrate

