0,637  0,025  CYP3A4 substrate
0,498  0,012  CYP3A4 inhibitor
0,413  0,056  CYP2C19 inhibitor
0,388  0,042  CYP1A2 substrate
0,277  0,072  UGT2B4 substrate
0,237  0,068  UGT1A6 substrate
0,243  0,087  UGT1A9 substrate
0,187  0,048  UGT2B15 substrate
0,205  0,069  UGT1A1 substrate
0,236  0,101  CYP2C19 substrate
0,178  0,058  UGT2B10 substrate
0,179  0,063  UGT1A3 substrate
0,175  0,088  UDP-glucuronosyltransferase substrate
0,155  0,084  UGT2B7 substrate
0,228  0,170  CYP2C9 substrate
0,117  0,072  Alcohol dehydrogenase substrate
0,097  0,063  UGT2B11 substrate
0,175  0,169  CYP2D6 substrate

