0,794  0,004  UGT1A6 substrate
0,791  0,003  Sulfotransferase substrate
0,734  0,004  UGT1A1 substrate
0,716  0,011  CYP2C9 substrate
0,715  0,011  GST A substrate
0,709  0,006  UGT1A9 substrate
0,693  0,009  CYP1A2 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,636  0,003  UGT2B15 substrate
0,639  0,024  CYP3A4 substrate
0,609  0,003  GST M1-1 substrate
0,605  0,004  UGT1A3 substrate
0,561  0,004  Glutathione S-transferase substrate
0,547  0,011  CYP1A2 inhibitor
0,539  0,006  UGT2B4 substrate
0,522  0,008  UGT1A4 substrate
0,442  0,034  FMO1 substrate
0,435  0,036  CYP2C19 substrate
0,398  0,011  UGT2B7 substrate
0,398  0,019  FMO3 substrate
0,379  0,007  CYP2B6 inhibitor
0,391  0,019  Flavin-containing monooxygenase substrate
0,370  0,005  SULT1A3 substrate
0,369  0,006  UGT2B1 substrate
0,383  0,047  CYP2D6 substrate
0,397  0,064  CYP2C19 inhibitor
0,311  0,009  UGT2B9 substrate
0,292  0,005  SULT1A1 substrate
0,214  0,006  CYP2A6 inhibitor
0,313  0,106  CYP2C9 inhibitor
0,210  0,005  SULT1E1 substrate
0,218  0,025  GST P1-1 substrate
0,218  0,025  UGT2B10 substrate
0,145  0,007  SULT1A2 substrate
0,158  0,020  Arylamine N-Acetyltransferase substrate
0,157  0,029  NAT2 substrate
0,137  0,021  UGT2B11 substrate
0,117  0,004  SULT2A1 substrate
0,164  0,059  Aldose reductase substrate
0,167  0,074  Aldehyde oxidase substrate
0,121  0,039  GST T1-1 substrate
0,088  0,037  NAT1 substrate
0,194  0,179  CYP3A4 inhibitor

