0,709  0,006  UGT1A9 substrate
0,581  0,023  CYP2C9 substrate
0,485  0,013  UGT2B4 substrate
0,465  0,012  UGT1A1 substrate
0,455  0,015  UDP-glucuronosyltransferase substrate
0,406  0,061  CYP3A4 substrate
0,312  0,041  UGT1A6 substrate
0,269  0,013  Aldose reductase substrate
0,214  0,056  UGT2B7 substrate
0,259  0,102  CYP2D6 substrate
0,174  0,033  Glutathione S-transferase substrate
0,222  0,112  CYP2C19 substrate
0,227  0,136  GST M1-1 substrate
0,154  0,066  UGT2B15 substrate
0,119  0,049  UGT2B1 substrate
0,154  0,093  UGT2B10 substrate
0,146  0,086  UGT1A3 substrate
0,110  0,053  Sulfotransferase substrate
0,199  0,173  CYP3A4 inhibitor
0,224  0,203  CYP2C19 inhibitor
0,127  0,107  UGT2B9 substrate
0,101  0,088  Aldehyde dehydrogenase substrate
0,105  0,098  Alcohol dehydrogenase substrate
0,088  0,082  UGT2B11 substrate

