0,707  0,018  CYP3A4 substrate
0,584  0,015  CYP1A2 substrate
0,565  0,009  UDP-glucuronosyltransferase substrate
0,530  0,017  UGT1A9 substrate
0,459  0,012  UGT1A1 substrate
0,444  0,018  UGT1A6 substrate
0,428  0,007  UGT2B15 substrate
0,250  0,019  Glutathione S-transferase substrate
0,264  0,036  UGT2B7 substrate
0,319  0,095  CYP2C9 substrate
0,238  0,034  UGT1A3 substrate
0,212  0,027  Aldose reductase substrate
0,250  0,099  GST M1-1 substrate
0,207  0,131  UGT2B4 substrate
0,183  0,152  CYP2C19 substrate
0,088  0,080  Sulfotransferase substrate

