0,612  0,003  Androgen antagonist
0,526  0,003  ATPase inhibitor
0,513  0,001  Na+ K+ transporting ATPase inhibitor
0,347  0,010  Adenylate cyclase inhibitor
0,355  0,049  CYP3A4 inhibitor
0,263  0,006  Estrogen agonist
0,224  0,004  Androgen agonist
0,224  0,021  Topoisomerase I inhibitor
0,215  0,036  Phospholipase C inhibitor
0,090  0,009  Aldosterone antagonist
0,141  0,068  Ca2+-transporting ATPase inhibitor
0,079  0,013  Opioid kappa receptor agonist
0,069  0,009  Glucocorticoid antagonist
0,040  0,011  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,041  0,014  HMG CoA reductase inhibitor

