0,950  0,001  Phosphorylase inhibitor
0,714  0,003  Phospholipase C inhibitor
0,597  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,252  0,023  Phospholipase A2 inhibitor
0,164  0,005  Aldosterone antagonist
0,154  0,005  Na+ K+ transporting ATPase inhibitor
0,160  0,049  Acetylcholinesterase inhibitor
0,099  0,015  Androgen agonist
0,118  0,057  Topoisomerase I inhibitor
0,073  0,025  Estrogen agonist
0,041  0,024  Retinoic acid alpha receptor agonist
0,022  0,007  Glucocorticoid agonist
0,035  0,023  HMG CoA reductase inhibitor
0,077  0,070  Androgen antagonist

