0,804  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,605  0,004  Phospholipase C inhibitor
0,539  0,002  Phosphorylase inhibitor
0,377  0,002  Aldosterone antagonist
0,320  0,011  Phospholipase A2 inhibitor
0,147  0,006  Na+ K+ transporting ATPase inhibitor
0,117  0,031  Topoisomerase II alpha inhibitor
0,084  0,022  Androgen agonist
0,127  0,072  Acetylcholinesterase inhibitor
0,065  0,028  Estrogen agonist
0,089  0,055  Androgen antagonist
0,048  0,015  Retinoic acid alpha receptor agonist
0,099  0,071  Topoisomerase I inhibitor

