0,589  0,004  Phospholipase C inhibitor
0,534  0,002  Phosphorylase inhibitor
0,183  0,003  Na+ K+ transporting ATPase inhibitor
0,131  0,006  Aldosterone antagonist
0,151  0,041  Topoisomerase I inhibitor
0,094  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,101  0,014  Androgen agonist
0,074  0,025  Estrogen agonist
0,045  0,017  Glucocorticoid antagonist
0,025  0,007  Glucocorticoid agonist
0,073  0,058  Topoisomerase II alpha inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist

