0,198  0,002  Na+ K+ transporting ATPase inhibitor
0,184  0,004  Aldosterone antagonist
0,163  0,019  Androgen antagonist
0,117  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,105  0,013  Androgen agonist
0,166  0,078  Phospholipase C inhibitor
0,081  0,012  Opioid kappa receptor agonist
0,098  0,041  Topoisomerase II alpha inhibitor
0,065  0,028  Estrogen agonist
0,133  0,096  Phospholipase A2 inhibitor
0,050  0,015  Glucocorticoid antagonist
0,033  0,027  HMG CoA reductase inhibitor
0,014  0,009  Glucocorticoid agonist

