Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.345	COMP2903	(0.306 COMP2901) (0.258 COMP2904) (0.239 COMP2902) (0.219 COMP2044) (0.179 COMP2140) (0.157 COMP2905) (0.151 COMP2129) (0.133 COMP2121/COMP2125) (0.131 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116) (0.128 COMP2897) (0.127 COMP2137) (0.126 COMP2896) (0.124 COMP2114) (0.123 COMP2898) (0.121 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.119 COMP2108) (0.118 COMP2123/COMP2128) (0.116 COMP2122) (0.111 COMP2895) (0.108 COMP2124/COMP2126/COMP2135/COMP2136) (0.107 COMP2106/COMP2113) (0.106 COMP2119)
Aldehyde dehydrogenase substrate	0.177	COMP2129	(0.176 COMP2044) (0.173 COMP2140) (0.167 COMP2903) (0.136 COMP2901) (0.119 COMP2904) (0.106 COMP2905) (0.104 COMP2898) (0.102 COMP2902)
Aldehyde oxidase substrate	0.189	COMP2140	(0.183 COMP354) (0.170 COMP1559) (0.166 COMP2044) (0.161 COMP2131) (0.149 COMP1558) (0.146 COMP2129)
Aldose reductase substrate	0.197	COMP2044	(0.167 COMP2140) (0.130 COMP1559)
Arylamine N-Acetyltransferase substrate	0.158	COMP354	(0.156 COMP1559) (0.087 COMP2044) (0.071 COMP2131)
CYP1A2 inhibitor	0.896	COMP1558	(0.837 COMP354) (0.816 COMP1559) (0.772 COMP2131) (0.701 COMP2171) (0.554 COMP2901) (0.458 COMP2129) (0.387 COMP2903) (0.277 COMP2902) (0.213 COMP2904) (0.174 COMP2140)
CYP1A2 substrate	0.928	COMP2171	(0.624 COMP354) (0.602 COMP1559) (0.519 COMP2131) (0.480 COMP2901) (0.479 COMP2140) (0.469 COMP2903) (0.444 COMP1558) (0.403 COMP2129) (0.399 COMP2898) (0.344 COMP2895) (0.301 COMP2897) (0.300 COMP2896) (0.299 COMP2044) (0.279 COMP2900) (0.239 COMP2899) (0.220 COMP2904) (0.197 COMP2902)
CYP24 inhibitor	0.041	COMP2896	(0.021 COMP2897)
CYP2A6 inhibitor	0.210	COMP2903	(0.155 COMP1558) (0.144 COMP2901) (0.110 COMP2131) (0.073 COMP1559)
CYP2B6 inhibitor	0.600	COMP2903	(0.482 COMP2901) (0.451 COMP354) (0.438 COMP1559) (0.411 COMP2131) (0.388 COMP1558) (0.308 COMP2904) (0.303 COMP2902) (0.243 COMP2896) (0.236 COMP2129/COMP2171) (0.186 COMP2900) (0.177 COMP2895) (0.175 COMP2898) (0.174 COMP2905) (0.171 COMP2044) (0.166 COMP2140) (0.156 COMP2897) (0.152 COMP2899)
CYP2C19 inhibitor	0.615	COMP2171	(0.560 COMP2901) (0.546 COMP1558) (0.530 COMP354) (0.528 COMP1559) (0.494 COMP2131) (0.485 COMP2896) (0.456 COMP2897) (0.453 COMP2900) (0.404 COMP2895) (0.357 COMP2129) (0.343 COMP2902) (0.314 COMP2903) (0.275 COMP2044)
CYP2C19 substrate	0.784	COMP2171	(0.705 COMP2896) (0.655 COMP2897) (0.629 COMP2903) (0.585 COMP2895) (0.566 COMP2140) (0.555 COMP2129) (0.552 COMP2898/COMP2901) (0.533 COMP354) (0.508 COMP1559) (0.489 COMP2899) (0.382 COMP2900) (0.318 COMP2904) (0.317 COMP2044) (0.316 COMP1558) (0.314 COMP2131) (0.258 COMP2905) (0.231 COMP2902) (0.194 COMP2119) (0.186 COMP2121/COMP2125)
CYP2C9 inhibitor	0.507	COMP2901	(0.488 COMP2171/COMP354) (0.467 COMP1559) (0.437 COMP1558) (0.395 COMP2131) (0.343 COMP2902) (0.281 COMP2044) (0.251 COMP2900) (0.212 COMP2903)
CYP2C9 substrate	0.669	COMP2896	(0.635 COMP2128) (0.594 COMP2140) (0.584 COMP354) (0.582 COMP2123) (0.580 COMP1559) (0.572 COMP2137) (0.558 COMP2898) (0.549 COMP2115/COMP2118/COMP2120/COMP2122) (0.547 COMP2895/COMP2897) (0.532 COMP2903) (0.529 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.506 COMP2119) (0.501 COMP2117/COMP2132) (0.480 COMP2110) (0.466 COMP2108) (0.459 COMP2114) (0.450 COMP2171) (0.448 COMP2129/COMP2900) (0.434 COMP1558) (0.409 COMP2899) (0.407 COMP2901) (0.394 COMP2121/COMP2125) (0.391 COMP2131) (0.385 COMP2044) (0.323 COMP2124/COMP2135/COMP2136) (0.303 COMP2904) (0.302 COMP2106/COMP2113) (0.290 COMP2126) (0.289 COMP2905)
CYP2D6 inhibitor	0.330	COMP2901	
CYP2D6 substrate	0.730	COMP2903	(0.577 COMP2901) (0.454 COMP2140) (0.428 COMP2129) (0.404 COMP2171) (0.394 COMP2904) (0.333 COMP1559) (0.329 COMP2897/COMP354) (0.310 COMP2131) (0.309 COMP1558) (0.297 COMP2895) (0.278 COMP2896) (0.275 COMP2902) (0.271 COMP2044) (0.260 COMP2905) (0.227 COMP2137) (0.218 COMP2900) (0.217 COMP2115/COMP2118/COMP2120) (0.197 COMP2898) (0.182 COMP2117/COMP2132) (0.175 COMP2128)
CYP3A4 inhibitor	0.633	COMP2901	(0.595 COMP2904) (0.550 COMP2903) (0.542 COMP2902) (0.434 COMP2125) (0.335 COMP1558) (0.299 COMP2171) (0.295 COMP2131) (0.270 COMP2137) (0.268 COMP1559) (0.267 COMP354) (0.237 COMP2905) (0.204 COMP2107/COMP2112/COMP2116) (0.200 COMP2115) (0.195 COMP2896)
CYP3A4 substrate	0.661	COMP2896	(0.646 COMP2171) (0.619 COMP2895) (0.582 COMP2897) (0.494 COMP1559) (0.484 COMP2115/COMP2118/COMP2120) (0.483 COMP354) (0.479 COMP2901) (0.478 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.442 COMP2128) (0.437 COMP2117/COMP2132) (0.429 COMP2110) (0.395 COMP2900) (0.393 COMP2123/COMP2137) (0.387 COMP2119) (0.386 COMP2108/COMP2121/COMP2125) (0.378 COMP2903) (0.374 COMP2905) (0.368 COMP2140) (0.360 COMP2131) (0.354 COMP2904) (0.353 COMP1558) (0.352 COMP2124) (0.347 COMP2122) (0.329 COMP2898) (0.325 COMP2044) (0.323 COMP2129) (0.293 COMP2114) (0.272 COMP2135/COMP2136) (0.249 COMP2106/COMP2113) (0.241 COMP2126) (0.225 COMP2899)
FMO1 substrate	0.476	COMP2131	(0.462 COMP354) (0.435 COMP1559) (0.408 COMP2044) (0.398 COMP2140) (0.396 COMP1558) (0.379 COMP2129) (0.301 COMP2171) (0.224 COMP2903)
FMO3 substrate	0.346	COMP2140	(0.305 COMP2129) (0.292 COMP2044) (0.251 COMP354) (0.237 COMP1559) (0.236 COMP2171) (0.219 COMP1558) (0.192 COMP2131)
Flavin-containing monooxygenase substrate	0.258	COMP2140	(0.207 COMP2044/COMP354) (0.205 COMP2171) (0.204 COMP2129) (0.194 COMP1559) (0.187 COMP1558) (0.178 COMP2131)
GST A substrate	0.816	COMP2044	(0.808 COMP2140) (0.647 COMP2901) (0.620 COMP2129) (0.518 COMP2903) (0.476 COMP2171) (0.411 COMP2902) (0.368 COMP1559) (0.331 COMP354) (0.313 COMP2131) (0.311 COMP2904) (0.278 COMP1558)
GST M1-1 substrate	0.526	COMP2171	(0.415 COMP1559) (0.405 COMP2131) (0.393 COMP354) (0.384 COMP1558) (0.305 COMP2140) (0.297 COMP2044) (0.293 COMP2901) (0.278 COMP2129) (0.248 COMP2903) (0.237 COMP2902) (0.236 COMP2899) (0.222 COMP2895) (0.216 COMP2905) (0.215 COMP2897) (0.214 COMP2900)
GST P1-1 substrate	0.607	COMP2044	(0.539 COMP2140) (0.444 COMP2129) (0.213 COMP354) (0.177 COMP1559) (0.169 COMP2901) (0.143 COMP2171) (0.136 COMP2131) (0.110 COMP1558) (0.098 COMP2903)
GST T1-1 substrate	0.124	COMP2171	(0.117 COMP2131) (0.103 COMP1558/COMP2140) (0.101 COMP2044)
Glutathione S-transferase substrate	0.481	COMP2171	(0.345 COMP2901) (0.326 COMP2044) (0.299 COMP2903) (0.286 COMP354) (0.284 COMP2140) (0.252 COMP1559) (0.212 COMP2129) (0.162 COMP2904) (0.159 COMP2131) (0.151 COMP2895) (0.148 COMP2897) (0.142 COMP2902) (0.136 COMP1558) (0.134 COMP2905) (0.133 COMP2896) (0.101 COMP2898) (0.094 COMP2900)
SULT1A1 substrate	0.398	COMP354	(0.380 COMP1559) (0.303 COMP2171) (0.250 COMP2131) (0.249 COMP2140) (0.218 COMP1558) (0.214 COMP2129) (0.201 COMP2044) (0.130 COMP2895) (0.105 COMP2897) (0.100 COMP2900)
SULT1A2 substrate	0.125	COMP2171	(0.123 COMP2129) (0.118 COMP2140) (0.104 COMP2044) (0.077 COMP1559) (0.073 COMP354) (0.069 COMP2895)
SULT1A3 substrate	0.829	COMP2171	(0.594 COMP354) (0.548 COMP1559) (0.341 COMP2140) (0.318 COMP2131) (0.273 COMP2044) (0.254 COMP1558) (0.253 COMP2129) (0.127 COMP2895)
SULT1E1 substrate	0.264	COMP2171	(0.169 COMP1559) (0.161 COMP354) (0.150 COMP2131) (0.138 COMP2895) (0.128 COMP2896) (0.127 COMP2897) (0.124 COMP2129) (0.108 COMP2044) (0.105 COMP2140/COMP2900) (0.082 COMP1558)
SULT2A1 substrate	0.103	COMP2140	(0.092 COMP2171) (0.089 COMP2044) (0.079 COMP1559) (0.074 COMP2129/COMP354) (0.068 COMP2896/COMP2897) (0.065 COMP2895) (0.064 COMP1558)
Sulfotransferase substrate	0.681	COMP2129	(0.633 COMP2171) (0.612 COMP354) (0.563 COMP2140) (0.547 COMP1559) (0.524 COMP2044) (0.264 COMP2896) (0.243 COMP2895) (0.227 COMP2897) (0.172 COMP2131) (0.165 COMP1558) (0.139 COMP2900) (0.114 COMP2901) (0.089 COMP2903)
UDP-glucuronosyltransferase substrate	0.821	COMP2171	(0.625 COMP354) (0.570 COMP1559) (0.564 COMP2901) (0.481 COMP2903) (0.462 COMP2904) (0.452 COMP2140) (0.419 COMP2897) (0.417 COMP2044) (0.416 COMP2902) (0.412 COMP2896) (0.398 COMP2129) (0.397 COMP1558) (0.378 COMP2895) (0.346 COMP2131) (0.291 COMP2124) (0.289 COMP2121/COMP2125) (0.281 COMP2900) (0.280 COMP2110) (0.269 COMP2126) (0.263 COMP2898) (0.260 COMP2114) (0.252 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.245 COMP2137) (0.240 COMP2135/COMP2136) (0.239 COMP2117/COMP2132) (0.230 COMP2905) (0.229 COMP2123) (0.225 COMP2106/COMP2113) (0.224 COMP2108) (0.216 COMP2122) (0.211 COMP2115/COMP2118/COMP2120) (0.204 COMP2128) (0.182 COMP2899) (0.180 COMP2119)
UGT1A1 substrate	0.821	COMP2171	(0.762 COMP2903) (0.736 COMP354) (0.706 COMP1559) (0.694 COMP2901) (0.663 COMP2897) (0.612 COMP2895) (0.596 COMP2896) (0.587 COMP2904) (0.525 COMP2898) (0.495 COMP2131) (0.485 COMP1558) (0.451 COMP2044) (0.445 COMP2905) (0.442 COMP2900) (0.436 COMP2140) (0.434 COMP2902) (0.413 COMP2129) (0.375 COMP2110) (0.352 COMP2114) (0.346 COMP2123) (0.333 COMP2137) (0.331 COMP2124) (0.325 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.323 COMP2117/COMP2126/COMP2132) (0.320 COMP2122) (0.319 COMP2121/COMP2125) (0.310 COMP2899) (0.301 COMP2128) (0.299 COMP2108) (0.281 COMP2115/COMP2118/COMP2120/COMP2135/COMP2136) (0.266 COMP2106/COMP2113) (0.199 COMP2119)
UGT1A3 substrate	0.845	COMP2171	(0.769 COMP354) (0.741 COMP1559) (0.717 COMP2140) (0.615 COMP2901) (0.569 COMP2903) (0.545 COMP2129) (0.539 COMP2044) (0.532 COMP2131) (0.524 COMP1558) (0.485 COMP2895) (0.388 COMP2896) (0.385 COMP2897) (0.358 COMP2902) (0.350 COMP2900) (0.349 COMP2904) (0.339 COMP2905) (0.252 COMP2898) (0.184 COMP2110) (0.169 COMP2114) (0.166 COMP2137) (0.160 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.148 COMP2117/COMP2126/COMP2132) (0.143 COMP2121/COMP2125) (0.141 COMP2899) (0.130 COMP2123) (0.127 COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.122 COMP2108) (0.120 COMP2106/COMP2113)
UGT1A4 substrate	0.731	COMP2897	(0.680 COMP2896) (0.670 COMP2895) (0.609 COMP354) (0.561 COMP1559) (0.427 COMP2898) (0.407 COMP2171) (0.403 COMP2131) (0.402 COMP2903) (0.394 COMP2900) (0.367 COMP2901) (0.363 COMP2124) (0.344 COMP2121/COMP2125) (0.285 COMP2137) (0.284 COMP2044) (0.280 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136) (0.273 COMP2129) (0.260 COMP1558) (0.247 COMP2106/COMP2113) (0.245 COMP2140) (0.243 COMP2114) (0.242 COMP2904) (0.206 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.198 COMP2123/COMP2128) (0.194 COMP2899) (0.172 COMP2108) (0.165 COMP2122) (0.160 COMP2902)
UGT1A6 substrate	0.875	COMP354	(0.851 COMP1559) (0.819 COMP2171) (0.682 COMP2903) (0.650 COMP2131) (0.648 COMP2895) (0.632 COMP2901) (0.617 COMP2897) (0.532 COMP2129) (0.527 COMP1558) (0.484 COMP2044) (0.475 COMP2896) (0.460 COMP2900) (0.453 COMP2140) (0.441 COMP2904) (0.353 COMP2902) (0.322 COMP2898) (0.282 COMP2121/COMP2125) (0.234 COMP2110) (0.214 COMP2114) (0.204 COMP2137) (0.200 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.197 COMP2122) (0.196 COMP2123) (0.192 COMP2108) (0.191 COMP2117/COMP2126/COMP2132/COMP2905) (0.190 COMP2899) (0.168 COMP2128) (0.164 COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.154 COMP2106/COMP2113)
UGT1A9 substrate	0.901	COMP2171	(0.843 COMP354) (0.821 COMP1559) (0.804 COMP2903) (0.771 COMP2901) (0.699 COMP2131) (0.680 COMP1558) (0.596 COMP2904) (0.566 COMP2129) (0.548 COMP2902) (0.525 COMP2140) (0.474 COMP2044) (0.466 COMP2895) (0.436 COMP2897) (0.335 COMP2905) (0.325 COMP2900) (0.318 COMP2896) (0.254 COMP2898)
UGT2B1 substrate	0.414	COMP2171	(0.225 COMP354) (0.215 COMP2140) (0.203 COMP1559) (0.198 COMP2044) (0.185 COMP2895) (0.181 COMP2129) (0.157 COMP2898) (0.154 COMP2897) (0.146 COMP2896) (0.137 COMP1558) (0.134 COMP2121/COMP2125) (0.129 COMP2900) (0.127 COMP2901) (0.126 COMP2108) (0.122 COMP2114/COMP2131) (0.119 COMP2903) (0.118 COMP2137) (0.112 COMP2110/COMP2117/COMP2126/COMP2132) (0.107 COMP2122) (0.099 COMP2105/COMP2107/COMP2109/COMP2112/COMP2115/COMP2116/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.096 COMP2119) (0.095 COMP2123) (0.093 COMP2106/COMP2113)
UGT2B10 substrate	0.304	COMP354	(0.291 COMP1559) (0.269 COMP2129) (0.268 COMP2044) (0.265 COMP2140) (0.241 COMP2131) (0.226 COMP1558) (0.200 COMP2171) (0.198 COMP2895) (0.192 COMP2121/COMP2125) (0.188 COMP2896) (0.178 COMP2897) (0.166 COMP2903) (0.159 COMP2900) (0.147 COMP2901) (0.145 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2137) (0.137 COMP2114)
UGT2B11 substrate	0.178	COMP2129	(0.175 COMP2044) (0.173 COMP354) (0.170 COMP2140) (0.166 COMP1559) (0.142 COMP2171) (0.139 COMP2121/COMP2125) (0.137 COMP2895) (0.135 COMP2131) (0.128 COMP2896) (0.125 COMP1558) (0.121 COMP2897) (0.113 COMP2110/COMP2126) (0.106 COMP2114) (0.105 COMP2900) (0.102 COMP2137) (0.101 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP2123/COMP2124/COMP2135/COMP2136) (0.100 COMP2117/COMP2132) (0.096 COMP2106/COMP2113) (0.091 COMP2128) (0.090 COMP2903) (0.089 COMP2115/COMP2118/COMP2120) (0.088 COMP2122) (0.087 COMP2901) (0.086 COMP2108)
UGT2B15 substrate	0.760	COMP2171	(0.702 COMP354) (0.675 COMP1559) (0.538 COMP2897) (0.518 COMP2131) (0.503 COMP1558) (0.490 COMP2895) (0.447 COMP2896) (0.378 COMP2900) (0.333 COMP2129) (0.318 COMP2903) (0.294 COMP2901) (0.287 COMP2044) (0.266 COMP2140) (0.230 COMP2898) (0.185 COMP2905) (0.184 COMP2904) (0.176 COMP2902) (0.167 COMP2121/COMP2125) (0.147 COMP2899) (0.138 COMP2124)
UGT2B4 substrate	0.574	COMP2895	(0.573 COMP2897) (0.553 COMP354) (0.552 COMP2896) (0.539 COMP1559) (0.521 COMP2129) (0.517 COMP2044) (0.512 COMP2900) (0.507 COMP2903) (0.504 COMP2140) (0.489 COMP2901) (0.473 COMP2131) (0.461 COMP2898) (0.444 COMP2171) (0.441 COMP2904) (0.440 COMP1558) (0.358 COMP2905) (0.353 COMP2902) (0.312 COMP2899) (0.304 COMP2121/COMP2125) (0.276 COMP2110) (0.275 COMP2126) (0.254 COMP2114) (0.237 COMP2137) (0.236 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP2124/COMP2135/COMP2136) (0.233 COMP2117/COMP2132) (0.227 COMP2123) (0.221 COMP2106/COMP2113) (0.202 COMP2115/COMP2118/COMP2120) (0.197 COMP2108/COMP2128) (0.192 COMP2122)
UGT2B7 substrate	0.521	COMP2903	(0.514 COMP2896) (0.510 COMP2901) (0.494 COMP2897) (0.479 COMP2904) (0.463 COMP2895) (0.426 COMP2140) (0.398 COMP2898) (0.393 COMP2902) (0.391 COMP2905) (0.367 COMP2171) (0.366 COMP2121/COMP2125/COMP2900) (0.362 COMP354) (0.358 COMP2044) (0.341 COMP1559) (0.322 COMP2129) (0.287 COMP1558) (0.277 COMP2122) (0.275 COMP2124) (0.263 COMP2131) (0.261 COMP2899) (0.249 COMP2108) (0.238 COMP2137) (0.237 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136) (0.227 COMP2123/COMP2128) (0.219 COMP2106/COMP2113) (0.216 COMP2114) (0.190 COMP2115/COMP2117/COMP2118/COMP2119/COMP2120/COMP2132)
UGT2B9 substrate	0.513	COMP2895	(0.512 COMP2897) (0.480 COMP2896) (0.433 COMP2903) (0.416 COMP2901) (0.406 COMP2900) (0.355 COMP2898) (0.290 COMP2904) (0.285 COMP2171) (0.282 COMP354) (0.281 COMP2902) (0.270 COMP1559) (0.264 COMP2044) (0.253 COMP2905) (0.251 COMP2899) (0.246 COMP2140) (0.240 COMP1558) (0.220 COMP2131) (0.218 COMP2121/COMP2125) (0.190 COMP2129) (0.176 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2124/COMP2126/COMP2135/COMP2136/COMP2137) (0.163 COMP2106/COMP2113) (0.161 COMP2114) (0.147 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.146 COMP2123/COMP2128) (0.125 COMP2108) (0.124 COMP2122)
