0,173  0,010  Ca2+-transporting ATPase inhibitor
0,158  0,037  Cystathionine beta-synthase inhibitor
0,176  0,062  ATPase inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,130  0,035  Electron transport complex I inhibitor
0,099  0,015  Androgen agonist
0,129  0,070  Acetylcholinesterase inhibitor
0,048  0,008  HMG CoA reductase inhibitor
0,066  0,028  Estrogen agonist
0,049  0,015  Glucocorticoid antagonist
0,189  0,156  Tyrosine 3 hydroxylase inhibitor
0,143  0,121  Phospholipase C inhibitor
0,027  0,010  GRP78 expression inhibitor
0,021  0,007  Glucocorticoid agonist
0,024  0,014  Prostaglandin F2 alpha agonist
0,044  0,039  Aldosterone antagonist
0,059  0,057  Phosphofructokinase-1 inhibitor

