0,914  0,003  Cytostatic
0,895  0,003  Vasodilator, coronary
0,849  0,001  Expectorant
0,834  0,005  Antileukemic
0,826  0,003  Antimutagenic
0,816  0,015  Apoptosis agonist
0,777  0,008  Antidiabetic
0,762  0,007  Chemopreventive
0,754  0,005  Antioxidant
0,715  0,006  Antineoplastic (cervical cancer)
0,687  0,003  Antitussive
0,685  0,005  Cardioprotectant
0,675  0,024  Antineoplastic (breast cancer)
0,684  0,034  Antiinflammatory
0,648  0,013  Antibacterial
0,657  0,023  Antineoplastic (lung cancer)
0,629  0,020  Antineoplastic (colorectal cancer)
0,619  0,014  Antithrombotic
0,612  0,007  Antimitotic
0,594  0,005  Skin whitener
0,605  0,022  Antineoplastic (colon cancer)
0,602  0,021  Antineoplastic (solid tumors)
0,582  0,008  Antineoplastic (osteosarcoma)
0,581  0,012  Apoptosis antagonist
0,572  0,017  Immunosuppressant
0,550  0,016  Hepatic disorders treatment
0,549  0,016  Proliferative diseases treatment
0,542  0,009  Vasodilator
0,536  0,008  Antihypoxic
0,535  0,018  Antineoplastic (pancreatic cancer)
0,515  0,006  Hepatoprotectant
0,512  0,004  Antifungal enhancer
0,517  0,014  Antipyretic
0,505  0,013  DNA synthesis inhibitor
0,514  0,024  Antihypercholesterolemic
0,504  0,026  Antineoplastic (ovarian cancer)
0,476  0,017  Antiparasitic
0,487  0,034  Prostate cancer treatment
0,457  0,012  Antineoplastic (lymphocytic leukemia)
0,470  0,027  Antifungal
0,455  0,018  Antineoplastic (lymphoma)
0,461  0,025  Antineoplastic (glioma)
0,453  0,020  Antineoplastic (glioblastoma multiforme)
0,466  0,036  Vasodilator, peripheral
0,440  0,013  Antihelmintic
0,441  0,016  Angiogenesis stimulant
0,446  0,024  Antineoplastic (non-small cell lung cancer)
0,430  0,009  Antineoplastic (squamous cell carcinoma)
0,441  0,030  Antiischemic
0,427  0,018  Antihypertriglyceridemic
0,437  0,031  Antineoplastic (brain cancer)
0,419  0,020  Antineoplastic (renal cancer)
0,411  0,013  Antiviral (Herpes)
0,424  0,043  Immunostimulant
0,415  0,035  Radioprotector
0,416  0,037  Antineoplastic (melanoma)
0,388  0,012  Antiviral (Influenza)
0,392  0,021  Antineoplastic (small cell lung cancer)
0,401  0,034  Chemoprotective
0,388  0,023  Vascular (periferal) disease treatment
0,370  0,006  Antineoplastic antibiotic
0,395  0,033  Antidiabetic (type 2)
0,370  0,008  Diabetic nephropathy treatment
0,386  0,025  Myocardial infarction treatment
0,379  0,028  Antidiabetic symptomatic
0,362  0,012  Antineoplastic antimetabolite
0,386  0,043  Spasmolytic
0,371  0,033  Tumour necrosis factor alpha release inhibitor
0,369  0,035  Antiamyloidogenic
0,397  0,067  Antipruritic, allergic
0,352  0,024  Antineoplastic (sarcoma)
0,339  0,017  Antineoplastic (carcinoma)
0,331  0,013  Antiviral (Influenza A)
0,318  0,004  Mucolytic
0,377  0,065  Stroke treatment
0,340  0,037  Antineoplastic (liver cancer)
0,337  0,040  Antineoplastic (endocrine cancer)
0,349  0,056  Respiratory analeptic
0,308  0,017  Antineoplastic (gastric cancer)
0,297  0,009  Antihemorrhagic
0,297  0,010  Antiprotozoal (Coccidial)
0,312  0,026  Antihypotensive
0,280  0,005  Antiviral (Influenza B)
0,320  0,046  Platelet antagonist
0,317  0,056  Antineoplastic (multiple myeloma)
0,321  0,063  Analeptic
0,273  0,028  Antipruritic, non-allergic
0,268  0,027  Antiviral (Hepatitis)
0,274  0,036  Myocardial ischemia treatment
0,264  0,027  Antihelmintic (Nematodes)
0,230  0,010  Antibiotic
0,277  0,077  Lipoprotein disorders treatment
0,260  0,070  Antineoplastic (bladder cancer)
0,222  0,031  Antiviral (Hepatitis C)
0,216  0,029  Antidiarrheal
0,235  0,056  Antialcoholic
0,216  0,039  Liver fibrosis treatment
0,233  0,058  Septic shock treatment
0,208  0,036  Antidote
0,236  0,066  Antiulcerative
0,253  0,083  Radiosensitizer
0,183  0,016  Dementia treatment
0,190  0,023  Antiviral (Poxvirus)
0,203  0,037  Antineoplastic (bone cancer)
0,231  0,067  Antiviral (HIV)
0,178  0,016  Vascular dementia treatment
0,190  0,029  DNA intercalator
0,162  0,003  Antimycoplasmal
0,194  0,037  Antidiabetic (type 1)
0,239  0,089  Antiprotozoal (Trypanosoma)
0,210  0,063  Non-steroidal antiinflammatory agent
0,168  0,024  Gastritis treatment
0,207  0,066  Insulin sensitizer
0,220  0,088  Antiprotozoal (Leishmania)
0,169  0,037  Antiviral (Hepatitis B)
0,160  0,041  Cell adhesion inhibitor
0,147  0,033  Photosensitizer
0,153  0,039  Growth stimulant
0,164  0,052  Cell wall synthesis inhibitor
0,240  0,131  Angiogenesis inhibitor
0,155  0,070  Acute respiratory distress syndrome (ARDS) treatment
0,129  0,046  Antifungal (Pneumocystis)
0,193  0,113  Cardiovascular analeptic
0,216  0,136  Antimycobacterial
0,140  0,067  Bone formation stimulant
0,117  0,046  Antineoplastic, alkylator
0,090  0,024  Antitreponemal
0,072  0,005  Antibiotic Aminoglycoside-like
0,108  0,043  Antineoplastic alkaloid
0,095  0,030  T cell inhibitor
0,176  0,113  Hypolipemic
0,122  0,064  Cholesterol synthesis inhibitor
0,208  0,155  Immunomodulator
0,203  0,151  Metabolic disease treatment
0,159  0,107  Antirickettsial
0,105  0,055  Anabolic
0,069  0,019  Antibiotic Glycopeptide-like
0,119  0,075  Antiseptic
0,133  0,091  Hemostatic
0,049  0,010  Cholesterol absorption inhibitor
0,105  0,068  Choleretic
0,075  0,039  Anticholelithogenic
0,242  0,206  Antiarthritic
0,130  0,099  Thrombolytic
0,088  0,062  Actinic keratosis treatment
0,134  0,109  Uterine stimulant
0,159  0,139  Antineoplastic enhancer
0,116  0,098  Antineoplastic (uterine cancer)
0,076  0,059  Cell adhesion molecule inhibitor
0,103  0,086  Neutropenia treatment
0,079  0,063  Antispirochetal
0,046  0,034  Antimetabolite

