Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.312	COMP285	
Aldose reductase substrate	0.442	COMP301	
CYP1A2 inhibitor	0.397	COMP301	
CYP1A2 substrate	0.572	COMP301	(0.236 COMP285)
CYP24 inhibitor	0.060	COMP285	
CYP2C19 inhibitor	0.354	COMP301	(0.219 COMP285)
CYP2C19 substrate	0.783	COMP285	(0.648 COMP301)
CYP2C9 substrate	0.750	COMP301	(0.677 COMP285)
CYP2D6 substrate	0.391	COMP301	(0.312 COMP285)
CYP3A4 inhibitor	0.193	COMP301	
CYP3A4 substrate	0.899	COMP285	(0.673 COMP301)
GST M1-1 substrate	0.206	COMP301	
Glutathione S-transferase substrate	0.388	COMP301	(0.107 COMP285)
SULT1A1 substrate	0.202	COMP301	(0.154 COMP285)
SULT1A2 substrate	0.118	COMP285	(0.069 COMP301)
SULT1A3 substrate	0.323	COMP301	
SULT1E1 substrate	0.165	COMP301	(0.161 COMP285)
SULT2A1 substrate	0.089	COMP285	
Sulfotransferase substrate	0.881	COMP301	(0.794 COMP285)
UDP-glucuronosyltransferase substrate	0.802	COMP301	(0.635 COMP285)
UGT1A1 substrate	0.916	COMP301	(0.519 COMP285)
UGT1A3 substrate	0.447	COMP301	(0.359 COMP285)
UGT1A4 substrate	0.819	COMP285	(0.185 COMP301)
UGT1A6 substrate	0.845	COMP301	(0.482 COMP285)
UGT1A9 substrate	0.971	COMP301	(0.407 COMP285)
UGT2B1 substrate	0.776	COMP285	(0.212 COMP301)
UGT2B10 substrate	0.318	COMP285	(0.160 COMP301)
UGT2B11 substrate	0.218	COMP285	(0.117 COMP301)
UGT2B15 substrate	0.575	COMP301	(0.365 COMP285)
UGT2B4 substrate	0.691	COMP285	(0.609 COMP301)
UGT2B7 substrate	0.598	COMP285	(0.309 COMP301)
UGT2B9 substrate	0.487	COMP285	(0.151 COMP301)
