0,444  0,021  UGT2B4 substrate
0,349  0,022  UGT1A4 substrate
0,335  0,020  UGT2B7 substrate
0,257  0,011  UGT2B10 substrate
0,256  0,026  UGT2B15 substrate
0,249  0,020  UGT2B9 substrate
0,263  0,045  UDP-glucuronosyltransferase substrate
0,296  0,081  CYP3A4 inhibitor
0,284  0,109  CYP3A4 substrate
0,249  0,093  CYP2C19 substrate
0,166  0,010  UGT2B11 substrate
0,275  0,127  CYP2C9 substrate
0,208  0,067  UGT1A1 substrate
0,260  0,163  CYP2C19 inhibitor
0,166  0,072  UGT1A3 substrate
0,135  0,045  Alcohol dehydrogenase substrate
0,222  0,145  GST M1-1 substrate
0,172  0,123  UGT1A6 substrate
0,108  0,061  UGT2B1 substrate
0,189  0,145  UGT1A9 substrate
0,108  0,069  SULT1A1 substrate
0,072  0,039  SULT2A1 substrate
0,205  0,191  FMO1 substrate
0,089  0,078  Sulfotransferase substrate
0,083  0,076  SULT1E1 substrate

