0,760  0,004  UGT1A9 substrate
0,713  0,004  UGT1A1 substrate
0,672  0,004  Sulfotransferase substrate
0,540  0,006  UGT2B4 substrate
0,561  0,033  CYP3A4 substrate
0,487  0,012  UDP-glucuronosyltransferase substrate
0,463  0,033  CYP2C19 substrate
0,422  0,056  CYP2C9 substrate
0,359  0,016  UGT2B7 substrate
0,342  0,007  Aldose reductase substrate
0,359  0,054  CYP2D6 substrate
0,264  0,055  UGT1A6 substrate
0,195  0,041  UGT2B10 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,131  0,039  UGT2B1 substrate
0,126  0,047  Aldehyde dehydrogenase substrate
0,108  0,047  UGT2B11 substrate
0,146  0,086  UGT1A3 substrate
0,144  0,084  UGT2B9 substrate
0,128  0,088  UGT2B15 substrate

