0,709  0,006  UGT1A9 substrate
0,579  0,007  UGT1A1 substrate
0,527  0,006  UGT1A3 substrate
0,530  0,011  UGT1A6 substrate
0,502  0,005  UGT2B7 substrate
0,499  0,011  UGT2B4 substrate
0,449  0,006  Sulfotransferase substrate
0,408  0,020  UDP-glucuronosyltransferase substrate
0,335  0,007  UGT2B9 substrate
0,373  0,050  CYP2D6 substrate
0,304  0,005  UGT2B10 substrate
0,367  0,072  CYP3A4 substrate
0,344  0,052  CYP2C19 substrate
0,306  0,016  UGT2B15 substrate
0,315  0,028  UGT1A4 substrate
0,368  0,081  CYP2C19 inhibitor
0,284  0,009  UGT2B1 substrate
0,295  0,070  CYP1A2 substrate
0,223  0,013  Alcohol dehydrogenase substrate
0,226  0,021  SULT1A3 substrate
0,294  0,111  CYP2C9 substrate
0,165  0,010  UGT2B11 substrate
0,161  0,023  Aldehyde dehydrogenase substrate
0,129  0,050  Glutathione S-transferase substrate
0,223  0,144  GST M1-1 substrate
0,117  0,059  SULT1A1 substrate
0,133  0,107  Aldose reductase substrate
0,076  0,051  SULT1A2 substrate
0,170  0,166  CYP1A2 inhibitor
0,211  0,211  CYP2C9 inhibitor

