0,833  0,003  UGT1A9 substrate
0,830  0,004  UGT1A6 substrate
0,815  0,005  CYP1A2 substrate
0,776  0,004  CYP1A2 inhibitor
0,741  0,003  UGT1A3 substrate
0,700  0,005  UGT1A1 substrate
0,657  0,002  UGT2B15 substrate
0,574  0,007  UGT1A4 substrate
0,563  0,009  UDP-glucuronosyltransferase substrate
0,564  0,025  CYP2C9 substrate
0,545  0,015  CYP2C19 inhibitor
0,546  0,020  CYP2C19 substrate
0,504  0,010  UGT2B4 substrate
0,496  0,041  CYP3A4 substrate
0,473  0,030  CYP2D6 substrate
0,465  0,033  CYP2C9 inhibitor
0,454  0,031  FMO1 substrate
0,408  0,005  SULT1A3 substrate
0,410  0,007  Sulfotransferase substrate
0,390  0,014  GST M1-1 substrate
0,372  0,007  CYP2B6 inhibitor
0,355  0,017  UGT2B7 substrate
0,326  0,004  SULT1A1 substrate
0,343  0,089  GST A substrate
0,260  0,011  UGT2B10 substrate
0,249  0,004  SULT1E1 substrate
0,220  0,030  UGT2B9 substrate
0,201  0,015  UGT2B1 substrate
0,276  0,094  CYP3A4 inhibitor
0,203  0,026  Glutathione S-transferase substrate
0,162  0,011  UGT2B11 substrate
0,159  0,034  GST P1-1 substrate
0,162  0,062  Aldose reductase substrate
0,161  0,082  Aldehyde oxidase substrate
0,201  0,164  FMO3 substrate
0,081  0,045  SULT1A2 substrate
0,069  0,048  SULT2A1 substrate
0,098  0,080  GST T1-1 substrate
0,073  0,056  Arylamine N-Acetyltransferase substrate
0,177  0,174  Flavin-containing monooxygenase substrate

