0,637  0,012  CYP1A2 substrate
0,489  0,038  CYP2C9 substrate
0,404  0,017  FMO3 substrate
0,425  0,038  FMO1 substrate
0,367  0,025  Flavin-containing monooxygenase substrate
0,394  0,066  CYP2C19 inhibitor
0,299  0,010  Aldehyde oxidase substrate
0,317  0,053  CYP1A2 inhibitor
0,343  0,081  CYP3A4 substrate
0,334  0,091  CYP2C9 inhibitor
0,290  0,055  GST M1-1 substrate
0,270  0,073  UGT1A9 substrate
0,205  0,012  NAT2 substrate
0,235  0,045  UGT1A4 substrate
0,253  0,090  CYP2C19 substrate
0,225  0,075  UGT1A6 substrate
0,252  0,114  CYP3A4 inhibitor
0,198  0,069  CYP2B6 inhibitor
0,260  0,134  GST A substrate
0,228  0,108  UGT2B4 substrate
0,233  0,116  CYP2D6 substrate
0,172  0,065  UGT2B10 substrate
0,107  0,033  CYP2A6 inhibitor
0,121  0,055  SULT1A1 substrate
0,107  0,041  Arylamine N-Acetyltransferase substrate
0,113  0,050  GST T1-1 substrate
0,199  0,148  CYP2D6 inhibitor
0,137  0,094  UGT1A3 substrate
0,134  0,097  UGT2B9 substrate
0,150  0,119  UGT1A1 substrate
0,123  0,093  UGT2B15 substrate
0,068  0,049  SULT2A1 substrate
0,119  0,108  SULT1A3 substrate
0,087  0,084  UGT2B11 substrate
0,066  0,063  NAT1 substrate

