0,561  0,017  CYP1A2 substrate
0,505  0,035  CYP2C9 substrate
0,347  0,053  CYP3A4 inhibitor
0,354  0,076  CYP3A4 substrate
0,350  0,081  CYP2C9 inhibitor
0,342  0,096  CYP2C19 inhibitor
0,317  0,078  FMO1 substrate
0,274  0,035  UGT1A4 substrate
0,296  0,062  UGT1A9 substrate
0,264  0,055  UGT1A6 substrate
0,225  0,029  Aldehyde oxidase substrate
0,272  0,083  FMO3 substrate
0,257  0,082  CYP1A2 inhibitor
0,251  0,091  CYP2C19 substrate
0,235  0,093  Flavin-containing monooxygenase substrate
0,232  0,104  UGT2B4 substrate
0,175  0,055  UGT2B9 substrate
0,237  0,119  GST M1-1 substrate
0,146  0,037  SULT1A1 substrate
0,224  0,122  CYP2D6 substrate
0,158  0,057  SULT1A3 substrate
0,166  0,071  UGT1A3 substrate
0,173  0,094  UGT1A1 substrate
0,112  0,057  NAT2 substrate
0,083  0,041  SULT1A2 substrate
0,136  0,098  UGT2B7 substrate
0,154  0,126  CYP2B6 inhibitor
0,117  0,100  UGT2B15 substrate
0,138  0,128  UGT2B10 substrate
0,086  0,084  Sulfotransferase substrate

