0,358  0,005  Aldehyde oxidase substrate
0,376  0,071  CYP2C9 substrate
0,353  0,050  CYP1A2 substrate
0,304  0,004  NAT2 substrate
0,328  0,047  FMO3 substrate
0,323  0,051  CYP1A2 inhibitor
0,332  0,070  FMO1 substrate
0,301  0,047  GST M1-1 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,281  0,121  GST A substrate
0,232  0,104  UGT2B4 substrate
0,273  0,151  CYP2C19 inhibitor
0,152  0,034  SULT1A1 substrate
0,142  0,026  Arylamine N-Acetyltransferase substrate
0,260  0,153  CYP2C9 inhibitor
0,235  0,131  CYP3A4 inhibitor
0,239  0,141  CYP3A4 substrate
0,208  0,118  UGT1A9 substrate
0,175  0,092  CYP2B6 inhibitor
0,212  0,132  CYP2D6 substrate
0,158  0,081  UGT1A4 substrate
0,184  0,109  UGT1A6 substrate
0,201  0,131  CYP2C19 substrate
0,103  0,034  CYP2A6 inhibitor
0,152  0,096  UGT2B10 substrate
0,106  0,063  GST T1-1 substrate
0,081  0,043  NAT1 substrate
0,132  0,100  UGT1A3 substrate
0,080  0,056  Xanthine oxidase substrate
0,112  0,106  UGT2B15 substrate
0,065  0,061  SULT2A1 substrate

