0,520  0,021  CYP1A2 substrate
0,429  0,012  FMO3 substrate
0,403  0,030  CYP1A2 inhibitor
0,370  0,024  Flavin-containing monooxygenase substrate
0,383  0,066  CYP2C9 inhibitor
0,380  0,073  CYP2C19 inhibitor
0,375  0,071  CYP2C9 substrate
0,350  0,062  FMO1 substrate
0,309  0,042  GST M1-1 substrate
0,295  0,045  UGT1A6 substrate
0,258  0,018  Aldehyde oxidase substrate
0,319  0,101  GST A substrate
0,281  0,068  UGT1A9 substrate
0,247  0,042  UGT1A4 substrate
0,280  0,076  CYP2C19 substrate
0,206  0,012  NAT2 substrate
0,279  0,112  CYP3A4 substrate
0,266  0,102  CYP3A4 inhibitor
0,190  0,035  SULT1A3 substrate
0,240  0,097  UGT2B4 substrate
0,164  0,029  SULT1A1 substrate
0,152  0,022  Arylamine N-Acetyltransferase substrate
0,221  0,130  CYP2D6 inhibitor
0,124  0,036  GST T1-1 substrate
0,213  0,131  CYP2D6 substrate
0,172  0,095  CYP2B6 inhibitor
0,158  0,086  UGT2B10 substrate
0,106  0,033  CYP2A6 inhibitor
0,167  0,100  UGT1A1 substrate
0,148  0,085  UGT1A3 substrate
0,087  0,038  NAT1 substrate
0,077  0,030  SULT2A1 substrate
0,131  0,101  UGT2B9 substrate
0,120  0,096  UGT2B15 substrate
0,089  0,078  Sulfotransferase substrate

