0,522  0,021  CYP1A2 substrate
0,427  0,004  Aldehyde oxidase substrate
0,423  0,055  CYP2C9 substrate
0,386  0,050  FMO1 substrate
0,362  0,046  CYP3A4 inhibitor
0,377  0,069  CYP2C9 inhibitor
0,339  0,042  FMO3 substrate
0,372  0,078  CYP2C19 inhibitor
0,296  0,056  Flavin-containing monooxygenase substrate
0,315  0,093  CYP3A4 substrate
0,292  0,086  CYP2D6 substrate
0,281  0,075  CYP2C19 substrate
0,275  0,070  CYP1A2 inhibitor
0,271  0,073  GST M1-1 substrate
0,235  0,045  CYP2B6 inhibitor
0,193  0,015  NAT2 substrate
0,136  0,020  CYP2A6 inhibitor
0,216  0,108  UGT1A9 substrate
0,199  0,095  UGT1A6 substrate
0,161  0,079  UGT1A4 substrate
0,108  0,040  Arylamine N-Acetyltransferase substrate
0,203  0,137  UGT2B4 substrate
0,152  0,096  UGT2B10 substrate
0,216  0,170  GST A substrate
0,196  0,152  CYP2D6 inhibitor
0,099  0,078  GST T1-1 substrate
0,099  0,080  SULT1A1 substrate
0,115  0,102  UGT2B15 substrate
0,141  0,132  UGT1A1 substrate
0,123  0,114  UGT2B9 substrate
0,072  0,068  Xanthine oxidase substrate

