0,529  0,031  CYP2C9 substrate
0,498  0,024  CYP1A2 substrate
0,454  0,050  CYP3A4 substrate
0,363  0,031  FMO3 substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,307  0,083  FMO1 substrate
0,257  0,089  GST M1-1 substrate
0,256  0,103  CYP2D6 substrate
0,174  0,022  NAT2 substrate
0,240  0,097  UGT2B4 substrate
0,233  0,103  CYP1A2 inhibitor
0,183  0,056  Aldehyde oxidase substrate
0,151  0,035  SULT1A1 substrate
0,220  0,105  UGT1A9 substrate
0,179  0,068  UGT1A4 substrate
0,218  0,115  CYP2C19 substrate
0,154  0,061  SULT1A3 substrate
0,148  0,079  UGT2B9 substrate
0,155  0,091  UGT2B10 substrate
0,225  0,162  GST A substrate
0,175  0,120  UGT1A6 substrate
0,094  0,046  Arylamine N-Acetyltransferase substrate
0,124  0,108  UGT1A3 substrate
0,067  0,051  SULT2A1 substrate
0,142  0,130  UGT1A1 substrate
0,118  0,115  UGT2B7 substrate

