0,430  0,058  GST A substrate
0,363  0,031  FMO3 substrate
0,353  0,022  GST M1-1 substrate
0,364  0,057  FMO1 substrate
0,362  0,074  CYP3A4 substrate
0,363  0,076  CYP2C9 substrate
0,308  0,050  Flavin-containing monooxygenase substrate
0,294  0,064  UGT2B4 substrate
0,242  0,017  SULT1A3 substrate
0,288  0,073  CYP1A2 substrate
0,274  0,071  CYP1A2 inhibitor
0,207  0,017  SULT1A1 substrate
0,260  0,077  UGT1A9 substrate
0,238  0,068  UGT1A6 substrate
0,181  0,019  NAT2 substrate
0,189  0,051  Aldehyde oxidase substrate
0,189  0,063  UGT1A4 substrate
0,175  0,055  UGT2B9 substrate
0,178  0,058  UGT2B10 substrate
0,138  0,027  Arylamine N-Acetyltransferase substrate
0,221  0,113  CYP2C19 substrate
0,129  0,031  GST T1-1 substrate
0,114  0,021  NAT1 substrate
0,178  0,089  UGT1A1 substrate
0,148  0,070  UGT2B15 substrate
0,153  0,085  UGT2B7 substrate
0,146  0,086  UGT1A3 substrate
0,198  0,144  CYP2D6 substrate
0,111  0,057  UGT2B1 substrate
0,105  0,052  GST P1-1 substrate
0,079  0,026  SULT2A1 substrate
0,100  0,058  UGT2B11 substrate
0,101  0,062  Sulfotransferase substrate
0,151  0,133  CYP2B6 inhibitor
0,072  0,056  CYP2A6 inhibitor

