0,663  0,010  CYP1A2 substrate
0,539  0,029  CYP2C9 substrate
0,425  0,038  FMO1 substrate
0,425  0,056  CYP3A4 substrate
0,398  0,064  CYP2C19 inhibitor
0,349  0,037  FMO3 substrate
0,315  0,046  Flavin-containing monooxygenase substrate
0,266  0,016  Aldehyde oxidase substrate
0,290  0,055  GST M1-1 substrate
0,287  0,064  CYP1A2 inhibitor
0,296  0,084  CYP2D6 substrate
0,198  0,014  NAT2 substrate
0,297  0,118  CYP2C9 inhibitor
0,257  0,079  UGT1A9 substrate
0,232  0,071  UGT1A6 substrate
0,264  0,104  CYP3A4 inhibitor
0,191  0,062  UGT1A4 substrate
0,260  0,134  GST A substrate
0,196  0,071  CYP2B6 inhibitor
0,230  0,106  CYP2C19 substrate
0,222  0,114  UGT2B4 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,162  0,074  UGT1A3 substrate
0,174  0,093  UGT1A1 substrate
0,158  0,086  UGT2B10 substrate
0,208  0,140  CYP2D6 inhibitor
0,113  0,050  GST T1-1 substrate
0,113  0,063  SULT1A1 substrate
0,123  0,092  UGT2B15 substrate
0,080  0,049  CYP2A6 inhibitor
0,128  0,106  UGT2B9 substrate
0,068  0,049  SULT2A1 substrate
0,119  0,108  SULT1A3 substrate
0,066  0,063  NAT1 substrate

