0,348  0,050  CYP2D6 inhibitor
0,295  0,011  Topoisomerase I inhibitor
0,285  0,015  Acetylcholinesterase inhibitor
0,301  0,078  CYP3A4 inhibitor
0,207  0,032  ATPase inhibitor
0,170  0,020  Topoisomerase II alpha inhibitor
0,111  0,053  Butyrylcholinesterase inhibitor
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,051  0,006  Endothelin A receptor antagonist
0,103  0,071  DOPA decarboxylase inhibitor
0,057  0,031  Alpha-mannosidase inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,052  0,034  Estrogen agonist

