0,939  0,001  Phosphorylase inhibitor
0,765  0,002  Phospholipase C inhibitor
0,676  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,195  0,045  Phospholipase A2 inhibitor
0,147  0,006  Na+ K+ transporting ATPase inhibitor
0,114  0,007  Aldosterone antagonist
0,157  0,051  Acetylcholinesterase inhibitor
0,115  0,011  Androgen agonist
0,068  0,027  Estrogen agonist
0,085  0,059  Androgen antagonist
0,040  0,015  HMG CoA reductase inhibitor
0,028  0,006  Glucocorticoid agonist
0,036  0,021  Glucocorticoid antagonist

