0,520  0,003  Electron transport complex I inhibitor
0,300  0,050  Superoxide dismutase inhibitor
0,253  0,023  Phospholipase A2 inhibitor
0,233  0,029  Succinate dehydrogenase inhibitor
0,307  0,111  CYP2C9 inhibitor
0,243  0,075  Tyrosine 3 hydroxylase inhibitor
0,201  0,036  ATPase inhibitor
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,162  0,022  Adenylate kinase inhibitor
0,223  0,112  CYP1A2 inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,107  0,015  Acyl-CoA dehydrogenase inhibitor
0,087  0,005  Retinoic acid alpha receptor agonist
0,114  0,036  Triose-phosphate isomerase inhibitor
0,222  0,145  CYP3A4 inhibitor
0,160  0,088  Phospholipase C inhibitor
0,101  0,031  Phosphofructokinase-1 inhibitor
0,093  0,035  Glutamate dehydrogenase inhibitor
0,051  0,007  HMG CoA reductase inhibitor
0,083  0,051  Topoisomerase II alpha inhibitor
0,079  0,048  GABA aminotransferase inhibitor
0,053  0,026  Glucose-6-phosphate isomerase inhibitor
0,059  0,032  Ornithine carbamoyltransferase inhibitor
0,052  0,027  Aldosterone antagonist
0,055  0,031  Aconitate hydratase inhibitor
0,111  0,089  Cyclooxygenase 1 inhibitor
0,039  0,019  Fumarate hydratase inhibitor
0,024  0,013  Prostaglandin F2 alpha agonist

