0,293  0,008  Topoisomerase II alpha inhibitor
0,247  0,014  ATPase inhibitor
0,209  0,003  Ca2+-transporting ATPase inhibitor
0,212  0,024  Topoisomerase I inhibitor
0,229  0,091  Tyrosine 3 hydroxylase inhibitor
0,146  0,023  Electron transport complex I inhibitor
0,087  0,020  Androgen agonist
0,073  0,025  Estrogen agonist
0,094  0,051  Androgen antagonist
0,055  0,013  Glucocorticoid antagonist
0,119  0,079  Acetylcholinesterase inhibitor
0,017  0,008  Glucocorticoid agonist
0,140  0,133  Succinate dehydrogenase inhibitor

