0,441  0,026  CYP2D6 inhibitor
0,406  0,030  CYP3A4 inhibitor
0,377  0,006  Topoisomerase I inhibitor
0,340  0,005  Topoisomerase II alpha inhibitor
0,228  0,025  Acetylcholinesterase inhibitor
0,192  0,045  ATPase inhibitor
0,147  0,035  Butyrylcholinesterase inhibitor
0,139  0,078  Ca2+-transporting ATPase inhibitor
0,057  0,012  Glucocorticoid antagonist
0,069  0,026  Estrogen agonist
0,045  0,007  Endothelin A receptor antagonist
0,067  0,033  Androgen agonist
0,020  0,008  Glucocorticoid agonist

