0,250  0,010  Topoisomerase II alpha inhibitor
0,192  0,028  Topoisomerase I inhibitor
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,152  0,022  Androgen antagonist
0,111  0,012  Androgen agonist
0,168  0,083  Succinate dehydrogenase inhibitor
0,206  0,125  Tyrosine 3 hydroxylase inhibitor
0,162  0,082  ATPase inhibitor
0,092  0,019  Estrogen agonist
0,064  0,010  Glucocorticoid antagonist
0,034  0,005  Glucocorticoid agonist
0,103  0,077  Electron transport complex I inhibitor
0,109  0,090  Acetylcholinesterase inhibitor
0,095  0,083  Cystathionine beta-synthase inhibitor

