0,333  0,005  ATPase inhibitor
0,221  0,034  Acetylcholine M1 receptor antagonist
0,215  0,038  Succinate dehydrogenase inhibitor
0,181  0,006  Ca2+-transporting ATPase inhibitor
0,135  0,010  Na+ K+ transporting ATPase inhibitor
0,173  0,069  Phospholipase C inhibitor
0,114  0,018  Calcium channel L-type blocker
0,096  0,010  Opioid kappa receptor agonist
0,097  0,016  Androgen agonist
0,122  0,042  UDP-glucose 4-epimerase inhibitor
0,113  0,036  Triose-phosphate isomerase inhibitor
0,087  0,037  Phosphofructokinase-1 inhibitor
0,106  0,059  Adenylate kinase inhibitor
0,049  0,008  HMG CoA reductase inhibitor
0,093  0,052  Androgen antagonist
0,040  0,005  Prostaglandin F2 alpha agonist
0,107  0,078  Adenylate cyclase inhibitor
0,050  0,029  Aldosterone antagonist
0,068  0,060  Glutamate dehydrogenase inhibitor
0,049  0,043  Acyl-CoA dehydrogenase inhibitor
0,045  0,039  Glucose-6-phosphate isomerase inhibitor
0,021  0,018  GRP78 expression inhibitor
0,046  0,046  Aconitate hydratase inhibitor

