0,903  0,001  Peroxidase inhibitor
0,816  0,001  Phenylalanine 4-hydroxylase inhibitor
0,505  0,002  Catalase inhibitor
0,368  0,009  Cyclooxygenase 1 inhibitor
0,302  0,005  Electron transport complex I inhibitor
0,283  0,011  UDP-glucose 4-epimerase inhibitor
0,276  0,021  Cyclooxygenase inhibitor
0,270  0,017  Succinate dehydrogenase inhibitor
0,268  0,019  Phospholipase A2 inhibitor
0,240  0,004  Phosphorylase inhibitor
0,242  0,007  Triose-phosphate isomerase inhibitor
0,243  0,008  Phosphofructokinase-1 inhibitor
0,267  0,053  Tyrosine 3 hydroxylase inhibitor
0,203  0,005  Androgen agonist
0,214  0,027  ATPase inhibitor
0,212  0,028  Cyclooxygenase 2 inhibitor
0,187  0,005  Ca2+-transporting ATPase inhibitor
0,185  0,017  Adenylate kinase inhibitor
0,160  0,004  Alpha-mannosidase inhibitor
0,128  0,003  Glucose-6-phosphate isomerase inhibitor
0,158  0,037  Cystathionine beta-synthase inhibitor
0,115  0,019  Na+ K+ transporting ATPase inhibitor
0,104  0,029  Glutamate dehydrogenase inhibitor
0,092  0,018  Acyl-CoA dehydrogenase inhibitor
0,137  0,066  MAO inhibitor
0,072  0,003  Alpha 2b adrenoreceptor agonist
0,114  0,052  DOPA decarboxylase inhibitor
0,143  0,081  Acetylcholine M1 receptor antagonist
0,152  0,102  Phospholipase C inhibitor
0,067  0,027  Ornithine carbamoyltransferase inhibitor
0,067  0,032  Argininosuccinate synthase inhibitor
0,176  0,147  Superoxide dismutase inhibitor
0,057  0,029  Aconitate hydratase inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,040  0,018  Fumarate hydratase inhibitor
0,028  0,010  Prostaglandin F2 alpha agonist
0,024  0,014  GRP78 expression inhibitor
0,032  0,028  Phosphoglycerate kinase inhibitor
0,058  0,058  Beta 2 adrenoreceptor agonist

