0,591  0,002  Electron transport complex I inhibitor
0,382  0,010  Tyrosine 3 hydroxylase inhibitor
0,305  0,013  Phospholipase A2 inhibitor
0,280  0,008  ATPase inhibitor
0,224  0,033  Succinate dehydrogenase inhibitor
0,176  0,009  Ca2+-transporting ATPase inhibitor
0,180  0,032  Topoisomerase I inhibitor
0,145  0,022  Acetylcholine M3 receptor agonist
0,137  0,021  Phosphofructokinase-1 inhibitor
0,173  0,068  Phospholipase C inhibitor
0,116  0,018  Na+ K+ transporting ATPase inhibitor
0,117  0,046  Adenylate kinase inhibitor
0,077  0,010  Glucose-6-phosphate isomerase inhibitor
0,081  0,022  Acyl-CoA dehydrogenase inhibitor
0,081  0,025  Argininosuccinate synthase inhibitor
0,138  0,087  Acetylcholine M1 receptor antagonist
0,068  0,018  Alpha-mannosidase inhibitor
0,098  0,049  Triose-phosphate isomerase inhibitor
0,067  0,020  Acetylcholine M1 receptor agonist
0,048  0,004  Prostaglandin F2 alpha agonist
0,072  0,029  Androgen agonist
0,051  0,014  Arginase inhibitor
0,082  0,047  Catalase inhibitor
0,123  0,097  Peroxidase inhibitor
0,054  0,032  Aconitate hydratase inhibitor
0,049  0,031  Aldosterone antagonist
0,050  0,037  Cannabinoid CB2 receptor antagonist
0,026  0,014  5 Hydroxytryptamine 4 agonist
0,041  0,033  Histamine H2 receptor agonist
0,047  0,042  Ornithine carbamoyltransferase inhibitor
0,051  0,046  Beta 1 adrenoreceptor antagonist
0,021  0,017  GRP78 expression inhibitor
0,018  0,016  Alpha 2b adrenoreceptor agonist
0,084  0,082  UDP-glucose 4-epimerase inhibitor

