0,324  0,006  Topoisomerase II alpha inhibitor
0,297  0,035  Tyrosine 3 hydroxylase inhibitor
0,246  0,017  Topoisomerase I inhibitor
0,202  0,013  Androgen antagonist
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,155  0,007  Androgen agonist
0,247  0,106  CYP2D6 inhibitor
0,161  0,049  Acetylcholinesterase inhibitor
0,124  0,013  Estrogen agonist
0,150  0,040  Cystathionine beta-synthase inhibitor
0,164  0,079  ATPase inhibitor
0,168  0,083  Succinate dehydrogenase inhibitor
0,076  0,007  Glucocorticoid antagonist
0,076  0,015  Dopamine D2 agonist
0,114  0,056  Electron transport complex I inhibitor
0,045  0,005  Glucocorticoid agonist
0,205  0,166  CYP3A4 inhibitor
0,081  0,049  Na+ K+ transporting ATPase inhibitor
0,098  0,081  DOPA decarboxylase inhibitor

