0,311  0,007  Topoisomerase II alpha inhibitor
0,313  0,027  Tyrosine 3 hydroxylase inhibitor
0,243  0,018  Topoisomerase I inhibitor
0,231  0,010  Androgen antagonist
0,176  0,009  Ca2+-transporting ATPase inhibitor
0,258  0,098  CYP2D6 inhibitor
0,160  0,007  Androgen agonist
0,193  0,043  ATPase inhibitor
0,171  0,033  Cystathionine beta-synthase inhibitor
0,184  0,063  Succinate dehydrogenase inhibitor
0,133  0,013  Estrogen agonist
0,147  0,057  Acetylcholinesterase inhibitor
0,088  0,005  Glucocorticoid antagonist
0,221  0,146  CYP3A4 inhibitor
0,052  0,004  Glucocorticoid agonist
0,106  0,065  DOPA decarboxylase inhibitor
0,107  0,068  Electron transport complex I inhibitor
0,084  0,046  Na+ K+ transporting ATPase inhibitor
0,048  0,028  Dopamine D2 agonist

