0,293  0,083  CYP3A4 inhibitor
0,196  0,004  Ca2+-transporting ATPase inhibitor
0,221  0,033  Phospholipase C inhibitor
0,193  0,008  Estrogen agonist
0,189  0,005  Androgen agonist
0,208  0,024  Adenylate cyclase inhibitor
0,187  0,015  Androgen antagonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,174  0,065  ATPase inhibitor
0,140  0,033  UDP-glucose 4-epimerase inhibitor
0,095  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,169  0,082  Succinate dehydrogenase inhibitor
0,103  0,063  Adenylate kinase inhibitor
0,094  0,054  Triose-phosphate isomerase inhibitor
0,046  0,009  HMG CoA reductase inhibitor
0,050  0,015  Arginase inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,055  0,024  Aldosterone antagonist
0,073  0,046  Phosphofructokinase-1 inhibitor
0,052  0,027  Glucose-6-phosphate isomerase inhibitor
0,042  0,018  Glucocorticoid antagonist
0,076  0,065  Acetylcholine M3 receptor agonist
0,023  0,014  GRP78 expression inhibitor
0,050  0,043  Acyl-CoA dehydrogenase inhibitor
0,046  0,039  Cannabinoid CB2 receptor antagonist
0,049  0,046  Alpha-mannosidase inhibitor

