0,487  0,014  Superoxide dismutase inhibitor
0,465  0,003  Succinate dehydrogenase inhibitor
0,392  0,003  Adenylate kinase inhibitor
0,361  0,004  Catalase inhibitor
0,319  0,017  Phospholipase C inhibitor
0,300  0,014  Phospholipase A2 inhibitor
0,301  0,033  Tyrosine 3 hydroxylase inhibitor
0,240  0,008  Phosphofructokinase-1 inhibitor
0,235  0,018  ATPase inhibitor
0,214  0,004  Acyl-CoA dehydrogenase inhibitor
0,212  0,007  Electron transport complex I inhibitor
0,206  0,007  Argininosuccinate synthase inhibitor
0,213  0,016  UDP-glucose 4-epimerase inhibitor
0,205  0,010  Triose-phosphate isomerase inhibitor
0,192  0,004  Ca2+-transporting ATPase inhibitor
0,156  0,009  Ornithine carbamoyltransferase inhibitor
0,175  0,031  Cystathionine beta-synthase inhibitor
0,134  0,003  Glucose-6-phosphate isomerase inhibitor
0,176  0,066  Peroxidase inhibitor
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,129  0,029  Alcohol dehydrogenase inhibitor
0,162  0,065  Hexokinase inhibitor
0,112  0,025  Glutamate dehydrogenase inhibitor
0,088  0,009  Alpha-mannosidase inhibitor
0,086  0,012  Aconitate hydratase inhibitor
0,077  0,010  Adenosine deaminase inhibitor
0,083  0,019  Cannabinoid CB2 receptor antagonist
0,049  0,004  Prostaglandin F2 alpha agonist
0,119  0,079  Acetylcholinesterase inhibitor
0,071  0,034  Cannabinoid CB1 receptor antagonist
0,104  0,068  DOPA decarboxylase inhibitor
0,078  0,048  GABA aminotransferase inhibitor
0,045  0,015  Fumarate hydratase inhibitor
0,046  0,026  Histamine H2 receptor agonist
0,029  0,018  Hypoxanthine phosphoribosyltransferase inhibitor
0,042  0,034  Dihydrofolate reductase inhibitor
0,016  0,010  GABA transporter 1 inhibitor
0,191  0,186  CYP3A4 inhibitor

