0,614  0,006  Superoxide dismutase inhibitor
0,498  0,003  Succinate dehydrogenase inhibitor
0,371  0,012  Tyrosine 3 hydroxylase inhibitor
0,365  0,007  UDP-glucose 4-epimerase inhibitor
0,295  0,005  Electron transport complex I inhibitor
0,328  0,040  Pyruvate kinase inhibitor
0,294  0,014  Phospholipase A2 inhibitor
0,273  0,043  Peroxidase inhibitor
0,236  0,006  Argininosuccinate synthase inhibitor
0,234  0,024  Acetylcholinesterase inhibitor
0,219  0,012  Catalase inhibitor
0,210  0,014  Adenylate kinase inhibitor
0,192  0,012  Triose-phosphate isomerase inhibitor
0,176  0,009  Ca2+-transporting ATPase inhibitor
0,176  0,011  DOPA decarboxylase inhibitor
0,186  0,028  Cystathionine beta-synthase inhibitor
0,247  0,090  CYP1A2 inhibitor
0,162  0,014  Glutamate dehydrogenase inhibitor
0,281  0,133  CYP2C9 inhibitor
0,135  0,011  GABA aminotransferase inhibitor
0,118  0,006  Aconitate hydratase inhibitor
0,163  0,063  Acetylcholine M1 receptor antagonist
0,123  0,024  Phosphofructokinase-1 inhibitor
0,168  0,075  Phospholipase C inhibitor
0,101  0,016  Acyl-CoA dehydrogenase inhibitor
0,118  0,036  Alcohol dehydrogenase inhibitor
0,123  0,045  Butyrylcholinesterase inhibitor
0,135  0,067  MAO inhibitor
0,072  0,008  Fumarate hydratase inhibitor
0,073  0,011  Glucose-6-phosphate isomerase inhibitor
0,084  0,035  Phenylalanine 4-hydroxylase inhibitor
0,064  0,017  Aldosterone antagonist
0,072  0,025  Ornithine carbamoyltransferase inhibitor
0,191  0,158  CYP2D6 inhibitor
0,096  0,067  MAO A inhibitor
0,105  0,080  Adenylate cyclase inhibitor
0,048  0,022  Histamine H1 receptor agonist
0,095  0,082  5 Hydroxytryptamine 3A agonist
0,052  0,039  Alpha-mannosidase inhibitor
0,071  0,059  Na+ K+ transporting ATPase inhibitor
0,221  0,210  DNA polymerase beta inhibitor
0,067  0,057  Calcium channel L-type blocker
0,022  0,017  Prostaglandin F2 alpha agonist
0,054  0,049  Acetylcholine M3 receptor antagonist
0,076  0,074  Histamine H2 receptor antagonist
0,120  0,119  Hexokinase inhibitor

