0,478  0,004  Electron transport complex I inhibitor
0,448  0,020  CYP3A4 inhibitor
0,261  0,058  Tyrosine 3 hydroxylase inhibitor
0,221  0,035  Succinate dehydrogenase inhibitor
0,199  0,043  Phospholipase A2 inhibitor
0,164  0,019  Ca2+-transporting ATPase inhibitor
0,230  0,089  Superoxide dismutase inhibitor
0,158  0,020  Androgen antagonist
0,145  0,022  Triose-phosphate isomerase inhibitor
0,141  0,020  Phosphofructokinase-1 inhibitor
0,143  0,029  Adenylate kinase inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,122  0,022  Glutamate dehydrogenase inhibitor
0,167  0,077  Phospholipase C inhibitor
0,074  0,008  Fumarate hydratase inhibitor
0,085  0,020  Acyl-CoA dehydrogenase inhibitor
0,084  0,022  Androgen agonist
0,155  0,093  ATPase inhibitor
0,093  0,032  GABA aminotransferase inhibitor
0,073  0,017  Aconitate hydratase inhibitor
0,057  0,005  HMG CoA reductase inhibitor
0,062  0,017  Glucose-6-phosphate isomerase inhibitor
0,068  0,031  Argininosuccinate synthase inhibitor
0,041  0,005  Prostaglandin F2 alpha agonist
0,069  0,047  Phenylalanine 4-hydroxylase inhibitor
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,048  0,032  Aldosterone antagonist

