0,485  0,004  Electron transport complex I inhibitor
0,391  0,009  Tyrosine 3 hydroxylase inhibitor
0,374  0,005  Cystathionine beta-synthase inhibitor
0,375  0,031  Superoxide dismutase inhibitor
0,378  0,068  CYP2C9 inhibitor
0,337  0,030  Peroxidase inhibitor
0,298  0,007  Topoisomerase II alpha inhibitor
0,328  0,049  CYP1A2 inhibitor
0,290  0,015  Phospholipase A2 inhibitor
0,210  0,005  DOPA decarboxylase inhibitor
0,224  0,025  MAO A inhibitor
0,231  0,032  MAO inhibitor
0,225  0,032  Succinate dehydrogenase inhibitor
0,205  0,025  Topoisomerase I inhibitor
0,208  0,031  Acetylcholinesterase inhibitor
0,174  0,010  Ca2+-transporting ATPase inhibitor
0,194  0,037  Cyclooxygenase 1 inhibitor
0,167  0,050  Alkaline phosphatase inhibitor
0,144  0,036  Butyrylcholinesterase inhibitor
0,167  0,060  Hexokinase inhibitor
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,095  0,033  Glutamate dehydrogenase inhibitor
0,083  0,022  Estrogen agonist
0,137  0,081  Cyclooxygenase inhibitor
0,153  0,101  Phospholipase C inhibitor
0,085  0,034  Phenylalanine 4-hydroxylase inhibitor
0,106  0,055  UDP-glucose 4-epimerase inhibitor
0,095  0,054  Triose-phosphate isomerase inhibitor
0,078  0,043  Phosphofructokinase-1 inhibitor
0,143  0,115  ATPase inhibitor
0,058  0,031  Cannabinoid CB2 receptor antagonist
0,034  0,007  Prostaglandin F2 alpha agonist
0,096  0,073  Adenylate kinase inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,059  0,042  Androgen agonist
0,048  0,033  Glucose-6-phosphate isomerase inhibitor
0,034  0,024  Fumarate hydratase inhibitor
0,027  0,017  Thyroid hormone agonist
0,136  0,129  Pyruvate kinase inhibitor
0,046  0,045  Aconitate hydratase inhibitor
0,067  0,067  GABA aminotransferase inhibitor

