0,259  0,012  ATPase inhibitor
0,248  0,070  Tyrosine 3 hydroxylase inhibitor
0,175  0,010  Ca2+-transporting ATPase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,101  0,027  GABA aminotransferase inhibitor
0,080  0,014  Aconitate hydratase inhibitor
0,106  0,042  Acetylcholine M3 receptor agonist
0,105  0,043  Androgen antagonist
0,102  0,046  Triose-phosphate isomerase inhibitor
0,157  0,100  Succinate dehydrogenase inhibitor
0,103  0,058  UDP-glucose 4-epimerase inhibitor
0,065  0,036  Androgen agonist
0,049  0,024  Opioid kappa receptor agonist
0,027  0,010  Prostaglandin F2 alpha agonist
0,182  0,170  CYP2D6 inhibitor
0,045  0,038  Glucose-6-phosphate isomerase inhibitor
0,042  0,037  Opioid mu receptor agonist
0,059  0,058  Phosphofructokinase-1 inhibitor

