0,301  0,007  Topoisomerase II alpha inhibitor
0,265  0,055  Tyrosine 3 hydroxylase inhibitor
0,229  0,020  Topoisomerase I inhibitor
0,212  0,012  Androgen antagonist
0,175  0,009  Ca2+-transporting ATPase inhibitor
0,254  0,100  CYP2D6 inhibitor
0,158  0,007  Androgen agonist
0,182  0,055  ATPase inhibitor
0,177  0,071  Succinate dehydrogenase inhibitor
0,156  0,051  Acetylcholinesterase inhibitor
0,099  0,018  Estrogen agonist
0,085  0,006  Glucocorticoid antagonist
0,121  0,046  Electron transport complex I inhibitor
0,117  0,060  Cystathionine beta-synthase inhibitor
0,211  0,159  CYP3A4 inhibitor
0,051  0,004  Glucocorticoid agonist
0,079  0,052  Na+ K+ transporting ATPase inhibitor
0,044  0,038  Aldosterone antagonist

