0,298  0,034  Tyrosine 3 hydroxylase inhibitor
0,261  0,011  ATPase inhibitor
0,237  0,027  Succinate dehydrogenase inhibitor
0,299  0,116  CYP2C9 inhibitor
0,177  0,008  Ca2+-transporting ATPase inhibitor
0,192  0,061  Peroxidase inhibitor
0,153  0,028  UDP-glucose 4-epimerase inhibitor
0,227  0,109  CYP1A2 inhibitor
0,168  0,060  Acetylcholine M1 receptor antagonist
0,132  0,026  Triose-phosphate isomerase inhibitor
0,090  0,004  Retinoic acid alpha receptor agonist
0,108  0,024  Na+ K+ transporting ATPase inhibitor
0,120  0,044  Adenylate kinase inhibitor
0,101  0,026  GABA aminotransferase inhibitor
0,196  0,122  Superoxide dismutase inhibitor
0,103  0,029  Glutamate dehydrogenase inhibitor
0,081  0,013  Aconitate hydratase inhibitor
0,103  0,045  Androgen antagonist
0,112  0,055  DOPA decarboxylase inhibitor
0,087  0,037  Phosphofructokinase-1 inhibitor
0,073  0,025  Estrogen agonist
0,069  0,024  Cannabinoid CB2 receptor antagonist
0,070  0,027  Acyl-CoA dehydrogenase inhibitor
0,150  0,107  Phospholipase C inhibitor
0,109  0,067  Cystathionine beta-synthase inhibitor
0,108  0,067  5 Hydroxytryptamine 3A agonist
0,059  0,019  Glucose-6-phosphate isomerase inhibitor
0,068  0,031  Argininosuccinate synthase inhibitor
0,069  0,036  Cannabinoid CB1 receptor antagonist
0,022  0,008  Alpha 2b adrenoreceptor agonist
0,051  0,042  Alpha-mannosidase inhibitor
0,056  0,047  Androgen agonist
0,032  0,027  Fumarate hydratase inhibitor

