0,764  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,681  0,002  Phosphorylase inhibitor
0,652  0,003  Phospholipase C inhibitor
0,204  0,002  Na+ K+ transporting ATPase inhibitor
0,211  0,012  Androgen antagonist
0,201  0,005  Androgen agonist
0,201  0,008  Estrogen agonist
0,158  0,005  Aldosterone antagonist
0,167  0,061  Phospholipase A2 inhibitor
0,125  0,064  Adenylate cyclase inhibitor
0,054  0,014  Glucocorticoid antagonist
0,028  0,006  Glucocorticoid agonist
0,037  0,019  HMG CoA reductase inhibitor
0,092  0,077  Topoisomerase I inhibitor

