0,501  0,015  CYP1A2 inhibitor
0,341  0,050  Aryl hydrocarbon receptor agonist
0,309  0,035  Peroxidase inhibitor
0,215  0,023  Topoisomerase I inhibitor
0,222  0,100  Tyrosine 3 hydroxylase inhibitor
0,259  0,154  CYP2C9 inhibitor
0,119  0,025  GABA A receptor agonist
0,164  0,104  Pyruvate kinase inhibitor
0,086  0,033  Phenylalanine 4-hydroxylase inhibitor
0,079  0,032  Adenosine A2a receptor antagonist
0,197  0,151  CYP2D6 inhibitor
0,075  0,032  NMDA receptor agonist
0,087  0,078  UDP-glucose 4-epimerase inhibitor
0,191  0,185  CYP3A4 inhibitor
0,164  0,163  Superoxide dismutase inhibitor

