0,677  0,003  Topoisomerase II alpha inhibitor
0,623  0,003  Topoisomerase I inhibitor
0,467  0,017  CYP3A4 inhibitor
0,354  0,032  Pyruvate kinase inhibitor
0,179  0,059  ATPase inhibitor
0,168  0,048  Cyclooxygenase 1 inhibitor
0,165  0,047  Acetylcholinesterase inhibitor
0,131  0,034  DOPA decarboxylase inhibitor
0,108  0,016  Estrogen agonist
0,056  0,005  Endothelin A receptor antagonist
0,087  0,044  Na+ K+ transporting ATPase inhibitor
0,228  0,190  CYP2C9 inhibitor
0,118  0,081  Cyclooxygenase 2 inhibitor
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,122  0,096  Cyclooxygenase inhibitor
0,063  0,063  Calcium channel L-type blocker

