0,666  0,003  GABA A receptor antagonist
0,499  0,003  GABA A receptor agonist
0,355  0,047  Aryl hydrocarbon receptor agonist
0,329  0,022  Tyrosine 3 hydroxylase inhibitor
0,325  0,041  Pyruvate kinase inhibitor
0,302  0,050  Superoxide dismutase inhibitor
0,231  0,052  Peroxidase inhibitor
0,111  0,007  Aconitate hydratase inhibitor
0,110  0,021  Phenylalanine 4-hydroxylase inhibitor
0,165  0,078  ATPase inhibitor
0,122  0,042  UDP-glucose 4-epimerase inhibitor
0,164  0,088  Succinate dehydrogenase inhibitor
0,141  0,071  Ca2+-transporting ATPase inhibitor
0,106  0,046  Alcohol dehydrogenase inhibitor
0,084  0,026  NMDA receptor agonist
0,101  0,066  Adenylate kinase inhibitor
0,096  0,074  Topoisomerase I inhibitor
0,215  0,205  CYP2C9 inhibitor
0,067  0,057  Catalase inhibitor
0,066  0,058  Calcium channel L-type blocker
0,044  0,039  Aldosterone antagonist
0,037  0,032  Retinoic acid alpha receptor agonist

