0,498  0,009  UGT1A4 substrate
0,489  0,012  UDP-glucuronosyltransferase substrate
0,446  0,008  UGT2B7 substrate
0,448  0,020  UGT2B4 substrate
0,302  0,010  UGT2B9 substrate
0,297  0,018  UGT2B15 substrate
0,277  0,038  UGT1A1 substrate
0,288  0,107  CYP3A4 substrate
0,168  0,009  UGT2B11 substrate
0,229  0,073  UGT1A6 substrate
0,192  0,044  UGT2B10 substrate
0,231  0,095  UGT1A9 substrate
0,109  0,038  SULT1E1 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,184  0,151  CYP2C19 substrate
0,072  0,040  SULT2A1 substrate
0,097  0,075  UGT2B1 substrate
0,086  0,084  Sulfotransferase substrate

