0,883  0,002  Sulfotransferase substrate
0,880  0,002  UGT1A9 substrate
0,857  0,002  UGT1A1 substrate
0,672  0,005  UDP-glucuronosyltransferase substrate
0,645  0,017  CYP2C9 substrate
0,618  0,008  UGT1A6 substrate
0,545  0,006  UGT2B4 substrate
0,519  0,025  CYP2C19 substrate
0,482  0,044  CYP3A4 substrate
0,454  0,038  CYP2C19 inhibitor
0,437  0,023  CYP1A2 inhibitor
0,407  0,006  Glutathione S-transferase substrate
0,359  0,011  UGT2B15 substrate
0,359  0,014  UGT1A3 substrate
0,323  0,008  Aldose reductase substrate
0,361  0,048  CYP1A2 substrate
0,320  0,071  CYP2D6 substrate
0,192  0,034  SULT1A3 substrate
0,164  0,012  SULT1E1 substrate
0,186  0,068  UGT2B7 substrate
0,107  0,070  SULT1A1 substrate
0,103  0,067  UGT2B1 substrate

