0,438  0,042  CYP2C9 inhibitor
0,406  0,061  CYP2C9 substrate
0,393  0,066  CYP2C19 inhibitor
0,347  0,053  CYP3A4 inhibitor
0,318  0,091  CYP3A4 substrate
0,284  0,060  GST M1-1 substrate
0,227  0,028  Aldehyde oxidase substrate
0,256  0,059  UGT1A6 substrate
0,257  0,079  UGT1A9 substrate
0,175  0,021  NAT2 substrate
0,264  0,132  GST A substrate
0,235  0,114  CYP2D6 substrate
0,249  0,129  FMO1 substrate
0,166  0,057  Aldose reductase substrate
0,221  0,115  CYP1A2 inhibitor
0,216  0,121  UGT2B4 substrate
0,222  0,133  FMO3 substrate
0,173  0,095  CYP2B6 inhibitor
0,209  0,142  CYP1A2 substrate
0,191  0,142  CYP2C19 substrate
0,092  0,047  Arylamine N-Acetyltransferase substrate
0,135  0,096  UGT1A3 substrate
0,187  0,152  Flavin-containing monooxygenase substrate
0,102  0,070  GST T1-1 substrate
0,142  0,118  UGT2B10 substrate
0,065  0,058  SULT2A1 substrate
0,112  0,106  UGT2B15 substrate

