0,795  0,004  CYP1A2 inhibitor
0,738  0,005  UGT1A9 substrate
0,726  0,005  UGT1A6 substrate
0,595  0,004  UGT1A3 substrate
0,594  0,007  UDP-glucuronosyltransferase substrate
0,595  0,014  CYP1A2 substrate
0,570  0,012  CYP2C19 inhibitor
0,562  0,008  UGT1A1 substrate
0,550  0,003  UGT2B15 substrate
0,543  0,029  CYP2C9 substrate
0,467  0,016  UGT2B4 substrate
0,463  0,034  CYP2C9 inhibitor
0,411  0,010  GST M1-1 substrate
0,448  0,053  GST A substrate
0,400  0,062  CYP3A4 substrate
0,344  0,007  SULT1A3 substrate
0,385  0,050  FMO1 substrate
0,375  0,045  CYP2C19 substrate
0,349  0,022  UGT1A4 substrate
0,302  0,026  UGT2B7 substrate
0,332  0,060  CYP3A4 inhibitor
0,275  0,007  SULT1A1 substrate
0,272  0,008  UGT2B10 substrate
0,268  0,029  CYP2B6 inhibitor
0,254  0,019  UGT2B9 substrate
0,235  0,014  Sulfotransferase substrate
0,290  0,087  CYP2D6 substrate
0,216  0,023  Glutathione S-transferase substrate
0,202  0,027  GST P1-1 substrate
0,180  0,020  UGT2B1 substrate
0,156  0,013  UGT2B11 substrate
0,137  0,020  SULT1E1 substrate
0,219  0,137  FMO3 substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,155  0,091  Aldehyde oxidase substrate
0,110  0,055  GST T1-1 substrate
0,088  0,043  CYP2A6 inhibitor
0,076  0,032  SULT2A1 substrate
0,075  0,052  SULT1A2 substrate
0,131  0,111  Aldose reductase substrate

