0,954  0,001  Aldose reductase substrate
0,755  0,004  UDP-glucuronosyltransferase substrate
0,741  0,005  UGT1A9 substrate
0,706  0,004  UGT1A1 substrate
0,671  0,014  CYP2C9 substrate
0,581  0,004  UGT2B4 substrate
0,467  0,048  GST A substrate
0,435  0,054  CYP3A4 substrate
0,399  0,025  UGT1A6 substrate
0,366  0,007  Glutathione S-transferase substrate
0,358  0,021  GST M1-1 substrate
0,320  0,010  Sulfotransferase substrate
0,342  0,052  CYP2C19 substrate
0,310  0,024  UGT2B7 substrate
0,263  0,024  UGT2B15 substrate
0,238  0,017  UGT2B10 substrate
0,221  0,014  Alcohol dehydrogenase substrate
0,290  0,094  FMO1 substrate
0,201  0,013  Aldehyde dehydrogenase substrate
0,296  0,129  CYP2C19 inhibitor
0,251  0,098  CYP1A2 substrate
0,160  0,011  UGT2B11 substrate
0,158  0,014  GST T1-1 substrate
0,248  0,107  CYP2D6 substrate
0,179  0,052  UGT2B9 substrate
0,172  0,046  SULT1A3 substrate
0,153  0,028  UGT2B1 substrate
0,127  0,042  GST P1-1 substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,079  0,027  SULT2A1 substrate
0,110  0,067  SULT1A1 substrate

