0,428  0,037  FMO1 substrate
0,426  0,054  CYP2C9 substrate
0,362  0,003  NAT2 substrate
0,383  0,066  CYP2C9 inhibitor
0,324  0,007  Aldehyde oxidase substrate
0,352  0,036  FMO3 substrate
0,346  0,088  GST A substrate
0,245  0,008  Arylamine N-Acetyltransferase substrate
0,292  0,058  Flavin-containing monooxygenase substrate
0,291  0,064  UGT1A9 substrate
0,275  0,051  UGT1A6 substrate
0,273  0,070  GST M1-1 substrate
0,214  0,026  Aldose reductase substrate
0,289  0,106  CYP3A4 substrate
0,255  0,085  UGT2B4 substrate
0,294  0,131  CYP2C19 inhibitor
0,145  0,012  NAT1 substrate
0,199  0,072  UGT1A1 substrate
0,179  0,068  UGT1A4 substrate
0,169  0,059  UGT2B9 substrate
0,162  0,074  UGT1A3 substrate
0,213  0,131  CYP2D6 substrate
0,159  0,081  UGT2B7 substrate
0,118  0,042  GST T1-1 substrate
0,121  0,047  UGT2B1 substrate
0,203  0,130  CYP1A2 inhibitor
0,158  0,086  UGT2B10 substrate
0,164  0,099  UDP-glucuronosyltransferase substrate
0,084  0,021  SULT2A1 substrate
0,139  0,078  UGT2B15 substrate
0,204  0,149  CYP1A2 substrate
0,161  0,113  CYP2B6 inhibitor
0,190  0,143  CYP2C19 substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,085  0,049  Xanthine oxidase substrate
0,123  0,102  SULT1A3 substrate
0,088  0,080  Sulfotransferase substrate

