0,885  0,003  GST A substrate
0,616  0,005  FMO1 substrate
0,572  0,003  GST P1-1 substrate
0,570  0,024  CYP2C9 substrate
0,494  0,002  Alcohol dehydrogenase substrate
0,501  0,011  UGT2B4 substrate
0,462  0,005  GST M1-1 substrate
0,498  0,041  CYP3A4 substrate
0,448  0,026  UGT1A9 substrate
0,389  0,022  FMO3 substrate
0,357  0,017  UGT2B7 substrate
0,339  0,009  Glutathione S-transferase substrate
0,356  0,029  Flavin-containing monooxygenase substrate
0,353  0,050  CYP2C19 substrate
0,306  0,005  UGT2B10 substrate
0,337  0,036  UGT1A6 substrate
0,350  0,058  CYP2D6 substrate
0,318  0,027  UGT1A4 substrate
0,294  0,004  Aldehyde dehydrogenase substrate
0,296  0,022  UGT1A3 substrate
0,265  0,016  UGT2B9 substrate
0,260  0,032  CYP2B6 inhibitor
0,216  0,005  GST T1-1 substrate
0,254  0,045  UGT1A1 substrate
0,253  0,048  UDP-glucuronosyltransferase substrate
0,215  0,014  UGT2B1 substrate
0,201  0,018  SULT1A1 substrate
0,183  0,006  UGT2B11 substrate
0,201  0,030  SULT1A3 substrate
0,200  0,032  Aldose reductase substrate
0,171  0,021  Sulfotransferase substrate
0,193  0,045  UGT2B15 substrate
0,188  0,052  Aldehyde oxidase substrate
0,235  0,112  CYP1A2 substrate
0,102  0,027  NAT1 substrate
0,105  0,042  Arylamine N-Acetyltransferase substrate
0,082  0,023  SULT2A1 substrate
0,088  0,035  SULT1A2 substrate
0,227  0,199  CYP2C19 inhibitor

