0,653  0,017  GST A substrate
0,603  0,005  FMO1 substrate
0,489  0,029  CYP2C19 substrate
0,457  0,018  UGT2B4 substrate
0,460  0,049  CYP3A4 substrate
0,411  0,010  GST M1-1 substrate
0,443  0,050  CYP2C9 substrate
0,400  0,025  UGT1A6 substrate
0,397  0,036  UGT1A9 substrate
0,361  0,025  UDP-glucuronosyltransferase substrate
0,360  0,028  Flavin-containing monooxygenase substrate
0,355  0,034  FMO3 substrate
0,306  0,013  Glutathione S-transferase substrate
0,319  0,028  UGT1A1 substrate
0,288  0,012  UGT2B9 substrate
0,296  0,027  UGT2B7 substrate
0,288  0,019  UGT2B15 substrate
0,321  0,060  CYP1A2 substrate
0,256  0,015  SULT1A3 substrate
0,253  0,012  UGT2B10 substrate
0,265  0,037  UGT1A4 substrate
0,302  0,081  CYP2D6 substrate
0,214  0,005  GST T1-1 substrate
0,210  0,028  Aldose reductase substrate
0,209  0,026  GST P1-1 substrate
0,215  0,043  UGT1A3 substrate
0,186  0,022  SULT1A1 substrate
0,156  0,013  UGT2B11 substrate
0,157  0,026  UGT2B1 substrate
0,139  0,033  Sulfotransferase substrate
0,107  0,006  SULT2A1 substrate
0,113  0,016  SULT1A2 substrate
0,088  0,037  NAT1 substrate
0,108  0,061  NAT2 substrate
0,160  0,115  CYP2B6 inhibitor
0,089  0,049  Arylamine N-Acetyltransferase substrate
0,092  0,060  SULT1E1 substrate
0,071  0,058  CYP2A6 inhibitor
0,103  0,102  Alcohol dehydrogenase substrate

