0,858  0,002  Sulfotransferase substrate
0,719  0,005  UGT1A9 substrate
0,686  0,019  CYP3A4 substrate
0,653  0,016  CYP2C9 substrate
0,627  0,012  CYP2C19 substrate
0,617  0,006  UDP-glucuronosyltransferase substrate
0,571  0,004  UGT2B4 substrate
0,576  0,015  CYP2D6 substrate
0,512  0,009  UGT1A1 substrate
0,478  0,004  Aldose reductase substrate
0,288  0,074  CYP1A2 substrate
0,263  0,056  UGT1A6 substrate
0,217  0,024  SULT1A3 substrate
0,209  0,024  Glutathione S-transferase substrate
0,164  0,024  UGT2B1 substrate
0,185  0,049  UGT2B15 substrate
0,180  0,056  UGT2B10 substrate
0,129  0,010  SULT1A2 substrate
0,152  0,034  SULT1A1 substrate
0,178  0,071  UGT2B7 substrate
0,128  0,027  UGT2B11 substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,220  0,166  GST A substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,096  0,053  SULT1E1 substrate
0,217  0,212  CYP2C19 inhibitor

