0,360  0,016  UGT2B7 substrate
0,360  0,041  UGT2B4 substrate
0,340  0,028  UDP-glucuronosyltransferase substrate
0,273  0,036  UGT1A4 substrate
0,229  0,027  UGT2B9 substrate
0,222  0,059  UGT1A1 substrate
0,230  0,072  UGT1A6 substrate
0,234  0,093  UGT1A9 substrate
0,183  0,050  UGT2B15 substrate
0,124  0,031  UGT2B11 substrate
0,158  0,085  UGT2B10 substrate
0,109  0,039  SULT1E1 substrate
0,111  0,057  UGT2B1 substrate
0,109  0,088  Alcohol dehydrogenase substrate
0,068  0,050  SULT2A1 substrate

