0,888  0,004  CYP1A2 substrate
0,870  0,003  UGT1A9 substrate
0,806  0,002  UGT1A3 substrate
0,776  0,003  UGT1A1 substrate
0,759  0,005  CYP2C19 substrate
0,722  0,002  UGT2B15 substrate
0,707  0,005  CYP1A2 inhibitor
0,701  0,005  UGT1A6 substrate
0,700  0,005  UDP-glucuronosyltransferase substrate
0,610  0,008  CYP2C19 inhibitor
0,615  0,027  CYP3A4 substrate
0,546  0,003  GST M1-1 substrate
0,491  0,004  SULT1A3 substrate
0,470  0,016  UGT2B4 substrate
0,454  0,037  CYP2C9 inhibitor
0,456  0,046  CYP2C9 substrate
0,365  0,008  Glutathione S-transferase substrate
0,358  0,016  UGT2B7 substrate
0,347  0,009  Sulfotransferase substrate
0,351  0,022  UGT1A4 substrate
0,289  0,012  UGT2B9 substrate
0,282  0,009  UGT2B1 substrate
0,356  0,084  GST A substrate
0,263  0,010  UGT2B10 substrate
0,307  0,078  CYP2D6 substrate
0,291  0,084  CYP3A4 inhibitor
0,219  0,015  SULT1A1 substrate
0,286  0,097  FMO1 substrate
0,183  0,029  GST P1-1 substrate
0,151  0,014  UGT2B11 substrate
0,151  0,015  SULT1E1 substrate
0,193  0,073  CYP2B6 inhibitor
0,105  0,064  GST T1-1 substrate
0,129  0,115  Aldose reductase substrate
0,138  0,125  Aldehyde oxidase substrate

