Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.960	COMP2653	(0.944 COMP2529/COMP2558/COMP2603/COMP2611) (0.938 COMP2355/COMP2629) (0.898 COMP2651) (0.891 COMP2633/COMP2655) (0.888 COMP2658) (0.877 COMP2632) (0.848 COMP2634) (0.812 COMP238) (0.811 COMP2636) (0.752 COMP2630) (0.730 COMP2612) (0.552 COMP2631) (0.488 COMP2635) (0.421 COMP2660) (0.351 COMP2623) (0.318 COMP2637) (0.102 COMP77) (0.028 COMP322)
5 Hydroxytryptamine 1A agonist	0.264	COMP2641/COMP2647	(0.131 COMP2648)
5 Hydroxytryptamine 1B agonist	0.056	COMP221/COMP2648	
5 Hydroxytryptamine 2A agonist	0.171	COMP2668	(0.104 COMP2641/COMP2647) (0.103 COMP2578) (0.094 COMP2577) (0.093 COMP118) (0.085 COMP2579/COMP2648) (0.076 COMP2643) (0.074 COMP2560) (0.072 COMP2565) (0.069 COMP1429/COMP227) (0.061 COMP2640) (0.056 COMP2662)
5 Hydroxytryptamine 2B agonist	0.068	COMP2641/COMP2647	(0.055 COMP118) (0.040 COMP2560)
5 Hydroxytryptamine 2C antagonist	0.221	COMP2641/COMP2647	(0.092 COMP2648) (0.082 COMP2560)
5 Hydroxytryptamine 3 agonist	0.065	COMP322	(0.061 COMP2560) (0.057 COMP2641/COMP2647) (0.056 COMP118)
5 Hydroxytryptamine 3A agonist	0.179	COMP2560	(0.157 COMP322) (0.153 COMP221) (0.140 COMP2587) (0.137 COMP2642) (0.127 COMP2596) (0.122 COMP1237) (0.115 COMP2641/COMP2647) (0.105 COMP2639) (0.101 COMP198) (0.091 COMP215) (0.090 COMP1256)
5 Hydroxytryptamine uptake inhibitor	0.165	COMP2641/COMP2647	(0.082 COMP2648)
ATPase inhibitor	0.385	COMP1447	(0.382 COMP908) (0.327 COMP1444/COMP731) (0.271 COMP1429/COMP227) (0.262 COMP683) (0.259 COMP215) (0.255 COMP2528) (0.252 COMP1838) (0.249 COMP1237) (0.248 COMP221/COMP305/COMP56) (0.238 COMP2639/COMP60) (0.235 COMP1909) (0.234 COMP2003/COMP2619) (0.233 COMP2569) (0.230 COMP2606/COMP2617/COMP348/COMP46) (0.223 COMP2581) (0.222 COMP2587) (0.221 COMP2596) (0.213 COMP1451/COMP2650/COMP2657) (0.207 COMP322) (0.203 COMP269) (0.202 COMP1671) (0.201 COMP2658) (0.200 COMP198) (0.199 COMP2663) (0.190 COMP118) (0.188 COMP2621) (0.186 COMP2642) (0.185 COMP1755) (0.178 COMP2571) (0.177 COMP2562) (0.176 COMP512/COMP721) (0.175 COMP2536/COMP2608/COMP2634) (0.173 COMP2523/COMP2610/COMP2614/COMP2632) (0.172 COMP2580) (0.171 COMP2633) (0.170 COMP2601/COMP2613) (0.169 COMP2355/COMP2629) (0.168 COMP2031) (0.164 COMP2533/COMP2604) (0.163 COMP2560) (0.162 COMP2572/COMP2589) (0.159 COMP2630) (0.156 COMP1256/COMP2631) (0.155 COMP2526/COMP2534) (0.154 COMP732) (0.152 COMP2576/COMP2652/COMP2660) (0.151 COMP2595) (0.148 COMP2521) (0.143 COMP2163/COMP2585) (0.142 COMP2623) (0.141 COMP2305) (0.140 COMP2176) (0.139 COMP2177/COMP2559/COMP2586/COMP418) (0.138 COMP2159) (0.135 COMP2592/COMP49)
Acetylcholine M1 receptor antagonist	0.224	COMP2641/COMP2647	(0.159 COMP2648) (0.150 COMP2568) (0.145 COMP322) (0.138 COMP2560) (0.136 COMP2031/COMP60) (0.132 COMP683) (0.131 COMP2639) (0.123 COMP2536) (0.117 COMP118)
Acetylcholine M2 receptor agonist	0.062	COMP2641/COMP2647	
Acetylcholine M2 receptor antagonist	0.067	COMP2641/COMP2647	
Acetylcholine M3 receptor agonist	0.146	COMP2641/COMP2647	(0.106 COMP260)
Acetylcholine M3 receptor antagonist	0.062	COMP2568	(0.054 COMP322)
Acetylcholinesterase inhibitor	0.533	COMP215	(0.522 COMP221) (0.502 COMP2596) (0.490 COMP2587) (0.488 COMP269) (0.482 COMP198) (0.481 COMP2663) (0.479 COMP2527/COMP2551) (0.473 COMP1881/COMP2171) (0.467 COMP2566/COMP59/COMP888) (0.462 COMP1256) (0.455 COMP1755) (0.443 COMP49) (0.437 COMP2305) (0.430 COMP418) (0.410 COMP2568) (0.402 COMP2163/COMP272) (0.401 COMP2592) (0.399 COMP2585) (0.398 COMP2608) (0.394 COMP2659) (0.393 COMP2586) (0.392 COMP2605) (0.377 COMP2561/COMP307) (0.375 COMP2176) (0.373 COMP2532) (0.372 COMP2666) (0.371 COMP2177/COMP2559) (0.362 COMP2589) (0.359 COMP2576) (0.357 COMP2610) (0.351 COMP2523/COMP2614/COMP2669) (0.340 COMP2638) (0.339 COMP2582/COMP572/COMP574) (0.335 COMP2591) (0.330 COMP2598) (0.323 COMP2567/COMP2615) (0.315 COMP2522) (0.314 COMP2597) (0.310 COMP2599) (0.305 COMP2613/COMP2641/COMP2647) (0.303 COMP2580) (0.301 COMP2572/COMP2590) (0.296 COMP2600) (0.292 COMP2573/COMP2649) (0.291 COMP2545) (0.284 COMP2524) (0.283 COMP2543/COMP512/COMP721) (0.280 COMP2618) (0.275 COMP2594) (0.273 COMP2525/COMP2645) (0.266 COMP2564) (0.265 COMP2588) (0.263 COMP2661) (0.258 COMP2652) (0.256 COMP2622) (0.255 COMP2526/COMP2534) (0.250 COMP1838) (0.245 COMP2574) (0.238 COMP2521) (0.232 COMP2601) (0.231 COMP2595/COMP2604/COMP56) (0.229 COMP2648) (0.228 COMP2563) (0.227 COMP2003/COMP2619) (0.226 COMP2533) (0.225 COMP2644) (0.224 COMP2668) (0.223 COMP732) (0.215 COMP2542) (0.214 COMP305) (0.213 COMP2609) (0.211 COMP2664/COMP2665) (0.207 COMP2560/COMP2577) (0.206 COMP2554/COMP260/COMP2606/COMP46) (0.205 COMP2578) (0.204 COMP2581) (0.201 COMP2571) (0.200 COMP2607) (0.198 COMP1237) (0.196 COMP2643) (0.195 COMP2656) (0.194 COMP2628/COMP2662) (0.191 COMP2579/COMP2627) (0.188 COMP2617/COMP348) (0.184 COMP2575) (0.182 COMP2616) (0.181 COMP1429/COMP227) (0.179 COMP2654) (0.178 COMP2535) (0.176 COMP2565) (0.175 COMP2602) (0.174 COMP2642) (0.173 COMP2667) (0.163 COMP2520) (0.156 COMP2569) (0.155 COMP2593) (0.153 COMP2640) (0.149 COMP2626) (0.141 COMP118) (0.139 COMP2553/COMP2562) (0.127 COMP2621) (0.125 COMP2646) (0.113 COMP238) (0.105 COMP2159)
Aconitate hydratase inhibitor	0.357	COMP1909	(0.329 COMP60) (0.318 COMP683) (0.306 COMP322) (0.288 COMP1671) (0.241 COMP2639) (0.218 COMP2031) (0.161 COMP2560) (0.099 COMP221) (0.075 COMP215) (0.070 COMP2587) (0.069 COMP2568) (0.067 COMP2526/COMP2534/COMP2595) (0.059 COMP2536) (0.058 COMP1429/COMP227) (0.057 COMP198/COMP2596) (0.056 COMP118/COMP2555) (0.052 COMP2527/COMP2551) (0.051 COMP2521/COMP2642/COMP2652) (0.050 COMP2616) (0.049 COMP2305) (0.046 COMP1256/COMP2176/COMP49)
Acyl-CoA dehydrogenase inhibitor	0.216	COMP683	(0.211 COMP60) (0.201 COMP322) (0.178 COMP1671) (0.167 COMP2536) (0.166 COMP2639) (0.161 COMP1909) (0.117 COMP2560/COMP2570) (0.116 COMP2031) (0.082 COMP1444) (0.072 COMP221) (0.068 COMP1429/COMP227) (0.062 COMP215) (0.059 COMP2587) (0.056 COMP908) (0.053 COMP118) (0.052 COMP2568) (0.051 COMP2526/COMP2534/COMP2595)
Adenosine A1 receptor agonist	0.041	COMP2570	(0.033 COMP1444) (0.031 COMP731) (0.029 COMP2159/COMP357) (0.027 COMP2569/COMP2581) (0.026 COMP908) (0.025 COMP1447/COMP2528/COMP2536/COMP305) (0.024 COMP56) (0.023 COMP1451) (0.022 COMP2621) (0.021 COMP1838)
Adenosine A2a receptor antagonist	0.068	COMP2176	(0.066 COMP307) (0.059 COMP2177/COMP2559)
Adenosine deaminase inhibitor	0.093	COMP2536	(0.092 COMP1444) (0.081 COMP2639) (0.080 COMP908) (0.079 COMP683) (0.078 COMP305) (0.076 COMP2570/COMP322) (0.074 COMP56/COMP60) (0.071 COMP2031) (0.068 COMP2305) (0.067 COMP2159/COMP49) (0.062 COMP731) (0.060 COMP1838) (0.058 COMP1256) (0.052 COMP198) (0.051 COMP2568) (0.050 COMP1447) (0.047 COMP2560) (0.045 COMP357) (0.044 COMP2585) (0.043 COMP1909/COMP2587)
Adenylate cyclase inhibitor	0.295	COMP1444	(0.253 COMP60) (0.230 COMP2536) (0.225 COMP731) (0.218 COMP683) (0.201 COMP2159) (0.195 COMP1447/COMP1909) (0.194 COMP2031) (0.187 COMP2596) (0.182 COMP2570) (0.171 COMP908) (0.167 COMP2587) (0.156 COMP2642) (0.154 COMP2560/COMP322) (0.152 COMP2528) (0.150 COMP1237) (0.143 COMP2639) (0.136 COMP56) (0.129 COMP357) (0.128 COMP2581) (0.125 COMP215/COMP2176) (0.122 COMP2568) (0.121 COMP1256) (0.120 COMP198) (0.118 COMP305) (0.117 COMP2569) (0.112 COMP118) (0.109 COMP2526/COMP2534/COMP2595) (0.106 COMP2571/COMP2655) (0.103 COMP2608) (0.097 COMP221) (0.096 COMP2586)
Adenylate kinase inhibitor	0.343	COMP683	(0.331 COMP60) (0.314 COMP322) (0.307 COMP2639) (0.287 COMP2536) (0.275 COMP1671) (0.274 COMP1909) (0.260 COMP908) (0.253 COMP2031) (0.244 COMP1444) (0.191 COMP2570) (0.185 COMP2560) (0.148 COMP221) (0.137 COMP2587) (0.136 COMP215) (0.118 COMP118) (0.114 COMP198/COMP2596) (0.111 COMP2526/COMP2534/COMP2595) (0.109 COMP2642) (0.108 COMP1429/COMP227/COMP2568) (0.107 COMP2176) (0.106 COMP731) (0.105 COMP1237) (0.099 COMP2305) (0.096 COMP1256/COMP2527/COMP2551/COMP49) (0.091 COMP307) (0.089 COMP2555)
Adrenaline uptake inhibitor	0.103	COMP2641/COMP2647	(0.067 COMP260)
Alcohol dehydrogenase inhibitor	0.599	COMP2597	(0.549 COMP2525) (0.530 COMP2606/COMP46) (0.522 COMP2617/COMP348) (0.515 COMP2659) (0.505 COMP307) (0.491 COMP56) (0.479 COMP305) (0.475 COMP2031) (0.435 COMP2176) (0.425 COMP49) (0.412 COMP2003/COMP2619) (0.410 COMP2305) (0.402 COMP683) (0.394 COMP272) (0.389 COMP60) (0.372 COMP1256) (0.370 COMP1838) (0.330 COMP2163) (0.322 COMP2608) (0.320 COMP732) (0.318 COMP2642) (0.312 COMP2177/COMP2559) (0.304 COMP198) (0.301 COMP2609) (0.287 COMP2586/COMP2649) (0.261 COMP2569) (0.258 COMP2596) (0.256 COMP512/COMP721) (0.255 COMP1237) (0.250 COMP2587) (0.249 COMP2590) (0.239 COMP418) (0.236 COMP2585) (0.235 COMP1447) (0.226 COMP2592) (0.224 COMP2571) (0.221 COMP322) (0.218 COMP269) (0.216 COMP2545) (0.208 COMP215) (0.206 COMP1444) (0.191 COMP2638) (0.189 COMP2568) (0.183 COMP2663) (0.180 COMP2591) (0.178 COMP1909) (0.167 COMP731) (0.165 COMP2588) (0.164 COMP2526/COMP2534) (0.159 COMP2598) (0.158 COMP2615) (0.155 COMP2528) (0.153 COMP2159) (0.152 COMP2618) (0.151 COMP1881/COMP2171/COMP2524) (0.146 COMP2669) (0.144 COMP2566/COMP59/COMP888) (0.140 COMP2595) (0.137 COMP2600) (0.136 COMP1755) (0.134 COMP2581) (0.133 COMP2573) (0.130 COMP2567) (0.126 COMP221/COMP2527/COMP2551) (0.124 COMP2640) (0.123 COMP2639) (0.122 COMP2613) (0.115 COMP2560) (0.114 COMP2574) (0.112 COMP1451) (0.108 COMP908) (0.106 COMP2605/COMP2652/COMP2661) (0.105 COMP2666) (0.104 COMP2563) (0.103 COMP2523/COMP2614) (0.097 COMP357) (0.093 COMP2521/COMP2610) (0.092 COMP2589) (0.090 COMP2565) (0.089 COMP2599) (0.086 COMP2533/COMP2576) (0.083 COMP2542/COMP2627)
Aldosterone antagonist	0.301	COMP2655	(0.281 COMP2529/COMP2558/COMP2603/COMP2611) (0.223 COMP2651) (0.173 COMP2653) (0.167 COMP238) (0.149 COMP77) (0.105 COMP221) (0.075 COMP2560) (0.064 COMP322) (0.062 COMP2535) (0.061 COMP1671) (0.058 COMP215) (0.052 COMP1237/COMP2633) (0.049 COMP2571) (0.048 COMP2639) (0.044 COMP2587) (0.043 COMP60/COMP683)
Alkaline phosphatase inhibitor	0.573	COMP2599	(0.545 COMP418) (0.529 COMP2592) (0.528 COMP2585) (0.521 COMP2605) (0.495 COMP1838) (0.474 COMP2524) (0.470 COMP56) (0.449 COMP2589) (0.448 COMP2669) (0.443 COMP2567) (0.437 COMP2576/COMP2588) (0.427 COMP305) (0.421 COMP2573) (0.420 COMP2666) (0.416 COMP2598) (0.415 COMP2594/COMP2661) (0.414 COMP2622) (0.410 COMP2582/COMP2663/COMP574) (0.406 COMP2645) (0.402 COMP2638) (0.400 COMP272) (0.397 COMP269) (0.395 COMP2545) (0.387 COMP2574) (0.382 COMP2659/COMP572) (0.380 COMP2590) (0.379 COMP2586) (0.376 COMP2591/COMP2600) (0.369 COMP1256) (0.367 COMP2580/COMP2615/COMP49) (0.365 COMP2163) (0.356 COMP2572) (0.352 COMP2561) (0.348 COMP2177/COMP2559) (0.344 COMP2305/COMP307) (0.343 COMP2596) (0.341 COMP198) (0.338 COMP2618) (0.329 COMP2532) (0.325 COMP2003/COMP2619) (0.322 COMP2523/COMP2614) (0.318 COMP2176) (0.317 COMP2610) (0.316 COMP215/COMP2587) (0.313 COMP2606/COMP46) (0.311 COMP1881/COMP2171) (0.307 COMP2522) (0.301 COMP512/COMP721) (0.298 COMP2566/COMP59/COMP888) (0.296 COMP1755) (0.292 COMP2617/COMP348) (0.291 COMP2527/COMP2551) (0.271 COMP60) (0.268 COMP683) (0.267 COMP2569) (0.260 COMP2581) (0.256 COMP1237) (0.244 COMP221) (0.243 COMP732) (0.221 COMP2654) (0.217 COMP2159) (0.209 COMP2543) (0.206 COMP2644) (0.201 COMP2602) (0.198 COMP1447/COMP2616) (0.197 COMP2601/COMP2604) (0.192 COMP2642) (0.190 COMP731) (0.187 COMP2607/COMP2652) (0.186 COMP2521/COMP2533) (0.185 COMP2608) (0.182 COMP118) (0.179 COMP1444) (0.176 COMP2526/COMP2534) (0.175 COMP2595) (0.174 COMP2525) (0.172 COMP2554/COMP2597/COMP322) (0.159 COMP2564/COMP2626) (0.155 COMP2613) (0.153 COMP2575) (0.146 COMP2568) (0.145 COMP2560) (0.144 COMP2577) (0.141 COMP2628) (0.140 COMP2578) (0.137 COMP2528) (0.136 COMP1429/COMP227) (0.130 COMP2665) (0.127 COMP2649) (0.126 COMP357) (0.125 COMP2031) (0.121 COMP2579) (0.119 COMP1451/COMP2555) (0.115 COMP2656) (0.114 COMP1909) (0.113 COMP2639) (0.111 COMP2571) (0.109 COMP2542)
Alpha 1a adrenoreceptor antagonist	0.559	COMP2641/COMP2647	(0.239 COMP2648) (0.074 COMP260)
Alpha 1b adrenoreceptor antagonist	0.381	COMP2641/COMP2647	(0.112 COMP2648)
Alpha 2a adrenoreceptor antagonist	0.577	COMP2641/COMP2647	(0.367 COMP260) (0.240 COMP2648) (0.193 COMP2668) (0.098 COMP118) (0.090 COMP2578) (0.085 COMP2665) (0.076 COMP2579) (0.075 COMP1755) (0.072 COMP512/COMP721) (0.071 COMP2577) (0.069 COMP2596) (0.066 COMP269)
Alpha 2b adrenoreceptor agonist	0.033	COMP118	(0.018 COMP2560)
Alpha-mannosidase inhibitor	0.782	COMP2570	(0.611 COMP2536) (0.367 COMP1444) (0.343 COMP731) (0.219 COMP2528) (0.213 COMP908) (0.205 COMP2581) (0.191 COMP2650/COMP2657) (0.178 COMP2621) (0.151 COMP2569) (0.142 COMP305) (0.141 COMP1447) (0.106 COMP56) (0.103 COMP357) (0.098 COMP1451) (0.086 COMP1838/COMP2639) (0.084 COMP322) (0.077 COMP2159/COMP2636) (0.076 COMP2031) (0.075 COMP60) (0.074 COMP683) (0.071 COMP2560) (0.070 COMP1909) (0.069 COMP2617/COMP348) (0.059 COMP2612/COMP2634) (0.058 COMP2606/COMP46) (0.056 COMP1671) (0.055 COMP2568) (0.054 COMP221) (0.050 COMP260) (0.049 COMP2587)
Aminopeptidase A inhibitor	0.029	COMP2031	(0.019 COMP60/COMP683) (0.018 COMP322) (0.016 COMP2639) (0.015 COMP1909)
Aminopeptidase N inhibitor	0.041	COMP2031	
Androgen agonist	0.450	COMP77	(0.163 COMP2635) (0.131 COMP215) (0.125 COMP2571) (0.112 COMP2536) (0.111 COMP221) (0.109 COMP238/COMP2529/COMP2558/COMP2603/COMP2611) (0.101 COMP2651) (0.096 COMP2653) (0.088 COMP2655) (0.087 COMP2587) (0.086 COMP2642/COMP2654) (0.084 COMP2596) (0.083 COMP198) (0.082 COMP2574) (0.081 COMP2031/COMP2176/COMP2525/COMP2605) (0.080 COMP322) (0.079 COMP1237/COMP2588) (0.077 COMP307) (0.076 COMP2608) (0.075 COMP2661) (0.074 COMP2545/COMP2597) (0.073 COMP2659/COMP2666) (0.072 COMP2524) (0.069 COMP118/COMP2589/COMP2615/COMP2649) (0.068 COMP2523/COMP2576/COMP2614/COMP512/COMP60/COMP721) (0.065 COMP2575/COMP2594/COMP2610) (0.064 COMP260/COMP2645) (0.062 COMP2562/COMP2565/COMP2640/COMP2656/COMP683) (0.059 COMP2177/COMP2527/COMP2551/COMP2559/COMP2613) (0.058 COMP2627) (0.057 COMP2535/COMP2543/COMP2582/COMP2622/COMP574) (0.056 COMP1755/COMP1881/COMP2171/COMP2573/COMP2639/COMP2665) (0.055 COMP1256/COMP2590/COMP2604/COMP2626/COMP2632/COMP2663) (0.054 COMP2520/COMP2560/COMP2586/COMP269/COMP49) (0.053 COMP2163/COMP2566/COMP2618/COMP59/COMP888)
Androgen antagonist	0.667	COMP77	(0.288 COMP1881/COMP2171) (0.281 COMP2566/COMP59/COMP888) (0.276 COMP2532) (0.270 COMP2527/COMP2551) (0.251 COMP2561) (0.249 COMP2644) (0.242 COMP512/COMP721) (0.236 COMP2582/COMP574) (0.230 COMP2666) (0.223 COMP215) (0.221 COMP572) (0.220 COMP2598) (0.219 COMP2554) (0.215 COMP2669) (0.214 COMP2575) (0.212 COMP2626) (0.204 COMP198) (0.203 COMP2602) (0.202 COMP2526/COMP2534) (0.191 COMP2596) (0.189 COMP2542/COMP2595) (0.188 COMP49) (0.187 COMP2587) (0.186 COMP2522) (0.185 COMP2594) (0.184 COMP2654) (0.181 COMP2305) (0.178 COMP221/COMP2591) (0.177 COMP1256) (0.176 COMP2523/COMP2614) (0.175 COMP2645) (0.168 COMP2610/COMP2649) (0.166 COMP2605) (0.165 COMP2571) (0.164 COMP2628) (0.162 COMP269) (0.161 COMP2663) (0.160 COMP2652) (0.156 COMP2609/COMP2638) (0.155 COMP2589) (0.154 COMP2533) (0.153 COMP2599) (0.150 COMP2521) (0.149 COMP2545/COMP2601) (0.146 COMP2576/COMP2622) (0.144 COMP1237) (0.142 COMP2607) (0.141 COMP1755) (0.136 COMP2615/COMP2627) (0.135 COMP2635) (0.132 COMP2564/COMP2642) (0.130 COMP2570) (0.126 COMP2659) (0.125 COMP2585) (0.123 COMP2655/COMP307) (0.122 COMP2580) (0.120 COMP2592/COMP732) (0.119 COMP2555) (0.118 COMP418) (0.116 COMP2553/COMP2577) (0.115 COMP2572/COMP2573/COMP2597) (0.114 COMP2529/COMP2558/COMP2603/COMP2611) (0.112 COMP2176/COMP2618) (0.111 COMP2620) (0.110 COMP238/COMP2578/COMP322) (0.109 COMP2567) (0.107 COMP2579/COMP2593) (0.106 COMP2568) (0.103 COMP2613) (0.101 COMP118/COMP60) (0.099 COMP2590/COMP2616) (0.098 COMP683) (0.097 COMP2574) (0.096 COMP260) (0.095 COMP2668) (0.094 COMP2608/COMP2661/COMP272) (0.090 COMP2031/COMP2653) (0.088 COMP2588) (0.086 COMP2177/COMP2524/COMP2559/COMP2651) (0.085 COMP1429/COMP227) (0.084 COMP2163/COMP2520/COMP2664) (0.083 COMP2586) (0.082 COMP2543) (0.078 COMP1909/COMP2667) (0.076 COMP2536/COMP2560/COMP2640) (0.075 COMP2565)
Arginase inhibitor	0.177	COMP56	(0.165 COMP305) (0.135 COMP2606/COMP46) (0.125 COMP2617/COMP348) (0.117 COMP1838) (0.115 COMP512/COMP721) (0.103 COMP49) (0.102 COMP2305) (0.091 COMP1256) (0.090 COMP2003/COMP2619) (0.087 COMP732) (0.084 COMP1444) (0.083 COMP683) (0.082 COMP198/COMP2581) (0.075 COMP2031) (0.072 COMP2596) (0.071 COMP2639) (0.070 COMP60) (0.066 COMP2587) (0.065 COMP1881/COMP2171) (0.064 COMP2566/COMP59/COMP888) (0.061 COMP2638) (0.060 COMP2585/COMP731) (0.059 COMP418) (0.056 COMP269) (0.055 COMP2592/COMP2663/COMP908) (0.054 COMP322) (0.053 COMP1909/COMP2159) (0.052 COMP215/COMP2527/COMP2536/COMP2551) (0.051 COMP1447) (0.050 COMP2591) (0.043 COMP1755) (0.042 COMP2669) (0.040 COMP2598) (0.039 COMP357) (0.037 COMP1671/COMP2659) (0.033 COMP2528) (0.032 COMP2568/COMP307) (0.031 COMP2560/COMP2605)
Argininosuccinate synthase inhibitor	0.252	COMP683	(0.243 COMP60) (0.222 COMP322) (0.208 COMP2536) (0.206 COMP2031) (0.204 COMP2560) (0.164 COMP1909) (0.146 COMP1671) (0.127 COMP2639) (0.100 COMP1444) (0.085 COMP2570) (0.074 COMP221) (0.073 COMP2568/COMP2587) (0.068 COMP2595) (0.066 COMP908) (0.063 COMP215) (0.055 COMP2642) (0.054 COMP198/COMP2596) (0.053 COMP1237/COMP2176) (0.052 COMP2526/COMP2534) (0.049 COMP2616)
Aryl hydrocarbon receptor agonist	0.905	COMP272	(0.902 COMP2524) (0.896 COMP2588) (0.892 COMP2605) (0.863 COMP2659) (0.853 COMP2600/COMP307) (0.843 COMP2590) (0.831 COMP2663) (0.830 COMP269) (0.827 COMP2163/COMP2586) (0.821 COMP2177/COMP2559) (0.810 COMP2305) (0.797 COMP49) (0.784 COMP2567) (0.783 COMP2638) (0.770 COMP198) (0.768 COMP2591) (0.764 COMP2176) (0.753 COMP2573) (0.738 COMP418) (0.730 COMP2592) (0.728 COMP2585) (0.722 COMP2622) (0.703 COMP2545) (0.693 COMP1256) (0.660 COMP2596) (0.658 COMP2615) (0.653 COMP2618) (0.646 COMP2587) (0.628 COMP2669) (0.622 COMP2661) (0.620 COMP1755/COMP2598) (0.615 COMP2523/COMP2614) (0.614 COMP2574) (0.613 COMP215) (0.610 COMP221) (0.609 COMP2610) (0.599 COMP2666) (0.592 COMP2580) (0.573 COMP2572) (0.565 COMP2589) (0.563 COMP2003/COMP2619) (0.553 COMP2599) (0.545 COMP2576) (0.501 COMP2606/COMP46) (0.489 COMP2597) (0.486 COMP2617/COMP348) (0.453 COMP2594) (0.435 COMP2645) (0.404 COMP1237) (0.361 COMP2562) (0.338 COMP2525) (0.333 COMP2569) (0.329 COMP2601) (0.326 COMP2533) (0.324 COMP683) (0.314 COMP1838) (0.313 COMP2652) (0.295 COMP2607) (0.291 COMP2649) (0.285 COMP60) (0.279 COMP2521) (0.278 COMP2526/COMP2534) (0.273 COMP56) (0.272 COMP322) (0.264 COMP305) (0.263 COMP2642) (0.248 COMP2595) (0.230 COMP2626) (0.220 COMP1429/COMP227) (0.213 COMP2602) (0.211 COMP572) (0.205 COMP2582/COMP574) (0.201 COMP2644) (0.190 COMP2560) (0.172 COMP2628) (0.165 COMP2561/COMP2566/COMP59/COMP888) (0.157 COMP1881/COMP2171/COMP2532) (0.154 COMP2609) (0.144 COMP2639) (0.142 COMP2554)
Beta 1 adrenoreceptor agonist	0.043	COMP60	(0.034 COMP683) (0.031 COMP2031) (0.025 COMP2568) (0.022 COMP2555) (0.021 COMP322)
Beta 1 adrenoreceptor antagonist	0.101	COMP2031	(0.091 COMP2568) (0.077 COMP118) (0.076 COMP60) (0.075 COMP2555) (0.074 COMP2639) (0.069 COMP1429/COMP227) (0.064 COMP683) (0.063 COMP322) (0.049 COMP2641/COMP2647/COMP2652)
Beta 2 adrenoreceptor agonist	0.084	COMP2031/COMP2568	(0.078 COMP60) (0.077 COMP2536) (0.075 COMP683) (0.067 COMP2555) (0.065 COMP322) (0.063 COMP2616) (0.061 COMP2560) (0.060 COMP2526/COMP2534/COMP2595/COMP732) (0.059 COMP512/COMP721)
Beta 2 adrenoreceptor antagonist	0.099	COMP2031	(0.079 COMP2568) (0.068 COMP118) (0.066 COMP60) (0.065 COMP2555) (0.058 COMP2639) (0.055 COMP2596/COMP683) (0.052 COMP2587) (0.051 COMP2536) (0.050 COMP1256/COMP322) (0.048 COMP1237)
Butyrylcholinesterase inhibitor	0.383	COMP221	(0.371 COMP2608) (0.369 COMP215) (0.359 COMP2596) (0.345 COMP2587) (0.313 COMP1256) (0.307 COMP2663) (0.305 COMP269) (0.298 COMP198) (0.270 COMP2610) (0.268 COMP2641/COMP2647) (0.267 COMP2605) (0.266 COMP2523/COMP2614) (0.264 COMP1755) (0.262 COMP49) (0.258 COMP2305/COMP2648/COMP2666/COMP418) (0.247 COMP2163/COMP2586) (0.242 COMP2592) (0.238 COMP2627) (0.237 COMP2669) (0.233 COMP2585) (0.227 COMP2177/COMP2559) (0.224 COMP2176/COMP2597) (0.222 COMP272) (0.220 COMP2591) (0.218 COMP2527/COMP2551/COMP2598) (0.216 COMP2638) (0.212 COMP2659) (0.207 COMP2576) (0.205 COMP2525/COMP2589) (0.204 COMP2542) (0.202 COMP2609) (0.199 COMP2599) (0.195 COMP2572) (0.194 COMP2543/COMP2615) (0.193 COMP2580) (0.192 COMP307) (0.190 COMP1881/COMP2171) (0.188 COMP2567) (0.186 COMP2526/COMP2534/COMP2566/COMP59/COMP888) (0.183 COMP2652) (0.177 COMP2571) (0.174 COMP2532) (0.172 COMP2573/COMP2649) (0.170 COMP2545/COMP2561/COMP2590/COMP2600) (0.165 COMP2644) (0.163 COMP2524) (0.158 COMP2618) (0.157 COMP2568) (0.153 COMP2522/COMP2554) (0.150 COMP2601) (0.149 COMP2521/COMP2582/COMP2588/COMP574) (0.148 COMP572) (0.146 COMP2622) (0.145 COMP2595/COMP2661) (0.143 COMP2613) (0.141 COMP2533) (0.139 COMP2607) (0.132 COMP2604/COMP2626) (0.129 COMP2574) (0.124 COMP2594/COMP2645) (0.117 COMP2654) (0.116 COMP2602/COMP2643) (0.112 COMP2664) (0.111 COMP2520) (0.107 COMP118/COMP2662) (0.105 COMP2535/COMP2565) (0.103 COMP2564) (0.101 COMP1429/COMP227/COMP2593/COMP2616) (0.099 COMP2562) (0.092 COMP1237) (0.091 COMP512/COMP721) (0.090 COMP2563/COMP732) (0.089 COMP2640/COMP2665) (0.087 COMP1838) (0.086 COMP2668) (0.084 COMP2575)
CYP1A2 inhibitor	0.985	COMP2567	(0.981 COMP2597) (0.979 COMP418) (0.973 COMP2599) (0.964 COMP2592) (0.962 COMP2573) (0.960 COMP2645) (0.955 COMP272) (0.952 COMP2585/COMP2669) (0.944 COMP2594) (0.940 COMP2598) (0.928 COMP2591) (0.914 COMP49) (0.911 COMP2305/COMP2638) (0.908 COMP269) (0.906 COMP2600/COMP2659) (0.901 COMP2163) (0.900 COMP2545) (0.898 COMP2663) (0.895 COMP2605) (0.890 COMP1256/COMP2586) (0.883 COMP2542) (0.880 COMP2524) (0.878 COMP2649) (0.875 COMP2177/COMP2559) (0.867 COMP2609) (0.866 COMP2572/COMP307) (0.865 COMP2588) (0.862 COMP2590) (0.854 COMP2666) (0.848 COMP2576) (0.842 COMP2615) (0.841 COMP2661) (0.840 COMP2580) (0.836 COMP1755) (0.823 COMP2574) (0.821 COMP2589) (0.815 COMP2627) (0.801 COMP2564) (0.800 COMP2602/COMP2608) (0.797 COMP2664) (0.796 COMP198) (0.794 COMP2618) (0.791 COMP2652) (0.788 COMP2176) (0.786 COMP2521) (0.778 COMP2622) (0.772 COMP2533) (0.767 COMP2596) (0.763 COMP2601) (0.760 COMP2525) (0.740 COMP2523/COMP2614) (0.739 COMP2644) (0.736 COMP2643) (0.735 COMP2532) (0.732 COMP2571) (0.717 COMP2587) (0.710 COMP2582/COMP574) (0.706 COMP2561/COMP2610) (0.703 COMP2607) (0.701 COMP1881/COMP2171) (0.695 COMP2566/COMP59/COMP888) (0.693 COMP2578) (0.688 COMP2520) (0.679 COMP2526/COMP2534) (0.676 COMP2662) (0.672 COMP2595) (0.667 COMP572) (0.664 COMP2565) (0.661 COMP2577) (0.643 COMP2626) (0.637 COMP2628) (0.632 COMP2668) (0.613 COMP215) (0.609 COMP2527/COMP2551) (0.597 COMP2554) (0.582 COMP2613) (0.553 COMP2535) (0.551 COMP2579) (0.543 COMP2665) (0.532 COMP221) (0.531 COMP2654) (0.527 COMP2522) (0.526 COMP2575) (0.524 COMP1429/COMP227/COMP2640) (0.519 COMP1237) (0.496 COMP2656) (0.491 COMP2553) (0.472 COMP2593) (0.463 COMP2620) (0.455 COMP1838) (0.444 COMP2667) (0.419 COMP2563) (0.416 COMP2642) (0.413 COMP2616) (0.410 COMP260) (0.397 COMP56) (0.389 COMP2569) (0.380 COMP118) (0.355 COMP305) (0.353 COMP2604) (0.340 COMP2568) (0.339 COMP2003/COMP2619) (0.334 COMP2562) (0.320 COMP2560) (0.299 COMP512/COMP721) (0.286 COMP1909) (0.280 COMP2606/COMP46) (0.278 COMP2528) (0.252 COMP2617/COMP348) (0.250 COMP2581) (0.224 COMP2543) (0.217 COMP60) (0.209 COMP732) (0.205 COMP683) (0.194 COMP2031) (0.187 COMP1671) (0.180 COMP2555) (0.178 COMP322) (0.175 COMP731)
CYP2C9 inhibitor	0.689	COMP2669	(0.688 COMP2567) (0.686 COMP2638) (0.680 COMP2618) (0.675 COMP2598) (0.667 COMP2661) (0.666 COMP2573/COMP2591) (0.663 COMP2590/COMP2600) (0.655 COMP2574) (0.654 COMP2545) (0.642 COMP2524) (0.639 COMP2305/COMP2615) (0.638 COMP2659) (0.637 COMP49) (0.631 COMP2588/COMP2599/COMP272) (0.630 COMP1256) (0.622 COMP2586) (0.616 COMP307) (0.612 COMP2666) (0.611 COMP2605) (0.608 COMP2177/COMP2559) (0.601 COMP2597) (0.599 COMP2163) (0.592 COMP2592) (0.591 COMP2663) (0.586 COMP2585) (0.584 COMP2543) (0.583 COMP418) (0.580 COMP2176) (0.572 COMP2580) (0.567 COMP2572) (0.565 COMP269) (0.551 COMP2523/COMP2561/COMP2614) (0.548 COMP198) (0.542 COMP2649) (0.539 COMP2525) (0.538 COMP2596/COMP2610) (0.537 COMP2608) (0.527 COMP2532) (0.522 COMP1755) (0.510 COMP2587) (0.507 COMP2582/COMP574) (0.504 COMP2622) (0.499 COMP572) (0.491 COMP2566/COMP59/COMP888) (0.488 COMP1881/COMP2171) (0.470 COMP2589) (0.464 COMP2576) (0.462 COMP2642/COMP2654) (0.460 COMP2522) (0.450 COMP2527/COMP2551) (0.444 COMP2616) (0.440 COMP2594) (0.439 COMP2644) (0.437 COMP2554) (0.434 COMP2645) (0.417 COMP215) (0.407 COMP2571) (0.406 COMP1237/COMP2542) (0.402 COMP2609) (0.394 COMP2652) (0.382 COMP512/COMP721) (0.377 COMP2526/COMP2534) (0.370 COMP683) (0.369 COMP2568) (0.367 COMP60) (0.366 COMP2607) (0.365 COMP2613) (0.362 COMP2564) (0.348 COMP118/COMP221) (0.346 COMP2520) (0.343 COMP2628) (0.342 COMP2560) (0.339 COMP2521) (0.335 COMP2602) (0.333 COMP1671/COMP2593) (0.331 COMP2533) (0.330 COMP2575/COMP2665) (0.327 COMP2668) (0.325 COMP2577/COMP2595) (0.324 COMP2601) (0.323 COMP2643) (0.320 COMP2578) (0.315 COMP732) (0.308 COMP2563/COMP2579/COMP2656) (0.307 COMP2565) (0.304 COMP1909) (0.303 COMP2664) (0.289 COMP2646/COMP2667) (0.280 COMP2627/COMP2639) (0.279 COMP2535) (0.275 COMP2031) (0.273 COMP2662) (0.269 COMP2640) (0.264 COMP260) (0.257 COMP2626) (0.255 COMP1429/COMP227) (0.253 COMP2604) (0.242 COMP357) (0.237 COMP2159) (0.236 COMP322) (0.230 COMP2620)
CYP2D6 inhibitor	0.442	COMP2641/COMP2647	(0.334 COMP2560) (0.320 COMP2616) (0.319 COMP2568) (0.296 COMP2543) (0.283 COMP2648) (0.273 COMP2652) (0.268 COMP118) (0.265 COMP2526/COMP2534) (0.261 COMP2554) (0.240 COMP2644) (0.233 COMP2609) (0.229 COMP221) (0.228 COMP2521) (0.219 COMP2595) (0.214 COMP2177/COMP2559/COMP2608) (0.213 COMP2571) (0.211 COMP2176) (0.209 COMP2586) (0.202 COMP2649) (0.196 COMP2542) (0.194 COMP2602) (0.188 COMP2555/COMP2564) (0.186 COMP2607/COMP2654) (0.183 COMP2610) (0.180 COMP2593)
CYP3A4 inhibitor	0.460	COMP2597	(0.423 COMP2649) (0.413 COMP2177/COMP2559) (0.408 COMP2586) (0.402 COMP2600/COMP272) (0.395 COMP2573) (0.393 COMP2659) (0.391 COMP307) (0.387 COMP2163) (0.379 COMP2176) (0.378 COMP2567) (0.377 COMP2592) (0.376 COMP118) (0.375 COMP2590) (0.374 COMP2585) (0.368 COMP2588) (0.364 COMP2524) (0.362 COMP2525) (0.361 COMP2305) (0.358 COMP418) (0.357 COMP2545/COMP49) (0.353 COMP2591/COMP2643) (0.350 COMP2608) (0.347 COMP1256/COMP2543) (0.342 COMP2574) (0.341 COMP2638) (0.339 COMP2599) (0.337 COMP2661) (0.332 COMP221) (0.328 COMP2615) (0.327 COMP2565) (0.324 COMP2571/COMP2613/COMP2618) (0.323 COMP2663) (0.318 COMP215/COMP2598) (0.315 COMP2662) (0.313 COMP2669) (0.311 COMP2563/COMP2668) (0.308 COMP2535) (0.306 COMP269) (0.303 COMP2566/COMP59/COMP888) (0.299 COMP1881/COMP2171) (0.298 COMP198) (0.295 COMP2640) (0.294 COMP2532) (0.292 COMP1755) (0.291 COMP2564) (0.286 COMP2527/COMP2551/COMP2596) (0.285 COMP2520) (0.284 COMP2587) (0.282 COMP2605) (0.281 COMP2561) (0.279 COMP2523/COMP2614) (0.273 COMP2572/COMP2610) (0.272 COMP2582/COMP574) (0.270 COMP572) (0.265 COMP512/COMP721) (0.259 COMP2580) (0.258 COMP2664) (0.253 COMP2666) (0.250 COMP2569) (0.248 COMP2522) (0.247 COMP2641/COMP2647) (0.246 COMP2648) (0.239 COMP2560) (0.236 COMP2639) (0.235 COMP260) (0.229 COMP2578) (0.222 COMP2576) (0.221 COMP1429/COMP227) (0.220 COMP2616) (0.218 COMP2542) (0.217 COMP2609) (0.216 COMP2577/COMP2652) (0.209 COMP2589) (0.205 COMP2003/COMP2619) (0.199 COMP1838/COMP2654) (0.198 COMP2606/COMP46) (0.197 COMP2617/COMP348) (0.195 COMP357) (0.193 COMP56) (0.192 COMP305) (0.191 COMP1237) (0.190 COMP2627)
Ca2+-transporting ATPase inhibitor	0.216	COMP60	(0.214 COMP683) (0.206 COMP2570/COMP2639) (0.205 COMP322) (0.195 COMP2642) (0.191 COMP1237/COMP1671) (0.190 COMP2560) (0.187 COMP1909) (0.183 COMP2536) (0.182 COMP1444) (0.181 COMP2031) (0.173 COMP1429/COMP215/COMP227) (0.172 COMP221) (0.171 COMP908) (0.170 COMP2587) (0.169 COMP1447/COMP2527/COMP2551) (0.168 COMP2526/COMP2534/COMP2595) (0.167 COMP2568) (0.163 COMP2616) (0.161 COMP1451/COMP2566/COMP59/COMP888) (0.160 COMP1881/COMP198/COMP2171/COMP2596) (0.159 COMP2176/COMP2521/COMP2652) (0.156 COMP2535/COMP731) (0.155 COMP2654/COMP512/COMP721) (0.154 COMP118/COMP2533/COMP2543/COMP2601) (0.153 COMP2640) (0.152 COMP2305/COMP2525/COMP2610/COMP572) (0.151 COMP1256/COMP2522/COMP2644/COMP49) (0.150 COMP2555/COMP307) (0.149 COMP2528/COMP260) (0.148 COMP2615/COMP2668) (0.147 COMP2523/COMP2554/COMP2614) (0.146 COMP1755/COMP2581/COMP2582/COMP574) (0.145 COMP2177/COMP2559) (0.144 COMP2608/COMP732) (0.143 COMP2575/COMP2602/COMP2653/COMP2655/COMP2666) (0.142 COMP2585/COMP2663) (0.141 COMP2565/COMP2586/COMP2617/COMP2659/COMP348) (0.140 COMP2579) (0.139 COMP2598/COMP2605) (0.138 COMP2532/COMP2545/COMP2574/COMP2588/COMP2592/COMP269) (0.137 COMP2159/COMP2163/COMP305) (0.136 COMP2609) (0.135 COMP2553/COMP2561/COMP2669) (0.134 COMP2572/COMP2580/COMP2607/COMP2650/COMP2657) (0.133 COMP2524/COMP2661) (0.132 COMP238/COMP2520/COMP2576/COMP2589/COMP2606/COMP2621/COMP2641/COMP2643/COMP2647/COMP2662/COMP2667/COMP46) (0.131 COMP2571/COMP2577/COMP2578/COMP2591/COMP2665) (0.130 COMP2529/COMP2558/COMP2569/COMP2594/COMP2599/COMP2603/COMP2611/COMP2613/COMP2622/COMP2645/COMP418) (0.129 COMP2573/COMP2656)
Calcium channel L-type blocker	0.143	COMP2648	(0.102 COMP118) (0.088 COMP2639) (0.087 COMP1429/COMP227) (0.078 COMP2560) (0.074 COMP322) (0.071 COMP60)
Cannabinoid CB2 receptor antagonist	0.058	COMP1237	
Carbonic anhydrase I inhibitor	0.088	COMP322	(0.084 COMP215/COMP221) (0.072 COMP683) (0.068 COMP60) (0.053 COMP908) (0.051 COMP1909)
Carbonic anhydrase II inhibitor	0.085	COMP322	(0.067 COMP60) (0.065 COMP215/COMP683) (0.063 COMP908) (0.061 COMP221) (0.056 COMP1909) (0.050 COMP1256/COMP2587) (0.049 COMP1444) (0.048 COMP2596) (0.047 COMP2595)
Carbonic anhydrase inhibitor	0.192	COMP215	(0.177 COMP221) (0.119 COMP908) (0.109 COMP322) (0.098 COMP1256) (0.090 COMP1444/COMP683) (0.089 COMP305) (0.088 COMP60) (0.087 COMP56) (0.084 COMP2587) (0.082 COMP2596) (0.081 COMP49) (0.078 COMP2305) (0.071 COMP1909) (0.065 COMP198) (0.062 COMP1838) (0.058 COMP2595) (0.057 COMP2617/COMP348) (0.055 COMP2606/COMP46)
Catalase inhibitor	0.363	COMP2639	(0.346 COMP1909) (0.232 COMP2031) (0.227 COMP60) (0.226 COMP683) (0.209 COMP1671) (0.206 COMP322) (0.205 COMP2595) (0.202 COMP2526/COMP2534) (0.194 COMP2560) (0.184 COMP2521) (0.180 COMP2652) (0.167 COMP2601) (0.162 COMP2533) (0.144 COMP1429/COMP227) (0.095 COMP221) (0.085 COMP2644) (0.080 COMP2536) (0.069 COMP2602) (0.068 COMP215) (0.064 COMP2568)
Cyclooxygenase 1 inhibitor	0.516	COMP2554	(0.501 COMP2644) (0.407 COMP2542) (0.389 COMP2654) (0.376 COMP2526/COMP2534) (0.373 COMP2574) (0.371 COMP2595/COMP2661) (0.357 COMP2582/COMP574) (0.356 COMP2593/COMP572) (0.343 COMP2522) (0.342 COMP2602) (0.341 COMP2666) (0.340 COMP2561) (0.338 COMP2532/COMP2609) (0.335 COMP2605) (0.330 COMP2598/COMP2669) (0.328 COMP2607) (0.325 COMP2652) (0.321 COMP2521) (0.309 COMP2638) (0.307 COMP2591/COMP2599) (0.299 COMP1881/COMP2171/COMP2571) (0.295 COMP2566/COMP59/COMP888) (0.294 COMP2523/COMP2610/COMP2614/COMP2622) (0.287 COMP1429/COMP227) (0.282 COMP2533) (0.281 COMP2580) (0.278 COMP198) (0.277 COMP2601) (0.274 COMP2618) (0.273 COMP2572) (0.272 COMP2616) (0.271 COMP2527/COMP2551) (0.267 COMP49) (0.263 COMP2305/COMP2589) (0.262 COMP2524) (0.261 COMP2545/COMP2608) (0.260 COMP2588/COMP2663) (0.256 COMP2576) (0.255 COMP269) (0.252 COMP2615/COMP2620/COMP2665) (0.248 COMP2585) (0.247 COMP2567/COMP2590/COMP2592) (0.246 COMP2573) (0.245 COMP1909/COMP2596/COMP418) (0.243 COMP512/COMP721) (0.240 COMP2626) (0.239 COMP1256/COMP2587) (0.238 COMP2594/COMP2656) (0.233 COMP2600) (0.231 COMP2645) (0.225 COMP260) (0.222 COMP2575) (0.220 COMP1755) (0.215 COMP215) (0.214 COMP118/COMP2642) (0.210 COMP2543) (0.205 COMP2520) (0.203 COMP1237) (0.202 COMP2664/COMP683) (0.201 COMP2568) (0.197 COMP2628) (0.196 COMP2528/COMP2659) (0.192 COMP60) (0.191 COMP2627/COMP272/COMP732) (0.190 COMP307) (0.187 COMP2613) (0.182 COMP2555) (0.180 COMP2563/COMP2579) (0.179 COMP2604) (0.178 COMP2577/COMP2597/COMP731) (0.173 COMP221/COMP2578) (0.172 COMP1451) (0.168 COMP1671/COMP56) (0.166 COMP1838/COMP2581) (0.165 COMP2586) (0.163 COMP2163/COMP2564) (0.161 COMP305) (0.159 COMP2177/COMP2525/COMP2559) (0.157 COMP2667) (0.153 COMP2176/COMP2553) (0.151 COMP2606/COMP46) (0.150 COMP2003/COMP2619) (0.145 COMP2646) (0.144 COMP2617/COMP348) (0.140 COMP2031) (0.139 COMP2643) (0.137 COMP2565) (0.134 COMP322) (0.130 COMP2649) (0.125 COMP2668) (0.124 COMP2640) (0.123 COMP1444) (0.119 COMP2662) (0.115 COMP2535) (0.114 COMP2159) (0.110 COMP1447) (0.108 COMP357) (0.104 COMP2639) (0.101 COMP2650/COMP2657)
Cyclooxygenase 2 inhibitor	0.243	COMP2564	(0.241 COMP2608) (0.238 COMP198) (0.234 COMP2594) (0.232 COMP2645) (0.230 COMP2571) (0.224 COMP221/COMP2663) (0.220 COMP2554) (0.219 COMP49) (0.218 COMP2587) (0.216 COMP215/COMP2305/COMP2596) (0.215 COMP2644) (0.211 COMP269) (0.208 COMP2542/COMP2609) (0.205 COMP2585) (0.204 COMP2592) (0.200 COMP2666) (0.199 COMP1256) (0.198 COMP1755) (0.197 COMP418) (0.192 COMP2605/COMP2638) (0.190 COMP2627) (0.189 COMP2591/COMP2610/COMP2669) (0.186 COMP1429/COMP227/COMP2523/COMP2614/COMP305/COMP56) (0.185 COMP2526/COMP2534/COMP2598) (0.183 COMP2654) (0.179 COMP2599) (0.178 COMP1838) (0.174 COMP2606/COMP46) (0.173 COMP2617/COMP348) (0.172 COMP1881/COMP2171) (0.171 COMP2652) (0.170 COMP2566/COMP59/COMP888) (0.168 COMP2595/COMP2613/COMP2626) (0.167 COMP2003/COMP2561/COMP2619) (0.165 COMP2532) (0.162 COMP2589) (0.160 COMP2576) (0.159 COMP1909) (0.158 COMP2521) (0.156 COMP2622) (0.155 COMP2593) (0.154 COMP2527/COMP2551/COMP2661) (0.153 COMP2533/COMP2601) (0.152 COMP2607) (0.151 COMP572) (0.150 COMP2574/COMP2582/COMP574) (0.149 COMP2580) (0.147 COMP2572) (0.144 COMP2563) (0.143 COMP2522/COMP2602) (0.137 COMP2597) (0.136 COMP1237) (0.132 COMP2590) (0.131 COMP2659) (0.130 COMP2618/COMP512/COMP721) (0.128 COMP118) (0.127 COMP272) (0.126 COMP307) (0.123 COMP2567/COMP2600) (0.122 COMP2545/COMP2573) (0.119 COMP2642/COMP2664) (0.118 COMP2524) (0.117 COMP2586/COMP2615) (0.116 COMP2520/COMP2643) (0.113 COMP2588/COMP683) (0.112 COMP2565) (0.111 COMP2163/COMP2177/COMP2559) (0.110 COMP2649) (0.109 COMP2604/COMP2616/COMP732) (0.108 COMP2525) (0.105 COMP2528/COMP2575/COMP2650/COMP2657/COMP2662) (0.104 COMP2159/COMP2176)
Cyclooxygenase inhibitor	0.329	COMP2554	(0.324 COMP2644) (0.288 COMP2542) (0.285 COMP2594) (0.282 COMP198/COMP2645) (0.277 COMP2526/COMP2534) (0.273 COMP2608) (0.272 COMP2609) (0.268 COMP2663) (0.267 COMP2571) (0.265 COMP2666) (0.261 COMP2564/COMP2605) (0.260 COMP2587) (0.259 COMP49) (0.257 COMP2596) (0.256 COMP2305) (0.252 COMP215/COMP269) (0.250 COMP2652/COMP2654) (0.248 COMP2595/COMP2610/COMP2669) (0.246 COMP2591/COMP2598/COMP2638/COMP2661) (0.244 COMP2523/COMP2574/COMP2614) (0.243 COMP2585/COMP2592) (0.240 COMP221) (0.236 COMP2593) (0.235 COMP2599) (0.233 COMP1256/COMP1755) (0.231 COMP418) (0.226 COMP2521) (0.225 COMP2561) (0.224 COMP2532/COMP2607) (0.223 COMP1429/COMP227) (0.220 COMP1909) (0.219 COMP2602/COMP2626) (0.218 COMP2627) (0.217 COMP1881/COMP2171/COMP572) (0.216 COMP2582/COMP574) (0.215 COMP2533/COMP2566/COMP59/COMP888) (0.214 COMP2601/COMP2622) (0.212 COMP56) (0.211 COMP2589/COMP305) (0.209 COMP2576) (0.208 COMP2522) (0.206 COMP2580) (0.204 COMP1838) (0.203 COMP2572) (0.196 COMP2527/COMP2551) (0.194 COMP2618) (0.189 COMP2590/COMP2606/COMP46) (0.187 COMP2617/COMP348) (0.186 COMP2545) (0.184 COMP2613) (0.183 COMP2003/COMP2619) (0.182 COMP2524/COMP2573) (0.181 COMP2567/COMP2665) (0.179 COMP2600/COMP2615) (0.178 COMP2588/COMP2659) (0.177 COMP512/COMP721) (0.175 COMP307) (0.174 COMP2616) (0.173 COMP2656) (0.171 COMP272) (0.167 COMP260) (0.166 COMP118/COMP2568/COMP2597) (0.163 COMP1237) (0.160 COMP2586/COMP2620) (0.158 COMP2642) (0.155 COMP2177/COMP2559) (0.154 COMP683) (0.153 COMP2563) (0.151 COMP2163/COMP2664) (0.150 COMP2176/COMP2528) (0.149 COMP732) (0.143 COMP2520/COMP2575) (0.142 COMP2543) (0.141 COMP2525) (0.140 COMP60) (0.138 COMP2159) (0.135 COMP2604) (0.134 COMP2628) (0.130 COMP2649/COMP731) (0.129 COMP357) (0.128 COMP2650/COMP2657) (0.127 COMP2643) (0.124 COMP2581) (0.121 COMP1451/COMP1671) (0.120 COMP2565) (0.118 COMP2553) (0.117 COMP322) (0.116 COMP2667) (0.115 COMP2031/COMP2577) (0.114 COMP2579) (0.113 COMP2578) (0.111 COMP2662)
Cystathionine beta-synthase inhibitor	0.929	COMP49	(0.920 COMP2305) (0.905 COMP2663) (0.903 COMP269) (0.902 COMP418) (0.896 COMP56) (0.889 COMP198/COMP2585) (0.888 COMP2592) (0.884 COMP2606/COMP46) (0.879 COMP1256) (0.866 COMP1838) (0.859 COMP1755) (0.850 COMP2003/COMP2619) (0.846 COMP305) (0.827 COMP2617/COMP348) (0.799 COMP2596) (0.730 COMP2587) (0.718 COMP1881/COMP2171) (0.707 COMP2591) (0.701 COMP1237) (0.692 COMP2566/COMP59/COMP888) (0.675 COMP683) (0.666 COMP2638) (0.655 COMP2642) (0.653 COMP2669) (0.650 COMP215/COMP2659/COMP732) (0.628 COMP60) (0.620 COMP2598) (0.615 COMP512/COMP721) (0.614 COMP2605) (0.602 COMP272) (0.573 COMP307) (0.557 COMP2568/COMP2589) (0.552 COMP2666) (0.529 COMP2527/COMP2551) (0.519 COMP2031) (0.516 COMP2599) (0.495 COMP2526/COMP2534) (0.482 COMP1447) (0.471 COMP1909) (0.463 COMP2576) (0.447 COMP2159) (0.442 COMP2595) (0.423 COMP260) (0.419 COMP2523/COMP2614) (0.417 COMP2532) (0.414 COMP2586) (0.409 COMP2163) (0.406 COMP2652) (0.402 COMP2533) (0.389 COMP2601) (0.387 COMP2176/COMP2177/COMP2559) (0.384 COMP2610) (0.382 COMP2581) (0.381 COMP2561) (0.379 COMP731) (0.371 COMP2594) (0.370 COMP2604) (0.366 COMP2521/COMP2597) (0.365 COMP2608) (0.356 COMP2528/COMP322) (0.355 COMP2582/COMP574) (0.346 COMP221) (0.345 COMP2580) (0.339 COMP2622) (0.329 COMP2613) (0.324 COMP2639) (0.320 COMP2668) (0.313 COMP2645) (0.311 COMP572) (0.300 COMP357) (0.291 COMP2572) (0.289 COMP2560) (0.288 COMP1444) (0.285 COMP2567) (0.281 COMP2590) (0.280 COMP2524) (0.277 COMP2609/COMP908) (0.271 COMP1429/COMP227) (0.263 COMP2600) (0.262 COMP2588) (0.261 COMP2615) (0.258 COMP2665) (0.256 COMP2545) (0.249 COMP2525) (0.247 COMP2563/COMP2571/COMP2649) (0.246 COMP2564) (0.244 COMP2569) (0.242 COMP2575) (0.239 COMP2616) (0.224 COMP1671) (0.212 COMP2573) (0.211 COMP2644) (0.204 COMP2607/COMP2646) (0.203 COMP118) (0.194 COMP2628) (0.191 COMP2627) (0.184 COMP2602/COMP2618) (0.181 COMP2543) (0.180 COMP1451) (0.177 COMP2522) (0.167 COMP2577) (0.163 COMP2554/COMP2555) (0.162 COMP2656) (0.152 COMP2654) (0.145 COMP2593/COMP2661) (0.142 COMP2621) (0.137 COMP2565) (0.132 COMP2574) (0.131 COMP2578) (0.129 COMP2626/COMP2650/COMP2657) (0.128 COMP2536) (0.126 COMP2620) (0.122 COMP2643) (0.120 COMP2640) (0.108 COMP2662) (0.106 COMP2570) (0.101 COMP2542/COMP2579) (0.100 COMP2553)
DNA polymerase beta inhibitor	0.454	COMP418	(0.431 COMP272) (0.430 COMP1256/COMP49/COMP683) (0.427 COMP2305) (0.417 COMP2592/COMP2663) (0.416 COMP269) (0.414 COMP215) (0.412 COMP1755) (0.408 COMP2585) (0.402 COMP221/COMP2601) (0.399 COMP2586) (0.398 COMP2163) (0.394 COMP60) (0.389 COMP2659) (0.381 COMP2533/COMP2562) (0.361 COMP2177/COMP2559) (0.353 COMP307) (0.339 COMP198/COMP2596) (0.325 COMP2638) (0.322 COMP2176) (0.318 COMP1237) (0.309 COMP2587) (0.299 COMP2521) (0.291 COMP2642) (0.287 COMP2652) (0.276 COMP1429/COMP227) (0.273 COMP2669) (0.264 COMP2595) (0.260 COMP118) (0.258 COMP2600) (0.255 COMP2591) (0.254 COMP2590) (0.252 COMP2526/COMP2534) (0.246 COMP1881/COMP2171/COMP322) (0.243 COMP2566/COMP59/COMP888) (0.239 COMP2598) (0.227 COMP2607) (0.221 COMP2567) (0.218 COMP2599/COMP2618)
DOPA decarboxylase inhibitor	0.514	COMP2659	(0.465 COMP307) (0.429 COMP272) (0.428 COMP2590) (0.378 COMP2176) (0.349 COMP2618) (0.348 COMP2163) (0.347 COMP683) (0.341 COMP2600) (0.335 COMP60) (0.334 COMP2586) (0.330 COMP2031) (0.327 COMP2524) (0.315 COMP2177/COMP2559) (0.310 COMP198) (0.308 COMP2588) (0.305 COMP2568) (0.292 COMP2545) (0.284 COMP269) (0.282 COMP1237) (0.274 COMP2596/COMP49) (0.272 COMP2663) (0.266 COMP2615) (0.263 COMP2649) (0.259 COMP2597) (0.257 COMP1755) (0.255 COMP2305) (0.249 COMP2638/COMP418) (0.245 COMP2587) (0.241 COMP1881/COMP2171) (0.240 COMP1256/COMP2567) (0.238 COMP215/COMP2585) (0.237 COMP2525) (0.236 COMP2642) (0.227 COMP2591/COMP2661) (0.226 COMP322) (0.224 COMP2566/COMP2573/COMP59/COMP888) (0.222 COMP2592) (0.218 COMP2646) (0.217 COMP2561) (0.212 COMP2574) (0.208 COMP732) (0.206 COMP2605) (0.205 COMP2526/COMP2534/COMP2595) (0.204 COMP2639) (0.203 COMP2523/COMP2614) (0.198 COMP2532) (0.197 COMP512/COMP721) (0.195 COMP2666) (0.193 COMP2610) (0.187 COMP2527/COMP2551) (0.177 COMP2560) (0.173 COMP1909) (0.169 COMP2669) (0.167 COMP2616) (0.164 COMP221/COMP2533/COMP2601) (0.159 COMP2580) (0.158 COMP2598) (0.153 COMP2521/COMP2652) (0.150 COMP2668) (0.147 COMP2555) (0.145 COMP2582/COMP574) (0.140 COMP1671/COMP2608) (0.139 COMP2572) (0.138 COMP2622/COMP2654) (0.136 COMP2599) (0.132 COMP2609) (0.131 COMP118) (0.128 COMP572) (0.125 COMP2644) (0.124 COMP2589) (0.123 COMP2607) (0.120 COMP2575) (0.118 COMP2554) (0.117 COMP2522) (0.115 COMP2536) (0.113 COMP1429/COMP227) (0.107 COMP2576) (0.106 COMP2571) (0.105 COMP2602) (0.104 COMP260) (0.101 COMP56) (0.100 COMP2543/COMP2565/COMP2577/COMP2594) (0.099 COMP1444) (0.097 COMP2569) (0.095 COMP2613) (0.093 COMP2626/COMP908)
Diamine oxidase inhibitor	0.064	COMP118	(0.051 COMP1909) (0.048 COMP322) (0.046 COMP1429/COMP227) (0.035 COMP2560)
Dihydrofolate reductase inhibitor	0.066	COMP118	(0.063 COMP1429/COMP227) (0.060 COMP2639) (0.052 COMP2031) (0.049 COMP2601) (0.045 COMP322) (0.044 COMP2521/COMP2533) (0.043 COMP1909/COMP60/COMP683) (0.041 COMP2560)
Dipeptidyl peptidase IV inhibitor	0.041	COMP2641/COMP2647	
Dopamine D2 agonist	0.443	COMP2648	(0.225 COMP2641/COMP2647) (0.099 COMP2668) (0.082 COMP1755) (0.052 COMP2654/COMP2662) (0.047 COMP2596) (0.044 COMP1256/COMP1881/COMP2171) (0.041 COMP2566/COMP59/COMP888) (0.039 COMP269) (0.038 COMP260)
Dopamine D2 antagonist	0.550	COMP2641/COMP2647	(0.470 COMP2648) (0.083 COMP2163) (0.082 COMP2586) (0.079 COMP2668) (0.075 COMP260) (0.064 COMP2177/COMP2559) (0.055 COMP2176)
Dopamine uptake inhibitor	0.160	COMP2641/COMP2647	(0.123 COMP2648) (0.073 COMP2560) (0.063 COMP118) (0.057 COMP2639/COMP322) (0.054 COMP1429/COMP227)
Electron transport complex I inhibitor	0.544	COMP2608	(0.513 COMP2664) (0.473 COMP2520) (0.467 COMP2535) (0.463 COMP2571) (0.454 COMP2627) (0.452 COMP2662) (0.451 COMP2643) (0.434 COMP2610) (0.423 COMP2565) (0.400 COMP2523/COMP2614) (0.394 COMP2542) (0.376 COMP2640) (0.374 COMP1671) (0.371 COMP2575) (0.370 COMP2665) (0.357 COMP2656) (0.352 COMP2628/COMP2638) (0.349 COMP2525) (0.342 COMP260) (0.335 COMP2591) (0.311 COMP2572) (0.301 COMP2561/COMP2580) (0.299 COMP2669) (0.296 COMP2522) (0.285 COMP2532/COMP2598/COMP2667) (0.276 COMP1256) (0.270 COMP2666) (0.266 COMP2597) (0.261 COMP2587) (0.257 COMP2576) (0.255 COMP2599) (0.254 COMP2555) (0.250 COMP2605) (0.249 COMP2589) (0.238 COMP2543) (0.236 COMP2596) (0.235 COMP2527/COMP2551) (0.233 COMP2626) (0.226 COMP2609/COMP2613/COMP269) (0.220 COMP2663/COMP572) (0.216 COMP2645) (0.211 COMP2582/COMP2594/COMP574) (0.210 COMP1755) (0.208 COMP2564) (0.205 COMP49) (0.203 COMP418) (0.200 COMP2649) (0.199 COMP2648) (0.194 COMP2305) (0.191 COMP2585) (0.189 COMP2592) (0.187 COMP2616) (0.185 COMP2600) (0.183 COMP2622) (0.181 COMP1881/COMP198/COMP2171) (0.178 COMP2578) (0.176 COMP2567) (0.175 COMP118/COMP2577/COMP2579) (0.174 COMP2566/COMP59/COMP888) (0.173 COMP2607) (0.171 COMP2590) (0.167 COMP2563/COMP2573) (0.165 COMP2615) (0.162 COMP2654) (0.159 COMP2602/COMP2618) (0.157 COMP2668) (0.156 COMP2163) (0.153 COMP2554) (0.152 COMP1237/COMP1429/COMP227/COMP2586) (0.150 COMP2644) (0.149 COMP2545) (0.147 COMP512/COMP721) (0.145 COMP2177/COMP2559) (0.142 COMP2524) (0.141 COMP2553) (0.140 COMP215/COMP2159) (0.139 COMP2604/COMP2639) (0.137 COMP2661) (0.136 COMP2588) (0.135 COMP272) (0.131 COMP2574) (0.130 COMP2003/COMP221/COMP2619/COMP732) (0.128 COMP2601) (0.125 COMP2581) (0.123 COMP357) (0.121 COMP2176) (0.119 COMP2642) (0.118 COMP1838) (0.117 COMP2568) (0.113 COMP2521) (0.112 COMP2641/COMP2647) (0.111 COMP60) (0.109 COMP2031) (0.107 COMP2606/COMP2617/COMP2620/COMP348/COMP46) (0.106 COMP2533) (0.104 COMP2652) (0.101 COMP2593) (0.099 COMP2569/COMP2621/COMP322) (0.098 COMP2560) (0.097 COMP2659) (0.096 COMP307)
Estrogen agonist	0.547	COMP1881/COMP2171	(0.534 COMP2527/COMP2551) (0.526 COMP2566/COMP59/COMP888) (0.495 COMP260) (0.469 COMP2582/COMP574) (0.453 COMP2665) (0.444 COMP307) (0.443 COMP2659) (0.436 COMP512/COMP721) (0.430 COMP2532) (0.414 COMP2176) (0.395 COMP2561) (0.388 COMP572) (0.374 COMP198) (0.365 COMP2522/COMP2656) (0.364 COMP49) (0.357 COMP2588) (0.343 COMP2596) (0.335 COMP1256/COMP2587) (0.334 COMP2305) (0.332 COMP272) (0.331 COMP732) (0.323 COMP2581/COMP2605) (0.322 COMP2668) (0.315 COMP2177/COMP2559) (0.305 COMP2524) (0.304 COMP2163) (0.302 COMP77) (0.294 COMP2654) (0.291 COMP2597) (0.290 COMP2590) (0.289 COMP2565) (0.281 COMP2545) (0.279 COMP2608) (0.272 COMP2574) (0.270 COMP2649) (0.269 COMP2571) (0.265 COMP269) (0.263 COMP2591) (0.254 COMP2526/COMP2534) (0.250 COMP2585) (0.247 COMP2525/COMP2640) (0.246 COMP2592) (0.245 COMP1237) (0.244 COMP2586) (0.238 COMP418) (0.237 COMP2543) (0.230 COMP2642) (0.228 COMP2523/COMP2614) (0.227 COMP2595) (0.223 COMP2638) (0.222 COMP1755) (0.212 COMP2661) (0.209 COMP2575/COMP56) (0.208 COMP2598) (0.204 COMP2600) (0.201 COMP2567/COMP2615) (0.200 COMP2577) (0.199 COMP305) (0.197 COMP2663) (0.191 COMP2573) (0.190 COMP2621) (0.186 COMP2594) (0.182 COMP2635) (0.181 COMP2618/COMP2631) (0.180 COMP215) (0.179 COMP2578) (0.177 COMP2664) (0.175 COMP2580) (0.174 COMP2643) (0.173 COMP2606/COMP46) (0.172 COMP731) (0.169 COMP2646) (0.168 COMP2568/COMP2589/COMP2622) (0.167 COMP2535) (0.164 COMP1838) (0.163 COMP2617/COMP348) (0.162 COMP2645/COMP2669) (0.159 COMP2610/COMP2632) (0.157 COMP2666) (0.154 COMP2520/COMP2564) (0.148 COMP2031/COMP2599) (0.146 COMP2159/COMP2662) (0.145 COMP2572) (0.143 COMP2644) (0.142 COMP2576) (0.139 COMP2609) (0.135 COMP2628) (0.133 COMP2627) (0.131 COMP2003/COMP2619) (0.127 COMP2528/COMP357) (0.125 COMP2652) (0.123 COMP2579) (0.120 COMP1447) (0.118 COMP2604) (0.116 COMP2613) (0.114 COMP2569) (0.111 COMP2521) (0.099 COMP2533) (0.096 COMP2660/COMP2667) (0.090 COMP2563/COMP60) (0.088 COMP2633) (0.087 COMP2602) (0.086 COMP2554) (0.084 COMP1429/COMP227) (0.080 COMP2616) (0.078 COMP1909) (0.076 COMP2355/COMP2529/COMP2558/COMP2603/COMP2611/COMP2629) (0.075 COMP2626/COMP2655) (0.073 COMP2650/COMP2657) (0.072 COMP2593/COMP683) (0.071 COMP238) (0.069 COMP2620) (0.067 COMP2634/COMP2653) (0.066 COMP2630) (0.065 COMP2542) (0.064 COMP2607) (0.062 COMP2555/COMP2636) (0.061 COMP2651) (0.060 COMP1451) (0.059 COMP2553/COMP2623) (0.056 COMP1444/COMP2601/COMP2658) (0.051 COMP2612/COMP2637) (0.045 COMP908)
Excitatory amino acid transporter 2 inhibitor	0.040	COMP2639	(0.030 COMP2031) (0.028 COMP1909)
Fumarate hydratase inhibitor	0.408	COMP1671	(0.283 COMP2639) (0.204 COMP1909) (0.153 COMP2031) (0.128 COMP683) (0.113 COMP60) (0.099 COMP322) (0.081 COMP2536) (0.064 COMP2560) (0.062 COMP2555) (0.049 COMP2570) (0.044 COMP1444) (0.041 COMP221) (0.037 COMP215/COMP2568) (0.034 COMP2587) (0.033 COMP2616) (0.032 COMP1429/COMP227) (0.031 COMP118/COMP2526/COMP2534/COMP2595/COMP908)
GABA A receptor agonist	0.080	COMP322	(0.079 COMP2639)
GABA A receptor antagonist	0.087	COMP2587	(0.070 COMP2596) (0.054 COMP198/COMP2639)
GABA aminotransferase inhibitor	0.442	COMP60	(0.350 COMP683) (0.316 COMP2031) (0.236 COMP1909) (0.207 COMP1444) (0.206 COMP2639) (0.204 COMP2560) (0.195 COMP322) (0.175 COMP2595) (0.166 COMP221/COMP2526/COMP2534) (0.160 COMP215) (0.150 COMP2533) (0.148 COMP2521/COMP2528) (0.144 COMP731) (0.143 COMP118/COMP2568) (0.141 COMP2652) (0.139 COMP1237/COMP2601) (0.128 COMP2642) (0.127 COMP2176) (0.112 COMP908) (0.111 COMP1429/COMP227) (0.108 COMP1447) (0.103 COMP2177/COMP2559) (0.101 COMP1671/COMP307) (0.099 COMP2587) (0.093 COMP2644) (0.091 COMP2659) (0.090 COMP2163) (0.089 COMP2593/COMP2596) (0.087 COMP1256) (0.086 COMP1755/COMP2569/COMP2586) (0.083 COMP2602) (0.081 COMP2616) (0.080 COMP2525) (0.078 COMP198) (0.077 COMP2305) (0.076 COMP49) (0.075 COMP2536) (0.070 COMP272) (0.068 COMP2527/COMP2551/COMP2554/COMP2609/COMP305)
GABA transporter 1 inhibitor	0.029	COMP1909	(0.018 COMP322/COMP60) (0.017 COMP683) (0.015 COMP1671/COMP2560)
GRP78 expression inhibitor	0.049	COMP2536	(0.045 COMP1444) (0.034 COMP731) (0.033 COMP683) (0.030 COMP2570/COMP2639/COMP322/COMP60) (0.029 COMP1447/COMP2031) (0.025 COMP2581/COMP305) (0.024 COMP1909) (0.023 COMP2560/COMP908) (0.022 COMP215/COMP221) (0.021 COMP2617/COMP2636/COMP348) (0.020 COMP1451/COMP1671/COMP2569/COMP2587/COMP56)
Glucocorticoid agonist	0.049	COMP77	(0.026 COMP2655) (0.025 COMP2529/COMP2558/COMP2603/COMP2611) (0.016 COMP2651) (0.015 COMP2653)
Glucocorticoid antagonist	0.106	COMP77	(0.041 COMP260) (0.037 COMP2527/COMP2551) (0.030 COMP512/COMP721)
Glucose-6-phosphate isomerase inhibitor	0.223	COMP1444	(0.164 COMP731) (0.153 COMP2570) (0.133 COMP1909) (0.129 COMP2536/COMP2639) (0.128 COMP2528) (0.118 COMP1671/COMP908) (0.116 COMP2031) (0.113 COMP1447/COMP305) (0.108 COMP221) (0.107 COMP215/COMP2581) (0.106 COMP2569) (0.100 COMP322) (0.097 COMP56) (0.092 COMP683) (0.087 COMP2560) (0.086 COMP60) (0.079 COMP357) (0.074 COMP1451/COMP2159) (0.067 COMP1838/COMP2587) (0.066 COMP2650/COMP2657) (0.063 COMP2176) (0.060 COMP2526/COMP2534/COMP2568/COMP2595/COMP2617/COMP348) (0.058 COMP198/COMP2596) (0.055 COMP2621) (0.054 COMP2527/COMP2551/COMP307) (0.053 COMP1237/COMP2642) (0.052 COMP2606/COMP46) (0.050 COMP1256/COMP1429/COMP227/COMP2305/COMP49) (0.048 COMP118/COMP2555) (0.047 COMP2566/COMP2659/COMP512/COMP59/COMP721/COMP888) (0.046 COMP1881/COMP2171) (0.045 COMP2521/COMP2652) (0.044 COMP2177/COMP2559)
Glutamate dehydrogenase inhibitor	0.374	COMP683	(0.370 COMP60) (0.299 COMP1909) (0.279 COMP322) (0.265 COMP2031) (0.262 COMP2639) (0.246 COMP1671) (0.200 COMP2536) (0.151 COMP2560) (0.147 COMP2570) (0.133 COMP1444) (0.126 COMP1237) (0.102 COMP2642) (0.096 COMP908) (0.093 COMP221) (0.092 COMP215) (0.091 COMP2587) (0.088 COMP2568) (0.084 COMP198) (0.082 COMP2526/COMP2534/COMP2595) (0.076 COMP2159/COMP2176) (0.075 COMP118/COMP2555) (0.073 COMP2596) (0.071 COMP2527/COMP2551) (0.070 COMP307) (0.069 COMP2305) (0.068 COMP49) (0.067 COMP1447/COMP2566/COMP59/COMP888) (0.066 COMP2616) (0.065 COMP1881/COMP2171)
Growth hormone secretagogue receptor agonist	0.107	COMP2536	
HERG channel blocker	0.196	COMP2641/COMP2647	
HMG CoA reductase inhibitor	0.073	COMP1671/COMP77	(0.061 COMP2637) (0.053 COMP1909) (0.050 COMP2639) (0.042 COMP1429/COMP2031/COMP227) (0.041 COMP2555/COMP2635/COMP2655) (0.040 COMP238) (0.038 COMP2653) (0.037 COMP2529/COMP2543/COMP2558/COMP2603/COMP2611) (0.036 COMP2632/COMP2651) (0.035 COMP2660) (0.033 COMP2612) (0.032 COMP2554/COMP731) (0.031 COMP2654)
Heat shock protein 70 antagonist	0.287	COMP1909	(0.266 COMP1256) (0.264 COMP49) (0.263 COMP2305) (0.257 COMP56) (0.254 COMP1838) (0.252 COMP60) (0.242 COMP305) (0.224 COMP269/COMP683) (0.222 COMP418) (0.220 COMP2608) (0.219 COMP1755/COMP2031) (0.217 COMP2596) (0.216 COMP198/COMP2663) (0.215 COMP2585/COMP731) (0.213 COMP2592) (0.211 COMP2571) (0.208 COMP2587/COMP2609) (0.200 COMP2597) (0.196 COMP908) (0.193 COMP2528) (0.192 COMP215/COMP322) (0.190 COMP2606/COMP46) (0.189 COMP2003/COMP2619) (0.185 COMP2639) (0.184 COMP2617/COMP348) (0.183 COMP1447/COMP2526/COMP2534) (0.182 COMP1429/COMP227) (0.180 COMP1237/COMP2652) (0.177 COMP2659) (0.176 COMP2591/COMP272) (0.175 COMP1444/COMP2604) (0.172 COMP118/COMP2525/COMP307) (0.171 COMP2163) (0.170 COMP2613) (0.169 COMP2627) (0.168 COMP221) (0.167 COMP2176/COMP2177/COMP2559/COMP2569/COMP2586/COMP2595/COMP2638) (0.165 COMP2521/COMP2669) (0.164 COMP2598) (0.163 COMP2642) (0.162 COMP2589) (0.159 COMP2576) (0.157 COMP2581) (0.156 COMP2536) (0.155 COMP2563/COMP2568) (0.154 COMP2523/COMP2533/COMP2564/COMP2614) (0.153 COMP1881/COMP2171/COMP2566/COMP59/COMP888) (0.151 COMP2610) (0.150 COMP2527/COMP2551/COMP2640) (0.149 COMP2601/COMP2605/COMP2666) (0.148 COMP2599/COMP512/COMP721) (0.147 COMP2560) (0.146 COMP2594) (0.145 COMP2580/COMP2649) (0.144 COMP2159/COMP2622/COMP2645) (0.143 COMP2542/COMP2572) (0.142 COMP2593) (0.140 COMP2565/COMP2668) (0.139 COMP1671) (0.138 COMP2662) (0.137 COMP2643) (0.136 COMP1451) (0.131 COMP2535/COMP732) (0.130 COMP260/COMP2620)
Hexokinase inhibitor	0.656	COMP1447	(0.534 COMP731) (0.478 COMP2569) (0.461 COMP1451) (0.430 COMP1444) (0.422 COMP305) (0.403 COMP56) (0.394 COMP2528) (0.381 COMP1838) (0.376 COMP1237) (0.342 COMP683) (0.332 COMP60) (0.312 COMP2642) (0.311 COMP908) (0.302 COMP2581) (0.292 COMP307) (0.261 COMP2659) (0.237 COMP272) (0.234 COMP2176) (0.232 COMP322) (0.220 COMP2177/COMP2559) (0.217 COMP198) (0.210 COMP2570) (0.208 COMP2617/COMP348) (0.202 COMP2650/COMP2657) (0.201 COMP2586) (0.199 COMP2163) (0.193 COMP2606/COMP46) (0.187 COMP2031/COMP2663) (0.186 COMP2305) (0.185 COMP269) (0.183 COMP2587/COMP2639) (0.181 COMP49) (0.176 COMP2003/COMP2619) (0.174 COMP2536) (0.172 COMP1909/COMP2585) (0.169 COMP2592) (0.168 COMP2596) (0.166 COMP2159) (0.157 COMP2526/COMP2534) (0.156 COMP1755) (0.152 COMP2568/COMP2590/COMP2595) (0.151 COMP2588) (0.149 COMP2525/COMP418) (0.142 COMP2560) (0.140 COMP2621/COMP2649) (0.138 COMP2597) (0.133 COMP2566/COMP59/COMP888) (0.132 COMP2524) (0.131 COMP1256/COMP2615) (0.128 COMP1429/COMP227) (0.127 COMP1881/COMP2171/COMP2646) (0.125 COMP2600) (0.122 COMP2636/COMP2660) (0.121 COMP215) (0.120 COMP2545/COMP357)
Histamine H1 receptor agonist	0.061	COMP2560	(0.046 COMP322)
Histamine H1 receptor antagonist	0.117	COMP2641/COMP2647	(0.083 COMP2560)
Histamine H2 receptor agonist	0.058	COMP2560	(0.046 COMP2639) (0.044 COMP322)
Histamine H2 receptor antagonist	0.114	COMP2560	(0.083 COMP2568) (0.081 COMP118) (0.080 COMP322)
Hypoxanthine phosphoribosyltransferase inhibitor	0.079	COMP2536	(0.053 COMP2639) (0.038 COMP2570) (0.035 COMP1444/COMP322) (0.034 COMP2560) (0.026 COMP683)
Lysine carboxypeptidase inhibitor	0.067	COMP2031	(0.037 COMP1909) (0.036 COMP2639) (0.031 COMP322) (0.028 COMP60) (0.027 COMP1671/COMP683) (0.025 COMP2560) (0.024 COMP2536)
MAO A inhibitor	0.846	COMP2567	(0.818 COMP2589) (0.795 COMP2659) (0.786 COMP2576) (0.783 COMP272) (0.753 COMP2590) (0.739 COMP2615) (0.733 COMP307) (0.732 COMP2591) (0.729 COMP2545) (0.713 COMP2524) (0.710 COMP2586) (0.705 COMP2573) (0.702 COMP2163) (0.697 COMP418) (0.696 COMP2588) (0.695 COMP2649) (0.694 COMP2177/COMP2559) (0.689 COMP2592) (0.684 COMP2600) (0.680 COMP2605/COMP2618) (0.672 COMP2638) (0.666 COMP2669) (0.658 COMP2176) (0.653 COMP2585/COMP2663) (0.649 COMP49) (0.647 COMP2599) (0.643 COMP2598) (0.642 COMP269) (0.634 COMP2305) (0.620 COMP1256) (0.607 COMP2666) (0.600 COMP2523/COMP2614) (0.599 COMP2661) (0.593 COMP198) (0.590 COMP2622) (0.579 COMP2574) (0.575 COMP2597) (0.574 COMP2580) (0.569 COMP2596) (0.559 COMP2610) (0.545 COMP2572) (0.542 COMP215) (0.508 COMP1755) (0.507 COMP2587) (0.463 COMP2525) (0.446 COMP2526/COMP2534) (0.443 COMP221) (0.440 COMP2644) (0.433 COMP2652) (0.426 COMP2532) (0.420 COMP2594) (0.410 COMP2613) (0.403 COMP2554) (0.394 COMP2645) (0.373 COMP2563) (0.365 COMP2561) (0.363 COMP1237) (0.348 COMP1881/COMP2171) (0.342 COMP2609) (0.338 COMP2566/COMP59/COMP888) (0.329 COMP2595) (0.325 COMP2602) (0.318 COMP2521) (0.315 COMP2582/COMP2642/COMP574) (0.313 COMP2542) (0.308 COMP2604) (0.288 COMP2527/COMP2551) (0.279 COMP572) (0.276 COMP2568) (0.254 COMP2522) (0.242 COMP2626) (0.239 COMP118) (0.230 COMP2607) (0.227 COMP2533) (0.223 COMP2571) (0.217 COMP2577) (0.215 COMP2608) (0.213 COMP2616) (0.206 COMP2601) (0.205 COMP2569/COMP2668) (0.201 COMP2628) (0.200 COMP2578) (0.193 COMP2575) (0.190 COMP56) (0.183 COMP1838) (0.178 COMP1429/COMP227) (0.168 COMP2564) (0.165 COMP2654) (0.153 COMP305) (0.137 COMP2656) (0.136 COMP2665) (0.135 COMP2579) (0.130 COMP2620) (0.120 COMP2562/COMP2639) (0.112 COMP2593) (0.111 COMP260) (0.110 COMP2528) (0.107 COMP2560) (0.106 COMP2553) (0.097 COMP512/COMP721) (0.094 COMP1909) (0.082 COMP2667)
MAO inhibitor	0.880	COMP2589	(0.853 COMP2576) (0.848 COMP2567) (0.806 COMP2615) (0.804 COMP2590) (0.791 COMP2545) (0.789 COMP2649) (0.785 COMP2591) (0.775 COMP2542) (0.772 COMP2532) (0.767 COMP2659) (0.764 COMP2618) (0.759 COMP2609) (0.754 COMP2600) (0.752 COMP2597) (0.749 COMP272) (0.747 COMP2573) (0.727 COMP2638) (0.724 COMP2605/COMP2669) (0.722 COMP2586) (0.721 COMP307) (0.709 COMP2524/COMP2561/COMP2598) (0.707 COMP2177/COMP2559) (0.700 COMP2644) (0.696 COMP2523/COMP2588/COMP2614) (0.695 COMP2599) (0.689 COMP2163) (0.687 COMP2666) (0.671 COMP2592) (0.665 COMP2176/COMP2610) (0.659 COMP2525) (0.658 COMP2663) (0.654 COMP2554) (0.653 COMP418) (0.643 COMP2563) (0.640 COMP2526/COMP2534) (0.635 COMP49) (0.631 COMP2580) (0.628 COMP269) (0.626 COMP1256/COMP2613) (0.623 COMP2585) (0.618 COMP1881/COMP2171/COMP2305) (0.615 COMP215) (0.612 COMP2622) (0.609 COMP2652) (0.605 COMP198) (0.601 COMP2566/COMP2582/COMP2661/COMP574/COMP59/COMP888) (0.595 COMP2596) (0.588 COMP2574) (0.586 COMP2572) (0.558 COMP2527/COMP2551) (0.556 COMP2602) (0.550 COMP2595) (0.541 COMP2587/COMP572) (0.528 COMP2607) (0.515 COMP221) (0.512 COMP2522) (0.511 COMP2521) (0.471 COMP1755) (0.465 COMP2533) (0.452 COMP2594) (0.451 COMP2601) (0.410 COMP2645) (0.397 COMP2571) (0.353 COMP260) (0.349 COMP1237) (0.345 COMP2665) (0.340 COMP2604) (0.327 COMP2616) (0.326 COMP2608) (0.321 COMP2656) (0.313 COMP2568) (0.308 COMP2593) (0.288 COMP2642) (0.286 COMP2564) (0.285 COMP2577) (0.278 COMP2626) (0.275 COMP2575) (0.267 COMP2628) (0.265 COMP2620) (0.255 COMP2578) (0.242 COMP2553) (0.236 COMP2668) (0.235 COMP2667) (0.228 COMP1429/COMP227) (0.219 COMP118) (0.210 COMP2579) (0.201 COMP2664) (0.180 COMP2640/COMP2654) (0.179 COMP2627) (0.172 COMP2528) (0.167 COMP2560) (0.166 COMP2562/COMP2569) (0.163 COMP1909) (0.155 COMP512/COMP721) (0.140 COMP2581) (0.136 COMP2543) (0.127 COMP56) (0.119 COMP2520) (0.118 COMP1838) (0.112 COMP2555) (0.108 COMP305) (0.105 COMP2643) (0.104 COMP2639) (0.103 COMP732) (0.102 COMP2565) (0.096 COMP60)
NMDA receptor agonist	0.282	COMP1909	(0.184 COMP2031) (0.145 COMP60) (0.141 COMP2639) (0.140 COMP683) (0.124 COMP322) (0.089 COMP2536) (0.086 COMP1671) (0.076 COMP221) (0.074 COMP2560) (0.067 COMP1429/COMP227) (0.062 COMP2587)
Na+ K+ transporting ATPase inhibitor	0.214	COMP2636	(0.211 COMP2630) (0.189 COMP2633) (0.186 COMP2617/COMP348) (0.184 COMP2606/COMP46/COMP77) (0.181 COMP2612/COMP2631) (0.172 COMP2623) (0.169 COMP2632/COMP2634) (0.168 COMP2355/COMP2629) (0.167 COMP2003/COMP2619) (0.164 COMP305) (0.162 COMP56) (0.160 COMP2635) (0.158 COMP238/COMP2658) (0.155 COMP2660) (0.150 COMP1838) (0.149 COMP731) (0.147 COMP2581) (0.145 COMP1444) (0.144 COMP2529/COMP2558/COMP2603/COMP2611) (0.143 COMP1447/COMP2651/COMP2653) (0.142 COMP2655) (0.141 COMP2621) (0.139 COMP2637) (0.137 COMP2528/COMP2570) (0.136 COMP2569) (0.132 COMP2650/COMP2657) (0.130 COMP1671) (0.128 COMP2649) (0.126 COMP1451/COMP908) (0.124 COMP2520) (0.122 COMP2543) (0.121 COMP2575) (0.120 COMP2159) (0.119 COMP215/COMP2638) (0.118 COMP2561/COMP2598) (0.117 COMP2564/COMP2669) (0.116 COMP2618/COMP357) (0.115 COMP2545/COMP2565/COMP2582/COMP2590/COMP2591/COMP2594/COMP2639/COMP2645/COMP574) (0.114 COMP2532/COMP2615/COMP2666/COMP572) (0.113 COMP2522/COMP2535) (0.112 COMP2523/COMP2536/COMP2588/COMP2610/COMP2614) (0.111 COMP2574/COMP2599/COMP2605/COMP2626) (0.110 COMP1909/COMP2524/COMP2662) (0.109 COMP221/COMP2628/COMP2661) (0.108 COMP2031/COMP2640/COMP2667/COMP512/COMP721) (0.107 COMP2573/COMP2608) (0.106 COMP1881/COMP2171/COMP2527/COMP2551/COMP2555/COMP2566/COMP2571/COMP2577/COMP2579/COMP2600/COMP2654/COMP49/COMP59/COMP888) (0.105 COMP1256/COMP2305/COMP2578/COMP2643/COMP2656/COMP683) (0.104 COMP2597/COMP2644) (0.103 COMP198/COMP2587) (0.102 COMP2176/COMP2554/COMP2596/COMP2622/COMP2668/COMP307) (0.101 COMP2567/COMP2616/COMP2664) (0.100 COMP2659/COMP2665) (0.099 COMP1237/COMP2580/COMP60) (0.098 COMP2542/COMP2572/COMP2627) (0.097 COMP1755/COMP2585/COMP2613/COMP2642/COMP322) (0.096 COMP2525/COMP260) (0.094 COMP2589) (0.093 COMP2576/COMP2592/COMP2602) (0.091 COMP118/COMP2560/COMP418) (0.090 COMP2526/COMP2534) (0.089 COMP2595/COMP2607) (0.088 COMP2177/COMP2559) (0.087 COMP2646/COMP2663/COMP269) (0.085 COMP2163/COMP2563/COMP2586/COMP272) (0.084 COMP2568) (0.079 COMP1429/COMP227) (0.077 COMP732) (0.076 COMP2533) (0.075 COMP2652) (0.073 COMP2521) (0.071 COMP2601) (0.070 COMP2609)
Nav1.5 sodium channel blocker	0.130	COMP49	(0.128 COMP2305) (0.125 COMP2592) (0.122 COMP1256) (0.121 COMP2585) (0.104 COMP512/COMP721) (0.103 COMP2668) (0.102 COMP418/COMP731)
Neuropeptide Y1 antagonist	0.168	COMP2639	(0.149 COMP2560) (0.148 COMP118) (0.147 COMP322) (0.141 COMP2031) (0.133 COMP1429/COMP227) (0.128 COMP60)
Neutral endopeptidase inhibitor	0.020	COMP2031	
Opioid delta receptor agonist	0.046	COMP2648	(0.041 COMP2527/COMP2551) (0.035 COMP1881/COMP2171) (0.034 COMP2566/COMP2649/COMP59/COMP888) (0.033 COMP1256/COMP2597) (0.032 COMP512/COMP721)
Opioid delta receptor antagonist	0.146	COMP2527/COMP2551	(0.127 COMP512/COMP721) (0.125 COMP2649) (0.122 COMP1881/COMP2171) (0.119 COMP2648) (0.118 COMP2566/COMP2641/COMP2647/COMP59/COMP888) (0.114 COMP2031) (0.113 COMP2597) (0.086 COMP732) (0.078 COMP2582/COMP574) (0.076 COMP2542) (0.068 COMP2532) (0.066 COMP1256) (0.060 COMP49) (0.059 COMP2561/COMP260) (0.056 COMP2305/COMP2522) (0.053 COMP2568/COMP572)
Opioid kappa receptor agonist	0.203	COMP2527/COMP2551	(0.176 COMP2623) (0.164 COMP1881/COMP2171) (0.161 COMP2566/COMP59/COMP888) (0.144 COMP260) (0.137 COMP2641/COMP2647) (0.128 COMP2648) (0.106 COMP2649) (0.101 COMP512/COMP721) (0.099 COMP2597) (0.083 COMP2582/COMP574) (0.080 COMP2522) (0.077 COMP2651) (0.075 COMP2653) (0.071 COMP572) (0.065 COMP2532/COMP2635) (0.064 COMP2529/COMP2558/COMP2603/COMP2611) (0.059 COMP2561) (0.053 COMP2581) (0.049 COMP2658) (0.044 COMP2176/COMP2632) (0.042 COMP732)
Opioid mu receptor agonist	0.117	COMP2648	(0.100 COMP2527/COMP2551) (0.082 COMP2641/COMP2647) (0.080 COMP1881/COMP2171) (0.076 COMP2566/COMP59/COMP888) (0.068 COMP512/COMP721) (0.059 COMP2597) (0.058 COMP2649) (0.052 COMP2031) (0.048 COMP2582/COMP574) (0.044 COMP2542/COMP732) (0.042 COMP1256/COMP2532) (0.041 COMP2522) (0.040 COMP49)
Ornithine carbamoyltransferase inhibitor	0.138	COMP683	(0.130 COMP60) (0.124 COMP2536) (0.120 COMP322) (0.109 COMP1909) (0.103 COMP2560) (0.102 COMP1671/COMP2639) (0.088 COMP2031) (0.058 COMP2570) (0.053 COMP1444) (0.045 COMP2595)
Peroxidase inhibitor	0.847	COMP49	(0.838 COMP1256/COMP2305) (0.779 COMP418) (0.778 COMP2585) (0.768 COMP198) (0.759 COMP2596) (0.756 COMP2592) (0.740 COMP269) (0.735 COMP2587) (0.727 COMP683) (0.720 COMP2663) (0.698 COMP60) (0.678 COMP1755) (0.677 COMP2659) (0.666 COMP2608) (0.656 COMP215) (0.652 COMP2638) (0.647 COMP307) (0.624 COMP2591) (0.622 COMP322) (0.614 COMP1881/COMP2171) (0.608 COMP272) (0.602 COMP2176) (0.601 COMP2566/COMP59/COMP888) (0.597 COMP1237) (0.594 COMP2031) (0.587 COMP2669) (0.580 COMP2598) (0.565 COMP2527/COMP2551) (0.561 COMP2649) (0.558 COMP2163) (0.557 COMP2605) (0.539 COMP732) (0.527 COMP2586) (0.524 COMP2597) (0.519 COMP2177/COMP2559) (0.508 COMP512/COMP721) (0.506 COMP2613) (0.503 COMP2642) (0.493 COMP2571) (0.467 COMP2572/COMP2580) (0.465 COMP2568) (0.460 COMP221) (0.454 COMP2599) (0.449 COMP1909) (0.443 COMP2666) (0.440 COMP2525) (0.439 COMP2564) (0.433 COMP2526/COMP2534/COMP2595) (0.432 COMP56) (0.428 COMP2523/COMP2614) (0.427 COMP2560) (0.423 COMP2533) (0.416 COMP2622) (0.403 COMP2601/COMP2639) (0.392 COMP2610) (0.386 COMP305) (0.379 COMP2563) (0.368 COMP2521/COMP2652) (0.359 COMP2668) (0.327 COMP1838/COMP2627) (0.319 COMP2524) (0.315 COMP2590) (0.310 COMP2536) (0.309 COMP2588) (0.289 COMP1671/COMP2561) (0.282 COMP2582/COMP574) (0.279 COMP2640) (0.275 COMP2576/COMP2589) (0.266 COMP260) (0.251 COMP1429/COMP227) (0.240 COMP2661) (0.237 COMP2532) (0.228 COMP2574) (0.227 COMP1444) (0.226 COMP2654) (0.221 COMP2606/COMP46) (0.212 COMP2565/COMP2609/COMP572) (0.192 COMP2545) (0.183 COMP908) (0.182 COMP2646) (0.168 COMP2617/COMP348) (0.164 COMP2555/COMP2604) (0.157 COMP2600) (0.154 COMP118/COMP2594/COMP2645) (0.153 COMP2567) (0.142 COMP2644) (0.140 COMP2573) (0.138 COMP2159) (0.135 COMP2616) (0.128 COMP2003/COMP2615/COMP2619) (0.116 COMP2535) (0.112 COMP2562)
Phenylalanine 4-hydroxylase inhibitor	0.660	COMP2031	(0.604 COMP60) (0.538 COMP683) (0.310 COMP1909) (0.305 COMP322) (0.197 COMP2568) (0.165 COMP215) (0.153 COMP2536) (0.141 COMP2526/COMP2534) (0.140 COMP2560) (0.135 COMP2587) (0.134 COMP2596) (0.114 COMP2595) (0.113 COMP221) (0.110 COMP1671) (0.100 COMP198) (0.099 COMP1256) (0.098 COMP2642) (0.089 COMP1237/COMP2176/COMP2639) (0.083 COMP118) (0.082 COMP2555) (0.077 COMP2527/COMP2551) (0.073 COMP49) (0.071 COMP2305) (0.069 COMP2601) (0.068 COMP2652) (0.065 COMP1429/COMP1444/COMP227/COMP307) (0.064 COMP2659) (0.063 COMP2533) (0.062 COMP1755/COMP2644)
Phosphodiesterase 3A inhibitor	0.076	COMP2641/COMP2647	
Phosphodiesterase 4D inhibitor	0.382	COMP2608	(0.346 COMP2627) (0.319 COMP2622) (0.264 COMP2520) (0.257 COMP2580) (0.255 COMP2572) (0.254 COMP2605) (0.250 COMP118) (0.242 COMP2626) (0.239 COMP2571) (0.234 COMP2643) (0.231 COMP2542/COMP2594) (0.230 COMP2582/COMP574) (0.229 COMP2645) (0.222 COMP572) (0.213 COMP2599) (0.210 COMP269) (0.209 COMP2664) (0.203 COMP2535) (0.202 COMP2565/COMP2666) (0.200 COMP2522) (0.199 COMP2669) (0.198 COMP2598) (0.196 COMP2654) (0.187 COMP2662) (0.180 COMP418) (0.179 COMP2591) (0.164 COMP2532) (0.161 COMP2610/COMP2663) (0.160 COMP2523/COMP2614) (0.158 COMP2638) (0.154 COMP2597) (0.153 COMP2589) (0.152 COMP2576) (0.150 COMP2564) (0.149 COMP2661) (0.147 COMP2574) (0.144 COMP2524/COMP2561) (0.141 COMP2588) (0.138 COMP2616) (0.137 COMP2585) (0.133 COMP2567/COMP2573) (0.131 COMP2592) (0.123 COMP2568) (0.121 COMP2656) (0.119 COMP2628) (0.117 COMP2640) (0.115 COMP2602/COMP2665) (0.111 COMP2609) (0.110 COMP49) (0.107 COMP2577) (0.106 COMP198/COMP2600) (0.105 COMP2578) (0.097 COMP1755) (0.096 COMP2525/COMP2641/COMP2647) (0.095 COMP2545/COMP2644) (0.094 COMP1881/COMP2171/COMP2579) (0.092 COMP2305/COMP272) (0.089 COMP2575) (0.088 COMP2615) (0.085 COMP2649) (0.084 COMP2543) (0.082 COMP2607) (0.081 COMP2566/COMP59/COMP888) (0.077 COMP1256) (0.072 COMP2604/COMP2613) (0.071 COMP2596) (0.069 COMP2554) (0.066 COMP2163) (0.064 COMP2527/COMP2551/COMP2587/COMP2590/COMP2618)
Phosphodiesterase inhibitor	0.166	COMP2641/COMP2647	
Phosphofructokinase-1 inhibitor	0.451	COMP1444	(0.326 COMP731) (0.310 COMP2570) (0.283 COMP2031/COMP2528) (0.274 COMP1671) (0.264 COMP2536/COMP683) (0.262 COMP2581) (0.259 COMP1909) (0.257 COMP60) (0.249 COMP2639/COMP908) (0.237 COMP305) (0.229 COMP1447) (0.220 COMP215) (0.216 COMP322) (0.203 COMP221) (0.198 COMP56) (0.171 COMP2569) (0.170 COMP2159) (0.158 COMP2560) (0.155 COMP2617/COMP348) (0.149 COMP2650/COMP2657) (0.142 COMP2568) (0.134 COMP2621) (0.132 COMP2587) (0.123 COMP2606/COMP46) (0.119 COMP1451) (0.118 COMP2526/COMP2534/COMP2595) (0.116 COMP1838) (0.115 COMP2527/COMP2551/COMP357) (0.112 COMP2555) (0.109 COMP2642) (0.102 COMP198/COMP2596) (0.097 COMP118) (0.095 COMP2176) (0.094 COMP2636) (0.087 COMP1881/COMP2171) (0.083 COMP1237/COMP2566/COMP59/COMP888) (0.080 COMP2616) (0.077 COMP512/COMP721) (0.076 COMP1256/COMP49) (0.072 COMP2305) (0.071 COMP307) (0.066 COMP2543/COMP2630) (0.060 COMP2003/COMP2619) (0.059 COMP1429/COMP227/COMP2610)
Phosphoglycerate kinase inhibitor	0.094	COMP1444	(0.088 COMP683) (0.072 COMP2536/COMP60) (0.066 COMP2639) (0.052 COMP2570) (0.049 COMP2031) (0.045 COMP322) (0.044 COMP731) (0.034 COMP908) (0.032 COMP2560)
Phospholipase A2 inhibitor	0.432	COMP1671	(0.409 COMP2616) (0.378 COMP2031/COMP2554) (0.363 COMP2644) (0.361 COMP2568) (0.343 COMP2645) (0.339 COMP2594) (0.330 COMP238) (0.313 COMP2561) (0.306 COMP60) (0.301 COMP2532/COMP2626) (0.294 COMP1909) (0.293 COMP2522) (0.291 COMP2582/COMP574) (0.287 COMP2555/COMP2666) (0.286 COMP572) (0.280 COMP2639) (0.279 COMP2602) (0.271 COMP2576) (0.270 COMP683) (0.268 COMP2589) (0.266 COMP2543) (0.265 COMP2618/COMP2661) (0.263 COMP2574) (0.260 COMP2669) (0.258 COMP2523/COMP2598/COMP2610/COMP2614) (0.254 COMP2560/COMP2654) (0.252 COMP2638) (0.251 COMP2605) (0.242 COMP2615) (0.241 COMP2591) (0.240 COMP2526/COMP2534/COMP2545) (0.235 COMP215/COMP2590) (0.233 COMP2600) (0.228 COMP2572/COMP2599) (0.227 COMP2575/COMP322) (0.225 COMP2580/COMP2652) (0.222 COMP2567/COMP2607) (0.221 COMP2573) (0.220 COMP2524) (0.218 COMP2588) (0.215 COMP1881/COMP2171) (0.210 COMP2566/COMP59/COMP888) (0.206 COMP2527/COMP2551) (0.205 COMP2542) (0.203 COMP2628) (0.202 COMP2667) (0.201 COMP221) (0.198 COMP2642) (0.197 COMP2579) (0.196 COMP2578) (0.195 COMP2595) (0.194 COMP2622) (0.193 COMP2577/COMP2655) (0.190 COMP2653) (0.186 COMP198) (0.182 COMP118) (0.181 COMP2521) (0.177 COMP2596) (0.176 COMP2587) (0.173 COMP2663) (0.170 COMP1429/COMP227) (0.169 COMP2665) (0.163 COMP2656) (0.161 COMP2529/COMP2558/COMP2603/COMP2611/COMP49) (0.160 COMP1237) (0.156 COMP2305) (0.153 COMP1256) (0.152 COMP2564/COMP269) (0.151 COMP2593) (0.149 COMP2659) (0.148 COMP2601/COMP2604/COMP307) (0.147 COMP2533) (0.146 COMP2520) (0.145 COMP2592) (0.144 COMP2633) (0.143 COMP732) (0.142 COMP2668) (0.141 COMP2176) (0.140 COMP1755/COMP2585) (0.134 COMP2586/COMP2609) (0.133 COMP2177/COMP2559/COMP418) (0.131 COMP2620) (0.127 COMP272) (0.126 COMP2528) (0.125 COMP77) (0.124 COMP1444/COMP2627) (0.123 COMP2651) (0.121 COMP2163) (0.120 COMP512/COMP721)
Phospholipase C inhibitor	0.812	COMP238	(0.590 COMP77) (0.486 COMP2529/COMP2558/COMP2603/COMP2611) (0.468 COMP60) (0.433 COMP2031) (0.429 COMP1909) (0.419 COMP2655) (0.416 COMP683) (0.408 COMP2639) (0.396 COMP2651) (0.392 COMP2635) (0.386 COMP2176) (0.360 COMP2526/COMP2534) (0.327 COMP2528) (0.316 COMP2615) (0.312 COMP2633) (0.308 COMP2642) (0.300 COMP2653) (0.299 COMP2568) (0.296 COMP731) (0.293 COMP2644) (0.279 COMP2596) (0.278 COMP2587) (0.277 COMP2177/COMP2559) (0.273 COMP1256) (0.264 COMP2545) (0.262 COMP2574) (0.260 COMP2586) (0.258 COMP2163) (0.253 COMP322) (0.248 COMP1444) (0.247 COMP2661) (0.244 COMP2536) (0.240 COMP2659) (0.239 COMP307) (0.238 COMP2636) (0.227 COMP2652) (0.226 COMP2569/COMP2618) (0.221 COMP2595) (0.213 COMP1237) (0.210 COMP2554) (0.207 COMP2527/COMP2551) (0.205 COMP2598) (0.204 COMP2525) (0.200 COMP2159/COMP2560/COMP2666) (0.198 COMP2669) (0.197 COMP1429/COMP227) (0.196 COMP215) (0.195 COMP1671/COMP198) (0.194 COMP2305) (0.193 COMP49) (0.192 COMP2573) (0.190 COMP2355/COMP2629/COMP908) (0.189 COMP2581/COMP2654) (0.188 COMP118) (0.187 COMP272) (0.182 COMP2567) (0.177 COMP1447/COMP2599) (0.176 COMP56) (0.175 COMP305) (0.174 COMP1755/COMP357) (0.173 COMP2588) (0.172 COMP2521) (0.171 COMP2533/COMP2601) (0.169 COMP2570) (0.168 COMP2585/COMP2634) (0.167 COMP221/COMP2523/COMP2524/COMP2614) (0.166 COMP2608/COMP2631) (0.163 COMP2592/COMP2609) (0.162 COMP2566/COMP2658/COMP59/COMP888) (0.161 COMP1881/COMP2171/COMP2610) (0.160 COMP2590/COMP2663) (0.159 COMP269/COMP512/COMP721) (0.158 COMP418) (0.156 COMP2575/COMP2580) (0.154 COMP2632) (0.152 COMP2555/COMP2612) (0.151 COMP2571/COMP2630) (0.149 COMP2594) (0.148 COMP2602) (0.146 COMP2616) (0.145 COMP2593/COMP2668) (0.144 COMP1838/COMP2650/COMP2657) (0.142 COMP2572/COMP2604/COMP2605) (0.140 COMP2600) (0.139 COMP260/COMP2623/COMP2626)
Phosphorylase inhibitor	0.870	COMP238	(0.519 COMP2570) (0.441 COMP1444) (0.391 COMP2636) (0.364 COMP2633) (0.355 COMP908) (0.283 COMP2612) (0.254 COMP731) (0.214 COMP2630) (0.209 COMP2529/COMP2558/COMP2603/COMP2611) (0.193 COMP2655) (0.191 COMP2528) (0.174 COMP2651) (0.161 COMP2653) (0.157 COMP2536) (0.153 COMP2631) (0.147 COMP2355/COMP2629) (0.141 COMP1909/COMP2635) (0.128 COMP1447) (0.121 COMP683) (0.120 COMP305/COMP60) (0.117 COMP2632) (0.114 COMP2581) (0.105 COMP56) (0.104 COMP2658) (0.098 COMP2159) (0.072 COMP322) (0.071 COMP2660) (0.068 COMP2634) (0.064 COMP2569) (0.061 COMP1838) (0.059 COMP2031) (0.043 COMP2560) (0.041 COMP2639)
Prostaglandin F2 alpha agonist	0.079	COMP2031	(0.072 COMP2639) (0.041 COMP1909) (0.038 COMP2568) (0.034 COMP1671) (0.030 COMP60) (0.029 COMP322) (0.028 COMP2526/COMP2534/COMP2595) (0.027 COMP683) (0.026 COMP118/COMP2555/COMP2560) (0.022 COMP2536) (0.021 COMP1429/COMP1881/COMP198/COMP2171/COMP227/COMP2566/COMP2570/COMP59/COMP888) (0.020 COMP2616/COMP512/COMP721)
Pyruvate kinase inhibitor	0.610	COMP272	(0.604 COMP2659) (0.576 COMP2586) (0.572 COMP2163) (0.571 COMP307) (0.569 COMP2525/COMP2595) (0.560 COMP2663) (0.556 COMP269) (0.555 COMP2177/COMP2559) (0.550 COMP2526/COMP2533/COMP2534) (0.549 COMP2521) (0.548 COMP1755) (0.546 COMP49) (0.544 COMP2305) (0.542 COMP1256) (0.540 COMP2601) (0.539 COMP2609) (0.531 COMP2176) (0.529 COMP2652) (0.515 COMP418) (0.511 COMP198) (0.506 COMP2596) (0.498 COMP2597) (0.494 COMP2592) (0.485 COMP2585) (0.474 COMP1237) (0.466 COMP2587) (0.460 COMP2642) (0.452 COMP2567) (0.427 COMP2608) (0.420 COMP2615) (0.417 COMP683) (0.406 COMP60) (0.400 COMP2003/COMP2619) (0.394 COMP2606/COMP46) (0.393 COMP2590) (0.388 COMP2545) (0.386 COMP2669) (0.385 COMP2593) (0.384 COMP2524) (0.374 COMP1909/COMP2600) (0.373 COMP2573) (0.371 COMP2649) (0.370 COMP2638) (0.366 COMP2598/COMP2618) (0.365 COMP2591) (0.364 COMP2588) (0.363 COMP2617/COMP348) (0.358 COMP2666) (0.356 COMP215) (0.352 COMP2607) (0.338 COMP1838) (0.333 COMP2568) (0.331 COMP56) (0.330 COMP2627) (0.320 COMP2602) (0.319 COMP2605) (0.317 COMP322) (0.308 COMP2599) (0.281 COMP2523/COMP2614/COMP305) (0.279 COMP118/COMP2620) (0.271 COMP1429/COMP2031/COMP227/COMP2644) (0.261 COMP2610) (0.254 COMP2560) (0.250 COMP2571) (0.249 COMP2580) (0.247 COMP221) (0.244 COMP2661) (0.243 COMP2528) (0.233 COMP2668) (0.214 COMP2574) (0.213 COMP2562) (0.208 COMP2569/COMP2604) (0.205 COMP2572) (0.202 COMP2662) (0.198 COMP2589) (0.196 COMP2554) (0.191 COMP2643) (0.187 COMP2542) (0.181 COMP2565) (0.179 COMP1881/COMP2171/COMP2616) (0.177 COMP2566/COMP2613/COMP59/COMP888) (0.175 COMP2640) (0.168 COMP2622) (0.166 COMP2576) (0.159 COMP2575/COMP260) (0.158 COMP1447) (0.150 COMP2535) (0.149 COMP1444) (0.148 COMP2639) (0.146 COMP731) (0.144 COMP2527/COMP2551) (0.142 COMP2594) (0.138 COMP2628) (0.135 COMP2564)
Retinoic acid alpha receptor agonist	0.233	COMP1671	(0.189 COMP1909) (0.168 COMP2608) (0.137 COMP60) (0.133 COMP683) (0.114 COMP2609) (0.106 COMP2542) (0.102 COMP2571) (0.096 COMP322) (0.092 COMP2535) (0.091 COMP2627) (0.090 COMP2520) (0.080 COMP2593/COMP2604) (0.079 COMP2525) (0.078 COMP2565) (0.077 COMP2597) (0.071 COMP2553) (0.068 COMP2640/COMP2643) (0.067 COMP2610) (0.066 COMP2664) (0.063 COMP2523/COMP2605/COMP2614/COMP2644/COMP2662) (0.062 COMP2554) (0.061 COMP2591/COMP2666) (0.060 COMP2598) (0.059 COMP2669) (0.056 COMP2526/COMP2534/COMP2622) (0.054 COMP2638) (0.053 COMP2522/COMP2532/COMP572) (0.052 COMP2599/COMP2615/COMP2654) (0.050 COMP2580/COMP2582/COMP574) (0.049 COMP2572/COMP2595/COMP2602) (0.048 COMP2626) (0.047 COMP198/COMP2543/COMP2561/COMP2613/COMP2649/COMP2655) (0.046 COMP2545/COMP2575) (0.045 COMP2588/COMP2607/COMP2618/COMP49) (0.044 COMP2305/COMP2524/COMP2587) (0.043 COMP238/COMP2564/COMP2589/COMP2652) (0.042 COMP2576/COMP2616) (0.041 COMP2529/COMP2558/COMP2574/COMP2590/COMP2603/COMP2611/COMP2642/COMP2661) (0.040 COMP1237/COMP2567) (0.039 COMP1429/COMP227/COMP2573/COMP2628/COMP732) (0.038 COMP2521/COMP2563/COMP2594/COMP2596/COMP2600/COMP2653) (0.037 COMP1256/COMP1881/COMP2171/COMP2585/COMP2645) (0.036 COMP2566/COMP2663/COMP2665/COMP59/COMP888) (0.035 COMP2592)
S-adenosyl-L-homocysteine hydrolase inhibitor	0.013	COMP1444/COMP2536	
Sodium channel blocker	0.164	COMP2641/COMP2647	
Succinate dehydrogenase inhibitor	0.645	COMP60	(0.626 COMP1909) (0.615 COMP683) (0.438 COMP2031) (0.425 COMP322) (0.407 COMP1671) (0.394 COMP2163) (0.390 COMP2586) (0.381 COMP2176) (0.377 COMP2560) (0.364 COMP2596/COMP2639) (0.359 COMP1256) (0.346 COMP2587) (0.343 COMP2177/COMP2559) (0.341 COMP215) (0.336 COMP2526/COMP2534) (0.327 COMP2527/COMP2551) (0.315 COMP1429/COMP227) (0.308 COMP2595) (0.307 COMP2659) (0.306 COMP2568) (0.303 COMP272) (0.301 COMP2601) (0.299 COMP2652) (0.293 COMP307) (0.290 COMP260) (0.284 COMP2533) (0.278 COMP269) (0.275 COMP2521/COMP2663/COMP418) (0.274 COMP118) (0.272 COMP1755/COMP221) (0.269 COMP198) (0.266 COMP2642/COMP49) (0.263 COMP2305) (0.260 COMP2585) (0.255 COMP1881/COMP2171) (0.252 COMP2566/COMP59/COMP888) (0.249 COMP2610) (0.245 COMP2616/COMP2618) (0.243 COMP2592) (0.234 COMP2666) (0.233 COMP2523/COMP2614) (0.232 COMP2615/COMP2669) (0.231 COMP1237) (0.230 COMP2575) (0.228 COMP2545/COMP2644) (0.224 COMP2590/COMP512/COMP721) (0.221 COMP2525/COMP732) (0.219 COMP2571) (0.218 COMP2524/COMP2553/COMP2600) (0.214 COMP2536/COMP2626) (0.213 COMP2554) (0.208 COMP2594) (0.207 COMP2598/COMP2602/COMP2608/COMP2620) (0.206 COMP2668) (0.205 COMP2593) (0.204 COMP2580) (0.203 COMP2573/COMP2638) (0.202 COMP2599) (0.200 COMP2555) (0.199 COMP2522/COMP2607) (0.198 COMP2661) (0.197 COMP2654/COMP2656) (0.195 COMP2628) (0.194 COMP2588) (0.193 COMP2561) (0.190 COMP2645) (0.187 COMP2609) (0.186 COMP2572) (0.183 COMP2605/COMP2665) (0.181 COMP2543/COMP2591) (0.177 COMP2574/COMP2627/COMP572) (0.175 COMP2604) (0.172 COMP1444/COMP2535/COMP2570) (0.171 COMP2532) (0.169 COMP2579) (0.168 COMP2567/COMP2589) (0.167 COMP2582/COMP574) (0.166 COMP2640) (0.159 COMP2667) (0.155 COMP2662) (0.152 COMP2564/COMP2576) (0.151 COMP2597) (0.148 COMP2646) (0.146 COMP2577) (0.145 COMP2622) (0.144 COMP2569) (0.143 COMP2565) (0.141 COMP2649/COMP2664) (0.139 COMP2643/COMP908)
Superoxide dismutase inhibitor	0.796	COMP2580	(0.789 COMP2666) (0.785 COMP2599/COMP2669) (0.776 COMP2602) (0.768 COMP2598) (0.765 COMP2572) (0.764 COMP2616) (0.762 COMP60) (0.756 COMP2644) (0.748 COMP2523/COMP2614) (0.743 COMP2610) (0.739 COMP269) (0.734 COMP418) (0.729 COMP2591) (0.728 COMP683) (0.726 COMP2568) (0.714 COMP2663) (0.712 COMP2554) (0.711 COMP2596) (0.710 COMP2595) (0.708 COMP2638) (0.706 COMP2622) (0.704 COMP1256) (0.702 COMP2526/COMP2534/COMP2607) (0.701 COMP2605) (0.686 COMP1909) (0.677 COMP2521/COMP2585/COMP2592) (0.672 COMP2587) (0.669 COMP2560) (0.667 COMP2594/COMP2652) (0.657 COMP2601) (0.651 COMP1755) (0.649 COMP198) (0.641 COMP2533) (0.639 COMP49) (0.636 COMP2305) (0.632 COMP1429/COMP227) (0.605 COMP2589) (0.586 COMP2626) (0.584 COMP2645) (0.568 COMP2620) (0.565 COMP322) (0.555 COMP2577) (0.553 COMP2654) (0.552 COMP2031) (0.541 COMP2545) (0.532 COMP215) (0.515 COMP2576) (0.512 COMP2579) (0.505 COMP2555) (0.502 COMP1671/COMP2573) (0.499 COMP2628) (0.497 COMP2542) (0.495 COMP2163) (0.494 COMP2615) (0.492 COMP118) (0.476 COMP2578) (0.472 COMP272) (0.471 COMP2600) (0.470 COMP2593) (0.466 COMP2575) (0.465 COMP2618) (0.456 COMP2586/COMP2642) (0.447 COMP2567) (0.440 COMP2667) (0.435 COMP2590) (0.429 COMP2609) (0.421 COMP2177/COMP2559) (0.415 COMP2524) (0.408 COMP221) (0.407 COMP2659) (0.390 COMP2532) (0.385 COMP2176) (0.383 COMP1237) (0.381 COMP2639) (0.377 COMP2588) (0.362 COMP2661) (0.361 COMP307) (0.360 COMP2561) (0.350 COMP2656) (0.325 COMP2574) (0.308 COMP2527/COMP2551) (0.304 COMP2582/COMP574) (0.299 COMP2668) (0.295 COMP572) (0.293 COMP512/COMP721) (0.289 COMP1881/COMP2171/COMP2553) (0.288 COMP2566/COMP59/COMP888) (0.274 COMP2522) (0.272 COMP2543) (0.261 COMP2665) (0.248 COMP2536) (0.244 COMP2641/COMP2647) (0.240 COMP260) (0.233 COMP732) (0.228 COMP2646) (0.223 COMP2608) (0.196 COMP2664)
Thyroid hormone agonist	0.128	COMP2031	(0.045 COMP1237) (0.044 COMP60) (0.040 COMP2642) (0.038 COMP2568) (0.036 COMP683) (0.033 COMP1909) (0.032 COMP2596) (0.031 COMP2639) (0.030 COMP2587) (0.029 COMP198) (0.028 COMP322) (0.025 COMP215) (0.024 COMP1256/COMP2659)
Thyroid hormone alpha agonist	0.035	COMP2031	(0.019 COMP2642) (0.018 COMP2568/COMP2620) (0.016 COMP1237) (0.015 COMP60)
Thyroid hormone beta agonist	0.071	COMP2031	(0.012 COMP1237/COMP60) (0.009 COMP2642/COMP683) (0.008 COMP2568)
Topoisomerase I inhibitor	0.440	COMP2570	(0.438 COMP1444) (0.432 COMP1447) (0.416 COMP56) (0.407 COMP305) (0.399 COMP1838) (0.386 COMP908) (0.383 COMP2606/COMP46) (0.372 COMP2617/COMP348) (0.371 COMP2642) (0.368 COMP2003/COMP2619/COMP731) (0.361 COMP1237) (0.357 COMP2569) (0.356 COMP2581) (0.347 COMP2621) (0.345 COMP357) (0.339 COMP2571) (0.335 COMP2159) (0.323 COMP2659) (0.321 COMP2528) (0.317 COMP2650/COMP2657) (0.307 COMP272) (0.302 COMP1451) (0.300 COMP269) (0.297 COMP307) (0.295 COMP2525) (0.293 COMP2620) (0.286 COMP198/COMP2596) (0.283 COMP2163) (0.277 COMP2627) (0.275 COMP1755) (0.274 COMP2608) (0.272 COMP1256/COMP2641/COMP2647/COMP49) (0.270 COMP2663) (0.268 COMP2305/COMP418) (0.267 COMP2176) (0.266 COMP215) (0.264 COMP683) (0.260 COMP2636) (0.258 COMP2612) (0.257 COMP2630) (0.256 COMP2586) (0.255 COMP2597) (0.250 COMP2587) (0.249 COMP2613) (0.247 COMP2634) (0.246 COMP512/COMP721) (0.245 COMP2563/COMP2649) (0.244 COMP2177/COMP2559) (0.242 COMP2633) (0.239 COMP2590) (0.234 COMP2585) (0.233 COMP1881/COMP2171/COMP2567/COMP2615) (0.231 COMP2589) (0.230 COMP2355/COMP2629) (0.229 COMP2566/COMP2604/COMP59/COMP888) (0.227 COMP2592/COMP260) (0.225 COMP2580/COMP2626) (0.223 COMP2545) (0.221 COMP2654) (0.219 COMP2576/COMP2666/COMP732) (0.218 COMP2638) (0.217 COMP2658) (0.216 COMP2575/COMP2600) (0.215 COMP2524/COMP2618) (0.212 COMP2669) (0.211 COMP2572) (0.204 COMP2564/COMP2573/COMP2588/COMP2632) (0.202 COMP2533/COMP2628/COMP2640/COMP2667) (0.201 COMP2535/COMP2598) (0.200 COMP2561/COMP2631) (0.199 COMP2527/COMP2551) (0.198 COMP2661) (0.197 COMP2623) (0.193 COMP2565) (0.188 COMP2577) (0.187 COMP2605/COMP2664/COMP2668) (0.185 COMP2574/COMP2591) (0.183 COMP2594/COMP2662) (0.182 COMP2646) (0.179 COMP2601) (0.178 COMP2599) (0.176 COMP2578) (0.171 COMP2660) (0.170 COMP2643/COMP2645) (0.169 COMP2579) (0.168 COMP2532) (0.163 COMP2665) (0.161 COMP2582/COMP574) (0.159 COMP221) (0.157 COMP2523/COMP2614) (0.154 COMP2656) (0.147 COMP2520) (0.146 COMP2622) (0.141 COMP572) (0.138 COMP2610) (0.137 COMP60) (0.133 COMP238) (0.131 COMP2595) (0.125 COMP2607) (0.123 COMP2653/COMP2655) (0.122 COMP2529/COMP2558/COMP2603/COMP2611) (0.120 COMP2526/COMP2534) (0.118 COMP2593) (0.115 COMP2521) (0.113 COMP2553) (0.111 COMP2609) (0.109 COMP2602) (0.107 COMP2652) (0.098 COMP2651) (0.096 COMP2522) (0.093 COMP2644) (0.088 COMP2562) (0.086 COMP2031)
Topoisomerase II alpha inhibitor	0.518	COMP49	(0.517 COMP2305) (0.495 COMP1256) (0.469 COMP2606/COMP46) (0.468 COMP2617/COMP348) (0.451 COMP2003/COMP2619) (0.450 COMP2638) (0.445 COMP198/COMP418) (0.443 COMP2598) (0.441 COMP2585) (0.439 COMP2642) (0.437 COMP2659) (0.436 COMP2669) (0.434 COMP2525) (0.433 COMP1237/COMP307) (0.426 COMP2592) (0.419 COMP2596) (0.416 COMP269/COMP56) (0.413 COMP305) (0.412 COMP2587) (0.409 COMP272) (0.406 COMP1755) (0.403 COMP2176/COMP2591) (0.398 COMP1838) (0.397 COMP2615) (0.391 COMP2618) (0.389 COMP2567) (0.387 COMP2590) (0.384 COMP2599) (0.380 COMP2163) (0.379 COMP2663) (0.373 COMP2545) (0.368 COMP2666) (0.363 COMP2600) (0.354 COMP2621) (0.352 COMP1447) (0.350 COMP2177/COMP2559) (0.345 COMP1881/COMP2171) (0.344 COMP2566/COMP59/COMP888) (0.343 COMP2586) (0.340 COMP2573) (0.336 COMP2561) (0.332 COMP2159) (0.329 COMP2597) (0.327 COMP2575) (0.324 COMP2580) (0.321 COMP2570) (0.318 COMP2605) (0.315 COMP2572) (0.314 COMP2527/COMP2551) (0.312 COMP2608) (0.308 COMP2650/COMP2657) (0.307 COMP2523/COMP2614) (0.304 COMP2569/COMP2581/COMP2604) (0.303 COMP2622) (0.300 COMP2588) (0.297 COMP2524/COMP2532/COMP2589) (0.296 COMP2574) (0.295 COMP357) (0.294 COMP2610/COMP2667) (0.293 COMP2661) (0.292 COMP2640) (0.288 COMP2576/COMP2628) (0.284 COMP2665) (0.280 COMP683) (0.275 COMP2649) (0.257 COMP2571) (0.255 COMP2582/COMP574) (0.251 COMP2631) (0.249 COMP1444) (0.247 COMP731) (0.246 COMP215) (0.240 COMP2656) (0.239 COMP2528) (0.236 COMP572) (0.233 COMP2668) (0.228 COMP260) (0.226 COMP2535) (0.222 COMP2630) (0.221 COMP2533) (0.217 COMP2526/COMP2534) (0.214 COMP732) (0.212 COMP1451) (0.211 COMP908) (0.207 COMP2594/COMP2627) (0.206 COMP2577/COMP512/COMP721) (0.202 COMP2633) (0.199 COMP2601) (0.198 COMP2578) (0.197 COMP2579/COMP2645) (0.193 COMP2355/COMP2629) (0.192 COMP2522) (0.191 COMP2609/COMP2613) (0.190 COMP2652) (0.186 COMP2626) (0.184 COMP2664) (0.182 COMP2634) (0.181 COMP2654) (0.176 COMP2520) (0.174 COMP2607/COMP2644) (0.169 COMP2658) (0.166 COMP2565) (0.153 COMP2662) (0.152 COMP2563) (0.148 COMP2612) (0.147 COMP2595) (0.145 COMP2593) (0.143 COMP2632) (0.141 COMP2643) (0.138 COMP2623) (0.136 COMP2602/COMP2636) (0.135 COMP2554) (0.132 COMP2568) (0.131 COMP221) (0.129 COMP2521/COMP2543) (0.122 COMP2542) (0.120 COMP60) (0.119 COMP2564/COMP2660) (0.108 COMP2553) (0.102 COMP238) (0.100 COMP2616) (0.089 COMP2646) (0.085 COMP1429/COMP227) (0.084 COMP2639) (0.081 COMP2555) (0.069 COMP118) (0.068 COMP2031) (0.066 COMP2529/COMP2558/COMP2603/COMP2611)
Triose-phosphate isomerase inhibitor	0.626	COMP1444	(0.485 COMP60) (0.455 COMP683) (0.449 COMP322) (0.425 COMP731) (0.374 COMP2536) (0.362 COMP2031) (0.333 COMP1447) (0.332 COMP908) (0.317 COMP1909) (0.313 COMP2570) (0.286 COMP305) (0.258 COMP2528) (0.256 COMP2639) (0.250 COMP2581) (0.233 COMP2560) (0.221 COMP56) (0.214 COMP1671) (0.209 COMP2569) (0.163 COMP2587) (0.155 COMP2159/COMP221) (0.141 COMP1237) (0.139 COMP2642) (0.133 COMP215) (0.130 COMP198/COMP2596) (0.128 COMP1451) (0.127 COMP2568) (0.124 COMP2176) (0.122 COMP1838) (0.112 COMP118/COMP2526/COMP2534/COMP2595/COMP2617/COMP348) (0.109 COMP2527/COMP2551) (0.105 COMP1256/COMP49) (0.102 COMP2305) (0.100 COMP307/COMP357) (0.095 COMP1429/COMP227) (0.091 COMP2606/COMP46) (0.089 COMP1881/COMP2171) (0.087 COMP2566/COMP59/COMP888) (0.086 COMP2555/COMP2650/COMP2657) (0.084 COMP2621) (0.083 COMP2636) (0.082 COMP2659)
Tyrosine 3 hydroxylase inhibitor	0.827	COMP2031	(0.635 COMP2568) (0.515 COMP60) (0.472 COMP683) (0.443 COMP2560) (0.442 COMP322) (0.441 COMP1909) (0.424 COMP2639) (0.417 COMP2587) (0.411 COMP2596) (0.404 COMP215) (0.402 COMP1755) (0.389 COMP1671) (0.380 COMP2521/COMP2652) (0.377 COMP2526/COMP2534/COMP2595) (0.368 COMP1429/COMP227) (0.366 COMP2654) (0.364 COMP198) (0.361 COMP2533) (0.360 COMP221/COMP2642) (0.359 COMP1256) (0.350 COMP2601) (0.341 COMP118) (0.336 COMP1237) (0.328 COMP2527/COMP2551) (0.326 COMP2536/COMP2641/COMP2647) (0.319 COMP2176/COMP49) (0.313 COMP2305) (0.309 COMP269) (0.303 COMP2616) (0.294 COMP2663) (0.293 COMP2585) (0.290 COMP2644) (0.288 COMP1881/COMP2171) (0.287 COMP2523/COMP2614) (0.282 COMP2566/COMP59/COMP888) (0.280 COMP307) (0.278 COMP2648) (0.276 COMP2659) (0.274 COMP2177/COMP2559/COMP2592) (0.273 COMP2610) (0.270 COMP2163/COMP418) (0.269 COMP2666) (0.267 COMP2572) (0.263 COMP2602) (0.257 COMP2555/COMP2586) (0.255 COMP2668) (0.254 COMP2608) (0.252 COMP2645) (0.251 COMP2598/COMP2605) (0.242 COMP512/COMP721) (0.240 COMP2554/COMP2580) (0.235 COMP2576/COMP272) (0.234 COMP2669) (0.231 COMP260) (0.229 COMP2599/COMP2607) (0.226 COMP2594) (0.222 COMP2573) (0.219 COMP2571/COMP2582/COMP574) (0.218 COMP2545/COMP2574/COMP2575/COMP2588/COMP2591) (0.217 COMP2609) (0.211 COMP2589/COMP2646) (0.210 COMP2525) (0.209 COMP2640) (0.208 COMP2638) (0.207 COMP2522) (0.206 COMP2615) (0.204 COMP2662) (0.203 COMP572) (0.202 COMP2524/COMP2661) (0.200 COMP2578) (0.197 COMP2593) (0.195 COMP2564/COMP2613) (0.194 COMP2565) (0.193 COMP732) (0.192 COMP2628) (0.191 COMP2567) (0.189 COMP2532/COMP2553/COMP2562) (0.186 COMP2622) (0.182 COMP2620) (0.181 COMP2579) (0.180 COMP2561) (0.179 COMP2590)
UDP-glucose 4-epimerase inhibitor	0.567	COMP1444	(0.508 COMP2570) (0.497 COMP731) (0.482 COMP908) (0.474 COMP2528) (0.465 COMP2159) (0.454 COMP2581) (0.449 COMP60) (0.445 COMP683) (0.440 COMP1447) (0.439 COMP305) (0.424 COMP2536) (0.411 COMP322) (0.398 COMP56) (0.388 COMP357) (0.365 COMP2569) (0.336 COMP2560) (0.329 COMP2617/COMP348) (0.318 COMP1451) (0.258 COMP2606/COMP46) (0.254 COMP2595) (0.240 COMP1838) (0.232 COMP2587) (0.214 COMP2568) (0.212 COMP2031) (0.211 COMP2642) (0.203 COMP1909) (0.200 COMP2526/COMP2534) (0.189 COMP2527/COMP2551) (0.186 COMP2650/COMP2657) (0.180 COMP215) (0.178 COMP198/COMP2596) (0.177 COMP221) (0.171 COMP2176) (0.167 COMP2639) (0.163 COMP512/COMP721) (0.159 COMP2621) (0.155 COMP1237) (0.148 COMP1881/COMP2171/COMP2555) (0.147 COMP2566/COMP59/COMP888) (0.146 COMP2543) (0.140 COMP1256/COMP49) (0.139 COMP2305) (0.136 COMP2003/COMP2619) (0.135 COMP307) (0.134 COMP2616) (0.133 COMP1671) (0.128 COMP2521) (0.127 COMP2636) (0.114 COMP2533/COMP2601) (0.113 COMP1429/COMP227) (0.111 COMP732) (0.108 COMP2659) (0.106 COMP2610) (0.105 COMP2652) (0.100 COMP1755) (0.098 COMP2644) (0.096 COMP2177/COMP2559) (0.095 COMP118/COMP2523/COMP2614) (0.094 COMP2522/COMP2630/COMP572) (0.089 COMP2585/COMP2663) (0.088 COMP2554) (0.086 COMP2586) (0.085 COMP2666) (0.084 COMP2582/COMP574)
