COMP2574;Plant;PMID:16441081
COMP2626;Plant;PMID:16441081
COMP2627;Plant;PMID:16441081
COMP2526;Root;PMID:16675659
COMP2526;Sprout Seedling;PMID:16675659
COMP2526;Rhizome;PMID:16675659
COMP2576;Root;PMID:22074222
COMP2589;Rhizome;PMID:22074222
COMP2589;Root;PMID:22074222
COMP2578;Plant;PMID:22074222
COMP2579;Root;PMID:22074222
COMP2628;Plant;PMID:22074222
COMP2580;Root;PMID:22074222
COMP2580;Rhizome;PMID:22074222
COMP2572;Plant;PMID:22074222
COMP260;Plant;PMID:22074222
COMP2577;Plant;PMID:22074222
COMP2604;Plant;PMID:22074222
COMP2597;Plant;PMID:22074222
COMP2629;Plant;PMID:24957203
COMP2630;Plant;PMID:24957203
COMP2631;Plant;PMID:24957203
COMP2632;Plant;PMID:24957203
COMP2623;Plant;PMID:24957203
COMP2633;Plant;PMID:24957203
COMP2634;Plant;PMID:24957203
COMP2635;Plant;PMID:24957203
COMP2636;Plant;PMID:24957203
COMP2594;Root Bark;PMID:25445757
COMP2594;Rhizome;PMID:25445757
COMP2594;Root;PMID:25445757
COMP2581;Rhizome;PMID:25744461
COMP2581;Root;PMID:25744461
COMP2591;Rhizome;DOI:10.1093/database/baw011
COMP2637;Plant;DOI:10.1093/database/baw011
COMP2638;Plant;DOI:10.1093/database/baw011
COMP2639;Plant;DOI:10.1093/database/baw011
COMP2580;Root;DOI:10.1093/database/baw011
COMP2580;Rhizome;DOI:10.1093/database/baw011
COMP2529;Plant;DOI:10.1093/database/baw011
COMP2590;Plant;DOI:10.1093/database/baw011
COMP2593;Plant;DOI:10.1093/database/baw011
COMP1755;Plant;DOI:10.1093/database/baw011
COMP2534;Plant;DOI:10.1093/database/baw011
COMP2528;Root;DOI:10.1093/database/baw011
COMP2528;Rhizome;DOI:10.1093/database/baw011
COMP2594;Root Bark;DOI:10.1093/database/baw011
COMP2594;Rhizome;DOI:10.1093/database/baw011
COMP2594;Root;DOI:10.1093/database/baw011
COMP2523;Plant;DOI:10.1093/database/baw011
COMP2640;Plant;DOI:10.1093/database/baw011
COMP2589;Rhizome;DOI:10.1093/database/baw011
COMP2589;Root;DOI:10.1093/database/baw011
COMP2563;Root;DOI:10.1093/database/baw011
COMP2641;Plant;DOI:10.1093/database/baw011
COMP2642;Plant;DOI:10.1093/database/baw011
COMP2643;Plant;DOI:10.1093/database/baw011
COMP2644;Sprout Seedling;DOI:10.1093/database/baw011
COMP2535;Plant;DOI:10.1093/database/baw011
COMP2536;Plant;DOI:10.1093/database/baw011
COMP2595;Plant;DOI:10.1093/database/baw011
COMP2554;Plant;DOI:10.1371/journal.pone.0015939
COMP2576;Root;DOI:10.1371/journal.pone.0015939
COMP2526;Root;DOI:10.1371/journal.pone.0015939
COMP2526;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP2526;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2618;Plant;DOI:10.1371/journal.pone.0015939
COMP2574;Plant;DOI:10.1371/journal.pone.0015939
COMP2573;Plant;DOI:10.1371/journal.pone.0015939
COMP2580;Root;DOI:10.1371/journal.pone.0015939
COMP2580;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2542;Plant;DOI:10.1371/journal.pone.0015939
COMP2590;Plant;DOI:10.1371/journal.pone.0015939
COMP2593;Plant;DOI:10.1371/journal.pone.0015939
COMP2645;Plant;DOI:10.1371/journal.pone.0015939
COMP2598;Root;DOI:10.1371/journal.pone.0015939
COMP2594;Root Bark;DOI:10.1371/journal.pone.0015939
COMP2594;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2594;Root;DOI:10.1371/journal.pone.0015939
COMP2575;Plant;DOI:10.1371/journal.pone.0015939
COMP2589;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2589;Root;DOI:10.1371/journal.pone.0015939
COMP2563;Root;DOI:10.1371/journal.pone.0015939
COMP2551;Plant;DOI:10.1371/journal.pone.0015939
COMP2626;Plant;DOI:10.1371/journal.pone.0015939
COMP2627;Plant;DOI:10.1371/journal.pone.0015939
COMP2564;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2564;Root;DOI:10.1371/journal.pone.0015939
COMP2564;Root Bark;DOI:10.1371/journal.pone.0015939
COMP2640;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2528;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2528;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2576;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2646;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2535;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2647;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2529;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2643;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2589;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2589;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2648;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2593;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2536;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1755;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2523;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2612;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2591;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2575;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2580;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2580;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2563;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2594;Root Bark;DOI:10.1016/j.clpt.2005.03.010
COMP2594;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP2594;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2595;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2623;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2628;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2644;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP418;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2638;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2534;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2590;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2572;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2637;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2642;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2639;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP322;Plant;DOI:10.1186/s12906-015-0758-5
COMP221;Plant;DOI:10.1186/s12906-015-0758-5
COMP1881;Plant;DOI:10.1186/s12906-015-0758-5
COMP2558;Plant;DOI:10.1186/s12906-015-0758-5
COMP2559;Plant;DOI:10.1186/s12906-015-0758-5
COMP2560;Plant;DOI:10.1186/s12906-015-0758-5
COMP118;Plant;DOI:10.1186/s12906-015-0758-5
COMP2529;Plant;DOI:10.1186/s12906-015-0758-5
COMP2031;Plant;DOI:10.1186/s12906-015-0758-5
COMP238;Plant;DOI:10.1186/s12906-015-0758-5
COMP2355;Leaf;DOI:10.1186/s12906-015-0758-5
COMP2355;Root;DOI:10.1186/s12906-015-0758-5
COMP2355;Stem;DOI:10.1186/s12906-015-0758-5
COMP2355;Plant;DOI:10.1186/s12906-015-0758-5
COMP2355;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP59;Plant;DOI:10.1186/s12906-015-0758-5
COMP2561;Plant;DOI:10.1186/s12906-015-0758-5
COMP2562;Plant;DOI:10.1186/s12906-015-0758-5
COMP2527;Plant;DOI:10.1186/s12906-015-0758-5
COMP2563;Root;DOI:10.1186/s12906-015-0758-5
COMP572;Plant;DOI:10.1186/s12906-015-0758-5
COMP2564;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2564;Root;DOI:10.1186/s12906-015-0758-5
COMP2564;Root Bark;DOI:10.1186/s12906-015-0758-5
COMP2565;Plant;DOI:10.1186/s12906-015-0758-5
COMP77;Root;DOI:10.1186/s12906-015-0758-5
COMP2566;Plant;DOI:10.1186/s12906-015-0758-5
COMP2171;Root;DOI:10.1186/s12906-015-0758-5
COMP2567;Plant;DOI:10.1186/s12906-015-0758-5
COMP2568;Plant;DOI:10.1186/s12906-015-0758-5
COMP2159;Plant;DOI:10.1186/s12906-015-0758-5
COMP2520;Plant;DOI:10.1186/s12906-015-0758-5
COMP2569;Root;DOI:10.1186/s12906-015-0758-5
COMP2570;Plant;DOI:10.1186/s12906-015-0758-5
COMP574;Plant;DOI:10.1186/s12906-015-0758-5
COMP2571;Plant;DOI:10.1186/s12906-015-0758-5
COMP2572;Plant;DOI:10.1186/s12906-015-0758-5
COMP2573;Plant;DOI:10.1186/s12906-015-0758-5
COMP2574;Plant;DOI:10.1186/s12906-015-0758-5
COMP2575;Plant;DOI:10.1186/s12906-015-0758-5
COMP2576;Root;DOI:10.1186/s12906-015-0758-5
COMP2543;Plant;DOI:10.1186/s12906-015-0758-5
COMP2577;Plant;DOI:10.1186/s12906-015-0758-5
COMP2578;Plant;DOI:10.1186/s12906-015-0758-5
COMP2579;Root;DOI:10.1186/s12906-015-0758-5
COMP2580;Root;DOI:10.1186/s12906-015-0758-5
COMP2580;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2581;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2581;Root;DOI:10.1186/s12906-015-0758-5
COMP2582;Plant;DOI:10.1186/s12906-015-0758-5
COMP1429;Plant;DOI:10.1186/s12906-015-0758-5
COMP2526;Root;DOI:10.1186/s12906-015-0758-5
COMP2526;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP2526;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2583;Plant;DOI:10.1186/s12906-015-0758-5
COMP888;Plant;DOI:10.1186/s12906-015-0758-5
COMP227;Plant;DOI:10.1186/s12906-015-0758-5
COMP357;Plant;DOI:10.1186/s12906-015-0758-5
COMP2584;Plant;DOI:10.1186/s12906-015-0758-5
COMP1671;Plant;DOI:10.1186/s12906-015-0758-5
COMP2177;Shoot;DOI:10.1186/s12906-015-0758-5
COMP2177;Root;DOI:10.1186/s12906-015-0758-5
COMP2177;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP2163;Plant;DOI:10.1186/s12906-015-0758-5
COMP269;Plant;DOI:10.1186/s12906-015-0758-5
COMP56;Plant;DOI:10.1186/s12906-015-0758-5
COMP46;Leaf;DOI:10.1186/s12906-015-0758-5
COMP2585;Plant;DOI:10.1186/s12906-015-0758-5
COMP307;Plant;DOI:10.1186/s12906-015-0758-5
COMP215;Plant;DOI:10.1186/s12906-015-0758-5
COMP272;Plant;DOI:10.1186/s12906-015-0758-5
COMP2586;Plant;DOI:10.1186/s12906-015-0758-5
COMP2545;Plant;DOI:10.1186/s12906-015-0758-5
COMP2587;Plant;DOI:10.1186/s12906-015-0758-5
COMP305;Leaf;DOI:10.1186/s12906-015-0758-5
COMP2588;Shoot;DOI:10.1186/s12906-015-0758-5
COMP2525;Plant;DOI:10.1186/s12906-015-0758-5
COMP2589;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2589;Root;DOI:10.1186/s12906-015-0758-5
COMP2590;Plant;DOI:10.1186/s12906-015-0758-5
COMP2591;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2528;Root;DOI:10.1186/s12906-015-0758-5
COMP2528;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1838;Plant;DOI:10.1186/s12906-015-0758-5
COMP348;Plant;DOI:10.1186/s12906-015-0758-5
COMP2592;Root;DOI:10.1186/s12906-015-0758-5
COMP2553;Plant;DOI:10.1186/s12906-015-0758-5
COMP2593;Plant;DOI:10.1186/s12906-015-0758-5
COMP2533;Plant;DOI:10.1186/s12906-015-0758-5
COMP2523;Plant;DOI:10.1186/s12906-015-0758-5
COMP2594;Root Bark;DOI:10.1186/s12906-015-0758-5
COMP2594;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2594;Root;DOI:10.1186/s12906-015-0758-5
COMP2595;Plant;DOI:10.1186/s12906-015-0758-5
COMP2596;Plant;DOI:10.1186/s12906-015-0758-5
COMP2003;Leaf;DOI:10.1186/s12906-015-0758-5
COMP2597;Plant;DOI:10.1186/s12906-015-0758-5
COMP2598;Root;DOI:10.1186/s12906-015-0758-5
COMP2599;Plant;DOI:10.1186/s12906-015-0758-5
COMP2600;Plant;DOI:10.1186/s12906-015-0758-5
COMP2521;Root;DOI:10.1186/s12906-015-0758-5
COMP2521;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP2521;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP2601;Plant;DOI:10.1186/s12906-015-0758-5
COMP2602;Plant;DOI:10.1186/s12906-015-0758-5
COMP2603;Plant;DOI:10.1186/s12906-015-0758-5
COMP2555;Plant;DOI:10.1186/s12906-015-0758-5
COMP2604;Plant;DOI:10.1186/s12906-015-0758-5
COMP2605;Plant;DOI:10.1186/s12906-015-0758-5
COMP2606;Plant;DOI:10.1186/s12906-015-0758-5
COMP2607;Plant;DOI:10.1186/s12906-015-0758-5
COMP2608;Plant;DOI:10.1186/s12906-015-0758-5
COMP2609;Plant;DOI:10.1186/s12906-015-0758-5
COMP2610;Plant;DOI:10.1186/s12906-015-0758-5
COMP2522;Plant;DOI:10.1186/s12906-015-0758-5
COMP2611;Plant;DOI:10.1186/s12906-015-0758-5
COMP2612;Plant;DOI:10.1186/s12906-015-0758-5
COMP2613;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2532;Plant;DOI:10.1186/s12906-015-0758-5
COMP2524;Plant;DOI:10.1186/s12906-015-0758-5
COMP2535;Plant;DOI:10.1186/s12906-015-0758-5
COMP2614;Plant;DOI:10.1186/s12906-015-0758-5
COMP2615;Plant;DOI:10.1186/s12906-015-0758-5
COMP2616;Plant;DOI:10.1186/s12906-015-0758-5
COMP2617;Plant;DOI:10.1186/s12906-015-0758-5
COMP2618;Plant;DOI:10.1186/s12906-015-0758-5
COMP2619;Plant;DOI:10.1186/s12906-015-0758-5
COMP2620;Plant;DOI:10.1186/s12906-015-0758-5
COMP2621;Plant;DOI:10.1186/s12906-015-0758-5
COMP2622;Plant;DOI:10.1186/s12906-015-0758-5
COMP2623;Plant;DOI:10.1186/s12906-015-0758-5
COMP1237;Plant;Database:UNPD
COMP2649;Plant;Database:UNPD
COMP2526;Root;Database:UNPD
COMP2526;Sprout Seedling;Database:UNPD
COMP2526;Rhizome;Database:UNPD
COMP2576;Root;Database:UNPD
COMP2650;Plant;Database:UNPD
COMP56;Plant;Database:UNPD
COMP2597;Plant;Database:UNPD
COMP2613;Rhizome;Database:UNPD
COMP2571;Plant;Database:UNPD
COMP2651;Plant;Database:UNPD
COMP1451;Plant;Database:UNPD
COMP2163;Plant;Database:UNPD
COMP60;Plant;Database:UNPD
COMP2652;Plant;Database:UNPD
COMP2621;Plant;Database:UNPD
COMP198;Plant;Database:UNPD
COMP2640;Plant;Database:UNPD
COMP2591;Rhizome;Database:UNPD
COMP2600;Plant;Database:UNPD
COMP2580;Root;Database:UNPD
COMP2580;Rhizome;Database:UNPD
COMP2596;Plant;Database:UNPD
COMP2528;Root;Database:UNPD
COMP2528;Rhizome;Database:UNPD
COMP2521;Root;Database:UNPD
COMP2521;Sprout Seedling;Database:UNPD
COMP2521;Tissue Culture;Database:UNPD
COMP2653;Plant;Database:UNPD
COMP2564;Rhizome;Database:UNPD
COMP2564;Root;Database:UNPD
COMP2564;Root Bark;Database:UNPD
COMP2595;Plant;Database:UNPD
COMP2176;Plant;Database:UNPD
COMP2535;Plant;Database:UNPD
COMP2654;Plant;Database:UNPD
COMP2604;Plant;Database:UNPD
COMP2599;Plant;Database:UNPD
COMP2598;Root;Database:UNPD
COMP2577;Plant;Database:UNPD
COMP2529;Plant;Database:UNPD
COMP49;Plant;Database:UNPD
COMP731;Plant;Database:UNPD
COMP2655;Plant;Database:UNPD
COMP2542;Plant;Database:UNPD
COMP2523;Plant;Database:UNPD
COMP2656;Plant;Database:UNPD
COMP2527;Plant;Database:UNPD
COMP2524;Plant;Database:UNPD
COMP1447;Plant;Database:UNPD
COMP2177;Shoot;Database:UNPD
COMP2177;Root;Database:UNPD
COMP2177;Sprout Seedling;Database:UNPD
COMP2657;Plant;Database:UNPD
COMP2658;Plant;Database:UNPD
COMP2659;Plant;Database:UNPD
COMP2660;Plant;Database:UNPD
COMP2601;Plant;Database:UNPD
COMP2661;Plant;Database:UNPD
COMP2159;Plant;Database:UNPD
COMP2633;Plant;Database:UNPD
COMP1256;Plant;Database:UNPD
COMP908;Plant;Database:UNPD
COMP2626;Plant;Database:UNPD
COMP322;Plant;Database:UNPD
COMP2581;Rhizome;Database:UNPD
COMP2581;Root;Database:UNPD
COMP2622;Plant;Database:UNPD
COMP2554;Plant;Database:UNPD
COMP2520;Plant;Database:UNPD
COMP2588;Shoot;Database:UNPD
COMP2646;Plant;Database:UNPD
COMP2561;Plant;Database:UNPD
COMP2594;Root Bark;Database:UNPD
COMP2594;Rhizome;Database:UNPD
COMP2594;Root;Database:UNPD
COMP2618;Plant;Database:UNPD
COMP574;Plant;Database:UNPD
COMP2572;Plant;Database:UNPD
COMP683;Plant;Database:UNPD
COMP2589;Rhizome;Database:UNPD
COMP2589;Root;Database:UNPD
COMP59;Plant;Database:UNPD
COMP2543;Plant;Database:UNPD
COMP512;Plant;Database:UNPD
COMP418;Plant;Database:UNPD
COMP2662;Plant;Database:UNPD
COMP2612;Plant;Database:UNPD
COMP2578;Plant;Database:UNPD
COMP2573;Plant;Database:UNPD
COMP2663;Plant;Database:UNPD
COMP2587;Plant;Database:UNPD
COMP2565;Plant;Database:UNPD
COMP269;Plant;Database:UNPD
COMP2355;Leaf;Database:UNPD
COMP2355;Root;Database:UNPD
COMP2355;Stem;Database:UNPD
COMP2355;Plant;Database:UNPD
COMP2355;Rhizome;Database:UNPD
COMP2171;Root;Database:UNPD
COMP2664;Plant;Database:UNPD
COMP2031;Plant;Database:UNPD
COMP2533;Plant;Database:UNPD
COMP2305;Plant;Database:UNPD
COMP2665;Plant;Database:UNPD
COMP2645;Plant;Database:UNPD
COMP2666;Plant;Database:UNPD
COMP305;Leaf;Database:UNPD
COMP2667;Plant;Database:UNPD
COMP2668;Plant;Database:UNPD
COMP2590;Plant;Database:UNPD
COMP2585;Plant;Database:UNPD
COMP721;Plant;Database:UNPD
COMP260;Plant;Database:UNPD
COMP2574;Plant;Database:UNPD
COMP2669;Plant;Database:UNPD
COMP2525;Plant;Database:UNPD
COMP2623;Plant;Database:UNPD
COMP732;Plant;Database:UNPD
COMP1909;Plant;Database:UNPD
COMP2644;Sprout Seedling;Database:UNPD
COMP2627;Plant;Database:UNPD
COMP572;Plant;Database:UNPD
COMP2592;Root;Database:UNPD
COMP2643;Plant;Database:UNPD
COMP2579;Root;Database:UNPD
COMP2593;Plant;Database:UNPD
COMP1444;Plant;Database:UNPD
