COMP0;Seed;PMID:7092570
COMP0;Leaf;PMID:7092570
COMP2270;Plant;DOI:10.1093/database/baw011
COMP729;Plant;DOI:10.1371/journal.pone.0015939
COMP2271;Plant;DOI:10.1371/journal.pone.0015939
COMP2272;Plant;DOI:10.1371/journal.pone.0015939
COMP2273;Plant;DOI:10.1371/journal.pone.0015939
COMP1881;Plant;DOI:10.1371/journal.pone.0015939
COMP513;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP479;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP471;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP499;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP509;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP62;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP179;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1064;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2274;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1422;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP988;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP259;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP32;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP32;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP473;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP505;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP162;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1119;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2275;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2276;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1151;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP488;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1160;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP15;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2277;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2270;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP57;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP101;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2278;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP35;Plant;DOI:10.1186/s12906-015-0758-5
COMP2279;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP42;Plant;DOI:10.1186/s12906-015-0758-5
COMP0;Seed;DOI:10.1186/s12906-015-0758-5
COMP0;Leaf;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP403;Plant;DOI:10.1186/s12906-015-0758-5
COMP2280;Plant;DOI:10.1186/s12906-015-0758-5
COMP2281;Plant;DOI:10.1186/s12906-015-0758-5
COMP2282;Plant;Database:UNPD
COMP265;Plant;Database:UNPD
COMP2283;Plant;Database:UNPD
COMP2284;Plant;Database:UNPD
COMP2285;Plant;Database:UNPD
COMP2286;Plant;Database:UNPD
COMP77;Leaf;Database:UNPD
COMP2287;Plant;Database:UNPD
COMP63;Plant;Database:UNPD
COMP2288;Plant;Database:UNPD
COMP2289;Plant;Database:UNPD
COMP2290;Plant;Database:UNPD
