Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.934	COMP15	(0.933 COMP1422/COMP509) (0.928 COMP499/COMP513/COMP57) (0.825 COMP32) (0.725 COMP2) (0.654 COMP1151) (0.638 COMP473/COMP488) (0.472 COMP1119) (0.421 COMP40/COMP41) (0.400 COMP27) (0.371 COMP1064/COMP988) (0.365 COMP162) (0.354 COMP479) (0.345 COMP2275) (0.335 COMP1160) (0.332 COMP77) (0.330 COMP2280/COMP2281/COMP403) (0.269 COMP62) (0.243 COMP259) (0.230 COMP2289) (0.212 COMP729) (0.205 COMP2270) (0.164 COMP2277) (0.161 COMP101) (0.132 COMP179/COMP505) (0.121 COMP2276) (0.117 COMP2274) (0.104 COMP2273)
Aldehyde dehydrogenase substrate	0.934	COMP499/COMP513/COMP57	(0.809 COMP1422/COMP509) (0.804 COMP15) (0.700 COMP32) (0.354 COMP2) (0.338 COMP1160) (0.327 COMP473/COMP488) (0.311 COMP40/COMP41) (0.301 COMP27) (0.298 COMP1064/COMP988) (0.274 COMP479) (0.222 COMP729) (0.203 COMP1119) (0.199 COMP2280/COMP2281/COMP403) (0.198 COMP1151) (0.195 COMP259) (0.174 COMP2275) (0.172 COMP101) (0.149 COMP2277) (0.122 COMP162) (0.118 COMP2274) (0.115 COMP2270) (0.111 COMP179/COMP505)
Aldehyde oxidase substrate	0.666	COMP32	(0.361 COMP729) (0.332 COMP499/COMP513/COMP57) (0.250 COMP101) (0.249 COMP1064/COMP988) (0.217 COMP1160) (0.216 COMP505) (0.212 COMP473/COMP488) (0.203 COMP2285) (0.198 COMP1422/COMP509) (0.192 COMP2) (0.186 COMP40/COMP41) (0.185 COMP2290) (0.184 COMP179) (0.178 COMP15) (0.176 COMP2271/COMP2275) (0.169 COMP63) (0.166 COMP27) (0.163 COMP2287) (0.158 COMP1151) (0.156 COMP479) (0.149 COMP265)
Aldose reductase substrate	0.992	COMP499/COMP513/COMP57	(0.797 COMP1422/COMP509) (0.760 COMP15) (0.615 COMP2277) (0.562 COMP0/COMP35/COMP42) (0.443 COMP471) (0.375 COMP2282) (0.356 COMP62) (0.335 COMP2284) (0.216 COMP729) (0.214 COMP473/COMP488) (0.194 COMP2/COMP40/COMP41) (0.182 COMP32) (0.179 COMP27) (0.150 COMP2283) (0.148 COMP2272) (0.144 COMP2286) (0.143 COMP2276) (0.142 COMP2290) (0.138 COMP2288) (0.133 COMP2285/COMP63) (0.130 COMP2280/COMP2281/COMP403)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.383 COMP2282) (0.381 COMP40/COMP41) (0.329 COMP729) (0.247 COMP2285) (0.204 COMP63) (0.178 COMP2284) (0.176 COMP2290) (0.175 COMP1064/COMP988) (0.141 COMP2/COMP2287) (0.133 COMP179) (0.131 COMP473/COMP488) (0.123 COMP505) (0.121 COMP101) (0.111 COMP2271) (0.103 COMP32) (0.100 COMP2288) (0.098 COMP1422/COMP509) (0.094 COMP1119) (0.090 COMP265) (0.078 COMP2275) (0.077 COMP1151) (0.067 COMP15)
CYP1A2 inhibitor	0.942	COMP265	(0.903 COMP2287) (0.901 COMP2271/COMP2288) (0.801 COMP2290) (0.792 COMP63) (0.713 COMP2285) (0.701 COMP1881) (0.481 COMP2270) (0.413 COMP101) (0.361 COMP2284) (0.335 COMP2272) (0.318 COMP729) (0.305 COMP259) (0.289 COMP2276) (0.273 COMP2283) (0.262 COMP2286) (0.247 COMP1151) (0.235 COMP471) (0.233 COMP32) (0.232 COMP1064/COMP988) (0.223 COMP1119) (0.219 COMP179) (0.217 COMP2275) (0.215 COMP505) (0.209 COMP2273) (0.197 COMP473/COMP488) (0.191 COMP2282) (0.178 COMP27) (0.176 COMP1160)
CYP1A2 substrate	0.944	COMP2272	(0.928 COMP1881) (0.923 COMP2283) (0.917 COMP2286) (0.830 COMP2287) (0.773 COMP2285) (0.770 COMP2276) (0.762 COMP2273) (0.759 COMP63) (0.730 COMP2271) (0.707 COMP101) (0.696 COMP265) (0.654 COMP15/COMP2290) (0.644 COMP32) (0.635 COMP471) (0.621 COMP2278) (0.600 COMP27) (0.596 COMP2288) (0.590 COMP1422/COMP509) (0.532 COMP40/COMP41) (0.508 COMP2280/COMP2281/COMP403) (0.503 COMP729) (0.488 COMP473/COMP488) (0.473 COMP179) (0.447 COMP505) (0.430 COMP1151) (0.420 COMP2282) (0.410 COMP2) (0.376 COMP2289) (0.362 COMP1064/COMP988) (0.354 COMP2274) (0.352 COMP2284) (0.342 COMP499/COMP513/COMP57) (0.317 COMP1119) (0.312 COMP2270) (0.270 COMP1160) (0.269 COMP77) (0.268 COMP2277) (0.252 COMP259) (0.239 COMP479) (0.238 COMP2275) (0.200 COMP0/COMP35/COMP42) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP77	(0.024 COMP62) (0.022 COMP179)
CYP2A6 inhibitor	0.390	COMP32	(0.245 COMP259) (0.200 COMP1119) (0.183 COMP1160) (0.161 COMP1064/COMP988) (0.158 COMP63) (0.140 COMP1151) (0.133 COMP2287) (0.131 COMP729) (0.128 COMP2285) (0.115 COMP2275) (0.101 COMP162/COMP265) (0.096 COMP2290) (0.093 COMP101/COMP179) (0.091 COMP499/COMP513/COMP57) (0.089 COMP505) (0.083 COMP2274) (0.080 COMP1422/COMP509) (0.067 COMP15/COMP2276) (0.066 COMP2288/COMP40/COMP41)
CYP2B6 inhibitor	0.522	COMP1119	(0.515 COMP2271) (0.503 COMP63) (0.444 COMP2290) (0.437 COMP2285) (0.430 COMP27) (0.426 COMP265) (0.423 COMP259) (0.418 COMP2287) (0.391 COMP40/COMP41) (0.373 COMP2275) (0.367 COMP473/COMP488) (0.360 COMP2288) (0.357 COMP729) (0.351 COMP1064/COMP988) (0.333 COMP2) (0.330 COMP101) (0.321 COMP1151) (0.315 COMP15) (0.309 COMP162) (0.295 COMP1422/COMP509) (0.285 COMP505) (0.267 COMP179) (0.255 COMP1160) (0.250 COMP499/COMP513/COMP57) (0.246 COMP2280/COMP2281/COMP403) (0.236 COMP1881) (0.225 COMP32) (0.216 COMP2283) (0.215 COMP2270) (0.213 COMP2272) (0.212 COMP479) (0.208 COMP2286) (0.153 COMP2274) (0.152 COMP77) (0.146 COMP2273)
CYP2C19 inhibitor	0.701	COMP2272	(0.700 COMP2286) (0.686 COMP2283) (0.637 COMP265) (0.628 COMP2287) (0.615 COMP1881) (0.604 COMP2288) (0.580 COMP2271) (0.548 COMP63) (0.542 COMP162) (0.540 COMP2290) (0.515 COMP2285) (0.509 COMP259) (0.494 COMP1160) (0.472 COMP101) (0.460 COMP2278) (0.439 COMP1119) (0.433 COMP1151) (0.432 COMP2) (0.420 COMP2273) (0.414 COMP27) (0.397 COMP729) (0.389 COMP32) (0.384 COMP40/COMP41) (0.380 COMP505) (0.379 COMP2274) (0.378 COMP179) (0.376 COMP479) (0.360 COMP471) (0.331 COMP1064/COMP988) (0.326 COMP473/COMP488) (0.311 COMP2275) (0.271 COMP2270) (0.261 COMP77) (0.231 COMP1422/COMP509)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.823 COMP2272) (0.792 COMP471) (0.784 COMP1881) (0.756 COMP2283) (0.753 COMP2286) (0.716 COMP1119) (0.711 COMP15) (0.678 COMP1422/COMP27/COMP509) (0.647 COMP2280/COMP2281/COMP403) (0.632 COMP40/COMP41) (0.626 COMP2289) (0.608 COMP32) (0.594 COMP2285) (0.588 COMP101) (0.585 COMP179/COMP2271/COMP2282) (0.568 COMP473/COMP488) (0.559 COMP1151) (0.555 COMP505) (0.552 COMP2278/COMP63) (0.550 COMP2276) (0.546 COMP2277) (0.531 COMP265) (0.527 COMP2290) (0.526 COMP729) (0.523 COMP2273) (0.522 COMP2284) (0.516 COMP2287) (0.511 COMP162) (0.489 COMP2) (0.488 COMP1064/COMP988) (0.483 COMP2288) (0.475 COMP499/COMP513/COMP57) (0.439 COMP2275) (0.423 COMP2274) (0.307 COMP479) (0.255 COMP259) (0.253 COMP1160) (0.246 COMP0/COMP35/COMP42) (0.228 COMP2270)
CYP2C9 inhibitor	0.637	COMP2287	(0.610 COMP2272) (0.586 COMP265) (0.564 COMP2283) (0.561 COMP2271) (0.551 COMP63) (0.545 COMP2285) (0.514 COMP2290) (0.505 COMP2288) (0.493 COMP2286) (0.488 COMP1881) (0.363 COMP101) (0.360 COMP729) (0.347 COMP1160/COMP179) (0.344 COMP505) (0.341 COMP1151) (0.315 COMP2273/COMP27) (0.308 COMP259) (0.307 COMP1119) (0.285 COMP2275) (0.279 COMP40/COMP41) (0.270 COMP1064/COMP988) (0.265 COMP2) (0.264 COMP473/COMP488) (0.214 COMP2278)
CYP2C9 substrate	0.884	COMP2282	(0.825 COMP2284) (0.803 COMP2272) (0.793 COMP62) (0.779 COMP27) (0.778 COMP2283) (0.775 COMP2273) (0.772 COMP2286) (0.745 COMP2289) (0.737 COMP40/COMP41) (0.717 COMP77) (0.691 COMP2277/COMP2280/COMP2281/COMP403) (0.680 COMP101/COMP2278) (0.665 COMP2285) (0.656 COMP32) (0.629 COMP2287) (0.609 COMP15/COMP505) (0.599 COMP179) (0.592 COMP63) (0.591 COMP2290) (0.587 COMP1151) (0.572 COMP2271) (0.571 COMP1422/COMP509) (0.538 COMP729) (0.523 COMP265/COMP473/COMP488) (0.517 COMP2288) (0.511 COMP1064/COMP988) (0.495 COMP471) (0.490 COMP2274) (0.483 COMP499/COMP513/COMP57) (0.474 COMP2276) (0.466 COMP2) (0.465 COMP2275) (0.450 COMP1881) (0.421 COMP1119) (0.392 COMP479) (0.297 COMP0/COMP35/COMP42) (0.286 COMP2270) (0.253 COMP1160) (0.248 COMP162) (0.202 COMP259)
CYP2D6 inhibitor	0.285	COMP259	(0.270 COMP2286) (0.251 COMP2272) (0.226 COMP729) (0.223 COMP505) (0.218 COMP1064/COMP988) (0.198 COMP179) (0.196 COMP101) (0.186 COMP2283) (0.184 COMP2274)
CYP2D6 substrate	0.715	COMP2272	(0.682 COMP2283) (0.679 COMP2286) (0.648 COMP101) (0.630 COMP1119) (0.580 COMP2273) (0.555 COMP499/COMP513/COMP57) (0.548 COMP2278) (0.484 COMP27) (0.467 COMP473/COMP488) (0.452 COMP63) (0.447 COMP32) (0.446 COMP2271) (0.443 COMP2280/COMP2281/COMP403) (0.442 COMP40/COMP41) (0.437 COMP77) (0.428 COMP729) (0.425 COMP162) (0.418 COMP265) (0.410 COMP179) (0.409 COMP15) (0.404 COMP1881) (0.391 COMP2287) (0.386 COMP2) (0.383 COMP505) (0.380 COMP62) (0.377 COMP1064/COMP988) (0.375 COMP2277) (0.374 COMP2274) (0.370 COMP1422/COMP509) (0.357 COMP2285) (0.344 COMP2289) (0.339 COMP2275) (0.338 COMP2290) (0.333 COMP2284) (0.332 COMP2288) (0.312 COMP471) (0.300 COMP1151) (0.289 COMP2282) (0.212 COMP479)
CYP3A4 inhibitor	0.448	COMP162	(0.391 COMP2272) (0.381 COMP2286) (0.370 COMP265) (0.353 COMP2287) (0.329 COMP101) (0.325 COMP2288) (0.306 COMP2283) (0.303 COMP2271) (0.302 COMP63) (0.299 COMP1881) (0.290 COMP2290) (0.282 COMP2285) (0.259 COMP1160) (0.237 COMP2278) (0.230 COMP2289/COMP729) (0.224 COMP2274) (0.222 COMP1119) (0.216 COMP2) (0.208 COMP259) (0.194 COMP1064/COMP988)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.771 COMP2282) (0.741 COMP2289) (0.723 COMP2272) (0.722 COMP2284) (0.710 COMP471) (0.689 COMP2283) (0.687 COMP2286) (0.659 COMP2273) (0.656 COMP2280/COMP2281/COMP403) (0.650 COMP2276) (0.646 COMP1881) (0.643 COMP2277) (0.639 COMP499/COMP513/COMP57) (0.612 COMP2278) (0.611 COMP27) (0.597 COMP15) (0.594 COMP2) (0.556 COMP2287) (0.555 COMP40/COMP41) (0.554 COMP2285) (0.546 COMP32) (0.544 COMP1422/COMP509) (0.536 COMP0/COMP35/COMP42) (0.523 COMP63) (0.514 COMP2274/COMP473/COMP488) (0.502 COMP101) (0.477 COMP2271) (0.476 COMP2290) (0.462 COMP505) (0.458 COMP2288) (0.457 COMP179) (0.428 COMP479) (0.427 COMP265) (0.424 COMP729) (0.398 COMP1151) (0.389 COMP1064/COMP988) (0.359 COMP2270) (0.330 COMP2275) (0.328 COMP1119) (0.251 COMP162) (0.212 COMP259) (0.203 COMP1160)
FMO1 substrate	0.707	COMP473/COMP488	(0.705 COMP1064/COMP988) (0.668 COMP2274) (0.658 COMP40/COMP41) (0.653 COMP729) (0.643 COMP32) (0.639 COMP27) (0.629 COMP499/COMP513/COMP57) (0.621 COMP101) (0.620 COMP1151) (0.619 COMP2) (0.608 COMP2275) (0.602 COMP179) (0.596 COMP1422/COMP509) (0.573 COMP15) (0.567 COMP1160) (0.559 COMP505) (0.556 COMP479) (0.537 COMP2285) (0.535 COMP259) (0.527 COMP1119) (0.484 COMP63) (0.480 COMP2290) (0.475 COMP2287) (0.465 COMP2271) (0.439 COMP162) (0.404 COMP265) (0.353 COMP2288) (0.349 COMP2280/COMP2281/COMP403) (0.314 COMP2286) (0.310 COMP2272) (0.301 COMP1881) (0.300 COMP2283) (0.270 COMP2278) (0.240 COMP2276) (0.213 COMP2270)
FMO3 substrate	0.565	COMP1151	(0.533 COMP1064/COMP988) (0.532 COMP729) (0.528 COMP40/COMP41) (0.507 COMP101) (0.497 COMP27) (0.496 COMP473/COMP488) (0.441 COMP2275) (0.408 COMP2) (0.406 COMP179) (0.395 COMP499/COMP513/COMP57) (0.366 COMP505) (0.364 COMP32) (0.362 COMP1422/COMP509) (0.349 COMP1119) (0.336 COMP15) (0.324 COMP2285/COMP479) (0.323 COMP259/COMP63) (0.317 COMP1160) (0.310 COMP2274) (0.291 COMP162) (0.266 COMP2287) (0.256 COMP2286) (0.253 COMP2290) (0.252 COMP2272) (0.249 COMP2283) (0.236 COMP1881) (0.235 COMP2271) (0.206 COMP2280/COMP2281/COMP403) (0.204 COMP265) (0.201 COMP2288)
Flavin-containing monooxygenase substrate	0.636	COMP1151	(0.605 COMP1064/COMP988) (0.574 COMP729) (0.550 COMP473/COMP488) (0.509 COMP40/COMP41) (0.455 COMP27) (0.442 COMP2274/COMP32) (0.423 COMP101) (0.416 COMP2275) (0.381 COMP2) (0.378 COMP1160) (0.376 COMP499/COMP513/COMP57) (0.365 COMP179) (0.344 COMP479) (0.333 COMP2285) (0.329 COMP1422/COMP509) (0.324 COMP63) (0.319 COMP505) (0.296 COMP15) (0.287 COMP1119) (0.281 COMP259) (0.264 COMP2287) (0.228 COMP2290) (0.221 COMP2286) (0.214 COMP162) (0.213 COMP2283) (0.211 COMP2272) (0.205 COMP1881) (0.199 COMP2271) (0.181 COMP2280/COMP2281/COMP265/COMP403)
GST A substrate	0.961	COMP1422/COMP509	(0.954 COMP15) (0.948 COMP40/COMP41) (0.940 COMP27) (0.893 COMP473/COMP488) (0.892 COMP499/COMP513/COMP57) (0.880 COMP1064/COMP988) (0.879 COMP1151) (0.844 COMP2) (0.822 COMP729) (0.820 COMP162/COMP2275) (0.720 COMP479) (0.710 COMP32) (0.689 COMP2274) (0.679 COMP259) (0.648 COMP1119) (0.638 COMP101) (0.552 COMP179/COMP505) (0.551 COMP2286) (0.545 COMP2272) (0.537 COMP2283) (0.533 COMP2285/COMP63) (0.528 COMP1160) (0.476 COMP1881) (0.450 COMP2287) (0.408 COMP2290) (0.390 COMP2280/COMP2281/COMP403) (0.335 COMP2288) (0.331 COMP265) (0.294 COMP2271) (0.266 COMP2276) (0.261 COMP2278) (0.217 COMP2273) (0.204 COMP0/COMP35/COMP42) (0.202 COMP2289)
GST M1-1 substrate	0.610	COMP40/COMP41	(0.593 COMP1064/COMP988) (0.581 COMP27) (0.569 COMP729) (0.526 COMP1881/COMP2272) (0.506 COMP1422/COMP509) (0.479 COMP15) (0.474 COMP2283/COMP2285/COMP63) (0.471 COMP2286) (0.465 COMP2290) (0.462 COMP1151) (0.453 COMP2275) (0.450 COMP473/COMP488) (0.449 COMP32) (0.445 COMP2) (0.444 COMP499/COMP513/COMP57) (0.429 COMP2288) (0.425 COMP2287) (0.416 COMP265) (0.413 COMP162) (0.410 COMP2274) (0.377 COMP259) (0.372 COMP2271) (0.371 COMP479) (0.364 COMP101) (0.355 COMP179/COMP505) (0.352 COMP2278) (0.345 COMP1160) (0.334 COMP1119) (0.311 COMP2273) (0.288 COMP471) (0.287 COMP2282) (0.274 COMP2289) (0.265 COMP2276) (0.253 COMP2284) (0.250 COMP0/COMP35/COMP42) (0.249 COMP2277) (0.235 COMP2280/COMP2281/COMP403) (0.229 COMP2270)
GST P1-1 substrate	0.825	COMP1422/COMP509	(0.812 COMP40/COMP41) (0.800 COMP15) (0.785 COMP27) (0.605 COMP499/COMP513/COMP57) (0.592 COMP1064/COMP988) (0.584 COMP729) (0.528 COMP473/COMP488) (0.512 COMP2) (0.509 COMP101) (0.507 COMP1151) (0.494 COMP162) (0.483 COMP2275) (0.379 COMP32) (0.350 COMP479) (0.346 COMP259) (0.322 COMP1119) (0.273 COMP2285) (0.259 COMP2274) (0.246 COMP2286) (0.241 COMP2290) (0.225 COMP179/COMP505) (0.224 COMP2272) (0.218 COMP2283) (0.186 COMP63) (0.182 COMP1160) (0.176 COMP2287) (0.168 COMP2271) (0.151 COMP265) (0.143 COMP1881) (0.115 COMP2288) (0.086 COMP2280/COMP2281/COMP403)
GST T1-1 substrate	0.505	COMP1064/COMP988	(0.294 COMP729) (0.284 COMP473/COMP488) (0.280 COMP2275) (0.261 COMP2) (0.255 COMP1151) (0.246 COMP499/COMP513/COMP57) (0.242 COMP40/COMP41) (0.232 COMP2274) (0.224 COMP32) (0.223 COMP27) (0.197 COMP479) (0.194 COMP1422/COMP509) (0.190 COMP259) (0.188 COMP1160) (0.180 COMP15) (0.148 COMP1119) (0.142 COMP179/COMP505) (0.128 COMP2285/COMP63) (0.126 COMP2278) (0.124 COMP1881) (0.115 COMP162) (0.114 COMP2286) (0.112 COMP2287) (0.106 COMP2283) (0.105 COMP101) (0.104 COMP2272) (0.103 COMP2290) (0.094 COMP2288)
Glutathione S-transferase substrate	0.825	COMP15	(0.784 COMP1422/COMP509) (0.699 COMP40/COMP41) (0.599 COMP27) (0.514 COMP2282) (0.500 COMP2285) (0.481 COMP1881) (0.460 COMP2272) (0.436 COMP729) (0.397 COMP473/COMP488) (0.369 COMP471) (0.365 COMP63) (0.356 COMP1064/COMP988) (0.351 COMP2286/COMP499/COMP513/COMP57) (0.349 COMP2283) (0.340 COMP1151) (0.338 COMP2287) (0.316 COMP162) (0.310 COMP2277) (0.304 COMP2/COMP2290) (0.297 COMP2273) (0.286 COMP2288) (0.281 COMP2284) (0.280 COMP2271) (0.275 COMP265) (0.273 COMP101) (0.262 COMP0/COMP1119/COMP35/COMP42) (0.246 COMP2275) (0.212 COMP505) (0.184 COMP479) (0.171 COMP2274) (0.170 COMP2280/COMP2281/COMP403) (0.168 COMP179) (0.163 COMP2270) (0.158 COMP2278) (0.152 COMP2289) (0.145 COMP32) (0.133 COMP77) (0.130 COMP259) (0.110 COMP62)
NAT1 substrate	0.235	COMP729	(0.198 COMP40/COMP41) (0.191 COMP1064/COMP988) (0.172 COMP27) (0.147 COMP32) (0.130 COMP179/COMP505) (0.126 COMP473/COMP488) (0.107 COMP1151) (0.105 COMP2275) (0.099 COMP2) (0.097 COMP1160) (0.096 COMP499/COMP513/COMP57) (0.092 COMP479) (0.083 COMP2285/COMP63) (0.067 COMP1422/COMP509)
NAT2 substrate	0.259	COMP729	(0.191 COMP1064/COMP988) (0.183 COMP40/COMP41) (0.177 COMP32) (0.165 COMP27) (0.151 COMP179/COMP505) (0.131 COMP63) (0.115 COMP2275) (0.113 COMP1151) (0.110 COMP473/COMP488) (0.102 COMP2285) (0.101 COMP499/COMP513/COMP57)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.531 COMP63) (0.450 COMP2285) (0.428 COMP2287) (0.418 COMP2271) (0.381 COMP2290/COMP729) (0.366 COMP265) (0.320 COMP2283/COMP2286) (0.319 COMP2288) (0.314 COMP2272) (0.303 COMP1881/COMP40/COMP41) (0.300 COMP1064/COMP988) (0.283 COMP27) (0.248 COMP101) (0.242 COMP473/COMP488) (0.225 COMP1151/COMP2275) (0.199 COMP2273) (0.194 COMP499/COMP513/COMP57) (0.184 COMP2276/COMP2280/COMP2281/COMP259/COMP403) (0.182 COMP32) (0.180 COMP2) (0.174 COMP2289) (0.171 COMP77) (0.149 COMP2274) (0.147 COMP1422/COMP509) (0.145 COMP2278/COMP2282) (0.133 COMP15) (0.117 COMP479) (0.113 COMP1160) (0.108 COMP2284) (0.100 COMP471)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.301 COMP729) (0.201 COMP1064/COMP988) (0.148 COMP63) (0.136 COMP2286) (0.131 COMP2283) (0.130 COMP2272) (0.129 COMP40/COMP41) (0.125 COMP1881) (0.123 COMP473/COMP488) (0.122 COMP101/COMP77) (0.120 COMP27) (0.113 COMP1151) (0.111 COMP2275/COMP2289) (0.103 COMP259) (0.102 COMP2273) (0.092 COMP2285) (0.091 COMP2276/COMP2287/COMP499/COMP513/COMP57) (0.088 COMP2) (0.077 COMP2271/COMP2274) (0.074 COMP2288) (0.073 COMP2280/COMP2281/COMP403) (0.071 COMP1422/COMP2290/COMP265/COMP509/COMP62) (0.069 COMP471)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.901 COMP63) (0.900 COMP2272) (0.863 COMP2286) (0.859 COMP2283) (0.849 COMP2285) (0.842 COMP2287) (0.835 COMP2273) (0.829 COMP1881) (0.677 COMP2271) (0.651 COMP729) (0.625 COMP2290) (0.614 COMP265) (0.482 COMP2288) (0.433 COMP2278) (0.322 COMP1064/COMP988) (0.286 COMP40/COMP41) (0.284 COMP101) (0.271 COMP471) (0.261 COMP27) (0.259 COMP473/COMP488) (0.251 COMP32) (0.246 COMP2275) (0.245 COMP2) (0.229 COMP2282) (0.226 COMP1151) (0.199 COMP499/COMP513/COMP57) (0.191 COMP259) (0.175 COMP2276) (0.172 COMP1160) (0.170 COMP479) (0.163 COMP2284) (0.161 COMP1422/COMP509) (0.160 COMP2274) (0.155 COMP2280/COMP2281/COMP403) (0.148 COMP15) (0.144 COMP2270) (0.141 COMP0/COMP35/COMP42) (0.140 COMP2277) (0.132 COMP1119) (0.116 COMP162)
SULT1E1 substrate	0.304	COMP63	(0.270 COMP2272) (0.267 COMP2286) (0.264 COMP1881/COMP2283) (0.248 COMP2287) (0.215 COMP2271) (0.213 COMP2273) (0.210 COMP729) (0.209 COMP2285/COMP265) (0.182 COMP2288) (0.172 COMP2290) (0.165 COMP77) (0.155 COMP471) (0.144 COMP2278) (0.129 COMP2284/COMP2289) (0.116 COMP2282) (0.114 COMP179/COMP2270/COMP505) (0.096 COMP62) (0.094 COMP2276/COMP32) (0.093 COMP2280/COMP2281/COMP403) (0.089 COMP101)
SULT2A1 substrate	0.147	COMP729	(0.119 COMP2289) (0.106 COMP1064/COMP988) (0.100 COMP40/COMP41) (0.098 COMP2272/COMP32/COMP63) (0.096 COMP179/COMP505) (0.095 COMP2283/COMP2286/COMP27) (0.094 COMP77) (0.092 COMP1881/COMP2275) (0.089 COMP2285/COMP473/COMP488) (0.087 COMP101/COMP1151) (0.084 COMP1160/COMP2) (0.082 COMP2273) (0.081 COMP499/COMP513/COMP57) (0.080 COMP2287) (0.074 COMP2280/COMP2281/COMP403) (0.072 COMP2274/COMP2290) (0.070 COMP2271/COMP2278) (0.069 COMP1422/COMP259/COMP509) (0.066 COMP15/COMP2288/COMP479) (0.065 COMP265)
Sulfotransferase substrate	0.902	COMP2282	(0.866 COMP2284) (0.864 COMP62) (0.853 COMP77) (0.831 COMP2273) (0.825 COMP2272/COMP471) (0.794 COMP505) (0.774 COMP2277) (0.765 COMP2283) (0.760 COMP63) (0.758 COMP2285) (0.756 COMP179) (0.755 COMP2286) (0.702 COMP2287) (0.698 COMP2271) (0.633 COMP101/COMP1881) (0.610 COMP265) (0.565 COMP2278) (0.530 COMP2290) (0.468 COMP729) (0.395 COMP2288) (0.237 COMP473/COMP488) (0.219 COMP1160) (0.204 COMP2289) (0.167 COMP2) (0.159 COMP40/COMP41) (0.156 COMP1064/COMP988) (0.153 COMP32) (0.144 COMP0/COMP35/COMP42) (0.143 COMP27) (0.136 COMP2280/COMP2281/COMP403) (0.125 COMP2276) (0.111 COMP2275) (0.103 COMP1151) (0.099 COMP2270) (0.097 COMP499/COMP513/COMP57) (0.095 COMP259) (0.092 COMP162/COMP479)
UDP-glucuronosyltransferase substrate	0.895	COMP2282	(0.858 COMP2272) (0.848 COMP2287) (0.841 COMP2283/COMP2284) (0.821 COMP1881) (0.817 COMP2286) (0.798 COMP2273/COMP2285) (0.797 COMP471) (0.784 COMP729) (0.764 COMP162) (0.760 COMP63) (0.720 COMP77) (0.683 COMP265) (0.681 COMP2289) (0.676 COMP62) (0.637 COMP2271) (0.632 COMP2288) (0.630 COMP2290) (0.627 COMP499/COMP513/COMP57) (0.586 COMP1119) (0.576 COMP2277) (0.575 COMP27) (0.536 COMP505) (0.532 COMP2278) (0.530 COMP2280/COMP2281/COMP403) (0.524 COMP179) (0.498 COMP40/COMP41) (0.468 COMP2) (0.465 COMP2275) (0.461 COMP0/COMP35/COMP42) (0.430 COMP101) (0.339 COMP15) (0.333 COMP473/COMP488) (0.274 COMP479) (0.269 COMP2270) (0.258 COMP1422/COMP509) (0.234 COMP2279) (0.227 COMP32) (0.214 COMP1151) (0.199 COMP1064/COMP988) (0.183 COMP2276)
UGT1A1 substrate	0.918	COMP2273	(0.897 COMP2282) (0.896 COMP471) (0.883 COMP2284) (0.821 COMP1881) (0.800 COMP62) (0.798 COMP2287) (0.779 COMP2272) (0.767 COMP2271) (0.766 COMP2285) (0.760 COMP63) (0.751 COMP265) (0.749 COMP2278) (0.740 COMP2283) (0.733 COMP2286) (0.703 COMP2290) (0.692 COMP77) (0.674 COMP2288) (0.614 COMP101) (0.573 COMP2277) (0.556 COMP1119/COMP2289) (0.538 COMP505) (0.519 COMP27) (0.516 COMP2280/COMP2281/COMP403) (0.513 COMP179) (0.482 COMP40/COMP41) (0.440 COMP729) (0.406 COMP162) (0.374 COMP0/COMP35/COMP42) (0.361 COMP15) (0.334 COMP1422/COMP509) (0.328 COMP2276) (0.321 COMP473/COMP488) (0.315 COMP2) (0.305 COMP479) (0.291 COMP2270) (0.280 COMP499/COMP513/COMP57) (0.276 COMP1064/COMP988) (0.273 COMP2279) (0.262 COMP1151) (0.225 COMP2275) (0.218 COMP32) (0.195 COMP259) (0.170 COMP2274) (0.165 COMP1160)
UGT1A3 substrate	0.943	COMP2273	(0.845 COMP1881) (0.823 COMP2287) (0.800 COMP2271) (0.787 COMP2272) (0.784 COMP2285/COMP63) (0.781 COMP265) (0.747 COMP2283) (0.733 COMP2290) (0.731 COMP2286) (0.698 COMP2288) (0.649 COMP2278) (0.615 COMP27) (0.596 COMP101) (0.582 COMP77) (0.573 COMP40/COMP41) (0.508 COMP179) (0.495 COMP2280/COMP2281/COMP403) (0.474 COMP505) (0.462 COMP729) (0.402 COMP15) (0.386 COMP471) (0.374 COMP2289) (0.358 COMP1119) (0.357 COMP1422/COMP509) (0.327 COMP2282) (0.324 COMP2/COMP473/COMP488) (0.323 COMP2284) (0.285 COMP162) (0.281 COMP499/COMP513/COMP57) (0.276 COMP1151) (0.275 COMP1064/COMP988) (0.230 COMP479) (0.225 COMP2275) (0.213 COMP2270) (0.206 COMP2276) (0.192 COMP32) (0.191 COMP259) (0.169 COMP62) (0.135 COMP2279) (0.134 COMP2274) (0.125 COMP1160)
UGT1A4 substrate	0.927	COMP77	(0.723 COMP2289) (0.702 COMP505) (0.691 COMP27) (0.690 COMP62) (0.681 COMP179) (0.664 COMP40/COMP41) (0.662 COMP63) (0.634 COMP2285) (0.630 COMP2271) (0.614 COMP101) (0.592 COMP2290) (0.569 COMP2287) (0.524 COMP729) (0.502 COMP265) (0.499 COMP15) (0.459 COMP2283) (0.450 COMP2272) (0.449 COMP2286) (0.448 COMP2288) (0.447 COMP1422/COMP509) (0.413 COMP473/COMP488) (0.412 COMP2) (0.407 COMP1881) (0.380 COMP1119) (0.377 COMP1064/COMP988) (0.371 COMP499/COMP513/COMP57) (0.368 COMP2273) (0.355 COMP2275) (0.350 COMP1151) (0.322 COMP2278) (0.294 COMP2280/COMP2281/COMP403) (0.280 COMP162) (0.247 COMP479) (0.244 COMP2276) (0.214 COMP32) (0.180 COMP2282) (0.178 COMP259) (0.126 COMP2274) (0.124 COMP2284) (0.117 COMP1160)
UGT1A6 substrate	0.929	COMP2273	(0.911 COMP2287) (0.897 COMP2272) (0.895 COMP2271/COMP2285) (0.891 COMP63) (0.883 COMP265) (0.868 COMP2283) (0.862 COMP2286) (0.851 COMP2290) (0.819 COMP1881) (0.814 COMP2288) (0.802 COMP505) (0.786 COMP27) (0.750 COMP2278) (0.740 COMP2282) (0.730 COMP40/COMP41) (0.698 COMP2284) (0.695 COMP179) (0.677 COMP77) (0.658 COMP729) (0.576 COMP101/COMP32) (0.525 COMP2289) (0.485 COMP471) (0.474 COMP473/COMP488) (0.464 COMP479) (0.456 COMP62) (0.431 COMP2) (0.410 COMP1064/COMP988) (0.407 COMP1151) (0.401 COMP2275) (0.369 COMP15) (0.354 COMP2277) (0.346 COMP2276) (0.329 COMP1422/COMP509) (0.322 COMP1119) (0.297 COMP2280/COMP2281/COMP403) (0.271 COMP1160) (0.257 COMP259) (0.252 COMP499/COMP513/COMP57) (0.241 COMP162) (0.186 COMP2274) (0.154 COMP0/COMP2270/COMP35/COMP42)
UGT1A9 substrate	0.978	COMP2273	(0.953 COMP471) (0.937 COMP2282) (0.928 COMP2284) (0.901 COMP1881) (0.887 COMP2287) (0.868 COMP2271) (0.865 COMP2272) (0.863 COMP2285) (0.860 COMP63) (0.856 COMP265) (0.834 COMP2283) (0.832 COMP2286) (0.823 COMP2290) (0.799 COMP2288) (0.747 COMP2277) (0.743 COMP27) (0.714 COMP40/COMP41) (0.708 COMP2278) (0.696 COMP179) (0.687 COMP505) (0.664 COMP729) (0.628 COMP15) (0.626 COMP62) (0.618 COMP32) (0.586 COMP473/COMP488) (0.581 COMP1422/COMP509) (0.530 COMP101) (0.527 COMP2) (0.517 COMP2276) (0.510 COMP2289) (0.487 COMP1119) (0.484 COMP499/COMP513/COMP57) (0.476 COMP1151) (0.474 COMP1064/COMP988) (0.470 COMP2275) (0.469 COMP479) (0.456 COMP162) (0.399 COMP77) (0.393 COMP0/COMP35/COMP42) (0.370 COMP259) (0.335 COMP2280/COMP2281/COMP403) (0.326 COMP2274) (0.316 COMP1160) (0.280 COMP2270)
UGT2B1 substrate	0.895	COMP77	(0.839 COMP2273) (0.777 COMP27) (0.736 COMP40/COMP41) (0.713 COMP62) (0.658 COMP505) (0.620 COMP2272) (0.610 COMP2278) (0.539 COMP179) (0.521 COMP2283) (0.518 COMP2286) (0.414 COMP1881) (0.367 COMP2289) (0.357 COMP729) (0.324 COMP101) (0.291 COMP2285) (0.258 COMP2271) (0.255 COMP63) (0.252 COMP2287) (0.240 COMP2) (0.239 COMP265) (0.228 COMP479) (0.225 COMP1064/COMP988) (0.212 COMP2288) (0.211 COMP2290) (0.208 COMP473/COMP488) (0.207 COMP1151) (0.189 COMP471) (0.184 COMP2277) (0.166 COMP1422/COMP509) (0.162 COMP2275) (0.150 COMP15) (0.148 COMP2282) (0.135 COMP499/COMP513/COMP57) (0.132 COMP2280/COMP2281/COMP2284/COMP403) (0.129 COMP2279) (0.127 COMP2274) (0.124 COMP162) (0.123 COMP1119) (0.121 COMP2276) (0.120 COMP32) (0.108 COMP259) (0.103 COMP0/COMP35/COMP42)
UGT2B10 substrate	0.449	COMP101	(0.422 COMP27) (0.406 COMP40/COMP41) (0.360 COMP2289) (0.346 COMP473/COMP488) (0.340 COMP2) (0.335 COMP729) (0.318 COMP15) (0.316 COMP1151) (0.314 COMP1064/COMP988) (0.310 COMP77) (0.309 COMP2275) (0.305 COMP1422/COMP509) (0.289 COMP32) (0.284 COMP2290) (0.272 COMP499/COMP513/COMP57) (0.267 COMP2271) (0.264 COMP1119) (0.262 COMP2285) (0.254 COMP1160/COMP179/COMP505) (0.240 COMP2277/COMP2288) (0.237 COMP265) (0.233 COMP479) (0.232 COMP259) (0.229 COMP2274) (0.225 COMP162) (0.217 COMP63) (0.216 COMP2287) (0.212 COMP2286) (0.210 COMP2272/COMP2283) (0.205 COMP2280/COMP2281/COMP403) (0.200 COMP1881) (0.198 COMP62) (0.173 COMP2270) (0.168 COMP2273) (0.160 COMP0/COMP35/COMP42) (0.154 COMP2278) (0.143 COMP2282) (0.142 COMP471) (0.138 COMP2279)
UGT2B11 substrate	0.259	COMP2289	(0.245 COMP101) (0.242 COMP27) (0.233 COMP40/COMP41) (0.215 COMP77) (0.213 COMP473/COMP488) (0.209 COMP2) (0.206 COMP729) (0.194 COMP1151) (0.193 COMP1064/COMP988) (0.192 COMP2275) (0.189 COMP15) (0.182 COMP1422/COMP509) (0.175 COMP32) (0.166 COMP499/COMP513/COMP57) (0.163 COMP2271/COMP2290) (0.161 COMP179/COMP505) (0.159 COMP2280/COMP2281/COMP403) (0.158 COMP1119/COMP1160/COMP2285) (0.151 COMP2286/COMP63) (0.150 COMP2272) (0.148 COMP2283) (0.146 COMP2277/COMP265) (0.145 COMP162/COMP62) (0.142 COMP1881) (0.140 COMP2287) (0.137 COMP2288) (0.133 COMP2274/COMP259/COMP479) (0.117 COMP2273) (0.112 COMP0/COMP35/COMP42) (0.106 COMP471) (0.099 COMP2270) (0.094 COMP2278) (0.093 COMP2279) (0.088 COMP2282)
UGT2B15 substrate	0.760	COMP1881	(0.746 COMP2287) (0.732 COMP2271) (0.713 COMP2285) (0.710 COMP63) (0.706 COMP265) (0.664 COMP2272) (0.662 COMP2290) (0.621 COMP2288) (0.596 COMP2283) (0.583 COMP2286) (0.536 COMP101) (0.519 COMP471) (0.502 COMP2273) (0.492 COMP505) (0.456 COMP729) (0.446 COMP2289) (0.426 COMP2282) (0.417 COMP179/COMP2284) (0.358 COMP77) (0.328 COMP40/COMP41) (0.312 COMP32) (0.302 COMP27) (0.282 COMP2278) (0.272 COMP2276) (0.265 COMP2275) (0.258 COMP2) (0.253 COMP1064/COMP988) (0.252 COMP1151) (0.247 COMP1160) (0.238 COMP473/COMP488) (0.231 COMP2277) (0.223 COMP15) (0.209 COMP2280/COMP2281/COMP403) (0.204 COMP1422/COMP509) (0.171 COMP2270) (0.170 COMP259/COMP499/COMP513/COMP57) (0.165 COMP479) (0.158 COMP2279) (0.157 COMP1119) (0.150 COMP162) (0.143 COMP62) (0.121 COMP2274) (0.119 COMP0/COMP35/COMP42)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.630 COMP2277) (0.624 COMP101/COMP27) (0.610 COMP40/COMP41) (0.577 COMP2289) (0.554 COMP471) (0.542 COMP505) (0.538 COMP2271/COMP729) (0.537 COMP473/COMP488) (0.531 COMP2) (0.530 COMP2282/COMP2290) (0.513 COMP2285) (0.511 COMP2284) (0.505 COMP63) (0.500 COMP1151/COMP15) (0.499 COMP1064/COMP988) (0.496 COMP259) (0.494 COMP0/COMP35/COMP42) (0.492 COMP2275/COMP265) (0.489 COMP179) (0.483 COMP1422/COMP509) (0.477 COMP32) (0.472 COMP2287) (0.469 COMP2272/COMP2286) (0.468 COMP2283) (0.464 COMP2273) (0.461 COMP2288) (0.444 COMP1881) (0.434 COMP479) (0.431 COMP499/COMP513/COMP57) (0.429 COMP1160) (0.415 COMP2274) (0.414 COMP2280/COMP2281/COMP403) (0.409 COMP1119) (0.375 COMP2278) (0.346 COMP162) (0.281 COMP2270) (0.276 COMP2276) (0.253 COMP2279)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.538 COMP2289) (0.518 COMP27) (0.510 COMP2280/COMP2281/COMP403) (0.503 COMP40/COMP41) (0.471 COMP1119) (0.423 COMP2273) (0.422 COMP2) (0.420 COMP162) (0.409 COMP505) (0.408 COMP179) (0.393 COMP2272) (0.390 COMP2285) (0.387 COMP473/COMP488) (0.378 COMP1151/COMP729) (0.370 COMP2275) (0.367 COMP1881/COMP2278) (0.357 COMP2286) (0.356 COMP2283) (0.354 COMP101) (0.343 COMP2271) (0.342 COMP2287) (0.341 COMP2288) (0.338 COMP2290) (0.336 COMP1064/COMP63/COMP988) (0.330 COMP265) (0.319 COMP15) (0.303 COMP2279) (0.296 COMP1422/COMP509) (0.292 COMP479) (0.268 COMP2282) (0.266 COMP32) (0.258 COMP471) (0.255 COMP2274) (0.253 COMP2276) (0.248 COMP499/COMP513/COMP57) (0.237 COMP2277) (0.230 COMP259) (0.221 COMP1160) (0.218 COMP2284) (0.191 COMP2270) (0.164 COMP0/COMP35/COMP42)
UGT2B9 substrate	0.522	COMP179	(0.521 COMP77) (0.496 COMP505) (0.455 COMP2289) (0.374 COMP729) (0.369 COMP162) (0.346 COMP473/COMP488) (0.341 COMP101) (0.324 COMP2) (0.320 COMP40/COMP41) (0.312 COMP1119) (0.310 COMP2272) (0.306 COMP2280/COMP2281/COMP403) (0.299 COMP2283) (0.298 COMP27) (0.297 COMP2286) (0.291 COMP2285/COMP2287) (0.287 COMP32) (0.285 COMP1064/COMP1881/COMP988) (0.284 COMP2271) (0.280 COMP2290) (0.279 COMP265) (0.278 COMP259) (0.265 COMP1160) (0.260 COMP63) (0.254 COMP2279) (0.250 COMP2273) (0.248 COMP2288) (0.235 COMP2275) (0.225 COMP62) (0.224 COMP1422/COMP2278/COMP509) (0.223 COMP499/COMP513/COMP57) (0.218 COMP1151) (0.207 COMP15) (0.190 COMP2276) (0.185 COMP479) (0.181 COMP2274) (0.158 COMP2282) (0.149 COMP2284) (0.137 COMP471) (0.131 COMP2270) (0.129 COMP2277)
Xanthine oxidase substrate	0.611	COMP32	(0.114 COMP1160) (0.104 COMP729)
