COMP2470;Plant;DOI:10.1093/database/baw011
COMP2471;Plant;DOI:10.1093/database/baw011
COMP2472;Plant;DOI:10.1093/database/baw011
COMP2471;Plant;DOI:10.1371/journal.pone.0015939
COMP2470;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2472;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2471;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2473;Plant;Database:UNPD
COMP2474;Plant;Database:UNPD
COMP2475;Plant;PMID:18052029
COMP2476;Plant;PMID:18052029
COMP2477;Plant;PMID:18052029
COMP2478;Plant;PMID:18052029
COMP2479;Plant;PMID:18052029
COMP2480;Plant;PMID:18052029
