Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.178	COMP2474	(0.172 COMP2473) (0.137 COMP2478) (0.116 COMP2470/COMP2471/COMP2472/COMP2477)
Aldehyde dehydrogenase substrate	0.180	COMP2473	(0.156 COMP2470/COMP2471/COMP2472/COMP2477) (0.148 COMP2478) (0.106 COMP2474)
Aldose reductase substrate	0.244	COMP2474	(0.134 COMP2473)
Arylamine N-Acetyltransferase substrate	0.111	COMP2473	
CYP1A2 inhibitor	0.371	COMP2473	
CYP1A2 substrate	0.344	COMP2473	
CYP2B6 inhibitor	0.275	COMP2473	(0.184 COMP2474)
CYP2C19 inhibitor	0.475	COMP2473	
CYP2C19 substrate	0.455	COMP2473	(0.247 COMP2474) (0.181 COMP2478)
CYP2C9 inhibitor	0.365	COMP2473	
CYP2C9 substrate	0.498	COMP2473	(0.379 COMP2474) (0.290 COMP2478) (0.272 COMP2476) (0.248 COMP2475) (0.241 COMP2479)
CYP2D6 inhibitor	0.231	COMP2476	(0.223 COMP2479)
CYP2D6 substrate	0.327	COMP2473	(0.321 COMP2474) (0.303 COMP2476/COMP2478) (0.299 COMP2479) (0.213 COMP2470/COMP2471/COMP2472/COMP2477) (0.211 COMP2475) (0.173 COMP2480)
CYP3A4 inhibitor	0.244	COMP2479	(0.230 COMP2470/COMP2471/COMP2472/COMP2477) (0.209 COMP2476) (0.207 COMP2478) (0.191 COMP2473)
CYP3A4 substrate	0.516	COMP2476	(0.456 COMP2479) (0.350 COMP2478) (0.346 COMP2474) (0.337 COMP2473) (0.263 COMP2475) (0.198 COMP2470/COMP2471/COMP2472/COMP2477)
FMO1 substrate	0.413	COMP2473	(0.203 COMP2474) (0.201 COMP2478)
FMO3 substrate	0.366	COMP2473	(0.198 COMP2470/COMP2471/COMP2472/COMP2477)
Flavin-containing monooxygenase substrate	0.276	COMP2473	
GST A substrate	0.866	COMP2473	(0.464 COMP2478) (0.352 COMP2470/COMP2471/COMP2472/COMP2477) (0.346 COMP2480) (0.256 COMP2475) (0.196 COMP2476/COMP2479)
GST M1-1 substrate	0.479	COMP2473	(0.268 COMP2478) (0.248 COMP2474) (0.242 COMP2480) (0.235 COMP2475) (0.234 COMP2470/COMP2471/COMP2472/COMP2477) (0.222 COMP2476/COMP2479)
GST P1-1 substrate	0.587	COMP2473	
GST T1-1 substrate	0.121	COMP2473	(0.117 COMP2480)
Glutathione S-transferase substrate	0.327	COMP2473	(0.114 COMP2474) (0.105 COMP2480)
NAT2 substrate	0.091	COMP2473	
SULT1A1 substrate	0.238	COMP2473	(0.218 COMP2474)
SULT1A2 substrate	0.153	COMP2473	(0.070 COMP2474)
SULT1A3 substrate	0.295	COMP2473	(0.129 COMP2474)
SULT1E1 substrate	0.157	COMP2473	(0.105 COMP2478) (0.096 COMP2474) (0.091 COMP2479)
SULT2A1 substrate	0.104	COMP2473	(0.091 COMP2474) (0.075 COMP2478)
Sulfotransferase substrate	0.671	COMP2473	(0.202 COMP2474)
UDP-glucuronosyltransferase substrate	0.456	COMP2478	(0.412 COMP2473) (0.364 COMP2474) (0.259 COMP2470/COMP2471/COMP2472/COMP2477) (0.171 COMP2475) (0.160 COMP2476) (0.157 COMP2480) (0.142 COMP2479)
UGT1A1 substrate	0.431	COMP2473	(0.402 COMP2474) (0.295 COMP2478) (0.204 COMP2470/COMP2471/COMP2472/COMP2477) (0.200 COMP2480) (0.175 COMP2479) (0.167 COMP2475) (0.155 COMP2476)
UGT1A3 substrate	0.464	COMP2473	(0.350 COMP2474) (0.132 COMP2478)
UGT1A4 substrate	0.455	COMP2474	(0.242 COMP2473) (0.146 COMP2478)
UGT1A6 substrate	0.509	COMP2473	(0.434 COMP2474) (0.175 COMP2478)
UGT1A9 substrate	0.487	COMP2473	(0.481 COMP2474)
UGT2B1 substrate	0.197	COMP2473/COMP2474	(0.110 COMP2478)
UGT2B10 substrate	0.314	COMP2474	(0.240 COMP2473) (0.140 COMP2478)
UGT2B11 substrate	0.204	COMP2474	(0.167 COMP2473) (0.088 COMP2478)
UGT2B15 substrate	0.390	COMP2474	(0.324 COMP2473) (0.221 COMP2478) (0.114 COMP2470/COMP2471/COMP2472/COMP2477)
UGT2B4 substrate	0.560	COMP2474	(0.495 COMP2473) (0.249 COMP2478) (0.181 COMP2476/COMP2479)
UGT2B7 substrate	0.442	COMP2474	(0.294 COMP2473) (0.240 COMP2478) (0.122 COMP2476)
UGT2B9 substrate	0.282	COMP2474	(0.222 COMP2478) (0.221 COMP2473) (0.138 COMP2480) (0.131 COMP2470/COMP2471/COMP2472/COMP2475/COMP2477) (0.120 COMP2476/COMP2479)
