Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.340	COMP717	(0.332 COMP77) (0.306 COMP2141/COMP389) (0.286 COMP13) (0.232 COMP927) (0.200 COMP2100) (0.179 COMP2140) (0.156 COMP2127) (0.151 COMP2129) (0.150 COMP2138) (0.135 COMP2102/COMP2103/COMP2104) (0.133 COMP2121/COMP2125) (0.131 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116) (0.127 COMP2137) (0.124 COMP2114) (0.122 COMP238) (0.121 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.119 COMP2108) (0.118 COMP2123/COMP2128) (0.116 COMP2122) (0.114 COMP178/COMP2101) (0.108 COMP2111/COMP2124/COMP2126/COMP2134/COMP2135/COMP2136) (0.107 COMP2106/COMP2113) (0.106 COMP2119)
Aldehyde dehydrogenase substrate	0.219	COMP2141/COMP389	(0.206 COMP717) (0.177 COMP2129) (0.174 COMP2100) (0.173 COMP2140) (0.150 COMP2138) (0.127 COMP927) (0.125 COMP13)
Aldehyde oxidase substrate	0.332	COMP717	(0.219 COMP2141/COMP389) (0.189 COMP2140) (0.183 COMP354) (0.170 COMP1559) (0.165 COMP1569/COMP1576/COMP2139) (0.164 COMP2142) (0.161 COMP2131) (0.149 COMP1558) (0.147 COMP2130) (0.146 COMP2129)
Aldose reductase substrate	0.487	COMP717	(0.190 COMP2141/COMP389) (0.167 COMP2140) (0.148 COMP13) (0.144 COMP2134) (0.130 COMP1559/COMP1576/COMP2139)
Arylamine N-Acetyltransferase substrate	0.305	COMP717	(0.185 COMP2141/COMP389) (0.158 COMP354) (0.156 COMP1559) (0.155 COMP1576) (0.120 COMP2139) (0.108 COMP2142) (0.074 COMP2130) (0.073 COMP1569) (0.071 COMP2131)
CYP1A2 inhibitor	0.941	COMP2130	(0.896 COMP1558) (0.884 COMP2142) (0.837 COMP354) (0.816 COMP1559) (0.810 COMP1576) (0.777 COMP1569) (0.772 COMP2131) (0.769 COMP2139) (0.701 COMP2171) (0.464 COMP2134) (0.458 COMP2129) (0.362 COMP2141/COMP389) (0.188 COMP2138) (0.174 COMP2140)
CYP1A2 substrate	0.928	COMP2171	(0.824 COMP2130) (0.712 COMP2139) (0.705 COMP2142) (0.624 COMP354) (0.621 COMP1576) (0.602 COMP1559) (0.569 COMP2141/COMP389) (0.519 COMP2131) (0.502 COMP1569) (0.479 COMP2140) (0.444 COMP1558) (0.403 COMP2129) (0.398 COMP717) (0.343 COMP2134) (0.294 COMP2138) (0.269 COMP77) (0.263 COMP13)
CYP24 inhibitor	0.060	COMP77	
CYP2A6 inhibitor	0.155	COMP1558	(0.130 COMP2134) (0.110 COMP1569/COMP2131) (0.073 COMP1559) (0.072 COMP1576/COMP2139) (0.071 COMP2142) (0.070 COMP717)
CYP2B6 inhibitor	0.502	COMP2142	(0.451 COMP354) (0.438 COMP1559) (0.435 COMP1576/COMP2139) (0.414 COMP1569) (0.411 COMP2131) (0.388 COMP1558) (0.315 COMP2130/COMP2141/COMP389) (0.236 COMP2129/COMP2171) (0.230 COMP717) (0.179 COMP2134) (0.166 COMP2140) (0.164 COMP2138) (0.152 COMP77)
CYP2C19 inhibitor	0.624	COMP2130	(0.615 COMP2171) (0.578 COMP2142) (0.546 COMP1558) (0.530 COMP354) (0.528 COMP1559) (0.527 COMP1576) (0.525 COMP2139) (0.516 COMP2134) (0.495 COMP1569) (0.494 COMP2131) (0.461 COMP2141/COMP389) (0.357 COMP2129) (0.305 COMP717) (0.261 COMP77) (0.235 COMP2138) (0.233 COMP2127)
CYP2C19 substrate	0.897	COMP77	(0.784 COMP2171) (0.566 COMP2140) (0.561 COMP2142) (0.555 COMP2129) (0.533 COMP354) (0.528 COMP2141/COMP389) (0.515 COMP1576) (0.510 COMP2139) (0.508 COMP1559) (0.492 COMP2130) (0.456 COMP717) (0.448 COMP2138) (0.407 COMP927) (0.392 COMP2134) (0.316 COMP1558) (0.314 COMP2131) (0.308 COMP1569) (0.241 COMP2127) (0.236 COMP238) (0.222 COMP13) (0.194 COMP2119) (0.186 COMP2121/COMP2125)
CYP2C9 inhibitor	0.585	COMP2130	(0.540 COMP2142) (0.488 COMP2171/COMP354) (0.472 COMP2139) (0.467 COMP1559) (0.466 COMP1576) (0.437 COMP1558) (0.395 COMP1569/COMP2131) (0.390 COMP2134) (0.350 COMP2141/COMP389) (0.329 COMP717) (0.234 COMP2138)
CYP2C9 substrate	0.717	COMP77	(0.707 COMP2130) (0.658 COMP2141/COMP389) (0.635 COMP2128) (0.594 COMP2140) (0.584 COMP354) (0.582 COMP2123) (0.580 COMP1559) (0.578 COMP1576) (0.572 COMP2137) (0.568 COMP2142) (0.549 COMP2115/COMP2118/COMP2120/COMP2122) (0.535 COMP2139) (0.529 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.522 COMP2127) (0.509 COMP717) (0.506 COMP2119) (0.501 COMP2117/COMP2132) (0.480 COMP2110) (0.466 COMP2108) (0.459 COMP2114) (0.450 COMP2171) (0.448 COMP2129) (0.446 COMP2102) (0.443 COMP2138) (0.434 COMP1558) (0.431 COMP927) (0.425 COMP2134) (0.420 COMP2104) (0.402 COMP2103) (0.399 COMP2101) (0.394 COMP2121/COMP2125) (0.393 COMP1569) (0.391 COMP2131) (0.373 COMP2100) (0.362 COMP13) (0.323 COMP2111/COMP2124/COMP2135/COMP2136) (0.302 COMP2106/COMP2113) (0.290 COMP2126)
CYP2D6 inhibitor	0.200	COMP2134	
CYP2D6 substrate	0.454	COMP2140	(0.452 COMP2141/COMP389) (0.451 COMP2142) (0.437 COMP77) (0.428 COMP2129) (0.404 COMP2171) (0.391 COMP2139) (0.364 COMP717) (0.346 COMP1576) (0.333 COMP1559) (0.329 COMP354) (0.321 COMP2138) (0.312 COMP2130) (0.310 COMP2131) (0.309 COMP1558) (0.295 COMP1569) (0.294 COMP2134) (0.263 COMP13) (0.227 COMP2137) (0.217 COMP2115/COMP2118/COMP2120) (0.182 COMP2117/COMP2132) (0.177 COMP2127) (0.175 COMP2128)
CYP3A4 inhibitor	0.434	COMP2125	(0.335 COMP1558) (0.327 COMP2130) (0.305 COMP2142) (0.299 COMP2171) (0.295 COMP1569/COMP2131) (0.293 COMP2139) (0.270 COMP2137) (0.268 COMP1559/COMP1576) (0.267 COMP354) (0.236 COMP2134) (0.219 COMP2127) (0.204 COMP2107/COMP2112/COMP2116) (0.200 COMP2115)
CYP3A4 substrate	0.883	COMP77	(0.646 COMP2171) (0.554 COMP2130) (0.512 COMP2127) (0.508 COMP13) (0.494 COMP1559) (0.489 COMP2142) (0.486 COMP2139) (0.484 COMP2115/COMP2118/COMP2120) (0.483 COMP354) (0.479 COMP1576) (0.478 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.447 COMP717) (0.442 COMP2128) (0.437 COMP2117/COMP2132) (0.429 COMP2110) (0.401 COMP2141/COMP389) (0.393 COMP2123/COMP2137) (0.387 COMP2119) (0.386 COMP2108/COMP2121/COMP2125) (0.385 COMP2102/COMP2134) (0.380 COMP2101) (0.376 COMP1569) (0.368 COMP2140) (0.360 COMP2131) (0.353 COMP1558/COMP2104) (0.352 COMP2124) (0.347 COMP2122) (0.346 COMP2100) (0.341 COMP2103) (0.323 COMP2129) (0.293 COMP2114) (0.272 COMP2111/COMP2135/COMP2136) (0.262 COMP2138/COMP927) (0.261 COMP178) (0.249 COMP2106/COMP2113) (0.241 COMP2126) (0.230 COMP238)
FMO1 substrate	0.597	COMP2141/COMP389	(0.579 COMP717) (0.476 COMP2131) (0.475 COMP1576/COMP2139) (0.462 COMP354) (0.438 COMP2142) (0.436 COMP1569) (0.435 COMP1559) (0.398 COMP2140) (0.396 COMP1558) (0.383 COMP2130) (0.379 COMP2129) (0.320 COMP2134) (0.313 COMP13) (0.301 COMP2171) (0.265 COMP2138)
FMO3 substrate	0.460	COMP2141/COMP389	(0.432 COMP717) (0.346 COMP2140) (0.305 COMP2129) (0.256 COMP2138) (0.251 COMP354) (0.237 COMP1559) (0.236 COMP2171) (0.221 COMP2142) (0.219 COMP1558) (0.218 COMP1576/COMP2139) (0.208 COMP1569) (0.203 COMP2130) (0.192 COMP2131)
Flavin-containing monooxygenase substrate	0.412	COMP2141/COMP389	(0.384 COMP717) (0.258 COMP2140) (0.207 COMP354) (0.205 COMP2171) (0.204 COMP2129) (0.194 COMP1559) (0.189 COMP1576/COMP2139) (0.187 COMP1558/COMP2142) (0.182 COMP1569) (0.178 COMP2131)
GST A substrate	0.881	COMP717	(0.872 COMP2141/COMP389) (0.808 COMP2140) (0.774 COMP2138) (0.620 COMP2129) (0.476 COMP2171) (0.468 COMP13) (0.429 COMP2134) (0.368 COMP1559/COMP1576/COMP2139) (0.331 COMP2142/COMP354) (0.313 COMP1569/COMP2131) (0.278 COMP1558) (0.260 COMP2130)
GST M1-1 substrate	0.526	COMP2171	(0.466 COMP717) (0.415 COMP1559/COMP1576/COMP2139) (0.405 COMP1569/COMP2131) (0.393 COMP2142/COMP354) (0.390 COMP2141/COMP389) (0.384 COMP1558) (0.352 COMP2130) (0.349 COMP2138) (0.342 COMP2134) (0.305 COMP2140) (0.278 COMP2129) (0.255 COMP13)
GST P1-1 substrate	0.668	COMP2141/COMP389	(0.599 COMP717) (0.539 COMP2140) (0.528 COMP2138) (0.444 COMP2129) (0.238 COMP13) (0.213 COMP354) (0.177 COMP1559/COMP1576/COMP2139) (0.143 COMP2171) (0.140 COMP2142) (0.136 COMP1569/COMP2131) (0.133 COMP2130) (0.110 COMP1558) (0.082 COMP2134)
GST T1-1 substrate	0.289	COMP717	(0.139 COMP2141/COMP389) (0.124 COMP2171) (0.117 COMP2131) (0.110 COMP1569) (0.103 COMP1558/COMP2140) (0.100 COMP2134) (0.098 COMP1576/COMP2139)
Glutathione S-transferase substrate	0.481	COMP2171	(0.464 COMP2141/COMP389) (0.343 COMP717) (0.300 COMP2139) (0.286 COMP354) (0.284 COMP2140) (0.252 COMP1559) (0.248 COMP2130) (0.247 COMP1576) (0.244 COMP2142) (0.212 COMP2129) (0.183 COMP2138) (0.161 COMP1569) (0.159 COMP2131) (0.154 COMP13) (0.136 COMP1558) (0.133 COMP77) (0.095 COMP2134)
NAT1 substrate	0.156	COMP717	(0.103 COMP2141/COMP389)
NAT2 substrate	0.182	COMP717	(0.128 COMP2141/COMP389)
SULT1A1 substrate	0.398	COMP2142/COMP354	(0.380 COMP1559) (0.351 COMP1576) (0.330 COMP2141/COMP389) (0.312 COMP2130/COMP2139) (0.303 COMP2171) (0.273 COMP1569) (0.250 COMP2131) (0.249 COMP2140) (0.218 COMP1558) (0.214 COMP2129) (0.211 COMP717) (0.209 COMP2134) (0.173 COMP2138) (0.171 COMP77) (0.170 COMP13)
SULT1A2 substrate	0.153	COMP2141/COMP389	(0.125 COMP2171) (0.123 COMP2129) (0.122 COMP77) (0.118 COMP2140) (0.110 COMP2134) (0.103 COMP2138) (0.082 COMP2142) (0.077 COMP1559) (0.075 COMP13) (0.073 COMP1576/COMP2139/COMP354)
SULT1A3 substrate	0.829	COMP2171	(0.622 COMP2142) (0.594 COMP354) (0.548 COMP1559) (0.525 COMP1576) (0.497 COMP2141/COMP389) (0.438 COMP2139) (0.415 COMP2130) (0.341 COMP2140) (0.334 COMP1569) (0.318 COMP2131) (0.282 COMP2134) (0.254 COMP1558/COMP717) (0.253 COMP2129) (0.234 COMP2138) (0.167 COMP13)
SULT1E1 substrate	0.264	COMP2171	(0.223 COMP2142) (0.179 COMP1576/COMP2139) (0.169 COMP1559) (0.165 COMP77) (0.161 COMP354) (0.150 COMP2131) (0.148 COMP2130) (0.146 COMP2141/COMP389) (0.138 COMP1569) (0.124 COMP2129) (0.117 COMP2134) (0.108 COMP927) (0.107 COMP13/COMP178) (0.105 COMP2140) (0.096 COMP2138/COMP238) (0.082 COMP1558)
SULT2A1 substrate	0.134	COMP717	(0.119 COMP2141/COMP389) (0.103 COMP2140) (0.094 COMP77) (0.092 COMP2171) (0.086 COMP178) (0.082 COMP238/COMP927) (0.079 COMP1559) (0.077 COMP2138) (0.075 COMP2134) (0.074 COMP2129/COMP2142/COMP354) (0.072 COMP1576/COMP2139) (0.068 COMP1569) (0.067 COMP13/COMP2130) (0.064 COMP1558)
Sulfotransferase substrate	0.853	COMP77	(0.808 COMP2141/COMP389) (0.681 COMP2129) (0.633 COMP2171) (0.632 COMP2142) (0.612 COMP354) (0.563 COMP2140) (0.547 COMP1559) (0.466 COMP2139) (0.453 COMP2138) (0.450 COMP1576) (0.445 COMP2130) (0.216 COMP2134) (0.206 COMP1569) (0.172 COMP2131) (0.165 COMP1558) (0.162 COMP717) (0.147 COMP13) (0.100 COMP238)
UDP-glucuronosyltransferase substrate	0.821	COMP2171	(0.720 COMP77) (0.716 COMP2130) (0.625 COMP354) (0.621 COMP2141/COMP389) (0.591 COMP2142) (0.572 COMP2139) (0.570 COMP1559) (0.543 COMP1576) (0.524 COMP927) (0.452 COMP2140) (0.412 COMP717) (0.398 COMP2129) (0.397 COMP1558) (0.380 COMP1569) (0.357 COMP238) (0.348 COMP2138) (0.346 COMP2131) (0.325 COMP2134) (0.321 COMP178) (0.301 COMP2127) (0.291 COMP2124) (0.289 COMP2121/COMP2125) (0.280 COMP2110) (0.278 COMP13) (0.269 COMP2126) (0.260 COMP2114) (0.252 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.245 COMP2137) (0.243 COMP2103) (0.240 COMP2111/COMP2135/COMP2136) (0.239 COMP2117/COMP2132) (0.229 COMP2123) (0.225 COMP2106/COMP2113) (0.224 COMP2108) (0.217 COMP2102) (0.216 COMP2122) (0.211 COMP2115/COMP2118/COMP2120) (0.204 COMP2104/COMP2128) (0.199 COMP2100) (0.184 COMP2101) (0.180 COMP2119)
UGT1A1 substrate	0.821	COMP2171	(0.780 COMP2130) (0.746 COMP2142) (0.736 COMP354) (0.731 COMP2139) (0.706 COMP1559) (0.705 COMP2141/COMP389) (0.692 COMP77) (0.661 COMP1576) (0.538 COMP1569) (0.495 COMP2131) (0.491 COMP927) (0.485 COMP1558) (0.436 COMP2140) (0.413 COMP2129) (0.375 COMP2110) (0.354 COMP2127) (0.352 COMP2114) (0.346 COMP2123) (0.341 COMP717) (0.333 COMP2137) (0.331 COMP2124) (0.328 COMP2138) (0.325 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP2134) (0.323 COMP2117/COMP2126/COMP2132) (0.320 COMP2122) (0.319 COMP2121/COMP2125) (0.301 COMP2128) (0.299 COMP2108) (0.292 COMP238) (0.286 COMP2103) (0.281 COMP2111/COMP2115/COMP2118/COMP2120/COMP2135/COMP2136) (0.266 COMP2106/COMP2113) (0.259 COMP13) (0.247 COMP178/COMP2102) (0.233 COMP2104) (0.199 COMP2119) (0.193 COMP2101) (0.160 COMP2100)
UGT1A3 substrate	0.845	COMP2171	(0.814 COMP2130) (0.780 COMP2142) (0.769 COMP354) (0.756 COMP2139) (0.741 COMP1559) (0.717 COMP2140) (0.694 COMP2141/COMP389) (0.689 COMP1576) (0.582 COMP77) (0.574 COMP1569) (0.545 COMP2129) (0.532 COMP2131) (0.524 COMP1558) (0.502 COMP2138) (0.425 COMP717) (0.241 COMP2134) (0.229 COMP13) (0.228 COMP2127) (0.200 COMP927) (0.184 COMP2110) (0.169 COMP2114) (0.166 COMP2137) (0.160 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.154 COMP238) (0.148 COMP2117/COMP2126/COMP2132) (0.143 COMP2121/COMP2125) (0.130 COMP2123) (0.127 COMP2111/COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.123 COMP178) (0.122 COMP2108) (0.120 COMP2106/COMP2113)
UGT1A4 substrate	0.927	COMP77	(0.742 COMP927) (0.609 COMP354) (0.592 COMP2142) (0.561 COMP1559) (0.556 COMP178) (0.510 COMP2139) (0.505 COMP1576) (0.429 COMP1569/COMP238) (0.411 COMP717) (0.407 COMP2130/COMP2171) (0.403 COMP2131) (0.395 COMP2141/COMP389) (0.363 COMP2124) (0.361 COMP2127) (0.355 COMP13) (0.344 COMP2121/COMP2125) (0.296 COMP2134) (0.285 COMP2137) (0.280 COMP2105/COMP2107/COMP2109/COMP2110/COMP2111/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136) (0.273 COMP2129) (0.260 COMP1558) (0.247 COMP2106/COMP2113) (0.245 COMP2140) (0.243 COMP2114) (0.224 COMP2102/COMP2103) (0.206 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.198 COMP2123/COMP2128) (0.197 COMP2104) (0.172 COMP2108) (0.165 COMP2122) (0.138 COMP2138)
UGT1A6 substrate	0.902	COMP2130	(0.880 COMP2142) (0.875 COMP354) (0.873 COMP2139) (0.851 COMP1559) (0.819 COMP2171) (0.804 COMP1576) (0.712 COMP1569) (0.677 COMP77) (0.657 COMP2141/COMP389) (0.650 COMP2131) (0.532 COMP2129) (0.527 COMP1558) (0.457 COMP717) (0.453 COMP2140) (0.409 COMP2134) (0.393 COMP2138) (0.384 COMP13) (0.282 COMP2121/COMP2125) (0.251 COMP238) (0.234 COMP2110) (0.223 COMP927) (0.214 COMP2114) (0.208 COMP178) (0.204 COMP2137) (0.201 COMP2127) (0.200 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.197 COMP2122) (0.196 COMP2123) (0.192 COMP2108) (0.191 COMP2117/COMP2126/COMP2132) (0.168 COMP2128) (0.164 COMP2111/COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.155 COMP2103) (0.154 COMP2106/COMP2113)
UGT1A9 substrate	0.901	COMP2171	(0.874 COMP2130) (0.852 COMP2142) (0.844 COMP2139) (0.843 COMP354) (0.821 COMP1559) (0.791 COMP1576) (0.729 COMP1569) (0.699 COMP2131) (0.680 COMP1558) (0.640 COMP2134) (0.600 COMP2141/COMP389) (0.566 COMP2129) (0.525 COMP2140) (0.503 COMP717) (0.439 COMP2138) (0.428 COMP13) (0.399 COMP77) (0.211 COMP238) (0.206 COMP178) (0.194 COMP927) (0.189 COMP2127)
UGT2B1 substrate	0.895	COMP77	(0.414 COMP2171) (0.344 COMP2141/COMP389) (0.240 COMP717) (0.229 COMP2142) (0.225 COMP354) (0.222 COMP2130) (0.215 COMP2140) (0.203 COMP1559) (0.197 COMP2139) (0.193 COMP1576) (0.181 COMP13/COMP2129) (0.173 COMP927) (0.153 COMP2138) (0.144 COMP2127) (0.137 COMP1558) (0.135 COMP178) (0.134 COMP2121/COMP2125) (0.127 COMP1569/COMP2134) (0.126 COMP2108) (0.122 COMP2114/COMP2131) (0.118 COMP2137) (0.117 COMP238) (0.112 COMP2110/COMP2117/COMP2126/COMP2132) (0.107 COMP2122) (0.104 COMP2103) (0.099 COMP2105/COMP2107/COMP2109/COMP2111/COMP2112/COMP2115/COMP2116/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.096 COMP2119) (0.095 COMP2123) (0.093 COMP2106/COMP2113) (0.091 COMP2102)
UGT2B10 substrate	0.310	COMP77	(0.309 COMP717) (0.304 COMP354) (0.293 COMP2141/COMP389) (0.291 COMP1559) (0.283 COMP927) (0.278 COMP2130) (0.271 COMP2139) (0.270 COMP1576) (0.269 COMP2129) (0.265 COMP2140) (0.261 COMP1569) (0.255 COMP2142) (0.244 COMP13) (0.241 COMP2131) (0.239 COMP2138) (0.226 COMP1558) (0.224 COMP178) (0.220 COMP2127) (0.216 COMP238) (0.200 COMP2171) (0.192 COMP2121/COMP2125) (0.182 COMP2134) (0.145 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2137) (0.138 COMP2100) (0.137 COMP2114)
UGT2B11 substrate	0.215	COMP77	(0.195 COMP2141/COMP389) (0.190 COMP717) (0.189 COMP13) (0.187 COMP927) (0.178 COMP2129) (0.173 COMP354) (0.170 COMP2140) (0.166 COMP1559) (0.158 COMP2130) (0.156 COMP2142) (0.155 COMP2139) (0.154 COMP1576) (0.151 COMP2138) (0.148 COMP178) (0.147 COMP1569) (0.142 COMP2171) (0.141 COMP2127/COMP238) (0.139 COMP2121/COMP2125) (0.136 COMP2134) (0.135 COMP2131) (0.125 COMP1558) (0.113 COMP2110/COMP2126) (0.106 COMP2114) (0.102 COMP2137) (0.101 COMP2105/COMP2107/COMP2109/COMP2111/COMP2112/COMP2116/COMP2123/COMP2124/COMP2135/COMP2136) (0.100 COMP2117/COMP2132) (0.096 COMP2106/COMP2113) (0.091 COMP2128) (0.089 COMP2115/COMP2118/COMP2120) (0.088 COMP2103/COMP2122) (0.086 COMP2100/COMP2108)
UGT2B15 substrate	0.760	COMP2171	(0.740 COMP2130) (0.712 COMP2142) (0.702 COMP354) (0.693 COMP2139) (0.675 COMP1559) (0.633 COMP1576) (0.552 COMP1569) (0.518 COMP2131) (0.503 COMP1558) (0.385 COMP2134) (0.377 COMP2141/COMP389) (0.358 COMP77) (0.333 COMP2129) (0.298 COMP717) (0.279 COMP13) (0.266 COMP2140) (0.264 COMP927) (0.229 COMP238) (0.228 COMP2138) (0.217 COMP178) (0.167 COMP2121/COMP2125) (0.164 COMP2127) (0.138 COMP2124)
UGT2B4 substrate	0.758	COMP77	(0.553 COMP354) (0.548 COMP2141/COMP389) (0.539 COMP1559) (0.524 COMP2142) (0.522 COMP2130) (0.521 COMP2129) (0.519 COMP1576/COMP2139/COMP717) (0.504 COMP2140) (0.497 COMP1569) (0.478 COMP927) (0.473 COMP13/COMP2131) (0.462 COMP178) (0.454 COMP2138) (0.450 COMP238) (0.444 COMP2171) (0.440 COMP1558) (0.399 COMP2134) (0.393 COMP2127) (0.304 COMP2121/COMP2125) (0.276 COMP2110) (0.275 COMP2126) (0.254 COMP2114) (0.237 COMP2137) (0.236 COMP2105/COMP2107/COMP2109/COMP2111/COMP2112/COMP2116/COMP2124/COMP2135/COMP2136) (0.233 COMP2117/COMP2132) (0.227 COMP2123) (0.221 COMP2106/COMP2113) (0.220 COMP2103) (0.215 COMP2100) (0.202 COMP2115/COMP2118/COMP2120) (0.197 COMP2108/COMP2128) (0.192 COMP2122) (0.190 COMP2102) (0.179 COMP2104)
UGT2B7 substrate	0.753	COMP77	(0.494 COMP927) (0.426 COMP2140) (0.422 COMP2141/COMP389) (0.400 COMP717) (0.368 COMP13) (0.367 COMP2171) (0.366 COMP2121/COMP2125) (0.362 COMP354) (0.361 COMP178/COMP2139) (0.360 COMP2130) (0.353 COMP238) (0.341 COMP1559) (0.322 COMP2129/COMP2142) (0.316 COMP1576) (0.315 COMP2138) (0.310 COMP2127) (0.287 COMP1558) (0.282 COMP1569) (0.277 COMP2122) (0.275 COMP2124) (0.268 COMP2134) (0.263 COMP2131) (0.249 COMP2108) (0.238 COMP2137) (0.237 COMP2105/COMP2107/COMP2109/COMP2110/COMP2111/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136) (0.227 COMP2123/COMP2128) (0.219 COMP2106/COMP2113) (0.216 COMP2114) (0.190 COMP2115/COMP2117/COMP2118/COMP2119/COMP2120/COMP2132) (0.176 COMP2100) (0.158 COMP2102/COMP2103) (0.141 COMP2104) (0.130 COMP2101)
UGT2B9 substrate	0.545	COMP927	(0.521 COMP77) (0.344 COMP717) (0.329 COMP2141/COMP389) (0.298 COMP178) (0.293 COMP13) (0.292 COMP2134) (0.285 COMP2171) (0.282 COMP354) (0.281 COMP2130) (0.272 COMP2142) (0.270 COMP1559) (0.267 COMP1576/COMP2139) (0.250 COMP238) (0.246 COMP2140) (0.240 COMP1558) (0.223 COMP1569) (0.220 COMP2131) (0.218 COMP2121/COMP2125) (0.190 COMP2129) (0.185 COMP2138) (0.176 COMP2105/COMP2107/COMP2109/COMP2110/COMP2111/COMP2112/COMP2116/COMP2124/COMP2126/COMP2135/COMP2136/COMP2137) (0.174 COMP2127) (0.163 COMP2106/COMP2113) (0.161 COMP2114) (0.147 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.146 COMP2123/COMP2128) (0.145 COMP2100) (0.125 COMP2108) (0.124 COMP2122)
