0,972  0,003  CYP1A2 inhibitor
0,913  0,002  UGT1A6 substrate
0,890  0,002  UGT1A9 substrate
0,846  0,004  CYP1A2 substrate
0,823  0,002  UGT1A3 substrate
0,795  0,003  UGT1A1 substrate
0,796  0,004  UDP-glucuronosyltransferase substrate
0,750  0,002  UGT2B15 substrate
0,677  0,014  CYP2C9 substrate
0,653  0,005  CYP2C19 inhibitor
0,634  0,008  CYP2C9 inhibitor
0,514  0,005  Sulfotransferase substrate
0,509  0,003  SULT1A3 substrate
0,536  0,035  CYP3A4 substrate
0,501  0,011  UGT2B4 substrate
0,492  0,029  CYP2C19 substrate
0,413  0,014  UGT1A4 substrate
0,381  0,048  CYP2D6 substrate
0,332  0,004  SULT1A1 substrate
0,350  0,023  GST M1-1 substrate
0,334  0,011  CYP2B6 inhibitor
0,335  0,020  UGT2B7 substrate
0,359  0,047  CYP3A4 inhibitor
0,316  0,078  FMO1 substrate
0,253  0,019  UGT2B9 substrate
0,248  0,019  Glutathione S-transferase substrate
0,239  0,011  UGT2B1 substrate
0,217  0,005  SULT1E1 substrate
0,224  0,022  UGT2B10 substrate
0,151  0,015  UGT2B11 substrate
0,245  0,145  GST A substrate
0,096  0,028  SULT1A2 substrate
0,205  0,158  FMO3 substrate
0,094  0,059  GST P1-1 substrate
0,068  0,050  SULT2A1 substrate

