0,655  0,017  GST A substrate
0,488  0,004  GST M1-1 substrate
0,486  0,023  FMO1 substrate
0,388  0,017  UGT1A4 substrate
0,404  0,061  CYP2C9 substrate
0,377  0,044  CYP1A2 substrate
0,337  0,006  Aldehyde oxidase substrate
0,337  0,036  Flavin-containing monooxygenase substrate
0,315  0,015  GST P1-1 substrate
0,302  0,004  NAT1 substrate
0,301  0,004  NAT2 substrate
0,325  0,038  UGT1A6 substrate
0,306  0,020  UGT1A3 substrate
0,322  0,051  CYP1A2 inhibitor
0,321  0,051  FMO3 substrate
0,319  0,054  UGT2B4 substrate
0,334  0,100  CYP2C19 inhibitor
0,230  0,009  Arylamine N-Acetyltransferase substrate
0,224  0,022  SULT1A3 substrate
0,305  0,112  CYP2C9 inhibitor
0,196  0,006  GST T1-1 substrate
0,213  0,028  UGT2B10 substrate
0,215  0,032  UGT2B9 substrate
0,259  0,078  UGT1A9 substrate
0,258  0,087  CYP2C19 substrate
0,219  0,054  CYP2B6 inhibitor
0,198  0,043  UGT2B15 substrate
0,174  0,025  SULT1A1 substrate
0,231  0,117  CYP2D6 substrate
0,192  0,078  UGT1A1 substrate
0,247  0,135  CYP3A4 substrate
0,133  0,022  Xanthine oxidase substrate
0,142  0,044  Glutathione S-transferase substrate
0,117  0,028  CYP2A6 inhibitor
0,119  0,035  UGT2B11 substrate
0,125  0,042  Sulfotransferase substrate
0,088  0,016  SULT2A1 substrate
0,155  0,084  UGT2B7 substrate
0,207  0,141  CYP2D6 inhibitor
0,116  0,051  UGT2B1 substrate
0,205  0,166  CYP3A4 inhibitor

