0,619  0,027  CYP3A4 substrate
0,507  0,023  CYP1A2 substrate
0,412  0,033  UGT1A9 substrate
0,350  0,022  UGT1A4 substrate
0,349  0,044  UGT2B4 substrate
0,362  0,058  FMO1 substrate
0,345  0,083  CYP2C9 substrate
0,291  0,047  UGT1A6 substrate
0,271  0,034  UGT2B7 substrate
0,239  0,023  UGT2B9 substrate
0,233  0,031  UGT2B15 substrate
0,223  0,023  UGT2B10 substrate
0,299  0,111  GST A substrate
0,141  0,019  UGT2B11 substrate
0,234  0,115  CYP2D6 substrate
0,226  0,109  CYP2C19 substrate
0,137  0,034  Sulfotransferase substrate
0,231  0,129  GST M1-1 substrate
0,182  0,085  UGT1A1 substrate
0,139  0,042  Alcohol dehydrogenase substrate
0,123  0,028  SULT1E1 substrate
0,162  0,074  UGT1A3 substrate
0,169  0,094  UDP-glucuronosyltransferase substrate
0,085  0,019  SULT2A1 substrate
0,141  0,076  SULT1A3 substrate
0,113  0,055  UGT2B1 substrate
0,031  0,010  CYP24 inhibitor
0,097  0,084  GST T1-1 substrate
0,095  0,087  SULT1A1 substrate

