0,501  0,011  UGT2B4 substrate
0,410  0,014  UGT1A4 substrate
0,381  0,013  UGT2B7 substrate
0,365  0,024  UDP-glucuronosyltransferase substrate
0,335  0,007  UGT2B9 substrate
0,310  0,016  UGT2B15 substrate
0,273  0,008  UGT2B10 substrate
0,281  0,037  UGT1A1 substrate
0,326  0,088  CYP3A4 substrate
0,210  0,004  UGT2B11 substrate
0,256  0,059  UGT1A6 substrate
0,272  0,079  CYP2C19 substrate
0,170  0,024  Alcohol dehydrogenase substrate
0,267  0,134  CYP2C9 substrate
0,129  0,024  SULT1E1 substrate
0,210  0,115  UGT1A9 substrate
0,162  0,074  UGT1A3 substrate
0,085  0,019  SULT2A1 substrate
0,112  0,051  Sulfotransferase substrate
0,111  0,065  SULT1A1 substrate
0,231  0,194  CYP2C19 inhibitor
0,098  0,074  UGT2B1 substrate

