0,892  0,002  UGT1A9 substrate
0,852  0,002  UGT1A1 substrate
0,818  0,003  Sulfotransferase substrate
0,767  0,009  CYP2C9 substrate
0,728  0,004  UDP-glucuronosyltransferase substrate
0,710  0,007  CYP2C19 substrate
0,706  0,018  CYP3A4 substrate
0,560  0,005  UGT2B4 substrate
0,560  0,017  CYP1A2 substrate
0,532  0,011  UGT1A6 substrate
0,522  0,022  CYP2D6 substrate
0,481  0,004  Aldose reductase substrate
0,426  0,007  UGT2B15 substrate
0,312  0,019  UGT1A3 substrate
0,304  0,026  UGT2B7 substrate
0,285  0,015  Glutathione S-transferase substrate
0,347  0,092  CYP2C19 inhibitor
0,302  0,058  CYP1A2 inhibitor
0,198  0,016  UGT2B1 substrate
0,158  0,013  SULT1E1 substrate
0,165  0,051  SULT1A3 substrate
0,163  0,078  UGT2B10 substrate
0,223  0,143  GST M1-1 substrate
0,151  0,076  UGT2B9 substrate
0,122  0,054  SULT1A1 substrate
0,106  0,050  UGT2B11 substrate

