0,683  0,020  CYP3A4 substrate
0,625  0,011  UGT1A9 substrate
0,548  0,028  CYP2C9 substrate
0,487  0,013  UGT2B4 substrate
0,427  0,014  UGT1A1 substrate
0,372  0,008  Sulfotransferase substrate
0,377  0,023  UDP-glucuronosyltransferase substrate
0,319  0,008  Aldose reductase substrate
0,332  0,056  CYP1A2 substrate
0,214  0,056  UGT2B7 substrate
0,206  0,089  UGT1A6 substrate
0,219  0,126  CYP2D6 substrate
0,130  0,050  Alcohol dehydrogenase substrate
0,188  0,146  CYP2C19 substrate
0,115  0,102  UGT2B15 substrate
0,082  0,080  SULT1E1 substrate

