0,580  0,010  CYP2C19 inhibitor
0,480  0,017  CYP1A2 inhibitor
0,448  0,026  UGT1A9 substrate
0,348  0,012  UGT2B15 substrate
0,356  0,032  UGT1A6 substrate
0,324  0,027  UGT1A1 substrate
0,366  0,072  CYP3A4 substrate
0,300  0,035  UDP-glucuronosyltransferase substrate
0,310  0,057  UGT2B4 substrate
0,297  0,050  GST M1-1 substrate
0,310  0,072  CYP3A4 inhibitor
0,258  0,029  UGT1A3 substrate
0,221  0,023  SULT1A3 substrate
0,208  0,035  UGT2B9 substrate
0,255  0,089  CYP2C19 substrate
0,219  0,054  UGT2B7 substrate
0,281  0,132  CYP2C9 inhibitor
0,176  0,032  Glutathione S-transferase substrate
0,254  0,145  CYP2C9 substrate
0,126  0,026  SULT1E1 substrate
0,217  0,131  CYP1A2 substrate
0,232  0,156  GST A substrate
0,168  0,102  CYP2B6 inhibitor
0,117  0,059  SULT1A1 substrate
0,087  0,037  SULT1A2 substrate
0,104  0,059  Sulfotransferase substrate
0,105  0,064  UGT2B1 substrate
0,130  0,101  UGT1A4 substrate
0,092  0,072  UGT2B11 substrate
0,066  0,057  SULT2A1 substrate

