0,443  0,021  UGT2B4 substrate
0,386  0,013  UGT2B7 substrate
0,354  0,026  UDP-glucuronosyltransferase substrate
0,299  0,010  UGT2B9 substrate
0,298  0,031  UGT1A4 substrate
0,269  0,009  UGT2B10 substrate
0,318  0,092  CYP3A4 substrate
0,239  0,030  UGT2B15 substrate
0,253  0,046  UGT1A1 substrate
0,176  0,007  UGT2B11 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,201  0,093  UGT1A6 substrate
0,112  0,056  UGT2B1 substrate
0,193  0,140  CYP2C19 substrate
0,101  0,048  SULT1E1 substrate
0,107  0,056  Sulfotransferase substrate
0,191  0,141  UGT1A9 substrate
0,072  0,040  SULT2A1 substrate
0,131  0,100  UGT1A3 substrate
0,025  0,013  CYP24 inhibitor

