0,737  0,015  CYP3A4 substrate
0,579  0,013  UGT1A9 substrate
0,496  0,024  CYP1A2 substrate
0,465  0,017  UGT2B4 substrate
0,407  0,014  UGT1A4 substrate
0,399  0,063  CYP2C9 substrate
0,348  0,018  UGT2B7 substrate
0,346  0,034  UGT1A6 substrate
0,311  0,016  UGT2B15 substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,353  0,085  GST A substrate
0,223  0,023  UGT2B10 substrate
0,246  0,048  UGT1A1 substrate
0,217  0,031  UGT2B9 substrate
0,201  0,017  Sulfotransferase substrate
0,192  0,018  Alcohol dehydrogenase substrate
0,254  0,090  CYP2C19 substrate
0,252  0,096  GST M1-1 substrate
0,265  0,113  FMO1 substrate
0,178  0,041  SULT1A3 substrate
0,187  0,058  UGT1A3 substrate
0,172  0,051  Aldose reductase substrate
0,140  0,020  UGT2B11 substrate
0,135  0,036  UGT2B1 substrate
0,115  0,058  Glutathione S-transferase substrate
0,181  0,162  CYP2D6 substrate
0,068  0,049  SULT2A1 substrate
0,084  0,074  SULT1E1 substrate
0,099  0,093  Aldehyde dehydrogenase substrate
0,021  0,019  CYP24 inhibitor

