0,534  0,010  UDP-glucuronosyltransferase substrate
0,501  0,011  UGT2B4 substrate
0,407  0,004  Aldose reductase substrate
0,425  0,030  UGT1A9 substrate
0,381  0,019  UGT1A1 substrate
0,209  0,058  UGT2B7 substrate
0,184  0,048  UGT2B9 substrate
0,249  0,150  CYP2C9 substrate
0,212  0,121  CYP2C19 substrate
0,131  0,043  Aldehyde dehydrogenase substrate
0,230  0,151  CYP3A4 substrate
0,117  0,051  UGT2B1 substrate
0,147  0,107  UGT2B10 substrate
0,097  0,063  UGT2B11 substrate
0,092  0,074  Sulfotransferase substrate
0,108  0,091  Alcohol dehydrogenase substrate

