0,863  0,003  UGT1A9 substrate
0,854  0,004  CYP1A2 substrate
0,840  0,004  UGT1A6 substrate
0,799  0,004  CYP1A2 inhibitor
0,785  0,003  UGT1A3 substrate
0,759  0,004  UGT1A1 substrate
0,755  0,004  UDP-glucuronosyltransferase substrate
0,738  0,002  SULT1A3 substrate
0,702  0,002  UGT2B15 substrate
0,701  0,012  CYP2C9 substrate
0,663  0,004  Sulfotransferase substrate
0,632  0,012  CYP2C19 substrate
0,606  0,006  UGT1A4 substrate
0,611  0,028  CYP3A4 substrate
0,560  0,015  CYP2C9 inhibitor
0,556  0,013  CYP2C19 inhibitor
0,519  0,022  CYP2D6 substrate
0,478  0,014  UGT2B4 substrate
0,464  0,004  CYP2B6 inhibitor
0,451  0,002  SULT1A1 substrate
0,462  0,049  GST A substrate
0,440  0,034  FMO1 substrate
0,398  0,012  GST M1-1 substrate
0,384  0,013  UGT2B7 substrate
0,314  0,002  SULT1E1 substrate
0,347  0,038  FMO3 substrate
0,332  0,038  Flavin-containing monooxygenase substrate
0,275  0,016  Glutathione S-transferase substrate
0,252  0,010  UGT2B1 substrate
0,233  0,025  UGT2B9 substrate
0,290  0,085  CYP3A4 inhibitor
0,217  0,026  UGT2B10 substrate
0,151  0,006  SULT1A2 substrate
0,153  0,014  UGT2B11 substrate
0,150  0,023  Arylamine N-Acetyltransferase substrate
0,136  0,039  GST P1-1 substrate
0,102  0,008  SULT2A1 substrate
0,157  0,067  Aldose reductase substrate
0,129  0,045  NAT2 substrate
0,111  0,031  CYP2A6 inhibitor
0,157  0,089  Aldehyde oxidase substrate
0,114  0,048  GST T1-1 substrate
0,072  0,054  NAT1 substrate

