0,469  0,016  UGT2B4 substrate
0,456  0,010  UGT1A4 substrate
0,357  0,017  UGT2B7 substrate
0,334  0,029  UDP-glucuronosyltransferase substrate
0,268  0,023  UGT2B15 substrate
0,279  0,038  UGT1A1 substrate
0,304  0,065  CYP2C19 substrate
0,246  0,014  UGT2B10 substrate
0,237  0,024  UGT2B9 substrate
0,252  0,060  UGT1A6 substrate
0,283  0,110  CYP3A4 substrate
0,162  0,011  UGT2B11 substrate
0,222  0,103  UGT1A9 substrate
0,117  0,032  SULT1E1 substrate
0,156  0,078  UGT1A3 substrate
0,091  0,014  SULT2A1 substrate
0,121  0,044  Sulfotransferase substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,108  0,068  SULT1A1 substrate
0,210  0,174  GST M1-1 substrate
0,100  0,072  UGT2B1 substrate
0,077  0,049  SULT1A2 substrate
0,208  0,187  CYP2C9 substrate

