0,598  0,006  UGT1A4 substrate
0,479  0,014  UGT2B4 substrate
0,364  0,015  UGT2B7 substrate
0,283  0,013  UGT2B9 substrate
0,296  0,036  UDP-glucuronosyltransferase substrate
0,254  0,012  UGT2B10 substrate
0,324  0,089  CYP3A4 substrate
0,255  0,026  UGT2B15 substrate
0,235  0,053  UGT1A1 substrate
0,170  0,009  UGT2B11 substrate
0,209  0,086  UGT1A6 substrate
0,217  0,108  UGT1A9 substrate
0,129  0,024  SULT1E1 substrate
0,095  0,011  SULT2A1 substrate
0,116  0,052  UGT2B1 substrate
0,196  0,137  CYP2C19 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,095  0,069  Sulfotransferase substrate
0,125  0,107  UGT1A3 substrate
0,071  0,061  SULT1A2 substrate

