0,820  0,001  Phosphorylase inhibitor
0,657  0,003  Phospholipase C inhibitor
0,498  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,151  0,006  Na+ K+ transporting ATPase inhibitor
0,099  0,015  Androgen agonist
0,095  0,018  Estrogen agonist
0,148  0,077  Phospholipase A2 inhibitor
0,118  0,057  Topoisomerase I inhibitor
0,074  0,013  Aldosterone antagonist
0,046  0,007  Endothelin A receptor antagonist
0,105  0,097  Acetylcholinesterase inhibitor
0,012  0,010  Glucocorticoid agonist

