0,608  0,004  Phospholipase C inhibitor
0,257  0,009  Androgen antagonist
0,197  0,002  Na+ K+ transporting ATPase inhibitor
0,189  0,009  Estrogen agonist
0,138  0,008  Androgen agonist
0,155  0,039  Topoisomerase I inhibitor
0,154  0,052  Acetylcholinesterase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,209  0,161  CYP3A4 inhibitor
0,042  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,042  0,031  Opioid kappa receptor agonist
0,034  0,025  HMG CoA reductase inhibitor

