0,245  0,009  Androgen antagonist
0,244  0,026  Phospholipase C inhibitor
0,153  0,005  Na+ K+ transporting ATPase inhibitor
0,140  0,008  Androgen agonist
0,124  0,013  Estrogen agonist
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,161  0,083  ATPase inhibitor
0,081  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,121  0,055  Topoisomerase I inhibitor
0,101  0,039  Topoisomerase II alpha inhibitor
0,119  0,079  Acetylcholinesterase inhibitor
0,047  0,016  Glucocorticoid antagonist
0,040  0,015  HMG CoA reductase inhibitor
0,048  0,031  Phosphorylase inhibitor
0,120  0,117  Phospholipase A2 inhibitor

