0,310  0,017  Phospholipase C inhibitor
0,279  0,008  Androgen antagonist
0,175  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,171  0,006  Androgen agonist
0,164  0,004  Na+ K+ transporting ATPase inhibitor
0,155  0,033  Ca2+-transporting ATPase inhibitor
0,117  0,014  Estrogen agonist
0,154  0,052  Acetylcholinesterase inhibitor
0,099  0,008  Aldosterone antagonist
0,115  0,032  Topoisomerase II alpha inhibitor
0,131  0,050  Topoisomerase I inhibitor
0,084  0,016  Phosphorylase inhibitor
0,055  0,013  Glucocorticoid antagonist
0,113  0,073  Adenylate cyclase inhibitor
0,146  0,108  ATPase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,124  0,111  Phospholipase A2 inhibitor
0,014  0,009  Glucocorticoid agonist

