Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.495	COMP188	(0.421 COMP1312/COMP40/COMP41) (0.400 COMP27) (0.368 COMP1314) (0.352 COMP16/COMP18) (0.350 COMP184) (0.313 COMP1120) (0.285 COMP615) (0.276 COMP1335) (0.269 COMP62) (0.267 COMP1336) (0.257 COMP148) (0.251 COMP1311) (0.245 COMP728) (0.205 COMP1337) (0.153 COMP1310) (0.138 COMP118) (0.135 COMP1318) (0.134 COMP116/COMP1326) (0.131 COMP1339) (0.127 COMP120) (0.125 COMP1330) (0.122 COMP1308) (0.116 COMP102/COMP146) (0.115 COMP1322/COMP1323) (0.112 COMP1315/COMP1327) (0.109 COMP1316/COMP1329/COMP263) (0.108 COMP1328) (0.107 COMP1309/COMP1313/COMP1324) (0.104 COMP758)
Aldehyde dehydrogenase substrate	0.311	COMP1312/COMP40/COMP41	(0.301 COMP27) (0.294 COMP16/COMP18) (0.277 COMP1314) (0.268 COMP184) (0.262 COMP1120) (0.250 COMP615) (0.195 COMP148) (0.192 COMP1336) (0.188 COMP728) (0.184 COMP1311) (0.182 COMP188) (0.136 COMP116) (0.130 COMP118) (0.129 COMP1309) (0.125 COMP102/COMP146) (0.122 COMP1330) (0.121 COMP120) (0.116 COMP1335) (0.115 COMP1308) (0.113 COMP1310) (0.105 COMP1324/COMP1327) (0.101 COMP1332) (0.100 COMP1315/COMP1328) (0.099 COMP1313) (0.098 COMP1317)
Aldehyde oxidase substrate	0.331	COMP1341	(0.292 COMP1309) (0.267 COMP263) (0.255 COMP16/COMP18) (0.243 COMP1330) (0.237 COMP1343) (0.226 COMP116) (0.210 COMP745) (0.208 COMP118) (0.205 COMP120) (0.196 COMP1313) (0.191 COMP148) (0.186 COMP1312/COMP1325/COMP40/COMP41) (0.180 COMP1331) (0.175 COMP1336) (0.173 COMP1311/COMP615/COMP728) (0.167 COMP1332) (0.166 COMP27) (0.156 COMP188) (0.154 COMP1317/COMP1337) (0.148 COMP1338) (0.147 COMP102/COMP146) (0.143 COMP1333) (0.139 COMP1342) (0.137 COMP360) (0.135 COMP1340/COMP1344)
Aldose reductase substrate	0.710	COMP1310	(0.704 COMP1322/COMP1323) (0.551 COMP1329) (0.521 COMP1327) (0.496 COMP1328) (0.493 COMP1324) (0.395 COMP1308) (0.375 COMP758) (0.361 COMP1315) (0.356 COMP62) (0.351 COMP1316) (0.248 COMP16/COMP18) (0.212 COMP1330) (0.199 COMP1336) (0.194 COMP1312/COMP40/COMP41) (0.188 COMP1331) (0.187 COMP148) (0.183 COMP1313) (0.182 COMP728) (0.179 COMP27) (0.178 COMP1311) (0.176 COMP1343) (0.162 COMP1333) (0.160 COMP1335) (0.152 COMP1317) (0.145 COMP1325) (0.135 COMP1332)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.381 COMP1312/COMP40/COMP41) (0.318 COMP16/COMP18) (0.242 COMP1330) (0.199 COMP263) (0.186 COMP1331) (0.178 COMP1120) (0.172 COMP1313) (0.160 COMP184) (0.144 COMP1325) (0.141 COMP1317) (0.139 COMP1314) (0.134 COMP1327) (0.121 COMP1309/COMP1332) (0.113 COMP1343) (0.106 COMP1341) (0.101 COMP1336) (0.099 COMP728) (0.098 COMP188/COMP615) (0.097 COMP745) (0.089 COMP148) (0.084 COMP118) (0.083 COMP1324) (0.073 COMP1311) (0.072 COMP1333) (0.071 COMP116/COMP360)
CYP1A2 inhibitor	0.921	COMP360	(0.850 COMP1332) (0.838 COMP1317) (0.802 COMP1333) (0.783 COMP1326) (0.772 COMP1325) (0.761 COMP1331) (0.707 COMP1313) (0.697 COMP1343) (0.645 COMP1344) (0.608 COMP102/COMP146) (0.588 COMP1330) (0.501 COMP1337) (0.420 COMP1341) (0.400 COMP728) (0.393 COMP1311/COMP148) (0.390 COMP1336) (0.386 COMP745) (0.384 COMP120) (0.383 COMP116) (0.380 COMP118) (0.361 COMP1335) (0.324 COMP1328) (0.274 COMP1324/COMP1327/COMP1329) (0.256 COMP263) (0.250 COMP188) (0.235 COMP1309) (0.215 COMP1338) (0.186 COMP1120) (0.178 COMP27)
CYP1A2 substrate	0.871	COMP1331	(0.849 COMP1332) (0.837 COMP1333) (0.806 COMP1313) (0.803 COMP1317) (0.746 COMP1325) (0.723 COMP1326) (0.713 COMP1330) (0.697 COMP1343) (0.667 COMP1344) (0.665 COMP360) (0.625 COMP118) (0.616 COMP116) (0.600 COMP27) (0.585 COMP728) (0.561 COMP1327) (0.550 COMP102/COMP146) (0.543 COMP1328) (0.535 COMP120) (0.532 COMP1312/COMP40/COMP41) (0.518 COMP1336) (0.510 COMP148) (0.504 COMP1329) (0.502 COMP1324) (0.500 COMP758) (0.480 COMP745) (0.474 COMP1335) (0.437 COMP1309) (0.433 COMP1311) (0.428 COMP16/COMP18) (0.403 COMP1339) (0.381 COMP263) (0.369 COMP1120) (0.345 COMP184) (0.295 COMP1314) (0.279 COMP1338) (0.271 COMP1341) (0.258 COMP1340) (0.240 COMP615) (0.229 COMP1322/COMP188) (0.225 COMP1337) (0.218 COMP1310) (0.191 COMP62)
CYP24 inhibitor	0.024	COMP62	(0.022 COMP263) (0.021 COMP1309) (0.020 COMP102/COMP1336/COMP146)
CYP2A6 inhibitor	0.316	COMP1341	(0.280 COMP188) (0.256 COMP263) (0.234 COMP1309) (0.224 COMP1344) (0.177 COMP1343) (0.171 COMP118/COMP745) (0.163 COMP1330) (0.155 COMP116) (0.152 COMP1331) (0.150 COMP120) (0.132 COMP1313) (0.131 COMP1333) (0.124 COMP1326) (0.100 COMP1337) (0.086 COMP1338) (0.073 COMP16/COMP18) (0.069 COMP102/COMP146) (0.066 COMP1312/COMP1342/COMP40/COMP41)
CYP2B6 inhibitor	0.509	COMP1331	(0.478 COMP1313) (0.462 COMP188) (0.450 COMP1332) (0.442 COMP1326) (0.440 COMP1330) (0.438 COMP1343) (0.430 COMP27) (0.422 COMP1317) (0.401 COMP1333) (0.391 COMP1312/COMP40/COMP41) (0.376 COMP1120) (0.365 COMP1325) (0.342 COMP184) (0.340 COMP1309) (0.336 COMP1344) (0.330 COMP16/COMP18) (0.325 COMP1341) (0.318 COMP1314) (0.309 COMP118) (0.307 COMP116/COMP360) (0.304 COMP1336) (0.301 COMP148) (0.290 COMP263) (0.286 COMP728) (0.281 COMP120) (0.275 COMP1311) (0.273 COMP615) (0.256 COMP745) (0.248 COMP102/COMP146) (0.238 COMP1337) (0.220 COMP1335) (0.194 COMP1338) (0.168 COMP1340)
CYP2C19 inhibitor	0.657	COMP1326	(0.596 COMP360) (0.583 COMP758) (0.562 COMP1332) (0.559 COMP1335) (0.553 COMP1317) (0.546 COMP1331) (0.542 COMP1333) (0.527 COMP1313) (0.518 COMP1325) (0.508 COMP1343) (0.496 COMP1336) (0.485 COMP1120) (0.483 COMP118) (0.480 COMP1330) (0.468 COMP1344) (0.464 COMP148) (0.460 COMP1339) (0.458 COMP728) (0.457 COMP1337/COMP188) (0.450 COMP116) (0.432 COMP1311) (0.429 COMP1341) (0.418 COMP120) (0.414 COMP27) (0.407 COMP1310) (0.395 COMP1338) (0.384 COMP1312/COMP40/COMP41) (0.359 COMP184) (0.357 COMP263) (0.337 COMP102/COMP146) (0.329 COMP1309) (0.325 COMP1314) (0.314 COMP1328) (0.308 COMP16/COMP18) (0.302 COMP1342) (0.294 COMP1329) (0.290 COMP1324/COMP1327) (0.253 COMP615) (0.243 COMP745) (0.233 COMP1340)
CYP2C19 substrate	0.917	COMP62	(0.705 COMP1327) (0.704 COMP1324) (0.686 COMP1328) (0.680 COMP1332) (0.678 COMP27) (0.663 COMP1329) (0.646 COMP1333) (0.640 COMP188) (0.633 COMP1331) (0.632 COMP1312/COMP40/COMP41) (0.628 COMP1317) (0.612 COMP1120) (0.611 COMP1325) (0.604 COMP1313) (0.564 COMP184) (0.552 COMP1330) (0.547 COMP16/COMP18) (0.538 COMP728) (0.523 COMP1314) (0.519 COMP118) (0.513 COMP1343) (0.512 COMP1344) (0.507 COMP116) (0.486 COMP1336) (0.476 COMP758) (0.472 COMP148) (0.471 COMP1309) (0.459 COMP360) (0.430 COMP1339) (0.421 COMP120) (0.402 COMP615) (0.376 COMP1311) (0.375 COMP263) (0.331 COMP1322) (0.289 COMP102/COMP146) (0.287 COMP1326) (0.266 COMP1323) (0.257 COMP1335) (0.249 COMP1310) (0.197 COMP1308) (0.186 COMP745)
CYP2C9 inhibitor	0.559	COMP1326	(0.557 COMP1331) (0.556 COMP1332) (0.536 COMP1317) (0.525 COMP1313) (0.522 COMP1333) (0.484 COMP360) (0.477 COMP1325) (0.460 COMP1330) (0.453 COMP1343) (0.399 COMP1341) (0.393 COMP1120) (0.370 COMP188) (0.348 COMP118) (0.332 COMP1336/COMP1338) (0.331 COMP758) (0.325 COMP728) (0.317 COMP116) (0.315 COMP27) (0.300 COMP148) (0.296 COMP1344) (0.290 COMP263) (0.279 COMP1312/COMP40/COMP41) (0.273 COMP1309) (0.270 COMP120) (0.259 COMP1335/COMP1337) (0.256 COMP1311) (0.238 COMP1310) (0.228 COMP1339) (0.223 COMP102/COMP146) (0.221 COMP16/COMP18) (0.215 COMP1342/COMP184)
CYP2C9 substrate	0.809	COMP1327	(0.793 COMP62) (0.790 COMP1324) (0.779 COMP27) (0.769 COMP1329) (0.753 COMP1328) (0.747 COMP1333) (0.737 COMP1312/COMP40/COMP41) (0.732 COMP1331) (0.722 COMP1317) (0.701 COMP1332) (0.699 COMP1313) (0.693 COMP1325) (0.676 COMP728) (0.666 COMP1330) (0.658 COMP16/COMP18) (0.641 COMP1344) (0.637 COMP1120) (0.609 COMP1336) (0.607 COMP1343) (0.603 COMP118) (0.599 COMP148) (0.598 COMP360) (0.597 COMP758) (0.594 COMP116) (0.589 COMP1326) (0.578 COMP184) (0.561 COMP1311) (0.556 COMP120) (0.531 COMP1314) (0.530 COMP1322) (0.505 COMP1309) (0.449 COMP1323) (0.444 COMP615) (0.436 COMP263) (0.427 COMP1335) (0.421 COMP1310) (0.375 COMP1308) (0.313 COMP102/COMP146) (0.311 COMP188) (0.269 COMP1315) (0.245 COMP1316) (0.241 COMP1339) (0.239 COMP745) (0.231 COMP1341) (0.225 COMP1338)
CYP2D6 inhibitor	0.299	COMP1335	(0.291 COMP1341) (0.286 COMP1309) (0.285 COMP745) (0.268 COMP118) (0.261 COMP1326) (0.253 COMP188) (0.233 COMP116) (0.229 COMP1338) (0.219 COMP263) (0.197 COMP1337) (0.193 COMP120/COMP1343) (0.185 COMP1330)
CYP2D6 substrate	0.617	COMP118	(0.604 COMP116) (0.590 COMP1333) (0.554 COMP120) (0.537 COMP1331) (0.518 COMP1332) (0.517 COMP188) (0.500 COMP1313) (0.484 COMP27) (0.470 COMP728) (0.467 COMP1330) (0.462 COMP1336) (0.449 COMP1329/COMP1344) (0.447 COMP148) (0.442 COMP1312/COMP40/COMP41) (0.440 COMP1343) (0.439 COMP1328) (0.433 COMP1317) (0.412 COMP1309) (0.393 COMP16/COMP18) (0.387 COMP1311) (0.382 COMP1325) (0.380 COMP1335/COMP62) (0.366 COMP1327) (0.362 COMP1326) (0.359 COMP1120) (0.354 COMP184) (0.347 COMP1324) (0.339 COMP263) (0.324 COMP1314) (0.316 COMP360) (0.308 COMP102/COMP146) (0.307 COMP758) (0.305 COMP745) (0.298 COMP1339) (0.291 COMP615) (0.248 COMP1341) (0.247 COMP1322) (0.239 COMP1310) (0.216 COMP1323) (0.187 COMP1338)
CYP3A4 inhibitor	0.521	COMP1326	(0.467 COMP1339) (0.389 COMP1341) (0.376 COMP118) (0.354 COMP116) (0.334 COMP1344) (0.333 COMP188) (0.324 COMP120) (0.320 COMP360) (0.311 COMP1333/COMP745) (0.310 COMP1335) (0.297 COMP1332) (0.294 COMP1338) (0.291 COMP1343) (0.284 COMP1331) (0.283 COMP1317) (0.277 COMP1309) (0.273 COMP1313) (0.258 COMP1325) (0.247 COMP1330) (0.235 COMP263) (0.223 COMP1120/COMP1310) (0.194 COMP758) (0.192 COMP102/COMP146) (0.191 COMP1337)
CYP3A4 substrate	0.899	COMP62	(0.718 COMP1327) (0.717 COMP1329) (0.699 COMP1324) (0.692 COMP1328) (0.659 COMP1339) (0.647 COMP1333) (0.631 COMP1331) (0.620 COMP1326) (0.612 COMP1313) (0.611 COMP27) (0.588 COMP1322) (0.586 COMP1332) (0.579 COMP1317) (0.573 COMP758) (0.559 COMP1325/COMP1330) (0.555 COMP1312/COMP40/COMP41) (0.491 COMP16/COMP18) (0.487 COMP1343) (0.482 COMP1335) (0.480 COMP1323) (0.457 COMP1309) (0.454 COMP360) (0.447 COMP116/COMP184) (0.445 COMP118) (0.438 COMP1120) (0.433 COMP728) (0.421 COMP120/COMP1310) (0.420 COMP1344) (0.402 COMP1314) (0.388 COMP102/COMP146) (0.366 COMP148) (0.365 COMP1336) (0.349 COMP615) (0.345 COMP1311) (0.336 COMP1345) (0.333 COMP263) (0.271 COMP188) (0.268 COMP1308) (0.194 COMP1334)
FMO1 substrate	0.698	COMP263	(0.687 COMP16/COMP18) (0.663 COMP615) (0.658 COMP1312/COMP40/COMP41) (0.639 COMP27) (0.633 COMP1314) (0.613 COMP184) (0.606 COMP116) (0.603 COMP1309) (0.595 COMP118) (0.577 COMP120) (0.552 COMP188) (0.550 COMP1120) (0.537 COMP148) (0.522 COMP1336) (0.517 COMP1330) (0.498 COMP1311) (0.495 COMP1343) (0.493 COMP728) (0.486 COMP1331) (0.476 COMP1325) (0.462 COMP102/COMP146) (0.439 COMP1332) (0.438 COMP1313) (0.413 COMP1344) (0.395 COMP1317) (0.363 COMP745) (0.361 COMP1310) (0.354 COMP360) (0.332 COMP1340) (0.314 COMP1341) (0.308 COMP1342) (0.301 COMP1333) (0.228 COMP1338) (0.219 COMP1326)
FMO3 substrate	0.575	COMP16/COMP18	(0.528 COMP1312/COMP40/COMP41) (0.524 COMP263) (0.497 COMP27) (0.467 COMP1309) (0.458 COMP116) (0.446 COMP1330) (0.445 COMP118) (0.430 COMP120) (0.395 COMP1313) (0.390 COMP615) (0.388 COMP1341) (0.365 COMP188) (0.362 COMP1120) (0.360 COMP1331) (0.357 COMP1314/COMP745) (0.355 COMP148) (0.341 COMP1336/COMP728) (0.330 COMP184) (0.326 COMP1311) (0.318 COMP1332) (0.303 COMP1325) (0.300 COMP1343) (0.294 COMP1317) (0.290 COMP1344) (0.278 COMP1333) (0.277 COMP1338) (0.245 COMP1340) (0.238 COMP102/COMP146) (0.221 COMP1342) (0.217 COMP1310) (0.212 COMP1326) (0.191 COMP360)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18	(0.575 COMP263) (0.509 COMP1312/COMP40/COMP41) (0.466 COMP1309) (0.455 COMP27) (0.446 COMP615) (0.418 COMP1330) (0.389 COMP1314) (0.383 COMP118) (0.382 COMP116) (0.358 COMP1331/COMP184) (0.355 COMP1313) (0.351 COMP120) (0.323 COMP745) (0.320 COMP188) (0.318 COMP1341) (0.289 COMP1120) (0.287 COMP1340) (0.281 COMP1343) (0.271 COMP1332) (0.261 COMP1336) (0.260 COMP1325) (0.259 COMP148) (0.257 COMP1342) (0.247 COMP1317) (0.232 COMP728) (0.224 COMP1311) (0.223 COMP1344) (0.195 COMP1333) (0.184 COMP1338) (0.183 COMP1310) (0.180 COMP102/COMP146)
GST A substrate	0.948	COMP1312/COMP40/COMP41	(0.940 COMP27) (0.936 COMP1120) (0.923 COMP16/COMP18) (0.920 COMP1314) (0.906 COMP184) (0.878 COMP615) (0.808 COMP1336) (0.781 COMP148) (0.778 COMP728) (0.774 COMP1309) (0.761 COMP1311) (0.743 COMP188) (0.729 COMP263) (0.658 COMP118) (0.630 COMP1330) (0.619 COMP116) (0.591 COMP120) (0.555 COMP102/COMP146) (0.551 COMP1310) (0.538 COMP1313) (0.524 COMP1331) (0.400 COMP1344) (0.390 COMP1343) (0.351 COMP1325) (0.343 COMP1333) (0.314 COMP1332) (0.306 COMP1317) (0.302 COMP1341) (0.294 COMP360) (0.275 COMP758) (0.272 COMP1326) (0.237 COMP745) (0.196 COMP1338)
GST M1-1 substrate	0.712	COMP1120	(0.610 COMP1312/COMP40/COMP41) (0.581 COMP27) (0.560 COMP1314) (0.541 COMP16/COMP18) (0.531 COMP184) (0.509 COMP1344) (0.503 COMP1309) (0.496 COMP263) (0.493 COMP615) (0.480 COMP1343) (0.462 COMP188) (0.449 COMP1330/COMP1331) (0.411 COMP1325) (0.404 COMP1313) (0.403 COMP728) (0.402 COMP1336) (0.397 COMP1311) (0.396 COMP118) (0.391 COMP120) (0.390 COMP1332) (0.389 COMP102/COMP146) (0.381 COMP148) (0.375 COMP116) (0.372 COMP360) (0.369 COMP1317) (0.362 COMP1310) (0.354 COMP1333) (0.304 COMP1341) (0.299 COMP758) (0.277 COMP1326) (0.266 COMP745) (0.263 COMP1338) (0.236 COMP1324) (0.235 COMP1335) (0.233 COMP1322/COMP1323) (0.216 COMP1327) (0.215 COMP1334) (0.207 COMP1329) (0.203 COMP1339)
GST P1-1 substrate	0.812	COMP1312/COMP40/COMP41	(0.785 COMP27) (0.762 COMP1120) (0.725 COMP16/COMP18) (0.665 COMP1314) (0.630 COMP184) (0.621 COMP148) (0.616 COMP728) (0.603 COMP1311) (0.566 COMP615) (0.564 COMP1336) (0.445 COMP116) (0.427 COMP120) (0.421 COMP102/COMP146) (0.409 COMP188) (0.398 COMP263) (0.388 COMP1309) (0.386 COMP118) (0.313 COMP1330) (0.242 COMP1325) (0.213 COMP1343) (0.211 COMP1313) (0.202 COMP1310) (0.193 COMP1332) (0.185 COMP1331) (0.140 COMP1317) (0.132 COMP1344) (0.125 COMP1341) (0.118 COMP1333) (0.113 COMP360)
GST T1-1 substrate	0.414	COMP1309	(0.322 COMP16/COMP18) (0.315 COMP263) (0.249 COMP1310/COMP615) (0.242 COMP1312/COMP40/COMP41) (0.232 COMP188) (0.223 COMP27) (0.197 COMP1314) (0.185 COMP1120) (0.183 COMP184) (0.154 COMP118) (0.151 COMP1336) (0.150 COMP1330) (0.141 COMP102/COMP146) (0.138 COMP120) (0.135 COMP1311) (0.134 COMP116) (0.133 COMP1313) (0.131 COMP1343/COMP148) (0.125 COMP1331) (0.121 COMP1323) (0.119 COMP1344) (0.118 COMP728) (0.116 COMP1341) (0.110 COMP745) (0.109 COMP1322) (0.094 COMP1325/COMP1335)
Glutathione S-transferase substrate	0.699	COMP1312/COMP40/COMP41	(0.599 COMP27) (0.552 COMP16/COMP18) (0.486 COMP1310) (0.480 COMP758) (0.404 COMP1314) (0.354 COMP728) (0.353 COMP184) (0.335 COMP1120) (0.333 COMP615) (0.329 COMP1323) (0.322 COMP1327) (0.303 COMP1331) (0.300 COMP1330) (0.287 COMP1336) (0.280 COMP1313) (0.279 COMP148) (0.274 COMP1328) (0.267 COMP1329) (0.266 COMP188) (0.249 COMP1332) (0.246 COMP263) (0.245 COMP1324) (0.235 COMP1311/COMP1322) (0.226 COMP1317) (0.218 COMP1325) (0.215 COMP360) (0.212 COMP1309) (0.206 COMP1344) (0.177 COMP118/COMP1333) (0.171 COMP116) (0.153 COMP1315) (0.149 COMP1308) (0.147 COMP120) (0.145 COMP1343) (0.130 COMP102/COMP146) (0.129 COMP1316) (0.110 COMP62)
NAT1 substrate	0.287	COMP16/COMP18	(0.275 COMP263) (0.198 COMP1312/COMP40/COMP41) (0.172 COMP27) (0.167 COMP1309) (0.130 COMP615) (0.129 COMP1341) (0.124 COMP1330) (0.113 COMP745) (0.101 COMP188) (0.099 COMP1331) (0.095 COMP1313) (0.091 COMP1314) (0.079 COMP184) (0.074 COMP1336) (0.071 COMP1340) (0.070 COMP1343)
NAT2 substrate	0.256	COMP263	(0.238 COMP16/COMP18) (0.232 COMP1341) (0.214 COMP745) (0.202 COMP1330) (0.190 COMP1309) (0.183 COMP1312/COMP40/COMP41) (0.167 COMP1313) (0.165 COMP27) (0.154 COMP1331) (0.124 COMP1343) (0.122 COMP1338) (0.109 COMP188) (0.087 COMP1332)
SULT1A1 substrate	0.418	COMP1331	(0.417 COMP1313) (0.400 COMP1332) (0.371 COMP1330) (0.366 COMP1309) (0.365 COMP1317) (0.359 COMP16/COMP18) (0.343 COMP1325) (0.310 COMP1333) (0.303 COMP1312/COMP40/COMP41) (0.299 COMP360) (0.298 COMP263) (0.283 COMP27) (0.237 COMP1343) (0.225 COMP1326) (0.224 COMP148) (0.217 COMP728) (0.203 COMP1336) (0.199 COMP758) (0.198 COMP1327) (0.189 COMP615) (0.182 COMP1311) (0.176 COMP1328) (0.172 COMP116) (0.157 COMP188) (0.154 COMP102/COMP118/COMP146) (0.152 COMP1329) (0.149 COMP1120) (0.143 COMP1314/COMP1324) (0.139 COMP1341) (0.138 COMP120) (0.135 COMP1310) (0.129 COMP184/COMP745) (0.113 COMP1344) (0.101 COMP1335)
SULT1A2 substrate	0.260	COMP1309	(0.181 COMP1330) (0.170 COMP263) (0.160 COMP16/COMP18) (0.157 COMP1313) (0.145 COMP1331) (0.129 COMP1312/COMP40/COMP41) (0.120 COMP27) (0.112 COMP1333) (0.107 COMP1332) (0.106 COMP1317/COMP1326) (0.099 COMP728) (0.084 COMP148) (0.075 COMP116/COMP615) (0.074 COMP1336) (0.071 COMP1328/COMP62) (0.070 COMP1329) (0.069 COMP360) (0.068 COMP1327)
SULT1A3 substrate	0.691	COMP1331	(0.650 COMP1313) (0.607 COMP1309) (0.535 COMP1330) (0.522 COMP1332) (0.473 COMP1317) (0.459 COMP263) (0.402 COMP1325) (0.378 COMP360) (0.373 COMP758) (0.371 COMP16/COMP18) (0.356 COMP1333) (0.286 COMP1312/COMP40/COMP41) (0.271 COMP1326) (0.261 COMP27) (0.259 COMP1327) (0.237 COMP1328) (0.234 COMP1343) (0.232 COMP148) (0.227 COMP1336) (0.224 COMP728) (0.216 COMP188) (0.204 COMP1329) (0.202 COMP1310) (0.200 COMP116) (0.196 COMP118) (0.194 COMP1311) (0.193 COMP615) (0.192 COMP102/COMP146) (0.175 COMP1341) (0.168 COMP120) (0.166 COMP745) (0.163 COMP1324) (0.156 COMP1314) (0.144 COMP1344/COMP184) (0.142 COMP1120) (0.127 COMP1335) (0.123 COMP1337)
SULT1E1 substrate	0.298	COMP1331	(0.277 COMP1313) (0.259 COMP1332) (0.230 COMP1330) (0.218 COMP1333) (0.209 COMP1317) (0.186 COMP1326) (0.185 COMP1325) (0.165 COMP1328) (0.158 COMP758) (0.155 COMP1329) (0.154 COMP360) (0.150 COMP1327) (0.135 COMP1334) (0.129 COMP1343) (0.114 COMP1324) (0.105 COMP728) (0.096 COMP62) (0.095 COMP1336) (0.094 COMP148) (0.086 COMP263) (0.085 COMP102/COMP146)
SULT2A1 substrate	0.127	COMP1330	(0.118 COMP1309/COMP263) (0.117 COMP16/COMP18) (0.110 COMP1313) (0.101 COMP1331) (0.100 COMP1312/COMP40/COMP41) (0.095 COMP27) (0.094 COMP1336) (0.091 COMP728) (0.089 COMP148) (0.088 COMP1310) (0.086 COMP188) (0.084 COMP118/COMP1311) (0.082 COMP1333) (0.079 COMP116/COMP615) (0.078 COMP1317/COMP1326) (0.076 COMP1332) (0.074 COMP120/COMP1334) (0.073 COMP1325) (0.072 COMP1343) (0.070 COMP360) (0.067 COMP1120/COMP1314) (0.066 COMP1341/COMP1344)
Sulfotransferase substrate	0.864	COMP62	(0.857 COMP1328) (0.853 COMP1327) (0.835 COMP1329) (0.828 COMP1324) (0.685 COMP1332) (0.678 COMP728) (0.610 COMP1331) (0.604 COMP758) (0.573 COMP1313) (0.546 COMP148) (0.501 COMP1317) (0.471 COMP1325) (0.424 COMP1330) (0.405 COMP1336) (0.390 COMP1333) (0.385 COMP1311) (0.372 COMP360) (0.368 COMP1308) (0.314 COMP116) (0.284 COMP1315) (0.272 COMP1309) (0.226 COMP1316) (0.225 COMP118) (0.213 COMP120) (0.204 COMP16/COMP18) (0.176 COMP263) (0.172 COMP1343) (0.164 COMP1310) (0.159 COMP1312/COMP40/COMP41) (0.155 COMP1344) (0.145 COMP102/COMP146) (0.143 COMP27) (0.140 COMP1322/COMP1323) (0.124 COMP1326) (0.120 COMP1335) (0.115 COMP745) (0.114 COMP1318) (0.100 COMP1337) (0.094 COMP1120) (0.093 COMP615) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.780	COMP1328	(0.778 COMP1327) (0.751 COMP1329) (0.718 COMP1331) (0.713 COMP1332) (0.707 COMP1313) (0.700 COMP1324) (0.695 COMP758) (0.676 COMP62) (0.665 COMP1317) (0.653 COMP1333) (0.652 COMP1330) (0.640 COMP1325) (0.618 COMP360) (0.575 COMP27) (0.546 COMP188) (0.498 COMP1312/COMP40/COMP41) (0.481 COMP728) (0.449 COMP1310) (0.434 COMP16/COMP18) (0.411 COMP1308/COMP1323) (0.390 COMP1322) (0.372 COMP1315) (0.370 COMP1318) (0.353 COMP1316) (0.343 COMP148) (0.329 COMP1336) (0.328 COMP1344) (0.325 COMP1343) (0.317 COMP1311) (0.311 COMP1326) (0.294 COMP1120) (0.290 COMP184) (0.236 COMP1314) (0.234 COMP116) (0.216 COMP118) (0.205 COMP120) (0.192 COMP1339/COMP263) (0.191 COMP1309) (0.179 COMP1335) (0.178 COMP102/COMP146) (0.161 COMP1334/COMP615)
UGT1A1 substrate	0.877	COMP1328	(0.862 COMP1327) (0.842 COMP1329) (0.839 COMP1324/COMP758) (0.800 COMP62) (0.773 COMP1332) (0.734 COMP1331) (0.732 COMP1317) (0.715 COMP1313) (0.705 COMP1325/COMP360) (0.699 COMP1333) (0.678 COMP728) (0.626 COMP1330) (0.569 COMP1308) (0.552 COMP148) (0.519 COMP27) (0.515 COMP1336) (0.495 COMP1344) (0.490 COMP1311) (0.482 COMP1312/COMP40/COMP41) (0.459 COMP1343) (0.452 COMP188) (0.437 COMP1315) (0.436 COMP116) (0.408 COMP118) (0.402 COMP16/COMP18) (0.401 COMP1316) (0.389 COMP120) (0.383 COMP1322/COMP1323) (0.363 COMP1326) (0.357 COMP1310) (0.309 COMP1120/COMP1309) (0.293 COMP263) (0.287 COMP102/COMP146) (0.276 COMP184) (0.260 COMP1318) (0.256 COMP1314) (0.254 COMP1335) (0.240 COMP1339) (0.212 COMP615) (0.200 COMP1334)
UGT1A3 substrate	0.805	COMP1332	(0.767 COMP1331) (0.764 COMP1317) (0.749 COMP1313) (0.744 COMP360) (0.740 COMP1325) (0.735 COMP1333) (0.671 COMP728) (0.634 COMP1330) (0.615 COMP27) (0.573 COMP1312/COMP40/COMP41) (0.565 COMP148) (0.563 COMP758) (0.533 COMP1344) (0.531 COMP1336) (0.520 COMP1343) (0.515 COMP1311) (0.482 COMP16/COMP18) (0.434 COMP116) (0.432 COMP184) (0.390 COMP118) (0.385 COMP1314) (0.370 COMP120) (0.369 COMP1120) (0.351 COMP1328) (0.325 COMP1327) (0.311 COMP1326) (0.301 COMP615) (0.299 COMP188) (0.298 COMP1324) (0.296 COMP1329) (0.276 COMP1309) (0.251 COMP102/COMP146) (0.246 COMP263) (0.216 COMP1339) (0.174 COMP1335) (0.169 COMP62) (0.154 COMP1310) (0.131 COMP1308)
UGT1A4 substrate	0.691	COMP27	(0.690 COMP62) (0.664 COMP1312/COMP40/COMP41) (0.616 COMP1331/COMP1332) (0.602 COMP1313) (0.568 COMP16/COMP18) (0.546 COMP1317) (0.510 COMP1325) (0.505 COMP1330) (0.437 COMP184) (0.430 COMP116) (0.417 COMP1333) (0.411 COMP118) (0.404 COMP1314) (0.393 COMP1318) (0.390 COMP120) (0.388 COMP1309) (0.387 COMP188) (0.385 COMP1120) (0.381 COMP360) (0.377 COMP263) (0.368 COMP1343) (0.331 COMP1344/COMP615) (0.280 COMP728) (0.279 COMP758) (0.276 COMP148) (0.255 COMP1336) (0.237 COMP1310) (0.231 COMP1311) (0.215 COMP1327) (0.207 COMP1335) (0.195 COMP1326) (0.187 COMP102/COMP146) (0.175 COMP1324) (0.167 COMP1328) (0.157 COMP1341) (0.154 COMP745) (0.149 COMP1329) (0.130 COMP1340) (0.127 COMP1339) (0.125 COMP1334)
UGT1A6 substrate	0.873	COMP1332	(0.842 COMP360) (0.807 COMP1331) (0.800 COMP1317) (0.786 COMP27) (0.782 COMP1313) (0.768 COMP1325) (0.739 COMP1333) (0.730 COMP1312/COMP40/COMP41) (0.673 COMP1330) (0.638 COMP1328) (0.636 COMP728) (0.626 COMP1344) (0.615 COMP16/COMP18) (0.609 COMP1327) (0.598 COMP758) (0.562 COMP1324) (0.532 COMP1329) (0.510 COMP1120) (0.495 COMP1343/COMP148) (0.456 COMP62) (0.443 COMP1336) (0.440 COMP263) (0.439 COMP1309/COMP1311) (0.429 COMP188) (0.399 COMP184) (0.395 COMP116) (0.369 COMP102/COMP146) (0.361 COMP1314) (0.342 COMP118) (0.337 COMP120) (0.319 COMP1326) (0.286 COMP1339) (0.282 COMP1310) (0.276 COMP615) (0.264 COMP1308) (0.209 COMP1318) (0.208 COMP1338) (0.203 COMP1341) (0.199 COMP745) (0.195 COMP1335) (0.191 COMP1322/COMP1323) (0.187 COMP1315) (0.167 COMP1316) (0.156 COMP1334)
UGT1A9 substrate	0.943	COMP1328	(0.930 COMP1327) (0.917 COMP758) (0.914 COMP1324) (0.912 COMP1329) (0.877 COMP1332) (0.847 COMP1317) (0.843 COMP1331) (0.834 COMP1313) (0.827 COMP1325) (0.824 COMP1333) (0.814 COMP360) (0.775 COMP1330) (0.743 COMP27) (0.714 COMP1312/COMP40/COMP41) (0.678 COMP188) (0.674 COMP1343) (0.636 COMP16/COMP18) (0.626 COMP62) (0.601 COMP1323) (0.581 COMP728) (0.573 COMP1308) (0.571 COMP184) (0.560 COMP1344) (0.558 COMP1120) (0.535 COMP1326) (0.530 COMP1314) (0.527 COMP1322) (0.516 COMP1310) (0.505 COMP1315) (0.484 COMP148) (0.478 COMP1309) (0.458 COMP1316) (0.456 COMP263) (0.444 COMP1336) (0.435 COMP615) (0.424 COMP1311) (0.370 COMP116) (0.366 COMP102/COMP146) (0.333 COMP118) (0.311 COMP120) (0.304 COMP1335) (0.301 COMP1339) (0.187 COMP1341) (0.181 COMP1334)
UGT2B1 substrate	0.777	COMP27	(0.736 COMP1312/COMP40/COMP41) (0.713 COMP62) (0.616 COMP16/COMP18) (0.543 COMP758) (0.373 COMP1120) (0.281 COMP1309) (0.277 COMP1332) (0.260 COMP728) (0.242 COMP1330) (0.238 COMP1331) (0.237 COMP184) (0.233 COMP1313) (0.232 COMP1317) (0.216 COMP1333) (0.211 COMP1314/COMP1325/COMP148) (0.202 COMP1336) (0.200 COMP263/COMP360) (0.195 COMP1310) (0.188 COMP116) (0.185 COMP1328) (0.180 COMP118) (0.173 COMP1327) (0.172 COMP1311) (0.166 COMP615) (0.163 COMP1329) (0.155 COMP120) (0.154 COMP1324) (0.152 COMP1343) (0.142 COMP1344) (0.135 COMP102/COMP146) (0.132 COMP188) (0.120 COMP1335) (0.098 COMP1326) (0.095 COMP1322/COMP1323) (0.090 COMP1308)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP1312/COMP40/COMP41) (0.394 COMP116) (0.380 COMP120) (0.366 COMP118/COMP16/COMP18) (0.347 COMP1120) (0.323 COMP184) (0.311 COMP1314) (0.304 COMP1325) (0.300 COMP728) (0.294 COMP148) (0.282 COMP1311) (0.277 COMP615) (0.272 COMP1317/COMP263) (0.271 COMP1336) (0.267 COMP1332/COMP360) (0.266 COMP102/COMP1309/COMP146) (0.264 COMP1330) (0.261 COMP1310) (0.259 COMP1343) (0.253 COMP188) (0.240 COMP1313) (0.238 COMP1324/COMP1333) (0.230 COMP1344) (0.219 COMP1331) (0.202 COMP1335) (0.200 COMP758) (0.198 COMP62) (0.197 COMP1339) (0.191 COMP1327) (0.186 COMP1318) (0.166 COMP1326) (0.165 COMP1341) (0.162 COMP1329) (0.161 COMP1308/COMP1328) (0.155 COMP1322/COMP1323) (0.152 COMP745) (0.151 COMP1334)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP1312/COMP40/COMP41) (0.215 COMP116/COMP16/COMP18) (0.209 COMP120) (0.200 COMP118) (0.195 COMP1120) (0.189 COMP728) (0.188 COMP184) (0.184 COMP148) (0.180 COMP1314) (0.179 COMP1311) (0.177 COMP1332) (0.176 COMP1325) (0.175 COMP1310) (0.174 COMP102/COMP146) (0.172 COMP1330) (0.170 COMP1336) (0.168 COMP1317/COMP263) (0.165 COMP615) (0.159 COMP1309) (0.155 COMP188) (0.154 COMP1313) (0.151 COMP360) (0.147 COMP1333) (0.145 COMP1343/COMP62) (0.143 COMP1324) (0.140 COMP1331) (0.130 COMP1327) (0.128 COMP758) (0.127 COMP1344) (0.121 COMP1328) (0.116 COMP1318) (0.110 COMP1329) (0.108 COMP1339) (0.107 COMP1308) (0.106 COMP1326/COMP1335) (0.095 COMP1322/COMP1323) (0.093 COMP1334) (0.088 COMP1315)
UGT2B15 substrate	0.730	COMP1332	(0.683 COMP1317) (0.672 COMP1331) (0.666 COMP360) (0.659 COMP1325) (0.652 COMP1313) (0.641 COMP1333) (0.572 COMP1330) (0.499 COMP1328) (0.497 COMP1344) (0.485 COMP1327) (0.483 COMP1343) (0.469 COMP1324) (0.457 COMP758) (0.454 COMP1329) (0.426 COMP116) (0.409 COMP118) (0.384 COMP120) (0.368 COMP728) (0.362 COMP1326) (0.328 COMP1312/COMP40/COMP41) (0.309 COMP148) (0.305 COMP263) (0.302 COMP27) (0.295 COMP102/COMP1336/COMP146) (0.286 COMP16/COMP18) (0.275 COMP1311) (0.246 COMP1309) (0.225 COMP1339) (0.222 COMP1335) (0.217 COMP1310) (0.210 COMP1120) (0.195 COMP1318) (0.192 COMP188) (0.187 COMP1314) (0.166 COMP184) (0.154 COMP615) (0.143 COMP62) (0.123 COMP745) (0.119 COMP1341) (0.111 COMP1308)
UGT2B4 substrate	0.830	COMP62	(0.631 COMP1324) (0.624 COMP27) (0.610 COMP1312/COMP40/COMP41) (0.607 COMP1327) (0.572 COMP16/COMP18) (0.571 COMP116) (0.564 COMP1328) (0.559 COMP1308) (0.552 COMP120) (0.548 COMP118) (0.546 COMP1344) (0.542 COMP1329) (0.541 COMP1315) (0.539 COMP1120) (0.538 COMP728) (0.536 COMP1323/COMP148) (0.533 COMP1332) (0.526 COMP1316/COMP1325) (0.523 COMP1310) (0.518 COMP1317/COMP184) (0.516 COMP1311) (0.512 COMP1336) (0.507 COMP360) (0.502 COMP1314) (0.493 COMP1330) (0.487 COMP1322) (0.477 COMP758) (0.472 COMP102/COMP146) (0.465 COMP1343) (0.457 COMP263) (0.455 COMP615) (0.454 COMP1313) (0.452 COMP1331) (0.435 COMP1333) (0.431 COMP1309) (0.411 COMP1335) (0.400 COMP188) (0.394 COMP1318) (0.320 COMP1339) (0.272 COMP1326) (0.257 COMP1341) (0.242 COMP745) (0.232 COMP1334) (0.199 COMP1337) (0.194 COMP1338)
UGT2B7 substrate	0.575	COMP62	(0.518 COMP27) (0.503 COMP1312/COMP40/COMP41) (0.456 COMP16/COMP18) (0.424 COMP188) (0.421 COMP1333) (0.409 COMP1330/COMP728) (0.407 COMP184) (0.402 COMP1332) (0.398 COMP1317) (0.395 COMP1325) (0.392 COMP1120/COMP1331) (0.389 COMP1313) (0.385 COMP1314) (0.360 COMP148) (0.348 COMP1344) (0.346 COMP758) (0.343 COMP1327/COMP1336) (0.339 COMP360) (0.336 COMP1311) (0.328 COMP1324) (0.327 COMP1343/COMP615) (0.326 COMP1318/COMP1329) (0.322 COMP1328) (0.289 COMP263) (0.279 COMP1310) (0.276 COMP1309) (0.274 COMP116) (0.261 COMP118) (0.256 COMP120) (0.229 COMP102/COMP1326/COMP146) (0.225 COMP1334) (0.218 COMP1335) (0.200 COMP1339) (0.163 COMP1323) (0.162 COMP1308) (0.154 COMP1345) (0.151 COMP1322)
UGT2B9 substrate	0.334	COMP188	(0.320 COMP1312/COMP40/COMP41) (0.319 COMP16/COMP18) (0.302 COMP263) (0.298 COMP27) (0.290 COMP1344) (0.285 COMP118) (0.277 COMP1330) (0.272 COMP116) (0.271 COMP1336) (0.269 COMP360) (0.264 COMP1333) (0.262 COMP728) (0.258 COMP148) (0.251 COMP120) (0.245 COMP1325) (0.239 COMP1331) (0.238 COMP1311) (0.236 COMP1309) (0.234 COMP1317) (0.231 COMP1313) (0.227 COMP1332) (0.225 COMP62) (0.219 COMP1314) (0.218 COMP615) (0.217 COMP1343) (0.212 COMP1310) (0.211 COMP1120) (0.202 COMP184) (0.196 COMP1334) (0.183 COMP1318) (0.179 COMP758) (0.169 COMP102/COMP146) (0.160 COMP1335) (0.132 COMP1326)
Xanthine oxidase substrate	0.117	COMP1341	(0.072 COMP745)
