COMP2520;Plant;PMID:7381508
COMP2521;Plant;PMID:20022509
COMP2522;Root;PMID:20022509
COMP2523;Plant;PMID:20022509
COMP2524;Plant;PMID:20022509
COMP2525;Root;PMID:20022509
COMP2526;Root;PMID:21866899
COMP2526;Rhizome;PMID:21866899
COMP2527;Plant;PMID:21866899
COMP2528;Root;PMID:23325115
COMP2528;Rhizome;PMID:23325115
COMP2529;Plant;PMID:23541646
COMP2530;Plant;DOI:10.1093/database/baw011
COMP2531;Plant;DOI:10.1093/database/baw011
COMP2532;Plant;DOI:10.1093/database/baw011
COMP2533;Plant;DOI:10.1093/database/baw011
COMP2040;Plant;DOI:10.1093/database/baw011
COMP2534;Plant;DOI:10.1093/database/baw011
COMP2528;Root;DOI:10.1093/database/baw011
COMP2528;Rhizome;DOI:10.1093/database/baw011
COMP2525;Root;DOI:10.1093/database/baw011
COMP5;Leaf;DOI:10.1093/database/baw011
COMP5;Plant;DOI:10.1093/database/baw011
COMP2414;Plant;DOI:10.1093/database/baw011
COMP888;Plant;DOI:10.1093/database/baw011
COMP2535;Plant;DOI:10.1093/database/baw011
COMP2536;Plant;DOI:10.1093/database/baw011
COMP2537;Plant;DOI:10.1093/database/baw011
COMP2522;Root;DOI:10.1093/database/baw011
COMP2533;Plant;DOI:10.1371/journal.pone.0015939
COMP2526;Root;DOI:10.1371/journal.pone.0015939
COMP2526;Rhizome;DOI:10.1371/journal.pone.0015939
COMP2538;Plant;DOI:10.1371/journal.pone.0015939
COMP2177;Root;DOI:10.1371/journal.pone.0015939
COMP2539;Plant;DOI:10.1371/journal.pone.0015939
COMP2540;Plant;DOI:10.1371/journal.pone.0015939
COMP2541;Plant;DOI:10.1371/journal.pone.0015939
COMP2040;Plant;DOI:10.1371/journal.pone.0015939
COMP2542;Plant;DOI:10.1371/journal.pone.0015939
COMP2543;Plant;DOI:10.1371/journal.pone.0015939
COMP2544;Plant;DOI:10.1371/journal.pone.0015939
COMP2545;Plant;DOI:10.1371/journal.pone.0015939
COMP2546;Plant;DOI:10.1371/journal.pone.0015939
COMP2547;Plant;DOI:10.1371/journal.pone.0015939
COMP838;Plant;DOI:10.1371/journal.pone.0015939
COMP2548;Plant;DOI:10.1371/journal.pone.0015939
COMP5;Leaf;DOI:10.1371/journal.pone.0015939
COMP5;Plant;DOI:10.1371/journal.pone.0015939
COMP2549;Plant;DOI:10.1371/journal.pone.0015939
COMP2550;Plant;DOI:10.1371/journal.pone.0015939
COMP2386;Plant;DOI:10.1371/journal.pone.0015939
COMP2551;Plant;DOI:10.1371/journal.pone.0015939
COMP2552;Plant;DOI:10.1371/journal.pone.0015939
COMP2553;Plant;DOI:10.1371/journal.pone.0015939
COMP2554;Plant;DOI:10.1371/journal.pone.0015939
COMP2553;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2533;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2522;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2532;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2550;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2552;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2535;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2530;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP888;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP572;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP572;Root;DOI:10.1016/j.clpt.2005.03.010
COMP572;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2537;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2531;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2525;Root;DOI:10.1016/j.clpt.2005.03.010
COMP5;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP5;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2534;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1107;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2414;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2555;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2556;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2557;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2536;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2040;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2528;Root;DOI:10.1016/j.clpt.2005.03.010
COMP2528;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP322;Plant;DOI:10.1186/s12906-015-0758-5
COMP221;Plant;DOI:10.1186/s12906-015-0758-5
COMP1881;Plant;DOI:10.1186/s12906-015-0758-5
COMP2558;Plant;DOI:10.1186/s12906-015-0758-5
COMP2559;Plant;DOI:10.1186/s12906-015-0758-5
COMP2560;Plant;DOI:10.1186/s12906-015-0758-5
COMP118;Root;DOI:10.1186/s12906-015-0758-5
COMP2529;Plant;DOI:10.1186/s12906-015-0758-5
COMP2031;Plant;DOI:10.1186/s12906-015-0758-5
COMP238;Plant;DOI:10.1186/s12906-015-0758-5
COMP2355;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2355;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP2355;Leaf;DOI:10.1186/s12906-015-0758-5
COMP2355;Stem;DOI:10.1186/s12906-015-0758-5
COMP2355;Root;DOI:10.1186/s12906-015-0758-5
COMP59;Shoot;DOI:10.1186/s12906-015-0758-5
COMP59;Plant;DOI:10.1186/s12906-015-0758-5
COMP2561;Plant;DOI:10.1186/s12906-015-0758-5
COMP2562;Plant;DOI:10.1186/s12906-015-0758-5
COMP2527;Plant;DOI:10.1186/s12906-015-0758-5
COMP2563;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP572;Shoot;DOI:10.1186/s12906-015-0758-5
COMP572;Root;DOI:10.1186/s12906-015-0758-5
COMP572;Plant;DOI:10.1186/s12906-015-0758-5
COMP2564;Root;DOI:10.1186/s12906-015-0758-5
COMP2564;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2565;Root;DOI:10.1186/s12906-015-0758-5
COMP2565;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP77;Root;DOI:10.1186/s12906-015-0758-5
COMP77;Plant;DOI:10.1186/s12906-015-0758-5
COMP77;Shoot;DOI:10.1186/s12906-015-0758-5
COMP2566;Plant;DOI:10.1186/s12906-015-0758-5
COMP2171;Shoot;DOI:10.1186/s12906-015-0758-5
COMP2567;Plant;DOI:10.1186/s12906-015-0758-5
COMP2568;Plant;DOI:10.1186/s12906-015-0758-5
COMP2159;Plant;DOI:10.1186/s12906-015-0758-5
COMP2520;Plant;DOI:10.1186/s12906-015-0758-5
COMP2569;Root;DOI:10.1186/s12906-015-0758-5
COMP2570;Plant;DOI:10.1186/s12906-015-0758-5
COMP574;Plant;DOI:10.1186/s12906-015-0758-5
COMP2571;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2571;Root;DOI:10.1186/s12906-015-0758-5
COMP2572;Plant;DOI:10.1186/s12906-015-0758-5
COMP2573;Plant;DOI:10.1186/s12906-015-0758-5
COMP2574;Plant;DOI:10.1186/s12906-015-0758-5
COMP2575;Plant;DOI:10.1186/s12906-015-0758-5
COMP2576;Root;DOI:10.1186/s12906-015-0758-5
COMP2543;Plant;DOI:10.1186/s12906-015-0758-5
COMP2577;Plant;DOI:10.1186/s12906-015-0758-5
COMP2578;Plant;DOI:10.1186/s12906-015-0758-5
COMP2579;Root;DOI:10.1186/s12906-015-0758-5
COMP2580;Root;DOI:10.1186/s12906-015-0758-5
COMP2580;Plant;DOI:10.1186/s12906-015-0758-5
COMP2581;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2581;Root;DOI:10.1186/s12906-015-0758-5
COMP2582;Plant;DOI:10.1186/s12906-015-0758-5
COMP1429;Root;DOI:10.1186/s12906-015-0758-5
COMP2526;Root;DOI:10.1186/s12906-015-0758-5
COMP2526;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2583;Plant;DOI:10.1186/s12906-015-0758-5
COMP888;Plant;DOI:10.1186/s12906-015-0758-5
COMP227;Plant;DOI:10.1186/s12906-015-0758-5
COMP357;Root;DOI:10.1186/s12906-015-0758-5
COMP2584;Plant;DOI:10.1186/s12906-015-0758-5
COMP1671;Plant;DOI:10.1186/s12906-015-0758-5
COMP2177;Root;DOI:10.1186/s12906-015-0758-5
COMP2163;Plant;DOI:10.1186/s12906-015-0758-5
COMP269;Plant;DOI:10.1186/s12906-015-0758-5
COMP56;Plant;DOI:10.1186/s12906-015-0758-5
COMP46;Plant;DOI:10.1186/s12906-015-0758-5
COMP2585;Plant;DOI:10.1186/s12906-015-0758-5
COMP307;Shoot;DOI:10.1186/s12906-015-0758-5
COMP215;Plant;DOI:10.1186/s12906-015-0758-5
COMP272;Plant;DOI:10.1186/s12906-015-0758-5
COMP2586;Plant;DOI:10.1186/s12906-015-0758-5
COMP2545;Plant;DOI:10.1186/s12906-015-0758-5
COMP2587;Plant;DOI:10.1186/s12906-015-0758-5
COMP305;Shoot;DOI:10.1186/s12906-015-0758-5
COMP2588;Plant;DOI:10.1186/s12906-015-0758-5
COMP2525;Root;DOI:10.1186/s12906-015-0758-5
COMP2589;Root;DOI:10.1186/s12906-015-0758-5
COMP2590;Root;DOI:10.1186/s12906-015-0758-5
COMP2591;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP2528;Root;DOI:10.1186/s12906-015-0758-5
COMP2528;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1838;Plant;DOI:10.1186/s12906-015-0758-5
COMP348;Plant;DOI:10.1186/s12906-015-0758-5
COMP2592;Root;DOI:10.1186/s12906-015-0758-5
COMP2553;Plant;DOI:10.1186/s12906-015-0758-5
COMP2593;Plant;DOI:10.1186/s12906-015-0758-5
COMP2533;Plant;DOI:10.1186/s12906-015-0758-5
COMP2523;Plant;DOI:10.1186/s12906-015-0758-5
COMP2594;Root;DOI:10.1186/s12906-015-0758-5
COMP2595;Plant;DOI:10.1186/s12906-015-0758-5
COMP2596;Plant;DOI:10.1186/s12906-015-0758-5
COMP2003;Plant;DOI:10.1186/s12906-015-0758-5
COMP2597;Plant;DOI:10.1186/s12906-015-0758-5
COMP2598;Root;DOI:10.1186/s12906-015-0758-5
COMP2599;Plant;DOI:10.1186/s12906-015-0758-5
COMP2600;Plant;DOI:10.1186/s12906-015-0758-5
COMP2521;Plant;DOI:10.1186/s12906-015-0758-5
COMP2601;Plant;DOI:10.1186/s12906-015-0758-5
COMP2602;Plant;DOI:10.1186/s12906-015-0758-5
COMP2603;Plant;DOI:10.1186/s12906-015-0758-5
COMP2555;Plant;DOI:10.1186/s12906-015-0758-5
COMP2604;Plant;DOI:10.1186/s12906-015-0758-5
COMP2605;Plant;DOI:10.1186/s12906-015-0758-5
COMP2606;Plant;DOI:10.1186/s12906-015-0758-5
COMP2607;Plant;DOI:10.1186/s12906-015-0758-5
COMP2608;Plant;DOI:10.1186/s12906-015-0758-5
COMP2609;Plant;DOI:10.1186/s12906-015-0758-5
COMP2610;Plant;DOI:10.1186/s12906-015-0758-5
COMP2522;Root;DOI:10.1186/s12906-015-0758-5
COMP2611;Plant;DOI:10.1186/s12906-015-0758-5
COMP2612;Plant;DOI:10.1186/s12906-015-0758-5
COMP2613;Root;DOI:10.1186/s12906-015-0758-5
COMP2532;Plant;DOI:10.1186/s12906-015-0758-5
COMP2524;Plant;DOI:10.1186/s12906-015-0758-5
COMP2535;Plant;DOI:10.1186/s12906-015-0758-5
COMP2614;Plant;DOI:10.1186/s12906-015-0758-5
COMP2615;Plant;DOI:10.1186/s12906-015-0758-5
COMP2616;Plant;DOI:10.1186/s12906-015-0758-5
COMP2617;Plant;DOI:10.1186/s12906-015-0758-5
COMP2618;Plant;DOI:10.1186/s12906-015-0758-5
COMP2619;Plant;DOI:10.1186/s12906-015-0758-5
COMP2620;Plant;DOI:10.1186/s12906-015-0758-5
COMP2621;Plant;DOI:10.1186/s12906-015-0758-5
COMP2622;Plant;DOI:10.1186/s12906-015-0758-5
COMP2623;Plant;DOI:10.1186/s12906-015-0758-5
COMP2624;Plant;Database:UNPD
COMP2625;Plant;Database:UNPD
