0,696  0,039  DNA polymerase beta inhibitor
0,308  0,012  Phospholipase A2 inhibitor
0,328  0,053  Aryl hydrocarbon receptor agonist
0,247  0,015  Cystathionine beta-synthase inhibitor
0,244  0,026  Phospholipase C inhibitor
0,225  0,053  Peroxidase inhibitor
0,209  0,038  MAO inhibitor
0,144  0,019  Phosphofructokinase-1 inhibitor
0,165  0,047  Acetylcholinesterase inhibitor
0,156  0,039  Topoisomerase I inhibitor
0,165  0,050  Alkaline phosphatase inhibitor
0,175  0,074  Succinate dehydrogenase inhibitor
0,146  0,059  Cyclooxygenase 1 inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,143  0,076  Cyclooxygenase inhibitor
0,103  0,037  Topoisomerase II alpha inhibitor
0,107  0,042  Androgen antagonist
0,094  0,032  GABA aminotransferase inhibitor
0,111  0,058  MAO A inhibitor
0,103  0,058  UDP-glucose 4-epimerase inhibitor
0,122  0,077  Cyclooxygenase 2 inhibitor
0,083  0,042  Glutamate dehydrogenase inhibitor
0,065  0,028  Estrogen agonist
0,091  0,063  Alcohol dehydrogenase inhibitor
0,044  0,020  Retinoic acid alpha receptor agonist
0,099  0,078  DOPA decarboxylase inhibitor
0,068  0,062  Na+ K+ transporting ATPase inhibitor

