0,229  0,020  Topoisomerase I inhibitor
0,163  0,004  Na+ K+ transporting ATPase inhibitor
0,148  0,018  Phosphofructokinase-1 inhibitor
0,176  0,062  ATPase inhibitor
0,128  0,039  UDP-glucose 4-epimerase inhibitor
0,140  0,079  Cyclooxygenase inhibitor
0,123  0,076  Cyclooxygenase 2 inhibitor
0,064  0,022  Alpha-mannosidase inhibitor
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,045  0,038  Estrogen agonist

