Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.830	COMP1061	(0.569 COMP1425) (0.332 COMP77) (0.269 COMP62) (0.179 COMP1934) (0.132 COMP36) (0.122 COMP238)
Aldehyde dehydrogenase substrate	0.698	COMP1061	(0.268 COMP1425) (0.173 COMP1934) (0.108 COMP36)
Aldehyde oxidase substrate	0.189	COMP1934	(0.181 COMP1061)
Aldose reductase substrate	0.949	COMP1061	(0.356 COMP62) (0.300 COMP1425) (0.231 COMP1932) (0.187 COMP36) (0.167 COMP1934)
CYP1A2 inhibitor	0.174	COMP1934	
CYP1A2 substrate	0.479	COMP1934	(0.280 COMP1425) (0.269 COMP77) (0.250 COMP1061) (0.230 COMP36) (0.225 COMP1932) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP77	(0.024 COMP62)
CYP2A6 inhibitor	0.067	COMP1061	
CYP2B6 inhibitor	0.348	COMP1425	(0.254 COMP1061) (0.166 COMP1934) (0.152 COMP77)
CYP2C19 inhibitor	0.261	COMP77	(0.227 COMP1425)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.856 COMP36) (0.643 COMP1425) (0.609 COMP1061) (0.566 COMP1934) (0.236 COMP238)
CYP2C9 substrate	0.862	COMP1932	(0.793 COMP62) (0.773 COMP36) (0.717 COMP77) (0.594 COMP1934) (0.377 COMP1425) (0.372 COMP1061) (0.312 COMP1935)
CYP2D6 substrate	0.500	COMP1061	(0.459 COMP1425) (0.454 COMP1934) (0.437 COMP77) (0.382 COMP1932) (0.380 COMP62) (0.301 COMP36)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.882 COMP1932) (0.875 COMP1935) (0.618 COMP36) (0.368 COMP1934) (0.360 COMP1061) (0.325 COMP1425) (0.230 COMP238)
FMO1 substrate	0.404	COMP1425	(0.398 COMP1934) (0.312 COMP1061)
FMO3 substrate	0.346	COMP1934	(0.223 COMP1425)
Flavin-containing monooxygenase substrate	0.776	COMP1935	(0.258 COMP1934) (0.193 COMP1425)
GST A substrate	0.808	COMP1934	(0.685 COMP1061) (0.618 COMP1425) (0.246 COMP36)
GST M1-1 substrate	0.314	COMP1425	(0.310 COMP1061) (0.305 COMP1934) (0.244 COMP36)
GST P1-1 substrate	0.539	COMP1934	(0.337 COMP1061) (0.230 COMP1425)
GST T1-1 substrate	0.137	COMP1425	(0.124 COMP1061) (0.103 COMP1934)
Glutathione S-transferase substrate	0.284	COMP1934	(0.229 COMP1061) (0.207 COMP1425) (0.133 COMP77) (0.110 COMP62)
SULT1A1 substrate	0.249	COMP1934	(0.171 COMP77) (0.105 COMP36) (0.096 COMP1425)
SULT1A2 substrate	0.122	COMP77	(0.118 COMP1934) (0.090 COMP36) (0.071 COMP62)
SULT1A3 substrate	0.341	COMP1934	(0.152 COMP1425) (0.130 COMP36) (0.116 COMP1061)
SULT1E1 substrate	0.165	COMP77	(0.105 COMP1934) (0.096 COMP238/COMP62) (0.082 COMP1935)
SULT2A1 substrate	0.103	COMP1934	(0.094 COMP77) (0.082 COMP238) (0.066 COMP1425)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.563 COMP1934) (0.100 COMP238) (0.093 COMP1425)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.676 COMP62) (0.474 COMP1425) (0.452 COMP1934) (0.426 COMP1061) (0.385 COMP1935) (0.357 COMP238) (0.266 COMP36) (0.227 COMP1932)
UGT1A1 substrate	0.800	COMP62	(0.692 COMP77) (0.436 COMP1934) (0.333 COMP1425) (0.312 COMP1061) (0.292 COMP238) (0.172 COMP36) (0.148 COMP1935)
UGT1A3 substrate	0.717	COMP1934	(0.582 COMP77) (0.292 COMP1425) (0.254 COMP1061) (0.169 COMP62) (0.154 COMP238) (0.133 COMP36)
UGT1A4 substrate	0.927	COMP77	(0.690 COMP62) (0.429 COMP238) (0.353 COMP1425) (0.305 COMP1061) (0.245 COMP1934)
UGT1A6 substrate	0.677	COMP77	(0.456 COMP62) (0.453 COMP1934) (0.263 COMP1425) (0.251 COMP238) (0.190 COMP36) (0.155 COMP1061)
UGT1A9 substrate	0.626	COMP62	(0.530 COMP1425) (0.525 COMP1934) (0.484 COMP36) (0.475 COMP1061) (0.399 COMP77) (0.211 COMP238)
UGT2B1 substrate	0.895	COMP77	(0.713 COMP62) (0.215 COMP1934) (0.154 COMP1425) (0.117 COMP238) (0.106 COMP1061) (0.095 COMP36)
UGT2B10 substrate	0.310	COMP77	(0.265 COMP1934) (0.262 COMP1425) (0.216 COMP238) (0.198 COMP1061/COMP62) (0.150 COMP36)
UGT2B11 substrate	0.215	COMP77	(0.170 COMP1934) (0.164 COMP1425) (0.145 COMP62) (0.141 COMP238) (0.119 COMP1061) (0.096 COMP36)
UGT2B15 substrate	0.358	COMP77	(0.266 COMP1934) (0.229 COMP238) (0.147 COMP1425) (0.143 COMP62)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.504 COMP1934) (0.450 COMP238) (0.421 COMP1425) (0.265 COMP1061) (0.218 COMP36)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.475 COMP1425) (0.426 COMP1934) (0.353 COMP238) (0.344 COMP36) (0.331 COMP1061)
UGT2B9 substrate	0.573	COMP1425	(0.521 COMP77) (0.393 COMP1061) (0.250 COMP238) (0.246 COMP1934) (0.225 COMP62) (0.170 COMP36)
