0,867  0,004  GST A substrate
0,723  0,004  UDP-glucuronosyltransferase substrate
0,561  0,003  GST P1-1 substrate
0,521  0,019  CYP2C19 inhibitor
0,508  0,019  FMO1 substrate
0,461  0,005  GST M1-1 substrate
0,474  0,031  CYP2C19 substrate
0,435  0,004  UGT2B9 substrate
0,385  0,013  UGT2B7 substrate
0,402  0,030  UGT2B4 substrate
0,400  0,032  CYP3A4 inhibitor
0,384  0,038  UGT1A9 substrate
0,377  0,049  CYP2D6 substrate
0,351  0,023  UGT1A1 substrate
0,325  0,005  Alcohol dehydrogenase substrate
0,326  0,010  Glutathione S-transferase substrate
0,347  0,038  FMO3 substrate
0,341  0,084  CYP2C9 substrate
0,279  0,025  CYP2B6 inhibitor
0,248  0,014  UGT2B10 substrate
0,251  0,030  UGT1A3 substrate
0,283  0,063  Flavin-containing monooxygenase substrate
0,232  0,046  UGT1A4 substrate
0,280  0,111  CYP3A4 substrate
0,160  0,011  UGT2B11 substrate
0,190  0,047  UGT2B15 substrate
0,240  0,107  CYP1A2 substrate
0,149  0,029  UGT2B1 substrate
0,206  0,088  UGT1A6 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,132  0,028  GST T1-1 substrate
0,116  0,048  Sulfotransferase substrate
0,138  0,079  SULT1A3 substrate
0,070  0,045  SULT2A1 substrate
0,101  0,077  SULT1A1 substrate
0,074  0,054  CYP2A6 inhibitor

