0,833  0,002  UGT1A3 substrate
0,650  0,004  Sulfotransferase substrate
0,645  0,005  UDP-glucuronosyltransferase substrate
0,633  0,007  UGT1A6 substrate
0,638  0,017  CYP2C9 substrate
0,631  0,020  GST A substrate
0,514  0,009  UGT1A1 substrate
0,508  0,010  UGT2B4 substrate
0,479  0,022  UGT1A9 substrate
0,440  0,053  CYP3A4 substrate
0,376  0,010  GST P1-1 substrate
0,352  0,017  UGT2B7 substrate
0,372  0,050  CYP2D6 substrate
0,355  0,061  FMO1 substrate
0,287  0,015  Glutathione S-transferase substrate
0,282  0,013  UGT2B9 substrate
0,277  0,012  Aldose reductase substrate
0,321  0,059  CYP2C19 substrate
0,263  0,024  UGT2B15 substrate
0,286  0,058  GST M1-1 substrate
0,239  0,044  UGT1A4 substrate
0,204  0,015  UGT2B1 substrate
0,202  0,029  SULT1A3 substrate
0,180  0,007  UGT2B11 substrate
0,203  0,035  UGT2B10 substrate
0,178  0,024  SULT1A1 substrate
0,247  0,101  CYP1A2 substrate
0,138  0,020  SULT1E1 substrate
0,229  0,124  FMO3 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,207  0,120  Flavin-containing monooxygenase substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,090  0,015  SULT2A1 substrate
0,089  0,034  SULT1A2 substrate

