0,682  0,014  GST A substrate
0,602  0,005  FMO1 substrate
0,553  0,003  GST M1-1 substrate
0,513  0,004  GST P1-1 substrate
0,506  0,010  UGT2B4 substrate
0,492  0,021  UGT1A9 substrate
0,445  0,018  UGT1A6 substrate
0,449  0,048  CYP2C9 substrate
0,425  0,037  CYP2C19 substrate
0,400  0,018  FMO3 substrate
0,409  0,038  CYP1A2 substrate
0,395  0,044  CYP2D6 substrate
0,349  0,012  UGT2B15 substrate
0,396  0,065  CYP2C19 inhibitor
0,336  0,011  CYP2B6 inhibitor
0,344  0,023  UGT1A4 substrate
0,359  0,041  CYP1A2 inhibitor
0,349  0,031  Flavin-containing monooxygenase substrate
0,321  0,004  UGT2B10 substrate
0,310  0,009  Aldehyde oxidase substrate
0,290  0,003  GST T1-1 substrate
0,305  0,020  UGT1A3 substrate
0,312  0,029  UGT1A1 substrate
0,354  0,077  CYP3A4 substrate
0,285  0,030  UGT2B7 substrate
0,266  0,013  SULT1A3 substrate
0,266  0,016  UGT2B9 substrate
0,241  0,011  SULT1A1 substrate
0,225  0,022  Glutathione S-transferase substrate
0,304  0,112  CYP2C9 inhibitor
0,185  0,006  UGT2B11 substrate
0,187  0,017  NAT2 substrate
0,183  0,019  UGT2B1 substrate
0,261  0,107  CYP3A4 inhibitor
0,167  0,023  Sulfotransferase substrate
0,163  0,019  Arylamine N-Acetyltransferase substrate
0,141  0,019  CYP2A6 inhibitor
0,234  0,119  CYP2D6 inhibitor
0,142  0,034  Aldehyde dehydrogenase substrate
0,186  0,079  UDP-glucuronosyltransferase substrate
0,120  0,019  NAT1 substrate
0,162  0,062  Aldose reductase substrate
0,103  0,007  SULT2A1 substrate
0,072  0,059  SULT1A2 substrate
0,105  0,098  Alcohol dehydrogenase substrate
0,022  0,016  CYP24 inhibitor

