0,613  0,013  CYP2C19 substrate
0,455  0,019  UGT2B4 substrate
0,339  0,007  UGT2B9 substrate
0,334  0,025  UGT1A4 substrate
0,308  0,025  UGT2B7 substrate
0,272  0,008  UGT2B10 substrate
0,292  0,034  UGT1A1 substrate
0,291  0,037  UDP-glucuronosyltransferase substrate
0,290  0,072  CYP1A2 substrate
0,282  0,067  UGT1A9 substrate
0,243  0,029  UGT2B15 substrate
0,294  0,103  CYP3A4 substrate
0,241  0,066  UGT1A6 substrate
0,179  0,007  UGT2B11 substrate
0,172  0,010  SULT1E1 substrate
0,188  0,057  UGT1A3 substrate
0,224  0,143  GST M1-1 substrate
0,093  0,013  SULT2A1 substrate
0,123  0,045  UGT2B1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,095  0,038  CYP2A6 inhibitor
0,107  0,056  Sulfotransferase substrate
0,221  0,176  CYP2C9 substrate
0,154  0,126  CYP2B6 inhibitor
0,205  0,192  FMO1 substrate
0,095  0,086  SULT1A1 substrate

