0,793  0,005  GST A substrate
0,503  0,004  GST P1-1 substrate
0,494  0,007  UGT1A3 substrate
0,466  0,006  Sulfotransferase substrate
0,447  0,020  UGT2B4 substrate
0,410  0,019  UDP-glucuronosyltransferase substrate
0,414  0,032  UGT1A9 substrate
0,350  0,023  UGT1A1 substrate
0,326  0,021  UGT2B7 substrate
0,336  0,036  UGT1A6 substrate
0,349  0,078  CYP3A4 substrate
0,277  0,016  Glutathione S-transferase substrate
0,296  0,051  GST M1-1 substrate
0,236  0,019  SULT1A3 substrate
0,239  0,023  UGT2B9 substrate
0,218  0,025  UGT2B10 substrate
0,199  0,016  UGT2B1 substrate
0,191  0,020  SULT1A1 substrate
0,202  0,042  UGT2B15 substrate
0,274  0,128  CYP2C9 substrate
0,258  0,119  FMO1 substrate
0,152  0,014  UGT2B11 substrate
0,233  0,103  CYP2C19 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,234  0,118  FMO3 substrate
0,145  0,032  Aldehyde dehydrogenase substrate
0,100  0,025  SULT1A2 substrate
0,089  0,015  SULT2A1 substrate
0,147  0,082  Aldose reductase substrate
0,150  0,086  UGT1A4 substrate
0,202  0,152  CYP1A2 substrate
0,096  0,053  SULT1E1 substrate
0,228  0,198  CYP2C19 inhibitor
0,181  0,161  CYP2D6 substrate
0,139  0,122  Aldehyde oxidase substrate

