0,823  0,006  CYP2C9 substrate
0,775  0,003  UGT1A3 substrate
0,686  0,019  CYP3A4 substrate
0,611  0,008  UGT1A6 substrate
0,594  0,013  CYP2D6 substrate
0,570  0,017  CYP2C19 substrate
0,536  0,034  GST A substrate
0,505  0,012  UDP-glucuronosyltransferase substrate
0,495  0,006  Sulfotransferase substrate
0,507  0,023  CYP1A2 substrate
0,418  0,027  UGT2B4 substrate
0,365  0,021  UGT1A1 substrate
0,339  0,019  UGT2B7 substrate
0,363  0,043  UGT1A9 substrate
0,317  0,015  GST P1-1 substrate
0,373  0,077  CYP2C19 inhibitor
0,348  0,082  CYP2C9 inhibitor
0,275  0,021  UGT2B15 substrate
0,282  0,062  GST M1-1 substrate
0,206  0,030  Aldose reductase substrate
0,204  0,037  UGT2B9 substrate
0,185  0,050  UGT2B10 substrate
0,150  0,015  UGT2B11 substrate
0,124  0,027  SULT1E1 substrate
0,133  0,038  UGT2B1 substrate
0,169  0,074  UGT1A4 substrate
0,146  0,070  SULT1A3 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,126  0,051  SULT1A1 substrate
0,119  0,055  Glutathione S-transferase substrate
0,223  0,161  FMO1 substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,201  0,170  CYP3A4 inhibitor
0,077  0,050  SULT1A2 substrate
0,070  0,044  SULT2A1 substrate

