0,979  0,002  Antineoplastic (cervical cancer)
0,843  0,006  Antineoplastic (breast cancer)
0,729  0,004  Renal failure treatment
0,704  0,008  Antibacterial
0,696  0,004  Liver fibrosis treatment
0,645  0,008  Antipsoriatic
0,637  0,008  Hepatic disorders treatment
0,567  0,007  Renal disease treatment
0,561  0,018  Bone diseases treatment
0,482  0,015  ICAM1 expression inhibitor
0,442  0,005  Gout treatment
0,460  0,026  Antiosteoporotic
0,471  0,045  Antileukemic
0,444  0,049  Immunosuppressant
0,359  0,018  Hepatoprotectant
0,302  0,051  Cytostatic
0,276  0,026  Contraceptive
0,233  0,004  Hypercalcemia treatment
0,283  0,059  Antineoplastic (liver cancer)
0,221  0,004  Elastase 1 inhibitor
0,255  0,050  Nitric oxide antagonist
0,215  0,017  Microtubule formation inhibitor
0,357  0,167  Antiinflammatory
0,212  0,037  Interferon gamma antagonist
0,240  0,065  Cytotoxic
0,240  0,069  Sensitization
0,254  0,095  Antihypoxic
0,236  0,080  Teratogen
0,277  0,124  GST A substrate
0,313  0,163  Apoptosis agonist
0,203  0,059  Antipruritic, non-allergic
0,278  0,137  Antipruritic, allergic
0,282  0,142  TNF expression inhibitor
0,205  0,068  Abortion inducer
0,160  0,024  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,265  0,130  Calcium channel activator
0,134  0,003  Vitamin D receptor antagonist
0,215  0,085  Embryotoxic
0,211  0,093  Antineoplastic (glioma)
0,160  0,056  Antiacne
0,106  0,003  Parathyroid hormone antagonist
0,230  0,130  GST M1-1 substrate
0,190  0,091  Antineoplastic (glioblastoma multiforme)
0,169  0,075  UGT2B7 substrate
0,127  0,033  Anabolic
0,150  0,077  UGT2B9 substrate
0,066  0,002  Progesterone receptor B antagonist
0,210  0,150  AR expression inhibitor
0,167  0,114  Pneumotoxic
0,054  0,005  CYP24 inhibitor
0,113  0,063  Skin irritative effect
0,186  0,144  DNA synthesis inhibitor
0,051  0,011  Glucose-6-phosphate dehydrogenase inhibitor
0,056  0,019  Microtubule stabilization
0,164  0,131  NOS2 expression inhibitor
0,043  0,011  Prostaglandin D2 agonist
0,081  0,049  Na+ K+ transporting ATPase inhibitor
0,084  0,061  Androgen antagonist
0,080  0,057  Antineoplastic antibiotic
0,084  0,070  Contraceptive male
0,034  0,024  Tubulin agonist
0,014  0,004  Progesterone receptor A antagonist
0,011  0,002  Antibiotic Carbacephem-like
0,171  0,164  Proliferative diseases treatment
0,129  0,123  Ca2+-transporting ATPase inhibitor
0,039  0,032  Secretase gamma inhibitor
0,110  0,104  Antifungal enhancer
0,081  0,076  Actinic keratosis treatment
0,048  0,042  Anesthetic inhalation
0,006  0,002  Vitamin D-like
0,115  0,112  Chemopreventive

