0,710  0,012  Antileukemic
0,683  0,004  Renal failure treatment
0,588  0,007  Antiglaucomic
0,528  0,033  Antibacterial
0,512  0,021  Antineoplastic (cervical cancer)
0,474  0,007  Contraceptive
0,477  0,016  ICAM1 expression inhibitor
0,464  0,016  Renal disease treatment
0,455  0,028  Caspase 3 stimulant
0,402  0,003  Antiemphysemic
0,459  0,088  Apoptosis agonist
0,364  0,039  Cytostatic
0,313  0,002  Elastase 1 inhibitor
0,329  0,023  Hepatoprotectant
0,310  0,004  CDC25A inhibitor
0,312  0,008  Gout treatment
0,293  0,002  Prostaglandin D2 agonist
0,332  0,067  Hepatic disorders treatment
0,329  0,068  Antifungal
0,399  0,140  Antiinflammatory
0,274  0,043  Antiviral (HIV)
0,335  0,103  Antineoplastic (breast cancer)
0,229  0,014  Microtubule formation inhibitor
0,183  0,004  Elastase inhibitor
0,250  0,072  Antineoplastic (liver cancer)
0,212  0,041  Liver fibrosis treatment
0,164  0,001  Progesterone receptor B antagonist
0,188  0,030  Alkylator
0,210  0,074  Cytotoxic
0,135  0,003  Progesterone agonist
0,212  0,084  Antineoplastic (lymphoma)
0,135  0,022  ABCA1 expression enhancer
0,181  0,076  Nitric oxide antagonist
0,148  0,059  Interleukin 1 antagonist
0,159  0,082  Mutagenic
0,106  0,033  Transcription factor NF kappa B stimulant
0,148  0,080  Interferon gamma antagonist
0,230  0,166  Immunosuppressant
0,106  0,043  Antineoplastic antibiotic
0,150  0,103  Sensitization
0,047  0,005  Elastase 3B inhibitor
0,047  0,005  Elastase 3A inhibitor
0,047  0,005  Elastase 2B inhibitor
0,220  0,185  Calcium channel activator
0,053  0,018  Parathyroid hormone antagonist
0,134  0,111  Antipruritic, non-allergic
0,042  0,019  Glucose-6-phosphate dehydrogenase inhibitor
0,059  0,037  Lipocortins synthesis agonist
0,065  0,048  Hypercalcemia treatment
0,025  0,010  Vitamin D receptor antagonist
0,050  0,037  Anesthetic inhalation
0,046  0,036  Mineralocorticoid receptor antagonist
0,013  0,004  Progesterone receptor A antagonist
0,044  0,036  Microtubule stabilization
0,143  0,136  Antineoplastic (glioma)
0,068  0,065  GABA aminotransferase inhibitor
0,074  0,073  Androgen antagonist

