0,995  0,000  Anesthetic local
0,953  0,004  Analgesic
0,885  0,006  Antiinflammatory
0,775  0,004  Antimitotic
0,622  0,007  Cardiotonic
0,475  0,008  Growth hormone agonist
0,492  0,035  Immunosuppressant
0,487  0,044  Antibacterial
0,451  0,012  P-glycoprotein inhibitor
0,309  0,004  Calcium channel L-type blocker
0,327  0,035  Nitric oxide antagonist
0,368  0,129  Apoptosis agonist
0,217  0,011  Acetylcholine nicotinic antagonist
0,215  0,048  Lipocortins synthesis antagonist
0,186  0,023  Microtubule formation inhibitor
0,191  0,034  Cholinergic antagonist
0,184  0,035  Acetylcholine antagonist
0,152  0,006  Nicotinic receptor alpha7 subunit antagonist
0,164  0,024  Antineoplastic alkaloid
0,248  0,129  Transcription factor NF kappa B inhibitor
0,106  0,003  Microtubule stabilization
0,144  0,064  Calcium channel blocker
0,102  0,023  Neuronal nicotinic receptor antagonist
0,070  0,009  Nicotinic receptor beta4 subunit antagonist
0,085  0,038  Nav1.8 sodium channel blocker
0,106  0,061  Toll-Like receptor 4 antagonist
0,091  0,049  Transcription factor NF kappa B stimulant
0,060  0,027  Nicotinic alpha3beta2 receptor antagonist
0,052  0,028  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,048  0,037  Estrogen agonist
0,054  0,046  Acetyl-CoA transferase 2 inhibitor
0,160  0,153  Antioxidant
0,081  0,076  ATPase (Vacuolar H+) inhibitor
0,032  0,030  Tubulin agonist

