Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.830	COMP1061	(0.569 COMP1425/COMP1508) (0.541 COMP870) (0.495 COMP188) (0.400 COMP27) (0.332 COMP77) (0.327 COMP2451) (0.293 COMP3034) (0.269 COMP62) (0.246 COMP320) (0.232 COMP927) (0.159 COMP1752) (0.153 COMP2021) (0.144 COMP1515) (0.132 COMP36) (0.131 COMP1180/COMP303) (0.124 COMP706) (0.122 COMP122) (0.119 COMP3041) (0.114 COMP178) (0.106 COMP3033) (0.105 COMP175) (0.104 COMP3039/COMP857)
Aldehyde dehydrogenase substrate	0.698	COMP1061	(0.503 COMP870) (0.301 COMP27) (0.289 COMP2451) (0.268 COMP1425/COMP1508) (0.235 COMP3034) (0.182 COMP188) (0.179 COMP122) (0.127 COMP927) (0.121 COMP320) (0.108 COMP36) (0.105 COMP215) (0.099 COMP175/COMP857)
Aldehyde oxidase substrate	0.525	COMP870	(0.302 COMP2451) (0.259 COMP122) (0.205 COMP706) (0.193 COMP215) (0.181 COMP1061) (0.175 COMP175) (0.171 COMP3039/COMP857) (0.168 COMP3038) (0.166 COMP27) (0.161 COMP3035) (0.156 COMP188)
Aldose reductase substrate	0.949	COMP1061	(0.535 COMP706) (0.426 COMP3033) (0.356 COMP62) (0.319 COMP2451) (0.300 COMP1425/COMP1508) (0.249 COMP175) (0.187 COMP36) (0.179 COMP27) (0.172 COMP870) (0.168 COMP3035) (0.160 COMP122) (0.148 COMP3039/COMP3040) (0.146 COMP3037) (0.138 COMP215)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.371 COMP2451) (0.214 COMP122) (0.164 COMP175) (0.151 COMP215) (0.123 COMP706) (0.102 COMP3035) (0.098 COMP188) (0.094 COMP857) (0.092 COMP3039)
CYP1A2 inhibitor	0.970	COMP3036	(0.613 COMP215) (0.413 COMP3037) (0.381 COMP857) (0.335 COMP3040) (0.309 COMP3039) (0.308 COMP870) (0.273 COMP3035) (0.266 COMP1515) (0.261 COMP3038) (0.254 COMP3033) (0.250 COMP188) (0.240 COMP122) (0.178 COMP27)
CYP1A2 substrate	0.947	COMP3037	(0.944 COMP3040) (0.936 COMP3039) (0.933 COMP3035) (0.912 COMP3036) (0.798 COMP215) (0.761 COMP857) (0.754 COMP870) (0.685 COMP3033) (0.600 COMP27) (0.400 COMP2451) (0.392 COMP3034) (0.373 COMP122) (0.352 COMP175) (0.313 COMP1515) (0.280 COMP1425/COMP1508) (0.269 COMP77) (0.261 COMP1180/COMP303) (0.250 COMP1061) (0.240 COMP3038) (0.230 COMP36) (0.229 COMP188) (0.222 COMP706) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP77	(0.035 COMP1752) (0.030 COMP175) (0.024 COMP62)
CYP2A6 inhibitor	0.280	COMP188	(0.255 COMP215) (0.190 COMP870) (0.188 COMP3034) (0.130 COMP857) (0.082 COMP3036) (0.081 COMP2451) (0.067 COMP1061)
CYP2B6 inhibitor	0.462	COMP188	(0.443 COMP215) (0.430 COMP27) (0.366 COMP3036) (0.348 COMP1425/COMP1508) (0.303 COMP2451) (0.288 COMP3034) (0.254 COMP1061) (0.248 COMP3039) (0.243 COMP1180/COMP303) (0.235 COMP3035) (0.226 COMP870) (0.221 COMP3037) (0.213 COMP3040) (0.207 COMP122) (0.202 COMP857) (0.188 COMP1515) (0.159 COMP3038) (0.152 COMP77)
CYP2C19 inhibitor	0.736	COMP3037	(0.701 COMP3040) (0.685 COMP3039) (0.679 COMP3036) (0.675 COMP1515/COMP3035) (0.489 COMP3038) (0.483 COMP215) (0.457 COMP188) (0.414 COMP27) (0.408 COMP3033) (0.401 COMP870) (0.353 COMP857) (0.315 COMP122) (0.301 COMP2451) (0.261 COMP77) (0.227 COMP1425/COMP1508)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.856 COMP36) (0.851 COMP3037) (0.827 COMP3039) (0.823 COMP3040) (0.797 COMP3035) (0.767 COMP3033) (0.725 COMP3034) (0.710 COMP870) (0.687 COMP215) (0.678 COMP27) (0.643 COMP1425/COMP1508) (0.640 COMP188) (0.609 COMP1061) (0.546 COMP1180/COMP303) (0.545 COMP3036) (0.488 COMP2451) (0.476 COMP122) (0.407 COMP927) (0.327 COMP175/COMP706) (0.309 COMP857) (0.272 COMP3041) (0.269 COMP320) (0.265 COMP1752) (0.236 COMP3038) (0.231 COMP2021) (0.183 COMP1515)
CYP2C9 inhibitor	0.657	COMP3036	(0.633 COMP3037) (0.610 COMP3040) (0.602 COMP3039) (0.574 COMP3035) (0.493 COMP1515) (0.417 COMP215) (0.370 COMP188) (0.338 COMP122) (0.326 COMP3038) (0.315 COMP27) (0.267 COMP857) (0.253 COMP706) (0.217 COMP2451/COMP870)
CYP2C9 substrate	0.830	COMP3039	(0.824 COMP3035) (0.806 COMP3037) (0.803 COMP3040) (0.793 COMP62) (0.787 COMP215) (0.784 COMP3034) (0.779 COMP27) (0.773 COMP36) (0.744 COMP870) (0.740 COMP857) (0.717 COMP77) (0.713 COMP3036) (0.682 COMP1180/COMP303) (0.648 COMP175) (0.630 COMP3033) (0.594 COMP122) (0.587 COMP706) (0.583 COMP2451) (0.431 COMP927) (0.388 COMP320) (0.377 COMP1425/COMP1508) (0.372 COMP1061) (0.311 COMP188) (0.269 COMP3038) (0.249 COMP1515) (0.213 COMP3041)
CYP2D6 inhibitor	0.343	COMP1515	(0.297 COMP3035) (0.274 COMP3039) (0.268 COMP2025) (0.253 COMP188/COMP3037) (0.251 COMP3040)
CYP2D6 substrate	0.754	COMP3037	(0.715 COMP3040) (0.688 COMP3035) (0.675 COMP3039) (0.569 COMP215) (0.521 COMP870) (0.517 COMP188) (0.500 COMP1061) (0.484 COMP27) (0.480 COMP3034) (0.467 COMP3036) (0.459 COMP1425/COMP1508) (0.437 COMP77) (0.380 COMP62) (0.361 COMP706) (0.360 COMP2451) (0.323 COMP122) (0.301 COMP36) (0.294 COMP175) (0.286 COMP857) (0.262 COMP1180/COMP303) (0.248 COMP3033) (0.247 COMP1515) (0.197 COMP3038) (0.173 COMP3041)
CYP3A4 inhibitor	0.489	COMP1515	(0.425 COMP3037) (0.391 COMP3040) (0.383 COMP3036) (0.380 COMP3039) (0.379 COMP3035) (0.334 COMP3038) (0.333 COMP188) (0.318 COMP215) (0.207 COMP857)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.758 COMP3033) (0.726 COMP3035/COMP3039) (0.723 COMP3040) (0.711 COMP3037) (0.644 COMP1180/COMP303) (0.633 COMP870) (0.630 COMP857) (0.618 COMP36) (0.617 COMP3034) (0.611 COMP27) (0.597 COMP175) (0.574 COMP3036) (0.546 COMP215) (0.508 COMP706) (0.459 COMP2451) (0.388 COMP122) (0.360 COMP1061) (0.349 COMP1515) (0.326 COMP1752) (0.325 COMP1425/COMP1508) (0.321 COMP3038) (0.293 COMP3041) (0.271 COMP188) (0.262 COMP927) (0.261 COMP178) (0.244 COMP2021)
FMO1 substrate	0.643	COMP2451	(0.639 COMP27) (0.587 COMP870) (0.584 COMP122) (0.552 COMP188) (0.542 COMP3034) (0.531 COMP215) (0.509 COMP175) (0.491 COMP857) (0.447 COMP706) (0.404 COMP1425/COMP1508) (0.387 COMP3035) (0.376 COMP3039) (0.352 COMP3036) (0.312 COMP1061) (0.310 COMP3040) (0.293 COMP3038) (0.257 COMP3037) (0.204 COMP1515)
FMO3 substrate	0.547	COMP2451	(0.497 COMP27) (0.424 COMP215) (0.411 COMP857) (0.395 COMP122) (0.381 COMP175) (0.368 COMP3039) (0.365 COMP188) (0.350 COMP3035) (0.346 COMP706) (0.287 COMP3034) (0.280 COMP870) (0.252 COMP3040) (0.223 COMP1425/COMP1508) (0.191 COMP3036)
Flavin-containing monooxygenase substrate	0.543	COMP2451	(0.455 COMP27) (0.400 COMP215) (0.352 COMP857) (0.336 COMP3039) (0.329 COMP3034) (0.322 COMP3035) (0.320 COMP188) (0.310 COMP706) (0.296 COMP870) (0.293 COMP175) (0.290 COMP122) (0.211 COMP3040) (0.193 COMP1425/COMP1508)
GST A substrate	0.940	COMP27	(0.901 COMP2451) (0.743 COMP188) (0.709 COMP857) (0.694 COMP706) (0.685 COMP1061) (0.666 COMP3034) (0.634 COMP175) (0.628 COMP215/COMP3035) (0.618 COMP1425/COMP1508) (0.550 COMP122) (0.545 COMP3039/COMP3040) (0.537 COMP870) (0.380 COMP3037) (0.364 COMP3038) (0.316 COMP1515) (0.294 COMP3036) (0.246 COMP36) (0.208 COMP1180/COMP303)
GST M1-1 substrate	0.583	COMP3035	(0.581 COMP27) (0.560 COMP215) (0.545 COMP2451) (0.526 COMP3039/COMP3040) (0.518 COMP857) (0.488 COMP3037) (0.462 COMP188) (0.435 COMP3038/COMP706) (0.414 COMP175) (0.413 COMP122) (0.395 COMP870) (0.372 COMP3034/COMP3036) (0.360 COMP1515) (0.314 COMP1425/COMP1508) (0.310 COMP1061) (0.246 COMP1180/COMP303) (0.244 COMP36) (0.243 COMP3033) (0.203 COMP3041)
GST P1-1 substrate	0.785	COMP27	(0.681 COMP2451) (0.409 COMP188) (0.404 COMP122) (0.402 COMP870) (0.343 COMP3034) (0.337 COMP1061) (0.319 COMP3035) (0.318 COMP706) (0.309 COMP3039) (0.298 COMP857) (0.283 COMP175) (0.272 COMP215) (0.230 COMP1425/COMP1508) (0.224 COMP3040) (0.191 COMP3038) (0.151 COMP3037) (0.088 COMP3036)
GST T1-1 substrate	0.311	COMP2451	(0.232 COMP188) (0.223 COMP27) (0.174 COMP706) (0.166 COMP175/COMP3038) (0.147 COMP1515) (0.146 COMP122) (0.142 COMP857) (0.137 COMP1425/COMP1508) (0.132 COMP215) (0.124 COMP1061) (0.123 COMP870) (0.122 COMP3034) (0.119 COMP3035) (0.104 COMP3039/COMP3040)
Glutathione S-transferase substrate	0.599	COMP27	(0.525 COMP3039) (0.522 COMP215) (0.469 COMP3035) (0.460 COMP3040) (0.446 COMP2451) (0.396 COMP857) (0.347 COMP3037) (0.342 COMP3033) (0.275 COMP3038) (0.274 COMP175) (0.266 COMP188) (0.263 COMP3036) (0.239 COMP122) (0.229 COMP1061) (0.221 COMP706) (0.207 COMP1425/COMP1508) (0.172 COMP870) (0.137 COMP1515) (0.134 COMP3034) (0.133 COMP77) (0.110 COMP62)
NAT1 substrate	0.356	COMP2451	(0.172 COMP27) (0.150 COMP122) (0.109 COMP175) (0.101 COMP188) (0.083 COMP215) (0.080 COMP857) (0.076 COMP706)
NAT2 substrate	0.315	COMP2451	(0.216 COMP122) (0.165 COMP27) (0.132 COMP175) (0.124 COMP215) (0.118 COMP857) (0.109 COMP188) (0.091 COMP706)
SULT1A1 substrate	0.327	COMP3036	(0.320 COMP2451) (0.314 COMP3040) (0.295 COMP215) (0.283 COMP27) (0.277 COMP3039) (0.257 COMP3037) (0.254 COMP3035) (0.216 COMP857) (0.202 COMP1180/COMP303) (0.199 COMP122) (0.180 COMP706) (0.178 COMP870) (0.171 COMP77) (0.157 COMP188) (0.148 COMP175) (0.122 COMP2021) (0.115 COMP3034) (0.105 COMP3041/COMP36) (0.103 COMP3038) (0.096 COMP1425/COMP1508)
SULT1A2 substrate	0.135	COMP3035	(0.133 COMP2451) (0.130 COMP3040) (0.126 COMP3039) (0.122 COMP77) (0.120 COMP27) (0.107 COMP3036) (0.104 COMP857) (0.103 COMP3037) (0.099 COMP215/COMP870) (0.098 COMP1180/COMP122/COMP303) (0.090 COMP36) (0.078 COMP1752) (0.075 COMP3034) (0.073 COMP175) (0.072 COMP3041) (0.071 COMP62)
SULT1A3 substrate	0.900	COMP3040	(0.812 COMP3039) (0.757 COMP3035) (0.713 COMP3037) (0.519 COMP3036) (0.450 COMP215) (0.373 COMP2451) (0.274 COMP857) (0.261 COMP27) (0.216 COMP188) (0.211 COMP122) (0.206 COMP175) (0.202 COMP870) (0.191 COMP706) (0.177 COMP3034) (0.162 COMP3033) (0.157 COMP3038) (0.152 COMP1425/COMP1508) (0.151 COMP1180/COMP303) (0.142 COMP1515) (0.130 COMP36) (0.116 COMP1061)
SULT1E1 substrate	0.270	COMP3040	(0.242 COMP3036) (0.234 COMP3037) (0.198 COMP3035) (0.181 COMP3039) (0.165 COMP77) (0.146 COMP215) (0.141 COMP1180/COMP303) (0.135 COMP706) (0.115 COMP870) (0.108 COMP3041/COMP927) (0.107 COMP178) (0.104 COMP3034) (0.101 COMP2021) (0.096 COMP62) (0.091 COMP1752) (0.090 COMP175/COMP857) (0.089 COMP122) (0.082 COMP320)
SULT2A1 substrate	0.140	COMP2451	(0.128 COMP706) (0.109 COMP175/COMP215/COMP3035/COMP857) (0.106 COMP3039) (0.098 COMP3040) (0.097 COMP3041) (0.096 COMP3034) (0.095 COMP27) (0.094 COMP77) (0.093 COMP122) (0.087 COMP1180/COMP303) (0.086 COMP178/COMP188) (0.083 COMP870) (0.082 COMP927) (0.076 COMP2021) (0.075 COMP3037) (0.071 COMP3036/COMP3038) (0.066 COMP1425/COMP1508) (0.065 COMP1515)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.825 COMP3040) (0.743 COMP3039) (0.742 COMP3037) (0.690 COMP3033) (0.685 COMP215) (0.644 COMP3035) (0.502 COMP3036) (0.392 COMP857) (0.323 COMP706) (0.283 COMP870) (0.215 COMP175) (0.206 COMP122) (0.205 COMP1180/COMP303) (0.181 COMP2451) (0.147 COMP2021) (0.143 COMP27) (0.100 COMP3034) (0.098 COMP3041) (0.095 COMP3038) (0.093 COMP1425/COMP1508) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.858	COMP3040	(0.838 COMP3039) (0.820 COMP706) (0.814 COMP3033/COMP3035) (0.754 COMP3037) (0.751 COMP857) (0.747 COMP3036) (0.722 COMP175) (0.720 COMP77) (0.701 COMP215) (0.676 COMP62) (0.575 COMP27) (0.546 COMP188) (0.524 COMP927) (0.519 COMP2451) (0.496 COMP3034) (0.493 COMP122) (0.474 COMP1425/COMP1508) (0.445 COMP320) (0.428 COMP870) (0.426 COMP1061) (0.395 COMP3041) (0.386 COMP1752) (0.353 COMP2021) (0.321 COMP178) (0.286 COMP1180/COMP303) (0.266 COMP36) (0.154 COMP3038)
UGT1A1 substrate	0.892	COMP3033	(0.800 COMP62) (0.793 COMP3036) (0.779 COMP3040) (0.769 COMP3039) (0.765 COMP3037) (0.744 COMP215) (0.733 COMP3035) (0.692 COMP77) (0.659 COMP857) (0.533 COMP122) (0.519 COMP27) (0.491 COMP927) (0.464 COMP175) (0.452 COMP188) (0.441 COMP320) (0.426 COMP706) (0.418 COMP2451) (0.401 COMP3034) (0.359 COMP1180/COMP303) (0.348 COMP1752) (0.337 COMP3041) (0.333 COMP1425/COMP1508) (0.319 COMP870) (0.312 COMP1061) (0.279 COMP3038) (0.262 COMP2021) (0.247 COMP178) (0.187 COMP1515) (0.172 COMP36)
UGT1A3 substrate	0.823	COMP3036	(0.787 COMP3040) (0.778 COMP3037/COMP3039) (0.767 COMP215) (0.727 COMP3035) (0.615 COMP27) (0.604 COMP706) (0.582 COMP77) (0.545 COMP857) (0.480 COMP122) (0.461 COMP2451) (0.388 COMP3033) (0.299 COMP188) (0.295 COMP175) (0.294 COMP870) (0.292 COMP1425/COMP1508) (0.254 COMP1061) (0.237 COMP1752) (0.215 COMP3038/COMP3041) (0.200 COMP927) (0.191 COMP320) (0.169 COMP62) (0.164 COMP3034) (0.152 COMP1180/COMP303) (0.133 COMP36) (0.128 COMP2021) (0.123 COMP178)
UGT1A4 substrate	0.927	COMP77	(0.769 COMP3034) (0.742 COMP927) (0.691 COMP27) (0.690 COMP62) (0.635 COMP320) (0.609 COMP1752) (0.601 COMP1180/COMP303) (0.597 COMP215) (0.556 COMP178) (0.553 COMP2021) (0.535 COMP2451) (0.492 COMP3041) (0.450 COMP3040) (0.414 COMP706) (0.412 COMP3039) (0.410 COMP3036) (0.409 COMP122) (0.403 COMP3037) (0.387 COMP188) (0.384 COMP175) (0.374 COMP3035) (0.369 COMP857) (0.353 COMP1425/COMP1508) (0.305 COMP1061) (0.225 COMP870) (0.170 COMP3038)
UGT1A6 substrate	0.908	COMP3036	(0.897 COMP3040) (0.889 COMP215) (0.886 COMP3037) (0.862 COMP3039) (0.831 COMP870) (0.806 COMP3035) (0.786 COMP27) (0.766 COMP122) (0.733 COMP857) (0.677 COMP77) (0.589 COMP2451) (0.490 COMP706) (0.470 COMP175) (0.456 COMP62) (0.429 COMP188) (0.421 COMP3033) (0.363 COMP3038) (0.305 COMP3041) (0.277 COMP1752) (0.263 COMP1425/COMP1508) (0.241 COMP1180/COMP303) (0.223 COMP927) (0.221 COMP2021) (0.217 COMP3034) (0.208 COMP178) (0.196 COMP320) (0.190 COMP36) (0.178 COMP1515) (0.155 COMP1061)
UGT1A9 substrate	0.948	COMP3033	(0.885 COMP3036) (0.865 COMP3040) (0.858 COMP3037) (0.856 COMP3039) (0.825 COMP3035) (0.781 COMP870) (0.743 COMP27) (0.740 COMP215) (0.699 COMP122) (0.683 COMP857) (0.678 COMP188) (0.626 COMP62) (0.603 COMP2451) (0.534 COMP175) (0.530 COMP1425/COMP1508) (0.485 COMP706) (0.484 COMP36) (0.475 COMP1061) (0.399 COMP77) (0.329 COMP3038) (0.253 COMP3041) (0.240 COMP1180/COMP303) (0.209 COMP2021) (0.208 COMP3034) (0.206 COMP178) (0.194 COMP927) (0.190 COMP1515) (0.176 COMP320)
UGT2B1 substrate	0.895	COMP77	(0.777 COMP27) (0.713 COMP62) (0.642 COMP3039) (0.630 COMP122) (0.620 COMP3040) (0.592 COMP3037) (0.568 COMP3035) (0.513 COMP2451) (0.339 COMP215) (0.255 COMP1752) (0.254 COMP175) (0.246 COMP3036) (0.233 COMP857) (0.218 COMP706) (0.217 COMP3034) (0.179 COMP3033) (0.173 COMP927) (0.166 COMP870) (0.154 COMP1425/COMP1508) (0.153 COMP3041) (0.148 COMP320) (0.147 COMP3038) (0.135 COMP178) (0.132 COMP188) (0.116 COMP1180/COMP303) (0.106 COMP1061) (0.098 COMP2021) (0.095 COMP36) (0.090 COMP1515)
UGT2B10 substrate	0.422	COMP27	(0.352 COMP870) (0.346 COMP2451) (0.310 COMP77) (0.295 COMP122) (0.283 COMP927) (0.278 COMP3034) (0.262 COMP1425/COMP1508) (0.260 COMP320) (0.253 COMP188) (0.252 COMP3038/COMP3039/COMP857) (0.250 COMP215/COMP3041) (0.241 COMP2021) (0.236 COMP175) (0.233 COMP706) (0.232 COMP3035) (0.224 COMP178) (0.219 COMP3037) (0.210 COMP3040) (0.206 COMP3036) (0.198 COMP1061/COMP62) (0.192 COMP1752) (0.186 COMP1180/COMP303) (0.176 COMP3033) (0.153 COMP1515) (0.150 COMP36)
UGT2B11 substrate	0.242	COMP27	(0.215 COMP77) (0.207 COMP2451) (0.204 COMP870) (0.193 COMP706) (0.187 COMP927) (0.183 COMP3034) (0.172 COMP122) (0.170 COMP320) (0.164 COMP1425/COMP1508/COMP3039) (0.163 COMP3041) (0.162 COMP175) (0.161 COMP1180/COMP303) (0.156 COMP2021) (0.155 COMP188) (0.153 COMP3035) (0.152 COMP857) (0.150 COMP3040) (0.149 COMP215) (0.148 COMP178/COMP3037) (0.146 COMP3038) (0.145 COMP62) (0.137 COMP3036) (0.125 COMP1752) (0.119 COMP1061) (0.109 COMP3033) (0.096 COMP36) (0.089 COMP1515)
UGT2B15 substrate	0.748	COMP3036	(0.679 COMP215) (0.664 COMP3040) (0.654 COMP3037) (0.644 COMP3039) (0.589 COMP857) (0.576 COMP3035) (0.505 COMP3033) (0.446 COMP870) (0.394 COMP122) (0.358 COMP77) (0.346 COMP175) (0.323 COMP706) (0.310 COMP2451) (0.302 COMP27/COMP3038) (0.264 COMP927) (0.258 COMP3041) (0.254 COMP1180/COMP303) (0.235 COMP2021) (0.233 COMP320) (0.225 COMP3034) (0.217 COMP178) (0.192 COMP188) (0.162 COMP1515) (0.147 COMP1425/COMP1508) (0.143 COMP62)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.624 COMP27) (0.608 COMP215) (0.557 COMP2451) (0.541 COMP870) (0.521 COMP122) (0.517 COMP3033) (0.505 COMP3039) (0.498 COMP706) (0.496 COMP175) (0.485 COMP857) (0.483 COMP3036) (0.478 COMP3035/COMP3037/COMP927) (0.472 COMP2021) (0.469 COMP3040) (0.462 COMP178) (0.454 COMP1752) (0.440 COMP3034) (0.437 COMP3041) (0.436 COMP1180/COMP303) (0.435 COMP320) (0.421 COMP1425/COMP1508) (0.400 COMP188) (0.383 COMP3038) (0.265 COMP1061) (0.218 COMP36) (0.192 COMP1515)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.528 COMP3034) (0.518 COMP27) (0.494 COMP927) (0.475 COMP1425/COMP1508) (0.470 COMP1752) (0.461 COMP3039) (0.455 COMP1180/COMP303) (0.453 COMP215) (0.452 COMP320) (0.430 COMP3035) (0.424 COMP188/COMP2451) (0.417 COMP706) (0.395 COMP122) (0.393 COMP3040) (0.373 COMP175) (0.369 COMP3037) (0.366 COMP857) (0.361 COMP178) (0.350 COMP870) (0.348 COMP3041) (0.346 COMP2021) (0.344 COMP36) (0.331 COMP1061) (0.320 COMP3036) (0.302 COMP3033) (0.266 COMP3038) (0.161 COMP1515)
UGT2B9 substrate	0.589	COMP3034	(0.573 COMP1425/COMP1508) (0.545 COMP927) (0.521 COMP77) (0.516 COMP215) (0.511 COMP320) (0.428 COMP1752) (0.393 COMP1061) (0.386 COMP3039) (0.359 COMP3035) (0.354 COMP1180/COMP303) (0.346 COMP706) (0.344 COMP857) (0.341 COMP122) (0.334 COMP188) (0.320 COMP870) (0.312 COMP175) (0.310 COMP3040) (0.309 COMP3041) (0.301 COMP2451) (0.299 COMP3037) (0.298 COMP178/COMP27) (0.266 COMP3036) (0.225 COMP62) (0.210 COMP2021) (0.199 COMP3038) (0.170 COMP36) (0.166 COMP3033) (0.133 COMP1515)
Xanthine oxidase substrate	0.382	COMP870	(0.117 COMP706)
