0,710  0,009  Prostate cancer treatment
0,706  0,006  Antineoplastic (melanoma)
0,694  0,032  Antiinflammatory
0,632  0,007  Antineoplastic (glioma)
0,631  0,014  Antiprotozoal
0,601  0,005  Antineoplastic (glioblastoma multiforme)
0,603  0,020  Antiobesity
0,584  0,009  Antineoplastic (multiple myeloma)
0,558  0,042  Antineoplastic (breast cancer)
0,564  0,057  Apoptosis agonist
0,520  0,024  Antineoplastic (ovarian cancer)
0,483  0,011  Antineoplastic (renal cancer)
0,489  0,047  Antineoplastic (lung cancer)
0,450  0,007  Sodium/bile acid cotransporter inhibitor
0,472  0,030  Anxiolytic
0,457  0,015  Antineoplastic (endocrine cancer)
0,474  0,035  Mood disorders treatment
0,428  0,040  Antidepressant
0,422  0,033  Antineoplastic (pancreatic cancer)
0,400  0,014  Contraceptive
0,434  0,056  Transcription factor NF kappa B inhibitor
0,411  0,037  AR expression inhibitor
0,392  0,034  Antineoplastic (non-small cell lung cancer)
0,404  0,052  Antineoplastic (colorectal cancer)
0,393  0,051  Antineoplastic (colon cancer)
0,367  0,029  Nitric oxide antagonist
0,389  0,067  Antileukemic
0,337  0,015  Lipocortins synthesis antagonist
0,327  0,035  Antiulcerative
0,308  0,018  Prostate disorders treatment
0,331  0,043  Cardiovascular analeptic
0,307  0,021  Antiacne
0,345  0,061  Hepatic disorders treatment
0,304  0,023  Prostatic (benign) hyperplasia treatment
0,308  0,041  Antineoplastic (lymphocytic leukemia)
0,258  0,009  Androgen antagonist
0,246  0,026  Antiviral (Influenza A)
0,284  0,069  UGT2B4 substrate
0,279  0,074  Antihypoxic
0,293  0,090  Apoptosis antagonist
0,279  0,086  NOS3 expression inhibitor
0,214  0,037  UGT2B15 substrate
0,206  0,033  UGT2B10 substrate
0,176  0,006  5-Alpha-reductase inhibitor
0,224  0,060  Antiviral (Influenza)
0,220  0,059  Neurotrophic factor enhancer
0,227  0,070  Antiviral (HIV)
0,264  0,113  ICAM1 expression inhibitor
0,166  0,020  Antiinfertility, female
0,190  0,045  Interferon gamma antagonist
0,188  0,045  Arachidonic acid antagonist
0,203  0,063  Hepatoprotectant
0,165  0,024  Contraceptive female
0,154  0,016  Anabolic
0,197  0,059  UGT1A4 substrate
0,165  0,031  Pregnane X receptor agonist
0,166  0,037  Cholesterol synthesis inhibitor
0,130  0,004  Heme oxygenase stimulant
0,224  0,104  5 Hydroxytryptamine release stimulant
0,194  0,076  Abortion inducer
0,305  0,188  Caspase 9 stimulant
0,120  0,007  Aldosterone antagonist
0,138  0,025  Acetylcholine M3 receptor agonist
0,182  0,071  Chemopreventive
0,206  0,097  NOS2 expression inhibitor
0,197  0,089  Antialcoholic
0,118  0,010  Androgen agonist
0,169  0,063  Cholinergic
0,122  0,017  Glycine receptor antagonist
0,163  0,060  Antinephritic
0,216  0,116  Chemoprotective
0,148  0,050  DNA polymerase I inhibitor
0,123  0,029  Paget's disease treatment
0,124  0,031  UGT2B11 substrate
0,159  0,068  UGT2B9 substrate
0,147  0,061  Antifungal enhancer
0,107  0,021  HIV-1 integrase inhibitor
0,112  0,029  Transcription factor NF kappa B stimulant
0,110  0,027  Contraceptive male
0,107  0,026  Na+ K+ transporting ATPase inhibitor
0,157  0,083  UGT2B7 substrate
0,228  0,154  CYP3A4 substrate
0,199  0,129  UGT1A9 substrate
0,069  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,068  0,006  5-Alpha-reductase 2 inhibitor
0,135  0,074  Farnesoid X receptor antagonist
0,070  0,009  RNA-directed RNA polymerase stimulant
0,164  0,103  UGT1A1 substrate
0,229  0,169  CYP2C9 substrate
0,117  0,061  Estrogen antagonist
0,175  0,119  UGT1A6 substrate
0,066  0,025  Lipocortins synthesis agonist
0,048  0,007  5-Alpha-reductase 1 inhibitor
0,051  0,011  Glucose-6-phosphate dehydrogenase inhibitor
0,055  0,015  Parathyroid hormone antagonist
0,101  0,063  Estrogen receptor beta antagonist
0,114  0,077  Growth stimulant
0,221  0,186  TNF expression inhibitor
0,066  0,031  Prolactin release inhibitor
0,139  0,104  Liver fibrosis treatment
0,143  0,110  Cytotoxic
0,112  0,079  Antiviral (Hepatitis B)
0,224  0,194  Antipruritic, allergic
0,144  0,114  Diabetic nephropathy treatment
0,170  0,141  Antineoplastic (liver cancer)
0,064  0,038  Aromatase inhibitor
0,057  0,037  Acetyl-CoA transferase 2 inhibitor
0,124  0,105  Antiviral (Herpes)
0,040  0,023  Farnesoid X receptor agonist
0,043  0,026  Hypogonadism treatment
0,036  0,021  Glucocorticoid antagonist
0,139  0,125  UDP-glucuronosyltransferase substrate
0,123  0,110  UGT1A3 substrate
0,154  0,141  Antiprotozoal (Leishmania)
0,131  0,119  Sensitization
0,052  0,040  Acetylcholine M2 receptor agonist
0,021  0,010  Progesterone agonist
0,095  0,086  SULT1A1 substrate
0,020  0,012  Progesterone receptor B antagonist
0,014  0,006  3 Beta-hydroxy-delta 5-steroid dehydrogenase inhibitor
0,182  0,176  Gastrin inhibitor
0,071  0,066  Estrogen receptor alpha antagonist
0,091  0,087  Choleretic
0,041  0,039  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,018  0,015  Steroid 17-alpha-hydroxylase/17,20 lyase inhibitor

