Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.841	COMP394	(0.673 COMP386) (0.402 COMP397) (0.349 COMP410) (0.332 COMP77) (0.330 COMP403) (0.311 COMP398) (0.306 COMP389/COMP390) (0.290 COMP402) (0.152 COMP150) (0.135 COMP271) (0.129 COMP404) (0.125 COMP290) (0.122 COMP122) (0.121 COMP401)
Aldehyde dehydrogenase substrate	0.613	COMP394	(0.446 COMP386) (0.439 COMP397) (0.219 COMP389/COMP390) (0.202 COMP271) (0.199 COMP403) (0.179 COMP122) (0.132 COMP150) (0.123 COMP410) (0.111 COMP218) (0.108 COMP404) (0.105 COMP400)
Aldehyde oxidase substrate	0.321	COMP387	(0.303 COMP271) (0.259 COMP122) (0.234 COMP394) (0.227 COMP405) (0.219 COMP389/COMP390) (0.204 COMP404) (0.182 COMP218) (0.173 COMP401) (0.165 COMP395) (0.159 COMP407) (0.158 COMP397/COMP408) (0.137 COMP393)
Aldose reductase substrate	0.582	COMP394	(0.324 COMP386) (0.190 COMP389/COMP390) (0.173 COMP397) (0.165 COMP391) (0.160 COMP122) (0.159 COMP271) (0.145 COMP405) (0.137 COMP218) (0.130 COMP403) (0.129 COMP409) (0.128 COMP402/COMP404)
Arylamine N-Acetyltransferase substrate	0.238	COMP271	(0.214 COMP122) (0.185 COMP389/COMP390) (0.155 COMP387) (0.092 COMP218)
CYP1A2 inhibitor	0.699	COMP218	(0.679 COMP393) (0.653 COMP395) (0.380 COMP400) (0.362 COMP389/COMP390) (0.360 COMP394) (0.351 COMP396) (0.334 COMP407) (0.326 COMP409) (0.315 COMP392) (0.303 COMP408) (0.302 COMP404) (0.268 COMP405) (0.260 COMP271/COMP401) (0.240 COMP122) (0.219 COMP386) (0.179 COMP410)
CYP1A2 substrate	0.795	COMP218	(0.738 COMP394) (0.705 COMP395) (0.671 COMP393) (0.627 COMP387) (0.569 COMP389/COMP390) (0.557 COMP410) (0.520 COMP386) (0.508 COMP403) (0.425 COMP397) (0.376 COMP405) (0.373 COMP122) (0.361 COMP404) (0.358 COMP401) (0.354 COMP271) (0.302 COMP391) (0.280 COMP388) (0.269 COMP77) (0.239 COMP399) (0.236 COMP408) (0.193 COMP402)
CYP24 inhibitor	0.060	COMP77	(0.056 COMP402) (0.046 COMP398) (0.027 COMP150)
CYP2A6 inhibitor	0.271	COMP395	(0.186 COMP218) (0.163 COMP393) (0.144 COMP407) (0.099 COMP392) (0.080 COMP396) (0.066 COMP409)
CYP2B6 inhibitor	0.448	COMP218	(0.410 COMP395) (0.315 COMP389/COMP390) (0.290 COMP393) (0.281 COMP407) (0.255 COMP400) (0.249 COMP409) (0.246 COMP403) (0.243 COMP271) (0.235 COMP392) (0.232 COMP387) (0.231 COMP396) (0.224 COMP394) (0.221 COMP388) (0.210 COMP404) (0.207 COMP122) (0.172 COMP405) (0.169 COMP401) (0.152 COMP77) (0.151 COMP402)
CYP2C19 inhibitor	0.546	COMP404	(0.520 COMP401) (0.506 COMP393) (0.501 COMP218) (0.498 COMP409) (0.480 COMP395) (0.475 COMP400) (0.461 COMP389/COMP390) (0.456 COMP387) (0.450 COMP407) (0.441 COMP392) (0.436 COMP396) (0.378 COMP408) (0.360 COMP399) (0.359 COMP398) (0.344 COMP271/COMP410) (0.315 COMP122) (0.292 COMP405) (0.263 COMP386) (0.261 COMP77) (0.260 COMP394) (0.243 COMP391) (0.219 COMP388)
CYP2C19 substrate	0.897	COMP77	(0.753 COMP402) (0.717 COMP398) (0.696 COMP218) (0.647 COMP403) (0.633 COMP394) (0.618 COMP393) (0.613 COMP395) (0.561 COMP387) (0.528 COMP389/COMP390) (0.480 COMP386) (0.476 COMP122) (0.473 COMP271) (0.377 COMP404) (0.366 COMP401/COMP405) (0.344 COMP410) (0.304 COMP290) (0.268 COMP397) (0.232 COMP388) (0.220 COMP391) (0.187 COMP408)
CYP2C9 inhibitor	0.429	COMP404	(0.408 COMP218/COMP401) (0.357 COMP271) (0.356 COMP393/COMP395) (0.350 COMP389/COMP390) (0.338 COMP122) (0.308 COMP387) (0.302 COMP409) (0.260 COMP392) (0.253 COMP407) (0.223 COMP400)
CYP2C9 substrate	0.784	COMP218	(0.717 COMP77) (0.714 COMP395) (0.710 COMP393) (0.691 COMP403) (0.658 COMP389/COMP390) (0.619 COMP402) (0.596 COMP394) (0.594 COMP122) (0.567 COMP271) (0.499 COMP405) (0.480 COMP387) (0.462 COMP397) (0.461 COMP398) (0.416 COMP410) (0.387 COMP401) (0.386 COMP388) (0.375 COMP386) (0.369 COMP404) (0.367 COMP391) (0.256 COMP399) (0.253 COMP408) (0.208 COMP290)
CYP2D6 inhibitor	0.564	COMP399	(0.549 COMP387) (0.397 COMP388) (0.284 COMP407) (0.256 COMP392) (0.246 COMP409) (0.184 COMP396) (0.179 COMP400)
CYP2D6 substrate	0.676	COMP387	(0.585 COMP218) (0.542 COMP395) (0.531 COMP393) (0.521 COMP410) (0.504 COMP388) (0.463 COMP394) (0.452 COMP389/COMP390) (0.443 COMP403) (0.437 COMP77) (0.344 COMP386) (0.323 COMP122/COMP271) (0.304 COMP402) (0.278 COMP404) (0.276 COMP401) (0.251 COMP397) (0.230 COMP399) (0.217 COMP405) (0.207 COMP398)
CYP3A4 inhibitor	0.359	COMP393	(0.351 COMP395/COMP407) (0.339 COMP387) (0.338 COMP404) (0.331 COMP401) (0.325 COMP218) (0.317 COMP399) (0.314 COMP392) (0.268 COMP409) (0.239 COMP396) (0.236 COMP400) (0.215 COMP150)
CYP3A4 substrate	0.883	COMP77	(0.863 COMP402) (0.806 COMP398) (0.742 COMP387) (0.656 COMP403) (0.552 COMP150) (0.549 COMP394) (0.529 COMP218) (0.497 COMP410) (0.476 COMP393) (0.472 COMP395) (0.439 COMP401) (0.422 COMP397) (0.401 COMP389/COMP390) (0.400 COMP404) (0.394 COMP386) (0.388 COMP122) (0.346 COMP271) (0.335 COMP399) (0.320 COMP391) (0.283 COMP290) (0.260 COMP388) (0.241 COMP405) (0.223 COMP408)
FMO1 substrate	0.660	COMP387	(0.627 COMP271) (0.597 COMP389/COMP390) (0.584 COMP122) (0.477 COMP218) (0.453 COMP395) (0.404 COMP388) (0.381 COMP394) (0.368 COMP397) (0.349 COMP403) (0.342 COMP393) (0.339 COMP404) (0.338 COMP405) (0.292 COMP401) (0.244 COMP400) (0.237 COMP407) (0.231 COMP396) (0.222 COMP392) (0.221 COMP409) (0.220 COMP408)
FMO3 substrate	0.460	COMP389/COMP390	(0.436 COMP271) (0.395 COMP122) (0.379 COMP387) (0.365 COMP388) (0.358 COMP218) (0.331 COMP397) (0.310 COMP395) (0.304 COMP405) (0.293 COMP393) (0.216 COMP404) (0.214 COMP394) (0.206 COMP403) (0.190 COMP401/COMP408)
Flavin-containing monooxygenase substrate	0.576	COMP387	(0.412 COMP389/COMP390) (0.348 COMP397) (0.341 COMP271) (0.333 COMP388) (0.304 COMP405) (0.290 COMP122/COMP218) (0.245 COMP395) (0.188 COMP404) (0.186 COMP393) (0.181 COMP403) (0.176 COMP408)
GST A substrate	0.872	COMP389/COMP390	(0.840 COMP394) (0.550 COMP122) (0.537 COMP271) (0.500 COMP387) (0.460 COMP388) (0.459 COMP218/COMP393) (0.440 COMP395) (0.435 COMP386) (0.422 COMP401) (0.400 COMP404) (0.390 COMP403) (0.352 COMP397) (0.288 COMP409) (0.261 COMP400) (0.260 COMP410) (0.246 COMP407) (0.243 COMP408) (0.239 COMP392) (0.232 COMP405) (0.216 COMP396) (0.210 COMP391)
GST M1-1 substrate	0.537	COMP395	(0.521 COMP218) (0.445 COMP401) (0.436 COMP393) (0.425 COMP404) (0.413 COMP122) (0.390 COMP389/COMP390) (0.375 COMP271) (0.366 COMP394) (0.331 COMP405) (0.299 COMP407) (0.294 COMP391) (0.290 COMP409) (0.283 COMP392) (0.281 COMP388) (0.279 COMP408) (0.274 COMP400) (0.268 COMP396) (0.266 COMP387) (0.236 COMP410) (0.235 COMP150/COMP403) (0.210 COMP290) (0.209 COMP386) (0.207 COMP397)
GST P1-1 substrate	0.710	COMP394	(0.668 COMP389/COMP390) (0.449 COMP271) (0.404 COMP122) (0.396 COMP386) (0.304 COMP404) (0.257 COMP218) (0.246 COMP401) (0.172 COMP393) (0.166 COMP395) (0.125 COMP410) (0.112 COMP387) (0.108 COMP400) (0.091 COMP409) (0.086 COMP403) (0.084 COMP388) (0.081 COMP396)
GST T1-1 substrate	0.180	COMP388	(0.146 COMP122) (0.143 COMP387) (0.139 COMP389/COMP390) (0.138 COMP401) (0.133 COMP271) (0.127 COMP395) (0.126 COMP404) (0.102 COMP405) (0.101 COMP408) (0.100 COMP218/COMP393) (0.097 COMP150/COMP407) (0.094 COMP392/COMP394)
Glutathione S-transferase substrate	0.552	COMP394	(0.464 COMP389/COMP390) (0.450 COMP404) (0.448 COMP401) (0.365 COMP218) (0.352 COMP386) (0.320 COMP393) (0.280 COMP410) (0.265 COMP395) (0.239 COMP122) (0.229 COMP271) (0.170 COMP387/COMP403) (0.168 COMP398) (0.133 COMP77) (0.088 COMP150)
NAT1 substrate	0.150	COMP122	(0.141 COMP271) (0.103 COMP389/COMP390) (0.082 COMP387)
NAT2 substrate	0.216	COMP122	(0.204 COMP271) (0.145 COMP405) (0.128 COMP389/COMP390) (0.100 COMP408) (0.090 COMP387)
SULT1A1 substrate	0.330	COMP389/COMP390	(0.255 COMP271) (0.246 COMP218) (0.229 COMP387) (0.199 COMP122) (0.184 COMP403) (0.182 COMP404) (0.174 COMP402) (0.171 COMP77) (0.170 COMP395) (0.162 COMP393) (0.154 COMP397) (0.147 COMP394) (0.142 COMP388/COMP401) (0.117 COMP398) (0.108 COMP290) (0.105 COMP400) (0.102 COMP405) (0.100 COMP409)
SULT1A2 substrate	0.153	COMP389/COMP390	(0.122 COMP77) (0.113 COMP397) (0.112 COMP271/COMP402) (0.098 COMP122) (0.091 COMP394) (0.082 COMP404) (0.081 COMP398) (0.077 COMP290) (0.076 COMP401) (0.073 COMP403) (0.070 COMP218/COMP388/COMP393)
SULT1A3 substrate	0.497	COMP389/COMP390	(0.351 COMP387) (0.276 COMP218) (0.275 COMP271) (0.250 COMP404) (0.239 COMP397) (0.224 COMP388) (0.211 COMP122) (0.203 COMP401) (0.195 COMP395) (0.185 COMP394) (0.176 COMP393) (0.155 COMP403) (0.149 COMP386) (0.144 COMP410) (0.125 COMP408) (0.124 COMP400) (0.118 COMP409)
SULT1E1 substrate	0.166	COMP402	(0.165 COMP77) (0.146 COMP389/COMP390) (0.129 COMP394) (0.117 COMP290) (0.110 COMP397) (0.109 COMP218) (0.097 COMP271) (0.093 COMP403) (0.091 COMP388) (0.089 COMP122) (0.088 COMP409) (0.087 COMP404) (0.083 COMP400)
SULT2A1 substrate	0.119	COMP389/COMP390	(0.094 COMP271/COMP77) (0.093 COMP122) (0.091 COMP290) (0.089 COMP402) (0.087 COMP387) (0.085 COMP408) (0.084 COMP404) (0.083 COMP218/COMP393) (0.082 COMP401) (0.080 COMP397) (0.076 COMP395) (0.074 COMP403) (0.068 COMP388/COMP405) (0.067 COMP394) (0.064 COMP150)
Sulfotransferase substrate	0.853	COMP77	(0.808 COMP389/COMP390) (0.764 COMP402) (0.610 COMP218) (0.472 COMP398) (0.465 COMP410) (0.453 COMP393) (0.295 COMP395) (0.247 COMP271) (0.206 COMP122) (0.196 COMP394) (0.183 COMP404) (0.173 COMP387) (0.164 COMP401) (0.153 COMP386) (0.136 COMP403) (0.129 COMP397) (0.121 COMP290)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.652 COMP398) (0.630 COMP402) (0.621 COMP389/COMP390) (0.597 COMP218) (0.582 COMP393) (0.530 COMP403) (0.517 COMP410) (0.494 COMP271) (0.493 COMP122) (0.425 COMP387) (0.389 COMP395) (0.365 COMP386) (0.349 COMP404) (0.346 COMP394) (0.335 COMP401) (0.334 COMP290) (0.217 COMP397) (0.184 COMP391) (0.153 COMP400) (0.146 COMP409)
UGT1A1 substrate	0.734	COMP218	(0.705 COMP389/COMP390) (0.692 COMP77) (0.670 COMP393/COMP402) (0.612 COMP386) (0.559 COMP410) (0.550 COMP271) (0.546 COMP395) (0.533 COMP122) (0.516 COMP403) (0.489 COMP394) (0.474 COMP398) (0.444 COMP404) (0.417 COMP401) (0.279 COMP290) (0.235 COMP387) (0.221 COMP391) (0.218 COMP397) (0.192 COMP150) (0.187 COMP400) (0.180 COMP405) (0.172 COMP409) (0.146 COMP408) (0.137 COMP407)
UGT1A3 substrate	0.770	COMP218	(0.694 COMP389/COMP390) (0.690 COMP393) (0.633 COMP402) (0.584 COMP395) (0.582 COMP77) (0.501 COMP271) (0.495 COMP403) (0.492 COMP394) (0.480 COMP122/COMP386) (0.452 COMP398) (0.388 COMP404) (0.339 COMP401) (0.335 COMP410) (0.175 COMP405) (0.172 COMP387) (0.156 COMP290) (0.147 COMP400) (0.134 COMP409) (0.127 COMP397) (0.120 COMP388)
UGT1A4 substrate	0.927	COMP77	(0.851 COMP398) (0.838 COMP402) (0.538 COMP218) (0.498 COMP271) (0.456 COMP290) (0.409 COMP122) (0.395 COMP389/COMP390) (0.388 COMP395) (0.336 COMP393) (0.333 COMP404) (0.305 COMP394) (0.294 COMP403) (0.242 COMP401) (0.229 COMP397) (0.220 COMP387) (0.210 COMP386) (0.172 COMP405)
UGT1A6 substrate	0.889	COMP218	(0.850 COMP393) (0.786 COMP271) (0.766 COMP122) (0.756 COMP395) (0.677 COMP77) (0.657 COMP389/COMP390) (0.635 COMP404) (0.627 COMP402) (0.595 COMP401) (0.442 COMP394) (0.393 COMP410) (0.392 COMP397) (0.391 COMP398) (0.341 COMP386) (0.297 COMP403) (0.266 COMP387) (0.252 COMP290) (0.202 COMP400) (0.197 COMP405) (0.196 COMP391) (0.186 COMP409) (0.177 COMP408) (0.155 COMP407)
UGT1A9 substrate	0.740	COMP218	(0.712 COMP271) (0.699 COMP122) (0.684 COMP393) (0.639 COMP394) (0.600 COMP389/COMP390) (0.597 COMP395) (0.593 COMP386) (0.571 COMP410) (0.556 COMP404) (0.531 COMP401) (0.480 COMP397) (0.399 COMP77) (0.369 COMP402) (0.358 COMP391) (0.335 COMP403) (0.323 COMP387) (0.300 COMP398) (0.272 COMP405) (0.240 COMP400) (0.222 COMP290) (0.219 COMP409) (0.213 COMP408) (0.210 COMP388) (0.188 COMP407)
UGT2B1 substrate	0.900	COMP402	(0.895 COMP77) (0.716 COMP398) (0.675 COMP271) (0.630 COMP122) (0.344 COMP389/COMP390) (0.303 COMP218) (0.276 COMP404) (0.274 COMP393) (0.255 COMP401) (0.181 COMP395) (0.177 COMP410) (0.163 COMP387) (0.145 COMP386) (0.135 COMP394) (0.132 COMP403) (0.100 COMP290) (0.098 COMP397)
UGT2B10 substrate	0.320	COMP271	(0.319 COMP402) (0.310 COMP77) (0.307 COMP404) (0.295 COMP122) (0.293 COMP389/COMP390) (0.282 COMP401) (0.280 COMP218) (0.274 COMP398) (0.270 COMP394) (0.256 COMP393) (0.249 COMP387) (0.246 COMP290) (0.239 COMP395) (0.222 COMP397) (0.211 COMP410) (0.207 COMP386/COMP400) (0.205 COMP403) (0.200 COMP405) (0.197 COMP409) (0.187 COMP391) (0.178 COMP396) (0.171 COMP392) (0.170 COMP407) (0.159 COMP388) (0.155 COMP150)
UGT2B11 substrate	0.220	COMP402	(0.215 COMP77) (0.195 COMP389/COMP390) (0.188 COMP398) (0.184 COMP271) (0.176 COMP394/COMP404) (0.172 COMP122) (0.165 COMP401) (0.162 COMP290) (0.159 COMP403) (0.157 COMP218) (0.143 COMP393) (0.141 COMP387) (0.137 COMP410) (0.132 COMP397) (0.131 COMP395) (0.129 COMP386) (0.109 COMP400) (0.107 COMP150) (0.104 COMP391) (0.101 COMP409) (0.098 COMP405) (0.090 COMP396) (0.089 COMP388)
UGT2B15 substrate	0.686	COMP218	(0.608 COMP393) (0.538 COMP395) (0.468 COMP404) (0.441 COMP401) (0.410 COMP271) (0.394 COMP122) (0.377 COMP389/COMP390) (0.358 COMP77) (0.338 COMP402) (0.318 COMP394) (0.317 COMP410) (0.292 COMP386) (0.288 COMP398) (0.277 COMP397) (0.268 COMP290) (0.246 COMP409) (0.227 COMP387) (0.222 COMP391/COMP400) (0.209 COMP403) (0.156 COMP405) (0.145 COMP392/COMP396) (0.126 COMP407) (0.120 COMP408)
UGT2B4 substrate	0.758	COMP77	(0.693 COMP402) (0.656 COMP398) (0.633 COMP218) (0.579 COMP395) (0.563 COMP393) (0.555 COMP271) (0.548 COMP389/COMP390) (0.521 COMP122) (0.491 COMP404) (0.483 COMP394) (0.469 COMP290) (0.449 COMP401) (0.414 COMP403) (0.400 COMP387) (0.398 COMP410) (0.397 COMP397) (0.395 COMP386) (0.338 COMP400) (0.321 COMP405) (0.310 COMP409) (0.303 COMP391) (0.259 COMP396) (0.251 COMP407) (0.246 COMP392) (0.225 COMP150) (0.192 COMP388) (0.187 COMP408)
UGT2B7 substrate	0.753	COMP77	(0.639 COMP402) (0.591 COMP398) (0.510 COMP403) (0.464 COMP410) (0.443 COMP218) (0.425 COMP393) (0.422 COMP389/COMP390) (0.397 COMP271) (0.395 COMP122) (0.373 COMP404) (0.365 COMP401) (0.364 COMP395) (0.361 COMP386) (0.357 COMP290) (0.284 COMP150) (0.266 COMP394) (0.265 COMP387) (0.175 COMP397) (0.148 COMP388) (0.135 COMP391) (0.132 COMP405)
UGT2B9 substrate	0.525	COMP402	(0.521 COMP77) (0.482 COMP218) (0.450 COMP398) (0.410 COMP393) (0.392 COMP271) (0.384 COMP395) (0.341 COMP122) (0.329 COMP389/COMP390) (0.306 COMP403) (0.285 COMP387) (0.283 COMP404) (0.244 COMP401) (0.240 COMP410) (0.237 COMP290) (0.236 COMP386) (0.196 COMP394) (0.177 COMP397) (0.176 COMP400) (0.165 COMP150) (0.160 COMP409) (0.156 COMP405) (0.152 COMP388) (0.144 COMP391) (0.126 COMP392) (0.125 COMP407) (0.124 COMP408) (0.121 COMP396)
Xanthine oxidase substrate	0.122	COMP387	
