COMP387;Plant;DOI:10.1093/database/baw011
COMP388;Plant;DOI:10.1371/journal.pone.0015939
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP387;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP391;Plant;Database:UNPD
COMP386;Plant;Database:UNPD
COMP392;Plant;Database:UNPD
COMP393;Plant;Database:UNPD
COMP394;Plant;Database:UNPD
COMP395;Plant;Database:UNPD
COMP396;Plant;Database:UNPD
COMP122;Plant;Database:UNPD
COMP271;Plant;Database:UNPD
COMP397;Plant;Database:UNPD
COMP398;Plant;Database:UNPD
COMP399;Plant;Database:UNPD
COMP400;Plant;Database:UNPD
COMP401;Plant;Database:UNPD
COMP290;Plant;Database:UNPD
COMP402;Plant;Database:UNPD
COMP403;Plant;Database:UNPD
COMP77;Plant;Database:UNPD
COMP404;Plant;Database:UNPD
COMP405;Plant;Database:UNPD
COMP406;Plant;Database:UNPD
COMP407;Plant;Database:UNPD
COMP408;Plant;Database:UNPD
COMP150;Plant;Database:UNPD
COMP409;Plant;Database:UNPD
COMP410;Plant;Database:UNPD
COMP218;Plant;Database:UNPD
