Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.702	COMP317	(0.280 COMP966) (0.163 COMP964) (0.116 COMP270)
Aldehyde dehydrogenase substrate	0.566	COMP317	(0.196 COMP966) (0.191 COMP964)
Aldehyde oxidase substrate	0.698	COMP317	(0.260 COMP964) (0.195 COMP221) (0.184 COMP965) (0.182 COMP966)
Aldose reductase substrate	0.325	COMP964	(0.319 COMP270) (0.203 COMP966) (0.180 COMP317) (0.150 COMP221) (0.137 COMP965)
Arylamine N-Acetyltransferase substrate	0.328	COMP964	(0.211 COMP966) (0.135 COMP317) (0.093 COMP221)
CYP1A2 inhibitor	0.532	COMP221	(0.360 COMP966) (0.279 COMP965) (0.275 COMP317) (0.171 COMP964)
CYP1A2 substrate	0.739	COMP317	(0.692 COMP221) (0.571 COMP964) (0.457 COMP965) (0.411 COMP966)
CYP2A6 inhibitor	0.428	COMP221	(0.237 COMP317) (0.195 COMP965)
CYP2B6 inhibitor	0.398	COMP221	(0.334 COMP964) (0.299 COMP966) (0.256 COMP317) (0.251 COMP965)
CYP2C19 inhibitor	0.448	COMP221	(0.447 COMP966) (0.417 COMP965) (0.404 COMP317) (0.338 COMP964)
CYP2C19 substrate	0.702	COMP317	(0.619 COMP964) (0.551 COMP221) (0.467 COMP966) (0.414 COMP965) (0.260 COMP270)
CYP2C9 inhibitor	0.348	COMP221	(0.333 COMP966) (0.318 COMP965) (0.299 COMP964) (0.240 COMP317)
CYP2C9 substrate	0.727	COMP317/COMP964	(0.688 COMP221) (0.550 COMP966) (0.514 COMP965) (0.403 COMP270)
CYP2D6 inhibitor	0.290	COMP965	(0.229 COMP221)
CYP2D6 substrate	0.514	COMP221	(0.506 COMP964) (0.505 COMP317) (0.475 COMP965) (0.362 COMP966)
CYP3A4 inhibitor	0.332	COMP221	(0.296 COMP965)
CYP3A4 substrate	0.607	COMP317	(0.559 COMP964) (0.543 COMP965) (0.526 COMP270) (0.444 COMP221) (0.349 COMP966)
FMO1 substrate	0.666	COMP317	(0.657 COMP964) (0.535 COMP966) (0.494 COMP965) (0.476 COMP221)
FMO3 substrate	0.558	COMP964	(0.415 COMP966) (0.407 COMP317) (0.375 COMP221) (0.371 COMP965)
Flavin-containing monooxygenase substrate	0.694	COMP964	(0.487 COMP317) (0.382 COMP965) (0.360 COMP966) (0.328 COMP221)
GST A substrate	0.852	COMP966	(0.837 COMP964) (0.690 COMP317) (0.641 COMP221) (0.581 COMP965)
GST M1-1 substrate	0.556	COMP221	(0.555 COMP965) (0.433 COMP964) (0.413 COMP966) (0.382 COMP317)
GST P1-1 substrate	0.529	COMP966	(0.454 COMP317) (0.451 COMP964) (0.221 COMP221) (0.145 COMP965)
GST T1-1 substrate	0.190	COMP964	(0.188 COMP221) (0.184 COMP965) (0.152 COMP966) (0.145 COMP317)
Glutathione S-transferase substrate	0.378	COMP964	(0.339 COMP966) (0.297 COMP221) (0.236 COMP317) (0.223 COMP965)
NAT1 substrate	0.151	COMP966	(0.150 COMP964) (0.108 COMP221) (0.104 COMP317) (0.087 COMP965)
NAT2 substrate	0.224	COMP964	(0.176 COMP966) (0.138 COMP317) (0.130 COMP221) (0.097 COMP965)
SULT1A1 substrate	0.396	COMP964	(0.302 COMP966) (0.290 COMP317) (0.184 COMP221) (0.169 COMP965)
SULT1A2 substrate	0.225	COMP964	(0.173 COMP966) (0.168 COMP317)
SULT1A3 substrate	0.573	COMP964	(0.442 COMP317) (0.409 COMP966) (0.260 COMP221) (0.234 COMP965)
SULT1E1 substrate	0.168	COMP317	(0.150 COMP964) (0.110 COMP966) (0.099 COMP965)
SULT2A1 substrate	0.191	COMP964	(0.122 COMP966) (0.109 COMP317) (0.099 COMP965) (0.094 COMP221)
Sulfotransferase substrate	0.673	COMP966	(0.427 COMP317) (0.418 COMP964) (0.233 COMP221) (0.142 COMP270) (0.131 COMP965)
UDP-glucuronosyltransferase substrate	0.625	COMP270	(0.622 COMP964) (0.589 COMP317) (0.539 COMP966) (0.387 COMP221) (0.189 COMP965)
UGT1A1 substrate	0.579	COMP966	(0.527 COMP270) (0.472 COMP221) (0.434 COMP964) (0.336 COMP317) (0.308 COMP965)
UGT1A3 substrate	0.610	COMP964	(0.599 COMP966) (0.507 COMP221) (0.305 COMP317) (0.295 COMP965)
UGT1A4 substrate	0.446	COMP964	(0.384 COMP221/COMP966) (0.346 COMP317) (0.320 COMP965)
UGT1A6 substrate	0.845	COMP317	(0.651 COMP221) (0.607 COMP964) (0.515 COMP966) (0.393 COMP965) (0.172 COMP270)
UGT1A9 substrate	0.794	COMP317	(0.737 COMP964) (0.518 COMP221) (0.485 COMP966) (0.472 COMP965) (0.442 COMP270)
UGT2B1 substrate	0.759	COMP964	(0.308 COMP966) (0.194 COMP317) (0.165 COMP221) (0.147 COMP965)
UGT2B10 substrate	0.344	COMP317	(0.301 COMP964) (0.265 COMP966) (0.219 COMP965) (0.203 COMP221)
UGT2B11 substrate	0.210	COMP317	(0.186 COMP964) (0.163 COMP966) (0.128 COMP965) (0.117 COMP221)
UGT2B15 substrate	0.469	COMP221	(0.454 COMP317) (0.377 COMP964) (0.327 COMP965) (0.324 COMP966)
UGT2B4 substrate	0.589	COMP964	(0.551 COMP317) (0.520 COMP221) (0.493 COMP270) (0.486 COMP966) (0.444 COMP965)
UGT2B7 substrate	0.446	COMP964	(0.372 COMP966) (0.364 COMP317) (0.329 COMP221) (0.288 COMP965) (0.219 COMP270)
UGT2B9 substrate	0.413	COMP317	(0.360 COMP221) (0.327 COMP964) (0.311 COMP966) (0.250 COMP965)
Xanthine oxidase substrate	0.468	COMP317	
