0,879  0,003  UGT1A9 substrate
0,811  0,004  UGT1A6 substrate
0,789  0,003  UGT1A3 substrate
0,785  0,003  UGT1A1 substrate
0,706  0,005  CYP1A2 inhibitor
0,685  0,009  CYP2C19 substrate
0,614  0,006  UGT1A4 substrate
0,595  0,007  UDP-glucuronosyltransferase substrate
0,595  0,009  CYP2C19 inhibitor
0,570  0,003  SULT1A3 substrate
0,546  0,004  UGT2B15 substrate
0,538  0,018  CYP2C9 inhibitor
0,532  0,020  CYP2D6 substrate
0,524  0,032  CYP2C9 substrate
0,479  0,014  UGT2B4 substrate
0,446  0,004  CYP2B6 inhibitor
0,443  0,032  CYP1A2 substrate
0,407  0,007  Sulfotransferase substrate
0,419  0,040  FMO1 substrate
0,380  0,014  UGT2B7 substrate
0,417  0,062  GST A substrate
0,402  0,062  CYP3A4 substrate
0,333  0,007  UGT2B9 substrate
0,326  0,004  SULT1A1 substrate
0,340  0,027  GST M1-1 substrate
0,233  0,019  UGT2B10 substrate
0,273  0,097  CYP3A4 inhibitor
0,179  0,020  UGT2B1 substrate
0,251  0,101  FMO3 substrate
0,178  0,031  Glutathione S-transferase substrate
0,155  0,015  CYP2A6 inhibitor
0,143  0,007  SULT1A2 substrate
0,231  0,096  Flavin-containing monooxygenase substrate
0,137  0,021  UGT2B11 substrate
0,113  0,035  SULT1E1 substrate
0,129  0,051  Alcohol dehydrogenase substrate
0,083  0,052  Arylamine N-Acetyltransferase substrate
0,071  0,042  SULT2A1 substrate
0,089  0,062  GST P1-1 substrate
0,183  0,168  CYP2D6 inhibitor
0,095  0,090  GST T1-1 substrate

