0,571  0,008  UDP-glucuronosyltransferase substrate
0,498  0,041  CYP3A4 substrate
0,459  0,010  UGT1A4 substrate
0,432  0,009  UGT2B7 substrate
0,427  0,004  UGT2B9 substrate
0,392  0,033  UGT2B4 substrate
0,272  0,008  Alcohol dehydrogenase substrate
0,233  0,032  UGT2B15 substrate
0,222  0,023  UGT2B10 substrate
0,230  0,055  UGT1A1 substrate
0,154  0,014  UGT2B11 substrate
0,232  0,104  CYP2C19 substrate
0,161  0,075  UGT1A3 substrate
0,127  0,042  UGT2B1 substrate
0,239  0,160  CYP2C9 substrate
0,193  0,137  UGT1A9 substrate
0,091  0,076  Glutathione S-transferase substrate

