0,924  0,004  CYP1A2 substrate
0,906  0,003  CYP1A2 inhibitor
0,854  0,002  Sulfotransferase substrate
0,846  0,002  UGT1A3 substrate
0,812  0,003  UGT1A1 substrate
0,811  0,004  UGT1A6 substrate
0,792  0,004  UGT1A9 substrate
0,776  0,008  CYP2C9 substrate
0,743  0,004  UDP-glucuronosyltransferase substrate
0,742  0,005  CYP2C19 substrate
0,660  0,005  CYP2C19 inhibitor
0,638  0,008  CYP2C9 inhibitor
0,619  0,003  UGT2B15 substrate
0,638  0,024  CYP3A4 substrate
0,593  0,013  CYP2D6 substrate
0,539  0,008  UGT1A4 substrate
0,514  0,003  SULT1A3 substrate
0,503  0,010  UGT2B4 substrate
0,477  0,004  CYP2B6 inhibitor
0,439  0,001  SULT1E1 substrate
0,365  0,003  SULT1A1 substrate
0,393  0,034  CYP3A4 inhibitor
0,398  0,068  GST A substrate
0,346  0,025  GST M1-1 substrate
0,318  0,023  UGT2B7 substrate
0,273  0,016  Glutathione S-transferase substrate
0,261  0,017  UGT2B9 substrate
0,313  0,080  FMO1 substrate
0,220  0,025  UGT2B10 substrate
0,202  0,015  UGT2B1 substrate
0,149  0,015  UGT2B11 substrate
0,231  0,122  FMO3 substrate
0,165  0,058  Aldose reductase substrate
0,126  0,024  CYP2A6 inhibitor
0,117  0,015  SULT1A2 substrate
0,132  0,040  GST P1-1 substrate
0,132  0,041  Aldehyde dehydrogenase substrate
0,082  0,023  SULT2A1 substrate
0,118  0,069  Alcohol dehydrogenase substrate
0,092  0,048  Arylamine N-Acetyltransferase substrate
0,188  0,151  Flavin-containing monooxygenase substrate
0,092  0,076  NAT2 substrate

