0,772  0,004  CYP1A2 inhibitor
0,568  0,028  GST A substrate
0,516  0,018  UGT1A9 substrate
0,475  0,015  UGT2B4 substrate
0,448  0,041  CYP2C19 inhibitor
0,423  0,021  UGT1A6 substrate
0,415  0,019  UDP-glucuronosyltransferase substrate
0,390  0,009  GST P1-1 substrate
0,396  0,044  CYP2D6 substrate
0,342  0,012  UGT2B15 substrate
0,337  0,025  UGT1A1 substrate
0,333  0,030  GST M1-1 substrate
0,351  0,050  CYP2C19 substrate
0,365  0,075  CYP2C9 substrate
0,304  0,026  UGT2B7 substrate
0,293  0,022  UGT1A3 substrate
0,315  0,062  CYP1A2 substrate
0,257  0,011  UGT2B10 substrate
0,331  0,093  CYP2C9 inhibitor
0,313  0,080  FMO1 substrate
0,299  0,101  CYP3A4 substrate
0,212  0,024  Glutathione S-transferase substrate
0,202  0,017  Sulfotransferase substrate
0,211  0,026  SULT1A3 substrate
0,202  0,038  UGT2B9 substrate
0,168  0,009  UGT2B11 substrate
0,204  0,056  UGT1A4 substrate
0,167  0,023  UGT2B1 substrate
0,246  0,106  FMO3 substrate
0,165  0,029  SULT1A1 substrate
0,195  0,072  CYP2B6 inhibitor
0,117  0,015  SULT1A2 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,115  0,034  SULT1E1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,203  0,125  Flavin-containing monooxygenase substrate
0,074  0,035  SULT2A1 substrate

