0,898  0,003  CYP1A2 inhibitor
0,894  0,003  UGT1A6 substrate
0,868  0,003  UGT1A9 substrate
0,796  0,003  UGT1A3 substrate
0,767  0,003  UGT1A1 substrate
0,741  0,002  SULT1A3 substrate
0,739  0,007  CYP1A2 substrate
0,729  0,002  UGT2B15 substrate
0,681  0,004  Sulfotransferase substrate
0,649  0,005  UDP-glucuronosyltransferase substrate
0,630  0,005  UGT1A4 substrate
0,600  0,009  CYP2C19 inhibitor
0,591  0,012  CYP2C9 inhibitor
0,588  0,015  CYP2C19 substrate
0,577  0,023  CYP2C9 substrate
0,530  0,007  UGT2B4 substrate
0,518  0,004  CYP2B6 inhibitor
0,460  0,029  FMO1 substrate
0,476  0,045  CYP3A4 substrate
0,428  0,003  SULT1A1 substrate
0,454  0,033  CYP2D6 substrate
0,393  0,013  GST M1-1 substrate
0,342  0,019  UGT2B7 substrate
0,304  0,010  UGT2B9 substrate
0,298  0,013  Glutathione S-transferase substrate
0,323  0,064  CYP3A4 inhibitor
0,264  0,009  UGT2B1 substrate
0,259  0,011  UGT2B10 substrate
0,331  0,095  GST A substrate
0,223  0,005  SULT1E1 substrate
0,159  0,012  UGT2B11 substrate
0,241  0,111  FMO3 substrate
0,155  0,034  GST P1-1 substrate
0,170  0,071  Aldehyde oxidase substrate
0,210  0,116  Flavin-containing monooxygenase substrate
0,120  0,035  Arylamine N-Acetyltransferase substrate
0,074  0,034  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,071  0,058  CYP2A6 inhibitor

