0,525  0,011  UGT1A6 substrate
0,443  0,021  UGT2B4 substrate
0,411  0,033  UGT1A9 substrate
0,381  0,013  UGT1A3 substrate
0,323  0,014  UGT2B15 substrate
0,323  0,031  UDP-glucuronosyltransferase substrate
0,357  0,087  CYP2C19 inhibitor
0,294  0,034  UGT1A1 substrate
0,256  0,019  UGT2B9 substrate
0,238  0,017  UGT2B10 substrate
0,251  0,041  UGT2B7 substrate
0,219  0,013  UGT2B1 substrate
0,182  0,009  SULT1E1 substrate
0,289  0,124  CYP2C9 inhibitor
0,254  0,093  GST M1-1 substrate
0,190  0,035  SULT1A3 substrate
0,210  0,061  CYP2B6 inhibitor
0,165  0,035  Glutathione S-transferase substrate
0,190  0,062  UGT1A4 substrate
0,144  0,018  UGT2B11 substrate
0,143  0,031  Sulfotransferase substrate
0,254  0,146  CYP2C9 substrate
0,210  0,140  CYP1A2 substrate
0,119  0,057  SULT1A1 substrate
0,088  0,035  SULT1A2 substrate
0,068  0,049  SULT2A1 substrate
0,172  0,169  CYP2C19 substrate

