0,681  0,008  UGT1A9 substrate
0,643  0,006  CYP1A2 inhibitor
0,511  0,009  UGT1A1 substrate
0,453  0,017  UGT1A6 substrate
0,419  0,011  UGT1A3 substrate
0,400  0,020  UDP-glucuronosyltransferase substrate
0,359  0,021  UGT1A4 substrate
0,358  0,055  CYP2D6 substrate
0,355  0,088  CYP2C19 inhibitor
0,270  0,028  CYP2B6 inhibitor
0,302  0,066  CYP2C19 substrate
0,297  0,063  UGT2B4 substrate
0,235  0,031  UGT2B15 substrate
0,298  0,108  CYP2C9 substrate
0,266  0,079  GST M1-1 substrate
0,233  0,048  UGT2B7 substrate
0,180  0,055  UGT2B10 substrate
0,166  0,062  UGT2B9 substrate
0,158  0,057  SULT1A3 substrate
0,257  0,156  CYP2C9 inhibitor
0,226  0,155  CYP3A4 substrate
0,095  0,029  SULT1A2 substrate
0,113  0,055  UGT2B1 substrate
0,100  0,063  Sulfotransferase substrate
0,098  0,062  UGT2B11 substrate
0,104  0,073  SULT1A1 substrate
0,203  0,194  FMO1 substrate
0,105  0,098  Alcohol dehydrogenase substrate

