0,915  0,003  CYP2C19 substrate
0,880  0,004  CYP1A2 inhibitor
0,846  0,003  UGT1A9 substrate
0,836  0,002  UGT1A3 substrate
0,789  0,003  UGT1A1 substrate
0,741  0,010  CYP2C9 substrate
0,729  0,004  CYP2C19 inhibitor
0,694  0,008  CYP1A2 substrate
0,682  0,008  CYP2D6 substrate
0,654  0,005  UDP-glucuronosyltransferase substrate
0,642  0,008  CYP2C9 inhibitor
0,635  0,007  UGT1A6 substrate
0,631  0,004  Sulfotransferase substrate
0,589  0,030  CYP3A4 substrate
0,419  0,013  UGT1A4 substrate
0,404  0,008  UGT2B15 substrate
0,380  0,035  UGT2B4 substrate
0,364  0,045  CYP3A4 inhibitor
0,315  0,002  SULT1E1 substrate
0,318  0,014  CYP2B6 inhibitor
0,309  0,025  UGT2B7 substrate
0,262  0,014  SULT1A3 substrate
0,240  0,011  SULT1A1 substrate
0,240  0,023  UGT2B9 substrate
0,212  0,029  UGT2B10 substrate
0,293  0,115  GST A substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,131  0,026  UGT2B11 substrate
0,126  0,047  Aldehyde dehydrogenase substrate
0,223  0,145  GST M1-1 substrate
0,098  0,026  SULT1A2 substrate
0,118  0,050  UGT2B1 substrate
0,105  0,064  Glutathione S-transferase substrate

