0,985  0,003  CYP1A2 inhibitor
0,882  0,004  CYP2C19 substrate
0,868  0,002  UGT1A3 substrate
0,867  0,003  UGT1A9 substrate
0,865  0,002  UGT1A1 substrate
0,849  0,004  CYP1A2 substrate
0,840  0,004  UGT1A6 substrate
0,825  0,004  CYP2D6 substrate
0,777  0,008  CYP2C9 substrate
0,746  0,004  CYP2C19 inhibitor
0,688  0,005  CYP2C9 inhibitor
0,642  0,005  UDP-glucuronosyltransferase substrate
0,630  0,025  CYP3A4 substrate
0,515  0,005  Sulfotransferase substrate
0,504  0,009  UGT1A4 substrate
0,434  0,006  UGT2B15 substrate
0,413  0,028  UGT2B4 substrate
0,378  0,038  CYP3A4 inhibitor
0,309  0,003  SULT1E1 substrate
0,313  0,015  CYP2B6 inhibitor
0,252  0,041  UGT2B7 substrate
0,173  0,026  SULT1A1 substrate
0,190  0,045  UGT2B10 substrate
0,181  0,040  SULT1A3 substrate
0,185  0,048  UGT2B9 substrate
0,230  0,131  GST M1-1 substrate
0,120  0,034  UGT2B11 substrate
0,148  0,079  Aldose reductase substrate
0,109  0,060  UGT2B1 substrate
0,081  0,044  SULT1A2 substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,101  0,089  Aldehyde dehydrogenase substrate

