0,758  0,004  UGT1A9 substrate
0,714  0,005  UGT1A6 substrate
0,661  0,005  CYP1A2 inhibitor
0,611  0,006  UGT1A1 substrate
0,602  0,004  UGT1A3 substrate
0,558  0,009  UDP-glucuronosyltransferase substrate
0,430  0,012  UGT1A4 substrate
0,402  0,040  CYP2C19 substrate
0,359  0,041  UGT2B4 substrate
0,382  0,072  CYP2C19 inhibitor
0,316  0,015  UGT2B15 substrate
0,331  0,066  CYP2D6 substrate
0,326  0,088  CYP3A4 substrate
0,262  0,031  CYP2B6 inhibitor
0,325  0,098  CYP2C9 inhibitor
0,208  0,027  SULT1A3 substrate
0,224  0,052  UGT2B7 substrate
0,282  0,121  CYP2C9 substrate
0,183  0,030  Glutathione S-transferase substrate
0,179  0,051  UGT2B9 substrate
0,176  0,060  UGT2B10 substrate
0,134  0,022  SULT1E1 substrate
0,138  0,034  Sulfotransferase substrate
0,229  0,133  GST M1-1 substrate
0,136  0,044  SULT1A1 substrate
0,130  0,040  UGT2B1 substrate
0,105  0,021  SULT1A2 substrate
0,115  0,040  UGT2B11 substrate
0,216  0,152  CYP3A4 inhibitor
0,108  0,090  Alcohol dehydrogenase substrate

