0,913  0,002  UGT1A6 substrate
0,911  0,002  UGT1A9 substrate
0,854  0,004  CYP1A2 inhibitor
0,833  0,002  UGT1A3 substrate
0,831  0,002  UGT1A1 substrate
0,724  0,004  UGT1A4 substrate
0,719  0,004  UDP-glucuronosyltransferase substrate
0,708  0,007  CYP2C19 substrate
0,620  0,003  SULT1A3 substrate
0,622  0,007  CYP2C19 inhibitor
0,612  0,010  CYP2C9 inhibitor
0,572  0,024  CYP2C9 substrate
0,537  0,004  UGT2B15 substrate
0,547  0,018  CYP2D6 substrate
0,510  0,023  CYP1A2 substrate
0,484  0,006  Sulfotransferase substrate
0,506  0,039  CYP3A4 substrate
0,459  0,018  UGT2B4 substrate
0,428  0,005  CYP2B6 inhibitor
0,349  0,004  SULT1A1 substrate
0,328  0,008  UGT2B9 substrate
0,370  0,055  FMO1 substrate
0,318  0,023  UGT2B7 substrate
0,305  0,044  GST M1-1 substrate
0,339  0,091  GST A substrate
0,230  0,020  UGT2B10 substrate
0,263  0,090  FMO3 substrate
0,197  0,027  Glutathione S-transferase substrate
0,238  0,090  Flavin-containing monooxygenase substrate
0,253  0,113  CYP3A4 inhibitor
0,155  0,027  UGT2B1 substrate
0,139  0,019  SULT1E1 substrate
0,134  0,023  UGT2B11 substrate
0,109  0,019  SULT1A2 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,069  0,046  SULT2A1 substrate
0,086  0,065  GST P1-1 substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,069  0,061  CYP2A6 inhibitor

