0,791  0,004  CYP1A2 inhibitor
0,678  0,014  GST A substrate
0,575  0,011  CYP2C19 inhibitor
0,533  0,007  UGT2B4 substrate
0,504  0,020  UGT1A9 substrate
0,482  0,028  CYP2D6 substrate
0,457  0,017  UGT1A6 substrate
0,428  0,007  GST P1-1 substrate
0,451  0,031  CYP1A2 substrate
0,390  0,008  Sulfotransferase substrate
0,374  0,010  UGT2B15 substrate
0,413  0,058  CYP2C9 substrate
0,361  0,021  UGT1A1 substrate
0,394  0,060  CYP2C9 inhibitor
0,359  0,025  UDP-glucuronosyltransferase substrate
0,351  0,023  GST M1-1 substrate
0,321  0,018  UGT1A3 substrate
0,351  0,077  CYP3A4 substrate
0,327  0,057  CYP2C19 substrate
0,265  0,010  UGT2B10 substrate
0,262  0,014  SULT1A3 substrate
0,267  0,035  UGT2B7 substrate
0,289  0,094  FMO1 substrate
0,195  0,005  UGT2B11 substrate
0,207  0,017  SULT1A1 substrate
0,233  0,046  UGT1A4 substrate
0,273  0,087  CYP2D6 inhibitor
0,221  0,053  CYP2B6 inhibitor
0,174  0,010  SULT1E1 substrate
0,191  0,028  Glutathione S-transferase substrate
0,192  0,044  UGT2B9 substrate
0,162  0,024  UGT2B1 substrate
0,141  0,008  SULT1A2 substrate
0,145  0,032  Aldehyde dehydrogenase substrate
0,231  0,122  FMO3 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,216  0,152  CYP3A4 inhibitor
0,078  0,027  SULT2A1 substrate
0,133  0,107  Aldose reductase substrate
0,026  0,013  CYP24 inhibitor

