0,960  0,003  CYP1A2 inhibitor
0,767  0,004  UGT1A9 substrate
0,726  0,004  UGT1A1 substrate
0,676  0,006  UGT1A6 substrate
0,523  0,006  UGT1A3 substrate
0,543  0,029  CYP2C9 substrate
0,519  0,020  CYP2C19 inhibitor
0,454  0,015  UDP-glucuronosyltransferase substrate
0,434  0,023  UGT2B4 substrate
0,434  0,043  CYP2C9 inhibitor
0,408  0,042  CYP2D6 substrate
0,379  0,018  UGT1A4 substrate
0,371  0,018  GST M1-1 substrate
0,361  0,011  UGT2B15 substrate
0,392  0,042  CYP2C19 substrate
0,354  0,050  CYP1A2 substrate
0,300  0,026  UGT2B7 substrate
0,287  0,022  CYP2B6 inhibitor
0,344  0,080  CYP3A4 substrate
0,199  0,040  UGT2B9 substrate
0,186  0,049  UGT2B10 substrate
0,160  0,024  Sulfotransferase substrate
0,265  0,131  GST A substrate
0,134  0,037  UGT2B1 substrate
0,145  0,070  SULT1A3 substrate
0,118  0,056  Glutathione S-transferase substrate
0,095  0,038  CYP2A6 inhibitor
0,105  0,051  UGT2B11 substrate
0,083  0,042  SULT1A2 substrate
0,212  0,179  FMO1 substrate
0,104  0,074  SULT1A1 substrate
0,090  0,062  SULT1E1 substrate

