0,837  0,002  UGT1A3 substrate
0,822  0,002  UGT1A1 substrate
0,820  0,004  UGT1A9 substrate
0,794  0,004  CYP1A2 inhibitor
0,767  0,005  CYP2C19 substrate
0,711  0,005  UGT1A6 substrate
0,703  0,005  CYP2C19 inhibitor
0,680  0,005  CYP2C9 inhibitor
0,644  0,005  UDP-glucuronosyltransferase substrate
0,641  0,010  CYP2D6 substrate
0,596  0,021  CYP2C9 substrate
0,546  0,008  UGT1A4 substrate
0,546  0,019  CYP1A2 substrate
0,489  0,006  Sulfotransferase substrate
0,475  0,045  CYP3A4 substrate
0,396  0,032  UGT2B4 substrate
0,359  0,011  UGT2B15 substrate
0,336  0,011  CYP2B6 inhibitor
0,285  0,003  SULT1E1 substrate
0,324  0,064  CYP3A4 inhibitor
0,246  0,021  UGT2B9 substrate
0,256  0,039  UGT2B7 substrate
0,223  0,022  SULT1A3 substrate
0,191  0,020  SULT1A1 substrate
0,201  0,036  UGT2B10 substrate
0,236  0,120  GST M1-1 substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,114  0,040  UGT2B11 substrate
0,099  0,025  SULT1A2 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,215  0,171  GST A substrate
0,105  0,064  UGT2B1 substrate
0,089  0,079  Glutathione S-transferase substrate

