0,763  0,004  CYP1A2 inhibitor
0,568  0,028  GST A substrate
0,498  0,020  UGT1A9 substrate
0,468  0,016  UGT2B4 substrate
0,436  0,006  GST P1-1 substrate
0,412  0,023  UGT1A6 substrate
0,434  0,046  CYP2C19 inhibitor
0,356  0,025  UDP-glucuronosyltransferase substrate
0,376  0,049  CYP2D6 substrate
0,369  0,055  FMO1 substrate
0,319  0,015  UGT2B15 substrate
0,333  0,030  GST M1-1 substrate
0,324  0,027  UGT1A1 substrate
0,331  0,055  CYP2C19 substrate
0,294  0,028  UGT2B7 substrate
0,272  0,008  UGT2B10 substrate
0,343  0,084  CYP2C9 substrate
0,277  0,025  UGT1A3 substrate
0,298  0,069  CYP1A2 substrate
0,324  0,099  CYP2C9 inhibitor
0,227  0,028  UGT2B9 substrate
0,210  0,026  SULT1A3 substrate
0,192  0,018  Sulfotransferase substrate
0,280  0,111  CYP3A4 substrate
0,194  0,028  Glutathione S-transferase substrate
0,168  0,009  UGT2B11 substrate
0,160  0,025  UGT2B1 substrate
0,160  0,031  SULT1A1 substrate
0,186  0,065  UGT1A4 substrate
0,236  0,116  FMO3 substrate
0,185  0,081  CYP2B6 inhibitor
0,133  0,041  Aldehyde dehydrogenase substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,096  0,028  SULT1A2 substrate
0,198  0,132  Flavin-containing monooxygenase substrate
0,096  0,053  SULT1E1 substrate
0,067  0,051  SULT2A1 substrate

