0,971  0,001  UGT1A9 substrate
0,916  0,001  UGT1A1 substrate
0,881  0,002  Sulfotransferase substrate
0,845  0,004  UGT1A6 substrate
0,802  0,004  UDP-glucuronosyltransferase substrate
0,750  0,009  CYP2C9 substrate
0,673  0,020  CYP3A4 substrate
0,648  0,011  CYP2C19 substrate
0,609  0,003  UGT2B4 substrate
0,575  0,003  UGT2B15 substrate
0,572  0,016  CYP1A2 substrate
0,442  0,004  Aldose reductase substrate
0,447  0,009  UGT1A3 substrate
0,388  0,006  Glutathione S-transferase substrate
0,397  0,032  CYP1A2 inhibitor
0,391  0,045  CYP2D6 substrate
0,323  0,008  SULT1A3 substrate
0,309  0,025  UGT2B7 substrate
0,354  0,089  CYP2C19 inhibitor
0,212  0,014  UGT2B1 substrate
0,202  0,018  SULT1A1 substrate
0,165  0,012  SULT1E1 substrate
0,185  0,065  UGT1A4 substrate
0,117  0,037  UGT2B11 substrate
0,160  0,083  UGT2B10 substrate
0,151  0,076  UGT2B9 substrate
0,206  0,182  GST M1-1 substrate
0,193  0,182  CYP3A4 inhibitor
0,069  0,064  SULT1A2 substrate

