0,934  0,003  CYP2C19 substrate
0,879  0,003  UGT1A9 substrate
0,801  0,005  CYP2D6 substrate
0,743  0,003  UGT1A3 substrate
0,741  0,004  CYP2C19 inhibitor
0,728  0,011  CYP2C9 substrate
0,708  0,004  UGT1A1 substrate
0,677  0,005  UDP-glucuronosyltransferase substrate
0,633  0,007  UGT1A6 substrate
0,644  0,024  CYP3A4 substrate
0,624  0,012  CYP1A2 substrate
0,584  0,012  CYP2C9 inhibitor
0,440  0,008  UGT2B7 substrate
0,395  0,005  SULT1A3 substrate
0,385  0,009  UGT2B15 substrate
0,429  0,058  GST A substrate
0,356  0,042  UGT2B4 substrate
0,335  0,029  GST M1-1 substrate
0,308  0,009  UGT2B9 substrate
0,347  0,053  CYP3A4 inhibitor
0,305  0,030  UGT1A4 substrate
0,270  0,012  Sulfotransferase substrate
0,242  0,011  UGT2B1 substrate
0,296  0,074  CYP2D6 inhibitor
0,224  0,023  UGT2B10 substrate
0,125  0,012  SULT1A2 substrate
0,224  0,112  CYP1A2 inhibitor
0,133  0,024  UGT2B11 substrate
0,147  0,042  Glutathione S-transferase substrate
0,138  0,042  SULT1A1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,101  0,054  GST P1-1 substrate
0,210  0,181  FMO1 substrate
0,067  0,053  SULT2A1 substrate

