0,818  0,003  Sulfotransferase substrate
0,679  0,014  GST A substrate
0,635  0,003  SULT1A3 substrate
0,619  0,011  CYP2D6 substrate
0,554  0,009  UDP-glucuronosyltransferase substrate
0,546  0,016  UGT1A9 substrate
0,529  0,020  CYP1A2 substrate
0,535  0,035  CYP3A4 substrate
0,476  0,015  UGT2B4 substrate
0,440  0,019  UGT1A6 substrate
0,438  0,044  CYP2C19 inhibitor
0,408  0,016  FMO3 substrate
0,391  0,003  SULT1A1 substrate
0,421  0,038  CYP2C19 substrate
0,399  0,017  Flavin-containing monooxygenase substrate
0,427  0,054  CYP2C9 substrate
0,397  0,046  FMO1 substrate
0,351  0,022  UGT1A4 substrate
0,350  0,023  GST M1-1 substrate
0,339  0,013  UGT2B15 substrate
0,325  0,018  UGT1A3 substrate
0,331  0,026  UGT1A1 substrate
0,369  0,072  CYP2C9 inhibitor
0,340  0,045  CYP1A2 inhibitor
0,292  0,002  SULT1A2 substrate
0,267  0,009  UGT2B1 substrate
0,319  0,063  CYP2D6 inhibitor
0,250  0,013  UGT2B10 substrate
0,251  0,021  GST P1-1 substrate
0,264  0,036  UGT2B7 substrate
0,243  0,022  UGT2B9 substrate
0,221  0,022  Glutathione S-transferase substrate
0,239  0,043  CYP2B6 inhibitor
0,171  0,008  UGT2B11 substrate
0,169  0,011  SULT1E1 substrate
0,159  0,028  NAT2 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,123  0,004  SULT2A1 substrate
0,131  0,029  GST T1-1 substrate
0,111  0,039  Arylamine N-Acetyltransferase substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,148  0,103  Aldehyde oxidase substrate
0,081  0,043  NAT1 substrate
0,125  0,124  Aldose reductase substrate

