0,815  0,004  CYP1A2 inhibitor
0,471  0,023  UGT1A9 substrate
0,470  0,033  CYP2C19 inhibitor
0,374  0,029  UGT1A6 substrate
0,354  0,022  UGT1A1 substrate
0,382  0,069  CYP2C9 substrate
0,311  0,016  UGT2B15 substrate
0,299  0,018  CYP2B6 inhibitor
0,292  0,053  GST M1-1 substrate
0,282  0,070  UGT2B4 substrate
0,255  0,048  UDP-glucuronosyltransferase substrate
0,225  0,039  UGT1A3 substrate
0,260  0,091  CYP1A2 substrate
0,280  0,133  CYP2C9 inhibitor
0,258  0,126  CYP3A4 substrate
0,125  0,026  SULT1E1 substrate
0,165  0,078  UGT2B7 substrate
0,208  0,124  CYP2C19 substrate
0,160  0,080  UGT1A4 substrate
0,142  0,075  SULT1A3 substrate
0,100  0,071  UGT2B1 substrate
0,101  0,077  SULT1A1 substrate
0,093  0,070  UGT2B11 substrate
0,130  0,113  Aldose reductase substrate
0,072  0,058  SULT1A2 substrate
0,190  0,186  CYP3A4 inhibitor

