0,643  0,010  UGT1A9 substrate
0,625  0,007  CYP2C19 inhibitor
0,597  0,008  CYP1A2 inhibitor
0,593  0,013  CYP2D6 substrate
0,584  0,026  GST A substrate
0,542  0,011  UGT1A6 substrate
0,481  0,013  UDP-glucuronosyltransferase substrate
0,480  0,030  CYP2C19 substrate
0,445  0,013  UGT1A1 substrate
0,437  0,042  CYP2C9 inhibitor
0,381  0,035  UGT2B4 substrate
0,335  0,017  UGT1A3 substrate
0,308  0,010  Sulfotransferase substrate
0,292  0,010  SULT1A3 substrate
0,277  0,035  UGT1A4 substrate
0,258  0,038  UGT2B7 substrate
0,311  0,099  CYP2C9 substrate
0,294  0,103  CYP3A4 substrate
0,210  0,030  UGT2B10 substrate
0,210  0,034  UGT2B9 substrate
0,209  0,039  UGT2B15 substrate
0,261  0,095  CYP2D6 inhibitor
0,156  0,005  SULT1A2 substrate
0,180  0,030  GST P1-1 substrate
0,174  0,025  SULT1A1 substrate
0,146  0,017  UGT2B11 substrate
0,240  0,113  GST M1-1 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,128  0,050  Glutathione S-transferase substrate
0,208  0,143  CYP1A2 substrate
0,119  0,057  Aldehyde dehydrogenase substrate
0,104  0,065  UGT2B1 substrate
0,209  0,184  FMO1 substrate
0,089  0,065  SULT1E1 substrate

