0,732  0,005  CYP1A2 inhibitor
0,659  0,009  UGT1A9 substrate
0,638  0,017  CYP2C9 substrate
0,513  0,021  CYP2C19 inhibitor
0,519  0,037  CYP3A4 substrate
0,504  0,027  CYP2C19 substrate
0,487  0,011  UGT1A1 substrate
0,495  0,024  CYP1A2 substrate
0,439  0,010  UGT1A3 substrate
0,437  0,019  UGT1A6 substrate
0,421  0,007  UGT2B15 substrate
0,430  0,017  UDP-glucuronosyltransferase substrate
0,407  0,054  CYP2C9 inhibitor
0,344  0,010  CYP2B6 inhibitor
0,315  0,038  GST M1-1 substrate
0,316  0,055  UGT2B4 substrate
0,324  0,064  CYP3A4 inhibitor
0,282  0,034  UGT1A4 substrate
0,243  0,017  SULT1A3 substrate
0,246  0,043  UGT2B7 substrate
0,254  0,104  CYP2D6 substrate
0,157  0,014  SULT1E1 substrate
0,270  0,128  GST A substrate
0,165  0,029  SULT1A1 substrate
0,165  0,035  Glutathione S-transferase substrate
0,129  0,039  Sulfotransferase substrate
0,109  0,031  CYP2A6 inhibitor
0,213  0,136  CYP2D6 inhibitor
0,150  0,077  UGT2B9 substrate
0,120  0,048  UGT2B1 substrate
0,096  0,028  SULT1A2 substrate
0,068  0,048  SULT2A1 substrate
0,091  0,073  UGT2B11 substrate
0,178  0,172  Flavin-containing monooxygenase substrate

