0,480  0,028  CYP2D6 substrate
0,442  0,025  CYP2D6 inhibitor
0,435  0,036  CYP2C19 substrate
0,382  0,067  CYP3A4 substrate
0,343  0,048  UGT1A9 substrate
0,361  0,085  CYP2C19 inhibitor
0,278  0,032  UGT2B7 substrate
0,298  0,069  CYP1A2 substrate
0,293  0,065  UGT2B4 substrate
0,251  0,030  UGT1A3 substrate
0,244  0,049  UGT1A1 substrate
0,216  0,026  UGT2B10 substrate
0,291  0,113  CYP2C9 substrate
0,186  0,047  UGT2B9 substrate
0,247  0,118  CYP3A4 inhibitor
0,173  0,055  UGT2B15 substrate
0,144  0,032  UGT2B1 substrate
0,194  0,099  UGT1A6 substrate
0,227  0,136  GST M1-1 substrate
0,173  0,094  CYP2B6 inhibitor
0,112  0,042  UGT2B11 substrate
0,213  0,146  FMO3 substrate
0,151  0,086  UGT1A4 substrate
0,207  0,187  FMO1 substrate
0,180  0,167  Flavin-containing monooxygenase substrate

