0,900  0,003  CYP2C19 substrate
0,856  0,003  UGT1A9 substrate
0,841  0,004  CYP1A2 inhibitor
0,799  0,002  UGT1A3 substrate
0,790  0,003  UGT1A1 substrate
0,774  0,008  CYP2C9 substrate
0,728  0,006  CYP2D6 substrate
0,718  0,004  CYP2C19 inhibitor
0,667  0,006  CYP2C9 inhibitor
0,664  0,005  UDP-glucuronosyltransferase substrate
0,655  0,010  CYP1A2 substrate
0,651  0,007  UGT1A6 substrate
0,644  0,024  CYP3A4 substrate
0,390  0,016  UGT1A4 substrate
0,346  0,009  Sulfotransferase substrate
0,315  0,023  UGT2B7 substrate
0,335  0,048  UGT2B4 substrate
0,337  0,057  CYP3A4 inhibitor
0,281  0,003  SULT1E1 substrate
0,269  0,023  UGT2B15 substrate
0,249  0,037  CYP2B6 inhibitor
0,212  0,029  UGT2B10 substrate
0,293  0,115  GST A substrate
0,210  0,035  UGT2B9 substrate
0,164  0,052  SULT1A3 substrate
0,143  0,039  SULT1A1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,119  0,035  UGT2B11 substrate
0,223  0,145  GST M1-1 substrate
0,113  0,065  Aldehyde dehydrogenase substrate
0,069  0,065  SULT1A2 substrate

