0,299  0,027  UGT2B7 substrate
0,288  0,033  UGT1A4 substrate
0,287  0,035  UGT1A1 substrate
0,308  0,058  UGT2B4 substrate
0,255  0,048  UDP-glucuronosyltransferase substrate
0,222  0,029  UGT2B9 substrate
0,245  0,064  UGT1A6 substrate
0,198  0,038  UGT2B10 substrate
0,123  0,031  UGT2B11 substrate
0,130  0,039  UGT2B1 substrate
0,161  0,075  UGT1A3 substrate
0,147  0,072  UGT2B15 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,067  0,052  SULT2A1 substrate
0,196  0,191  CYP3A4 substrate
0,086  0,083  Sulfotransferase substrate

