0,663  0,009  UGT1A9 substrate
0,629  0,010  CYP2D6 substrate
0,613  0,013  CYP2C19 substrate
0,585  0,010  CYP2C19 inhibitor
0,508  0,039  GST A substrate
0,447  0,018  UGT1A6 substrate
0,433  0,017  UDP-glucuronosyltransferase substrate
0,433  0,023  UGT2B4 substrate
0,444  0,040  CYP2C9 inhibitor
0,413  0,028  CYP1A2 inhibitor
0,350  0,006  SULT1A3 substrate
0,358  0,022  UGT1A1 substrate
0,332  0,025  UGT1A4 substrate
0,314  0,010  Sulfotransferase substrate
0,320  0,018  UGT1A3 substrate
0,349  0,081  CYP2C9 substrate
0,320  0,062  CYP2D6 inhibitor
0,260  0,018  UGT2B9 substrate
0,259  0,025  UGT2B15 substrate
0,247  0,014  UGT2B10 substrate
0,229  0,013  SULT1A1 substrate
0,307  0,097  CYP3A4 substrate
0,292  0,092  FMO1 substrate
0,243  0,044  UGT2B7 substrate
0,273  0,082  CYP1A2 substrate
0,261  0,084  GST M1-1 substrate
0,174  0,004  SULT1A2 substrate
0,159  0,012  UGT2B11 substrate
0,147  0,030  UGT2B1 substrate
0,216  0,109  Flavin-containing monooxygenase substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,220  0,148  CYP3A4 inhibitor
0,118  0,046  GST P1-1 substrate
0,120  0,054  Glutathione S-transferase substrate
0,211  0,148  FMO3 substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,073  0,038  SULT2A1 substrate
0,092  0,060  SULT1E1 substrate
0,099  0,079  GST T1-1 substrate

