0,649  0,009  UGT1A9 substrate
0,632  0,006  CYP1A2 inhibitor
0,511  0,012  UGT1A6 substrate
0,501  0,040  CYP3A4 substrate
0,466  0,014  UDP-glucuronosyltransferase substrate
0,453  0,019  UGT2B4 substrate
0,438  0,010  UGT1A3 substrate
0,433  0,005  Glutathione S-transferase substrate
0,433  0,006  UGT2B15 substrate
0,388  0,017  UGT1A4 substrate
0,388  0,018  UGT1A1 substrate
0,328  0,012  CYP2B6 inhibitor
0,326  0,033  GST M1-1 substrate
0,343  0,060  CYP2D6 substrate
0,299  0,027  UGT2B7 substrate
0,314  0,061  CYP2C19 substrate
0,311  0,071  CYP3A4 inhibitor
0,255  0,015  SULT1A3 substrate
0,327  0,096  CYP2C9 inhibitor
0,281  0,078  CYP1A2 substrate
0,207  0,017  SULT1A1 substrate
0,193  0,007  SULT1E1 substrate
0,291  0,113  CYP2C9 substrate
0,207  0,032  UGT2B10 substrate
0,207  0,036  UGT2B9 substrate
0,284  0,141  CYP2C19 inhibitor
0,161  0,025  UGT2B1 substrate
0,140  0,020  UGT2B11 substrate
0,144  0,031  Sulfotransferase substrate
0,238  0,141  FMO1 substrate
0,103  0,022  SULT1A2 substrate
0,139  0,095  Aldose reductase substrate
0,071  0,041  SULT2A1 substrate
0,206  0,179  GST A substrate
0,097  0,083  GST T1-1 substrate

