0,875  0,003  UGT1A9 substrate
0,862  0,003  UGT1A6 substrate
0,778  0,004  CYP1A2 inhibitor
0,745  0,004  UGT1A1 substrate
0,719  0,007  CYP2C19 substrate
0,702  0,004  UGT1A3 substrate
0,598  0,006  UGT1A4 substrate
0,604  0,013  CYP2D6 substrate
0,572  0,008  UDP-glucuronosyltransferase substrate
0,583  0,023  CYP2C9 substrate
0,554  0,013  CYP2C19 inhibitor
0,509  0,023  CYP1A2 substrate
0,504  0,024  CYP2C9 inhibitor
0,454  0,005  UGT2B15 substrate
0,384  0,035  UGT2B4 substrate
0,342  0,007  SULT1A3 substrate
0,376  0,069  CYP3A4 substrate
0,319  0,014  CYP2B6 inhibitor
0,296  0,011  Sulfotransferase substrate
0,284  0,030  UGT2B7 substrate
0,243  0,011  SULT1A1 substrate
0,165  0,012  SULT1E1 substrate
0,191  0,044  UGT2B9 substrate
0,157  0,026  UGT2B1 substrate
0,242  0,111  GST M1-1 substrate
0,180  0,055  UGT2B10 substrate
0,122  0,013  SULT1A2 substrate
0,232  0,149  FMO1 substrate
0,115  0,040  UGT2B11 substrate

