0,930  0,002  UGT1A9 substrate
0,892  0,002  UGT1A1 substrate
0,805  0,004  CYP2C19 substrate
0,788  0,003  Sulfotransferase substrate
0,782  0,004  UDP-glucuronosyltransferase substrate
0,732  0,015  CYP3A4 substrate
0,644  0,011  CYP1A2 substrate
0,546  0,005  UGT2B4 substrate
0,563  0,025  CYP2C9 substrate
0,483  0,005  UGT2B15 substrate
0,461  0,004  Aldose reductase substrate
0,416  0,022  UGT1A6 substrate
0,399  0,006  Glutathione S-transferase substrate
0,370  0,014  UGT1A3 substrate
0,409  0,058  CYP2C19 inhibitor
0,313  0,024  UGT2B7 substrate
0,304  0,045  GST M1-1 substrate
0,321  0,071  CYP2D6 substrate
0,214  0,025  SULT1A3 substrate
0,197  0,016  UGT2B1 substrate
0,250  0,087  CYP1A2 inhibitor
0,168  0,060  UGT2B9 substrate
0,112  0,036  SULT1E1 substrate
0,150  0,099  UGT2B10 substrate
0,102  0,055  UGT2B11 substrate

