0,900  0,003  CYP1A2 inhibitor
0,850  0,004  CYP2C19 substrate
0,844  0,002  UGT1A3 substrate
0,834  0,002  UGT1A1 substrate
0,822  0,004  UGT1A9 substrate
0,776  0,005  CYP1A2 substrate
0,774  0,004  UGT1A6 substrate
0,767  0,009  CYP2C9 substrate
0,749  0,005  CYP2D6 substrate
0,706  0,005  CYP2C19 inhibitor
0,679  0,005  UDP-glucuronosyltransferase substrate
0,654  0,007  CYP2C9 inhibitor
0,646  0,023  CYP3A4 substrate
0,592  0,007  UGT1A4 substrate
0,586  0,005  Sulfotransferase substrate
0,383  0,009  UGT2B15 substrate
0,374  0,007  CYP2B6 inhibitor
0,390  0,033  UGT2B4 substrate
0,332  0,002  SULT1E1 substrate
0,357  0,048  CYP3A4 inhibitor
0,255  0,015  SULT1A3 substrate
0,256  0,019  UGT2B9 substrate
0,329  0,096  GST A substrate
0,279  0,065  GST M1-1 substrate
0,250  0,042  UGT2B7 substrate
0,221  0,014  SULT1A1 substrate
0,184  0,051  UGT2B10 substrate
0,120  0,014  SULT1A2 substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,111  0,031  CYP2A6 inhibitor
0,124  0,049  Aldehyde dehydrogenase substrate
0,112  0,042  UGT2B11 substrate
0,116  0,057  Glutathione S-transferase substrate
0,111  0,058  UGT2B1 substrate
0,214  0,176  FMO1 substrate
0,136  0,100  Aldose reductase substrate

