0,911  0,003  CYP2C19 substrate
0,865  0,004  CYP1A2 inhibitor
0,833  0,003  UGT1A9 substrate
0,822  0,002  UGT1A3 substrate
0,777  0,003  UGT1A1 substrate
0,753  0,009  CYP2C9 substrate
0,724  0,004  CYP2C19 inhibitor
0,725  0,006  CYP2D6 substrate
0,717  0,008  CYP1A2 substrate
0,653  0,005  UDP-glucuronosyltransferase substrate
0,631  0,008  CYP2C9 inhibitor
0,604  0,004  Sulfotransferase substrate
0,599  0,009  UGT1A6 substrate
0,615  0,027  CYP3A4 substrate
0,405  0,015  UGT1A4 substrate
0,382  0,009  UGT2B15 substrate
0,342  0,002  SULT1E1 substrate
0,368  0,043  CYP3A4 inhibitor
0,356  0,042  UGT2B4 substrate
0,318  0,014  CYP2B6 inhibitor
0,291  0,028  UGT2B7 substrate
0,261  0,014  SULT1A3 substrate
0,329  0,096  GST A substrate
0,235  0,012  SULT1A1 substrate
0,208  0,036  UGT2B9 substrate
0,184  0,051  UGT2B10 substrate
0,127  0,011  SULT1A2 substrate
0,235  0,122  GST M1-1 substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,123  0,031  UGT2B11 substrate
0,114  0,053  UGT2B1 substrate
0,118  0,058  Aldehyde dehydrogenase substrate
0,105  0,064  Glutathione S-transferase substrate
0,072  0,056  CYP2A6 inhibitor

