0,866  0,004  CYP1A2 inhibitor
0,854  0,003  UGT1A9 substrate
0,777  0,004  UGT1A6 substrate
0,737  0,004  UGT1A1 substrate
0,691  0,004  UGT1A3 substrate
0,674  0,009  CYP2C19 substrate
0,624  0,007  CYP2C19 inhibitor
0,611  0,012  CYP2D6 substrate
0,614  0,019  CYP2C9 substrate
0,581  0,008  UDP-glucuronosyltransferase substrate
0,567  0,014  CYP2C9 inhibitor
0,494  0,025  CYP1A2 substrate
0,461  0,018  UGT2B4 substrate
0,439  0,006  UGT2B15 substrate
0,441  0,011  UGT1A4 substrate
0,336  0,011  CYP2B6 inhibitor
0,386  0,066  CYP3A4 substrate
0,304  0,026  UGT2B7 substrate
0,277  0,012  SULT1A3 substrate
0,298  0,049  GST M1-1 substrate
0,219  0,025  UGT2B10 substrate
0,207  0,017  SULT1A1 substrate
0,273  0,097  CYP3A4 inhibitor
0,188  0,018  Sulfotransferase substrate
0,191  0,044  UGT2B9 substrate
0,151  0,015  SULT1E1 substrate
0,255  0,123  FMO1 substrate
0,158  0,026  UGT2B1 substrate
0,140  0,020  UGT2B11 substrate
0,106  0,020  SULT1A2 substrate
0,232  0,155  GST A substrate
0,104  0,065  Glutathione S-transferase substrate
0,106  0,095  Alcohol dehydrogenase substrate

