0,896  0,003  CYP2C19 substrate
0,845  0,003  UGT1A9 substrate
0,823  0,004  CYP1A2 inhibitor
0,783  0,003  UGT1A3 substrate
0,785  0,008  CYP2C9 substrate
0,778  0,003  UGT1A1 substrate
0,768  0,005  CYP2D6 substrate
0,713  0,004  CYP2C19 inhibitor
0,675  0,009  CYP1A2 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,655  0,007  CYP2C9 inhibitor
0,659  0,022  CYP3A4 substrate
0,617  0,008  UGT1A6 substrate
0,376  0,018  UGT1A4 substrate
0,324  0,010  Sulfotransferase substrate
0,308  0,003  SULT1E1 substrate
0,342  0,055  CYP3A4 inhibitor
0,297  0,027  UGT2B7 substrate
0,312  0,056  UGT2B4 substrate
0,329  0,096  GST A substrate
0,253  0,026  UGT2B15 substrate
0,249  0,037  CYP2B6 inhibitor
0,184  0,051  UGT2B10 substrate
0,179  0,052  UGT2B9 substrate
0,235  0,122  GST M1-1 substrate
0,163  0,053  SULT1A3 substrate
0,140  0,041  SULT1A1 substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,112  0,042  UGT2B11 substrate
0,096  0,028  SULT1A2 substrate
0,105  0,080  Aldehyde dehydrogenase substrate
0,066  0,065  CYP2A6 inhibitor

