0,437  0,023  UGT2B4 substrate
0,409  0,014  UGT1A4 substrate
0,348  0,018  UGT2B7 substrate
0,310  0,009  UGT2B9 substrate
0,310  0,033  UDP-glucuronosyltransferase substrate
0,298  0,033  UGT1A1 substrate
0,265  0,024  UGT2B15 substrate
0,248  0,014  UGT2B10 substrate
0,260  0,057  UGT1A6 substrate
0,158  0,012  UGT2B11 substrate
0,189  0,057  UGT1A3 substrate
0,155  0,027  UGT2B1 substrate
0,222  0,103  UGT1A9 substrate
0,242  0,139  CYP3A4 substrate
0,215  0,118  CYP2C19 substrate
0,097  0,010  SULT2A1 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,110  0,038  SULT1E1 substrate
0,234  0,164  CYP2C9 substrate
0,112  0,052  Sulfotransferase substrate
0,105  0,073  SULT1A1 substrate
0,204  0,187  GST M1-1 substrate
0,070  0,062  SULT1A2 substrate

