0,878  0,004  CYP1A2 inhibitor
0,838  0,006  CYP2C9 substrate
0,837  0,005  CYP1A2 substrate
0,796  0,004  CYP2C19 substrate
0,781  0,003  UGT1A1 substrate
0,777  0,003  UGT1A3 substrate
0,764  0,013  CYP3A4 substrate
0,746  0,005  UGT1A9 substrate
0,689  0,005  CYP2C19 inhibitor
0,588  0,008  UDP-glucuronosyltransferase substrate
0,593  0,013  CYP2D6 substrate
0,542  0,017  CYP2C9 inhibitor
0,517  0,012  UGT1A6 substrate
0,505  0,004  UGT2B15 substrate
0,503  0,006  Sulfotransferase substrate
0,423  0,026  CYP3A4 inhibitor
0,349  0,002  SULT1E1 substrate
0,362  0,040  UGT2B4 substrate
0,299  0,027  UGT2B7 substrate
0,210  0,026  SULT1A3 substrate
0,196  0,019  SULT1A1 substrate
0,258  0,087  GST M1-1 substrate
0,217  0,056  CYP2B6 inhibitor
0,192  0,044  UGT2B9 substrate
0,202  0,057  UGT1A4 substrate
0,164  0,036  Glutathione S-transferase substrate
0,128  0,041  UGT2B1 substrate
0,109  0,046  UGT2B11 substrate
0,202  0,145  CYP2D6 inhibitor
0,079  0,047  SULT1A2 substrate
0,142  0,117  UGT2B10 substrate
0,071  0,058  CYP2A6 inhibitor

