0,760  0,004  CYP1A2 inhibitor
0,755  0,009  CYP2C9 substrate
0,706  0,008  CYP1A2 substrate
0,671  0,005  CYP2C19 inhibitor
0,645  0,006  UGT1A1 substrate
0,615  0,004  UGT1A3 substrate
0,615  0,013  CYP2C19 substrate
0,614  0,027  CYP3A4 substrate
0,579  0,013  UGT1A9 substrate
0,539  0,018  CYP2C9 inhibitor
0,463  0,014  UDP-glucuronosyltransferase substrate
0,431  0,007  UGT2B15 substrate
0,409  0,023  UGT1A6 substrate
0,391  0,045  CYP2D6 substrate
0,328  0,002  SULT1E1 substrate
0,362  0,045  CYP3A4 inhibitor
0,318  0,054  UGT2B4 substrate
0,281  0,024  CYP2B6 inhibitor
0,266  0,036  UGT2B7 substrate
0,241  0,014  Sulfotransferase substrate
0,275  0,068  GST M1-1 substrate
0,216  0,026  Aldose reductase substrate
0,192  0,009  CYP2A6 inhibitor
0,196  0,041  UGT2B9 substrate
0,174  0,025  SULT1A1 substrate
0,183  0,038  SULT1A3 substrate
0,269  0,129  GST A substrate
0,189  0,063  UGT1A4 substrate
0,092  0,031  SULT1A2 substrate
0,106  0,050  UGT2B11 substrate
0,151  0,098  UGT2B10 substrate
0,110  0,070  Aldehyde dehydrogenase substrate
0,113  0,079  Alcohol dehydrogenase substrate
0,212  0,179  FMO1 substrate
0,100  0,071  UGT2B1 substrate
0,069  0,048  SULT2A1 substrate
0,086  0,082  Glutathione S-transferase substrate

