0,838  0,003  UGT1A9 substrate
0,722  0,005  UGT1A6 substrate
0,656  0,005  UDP-glucuronosyltransferase substrate
0,614  0,006  UGT1A1 substrate
0,587  0,004  UGT1A3 substrate
0,591  0,015  CYP2C19 substrate
0,531  0,012  CYP1A2 inhibitor
0,529  0,018  CYP2C19 inhibitor
0,497  0,009  UGT1A4 substrate
0,459  0,018  UGT2B4 substrate
0,461  0,032  CYP2D6 substrate
0,462  0,034  CYP2C9 inhibitor
0,451  0,047  CYP2C9 substrate
0,428  0,055  CYP3A4 substrate
0,408  0,065  GST A substrate
0,327  0,021  UGT2B7 substrate
0,313  0,039  GST M1-1 substrate
0,269  0,009  UGT2B10 substrate
0,272  0,022  UGT2B15 substrate
0,243  0,022  UGT2B9 substrate
0,284  0,074  FMO3 substrate
0,217  0,024  SULT1A3 substrate
0,264  0,073  Flavin-containing monooxygenase substrate
0,205  0,017  SULT1A1 substrate
0,269  0,085  CYP1A2 substrate
0,180  0,020  Sulfotransferase substrate
0,216  0,056  CYP2B6 inhibitor
0,162  0,011  UGT2B11 substrate
0,261  0,117  FMO1 substrate
0,163  0,036  Glutathione S-transferase substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,132  0,038  UGT2B1 substrate
0,099  0,025  SULT1A2 substrate
0,086  0,018  SULT2A1 substrate
0,108  0,050  GST P1-1 substrate
0,094  0,057  SULT1E1 substrate
0,199  0,172  CYP3A4 inhibitor
0,100  0,075  GST T1-1 substrate
0,186  0,164  CYP2D6 inhibitor

