0,940  0,003  CYP1A2 inhibitor
0,931  0,002  UGT1A9 substrate
0,924  0,002  UGT1A6 substrate
0,862  0,002  UGT1A3 substrate
0,858  0,002  UGT1A1 substrate
0,804  0,004  UDP-glucuronosyltransferase substrate
0,746  0,007  CYP1A2 substrate
0,708  0,012  CYP2C9 substrate
0,698  0,005  CYP2C19 inhibitor
0,675  0,005  CYP2C9 inhibitor
0,673  0,009  CYP2C19 substrate
0,612  0,028  CYP3A4 substrate
0,590  0,007  UGT1A4 substrate
0,571  0,003  UGT2B15 substrate
0,558  0,017  CYP2D6 substrate
0,433  0,004  SULT1A3 substrate
0,390  0,033  UGT2B4 substrate
0,299  0,011  Sulfotransferase substrate
0,300  0,018  CYP2B6 inhibitor
0,287  0,012  UGT2B9 substrate
0,297  0,027  UGT2B7 substrate
0,269  0,008  SULT1A1 substrate
0,318  0,067  CYP3A4 inhibitor
0,290  0,055  GST M1-1 substrate
0,303  0,109  GST A substrate
0,275  0,105  FMO1 substrate
0,160  0,013  SULT1E1 substrate
0,172  0,033  Glutathione S-transferase substrate
0,180  0,056  UGT2B10 substrate
0,130  0,010  SULT1A2 substrate
0,148  0,030  UGT2B1 substrate
0,112  0,042  UGT2B11 substrate
0,208  0,153  FMO3 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,079  0,050  CYP2A6 inhibitor
0,184  0,158  Flavin-containing monooxygenase substrate
0,067  0,054  SULT2A1 substrate

