0,797  0,004  CYP1A2 inhibitor
0,695  0,007  UGT1A9 substrate
0,504  0,010  UGT1A1 substrate
0,475  0,031  CYP2C19 inhibitor
0,449  0,018  UGT1A6 substrate
0,428  0,017  UDP-glucuronosyltransferase substrate
0,339  0,016  UGT1A3 substrate
0,379  0,068  CYP3A4 substrate
0,295  0,069  CYP2C19 substrate
0,241  0,029  UGT2B15 substrate
0,303  0,114  CYP2C9 inhibitor
0,258  0,109  CYP3A4 inhibitor
0,273  0,129  CYP2C9 substrate
0,190  0,063  UGT1A4 substrate
0,199  0,142  UGT2B4 substrate
0,138  0,096  UGT2B7 substrate
0,157  0,120  CYP2B6 inhibitor
0,134  0,097  UGT2B9 substrate
0,084  0,074  SULT1E1 substrate
0,104  0,102  Alcohol dehydrogenase substrate

