0,806  0,004  UGT1A6 substrate
0,760  0,004  UGT1A9 substrate
0,659  0,005  UGT1A4 substrate
0,623  0,004  UGT1A3 substrate
0,623  0,006  UGT1A1 substrate
0,619  0,006  UDP-glucuronosyltransferase substrate
0,541  0,004  UGT2B15 substrate
0,558  0,026  CYP2C9 substrate
0,535  0,020  CYP1A2 substrate
0,525  0,024  CYP2C19 substrate
0,465  0,004  SULT1A3 substrate
0,497  0,041  GST A substrate
0,487  0,043  CYP3A4 substrate
0,459  0,018  UGT2B4 substrate
0,468  0,027  FMO1 substrate
0,436  0,007  Sulfotransferase substrate
0,463  0,035  CYP2C19 inhibitor
0,462  0,034  CYP2C9 inhibitor
0,421  0,005  Glutathione S-transferase substrate
0,419  0,014  FMO3 substrate
0,416  0,027  CYP1A2 inhibitor
0,382  0,003  SULT1A1 substrate
0,384  0,013  UGT2B7 substrate
0,350  0,031  Flavin-containing monooxygenase substrate
0,341  0,026  GST M1-1 substrate
0,303  0,010  UGT2B9 substrate
0,340  0,061  CYP2D6 substrate
0,274  0,005  NAT2 substrate
0,264  0,007  Arylamine N-Acetyltransferase substrate
0,252  0,013  UGT2B10 substrate
0,247  0,010  UGT2B1 substrate
0,213  0,005  NAT1 substrate
0,211  0,003  SULT1A2 substrate
0,239  0,043  CYP2B6 inhibitor
0,215  0,026  Aldose reductase substrate
0,183  0,008  SULT1E1 substrate
0,165  0,010  UGT2B11 substrate
0,112  0,005  SULT2A1 substrate
0,141  0,038  GST P1-1 substrate
0,121  0,039  GST T1-1 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,083  0,052  Xanthine oxidase substrate
0,100  0,091  Aldehyde dehydrogenase substrate
0,069  0,060  CYP2A6 inhibitor

