0,491  0,016  CYP1A2 inhibitor
0,390  0,037  UGT1A9 substrate
0,324  0,052  UGT2B4 substrate
0,287  0,035  UGT1A1 substrate
0,277  0,041  UDP-glucuronosyltransferase substrate
0,269  0,035  UGT2B7 substrate
0,302  0,105  CYP2C9 substrate
0,301  0,110  GST A substrate
0,228  0,038  UGT1A3 substrate
0,187  0,047  UGT2B9 substrate
0,215  0,082  UGT1A6 substrate
0,172  0,065  UGT2B10 substrate
0,135  0,036  UGT2B1 substrate
0,228  0,134  GST M1-1 substrate
0,123  0,032  UGT2B11 substrate
0,146  0,072  UGT2B15 substrate
0,244  0,179  CYP2C19 inhibitor
0,114  0,058  Glutathione S-transferase substrate
0,081  0,044  SULT1A2 substrate
0,189  0,153  CYP2D6 substrate
0,209  0,175  CYP3A4 substrate
0,127  0,095  SULT1A3 substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,091  0,061  SULT1E1 substrate
0,096  0,068  Sulfotransferase substrate
0,133  0,107  Aldose reductase substrate
0,126  0,105  UGT1A4 substrate

