0,952  0,003  CYP1A2 inhibitor
0,943  0,002  UGT1A9 substrate
0,931  0,002  UGT1A6 substrate
0,883  0,002  UGT1A3 substrate
0,872  0,002  UGT1A1 substrate
0,801  0,004  UDP-glucuronosyltransferase substrate
0,723  0,007  CYP1A2 substrate
0,704  0,005  CYP2C19 inhibitor
0,689  0,005  CYP2C9 inhibitor
0,696  0,013  CYP2C9 substrate
0,679  0,009  CYP2C19 substrate
0,611  0,006  UGT1A4 substrate
0,599  0,003  UGT2B15 substrate
0,587  0,030  CYP3A4 substrate
0,526  0,021  CYP2D6 substrate
0,435  0,004  SULT1A3 substrate
0,413  0,028  UGT2B4 substrate
0,328  0,008  UGT2B9 substrate
0,321  0,010  Sulfotransferase substrate
0,316  0,023  UGT2B7 substrate
0,300  0,018  CYP2B6 inhibitor
0,274  0,007  SULT1A1 substrate
0,313  0,070  CYP3A4 inhibitor
0,297  0,089  FMO1 substrate
0,275  0,069  GST M1-1 substrate
0,208  0,032  UGT2B10 substrate
0,172  0,033  Glutathione S-transferase substrate
0,268  0,129  GST A substrate
0,154  0,027  UGT2B1 substrate
0,129  0,024  SULT1E1 substrate
0,119  0,035  UGT2B11 substrate
0,100  0,024  SULT1A2 substrate
0,212  0,147  FMO3 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,187  0,152  Flavin-containing monooxygenase substrate

