0,553  0,010  CYP1A2 inhibitor
0,419  0,058  CYP3A4 substrate
0,374  0,041  UGT1A9 substrate
0,308  0,073  CYP3A4 inhibitor
0,271  0,042  UDP-glucuronosyltransferase substrate
0,327  0,105  CYP2C19 inhibitor
0,270  0,073  GST M1-1 substrate
0,236  0,044  CYP2B6 inhibitor
0,224  0,034  UGT2B15 substrate
0,231  0,055  UGT1A1 substrate
0,279  0,123  CYP2C9 substrate
0,279  0,134  CYP2C9 inhibitor
0,198  0,062  UGT2B7 substrate
0,181  0,062  UGT1A3 substrate
0,166  0,057  Aldose reductase substrate
0,149  0,041  Glutathione S-transferase substrate
0,196  0,098  UGT1A6 substrate
0,207  0,131  UGT2B4 substrate
0,145  0,110  UGT2B10 substrate
0,096  0,065  UGT2B11 substrate
0,090  0,064  SULT1E1 substrate
0,127  0,108  UGT2B9 substrate
0,064  0,062  SULT2A1 substrate

