0,892  0,004  CYP1A2 substrate
0,794  0,008  CYP2C9 substrate
0,788  0,004  CYP1A2 inhibitor
0,773  0,003  UGT1A3 substrate
0,740  0,004  UGT1A1 substrate
0,702  0,008  CYP2C19 substrate
0,681  0,004  Sulfotransferase substrate
0,677  0,008  UGT1A9 substrate
0,641  0,005  UDP-glucuronosyltransferase substrate
0,641  0,024  CYP3A4 substrate
0,618  0,008  CYP2C19 inhibitor
0,580  0,013  CYP2C9 inhibitor
0,582  0,014  CYP2D6 substrate
0,563  0,029  GST A substrate
0,522  0,011  UGT1A6 substrate
0,489  0,004  UGT2B15 substrate
0,488  0,004  CYP2B6 inhibitor
0,483  0,014  UGT2B4 substrate
0,425  0,001  SULT1E1 substrate
0,429  0,008  GST M1-1 substrate
0,382  0,017  UGT1A4 substrate
0,402  0,045  FMO1 substrate
0,379  0,038  CYP3A4 inhibitor
0,325  0,008  SULT1A3 substrate
0,326  0,021  UGT2B7 substrate
0,283  0,013  UGT2B9 substrate
0,277  0,007  SULT1A1 substrate
0,308  0,058  FMO3 substrate
0,236  0,005  CYP2A6 inhibitor
0,248  0,019  Glutathione S-transferase substrate
0,224  0,023  UGT2B10 substrate
0,223  0,024  GST P1-1 substrate
0,268  0,071  Flavin-containing monooxygenase substrate
0,210  0,028  Aldose reductase substrate
0,161  0,025  UGT2B1 substrate
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,142  0,019  UGT2B11 substrate
0,129  0,010  SULT1A2 substrate
0,145  0,035  NAT2 substrate
0,138  0,036  Aldehyde dehydrogenase substrate
0,093  0,012  SULT2A1 substrate
0,211  0,137  CYP2D6 inhibitor
0,123  0,061  Alcohol dehydrogenase substrate
0,093  0,033  NAT1 substrate
0,150  0,099  Aldehyde oxidase substrate
0,107  0,060  GST T1-1 substrate

