0,739  0,005  CYP1A2 inhibitor
0,666  0,008  UGT1A9 substrate
0,622  0,007  CYP2C19 inhibitor
0,625  0,021  GST A substrate
0,585  0,014  CYP2D6 substrate
0,569  0,008  UDP-glucuronosyltransferase substrate
0,555  0,010  UGT1A6 substrate
0,524  0,024  CYP2C19 substrate
0,498  0,010  UGT1A1 substrate
0,439  0,042  CYP2C9 inhibitor
0,406  0,029  UGT2B4 substrate
0,372  0,008  Sulfotransferase substrate
0,355  0,015  UGT1A3 substrate
0,400  0,063  CYP2C9 substrate
0,329  0,026  UGT1A4 substrate
0,363  0,073  CYP3A4 substrate
0,284  0,011  SULT1A3 substrate
0,272  0,034  UGT2B7 substrate
0,238  0,030  UGT2B15 substrate
0,228  0,023  GST P1-1 substrate
0,268  0,086  CYP1A2 substrate
0,194  0,020  SULT1A1 substrate
0,205  0,037  UGT2B9 substrate
0,168  0,004  SULT1A2 substrate
0,200  0,037  UGT2B10 substrate
0,253  0,094  GST M1-1 substrate
0,174  0,033  Glutathione S-transferase substrate
0,151  0,015  UGT2B11 substrate
0,162  0,027  Alcohol dehydrogenase substrate
0,240  0,113  CYP2D6 inhibitor
0,122  0,028  SULT1E1 substrate
0,178  0,088  CYP2B6 inhibitor
0,131  0,042  Aldehyde dehydrogenase substrate
0,229  0,153  FMO1 substrate
0,110  0,059  UGT2B1 substrate
0,073  0,038  SULT2A1 substrate
0,194  0,176  FMO3 substrate

