0,444  0,021  UGT2B4 substrate
0,440  0,053  CYP3A4 substrate
0,341  0,019  UGT2B7 substrate
0,354  0,032  UGT1A6 substrate
0,274  0,008  UGT2B10 substrate
0,296  0,031  UGT1A4 substrate
0,316  0,060  CYP2C19 substrate
0,285  0,038  UDP-glucuronosyltransferase substrate
0,252  0,019  UGT2B9 substrate
0,256  0,026  UGT2B15 substrate
0,244  0,049  UGT1A1 substrate
0,197  0,018  Alcohol dehydrogenase substrate
0,171  0,008  UGT2B11 substrate
0,165  0,022  Aldehyde dehydrogenase substrate
0,265  0,135  CYP2C9 substrate
0,228  0,098  UGT1A9 substrate
0,133  0,037  Sulfotransferase substrate
0,104  0,065  UGT2B1 substrate
0,133  0,098  UGT1A3 substrate
0,093  0,058  SULT1E1 substrate
0,071  0,043  SULT2A1 substrate
0,075  0,053  SULT1A2 substrate
0,099  0,080  SULT1A1 substrate

