0,654  0,009  UGT1A9 substrate
0,637  0,006  CYP1A2 inhibitor
0,528  0,011  UGT1A6 substrate
0,518  0,025  CYP2C19 substrate
0,485  0,028  CYP2C19 inhibitor
0,464  0,009  UGT1A3 substrate
0,465  0,012  UGT1A1 substrate
0,392  0,016  UGT1A4 substrate
0,388  0,022  UDP-glucuronosyltransferase substrate
0,390  0,066  CYP2C9 substrate
0,362  0,053  CYP2D6 substrate
0,341  0,046  UGT2B4 substrate
0,343  0,085  CYP2C9 inhibitor
0,260  0,032  CYP2B6 inhibitor
0,253  0,026  UGT2B15 substrate
0,269  0,085  CYP1A2 substrate
0,206  0,032  UGT2B10 substrate
0,277  0,113  CYP3A4 substrate
0,200  0,039  UGT2B9 substrate
0,244  0,106  GST M1-1 substrate
0,168  0,076  UGT2B7 substrate
0,112  0,042  UGT2B11 substrate
0,109  0,039  SULT1E1 substrate
0,140  0,077  SULT1A3 substrate
0,109  0,068  SULT1A1 substrate
0,076  0,051  SULT1A2 substrate
0,110  0,086  Alcohol dehydrogenase substrate
0,093  0,071  Sulfotransferase substrate
0,093  0,083  UGT2B1 substrate
0,127  0,119  Aldose reductase substrate

