0,637  0,010  UGT1A9 substrate
0,496  0,013  UGT1A6 substrate
0,452  0,009  UGT1A3 substrate
0,445  0,013  UGT1A1 substrate
0,444  0,022  CYP1A2 inhibitor
0,431  0,017  UDP-glucuronosyltransferase substrate
0,438  0,053  CYP3A4 substrate
0,337  0,024  UGT1A4 substrate
0,331  0,066  CYP2D6 substrate
0,342  0,096  CYP2C19 inhibitor
0,293  0,064  UGT2B4 substrate
0,260  0,086  CYP2C19 substrate
0,289  0,124  CYP2C9 inhibitor
0,203  0,042  UGT2B15 substrate
0,190  0,045  UGT2B10 substrate
0,184  0,048  UGT2B9 substrate
0,174  0,073  UGT2B7 substrate
0,140  0,045  Glutathione S-transferase substrate
0,228  0,134  GST M1-1 substrate
0,172  0,095  CYP2B6 inhibitor
0,122  0,062  Alcohol dehydrogenase substrate
0,106  0,050  UGT2B11 substrate
0,222  0,175  CYP2C9 substrate
0,122  0,103  SULT1A3 substrate
0,182  0,180  CYP1A2 substrate
0,068  0,067  SULT1A2 substrate

