0,377  0,036  UGT2B4 substrate
0,297  0,027  UGT2B7 substrate
0,292  0,046  UGT1A6 substrate
0,238  0,017  UGT2B10 substrate
0,249  0,027  UGT2B15 substrate
0,253  0,046  UGT1A1 substrate
0,229  0,027  UGT2B9 substrate
0,247  0,050  UDP-glucuronosyltransferase substrate
0,230  0,047  UGT1A4 substrate
0,202  0,050  UGT1A3 substrate
0,237  0,091  UGT1A9 substrate
0,148  0,016  UGT2B11 substrate
0,242  0,139  CYP3A4 substrate
0,118  0,050  UGT2B1 substrate
0,096  0,055  SULT1E1 substrate
0,072  0,040  SULT2A1 substrate
0,108  0,091  Alcohol dehydrogenase substrate

