0,635  0,019  GST A substrate
0,465  0,028  FMO1 substrate
0,426  0,025  UGT2B4 substrate
0,361  0,020  GST M1-1 substrate
0,339  0,042  FMO3 substrate
0,333  0,051  UGT1A9 substrate
0,263  0,014  Aldose reductase substrate
0,254  0,015  SULT1A3 substrate
0,250  0,013  UGT2B10 substrate
0,293  0,058  Flavin-containing monooxygenase substrate
0,255  0,021  GST P1-1 substrate
0,251  0,020  UGT2B9 substrate
0,255  0,040  UGT2B7 substrate
0,263  0,056  UGT1A6 substrate
0,248  0,042  UGT1A4 substrate
0,216  0,037  UGT2B15 substrate
0,191  0,021  SULT1A1 substrate
0,226  0,057  UGT1A1 substrate
0,169  0,010  GST T1-1 substrate
0,187  0,029  Glutathione S-transferase substrate
0,199  0,043  Aldehyde oxidase substrate
0,169  0,025  Alcohol dehydrogenase substrate
0,156  0,013  UGT2B11 substrate
0,204  0,068  UDP-glucuronosyltransferase substrate
0,267  0,134  CYP2C9 substrate
0,173  0,067  UGT1A3 substrate
0,136  0,035  Sulfotransferase substrate
0,107  0,006  SULT2A1 substrate
0,240  0,140  CYP3A4 substrate
0,134  0,037  UGT2B1 substrate
0,205  0,128  CYP2C19 substrate
0,212  0,138  CYP1A2 substrate
0,195  0,147  CYP2D6 substrate
0,094  0,047  Arylamine N-Acetyltransferase substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,092  0,060  SULT1E1 substrate
0,077  0,059  Xanthine oxidase substrate
0,147  0,144  CYP2B6 inhibitor

