0,908  0,004  CYP1A2 substrate
0,872  0,003  UGT1A9 substrate
0,806  0,002  UGT1A3 substrate
0,783  0,003  UGT1A1 substrate
0,776  0,004  UDP-glucuronosyltransferase substrate
0,761  0,005  CYP2C19 substrate
0,719  0,002  UGT2B15 substrate
0,637  0,007  UGT1A6 substrate
0,649  0,023  CYP3A4 substrate
0,615  0,003  SULT1A3 substrate
0,609  0,007  CYP1A2 inhibitor
0,584  0,003  GST M1-1 substrate
0,580  0,010  CYP2C19 inhibitor
0,561  0,030  GST A substrate
0,491  0,005  Glutathione S-transferase substrate
0,484  0,039  CYP2C9 substrate
0,454  0,019  UGT2B4 substrate
0,450  0,038  CYP2C9 inhibitor
0,404  0,011  UGT2B7 substrate
0,371  0,008  Sulfotransferase substrate
0,344  0,007  UGT2B1 substrate
0,380  0,048  CYP2D6 substrate
0,376  0,053  FMO1 substrate
0,329  0,008  UGT2B9 substrate
0,334  0,025  UGT1A4 substrate
0,334  0,044  FMO3 substrate
0,314  0,047  Flavin-containing monooxygenase substrate
0,243  0,011  SULT1A1 substrate
0,257  0,034  CYP2B6 inhibitor
0,229  0,023  GST P1-1 substrate
0,222  0,024  UGT2B10 substrate
0,286  0,088  CYP3A4 inhibitor
0,191  0,007  SULT1E1 substrate
0,146  0,017  UGT2B11 substrate
0,142  0,021  GST T1-1 substrate
0,129  0,010  SULT1A2 substrate
0,103  0,008  SULT2A1 substrate
0,095  0,039  CYP2A6 inhibitor
0,150  0,100  Aldehyde oxidase substrate
0,135  0,102  Aldose reductase substrate
0,072  0,057  Arylamine N-Acetyltransferase substrate

