0,736  0,005  CYP1A2 inhibitor
0,461  0,024  UGT1A9 substrate
0,408  0,058  CYP2C19 inhibitor
0,353  0,050  CYP3A4 inhibitor
0,355  0,076  CYP3A4 substrate
0,282  0,020  UGT2B15 substrate
0,287  0,048  UGT1A6 substrate
0,271  0,040  UGT1A1 substrate
0,323  0,099  CYP2C9 inhibitor
0,257  0,047  UDP-glucuronosyltransferase substrate
0,243  0,040  CYP2B6 inhibitor
0,250  0,090  UGT2B4 substrate
0,187  0,058  UGT1A3 substrate
0,238  0,116  GST M1-1 substrate
0,258  0,142  CYP2C9 substrate
0,154  0,039  Glutathione S-transferase substrate
0,121  0,029  SULT1E1 substrate
0,156  0,083  UGT2B7 substrate
0,154  0,093  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,137  0,096  UGT1A4 substrate
0,125  0,111  UGT2B9 substrate
0,173  0,167  CYP2C19 substrate
0,116  0,114  SULT1A3 substrate

