0,777  0,006  GST A substrate
0,753  0,005  CYP2C19 substrate
0,707  0,004  UGT1A1 substrate
0,687  0,007  UGT1A9 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,599  0,013  CYP2D6 substrate
0,534  0,006  UGT1A3 substrate
0,527  0,004  UGT2B7 substrate
0,524  0,016  FMO1 substrate
0,482  0,004  CYP2B6 inhibitor
0,506  0,035  CYP2C9 substrate
0,456  0,003  Alcohol dehydrogenase substrate
0,449  0,018  UGT1A6 substrate
0,460  0,036  CYP2C19 inhibitor
0,424  0,007  GST P1-1 substrate
0,428  0,024  UGT2B4 substrate
0,396  0,016  UGT1A4 substrate
0,378  0,005  UGT2B9 substrate
0,380  0,015  GST M1-1 substrate
0,369  0,028  FMO3 substrate
0,379  0,068  CYP3A4 substrate
0,319  0,060  CYP1A2 substrate
0,265  0,017  Glutathione S-transferase substrate
0,300  0,054  Flavin-containing monooxygenase substrate
0,254  0,012  UGT2B10 substrate
0,333  0,092  CYP2C9 inhibitor
0,184  0,008  GST T1-1 substrate
0,186  0,016  Aldehyde dehydrogenase substrate
0,187  0,036  SULT1A3 substrate
0,169  0,022  UGT2B1 substrate
0,151  0,015  UGT2B11 substrate
0,180  0,045  Aldose reductase substrate
0,177  0,053  UGT2B15 substrate
0,155  0,033  SULT1A1 substrate
0,134  0,021  CYP2A6 inhibitor
0,121  0,035  Arylamine N-Acetyltransferase substrate
0,096  0,011  SULT2A1 substrate
0,093  0,033  NAT1 substrate
0,110  0,053  Sulfotransferase substrate
0,187  0,146  CYP1A2 inhibitor
0,090  0,078  NAT2 substrate

