0,710  0,006  UGT1A9 substrate
0,682  0,009  CYP2C19 substrate
0,543  0,011  CYP1A2 inhibitor
0,527  0,018  CYP2C19 inhibitor
0,504  0,007  UGT1A3 substrate
0,459  0,032  CYP2D6 substrate
0,438  0,016  UDP-glucuronosyltransferase substrate
0,435  0,019  UGT1A6 substrate
0,429  0,014  UGT1A1 substrate
0,376  0,069  CYP3A4 substrate
0,349  0,044  UGT2B4 substrate
0,297  0,027  UGT2B7 substrate
0,283  0,020  UGT2B15 substrate
0,330  0,094  CYP2C9 inhibitor
0,238  0,024  UGT2B9 substrate
0,252  0,040  UGT1A4 substrate
0,309  0,101  CYP2C9 substrate
0,261  0,084  GST M1-1 substrate
0,177  0,042  SULT1A3 substrate
0,236  0,111  CYP1A2 substrate
0,136  0,046  Glutathione S-transferase substrate
0,160  0,082  UGT2B10 substrate
0,099  0,025  SULT1A2 substrate
0,109  0,039  SULT1E1 substrate
0,116  0,051  UGT2B1 substrate
0,162  0,112  CYP2B6 inhibitor
0,103  0,054  UGT2B11 substrate
0,105  0,057  Sulfotransferase substrate
0,107  0,094  Alcohol dehydrogenase substrate
0,095  0,087  SULT1A1 substrate

