0,893  0,003  UGT1A6 substrate
0,890  0,004  CYP1A2 inhibitor
0,884  0,002  UGT1A9 substrate
0,880  0,004  CYP1A2 substrate
0,845  0,004  UDP-glucuronosyltransferase substrate
0,823  0,002  UGT1A3 substrate
0,797  0,003  UGT1A1 substrate
0,744  0,002  UGT2B15 substrate
0,748  0,009  CYP2C9 substrate
0,630  0,008  CYP2C9 inhibitor
0,620  0,007  CYP2C19 inhibitor
0,604  0,003  SULT1A3 substrate
0,605  0,028  CYP3A4 substrate
0,510  0,009  UGT2B4 substrate
0,522  0,024  CYP2C19 substrate
0,503  0,006  Sulfotransferase substrate
0,487  0,023  FMO1 substrate
0,420  0,013  UGT1A4 substrate
0,413  0,010  UGT2B7 substrate
0,408  0,005  CYP2B6 inhibitor
0,449  0,053  GST A substrate
0,401  0,012  GST M1-1 substrate
0,366  0,008  Glutathione S-transferase substrate
0,380  0,024  FMO3 substrate
0,371  0,024  Flavin-containing monooxygenase substrate
0,349  0,004  SULT1A1 substrate
0,389  0,046  CYP2D6 substrate
0,338  0,007  UGT2B9 substrate
0,347  0,053  CYP3A4 inhibitor
0,280  0,009  UGT2B1 substrate
0,238  0,017  UGT2B10 substrate
0,183  0,008  SULT1E1 substrate
0,181  0,030  GST P1-1 substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,154  0,015  CYP2A6 inhibitor
0,153  0,014  UGT2B11 substrate
0,134  0,009  SULT1A2 substrate
0,173  0,067  Aldehyde oxidase substrate
0,102  0,008  SULT2A1 substrate
0,107  0,060  GST T1-1 substrate
0,104  0,064  NAT2 substrate

