0,726  0,010  GST A substrate
0,672  0,005  CYP1A2 inhibitor
0,506  0,019  UGT1A9 substrate
0,468  0,016  UGT2B4 substrate
0,453  0,015  UDP-glucuronosyltransferase substrate
0,459  0,036  CYP2C19 inhibitor
0,414  0,004  SULT1A3 substrate
0,427  0,020  UGT1A6 substrate
0,380  0,010  GST P1-1 substrate
0,347  0,012  UGT2B15 substrate
0,354  0,022  GST M1-1 substrate
0,329  0,010  Sulfotransferase substrate
0,342  0,024  UGT1A1 substrate
0,361  0,058  FMO1 substrate
0,351  0,050  CYP2C19 substrate
0,312  0,019  UGT1A3 substrate
0,308  0,029  UGT1A4 substrate
0,355  0,079  CYP2C9 substrate
0,334  0,065  CYP2D6 substrate
0,273  0,007  SULT1A1 substrate
0,312  0,056  FMO3 substrate
0,311  0,063  CYP1A2 substrate
0,294  0,057  Flavin-containing monooxygenase substrate
0,325  0,097  CYP2C9 inhibitor
0,262  0,037  UGT2B7 substrate
0,219  0,003  SULT1A2 substrate
0,234  0,021  Glutathione S-transferase substrate
0,226  0,022  UGT2B10 substrate
0,230  0,027  UGT2B9 substrate
0,188  0,008  SULT1E1 substrate
0,287  0,107  CYP3A4 substrate
0,170  0,009  UGT2B11 substrate
0,180  0,020  UGT2B1 substrate
0,211  0,059  CYP2B6 inhibitor
0,146  0,036  Alcohol dehydrogenase substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,219  0,131  CYP2D6 inhibitor
0,097  0,010  SULT2A1 substrate
0,122  0,049  NAT2 substrate
0,111  0,053  GST T1-1 substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,076  0,049  NAT1 substrate

