0,958  0,001  UGT1A9 substrate
0,927  0,002  UGT1A6 substrate
0,928  0,003  CYP1A2 inhibitor
0,905  0,001  UGT1A3 substrate
0,880  0,002  UGT1A1 substrate
0,765  0,004  UDP-glucuronosyltransferase substrate
0,743  0,007  CYP1A2 substrate
0,715  0,002  UGT2B15 substrate
0,710  0,005  CYP2C19 inhibitor
0,695  0,008  CYP2C19 substrate
0,666  0,006  CYP2C9 inhibitor
0,639  0,017  CYP2C9 substrate
0,609  0,003  SULT1A3 substrate
0,589  0,005  Sulfotransferase substrate
0,572  0,007  UGT1A4 substrate
0,553  0,017  CYP2D6 substrate
0,485  0,043  CYP3A4 substrate
0,444  0,021  UGT2B4 substrate
0,351  0,017  UGT2B7 substrate
0,332  0,004  SULT1A1 substrate
0,353  0,050  CYP3A4 inhibitor
0,304  0,017  CYP2B6 inhibitor
0,269  0,016  UGT2B9 substrate
0,214  0,014  UGT2B1 substrate
0,191  0,007  SULT1E1 substrate
0,261  0,084  GST M1-1 substrate
0,151  0,006  SULT1A2 substrate
0,169  0,034  Glutathione S-transferase substrate
0,179  0,057  UGT2B10 substrate
0,246  0,132  FMO1 substrate
0,122  0,032  UGT2B11 substrate
0,236  0,152  GST A substrate
0,077  0,051  CYP2A6 inhibitor
0,109  0,087  Alcohol dehydrogenase substrate

