0,854  0,002  Sulfotransferase substrate
0,684  0,007  UGT1A9 substrate
0,645  0,006  UGT1A1 substrate
0,630  0,006  UDP-glucuronosyltransferase substrate
0,586  0,004  UGT2B4 substrate
0,500  0,041  CYP3A4 substrate
0,461  0,004  Aldose reductase substrate
0,471  0,042  CYP2C9 substrate
0,382  0,044  CYP2C19 substrate
0,361  0,054  CYP2D6 substrate
0,373  0,077  CYP2C19 inhibitor
0,314  0,040  UGT1A6 substrate
0,272  0,017  Glutathione S-transferase substrate
0,324  0,098  GST A substrate
0,278  0,068  CYP1A2 inhibitor
0,217  0,037  UGT2B15 substrate
0,191  0,065  UGT2B7 substrate
0,169  0,048  SULT1A3 substrate
0,139  0,020  UGT2B11 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,135  0,038  Aldehyde dehydrogenase substrate
0,119  0,030  SULT1E1 substrate
0,129  0,041  UGT2B1 substrate
0,107  0,020  SULT1A2 substrate
0,217  0,132  CYP1A2 substrate
0,159  0,084  UGT2B10 substrate
0,115  0,060  SULT1A1 substrate
0,119  0,115  UGT1A3 substrate

