0,968  0,001  UGT1A9 substrate
0,901  0,001  UGT1A3 substrate
0,891  0,004  CYP2C19 substrate
0,888  0,002  UGT1A1 substrate
0,845  0,004  UGT1A6 substrate
0,761  0,004  UDP-glucuronosyltransferase substrate
0,760  0,006  CYP1A2 substrate
0,712  0,002  UGT2B15 substrate
0,706  0,005  CYP1A2 inhibitor
0,673  0,005  CYP2C19 inhibitor
0,579  0,003  SULT1A3 substrate
0,551  0,016  CYP2C9 inhibitor
0,464  0,006  Sulfotransferase substrate
0,463  0,031  CYP2D6 substrate
0,475  0,045  CYP3A4 substrate
0,433  0,012  UGT1A4 substrate
0,436  0,023  UGT2B4 substrate
0,392  0,012  UGT2B7 substrate
0,326  0,033  GST M1-1 substrate
0,303  0,013  Glutathione S-transferase substrate
0,330  0,089  CYP2C9 substrate
0,245  0,011  UGT2B1 substrate
0,250  0,020  UGT2B9 substrate
0,219  0,015  SULT1A1 substrate
0,281  0,091  CYP3A4 inhibitor
0,171  0,010  SULT1E1 substrate
0,196  0,040  UGT2B10 substrate
0,200  0,068  CYP2B6 inhibitor
0,137  0,021  UGT2B11 substrate
0,109  0,018  SULT1A2 substrate
0,211  0,174  GST A substrate
0,112  0,080  Alcohol dehydrogenase substrate

