0,688  0,005  CYP1A2 inhibitor
0,583  0,013  UGT1A9 substrate
0,432  0,047  CYP2C19 inhibitor
0,358  0,022  UGT1A1 substrate
0,358  0,025  UDP-glucuronosyltransferase substrate
0,342  0,035  UGT1A6 substrate
0,370  0,071  CYP3A4 substrate
0,346  0,083  CYP2C9 inhibitor
0,285  0,089  CYP3A4 inhibitor
0,221  0,041  UGT1A3 substrate
0,215  0,052  UGT1A4 substrate
0,233  0,104  CYP2C19 substrate
0,180  0,085  CYP2B6 inhibitor
0,156  0,065  UGT2B15 substrate
0,244  0,155  CYP2C9 substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,133  0,098  UGT2B9 substrate
0,100  0,068  Glutathione S-transferase substrate
0,077  0,049  SULT1A2 substrate
0,128  0,106  UGT2B7 substrate

