0,823  0,004  GST A substrate
0,759  0,003  UGT2B1 substrate
0,759  0,004  UGT1A6 substrate
0,699  0,002  SULT1A3 substrate
0,688  0,007  UGT1A9 substrate
0,663  0,015  CYP2C9 substrate
0,615  0,006  UGT1A4 substrate
0,609  0,003  FMO3 substrate
0,587  0,005  Flavin-containing monooxygenase substrate
0,582  0,007  UGT1A1 substrate
0,569  0,008  UDP-glucuronosyltransferase substrate
0,567  0,009  FMO1 substrate
0,550  0,005  UGT2B4 substrate
0,550  0,005  Sulfotransferase substrate
0,540  0,005  UGT1A3 substrate
0,531  0,036  CYP3A4 substrate
0,508  0,026  CYP2C19 substrate
0,486  0,005  GST P1-1 substrate
0,504  0,023  CYP1A2 substrate
0,482  0,002  SULT1A1 substrate
0,444  0,035  CYP2D6 substrate
0,412  0,010  UGT2B7 substrate
0,407  0,011  GST M1-1 substrate
0,378  0,007  Glutathione S-transferase substrate
0,360  0,011  UGT2B15 substrate
0,315  0,004  UGT2B10 substrate
0,315  0,015  CYP2B6 inhibitor
0,295  0,005  Arylamine N-Acetyltransferase substrate
0,300  0,010  UGT2B9 substrate
0,357  0,087  CYP2C19 inhibitor
0,251  0,003  SULT1A2 substrate
0,249  0,006  NAT2 substrate
0,253  0,019  Aldehyde oxidase substrate
0,224  0,009  Aldehyde dehydrogenase substrate
0,231  0,021  Aldose reductase substrate
0,190  0,005  UGT2B11 substrate
0,179  0,002  SULT2A1 substrate
0,177  0,009  GST T1-1 substrate
0,160  0,010  NAT1 substrate
0,172  0,023  Alcohol dehydrogenase substrate
0,275  0,138  CYP2C9 inhibitor
0,133  0,022  SULT1E1 substrate
0,194  0,139  CYP1A2 inhibitor
0,067  0,064  CYP2A6 inhibitor

