0,894  0,003  GST A substrate
0,676  0,002  GST M1-1 substrate
0,654  0,003  GST P1-1 substrate
0,555  0,011  FMO1 substrate
0,461  0,018  UGT2B4 substrate
0,401  0,018  FMO3 substrate
0,430  0,053  CYP2C9 substrate
0,396  0,036  UGT1A9 substrate
0,388  0,043  CYP2C19 substrate
0,368  0,030  UGT1A6 substrate
0,387  0,069  CYP2C19 inhibitor
0,338  0,036  Flavin-containing monooxygenase substrate
0,280  0,007  UGT2B10 substrate
0,273  0,016  Glutathione S-transferase substrate
0,281  0,031  UGT2B7 substrate
0,272  0,027  CYP2B6 inhibitor
0,246  0,004  GST T1-1 substrate
0,251  0,030  UGT1A3 substrate
0,314  0,093  CYP3A4 substrate
0,252  0,040  UGT1A4 substrate
0,212  0,011  Aldehyde dehydrogenase substrate
0,248  0,048  UGT1A1 substrate
0,217  0,036  UGT2B15 substrate
0,213  0,033  UGT2B9 substrate
0,265  0,098  CYP2D6 substrate
0,181  0,019  UGT2B1 substrate
0,192  0,034  SULT1A3 substrate
0,181  0,023  SULT1A1 substrate
0,164  0,010  UGT2B11 substrate
0,197  0,045  Aldehyde oxidase substrate
0,280  0,133  CYP2C9 inhibitor
0,160  0,028  NAT2 substrate
0,238  0,109  CYP1A2 substrate
0,150  0,023  Arylamine N-Acetyltransferase substrate
0,150  0,034  Alcohol dehydrogenase substrate
0,130  0,016  NAT1 substrate
0,236  0,130  CYP3A4 inhibitor
0,099  0,009  SULT2A1 substrate
0,118  0,047  Sulfotransferase substrate
0,142  0,089  Aldose reductase substrate
0,074  0,054  CYP2A6 inhibitor
0,140  0,124  UDP-glucuronosyltransferase substrate

