0,676  0,005  CYP1A2 inhibitor
0,441  0,027  UGT1A9 substrate
0,350  0,078  CYP3A4 substrate
0,355  0,088  CYP2C19 inhibitor
0,273  0,022  UGT2B15 substrate
0,315  0,069  CYP3A4 inhibitor
0,276  0,041  UDP-glucuronosyltransferase substrate
0,294  0,064  UGT2B4 substrate
0,279  0,050  UGT1A6 substrate
0,263  0,042  UGT1A1 substrate
0,192  0,043  UGT2B10 substrate
0,179  0,031  Glutathione S-transferase substrate
0,208  0,062  CYP2B6 inhibitor
0,269  0,132  CYP2C9 substrate
0,273  0,139  CYP2C9 inhibitor
0,195  0,064  UGT2B7 substrate
0,238  0,116  GST M1-1 substrate
0,179  0,063  UGT1A3 substrate
0,120  0,034  UGT2B11 substrate
0,145  0,090  UGT1A4 substrate
0,132  0,101  UGT2B9 substrate

