0,959  0,001  UGT1A9 substrate
0,923  0,002  UGT1A6 substrate
0,911  0,003  CYP1A2 inhibitor
0,880  0,002  UGT1A3 substrate
0,873  0,002  UGT1A1 substrate
0,777  0,004  UDP-glucuronosyltransferase substrate
0,702  0,002  UGT2B15 substrate
0,695  0,005  CYP2C19 inhibitor
0,693  0,009  CYP1A2 substrate
0,686  0,005  CYP2C9 inhibitor
0,655  0,010  CYP2C19 substrate
0,586  0,022  CYP2C9 substrate
0,530  0,003  SULT1A3 substrate
0,518  0,008  UGT1A4 substrate
0,483  0,006  Sulfotransferase substrate
0,492  0,026  CYP2D6 substrate
0,472  0,015  UGT2B4 substrate
0,425  0,056  CYP3A4 substrate
0,377  0,014  UGT2B7 substrate
0,317  0,014  CYP2B6 inhibitor
0,304  0,005  SULT1A1 substrate
0,341  0,056  CYP3A4 inhibitor
0,244  0,022  UGT2B9 substrate
0,192  0,017  UGT2B1 substrate
0,200  0,026  Glutathione S-transferase substrate
0,176  0,009  SULT1E1 substrate
0,196  0,040  UGT2B10 substrate
0,246  0,105  GST M1-1 substrate
0,249  0,129  FMO1 substrate
0,136  0,022  UGT2B11 substrate
0,118  0,014  SULT1A2 substrate
0,110  0,085  Alcohol dehydrogenase substrate
0,196  0,191  GST A substrate

