0,651  0,009  UGT1A9 substrate
0,536  0,022  CYP2C19 substrate
0,496  0,016  CYP1A2 inhibitor
0,468  0,033  CYP2C19 inhibitor
0,413  0,011  UGT1A3 substrate
0,414  0,019  UDP-glucuronosyltransferase substrate
0,409  0,041  CYP2D6 substrate
0,374  0,029  UGT1A6 substrate
0,365  0,021  UGT1A1 substrate
0,317  0,092  CYP3A4 substrate
0,260  0,038  UGT2B7 substrate
0,235  0,025  UGT2B9 substrate
0,307  0,102  CYP2C9 substrate
0,308  0,110  CYP2C9 inhibitor
0,259  0,083  UGT2B4 substrate
0,218  0,051  UGT1A4 substrate
0,202  0,042  UGT2B15 substrate
0,252  0,096  GST M1-1 substrate
0,170  0,068  UGT2B10 substrate
0,141  0,076  SULT1A3 substrate
0,096  0,072  Glutathione S-transferase substrate
0,075  0,053  SULT1A2 substrate
0,096  0,077  UGT2B1 substrate
0,090  0,075  UGT2B11 substrate
0,106  0,096  Alcohol dehydrogenase substrate

