0,801  0,004  CYP1A2 inhibitor
0,599  0,012  UGT1A9 substrate
0,573  0,011  CYP2C19 inhibitor
0,514  0,012  UGT1A6 substrate
0,529  0,031  CYP2C9 substrate
0,498  0,010  UGT1A1 substrate
0,409  0,008  UGT2B15 substrate
0,447  0,051  CYP3A4 substrate
0,370  0,018  GST M1-1 substrate
0,364  0,040  UGT2B4 substrate
0,362  0,075  CYP2C9 inhibitor
0,295  0,022  UGT1A3 substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,247  0,039  CYP2B6 inhibitor
0,291  0,085  CYP3A4 inhibitor
0,239  0,046  UGT2B7 substrate
0,256  0,094  CYP1A2 substrate
0,233  0,104  CYP2C19 substrate
0,147  0,017  CYP2A6 inhibitor
0,154  0,027  Sulfotransferase substrate
0,162  0,053  SULT1A3 substrate
0,140  0,034  UGT2B1 substrate
0,157  0,069  UGT2B9 substrate
0,163  0,078  UGT1A4 substrate
0,115  0,034  SULT1E1 substrate
0,150  0,100  UGT2B10 substrate
0,109  0,067  SULT1A1 substrate
0,097  0,064  UGT2B11 substrate
0,188  0,161  CYP2D6 inhibitor
0,076  0,051  SULT1A2 substrate

