0,524  0,013  CYP1A2 inhibitor
0,521  0,037  CYP3A4 substrate
0,493  0,021  UGT1A9 substrate
0,380  0,023  UDP-glucuronosyltransferase substrate
0,329  0,014  UGT2B15 substrate
0,320  0,039  UGT1A6 substrate
0,298  0,033  UGT1A1 substrate
0,273  0,025  UGT1A3 substrate
0,269  0,035  UGT2B7 substrate
0,295  0,082  CYP3A4 inhibitor
0,281  0,070  UGT2B4 substrate
0,228  0,049  CYP2B6 inhibitor
0,291  0,113  CYP2C9 substrate
0,198  0,027  Glutathione S-transferase substrate
0,298  0,127  CYP2C19 inhibitor
0,255  0,092  GST M1-1 substrate
0,189  0,063  UGT1A4 substrate
0,269  0,143  CYP2C9 inhibitor
0,169  0,048  SULT1A3 substrate
0,139  0,020  SULT1E1 substrate
0,220  0,113  CYP2C19 substrate
0,165  0,058  Aldose reductase substrate
0,152  0,075  UGT2B9 substrate
0,125  0,052  SULT1A1 substrate
0,094  0,029  SULT1A2 substrate
0,105  0,051  UGT2B11 substrate
0,147  0,107  UGT2B10 substrate
0,073  0,038  SULT2A1 substrate
0,185  0,176  CYP1A2 substrate
0,090  0,088  UGT2B1 substrate

