0,933  0,003  CYP1A2 inhibitor
0,842  0,003  UGT1A9 substrate
0,783  0,004  UGT1A6 substrate
0,734  0,004  UGT1A1 substrate
0,695  0,004  UGT1A3 substrate
0,685  0,005  CYP2C19 inhibitor
0,685  0,009  CYP2C19 substrate
0,627  0,009  CYP2C9 inhibitor
0,617  0,011  CYP2D6 substrate
0,577  0,008  UDP-glucuronosyltransferase substrate
0,544  0,029  CYP2C9 substrate
0,495  0,024  CYP1A2 substrate
0,413  0,014  UGT1A4 substrate
0,449  0,051  CYP3A4 substrate
0,398  0,008  UGT2B15 substrate
0,347  0,044  UGT2B4 substrate
0,275  0,033  UGT2B7 substrate
0,238  0,024  UGT2B9 substrate
0,268  0,076  GST M1-1 substrate
0,201  0,030  SULT1A3 substrate
0,261  0,107  CYP3A4 inhibitor
0,194  0,042  UGT2B10 substrate
0,172  0,026  SULT1A1 substrate
0,162  0,024  Sulfotransferase substrate
0,143  0,018  SULT1E1 substrate
0,185  0,081  CYP2B6 inhibitor
0,117  0,037  UGT2B11 substrate
0,121  0,047  UGT2B1 substrate
0,080  0,045  SULT1A2 substrate

