0,922  0,003  CYP1A2 inhibitor
0,833  0,003  UGT1A9 substrate
0,753  0,004  UGT1A6 substrate
0,708  0,004  UGT1A1 substrate
0,664  0,005  CYP2C19 inhibitor
0,623  0,004  UGT1A3 substrate
0,618  0,009  CYP2C9 inhibitor
0,613  0,013  CYP2C19 substrate
0,577  0,015  CYP2D6 substrate
0,551  0,009  UDP-glucuronosyltransferase substrate
0,482  0,009  UGT1A4 substrate
0,460  0,045  CYP2C9 substrate
0,413  0,028  UGT2B4 substrate
0,405  0,038  CYP1A2 substrate
0,372  0,010  UGT2B15 substrate
0,386  0,066  CYP3A4 substrate
0,280  0,031  UGT2B7 substrate
0,297  0,049  GST M1-1 substrate
0,238  0,017  UGT2B10 substrate
0,239  0,042  CYP2B6 inhibitor
0,282  0,099  FMO1 substrate
0,202  0,029  SULT1A3 substrate
0,203  0,038  UGT2B9 substrate
0,173  0,026  SULT1A1 substrate
0,147  0,029  Sulfotransferase substrate
0,134  0,024  UGT2B11 substrate
0,130  0,024  SULT1E1 substrate
0,223  0,144  CYP3A4 inhibitor
0,221  0,165  GST A substrate
0,111  0,057  UGT2B1 substrate
0,109  0,087  Alcohol dehydrogenase substrate

