0,891  0,002  UGT1A9 substrate
0,860  0,004  CYP1A2 inhibitor
0,812  0,004  CYP2C19 substrate
0,768  0,003  UGT1A3 substrate
0,716  0,004  UGT1A1 substrate
0,674  0,006  UGT1A6 substrate
0,669  0,005  CYP2C19 inhibitor
0,631  0,010  CYP2D6 substrate
0,615  0,006  UDP-glucuronosyltransferase substrate
0,598  0,021  CYP2C9 substrate
0,575  0,013  CYP2C9 inhibitor
0,493  0,025  CYP1A2 substrate
0,471  0,005  UGT2B15 substrate
0,496  0,041  CYP3A4 substrate
0,425  0,013  UGT1A4 substrate
0,390  0,033  UGT2B4 substrate
0,369  0,015  UGT2B7 substrate
0,266  0,013  SULT1A3 substrate
0,277  0,025  CYP2B6 inhibitor
0,253  0,009  SULT1A1 substrate
0,239  0,016  UGT2B10 substrate
0,219  0,015  Sulfotransferase substrate
0,207  0,036  UGT2B9 substrate
0,251  0,097  GST M1-1 substrate
0,254  0,112  CYP3A4 inhibitor
0,147  0,016  UGT2B11 substrate
0,143  0,018  SULT1E1 substrate
0,135  0,037  UGT2B1 substrate
0,236  0,143  FMO1 substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,091  0,033  SULT1A2 substrate
0,221  0,165  GST A substrate
0,088  0,080  Glutathione S-transferase substrate

