0,627  0,010  UGT1A9 substrate
0,557  0,019  CYP2C19 substrate
0,541  0,015  CYP2C19 inhibitor
0,512  0,023  CYP2D6 substrate
0,468  0,004  CYP2B6 inhibitor
0,455  0,017  UGT1A6 substrate
0,460  0,050  GST A substrate
0,415  0,019  UDP-glucuronosyltransferase substrate
0,436  0,043  CYP2C9 inhibitor
0,399  0,017  UGT1A1 substrate
0,366  0,005  UGT2B9 substrate
0,337  0,016  UGT1A3 substrate
0,312  0,005  Alcohol dehydrogenase substrate
0,321  0,022  UGT2B7 substrate
0,295  0,010  SULT1A3 substrate
0,305  0,057  CYP1A2 inhibitor
0,288  0,067  UGT2B4 substrate
0,300  0,087  FMO1 substrate
0,281  0,091  CYP3A4 inhibitor
0,187  0,008  SULT1E1 substrate
0,224  0,049  UGT1A4 substrate
0,188  0,029  Glutathione S-transferase substrate
0,272  0,130  CYP2C9 substrate
0,237  0,118  GST M1-1 substrate
0,145  0,031  UGT2B1 substrate
0,173  0,063  UGT2B10 substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,103  0,022  SULT1A2 substrate
0,144  0,074  UGT2B15 substrate
0,102  0,035  CYP2A6 inhibitor
0,109  0,046  UGT2B11 substrate
0,218  0,164  CYP3A4 substrate
0,107  0,070  SULT1A1 substrate
0,197  0,159  CYP1A2 substrate
0,097  0,066  Sulfotransferase substrate
0,091  0,061  GST P1-1 substrate

