Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.306	COMP390	(0.141 COMP2333) (0.118 COMP1236)
Aldehyde dehydrogenase substrate	0.219	COMP390	(0.132 COMP2333) (0.109 COMP1236)
Aldehyde oxidase substrate	0.226	COMP2335	(0.225 COMP2336) (0.219 COMP390) (0.201 COMP2332/COMP2334) (0.185 COMP1236) (0.180 COMP2337) (0.147 COMP2333)
Aldose reductase substrate	0.190	COMP390	(0.178 COMP2336) (0.165 COMP2332/COMP2334) (0.153 COMP2337) (0.151 COMP2333) (0.140 COMP2335)
Arylamine N-Acetyltransferase substrate	0.242	COMP2334	(0.192 COMP2336) (0.187 COMP2332) (0.185 COMP390) (0.169 COMP2333) (0.168 COMP2335) (0.108 COMP2337) (0.098 COMP1236)
CYP1A2 inhibitor	0.833	COMP2337	(0.763 COMP2332) (0.758 COMP2334) (0.714 COMP2336) (0.690 COMP2335) (0.362 COMP390) (0.175 COMP2333)
CYP1A2 substrate	0.852	COMP2337	(0.729 COMP2334) (0.727 COMP2332) (0.701 COMP2336) (0.614 COMP2335) (0.569 COMP390) (0.211 COMP2333) (0.207 COMP1236)
CYP24 inhibitor	0.055	COMP2331	
CYP2A6 inhibitor	0.334	COMP2335	(0.229 COMP2334) (0.201 COMP2336) (0.182 COMP2332) (0.166 COMP2337) (0.091 COMP1236)
CYP2B6 inhibitor	0.579	COMP2334	(0.562 COMP2332) (0.552 COMP2336) (0.518 COMP2335) (0.373 COMP2337) (0.315 COMP390) (0.177 COMP2333) (0.157 COMP1236)
CYP2C19 inhibitor	0.615	COMP2337	(0.542 COMP2332) (0.536 COMP2336) (0.533 COMP2334) (0.503 COMP2335) (0.461 COMP390) (0.378 COMP2333) (0.314 COMP1236)
CYP2C19 substrate	0.528	COMP390	(0.518 COMP2332) (0.515 COMP2334) (0.505 COMP2336) (0.424 COMP2337) (0.382 COMP2335) (0.260 COMP2333) (0.237 COMP2331) (0.231 COMP1236)
CYP2C9 inhibitor	0.608	COMP2337	(0.541 COMP2332) (0.528 COMP2334) (0.526 COMP2336) (0.485 COMP2335) (0.350 COMP390) (0.296 COMP2333) (0.248 COMP1236)
CYP2C9 substrate	0.683	COMP2337	(0.658 COMP390) (0.636 COMP2334) (0.618 COMP2336) (0.593 COMP2332) (0.528 COMP2335) (0.429 COMP2333) (0.350 COMP1236) (0.304 COMP2331)
CYP2D6 inhibitor	0.212	COMP2335	(0.194 COMP2337) (0.189 COMP2336) (0.180 COMP2334)
CYP2D6 substrate	0.452	COMP390	(0.443 COMP2332) (0.442 COMP2334) (0.418 COMP2336) (0.379 COMP2337) (0.352 COMP2335) (0.212 COMP2333) (0.190 COMP1236)
CYP3A4 inhibitor	0.337	COMP2337	(0.307 COMP2335) (0.288 COMP2332/COMP2334) (0.273 COMP2336) (0.267 COMP1236) (0.216 COMP2333)
CYP3A4 substrate	0.625	COMP2331	(0.568 COMP2337) (0.524 COMP2332) (0.523 COMP2334/COMP2336) (0.434 COMP2335) (0.401 COMP390) (0.362 COMP2333) (0.281 COMP1236)
FMO1 substrate	0.597	COMP390	(0.546 COMP2335/COMP2336) (0.517 COMP2332/COMP2334) (0.503 COMP1236) (0.461 COMP2333) (0.421 COMP2337)
FMO3 substrate	0.460	COMP390	(0.385 COMP2334) (0.372 COMP2336) (0.343 COMP2335) (0.314 COMP1236) (0.313 COMP2333) (0.306 COMP2332) (0.277 COMP2337)
Flavin-containing monooxygenase substrate	0.412	COMP390	(0.389 COMP2334) (0.380 COMP2336) (0.364 COMP2335) (0.311 COMP2332) (0.296 COMP1236) (0.272 COMP2333) (0.229 COMP2337)
GST A substrate	0.872	COMP390	(0.608 COMP2336) (0.598 COMP2333) (0.588 COMP1236) (0.566 COMP2332/COMP2334) (0.556 COMP2335) (0.524 COMP2337) (0.230 COMP2331)
GST M1-1 substrate	0.517	COMP2335	(0.501 COMP2336) (0.474 COMP2332/COMP2334) (0.407 COMP2337) (0.390 COMP390) (0.388 COMP1236) (0.351 COMP2333) (0.225 COMP2331)
GST P1-1 substrate	0.668	COMP390	(0.283 COMP2336) (0.233 COMP2332/COMP2334) (0.228 COMP2335) (0.226 COMP1236) (0.220 COMP2333) (0.185 COMP2337)
GST T1-1 substrate	0.284	COMP1236	(0.192 COMP2333) (0.176 COMP2335) (0.143 COMP2336) (0.139 COMP390) (0.133 COMP2332/COMP2334) (0.125 COMP2337)
Glutathione S-transferase substrate	0.464	COMP390	(0.348 COMP2336) (0.334 COMP2334) (0.330 COMP2332) (0.281 COMP2337) (0.266 COMP2333) (0.226 COMP2335) (0.178 COMP1236)
NAT1 substrate	0.160	COMP2333	(0.149 COMP1236) (0.107 COMP2335) (0.103 COMP390) (0.102 COMP2336) (0.090 COMP2332/COMP2334) (0.078 COMP2337)
NAT2 substrate	0.176	COMP2333	(0.158 COMP1236) (0.142 COMP2334) (0.131 COMP2336) (0.128 COMP390) (0.126 COMP2335) (0.113 COMP2332) (0.095 COMP2337)
SULT1A1 substrate	0.439	COMP2332	(0.394 COMP2334) (0.373 COMP2336) (0.330 COMP390) (0.327 COMP2337) (0.289 COMP2335) (0.246 COMP2333) (0.146 COMP1236)
SULT1A2 substrate	0.154	COMP2334	(0.153 COMP390) (0.152 COMP2333) (0.117 COMP2336) (0.109 COMP2332) (0.103 COMP2337)
SULT1A3 substrate	0.839	COMP2332	(0.742 COMP2334) (0.692 COMP2336) (0.570 COMP2337) (0.497 COMP390) (0.478 COMP2335) (0.333 COMP2333) (0.206 COMP1236)
SULT1E1 substrate	0.249	COMP2332	(0.212 COMP2336) (0.211 COMP2337) (0.209 COMP2334) (0.146 COMP390) (0.136 COMP2335) (0.107 COMP2333)
SULT2A1 substrate	0.119	COMP390	(0.107 COMP2334) (0.102 COMP2336) (0.098 COMP2333) (0.097 COMP2332) (0.092 COMP2337) (0.086 COMP1236/COMP2335)
Sulfotransferase substrate	0.808	COMP390	(0.612 COMP2332) (0.488 COMP2334) (0.461 COMP2336) (0.378 COMP2337) (0.184 COMP2335) (0.175 COMP2333) (0.100 COMP1236)
UDP-glucuronosyltransferase substrate	0.773	COMP2337	(0.671 COMP2332) (0.648 COMP2334) (0.635 COMP2336) (0.621 COMP390) (0.428 COMP2335) (0.342 COMP2333) (0.271 COMP2331) (0.145 COMP1236)
UGT1A1 substrate	0.745	COMP2337	(0.713 COMP2332) (0.705 COMP390) (0.696 COMP2334) (0.661 COMP2336) (0.479 COMP2335) (0.318 COMP2333) (0.262 COMP1236) (0.145 COMP2331)
UGT1A3 substrate	0.777	COMP2337	(0.742 COMP2332) (0.724 COMP2334) (0.694 COMP390) (0.683 COMP2336) (0.511 COMP2335) (0.342 COMP2333) (0.211 COMP1236)
UGT1A4 substrate	0.631	COMP2332	(0.543 COMP2334) (0.540 COMP2336) (0.410 COMP2337) (0.395 COMP390) (0.387 COMP2335) (0.313 COMP2333) (0.236 COMP1236) (0.155 COMP2331)
UGT1A6 substrate	0.875	COMP2337	(0.853 COMP2332) (0.773 COMP2334) (0.738 COMP2336) (0.657 COMP390) (0.564 COMP2333) (0.522 COMP2335) (0.375 COMP1236)
UGT1A9 substrate	0.847	COMP2337	(0.827 COMP2332) (0.816 COMP2334) (0.798 COMP2336) (0.681 COMP2335) (0.600 COMP390) (0.548 COMP2333) (0.454 COMP1236)
UGT2B1 substrate	0.363	COMP2333	(0.344 COMP390) (0.242 COMP2336) (0.221 COMP2334) (0.214 COMP2332) (0.201 COMP2337) (0.183 COMP1236) (0.140 COMP2335)
UGT2B10 substrate	0.293	COMP390	(0.241 COMP2336) (0.230 COMP2332/COMP2334) (0.229 COMP2333) (0.219 COMP2337) (0.211 COMP2335) (0.207 COMP1236)
UGT2B11 substrate	0.195	COMP390	(0.147 COMP2334) (0.144 COMP2336) (0.137 COMP2332) (0.133 COMP2333) (0.129 COMP2337) (0.125 COMP2335) (0.119 COMP1236)
UGT2B15 substrate	0.683	COMP2337	(0.655 COMP2332) (0.635 COMP2334) (0.598 COMP2336) (0.481 COMP2335) (0.377 COMP390) (0.305 COMP2333) (0.206 COMP1236)
UGT2B4 substrate	0.548	COMP390	(0.500 COMP2334) (0.491 COMP2333) (0.468 COMP1236/COMP2332) (0.458 COMP2336) (0.426 COMP2335) (0.408 COMP2337)
UGT2B7 substrate	0.422	COMP390	(0.368 COMP2334/COMP2336) (0.340 COMP2332) (0.324 COMP2337) (0.288 COMP2335) (0.248 COMP2331) (0.246 COMP2333) (0.229 COMP1236)
UGT2B9 substrate	0.335	COMP2333	(0.329 COMP390) (0.286 COMP2332/COMP2334) (0.277 COMP2336) (0.274 COMP2337) (0.250 COMP2335) (0.224 COMP2331) (0.219 COMP1236)
