Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.727	COMP212	(0.525 COMP1143) (0.495 COMP188) (0.332 COMP77) (0.313 COMP1120) (0.290 COMP402) (0.142 COMP324) (0.129 COMP1868/COMP1877) (0.126 COMP1876) (0.125 COMP1875) (0.115 COMP1874) (0.109 COMP1872) (0.105 COMP1873)
Aldehyde dehydrogenase substrate	0.576	COMP212	(0.491 COMP1143) (0.262 COMP1120) (0.182 COMP188) (0.122 COMP324)
Aldehyde oxidase substrate	0.648	COMP1143	(0.553 COMP212) (0.196 COMP1869) (0.156 COMP188)
Aldose reductase substrate	0.244	COMP324	(0.197 COMP212) (0.170 COMP1143) (0.128 COMP402)
Arylamine N-Acetyltransferase substrate	0.178	COMP1120	(0.157 COMP212) (0.098 COMP188)
CYP1A2 inhibitor	0.342	COMP1143	(0.268 COMP212) (0.250 COMP188) (0.239 COMP1876) (0.220 COMP1873) (0.186 COMP1120)
CYP1A2 substrate	0.744	COMP212	(0.733 COMP1143) (0.454 COMP1876) (0.369 COMP1120) (0.367 COMP1873) (0.298 COMP1869) (0.269 COMP77) (0.229 COMP188) (0.224 COMP1874) (0.211 COMP1875) (0.193 COMP402) (0.192 COMP1872)
CYP24 inhibitor	0.060	COMP77	(0.056 COMP402)
CYP2A6 inhibitor	0.280	COMP188	(0.277 COMP212) (0.171 COMP1143)
CYP2B6 inhibitor	0.462	COMP188	(0.376 COMP1120) (0.261 COMP1143) (0.258 COMP212) (0.171 COMP1869) (0.152 COMP77) (0.151 COMP1876/COMP402)
CYP2C19 inhibitor	0.618	COMP1876	(0.596 COMP1873) (0.525 COMP1874) (0.485 COMP1120/COMP1872) (0.457 COMP188) (0.456 COMP1875) (0.429 COMP1869) (0.425 COMP1143) (0.417 COMP1868) (0.416 COMP212) (0.403 COMP1877) (0.306 COMP1871) (0.261 COMP77) (0.253 COMP1870)
CYP2C19 substrate	0.897	COMP77	(0.753 COMP402) (0.708 COMP1143) (0.697 COMP212) (0.640 COMP188) (0.612 COMP1120) (0.353 COMP1869) (0.287 COMP1875) (0.278 COMP1876) (0.262 COMP324) (0.219 COMP1871) (0.217 COMP1873)
CYP2C9 inhibitor	0.393	COMP1120	(0.370 COMP188) (0.327 COMP1875) (0.240 COMP1876) (0.233 COMP1143) (0.232 COMP1877) (0.230 COMP212)
CYP2C9 substrate	0.743	COMP212	(0.721 COMP1143) (0.717 COMP77) (0.637 COMP1120) (0.619 COMP402) (0.458 COMP1876) (0.381 COMP1873) (0.348 COMP1869) (0.337 COMP1875) (0.311 COMP188) (0.292 COMP1874) (0.265 COMP1872) (0.261 COMP324) (0.244 COMP1871)
CYP2D6 inhibitor	0.295	COMP1873	(0.284 COMP1874) (0.257 COMP1876) (0.253 COMP188) (0.242 COMP1870) (0.221 COMP1872) (0.206 COMP1877)
CYP2D6 substrate	0.526	COMP212	(0.521 COMP1143) (0.517 COMP188) (0.437 COMP77) (0.359 COMP1120) (0.314 COMP1876) (0.304 COMP402) (0.276 COMP1873) (0.260 COMP1869) (0.229 COMP1868) (0.201 COMP1875) (0.192 COMP1874)
CYP3A4 inhibitor	0.380	COMP1874	(0.345 COMP1873) (0.337 COMP1872) (0.333 COMP188) (0.329 COMP1875) (0.319 COMP1876) (0.223 COMP1120)
CYP3A4 substrate	0.883	COMP77	(0.863 COMP402) (0.638 COMP212) (0.589 COMP1143) (0.521 COMP1874) (0.508 COMP1876) (0.491 COMP1872) (0.452 COMP1873) (0.438 COMP1120) (0.390 COMP1871) (0.352 COMP1869) (0.350 COMP324) (0.295 COMP1877) (0.277 COMP1868) (0.271 COMP188) (0.252 COMP1870) (0.230 COMP1875)
FMO1 substrate	0.631	COMP1143	(0.624 COMP212) (0.552 COMP188) (0.550 COMP1120) (0.403 COMP1869) (0.311 COMP1875) (0.262 COMP1871) (0.253 COMP324)
FMO3 substrate	0.402	COMP212	(0.365 COMP188) (0.362 COMP1120) (0.328 COMP1143)
Flavin-containing monooxygenase substrate	0.468	COMP212	(0.346 COMP1143) (0.320 COMP188) (0.289 COMP1120) (0.178 COMP1869)
GST A substrate	0.936	COMP1120	(0.743 COMP188) (0.724 COMP212) (0.646 COMP324) (0.524 COMP1143) (0.471 COMP1869) (0.300 COMP1871) (0.285 COMP1875) (0.202 COMP1876)
GST M1-1 substrate	0.712	COMP1120	(0.494 COMP1869) (0.462 COMP188) (0.403 COMP212) (0.386 COMP1871) (0.364 COMP324) (0.359 COMP1143) (0.320 COMP1873) (0.310 COMP1876) (0.280 COMP1874) (0.252 COMP1872/COMP1875)
GST P1-1 substrate	0.762	COMP1120	(0.447 COMP1143) (0.409 COMP188) (0.379 COMP212) (0.339 COMP1869) (0.244 COMP324) (0.126 COMP1871) (0.100 COMP1876) (0.089 COMP1875)
GST T1-1 substrate	0.232	COMP188	(0.185 COMP1120) (0.176 COMP1869) (0.155 COMP212) (0.116 COMP1871) (0.112 COMP1143) (0.102 COMP1873)
Glutathione S-transferase substrate	0.335	COMP1120	(0.266 COMP188) (0.226 COMP212) (0.192 COMP324) (0.172 COMP1869) (0.166 COMP1143) (0.133 COMP77) (0.096 COMP1875) (0.090 COMP1871)
NAT1 substrate	0.119	COMP212	(0.101 COMP188)
NAT2 substrate	0.185	COMP212	(0.109 COMP188)
SULT1A1 substrate	0.282	COMP212	(0.232 COMP1143) (0.174 COMP402) (0.171 COMP77) (0.157 COMP188) (0.149 COMP1120) (0.123 COMP324) (0.111 COMP1869)
SULT1A2 substrate	0.220	COMP212	(0.122 COMP77) (0.113 COMP1143) (0.112 COMP402) (0.073 COMP324)
SULT1A3 substrate	0.407	COMP212	(0.262 COMP1143) (0.216 COMP188) (0.181 COMP1869) (0.145 COMP324) (0.142 COMP1120) (0.131 COMP1876) (0.130 COMP1871)
SULT1E1 substrate	0.207	COMP212	(0.166 COMP402) (0.165 COMP77) (0.121 COMP1143)
SULT2A1 substrate	0.127	COMP212	(0.094 COMP77) (0.089 COMP402) (0.086 COMP188) (0.084 COMP1143/COMP1869) (0.073 COMP1871) (0.067 COMP1120)
Sulfotransferase substrate	0.853	COMP77	(0.764 COMP402) (0.378 COMP212) (0.336 COMP1143) (0.131 COMP1869) (0.094 COMP1120) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.630 COMP402) (0.588 COMP212) (0.546 COMP188) (0.433 COMP1143) (0.294 COMP1120) (0.224 COMP324) (0.222 COMP1875) (0.194 COMP1876) (0.178 COMP1871) (0.173 COMP1869)
UGT1A1 substrate	0.692	COMP77	(0.670 COMP402) (0.452 COMP188) (0.328 COMP1143) (0.323 COMP212) (0.309 COMP1120) (0.276 COMP1871) (0.272 COMP1869) (0.268 COMP1875) (0.204 COMP1876) (0.161 COMP1874) (0.145 COMP1872) (0.142 COMP1873) (0.140 COMP1877)
UGT1A3 substrate	0.633	COMP402	(0.582 COMP77) (0.369 COMP1120) (0.310 COMP1143) (0.299 COMP188) (0.293 COMP212) (0.221 COMP1875) (0.216 COMP1869) (0.196 COMP1871/COMP324) (0.129 COMP1876)
UGT1A4 substrate	0.927	COMP77	(0.838 COMP402) (0.387 COMP188) (0.385 COMP1120) (0.339 COMP212) (0.302 COMP1143) (0.244 COMP1871) (0.225 COMP1869) (0.150 COMP1875)
UGT1A6 substrate	0.843	COMP1143	(0.821 COMP212) (0.677 COMP77) (0.627 COMP402) (0.510 COMP1120) (0.429 COMP188) (0.378 COMP1875) (0.327 COMP1869) (0.266 COMP1871) (0.195 COMP1876)
UGT1A9 substrate	0.795	COMP1143	(0.776 COMP212) (0.678 COMP188) (0.558 COMP1120) (0.426 COMP1875) (0.399 COMP77) (0.382 COMP1871) (0.374 COMP1869) (0.369 COMP402) (0.247 COMP1876) (0.241 COMP324) (0.192 COMP1874) (0.176 COMP1872)
UGT2B1 substrate	0.900	COMP402	(0.895 COMP77) (0.373 COMP1120) (0.224 COMP1875) (0.184 COMP212) (0.180 COMP1143) (0.161 COMP1869) (0.140 COMP324) (0.132 COMP188) (0.126 COMP1871) (0.110 COMP1876) (0.090 COMP1868)
UGT2B10 substrate	0.379	COMP1143	(0.347 COMP1120) (0.319 COMP402) (0.314 COMP212) (0.310 COMP77) (0.266 COMP1869) (0.253 COMP188) (0.233 COMP1875) (0.219 COMP1871) (0.213 COMP1876) (0.177 COMP1873) (0.165 COMP324) (0.143 COMP1874) (0.140 COMP1872)
UGT2B11 substrate	0.220	COMP402	(0.217 COMP1143) (0.215 COMP77) (0.203 COMP212) (0.195 COMP1120) (0.156 COMP1869) (0.155 COMP188) (0.139 COMP1871) (0.136 COMP1875) (0.123 COMP1876) (0.110 COMP324) (0.099 COMP1873) (0.087 COMP1874)
UGT2B15 substrate	0.460	COMP1143	(0.451 COMP212) (0.358 COMP77) (0.338 COMP402) (0.274 COMP1869) (0.210 COMP1120) (0.209 COMP1871) (0.203 COMP1875) (0.192 COMP188) (0.181 COMP1876) (0.112 COMP1873)
UGT2B4 substrate	0.758	COMP77	(0.693 COMP402) (0.574 COMP1143) (0.543 COMP212) (0.539 COMP1120) (0.417 COMP1871) (0.413 COMP1875) (0.410 COMP1869) (0.400 COMP188) (0.289 COMP1876) (0.226 COMP1874) (0.225 COMP324) (0.217 COMP1872) (0.213 COMP1873)
UGT2B7 substrate	0.753	COMP77	(0.639 COMP402) (0.424 COMP188) (0.392 COMP1120) (0.354 COMP212) (0.353 COMP1143) (0.319 COMP324) (0.310 COMP1875) (0.280 COMP1871) (0.277 COMP1869) (0.239 COMP1876) (0.184 COMP1874) (0.161 COMP1872) (0.158 COMP1873)
UGT2B9 substrate	0.525	COMP402	(0.521 COMP77) (0.366 COMP1143) (0.349 COMP212) (0.334 COMP188) (0.244 COMP1869/COMP324) (0.211 COMP1120) (0.202 COMP1871) (0.193 COMP1876) (0.192 COMP1875) (0.146 COMP1873) (0.141 COMP1874)
Xanthine oxidase substrate	0.462	COMP212	(0.372 COMP1143)
