0,698  0,001  DNA polymerase I inhibitor
0,498  0,025  Antiprotozoal (Plasmodium)
0,419  0,033  ICAM1 expression inhibitor
0,422  0,060  Antiprotozoal
0,262  0,005  Inducible nitric-oxide synthase inhibitor
0,274  0,027  Contraceptive
0,247  0,069  Cardiodepressant
0,175  0,011  CDC-like kinase 3 inhibitor
0,254  0,092  Antineoplastic (melanoma)
0,196  0,040  Uterine stimulant
0,247  0,093  Antineoplastic (ovarian cancer)
0,244  0,092  5 Hydroxytryptamine release stimulant
0,150  0,011  Antiprotozoal activity enhancer
0,156  0,020  Nitric-oxide synthase inhibitor
0,242  0,112  CYP2D6 inhibitor
0,156  0,029  Papain-like protease (SARS coronavirus) inhibitor
0,252  0,131  CYP3A4 substrate
0,241  0,121  Caspase 3 stimulant
0,190  0,071  Nitric oxide antagonist
0,121  0,004  Factor III inhibitor
0,151  0,036  Antiadrenergic
0,242  0,128  Antihypertensive
0,187  0,074  Hepatoprotectant
0,200  0,087  Antiparkinsonian, rigidity relieving
0,156  0,044  Interleukin 4 antagonist
0,142  0,031  Sphingosine 1-phosphate receptor 2 agonist
0,143  0,036  Adrenaline antagonist
0,188  0,089  Neurotrophic factor enhancer
0,108  0,011  Antitreponemal
0,169  0,073  ATPase inhibitor
0,120  0,025  Dual specificity tyrosine-phosphorylation regulated kinase 2 inhibitor
0,096  0,006  Nicotinic acid receptor 2 agonist
0,125  0,035  Antiviral (Coronavirus)
0,125  0,035  Antiviral (SARS coronavirus)
0,199  0,111  Antineoplastic (renal cancer)
0,236  0,148  Vasodilator, coronary
0,253  0,170  CYP2C19 inhibitor
0,126  0,043  Protease inhibitor
0,154  0,084  Prostate disorders treatment
0,266  0,199  Apoptosis agonist
0,131  0,065  Vanilloid 1 agonist
0,206  0,144  Antifungal
0,097  0,036  Vanilloid agonist
0,133  0,074  Antifungal enhancer
0,087  0,031  Premenstrual syndrome treatment
0,186  0,131  Spasmolytic
0,172  0,128  Antineoplastic (non-small cell lung cancer)
0,067  0,024  Protease activated receptor 1 antagonist
0,111  0,073  Microtubule formation inhibitor
0,162  0,131  Antineoplastic (lymphoma)
0,037  0,013  Endothelin receptor antagonist
0,029  0,009  Endothelin B receptor antagonist
0,082  0,064  Alpha 2 adrenoreceptor antagonist
0,122  0,104  Antiviral (Influenza A)
0,222  0,205  Antibacterial
0,126  0,110  Adenylate cyclase stimulant
0,074  0,062  Antineoplastic antibiotic
0,065  0,054  Endocannabinoid uptake inhibitor
0,084  0,075  Restless leg syndrome treatment
0,114  0,105  Neurotrophic factor
0,215  0,206  Antineoplastic (small cell lung cancer)
0,023  0,014  Endothelin A receptor antagonist
0,033  0,030  5-Alpha-reductase inhibitor
0,080  0,078  ATPase (Vacuolar H+) inhibitor

