0,722  0,005  CYP1A2 inhibitor
0,410  0,038  CYP1A2 substrate
0,336  0,054  CYP2C19 substrate
0,278  0,025  CYP2B6 inhibitor
0,323  0,108  CYP2C19 inhibitor
0,271  0,073  GST M1-1 substrate
0,297  0,102  CYP3A4 substrate
0,242  0,050  UGT1A1 substrate
0,285  0,097  FMO1 substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,153  0,015  CYP2A6 inhibitor
0,187  0,058  UGT1A3 substrate
0,214  0,110  UGT1A9 substrate
0,119  0,030  SULT1E1 substrate
0,243  0,156  CYP2C9 substrate
0,212  0,126  UGT2B4 substrate
0,162  0,080  UGT2B10 substrate
0,140  0,077  UGT2B15 substrate
0,141  0,094  UGT2B7 substrate
0,136  0,094  UGT2B9 substrate
0,109  0,087  Alcohol dehydrogenase substrate
0,093  0,071  UGT2B11 substrate
0,091  0,076  Glutathione S-transferase substrate
0,120  0,108  SULT1A3 substrate

