0,896  0,003  CYP1A2 inhibitor
0,549  0,018  CYP1A2 substrate
0,482  0,028  CYP2C19 inhibitor
0,437  0,005  CYP2B6 inhibitor
0,430  0,003  CYP2A6 inhibitor
0,395  0,036  UGT1A9 substrate
0,369  0,055  FMO1 substrate
0,321  0,035  GST M1-1 substrate
0,364  0,081  GST A substrate
0,292  0,034  UGT1A1 substrate
0,333  0,092  CYP2C9 inhibitor
0,291  0,065  UGT2B4 substrate
0,255  0,029  UGT1A3 substrate
0,196  0,044  UGT2B15 substrate
0,207  0,066  UDP-glucuronosyltransferase substrate
0,216  0,081  UGT1A6 substrate
0,137  0,020  SULT1E1 substrate
0,226  0,125  CYP2D6 inhibitor
0,215  0,118  CYP2C19 substrate
0,166  0,073  UGT2B10 substrate
0,235  0,145  CYP3A4 substrate
0,120  0,045  Sulfotransferase substrate
0,220  0,148  CYP3A4 inhibitor
0,142  0,074  SULT1A3 substrate
0,118  0,056  Glutathione S-transferase substrate
0,136  0,094  UGT2B9 substrate
0,219  0,178  CYP2C9 substrate
0,137  0,098  Aldose reductase substrate
0,104  0,066  GST T1-1 substrate
0,135  0,099  UGT2B7 substrate
0,101  0,067  NAT2 substrate
0,130  0,101  UGT1A4 substrate
0,093  0,070  UGT2B11 substrate
0,100  0,079  SULT1A1 substrate
0,096  0,077  UGT2B1 substrate
0,065  0,065  NAT1 substrate

