0,500  0,015  CYP1A2 inhibitor
0,407  0,060  CYP3A4 substrate
0,270  0,073  GST M1-1 substrate
0,220  0,060  UDP-glucuronosyltransferase substrate
0,202  0,070  UGT1A1 substrate
0,253  0,124  FMO1 substrate
0,188  0,077  CYP2B6 inhibitor
0,164  0,079  UGT2B7 substrate
0,215  0,134  CYP1A2 substrate
0,156  0,088  UGT2B10 substrate
0,146  0,086  UGT1A3 substrate
0,193  0,139  UGT1A9 substrate
0,225  0,172  CYP2C9 substrate
0,137  0,096  UGT1A4 substrate
0,104  0,065  Glutathione S-transferase substrate
0,101  0,072  GST T1-1 substrate
0,130  0,102  UGT2B9 substrate
0,187  0,161  UGT2B4 substrate
0,094  0,068  UGT2B11 substrate
0,088  0,067  SULT1E1 substrate
0,115  0,102  UGT2B15 substrate
0,219  0,209  CYP2C19 inhibitor

