0,469  0,032  CYP2C19 substrate
0,406  0,010  UGT2B7 substrate
0,400  0,015  UGT1A4 substrate
0,406  0,029  UGT2B4 substrate
0,399  0,063  CYP2C9 substrate
0,391  0,067  CYP2C19 inhibitor
0,381  0,068  CYP3A4 substrate
0,344  0,034  UGT1A6 substrate
0,308  0,030  UGT1A1 substrate
0,249  0,020  UGT2B9 substrate
0,257  0,047  UDP-glucuronosyltransferase substrate
0,238  0,030  UGT2B15 substrate
0,220  0,041  UGT1A3 substrate
0,240  0,089  UGT1A9 substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,126  0,043  UGT2B1 substrate
0,159  0,084  UGT2B10 substrate
0,119  0,046  Sulfotransferase substrate
0,191  0,151  CYP2D6 substrate
0,093  0,071  UGT2B11 substrate
0,071  0,059  SULT1A2 substrate

