0,689  0,019  CYP3A4 substrate
0,493  0,038  CYP2C9 substrate
0,264  0,037  UGT2B7 substrate
0,284  0,089  CYP3A4 inhibitor
0,221  0,059  UDP-glucuronosyltransferase substrate
0,193  0,061  UGT1A4 substrate
0,224  0,111  CYP2C19 substrate
0,254  0,169  CYP2C19 inhibitor
0,119  0,046  Sulfotransferase substrate
0,169  0,097  UGT1A1 substrate
0,140  0,088  UGT2B9 substrate
0,195  0,148  UGT2B4 substrate
0,097  0,052  SULT1E1 substrate
0,147  0,107  UGT2B10 substrate
0,210  0,173  GST M1-1 substrate
0,069  0,046  SULT2A1 substrate
0,089  0,078  UGT2B11 substrate
0,024  0,014  CYP24 inhibitor

