0,658  0,017  GST A substrate
0,625  0,012  CYP1A2 substrate
0,617  0,011  CYP2D6 substrate
0,595  0,006  FMO1 substrate
0,603  0,020  CYP2C9 substrate
0,548  0,005  UGT2B4 substrate
0,519  0,025  CYP2C19 substrate
0,483  0,028  CYP2C19 inhibitor
0,445  0,009  FMO3 substrate
0,409  0,008  UGT2B15 substrate
0,411  0,014  UGT1A4 substrate
0,445  0,052  CYP3A4 substrate
0,408  0,016  UGT1A1 substrate
0,396  0,012  GST M1-1 substrate
0,390  0,012  UGT1A3 substrate
0,386  0,009  GST P1-1 substrate
0,366  0,003  UGT2B10 substrate
0,383  0,021  Flavin-containing monooxygenase substrate
0,380  0,035  CYP1A2 inhibitor
0,376  0,039  CYP3A4 inhibitor
0,342  0,035  UGT1A6 substrate
0,309  0,016  CYP2B6 inhibitor
0,333  0,051  UGT1A9 substrate
0,285  0,013  UGT2B9 substrate
0,348  0,082  CYP2C9 inhibitor
0,261  0,038  UGT2B7 substrate
0,225  0,015  Sulfotransferase substrate
0,200  0,004  UGT2B11 substrate
0,268  0,091  CYP2D6 inhibitor
0,208  0,038  Aldehyde oxidase substrate
0,196  0,032  SULT1A3 substrate
0,180  0,020  UGT2B1 substrate
0,171  0,012  CYP2A6 inhibitor
0,216  0,062  UDP-glucuronosyltransferase substrate
0,177  0,032  Glutathione S-transferase substrate
0,154  0,015  GST T1-1 substrate
0,154  0,033  SULT1A1 substrate
0,138  0,043  Alcohol dehydrogenase substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,084  0,020  SULT2A1 substrate
0,084  0,051  Arylamine N-Acetyltransferase substrate

