0,525  0,008  UGT1A4 substrate
0,515  0,033  CYP2C9 substrate
0,491  0,012  UGT2B4 substrate
0,468  0,006  UGT2B7 substrate
0,470  0,015  UGT1A6 substrate
0,469  0,033  CYP2C19 inhibitor
0,456  0,025  UGT1A9 substrate
0,472  0,046  CYP3A4 substrate
0,425  0,010  UGT1A3 substrate
0,409  0,039  CYP2C19 substrate
0,378  0,019  UGT1A1 substrate
0,356  0,006  UGT2B9 substrate
0,348  0,012  UGT2B15 substrate
0,284  0,039  UDP-glucuronosyltransferase substrate
0,250  0,010  UGT2B1 substrate
0,234  0,018  UGT2B10 substrate
0,278  0,092  CYP2D6 substrate
0,170  0,027  SULT1A1 substrate
0,147  0,029  Sulfotransferase substrate
0,137  0,022  UGT2B11 substrate
0,230  0,117  CYP1A2 substrate
0,234  0,132  CYP3A4 inhibitor
0,106  0,020  SULT1A2 substrate
0,130  0,050  Alcohol dehydrogenase substrate
0,234  0,183  CYP2C9 inhibitor
0,067  0,053  SULT2A1 substrate

