Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.143	COMP683	(0.132 COMP34/COMP36) (0.131 COMP763) (0.108 COMP512/COMP715)
Aldehyde dehydrogenase substrate	0.206	COMP683	(0.139 COMP763) (0.108 COMP34/COMP36)
Aldehyde oxidase substrate	0.295	COMP683	(0.139 COMP512/COMP715)
Aldose reductase substrate	0.846	COMP763	(0.187 COMP34/COMP36) (0.152 COMP683)
Arylamine N-Acetyltransferase substrate	0.332	COMP683	
CYP1A2 inhibitor	0.299	COMP512/COMP715	(0.205 COMP683)
CYP1A2 substrate	0.706	COMP512/COMP715	(0.397 COMP683) (0.270 COMP763) (0.230 COMP34/COMP36)
CYP2B6 inhibitor	0.210	COMP683	(0.196 COMP512/COMP715)
CYP2C19 inhibitor	0.527	COMP512/COMP715	(0.294 COMP683) (0.265 COMP763)
CYP2C19 substrate	0.856	COMP34/COMP36	(0.668 COMP512/COMP715) (0.495 COMP683) (0.345 COMP763)
CYP2C9 inhibitor	0.382	COMP512/COMP715	(0.370 COMP683)
CYP2C9 substrate	0.834	COMP763	(0.773 COMP34/COMP36) (0.607 COMP683) (0.581 COMP512/COMP715)
CYP2D6 substrate	0.627	COMP512/COMP715	(0.314 COMP763) (0.307 COMP683) (0.301 COMP34/COMP36)
CYP3A4 inhibitor	0.265	COMP512/COMP715	
CYP3A4 substrate	0.650	COMP512/COMP715	(0.618 COMP34/COMP36) (0.487 COMP763) (0.391 COMP683)
FMO1 substrate	0.638	COMP683	(0.293 COMP512/COMP715)
FMO3 substrate	0.489	COMP683	(0.278 COMP512/COMP715)
Flavin-containing monooxygenase substrate	0.432	COMP683	(0.232 COMP512/COMP715)
GST A substrate	0.677	COMP683	(0.438 COMP512/COMP715) (0.246 COMP34/COMP36)
GST M1-1 substrate	0.456	COMP512/COMP715	(0.416 COMP683) (0.244 COMP34/COMP36) (0.236 COMP763)
GST P1-1 substrate	0.438	COMP683	(0.167 COMP512/COMP715)
GST T1-1 substrate	0.178	COMP683	(0.106 COMP512/COMP715)
Glutathione S-transferase substrate	0.658	COMP512/COMP715	(0.350 COMP683) (0.210 COMP763)
NAT1 substrate	0.290	COMP683	
NAT2 substrate	0.280	COMP683	
SULT1A1 substrate	0.301	COMP512/COMP715	(0.271 COMP683) (0.105 COMP34/COMP36)
SULT1A2 substrate	0.139	COMP683	(0.129 COMP512/COMP715) (0.090 COMP34/COMP36)
SULT1A3 substrate	0.961	COMP512/COMP715	(0.374 COMP683) (0.130 COMP34/COMP36) (0.118 COMP763)
SULT1E1 substrate	0.262	COMP512/COMP715	(0.117 COMP683)
SULT2A1 substrate	0.115	COMP683	(0.114 COMP512/COMP715)
Sulfotransferase substrate	0.925	COMP512/COMP715	(0.324 COMP683) (0.166 COMP763)
UDP-glucuronosyltransferase substrate	0.914	COMP512/COMP715	(0.719 COMP683) (0.618 COMP763) (0.266 COMP34/COMP36)
UGT1A1 substrate	0.826	COMP512/COMP715	(0.746 COMP763) (0.599 COMP683) (0.172 COMP34/COMP36)
UGT1A3 substrate	0.838	COMP512/COMP715	(0.511 COMP683) (0.156 COMP763) (0.133 COMP34/COMP36)
UGT1A4 substrate	0.552	COMP512/COMP715	(0.496 COMP683)
UGT1A6 substrate	0.952	COMP512/COMP715	(0.818 COMP683) (0.446 COMP763) (0.190 COMP34/COMP36)
UGT1A9 substrate	0.906	COMP512/COMP715	(0.867 COMP763) (0.728 COMP683) (0.484 COMP34/COMP36)
UGT2B1 substrate	0.864	COMP512/COMP715	(0.717 COMP683) (0.139 COMP763) (0.095 COMP34/COMP36)
UGT2B10 substrate	0.276	COMP683	(0.228 COMP512/COMP715) (0.162 COMP763) (0.150 COMP34/COMP36)
UGT2B11 substrate	0.172	COMP683	(0.161 COMP512/COMP715) (0.096 COMP34/COMP36) (0.093 COMP763)
UGT2B15 substrate	0.620	COMP512/COMP715	(0.415 COMP683) (0.209 COMP763)
UGT2B4 substrate	0.548	COMP763	(0.526 COMP512/COMP715) (0.511 COMP683) (0.218 COMP34/COMP36)
UGT2B7 substrate	0.499	COMP512/COMP715	(0.426 COMP683) (0.344 COMP34/COMP36) (0.270 COMP763)
UGT2B9 substrate	0.403	COMP683	(0.382 COMP512/COMP715) (0.170 COMP34/COMP36) (0.137 COMP763)
Xanthine oxidase substrate	0.071	COMP683	
