Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.118	COMP3152	
Aldehyde dehydrogenase substrate	0.111	COMP3152	
Aldose reductase substrate	0.163	COMP3152	
CYP1A2 inhibitor	0.170	COMP3152	
CYP1A2 substrate	0.344	COMP3152	
CYP2B6 inhibitor	0.150	COMP3152	
CYP2C19 inhibitor	0.436	COMP3152	
CYP2C19 substrate	0.580	COMP3152	
CYP2C9 inhibitor	0.318	COMP3152	
CYP2C9 substrate	0.379	COMP3152	
CYP2D6 substrate	0.410	COMP3152	
CYP3A4 inhibitor	0.192	COMP3152	
CYP3A4 substrate	0.418	COMP3152	
FMO1 substrate	0.285	COMP3152	
GST A substrate	0.334	COMP3152	
GST M1-1 substrate	0.272	COMP3152	
GST P1-1 substrate	0.092	COMP3152	
Glutathione S-transferase substrate	0.187	COMP3152	
SULT1A1 substrate	0.167	COMP3152	
SULT1A2 substrate	0.122	COMP3152	
SULT1A3 substrate	0.192	COMP3152	
Sulfotransferase substrate	0.161	COMP3152	
UDP-glucuronosyltransferase substrate	0.222	COMP3152	
UGT1A1 substrate	0.242	COMP3152	
UGT1A3 substrate	0.197	COMP3152	
UGT1A4 substrate	0.199	COMP3152	
UGT1A6 substrate	0.324	COMP3152	
UGT1A9 substrate	0.418	COMP3152	
UGT2B1 substrate	0.196	COMP3152	
UGT2B10 substrate	0.255	COMP3152	
UGT2B11 substrate	0.157	COMP3152	
UGT2B15 substrate	0.221	COMP3152	
UGT2B4 substrate	0.425	COMP3152	
UGT2B7 substrate	0.248	COMP3152	
UGT2B9 substrate	0.255	COMP3152	
