0,815  0,004  UGT1A6 substrate
0,814  0,003  Sulfotransferase substrate
0,783  0,003  UGT1A3 substrate
0,736  0,009  GST A substrate
0,724  0,011  CYP2C9 substrate
0,656  0,005  UGT1A1 substrate
0,616  0,006  UDP-glucuronosyltransferase substrate
0,562  0,014  UGT1A9 substrate
0,548  0,005  UGT2B4 substrate
0,558  0,019  CYP2C19 substrate
0,530  0,020  CYP2D6 substrate
0,523  0,021  CYP1A2 substrate
0,531  0,036  CYP3A4 substrate
0,499  0,004  GST P1-1 substrate
0,465  0,028  FMO1 substrate
0,434  0,005  Glutathione S-transferase substrate
0,397  0,009  UGT2B15 substrate
0,393  0,016  UGT1A4 substrate
0,382  0,013  UGT2B7 substrate
0,397  0,064  CYP2C19 inhibitor
0,351  0,023  GST M1-1 substrate
0,356  0,034  FMO3 substrate
0,311  0,009  SULT1A3 substrate
0,288  0,012  UGT2B9 substrate
0,277  0,008  UGT2B10 substrate
0,315  0,046  Flavin-containing monooxygenase substrate
0,251  0,010  SULT1A1 substrate
0,243  0,011  UGT2B1 substrate
0,202  0,004  UGT2B11 substrate
0,191  0,037  Aldose reductase substrate
0,157  0,013  SULT1E1 substrate
0,159  0,028  Alcohol dehydrogenase substrate
0,124  0,012  SULT1A2 substrate
0,106  0,007  SULT2A1 substrate
0,136  0,038  Aldehyde dehydrogenase substrate
0,145  0,109  Aldehyde oxidase substrate
0,097  0,084  GST T1-1 substrate
0,149  0,137  CYP2B6 inhibitor
0,212  0,209  CYP2C9 inhibitor

