0,875  0,005  CYP3A4 substrate
0,780  0,002  UGT1A4 substrate
0,695  0,008  CYP2C19 substrate
0,632  0,003  UGT2B4 substrate
0,621  0,008  UGT1A6 substrate
0,582  0,007  UGT1A1 substrate
0,580  0,008  UDP-glucuronosyltransferase substrate
0,550  0,003  UGT2B7 substrate
0,522  0,032  CYP2C9 substrate
0,481  0,005  UGT2B1 substrate
0,476  0,003  UGT2B9 substrate
0,464  0,006  Sulfotransferase substrate
0,405  0,011  UGT1A3 substrate
0,366  0,010  UGT2B15 substrate
0,295  0,005  UGT2B10 substrate
0,326  0,053  UGT1A9 substrate
0,212  0,003  UGT2B11 substrate
0,198  0,017  Alcohol dehydrogenase substrate
0,229  0,119  CYP2D6 substrate
0,120  0,030  SULT1E1 substrate
0,099  0,025  SULT1A2 substrate
0,067  0,004  CYP24 inhibitor
0,241  0,182  CYP2C19 inhibitor
0,073  0,037  SULT2A1 substrate
0,106  0,072  SULT1A1 substrate

