0,800  0,002  UGT1A3 substrate
0,795  0,008  CYP2C9 substrate
0,685  0,005  UGT1A6 substrate
0,652  0,023  CYP3A4 substrate
0,609  0,004  Sulfotransferase substrate
0,563  0,009  UDP-glucuronosyltransferase substrate
0,542  0,019  CYP2D6 substrate
0,536  0,034  GST A substrate
0,524  0,024  CYP2C19 substrate
0,458  0,018  UGT2B4 substrate
0,421  0,015  UGT1A1 substrate
0,430  0,029  UGT1A9 substrate
0,379  0,044  CYP1A2 substrate
0,339  0,019  UGT2B7 substrate
0,317  0,015  GST P1-1 substrate
0,275  0,021  UGT2B15 substrate
0,333  0,101  CYP2C19 inhibitor
0,245  0,018  Aldose reductase substrate
0,282  0,062  GST M1-1 substrate
0,312  0,107  CYP2C9 inhibitor
0,204  0,037  UGT2B9 substrate
0,163  0,011  UGT2B11 substrate
0,185  0,050  UGT2B10 substrate
0,163  0,036  Glutathione S-transferase substrate
0,151  0,028  UGT2B1 substrate
0,124  0,027  SULT1E1 substrate
0,169  0,074  UGT1A4 substrate
0,146  0,070  SULT1A3 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,126  0,051  SULT1A1 substrate
0,223  0,161  FMO1 substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,077  0,050  SULT1A2 substrate
0,070  0,044  SULT2A1 substrate

