0,717  0,004  UGT1A4 substrate
0,521  0,008  UGT2B4 substrate
0,491  0,029  CYP2C19 substrate
0,454  0,007  UGT2B7 substrate
0,436  0,014  UGT1A1 substrate
0,468  0,047  CYP3A4 substrate
0,404  0,003  Alcohol dehydrogenase substrate
0,330  0,029  UDP-glucuronosyltransferase substrate
0,281  0,004  Aldehyde dehydrogenase substrate
0,282  0,024  UGT1A3 substrate
0,237  0,024  UGT2B9 substrate
0,271  0,072  UGT1A9 substrate
0,216  0,025  Aldose reductase substrate
0,194  0,042  UGT2B10 substrate
0,221  0,078  UGT1A6 substrate
0,119  0,035  UGT2B11 substrate
0,103  0,067  UGT2B1 substrate
0,116  0,101  UGT2B15 substrate
0,027  0,012  CYP24 inhibitor

