0,798  0,003  Sulfotransferase substrate
0,767  0,007  GST A substrate
0,720  0,003  UGT1A3 substrate
0,715  0,011  CYP2C9 substrate
0,691  0,005  UGT1A6 substrate
0,616  0,006  UGT1A1 substrate
0,593  0,014  CYP1A2 substrate
0,562  0,018  CYP2C19 substrate
0,549  0,009  UDP-glucuronosyltransferase substrate
0,536  0,006  UGT2B4 substrate
0,532  0,004  GST P1-1 substrate
0,533  0,017  UGT1A9 substrate
0,534  0,020  CYP2D6 substrate
0,518  0,038  CYP3A4 substrate
0,499  0,020  FMO1 substrate
0,466  0,034  CYP2C19 inhibitor
0,426  0,007  UGT2B15 substrate
0,430  0,012  UGT1A4 substrate
0,404  0,011  UGT2B7 substrate
0,384  0,007  Glutathione S-transferase substrate
0,381  0,024  FMO3 substrate
0,370  0,018  GST M1-1 substrate
0,343  0,007  SULT1A3 substrate
0,346  0,033  Flavin-containing monooxygenase substrate
0,309  0,009  UGT2B9 substrate
0,290  0,006  UGT2B10 substrate
0,271  0,007  SULT1A1 substrate
0,231  0,012  UGT2B1 substrate
0,197  0,004  UGT2B11 substrate
0,164  0,012  SULT1E1 substrate
0,168  0,025  Alcohol dehydrogenase substrate
0,269  0,144  CYP2C9 inhibitor
0,130  0,010  SULT1A2 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,112  0,005  SULT2A1 substrate
0,161  0,081  Aldehyde oxidase substrate
0,148  0,079  Aldose reductase substrate
0,165  0,107  CYP2B6 inhibitor
0,103  0,068  GST T1-1 substrate
0,169  0,167  CYP1A2 inhibitor

