0,790  0,002  Peroxidase inhibitor
0,251  0,005  Electron transport complex I inhibitor
0,218  0,034  Phospholipase A2 inhibitor
0,240  0,079  Tyrosine 3 hydroxylase inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,114  0,011  Androgen agonist
0,148  0,057  Cyclooxygenase 1 inhibitor
0,165  0,080  Phospholipase C inhibitor
0,110  0,034  Topoisomerase II alpha inhibitor
0,085  0,021  Estrogen agonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,111  0,053  Butyrylcholinesterase inhibitor
0,114  0,059  Topoisomerase I inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,142  0,129  Succinate dehydrogenase inhibitor
0,096  0,085  DOPA decarboxylase inhibitor

