0,846  0,003  Antineoplastic (sarcoma)
0,621  0,011  Immunosuppressant
0,577  0,018  Cognition disorders treatment
0,543  0,008  Antineoplastic (lymphoma)
0,523  0,017  Nootropic
0,458  0,065  Alzheimer's disease treatment
0,356  0,003  Antiemphysemic
0,389  0,119  Apoptosis agonist
0,198  0,004  Dopamine transporter inhibitor
0,215  0,026  Cocaine dependence treatment
0,310  0,128  Antibacterial
0,205  0,044  Cholinergic
0,179  0,030  Antifungal (Cryptococcus)
0,128  0,007  Opioid kappa receptor agonist
0,131  0,012  Adrenaline uptake inhibitor
0,140  0,029  Opioid antagonist
0,137  0,030  Acetylcholine agonist
0,121  0,014  Cushing's syndrome treatment
0,121  0,023  Opioid kappa receptor antagonist
0,103  0,009  Elastase inhibitor
0,173  0,085  Antiviral (Hepatitis)
0,150  0,066  Attention deficit/hyperactivity disorder treatment
0,095  0,013  Acetylcholine M1 receptor agonist
0,099  0,017  Acetylcholine muscarinic agonist
0,204  0,146  NOS3 expression inhibitor
0,087  0,037  Opioid mu receptor antagonist
0,199  0,161  AR expression inhibitor
0,071  0,038  5 Hydroxytryptamine uptake inhibitor
0,090  0,064  SULT1E1 substrate
0,086  0,066  Contraceptive male
0,019  0,008  NMDA receptor phencyclidine site antagonist
0,032  0,024  Vasopressin 2 antagonist
0,035  0,031  Antidiuretic hormone antagonist
0,046  0,045  Opioid agonist

