0,508  0,039  GST A substrate
0,338  0,028  GST M1-1 substrate
0,343  0,046  UGT2B4 substrate
0,308  0,059  FMO3 substrate
0,310  0,081  FMO1 substrate
0,226  0,028  UGT2B9 substrate
0,210  0,028  Aldose reductase substrate
0,205  0,033  UGT2B10 substrate
0,250  0,083  UGT1A9 substrate
0,251  0,106  CYP2D6 substrate
0,182  0,039  SULT1A3 substrate
0,234  0,093  Flavin-containing monooxygenase substrate
0,193  0,065  UGT2B7 substrate
0,200  0,072  UGT1A1 substrate
0,143  0,018  UGT2B11 substrate
0,202  0,092  UGT1A6 substrate
0,135  0,026  GST T1-1 substrate
0,181  0,083  UDP-glucuronosyltransferase substrate
0,100  0,009  SULT2A1 substrate
0,128  0,042  GST P1-1 substrate
0,232  0,149  CYP3A4 substrate
0,150  0,069  UGT2B15 substrate
0,159  0,085  Aldehyde oxidase substrate
0,124  0,053  SULT1A1 substrate
0,120  0,055  Glutathione S-transferase substrate
0,112  0,056  UGT2B1 substrate
0,142  0,090  UGT1A3 substrate
0,133  0,099  UGT1A4 substrate
0,092  0,060  SULT1E1 substrate
0,180  0,157  CYP2C19 substrate
0,092  0,073  Sulfotransferase substrate

