0,425  0,059  GST A substrate
0,304  0,045  GST M1-1 substrate
0,310  0,076  CYP2D6 substrate
0,289  0,066  UGT2B4 substrate
0,285  0,074  FMO3 substrate
0,272  0,116  CYP3A4 substrate
0,191  0,044  UGT2B9 substrate
0,182  0,043  Aldose reductase substrate
0,184  0,051  UGT2B10 substrate
0,252  0,126  FMO1 substrate
0,220  0,104  UGT1A9 substrate
0,128  0,027  UGT2B11 substrate
0,212  0,114  Flavin-containing monooxygenase substrate
0,155  0,060  SULT1A3 substrate
0,172  0,095  UGT1A1 substrate
0,118  0,043  GST T1-1 substrate
0,090  0,015  SULT2A1 substrate
0,177  0,118  UGT1A6 substrate
0,146  0,090  UGT2B7 substrate
0,148  0,103  Aldehyde oxidase substrate
0,144  0,120  UDP-glucuronosyltransferase substrate
0,087  0,064  GST P1-1 substrate
0,101  0,078  SULT1A1 substrate
0,116  0,101  UGT2B15 substrate
0,093  0,081  UGT2B1 substrate

