0,804  0,009  CYP3A4 substrate
0,731  0,003  UGT1A4 substrate
0,735  0,010  CYP2C9 substrate
0,652  0,010  CYP2C19 substrate
0,602  0,003  UGT2B4 substrate
0,586  0,014  CYP2D6 substrate
0,551  0,005  Sulfotransferase substrate
0,455  0,007  UGT2B7 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,410  0,058  CYP2C19 inhibitor
0,388  0,042  CYP1A2 substrate
0,325  0,004  UGT2B10 substrate
0,271  0,022  UGT2B15 substrate
0,306  0,059  UGT1A9 substrate
0,259  0,018  UGT2B9 substrate
0,270  0,040  UGT1A1 substrate
0,259  0,058  UGT1A6 substrate
0,202  0,004  UGT2B11 substrate
0,278  0,093  CYP3A4 inhibitor
0,190  0,019  Alcohol dehydrogenase substrate
0,192  0,055  UGT1A3 substrate
0,152  0,028  UGT2B1 substrate
0,124  0,027  SULT1E1 substrate
0,093  0,013  SULT2A1 substrate
0,185  0,156  Flavin-containing monooxygenase substrate

