0,839  0,012  Apoptosis agonist
0,803  0,002  Platelet adhesion inhibitor
0,714  0,004  Hepatoprotectant
0,706  0,010  Antihypercholesterolemic
0,700  0,005  Hepatic disorders treatment
0,696  0,005  Platelet antagonist
0,604  0,009  Apoptosis antagonist
0,588  0,004  Antiviral (Influenza A)
0,563  0,015  Chemopreventive
0,574  0,030  TNF expression inhibitor
0,552  0,020  CYP2C19 substrate
0,558  0,026  CYP2C9 substrate
0,550  0,022  Angiogenesis inhibitor
0,547  0,029  Antibacterial
0,525  0,009  UGT1A1 substrate
0,535  0,023  Antipruritic, allergic
0,515  0,005  Antiviral (Influenza)
0,488  0,011  Anticoagulant
0,481  0,005  Protein kinase stimulant
0,463  0,009  Hair growth stimulant
0,473  0,022  NOS2 expression inhibitor
0,473  0,024  NOS3 expression inhibitor
0,461  0,018  UGT2B4 substrate
0,460  0,020  ICAM1 expression inhibitor
0,451  0,013  Antimutagenic
0,469  0,031  Ulceration
0,435  0,015  Platelet aggregation inhibitor
0,425  0,010  5 Hydroxytryptamine uptake stimulant
0,427  0,013  UGT1A4 substrate
0,451  0,047  Immunosuppressant
0,398  0,011  UGT2B7 substrate
0,396  0,011  Antiacne
0,432  0,057  Transcription factor NF kappa B inhibitor
0,404  0,039  AR expression inhibitor
0,398  0,035  Chemoprotective
0,392  0,029  Hypoglycemic
0,399  0,040  CYP1A2 substrate
0,391  0,032  Antiprotozoal (Leishmania)
0,425  0,073  Antineoplastic (breast cancer)
0,371  0,021  Abortion inducer
0,355  0,006  UGT2B9 substrate
0,436  0,090  Caspase 9 stimulant
0,370  0,035  Cardiovascular analeptic
0,383  0,054  Antithrombotic
0,351  0,039  Proliferative diseases treatment
0,329  0,018  Melanin inhibitor
0,363  0,056  Antifungal
0,345  0,042  Antipyretic
0,331  0,035  Nitric oxide antagonist
0,322  0,039  UGT1A6 substrate
0,332  0,053  Sodium/bile acid cotransporter inhibitor
0,318  0,055  Antioxidant
0,328  0,074  Bone diseases treatment
0,261  0,008  Choleretic
0,309  0,062  Antiosteoporotic
0,329  0,087  CYP3A4 substrate
0,306  0,066  Lipoprotein disorders treatment
0,233  0,008  Photosensitizer
0,252  0,030  UGT1A3 substrate
0,246  0,024  Phospholipase A2 inhibitor
0,263  0,045  UDP-glucuronosyltransferase substrate
0,276  0,059  Free radical scavenger
0,277  0,061  Sensitization
0,228  0,021  Cholesterol synthesis inhibitor
0,219  0,020  Catenin beta inhibitor
0,230  0,032  UGT2B15 substrate
0,358  0,167  Antiinflammatory
0,222  0,036  Contraceptive
0,243  0,060  Antihypotensive
0,286  0,106  Antineoplastic (lung cancer)
0,205  0,028  Arachidonic acid antagonist
0,271  0,096  Caspase 3 stimulant
0,180  0,006  5-Alpha-reductase inhibitor
0,254  0,081  UGT1A9 substrate
0,233  0,064  Antihypertriglyceridemic
0,292  0,128  Histamine release inhibitor
0,219  0,069  VCAM1 expression inhibitor
0,246  0,096  Antineoplastic (pancreatic cancer)
0,205  0,058  Antipruritic, non-allergic
0,194  0,049  Prostate disorders treatment
0,209  0,065  Insulin sensitizer
0,154  0,012  CDC25A inhibitor
0,186  0,047  Interferon gamma antagonist
0,233  0,099  Spasmolytic
0,184  0,054  Protein-tyrosine phosphatase inhibitor
0,157  0,026  UGT2B1 substrate
0,169  0,039  Protein-tyrosine phosphatase 1B inhibitor
0,249  0,119  Interleukin 2 agonist
0,208  0,079  Antineoplastic enhancer
0,215  0,087  Angiogenesis stimulant
0,243  0,116  CTGF expression inhibitor
0,211  0,087  Hypolipemic
0,147  0,023  Androgen antagonist
0,199  0,075  Pneumotoxic
0,137  0,016  Ornithine decarboxylase inhibitor
0,160  0,042  Antihyperlipoproteinemic
0,209  0,092  Cytostatic
0,190  0,074  Carcinogenic
0,255  0,143  Antineoplastic (endocrine cancer)
0,137  0,025  Actinic keratosis treatment
0,260  0,155  Antiprotozoal
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,184  0,085  Cytotoxic
0,216  0,118  Antidiabetic (type 2)
0,201  0,104  Vasodilator
0,217  0,124  Analeptic
0,219  0,126  Antipsoriatic
0,135  0,045  Gout treatment
0,206  0,118  Antineoplastic (ovarian cancer)
0,230  0,142  Antileukemic
0,192  0,104  Antineoplastic (glioma)
0,139  0,055  DNA polymerase I inhibitor
0,175  0,092  CYP2B6 inhibitor
0,139  0,058  Antihemorrhagic
0,199  0,121  Immunostimulant
0,150  0,074  Insulin secretagoues
0,201  0,124  Antineoplastic (sarcoma)
0,086  0,010  Postcoital contraceptive
0,114  0,040  Antineoplastic antibiotic
0,123  0,050  Estrogen antagonist
0,127  0,054  Microtubule formation inhibitor
0,105  0,040  Bile acid receptor antagonist
0,163  0,098  P-glycoprotein inhibitor
0,132  0,069  Skin whitener
0,214  0,151  Antineoplastic (brain cancer)
0,136  0,073  Farnesoid X receptor antagonist
0,123  0,060  Alcohol dehydrogenase substrate
0,093  0,032  Peroxisome proliferator-activated receptor gamma agonist
0,185  0,124  RNA-directed DNA polymerase inhibitor
0,074  0,014  Sphingosine 1-phosphate receptor 5 agonist
0,104  0,045  ABCA1 expression enhancer
0,064  0,005  ATP citrate lysase inhibitor
0,213  0,154  Cholesterol antagonist
0,221  0,163  Vasodilator, coronary
0,108  0,050  Estrogen receptor beta antagonist
0,068  0,011  Retinoid X receptor agonist
0,259  0,202  Cyclophilin D inhibitor
0,259  0,202  Antidiabetic
0,083  0,029  Peroxisome proliferator-activated receptor gamma antagonist
0,131  0,076  Antifungal enhancer
0,263  0,210  5 Hydroxytryptamine release inhibitor
0,079  0,027  Prostaglandin EP2 antagonist
0,062  0,010  Retinoid X alpha receptor agonist
0,197  0,146  CYP2D6 substrate
0,081  0,032  Anticholelithogenic
0,075  0,027  Prostaglandin F2 alpha antagonist
0,051  0,005  Free fatty acid receptor 1 agonist
0,052  0,007  Tubulin agonist
0,169  0,125  Antineoplastic (cervical cancer)
0,066  0,022  Leukotriene B4 antagonist
0,120  0,078  Acetylcholinesterase inhibitor
0,141  0,099  Carcinogenic, group 1
0,182  0,139  Antineoplastic (melanoma)
0,050  0,008  Peroxisome proliferator-activated receptor alpha antagonist
0,079  0,038  Leukotriene synthesis inhibitor
0,155  0,114  Antineoplastic (glioblastoma multiforme)
0,065  0,028  Lipocortins synthesis agonist
0,131  0,095  Antifungal (Cryptococcus)
0,065  0,029  Postmenopausal disorders treatment
0,159  0,123  Antiulcerative
0,151  0,116  Phobic disorders treatment
0,067  0,034  Transcription factor AP-1 inhibitor
0,101  0,067  Glutathione S-transferase substrate
0,171  0,140  Vascular (periferal) disease treatment
0,060  0,029  Prostaglandin E2 antagonist
0,097  0,067  Anabolic
0,157  0,128  Neurotrophic factor enhancer
0,069  0,041  Leukotriene antagonist
0,175  0,147  Radioprotector
0,147  0,121  Embryotoxic
0,041  0,015  Free fatty acid receptor 1 antagonist
0,044  0,020  Retinoic acid alpha receptor agonist
0,145  0,121  Psychostimulant
0,057  0,033  Protein 50S ribosomal subunit inhibitor
0,040  0,017  Peroxisome proliferator-activated receptor delta agonist
0,104  0,081  TRPA1 agonist
0,084  0,060  Vanilloid agonist
0,104  0,082  Aldehyde dehydrogenase substrate
0,042  0,020  Retinoid X receptor antagonist
0,050  0,028  Microtubule stabilization
0,142  0,120  Antihelmintic
0,066  0,044  Hypercalcemia treatment
0,057  0,037  Leukotriene C antagonist
0,030  0,010  Retinoid X gamma receptor agonist
0,051  0,031  Peroxisome proliferator-activated receptor alpha agonist
0,028  0,009  Retinoid X beta receptor agonist
0,031  0,012  Retinoid X gamma receptor antagonist
0,082  0,065  Transcription factor NF kappa B stimulant
0,081  0,064  Antineoplastic alkaloid
0,115  0,099  Antiparkinsonian, tremor relieving
0,059  0,043  Androgen agonist
0,139  0,123  Lipocortins synthesis antagonist
0,088  0,074  Xanthine oxidase inhibitor
0,075  0,061  Chymotrypsin inhibitor
0,089  0,075  Interleukin 12 antagonist
0,159  0,146  Antineoplastic (renal cancer)
0,073  0,061  Estrogen receptor alpha antagonist
0,173  0,162  Cardioprotectant
0,029  0,019  Leukotriene B4 receptor 1 antagonist
0,175  0,166  Prostate cancer treatment
0,023  0,015  Retinoic acid gamma receptor agonist
0,030  0,023  Prostaglandin D2 agonist
0,032  0,027  Retinoid X alpha receptor antagonist
0,020  0,014  Retinoic acid alpha receptor antagonist
0,096  0,091  Carcinogenic, group 3
0,046  0,043  Prostaglandin antagonist
0,181  0,178  Gastrin inhibitor
0,032  0,029  HMG CoA reductase inhibitor
0,037  0,034  Leukotriene C4 antagonist
0,138  0,135  Non-steroidal antiinflammatory agent
0,015  0,013  5-Alpha-reductase 1 inhibitor
0,080  0,078  ATPase (Vacuolar H+) inhibitor
0,069  0,068  Keratolytic
0,021  0,020  Retinoic acid receptor agonist
0,071  0,070  Antitreponemal
0,020  0,019  Leukotriene B4 receptor 2 antagonist
0,117  0,117  Eye irritation, high

