0,589  0,003  Phospholipase A2 inhibitor
0,537  0,003  Electron transport complex I inhibitor
0,443  0,020  Superoxide dismutase inhibitor
0,435  0,043  CYP2C9 inhibitor
0,309  0,056  CYP1A2 inhibitor
0,265  0,019  Cyclooxygenase 1 inhibitor
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,185  0,028  Cystathionine beta-synthase inhibitor
0,196  0,052  Succinate dehydrogenase inhibitor
0,187  0,045  MAO inhibitor
0,230  0,090  Tyrosine 3 hydroxylase inhibitor
0,180  0,051  Cyclooxygenase inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,117  0,031  Topoisomerase II alpha inhibitor
0,089  0,020  Estrogen agonist
0,157  0,094  Phospholipase C inhibitor
0,044  0,011  HMG CoA reductase inhibitor
0,079  0,048  Phosphodiesterase 4D inhibitor
0,115  0,086  Cyclooxygenase 2 inhibitor
0,101  0,074  DOPA decarboxylase inhibitor
0,029  0,009  Prostaglandin F2 alpha agonist
0,081  0,064  Androgen antagonist
0,093  0,076  Topoisomerase I inhibitor
0,191  0,186  CYP3A4 inhibitor

