0,786  0,002  Phospholipase A2 inhibitor
0,615  0,006  Superoxide dismutase inhibitor
0,534  0,018  CYP2C9 inhibitor
0,519  0,005  Phospholipase C inhibitor
0,483  0,004  Electron transport complex I inhibitor
0,291  0,015  Cyclooxygenase 1 inhibitor
0,291  0,063  CYP1A2 inhibitor
0,236  0,028  Succinate dehydrogenase inhibitor
0,187  0,028  Cystathionine beta-synthase inhibitor
0,167  0,015  Ca2+-transporting ATPase inhibitor
0,178  0,052  Cyclooxygenase inhibitor
0,115  0,020  Na+ K+ transporting ATPase inhibitor
0,112  0,033  Topoisomerase II alpha inhibitor
0,204  0,129  Tyrosine 3 hydroxylase inhibitor
0,113  0,050  Adenylate kinase inhibitor
0,113  0,054  DOPA decarboxylase inhibitor
0,090  0,041  Phosphodiesterase 4D inhibitor
0,052  0,013  Retinoic acid alpha receptor agonist
0,078  0,042  Phosphofructokinase-1 inhibitor
0,086  0,058  Androgen antagonist
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,032  0,008  Prostaglandin F2 alpha agonist
0,039  0,016  HMG CoA reductase inhibitor
0,111  0,090  Cyclooxygenase 2 inhibitor

