0,264  0,009  Androgen antagonist
0,190  0,005  Androgen agonist
0,217  0,037  Succinate dehydrogenase inhibitor
0,150  0,005  Aldosterone antagonist
0,125  0,004  Glucocorticoid antagonist
0,128  0,012  Na+ K+ transporting ATPase inhibitor
0,095  0,019  Estrogen agonist
0,153  0,101  Phospholipase C inhibitor
0,083  0,035  Opioid delta receptor antagonist
0,052  0,004  Glucocorticoid agonist
0,054  0,021  Opioid kappa receptor agonist
0,041  0,011  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,101  0,073  DOPA decarboxylase inhibitor
0,084  0,069  Triose-phosphate isomerase inhibitor
0,182  0,171  Tyrosine 3 hydroxylase inhibitor
0,034  0,025  HMG CoA reductase inhibitor
0,048  0,042  Aconitate hydratase inhibitor

