0,280  0,016  Adenylate cyclase inhibitor
0,320  0,066  CYP3A4 inhibitor
0,151  0,026  Adenylate kinase inhibitor
0,102  0,007  Phosphoglycerate kinase inhibitor
0,094  0,006  Adenosine deaminase inhibitor
0,088  0,019  Acyl-CoA dehydrogenase inhibitor
0,085  0,030  Adenosine A2a receptor antagonist
0,054  0,008  Hypoxanthine phosphoribosyltransferase inhibitor
0,181  0,141  Superoxide dismutase inhibitor
0,080  0,041  Phosphofructokinase-1 inhibitor
0,080  0,045  Glutamate dehydrogenase inhibitor
0,063  0,030  Ornithine carbamoyltransferase inhibitor
0,029  0,012  Adenosine A1 receptor agonist
0,020  0,007  S-adenosyl-L-homocysteine hydrolase inhibitor
0,130  0,118  Ca2+-transporting ATPase inhibitor
0,053  0,043  Argininosuccinate synthase inhibitor

