0,657  0,003  Phospholipase A2 inhibitor
0,494  0,003  Electron transport complex I inhibitor
0,394  0,028  Superoxide dismutase inhibitor
0,409  0,053  CYP2C9 inhibitor
0,260  0,019  Cyclooxygenase 1 inhibitor
0,172  0,019  Topoisomerase II alpha inhibitor
0,167  0,016  Ca2+-transporting ATPase inhibitor
0,199  0,049  Succinate dehydrogenase inhibitor
0,194  0,048  Phospholipase C inhibitor
0,176  0,053  Cyclooxygenase inhibitor
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,162  0,055  MAO inhibitor
0,207  0,124  Tyrosine 3 hydroxylase inhibitor
0,110  0,033  Phosphodiesterase 4D inhibitor
0,204  0,129  CYP1A2 inhibitor
0,119  0,059  Cystathionine beta-synthase inhibitor
0,101  0,046  Androgen antagonist
0,076  0,024  Estrogen agonist
0,107  0,063  DOPA decarboxylase inhibitor
0,042  0,013  HMG CoA reductase inhibitor
0,109  0,092  Cyclooxygenase 2 inhibitor
0,025  0,012  Prostaglandin F2 alpha agonist
0,083  0,077  MAO A inhibitor
0,086  0,083  Topoisomerase I inhibitor

