0,814  0,001  5 Hydroxytryptamine 2B agonist
0,644  0,002  5 Hydroxytryptamine 2A agonist
0,602  0,003  Alpha 2a adrenoreceptor antagonist
0,479  0,005  Dopamine D2 antagonist
0,473  0,019  CYP2D6 inhibitor
0,442  0,005  5 Hydroxytryptamine 2C antagonist
0,387  0,006  Acetylcholine M1 receptor antagonist
0,317  0,004  Dopamine uptake inhibitor
0,318  0,007  Alpha 1b adrenoreceptor antagonist
0,295  0,009  Alpha 1a adrenoreceptor antagonist
0,285  0,004  5 Hydroxytryptamine 3A agonist
0,267  0,007  5 Hydroxytryptamine uptake inhibitor
0,287  0,052  HERG channel blocker
0,217  0,004  Acetylcholine M1 receptor agonist
0,214  0,005  Adrenaline uptake inhibitor
0,290  0,085  CYP3A4 inhibitor
0,206  0,006  Acetylcholine M3 receptor antagonist
0,175  0,008  Acetylcholine M2 receptor antagonist
0,242  0,079  Superoxide dismutase inhibitor
0,170  0,010  Acetylcholine M3 receptor agonist
0,137  0,012  5 Hydroxytryptamine 1A agonist
0,123  0,005  Acetylcholine M2 receptor agonist
0,219  0,105  Tyrosine 3 hydroxylase inhibitor
0,152  0,044  Adenylate cyclase inhibitor
0,115  0,010  5 Hydroxytryptamine 3 agonist
0,251  0,163  CYP2C9 inhibitor
0,135  0,047  Topoisomerase I inhibitor
0,095  0,011  Dopamine D2 agonist
0,083  0,003  Nicotinic alpha4 receptor agonist
0,066  0,034  Androgen agonist
0,144  0,120  Phospholipase C inhibitor
0,047  0,025  Dipeptidyl peptidase IV inhibitor
0,032  0,010  Alpha 1a adrenoreceptor agonist
0,077  0,071  Histamine H2 receptor antagonist
0,070  0,068  Histamine H1 receptor antagonist

