0,691  0,002  Cannabinoid CB2 receptor antagonist
0,329  0,004  Cannabinoid CB1 receptor antagonist
0,201  0,008  Electron transport complex I inhibitor
0,252  0,086  CYP1A2 inhibitor
0,194  0,053  Succinate dehydrogenase inhibitor
0,181  0,059  Phospholipase C inhibitor
0,258  0,155  CYP2C9 inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,145  0,056  Ca2+-transporting ATPase inhibitor
0,202  0,132  Tyrosine 3 hydroxylase inhibitor
0,100  0,047  Androgen antagonist
0,138  0,088  Phospholipase A2 inhibitor
0,134  0,091  Acetylcholine M1 receptor antagonist
0,101  0,069  Topoisomerase I inhibitor
0,113  0,086  Acetylcholinesterase inhibitor
0,031  0,008  Prostaglandin F2 alpha agonist
0,055  0,033  Estrogen agonist
0,099  0,078  Cystathionine beta-synthase inhibitor

