0,257  0,012  ATPase inhibitor
0,251  0,020  Acetylcholinesterase inhibitor
0,153  0,003  Retinoic acid alpha receptor agonist
0,157  0,028  Ca2+-transporting ATPase inhibitor
0,222  0,101  Tyrosine 3 hydroxylase inhibitor
0,135  0,027  Androgen antagonist
0,178  0,070  Succinate dehydrogenase inhibitor
0,120  0,016  GABA aminotransferase inhibitor
0,112  0,029  GABA A receptor agonist
0,107  0,025  Na+ K+ transporting ATPase inhibitor
0,081  0,023  Estrogen agonist
0,070  0,030  Androgen agonist
0,096  0,066  UDP-glucose 4-epimerase inhibitor
0,088  0,062  Triose-phosphate isomerase inhibitor
0,056  0,030  Aconitate hydratase inhibitor
0,046  0,036  Glucose-6-phosphate isomerase inhibitor
0,067  0,061  Glutamate dehydrogenase inhibitor
0,093  0,092  DOPA decarboxylase inhibitor

