0,596  0,003  Cannabinoid CB2 receptor antagonist
0,564  0,014  CYP2C9 inhibitor
0,414  0,028  CYP1A2 inhibitor
0,281  0,004  Cannabinoid CB1 receptor antagonist
0,258  0,021  Phospholipase A2 inhibitor
0,235  0,028  Phospholipase C inhibitor
0,164  0,018  Ca2+-transporting ATPase inhibitor
0,140  0,027  Electron transport complex I inhibitor
0,109  0,044  Alcohol dehydrogenase inhibitor
0,094  0,037  Na+ K+ transporting ATPase inhibitor
0,151  0,110  Succinate dehydrogenase inhibitor
0,046  0,017  Retinoic acid alpha receptor agonist
0,098  0,079  Cystathionine beta-synthase inhibitor
0,079  0,066  Androgen antagonist
0,056  0,047  Androgen agonist
0,044  0,039  Estrogen agonist

