0,460  0,003  Succinate dehydrogenase inhibitor
0,415  0,004  Topoisomerase II alpha inhibitor
0,406  0,007  Tyrosine 3 hydroxylase inhibitor
0,393  0,002  Fumarate hydratase inhibitor
0,360  0,004  Triose-phosphate isomerase inhibitor
0,357  0,005  Glutamate dehydrogenase inhibitor
0,363  0,026  Peroxidase inhibitor
0,338  0,003  Argininosuccinate synthase inhibitor
0,313  0,009  UDP-glucose 4-epimerase inhibitor
0,302  0,011  Topoisomerase I inhibitor
0,286  0,008  Adenylate kinase inhibitor
0,260  0,007  Phosphofructokinase-1 inhibitor
0,298  0,051  Superoxide dismutase inhibitor
0,255  0,008  Catalase inhibitor
0,204  0,003  Aconitate hydratase inhibitor
0,182  0,006  Ca2+-transporting ATPase inhibitor
0,180  0,011  Electron transport complex I inhibitor
0,207  0,039  Phospholipase A2 inhibitor
0,290  0,124  CYP2C9 inhibitor
0,177  0,011  DOPA decarboxylase inhibitor
0,194  0,048  Phospholipase C inhibitor
0,152  0,009  Acyl-CoA dehydrogenase inhibitor
0,147  0,012  Phenylalanine 4-hydroxylase inhibitor
0,132  0,003  Glucose-6-phosphate isomerase inhibitor
0,145  0,024  Androgen antagonist
0,170  0,057  Hexokinase inhibitor
0,109  0,021  GABA aminotransferase inhibitor
0,134  0,048  Cystathionine beta-synthase inhibitor
0,097  0,016  Androgen agonist
0,116  0,038  Alcohol dehydrogenase inhibitor
0,097  0,034  Na+ K+ transporting ATPase inhibitor
0,080  0,021  Ornithine carbamoyltransferase inhibitor
0,071  0,016  Alpha-mannosidase inhibitor
0,151  0,100  ATPase inhibitor
0,158  0,109  Pyruvate kinase inhibitor
0,136  0,089  Acetylcholine M1 receptor antagonist
0,051  0,014  Arginase inhibitor
0,049  0,014  Phosphoglycerate kinase inhibitor
0,036  0,006  Prostaglandin F2 alpha agonist
0,052  0,027  Aldosterone antagonist
0,035  0,013  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,049  0,031  Adenosine deaminase inhibitor
0,025  0,012  GRP78 expression inhibitor
0,058  0,050  NMDA receptor agonist
0,032  0,029  HMG CoA reductase inhibitor

