0,197  0,014  Androgen antagonist
0,164  0,019  Ca2+-transporting ATPase inhibitor
0,131  0,009  Androgen agonist
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,181  0,066  Succinate dehydrogenase inhibitor
0,107  0,016  Estrogen agonist
0,098  0,008  Aldosterone antagonist
0,073  0,008  Glucocorticoid antagonist
0,118  0,069  Adenylate cyclase inhibitor
0,081  0,044  Glutamate dehydrogenase inhibitor
0,068  0,049  Phosphofructokinase-1 inhibitor
0,025  0,007  Glucocorticoid agonist
0,024  0,013  GRP78 expression inhibitor
0,138  0,134  Phospholipase C inhibitor

