0,273  0,004  Cannabinoid CB2 receptor antagonist
0,179  0,055  Phospholipase A2 inhibitor
0,176  0,053  Cyclooxygenase inhibitor
0,158  0,048  Cyclooxygenase 2 inhibitor
0,214  0,120  CYP1A2 inhibitor
0,125  0,040  Electron transport complex I inhibitor
0,141  0,062  Cyclooxygenase 1 inhibitor
0,096  0,018  Cannabinoid CB1 receptor antagonist
0,091  0,019  Estrogen agonist
0,063  0,010  Glucocorticoid antagonist
0,142  0,123  Phospholipase C inhibitor
0,041  0,023  Retinoic acid alpha receptor agonist
0,078  0,068  Androgen antagonist

