0,500  0,003  Electron transport complex I inhibitor
0,404  0,020  Peroxidase inhibitor
0,172  0,019  Topoisomerase II alpha inhibitor
0,188  0,059  Succinate dehydrogenase inhibitor
0,130  0,029  Alcohol dehydrogenase inhibitor
0,228  0,138  CYP3A4 inhibitor
0,156  0,069  Phospholipase A2 inhibitor
0,156  0,094  Phospholipase C inhibitor
0,091  0,040  Na+ K+ transporting ATPase inhibitor
0,086  0,044  Phosphodiesterase 4D inhibitor
0,047  0,009  HMG CoA reductase inhibitor
0,133  0,102  Ca2+-transporting ATPase inhibitor
0,113  0,085  Acetylcholinesterase inhibitor
0,029  0,009  Prostaglandin F2 alpha agonist
0,040  0,025  Retinoic acid alpha receptor agonist
0,103  0,097  Cyclooxygenase 1 inhibitor

