0,405  0,003  Cannabinoid CB2 receptor antagonist
0,229  0,007  Estrogen agonist
0,295  0,119  CYP2C9 inhibitor
0,174  0,012  Electron transport complex I inhibitor
0,167  0,015  Ca2+-transporting ATPase inhibitor
0,227  0,139  CYP3A4 inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,160  0,086  ATPase inhibitor
0,110  0,040  Androgen antagonist
0,087  0,022  Cannabinoid CB1 receptor antagonist
0,067  0,009  Glucocorticoid antagonist
0,153  0,100  Phospholipase C inhibitor
0,073  0,028  Androgen agonist
0,103  0,067  Topoisomerase I inhibitor
0,104  0,072  Cystathionine beta-synthase inhibitor
0,026  0,012  Prostaglandin F2 alpha agonist
0,034  0,024  HMG CoA reductase inhibitor
0,011  0,010  Glucocorticoid agonist

