0,663  0,005  Superoxide dismutase inhibitor
0,557  0,003  Phospholipase A2 inhibitor
0,555  0,003  Electron transport complex I inhibitor
0,465  0,033  CYP2C9 inhibitor
0,330  0,048  CYP1A2 inhibitor
0,294  0,019  Phospholipase C inhibitor
0,302  0,032  Tyrosine 3 hydroxylase inhibitor
0,239  0,023  Cyclooxygenase 1 inhibitor
0,226  0,019  Cystathionine beta-synthase inhibitor
0,219  0,035  MAO inhibitor
0,213  0,040  Succinate dehydrogenase inhibitor
0,166  0,017  Ca2+-transporting ATPase inhibitor
0,156  0,018  Phosphodiesterase 4D inhibitor
0,167  0,037  MAO A inhibitor
0,130  0,012  Na+ K+ transporting ATPase inhibitor
0,124  0,029  Topoisomerase II alpha inhibitor
0,120  0,033  Androgen antagonist
0,124  0,040  DOPA decarboxylase inhibitor
0,211  0,159  CYP3A4 inhibitor
0,106  0,057  Butyrylcholinesterase inhibitor
0,132  0,086  Cyclooxygenase inhibitor
0,068  0,027  Estrogen agonist
0,102  0,063  Adenylate kinase inhibitor
0,039  0,005  Prostaglandin F2 alpha agonist
0,115  0,083  Acetylcholinesterase inhibitor
0,119  0,087  Alkaline phosphatase inhibitor
0,075  0,044  Phosphofructokinase-1 inhibitor
0,042  0,012  HMG CoA reductase inhibitor
0,064  0,035  Beta 2 adrenoreceptor agonist
0,124  0,096  Peroxidase inhibitor
0,051  0,041  Acyl-CoA dehydrogenase inhibitor
0,181  0,172  CYP2D6 inhibitor
0,045  0,038  Glucose-6-phosphate isomerase inhibitor

