0,677  0,002  Cannabinoid CB2 receptor antagonist
0,175  0,009  Estrogen agonist
0,166  0,006  Cannabinoid CB1 receptor antagonist
0,169  0,013  Electron transport complex I inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,257  0,156  CYP2C9 inhibitor
0,145  0,056  Ca2+-transporting ATPase inhibitor
0,156  0,094  Phospholipase C inhibitor
0,097  0,049  Androgen antagonist
0,037  0,006  Prostaglandin F2 alpha agonist
0,028  0,025  Glucocorticoid antagonist
0,091  0,089  Cystathionine beta-synthase inhibitor

