0,522  0,003  Electron transport complex I inhibitor
0,300  0,013  Phospholipase A2 inhibitor
0,314  0,035  Peroxidase inhibitor
0,264  0,009  Topoisomerase II alpha inhibitor
0,238  0,024  Cyclooxygenase 1 inhibitor
0,203  0,041  Cyclooxygenase inhibitor
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,153  0,019  Phosphodiesterase 4D inhibitor
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,154  0,053  Acetylcholinesterase inhibitor
0,129  0,029  Alcohol dehydrogenase inhibitor
0,146  0,057  Cyclooxygenase 2 inhibitor
0,124  0,053  Topoisomerase I inhibitor
0,113  0,052  Butyrylcholinesterase inhibitor
0,068  0,027  Estrogen agonist
0,049  0,015  Retinoic acid alpha receptor agonist
0,189  0,156  Tyrosine 3 hydroxylase inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,094  0,084  Cystathionine beta-synthase inhibitor
0,139  0,134  Succinate dehydrogenase inhibitor

