0,375  0,004  Cannabinoid CB2 receptor antagonist
0,311  0,017  Phospholipase C inhibitor
0,314  0,105  CYP2C9 inhibitor
0,234  0,028  Phospholipase A2 inhibitor
0,215  0,038  Succinate dehydrogenase inhibitor
0,151  0,020  Electron transport complex I inhibitor
0,229  0,107  CYP1A2 inhibitor
0,110  0,013  Cannabinoid CB1 receptor antagonist
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,094  0,037  Na+ K+ transporting ATPase inhibitor
0,109  0,063  Topoisomerase I inhibitor
0,049  0,015  Retinoic acid alpha receptor agonist
0,026  0,012  Prostaglandin F2 alpha agonist

