0,518  0,024  5 Hydroxytryptamine release stimulant
0,494  0,010  Sigma receptor agonist
0,466  0,005  Interleukin 6 antagonist
0,467  0,017  Tumour necrosis factor alpha release inhibitor
0,394  0,065  Immunosuppressant
0,363  0,073  Transcription factor NF kappa B inhibitor
0,306  0,039  Nitric oxide antagonist
0,255  0,006  Opioid kappa receptor antagonist
0,248  0,007  Analgesic, opioid
0,356  0,140  Caspase 9 stimulant
0,174  0,005  Dopamine D5 antagonist
0,250  0,084  Antioxidant
0,194  0,039  Tubulin antagonist
0,268  0,126  Calcium channel activator
0,160  0,023  Opioid antagonist
0,297  0,160  Calcium channel L-type activator
0,228  0,093  Tyrosine 3 hydroxylase inhibitor
0,286  0,153  Analgesic
0,224  0,093  Aldehyde oxidase inhibitor
0,146  0,018  Opioid mu receptor antagonist
0,137  0,012  Aldose reductase inhibitor
0,298  0,174  Apoptosis agonist
0,142  0,021  Opioid delta receptor antagonist
0,122  0,008  Opioid kappa receptor agonist
0,181  0,070  Lipocortins synthesis antagonist
0,148  0,050  Anesthetic local
0,165  0,066  Cholinergic
0,209  0,112  Spasmolytic
0,304  0,212  Antiinflammatory
0,145  0,058  Acetylcholinesterase inhibitor
0,120  0,045  Antiadrenergic
0,117  0,045  Adrenaline antagonist
0,221  0,161  Sodium/bile acid cotransporter inhibitor
0,159  0,101  Hepatoprotectant
0,077  0,020  Opioid agonist
0,069  0,020  Opioid mu receptor agonist
0,096  0,048  Antineoplastic antibiotic
0,068  0,024  Sigma receptor antagonist
0,050  0,006  Acetyl-CoA carboxylase 1 inhibitor
0,055  0,017  Acetyl-CoA carboxylase inhibitor
0,165  0,129  Free radical scavenger
0,147  0,120  Interleukin antagonist
0,062  0,039  Beta tubulin antagonist
0,068  0,051  HIV-1 integrase inhibitor
0,062  0,048  Dopamine D1 antagonist
0,048  0,043  Alpha tubulin antagonist
0,096  0,092  Electron transport complex I inhibitor
0,075  0,072  Antineoplastic alkaloid
0,020  0,017  Acetyl-CoA carboxylase 2 inhibitor
0,090  0,090  Cystathionine beta-synthase inhibitor

