0,771  0,004  5 Hydroxytryptamine release stimulant
0,621  0,023  Analgesic
0,546  0,006  Sigma receptor agonist
0,499  0,005  Interleukin 6 antagonist
0,483  0,015  Tumour necrosis factor alpha release inhibitor
0,437  0,004  Analgesic, opioid
0,398  0,004  Opioid kappa receptor antagonist
0,442  0,087  Caspase 9 stimulant
0,395  0,065  Transcription factor NF kappa B inhibitor
0,316  0,005  Opioid antagonist
0,302  0,005  Opioid mu receptor antagonist
0,307  0,018  Cholinergic
0,323  0,036  Nitric oxide antagonist
0,300  0,013  Acetylcholinesterase inhibitor
0,339  0,056  Spasmolytic
0,379  0,124  Apoptosis agonist
0,343  0,091  Immunosuppressant
0,285  0,041  Tyrosine 3 hydroxylase inhibitor
0,235  0,007  Opioid delta receptor antagonist
0,293  0,068  Aldehyde oxidase inhibitor
0,201  0,004  Opioid kappa receptor agonist
0,358  0,166  Antiinflammatory
0,207  0,035  Tubulin antagonist
0,246  0,086  Antioxidant
0,215  0,067  Anesthetic general
0,133  0,008  Opioid mu receptor agonist
0,131  0,009  Opioid agonist
0,258  0,138  Calcium channel activator
0,123  0,013  Sigma receptor antagonist
0,141  0,053  Anesthetic local
0,167  0,084  Lipocortins synthesis antagonist
0,230  0,150  Sodium/bile acid cotransporter inhibitor
0,117  0,049  Butyrylcholinesterase inhibitor
0,088  0,029  Dopamine D1 antagonist
0,103  0,046  Antineoplastic alkaloid
0,157  0,102  Hepatoprotectant
0,172  0,121  Free radical scavenger
0,135  0,090  Acetylcholine M1 receptor antagonist
0,075  0,032  Beta tubulin antagonist
0,097  0,058  Prolactin inhibitor
0,102  0,066  Toll-Like receptor 4 antagonist
0,139  0,108  Antipruritic
0,043  0,017  Opioid delta receptor agonist
0,102  0,078  Electron transport complex I inhibitor
0,144  0,126  P-glycoprotein inhibitor
0,053  0,037  Alpha tubulin antagonist
0,151  0,136  Neurotrophic factor enhancer
0,043  0,030  Dopamine D5 antagonist
0,186  0,182  5 Hydroxytryptamine uptake stimulant
0,090  0,085  Alpha 2b adrenoreceptor antagonist
0,069  0,065  Antineoplastic antibiotic
0,021  0,020  Dopamine D1 agonist
0,093  0,092  DOPA decarboxylase inhibitor

