0,686  0,005  Antimutagenic
0,549  0,015  Cardiovascular analeptic
0,514  0,025  Vasodilator, peripheral
0,478  0,029  Antihypercholesterolemic
0,446  0,009  Antiseptic
0,468  0,043  Antipruritic, allergic
0,437  0,026  Vasodilator, coronary
0,409  0,025  Radiosensitizer
0,405  0,026  Antipyretic
0,398  0,035  Chemoprotective
0,387  0,028  Antihypoxic
0,417  0,058  Antileukemic
0,389  0,035  Cytostatic
0,440  0,095  Apoptosis agonist
0,355  0,012  Acaricide
0,362  0,033  Chemopreventive
0,351  0,024  Anesthetic general
0,411  0,085  Antidiabetic
0,359  0,052  Apoptosis antagonist
0,342  0,039  Antineoplastic (small cell lung cancer)
0,356  0,054  Respiratory analeptic
0,333  0,034  DNA synthesis inhibitor
0,308  0,016  Antihelmintic (Nematodes)
0,339  0,049  Antioxidant
0,341  0,054  Analeptic
0,329  0,044  Proliferative diseases treatment
0,332  0,048  Antineoplastic (osteosarcoma)
0,349  0,065  Antithrombotic
0,315  0,035  Antihypertriglyceridemic
0,304  0,029  Antihypotensive
0,343  0,068  Prostate cancer treatment
0,333  0,058  Spasmolytic
0,296  0,023  Antipruritic, non-allergic
0,309  0,038  Antineoplastic (sarcoma)
0,362  0,093  Antineoplastic (breast cancer)
0,277  0,011  Bronchodilator
0,320  0,062  Cardioprotectant
0,318  0,061  Radioprotector
0,269  0,014  Antifungal enhancer
0,266  0,011  Expectorant
0,253  0,006  Mucolytic
0,256  0,011  Phobic disorders treatment
0,277  0,034  Non-steroidal antiinflammatory agent
0,246  0,005  Keratolytic
0,312  0,071  Antineoplastic (brain cancer)
0,293  0,060  Antineoplastic (non-small cell lung cancer)
0,262  0,028  Insulin sensitizer
0,236  0,003  Antifungal (Pneumocystis)
0,319  0,091  Antineoplastic (lung cancer)
0,257  0,031  Antianorexic
0,277  0,063  Tumour necrosis factor alpha release inhibitor
0,274  0,060  Angiogenesis stimulant
0,225  0,012  Choleretic
0,264  0,055  Antiparasitic
0,273  0,066  Antineoplastic (cervical cancer)
0,232  0,029  Skin whitener
0,246  0,044  Hepatoprotectant
0,225  0,027  Neuropathy treatment
0,288  0,092  Bone diseases treatment
0,243  0,047  Antihelmintic
0,262  0,067  Antiprotozoal (Leishmania)
0,225  0,030  Antidote
0,282  0,088  Antineoplastic (colorectal cancer)
0,208  0,018  Antiviral (Poxvirus)
0,214  0,025  Antirickettsial
0,260  0,071  Antineoplastic (glioma)
0,239  0,053  Antialcoholic
0,255  0,069  Antiamyloidogenic
0,199  0,013  Photosensitizer
0,212  0,030  Uterine stimulant
0,190  0,009  Antiviral (Papilloma)
0,352  0,171  Antiinflammatory
0,187  0,007  Antidote, mercury
0,265  0,088  Antineoplastic (colon cancer)
0,218  0,041  Antineoplastic (gastric cancer)
0,201  0,027  Antihyperlipoproteinemic
0,208  0,044  Antiviral (Herpes)
0,238  0,076  Vasodilator
0,250  0,090  Lipoprotein disorders treatment
0,254  0,095  Immunostimulant
0,273  0,115  Antineoplastic (endocrine cancer)
0,248  0,092  Antiosteoporotic
0,234  0,077  Antineoplastic (lymphocytic leukemia)
0,181  0,025  Antihelmintic (Trematoda)
0,190  0,035  Anesthetic local
0,223  0,069  Psychostimulant
0,177  0,025  Antischistosomal
0,167  0,015  Myasthenia Gravis treatment
0,194  0,044  Antineoplastic (bone cancer)
0,192  0,043  CNS active muscle relaxant
0,156  0,007  Antidote, heavy metal
0,278  0,129  Immunosuppressant
0,180  0,032  Cholesterol synthesis inhibitor
0,166  0,020  Antiviral (Influenza B)
0,155  0,009  Leukotriene synthesis inhibitor
0,192  0,046  Antiparkinsonian, tremor relieving
0,174  0,031  Antihemorrhagic
0,242  0,098  Antineoplastic (pancreatic cancer)
0,188  0,045  Antineoplastic (squamous cell carcinoma)
0,165  0,023  Antineoplastic, alkylator
0,159  0,018  Actinic keratosis treatment
0,314  0,174  Antineoplastic (solid tumors)
0,160  0,020  Antispirochetal
0,182  0,042  Antiprotozoal (Coccidial)
0,286  0,146  Antibacterial
0,232  0,094  Antiprotozoal (Trypanosoma)
0,168  0,031  Antineoplastic antimetabolite
0,151  0,016  Acetylcholine release stimulant
0,223  0,089  Antineoplastic (liver cancer)
0,235  0,102  Antineoplastic (melanoma)
0,231  0,098  Antineoplastic (bladder cancer)
0,245  0,113  Hepatic disorders treatment
0,211  0,079  Antineoplastic (glioblastoma multiforme)
0,163  0,031  Coagulant
0,231  0,102  Antineoplastic (ovarian cancer)
0,177  0,048  Anesthetic
0,172  0,045  Cell wall synthesis inhibitor
0,164  0,037  Antitussive
0,212  0,086  Hypolipemic
0,211  0,085  Antineoplastic (lymphoma)
0,231  0,106  Antidiabetic (type 2)
0,220  0,094  Antidiabetic symptomatic
0,205  0,083  Antiparkinsonian, rigidity relieving
0,189  0,068  Antiviral (Hepatitis)
0,169  0,049  Hemostatic
0,183  0,066  Muscle relaxant
0,176  0,060  Antiviral (Hepatitis C)
0,144  0,029  Gastric antisecretory
0,146  0,031  Antihelmintic (Fasciola)
0,184  0,070  Antianginal
0,166  0,054  Skeletal muscle relaxant
0,150  0,038  Gastritis treatment
0,134  0,022  Paget's disease treatment
0,147  0,036  Contraceptive female
0,136  0,026  Anabolic
0,130  0,022  Antiviral (Rhinovirus)
0,190  0,082  Septic shock treatment
0,166  0,059  Hair growth stimulant
0,199  0,094  Antiviral (HIV)
0,144  0,040  Antineoplastic (uterine cancer)
0,112  0,009  Antiviral (Parainfluenza)
0,125  0,023  Antifungal (Aspergillus)
0,133  0,031  Antiprotozoal (Toxoplasma)
0,151  0,049  Antiprotozoal (Trichomonas)
0,161  0,060  Antidiarrheal
0,109  0,009  Antidote, organophosphates
0,198  0,098  Antiglaucomic
0,166  0,067  Cystic fibrosis treatment
0,193  0,094  Age-related macular degeneration treatment
0,165  0,067  Restenosis treatment
0,160  0,063  Antineoplastic (carcinoma)
0,110  0,014  Anticholelithogenic
0,138  0,044  Antiprotozoal (Babesia)
0,099  0,006  Anesthetic inhalation
0,153  0,061  Antianemic
0,118  0,026  Restless leg syndrome treatment
0,200  0,110  Antineoplastic (renal cancer)
0,128  0,037  Dementia treatment
0,170  0,080  Myocardial ischemia treatment
0,099  0,013  Antimycoplasmal
0,122  0,038  Vascular dementia treatment
0,095  0,014  Gaucher disease treatment
0,110  0,030  Tocolytic
0,118  0,039  Uric acid excretion stimulant
0,098  0,026  Narcotic antagonist
0,108  0,038  Antifungal (Candida)
0,170  0,104  Antimitotic
0,146  0,080  Raynaud's phenomenon treatment
0,088  0,027  Antitreponemal
0,213  0,152  Antiallergic
0,076  0,016  Postcoital contraceptive
0,121  0,062  Menstruation disorders treatment
0,154  0,097  Diabetic retinopathy treatment
0,081  0,026  Uterine relaxant
0,198  0,143  Antiischemic
0,112  0,058  Gout treatment
0,180  0,128  Myocardial infarction treatment
0,131  0,079  Antieczematic
0,081  0,033  Bulimia treatment
0,122  0,077  Retinoprotector
0,078  0,033  Hyperparathyroidism treatment
0,124  0,082  Bone formation stimulant
0,120  0,078  Antismoking
0,060  0,021  Antiviral (Herpesvirus 3, Human)
0,072  0,034  Antihemophilic
0,115  0,078  Antiprotozoal (Amoeba)
0,241  0,207  Antiarthritic
0,102  0,068  HDL-cholesterol increasing
0,097  0,064  Tourette's syndrome treatment
0,046  0,014  Cholesterol absorption inhibitor
0,137  0,107  Muscular dystrophy treatment
0,115  0,086  Antiacne
0,190  0,163  Antineoplastic (multiple myeloma)
0,186  0,161  Antifungal
0,028  0,004  Antibiotic Anthracycline-like
0,134  0,113  Movement disorders treatment
0,105  0,084  Antiviral (CMV)
0,153  0,141  Platelet antagonist
0,078  0,068  Antineoplastic alkaloid
0,038  0,027  Antiviral (Bovine viral diarrhea virus)
0,161  0,151  Vascular (periferal) disease treatment
0,138  0,129  Antiviral (Influenza)
0,068  0,059  Antibiotic
0,086  0,078  Posttraumatic stress disorder treatment
0,084  0,077  Obsessive-compulsive disorder treatment
0,154  0,147  Antineoplastic enhancer
0,042  0,039  Antimetabolite
0,102  0,099  Mental retardation treatment
0,032  0,032  Antibiotic Aminoglycoside-like
0,080  0,080  Contraceptive male

