0,822  0,004  UGT1A9 substrate
0,820  0,004  UGT1A6 substrate
0,788  0,003  UGT1A1 substrate
0,682  0,004  UGT1A3 substrate
0,682  0,009  CYP1A2 substrate
0,688  0,019  CYP3A4 substrate
0,636  0,018  CYP2C9 substrate
0,621  0,003  UGT2B15 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,621  0,007  CYP2C19 inhibitor
0,528  0,023  CYP2C19 substrate
0,471  0,030  CYP2D6 substrate
0,444  0,021  UGT2B4 substrate
0,389  0,012  UGT2B7 substrate
0,390  0,016  UGT1A4 substrate
0,370  0,008  Sulfotransferase substrate
0,292  0,010  SULT1A3 substrate
0,312  0,071  CYP3A4 inhibitor
0,241  0,019  Aldose reductase substrate
0,280  0,068  CYP1A2 inhibitor
0,225  0,022  Glutathione S-transferase substrate
0,309  0,109  CYP2C9 inhibitor
0,216  0,027  UGT2B10 substrate
0,195  0,020  SULT1A1 substrate
0,207  0,036  UGT2B9 substrate
0,255  0,091  GST M1-1 substrate
0,161  0,025  UGT2B1 substrate
0,133  0,022  SULT1E1 substrate
0,121  0,034  UGT2B11 substrate
0,170  0,098  CYP2B6 inhibitor

