0,472  0,047  GST A substrate
0,385  0,050  FMO1 substrate
0,358  0,028  Flavin-containing monooxygenase substrate
0,368  0,039  UGT2B4 substrate
0,338  0,042  FMO3 substrate
0,343  0,052  CYP2C19 substrate
0,345  0,083  CYP2C9 substrate
0,289  0,056  GST M1-1 substrate
0,249  0,017  Aldose reductase substrate
0,259  0,038  UGT2B7 substrate
0,274  0,071  UGT1A9 substrate
0,225  0,048  UGT1A4 substrate
0,205  0,037  UGT2B9 substrate
0,180  0,019  NAT2 substrate
0,173  0,017  Arylamine N-Acetyltransferase substrate
0,196  0,046  Aldehyde oxidase substrate
0,248  0,100  CYP1A2 substrate
0,266  0,121  CYP3A4 substrate
0,208  0,067  UGT1A1 substrate
0,187  0,048  UGT2B10 substrate
0,217  0,080  UGT1A6 substrate
0,190  0,056  UGT1A3 substrate
0,156  0,027  UGT2B1 substrate
0,174  0,045  SULT1A3 substrate
0,115  0,005  SULT2A1 substrate
0,143  0,039  SULT1A1 substrate
0,124  0,025  Xanthine oxidase substrate
0,175  0,088  UDP-glucuronosyltransferase substrate
0,115  0,047  GST T1-1 substrate
0,113  0,048  GST P1-1 substrate
0,098  0,061  UGT2B11 substrate
0,124  0,092  UGT2B15 substrate
0,076  0,049  NAT1 substrate
0,182  0,161  CYP2D6 substrate
0,090  0,076  Sulfotransferase substrate
0,098  0,097  Aldehyde dehydrogenase substrate

