0,848  0,003  UGT1A9 substrate
0,821  0,002  UGT1A1 substrate
0,704  0,018  CYP3A4 substrate
0,642  0,005  UDP-glucuronosyltransferase substrate
0,640  0,017  CYP2C9 substrate
0,523  0,008  UGT2B4 substrate
0,517  0,005  Sulfotransferase substrate
0,519  0,025  CYP2C19 substrate
0,476  0,015  UGT1A6 substrate
0,419  0,004  Aldose reductase substrate
0,378  0,010  UGT2B15 substrate
0,375  0,076  CYP2C19 inhibitor
0,327  0,058  CYP1A2 substrate
0,332  0,065  CYP2D6 substrate
0,264  0,036  UGT2B7 substrate
0,241  0,033  UGT1A3 substrate
0,130  0,049  Glutathione S-transferase substrate
0,149  0,103  UGT2B10 substrate
0,095  0,079  UGT2B1 substrate
0,119  0,109  SULT1A3 substrate
0,082  0,078  SULT1E1 substrate

