0,715  0,008  CYP1A2 substrate
0,533  0,020  CYP2D6 substrate
0,456  0,049  CYP3A4 substrate
0,411  0,042  FMO1 substrate
0,317  0,037  GST M1-1 substrate
0,282  0,024  CYP2B6 inhibitor
0,290  0,066  UGT2B4 substrate
0,274  0,071  CYP1A2 inhibitor
0,224  0,029  UGT2B9 substrate
0,243  0,087  Flavin-containing monooxygenase substrate
0,256  0,137  GST A substrate
0,239  0,126  CYP3A4 inhibitor
0,172  0,065  UGT2B10 substrate
0,214  0,111  UGT1A9 substrate
0,191  0,102  UGT1A6 substrate
0,150  0,069  UGT2B15 substrate
0,162  0,081  Aldehyde oxidase substrate
0,116  0,045  GST T1-1 substrate
0,149  0,083  UGT1A3 substrate
0,227  0,170  CYP2C9 substrate
0,117  0,060  Aldehyde dehydrogenase substrate
0,137  0,081  SULT1A3 substrate
0,230  0,195  CYP2C19 inhibitor
0,101  0,067  Glutathione S-transferase substrate
0,199  0,168  FMO3 substrate
0,145  0,126  UGT1A1 substrate
0,091  0,074  UGT2B11 substrate
0,099  0,081  SULT1A1 substrate
0,218  0,201  CYP2C9 inhibitor
0,064  0,063  SULT2A1 substrate

