0,440  0,034  FMO1 substrate
0,444  0,054  GST A substrate
0,412  0,023  UGT1A6 substrate
0,413  0,028  UGT2B4 substrate
0,336  0,050  UGT1A9 substrate
0,300  0,017  UGT2B15 substrate
0,360  0,085  CYP2C19 inhibitor
0,297  0,050  GST M1-1 substrate
0,270  0,036  UGT1A4 substrate
0,263  0,043  UGT1A1 substrate
0,232  0,019  UGT2B10 substrate
0,232  0,020  SULT1A3 substrate
0,247  0,043  UGT2B7 substrate
0,278  0,079  FMO3 substrate
0,210  0,015  Alcohol dehydrogenase substrate
0,205  0,068  UDP-glucuronosyltransferase substrate
0,231  0,095  Flavin-containing monooxygenase substrate
0,152  0,028  UGT2B1 substrate
0,147  0,037  SULT1A1 substrate
0,127  0,029  UGT2B11 substrate
0,123  0,036  GST T1-1 substrate
0,120  0,045  Sulfotransferase substrate
0,125  0,052  Glutathione S-transferase substrate
0,234  0,164  CYP2C9 substrate
0,153  0,094  Aldehyde oxidase substrate
0,164  0,107  CYP2B6 inhibitor
0,142  0,086  UGT2B9 substrate
0,137  0,094  UGT1A3 substrate
0,096  0,057  GST P1-1 substrate
0,080  0,045  NAT1 substrate
0,073  0,038  SULT2A1 substrate
0,192  0,166  CYP1A2 substrate
0,097  0,071  NAT2 substrate
0,075  0,054  SULT1A2 substrate
0,130  0,113  Aldose reductase substrate
0,175  0,160  CYP1A2 inhibitor
0,101  0,089  Aldehyde dehydrogenase substrate

