0,872  0,004  UDP-glucuronosyltransferase substrate
0,861  0,004  GST A substrate
0,759  0,002  Aldose reductase substrate
0,649  0,002  GST M1-1 substrate
0,621  0,005  FMO1 substrate
0,625  0,011  UGT1A9 substrate
0,574  0,003  GST P1-1 substrate
0,560  0,010  UGT1A6 substrate
0,546  0,005  UGT2B4 substrate
0,544  0,029  CYP2C9 substrate
0,494  0,005  FMO3 substrate
0,493  0,005  Glutathione S-transferase substrate
0,498  0,028  CYP2C19 substrate
0,478  0,008  Flavin-containing monooxygenase substrate
0,481  0,044  CYP3A4 substrate
0,446  0,011  UGT1A4 substrate
0,430  0,004  SULT1A3 substrate
0,418  0,015  UGT1A1 substrate
0,417  0,040  CYP2D6 substrate
0,385  0,009  UGT2B15 substrate
0,368  0,005  UGT2B9 substrate
0,364  0,016  UGT2B7 substrate
0,359  0,014  UGT1A3 substrate
0,382  0,043  CYP1A2 substrate
0,339  0,006  Aldehyde oxidase substrate
0,340  0,009  Sulfotransferase substrate
0,319  0,004  UGT2B10 substrate
0,302  0,005  Arylamine N-Acetyltransferase substrate
0,298  0,003  GST T1-1 substrate
0,288  0,006  SULT1A1 substrate
0,278  0,009  UGT2B1 substrate
0,263  0,031  CYP2B6 inhibitor
0,221  0,003  UGT2B11 substrate
0,323  0,108  CYP2C19 inhibitor
0,218  0,005  SULT1E1 substrate
0,222  0,014  Alcohol dehydrogenase substrate
0,201  0,004  SULT1A2 substrate
0,192  0,016  NAT2 substrate
0,153  0,002  SULT2A1 substrate
0,151  0,011  NAT1 substrate
0,147  0,030  Aldehyde dehydrogenase substrate
0,126  0,024  Xanthine oxidase substrate
0,109  0,032  CYP2A6 inhibitor
0,206  0,142  CYP2D6 inhibitor
0,216  0,153  CYP3A4 inhibitor
0,233  0,184  CYP2C9 inhibitor
0,173  0,162  CYP1A2 inhibitor
0,024  0,014  CYP24 inhibitor

