Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.951	COMP506	(0.934 COMP15) (0.933 COMP22/COMP487/COMP509) (0.928 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.825 COMP32) (0.790 COMP502) (0.750 COMP517) (0.725 COMP2) (0.662 COMP519) (0.654 COMP486) (0.639 COMP476) (0.638 COMP473/COMP475/COMP488) (0.618 COMP229) (0.580 COMP141) (0.551 COMP500) (0.499 COMP520) (0.422 COMP480) (0.399 COMP494) (0.371 COMP302) (0.363 COMP52) (0.354 COMP479) (0.335 COMP498) (0.285 COMP192) (0.267 COMP496) (0.254 COMP466) (0.216 COMP490) (0.213 COMP474) (0.208 COMP491) (0.201 COMP493) (0.197 COMP136) (0.190 COMP503) (0.152 COMP489) (0.151 COMP521) (0.149 COMP470) (0.145 COMP33/COMP481) (0.137 COMP507) (0.136 COMP468) (0.132 COMP179/COMP505) (0.131 COMP501) (0.130 COMP131) (0.128 COMP230/COMP516) (0.124 COMP492) (0.114 COMP178) (0.108 COMP512) (0.107 COMP510) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.934	COMP478/COMP499/COMP511/COMP513/COMP518/COMP57	(0.837 COMP506) (0.809 COMP22/COMP487/COMP509) (0.804 COMP15) (0.700 COMP32) (0.549 COMP229) (0.354 COMP2) (0.351 COMP141) (0.349 COMP517) (0.327 COMP473/COMP475/COMP488) (0.325 COMP519) (0.321 COMP502) (0.274 COMP479) (0.265 COMP52) (0.255 COMP500) (0.241 COMP490) (0.237 COMP496) (0.234 COMP480) (0.227 COMP520) (0.215 COMP491) (0.208 COMP503) (0.207 COMP192) (0.206 COMP466) (0.204 COMP33) (0.198 COMP486) (0.165 COMP498) (0.156 COMP489) (0.148 COMP507) (0.146 COMP470) (0.145 COMP493) (0.142 COMP476) (0.134 COMP468) (0.132 COMP521) (0.129 COMP302) (0.128 COMP516) (0.111 COMP179/COMP505) (0.109 COMP481) (0.099 COMP510)
Aldehyde oxidase substrate	0.666	COMP32	(0.515 COMP229) (0.332 COMP478/COMP499/COMP511/COMP513/COMP518/COMP521/COMP57) (0.318 COMP33) (0.313 COMP192) (0.304 COMP503) (0.302 COMP491) (0.287 COMP493) (0.282 COMP516) (0.251 COMP520) (0.248 COMP481) (0.241 COMP480) (0.239 COMP9) (0.236 COMP494/COMP519) (0.222 COMP506) (0.216 COMP505) (0.213 COMP500) (0.212 COMP473/COMP475/COMP488) (0.210 COMP498) (0.205 COMP466) (0.201 COMP468/COMP489) (0.198 COMP22/COMP487/COMP509/COMP52) (0.192 COMP2) (0.184 COMP179) (0.180 COMP501) (0.178 COMP15) (0.174 COMP496) (0.164 COMP490) (0.158 COMP486) (0.156 COMP479/COMP502) (0.139 COMP48/COMP512)
Aldose reductase substrate	0.992	COMP478/COMP499/COMP511/COMP513/COMP518/COMP57	(0.826 COMP506) (0.797 COMP22/COMP487/COMP509) (0.760 COMP15) (0.658 COMP507) (0.450 COMP470) (0.443 COMP471) (0.442 COMP301/COMP485) (0.407 COMP510) (0.398 COMP500/COMP508) (0.312 COMP52) (0.304 COMP520) (0.291 COMP480) (0.256 COMP483/COMP484) (0.249 COMP192) (0.243 COMP516) (0.236 COMP519) (0.218 COMP468/COMP491) (0.216 COMP503) (0.214 COMP473/COMP475/COMP488) (0.201 COMP33) (0.198 COMP498) (0.194 COMP2) (0.182 COMP32) (0.180 COMP466) (0.166 COMP481) (0.165 COMP502) (0.163 COMP229) (0.151 COMP493) (0.136 COMP501) (0.133 COMP472/COMP477)
Arylamine N-Acetyltransferase substrate	0.348	COMP491	(0.345 COMP503) (0.333 COMP33) (0.319 COMP516) (0.182 COMP520) (0.179 COMP502) (0.166 COMP468) (0.143 COMP480) (0.142 COMP494) (0.141 COMP2) (0.137 COMP192/COMP521) (0.133 COMP179) (0.132 COMP519/COMP52) (0.131 COMP473/COMP475/COMP488) (0.123 COMP49/COMP505) (0.118 COMP489) (0.117 COMP490) (0.115 COMP466) (0.114 COMP48) (0.103 COMP32) (0.098 COMP22/COMP487/COMP509) (0.097 COMP501) (0.096 COMP493) (0.095 COMP508) (0.094 COMP9) (0.077 COMP486) (0.070 COMP500) (0.067 COMP15) (0.066 COMP302)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.500 COMP483/COMP484) (0.430 COMP466) (0.425 COMP508) (0.421 COMP510) (0.397 COMP301/COMP485) (0.396 COMP516) (0.325 COMP503) (0.318 COMP491) (0.307 COMP229) (0.299 COMP512) (0.292 COMP468) (0.264 COMP476) (0.247 COMP244/COMP247/COMP467/COMP486) (0.239 COMP521) (0.235 COMP471) (0.233 COMP32) (0.232 COMP192) (0.219 COMP179/COMP494) (0.215 COMP480/COMP505) (0.213 COMP519) (0.198 COMP472/COMP477) (0.197 COMP473/COMP475/COMP488) (0.173 COMP9)
CYP1A2 substrate	0.912	COMP48	(0.905 COMP49) (0.766 COMP508) (0.764 COMP502) (0.706 COMP512) (0.671 COMP521) (0.669 COMP504) (0.657 COMP510) (0.654 COMP15) (0.647 COMP229) (0.644 COMP32) (0.635 COMP471) (0.616 COMP244/COMP247/COMP467) (0.614 COMP483/COMP484) (0.590 COMP22/COMP487/COMP509) (0.589 COMP516) (0.572 COMP301/COMP485) (0.565 COMP192) (0.564 COMP466) (0.557 COMP506) (0.515 COMP503) (0.510 COMP519) (0.497 COMP491) (0.488 COMP473/COMP475/COMP488) (0.473 COMP179) (0.460 COMP468) (0.447 COMP505) (0.436 COMP482/COMP495) (0.430 COMP472/COMP477/COMP486) (0.423 COMP480) (0.421 COMP498) (0.414 COMP520) (0.410 COMP2) (0.389 COMP9) (0.375 COMP494) (0.374 COMP476) (0.360 COMP469/COMP514/COMP515) (0.342 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.337 COMP500) (0.328 COMP501) (0.315 COMP474) (0.313 COMP33) (0.306 COMP52) (0.297 COMP489) (0.288 COMP496) (0.271 COMP507) (0.252 COMP490) (0.241 COMP493) (0.239 COMP479) (0.235 COMP141) (0.221 COMP136) (0.220 COMP300) (0.218 COMP481) (0.208 COMP302) (0.204 COMP517)
CYP24 inhibitor	0.068	COMP492	(0.053 COMP521) (0.049 COMP142) (0.027 COMP300) (0.025 COMP141) (0.024 COMP9) (0.022 COMP179/COMP503) (0.021 COMP474/COMP491)
CYP2A6 inhibitor	0.390	COMP32	(0.274 COMP229) (0.252 COMP141) (0.205 COMP476) (0.203 COMP494) (0.182 COMP302) (0.164 COMP9) (0.162 COMP516) (0.158 COMP300) (0.156 COMP468) (0.150 COMP521) (0.149 COMP491/COMP503) (0.140 COMP486) (0.127 COMP49) (0.111 COMP480) (0.103 COMP517) (0.098 COMP501) (0.093 COMP179/COMP48) (0.091 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.089 COMP33/COMP505) (0.087 COMP481) (0.086 COMP520) (0.085 COMP192) (0.080 COMP22/COMP487/COMP509) (0.075 COMP489) (0.073 COMP493) (0.067 COMP15/COMP490)
CYP2B6 inhibitor	0.409	COMP502	(0.374 COMP48) (0.369 COMP476) (0.367 COMP473/COMP475/COMP488) (0.364 COMP503) (0.360 COMP491) (0.359 COMP516/COMP519) (0.356 COMP49) (0.349 COMP141/COMP302) (0.333 COMP2) (0.325 COMP520) (0.321 COMP486) (0.320 COMP466) (0.315 COMP15) (0.298 COMP490) (0.295 COMP22/COMP487/COMP509) (0.290 COMP500) (0.288 COMP300) (0.285 COMP505) (0.281 COMP192) (0.278 COMP521) (0.274 COMP494) (0.267 COMP179) (0.260 COMP506/COMP9) (0.254 COMP468) (0.250 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.249 COMP517) (0.245 COMP496) (0.244 COMP492) (0.241 COMP229) (0.235 COMP480) (0.226 COMP142) (0.225 COMP32) (0.222 COMP501) (0.218 COMP52) (0.213 COMP493) (0.212 COMP479) (0.210 COMP33) (0.202 COMP498) (0.196 COMP489/COMP512) (0.180 COMP497) (0.172 COMP136) (0.166 COMP481) (0.161 COMP131/COMP483/COMP484) (0.157 COMP474) (0.155 COMP244/COMP247/COMP467)
CYP2C19 inhibitor	0.651	COMP48	(0.640 COMP49) (0.574 COMP230) (0.556 COMP244/COMP247/COMP467) (0.543 COMP472/COMP477) (0.527 COMP512) (0.526 COMP476) (0.480 COMP466/COMP474) (0.442 COMP516) (0.437 COMP229) (0.433 COMP486) (0.432 COMP2) (0.431 COMP521) (0.423 COMP481) (0.417 COMP483/COMP484) (0.411 COMP136) (0.400 COMP503) (0.394 COMP490) (0.393 COMP510) (0.392 COMP491) (0.389 COMP32) (0.380 COMP505) (0.378 COMP179/COMP302) (0.376 COMP479) (0.360 COMP471) (0.356 COMP468) (0.354 COMP301/COMP485) (0.341 COMP519) (0.330 COMP192) (0.328 COMP9) (0.327 COMP494) (0.326 COMP473/COMP475/COMP488/COMP504) (0.318 COMP480) (0.314 COMP141) (0.309 COMP33) (0.299 COMP501) (0.284 COMP498) (0.276 COMP493) (0.273 COMP496) (0.260 COMP470/COMP508) (0.255 COMP52) (0.245 COMP489) (0.232 COMP520) (0.231 COMP22/COMP487/COMP509) (0.218 COMP131)
CYP2C19 substrate	0.806	COMP141	(0.792 COMP471) (0.755 COMP508) (0.711 COMP15) (0.709 COMP517) (0.681 COMP476) (0.678 COMP22/COMP487/COMP509) (0.668 COMP512) (0.653 COMP510) (0.648 COMP301/COMP485) (0.647 COMP483/COMP484) (0.643 COMP229) (0.614 COMP506) (0.608 COMP32) (0.585 COMP179) (0.568 COMP473/COMP475/COMP488/COMP519) (0.559 COMP486) (0.558 COMP244/COMP247/COMP467) (0.555 COMP505) (0.548 COMP230/COMP48) (0.544 COMP474) (0.537 COMP466) (0.525 COMP503) (0.524 COMP468) (0.521 COMP491) (0.519 COMP49) (0.514 COMP516) (0.501 COMP472/COMP477) (0.499 COMP302) (0.493 COMP500) (0.489 COMP2) (0.481 COMP52) (0.479 COMP490) (0.475 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.454 COMP501) (0.442 COMP192) (0.441 COMP494) (0.440 COMP9) (0.424 COMP492) (0.409 COMP496) (0.408 COMP502) (0.397 COMP507) (0.379 COMP521) (0.377 COMP498) (0.376 COMP493) (0.371 COMP504) (0.367 COMP520) (0.351 COMP33) (0.332 COMP300) (0.327 COMP470) (0.324 COMP480) (0.319 COMP489) (0.307 COMP479) (0.263 COMP142) (0.262 COMP482/COMP495) (0.255 COMP131/COMP481) (0.241 COMP136) (0.222 COMP469/COMP514/COMP515) (0.212 COMP497)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.417 COMP476) (0.413 COMP472/COMP477/COMP516) (0.389 COMP244/COMP247/COMP467) (0.382 COMP512) (0.350 COMP503) (0.347 COMP179) (0.344 COMP505) (0.343 COMP491) (0.341 COMP466/COMP486) (0.320 COMP33) (0.316 COMP468) (0.298 COMP192) (0.295 COMP481) (0.286 COMP9) (0.285 COMP490) (0.280 COMP519) (0.270 COMP501) (0.265 COMP2) (0.264 COMP473/COMP475/COMP488) (0.256 COMP480) (0.254 COMP521) (0.251 COMP494) (0.246 COMP520) (0.244 COMP498) (0.220 COMP229) (0.217 COMP302) (0.213 COMP504)
CYP2C9 substrate	0.841	COMP508	(0.830 COMP141) (0.796 COMP517) (0.750 COMP301/COMP485/COMP510) (0.724 COMP504) (0.717 COMP48) (0.708 COMP49) (0.697 COMP230) (0.683 COMP521) (0.656 COMP32) (0.654 COMP229) (0.651 COMP466) (0.621 COMP483/COMP484) (0.609 COMP15/COMP505) (0.602 COMP502) (0.599 COMP179) (0.593 COMP474) (0.587 COMP486/COMP498) (0.581 COMP512) (0.578 COMP516) (0.576 COMP472/COMP477) (0.571 COMP22/COMP487/COMP509) (0.558 COMP503) (0.548 COMP491) (0.536 COMP520) (0.532 COMP33) (0.524 COMP519) (0.523 COMP473/COMP475/COMP488/COMP9) (0.522 COMP244/COMP247/COMP467) (0.513 COMP468/COMP52) (0.509 COMP476) (0.497 COMP506) (0.496 COMP480) (0.495 COMP471/COMP490) (0.483 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.473 COMP501) (0.466 COMP2/COMP494) (0.462 COMP300) (0.451 COMP496) (0.433 COMP470) (0.428 COMP489) (0.419 COMP492) (0.406 COMP507) (0.394 COMP136) (0.392 COMP192/COMP479) (0.389 COMP500) (0.378 COMP493) (0.304 COMP481) (0.291 COMP142) (0.290 COMP482/COMP495) (0.278 COMP302) (0.248 COMP469/COMP514/COMP515) (0.244 COMP497) (0.240 COMP131)
CYP2D6 inhibitor	0.276	COMP520	(0.271 COMP131) (0.237 COMP516) (0.226 COMP503) (0.224 COMP492) (0.223 COMP481/COMP505) (0.220 COMP491) (0.209 COMP9) (0.200 COMP192) (0.199 COMP480) (0.198 COMP179/COMP468/COMP501) (0.194 COMP521) (0.192 COMP519) (0.187 COMP136) (0.186 COMP494) (0.184 COMP498)
CYP2D6 substrate	0.627	COMP512	(0.616 COMP502) (0.563 COMP521) (0.560 COMP508) (0.555 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.497 COMP468) (0.492 COMP229) (0.487 COMP519) (0.470 COMP466) (0.467 COMP473/COMP475/COMP488/COMP520) (0.461 COMP503) (0.453 COMP491) (0.447 COMP32) (0.440 COMP516) (0.426 COMP49) (0.414 COMP48) (0.413 COMP192/COMP510) (0.412 COMP244/COMP247/COMP467) (0.410 COMP179) (0.409 COMP15) (0.403 COMP302) (0.401 COMP472/COMP477) (0.391 COMP301/COMP485) (0.387 COMP501) (0.386 COMP2) (0.383 COMP505) (0.373 COMP474) (0.371 COMP476) (0.370 COMP22/COMP487/COMP509) (0.360 COMP504) (0.355 COMP506) (0.351 COMP500) (0.337 COMP483/COMP484) (0.331 COMP494/COMP52) (0.329 COMP480) (0.316 COMP141) (0.312 COMP471) (0.308 COMP9) (0.306 COMP507) (0.300 COMP486) (0.297 COMP490/COMP498) (0.282 COMP33) (0.281 COMP496) (0.270 COMP489) (0.249 COMP493) (0.242 COMP517) (0.212 COMP479) (0.202 COMP482/COMP495) (0.198 COMP131) (0.192 COMP470) (0.185 COMP481)
CYP3A4 inhibitor	0.787	COMP230	(0.359 COMP48) (0.357 COMP49) (0.342 COMP483/COMP484) (0.312 COMP481) (0.273 COMP136) (0.265 COMP512) (0.242 COMP474) (0.236 COMP476/COMP503) (0.235 COMP244/COMP247/COMP467/COMP491/COMP516) (0.227 COMP302/COMP510) (0.221 COMP192) (0.218 COMP521) (0.216 COMP2) (0.209 COMP472/COMP477) (0.208 COMP490/COMP500) (0.204 COMP480) (0.199 COMP508) (0.196 COMP520) (0.195 COMP494) (0.193 COMP301/COMP485) (0.191 COMP9)
CYP3A4 substrate	0.947	COMP230	(0.745 COMP508) (0.716 COMP474) (0.710 COMP471) (0.707 COMP502) (0.683 COMP510) (0.673 COMP301/COMP485) (0.650 COMP512) (0.648 COMP483/COMP484) (0.639 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.635 COMP504) (0.630 COMP520) (0.626 COMP244/COMP247/COMP467) (0.612 COMP507) (0.600 COMP49) (0.599 COMP48) (0.597 COMP15) (0.594 COMP2) (0.592 COMP52) (0.571 COMP136) (0.546 COMP32) (0.544 COMP22/COMP487/COMP509) (0.543 COMP472/COMP477) (0.531 COMP519) (0.522 COMP506) (0.514 COMP192/COMP229/COMP473/COMP475/COMP488) (0.508 COMP521) (0.506 COMP482/COMP495) (0.477 COMP498) (0.463 COMP516) (0.462 COMP505) (0.460 COMP492/COMP501) (0.459 COMP503) (0.457 COMP179) (0.453 COMP491) (0.451 COMP500) (0.439 COMP469/COMP514/COMP515) (0.428 COMP479/COMP480) (0.427 COMP468) (0.398 COMP486) (0.386 COMP466) (0.384 COMP300) (0.382 COMP493) (0.373 COMP9) (0.371 COMP496) (0.369 COMP489) (0.356 COMP470) (0.349 COMP33) (0.341 COMP490) (0.334 COMP494) (0.328 COMP142) (0.321 COMP141) (0.311 COMP476) (0.308 COMP481) (0.284 COMP517) (0.274 COMP131) (0.261 COMP178) (0.246 COMP497)
FMO1 substrate	0.707	COMP473/COMP475/COMP488	(0.697 COMP519) (0.666 COMP502) (0.660 COMP496) (0.643 COMP32) (0.641 COMP33) (0.629 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.626 COMP491) (0.620 COMP486/COMP501) (0.619 COMP2/COMP503/COMP9) (0.616 COMP493) (0.611 COMP489) (0.610 COMP490/COMP520) (0.606 COMP229) (0.602 COMP179) (0.596 COMP22/COMP487/COMP509) (0.595 COMP521) (0.590 COMP494) (0.589 COMP192/COMP52) (0.581 COMP480) (0.573 COMP15) (0.566 COMP516) (0.559 COMP505) (0.557 COMP468) (0.556 COMP479) (0.554 COMP302/COMP500) (0.552 COMP466) (0.546 COMP481) (0.540 COMP506) (0.532 COMP497) (0.499 COMP131) (0.486 COMP498) (0.476 COMP476) (0.473 COMP141) (0.453 COMP142) (0.424 COMP49) (0.421 COMP474) (0.414 COMP492) (0.413 COMP48) (0.412 COMP136) (0.341 COMP517) (0.296 COMP300) (0.293 COMP512) (0.209 COMP507)
FMO3 substrate	0.565	COMP486	(0.534 COMP491) (0.531 COMP503) (0.497 COMP502) (0.496 COMP473/COMP475/COMP488) (0.490 COMP33) (0.485 COMP519) (0.483 COMP494) (0.451 COMP192) (0.437 COMP476) (0.429 COMP516/COMP521) (0.428 COMP468) (0.425 COMP520) (0.420 COMP490) (0.418 COMP52) (0.416 COMP501) (0.415 COMP496) (0.408 COMP2) (0.406 COMP179/COMP480) (0.402 COMP9) (0.395 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.383 COMP466) (0.375 COMP302) (0.366 COMP505) (0.364 COMP32) (0.362 COMP22/COMP487/COMP509) (0.350 COMP493) (0.341 COMP489/COMP500) (0.337 COMP481) (0.336 COMP15) (0.327 COMP131) (0.326 COMP474) (0.324 COMP479) (0.316 COMP506) (0.301 COMP497) (0.287 COMP498) (0.286 COMP48) (0.278 COMP142/COMP512) (0.274 COMP136) (0.266 COMP49) (0.262 COMP229) (0.261 COMP141) (0.250 COMP492) (0.195 COMP517)
Flavin-containing monooxygenase substrate	0.636	COMP486	(0.554 COMP503) (0.550 COMP473/COMP475/COMP488/COMP491) (0.530 COMP519) (0.496 COMP494) (0.481 COMP496) (0.474 COMP52) (0.472 COMP502) (0.452 COMP489) (0.451 COMP468) (0.450 COMP33) (0.442 COMP32) (0.433 COMP192) (0.411 COMP521) (0.400 COMP476) (0.398 COMP493) (0.393 COMP520) (0.385 COMP501) (0.384 COMP516) (0.381 COMP2) (0.379 COMP9) (0.376 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.371 COMP480) (0.370 COMP490) (0.365 COMP179) (0.344 COMP479) (0.337 COMP500) (0.329 COMP22/COMP487/COMP509) (0.320 COMP302) (0.319 COMP505) (0.310 COMP229/COMP481) (0.301 COMP131) (0.296 COMP15) (0.291 COMP466) (0.276 COMP506) (0.272 COMP497) (0.270 COMP474) (0.265 COMP48) (0.248 COMP49) (0.241 COMP498) (0.235 COMP142) (0.232 COMP512) (0.228 COMP136) (0.216 COMP141) (0.206 COMP492)
GST A substrate	0.961	COMP22/COMP487/COMP509	(0.954 COMP15) (0.947 COMP502) (0.927 COMP506) (0.918 COMP490) (0.893 COMP473/COMP475/COMP488) (0.892 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.882 COMP519) (0.879 COMP486) (0.875 COMP520) (0.848 COMP494) (0.844 COMP2) (0.827 COMP491/COMP521) (0.822 COMP503) (0.799 COMP476) (0.798 COMP52) (0.796 COMP496) (0.789 COMP192) (0.785 COMP516) (0.769 COMP466) (0.760 COMP468) (0.750 COMP302) (0.748 COMP33) (0.736 COMP480) (0.724 COMP493) (0.720 COMP479) (0.710 COMP32/COMP500) (0.666 COMP501) (0.663 COMP481) (0.656 COMP489) (0.595 COMP498) (0.575 COMP9) (0.552 COMP179/COMP505) (0.546 COMP229) (0.458 COMP474) (0.454 COMP517) (0.449 COMP49) (0.438 COMP512) (0.435 COMP141) (0.373 COMP507) (0.370 COMP48) (0.363 COMP142) (0.349 COMP136) (0.348 COMP497) (0.345 COMP131) (0.325 COMP492) (0.309 COMP470) (0.242 COMP244/COMP247/COMP300/COMP467) (0.213 COMP472/COMP477)
GST M1-1 substrate	0.671	COMP490	(0.569 COMP503) (0.567 COMP491) (0.549 COMP516) (0.506 COMP22/COMP487/COMP509) (0.479 COMP15) (0.474 COMP520) (0.473 COMP33) (0.472 COMP494) (0.468 COMP521) (0.462 COMP486) (0.456 COMP512) (0.455 COMP480) (0.450 COMP473/COMP475/COMP488) (0.449 COMP32) (0.445 COMP2) (0.444 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.443 COMP192) (0.442 COMP519) (0.415 COMP506) (0.410 COMP244/COMP247/COMP467/COMP502) (0.406 COMP468) (0.403 COMP52) (0.401 COMP49) (0.398 COMP476/COMP501) (0.392 COMP493/COMP9) (0.391 COMP229) (0.390 COMP481) (0.382 COMP496) (0.371 COMP479) (0.370 COMP489) (0.366 COMP466) (0.365 COMP474) (0.361 COMP500) (0.360 COMP48) (0.355 COMP179/COMP505) (0.352 COMP302) (0.350 COMP472/COMP477) (0.349 COMP482/COMP495/COMP498) (0.330 COMP469/COMP514/COMP515) (0.327 COMP131) (0.324 COMP497) (0.314 COMP136) (0.300 COMP142) (0.296 COMP300) (0.288 COMP471) (0.287 COMP141) (0.284 COMP492) (0.281 COMP504) (0.260 COMP507) (0.256 COMP517) (0.246 COMP483/COMP484) (0.227 COMP508) (0.218 COMP510) (0.206 COMP301/COMP485)
GST P1-1 substrate	0.825	COMP22/COMP487/COMP509	(0.800 COMP15) (0.794 COMP502) (0.699 COMP490) (0.694 COMP506) (0.686 COMP521) (0.661 COMP466) (0.605 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.588 COMP520) (0.528 COMP473/COMP475/COMP488/COMP491) (0.524 COMP503) (0.512 COMP2) (0.507 COMP486) (0.504 COMP519) (0.464 COMP516) (0.458 COMP494) (0.448 COMP52) (0.434 COMP302) (0.409 COMP33) (0.405 COMP468) (0.398 COMP480) (0.395 COMP192) (0.390 COMP476) (0.379 COMP32/COMP496) (0.355 COMP493) (0.350 COMP479) (0.338 COMP500) (0.313 COMP229) (0.295 COMP481) (0.288 COMP501) (0.275 COMP489) (0.225 COMP179/COMP505) (0.214 COMP9) (0.213 COMP498) (0.167 COMP512) (0.121 COMP141/COMP517) (0.120 COMP49) (0.115 COMP48) (0.113 COMP474) (0.092 COMP470) (0.089 COMP497)
GST T1-1 substrate	0.775	COMP481	(0.428 COMP493) (0.365 COMP520) (0.317 COMP519) (0.313 COMP494) (0.294 COMP503) (0.293 COMP480) (0.284 COMP473/COMP475/COMP488/COMP491) (0.265 COMP33) (0.262 COMP52) (0.261 COMP2) (0.255 COMP486) (0.253 COMP490) (0.246 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.243 COMP192) (0.232 COMP489) (0.226 COMP500) (0.224 COMP32) (0.218 COMP521) (0.213 COMP496) (0.210 COMP506) (0.208 COMP516) (0.207 COMP9) (0.197 COMP479/COMP498/COMP501) (0.194 COMP22/COMP487/COMP509) (0.190 COMP502) (0.180 COMP15/COMP476) (0.176 COMP468) (0.165 COMP229) (0.159 COMP302) (0.157 COMP131) (0.145 COMP142) (0.142 COMP179/COMP505) (0.141 COMP136/COMP141) (0.135 COMP474/COMP492/COMP497/COMP517) (0.123 COMP300) (0.108 COMP466) (0.107 COMP49) (0.106 COMP512) (0.094 COMP48)
Glutathione S-transferase substrate	0.825	COMP15	(0.784 COMP22/COMP487/COMP509) (0.757 COMP502) (0.692 COMP506) (0.658 COMP512) (0.539 COMP52) (0.494 COMP521) (0.483 COMP480) (0.471 COMP516) (0.438 COMP520) (0.423 COMP503) (0.421 COMP491) (0.402 COMP244/COMP247/COMP467) (0.397 COMP473/COMP475/COMP488) (0.395 COMP470) (0.388 COMP301/COMP485) (0.376 COMP519) (0.369 COMP471) (0.368 COMP507) (0.366 COMP508) (0.361 COMP48) (0.353 COMP510) (0.351 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.345 COMP466) (0.340 COMP486) (0.337 COMP49) (0.329 COMP481) (0.323 COMP494) (0.317 COMP490) (0.304 COMP2) (0.293 COMP302/COMP472/COMP477) (0.284 COMP483/COMP484/COMP496) (0.279 COMP501) (0.275 COMP468) (0.273 COMP482/COMP495) (0.271 COMP498) (0.260 COMP476) (0.257 COMP474) (0.248 COMP493) (0.245 COMP500) (0.229 COMP192) (0.228 COMP33) (0.223 COMP469/COMP514/COMP515) (0.212 COMP505) (0.184 COMP479) (0.180 COMP504) (0.168 COMP179) (0.160 COMP489) (0.152 COMP136) (0.145 COMP32) (0.130 COMP517) (0.117 COMP9) (0.114 COMP497) (0.112 COMP131) (0.110 COMP229) (0.095 COMP492) (0.092 COMP142)
NAT1 substrate	0.429	COMP33	(0.296 COMP516) (0.235 COMP503) (0.234 COMP491) (0.211 COMP489) (0.174 COMP480) (0.172 COMP494) (0.150 COMP501) (0.147 COMP32) (0.142 COMP192) (0.141 COMP493) (0.140 COMP468) (0.137 COMP9) (0.130 COMP179/COMP505) (0.128 COMP521) (0.126 COMP473/COMP475/COMP488) (0.123 COMP496/COMP519) (0.118 COMP481) (0.117 COMP520) (0.113 COMP52) (0.107 COMP486) (0.102 COMP490) (0.099 COMP2) (0.096 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.094 COMP500) (0.092 COMP479) (0.090 COMP498) (0.076 COMP476) (0.071 COMP229) (0.067 COMP22/COMP487/COMP509) (0.066 COMP506)
NAT2 substrate	0.395	COMP33	(0.306 COMP503) (0.303 COMP516) (0.302 COMP491) (0.190 COMP468) (0.186 COMP480) (0.184 COMP494) (0.177 COMP32) (0.160 COMP192) (0.158 COMP521) (0.156 COMP501) (0.152 COMP9) (0.151 COMP179/COMP505) (0.145 COMP489) (0.131 COMP520) (0.126 COMP52) (0.113 COMP486/COMP519) (0.112 COMP481) (0.110 COMP473/COMP475/COMP488/COMP490) (0.102 COMP493) (0.101 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.093 COMP496) (0.088 COMP498) (0.087 COMP49) (0.085 COMP500)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.432 COMP48) (0.396 COMP49) (0.394 COMP516) (0.388 COMP503) (0.386 COMP9) (0.381 COMP491) (0.364 COMP498) (0.317 COMP468) (0.301 COMP512) (0.286 COMP474) (0.279 COMP480) (0.272 COMP466) (0.263 COMP501) (0.256 COMP192) (0.243 COMP520) (0.242 COMP473/COMP475/COMP488/COMP519) (0.235 COMP52) (0.232 COMP33) (0.230 COMP244/COMP247/COMP467) (0.225 COMP486) (0.222 COMP510) (0.216 COMP490) (0.215 COMP494) (0.212 COMP521) (0.210 COMP472/COMP477) (0.208 COMP481) (0.207 COMP483/COMP484) (0.206 COMP136) (0.204 COMP508) (0.202 COMP301/COMP485) (0.194 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.187 COMP497) (0.182 COMP32) (0.180 COMP2) (0.168 COMP496) (0.167 COMP500) (0.161 COMP502) (0.159 COMP493) (0.150 COMP300) (0.148 COMP131) (0.147 COMP22/COMP487/COMP507/COMP509) (0.143 COMP489) (0.142 COMP229) (0.139 COMP482/COMP495) (0.137 COMP504) (0.133 COMP15) (0.130 COMP142/COMP476) (0.127 COMP506) (0.126 COMP469/COMP514/COMP515) (0.117 COMP479/COMP492) (0.100 COMP471/COMP517) (0.095 COMP141) (0.094 COMP302/COMP470)
SULT1A2 substrate	0.869	COMP491	(0.863 COMP179) (0.804 COMP503) (0.801 COMP505) (0.390 COMP9) (0.239 COMP468) (0.220 COMP498) (0.199 COMP516) (0.149 COMP474) (0.139 COMP49) (0.129 COMP48/COMP512) (0.123 COMP473/COMP475/COMP488/COMP520) (0.122 COMP519) (0.119 COMP501) (0.117 COMP192) (0.113 COMP486) (0.111 COMP466/COMP507) (0.107 COMP244/COMP247/COMP467) (0.103 COMP472/COMP477) (0.097 COMP480/COMP52) (0.094 COMP33) (0.091 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.089 COMP300/COMP502) (0.088 COMP2/COMP482/COMP495/COMP504) (0.087 COMP521) (0.085 COMP469/COMP514/COMP515) (0.082 COMP490/COMP508) (0.079 COMP483/COMP484/COMP494/COMP496) (0.078 COMP497) (0.074 COMP500) (0.072 COMP510) (0.071 COMP22/COMP487/COMP509) (0.069 COMP301/COMP471/COMP485)
SULT1A3 substrate	0.961	COMP512	(0.912 COMP505) (0.907 COMP244/COMP247/COMP467) (0.906 COMP179) (0.885 COMP472/COMP477) (0.820 COMP48) (0.769 COMP49) (0.696 COMP482/COMP495) (0.692 COMP498) (0.653 COMP503) (0.648 COMP9) (0.634 COMP469/COMP514/COMP515) (0.631 COMP491) (0.553 COMP504) (0.550 COMP516) (0.491 COMP480) (0.483 COMP468) (0.385 COMP192) (0.357 COMP510) (0.338 COMP483/COMP484) (0.337 COMP501) (0.329 COMP508) (0.323 COMP301/COMP485) (0.313 COMP520/COMP521) (0.299 COMP33) (0.294 COMP466) (0.287 COMP494) (0.283 COMP519) (0.271 COMP471) (0.259 COMP473/COMP475/COMP488) (0.251 COMP32) (0.250 COMP52) (0.245 COMP2) (0.234 COMP481/COMP500) (0.228 COMP507) (0.226 COMP486/COMP497) (0.212 COMP489) (0.199 COMP474/COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.195 COMP493) (0.194 COMP300) (0.191 COMP490) (0.190 COMP131) (0.185 COMP496) (0.184 COMP476) (0.183 COMP229) (0.181 COMP517) (0.177 COMP502) (0.174 COMP506) (0.170 COMP479) (0.161 COMP136/COMP22/COMP487/COMP509) (0.152 COMP141) (0.149 COMP142) (0.148 COMP15) (0.144 COMP302) (0.137 COMP492) (0.135 COMP470)
SULT1E1 substrate	0.300	COMP491	(0.285 COMP49) (0.283 COMP503) (0.263 COMP48) (0.262 COMP512) (0.244 COMP516) (0.226 COMP244/COMP247/COMP467) (0.219 COMP472/COMP477) (0.195 COMP482/COMP495) (0.189 COMP469/COMP514/COMP515) (0.187 COMP504) (0.186 COMP483/COMP484) (0.176 COMP468/COMP508) (0.170 COMP510) (0.167 COMP474) (0.165 COMP301/COMP485) (0.155 COMP471) (0.136 COMP136) (0.131 COMP521) (0.114 COMP179/COMP505) (0.112 COMP466) (0.107 COMP178) (0.104 COMP507) (0.094 COMP32) (0.091 COMP192) (0.090 COMP497) (0.089 COMP480) (0.084 COMP229)
SULT2A1 substrate	0.168	COMP491	(0.164 COMP474) (0.162 COMP503) (0.133 COMP516) (0.125 COMP468) (0.117 COMP192) (0.116 COMP136/COMP33) (0.114 COMP512) (0.113 COMP52) (0.107 COMP480/COMP494/COMP520) (0.100 COMP501) (0.098 COMP32) (0.096 COMP179/COMP244/COMP247/COMP467/COMP505) (0.094 COMP519) (0.093 COMP142/COMP49) (0.092 COMP466/COMP493/COMP521) (0.091 COMP472/COMP477/COMP48/COMP9) (0.090 COMP131/COMP500) (0.089 COMP473/COMP475/COMP481/COMP488/COMP492) (0.087 COMP486/COMP497) (0.086 COMP178) (0.084 COMP2/COMP498) (0.083 COMP490/COMP507) (0.081 COMP229/COMP478/COMP489/COMP499/COMP511/COMP513/COMP518/COMP57) (0.079 COMP476) (0.074 COMP300) (0.073 COMP482/COMP495/COMP502/COMP506) (0.069 COMP22/COMP469/COMP487/COMP496/COMP504/COMP509/COMP514/COMP515) (0.068 COMP141) (0.066 COMP15/COMP302/COMP479)
Sulfotransferase substrate	0.925	COMP512	(0.881 COMP301/COMP485) (0.874 COMP510) (0.852 COMP508) (0.851 COMP470) (0.849 COMP244/COMP247/COMP467) (0.833 COMP472/COMP477) (0.825 COMP471) (0.794 COMP505) (0.756 COMP179) (0.755 COMP483/COMP484) (0.743 COMP48) (0.741 COMP466) (0.643 COMP49/COMP507) (0.607 COMP504) (0.598 COMP482/COMP495) (0.570 COMP516) (0.559 COMP498) (0.520 COMP469/COMP514/COMP515) (0.477 COMP503) (0.457 COMP491) (0.418 COMP192) (0.354 COMP468) (0.332 COMP9) (0.318 COMP474) (0.306 COMP480) (0.272 COMP519) (0.237 COMP473/COMP475/COMP488) (0.231 COMP520) (0.189 COMP52) (0.167 COMP2) (0.156 COMP521) (0.153 COMP32/COMP33/COMP500/COMP502) (0.143 COMP136) (0.142 COMP501) (0.136 COMP229) (0.127 COMP490) (0.125 COMP481) (0.121 COMP494) (0.118 COMP496) (0.110 COMP142) (0.104 COMP497) (0.103 COMP486) (0.101 COMP493) (0.098 COMP492) (0.097 COMP131/COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.096 COMP300/COMP489) (0.092 COMP479) (0.091 COMP517)
UDP-glucuronosyltransferase substrate	0.923	COMP474	(0.914 COMP512) (0.880 COMP48) (0.866 COMP49) (0.832 COMP472/COMP477) (0.820 COMP244/COMP247/COMP467/COMP491) (0.812 COMP508) (0.802 COMP301/COMP485) (0.797 COMP471) (0.795 COMP510) (0.775 COMP503) (0.761 COMP482/COMP495) (0.752 COMP142) (0.728 COMP469/COMP514/COMP515) (0.725 COMP483/COMP484) (0.697 COMP504) (0.682 COMP492) (0.666 COMP131) (0.663 COMP516) (0.651 COMP136) (0.627 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.607 COMP507) (0.586 COMP470) (0.536 COMP505) (0.534 COMP468) (0.524 COMP141/COMP179) (0.487 COMP517) (0.483 COMP466) (0.482 COMP520) (0.470 COMP230) (0.468 COMP2) (0.438 COMP497) (0.437 COMP506) (0.436 COMP502) (0.426 COMP33) (0.421 COMP52) (0.389 COMP498) (0.350 COMP519) (0.339 COMP15) (0.337 COMP192/COMP480) (0.335 COMP476) (0.333 COMP473/COMP475/COMP488) (0.321 COMP178/COMP500) (0.316 COMP521) (0.293 COMP9) (0.276 COMP501) (0.274 COMP479) (0.260 COMP302) (0.258 COMP22/COMP487/COMP509) (0.233 COMP494) (0.227 COMP32) (0.214 COMP486) (0.193 COMP496) (0.192 COMP229) (0.184 COMP489) (0.161 COMP300) (0.157 COMP490) (0.153 COMP493)
UGT1A1 substrate	0.916	COMP301/COMP485	(0.914 COMP504) (0.904 COMP510) (0.896 COMP471) (0.883 COMP508) (0.834 COMP48) (0.826 COMP512) (0.821 COMP244/COMP247/COMP467) (0.814 COMP472/COMP477) (0.806 COMP49) (0.800 COMP483/COMP484) (0.744 COMP482/COMP495) (0.728 COMP470) (0.714 COMP469/COMP514/COMP515) (0.694 COMP466) (0.641 COMP517) (0.632 COMP507) (0.627 COMP141) (0.538 COMP505) (0.513 COMP179) (0.503 COMP516) (0.483 COMP474) (0.477 COMP230) (0.439 COMP502) (0.438 COMP503) (0.437 COMP491) (0.414 COMP498) (0.408 COMP33) (0.398 COMP521) (0.386 COMP136) (0.372 COMP302) (0.371 COMP476) (0.368 COMP9) (0.361 COMP15) (0.336 COMP501) (0.334 COMP22/COMP487/COMP509) (0.328 COMP480) (0.323 COMP519) (0.321 COMP473/COMP475/COMP488) (0.319 COMP506) (0.317 COMP468/COMP496) (0.315 COMP2) (0.305 COMP479) (0.300 COMP494) (0.295 COMP520) (0.284 COMP192) (0.280 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.273 COMP489) (0.270 COMP52) (0.269 COMP500) (0.262 COMP486) (0.259 COMP300) (0.258 COMP131) (0.250 COMP497) (0.247 COMP178) (0.239 COMP490) (0.238 COMP481) (0.226 COMP492) (0.222 COMP229) (0.218 COMP32) (0.214 COMP142) (0.213 COMP493)
UGT1A3 substrate	0.865	COMP48	(0.844 COMP504) (0.838 COMP512) (0.830 COMP49) (0.822 COMP472/COMP477) (0.762 COMP244/COMP247/COMP467) (0.705 COMP466) (0.549 COMP516) (0.523 COMP483/COMP484) (0.516 COMP482/COMP495) (0.508 COMP179) (0.496 COMP502) (0.474 COMP505) (0.473 COMP469/COMP514/COMP515) (0.463 COMP508) (0.460 COMP503) (0.449 COMP491) (0.447 COMP301/COMP485) (0.440 COMP510) (0.433 COMP474) (0.402 COMP15) (0.386 COMP471) (0.357 COMP22/COMP487/COMP509) (0.355 COMP498) (0.341 COMP136) (0.335 COMP33) (0.333 COMP52) (0.326 COMP9) (0.324 COMP2/COMP473/COMP475/COMP488) (0.318 COMP192/COMP519) (0.312 COMP506) (0.293 COMP501) (0.290 COMP520) (0.289 COMP468/COMP494) (0.281 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.279 COMP489) (0.276 COMP486) (0.271 COMP480) (0.270 COMP500) (0.264 COMP476) (0.263 COMP490) (0.236 COMP493) (0.235 COMP496) (0.234 COMP521) (0.230 COMP479) (0.225 COMP302) (0.202 COMP497) (0.198 COMP229) (0.192 COMP32) (0.187 COMP481) (0.186 COMP507) (0.164 COMP142) (0.150 COMP131) (0.148 COMP470) (0.143 COMP492) (0.138 COMP300) (0.135 COMP517) (0.123 COMP178)
UGT1A4 substrate	0.810	COMP474	(0.767 COMP141) (0.763 COMP517) (0.728 COMP136) (0.702 COMP505) (0.696 COMP131) (0.681 COMP179) (0.640 COMP502) (0.622 COMP498) (0.613 COMP492) (0.601 COMP516) (0.556 COMP178) (0.552 COMP512) (0.536 COMP48) (0.529 COMP9) (0.520 COMP503) (0.505 COMP491) (0.499 COMP15) (0.491 COMP192) (0.484 COMP497) (0.476 COMP520) (0.461 COMP49) (0.450 COMP300) (0.447 COMP22/COMP487/COMP509) (0.441 COMP468) (0.436 COMP33) (0.428 COMP480) (0.422 COMP472/COMP477/COMP521) (0.413 COMP473/COMP475/COMP488) (0.412 COMP2) (0.409 COMP519) (0.404 COMP501) (0.402 COMP506) (0.395 COMP52) (0.390 COMP244/COMP247/COMP467) (0.373 COMP494) (0.371 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.368 COMP142) (0.359 COMP500) (0.357 COMP466) (0.350 COMP486) (0.327 COMP489) (0.313 COMP476) (0.287 COMP493) (0.280 COMP302) (0.270 COMP481) (0.269 COMP490) (0.256 COMP496) (0.249 COMP482/COMP495) (0.247 COMP479) (0.242 COMP504) (0.217 COMP510) (0.214 COMP32) (0.212 COMP483/COMP484) (0.211 COMP469/COMP514/COMP515) (0.185 COMP301/COMP485/COMP508) (0.174 COMP229) (0.150 COMP507)
UGT1A6 substrate	0.952	COMP512	(0.932 COMP48) (0.922 COMP472/COMP477) (0.916 COMP49) (0.912 COMP244/COMP247/COMP467) (0.905 COMP508) (0.885 COMP504) (0.845 COMP301/COMP485) (0.842 COMP482/COMP495) (0.830 COMP510) (0.815 COMP483/COMP484) (0.802 COMP505) (0.799 COMP469/COMP514/COMP515) (0.755 COMP516) (0.695 COMP179) (0.656 COMP503) (0.654 COMP466) (0.646 COMP491) (0.606 COMP474) (0.578 COMP498) (0.576 COMP32) (0.571 COMP229) (0.570 COMP33) (0.564 COMP9) (0.538 COMP496) (0.531 COMP192) (0.524 COMP502) (0.485 COMP471) (0.474 COMP473/COMP475/COMP488) (0.469 COMP521) (0.464 COMP479/COMP519) (0.458 COMP136) (0.449 COMP480) (0.438 COMP468) (0.431 COMP2) (0.429 COMP494) (0.425 COMP520) (0.424 COMP507) (0.407 COMP486) (0.402 COMP489) (0.401 COMP501) (0.385 COMP490) (0.381 COMP230) (0.371 COMP476) (0.369 COMP15) (0.329 COMP22/COMP487/COMP509) (0.319 COMP470) (0.315 COMP52) (0.313 COMP500) (0.291 COMP481) (0.281 COMP497/COMP506) (0.252 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.251 COMP131) (0.239 COMP493) (0.234 COMP302) (0.208 COMP178) (0.205 COMP142) (0.191 COMP300) (0.183 COMP492) (0.174 COMP517)
UGT1A9 substrate	0.975	COMP504	(0.971 COMP301/COMP485) (0.962 COMP510) (0.953 COMP471) (0.921 COMP508) (0.914 COMP48) (0.906 COMP512) (0.901 COMP244/COMP247/COMP467) (0.894 COMP472/COMP477) (0.892 COMP49) (0.876 COMP483/COMP484) (0.844 COMP482/COMP495) (0.820 COMP469/COMP514/COMP515) (0.765 COMP507) (0.707 COMP230) (0.705 COMP516) (0.704 COMP468) (0.696 COMP179) (0.687 COMP505) (0.662 COMP503) (0.657 COMP491) (0.653 COMP470) (0.634 COMP229) (0.628 COMP15/COMP474) (0.618 COMP32) (0.602 COMP192) (0.601 COMP476) (0.600 COMP466) (0.586 COMP473/COMP475/COMP488) (0.581 COMP22/COMP487/COMP509) (0.577 COMP519) (0.572 COMP498) (0.556 COMP33) (0.538 COMP496) (0.527 COMP2) (0.526 COMP502) (0.521 COMP136) (0.516 COMP480/COMP506) (0.513 COMP9) (0.490 COMP520) (0.484 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.482 COMP494) (0.476 COMP486) (0.469 COMP479/COMP489) (0.424 COMP500) (0.423 COMP490) (0.417 COMP501) (0.388 COMP52) (0.369 COMP302) (0.332 COMP493) (0.311 COMP497) (0.290 COMP481) (0.289 COMP521) (0.269 COMP131) (0.208 COMP142) (0.206 COMP178) (0.197 COMP300) (0.190 COMP492) (0.180 COMP517)
UGT2B1 substrate	0.864	COMP512	(0.778 COMP244/COMP247/COMP467) (0.734 COMP472/COMP477) (0.724 COMP504) (0.658 COMP505) (0.572 COMP498) (0.539 COMP179) (0.511 COMP52) (0.501 COMP33) (0.494 COMP482/COMP495) (0.483 COMP502) (0.412 COMP469/COMP514/COMP515) (0.408 COMP516) (0.356 COMP503) (0.348 COMP9) (0.343 COMP491) (0.334 COMP48) (0.330 COMP474) (0.298 COMP466) (0.297 COMP480) (0.270 COMP501) (0.263 COMP49) (0.240 COMP2) (0.228 COMP479) (0.222 COMP468) (0.219 COMP490) (0.213 COMP520) (0.212 COMP301/COMP485) (0.210 COMP136) (0.208 COMP473/COMP475/COMP488) (0.207 COMP486) (0.205 COMP496) (0.203 COMP510) (0.197 COMP192) (0.195 COMP519) (0.189 COMP471) (0.187 COMP507) (0.185 COMP494) (0.172 COMP481) (0.166 COMP22/COMP487/COMP509) (0.164 COMP489) (0.163 COMP500) (0.151 COMP508) (0.150 COMP15) (0.149 COMP476) (0.142 COMP470) (0.137 COMP506) (0.136 COMP521) (0.135 COMP178/COMP478/COMP483/COMP484/COMP499/COMP511/COMP513/COMP518/COMP57) (0.131 COMP493/COMP517) (0.122 COMP497) (0.120 COMP229/COMP32) (0.119 COMP300) (0.114 COMP302) (0.100 COMP131/COMP141/COMP142) (0.091 COMP492)
UGT2B10 substrate	0.421	COMP502	(0.388 COMP474) (0.346 COMP136/COMP473/COMP475/COMP488) (0.340 COMP2) (0.338 COMP519) (0.325 COMP466) (0.320 COMP520) (0.318 COMP15) (0.316 COMP486) (0.309 COMP491/COMP503) (0.305 COMP22/COMP229/COMP487/COMP509) (0.299 COMP494) (0.298 COMP490) (0.293 COMP192) (0.291 COMP516) (0.290 COMP500) (0.289 COMP32) (0.280 COMP468) (0.279 COMP476) (0.278 COMP480/COMP506) (0.272 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.269 COMP52) (0.254 COMP179/COMP505) (0.253 COMP302) (0.251 COMP33) (0.248 COMP497/COMP521) (0.243 COMP142) (0.240 COMP496) (0.239 COMP498) (0.237 COMP517) (0.233 COMP479) (0.232 COMP492) (0.231 COMP501) (0.230 COMP9) (0.228 COMP141/COMP493/COMP512) (0.225 COMP507) (0.224 COMP178/COMP481) (0.223 COMP131) (0.215 COMP48) (0.214 COMP489) (0.210 COMP300) (0.198 COMP244/COMP247/COMP467) (0.197 COMP49) (0.187 COMP472/COMP477) (0.175 COMP470) (0.169 COMP510) (0.160 COMP301/COMP485) (0.153 COMP230) (0.149 COMP482/COMP495) (0.145 COMP508) (0.142 COMP471/COMP504) (0.140 COMP469/COMP514/COMP515) (0.138 COMP483/COMP484)
UGT2B11 substrate	0.256	COMP474	(0.243 COMP502) (0.226 COMP136) (0.213 COMP473/COMP475/COMP488) (0.210 COMP519) (0.209 COMP2) (0.204 COMP491) (0.202 COMP466/COMP468/COMP503) (0.198 COMP520) (0.194 COMP486) (0.192 COMP494) (0.189 COMP15) (0.186 COMP500) (0.182 COMP22/COMP487/COMP509) (0.177 COMP192) (0.175 COMP229/COMP32/COMP516) (0.172 COMP490) (0.171 COMP476) (0.170 COMP506) (0.169 COMP521) (0.167 COMP480) (0.166 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.165 COMP52) (0.161 COMP179/COMP505/COMP512) (0.159 COMP497) (0.157 COMP142) (0.156 COMP501) (0.152 COMP33) (0.151 COMP302/COMP507) (0.150 COMP48/COMP492) (0.148 COMP178) (0.147 COMP498) (0.146 COMP517) (0.144 COMP9) (0.143 COMP493) (0.142 COMP141) (0.141 COMP131/COMP244/COMP247/COMP467) (0.139 COMP49) (0.136 COMP496) (0.134 COMP472/COMP477) (0.133 COMP300/COMP479) (0.129 COMP481) (0.128 COMP489) (0.125 COMP470) (0.117 COMP301/COMP485) (0.112 COMP508/COMP510) (0.107 COMP230/COMP483/COMP484) (0.106 COMP471) (0.105 COMP482/COMP495) (0.099 COMP504) (0.098 COMP469/COMP514/COMP515)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.620 COMP512) (0.615 COMP510) (0.575 COMP301/COMP485) (0.570 COMP474) (0.566 COMP483/COMP484) (0.560 COMP508) (0.540 COMP472/COMP477) (0.519 COMP471) (0.511 COMP244/COMP247/COMP467) (0.503 COMP516) (0.492 COMP505) (0.483 COMP136) (0.472 COMP131) (0.456 COMP503) (0.452 COMP491) (0.430 COMP230) (0.419 COMP504) (0.417 COMP179) (0.390 COMP497) (0.385 COMP192) (0.384 COMP466) (0.376 COMP502) (0.375 COMP498) (0.369 COMP482/COMP495) (0.367 COMP492) (0.366 COMP468) (0.350 COMP9) (0.338 COMP469/COMP514/COMP515) (0.329 COMP229) (0.328 COMP480) (0.315 COMP494) (0.312 COMP32) (0.299 COMP33) (0.288 COMP142) (0.283 COMP521) (0.275 COMP520) (0.272 COMP507) (0.258 COMP2) (0.252 COMP486) (0.247 COMP519) (0.242 COMP501) (0.238 COMP473/COMP475/COMP488) (0.237 COMP476) (0.223 COMP15) (0.217 COMP178) (0.210 COMP517) (0.205 COMP506) (0.204 COMP22/COMP487/COMP509) (0.203 COMP500) (0.195 COMP490) (0.193 COMP52) (0.191 COMP481) (0.185 COMP489) (0.180 COMP141) (0.177 COMP302) (0.170 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.167 COMP300) (0.165 COMP479) (0.163 COMP470/COMP493) (0.153 COMP496)
UGT2B4 substrate	0.609	COMP301/COMP485	(0.602 COMP502) (0.597 COMP510) (0.592 COMP470) (0.589 COMP507) (0.583 COMP474) (0.571 COMP466) (0.557 COMP508) (0.554 COMP471) (0.542 COMP505) (0.537 COMP473/COMP475/COMP488) (0.536 COMP491) (0.535 COMP503) (0.533 COMP136) (0.531 COMP2) (0.529 COMP519) (0.528 COMP498) (0.526 COMP512) (0.512 COMP520) (0.508 COMP480) (0.503 COMP48/COMP483/COMP484) (0.501 COMP468) (0.500 COMP15/COMP486) (0.494 COMP229/COMP516) (0.489 COMP179) (0.486 COMP494) (0.483 COMP22/COMP487/COMP509) (0.481 COMP192/COMP490) (0.478 COMP244/COMP247/COMP467) (0.477 COMP32) (0.476 COMP9) (0.475 COMP33/COMP49) (0.471 COMP500) (0.462 COMP178) (0.460 COMP521) (0.458 COMP472/COMP477) (0.453 COMP52) (0.449 COMP476) (0.446 COMP496) (0.444 COMP506) (0.434 COMP479) (0.431 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.416 COMP517) (0.406 COMP481) (0.403 COMP489) (0.402 COMP501) (0.399 COMP482/COMP495) (0.397 COMP504) (0.394 COMP497) (0.384 COMP131) (0.383 COMP302) (0.375 COMP300) (0.372 COMP469/COMP514/COMP515) (0.365 COMP142) (0.363 COMP493) (0.336 COMP492) (0.330 COMP141) (0.223 COMP230)
UGT2B7 substrate	0.508	COMP517	(0.507 COMP141) (0.499 COMP512) (0.495 COMP474) (0.487 COMP472/COMP477) (0.474 COMP502) (0.438 COMP244/COMP247/COMP467) (0.429 COMP476) (0.423 COMP136) (0.422 COMP2) (0.411 COMP466) (0.409 COMP505) (0.408 COMP179) (0.387 COMP473/COMP475/COMP488) (0.382 COMP498) (0.381 COMP516) (0.378 COMP486) (0.377 COMP519) (0.376 COMP48/COMP491) (0.370 COMP503) (0.367 COMP468) (0.363 COMP302) (0.362 COMP500) (0.361 COMP178) (0.356 COMP504) (0.354 COMP9) (0.347 COMP520) (0.346 COMP482/COMP495) (0.345 COMP49) (0.343 COMP300) (0.340 COMP508) (0.337 COMP33) (0.334 COMP501/COMP510) (0.329 COMP52) (0.323 COMP492) (0.322 COMP494) (0.321 COMP469/COMP514/COMP515) (0.320 COMP507) (0.319 COMP15) (0.316 COMP192) (0.311 COMP493) (0.310 COMP490) (0.309 COMP301/COMP485) (0.307 COMP142) (0.304 COMP480) (0.298 COMP506) (0.296 COMP22/COMP487/COMP509) (0.295 COMP131) (0.292 COMP479) (0.270 COMP497) (0.268 COMP483/COMP484) (0.267 COMP481) (0.266 COMP32) (0.263 COMP496) (0.260 COMP229) (0.258 COMP471/COMP489) (0.248 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.234 COMP521) (0.225 COMP470) (0.158 COMP230)
UGT2B9 substrate	0.604	COMP474	(0.522 COMP179) (0.503 COMP141) (0.496 COMP505) (0.492 COMP517) (0.485 COMP136) (0.447 COMP500) (0.416 COMP9) (0.412 COMP52) (0.391 COMP302) (0.382 COMP512) (0.375 COMP519) (0.365 COMP501) (0.360 COMP498) (0.346 COMP473/COMP475/COMP488) (0.342 COMP491) (0.339 COMP516) (0.334 COMP33) (0.330 COMP131/COMP503) (0.329 COMP502) (0.324 COMP2) (0.317 COMP142) (0.315 COMP520) (0.309 COMP244/COMP247/COMP467) (0.303 COMP229) (0.298 COMP178) (0.297 COMP476) (0.296 COMP466) (0.295 COMP468/COMP492/COMP497) (0.293 COMP48) (0.288 COMP472/COMP477) (0.287 COMP32) (0.280 COMP192) (0.276 COMP49) (0.268 COMP300) (0.254 COMP480) (0.249 COMP494) (0.235 COMP481) (0.231 COMP493/COMP521) (0.227 COMP490) (0.224 COMP22/COMP487/COMP509) (0.223 COMP478/COMP499/COMP511/COMP513/COMP518/COMP57) (0.218 COMP486) (0.214 COMP482/COMP495) (0.213 COMP489) (0.207 COMP15) (0.201 COMP504) (0.200 COMP496) (0.197 COMP469/COMP514/COMP515) (0.190 COMP506) (0.185 COMP479) (0.165 COMP510) (0.163 COMP508) (0.159 COMP483/COMP484) (0.151 COMP301/COMP485) (0.145 COMP507) (0.141 COMP230) (0.137 COMP471) (0.136 COMP470)
Xanthine oxidase substrate	0.611	COMP32	(0.419 COMP229) (0.117 COMP516) (0.071 COMP33/COMP480)
