0,525  0,015  FMO1 substrate
0,480  0,018  CYP1A2 inhibitor
0,442  0,021  UGT2B4 substrate
0,318  0,028  UGT1A1 substrate
0,330  0,051  UGT1A9 substrate
0,315  0,062  CYP1A2 substrate
0,298  0,049  GST M1-1 substrate
0,246  0,039  CYP2B6 inhibitor
0,223  0,035  UGT2B15 substrate
0,259  0,076  Flavin-containing monooxygenase substrate
0,206  0,048  UGT1A3 substrate
0,228  0,073  UGT1A6 substrate
0,186  0,049  UGT2B10 substrate
0,197  0,063  UGT2B7 substrate
0,224  0,111  CYP2C19 substrate
0,246  0,153  CYP2C9 substrate
0,152  0,075  UGT2B9 substrate
0,145  0,071  SULT1A3 substrate
0,120  0,048  UGT2B1 substrate
0,159  0,104  UDP-glucuronosyltransferase substrate
0,236  0,181  CYP2C9 inhibitor
0,101  0,057  UGT2B11 substrate
0,191  0,151  CYP2D6 substrate
0,095  0,056  SULT1E1 substrate
0,230  0,195  CYP2C19 inhibitor
0,130  0,102  UGT1A4 substrate
0,101  0,077  SULT1A1 substrate
0,099  0,078  GST T1-1 substrate
0,094  0,073  Glutathione S-transferase substrate

