0,659  0,009  UGT1A9 substrate
0,612  0,028  CYP3A4 substrate
0,583  0,007  UGT1A1 substrate
0,551  0,005  UGT2B4 substrate
0,507  0,035  CYP2C9 substrate
0,472  0,013  UDP-glucuronosyltransferase substrate
0,455  0,004  Aldose reductase substrate
0,443  0,035  CYP2C19 substrate
0,394  0,008  Sulfotransferase substrate
0,315  0,012  Glutathione S-transferase substrate
0,326  0,038  UGT1A6 substrate
0,241  0,029  UGT2B15 substrate
0,244  0,044  UGT2B7 substrate
0,301  0,125  CYP2C19 inhibitor
0,204  0,034  UGT2B10 substrate
0,248  0,101  GST M1-1 substrate
0,144  0,031  UGT2B1 substrate
0,227  0,120  CYP2D6 substrate
0,119  0,035  UGT2B11 substrate
0,204  0,149  CYP1A2 substrate
0,113  0,078  Alcohol dehydrogenase substrate

