0,631  0,025  CYP3A4 substrate
0,359  0,078  CYP2C9 substrate
0,321  0,060  CYP1A2 substrate
0,268  0,035  UGT2B7 substrate
0,267  0,044  UDP-glucuronosyltransferase substrate
0,223  0,023  Aldose reductase substrate
0,272  0,080  CYP2C19 substrate
0,194  0,076  UGT1A1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,207  0,131  UGT2B4 substrate
0,216  0,160  GST M1-1 substrate
0,198  0,145  CYP2D6 substrate
0,173  0,123  UGT1A6 substrate
0,078  0,058  Xanthine oxidase substrate
0,178  0,165  UGT1A9 substrate

