0,638  0,006  UGT1A1 substrate
0,617  0,011  UGT1A9 substrate
0,588  0,030  CYP3A4 substrate
0,524  0,008  UGT2B4 substrate
0,466  0,014  UDP-glucuronosyltransferase substrate
0,448  0,048  CYP2C9 substrate
0,364  0,005  Aldose reductase substrate
0,320  0,010  Sulfotransferase substrate
0,279  0,050  UGT1A6 substrate
0,279  0,076  CYP2C19 substrate
0,229  0,033  UGT2B15 substrate
0,212  0,057  UGT2B7 substrate
0,161  0,037  Glutathione S-transferase substrate
0,158  0,086  UGT2B10 substrate
0,120  0,048  UGT2B1 substrate
0,113  0,042  UGT2B11 substrate
0,106  0,094  Alcohol dehydrogenase substrate

