0,786  0,004  CYP1A2 inhibitor
0,641  0,019  GST A substrate
0,593  0,009  CYP2C19 inhibitor
0,501  0,011  UGT2B4 substrate
0,478  0,022  UGT1A9 substrate
0,460  0,032  CYP2D6 substrate
0,441  0,019  UGT1A6 substrate
0,426  0,007  Sulfotransferase substrate
0,392  0,009  GST P1-1 substrate
0,410  0,038  CYP1A2 substrate
0,375  0,010  UGT2B15 substrate
0,406  0,055  CYP2C9 inhibitor
0,374  0,023  UDP-glucuronosyltransferase substrate
0,355  0,022  UGT1A1 substrate
0,393  0,065  CYP2C9 substrate
0,333  0,017  UGT1A3 substrate
0,333  0,030  GST M1-1 substrate
0,302  0,009  SULT1A3 substrate
0,336  0,054  CYP2C19 substrate
0,336  0,083  CYP3A4 substrate
0,232  0,012  SULT1A1 substrate
0,235  0,018  UGT2B10 substrate
0,246  0,042  UGT1A4 substrate
0,292  0,093  FMO1 substrate
0,241  0,045  UGT2B7 substrate
0,223  0,029  UGT2B9 substrate
0,236  0,044  CYP2B6 inhibitor
0,206  0,025  Glutathione S-transferase substrate
0,267  0,091  CYP2D6 inhibitor
0,177  0,007  UGT2B11 substrate
0,175  0,009  SULT1E1 substrate
0,166  0,005  SULT1A2 substrate
0,168  0,023  UGT2B1 substrate
0,155  0,026  Aldehyde dehydrogenase substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,216  0,141  FMO3 substrate
0,206  0,165  CYP3A4 inhibitor
0,074  0,035  SULT2A1 substrate
0,027  0,012  CYP24 inhibitor

