0,781  0,006  GST A substrate
0,572  0,008  FMO1 substrate
0,480  0,005  GST P1-1 substrate
0,481  0,014  UGT2B4 substrate
0,469  0,043  CYP2C9 substrate
0,429  0,004  Aldose reductase substrate
0,433  0,008  UGT2B7 substrate
0,458  0,033  CYP2C19 substrate
0,434  0,011  FMO3 substrate
0,440  0,028  UGT1A9 substrate
0,414  0,015  Flavin-containing monooxygenase substrate
0,395  0,013  GST M1-1 substrate
0,392  0,016  UGT1A4 substrate
0,412  0,059  CYP3A4 substrate
0,380  0,028  UGT1A6 substrate
0,371  0,024  UDP-glucuronosyltransferase substrate
0,349  0,006  UGT2B9 substrate
0,328  0,010  Glutathione S-transferase substrate
0,322  0,007  UGT2B1 substrate
0,323  0,018  UGT1A3 substrate
0,316  0,029  UGT1A1 substrate
0,285  0,007  UGT2B10 substrate
0,282  0,011  SULT1A3 substrate
0,263  0,009  Alcohol dehydrogenase substrate
0,250  0,004  GST T1-1 substrate
0,251  0,010  SULT1A1 substrate
0,297  0,069  CYP1A2 substrate
0,304  0,080  CYP2D6 substrate
0,249  0,038  CYP2B6 inhibitor
0,214  0,010  Aldehyde dehydrogenase substrate
0,229  0,027  Aldehyde oxidase substrate
0,224  0,034  UGT2B15 substrate
0,175  0,008  UGT2B11 substrate
0,179  0,015  Arylamine N-Acetyltransferase substrate
0,164  0,009  NAT1 substrate
0,174  0,022  NAT2 substrate
0,119  0,004  SULT2A1 substrate
0,143  0,031  Sulfotransferase substrate
0,097  0,027  SULT1A2 substrate

