0,487  0,013  UGT2B4 substrate
0,429  0,029  UGT1A9 substrate
0,410  0,064  GST A substrate
0,389  0,048  FMO1 substrate
0,344  0,034  UGT1A6 substrate
0,337  0,028  GST M1-1 substrate
0,303  0,076  CYP3A4 inhibitor
0,290  0,063  CYP1A2 inhibitor
0,328  0,104  CYP2C19 inhibitor
0,239  0,017  UGT2B10 substrate
0,308  0,101  CYP2C9 substrate
0,230  0,033  UGT2B15 substrate
0,239  0,051  UGT1A1 substrate
0,184  0,008  GST T1-1 substrate
0,203  0,038  UGT2B9 substrate
0,201  0,050  UGT1A3 substrate
0,162  0,024  UGT2B1 substrate
0,196  0,063  UGT2B7 substrate
0,231  0,105  CYP2C19 substrate
0,145  0,037  GST P1-1 substrate
0,129  0,027  UGT2B11 substrate
0,173  0,071  UGT1A4 substrate
0,241  0,140  CYP3A4 substrate
0,153  0,062  SULT1A3 substrate
0,217  0,128  CYP2D6 substrate
0,127  0,051  Glutathione S-transferase substrate
0,151  0,075  Aldose reductase substrate
0,213  0,145  FMO3 substrate
0,119  0,057  SULT1A1 substrate
0,206  0,145  CYP1A2 substrate
0,162  0,111  CYP2B6 inhibitor
0,096  0,067  Sulfotransferase substrate
0,221  0,197  CYP2C9 inhibitor
0,069  0,048  SULT2A1 substrate

