0,507  0,019  FMO1 substrate
0,455  0,020  CYP1A2 inhibitor
0,421  0,026  UGT2B4 substrate
0,331  0,030  GST M1-1 substrate
0,308  0,030  UGT1A1 substrate
0,311  0,057  UGT1A9 substrate
0,314  0,062  CYP1A2 substrate
0,274  0,068  Flavin-containing monooxygenase substrate
0,245  0,039  CYP2B6 inhibitor
0,217  0,036  UGT2B15 substrate
0,196  0,053  UGT1A3 substrate
0,193  0,064  UGT2B7 substrate
0,212  0,084  UGT1A6 substrate
0,177  0,059  UGT2B10 substrate
0,222  0,112  CYP2C19 substrate
0,257  0,155  CYP2C9 inhibitor
0,245  0,145  GST A substrate
0,249  0,150  CYP2C9 substrate
0,160  0,067  UGT2B9 substrate
0,257  0,166  CYP2C19 inhibitor
0,146  0,069  SULT1A3 substrate
0,117  0,050  UGT2B1 substrate
0,113  0,049  GST T1-1 substrate
0,192  0,150  CYP2D6 substrate
0,150  0,112  UDP-glucuronosyltransferase substrate
0,101  0,067  Glutathione S-transferase substrate
0,096  0,066  UGT2B11 substrate
0,134  0,105  Aldose reductase substrate
0,090  0,062  SULT1E1 substrate
0,127  0,104  UGT1A4 substrate
0,194  0,180  CYP3A4 inhibitor
0,098  0,083  SULT1A1 substrate

