0,818  0,004  CYP1A2 inhibitor
0,711  0,006  UGT1A9 substrate
0,669  0,006  UGT1A6 substrate
0,646  0,011  CYP1A2 substrate
0,559  0,005  UGT1A3 substrate
0,557  0,013  CYP2C19 inhibitor
0,526  0,004  UGT2B15 substrate
0,522  0,009  UGT1A1 substrate
0,517  0,021  CYP2C9 inhibitor
0,498  0,004  GST M1-1 substrate
0,468  0,004  CYP2B6 inhibitor
0,472  0,015  UGT2B4 substrate
0,483  0,030  CYP2C19 substrate
0,459  0,029  FMO1 substrate
0,460  0,045  CYP2C9 substrate
0,410  0,004  SULT1A3 substrate
0,411  0,014  UGT1A4 substrate
0,393  0,021  UDP-glucuronosyltransferase substrate
0,397  0,044  CYP2D6 substrate
0,396  0,063  CYP3A4 substrate
0,349  0,052  CYP3A4 inhibitor
0,281  0,006  SULT1A1 substrate
0,351  0,086  GST A substrate
0,244  0,022  UGT2B9 substrate
0,246  0,043  UGT2B7 substrate
0,202  0,017  Sulfotransferase substrate
0,189  0,008  SULT1E1 substrate
0,209  0,031  UGT2B10 substrate
0,160  0,014  CYP2A6 inhibitor
0,174  0,033  Glutathione S-transferase substrate
0,131  0,029  GST T1-1 substrate
0,127  0,028  UGT2B11 substrate
0,134  0,037  UGT2B1 substrate
0,211  0,115  Flavin-containing monooxygenase substrate
0,223  0,131  FMO3 substrate
0,162  0,081  Aldehyde oxidase substrate
0,124  0,043  GST P1-1 substrate
0,104  0,042  Arylamine N-Acetyltransferase substrate
0,131  0,111  Aldose reductase substrate
0,178  0,176  CYP2D6 inhibitor

