0,439  0,022  UGT2B4 substrate
0,462  0,048  CYP3A4 substrate
0,405  0,020  UDP-glucuronosyltransferase substrate
0,391  0,012  UGT2B7 substrate
0,414  0,063  GST A substrate
0,353  0,022  UGT1A4 substrate
0,337  0,007  UGT2B9 substrate
0,368  0,055  FMO1 substrate
0,326  0,027  UGT1A1 substrate
0,332  0,037  UGT1A6 substrate
0,294  0,063  UGT1A9 substrate
0,244  0,015  UGT2B10 substrate
0,272  0,072  GST M1-1 substrate
0,282  0,121  CYP2C9 substrate
0,166  0,010  UGT2B11 substrate
0,183  0,030  Glutathione S-transferase substrate
0,196  0,053  UGT1A3 substrate
0,232  0,104  CYP2C19 substrate
0,141  0,019  SULT1E1 substrate
0,175  0,054  UGT2B15 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,137  0,035  UGT2B1 substrate
0,135  0,035  Sulfotransferase substrate
0,103  0,007  SULT2A1 substrate
0,136  0,081  SULT1A3 substrate
0,142  0,089  Aldose reductase substrate
0,201  0,153  CYP1A2 substrate
0,191  0,145  Flavin-containing monooxygenase substrate
0,104  0,074  SULT1A1 substrate
0,088  0,063  GST P1-1 substrate
0,026  0,013  CYP24 inhibitor

