0,358  0,016  UGT2B7 substrate
0,358  0,041  UGT2B4 substrate
0,317  0,028  UGT1A4 substrate
0,302  0,032  UGT1A1 substrate
0,269  0,015  UGT2B9 substrate
0,339  0,091  GST A substrate
0,304  0,085  FMO1 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,267  0,074  UGT1A9 substrate
0,251  0,061  UGT1A6 substrate
0,211  0,030  UGT2B10 substrate
0,219  0,054  CYP2B6 inhibitor
0,239  0,115  GST M1-1 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,141  0,019  UGT2B11 substrate
0,136  0,021  SULT1E1 substrate
0,099  0,009  SULT2A1 substrate
0,128  0,041  UGT2B1 substrate
0,156  0,079  UGT1A3 substrate
0,222  0,160  CYP3A4 substrate
0,118  0,058  Aldehyde dehydrogenase substrate
0,107  0,070  SULT1A1 substrate
0,122  0,093  UGT2B15 substrate
0,101  0,074  GST T1-1 substrate
0,181  0,155  CYP2C19 substrate
0,097  0,071  Glutathione S-transferase substrate
0,211  0,185  CYP2C9 substrate
0,120  0,106  SULT1A3 substrate

