0,836  0,004  CYP1A2 inhibitor
0,530  0,018  CYP2C19 inhibitor
0,456  0,019  UGT2B4 substrate
0,476  0,046  GST A substrate
0,397  0,044  CYP2D6 substrate
0,361  0,044  UGT1A9 substrate
0,334  0,036  UGT1A6 substrate
0,356  0,078  CYP2C9 inhibitor
0,294  0,018  UGT2B15 substrate
0,331  0,056  CYP2C19 substrate
0,284  0,018  GST P1-1 substrate
0,301  0,047  GST M1-1 substrate
0,332  0,088  CYP2C9 substrate
0,275  0,039  UGT1A1 substrate
0,249  0,014  UGT2B10 substrate
0,250  0,031  UGT1A3 substrate
0,284  0,076  CYP1A2 substrate
0,235  0,054  UDP-glucuronosyltransferase substrate
0,194  0,033  SULT1A3 substrate
0,159  0,012  UGT2B11 substrate
0,265  0,121  CYP3A4 substrate
0,258  0,120  FMO1 substrate
0,198  0,062  UGT2B7 substrate
0,160  0,025  Sulfotransferase substrate
0,181  0,050  UGT2B9 substrate
0,153  0,034  SULT1A1 substrate
0,184  0,066  UGT1A4 substrate
0,233  0,119  CYP2D6 inhibitor
0,143  0,032  UGT2B1 substrate
0,111  0,017  SULT1A2 substrate
0,179  0,087  CYP2B6 inhibitor
0,111  0,037  SULT1E1 substrate
0,123  0,050  Aldehyde dehydrogenase substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,101  0,067  Glutathione S-transferase substrate

