0,404  0,017  UGT1A1 substrate
0,397  0,064  CYP2C9 substrate
0,293  0,028  UGT2B7 substrate
0,277  0,041  UDP-glucuronosyltransferase substrate
0,320  0,091  CYP3A4 substrate
0,241  0,033  UGT1A3 substrate
0,209  0,035  UGT2B9 substrate
0,256  0,085  UGT2B4 substrate
0,241  0,098  CYP2C19 substrate
0,221  0,104  UGT1A9 substrate
0,122  0,028  SULT1E1 substrate
0,156  0,065  UGT2B15 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,146  0,089  UGT1A4 substrate
0,147  0,105  UGT2B10 substrate
0,165  0,133  UGT1A6 substrate
0,095  0,066  UGT2B11 substrate

