0,484  0,017  CYP1A2 inhibitor
0,469  0,047  GST A substrate
0,445  0,033  FMO1 substrate
0,316  0,054  FMO3 substrate
0,304  0,045  GST M1-1 substrate
0,295  0,056  Flavin-containing monooxygenase substrate
0,174  0,011  CYP2A6 inhibitor
0,250  0,089  UGT2B4 substrate
0,196  0,040  UGT2B10 substrate
0,205  0,056  UGT1A4 substrate
0,192  0,049  Aldehyde oxidase substrate
0,234  0,093  UGT1A9 substrate
0,141  0,022  GST T1-1 substrate
0,139  0,038  NAT2 substrate
0,139  0,038  GST P1-1 substrate
0,180  0,085  CYP2B6 inhibitor
0,255  0,168  CYP2C19 inhibitor
0,151  0,064  SULT1A3 substrate
0,121  0,034  UGT2B11 substrate
0,105  0,025  NAT1 substrate
0,139  0,078  UGT2B15 substrate
0,147  0,089  UGT2B7 substrate
0,194  0,139  CYP2C19 substrate
0,175  0,120  UGT1A6 substrate
0,139  0,090  UGT2B9 substrate
0,219  0,178  CYP2C9 substrate
0,107  0,070  SULT1A1 substrate
0,194  0,163  CYP1A2 substrate
0,069  0,046  SULT2A1 substrate
0,195  0,178  CYP3A4 inhibitor

