0,500  0,015  CYP1A2 inhibitor
0,491  0,012  UGT2B4 substrate
0,473  0,026  FMO1 substrate
0,462  0,024  UGT1A9 substrate
0,422  0,015  UGT1A1 substrate
0,403  0,039  CYP1A2 substrate
0,308  0,016  UGT2B15 substrate
0,329  0,037  UGT1A6 substrate
0,321  0,035  GST M1-1 substrate
0,307  0,051  Flavin-containing monooxygenase substrate
0,280  0,024  UGT1A3 substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,272  0,027  CYP2B6 inhibitor
0,261  0,037  UGT2B7 substrate
0,315  0,097  CYP2C9 substrate
0,283  0,074  CYP2C19 substrate
0,204  0,028  SULT1A3 substrate
0,292  0,122  CYP2C9 inhibitor
0,211  0,053  UGT1A4 substrate
0,192  0,043  UGT2B10 substrate
0,285  0,139  CYP2C19 inhibitor
0,167  0,023  UGT2B1 substrate
0,247  0,107  CYP2D6 substrate
0,184  0,048  UGT2B9 substrate
0,146  0,017  SULT1E1 substrate
0,260  0,135  GST A substrate
0,155  0,039  Glutathione S-transferase substrate
0,149  0,036  SULT1A1 substrate
0,152  0,074  Aldose reductase substrate
0,116  0,039  UGT2B11 substrate
0,226  0,155  CYP3A4 substrate
0,092  0,031  SULT1A2 substrate
0,100  0,063  Sulfotransferase substrate
0,197  0,171  FMO3 substrate

