0,415  0,015  UGT1A1 substrate
0,374  0,041  UGT1A9 substrate
0,308  0,020  UGT1A3 substrate
0,347  0,079  CYP3A4 substrate
0,326  0,091  CYP2C9 substrate
0,262  0,037  UGT2B7 substrate
0,288  0,067  UGT2B4 substrate
0,235  0,054  UDP-glucuronosyltransferase substrate
0,239  0,067  UGT1A6 substrate
0,153  0,015  SULT1E1 substrate
0,194  0,060  UGT1A4 substrate
0,168  0,060  UGT2B9 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,127  0,088  UGT2B15 substrate
0,093  0,081  UGT2B1 substrate
0,183  0,178  CYP1A2 substrate

