0,676  0,005  UGT1A1 substrate
0,673  0,008  UGT1A9 substrate
0,607  0,004  Sulfotransferase substrate
0,614  0,027  CYP3A4 substrate
0,529  0,007  UGT2B4 substrate
0,519  0,011  UDP-glucuronosyltransferase substrate
0,499  0,036  CYP2C9 substrate
0,388  0,005  Aldose reductase substrate
0,338  0,035  UGT1A6 substrate
0,320  0,059  CYP2C19 substrate
0,253  0,026  UGT2B15 substrate
0,230  0,021  Glutathione S-transferase substrate
0,217  0,055  UGT2B7 substrate
0,161  0,080  UGT2B10 substrate
0,124  0,044  UGT2B1 substrate
0,113  0,041  UGT2B11 substrate
0,108  0,090  Alcohol dehydrogenase substrate
0,176  0,167  CYP2D6 substrate

