0,673  0,002  SULT1A3 substrate
0,666  0,004  Sulfotransferase substrate
0,661  0,005  UGT1A4 substrate
0,642  0,010  UGT1A9 substrate
0,628  0,008  UGT1A6 substrate
0,546  0,004  UGT2B1 substrate
0,504  0,010  UGT2B4 substrate
0,502  0,020  FMO1 substrate
0,475  0,011  UGT1A1 substrate
0,437  0,006  UGT2B15 substrate
0,460  0,045  CYP2C9 substrate
0,445  0,035  CYP2C19 substrate
0,413  0,011  UGT1A3 substrate
0,405  0,003  SULT1A1 substrate
0,417  0,036  CYP1A2 substrate
0,394  0,021  UDP-glucuronosyltransferase substrate
0,376  0,005  UGT2B9 substrate
0,382  0,013  UGT2B7 substrate
0,427  0,059  GST A substrate
0,423  0,057  CYP3A4 substrate
0,304  0,002  SULT1A2 substrate
0,364  0,074  CYP2C9 inhibitor
0,370  0,079  CYP2C19 inhibitor
0,303  0,046  GST M1-1 substrate
0,275  0,026  CYP2B6 inhibitor
0,300  0,063  FMO3 substrate
0,299  0,082  CYP2D6 substrate
0,225  0,022  UGT2B10 substrate
0,260  0,075  Flavin-containing monooxygenase substrate
0,194  0,015  NAT2 substrate
0,233  0,103  CYP1A2 inhibitor
0,161  0,037  Glutathione S-transferase substrate
0,139  0,020  UGT2B11 substrate
0,222  0,128  CYP2D6 inhibitor
0,122  0,034  Arylamine N-Acetyltransferase substrate
0,108  0,032  CYP2A6 inhibitor
0,088  0,016  SULT2A1 substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,100  0,028  NAT1 substrate
0,116  0,045  GST T1-1 substrate
0,144  0,111  Aldehyde oxidase substrate
0,200  0,172  CYP3A4 inhibitor
0,088  0,063  GST P1-1 substrate
0,104  0,083  Aldehyde dehydrogenase substrate

