0,630  0,007  UGT1A6 substrate
0,570  0,014  UGT1A9 substrate
0,537  0,006  UGT2B4 substrate
0,554  0,027  CYP2C9 substrate
0,515  0,008  UGT1A4 substrate
0,516  0,025  CYP2C19 substrate
0,504  0,019  FMO1 substrate
0,473  0,004  SULT1A3 substrate
0,431  0,034  CYP1A2 substrate
0,402  0,008  UGT2B15 substrate
0,406  0,016  UGT1A1 substrate
0,388  0,006  UGT2B1 substrate
0,353  0,006  UGT2B9 substrate
0,356  0,009  Sulfotransferase substrate
0,391  0,045  CYP2D6 substrate
0,356  0,017  UGT2B7 substrate
0,339  0,004  SULT1A1 substrate
0,392  0,067  CYP2C19 inhibitor
0,388  0,066  CYP3A4 substrate
0,344  0,025  GST M1-1 substrate
0,315  0,019  UGT1A3 substrate
0,364  0,081  GST A substrate
0,264  0,010  UGT2B10 substrate
0,334  0,091  CYP2C9 inhibitor
0,268  0,029  CYP2B6 inhibitor
0,219  0,003  SULT1A2 substrate
0,253  0,048  UDP-glucuronosyltransferase substrate
0,261  0,078  CYP1A2 inhibitor
0,253  0,099  FMO3 substrate
0,248  0,105  CYP2D6 inhibitor
0,154  0,013  UGT2B11 substrate
0,190  0,050  Aldehyde oxidase substrate
0,141  0,022  GST T1-1 substrate
0,152  0,035  GST P1-1 substrate
0,107  0,032  CYP2A6 inhibitor
0,213  0,157  CYP3A4 inhibitor
0,194  0,140  Flavin-containing monooxygenase substrate
0,106  0,063  Glutathione S-transferase substrate
0,067  0,052  SULT2A1 substrate
0,021  0,019  CYP24 inhibitor

