0,351  0,023  UGT1A1 substrate
0,227  0,027  UGT2B9 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,233  0,048  UGT2B7 substrate
0,250  0,089  UGT2B4 substrate
0,191  0,056  UGT1A3 substrate
0,145  0,017  SULT1E1 substrate
0,218  0,106  UGT1A9 substrate
0,253  0,146  CYP2C9 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,210  0,174  CYP3A4 substrate
0,143  0,114  UGT2B10 substrate
0,095  0,067  UGT2B11 substrate
0,125  0,106  UGT1A4 substrate
0,114  0,103  UGT2B15 substrate
0,064  0,062  SULT2A1 substrate

