0,462  0,048  CYP3A4 substrate
0,350  0,023  UGT1A1 substrate
0,316  0,009  UGT2B9 substrate
0,304  0,026  UGT2B7 substrate
0,327  0,057  CYP2C19 substrate
0,292  0,065  UGT2B4 substrate
0,253  0,048  UDP-glucuronosyltransferase substrate
0,212  0,045  UGT1A3 substrate
0,174  0,010  SULT1E1 substrate
0,273  0,129  CYP2C9 substrate
0,182  0,054  UGT2B10 substrate
0,173  0,055  UGT2B15 substrate
0,174  0,071  UGT1A4 substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,125  0,030  UGT2B11 substrate
0,191  0,102  UGT1A6 substrate
0,211  0,132  CYP2D6 substrate
0,213  0,137  CYP1A2 substrate
0,081  0,024  SULT2A1 substrate
0,187  0,147  UGT1A9 substrate
0,155  0,125  CYP2B6 inhibitor
0,097  0,075  UGT2B1 substrate

