0,622  0,011  UGT1A9 substrate
0,581  0,007  UGT1A1 substrate
0,598  0,029  CYP3A4 substrate
0,514  0,009  UGT2B4 substrate
0,498  0,037  CYP2C9 substrate
0,474  0,013  UDP-glucuronosyltransferase substrate
0,373  0,005  Aldose reductase substrate
0,298  0,045  UGT1A6 substrate
0,252  0,013  Sulfotransferase substrate
0,293  0,069  CYP2C19 substrate
0,232  0,021  Glutathione S-transferase substrate
0,240  0,045  UGT2B7 substrate
0,224  0,034  UGT2B15 substrate
0,142  0,033  UGT2B1 substrate
0,170  0,068  UGT2B10 substrate
0,206  0,137  CYP2D6 substrate
0,107  0,049  UGT2B11 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,192  0,166  CYP1A2 substrate

