0,423  0,015  UGT1A1 substrate
0,361  0,077  CYP2C9 substrate
0,269  0,035  UGT2B7 substrate
0,269  0,043  UDP-glucuronosyltransferase substrate
0,290  0,065  UGT1A9 substrate
0,283  0,069  UGT2B4 substrate
0,223  0,029  UGT2B9 substrate
0,229  0,037  UGT1A3 substrate
0,281  0,110  CYP3A4 substrate
0,141  0,019  SULT1E1 substrate
0,176  0,054  UGT2B15 substrate
0,192  0,101  UGT1A6 substrate
0,210  0,122  CYP2C19 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,106  0,050  UGT2B11 substrate
0,130  0,102  UGT1A4 substrate
0,142  0,117  UGT2B10 substrate

