0,867  0,003  UGT1A9 substrate
0,846  0,002  Aldose reductase substrate
0,834  0,006  CYP2C9 substrate
0,746  0,004  UGT1A1 substrate
0,618  0,006  UDP-glucuronosyltransferase substrate
0,548  0,005  UGT2B4 substrate
0,487  0,043  CYP3A4 substrate
0,446  0,018  UGT1A6 substrate
0,345  0,052  CYP2C19 substrate
0,314  0,075  CYP2D6 substrate
0,270  0,034  UGT2B7 substrate
0,270  0,084  CYP1A2 substrate
0,210  0,024  Glutathione S-transferase substrate
0,209  0,039  UGT2B15 substrate
0,166  0,023  Sulfotransferase substrate
0,236  0,119  GST M1-1 substrate
0,265  0,158  CYP2C19 inhibitor
0,139  0,034  UGT2B1 substrate
0,139  0,036  Aldehyde dehydrogenase substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,162  0,080  UGT2B10 substrate
0,156  0,079  UGT1A3 substrate
0,137  0,092  UGT2B9 substrate
0,093  0,070  UGT2B11 substrate
0,118  0,110  SULT1A3 substrate

