0,825  0,001  Alcohol dehydrogenase substrate
0,700  0,000  Aldehyde dehydrogenase substrate
0,710  0,012  GST A substrate
0,666  0,003  Aldehyde oxidase substrate
0,656  0,016  CYP2C9 substrate
0,643  0,004  FMO1 substrate
0,644  0,011  CYP1A2 substrate
0,611  0,001  Xanthine oxidase substrate
0,618  0,011  UGT1A9 substrate
0,608  0,014  CYP2C19 substrate
0,576  0,009  UGT1A6 substrate
0,546  0,034  CYP3A4 substrate
0,477  0,015  UGT2B4 substrate
0,449  0,006  GST M1-1 substrate
0,442  0,011  Flavin-containing monooxygenase substrate
0,447  0,034  CYP2D6 substrate
0,390  0,003  CYP2A6 inhibitor
0,379  0,010  GST P1-1 substrate
0,364  0,030  FMO3 substrate
0,389  0,068  CYP2C19 inhibitor
0,312  0,016  UGT2B15 substrate
0,289  0,006  UGT2B10 substrate
0,287  0,012  UGT2B9 substrate
0,251  0,016  SULT1A3 substrate
0,266  0,036  UGT2B7 substrate
0,224  0,004  GST T1-1 substrate
0,225  0,051  CYP2B6 inhibitor
0,227  0,057  UDP-glucuronosyltransferase substrate
0,175  0,008  UGT2B11 substrate
0,214  0,052  UGT1A4 substrate
0,182  0,023  SULT1A1 substrate
0,218  0,061  UGT1A1 substrate
0,177  0,021  NAT2 substrate
0,182  0,043  Aldose reductase substrate
0,192  0,055  UGT1A3 substrate
0,147  0,012  NAT1 substrate
0,233  0,103  CYP1A2 inhibitor
0,153  0,027  Sulfotransferase substrate
0,145  0,043  Glutathione S-transferase substrate
0,098  0,010  SULT2A1 substrate
0,120  0,048  UGT2B1 substrate
0,103  0,042  Arylamine N-Acetyltransferase substrate
0,094  0,057  SULT1E1 substrate

