0,917  0,004  CYP1A2 substrate
0,863  0,001  SULT1A3 substrate
0,862  0,003  UGT1A6 substrate
0,832  0,003  UGT1A9 substrate
0,817  0,004  UDP-glucuronosyltransferase substrate
0,772  0,009  CYP2C9 substrate
0,755  0,004  Sulfotransferase substrate
0,753  0,005  CYP2C19 substrate
0,733  0,004  UGT1A1 substrate
0,731  0,003  UGT1A3 substrate
0,700  0,005  CYP2C19 inhibitor
0,679  0,008  CYP2D6 substrate
0,687  0,019  CYP3A4 substrate
0,583  0,003  UGT2B15 substrate
0,551  0,031  GST A substrate
0,518  0,004  UGT2B1 substrate
0,493  0,026  CYP2C9 inhibitor
0,471  0,005  GST M1-1 substrate
0,469  0,016  UGT2B4 substrate
0,449  0,011  UGT1A4 substrate
0,381  0,037  CYP3A4 inhibitor
0,351  0,008  Glutathione S-transferase substrate
0,357  0,017  UGT2B7 substrate
0,320  0,004  SULT1A1 substrate
0,297  0,011  UGT2B9 substrate
0,267  0,003  SULT1E1 substrate
0,314  0,079  FMO1 substrate
0,246  0,022  GST P1-1 substrate
0,262  0,078  CYP1A2 inhibitor
0,212  0,029  UGT2B10 substrate
0,270  0,089  CYP2D6 inhibitor
0,256  0,096  FMO3 substrate
0,208  0,062  CYP2B6 inhibitor
0,151  0,015  UGT2B11 substrate
0,136  0,009  SULT1A2 substrate
0,221  0,104  Flavin-containing monooxygenase substrate
0,095  0,011  SULT2A1 substrate
0,114  0,049  GST T1-1 substrate
0,144  0,086  Aldose reductase substrate

