0,822  0,004  GST A substrate
0,784  0,004  UDP-glucuronosyltransferase substrate
0,664  0,009  UGT1A9 substrate
0,658  0,006  UGT1A6 substrate
0,653  0,004  FMO1 substrate
0,651  0,002  SULT1A3 substrate
0,584  0,003  GST P1-1 substrate
0,574  0,005  Flavin-containing monooxygenase substrate
0,569  0,003  GST M1-1 substrate
0,538  0,006  UGT2B4 substrate
0,532  0,004  FMO3 substrate
0,524  0,008  UGT1A4 substrate
0,538  0,029  CYP2C9 substrate
0,526  0,024  CYP2C19 substrate
0,503  0,023  CYP1A2 substrate
0,468  0,006  Sulfotransferase substrate
0,462  0,009  UGT1A3 substrate
0,456  0,005  UGT2B15 substrate
0,436  0,005  Glutathione S-transferase substrate
0,440  0,014  UGT1A1 substrate
0,428  0,038  CYP2D6 substrate
0,381  0,003  SULT1A1 substrate
0,374  0,005  UGT2B9 substrate
0,424  0,056  CYP3A4 substrate
0,378  0,014  UGT2B7 substrate
0,361  0,005  Aldehyde oxidase substrate
0,357  0,007  UGT2B1 substrate
0,357  0,008  CYP2B6 inhibitor
0,397  0,064  CYP2C19 inhibitor
0,335  0,004  UGT2B10 substrate
0,329  0,004  Arylamine N-Acetyltransferase substrate
0,301  0,002  SULT1A2 substrate
0,294  0,003  GST T1-1 substrate
0,360  0,076  CYP2C9 inhibitor
0,318  0,052  CYP1A2 inhibitor
0,259  0,005  NAT2 substrate
0,235  0,005  NAT1 substrate
0,222  0,009  Aldehyde dehydrogenase substrate
0,210  0,005  SULT1E1 substrate
0,206  0,004  UGT2B11 substrate
0,212  0,015  Alcohol dehydrogenase substrate
0,216  0,025  Aldose reductase substrate
0,147  0,003  SULT2A1 substrate
0,131  0,022  CYP2A6 inhibitor
0,226  0,125  CYP2D6 inhibitor
0,230  0,136  CYP3A4 inhibitor
0,104  0,034  Xanthine oxidase substrate

