0,937  0,002  UGT1A9 substrate
0,902  0,002  Sulfotransferase substrate
0,897  0,002  UGT1A1 substrate
0,895  0,003  UDP-glucuronosyltransferase substrate
0,884  0,004  CYP2C9 substrate
0,771  0,012  CYP3A4 substrate
0,740  0,005  UGT1A6 substrate
0,585  0,016  CYP2C19 substrate
0,530  0,007  UGT2B4 substrate
0,514  0,004  Glutathione S-transferase substrate
0,426  0,007  UGT2B15 substrate
0,420  0,036  CYP1A2 substrate
0,383  0,004  Arylamine N-Acetyltransferase substrate
0,375  0,005  Aldose reductase substrate
0,327  0,017  UGT1A3 substrate
0,268  0,035  UGT2B7 substrate
0,287  0,058  GST M1-1 substrate
0,229  0,020  SULT1A3 substrate
0,289  0,087  CYP2D6 substrate
0,148  0,030  UGT2B1 substrate
0,180  0,068  UGT1A4 substrate
0,145  0,038  SULT1A1 substrate
0,158  0,069  UGT2B9 substrate
0,116  0,033  SULT1E1 substrate
0,191  0,142  CYP1A2 inhibitor
0,143  0,115  UGT2B10 substrate
0,088  0,080  UGT2B11 substrate

