0,954  0,002  GST A substrate
0,934  0,000  Alcohol dehydrogenase substrate
0,825  0,003  Glutathione S-transferase substrate
0,804  0,000  Aldehyde dehydrogenase substrate
0,800  0,001  GST P1-1 substrate
0,760  0,002  Aldose reductase substrate
0,711  0,007  CYP2C19 substrate
0,654  0,010  CYP1A2 substrate
0,628  0,010  UGT1A9 substrate
0,609  0,020  CYP2C9 substrate
0,597  0,029  CYP3A4 substrate
0,573  0,008  FMO1 substrate
0,499  0,009  UGT1A4 substrate
0,500  0,011  UGT2B4 substrate
0,479  0,005  GST M1-1 substrate
0,402  0,012  UGT1A3 substrate
0,409  0,041  CYP2D6 substrate
0,361  0,021  UGT1A1 substrate
0,369  0,030  UGT1A6 substrate
0,318  0,004  UGT2B10 substrate
0,339  0,028  UDP-glucuronosyltransferase substrate
0,315  0,014  CYP2B6 inhibitor
0,319  0,023  UGT2B7 substrate
0,336  0,043  FMO3 substrate
0,296  0,056  Flavin-containing monooxygenase substrate
0,223  0,035  UGT2B15 substrate
0,189  0,005  UGT2B11 substrate
0,180  0,008  GST T1-1 substrate
0,207  0,036  UGT2B9 substrate
0,150  0,029  UGT2B1 substrate
0,178  0,062  Aldehyde oxidase substrate
0,133  0,046  SULT1A1 substrate
0,148  0,067  SULT1A3 substrate
0,066  0,057  SULT2A1 substrate
0,067  0,059  Arylamine N-Acetyltransferase substrate
0,067  0,063  CYP2A6 inhibitor

