0,851  0,003  UGT1A6 substrate
0,823  0,004  UGT1A9 substrate
0,801  0,004  CYP1A2 inhibitor
0,733  0,003  UGT1A3 substrate
0,703  0,005  UGT1A1 substrate
0,662  0,002  UGT2B15 substrate
0,654  0,010  CYP1A2 substrate
0,630  0,006  UDP-glucuronosyltransferase substrate
0,625  0,003  SULT1A3 substrate
0,592  0,007  UGT1A4 substrate
0,591  0,022  CYP2C9 substrate
0,540  0,015  CYP2C19 inhibitor
0,530  0,005  Sulfotransferase substrate
0,530  0,007  UGT2B4 substrate
0,527  0,023  CYP2C19 substrate
0,514  0,022  CYP2C9 inhibitor
0,465  0,005  GST M1-1 substrate
0,480  0,024  FMO1 substrate
0,444  0,005  CYP2B6 inhibitor
0,476  0,045  CYP3A4 substrate
0,381  0,003  SULT1A1 substrate
0,408  0,065  GST A substrate
0,338  0,019  UGT2B7 substrate
0,304  0,013  Glutathione S-transferase substrate
0,284  0,007  UGT2B10 substrate
0,338  0,063  CYP2D6 substrate
0,280  0,013  UGT2B9 substrate
0,241  0,022  GST P1-1 substrate
0,290  0,085  CYP3A4 inhibitor
0,211  0,014  UGT2B1 substrate
0,172  0,010  SULT1E1 substrate
0,176  0,016  Arylamine N-Acetyltransferase substrate
0,253  0,099  FMO3 substrate
0,163  0,010  UGT2B11 substrate
0,185  0,054  Aldehyde oxidase substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,096  0,038  CYP2A6 inhibitor
0,142  0,090  Aldose reductase substrate
0,103  0,068  GST T1-1 substrate
0,072  0,040  SULT2A1 substrate
0,071  0,061  SULT1A2 substrate

