0,481  0,017  CYP1A2 inhibitor
0,359  0,075  CYP3A4 substrate
0,291  0,034  UGT1A1 substrate
0,312  0,063  CYP1A2 substrate
0,269  0,043  UDP-glucuronosyltransferase substrate
0,280  0,068  UGT1A9 substrate
0,281  0,070  UGT2B4 substrate
0,205  0,016  Alcohol dehydrogenase substrate
0,213  0,044  UGT1A3 substrate
0,286  0,118  CYP2C9 substrate
0,215  0,057  CYP2B6 inhibitor
0,163  0,036  Glutathione S-transferase substrate
0,191  0,065  UGT2B7 substrate
0,228  0,107  CYP2C19 substrate
0,271  0,152  CYP2C19 inhibitor
0,171  0,056  UGT2B15 substrate
0,173  0,064  UGT2B10 substrate
0,229  0,133  GST M1-1 substrate
0,114  0,034  SULT1E1 substrate
0,144  0,072  SULT1A3 substrate
0,115  0,063  Aldehyde dehydrogenase substrate
0,099  0,060  UGT2B11 substrate
0,213  0,177  FMO1 substrate
0,099  0,064  Sulfotransferase substrate
0,131  0,101  UGT2B9 substrate
0,154  0,149  UGT1A6 substrate

