0,691  0,013  CYP2C9 substrate
0,647  0,011  CYP2C19 substrate
0,656  0,022  CYP3A4 substrate
0,530  0,010  UDP-glucuronosyltransferase substrate
0,516  0,009  UGT1A1 substrate
0,510  0,004  UGT2B7 substrate
0,495  0,007  UGT1A3 substrate
0,508  0,023  CYP1A2 substrate
0,443  0,035  CYP2D6 substrate
0,414  0,028  UGT2B4 substrate
0,330  0,005  Alcohol dehydrogenase substrate
0,390  0,071  GST A substrate
0,306  0,010  UGT2B9 substrate
0,349  0,063  FMO1 substrate
0,335  0,050  UGT1A9 substrate
0,294  0,032  UGT1A4 substrate
0,297  0,045  UGT1A6 substrate
0,246  0,039  CYP2B6 inhibitor
0,199  0,013  Aldehyde dehydrogenase substrate
0,205  0,033  UGT2B10 substrate
0,209  0,039  UGT2B15 substrate
0,184  0,022  SULT1A1 substrate
0,159  0,012  UGT2B11 substrate
0,170  0,034  Glutathione S-transferase substrate
0,235  0,123  GST M1-1 substrate
0,136  0,035  Sulfotransferase substrate
0,155  0,060  SULT1A3 substrate
0,132  0,039  UGT2B1 substrate
0,206  0,156  FMO3 substrate
0,074  0,035  SULT2A1 substrate
0,093  0,058  SULT1E1 substrate
0,086  0,065  GST P1-1 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,057  SULT1A2 substrate
0,181  0,165  Flavin-containing monooxygenase substrate

