0,901  0,003  CYP1A2 inhibitor
0,895  0,003  UGT1A6 substrate
0,868  0,003  UGT1A9 substrate
0,800  0,002  UGT1A3 substrate
0,767  0,003  UGT1A1 substrate
0,732  0,002  UGT2B15 substrate
0,730  0,007  CYP1A2 substrate
0,698  0,004  Sulfotransferase substrate
0,677  0,002  SULT1A3 substrate
0,637  0,005  UDP-glucuronosyltransferase substrate
0,630  0,005  UGT1A4 substrate
0,580  0,010  CYP2C19 inhibitor
0,585  0,016  CYP2C19 substrate
0,572  0,024  CYP2C9 substrate
0,561  0,015  CYP2C9 inhibitor
0,538  0,006  UGT2B4 substrate
0,515  0,004  CYP2B6 inhibitor
0,465  0,028  FMO1 substrate
0,477  0,045  CYP3A4 substrate
0,418  0,003  SULT1A1 substrate
0,446  0,034  CYP2D6 substrate
0,372  0,017  GST M1-1 substrate
0,343  0,019  UGT2B7 substrate
0,284  0,013  UGT2B9 substrate
0,280  0,016  Glutathione S-transferase substrate
0,267  0,009  UGT2B10 substrate
0,258  0,010  UGT2B1 substrate
0,303  0,076  CYP3A4 inhibitor
0,215  0,005  SULT1E1 substrate
0,294  0,114  GST A substrate
0,163  0,010  UGT2B11 substrate
0,168  0,032  GST P1-1 substrate
0,235  0,118  FMO3 substrate
0,176  0,063  Aldehyde oxidase substrate
0,111  0,039  Arylamine N-Acetyltransferase substrate
0,199  0,132  Flavin-containing monooxygenase substrate
0,077  0,049  SULT1A2 substrate
0,070  0,043  SULT2A1 substrate

