0,562  0,003  Aldose reductase substrate
0,536  0,035  CYP3A4 substrate
0,494  0,012  UGT2B4 substrate
0,461  0,014  UDP-glucuronosyltransferase substrate
0,393  0,036  UGT1A9 substrate
0,374  0,020  UGT1A1 substrate
0,262  0,018  Glutathione S-transferase substrate
0,297  0,109  CYP2C9 substrate
0,246  0,094  CYP2C19 substrate
0,250  0,099  GST M1-1 substrate
0,144  0,031  Sulfotransferase substrate
0,164  0,078  UGT2B7 substrate
0,160  0,082  UGT2B10 substrate
0,112  0,043  UGT2B11 substrate
0,141  0,075  SULT1A3 substrate
0,200  0,154  CYP1A2 substrate
0,103  0,067  UGT2B1 substrate
0,119  0,096  UGT2B15 substrate
0,204  0,182  GST A substrate
0,154  0,150  UGT1A6 substrate

