0,901  0,003  CYP1A2 inhibitor
0,814  0,004  UGT1A6 substrate
0,799  0,004  UGT1A9 substrate
0,698  0,004  UGT1A3 substrate
0,674  0,005  UGT1A1 substrate
0,632  0,005  UDP-glucuronosyltransferase substrate
0,621  0,003  UGT2B15 substrate
0,604  0,009  CYP2C19 inhibitor
0,596  0,014  CYP1A2 substrate
0,517  0,033  CYP2C9 substrate
0,505  0,024  CYP2C9 inhibitor
0,482  0,004  SULT1A3 substrate
0,483  0,030  CYP2C19 substrate
0,461  0,018  UGT2B4 substrate
0,448  0,011  UGT1A4 substrate
0,429  0,008  GST M1-1 substrate
0,458  0,049  CYP3A4 substrate
0,395  0,008  Sulfotransferase substrate
0,360  0,008  CYP2B6 inhibitor
0,341  0,019  UGT2B7 substrate
0,319  0,004  SULT1A1 substrate
0,353  0,061  FMO1 substrate
0,286  0,015  Glutathione S-transferase substrate
0,332  0,065  CYP2D6 substrate
0,325  0,063  CYP3A4 inhibitor
0,335  0,093  GST A substrate
0,248  0,021  UGT2B9 substrate
0,240  0,016  UGT2B10 substrate
0,212  0,014  UGT2B1 substrate
0,182  0,009  SULT1E1 substrate
0,137  0,022  UGT2B11 substrate
0,115  0,047  GST P1-1 substrate
0,100  0,044  Arylamine N-Acetyltransferase substrate
0,138  0,097  Aldose reductase substrate
0,201  0,164  FMO3 substrate
0,074  0,055  SULT1A2 substrate
0,066  0,054  SULT2A1 substrate
0,094  0,091  GST T1-1 substrate
0,066  0,065  CYP2A6 inhibitor

