0,923  0,004  CYP1A2 substrate
0,868  0,003  UGT1A6 substrate
0,859  0,002  SULT1A3 substrate
0,841  0,004  UDP-glucuronosyltransferase substrate
0,834  0,003  UGT1A9 substrate
0,778  0,008  CYP2C9 substrate
0,765  0,003  Sulfotransferase substrate
0,756  0,005  CYP2C19 substrate
0,747  0,003  UGT1A3 substrate
0,740  0,004  UGT1A1 substrate
0,686  0,005  CYP2C19 inhibitor
0,682  0,008  CYP2D6 substrate
0,689  0,019  CYP3A4 substrate
0,596  0,003  UGT2B15 substrate
0,564  0,014  CYP2C9 inhibitor
0,521  0,004  UGT2B1 substrate
0,537  0,033  GST A substrate
0,474  0,005  GST M1-1 substrate
0,468  0,016  UGT2B4 substrate
0,459  0,010  UGT1A4 substrate
0,349  0,009  Glutathione S-transferase substrate
0,356  0,017  UGT2B7 substrate
0,320  0,004  SULT1A1 substrate
0,299  0,010  UGT2B9 substrate
0,264  0,003  SULT1E1 substrate
0,306  0,074  CYP3A4 inhibitor
0,300  0,088  FMO1 substrate
0,273  0,071  CYP1A2 inhibitor
0,218  0,025  GST P1-1 substrate
0,210  0,030  UGT2B10 substrate
0,216  0,056  CYP2B6 inhibitor
0,249  0,102  FMO3 substrate
0,148  0,016  UGT2B11 substrate
0,131  0,010  SULT1A2 substrate
0,213  0,113  Flavin-containing monooxygenase substrate
0,095  0,011  SULT2A1 substrate
0,150  0,077  Aldose reductase substrate
0,106  0,061  GST T1-1 substrate
0,186  0,164  CYP2D6 inhibitor

