0,911  0,002  UGT1A6 substrate
0,903  0,003  CYP1A2 inhibitor
0,887  0,002  UGT1A9 substrate
0,848  0,004  UDP-glucuronosyltransferase substrate
0,842  0,002  SULT1A3 substrate
0,830  0,005  CYP1A2 substrate
0,823  0,002  UGT1A3 substrate
0,798  0,003  UGT1A1 substrate
0,746  0,002  UGT2B15 substrate
0,702  0,004  Sulfotransferase substrate
0,637  0,008  CYP2C9 inhibitor
0,628  0,007  CYP2C19 inhibitor
0,629  0,018  CYP2C9 substrate
0,569  0,007  UGT1A4 substrate
0,556  0,033  CYP3A4 substrate
0,516  0,025  CYP2C19 substrate
0,472  0,015  UGT2B4 substrate
0,475  0,026  FMO1 substrate
0,428  0,003  SULT1A1 substrate
0,425  0,009  GST M1-1 substrate
0,418  0,005  CYP2B6 inhibitor
0,450  0,052  GST A substrate
0,391  0,045  CYP2D6 substrate
0,338  0,009  Glutathione S-transferase substrate
0,342  0,019  UGT2B7 substrate
0,353  0,050  CYP3A4 inhibitor
0,291  0,012  UGT2B9 substrate
0,248  0,004  SULT1E1 substrate
0,252  0,010  UGT2B1 substrate
0,264  0,073  Flavin-containing monooxygenase substrate
0,216  0,026  UGT2B10 substrate
0,266  0,088  FMO3 substrate
0,176  0,030  GST P1-1 substrate
0,140  0,020  UGT2B11 substrate
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,133  0,022  CYP2A6 inhibitor
0,163  0,079  Aldehyde oxidase substrate
0,112  0,052  GST T1-1 substrate
0,091  0,032  SULT1A2 substrate
0,080  0,025  SULT2A1 substrate

