0,895  0,003  UGT1A6 substrate
0,863  0,003  UGT1A9 substrate
0,849  0,002  SULT1A3 substrate
0,798  0,004  UDP-glucuronosyltransferase substrate
0,784  0,003  UGT1A3 substrate
0,773  0,005  CYP1A2 substrate
0,766  0,003  UGT1A1 substrate
0,758  0,004  Sulfotransferase substrate
0,713  0,002  UGT2B15 substrate
0,713  0,005  CYP1A2 inhibitor
0,665  0,015  CYP2C9 substrate
0,634  0,005  UGT1A4 substrate
0,594  0,015  CYP2C19 substrate
0,545  0,017  CYP2C9 inhibitor
0,537  0,013  FMO1 substrate
0,554  0,033  CYP3A4 substrate
0,513  0,009  UGT2B4 substrate
0,533  0,034  GST A substrate
0,500  0,005  Glutathione S-transferase substrate
0,515  0,020  CYP2C19 inhibitor
0,474  0,005  GST M1-1 substrate
0,450  0,002  SULT1A1 substrate
0,437  0,005  CYP2B6 inhibitor
0,390  0,012  UGT2B7 substrate
0,357  0,055  CYP2D6 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,291  0,008  UGT2B1 substrate
0,291  0,012  UGT2B9 substrate
0,324  0,049  FMO3 substrate
0,273  0,019  GST P1-1 substrate
0,262  0,010  UGT2B10 substrate
0,247  0,008  Arylamine N-Acetyltransferase substrate
0,209  0,005  SULT1E1 substrate
0,282  0,090  CYP3A4 inhibitor
0,203  0,041  Aldehyde oxidase substrate
0,158  0,012  UGT2B11 substrate
0,128  0,023  CYP2A6 inhibitor
0,128  0,032  GST T1-1 substrate
0,089  0,015  SULT2A1 substrate
0,092  0,031  SULT1A2 substrate
0,083  0,041  NAT1 substrate
0,102  0,066  NAT2 substrate
0,133  0,107  Aldose reductase substrate

