0,774  0,003  Sulfotransferase substrate
0,747  0,005  UGT1A9 substrate
0,691  0,013  CYP2C9 substrate
0,630  0,003  UGT2B4 substrate
0,643  0,024  CYP3A4 substrate
0,615  0,003  Aldose reductase substrate
0,576  0,008  UDP-glucuronosyltransferase substrate
0,573  0,007  UGT1A1 substrate
0,546  0,020  CYP2C19 substrate
0,375  0,050  CYP2D6 substrate
0,354  0,032  UGT1A6 substrate
0,310  0,012  Glutathione S-transferase substrate
0,240  0,016  UGT2B10 substrate
0,231  0,032  UGT2B15 substrate
0,237  0,047  UGT2B7 substrate
0,268  0,086  CYP1A2 substrate
0,184  0,019  UGT2B1 substrate
0,249  0,100  GST M1-1 substrate
0,164  0,026  Alcohol dehydrogenase substrate
0,146  0,017  UGT2B11 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,140  0,076  SULT1A3 substrate
0,129  0,104  UGT2B9 substrate

