0,820  0,005  GST A substrate
0,608  0,005  FMO1 substrate
0,492  0,012  UGT2B4 substrate
0,483  0,005  GST P1-1 substrate
0,465  0,014  UDP-glucuronosyltransferase substrate
0,453  0,006  GST M1-1 substrate
0,470  0,023  UGT1A9 substrate
0,441  0,010  FMO3 substrate
0,465  0,044  CYP2C9 substrate
0,439  0,036  CYP2C19 substrate
0,416  0,014  Flavin-containing monooxygenase substrate
0,401  0,024  UGT1A6 substrate
0,373  0,007  CYP2B6 inhibitor
0,370  0,015  UGT2B7 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,355  0,021  UGT1A4 substrate
0,309  0,004  UGT2B10 substrate
0,280  0,003  GST T1-1 substrate
0,339  0,062  CYP2D6 substrate
0,330  0,086  CYP3A4 substrate
0,265  0,024  UGT2B15 substrate
0,246  0,016  SULT1A3 substrate
0,246  0,019  Glutathione S-transferase substrate
0,225  0,014  SULT1A1 substrate
0,235  0,025  UGT2B9 substrate
0,311  0,117  CYP2C19 inhibitor
0,192  0,005  UGT2B11 substrate
0,225  0,039  UGT1A3 substrate
0,225  0,057  UGT1A1 substrate
0,285  0,128  CYP2C9 inhibitor
0,174  0,019  Aldehyde dehydrogenase substrate
0,162  0,025  UGT2B1 substrate
0,238  0,110  CYP1A2 substrate
0,176  0,063  Aldehyde oxidase substrate
0,217  0,118  CYP1A2 inhibitor
0,111  0,018  SULT1A2 substrate
0,115  0,029  CYP2A6 inhibitor
0,105  0,025  NAT1 substrate
0,092  0,013  SULT2A1 substrate
0,115  0,055  NAT2 substrate
0,111  0,052  Sulfotransferase substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate

