0,953  0,001  UGT1A9 substrate
0,896  0,002  UGT1A1 substrate
0,825  0,003  Sulfotransferase substrate
0,797  0,004  UDP-glucuronosyltransferase substrate
0,792  0,004  CYP2C19 substrate
0,710  0,017  CYP3A4 substrate
0,635  0,012  CYP1A2 substrate
0,554  0,005  UGT2B4 substrate
0,519  0,004  UGT2B15 substrate
0,485  0,014  UGT1A6 substrate
0,495  0,037  CYP2C9 substrate
0,443  0,004  Aldose reductase substrate
0,386  0,012  UGT1A3 substrate
0,369  0,007  Glutathione S-transferase substrate
0,360  0,086  CYP2C19 inhibitor
0,271  0,013  SULT1A3 substrate
0,312  0,075  CYP2D6 substrate
0,288  0,057  GST M1-1 substrate
0,258  0,039  UGT2B7 substrate
0,189  0,018  UGT2B1 substrate
0,155  0,014  SULT1E1 substrate
0,235  0,101  CYP1A2 inhibitor
0,106  0,050  UGT2B11 substrate
0,137  0,093  UGT2B9 substrate
0,142  0,118  UGT2B10 substrate
0,100  0,079  SULT1A1 substrate
0,069  0,064  SULT1A2 substrate

