0,770  0,006  CYP1A2 substrate
0,650  0,023  CYP3A4 substrate
0,550  0,020  CYP2C19 substrate
0,517  0,018  UGT1A9 substrate
0,474  0,042  CYP2C9 substrate
0,346  0,034  UGT1A6 substrate
0,328  0,026  UGT1A1 substrate
0,272  0,022  UGT2B15 substrate
0,289  0,063  CYP1A2 inhibitor
0,253  0,040  UGT2B7 substrate
0,276  0,073  UGT2B4 substrate
0,244  0,043  UGT1A4 substrate
0,265  0,080  GST M1-1 substrate
0,184  0,022  SULT1A1 substrate
0,206  0,047  UGT1A3 substrate
0,190  0,045  UGT2B9 substrate
0,266  0,131  GST A substrate
0,175  0,044  SULT1A3 substrate
0,183  0,082  UDP-glucuronosyltransferase substrate
0,240  0,139  FMO1 substrate
0,125  0,041  Sulfotransferase substrate
0,121  0,047  UGT2B1 substrate
0,091  0,032  SULT1A2 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,143  0,087  Aldose reductase substrate
0,094  0,057  SULT1E1 substrate
0,067  0,063  CYP2A6 inhibitor

