0,844  0,004  GST A substrate
0,725  0,001  Alcohol dehydrogenase substrate
0,619  0,005  FMO1 substrate
0,594  0,029  CYP3A4 substrate
0,531  0,007  UGT2B4 substrate
0,527  0,017  UGT1A9 substrate
0,512  0,004  GST P1-1 substrate
0,489  0,029  CYP2C19 substrate
0,468  0,014  UDP-glucuronosyltransferase substrate
0,445  0,007  GST M1-1 substrate
0,466  0,043  CYP2C9 substrate
0,422  0,009  UGT2B7 substrate
0,431  0,020  UGT1A6 substrate
0,412  0,014  UGT1A4 substrate
0,408  0,016  FMO3 substrate
0,432  0,047  CYP2C19 inhibitor
0,410  0,038  CYP1A2 substrate
0,381  0,021  Flavin-containing monooxygenase substrate
0,354  0,002  Aldehyde dehydrogenase substrate
0,386  0,047  CYP2D6 substrate
0,340  0,003  UGT2B10 substrate
0,333  0,011  CYP2B6 inhibitor
0,324  0,008  UGT2B9 substrate
0,324  0,018  UGT1A3 substrate
0,304  0,013  Glutathione S-transferase substrate
0,315  0,029  UGT1A1 substrate
0,261  0,003  GST T1-1 substrate
0,258  0,025  UGT2B15 substrate
0,240  0,011  UGT2B1 substrate
0,245  0,017  SULT1A3 substrate
0,209  0,004  UGT2B11 substrate
0,194  0,035  Aldose reductase substrate
0,180  0,023  SULT1A1 substrate
0,167  0,022  Sulfotransferase substrate
0,192  0,048  Aldehyde oxidase substrate
0,265  0,147  CYP2C9 inhibitor
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,099  0,029  NAT1 substrate
0,084  0,020  SULT2A1 substrate
0,216  0,152  CYP3A4 inhibitor
0,088  0,035  SULT1A2 substrate

