0,928  0,002  UGT1A9 substrate
0,883  0,002  UGT1A1 substrate
0,866  0,002  Sulfotransferase substrate
0,841  0,004  UDP-glucuronosyltransferase substrate
0,825  0,006  CYP2C9 substrate
0,722  0,016  CYP3A4 substrate
0,698  0,005  UGT1A6 substrate
0,511  0,009  UGT2B4 substrate
0,522  0,024  CYP2C19 substrate
0,417  0,007  UGT2B15 substrate
0,335  0,007  Aldose reductase substrate
0,361  0,040  CYP1A2 inhibitor
0,323  0,018  UGT1A3 substrate
0,352  0,050  CYP1A2 substrate
0,333  0,065  CYP2D6 substrate
0,281  0,015  Glutathione S-transferase substrate
0,218  0,055  UGT2B7 substrate
0,178  0,016  Arylamine N-Acetyltransferase substrate
0,253  0,094  GST M1-1 substrate
0,163  0,053  SULT1A3 substrate
0,129  0,024  SULT1E1 substrate
0,132  0,038  UGT2B1 substrate
0,149  0,078  UGT2B9 substrate
0,108  0,069  SULT1A1 substrate
0,124  0,107  UGT1A4 substrate

