0,745  0,010  CYP2C9 substrate
0,741  0,015  CYP3A4 substrate
0,723  0,004  UGT1A4 substrate
0,681  0,005  UDP-glucuronosyltransferase substrate
0,626  0,012  CYP2C19 substrate
0,577  0,004  UGT2B4 substrate
0,556  0,008  UGT1A1 substrate
0,538  0,003  UGT2B7 substrate
0,525  0,011  UGT1A6 substrate
0,510  0,019  UGT1A9 substrate
0,455  0,004  UGT2B9 substrate
0,446  0,006  UGT2B15 substrate
0,374  0,013  UGT1A3 substrate
0,367  0,006  UGT2B1 substrate
0,360  0,003  UGT2B10 substrate
0,376  0,045  CYP1A2 substrate
0,344  0,060  CYP2D6 substrate
0,259  0,002  UGT2B11 substrate
0,230  0,013  Alcohol dehydrogenase substrate
0,274  0,070  GST M1-1 substrate
0,204  0,017  Sulfotransferase substrate
0,174  0,025  SULT1A1 substrate
0,119  0,004  SULT2A1 substrate
0,152  0,040  Glutathione S-transferase substrate
0,129  0,024  SULT1E1 substrate
0,230  0,136  CYP3A4 inhibitor
0,111  0,017  SULT1A2 substrate
0,202  0,183  GST A substrate

