0,753  0,002  Androgen antagonist
0,601  0,001  Aldosterone antagonist
0,596  0,005  CYP3A4 inhibitor
0,424  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,345  0,003  Androgen agonist
0,226  0,003  Glucocorticoid antagonist
0,305  0,112  CYP2C9 inhibitor
0,177  0,002  Glucocorticoid agonist
0,160  0,004  Na+ K+ transporting ATPase inhibitor
0,147  0,011  Estrogen agonist
0,162  0,038  Adenylate cyclase inhibitor
0,106  0,036  Topoisomerase II alpha inhibitor
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,056  0,034  GABA A receptor antagonist

