0,650  0,000  Na+ K+ transporting ATPase inhibitor
0,567  0,002  ATPase inhibitor
0,291  0,005  Estrogen agonist
0,265  0,009  Androgen antagonist
0,233  0,021  Adenylate cyclase inhibitor
0,179  0,005  Androgen agonist
0,189  0,016  Topoisomerase II alpha inhibitor
0,170  0,034  Topoisomerase I inhibitor
0,233  0,133  CYP3A4 inhibitor
0,088  0,005  Glucocorticoid antagonist
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,042  0,004  GRP78 expression inhibitor
0,046  0,027  Opioid kappa receptor agonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,031  0,030  HMG CoA reductase inhibitor

