0,565  0,004  Phospholipase C inhibitor
0,248  0,004  Phosphorylase inhibitor
0,222  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,195  0,005  Androgen agonist
0,160  0,004  Na+ K+ transporting ATPase inhibitor
0,167  0,018  Androgen antagonist
0,162  0,037  Topoisomerase I inhibitor
0,149  0,044  Ca2+-transporting ATPase inhibitor
0,104  0,016  Estrogen agonist
0,093  0,009  Aldosterone antagonist
0,073  0,008  Glucocorticoid antagonist
0,156  0,092  ATPase inhibitor
0,089  0,047  Topoisomerase II alpha inhibitor
0,039  0,005  Glucocorticoid agonist
0,035  0,022  HMG CoA reductase inhibitor
0,021  0,018  GRP78 expression inhibitor

