0,851  0,000  Na+ K+ transporting ATPase inhibitor
0,773  0,001  ATPase inhibitor
0,305  0,010  Topoisomerase I inhibitor
0,287  0,015  Adenylate cyclase inhibitor
0,187  0,017  Topoisomerase II alpha inhibitor
0,168  0,018  Androgen antagonist
0,137  0,012  Estrogen agonist
0,234  0,132  CYP3A4 inhibitor
0,092  0,018  Androgen agonist
0,136  0,088  Ca2+-transporting ATPase inhibitor
0,045  0,004  GRP78 expression inhibitor
0,032  0,023  Glucocorticoid antagonist
0,048  0,048  Alpha-mannosidase inhibitor

