0,325  0,002  Retinoic acid alpha receptor agonist
0,341  0,045  CYP1A2 inhibitor
0,306  0,048  Superoxide dismutase inhibitor
0,271  0,016  Succinate dehydrogenase inhibitor
0,326  0,097  CYP2C9 inhibitor
0,252  0,023  Phospholipase A2 inhibitor
0,224  0,011  Androgen antagonist
0,147  0,049  Ca2+-transporting ATPase inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,117  0,045  UDP-glucose 4-epimerase inhibitor
0,151  0,103  Phospholipase C inhibitor
0,101  0,065  Adenylate kinase inhibitor
0,116  0,085  Cyclooxygenase 1 inhibitor
0,188  0,160  Tyrosine 3 hydroxylase inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,052  0,036  Aconitate hydratase inhibitor
0,096  0,085  DOPA decarboxylase inhibitor
0,053  0,043  Argininosuccinate synthase inhibitor
0,045  0,039  Glucose-6-phosphate isomerase inhibitor
0,067  0,067  GABA aminotransferase inhibitor
0,065  0,065  Glutamate dehydrogenase inhibitor

