0,596  0,004  Phospholipase C inhibitor
0,228  0,002  Na+ K+ transporting ATPase inhibitor
0,229  0,004  Androgen agonist
0,206  0,013  Androgen antagonist
0,140  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,089  0,020  Estrogen agonist
0,137  0,085  Ca2+-transporting ATPase inhibitor
0,061  0,024  Phosphorylase inhibitor
0,138  0,123  ATPase inhibitor
0,036  0,021  HMG CoA reductase inhibitor
0,040  0,026  Retinoic acid alpha receptor agonist
0,013  0,009  Glucocorticoid agonist
0,028  0,025  Glucocorticoid antagonist

