0,763  0,002  Phosphorylase inhibitor
0,683  0,003  Phospholipase C inhibitor
0,652  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,289  0,015  Phospholipase A2 inhibitor
0,174  0,004  Aldosterone antagonist
0,156  0,005  Na+ K+ transporting ATPase inhibitor
0,101  0,014  Androgen agonist
0,132  0,067  Acetylcholinesterase inhibitor
0,116  0,058  Topoisomerase I inhibitor
0,098  0,048  Androgen antagonist
0,093  0,044  Topoisomerase II alpha inhibitor
0,058  0,031  Estrogen agonist
0,037  0,019  HMG CoA reductase inhibitor
0,195  0,178  CYP3A4 inhibitor

