0,587  0,000  Na+ K+ transporting ATPase inhibitor
0,516  0,003  ATPase inhibitor
0,495  0,004  Androgen antagonist
0,367  0,009  Adenylate cyclase inhibitor
0,260  0,004  Androgen agonist
0,295  0,082  CYP3A4 inhibitor
0,184  0,009  Estrogen agonist
0,192  0,028  Topoisomerase I inhibitor
0,191  0,050  Phospholipase C inhibitor
0,153  0,035  Ca2+-transporting ATPase inhibitor
0,062  0,011  Glucocorticoid antagonist
0,055  0,005  HMG CoA reductase inhibitor
0,047  0,026  Opioid kappa receptor agonist
0,026  0,021  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

