0,629  0,012  CYP2C19 substrate
0,513  0,034  CYP2C9 substrate
0,466  0,024  UGT1A9 substrate
0,485  0,043  CYP3A4 substrate
0,354  0,017  UGT2B7 substrate
0,335  0,048  UGT2B4 substrate
0,252  0,048  UDP-glucuronosyltransferase substrate
0,286  0,088  CYP2D6 substrate
0,214  0,033  UGT2B9 substrate
0,204  0,028  SULT1A3 substrate
0,239  0,067  UGT1A6 substrate
0,191  0,020  SULT1A1 substrate
0,252  0,095  GST M1-1 substrate
0,187  0,040  Aldose reductase substrate
0,203  0,070  UGT1A1 substrate
0,163  0,036  Glutathione S-transferase substrate
0,180  0,055  UGT2B10 substrate
0,133  0,009  SULT1A2 substrate
0,150  0,029  UGT2B1 substrate
0,149  0,034  Alcohol dehydrogenase substrate
0,171  0,056  UGT2B15 substrate
0,251  0,141  GST A substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,171  0,068  UGT1A3 substrate
0,124  0,031  UGT2B11 substrate
0,153  0,084  UGT1A4 substrate
0,095  0,056  SULT1E1 substrate
0,072  0,040  SULT2A1 substrate
0,086  0,083  Sulfotransferase substrate

