0,364  0,020  P-glycoprotein inhibitor
0,348  0,026  5 Hydroxytryptamine uptake stimulant
0,323  0,060  Sodium/bile acid cotransporter inhibitor
0,160  0,016  Electron transport complex I inhibitor
0,104  0,018  Dopamine uptake inhibitor
0,077  0,005  Vesicle monoamine transporter inhibitor
0,086  0,015  Glycine transporter inhibitor
0,060  0,025  Dopamine transporter inhibitor
0,066  0,042  5 Hydroxytryptamine uptake inhibitor
0,052  0,031  Sodium/calcium exchanger inhibitor
0,038  0,022  Glycine transporter 1 inhibitor
0,054  0,052  Adrenaline uptake inhibitor

