0,910  0,003  GST A substrate
0,674  0,002  GST P1-1 substrate
0,661  0,002  GST M1-1 substrate
0,598  0,006  FMO1 substrate
0,496  0,037  CYP2C9 substrate
0,472  0,016  UGT2B4 substrate
0,479  0,030  CYP2C19 substrate
0,411  0,015  FMO3 substrate
0,416  0,032  UGT1A9 substrate
0,407  0,059  CYP2C19 inhibitor
0,375  0,029  UGT1A6 substrate
0,361  0,027  Flavin-containing monooxygenase substrate
0,303  0,013  Glutathione S-transferase substrate
0,291  0,006  UGT2B10 substrate
0,354  0,076  CYP3A4 substrate
0,277  0,003  GST T1-1 substrate
0,300  0,026  UGT2B7 substrate
0,292  0,020  CYP2B6 inhibitor
0,312  0,075  CYP2D6 substrate
0,259  0,028  UGT1A3 substrate
0,265  0,037  UGT1A4 substrate
0,245  0,022  UGT2B9 substrate
0,232  0,008  Aldehyde dehydrogenase substrate
0,216  0,015  SULT1A1 substrate
0,204  0,015  UGT2B1 substrate
0,240  0,051  UGT1A1 substrate
0,205  0,016  Alcohol dehydrogenase substrate
0,302  0,114  CYP2C9 inhibitor
0,207  0,027  SULT1A3 substrate
0,263  0,089  CYP1A2 substrate
0,204  0,041  UGT2B15 substrate
0,169  0,009  UGT2B11 substrate
0,183  0,056  Aldehyde oxidase substrate
0,136  0,035  Sulfotransferase substrate
0,229  0,137  CYP3A4 inhibitor
0,118  0,035  Arylamine N-Acetyltransferase substrate
0,088  0,016  SULT2A1 substrate
0,100  0,029  NAT1 substrate
0,112  0,057  NAT2 substrate
0,158  0,104  UDP-glucuronosyltransferase substrate
0,079  0,047  SULT1A2 substrate
0,074  0,054  CYP2A6 inhibitor
0,130  0,113  Aldose reductase substrate
0,180  0,173  CYP2D6 inhibitor

