0,213  0,028  ATPase inhibitor
0,207  0,039  Phospholipase A2 inhibitor
0,155  0,033  Ca2+-transporting ATPase inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,122  0,044  Electron transport complex I inhibitor
0,213  0,157  CYP3A4 inhibitor
0,077  0,026  Androgen agonist
0,121  0,077  Acetylcholinesterase inhibitor
0,045  0,010  HMG CoA reductase inhibitor
0,116  0,084  Cyclooxygenase 2 inhibitor
0,115  0,105  Cyclooxygenase inhibitor
0,044  0,040  Glucose-6-phosphate isomerase inhibitor

