0,321  0,005  ATPase inhibitor
0,191  0,004  Ca2+-transporting ATPase inhibitor
0,189  0,009  Electron transport complex I inhibitor
0,188  0,049  Phospholipase A2 inhibitor
0,148  0,056  Acetylcholinesterase inhibitor
0,146  0,057  Cyclooxygenase 2 inhibitor
0,107  0,035  Topoisomerase II alpha inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,137  0,081  Cyclooxygenase inhibitor
0,047  0,034  Glucose-6-phosphate isomerase inhibitor
0,095  0,083  Cystathionine beta-synthase inhibitor
0,085  0,076  Butyrylcholinesterase inhibitor
0,031  0,031  HMG CoA reductase inhibitor
0,085  0,085  Topoisomerase I inhibitor

