0,354  0,004  ATPase inhibitor
0,202  0,003  Ca2+-transporting ATPase inhibitor
0,169  0,013  Electron transport complex I inhibitor
0,189  0,049  Phospholipase A2 inhibitor
0,153  0,051  Cyclooxygenase 2 inhibitor
0,153  0,067  Cyclooxygenase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,139  0,063  Acetylcholinesterase inhibitor
0,101  0,039  Topoisomerase II alpha inhibitor
0,091  0,078  Topoisomerase I inhibitor
0,056  0,047  Androgen agonist
0,031  0,030  HMG CoA reductase inhibitor

