Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.117	COMP734	
Aldehyde oxidase substrate	0.147	COMP2081	(0.146 COMP734)
Arylamine N-Acetyltransferase substrate	0.074	COMP2081	(0.067 COMP734)
CYP1A2 inhibitor	0.934	COMP2081	(0.431 COMP734) (0.321 COMP714) (0.273 COMP2082) (0.267 COMP2083)
CYP1A2 substrate	0.684	COMP2081	(0.505 COMP734) (0.475 COMP2083) (0.444 COMP2082) (0.410 COMP714)
CYP2B6 inhibitor	0.315	COMP2081	(0.273 COMP734) (0.197 COMP714) (0.174 COMP2083) (0.162 COMP2082)
CYP2C19 inhibitor	0.597	COMP2081	(0.494 COMP2083) (0.482 COMP2082) (0.458 COMP734) (0.455 COMP714)
CYP2C19 substrate	0.532	COMP734	(0.492 COMP2081) (0.433 COMP714) (0.347 COMP2083) (0.316 COMP2082)
CYP2C9 inhibitor	0.506	COMP2081	(0.302 COMP734) (0.253 COMP2082) (0.243 COMP2083)
CYP2C9 substrate	0.602	COMP2081	(0.491 COMP734) (0.297 COMP714) (0.255 COMP2083) (0.228 COMP2082)
CYP2D6 substrate	0.415	COMP734	(0.371 COMP2083) (0.348 COMP2082) (0.330 COMP714) (0.312 COMP2081)
CYP3A4 inhibitor	0.319	COMP2081	(0.210 COMP734)
CYP3A4 substrate	0.449	COMP734	(0.441 COMP2081) (0.383 COMP2083) (0.357 COMP2082) (0.339 COMP714)
FMO1 substrate	0.383	COMP2081	(0.317 COMP734) (0.201 COMP2082/COMP714)
FMO3 substrate	0.264	COMP734	(0.203 COMP2081)
Flavin-containing monooxygenase substrate	0.255	COMP734	
GST A substrate	0.478	COMP734	(0.260 COMP2081) (0.252 COMP2082/COMP714) (0.221 COMP2083)
GST M1-1 substrate	0.518	COMP734	(0.373 COMP2082/COMP714) (0.353 COMP2083) (0.352 COMP2081)
GST P1-1 substrate	0.152	COMP734	(0.133 COMP2081)
GST T1-1 substrate	0.124	COMP734	
Glutathione S-transferase substrate	0.408	COMP734	(0.352 COMP714) (0.315 COMP2082) (0.313 COMP2083) (0.248 COMP2081)
SULT1A1 substrate	0.312	COMP2081	(0.297 COMP734) (0.244 COMP714) (0.224 COMP2083) (0.207 COMP2082)
SULT1A2 substrate	0.158	COMP734	(0.126 COMP714) (0.120 COMP2083) (0.113 COMP2082)
SULT1A3 substrate	0.576	COMP734	(0.471 COMP2082/COMP714) (0.427 COMP2083) (0.415 COMP2081)
SULT1E1 substrate	0.186	COMP2082/COMP714	(0.180 COMP734) (0.178 COMP2083) (0.148 COMP2081)
SULT2A1 substrate	0.127	COMP734	(0.092 COMP714) (0.087 COMP2083) (0.083 COMP2082) (0.067 COMP2081)
Sulfotransferase substrate	0.588	COMP734	(0.451 COMP714) (0.445 COMP2081) (0.363 COMP2083) (0.307 COMP2082)
UDP-glucuronosyltransferase substrate	0.655	COMP2081	(0.606 COMP734) (0.552 COMP714) (0.503 COMP2083) (0.473 COMP2082)
UGT1A1 substrate	0.735	COMP2081	(0.637 COMP734) (0.505 COMP714) (0.463 COMP2083) (0.430 COMP2082)
UGT1A3 substrate	0.771	COMP2081	(0.615 COMP734) (0.559 COMP714) (0.517 COMP2083) (0.480 COMP2082)
UGT1A4 substrate	0.425	COMP734	(0.407 COMP2081) (0.318 COMP714) (0.273 COMP2083) (0.237 COMP2082)
UGT1A6 substrate	0.869	COMP2081	(0.792 COMP734) (0.692 COMP714) (0.641 COMP2083) (0.586 COMP2082)
UGT1A9 substrate	0.838	COMP2081	(0.749 COMP734) (0.670 COMP714) (0.626 COMP2083) (0.581 COMP2082)
UGT2B1 substrate	0.521	COMP734	(0.337 COMP714) (0.275 COMP2083) (0.243 COMP2082) (0.222 COMP2081)
UGT2B10 substrate	0.278	COMP2081	(0.252 COMP734) (0.186 COMP714) (0.176 COMP2083) (0.166 COMP2082)
UGT2B11 substrate	0.163	COMP734	(0.158 COMP2081) (0.130 COMP714) (0.123 COMP2083) (0.116 COMP2082)
UGT2B15 substrate	0.695	COMP2081	(0.574 COMP734) (0.524 COMP714) (0.495 COMP2083) (0.469 COMP2082)
UGT2B4 substrate	0.522	COMP2081	(0.507 COMP734) (0.448 COMP714) (0.425 COMP2083) (0.400 COMP2082)
UGT2B7 substrate	0.434	COMP734	(0.360 COMP2081) (0.340 COMP714) (0.315 COMP2083) (0.294 COMP2082)
UGT2B9 substrate	0.342	COMP734	(0.281 COMP2081) (0.244 COMP2082/COMP714) (0.227 COMP2083)
