0,602  0,023  GST A substrate
0,477  0,015  UGT2B4 substrate
0,475  0,026  FMO1 substrate
0,400  0,004  UGT2B9 substrate
0,383  0,039  UGT1A9 substrate
0,354  0,022  GST M1-1 substrate
0,355  0,032  UGT1A6 substrate
0,358  0,086  CYP2C19 inhibitor
0,321  0,051  FMO3 substrate
0,288  0,035  UGT1A1 substrate
0,258  0,020  GST P1-1 substrate
0,255  0,026  UGT2B15 substrate
0,255  0,035  CYP2B6 inhibitor
0,240  0,034  UGT1A3 substrate
0,215  0,014  Alcohol dehydrogenase substrate
0,240  0,044  UGT1A4 substrate
0,240  0,045  UGT2B7 substrate
0,207  0,032  UGT2B10 substrate
0,183  0,008  GST T1-1 substrate
0,248  0,083  Flavin-containing monooxygenase substrate
0,155  0,015  CYP2A6 inhibitor
0,156  0,026  Aldehyde dehydrogenase substrate
0,167  0,050  SULT1A3 substrate
0,166  0,057  Aldose reductase substrate
0,125  0,030  UGT2B11 substrate
0,109  0,023  NAT1 substrate
0,128  0,045  NAT2 substrate
0,125  0,044  UGT2B1 substrate
0,090  0,015  SULT2A1 substrate
0,155  0,092  Aldehyde oxidase substrate
0,117  0,059  SULT1A1 substrate
0,159  0,103  UDP-glucuronosyltransferase substrate
0,111  0,060  Glutathione S-transferase substrate
0,196  0,161  CYP1A2 substrate
0,099  0,064  Sulfotransferase substrate
0,077  0,054  Arylamine N-Acetyltransferase substrate
0,084  0,074  SULT1E1 substrate

