0,619  0,027  CYP3A4 substrate
0,477  0,041  CYP2C9 substrate
0,441  0,032  CYP1A2 substrate
0,431  0,047  CYP2C19 inhibitor
0,406  0,034  UGT1A9 substrate
0,389  0,034  CYP1A2 inhibitor
0,303  0,060  UGT2B4 substrate
0,278  0,050  UGT1A6 substrate
0,254  0,030  UGT1A3 substrate
0,264  0,044  UDP-glucuronosyltransferase substrate
0,258  0,039  UGT2B7 substrate
0,305  0,112  CYP2C9 inhibitor
0,233  0,054  UGT1A1 substrate
0,260  0,085  GST M1-1 substrate
0,203  0,041  UGT2B15 substrate
0,188  0,039  Aldose reductase substrate
0,224  0,122  CYP2D6 substrate
0,166  0,074  UGT2B10 substrate
0,220  0,148  CYP3A4 inhibitor
0,125  0,058  Alcohol dehydrogenase substrate
0,118  0,058  SULT1A1 substrate
0,196  0,136  CYP2C19 substrate
0,098  0,051  SULT1E1 substrate
0,108  0,062  Glutathione S-transferase substrate
0,131  0,101  UGT1A4 substrate
0,092  0,073  Sulfotransferase substrate
0,120  0,107  SULT1A3 substrate
0,199  0,187  GST A substrate
0,086  0,085  UGT2B11 substrate
0,089  0,088  UGT2B1 substrate

