0,703  0,007  5 Hydroxytryptamine release stimulant
0,683  0,026  Caspase 9 stimulant
0,556  0,017  Spasmolytic
0,509  0,019  Caspase 3 stimulant
0,508  0,026  Histamine release inhibitor
0,467  0,004  Dopamine D1 antagonist
0,453  0,008  5 Hydroxytryptamine 2 antagonist
0,509  0,072  Apoptosis agonist
0,451  0,015  Sigma receptor agonist
0,446  0,011  Cyclic AMP phosphodiesterase inhibitor
0,408  0,007  5 Hydroxytryptamine 2A antagonist
0,406  0,008  Dopamine antagonist
0,402  0,005  Neurotrophic factor enhancer
0,410  0,020  Anticonvulsant
0,385  0,005  Alpha 2 adrenoreceptor antagonist
0,394  0,024  Antimitotic
0,380  0,011  Cholinergic
0,372  0,006  Topoisomerase I inhibitor
0,370  0,005  Dopamine D3 antagonist
0,365  0,005  Heat shock protein 90 antagonist
0,366  0,007  Acetylcholine M1 receptor antagonist
0,370  0,019  P-glycoprotein inhibitor
0,382  0,033  DNA damaging
0,351  0,006  Alpha 2b adrenoreceptor antagonist
0,349  0,009  Dopamine D2 antagonist
0,335  0,004  Acetylcholine M4 receptor antagonist
0,346  0,015  MAO inhibitor
0,344  0,015  5 Hydroxytryptamine antagonist
0,343  0,014  Topoisomerase II inhibitor
0,337  0,010  Acetylcholinesterase inhibitor
0,375  0,064  Vasodilator, peripheral
0,317  0,013  5 Hydroxytryptamine 2B antagonist
0,312  0,009  Butyrylcholinesterase inhibitor
0,343  0,059  Vasodilator, coronary
0,297  0,016  Alpha adrenoreceptor antagonist
0,285  0,016  MAO A inhibitor
0,279  0,013  CDC-like kinase 1 inhibitor
0,300  0,044  DNA synthesis inhibitor
0,270  0,020  Heat shock protein 90 alpha antagonist
0,272  0,023  Tubulin antagonist
0,264  0,016  MAO B inhibitor
0,256  0,009  Alpha 2a adrenoreceptor antagonist
0,286  0,040  5 Hydroxytryptamine 1E antagonist
0,247  0,004  CDC-like kinase 3 inhibitor
0,288  0,046  Psychostimulant
0,252  0,014  Acetylcholine muscarinic antagonist
0,232  0,005  Glutamate decarboxylase inhibitor
0,227  0,003  Heat shock protein 90 beta antagonist
0,273  0,049  Tyrosine 3 hydroxylase inhibitor
0,241  0,017  DNA intercalator
0,228  0,005  Phosphodiesterase V inhibitor
0,244  0,022  Cholinergic antagonist
0,243  0,022  Acetylcholine antagonist
0,231  0,013  Alpha 2c adrenoreceptor antagonist
0,348  0,137  MAP kinase 1 inhibitor
0,250  0,043  Hepatoprotectant
0,232  0,026  5 Hydroxytryptamine 3E antagonist
0,264  0,064  Gastrin inhibitor
0,213  0,015  5 Hydroxytryptamine 1 antagonist
0,210  0,014  5 Hydroxytryptamine 1A antagonist
0,206  0,012  Antineoplastic alkaloid
0,193  0,006  Phosphodiesterase 5A inhibitor
0,191  0,007  Acetylcholine M2 receptor antagonist
0,184  0,005  Phosphodiesterase 11A inhibitor
0,184  0,005  Phosphodiesterase XI inhibitor
0,296  0,119  GABA C receptor rho-3 antagonist
0,213  0,037  Lipid peroxidase inhibitor
0,188  0,015  Calcium antagonist
0,231  0,059  Anesthetic general
0,302  0,131  15-Lipoxygenase inhibitor
0,231  0,063  Clk dual-specificity kinase inhibitor
0,191  0,027  Adenylate cyclase inhibitor
0,177  0,015  Histidine decarboxylase inhibitor
0,166  0,008  Alpha tubulin antagonist
0,174  0,018  Breast cancer-resistant protein inhibitor
0,152  0,007  Acetylcholine M5 receptor antagonist
0,261  0,121  Prostaglandin dehydrogenase inhibitor
0,186  0,047  Protein kinase stimulant
0,209  0,076  Pyruvate kinase inhibitor
0,202  0,071  Proto-oncogene tyrosine-protein kinase Fyn inhibitor
0,146  0,018  Dopamine D4 antagonist
0,159  0,033  Antiadrenergic
0,201  0,077  Amyloid beta aggregation inhibitor
0,150  0,029  Alpha 1 adrenoreceptor antagonist
0,153  0,034  Adrenaline antagonist
0,143  0,024  Topoisomerase II alpha inhibitor
0,137  0,019  Alpha adrenoreceptor agonist
0,142  0,026  DOPA decarboxylase inhibitor
0,132  0,018  5 Hydroxytryptamine uptake inhibitor
0,176  0,063  ATPase inhibitor
0,129  0,015  Beta tubulin antagonist
0,232  0,120  12-Lipoxygenase inhibitor
0,120  0,008  AMPA receptor antagonist
0,188  0,078  Platelet adhesion inhibitor
0,127  0,020  Phosphodiesterase 6D inhibitor
0,118  0,010  Alpha 2 adrenoreceptor agonist
0,137  0,030  5 Hydroxytryptamine 2C antagonist
0,132  0,031  Nitric-oxide synthase inhibitor
0,119  0,018  Nicotinic alpha4beta2 receptor antagonist
0,179  0,079  CDC-like kinase 4 inhibitor
0,103  0,004  Ryanodine receptor antagonist
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,235  0,138  Transcription factor NF kappa B inhibitor
0,105  0,008  Glutamate (mGluR7) antagonist
0,111  0,014  Acetylcholine M5 receptor agonist
0,132  0,036  Multidrug resistance-associated protein 1 inhibitor
0,138  0,044  DNA repair enzyme inhibitor
0,216  0,123  5 Hydroxytryptamine uptake stimulant
0,110  0,019  5 Hydroxytryptamine 1B antagonist
0,107  0,016  Acetylcholine M3 receptor antagonist
0,159  0,070  Melanin inhibitor
0,105  0,016  Alpha 1 adrenoreceptor agonist
0,150  0,062  Adenylate cyclase stimulant
0,101  0,015  5 Hydroxytryptamine 3 agonist
0,186  0,102  Dual specificity tyrosine-phosphorylation regulated kinase 1A inhibitor
0,093  0,010  Dopamine D5 antagonist
0,090  0,008  Bcl-xL inhibitor
0,090  0,009  5 Hydroxytryptamine 7 agonist
0,112  0,033  Acetylcholine nicotinic antagonist
0,099  0,020  Phosphodiesterase VI inhibitor
0,088  0,010  5 Hydroxytryptamine 1B agonist
0,107  0,031  ATPase (Vacuolar H+) inhibitor
0,175  0,100  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,099  0,026  T cell inhibitor
0,104  0,031  Telomerase inhibitor
0,140  0,069  Toll-Like receptor 9 antagonist
0,121  0,052  Activin receptor-like kinase 4 inhibitor
0,075  0,007  Endothelin receptor antagonist
0,102  0,035  Inducible nitric-oxide synthase inhibitor
0,182  0,115  Aldehyde oxidase inhibitor
0,089  0,022  Adrenaline uptake inhibitor
0,073  0,007  AMPA 4 receptor antagonist
0,133  0,068  NADPH oxidase inhibitor
0,092  0,028  Neuronal nicotinic receptor antagonist
0,143  0,080  Dual specificity tyrosine-phosphorylation regulated kinase 1B inhibitor
0,187  0,125  Antioxidant
0,119  0,057  Sphingosine 1-phosphate receptor 2 agonist
0,097  0,036  mTOR complex 2 inhibitor
0,081  0,023  5 Hydroxytryptamine 5A antagonist
0,082  0,025  Dopamine uptake inhibitor
0,063  0,007  Phosphodiesterase 6C inhibitor
0,122  0,066  Alkylator
0,085  0,029  5 Hydroxytryptamine 7 antagonist
0,092  0,037  Focal adhesion kinase 1 inhibitor
0,152  0,098  Tumour necrosis factor antagonist
0,136  0,083  Pregnane X receptor agonist
0,147  0,097  Nitric oxide antagonist
0,115  0,067  Microtubule formation inhibitor
0,061  0,016  Factor III inhibitor
0,050  0,005  Endothelin B receptor antagonist
0,050  0,007  Phosphodiesterase 6B inhibitor
0,054  0,011  Phenylethanolamine N methyltransferase inhibitor
0,069  0,026  5 Hydroxytryptamine 5 antagonist
0,109  0,067  GABA receptor agonist
0,084  0,043  Alpha 1a adrenoreceptor antagonist
0,046  0,007  Endothelin A receptor antagonist
0,057  0,018  Kainate receptor antagonist
0,163  0,124  Dyrk kinase inhibitor
0,073  0,035  5 Hydroxytryptamine 1D antagonist
0,060  0,026  Nicotinic alpha3beta2 receptor antagonist
0,080  0,047  Analgesic, opioid
0,096  0,063  Creatine kinase inhibitor
0,167  0,134  Vasodilator
0,042  0,009  Dopamine autoreceptor agonist
0,049  0,017  Acid-sensing ion channel blocker
0,073  0,042  Dopamine agonist
0,083  0,054  Opioid kappa receptor antagonist
0,050  0,021  Glutamate (mGluR group III) antagonist
0,032  0,006  Phosphodiesterase 6G inhibitor
0,032  0,006  Phosphodiesterase 6H inhibitor
0,082  0,056  Caspase 7 inhibitor
0,095  0,069  Anabolic
0,082  0,056  Histamine H1 receptor antagonist
0,133  0,108  Heat shock protein 70 antagonist
0,145  0,122  Non-steroidal antiinflammatory agent
0,080  0,057  Glycine receptor antagonist
0,054  0,032  Sigma receptor antagonist
0,036  0,016  Nicotinamide phosphoribosyltransferase inhibitor
0,055  0,035  Melanin-concentrating hormone receptor 1 antagonist
0,044  0,026  Acetyl-CoA carboxylase inhibitor
0,033  0,018  AMPA 3 receptor antagonist
0,093  0,078  Estrogen receptor beta antagonist
0,079  0,065  GABA A receptor agonist
0,075  0,063  MAP kinase 7 inhibitor
0,115  0,102  Activin receptor-like kinase 2 inhibitor
0,053  0,040  Acetylcholine muscarinic agonist
0,050  0,038  5 Hydroxytryptamine 2 agonist
0,083  0,073  Antihistaminic
0,023  0,012  Imidazoline I1 receptor antagonist
0,043  0,032  Dopamine D2 agonist
0,060  0,050  CDC25B inhibitor
0,053  0,043  5 Hydroxytryptamine 6 antagonist
0,035  0,026  5 Hydroxytryptamine 3B antagonist
0,024  0,015  Phosphodiesterase 6A inhibitor
0,077  0,070  Acetylcholine agonist
0,033  0,026  Carnitine palmitoyltransferase 1 inhibitor
0,044  0,039  Dopamine transporter inhibitor
0,052  0,047  Alpha 1d adrenoreceptor antagonist
0,094  0,089  Anesthetic local
0,031  0,028  Carnitine palmitoyltransferase inhibitor
0,021  0,018  Dopamine D1 agonist
0,055  0,052  Potassium channel (Ca-activated) blocker
0,155  0,152  Tumour necrosis factor alpha release inhibitor
0,036  0,035  Dopamine D5 agonist
0,118  0,118  Hemostatic

