0,880  0,008  Apoptosis agonist
0,542  0,011  DNA synthesis inhibitor
0,508  0,056  Caspase 9 stimulant
0,461  0,027  Caspase 3 stimulant
0,431  0,006  Alkylator
0,402  0,013  Hepatoprotectant
0,415  0,043  5 Hydroxytryptamine release stimulant
0,373  0,027  Antimitotic
0,337  0,014  Amylase inhibitor
0,396  0,079  Antibacterial
0,321  0,016  Topoisomerase II inhibitor
0,324  0,028  Growth hormone agonist
0,301  0,011  Topoisomerase I inhibitor
0,305  0,046  Vasodilator
0,255  0,004  Antineoplastic alkaloid
0,276  0,026  Neurotrophic factor enhancer
0,313  0,077  Vasodilator, coronary
0,271  0,038  Peptidyltransferase inhibitor
0,244  0,026  Tubulin antagonist
0,258  0,049  Nitric oxide antagonist
0,312  0,117  Histamine release inhibitor
0,293  0,100  Vasodilator, peripheral
0,273  0,088  Immunostimulant
0,286  0,102  Transcription factor NF kappa B inhibitor
0,189  0,019  Adenylate cyclase stimulant
0,179  0,010  CDC-like kinase 3 inhibitor
0,221  0,053  P-glycoprotein inhibitor
0,183  0,024  Microtubule formation inhibitor
0,275  0,131  Immunosuppressant
0,128  0,004  Alpha-mannosidase inhibitor
0,204  0,083  Nitric-oxide synthase stimulant
0,245  0,125  Interleukin 2 agonist
0,131  0,011  Alpha tubulin antagonist
0,315  0,201  Antiinflammatory
0,116  0,005  Mannosidase inhibitor
0,214  0,105  Antioxidant
0,162  0,061  CDC-like kinase 1 inhibitor
0,151  0,054  Alpha-N-acetylglucosaminidase inhibitor
0,125  0,037  Antineoplastic antibiotic
0,137  0,054  Adenylate cyclase inhibitor
0,197  0,117  DNA damaging
0,100  0,023  HIV-1 integrase (Strand Transfer) inhibitor
0,124  0,048  Estrogen antagonist
0,186  0,109  Free radical scavenger
0,130  0,055  DNA repair enzyme inhibitor
0,104  0,029  Phosphodiesterase 11A inhibitor
0,104  0,029  Phosphodiesterase XI inhibitor
0,097  0,026  HIV-1 integrase inhibitor
0,195  0,124  Spasmolytic
0,150  0,081  Melanin inhibitor
0,158  0,091  Phospholipase C inhibitor
0,131  0,065  Cyclooxygenase 3 inhibitor
0,110  0,046  Estrogen receptor beta antagonist
0,101  0,038  ATPase (Vacuolar H+) inhibitor
0,091  0,041  Glycine receptor antagonist
0,171  0,121  Cyclic AMP phosphodiesterase inhibitor
0,056  0,009  Endothelin receptor antagonist
0,051  0,005  Endothelin B receptor antagonist
0,148  0,104  ATPase inhibitor
0,154  0,110  Anesthetic general
0,102  0,059  UDP-glucose 4-epimerase inhibitor
0,098  0,056  Phosphodiesterase 6D inhibitor
0,084  0,050  Topoisomerase II alpha inhibitor
0,061  0,027  DNA helicase inhibitor
0,072  0,040  Glutamate (mGluR7) antagonist
0,066  0,037  Beta tubulin antagonist
0,035  0,009  Endothelin A receptor antagonist
0,065  0,042  HIV-1 integrase (3'-Processing) inhibitor
0,051  0,031  Factor III inhibitor
0,069  0,053  Phosphodiesterase V inhibitor
0,067  0,053  Histidine decarboxylase inhibitor
0,094  0,081  DNA intercalator
0,051  0,039  Alpha 1L adrenoreceptor antagonist
0,018  0,010  Adenosine A3 receptor agonist
0,045  0,037  Phosphodiesterase 6C inhibitor
0,132  0,124  Amyloid beta aggregation inhibitor
0,071  0,064  Keratolytic
0,026  0,020  Purinergic P2X agonist
0,014  0,011  S-adenosyl-L-homocysteine hydrolase inhibitor
0,129  0,126  Ca2+-transporting ATPase inhibitor
0,018  0,017  Purinergic P2T antagonist

