0,238  0,023  Acetylcholinesterase inhibitor
0,195  0,041  ATPase inhibitor
0,235  0,084  Tyrosine 3 hydroxylase inhibitor
0,186  0,061  Succinate dehydrogenase inhibitor
0,144  0,024  Androgen antagonist
0,117  0,004  Retinoic acid alpha receptor agonist
0,152  0,039  Ca2+-transporting ATPase inhibitor
0,209  0,108  Superoxide dismutase inhibitor
0,150  0,070  Cyclooxygenase inhibitor
0,104  0,024  GABA aminotransferase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,101  0,037  GABA A receptor agonist
0,095  0,053  Triose-phosphate isomerase inhibitor
0,101  0,060  UDP-glucose 4-epimerase inhibitor
0,104  0,068  DOPA decarboxylase inhibitor
0,065  0,036  Androgen agonist
0,055  0,032  Estrogen agonist
0,065  0,052  Phosphofructokinase-1 inhibitor
0,049  0,041  Aconitate hydratase inhibitor

