0,800  0,005  GST A substrate
0,711  0,004  UDP-glucuronosyltransferase substrate
0,606  0,020  CYP2C9 substrate
0,574  0,003  GST M1-1 substrate
0,568  0,009  FMO1 substrate
0,571  0,032  CYP3A4 substrate
0,521  0,008  UGT2B4 substrate
0,530  0,017  UGT1A9 substrate
0,524  0,011  UGT1A6 substrate
0,481  0,005  GST P1-1 substrate
0,458  0,006  Sulfotransferase substrate
0,457  0,010  UGT1A4 substrate
0,447  0,005  Glutathione S-transferase substrate
0,442  0,009  FMO3 substrate
0,460  0,033  CYP2C19 substrate
0,412  0,004  Aldose reductase substrate
0,411  0,016  UGT1A1 substrate
0,398  0,017  Flavin-containing monooxygenase substrate
0,385  0,009  UGT2B15 substrate
0,412  0,041  CYP2D6 substrate
0,372  0,014  UGT2B7 substrate
0,354  0,006  SULT1A3 substrate
0,356  0,015  UGT1A3 substrate
0,325  0,007  Aldehyde oxidase substrate
0,326  0,008  UGT2B9 substrate
0,301  0,005  UGT2B10 substrate
0,333  0,056  CYP1A2 substrate
0,261  0,003  GST T1-1 substrate
0,346  0,093  CYP2C19 inhibitor
0,248  0,010  SULT1A1 substrate
0,211  0,004  UGT2B11 substrate
0,214  0,014  UGT2B1 substrate
0,189  0,014  Arylamine N-Acetyltransferase substrate
0,169  0,011  SULT1E1 substrate
0,259  0,109  CYP3A4 inhibitor
0,209  0,061  CYP2B6 inhibitor
0,140  0,003  SULT2A1 substrate
0,244  0,109  CYP2D6 inhibitor
0,134  0,009  SULT1A2 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,141  0,037  NAT2 substrate
0,106  0,025  NAT1 substrate
0,072  0,004  CYP24 inhibitor
0,101  0,090  Aldehyde dehydrogenase substrate
0,213  0,209  CYP2C9 inhibitor

