0,442  0,021  UGT2B4 substrate
0,348  0,022  UGT1A4 substrate
0,327  0,021  UGT2B7 substrate
0,347  0,053  CYP3A4 inhibitor
0,269  0,040  UGT1A1 substrate
0,253  0,026  UGT2B15 substrate
0,235  0,018  UGT2B10 substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,269  0,081  CYP2C19 substrate
0,217  0,031  UGT2B9 substrate
0,241  0,066  UGT1A6 substrate
0,152  0,014  UGT2B11 substrate
0,215  0,110  UGT1A9 substrate
0,248  0,151  CYP2C9 substrate
0,166  0,072  UGT1A3 substrate
0,222  0,145  GST M1-1 substrate
0,128  0,054  Alcohol dehydrogenase substrate
0,107  0,056  Sulfotransferase substrate
0,216  0,167  CYP3A4 substrate
0,108  0,069  SULT1A1 substrate
0,072  0,039  SULT2A1 substrate
0,205  0,191  FMO1 substrate
0,093  0,083  UGT2B1 substrate
0,083  0,076  SULT1E1 substrate

