0,579  0,016  CYP2C19 substrate
0,505  0,010  UGT2B4 substrate
0,470  0,010  UGT1A4 substrate
0,465  0,047  CYP3A4 substrate
0,403  0,011  UGT2B7 substrate
0,351  0,026  UDP-glucuronosyltransferase substrate
0,329  0,026  UGT1A1 substrate
0,316  0,015  UGT2B15 substrate
0,324  0,038  UGT1A6 substrate
0,270  0,009  UGT2B10 substrate
0,274  0,014  UGT2B9 substrate
0,284  0,067  UGT1A9 substrate
0,297  0,109  CYP2C9 substrate
0,177  0,007  UGT2B11 substrate
0,198  0,052  UGT1A3 substrate
0,150  0,028  Sulfotransferase substrate
0,233  0,125  GST M1-1 substrate
0,126  0,026  SULT1E1 substrate
0,224  0,130  FMO3 substrate
0,101  0,008  SULT2A1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,133  0,046  SULT1A1 substrate
0,119  0,049  UGT2B1 substrate
0,085  0,039  SULT1A2 substrate
0,194  0,149  CYP2D6 substrate
0,209  0,183  FMO1 substrate
0,093  0,074  Glutathione S-transferase substrate

