0,849  0,002  Sulfotransferase substrate
0,805  0,004  UGT1A9 substrate
0,784  0,003  UGT1A1 substrate
0,624  0,006  UDP-glucuronosyltransferase substrate
0,543  0,011  UGT1A6 substrate
0,522  0,032  CYP2C9 substrate
0,486  0,013  UGT2B4 substrate
0,472  0,032  CYP2C19 inhibitor
0,398  0,012  UGT1A3 substrate
0,345  0,044  CYP1A2 inhibitor
0,351  0,050  CYP2C19 substrate
0,312  0,012  Glutathione S-transferase substrate
0,369  0,071  CYP3A4 substrate
0,303  0,017  UGT2B15 substrate
0,266  0,014  Aldose reductase substrate
0,281  0,077  CYP1A2 substrate
0,156  0,014  SULT1E1 substrate
0,238  0,113  CYP2D6 substrate
0,164  0,052  SULT1A3 substrate
0,141  0,094  UGT2B7 substrate
0,204  0,167  CYP3A4 inhibitor

