0,812  0,004  UGT1A6 substrate
0,734  0,003  UGT2B1 substrate
0,677  0,005  UDP-glucuronosyltransferase substrate
0,669  0,015  GST A substrate
0,657  0,009  UGT1A9 substrate
0,604  0,005  FMO1 substrate
0,594  0,021  CYP2C9 substrate
0,546  0,005  UGT1A3 substrate
0,528  0,008  UGT1A4 substrate
0,501  0,010  UGT1A1 substrate
0,496  0,011  UGT2B4 substrate
0,487  0,004  SULT1A3 substrate
0,486  0,005  FMO3 substrate
0,476  0,003  UGT2B9 substrate
0,442  0,003  Arylamine N-Acetyltransferase substrate
0,415  0,007  UGT2B15 substrate
0,407  0,003  NAT2 substrate
0,417  0,014  Flavin-containing monooxygenase substrate
0,394  0,013  GST M1-1 substrate
0,415  0,039  CYP2C19 substrate
0,429  0,055  CYP3A4 substrate
0,373  0,008  Sulfotransferase substrate
0,373  0,010  GST P1-1 substrate
0,350  0,003  NAT1 substrate
0,354  0,017  UGT2B7 substrate
0,328  0,004  SULT1A1 substrate
0,323  0,011  Glutathione S-transferase substrate
0,375  0,069  CYP2C9 inhibitor
0,264  0,003  SULT1A2 substrate
0,320  0,060  CYP1A2 substrate
0,348  0,092  CYP2C19 inhibitor
0,255  0,012  UGT2B10 substrate
0,309  0,077  CYP2D6 substrate
0,252  0,036  CYP2B6 inhibitor
0,199  0,013  Aldehyde dehydrogenase substrate
0,218  0,033  Aldehyde oxidase substrate
0,174  0,009  GST T1-1 substrate
0,170  0,010  SULT1E1 substrate
0,168  0,009  UGT2B11 substrate
0,130  0,004  SULT2A1 substrate
0,144  0,038  Alcohol dehydrogenase substrate
0,213  0,121  CYP1A2 inhibitor
0,151  0,075  Aldose reductase substrate

