0,785  0,003  Sulfotransferase substrate
0,688  0,005  UGT1A1 substrate
0,670  0,015  CYP2C9 substrate
0,593  0,012  UGT1A9 substrate
0,549  0,014  CYP2C19 inhibitor
0,498  0,012  UDP-glucuronosyltransferase substrate
0,415  0,022  UGT1A6 substrate
0,443  0,052  CYP3A4 substrate
0,395  0,042  CYP2C19 substrate
0,345  0,045  UGT2B4 substrate
0,350  0,051  CYP1A2 substrate
0,337  0,058  CYP3A4 inhibitor
0,322  0,051  CYP1A2 inhibitor
0,316  0,073  CYP2D6 substrate
0,268  0,026  UGT1A3 substrate
0,232  0,032  UGT2B15 substrate
0,187  0,040  Aldose reductase substrate
0,139  0,019  SULT1E1 substrate
0,143  0,043  Glutathione S-transferase substrate
0,144  0,071  SULT1A3 substrate
0,144  0,092  UGT2B7 substrate
0,100  0,080  SULT1A1 substrate
0,214  0,207  CYP2C9 inhibitor

