0,413  0,004  ATPase inhibitor
0,385  0,006  UDP-glucose 4-epimerase inhibitor
0,279  0,009  Topoisomerase II alpha inhibitor
0,277  0,013  Topoisomerase I inhibitor
0,221  0,020  Cystathionine beta-synthase inhibitor
0,195  0,036  Cyclooxygenase 1 inhibitor
0,198  0,045  Phospholipase C inhibitor
0,159  0,026  Ca2+-transporting ATPase inhibitor
0,130  0,011  Na+ K+ transporting ATPase inhibitor
0,156  0,041  Adenylate cyclase inhibitor
0,170  0,057  Cyclooxygenase inhibitor
0,161  0,106  Pyruvate kinase inhibitor
0,085  0,032  Carbonic anhydrase inhibitor
0,119  0,080  Cyclooxygenase 2 inhibitor
0,132  0,098  Phospholipase A2 inhibitor
0,054  0,035  Alpha-mannosidase inhibitor
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,048  0,031  Phosphorylase inhibitor
0,052  0,034  Estrogen agonist
0,038  0,024  Arginase inhibitor
0,052  0,042  Carbonic anhydrase I inhibitor
0,082  0,072  Triose-phosphate isomerase inhibitor
0,052  0,042  Carbonic anhydrase II inhibitor
0,033  0,025  HMG CoA reductase inhibitor
0,191  0,186  CYP3A4 inhibitor

