0,429  0,005  UDP-glucose 4-epimerase inhibitor
0,351  0,008  Topoisomerase I inhibitor
0,324  0,009  Hexokinase inhibitor
0,301  0,006  ATPase inhibitor
0,301  0,007  Topoisomerase II alpha inhibitor
0,287  0,011  Cystathionine beta-synthase inhibitor
0,266  0,022  Phospholipase C inhibitor
0,228  0,009  Phosphofructokinase-1 inhibitor
0,226  0,008  Triose-phosphate isomerase inhibitor
0,248  0,062  Pyruvate kinase inhibitor
0,183  0,042  Cyclooxygenase 1 inhibitor
0,163  0,024  Heat shock protein 70 antagonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,135  0,004  Alpha-mannosidase inhibitor
0,169  0,048  Alkaline phosphatase inhibitor
0,129  0,009  Phosphorylase inhibitor
0,118  0,004  Glucose-6-phosphate isomerase inhibitor
0,121  0,016  GABA aminotransferase inhibitor
0,219  0,116  CYP1A2 inhibitor
0,148  0,047  Adenylate cyclase inhibitor
0,128  0,029  Alcohol dehydrogenase inhibitor
0,144  0,058  Ca2+-transporting ATPase inhibitor
0,146  0,074  Cyclooxygenase inhibitor
0,062  0,029  Estrogen agonist
0,111  0,080  MAO inhibitor
0,024  0,017  Adenosine A1 receptor agonist
0,104  0,099  Cyclooxygenase 2 inhibitor
0,139  0,134  Succinate dehydrogenase inhibitor

