COMP2412;Plant;PMID:8229021
COMP1966;Plant;PMID:26020634
COMP497;Plant;DOI:10.1093/database/baw011
COMP1122;Plant;DOI:10.1093/database/baw011
COMP2413;Leaf;DOI:10.1093/database/baw011
COMP2040;Leaf;DOI:10.1093/database/baw011
COMP2414;Plant;DOI:10.1093/database/baw011
COMP1122;Plant;DOI:10.1371/journal.pone.0015939
COMP2040;Leaf;DOI:10.1371/journal.pone.0015939
COMP19;Plant;DOI:10.1371/journal.pone.0015939
COMP292;Shoot;DOI:10.1371/journal.pone.0015939
COMP292;Plant;DOI:10.1371/journal.pone.0015939
COMP290;Shoot;DOI:10.1371/journal.pone.0015939
COMP290;Plant;DOI:10.1371/journal.pone.0015939
COMP1482;Plant;DOI:10.1371/journal.pone.0015939
COMP2415;Plant;DOI:10.1371/journal.pone.0015939
COMP2416;Plant;DOI:10.1371/journal.pone.0015939
COMP543;Plant;DOI:10.1371/journal.pone.0015939
COMP2040;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1892;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1122;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1935;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2413;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP2414;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2417;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2418;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1934;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP112;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP497;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2419;Plant;Database:UNPD
