Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.471	COMP1892	(0.323 COMP2413) (0.277 COMP19) (0.213 COMP2418/COMP543) (0.179 COMP1934) (0.148 COMP1966) (0.141 COMP112) (0.125 COMP2412/COMP290) (0.124 COMP2415) (0.116 COMP2416/COMP292)
Aldehyde dehydrogenase substrate	0.341	COMP2413	(0.296 COMP1892) (0.211 COMP19) (0.194 COMP2418) (0.173 COMP1934) (0.115 COMP2419)
Aldehyde oxidase substrate	0.331	COMP2418	(0.216 COMP2419) (0.189 COMP1934) (0.181 COMP1892) (0.176 COMP1122) (0.167 COMP2414) (0.159 COMP1482) (0.143 COMP2040)
Aldose reductase substrate	0.267	COMP2418	(0.167 COMP1934) (0.162 COMP2414) (0.140 COMP1482) (0.130 COMP1122/COMP2040)
Arylamine N-Acetyltransferase substrate	0.212	COMP2418	(0.193 COMP2419) (0.166 COMP1122) (0.140 COMP2040) (0.128 COMP1482) (0.087 COMP2414)
CYP1A2 inhibitor	0.883	COMP2040	(0.856 COMP1482) (0.832 COMP1122) (0.791 COMP2414) (0.333 COMP2419) (0.174 COMP1934)
CYP1A2 substrate	0.835	COMP2414	(0.759 COMP2040) (0.723 COMP1482) (0.632 COMP1122) (0.514 COMP2418) (0.479 COMP1934) (0.325 COMP2419) (0.315 COMP543) (0.284 COMP2413) (0.282 COMP1966) (0.272 COMP1892) (0.217 COMP112/COMP19) (0.202 COMP2417) (0.199 COMP2412)
CYP24 inhibitor	0.023	COMP1966	(0.021 COMP543)
CYP2A6 inhibitor	0.226	COMP2419	(0.114 COMP1892) (0.100 COMP1482) (0.097 COMP2040) (0.073 COMP1122)
CYP2B6 inhibitor	0.518	COMP2040	(0.497 COMP1482) (0.454 COMP1122) (0.388 COMP2414) (0.338 COMP2419) (0.314 COMP1892) (0.241 COMP2418) (0.239 COMP19) (0.180 COMP497) (0.166 COMP1934) (0.159 COMP1966) (0.157 COMP543)
CYP2C19 inhibitor	0.592	COMP2040	(0.587 COMP1482) (0.563 COMP2414) (0.546 COMP1122) (0.488 COMP112) (0.480 COMP543) (0.441 COMP2419) (0.388 COMP1892) (0.384 COMP1966) (0.228 COMP2417) (0.218 COMP2412)
CYP2C19 substrate	0.769	COMP1892	(0.592 COMP2418) (0.580 COMP2040) (0.571 COMP2414) (0.570 COMP19) (0.566 COMP1934) (0.558 COMP1482) (0.544 COMP543) (0.536 COMP1122) (0.496 COMP2413) (0.495 COMP1966) (0.402 COMP112) (0.335 COMP2412) (0.315 COMP2419) (0.304 COMP290) (0.212 COMP497) (0.197 COMP2415) (0.196 COMP2416/COMP292)
CYP2C9 inhibitor	0.575	COMP2040	(0.563 COMP1482) (0.518 COMP1122) (0.517 COMP2414) (0.357 COMP2418) (0.324 COMP2412) (0.272 COMP2419)
CYP2C9 substrate	0.822	COMP1892	(0.620 COMP2418) (0.594 COMP1934) (0.593 COMP543) (0.591 COMP2040) (0.590 COMP1122) (0.574 COMP2414) (0.567 COMP1482) (0.557 COMP19) (0.530 COMP1966) (0.529 COMP112) (0.478 COMP2413) (0.424 COMP2412) (0.369 COMP2419) (0.312 COMP1935) (0.244 COMP497) (0.224 COMP2415) (0.213 COMP2417) (0.208 COMP290)
CYP2D6 inhibitor	0.326	COMP2419	(0.209 COMP1966)
CYP2D6 substrate	0.602	COMP2419	(0.496 COMP2418) (0.490 COMP2040) (0.475 COMP2414) (0.466 COMP1482) (0.454 COMP1934) (0.399 COMP1892) (0.373 COMP543) (0.343 COMP1966) (0.335 COMP1122) (0.267 COMP112) (0.243 COMP19) (0.225 COMP2413) (0.188 COMP2412)
CYP3A4 inhibitor	0.328	COMP2040	(0.322 COMP1482) (0.297 COMP2414) (0.293 COMP112) (0.288 COMP1122) (0.271 COMP1966) (0.243 COMP2419) (0.242 COMP543) (0.232 COMP2417)
CYP3A4 substrate	0.875	COMP1935	(0.716 COMP543) (0.641 COMP112) (0.631 COMP2418) (0.614 COMP1892) (0.506 COMP1966) (0.497 COMP2040) (0.484 COMP2414) (0.482 COMP1122) (0.477 COMP1482) (0.445 COMP2413) (0.397 COMP19) (0.368 COMP1934) (0.324 COMP2416/COMP292) (0.283 COMP290) (0.280 COMP2419) (0.275 COMP2412) (0.274 COMP2417) (0.246 COMP497) (0.217 COMP2415)
FMO1 substrate	0.560	COMP2418	(0.532 COMP497) (0.499 COMP2419) (0.475 COMP2414) (0.470 COMP1482) (0.457 COMP1122) (0.433 COMP2040) (0.421 COMP543) (0.399 COMP1892) (0.398 COMP19/COMP1934) (0.386 COMP112) (0.221 COMP1966) (0.215 COMP2413)
FMO3 substrate	0.551	COMP2419	(0.469 COMP2418) (0.346 COMP1934) (0.326 COMP543) (0.301 COMP497) (0.258 COMP1122) (0.245 COMP1892) (0.236 COMP2040) (0.223 COMP1482) (0.219 COMP19/COMP2414) (0.215 COMP112)
Flavin-containing monooxygenase substrate	0.776	COMP1935	(0.570 COMP2419) (0.407 COMP2418) (0.295 COMP1892) (0.272 COMP497) (0.270 COMP543) (0.258 COMP1934) (0.220 COMP1122) (0.206 COMP2040) (0.201 COMP112) (0.199 COMP1482) (0.197 COMP2414) (0.186 COMP19)
GST A substrate	0.828	COMP2418	(0.808 COMP1934) (0.547 COMP1892) (0.543 COMP2419) (0.462 COMP19) (0.458 COMP543) (0.407 COMP1482) (0.368 COMP1122/COMP2040) (0.348 COMP497) (0.343 COMP2414) (0.314 COMP112)
GST M1-1 substrate	0.438	COMP1482	(0.415 COMP1122/COMP2040) (0.390 COMP2414) (0.365 COMP543) (0.362 COMP2418) (0.336 COMP2419) (0.324 COMP19/COMP497) (0.308 COMP1892) (0.305 COMP1934) (0.283 COMP112) (0.221 COMP1966/COMP2417) (0.210 COMP290)
GST P1-1 substrate	0.560	COMP2418	(0.539 COMP1934) (0.229 COMP2419) (0.197 COMP1122) (0.177 COMP2414) (0.172 COMP1892) (0.163 COMP1482) (0.130 COMP2040) (0.113 COMP543) (0.109 COMP19) (0.089 COMP497)
GST T1-1 substrate	0.161	COMP2419	(0.151 COMP112) (0.150 COMP2418) (0.144 COMP19) (0.135 COMP497/COMP543) (0.124 COMP1892) (0.105 COMP1482) (0.103 COMP1934) (0.098 COMP2040/COMP2414)
Glutathione S-transferase substrate	0.356	COMP2418	(0.304 COMP1122) (0.297 COMP2040) (0.284 COMP1934) (0.274 COMP1482) (0.257 COMP543) (0.256 COMP2414) (0.169 COMP2419) (0.114 COMP497) (0.110 COMP112) (0.095 COMP1892/COMP19)
NAT1 substrate	0.076	COMP2418	
NAT2 substrate	0.189	COMP2419	(0.101 COMP2418)
SULT1A1 substrate	0.420	COMP2040	(0.407 COMP1122) (0.392 COMP1482) (0.347 COMP2414) (0.332 COMP2418) (0.288 COMP1966) (0.286 COMP543) (0.281 COMP2412) (0.249 COMP1934) (0.192 COMP2419) (0.191 COMP112) (0.187 COMP497) (0.163 COMP1892) (0.140 COMP19) (0.108 COMP290)
SULT1A2 substrate	0.164	COMP2412	(0.150 COMP1966) (0.149 COMP543) (0.148 COMP2418) (0.127 COMP2413) (0.118 COMP1934/COMP2040) (0.088 COMP2417) (0.087 COMP1482) (0.081 COMP2414) (0.078 COMP497) (0.077 COMP1122/COMP290) (0.071 COMP2416/COMP292)
SULT1A3 substrate	0.738	COMP2040	(0.677 COMP1482) (0.651 COMP1122) (0.491 COMP2414) (0.480 COMP2418) (0.426 COMP2419) (0.341 COMP1934) (0.226 COMP497) (0.222 COMP2412) (0.213 COMP1966) (0.199 COMP543) (0.186 COMP19) (0.156 COMP1892) (0.141 COMP2413)
SULT1E1 substrate	0.261	COMP2040	(0.249 COMP2414) (0.242 COMP1482) (0.169 COMP1122) (0.167 COMP543) (0.163 COMP1892) (0.129 COMP2416/COMP292) (0.117 COMP290) (0.105 COMP1934) (0.104 COMP1966) (0.101 COMP2418) (0.091 COMP112) (0.090 COMP2412/COMP497) (0.082 COMP1935)
SULT2A1 substrate	0.164	COMP543	(0.142 COMP2418) (0.111 COMP112) (0.103 COMP1934/COMP2419) (0.099 COMP1892) (0.095 COMP2416/COMP292) (0.091 COMP290) (0.089 COMP1966) (0.087 COMP497) (0.085 COMP19) (0.082 COMP2412) (0.079 COMP1122/COMP2040) (0.076 COMP1482) (0.070 COMP2415) (0.069 COMP2414)
Sulfotransferase substrate	0.654	COMP2040	(0.595 COMP1122) (0.582 COMP1482) (0.563 COMP1934) (0.476 COMP2414) (0.409 COMP2418) (0.318 COMP543) (0.247 COMP1966) (0.197 COMP2412) (0.179 COMP2419) (0.157 COMP112) (0.137 COMP1892) (0.121 COMP290) (0.109 COMP2415) (0.104 COMP497) (0.097 COMP2413) (0.095 COMP2416/COMP292)
UDP-glucuronosyltransferase substrate	0.923	COMP543	(0.656 COMP112) (0.649 COMP2040) (0.638 COMP1122) (0.634 COMP2414) (0.609 COMP1482) (0.565 COMP19) (0.531 COMP1892) (0.487 COMP2418) (0.452 COMP1934) (0.438 COMP497) (0.414 COMP2415) (0.385 COMP1935) (0.375 COMP1966) (0.357 COMP2412) (0.334 COMP290) (0.296 COMP2416/COMP292) (0.218 COMP2413) (0.184 COMP2417) (0.142 COMP2419)
UGT1A1 substrate	0.754	COMP2040	(0.737 COMP1122) (0.733 COMP2414) (0.731 COMP1482) (0.586 COMP1892) (0.570 COMP19) (0.518 COMP2412) (0.483 COMP543) (0.467 COMP1966) (0.442 COMP2418) (0.436 COMP1934) (0.335 COMP112) (0.313 COMP2415) (0.308 COMP2417) (0.279 COMP290) (0.273 COMP2413) (0.257 COMP2419) (0.250 COMP497) (0.235 COMP2416/COMP292) (0.148 COMP1935)
UGT1A3 substrate	0.780	COMP2040	(0.765 COMP1122) (0.764 COMP2414) (0.758 COMP1482) (0.717 COMP1934) (0.660 COMP2418) (0.472 COMP2412) (0.451 COMP1966) (0.433 COMP543) (0.251 COMP19) (0.245 COMP112) (0.238 COMP2417) (0.218 COMP2413) (0.210 COMP2419) (0.202 COMP497) (0.177 COMP1892) (0.156 COMP290) (0.136 COMP2415) (0.125 COMP2416/COMP292)
UGT1A4 substrate	0.810	COMP543	(0.768 COMP19) (0.738 COMP112) (0.704 COMP1892) (0.703 COMP1966) (0.618 COMP2414) (0.613 COMP2040) (0.609 COMP1122) (0.598 COMP2416/COMP292) (0.579 COMP2412) (0.570 COMP1482) (0.484 COMP497) (0.478 COMP2418) (0.464 COMP2415) (0.456 COMP290) (0.245 COMP1934) (0.219 COMP2419)
UGT1A6 substrate	0.884	COMP2040	(0.874 COMP1122) (0.866 COMP1482) (0.859 COMP2414) (0.657 COMP2418) (0.606 COMP543) (0.461 COMP1966) (0.453 COMP1934) (0.448 COMP2419) (0.401 COMP2412) (0.398 COMP112) (0.319 COMP2413) (0.281 COMP497) (0.278 COMP2415) (0.252 COMP290) (0.235 COMP1892) (0.217 COMP19) (0.209 COMP2416/COMP292)
UGT1A9 substrate	0.858	COMP2040	(0.852 COMP2414) (0.843 COMP1122) (0.842 COMP1482) (0.715 COMP2418) (0.628 COMP543) (0.525 COMP1934) (0.511 COMP2412) (0.483 COMP1966) (0.407 COMP2419) (0.386 COMP2413) (0.311 COMP497) (0.309 COMP112) (0.255 COMP2417) (0.237 COMP19) (0.222 COMP1892/COMP290) (0.217 COMP2416/COMP292) (0.194 COMP2415)
UGT2B1 substrate	0.546	COMP2418	(0.330 COMP543) (0.260 COMP2412) (0.254 COMP1966) (0.250 COMP2040) (0.229 COMP1122) (0.227 COMP2414) (0.224 COMP1482) (0.216 COMP19) (0.215 COMP1934) (0.203 COMP112) (0.135 COMP2419) (0.122 COMP497) (0.119 COMP1892) (0.116 COMP2416/COMP292) (0.100 COMP290) (0.097 COMP2413) (0.091 COMP2415)
UGT2B10 substrate	0.388	COMP543	(0.344 COMP2418) (0.295 COMP1122) (0.286 COMP112) (0.274 COMP1966) (0.265 COMP1934) (0.264 COMP2414) (0.254 COMP2416/COMP292) (0.248 COMP497) (0.246 COMP290) (0.239 COMP1482/COMP1892) (0.238 COMP2419) (0.228 COMP2040) (0.223 COMP2412) (0.220 COMP19) (0.206 COMP2415) (0.144 COMP2413)
UGT2B11 substrate	0.256	COMP543	(0.199 COMP1892) (0.198 COMP2418) (0.185 COMP112) (0.170 COMP1934/COMP1966/COMP2416/COMP292) (0.169 COMP1122) (0.166 COMP2414) (0.162 COMP290) (0.159 COMP497) (0.154 COMP19) (0.152 COMP2040) (0.149 COMP1482) (0.140 COMP2412) (0.133 COMP2415) (0.121 COMP2419)
UGT2B15 substrate	0.713	COMP2040	(0.699 COMP1122) (0.689 COMP1482) (0.685 COMP2414) (0.570 COMP543) (0.411 COMP1966) (0.390 COMP497) (0.373 COMP2418) (0.326 COMP2412) (0.322 COMP112) (0.288 COMP1892) (0.268 COMP290) (0.266 COMP1934) (0.255 COMP2416/COMP292) (0.254 COMP2415) (0.222 COMP2419) (0.210 COMP2413) (0.200 COMP19) (0.175 COMP2417)
UGT2B4 substrate	0.583	COMP543	(0.559 COMP2418) (0.545 COMP1122) (0.535 COMP1966) (0.517 COMP2040) (0.511 COMP2414) (0.505 COMP1482) (0.504 COMP1934) (0.479 COMP2416/COMP292) (0.470 COMP112) (0.469 COMP290) (0.463 COMP1892) (0.459 COMP2412) (0.429 COMP2415) (0.394 COMP497) (0.378 COMP2419) (0.357 COMP19) (0.282 COMP2413) (0.222 COMP2417)
UGT2B7 substrate	0.515	COMP1892	(0.500 COMP19) (0.498 COMP1966) (0.495 COMP543) (0.473 COMP2418) (0.468 COMP2412) (0.426 COMP1934) (0.404 COMP112) (0.375 COMP2415) (0.374 COMP2414) (0.364 COMP2416/COMP292) (0.361 COMP1122) (0.357 COMP290) (0.349 COMP2413) (0.322 COMP2040) (0.310 COMP1482) (0.284 COMP2417) (0.270 COMP497) (0.259 COMP2419)
UGT2B9 substrate	0.604	COMP543	(0.538 COMP1892) (0.508 COMP112) (0.482 COMP19) (0.437 COMP1966) (0.410 COMP2412) (0.409 COMP2413) (0.376 COMP2418) (0.303 COMP1122) (0.295 COMP497) (0.286 COMP1482) (0.283 COMP2416/COMP292) (0.267 COMP2040) (0.248 COMP2414) (0.246 COMP1934) (0.239 COMP2417) (0.237 COMP2415/COMP290) (0.178 COMP2419)
