Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.812	COMP238/COMP772	(0.186 COMP2893) (0.176 COMP950) (0.166 COMP2881) (0.134 COMP113/COMP132/COMP142) (0.123 COMP2859/COMP2878) (0.116 COMP537/COMP871/COMP895) (0.095 COMP112/COMP134) (0.077 COMP124) (0.071 COMP109/COMP136/COMP145) (0.064 COMP126) (0.057 COMP1181/COMP153) (0.042 COMP129/COMP1897/COMP497) (0.038 COMP114/COMP131/COMP616) (0.034 COMP544) (0.033 COMP1151/COMP872) (0.030 COMP2868) (0.029 COMP1424/COMP2797/COMP2814/COMP2815/COMP2876) (0.027 COMP1433/COMP9) (0.026 COMP1244/COMP2866/COMP44) (0.025 COMP24) (0.024 COMP2877)
5 Hydroxytryptamine 1A agonist	0.169	COMP1169	
5 Hydroxytryptamine 1B agonist	0.049	COMP2868	
5 Hydroxytryptamine 2A agonist	0.169	COMP2813	(0.117 COMP1408/COMP2874) (0.099 COMP2868) (0.093 COMP118) (0.092 COMP120) (0.090 COMP2866) (0.087 COMP1433) (0.083 COMP2870) (0.081 COMP2879) (0.076 COMP2869) (0.073 COMP521) (0.071 COMP101) (0.069 COMP1429/COMP227) (0.064 COMP1424) (0.061 COMP2834/COMP2862) (0.056 COMP312) (0.055 COMP2871/COMP941)
5 Hydroxytryptamine 2B agonist	0.092	COMP2813	(0.071 COMP2868) (0.064 COMP1408) (0.063 COMP2874) (0.055 COMP118) (0.051 COMP120) (0.049 COMP9) (0.046 COMP2871) (0.045 COMP1433) (0.043 COMP521) (0.042 COMP2866) (0.040 COMP2867/COMP616) (0.039 COMP1424/COMP2877) (0.037 COMP872) (0.036 COMP544)
5 Hydroxytryptamine 2C antagonist	0.091	COMP2879	(0.089 COMP1408/COMP2869) (0.087 COMP2874)
5 Hydroxytryptamine 3 agonist	0.111	COMP1115/COMP32	(0.100 COMP2868) (0.096 COMP2866) (0.084 COMP1408) (0.082 COMP2874) (0.081 COMP1424/COMP1433/COMP2867/COMP521) (0.069 COMP44/COMP941) (0.067 COMP2877) (0.065 COMP229) (0.060 COMP2085/COMP9) (0.057 COMP1654) (0.056 COMP118)
5 Hydroxytryptamine 3A agonist	0.234	COMP2866/COMP2868	(0.231 COMP1424) (0.220 COMP1408) (0.219 COMP2874) (0.212 COMP2867) (0.188 COMP1433) (0.183 COMP2085) (0.154 COMP32) (0.143 COMP9) (0.134 COMP521) (0.120 COMP872) (0.116 COMP616) (0.113 COMP544) (0.112 COMP2877) (0.111 COMP941) (0.108 COMP6) (0.106 COMP1115/COMP222) (0.105 COMP1151) (0.103 COMP110) (0.101 COMP114/COMP131) (0.100 COMP229) (0.097 COMP2869) (0.096 COMP1897/COMP497) (0.092 COMP2228/COMP725) (0.090 COMP44)
5 Hydroxytryptamine 4 agonist	0.028	COMP1433	(0.026 COMP1408/COMP2874) (0.025 COMP2873/COMP473/COMP601) (0.024 COMP1169/COMP2877) (0.023 COMP2879)
5 Hydroxytryptamine uptake inhibitor	0.068	COMP1169	(0.061 COMP2879)
ATPase inhibitor	0.373	COMP220	(0.359 COMP1267/COMP2251) (0.357 COMP1724/COMP1725/COMP1726) (0.353 COMP463/COMP774/COMP891) (0.340 COMP2861) (0.337 COMP361) (0.329 COMP2884) (0.327 COMP544) (0.320 COMP505) (0.312 COMP1241) (0.292 COMP9) (0.291 COMP2887) (0.288 COMP2885) (0.286 COMP1240/COMP1247/COMP295) (0.285 COMP43) (0.280 COMP941) (0.275 COMP123/COMP161) (0.274 COMP616/COMP692/COMP785) (0.271 COMP1429/COMP227) (0.262 COMP1310) (0.261 COMP6) (0.260 COMP872) (0.259 COMP122) (0.257 COMP155/COMP2797/COMP2814/COMP2815/COMP2891/COMP483) (0.256 COMP887) (0.253 COMP222) (0.252 COMP2019/COMP2871/COMP40/COMP41) (0.249 COMP2876) (0.248 COMP1166/COMP301/COMP305/COMP502/COMP56) (0.242 COMP2085) (0.240 COMP2877) (0.239 COMP141/COMP264/COMP2866/COMP547) (0.238 COMP2868) (0.237 COMP237) (0.235 COMP1408/COMP1433/COMP1909/COMP2873/COMP473/COMP510/COMP601) (0.234 COMP2003/COMP2874/COMP490) (0.233 COMP158/COMP172) (0.232 COMP1260) (0.231 COMP966) (0.230 COMP2816/COMP2817/COMP348/COMP46) (0.226 COMP27) (0.225 COMP2808) (0.224 COMP1914/COMP2872) (0.223 COMP2865) (0.219 COMP2888) (0.218 COMP101/COMP2228/COMP725) (0.217 COMP2882) (0.214 COMP18/COMP2863) (0.212 COMP1424) (0.208 COMP1254/COMP1659) (0.207 COMP1193/COMP1668/COMP523) (0.205 COMP2867) (0.200 COMP2883/COMP57/COMP624) (0.199 COMP1181/COMP153/COMP2886) (0.196 COMP2892) (0.195 COMP120) (0.194 COMP24/COMP521) (0.190 COMP118) (0.188 COMP4) (0.187 COMP1901/COMP1905) (0.184 COMP1016/COMP1024/COMP2870/COMP2889) (0.181 COMP163/COMP2322) (0.180 COMP302) (0.177 COMP1169/COMP2881) (0.176 COMP1151/COMP1654) (0.175 COMP312) (0.174 COMP112/COMP134) (0.172 COMP1244) (0.170 COMP2875) (0.168 COMP11/COMP8) (0.166 COMP110) (0.163 COMP114/COMP131/COMP44) (0.161 COMP1934/COMP2140/COMP2860) (0.159 COMP2859/COMP2862/COMP2869/COMP2878) (0.155 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2890) (0.154 COMP2879) (0.153 COMP2834) (0.152 COMP2880) (0.151 COMP1897/COMP497) (0.149 COMP129/COMP32) (0.144 COMP2813) (0.141 COMP229) (0.139 COMP780) (0.137 COMP2864) (0.135 COMP49)
Acetylcholine M1 receptor agonist	0.111	COMP2871	(0.109 COMP1433) (0.073 COMP2868) (0.059 COMP544) (0.051 COMP113/COMP132/COMP142) (0.050 COMP1241) (0.048 COMP2873/COMP473/COMP601) (0.041 COMP1169/COMP2877) (0.039 COMP1115/COMP872)
Acetylcholine M1 receptor antagonist	0.275	COMP2871	(0.239 COMP1151) (0.237 COMP2813) (0.217 COMP1433) (0.213 COMP2873/COMP473/COMP601) (0.203 COMP2877) (0.194 COMP141/COMP264/COMP547) (0.171 COMP2876) (0.168 COMP6) (0.164 COMP2866) (0.157 COMP18) (0.154 COMP1166/COMP502) (0.152 COMP1169) (0.151 COMP2864) (0.150 COMP1668/COMP2868/COMP523) (0.145 COMP1914) (0.144 COMP1408) (0.143 COMP2874) (0.139 COMP521) (0.138 COMP490) (0.135 COMP2879) (0.134 COMP1240/COMP1247/COMP1424/COMP295) (0.133 COMP237) (0.132 COMP113/COMP132/COMP142/COMP44) (0.129 COMP1016/COMP1024/COMP2867) (0.127 COMP40/COMP41) (0.125 COMP2889) (0.124 COMP2872) (0.123 COMP1260) (0.121 COMP544) (0.118 COMP725/COMP9) (0.117 COMP118) (0.116 COMP941)
Acetylcholine M2 receptor agonist	0.382	COMP2871	(0.106 COMP1016/COMP1024) (0.051 COMP1914)
Acetylcholine M2 receptor antagonist	0.095	COMP1151	(0.092 COMP2871) (0.080 COMP1433) (0.065 COMP32) (0.063 COMP2873/COMP473/COMP601) (0.062 COMP2877)
Acetylcholine M3 receptor agonist	0.250	COMP2871	(0.153 COMP1241) (0.149 COMP1169) (0.093 COMP1433) (0.081 COMP141/COMP264/COMP547) (0.077 COMP44) (0.076 COMP112/COMP134) (0.073 COMP114/COMP131)
Acetylcholine M3 receptor antagonist	0.095	COMP2871	(0.090 COMP1151) (0.079 COMP2813) (0.074 COMP2866) (0.068 COMP2877) (0.064 COMP1433) (0.063 COMP2864/COMP32) (0.060 COMP2873/COMP473/COMP601)
Acetylcholinesterase inhibitor	0.502	COMP222	(0.473 COMP1881/COMP2171) (0.457 COMP2886) (0.456 COMP780) (0.455 COMP2322) (0.443 COMP49) (0.328 COMP872) (0.324 COMP2808) (0.296 COMP312) (0.287 COMP483) (0.272 COMP2085) (0.271 COMP2891) (0.251 COMP155) (0.250 COMP2019) (0.248 COMP2871) (0.247 COMP4) (0.241 COMP510) (0.238 COMP2874) (0.232 COMP1408) (0.231 COMP301/COMP56) (0.230 COMP2879) (0.227 COMP2003) (0.214 COMP305) (0.212 COMP692/COMP785) (0.206 COMP46) (0.204 COMP1901) (0.196 COMP2869/COMP544/COMP616) (0.189 COMP1424) (0.188 COMP2816/COMP2817/COMP348) (0.187 COMP1905) (0.183 COMP2890) (0.181 COMP1181/COMP1429/COMP153/COMP220/COMP227) (0.179 COMP2882) (0.172 COMP120/COMP124) (0.171 COMP110) (0.170 COMP2834/COMP361) (0.169 COMP2887) (0.168 COMP114/COMP131) (0.162 COMP2864) (0.151 COMP101) (0.149 COMP126) (0.144 COMP2885) (0.141 COMP118) (0.139 COMP229) (0.138 COMP57/COMP624) (0.137 COMP887) (0.132 COMP44) (0.128 COMP2866) (0.126 COMP1433) (0.124 COMP1897/COMP497) (0.123 COMP941) (0.117 COMP1151/COMP158/COMP172) (0.113 COMP238/COMP2877/COMP772) (0.105 COMP2862) (0.102 COMP2870)
Aconitate hydratase inhibitor	0.478	COMP18	(0.403 COMP40/COMP41) (0.388 COMP2884) (0.357 COMP1909) (0.346 COMP1260/COMP27) (0.341 COMP24) (0.289 COMP2863) (0.230 COMP2877) (0.224 COMP725) (0.211 COMP966) (0.200 COMP2876) (0.190 COMP122) (0.174 COMP2872) (0.173 COMP1433) (0.161 COMP2868) (0.157 COMP490) (0.151 COMP1166/COMP502) (0.149 COMP2873/COMP473/COMP601) (0.148 COMP2866) (0.146 COMP237) (0.141 COMP2875) (0.140 COMP1424) (0.139 COMP1151) (0.130 COMP32) (0.116 COMP2871) (0.112 COMP2865) (0.111 COMP941) (0.110 COMP2874) (0.108 COMP1408) (0.107 COMP521) (0.106 COMP2085/COMP2228) (0.101 COMP887) (0.098 COMP57/COMP624) (0.095 COMP1934/COMP2140/COMP2860/COMP616) (0.092 COMP44) (0.091 COMP11/COMP8) (0.090 COMP2813) (0.088 COMP2251) (0.087 COMP2870) (0.086 COMP9) (0.083 COMP2797/COMP2814/COMP2815) (0.082 COMP2867/COMP2888) (0.081 COMP1244/COMP43/COMP6) (0.077 COMP1254/COMP1659/COMP222) (0.076 COMP2808) (0.073 COMP1016/COMP1024/COMP119/COMP157/COMP160/COMP162/COMP1654/COMP169/COMP2892) (0.069 COMP1914/COMP2889) (0.068 COMP544) (0.066 COMP123/COMP161/COMP229) (0.065 COMP141/COMP264/COMP2862/COMP547) (0.064 COMP2869/COMP505) (0.063 COMP1241) (0.062 COMP2864/COMP2879/COMP302) (0.061 COMP1115) (0.060 COMP110/COMP1169) (0.059 COMP872) (0.058 COMP1429/COMP227) (0.056 COMP118/COMP155) (0.055 COMP2861/COMP933) (0.053 COMP114/COMP131/COMP2883) (0.051 COMP124/COMP1310) (0.050 COMP1724/COMP1725/COMP1726/COMP1897/COMP463/COMP497/COMP774/COMP891) (0.049 COMP120/COMP1668/COMP2890/COMP523) (0.048 COMP109/COMP126/COMP136/COMP145/COMP2885/COMP537/COMP871/COMP895) (0.047 COMP158/COMP172) (0.046 COMP113/COMP132/COMP142/COMP49)
Acyl-CoA dehydrogenase inhibitor	0.289	COMP1260	(0.271 COMP2876) (0.269 COMP40/COMP41) (0.266 COMP1166/COMP502) (0.260 COMP27) (0.258 COMP1016/COMP1024/COMP18) (0.253 COMP1433) (0.251 COMP2871) (0.250 COMP2884) (0.243 COMP2873/COMP473/COMP601) (0.240 COMP1151) (0.228 COMP2877) (0.226 COMP2872) (0.206 COMP43) (0.204 COMP24) (0.202 COMP1310) (0.198 COMP57/COMP624) (0.190 COMP490) (0.185 COMP1169) (0.181 COMP237) (0.175 COMP2863) (0.174 COMP725) (0.161 COMP1909) (0.156 COMP941) (0.155 COMP2868) (0.152 COMP2251) (0.151 COMP122) (0.147 COMP2866) (0.139 COMP521) (0.133 COMP933) (0.130 COMP1254/COMP1659) (0.124 COMP302) (0.119 COMP2889) (0.115 COMP32) (0.113 COMP11/COMP2888/COMP8) (0.110 COMP2874) (0.107 COMP1424) (0.106 COMP2228) (0.104 COMP1914) (0.103 COMP2892) (0.100 COMP966) (0.096 COMP1408) (0.094 COMP113/COMP132/COMP142) (0.093 COMP2813) (0.092 COMP9) (0.090 COMP2867) (0.086 COMP126) (0.085 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2859/COMP2870/COMP2878) (0.084 COMP2865) (0.082 COMP1244) (0.081 COMP124/COMP2875) (0.080 COMP2085) (0.071 COMP1654) (0.070 COMP6) (0.068 COMP1429/COMP227/COMP616) (0.066 COMP44) (0.064 COMP2879) (0.062 COMP222/COMP544) (0.061 COMP505) (0.060 COMP2869/COMP2882) (0.059 COMP1115) (0.056 COMP2862) (0.055 COMP872) (0.053 COMP110/COMP118) (0.050 COMP112/COMP134/COMP2864/COMP2881) (0.049 COMP229) (0.048 COMP114/COMP120/COMP131/COMP1934/COMP2140/COMP2860/COMP2893/COMP887) (0.047 COMP1241)
Adenosine A1 receptor agonist	0.094	COMP1310	(0.027 COMP220) (0.025 COMP305/COMP510) (0.024 COMP301/COMP56) (0.023 COMP2871) (0.021 COMP2019)
Adenosine A2a receptor antagonist	0.143	COMP1310	(0.081 COMP2871) (0.065 COMP1433) (0.057 COMP2874) (0.056 COMP1408)
Adenosine deaminase inhibitor	0.138	COMP2876	(0.117 COMP2872) (0.111 COMP2873/COMP473/COMP601) (0.107 COMP1166/COMP502) (0.103 COMP1310/COMP2877) (0.097 COMP1260) (0.092 COMP18) (0.088 COMP1016/COMP1024/COMP1433/COMP490) (0.087 COMP40/COMP41) (0.084 COMP237) (0.083 COMP1169) (0.082 COMP27) (0.081 COMP57/COMP624) (0.079 COMP510) (0.078 COMP305) (0.074 COMP301/COMP56) (0.073 COMP43) (0.072 COMP1083/COMP2326) (0.071 COMP2868) (0.070 COMP2865) (0.069 COMP2870/COMP725) (0.068 COMP2863) (0.067 COMP24/COMP2866/COMP49) (0.066 COMP122) (0.065 COMP1151) (0.064 COMP933) (0.063 COMP2871) (0.061 COMP2867) (0.060 COMP2019) (0.058 COMP220) (0.055 COMP2228) (0.053 COMP2813/COMP2874/COMP2888) (0.052 COMP2884) (0.051 COMP1408) (0.050 COMP692/COMP785) (0.045 COMP780) (0.044 COMP1424/COMP2085/COMP521) (0.043 COMP1909) (0.041 COMP2889/COMP32)
Adenylate cyclase inhibitor	0.339	COMP1934/COMP2140/COMP2860	(0.315 COMP1310) (0.261 COMP1166/COMP502) (0.256 COMP2813) (0.248 COMP725) (0.243 COMP521) (0.220 COMP2876/COMP2877) (0.208 COMP112/COMP134/COMP2881) (0.201 COMP18) (0.200 COMP1260) (0.195 COMP1909) (0.194 COMP110/COMP2872) (0.192 COMP2085) (0.189 COMP2873/COMP473/COMP601) (0.187 COMP2859/COMP2878) (0.185 COMP966) (0.181 COMP2866) (0.179 COMP1424) (0.170 COMP2868) (0.167 COMP1433) (0.166 COMP109/COMP136/COMP145) (0.163 COMP220) (0.157 COMP463/COMP774/COMP891) (0.156 COMP887) (0.155 COMP24) (0.154 COMP32) (0.153 COMP2867) (0.150 COMP505) (0.148 COMP2863) (0.147 COMP40/COMP41) (0.145 COMP2870/COMP510) (0.144 COMP2861) (0.139 COMP2893) (0.138 COMP101/COMP537/COMP871/COMP895) (0.137 COMP941) (0.136 COMP2874/COMP301/COMP56/COMP9) (0.135 COMP1408) (0.134 COMP1654/COMP1724/COMP1725/COMP1726) (0.127 COMP122) (0.126 COMP237/COMP27/COMP490) (0.120 COMP933) (0.118 COMP305) (0.112 COMP118) (0.106 COMP229) (0.104 COMP44) (0.102 COMP1169) (0.100 COMP1151) (0.098 COMP222) (0.095 COMP1254/COMP1659/COMP2879) (0.094 COMP2884)
Adenylate kinase inhibitor	0.464	COMP40/COMP41	(0.450 COMP27) (0.440 COMP18) (0.408 COMP1260) (0.385 COMP43) (0.362 COMP57/COMP624) (0.361 COMP1166/COMP502) (0.358 COMP2873/COMP2876/COMP473/COMP601) (0.352 COMP1310/COMP1433) (0.351 COMP1151) (0.348 COMP2877) (0.326 COMP2884) (0.319 COMP490) (0.315 COMP1016/COMP1024) (0.309 COMP237) (0.307 COMP2872) (0.302 COMP24) (0.285 COMP2863/COMP725) (0.274 COMP1909) (0.267 COMP2888) (0.265 COMP2228) (0.259 COMP122) (0.255 COMP2866) (0.247 COMP2813) (0.235 COMP933) (0.232 COMP1169) (0.231 COMP2868) (0.223 COMP2871) (0.222 COMP521) (0.211 COMP1424) (0.209 COMP32) (0.203 COMP966) (0.192 COMP2874) (0.191 COMP2889) (0.184 COMP1254/COMP1659) (0.181 COMP302/COMP941) (0.179 COMP1408) (0.178 COMP2085) (0.176 COMP11/COMP8) (0.171 COMP2251) (0.166 COMP2867) (0.162 COMP2870) (0.158 COMP2892) (0.153 COMP1914) (0.150 COMP2865) (0.148 COMP9) (0.146 COMP2859/COMP2878) (0.144 COMP2862) (0.143 COMP119/COMP157/COMP160/COMP162/COMP169) (0.139 COMP1654) (0.136 COMP222/COMP2875) (0.129 COMP2864) (0.128 COMP44) (0.127 COMP1115) (0.126 COMP505) (0.125 COMP2883) (0.121 COMP229) (0.120 COMP6/COMP887) (0.119 COMP2869) (0.118 COMP118/COMP616) (0.115 COMP1934/COMP2140/COMP2860) (0.114 COMP120/COMP2879) (0.113 COMP544) (0.108 COMP110/COMP1429/COMP227/COMP2882) (0.106 COMP113/COMP132/COMP142) (0.105 COMP872) (0.104 COMP101) (0.103 COMP109/COMP112/COMP134/COMP136/COMP145/COMP2881/COMP537/COMP871/COMP895) (0.098 COMP2797/COMP2814/COMP2815) (0.097 COMP114/COMP124/COMP131/COMP141/COMP264/COMP547) (0.096 COMP126/COMP220/COMP49) (0.095 COMP1240/COMP1247/COMP1897/COMP295/COMP497) (0.094 COMP2861) (0.093 COMP1244) (0.092 COMP123/COMP161) (0.091 COMP1241)
Adrenaline uptake inhibitor	0.061	COMP521	(0.055 COMP2879)
Alcohol dehydrogenase inhibitor	0.530	COMP46	(0.522 COMP2816/COMP2817/COMP348) (0.498 COMP510) (0.491 COMP301/COMP56) (0.479 COMP305) (0.470 COMP692/COMP785) (0.425 COMP49) (0.412 COMP2003) (0.408 COMP18/COMP725) (0.370 COMP2019) (0.345 COMP2873/COMP473/COMP601) (0.320 COMP780) (0.308 COMP2877) (0.278 COMP483) (0.273 COMP122) (0.270 COMP40/COMP41) (0.269 COMP2891) (0.268 COMP2872/COMP361) (0.265 COMP2866) (0.263 COMP2876) (0.248 COMP2863) (0.236 COMP1260) (0.229 COMP27) (0.228 COMP222) (0.225 COMP1433) (0.212 COMP2887/COMP57/COMP624) (0.204 COMP2886) (0.202 COMP220) (0.197 COMP1905) (0.194 COMP2085) (0.188 COMP1151) (0.178 COMP1909) (0.176 COMP1901) (0.170 COMP966) (0.169 COMP2868) (0.161 COMP1424) (0.158 COMP2882) (0.151 COMP1881/COMP2171/COMP2322/COMP24) (0.150 COMP32) (0.139 COMP2865) (0.135 COMP490) (0.133 COMP2228) (0.131 COMP237) (0.124 COMP43/COMP887) (0.117 COMP1169) (0.116 COMP2874) (0.114 COMP1310/COMP2884) (0.111 COMP1408/COMP2888) (0.110 COMP2871) (0.109 COMP2864) (0.108 COMP2870) (0.107 COMP1166/COMP502) (0.106 COMP229/COMP2867) (0.105 COMP933) (0.102 COMP2869) (0.101 COMP2862) (0.098 COMP463/COMP774/COMP891) (0.097 COMP1934/COMP2140/COMP2860) (0.096 COMP1115/COMP2813/COMP505) (0.094 COMP941) (0.091 COMP1654) (0.090 COMP2861) (0.089 COMP1724/COMP1725/COMP1726/COMP521/COMP9) (0.084 COMP2879)
Aldosterone antagonist	0.194	COMP1193	(0.176 COMP537/COMP871/COMP895) (0.167 COMP238/COMP772) (0.158 COMP2893) (0.130 COMP109/COMP136/COMP145) (0.129 COMP2322) (0.103 COMP129) (0.102 COMP2868) (0.093 COMP872) (0.089 COMP1424) (0.087 COMP1240/COMP1247/COMP295) (0.084 COMP2859/COMP2878) (0.082 COMP1897/COMP497) (0.079 COMP2797/COMP2814/COMP2815/COMP2872) (0.077 COMP2869) (0.075 COMP114/COMP131/COMP2877) (0.072 COMP1115) (0.070 COMP1433) (0.069 COMP141/COMP264/COMP547) (0.068 COMP110) (0.067 COMP2871) (0.065 COMP113/COMP132/COMP142) (0.064 COMP2873/COMP473/COMP601) (0.058 COMP1181/COMP153/COMP2874) (0.057 COMP1408/COMP2085) (0.056 COMP124/COMP521) (0.055 COMP112/COMP134/COMP2881/COMP9) (0.054 COMP2876) (0.053 COMP2808) (0.051 COMP1151) (0.050 COMP2880) (0.049 COMP18/COMP2879) (0.048 COMP119/COMP157/COMP160/COMP162/COMP169/COMP302) (0.047 COMP2866/COMP616/COMP950) (0.046 COMP222) (0.045 COMP237/COMP2863) (0.044 COMP123/COMP1254/COMP161/COMP1659/COMP1914) (0.043 COMP1169)
Alkaline phosphatase inhibitor	0.603	COMP692/COMP785	(0.495 COMP2019) (0.470 COMP301/COMP56) (0.459 COMP510) (0.427 COMP305) (0.421 COMP780) (0.411 COMP361) (0.382 COMP2886) (0.367 COMP49) (0.327 COMP483) (0.325 COMP2003) (0.313 COMP46) (0.311 COMP1881/COMP2171) (0.310 COMP222) (0.304 COMP2891) (0.292 COMP2816/COMP2817/COMP348) (0.255 COMP220) (0.252 COMP122) (0.247 COMP101) (0.244 COMP725) (0.224 COMP2866) (0.221 COMP2863) (0.220 COMP2085) (0.212 COMP2887) (0.207 COMP1901) (0.202 COMP2869) (0.200 COMP2874) (0.198 COMP1408) (0.195 COMP1424) (0.193 COMP1905/COMP229) (0.187 COMP887) (0.182 COMP118) (0.173 COMP2868) (0.172 COMP505) (0.166 COMP2870) (0.162 COMP32) (0.159 COMP2879) (0.154 COMP120) (0.143 COMP2322/COMP2877) (0.141 COMP9) (0.137 COMP2867) (0.136 COMP1429/COMP227) (0.129 COMP2873/COMP473/COMP601) (0.128 COMP1433) (0.124 COMP2871) (0.123 COMP521) (0.122 COMP966) (0.119 COMP1654) (0.114 COMP1909) (0.113 COMP2885) (0.112 COMP2890) (0.111 COMP941) (0.109 COMP237/COMP2862)
Alpha 1a adrenoreceptor agonist	0.147	COMP2813	
Alpha 1a adrenoreceptor antagonist	0.073	COMP1408	(0.069 COMP2874)
Alpha 1b adrenoreceptor antagonist	0.089	COMP1408	(0.086 COMP2874) (0.071 COMP2879) (0.068 COMP2869) (0.063 COMP229)
Alpha 2a adrenoreceptor agonist	0.053	COMP2868/COMP44	(0.050 COMP32) (0.036 COMP2866) (0.025 COMP1408) (0.023 COMP2874) (0.022 COMP2813) (0.021 COMP1424/COMP2867/COMP2890) (0.020 COMP1433/COMP941) (0.019 COMP229) (0.016 COMP1654/COMP2085/COMP521/COMP9)
Alpha 2a adrenoreceptor antagonist	0.114	COMP101	(0.099 COMP1408) (0.098 COMP118) (0.096 COMP120) (0.095 COMP2874) (0.087 COMP521) (0.086 COMP2813) (0.085 COMP2834) (0.076 COMP1433) (0.071 COMP1169) (0.067 COMP2866)
Alpha 2b adrenoreceptor agonist	0.051	COMP141/COMP264/COMP547	(0.035 COMP2868) (0.033 COMP118) (0.032 COMP32) (0.029 COMP44) (0.028 COMP120/COMP1240/COMP1247/COMP2871/COMP295) (0.026 COMP101) (0.025 COMP1433/COMP1654/COMP521) (0.024 COMP616/COMP9) (0.023 COMP1115) (0.022 COMP1241/COMP6) (0.021 COMP2866/COMP544) (0.020 COMP1424) (0.019 COMP1408/COMP2874/COMP941) (0.018 COMP1668/COMP2085/COMP229/COMP2797/COMP2813/COMP2814/COMP2815/COMP2867/COMP523) (0.017 COMP505)
Alpha-mannosidase inhibitor	0.591	COMP1310	(0.230 COMP220) (0.223 COMP2873/COMP473/COMP601) (0.216 COMP2877) (0.194 COMP2876) (0.181 COMP2872) (0.142 COMP18/COMP305) (0.138 COMP1260) (0.133 COMP1433) (0.131 COMP57/COMP624) (0.107 COMP2813) (0.106 COMP301/COMP56) (0.101 COMP2870) (0.100 COMP1169) (0.096 COMP2228/COMP2859/COMP2878/COMP510) (0.094 COMP24/COMP2891) (0.092 COMP2871/COMP40/COMP41) (0.090 COMP2866) (0.087 COMP1166/COMP490/COMP502) (0.086 COMP2019) (0.084 COMP27/COMP43) (0.083 COMP237) (0.082 COMP2865) (0.080 COMP2874) (0.079 COMP483) (0.078 COMP1151/COMP1408/COMP933) (0.075 COMP2884) (0.074 COMP2863) (0.072 COMP725) (0.071 COMP2868/COMP2887/COMP2888) (0.070 COMP1905/COMP1909) (0.069 COMP2816/COMP2817/COMP348) (0.068 COMP32) (0.067 COMP122/COMP361) (0.063 COMP966) (0.061 COMP1424/COMP1901/COMP2882) (0.059 COMP2085) (0.058 COMP2879/COMP46) (0.057 COMP2869/COMP521) (0.056 COMP123/COMP161/COMP2881/COMP537/COMP692/COMP785/COMP871/COMP895) (0.054 COMP229/COMP2880/COMP941) (0.053 COMP110/COMP114/COMP131/COMP222/COMP872) (0.052 COMP505/COMP9) (0.051 COMP1016/COMP1024/COMP2883/COMP544/COMP6) (0.050 COMP2867) (0.049 COMP112/COMP1193/COMP134/COMP1934/COMP2140/COMP2251/COMP2860/COMP4) (0.048 COMP109/COMP136/COMP145)
Aminopeptidase A inhibitor	0.067	COMP24	(0.041 COMP18) (0.028 COMP40/COMP41) (0.027 COMP1260) (0.025 COMP27) (0.021 COMP1433/COMP2876) (0.020 COMP2813) (0.019 COMP933) (0.017 COMP2228/COMP2877/COMP725) (0.016 COMP2884) (0.015 COMP1909/COMP2873/COMP473/COMP601)
Aminopeptidase N inhibitor	0.156	COMP24	(0.074 COMP2228) (0.068 COMP2813) (0.063 COMP2883) (0.051 COMP933) (0.048 COMP18/COMP44)
Aminopeptidase P inhibitor	0.034	COMP2813	(0.022 COMP2876) (0.020 COMP1260)
Androgen agonist	0.189	COMP112/COMP134	(0.185 COMP1193) (0.183 COMP950) (0.176 COMP123/COMP161) (0.173 COMP109/COMP136/COMP145) (0.172 COMP2859/COMP2878) (0.155 COMP2881) (0.143 COMP2893) (0.142 COMP129) (0.138 COMP222) (0.134 COMP537/COMP871/COMP895) (0.118 COMP2322/COMP2875) (0.114 COMP126) (0.113 COMP124/COMP872) (0.109 COMP238/COMP772) (0.107 COMP11/COMP8) (0.106 COMP521) (0.102 COMP24/COMP2797/COMP2814/COMP2815/COMP2866) (0.099 COMP2808/COMP505) (0.097 COMP1433/COMP2871) (0.096 COMP113/COMP132/COMP142/COMP616) (0.095 COMP1897/COMP497) (0.092 COMP9) (0.091 COMP1181/COMP153/COMP2868) (0.089 COMP2882) (0.088 COMP1424/COMP2085) (0.086 COMP110/COMP114/COMP131/COMP2892) (0.084 COMP1151/COMP119/COMP157/COMP160/COMP162/COMP169/COMP2873/COMP473/COMP601) (0.082 COMP18) (0.081 COMP2877) (0.080 COMP1240/COMP1244/COMP1247/COMP295) (0.077 COMP2867/COMP544/COMP725) (0.076 COMP1254/COMP158/COMP1659/COMP172) (0.075 COMP2874) (0.070 COMP1310/COMP155) (0.069 COMP118/COMP1241/COMP1408) (0.065 COMP2870) (0.064 COMP2876) (0.063 COMP101) (0.062 COMP141/COMP237/COMP264/COMP40/COMP41/COMP547) (0.061 COMP2251) (0.060 COMP2884/COMP2886) (0.059 COMP2880) (0.058 COMP490) (0.057 COMP1166/COMP163/COMP220/COMP502/COMP941) (0.056 COMP1169/COMP1654/COMP1881/COMP2171/COMP2872/COMP6) (0.055 COMP32) (0.054 COMP120/COMP2813/COMP2863/COMP49) (0.053 COMP27)
Androgen antagonist	0.349	COMP1193	(0.335 COMP2893) (0.288 COMP1881/COMP2171) (0.257 COMP950) (0.228 COMP109/COMP136/COMP145) (0.227 COMP222) (0.218 COMP2865) (0.209 COMP2859/COMP2878) (0.208 COMP129) (0.201 COMP872) (0.197 COMP158/COMP172) (0.188 COMP49) (0.187 COMP112/COMP134) (0.186 COMP163) (0.181 COMP1244/COMP616) (0.177 COMP2871) (0.169 COMP537/COMP871/COMP895) (0.167 COMP2881) (0.166 COMP2797/COMP2814/COMP2815/COMP505) (0.164 COMP2886) (0.161 COMP123/COMP161) (0.159 COMP2876) (0.158 COMP119/COMP157/COMP160/COMP162/COMP169) (0.156 COMP124) (0.151 COMP2875) (0.150 COMP11/COMP2892/COMP780/COMP8) (0.149 COMP1240/COMP1247/COMP295) (0.148 COMP113/COMP132/COMP142) (0.147 COMP2085) (0.145 COMP126) (0.144 COMP2866) (0.141 COMP2808) (0.138 COMP1181/COMP153/COMP521/COMP544) (0.135 COMP155/COMP2868) (0.131 COMP141/COMP264/COMP547) (0.129 COMP2872/COMP32) (0.128 COMP110/COMP2880) (0.125 COMP2322) (0.120 COMP1897/COMP497) (0.119 COMP114/COMP131) (0.118 COMP1433/COMP725) (0.117 COMP1424) (0.116 COMP2873/COMP473/COMP601) (0.115 COMP101) (0.114 COMP2867) (0.113 COMP1654/COMP2877/COMP966) (0.110 COMP238/COMP772/COMP9) (0.109 COMP941) (0.104 COMP1166/COMP229/COMP502) (0.103 COMP6) (0.101 COMP118) (0.100 COMP2862/COMP2874) (0.098 COMP2869) (0.097 COMP18) (0.095 COMP1241/COMP1408) (0.086 COMP2870/COMP2882) (0.085 COMP1429/COMP227) (0.083 COMP120/COMP2879) (0.078 COMP1909/COMP2885) (0.076 COMP40/COMP41)
Arginase inhibitor	0.208	COMP692/COMP785	(0.177 COMP301/COMP56) (0.170 COMP510) (0.165 COMP305) (0.147 COMP361) (0.135 COMP46) (0.125 COMP2816/COMP2817/COMP348) (0.117 COMP2019) (0.115 COMP483) (0.112 COMP18) (0.107 COMP2891) (0.103 COMP49) (0.099 COMP24/COMP2877) (0.090 COMP2003) (0.087 COMP2873/COMP473/COMP601) (0.086 COMP1260) (0.082 COMP40/COMP41) (0.080 COMP220) (0.079 COMP1901) (0.075 COMP1310/COMP1905) (0.074 COMP27) (0.073 COMP780) (0.072 COMP1433) (0.069 COMP2876) (0.065 COMP1881/COMP2171) (0.062 COMP490) (0.061 COMP2866) (0.060 COMP2872) (0.058 COMP2880/COMP2887/COMP725) (0.057 COMP237) (0.056 COMP1169) (0.053 COMP1909/COMP2813) (0.052 COMP2884/COMP2886) (0.050 COMP112/COMP134) (0.048 COMP2228) (0.047 COMP222) (0.045 COMP122) (0.044 COMP2085) (0.043 COMP1151/COMP2863/COMP933) (0.042 COMP2871) (0.041 COMP2881/COMP57/COMP624) (0.039 COMP1166/COMP2868/COMP2875/COMP502) (0.037 COMP966) (0.035 COMP1424) (0.034 COMP2859/COMP2878) (0.033 COMP2861) (0.031 COMP114/COMP131)
Argininosuccinate synthase inhibitor	0.452	COMP24	(0.361 COMP18) (0.301 COMP2228) (0.284 COMP57/COMP624) (0.279 COMP40/COMP41) (0.270 COMP1260) (0.265 COMP1151) (0.255 COMP27) (0.252 COMP1433) (0.229 COMP43) (0.220 COMP1310) (0.210 COMP2813) (0.209 COMP2884) (0.203 COMP2873/COMP473/COMP601) (0.192 COMP725) (0.189 COMP2888) (0.188 COMP2876) (0.185 COMP2863) (0.174 COMP237/COMP2877) (0.164 COMP1909) (0.155 COMP2866) (0.154 COMP122) (0.153 COMP490) (0.146 COMP2883) (0.145 COMP1424) (0.142 COMP2868) (0.136 COMP32) (0.129 COMP1169) (0.128 COMP2872) (0.125 COMP2875) (0.115 COMP2085) (0.112 COMP966) (0.105 COMP2871/COMP933) (0.101 COMP1166/COMP2879/COMP502) (0.093 COMP11/COMP2874/COMP8) (0.091 COMP2867) (0.090 COMP9) (0.089 COMP2869) (0.087 COMP1408/COMP941) (0.086 COMP1654) (0.085 COMP2892) (0.082 COMP2862) (0.080 COMP521) (0.076 COMP2251/COMP616) (0.075 COMP2870) (0.073 COMP2864) (0.072 COMP2859/COMP2878/COMP505) (0.069 COMP544) (0.068 COMP119/COMP157/COMP160/COMP162/COMP169/COMP6) (0.064 COMP1083/COMP2326/COMP2797/COMP2814/COMP2815) (0.063 COMP222) (0.062 COMP44) (0.061 COMP110/COMP2882) (0.060 COMP1254/COMP1659) (0.057 COMP123/COMP161) (0.056 COMP229) (0.055 COMP109/COMP136/COMP145/COMP537/COMP871/COMP895) (0.054 COMP2889) (0.053 COMP2808) (0.050 COMP1897/COMP497) (0.049 COMP1241/COMP872)
Aryl hydrocarbon receptor agonist	0.850	COMP780	(0.825 COMP2886) (0.797 COMP49) (0.608 COMP222) (0.602 COMP2887) (0.563 COMP2003) (0.556 COMP229) (0.526 COMP2867) (0.501 COMP46) (0.486 COMP2816/COMP2817/COMP348) (0.483 COMP32) (0.404 COMP2085) (0.398 COMP1408) (0.384 COMP2869) (0.383 COMP2874) (0.379 COMP1424) (0.365 COMP122) (0.362 COMP2866) (0.345 COMP1654) (0.318 COMP361) (0.314 COMP2019) (0.311 COMP2863) (0.288 COMP2868) (0.284 COMP692/COMP785) (0.279 COMP483/COMP510) (0.273 COMP301/COMP56) (0.270 COMP2891) (0.264 COMP305) (0.263 COMP2885) (0.253 COMP725) (0.250 COMP9) (0.249 COMP2870) (0.220 COMP1429/COMP227) (0.219 COMP2890) (0.218 COMP2862) (0.215 COMP505) (0.213 COMP1115) (0.204 COMP2879) (0.193 COMP220) (0.182 COMP2322) (0.181 COMP941) (0.180 COMP44) (0.179 COMP887) (0.178 COMP1433) (0.171 COMP4) (0.165 COMP521) (0.158 COMP2871) (0.157 COMP1881/COMP2171)
Beta 1 adrenoreceptor agonist	0.050	COMP725	(0.049 COMP2813) (0.029 COMP2865) (0.028 COMP2863/COMP2866) (0.026 COMP122/COMP2870) (0.025 COMP2876) (0.024 COMP2877) (0.023 COMP2872/COMP2873/COMP473/COMP601)
Beta 1 adrenoreceptor antagonist	0.134	COMP2865	(0.127 COMP2876) (0.121 COMP2813) (0.114 COMP2872) (0.100 COMP2873/COMP473/COMP601) (0.097 COMP101) (0.092 COMP2877) (0.087 COMP2866) (0.086 COMP2870) (0.082 COMP1433) (0.080 COMP1166/COMP1169/COMP490/COMP502) (0.079 COMP2874) (0.078 COMP1408/COMP237) (0.077 COMP118/COMP1260) (0.076 COMP725) (0.074 COMP18) (0.073 COMP120) (0.070 COMP2864) (0.069 COMP1429/COMP1934/COMP2140/COMP227/COMP2860) (0.068 COMP2863/COMP2869) (0.066 COMP2862) (0.063 COMP229) (0.062 COMP941) (0.060 COMP505) (0.059 COMP122/COMP887) (0.057 COMP1151/COMP40/COMP41) (0.054 COMP32) (0.053 COMP2085) (0.052 COMP2879) (0.051 COMP2868) (0.049 COMP57/COMP624)
Beta 2 adrenoreceptor agonist	0.098	COMP2813	(0.084 COMP2866) (0.082 COMP2870/COMP725) (0.081 COMP2877) (0.078 COMP2873/COMP473/COMP601) (0.074 COMP1169) (0.071 COMP1433/COMP2865/COMP2876) (0.069 COMP505) (0.067 COMP2872) (0.066 COMP101/COMP122/COMP2868/COMP2874) (0.065 COMP1408) (0.064 COMP1310/COMP18/COMP2085/COMP2867) (0.063 COMP1260/COMP2863) (0.061 COMP966) (0.059 COMP1166/COMP2871/COMP502)
Beta 2 adrenoreceptor antagonist	0.118	COMP2813	(0.108 COMP2865) (0.090 COMP101) (0.084 COMP2866) (0.082 COMP2873/COMP473/COMP601) (0.081 COMP2876) (0.077 COMP2877) (0.072 COMP2872) (0.071 COMP1433) (0.070 COMP725) (0.068 COMP118/COMP2870) (0.067 COMP1166/COMP502) (0.065 COMP18) (0.064 COMP1260) (0.063 COMP120) (0.062 COMP490) (0.060 COMP1408/COMP2874) (0.059 COMP237) (0.056 COMP505) (0.054 COMP1934/COMP2140/COMP2860) (0.053 COMP1169) (0.052 COMP2085) (0.050 COMP1424/COMP2863) (0.047 COMP2868) (0.046 COMP229/COMP32/COMP40/COMP41) (0.045 COMP122/COMP2864)
Butyrylcholinesterase inhibitor	0.419	COMP2322	(0.343 COMP222) (0.288 COMP2886) (0.276 COMP780) (0.262 COMP49) (0.232 COMP4) (0.206 COMP312) (0.190 COMP1881/COMP2171/COMP544) (0.164 COMP1408) (0.162 COMP2874) (0.160 COMP2834) (0.147 COMP616) (0.143 COMP2085) (0.125 COMP483) (0.124 COMP2864) (0.122 COMP1433) (0.119 COMP120) (0.112 COMP2891) (0.111 COMP872) (0.109 COMP2869) (0.107 COMP118/COMP1424) (0.106 COMP2877) (0.101 COMP1151/COMP1429/COMP227/COMP2871) (0.099 COMP101) (0.087 COMP2019) (0.083 COMP2879/COMP510)
CYP1A2 inhibitor	0.983	COMP780	(0.914 COMP49) (0.883 COMP2886) (0.701 COMP1881/COMP2171) (0.674 COMP2322) (0.610 COMP222) (0.530 COMP2834) (0.524 COMP1429/COMP227) (0.500 COMP483) (0.497 COMP2085) (0.478 COMP4) (0.455 COMP2019) (0.454 COMP2891) (0.430 COMP887) (0.421 COMP510) (0.417 COMP941) (0.413 COMP101/COMP1424) (0.402 COMP2862) (0.397 COMP301/COMP56) (0.384 COMP120) (0.380 COMP118) (0.379 COMP2885) (0.377 COMP2864) (0.373 COMP1408) (0.365 COMP2874) (0.364 COMP2866) (0.360 COMP966) (0.355 COMP305) (0.345 COMP312) (0.339 COMP2003) (0.336 COMP2869) (0.307 COMP229) (0.303 COMP1115) (0.295 COMP2879/COMP2887) (0.294 COMP692/COMP785) (0.291 COMP2871) (0.286 COMP1909) (0.282 COMP2870) (0.280 COMP46) (0.277 COMP361) (0.260 COMP2868) (0.252 COMP2816/COMP2817/COMP348) (0.247 COMP1151) (0.240 COMP122) (0.239 COMP521) (0.234 COMP2863) (0.233 COMP2890/COMP32) (0.232 COMP1433/COMP2251) (0.230 COMP1901) (0.227 COMP6) (0.224 COMP220) (0.221 COMP1254/COMP1659) (0.220 COMP1905) (0.215 COMP505) (0.213 COMP725) (0.197 COMP2873/COMP473/COMP601) (0.195 COMP2867) (0.191 COMP2865) (0.190 COMP2877) (0.182 COMP43) (0.178 COMP27) (0.174 COMP1934/COMP2140/COMP2860/COMP616) (0.173 COMP9)
CYP2C9 inhibitor	0.650	COMP780	(0.637 COMP49) (0.575 COMP2886) (0.488 COMP1881/COMP2171) (0.457 COMP2862) (0.427 COMP2864) (0.423 COMP2085) (0.414 COMP2834) (0.408 COMP4) (0.406 COMP222) (0.395 COMP1424) (0.375 COMP725) (0.368 COMP2322) (0.365 COMP2866) (0.363 COMP101) (0.348 COMP118) (0.346 COMP2863) (0.344 COMP505) (0.341 COMP1151/COMP887) (0.339 COMP1408/COMP1914) (0.338 COMP122) (0.333 COMP2874/COMP966) (0.328 COMP2889) (0.315 COMP27) (0.308 COMP1115/COMP312) (0.306 COMP2868) (0.305 COMP2869/COMP2876) (0.304 COMP1909) (0.302 COMP237) (0.299 COMP6) (0.286 COMP9) (0.285 COMP490) (0.282 COMP2870) (0.279 COMP40/COMP41) (0.278 COMP2871) (0.270 COMP120/COMP1433) (0.264 COMP2873/COMP473/COMP601) (0.260 COMP2881) (0.259 COMP2877) (0.255 COMP1429/COMP227/COMP2867) (0.254 COMP521) (0.253 COMP1254/COMP1659) (0.238 COMP1310/COMP2879) (0.235 COMP616) (0.233 COMP2872/COMP463/COMP774/COMP891) (0.232 COMP941) (0.231 COMP2808) (0.225 COMP1267) (0.221 COMP18) (0.220 COMP229) (0.218 COMP872) (0.217 COMP302)
CYP2D6 inhibitor	0.447	COMP2813	(0.433 COMP2834) (0.407 COMP4) (0.360 COMP1115) (0.322 COMP2862) (0.317 COMP2865) (0.287 COMP2881) (0.281 COMP312) (0.271 COMP114/COMP131) (0.269 COMP2879) (0.268 COMP118) (0.260 COMP1408) (0.254 COMP2874) (0.251 COMP1424) (0.236 COMP2322/COMP2869/COMP2876) (0.232 COMP2868) (0.229 COMP872) (0.225 COMP1914) (0.224 COMP124) (0.223 COMP505) (0.219 COMP2866) (0.218 COMP1433) (0.209 COMP9) (0.203 COMP2871) (0.196 COMP101) (0.194 COMP521) (0.193 COMP120/COMP2870) (0.192 COMP2859/COMP2878) (0.187 COMP109/COMP136/COMP145/COMP2085/COMP2877) (0.186 COMP2808) (0.184 COMP1241) (0.181 COMP2864) (0.180 COMP237/COMP2872)
CYP3A4 inhibitor	0.534	COMP4	(0.526 COMP2834) (0.511 COMP312) (0.448 COMP119/COMP157/COMP160/COMP162/COMP169) (0.428 COMP1115) (0.419 COMP2881) (0.400 COMP11/COMP8) (0.382 COMP2322) (0.376 COMP118) (0.369 COMP1914) (0.365 COMP780) (0.357 COMP49) (0.356 COMP2862) (0.345 COMP2892) (0.342 COMP483) (0.341 COMP2891) (0.329 COMP101) (0.328 COMP2886) (0.324 COMP120) (0.320 COMP222) (0.299 COMP1881/COMP2171) (0.293 COMP112/COMP134) (0.290 COMP2889) (0.285 COMP1408) (0.282 COMP2874) (0.278 COMP1424) (0.273 COMP109/COMP136/COMP145) (0.257 COMP2865) (0.255 COMP537/COMP871/COMP895) (0.252 COMP2868) (0.250 COMP2864) (0.244 COMP2859/COMP2878) (0.242 COMP2866) (0.235 COMP2875) (0.232 COMP1169) (0.229 COMP237) (0.227 COMP302/COMP510) (0.226 COMP2870) (0.224 COMP1181/COMP153) (0.223 COMP1310) (0.221 COMP1429/COMP227) (0.218 COMP2869/COMP521/COMP872) (0.216 COMP2085) (0.215 COMP163) (0.208 COMP490) (0.205 COMP2003) (0.201 COMP2876) (0.199 COMP2019/COMP941) (0.198 COMP46) (0.197 COMP2816/COMP2817/COMP348) (0.196 COMP2871) (0.194 COMP1433) (0.193 COMP301/COMP56) (0.192 COMP305) (0.191 COMP9)
Ca2+-transporting ATPase inhibitor	0.238	COMP18	(0.230 COMP1433) (0.229 COMP40/COMP41) (0.226 COMP2873/COMP473/COMP601) (0.223 COMP27) (0.218 COMP490) (0.214 COMP2877) (0.212 COMP237) (0.210 COMP2251) (0.208 COMP2876) (0.205 COMP2863/COMP2884) (0.204 COMP1260) (0.203 COMP122) (0.201 COMP1151/COMP2868) (0.200 COMP2085/COMP725) (0.199 COMP24/COMP57/COMP624) (0.196 COMP112/COMP1166/COMP134/COMP2861/COMP2866/COMP2881/COMP502) (0.195 COMP2889) (0.193 COMP1169/COMP941) (0.191 COMP1424/COMP1724/COMP1725/COMP1726/COMP2869/COMP2872/COMP463/COMP774/COMP891) (0.190 COMP110) (0.189 COMP2888) (0.188 COMP43) (0.187 COMP1909/COMP9) (0.186 COMP123/COMP161/COMP1914) (0.184 COMP2874/COMP616) (0.183 COMP2871/COMP2880/COMP505) (0.181 COMP1408/COMP2859/COMP2878) (0.180 COMP1254/COMP1659/COMP544/COMP966) (0.179 COMP1310/COMP2879/COMP2885) (0.177 COMP1193/COMP32/COMP6/COMP872) (0.175 COMP1267) (0.174 COMP11/COMP222/COMP8) (0.173 COMP1429/COMP2228/COMP227/COMP2870) (0.172 COMP114/COMP129/COMP131/COMP2892/COMP521) (0.171 COMP2865) (0.170 COMP2867/COMP2882/COMP302) (0.169 COMP1241/COMP1897/COMP2813/COMP497) (0.167 COMP1115) (0.165 COMP1016/COMP1024/COMP2875) (0.164 COMP119/COMP157/COMP160/COMP162/COMP169) (0.163 COMP109/COMP136/COMP145/COMP1654/COMP44/COMP537/COMP871/COMP895) (0.162 COMP2808/COMP887) (0.161 COMP113/COMP132/COMP142/COMP2797/COMP2814/COMP2815) (0.160 COMP1881/COMP2171) (0.159 COMP229) (0.157 COMP124/COMP155) (0.156 COMP141/COMP264/COMP2862/COMP547) (0.154 COMP118/COMP2864) (0.153 COMP1240/COMP1247/COMP295) (0.152 COMP101/COMP126/COMP1668/COMP220/COMP2322/COMP523) (0.151 COMP1244/COMP49) (0.150 COMP163/COMP933) (0.148 COMP120/COMP1934/COMP2140/COMP2860) (0.147 COMP361) (0.146 COMP2886/COMP2890) (0.144 COMP1181/COMP153) (0.142 COMP158/COMP172/COMP1905) (0.141 COMP2816/COMP2817/COMP2883/COMP348) (0.139 COMP950) (0.138 COMP1901/COMP692/COMP785) (0.137 COMP305) (0.136 COMP2887) (0.132 COMP238/COMP2891/COMP46/COMP510/COMP772) (0.131 COMP2893) (0.130 COMP780)
Calcium channel L-type blocker	0.122	COMP2869	(0.108 COMP2885) (0.107 COMP2863) (0.104 COMP1408) (0.102 COMP118) (0.101 COMP2874) (0.100 COMP521) (0.098 COMP2864) (0.097 COMP237) (0.096 COMP120/COMP1433) (0.094 COMP490) (0.093 COMP2879/COMP4) (0.091 COMP9) (0.087 COMP1429/COMP227) (0.082 COMP2873/COMP473/COMP601) (0.080 COMP2834/COMP2862) (0.079 COMP312/COMP544/COMP941) (0.078 COMP2868) (0.077 COMP122/COMP2877) (0.074 COMP2870) (0.073 COMP101) (0.072 COMP2865/COMP616) (0.071 COMP1169/COMP2808) (0.069 COMP2876) (0.068 COMP1151) (0.064 COMP18)
Cannabinoid CB1 receptor antagonist	0.251	COMP872	(0.205 COMP1016/COMP1024) (0.187 COMP114/COMP131) (0.114 COMP1433) (0.092 COMP2873/COMP473/COMP601) (0.087 COMP141/COMP264/COMP547) (0.085 COMP27) (0.083 COMP1897/COMP497) (0.072 COMP616) (0.070 COMP2868) (0.069 COMP2877/COMP6) (0.068 COMP1166/COMP502/COMP9) (0.067 COMP124/COMP40/COMP41) (0.065 COMP544) (0.061 COMP2876/COMP43)
Cannabinoid CB2 receptor antagonist	0.402	COMP872	(0.400 COMP114/COMP131) (0.348 COMP124) (0.320 COMP1181/COMP153) (0.241 COMP1897/COMP497) (0.214 COMP109/COMP136/COMP145) (0.139 COMP141/COMP264/COMP547) (0.137 COMP1433) (0.133 COMP2873/COMP473/COMP601) (0.124 COMP113/COMP132/COMP142) (0.104 COMP27) (0.102 COMP616) (0.093 COMP1151) (0.091 COMP9) (0.087 COMP537/COMP871/COMP895) (0.086 COMP544) (0.078 COMP2877) (0.075 COMP126) (0.074 COMP950) (0.073 COMP40/COMP41) (0.070 COMP490) (0.069 COMP6) (0.066 COMP1668/COMP523) (0.065 COMP43) (0.058 COMP2808) (0.056 COMP237/COMP2868) (0.053 COMP123/COMP161/COMP2085) (0.052 COMP505) (0.050 COMP941) (0.046 COMP112/COMP134) (0.045 COMP2893)
Carbonic anhydrase I inhibitor	0.095	COMP44	(0.090 COMP222) (0.068 COMP725) (0.067 COMP2890) (0.061 COMP220) (0.059 COMP2322) (0.057 COMP2866) (0.053 COMP2863) (0.051 COMP1909) (0.050 COMP122) (0.049 COMP966)
Carbonic anhydrase II inhibitor	0.111	COMP44	(0.082 COMP2890) (0.071 COMP222) (0.068 COMP725) (0.061 COMP2866) (0.059 COMP2871) (0.058 COMP966) (0.056 COMP1909) (0.050 COMP2863) (0.048 COMP2874/COMP32) (0.047 COMP2877)
Carbonic anhydrase inhibitor	0.200	COMP222	(0.170 COMP220) (0.130 COMP44) (0.125 COMP2322) (0.101 COMP692/COMP785) (0.097 COMP2890) (0.091 COMP725) (0.089 COMP305) (0.087 COMP301/COMP56) (0.081 COMP49) (0.080 COMP2871/COMP510) (0.078 COMP966) (0.077 COMP2866) (0.072 COMP2891) (0.071 COMP1909) (0.070 COMP483) (0.069 COMP32) (0.064 COMP361) (0.063 COMP2863) (0.062 COMP2019) (0.059 COMP122) (0.057 COMP2816/COMP2817/COMP348) (0.056 COMP2869/COMP2877) (0.055 COMP2874/COMP46/COMP780) (0.054 COMP1408)
Catalase inhibitor	0.445	COMP18	(0.436 COMP1260) (0.413 COMP57/COMP624) (0.402 COMP40/COMP41) (0.398 COMP490) (0.389 COMP237) (0.385 COMP24) (0.375 COMP27) (0.358 COMP2228) (0.357 COMP2873/COMP473/COMP601) (0.346 COMP1909) (0.332 COMP2884) (0.325 COMP2876) (0.314 COMP2877) (0.302 COMP2872) (0.278 COMP1151) (0.273 COMP1433) (0.260 COMP2813) (0.245 COMP887) (0.234 COMP966) (0.230 COMP43) (0.224 COMP122/COMP2863) (0.210 COMP1166/COMP502) (0.208 COMP725) (0.203 COMP2888) (0.194 COMP933/COMP941) (0.193 COMP2862) (0.184 COMP1934/COMP2140/COMP2860) (0.183 COMP2866) (0.173 COMP2885) (0.171 COMP2889) (0.170 COMP2875) (0.169 COMP2871) (0.168 COMP2874/COMP2879) (0.166 COMP2870) (0.161 COMP1408) (0.157 COMP1424) (0.155 COMP2865) (0.154 COMP2883) (0.150 COMP1169) (0.144 COMP1429/COMP227) (0.141 COMP2869) (0.134 COMP2864) (0.132 COMP2868) (0.120 COMP32) (0.118 COMP2085) (0.115 COMP521) (0.103 COMP1914) (0.088 COMP222) (0.080 COMP9) (0.074 COMP120/COMP2882) (0.073 COMP2251) (0.072 COMP1016/COMP1024) (0.070 COMP1654) (0.069 COMP229/COMP505)
Cyclooxygenase 1 inhibitor	0.374	COMP1016/COMP1024	(0.340 COMP941) (0.323 COMP2885) (0.311 COMP505) (0.299 COMP1881/COMP2171) (0.287 COMP1429/COMP227) (0.269 COMP725) (0.267 COMP49) (0.266 COMP9) (0.262 COMP521) (0.258 COMP2886/COMP966) (0.255 COMP2866) (0.249 COMP780) (0.245 COMP1909) (0.242 COMP887) (0.231 COMP101) (0.214 COMP118/COMP463/COMP774/COMP891) (0.209 COMP222) (0.206 COMP1267/COMP4) (0.204 COMP120/COMP2834) (0.202 COMP1424) (0.200 COMP483) (0.196 COMP1934/COMP2140/COMP2860/COMP2891) (0.194 COMP2322) (0.193 COMP692/COMP785) (0.191 COMP312) (0.189 COMP2085) (0.184 COMP361) (0.182 COMP2868) (0.180 COMP122/COMP1914/COMP2228) (0.174 COMP1901) (0.172 COMP2874) (0.171 COMP1905) (0.169 COMP510) (0.168 COMP301/COMP56) (0.166 COMP2019) (0.162 COMP1408) (0.161 COMP305) (0.157 COMP2869) (0.153 COMP1166/COMP2863/COMP502) (0.151 COMP2861/COMP46) (0.150 COMP2003) (0.149 COMP1724/COMP1725/COMP1726) (0.148 COMP2889) (0.146 COMP1654) (0.144 COMP2816/COMP2817/COMP348) (0.140 COMP2870) (0.137 COMP2887) (0.135 COMP2867) (0.130 COMP27) (0.117 COMP40/COMP41) (0.112 COMP220) (0.109 COMP2879) (0.104 COMP933)
Cyclooxygenase 2 inhibitor	0.250	COMP2322	(0.222 COMP2891) (0.220 COMP483) (0.219 COMP2886/COMP49) (0.211 COMP692/COMP785) (0.209 COMP941) (0.205 COMP222) (0.199 COMP2885) (0.198 COMP780) (0.189 COMP510) (0.187 COMP1424) (0.186 COMP1429/COMP227/COMP301/COMP305/COMP56) (0.178 COMP2019) (0.174 COMP46) (0.173 COMP2816/COMP2817/COMP348) (0.172 COMP1881/COMP2171) (0.168 COMP933) (0.167 COMP2003) (0.159 COMP1909) (0.155 COMP361) (0.150 COMP9) (0.149 COMP887) (0.147 COMP2085/COMP521) (0.146 COMP505) (0.145 COMP1115) (0.142 COMP966) (0.139 COMP2890) (0.137 COMP44) (0.135 COMP2874) (0.129 COMP2866/COMP725) (0.128 COMP118/COMP1408) (0.126 COMP312) (0.125 COMP2868/COMP2887) (0.122 COMP101) (0.118 COMP120) (0.116 COMP2834) (0.114 COMP1654) (0.113 COMP220) (0.110 COMP1901) (0.106 COMP122/COMP1905/COMP2869) (0.104 COMP229/COMP2864/COMP2870)
Cyclooxygenase inhibitor	0.265	COMP2322/COMP2886	(0.260 COMP2885) (0.259 COMP49) (0.250 COMP2891) (0.249 COMP483) (0.243 COMP941) (0.242 COMP222) (0.241 COMP692/COMP785) (0.233 COMP780) (0.223 COMP1429/COMP227) (0.221 COMP505) (0.220 COMP1909) (0.217 COMP1881/COMP2171/COMP9) (0.214 COMP510) (0.212 COMP301/COMP56) (0.211 COMP305) (0.210 COMP1016/COMP1024) (0.206 COMP887) (0.204 COMP2019) (0.203 COMP966) (0.201 COMP1424) (0.189 COMP46) (0.187 COMP2816/COMP2817/COMP348/COMP725) (0.186 COMP361) (0.184 COMP2866) (0.183 COMP2003) (0.176 COMP2085/COMP521) (0.167 COMP2874) (0.166 COMP118) (0.165 COMP933) (0.164 COMP101) (0.161 COMP2890) (0.159 COMP1408) (0.158 COMP1654) (0.152 COMP312) (0.151 COMP44) (0.149 COMP2868) (0.148 COMP120) (0.143 COMP1115) (0.142 COMP122) (0.141 COMP2887) (0.140 COMP2834) (0.139 COMP1934/COMP2140/COMP2860) (0.138 COMP2869) (0.136 COMP2864) (0.132 COMP1914/COMP2863) (0.130 COMP27) (0.129 COMP1901/COMP220) (0.127 COMP1267) (0.126 COMP463/COMP774/COMP891) (0.125 COMP1905/COMP2870) (0.123 COMP4) (0.121 COMP2879) (0.119 COMP229)
Cystathionine beta-synthase inhibitor	0.943	COMP692/COMP785	(0.936 COMP780) (0.929 COMP49) (0.902 COMP483) (0.899 COMP361) (0.896 COMP301/COMP56) (0.889 COMP2886) (0.884 COMP46) (0.879 COMP510) (0.866 COMP2019) (0.856 COMP2891) (0.850 COMP2003) (0.846 COMP305) (0.827 COMP2816/COMP2817/COMP348) (0.718 COMP1881/COMP2171) (0.704 COMP2887) (0.703 COMP2085) (0.636 COMP222) (0.626 COMP887) (0.611 COMP725) (0.582 COMP966) (0.579 COMP1901) (0.576 COMP122) (0.543 COMP1905) (0.537 COMP2866) (0.471 COMP1909) (0.464 COMP2863) (0.439 COMP1424) (0.434 COMP220) (0.407 COMP1934/COMP2140/COMP2860) (0.370 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.349 COMP2861) (0.342 COMP40/COMP41) (0.338 COMP2874) (0.337 COMP1267) (0.332 COMP1408) (0.311 COMP27) (0.288 COMP101) (0.276 COMP2868) (0.273 COMP18) (0.271 COMP1429/COMP227) (0.266 COMP505) (0.265 COMP2877) (0.257 COMP2884) (0.255 COMP2870) (0.248 COMP941) (0.247 COMP2879) (0.241 COMP490) (0.234 COMP2869) (0.231 COMP1433) (0.226 COMP237) (0.219 COMP2867) (0.218 COMP2885) (0.210 COMP2864/COMP521) (0.207 COMP24) (0.205 COMP229) (0.203 COMP118) (0.201 COMP2322) (0.197 COMP2862) (0.189 COMP2873/COMP473/COMP601) (0.185 COMP32) (0.174 COMP1260) (0.171 COMP2813) (0.170 COMP120) (0.161 COMP2871/COMP43) (0.156 COMP9) (0.154 COMP1151) (0.152 COMP2876) (0.143 COMP1897/COMP497) (0.139 COMP2797/COMP2814/COMP2815) (0.137 COMP2890) (0.134 COMP2872) (0.132 COMP2251) (0.131 COMP1310/COMP2882) (0.127 COMP2865/COMP57/COMP624) (0.122 COMP44) (0.120 COMP1169) (0.118 COMP2808/COMP616) (0.111 COMP1166/COMP502) (0.109 COMP544/COMP6) (0.108 COMP872) (0.106 COMP1914) (0.101 COMP2228) (0.100 COMP2888) (0.096 COMP1254/COMP1659) (0.095 COMP1654) (0.094 COMP114/COMP131) (0.093 COMP1115/COMP302) (0.092 COMP109/COMP136/COMP145/COMP537/COMP871/COMP895) (0.091 COMP2859/COMP2878)
DNA polymerase beta inhibitor	0.516	COMP780	(0.456 COMP229) (0.435 COMP122) (0.430 COMP49) (0.415 COMP2869) (0.393 COMP32) (0.387 COMP222) (0.381 COMP2886) (0.361 COMP2863) (0.340 COMP887) (0.338 COMP2879) (0.330 COMP725) (0.326 COMP101/COMP4) (0.321 COMP2834) (0.319 COMP2867) (0.317 COMP1408) (0.312 COMP2862/COMP2874) (0.305 COMP2868) (0.299 COMP1654) (0.279 COMP2866) (0.276 COMP1429/COMP227) (0.265 COMP2085) (0.261 COMP1115) (0.260 COMP118) (0.257 COMP120) (0.250 COMP2885) (0.247 COMP505) (0.246 COMP1881/COMP2171) (0.233 COMP2864) (0.229 COMP9) (0.223 COMP966) (0.219 COMP2890) (0.216 COMP941)
DOPA decarboxylase inhibitor	0.347	COMP725	(0.289 COMP2866) (0.274 COMP49) (0.267 COMP122) (0.255 COMP2886) (0.249 COMP780) (0.242 COMP2085) (0.241 COMP1881/COMP2171) (0.227 COMP222) (0.219 COMP1424/COMP2863) (0.215 COMP966) (0.198 COMP2864) (0.191 COMP887) (0.189 COMP24/COMP2862) (0.186 COMP2877) (0.184 COMP18) (0.183 COMP2874) (0.182 COMP237) (0.180 COMP4) (0.179 COMP101) (0.174 COMP505) (0.173 COMP1408/COMP1909) (0.172 COMP2884) (0.170 COMP1151/COMP1934/COMP2140/COMP2860/COMP490) (0.168 COMP1433) (0.164 COMP2868) (0.163 COMP32) (0.162 COMP2834) (0.158 COMP2813) (0.154 COMP2870/COMP2873/COMP473/COMP601) (0.152 COMP312) (0.151 COMP361) (0.150 COMP2871/COMP40/COMP41) (0.144 COMP2228) (0.143 COMP229/COMP2869) (0.139 COMP27) (0.137 COMP521) (0.136 COMP44) (0.133 COMP2872/COMP2879/COMP692/COMP785) (0.131 COMP118/COMP57/COMP624) (0.130 COMP941) (0.129 COMP1260) (0.128 COMP2867) (0.126 COMP120) (0.125 COMP9) (0.122 COMP2876) (0.121 COMP1897/COMP497) (0.120 COMP2883) (0.119 COMP2808) (0.118 COMP1654/COMP2251/COMP2890/COMP483) (0.116 COMP616) (0.114 COMP2888) (0.113 COMP1429/COMP227/COMP43) (0.112 COMP2861/COMP6) (0.111 COMP2797/COMP2814/COMP2815) (0.110 COMP510) (0.108 COMP544) (0.105 COMP872) (0.104 COMP109/COMP1115/COMP136/COMP145/COMP2891/COMP537/COMP871/COMP895) (0.103 COMP1724/COMP1725/COMP1726/COMP2885/COMP463/COMP774/COMP891) (0.101 COMP1254/COMP1659/COMP2865/COMP301/COMP56) (0.100 COMP933) (0.097 COMP114/COMP131) (0.096 COMP1241) (0.094 COMP2322) (0.093 COMP1244/COMP155)
Diamine oxidase inhibitor	0.150	COMP2813	(0.070 COMP1408) (0.069 COMP2874) (0.064 COMP118/COMP120/COMP44) (0.063 COMP2868) (0.061 COMP2834) (0.060 COMP521) (0.059 COMP2890) (0.058 COMP2862) (0.056 COMP2870) (0.055 COMP2871) (0.054 COMP4) (0.053 COMP1433/COMP2864/COMP2877) (0.051 COMP1909/COMP941) (0.049 COMP2867/COMP2873/COMP473/COMP601) (0.048 COMP2863) (0.046 COMP1424/COMP1429/COMP227/COMP9) (0.043 COMP2866/COMP312) (0.040 COMP101) (0.036 COMP2869) (0.035 COMP1151) (0.033 COMP32/COMP966)
Dihydrofolate reductase inhibitor	0.848	COMP1083/COMP2326	(0.079 COMP120) (0.078 COMP2867) (0.069 COMP2864) (0.066 COMP118) (0.065 COMP1408/COMP2874) (0.063 COMP1429/COMP227) (0.062 COMP18) (0.061 COMP2870) (0.059 COMP2868/COMP9) (0.058 COMP101/COMP2885) (0.057 COMP237) (0.056 COMP490) (0.055 COMP122/COMP2863/COMP2869) (0.054 COMP57/COMP624/COMP941) (0.052 COMP1433) (0.050 COMP229) (0.049 COMP2834) (0.048 COMP2871/COMP2877/COMP40/COMP41) (0.047 COMP505) (0.046 COMP2866) (0.045 COMP2862/COMP2873/COMP2879/COMP473/COMP601/COMP887) (0.044 COMP1151/COMP1654) (0.043 COMP1909/COMP312/COMP32) (0.042 COMP27) (0.041 COMP1424/COMP616/COMP725) (0.040 COMP521)
Dipeptidyl peptidase IV inhibitor	0.043	COMP1433	(0.042 COMP9)
Dopamine D2 agonist	0.083	COMP1424	(0.077 COMP2866) (0.063 COMP1115) (0.062 COMP1433) (0.054 COMP2873/COMP2877/COMP473/COMP601) (0.048 COMP1169) (0.045 COMP44) (0.044 COMP1881/COMP2171)
Dopamine D2 antagonist	0.064	COMP2879	(0.058 COMP1169)
Dopamine uptake inhibitor	0.093	COMP521	(0.084 COMP2879) (0.068 COMP941) (0.067 COMP2813) (0.065 COMP2869) (0.063 COMP118) (0.061 COMP1169) (0.060 COMP1408) (0.058 COMP1433/COMP2874) (0.057 COMP237) (0.056 COMP9) (0.055 COMP2868) (0.054 COMP1429/COMP227) (0.051 COMP490)
Electron transport complex I inhibitor	0.623	COMP2251	(0.571 COMP1151) (0.541 COMP2322) (0.535 COMP1433) (0.509 COMP2876) (0.493 COMP1260) (0.478 COMP119/COMP157/COMP160/COMP162/COMP169) (0.475 COMP1166/COMP502) (0.473 COMP1169) (0.471 COMP2862) (0.377 COMP2892) (0.351 COMP2882) (0.341 COMP2889) (0.317 COMP2873/COMP473/COMP601) (0.300 COMP120) (0.295 COMP1254/COMP1659) (0.291 COMP11/COMP8) (0.260 COMP302) (0.255 COMP1914/COMP780) (0.241 COMP2864) (0.237 COMP2874) (0.212 COMP40/COMP41) (0.208 COMP2886) (0.205 COMP1408/COMP49) (0.201 COMP2085) (0.199 COMP490) (0.193 COMP101) (0.191 COMP2877) (0.189 COMP2875) (0.187 COMP27) (0.181 COMP1881/COMP2171) (0.175 COMP118) (0.172 COMP43) (0.171 COMP2879) (0.169 COMP18) (0.165 COMP1016/COMP1024) (0.164 COMP237) (0.162 COMP2890/COMP57/COMP624) (0.157 COMP1668/COMP523) (0.153 COMP2869) (0.152 COMP1429/COMP227) (0.151 COMP122) (0.144 COMP505) (0.142 COMP2870) (0.140 COMP2885) (0.139 COMP1240/COMP1247/COMP2887/COMP295) (0.136 COMP2863) (0.135 COMP2872/COMP2888) (0.132 COMP222) (0.130 COMP2003/COMP312) (0.128 COMP1901/COMP887) (0.126 COMP2813) (0.124 COMP1905) (0.123 COMP24) (0.122 COMP141/COMP264/COMP2884/COMP547/COMP9) (0.118 COMP2019) (0.117 COMP2865/COMP4) (0.115 COMP44) (0.114 COMP229) (0.112 COMP2866) (0.111 COMP1934/COMP2140/COMP2860) (0.110 COMP361) (0.108 COMP2808) (0.107 COMP2816/COMP2817/COMP348/COMP46) (0.102 COMP2880) (0.101 COMP2834) (0.096 COMP110/COMP510)
Endothelin A receptor antagonist	0.179	COMP4	(0.163 COMP2834) (0.151 COMP2871) (0.109 COMP312) (0.038 COMP24) (0.024 COMP18) (0.021 COMP2863)
Estrogen agonist	0.547	COMP1881/COMP2171	(0.511 COMP2866) (0.364 COMP49) (0.348 COMP2859/COMP2878) (0.320 COMP109/COMP136/COMP145) (0.292 COMP1905) (0.284 COMP222) (0.273 COMP2886) (0.263 COMP780) (0.252 COMP114/COMP1193/COMP131) (0.250 COMP1901/COMP483) (0.249 COMP692/COMP785) (0.246 COMP725) (0.240 COMP2891) (0.216 COMP510) (0.211 COMP544) (0.209 COMP301/COMP56) (0.199 COMP305) (0.193 COMP112/COMP134) (0.184 COMP361) (0.173 COMP46) (0.170 COMP505) (0.166 COMP966) (0.164 COMP2019) (0.163 COMP2816/COMP2817/COMP348) (0.160 COMP1897/COMP497) (0.159 COMP2085) (0.154 COMP123/COMP161) (0.153 COMP521) (0.131 COMP2003) (0.129 COMP126) (0.125 COMP616) (0.121 COMP950) (0.103 COMP124) (0.101 COMP158/COMP172) (0.100 COMP220) (0.099 COMP110/COMP941) (0.098 COMP887) (0.095 COMP1244) (0.093 COMP2887/COMP872) (0.092 COMP2885/COMP537/COMP871/COMP895) (0.087 COMP1181/COMP153/COMP2881) (0.085 COMP2893) (0.084 COMP1429/COMP227) (0.083 COMP129) (0.082 COMP101) (0.081 COMP1240/COMP1247/COMP1424/COMP155/COMP295) (0.078 COMP1909) (0.073 COMP6) (0.071 COMP238/COMP772) (0.070 COMP1724/COMP1725/COMP1726/COMP2861/COMP44) (0.068 COMP463/COMP774/COMP891) (0.064 COMP2890) (0.059 COMP141/COMP264/COMP547) (0.053 COMP2871/COMP2882) (0.052 COMP113/COMP132/COMP142) (0.051 COMP1267) (0.049 COMP1654) (0.047 COMP2870) (0.045 COMP2322) (0.044 COMP2884) (0.043 COMP1934/COMP2140/COMP2860) (0.042 COMP229/COMP2877)
Excitatory amino acid transporter 2 inhibitor	0.139	COMP24	(0.074 COMP2871) (0.066 COMP18) (0.054 COMP2813) (0.043 COMP1260) (0.038 COMP40/COMP41) (0.036 COMP1934/COMP2140/COMP2860) (0.033 COMP27) (0.031 COMP237) (0.029 COMP2884) (0.028 COMP1909) (0.026 COMP490) (0.023 COMP2877)
Fumarate hydratase inhibitor	0.466	COMP2884	(0.435 COMP18) (0.370 COMP40/COMP41) (0.342 COMP1260) (0.307 COMP24) (0.306 COMP27) (0.220 COMP237) (0.204 COMP1909) (0.173 COMP490) (0.143 COMP1151) (0.139 COMP1310) (0.135 COMP2876) (0.130 COMP2872) (0.117 COMP1934/COMP2140/COMP2860) (0.108 COMP725) (0.106 COMP966) (0.102 COMP2877) (0.101 COMP11/COMP1433/COMP8) (0.100 COMP2863) (0.095 COMP1166/COMP502) (0.087 COMP2868) (0.083 COMP122) (0.080 COMP2866) (0.075 COMP2873/COMP473/COMP601) (0.074 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2892) (0.072 COMP2251/COMP2813) (0.068 COMP2875) (0.065 COMP2874) (0.064 COMP2888) (0.060 COMP2871) (0.059 COMP1254/COMP1659/COMP2228/COMP887) (0.058 COMP1408) (0.057 COMP1424/COMP941) (0.056 COMP2862) (0.054 COMP32) (0.052 COMP2864/COMP2870/COMP43/COMP57/COMP624) (0.050 COMP1914) (0.049 COMP2889) (0.047 COMP2085) (0.045 COMP1169/COMP302) (0.044 COMP521) (0.043 COMP2867) (0.041 COMP1016/COMP1024) (0.040 COMP9) (0.037 COMP222/COMP2865) (0.035 COMP2869) (0.034 COMP2859/COMP2878/COMP44) (0.033 COMP1654/COMP2879) (0.032 COMP1429/COMP227/COMP2861/COMP505/COMP6) (0.031 COMP118/COMP229/COMP616) (0.030 COMP110/COMP120/COMP544)
GABA A receptor agonist	0.202	COMP1654	(0.146 COMP32) (0.145 COMP44) (0.126 COMP9) (0.119 COMP229) (0.118 COMP2890) (0.114 COMP2797/COMP2814/COMP2815) (0.112 COMP155) (0.109 COMP616) (0.093 COMP1115/COMP237) (0.092 COMP1408) (0.090 COMP2874) (0.088 COMP544) (0.087 COMP1424) (0.085 COMP2869) (0.084 COMP1433) (0.083 COMP505/COMP521) (0.081 COMP123/COMP161) (0.080 COMP2868/COMP490) (0.079 COMP2870) (0.075 COMP2808)
GABA A receptor antagonist	0.070	COMP2871	(0.067 COMP237) (0.061 COMP490) (0.058 COMP32) (0.055 COMP1433) (0.054 COMP1654) (0.053 COMP1424) (0.050 COMP57/COMP624/COMP9) (0.049 COMP1408) (0.048 COMP2886) (0.047 COMP2085/COMP2874)
GABA aminotransferase inhibitor	0.354	COMP32	(0.277 COMP18) (0.272 COMP725) (0.254 COMP2863) (0.252 COMP1654) (0.236 COMP1909) (0.218 COMP237) (0.216 COMP229) (0.214 COMP24) (0.210 COMP40/COMP41) (0.204 COMP122) (0.194 COMP222) (0.185 COMP490) (0.180 COMP27) (0.174 COMP2866) (0.171 COMP966) (0.169 COMP2875) (0.168 COMP887) (0.167 COMP2871) (0.162 COMP2867) (0.161 COMP101) (0.155 COMP521) (0.151 COMP1241) (0.148 COMP2085) (0.146 COMP1424) (0.144 COMP941) (0.143 COMP118) (0.141 COMP1166/COMP2879/COMP4/COMP502) (0.138 COMP1260) (0.135 COMP1433) (0.132 COMP2884) (0.130 COMP1934/COMP2140/COMP2860) (0.129 COMP141/COMP220/COMP264/COMP547) (0.128 COMP9) (0.124 COMP1408) (0.123 COMP2874) (0.122 COMP120) (0.121 COMP2877) (0.120 COMP155) (0.119 COMP2813) (0.118 COMP2868/COMP505) (0.117 COMP11/COMP8) (0.115 COMP2228) (0.114 COMP2869) (0.112 COMP1254/COMP1659) (0.111 COMP1429/COMP227/COMP2873/COMP473/COMP601/COMP872) (0.110 COMP2834) (0.108 COMP616) (0.106 COMP1240/COMP1247/COMP158/COMP172/COMP1724/COMP1725/COMP1726/COMP295/COMP463/COMP774/COMP891) (0.105 COMP1244) (0.104 COMP1310/COMP312) (0.103 COMP2870/COMP2876) (0.101 COMP2861/COMP6) (0.100 COMP2892) (0.099 COMP2808) (0.098 COMP44) (0.096 COMP2872/COMP544) (0.094 COMP123/COMP161) (0.093 COMP119/COMP157/COMP160/COMP162/COMP169) (0.092 COMP57/COMP624) (0.090 COMP1668/COMP2883/COMP523) (0.089 COMP302/COMP43) (0.087 COMP1151/COMP2885) (0.084 COMP2862) (0.083 COMP1267) (0.081 COMP1016/COMP1024/COMP2882) (0.080 COMP2322/COMP2888) (0.079 COMP114/COMP131) (0.078 COMP2864) (0.077 COMP1897/COMP497) (0.076 COMP2797/COMP2814/COMP2815/COMP49) (0.075 COMP2890) (0.072 COMP2251) (0.070 COMP1181/COMP153) (0.068 COMP1115/COMP2865/COMP305)
GABA transporter 1 inhibitor	0.029	COMP1909	(0.027 COMP2877) (0.024 COMP32) (0.021 COMP2872/COMP40/COMP41) (0.020 COMP2873/COMP473/COMP601) (0.019 COMP27/COMP2863/COMP2868) (0.018 COMP18/COMP966) (0.017 COMP229/COMP2871/COMP44/COMP941) (0.016 COMP1654/COMP2884/COMP43/COMP725) (0.015 COMP1433/COMP2876)
GRP78 expression inhibitor	0.047	COMP1310	(0.039 COMP2859/COMP2878) (0.038 COMP220) (0.036 COMP2877) (0.035 COMP2866/COMP2868) (0.033 COMP1433/COMP18) (0.032 COMP2874) (0.031 COMP122/COMP1408) (0.030 COMP109/COMP136/COMP1424/COMP145/COMP24/COMP2870/COMP537/COMP725/COMP871/COMP895) (0.028 COMP2085/COMP2813/COMP2863/COMP2884) (0.027 COMP2797/COMP2814/COMP2815/COMP2873/COMP473/COMP601) (0.026 COMP1897/COMP497) (0.025 COMP114/COMP131/COMP237/COMP2871/COMP2872/COMP305) (0.024 COMP1909/COMP361) (0.023 COMP112/COMP134/COMP2881/COMP40/COMP41/COMP490/COMP510/COMP872/COMP950) (0.022 COMP1169/COMP1260/COMP222/COMP2876/COMP2887/COMP9) (0.021 COMP110/COMP27/COMP2808/COMP2816/COMP2817/COMP32/COMP348) (0.020 COMP1151/COMP1193/COMP301/COMP505/COMP544/COMP56/COMP616/COMP966)
Glucocorticoid agonist	0.054	COMP2880	(0.040 COMP950) (0.024 COMP2859/COMP2878) (0.019 COMP1193) (0.016 COMP1897/COMP497) (0.015 COMP129) (0.014 COMP2893)
Glucocorticoid antagonist	0.103	COMP1193	(0.082 COMP2893/COMP950) (0.080 COMP2859/COMP2878) (0.076 COMP537/COMP871/COMP895) (0.074 COMP123/COMP161) (0.070 COMP129) (0.069 COMP2882) (0.067 COMP126) (0.061 COMP109/COMP136/COMP145) (0.059 COMP2881) (0.054 COMP2871) (0.052 COMP1897/COMP497) (0.051 COMP114/COMP131) (0.044 COMP1244/COMP158/COMP172) (0.043 COMP1181/COMP153) (0.042 COMP112/COMP134) (0.040 COMP124) (0.033 COMP163) (0.032 COMP2880) (0.029 COMP2868) (0.027 COMP113/COMP132/COMP142)
Glucose-6-phosphate isomerase inhibitor	0.419	COMP1310	(0.257 COMP1260) (0.242 COMP18) (0.236 COMP220) (0.208 COMP40/COMP41) (0.192 COMP27) (0.187 COMP2877) (0.181 COMP2884) (0.173 COMP2872/COMP2873/COMP473/COMP601) (0.167 COMP24) (0.165 COMP2876) (0.155 COMP57/COMP624) (0.146 COMP1151) (0.143 COMP1433) (0.133 COMP1909) (0.132 COMP1166/COMP502) (0.131 COMP43) (0.129 COMP2871) (0.124 COMP2228) (0.123 COMP1169) (0.119 COMP490) (0.117 COMP237) (0.113 COMP305) (0.112 COMP2865) (0.111 COMP2888) (0.110 COMP966) (0.109 COMP2866) (0.107 COMP222) (0.097 COMP301/COMP56) (0.094 COMP2868) (0.091 COMP510) (0.090 COMP32) (0.089 COMP2870/COMP2875/COMP933) (0.087 COMP2874) (0.085 COMP725) (0.084 COMP1016/COMP1024/COMP1424) (0.083 COMP2889) (0.082 COMP1408) (0.079 COMP1934/COMP2140/COMP2860) (0.077 COMP2085) (0.076 COMP44) (0.075 COMP887) (0.074 COMP2251/COMP2891) (0.072 COMP11/COMP2859/COMP2863/COMP2878/COMP8/COMP941) (0.071 COMP1914/COMP521) (0.069 COMP122) (0.067 COMP2019/COMP2322/COMP2892/COMP361) (0.066 COMP1254/COMP1659) (0.065 COMP9) (0.064 COMP1724/COMP1725/COMP1726/COMP463/COMP483/COMP774/COMP891) (0.063 COMP2883) (0.062 COMP110/COMP119/COMP157/COMP160/COMP162/COMP1654/COMP169/COMP229) (0.061 COMP2882) (0.060 COMP2816/COMP2817/COMP2861/COMP348/COMP505) (0.059 COMP6) (0.058 COMP692/COMP785) (0.057 COMP2867/COMP302/COMP544/COMP616) (0.055 COMP2879) (0.053 COMP123/COMP161/COMP2813/COMP2862/COMP2869) (0.052 COMP112/COMP134/COMP2881/COMP2890/COMP46) (0.051 COMP2864/COMP872) (0.050 COMP109/COMP1115/COMP136/COMP1429/COMP145/COMP227/COMP49/COMP537/COMP871/COMP895) (0.049 COMP1905/COMP2880) (0.048 COMP114/COMP118/COMP131/COMP2797/COMP2814/COMP2815/COMP2887) (0.047 COMP120) (0.046 COMP113/COMP1241/COMP132/COMP142/COMP155/COMP1881/COMP1901/COMP2171) (0.045 COMP1897/COMP497) (0.044 COMP101/COMP1267) (0.043 COMP2808)
Glutamate dehydrogenase inhibitor	0.514	COMP18	(0.512 COMP1260) (0.454 COMP2884) (0.449 COMP24) (0.423 COMP40/COMP41) (0.373 COMP27) (0.299 COMP1909) (0.284 COMP1151) (0.279 COMP32) (0.258 COMP725) (0.249 COMP2876) (0.247 COMP1166/COMP502) (0.240 COMP2877) (0.237 COMP1310) (0.236 COMP2872) (0.234 COMP2863) (0.225 COMP966) (0.217 COMP1433) (0.212 COMP2813) (0.205 COMP122) (0.202 COMP237) (0.197 COMP490) (0.190 COMP2866) (0.187 COMP2868) (0.182 COMP2873/COMP473/COMP601) (0.181 COMP2875) (0.178 COMP2085) (0.170 COMP1654) (0.168 COMP2228) (0.158 COMP1424) (0.154 COMP11/COMP8) (0.151 COMP521) (0.141 COMP2871/COMP57/COMP624) (0.136 COMP229/COMP2867) (0.132 COMP1254/COMP1659) (0.122 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2892) (0.121 COMP941) (0.120 COMP1016/COMP1024/COMP1934/COMP2140/COMP2860/COMP2889) (0.116 COMP2874) (0.115 COMP43) (0.113 COMP9) (0.112 COMP887) (0.111 COMP2888) (0.110 COMP2251) (0.108 COMP1408) (0.106 COMP933) (0.104 COMP302) (0.103 COMP1083/COMP1169/COMP2326/COMP6) (0.102 COMP2865/COMP2870) (0.099 COMP1914/COMP544) (0.095 COMP505) (0.094 COMP222) (0.091 COMP2862) (0.088 COMP2859/COMP2878) (0.087 COMP2864/COMP44/COMP463/COMP616/COMP774/COMP891) (0.083 COMP2861) (0.081 COMP123/COMP161) (0.078 COMP110) (0.075 COMP113/COMP118/COMP132/COMP142/COMP1724/COMP1725/COMP1726) (0.073 COMP2883) (0.071 COMP2869) (0.070 COMP114/COMP131) (0.069 COMP101/COMP2879) (0.068 COMP120/COMP1241/COMP1897/COMP2880/COMP49/COMP497/COMP872) (0.067 COMP124/COMP155) (0.065 COMP1115/COMP1881/COMP2171)
Growth hormone secretagogue receptor agonist	0.076	COMP1115	
HMG CoA reductase inhibitor	0.376	COMP1260	(0.093 COMP1166/COMP502) (0.087 COMP24) (0.076 COMP2872) (0.070 COMP2876) (0.068 COMP1244) (0.065 COMP941) (0.061 COMP40/COMP41) (0.059 COMP1016/COMP1024/COMP18) (0.058 COMP1241/COMP27) (0.057 COMP119/COMP157/COMP160/COMP162/COMP169) (0.056 COMP158/COMP172/COMP2889) (0.053 COMP1909/COMP1914/COMP2884) (0.052 COMP9) (0.051 COMP1934/COMP2140/COMP2860/COMP2892) (0.049 COMP11/COMP8) (0.048 COMP2808) (0.047 COMP126/COMP237) (0.046 COMP112/COMP134/COMP2882) (0.045 COMP490/COMP505) (0.044 COMP2861/COMP302/COMP966) (0.043 COMP1724/COMP1725/COMP1726/COMP2251/COMP2865/COMP2875/COMP2881/COMP2885/COMP616) (0.042 COMP1429/COMP227/COMP544) (0.041 COMP463/COMP774/COMP891) (0.040 COMP238/COMP2859/COMP2878/COMP772) (0.038 COMP1254/COMP1654/COMP1659) (0.037 COMP1267) (0.036 COMP887) (0.035 COMP2877) (0.034 COMP2873/COMP473/COMP601) (0.033 COMP1310/COMP1433/COMP1668/COMP523) (0.031 COMP2883)
Heat shock protein 70 antagonist	0.340	COMP887	(0.287 COMP1909) (0.279 COMP780) (0.274 COMP692/COMP785) (0.272 COMP966) (0.265 COMP725) (0.264 COMP49) (0.257 COMP301/COMP56) (0.254 COMP2019) (0.251 COMP510) (0.248 COMP361) (0.242 COMP305) (0.220 COMP2863) (0.215 COMP2886) (0.208 COMP122) (0.207 COMP2866) (0.195 COMP220) (0.194 COMP483) (0.191 COMP222) (0.190 COMP101/COMP46) (0.189 COMP2003) (0.187 COMP1408/COMP18/COMP2868/COMP2891) (0.186 COMP1934/COMP2140/COMP2860/COMP2874) (0.184 COMP2816/COMP2817/COMP348) (0.183 COMP941) (0.182 COMP1429/COMP227) (0.180 COMP521) (0.179 COMP2870) (0.177 COMP1424) (0.174 COMP120/COMP1433/COMP2322/COMP2887/COMP490) (0.172 COMP118/COMP237) (0.170 COMP2867/COMP40/COMP41) (0.169 COMP2085) (0.167 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.166 COMP1267/COMP2877/COMP2884) (0.165 COMP2861) (0.163 COMP1310/COMP4) (0.161 COMP27) (0.159 COMP505) (0.158 COMP9) (0.157 COMP24/COMP2873/COMP473/COMP601) (0.156 COMP2882) (0.155 COMP2885) (0.153 COMP1881/COMP2171) (0.152 COMP1166/COMP502) (0.150 COMP2834) (0.148 COMP2869/COMP2871) (0.147 COMP1260/COMP2228/COMP229/COMP32) (0.146 COMP2876/COMP312) (0.145 COMP872) (0.143 COMP1115) (0.142 COMP2813/COMP2859/COMP2862/COMP2878/COMP2879) (0.141 COMP1254/COMP1659/COMP2872/COMP2875) (0.140 COMP1151/COMP2864/COMP616) (0.139 COMP1169) (0.138 COMP110/COMP114/COMP131/COMP2865/COMP57/COMP624) (0.136 COMP1901) (0.135 COMP109/COMP1241/COMP136/COMP145/COMP1905/COMP537/COMP871/COMP895) (0.133 COMP544) (0.132 COMP2808/COMP2880) (0.131 COMP1897/COMP497) (0.129 COMP2251)
Hexokinase inhibitor	0.422	COMP305	(0.403 COMP301/COMP56) (0.388 COMP510) (0.381 COMP2019) (0.374 COMP1310) (0.371 COMP361) (0.368 COMP2085) (0.342 COMP1115) (0.333 COMP122) (0.316 COMP2863) (0.315 COMP692/COMP785) (0.314 COMP1424/COMP725) (0.312 COMP220) (0.290 COMP2866) (0.239 COMP2887) (0.231 COMP2870) (0.214 COMP2891) (0.212 COMP1408) (0.211 COMP2868) (0.210 COMP2874) (0.208 COMP2816/COMP2817/COMP348) (0.205 COMP2867/COMP2886) (0.198 COMP483) (0.196 COMP505) (0.193 COMP2862/COMP2876/COMP46) (0.192 COMP2877/COMP9) (0.183 COMP40/COMP41) (0.182 COMP2872) (0.181 COMP18/COMP49) (0.180 COMP2871) (0.179 COMP1433) (0.176 COMP2003) (0.174 COMP2869) (0.172 COMP1909/COMP2873/COMP473/COMP601) (0.171 COMP966) (0.169 COMP237/COMP43) (0.165 COMP2865) (0.162 COMP27/COMP490) (0.160 COMP57/COMP624) (0.158 COMP1905) (0.153 COMP1166/COMP502) (0.152 COMP1260/COMP2888) (0.149 COMP521/COMP780/COMP941) (0.144 COMP1151) (0.143 COMP32/COMP887) (0.139 COMP1901) (0.138 COMP2883) (0.137 COMP222) (0.133 COMP616) (0.131 COMP950) (0.130 COMP2864) (0.129 COMP2228/COMP2884) (0.128 COMP1429/COMP227) (0.127 COMP1881/COMP2171) (0.123 COMP24) (0.121 COMP229)
Histamine H1 receptor agonist	0.071	COMP1433	(0.060 COMP9) (0.056 COMP2868) (0.053 COMP1424/COMP32) (0.051 COMP521) (0.050 COMP1151/COMP1654/COMP616) (0.049 COMP2228/COMP57/COMP624/COMP941) (0.048 COMP1408) (0.047 COMP2874) (0.046 COMP2813/COMP544) (0.045 COMP2883) (0.044 COMP2866/COMP2867) (0.043 COMP2877) (0.042 COMP44) (0.041 COMP1115/COMP43) (0.040 COMP2251/COMP2873/COMP473/COMP601)
Histamine H1 receptor antagonist	0.082	COMP1169	(0.077 COMP1433)
Histamine H2 receptor agonist	0.093	COMP1433	(0.083 COMP9) (0.066 COMP2868) (0.061 COMP616) (0.060 COMP1151/COMP1654) (0.059 COMP57/COMP624) (0.058 COMP2877) (0.055 COMP544) (0.054 COMP933) (0.053 COMP1408/COMP2867/COMP2874) (0.051 COMP1424/COMP2873/COMP2883/COMP32/COMP473/COMP601) (0.050 COMP1241) (0.048 COMP2228) (0.047 COMP2808/COMP2871/COMP941) (0.046 COMP2797/COMP2814/COMP2815) (0.045 COMP1244/COMP2251/COMP521) (0.044 COMP1169/COMP2813) (0.043 COMP43/COMP505) (0.042 COMP2866) (0.041 COMP18/COMP2888) (0.040 COMP490) (0.039 COMP2864)
Histamine H2 receptor antagonist	0.120	COMP1433	(0.101 COMP1408/COMP2869/COMP2874) (0.100 COMP2879) (0.099 COMP2877) (0.096 COMP2873/COMP473/COMP601) (0.092 COMP1169) (0.091 COMP950) (0.087 COMP2868) (0.084 COMP9) (0.083 COMP725) (0.082 COMP2867) (0.081 COMP118) (0.080 COMP941) (0.079 COMP2866) (0.077 COMP2863)
Hypoxanthine phosphoribosyltransferase inhibitor	0.076	COMP2877	(0.067 COMP1310) (0.062 COMP2872) (0.061 COMP2873/COMP473/COMP601) (0.048 COMP1433/COMP18) (0.046 COMP2228/COMP2871/COMP57/COMP624) (0.044 COMP933) (0.043 COMP2876) (0.040 COMP237) (0.039 COMP490) (0.036 COMP1260/COMP24/COMP2868) (0.035 COMP2866) (0.034 COMP1424) (0.031 COMP32/COMP40/COMP41) (0.030 COMP43) (0.029 COMP2867/COMP2874) (0.028 COMP2884) (0.027 COMP27/COMP2888) (0.026 COMP1151/COMP1408)
Lck kinase inhibitor	0.273	COMP2867	(0.238 COMP1115)
Lysine carboxypeptidase inhibitor	0.099	COMP18	(0.085 COMP24) (0.074 COMP1260) (0.063 COMP40/COMP41) (0.060 COMP2877) (0.054 COMP27) (0.044 COMP2876) (0.040 COMP2873/COMP473/COMP601) (0.039 COMP1433) (0.037 COMP1909) (0.036 COMP2884) (0.035 COMP2866/COMP2872) (0.031 COMP9) (0.030 COMP2813/COMP2871) (0.029 COMP725) (0.028 COMP1166/COMP502) (0.026 COMP1083/COMP2326/COMP490/COMP966) (0.025 COMP2228/COMP2868) (0.024 COMP1654/COMP237/COMP505/COMP933) (0.023 COMP2883)
MAO A inhibitor	0.696	COMP780	(0.649 COMP49) (0.630 COMP2886) (0.549 COMP222) (0.348 COMP1881/COMP2171) (0.292 COMP2085) (0.252 COMP101) (0.239 COMP118) (0.228 COMP4) (0.221 COMP2834) (0.215 COMP521) (0.214 COMP510) (0.211 COMP2866) (0.203 COMP2869) (0.198 COMP2882) (0.190 COMP301/COMP56) (0.189 COMP2870) (0.184 COMP2322) (0.183 COMP2019) (0.178 COMP1429/COMP227) (0.175 COMP2871) (0.174 COMP1408) (0.167 COMP312) (0.166 COMP2874) (0.165 COMP1424) (0.162 COMP2864) (0.159 COMP120) (0.153 COMP305) (0.143 COMP2797/COMP2814/COMP2815) (0.142 COMP887) (0.138 COMP483) (0.137 COMP220/COMP229) (0.131 COMP941) (0.122 COMP2879) (0.115 COMP2885) (0.112 COMP2891) (0.107 COMP966) (0.106 COMP2868) (0.105 COMP2867) (0.104 COMP725) (0.102 COMP32) (0.100 COMP237/COMP490) (0.094 COMP1909) (0.089 COMP361) (0.088 COMP505) (0.087 COMP2862) (0.085 COMP1433) (0.084 COMP692/COMP785) (0.080 COMP9)
MAO inhibitor	0.662	COMP780	(0.646 COMP2886) (0.635 COMP222/COMP49) (0.618 COMP1881/COMP2171) (0.332 COMP2322) (0.314 COMP2869) (0.288 COMP229) (0.277 COMP2085) (0.248 COMP2870) (0.229 COMP2871/COMP32) (0.228 COMP1429/COMP227) (0.226 COMP4) (0.225 COMP2879/COMP887) (0.223 COMP2834) (0.220 COMP101/COMP2866) (0.219 COMP118/COMP521) (0.215 COMP966) (0.200 COMP1408) (0.192 COMP2874) (0.181 COMP2797/COMP2814/COMP2815) (0.179 COMP1424) (0.174 COMP941) (0.163 COMP1909/COMP2882) (0.159 COMP1654) (0.155 COMP2864) (0.154 COMP2885) (0.153 COMP510) (0.150 COMP312) (0.144 COMP120) (0.140 COMP725) (0.133 COMP2862) (0.132 COMP220) (0.127 COMP2868/COMP301/COMP505/COMP56) (0.118 COMP2019) (0.114 COMP483) (0.109 COMP2867) (0.108 COMP305) (0.106 COMP9) (0.099 COMP2877/COMP2891) (0.097 COMP2889)
NMDA receptor agonist	0.286	COMP2884	(0.282 COMP1909) (0.244 COMP18) (0.224 COMP24) (0.182 COMP40/COMP41) (0.179 COMP966) (0.158 COMP27) (0.137 COMP2813) (0.134 COMP941) (0.127 COMP725) (0.126 COMP237) (0.123 COMP490) (0.119 COMP2863) (0.117 COMP1433) (0.116 COMP2877) (0.111 COMP887) (0.106 COMP1260/COMP2867) (0.104 COMP2868) (0.101 COMP2873/COMP473/COMP601) (0.099 COMP2866) (0.096 COMP1424) (0.092 COMP122) (0.087 COMP1934/COMP2140/COMP2860) (0.080 COMP44) (0.075 COMP2085/COMP2885) (0.074 COMP521) (0.072 COMP2876) (0.067 COMP1429/COMP227/COMP2874) (0.066 COMP1408) (0.064 COMP9) (0.063 COMP32) (0.062 COMP2872) (0.061 COMP2871) (0.060 COMP1151) (0.059 COMP616) (0.058 COMP1083/COMP222/COMP2326/COMP872) (0.056 COMP57/COMP624)
Na+ K+ transporting ATPase inhibitor	0.186	COMP2816/COMP2817/COMP348	(0.184 COMP46) (0.174 COMP2893) (0.167 COMP2003/COMP220) (0.164 COMP305) (0.163 COMP1905) (0.162 COMP301/COMP56/COMP950) (0.161 COMP1901) (0.158 COMP238/COMP510/COMP772) (0.150 COMP2019/COMP2887) (0.145 COMP2859/COMP2878) (0.143 COMP110/COMP1310) (0.141 COMP2891) (0.140 COMP112/COMP134/COMP2881/COMP483) (0.139 COMP109/COMP136/COMP145) (0.138 COMP163) (0.136 COMP692/COMP785) (0.135 COMP1181/COMP153) (0.133 COMP126) (0.132 COMP124/COMP537/COMP871/COMP895) (0.131 COMP141/COMP264/COMP547) (0.130 COMP1668/COMP523) (0.127 COMP1914) (0.125 COMP2889/COMP43) (0.124 COMP2888) (0.123 COMP302/COMP361/COMP872) (0.122 COMP113/COMP119/COMP132/COMP142/COMP157/COMP160/COMP162/COMP169/COMP463/COMP774/COMP891) (0.121 COMP1166/COMP2880/COMP502) (0.120 COMP114/COMP131/COMP40/COMP41) (0.119 COMP1240/COMP1247/COMP158/COMP172/COMP1724/COMP1725/COMP1726/COMP222/COMP295) (0.118 COMP1244/COMP1260/COMP129/COMP2322/COMP2877) (0.117 COMP27/COMP2873/COMP473/COMP601) (0.116 COMP11/COMP1193/COMP1433/COMP18/COMP2884/COMP8) (0.115 COMP237/COMP2876) (0.114 COMP1254/COMP1659/COMP2228/COMP2861/COMP490/COMP57/COMP624) (0.113 COMP1934/COMP2140/COMP2797/COMP2814/COMP2815/COMP2860/COMP2892) (0.112 COMP123/COMP1267/COMP161/COMP24/COMP2866/COMP2871) (0.111 COMP1897/COMP497) (0.110 COMP1909/COMP2872/COMP44) (0.109 COMP2251/COMP2808/COMP2868) (0.108 COMP2870/COMP32/COMP6/COMP966) (0.107 COMP155) (0.106 COMP1169/COMP1241/COMP1881/COMP2171/COMP2865/COMP49/COMP521/COMP616) (0.105 COMP544) (0.104 COMP1654) (0.103 COMP2085/COMP505) (0.102 COMP2874/COMP9) (0.101 COMP1016/COMP1024/COMP2875/COMP725) (0.099 COMP1408/COMP2890/COMP887) (0.098 COMP1151) (0.097 COMP1424/COMP941) (0.096 COMP101/COMP229/COMP2882) (0.095 COMP2813) (0.091 COMP118/COMP122/COMP780/COMP933) (0.089 COMP120/COMP2886) (0.088 COMP2883) (0.085 COMP2869) (0.082 COMP2863) (0.079 COMP1429/COMP227) (0.078 COMP2867) (0.072 COMP2879) (0.071 COMP2885)
Nav1.5 sodium channel blocker	0.145	COMP2874	(0.144 COMP1408) (0.134 COMP2868) (0.130 COMP49) (0.127 COMP1115) (0.116 COMP2866) (0.114 COMP2870) (0.111 COMP2865) (0.110 COMP1433) (0.108 COMP9) (0.104 COMP537/COMP871/COMP895) (0.101 COMP1424/COMP780)
Neuropeptide Y1 antagonist	0.187	COMP1115	(0.172 COMP1408) (0.171 COMP2874) (0.167 COMP2868) (0.164 COMP237) (0.162 COMP2866) (0.160 COMP490) (0.159 COMP1433) (0.158 COMP9) (0.157 COMP2867) (0.156 COMP2228) (0.150 COMP2863/COMP2879) (0.148 COMP118/COMP2869) (0.144 COMP725) (0.141 COMP2870) (0.140 COMP57/COMP624) (0.133 COMP1429/COMP227/COMP933) (0.131 COMP2877) (0.129 COMP505/COMP941) (0.127 COMP1424) (0.125 COMP18) (0.123 COMP24) (0.122 COMP122)
Neutral endopeptidase inhibitor	0.265	COMP24	(0.096 COMP2228) (0.039 COMP18) (0.027 COMP2883)
Nicotinic alpha4 receptor agonist	0.023	COMP521	(0.020 COMP1433) (0.019 COMP2874) (0.018 COMP1408/COMP2877) (0.017 COMP2868) (0.015 COMP57/COMP624)
Opioid delta receptor agonist	0.052	COMP2866	(0.035 COMP1881/COMP2171) (0.033 COMP2868)
Opioid delta receptor antagonist	0.183	COMP2866	(0.122 COMP1881/COMP2171) (0.070 COMP725) (0.069 COMP2813) (0.060 COMP49)
Opioid kappa receptor agonist	0.164	COMP1881/COMP2171	(0.087 COMP2808) (0.059 COMP2893) (0.055 COMP112/COMP134) (0.049 COMP2797/COMP2814/COMP2815/COMP2881) (0.046 COMP950) (0.045 COMP129) (0.043 COMP463/COMP774/COMP891) (0.042 COMP2866) (0.038 COMP2859/COMP2878)
Opioid mu receptor agonist	0.102	COMP2866	(0.080 COMP1881/COMP2171) (0.061 COMP2808) (0.053 COMP2868) (0.043 COMP725) (0.042 COMP2813) (0.040 COMP49)
Ornithine carbamoyltransferase inhibitor	0.370	COMP2873/COMP473/COMP601	(0.342 COMP2877) (0.327 COMP24) (0.309 COMP933) (0.295 COMP18) (0.260 COMP1260) (0.233 COMP2872) (0.229 COMP1166/COMP502) (0.222 COMP2228) (0.219 COMP57/COMP624) (0.211 COMP40/COMP41) (0.207 COMP2876) (0.203 COMP1433) (0.185 COMP27) (0.150 COMP43) (0.145 COMP2813) (0.144 COMP2884) (0.131 COMP1310) (0.116 COMP2888) (0.115 COMP1151) (0.114 COMP2871) (0.111 COMP2875/COMP490) (0.109 COMP1909) (0.106 COMP1016/COMP1024/COMP237) (0.100 COMP725) (0.095 COMP2863) (0.091 COMP1169) (0.085 COMP1254/COMP1659/COMP2866) (0.080 COMP122) (0.079 COMP2868) (0.076 COMP32/COMP521) (0.070 COMP966) (0.068 COMP11/COMP8) (0.067 COMP302) (0.065 COMP2883) (0.063 COMP2892) (0.062 COMP1424) (0.060 COMP941) (0.058 COMP2251/COMP2874) (0.053 COMP119/COMP1408/COMP157/COMP160/COMP162/COMP169/COMP2865/COMP2867/COMP2879/COMP2889) (0.050 COMP2085/COMP9) (0.048 COMP1654/COMP1914/COMP2870) (0.045 COMP2869)
Peroxidase inhibitor	0.847	COMP49	(0.821 COMP780) (0.743 COMP2866) (0.715 COMP2886) (0.658 COMP222) (0.642 COMP2085/COMP725) (0.637 COMP122) (0.625 COMP2813) (0.614 COMP1881/COMP2171) (0.574 COMP2877) (0.555 COMP2874) (0.551 COMP1408) (0.550 COMP1424) (0.547 COMP18) (0.543 COMP2872) (0.542 COMP1433) (0.539 COMP2876) (0.532 COMP2863) (0.528 COMP24/COMP2873/COMP473/COMP601) (0.526 COMP1260) (0.497 COMP2868) (0.494 COMP966) (0.490 COMP887) (0.488 COMP483/COMP692/COMP785) (0.486 COMP2867) (0.474 COMP510) (0.463 COMP2884) (0.452 COMP44) (0.449 COMP1909/COMP2865) (0.445 COMP2891) (0.441 COMP2871) (0.435 COMP40/COMP41) (0.432 COMP301/COMP56) (0.420 COMP505) (0.417 COMP2870) (0.400 COMP32) (0.392 COMP27) (0.390 COMP1151) (0.386 COMP305) (0.381 COMP1166/COMP502) (0.380 COMP2228) (0.375 COMP2890) (0.360 COMP2875) (0.356 COMP1934/COMP2140/COMP2860) (0.355 COMP101/COMP2869) (0.354 COMP521) (0.345 COMP490/COMP941) (0.341 COMP237) (0.328 COMP361/COMP57/COMP624) (0.327 COMP2019) (0.326 COMP1169) (0.319 COMP2879) (0.316 COMP229) (0.313 COMP2322) (0.311 COMP9) (0.288 COMP2882) (0.264 COMP2251) (0.251 COMP1429/COMP227) (0.243 COMP2862) (0.221 COMP46) (0.217 COMP1115) (0.192 COMP6) (0.183 COMP616) (0.182 COMP2864) (0.172 COMP43) (0.169 COMP1310/COMP2888) (0.168 COMP2816/COMP2817/COMP348) (0.163 COMP544) (0.160 COMP1654) (0.154 COMP118) (0.150 COMP110) (0.148 COMP933) (0.142 COMP120) (0.140 COMP2885) (0.137 COMP1254/COMP1659) (0.128 COMP2003) (0.127 COMP123/COMP161) (0.126 COMP2808) (0.125 COMP1897/COMP497) (0.114 COMP1016/COMP1024)
Phenylalanine 4-hydroxylase inhibitor	0.537	COMP2813	(0.440 COMP521) (0.428 COMP725) (0.369 COMP2866) (0.362 COMP2872) (0.328 COMP2865) (0.324 COMP1934/COMP2140/COMP2860) (0.310 COMP1909) (0.279 COMP966) (0.268 COMP1260) (0.265 COMP18) (0.262 COMP2877) (0.227 COMP2876) (0.225 COMP122) (0.210 COMP887) (0.209 COMP2085) (0.199 COMP2863) (0.188 COMP2884) (0.185 COMP1424) (0.178 COMP222/COMP2873/COMP473/COMP601) (0.174 COMP2871) (0.167 COMP933) (0.166 COMP40/COMP41) (0.160 COMP101) (0.153 COMP941) (0.150 COMP1166/COMP502) (0.148 COMP2868) (0.146 COMP24/COMP44) (0.142 COMP1433/COMP27) (0.139 COMP1310) (0.129 COMP32) (0.119 COMP1408) (0.117 COMP2874) (0.114 COMP505) (0.101 COMP2861) (0.098 COMP2867) (0.095 COMP11/COMP8) (0.089 COMP1169/COMP2870) (0.087 COMP1083/COMP2326) (0.086 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.083 COMP118) (0.080 COMP1254/COMP1659) (0.079 COMP9) (0.078 COMP1115/COMP1151) (0.075 COMP120) (0.073 COMP2251/COMP49) (0.071 COMP237) (0.069 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2892) (0.067 COMP2862/COMP2864) (0.066 COMP57/COMP624) (0.065 COMP1429/COMP227) (0.062 COMP2890) (0.061 COMP490) (0.060 COMP2869)
Phosphodiesterase 3A inhibitor	0.132	COMP1115	(0.123 COMP2870) (0.113 COMP2874) (0.102 COMP1408) (0.095 COMP2797/COMP2814/COMP2815)
Phosphodiesterase 4D inhibitor	0.394	COMP2322	(0.325 COMP120) (0.250 COMP118) (0.244 COMP2874) (0.231 COMP101) (0.222 COMP2888) (0.217 COMP1408) (0.206 COMP780) (0.161 COMP2890) (0.159 COMP2886) (0.155 COMP2870) (0.143 COMP122) (0.140 COMP2863) (0.130 COMP4) (0.127 COMP312) (0.116 COMP2869) (0.113 COMP2879) (0.110 COMP49) (0.094 COMP1881/COMP2171) (0.091 COMP1115) (0.090 COMP2834) (0.089 COMP2862) (0.067 COMP229) (0.066 COMP44) (0.065 COMP222)
Phosphodiesterase inhibitor	0.211	COMP2874	(0.181 COMP1408) (0.169 COMP4) (0.129 COMP312) (0.113 COMP2869) (0.104 COMP1115)
Phosphofructokinase-1 inhibitor	0.484	COMP1310	(0.464 COMP1260) (0.447 COMP18) (0.438 COMP220) (0.380 COMP40/COMP41) (0.354 COMP27) (0.339 COMP24) (0.333 COMP2877) (0.329 COMP725) (0.318 COMP2872) (0.310 COMP2873/COMP473/COMP601) (0.307 COMP2876) (0.303 COMP1166/COMP502) (0.295 COMP2884) (0.287 COMP57/COMP624) (0.273 COMP1433) (0.267 COMP1151) (0.266 COMP32) (0.262 COMP966) (0.259 COMP1909) (0.249 COMP2228) (0.238 COMP43) (0.237 COMP305) (0.230 COMP2871) (0.228 COMP490) (0.227 COMP222) (0.226 COMP237) (0.225 COMP2875) (0.220 COMP2866) (0.205 COMP2888) (0.198 COMP301/COMP56) (0.196 COMP2868) (0.192 COMP1169) (0.190 COMP2863) (0.187 COMP122) (0.185 COMP1654) (0.184 COMP510) (0.182 COMP1016/COMP1024) (0.174 COMP11/COMP8) (0.172 COMP1934/COMP2140/COMP229/COMP2860) (0.167 COMP933) (0.166 COMP2865) (0.165 COMP521) (0.163 COMP2870) (0.162 COMP2085/COMP361) (0.158 COMP1424) (0.155 COMP2816/COMP2817/COMP348) (0.154 COMP2892) (0.153 COMP2874) (0.146 COMP1254/COMP1659) (0.142 COMP1905/COMP887) (0.141 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2813) (0.140 COMP2889) (0.137 COMP1408) (0.130 COMP2859/COMP2878/COMP692/COMP785) (0.128 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.126 COMP1901) (0.124 COMP505) (0.123 COMP2867/COMP46) (0.121 COMP2251/COMP2883) (0.120 COMP941) (0.116 COMP2019/COMP302) (0.115 COMP2861) (0.114 COMP2322) (0.113 COMP1914) (0.109 COMP2887) (0.107 COMP9) (0.105 COMP110) (0.099 COMP2882) (0.097 COMP118) (0.096 COMP101) (0.091 COMP44) (0.089 COMP616) (0.088 COMP120) (0.087 COMP1881/COMP2171/COMP6) (0.085 COMP544) (0.084 COMP2880) (0.083 COMP2862) (0.079 COMP123/COMP161/COMP2891) (0.077 COMP2864) (0.076 COMP2879/COMP49) (0.074 COMP109/COMP136/COMP145/COMP537/COMP871/COMP895) (0.073 COMP112/COMP113/COMP132/COMP134/COMP142/COMP2881) (0.071 COMP2869/COMP872) (0.070 COMP2797/COMP2814/COMP2815) (0.066 COMP1115) (0.063 COMP124/COMP1267/COMP141/COMP264/COMP547) (0.062 COMP1240/COMP1247/COMP295) (0.061 COMP114/COMP131) (0.060 COMP1897/COMP2003/COMP497) (0.059 COMP1429/COMP227)
Phosphoglycerate kinase inhibitor	0.228	COMP1310	(0.183 COMP2871) (0.141 COMP2872) (0.128 COMP2877) (0.127 COMP2876) (0.121 COMP2873/COMP473/COMP601) (0.096 COMP122) (0.084 COMP18) (0.081 COMP725) (0.077 COMP1260) (0.072 COMP1433/COMP2870) (0.065 COMP2865) (0.064 COMP2863) (0.062 COMP2874/COMP490) (0.060 COMP237) (0.059 COMP1151/COMP1166/COMP2866/COMP502) (0.058 COMP1408) (0.057 COMP2868) (0.052 COMP40/COMP41) (0.049 COMP1169) (0.047 COMP2862) (0.044 COMP27) (0.042 COMP101/COMP2867) (0.040 COMP2085/COMP2813) (0.035 COMP57/COMP624) (0.033 COMP120/COMP2869/COMP887) (0.032 COMP1424/COMP24/COMP2864/COMP2884/COMP32)
Phospholipase A2 inhibitor	0.492	COMP27	(0.452 COMP40/COMP41) (0.441 COMP2889) (0.385 COMP18) (0.367 COMP1914) (0.352 COMP1260) (0.348 COMP2884) (0.339 COMP490) (0.331 COMP2873/COMP473/COMP601) (0.330 COMP238/COMP772) (0.323 COMP1934/COMP2140/COMP2860) (0.312 COMP1151/COMP237) (0.307 COMP725) (0.294 COMP1909) (0.291 COMP2863) (0.284 COMP2864) (0.282 COMP1169) (0.279 COMP966) (0.278 COMP2865) (0.274 COMP2888) (0.272 COMP2877) (0.270 COMP887) (0.253 COMP2876) (0.251 COMP2882) (0.249 COMP24) (0.247 COMP57/COMP624) (0.246 COMP1433) (0.241 COMP222) (0.238 COMP122) (0.234 COMP2228) (0.228 COMP43) (0.227 COMP2879) (0.225 COMP2251) (0.221 COMP2862) (0.215 COMP1881/COMP2171) (0.214 COMP2869) (0.210 COMP1166/COMP502) (0.209 COMP2892) (0.206 COMP1254/COMP1659) (0.201 COMP2866) (0.199 COMP119/COMP157/COMP160/COMP162/COMP169) (0.189 COMP505/COMP933) (0.187 COMP1654/COMP2870/COMP2885) (0.185 COMP2085) (0.182 COMP118/COMP229/COMP32) (0.180 COMP101) (0.172 COMP11/COMP8) (0.171 COMP2886/COMP941) (0.170 COMP1429/COMP227/COMP2883/COMP302) (0.169 COMP2872) (0.166 COMP1408) (0.165 COMP1016/COMP1024) (0.164 COMP2874) (0.162 COMP2868) (0.161 COMP49) (0.160 COMP2813) (0.157 COMP9) (0.153 COMP361) (0.146 COMP2875) (0.139 COMP120) (0.136 COMP780) (0.133 COMP1424) (0.130 COMP2322) (0.127 COMP616) (0.125 COMP2871) (0.124 COMP2861/COMP692/COMP785) (0.122 COMP463/COMP774/COMP891) (0.120 COMP1668/COMP523)
Phospholipase C inhibitor	0.812	COMP238/COMP772	(0.648 COMP40/COMP41) (0.614 COMP27) (0.588 COMP18) (0.530 COMP1260) (0.522 COMP2873/COMP473/COMP601) (0.521 COMP1166/COMP502) (0.508 COMP2861) (0.483 COMP490) (0.457 COMP2876) (0.452 COMP725) (0.448 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.444 COMP237) (0.443 COMP2877) (0.429 COMP1909) (0.427 COMP966) (0.423 COMP1433) (0.405 COMP521) (0.384 COMP1934/COMP2140/COMP2860/COMP887) (0.383 COMP1310) (0.372 COMP1654) (0.356 COMP32) (0.340 COMP505) (0.335 COMP2866) (0.328 COMP1267) (0.320 COMP1016/COMP1024) (0.315 COMP2859/COMP2878) (0.286 COMP24) (0.281 COMP2863) (0.279 COMP2870) (0.277 COMP43) (0.271 COMP122) (0.266 COMP2872) (0.258 COMP1151) (0.253 COMP2884) (0.250 COMP941) (0.246 COMP9) (0.245 COMP229) (0.238 COMP2085/COMP57/COMP624) (0.237 COMP1169) (0.231 COMP933) (0.230 COMP2892) (0.229 COMP101) (0.228 COMP2875) (0.221 COMP112/COMP134) (0.219 COMP1241) (0.217 COMP2881) (0.213 COMP2813) (0.210 COMP1424) (0.208 COMP1408/COMP2874) (0.206 COMP1244/COMP2867) (0.205 COMP2869) (0.204 COMP2889) (0.202 COMP222) (0.200 COMP129) (0.198 COMP2808) (0.197 COMP11/COMP1429/COMP227/COMP8) (0.193 COMP2868/COMP49) (0.192 COMP2865) (0.190 COMP110/COMP2251) (0.188 COMP118) (0.186 COMP2797/COMP2814/COMP2815) (0.183 COMP2871) (0.179 COMP109/COMP136/COMP145/COMP537/COMP616/COMP871/COMP895) (0.178 COMP2879) (0.177 COMP1254/COMP1659) (0.176 COMP2228/COMP301/COMP56) (0.175 COMP305) (0.173 COMP2893/COMP302) (0.172 COMP120/COMP361) (0.169 COMP692/COMP785) (0.167 COMP119/COMP157/COMP160/COMP162/COMP169) (0.165 COMP220/COMP2886) (0.164 COMP114/COMP131/COMP1897/COMP2864/COMP497/COMP510/COMP544) (0.162 COMP113/COMP132/COMP142/COMP2885) (0.161 COMP1881/COMP2171) (0.160 COMP2888) (0.159 COMP2891/COMP483) (0.158 COMP780) (0.157 COMP872) (0.156 COMP2883) (0.155 COMP1240/COMP1247/COMP2862/COMP295/COMP44) (0.150 COMP124/COMP4/COMP6) (0.149 COMP126/COMP158/COMP172/COMP2880) (0.144 COMP141/COMP1914/COMP2019/COMP264/COMP547) (0.143 COMP1115) (0.141 COMP123/COMP161) (0.139 COMP2882) (0.137 COMP312)
Phosphorylase inhibitor	0.870	COMP238/COMP772	(0.178 COMP1310) (0.141 COMP1909) (0.126 COMP463/COMP774/COMP891) (0.120 COMP305/COMP725) (0.108 COMP1934/COMP2140/COMP2860) (0.105 COMP301/COMP56) (0.103 COMP1724/COMP1725/COMP1726) (0.096 COMP966) (0.091 COMP220/COMP32) (0.082 COMP510) (0.079 COMP2861) (0.076 COMP887) (0.074 COMP1267) (0.073 COMP2867) (0.071 COMP122) (0.068 COMP2863) (0.063 COMP2877) (0.061 COMP2019) (0.060 COMP1260) (0.059 COMP2872) (0.058 COMP361) (0.056 COMP2870) (0.055 COMP18) (0.053 COMP2866) (0.045 COMP229) (0.043 COMP2859/COMP2878) (0.040 COMP2873/COMP473/COMP601)
Platelet activating factor antagonist	0.206	COMP2874	(0.201 COMP1115) (0.186 COMP1408) (0.142 COMP120)
Prostaglandin F2 alpha agonist	0.112	COMP27	(0.107 COMP40/COMP41) (0.105 COMP1260) (0.094 COMP1166/COMP502) (0.091 COMP18) (0.086 COMP2876) (0.079 COMP490) (0.078 COMP2873/COMP473/COMP601) (0.076 COMP1169) (0.074 COMP237) (0.072 COMP2872) (0.071 COMP2877) (0.070 COMP2875) (0.068 COMP1016/COMP1024) (0.057 COMP1433) (0.055 COMP1151/COMP24) (0.054 COMP11/COMP2865/COMP8) (0.052 COMP1934/COMP2140/COMP2860) (0.051 COMP2892) (0.049 COMP966) (0.047 COMP2866/COMP2871/COMP2884) (0.043 COMP1310/COMP2889/COMP43) (0.041 COMP119/COMP157/COMP160/COMP162/COMP169/COMP1909) (0.036 COMP725) (0.033 COMP57/COMP624) (0.032 COMP2864/COMP521) (0.030 COMP1408/COMP2085/COMP2874) (0.029 COMP1914) (0.028 COMP2869) (0.027 COMP1254/COMP1659/COMP2861) (0.026 COMP118/COMP2868) (0.025 COMP1424/COMP2797/COMP2814/COMP2815/COMP2859/COMP2863/COMP2878/COMP505/COMP887/COMP941) (0.024 COMP1724/COMP1725/COMP1726/COMP2228/COMP2882/COMP463/COMP774/COMP891) (0.023 COMP101/COMP1244) (0.022 COMP2862/COMP2879/COMP302) (0.021 COMP120/COMP1240/COMP1247/COMP1429/COMP1881/COMP2171/COMP227/COMP2870/COMP295/COMP32/COMP872/COMP9/COMP950) (0.020 COMP113/COMP122/COMP132/COMP142/COMP2888)
Pyruvate kinase inhibitor	0.585	COMP780	(0.546 COMP49) (0.537 COMP2886) (0.492 COMP966) (0.467 COMP887) (0.434 COMP2085) (0.431 COMP2861) (0.400 COMP2003) (0.398 COMP2866) (0.394 COMP46) (0.391 COMP122) (0.374 COMP1909) (0.366 COMP725) (0.363 COMP2816/COMP2817/COMP2863/COMP348) (0.361 COMP101) (0.360 COMP1724/COMP1725/COMP1726) (0.356 COMP1424/COMP510) (0.348 COMP2869) (0.346 COMP1408/COMP692/COMP785) (0.345 COMP229) (0.344 COMP222) (0.339 COMP2874) (0.338 COMP2019) (0.335 COMP2864) (0.333 COMP505) (0.331 COMP301/COMP56) (0.315 COMP2887) (0.313 COMP2868/COMP4) (0.309 COMP2813/COMP483) (0.307 COMP32) (0.306 COMP2867) (0.288 COMP2884) (0.281 COMP305) (0.279 COMP118) (0.271 COMP1429/COMP227) (0.258 COMP2879) (0.254 COMP2891) (0.252 COMP1934/COMP2140/COMP2860) (0.249 COMP361) (0.233 COMP1151) (0.230 COMP120) (0.223 COMP9) (0.222 COMP2834/COMP941) (0.219 COMP2890) (0.211 COMP2862) (0.205 COMP2322) (0.200 COMP521) (0.196 COMP1267) (0.195 COMP2885) (0.191 COMP2870/COMP312) (0.190 COMP1654/COMP463/COMP774/COMP891) (0.186 COMP44) (0.179 COMP1881/COMP2171) (0.177 COMP18) (0.148 COMP1433) (0.143 COMP1115)
Retinoic acid alpha receptor agonist	0.654	COMP2251	(0.191 COMP2884) (0.189 COMP1909) (0.153 COMP155) (0.141 COMP2322) (0.131 COMP1254/COMP1659) (0.114 COMP2863) (0.113 COMP966) (0.092 COMP725) (0.091 COMP122) (0.090 COMP6) (0.084 COMP2877) (0.083 COMP887) (0.067 COMP2873/COMP473/COMP601) (0.058 COMP941) (0.057 COMP141/COMP264/COMP547/COMP872) (0.056 COMP114/COMP131/COMP2868) (0.053 COMP18/COMP2893) (0.049 COMP2861) (0.047 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.045 COMP2797/COMP2814/COMP2815/COMP2872/COMP40/COMP41/COMP49) (0.044 COMP1240/COMP1247/COMP295) (0.043 COMP238/COMP772) (0.042 COMP521) (0.041 COMP124/COMP1934/COMP2140/COMP27/COMP2860) (0.040 COMP1267/COMP1897/COMP497) (0.039 COMP1181/COMP1429/COMP153/COMP227/COMP616) (0.037 COMP1881/COMP2171/COMP544) (0.036 COMP11/COMP2886/COMP8) (0.035 COMP2085)
S-adenosyl-L-homocysteine hydrolase inhibitor	0.027	COMP2871	(0.021 COMP1310) (0.018 COMP2883)
Sodium channel blocker	0.159	COMP2874	(0.158 COMP1408) (0.151 COMP1115) (0.126 COMP2865) (0.125 COMP2868)
Succinate dehydrogenase inhibitor	0.913	COMP24	(0.885 COMP18) (0.842 COMP1260) (0.708 COMP40/COMP41) (0.686 COMP2873/COMP473/COMP601) (0.677 COMP887) (0.630 COMP27) (0.629 COMP2884) (0.626 COMP1909) (0.624 COMP1151) (0.604 COMP2877) (0.596 COMP966) (0.579 COMP122) (0.573 COMP1166/COMP502) (0.544 COMP57/COMP624) (0.540 COMP2863) (0.524 COMP2876) (0.520 COMP725) (0.488 COMP1433) (0.464 COMP2228) (0.447 COMP43) (0.404 COMP2872) (0.399 COMP490) (0.386 COMP237) (0.382 COMP2888) (0.375 COMP2866) (0.369 COMP1424) (0.363 COMP2879) (0.355 COMP2874) (0.349 COMP1408) (0.347 COMP521) (0.344 COMP2864) (0.341 COMP101) (0.338 COMP941) (0.330 COMP2871) (0.324 COMP1934/COMP2140/COMP2860) (0.318 COMP2085) (0.315 COMP1429/COMP227/COMP2885) (0.307 COMP2862) (0.302 COMP222/COMP933) (0.300 COMP2870) (0.299 COMP2868/COMP2875) (0.294 COMP1016/COMP1024/COMP2869) (0.292 COMP32) (0.287 COMP1169) (0.286 COMP1254/COMP1659/COMP302) (0.283 COMP120) (0.275 COMP780) (0.274 COMP118/COMP229) (0.273 COMP2865) (0.269 COMP505) (0.266 COMP49) (0.260 COMP2883) (0.255 COMP1881/COMP2171) (0.254 COMP11/COMP8) (0.252 COMP2889) (0.250 COMP1240/COMP1247/COMP295) (0.246 COMP2251) (0.245 COMP2886) (0.242 COMP2892) (0.239 COMP141/COMP264/COMP547) (0.237 COMP1914/COMP6) (0.236 COMP2861) (0.235 COMP9) (0.226 COMP1654/COMP2813) (0.221 COMP119/COMP157/COMP160/COMP162/COMP169) (0.220 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.217 COMP1267) (0.215 COMP1897/COMP497) (0.213 COMP2867/COMP616) (0.210 COMP2797/COMP2814/COMP2815) (0.208 COMP872) (0.206 COMP44/COMP544) (0.204 COMP109/COMP136/COMP145/COMP537/COMP871/COMP895) (0.202 COMP1310) (0.201 COMP113/COMP132/COMP142) (0.194 COMP114/COMP131) (0.193 COMP2890) (0.187 COMP124) (0.186 COMP2808/COMP312) (0.185 COMP2322) (0.184 COMP110/COMP2882) (0.182 COMP2859/COMP2878) (0.178 COMP155) (0.176 COMP1115) (0.174 COMP1244) (0.173 COMP1241/COMP4) (0.172 COMP123/COMP161/COMP1668/COMP523) (0.171 COMP126) (0.169 COMP112/COMP134/COMP2880/COMP2881) (0.163 COMP2834) (0.154 COMP361) (0.143 COMP1181/COMP153)
Superoxide dismutase inhibitor	0.785	COMP887	(0.739 COMP122) (0.734 COMP780) (0.723 COMP2863) (0.715 COMP725) (0.702 COMP2879) (0.686 COMP1909) (0.685 COMP2886) (0.684 COMP2866) (0.678 COMP101) (0.668 COMP966) (0.639 COMP49) (0.632 COMP1429/COMP227) (0.613 COMP2873/COMP473/COMP601) (0.611 COMP1408) (0.607 COMP2877) (0.604 COMP2874) (0.602 COMP2869) (0.586 COMP941) (0.575 COMP57/COMP624) (0.563 COMP933) (0.553 COMP1433) (0.550 COMP18) (0.549 COMP2885) (0.520 COMP505) (0.500 COMP2228) (0.499 COMP222) (0.498 COMP2888) (0.497 COMP521) (0.492 COMP118) (0.484 COMP120) (0.483 COMP43) (0.468 COMP40/COMP41) (0.465 COMP1934/COMP2140/COMP2860) (0.461 COMP1424) (0.452 COMP2862) (0.450 COMP1151) (0.449 COMP2085) (0.446 COMP2864) (0.438 COMP302) (0.433 COMP24) (0.432 COMP2813) (0.427 COMP2870) (0.425 COMP2876) (0.420 COMP27) (0.417 COMP2884) (0.416 COMP2868) (0.413 COMP229) (0.410 COMP9) (0.408 COMP2883) (0.402 COMP2872) (0.397 COMP2867) (0.385 COMP490) (0.382 COMP1260) (0.381 COMP237) (0.376 COMP32) (0.363 COMP2251) (0.358 COMP1254/COMP1659) (0.348 COMP1654) (0.345 COMP1166/COMP502) (0.332 COMP1267) (0.316 COMP2861) (0.308 COMP2871) (0.289 COMP1881/COMP2171) (0.288 COMP1914) (0.284 COMP2889) (0.281 COMP616) (0.276 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.275 COMP1897/COMP497) (0.272 COMP2865) (0.265 COMP2890) (0.248 COMP537/COMP871/COMP895) (0.245 COMP544) (0.243 COMP44) (0.236 COMP11/COMP8) (0.234 COMP2859/COMP2878) (0.230 COMP119/COMP157/COMP160/COMP162/COMP169) (0.229 COMP2808) (0.224 COMP2875) (0.220 COMP1169) (0.212 COMP114/COMP131) (0.209 COMP126) (0.204 COMP483) (0.202 COMP312) (0.201 COMP1241/COMP872) (0.200 COMP109/COMP136/COMP145) (0.196 COMP6) (0.195 COMP113/COMP132/COMP142) (0.194 COMP692/COMP785) (0.187 COMP1115) (0.186 COMP4) (0.182 COMP1244/COMP2891) (0.171 COMP124) (0.170 COMP2892/COMP361) (0.165 COMP123/COMP161)
Thyroid hormone agonist	0.128	COMP505	(0.060 COMP18/COMP966) (0.054 COMP725) (0.052 COMP9) (0.046 COMP2866) (0.043 COMP2868) (0.038 COMP40/COMP41) (0.036 COMP2085) (0.034 COMP887) (0.033 COMP1909/COMP237/COMP24/COMP27/COMP616) (0.032 COMP2873/COMP2877/COMP473/COMP601) (0.031 COMP1433/COMP490) (0.030 COMP544) (0.029 COMP2870/COMP2884) (0.028 COMP1260/COMP1654/COMP1934/COMP2140/COMP2860) (0.026 COMP222/COMP2874) (0.025 COMP1408/COMP2862/COMP2871) (0.024 COMP122/COMP2863/COMP2883)
Thyroid hormone alpha agonist	0.105	COMP505	(0.058 COMP9) (0.034 COMP616) (0.031 COMP544) (0.030 COMP1654) (0.024 COMP18) (0.022 COMP2883) (0.021 COMP2868) (0.020 COMP725/COMP966) (0.018 COMP2085/COMP2866) (0.016 COMP40/COMP41) (0.015 COMP27)
Thyroid hormone beta agonist	0.091	COMP505	(0.022 COMP966) (0.016 COMP725/COMP9) (0.014 COMP18) (0.011 COMP2866/COMP2868) (0.008 COMP2085/COMP616/COMP887)
Topoisomerase I inhibitor	0.431	COMP1310	(0.416 COMP301/COMP56) (0.407 COMP305) (0.399 COMP2019/COMP510) (0.394 COMP220) (0.383 COMP46/COMP483) (0.380 COMP692/COMP785) (0.372 COMP2816/COMP2817/COMP348) (0.370 COMP361) (0.369 COMP2891) (0.368 COMP2003) (0.366 COMP2085) (0.345 COMP1424) (0.342 COMP1901) (0.340 COMP2887) (0.337 COMP1905) (0.287 COMP780) (0.272 COMP49) (0.268 COMP4) (0.263 COMP1724/COMP1725/COMP1726) (0.261 COMP2861) (0.258 COMP2886) (0.256 COMP2834) (0.247 COMP2866) (0.242 COMP126/COMP222) (0.233 COMP1881/COMP2171) (0.232 COMP122) (0.216 COMP312) (0.212 COMP1267/COMP463/COMP774/COMP891) (0.185 COMP2870) (0.179 COMP2322) (0.167 COMP725) (0.140 COMP1193) (0.133 COMP238/COMP772) (0.121 COMP101) (0.111 COMP2885) (0.104 COMP2874) (0.096 COMP1408) (0.092 COMP129) (0.087 COMP887) (0.086 COMP229)
Topoisomerase II alpha inhibitor	0.518	COMP49	(0.476 COMP780) (0.469 COMP46) (0.468 COMP2816/COMP2817/COMP348) (0.456 COMP692/COMP785) (0.451 COMP2003) (0.433 COMP2085) (0.432 COMP483) (0.430 COMP2891) (0.426 COMP510) (0.416 COMP301/COMP56) (0.413 COMP305) (0.412 COMP361) (0.399 COMP2887) (0.398 COMP2019) (0.391 COMP1905) (0.389 COMP2886) (0.386 COMP1901) (0.367 COMP1424) (0.345 COMP1881/COMP2171) (0.296 COMP2866) (0.253 COMP220) (0.250 COMP122/COMP2251) (0.244 COMP222) (0.240 COMP1115) (0.189 COMP1267) (0.188 COMP4) (0.184 COMP463/COMP774/COMP891) (0.179 COMP725) (0.168 COMP2834/COMP2861) (0.162 COMP312) (0.143 COMP101) (0.131 COMP1724/COMP1725/COMP1726) (0.115 COMP2885) (0.114 COMP887) (0.104 COMP120) (0.102 COMP238/COMP772) (0.095 COMP1408/COMP27/COMP2874) (0.093 COMP2877) (0.089 COMP2865) (0.088 COMP1254/COMP1659) (0.085 COMP1429/COMP227) (0.079 COMP2322) (0.073 COMP229) (0.072 COMP2870) (0.070 COMP2863) (0.069 COMP118/COMP1310/COMP2888) (0.068 COMP941)
Triose-phosphate isomerase inhibitor	0.574	COMP1310	(0.504 COMP18) (0.455 COMP2865) (0.448 COMP2872) (0.436 COMP1260) (0.424 COMP2877) (0.391 COMP2863) (0.386 COMP40/COMP41) (0.385 COMP725) (0.349 COMP27) (0.334 COMP2873/COMP473/COMP601) (0.333 COMP2884) (0.330 COMP220) (0.321 COMP2871) (0.317 COMP1909) (0.316 COMP2866) (0.310 COMP2876) (0.305 COMP57/COMP624) (0.301 COMP24) (0.290 COMP122) (0.286 COMP305) (0.285 COMP2868) (0.283 COMP2870) (0.278 COMP2228) (0.276 COMP1166/COMP502) (0.272 COMP1433) (0.267 COMP1424) (0.265 COMP521) (0.261 COMP32/COMP9) (0.260 COMP933) (0.242 COMP966) (0.240 COMP2085) (0.234 COMP43) (0.224 COMP2888) (0.221 COMP301/COMP56) (0.216 COMP1151) (0.213 COMP237) (0.206 COMP2874) (0.202 COMP2867) (0.201 COMP44) (0.200 COMP510) (0.197 COMP1408) (0.188 COMP361) (0.187 COMP1654/COMP490) (0.184 COMP2813) (0.183 COMP11/COMP8) (0.179 COMP505) (0.173 COMP616) (0.169 COMP941) (0.165 COMP2883) (0.162 COMP1169) (0.159 COMP1254/COMP1659) (0.155 COMP544) (0.150 COMP1934/COMP2140/COMP2860) (0.148 COMP692/COMP785) (0.147 COMP222) (0.145 COMP119/COMP157/COMP160/COMP162/COMP169/COMP2892) (0.143 COMP2251) (0.141 COMP1914) (0.140 COMP1241) (0.138 COMP2875) (0.137 COMP229) (0.132 COMP1016/COMP1024/COMP123/COMP161/COMP6) (0.126 COMP302) (0.123 COMP2869) (0.122 COMP2019/COMP2808/COMP2862) (0.117 COMP887) (0.115 COMP1724/COMP1725/COMP1726/COMP2859/COMP2878/COMP463/COMP774/COMP891) (0.113 COMP2889) (0.112 COMP118/COMP2816/COMP2817/COMP348) (0.111 COMP1244/COMP2864) (0.110 COMP2890) (0.109 COMP1240/COMP1247/COMP295) (0.108 COMP2879) (0.107 COMP2861) (0.105 COMP110/COMP49) (0.104 COMP1115) (0.100 COMP2797/COMP2814/COMP2815/COMP872) (0.099 COMP141/COMP1897/COMP264/COMP497/COMP547) (0.095 COMP109/COMP136/COMP1429/COMP145/COMP227/COMP537/COMP871/COMP895) (0.094 COMP101/COMP112/COMP134/COMP2881) (0.093 COMP120/COMP126) (0.092 COMP2891) (0.091 COMP2885/COMP46) (0.090 COMP114/COMP131/COMP2882) (0.089 COMP113/COMP132/COMP142/COMP1881/COMP2171) (0.088 COMP155) (0.082 COMP1905/COMP2887) (0.081 COMP2322) (0.080 COMP124)
Tyrosine 3 hydroxylase inhibitor	0.622	COMP2884	(0.602 COMP2866) (0.583 COMP24) (0.579 COMP18) (0.512 COMP40/COMP41) (0.484 COMP1424) (0.483 COMP725) (0.474 COMP27) (0.466 COMP966) (0.465 COMP1433) (0.462 COMP2085) (0.453 COMP887) (0.443 COMP222) (0.442 COMP237) (0.441 COMP1909) (0.434 COMP1408) (0.433 COMP2874) (0.421 COMP941) (0.418 COMP101) (0.414 COMP2813) (0.412 COMP490) (0.405 COMP2877) (0.397 COMP1260/COMP2879) (0.396 COMP2868) (0.394 COMP2864/COMP2873/COMP473/COMP601) (0.382 COMP1934/COMP2140/COMP2860) (0.377 COMP122) (0.375 COMP2869) (0.371 COMP2228) (0.369 COMP2251) (0.368 COMP1429/COMP227/COMP2862) (0.365 COMP2863) (0.358 COMP1151) (0.357 COMP505) (0.352 COMP32) (0.347 COMP2870) (0.345 COMP44) (0.341 COMP118) (0.336 COMP2885) (0.333 COMP2808) (0.332 COMP57/COMP624) (0.331 COMP2876/COMP2889) (0.328 COMP521) (0.325 COMP9) (0.323 COMP2888) (0.322 COMP120) (0.321 COMP43) (0.320 COMP2872) (0.319 COMP49) (0.316 COMP2871) (0.313 COMP2875/COMP2886/COMP616) (0.309 COMP229) (0.308 COMP1914) (0.303 COMP2890) (0.298 COMP11/COMP1254/COMP1659/COMP6/COMP8) (0.297 COMP2883/COMP544) (0.291 COMP2867) (0.290 COMP1169) (0.288 COMP1881/COMP2171) (0.282 COMP2892) (0.281 COMP2797/COMP2814/COMP2815) (0.280 COMP1166/COMP502) (0.276 COMP1654) (0.273 COMP1241) (0.272 COMP2865) (0.270 COMP780) (0.268 COMP123/COMP161/COMP1897/COMP497) (0.267 COMP110) (0.262 COMP933) (0.261 COMP119/COMP157/COMP160/COMP162/COMP169) (0.260 COMP302) (0.254 COMP872) (0.250 COMP2882) (0.248 COMP1115) (0.246 COMP1244) (0.239 COMP109/COMP136/COMP145/COMP2322/COMP537/COMP871/COMP895) (0.237 COMP114/COMP131) (0.234 COMP2861) (0.233 COMP1240/COMP1247/COMP295) (0.225 COMP141/COMP264/COMP547) (0.222 COMP155) (0.220 COMP1310) (0.218 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.216 COMP113/COMP132/COMP142) (0.214 COMP4) (0.204 COMP2859/COMP2878/COMP312) (0.201 COMP124) (0.198 COMP126) (0.187 COMP2880) (0.184 COMP1267) (0.183 COMP1016/COMP1024)
UDP-glucose 4-epimerase inhibitor	0.527	COMP1310	(0.458 COMP220) (0.439 COMP305) (0.435 COMP725) (0.398 COMP301/COMP56) (0.388 COMP2872) (0.384 COMP2865) (0.381 COMP2866) (0.378 COMP2863) (0.376 COMP510) (0.373 COMP2871/COMP2877) (0.361 COMP122) (0.329 COMP2816/COMP2817/COMP348) (0.319 COMP57/COMP624) (0.318 COMP44) (0.317 COMP361) (0.316 COMP2868) (0.314 COMP2085) (0.312 COMP2873/COMP473/COMP601) (0.310 COMP1424) (0.298 COMP1151) (0.292 COMP32) (0.289 COMP1905) (0.288 COMP2870) (0.285 COMP1433) (0.284 COMP2876) (0.283 COMP2228) (0.258 COMP46) (0.252 COMP1901/COMP2874) (0.245 COMP43/COMP692/COMP785) (0.240 COMP2019) (0.239 COMP2884) (0.237 COMP2888) (0.234 COMP1408) (0.231 COMP966) (0.227 COMP18) (0.224 COMP2887) (0.221 COMP2869) (0.218 COMP505) (0.213 COMP1260) (0.203 COMP1909) (0.200 COMP933) (0.197 COMP2862) (0.196 COMP941) (0.194 COMP521) (0.192 COMP222) (0.182 COMP9) (0.174 COMP24) (0.173 COMP2890) (0.169 COMP2251) (0.166 COMP1166/COMP502) (0.163 COMP1654) (0.161 COMP2879) (0.158 COMP229) (0.157 COMP1169) (0.156 COMP2867) (0.154 COMP2864) (0.153 COMP40/COMP41/COMP6) (0.152 COMP2883) (0.149 COMP237/COMP2891) (0.148 COMP1881/COMP1914/COMP2171/COMP616) (0.146 COMP2859/COMP2878) (0.144 COMP2813) (0.143 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.140 COMP112/COMP134/COMP2881/COMP49) (0.137 COMP27) (0.136 COMP2003/COMP544) (0.133 COMP490) (0.129 COMP2861) (0.118 COMP483) (0.115 COMP2797/COMP2814/COMP2815) (0.114 COMP1254/COMP1659) (0.113 COMP1429/COMP227) (0.109 COMP1115) (0.108 COMP2808) (0.107 COMP110/COMP872) (0.106 COMP1897/COMP1934/COMP2140/COMP2860/COMP497) (0.105 COMP1241) (0.104 COMP109/COMP123/COMP136/COMP145/COMP161/COMP537/COMP871/COMP895) (0.103 COMP2885) (0.100 COMP1016/COMP1024/COMP2886/COMP887) (0.096 COMP114/COMP131/COMP155) (0.095 COMP118) (0.091 COMP101/COMP302) (0.088 COMP2880) (0.086 COMP1240/COMP1247/COMP295) (0.085 COMP11/COMP1244/COMP8) (0.084 COMP2882)
