COMP118;Seed;PMID:24617303
COMP118;Fruit;PMID:24617303
COMP118;Sprout Seedling;PMID:24617303
COMP118;Essential Oil;PMID:24617303
COMP118;Seed Essent. Oil;PMID:24617303
COMP510;Leaf;DOI:10.1016/S0031-9422(00)94055-X
COMP692;Plant;DOI:10.3390/70200245
COMP2085;Plant;DOI:10.1093/database/baw011
COMP227;Plant;DOI:10.1093/database/baw011
COMP2834;Plant;DOI:10.1093/database/baw011
COMP537;Plant;DOI:10.1093/database/baw011
COMP2859;Plant;DOI:10.1093/database/baw011
COMP2322;Plant;DOI:10.1093/database/baw011
COMP547;Plant;DOI:10.1093/database/baw011
COMP6;Plant;DOI:10.1093/database/baw011
COMP6;Fruit;DOI:10.1093/database/baw011
COMP6;Seed;DOI:10.1093/database/baw011
COMP229;Essential Oil;DOI:10.1093/database/baw011
COMP229;Plant;DOI:10.1093/database/baw011
COMP229;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP229;Fruit;DOI:10.1093/database/baw011
COMP229;Seed;DOI:10.1093/database/baw011
COMP118;Seed;DOI:10.1093/database/baw011
COMP118;Fruit;DOI:10.1093/database/baw011
COMP118;Sprout Seedling;DOI:10.1093/database/baw011
COMP118;Essential Oil;DOI:10.1093/database/baw011
COMP118;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP141;Essential Oil;DOI:10.1093/database/baw011
COMP141;Flower Essent. Oil;DOI:10.1093/database/baw011
COMP141;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP141;Seed;DOI:10.1093/database/baw011
COMP141;Plant;DOI:10.1093/database/baw011
COMP141;Fruit;DOI:10.1093/database/baw011
COMP141;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP1424;Plant;DOI:10.1093/database/baw011
COMP122;Plant;DOI:10.1371/journal.pone.0015939
COMP1909;Plant;DOI:10.1371/journal.pone.0015939
COMP616;Plant;DOI:10.1371/journal.pone.0015939
COMP616;Fruit;DOI:10.1371/journal.pone.0015939
COMP616;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP616;Seed;DOI:10.1371/journal.pone.0015939
COMP966;Plant;DOI:10.1371/journal.pone.0015939
COMP222;Root;DOI:10.1371/journal.pone.0015939
COMP222;Fruit;DOI:10.1371/journal.pone.0015939
COMP222;Seed;DOI:10.1371/journal.pone.0015939
COMP2860;Plant;DOI:10.1371/journal.pone.0015939
COMP871;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP871;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP871;Seed;DOI:10.1371/journal.pone.0015939
COMP871;Plant;DOI:10.1371/journal.pone.0015939
COMP871;Fruit;DOI:10.1371/journal.pone.0015939
COMP227;Plant;DOI:10.1371/journal.pone.0015939
COMP2834;Plant;DOI:10.1371/journal.pone.0015939
COMP774;Plant;DOI:10.1371/journal.pone.0015939
COMP725;Plant;DOI:10.1371/journal.pone.0015939
COMP2861;Plant;DOI:10.1371/journal.pone.0015939
COMP2322;Plant;DOI:10.1371/journal.pone.0015939
COMP772;Plant;DOI:10.1371/journal.pone.0015939
COMP547;Plant;DOI:10.1371/journal.pone.0015939
COMP6;Plant;DOI:10.1371/journal.pone.0015939
COMP6;Fruit;DOI:10.1371/journal.pone.0015939
COMP6;Seed;DOI:10.1371/journal.pone.0015939
COMP2862;Plant;DOI:10.1371/journal.pone.0015939
COMP229;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP229;Plant;DOI:10.1371/journal.pone.0015939
COMP229;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP229;Fruit;DOI:10.1371/journal.pone.0015939
COMP229;Seed;DOI:10.1371/journal.pone.0015939
COMP2863;Plant;DOI:10.1371/journal.pone.0015939
COMP887;Plant;DOI:10.1371/journal.pone.0015939
COMP118;Seed;DOI:10.1371/journal.pone.0015939
COMP118;Fruit;DOI:10.1371/journal.pone.0015939
COMP118;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP118;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP118;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1429;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1429;Seed;DOI:10.1371/journal.pone.0015939
COMP1429;Plant;DOI:10.1371/journal.pone.0015939
COMP1429;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP238;Plant;DOI:10.1371/journal.pone.0015939
COMP463;Plant;DOI:10.1371/journal.pone.0015939
COMP785;Plant;DOI:10.1371/journal.pone.0015939
COMP118;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP118;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP118;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP118;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP118;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP2859;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2834;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP227;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1433;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2322;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP6;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP6;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP6;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP141;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Flower Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP141;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP141;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP229;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP229;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP229;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP229;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP229;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP537;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2864;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2085;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1424;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP32;Plant;DOI:10.1186/s12906-015-0758-5
COMP1654;Plant;DOI:10.1186/s12906-015-0758-5
COMP1881;Plant;DOI:10.1186/s12906-015-0758-5
COMP473;Plant;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP109;Plant;DOI:10.1186/s12906-015-0758-5
COMP110;Plant;DOI:10.1186/s12906-015-0758-5
COMP101;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP101;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1083;Plant;DOI:10.1186/s12906-015-0758-5
COMP2865;Plant;DOI:10.1186/s12906-015-0758-5
COMP4;Plant;DOI:10.1186/s12906-015-0758-5
COMP2866;Plant;DOI:10.1186/s12906-015-0758-5
COMP2326;Plant;DOI:10.1186/s12906-015-0758-5
COMP57;Plant;DOI:10.1186/s12906-015-0758-5
COMP112;Plant;DOI:10.1186/s12906-015-0758-5
COMP11;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP11;Plant;DOI:10.1186/s12906-015-0758-5
COMP11;Seed;DOI:10.1186/s12906-015-0758-5
COMP113;Fruit;DOI:10.1186/s12906-015-0758-5
COMP113;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP113;Seed;DOI:10.1186/s12906-015-0758-5
COMP114;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP114;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP114;Seed;DOI:10.1186/s12906-015-0758-5
COMP114;Plant;DOI:10.1186/s12906-015-0758-5
COMP114;Fruit;DOI:10.1186/s12906-015-0758-5
COMP114;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP2797;Plant;DOI:10.1186/s12906-015-0758-5
COMP1115;Plant;DOI:10.1186/s12906-015-0758-5
COMP2867;Plant;DOI:10.1186/s12906-015-0758-5
COMP2868;Plant;DOI:10.1186/s12906-015-0758-5
COMP1240;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1241;Plant;DOI:10.1186/s12906-015-0758-5
COMP544;Plant;DOI:10.1186/s12906-015-0758-5
COMP544;Fruit;DOI:10.1186/s12906-015-0758-5
COMP544;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP544;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP544;Seed;DOI:10.1186/s12906-015-0758-5
COMP616;Plant;DOI:10.1186/s12906-015-0758-5
COMP616;Fruit;DOI:10.1186/s12906-015-0758-5
COMP616;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP616;Seed;DOI:10.1186/s12906-015-0758-5
COMP9;Fruit;DOI:10.1186/s12906-015-0758-5
COMP9;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP9;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP9;Seed;DOI:10.1186/s12906-015-0758-5
COMP2869;Plant;DOI:10.1186/s12906-015-0758-5
COMP521;Plant;DOI:10.1186/s12906-015-0758-5
COMP1408;Plant;DOI:10.1186/s12906-015-0758-5
COMP2870;Plant;DOI:10.1186/s12906-015-0758-5
COMP2871;Plant;DOI:10.1186/s12906-015-0758-5
COMP2872;Plant;DOI:10.1186/s12906-015-0758-5
COMP1151;Plant;DOI:10.1186/s12906-015-0758-5
COMP490;Plant;DOI:10.1186/s12906-015-0758-5
COMP601;Plant;DOI:10.1186/s12906-015-0758-5
COMP624;Plant;DOI:10.1186/s12906-015-0758-5
COMP2873;Plant;DOI:10.1186/s12906-015-0758-5
COMP24;Plant;DOI:10.1186/s12906-015-0758-5
COMP118;Seed;DOI:10.1186/s12906-015-0758-5
COMP118;Fruit;DOI:10.1186/s12906-015-0758-5
COMP118;Sprout Seedling;DOI:10.1186/s12906-015-0758-5
COMP118;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP118;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP119;Plant;DOI:10.1186/s12906-015-0758-5
COMP2874;Plant;DOI:10.1186/s12906-015-0758-5
COMP2834;Plant;DOI:10.1186/s12906-015-0758-5
COMP120;Plant;DOI:10.1186/s12906-015-0758-5
COMP505;Plant;DOI:10.1186/s12906-015-0758-5
COMP2875;Plant;DOI:10.1186/s12906-015-0758-5
COMP312;Plant;DOI:10.1186/s12906-015-0758-5
COMP2876;Plant;DOI:10.1186/s12906-015-0758-5
COMP1244;Seed;DOI:10.1186/s12906-015-0758-5
COMP1244;Fruit;DOI:10.1186/s12906-015-0758-5
COMP123;Plant;DOI:10.1186/s12906-015-0758-5
COMP6;Plant;DOI:10.1186/s12906-015-0758-5
COMP6;Fruit;DOI:10.1186/s12906-015-0758-5
COMP6;Seed;DOI:10.1186/s12906-015-0758-5
COMP2228;Plant;DOI:10.1186/s12906-015-0758-5
COMP237;Plant;DOI:10.1186/s12906-015-0758-5
COMP2877;Plant;DOI:10.1186/s12906-015-0758-5
COMP871;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP871;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP871;Seed;DOI:10.1186/s12906-015-0758-5
COMP871;Plant;DOI:10.1186/s12906-015-0758-5
COMP871;Fruit;DOI:10.1186/s12906-015-0758-5
COMP124;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP124;Plant;DOI:10.1186/s12906-015-0758-5
COMP124;Seed;DOI:10.1186/s12906-015-0758-5
COMP124;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2878;Plant;DOI:10.1186/s12906-015-0758-5
COMP1247;Plant;DOI:10.1186/s12906-015-0758-5
COMP933;Plant;DOI:10.1186/s12906-015-0758-5
COMP1659;Plant;DOI:10.1186/s12906-015-0758-5
COMP126;Seed;DOI:10.1186/s12906-015-0758-5
COMP126;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1166;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP1169;Plant;DOI:10.1186/s12906-015-0758-5
COMP872;Plant;DOI:10.1186/s12906-015-0758-5
COMP2862;Plant;DOI:10.1186/s12906-015-0758-5
COMP229;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP229;Plant;DOI:10.1186/s12906-015-0758-5
COMP229;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP229;Fruit;DOI:10.1186/s12906-015-0758-5
COMP229;Seed;DOI:10.1186/s12906-015-0758-5
COMP302;Fruit;DOI:10.1186/s12906-015-0758-5
COMP302;Seed;DOI:10.1186/s12906-015-0758-5
COMP129;Plant;DOI:10.1186/s12906-015-0758-5
COMP1897;Plant;DOI:10.1186/s12906-015-0758-5
COMP2879;Plant;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP1901;Plant;DOI:10.1186/s12906-015-0758-5
COMP950;Plant;DOI:10.1186/s12906-015-0758-5
COMP2880;Plant;DOI:10.1186/s12906-015-0758-5
COMP132;Plant;DOI:10.1186/s12906-015-0758-5
COMP497;Plant;DOI:10.1186/s12906-015-0758-5
COMP134;Plant;DOI:10.1186/s12906-015-0758-5
COMP2881;Plant;DOI:10.1186/s12906-015-0758-5
COMP2808;Plant;DOI:10.1186/s12906-015-0758-5
COMP1724;Plant;DOI:10.1186/s12906-015-0758-5
COMP136;Fruit;DOI:10.1186/s12906-015-0758-5
COMP136;Seed;DOI:10.1186/s12906-015-0758-5
COMP2882;Plant;DOI:10.1186/s12906-015-0758-5
COMP941;Plant;DOI:10.1186/s12906-015-0758-5
COMP1668;Plant;DOI:10.1186/s12906-015-0758-5
COMP2171;Plant;DOI:10.1186/s12906-015-0758-5
COMP264;Plant;DOI:10.1186/s12906-015-0758-5
COMP295;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Flower Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Leaf Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Seed;DOI:10.1186/s12906-015-0758-5
COMP141;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Fruit;DOI:10.1186/s12906-015-0758-5
COMP141;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP142;Plant;DOI:10.1186/s12906-015-0758-5
COMP2813;Plant;DOI:10.1186/s12906-015-0758-5
COMP1905;Plant;DOI:10.1186/s12906-015-0758-5
COMP2814;Plant;DOI:10.1186/s12906-015-0758-5
COMP8;Plant;DOI:10.1186/s12906-015-0758-5
COMP145;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP2883;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP1429;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1429;Seed;DOI:10.1186/s12906-015-0758-5
COMP1429;Plant;DOI:10.1186/s12906-015-0758-5
COMP1429;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP2815;Plant;DOI:10.1186/s12906-015-0758-5
COMP1914;Plant;DOI:10.1186/s12906-015-0758-5
COMP2140;Plant;DOI:10.1186/s12906-015-0758-5
COMP2884;Plant;DOI:10.1186/s12906-015-0758-5
COMP2885;Plant;DOI:10.1186/s12906-015-0758-5
COMP227;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP537;Plant;DOI:10.1186/s12906-015-0758-5
COMP692;Plant;DOI:10.1186/s12906-015-0758-5
COMP2886;Plant;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP361;Plant;DOI:10.1186/s12906-015-0758-5
COMP891;Plant;DOI:10.1186/s12906-015-0758-5
COMP56;Plant;DOI:10.1186/s12906-015-0758-5
COMP46;Seed;DOI:10.1186/s12906-015-0758-5
COMP46;Fruit;DOI:10.1186/s12906-015-0758-5
COMP49;Plant;DOI:10.1186/s12906-015-0758-5
COMP49;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1016;Plant;DOI:10.1186/s12906-015-0758-5
COMP43;Plant;DOI:10.1186/s12906-015-0758-5
COMP220;Plant;DOI:10.1186/s12906-015-0758-5
COMP153;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP155;Plant;DOI:10.1186/s12906-015-0758-5
COMP1181;Plant;DOI:10.1186/s12906-015-0758-5
COMP1254;Plant;DOI:10.1186/s12906-015-0758-5
COMP301;Plant;DOI:10.1186/s12906-015-0758-5
COMP780;Plant;DOI:10.1186/s12906-015-0758-5
COMP1725;Plant;DOI:10.1186/s12906-015-0758-5
COMP1934;Plant;DOI:10.1186/s12906-015-0758-5
COMP305;Plant;DOI:10.1186/s12906-015-0758-5
COMP157;Plant;DOI:10.1186/s12906-015-0758-5
COMP1260;Plant;DOI:10.1186/s12906-015-0758-5
COMP2887;Plant;DOI:10.1186/s12906-015-0758-5
COMP158;Plant;DOI:10.1186/s12906-015-0758-5
COMP2019;Plant;DOI:10.1186/s12906-015-0758-5
COMP348;Plant;DOI:10.1186/s12906-015-0758-5
COMP2888;Plant;DOI:10.1186/s12906-015-0758-5
COMP160;Plant;DOI:10.1186/s12906-015-0758-5
COMP44;Plant;DOI:10.1186/s12906-015-0758-5
COMP161;Plant;DOI:10.1186/s12906-015-0758-5
COMP2889;Plant;DOI:10.1186/s12906-015-0758-5
COMP162;Plant;DOI:10.1186/s12906-015-0758-5
COMP2251;Plant;DOI:10.1186/s12906-015-0758-5
COMP2890;Plant;DOI:10.1186/s12906-015-0758-5
COMP1024;Plant;DOI:10.1186/s12906-015-0758-5
COMP483;Plant;DOI:10.1186/s12906-015-0758-5
COMP2003;Plant;DOI:10.1186/s12906-015-0758-5
COMP2891;Plant;DOI:10.1186/s12906-015-0758-5
COMP2892;Plant;DOI:10.1186/s12906-015-0758-5
COMP1726;Plant;DOI:10.1186/s12906-015-0758-5
COMP163;Plant;DOI:10.1186/s12906-015-0758-5
COMP502;Plant;DOI:10.1186/s12906-015-0758-5
COMP2859;Plant;DOI:10.1186/s12906-015-0758-5
COMP1267;Plant;DOI:10.1186/s12906-015-0758-5
COMP523;Plant;DOI:10.1186/s12906-015-0758-5
COMP785;Plant;DOI:10.1186/s12906-015-0758-5
COMP895;Plant;DOI:10.1186/s12906-015-0758-5
COMP2893;Plant;DOI:10.1186/s12906-015-0758-5
COMP169;Plant;DOI:10.1186/s12906-015-0758-5
COMP1193;Plant;DOI:10.1186/s12906-015-0758-5
COMP463;Plant;DOI:10.1186/s12906-015-0758-5
COMP2816;Plant;DOI:10.1186/s12906-015-0758-5
COMP2817;Plant;DOI:10.1186/s12906-015-0758-5
COMP172;Plant;DOI:10.1186/s12906-015-0758-5
COMP1310;Plant;Database:UNPD
COMP2894;Plant;Database:UNPD
