0,344  0,089  GST A substrate
0,289  0,056  GST M1-1 substrate
0,311  0,081  FMO1 substrate
0,255  0,059  UGT1A6 substrate
0,266  0,072  Flavin-containing monooxygenase substrate
0,190  0,009  CYP2A6 inhibitor
0,269  0,119  CYP3A4 substrate
0,191  0,062  UGT1A4 substrate
0,230  0,106  UGT2B4 substrate
0,176  0,054  UGT2B15 substrate
0,273  0,151  CYP2C19 inhibitor
0,259  0,141  CYP2C9 substrate
0,221  0,104  UGT1A9 substrate
0,225  0,111  CYP1A2 inhibitor
0,239  0,126  CYP3A4 inhibitor
0,135  0,026  GST T1-1 substrate
0,186  0,082  UGT1A1 substrate
0,169  0,070  UGT2B10 substrate
0,212  0,138  CYP1A2 substrate
0,207  0,154  FMO3 substrate
0,079  0,046  NAT1 substrate
0,141  0,118  Aldehyde oxidase substrate
0,089  0,079  UGT2B11 substrate
0,087  0,082  NAT2 substrate
0,120  0,114  UGT1A3 substrate
0,118  0,116  UGT2B7 substrate

