0,669  0,021  CYP3A4 substrate
0,448  0,048  CYP2C9 substrate
0,401  0,041  CYP2C19 substrate
0,413  0,063  GST A substrate
0,343  0,046  UGT2B4 substrate
0,290  0,029  UGT2B7 substrate
0,319  0,111  CYP2C19 inhibitor
0,238  0,053  UDP-glucuronosyltransferase substrate
0,183  0,020  Alcohol dehydrogenase substrate
0,198  0,059  UGT1A4 substrate
0,245  0,106  GST M1-1 substrate
0,181  0,055  UGT2B10 substrate
0,192  0,078  UGT1A1 substrate
0,122  0,032  UGT2B11 substrate
0,148  0,070  UGT2B15 substrate
0,146  0,081  UGT2B9 substrate
0,142  0,089  UGT1A3 substrate
0,041  0,007  CYP24 inhibitor
0,100  0,071  UGT2B1 substrate
0,184  0,158  Flavin-containing monooxygenase substrate

