0,497  0,011  UGT2B4 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,447  0,027  UGT1A9 substrate
0,383  0,005  Aldose reductase substrate
0,296  0,033  UGT1A1 substrate
0,287  0,107  CYP3A4 substrate
0,270  0,132  CYP2C9 substrate
0,237  0,101  CYP2C19 substrate
0,178  0,071  UGT2B7 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,145  0,111  UGT2B10 substrate
0,099  0,073  UGT2B1 substrate
0,162  0,137  UGT1A6 substrate
0,109  0,088  Alcohol dehydrogenase substrate
0,092  0,072  UGT2B11 substrate
0,125  0,111  UGT2B9 substrate
0,086  0,084  Sulfotransferase substrate

