0,693  0,007  UGT1A9 substrate
0,612  0,008  UGT1A6 substrate
0,545  0,019  CYP1A2 substrate
0,462  0,044  CYP2C9 substrate
0,435  0,035  FMO1 substrate
0,425  0,056  CYP3A4 substrate
0,330  0,021  UGT2B7 substrate
0,285  0,004  Aldehyde dehydrogenase substrate
0,295  0,018  UGT2B15 substrate
0,310  0,033  UDP-glucuronosyltransferase substrate
0,321  0,059  CYP2C19 substrate
0,290  0,035  UGT1A1 substrate
0,259  0,018  UGT2B9 substrate
0,292  0,065  UGT2B4 substrate
0,222  0,014  Alcohol dehydrogenase substrate
0,147  0,030  Sulfotransferase substrate
0,172  0,067  UGT1A3 substrate
0,221  0,148  GST M1-1 substrate
0,155  0,092  UGT2B10 substrate
0,149  0,087  UGT1A4 substrate
0,114  0,054  UGT2B1 substrate
0,219  0,167  GST A substrate
0,082  0,043  SULT1A2 substrate
0,123  0,102  SULT1A3 substrate
0,218  0,210  CYP2C19 inhibitor
0,088  0,080  UGT2B11 substrate
0,072  0,069  Xanthine oxidase substrate

