0,425  0,013  UGT1A4 substrate
0,356  0,042  UGT2B4 substrate
0,311  0,024  UGT2B7 substrate
0,230  0,056  UDP-glucuronosyltransferase substrate
0,204  0,037  UGT2B9 substrate
0,269  0,119  CYP3A4 substrate
0,193  0,043  UGT2B10 substrate
0,190  0,079  UGT1A1 substrate
0,121  0,033  UGT2B11 substrate
0,103  0,066  UGT2B1 substrate
0,166  0,132  UGT1A6 substrate
0,124  0,091  UGT2B15 substrate
0,072  0,039  SULT2A1 substrate
0,109  0,087  Alcohol dehydrogenase substrate
0,084  0,074  SULT1E1 substrate

