0,839  0,004  CYP2D6 substrate
0,780  0,004  CYP2D6 inhibitor
0,656  0,010  CYP2C19 substrate
0,649  0,023  CYP3A4 substrate
0,575  0,024  CYP2C9 substrate
0,521  0,003  UGT2B9 substrate
0,495  0,024  CYP1A2 substrate
0,457  0,007  UGT2B7 substrate
0,412  0,011  UGT1A3 substrate
0,408  0,020  UDP-glucuronosyltransferase substrate
0,389  0,018  UGT1A1 substrate
0,327  0,052  UGT1A9 substrate
0,220  0,013  UGT2B1 substrate
0,212  0,158  CYP3A4 inhibitor
0,237  0,186  CYP2C19 inhibitor
0,148  0,104  UGT2B10 substrate

