0,745  0,003  UGT1A4 substrate
0,652  0,023  CYP3A4 substrate
0,535  0,007  UGT2B4 substrate
0,522  0,004  UGT2B7 substrate
0,480  0,003  UGT2B9 substrate
0,499  0,028  CYP2C19 substrate
0,462  0,014  UDP-glucuronosyltransferase substrate
0,404  0,006  UGT2B1 substrate
0,374  0,020  UGT1A1 substrate
0,325  0,038  UGT1A6 substrate
0,263  0,027  UGT1A3 substrate
0,244  0,015  UGT2B10 substrate
0,195  0,018  Alcohol dehydrogenase substrate
0,159  0,012  UGT2B11 substrate
0,183  0,050  UGT2B15 substrate
0,261  0,139  CYP2C9 substrate
0,136  0,035  Sulfotransferase substrate
0,104  0,044  SULT1E1 substrate
0,085  0,039  SULT1A2 substrate
0,041  0,007  CYP24 inhibitor
0,071  0,042  SULT2A1 substrate
0,179  0,163  UGT1A9 substrate

