0,606  0,006  UGT1A4 substrate
0,454  0,019  UGT2B4 substrate
0,433  0,008  UGT2B7 substrate
0,364  0,005  UGT2B9 substrate
0,356  0,022  UGT1A1 substrate
0,287  0,038  UDP-glucuronosyltransferase substrate
0,261  0,028  UGT1A3 substrate
0,277  0,077  CYP2C19 substrate
0,250  0,062  UGT1A6 substrate
0,282  0,110  CYP3A4 substrate
0,177  0,020  UGT2B1 substrate
0,192  0,044  UGT2B10 substrate
0,166  0,025  Alcohol dehydrogenase substrate
0,232  0,134  CYP3A4 inhibitor
0,125  0,030  UGT2B11 substrate
0,249  0,173  CYP2C19 inhibitor
0,078  0,048  SULT1A2 substrate
0,035  0,008  CYP24 inhibitor
0,117  0,099  UGT2B15 substrate

