0,830  0,003  UGT1A9 substrate
0,761  0,003  UGT2B1 substrate
0,735  0,003  UGT1A3 substrate
0,720  0,005  UGT1A6 substrate
0,617  0,006  UDP-glucuronosyltransferase substrate
0,595  0,021  CYP2C9 substrate
0,560  0,005  UGT2B4 substrate
0,561  0,008  UGT1A1 substrate
0,544  0,012  FMO1 substrate
0,471  0,047  GST A substrate
0,431  0,012  UGT1A4 substrate
0,419  0,004  SULT1A3 substrate
0,441  0,035  CYP2C19 substrate
0,418  0,040  CYP2D6 substrate
0,402  0,062  CYP3A4 substrate
0,353  0,017  UGT2B7 substrate
0,352  0,030  Flavin-containing monooxygenase substrate
0,353  0,035  FMO3 substrate
0,304  0,005  SULT1A1 substrate
0,309  0,016  UGT2B15 substrate
0,340  0,054  CYP1A2 substrate
0,252  0,020  UGT2B9 substrate
0,245  0,014  Sulfotransferase substrate
0,237  0,017  UGT2B10 substrate
0,215  0,026  Aldose reductase substrate
0,307  0,120  CYP2C19 inhibitor
0,212  0,025  GST P1-1 substrate
0,229  0,048  CYP2B6 inhibitor
0,197  0,027  Glutathione S-transferase substrate
0,257  0,088  GST M1-1 substrate
0,170  0,004  SULT1A2 substrate
0,157  0,013  UGT2B11 substrate
0,161  0,020  Arylamine N-Acetyltransferase substrate
0,274  0,139  CYP2C9 inhibitor
0,153  0,027  Aldehyde dehydrogenase substrate
0,132  0,023  SULT1E1 substrate
0,106  0,007  SULT2A1 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,110  0,054  GST T1-1 substrate
0,112  0,058  NAT2 substrate
0,076  0,049  NAT1 substrate
0,176  0,158  CYP1A2 inhibitor

