0,996  0,000  Sensitization
0,984  0,002  Eye irritation, high
0,975  0,002  Embryotoxic
0,975  0,002  Teratogen
0,964  0,001  Cytotoxic
0,964  0,001  Antifungal
0,956  0,003  Mutagenic
0,944  0,001  Antibacterial
0,934  0,003  Carcinogenic
0,926  0,003  Skin irritative effect
0,905  0,000  Antibiotic
0,882  0,005  CYP3A4 substrate
0,862  0,005  CYP2C9 substrate
0,817  0,005  Cytostatic
0,812  0,003  Immunosuppressant
0,794  0,004  Immunostimulant
0,769  0,003  Antiparasitic
0,761  0,002  Antifungal (Candida)
0,757  0,004  Proliferative diseases treatment
0,765  0,015  Transcription factor NF kappa B inhibitor
0,729  0,003  Antihelmintic
0,642  0,008  Immunomodulator
0,620  0,014  Antineoplastic (ovarian cancer)
0,645  0,040  Apoptosis agonist
0,607  0,003  Antineoplastic antibiotic
0,600  0,007  Antimitotic
0,609  0,019  Antineoplastic (solid tumors)
0,579  0,013  Antineoplastic (pancreatic cancer)
0,555  0,001  Antifungal (Cryptococcus)
0,557  0,014  NOS3 expression inhibitor
0,542  0,001  Antibiotic Macrolide-like
0,529  0,002  ATPase inhibitor
0,550  0,034  TNF expression inhibitor
0,575  0,060  Antiinflammatory
0,517  0,009  ICAM1 expression inhibitor
0,511  0,011  Antineoplastic (lymphoma)
0,500  0,004  T cell inhibitor
0,534  0,047  Antineoplastic (breast cancer)
0,483  0,007  Interferon gamma antagonist
0,489  0,018  Antiprotozoal (Leishmania)
0,426  0,001  Protein 50S ribosomal subunit inhibitor
0,440  0,017  Antineoplastic (liver cancer)
0,462  0,042  Antineoplastic (colorectal cancer)
0,464  0,046  Antiprotozoal
0,482  0,067  Caspase 9 stimulant
0,444  0,029  Antimycobacterial
0,425  0,013  Antineoplastic (sarcoma)
0,411  0,006  Peptidyltransferase inhibitor
0,445  0,042  Antineoplastic (colon cancer)
0,423  0,021  Interleukin 2 agonist
0,432  0,032  Antineoplastic (brain cancer)
0,434  0,034  Caspase 3 stimulant
0,444  0,051  Antileukemic
0,399  0,008  Protein kinase stimulant
0,410  0,034  Antineoplastic (cervical cancer)
0,395  0,029  Antineoplastic (glioblastoma multiforme)
0,423  0,060  Antineoplastic (lung cancer)
0,371  0,014  Antineoplastic (squamous cell carcinoma)
0,350  0,005  Antiprotozoal (Amoeba)
0,368  0,031  Hypolipemic
0,382  0,048  CYP2D6 substrate
0,360  0,030  Nitric oxide antagonist
0,363  0,043  Antineoplastic (glioma)
0,351  0,034  Antineoplastic (small cell lung cancer)
0,386  0,072  Antipruritic, allergic
0,332  0,023  Antiviral (Influenza)
0,339  0,033  DNA synthesis inhibitor
0,307  0,003  Antirickettsial
0,338  0,039  Antineoplastic (endocrine cancer)
0,358  0,063  Prostate cancer treatment
0,305  0,012  Antineoplastic (bone cancer)
0,293  0,002  Microtubule formation inhibitor
0,279  0,007  Antispirochetal
0,333  0,064  Apoptosis antagonist
0,269  0,005  Antiviral (Trachoma)
0,357  0,095  15-Lipoxygenase inhibitor
0,257  0,001  Antimycoplasmal
0,275  0,025  Antineoplastic (carcinoma)
0,273  0,026  Antiacne
0,263  0,015  Antiprotozoal (Coccidial)
0,315  0,069  Respiratory analeptic
0,255  0,015  Cell wall synthesis inhibitor
0,264  0,024  Prostate disorders treatment
0,297  0,068  Antineoplastic (multiple myeloma)
0,312  0,083  Cholesterol antagonist
0,299  0,071  Antineoplastic (osteosarcoma)
0,247  0,024  Interleukin 6 antagonist
0,279  0,057  Angiogenesis stimulant
0,221  0,002  ATPase (Vacuolar H+) inhibitor
0,290  0,072  Lipoprotein disorders treatment
0,221  0,003  Antifungal (Aspergillus)
0,264  0,049  Chemopreventive
0,301  0,087  Antithrombotic
0,275  0,064  Antineoplastic (renal cancer)
0,231  0,021  Aldose reductase substrate
0,256  0,046  RNA-directed DNA polymerase inhibitor
0,234  0,030  NOS3 expression enhancer
0,246  0,044  Hepatoprotectant
0,266  0,066  Platelet antagonist
0,212  0,013  Growth stimulant
0,221  0,022  Cholesterol synthesis inhibitor
0,209  0,020  Interleukin 4 antagonist
0,272  0,085  Cardioprotectant
0,257  0,072  Tumour necrosis factor alpha release inhibitor
0,190  0,005  Prokinetic
0,217  0,036  Antiviral (Influenza A)
0,227  0,057  UDP-glucuronosyltransferase substrate
0,190  0,025  Antihemorrhagic
0,245  0,081  Antihypercholesterolemic
0,198  0,034  Topoisomerase II inhibitor
0,166  0,003  Motilin receptor agonist
0,299  0,137  MAP kinase kinase 6 inhibitor
0,171  0,012  Interleukin 2 antagonist
0,286  0,129  Antineoplastic (myeloid leukemia)
0,159  0,009  Interleukin 5 antagonist
0,186  0,037  Antifungal enhancer
0,229  0,096  Antioxidant
0,168  0,036  Antiprotozoal (Trichomonas)
0,137  0,004  Antitreponemal
0,138  0,009  Na+ K+ transporting ATPase inhibitor
0,220  0,094  Antineoplastic (non-small cell lung cancer)
0,193  0,069  P-glycoprotein inhibitor
0,171  0,056  Antidote
0,174  0,061  Antiviral (Herpes)
0,115  0,002  Antibiotic Aminoglycoside-like
0,130  0,021  Selectin antagonist
0,135  0,030  Antiprotozoal (Toxoplasma)
0,225  0,122  CYP1A2 substrate
0,100  0,003  Microtubule stabilization
0,250  0,156  Antineoplastic (non-Hodgkin's lymphoma)
0,095  0,003  Protein 30S ribosomal subunit inhibitor
0,120  0,029  mTOR complex 1 inhibitor
0,089  0,003  Tubulin agonist
0,212  0,133  Antipsoriatic
0,177  0,098  Interleukin antagonist
0,112  0,033  Topoisomerase II alpha inhibitor
0,091  0,013  Antibiotic Glycopeptide-like
0,106  0,029  Antiprotozoal activity enhancer
0,218  0,143  AR expression inhibitor
0,132  0,059  Antineoplastic (uterine cancer)
0,083  0,014  Peristaltic stimulant
0,199  0,135  Analeptic
0,135  0,074  Neurotrophic factor
0,079  0,021  Hypercalcemia treatment
0,168  0,113  Antiulcerative
0,058  0,005  HMG CoA reductase inhibitor
0,186  0,140  Antituberculosic
0,150  0,105  Antineoplastic (gastric cancer)
0,138  0,099  Melanin inhibitor
0,180  0,141  Antineoplastic (melanoma)
0,102  0,070  Antihypermotility
0,083  0,054  Thioredoxin reductase inhibitor
0,049  0,025  Neuraminidase (Influenza A) inhibitor
0,026  0,003  Calcineurin inhibitor
0,095  0,075  Expectorant
0,165  0,154  Hypoglycemic
0,061  0,051  Neuraminidase (influenza) inhibitor
0,078  0,068  Antineoplastic alkaloid
0,014  0,013  Prostacyclin agonist
0,121  0,120  Acute respiratory distress syndrome (ARDS) treatment
0,027  0,026  Prostaglandin D2 agonist

