0,725  0,004  UGT1A4 substrate
0,644  0,006  UGT1A1 substrate
0,634  0,004  UGT1A3 substrate
0,571  0,014  UGT1A9 substrate
0,583  0,030  CYP3A4 substrate
0,527  0,002  UGT2B9 substrate
0,526  0,004  UGT2B7 substrate
0,502  0,010  UGT2B4 substrate
0,513  0,026  CYP2C19 substrate
0,505  0,035  CYP2C9 substrate
0,479  0,013  UDP-glucuronosyltransferase substrate
0,478  0,014  UGT1A6 substrate
0,447  0,007  Sulfotransferase substrate
0,419  0,007  UGT2B15 substrate
0,415  0,040  CYP2D6 substrate
0,410  0,058  CYP2C19 inhibitor
0,358  0,007  UGT2B1 substrate
0,333  0,004  SULT1A1 substrate
0,302  0,009  SULT1A3 substrate
0,322  0,065  CYP3A4 inhibitor
0,261  0,010  UGT2B10 substrate
0,217  0,003  SULT1A2 substrate
0,277  0,080  CYP1A2 substrate
0,213  0,058  CYP2B6 inhibitor
0,162  0,011  UGT2B11 substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,118  0,031  SULT1E1 substrate
0,239  0,176  CYP2C9 inhibitor
0,082  0,023  SULT2A1 substrate
0,217  0,158  GST M1-1 substrate
0,112  0,060  Glutathione S-transferase substrate

