0,330  0,009  Topoisomerase I inhibitor
0,306  0,010  UDP-glucose 4-epimerase inhibitor
0,262  0,024  Cyclooxygenase inhibitor
0,218  0,013  Topoisomerase II alpha inhibitor
0,213  0,010  Phosphofructokinase-1 inhibitor
0,219  0,026  Cyclooxygenase 2 inhibitor
0,189  0,005  Ca2+-transporting ATPase inhibitor
0,211  0,030  Acetylcholinesterase inhibitor
0,187  0,012  Triose-phosphate isomerase inhibitor
0,165  0,004  Alpha-mannosidase inhibitor
0,146  0,006  Na+ K+ transporting ATPase inhibitor
0,140  0,003  Glucose-6-phosphate isomerase inhibitor
0,175  0,063  ATPase inhibitor
0,140  0,091  Hexokinase inhibitor
0,117  0,070  Adenylate cyclase inhibitor
0,026  0,014  Adenosine A1 receptor agonist
0,022  0,016  GRP78 expression inhibitor

