Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.254	COMP887	(0.137 COMP2024)
Aldehyde dehydrogenase substrate	0.206	COMP887	(0.179 COMP2024) (0.105 COMP215)
Aldehyde oxidase substrate	0.239	COMP9	(0.205 COMP887) (0.193 COMP215)
Aldose reductase substrate	0.180	COMP887	(0.138 COMP215)
Arylamine N-Acetyltransferase substrate	0.151	COMP215	(0.115 COMP887) (0.094 COMP9)
CYP1A2 inhibitor	0.613	COMP215	(0.430 COMP887) (0.252 COMP2024) (0.173 COMP9)
CYP1A2 substrate	0.798	COMP215	(0.564 COMP887) (0.389 COMP9) (0.242 COMP2024)
CYP24 inhibitor	0.024	COMP9	
CYP2A6 inhibitor	0.255	COMP215	(0.164 COMP9)
CYP2B6 inhibitor	0.443	COMP215	(0.320 COMP887) (0.260 COMP9) (0.253 COMP2024)
CYP2C19 inhibitor	0.483	COMP215	(0.480 COMP887) (0.328 COMP9) (0.327 COMP2024)
CYP2C19 substrate	0.687	COMP215	(0.537 COMP887) (0.440 COMP9) (0.365 COMP2024)
CYP2C9 inhibitor	0.417	COMP215	(0.341 COMP887) (0.287 COMP2024) (0.286 COMP9)
CYP2C9 substrate	0.787	COMP215	(0.651 COMP887) (0.556 COMP2024) (0.523 COMP9)
CYP2D6 inhibitor	0.268	COMP2025	(0.209 COMP9)
CYP2D6 substrate	0.569	COMP215	(0.470 COMP887) (0.308 COMP9) (0.276 COMP2024)
CYP3A4 inhibitor	0.318	COMP215	(0.191 COMP9)
CYP3A4 substrate	0.546	COMP215	(0.386 COMP887) (0.373 COMP9) (0.271 COMP2024)
FMO1 substrate	0.619	COMP9	(0.552 COMP887) (0.531 COMP215) (0.504 COMP2024)
FMO3 substrate	0.424	COMP215	(0.402 COMP9) (0.383 COMP887) (0.303 COMP2024)
Flavin-containing monooxygenase substrate	0.400	COMP215	(0.379 COMP9) (0.291 COMP887) (0.188 COMP2024)
GST A substrate	0.769	COMP887	(0.628 COMP215) (0.575 COMP9) (0.419 COMP2024)
GST M1-1 substrate	0.560	COMP215	(0.392 COMP9) (0.366 COMP887) (0.294 COMP2024)
GST P1-1 substrate	0.661	COMP887	(0.272 COMP215) (0.214 COMP9) (0.179 COMP2024)
GST T1-1 substrate	0.207	COMP9	(0.132 COMP215) (0.108 COMP887) (0.103 COMP2024)
Glutathione S-transferase substrate	0.522	COMP215	(0.345 COMP887) (0.129 COMP2024) (0.117 COMP9)
NAT1 substrate	0.137	COMP9	(0.083 COMP215)
NAT2 substrate	0.152	COMP9	(0.124 COMP215)
SULT1A1 substrate	0.386	COMP9	(0.295 COMP215) (0.272 COMP887) (0.270 COMP2024)
SULT1A2 substrate	0.390	COMP9	(0.154 COMP2024) (0.111 COMP887) (0.099 COMP215)
SULT1A3 substrate	0.648	COMP9	(0.450 COMP215) (0.294 COMP887) (0.235 COMP2024)
SULT1E1 substrate	0.146	COMP215	(0.112 COMP887)
SULT2A1 substrate	0.109	COMP215	(0.092 COMP887) (0.091 COMP9)
Sulfotransferase substrate	0.741	COMP887	(0.685 COMP215) (0.332 COMP9) (0.150 COMP2024)
UDP-glucuronosyltransferase substrate	0.701	COMP215	(0.483 COMP887) (0.293 COMP9) (0.274 COMP2024)
UGT1A1 substrate	0.744	COMP215	(0.694 COMP887) (0.368 COMP9) (0.340 COMP2024)
UGT1A3 substrate	0.767	COMP215	(0.705 COMP887) (0.340 COMP2024) (0.326 COMP9)
UGT1A4 substrate	0.597	COMP215	(0.529 COMP9) (0.357 COMP887) (0.243 COMP2024)
UGT1A6 substrate	0.889	COMP215	(0.654 COMP887) (0.564 COMP9) (0.427 COMP2024)
UGT1A9 substrate	0.740	COMP215	(0.611 COMP2024) (0.600 COMP887) (0.513 COMP9)
UGT2B1 substrate	0.492	COMP2024	(0.348 COMP9) (0.339 COMP215) (0.298 COMP887)
UGT2B10 substrate	0.325	COMP887	(0.250 COMP215) (0.235 COMP2024) (0.230 COMP9)
UGT2B11 substrate	0.202	COMP887	(0.149 COMP215) (0.144 COMP9) (0.138 COMP2024)
UGT2B15 substrate	0.679	COMP215	(0.384 COMP887) (0.350 COMP9) (0.202 COMP2024)
UGT2B4 substrate	0.608	COMP215	(0.571 COMP887) (0.476 COMP9) (0.465 COMP2024)
UGT2B7 substrate	0.453	COMP215	(0.411 COMP887) (0.354 COMP9) (0.259 COMP2024)
UGT2B9 substrate	0.516	COMP215	(0.416 COMP9) (0.296 COMP887) (0.255 COMP2024)
