0,860  0,004  Cognition disorders treatment
0,771  0,004  5 Hydroxytryptamine release stimulant
0,621  0,023  Analgesic
0,546  0,006  Sigma receptor agonist
0,539  0,012  Cardiodepressant
0,499  0,005  Interleukin 6 antagonist
0,483  0,015  Tumour necrosis factor alpha release inhibitor
0,437  0,004  Analgesic, opioid
0,398  0,004  Opioid kappa receptor antagonist
0,442  0,087  Caspase 9 stimulant
0,395  0,065  Transcription factor NF kappa B inhibitor
0,316  0,005  Opioid antagonist
0,302  0,005  Opioid mu receptor antagonist
0,314  0,020  Pneumotoxic
0,307  0,018  Cholinergic
0,323  0,036  Nitric oxide antagonist
0,300  0,013  Acetylcholinesterase inhibitor
0,339  0,056  Spasmolytic
0,271  0,012  Antitussive
0,264  0,008  Constipation treatment
0,379  0,124  Apoptosis agonist
0,343  0,091  Immunosuppressant
0,305  0,059  UGT2B4 substrate
0,285  0,041  Tyrosine 3 hydroxylase inhibitor
0,307  0,078  AR expression inhibitor
0,235  0,007  Opioid delta receptor antagonist
0,293  0,068  Aldehyde oxidase inhibitor
0,233  0,019  UGT2B10 substrate
0,265  0,065  Cardiovascular analeptic
0,226  0,028  Toxic, respiratory center
0,201  0,004  Opioid kappa receptor agonist
0,232  0,036  UGT1A3 substrate
0,277  0,082  Cardioprotectant
0,358  0,166  Antiinflammatory
0,230  0,055  UGT1A1 substrate
0,207  0,035  Tubulin antagonist
0,198  0,030  Antinephritic
0,219  0,054  UGT2B7 substrate
0,247  0,084  UGT1A9 substrate
0,246  0,086  Antioxidant
0,196  0,044  UGT2B15 substrate
0,215  0,067  Anesthetic general
0,191  0,044  UGT2B9 substrate
0,262  0,118  Antineoplastic (lung cancer)
0,156  0,015  Contraceptive male
0,283  0,142  TNF expression inhibitor
0,187  0,047  Contraceptive
0,221  0,081  Antihypotensive
0,226  0,086  Antineoplastic (cervical cancer)
0,183  0,046  Anesthetic
0,133  0,008  Opioid mu receptor agonist
0,131  0,009  Opioid agonist
0,258  0,138  Calcium channel activator
0,129  0,010  Narcotic antagonist
0,259  0,140  Antineoplastic (breast cancer)
0,157  0,042  Antiviral (Hepatitis B)
0,123  0,013  Sigma receptor antagonist
0,163  0,058  Antidiarrheal
0,159  0,064  Antidote
0,141  0,053  Anesthetic local
0,120  0,035  UGT2B11 substrate
0,167  0,084  Lipocortins synthesis antagonist
0,230  0,150  Sodium/bile acid cotransporter inhibitor
0,122  0,042  Chronic obstructive bronchitis treatment
0,219  0,150  Antileukemic
0,200  0,131  Antineurogenic pain
0,117  0,049  Butyrylcholinesterase inhibitor
0,152  0,085  UGT1A4 substrate
0,127  0,061  Antiprotozoal (Amoeba)
0,182  0,119  Cytostatic
0,166  0,103  Abortion inducer
0,138  0,075  Antiparkinsonian, tremor relieving
0,178  0,117  UGT1A6 substrate
0,145  0,085  Chemopreventive
0,088  0,029  Dopamine D1 antagonist
0,200  0,142  Prostate cancer treatment
0,103  0,046  Antineoplastic alkaloid
0,171  0,114  Antiparkinsonian, rigidity relieving
0,177  0,121  VCAM1 expression inhibitor
0,157  0,102  Hepatoprotectant
0,226  0,171  CYP2C9 substrate
0,172  0,121  Free radical scavenger
0,212  0,166  Ca(v)3.3 blocker
0,135  0,090  Acetylcholine M1 receptor antagonist
0,154  0,109  UDP-glucuronosyltransferase substrate
0,075  0,032  Beta tubulin antagonist
0,130  0,086  Antimutagenic
0,097  0,058  Prolactin inhibitor
0,104  0,066  UGT2B1 substrate
0,121  0,083  Antineoplastic (uterine cancer)
0,102  0,066  Toll-Like receptor 4 antagonist
0,165  0,131  NOS2 expression inhibitor
0,139  0,108  Antipruritic
0,180  0,149  Respiratory analeptic
0,160  0,134  Antialcoholic
0,043  0,017  Opioid delta receptor agonist
0,189  0,164  NOS3 expression inhibitor
0,102  0,078  Electron transport complex I inhibitor
0,144  0,126  P-glycoprotein inhibitor
0,053  0,037  Alpha tubulin antagonist
0,151  0,136  Neurotrophic factor enhancer
0,159  0,144  VEGF expression inhibitor
0,043  0,030  Dopamine D5 antagonist
0,176  0,163  CYP2C19 substrate
0,084  0,074  SULT1E1 substrate
0,109  0,102  Antineoplastic (squamous cell carcinoma)
0,182  0,176  Hypoxia-inducible factor 1 alpha inhibitor
0,174  0,169  CYP2D6 substrate
0,186  0,182  5 Hydroxytryptamine uptake stimulant
0,110  0,106  Antihemorrhagic
0,090  0,085  Alpha 2b adrenoreceptor antagonist
0,069  0,065  Antineoplastic antibiotic
0,021  0,020  Dopamine D1 agonist
0,093  0,092  DOPA decarboxylase inhibitor

