0,750  0,018  Caspase 9 stimulant
0,738  0,011  Antineoplastic (colorectal cancer)
0,735  0,011  Antineoplastic (colon cancer)
0,718  0,016  Antineoplastic (lung cancer)
0,657  0,005  Antineoplastic (lymphoma)
0,665  0,017  Antileukemic
0,638  0,007  DNA damaging
0,602  0,013  Antineoplastic (melanoma)
0,584  0,004  Antiparkinsonian, rigidity relieving
0,570  0,016  CYP1A2 substrate
0,550  0,005  Topoisomerase II inhibitor
0,563  0,022  Prostate cancer treatment
0,580  0,054  Apoptosis agonist
0,517  0,016  Antineoplastic (non-small cell lung cancer)
0,498  0,010  Sigma receptor agonist
0,484  0,004  Topoisomerase I inhibitor
0,499  0,020  Caspase 3 stimulant
0,524  0,049  Antineoplastic (breast cancer)
0,480  0,005  DNA intercalator
0,476  0,011  Antineoplastic (lymphocytic leukemia)
0,488  0,043  15-Lipoxygenase inhibitor
0,459  0,019  Antineoplastic (glioblastoma multiforme)
0,448  0,013  Antineoplastic (small cell lung cancer)
0,432  0,009  Genotoxic
0,444  0,021  Hypoxia-inducible factor 1 alpha inhibitor
0,440  0,018  Antimitotic
0,459  0,045  CYP2C9 substrate
0,442  0,029  Antineoplastic (glioma)
0,431  0,018  Antineoplastic (renal cancer)
0,435  0,028  Cytostatic
0,450  0,050  Histamine release inhibitor
0,398  0,006  Neurotrophic factor enhancer
0,425  0,039  Antineoplastic (ovarian cancer)
0,455  0,077  Antineoplastic (solid tumors)
0,426  0,051  GABA C receptor rho-3 antagonist
0,407  0,038  Antineoplastic (brain cancer)
0,382  0,013  Tubulin antagonist
0,393  0,026  Dual specificity tyrosine-phosphorylation regulated kinase 1A inhibitor
0,402  0,036  Antineoplastic (cervical cancer)
0,373  0,019  Muscle relaxant
0,363  0,013  Skeletal muscle relaxant
0,404  0,060  CYP2C19 inhibitor
0,360  0,022  Antineoplastic (bladder cancer)
0,384  0,049  Hepatic disorders treatment
0,392  0,065  CYP3A4 substrate
0,361  0,034  Dyrk kinase inhibitor
0,343  0,016  Antineoplastic (squamous cell carcinoma)
0,354  0,035  Ca2+/calmodulin-dependent kinase II alpha inhibitor
0,364  0,052  Respiratory analeptic
0,315  0,009  CDC-like kinase 1 inhibitor
0,310  0,007  Topoisomerase II alpha inhibitor
0,339  0,037  Antineoplastic (liver cancer)
0,372  0,075  Antineoplastic (myeloid leukemia)
0,297  0,006  Telomerase inhibitor
0,305  0,016  Liver fibrosis treatment
0,343  0,058  5 Hydroxytryptamine release stimulant
0,316  0,042  Mutagenic
0,291  0,020  Cholinergic
0,286  0,016  MAO A inhibitor
0,300  0,042  Cyclic AMP phosphodiesterase inhibitor
0,260  0,004  CDC-like kinase 3 inhibitor
0,264  0,015  Carcinogenic, group 1
0,252  0,004  Antineoplastic alkaloid
0,307  0,061  Antineoplastic (multiple myeloma)
0,269  0,026  Antineoplastic (carcinoma)
0,281  0,044  Clk dual-specificity kinase inhibitor
0,295  0,063  Antihypoxic
0,240  0,008  Falcipain 2 inhibitor
0,251  0,020  Acetylcholinesterase inhibitor
0,239  0,009  Falcipain inhibitor
0,309  0,098  Prostaglandin dehydrogenase inhibitor
0,249  0,043  Hepatoprotectant
0,249  0,048  Abortion inducer
0,205  0,006  Dual specificity tyrosine-phosphorylation regulated kinase 2 inhibitor
0,228  0,029  5 Hydroxytryptamine 3E antagonist
0,210  0,012  MAP3K9 inhibitor
0,227  0,033  MAO inhibitor
0,238  0,046  Pneumotoxic
0,279  0,088  Analeptic
0,263  0,074  Antiprotozoal (Trypanosoma)
0,220  0,039  Heat shock protein 90 alpha antagonist
0,244  0,063  Pyruvate kinase inhibitor
0,190  0,010  DNA repair enzyme inhibitor
0,209  0,030  ATPase inhibitor
0,203  0,027  Antiviral (Hepatitis B)
0,250  0,074  5 Hydroxytryptamine 1E antagonist
0,242  0,075  Antineoplastic (sarcoma)
0,168  0,008  Phosphodiesterase V inhibitor
0,197  0,040  Heat shock protein 90 antagonist
0,171  0,015  Carcinogenic, group 2A
0,246  0,091  CYP1A2 inhibitor
0,234  0,079  DNA synthesis inhibitor
0,224  0,070  RNA-directed DNA polymerase inhibitor
0,194  0,042  Phobic disorders treatment
0,209  0,063  CDC-like kinase 4 inhibitor
0,195  0,049  Antiviral (Herpes)
0,187  0,045  Erectile dysfunction treatment
0,144  0,003  Glutamate (mGluR7) antagonist
0,148  0,008  Caspase 7 inhibitor
0,150  0,010  Phosphodiesterase 11A inhibitor
0,150  0,010  Phosphodiesterase XI inhibitor
0,150  0,011  Phosphodiesterase 5A inhibitor
0,188  0,051  Antineoplastic (bone cancer)
0,224  0,089  Tumour necrosis factor alpha release inhibitor
0,256  0,123  Transcription factor NF kappa B inhibitor
0,195  0,062  Male reproductive disfunction treatment
0,168  0,036  Antiprotozoal (Trichomonas)
0,296  0,167  DNA polymerase beta inhibitor
0,237  0,109  Lipoxygenase inhibitor
0,157  0,031  Butyrylcholinesterase inhibitor
0,153  0,027  5 Hydroxytryptamine 2A antagonist
0,177  0,055  Uterine stimulant
0,159  0,041  5 Hydroxytryptamine 2 antagonist
0,144  0,026  Breast cancer-resistant protein inhibitor
0,206  0,088  Cardiodepressant
0,173  0,057  Dual specificity tyrosine-phosphorylation regulated kinase 1B inhibitor
0,144  0,032  Activin receptor-like kinase 4 inhibitor
0,209  0,097  Aryl hydrocarbon receptor agonist
0,166  0,055  GABA C receptor rho-2 antagonist
0,127  0,016  3C-Like protease (SARS coronavirus) inhibitor
0,190  0,081  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,150  0,047  Alkylator
0,109  0,009  Heat shock protein 90 beta antagonist
0,275  0,176  DNA directed DNA polymerase inhibitor
0,180  0,080  P-glycoprotein inhibitor
0,187  0,088  Ca2+/calmodulin-dependent kinase II beta inhibitor
0,163  0,066  Melanin inhibitor
0,151  0,055  Psychosexual dysfunction treatment
0,158  0,065  Protein kinase C nu inhibitor
0,108  0,015  Acetylcholine M5 receptor agonist
0,129  0,037  Protein kinase C mu inhibitor
0,118  0,026  Phosphodiesterase 6D inhibitor
0,241  0,150  Ulceration
0,182  0,091  Psychostimulant
0,215  0,127  Gastrin inhibitor
0,258  0,170  Antibacterial
0,165  0,079  3C-like protease (Human coronavirus) inhibitor
0,207  0,122  Antineoplastic (pancreatic cancer)
0,249  0,165  Antiprotozoal
0,191  0,108  NOS2 expression inhibitor
0,100  0,017  Protein kinase C eta inhibitor
0,104  0,022  T cell inhibitor
0,140  0,059  Antiseptic
0,136  0,056  5 Hydroxytryptamine antagonist
0,141  0,061  NADPH oxidase inhibitor
0,193  0,112  MAP-kinase-activated kinase 5 inhibitor
0,086  0,005  Endothelin receptor antagonist
0,143  0,065  Heat shock protein 70 antagonist
0,128  0,053  Cystathionine beta-synthase inhibitor
0,103  0,031  Antiviral (Hepatitis A)
0,107  0,036  Restless leg syndrome treatment
0,099  0,028  Lipase inhibitor
0,083  0,011  5 Hydroxytryptamine 1B agonist
0,143  0,072  Antiparkinsonian, tremor relieving
0,090  0,019  MAP kinase 7 inhibitor
0,220  0,150  GST M1-1 substrate
0,085  0,017  Bromodomain-containing protein 4 inhibitor
0,253  0,186  Alpha-glucosidase inhibitor
0,103  0,036  ATPase (Vacuolar H+) inhibitor
0,179  0,114  Antiprotozoal (Leishmania)
0,081  0,019  Alpha tubulin antagonist
0,204  0,144  CYP2D6 inhibitor
0,159  0,099  Cytotoxic
0,064  0,005  Endothelin B receptor antagonist
0,149  0,090  Mcl-1 antagonist
0,081  0,023  Human rhinovirus A protease inhibitor
0,114  0,058  Carcinogenic, group 2B
0,132  0,077  Glycogen synthase kinase-3 alpha inhibitor
0,152  0,098  Carcinogenic
0,087  0,033  HIV-1 integrase inhibitor
0,086  0,033  Phosphodiesterase VI inhibitor
0,153  0,100  Catenin beta inhibitor
0,109  0,056  MAO B inhibitor
0,072  0,020  AMPA receptor antagonist
0,214  0,163  Antineoplastic (osteosarcoma)
0,087  0,037  Polo-like kinase-2 inhibitor
0,076  0,026  Caspase 9 inhibitor
0,123  0,074  Papain-like protease (SARS coronavirus) inhibitor
0,135  0,087  Pregnane X receptor agonist
0,138  0,090  MAP kinase kinase 4 inhibitor
0,079  0,031  Protein kinase C beta inhibitor
0,112  0,064  Polo-like kinase-4 inhibitor
0,110  0,062  Protein kinase C gamma inhibitor
0,174  0,128  Vasodilator
0,214  0,169  Vasodilator, coronary
0,087  0,043  5 Hydroxytryptamine 1 antagonist
0,050  0,006  Endothelin A receptor antagonist
0,095  0,052  Calcium antagonist
0,075  0,032  Protease 3C (Human rhinovirus) inhibitor
0,047  0,005  Caspase 6 inhibitor
0,055  0,013  Phosphodiesterase 6C inhibitor
0,076  0,035  Dopamine D1 antagonist
0,054  0,013  5 Hydroxytryptamine 3B antagonist
0,216  0,176  Antiprotozoal (Plasmodium)
0,098  0,060  Interleukin 1 beta converting enzyme inhibitor
0,203  0,167  Antihypertensive
0,189  0,155  Antidepressant
0,135  0,103  Polo-like kinase-3 inhibitor
0,067  0,035  5 Hydroxytryptamine 5A antagonist
0,068  0,036  Antiviral (Parainfluenza)
0,041  0,011  Phosphodiesterase 6B inhibitor
0,134  0,105  CDC-like kinase 2 inhibitor
0,076  0,050  Dopamine antagonist
0,188  0,163  Antimycobacterial
0,097  0,071  NAT2 substrate
0,067  0,043  5 Hydroxytryptamine 1B antagonist
0,053  0,029  CD45 antagonist
0,047  0,024  Glutamate (mGluR group III) antagonist
0,067  0,045  Dopamine D2 antagonist
0,056  0,035  Protein kinase C epsilon inhibitor
0,167  0,147  Spasmolytic
0,226  0,207  Antiparkinsonian
0,059  0,040  Beta tubulin antagonist
0,062  0,044  Prolactin release inhibitor
0,096  0,078  Alpha 2b adrenoreceptor antagonist
0,140  0,122  Cyclin-dependent kinase 3 inhibitor
0,066  0,048  5 Hydroxytryptamine 1A antagonist
0,028  0,010  Phosphodiesterase 6G inhibitor
0,028  0,010  Phosphodiesterase 6H inhibitor
0,057  0,041  5 Hydroxytryptamine 5 antagonist
0,049  0,034  Topoisomerase II beta inhibitor
0,034  0,020  Protein kinase C beta II inhibitor
0,142  0,128  Antiviral (Hepatitis)
0,085  0,072  Polo-like kinase-1 inhibitor
0,073  0,061  Antitreponemal
0,193  0,182  CYP3A4 inhibitor
0,130  0,120  Dual specificity phosphatase inhibitor
0,096  0,086  Interleukin 1b antagonist
0,074  0,064  Xanthine oxidase substrate
0,122  0,114  Ca2+/calmodulin-dependent kinase II gamma inhibitor
0,182  0,175  Mood disorders treatment
0,084  0,077  Protein kinase C zeta inhibitor
0,067  0,061  Acetylcholine M4 receptor antagonist
0,180  0,175  Bone diseases treatment
0,121  0,116  Thiol protease inhibitor
0,112  0,107  Activin receptor-like kinase 2 inhibitor
0,076  0,072  Alpha 2 adrenoreceptor antagonist
0,074  0,071  Antidote, organophosphates
0,047  0,044  Factor III inhibitor
0,022  0,021  Phosphodiesterase 6A inhibitor
0,144  0,143  Proto-oncogene tyrosine-protein kinase Fyn inhibitor
0,020  0,019  Geranylgeranyltransferase inhibitor

