0,434  0,021  Superoxide dismutase inhibitor
0,390  0,004  Succinate dehydrogenase inhibitor
0,324  0,006  Adenylate kinase inhibitor
0,321  0,005  ATPase inhibitor
0,321  0,024  Tyrosine 3 hydroxylase inhibitor
0,245  0,014  UDP-glucose 4-epimerase inhibitor
0,234  0,008  Triose-phosphate isomerase inhibitor
0,216  0,010  Phosphofructokinase-1 inhibitor
0,228  0,030  Phospholipase A2 inhibitor
0,208  0,014  Catalase inhibitor
0,197  0,008  Argininosuccinate synthase inhibitor
0,214  0,036  Phospholipase C inhibitor
0,178  0,008  Ca2+-transporting ATPase inhibitor
0,153  0,009  Acyl-CoA dehydrogenase inhibitor
0,186  0,045  Hexokinase inhibitor
0,119  0,004  Glucose-6-phosphate isomerase inhibitor
0,141  0,026  Electron transport complex I inhibitor
0,125  0,012  Ornithine carbamoyltransferase inhibitor
0,123  0,014  Na+ K+ transporting ATPase inhibitor
0,172  0,068  Peroxidase inhibitor
0,115  0,024  Glutamate dehydrogenase inhibitor
0,126  0,054  Cystathionine beta-synthase inhibitor
0,081  0,014  Aconitate hydratase inhibitor
0,074  0,014  Alpha-mannosidase inhibitor
0,113  0,054  DOPA decarboxylase inhibitor
0,101  0,051  Alcohol dehydrogenase inhibitor
0,060  0,020  Adenosine deaminase inhibitor
0,052  0,013  Fumarate hydratase inhibitor
0,079  0,047  GABA aminotransferase inhibitor
0,026  0,011  Prostaglandin F2 alpha agonist
0,043  0,029  Histamine H2 receptor agonist
0,030  0,018  Hypoxanthine phosphoribosyltransferase inhibitor
0,067  0,064  Topoisomerase II alpha inhibitor
0,036  0,034  Retinoic acid alpha receptor agonist

