0,452  0,003  Opioid mu receptor agonist
0,396  0,009  Tyrosine 3 hydroxylase inhibitor
0,314  0,005  Opioid delta receptor antagonist
0,265  0,004  Dopamine D2 agonist
0,235  0,004  Opioid kappa receptor agonist
0,280  0,083  CYP2D6 inhibitor
0,186  0,018  Dopamine D2 antagonist
0,192  0,035  Acetylcholinesterase inhibitor
0,164  0,020  Alpha 2a adrenoreceptor antagonist
0,108  0,005  Opioid delta receptor agonist
0,156  0,069  Acetylcholine M1 receptor antagonist
0,104  0,035  Alpha 1a adrenoreceptor antagonist
0,115  0,054  Electron transport complex I inhibitor
0,115  0,062  Cystathionine beta-synthase inhibitor
0,186  0,134  Superoxide dismutase inhibitor
0,064  0,057  Alpha 1b adrenoreceptor antagonist
0,042  0,041  Estrogen agonist

