0,904  0,001  Cystathionine beta-synthase inhibitor
0,884  0,004  CYP1A2 inhibitor
0,858  0,001  Peroxidase inhibitor
0,752  0,007  Aryl hydrocarbon receptor agonist
0,659  0,005  Superoxide dismutase inhibitor
0,639  0,008  CYP2C9 inhibitor
0,621  0,005  MAO inhibitor
0,581  0,003  Topoisomerase II alpha inhibitor
0,569  0,004  MAO A inhibitor
0,561  0,005  Pyruvate kinase inhibitor
0,453  0,005  Acetylcholinesterase inhibitor
0,489  0,090  DNA polymerase beta inhibitor
0,386  0,006  Alkaline phosphatase inhibitor
0,382  0,004  Alcohol dehydrogenase inhibitor
0,342  0,008  Topoisomerase I inhibitor
0,333  0,007  Succinate dehydrogenase inhibitor
0,336  0,019  Tyrosine 3 hydroxylase inhibitor
0,309  0,005  Estrogen agonist
0,300  0,010  Butyrylcholinesterase inhibitor
0,340  0,056  CYP3A4 inhibitor
0,255  0,004  DOPA decarboxylase inhibitor
0,236  0,004  Heat shock protein 70 antagonist
0,235  0,006  Electron transport complex I inhibitor
0,242  0,023  Cyclooxygenase 1 inhibitor
0,239  0,029  Cyclooxygenase inhibitor
0,236  0,028  Phospholipase C inhibitor
0,202  0,030  Cyclooxygenase 2 inhibitor
0,173  0,017  Androgen antagonist
0,171  0,069  ATPase inhibitor
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,097  0,004  Arginase inhibitor
0,125  0,040  UDP-glucose 4-epimerase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,098  0,028  Carbonic anhydrase inhibitor
0,140  0,085  Phospholipase A2 inhibitor
0,085  0,034  Phenylalanine 4-hydroxylase inhibitor
0,094  0,054  Triose-phosphate isomerase inhibitor
0,060  0,021  Adenosine deaminase inhibitor
0,134  0,098  Hexokinase inhibitor
0,077  0,050  GABA aminotransferase inhibitor
0,104  0,078  Nav1.5 sodium channel blocker
0,066  0,051  Phosphofructokinase-1 inhibitor
0,046  0,036  Glucose-6-phosphate isomerase inhibitor
0,096  0,088  Adenylate cyclase inhibitor
0,048  0,046  Carbonic anhydrase II inhibitor

