0,436  0,021  Superoxide dismutase inhibitor
0,394  0,009  Tyrosine 3 hydroxylase inhibitor
0,360  0,005  Succinate dehydrogenase inhibitor
0,332  0,009  UDP-glucose 4-epimerase inhibitor
0,322  0,005  ATPase inhibitor
0,292  0,007  Adenylate kinase inhibitor
0,274  0,005  Triose-phosphate isomerase inhibitor
0,208  0,010  Phosphofructokinase-1 inhibitor
0,183  0,006  Acyl-CoA dehydrogenase inhibitor
0,182  0,006  Ca2+-transporting ATPase inhibitor
0,179  0,009  Argininosuccinate synthase inhibitor
0,187  0,018  Catalase inhibitor
0,209  0,057  Peroxidase inhibitor
0,173  0,058  Phospholipase A2 inhibitor
0,115  0,004  Glucose-6-phosphate isomerase inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,120  0,023  Glutamate dehydrogenase inhibitor
0,108  0,014  Ornithine carbamoyltransferase inhibitor
0,167  0,078  Phospholipase C inhibitor
0,122  0,043  DOPA decarboxylase inhibitor
0,082  0,013  Aconitate hydratase inhibitor
0,072  0,015  Alpha-mannosidase inhibitor
0,117  0,060  Cystathionine beta-synthase inhibitor
0,091  0,046  Topoisomerase II alpha inhibitor
0,055  0,012  Fumarate hydratase inhibitor
0,097  0,055  Alcohol dehydrogenase inhibitor
0,106  0,070  Electron transport complex I inhibitor
0,134  0,099  Hexokinase inhibitor
0,067  0,039  NMDA receptor agonist
0,078  0,050  GABA aminotransferase inhibitor
0,035  0,015  Hypoxanthine phosphoribosyltransferase inhibitor
0,048  0,032  Adenosine deaminase inhibitor
0,138  0,126  Pyruvate kinase inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist
0,041  0,033  Histamine H2 receptor agonist
0,062  0,055  Phenylalanine 4-hydroxylase inhibitor

