0,482  0,015  Superoxide dismutase inhibitor
0,425  0,004  Succinate dehydrogenase inhibitor
0,345  0,005  Adenylate kinase inhibitor
0,343  0,018  Tyrosine 3 hydroxylase inhibitor
0,301  0,006  ATPase inhibitor
0,281  0,011  UDP-glucose 4-epimerase inhibitor
0,267  0,006  Triose-phosphate isomerase inhibitor
0,235  0,008  Phosphofructokinase-1 inhibitor
0,227  0,011  Catalase inhibitor
0,220  0,007  Argininosuccinate synthase inhibitor
0,183  0,005  Ca2+-transporting ATPase inhibitor
0,207  0,031  Hexokinase inhibitor
0,212  0,037  Phospholipase A2 inhibitor
0,223  0,053  Peroxidase inhibitor
0,171  0,007  Acyl-CoA dehydrogenase inhibitor
0,203  0,042  Phospholipase C inhibitor
0,142  0,010  Ornithine carbamoyltransferase inhibitor
0,128  0,003  Glucose-6-phosphate isomerase inhibitor
0,130  0,020  Glutamate dehydrogenase inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,145  0,043  Cystathionine beta-synthase inhibitor
0,117  0,037  Alcohol dehydrogenase inhibitor
0,090  0,010  Aconitate hydratase inhibitor
0,122  0,043  DOPA decarboxylase inhibitor
0,080  0,011  Alpha-mannosidase inhibitor
0,089  0,036  GABA aminotransferase inhibitor
0,060  0,010  Fumarate hydratase inhibitor
0,065  0,017  Adenosine deaminase inhibitor
0,110  0,063  Electron transport complex I inhibitor
0,030  0,009  Prostaglandin F2 alpha agonist
0,034  0,015  Hypoxanthine phosphoribosyltransferase inhibitor
0,041  0,033  Histamine H2 receptor agonist
0,015  0,011  GABA transporter 1 inhibitor
0,041  0,038  Histamine H1 receptor agonist

