0,275  0,002  Retinoic acid alpha receptor agonist
0,238  0,010  Androgen antagonist
0,219  0,036  Succinate dehydrogenase inhibitor
0,204  0,040  Phospholipase A2 inhibitor
0,195  0,048  Phospholipase C inhibitor
0,137  0,010  GABA aminotransferase inhibitor
0,144  0,019  Phosphofructokinase-1 inhibitor
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,126  0,040  UDP-glucose 4-epimerase inhibitor
0,109  0,026  Glutamate dehydrogenase inhibitor
0,203  0,130  Tyrosine 3 hydroxylase inhibitor
0,130  0,059  Adenylate cyclase inhibitor
0,099  0,049  Triose-phosphate isomerase inhibitor
0,177  0,146  Superoxide dismutase inhibitor
0,053  0,025  Glucose-6-phosphate isomerase inhibitor
0,100  0,075  DOPA decarboxylase inhibitor
0,097  0,073  Adenylate kinase inhibitor
0,060  0,037  Argininosuccinate synthase inhibitor
0,052  0,036  Aconitate hydratase inhibitor
0,078  0,068  GABA A receptor agonist
0,015  0,013  GABA transporter 1 inhibitor

