0,795  0,002  Peroxidase inhibitor
0,710  0,004  Superoxide dismutase inhibitor
0,597  0,004  Phospholipase C inhibitor
0,547  0,003  Succinate dehydrogenase inhibitor
0,523  0,002  Triose-phosphate isomerase inhibitor
0,532  0,019  CYP2C9 inhibitor
0,444  0,002  Adenylate kinase inhibitor
0,423  0,003  Phenylalanine 4-hydroxylase inhibitor
0,405  0,019  Pyruvate kinase inhibitor
0,365  0,004  Alcohol dehydrogenase inhibitor
0,357  0,004  Phosphofructokinase-1 inhibitor
0,333  0,008  Hexokinase inhibitor
0,279  0,016  Adenylate cyclase inhibitor
0,244  0,006  Carbonic anhydrase inhibitor
0,247  0,026  Acetylcholine M1 receptor antagonist
0,230  0,024  Alkaline phosphatase inhibitor
0,191  0,005  NMDA receptor agonist
0,189  0,007  Ornithine carbamoyltransferase inhibitor
0,185  0,007  Carbonic anhydrase II inhibitor
0,327  0,151  DNA polymerase beta inhibitor
0,243  0,075  Tyrosine 3 hydroxylase inhibitor
0,164  0,009  Carbonic anhydrase I inhibitor
0,167  0,013  Glutamate dehydrogenase inhibitor
0,150  0,004  Alpha-mannosidase inhibitor
0,131  0,005  Phosphoglycerate kinase inhibitor
0,139  0,017  Adenosine A2a receptor antagonist
0,126  0,003  Glucose-6-phosphate isomerase inhibitor
0,098  0,004  Dihydrofolate reductase inhibitor
0,154  0,070  Phospholipase A2 inhibitor
0,093  0,014  Phosphorylase inhibitor
0,107  0,032  GABA A receptor agonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,104  0,057  UDP-glucose 4-epimerase inhibitor
0,107  0,063  DOPA decarboxylase inhibitor
0,084  0,042  GABA aminotransferase inhibitor
0,061  0,023  Beta 2 adrenoreceptor antagonist
0,190  0,159  CYP2D6 inhibitor
0,058  0,039  Argininosuccinate synthase inhibitor
0,052  0,040  Acyl-CoA dehydrogenase inhibitor
0,025  0,013  Neutral endopeptidase inhibitor
0,043  0,040  Estrogen agonist

