0,187  0,050  Phospholipase A2 inhibitor
0,152  0,022  Androgen antagonist
0,124  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,234  0,132  CYP3A4 inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,094  0,009  Aldosterone antagonist
0,080  0,023  Estrogen agonist
0,154  0,098  Phospholipase C inhibitor
0,064  0,010  Glucocorticoid antagonist
0,234  0,183  CYP2C9 inhibitor
0,058  0,010  Retinoic acid alpha receptor agonist
0,074  0,028  Androgen agonist
0,083  0,037  Calcium channel L-type blocker
0,148  0,104  ATPase inhibitor
0,057  0,019  Opioid kappa receptor agonist
0,103  0,082  Adenylate cyclase inhibitor
0,036  0,021  HMG CoA reductase inhibitor
0,086  0,075  Butyrylcholinesterase inhibitor

