COMP2777;Plant;DOI:10.1093/database/baw011
COMP2778;Plant;DOI:10.1093/database/baw011
COMP2779;Plant;DOI:10.1371/journal.pone.0015939
COMP2780;Plant;DOI:10.1371/journal.pone.0015939
COMP2777;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2778;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2779;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2781;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP178;Plant;Database:UNPD
COMP860;Plant;Database:UNPD
COMP2782;Plant;Database:UNPD
COMP2783;Plant;Database:UNPD
COMP1444;Plant;Database:UNPD
COMP877;Plant;Database:UNPD
COMP854;Plant;Database:UNPD
COMP1487;Plant;Database:UNPD
COMP2061;Plant;Database:UNPD
COMP2784;Plant;Database:UNPD
COMP2785;Plant;Database:UNPD
