Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.260	COMP2783	(0.138 COMP1444) (0.137 COMP2779/COMP860) (0.114 COMP178) (0.108 COMP2061)
Aldehyde dehydrogenase substrate	0.149	COMP1444	(0.125 COMP2783)
Aldehyde oxidase substrate	0.150	COMP2777	
Aldose reductase substrate	0.660	COMP1444	(0.133 COMP877)
Arylamine N-Acetyltransferase substrate	0.073	COMP1444	
CYP1A2 inhibitor	0.190	COMP2781	
CYP1A2 substrate	0.356	COMP2781	(0.328 COMP1487) (0.262 COMP877) (0.254 COMP854) (0.212 COMP1444) (0.200 COMP860)
CYP2A6 inhibitor	0.078	COMP2785	
CYP2B6 inhibitor	0.210	COMP2777	(0.163 COMP2781) (0.162 COMP2783)
CYP2C19 inhibitor	0.311	COMP2781	
CYP2C19 substrate	0.528	COMP2783	(0.336 COMP1444) (0.304 COMP860) (0.289 COMP2777) (0.224 COMP2061) (0.189 COMP1487)
CYP2C9 substrate	0.578	COMP1444	(0.462 COMP2783) (0.416 COMP860) (0.303 COMP854) (0.293 COMP877) (0.281 COMP2782) (0.270 COMP2781) (0.259 COMP2777) (0.226 COMP1487)
CYP2D6 inhibitor	0.383	COMP2777	(0.221 COMP2781)
CYP2D6 substrate	0.616	COMP2777	(0.329 COMP2778) (0.254 COMP2781) (0.230 COMP1444) (0.213 COMP860)
CYP3A4 inhibitor	0.210	COMP2785	(0.200 COMP2777)
CYP3A4 substrate	0.757	COMP1487	(0.623 COMP854) (0.622 COMP877) (0.505 COMP1444) (0.499 COMP2782) (0.422 COMP860) (0.390 COMP2061) (0.324 COMP2783) (0.295 COMP2781) (0.277 COMP2777) (0.261 COMP178)
FMO1 substrate	0.281	COMP2777	(0.234 COMP1444/COMP2780) (0.220 COMP860)
FMO3 substrate	0.331	COMP2777	
Flavin-containing monooxygenase substrate	0.346	COMP2777	(0.180 COMP2778)
GST A substrate	0.295	COMP2777	(0.264 COMP1444) (0.208 COMP1487) (0.199 COMP877)
GST M1-1 substrate	0.279	COMP2777	(0.265 COMP860) (0.258 COMP1444) (0.247 COMP1487) (0.244 COMP877) (0.223 COMP2780) (0.222 COMP854) (0.221 COMP2785) (0.211 COMP2781) (0.209 COMP2779)
GST P1-1 substrate	0.076	COMP1444	
GST T1-1 substrate	0.148	COMP2777	
Glutathione S-transferase substrate	0.454	COMP1444	(0.322 COMP1487) (0.223 COMP877) (0.168 COMP854) (0.099 COMP2782)
SULT1A1 substrate	0.108	COMP860	(0.104 COMP2783) (0.103 COMP1444) (0.099 COMP2777)
SULT1A2 substrate	0.079	COMP2783	
SULT1A3 substrate	0.168	COMP2777	(0.161 COMP1444)
SULT1E1 substrate	0.130	COMP2783	(0.126 COMP2785) (0.109 COMP860) (0.107 COMP178) (0.101 COMP2061)
SULT2A1 substrate	0.091	COMP2783	(0.088 COMP860) (0.086 COMP178) (0.075 COMP2777) (0.071 COMP2061)
Sulfotransferase substrate	0.454	COMP1444	(0.093 COMP877) (0.092 COMP2783) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.702	COMP1444	(0.526 COMP2783) (0.488 COMP877) (0.457 COMP1487/COMP854) (0.455 COMP2782) (0.346 COMP860) (0.321 COMP178) (0.278 COMP2061) (0.146 COMP2781)
UGT1A1 substrate	0.792	COMP1444	(0.497 COMP877) (0.491 COMP1487/COMP854) (0.468 COMP2783) (0.429 COMP2782) (0.295 COMP860) (0.247 COMP178) (0.239 COMP2781) (0.194 COMP2777) (0.188 COMP2061) (0.177 COMP2785)
UGT1A3 substrate	0.234	COMP1487/COMP854	(0.232 COMP877) (0.223 COMP860) (0.204 COMP2782) (0.202 COMP2783) (0.196 COMP1444) (0.193 COMP2781) (0.123 COMP178)
UGT1A4 substrate	0.754	COMP2783	(0.556 COMP178) (0.457 COMP2061) (0.392 COMP860) (0.129 COMP2780) (0.118 COMP1444)
UGT1A6 substrate	0.505	COMP1444	(0.379 COMP877) (0.345 COMP2782) (0.312 COMP1487/COMP854) (0.242 COMP860) (0.224 COMP2783) (0.215 COMP2061) (0.208 COMP178) (0.183 COMP2781)
UGT1A9 substrate	0.842	COMP1444	(0.517 COMP877) (0.515 COMP1487/COMP854) (0.358 COMP2782) (0.224 COMP860) (0.206 COMP178) (0.205 COMP2061) (0.203 COMP2783) (0.198 COMP2781) (0.182 COMP2780) (0.179 COMP2777)
UGT2B1 substrate	0.290	COMP1444	(0.163 COMP860) (0.145 COMP2783) (0.135 COMP178) (0.115 COMP2061) (0.107 COMP2782) (0.099 COMP877)
UGT2B10 substrate	0.317	COMP2783	(0.257 COMP860) (0.224 COMP178) (0.219 COMP1444) (0.216 COMP2061) (0.198 COMP2781) (0.162 COMP2777)
UGT2B11 substrate	0.210	COMP2783	(0.188 COMP860) (0.148 COMP178) (0.141 COMP1444) (0.137 COMP2061) (0.100 COMP2781) (0.099 COMP2777)
UGT2B15 substrate	0.304	COMP2783	(0.253 COMP877) (0.252 COMP1444) (0.233 COMP860) (0.217 COMP178) (0.213 COMP1487/COMP854) (0.208 COMP2061) (0.157 COMP2782) (0.130 COMP2781) (0.122 COMP2785)
UGT2B4 substrate	0.589	COMP1444	(0.494 COMP2783) (0.462 COMP178) (0.442 COMP860) (0.422 COMP2061) (0.371 COMP2781) (0.262 COMP877) (0.225 COMP1487/COMP854) (0.202 COMP2777) (0.194 COMP2785)
UGT2B7 substrate	0.496	COMP2783	(0.378 COMP860) (0.361 COMP178) (0.325 COMP2061) (0.316 COMP1444) (0.214 COMP877) (0.168 COMP1487/COMP854) (0.158 COMP2777) (0.153 COMP2782)
UGT2B9 substrate	0.533	COMP2783	(0.298 COMP178) (0.287 COMP860) (0.237 COMP2061) (0.194 COMP2777) (0.174 COMP1444) (0.151 COMP2785) (0.120 COMP2782)
