Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.144	COMP226	
Aldose reductase substrate	0.157	COMP224	
CYP1A2 inhibitor	0.962	COMP223	(0.952 COMP225)
CYP1A2 substrate	0.341	COMP224	(0.205 COMP223/COMP225)
CYP24 inhibitor	0.021	COMP226	
CYP2A6 inhibitor	0.329	COMP225	(0.326 COMP223) (0.077 COMP224)
CYP2B6 inhibitor	0.620	COMP225	(0.464 COMP223)
CYP2C19 inhibitor	0.715	COMP223	(0.686 COMP225) (0.239 COMP226)
CYP2C19 substrate	0.427	COMP224	(0.183 COMP226)
CYP2C9 inhibitor	0.544	COMP225	(0.423 COMP223)
CYP2C9 substrate	0.580	COMP224	(0.216 COMP226)
CYP2D6 inhibitor	0.233	COMP223	(0.220 COMP225)
CYP2D6 substrate	0.181	COMP224	
CYP3A4 inhibitor	0.555	COMP223	(0.528 COMP225)
CYP3A4 substrate	0.397	COMP224	(0.260 COMP226)
FMO1 substrate	0.209	COMP223/COMP225	
GST A substrate	0.195	COMP223/COMP225	
GST M1-1 substrate	0.272	COMP225	(0.266 COMP224) (0.252 COMP223)
SULT1A3 substrate	0.123	COMP225	
SULT1E1 substrate	0.133	COMP225	(0.119 COMP223)
UDP-glucuronosyltransferase substrate	0.292	COMP226	(0.200 COMP224) (0.137 COMP223)
UGT1A1 substrate	0.329	COMP224	(0.233 COMP223) (0.228 COMP225) (0.210 COMP226)
UGT1A3 substrate	0.201	COMP223	(0.196 COMP225) (0.158 COMP224) (0.131 COMP226)
UGT1A4 substrate	0.151	COMP226	
UGT1A6 substrate	0.277	COMP224	(0.182 COMP223) (0.181 COMP225)
UGT1A9 substrate	0.268	COMP223	(0.263 COMP225) (0.202 COMP224)
UGT2B1 substrate	0.092	COMP226	
UGT2B10 substrate	0.214	COMP226	(0.173 COMP223/COMP225)
UGT2B11 substrate	0.136	COMP226	(0.096 COMP223/COMP225)
UGT2B15 substrate	0.222	COMP223	(0.221 COMP225) (0.170 COMP224) (0.147 COMP226)
UGT2B4 substrate	0.312	COMP226	(0.265 COMP225) (0.246 COMP224) (0.240 COMP223)
UGT2B7 substrate	0.324	COMP226	(0.251 COMP224)
UGT2B9 substrate	0.207	COMP226	(0.201 COMP224) (0.153 COMP223) (0.142 COMP225)
