Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.934	COMP15	(0.833 COMP2039) (0.792 COMP2772) (0.654 COMP2764) (0.352 COMP539) (0.351 COMP2768) (0.307 COMP697) (0.290 COMP1298) (0.263 COMP542) (0.237 COMP1775) (0.234 COMP1754) (0.173 COMP2773) (0.142 COMP2771) (0.139 COMP2766) (0.115 COMP2767)
Aldehyde dehydrogenase substrate	0.804	COMP15	(0.598 COMP2039) (0.294 COMP539) (0.237 COMP2768) (0.218 COMP1298) (0.214 COMP542) (0.211 COMP697) (0.203 COMP2772) (0.198 COMP2764) (0.140 COMP455) (0.134 COMP1086) (0.119 COMP2767) (0.110 COMP2771)
Aldehyde oxidase substrate	0.722	COMP2761	(0.490 COMP2762) (0.342 COMP2763/COMP2769/COMP2770) (0.275 COMP2039) (0.255 COMP539) (0.234 COMP455) (0.229 COMP542) (0.210 COMP1298) (0.193 COMP2767) (0.189 COMP1086) (0.180 COMP697) (0.178 COMP15) (0.174 COMP1501) (0.158 COMP2764) (0.143 COMP1757)
Aldose reductase substrate	0.760	COMP15	(0.528 COMP2039) (0.429 COMP542) (0.373 COMP1916) (0.271 COMP2765) (0.248 COMP539) (0.204 COMP697) (0.192 COMP1298) (0.190 COMP2767) (0.188 COMP2766) (0.152 COMP2772) (0.131 COMP2775/COMP2776)
Arylamine N-Acetyltransferase substrate	0.372	COMP1086	(0.357 COMP455) (0.318 COMP539) (0.219 COMP697) (0.179 COMP542) (0.146 COMP2775/COMP2776) (0.086 COMP1501) (0.077 COMP2764) (0.067 COMP15)
CYP1A2 inhibitor	0.803	COMP2771	(0.395 COMP2039) (0.352 COMP697) (0.339 COMP455) (0.337 COMP2767) (0.320 COMP1916) (0.270 COMP1298/COMP1501) (0.247 COMP2764) (0.196 COMP2772) (0.169 COMP2763/COMP2769/COMP2770)
CYP1A2 substrate	0.962	COMP2765	(0.713 COMP2039) (0.654 COMP15) (0.574 COMP697) (0.537 COMP1298) (0.470 COMP2767) (0.430 COMP2764) (0.428 COMP539) (0.414 COMP1916) (0.399 COMP1757) (0.357 COMP2761) (0.342 COMP455) (0.340 COMP2772) (0.297 COMP2762/COMP542) (0.294 COMP2766) (0.262 COMP1086) (0.228 COMP2771) (0.219 COMP2763/COMP2769/COMP2770) (0.187 COMP2768)
CYP24 inhibitor	0.038	COMP1775	(0.034 COMP1754) (0.020 COMP2039)
CYP2A6 inhibitor	0.356	COMP455	(0.303 COMP2761) (0.289 COMP2763/COMP2769/COMP2770) (0.194 COMP2762) (0.174 COMP2768) (0.167 COMP2772) (0.150 COMP1086) (0.140 COMP2764) (0.093 COMP2767) (0.073 COMP539) (0.067 COMP15)
CYP2B6 inhibitor	0.556	COMP2772	(0.346 COMP1086) (0.330 COMP539) (0.321 COMP2764) (0.317 COMP697) (0.315 COMP15) (0.308 COMP2763/COMP2769/COMP2770) (0.293 COMP2761) (0.269 COMP1298) (0.260 COMP2039) (0.249 COMP542) (0.237 COMP455) (0.223 COMP2762) (0.221 COMP2767) (0.193 COMP1757) (0.173 COMP2768) (0.164 COMP1754) (0.159 COMP1775) (0.151 COMP2771)
CYP2C19 inhibitor	0.623	COMP2773	(0.586 COMP2771) (0.492 COMP1754) (0.486 COMP455) (0.483 COMP2772) (0.474 COMP2761) (0.472 COMP697) (0.467 COMP2768) (0.439 COMP1775) (0.438 COMP2763/COMP2769/COMP2770) (0.433 COMP2764) (0.399 COMP1757) (0.387 COMP1501) (0.338 COMP2767) (0.327 COMP2762) (0.309 COMP1916) (0.308 COMP539) (0.305 COMP1298) (0.287 COMP2039) (0.251 COMP2775/COMP2776) (0.246 COMP2765) (0.243 COMP1086) (0.240 COMP2774)
CYP2C19 substrate	0.978	COMP2765	(0.711 COMP15) (0.631 COMP2039) (0.629 COMP1757) (0.586 COMP2768) (0.583 COMP2772) (0.575 COMP1298) (0.560 COMP1916) (0.559 COMP2764) (0.556 COMP1775) (0.547 COMP539) (0.542 COMP2767) (0.539 COMP2766) (0.521 COMP697) (0.489 COMP2771) (0.474 COMP2762) (0.458 COMP542) (0.427 COMP2761) (0.399 COMP2773) (0.352 COMP1754) (0.257 COMP1086) (0.249 COMP455) (0.222 COMP2763/COMP2769/COMP2770) (0.178 COMP2774)
CYP2C9 inhibitor	0.433	COMP2771	(0.389 COMP2772) (0.373 COMP455) (0.353 COMP2761) (0.341 COMP2764) (0.338 COMP697) (0.334 COMP1501) (0.327 COMP2763/COMP2769/COMP2770) (0.301 COMP2767) (0.285 COMP2762) (0.242 COMP1298) (0.221 COMP539)
CYP2C9 substrate	0.977	COMP2765	(0.757 COMP2766) (0.675 COMP697) (0.658 COMP539) (0.647 COMP1916) (0.609 COMP15) (0.587 COMP2764) (0.569 COMP2039) (0.516 COMP2762) (0.515 COMP2767) (0.499 COMP1298) (0.475 COMP2773) (0.469 COMP542) (0.467 COMP2768) (0.466 COMP1757) (0.431 COMP2761) (0.321 COMP455) (0.313 COMP2774) (0.300 COMP2771) (0.290 COMP1086) (0.264 COMP2775/COMP2776) (0.260 COMP2772) (0.248 COMP2763/COMP2769/COMP2770)
CYP2D6 inhibitor	0.538	COMP2763/COMP2769/COMP2770	(0.521 COMP2761) (0.408 COMP455) (0.403 COMP1757) (0.239 COMP2762) (0.235 COMP1086) (0.215 COMP2771) (0.206 COMP1298) (0.185 COMP2772) (0.178 COMP2775/COMP2776)
CYP2D6 substrate	0.976	COMP2765	(0.655 COMP2772) (0.571 COMP455) (0.537 COMP1298) (0.522 COMP1757) (0.512 COMP2771) (0.511 COMP1086) (0.499 COMP2761) (0.491 COMP2767) (0.477 COMP697) (0.463 COMP2039) (0.419 COMP2762) (0.409 COMP15) (0.393 COMP539) (0.335 COMP2763/COMP2769/COMP2770) (0.313 COMP1916) (0.304 COMP542) (0.302 COMP2766) (0.300 COMP2764) (0.284 COMP2773) (0.261 COMP2774)
CYP3A4 inhibitor	0.493	COMP2773	(0.417 COMP2761) (0.378 COMP1754) (0.345 COMP2763/COMP2769/COMP2770) (0.326 COMP2772) (0.321 COMP1775) (0.279 COMP455) (0.277 COMP2762) (0.230 COMP2765) (0.223 COMP1757) (0.202 COMP1501) (0.201 COMP1298)
CYP3A4 substrate	0.939	COMP2765	(0.830 COMP2766) (0.737 COMP1916) (0.645 COMP2773) (0.597 COMP15) (0.498 COMP2039) (0.491 COMP539) (0.489 COMP1757) (0.473 COMP1298) (0.441 COMP697) (0.432 COMP2772) (0.419 COMP2767) (0.412 COMP542) (0.409 COMP2762) (0.398 COMP2764) (0.397 COMP2761) (0.342 COMP1775) (0.288 COMP2771) (0.270 COMP1086) (0.249 COMP2768) (0.233 COMP455) (0.232 COMP2774) (0.220 COMP2763/COMP2769/COMP2770) (0.218 COMP1754)
FMO1 substrate	0.687	COMP539	(0.620 COMP2764) (0.573 COMP15) (0.572 COMP542) (0.544 COMP697) (0.529 COMP1298) (0.509 COMP2767) (0.502 COMP2772) (0.485 COMP1086) (0.461 COMP2039) (0.381 COMP2775/COMP2776) (0.379 COMP2768) (0.338 COMP2774) (0.324 COMP2761) (0.318 COMP1501) (0.301 COMP455) (0.265 COMP2762) (0.224 COMP2763/COMP2769/COMP2770) (0.221 COMP1757) (0.209 COMP2771) (0.202 COMP2766)
FMO3 substrate	0.678	COMP455	(0.676 COMP2761) (0.575 COMP539) (0.565 COMP2764) (0.494 COMP1086) (0.493 COMP2762) (0.473 COMP2763/COMP2769/COMP2770) (0.455 COMP697) (0.434 COMP542) (0.336 COMP15) (0.323 COMP2775/COMP2776) (0.310 COMP2767) (0.309 COMP1298) (0.296 COMP2772) (0.285 COMP1501) (0.264 COMP2774) (0.257 COMP1757) (0.256 COMP2039)
Flavin-containing monooxygenase substrate	0.707	COMP2761	(0.687 COMP455) (0.636 COMP2764) (0.614 COMP539) (0.500 COMP1086) (0.455 COMP2762) (0.423 COMP2763/COMP2769/COMP2770) (0.414 COMP542) (0.399 COMP697) (0.333 COMP1298) (0.296 COMP15) (0.292 COMP2775/COMP2776) (0.283 COMP2767) (0.238 COMP2772) (0.212 COMP2774) (0.204 COMP1757) (0.202 COMP1501) (0.183 COMP2039)
GST A substrate	0.954	COMP15	(0.923 COMP539) (0.891 COMP697) (0.879 COMP2764) (0.832 COMP2039) (0.781 COMP542) (0.706 COMP2772) (0.585 COMP2767) (0.583 COMP1086) (0.537 COMP1298) (0.534 COMP2775/COMP2776) (0.509 COMP2771) (0.323 COMP455) (0.314 COMP2774) (0.289 COMP2773) (0.276 COMP1501) (0.223 COMP2766) (0.222 COMP2768)
GST M1-1 substrate	0.541	COMP539	(0.479 COMP15) (0.462 COMP2764) (0.412 COMP697) (0.397 COMP2767) (0.395 COMP542) (0.348 COMP2772) (0.333 COMP2039) (0.295 COMP1086) (0.293 COMP1298) (0.287 COMP1501) (0.258 COMP2775/COMP2776) (0.250 COMP455) (0.247 COMP2774) (0.246 COMP2766) (0.240 COMP2771) (0.220 COMP1757) (0.211 COMP2763/COMP2769/COMP2770/COMP2773) (0.209 COMP2761) (0.206 COMP2768) (0.204 COMP2762)
GST P1-1 substrate	0.800	COMP15	(0.753 COMP2039) (0.725 COMP539) (0.595 COMP697) (0.507 COMP2764) (0.480 COMP542) (0.430 COMP1298) (0.427 COMP2767) (0.336 COMP2772) (0.211 COMP1086) (0.131 COMP2775/COMP2776) (0.119 COMP2771)
GST T1-1 substrate	0.322	COMP539	(0.255 COMP2764) (0.250 COMP542) (0.180 COMP1086/COMP15) (0.169 COMP2772) (0.163 COMP2775/COMP2776) (0.148 COMP697) (0.138 COMP2767) (0.119 COMP2774) (0.111 COMP455) (0.105 COMP1298) (0.101 COMP1501) (0.098 COMP2763/COMP2769/COMP2770)
Glutathione S-transferase substrate	0.825	COMP15	(0.552 COMP539) (0.532 COMP2039) (0.446 COMP697) (0.340 COMP2764) (0.328 COMP542) (0.319 COMP2772) (0.268 COMP1916) (0.219 COMP1298) (0.204 COMP2767) (0.126 COMP1086) (0.121 COMP2771) (0.088 COMP2775/COMP2776) (0.087 COMP2773)
NAT1 substrate	0.287	COMP539	(0.164 COMP542) (0.118 COMP697) (0.107 COMP2764) (0.098 COMP1501) (0.089 COMP1086) (0.080 COMP2775/COMP2776) (0.068 COMP2772) (0.067 COMP455)
NAT2 substrate	0.479	COMP455	(0.238 COMP539) (0.209 COMP1501) (0.175 COMP697) (0.174 COMP542) (0.167 COMP1086) (0.161 COMP2775/COMP2776) (0.156 COMP2762) (0.124 COMP2761) (0.113 COMP2764) (0.092 COMP2763/COMP2769/COMP2770) (0.088 COMP2767)
SULT1A1 substrate	0.359	COMP539	(0.321 COMP697) (0.251 COMP542) (0.225 COMP2764) (0.212 COMP2767) (0.195 COMP2039) (0.194 COMP1298) (0.183 COMP2771) (0.153 COMP1757) (0.139 COMP1916) (0.133 COMP15/COMP455) (0.123 COMP1086) (0.118 COMP2766) (0.116 COMP2772) (0.115 COMP1501) (0.108 COMP2775/COMP2776) (0.092 COMP2768)
SULT1A2 substrate	0.191	COMP697	(0.162 COMP2771) (0.160 COMP539) (0.115 COMP2767) (0.113 COMP2764) (0.104 COMP2039) (0.097 COMP542) (0.096 COMP1298) (0.089 COMP1775) (0.088 COMP2766)
SULT1A3 substrate	0.460	COMP697	(0.371 COMP539) (0.282 COMP542) (0.274 COMP455) (0.267 COMP2771) (0.239 COMP2039) (0.234 COMP2767) (0.231 COMP1086) (0.227 COMP1298) (0.226 COMP2764) (0.178 COMP2772) (0.173 COMP1757/COMP1916) (0.148 COMP15) (0.146 COMP2766) (0.135 COMP2775/COMP2776) (0.128 COMP1501) (0.122 COMP2774) (0.121 COMP2768)
SULT1E1 substrate	0.177	COMP697	(0.134 COMP2039) (0.125 COMP2771) (0.124 COMP2773) (0.123 COMP1916) (0.094 COMP1298) (0.093 COMP2763/COMP2767/COMP2769/COMP2770) (0.092 COMP1757) (0.090 COMP1775) (0.087 COMP2766) (0.082 COMP2765)
SULT2A1 substrate	0.139	COMP697	(0.119 COMP542) (0.117 COMP539) (0.109 COMP2775/COMP2776) (0.093 COMP1086) (0.087 COMP2764) (0.084 COMP2774) (0.082 COMP2767) (0.076 COMP455) (0.075 COMP2773) (0.074 COMP1298) (0.072 COMP2772) (0.069 COMP2771) (0.068 COMP1501/COMP1757/COMP2766) (0.067 COMP2039) (0.066 COMP15) (0.065 COMP1775)
Sulfotransferase substrate	0.793	COMP1916	(0.783 COMP697) (0.390 COMP1298) (0.307 COMP2771) (0.262 COMP2767) (0.233 COMP2039) (0.204 COMP539) (0.177 COMP2766) (0.157 COMP2773) (0.143 COMP542) (0.140 COMP455) (0.126 COMP1086) (0.113 COMP1757) (0.111 COMP2772) (0.103 COMP2764) (0.091 COMP1775) (0.087 COMP2774)
UDP-glucuronosyltransferase substrate	0.774	COMP2765	(0.706 COMP2772) (0.689 COMP1916) (0.622 COMP697) (0.567 COMP2771) (0.524 COMP2773) (0.477 COMP2766) (0.434 COMP539) (0.395 COMP2767) (0.391 COMP1775) (0.371 COMP542) (0.368 COMP1298) (0.357 COMP2039) (0.339 COMP15/COMP2768) (0.292 COMP1757) (0.285 COMP1754) (0.214 COMP2764) (0.150 COMP2774)
UGT1A1 substrate	0.891	COMP2765	(0.827 COMP1916) (0.685 COMP697) (0.617 COMP2772) (0.572 COMP1775) (0.503 COMP2039) (0.484 COMP2771) (0.461 COMP1754) (0.415 COMP2768) (0.402 COMP539) (0.361 COMP15) (0.352 COMP2766) (0.343 COMP2773) (0.342 COMP1757) (0.338 COMP1298) (0.316 COMP542) (0.314 COMP2767) (0.262 COMP2764) (0.221 COMP2775/COMP2776) (0.190 COMP1086) (0.165 COMP2774) (0.155 COMP2761) (0.142 COMP2763/COMP2769/COMP2770/COMP455)
UGT1A3 substrate	0.669	COMP697	(0.513 COMP2039) (0.482 COMP539) (0.402 COMP15) (0.385 COMP1757) (0.351 COMP1298) (0.344 COMP2771) (0.335 COMP1775) (0.323 COMP542) (0.293 COMP2772) (0.289 COMP2767) (0.283 COMP1754) (0.276 COMP2764) (0.236 COMP1916) (0.226 COMP2773) (0.201 COMP2765) (0.172 COMP2775/COMP2776) (0.134 COMP2766) (0.132 COMP2768) (0.125 COMP2774)
UGT1A4 substrate	0.664	COMP1775	(0.568 COMP539) (0.500 COMP2768) (0.499 COMP15) (0.447 COMP2766) (0.430 COMP2762) (0.404 COMP1754) (0.392 COMP542) (0.388 COMP697) (0.384 COMP1298) (0.377 COMP2039) (0.372 COMP2772) (0.350 COMP2764) (0.341 COMP2767) (0.323 COMP2771) (0.301 COMP2761) (0.285 COMP2773) (0.242 COMP1757) (0.196 COMP2775/COMP2776) (0.183 COMP2774) (0.173 COMP2765) (0.161 COMP2763/COMP2769/COMP2770) (0.159 COMP1916) (0.135 COMP1086) (0.118 COMP455)
UGT1A6 substrate	0.986	COMP2765	(0.714 COMP1916) (0.624 COMP697) (0.615 COMP539) (0.521 COMP2771) (0.509 COMP455) (0.465 COMP1298) (0.455 COMP2039) (0.446 COMP2767) (0.407 COMP2764) (0.398 COMP2762) (0.395 COMP1775) (0.393 COMP2772) (0.380 COMP542) (0.369 COMP15) (0.298 COMP1757) (0.296 COMP1754) (0.210 COMP2761) (0.192 COMP1086/COMP2775/COMP2776) (0.178 COMP2768) (0.177 COMP2766) (0.167 COMP2774) (0.161 COMP2763/COMP2769/COMP2770) (0.159 COMP1501)
UGT1A9 substrate	0.847	COMP1916	(0.796 COMP2772) (0.709 COMP2767) (0.656 COMP2039) (0.655 COMP1298/COMP2771) (0.636 COMP539) (0.628 COMP15) (0.574 COMP697) (0.502 COMP1757) (0.476 COMP2764) (0.468 COMP2762) (0.440 COMP542) (0.439 COMP2765) (0.388 COMP455) (0.370 COMP1775) (0.354 COMP2761) (0.321 COMP1086) (0.274 COMP1754) (0.230 COMP2766) (0.221 COMP2774) (0.207 COMP2763/COMP2769/COMP2770) (0.206 COMP1501) (0.199 COMP2775/COMP2776) (0.182 COMP2773) (0.175 COMP2768)
UGT2B1 substrate	0.616	COMP539	(0.322 COMP542) (0.312 COMP697) (0.273 COMP1757) (0.230 COMP1775) (0.207 COMP2764) (0.198 COMP2767) (0.187 COMP1298) (0.168 COMP1754) (0.150 COMP15/COMP2768) (0.149 COMP2775/COMP2776) (0.144 COMP2039) (0.125 COMP2772) (0.119 COMP2773) (0.114 COMP2765) (0.112 COMP2771) (0.098 COMP2774) (0.097 COMP1916) (0.096 COMP2766)
UGT2B10 substrate	0.377	COMP1298	(0.366 COMP539) (0.318 COMP15) (0.316 COMP2764) (0.315 COMP2767) (0.293 COMP2039) (0.285 COMP542) (0.266 COMP697) (0.258 COMP2772) (0.256 COMP1757) (0.229 COMP1775) (0.226 COMP2768) (0.207 COMP2773) (0.197 COMP1754) (0.190 COMP2771) (0.189 COMP2775/COMP2776) (0.186 COMP1086) (0.175 COMP2762) (0.171 COMP2761/COMP2765) (0.163 COMP2774) (0.162 COMP2766) (0.149 COMP2763/COMP2769/COMP2770) (0.147 COMP1501/COMP1916) (0.139 COMP455)
UGT2B11 substrate	0.218	COMP1298	(0.215 COMP539) (0.203 COMP2767) (0.194 COMP2764) (0.189 COMP15) (0.188 COMP2039/COMP697) (0.184 COMP2773) (0.175 COMP542) (0.161 COMP2772) (0.151 COMP1775) (0.144 COMP2768/COMP2771) (0.137 COMP1757) (0.129 COMP2766) (0.126 COMP1754) (0.112 COMP2765/COMP2775/COMP2776) (0.097 COMP1086/COMP2774) (0.094 COMP1916)
UGT2B15 substrate	0.380	COMP1916	(0.374 COMP697) (0.361 COMP2767) (0.339 COMP1298) (0.332 COMP2039) (0.286 COMP539) (0.264 COMP1757) (0.252 COMP2764) (0.237 COMP2765/COMP2773) (0.228 COMP2771) (0.224 COMP542) (0.223 COMP15) (0.200 COMP2766) (0.178 COMP2772) (0.176 COMP1775) (0.146 COMP2768) (0.128 COMP1754) (0.121 COMP1086) (0.119 COMP2774) (0.113 COMP2775/COMP2776)
UGT2B4 substrate	0.572	COMP539	(0.569 COMP1298) (0.548 COMP1916) (0.540 COMP697) (0.522 COMP1775) (0.520 COMP2039) (0.500 COMP15/COMP2764) (0.499 COMP2767) (0.481 COMP542) (0.468 COMP2773) (0.465 COMP1754) (0.447 COMP2765) (0.415 COMP2772) (0.392 COMP1757) (0.380 COMP2771) (0.324 COMP2766) (0.323 COMP2775/COMP2776) (0.322 COMP2768) (0.303 COMP1086) (0.237 COMP2774) (0.202 COMP455) (0.191 COMP2762) (0.189 COMP1501) (0.180 COMP2761)
UGT2B7 substrate	0.532	COMP1775	(0.512 COMP2772) (0.480 COMP1754/COMP2766) (0.459 COMP2773) (0.456 COMP539) (0.455 COMP2768) (0.444 COMP2765) (0.433 COMP542) (0.412 COMP697) (0.378 COMP2764) (0.363 COMP2767) (0.361 COMP1298) (0.357 COMP1757) (0.319 COMP15) (0.268 COMP2039) (0.260 COMP1916) (0.253 COMP2771) (0.232 COMP2775/COMP2776) (0.210 COMP2761) (0.180 COMP455) (0.177 COMP2762) (0.175 COMP1086) (0.164 COMP2774) (0.152 COMP2763/COMP2769/COMP2770)
UGT2B9 substrate	0.526	COMP2768	(0.466 COMP1775) (0.366 COMP1754) (0.357 COMP2772) (0.353 COMP1298) (0.349 COMP542) (0.319 COMP539) (0.304 COMP2766) (0.286 COMP2773) (0.285 COMP697) (0.272 COMP2767) (0.242 COMP2774) (0.240 COMP1757) (0.226 COMP2039) (0.223 COMP2765) (0.218 COMP2764) (0.216 COMP2775/COMP2776) (0.207 COMP15) (0.188 COMP2771) (0.152 COMP2761) (0.133 COMP1086) (0.130 COMP1916) (0.129 COMP2763/COMP2769/COMP2770)
Xanthine oxidase substrate	0.080	COMP2762	
