COMP2761;Plant;PMID:11559179
COMP2762;Plant;PMID:18001808
COMP2763;Plant;DOI:10.1093/database/baw011
COMP2764;Plant;DOI:10.1093/database/baw011
COMP1501;Plant;DOI:10.1093/database/baw011
COMP15;Plant;DOI:10.1093/database/baw011
COMP1754;Plant;DOI:10.1093/database/baw011
COMP1757;Plant;DOI:10.1093/database/baw011
COMP2765;Plant;DOI:10.1093/database/baw011
COMP539;Plant;DOI:10.1371/journal.pone.0015939
COMP2766;Plant;DOI:10.1371/journal.pone.0015939
COMP1086;Plant;DOI:10.1371/journal.pone.0015939
COMP2764;Plant;DOI:10.1371/journal.pone.0015939
COMP2767;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP2768;Leaf;DOI:10.1371/journal.pone.0015939
COMP2769;Plant;DOI:10.1371/journal.pone.0015939
COMP542;Plant;DOI:10.1371/journal.pone.0015939
COMP2761;Plant;DOI:10.1371/journal.pone.0015939
COMP1775;Leaf;DOI:10.1371/journal.pone.0015939
COMP455;Plant;DOI:10.1371/journal.pone.0015939
COMP2770;Leaf;DOI:10.1371/journal.pone.0015939
COMP697;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1916;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP455;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2771;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1298;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1501;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP15;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2764;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2765;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1754;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1086;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2763;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2772;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP2039;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2773;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1757;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2774;Plant;Database:UNPD
COMP2775;Plant;Database:UNPD
COMP2776;Plant;Database:UNPD
