0,914  0,000  Na+ K+ transporting ATPase inhibitor
0,738  0,001  ATPase inhibitor
0,341  0,008  Topoisomerase I inhibitor
0,241  0,020  Adenylate cyclase inhibitor
0,216  0,013  Topoisomerase II alpha inhibitor
0,182  0,016  Androgen antagonist
0,252  0,114  CYP3A4 inhibitor
0,144  0,012  Estrogen agonist
0,152  0,039  Ca2+-transporting ATPase inhibitor
0,100  0,014  Androgen agonist
0,043  0,004  GRP78 expression inhibitor
0,034  0,022  Glucocorticoid antagonist
0,059  0,057  Phosphofructokinase-1 inhibitor
0,043  0,042  Glucose-6-phosphate isomerase inhibitor

