0,308  0,005  ATPase inhibitor
0,299  0,010  Cystathionine beta-synthase inhibitor
0,270  0,009  Topoisomerase II alpha inhibitor
0,252  0,016  Topoisomerase I inhibitor
0,151  0,006  Na+ K+ transporting ATPase inhibitor
0,130  0,022  Phosphofructokinase-1 inhibitor
0,146  0,053  Ca2+-transporting ATPase inhibitor
0,122  0,042  UDP-glucose 4-epimerase inhibitor
0,113  0,040  Alcohol dehydrogenase inhibitor
0,126  0,075  Cyclooxygenase 1 inhibitor
0,057  0,031  Alpha-mannosidase inhibitor
0,041  0,021  Arginase inhibitor

