0,576  0,003  Androgen antagonist
0,548  0,000  Na+ K+ transporting ATPase inhibitor
0,421  0,003  ATPase inhibitor
0,391  0,008  Adenylate cyclase inhibitor
0,392  0,034  CYP3A4 inhibitor
0,265  0,006  Estrogen agonist
0,255  0,004  Androgen agonist
0,236  0,028  Phospholipase C inhibitor
0,200  0,026  Topoisomerase I inhibitor
0,102  0,008  Aldosterone antagonist
0,071  0,008  Glucocorticoid antagonist
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,041  0,011  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,040  0,014  HMG CoA reductase inhibitor

