0,953  0,000  Na+ K+ transporting ATPase inhibitor
0,659  0,002  ATPase inhibitor
0,650  0,003  Adenylate cyclase inhibitor
0,260  0,015  Topoisomerase I inhibitor
0,189  0,009  Estrogen agonist
0,112  0,033  Topoisomerase II alpha inhibitor
0,102  0,031  Phosphofructokinase-1 inhibitor
0,060  0,011  Glucocorticoid antagonist
0,030  0,006  Glucocorticoid agonist
0,132  0,111  Ca2+-transporting ATPase inhibitor
0,082  0,063  Androgen antagonist
0,028  0,009  GRP78 expression inhibitor
0,053  0,051  Androgen agonist
0,049  0,046  Alpha-mannosidase inhibitor
0,043  0,043  Glucose-6-phosphate isomerase inhibitor

