0,328  0,008  Cystathionine beta-synthase inhibitor
0,304  0,005  ATPase inhibitor
0,273  0,009  Topoisomerase II alpha inhibitor
0,256  0,016  Topoisomerase I inhibitor
0,224  0,015  UDP-glucose 4-epimerase inhibitor
0,215  0,010  Phosphofructokinase-1 inhibitor
0,164  0,004  Na+ K+ transporting ATPase inhibitor
0,157  0,018  Alcohol dehydrogenase inhibitor
0,160  0,024  Ca2+-transporting ATPase inhibitor
0,152  0,043  Adenylate cyclase inhibitor
0,068  0,008  Arginase inhibitor
0,069  0,018  Alpha-mannosidase inhibitor
0,070  0,020  Phosphorylase inhibitor
0,124  0,076  Cyclooxygenase 1 inhibitor
0,059  0,020  Glucose-6-phosphate isomerase inhibitor
0,145  0,118  Phospholipase C inhibitor
0,084  0,069  Triose-phosphate isomerase inhibitor
0,032  0,028  HMG CoA reductase inhibitor
0,044  0,039  Estrogen agonist

