0,344  0,004  ATPase inhibitor
0,309  0,009  Cystathionine beta-synthase inhibitor
0,277  0,013  Topoisomerase I inhibitor
0,251  0,010  Topoisomerase II alpha inhibitor
0,198  0,011  Phosphofructokinase-1 inhibitor
0,201  0,018  UDP-glucose 4-epimerase inhibitor
0,149  0,006  Na+ K+ transporting ATPase inhibitor
0,165  0,036  Adenylate cyclase inhibitor
0,115  0,011  Phosphorylase inhibitor
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,084  0,010  Alpha-mannosidase inhibitor
0,107  0,045  Alcohol dehydrogenase inhibitor
0,060  0,010  Arginase inhibitor
0,123  0,077  Cyclooxygenase 1 inhibitor
0,055  0,023  Glucose-6-phosphate isomerase inhibitor

