Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.375	COMP64	(0.332 COMP77) (0.290 COMP402) (0.127 COMP153) (0.125 COMP290) (0.116 COMP292/COMP762) (0.115 COMP365) (0.113 COMP760) (0.108 COMP761) (0.104 COMP758)
Aldehyde dehydrogenase substrate	0.226	COMP64	(0.131 COMP761) (0.102 COMP365) (0.100 COMP760) (0.099 COMP762)
Aldehyde oxidase substrate	0.157	COMP759	
Aldose reductase substrate	0.481	COMP207	(0.407 COMP761) (0.396 COMP365) (0.394 COMP760) (0.393 COMP762) (0.375 COMP758) (0.357 COMP363) (0.157 COMP759) (0.128 COMP402)
Arylamine N-Acetyltransferase substrate	0.150	COMP759	
CYP1A2 inhibitor	0.799	COMP759	(0.302 COMP207) (0.180 COMP363)
CYP1A2 substrate	0.854	COMP759	(0.560 COMP207) (0.500 COMP758) (0.407 COMP363) (0.295 COMP64) (0.269 COMP77) (0.193 COMP402)
CYP24 inhibitor	0.060	COMP77	(0.056 COMP402) (0.053 COMP153)
CYP2A6 inhibitor	0.111	COMP759	
CYP2B6 inhibitor	0.464	COMP759	(0.197 COMP153) (0.183 COMP64) (0.152 COMP77) (0.151 COMP402)
CYP2C19 inhibitor	0.589	COMP363	(0.583 COMP758) (0.556 COMP759) (0.368 COMP153) (0.347 COMP207) (0.261 COMP77) (0.246 COMP64)
CYP2C19 substrate	0.897	COMP77	(0.784 COMP64) (0.753 COMP402) (0.710 COMP207) (0.632 COMP759) (0.494 COMP153) (0.476 COMP758) (0.344 COMP363) (0.304 COMP290) (0.233 COMP760) (0.214 COMP762) (0.212 COMP761) (0.209 COMP365) (0.196 COMP292)
CYP2C9 inhibitor	0.560	COMP759	(0.331 COMP758) (0.326 COMP363)
CYP2C9 substrate	0.838	COMP64	(0.767 COMP207) (0.717 COMP77) (0.701 COMP759) (0.619 COMP402) (0.597 COMP758) (0.503 COMP363) (0.478 COMP762) (0.465 COMP760) (0.464 COMP153) (0.447 COMP365) (0.249 COMP761) (0.208 COMP290)
CYP2D6 substrate	0.522	COMP207	(0.519 COMP759) (0.437 COMP77) (0.351 COMP64) (0.307 COMP758) (0.304 COMP402) (0.286 COMP363) (0.208 COMP762)
CYP3A4 inhibitor	0.290	COMP759	(0.224 COMP153) (0.206 COMP363) (0.194 COMP758)
CYP3A4 substrate	0.883	COMP77	(0.863 COMP402) (0.706 COMP207) (0.662 COMP762) (0.623 COMP64) (0.611 COMP759) (0.573 COMP758) (0.514 COMP363) (0.421 COMP365) (0.370 COMP760) (0.348 COMP153) (0.324 COMP292) (0.283 COMP290) (0.230 COMP761)
FMO1 substrate	0.440	COMP759	(0.332 COMP153) (0.263 COMP64)
FMO3 substrate	0.347	COMP759	(0.232 COMP153)
Flavin-containing monooxygenase substrate	0.332	COMP759	(0.187 COMP153)
GST A substrate	0.462	COMP759	(0.385 COMP64) (0.291 COMP363) (0.275 COMP758) (0.201 COMP153)
GST M1-1 substrate	0.398	COMP759	(0.301 COMP363) (0.299 COMP758) (0.254 COMP64) (0.239 COMP153) (0.223 COMP207) (0.210 COMP290)
GST P1-1 substrate	0.136	COMP759	(0.087 COMP64)
GST T1-1 substrate	0.114	COMP759	(0.105 COMP153)
Glutathione S-transferase substrate	0.611	COMP363	(0.480 COMP758) (0.285 COMP207) (0.275 COMP759) (0.133 COMP77) (0.119 COMP64) (0.100 COMP760) (0.093 COMP365) (0.091 COMP762)
NAT1 substrate	0.072	COMP759	
NAT2 substrate	0.129	COMP759	
SULT1A1 substrate	0.451	COMP759	(0.240 COMP363) (0.199 COMP758) (0.174 COMP402) (0.171 COMP77) (0.134 COMP64) (0.122 COMP207) (0.108 COMP290) (0.093 COMP153)
SULT1A2 substrate	0.151	COMP759	(0.122 COMP77) (0.112 COMP402) (0.097 COMP64) (0.077 COMP290) (0.075 COMP363) (0.071 COMP292)
SULT1A3 substrate	0.738	COMP759	(0.553 COMP363) (0.373 COMP758) (0.165 COMP207) (0.125 COMP64)
SULT1E1 substrate	0.314	COMP759	(0.170 COMP363) (0.166 COMP402) (0.165 COMP77) (0.158 COMP207/COMP758) (0.144 COMP64) (0.129 COMP292) (0.117 COMP290) (0.088 COMP365) (0.087 COMP762) (0.083 COMP760)
SULT2A1 substrate	0.102	COMP759	(0.096 COMP64) (0.095 COMP292) (0.094 COMP77) (0.091 COMP290) (0.089 COMP402) (0.072 COMP153)
Sulfotransferase substrate	0.853	COMP77	(0.818 COMP207) (0.764 COMP402) (0.712 COMP363) (0.663 COMP759) (0.604 COMP758) (0.127 COMP64) (0.121 COMP290) (0.108 COMP760) (0.095 COMP292) (0.092 COMP365/COMP761)
UDP-glucuronosyltransferase substrate	0.755	COMP759	(0.728 COMP207) (0.720 COMP77) (0.695 COMP758) (0.679 COMP363) (0.630 COMP402) (0.622 COMP64) (0.534 COMP761) (0.438 COMP365) (0.421 COMP760) (0.409 COMP762) (0.334 COMP290) (0.296 COMP292) (0.215 COMP153)
UGT1A1 substrate	0.852	COMP207	(0.846 COMP363) (0.839 COMP758) (0.759 COMP759) (0.692 COMP77) (0.670 COMP402) (0.643 COMP64) (0.529 COMP762) (0.491 COMP365) (0.480 COMP760) (0.381 COMP761) (0.279 COMP290) (0.235 COMP292) (0.226 COMP153)
UGT1A3 substrate	0.785	COMP759	(0.633 COMP402) (0.582 COMP77) (0.572 COMP363) (0.563 COMP758) (0.312 COMP207) (0.276 COMP64) (0.156 COMP290) (0.125 COMP292)
UGT1A4 substrate	0.927	COMP77	(0.838 COMP402) (0.754 COMP64) (0.606 COMP759) (0.598 COMP292) (0.456 COMP290) (0.324 COMP363) (0.323 COMP153) (0.279 COMP758)
UGT1A6 substrate	0.840	COMP759	(0.714 COMP363) (0.677 COMP77) (0.627 COMP402) (0.598 COMP758) (0.532 COMP207) (0.307 COMP64) (0.252 COMP290) (0.209 COMP292)
UGT1A9 substrate	0.918	COMP363	(0.917 COMP758) (0.892 COMP207) (0.863 COMP759) (0.425 COMP761) (0.399 COMP77) (0.369 COMP402) (0.293 COMP64) (0.261 COMP762) (0.256 COMP365) (0.250 COMP760) (0.222 COMP290) (0.217 COMP292)
UGT2B1 substrate	0.900	COMP402	(0.895 COMP77) (0.552 COMP363) (0.543 COMP758) (0.252 COMP759) (0.198 COMP207) (0.193 COMP64) (0.117 COMP761) (0.116 COMP292) (0.100 COMP290)
UGT2B10 substrate	0.319	COMP402	(0.310 COMP77) (0.304 COMP64) (0.254 COMP292) (0.246 COMP290) (0.217 COMP759) (0.200 COMP758) (0.196 COMP153) (0.173 COMP363) (0.163 COMP207) (0.147 COMP761)
UGT2B11 substrate	0.220	COMP402	(0.215 COMP77) (0.200 COMP64) (0.170 COMP292) (0.162 COMP290) (0.153 COMP759) (0.128 COMP758) (0.121 COMP153) (0.118 COMP363) (0.106 COMP207) (0.097 COMP761)
UGT2B15 substrate	0.702	COMP759	(0.474 COMP363) (0.457 COMP758) (0.426 COMP207) (0.358 COMP77) (0.338 COMP402) (0.282 COMP64) (0.268 COMP290) (0.255 COMP292) (0.168 COMP153)
UGT2B4 substrate	0.758	COMP77	(0.693 COMP402) (0.560 COMP207) (0.501 COMP761) (0.493 COMP363) (0.482 COMP64) (0.479 COMP292) (0.478 COMP759) (0.477 COMP758) (0.469 COMP290) (0.460 COMP365) (0.440 COMP760) (0.421 COMP762) (0.260 COMP153)
UGT2B7 substrate	0.753	COMP77	(0.639 COMP402) (0.528 COMP64) (0.384 COMP759) (0.364 COMP292) (0.357 COMP290) (0.346 COMP758) (0.315 COMP153) (0.304 COMP207) (0.293 COMP363) (0.209 COMP761)
UGT2B9 substrate	0.544	COMP64	(0.525 COMP402) (0.521 COMP77) (0.283 COMP292) (0.237 COMP290) (0.233 COMP759) (0.209 COMP153) (0.184 COMP761) (0.181 COMP363) (0.179 COMP758) (0.151 COMP207)
