COMP758;Plant;PMID:10705751
COMP759;Plant;DOI:10.1093/database/baw011
COMP759;Plant;DOI:10.1371/journal.pone.0015939
COMP292;Plant;DOI:10.1371/journal.pone.0015939
COMP290;Root;DOI:10.1371/journal.pone.0015939
COMP759;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP760;Root;DOI:10.1186/s12906-015-0758-5
COMP761;Plant;DOI:10.1186/s12906-015-0758-5
COMP365;Root;DOI:10.1186/s12906-015-0758-5
COMP363;Plant;DOI:10.1186/s12906-015-0758-5
COMP762;Root;DOI:10.1186/s12906-015-0758-5
COMP207;Plant;DOI:10.1186/s12906-015-0758-5
COMP64;Plant;Database:UNPD
COMP402;Plant;Database:UNPD
COMP153;Plant;Database:UNPD
COMP77;Plant;Database:UNPD
