Name	Activation_Prob	Compound	Another_Probs
CYP2C9 inhibitor	0.252	COMP3177	
CYP2C9 substrate	0.281	COMP3177	
FMO1 substrate	0.215	COMP3177	
FMO3 substrate	0.232	COMP3177	
NAT2 substrate	0.131	COMP3177	
SULT1A2 substrate	0.088	COMP3177	
SULT1A3 substrate	0.122	COMP3177	
UDP-glucuronosyltransferase substrate	0.187	COMP3177	
UGT1A1 substrate	0.237	COMP3177	
UGT1A4 substrate	0.175	COMP3177	
UGT1A6 substrate	0.300	COMP3177	
UGT1A9 substrate	0.304	COMP3177	
UGT2B1 substrate	0.091	COMP3177	
UGT2B15 substrate	0.166	COMP3177	
UGT2B4 substrate	0.189	COMP3177	
