0,397  0,021  Pyruvate kinase inhibitor
0,326  0,050  CYP1A2 inhibitor
0,375  0,129  DNA polymerase beta inhibitor
0,302  0,114  CYP2C9 inhibitor
0,216  0,036  MAO inhibitor
0,268  0,101  CYP3A4 inhibitor
0,232  0,086  Aryl hydrocarbon receptor agonist
0,194  0,053  Succinate dehydrogenase inhibitor
0,246  0,107  CYP2D6 inhibitor
0,213  0,114  Tyrosine 3 hydroxylase inhibitor
0,142  0,044  Topoisomerase I inhibitor
0,145  0,063  Alkaline phosphatase inhibitor
0,109  0,035  Topoisomerase II alpha inhibitor
0,115  0,052  DOPA decarboxylase inhibitor
0,144  0,081  Peroxidase inhibitor
0,140  0,091  Hexokinase inhibitor
0,110  0,066  Cystathionine beta-synthase inhibitor
0,120  0,078  Acetylcholinesterase inhibitor
0,177  0,146  Superoxide dismutase inhibitor
0,135  0,131  ATPase inhibitor
0,096  0,092  Electron transport complex I inhibitor
0,067  0,067  GABA aminotransferase inhibitor

