0,372  0,027  Pyruvate kinase inhibitor
0,381  0,041  Aryl hydrocarbon receptor agonist
0,351  0,051  CYP3A4 inhibitor
0,334  0,047  CYP1A2 inhibitor
0,396  0,121  DNA polymerase beta inhibitor
0,284  0,081  CYP2D6 inhibitor
0,169  0,052  MAO inhibitor
0,176  0,072  Succinate dehydrogenase inhibitor
0,253  0,160  CYP2C9 inhibitor
0,142  0,060  Acetylcholinesterase inhibitor
0,196  0,143  Tyrosine 3 hydroxylase inhibitor
0,183  0,137  Superoxide dismutase inhibitor
0,057  0,047  Adenosine A2a receptor antagonist
0,097  0,089  Electron transport complex I inhibitor
0,123  0,115  Hexokinase inhibitor
0,106  0,106  Alkaline phosphatase inhibitor

