0,477  0,004  Tyrosine 3 hydroxylase inhibitor
0,397  0,036  CYP2D6 inhibitor
0,376  0,031  Superoxide dismutase inhibitor
0,295  0,015  Acetylcholine M1 receptor antagonist
0,215  0,004  Acetylcholine M1 receptor agonist
0,202  0,006  Dopamine uptake inhibitor
0,193  0,015  Alpha 2a adrenoreceptor antagonist
0,193  0,021  Neuropeptide Y1 antagonist
0,141  0,010  Adrenaline uptake inhibitor
0,132  0,004  Alpha-mannosidase inhibitor
0,152  0,039  Ca2+-transporting ATPase inhibitor
0,110  0,005  Growth hormone secretagogue receptor agonist
0,173  0,069  Phospholipase C inhibitor
0,121  0,020  5 Hydroxytryptamine uptake inhibitor
0,111  0,011  Androgen agonist
0,128  0,031  Acetylcholine M3 receptor agonist
0,114  0,018  Acetylcholine M2 receptor antagonist
0,136  0,044  5 Hydroxytryptamine 3A agonist
0,103  0,013  5 Hydroxytryptamine 2A agonist
0,105  0,017  NMDA receptor agonist
0,090  0,007  Histamine H3 receptor agonist
0,163  0,090  Succinate dehydrogenase inhibitor
0,079  0,008  Dipeptidyl peptidase IV inhibitor
0,109  0,040  Triose-phosphate isomerase inhibitor
0,084  0,024  Argininosuccinate synthase inhibitor
0,097  0,037  Histamine H2 receptor antagonist
0,073  0,015  Beta 2 adrenoreceptor agonist
0,065  0,009  Arginase inhibitor
0,080  0,026  Acetylcholine M3 receptor antagonist
0,060  0,008  5 Hydroxytryptamine 2B agonist
0,051  0,004  Nicotinic alpha4 receptor agonist
0,060  0,024  Beta 2 adrenoreceptor antagonist
0,038  0,004  5 Hydroxytryptamine 4 agonist
0,088  0,054  5 Hydroxytryptamine 2C antagonist
0,049  0,020  Histamine H1 receptor agonist
0,054  0,026  Adenosine deaminase inhibitor
0,079  0,052  Na+ K+ transporting ATPase inhibitor
0,034  0,010  Vasopressin 1A agonist
0,097  0,073  Adenylate kinase inhibitor
0,035  0,012  Lysine carboxypeptidase inhibitor
0,093  0,070  UDP-glucose 4-epimerase inhibitor
0,046  0,025  Histamine H2 receptor agonist
0,029  0,009  GRP78 expression inhibitor
0,126  0,107  Phospholipase A2 inhibitor
0,081  0,064  Androgen antagonist
0,061  0,045  Opioid delta receptor antagonist
0,054  0,041  Beta 1 adrenoreceptor antagonist
0,021  0,009  Alpha 2b adrenoreceptor agonist
0,097  0,087  Adenylate cyclase inhibitor
0,067  0,057  Calcium channel L-type blocker
0,024  0,015  Aminopeptidase P inhibitor
0,098  0,088  Electron transport complex I inhibitor
0,059  0,051  5 Hydroxytryptamine 3 agonist
0,050  0,043  Acyl-CoA dehydrogenase inhibitor

