0,563  0,003  Dopamine D2 agonist
0,564  0,009  CYP2D6 inhibitor
0,348  0,016  Tyrosine 3 hydroxylase inhibitor
0,336  0,009  Dopamine D2 antagonist
0,317  0,068  CYP3A4 inhibitor
0,248  0,017  Topoisomerase I inhibitor
0,223  0,011  Alpha 2a adrenoreceptor antagonist
0,230  0,031  Acetylcholine M1 receptor antagonist
0,118  0,008  Opioid kappa receptor agonist
0,133  0,026  Alpha 1a adrenoreceptor antagonist
0,156  0,052  Acetylcholinesterase inhibitor
0,081  0,029  Acetylcholine M2 receptor antagonist
0,095  0,043  Topoisomerase II alpha inhibitor
0,071  0,022  5 Hydroxytryptamine 1A agonist
0,069  0,020  Opioid mu receptor agonist
0,155  0,111  Pyruvate kinase inhibitor
0,065  0,021  5 Hydroxytryptamine 1B agonist
0,078  0,037  Opioid delta receptor antagonist
0,062  0,036  Dopamine uptake inhibitor
0,075  0,049  Alpha 1b adrenoreceptor antagonist
0,071  0,051  Calcium channel L-type blocker
0,056  0,051  5 Hydroxytryptamine 2A agonist
0,052  0,052  Acetylcholine M3 receptor antagonist
0,018  0,018  Endothelin A receptor antagonist

