0,278  0,046  Tyrosine 3 hydroxylase inhibitor
0,142  0,032  UDP-glucose 4-epimerase inhibitor
0,121  0,025  Phosphofructokinase-1 inhibitor
0,126  0,038  DOPA decarboxylase inhibitor
0,156  0,096  Phospholipase C inhibitor
0,103  0,045  Triose-phosphate isomerase inhibitor
0,128  0,070  MAO inhibitor
0,071  0,018  Beta 2 adrenoreceptor agonist
0,087  0,038  GABA aminotransferase inhibitor
0,110  0,066  Cystathionine beta-synthase inhibitor
0,096  0,057  Alcohol dehydrogenase inhibitor
0,180  0,141  Superoxide dismutase inhibitor
0,150  0,112  Succinate dehydrogenase inhibitor
0,058  0,023  Adenosine deaminase inhibitor
0,077  0,048  Glutamate dehydrogenase inhibitor
0,132  0,111  Ca2+-transporting ATPase inhibitor
0,068  0,062  Na+ K+ transporting ATPase inhibitor
0,045  0,039  Glucose-6-phosphate isomerase inhibitor
0,038  0,036  Dopamine D2 agonist
0,112  0,109  Peroxidase inhibitor

