0,419  0,017  Pyruvate kinase inhibitor
0,380  0,036  CYP1A2 inhibitor
0,363  0,134  DNA polymerase beta inhibitor
0,208  0,038  MAO inhibitor
0,204  0,046  Succinate dehydrogenase inhibitor
0,228  0,088  Aryl hydrocarbon receptor agonist
0,225  0,096  Tyrosine 3 hydroxylase inhibitor
0,182  0,065  Peroxidase inhibitor
0,236  0,129  CYP3A4 inhibitor
0,130  0,035  DOPA decarboxylase inhibitor
0,117  0,031  Topoisomerase II alpha inhibitor
0,129  0,052  Cystathionine beta-synthase inhibitor
0,139  0,068  Alkaline phosphatase inhibitor
0,194  0,124  Superoxide dismutase inhibitor
0,107  0,065  Topoisomerase I inhibitor
0,223  0,195  CYP2C9 inhibitor
0,113  0,086  Acetylcholinesterase inhibitor
0,124  0,112  Hexokinase inhibitor
0,097  0,090  Electron transport complex I inhibitor
0,179  0,175  CYP2D6 inhibitor
0,068  0,066  GABA aminotransferase inhibitor

