0,257  0,006  Estrogen agonist
0,248  0,015  Cystathionine beta-synthase inhibitor
0,203  0,046  Succinate dehydrogenase inhibitor
0,166  0,020  Topoisomerase II alpha inhibitor
0,215  0,102  Superoxide dismutase inhibitor
0,127  0,038  Electron transport complex I inhibitor
0,086  0,011  Opioid kappa receptor agonist
0,100  0,032  Na+ K+ transporting ATPase inhibitor
0,100  0,070  Topoisomerase I inhibitor
0,066  0,042  Opioid delta receptor antagonist
0,179  0,155  CYP1A2 inhibitor
0,050  0,029  Opioid mu receptor agonist
0,108  0,092  Acetylcholinesterase inhibitor
0,106  0,093  Cyclooxygenase 1 inhibitor

