0,647  0,011  Thioredoxin glutathione reductase inhibitor
0,367  0,105  Calcium channel L-type activator
0,324  0,083  Thyroid hormone antagonist
0,328  0,098  Calpain 2 inhibitor
0,255  0,048  Anesthetic general
0,296  0,090  Thyroid hormone beta antagonist
0,238  0,033  3C-like protease (Human coronavirus) inhibitor
0,196  0,010  Sphingosine 1-phosphate receptor 4 antagonist
0,225  0,090  Calpain inhibitor
0,180  0,054  Arachidonic acid antagonist
0,149  0,049  Anesthetic local
0,137  0,041  TRPA1 agonist
0,163  0,077  Growth hormone agonist
0,104  0,019  Sphingosine 1-phosphate receptor antagonist
0,108  0,030  Glutathione S-transferase inhibitor
0,129  0,059  Proteasome inhibitor
0,225  0,159  Vasodilator, coronary
0,192  0,136  DNA synthesis inhibitor
0,110  0,075  Caspase 3 inhibitor
0,093  0,057  Thioredoxin inhibitor
0,146  0,112  Neurotensin receptor agonist
0,092  0,066  DNA directed RNA polymerase inhibitor
0,099  0,076  Cyclin-dependent kinase 5 inhibitor
0,078  0,056  Cell adhesion molecule inhibitor
0,027  0,006  Cholecystokinin A agonist
0,091  0,074  Protease inhibitor
0,030  0,016  DNA polymerase III inhibitor
0,071  0,061  GABA aminotransferase inhibitor
0,022  0,012  Cholecystokinin agonist
0,053  0,046  Sphingosine 1-phosphate receptor 1 antagonist
0,013  0,009  DNA polymerase III polC-type inhibitor
0,062  0,057  HIV-1 reverse transcriptase inhibitor

