0,894  0,002  UGT1A9 substrate
0,815  0,003  UGT1A1 substrate
0,629  0,006  UDP-glucuronosyltransferase substrate
0,541  0,011  UGT1A6 substrate
0,523  0,004  Glutathione S-transferase substrate
0,522  0,019  CYP2C19 inhibitor
0,492  0,006  Sulfotransferase substrate
0,475  0,015  UGT2B4 substrate
0,447  0,009  UGT1A3 substrate
0,424  0,004  SULT1A3 substrate
0,450  0,051  CYP3A4 substrate
0,394  0,009  UGT2B15 substrate
0,417  0,057  CYP2C9 substrate
0,354  0,007  UGT2B1 substrate
0,344  0,006  Aldose reductase substrate
0,316  0,038  GST M1-1 substrate
0,330  0,057  CYP1A2 substrate
0,246  0,043  UGT2B7 substrate
0,188  0,021  SULT1A1 substrate
0,216  0,051  UGT1A4 substrate
0,147  0,017  SULT1E1 substrate
0,232  0,104  CYP2C19 substrate
0,257  0,137  GST A substrate
0,165  0,062  UGT2B9 substrate
0,163  0,077  UGT2B10 substrate
0,111  0,044  UGT2B11 substrate
0,237  0,180  CYP2C9 inhibitor
0,185  0,158  CYP2D6 substrate
0,072  0,059  SULT1A2 substrate

