Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.190	COMP1467	(0.144 COMP172) (0.132 COMP378/COMP380/COMP384) (0.129 COMP385) (0.127 COMP153) (0.125 COMP383) (0.107 COMP381)
Aldehyde dehydrogenase substrate	0.115	COMP172	(0.111 COMP218)
Aldehyde oxidase substrate	0.319	COMP381	(0.221 COMP383) (0.214 COMP378/COMP380/COMP384) (0.182 COMP218) (0.172 COMP385) (0.159 COMP1464) (0.157 COMP222) (0.148 COMP1466)
Aldose reductase substrate	0.210	COMP1464	(0.182 COMP1466) (0.165 COMP385) (0.154 COMP378/COMP380/COMP384) (0.150 COMP222) (0.143 COMP381) (0.141 COMP383) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.171	COMP222	(0.092 COMP218) (0.091 COMP381)
CYP1A2 inhibitor	0.699	COMP218	(0.610 COMP222) (0.399 COMP382)
CYP1A2 substrate	0.818	COMP222	(0.795 COMP218) (0.388 COMP1467) (0.362 COMP382) (0.304 COMP381) (0.203 COMP383) (0.190 COMP378/COMP380/COMP384) (0.181 COMP172)
CYP24 inhibitor	0.070	COMP172	(0.053 COMP153)
CYP2A6 inhibitor	0.284	COMP222	(0.186 COMP218) (0.067 COMP172)
CYP2B6 inhibitor	0.450	COMP222	(0.448 COMP218) (0.226 COMP172) (0.207 COMP382) (0.197 COMP153) (0.183 COMP381)
CYP2C19 inhibitor	0.604	COMP382	(0.501 COMP218) (0.480 COMP222) (0.410 COMP1467) (0.403 COMP378/COMP380/COMP384) (0.368 COMP153) (0.334 COMP383) (0.322 COMP385) (0.263 COMP381) (0.224 COMP172)
CYP2C19 substrate	0.696	COMP218	(0.687 COMP222) (0.652 COMP1467) (0.506 COMP172) (0.505 COMP381) (0.494 COMP153) (0.246 COMP378/COMP380/COMP384) (0.241 COMP383) (0.210 COMP382) (0.199 COMP385) (0.180 COMP1464)
CYP2C9 inhibitor	0.558	COMP382	(0.408 COMP218) (0.406 COMP222) (0.258 COMP1463/COMP1465)
CYP2C9 substrate	0.798	COMP222	(0.784 COMP218) (0.735 COMP1467) (0.707 COMP378/COMP380/COMP384) (0.666 COMP381) (0.631 COMP385) (0.627 COMP383) (0.607 COMP172) (0.464 COMP153) (0.309 COMP382)
CYP2D6 inhibitor	0.699	COMP1463/COMP1465	(0.504 COMP382) (0.468 COMP378/COMP380/COMP384) (0.406 COMP385) (0.397 COMP383) (0.370 COMP381)
CYP2D6 substrate	0.611	COMP222	(0.598 COMP381) (0.586 COMP1467) (0.585 COMP218) (0.394 COMP378/COMP380/COMP384) (0.331 COMP383) (0.329 COMP382) (0.318 COMP385) (0.310 COMP1466) (0.293 COMP1463/COMP1465) (0.251 COMP1464)
CYP3A4 inhibitor	0.504	COMP382	(0.385 COMP1463/COMP1465) (0.325 COMP218) (0.320 COMP222) (0.278 COMP1467) (0.261 COMP381) (0.224 COMP153)
CYP3A4 substrate	0.804	COMP1467	(0.674 COMP381) (0.652 COMP378/COMP380/COMP384) (0.579 COMP385) (0.575 COMP222) (0.574 COMP383) (0.529 COMP218) (0.502 COMP172) (0.348 COMP153) (0.272 COMP1466) (0.270 COMP382) (0.232 COMP1464) (0.221 COMP1463/COMP1465)
FMO1 substrate	0.548	COMP381	(0.511 COMP222) (0.477 COMP218) (0.377 COMP172) (0.332 COMP153) (0.323 COMP378/COMP380/COMP384) (0.310 COMP1464) (0.289 COMP385) (0.261 COMP383) (0.252 COMP1466)
FMO3 substrate	0.469	COMP381	(0.418 COMP222) (0.358 COMP218) (0.308 COMP1464) (0.285 COMP1466) (0.262 COMP378/COMP380/COMP384) (0.232 COMP153) (0.220 COMP385) (0.194 COMP172)
Flavin-containing monooxygenase substrate	0.508	COMP381	(0.391 COMP222) (0.290 COMP218) (0.248 COMP378/COMP380/COMP384) (0.234 COMP1464) (0.212 COMP1466) (0.194 COMP385) (0.193 COMP172) (0.187 COMP153) (0.185 COMP1467) (0.184 COMP383)
GST A substrate	0.658	COMP222	(0.563 COMP381) (0.508 COMP1464) (0.459 COMP218) (0.425 COMP1466) (0.357 COMP383) (0.295 COMP385) (0.294 COMP378/COMP380/COMP384) (0.258 COMP172) (0.201 COMP153)
GST M1-1 substrate	0.560	COMP222	(0.521 COMP218) (0.372 COMP381) (0.338 COMP1464) (0.304 COMP1466) (0.288 COMP382) (0.239 COMP153) (0.235 COMP172/COMP383) (0.214 COMP385) (0.212 COMP378/COMP380/COMP384)
GST P1-1 substrate	0.257	COMP218	(0.232 COMP222) (0.177 COMP381) (0.128 COMP1464) (0.087 COMP1466)
GST T1-1 substrate	0.151	COMP381	(0.138 COMP222) (0.135 COMP1464) (0.118 COMP1466) (0.108 COMP172) (0.105 COMP153) (0.101 COMP383) (0.100 COMP218)
Glutathione S-transferase substrate	0.534	COMP222	(0.365 COMP218) (0.120 COMP1464) (0.101 COMP381)
NAT1 substrate	0.090	COMP222	
NAT2 substrate	0.144	COMP222	(0.103 COMP381)
SULT1A1 substrate	0.304	COMP222	(0.246 COMP218) (0.178 COMP381) (0.124 COMP1464) (0.105 COMP172) (0.101 COMP1466) (0.094 COMP385) (0.093 COMP153) (0.092 COMP378/COMP380/COMP384)
SULT1A2 substrate	0.158	COMP222	(0.084 COMP381) (0.079 COMP172) (0.071 COMP385) (0.070 COMP218)
SULT1A3 substrate	0.479	COMP222	(0.276 COMP218) (0.188 COMP381) (0.182 COMP1464) (0.166 COMP172) (0.155 COMP1466) (0.125 COMP385) (0.123 COMP378/COMP380/COMP384) (0.118 COMP383)
SULT1E1 substrate	0.200	COMP222	(0.142 COMP381) (0.124 COMP1467) (0.109 COMP218) (0.092 COMP1464)
SULT2A1 substrate	0.119	COMP222	(0.117 COMP381) (0.100 COMP1464) (0.093 COMP1467) (0.090 COMP1466) (0.083 COMP218) (0.072 COMP153) (0.067 COMP385) (0.066 COMP378/COMP380/COMP384)
Sulfotransferase substrate	0.813	COMP383	(0.706 COMP222) (0.627 COMP385) (0.620 COMP378/COMP380/COMP384) (0.610 COMP218) (0.551 COMP1467) (0.273 COMP381) (0.119 COMP172) (0.092 COMP1464)
UDP-glucuronosyltransferase substrate	0.696	COMP222	(0.597 COMP218) (0.452 COMP1467) (0.323 COMP381) (0.218 COMP172) (0.215 COMP153/COMP385) (0.200 COMP383) (0.198 COMP378/COMP380/COMP384) (0.181 COMP1464) (0.144 COMP1466)
UGT1A1 substrate	0.740	COMP222	(0.734 COMP218) (0.288 COMP381) (0.270 COMP1467) (0.241 COMP172) (0.226 COMP153) (0.201 COMP385) (0.200 COMP1464/COMP378/COMP380/COMP384) (0.188 COMP383) (0.172 COMP1466)
UGT1A3 substrate	0.770	COMP218	(0.759 COMP222) (0.244 COMP381) (0.206 COMP385) (0.202 COMP378/COMP380/COMP384) (0.195 COMP383) (0.192 COMP1467) (0.142 COMP1464)
UGT1A4 substrate	0.731	COMP1467	(0.583 COMP222) (0.538 COMP218) (0.465 COMP381) (0.414 COMP172) (0.323 COMP153) (0.294 COMP378/COMP380/COMP384) (0.284 COMP385) (0.230 COMP383) (0.133 COMP1464)
UGT1A6 substrate	0.889	COMP218	(0.887 COMP222) (0.322 COMP381) (0.259 COMP1467) (0.216 COMP378/COMP380/COMP384) (0.205 COMP385) (0.202 COMP1464) (0.181 COMP383) (0.177 COMP1466)
UGT1A9 substrate	0.740	COMP218	(0.735 COMP222) (0.372 COMP381) (0.306 COMP1467) (0.250 COMP1464) (0.239 COMP378/COMP380/COMP384) (0.225 COMP385) (0.220 COMP1466) (0.202 COMP383)
UGT2B1 substrate	0.348	COMP222	(0.303 COMP218) (0.177 COMP381) (0.152 COMP1467) (0.142 COMP385) (0.137 COMP378/COMP380/COMP384) (0.134 COMP383) (0.112 COMP1464) (0.097 COMP172) (0.093 COMP1466)
UGT2B10 substrate	0.325	COMP1467	(0.280 COMP218) (0.277 COMP381) (0.222 COMP222) (0.205 COMP1464) (0.199 COMP385) (0.196 COMP153) (0.194 COMP378/COMP380/COMP384) (0.184 COMP1466) (0.176 COMP172) (0.173 COMP383)
UGT2B11 substrate	0.202	COMP1467	(0.173 COMP381) (0.157 COMP218) (0.143 COMP1464) (0.141 COMP222) (0.128 COMP1466) (0.121 COMP153) (0.109 COMP385) (0.108 COMP172) (0.104 COMP378/COMP380/COMP384) (0.091 COMP383)
UGT2B15 substrate	0.686	COMP218	(0.673 COMP222) (0.271 COMP1467) (0.259 COMP381) (0.168 COMP153) (0.150 COMP1464) (0.149 COMP385) (0.141 COMP172) (0.139 COMP378/COMP380/COMP384) (0.126 COMP383) (0.116 COMP1466)
UGT2B4 substrate	0.633	COMP218	(0.602 COMP1467) (0.599 COMP222) (0.442 COMP381) (0.361 COMP385) (0.345 COMP378/COMP380/COMP384) (0.343 COMP1464) (0.291 COMP383) (0.290 COMP172) (0.289 COMP1466) (0.260 COMP153)
UGT2B7 substrate	0.455	COMP1467	(0.443 COMP218) (0.440 COMP222) (0.369 COMP172) (0.361 COMP381) (0.315 COMP153) (0.269 COMP385) (0.259 COMP378/COMP380/COMP384) (0.254 COMP383) (0.193 COMP1464) (0.146 COMP1466)
UGT2B9 substrate	0.484	COMP222	(0.482 COMP218) (0.344 COMP381) (0.289 COMP385) (0.279 COMP378/COMP380/COMP384) (0.276 COMP383) (0.266 COMP172) (0.259 COMP1467) (0.226 COMP1464) (0.209 COMP153) (0.191 COMP1466)
