COMP218;Root;DOI:10.1093/database/baw011
COMP222;Root;DOI:10.1371/journal.pone.0015939
COMP378;Plant;DOI:10.1371/journal.pone.0015939
COMP218;Root;DOI:10.1371/journal.pone.0015939
COMP218;Root;DOI:10.1016/j.clpt.2005.03.010
COMP380;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP382;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP378;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP378;Plant;DOI:10.1186/s12906-015-0758-5
COMP383;Plant;DOI:10.1186/s12906-015-0758-5
COMP380;Plant;DOI:10.1186/s12906-015-0758-5
COMP1463;Plant;DOI:10.1186/s12906-015-0758-5
COMP1464;Plant;DOI:10.1186/s12906-015-0758-5
COMP1465;Plant;DOI:10.1186/s12906-015-0758-5
COMP381;Plant;DOI:10.1186/s12906-015-0758-5
COMP384;Plant;DOI:10.1186/s12906-015-0758-5
COMP385;Plant;DOI:10.1186/s12906-015-0758-5
COMP1466;Plant;DOI:10.1186/s12906-015-0758-5
COMP1467;Plant;DOI:10.1186/s12906-015-0758-5
COMP172;Plant;Database:UNPD
COMP153;Plant;Database:UNPD
