0,408  0,025  Superoxide dismutase inhibitor
0,297  0,034  Tyrosine 3 hydroxylase inhibitor
0,260  0,019  Succinate dehydrogenase inhibitor
0,200  0,037  ATPase inhibitor
0,165  0,016  Triose-phosphate isomerase inhibitor
0,146  0,012  Argininosuccinate synthase inhibitor
0,154  0,025  Catalase inhibitor
0,152  0,028  UDP-glucose 4-epimerase inhibitor
0,170  0,059  Phospholipase A2 inhibitor
0,121  0,025  Phosphofructokinase-1 inhibitor
0,125  0,039  Adenylate kinase inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,141  0,069  Ca2+-transporting ATPase inhibitor
0,156  0,094  Phospholipase C inhibitor
0,090  0,035  GABA aminotransferase inhibitor
0,063  0,016  Glucose-6-phosphate isomerase inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,138  0,094  Hexokinase inhibitor
0,063  0,023  Aminopeptidase N inhibitor
0,065  0,028  Ornithine carbamoyltransferase inhibitor
0,051  0,020  Histamine H2 receptor agonist
0,073  0,053  Glutamate dehydrogenase inhibitor
0,053  0,034  Aconitate hydratase inhibitor
0,045  0,027  Histamine H1 receptor agonist
0,022  0,005  Thyroid hormone alpha agonist
0,027  0,012  Neutral endopeptidase inhibitor
0,018  0,007  S-adenosyl-L-homocysteine hydrolase inhibitor
0,051  0,041  Alpha-mannosidase inhibitor
0,024  0,022  Thyroid hormone agonist
0,031  0,031  HMG CoA reductase inhibitor
0,023  0,023  Lysine carboxypeptidase inhibitor

