0,207  0,031  ATPase inhibitor
0,157  0,017  Electron transport complex I inhibitor
0,130  0,011  Na+ K+ transporting ATPase inhibitor
0,152  0,038  Ca2+-transporting ATPase inhibitor
0,172  0,077  Succinate dehydrogenase inhibitor
0,150  0,074  Acetylcholine M1 receptor antagonist
0,090  0,035  GABA aminotransferase inhibitor
0,066  0,025  Cannabinoid CB2 receptor antagonist
0,033  0,026  HMG CoA reductase inhibitor
0,049  0,041  Aconitate hydratase inhibitor
0,018  0,015  Alpha 2b adrenoreceptor agonist
0,120  0,118  Phospholipase A2 inhibitor

