0,375  0,024  Peroxidase inhibitor
0,303  0,032  Tyrosine 3 hydroxylase inhibitor
0,265  0,065  Superoxide dismutase inhibitor
0,173  0,023  UDP-glucose 4-epimerase inhibitor
0,219  0,072  Pyruvate kinase inhibitor
0,162  0,015  Electron transport complex I inhibitor
0,183  0,039  Acetylcholinesterase inhibitor
0,161  0,017  Phosphodiesterase 4D inhibitor
0,193  0,055  Succinate dehydrogenase inhibitor
0,233  0,103  CYP1A2 inhibitor
0,219  0,093  Aryl hydrocarbon receptor agonist
0,161  0,062  Cyclooxygenase inhibitor
0,118  0,025  GABA A receptor agonist
0,146  0,054  Ca2+-transporting ATPase inhibitor
0,137  0,047  Cystathionine beta-synthase inhibitor
0,139  0,062  Cyclooxygenase 2 inhibitor
0,110  0,039  Triose-phosphate isomerase inhibitor
0,118  0,047  DOPA decarboxylase inhibitor
0,097  0,028  Carbonic anhydrase inhibitor
0,099  0,033  Na+ K+ transporting ATPase inhibitor
0,155  0,093  ATPase inhibitor
0,082  0,024  Carbonic anhydrase II inhibitor
0,059  0,010  Diamine oxidase inhibitor
0,067  0,031  Carbonic anhydrase I inhibitor
0,064  0,028  Estrogen agonist
0,052  0,027  Glucose-6-phosphate isomerase inhibitor
0,075  0,053  GABA aminotransferase inhibitor
0,112  0,096  Alkaline phosphatase inhibitor
0,021  0,009  Alpha 2a adrenoreceptor agonist
0,049  0,040  Aconitate hydratase inhibitor
0,219  0,211  DNA polymerase beta inhibitor
0,062  0,055  Phenylalanine 4-hydroxylase inhibitor

