0,335  0,006  Androgen antagonist
0,186  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,174  0,003  Na+ K+ transporting ATPase inhibitor
0,158  0,005  Aldosterone antagonist
0,143  0,008  Androgen agonist
0,173  0,069  Phospholipase C inhibitor
0,139  0,052  Adenylate cyclase inhibitor
0,082  0,006  Glucocorticoid antagonist
0,085  0,021  Estrogen agonist
0,059  0,018  Opioid kappa receptor agonist
0,053  0,012  Retinoic acid alpha receptor agonist
0,131  0,115  Ca2+-transporting ATPase inhibitor
0,014  0,009  Glucocorticoid agonist
0,045  0,040  Cannabinoid CB2 receptor antagonist
0,048  0,045  Acyl-CoA dehydrogenase inhibitor

