0,400  0,032  CYP3A4 inhibitor
0,291  0,005  Electron transport complex I inhibitor
0,298  0,034  Tyrosine 3 hydroxylase inhibitor
0,254  0,021  Succinate dehydrogenase inhibitor
0,183  0,013  Triose-phosphate isomerase inhibitor
0,174  0,010  Ca2+-transporting ATPase inhibitor
0,174  0,014  Phosphofructokinase-1 inhibitor
0,176  0,019  Adenylate kinase inhibitor
0,236  0,084  Superoxide dismutase inhibitor
0,197  0,046  Phospholipase C inhibitor
0,154  0,015  Glutamate dehydrogenase inhibitor
0,150  0,023  Androgen antagonist
0,172  0,058  Phospholipase A2 inhibitor
0,117  0,017  GABA aminotransferase inhibitor
0,113  0,014  Acyl-CoA dehydrogenase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,101  0,005  Fumarate hydratase inhibitor
0,168  0,073  ATPase inhibitor
0,107  0,013  Androgen agonist
0,091  0,010  Aconitate hydratase inhibitor
0,093  0,021  Argininosuccinate synthase inhibitor
0,095  0,028  Phenylalanine 4-hydroxylase inhibitor
0,072  0,011  Glucose-6-phosphate isomerase inhibitor
0,054  0,004  Prostaglandin F2 alpha agonist
0,049  0,008  HMG CoA reductase inhibitor
0,068  0,027  Ornithine carbamoyltransferase inhibitor
0,085  0,080  UDP-glucose 4-epimerase inhibitor
0,036  0,034  Retinoic acid alpha receptor agonist

