0,498  0,013  Superoxide dismutase inhibitor
0,382  0,004  Succinate dehydrogenase inhibitor
0,323  0,024  Tyrosine 3 hydroxylase inhibitor
0,267  0,009  Adenylate kinase inhibitor
0,274  0,018  Phospholipase A2 inhibitor
0,237  0,014  UDP-glucose 4-epimerase inhibitor
0,224  0,009  Triose-phosphate isomerase inhibitor
0,222  0,009  Phosphodiesterase 4D inhibitor
0,205  0,011  Phosphofructokinase-1 inhibitor
0,219  0,024  ATPase inhibitor
0,203  0,015  Catalase inhibitor
0,189  0,005  Ca2+-transporting ATPase inhibitor
0,189  0,008  Argininosuccinate synthase inhibitor
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,111  0,004  Glucose-6-phosphate isomerase inhibitor
0,135  0,030  Electron transport complex I inhibitor
0,116  0,013  Ornithine carbamoyltransferase inhibitor
0,169  0,069  Peroxidase inhibitor
0,113  0,014  Acyl-CoA dehydrogenase inhibitor
0,111  0,026  Glutamate dehydrogenase inhibitor
0,152  0,076  Hexokinase inhibitor
0,160  0,088  Phospholipase C inhibitor
0,111  0,042  Alcohol dehydrogenase inhibitor
0,082  0,013  Aconitate hydratase inhibitor
0,114  0,053  DOPA decarboxylase inhibitor
0,071  0,016  Alpha-mannosidase inhibitor
0,064  0,009  Fumarate hydratase inhibitor
0,080  0,046  GABA aminotransferase inhibitor
0,053  0,027  Adenosine deaminase inhibitor
0,100  0,077  Cystathionine beta-synthase inhibitor
0,041  0,033  Histamine H2 receptor agonist
0,027  0,020  Hypoxanthine phosphoribosyltransferase inhibitor
0,069  0,062  Topoisomerase II alpha inhibitor
0,020  0,020  Prostaglandin F2 alpha agonist

