0,208  0,013  Androgen antagonist
0,172  0,012  Ca2+-transporting ATPase inhibitor
0,200  0,044  Phospholipase C inhibitor
0,142  0,008  Androgen agonist
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,103  0,008  Aldosterone antagonist
0,070  0,008  Glucocorticoid antagonist
0,083  0,022  Estrogen agonist
0,149  0,103  ATPase inhibitor
0,042  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,045  0,028  Opioid kappa receptor agonist
0,092  0,077  Topoisomerase I inhibitor
0,015  0,009  Glucocorticoid agonist

