0,377  0,004  Electron transport complex I inhibitor
0,345  0,054  CYP3A4 inhibitor
0,282  0,043  Tyrosine 3 hydroxylase inhibitor
0,242  0,025  Succinate dehydrogenase inhibitor
0,230  0,030  Phospholipase C inhibitor
0,209  0,038  Phospholipase A2 inhibitor
0,172  0,011  Ca2+-transporting ATPase inhibitor
0,196  0,041  ATPase inhibitor
0,154  0,017  Phosphofructokinase-1 inhibitor
0,158  0,024  Adenylate kinase inhibitor
0,150  0,023  Androgen antagonist
0,145  0,022  Triose-phosphate isomerase inhibitor
0,122  0,022  Glutamate dehydrogenase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,103  0,016  Acyl-CoA dehydrogenase inhibitor
0,100  0,027  GABA aminotransferase inhibitor
0,074  0,008  Fumarate hydratase inhibitor
0,086  0,021  Androgen agonist
0,085  0,024  Argininosuccinate synthase inhibitor
0,073  0,017  Aconitate hydratase inhibitor
0,067  0,014  Glucose-6-phosphate isomerase inhibitor
0,051  0,004  Prostaglandin F2 alpha agonist
0,051  0,007  HMG CoA reductase inhibitor
0,063  0,029  Ornithine carbamoyltransferase inhibitor
0,069  0,047  Phenylalanine 4-hydroxylase inhibitor
0,170  0,156  Superoxide dismutase inhibitor

