0,372  0,013  Phospholipase C inhibitor
0,348  0,037  Superoxide dismutase inhibitor
0,345  0,049  Aryl hydrocarbon receptor agonist
0,252  0,004  GABA aminotransferase inhibitor
0,276  0,047  Tyrosine 3 hydroxylase inhibitor
0,226  0,032  Succinate dehydrogenase inhibitor
0,202  0,010  GABA A receptor agonist
0,187  0,013  Triose-phosphate isomerase inhibitor
0,185  0,013  Phosphofructokinase-1 inhibitor
0,170  0,013  Glutamate dehydrogenase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,163  0,025  UDP-glucose 4-epimerase inhibitor
0,187  0,050  Phospholipase A2 inhibitor
0,299  0,166  DNA polymerase beta inhibitor
0,176  0,063  ATPase inhibitor
0,139  0,031  Adenylate kinase inhibitor
0,159  0,056  MAO inhibitor
0,190  0,087  Pyruvate kinase inhibitor
0,158  0,064  Cyclooxygenase inhibitor
0,160  0,073  Peroxidase inhibitor
0,146  0,059  Cyclooxygenase 1 inhibitor
0,134  0,057  Adenylate cyclase inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,113  0,038  Androgen antagonist
0,118  0,047  DOPA decarboxylase inhibitor
0,086  0,023  Argininosuccinate synthase inhibitor
0,073  0,017  Aconitate hydratase inhibitor
0,060  0,015  Histamine H2 receptor agonist
0,071  0,026  Acyl-CoA dehydrogenase inhibitor
0,062  0,017  Glucose-6-phosphate isomerase inhibitor
0,050  0,019  Histamine H1 receptor agonist
0,119  0,088  Alkaline phosphatase inhibitor
0,114  0,086  Cyclooxygenase 2 inhibitor
0,091  0,063  Alcohol dehydrogenase inhibitor
0,030  0,004  Thyroid hormone alpha agonist
0,038  0,017  HMG CoA reductase inhibitor
0,025  0,005  Alpha 2b adrenoreceptor agonist
0,054  0,036  GABA A receptor antagonist
0,044  0,028  Dihydrofolate reductase inhibitor
0,070  0,055  Catalase inhibitor
0,028  0,015  Thyroid hormone agonist
0,049  0,036  Estrogen agonist
0,095  0,083  Cystathionine beta-synthase inhibitor
0,056  0,047  Androgen agonist
0,033  0,025  Fumarate hydratase inhibitor
0,048  0,041  Ornithine carbamoyltransferase inhibitor
0,016  0,010  GABA transporter 1 inhibitor
0,057  0,053  5 Hydroxytryptamine 3 agonist
0,016  0,013  Alpha 2a adrenoreceptor agonist
0,024  0,022  Lysine carboxypeptidase inhibitor

