0,419  0,027  CYP3A4 inhibitor
0,287  0,079  CYP2D6 inhibitor
0,196  0,004  Ca2+-transporting ATPase inhibitor
0,208  0,024  Adenylate cyclase inhibitor
0,217  0,035  Phospholipase C inhibitor
0,166  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,167  0,018  Androgen antagonist
0,155  0,007  Androgen agonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,177  0,062  ATPase inhibitor
0,140  0,033  UDP-glucose 4-epimerase inhibitor
0,260  0,153  CYP2C9 inhibitor
0,169  0,082  Succinate dehydrogenase inhibitor
0,087  0,021  Estrogen agonist
0,059  0,012  Glucocorticoid antagonist
0,103  0,063  Adenylate kinase inhibitor
0,094  0,054  Triose-phosphate isomerase inhibitor
0,055  0,024  Aldosterone antagonist
0,043  0,012  HMG CoA reductase inhibitor
0,073  0,046  Phosphofructokinase-1 inhibitor
0,056  0,032  Alpha-mannosidase inhibitor
0,052  0,027  Glucose-6-phosphate isomerase inhibitor
0,049  0,025  Opioid kappa receptor agonist
0,041  0,021  Arginase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,050  0,043  Acyl-CoA dehydrogenase inhibitor

