0,441  0,004  Phospholipase A2 inhibitor
0,341  0,004  Electron transport complex I inhibitor
0,331  0,021  Tyrosine 3 hydroxylase inhibitor
0,328  0,096  CYP2C9 inhibitor
0,252  0,022  Succinate dehydrogenase inhibitor
0,284  0,056  Superoxide dismutase inhibitor
0,290  0,085  CYP3A4 inhibitor
0,195  0,004  Ca2+-transporting ATPase inhibitor
0,191  0,016  Adenylate kinase inhibitor
0,204  0,041  Phospholipase C inhibitor
0,171  0,021  Catalase inhibitor
0,184  0,053  ATPase inhibitor
0,140  0,020  Phosphofructokinase-1 inhibitor
0,125  0,014  Na+ K+ transporting ATPase inhibitor
0,119  0,013  Acyl-CoA dehydrogenase inhibitor
0,120  0,023  Glutamate dehydrogenase inhibitor
0,148  0,057  Cyclooxygenase 1 inhibitor
0,113  0,037  Triose-phosphate isomerase inhibitor
0,083  0,008  Glucose-6-phosphate isomerase inhibitor
0,056  0,005  HMG CoA reductase inhibitor
0,069  0,019  Aconitate hydratase inhibitor
0,043  0,005  Prostaglandin F2 alpha agonist
0,049  0,014  Fumarate hydratase inhibitor
0,125  0,102  Acetylcholine M1 receptor antagonist
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,054  0,042  Argininosuccinate synthase inhibitor
0,097  0,094  MAO inhibitor
0,041  0,039  Adenosine deaminase inhibitor

