0,320  0,004  Cannabinoid CB2 receptor antagonist
0,199  0,038  ATPase inhibitor
0,181  0,039  Acetylcholinesterase inhibitor
0,135  0,010  Na+ K+ transporting ATPase inhibitor
0,138  0,026  Androgen antagonist
0,144  0,058  Ca2+-transporting ATPase inhibitor
0,224  0,143  CYP3A4 inhibitor
0,091  0,019  Androgen agonist
0,087  0,021  Estrogen agonist
0,057  0,007  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,058  0,021  Aldosterone antagonist
0,043  0,018  Glucocorticoid antagonist
0,143  0,127  Succinate dehydrogenase inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist
0,070  0,062  GABA aminotransferase inhibitor

