0,611  0,011  UGT1A9 substrate
0,556  0,027  CYP2C9 substrate
0,492  0,005  UGT2B1 substrate
0,504  0,019  FMO1 substrate
0,465  0,017  UGT2B4 substrate
0,427  0,020  UGT1A6 substrate
0,419  0,061  GST A substrate
0,340  0,016  UGT1A3 substrate
0,365  0,047  CYP2C19 substrate
0,340  0,024  UGT1A1 substrate
0,270  0,007  SULT1A1 substrate
0,303  0,061  FMO3 substrate
0,294  0,052  GST M1-1 substrate
0,255  0,019  UGT2B9 substrate
0,274  0,041  UDP-glucuronosyltransferase substrate
0,327  0,105  CYP2C19 inhibitor
0,259  0,038  UGT2B7 substrate
0,235  0,018  UGT2B10 substrate
0,253  0,036  CYP2B6 inhibitor
0,235  0,019  SULT1A3 substrate
0,243  0,043  UGT1A4 substrate
0,276  0,094  CYP2D6 substrate
0,252  0,085  CYP1A2 inhibitor
0,179  0,018  Aldehyde dehydrogenase substrate
0,287  0,126  CYP2C9 inhibitor
0,202  0,042  UGT2B15 substrate
0,271  0,117  CYP3A4 substrate
0,179  0,030  GST P1-1 substrate
0,154  0,005  SULT1A2 substrate
0,242  0,105  CYP1A2 substrate
0,150  0,028  Sulfotransferase substrate
0,138  0,021  UGT2B11 substrate
0,137  0,044  Alcohol dehydrogenase substrate
0,129  0,049  Glutathione S-transferase substrate
0,188  0,150  Flavin-containing monooxygenase substrate
0,103  0,068  GST T1-1 substrate

