0,579  0,031  CYP3A4 substrate
0,509  0,034  CYP2C9 substrate
0,466  0,003  Alcohol dehydrogenase substrate
0,425  0,009  UGT2B7 substrate
0,423  0,015  UGT1A1 substrate
0,453  0,051  GST A substrate
0,397  0,005  UGT2B9 substrate
0,391  0,016  UGT1A4 substrate
0,399  0,041  CYP2C19 substrate
0,316  0,003  Aldehyde dehydrogenase substrate
0,309  0,057  UGT2B4 substrate
0,297  0,049  GST M1-1 substrate
0,245  0,050  UDP-glucuronosyltransferase substrate
0,280  0,101  FMO1 substrate
0,194  0,042  UGT2B10 substrate
0,140  0,022  GST T1-1 substrate
0,135  0,023  UGT2B11 substrate
0,126  0,043  GST P1-1 substrate
0,158  0,077  UGT1A3 substrate
0,171  0,097  CYP2B6 inhibitor
0,098  0,037  CYP2A6 inhibitor
0,241  0,182  CYP2C19 inhibitor
0,190  0,152  CYP2D6 substrate
0,123  0,092  UGT2B15 substrate
0,092  0,075  Glutathione S-transferase substrate
0,090  0,087  UGT2B1 substrate
0,064  0,062  SULT2A1 substrate

