0,586  0,026  GST A substrate
0,537  0,002  Alcohol dehydrogenase substrate
0,547  0,014  CYP2C19 inhibitor
0,496  0,011  UGT2B4 substrate
0,420  0,039  FMO1 substrate
0,380  0,039  UGT1A9 substrate
0,334  0,007  UGT2B9 substrate
0,342  0,026  GST M1-1 substrate
0,309  0,042  UGT1A6 substrate
0,277  0,025  CYP2B6 inhibitor
0,261  0,024  UGT2B15 substrate
0,293  0,062  CYP1A2 inhibitor
0,244  0,022  GST P1-1 substrate
0,259  0,044  UGT1A1 substrate
0,232  0,019  UGT2B10 substrate
0,231  0,021  Aldose reductase substrate
0,243  0,043  UGT1A4 substrate
0,198  0,006  GST T1-1 substrate
0,215  0,024  SULT1A3 substrate
0,234  0,048  UGT2B7 substrate
0,211  0,045  UGT1A3 substrate
0,181  0,017  Aldehyde dehydrogenase substrate
0,182  0,019  Sulfotransferase substrate
0,173  0,011  CYP2A6 inhibitor
0,256  0,096  FMO3 substrate
0,202  0,069  UDP-glucuronosyltransferase substrate
0,159  0,037  Glutathione S-transferase substrate
0,139  0,020  UGT2B11 substrate
0,149  0,036  SULT1A1 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,210  0,140  CYP1A2 substrate
0,082  0,022  SULT2A1 substrate
0,197  0,151  CYP2D6 inhibitor
0,105  0,064  UGT2B1 substrate
0,094  0,057  SULT1E1 substrate
0,140  0,119  Aldehyde oxidase substrate
0,193  0,182  CYP3A4 inhibitor
0,066  0,063  NAT1 substrate

