0,689  0,013  GST A substrate
0,485  0,023  FMO1 substrate
0,360  0,020  GST M1-1 substrate
0,310  0,015  GST P1-1 substrate
0,276  0,014  UGT2B9 substrate
0,270  0,008  Alcohol dehydrogenase substrate
0,269  0,013  Aldose reductase substrate
0,277  0,032  UGT2B7 substrate
0,303  0,060  UGT2B4 substrate
0,276  0,077  CYP2C19 substrate
0,202  0,005  GST T1-1 substrate
0,202  0,026  Glutathione S-transferase substrate
0,206  0,033  UGT2B10 substrate
0,254  0,081  UGT1A9 substrate
0,262  0,091  FMO3 substrate
0,251  0,081  Flavin-containing monooxygenase substrate
0,180  0,059  Aldehyde oxidase substrate
0,188  0,077  CYP2B6 inhibitor
0,187  0,081  UGT1A1 substrate
0,168  0,070  UGT1A3 substrate
0,126  0,029  UGT2B11 substrate
0,194  0,100  UGT1A6 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,154  0,061  SULT1A3 substrate
0,177  0,087  UDP-glucuronosyltransferase substrate
0,234  0,146  CYP3A4 substrate
0,242  0,157  CYP2C9 substrate
0,115  0,053  UGT2B1 substrate
0,080  0,025  SULT2A1 substrate
0,143  0,092  UGT1A4 substrate
0,109  0,068  SULT1A1 substrate

