0,844  0,004  GST A substrate
0,792  0,003  Sulfotransferase substrate
0,776  0,005  CYP1A2 substrate
0,719  0,004  UDP-glucuronosyltransferase substrate
0,643  0,010  CYP2D6 substrate
0,640  0,010  UGT1A9 substrate
0,645  0,024  CYP3A4 substrate
0,635  0,018  CYP2C9 substrate
0,572  0,004  Glutathione S-transferase substrate
0,563  0,002  Alcohol dehydrogenase substrate
0,531  0,007  UGT2B4 substrate
0,542  0,021  CYP2C19 substrate
0,516  0,004  GST P1-1 substrate
0,524  0,016  FMO1 substrate
0,519  0,012  UGT1A6 substrate
0,497  0,010  UGT1A1 substrate
0,434  0,004  SULT1A3 substrate
0,409  0,011  UGT1A3 substrate
0,390  0,012  UGT2B7 substrate
0,389  0,021  FMO3 substrate
0,376  0,010  UGT2B15 substrate
0,377  0,016  GST M1-1 substrate
0,367  0,008  CYP2B6 inhibitor
0,364  0,020  UGT1A4 substrate
0,347  0,032  Flavin-containing monooxygenase substrate
0,379  0,074  CYP2C19 inhibitor
0,269  0,009  UGT2B10 substrate
0,265  0,008  SULT1A1 substrate
0,270  0,015  UGT2B9 substrate
0,226  0,009  Aldehyde dehydrogenase substrate
0,281  0,067  CYP1A2 inhibitor
0,198  0,004  UGT2B11 substrate
0,200  0,006  SULT1E1 substrate
0,187  0,004  SULT1A2 substrate
0,197  0,016  UGT2B1 substrate
0,176  0,048  Aldose reductase substrate
0,183  0,056  Aldehyde oxidase substrate
0,268  0,145  CYP2C9 inhibitor
0,142  0,026  Arylamine N-Acetyltransferase substrate
0,137  0,024  GST T1-1 substrate
0,105  0,007  SULT2A1 substrate
0,114  0,056  NAT2 substrate
0,086  0,038  NAT1 substrate
0,022  0,017  CYP24 inhibitor

