0,478  0,014  UGT2B4 substrate
0,480  0,044  CYP3A4 substrate
0,350  0,018  UGT2B7 substrate
0,329  0,052  UGT1A9 substrate
0,355  0,085  GST A substrate
0,253  0,010  Alcohol dehydrogenase substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,235  0,025  UGT2B9 substrate
0,250  0,041  UGT1A4 substrate
0,220  0,035  UGT2B15 substrate
0,210  0,030  UGT2B10 substrate
0,233  0,054  UGT1A1 substrate
0,185  0,006  UGT2B11 substrate
0,161  0,037  Glutathione S-transferase substrate
0,173  0,067  UGT1A3 substrate
0,190  0,103  UGT1A6 substrate
0,115  0,063  Aldehyde dehydrogenase substrate
0,139  0,095  Aldose reductase substrate
0,096  0,053  SULT1E1 substrate
0,092  0,060  GST P1-1 substrate
0,099  0,072  UGT2B1 substrate
0,206  0,182  GST M1-1 substrate
0,203  0,192  CYP2C9 substrate

