0,733  0,007  CYP1A2 substrate
0,677  0,015  GST A substrate
0,634  0,007  UGT1A6 substrate
0,576  0,002  NAT2 substrate
0,572  0,007  UGT1A4 substrate
0,557  0,003  Arylamine N-Acetyltransferase substrate
0,530  0,002  NAT1 substrate
0,488  0,004  GST M1-1 substrate
0,493  0,022  FMO1 substrate
0,413  0,011  UGT1A3 substrate
0,422  0,026  UGT2B4 substrate
0,436  0,054  CYP3A4 substrate
0,398  0,019  FMO3 substrate
0,375  0,023  Flavin-containing monooxygenase substrate
0,407  0,059  CYP2C19 inhibitor
0,385  0,038  UGT1A9 substrate
0,337  0,013  GST P1-1 substrate
0,276  0,014  Aldehyde oxidase substrate
0,263  0,010  UGT2B10 substrate
0,272  0,027  CYP2B6 inhibitor
0,266  0,023  UGT2B15 substrate
0,256  0,015  SULT1A3 substrate
0,323  0,099  CYP2C9 inhibitor
0,233  0,012  SULT1A1 substrate
0,265  0,044  UDP-glucuronosyltransferase substrate
0,223  0,004  GST T1-1 substrate
0,310  0,100  CYP2C9 substrate
0,277  0,069  CYP1A2 inhibitor
0,199  0,027  Glutathione S-transferase substrate
0,211  0,057  UGT2B7 substrate
0,166  0,023  Sulfotransferase substrate
0,206  0,068  UGT1A1 substrate
0,150  0,018  Xanthine oxidase substrate
0,147  0,017  UGT2B11 substrate
0,240  0,112  CYP2D6 substrate
0,145  0,018  CYP2A6 inhibitor
0,231  0,105  CYP2C19 substrate
0,172  0,057  UGT2B9 substrate
0,130  0,040  UGT2B1 substrate
0,094  0,012  SULT2A1 substrate
0,204  0,144  CYP2D6 inhibitor
0,194  0,181  CYP3A4 inhibitor

