0,696  0,004  UGT1A4 substrate
0,666  0,005  UDP-glucuronosyltransferase substrate
0,499  0,020  FMO1 substrate
0,472  0,005  UGT2B15 substrate
0,384  0,035  UGT2B4 substrate
0,330  0,008  UGT2B9 substrate
0,327  0,032  GST M1-1 substrate
0,327  0,048  FMO3 substrate
0,295  0,027  UGT2B7 substrate
0,345  0,088  GST A substrate
0,301  0,053  Flavin-containing monooxygenase substrate
0,258  0,044  UGT1A1 substrate
0,223  0,023  UGT2B10 substrate
0,269  0,073  UGT1A9 substrate
0,251  0,061  UGT1A6 substrate
0,271  0,088  CYP2D6 inhibitor
0,255  0,089  CYP2C19 substrate
0,274  0,115  CYP3A4 substrate
0,190  0,035  SULT1A3 substrate
0,157  0,014  GST T1-1 substrate
0,141  0,020  UGT2B11 substrate
0,148  0,036  SULT1A1 substrate
0,240  0,158  CYP2C9 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,090  0,015  SULT2A1 substrate
0,150  0,083  UGT1A3 substrate
0,198  0,144  CYP2D6 substrate
0,112  0,059  Glutathione S-transferase substrate
0,161  0,112  CYP2B6 inhibitor
0,097  0,067  Sulfotransferase substrate
0,100  0,071  UGT2B1 substrate
0,218  0,211  CYP2C19 inhibitor

