0,671  0,015  GST A substrate
0,525  0,011  UGT1A6 substrate
0,523  0,016  FMO1 substrate
0,512  0,019  UGT1A9 substrate
0,493  0,004  GST M1-1 substrate
0,510  0,034  CYP2C9 substrate
0,432  0,023  UGT2B4 substrate
0,368  0,011  GST P1-1 substrate
0,408  0,058  CYP2C19 inhibitor
0,371  0,028  FMO3 substrate
0,384  0,067  CYP3A4 substrate
0,378  0,068  CYP2C9 inhibitor
0,353  0,050  CYP2C19 substrate
0,334  0,038  Flavin-containing monooxygenase substrate
0,325  0,058  CYP1A2 substrate
0,288  0,023  UGT1A3 substrate
0,317  0,068  CYP3A4 inhibitor
0,276  0,038  UGT1A1 substrate
0,260  0,025  UGT2B15 substrate
0,267  0,035  UGT2B7 substrate
0,308  0,078  CYP2D6 substrate
0,232  0,012  UGT2B1 substrate
0,220  0,004  GST T1-1 substrate
0,230  0,020  UGT2B10 substrate
0,222  0,030  Aldehyde oxidase substrate
0,214  0,033  UGT2B9 substrate
0,228  0,049  CYP2B6 inhibitor
0,223  0,049  UGT1A4 substrate
0,187  0,017  NAT2 substrate
0,197  0,031  SULT1A3 substrate
0,159  0,010  NAT1 substrate
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,152  0,034  SULT1A1 substrate
0,131  0,025  UGT2B11 substrate
0,135  0,047  Glutathione S-transferase substrate
0,115  0,029  CYP2A6 inhibitor
0,175  0,089  UDP-glucuronosyltransferase substrate
0,091  0,014  SULT2A1 substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,115  0,049  Sulfotransferase substrate
0,180  0,154  CYP1A2 inhibitor
0,185  0,165  CYP2D6 inhibitor

