0,816  0,005  GST A substrate
0,644  0,004  FMO1 substrate
0,624  0,003  GST M1-1 substrate
0,587  0,002  GST T1-1 substrate
0,527  0,004  GST P1-1 substrate
0,510  0,006  Flavin-containing monooxygenase substrate
0,487  0,005  FMO3 substrate
0,468  0,016  UGT2B4 substrate
0,453  0,026  UGT1A9 substrate
0,451  0,047  CYP2C9 substrate
0,416  0,022  UGT1A6 substrate
0,394  0,005  SULT1A3 substrate
0,404  0,039  CYP1A2 substrate
0,371  0,019  UGT1A4 substrate
0,391  0,042  CYP2C19 substrate
0,347  0,005  Aldehyde oxidase substrate
0,363  0,053  CYP2D6 substrate
0,322  0,013  CYP2B6 inhibitor
0,313  0,015  UGT2B15 substrate
0,368  0,072  CYP3A4 substrate
0,304  0,013  Glutathione S-transferase substrate
0,289  0,004  NAT1 substrate
0,288  0,004  NAT2 substrate
0,364  0,083  CYP2C19 inhibitor
0,284  0,007  UGT2B10 substrate
0,282  0,013  UGT2B9 substrate
0,274  0,007  SULT1A1 substrate
0,298  0,033  UGT1A1 substrate
0,262  0,007  Arylamine N-Acetyltransferase substrate
0,284  0,030  UGT2B7 substrate
0,273  0,025  UGT1A3 substrate
0,218  0,006  CYP2A6 inhibitor
0,305  0,112  CYP2C9 inhibitor
0,267  0,074  CYP1A2 inhibitor
0,210  0,028  Aldose reductase substrate
0,233  0,055  UDP-glucuronosyltransferase substrate
0,176  0,007  UGT2B11 substrate
0,261  0,095  CYP2D6 inhibitor
0,180  0,020  UGT2B1 substrate
0,258  0,109  CYP3A4 inhibitor
0,169  0,022  Sulfotransferase substrate
0,152  0,005  SULT1A2 substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,129  0,004  SULT2A1 substrate
0,133  0,022  SULT1E1 substrate
0,128  0,024  Xanthine oxidase substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,021  0,019  CYP24 inhibitor

