0,512  0,038  GST A substrate
0,422  0,039  FMO1 substrate
0,388  0,022  FMO3 substrate
0,378  0,016  GST M1-1 substrate
0,358  0,028  Flavin-containing monooxygenase substrate
0,355  0,042  UGT2B4 substrate
0,369  0,072  CYP3A4 substrate
0,308  0,058  UGT1A9 substrate
0,265  0,055  UGT1A6 substrate
0,234  0,025  Aldehyde oxidase substrate
0,227  0,021  UGT2B10 substrate
0,205  0,007  CYP2A6 inhibitor
0,203  0,006  NAT1 substrate
0,199  0,019  SULT1A1 substrate
0,192  0,016  NAT2 substrate
0,183  0,008  GST T1-1 substrate
0,200  0,030  SULT1A3 substrate
0,182  0,029  GST P1-1 substrate
0,193  0,045  UGT2B15 substrate
0,179  0,063  UGT1A3 substrate
0,192  0,077  UGT1A1 substrate
0,131  0,025  UGT2B11 substrate
0,134  0,029  Arylamine N-Acetyltransferase substrate
0,154  0,083  UGT1A4 substrate
0,148  0,079  UGT2B9 substrate
0,151  0,087  UGT2B7 substrate
0,081  0,024  SULT2A1 substrate
0,110  0,053  Sulfotransferase substrate
0,111  0,060  Glutathione S-transferase substrate
0,188  0,154  CYP2D6 substrate
0,227  0,198  CYP2C19 inhibitor
0,153  0,130  CYP2B6 inhibitor
0,089  0,088  UGT2B1 substrate

