0,483  0,030  CYP2C19 substrate
0,429  0,054  CYP2C9 substrate
0,410  0,042  FMO1 substrate
0,339  0,091  GST A substrate
0,303  0,060  UGT2B4 substrate
0,247  0,021  GST P1-1 substrate
0,220  0,024  Aldose reductase substrate
0,235  0,048  UGT2B7 substrate
0,208  0,031  UGT2B10 substrate
0,221  0,053  CYP2B6 inhibitor
0,204  0,037  UGT2B9 substrate
0,203  0,049  UGT1A3 substrate
0,180  0,031  Glutathione S-transferase substrate
0,167  0,021  Aldehyde dehydrogenase substrate
0,244  0,109  CYP2D6 substrate
0,229  0,097  UGT1A9 substrate
0,150  0,035  SULT1A1 substrate
0,186  0,080  UDP-glucuronosyltransferase substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,134  0,037  UGT2B1 substrate
0,221  0,135  FMO3 substrate
0,186  0,107  UGT1A6 substrate
0,156  0,082  UGT1A4 substrate
0,110  0,045  UGT2B11 substrate
0,135  0,083  SULT1A3 substrate
0,083  0,041  SULT1A2 substrate
0,153  0,116  UGT1A1 substrate
0,209  0,175  CYP3A4 substrate
0,098  0,065  Sulfotransferase substrate
0,195  0,162  CYP1A2 substrate
0,112  0,105  UGT2B15 substrate

