0,773  0,007  GST A substrate
0,760  0,004  UDP-glucuronosyltransferase substrate
0,553  0,011  FMO1 substrate
0,485  0,005  GST P1-1 substrate
0,498  0,037  CYP2C9 substrate
0,466  0,017  UGT2B4 substrate
0,442  0,009  FMO3 substrate
0,402  0,011  GST M1-1 substrate
0,395  0,012  UGT1A3 substrate
0,389  0,018  UGT1A1 substrate
0,383  0,013  UGT2B7 substrate
0,366  0,008  Glutathione S-transferase substrate
0,372  0,024  Flavin-containing monooxygenase substrate
0,386  0,043  CYP2C19 substrate
0,368  0,042  UGT1A9 substrate
0,337  0,036  UGT1A6 substrate
0,342  0,053  CYP1A2 substrate
0,278  0,008  Alcohol dehydrogenase substrate
0,274  0,008  UGT2B10 substrate
0,294  0,032  UGT1A4 substrate
0,350  0,091  CYP2C19 inhibitor
0,336  0,083  CYP3A4 substrate
0,320  0,071  CYP2D6 substrate
0,270  0,028  CYP2B6 inhibitor
0,250  0,020  UGT2B9 substrate
0,234  0,019  SULT1A3 substrate
0,202  0,005  GST T1-1 substrate
0,213  0,027  Aldose reductase substrate
0,204  0,018  SULT1A1 substrate
0,198  0,016  UGT2B1 substrate
0,215  0,037  UGT2B15 substrate
0,178  0,015  Arylamine N-Acetyltransferase substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,161  0,011  UGT2B11 substrate
0,169  0,024  NAT2 substrate
0,151  0,011  NAT1 substrate
0,181  0,058  Aldehyde oxidase substrate
0,145  0,030  Sulfotransferase substrate
0,114  0,005  SULT2A1 substrate
0,072  0,058  SULT1A2 substrate

