0,773  0,004  UGT1A6 substrate
0,679  0,014  GST A substrate
0,609  0,011  UGT1A9 substrate
0,591  0,022  CYP2C9 substrate
0,524  0,004  UGT2B1 substrate
0,492  0,007  UGT1A3 substrate
0,483  0,024  FMO1 substrate
0,460  0,018  UGT2B4 substrate
0,484  0,044  CYP3A4 substrate
0,446  0,007  GST M1-1 substrate
0,463  0,035  CYP2C19 inhibitor
0,433  0,044  CYP2C9 inhibitor
0,409  0,039  CYP2C19 substrate
0,390  0,022  UDP-glucuronosyltransferase substrate
0,373  0,010  UGT2B15 substrate
0,364  0,011  GST P1-1 substrate
0,369  0,028  FMO3 substrate
0,328  0,008  UGT2B9 substrate
0,335  0,025  UGT1A1 substrate
0,316  0,008  SULT1A3 substrate
0,334  0,055  CYP1A2 substrate
0,332  0,065  CYP2D6 substrate
0,313  0,047  Flavin-containing monooxygenase substrate
0,297  0,031  UGT1A4 substrate
0,284  0,030  UGT2B7 substrate
0,254  0,009  SULT1A1 substrate
0,253  0,012  UGT2B10 substrate
0,240  0,008  Arylamine N-Acetyltransferase substrate
0,256  0,034  CYP2B6 inhibitor
0,220  0,015  Sulfotransferase substrate
0,206  0,012  NAT2 substrate
0,196  0,027  Glutathione S-transferase substrate
0,170  0,009  NAT1 substrate
0,161  0,005  SULT1A2 substrate
0,262  0,106  CYP3A4 inhibitor
0,157  0,014  GST T1-1 substrate
0,146  0,017  UGT2B11 substrate
0,174  0,065  Aldehyde oxidase substrate
0,142  0,034  Aldehyde dehydrogenase substrate
0,104  0,007  SULT2A1 substrate
0,148  0,080  Aldose reductase substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,105  0,042  SULT1E1 substrate
0,196  0,136  CYP1A2 inhibitor
0,181  0,171  CYP2D6 inhibitor

