0,576  0,027  GST A substrate
0,477  0,025  FMO1 substrate
0,411  0,028  UGT2B4 substrate
0,384  0,015  GST M1-1 substrate
0,320  0,054  UGT1A9 substrate
0,255  0,012  UGT2B10 substrate
0,285  0,048  UGT1A6 substrate
0,243  0,022  UGT2B9 substrate
0,259  0,038  UGT2B7 substrate
0,238  0,018  SULT1A3 substrate
0,260  0,043  UGT1A1 substrate
0,242  0,029  UGT2B15 substrate
0,214  0,005  GST T1-1 substrate
0,230  0,023  GST P1-1 substrate
0,281  0,076  FMO3 substrate
0,199  0,026  Glutathione S-transferase substrate
0,202  0,031  Aldose reductase substrate
0,164  0,010  UGT2B11 substrate
0,215  0,062  UDP-glucuronosyltransferase substrate
0,167  0,028  SULT1A1 substrate
0,266  0,134  CYP2C9 substrate
0,227  0,099  Flavin-containing monooxygenase substrate
0,187  0,064  UGT1A4 substrate
0,175  0,066  UGT1A3 substrate
0,098  0,010  SULT2A1 substrate
0,126  0,043  UGT2B1 substrate
0,097  0,027  SULT1A2 substrate
0,105  0,041  Arylamine N-Acetyltransferase substrate
0,105  0,043  SULT1E1 substrate
0,091  0,034  NAT1 substrate
0,110  0,053  Sulfotransferase substrate
0,202  0,151  CYP1A2 substrate
0,216  0,167  CYP3A4 substrate
0,191  0,142  CYP2C19 substrate
0,151  0,133  CYP2B6 inhibitor

