0,653  0,005  UGT1A4 substrate
0,488  0,005  UGT2B7 substrate
0,485  0,013  UGT2B4 substrate
0,416  0,038  CYP2C19 substrate
0,420  0,057  CYP3A4 substrate
0,350  0,006  UGT2B9 substrate
0,316  0,008  UGT2B1 substrate
0,321  0,028  UGT1A1 substrate
0,324  0,030  UDP-glucuronosyltransferase substrate
0,313  0,019  UGT1A3 substrate
0,277  0,051  UGT1A6 substrate
0,196  0,018  Alcohol dehydrogenase substrate
0,205  0,033  UGT2B10 substrate
0,138  0,021  UGT2B11 substrate
0,155  0,070  Aldose reductase substrate
0,242  0,181  CYP2C19 inhibitor
0,091  0,033  SULT1A2 substrate
0,128  0,087  UGT2B15 substrate
0,204  0,167  CYP3A4 inhibitor
0,038  0,007  CYP24 inhibitor
0,183  0,155  UGT1A9 substrate
0,087  0,069  SULT1E1 substrate
0,087  0,081  Sulfotransferase substrate
0,065  0,060  SULT2A1 substrate

