0,739  0,009  GST A substrate
0,608  0,003  Aldose reductase substrate
0,580  0,002  Alcohol dehydrogenase substrate
0,585  0,016  CYP2C19 substrate
0,575  0,008  FMO1 substrate
0,525  0,036  CYP3A4 substrate
0,451  0,020  UGT2B4 substrate
0,412  0,004  UGT2B9 substrate
0,431  0,034  CYP1A2 substrate
0,434  0,037  CYP2D6 substrate
0,444  0,049  CYP2C9 substrate
0,424  0,030  UGT1A9 substrate
0,380  0,018  UGT1A4 substrate
0,375  0,014  UGT2B7 substrate
0,351  0,031  Flavin-containing monooxygenase substrate
0,328  0,010  Glutathione S-transferase substrate
0,343  0,026  GST M1-1 substrate
0,351  0,036  FMO3 substrate
0,305  0,004  Aldehyde dehydrogenase substrate
0,313  0,015  CYP2B6 inhibitor
0,295  0,017  GST P1-1 substrate
0,316  0,040  UGT1A6 substrate
0,308  0,033  UDP-glucuronosyltransferase substrate
0,277  0,008  UGT2B10 substrate
0,289  0,023  UGT1A3 substrate
0,266  0,041  UGT1A1 substrate
0,209  0,005  GST T1-1 substrate
0,216  0,024  SULT1A3 substrate
0,179  0,007  UGT2B11 substrate
0,180  0,020  UGT2B1 substrate
0,190  0,050  Aldehyde oxidase substrate
0,181  0,051  UGT2B15 substrate
0,152  0,027  Sulfotransferase substrate
0,151  0,035  SULT1A1 substrate
0,248  0,174  CYP2C19 inhibitor
0,085  0,019  SULT2A1 substrate
0,082  0,042  NAT1 substrate

