0,657  0,010  CYP2C19 substrate
0,505  0,035  CYP2C9 substrate
0,337  0,099  CYP2C19 inhibitor
0,247  0,043  UGT2B7 substrate
0,273  0,074  UGT2B4 substrate
0,294  0,114  GST A substrate
0,193  0,018  Alcohol dehydrogenase substrate
0,214  0,044  UGT1A3 substrate
0,193  0,043  UGT2B10 substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,186  0,041  Aldose reductase substrate
0,232  0,094  UGT1A9 substrate
0,267  0,146  CYP2C9 inhibitor
0,151  0,040  Glutathione S-transferase substrate
0,187  0,079  UDP-glucuronosyltransferase substrate
0,133  0,040  GST P1-1 substrate
0,232  0,149  CYP3A4 substrate
0,123  0,045  UGT2B1 substrate
0,151  0,075  UGT2B9 substrate
0,150  0,086  UGT1A4 substrate
0,175  0,120  UGT1A6 substrate
0,190  0,143  CYP1A2 inhibitor
0,157  0,110  UGT1A1 substrate
0,100  0,058  UGT2B11 substrate
0,154  0,127  CYP2B6 inhibitor
0,203  0,195  FMO1 substrate

