0,880  0,001  SULT1A2 substrate
0,833  0,002  SULT1A3 substrate
0,805  0,004  UGT1A6 substrate
0,704  0,006  UGT1A9 substrate
0,692  0,004  Sulfotransferase substrate
0,640  0,019  GST A substrate
0,616  0,004  UGT2B1 substrate
0,594  0,002  SULT1A1 substrate
0,590  0,008  UDP-glucuronosyltransferase substrate
0,540  0,013  FMO1 substrate
0,529  0,031  CYP2C9 substrate
0,508  0,022  CYP2C19 inhibitor
0,508  0,026  CYP2C19 substrate
0,458  0,010  UGT1A4 substrate
0,462  0,034  CYP2C9 inhibitor
0,430  0,024  UGT2B4 substrate
0,382  0,019  UGT1A1 substrate
0,417  0,058  CYP3A4 substrate
0,373  0,017  GST M1-1 substrate
0,363  0,031  FMO3 substrate
0,320  0,008  UGT2B9 substrate
0,323  0,022  UGT2B7 substrate
0,303  0,017  UGT2B15 substrate
0,311  0,049  Flavin-containing monooxygenase substrate
0,272  0,019  GST P1-1 substrate
0,323  0,070  CYP2D6 substrate
0,258  0,011  UGT2B10 substrate
0,268  0,027  UGT1A3 substrate
0,208  0,025  Glutathione S-transferase substrate
0,226  0,050  CYP2B6 inhibitor
0,261  0,095  CYP2D6 inhibitor
0,161  0,011  UGT2B11 substrate
0,160  0,013  GST T1-1 substrate
0,243  0,104  CYP1A2 substrate
0,251  0,115  CYP3A4 inhibitor
0,152  0,031  NAT2 substrate
0,134  0,015  NAT1 substrate
0,111  0,005  SULT2A1 substrate
0,130  0,030  Arylamine N-Acetyltransferase substrate
0,124  0,027  SULT1E1 substrate
0,167  0,073  Aldehyde oxidase substrate
0,135  0,045  Alcohol dehydrogenase substrate
0,207  0,126  CYP1A2 inhibitor
0,126  0,047  Aldehyde dehydrogenase substrate
0,073  0,055  CYP2A6 inhibitor

