0,627  0,020  GST A substrate
0,538  0,013  FMO1 substrate
0,525  0,013  CYP1A2 inhibitor
0,497  0,025  CYP2C9 inhibitor
0,457  0,005  GST P1-1 substrate
0,456  0,008  FMO3 substrate
0,427  0,007  UGT2B15 substrate
0,424  0,005  CYP2B6 inhibitor
0,432  0,024  UGT2B4 substrate
0,434  0,029  UGT1A9 substrate
0,409  0,010  GST M1-1 substrate
0,426  0,035  CYP1A2 substrate
0,413  0,023  UGT1A6 substrate
0,390  0,019  Flavin-containing monooxygenase substrate
0,352  0,005  Aldehyde oxidase substrate
0,363  0,020  UGT1A4 substrate
0,370  0,042  CYP3A4 inhibitor
0,348  0,023  UGT1A1 substrate
0,341  0,027  UDP-glucuronosyltransferase substrate
0,384  0,071  CYP2C19 inhibitor
0,351  0,057  CYP2D6 substrate
0,279  0,007  UGT2B10 substrate
0,346  0,079  CYP3A4 substrate
0,278  0,012  SULT1A3 substrate
0,284  0,023  UGT1A3 substrate
0,329  0,090  CYP2C9 substrate
0,231  0,008  NAT2 substrate
0,211  0,005  NAT1 substrate
0,220  0,014  SULT1A1 substrate
0,239  0,046  UGT2B7 substrate
0,196  0,008  CYP2A6 inhibitor
0,188  0,014  Arylamine N-Acetyltransferase substrate
0,258  0,087  CYP2C19 substrate
0,206  0,036  UGT2B9 substrate
0,164  0,012  GST T1-1 substrate
0,139  0,008  SULT1A2 substrate
0,146  0,017  UGT2B11 substrate
0,163  0,036  Glutathione S-transferase substrate
0,137  0,035  UGT2B1 substrate
0,104  0,007  SULT2A1 substrate
0,132  0,037  Sulfotransferase substrate
0,215  0,134  CYP2D6 inhibitor
0,109  0,038  SULT1E1 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,079  0,057  Xanthine oxidase substrate

