0,827  0,004  UDP-glucuronosyltransferase substrate
0,659  0,017  GST A substrate
0,633  0,007  UGT1A6 substrate
0,600  0,012  UGT1A9 substrate
0,540  0,004  GST M1-1 substrate
0,539  0,021  CYP2C19 substrate
0,543  0,029  CYP2C9 substrate
0,513  0,009  UGT2B4 substrate
0,493  0,007  UGT1A3 substrate
0,465  0,005  UGT2B15 substrate
0,485  0,026  CYP1A2 substrate
0,457  0,012  UGT1A1 substrate
0,466  0,047  CYP3A4 substrate
0,438  0,035  FMO1 substrate
0,413  0,014  UGT1A4 substrate
0,409  0,016  FMO3 substrate
0,353  0,006  SULT1A3 substrate
0,335  0,007  UGT2B9 substrate
0,327  0,012  CYP2B6 inhibitor
0,354  0,042  CYP1A2 inhibitor
0,344  0,034  Flavin-containing monooxygenase substrate
0,319  0,023  UGT2B7 substrate
0,352  0,057  CYP2D6 substrate
0,257  0,009  SULT1A1 substrate
0,249  0,019  Glutathione S-transferase substrate
0,242  0,014  Sulfotransferase substrate
0,239  0,017  UGT2B10 substrate
0,227  0,024  GST P1-1 substrate
0,198  0,008  CYP2A6 inhibitor
0,200  0,016  UGT2B1 substrate
0,293  0,132  CYP2C19 inhibitor
0,199  0,044  Aldehyde oxidase substrate
0,145  0,019  GST T1-1 substrate
0,174  0,049  Aldose reductase substrate
0,139  0,020  UGT2B11 substrate
0,144  0,036  NAT2 substrate
0,111  0,005  SULT2A1 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,119  0,030  SULT1E1 substrate
0,108  0,019  SULT1A2 substrate
0,095  0,031  NAT1 substrate
0,227  0,191  CYP2C9 inhibitor
0,099  0,095  Aldehyde dehydrogenase substrate

