0,627  0,004  FMO1 substrate
0,623  0,021  GST A substrate
0,571  0,024  CYP2C9 substrate
0,519  0,025  CYP2C19 substrate
0,525  0,037  CYP3A4 substrate
0,420  0,009  GST M1-1 substrate
0,443  0,032  CYP1A2 substrate
0,389  0,002  GST T1-1 substrate
0,417  0,040  CYP2D6 substrate
0,395  0,018  Flavin-containing monooxygenase substrate
0,398  0,031  UGT2B4 substrate
0,319  0,052  FMO3 substrate
0,239  0,023  UGT2B9 substrate
0,233  0,019  UGT2B10 substrate
0,249  0,042  UGT2B7 substrate
0,219  0,023  Glutathione S-transferase substrate
0,254  0,060  UGT1A6 substrate
0,265  0,075  UGT1A9 substrate
0,240  0,051  UGT1A1 substrate
0,208  0,039  UGT2B15 substrate
0,196  0,034  Aldose reductase substrate
0,189  0,028  GST P1-1 substrate
0,179  0,041  SULT1A3 substrate
0,146  0,017  UGT2B11 substrate
0,186  0,065  UGT1A4 substrate
0,232  0,134  CYP3A4 inhibitor
0,098  0,010  SULT2A1 substrate
0,158  0,077  UGT1A3 substrate
0,120  0,056  SULT1A1 substrate
0,115  0,053  UGT2B1 substrate
0,157  0,106  UDP-glucuronosyltransferase substrate
0,080  0,048  CYP2A6 inhibitor
0,228  0,197  CYP2C19 inhibitor
0,078  0,047  NAT1 substrate
0,141  0,117  Aldehyde oxidase substrate
0,090  0,077  Sulfotransferase substrate
0,147  0,143  CYP2B6 inhibitor

