0,679  0,014  GST A substrate
0,535  0,014  FMO1 substrate
0,509  0,022  CYP2C19 inhibitor
0,496  0,011  UGT2B4 substrate
0,423  0,005  CYP2B6 inhibitor
0,377  0,016  GST M1-1 substrate
0,346  0,012  GST P1-1 substrate
0,370  0,042  UGT1A9 substrate
0,323  0,050  FMO3 substrate
0,278  0,014  UGT2B9 substrate
0,305  0,057  CYP1A2 inhibitor
0,245  0,005  CYP2A6 inhibitor
0,243  0,011  Alcohol dehydrogenase substrate
0,281  0,064  Flavin-containing monooxygenase substrate
0,232  0,019  UGT2B10 substrate
0,285  0,080  CYP2D6 inhibitor
0,308  0,110  CYP2C9 inhibitor
0,257  0,059  UGT1A6 substrate
0,190  0,007  GST T1-1 substrate
0,195  0,014  Aldehyde dehydrogenase substrate
0,230  0,050  UGT2B7 substrate
0,255  0,089  CYP2C19 substrate
0,184  0,023  SULT1A1 substrate
0,191  0,034  SULT1A3 substrate
0,252  0,097  CYP1A2 substrate
0,191  0,056  UGT1A3 substrate
0,195  0,076  UGT1A1 substrate
0,170  0,057  UGT2B15 substrate
0,178  0,069  UGT1A4 substrate
0,133  0,024  UGT2B11 substrate
0,130  0,049  Glutathione S-transferase substrate
0,103  0,022  SULT1A2 substrate
0,108  0,060  UGT2B1 substrate
0,208  0,162  CYP3A4 inhibitor
0,212  0,171  CYP3A4 substrate
0,095  0,069  Sulfotransferase substrate
0,069  0,046  SULT2A1 substrate
0,202  0,192  CYP2C9 substrate

