0,664  0,005  UGT1A4 substrate
0,572  0,007  UGT1A1 substrate
0,556  0,019  CYP2C19 substrate
0,532  0,004  UGT2B7 substrate
0,522  0,008  UGT2B4 substrate
0,466  0,003  UGT2B9 substrate
0,439  0,044  CYP2C19 inhibitor
0,395  0,025  UGT1A6 substrate
0,391  0,021  UDP-glucuronosyltransferase substrate
0,370  0,042  UGT1A9 substrate
0,335  0,017  UGT1A3 substrate
0,342  0,081  CYP3A4 substrate
0,321  0,066  CYP3A4 inhibitor
0,237  0,012  Alcohol dehydrogenase substrate
0,230  0,012  UGT2B1 substrate
0,229  0,020  UGT2B10 substrate
0,151  0,015  UGT2B11 substrate
0,176  0,053  UGT2B15 substrate
0,089  0,034  SULT1A2 substrate
0,159  0,116  CYP2B6 inhibitor
0,038  0,007  CYP24 inhibitor
0,090  0,062  SULT1E1 substrate
0,091  0,075  Sulfotransferase substrate
0,065  0,058  SULT2A1 substrate

