0,681  0,014  GST A substrate
0,598  0,021  CYP2C9 substrate
0,567  0,018  CYP2C19 substrate
0,546  0,012  FMO1 substrate
0,510  0,004  GST M1-1 substrate
0,491  0,012  UGT2B4 substrate
0,499  0,020  UGT1A9 substrate
0,495  0,024  CYP1A2 substrate
0,476  0,030  CYP2C19 inhibitor
0,478  0,045  CYP3A4 substrate
0,434  0,020  UGT1A6 substrate
0,422  0,013  FMO3 substrate
0,393  0,021  UDP-glucuronosyltransferase substrate
0,389  0,019  Flavin-containing monooxygenase substrate
0,384  0,017  UGT1A4 substrate
0,365  0,011  GST P1-1 substrate
0,361  0,011  UGT2B15 substrate
0,372  0,050  CYP2D6 substrate
0,321  0,008  UGT2B9 substrate
0,325  0,022  UGT2B7 substrate
0,305  0,005  UGT2B10 substrate
0,305  0,013  Glutathione S-transferase substrate
0,286  0,006  SULT1A1 substrate
0,286  0,011  SULT1A3 substrate
0,318  0,067  CYP3A4 inhibitor
0,286  0,036  UGT1A1 substrate
0,251  0,004  GST T1-1 substrate
0,260  0,028  UGT1A3 substrate
0,303  0,113  CYP2C9 inhibitor
0,191  0,005  UGT2B11 substrate
0,200  0,016  UGT2B1 substrate
0,193  0,018  Alcohol dehydrogenase substrate
0,185  0,019  Sulfotransferase substrate
0,219  0,055  CYP2B6 inhibitor
0,198  0,044  Aldehyde oxidase substrate
0,164  0,026  NAT2 substrate
0,150  0,016  CYP2A6 inhibitor
0,143  0,013  NAT1 substrate
0,108  0,006  SULT2A1 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,108  0,040  SULT1E1 substrate
0,186  0,147  CYP1A2 inhibitor
0,069  0,065  SULT1A2 substrate

