0,774  0,005  CYP2C19 substrate
0,750  0,014  CYP3A4 substrate
0,679  0,005  UDP-glucuronosyltransferase substrate
0,673  0,014  CYP2C9 substrate
0,625  0,012  CYP1A2 substrate
0,559  0,017  CYP2D6 substrate
0,542  0,008  UGT1A1 substrate
0,519  0,002  Alcohol dehydrogenase substrate
0,520  0,004  UGT2B7 substrate
0,394  0,006  Glutathione S-transferase substrate
0,392  0,012  UGT1A3 substrate
0,338  0,010  CYP2B6 inhibitor
0,319  0,003  Aldehyde dehydrogenase substrate
0,314  0,056  UGT2B4 substrate
0,313  0,104  GST A substrate
0,202  0,036  UGT2B10 substrate
0,186  0,047  UGT2B9 substrate
0,141  0,019  UGT2B11 substrate
0,164  0,077  UGT1A4 substrate
0,153  0,067  UGT2B15 substrate
0,223  0,162  FMO1 substrate
0,210  0,173  GST M1-1 substrate
0,091  0,061  SULT1E1 substrate
0,160  0,141  UGT1A6 substrate
0,073  0,057  SULT1A2 substrate
0,027  0,012  CYP24 inhibitor

