0,828  0,004  GST A substrate
0,614  0,005  FMO1 substrate
0,525  0,011  UDP-glucuronosyltransferase substrate
0,501  0,011  UGT2B4 substrate
0,492  0,004  GST P1-1 substrate
0,502  0,020  UGT1A9 substrate
0,512  0,034  CYP2C9 substrate
0,498  0,028  CYP2C19 substrate
0,468  0,005  GST M1-1 substrate
0,458  0,008  FMO3 substrate
0,444  0,011  Flavin-containing monooxygenase substrate
0,433  0,020  UGT1A6 substrate
0,385  0,017  UGT1A4 substrate
0,352  0,002  GST T1-1 substrate
0,390  0,045  CYP2D6 substrate
0,340  0,010  CYP2B6 inhibitor
0,390  0,065  CYP3A4 substrate
0,338  0,019  UGT2B7 substrate
0,314  0,004  UGT2B10 substrate
0,294  0,010  SULT1A3 substrate
0,296  0,018  UGT2B15 substrate
0,274  0,016  Glutathione S-transferase substrate
0,249  0,020  UGT2B9 substrate
0,237  0,012  SULT1A1 substrate
0,234  0,012  Alcohol dehydrogenase substrate
0,242  0,033  UGT1A3 substrate
0,252  0,046  UGT1A1 substrate
0,196  0,004  UGT2B11 substrate
0,273  0,082  CYP1A2 substrate
0,220  0,031  Aldehyde oxidase substrate
0,303  0,123  CYP2C19 inhibitor
0,282  0,131  CYP2C9 inhibitor
0,169  0,022  UGT2B1 substrate
0,159  0,024  Aldehyde dehydrogenase substrate
0,144  0,018  CYP2A6 inhibitor
0,138  0,014  NAT1 substrate
0,152  0,031  NAT2 substrate
0,115  0,015  SULT1A2 substrate
0,103  0,008  SULT2A1 substrate
0,214  0,120  CYP1A2 inhibitor
0,126  0,041  Sulfotransferase substrate
0,116  0,036  Arylamine N-Acetyltransferase substrate
0,215  0,154  CYP3A4 inhibitor

