0,784  0,006  GST A substrate
0,612  0,005  FMO1 substrate
0,362  0,011  GST P1-1 substrate
0,364  0,019  GST M1-1 substrate
0,364  0,026  Flavin-containing monooxygenase substrate
0,370  0,038  UGT2B4 substrate
0,358  0,033  FMO3 substrate
0,360  0,044  UGT1A9 substrate
0,351  0,050  CYP2C19 substrate
0,303  0,006  Alcohol dehydrogenase substrate
0,306  0,013  Glutathione S-transferase substrate
0,358  0,075  CYP3A4 substrate
0,263  0,037  UGT2B7 substrate
0,234  0,008  Aldehyde dehydrogenase substrate
0,245  0,022  UGT2B9 substrate
0,236  0,017  UGT2B10 substrate
0,315  0,097  CYP2C9 substrate
0,295  0,084  CYP2D6 substrate
0,260  0,057  UGT1A6 substrate
0,243  0,041  CYP2B6 inhibitor
0,195  0,006  GST T1-1 substrate
0,211  0,065  UGT1A1 substrate
0,198  0,052  UGT1A3 substrate
0,276  0,148  CYP2C19 inhibitor
0,141  0,019  UGT2B11 substrate
0,172  0,051  Aldose reductase substrate
0,144  0,032  UGT2B1 substrate
0,175  0,070  UGT1A4 substrate
0,134  0,045  SULT1A1 substrate
0,144  0,072  SULT1A3 substrate
0,154  0,093  Aldehyde oxidase substrate
0,198  0,157  CYP1A2 substrate
0,071  0,041  SULT2A1 substrate
0,094  0,071  Sulfotransferase substrate

