0,666  0,016  GST A substrate
0,587  0,022  CYP2C9 substrate
0,557  0,004  GST P1-1 substrate
0,555  0,011  FMO1 substrate
0,548  0,020  CYP2C19 substrate
0,475  0,015  UGT2B4 substrate
0,427  0,030  UGT1A9 substrate
0,361  0,031  UGT1A6 substrate
0,293  0,006  UGT2B10 substrate
0,304  0,017  CYP2B6 inhibitor
0,328  0,047  FMO3 substrate
0,284  0,015  Glutathione S-transferase substrate
0,352  0,090  CYP2C19 inhibitor
0,282  0,031  UGT2B7 substrate
0,318  0,073  CYP2D6 substrate
0,300  0,059  CYP1A2 inhibitor
0,266  0,027  UGT1A3 substrate
0,319  0,103  CYP2C9 inhibitor
0,275  0,069  GST M1-1 substrate
0,240  0,044  UGT1A4 substrate
0,208  0,012  Aldehyde dehydrogenase substrate
0,265  0,088  CYP1A2 substrate
0,227  0,057  UDP-glucuronosyltransferase substrate
0,225  0,057  UGT1A1 substrate
0,185  0,020  Alcohol dehydrogenase substrate
0,181  0,023  SULT1A1 substrate
0,174  0,021  UGT2B1 substrate
0,191  0,046  UGT2B15 substrate
0,156  0,013  UGT2B11 substrate
0,186  0,047  UGT2B9 substrate
0,225  0,101  Flavin-containing monooxygenase substrate
0,238  0,143  CYP3A4 substrate
0,117  0,047  Sulfotransferase substrate
0,094  0,029  SULT1A2 substrate
0,137  0,080  SULT1A3 substrate
0,088  0,050  Arylamine N-Acetyltransferase substrate

