0,792  0,005  CYP1A2 substrate
0,711  0,012  CYP2C9 substrate
0,671  0,008  CYP2D6 substrate
0,612  0,008  CYP2C19 inhibitor
0,613  0,028  CYP3A4 substrate
0,534  0,009  CYP3A4 inhibitor
0,478  0,018  CYP1A2 inhibitor
0,414  0,028  UGT2B4 substrate
0,407  0,034  CYP2D6 inhibitor
0,408  0,054  CYP2C9 inhibitor
0,355  0,049  CYP2C19 substrate
0,277  0,008  UGT2B10 substrate
0,336  0,069  FMO1 substrate
0,346  0,088  GST A substrate
0,284  0,060  GST M1-1 substrate
0,255  0,035  CYP2B6 inhibitor
0,192  0,008  CYP2A6 inhibitor
0,233  0,054  UGT1A1 substrate
0,203  0,041  UGT2B15 substrate
0,176  0,022  Alcohol dehydrogenase substrate
0,251  0,100  FMO3 substrate
0,152  0,014  UGT2B11 substrate
0,180  0,051  UGT2B9 substrate
0,175  0,065  UGT1A3 substrate
0,125  0,043  GST P1-1 substrate
0,155  0,084  UGT2B7 substrate
0,137  0,096  UGT1A4 substrate
0,087  0,082  Sulfotransferase substrate

