0,705  0,012  GST A substrate
0,556  0,011  FMO1 substrate
0,506  0,004  GST M1-1 substrate
0,386  0,009  GST P1-1 substrate
0,377  0,022  Flavin-containing monooxygenase substrate
0,378  0,025  FMO3 substrate
0,396  0,064  CYP2C9 substrate
0,352  0,022  UGT1A4 substrate
0,323  0,007  Aldehyde oxidase substrate
0,342  0,046  UGT2B4 substrate
0,272  0,003  GST T1-1 substrate
0,261  0,014  SULT1A3 substrate
0,250  0,006  NAT2 substrate
0,300  0,068  CYP1A2 substrate
0,235  0,005  NAT1 substrate
0,251  0,030  UGT1A3 substrate
0,273  0,052  UGT1A6 substrate
0,228  0,021  UGT2B10 substrate
0,277  0,070  UGT1A9 substrate
0,230  0,026  UGT2B9 substrate
0,272  0,072  CYP1A2 inhibitor
0,270  0,081  CYP2C19 substrate
0,194  0,013  Arylamine N-Acetyltransferase substrate
0,299  0,126  CYP2C19 inhibitor
0,188  0,021  SULT1A1 substrate
0,216  0,056  CYP2B6 inhibitor
0,199  0,043  UGT2B15 substrate
0,249  0,106  CYP2D6 substrate
0,195  0,075  UGT1A1 substrate
0,135  0,023  UGT2B11 substrate
0,151  0,040  Glutathione S-transferase substrate
0,258  0,155  CYP2C9 inhibitor
0,175  0,073  UGT2B7 substrate
0,117  0,028  CYP2A6 inhibitor
0,098  0,010  SULT2A1 substrate
0,233  0,148  CYP3A4 substrate
0,110  0,053  Sulfotransferase substrate
0,109  0,059  UGT2B1 substrate
0,190  0,159  CYP2D6 inhibitor
0,077  0,060  Xanthine oxidase substrate
0,193  0,182  CYP3A4 inhibitor

