0,826  0,002  UGT1A1 substrate
0,770  0,003  Sulfotransferase substrate
0,754  0,003  Glutathione S-transferase substrate
0,714  0,006  UGT1A9 substrate
0,674  0,005  UDP-glucuronosyltransferase substrate
0,609  0,003  UGT2B4 substrate
0,549  0,003  Aldose reductase substrate
0,477  0,045  CYP3A4 substrate
0,471  0,042  CYP2C9 substrate
0,465  0,049  GST A substrate
0,423  0,021  UGT1A6 substrate
0,281  0,031  UGT2B7 substrate
0,295  0,069  CYP2C19 substrate
0,240  0,034  UGT1A3 substrate
0,232  0,032  UGT2B15 substrate
0,221  0,024  GST P1-1 substrate
0,217  0,026  UGT2B10 substrate
0,177  0,020  UGT2B1 substrate
0,172  0,020  Aldehyde dehydrogenase substrate
0,187  0,036  SULT1A3 substrate
0,154  0,013  UGT2B11 substrate
0,162  0,027  Alcohol dehydrogenase substrate
0,243  0,109  GST M1-1 substrate
0,219  0,126  CYP2D6 substrate
0,156  0,071  UGT2B9 substrate
0,120  0,056  SULT1A1 substrate
0,207  0,145  CYP1A2 substrate
0,241  0,182  CYP2C19 inhibitor
0,215  0,174  FMO1 substrate
0,094  0,057  SULT1E1 substrate
0,076  0,052  SULT1A2 substrate

