0,596  0,006  FMO1 substrate
0,567  0,028  GST A substrate
0,507  0,035  CYP2C9 substrate
0,470  0,005  GST P1-1 substrate
0,459  0,033  CYP2C19 substrate
0,424  0,025  UGT2B4 substrate
0,367  0,029  FMO3 substrate
0,350  0,046  UGT1A9 substrate
0,262  0,010  UGT2B10 substrate
0,286  0,048  UGT1A6 substrate
0,262  0,031  CYP2B6 inhibitor
0,240  0,011  SULT1A1 substrate
0,287  0,061  Flavin-containing monooxygenase substrate
0,291  0,086  CYP2D6 substrate
0,272  0,072  CYP1A2 inhibitor
0,219  0,023  Glutathione S-transferase substrate
0,237  0,047  UGT2B7 substrate
0,220  0,041  UGT1A3 substrate
0,170  0,020  Aldehyde dehydrogenase substrate
0,246  0,103  GST M1-1 substrate
0,283  0,142  CYP2C19 inhibitor
0,185  0,048  UGT2B9 substrate
0,175  0,044  SULT1A3 substrate
0,139  0,020  UGT2B11 substrate
0,144  0,031  Sulfotransferase substrate
0,144  0,032  UGT2B1 substrate
0,180  0,068  UGT1A4 substrate
0,189  0,077  UDP-glucuronosyltransferase substrate
0,189  0,080  UGT1A1 substrate
0,258  0,154  CYP2C9 inhibitor
0,162  0,061  UGT2B15 substrate
0,224  0,123  CYP1A2 substrate
0,105  0,021  SULT1A2 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,212  0,172  CYP3A4 substrate
0,138  0,125  Aldehyde oxidase substrate

