0,755  0,008  GST A substrate
0,590  0,006  FMO1 substrate
0,395  0,006  Glutathione S-transferase substrate
0,345  0,025  GST M1-1 substrate
0,382  0,067  CYP3A4 substrate
0,322  0,014  GST P1-1 substrate
0,334  0,038  Flavin-containing monooxygenase substrate
0,341  0,046  UGT2B4 substrate
0,332  0,045  FMO3 substrate
0,283  0,007  Alcohol dehydrogenase substrate
0,317  0,055  UGT1A9 substrate
0,294  0,069  CYP2C19 substrate
0,223  0,009  Aldehyde dehydrogenase substrate
0,225  0,022  UGT2B10 substrate
0,244  0,044  UGT2B7 substrate
0,227  0,028  UGT2B9 substrate
0,181  0,008  GST T1-1 substrate
0,217  0,056  CYP2B6 inhibitor
0,231  0,072  UGT1A6 substrate
0,271  0,130  CYP2C9 substrate
0,156  0,027  UGT2B1 substrate
0,193  0,077  UGT1A1 substrate
0,178  0,064  UGT1A3 substrate
0,133  0,024  UGT2B11 substrate
0,262  0,161  CYP2C19 inhibitor
0,159  0,064  Aldose reductase substrate
0,116  0,048  Sulfotransferase substrate
0,121  0,055  SULT1A1 substrate
0,147  0,088  UGT1A4 substrate
0,160  0,103  UDP-glucuronosyltransferase substrate
0,132  0,087  SULT1A3 substrate
0,068  0,050  SULT2A1 substrate
0,138  0,124  Aldehyde oxidase substrate
0,172  0,172  CYP2D6 substrate

