0,892  0,003  GST A substrate
0,599  0,003  GST P1-1 substrate
0,596  0,006  FMO1 substrate
0,507  0,004  GST M1-1 substrate
0,468  0,016  UGT2B4 substrate
0,423  0,003  Alcohol dehydrogenase substrate
0,429  0,029  UGT1A9 substrate
0,357  0,017  UGT2B7 substrate
0,346  0,009  Glutathione S-transferase substrate
0,357  0,033  FMO3 substrate
0,390  0,067  CYP2C19 inhibitor
0,351  0,033  UGT1A6 substrate
0,381  0,068  CYP3A4 substrate
0,379  0,070  CYP2C9 substrate
0,308  0,004  Aldehyde dehydrogenase substrate
0,346  0,051  CYP2C19 substrate
0,323  0,042  Flavin-containing monooxygenase substrate
0,286  0,006  UGT2B10 substrate
0,275  0,026  CYP2B6 inhibitor
0,264  0,045  UDP-glucuronosyltransferase substrate
0,248  0,031  UGT1A3 substrate
0,253  0,040  UGT1A4 substrate
0,250  0,047  UGT1A1 substrate
0,215  0,014  UGT2B1 substrate
0,197  0,006  GST T1-1 substrate
0,166  0,010  UGT2B11 substrate
0,189  0,045  UGT2B9 substrate
0,143  0,039  SULT1A1 substrate
0,156  0,059  SULT1A3 substrate
0,157  0,064  UGT2B15 substrate
0,209  0,134  CYP2D6 substrate
0,202  0,152  CYP1A2 substrate
0,147  0,106  Aldehyde oxidase substrate
0,079  0,054  Arylamine N-Acetyltransferase substrate
0,075  0,051  NAT1 substrate
0,067  0,052  SULT2A1 substrate
0,088  0,080  Sulfotransferase substrate

