0,494  0,016  CYP2D6 inhibitor
0,423  0,026  CYP3A4 inhibitor
0,398  0,046  FMO1 substrate
0,326  0,097  CYP2C9 inhibitor
0,285  0,059  GST M1-1 substrate
0,266  0,131  GST A substrate
0,170  0,067  UGT2B10 substrate
0,179  0,087  CYP2B6 inhibitor
0,119  0,042  GST T1-1 substrate
0,247  0,176  CYP2C19 inhibitor
0,145  0,090  UGT1A4 substrate
0,197  0,145  UGT2B4 substrate
0,139  0,090  UGT2B9 substrate
0,149  0,120  UGT1A1 substrate
0,141  0,118  Aldehyde oxidase substrate
0,091  0,075  UGT2B11 substrate
0,178  0,166  UGT1A9 substrate
0,179  0,169  Flavin-containing monooxygenase substrate
0,156  0,146  UGT1A6 substrate
0,077  0,075  GST P1-1 substrate
0,109  0,109  UGT2B15 substrate

