0,770  0,012  CYP3A4 substrate
0,662  0,015  CYP2C9 substrate
0,630  0,012  CYP2C19 substrate
0,606  0,003  UGT2B4 substrate
0,598  0,007  UDP-glucuronosyltransferase substrate
0,513  0,019  UGT1A9 substrate
0,479  0,029  CYP2D6 substrate
0,426  0,015  UGT1A1 substrate
0,408  0,010  UGT2B7 substrate
0,289  0,032  UGT1A4 substrate
0,263  0,014  Aldose reductase substrate
0,251  0,013  Sulfotransferase substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,130  0,040  UGT2B1 substrate
0,106  0,042  SULT1E1 substrate
0,108  0,047  UGT2B11 substrate
0,151  0,099  UGT2B10 substrate
0,135  0,096  UGT2B9 substrate
0,196  0,160  CYP1A2 substrate

