0,568  0,028  GST A substrate
0,521  0,019  CYP2C19 inhibitor
0,499  0,020  FMO1 substrate
0,462  0,017  UGT2B4 substrate
0,377  0,007  CYP2B6 inhibitor
0,373  0,017  GST M1-1 substrate
0,325  0,008  UGT2B9 substrate
0,355  0,042  CYP1A2 inhibitor
0,268  0,004  CYP2A6 inhibitor
0,318  0,055  UGT1A9 substrate
0,333  0,092  CYP2C9 inhibitor
0,297  0,065  FMO3 substrate
0,279  0,050  UGT1A6 substrate
0,248  0,028  UGT2B15 substrate
0,298  0,080  CYP3A4 inhibitor
0,237  0,022  GST P1-1 substrate
0,213  0,005  GST T1-1 substrate
0,221  0,024  UGT2B10 substrate
0,259  0,076  Flavin-containing monooxygenase substrate
0,197  0,018  Alcohol dehydrogenase substrate
0,227  0,056  UGT1A1 substrate
0,261  0,095  CYP2D6 inhibitor
0,194  0,033  SULT1A3 substrate
0,207  0,055  UGT1A4 substrate
0,206  0,059  UGT2B7 substrate
0,193  0,055  UGT1A3 substrate
0,231  0,117  CYP1A2 substrate
0,136  0,022  UGT2B11 substrate
0,111  0,023  NAT1 substrate
0,131  0,047  SULT1A1 substrate
0,088  0,016  SULT2A1 substrate
0,156  0,089  Aldehyde oxidase substrate
0,111  0,068  Aldehyde dehydrogenase substrate
0,105  0,064  Glutathione S-transferase substrate
0,094  0,057  SULT1E1 substrate
0,096  0,072  NAT2 substrate
0,092  0,073  Sulfotransferase substrate

