0,845  0,004  GST A substrate
0,557  0,004  GST P1-1 substrate
0,540  0,013  FMO1 substrate
0,471  0,005  GST M1-1 substrate
0,480  0,022  UGT1A9 substrate
0,469  0,016  UGT2B4 substrate
0,461  0,014  UDP-glucuronosyltransferase substrate
0,424  0,013  FMO3 substrate
0,429  0,055  CYP3A4 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,360  0,016  UGT2B7 substrate
0,342  0,009  Glutathione S-transferase substrate
0,338  0,016  UGT1A3 substrate
0,352  0,033  UGT1A6 substrate
0,314  0,009  UGT2B9 substrate
0,370  0,073  CYP2C9 substrate
0,318  0,027  UGT1A4 substrate
0,280  0,009  UGT2B1 substrate
0,295  0,033  UGT1A1 substrate
0,263  0,010  UGT2B10 substrate
0,258  0,015  Aldose reductase substrate
0,234  0,004  GST T1-1 substrate
0,242  0,017  SULT1A3 substrate
0,234  0,012  SULT1A1 substrate
0,223  0,030  Aldehyde oxidase substrate
0,225  0,034  UGT2B15 substrate
0,269  0,081  CYP2C19 substrate
0,189  0,015  Aldehyde dehydrogenase substrate
0,172  0,008  UGT2B11 substrate
0,183  0,020  Alcohol dehydrogenase substrate
0,180  0,019  NAT2 substrate
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,160  0,010  NAT1 substrate
0,237  0,111  CYP1A2 substrate
0,152  0,027  Sulfotransferase substrate
0,128  0,004  SULT2A1 substrate
0,185  0,081  CYP2B6 inhibitor
0,215  0,129  CYP2D6 substrate
0,221  0,207  CYP2C19 inhibitor
0,070  0,062  SULT1A2 substrate

