0,776  0,003  UGT1A4 substrate
0,699  0,012  CYP2C9 substrate
0,698  0,018  CYP3A4 substrate
0,642  0,005  UDP-glucuronosyltransferase substrate
0,624  0,021  GST A substrate
0,594  0,001  UGT2B9 substrate
0,539  0,003  UGT2B7 substrate
0,550  0,020  CYP2C19 substrate
0,503  0,020  FMO1 substrate
0,481  0,014  UGT2B4 substrate
0,417  0,009  GST M1-1 substrate
0,378  0,006  UGT2B1 substrate
0,374  0,045  CYP1A2 substrate
0,365  0,052  CYP2D6 substrate
0,349  0,047  UGT1A9 substrate
0,322  0,039  UGT1A6 substrate
0,275  0,012  SULT1A3 substrate
0,295  0,033  UGT1A1 substrate
0,279  0,018  GST P1-1 substrate
0,262  0,010  UGT2B10 substrate
0,260  0,025  UGT2B15 substrate
0,287  0,061  Flavin-containing monooxygenase substrate
0,199  0,019  SULT1A1 substrate
0,217  0,042  UGT1A3 substrate
0,179  0,007  UGT2B11 substrate
0,167  0,013  CYP2A6 inhibitor
0,168  0,022  Sulfotransferase substrate
0,242  0,110  FMO3 substrate
0,149  0,018  GST T1-1 substrate
0,132  0,009  SULT1A2 substrate
0,193  0,073  CYP2B6 inhibitor
0,106  0,006  SULT2A1 substrate
0,115  0,034  SULT1E1 substrate
0,152  0,096  Aldehyde oxidase substrate
0,112  0,059  Glutathione S-transferase substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,125  0,124  Aldose reductase substrate

