0,797  0,005  GST A substrate
0,796  0,004  UGT1A6 substrate
0,776  0,003  UGT2B1 substrate
0,752  0,002  SULT1A3 substrate
0,706  0,006  UGT1A9 substrate
0,645  0,017  CYP2C9 substrate
0,624  0,006  UGT1A4 substrate
0,617  0,003  FMO3 substrate
0,616  0,005  FMO1 substrate
0,610  0,004  Flavin-containing monooxygenase substrate
0,611  0,006  UGT1A1 substrate
0,593  0,005  Sulfotransferase substrate
0,571  0,008  UDP-glucuronosyltransferase substrate
0,558  0,005  UGT2B4 substrate
0,556  0,004  GST P1-1 substrate
0,554  0,005  UGT1A3 substrate
0,503  0,002  SULT1A1 substrate
0,515  0,025  CYP2C19 substrate
0,500  0,024  CYP1A2 substrate
0,492  0,042  CYP3A4 substrate
0,422  0,009  UGT2B7 substrate
0,388  0,006  Glutathione S-transferase substrate
0,415  0,040  CYP2D6 substrate
0,385  0,014  GST M1-1 substrate
0,363  0,011  UGT2B15 substrate
0,347  0,006  UGT2B9 substrate
0,344  0,003  UGT2B10 substrate
0,312  0,015  CYP2B6 inhibitor
0,303  0,009  Aldehyde oxidase substrate
0,256  0,007  Arylamine N-Acetyltransferase substrate
0,342  0,095  CYP2C19 inhibitor
0,230  0,009  Aldehyde dehydrogenase substrate
0,204  0,003  SULT1A2 substrate
0,218  0,025  Aldose reductase substrate
0,196  0,004  UGT2B11 substrate
0,195  0,015  NAT2 substrate
0,285  0,128  CYP2C9 inhibitor
0,176  0,022  Alcohol dehydrogenase substrate
0,165  0,012  GST T1-1 substrate
0,153  0,002  SULT2A1 substrate
0,139  0,014  NAT1 substrate
0,200  0,132  CYP1A2 inhibitor
0,105  0,043  SULT1E1 substrate

