0,722  0,010  GST A substrate
0,576  0,008  FMO1 substrate
0,519  0,003  SULT1A3 substrate
0,493  0,004  GST M1-1 substrate
0,468  0,015  UGT1A6 substrate
0,409  0,016  FMO3 substrate
0,440  0,050  CYP2C9 substrate
0,409  0,029  UGT2B4 substrate
0,386  0,009  GST P1-1 substrate
0,411  0,052  CYP2C9 inhibitor
0,377  0,022  Flavin-containing monooxygenase substrate
0,402  0,062  CYP2C19 inhibitor
0,340  0,006  Aldehyde oxidase substrate
0,334  0,002  SULT1E1 substrate
0,325  0,008  UGT2B9 substrate
0,358  0,048  CYP2C19 substrate
0,349  0,047  UGT1A9 substrate
0,357  0,055  CYP2D6 substrate
0,343  0,053  CYP1A2 substrate
0,302  0,018  CYP2B6 inhibitor
0,297  0,014  Glutathione S-transferase substrate
0,303  0,021  UGT1A3 substrate
0,265  0,007  Arylamine N-Acetyltransferase substrate
0,340  0,082  CYP3A4 substrate
0,253  0,004  GST T1-1 substrate
0,249  0,013  UGT2B10 substrate
0,257  0,025  UGT2B15 substrate
0,232  0,012  SULT1A1 substrate
0,253  0,040  UGT1A4 substrate
0,224  0,013  UGT2B1 substrate
0,208  0,012  NAT2 substrate
0,241  0,050  UGT1A1 substrate
0,191  0,007  NAT1 substrate
0,188  0,009  CYP2A6 inhibitor
0,226  0,051  UGT2B7 substrate
0,255  0,083  CYP1A2 inhibitor
0,186  0,019  Sulfotransferase substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,152  0,014  UGT2B11 substrate
0,111  0,005  SULT2A1 substrate
0,217  0,133  CYP2D6 inhibitor
0,093  0,030  SULT1A2 substrate
0,210  0,160  CYP3A4 inhibitor

