0,556  0,033  CYP3A4 substrate
0,456  0,046  CYP2C9 substrate
0,454  0,051  GST A substrate
0,378  0,044  CYP2C19 substrate
0,366  0,082  CYP2C19 inhibitor
0,321  0,053  UGT2B4 substrate
0,256  0,039  UGT2B7 substrate
0,258  0,088  GST M1-1 substrate
0,185  0,020  Alcohol dehydrogenase substrate
0,191  0,044  UGT2B10 substrate
0,202  0,069  UDP-glucuronosyltransferase substrate
0,180  0,068  UGT1A4 substrate
0,239  0,126  CYP3A4 inhibitor
0,205  0,123  Flavin-containing monooxygenase substrate
0,115  0,039  UGT2B11 substrate
0,140  0,077  UGT2B15 substrate
0,165  0,102  UGT1A1 substrate
0,137  0,093  UGT2B9 substrate
0,031  0,010  CYP24 inhibitor
0,093  0,081  UGT2B1 substrate

