0,783  0,006  GST A substrate
0,530  0,015  FMO1 substrate
0,431  0,007  GST P1-1 substrate
0,411  0,010  GST M1-1 substrate
0,379  0,036  UGT2B4 substrate
0,367  0,047  CYP2C19 substrate
0,321  0,005  Alcohol dehydrogenase substrate
0,335  0,050  UGT1A9 substrate
0,297  0,014  Glutathione S-transferase substrate
0,282  0,013  UGT2B9 substrate
0,291  0,028  UGT2B7 substrate
0,321  0,094  CYP2C9 substrate
0,239  0,016  UGT2B10 substrate
0,233  0,020  Aldose reductase substrate
0,283  0,075  FMO3 substrate
0,275  0,067  Flavin-containing monooxygenase substrate
0,212  0,011  Aldehyde dehydrogenase substrate
0,239  0,043  CYP2B6 inhibitor
0,296  0,102  CYP3A4 substrate
0,195  0,006  GST T1-1 substrate
0,241  0,066  UGT1A6 substrate
0,209  0,046  UGT1A3 substrate
0,206  0,068  UGT1A1 substrate
0,193  0,061  UGT1A4 substrate
0,144  0,018  UGT2B11 substrate
0,148  0,030  UGT2B1 substrate
0,165  0,051  SULT1A3 substrate
0,171  0,068  Aldehyde oxidase substrate
0,141  0,040  SULT1A1 substrate
0,176  0,088  UDP-glucuronosyltransferase substrate
0,204  0,138  CYP2D6 substrate
0,071  0,041  SULT2A1 substrate
0,116  0,101  UGT2B15 substrate
0,089  0,078  Sulfotransferase substrate
0,181  0,181  CYP1A2 substrate

