0,699  0,013  GST A substrate
0,665  0,008  UGT1A9 substrate
0,655  0,006  UGT1A6 substrate
0,616  0,005  FMO1 substrate
0,577  0,003  GST P1-1 substrate
0,561  0,005  UGT2B4 substrate
0,536  0,004  GST M1-1 substrate
0,535  0,010  UDP-glucuronosyltransferase substrate
0,535  0,022  CYP2C19 substrate
0,531  0,031  CYP2C9 substrate
0,497  0,024  CYP1A2 substrate
0,470  0,008  UGT1A3 substrate
0,462  0,005  UGT2B15 substrate
0,455  0,010  UGT1A4 substrate
0,443  0,009  FMO3 substrate
0,430  0,014  UGT1A1 substrate
0,448  0,034  CYP2D6 substrate
0,395  0,005  SULT1A3 substrate
0,369  0,003  UGT2B10 substrate
0,419  0,053  CYP2C19 inhibitor
0,386  0,020  Flavin-containing monooxygenase substrate
0,392  0,033  CYP1A2 inhibitor
0,364  0,008  CYP2B6 inhibitor
0,361  0,009  Sulfotransferase substrate
0,367  0,015  UGT2B7 substrate
0,408  0,060  CYP3A4 substrate
0,340  0,006  Aldehyde oxidase substrate
0,333  0,007  UGT2B9 substrate
0,333  0,010  Glutathione S-transferase substrate
0,316  0,004  SULT1A1 substrate
0,309  0,008  UGT2B1 substrate
0,350  0,081  CYP2C9 inhibitor
0,213  0,003  UGT2B11 substrate
0,210  0,005  GST T1-1 substrate
0,215  0,010  Arylamine N-Acetyltransferase substrate
0,198  0,014  Aldehyde dehydrogenase substrate
0,182  0,019  NAT2 substrate
0,189  0,038  Aldose reductase substrate
0,151  0,006  SULT1A2 substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,237  0,129  CYP3A4 inhibitor
0,113  0,005  SULT2A1 substrate
0,129  0,024  SULT1E1 substrate
0,106  0,025  NAT1 substrate
0,197  0,151  CYP2D6 inhibitor
0,080  0,048  CYP2A6 inhibitor
0,072  0,069  Xanthine oxidase substrate

