0,718  0,011  GST A substrate
0,693  0,002  NAT2 substrate
0,648  0,011  CYP1A2 substrate
0,614  0,002  NAT1 substrate
0,578  0,009  UGT1A6 substrate
0,533  0,014  FMO1 substrate
0,513  0,004  GST M1-1 substrate
0,515  0,008  UGT1A4 substrate
0,500  0,003  Arylamine N-Acetyltransferase substrate
0,497  0,020  UGT1A9 substrate
0,484  0,013  UGT2B4 substrate
0,424  0,013  FMO3 substrate
0,451  0,047  CYP2C9 substrate
0,405  0,016  Flavin-containing monooxygenase substrate
0,380  0,010  GST P1-1 substrate
0,371  0,013  UGT1A3 substrate
0,331  0,013  UGT2B15 substrate
0,328  0,012  CYP2B6 inhibitor
0,362  0,053  CYP2D6 substrate
0,300  0,005  UGT2B10 substrate
0,303  0,009  Aldehyde oxidase substrate
0,345  0,052  CYP2C19 substrate
0,357  0,075  CYP3A4 substrate
0,308  0,034  UDP-glucuronosyltransferase substrate
0,357  0,087  CYP2C19 inhibitor
0,271  0,013  SULT1A3 substrate
0,270  0,034  UGT2B7 substrate
0,236  0,004  GST T1-1 substrate
0,227  0,022  Glutathione S-transferase substrate
0,213  0,016  SULT1A1 substrate
0,300  0,115  CYP2C9 inhibitor
0,254  0,084  CYP1A2 inhibitor
0,225  0,058  UGT1A1 substrate
0,171  0,008  UGT2B11 substrate
0,168  0,012  CYP2A6 inhibitor
0,196  0,042  UGT2B9 substrate
0,164  0,024  UGT2B1 substrate
0,153  0,027  Sulfotransferase substrate
0,102  0,008  SULT2A1 substrate
0,224  0,143  CYP3A4 inhibitor
0,103  0,035  Xanthine oxidase substrate
0,204  0,143  CYP2D6 inhibitor

