0,664  0,005  UDP-glucuronosyltransferase substrate
0,633  0,002  Alcohol dehydrogenase substrate
0,623  0,021  GST A substrate
0,560  0,019  CYP2C19 substrate
0,517  0,022  CYP1A2 substrate
0,512  0,018  FMO1 substrate
0,466  0,043  CYP2C9 substrate
0,462  0,048  CYP3A4 substrate
0,438  0,036  CYP2D6 substrate
0,406  0,011  GST M1-1 substrate
0,381  0,007  CYP2B6 inhibitor
0,367  0,015  UGT2B7 substrate
0,369  0,020  UGT1A1 substrate
0,382  0,039  UGT1A9 substrate
0,363  0,040  UGT2B4 substrate
0,322  0,003  Aldehyde dehydrogenase substrate
0,317  0,011  Glutathione S-transferase substrate
0,325  0,049  FMO3 substrate
0,292  0,022  UGT1A3 substrate
0,275  0,019  GST P1-1 substrate
0,241  0,023  UGT2B9 substrate
0,235  0,018  UGT2B10 substrate
0,265  0,055  UGT1A6 substrate
0,273  0,069  Flavin-containing monooxygenase substrate
0,206  0,005  GST T1-1 substrate
0,231  0,032  UGT2B15 substrate
0,183  0,010  CYP2A6 inhibitor
0,198  0,031  SULT1A3 substrate
0,215  0,052  UGT1A4 substrate
0,280  0,144  CYP2C19 inhibitor
0,147  0,016  UGT2B11 substrate
0,232  0,104  CYP1A2 inhibitor
0,135  0,044  SULT1A1 substrate
0,095  0,031  NAT1 substrate
0,081  0,023  SULT2A1 substrate
0,105  0,064  NAT2 substrate
0,085  0,051  Arylamine N-Acetyltransferase substrate
0,143  0,113  Aldehyde oxidase substrate
0,100  0,072  UGT2B1 substrate

