0,902  0,003  CYP2C19 substrate
0,885  0,004  CYP2C9 substrate
0,829  0,005  CYP1A2 substrate
0,828  0,008  CYP3A4 substrate
0,745  0,005  CYP2D6 substrate
0,740  0,003  Glutathione S-transferase substrate
0,642  0,005  UDP-glucuronosyltransferase substrate
0,583  0,007  UGT1A1 substrate
0,553  0,002  Alcohol dehydrogenase substrate
0,511  0,004  UGT2B7 substrate
0,478  0,008  UGT1A3 substrate
0,443  0,005  CYP2B6 inhibitor
0,453  0,052  GST A substrate
0,346  0,003  Aldehyde dehydrogenase substrate
0,366  0,056  FMO1 substrate
0,379  0,074  CYP2C19 inhibitor
0,302  0,060  UGT2B4 substrate
0,260  0,085  GST M1-1 substrate
0,197  0,039  UGT2B10 substrate
0,118  0,036  UGT2B11 substrate
0,183  0,110  UGT1A6 substrate
0,111  0,049  GST P1-1 substrate
0,182  0,157  UGT1A9 substrate
0,127  0,104  UGT1A4 substrate
0,126  0,109  UGT2B9 substrate

