0,658  0,010  CYP2C19 substrate
0,526  0,032  CYP2C9 substrate
0,435  0,057  GST A substrate
0,362  0,011  GST P1-1 substrate
0,370  0,038  UGT2B4 substrate
0,396  0,064  CYP2C19 inhibitor
0,340  0,066  FMO1 substrate
0,352  0,080  CYP2C9 inhibitor
0,288  0,065  UGT1A9 substrate
0,236  0,017  UGT2B10 substrate
0,230  0,050  UGT2B7 substrate
0,259  0,080  CYP1A2 inhibitor
0,187  0,020  Alcohol dehydrogenase substrate
0,217  0,055  CYP2B6 inhibitor
0,208  0,046  UGT1A3 substrate
0,229  0,072  UGT1A6 substrate
0,170  0,020  Aldehyde dehydrogenase substrate
0,157  0,038  Glutathione S-transferase substrate
0,174  0,055  UGT2B9 substrate
0,239  0,126  CYP3A4 inhibitor
0,188  0,078  UDP-glucuronosyltransferase substrate
0,183  0,085  UGT1A1 substrate
0,134  0,037  UGT2B1 substrate
0,126  0,029  UGT2B11 substrate
0,234  0,146  CYP3A4 substrate
0,162  0,078  UGT1A4 substrate
0,210  0,133  CYP2D6 substrate
0,134  0,082  UGT2B15 substrate
0,214  0,163  GST M1-1 substrate
0,110  0,066  SULT1A1 substrate
0,189  0,170  CYP1A2 substrate
0,074  0,055  SULT1A2 substrate
0,189  0,186  FMO3 substrate

