0,597  0,006  FMO1 substrate
0,579  0,003  Aldehyde oxidase substrate
0,538  0,033  GST A substrate
0,484  0,005  FMO3 substrate
0,462  0,009  Flavin-containing monooxygenase substrate
0,400  0,012  GST M1-1 substrate
0,394  0,045  CYP2D6 substrate
0,354  0,042  UGT2B4 substrate
0,317  0,028  UGT1A4 substrate
0,329  0,052  UGT1A9 substrate
0,267  0,005  NAT2 substrate
0,281  0,024  CYP2B6 inhibitor
0,246  0,005  CYP2A6 inhibitor
0,248  0,014  UGT2B10 substrate
0,279  0,050  UGT1A6 substrate
0,244  0,022  GST P1-1 substrate
0,197  0,006  GST T1-1 substrate
0,272  0,083  CYP1A2 substrate
0,223  0,035  UGT2B15 substrate
0,295  0,110  CYP2C9 substrate
0,301  0,125  CYP2C19 inhibitor
0,202  0,038  UGT2B9 substrate
0,167  0,018  Arylamine N-Acetyltransferase substrate
0,208  0,067  UGT1A1 substrate
0,240  0,099  CYP2C19 substrate
0,236  0,100  CYP1A2 inhibitor
0,199  0,062  UGT2B7 substrate
0,178  0,042  SULT1A3 substrate
0,148  0,012  NAT1 substrate
0,183  0,061  UGT1A3 substrate
0,148  0,036  SULT1A1 substrate
0,246  0,136  CYP3A4 substrate
0,133  0,024  UGT2B11 substrate
0,226  0,125  CYP2D6 inhibitor
0,124  0,025  Xanthine oxidase substrate
0,088  0,016  SULT2A1 substrate
0,101  0,069  UGT2B1 substrate
0,201  0,170  CYP3A4 inhibitor
0,217  0,203  CYP2C9 inhibitor
0,090  0,077  Sulfotransferase substrate
0,088  0,080  Glutathione S-transferase substrate

