0,887  0,003  GST A substrate
0,615  0,003  GST P1-1 substrate
0,587  0,007  FMO1 substrate
0,540  0,004  GST M1-1 substrate
0,478  0,014  UGT2B4 substrate
0,427  0,030  UGT1A9 substrate
0,443  0,052  CYP3A4 substrate
0,375  0,026  FMO3 substrate
0,363  0,031  UGT1A6 substrate
0,330  0,021  UGT2B7 substrate
0,314  0,012  Glutathione S-transferase substrate
0,335  0,037  Flavin-containing monooxygenase substrate
0,291  0,006  UGT2B10 substrate
0,288  0,007  Alcohol dehydrogenase substrate
0,286  0,033  UGT1A4 substrate
0,252  0,004  GST T1-1 substrate
0,328  0,090  CYP2C9 substrate
0,254  0,029  UGT1A3 substrate
0,242  0,023  Aldehyde oxidase substrate
0,216  0,010  Aldehyde dehydrogenase substrate
0,213  0,014  UGT2B1 substrate
0,224  0,029  UGT2B9 substrate
0,268  0,082  CYP2C19 substrate
0,278  0,092  CYP2D6 substrate
0,198  0,019  SULT1A1 substrate
0,233  0,054  UGT1A1 substrate
0,219  0,055  CYP2B6 inhibitor
0,171  0,008  UGT2B11 substrate
0,194  0,033  SULT1A3 substrate
0,166  0,018  Arylamine N-Acetyltransferase substrate
0,207  0,066  UDP-glucuronosyltransferase substrate
0,175  0,054  UGT2B15 substrate
0,262  0,161  CYP2C19 inhibitor
0,218  0,131  CYP1A2 substrate
0,085  0,019  SULT2A1 substrate
0,238  0,178  CYP2C9 inhibitor
0,145  0,084  Aldose reductase substrate
0,089  0,036  NAT1 substrate
0,106  0,057  Sulfotransferase substrate
0,081  0,043  SULT1A2 substrate
0,067  0,064  CYP2A6 inhibitor

