0,571  0,017  CYP2C19 substrate
0,497  0,021  FMO1 substrate
0,485  0,013  UGT2B4 substrate
0,510  0,039  CYP3A4 substrate
0,496  0,041  GST A substrate
0,487  0,039  CYP2C9 substrate
0,393  0,018  UGT1A1 substrate
0,368  0,030  UGT1A6 substrate
0,356  0,021  GST M1-1 substrate
0,348  0,018  UGT2B7 substrate
0,340  0,024  UGT1A4 substrate
0,318  0,009  UGT2B9 substrate
0,336  0,028  UDP-glucuronosyltransferase substrate
0,309  0,016  UGT2B15 substrate
0,316  0,056  UGT1A9 substrate
0,275  0,025  UGT1A3 substrate
0,312  0,076  CYP2D6 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,222  0,023  UGT2B10 substrate
0,278  0,079  FMO3 substrate
0,153  0,014  UGT2B11 substrate
0,233  0,114  CYP1A2 substrate
0,147  0,030  UGT2B1 substrate
0,125  0,026  SULT1E1 substrate
0,105  0,007  SULT2A1 substrate
0,135  0,044  SULT1A1 substrate
0,150  0,065  SULT1A3 substrate
0,131  0,049  Glutathione S-transferase substrate
0,114  0,050  Sulfotransferase substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,110  0,054  GST T1-1 substrate
0,079  0,046  SULT1A2 substrate
0,089  0,062  GST P1-1 substrate

