Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.352	COMP16	(0.312 COMP285) (0.122 COMP122) (0.121 COMP401)
Aldehyde dehydrogenase substrate	0.294	COMP16	(0.179 COMP122)
Aldehyde oxidase substrate	0.259	COMP122	(0.255 COMP16) (0.173 COMP401) (0.134 COMP1370)
Aldose reductase substrate	0.248	COMP16	(0.160 COMP122) (0.153 COMP1367/COMP1369) (0.134 COMP1365)
Arylamine N-Acetyltransferase substrate	0.318	COMP16	(0.214 COMP122)
CYP1A2 inhibitor	0.683	COMP1370	(0.260 COMP401) (0.240 COMP122) (0.235 COMP1366) (0.212 COMP1371)
CYP1A2 substrate	0.490	COMP1367/COMP1369	(0.481 COMP1370) (0.428 COMP16) (0.384 COMP1365) (0.373 COMP122) (0.358 COMP401) (0.312 COMP1366) (0.301 COMP1368) (0.254 COMP1371) (0.236 COMP285)
CYP24 inhibitor	0.060	COMP285	
CYP2A6 inhibitor	0.212	COMP1370	(0.073 COMP16)
CYP2B6 inhibitor	0.330	COMP16	(0.276 COMP1370) (0.207 COMP122) (0.169 COMP401) (0.153 COMP1367/COMP1369) (0.152 COMP1366)
CYP2C19 inhibitor	0.520	COMP401	(0.477 COMP1370) (0.315 COMP122) (0.308 COMP16) (0.288 COMP1367/COMP1369) (0.260 COMP1365) (0.226 COMP1368) (0.219 COMP285)
CYP2C19 substrate	0.783	COMP285	(0.547 COMP16) (0.476 COMP122) (0.465 COMP1370) (0.366 COMP401) (0.320 COMP1367/COMP1369) (0.267 COMP1365) (0.188 COMP1366) (0.174 COMP1368)
CYP2C9 inhibitor	0.408	COMP401	(0.338 COMP122) (0.281 COMP1370) (0.221 COMP16)
CYP2C9 substrate	0.677	COMP285	(0.658 COMP16) (0.594 COMP122) (0.574 COMP1367/COMP1369) (0.561 COMP1370) (0.535 COMP1365) (0.387 COMP401) (0.386 COMP1366) (0.347 COMP1368) (0.239 COMP1371)
CYP2D6 substrate	0.436	COMP1370	(0.393 COMP16) (0.323 COMP122) (0.316 COMP1367/COMP1369) (0.312 COMP285) (0.276 COMP401) (0.265 COMP1365) (0.221 COMP1368) (0.181 COMP1366)
CYP3A4 inhibitor	0.361	COMP1370	(0.331 COMP401) (0.232 COMP1368) (0.231 COMP1367/COMP1369) (0.209 COMP1365)
CYP3A4 substrate	0.899	COMP285	(0.601 COMP1367/COMP1369) (0.573 COMP1365) (0.491 COMP16) (0.444 COMP1368) (0.439 COMP401) (0.388 COMP122) (0.351 COMP1370) (0.334 COMP1366) (0.247 COMP1371)
FMO1 substrate	0.687	COMP16	(0.584 COMP122) (0.445 COMP1367/COMP1369) (0.381 COMP1368) (0.379 COMP1365) (0.343 COMP1370) (0.342 COMP1371) (0.341 COMP1366) (0.292 COMP401)
FMO3 substrate	0.575	COMP16	(0.395 COMP122) (0.258 COMP1370) (0.205 COMP1367/COMP1369) (0.199 COMP1366) (0.194 COMP1365) (0.190 COMP401)
Flavin-containing monooxygenase substrate	0.614	COMP16	(0.290 COMP122) (0.180 COMP1366)
GST A substrate	0.923	COMP16	(0.571 COMP1366) (0.550 COMP122) (0.522 COMP1367/COMP1369) (0.509 COMP1371) (0.461 COMP1365) (0.422 COMP401) (0.402 COMP1368) (0.400 COMP1370)
GST M1-1 substrate	0.541	COMP16	(0.448 COMP1366) (0.445 COMP401) (0.438 COMP1371) (0.426 COMP1370) (0.422 COMP1367/COMP1369) (0.413 COMP122) (0.397 COMP1365) (0.388 COMP1368)
GST P1-1 substrate	0.725	COMP16	(0.404 COMP122) (0.246 COMP401) (0.203 COMP1366) (0.155 COMP1371) (0.147 COMP1367/COMP1369) (0.132 COMP1370) (0.109 COMP1365) (0.088 COMP1368)
GST T1-1 substrate	0.322	COMP16	(0.175 COMP1368) (0.152 COMP1367/COMP1369) (0.146 COMP122) (0.145 COMP1365) (0.138 COMP401) (0.119 COMP1370) (0.114 COMP1371) (0.096 COMP1366)
Glutathione S-transferase substrate	0.552	COMP16	(0.448 COMP401) (0.380 COMP1367/COMP1369) (0.327 COMP1365) (0.239 COMP122) (0.222 COMP1368) (0.212 COMP1366) (0.174 COMP1370) (0.139 COMP1371) (0.107 COMP285)
NAT1 substrate	0.287	COMP16	(0.150 COMP122)
NAT2 substrate	0.238	COMP16	(0.216 COMP122)
SULT1A1 substrate	0.359	COMP16	(0.199 COMP122) (0.195 COMP1367/COMP1369) (0.173 COMP1365) (0.169 COMP1366) (0.154 COMP285) (0.142 COMP401) (0.117 COMP1370) (0.102 COMP1368) (0.100 COMP1371)
SULT1A2 substrate	0.160	COMP16	(0.118 COMP285) (0.099 COMP1367/COMP1369) (0.098 COMP122) (0.090 COMP1365) (0.086 COMP1366) (0.076 COMP401)
SULT1A3 substrate	0.371	COMP16	(0.213 COMP1367/COMP1369) (0.211 COMP122) (0.203 COMP401) (0.190 COMP1366) (0.189 COMP1365) (0.136 COMP1370) (0.125 COMP1371) (0.123 COMP1368)
SULT1E1 substrate	0.161	COMP285	(0.089 COMP122)
SULT2A1 substrate	0.117	COMP16	(0.093 COMP122) (0.089 COMP285) (0.082 COMP401) (0.075 COMP1367/COMP1369) (0.072 COMP1370) (0.071 COMP1365) (0.070 COMP1366)
Sulfotransferase substrate	0.794	COMP285	(0.206 COMP122) (0.204 COMP16) (0.172 COMP1367/COMP1369) (0.169 COMP1370) (0.164 COMP401) (0.147 COMP1365) (0.144 COMP1366) (0.087 COMP1368) (0.086 COMP1371)
UDP-glucuronosyltransferase substrate	0.635	COMP285	(0.493 COMP122) (0.434 COMP16) (0.368 COMP1367/COMP1369) (0.356 COMP1366) (0.347 COMP1365/COMP1370) (0.335 COMP401) (0.212 COMP1368) (0.205 COMP1371)
UGT1A1 substrate	0.533	COMP122	(0.519 COMP285) (0.434 COMP1370) (0.417 COMP401) (0.412 COMP1367/COMP1369) (0.402 COMP16) (0.373 COMP1365/COMP1366) (0.288 COMP1368/COMP1371)
UGT1A3 substrate	0.482	COMP16	(0.480 COMP122) (0.473 COMP1370) (0.359 COMP285) (0.355 COMP1366) (0.354 COMP1367/COMP1369) (0.339 COMP401) (0.310 COMP1365) (0.257 COMP1371) (0.228 COMP1368)
UGT1A4 substrate	0.819	COMP285	(0.568 COMP16) (0.409 COMP122) (0.363 COMP1367/COMP1369) (0.323 COMP1365/COMP1366) (0.242 COMP1370/COMP401) (0.233 COMP1368/COMP1371)
UGT1A6 substrate	0.766	COMP122	(0.615 COMP16) (0.602 COMP1370) (0.595 COMP401) (0.528 COMP1367/COMP1369) (0.484 COMP1366) (0.482 COMP285) (0.470 COMP1365) (0.377 COMP1371) (0.364 COMP1368)
UGT1A9 substrate	0.699	COMP122	(0.636 COMP16) (0.582 COMP1367/COMP1369) (0.536 COMP1365) (0.531 COMP401) (0.496 COMP1366) (0.470 COMP1370) (0.412 COMP1368) (0.407 COMP285) (0.378 COMP1371)
UGT2B1 substrate	0.776	COMP285	(0.630 COMP122) (0.616 COMP16) (0.255 COMP401) (0.187 COMP1367/COMP1369) (0.164 COMP1365) (0.154 COMP1370) (0.144 COMP1366) (0.107 COMP1368) (0.095 COMP1371)
UGT2B10 substrate	0.366	COMP16	(0.318 COMP285) (0.295 COMP122) (0.282 COMP401) (0.280 COMP1367/COMP1369) (0.276 COMP1365) (0.253 COMP1366) (0.246 COMP1368) (0.227 COMP1370) (0.224 COMP1371)
UGT2B11 substrate	0.218	COMP285	(0.215 COMP16) (0.172 COMP122) (0.165 COMP401) (0.155 COMP1367/COMP1369) (0.154 COMP1365) (0.151 COMP1366) (0.135 COMP1368) (0.132 COMP1371) (0.124 COMP1370)
UGT2B15 substrate	0.455	COMP1370	(0.441 COMP401) (0.394 COMP122) (0.365 COMP285) (0.335 COMP1366) (0.330 COMP1367/COMP1369) (0.299 COMP1365) (0.286 COMP16) (0.258 COMP1371) (0.226 COMP1368)
UGT2B4 substrate	0.691	COMP285	(0.572 COMP16) (0.523 COMP1370) (0.521 COMP122) (0.480 COMP1367/COMP1369) (0.469 COMP1365) (0.464 COMP1366) (0.449 COMP401) (0.409 COMP1368) (0.403 COMP1371)
UGT2B7 substrate	0.598	COMP285	(0.456 COMP16) (0.395 COMP122) (0.365 COMP401) (0.323 COMP1370) (0.286 COMP1367/COMP1369) (0.270 COMP1365) (0.258 COMP1366) (0.220 COMP1368) (0.205 COMP1371)
UGT2B9 substrate	0.487	COMP285	(0.341 COMP122) (0.334 COMP1370) (0.319 COMP16) (0.244 COMP401) (0.207 COMP1367/COMP1369) (0.187 COMP1366) (0.186 COMP1365) (0.149 COMP1371) (0.148 COMP1368)
