0,891  0,003  GST A substrate
0,783  0,003  Sulfotransferase substrate
0,685  0,005  UGT1A1 substrate
0,669  0,004  UGT1A3 substrate
0,675  0,014  CYP2C9 substrate
0,624  0,008  UGT1A6 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,595  0,003  GST P1-1 substrate
0,574  0,014  UGT1A9 substrate
0,574  0,016  CYP1A2 substrate
0,540  0,006  UGT2B4 substrate
0,544  0,012  FMO1 substrate
0,521  0,024  CYP2C19 substrate
0,460  0,004  SULT1A3 substrate
0,477  0,029  CYP2D6 substrate
0,455  0,008  FMO3 substrate
0,446  0,005  Glutathione S-transferase substrate
0,472  0,032  CYP2C19 inhibitor
0,412  0,010  UGT2B7 substrate
0,412  0,010  GST M1-1 substrate
0,441  0,053  CYP3A4 substrate
0,399  0,017  Flavin-containing monooxygenase substrate
0,388  0,017  UGT1A4 substrate
0,374  0,010  UGT2B15 substrate
0,321  0,004  SULT1A1 substrate
0,352  0,042  CYP1A2 inhibitor
0,312  0,008  UGT2B1 substrate
0,317  0,014  CYP2B6 inhibitor
0,307  0,005  Alcohol dehydrogenase substrate
0,285  0,013  UGT2B9 substrate
0,266  0,009  UGT2B10 substrate
0,338  0,088  CYP2C9 inhibitor
0,219  0,010  Arylamine N-Acetyltransferase substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,191  0,004  SULT1A2 substrate
0,188  0,005  UGT2B11 substrate
0,204  0,030  Aldose reductase substrate
0,177  0,009  SULT1E1 substrate
0,175  0,021  NAT2 substrate
0,139  0,003  SULT2A1 substrate
0,148  0,018  GST T1-1 substrate
0,180  0,059  Aldehyde oxidase substrate
0,118  0,019  NAT1 substrate

