0,695  0,002  Alcohol dehydrogenase substrate
0,611  0,007  UDP-glucuronosyltransferase substrate
0,568  0,014  UGT1A9 substrate
0,569  0,028  GST A substrate
0,511  0,004  UGT2B7 substrate
0,509  0,024  CYP2D6 substrate
0,477  0,031  CYP2C19 substrate
0,469  0,047  CYP3A4 substrate
0,427  0,005  CYP2B6 inhibitor
0,426  0,038  FMO1 substrate
0,364  0,021  UGT1A1 substrate
0,344  0,009  Glutathione S-transferase substrate
0,356  0,021  UGT1A4 substrate
0,338  0,007  Aldose reductase substrate
0,329  0,008  UGT2B9 substrate
0,333  0,049  UGT2B4 substrate
0,290  0,023  UGT1A3 substrate
0,308  0,065  CYP1A2 substrate
0,290  0,055  GST M1-1 substrate
0,273  0,052  UGT1A6 substrate
0,223  0,009  Aldehyde dehydrogenase substrate
0,225  0,022  UGT2B10 substrate
0,174  0,031  GST P1-1 substrate
0,139  0,021  UGT2B11 substrate
0,232  0,121  FMO3 substrate
0,137  0,035  UGT2B1 substrate
0,128  0,031  GST T1-1 substrate
0,253  0,170  CYP2C19 inhibitor
0,233  0,165  CYP2C9 substrate
0,199  0,132  Flavin-containing monooxygenase substrate
0,140  0,077  SULT1A3 substrate
0,091  0,075  Sulfotransferase substrate
0,115  0,101  UGT2B15 substrate
0,096  0,085  SULT1A1 substrate

