0,800  0,004  UGT1A6 substrate
0,721  0,005  UGT1A9 substrate
0,681  0,003  UGT2B1 substrate
0,671  0,005  UDP-glucuronosyltransferase substrate
0,677  0,015  GST A substrate
0,603  0,005  FMO1 substrate
0,582  0,007  UGT1A1 substrate
0,561  0,007  UGT1A4 substrate
0,570  0,024  CYP2C9 substrate
0,533  0,007  UGT2B4 substrate
0,510  0,007  UGT1A3 substrate
0,488  0,005  FMO3 substrate
0,452  0,004  SULT1A3 substrate
0,457  0,033  CYP2C19 substrate
0,421  0,013  Flavin-containing monooxygenase substrate
0,416  0,009  GST M1-1 substrate
0,412  0,008  UGT2B15 substrate
0,379  0,014  UGT2B7 substrate
0,374  0,010  GST P1-1 substrate
0,393  0,041  CYP1A2 substrate
0,353  0,006  UGT2B9 substrate
0,348  0,004  Arylamine N-Acetyltransferase substrate
0,333  0,004  NAT2 substrate
0,317  0,010  Sulfotransferase substrate
0,309  0,005  SULT1A1 substrate
0,371  0,071  CYP3A4 substrate
0,290  0,004  NAT1 substrate
0,361  0,075  CYP2C9 inhibitor
0,292  0,014  Glutathione S-transferase substrate
0,322  0,070  CYP2D6 substrate
0,253  0,012  UGT2B10 substrate
0,331  0,102  CYP2C19 inhibitor
0,248  0,021  Aldehyde oxidase substrate
0,211  0,003  SULT1A2 substrate
0,210  0,005  SULT1E1 substrate
0,196  0,014  Aldehyde dehydrogenase substrate
0,180  0,007  UGT2B11 substrate
0,178  0,009  GST T1-1 substrate
0,215  0,057  CYP2B6 inhibitor
0,239  0,098  CYP1A2 inhibitor
0,126  0,004  SULT2A1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,152  0,074  Aldose reductase substrate

