0,843  0,004  UGT1A6 substrate
0,795  0,004  UGT1A9 substrate
0,733  0,007  CYP1A2 substrate
0,721  0,011  CYP2C9 substrate
0,708  0,007  CYP2C19 substrate
0,648  0,003  Aldehyde oxidase substrate
0,631  0,004  FMO1 substrate
0,574  0,004  UGT2B4 substrate
0,589  0,030  CYP3A4 substrate
0,525  0,002  Alcohol dehydrogenase substrate
0,521  0,022  CYP2D6 substrate
0,491  0,001  Aldehyde dehydrogenase substrate
0,524  0,036  GST A substrate
0,460  0,005  UGT2B15 substrate
0,447  0,006  GST P1-1 substrate
0,433  0,017  UDP-glucuronosyltransferase substrate
0,379  0,002  UGT2B10 substrate
0,425  0,050  CYP2C19 inhibitor
0,372  0,003  Xanthine oxidase substrate
0,366  0,005  UGT2B9 substrate
0,359  0,020  GST M1-1 substrate
0,353  0,017  UGT2B7 substrate
0,336  0,009  Sulfotransferase substrate
0,346  0,033  Flavin-containing monooxygenase substrate
0,328  0,026  UGT1A1 substrate
0,342  0,045  CYP1A2 inhibitor
0,310  0,020  UGT1A3 substrate
0,328  0,047  FMO3 substrate
0,302  0,030  UGT1A4 substrate
0,262  0,014  SULT1A3 substrate
0,261  0,032  CYP2B6 inhibitor
0,232  0,012  SULT1A1 substrate
0,217  0,003  UGT2B11 substrate
0,180  0,020  UGT2B1 substrate
0,171  0,012  CYP2A6 inhibitor
0,166  0,035  Glutathione S-transferase substrate
0,170  0,053  Aldose reductase substrate
0,113  0,016  SULT1A2 substrate
0,121  0,029  SULT1E1 substrate
0,084  0,020  SULT2A1 substrate
0,112  0,051  GST T1-1 substrate
0,233  0,184  CYP2C9 inhibitor

