0,362  0,040  UGT2B4 substrate
0,305  0,031  UGT1A1 substrate
0,295  0,031  UGT1A4 substrate
0,271  0,034  UGT2B7 substrate
0,281  0,068  UGT1A9 substrate
0,241  0,033  UGT1A3 substrate
0,246  0,050  UDP-glucuronosyltransferase substrate
0,252  0,061  UGT1A6 substrate
0,203  0,035  UGT2B10 substrate
0,203  0,038  UGT2B9 substrate
0,160  0,062  UGT2B15 substrate
0,123  0,032  UGT2B11 substrate
0,111  0,057  UGT2B1 substrate
0,120  0,066  Alcohol dehydrogenase substrate
0,070  0,044  SULT2A1 substrate
0,071  0,061  SULT1A2 substrate
0,083  0,076  SULT1E1 substrate
0,093  0,090  SULT1A1 substrate

