0,463  0,049  GST A substrate
0,364  0,019  GST M1-1 substrate
0,356  0,045  UGT1A9 substrate
0,355  0,060  FMO1 substrate
0,264  0,042  UGT1A1 substrate
0,245  0,028  UGT2B15 substrate
0,290  0,073  CYP1A2 substrate
0,279  0,071  UGT2B4 substrate
0,230  0,037  UGT1A3 substrate
0,262  0,123  CYP3A4 substrate
0,172  0,046  SULT1A3 substrate
0,224  0,102  Flavin-containing monooxygenase substrate
0,136  0,020  CYP2A6 inhibitor
0,199  0,094  UGT1A6 substrate
0,161  0,066  UGT2B9 substrate
0,259  0,164  CYP2C19 inhibitor
0,126  0,034  GST T1-1 substrate
0,167  0,077  UGT2B7 substrate
0,211  0,123  CYP1A2 inhibitor
0,126  0,051  Glutathione S-transferase substrate
0,158  0,086  UGT2B10 substrate
0,220  0,148  CYP3A4 inhibitor
0,149  0,087  UGT1A4 substrate
0,162  0,101  UDP-glucuronosyltransferase substrate
0,093  0,069  UGT2B11 substrate
0,097  0,076  UGT2B1 substrate
0,086  0,065  GST P1-1 substrate
0,194  0,177  FMO3 substrate
0,091  0,075  Sulfotransferase substrate
0,204  0,191  CYP2C9 substrate
0,092  0,091  SULT1A1 substrate

