0,781  0,004  CYP1A2 inhibitor
0,677  0,008  UGT1A9 substrate
0,647  0,007  UGT1A6 substrate
0,641  0,017  CYP2C9 substrate
0,611  0,006  UGT1A1 substrate
0,614  0,022  GST A substrate
0,584  0,003  GST M1-1 substrate
0,561  0,017  CYP1A2 substrate
0,539  0,010  UDP-glucuronosyltransferase substrate
0,544  0,015  CYP2C19 inhibitor
0,515  0,022  CYP2C9 inhibitor
0,492  0,004  UGT2B15 substrate
0,484  0,008  UGT1A3 substrate
0,470  0,016  UGT2B4 substrate
0,469  0,027  FMO1 substrate
0,440  0,005  CYP2B6 inhibitor
0,437  0,007  Sulfotransferase substrate
0,447  0,051  CYP3A4 substrate
0,400  0,015  UGT1A4 substrate
0,359  0,006  SULT1A3 substrate
0,346  0,009  Glutathione S-transferase substrate
0,354  0,017  UGT2B7 substrate
0,343  0,040  FMO3 substrate
0,338  0,036  Flavin-containing monooxygenase substrate
0,258  0,004  CYP2A6 inhibitor
0,265  0,016  UGT2B9 substrate
0,248  0,010  SULT1A1 substrate
0,225  0,012  UGT2B1 substrate
0,274  0,078  CYP2C19 substrate
0,283  0,090  CYP3A4 inhibitor
0,275  0,086  CYP2D6 inhibitor
0,273  0,095  CYP2D6 substrate
0,170  0,010  SULT1E1 substrate
0,189  0,046  UGT2B10 substrate
0,132  0,010  SULT1A2 substrate
0,101  0,008  SULT2A1 substrate
0,119  0,035  UGT2B11 substrate
0,117  0,046  GST P1-1 substrate
0,113  0,049  GST T1-1 substrate
0,105  0,042  Arylamine N-Acetyltransferase substrate
0,090  0,079  NAT2 substrate
0,134  0,134  Aldehyde oxidase substrate

