0,661  0,016  GST A substrate
0,522  0,032  CYP2C9 substrate
0,474  0,026  FMO1 substrate
0,444  0,011  UGT1A4 substrate
0,386  0,034  UGT2B4 substrate
0,332  0,014  GST P1-1 substrate
0,351  0,036  FMO3 substrate
0,332  0,017  UGT1A3 substrate
0,334  0,020  UGT2B7 substrate
0,302  0,032  UGT1A1 substrate
0,318  0,072  CYP2D6 substrate
0,294  0,052  GST M1-1 substrate
0,239  0,016  UGT2B10 substrate
0,240  0,019  Aldose reductase substrate
0,277  0,066  Flavin-containing monooxygenase substrate
0,255  0,080  UGT1A9 substrate
0,193  0,043  UGT2B9 substrate
0,243  0,105  CYP1A2 substrate
0,244  0,109  CYP2D6 inhibitor
0,161  0,028  Alcohol dehydrogenase substrate
0,213  0,083  UGT1A6 substrate
0,197  0,072  UDP-glucuronosyltransferase substrate
0,143  0,020  GST T1-1 substrate
0,251  0,131  CYP3A4 substrate
0,168  0,049  SULT1A3 substrate
0,132  0,025  UGT2B11 substrate
0,147  0,042  Glutathione S-transferase substrate
0,164  0,077  Aldehyde oxidase substrate
0,097  0,010  SULT2A1 substrate
0,115  0,062  Aldehyde dehydrogenase substrate
0,134  0,082  UGT2B15 substrate
0,113  0,063  SULT1A1 substrate
0,105  0,057  Sulfotransferase substrate
0,108  0,061  UGT2B1 substrate
0,082  0,052  Arylamine N-Acetyltransferase substrate
0,174  0,167  CYP2C19 substrate

