0,825  0,002  UGT1A3 substrate
0,723  0,011  CYP2C9 substrate
0,628  0,006  UDP-glucuronosyltransferase substrate
0,606  0,004  Sulfotransferase substrate
0,590  0,009  UGT1A6 substrate
0,591  0,025  GST A substrate
0,526  0,036  CYP3A4 substrate
0,476  0,011  UGT1A1 substrate
0,476  0,029  CYP2D6 substrate
0,456  0,019  UGT2B4 substrate
0,408  0,040  CYP2C19 substrate
0,373  0,014  UGT2B7 substrate
0,367  0,042  UGT1A9 substrate
0,337  0,013  GST P1-1 substrate
0,354  0,050  CYP1A2 substrate
0,284  0,020  UGT2B15 substrate
0,263  0,017  UGT2B9 substrate
0,317  0,078  FMO1 substrate
0,275  0,035  UGT1A4 substrate
0,226  0,022  Aldose reductase substrate
0,272  0,072  GST M1-1 substrate
0,187  0,036  SULT1A3 substrate
0,192  0,043  UGT2B10 substrate
0,159  0,012  UGT2B11 substrate
0,173  0,033  Glutathione S-transferase substrate
0,157  0,026  UGT2B1 substrate
0,161  0,030  SULT1A1 substrate
0,264  0,148  CYP2C9 inhibitor
0,133  0,022  SULT1E1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,085  0,019  SULT2A1 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,206  0,156  FMO3 substrate
0,085  0,038  SULT1A2 substrate
0,186  0,154  Flavin-containing monooxygenase substrate
0,219  0,209  CYP2C19 inhibitor

