0,442  0,018  UGT1A6 substrate
0,391  0,021  FMO3 substrate
0,402  0,035  UGT1A9 substrate
0,422  0,060  GST A substrate
0,382  0,051  FMO1 substrate
0,335  0,048  UGT2B4 substrate
0,314  0,029  UGT1A1 substrate
0,317  0,037  GST M1-1 substrate
0,318  0,045  Flavin-containing monooxygenase substrate
0,323  0,093  CYP2C9 substrate
0,252  0,040  UGT1A4 substrate
0,225  0,021  SULT1A3 substrate
0,211  0,011  NAT2 substrate
0,224  0,029  UGT2B9 substrate
0,226  0,034  UGT2B15 substrate
0,225  0,039  UGT1A3 substrate
0,203  0,018  SULT1A1 substrate
0,184  0,014  Arylamine N-Acetyltransferase substrate
0,148  0,012  NAT1 substrate
0,273  0,139  CYP2C9 inhibitor
0,227  0,108  CYP1A2 inhibitor
0,135  0,025  GST T1-1 substrate
0,179  0,070  UGT2B7 substrate
0,172  0,065  UGT2B10 substrate
0,220  0,114  CYP2C19 substrate
0,170  0,071  Aldehyde oxidase substrate
0,178  0,086  UDP-glucuronosyltransferase substrate
0,125  0,044  UGT2B1 substrate
0,226  0,155  CYP3A4 substrate
0,115  0,049  Sulfotransferase substrate
0,080  0,025  SULT2A1 substrate
0,232  0,193  CYP2C19 inhibitor
0,087  0,048  Xanthine oxidase substrate
0,102  0,066  Glutathione S-transferase substrate
0,094  0,059  GST P1-1 substrate
0,095  0,066  UGT2B11 substrate
0,147  0,143  CYP2B6 inhibitor

