0,965  0,003  CYP1A2 substrate
0,916  0,003  CYP2D6 substrate
0,873  0,004  CYP2C19 substrate
0,846  0,003  Glutathione S-transferase substrate
0,845  0,004  UDP-glucuronosyltransferase substrate
0,825  0,001  Alcohol dehydrogenase substrate
0,822  0,006  CYP2C9 substrate
0,816  0,009  CYP3A4 substrate
0,788  0,003  UGT1A1 substrate
0,732  0,002  CYP2B6 inhibitor
0,602  0,002  UGT2B7 substrate
0,460  0,009  UGT1A3 substrate
0,458  0,037  CYP2C19 inhibitor
0,379  0,002  Aldehyde dehydrogenase substrate
0,389  0,063  CYP2C9 inhibitor
0,284  0,065  CYP1A2 inhibitor
0,297  0,112  GST A substrate
0,259  0,078  UGT1A9 substrate
0,257  0,085  UGT2B4 substrate
0,276  0,104  FMO1 substrate
0,178  0,058  UGT2B10 substrate
0,165  0,076  UGT1A4 substrate
0,120  0,034  UGT2B11 substrate
0,155  0,072  UGT2B9 substrate
0,098  0,080  GST T1-1 substrate
0,118  0,111  SULT1A3 substrate

