0,960  0,001  UGT1A9 substrate
0,940  0,001  Sulfotransferase substrate
0,898  0,002  UGT1A1 substrate
0,816  0,004  UGT1A6 substrate
0,796  0,004  UDP-glucuronosyltransferase substrate
0,765  0,009  CYP2C9 substrate
0,713  0,017  CYP3A4 substrate
0,684  0,009  CYP2C19 substrate
0,624  0,003  UGT2B4 substrate
0,548  0,003  UGT2B15 substrate
0,521  0,021  CYP1A2 substrate
0,461  0,004  Aldose reductase substrate
0,432  0,004  SULT1A3 substrate
0,389  0,012  UGT1A3 substrate
0,377  0,007  Glutathione S-transferase substrate
0,402  0,043  CYP2D6 substrate
0,375  0,037  CYP1A2 inhibitor
0,288  0,029  UGT2B7 substrate
0,257  0,009  SULT1A1 substrate
0,273  0,036  UGT1A4 substrate
0,320  0,110  CYP2C19 inhibitor
0,191  0,017  UGT2B1 substrate
0,170  0,010  SULT1E1 substrate
0,169  0,068  UGT2B10 substrate
0,125  0,030  UGT2B11 substrate
0,112  0,038  Arylamine N-Acetyltransferase substrate
0,218  0,156  GST M1-1 substrate
0,138  0,092  UGT2B9 substrate
0,072  0,059  SULT1A2 substrate
0,107  0,094  Alcohol dehydrogenase substrate
0,099  0,094  Aldehyde dehydrogenase substrate

