0,893  0,003  GST A substrate
0,716  0,003  Flavin-containing monooxygenase substrate
0,695  0,003  FMO1 substrate
0,618  0,003  FMO3 substrate
0,544  0,004  GST P1-1 substrate
0,493  0,012  UGT2B4 substrate
0,482  0,014  UGT1A6 substrate
0,466  0,003  Arylamine N-Acetyltransferase substrate
0,436  0,002  GST T1-1 substrate
0,431  0,053  CYP2C9 substrate
0,408  0,033  UGT1A9 substrate
0,407  0,042  CYP2D6 substrate
0,343  0,009  Glutathione S-transferase substrate
0,347  0,018  UGT2B7 substrate
0,333  0,004  SULT1A1 substrate
0,349  0,022  UGT1A4 substrate
0,330  0,031  GST M1-1 substrate
0,295  0,011  Aldehyde oxidase substrate
0,336  0,055  CYP1A2 substrate
0,289  0,010  SULT1A3 substrate
0,308  0,030  UGT1A1 substrate
0,282  0,013  UGT2B9 substrate
0,280  0,012  Sulfotransferase substrate
0,289  0,023  UGT1A3 substrate
0,269  0,009  UGT2B1 substrate
0,263  0,005  NAT2 substrate
0,263  0,010  UGT2B10 substrate
0,274  0,022  UGT2B15 substrate
0,333  0,085  CYP3A4 substrate
0,282  0,039  UDP-glucuronosyltransferase substrate
0,292  0,070  CYP2C19 substrate
0,223  0,005  NAT1 substrate
0,252  0,036  CYP2B6 inhibitor
0,206  0,029  Aldose reductase substrate
0,178  0,002  SULT2A1 substrate
0,180  0,018  Aldehyde dehydrogenase substrate
0,155  0,013  UGT2B11 substrate
0,283  0,142  CYP2C19 inhibitor
0,155  0,031  Alcohol dehydrogenase substrate
0,106  0,033  Xanthine oxidase substrate
0,075  0,053  CYP2A6 inhibitor

