0,767  0,003  UGT1A4 substrate
0,732  0,006  CYP2C19 substrate
0,623  0,006  UGT1A1 substrate
0,591  0,004  UGT2B4 substrate
0,574  0,003  UGT2B7 substrate
0,557  0,033  CYP3A4 substrate
0,508  0,003  UGT2B9 substrate
0,486  0,013  UDP-glucuronosyltransferase substrate
0,442  0,018  UGT1A6 substrate
0,415  0,032  UGT1A9 substrate
0,378  0,013  UGT1A3 substrate
0,342  0,007  UGT2B1 substrate
0,286  0,006  UGT2B10 substrate
0,283  0,007  Alcohol dehydrogenase substrate
0,279  0,021  UGT2B15 substrate
0,318  0,096  CYP2C9 substrate
0,312  0,116  CYP2C19 inhibitor
0,185  0,006  UGT2B11 substrate
0,147  0,029  Sulfotransferase substrate
0,185  0,081  CYP2B6 inhibitor
0,207  0,136  CYP2D6 substrate
0,096  0,027  SULT1A2 substrate
0,103  0,045  SULT1E1 substrate
0,116  0,060  SULT1A1 substrate
0,076  0,031  SULT2A1 substrate
0,045  0,006  CYP24 inhibitor
0,207  0,181  GST M1-1 substrate

