0,969  0,001  GST A substrate
0,945  0,002  Glutathione S-transferase substrate
0,903  0,003  UGT1A6 substrate
0,892  0,001  GST P1-1 substrate
0,862  0,003  UGT1A9 substrate
0,795  0,003  UGT1A3 substrate
0,786  0,005  CYP1A2 substrate
0,778  0,002  UGT1A4 substrate
0,749  0,003  UGT2B1 substrate
0,744  0,014  CYP3A4 substrate
0,716  0,001  Alcohol dehydrogenase substrate
0,716  0,004  UDP-glucuronosyltransferase substrate
0,712  0,001  UGT2B4 substrate
0,709  0,004  UGT1A1 substrate
0,709  0,012  CYP2C9 substrate
0,580  0,002  UGT2B7 substrate
0,510  0,001  UGT2B10 substrate
0,521  0,016  FMO1 substrate
0,522  0,024  CYP2C19 substrate
0,462  0,005  GST M1-1 substrate
0,451  0,006  UGT2B15 substrate
0,436  0,005  CYP2B6 inhibitor
0,457  0,032  CYP2D6 substrate
0,395  0,002  Aldehyde dehydrogenase substrate
0,367  0,029  FMO3 substrate
0,288  0,001  UGT2B11 substrate
0,253  0,008  Arylamine N-Acetyltransferase substrate
0,255  0,019  UGT2B9 substrate
0,287  0,061  Flavin-containing monooxygenase substrate
0,200  0,032  Aldose reductase substrate
0,183  0,023  SULT1A1 substrate
0,161  0,013  GST T1-1 substrate
0,176  0,043  SULT1A3 substrate
0,087  0,036  SULT1A2 substrate
0,106  0,057  Sulfotransferase substrate
0,074  0,035  SULT2A1 substrate
0,076  0,050  NAT1 substrate

