0,930  0,002  UGT1A9 substrate
0,862  0,002  UGT1A1 substrate
0,853  0,002  Sulfotransferase substrate
0,809  0,007  CYP2C9 substrate
0,778  0,004  UDP-glucuronosyltransferase substrate
0,718  0,017  CYP3A4 substrate
0,705  0,007  CYP2C19 substrate
0,607  0,003  UGT2B4 substrate
0,609  0,008  UGT1A6 substrate
0,561  0,017  CYP1A2 substrate
0,521  0,004  Aldose reductase substrate
0,485  0,004  UGT2B15 substrate
0,343  0,019  UGT2B7 substrate
0,366  0,052  CYP2D6 substrate
0,322  0,011  Glutathione S-transferase substrate
0,325  0,018  UGT1A3 substrate
0,259  0,014  SULT1A3 substrate
0,274  0,071  CYP1A2 inhibitor
0,198  0,019  SULT1A1 substrate
0,215  0,052  UGT1A4 substrate
0,290  0,135  CYP2C19 inhibitor
0,173  0,021  UGT2B1 substrate
0,191  0,045  UGT2B10 substrate
0,150  0,015  SULT1E1 substrate
0,134  0,029  Arylamine N-Acetyltransferase substrate
0,130  0,026  UGT2B11 substrate
0,216  0,159  GST M1-1 substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,105  0,080  Aldehyde dehydrogenase substrate
0,068  0,067  SULT1A2 substrate

