0,775  0,004  UGT1A9 substrate
0,713  0,008  CYP1A2 substrate
0,673  0,006  UGT1A6 substrate
0,666  0,015  CYP2C9 substrate
0,652  0,005  UDP-glucuronosyltransferase substrate
0,634  0,004  UGT1A3 substrate
0,626  0,006  UGT1A1 substrate
0,630  0,020  GST A substrate
0,588  0,008  CYP1A2 inhibitor
0,572  0,003  UGT2B15 substrate
0,552  0,020  CYP2C19 substrate
0,535  0,003  SULT1A3 substrate
0,559  0,033  CYP3A4 substrate
0,517  0,017  FMO1 substrate
0,505  0,009  UGT1A4 substrate
0,493  0,012  UGT2B4 substrate
0,480  0,029  CYP2C19 inhibitor
0,449  0,006  GST M1-1 substrate
0,446  0,009  FMO3 substrate
0,467  0,031  CYP2D6 substrate
0,440  0,005  CYP2B6 inhibitor
0,460  0,035  CYP2C9 inhibitor
0,424  0,007  Sulfotransferase substrate
0,418  0,014  Flavin-containing monooxygenase substrate
0,409  0,010  UGT2B7 substrate
0,371  0,003  SULT1A1 substrate
0,313  0,015  GST P1-1 substrate
0,300  0,013  Glutathione S-transferase substrate
0,277  0,014  UGT2B9 substrate
0,264  0,010  UGT2B10 substrate
0,242  0,008  Arylamine N-Acetyltransferase substrate
0,242  0,011  UGT2B1 substrate
0,230  0,004  SULT1E1 substrate
0,243  0,022  Aldehyde oxidase substrate
0,202  0,013  NAT2 substrate
0,212  0,027  Aldose reductase substrate
0,181  0,004  SULT1A2 substrate
0,172  0,008  UGT2B11 substrate
0,163  0,013  CYP2A6 inhibitor
0,150  0,017  GST T1-1 substrate
0,247  0,118  CYP3A4 inhibitor
0,127  0,004  SULT2A1 substrate
0,124  0,017  NAT1 substrate
0,122  0,053  Aldehyde dehydrogenase substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,185  0,166  CYP2D6 inhibitor

