0,559  0,013  CYP2C19 inhibitor
0,474  0,027  CYP1A2 substrate
0,482  0,044  CYP3A4 substrate
0,411  0,028  UGT2B4 substrate
0,427  0,054  CYP2C9 substrate
0,380  0,048  CYP2D6 substrate
0,361  0,040  CYP1A2 inhibitor
0,276  0,008  Alcohol dehydrogenase substrate
0,304  0,059  UGT1A9 substrate
0,310  0,072  CYP3A4 inhibitor
0,299  0,073  CYP2D6 inhibitor
0,254  0,046  UGT1A1 substrate
0,222  0,035  UGT2B15 substrate
0,257  0,088  CYP2C19 substrate
0,202  0,036  UGT2B10 substrate
0,220  0,054  CYP2B6 inhibitor
0,218  0,054  UGT2B7 substrate
0,207  0,055  UGT1A4 substrate
0,235  0,122  GST M1-1 substrate
0,174  0,066  UGT1A3 substrate
0,259  0,154  CYP2C9 inhibitor
0,160  0,063  Aldose reductase substrate
0,195  0,099  UGT1A6 substrate
0,179  0,085  UDP-glucuronosyltransferase substrate
0,160  0,067  UGT2B9 substrate
0,120  0,045  Sulfotransferase substrate
0,120  0,048  UGT2B1 substrate
0,106  0,049  UGT2B11 substrate
0,116  0,061  Aldehyde dehydrogenase substrate
0,127  0,095  SULT1A3 substrate
0,101  0,078  SULT1A1 substrate
0,094  0,093  GST T1-1 substrate

