0,781  0,006  GST A substrate
0,621  0,003  GST P1-1 substrate
0,599  0,021  CYP2C9 substrate
0,565  0,005  UGT1A3 substrate
0,552  0,008  UGT1A1 substrate
0,546  0,005  Sulfotransferase substrate
0,536  0,006  UGT2B4 substrate
0,537  0,014  FMO1 substrate
0,510  0,023  CYP1A2 substrate
0,495  0,013  UGT1A6 substrate
0,484  0,022  UGT1A9 substrate
0,472  0,031  CYP2C19 substrate
0,464  0,034  CYP2C19 inhibitor
0,447  0,034  CYP2D6 substrate
0,381  0,015  GST M1-1 substrate
0,393  0,033  CYP1A2 inhibitor
0,360  0,016  UGT2B7 substrate
0,355  0,034  FMO3 substrate
0,343  0,027  UDP-glucuronosyltransferase substrate
0,366  0,072  CYP3A4 substrate
0,309  0,016  UGT2B15 substrate
0,294  0,005  UGT2B10 substrate
0,301  0,018  CYP2B6 inhibitor
0,279  0,016  Glutathione S-transferase substrate
0,257  0,010  Alcohol dehydrogenase substrate
0,276  0,035  UGT1A4 substrate
0,258  0,018  UGT2B9 substrate
0,232  0,019  SULT1A3 substrate
0,224  0,014  SULT1A1 substrate
0,211  0,014  UGT2B1 substrate
0,300  0,116  CYP2C9 inhibitor
0,259  0,076  Flavin-containing monooxygenase substrate
0,195  0,014  Aldehyde dehydrogenase substrate
0,184  0,006  UGT2B11 substrate
0,187  0,040  Aldose reductase substrate
0,191  0,050  Aldehyde oxidase substrate
0,131  0,028  GST T1-1 substrate
0,089  0,015  SULT2A1 substrate
0,084  0,040  SULT1A2 substrate
0,089  0,049  Arylamine N-Acetyltransferase substrate
0,094  0,057  SULT1E1 substrate

