0,808  0,005  GST A substrate
0,609  0,020  CYP2C9 substrate
0,564  0,003  GST P1-1 substrate
0,531  0,006  UGT1A3 substrate
0,522  0,016  FMO1 substrate
0,515  0,009  UGT1A1 substrate
0,512  0,009  UGT2B4 substrate
0,518  0,022  CYP1A2 substrate
0,496  0,025  CYP2C19 inhibitor
0,486  0,029  CYP2C19 substrate
0,462  0,032  CYP2D6 substrate
0,443  0,018  UGT1A6 substrate
0,444  0,027  UGT1A9 substrate
0,405  0,007  Sulfotransferase substrate
0,402  0,011  GST M1-1 substrate
0,390  0,033  CYP1A2 inhibitor
0,343  0,019  UGT2B7 substrate
0,341  0,040  FMO3 substrate
0,329  0,030  UDP-glucuronosyltransferase substrate
0,365  0,073  CYP3A4 substrate
0,304  0,017  CYP2B6 inhibitor
0,295  0,018  UGT2B15 substrate
0,287  0,015  Glutathione S-transferase substrate
0,271  0,009  UGT2B10 substrate
0,267  0,009  Alcohol dehydrogenase substrate
0,271  0,015  UGT2B9 substrate
0,332  0,092  CYP2C9 inhibitor
0,255  0,040  UGT1A4 substrate
0,227  0,021  SULT1A3 substrate
0,202  0,015  UGT2B1 substrate
0,261  0,075  Flavin-containing monooxygenase substrate
0,203  0,018  SULT1A1 substrate
0,192  0,014  Aldehyde dehydrogenase substrate
0,199  0,033  Aldose reductase substrate
0,170  0,009  UGT2B11 substrate
0,151  0,017  GST T1-1 substrate
0,175  0,064  Aldehyde oxidase substrate
0,094  0,012  SULT2A1 substrate
0,101  0,043  Arylamine N-Acetyltransferase substrate
0,095  0,056  SULT1E1 substrate
0,074  0,052  NAT1 substrate
0,074  0,054  SULT1A2 substrate
0,020  0,020  CYP24 inhibitor

