0,914  0,002  UGT1A9 substrate
0,839  0,002  UGT1A1 substrate
0,828  0,003  Sulfotransferase substrate
0,790  0,008  CYP2C9 substrate
0,704  0,007  CYP2C19 substrate
0,700  0,005  UDP-glucuronosyltransferase substrate
0,699  0,018  CYP3A4 substrate
0,631  0,003  UGT2B4 substrate
0,562  0,010  UGT1A6 substrate
0,493  0,004  Aldose reductase substrate
0,502  0,024  CYP1A2 substrate
0,469  0,005  UGT2B15 substrate
0,328  0,021  UGT2B7 substrate
0,347  0,059  CYP2D6 substrate
0,298  0,021  UGT1A3 substrate
0,245  0,019  Glutathione S-transferase substrate
0,238  0,017  UGT2B10 substrate
0,274  0,070  CYP1A2 inhibitor
0,290  0,135  CYP2C19 inhibitor
0,154  0,027  UGT2B1 substrate
0,143  0,018  UGT2B11 substrate
0,236  0,121  GST M1-1 substrate
0,163  0,053  SULT1A3 substrate
0,175  0,070  UGT1A4 substrate
0,143  0,039  SULT1A1 substrate
0,114  0,034  SULT1E1 substrate
0,083  0,052  Arylamine N-Acetyltransferase substrate
0,105  0,079  Aldehyde dehydrogenase substrate
0,107  0,092  Alcohol dehydrogenase substrate

