0,420  0,027  CYP1A2 inhibitor
0,429  0,048  CYP2C19 inhibitor
0,388  0,022  FMO3 substrate
0,389  0,035  CYP3A4 inhibitor
0,399  0,058  CYP2C9 inhibitor
0,331  0,007  Aldehyde oxidase substrate
0,316  0,004  CYP2A6 inhibitor
0,325  0,013  CYP2B6 inhibitor
0,318  0,045  Flavin-containing monooxygenase substrate
0,304  0,045  GST M1-1 substrate
0,314  0,079  FMO1 substrate
0,232  0,008  NAT2 substrate
0,291  0,077  CYP2D6 inhibitor
0,302  0,109  GST A substrate
0,271  0,084  CYP1A2 substrate
0,257  0,084  UGT2B4 substrate
0,248  0,107  CYP2D6 substrate
0,175  0,044  SULT1A3 substrate
0,129  0,016  NAT1 substrate
0,203  0,091  UGT1A6 substrate
0,139  0,042  SULT1A1 substrate
0,165  0,075  UGT2B10 substrate
0,117  0,028  Xanthine oxidase substrate
0,125  0,043  GST P1-1 substrate
0,157  0,082  UGT1A4 substrate
0,116  0,046  GST T1-1 substrate
0,106  0,041  Arylamine N-Acetyltransferase substrate
0,231  0,167  CYP2C9 substrate
0,187  0,148  UGT1A9 substrate
0,119  0,097  UGT2B15 substrate
0,066  0,056  SULT2A1 substrate

