0,783  0,004  CYP1A2 inhibitor
0,723  0,007  CYP1A2 substrate
0,657  0,005  CYP2C19 inhibitor
0,620  0,027  CYP3A4 substrate
0,589  0,022  CYP2C9 substrate
0,559  0,015  CYP2C9 inhibitor
0,535  0,017  UGT1A9 substrate
0,521  0,010  CYP3A4 inhibitor
0,442  0,005  CYP2B6 inhibitor
0,362  0,011  UGT2B15 substrate
0,363  0,021  UGT1A1 substrate
0,362  0,053  CYP2D6 substrate
0,311  0,019  UGT1A3 substrate
0,319  0,039  UGT1A6 substrate
0,311  0,033  UDP-glucuronosyltransferase substrate
0,271  0,013  SULT1A3 substrate
0,287  0,072  CYP2C19 substrate
0,225  0,014  SULT1A1 substrate
0,277  0,067  GST M1-1 substrate
0,272  0,075  UGT2B4 substrate
0,229  0,050  UGT2B7 substrate
0,186  0,008  SULT1E1 substrate
0,261  0,095  CYP2D6 inhibitor
0,272  0,127  GST A substrate
0,195  0,060  UGT1A4 substrate
0,124  0,025  CYP2A6 inhibitor
0,166  0,074  UGT2B10 substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,106  0,020  SULT1A2 substrate
0,124  0,042  Sulfotransferase substrate
0,212  0,148  FMO3 substrate
0,106  0,050  UGT2B11 substrate
0,219  0,168  FMO1 substrate
0,078  0,028  SULT2A1 substrate
0,132  0,101  UGT2B9 substrate
0,098  0,074  UGT2B1 substrate

