0,395  0,065  CYP2C19 inhibitor
0,332  0,093  CYP2C9 inhibitor
0,294  0,082  CYP3A4 inhibitor
0,279  0,079  CYP1A2 substrate
0,277  0,079  FMO3 substrate
0,263  0,081  GST M1-1 substrate
0,194  0,072  CYP2B6 inhibitor
0,208  0,087  UGT1A6 substrate
0,229  0,123  CYP2D6 inhibitor
0,215  0,119  CYP1A2 inhibitor
0,228  0,154  FMO1 substrate
0,122  0,050  NAT2 substrate
0,225  0,172  CYP2C9 substrate
0,194  0,150  UGT2B4 substrate
0,148  0,104  Aldehyde oxidase substrate
0,086  0,044  CYP2A6 inhibitor
0,187  0,156  CYP2D6 substrate
0,184  0,159  Flavin-containing monooxygenase substrate
0,196  0,190  GST A substrate

