0,704  0,003  Aldose reductase substrate
0,588  0,030  CYP3A4 substrate
0,527  0,017  UGT1A9 substrate
0,530  0,031  CYP2C9 substrate
0,487  0,013  UGT2B4 substrate
0,390  0,022  UDP-glucuronosyltransferase substrate
0,383  0,019  UGT1A1 substrate
0,331  0,056  CYP2C19 substrate
0,235  0,021  Glutathione S-transferase substrate
0,247  0,107  CYP2D6 substrate
0,229  0,118  CYP1A2 substrate
0,233  0,125  GST M1-1 substrate
0,140  0,033  Sulfotransferase substrate
0,191  0,102  UGT1A6 substrate
0,151  0,087  UGT2B7 substrate
0,155  0,092  UGT2B10 substrate
0,109  0,056  GST T1-1 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,095  0,067  UGT2B11 substrate
0,095  0,079  UGT2B1 substrate

