0,834  0,003  UGT1A9 substrate
0,806  0,005  CYP1A2 substrate
0,782  0,004  UGT1A6 substrate
0,749  0,003  UGT1A3 substrate
0,715  0,004  UGT1A1 substrate
0,707  0,004  UDP-glucuronosyltransferase substrate
0,707  0,005  CYP1A2 inhibitor
0,699  0,012  CYP2C9 substrate
0,652  0,003  UGT2B15 substrate
0,650  0,002  SULT1A3 substrate
0,602  0,006  UGT1A4 substrate
0,604  0,014  CYP2C19 substrate
0,612  0,028  CYP3A4 substrate
0,573  0,005  Sulfotransferase substrate
0,527  0,018  CYP2C19 inhibitor
0,525  0,020  CYP2C9 inhibitor
0,538  0,033  GST A substrate
0,500  0,025  CYP2D6 substrate
0,478  0,004  CYP2B6 inhibitor
0,454  0,019  UGT2B4 substrate
0,417  0,003  SULT1A1 substrate
0,438  0,035  FMO1 substrate
0,404  0,011  GST M1-1 substrate
0,389  0,012  UGT2B7 substrate
0,395  0,019  FMO3 substrate
0,355  0,029  Flavin-containing monooxygenase substrate
0,277  0,003  SULT1E1 substrate
0,280  0,016  Glutathione S-transferase substrate
0,240  0,016  UGT2B10 substrate
0,233  0,012  UGT2B1 substrate
0,231  0,026  UGT2B9 substrate
0,211  0,025  GST P1-1 substrate
0,273  0,097  CYP3A4 inhibitor
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,157  0,005  SULT1A2 substrate
0,196  0,045  Aldehyde oxidase substrate
0,167  0,024  NAT2 substrate
0,154  0,013  UGT2B11 substrate
0,183  0,043  Aldose reductase substrate
0,132  0,022  CYP2A6 inhibitor
0,133  0,027  GST T1-1 substrate
0,110  0,005  SULT2A1 substrate
0,095  0,031  NAT1 substrate
0,107  0,092  Alcohol dehydrogenase substrate
0,099  0,095  Aldehyde dehydrogenase substrate

