0,837  0,005  CYP1A2 substrate
0,824  0,004  UGT1A9 substrate
0,802  0,004  CYP1A2 inhibitor
0,747  0,010  CYP2C9 substrate
0,739  0,005  UGT1A6 substrate
0,735  0,003  UGT1A3 substrate
0,699  0,005  UGT1A1 substrate
0,653  0,005  UDP-glucuronosyltransferase substrate
0,641  0,003  UGT2B15 substrate
0,646  0,011  CYP2C19 substrate
0,647  0,023  CYP3A4 substrate
0,590  0,014  CYP2D6 substrate
0,542  0,015  CYP2C19 inhibitor
0,522  0,020  CYP2C9 inhibitor
0,435  0,023  UGT2B4 substrate
0,421  0,009  UGT2B7 substrate
0,417  0,013  UGT1A4 substrate
0,401  0,005  CYP2B6 inhibitor
0,390  0,008  Sulfotransferase substrate
0,356  0,006  SULT1A3 substrate
0,354  0,022  GST M1-1 substrate
0,310  0,005  SULT1A1 substrate
0,343  0,089  GST A substrate
0,264  0,017  UGT2B9 substrate
0,311  0,071  CYP3A4 inhibitor
0,238  0,017  UGT2B10 substrate
0,301  0,087  FMO1 substrate
0,218  0,005  SULT1E1 substrate
0,216  0,013  UGT2B1 substrate
0,278  0,078  FMO3 substrate
0,177  0,032  Glutathione S-transferase substrate
0,147  0,016  UGT2B11 substrate
0,131  0,022  CYP2A6 inhibitor
0,162  0,062  Aldose reductase substrate
0,112  0,017  SULT1A2 substrate
0,118  0,045  GST P1-1 substrate
0,082  0,022  SULT2A1 substrate
0,195  0,138  Flavin-containing monooxygenase substrate
0,143  0,113  Aldehyde oxidase substrate
0,072  0,057  Arylamine N-Acetyltransferase substrate

