0,743  0,009  GST A substrate
0,678  0,008  UGT1A9 substrate
0,640  0,011  CYP2C19 substrate
0,552  0,011  FMO1 substrate
0,546  0,009  UDP-glucuronosyltransferase substrate
0,517  0,022  CYP2D6 substrate
0,495  0,002  Alcohol dehydrogenase substrate
0,462  0,004  CYP2B6 inhibitor
0,462  0,005  GST M1-1 substrate
0,452  0,013  UGT1A1 substrate
0,457  0,037  CYP2C19 inhibitor
0,424  0,009  UGT2B7 substrate
0,429  0,020  UGT1A6 substrate
0,409  0,008  GST P1-1 substrate
0,387  0,017  UGT1A4 substrate
0,400  0,031  UGT2B4 substrate
0,365  0,030  FMO3 substrate
0,334  0,007  UGT2B9 substrate
0,370  0,071  CYP2C9 inhibitor
0,299  0,021  UGT1A3 substrate
0,320  0,044  Flavin-containing monooxygenase substrate
0,280  0,004  CYP2A6 inhibitor
0,333  0,059  CYP3A4 inhibitor
0,266  0,017  Glutathione S-transferase substrate
0,253  0,012  UGT2B10 substrate
0,232  0,004  GST T1-1 substrate
0,311  0,100  CYP2C9 substrate
0,216  0,024  SULT1A3 substrate
0,182  0,017  Aldehyde dehydrogenase substrate
0,250  0,088  CYP1A2 inhibitor
0,271  0,117  CYP3A4 substrate
0,253  0,102  CYP2D6 inhibitor
0,192  0,046  UGT2B15 substrate
0,155  0,013  UGT2B11 substrate
0,157  0,032  SULT1A1 substrate
0,229  0,119  CYP1A2 substrate
0,132  0,039  UGT2B1 substrate
0,101  0,028  NAT1 substrate
0,086  0,018  SULT2A1 substrate
0,156  0,089  Aldehyde oxidase substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,109  0,060  NAT2 substrate
0,089  0,078  Sulfotransferase substrate

