0,667  0,010  CYP1A2 substrate
0,645  0,005  CYP1A2 inhibitor
0,641  0,017  CYP2C9 substrate
0,626  0,008  UGT1A6 substrate
0,560  0,015  UGT1A9 substrate
0,546  0,005  UGT2B4 substrate
0,533  0,006  UGT1A3 substrate
0,509  0,004  GST M1-1 substrate
0,497  0,004  UGT2B15 substrate
0,512  0,026  CYP2C19 substrate
0,495  0,010  UGT1A1 substrate
0,468  0,033  CYP2C19 inhibitor
0,449  0,034  CYP2D6 substrate
0,413  0,041  FMO1 substrate
0,420  0,057  CYP3A4 substrate
0,400  0,067  GST A substrate
0,348  0,018  UGT2B7 substrate
0,336  0,011  CYP2B6 inhibitor
0,331  0,025  UGT1A4 substrate
0,328  0,030  UDP-glucuronosyltransferase substrate
0,290  0,012  UGT2B9 substrate
0,334  0,059  CYP3A4 inhibitor
0,290  0,070  FMO3 substrate
0,224  0,005  CYP2A6 inhibitor
0,230  0,020  UGT2B10 substrate
0,206  0,025  Glutathione S-transferase substrate
0,296  0,119  CYP2C9 inhibitor
0,155  0,026  Sulfotransferase substrate
0,223  0,102  Flavin-containing monooxygenase substrate
0,142  0,032  UGT2B1 substrate
0,127  0,028  UGT2B11 substrate
0,132  0,040  GST P1-1 substrate
0,119  0,041  GST T1-1 substrate
0,144  0,072  SULT1A3 substrate
0,113  0,063  SULT1A1 substrate
0,066  0,055  SULT2A1 substrate
0,135  0,132  Aldehyde oxidase substrate

