0,704  0,003  Aldose reductase substrate
0,601  0,012  UGT1A9 substrate
0,536  0,006  UGT2B4 substrate
0,480  0,044  CYP3A4 substrate
0,449  0,048  CYP2C9 substrate
0,411  0,019  UDP-glucuronosyltransferase substrate
0,383  0,019  UGT1A1 substrate
0,329  0,010  Glutathione S-transferase substrate
0,266  0,083  CYP2C19 substrate
0,233  0,125  GST M1-1 substrate
0,140  0,033  Sulfotransferase substrate
0,191  0,102  UGT1A6 substrate
0,216  0,129  CYP2D6 substrate
0,163  0,079  UGT2B7 substrate
0,121  0,038  GST T1-1 substrate
0,155  0,092  UGT2B10 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,095  0,067  UGT2B11 substrate
0,095  0,079  UGT2B1 substrate

