0,871  0,004  CYP1A2 substrate
0,843  0,003  UGT1A9 substrate
0,807  0,004  UGT1A6 substrate
0,767  0,003  UGT1A3 substrate
0,761  0,004  CYP1A2 inhibitor
0,734  0,004  UGT1A1 substrate
0,732  0,010  CYP2C9 substrate
0,718  0,004  UDP-glucuronosyltransferase substrate
0,691  0,002  SULT1A3 substrate
0,672  0,002  UGT2B15 substrate
0,633  0,012  CYP2C19 substrate
0,616  0,006  UGT1A4 substrate
0,631  0,025  CYP3A4 substrate
0,610  0,004  Sulfotransferase substrate
0,557  0,015  CYP2C9 inhibitor
0,546  0,015  CYP2C19 inhibitor
0,537  0,019  CYP2D6 substrate
0,509  0,004  CYP2B6 inhibitor
0,524  0,036  GST A substrate
0,486  0,023  FMO1 substrate
0,449  0,006  GST M1-1 substrate
0,452  0,019  UGT2B4 substrate
0,418  0,003  SULT1A1 substrate
0,392  0,012  UGT2B7 substrate
0,358  0,028  Flavin-containing monooxygenase substrate
0,360  0,032  FMO3 substrate
0,298  0,003  SULT1E1 substrate
0,303  0,013  Glutathione S-transferase substrate
0,238  0,011  UGT2B1 substrate
0,239  0,023  UGT2B9 substrate
0,284  0,089  CYP3A4 inhibitor
0,219  0,025  UGT2B10 substrate
0,186  0,014  Arylamine N-Acetyltransferase substrate
0,185  0,029  GST P1-1 substrate
0,188  0,039  Aldose reductase substrate
0,145  0,007  SULT1A2 substrate
0,152  0,016  CYP2A6 inhibitor
0,154  0,031  NAT2 substrate
0,180  0,059  Aldehyde oxidase substrate
0,140  0,020  UGT2B11 substrate
0,101  0,008  SULT2A1 substrate
0,125  0,034  GST T1-1 substrate
0,099  0,029  NAT1 substrate

