0,569  0,007  UGT1A1 substrate
0,573  0,014  UGT1A9 substrate
0,559  0,005  UGT2B4 substrate
0,411  0,019  UDP-glucuronosyltransferase substrate
0,395  0,005  Aldose reductase substrate
0,368  0,008  Sulfotransferase substrate
0,375  0,071  CYP2C9 substrate
0,264  0,056  UGT1A6 substrate
0,268  0,119  CYP3A4 substrate
0,149  0,041  Glutathione S-transferase substrate
0,162  0,080  UGT2B7 substrate
0,161  0,080  UGT2B10 substrate
0,197  0,136  CYP2C19 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,107  0,048  UGT2B11 substrate
0,115  0,063  Aldehyde dehydrogenase substrate
0,131  0,100  UGT1A3 substrate
0,111  0,107  UGT2B15 substrate
0,090  0,087  UGT2B1 substrate

