0,697  0,005  CYP1A2 inhibitor
0,697  0,008  CYP1A2 substrate
0,674  0,008  UGT1A9 substrate
0,607  0,020  CYP2C9 substrate
0,520  0,006  UGT1A3 substrate
0,513  0,026  CYP2C19 substrate
0,508  0,022  CYP2C19 inhibitor
0,495  0,013  UGT1A6 substrate
0,483  0,005  UGT2B15 substrate
0,480  0,005  GST M1-1 substrate
0,495  0,021  FMO1 substrate
0,465  0,017  UGT2B4 substrate
0,459  0,012  UGT1A1 substrate
0,487  0,043  CYP3A4 substrate
0,438  0,005  CYP2B6 inhibitor
0,453  0,037  CYP2C9 inhibitor
0,440  0,035  CYP2D6 substrate
0,368  0,019  UGT1A4 substrate
0,390  0,071  GST A substrate
0,327  0,021  UGT2B7 substrate
0,325  0,030  UDP-glucuronosyltransferase substrate
0,259  0,011  UGT2B10 substrate
0,300  0,063  FMO3 substrate
0,237  0,012  SULT1A1 substrate
0,281  0,064  Flavin-containing monooxygenase substrate
0,234  0,019  SULT1A3 substrate
0,237  0,024  Aldehyde oxidase substrate
0,291  0,084  CYP3A4 inhibitor
0,213  0,025  GST P1-1 substrate
0,217  0,031  UGT2B9 substrate
0,177  0,011  CYP2A6 inhibitor
0,172  0,021  Sulfotransferase substrate
0,176  0,048  Aldose reductase substrate
0,145  0,017  UGT2B11 substrate
0,152  0,028  UGT2B1 substrate
0,129  0,024  SULT1E1 substrate
0,145  0,042  Glutathione S-transferase substrate
0,131  0,029  GST T1-1 substrate
0,124  0,048  NAT2 substrate
0,113  0,038  Arylamine N-Acetyltransferase substrate
0,193  0,155  CYP2D6 inhibitor
0,072  0,040  SULT2A1 substrate
0,070  0,058  NAT1 substrate

