0,847  0,003  UGT1A9 substrate
0,838  0,004  CYP1A2 inhibitor
0,803  0,005  CYP1A2 substrate
0,800  0,004  UGT1A6 substrate
0,764  0,003  UGT1A3 substrate
0,732  0,004  UGT1A1 substrate
0,722  0,011  CYP2C9 substrate
0,683  0,002  UGT2B15 substrate
0,665  0,005  UDP-glucuronosyltransferase substrate
0,628  0,012  CYP2C19 substrate
0,579  0,031  CYP3A4 substrate
0,553  0,014  CYP2C19 inhibitor
0,546  0,008  UGT1A4 substrate
0,536  0,018  CYP2C9 inhibitor
0,518  0,008  UGT2B4 substrate
0,501  0,006  Sulfotransferase substrate
0,473  0,004  SULT1A3 substrate
0,422  0,005  CYP2B6 inhibitor
0,433  0,037  CYP2D6 substrate
0,398  0,011  UGT2B7 substrate
0,365  0,003  SULT1A1 substrate
0,369  0,018  GST M1-1 substrate
0,395  0,047  FMO1 substrate
0,272  0,008  UGT2B10 substrate
0,294  0,067  FMO3 substrate
0,232  0,012  UGT2B1 substrate
0,234  0,025  UGT2B9 substrate
0,209  0,005  SULT1E1 substrate
0,226  0,022  Glutathione S-transferase substrate
0,306  0,107  GST A substrate
0,283  0,090  CYP3A4 inhibitor
0,247  0,083  Flavin-containing monooxygenase substrate
0,168  0,009  UGT2B11 substrate
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,140  0,038  GST P1-1 substrate
0,106  0,020  SULT1A2 substrate
0,152  0,074  Aldose reductase substrate
0,154  0,093  Aldehyde oxidase substrate
0,078  0,028  SULT2A1 substrate
0,098  0,095  Aldehyde dehydrogenase substrate

