0,912  0,002  UGT1A9 substrate
0,842  0,002  UGT1A1 substrate
0,835  0,003  Sulfotransferase substrate
0,769  0,009  CYP2C9 substrate
0,751  0,004  UDP-glucuronosyltransferase substrate
0,717  0,017  CYP3A4 substrate
0,663  0,010  CYP2C19 substrate
0,551  0,003  Aldose reductase substrate
0,542  0,006  UGT2B4 substrate
0,532  0,011  UGT1A6 substrate
0,504  0,023  CYP1A2 substrate
0,454  0,005  UGT2B15 substrate
0,449  0,034  CYP2D6 substrate
0,326  0,021  UGT2B7 substrate
0,296  0,022  UGT1A3 substrate
0,267  0,017  Glutathione S-transferase substrate
0,274  0,071  CYP1A2 inhibitor
0,204  0,028  SULT1A3 substrate
0,294  0,131  CYP2C19 inhibitor
0,155  0,014  SULT1E1 substrate
0,163  0,024  UGT2B1 substrate
0,152  0,034  SULT1A1 substrate
0,162  0,079  UGT2B10 substrate
0,110  0,045  UGT2B11 substrate
0,149  0,087  UGT1A4 substrate
0,207  0,180  GST M1-1 substrate
0,109  0,089  Alcohol dehydrogenase substrate
0,070  0,061  SULT1A2 substrate

