0,877  0,003  UGT1A9 substrate
0,873  0,003  UGT1A6 substrate
0,850  0,004  CYP1A2 inhibitor
0,849  0,004  CYP1A2 substrate
0,805  0,002  UGT1A3 substrate
0,773  0,003  UGT1A1 substrate
0,730  0,002  UGT2B15 substrate
0,713  0,004  UDP-glucuronosyltransferase substrate
0,701  0,012  CYP2C9 substrate
0,685  0,004  Sulfotransferase substrate
0,680  0,009  CYP2C19 substrate
0,616  0,006  UGT1A4 substrate
0,586  0,030  CYP3A4 substrate
0,562  0,012  CYP2C19 inhibitor
0,556  0,015  CYP2C9 inhibitor
0,533  0,007  UGT2B4 substrate
0,522  0,003  SULT1A3 substrate
0,518  0,022  CYP2D6 substrate
0,450  0,004  CYP2B6 inhibitor
0,439  0,034  FMO1 substrate
0,400  0,003  SULT1A1 substrate
0,402  0,011  UGT2B7 substrate
0,390  0,014  GST M1-1 substrate
0,277  0,009  UGT2B1 substrate
0,318  0,053  FMO3 substrate
0,267  0,009  UGT2B10 substrate
0,259  0,004  SULT1E1 substrate
0,249  0,019  Glutathione S-transferase substrate
0,297  0,080  CYP3A4 inhibitor
0,314  0,103  GST A substrate
0,271  0,069  Flavin-containing monooxygenase substrate
0,227  0,027  UGT2B9 substrate
0,177  0,007  UGT2B11 substrate
0,193  0,028  GST P1-1 substrate
0,167  0,074  Aldehyde oxidase substrate
0,107  0,020  SULT1A2 substrate
0,121  0,034  Arylamine N-Acetyltransferase substrate
0,076  0,032  SULT2A1 substrate
0,135  0,102  Aldose reductase substrate
0,101  0,090  Aldehyde dehydrogenase substrate
0,087  0,082  NAT2 substrate

