0,827  0,003  UGT1A9 substrate
0,772  0,004  CYP1A2 inhibitor
0,768  0,004  UGT1A6 substrate
0,746  0,007  CYP1A2 substrate
0,740  0,003  UGT1A3 substrate
0,705  0,005  UGT1A1 substrate
0,693  0,013  CYP2C9 substrate
0,659  0,002  UGT2B15 substrate
0,640  0,005  UDP-glucuronosyltransferase substrate
0,611  0,013  CYP2C19 substrate
0,559  0,033  CYP3A4 substrate
0,526  0,008  UGT2B4 substrate
0,510  0,009  UGT1A4 substrate
0,518  0,020  CYP2C19 inhibitor
0,471  0,006  Sulfotransferase substrate
0,476  0,025  FMO1 substrate
0,477  0,030  CYP2C9 inhibitor
0,411  0,010  GST M1-1 substrate
0,402  0,005  SULT1A3 substrate
0,395  0,012  UGT2B7 substrate
0,365  0,008  CYP2B6 inhibitor
0,343  0,004  SULT1A1 substrate
0,382  0,048  CYP2D6 substrate
0,304  0,005  UGT2B10 substrate
0,351  0,086  GST A substrate
0,303  0,061  FMO3 substrate
0,245  0,022  UGT2B9 substrate
0,242  0,022  GST P1-1 substrate
0,211  0,014  UGT2B1 substrate
0,218  0,023  Glutathione S-transferase substrate
0,260  0,076  Flavin-containing monooxygenase substrate
0,185  0,008  SULT1E1 substrate
0,176  0,007  UGT2B11 substrate
0,258  0,110  CYP3A4 inhibitor
0,186  0,053  Aldehyde oxidase substrate
0,144  0,025  Arylamine N-Acetyltransferase substrate
0,145  0,084  Aldose reductase substrate
0,073  0,038  SULT2A1 substrate
0,094  0,091  GST T1-1 substrate

