0,943  0,002  UGT1A9 substrate
0,877  0,002  UGT1A1 substrate
0,857  0,002  Sulfotransferase substrate
0,780  0,004  UDP-glucuronosyltransferase substrate
0,753  0,009  CYP2C9 substrate
0,686  0,009  CYP2C19 substrate
0,692  0,019  CYP3A4 substrate
0,638  0,007  UGT1A6 substrate
0,564  0,004  UGT2B4 substrate
0,543  0,019  CYP1A2 substrate
0,499  0,004  UGT2B15 substrate
0,496  0,004  Aldose reductase substrate
0,439  0,036  CYP2D6 substrate
0,351  0,015  UGT1A3 substrate
0,322  0,022  UGT2B7 substrate
0,324  0,050  CYP1A2 inhibitor
0,274  0,016  Glutathione S-transferase substrate
0,237  0,018  SULT1A3 substrate
0,314  0,115  CYP2C19 inhibitor
0,185  0,019  UGT2B1 substrate
0,165  0,011  SULT1E1 substrate
0,176  0,025  SULT1A1 substrate
0,167  0,075  UGT1A4 substrate
0,121  0,034  UGT2B11 substrate
0,161  0,080  UGT2B10 substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,071  0,061  SULT1A2 substrate
0,100  0,093  Aldehyde dehydrogenase substrate

