0,560  0,005  UGT2B4 substrate
0,481  0,022  UGT1A9 substrate
0,455  0,010  UGT1A4 substrate
0,442  0,008  UGT2B7 substrate
0,434  0,019  UGT1A6 substrate
0,402  0,017  UGT1A1 substrate
0,390  0,009  UGT2B15 substrate
0,364  0,024  UDP-glucuronosyltransferase substrate
0,350  0,015  UGT1A3 substrate
0,314  0,004  UGT2B10 substrate
0,379  0,070  CYP2C9 substrate
0,282  0,013  UGT2B9 substrate
0,346  0,080  CYP3A4 substrate
0,321  0,071  CYP2D6 substrate
0,244  0,018  Aldose reductase substrate
0,218  0,015  SULT1A1 substrate
0,204  0,004  UGT2B11 substrate
0,202  0,017  Sulfotransferase substrate
0,197  0,016  UGT2B1 substrate
0,178  0,022  Alcohol dehydrogenase substrate
0,247  0,094  CYP2C19 substrate
0,248  0,101  GST M1-1 substrate
0,184  0,082  CYP2B6 inhibitor
0,091  0,014  SULT2A1 substrate
0,114  0,058  Glutathione S-transferase substrate
0,096  0,053  SULT1E1 substrate
0,129  0,092  SULT1A3 substrate
0,106  0,078  Aldehyde dehydrogenase substrate
0,203  0,194  FMO1 substrate
0,070  0,062  SULT1A2 substrate

