0,456  0,014  UDP-glucuronosyltransferase substrate
0,464  0,049  GST A substrate
0,350  0,078  CYP3A4 substrate
0,295  0,033  UGT1A1 substrate
0,303  0,080  CYP2D6 substrate
0,240  0,046  UGT2B7 substrate
0,268  0,075  GST M1-1 substrate
0,222  0,029  UGT2B9 substrate
0,221  0,035  UGT2B15 substrate
0,290  0,115  CYP2C9 substrate
0,249  0,090  UGT2B4 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,105  0,042  SULT1E1 substrate
0,146  0,089  UGT1A4 substrate
0,175  0,120  UGT1A6 substrate
0,110  0,059  UGT2B1 substrate
0,207  0,163  CYP3A4 inhibitor
0,075  0,033  SULT2A1 substrate
0,132  0,099  UGT1A3 substrate
0,181  0,155  CYP2C19 substrate
0,140  0,121  UGT2B10 substrate
0,088  0,082  UGT2B11 substrate
0,201  0,198  FMO1 substrate

