0,866  0,004  GST A substrate
0,671  0,004  Sulfotransferase substrate
0,587  0,003  GST P1-1 substrate
0,509  0,012  UGT1A6 substrate
0,495  0,012  UGT2B4 substrate
0,479  0,005  GST M1-1 substrate
0,487  0,021  UGT1A9 substrate
0,498  0,036  CYP2C9 substrate
0,464  0,009  UGT1A3 substrate
0,475  0,031  CYP2C19 inhibitor
0,455  0,034  CYP2C19 substrate
0,431  0,014  UGT1A1 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,413  0,041  FMO1 substrate
0,366  0,029  FMO3 substrate
0,371  0,038  CYP1A2 inhibitor
0,327  0,010  Glutathione S-transferase substrate
0,324  0,014  UGT2B15 substrate
0,365  0,073  CYP2C9 inhibitor
0,344  0,053  CYP1A2 substrate
0,295  0,010  SULT1A3 substrate
0,294  0,028  UGT2B7 substrate
0,327  0,068  CYP2D6 substrate
0,337  0,083  CYP3A4 substrate
0,275  0,026  CYP2B6 inhibitor
0,238  0,011  SULT1A1 substrate
0,240  0,016  UGT2B10 substrate
0,276  0,067  Flavin-containing monooxygenase substrate
0,242  0,043  UGT1A4 substrate
0,221  0,030  UGT2B9 substrate
0,197  0,016  UGT2B1 substrate
0,180  0,018  Aldehyde dehydrogenase substrate
0,167  0,009  UGT2B11 substrate
0,172  0,024  Alcohol dehydrogenase substrate
0,153  0,005  SULT1A2 substrate
0,157  0,013  SULT1E1 substrate
0,104  0,007  SULT2A1 substrate
0,121  0,039  GST T1-1 substrate
0,111  0,039  Arylamine N-Acetyltransferase substrate
0,134  0,105  Aldose reductase substrate
0,091  0,078  NAT2 substrate
0,191  0,185  CYP3A4 inhibitor

