COMP2678;Plant;PMID:1536925
COMP587;Plant;PMID:24225786
COMP2679;Plant;DOI:10.1093/database/baw011
COMP118;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP118;Resin, Exudate, Sap;DOI:10.1093/database/baw011
COMP118;Plant;DOI:10.1093/database/baw011
COMP2680;Plant;DOI:10.1371/journal.pone.0015939
COMP118;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP118;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP118;Plant;DOI:10.1371/journal.pone.0015939
COMP2679;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP118;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP118;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP118;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2681;Plant;Database:UNPD
COMP118;Leaf Essent. Oil;Database:UNPD
COMP118;Resin, Exudate, Sap;Database:UNPD
COMP118;Plant;Database:UNPD
COMP2682;Plant;Database:UNPD
COMP1364;Plant;Database:UNPD
COMP492;Plant;Database:UNPD
COMP2683;Plant;Database:UNPD
COMP2684;Plant;Database:UNPD
COMP1605;Plant;Database:UNPD
COMP467;Plant;Database:UNPD
COMP131;Plant;Database:UNPD
COMP2685;Plant;Database:UNPD
COMP2686;Leaf;Database:UNPD
COMP2687;Plant;Database:UNPD
COMP726;Plant;Database:UNPD
COMP721;Plant;Database:UNPD
COMP875;Plant;Database:UNPD
COMP244;Plant;Database:UNPD
COMP1427;Plant;Database:UNPD
COMP2688;Plant;Database:UNPD
COMP1600;Pollen Or Spore;Database:UNPD
COMP2689;Plant;Database:UNPD
COMP982;Plant;Database:UNPD
COMP880;Plant;Database:UNPD
COMP2690;Plant;Database:UNPD
COMP706;Plant;Database:UNPD
COMP2691;Plant;Database:UNPD
COMP323;Plant;Database:UNPD
COMP1143;Plant;Database:UNPD
COMP904;Plant;Database:UNPD
COMP2692;Plant;Database:UNPD
COMP2693;Plant;Database:UNPD
COMP247;Plant;Database:UNPD
COMP175;Plant;Database:UNPD
COMP2694;Plant;Database:UNPD
COMP2695;Leaf;Database:UNPD
COMP2696;Plant;Database:UNPD
COMP715;Plant;Database:UNPD
COMP2422;Plant;Database:UNPD
COMP404;Plant;Database:UNPD
COMP2697;Plant;Database:UNPD
COMP2698;Plant;Database:UNPD
COMP887;Plant;Database:UNPD
COMP62;Plant;Database:UNPD
COMP2699;Wood;Database:UNPD
COMP2699;Shoot;Database:UNPD
COMP319;Plant;Database:UNPD
COMP2700;Plant;Database:UNPD
COMP2701;Plant;Database:UNPD
COMP731;Plant;Database:UNPD
COMP2702;Plant;Database:UNPD
COMP6;Resin, Exudate, Sap;Database:UNPD
COMP6;Leaf Essent. Oil;Database:UNPD
COMP6;Flower;Database:UNPD
COMP6;Essential Oil;Database:UNPD
COMP302;Leaf Essent. Oil;Database:UNPD
COMP302;Twig;Database:UNPD
COMP302;Flower;Database:UNPD
COMP302;Essential Oil;Database:UNPD
COMP2703;Plant;Database:UNPD
COMP2704;Plant;Database:UNPD
COMP777;Plant;Database:UNPD
COMP2705;Plant;Database:UNPD
COMP141;Shoot;Database:UNPD
COMP141;Flower;Database:UNPD
COMP141;Essential Oil;Database:UNPD
COMP141;Leaf Essent. Oil;Database:UNPD
COMP141;Resin, Exudate, Sap;Database:UNPD
COMP1298;Plant;Database:UNPD
COMP2706;Plant;Database:UNPD
COMP2707;Plant;Database:UNPD
COMP2708;Plant;Database:UNPD
