Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.580	COMP141	(0.558 COMP2701) (0.525 COMP1143) (0.523 COMP904) (0.415 COMP1600) (0.371 COMP302) (0.370 COMP2679/COMP2680) (0.305 COMP2705) (0.290 COMP1298) (0.286 COMP1364) (0.273 COMP2693) (0.269 COMP62) (0.265 COMP2703) (0.254 COMP887) (0.212 COMP6) (0.198 COMP2696) (0.194 COMP726) (0.189 COMP880) (0.174 COMP2684) (0.173 COMP2692) (0.165 COMP2695/COMP2708) (0.160 COMP2702) (0.157 COMP2707) (0.156 COMP2689) (0.154 COMP2683) (0.152 COMP2699) (0.150 COMP2698) (0.146 COMP2694) (0.138 COMP118) (0.134 COMP731) (0.130 COMP131/COMP1427/COMP2678) (0.129 COMP2700/COMP404) (0.124 COMP2686/COMP492/COMP706) (0.117 COMP2687/COMP982) (0.108 COMP715/COMP721) (0.105 COMP175) (0.104 COMP875)
Aldehyde dehydrogenase substrate	0.491	COMP1143	(0.351 COMP141) (0.218 COMP1298) (0.210 COMP904) (0.206 COMP887) (0.188 COMP2696) (0.186 COMP982) (0.185 COMP6) (0.179 COMP2703) (0.173 COMP2699) (0.168 COMP2678/COMP2707) (0.162 COMP2693/COMP323) (0.155 COMP2692) (0.138 COMP731) (0.137 COMP2705) (0.135 COMP2684) (0.130 COMP118) (0.129 COMP302) (0.118 COMP880) (0.115 COMP726) (0.114 COMP319) (0.113 COMP2708) (0.108 COMP404) (0.103 COMP2689) (0.101 COMP1605/COMP2700) (0.099 COMP175) (0.098 COMP587)
Aldehyde oxidase substrate	0.648	COMP1143	(0.306 COMP904) (0.296 COMP323) (0.276 COMP982) (0.270 COMP2678) (0.254 COMP2700) (0.234 COMP2699) (0.228 COMP2693) (0.210 COMP1298) (0.208 COMP118) (0.207 COMP2701) (0.205 COMP319/COMP706/COMP887) (0.204 COMP404) (0.196 COMP587) (0.195 COMP2703) (0.175 COMP175) (0.139 COMP715/COMP721) (0.138 COMP777)
Aldose reductase substrate	0.968	COMP904	(0.638 COMP2684) (0.592 COMP731) (0.535 COMP706) (0.512 COMP2696) (0.502 COMP2692) (0.467 COMP2707) (0.431 COMP2688) (0.425 COMP2697) (0.408 COMP2698) (0.391 COMP726) (0.379 COMP2700) (0.356 COMP62) (0.339 COMP2422) (0.302 COMP2693) (0.274 COMP2682) (0.249 COMP175/COMP587) (0.228 COMP982) (0.226 COMP2703) (0.192 COMP1298) (0.180 COMP887) (0.170 COMP1143) (0.141 COMP2678) (0.137 COMP880) (0.131 COMP777) (0.129 COMP1364) (0.128 COMP404)
Arylamine N-Acetyltransferase substrate	0.339	COMP982	(0.314 COMP323) (0.174 COMP2678) (0.173 COMP587) (0.170 COMP904) (0.165 COMP2699) (0.164 COMP175) (0.163 COMP2700) (0.137 COMP319) (0.125 COMP2693) (0.123 COMP706) (0.115 COMP887) (0.105 COMP2688) (0.103 COMP2701) (0.085 COMP731) (0.084 COMP118) (0.066 COMP302)
CYP1A2 inhibitor	0.490	COMP2699	(0.486 COMP2697) (0.430 COMP887) (0.388 COMP2688) (0.380 COMP118) (0.378 COMP777) (0.350 COMP2705) (0.342 COMP1143) (0.338 COMP2682) (0.302 COMP404) (0.299 COMP715/COMP721) (0.281 COMP2678) (0.270 COMP1298/COMP875) (0.259 COMP2422) (0.247 COMP244/COMP247/COMP467) (0.227 COMP6) (0.219 COMP2701/COMP319) (0.209 COMP2693) (0.201 COMP323) (0.196 COMP982) (0.176 COMP2700) (0.175 COMP731)
CYP1A2 substrate	0.947	COMP777	(0.914 COMP2679/COMP2680) (0.804 COMP1600) (0.754 COMP2688) (0.736 COMP2697) (0.733 COMP1143) (0.727 COMP875) (0.706 COMP715/COMP721) (0.639 COMP2699) (0.625 COMP118) (0.616 COMP244/COMP247/COMP467) (0.602 COMP2693) (0.568 COMP1605) (0.564 COMP887) (0.537 COMP1298/COMP982) (0.518 COMP2678) (0.496 COMP2703) (0.465 COMP2700) (0.444 COMP2701) (0.423 COMP2682) (0.385 COMP2422) (0.368 COMP904) (0.361 COMP404) (0.360 COMP6) (0.356 COMP2707) (0.352 COMP175) (0.342 COMP731) (0.320 COMP319) (0.308 COMP323) (0.306 COMP2692) (0.265 COMP2684) (0.253 COMP2696) (0.249 COMP2708) (0.248 COMP587) (0.244 COMP2702) (0.235 COMP141) (0.233 COMP880) (0.231 COMP2683) (0.222 COMP706) (0.218 COMP1364) (0.215 COMP2706) (0.208 COMP302) (0.199 COMP2705) (0.195 COMP2681) (0.191 COMP2691/COMP62) (0.188 COMP2687) (0.186 COMP2694)
CYP24 inhibitor	0.137	COMP2699	(0.068 COMP2686/COMP492) (0.065 COMP1364) (0.038 COMP2678) (0.030 COMP175) (0.029 COMP2689) (0.027 COMP731) (0.025 COMP141) (0.024 COMP62) (0.021 COMP2679/COMP2680/COMP6)
CYP2A6 inhibitor	0.252	COMP141	(0.182 COMP302) (0.173 COMP2705) (0.171 COMP1143/COMP118) (0.164 COMP2701) (0.152 COMP6) (0.127 COMP319) (0.112 COMP2678/COMP2699) (0.102 COMP323/COMP982)
CYP2B6 inhibitor	0.349	COMP141/COMP302	(0.340 COMP2705) (0.320 COMP887) (0.319 COMP2699) (0.309 COMP118) (0.304 COMP2678) (0.276 COMP2693) (0.269 COMP1298) (0.267 COMP6) (0.261 COMP1143) (0.254 COMP2701) (0.244 COMP2686/COMP492) (0.243 COMP2703) (0.240 COMP904) (0.227 COMP777) (0.221 COMP982) (0.219 COMP1605) (0.218 COMP880) (0.217 COMP2700) (0.210 COMP404) (0.196 COMP715/COMP721) (0.178 COMP1364) (0.169 COMP319) (0.168 COMP2708) (0.165 COMP875) (0.161 COMP131/COMP1427) (0.158 COMP1600/COMP323) (0.155 COMP244/COMP247/COMP467)
CYP2C19 inhibitor	0.710	COMP777	(0.642 COMP1600) (0.639 COMP2679/COMP2680) (0.556 COMP244/COMP247/COMP467) (0.546 COMP404) (0.545 COMP1605) (0.542 COMP2705) (0.527 COMP715/COMP721) (0.502 COMP875) (0.483 COMP118) (0.480 COMP887) (0.472 COMP2682) (0.460 COMP2699) (0.450 COMP2422) (0.444 COMP2701) (0.443 COMP880) (0.425 COMP1143) (0.424 COMP2697) (0.423 COMP2678) (0.417 COMP982) (0.415 COMP319) (0.412 COMP2702) (0.378 COMP302) (0.377 COMP2700) (0.367 COMP2683) (0.346 COMP2695) (0.334 COMP2694) (0.326 COMP904) (0.317 COMP323) (0.314 COMP141) (0.305 COMP1298) (0.270 COMP731) (0.261 COMP2693) (0.248 COMP2688) (0.247 COMP6) (0.232 COMP2703) (0.226 COMP2692) (0.222 COMP2708) (0.219 COMP2707) (0.218 COMP131/COMP1427) (0.216 COMP1364)
CYP2C19 substrate	0.937	COMP2679/COMP2680	(0.917 COMP62) (0.855 COMP777) (0.850 COMP1364) (0.806 COMP141) (0.732 COMP2688) (0.720 COMP2705) (0.709 COMP1600) (0.708 COMP1143) (0.683 COMP875) (0.668 COMP715/COMP721) (0.659 COMP2422) (0.647 COMP2697) (0.602 COMP2708) (0.593 COMP2696) (0.581 COMP2692) (0.580 COMP2700) (0.575 COMP1298) (0.558 COMP244/COMP247/COMP467) (0.551 COMP6) (0.541 COMP2702) (0.537 COMP887) (0.535 COMP731) (0.532 COMP2701) (0.526 COMP2682) (0.524 COMP2693) (0.519 COMP118) (0.501 COMP982) (0.499 COMP302) (0.476 COMP2678) (0.461 COMP2707) (0.458 COMP2699) (0.424 COMP2686/COMP492) (0.408 COMP2703) (0.401 COMP2683) (0.389 COMP2684) (0.377 COMP2694/COMP404) (0.370 COMP2695) (0.343 COMP587) (0.337 COMP2687) (0.330 COMP880) (0.327 COMP175/COMP706) (0.297 COMP2681) (0.277 COMP904) (0.258 COMP319) (0.257 COMP323) (0.255 COMP131/COMP1427) (0.251 COMP2689/COMP2691/COMP2706) (0.200 COMP1605) (0.198 COMP2690) (0.191 COMP2685) (0.175 COMP2698) (0.171 COMP726)
CYP2C9 inhibitor	0.633	COMP777	(0.484 COMP319) (0.462 COMP2705) (0.429 COMP404) (0.428 COMP323) (0.405 COMP2699) (0.402 COMP2678) (0.395 COMP982) (0.389 COMP244/COMP247/COMP467) (0.388 COMP2701) (0.382 COMP715/COMP721) (0.380 COMP875) (0.348 COMP118) (0.341 COMP887) (0.324 COMP1600) (0.299 COMP6) (0.292 COMP2679/COMP2680) (0.257 COMP2702) (0.253 COMP706) (0.242 COMP1298) (0.233 COMP1143) (0.219 COMP2700) (0.217 COMP2683/COMP302)
CYP2C9 substrate	0.934	COMP2679/COMP2680	(0.896 COMP1600) (0.845 COMP2697) (0.835 COMP2688) (0.830 COMP141) (0.809 COMP777) (0.793 COMP62) (0.774 COMP2692) (0.735 COMP1364) (0.730 COMP2708) (0.721 COMP1143) (0.704 COMP2422) (0.693 COMP731) (0.661 COMP2707) (0.658 COMP2682) (0.651 COMP887) (0.648 COMP175) (0.637 COMP2700) (0.631 COMP2696) (0.614 COMP2699) (0.608 COMP982) (0.605 COMP875) (0.603 COMP118) (0.587 COMP706) (0.581 COMP715/COMP721) (0.570 COMP2702) (0.547 COMP2701) (0.532 COMP2683) (0.531 COMP323) (0.522 COMP244/COMP247/COMP467) (0.509 COMP319) (0.499 COMP1298) (0.482 COMP2678) (0.445 COMP2694) (0.436 COMP2693/COMP2695) (0.419 COMP2686/COMP492) (0.409 COMP6) (0.382 COMP2684) (0.372 COMP880) (0.369 COMP404) (0.365 COMP2687) (0.345 COMP587) (0.313 COMP2703) (0.309 COMP2681/COMP2689) (0.307 COMP904) (0.305 COMP726) (0.304 COMP2705/COMP2706) (0.302 COMP2690) (0.292 COMP2691) (0.278 COMP302) (0.275 COMP1605) (0.240 COMP131/COMP1427) (0.230 COMP2685) (0.217 COMP2698)
CYP2D6 inhibitor	0.272	COMP319	(0.271 COMP131/COMP1427) (0.268 COMP118) (0.246 COMP2700) (0.242 COMP2678) (0.233 COMP777) (0.224 COMP2686/COMP492) (0.208 COMP323) (0.206 COMP1298) (0.205 COMP982) (0.200 COMP2699) (0.179 COMP2705)
CYP2D6 substrate	0.804	COMP2679/COMP2680	(0.702 COMP777) (0.627 COMP715/COMP721) (0.626 COMP2705) (0.621 COMP875) (0.617 COMP118) (0.570 COMP2688) (0.557 COMP2693) (0.537 COMP1298) (0.521 COMP1143) (0.516 COMP2699) (0.500 COMP2700) (0.498 COMP1600) (0.494 COMP2703) (0.492 COMP2678) (0.470 COMP887) (0.468 COMP731) (0.459 COMP982) (0.454 COMP2696) (0.415 COMP2692) (0.412 COMP244/COMP247/COMP467) (0.403 COMP302) (0.397 COMP2701) (0.391 COMP1364) (0.387 COMP319) (0.380 COMP62) (0.376 COMP2697) (0.361 COMP706) (0.360 COMP904) (0.358 COMP323) (0.351 COMP2684) (0.350 COMP2707) (0.332 COMP2702) (0.331 COMP2422) (0.330 COMP2682) (0.325 COMP2694) (0.316 COMP141) (0.311 COMP880) (0.294 COMP175) (0.282 COMP6) (0.278 COMP404) (0.270 COMP2708) (0.269 COMP2683) (0.258 COMP2695) (0.198 COMP131/COMP1427) (0.182 COMP587) (0.180 COMP2706) (0.178 COMP2681)
CYP3A4 inhibitor	0.479	COMP1605	(0.450 COMP1600) (0.426 COMP2679/COMP2680) (0.393 COMP777) (0.376 COMP118) (0.355 COMP319) (0.338 COMP404) (0.293 COMP2422) (0.282 COMP2678) (0.265 COMP2705/COMP715/COMP721) (0.258 COMP875) (0.256 COMP2700) (0.246 COMP2695) (0.235 COMP244/COMP247/COMP467) (0.233 COMP2699) (0.227 COMP302) (0.217 COMP2701) (0.201 COMP1298) (0.199 COMP2682) (0.198 COMP2688) (0.190 COMP982)
CYP3A4 substrate	0.899	COMP62	(0.872 COMP2679/COMP2680) (0.869 COMP1364) (0.832 COMP1600) (0.776 COMP2708) (0.747 COMP2697) (0.745 COMP2688) (0.723 COMP777) (0.683 COMP2696) (0.668 COMP875) (0.650 COMP715/COMP721) (0.637 COMP2422) (0.626 COMP244/COMP247/COMP467) (0.611 COMP2692) (0.603 COMP731) (0.597 COMP175) (0.589 COMP1143) (0.561 COMP2700) (0.548 COMP2707) (0.524 COMP2702) (0.518 COMP2693) (0.516 COMP2684) (0.509 COMP726) (0.508 COMP2694/COMP706) (0.499 COMP2698) (0.494 COMP2682) (0.473 COMP1298) (0.471 COMP2703) (0.468 COMP2681) (0.460 COMP2686/COMP492) (0.459 COMP2683) (0.445 COMP118) (0.444 COMP2699) (0.435 COMP2691) (0.434 COMP2678) (0.411 COMP904) (0.410 COMP2706) (0.402 COMP2687) (0.400 COMP2701/COMP404) (0.391 COMP982) (0.386 COMP887) (0.384 COMP2695) (0.378 COMP2690) (0.371 COMP1605) (0.364 COMP319) (0.355 COMP2685) (0.332 COMP323) (0.325 COMP880) (0.321 COMP141) (0.287 COMP6) (0.286 COMP2704) (0.279 COMP2705) (0.274 COMP131/COMP1427) (0.266 COMP587) (0.261 COMP2689)
FMO1 substrate	0.631	COMP1143	(0.595 COMP118) (0.582 COMP2693) (0.576 COMP2701) (0.563 COMP2678) (0.554 COMP302) (0.552 COMP887) (0.543 COMP2699) (0.536 COMP2700) (0.535 COMP904) (0.529 COMP1298/COMP6) (0.509 COMP175) (0.508 COMP982) (0.499 COMP131/COMP1427) (0.492 COMP2705) (0.473 COMP141/COMP2703) (0.447 COMP706) (0.444 COMP323) (0.414 COMP2686/COMP492) (0.393 COMP2685) (0.390 COMP2706) (0.385 COMP587) (0.353 COMP2690) (0.349 COMP1605) (0.339 COMP404) (0.301 COMP777) (0.293 COMP715/COMP721) (0.274 COMP2691/COMP875) (0.272 COMP880) (0.259 COMP319) (0.248 COMP2708) (0.243 COMP2704) (0.240 COMP1600) (0.229 COMP2684) (0.224 COMP2681) (0.215 COMP2679/COMP2680) (0.204 COMP2683)
FMO3 substrate	0.528	COMP2701	(0.517 COMP982) (0.513 COMP2678) (0.481 COMP323) (0.445 COMP118) (0.434 COMP2699) (0.387 COMP2700) (0.383 COMP887) (0.381 COMP175) (0.375 COMP302) (0.363 COMP319) (0.346 COMP706) (0.343 COMP2679/COMP2680) (0.340 COMP904) (0.338 COMP587) (0.328 COMP1143) (0.327 COMP131/COMP1427) (0.322 COMP2705/COMP6) (0.309 COMP1298) (0.287 COMP1600) (0.278 COMP715/COMP721) (0.272 COMP777) (0.261 COMP141) (0.258 COMP875) (0.250 COMP2686/COMP492) (0.216 COMP404) (0.214 COMP2693) (0.197 COMP2703)
Flavin-containing monooxygenase substrate	0.617	COMP982	(0.586 COMP2701) (0.486 COMP2678) (0.397 COMP2699) (0.395 COMP323) (0.383 COMP118) (0.358 COMP587) (0.346 COMP1143) (0.333 COMP1298) (0.320 COMP302) (0.319 COMP2700) (0.310 COMP706) (0.301 COMP131/COMP1427/COMP904) (0.293 COMP175) (0.291 COMP887) (0.287 COMP319) (0.275 COMP6) (0.271 COMP2679/COMP2680) (0.237 COMP2693) (0.232 COMP715/COMP721) (0.228 COMP1600/COMP2705) (0.224 COMP777) (0.216 COMP141) (0.215 COMP875) (0.206 COMP2686/COMP492) (0.199 COMP2706) (0.198 COMP2703) (0.191 COMP2708) (0.188 COMP404) (0.182 COMP2685)
GST A substrate	0.837	COMP2701	(0.805 COMP904) (0.800 COMP2678) (0.779 COMP2699) (0.769 COMP887) (0.752 COMP2700) (0.750 COMP302) (0.694 COMP706) (0.658 COMP118) (0.634 COMP175) (0.537 COMP1298) (0.524 COMP1143) (0.501 COMP982) (0.493 COMP2705) (0.489 COMP6) (0.480 COMP2693) (0.472 COMP587) (0.461 COMP777) (0.438 COMP715/COMP721) (0.435 COMP141) (0.420 COMP875) (0.403 COMP323) (0.400 COMP404) (0.345 COMP131/COMP1427) (0.329 COMP2703) (0.327 COMP1605) (0.326 COMP2692) (0.325 COMP2686/COMP492) (0.323 COMP731) (0.316 COMP319) (0.283 COMP2707) (0.269 COMP2679/COMP2680) (0.242 COMP244/COMP247/COMP467) (0.239 COMP2695) (0.236 COMP2706/COMP2708) (0.214 COMP1600) (0.213 COMP880) (0.212 COMP2690)
GST M1-1 substrate	0.590	COMP2700	(0.528 COMP2678) (0.472 COMP2699/COMP777) (0.456 COMP715/COMP721) (0.452 COMP875) (0.435 COMP706) (0.434 COMP2701) (0.425 COMP404) (0.414 COMP175) (0.410 COMP244/COMP247/COMP467) (0.403 COMP904) (0.396 COMP118) (0.366 COMP887) (0.359 COMP1143) (0.355 COMP6) (0.352 COMP302) (0.341 COMP2679/COMP2680) (0.327 COMP131/COMP1427) (0.321 COMP319) (0.314 COMP1600) (0.308 COMP323) (0.306 COMP2705) (0.300 COMP982) (0.293 COMP1298) (0.289 COMP587) (0.287 COMP141) (0.284 COMP2686/COMP492) (0.283 COMP1605) (0.273 COMP2693) (0.269 COMP880) (0.252 COMP2688) (0.245 COMP2708) (0.244 COMP731) (0.225 COMP2703/COMP2706) (0.218 COMP2707) (0.215 COMP2692) (0.205 COMP2696) (0.200 COMP2690)
GST P1-1 substrate	0.661	COMP887	(0.504 COMP2701) (0.498 COMP2699) (0.496 COMP2700) (0.486 COMP904) (0.447 COMP1143) (0.434 COMP302) (0.430 COMP1298) (0.413 COMP2693) (0.400 COMP2678) (0.386 COMP118) (0.318 COMP706) (0.304 COMP404) (0.283 COMP175) (0.213 COMP777) (0.183 COMP2707) (0.171 COMP2703) (0.167 COMP715/COMP721) (0.163 COMP2705) (0.162 COMP1605) (0.154 COMP2692) (0.152 COMP875) (0.150 COMP982) (0.133 COMP6) (0.121 COMP141) (0.113 COMP587) (0.099 COMP323) (0.091 COMP880) (0.081 COMP319) (0.080 COMP731)
GST T1-1 substrate	0.294	COMP2701	(0.236 COMP904) (0.219 COMP6) (0.212 COMP2700) (0.189 COMP2678) (0.174 COMP706) (0.171 COMP2699) (0.166 COMP175) (0.159 COMP302) (0.157 COMP131/COMP1427) (0.154 COMP118) (0.141 COMP141) (0.135 COMP2686/COMP492) (0.126 COMP404/COMP982) (0.124 COMP323) (0.115 COMP587) (0.114 COMP2706) (0.112 COMP1143/COMP2705) (0.109 COMP875) (0.108 COMP2691/COMP319/COMP887) (0.107 COMP2690) (0.106 COMP715/COMP721) (0.105 COMP1298) (0.103 COMP1600) (0.100 COMP2685)
Glutathione S-transferase substrate	0.784	COMP2679/COMP2680	(0.721 COMP875) (0.658 COMP715/COMP721) (0.516 COMP777) (0.503 COMP2422) (0.481 COMP1600) (0.450 COMP404) (0.420 COMP2699) (0.407 COMP731) (0.402 COMP244/COMP247/COMP467) (0.396 COMP2684) (0.378 COMP2707) (0.376 COMP2693) (0.369 COMP2701) (0.345 COMP887) (0.342 COMP2697) (0.341 COMP2688) (0.338 COMP904) (0.328 COMP2678) (0.316 COMP2700) (0.293 COMP302) (0.285 COMP2682) (0.274 COMP175) (0.266 COMP2692) (0.221 COMP706) (0.219 COMP1298) (0.193 COMP2703) (0.177 COMP118) (0.176 COMP2705) (0.175 COMP726) (0.166 COMP1143) (0.159 COMP2698) (0.148 COMP2696) (0.145 COMP880) (0.118 COMP2694) (0.112 COMP131/COMP1427) (0.110 COMP62) (0.106 COMP1605) (0.104 COMP982) (0.100 COMP6) (0.095 COMP2686/COMP492) (0.085 COMP323)
NAT1 substrate	0.209	COMP323	(0.138 COMP2701) (0.126 COMP2699) (0.122 COMP2678) (0.111 COMP6) (0.110 COMP982) (0.109 COMP175) (0.099 COMP904) (0.076 COMP587/COMP706) (0.072 COMP319) (0.070 COMP2700)
NAT2 substrate	0.442	COMP323	(0.319 COMP982) (0.204 COMP2678) (0.203 COMP319) (0.193 COMP2699) (0.180 COMP587) (0.152 COMP2701) (0.132 COMP175) (0.116 COMP6) (0.103 COMP2700/COMP904) (0.091 COMP706)
SULT1A1 substrate	0.749	COMP2679/COMP2680	(0.459 COMP2699) (0.442 COMP2678) (0.359 COMP1600) (0.338 COMP777) (0.320 COMP2702) (0.301 COMP715/COMP721) (0.272 COMP887) (0.269 COMP875) (0.252 COMP2683) (0.232 COMP1143) (0.230 COMP244/COMP247/COMP467) (0.229 COMP731) (0.226 COMP2705) (0.225 COMP2703) (0.222 COMP880) (0.216 COMP2693) (0.206 COMP2700) (0.204 COMP2701) (0.194 COMP1298) (0.192 COMP982) (0.190 COMP1364) (0.183 COMP2697) (0.182 COMP404) (0.181 COMP2688) (0.180 COMP706) (0.175 COMP2422) (0.170 COMP2708) (0.167 COMP2687) (0.155 COMP6) (0.154 COMP118) (0.149 COMP323) (0.148 COMP131/COMP1427/COMP175) (0.143 COMP587) (0.142 COMP904) (0.124 COMP1605/COMP2694) (0.117 COMP2686/COMP492) (0.096 COMP319) (0.095 COMP141) (0.094 COMP2695/COMP302)
SULT1A2 substrate	0.461	COMP2699	(0.348 COMP2678) (0.190 COMP2702) (0.184 COMP2679/COMP2680) (0.162 COMP2705) (0.132 COMP2683) (0.130 COMP2687/COMP731) (0.129 COMP715/COMP721) (0.128 COMP1364) (0.122 COMP777) (0.121 COMP875) (0.113 COMP1143) (0.111 COMP887) (0.107 COMP244/COMP247/COMP467) (0.097 COMP1600/COMP2703) (0.096 COMP1298) (0.094 COMP2708) (0.089 COMP2700) (0.086 COMP2688) (0.082 COMP404) (0.081 COMP2693/COMP2701/COMP880) (0.079 COMP2690) (0.078 COMP1605) (0.073 COMP175) (0.071 COMP62) (0.070 COMP2696) (0.069 COMP2422)
SULT1A3 substrate	0.961	COMP715/COMP721	(0.949 COMP875) (0.918 COMP777) (0.907 COMP244/COMP247/COMP467) (0.850 COMP2699) (0.787 COMP2678) (0.314 COMP731) (0.312 COMP2705) (0.300 COMP2693) (0.299 COMP2688/COMP2703) (0.294 COMP2697/COMP887) (0.264 COMP2701) (0.262 COMP1143) (0.256 COMP2700) (0.250 COMP404) (0.234 COMP2422) (0.228 COMP6) (0.227 COMP1298) (0.223 COMP2702) (0.222 COMP904) (0.206 COMP175) (0.196 COMP118) (0.191 COMP706) (0.190 COMP131/COMP1427) (0.188 COMP982) (0.180 COMP2679/COMP2680) (0.174 COMP587) (0.173 COMP2683) (0.167 COMP323) (0.165 COMP880) (0.164 COMP2682) (0.163 COMP2708) (0.155 COMP1600) (0.152 COMP141) (0.151 COMP1605) (0.144 COMP302) (0.140 COMP2684) (0.137 COMP2686/COMP492) (0.133 COMP2707) (0.125 COMP2687/COMP2696)
SULT1E1 substrate	0.348	COMP2699	(0.262 COMP715/COMP721) (0.255 COMP875) (0.251 COMP777) (0.244 COMP2678) (0.226 COMP244/COMP247/COMP467) (0.188 COMP2679/COMP2680) (0.187 COMP2688) (0.182 COMP731) (0.160 COMP2697) (0.156 COMP2682) (0.155 COMP1600) (0.145 COMP2422) (0.139 COMP2695) (0.138 COMP1364) (0.135 COMP706) (0.126 COMP2708) (0.121 COMP1143) (0.120 COMP880) (0.115 COMP2700) (0.112 COMP887) (0.100 COMP2702) (0.096 COMP2694/COMP62) (0.094 COMP1298) (0.091 COMP2683) (0.090 COMP175) (0.087 COMP404) (0.086 COMP2687/COMP2707) (0.084 COMP2693) (0.082 COMP1605)
SULT2A1 substrate	0.228	COMP2679/COMP2680	(0.146 COMP2678) (0.141 COMP1600) (0.128 COMP706) (0.119 COMP2699) (0.117 COMP2700) (0.115 COMP587) (0.114 COMP715/COMP721) (0.109 COMP175) (0.105 COMP875) (0.103 COMP2701) (0.099 COMP880) (0.096 COMP244/COMP247/COMP467/COMP777/COMP904) (0.095 COMP982) (0.094 COMP2702) (0.093 COMP1364) (0.092 COMP887) (0.090 COMP131/COMP1427) (0.089 COMP2686/COMP492) (0.087 COMP2694) (0.086 COMP2683) (0.084 COMP1143/COMP118/COMP404) (0.083 COMP6) (0.081 COMP2695) (0.079 COMP323) (0.076 COMP2708) (0.074 COMP1298) (0.072 COMP2705/COMP731) (0.068 COMP141) (0.066 COMP302) (0.064 COMP1605/COMP2693)
Sulfotransferase substrate	0.937	COMP2679/COMP2680	(0.925 COMP715/COMP721/COMP875) (0.885 COMP2697) (0.873 COMP731) (0.864 COMP62) (0.854 COMP2692) (0.852 COMP2682) (0.850 COMP2422) (0.849 COMP244/COMP247/COMP467) (0.847 COMP777) (0.845 COMP1600/COMP2696) (0.832 COMP2688) (0.741 COMP887) (0.697 COMP1364) (0.694 COMP2707) (0.676 COMP2699) (0.530 COMP2678) (0.525 COMP2703) (0.524 COMP2684) (0.483 COMP2702) (0.401 COMP2693) (0.390 COMP1298) (0.336 COMP1143) (0.323 COMP706) (0.288 COMP880) (0.236 COMP2683) (0.225 COMP118) (0.215 COMP175) (0.199 COMP2698) (0.183 COMP404) (0.176 COMP2700) (0.161 COMP726) (0.151 COMP2708) (0.144 COMP904) (0.138 COMP2705) (0.130 COMP982) (0.124 COMP323) (0.120 COMP2695) (0.108 COMP2701) (0.106 COMP2687) (0.098 COMP1605/COMP2686/COMP2694/COMP492) (0.097 COMP131/COMP1427) (0.092 COMP319) (0.090 COMP587)
UDP-glucuronosyltransferase substrate	0.936	COMP875	(0.914 COMP715/COMP721) (0.908 COMP2679/COMP2680) (0.901 COMP1600) (0.873 COMP777) (0.843 COMP2697) (0.820 COMP244/COMP247/COMP467/COMP706) (0.797 COMP2688) (0.789 COMP1364) (0.722 COMP175) (0.711 COMP2422) (0.689 COMP731) (0.682 COMP2686/COMP492) (0.676 COMP62) (0.666 COMP131/COMP1427) (0.659 COMP2705) (0.627 COMP2682) (0.612 COMP2699) (0.564 COMP2692) (0.543 COMP2707) (0.530 COMP2684/COMP2696) (0.526 COMP2678) (0.524 COMP141) (0.502 COMP2701) (0.483 COMP887) (0.465 COMP2702) (0.450 COMP2700) (0.433 COMP1143) (0.418 COMP2693) (0.416 COMP2708) (0.392 COMP2687) (0.390 COMP726) (0.388 COMP2698) (0.381 COMP2683) (0.368 COMP1298) (0.351 COMP2703) (0.349 COMP404) (0.338 COMP880) (0.323 COMP2694) (0.303 COMP2689) (0.285 COMP1605/COMP904) (0.271 COMP2695) (0.260 COMP302) (0.216 COMP118) (0.209 COMP982) (0.202 COMP323) (0.182 COMP6) (0.175 COMP587)
UGT1A1 substrate	0.930	COMP2697	(0.852 COMP2422) (0.851 COMP2688) (0.829 COMP875) (0.826 COMP715/COMP721) (0.821 COMP244/COMP247/COMP467) (0.807 COMP777) (0.800 COMP62) (0.794 COMP2679/COMP2680) (0.787 COMP2682) (0.773 COMP2692) (0.761 COMP1364) (0.743 COMP731) (0.724 COMP2705) (0.707 COMP2707) (0.703 COMP2684) (0.696 COMP2702) (0.694 COMP887) (0.666 COMP1600) (0.654 COMP2696) (0.627 COMP141) (0.589 COMP2687) (0.547 COMP2683) (0.464 COMP175) (0.444 COMP404) (0.443 COMP2699) (0.440 COMP2694) (0.439 COMP2693) (0.426 COMP706) (0.423 COMP2678/COMP2703) (0.408 COMP118) (0.406 COMP880) (0.402 COMP726) (0.372 COMP2698/COMP302) (0.365 COMP2695) (0.348 COMP2708) (0.346 COMP2700) (0.338 COMP1298) (0.336 COMP1605) (0.328 COMP1143) (0.302 COMP6) (0.276 COMP2689) (0.275 COMP2701) (0.271 COMP904) (0.258 COMP131/COMP1427) (0.226 COMP2686/COMP492) (0.222 COMP323) (0.208 COMP587) (0.186 COMP982) (0.143 COMP319)
UGT1A3 substrate	0.838	COMP715/COMP721	(0.833 COMP875) (0.819 COMP777) (0.802 COMP1364) (0.762 COMP244/COMP247/COMP467) (0.752 COMP2679/COMP2680) (0.705 COMP887) (0.634 COMP2702) (0.604 COMP706) (0.574 COMP2687) (0.561 COMP1600) (0.537 COMP2705) (0.502 COMP2683) (0.492 COMP2697) (0.486 COMP2703) (0.477 COMP2693) (0.441 COMP2699) (0.439 COMP2678) (0.390 COMP118) (0.388 COMP404) (0.381 COMP2688) (0.380 COMP2694) (0.363 COMP880) (0.351 COMP1298) (0.346 COMP2682) (0.339 COMP2422) (0.310 COMP1143) (0.307 COMP904) (0.295 COMP175) (0.288 COMP2700) (0.262 COMP2701) (0.237 COMP1605/COMP982) (0.225 COMP302) (0.206 COMP2695) (0.203 COMP2692) (0.190 COMP587) (0.184 COMP2689) (0.175 COMP323) (0.169 COMP62) (0.160 COMP2696) (0.159 COMP731) (0.153 COMP2684) (0.150 COMP131/COMP1427) (0.146 COMP319) (0.145 COMP2707) (0.143 COMP2686/COMP492) (0.122 COMP6) (0.119 COMP2708)
UGT1A4 substrate	0.907	COMP2679/COMP2680	(0.872 COMP1364) (0.815 COMP1600) (0.767 COMP141) (0.756 COMP2702) (0.713 COMP2683) (0.696 COMP131/COMP1427) (0.690 COMP62) (0.651 COMP2705) (0.613 COMP2686/COMP492) (0.591 COMP2694) (0.572 COMP2708) (0.552 COMP715/COMP721) (0.519 COMP777) (0.513 COMP2687) (0.477 COMP880) (0.456 COMP875) (0.436 COMP2678) (0.425 COMP6) (0.414 COMP706) (0.411 COMP118) (0.409 COMP2699) (0.393 COMP2693) (0.390 COMP244/COMP247/COMP467) (0.384 COMP1298/COMP175) (0.357 COMP887) (0.351 COMP904) (0.347 COMP1605) (0.344 COMP2701) (0.343 COMP2703) (0.337 COMP2700) (0.333 COMP404) (0.313 COMP2695) (0.302 COMP1143) (0.280 COMP302) (0.236 COMP2689) (0.225 COMP323/COMP587) (0.181 COMP982) (0.156 COMP2697) (0.154 COMP2688) (0.135 COMP2422)
UGT1A6 substrate	0.956	COMP875	(0.952 COMP715/COMP721) (0.920 COMP2679/COMP2680) (0.915 COMP777) (0.912 COMP244/COMP247/COMP467) (0.882 COMP2688) (0.871 COMP2697) (0.855 COMP1600) (0.846 COMP1364) (0.843 COMP1143) (0.813 COMP2705) (0.758 COMP2422) (0.746 COMP2699) (0.654 COMP887) (0.641 COMP2678) (0.635 COMP404) (0.583 COMP2702) (0.527 COMP731) (0.517 COMP2683) (0.504 COMP2693) (0.490 COMP323/COMP706) (0.483 COMP982) (0.470 COMP175) (0.466 COMP2682) (0.465 COMP1298/COMP319) (0.460 COMP2703) (0.456 COMP62/COMP880) (0.448 COMP2700) (0.436 COMP2687) (0.399 COMP1605) (0.393 COMP2707) (0.387 COMP2701) (0.386 COMP2696) (0.360 COMP904) (0.342 COMP118) (0.331 COMP2692) (0.323 COMP2684) (0.316 COMP2694) (0.251 COMP131/COMP1427) (0.234 COMP302) (0.217 COMP587/COMP726) (0.209 COMP2698) (0.191 COMP2708/COMP6) (0.183 COMP2686/COMP492) (0.163 COMP2695)
UGT1A9 substrate	0.980	COMP2697	(0.919 COMP2422) (0.912 COMP2679/COMP2680/COMP875) (0.906 COMP715/COMP721) (0.901 COMP244/COMP247/COMP467) (0.898 COMP2688) (0.887 COMP777) (0.854 COMP2705) (0.845 COMP1600/COMP731) (0.828 COMP2696) (0.804 COMP2682) (0.795 COMP1143) (0.707 COMP2699) (0.706 COMP2684) (0.699 COMP2707) (0.690 COMP2692) (0.656 COMP2702) (0.655 COMP1298) (0.653 COMP2678) (0.626 COMP62) (0.617 COMP2703) (0.605 COMP2693) (0.600 COMP887/COMP982) (0.556 COMP404) (0.534 COMP175/COMP2698) (0.531 COMP726) (0.527 COMP2700) (0.516 COMP2683) (0.502 COMP880) (0.485 COMP706) (0.447 COMP1364) (0.444 COMP2701) (0.437 COMP323) (0.430 COMP2687) (0.428 COMP904) (0.406 COMP1605) (0.399 COMP319) (0.369 COMP302) (0.364 COMP2694) (0.333 COMP118) (0.274 COMP587) (0.269 COMP131/COMP1427) (0.209 COMP6) (0.197 COMP2708) (0.190 COMP2686/COMP492)
UGT2B1 substrate	0.920	COMP1364	(0.896 COMP2679/COMP2680) (0.872 COMP875) (0.864 COMP715/COMP721) (0.796 COMP1600) (0.778 COMP244/COMP247/COMP467) (0.713 COMP62) (0.691 COMP777) (0.520 COMP2702) (0.478 COMP2683) (0.412 COMP2678) (0.322 COMP2687) (0.298 COMP887) (0.276 COMP404) (0.265 COMP2693) (0.263 COMP2694) (0.260 COMP2699) (0.254 COMP175) (0.239 COMP880) (0.218 COMP706) (0.202 COMP2700/COMP2703) (0.189 COMP2697) (0.187 COMP1298) (0.180 COMP1143/COMP118) (0.179 COMP731) (0.174 COMP2701) (0.168 COMP2684) (0.162 COMP2422) (0.160 COMP2705) (0.156 COMP587/COMP982) (0.150 COMP904) (0.147 COMP2689) (0.146 COMP2696) (0.140 COMP2692) (0.137 COMP2707) (0.135 COMP2688) (0.134 COMP1605) (0.133 COMP323) (0.119 COMP726) (0.114 COMP302) (0.106 COMP2695/COMP2698) (0.100 COMP131/COMP141/COMP1427/COMP6) (0.099 COMP2708) (0.092 COMP319) (0.091 COMP2686/COMP492)
UGT2B10 substrate	0.685	COMP2679/COMP2680	(0.540 COMP1600) (0.381 COMP2693) (0.379 COMP1143) (0.377 COMP1298/COMP2703) (0.366 COMP118) (0.359 COMP1364) (0.354 COMP880) (0.325 COMP887) (0.310 COMP2700) (0.307 COMP404) (0.300 COMP904) (0.295 COMP2696) (0.294 COMP2701) (0.288 COMP2678) (0.283 COMP2684) (0.277 COMP2702) (0.257 COMP2699) (0.255 COMP2683) (0.253 COMP2705/COMP302) (0.251 COMP1605) (0.246 COMP2707) (0.243 COMP2694) (0.236 COMP175) (0.233 COMP706) (0.232 COMP2686/COMP492) (0.228 COMP141/COMP715/COMP721/COMP777) (0.223 COMP131/COMP1427) (0.220 COMP2692) (0.217 COMP875) (0.214 COMP2695) (0.212 COMP6) (0.198 COMP244/COMP247/COMP467/COMP62) (0.192 COMP2687) (0.189 COMP982) (0.188 COMP731) (0.187 COMP587) (0.173 COMP2698) (0.172 COMP2689) (0.167 COMP323) (0.166 COMP726) (0.160 COMP2708) (0.151 COMP2697) (0.150 COMP319) (0.144 COMP2706) (0.137 COMP2690)
UGT2B11 substrate	0.514	COMP2679/COMP2680	(0.340 COMP1600) (0.257 COMP1364) (0.223 COMP2693) (0.218 COMP1298/COMP2699) (0.217 COMP1143) (0.213 COMP2703) (0.206 COMP2700) (0.202 COMP887) (0.200 COMP118/COMP880) (0.196 COMP2678) (0.193 COMP706) (0.192 COMP904) (0.186 COMP2695/COMP2701) (0.176 COMP404/COMP731) (0.174 COMP2684) (0.172 COMP2696/COMP2702) (0.168 COMP2707) (0.162 COMP175/COMP2694) (0.161 COMP715/COMP721/COMP777) (0.157 COMP2683) (0.156 COMP875) (0.153 COMP2705) (0.151 COMP302) (0.150 COMP2686/COMP492) (0.146 COMP2692) (0.145 COMP1605/COMP62) (0.142 COMP141) (0.141 COMP131/COMP1427/COMP244/COMP247/COMP467/COMP726) (0.140 COMP2708) (0.135 COMP2687) (0.133 COMP2698) (0.132 COMP6) (0.114 COMP2689) (0.110 COMP2697) (0.102 COMP2688) (0.098 COMP587) (0.094 COMP982) (0.086 COMP323)
UGT2B15 substrate	0.888	COMP2679/COMP2680	(0.757 COMP1600) (0.712 COMP777) (0.620 COMP715/COMP721) (0.616 COMP875) (0.613 COMP2697) (0.511 COMP244/COMP247/COMP467) (0.508 COMP2688) (0.482 COMP2699) (0.472 COMP131/COMP1427) (0.468 COMP404) (0.460 COMP1143) (0.451 COMP2693) (0.438 COMP2702) (0.427 COMP2422) (0.421 COMP2678) (0.409 COMP118) (0.405 COMP1364) (0.402 COMP880) (0.401 COMP2683) (0.384 COMP887) (0.367 COMP2686/COMP492) (0.346 COMP175) (0.339 COMP1298) (0.325 COMP2700) (0.323 COMP706) (0.309 COMP731) (0.303 COMP2682) (0.302 COMP2687) (0.296 COMP2703) (0.290 COMP1605) (0.281 COMP2684) (0.277 COMP2701) (0.276 COMP904) (0.270 COMP2695) (0.255 COMP2694) (0.242 COMP2705) (0.238 COMP2708) (0.237 COMP2707) (0.190 COMP6) (0.180 COMP141) (0.177 COMP302) (0.176 COMP2692) (0.163 COMP323) (0.156 COMP2696) (0.143 COMP62) (0.142 COMP726) (0.138 COMP982) (0.133 COMP319) (0.126 COMP2698) (0.124 COMP587)
UGT2B4 substrate	0.839	COMP2679/COMP2680	(0.830 COMP62) (0.718 COMP1600) (0.716 COMP1364) (0.666 COMP731) (0.661 COMP2696) (0.628 COMP2692) (0.625 COMP2707) (0.623 COMP2684) (0.594 COMP2697) (0.574 COMP1143) (0.572 COMP2693) (0.571 COMP887) (0.569 COMP1298/COMP2699) (0.567 COMP2422/COMP880) (0.558 COMP2703) (0.548 COMP118) (0.539 COMP2683) (0.536 COMP2702) (0.534 COMP2688) (0.531 COMP2678) (0.530 COMP726) (0.527 COMP2700) (0.526 COMP715/COMP721) (0.523 COMP2698) (0.506 COMP875) (0.498 COMP706/COMP777) (0.496 COMP175) (0.493 COMP904) (0.491 COMP404) (0.484 COMP2682) (0.479 COMP2695) (0.478 COMP244/COMP247/COMP467) (0.475 COMP2701) (0.461 COMP2694) (0.440 COMP1605) (0.422 COMP982) (0.413 COMP2705) (0.397 COMP2687) (0.384 COMP131/COMP1427) (0.383 COMP302) (0.369 COMP2708) (0.368 COMP587) (0.336 COMP2686/COMP492) (0.335 COMP2689) (0.330 COMP141) (0.308 COMP6) (0.292 COMP323) (0.246 COMP2706) (0.245 COMP319) (0.221 COMP2690) (0.214 COMP2685) (0.197 COMP2691)
UGT2B7 substrate	0.752	COMP2679/COMP2680	(0.698 COMP1364) (0.588 COMP1600) (0.575 COMP62) (0.540 COMP2702) (0.533 COMP2687) (0.516 COMP2683) (0.507 COMP141/COMP875) (0.501 COMP2689) (0.499 COMP715/COMP721) (0.479 COMP2694) (0.438 COMP244/COMP247/COMP467) (0.434 COMP2708) (0.431 COMP2695) (0.422 COMP777) (0.417 COMP706) (0.411 COMP887) (0.399 COMP2693) (0.396 COMP2705) (0.395 COMP2703) (0.392 COMP880) (0.373 COMP175/COMP404) (0.363 COMP302) (0.361 COMP1298) (0.353 COMP1143) (0.323 COMP2686/COMP492) (0.313 COMP6) (0.310 COMP904) (0.308 COMP2688) (0.306 COMP2678) (0.304 COMP2700/COMP2701) (0.295 COMP131/COMP1427/COMP2422) (0.294 COMP2684) (0.291 COMP2696) (0.287 COMP2699) (0.286 COMP2697) (0.284 COMP982) (0.275 COMP2692) (0.263 COMP726) (0.261 COMP118) (0.259 COMP587) (0.256 COMP2707) (0.252 COMP2698) (0.233 COMP731) (0.211 COMP1605) (0.208 COMP323) (0.141 COMP2682) (0.137 COMP319) (0.124 COMP2706)
UGT2B9 substrate	0.623	COMP2679/COMP2680	(0.583 COMP1364) (0.543 COMP2702) (0.527 COMP1600) (0.519 COMP2687) (0.503 COMP141) (0.491 COMP2683) (0.406 COMP2694) (0.391 COMP302) (0.382 COMP715/COMP721) (0.373 COMP2693) (0.366 COMP1143) (0.358 COMP2705) (0.353 COMP1298) (0.346 COMP706) (0.340 COMP875) (0.339 COMP2708) (0.330 COMP131/COMP1427/COMP777) (0.312 COMP175/COMP2700) (0.309 COMP244/COMP247/COMP467) (0.303 COMP904) (0.296 COMP887) (0.295 COMP2686/COMP492) (0.293 COMP2695) (0.292 COMP2703) (0.285 COMP118) (0.283 COMP404) (0.279 COMP880) (0.269 COMP2678) (0.251 COMP6) (0.246 COMP2699) (0.235 COMP2689) (0.230 COMP2701) (0.225 COMP62) (0.210 COMP1605) (0.205 COMP587) (0.195 COMP323) (0.187 COMP2706) (0.177 COMP2681/COMP2684) (0.159 COMP2685) (0.157 COMP2690/COMP982) (0.151 COMP2688) (0.139 COMP2696) (0.138 COMP2691) (0.137 COMP2697) (0.136 COMP2422) (0.134 COMP731) (0.133 COMP726) (0.132 COMP2698/COMP2704) (0.126 COMP2707)
Xanthine oxidase substrate	0.372	COMP1143	(0.124 COMP587) (0.117 COMP706) (0.101 COMP904) (0.085 COMP2700) (0.071 COMP323)
