0,889  0,003  UGT1A6 substrate
0,795  0,005  CYP1A2 substrate
0,784  0,008  CYP2C9 substrate
0,770  0,003  UGT1A3 substrate
0,740  0,005  UGT1A9 substrate
0,734  0,004  UGT1A1 substrate
0,699  0,005  CYP1A2 inhibitor
0,696  0,008  CYP2C19 substrate
0,686  0,002  UGT2B15 substrate
0,633  0,003  UGT2B4 substrate
0,610  0,004  Sulfotransferase substrate
0,597  0,007  UDP-glucuronosyltransferase substrate
0,585  0,014  CYP2D6 substrate
0,538  0,008  UGT1A4 substrate
0,521  0,004  GST M1-1 substrate
0,529  0,036  CYP3A4 substrate
0,482  0,003  UGT2B9 substrate
0,501  0,023  CYP2C19 inhibitor
0,477  0,025  FMO1 substrate
0,448  0,004  CYP2B6 inhibitor
0,443  0,008  UGT2B7 substrate
0,459  0,050  GST A substrate
0,365  0,008  Glutathione S-transferase substrate
0,408  0,054  CYP2C9 inhibitor
0,358  0,033  FMO3 substrate
0,303  0,008  UGT2B1 substrate
0,280  0,007  UGT2B10 substrate
0,276  0,012  SULT1A3 substrate
0,325  0,063  CYP3A4 inhibitor
0,257  0,020  GST P1-1 substrate
0,246  0,010  SULT1A1 substrate
0,290  0,059  Flavin-containing monooxygenase substrate
0,186  0,009  CYP2A6 inhibitor
0,157  0,012  UGT2B11 substrate
0,182  0,057  Aldehyde oxidase substrate
0,109  0,039  SULT1E1 substrate
0,083  0,021  SULT2A1 substrate
0,092  0,047  Arylamine N-Acetyltransferase substrate
0,111  0,069  Aldehyde dehydrogenase substrate
0,137  0,098  Aldose reductase substrate
0,100  0,076  GST T1-1 substrate
0,070  0,061  SULT1A2 substrate

