0,889  0,003  UGT1A6 substrate
0,798  0,005  CYP1A2 substrate
0,787  0,008  CYP2C9 substrate
0,767  0,003  UGT1A3 substrate
0,744  0,004  UGT1A1 substrate
0,740  0,005  UGT1A9 substrate
0,701  0,005  UDP-glucuronosyltransferase substrate
0,685  0,004  Sulfotransferase substrate
0,687  0,009  CYP2C19 substrate
0,679  0,002  UGT2B15 substrate
0,628  0,020  GST A substrate
0,613  0,007  CYP1A2 inhibitor
0,608  0,003  UGT2B4 substrate
0,597  0,006  UGT1A4 substrate
0,560  0,003  GST M1-1 substrate
0,569  0,016  CYP2D6 substrate
0,522  0,004  Glutathione S-transferase substrate
0,531  0,014  FMO1 substrate
0,516  0,003  UGT2B9 substrate
0,546  0,034  CYP3A4 substrate
0,483  0,028  CYP2C19 inhibitor
0,450  0,004  SULT1A3 substrate
0,453  0,007  UGT2B7 substrate
0,443  0,005  CYP2B6 inhibitor
0,424  0,012  FMO3 substrate
0,400  0,017  Flavin-containing monooxygenase substrate
0,417  0,050  CYP2C9 inhibitor
0,339  0,007  UGT2B1 substrate
0,295  0,005  SULT1A1 substrate
0,272  0,019  GST P1-1 substrate
0,255  0,004  CYP2A6 inhibitor
0,318  0,067  CYP3A4 inhibitor
0,250  0,013  UGT2B10 substrate
0,193  0,048  Aldehyde oxidase substrate
0,149  0,016  UGT2B11 substrate
0,146  0,017  SULT1E1 substrate
0,151  0,023  Arylamine N-Acetyltransferase substrate
0,132  0,027  GST T1-1 substrate
0,109  0,006  SULT2A1 substrate
0,124  0,049  NAT2 substrate
0,099  0,025  SULT1A2 substrate
0,083  0,041  NAT1 substrate
0,138  0,097  Aldose reductase substrate
0,105  0,079  Aldehyde dehydrogenase substrate

