Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.338	COMP287	(0.332 COMP77) (0.312 COMP285) (0.260 COMP282) (0.165 COMP283) (0.125 COMP290) (0.117 COMP288/COMP291) (0.116 COMP292)
Aldehyde dehydrogenase substrate	0.125	COMP282	
Aldose reductase substrate	0.133	COMP287	
CYP1A2 inhibitor	0.908	COMP283	(0.901 COMP284) (0.886 COMP289) (0.662 COMP286)
CYP1A2 substrate	0.512	COMP286	(0.481 COMP283) (0.446 COMP284/COMP289) (0.318 COMP287) (0.269 COMP77) (0.236 COMP285)
CYP24 inhibitor	0.066	COMP287	(0.060 COMP285/COMP77)
CYP2A6 inhibitor	0.644	COMP283	(0.604 COMP289) (0.601 COMP284) (0.183 COMP286)
CYP2B6 inhibitor	0.583	COMP289	(0.535 COMP283) (0.433 COMP284) (0.280 COMP286) (0.162 COMP282) (0.160 COMP287) (0.152 COMP77)
CYP2C19 inhibitor	0.701	COMP284	(0.671 COMP289) (0.651 COMP283) (0.574 COMP286) (0.309 COMP287) (0.261 COMP77) (0.219 COMP285)
CYP2C19 substrate	0.921	COMP287	(0.897 COMP77) (0.834 COMP286) (0.783 COMP285) (0.528 COMP282) (0.423 COMP283) (0.348 COMP284) (0.342 COMP289) (0.304 COMP290) (0.234 COMP288) (0.196 COMP292) (0.193 COMP291)
CYP2C9 inhibitor	0.509	COMP289	(0.401 COMP286) (0.390 COMP284) (0.299 COMP283)
CYP2C9 substrate	0.757	COMP287	(0.725 COMP286) (0.717 COMP77) (0.677 COMP285) (0.549 COMP289) (0.535 COMP284) (0.467 COMP283) (0.462 COMP282) (0.250 COMP288) (0.208 COMP290)
CYP2D6 inhibitor	0.339	COMP284	(0.324 COMP289) (0.316 COMP283) (0.183 COMP286)
CYP2D6 substrate	0.715	COMP286	(0.490 COMP287) (0.437 COMP77) (0.385 COMP283) (0.313 COMP284) (0.312 COMP285) (0.294 COMP289)
CYP3A4 inhibitor	0.607	COMP284	(0.595 COMP283) (0.581 COMP289) (0.354 COMP286) (0.201 COMP291)
CYP3A4 substrate	0.899	COMP285	(0.883 COMP77) (0.881 COMP287) (0.442 COMP286) (0.324 COMP282/COMP292) (0.283 COMP289/COMP290) (0.248 COMP283) (0.237 COMP284) (0.236 COMP288)
FMO1 substrate	0.272	COMP286	(0.263 COMP283) (0.250 COMP284/COMP289)
FMO3 substrate	0.195	COMP289	
GST A substrate	0.439	COMP283	(0.361 COMP286) (0.347 COMP284/COMP289)
GST M1-1 substrate	0.392	COMP289	(0.362 COMP284) (0.342 COMP286) (0.270 COMP283) (0.210 COMP290) (0.200 COMP291)
GST P1-1 substrate	0.078	COMP284/COMP289	(0.076 COMP286)
GST T1-1 substrate	0.103	COMP286	(0.097 COMP284/COMP289)
Glutathione S-transferase substrate	0.133	COMP77	(0.132 COMP283) (0.120 COMP287) (0.115 COMP286) (0.107 COMP285) (0.101 COMP284) (0.096 COMP289)
SULT1A1 substrate	0.178	COMP287	(0.171 COMP77) (0.154 COMP285) (0.108 COMP290) (0.104 COMP282)
SULT1A2 substrate	0.122	COMP287/COMP77	(0.118 COMP285) (0.079 COMP282) (0.077 COMP290) (0.071 COMP292)
SULT1E1 substrate	0.175	COMP287	(0.165 COMP77) (0.161 COMP285) (0.130 COMP282) (0.129 COMP292) (0.117 COMP290) (0.096 COMP289) (0.084 COMP283)
SULT2A1 substrate	0.105	COMP287	(0.095 COMP292) (0.094 COMP77) (0.091 COMP282/COMP290) (0.089 COMP285) (0.069 COMP288) (0.065 COMP291)
Sulfotransferase substrate	0.853	COMP77	(0.849 COMP287) (0.794 COMP285) (0.131 COMP286) (0.121 COMP290) (0.110 COMP284/COMP289) (0.099 COMP283) (0.097 COMP288) (0.095 COMP292) (0.092 COMP282) (0.085 COMP291)
UDP-glucuronosyltransferase substrate	0.741	COMP287	(0.720 COMP77) (0.635 COMP285) (0.526 COMP282) (0.394 COMP286) (0.334 COMP290) (0.296 COMP292) (0.267 COMP283) (0.257 COMP288) (0.223 COMP291) (0.206 COMP284) (0.183 COMP289)
UGT1A1 substrate	0.737	COMP287	(0.692 COMP77) (0.519 COMP285) (0.515 COMP286) (0.468 COMP282) (0.426 COMP283) (0.366 COMP284) (0.359 COMP289) (0.279 COMP290) (0.235 COMP292) (0.226 COMP288) (0.225 COMP291)
UGT1A3 substrate	0.630	COMP287	(0.582 COMP77) (0.555 COMP286) (0.361 COMP284) (0.359 COMP285) (0.351 COMP289) (0.333 COMP283) (0.202 COMP282) (0.156 COMP290) (0.127 COMP291) (0.125 COMP292)
UGT1A4 substrate	0.946	COMP287	(0.927 COMP77) (0.819 COMP285) (0.754 COMP282) (0.598 COMP292) (0.456 COMP290) (0.352 COMP288) (0.300 COMP286) (0.262 COMP291) (0.144 COMP289)
UGT1A6 substrate	0.727	COMP287	(0.677 COMP77) (0.609 COMP286) (0.482 COMP285) (0.347 COMP284) (0.345 COMP289) (0.278 COMP283) (0.252 COMP290) (0.224 COMP282) (0.209 COMP292) (0.198 COMP288) (0.192 COMP291)
UGT1A9 substrate	0.714	COMP286	(0.431 COMP287) (0.424 COMP283) (0.407 COMP285) (0.399 COMP77) (0.333 COMP284) (0.326 COMP289) (0.222 COMP290) (0.217 COMP292) (0.203 COMP282) (0.179 COMP291)
UGT2B1 substrate	0.895	COMP77	(0.872 COMP287) (0.776 COMP285) (0.145 COMP282) (0.116 COMP292) (0.115 COMP286) (0.100 COMP290) (0.096 COMP284)
UGT2B10 substrate	0.318	COMP285	(0.317 COMP282) (0.316 COMP287) (0.310 COMP77) (0.254 COMP292) (0.246 COMP290) (0.224 COMP286) (0.213 COMP291) (0.186 COMP288) (0.177 COMP284/COMP289)
UGT2B11 substrate	0.221	COMP287	(0.218 COMP285) (0.215 COMP77) (0.210 COMP282) (0.170 COMP292) (0.162 COMP290) (0.137 COMP291) (0.119 COMP286) (0.114 COMP288) (0.093 COMP284/COMP289)
UGT2B15 substrate	0.400	COMP287	(0.365 COMP285) (0.358 COMP77) (0.345 COMP286) (0.338 COMP284) (0.337 COMP289) (0.304 COMP282) (0.268 COMP290) (0.255 COMP292) (0.248 COMP283) (0.207 COMP291) (0.133 COMP288)
UGT2B4 substrate	0.773	COMP287	(0.758 COMP77) (0.691 COMP285) (0.512 COMP286) (0.494 COMP282) (0.479 COMP292) (0.469 COMP289/COMP290) (0.445 COMP284) (0.411 COMP283) (0.392 COMP291) (0.340 COMP288)
UGT2B7 substrate	0.786	COMP287	(0.753 COMP77) (0.598 COMP285) (0.496 COMP282) (0.380 COMP286) (0.364 COMP292) (0.357 COMP290) (0.310 COMP283) (0.304 COMP288) (0.281 COMP291) (0.244 COMP284) (0.225 COMP289)
UGT2B9 substrate	0.537	COMP287	(0.533 COMP282) (0.521 COMP77) (0.487 COMP285) (0.362 COMP283) (0.310 COMP286) (0.300 COMP284) (0.283 COMP289/COMP292) (0.237 COMP290) (0.184 COMP291) (0.165 COMP288)
