0,536  0,005  Phospholipase C inhibitor
0,338  0,005  Estrogen agonist
0,291  0,001  Na+ K+ transporting ATPase inhibitor
0,263  0,003  Aldosterone antagonist
0,268  0,008  Androgen antagonist
0,235  0,004  Androgen agonist
0,231  0,004  Phosphorylase inhibitor
0,164  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,081  0,006  Glucocorticoid antagonist
0,121  0,055  Topoisomerase I inhibitor
0,122  0,066  Adenylate cyclase inhibitor
0,049  0,005  Glucocorticoid agonist
0,073  0,059  Topoisomerase II alpha inhibitor

