0,751  0,002  Phosphorylase inhibitor
0,736  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,658  0,003  Phospholipase C inhibitor
0,187  0,003  Na+ K+ transporting ATPase inhibitor
0,168  0,006  Androgen agonist
0,168  0,018  Androgen antagonist
0,166  0,036  Topoisomerase I inhibitor
0,181  0,053  Phospholipase A2 inhibitor
0,118  0,007  Aldosterone antagonist
0,124  0,013  Estrogen agonist
0,079  0,054  Topoisomerase II alpha inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,095  0,088  Adenylate cyclase inhibitor

