Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.400	COMP27	(0.332 COMP77) (0.312 COMP285) (0.232 COMP927) (0.221 COMP2818) (0.146 COMP789) (0.125 COMP290)
Aldehyde dehydrogenase substrate	0.301	COMP27	(0.201 COMP2818) (0.127 COMP927)
Aldehyde oxidase substrate	0.166	COMP27	
Aldose reductase substrate	0.954	COMP2818	(0.179 COMP27)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.110 COMP2818)
CYP1A2 inhibitor	0.178	COMP27	
CYP1A2 substrate	0.600	COMP27	(0.269 COMP77) (0.251 COMP2818) (0.236 COMP285) (0.215 COMP789)
CYP24 inhibitor	0.060	COMP285/COMP77	(0.022 COMP789)
CYP2B6 inhibitor	0.430	COMP27	(0.152 COMP77)
CYP2C19 inhibitor	0.414	COMP27	(0.296 COMP2818) (0.261 COMP77) (0.219 COMP285)
CYP2C19 substrate	0.897	COMP77	(0.783 COMP285) (0.678 COMP27) (0.500 COMP789) (0.407 COMP927) (0.342 COMP2818) (0.304 COMP290)
CYP2C9 inhibitor	0.315	COMP27	
CYP2C9 substrate	0.779	COMP27	(0.717 COMP77) (0.677 COMP285) (0.671 COMP2818) (0.475 COMP789) (0.431 COMP927) (0.208 COMP290)
CYP2D6 substrate	0.484	COMP27	(0.437 COMP77) (0.312 COMP285) (0.292 COMP789) (0.248 COMP2818)
CYP3A4 substrate	0.899	COMP285	(0.883 COMP77) (0.611 COMP27) (0.507 COMP789) (0.435 COMP2818) (0.283 COMP290) (0.262 COMP927)
FMO1 substrate	0.639	COMP27	(0.290 COMP2818) (0.225 COMP789)
FMO3 substrate	0.497	COMP27	
Flavin-containing monooxygenase substrate	0.455	COMP27	
GST A substrate	0.940	COMP27	(0.467 COMP2818) (0.258 COMP789)
GST M1-1 substrate	0.581	COMP27	(0.358 COMP2818) (0.278 COMP789) (0.210 COMP290)
GST P1-1 substrate	0.785	COMP27	(0.127 COMP2818)
GST T1-1 substrate	0.223	COMP27	(0.158 COMP2818)
Glutathione S-transferase substrate	0.599	COMP27	(0.366 COMP2818) (0.133 COMP77) (0.107 COMP285) (0.095 COMP789)
NAT1 substrate	0.172	COMP27	
NAT2 substrate	0.165	COMP27	
SULT1A1 substrate	0.283	COMP27	(0.171 COMP77) (0.154 COMP285) (0.133 COMP789) (0.110 COMP2818) (0.108 COMP290)
SULT1A2 substrate	0.122	COMP77	(0.120 COMP27) (0.118 COMP285) (0.083 COMP789) (0.077 COMP290)
SULT1A3 substrate	0.261	COMP27	(0.172 COMP2818)
SULT1E1 substrate	0.165	COMP77	(0.161 COMP285) (0.156 COMP789) (0.117 COMP290) (0.108 COMP927)
SULT2A1 substrate	0.123	COMP789	(0.095 COMP27) (0.094 COMP77) (0.091 COMP290) (0.089 COMP285) (0.082 COMP927) (0.079 COMP2818)
Sulfotransferase substrate	0.853	COMP77	(0.794 COMP285) (0.320 COMP2818) (0.143 COMP27) (0.122 COMP789) (0.121 COMP290)
UDP-glucuronosyltransferase substrate	0.755	COMP2818	(0.720 COMP77) (0.635 COMP285) (0.575 COMP27) (0.524 COMP927) (0.500 COMP789) (0.334 COMP290)
UGT1A1 substrate	0.706	COMP2818	(0.692 COMP77) (0.519 COMP27/COMP285) (0.491 COMP927) (0.362 COMP789) (0.279 COMP290)
UGT1A3 substrate	0.615	COMP27	(0.582 COMP77) (0.359 COMP285) (0.260 COMP789) (0.200 COMP927) (0.156 COMP290)
UGT1A4 substrate	0.927	COMP77	(0.819 COMP285) (0.742 COMP927) (0.691 COMP27) (0.656 COMP789) (0.456 COMP290)
UGT1A6 substrate	0.786	COMP27	(0.677 COMP77) (0.482 COMP285) (0.399 COMP2818) (0.326 COMP789) (0.252 COMP290) (0.223 COMP927)
UGT1A9 substrate	0.743	COMP27	(0.741 COMP2818) (0.407 COMP285) (0.399 COMP77) (0.300 COMP789) (0.222 COMP290) (0.194 COMP927)
UGT2B1 substrate	0.895	COMP77	(0.777 COMP27) (0.776 COMP285) (0.223 COMP789) (0.173 COMP927) (0.153 COMP2818) (0.100 COMP290)
UGT2B10 substrate	0.422	COMP27	(0.318 COMP285) (0.310 COMP77) (0.294 COMP789) (0.283 COMP927) (0.246 COMP290) (0.238 COMP2818)
UGT2B11 substrate	0.242	COMP27	(0.218 COMP285) (0.215 COMP77/COMP789) (0.187 COMP927) (0.162 COMP290) (0.160 COMP2818)
UGT2B15 substrate	0.365	COMP285	(0.358 COMP77) (0.302 COMP27) (0.294 COMP789) (0.268 COMP290) (0.264 COMP927) (0.263 COMP2818)
UGT2B4 substrate	0.758	COMP77	(0.691 COMP285) (0.624 COMP27) (0.581 COMP2818) (0.505 COMP789) (0.478 COMP927) (0.469 COMP290)
UGT2B7 substrate	0.753	COMP77	(0.598 COMP285) (0.518 COMP27) (0.494 COMP927) (0.491 COMP789) (0.357 COMP290) (0.310 COMP2818)
UGT2B9 substrate	0.545	COMP927	(0.521 COMP77) (0.487 COMP285) (0.422 COMP789) (0.298 COMP27) (0.237 COMP290) (0.179 COMP2818)
