0,500  0,015  CYP1A2 inhibitor
0,299  0,011  Succinate dehydrogenase inhibitor
0,272  0,002  Retinoic acid alpha receptor agonist
0,246  0,010  Topoisomerase II alpha inhibitor
0,222  0,027  Acetylcholinesterase inhibitor
0,192  0,014  Androgen antagonist
0,102  0,008  Aldosterone antagonist
0,112  0,021  Na+ K+ transporting ATPase inhibitor
0,143  0,059  Cyclooxygenase 2 inhibitor
0,099  0,015  Androgen agonist
0,098  0,018  Estrogen agonist
0,135  0,083  Cyclooxygenase inhibitor
0,075  0,032  5 Hydroxytryptamine 2A agonist
0,050  0,015  Glucocorticoid antagonist
0,142  0,123  Phospholipase C inhibitor
0,102  0,083  Adenylate cyclase inhibitor
0,084  0,078  Butyrylcholinesterase inhibitor

