0,722  0,005  CYP1A2 inhibitor
0,653  0,002  Succinate dehydrogenase inhibitor
0,304  0,002  Retinoic acid alpha receptor agonist
0,266  0,008  Androgen antagonist
0,326  0,151  DNA polymerase beta inhibitor
0,184  0,049  Cyclooxygenase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,164  0,082  Phospholipase C inhibitor
0,077  0,025  Androgen agonist
0,073  0,025  Estrogen agonist
0,119  0,079  Acetylcholinesterase inhibitor
0,118  0,082  Cyclooxygenase 2 inhibitor
0,110  0,090  Cyclooxygenase 1 inhibitor
0,035  0,021  Glucocorticoid antagonist
0,095  0,086  DOPA decarboxylase inhibitor

