0,408  0,010  UGT2B7 substrate
0,377  0,018  UGT1A4 substrate
0,360  0,004  Alcohol dehydrogenase substrate
0,306  0,010  UGT2B9 substrate
0,349  0,081  CYP2C9 substrate
0,319  0,060  CYP2C19 substrate
0,253  0,006  Aldehyde dehydrogenase substrate
0,277  0,041  UDP-glucuronosyltransferase substrate
0,273  0,039  UGT1A1 substrate
0,289  0,116  GST A substrate
0,218  0,055  CYP2B6 inhibitor
0,173  0,064  UGT2B10 substrate
0,241  0,138  FMO1 substrate
0,229  0,134  GST M1-1 substrate
0,209  0,129  UGT2B4 substrate
0,110  0,044  UGT2B11 substrate
0,032  0,009  CYP24 inhibitor

