0,306  0,025  UGT2B7 substrate
0,270  0,015  UGT2B9 substrate
0,274  0,039  UGT1A1 substrate
0,237  0,012  Alcohol dehydrogenase substrate
0,307  0,102  CYP2C9 substrate
0,300  0,100  CYP3A4 substrate
0,241  0,043  UGT1A4 substrate
0,247  0,050  UDP-glucuronosyltransferase substrate
0,265  0,083  CYP2C19 substrate
0,283  0,120  GST A substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,267  0,112  FMO1 substrate
0,245  0,093  UGT2B4 substrate
0,183  0,082  CYP2B6 inhibitor
0,127  0,028  UGT2B11 substrate
0,165  0,075  UGT2B10 substrate
0,227  0,137  GST M1-1 substrate
0,100  0,068  Glutathione S-transferase substrate
0,115  0,102  UGT2B15 substrate

