0,424  0,060  GST A substrate
0,419  0,058  CYP3A4 substrate
0,371  0,038  UGT2B4 substrate
0,330  0,031  GST M1-1 substrate
0,334  0,069  FMO1 substrate
0,292  0,028  UGT2B7 substrate
0,271  0,040  UGT1A1 substrate
0,291  0,064  UGT1A9 substrate
0,216  0,032  UGT2B9 substrate
0,209  0,026  SULT1A3 substrate
0,173  0,010  GST T1-1 substrate
0,206  0,048  UGT1A3 substrate
0,226  0,075  UGT1A6 substrate
0,165  0,022  Aldehyde dehydrogenase substrate
0,164  0,029  SULT1A1 substrate
0,158  0,029  Alcohol dehydrogenase substrate
0,180  0,056  UGT2B10 substrate
0,126  0,029  UGT2B11 substrate
0,155  0,066  UGT2B15 substrate
0,164  0,077  UGT1A4 substrate
0,091  0,032  SULT1A2 substrate
0,110  0,059  UGT2B1 substrate
0,077  0,030  SULT2A1 substrate
0,156  0,122  CYP2B6 inhibitor
0,090  0,062  GST P1-1 substrate
0,192  0,180  FMO3 substrate

