0,930  0,003  CYP1A2 inhibitor
0,646  0,007  CYP2C9 inhibitor
0,379  0,004  Electron transport complex I inhibitor
0,400  0,032  CYP3A4 inhibitor
0,371  0,014  MAO inhibitor
0,331  0,005  Phosphodiesterase 4D inhibitor
0,300  0,015  MAO A inhibitor
0,324  0,042  Pyruvate kinase inhibitor
0,281  0,015  Acetylcholinesterase inhibitor
0,260  0,019  Cyclooxygenase 1 inhibitor
0,251  0,020  Alkaline phosphatase inhibitor
0,293  0,063  Aryl hydrocarbon receptor agonist
0,239  0,011  Topoisomerase II alpha inhibitor
0,224  0,018  Butyrylcholinesterase inhibitor
0,211  0,008  Estrogen agonist
0,213  0,023  Topoisomerase I inhibitor
0,205  0,040  Cyclooxygenase inhibitor
0,166  0,017  Alcohol dehydrogenase inhibitor
0,151  0,021  DOPA decarboxylase inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,099  0,004  Retinoic acid alpha receptor agonist
0,146  0,057  Cyclooxygenase 2 inhibitor
0,142  0,083  Phospholipase A2 inhibitor
0,079  0,024  Androgen agonist
0,151  0,111  Succinate dehydrogenase inhibitor
0,120  0,100  Peroxidase inhibitor
0,093  0,086  Cystathionine beta-synthase inhibitor
0,138  0,133  Phospholipase C inhibitor

