0,566  0,003  Electron transport complex I inhibitor
0,335  0,040  Superoxide dismutase inhibitor
0,294  0,014  Phospholipase A2 inhibitor
0,259  0,045  Peroxidase inhibitor
0,231  0,088  Tyrosine 3 hydroxylase inhibitor
0,182  0,047  MAO inhibitor
0,159  0,025  Ca2+-transporting ATPase inhibitor
0,105  0,008  Aldosterone antagonist
0,145  0,059  Cyclooxygenase 1 inhibitor
0,168  0,084  Succinate dehydrogenase inhibitor
0,107  0,025  Na+ K+ transporting ATPase inhibitor
0,109  0,034  Topoisomerase II alpha inhibitor
0,158  0,088  ATPase inhibitor
0,087  0,039  GABA aminotransferase inhibitor
0,102  0,060  Butyrylcholinesterase inhibitor
0,041  0,013  HMG CoA reductase inhibitor
0,113  0,086  Acetylcholinesterase inhibitor
0,218  0,201  CYP2C9 inhibitor
0,087  0,074  MAO A inhibitor
0,048  0,042  Aconitate hydratase inhibitor

