0,918  0,003  CYP1A2 inhibitor
0,635  0,008  CYP2C9 inhibitor
0,406  0,031  CYP3A4 inhibitor
0,370  0,004  Electron transport complex I inhibitor
0,363  0,014  MAO inhibitor
0,333  0,005  Phosphodiesterase 4D inhibitor
0,287  0,016  MAO A inhibitor
0,263  0,006  Estrogen agonist
0,264  0,018  Acetylcholinesterase inhibitor
0,291  0,050  Pyruvate kinase inhibitor
0,259  0,020  Cyclooxygenase 1 inhibitor
0,241  0,011  Topoisomerase II alpha inhibitor
0,287  0,065  Aryl hydrocarbon receptor agonist
0,235  0,023  Alkaline phosphatase inhibitor
0,208  0,020  Butyrylcholinesterase inhibitor
0,203  0,026  Topoisomerase I inhibitor
0,186  0,014  Alcohol dehydrogenase inhibitor
0,203  0,041  Cyclooxygenase inhibitor
0,141  0,027  DOPA decarboxylase inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,102  0,004  Retinoic acid alpha receptor agonist
0,142  0,060  Cyclooxygenase 2 inhibitor
0,086  0,021  Androgen agonist
0,141  0,085  Phospholipase A2 inhibitor
0,143  0,122  Phospholipase C inhibitor
0,115  0,105  Peroxidase inhibitor

