Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.132	COMP179	
Aldehyde dehydrogenase substrate	0.111	COMP179	
Aldehyde oxidase substrate	0.184	COMP179	
Arylamine N-Acetyltransferase substrate	0.133	COMP179	(0.084 COMP180)
CYP1A2 inhibitor	0.929	COMP180	(0.219 COMP179)
CYP1A2 substrate	0.615	COMP180	(0.473 COMP179)
CYP24 inhibitor	0.022	COMP179	
CYP2A6 inhibitor	0.093	COMP179	
CYP2B6 inhibitor	0.337	COMP180	(0.267 COMP179)
CYP2C19 inhibitor	0.567	COMP180	(0.378 COMP179)
CYP2C19 substrate	0.585	COMP179	(0.523 COMP180)
CYP2C9 inhibitor	0.507	COMP180	(0.347 COMP179)
CYP2C9 substrate	0.599	COMP179	(0.565 COMP180)
CYP2D6 inhibitor	0.198	COMP179	
CYP2D6 substrate	0.410	COMP179	(0.316 COMP180)
CYP3A4 inhibitor	0.310	COMP180	
CYP3A4 substrate	0.463	COMP180	(0.457 COMP179)
FMO1 substrate	0.602	COMP179	(0.343 COMP180)
FMO3 substrate	0.406	COMP179	
Flavin-containing monooxygenase substrate	0.365	COMP179	
GST A substrate	0.552	COMP179	(0.229 COMP180)
GST M1-1 substrate	0.355	COMP179	(0.334 COMP180)
GST P1-1 substrate	0.225	COMP179	(0.108 COMP180)
GST T1-1 substrate	0.142	COMP179	
Glutathione S-transferase substrate	0.286	COMP180	(0.168 COMP179)
NAT1 substrate	0.130	COMP179	
NAT2 substrate	0.151	COMP179	
SULT1A1 substrate	0.703	COMP179	(0.327 COMP180)
SULT1A2 substrate	0.863	COMP179	
SULT1A3 substrate	0.906	COMP179	(0.452 COMP180)
SULT1E1 substrate	0.141	COMP180	(0.114 COMP179)
SULT2A1 substrate	0.096	COMP179	
Sulfotransferase substrate	0.756	COMP179	(0.618 COMP180)
UDP-glucuronosyltransferase substrate	0.669	COMP180	(0.524 COMP179)
UGT1A1 substrate	0.757	COMP180	(0.513 COMP179)
UGT1A3 substrate	0.782	COMP180	(0.508 COMP179)
UGT1A4 substrate	0.681	COMP179	(0.423 COMP180)
UGT1A6 substrate	0.885	COMP180	(0.695 COMP179)
UGT1A9 substrate	0.855	COMP180	(0.696 COMP179)
UGT2B1 substrate	0.539	COMP179	(0.249 COMP180)
UGT2B10 substrate	0.266	COMP180	(0.254 COMP179)
UGT2B11 substrate	0.161	COMP179	(0.150 COMP180)
UGT2B15 substrate	0.716	COMP180	(0.417 COMP179)
UGT2B4 substrate	0.506	COMP180	(0.489 COMP179)
UGT2B7 substrate	0.408	COMP179	(0.376 COMP180)
UGT2B9 substrate	0.522	COMP179	(0.262 COMP180)
