Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.137	COMP463	(0.109 COMP461)
Aldehyde dehydrogenase substrate	0.118	COMP463	(0.106 COMP461)
Aldose reductase substrate	0.532	COMP461	(0.300 COMP462) (0.267 COMP463)
CYP1A2 inhibitor	0.262	COMP462	(0.224 COMP461)
CYP1A2 substrate	0.564	COMP461	(0.532 COMP462) (0.264 COMP463)
CYP2B6 inhibitor	0.156	COMP462	
CYP2C19 inhibitor	0.530	COMP462	(0.238 COMP461)
CYP2C19 substrate	0.756	COMP461	(0.344 COMP462) (0.340 COMP463)
CYP2C9 inhibitor	0.352	COMP462	(0.233 COMP463)
CYP2C9 substrate	0.878	COMP461	(0.680 COMP463) (0.476 COMP462)
CYP2D6 substrate	0.537	COMP461	(0.415 COMP463) (0.235 COMP462)
CYP3A4 substrate	0.729	COMP461	(0.488 COMP462) (0.478 COMP463)
FMO1 substrate	0.317	COMP463	
FMO3 substrate	0.206	COMP463	
Flavin-containing monooxygenase substrate	0.186	COMP463	
GST A substrate	0.591	COMP463	(0.257 COMP462)
GST M1-1 substrate	0.316	COMP462	(0.302 COMP461) (0.272 COMP463)
GST P1-1 substrate	0.337	COMP463	
Glutathione S-transferase substrate	0.707	COMP462	(0.479 COMP461) (0.238 COMP463)
SULT1A1 substrate	0.253	COMP462	(0.161 COMP463) (0.101 COMP461)
SULT1A2 substrate	0.085	COMP463	(0.078 COMP462)
SULT1A3 substrate	0.599	COMP462	(0.187 COMP463) (0.165 COMP461)
SULT1E1 substrate	0.186	COMP462	(0.133 COMP463)
SULT2A1 substrate	0.085	COMP463	
Sulfotransferase substrate	0.873	COMP461	(0.756 COMP462) (0.720 COMP463)
UDP-glucuronosyltransferase substrate	0.734	COMP461	(0.663 COMP463) (0.661 COMP462)
UGT1A1 substrate	0.888	COMP462	(0.844 COMP461) (0.550 COMP463)
UGT1A3 substrate	0.849	COMP463	(0.524 COMP462) (0.293 COMP461)
UGT1A4 substrate	0.318	COMP462	(0.275 COMP463) (0.180 COMP461)
UGT1A6 substrate	0.753	COMP462	(0.708 COMP461) (0.669 COMP463)
UGT1A9 substrate	0.960	COMP462	(0.857 COMP461) (0.434 COMP463)
UGT2B1 substrate	0.569	COMP462	(0.190 COMP461) (0.182 COMP463)
UGT2B10 substrate	0.192	COMP463	(0.180 COMP461) (0.163 COMP462)
UGT2B11 substrate	0.172	COMP463	(0.122 COMP462) (0.110 COMP461)
UGT2B15 substrate	0.494	COMP462	(0.456 COMP461) (0.284 COMP463)
UGT2B4 substrate	0.712	COMP461	(0.503 COMP462) (0.491 COMP463)
UGT2B7 substrate	0.373	COMP463	(0.365 COMP461) (0.247 COMP462)
UGT2B9 substrate	0.274	COMP461	(0.263 COMP463) (0.165 COMP462)
