0,650  0,016  CYP2C9 substrate
0,603  0,004  Sulfotransferase substrate
0,590  0,030  CYP3A4 substrate
0,450  0,034  CYP2C19 substrate
0,434  0,023  UGT2B4 substrate
0,418  0,019  UDP-glucuronosyltransferase substrate
0,441  0,043  CYP2C19 inhibitor
0,357  0,055  CYP2D6 substrate
0,305  0,031  UGT1A1 substrate
0,325  0,053  UGT1A9 substrate
0,262  0,018  Glutathione S-transferase substrate
0,258  0,015  Aldose reductase substrate
0,193  0,065  UGT2B7 substrate
0,175  0,120  UGT1A6 substrate
0,202  0,152  CYP1A2 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,191  0,186  CYP3A4 inhibitor

