0,877  0,003  GST A substrate
0,571  0,003  GST P1-1 substrate
0,574  0,008  FMO1 substrate
0,511  0,019  UGT1A9 substrate
0,492  0,004  GST M1-1 substrate
0,493  0,012  UGT2B4 substrate
0,491  0,029  CYP2C19 substrate
0,489  0,038  CYP2C9 substrate
0,429  0,003  Alcohol dehydrogenase substrate
0,418  0,009  UGT2B7 substrate
0,394  0,016  UGT1A4 substrate
0,367  0,014  UGT1A3 substrate
0,373  0,023  UDP-glucuronosyltransferase substrate
0,351  0,033  UGT1A6 substrate
0,385  0,071  CYP2C19 inhibitor
0,376  0,069  CYP3A4 substrate
0,303  0,004  Aldehyde dehydrogenase substrate
0,302  0,005  UGT2B10 substrate
0,308  0,016  CYP2B6 inhibitor
0,298  0,014  Glutathione S-transferase substrate
0,319  0,044  Flavin-containing monooxygenase substrate
0,250  0,010  UGT2B1 substrate
0,307  0,078  CYP2D6 substrate
0,292  0,069  FMO3 substrate
0,259  0,044  UGT1A1 substrate
0,283  0,077  CYP1A2 substrate
0,183  0,008  GST T1-1 substrate
0,177  0,007  UGT2B11 substrate
0,182  0,050  UGT2B9 substrate
0,145  0,025  Arylamine N-Acetyltransferase substrate
0,154  0,066  UGT2B15 substrate
0,144  0,072  SULT1A3 substrate
0,238  0,178  CYP2C9 inhibitor
0,112  0,065  SULT1A1 substrate
0,079  0,045  NAT1 substrate

