0,905  0,002  UGT1A9 substrate
0,837  0,002  UGT1A1 substrate
0,829  0,003  Sulfotransferase substrate
0,771  0,009  CYP2C9 substrate
0,698  0,005  UDP-glucuronosyltransferase substrate
0,654  0,006  UGT1A6 substrate
0,661  0,022  CYP3A4 substrate
0,612  0,003  UGT2B4 substrate
0,588  0,015  CYP2C19 substrate
0,471  0,005  UGT2B15 substrate
0,470  0,019  CYP1A2 inhibitor
0,455  0,030  CYP1A2 substrate
0,402  0,005  Aldose reductase substrate
0,366  0,082  CYP2C19 inhibitor
0,299  0,021  UGT1A3 substrate
0,272  0,034  UGT2B7 substrate
0,226  0,022  Glutathione S-transferase substrate
0,284  0,089  CYP2D6 substrate
0,204  0,034  UGT2B10 substrate
0,146  0,031  UGT2B1 substrate
0,154  0,061  SULT1A3 substrate
0,118  0,036  UGT2B11 substrate
0,110  0,066  SULT1A1 substrate
0,092  0,060  SULT1E1 substrate
0,130  0,102  UGT2B9 substrate

