0,850  0,007  CYP3A4 substrate
0,765  0,003  UGT1A4 substrate
0,669  0,009  CYP2C19 substrate
0,624  0,003  UGT2B4 substrate
0,579  0,004  UGT2B1 substrate
0,553  0,009  UDP-glucuronosyltransferase substrate
0,552  0,010  UGT1A6 substrate
0,542  0,003  UGT2B7 substrate
0,513  0,009  UGT1A1 substrate
0,486  0,006  Sulfotransferase substrate
0,487  0,039  CYP2C9 substrate
0,443  0,004  UGT2B9 substrate
0,360  0,014  UGT1A3 substrate
0,311  0,016  UGT2B15 substrate
0,292  0,006  UGT2B10 substrate
0,296  0,062  UGT1A9 substrate
0,205  0,004  UGT2B11 substrate
0,201  0,017  Alcohol dehydrogenase substrate
0,102  0,023  SULT1A2 substrate
0,109  0,039  SULT1E1 substrate
0,204  0,139  CYP2D6 substrate
0,060  0,004  CYP24 inhibitor
0,104  0,073  SULT1A1 substrate
0,065  0,059  SULT2A1 substrate

