0,750  0,008  GST A substrate
0,594  0,008  CYP1A2 inhibitor
0,521  0,005  Sulfotransferase substrate
0,517  0,004  GST P1-1 substrate
0,489  0,021  UGT1A9 substrate
0,477  0,015  UGT2B4 substrate
0,485  0,028  CYP2C19 inhibitor
0,463  0,014  UDP-glucuronosyltransferase substrate
0,458  0,016  UGT1A6 substrate
0,449  0,032  FMO1 substrate
0,366  0,007  Glutathione S-transferase substrate
0,358  0,006  SULT1A3 substrate
0,362  0,021  UGT1A1 substrate
0,398  0,058  CYP2C9 inhibitor
0,349  0,012  UGT2B15 substrate
0,379  0,044  CYP1A2 substrate
0,380  0,070  CYP2C9 substrate
0,336  0,028  GST M1-1 substrate
0,355  0,056  CYP2D6 substrate
0,307  0,020  UGT1A3 substrate
0,306  0,025  UGT2B7 substrate
0,318  0,053  FMO3 substrate
0,251  0,013  UGT2B10 substrate
0,321  0,090  CYP3A4 substrate
0,234  0,012  SULT1A1 substrate
0,235  0,025  UGT2B9 substrate
0,283  0,074  CYP2C19 substrate
0,267  0,072  Flavin-containing monooxygenase substrate
0,235  0,045  CYP2B6 inhibitor
0,220  0,050  UGT1A4 substrate
0,176  0,007  UGT2B11 substrate
0,169  0,022  UGT2B1 substrate
0,146  0,017  SULT1E1 substrate
0,137  0,008  SULT1A2 substrate
0,151  0,028  Aldehyde dehydrogenase substrate
0,153  0,032  Alcohol dehydrogenase substrate
0,218  0,132  CYP2D6 inhibitor
0,083  0,021  SULT2A1 substrate
0,104  0,067  GST T1-1 substrate
0,141  0,117  Aldehyde oxidase substrate

