0,917  0,002  GST A substrate
0,704  0,002  GST P1-1 substrate
0,671  0,002  GST M1-1 substrate
0,540  0,021  CYP2C19 substrate
0,545  0,028  CYP2C9 substrate
0,515  0,009  UGT2B4 substrate
0,508  0,022  CYP2C19 inhibitor
0,500  0,020  FMO1 substrate
0,497  0,020  UGT1A9 substrate
0,458  0,016  UGT1A6 substrate
0,405  0,006  UGT2B1 substrate
0,399  0,003  Alcohol dehydrogenase substrate
0,402  0,011  UGT2B7 substrate
0,417  0,050  CYP2C9 inhibitor
0,382  0,022  UDP-glucuronosyltransferase substrate
0,335  0,011  CYP2B6 inhibitor
0,325  0,004  UGT2B10 substrate
0,344  0,023  UGT1A4 substrate
0,320  0,018  UGT1A3 substrate
0,300  0,004  Aldehyde dehydrogenase substrate
0,367  0,072  CYP3A4 substrate
0,326  0,048  FMO3 substrate
0,280  0,016  Glutathione S-transferase substrate
0,290  0,035  UGT1A1 substrate
0,311  0,076  CYP2D6 substrate
0,299  0,068  CYP1A2 substrate
0,185  0,006  UGT2B11 substrate
0,185  0,008  GST T1-1 substrate
0,241  0,088  Flavin-containing monooxygenase substrate
0,195  0,044  UGT2B15 substrate
0,191  0,044  UGT2B9 substrate
0,162  0,019  Arylamine N-Acetyltransferase substrate
0,129  0,049  SULT1A1 substrate
0,223  0,144  CYP3A4 inhibitor
0,142  0,074  SULT1A3 substrate
0,067  0,052  SULT2A1 substrate

