0,595  0,006  FMO1 substrate
0,581  0,026  GST A substrate
0,393  0,013  GST M1-1 substrate
0,407  0,029  CYP1A2 inhibitor
0,391  0,021  FMO3 substrate
0,369  0,025  Flavin-containing monooxygenase substrate
0,294  0,064  UGT2B4 substrate
0,236  0,019  SULT1A3 substrate
0,214  0,005  GST T1-1 substrate
0,246  0,039  CYP2B6 inhibitor
0,222  0,024  GST P1-1 substrate
0,196  0,019  SULT1A1 substrate
0,204  0,034  UGT2B10 substrate
0,193  0,048  Aldehyde oxidase substrate
0,144  0,018  CYP2A6 inhibitor
0,166  0,062  UGT2B9 substrate
0,114  0,021  NAT1 substrate
0,123  0,031  UGT2B11 substrate
0,207  0,118  UGT1A9 substrate
0,190  0,103  UGT1A6 substrate
0,153  0,067  UGT2B15 substrate
0,126  0,047  NAT2 substrate
0,172  0,095  UGT1A1 substrate
0,090  0,014  SULT2A1 substrate
0,154  0,084  UGT1A4 substrate
0,211  0,159  CYP3A4 inhibitor
0,137  0,097  UGT2B7 substrate
0,104  0,065  UGT2B1 substrate
0,230  0,195  CYP2C19 inhibitor
0,098  0,065  Sulfotransferase substrate
0,211  0,184  CYP2C9 substrate
0,180  0,156  CYP2C19 substrate
0,127  0,105  UGT1A3 substrate
0,093  0,074  Glutathione S-transferase substrate
0,201  0,184  CYP3A4 substrate
0,188  0,172  CYP1A2 substrate
0,181  0,171  CYP2D6 inhibitor
0,068  0,067  SULT1A2 substrate

