0,839  0,003  Sulfotransferase substrate
0,678  0,008  UGT1A9 substrate
0,617  0,006  UDP-glucuronosyltransferase substrate
0,572  0,004  UGT2B4 substrate
0,562  0,008  UGT1A1 substrate
0,548  0,028  CYP2C9 substrate
0,530  0,036  CYP3A4 substrate
0,442  0,004  Aldose reductase substrate
0,353  0,008  Glutathione S-transferase substrate
0,383  0,044  CYP2C19 substrate
0,329  0,067  CYP2D6 substrate
0,278  0,050  UGT1A6 substrate
0,228  0,050  UGT2B7 substrate
0,288  0,117  GST A substrate
0,192  0,046  UGT2B15 substrate
0,180  0,055  UGT2B10 substrate
0,231  0,116  CYP1A2 substrate
0,134  0,024  UGT2B11 substrate
0,219  0,116  CYP1A2 inhibitor
0,136  0,044  Alcohol dehydrogenase substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,116  0,052  UGT2B1 substrate
0,243  0,180  CYP2C19 inhibitor
0,132  0,087  SULT1A3 substrate
0,087  0,064  GST P1-1 substrate
0,083  0,076  SULT1E1 substrate

