0,479  0,045  GST A substrate
0,407  0,003  CYP2A6 inhibitor
0,427  0,037  FMO1 substrate
0,320  0,062  CYP2D6 inhibitor
0,301  0,047  GST M1-1 substrate
0,320  0,101  CYP2C9 inhibitor
0,324  0,107  CYP2C19 inhibitor
0,278  0,078  FMO3 substrate
0,300  0,106  CYP2C9 substrate
0,237  0,044  CYP2B6 inhibitor
0,195  0,006  GST T1-1 substrate
0,244  0,094  UGT2B4 substrate
0,229  0,098  Flavin-containing monooxygenase substrate
0,231  0,118  CYP2D6 substrate
0,174  0,062  UGT2B10 substrate
0,160  0,056  SULT1A3 substrate
0,128  0,028  UGT2B11 substrate
0,110  0,049  GST P1-1 substrate
0,195  0,135  UGT1A9 substrate
0,191  0,142  CYP1A2 inhibitor
0,139  0,091  UGT2B9 substrate
0,131  0,101  UGT1A4 substrate
0,130  0,103  UGT2B7 substrate
0,075  0,051  NAT1 substrate
0,066  0,054  SULT2A1 substrate
0,095  0,087  SULT1A1 substrate

