0,310  0,007  Androgen antagonist
0,228  0,004  Androgen agonist
0,173  0,010  Ca2+-transporting ATPase inhibitor
0,163  0,010  Estrogen agonist
0,131  0,011  Na+ K+ transporting ATPase inhibitor
0,123  0,004  Glucocorticoid antagonist
0,082  0,011  Aldosterone antagonist
0,063  0,004  Glucocorticoid agonist
0,055  0,008  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,149  0,102  ATPase inhibitor
0,086  0,049  Topoisomerase II alpha inhibitor
0,028  0,009  GRP78 expression inhibitor
0,080  0,063  GABA A receptor agonist
0,039  0,036  Opioid kappa receptor agonist
0,085  0,084  Topoisomerase I inhibitor

