0,371  0,005  Topoisomerase II alpha inhibitor
0,344  0,008  Topoisomerase I inhibitor
0,341  0,007  Hexokinase inhibitor
0,300  0,010  Cystathionine beta-synthase inhibitor
0,246  0,014  ATPase inhibitor
0,173  0,011  Ca2+-transporting ATPase inhibitor
0,120  0,016  Na+ K+ transporting ATPase inhibitor
0,083  0,010  Alpha-mannosidase inhibitor
0,108  0,052  UDP-glucose 4-epimerase inhibitor
0,070  0,026  Estrogen agonist
0,091  0,059  Triose-phosphate isomerase inhibitor
0,101  0,081  Electron transport complex I inhibitor
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,063  0,053  Phosphofructokinase-1 inhibitor
0,102  0,102  Cyclooxygenase 2 inhibitor

