0,818  0,002  SULT1A3 substrate
0,689  0,005  UGT1A6 substrate
0,629  0,020  GST A substrate
0,550  0,009  UDP-glucuronosyltransferase substrate
0,512  0,005  Sulfotransferase substrate
0,500  0,020  UGT1A9 substrate
0,479  0,008  UGT1A3 substrate
0,467  0,005  UGT2B1 substrate
0,462  0,017  UGT2B4 substrate
0,469  0,027  FMO1 substrate
0,458  0,037  CYP2C19 inhibitor
0,427  0,054  CYP2C9 substrate
0,410  0,039  CYP2C19 substrate
0,382  0,015  GST M1-1 substrate
0,370  0,010  UGT2B15 substrate
0,378  0,025  FMO3 substrate
0,354  0,006  UGT2B9 substrate
0,345  0,002  SULT1E1 substrate
0,398  0,058  CYP2C9 inhibitor
0,334  0,004  SULT1A1 substrate
0,335  0,010  Glutathione S-transferase substrate
0,344  0,023  UGT1A4 substrate
0,337  0,025  UGT1A1 substrate
0,357  0,055  CYP2D6 substrate
0,292  0,002  SULT1A2 substrate
0,292  0,005  Arylamine N-Acetyltransferase substrate
0,329  0,057  CYP1A2 substrate
0,287  0,022  CYP2B6 inhibitor
0,308  0,050  Flavin-containing monooxygenase substrate
0,270  0,019  GST P1-1 substrate
0,320  0,091  CYP3A4 substrate
0,234  0,018  UGT2B10 substrate
0,271  0,072  CYP1A2 inhibitor
0,238  0,046  UGT2B7 substrate
0,220  0,031  Aldehyde oxidase substrate
0,195  0,015  NAT2 substrate
0,167  0,009  UGT2B11 substrate
0,145  0,019  GST T1-1 substrate
0,131  0,015  NAT1 substrate
0,120  0,004  SULT2A1 substrate
0,121  0,053  Aldehyde dehydrogenase substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,070  0,060  CYP2A6 inhibitor

