0,875  0,003  UGT1A9 substrate
0,852  0,002  UGT1A1 substrate
0,783  0,004  UDP-glucuronosyltransferase substrate
0,780  0,003  Sulfotransferase substrate
0,772  0,004  UGT1A6 substrate
0,755  0,013  CYP3A4 substrate
0,735  0,010  CYP2C9 substrate
0,566  0,018  CYP2C19 substrate
0,557  0,018  CYP1A2 substrate
0,519  0,008  UGT2B4 substrate
0,423  0,007  UGT2B15 substrate
0,386  0,006  Glutathione S-transferase substrate
0,379  0,005  Aldose reductase substrate
0,327  0,068  CYP2D6 substrate
0,283  0,030  UGT2B7 substrate
0,265  0,027  UGT1A3 substrate
0,280  0,067  CYP1A2 inhibitor
0,221  0,022  SULT1A3 substrate
0,153  0,015  SULT1E1 substrate
0,264  0,159  CYP2C19 inhibitor
0,127  0,050  SULT1A1 substrate
0,112  0,056  UGT2B1 substrate
0,133  0,098  UGT2B9 substrate
0,198  0,174  CYP3A4 inhibitor
0,117  0,114  UGT1A4 substrate

