Name	Activation_Prob	Compound	Another_Probs
Aldehyde oxidase substrate	0.202	COMP578	
Aldose reductase substrate	0.137	COMP585	
CYP1A2 inhibitor	0.598	COMP577	(0.532 COMP578)
CYP1A2 substrate	0.611	COMP585	(0.578 COMP576) (0.571 COMP580) (0.413 COMP581) (0.401 COMP577) (0.241 COMP578)
CYP2A6 inhibitor	0.114	COMP578	
CYP2B6 inhibitor	0.325	COMP578	(0.287 COMP577)
CYP2C19 inhibitor	0.553	COMP577	(0.534 COMP581) (0.480 COMP580) (0.462 COMP585) (0.453 COMP578) (0.431 COMP576)
CYP2C19 substrate	0.264	COMP580	(0.237 COMP576) (0.236 COMP582/COMP585) (0.210 COMP579) (0.191 COMP584)
CYP2C9 inhibitor	0.351	COMP578	(0.342 COMP577)
CYP2C9 substrate	0.735	COMP585	(0.519 COMP580) (0.514 COMP576) (0.377 COMP581) (0.334 COMP577) (0.319 COMP584) (0.268 COMP582) (0.255 COMP578) (0.237 COMP579) (0.229 COMP583)
CYP2D6 inhibitor	0.673	COMP581	(0.524 COMP576) (0.514 COMP580) (0.462 COMP585) (0.350 COMP577) (0.218 COMP578)
CYP2D6 substrate	0.515	COMP580	(0.487 COMP576) (0.391 COMP581) (0.369 COMP585) (0.268 COMP582)
CYP3A4 inhibitor	0.384	COMP577	(0.379 COMP581) (0.322 COMP580) (0.303 COMP585) (0.299 COMP578) (0.294 COMP576)
CYP3A4 substrate	0.599	COMP576	(0.596 COMP585) (0.580 COMP580) (0.401 COMP581) (0.365 COMP579) (0.355 COMP577) (0.342 COMP582) (0.300 COMP584) (0.266 COMP578) (0.228 COMP583)
FMO3 substrate	0.219	COMP576	(0.208 COMP582)
Flavin-containing monooxygenase substrate	0.192	COMP576	
GST A substrate	0.229	COMP578	
GST M1-1 substrate	0.329	COMP578	(0.262 COMP577) (0.225 COMP576) (0.221 COMP585) (0.210 COMP581)
GST P1-1 substrate	0.137	COMP578	
NAT2 substrate	0.112	COMP578	
SULT1A1 substrate	0.146	COMP582	(0.098 COMP579) (0.095 COMP583) (0.092 COMP578)
SULT1A2 substrate	0.074	COMP582	(0.068 COMP579)
SULT1E1 substrate	0.118	COMP582	(0.105 COMP576) (0.098 COMP579) (0.096 COMP581) (0.095 COMP580) (0.091 COMP585)
SULT2A1 substrate	0.098	COMP582	(0.084 COMP579)
Sulfotransferase substrate	0.097	COMP582	
UDP-glucuronosyltransferase substrate	0.306	COMP582	(0.240 COMP579) (0.179 COMP576) (0.176 COMP580/COMP584) (0.174 COMP578) (0.168 COMP585) (0.139 COMP583)
UGT1A1 substrate	0.241	COMP578	(0.234 COMP582) (0.225 COMP579) (0.202 COMP580) (0.197 COMP576) (0.178 COMP585) (0.165 COMP584) (0.164 COMP583)
UGT1A3 substrate	0.295	COMP578	(0.190 COMP579) (0.187 COMP580) (0.183 COMP582) (0.179 COMP585) (0.177 COMP576) (0.123 COMP583)
UGT1A4 substrate	0.415	COMP582	(0.322 COMP579) (0.277 COMP584) (0.197 COMP583) (0.194 COMP578)
UGT1A6 substrate	0.310	COMP578	(0.261 COMP582) (0.181 COMP584) (0.175 COMP583) (0.165 COMP579)
UGT1A9 substrate	0.391	COMP578	(0.354 COMP580) (0.335 COMP576) (0.302 COMP585) (0.264 COMP582) (0.199 COMP583) (0.197 COMP579) (0.177 COMP581)
UGT2B1 substrate	0.123	COMP582	(0.112 COMP579)
UGT2B10 substrate	0.237	COMP582	(0.223 COMP578) (0.209 COMP579) (0.206 COMP583) (0.180 COMP584) (0.153 COMP585) (0.150 COMP580) (0.135 COMP576)
UGT2B11 substrate	0.145	COMP582	(0.129 COMP579) (0.124 COMP583) (0.105 COMP578) (0.102 COMP584)
UGT2B15 substrate	0.381	COMP578	(0.248 COMP582) (0.214 COMP583) (0.187 COMP579) (0.181 COMP577) (0.138 COMP584) (0.123 COMP580) (0.115 COMP585) (0.110 COMP576)
UGT2B4 substrate	0.402	COMP582	(0.338 COMP579) (0.335 COMP578) (0.284 COMP583) (0.243 COMP584) (0.223 COMP585) (0.222 COMP580) (0.199 COMP576)
UGT2B7 substrate	0.338	COMP582	(0.278 COMP579) (0.187 COMP576) (0.184 COMP580) (0.181 COMP584) (0.158 COMP585) (0.157 COMP583) (0.128 COMP578)
UGT2B9 substrate	0.337	COMP582	(0.260 COMP579) (0.187 COMP580) (0.178 COMP576) (0.159 COMP583) (0.144 COMP585) (0.142 COMP584)
Xanthine oxidase substrate	0.092	COMP576	(0.088 COMP578) (0.081 COMP581) (0.074 COMP580) (0.073 COMP585)
