0,546  0,016  UGT1A9 substrate
0,458  0,016  UGT1A6 substrate
0,446  0,033  FMO1 substrate
0,404  0,030  UGT2B4 substrate
0,397  0,064  CYP2C9 substrate
0,336  0,025  UGT1A1 substrate
0,273  0,033  UGT2B7 substrate
0,246  0,021  UGT2B9 substrate
0,236  0,018  UGT2B10 substrate
0,276  0,068  GST M1-1 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,216  0,037  UGT2B15 substrate
0,217  0,042  UGT1A3 substrate
0,186  0,018  UGT2B1 substrate
0,214  0,052  UGT1A4 substrate
0,245  0,092  CYP1A2 inhibitor
0,277  0,124  GST A substrate
0,285  0,140  CYP2C19 inhibitor
0,246  0,105  FMO3 substrate
0,134  0,023  UGT2B11 substrate
0,222  0,113  CYP2C19 substrate
0,149  0,066  SULT1A3 substrate
0,120  0,055  Glutathione S-transferase substrate
0,240  0,176  CYP2C9 inhibitor
0,206  0,146  CYP1A2 substrate
0,115  0,060  SULT1A1 substrate
0,108  0,055  Sulfotransferase substrate
0,210  0,174  CYP3A4 substrate
0,080  0,046  SULT1A2 substrate
0,088  0,063  GST P1-1 substrate
0,100  0,076  GST T1-1 substrate
0,183  0,160  CYP2D6 substrate
0,067  0,053  SULT2A1 substrate
0,099  0,094  Aldehyde dehydrogenase substrate

