0,953  0,003  CYP1A2 inhibitor
0,821  0,004  UGT1A6 substrate
0,810  0,004  UGT1A9 substrate
0,721  0,003  UGT1A3 substrate
0,685  0,005  UGT1A1 substrate
0,663  0,010  CYP1A2 substrate
0,643  0,003  UGT2B15 substrate
0,616  0,006  UDP-glucuronosyltransferase substrate
0,611  0,008  CYP2C19 inhibitor
0,539  0,029  CYP2C9 substrate
0,505  0,024  CYP2C9 inhibitor
0,468  0,016  UGT2B4 substrate
0,437  0,036  CYP2C19 substrate
0,372  0,005  SULT1A3 substrate
0,413  0,059  CYP3A4 substrate
0,350  0,023  GST M1-1 substrate
0,348  0,023  UGT1A4 substrate
0,327  0,010  Sulfotransferase substrate
0,365  0,052  CYP2D6 substrate
0,312  0,015  CYP2B6 inhibitor
0,280  0,006  SULT1A1 substrate
0,329  0,061  CYP3A4 inhibitor
0,333  0,070  FMO1 substrate
0,291  0,028  UGT2B7 substrate
0,244  0,022  UGT2B9 substrate
0,221  0,024  UGT2B10 substrate
0,197  0,007  SULT1E1 substrate
0,190  0,018  UGT2B1 substrate
0,173  0,033  Glutathione S-transferase substrate
0,137  0,022  UGT2B11 substrate
0,245  0,145  GST A substrate
0,086  0,065  GST P1-1 substrate

