0,479  0,009  UGT1A4 substrate
0,466  0,043  CYP2C9 substrate
0,386  0,005  UGT2B9 substrate
0,389  0,012  UGT2B7 substrate
0,375  0,045  CYP2C19 substrate
0,354  0,026  UDP-glucuronosyltransferase substrate
0,355  0,042  UGT2B4 substrate
0,306  0,031  UGT1A1 substrate
0,239  0,016  UGT2B10 substrate
0,206  0,016  Alcohol dehydrogenase substrate
0,194  0,045  UGT2B15 substrate
0,150  0,015  UGT2B11 substrate
0,247  0,135  CYP3A4 substrate
0,156  0,078  UGT1A3 substrate
0,177  0,118  UGT1A6 substrate
0,110  0,058  UGT2B1 substrate
0,102  0,086  Aldehyde dehydrogenase substrate

