0,744  0,003  UGT1A4 substrate
0,464  0,007  UGT2B7 substrate
0,471  0,042  CYP2C9 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,409  0,004  UGT2B9 substrate
0,418  0,027  UGT2B4 substrate
0,401  0,017  UGT1A1 substrate
0,267  0,009  Alcohol dehydrogenase substrate
0,257  0,011  UGT2B10 substrate
0,304  0,065  CYP2C19 substrate
0,161  0,011  UGT2B11 substrate
0,246  0,135  CYP3A4 substrate
0,165  0,059  UGT2B15 substrate
0,140  0,034  UGT2B1 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,178  0,116  UGT1A6 substrate
0,104  0,059  Sulfotransferase substrate
0,132  0,099  UGT1A3 substrate
0,097  0,084  SULT1A1 substrate
0,084  0,074  SULT1E1 substrate
0,064  0,062  SULT2A1 substrate

