Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.638	COMP475	(0.330 COMP2280/COMP2281/COMP403) (0.319 COMP3174) (0.288 COMP1136) (0.175 COMP932) (0.141 COMP1100) (0.139 COMP3173) (0.128 COMP3176) (0.125 COMP1082) (0.117 COMP982) (0.108 COMP1886)
Aldehyde dehydrogenase substrate	0.327	COMP475	(0.264 COMP3174) (0.251 COMP1136) (0.199 COMP2280/COMP2281/COMP403) (0.194 COMP3173) (0.188 COMP1100) (0.186 COMP982) (0.181 COMP932) (0.180 COMP3170) (0.157 COMP1097) (0.146 COMP1886) (0.140 COMP455) (0.131 COMP3176) (0.123 COMP1069/COMP1093) (0.109 COMP1082) (0.099 COMP3172) (0.098 COMP2377)
Aldehyde oxidase substrate	0.404	COMP1082	(0.302 COMP1136) (0.282 COMP3173) (0.276 COMP982) (0.265 COMP2377) (0.247 COMP1100) (0.236 COMP1069/COMP1093) (0.234 COMP455) (0.228 COMP1886) (0.212 COMP475) (0.174 COMP1501) (0.173 COMP932) (0.169 COMP1097) (0.154 COMP3170)
Aldose reductase substrate	0.358	COMP1136	(0.228 COMP982) (0.214 COMP475) (0.196 COMP3170) (0.185 COMP3174) (0.180 COMP1100) (0.157 COMP3173) (0.146 COMP932) (0.130 COMP2280/COMP2281/COMP403) (0.125 COMP1886)
Arylamine N-Acetyltransferase substrate	0.417	COMP1100	(0.393 COMP1886) (0.371 COMP1097) (0.357 COMP455) (0.339 COMP982) (0.332 COMP1069/COMP1093) (0.316 COMP1136) (0.210 COMP3175) (0.196 COMP1082) (0.171 COMP932) (0.145 COMP3173) (0.131 COMP475) (0.090 COMP2377) (0.086 COMP1501)
CYP1A2 inhibitor	0.587	COMP3176	(0.339 COMP455) (0.289 COMP1886) (0.270 COMP1501) (0.250 COMP1082) (0.228 COMP3173) (0.206 COMP2377) (0.197 COMP475) (0.196 COMP982) (0.187 COMP1100) (0.176 COMP1069/COMP1093)
CYP1A2 substrate	0.643	COMP3173	(0.537 COMP982) (0.508 COMP2280/COMP2281/COMP403) (0.488 COMP475) (0.456 COMP3176) (0.407 COMP1886) (0.384 COMP3174) (0.372 COMP932) (0.350 COMP2377) (0.342 COMP455) (0.340 COMP1136) (0.312 COMP1069/COMP1093) (0.298 COMP1100) (0.276 COMP1082) (0.251 COMP1097)
CYP2A6 inhibitor	0.356	COMP455	(0.271 COMP2377) (0.229 COMP1886) (0.228 COMP1082) (0.215 COMP1069/COMP1093) (0.145 COMP3173) (0.138 COMP1097) (0.106 COMP3176) (0.102 COMP982) (0.080 COMP1136)
CYP2B6 inhibitor	0.501	COMP3176	(0.367 COMP475) (0.359 COMP1886) (0.353 COMP1097) (0.343 COMP1069/COMP1093) (0.328 COMP3174) (0.317 COMP3173) (0.278 COMP1082) (0.268 COMP1136) (0.246 COMP2280/COMP2281/COMP403) (0.245 COMP2377) (0.237 COMP455) (0.236 COMP1100) (0.231 COMP932) (0.221 COMP982)
CYP2C19 inhibitor	0.486	COMP3176/COMP455	(0.424 COMP2377) (0.422 COMP3173) (0.420 COMP1886) (0.417 COMP982) (0.387 COMP1501) (0.382 COMP1082) (0.369 COMP1100) (0.326 COMP475) (0.311 COMP3174) (0.290 COMP1069/COMP1093) (0.273 COMP932) (0.246 COMP1136) (0.230 COMP1097)
CYP2C19 substrate	0.668	COMP3173	(0.647 COMP2280/COMP2281/COMP403) (0.568 COMP475) (0.512 COMP3176) (0.501 COMP982) (0.443 COMP932) (0.389 COMP1136) (0.381 COMP1886) (0.367 COMP1100) (0.353 COMP2377) (0.279 COMP1069/COMP1093) (0.257 COMP1097) (0.251 COMP3170) (0.249 COMP455) (0.248 COMP1082) (0.244 COMP3174)
CYP2C9 inhibitor	0.404	COMP1082	(0.403 COMP3176) (0.395 COMP982) (0.373 COMP455) (0.372 COMP1100) (0.361 COMP2377) (0.334 COMP1501) (0.310 COMP3173) (0.288 COMP3174) (0.281 COMP1886) (0.264 COMP475) (0.212 COMP932)
CYP2C9 substrate	0.775	COMP3174	(0.691 COMP2280/COMP2281/COMP403) (0.655 COMP3173) (0.608 COMP982) (0.577 COMP1100) (0.523 COMP475/COMP932) (0.506 COMP1136) (0.463 COMP1886) (0.409 COMP1082) (0.390 COMP1069/COMP1093/COMP3176) (0.321 COMP455) (0.314 COMP2377) (0.289 COMP1097)
CYP2D6 inhibitor	0.529	COMP2377	(0.440 COMP3173) (0.408 COMP455) (0.287 COMP1886) (0.251 COMP1069/COMP1093) (0.211 COMP1097) (0.205 COMP982)
CYP2D6 substrate	0.735	COMP3173	(0.639 COMP1886) (0.571 COMP455) (0.492 COMP1097) (0.467 COMP475) (0.459 COMP1069/COMP1093/COMP982) (0.443 COMP2280/COMP2281/COMP403) (0.383 COMP2377) (0.337 COMP932) (0.329 COMP1136) (0.291 COMP1100) (0.261 COMP3174) (0.249 COMP3176) (0.208 COMP1082)
CYP3A4 inhibitor	0.391	COMP2377	(0.289 COMP3173) (0.279 COMP455) (0.224 COMP1082) (0.202 COMP1501) (0.200 COMP1886) (0.190 COMP982)
CYP3A4 substrate	0.656	COMP2280/COMP2281/COMP403	(0.649 COMP3174) (0.635 COMP3173) (0.514 COMP475) (0.455 COMP932) (0.410 COMP1100) (0.400 COMP3176) (0.392 COMP1136) (0.391 COMP982) (0.371 COMP1886) (0.322 COMP1069/COMP1093) (0.260 COMP1097) (0.255 COMP1082) (0.250 COMP2377) (0.233 COMP455) (0.230 COMP3170)
FMO1 substrate	0.707	COMP475	(0.636 COMP1082) (0.632 COMP1136) (0.625 COMP3173) (0.614 COMP1100) (0.592 COMP3175) (0.591 COMP932) (0.584 COMP1069/COMP1093) (0.525 COMP1886) (0.508 COMP982) (0.503 COMP1097) (0.451 COMP3176) (0.446 COMP3174) (0.401 COMP2377) (0.377 COMP3170) (0.349 COMP2280/COMP2281/COMP403) (0.318 COMP1501) (0.301 COMP455)
FMO3 substrate	0.776	COMP1886	(0.727 COMP3173) (0.678 COMP455) (0.628 COMP1069/COMP1093) (0.606 COMP3175) (0.542 COMP1082) (0.535 COMP1136) (0.517 COMP982) (0.516 COMP2377) (0.505 COMP1097) (0.496 COMP475) (0.470 COMP1100) (0.380 COMP932) (0.309 COMP3176) (0.285 COMP1501) (0.243 COMP3174) (0.230 COMP3170) (0.206 COMP2280/COMP2281/COMP403)
Flavin-containing monooxygenase substrate	0.777	COMP1886	(0.747 COMP3173) (0.687 COMP455) (0.679 COMP1069/COMP1093) (0.672 COMP3175) (0.617 COMP982) (0.550 COMP475) (0.523 COMP1136) (0.518 COMP1097) (0.487 COMP1082) (0.480 COMP932) (0.470 COMP2377) (0.410 COMP1100) (0.224 COMP3176) (0.215 COMP3174) (0.202 COMP1501) (0.197 COMP3170) (0.181 COMP2280/COMP2281/COMP403)
GST A substrate	0.893	COMP475	(0.857 COMP1136) (0.820 COMP3175) (0.799 COMP3174) (0.728 COMP1100) (0.723 COMP1069/COMP1093) (0.722 COMP1886) (0.672 COMP932) (0.666 COMP3170) (0.616 COMP3176) (0.609 COMP1097) (0.587 COMP3173) (0.566 COMP1082) (0.501 COMP982) (0.390 COMP2280/COMP2281/COMP403) (0.323 COMP455) (0.276 COMP1501) (0.195 COMP2377)
GST M1-1 substrate	0.487	COMP1136	(0.457 COMP3174) (0.450 COMP475) (0.424 COMP1100) (0.386 COMP1069/COMP1093) (0.384 COMP3170) (0.375 COMP3176) (0.365 COMP1082) (0.346 COMP1886) (0.334 COMP932) (0.325 COMP3173) (0.301 COMP1097) (0.300 COMP982) (0.287 COMP1501) (0.250 COMP455) (0.243 COMP2377) (0.235 COMP2280/COMP2281/COMP3175/COMP403)
GST P1-1 substrate	0.594	COMP1136	(0.592 COMP3174) (0.528 COMP475) (0.385 COMP1069/COMP1093) (0.377 COMP1100) (0.352 COMP3170) (0.332 COMP1082) (0.311 COMP3175) (0.309 COMP1886) (0.276 COMP932) (0.272 COMP3176) (0.247 COMP1097) (0.156 COMP3173) (0.150 COMP982) (0.086 COMP2280/COMP2281/COMP403)
GST T1-1 substrate	0.351	COMP1136	(0.284 COMP475) (0.267 COMP1069/COMP1093) (0.207 COMP3175) (0.192 COMP1100) (0.167 COMP1097) (0.160 COMP932) (0.152 COMP1082) (0.151 COMP1886) (0.135 COMP3170) (0.132 COMP3174) (0.126 COMP982) (0.123 COMP3176) (0.120 COMP3173) (0.111 COMP455) (0.101 COMP1501)
Glutathione S-transferase substrate	0.632	COMP3170	(0.397 COMP475) (0.377 COMP3174) (0.349 COMP1136) (0.330 COMP1886) (0.292 COMP1100) (0.256 COMP932) (0.225 COMP3176) (0.189 COMP1069/COMP1093) (0.171 COMP3175) (0.170 COMP2280/COMP2281/COMP403) (0.163 COMP3173) (0.134 COMP1097) (0.104 COMP982) (0.088 COMP1082)
NAT1 substrate	0.433	COMP1100	(0.330 COMP1082) (0.281 COMP1136) (0.169 COMP932) (0.140 COMP1069/COMP1093) (0.126 COMP475) (0.110 COMP982) (0.102 COMP1886) (0.098 COMP1501) (0.091 COMP1097) (0.075 COMP3173) (0.067 COMP455) (0.066 COMP2377)
NAT2 substrate	0.479	COMP455	(0.426 COMP1100) (0.341 COMP1886) (0.319 COMP982) (0.288 COMP1082) (0.265 COMP1136) (0.232 COMP1069/COMP1093) (0.222 COMP2377) (0.209 COMP1501) (0.186 COMP3173) (0.165 COMP1097) (0.153 COMP932) (0.115 COMP3175) (0.110 COMP475)
SULT1A1 substrate	0.381	COMP3176	(0.339 COMP1886) (0.309 COMP1100) (0.290 COMP1136) (0.268 COMP3173) (0.242 COMP475) (0.237 COMP932) (0.192 COMP982) (0.188 COMP1069/COMP1093) (0.184 COMP2280/COMP2281/COMP403) (0.148 COMP3174) (0.147 COMP3175) (0.133 COMP455) (0.125 COMP1082) (0.124 COMP1097) (0.115 COMP1501) (0.113 COMP3170) (0.093 COMP2377)
SULT1A2 substrate	0.201	COMP1100	(0.195 COMP1886) (0.182 COMP3173) (0.163 COMP932) (0.142 COMP3176) (0.123 COMP475) (0.111 COMP1136) (0.073 COMP2280/COMP2281/COMP403)
SULT1A3 substrate	0.873	COMP1886	(0.504 COMP3176) (0.496 COMP3173) (0.445 COMP1100) (0.350 COMP1136) (0.333 COMP932) (0.317 COMP1069/COMP1093) (0.274 COMP455) (0.259 COMP475) (0.213 COMP1097) (0.188 COMP982) (0.175 COMP3170) (0.165 COMP1082) (0.155 COMP2280/COMP2281/COMP403) (0.148 COMP3174) (0.130 COMP3175) (0.128 COMP1501) (0.118 COMP2377)
SULT1E1 substrate	0.149	COMP1886	(0.148 COMP3176) (0.146 COMP932) (0.141 COMP3173) (0.121 COMP1100) (0.093 COMP2280/COMP2281/COMP403)
SULT2A1 substrate	0.169	COMP3173	(0.162 COMP1886) (0.148 COMP1136) (0.125 COMP1100) (0.119 COMP1069/COMP1093) (0.105 COMP932) (0.097 COMP3175) (0.095 COMP982) (0.089 COMP3170/COMP475) (0.088 COMP1097) (0.082 COMP1082) (0.077 COMP3174) (0.076 COMP455) (0.074 COMP2280/COMP2281/COMP403) (0.072 COMP3176) (0.069 COMP2377) (0.068 COMP1501)
Sulfotransferase substrate	0.641	COMP3170	(0.588 COMP1886) (0.406 COMP3173) (0.289 COMP1100) (0.237 COMP475) (0.234 COMP3176) (0.174 COMP1136) (0.166 COMP932) (0.140 COMP455) (0.139 COMP1069/COMP1093) (0.136 COMP2280/COMP2281/COMP403) (0.130 COMP982) (0.117 COMP1097) (0.086 COMP3174)
UDP-glucuronosyltransferase substrate	0.584	COMP1100	(0.530 COMP2280/COMP2281/COMP403) (0.488 COMP3174) (0.421 COMP932) (0.414 COMP1136) (0.399 COMP1886) (0.363 COMP3173) (0.333 COMP475) (0.332 COMP3176) (0.234 COMP2279) (0.209 COMP982) (0.206 COMP1082) (0.145 COMP3172)
UGT1A1 substrate	0.516	COMP2280/COMP2281/COMP403	(0.446 COMP1100) (0.400 COMP932) (0.371 COMP1886) (0.366 COMP1136) (0.348 COMP3176) (0.321 COMP475) (0.285 COMP3173) (0.282 COMP1069/COMP1093) (0.273 COMP2279) (0.264 COMP1082) (0.262 COMP3174) (0.189 COMP1097) (0.186 COMP982) (0.174 COMP3170) (0.144 COMP3172) (0.142 COMP455)
UGT1A3 substrate	0.497	COMP1100	(0.495 COMP2280/COMP2281/COMP403) (0.459 COMP932) (0.392 COMP3173) (0.390 COMP3176) (0.364 COMP1136) (0.324 COMP475) (0.314 COMP1886) (0.278 COMP3174) (0.237 COMP982) (0.192 COMP1069/COMP1093) (0.170 COMP1082) (0.135 COMP2279)
UGT1A4 substrate	0.496	COMP3173	(0.475 COMP1100) (0.438 COMP932) (0.428 COMP1136) (0.413 COMP475) (0.391 COMP1886) (0.357 COMP3176) (0.350 COMP1082) (0.294 COMP2280/COMP2281/COMP403) (0.290 COMP1069/COMP1093) (0.286 COMP3174) (0.181 COMP982) (0.141 COMP2377) (0.138 COMP1097) (0.118 COMP455)
UGT1A6 substrate	0.734	COMP1100	(0.693 COMP1886) (0.627 COMP932) (0.509 COMP455) (0.487 COMP3176) (0.483 COMP982) (0.474 COMP475) (0.468 COMP1136) (0.446 COMP3173) (0.391 COMP1082) (0.314 COMP1069/COMP1093) (0.297 COMP2280/COMP2281/COMP403) (0.260 COMP3174) (0.232 COMP2377) (0.197 COMP1097) (0.183 COMP3170) (0.177 COMP3175) (0.159 COMP1501)
UGT1A9 substrate	0.671	COMP932	(0.661 COMP3176) (0.600 COMP982) (0.596 COMP1100) (0.588 COMP1886) (0.586 COMP475) (0.557 COMP3173) (0.518 COMP1136) (0.409 COMP1069/COMP1093) (0.388 COMP455) (0.383 COMP1082) (0.374 COMP3174) (0.335 COMP2280/COMP2281/COMP403) (0.329 COMP1097) (0.232 COMP2377) (0.215 COMP3170) (0.206 COMP1501)
UGT2B1 substrate	0.818	COMP3174	(0.691 COMP1100) (0.321 COMP1136) (0.287 COMP932) (0.213 COMP1886) (0.208 COMP475) (0.197 COMP3176) (0.174 COMP1082) (0.173 COMP3173) (0.156 COMP982) (0.132 COMP2280/COMP2281/COMP403) (0.129 COMP2279) (0.114 COMP1069/COMP1093) (0.097 COMP3170)
UGT2B10 substrate	0.346	COMP475	(0.314 COMP1136) (0.291 COMP3174) (0.265 COMP3173) (0.261 COMP1100) (0.246 COMP1886) (0.240 COMP3176) (0.239 COMP1069/COMP1082/COMP1093) (0.237 COMP932) (0.205 COMP2280/COMP2281/COMP403) (0.200 COMP3170) (0.193 COMP1097) (0.189 COMP982) (0.150 COMP2377) (0.147 COMP1501) (0.144 COMP3175) (0.139 COMP455) (0.138 COMP2279)
UGT2B11 substrate	0.213	COMP475	(0.190 COMP1136) (0.176 COMP3174) (0.159 COMP2280/COMP2281/COMP403) (0.157 COMP1100) (0.155 COMP932) (0.152 COMP3173) (0.148 COMP1886) (0.144 COMP3170) (0.136 COMP3176) (0.131 COMP1069/COMP1093) (0.109 COMP1082) (0.099 COMP1097) (0.094 COMP982) (0.093 COMP2279)
UGT2B15 substrate	0.384	COMP1100	(0.331 COMP3176) (0.320 COMP1886) (0.295 COMP932) (0.291 COMP1136) (0.275 COMP3173) (0.253 COMP1082) (0.238 COMP475) (0.209 COMP2280/COMP2281/COMP403) (0.208 COMP1069/COMP1093) (0.183 COMP3174) (0.158 COMP2279) (0.146 COMP3170) (0.138 COMP982) (0.115 COMP1097) (0.112 COMP3175)
UGT2B4 substrate	0.537	COMP475	(0.521 COMP1136) (0.508 COMP3174) (0.490 COMP932) (0.475 COMP1100) (0.460 COMP3173) (0.454 COMP1886) (0.431 COMP3176) (0.422 COMP982) (0.414 COMP2280/COMP2281/COMP403) (0.384 COMP1082) (0.382 COMP1069/COMP1093) (0.334 COMP3170) (0.316 COMP1097) (0.274 COMP3175) (0.253 COMP2279) (0.203 COMP2377) (0.202 COMP455) (0.189 COMP1501)
UGT2B7 substrate	0.510	COMP2280/COMP2281/COMP403	(0.406 COMP3174) (0.387 COMP475) (0.372 COMP1136) (0.354 COMP1886) (0.343 COMP932) (0.327 COMP1100) (0.303 COMP2279) (0.284 COMP982) (0.271 COMP3173) (0.267 COMP3176) (0.239 COMP1069/COMP1093) (0.224 COMP1082) (0.186 COMP1097) (0.180 COMP455) (0.160 COMP3175) (0.138 COMP3170)
UGT2B9 substrate	0.473	COMP1100	(0.346 COMP475) (0.323 COMP1136) (0.306 COMP2280/COMP2281/COMP403) (0.262 COMP932) (0.258 COMP3174) (0.254 COMP2279) (0.210 COMP1886) (0.209 COMP1082) (0.200 COMP3173) (0.187 COMP1069/COMP1093) (0.178 COMP3176) (0.170 COMP3170) (0.157 COMP982) (0.121 COMP1097)
Xanthine oxidase substrate	0.092	COMP1082	(0.086 COMP3175)
