COMP475;Plant;PMID:23793896
COMP3170;Plant;PMID:24967651
COMP1082;Stem;DOI:10.1093/database/baw011
COMP1082;Seed;DOI:10.1093/database/baw011
COMP1501;Plant;DOI:10.1093/database/baw011
COMP932;Plant;DOI:10.1093/database/baw011
COMP1069;Plant;DOI:10.1093/database/baw011
COMP3171;Plant;DOI:10.1093/database/baw011
COMP2377;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP2377;Leaf;DOI:10.1371/journal.pone.0015939
COMP2377;Protoplast;DOI:10.1371/journal.pone.0015939
COMP2377;Root;DOI:10.1371/journal.pone.0015939
COMP2377;Shoot;DOI:10.1371/journal.pone.0015939
COMP3172;Plant;DOI:10.1371/journal.pone.0015939
COMP1093;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP1886;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP1136;Plant;DOI:10.1371/journal.pone.0015939
COMP1097;Plant;DOI:10.1371/journal.pone.0015939
COMP455;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP3173;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP3173;Root;DOI:10.1371/journal.pone.0015939
COMP455;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP932;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1501;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1082;Stem;DOI:10.1016/j.clpt.2005.03.010
COMP1082;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1093;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP1136;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3173;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP3173;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1100;Plant;DOI:10.1186/s12906-015-0758-5
COMP982;Plant;DOI:10.1186/s12906-015-0758-5
COMP2279;Plant;DOI:10.1186/s12906-015-0758-5
COMP403;Plant;DOI:10.1186/s12906-015-0758-5
COMP3174;Plant;DOI:10.1186/s12906-015-0758-5
COMP2280;Plant;DOI:10.1186/s12906-015-0758-5
COMP2281;Plant;DOI:10.1186/s12906-015-0758-5
COMP3175;Plant;DOI:10.1186/s12906-015-0758-5
COMP3176;Plant;Database:UNPD
