0,861  0,004  CYP1A2 inhibitor
0,762  0,004  MAO inhibitor
0,657  0,004  MAO A inhibitor
0,654  0,005  CYP3A4 inhibitor
0,387  0,064  CYP2C9 inhibitor
0,333  0,056  CYP2D6 inhibitor
0,275  0,018  Phospholipase A2 inhibitor
0,280  0,068  Aryl hydrocarbon receptor agonist
0,224  0,027  Acetylcholinesterase inhibitor
0,167  0,014  Electron transport complex I inhibitor
0,128  0,012  Na+ K+ transporting ATPase inhibitor
0,099  0,028  GABA aminotransferase inhibitor
0,112  0,052  Butyrylcholinesterase inhibitor
0,057  0,021  Glucose-6-phosphate isomerase inhibitor
0,080  0,053  Topoisomerase II alpha inhibitor
0,035  0,022  HMG CoA reductase inhibitor

