0,513  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,232  0,002  Na+ K+ transporting ATPase inhibitor
0,236  0,010  Androgen antagonist
0,211  0,037  Phospholipase C inhibitor
0,166  0,006  Androgen agonist
0,104  0,016  Estrogen agonist
0,057  0,012  Glucocorticoid antagonist
0,134  0,097  Ca2+-transporting ATPase inhibitor
0,096  0,073  Topoisomerase I inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,048  0,032  Aldosterone antagonist
0,040  0,037  Phosphorylase inhibitor
0,011  0,010  Glucocorticoid agonist

