0,324  0,016  Phospholipase C inhibitor
0,261  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,201  0,002  Na+ K+ transporting ATPase inhibitor
0,160  0,007  Phosphorylase inhibitor
0,148  0,005  Aldosterone antagonist
0,161  0,037  Topoisomerase I inhibitor
0,136  0,027  Androgen antagonist
0,117  0,010  Androgen agonist
0,095  0,019  Estrogen agonist
0,134  0,097  Ca2+-transporting ATPase inhibitor
0,081  0,052  Topoisomerase II alpha inhibitor
0,033  0,026  HMG CoA reductase inhibitor

