0,638  0,010  UGT1A9 substrate
0,590  0,025  GST A substrate
0,522  0,008  UGT2B4 substrate
0,504  0,019  FMO1 substrate
0,498  0,025  CYP2D6 substrate
0,459  0,016  UGT1A6 substrate
0,425  0,035  CYP1A2 substrate
0,440  0,053  CYP3A4 substrate
0,398  0,012  GST M1-1 substrate
0,390  0,009  GST P1-1 substrate
0,428  0,049  CYP2C19 inhibitor
0,354  0,015  UGT1A3 substrate
0,310  0,005  SULT1A1 substrate
0,305  0,005  UGT2B10 substrate
0,316  0,028  UGT1A1 substrate
0,359  0,078  CYP2C9 substrate
0,299  0,018  CYP2B6 inhibitor
0,327  0,048  FMO3 substrate
0,289  0,014  Glutathione S-transferase substrate
0,298  0,031  UGT1A4 substrate
0,345  0,083  CYP2C9 inhibitor
0,283  0,031  UGT2B7 substrate
0,262  0,014  SULT1A3 substrate
0,311  0,062  CYP2C19 substrate
0,274  0,042  UDP-glucuronosyltransferase substrate
0,246  0,028  UGT2B15 substrate
0,227  0,012  UGT2B1 substrate
0,262  0,078  CYP1A2 inhibitor
0,181  0,006  UGT2B11 substrate
0,171  0,021  Sulfotransferase substrate
0,148  0,006  SULT1A2 substrate
0,185  0,048  UGT2B9 substrate
0,159  0,024  Aldehyde dehydrogenase substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,216  0,110  Flavin-containing monooxygenase substrate
0,113  0,049  GST T1-1 substrate
0,088  0,067  SULT1E1 substrate
0,065  0,059  SULT2A1 substrate

