0,932  0,004  CYP1A2 substrate
0,925  0,002  UGT1A9 substrate
0,886  0,002  UGT1A3 substrate
0,869  0,003  UGT1A6 substrate
0,866  0,001  SULT1A3 substrate
0,850  0,002  UGT1A1 substrate
0,844  0,004  UDP-glucuronosyltransferase substrate
0,813  0,004  CYP2C19 substrate
0,790  0,001  UGT2B15 substrate
0,753  0,004  CYP1A2 inhibitor
0,732  0,004  Sulfotransferase substrate
0,646  0,023  CYP3A4 substrate
0,625  0,007  CYP2C19 inhibitor
0,538  0,004  Glutathione S-transferase substrate
0,512  0,004  UGT2B1 substrate
0,515  0,022  CYP2C9 inhibitor
0,472  0,005  GST M1-1 substrate
0,476  0,015  UGT2B4 substrate
0,451  0,011  UGT1A4 substrate
0,459  0,045  CYP2C9 substrate
0,397  0,012  UGT2B7 substrate
0,392  0,045  CYP2D6 substrate
0,395  0,069  GST A substrate
0,327  0,004  SULT1A1 substrate
0,303  0,010  UGT2B9 substrate
0,246  0,004  SULT1E1 substrate
0,301  0,078  CYP3A4 inhibitor
0,250  0,037  CYP2B6 inhibitor
0,292  0,092  FMO1 substrate
0,218  0,025  UGT2B10 substrate
0,255  0,097  FMO3 substrate
0,153  0,014  UGT2B11 substrate
0,217  0,108  Flavin-containing monooxygenase substrate
0,118  0,014  SULT1A2 substrate
0,136  0,039  GST P1-1 substrate
0,090  0,015  SULT2A1 substrate
0,109  0,056  GST T1-1 substrate

