0,414  0,010  UGT2B7 substrate
0,304  0,010  UGT2B9 substrate
0,355  0,076  CYP3A4 substrate
0,329  0,056  CYP2C19 substrate
0,262  0,005  Aldehyde dehydrogenase substrate
0,251  0,010  Alcohol dehydrogenase substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,235  0,053  UGT1A1 substrate
0,233  0,094  UGT1A9 substrate
0,267  0,134  CYP2C9 substrate
0,223  0,113  UGT2B4 substrate
0,115  0,034  SULT1E1 substrate
0,153  0,094  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,139  0,094  UGT1A4 substrate
0,095  0,078  UGT2B1 substrate
0,159  0,142  UGT1A6 substrate
0,118  0,117  UGT1A3 substrate

