0,593  0,015  CYP2C19 substrate
0,541  0,029  CYP2C9 substrate
0,455  0,050  CYP3A4 substrate
0,432  0,034  CYP1A2 substrate
0,426  0,030  UGT1A9 substrate
0,431  0,037  FMO1 substrate
0,394  0,032  UGT2B4 substrate
0,353  0,004  Alcohol dehydrogenase substrate
0,411  0,064  GST A substrate
0,330  0,003  Aldehyde dehydrogenase substrate
0,330  0,039  Flavin-containing monooxygenase substrate
0,293  0,011  UGT2B9 substrate
0,302  0,026  UGT2B7 substrate
0,335  0,064  CYP2D6 substrate
0,311  0,041  UGT1A6 substrate
0,248  0,014  UGT2B10 substrate
0,215  0,026  Aldose reductase substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,157  0,012  UGT2B11 substrate
0,190  0,047  UGT2B15 substrate
0,144  0,031  Sulfotransferase substrate
0,234  0,124  GST M1-1 substrate
0,159  0,056  SULT1A3 substrate
0,141  0,044  Glutathione S-transferase substrate
0,248  0,175  CYP2C19 inhibitor
0,164  0,103  UGT1A1 substrate
0,091  0,032  SULT1A2 substrate
0,095  0,040  Xanthine oxidase substrate
0,148  0,104  Aldehyde oxidase substrate
0,108  0,069  SULT1A1 substrate
0,067  0,053  SULT2A1 substrate
0,076  0,075  GST P1-1 substrate

