0,331  0,021  UGT2B7 substrate
0,357  0,049  CYP2C19 substrate
0,286  0,007  Alcohol dehydrogenase substrate
0,275  0,005  Aldehyde dehydrogenase substrate
0,288  0,067  UGT2B4 substrate
0,304  0,104  CYP2C9 substrate
0,218  0,031  UGT2B9 substrate
0,223  0,059  UDP-glucuronosyltransferase substrate
0,199  0,043  UGT2B15 substrate
0,237  0,091  UGT1A9 substrate
0,251  0,132  CYP3A4 substrate
0,130  0,026  UGT2B11 substrate
0,114  0,034  SULT1E1 substrate
0,166  0,101  UGT1A1 substrate
0,150  0,101  UGT2B10 substrate
0,130  0,113  Aldose reductase substrate
0,157  0,146  UGT1A6 substrate

