0,635  0,025  CYP3A4 substrate
0,573  0,017  CYP2C19 substrate
0,453  0,007  UGT2B7 substrate
0,439  0,051  CYP2C9 substrate
0,398  0,021  UDP-glucuronosyltransferase substrate
0,286  0,007  Alcohol dehydrogenase substrate
0,276  0,014  UGT2B9 substrate
0,256  0,006  Aldehyde dehydrogenase substrate
0,269  0,036  UGT1A4 substrate
0,284  0,069  UGT2B4 substrate
0,226  0,057  UGT1A1 substrate
0,129  0,027  UGT2B11 substrate
0,166  0,074  UGT2B10 substrate
0,048  0,005  CYP24 inhibitor
0,104  0,066  UGT2B1 substrate

