0,653  0,010  CYP2C19 substrate
0,605  0,020  CYP2C9 substrate
0,535  0,034  GST A substrate
0,518  0,037  CYP3A4 substrate
0,499  0,024  CYP1A2 substrate
0,465  0,024  UGT1A9 substrate
0,428  0,037  FMO1 substrate
0,418  0,027  UGT2B4 substrate
0,388  0,004  Alcohol dehydrogenase substrate
0,400  0,043  CYP2D6 substrate
0,353  0,002  Aldehyde dehydrogenase substrate
0,355  0,029  Flavin-containing monooxygenase substrate
0,339  0,035  UGT1A6 substrate
0,310  0,009  UGT2B9 substrate
0,319  0,023  UGT2B7 substrate
0,261  0,010  UGT2B10 substrate
0,247  0,017  Aldose reductase substrate
0,274  0,070  GST M1-1 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,211  0,039  UGT2B15 substrate
0,166  0,010  UGT2B11 substrate
0,197  0,045  Aldehyde oxidase substrate
0,159  0,025  Sulfotransferase substrate
0,168  0,049  SULT1A3 substrate
0,126  0,024  Xanthine oxidase substrate
0,135  0,039  GST P1-1 substrate
0,180  0,088  UGT1A1 substrate
0,129  0,050  Glutathione S-transferase substrate
0,094  0,029  SULT1A2 substrate
0,118  0,058  SULT1A1 substrate
0,106  0,062  GST T1-1 substrate
0,074  0,035  SULT2A1 substrate
0,128  0,104  UGT1A4 substrate
0,128  0,104  UGT1A3 substrate
0,098  0,074  UGT2B1 substrate
0,219  0,209  CYP2C19 inhibitor

