0,962  0,003  CYP1A2 inhibitor
0,897  0,003  UGT1A6 substrate
0,870  0,003  UGT1A9 substrate
0,801  0,002  UGT1A3 substrate
0,774  0,003  UGT1A1 substrate
0,732  0,002  UGT2B15 substrate
0,690  0,005  UDP-glucuronosyltransferase substrate
0,677  0,004  Sulfotransferase substrate
0,675  0,009  CYP1A2 substrate
0,644  0,006  CYP2C19 inhibitor
0,639  0,003  SULT1A3 substrate
0,591  0,012  CYP2C9 inhibitor
0,540  0,021  CYP2C19 substrate
0,526  0,008  UGT1A4 substrate
0,509  0,010  UGT2B4 substrate
0,521  0,032  CYP2C9 substrate
0,437  0,005  CYP2B6 inhibitor
0,389  0,003  SULT1A1 substrate
0,433  0,054  CYP3A4 substrate
0,412  0,041  CYP2D6 substrate
0,372  0,017  GST M1-1 substrate
0,353  0,017  UGT2B7 substrate
0,369  0,042  CYP3A4 inhibitor
0,378  0,052  FMO1 substrate
0,302  0,010  UGT2B9 substrate
0,275  0,016  Glutathione S-transferase substrate
0,263  0,009  UGT2B1 substrate
0,247  0,014  UGT2B10 substrate
0,206  0,006  SULT1E1 substrate
0,294  0,114  GST A substrate
0,152  0,014  UGT2B11 substrate
0,124  0,043  GST P1-1 substrate
0,208  0,153  FMO3 substrate
0,077  0,049  SULT1A2 substrate
0,070  0,043  SULT2A1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate
0,075  0,053  CYP2A6 inhibitor
0,177  0,174  Flavin-containing monooxygenase substrate

