0,522  0,024  CYP2C19 substrate
0,463  0,007  UGT2B7 substrate
0,478  0,045  CYP3A4 substrate
0,411  0,059  CYP2C9 substrate
0,366  0,039  UGT2B4 substrate
0,332  0,007  UGT2B9 substrate
0,349  0,026  UDP-glucuronosyltransferase substrate
0,320  0,027  UGT1A4 substrate
0,279  0,008  Alcohol dehydrogenase substrate
0,247  0,007  Aldehyde dehydrogenase substrate
0,272  0,039  UGT1A1 substrate
0,250  0,083  UGT1A9 substrate
0,156  0,013  UGT2B11 substrate
0,199  0,094  UGT1A6 substrate
0,116  0,033  SULT1E1 substrate
0,160  0,082  UGT2B10 substrate
0,135  0,081  UGT2B15 substrate
0,135  0,096  UGT1A3 substrate
0,104  0,065  UGT2B1 substrate
0,092  0,073  Sulfotransferase substrate

