Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.481	COMP1247	(0.401 COMP69) (0.371 COMP302) (0.148 COMP1966) (0.138 COMP1965) (0.131 COMP303) (0.130 COMP131) (0.127 COMP153) (0.124 COMP155) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.314	COMP1247	(0.234 COMP69) (0.129 COMP302)
Arylamine N-Acetyltransferase substrate	0.066	COMP302	
CYP1A2 substrate	0.461	COMP1965	(0.282 COMP1966) (0.266 COMP1247) (0.265 COMP1072) (0.261 COMP303) (0.258 COMP69) (0.220 COMP300) (0.208 COMP302) (0.205 COMP155) (0.187 COMP1963/COMP1964)
CYP24 inhibitor	0.053	COMP153	(0.027 COMP300) (0.023 COMP1966)
CYP2A6 inhibitor	0.385	COMP69	(0.229 COMP1247) (0.182 COMP302) (0.158 COMP300) (0.110 COMP1072) (0.081 COMP155)
CYP2B6 inhibitor	0.349	COMP302	(0.288 COMP300) (0.243 COMP303) (0.229 COMP1247) (0.197 COMP153) (0.180 COMP69) (0.170 COMP155) (0.161 COMP131) (0.159 COMP1966)
CYP2C19 inhibitor	0.556	COMP69	(0.388 COMP1965) (0.384 COMP1966) (0.378 COMP1247/COMP302) (0.368 COMP153) (0.239 COMP1963/COMP1964) (0.218 COMP131)
CYP2C19 substrate	0.822	COMP1247	(0.737 COMP69) (0.546 COMP303) (0.536 COMP1965) (0.499 COMP302) (0.495 COMP1966) (0.494 COMP153) (0.436 COMP1072) (0.357 COMP155) (0.332 COMP300) (0.255 COMP131) (0.251 COMP1963/COMP1964)
CYP2C9 inhibitor	0.217	COMP302	
CYP2C9 substrate	0.729	COMP1965	(0.683 COMP1247) (0.682 COMP303) (0.677 COMP69) (0.662 COMP1072) (0.530 COMP1966) (0.464 COMP153) (0.462 COMP300) (0.353 COMP155) (0.328 COMP1963/COMP1964) (0.278 COMP302) (0.240 COMP131)
CYP2D6 inhibitor	0.534	COMP1963/COMP1964	(0.271 COMP131) (0.209 COMP1966) (0.195 COMP1965)
CYP2D6 substrate	0.886	COMP1963/COMP1964	(0.485 COMP1965) (0.403 COMP302) (0.343 COMP1966) (0.262 COMP303) (0.253 COMP1072) (0.217 COMP1247) (0.208 COMP69) (0.198 COMP131)
CYP3A4 inhibitor	0.272	COMP1965	(0.271 COMP1966) (0.227 COMP302) (0.224 COMP153/COMP1963/COMP1964)
CYP3A4 substrate	0.767	COMP1963/COMP1964	(0.708 COMP1965) (0.690 COMP1072) (0.644 COMP303) (0.506 COMP1966) (0.434 COMP69) (0.384 COMP300) (0.348 COMP153) (0.292 COMP155) (0.274 COMP131) (0.245 COMP1247)
FMO1 substrate	0.554	COMP302	(0.499 COMP131) (0.466 COMP155) (0.460 COMP1247) (0.456 COMP1072) (0.332 COMP153) (0.296 COMP300) (0.270 COMP69) (0.221 COMP1966) (0.218 COMP1965)
FMO3 substrate	0.375	COMP302	(0.327 COMP131) (0.310 COMP155) (0.250 COMP1247) (0.232 COMP153) (0.208 COMP69)
Flavin-containing monooxygenase substrate	0.320	COMP302	(0.301 COMP131) (0.251 COMP155) (0.207 COMP1247) (0.205 COMP1072) (0.190 COMP69) (0.187 COMP153)
GST A substrate	0.750	COMP302	(0.438 COMP1247) (0.381 COMP1072) (0.345 COMP131) (0.321 COMP155) (0.242 COMP300) (0.230 COMP1965) (0.222 COMP69) (0.208 COMP303) (0.201 COMP153)
GST M1-1 substrate	0.352	COMP302	(0.327 COMP131) (0.296 COMP1072/COMP300) (0.292 COMP155) (0.284 COMP1247) (0.259 COMP1965) (0.246 COMP303) (0.239 COMP153) (0.224 COMP69) (0.221 COMP1966)
GST P1-1 substrate	0.434	COMP302	(0.121 COMP1247) (0.081 COMP1072)
GST T1-1 substrate	0.162	COMP1072	(0.159 COMP302) (0.157 COMP131/COMP155) (0.123 COMP300) (0.121 COMP1247) (0.105 COMP153)
Glutathione S-transferase substrate	0.293	COMP302	(0.112 COMP131) (0.099 COMP155) (0.098 COMP1965)
SULT1A1 substrate	0.288	COMP1966	(0.251 COMP1965) (0.202 COMP303) (0.150 COMP300) (0.148 COMP131) (0.142 COMP1072) (0.121 COMP1247) (0.116 COMP155) (0.111 COMP69) (0.094 COMP302) (0.093 COMP153)
SULT1A2 substrate	0.152	COMP1965	(0.150 COMP1966) (0.098 COMP303) (0.089 COMP300)
SULT1A3 substrate	0.240	COMP1965	(0.213 COMP1966) (0.194 COMP300) (0.190 COMP131) (0.182 COMP1247) (0.175 COMP155) (0.151 COMP1072/COMP303) (0.144 COMP302)
SULT1E1 substrate	0.141	COMP303	(0.110 COMP1965) (0.104 COMP1966) (0.089 COMP1963/COMP1964) (0.083 COMP69)
SULT2A1 substrate	0.090	COMP131	(0.089 COMP1966) (0.087 COMP303) (0.085 COMP1072) (0.081 COMP1965) (0.077 COMP155) (0.076 COMP69) (0.074 COMP300) (0.072 COMP153) (0.066 COMP1247/COMP302)
Sulfotransferase substrate	0.599	COMP1965	(0.247 COMP1966) (0.205 COMP303) (0.133 COMP1072) (0.101 COMP69) (0.097 COMP131) (0.096 COMP300)
UDP-glucuronosyltransferase substrate	0.666	COMP131	(0.659 COMP1965) (0.427 COMP69) (0.420 COMP1247) (0.375 COMP1966) (0.328 COMP1072) (0.286 COMP303) (0.260 COMP302) (0.215 COMP153) (0.161 COMP300) (0.156 COMP1963/COMP1964)
UGT1A1 substrate	0.705	COMP1965	(0.505 COMP1247) (0.467 COMP1966) (0.432 COMP69) (0.372 COMP302) (0.359 COMP303) (0.259 COMP300) (0.258 COMP131) (0.240 COMP1072) (0.230 COMP155) (0.226 COMP153)
UGT1A3 substrate	0.531	COMP1965	(0.451 COMP1966) (0.225 COMP302) (0.152 COMP1072/COMP303) (0.150 COMP131) (0.144 COMP1247) (0.138 COMP300) (0.124 COMP69)
UGT1A4 substrate	0.719	COMP1965	(0.712 COMP69) (0.703 COMP1247/COMP1966) (0.696 COMP131) (0.673 COMP1072) (0.601 COMP303) (0.450 COMP300) (0.323 COMP153) (0.317 COMP155) (0.280 COMP302)
UGT1A6 substrate	0.616	COMP1965	(0.461 COMP1966) (0.251 COMP131) (0.246 COMP1072) (0.241 COMP303) (0.234 COMP302) (0.196 COMP69) (0.191 COMP300) (0.174 COMP1247)
UGT1A9 substrate	0.685	COMP1965	(0.483 COMP1966) (0.369 COMP302) (0.269 COMP131) (0.240 COMP303) (0.221 COMP69) (0.197 COMP300) (0.190 COMP1072) (0.175 COMP1247)
UGT2B1 substrate	0.302	COMP1965	(0.254 COMP1966) (0.210 COMP1072) (0.150 COMP69) (0.119 COMP300) (0.116 COMP303) (0.114 COMP302) (0.111 COMP1963/COMP1964) (0.107 COMP1247) (0.100 COMP131)
UGT2B10 substrate	0.294	COMP69	(0.278 COMP1965) (0.274 COMP1966) (0.253 COMP302) (0.223 COMP131) (0.221 COMP1247) (0.210 COMP300) (0.200 COMP1072) (0.196 COMP153) (0.189 COMP155) (0.186 COMP303)
UGT2B11 substrate	0.184	COMP69	(0.179 COMP1965) (0.170 COMP1966) (0.161 COMP303) (0.151 COMP302) (0.141 COMP131) (0.139 COMP1247) (0.133 COMP300) (0.129 COMP1072) (0.121 COMP153) (0.116 COMP155)
UGT2B15 substrate	0.547	COMP1965	(0.472 COMP131) (0.411 COMP1966) (0.259 COMP69) (0.254 COMP303) (0.228 COMP1247) (0.177 COMP302) (0.168 COMP153) (0.167 COMP155/COMP300) (0.133 COMP1072)
UGT2B4 substrate	0.576	COMP1965	(0.535 COMP1966) (0.456 COMP69) (0.436 COMP303) (0.384 COMP131) (0.383 COMP302) (0.375 COMP300) (0.361 COMP1247) (0.360 COMP1072) (0.260 COMP153) (0.253 COMP155)
UGT2B7 substrate	0.541	COMP1965	(0.498 COMP1966) (0.486 COMP1247) (0.484 COMP69) (0.468 COMP1072) (0.455 COMP303) (0.363 COMP302) (0.343 COMP300) (0.315 COMP153) (0.295 COMP131) (0.254 COMP155) (0.158 COMP1963/COMP1964)
UGT2B9 substrate	0.514	COMP69	(0.488 COMP1965) (0.486 COMP1072/COMP1247) (0.437 COMP1966) (0.391 COMP302) (0.354 COMP303) (0.330 COMP131) (0.268 COMP300) (0.209 COMP153) (0.197 COMP155) (0.135 COMP1963/COMP1964)
