0,632  0,025  CYP3A4 substrate
0,606  0,009  CYP2C19 inhibitor
0,591  0,007  CYP2D6 inhibitor
0,559  0,017  CYP1A2 substrate
0,554  0,027  CYP2C9 substrate
0,488  0,027  CYP2D6 substrate
0,455  0,025  UGT1A9 substrate
0,388  0,035  CYP3A4 inhibitor
0,319  0,059  CYP2C19 substrate
0,218  0,042  UGT1A3 substrate
0,211  0,057  UGT2B7 substrate
0,207  0,066  UDP-glucuronosyltransferase substrate
0,172  0,057  UGT2B9 substrate
0,192  0,078  UGT1A1 substrate
0,163  0,077  UGT2B10 substrate
0,198  0,170  FMO3 substrate
0,183  0,169  UGT2B4 substrate

