0,768  0,012  CYP3A4 substrate
0,676  0,014  CYP2C9 substrate
0,543  0,006  UGT2B4 substrate
0,521  0,011  UDP-glucuronosyltransferase substrate
0,530  0,023  CYP2C19 substrate
0,517  0,022  CYP2D6 substrate
0,374  0,020  UGT1A1 substrate
0,359  0,016  UGT2B7 substrate
0,370  0,042  UGT1A9 substrate
0,296  0,010  Aldose reductase substrate
0,129  0,039  Sulfotransferase substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,103  0,045  SULT1E1 substrate
0,145  0,110  UGT2B10 substrate
0,092  0,071  UGT2B11 substrate
0,091  0,086  UGT2B1 substrate

