0,705  0,018  CYP3A4 substrate
0,621  0,007  CYP2C19 inhibitor
0,544  0,008  CYP3A4 inhibitor
0,370  0,046  CYP2C19 substrate
0,364  0,047  CYP1A2 substrate
0,315  0,097  CYP2C9 substrate
0,258  0,083  UGT2B4 substrate
0,164  0,059  Aldose reductase substrate
0,167  0,072  UGT2B10 substrate
0,244  0,171  CYP2C9 inhibitor
0,118  0,069  Alcohol dehydrogenase substrate
0,211  0,172  GST M1-1 substrate
0,190  0,152  CYP2D6 substrate
0,186  0,165  CYP2D6 inhibitor
0,092  0,073  UGT2B11 substrate
0,136  0,129  UDP-glucuronosyltransferase substrate

