0,813  0,003  Sulfotransferase substrate
0,627  0,018  CYP2C9 substrate
0,574  0,031  CYP3A4 substrate
0,397  0,036  CYP2D6 inhibitor
0,357  0,084  GST A substrate
0,331  0,066  CYP2D6 substrate
0,276  0,014  UGT2B9 substrate
0,334  0,101  CYP2C19 inhibitor
0,291  0,066  UGT2B4 substrate
0,254  0,040  UGT2B7 substrate
0,221  0,031  Aldehyde oxidase substrate
0,230  0,047  UGT1A4 substrate
0,261  0,117  FMO1 substrate
0,241  0,098  CYP2C19 substrate
0,195  0,054  UGT1A3 substrate
0,200  0,070  UDP-glucuronosyltransferase substrate
0,235  0,122  GST M1-1 substrate
0,173  0,064  UGT2B10 substrate
0,188  0,080  UGT1A1 substrate
0,134  0,037  UGT2B1 substrate
0,202  0,125  UGT1A9 substrate
0,181  0,112  UGT1A6 substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,203  0,150  CYP1A2 substrate
0,141  0,092  Aldose reductase substrate
0,126  0,089  UGT2B15 substrate
0,101  0,074  GST T1-1 substrate
0,184  0,158  Flavin-containing monooxygenase substrate
0,091  0,074  UGT2B11 substrate
0,118  0,110  SULT1A3 substrate

