0,504  0,023  CYP2C19 inhibitor
0,428  0,014  UGT1A1 substrate
0,409  0,023  UGT1A6 substrate
0,412  0,028  UGT2B4 substrate
0,396  0,036  UGT1A9 substrate
0,353  0,012  UGT2B15 substrate
0,334  0,025  UGT1A4 substrate
0,312  0,033  UDP-glucuronosyltransferase substrate
0,303  0,026  UGT2B7 substrate
0,250  0,013  UGT2B10 substrate
0,296  0,070  CYP1A2 substrate
0,223  0,022  Glutathione S-transferase substrate
0,189  0,018  UGT2B1 substrate
0,213  0,044  UGT1A3 substrate
0,196  0,032  SULT1A3 substrate
0,255  0,092  GST M1-1 substrate
0,262  0,106  CYP3A4 inhibitor
0,264  0,122  CYP3A4 substrate
0,186  0,047  UGT2B9 substrate
0,139  0,020  UGT2B11 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,121  0,045  Sulfotransferase substrate
0,118  0,058  SULT1A1 substrate
0,093  0,059  GST P1-1 substrate
0,211  0,184  CYP2C9 substrate
0,131  0,111  Aldose reductase substrate
0,101  0,089  Aldehyde dehydrogenase substrate

