0,736  0,005  UGT1A9 substrate
0,657  0,005  UGT1A1 substrate
0,598  0,003  UGT2B4 substrate
0,492  0,004  Aldose reductase substrate
0,454  0,015  UDP-glucuronosyltransferase substrate
0,441  0,053  CYP3A4 substrate
0,388  0,027  UGT1A6 substrate
0,390  0,042  CYP2C19 substrate
0,402  0,062  CYP2C9 substrate
0,337  0,009  Sulfotransferase substrate
0,261  0,010  UGT2B10 substrate
0,277  0,032  UGT2B7 substrate
0,223  0,013  UGT2B1 substrate
0,231  0,021  Glutathione S-transferase substrate
0,202  0,042  UGT2B15 substrate
0,155  0,013  UGT2B11 substrate
0,180  0,051  UGT2B9 substrate
0,151  0,028  Aldehyde dehydrogenase substrate
0,230  0,118  CYP2D6 substrate
0,226  0,121  CYP1A2 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,147  0,085  UGT1A3 substrate
0,138  0,079  SULT1A3 substrate
0,207  0,181  GST M1-1 substrate
0,098  0,082  SULT1A1 substrate
0,070  0,062  SULT1A2 substrate

