0,606  0,014  CYP1A2 substrate
0,537  0,016  CYP2C19 inhibitor
0,480  0,015  CYP3A4 inhibitor
0,477  0,045  GST A substrate
0,404  0,024  UGT1A6 substrate
0,408  0,033  UGT1A9 substrate
0,422  0,057  CYP3A4 substrate
0,382  0,017  UGT1A4 substrate
0,393  0,032  UGT2B4 substrate
0,346  0,023  UGT1A1 substrate
0,319  0,031  UDP-glucuronosyltransferase substrate
0,288  0,019  UGT2B15 substrate
0,336  0,068  FMO1 substrate
0,305  0,044  GST M1-1 substrate
0,234  0,019  SULT1A3 substrate
0,239  0,034  UGT1A3 substrate
0,295  0,110  CYP2C9 substrate
0,257  0,077  Flavin-containing monooxygenase substrate
0,224  0,051  CYP2B6 inhibitor
0,200  0,037  UGT2B10 substrate
0,201  0,039  UGT2B9 substrate
0,208  0,059  UGT2B7 substrate
0,171  0,027  SULT1A1 substrate
0,243  0,109  FMO3 substrate
0,134  0,009  SULT1A2 substrate
0,152  0,040  Glutathione S-transferase substrate
0,133  0,022  SULT1E1 substrate
0,142  0,033  UGT2B1 substrate
0,130  0,026  UGT2B11 substrate
0,090  0,014  SULT2A1 substrate
0,114  0,047  GST P1-1 substrate
0,114  0,048  GST T1-1 substrate
0,113  0,050  Sulfotransferase substrate
0,197  0,136  CYP2C19 substrate
0,087  0,043  CYP2A6 inhibitor
0,021  0,019  CYP24 inhibitor

