0,874  0,002  Aldose reductase substrate
0,755  0,004  UDP-glucuronosyltransferase substrate
0,732  0,005  UGT1A9 substrate
0,605  0,003  UGT2B4 substrate
0,581  0,007  UGT1A1 substrate
0,548  0,028  CYP2C9 substrate
0,540  0,035  CYP3A4 substrate
0,477  0,031  CYP2C19 substrate
0,441  0,007  Sulfotransferase substrate
0,467  0,048  GST A substrate
0,366  0,007  Glutathione S-transferase substrate
0,358  0,021  GST M1-1 substrate
0,321  0,039  UGT1A6 substrate
0,315  0,074  CYP2D6 substrate
0,269  0,035  UGT2B7 substrate
0,238  0,017  UGT2B10 substrate
0,290  0,094  FMO1 substrate
0,220  0,036  UGT2B15 substrate
0,160  0,011  UGT2B11 substrate
0,158  0,014  GST T1-1 substrate
0,239  0,108  CYP1A2 substrate
0,179  0,052  UGT2B9 substrate
0,172  0,046  SULT1A3 substrate
0,153  0,028  UGT2B1 substrate
0,155  0,030  Alcohol dehydrogenase substrate
0,152  0,028  Aldehyde dehydrogenase substrate
0,143  0,025  Arylamine N-Acetyltransferase substrate
0,127  0,042  GST P1-1 substrate
0,079  0,027  SULT2A1 substrate
0,110  0,067  SULT1A1 substrate

