0,953  0,002  CYP2C9 substrate
0,914  0,003  UDP-glucuronosyltransferase substrate
0,911  0,004  CYP2D6 substrate
0,900  0,002  Sulfotransferase substrate
0,898  0,004  CYP3A4 substrate
0,888  0,004  CYP2C19 substrate
0,823  0,002  UGT1A4 substrate
0,820  0,001  UGT2B7 substrate
0,775  0,001  UGT2B15 substrate
0,763  0,004  CYP2C19 inhibitor
0,754  0,001  UGT2B4 substrate
0,751  0,005  UGT1A9 substrate
0,690  0,009  CYP1A2 substrate
0,621  0,001  UGT2B9 substrate
0,593  0,000  UGT2B11 substrate
0,567  0,007  UGT1A1 substrate
0,557  0,010  UGT1A6 substrate
0,521  0,010  CYP3A4 inhibitor
0,457  0,005  UGT2B1 substrate
0,419  0,002  UGT2B10 substrate
0,395  0,003  SULT1A1 substrate
0,435  0,043  CYP2C9 inhibitor
0,328  0,017  UGT1A3 substrate
0,313  0,005  Alcohol dehydrogenase substrate
0,254  0,004  SULT1E1 substrate
0,249  0,017  Aldose reductase substrate
0,232  0,021  Glutathione S-transferase substrate
0,157  0,002  SULT2A1 substrate
0,249  0,099  GST M1-1 substrate
0,098  0,026  SULT1A2 substrate
0,148  0,140  CYP2B6 inhibitor
0,117  0,113  SULT1A3 substrate

