0,527  0,018  CYP2C19 inhibitor
0,519  0,037  CYP3A4 substrate
0,512  0,034  CYP2C9 substrate
0,449  0,018  UGT1A6 substrate
0,460  0,029  CYP1A2 substrate
0,403  0,034  UGT1A9 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,352  0,012  UGT2B15 substrate
0,377  0,049  CYP2D6 substrate
0,349  0,023  UGT1A1 substrate
0,328  0,017  UGT1A3 substrate
0,313  0,054  CYP1A2 inhibitor
0,286  0,030  UGT2B7 substrate
0,301  0,047  GST M1-1 substrate
0,222  0,024  Aldose reductase substrate
0,272  0,075  UGT2B4 substrate
0,295  0,113  GST A substrate
0,277  0,136  CYP2C9 inhibitor
0,199  0,058  UGT1A4 substrate
0,234  0,118  CYP2D6 inhibitor
0,201  0,131  CYP2C19 substrate
0,109  0,039  SULT1E1 substrate
0,167  0,103  CYP2B6 inhibitor
0,148  0,104  UGT2B10 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,095  0,078  UGT2B1 substrate
0,189  0,188  CYP3A4 inhibitor

