0,978  0,000  UGT2B15 substrate
0,972  0,000  UGT2B7 substrate
0,968  0,002  CYP2C9 substrate
0,962  0,001  Sulfotransferase substrate
0,954  0,000  UGT2B4 substrate
0,956  0,003  UDP-glucuronosyltransferase substrate
0,947  0,002  CYP3A4 substrate
0,938  0,001  UGT1A4 substrate
0,937  0,003  CYP2C19 substrate
0,884  0,004  CYP1A2 substrate
0,880  0,000  UGT2B11 substrate
0,859  0,000  UGT2B9 substrate
0,835  0,004  CYP2C19 inhibitor
0,726  0,005  UGT1A9 substrate
0,702  0,005  UGT1A1 substrate
0,666  0,006  UGT1A6 substrate
0,630  0,010  CYP2D6 substrate
0,619  0,005  CYP3A4 inhibitor
0,586  0,001  UGT2B10 substrate
0,408  0,003  Alcohol dehydrogenase substrate
0,337  0,016  UGT1A3 substrate
0,310  0,008  UGT2B1 substrate
0,277  0,007  SULT1A1 substrate
0,267  0,017  Glutathione S-transferase substrate
0,225  0,005  SULT1E1 substrate
0,289  0,124  CYP2C9 inhibitor
0,137  0,003  SULT2A1 substrate
0,075  0,053  SULT1A2 substrate
0,131  0,111  Aldose reductase substrate
0,203  0,191  GST M1-1 substrate

