0,307  0,010  Sulfotransferase substrate
0,242  0,007  Xanthine oxidase substrate
0,328  0,105  CYP2C19 inhibitor
0,266  0,079  UGT2B4 substrate
0,199  0,027  Glutathione S-transferase substrate
0,213  0,063  UDP-glucuronosyltransferase substrate
0,192  0,043  UGT2B10 substrate
0,163  0,023  Aldehyde dehydrogenase substrate
0,181  0,044  Aldose reductase substrate
0,218  0,130  CYP1A2 substrate
0,160  0,083  Aldehyde oxidase substrate
0,192  0,140  UGT1A9 substrate
0,102  0,056  UGT2B11 substrate
0,116  0,101  UGT2B15 substrate

