0,659  0,017  GST A substrate
0,627  0,010  UGT1A9 substrate
0,614  0,013  CYP2C19 substrate
0,605  0,004  UGT2B1 substrate
0,566  0,010  UGT1A6 substrate
0,507  0,003  SULT1A3 substrate
0,508  0,010  UGT2B4 substrate
0,483  0,013  UDP-glucuronosyltransferase substrate
0,492  0,022  FMO1 substrate
0,465  0,010  UGT1A4 substrate
0,444  0,010  UGT1A3 substrate
0,475  0,041  CYP2C9 substrate
0,410  0,016  FMO3 substrate
0,398  0,017  UGT1A1 substrate
0,387  0,020  Flavin-containing monooxygenase substrate
0,405  0,042  CYP2D6 substrate
0,358  0,006  UGT2B9 substrate
0,367  0,015  UGT2B7 substrate
0,355  0,009  Sulfotransferase substrate
0,401  0,062  CYP3A4 substrate
0,336  0,013  UGT2B15 substrate
0,366  0,044  CYP3A4 inhibitor
0,340  0,027  GST M1-1 substrate
0,312  0,005  SULT1A1 substrate
0,288  0,006  UGT2B10 substrate
0,285  0,012  Aldehyde oxidase substrate
0,323  0,059  CYP1A2 substrate
0,279  0,018  GST P1-1 substrate
0,280  0,024  CYP2B6 inhibitor
0,255  0,018  Glutathione S-transferase substrate
0,222  0,014  Alcohol dehydrogenase substrate
0,196  0,004  SULT1A2 substrate
0,197  0,014  Aldehyde dehydrogenase substrate
0,210  0,028  Aldose reductase substrate
0,185  0,006  UGT2B11 substrate
0,157  0,013  SULT1E1 substrate
0,264  0,148  CYP2C9 inhibitor
0,119  0,004  SULT2A1 substrate
0,135  0,026  GST T1-1 substrate
0,260  0,163  CYP2C19 inhibitor
0,098  0,044  Arylamine N-Acetyltransferase substrate
0,097  0,071  NAT2 substrate

