0,626  0,010  UGT1A9 substrate
0,620  0,013  CYP2C19 substrate
0,556  0,004  UGT2B1 substrate
0,551  0,010  UGT1A6 substrate
0,536  0,006  UGT2B4 substrate
0,497  0,021  FMO1 substrate
0,496  0,041  GST A substrate
0,443  0,010  UGT1A3 substrate
0,414  0,014  UGT1A4 substrate
0,441  0,050  CYP2C9 substrate
0,405  0,020  UDP-glucuronosyltransferase substrate
0,377  0,005  UGT2B9 substrate
0,390  0,018  UGT1A1 substrate
0,368  0,015  UGT2B7 substrate
0,346  0,003  UGT2B10 substrate
0,353  0,012  GST P1-1 substrate
0,384  0,047  CYP2D6 substrate
0,340  0,013  UGT2B15 substrate
0,365  0,044  CYP3A4 inhibitor
0,316  0,008  Aldehyde oxidase substrate
0,334  0,044  FMO3 substrate
0,318  0,037  GST M1-1 substrate
0,289  0,010  SULT1A3 substrate
0,351  0,078  CYP3A4 substrate
0,278  0,025  CYP2B6 inhibitor
0,261  0,013  Sulfotransferase substrate
0,244  0,011  SULT1A1 substrate
0,296  0,070  CYP1A2 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,199  0,004  UGT2B11 substrate
0,196  0,014  Aldehyde dehydrogenase substrate
0,196  0,018  Alcohol dehydrogenase substrate
0,197  0,034  Aldose reductase substrate
0,181  0,031  Glutathione S-transferase substrate
0,272  0,152  CYP2C19 inhibitor
0,257  0,155  CYP2C9 inhibitor
0,114  0,016  SULT1A2 substrate
0,086  0,018  SULT2A1 substrate
0,094  0,057  SULT1E1 substrate
0,185  0,148  CYP1A2 inhibitor
0,102  0,070  GST T1-1 substrate

