0,901  0,003  UDP-glucuronosyltransferase substrate
0,896  0,004  CYP2C9 substrate
0,855  0,003  UGT1A6 substrate
0,845  0,003  Sulfotransferase substrate
0,845  0,003  UGT1A9 substrate
0,832  0,008  CYP3A4 substrate
0,815  0,002  UGT1A4 substrate
0,804  0,005  CYP1A2 substrate
0,796  0,002  UGT2B1 substrate
0,757  0,002  UGT2B15 substrate
0,718  0,001  UGT2B4 substrate
0,709  0,007  CYP2C19 substrate
0,666  0,005  UGT1A1 substrate
0,642  0,006  CYP2C19 inhibitor
0,588  0,002  UGT2B7 substrate
0,561  0,005  UGT1A3 substrate
0,540  0,001  UGT2B10 substrate
0,527  0,002  UGT2B9 substrate
0,481  0,005  Glutathione S-transferase substrate
0,498  0,025  CYP2D6 substrate
0,450  0,020  CYP3A4 inhibitor
0,415  0,003  Alcohol dehydrogenase substrate
0,359  0,003  SULT1A1 substrate
0,340  0,001  UGT2B11 substrate
0,314  0,039  GST M1-1 substrate
0,324  0,099  CYP2C9 inhibitor
0,287  0,072  FMO3 substrate
0,155  0,014  SULT1E1 substrate
0,141  0,003  SULT2A1 substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,240  0,139  FMO1 substrate
0,155  0,060  SULT1A3 substrate
0,097  0,027  SULT1A2 substrate
0,214  0,172  GST A substrate
0,158  0,119  CYP2B6 inhibitor
0,103  0,068  GST T1-1 substrate

