0,782  0,008  CYP2C9 substrate
0,727  0,016  CYP3A4 substrate
0,588  0,014  CYP2D6 substrate
0,544  0,010  CYP2D6 inhibitor
0,541  0,013  FMO1 substrate
0,528  0,023  CYP2C19 substrate
0,417  0,014  Flavin-containing monooxygenase substrate
0,391  0,041  CYP1A2 substrate
0,323  0,050  FMO3 substrate
0,304  0,060  UGT2B4 substrate
0,261  0,017  UGT2B9 substrate
0,272  0,034  UGT2B7 substrate
0,249  0,013  Sulfotransferase substrate
0,325  0,098  GST A substrate
0,214  0,028  UGT2B10 substrate
0,232  0,046  UGT1A4 substrate
0,232  0,054  UGT1A1 substrate
0,248  0,102  GST M1-1 substrate
0,237  0,091  UGT1A9 substrate
0,181  0,062  UGT1A3 substrate
0,168  0,049  SULT1A3 substrate
0,145  0,031  UGT2B1 substrate
0,170  0,057  UGT2B15 substrate
0,258  0,154  CYP2C9 inhibitor
0,197  0,097  UGT1A6 substrate
0,182  0,082  UDP-glucuronosyltransferase substrate
0,168  0,073  Aldehyde oxidase substrate
0,118  0,036  UGT2B11 substrate
0,126  0,051  SULT1A1 substrate
0,076  0,031  SULT2A1 substrate
0,104  0,066  GST T1-1 substrate

