0,796  0,005  GST A substrate
0,607  0,005  FMO1 substrate
0,598  0,003  GST P1-1 substrate
0,597  0,005  Sulfotransferase substrate
0,602  0,012  UGT1A9 substrate
0,592  0,009  UGT1A6 substrate
0,540  0,006  UGT2B4 substrate
0,536  0,022  CYP2C19 substrate
0,472  0,008  UGT1A3 substrate
0,455  0,012  UGT1A1 substrate
0,474  0,041  CYP2C9 substrate
0,425  0,005  Glutathione S-transferase substrate
0,399  0,031  CYP1A2 inhibitor
0,348  0,037  FMO3 substrate
0,329  0,021  UGT2B7 substrate
0,308  0,005  UGT2B10 substrate
0,377  0,075  CYP2C19 inhibitor
0,321  0,031  UDP-glucuronosyltransferase substrate
0,303  0,017  CYP2B6 inhibitor
0,339  0,062  CYP2D6 substrate
0,321  0,060  CYP1A2 substrate
0,264  0,009  Alcohol dehydrogenase substrate
0,296  0,050  GST M1-1 substrate
0,322  0,090  CYP3A4 substrate
0,234  0,008  Aldehyde dehydrogenase substrate
0,280  0,064  Flavin-containing monooxygenase substrate
0,238  0,030  UGT2B15 substrate
0,213  0,016  SULT1A1 substrate
0,199  0,016  UGT2B1 substrate
0,215  0,032  UGT2B9 substrate
0,188  0,005  UGT2B11 substrate
0,222  0,049  UGT1A4 substrate
0,193  0,033  SULT1A3 substrate
0,110  0,018  SULT1A2 substrate
0,090  0,064  SULT1E1 substrate
0,221  0,198  CYP2C9 inhibitor
0,136  0,130  Aldehyde oxidase substrate

