0,923  0,003  CYP2C19 substrate
0,910  0,003  UDP-glucuronosyltransferase substrate
0,906  0,004  CYP2C9 substrate
0,855  0,001  UGT1A4 substrate
0,857  0,006  CYP3A4 substrate
0,845  0,003  Sulfotransferase substrate
0,789  0,005  CYP1A2 substrate
0,766  0,005  CYP2D6 substrate
0,695  0,002  UGT2B4 substrate
0,673  0,001  UGT2B7 substrate
0,667  0,008  UGT1A9 substrate
0,637  0,006  CYP2C19 inhibitor
0,630  0,003  UGT2B15 substrate
0,579  0,004  UGT2B1 substrate
0,557  0,002  UGT2B9 substrate
0,506  0,012  UGT1A6 substrate
0,486  0,001  UGT2B10 substrate
0,458  0,018  CYP3A4 inhibitor
0,436  0,000  UGT2B11 substrate
0,434  0,014  UGT1A1 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,397  0,059  CYP2C9 inhibitor
0,324  0,018  UGT1A3 substrate
0,266  0,008  SULT1A1 substrate
0,248  0,101  GST M1-1 substrate
0,108  0,006  SULT2A1 substrate
0,142  0,044  Glutathione S-transferase substrate
0,124  0,027  SULT1E1 substrate
0,078  0,048  SULT1A2 substrate
0,026  0,013  CYP24 inhibitor

