0,937  0,001  Sulfotransferase substrate
0,937  0,003  CYP2C19 substrate
0,934  0,003  CYP2C9 substrate
0,920  0,002  UGT1A6 substrate
0,912  0,002  UGT1A9 substrate
0,914  0,004  CYP1A2 substrate
0,907  0,001  UGT1A4 substrate
0,908  0,003  UDP-glucuronosyltransferase substrate
0,896  0,001  UGT2B1 substrate
0,888  0,001  UGT2B15 substrate
0,872  0,006  CYP3A4 substrate
0,839  0,001  UGT2B4 substrate
0,804  0,005  CYP2D6 substrate
0,794  0,003  UGT1A1 substrate
0,784  0,003  Glutathione S-transferase substrate
0,752  0,001  UGT2B7 substrate
0,752  0,003  UGT1A3 substrate
0,749  0,001  SULT1A1 substrate
0,685  0,000  UGT2B10 substrate
0,639  0,006  CYP2C19 inhibitor
0,623  0,001  UGT2B9 substrate
0,514  0,000  UGT2B11 substrate
0,426  0,026  CYP3A4 inhibitor
0,370  0,004  Alcohol dehydrogenase substrate
0,341  0,026  GST M1-1 substrate
0,343  0,040  FMO3 substrate
0,228  0,001  SULT2A1 substrate
0,271  0,069  Flavin-containing monooxygenase substrate
0,188  0,008  SULT1E1 substrate
0,184  0,004  SULT1A2 substrate
0,292  0,122  CYP2C9 inhibitor
0,269  0,128  GST A substrate
0,180  0,040  SULT1A3 substrate
0,215  0,174  FMO1 substrate
0,021  0,018  CYP24 inhibitor

