0,904  0,003  UGT1A6 substrate
0,843  0,004  UDP-glucuronosyltransferase substrate
0,834  0,002  UGT1A1 substrate
0,818  0,002  UGT1A4 substrate
0,813  0,001  UGT2B15 substrate
0,813  0,009  CYP3A4 substrate
0,804  0,007  CYP2C9 substrate
0,799  0,002  UGT1A3 substrate
0,789  0,001  UGT2B4 substrate
0,734  0,004  Sulfotransferase substrate
0,695  0,008  CYP2C19 substrate
0,693  0,007  UGT1A9 substrate
0,656  0,001  UGT2B9 substrate
0,631  0,002  UGT2B7 substrate
0,564  0,012  CYP2C19 inhibitor
0,518  0,010  CYP3A4 inhibitor
0,501  0,005  UGT2B1 substrate
0,507  0,024  CYP2D6 substrate
0,405  0,002  UGT2B10 substrate
0,425  0,035  CYP1A2 substrate
0,296  0,001  UGT2B11 substrate
0,209  0,005  SULT1E1 substrate
0,156  0,032  SULT1A1 substrate
0,147  0,035  Alcohol dehydrogenase substrate
0,112  0,005  SULT2A1 substrate
0,091  0,033  SULT1A2 substrate
0,210  0,173  GST M1-1 substrate
0,100  0,068  Glutathione S-transferase substrate

