0,820  0,009  CYP3A4 substrate
0,809  0,004  UDP-glucuronosyltransferase substrate
0,519  0,008  UGT2B4 substrate
0,480  0,006  UGT2B7 substrate
0,471  0,015  UGT1A6 substrate
0,463  0,012  UGT1A1 substrate
0,451  0,026  UGT1A9 substrate
0,401  0,015  UGT1A4 substrate
0,331  0,007  UGT2B9 substrate
0,325  0,014  UGT2B15 substrate
0,354  0,049  CYP2C19 substrate
0,275  0,008  UGT2B10 substrate
0,317  0,096  CYP2C9 substrate
0,197  0,004  UGT2B11 substrate
0,244  0,107  GST M1-1 substrate
0,144  0,017  SULT1E1 substrate
0,184  0,060  UGT1A3 substrate
0,145  0,031  UGT2B1 substrate
0,087  0,017  SULT2A1 substrate
0,105  0,057  Sulfotransferase substrate
0,200  0,155  CYP1A2 substrate
0,106  0,094  Alcohol dehydrogenase substrate
0,089  0,078  Glutathione S-transferase substrate
0,069  0,065  SULT1A2 substrate

