0,764  0,009  CYP2C9 substrate
0,747  0,014  CYP3A4 substrate
0,686  0,004  UGT1A4 substrate
0,560  0,008  UGT1A1 substrate
0,553  0,019  CYP2C19 substrate
0,527  0,011  UGT1A6 substrate
0,521  0,008  UGT2B4 substrate
0,484  0,013  UDP-glucuronosyltransferase substrate
0,420  0,009  UGT2B7 substrate
0,382  0,005  UGT2B9 substrate
0,414  0,040  CYP2D6 substrate
0,355  0,050  CYP1A2 substrate
0,307  0,016  UGT2B15 substrate
0,289  0,006  UGT2B10 substrate
0,268  0,027  UGT1A3 substrate
0,205  0,004  UGT2B11 substrate
0,200  0,017  Sulfotransferase substrate
0,186  0,018  UGT2B1 substrate
0,282  0,143  CYP2C19 inhibitor
0,148  0,016  SULT1E1 substrate
0,245  0,120  CYP3A4 inhibitor
0,148  0,035  Alcohol dehydrogenase substrate
0,203  0,124  UGT1A9 substrate
0,076  0,031  SULT2A1 substrate
0,100  0,068  Glutathione S-transferase substrate
0,098  0,081  SULT1A1 substrate
0,068  0,067  SULT1A2 substrate

