0,833  0,008  CYP3A4 substrate
0,635  0,007  UGT1A6 substrate
0,623  0,006  UDP-glucuronosyltransferase substrate
0,557  0,005  UGT2B4 substrate
0,558  0,008  UGT1A1 substrate
0,502  0,005  UGT2B7 substrate
0,459  0,025  UGT1A9 substrate
0,434  0,006  UGT2B15 substrate
0,434  0,012  UGT1A4 substrate
0,408  0,004  UGT2B9 substrate
0,374  0,072  CYP2C9 substrate
0,280  0,024  UGT1A3 substrate
0,240  0,016  UGT2B10 substrate
0,287  0,072  CYP2C19 substrate
0,171  0,008  UGT2B11 substrate
0,160  0,025  UGT2B1 substrate
0,131  0,023  SULT1E1 substrate
0,129  0,039  Sulfotransferase substrate
0,220  0,150  GST M1-1 substrate
0,081  0,024  SULT2A1 substrate
0,099  0,068  Glutathione S-transferase substrate

