0,908  0,004  CYP2C9 substrate
0,849  0,003  UGT1A6 substrate
0,829  0,004  CYP2D6 substrate
0,827  0,002  UGT1A1 substrate
0,791  0,010  CYP3A4 substrate
0,776  0,005  CYP1A2 substrate
0,768  0,005  CYP2C19 substrate
0,616  0,006  UDP-glucuronosyltransferase substrate
0,536  0,006  UGT2B4 substrate
0,530  0,006  UGT1A3 substrate
0,519  0,003  UGT2B9 substrate
0,453  0,007  UGT2B7 substrate
0,444  0,006  UGT2B15 substrate
0,438  0,022  CYP3A4 inhibitor
0,403  0,015  UGT1A4 substrate
0,343  0,048  UGT1A9 substrate
0,343  0,095  CYP2C19 inhibitor
0,259  0,013  Sulfotransferase substrate
0,249  0,013  UGT2B10 substrate
0,210  0,005  SULT1E1 substrate
0,200  0,016  UGT2B1 substrate
0,170  0,009  UGT2B11 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,106  0,006  SULT2A1 substrate
0,118  0,058  SULT1A1 substrate
0,213  0,167  GST M1-1 substrate
0,078  0,049  SULT1A2 substrate

