0,813  0,007  CYP2C9 substrate
0,767  0,012  CYP3A4 substrate
0,599  0,007  UGT1A1 substrate
0,516  0,009  UGT2B4 substrate
0,477  0,014  UGT1A6 substrate
0,443  0,008  UGT2B7 substrate
0,433  0,010  UGT1A3 substrate
0,422  0,013  UGT1A4 substrate
0,408  0,019  UDP-glucuronosyltransferase substrate
0,423  0,038  CYP2C19 substrate
0,416  0,040  CYP2D6 substrate
0,335  0,007  UGT2B9 substrate
0,285  0,020  UGT2B15 substrate
0,312  0,063  CYP1A2 substrate
0,231  0,019  UGT2B10 substrate
0,280  0,068  UGT1A9 substrate
0,207  0,015  UGT2B1 substrate
0,202  0,017  Sulfotransferase substrate
0,149  0,015  UGT2B11 substrate
0,120  0,030  SULT1E1 substrate
0,130  0,050  Alcohol dehydrogenase substrate
0,085  0,083  Glutathione S-transferase substrate

