0,814  0,007  CYP2C9 substrate
0,776  0,011  CYP3A4 substrate
0,721  0,004  UGT1A4 substrate
0,712  0,007  CYP2C19 substrate
0,708  0,005  UGT1A6 substrate
0,641  0,002  UGT2B4 substrate
0,637  0,010  UGT1A9 substrate
0,587  0,008  UDP-glucuronosyltransferase substrate
0,579  0,004  UGT2B1 substrate
0,541  0,004  UGT2B15 substrate
0,537  0,005  Sulfotransferase substrate
0,525  0,004  UGT2B7 substrate
0,513  0,006  UGT1A3 substrate
0,516  0,023  CYP2D6 substrate
0,499  0,010  UGT1A1 substrate
0,452  0,004  UGT2B9 substrate
0,442  0,001  UGT2B10 substrate
0,379  0,044  CYP1A2 substrate
0,366  0,082  CYP2C19 inhibitor
0,265  0,002  UGT2B11 substrate
0,332  0,094  GST A substrate
0,282  0,062  GST M1-1 substrate
0,211  0,016  SULT1A1 substrate
0,173  0,010  SULT1E1 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,120  0,004  SULT2A1 substrate
0,145  0,043  Glutathione S-transferase substrate
0,106  0,020  SULT1A2 substrate
0,222  0,145  CYP3A4 inhibitor

