0,792  0,010  CYP3A4 substrate
0,739  0,004  UGT1A1 substrate
0,714  0,005  UGT1A6 substrate
0,713  0,012  CYP2C9 substrate
0,688  0,004  UGT1A4 substrate
0,640  0,005  UDP-glucuronosyltransferase substrate
0,620  0,013  CYP2C19 substrate
0,593  0,004  UGT1A3 substrate
0,591  0,004  UGT2B4 substrate
0,551  0,003  UGT2B15 substrate
0,549  0,002  UGT2B9 substrate
0,524  0,010  CYP3A4 inhibitor
0,492  0,005  UGT2B7 substrate
0,451  0,006  Sulfotransferase substrate
0,454  0,026  UGT1A9 substrate
0,360  0,054  CYP2D6 substrate
0,294  0,005  UGT2B10 substrate
0,230  0,012  UGT2B1 substrate
0,200  0,004  UGT2B11 substrate
0,189  0,008  SULT1E1 substrate
0,250  0,099  CYP1A2 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,095  0,011  SULT2A1 substrate
0,083  0,041  SULT1A2 substrate
0,091  0,076  Glutathione S-transferase substrate
0,095  0,086  SULT1A1 substrate

