0,932  0,003  CYP2C9 substrate
0,920  0,002  UGT1A6 substrate
0,917  0,001  UGT1A1 substrate
0,917  0,003  CYP2C19 substrate
0,892  0,004  CYP2D6 substrate
0,832  0,008  CYP3A4 substrate
0,808  0,005  CYP1A2 substrate
0,767  0,004  UDP-glucuronosyltransferase substrate
0,755  0,003  UGT1A3 substrate
0,662  0,005  UGT1A4 substrate
0,606  0,003  UGT2B4 substrate
0,591  0,001  UGT2B9 substrate
0,592  0,003  UGT2B15 substrate
0,538  0,003  UGT2B7 substrate
0,499  0,020  UGT1A9 substrate
0,447  0,007  Sulfotransferase substrate
0,458  0,037  CYP2C19 inhibitor
0,426  0,025  CYP3A4 inhibitor
0,402  0,006  UGT2B1 substrate
0,307  0,005  UGT2B10 substrate
0,208  0,004  UGT2B11 substrate
0,204  0,006  SULT1E1 substrate
0,101  0,008  SULT2A1 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,106  0,071  SULT1A1 substrate
0,075  0,053  SULT1A2 substrate
0,202  0,194  GST M1-1 substrate

