0,740  0,015  CYP3A4 substrate
0,581  0,023  CYP2C9 substrate
0,507  0,010  UGT1A1 substrate
0,438  0,022  UGT2B4 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,404  0,015  UGT1A4 substrate
0,376  0,028  UGT1A6 substrate
0,346  0,006  UGT2B9 substrate
0,385  0,047  CYP2D6 substrate
0,378  0,044  CYP1A2 substrate
0,327  0,021  UGT2B7 substrate
0,261  0,024  UGT2B15 substrate
0,304  0,076  CYP3A4 inhibitor
0,243  0,015  UGT2B10 substrate
0,291  0,071  CYP2C19 substrate
0,216  0,043  UGT1A3 substrate
0,177  0,007  UGT2B11 substrate
0,172  0,010  SULT1E1 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,123  0,045  UGT2B1 substrate
0,083  0,021  SULT2A1 substrate
0,034  0,009  CYP24 inhibitor
0,073  0,056  SULT1A2 substrate
0,220  0,209  CYP2C19 inhibitor
0,085  0,083  Glutathione S-transferase substrate

