0,767  0,009  CYP2C9 substrate
0,765  0,012  CYP3A4 substrate
0,617  0,006  UGT1A1 substrate
0,585  0,009  UGT1A6 substrate
0,545  0,008  UGT1A4 substrate
0,539  0,006  UGT2B4 substrate
0,500  0,007  UGT1A3 substrate
0,491  0,003  UGT2B9 substrate
0,502  0,027  CYP2C19 substrate
0,479  0,006  UGT2B7 substrate
0,461  0,014  UDP-glucuronosyltransferase substrate
0,419  0,007  UGT2B15 substrate
0,415  0,040  CYP2D6 substrate
0,344  0,009  Sulfotransferase substrate
0,326  0,058  CYP1A2 substrate
0,299  0,061  UGT1A9 substrate
0,248  0,014  UGT2B10 substrate
0,227  0,012  UGT2B1 substrate
0,288  0,087  CYP3A4 inhibitor
0,170  0,009  UGT2B11 substrate
0,171  0,010  SULT1E1 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,076  0,031  SULT2A1 substrate
0,091  0,076  Glutathione S-transferase substrate
0,092  0,092  SULT1A1 substrate

