0,913  0,002  UGT1A9 substrate
0,857  0,005  CYP2C9 substrate
0,846  0,002  UGT1A1 substrate
0,834  0,003  Sulfotransferase substrate
0,759  0,004  UDP-glucuronosyltransferase substrate
0,750  0,014  CYP3A4 substrate
0,734  0,005  UGT1A6 substrate
0,671  0,009  CYP2C19 substrate
0,549  0,018  CYP1A2 substrate
0,533  0,007  UGT2B4 substrate
0,516  0,004  Glutathione S-transferase substrate
0,471  0,032  CYP2C19 inhibitor
0,412  0,008  UGT2B15 substrate
0,350  0,006  Aldose reductase substrate
0,316  0,019  UGT1A3 substrate
0,287  0,030  UGT2B7 substrate
0,283  0,090  CYP2D6 substrate
0,253  0,085  CYP1A2 inhibitor
0,248  0,117  CYP3A4 inhibitor
0,172  0,046  SULT1A3 substrate
0,140  0,034  UGT2B1 substrate
0,116  0,033  SULT1E1 substrate
0,121  0,055  SULT1A1 substrate
0,230  0,187  CYP2C9 inhibitor

