0,813  0,007  CYP2C9 substrate
0,762  0,013  CYP3A4 substrate
0,596  0,007  UGT1A1 substrate
0,524  0,008  UGT2B4 substrate
0,488  0,014  UGT1A6 substrate
0,453  0,007  UGT2B7 substrate
0,442  0,010  UGT1A3 substrate
0,426  0,013  UGT1A4 substrate
0,423  0,038  CYP2C19 substrate
0,403  0,020  UDP-glucuronosyltransferase substrate
0,393  0,045  CYP2D6 substrate
0,312  0,009  UGT2B9 substrate
0,276  0,021  UGT2B15 substrate
0,296  0,070  CYP1A2 substrate
0,238  0,017  UGT2B10 substrate
0,287  0,066  UGT1A9 substrate
0,222  0,013  UGT2B1 substrate
0,181  0,019  Sulfotransferase substrate
0,152  0,014  UGT2B11 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,117  0,032  SULT1E1 substrate
0,091  0,076  Glutathione S-transferase substrate

