0,922  0,003  CYP2C9 substrate
0,891  0,003  UGT1A6 substrate
0,867  0,002  UGT1A1 substrate
0,849  0,004  CYP2C19 substrate
0,822  0,008  CYP3A4 substrate
0,797  0,005  CYP2D6 substrate
0,713  0,004  UDP-glucuronosyltransferase substrate
0,692  0,009  CYP1A2 substrate
0,617  0,004  UGT1A3 substrate
0,565  0,004  UGT2B4 substrate
0,555  0,002  UGT2B9 substrate
0,509  0,011  CYP3A4 inhibitor
0,500  0,004  UGT2B15 substrate
0,500  0,009  UGT1A4 substrate
0,495  0,005  UGT2B7 substrate
0,444  0,007  Sulfotransferase substrate
0,414  0,032  UGT1A9 substrate
0,384  0,071  CYP2C19 inhibitor
0,272  0,008  UGT2B10 substrate
0,250  0,010  UGT2B1 substrate
0,185  0,006  UGT2B11 substrate
0,186  0,008  SULT1E1 substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,096  0,011  SULT2A1 substrate
0,081  0,044  SULT1A2 substrate
0,098  0,082  SULT1A1 substrate
0,087  0,080  Glutathione S-transferase substrate

