0,918  0,003  CYP2C9 substrate
0,907  0,002  UGT1A6 substrate
0,887  0,004  CYP2C19 substrate
0,822  0,002  UGT1A1 substrate
0,804  0,005  CYP2D6 substrate
0,807  0,009  CYP3A4 substrate
0,776  0,005  CYP1A2 substrate
0,741  0,004  UDP-glucuronosyltransferase substrate
0,622  0,003  UGT2B15 substrate
0,620  0,003  UGT2B4 substrate
0,603  0,001  UGT2B9 substrate
0,544  0,003  UGT2B7 substrate
0,517  0,006  UGT1A3 substrate
0,457  0,025  UGT1A9 substrate
0,400  0,015  UGT1A4 substrate
0,378  0,008  Sulfotransferase substrate
0,321  0,004  UGT2B10 substrate
0,215  0,003  UGT2B11 substrate
0,189  0,008  SULT1E1 substrate
0,191  0,017  UGT2B1 substrate
0,191  0,019  Alcohol dehydrogenase substrate
0,297  0,128  CYP2C19 inhibitor
0,166  0,021  Aldehyde dehydrogenase substrate
0,229  0,137  CYP3A4 inhibitor
0,086  0,018  SULT2A1 substrate

