0,620  0,027  CYP3A4 substrate
0,552  0,005  UGT2B4 substrate
0,517  0,008  UGT1A4 substrate
0,498  0,010  UGT1A1 substrate
0,460  0,004  UGT2B9 substrate
0,483  0,040  CYP2C9 substrate
0,451  0,015  UDP-glucuronosyltransferase substrate
0,428  0,007  UGT2B15 substrate
0,431  0,020  UGT1A6 substrate
0,418  0,009  UGT2B7 substrate
0,407  0,011  UGT1A3 substrate
0,318  0,010  Sulfotransferase substrate
0,340  0,049  UGT1A9 substrate
0,254  0,012  UGT2B10 substrate
0,174  0,010  SULT1E1 substrate
0,170  0,009  UGT2B11 substrate
0,168  0,023  UGT2B1 substrate
0,237  0,101  CYP2C19 substrate
0,144  0,038  Alcohol dehydrogenase substrate
0,219  0,126  CYP2D6 substrate
0,221  0,127  CYP1A2 substrate
0,120  0,054  Glutathione S-transferase substrate
0,075  0,033  SULT2A1 substrate
0,097  0,084  SULT1A1 substrate
0,192  0,183  CYP3A4 inhibitor

