0,946  0,001  UGT1A4 substrate
0,921  0,003  CYP2C19 substrate
0,881  0,005  CYP3A4 substrate
0,872  0,002  UGT2B1 substrate
0,849  0,002  Sulfotransferase substrate
0,786  0,001  UGT2B7 substrate
0,773  0,001  UGT2B4 substrate
0,757  0,009  CYP2C9 substrate
0,741  0,004  UDP-glucuronosyltransferase substrate
0,737  0,004  UGT1A1 substrate
0,727  0,005  UGT1A6 substrate
0,630  0,004  UGT1A3 substrate
0,537  0,002  UGT2B9 substrate
0,490  0,027  CYP2D6 substrate
0,431  0,029  UGT1A9 substrate
0,400  0,008  UGT2B15 substrate
0,338  0,004  Alcohol dehydrogenase substrate
0,316  0,004  UGT2B10 substrate
0,318  0,061  CYP1A2 substrate
0,221  0,003  UGT2B11 substrate
0,309  0,118  CYP2C19 inhibitor
0,175  0,010  SULT1E1 substrate
0,178  0,024  SULT1A1 substrate
0,122  0,013  SULT1A2 substrate
0,105  0,007  SULT2A1 substrate
0,120  0,055  Glutathione S-transferase substrate
0,066  0,004  CYP24 inhibitor
0,160  0,115  CYP2B6 inhibitor
0,133  0,107  Aldose reductase substrate

