0,907  0,002  UGT1A6 substrate
0,822  0,002  UGT1A1 substrate
0,813  0,007  CYP2C9 substrate
0,771  0,004  UDP-glucuronosyltransferase substrate
0,764  0,013  CYP3A4 substrate
0,707  0,007  CYP2D6 substrate
0,688  0,008  CYP2C19 substrate
0,603  0,006  UGT1A4 substrate
0,601  0,004  UGT1A3 substrate
0,589  0,004  UGT2B4 substrate
0,576  0,002  UGT2B9 substrate
0,564  0,003  UGT2B15 substrate
0,523  0,004  UGT2B7 substrate
0,438  0,033  CYP1A2 substrate
0,375  0,040  UGT1A9 substrate
0,375  0,076  CYP2C19 inhibitor
0,332  0,060  CYP3A4 inhibitor
0,270  0,009  UGT2B10 substrate
0,228  0,015  Sulfotransferase substrate
0,224  0,013  UGT2B1 substrate
0,201  0,004  UGT2B11 substrate
0,179  0,009  SULT1E1 substrate
0,079  0,027  SULT2A1 substrate
0,112  0,080  Alcohol dehydrogenase substrate

