0,721  0,016  CYP3A4 substrate
0,649  0,016  CYP2C9 substrate
0,525  0,009  UGT1A1 substrate
0,443  0,004  UGT2B9 substrate
0,448  0,020  UGT2B4 substrate
0,419  0,039  CYP2D6 substrate
0,376  0,014  UGT2B7 substrate
0,369  0,014  UGT1A3 substrate
0,377  0,028  UGT1A6 substrate
0,378  0,039  CYP3A4 inhibitor
0,356  0,025  UDP-glucuronosyltransferase substrate
0,333  0,013  UGT2B15 substrate
0,362  0,048  CYP1A2 substrate
0,247  0,042  UGT1A4 substrate
0,270  0,080  CYP2C19 substrate
0,184  0,008  SULT1E1 substrate
0,194  0,042  UGT2B10 substrate
0,142  0,033  UGT2B1 substrate
0,217  0,108  UGT1A9 substrate
0,132  0,025  UGT2B11 substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,115  0,049  Sulfotransferase substrate
0,081  0,023  SULT2A1 substrate
0,089  0,078  Glutathione S-transferase substrate

