0,811  0,009  CYP3A4 substrate
0,710  0,004  UGT1A1 substrate
0,663  0,006  UGT1A6 substrate
0,657  0,005  UGT1A4 substrate
0,662  0,015  CYP2C9 substrate
0,606  0,007  UDP-glucuronosyltransferase substrate
0,577  0,004  UGT2B4 substrate
0,571  0,017  CYP2C19 substrate
0,553  0,005  UGT1A3 substrate
0,533  0,002  UGT2B9 substrate
0,520  0,004  UGT2B15 substrate
0,473  0,006  UGT2B7 substrate
0,474  0,016  CYP3A4 inhibitor
0,414  0,032  UGT1A9 substrate
0,370  0,008  Sulfotransferase substrate
0,282  0,007  UGT2B10 substrate
0,329  0,067  CYP2D6 substrate
0,206  0,015  UGT2B1 substrate
0,192  0,005  UGT2B11 substrate
0,194  0,007  SULT1E1 substrate
0,224  0,123  CYP1A2 substrate
0,091  0,014  SULT2A1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,070  0,063  SULT1A2 substrate
0,201  0,195  GST M1-1 substrate

