0,895  0,004  CYP2C9 substrate
0,827  0,004  UGT1A6 substrate
0,770  0,012  CYP3A4 substrate
0,748  0,004  UGT1A1 substrate
0,741  0,005  CYP2C19 substrate
0,733  0,006  CYP2D6 substrate
0,721  0,007  CYP1A2 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,563  0,004  UGT2B4 substrate
0,550  0,002  UGT2B9 substrate
0,488  0,004  UGT2B15 substrate
0,483  0,005  UGT2B7 substrate
0,344  0,016  UGT1A3 substrate
0,272  0,008  UGT2B10 substrate
0,314  0,056  UGT1A9 substrate
0,243  0,043  UGT1A4 substrate
0,215  0,015  Alcohol dehydrogenase substrate
0,209  0,016  Sulfotransferase substrate
0,189  0,008  SULT1E1 substrate
0,184  0,006  UGT2B11 substrate
0,166  0,021  Aldehyde dehydrogenase substrate
0,133  0,038  UGT2B1 substrate
0,227  0,139  CYP3A4 inhibitor
0,086  0,018  SULT2A1 substrate

