0,768  0,009  CYP2C9 substrate
0,765  0,012  CYP3A4 substrate
0,515  0,009  UGT1A1 substrate
0,474  0,029  CYP2D6 substrate
0,383  0,013  UGT2B7 substrate
0,372  0,005  UGT2B9 substrate
0,386  0,027  UGT1A6 substrate
0,393  0,041  CYP1A2 substrate
0,384  0,035  UGT2B4 substrate
0,334  0,029  UDP-glucuronosyltransferase substrate
0,319  0,018  UGT1A3 substrate
0,333  0,059  CYP3A4 inhibitor
0,329  0,056  CYP2C19 substrate
0,245  0,028  UGT2B15 substrate
0,238  0,044  UGT1A4 substrate
0,163  0,012  SULT1E1 substrate
0,154  0,027  UGT2B1 substrate
0,134  0,036  Sulfotransferase substrate
0,166  0,074  UGT2B10 substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,111  0,044  UGT2B11 substrate
0,068  0,049  SULT2A1 substrate

