0,759  0,013  CYP3A4 substrate
0,636  0,005  UGT1A4 substrate
0,576  0,007  UGT1A1 substrate
0,552  0,005  UGT2B4 substrate
0,549  0,009  UDP-glucuronosyltransferase substrate
0,496  0,013  UGT1A6 substrate
0,497  0,037  CYP2C9 substrate
0,460  0,004  UGT2B9 substrate
0,459  0,006  Sulfotransferase substrate
0,428  0,007  UGT2B15 substrate
0,418  0,009  UGT2B7 substrate
0,407  0,011  UGT1A3 substrate
0,359  0,048  CYP2C19 substrate
0,340  0,049  UGT1A9 substrate
0,335  0,058  CYP3A4 inhibitor
0,254  0,012  UGT2B10 substrate
0,174  0,010  SULT1E1 substrate
0,170  0,009  UGT2B11 substrate
0,168  0,023  UGT2B1 substrate
0,144  0,038  Alcohol dehydrogenase substrate
0,075  0,033  SULT2A1 substrate
0,190  0,152  CYP2D6 substrate
0,097  0,084  SULT1A1 substrate
0,085  0,084  Glutathione S-transferase substrate

