0,964  0,002  CYP2C9 substrate
0,941  0,003  CYP1A2 substrate
0,937  0,003  CYP2D6 substrate
0,885  0,004  CYP2C19 substrate
0,860  0,006  CYP3A4 substrate
0,855  0,003  UGT1A6 substrate
0,822  0,002  UGT1A1 substrate
0,650  0,005  UDP-glucuronosyltransferase substrate
0,614  0,006  UGT1A4 substrate
0,554  0,005  UGT2B4 substrate
0,539  0,005  UGT1A3 substrate
0,511  0,003  UGT2B9 substrate
0,498  0,005  UGT2B7 substrate
0,502  0,023  CYP2C19 inhibitor
0,482  0,006  Sulfotransferase substrate
0,449  0,006  UGT2B15 substrate
0,367  0,043  CYP3A4 inhibitor
0,337  0,050  UGT1A9 substrate
0,262  0,010  UGT2B1 substrate
0,260  0,011  UGT2B10 substrate
0,177  0,007  UGT2B11 substrate
0,175  0,009  SULT1E1 substrate
0,144  0,038  Alcohol dehydrogenase substrate
0,080  0,025  SULT2A1 substrate
0,102  0,076  SULT1A1 substrate

