0,954  0,002  CYP2C9 substrate
0,915  0,001  UGT1A1 substrate
0,914  0,002  UGT1A6 substrate
0,907  0,003  CYP2C19 substrate
0,898  0,004  CYP2D6 substrate
0,845  0,007  CYP3A4 substrate
0,798  0,005  CYP1A2 substrate
0,757  0,003  UGT1A3 substrate
0,672  0,005  UDP-glucuronosyltransferase substrate
0,594  0,003  UGT2B4 substrate
0,562  0,007  UGT1A4 substrate
0,525  0,004  UGT2B7 substrate
0,492  0,003  UGT2B9 substrate
0,480  0,022  UGT1A9 substrate
0,424  0,005  UGT2B1 substrate
0,422  0,007  UGT2B15 substrate
0,388  0,069  CYP2C19 inhibitor
0,313  0,010  Sulfotransferase substrate
0,295  0,005  UGT2B10 substrate
0,187  0,005  UGT2B11 substrate
0,139  0,020  SULT1E1 substrate
0,240  0,125  CYP3A4 inhibitor
0,142  0,039  Alcohol dehydrogenase substrate
0,074  0,034  SULT2A1 substrate

