0,901  0,003  GST A substrate
0,681  0,002  GST P1-1 substrate
0,643  0,004  FMO1 substrate
0,603  0,012  UGT1A9 substrate
0,589  0,009  UGT1A6 substrate
0,583  0,023  CYP2C9 substrate
0,557  0,005  UGT2B4 substrate
0,547  0,004  FMO3 substrate
0,545  0,003  GST M1-1 substrate
0,543  0,005  Flavin-containing monooxygenase substrate
0,535  0,008  UGT1A4 substrate
0,513  0,004  UGT2B1 substrate
0,519  0,011  UDP-glucuronosyltransferase substrate
0,488  0,029  CYP2C19 substrate
0,461  0,009  UGT1A3 substrate
0,446  0,005  Glutathione S-transferase substrate
0,424  0,009  UGT2B7 substrate
0,459  0,049  CYP3A4 substrate
0,418  0,015  UGT1A1 substrate
0,373  0,005  SULT1A3 substrate
0,371  0,004  Arylamine N-Acetyltransferase substrate
0,400  0,040  CYP1A2 substrate
0,356  0,003  NAT1 substrate
0,346  0,003  UGT2B10 substrate
0,327  0,005  Alcohol dehydrogenase substrate
0,320  0,004  SULT1A1 substrate
0,315  0,004  NAT2 substrate
0,319  0,008  Aldose reductase substrate
0,311  0,003  GST T1-1 substrate
0,360  0,054  CYP2D6 substrate
0,310  0,016  UGT2B15 substrate
0,302  0,010  Aldehyde oxidase substrate
0,301  0,010  UGT2B9 substrate
0,303  0,017  CYP2B6 inhibitor
0,289  0,004  Aldehyde dehydrogenase substrate
0,207  0,004  UGT2B11 substrate
0,301  0,125  CYP2C19 inhibitor
0,181  0,019  Sulfotransferase substrate
0,140  0,003  SULT2A1 substrate
0,133  0,009  SULT1A2 substrate
0,081  0,048  CYP2A6 inhibitor
0,217  0,203  CYP2C9 inhibitor

