0,979  0,003  CYP1A2 inhibitor
0,911  0,002  UGT1A6 substrate
0,884  0,002  UGT1A9 substrate
0,824  0,002  UGT1A3 substrate
0,806  0,005  CYP1A2 substrate
0,791  0,003  UGT1A1 substrate
0,751  0,002  UGT2B15 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,667  0,004  Sulfotransferase substrate
0,644  0,006  CYP2C19 inhibitor
0,611  0,020  CYP2C9 substrate
0,583  0,012  CYP2C9 inhibitor
0,558  0,019  CYP2C19 substrate
0,537  0,003  SULT1A3 substrate
0,529  0,007  UGT2B4 substrate
0,474  0,010  UGT1A4 substrate
0,462  0,048  CYP3A4 substrate
0,434  0,037  CYP2D6 substrate
0,378  0,007  CYP2B6 inhibitor
0,362  0,003  SULT1A1 substrate
0,367  0,015  UGT2B7 substrate
0,358  0,047  CYP3A4 inhibitor
0,334  0,029  GST M1-1 substrate
0,299  0,008  UGT2B1 substrate
0,343  0,065  FMO1 substrate
0,279  0,016  Glutathione S-transferase substrate
0,262  0,017  UGT2B9 substrate
0,243  0,015  UGT2B10 substrate
0,217  0,005  SULT1E1 substrate
0,158  0,012  UGT2B11 substrate
0,100  0,024  SULT1A2 substrate
0,214  0,144  FMO3 substrate
0,229  0,158  GST A substrate
0,108  0,050  GST P1-1 substrate
0,070  0,045  SULT2A1 substrate

