0,732  0,006  CYP2D6 substrate
0,663  0,009  UGT1A9 substrate
0,603  0,003  FMO3 substrate
0,601  0,009  UGT1A6 substrate
0,605  0,014  CYP2C19 substrate
0,599  0,014  CYP1A2 substrate
0,601  0,021  CYP2C9 substrate
0,555  0,005  Flavin-containing monooxygenase substrate
0,483  0,044  CYP3A4 substrate
0,441  0,025  CYP2D6 inhibitor
0,449  0,040  CYP2C19 inhibitor
0,381  0,067  CYP2C9 inhibitor
0,295  0,010  Aldehyde oxidase substrate
0,339  0,057  CYP3A4 inhibitor
0,249  0,006  NAT2 substrate
0,283  0,066  CYP1A2 inhibitor
0,234  0,019  SULT1A3 substrate
0,264  0,080  UGT2B4 substrate
0,227  0,050  CYP2B6 inhibitor
0,224  0,058  UDP-glucuronosyltransferase substrate
0,174  0,016  Arylamine N-Acetyltransferase substrate
0,206  0,059  UGT2B7 substrate
0,261  0,117  FMO1 substrate
0,161  0,024  Aldehyde dehydrogenase substrate
0,161  0,024  Sulfotransferase substrate
0,150  0,016  CYP2A6 inhibitor
0,161  0,030  SULT1A1 substrate
0,179  0,089  UGT1A1 substrate
0,158  0,086  UGT2B10 substrate
0,098  0,026  SULT1A2 substrate
0,086  0,018  SULT2A1 substrate
0,139  0,094  UGT1A4 substrate
0,130  0,102  UGT1A3 substrate
0,120  0,095  UGT2B15 substrate
0,205  0,181  GST A substrate
0,085  0,072  SULT1E1 substrate

