0,663  0,009  CYP2D6 substrate
0,639  0,012  CYP1A2 substrate
0,604  0,014  CYP2C19 substrate
0,605  0,020  CYP2C9 substrate
0,587  0,010  CYP2C19 inhibitor
0,497  0,005  FMO3 substrate
0,486  0,043  CYP3A4 substrate
0,425  0,021  UGT1A6 substrate
0,414  0,032  UGT1A9 substrate
0,386  0,020  Flavin-containing monooxygenase substrate
0,342  0,055  CYP3A4 inhibitor
0,294  0,075  CYP2D6 inhibitor
0,212  0,025  SULT1A3 substrate
0,192  0,016  NAT2 substrate
0,234  0,102  UGT2B4 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,145  0,038  SULT1A1 substrate
0,132  0,030  Arylamine N-Acetyltransferase substrate
0,164  0,078  Aldehyde oxidase substrate
0,117  0,047  Sulfotransferase substrate
0,095  0,028  SULT1A2 substrate
0,151  0,099  UGT2B10 substrate
0,077  0,029  SULT2A1 substrate
0,140  0,095  UGT2B7 substrate
0,150  0,113  UDP-glucuronosyltransferase substrate

