0,728  0,005  CYP1A2 inhibitor
0,722  0,004  Sulfotransferase substrate
0,718  0,011  GST A substrate
0,566  0,003  SULT1A3 substrate
0,569  0,008  UDP-glucuronosyltransferase substrate
0,561  0,015  UGT1A9 substrate
0,554  0,010  UGT1A6 substrate
0,537  0,016  CYP2C19 inhibitor
0,516  0,009  UGT2B4 substrate
0,483  0,005  GST P1-1 substrate
0,413  0,008  UGT2B15 substrate
0,420  0,015  UGT1A1 substrate
0,427  0,035  CYP1A2 substrate
0,401  0,012  UGT1A3 substrate
0,419  0,039  CYP2D6 substrate
0,410  0,042  FMO1 substrate
0,401  0,057  CYP2C9 inhibitor
0,396  0,064  CYP2C9 substrate
0,345  0,023  UGT1A4 substrate
0,324  0,004  SULT1A1 substrate
0,314  0,012  Glutathione S-transferase substrate
0,341  0,053  CYP2C19 substrate
0,332  0,045  FMO3 substrate
0,318  0,037  GST M1-1 substrate
0,340  0,082  CYP3A4 substrate
0,280  0,031  UGT2B7 substrate
0,248  0,021  UGT2B9 substrate
0,239  0,017  UGT2B10 substrate
0,224  0,003  SULT1A2 substrate
0,278  0,066  Flavin-containing monooxygenase substrate
0,208  0,005  SULT1E1 substrate
0,237  0,043  CYP2B6 inhibitor
0,208  0,015  UGT2B1 substrate
0,192  0,005  UGT2B11 substrate
0,178  0,018  Aldehyde dehydrogenase substrate
0,167  0,025  Alcohol dehydrogenase substrate
0,243  0,111  CYP2D6 inhibitor
0,087  0,017  SULT2A1 substrate
0,085  0,051  Arylamine N-Acetyltransferase substrate
0,097  0,083  GST T1-1 substrate
0,024  0,014  CYP24 inhibitor
0,087  0,082  NAT2 substrate

