0,736  0,006  CYP2D6 substrate
0,731  0,002  FMO3 substrate
0,695  0,004  Flavin-containing monooxygenase substrate
0,645  0,011  CYP1A2 substrate
0,611  0,013  CYP2C19 substrate
0,586  0,022  CYP2C9 substrate
0,558  0,015  UGT1A9 substrate
0,516  0,012  UGT1A6 substrate
0,512  0,021  CYP2C19 inhibitor
0,500  0,015  CYP2D6 inhibitor
0,519  0,037  CYP3A4 substrate
0,438  0,042  CYP2C9 inhibitor
0,387  0,049  FMO1 substrate
0,346  0,053  CYP3A4 inhibitor
0,293  0,032  UGT1A4 substrate
0,307  0,056  CYP1A2 inhibitor
0,255  0,005  NAT2 substrate
0,297  0,063  UGT2B4 substrate
0,247  0,021  Aldehyde oxidase substrate
0,225  0,021  SULT1A3 substrate
0,209  0,016  Sulfotransferase substrate
0,232  0,047  CYP2B6 inhibitor
0,197  0,014  Aldehyde dehydrogenase substrate
0,221  0,060  UDP-glucuronosyltransferase substrate
0,208  0,047  UGT1A3 substrate
0,174  0,016  Arylamine N-Acetyltransferase substrate
0,161  0,030  SULT1A1 substrate
0,188  0,067  UGT2B7 substrate
0,177  0,059  UGT2B10 substrate
0,136  0,020  CYP2A6 inhibitor
0,107  0,006  SULT2A1 substrate
0,098  0,026  SULT1A2 substrate
0,139  0,077  UGT2B15 substrate
0,163  0,104  UGT1A1 substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,089  0,065  SULT1E1 substrate
0,088  0,080  UGT2B11 substrate

