0,643  0,007  UGT1A6 substrate
0,547  0,016  UGT1A9 substrate
0,531  0,031  CYP2C9 substrate
0,474  0,006  FMO3 substrate
0,470  0,047  GST A substrate
0,410  0,003  Arylamine N-Acetyltransferase substrate
0,398  0,003  NAT2 substrate
0,368  0,025  Flavin-containing monooxygenase substrate
0,387  0,046  CYP2D6 substrate
0,341  0,053  CYP2C19 substrate
0,263  0,037  UGT2B7 substrate
0,292  0,065  UGT2B4 substrate
0,295  0,070  CYP1A2 substrate
0,232  0,012  SULT1A1 substrate
0,306  0,097  CYP3A4 substrate
0,207  0,016  Sulfotransferase substrate
0,213  0,025  SULT1A3 substrate
0,209  0,026  GST P1-1 substrate
0,193  0,014  Aldehyde dehydrogenase substrate
0,220  0,060  UDP-glucuronosyltransferase substrate
0,189  0,080  UGT1A1 substrate
0,150  0,041  Glutathione S-transferase substrate
0,261  0,162  CYP2C19 inhibitor
0,158  0,077  UGT1A3 substrate
0,118  0,050  UGT2B1 substrate
0,155  0,091  UGT2B10 substrate
0,092  0,032  SULT1A2 substrate
0,149  0,101  Aldehyde oxidase substrate
0,076  0,031  SULT2A1 substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,121  0,109  UGT1A4 substrate

