0,869  0,004  CYP2D6 substrate
0,869  0,004  CYP1A2 substrate
0,840  0,004  CYP2C19 substrate
0,748  0,003  Flavin-containing monooxygenase substrate
0,750  0,009  CYP2C9 substrate
0,729  0,002  SULT1A3 substrate
0,723  0,002  FMO1 substrate
0,670  0,021  CYP3A4 substrate
0,639  0,010  UGT1A9 substrate
0,586  0,005  Sulfotransferase substrate
0,550  0,009  UDP-glucuronosyltransferase substrate
0,436  0,014  UGT1A1 substrate
0,429  0,012  FMO3 substrate
0,438  0,022  UGT2B4 substrate
0,427  0,029  CYP2D6 inhibitor
0,423  0,060  GST A substrate
0,411  0,057  CYP2C19 inhibitor
0,380  0,028  UGT1A6 substrate
0,337  0,004  SULT1A1 substrate
0,344  0,018  UGT2B7 substrate
0,308  0,009  Aldehyde oxidase substrate
0,315  0,028  UGT1A4 substrate
0,296  0,019  CYP2B6 inhibitor
0,295  0,018  UGT2B15 substrate
0,282  0,013  UGT2B9 substrate
0,264  0,010  UGT2B10 substrate
0,250  0,031  UGT1A3 substrate
0,229  0,021  Glutathione S-transferase substrate
0,280  0,091  CYP3A4 inhibitor
0,187  0,029  GST P1-1 substrate
0,250  0,098  GST M1-1 substrate
0,243  0,094  CYP1A2 inhibitor
0,162  0,019  Arylamine N-Acetyltransferase substrate
0,163  0,024  UGT2B1 substrate
0,152  0,014  UGT2B11 substrate
0,254  0,159  CYP2C9 inhibitor
0,093  0,012  SULT2A1 substrate
0,100  0,024  SULT1A2 substrate
0,094  0,057  SULT1E1 substrate
0,104  0,082  Aldehyde dehydrogenase substrate

