0,742  0,015  CYP3A4 substrate
0,637  0,005  UGT1A4 substrate
0,529  0,010  UDP-glucuronosyltransferase substrate
0,464  0,012  UGT1A1 substrate
0,466  0,017  UGT2B4 substrate
0,464  0,044  CYP2C9 substrate
0,410  0,010  UGT2B7 substrate
0,362  0,011  UGT2B15 substrate
0,348  0,006  UGT2B9 substrate
0,336  0,016  UGT1A3 substrate
0,352  0,046  UGT1A9 substrate
0,303  0,006  Alcohol dehydrogenase substrate
0,320  0,039  UGT1A6 substrate
0,328  0,057  CYP2C19 substrate
0,271  0,009  UGT2B10 substrate
0,265  0,005  Aldehyde dehydrogenase substrate
0,267  0,014  Aldose reductase substrate
0,188  0,005  UGT2B11 substrate
0,196  0,016  UGT2B1 substrate
0,130  0,024  SULT1E1 substrate
0,120  0,045  Sulfotransferase substrate
0,076  0,031  SULT2A1 substrate
0,094  0,074  Glutathione S-transferase substrate
0,179  0,164  CYP2D6 substrate
0,185  0,176  CYP1A2 substrate

