0,951  0,002  CYP2C9 substrate
0,929  0,004  CYP1A2 substrate
0,890  0,003  UGT1A6 substrate
0,883  0,004  CYP2D6 substrate
0,862  0,002  UGT1A1 substrate
0,832  0,004  CYP2C19 substrate
0,834  0,008  CYP3A4 substrate
0,748  0,004  UDP-glucuronosyltransferase substrate
0,705  0,004  UGT1A3 substrate
0,690  0,004  UGT1A4 substrate
0,632  0,003  UGT2B15 substrate
0,621  0,003  UGT2B4 substrate
0,578  0,002  UGT2B9 substrate
0,525  0,004  UGT2B7 substrate
0,510  0,021  CYP2C19 inhibitor
0,452  0,026  UGT1A9 substrate
0,353  0,009  Sulfotransferase substrate
0,320  0,004  UGT2B10 substrate
0,336  0,058  CYP3A4 inhibitor
0,233  0,012  UGT2B1 substrate
0,216  0,003  UGT2B11 substrate
0,199  0,006  SULT1E1 substrate
0,157  0,029  Alcohol dehydrogenase substrate
0,096  0,011  SULT2A1 substrate
0,072  0,058  SULT1A2 substrate
0,096  0,086  SULT1A1 substrate

