0,972  0,002  CYP2D6 substrate
0,959  0,001  UGT1A3 substrate
0,932  0,001  UGT2B1 substrate
0,933  0,003  UDP-glucuronosyltransferase substrate
0,913  0,001  UGT1A1 substrate
0,889  0,005  CYP3A4 substrate
0,802  0,000  UGT2B9 substrate
0,797  0,003  Glutathione S-transferase substrate
0,793  0,001  UGT2B7 substrate
0,696  0,004  CYP2D6 inhibitor
0,645  0,011  CYP2C19 substrate
0,589  0,022  CYP2C9 substrate
0,469  0,028  CYP1A2 substrate
0,448  0,041  CYP2C19 inhibitor
0,425  0,030  UGT1A9 substrate
0,304  0,075  CYP3A4 inhibitor
0,202  0,042  UGT2B15 substrate
0,222  0,114  UGT2B4 substrate
0,161  0,080  UGT2B10 substrate
0,088  0,067  SULT1E1 substrate
0,157  0,144  UGT1A6 substrate
0,067  0,054  SULT2A1 substrate

