Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.495	COMP188	(0.488 COMP20) (0.429 COMP195) (0.400 COMP27) (0.399 COMP197) (0.350 COMP184) (0.322 COMP189) (0.285 COMP192) (0.278 COMP181) (0.228 COMP187) (0.201 COMP183) (0.153 COMP182) (0.137 COMP185) (0.136 COMP196) (0.115 COMP194)
Aldehyde dehydrogenase substrate	0.336	COMP20	(0.303 COMP195) (0.301 COMP27) (0.300 COMP197) (0.283 COMP189) (0.268 COMP184) (0.207 COMP192) (0.203 COMP187) (0.182 COMP188) (0.179 COMP181) (0.151 COMP182) (0.131 COMP196) (0.118 COMP185)
Aldehyde oxidase substrate	0.334	COMP189	(0.313 COMP192) (0.193 COMP190) (0.181 COMP181) (0.173 COMP191) (0.166 COMP20/COMP27) (0.165 COMP187) (0.162 COMP198) (0.156 COMP188) (0.141 COMP182)
Aldose reductase substrate	0.442	COMP196	(0.402 COMP186) (0.379 COMP46) (0.358 COMP189) (0.258 COMP194) (0.249 COMP192) (0.226 COMP185) (0.213 COMP181) (0.179 COMP20/COMP27) (0.130 COMP198) (0.126 COMP187)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.390 COMP20) (0.373 COMP189) (0.206 COMP198) (0.194 COMP191) (0.178 COMP181) (0.162 COMP197) (0.160 COMP184) (0.145 COMP195) (0.137 COMP192) (0.098 COMP188)
CYP1A2 inhibitor	0.843	COMP191	(0.796 COMP198) (0.594 COMP182) (0.470 COMP186) (0.407 COMP190) (0.337 COMP187) (0.280 COMP46) (0.250 COMP188) (0.232 COMP192) (0.219 COMP196) (0.191 COMP193) (0.178 COMP27)
CYP1A2 substrate	0.758	COMP191	(0.746 COMP198) (0.600 COMP27) (0.565 COMP192) (0.557 COMP46) (0.513 COMP20) (0.455 COMP186) (0.421 COMP189) (0.379 COMP182) (0.354 COMP185) (0.345 COMP184) (0.342 COMP181) (0.335 COMP187) (0.299 COMP197) (0.283 COMP195) (0.231 COMP196) (0.229 COMP188) (0.202 COMP194) (0.188 COMP190)
CYP24 inhibitor	0.060	COMP183	
CYP2A6 inhibitor	0.407	COMP193	(0.280 COMP188) (0.144 COMP190) (0.143 COMP198) (0.109 COMP191) (0.091 COMP189) (0.085 COMP192)
CYP2B6 inhibitor	0.528	COMP191	(0.506 COMP198) (0.462 COMP188) (0.430 COMP27) (0.375 COMP20) (0.342 COMP184) (0.335 COMP197) (0.308 COMP195) (0.298 COMP189) (0.281 COMP192) (0.270 COMP181) (0.255 COMP187) (0.246 COMP190) (0.237 COMP193) (0.235 COMP182)
CYP2C19 inhibitor	0.555	COMP191	(0.544 COMP198) (0.508 COMP197) (0.485 COMP182) (0.457 COMP188) (0.441 COMP194) (0.437 COMP20) (0.414 COMP27) (0.385 COMP195) (0.366 COMP186) (0.359 COMP184) (0.350 COMP181) (0.330 COMP192) (0.325 COMP187) (0.324 COMP193) (0.315 COMP189) (0.264 COMP46) (0.243 COMP196) (0.230 COMP190) (0.219 COMP185)
CYP2C19 substrate	0.678	COMP27	(0.669 COMP183) (0.640 COMP188) (0.601 COMP20) (0.588 COMP186) (0.584 COMP191) (0.566 COMP46) (0.564 COMP184) (0.554 COMP198) (0.540 COMP197) (0.491 COMP195) (0.488 COMP189) (0.450 COMP194) (0.442 COMP192) (0.432 COMP187) (0.408 COMP185) (0.386 COMP181) (0.383 COMP196) (0.283 COMP182) (0.180 COMP190)
CYP2C9 inhibitor	0.575	COMP191	(0.548 COMP198) (0.417 COMP197) (0.398 COMP182) (0.370 COMP188) (0.339 COMP20) (0.320 COMP193) (0.315 COMP27) (0.298 COMP192) (0.264 COMP185) (0.238 COMP195) (0.233 COMP189) (0.215 COMP184)
CYP2C9 substrate	0.779	COMP27	(0.771 COMP186) (0.735 COMP46) (0.723 COMP185) (0.702 COMP20) (0.650 COMP194) (0.595 COMP191) (0.585 COMP198) (0.584 COMP189) (0.578 COMP184) (0.548 COMP196) (0.545 COMP197) (0.498 COMP181) (0.489 COMP195) (0.487 COMP183) (0.454 COMP187) (0.392 COMP192) (0.380 COMP182) (0.311 COMP188) (0.300 COMP193) (0.211 COMP190)
CYP2D6 inhibitor	0.320	COMP193	(0.253 COMP188) (0.218 COMP182) (0.200 COMP192) (0.181 COMP190)
CYP2D6 substrate	0.517	COMP188	(0.484 COMP27) (0.476 COMP185) (0.454 COMP198) (0.442 COMP191) (0.415 COMP20) (0.413 COMP192) (0.379 COMP189) (0.357 COMP194) (0.355 COMP182) (0.354 COMP184) (0.329 COMP196) (0.327 COMP46) (0.320 COMP181/COMP187) (0.311 COMP197) (0.307 COMP195) (0.284 COMP186) (0.231 COMP193) (0.204 COMP183)
CYP3A4 inhibitor	0.333	COMP188	(0.299 COMP191) (0.298 COMP198) (0.223 COMP197) (0.221 COMP192) (0.211 COMP190) (0.198 COMP46) (0.191 COMP194)
CYP3A4 substrate	0.850	COMP183	(0.755 COMP46) (0.661 COMP186) (0.611 COMP27) (0.590 COMP194) (0.530 COMP196) (0.526 COMP185) (0.521 COMP20) (0.516 COMP191/COMP198) (0.514 COMP192) (0.473 COMP189) (0.447 COMP184) (0.376 COMP195) (0.367 COMP197) (0.336 COMP181) (0.331 COMP187) (0.321 COMP182) (0.271 COMP188) (0.201 COMP190)
FMO1 substrate	0.639	COMP27	(0.632 COMP189) (0.613 COMP184) (0.604 COMP20) (0.595 COMP190) (0.591 COMP187) (0.589 COMP192) (0.574 COMP195) (0.553 COMP181) (0.552 COMP188) (0.500 COMP197) (0.496 COMP198) (0.487 COMP191) (0.449 COMP182) (0.427 COMP193) (0.317 COMP185)
FMO3 substrate	0.535	COMP189	(0.497 COMP27) (0.460 COMP20) (0.451 COMP192) (0.442 COMP181) (0.391 COMP190) (0.365 COMP188) (0.343 COMP191) (0.341 COMP187) (0.330 COMP184) (0.326 COMP197) (0.323 COMP198) (0.318 COMP182) (0.292 COMP195) (0.278 COMP193) (0.206 COMP185)
Flavin-containing monooxygenase substrate	0.523	COMP189	(0.455 COMP27) (0.433 COMP192) (0.405 COMP20) (0.372 COMP181/COMP187) (0.369 COMP190) (0.358 COMP184) (0.333 COMP191) (0.320 COMP188) (0.319 COMP195/COMP198) (0.267 COMP182) (0.241 COMP197) (0.229 COMP193) (0.186 COMP185)
GST A substrate	0.940	COMP27	(0.922 COMP20) (0.917 COMP197) (0.906 COMP184) (0.890 COMP189) (0.877 COMP195) (0.789 COMP192) (0.788 COMP187) (0.773 COMP181) (0.750 COMP182) (0.743 COMP188) (0.591 COMP185) (0.581 COMP190) (0.532 COMP198) (0.479 COMP193) (0.449 COMP191) (0.288 COMP196)
GST M1-1 substrate	0.671	COMP197	(0.581 COMP27) (0.541 COMP20) (0.535 COMP189) (0.531 COMP184) (0.492 COMP195) (0.462 COMP188) (0.447 COMP198) (0.443 COMP192) (0.402 COMP181) (0.401 COMP191) (0.393 COMP190) (0.336 COMP182) (0.309 COMP187) (0.301 COMP193) (0.272 COMP185)
GST P1-1 substrate	0.785	COMP27	(0.730 COMP20) (0.704 COMP197) (0.656 COMP189) (0.630 COMP184) (0.571 COMP195) (0.525 COMP187) (0.517 COMP182) (0.485 COMP181) (0.409 COMP188) (0.395 COMP192) (0.337 COMP185) (0.222 COMP190) (0.190 COMP198) (0.181 COMP191) (0.110 COMP193) (0.087 COMP196)
GST T1-1 substrate	0.351	COMP189	(0.243 COMP192) (0.232 COMP188) (0.223 COMP20/COMP27) (0.214 COMP190) (0.202 COMP181) (0.195 COMP193) (0.185 COMP197) (0.183 COMP184/COMP195) (0.122 COMP198) (0.118 COMP187) (0.107 COMP191) (0.104 COMP182)
Glutathione S-transferase substrate	0.599	COMP27	(0.461 COMP20) (0.416 COMP189) (0.402 COMP191) (0.386 COMP46) (0.370 COMP198) (0.366 COMP181/COMP182) (0.364 COMP187) (0.353 COMP184/COMP196) (0.298 COMP195) (0.280 COMP197) (0.266 COMP188) (0.262 COMP194) (0.229 COMP192) (0.226 COMP186) (0.173 COMP185) (0.093 COMP190)
NAT1 substrate	0.350	COMP189	(0.172 COMP20/COMP27) (0.151 COMP181) (0.142 COMP192) (0.114 COMP190) (0.101 COMP188) (0.079 COMP184/COMP195) (0.078 COMP198) (0.075 COMP193) (0.066 COMP187)
NAT2 substrate	0.319	COMP189	(0.169 COMP181) (0.165 COMP20/COMP27) (0.160 COMP192) (0.126 COMP190) (0.122 COMP198) (0.109 COMP188) (0.104 COMP191)
SULT1A1 substrate	0.693	COMP191	(0.563 COMP198) (0.320 COMP189) (0.283 COMP27) (0.256 COMP192/COMP20) (0.234 COMP182/COMP187) (0.204 COMP181) (0.196 COMP190) (0.161 COMP185) (0.157 COMP188) (0.129 COMP184/COMP197) (0.127 COMP46) (0.112 COMP195) (0.110 COMP186) (0.104 COMP183) (0.095 COMP193)
SULT1A2 substrate	0.157	COMP198	(0.144 COMP191) (0.137 COMP182) (0.133 COMP189) (0.122 COMP187) (0.120 COMP27) (0.117 COMP192) (0.107 COMP20) (0.102 COMP183) (0.085 COMP185) (0.072 COMP181) (0.068 COMP190)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.413 COMP189) (0.385 COMP192) (0.358 COMP182) (0.350 COMP187) (0.261 COMP20/COMP27) (0.236 COMP190) (0.234 COMP181) (0.221 COMP46) (0.216 COMP188) (0.187 COMP185) (0.160 COMP193) (0.154 COMP186) (0.144 COMP184/COMP195) (0.142 COMP197) (0.132 COMP196)
SULT1E1 substrate	0.309	COMP198	(0.285 COMP191) (0.153 COMP46) (0.146 COMP182) (0.133 COMP185) (0.131 COMP187) (0.109 COMP183) (0.092 COMP186) (0.091 COMP192) (0.083 COMP196)
SULT2A1 substrate	0.148	COMP189	(0.117 COMP192) (0.114 COMP181) (0.104 COMP198) (0.102 COMP191) (0.095 COMP20/COMP27) (0.090 COMP190) (0.086 COMP188) (0.085 COMP185) (0.083 COMP182) (0.080 COMP187) (0.067 COMP197) (0.066 COMP193) (0.065 COMP183)
Sulfotransferase substrate	0.839	COMP196	(0.829 COMP186) (0.828 COMP191) (0.786 COMP198) (0.780 COMP46) (0.606 COMP185) (0.603 COMP194) (0.537 COMP187) (0.521 COMP182) (0.486 COMP183) (0.418 COMP192) (0.201 COMP189) (0.145 COMP181) (0.143 COMP27) (0.129 COMP20) (0.098 COMP190) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.807	COMP191	(0.783 COMP46) (0.775 COMP198) (0.760 COMP181) (0.698 COMP186) (0.654 COMP20) (0.628 COMP185) (0.617 COMP196) (0.575 COMP27) (0.560 COMP189) (0.553 COMP183) (0.546 COMP188) (0.463 COMP182) (0.418 COMP194) (0.397 COMP187) (0.382 COMP197) (0.373 COMP195) (0.337 COMP192) (0.290 COMP184)
UGT1A1 substrate	0.852	COMP46	(0.837 COMP186) (0.798 COMP191) (0.769 COMP198) (0.562 COMP196) (0.519 COMP27) (0.513 COMP183) (0.486 COMP20) (0.476 COMP185) (0.452 COMP188) (0.419 COMP189) (0.403 COMP187) (0.389 COMP181) (0.362 COMP182) (0.305 COMP194) (0.290 COMP197) (0.284 COMP192) (0.276 COMP184) (0.259 COMP195) (0.172 COMP190)
UGT1A3 substrate	0.825	COMP185	(0.821 COMP191) (0.789 COMP198) (0.615 COMP27) (0.556 COMP20) (0.537 COMP187) (0.452 COMP189) (0.432 COMP184) (0.395 COMP181) (0.367 COMP195) (0.360 COMP183) (0.320 COMP197) (0.318 COMP192) (0.307 COMP182) (0.299 COMP186/COMP188) (0.265 COMP46) (0.127 COMP190)
UGT1A4 substrate	0.765	COMP183	(0.695 COMP191) (0.691 COMP27) (0.661 COMP198) (0.654 COMP20) (0.527 COMP189) (0.491 COMP192) (0.437 COMP184) (0.394 COMP195) (0.387 COMP188) (0.344 COMP197) (0.325 COMP187) (0.294 COMP181) (0.275 COMP185) (0.220 COMP182) (0.154 COMP190) (0.131 COMP193) (0.117 COMP46)
UGT1A6 substrate	0.914	COMP191	(0.895 COMP198) (0.786 COMP27) (0.772 COMP46) (0.716 COMP20) (0.654 COMP186) (0.590 COMP185) (0.570 COMP189) (0.552 COMP183) (0.531 COMP192) (0.458 COMP182/COMP197) (0.429 COMP188) (0.428 COMP187) (0.399 COMP184) (0.351 COMP195) (0.337 COMP181) (0.278 COMP196) (0.190 COMP190) (0.175 COMP194)
UGT1A9 substrate	0.905	COMP186	(0.887 COMP191) (0.875 COMP46) (0.865 COMP198) (0.743 COMP27) (0.700 COMP20) (0.678 COMP188/COMP196) (0.602 COMP192) (0.594 COMP189) (0.571 COMP184) (0.532 COMP187) (0.511 COMP195) (0.497 COMP197) (0.489 COMP182) (0.368 COMP181) (0.367 COMP185) (0.325 COMP194) (0.296 COMP183) (0.207 COMP190) (0.195 COMP193)
UGT2B1 substrate	0.791	COMP20	(0.777 COMP27) (0.579 COMP183) (0.471 COMP189) (0.405 COMP197) (0.343 COMP191) (0.268 COMP198) (0.250 COMP195) (0.237 COMP184) (0.198 COMP181) (0.197 COMP192) (0.169 COMP182/COMP187) (0.157 COMP185) (0.146 COMP186) (0.132 COMP188) (0.116 COMP196) (0.112 COMP46) (0.104 COMP190)
UGT2B10 substrate	0.422	COMP27	(0.397 COMP20) (0.338 COMP189) (0.325 COMP197) (0.323 COMP184) (0.302 COMP195) (0.293 COMP192) (0.292 COMP183) (0.274 COMP181) (0.253 COMP188) (0.251 COMP182) (0.249 COMP187) (0.238 COMP191) (0.219 COMP198) (0.204 COMP186/COMP190) (0.192 COMP185) (0.180 COMP196) (0.174 COMP193)
UGT2B11 substrate	0.242	COMP27	(0.229 COMP20) (0.205 COMP183) (0.204 COMP189) (0.188 COMP184) (0.185 COMP197) (0.177 COMP192/COMP195) (0.176 COMP182) (0.170 COMP187) (0.165 COMP191) (0.161 COMP181) (0.159 COMP185) (0.155 COMP188) (0.154 COMP198) (0.134 COMP196) (0.128 COMP193) (0.123 COMP190) (0.118 COMP186)
UGT2B15 substrate	0.752	COMP191	(0.719 COMP198) (0.471 COMP186) (0.423 COMP46) (0.385 COMP192) (0.349 COMP182) (0.320 COMP189) (0.311 COMP183) (0.302 COMP27) (0.286 COMP20) (0.284 COMP185) (0.270 COMP187) (0.215 COMP181) (0.195 COMP197) (0.192 COMP188/COMP196) (0.166 COMP184) (0.154 COMP195) (0.153 COMP190)
UGT2B4 substrate	0.624	COMP183/COMP27	(0.612 COMP186) (0.601 COMP20) (0.572 COMP196) (0.550 COMP189) (0.535 COMP191) (0.519 COMP46) (0.518 COMP184) (0.515 COMP197) (0.510 COMP198) (0.493 COMP195) (0.484 COMP187) (0.481 COMP192) (0.477 COMP182) (0.466 COMP181) (0.456 COMP185) (0.434 COMP194) (0.400 COMP188) (0.294 COMP190) (0.244 COMP193)
UGT2B7 substrate	0.542	COMP183	(0.525 COMP20) (0.518 COMP27) (0.424 COMP188) (0.418 COMP195) (0.414 COMP189) (0.407 COMP184) (0.402 COMP197) (0.383 COMP181) (0.379 COMP191) (0.373 COMP185) (0.348 COMP198) (0.333 COMP187) (0.316 COMP192) (0.306 COMP182) (0.283 COMP46) (0.272 COMP186) (0.228 COMP196) (0.193 COMP194) (0.137 COMP190) (0.130 COMP193)
UGT2B9 substrate	0.443	COMP183	(0.334 COMP188) (0.323 COMP189) (0.298 COMP27) (0.294 COMP191) (0.280 COMP192) (0.276 COMP198) (0.274 COMP20) (0.263 COMP185) (0.257 COMP187) (0.250 COMP181) (0.235 COMP182) (0.202 COMP184) (0.191 COMP197) (0.182 COMP195) (0.166 COMP190) (0.139 COMP193) (0.133 COMP46) (0.130 COMP186)
