COMP181;Plant;DOI:10.1371/journal.pone.0015939
COMP181;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP182;Plant;Database:UNPD
COMP183;Plant;Database:UNPD
COMP184;Plant;Database:UNPD
COMP185;Plant;Database:UNPD
COMP186;Plant;Database:UNPD
COMP187;Plant;Database:UNPD
COMP188;Plant;Database:UNPD
COMP189;Plant;Database:UNPD
COMP190;Plant;Database:UNPD
COMP191;Plant;Database:UNPD
COMP192;Plant;Database:UNPD
COMP193;Plant;Database:UNPD
COMP194;Plant;Database:UNPD
COMP46;Plant;Database:UNPD
COMP195;Plant;Database:UNPD
COMP196;Plant;Database:UNPD
COMP27;Plant;Database:UNPD
COMP20;Plant;Database:UNPD
COMP197;Plant;Database:UNPD
COMP198;Plant;Database:UNPD
