Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.939	COMP43	(0.580 COMP264) (0.371 COMP302) (0.150 COMP1960) (0.123 COMP1962) (0.121 COMP1961) (0.117 COMP1958) (0.109 COMP129) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.821	COMP43	(0.351 COMP264) (0.129 COMP302)
Aldehyde oxidase substrate	0.222	COMP43	
Aldose reductase substrate	0.826	COMP43	(0.141 COMP1959)
Arylamine N-Acetyltransferase substrate	0.099	COMP43	(0.066 COMP302)
CYP1A2 inhibitor	0.265	COMP1959	(0.182 COMP43)
CYP1A2 substrate	0.692	COMP1959	(0.615 COMP43) (0.311 COMP1962) (0.277 COMP1960) (0.266 COMP1961) (0.263 COMP1958) (0.235 COMP264) (0.220 COMP300) (0.208 COMP302)
CYP24 inhibitor	0.027	COMP300	(0.025 COMP264)
CYP2A6 inhibitor	0.252	COMP264	(0.182 COMP302) (0.158 COMP300) (0.091 COMP43)
CYP2B6 inhibitor	0.349	COMP264/COMP302	(0.289 COMP43) (0.288 COMP300) (0.213 COMP1960) (0.183 COMP1959)
CYP2C19 inhibitor	0.516	COMP1959	(0.429 COMP1958) (0.410 COMP1960) (0.408 COMP1961) (0.406 COMP1962) (0.378 COMP302) (0.314 COMP264) (0.244 COMP43)
CYP2C19 substrate	0.806	COMP264	(0.678 COMP43) (0.635 COMP1959) (0.513 COMP1960) (0.509 COMP1962) (0.499 COMP302) (0.360 COMP1961) (0.332 COMP300) (0.265 COMP1958) (0.247 COMP129)
CYP2C9 inhibitor	0.348	COMP1959	(0.306 COMP1962) (0.242 COMP1961) (0.239 COMP1960) (0.217 COMP302)
CYP2C9 substrate	0.830	COMP264	(0.572 COMP43) (0.571 COMP1959) (0.505 COMP1960) (0.462 COMP300) (0.434 COMP1962) (0.373 COMP1961) (0.278 COMP302) (0.276 COMP129)
CYP2D6 inhibitor	0.179	COMP1958	
CYP2D6 substrate	0.637	COMP1959	(0.415 COMP1960) (0.403 COMP302) (0.391 COMP43) (0.316 COMP264) (0.216 COMP1962) (0.213 COMP1958) (0.198 COMP1961) (0.197 COMP129)
CYP3A4 inhibitor	0.469	COMP1958	(0.322 COMP1960) (0.280 COMP1961) (0.264 COMP1959) (0.240 COMP1962) (0.227 COMP302)
CYP3A4 substrate	0.651	COMP1959	(0.583 COMP1960) (0.564 COMP43) (0.531 COMP1958) (0.442 COMP1962) (0.423 COMP1961) (0.384 COMP300) (0.350 COMP129) (0.321 COMP264)
FMO1 substrate	0.584	COMP43	(0.554 COMP302) (0.473 COMP264) (0.302 COMP1959) (0.296 COMP300) (0.229 COMP129) (0.213 COMP1961)
FMO3 substrate	0.375	COMP302	(0.352 COMP43) (0.261 COMP264) (0.257 COMP1959)
Flavin-containing monooxygenase substrate	0.320	COMP302/COMP43	(0.218 COMP1959) (0.216 COMP264)
GST A substrate	0.957	COMP43	(0.750 COMP302) (0.521 COMP1959) (0.435 COMP264) (0.242 COMP300) (0.202 COMP129)
GST M1-1 substrate	0.508	COMP1959	(0.496 COMP43) (0.352 COMP302) (0.296 COMP300) (0.287 COMP264) (0.243 COMP129) (0.223 COMP1961) (0.217 COMP1960) (0.210 COMP1962)
GST P1-1 substrate	0.807	COMP43	(0.434 COMP302) (0.177 COMP1959) (0.121 COMP264)
GST T1-1 substrate	0.210	COMP43	(0.159 COMP302) (0.141 COMP264) (0.123 COMP300) (0.121 COMP1959)
Glutathione S-transferase substrate	0.762	COMP43	(0.598 COMP1959) (0.293 COMP302) (0.112 COMP1960)
NAT1 substrate	0.066	COMP43	
SULT1A1 substrate	0.333	COMP1960	(0.278 COMP1959) (0.239 COMP1962) (0.236 COMP1961) (0.150 COMP300) (0.147 COMP43) (0.126 COMP129) (0.095 COMP264) (0.094 COMP302)
SULT1A2 substrate	0.217	COMP1960	(0.143 COMP1962) (0.138 COMP1959) (0.127 COMP1961) (0.089 COMP300)
SULT1A3 substrate	0.954	COMP1959	(0.302 COMP1960) (0.195 COMP1961) (0.194 COMP300) (0.174 COMP43) (0.173 COMP1962) (0.152 COMP264) (0.144 COMP302)
SULT1E1 substrate	0.281	COMP1959	(0.175 COMP129) (0.118 COMP1960) (0.089 COMP1962) (0.087 COMP1961)
SULT2A1 substrate	0.116	COMP1959	(0.108 COMP129) (0.082 COMP1960) (0.074 COMP300) (0.073 COMP43) (0.068 COMP264) (0.066 COMP302) (0.064 COMP1961)
Sulfotransferase substrate	0.888	COMP1959	(0.447 COMP1960) (0.187 COMP1962) (0.159 COMP1961) (0.111 COMP129) (0.096 COMP300) (0.087 COMP43)
UDP-glucuronosyltransferase substrate	0.903	COMP1959	(0.524 COMP264) (0.479 COMP1960) (0.423 COMP1962) (0.399 COMP1961) (0.265 COMP43) (0.260 COMP302) (0.257 COMP129) (0.161 COMP300)
UGT1A1 substrate	0.798	COMP1959	(0.644 COMP1960) (0.627 COMP264) (0.570 COMP1962) (0.528 COMP1961) (0.372 COMP302) (0.336 COMP43) (0.276 COMP129) (0.259 COMP300) (0.155 COMP1958)
UGT1A3 substrate	0.807	COMP1959	(0.634 COMP1960) (0.545 COMP1962) (0.511 COMP1961) (0.350 COMP43) (0.225 COMP302) (0.138 COMP300) (0.136 COMP129) (0.129 COMP1958)
UGT1A4 substrate	0.767	COMP264	(0.725 COMP1960) (0.669 COMP1961) (0.635 COMP1962) (0.471 COMP1959) (0.450 COMP300) (0.442 COMP43) (0.370 COMP129) (0.280 COMP302)
UGT1A6 substrate	0.934	COMP1959	(0.478 COMP1960) (0.457 COMP1961) (0.408 COMP1962) (0.319 COMP43) (0.234 COMP302) (0.205 COMP129) (0.191 COMP300) (0.166 COMP1958)
UGT1A9 substrate	0.884	COMP1959	(0.629 COMP1962) (0.572 COMP43) (0.571 COMP1960) (0.556 COMP1961) (0.369 COMP302) (0.230 COMP129) (0.197 COMP300) (0.181 COMP1958)
UGT2B1 substrate	0.839	COMP1959	(0.358 COMP1960) (0.233 COMP1961) (0.229 COMP1962) (0.157 COMP43) (0.119 COMP300) (0.114 COMP302) (0.106 COMP129) (0.100 COMP264)
UGT2B10 substrate	0.298	COMP43	(0.274 COMP1962) (0.261 COMP1960) (0.253 COMP302) (0.243 COMP1961) (0.228 COMP264) (0.210 COMP1959/COMP300) (0.197 COMP129) (0.171 COMP1958)
UGT2B11 substrate	0.180	COMP43	(0.175 COMP129) (0.166 COMP1962) (0.162 COMP1960) (0.153 COMP1961) (0.151 COMP302) (0.150 COMP1959) (0.142 COMP264) (0.133 COMP300) (0.091 COMP1958)
UGT2B15 substrate	0.556	COMP1959	(0.486 COMP1962) (0.454 COMP1961) (0.419 COMP1960) (0.271 COMP129) (0.213 COMP43) (0.180 COMP264) (0.177 COMP302) (0.167 COMP300) (0.129 COMP1958)
UGT2B4 substrate	0.502	COMP1960	(0.501 COMP1959) (0.495 COMP1961/COMP1962) (0.474 COMP43) (0.383 COMP302) (0.375 COMP300) (0.374 COMP129) (0.330 COMP264) (0.254 COMP1958)
UGT2B7 substrate	0.526	COMP1960	(0.507 COMP264) (0.495 COMP1962) (0.484 COMP1961) (0.475 COMP1959) (0.364 COMP129) (0.363 COMP302) (0.343 COMP300) (0.287 COMP43)
UGT2B9 substrate	0.527	COMP1960	(0.503 COMP264) (0.432 COMP1962) (0.423 COMP1961) (0.391 COMP302) (0.356 COMP1959) (0.334 COMP129) (0.268 COMP300) (0.242 COMP43)
