COMP1958;Fruit;PMID:24913660
COMP300;Plant;DOI:10.1093/database/baw011
COMP1959;Plant;DOI:10.1371/journal.pone.0015939
COMP1960;Plant;DOI:10.1371/journal.pone.0015939
COMP129;Wood;DOI:10.1371/journal.pone.0015939
COMP129;Leaf;DOI:10.1371/journal.pone.0015939
COMP300;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP43;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP302;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP302;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP302;Fruit Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP264;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1961;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1962;Plant;DOI:10.1016/j.clpt.2005.03.010
