0,825  0,003  Sulfotransferase substrate
0,798  0,004  UGT1A9 substrate
0,790  0,002  Aldose reductase substrate
0,776  0,004  UDP-glucuronosyltransferase substrate
0,725  0,004  UGT1A1 substrate
0,639  0,017  CYP2C9 substrate
0,624  0,003  UGT2B4 substrate
0,618  0,027  CYP3A4 substrate
0,580  0,016  CYP2C19 substrate
0,433  0,020  UGT1A6 substrate
0,400  0,006  Glutathione S-transferase substrate
0,392  0,045  CYP2D6 substrate
0,392  0,070  GST A substrate
0,298  0,027  UGT2B7 substrate
0,309  0,042  GST M1-1 substrate
0,272  0,022  UGT2B15 substrate
0,222  0,010  Arylamine N-Acetyltransferase substrate
0,231  0,019  UGT2B10 substrate
0,216  0,024  SULT1A3 substrate
0,203  0,015  UGT2B1 substrate
0,260  0,091  CYP1A2 substrate
0,161  0,011  UGT2B11 substrate
0,173  0,026  SULT1A1 substrate
0,188  0,046  UGT2B9 substrate
0,145  0,032  Aldehyde dehydrogenase substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,238  0,142  FMO1 substrate
0,108  0,019  SULT1A2 substrate
0,123  0,036  GST T1-1 substrate
0,095  0,011  SULT2A1 substrate
0,157  0,078  UGT1A3 substrate
0,159  0,081  UGT1A4 substrate
0,111  0,037  SULT1E1 substrate
0,092  0,060  GST P1-1 substrate

