COMP737;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1947;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP32;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1394;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1948;Plant;Database:UNPD
COMP1949;Plant;Database:UNPD
COMP816;Seed;Database:UNPD
COMP820;Seed;Database:UNPD
COMP825;Plant;Database:UNPD
COMP1093;Plant;Database:UNPD
COMP1459;Plant;Database:UNPD
COMP1950;Plant;Database:UNPD
COMP1951;Plant;Database:UNPD
COMP1952;Plant;Database:UNPD
COMP1953;Plant;Database:UNPD
COMP352;Plant;Database:UNPD
COMP1954;Plant;Database:UNPD
COMP1955;Plant;Database:UNPD
COMP1956;Plant;Database:UNPD
COMP46;Plant;Database:UNPD
COMP1957;Plant;Database:UNPD
