Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.825	COMP32	(0.138 COMP1951) (0.131 COMP1394/COMP816) (0.121 COMP1950) (0.106 COMP825) (0.105 COMP1957)
Aldehyde dehydrogenase substrate	0.700	COMP32	(0.171 COMP816) (0.170 COMP1394) (0.141 COMP825) (0.123 COMP1093/COMP1957)
Aldehyde oxidase substrate	0.666	COMP32	(0.332 COMP1950) (0.316 COMP1956) (0.312 COMP1954) (0.279 COMP820) (0.267 COMP1459) (0.260 COMP1394) (0.255 COMP1951) (0.236 COMP1093) (0.220 COMP1957) (0.177 COMP1955/COMP816) (0.174 COMP825) (0.166 COMP1949) (0.143 COMP1953) (0.138 COMP737)
Aldose reductase substrate	0.417	COMP1954	(0.379 COMP46) (0.279 COMP1957) (0.231 COMP1955) (0.188 COMP1950) (0.186 COMP1956) (0.182 COMP32) (0.155 COMP816) (0.138 COMP1394) (0.131 COMP737/COMP825)
Arylamine N-Acetyltransferase substrate	0.774	COMP816	(0.374 COMP825) (0.332 COMP1093) (0.312 COMP820) (0.295 COMP1954) (0.283 COMP1957) (0.191 COMP1459) (0.175 COMP1394) (0.173 COMP1949) (0.163 COMP1955) (0.161 COMP1956) (0.160 COMP1950) (0.149 COMP1951) (0.123 COMP1953) (0.103 COMP32)
CYP1A2 inhibitor	0.806	COMP1953	(0.378 COMP737) (0.286 COMP1459) (0.285 COMP1394) (0.280 COMP46) (0.259 COMP1951) (0.233 COMP32) (0.186 COMP1956) (0.176 COMP1093) (0.171 COMP1954)
CYP1A2 substrate	0.947	COMP737	(0.644 COMP32) (0.595 COMP1953) (0.557 COMP46) (0.504 COMP1394) (0.344 COMP1956) (0.312 COMP1093) (0.241 COMP1955) (0.240 COMP1957) (0.235 COMP1951) (0.232 COMP1954) (0.227 COMP816) (0.219 COMP1950) (0.192 COMP1949)
CYP24 inhibitor	0.037	COMP1394	
CYP2A6 inhibitor	0.390	COMP32	(0.236 COMP1459) (0.215 COMP1093) (0.187 COMP1956) (0.135 COMP1955) (0.112 COMP1949) (0.097 COMP1394) (0.077 COMP1953) (0.071 COMP1954)
CYP2B6 inhibitor	0.438	COMP1953	(0.343 COMP1093) (0.305 COMP1394) (0.297 COMP1955) (0.288 COMP1459) (0.284 COMP1956) (0.251 COMP816) (0.242 COMP1954) (0.241 COMP1951) (0.227 COMP737) (0.225 COMP32) (0.221 COMP1949) (0.184 COMP820) (0.181 COMP1950) (0.178 COMP1957) (0.149 COMP825)
CYP2C19 inhibitor	0.710	COMP737	(0.567 COMP1459) (0.496 COMP1954) (0.469 COMP1953) (0.424 COMP1951) (0.419 COMP1394) (0.408 COMP820) (0.389 COMP32) (0.310 COMP1950) (0.292 COMP1956) (0.290 COMP1093) (0.264 COMP46)
CYP2C19 substrate	0.855	COMP737	(0.608 COMP32) (0.566 COMP46) (0.479 COMP1394) (0.477 COMP1953) (0.400 COMP1956) (0.279 COMP1093) (0.275 COMP1955) (0.199 COMP816) (0.182 COMP1957)
CYP2C9 inhibitor	0.633	COMP737	(0.534 COMP1950) (0.522 COMP1953) (0.399 COMP1394) (0.398 COMP1459) (0.357 COMP1954) (0.290 COMP1951) (0.283 COMP820) (0.221 COMP1956)
CYP2C9 substrate	0.809	COMP737	(0.735 COMP46) (0.656 COMP32) (0.474 COMP1394) (0.454 COMP1953) (0.418 COMP1956) (0.390 COMP1093) (0.343 COMP816) (0.304 COMP1955) (0.293 COMP1951) (0.263 COMP1954) (0.255 COMP1957) (0.215 COMP1950)
CYP2D6 inhibitor	0.513	COMP1459	(0.290 COMP1950) (0.260 COMP1954) (0.253 COMP1956) (0.251 COMP1093) (0.249 COMP820) (0.236 COMP1394) (0.233 COMP737) (0.187 COMP1951)
CYP2D6 substrate	0.702	COMP737	(0.494 COMP1394) (0.459 COMP1093) (0.447 COMP32) (0.398 COMP816) (0.372 COMP1956) (0.347 COMP1955) (0.341 COMP1953) (0.327 COMP46) (0.239 COMP1949) (0.200 COMP825) (0.190 COMP1957)
CYP3A4 inhibitor	0.441	COMP1459	(0.393 COMP737) (0.353 COMP1950) (0.329 COMP1953) (0.310 COMP1954) (0.302 COMP820) (0.277 COMP1394) (0.257 COMP1951) (0.209 COMP1956) (0.198 COMP46)
CYP3A4 substrate	0.755	COMP46	(0.723 COMP737) (0.546 COMP32) (0.428 COMP1394) (0.355 COMP1953) (0.349 COMP1956) (0.322 COMP1093) (0.301 COMP816) (0.288 COMP1955) (0.247 COMP1950) (0.221 COMP1954) (0.195 COMP1957)
FMO1 substrate	0.659	COMP1956	(0.643 COMP32) (0.614 COMP816) (0.584 COMP1093) (0.571 COMP1394) (0.516 COMP825) (0.511 COMP1955) (0.509 COMP1957) (0.416 COMP1949) (0.372 COMP1953/COMP1954) (0.366 COMP820) (0.301 COMP737) (0.265 COMP1951) (0.250 COMP1459) (0.223 COMP1950)
FMO3 substrate	0.879	COMP816	(0.628 COMP1093) (0.590 COMP1956) (0.568 COMP825) (0.514 COMP1394) (0.492 COMP820) (0.468 COMP1949) (0.463 COMP1955) (0.441 COMP1957) (0.409 COMP1459) (0.364 COMP32) (0.350 COMP1954) (0.302 COMP1951) (0.272 COMP737) (0.262 COMP1950) (0.227 COMP1953)
Flavin-containing monooxygenase substrate	0.848	COMP816	(0.679 COMP1093) (0.674 COMP1956) (0.542 COMP825) (0.490 COMP820) (0.489 COMP1955) (0.477 COMP1394) (0.442 COMP32) (0.415 COMP1949) (0.390 COMP1459) (0.379 COMP1957) (0.347 COMP1954) (0.253 COMP1951) (0.224 COMP737) (0.205 COMP1953) (0.203 COMP1950)
GST A substrate	0.905	COMP816	(0.812 COMP825) (0.800 COMP1394) (0.745 COMP1957) (0.723 COMP1093) (0.710 COMP32) (0.673 COMP1956) (0.635 COMP820) (0.611 COMP1955) (0.494 COMP1949) (0.477 COMP1950) (0.467 COMP1951) (0.461 COMP737) (0.450 COMP1954) (0.332 COMP1953) (0.278 COMP1459)
GST M1-1 substrate	0.498	COMP1394	(0.472 COMP737) (0.463 COMP1956) (0.449 COMP32) (0.386 COMP1093) (0.341 COMP1953) (0.314 COMP1955) (0.299 COMP1957) (0.284 COMP1949) (0.268 COMP1951) (0.263 COMP1954/COMP816) (0.233 COMP1950) (0.219 COMP1459) (0.212 COMP825)
GST P1-1 substrate	0.596	COMP816	(0.457 COMP825) (0.405 COMP1957) (0.404 COMP1394) (0.385 COMP1093) (0.379 COMP32) (0.335 COMP1956) (0.238 COMP1955) (0.213 COMP737) (0.161 COMP820) (0.154 COMP1950) (0.151 COMP1951) (0.147 COMP1949) (0.120 COMP1954) (0.095 COMP1953)
GST T1-1 substrate	0.271	COMP1956	(0.267 COMP1093) (0.224 COMP32) (0.217 COMP816) (0.203 COMP1955) (0.180 COMP1394) (0.176 COMP1957) (0.175 COMP825) (0.168 COMP1949) (0.137 COMP820) (0.122 COMP1954) (0.108 COMP1459) (0.105 COMP1950) (0.098 COMP1951)
Glutathione S-transferase substrate	0.516	COMP737	(0.386 COMP46) (0.378 COMP816) (0.332 COMP1394) (0.298 COMP825) (0.288 COMP1953) (0.189 COMP1093) (0.177 COMP1957) (0.160 COMP1956) (0.152 COMP1955) (0.145 COMP32) (0.115 COMP1949) (0.093 COMP1954) (0.087 COMP820)
NAT1 substrate	0.173	COMP1956	(0.147 COMP32) (0.142 COMP816) (0.140 COMP1093) (0.137 COMP1957) (0.114 COMP1394) (0.105 COMP825) (0.084 COMP1955) (0.081 COMP1949) (0.070 COMP1954)
NAT2 substrate	0.291	COMP816	(0.237 COMP1957) (0.232 COMP1093) (0.228 COMP1459) (0.222 COMP1956) (0.215 COMP825) (0.213 COMP820) (0.194 COMP1394) (0.193 COMP1954) (0.177 COMP32) (0.160 COMP1949) (0.159 COMP1951) (0.149 COMP1955) (0.120 COMP1950)
SULT1A1 substrate	0.562	COMP1953	(0.458 COMP1394) (0.338 COMP737) (0.279 COMP816) (0.224 COMP825) (0.194 COMP1957) (0.188 COMP1093) (0.182 COMP32) (0.171 COMP1956) (0.156 COMP820) (0.152 COMP1955) (0.127 COMP46) (0.114 COMP1949) (0.100 COMP1954)
SULT1A2 substrate	0.396	COMP1394	(0.122 COMP737) (0.118 COMP1953)
SULT1A3 substrate	0.918	COMP737	(0.811 COMP1953) (0.805 COMP1394) (0.317 COMP1093) (0.259 COMP1955) (0.251 COMP32) (0.233 COMP1956) (0.221 COMP46) (0.216 COMP1957) (0.209 COMP1949) (0.199 COMP816) (0.158 COMP1459) (0.150 COMP825) (0.125 COMP1954)
SULT1E1 substrate	0.253	COMP1953	(0.252 COMP1394) (0.251 COMP737) (0.153 COMP46) (0.094 COMP32)
SULT2A1 substrate	0.155	COMP1394	(0.148 COMP816) (0.128 COMP1956) (0.126 COMP825) (0.120 COMP820) (0.119 COMP1093) (0.117 COMP1957) (0.098 COMP1953/COMP32) (0.096 COMP1955/COMP737) (0.086 COMP1949) (0.084 COMP1954) (0.073 COMP1950) (0.068 COMP1951) (0.067 COMP1459)
Sulfotransferase substrate	0.847	COMP737	(0.810 COMP1953) (0.780 COMP46) (0.563 COMP1394) (0.234 COMP816) (0.153 COMP32) (0.139 COMP1093) (0.133 COMP825) (0.122 COMP1956) (0.121 COMP1957) (0.112 COMP1955) (0.097 COMP820) (0.092 COMP1951) (0.087 COMP1949)
UDP-glucuronosyltransferase substrate	0.873	COMP737	(0.783 COMP46) (0.743 COMP1953) (0.550 COMP1394) (0.227 COMP32) (0.216 COMP816) (0.206 COMP820) (0.198 COMP1951) (0.168 COMP1954) (0.156 COMP1950) (0.140 COMP1957)
UGT1A1 substrate	0.852	COMP46	(0.807 COMP737) (0.786 COMP1953) (0.440 COMP1394) (0.294 COMP816) (0.282 COMP1093) (0.262 COMP1951) (0.231 COMP1955) (0.224 COMP1956) (0.218 COMP32) (0.210 COMP820) (0.206 COMP1957) (0.188 COMP1954) (0.184 COMP1950) (0.180 COMP1949) (0.169 COMP825)
UGT1A3 substrate	0.819	COMP737	(0.794 COMP1953) (0.451 COMP1394) (0.265 COMP46) (0.244 COMP1956) (0.212 COMP1951) (0.210 COMP816) (0.197 COMP820) (0.192 COMP1093/COMP32) (0.185 COMP1950) (0.178 COMP1954) (0.173 COMP1957) (0.170 COMP1955) (0.122 COMP825)
UGT1A4 substrate	0.579	COMP1953	(0.519 COMP737) (0.434 COMP1394) (0.366 COMP1956) (0.290 COMP1093) (0.271 COMP1950) (0.254 COMP1954) (0.228 COMP1951/COMP1955) (0.224 COMP816) (0.214 COMP32) (0.208 COMP1957) (0.190 COMP820) (0.175 COMP1459) (0.132 COMP1949) (0.117 COMP46) (0.116 COMP825)
UGT1A6 substrate	0.915	COMP737	(0.894 COMP1953) (0.772 COMP46) (0.655 COMP1394) (0.576 COMP32) (0.423 COMP820) (0.355 COMP816) (0.332 COMP1950) (0.320 COMP1954) (0.314 COMP1093) (0.310 COMP1956) (0.302 COMP1951) (0.287 COMP1459) (0.241 COMP1957) (0.220 COMP1955) (0.209 COMP825) (0.180 COMP1949)
UGT1A9 substrate	0.887	COMP737	(0.875 COMP46) (0.840 COMP1953) (0.667 COMP1394) (0.618 COMP32) (0.409 COMP1093) (0.399 COMP1954) (0.372 COMP1956) (0.351 COMP816) (0.348 COMP1950) (0.314 COMP1955) (0.297 COMP1951) (0.262 COMP820) (0.258 COMP1957) (0.240 COMP1459) (0.232 COMP1949) (0.186 COMP825)
UGT2B1 substrate	0.691	COMP737	(0.440 COMP1394) (0.276 COMP1953) (0.164 COMP816) (0.120 COMP32) (0.117 COMP1956) (0.114 COMP1093) (0.112 COMP1957/COMP46) (0.111 COMP825) (0.108 COMP1955) (0.096 COMP820) (0.091 COMP1954)
UGT2B10 substrate	0.290	COMP1394	(0.289 COMP32) (0.274 COMP1956) (0.239 COMP1093) (0.228 COMP737) (0.222 COMP816) (0.211 COMP1957) (0.199 COMP1955) (0.188 COMP1949) (0.187 COMP825) (0.186 COMP1953) (0.183 COMP1950) (0.172 COMP1954) (0.156 COMP1951) (0.143 COMP820)
UGT2B11 substrate	0.199	COMP1394	(0.175 COMP32) (0.164 COMP1956) (0.161 COMP737) (0.131 COMP1093/COMP1953) (0.117 COMP1955/COMP1957) (0.110 COMP816) (0.095 COMP1949/COMP1950) (0.090 COMP1954) (0.087 COMP1951) (0.086 COMP825)
UGT2B15 substrate	0.712	COMP737	(0.685 COMP1953) (0.433 COMP1394) (0.423 COMP46) (0.312 COMP32) (0.241 COMP1956) (0.208 COMP1093) (0.174 COMP816) (0.161 COMP1954) (0.157 COMP1950) (0.155 COMP1951) (0.148 COMP820) (0.147 COMP1957) (0.137 COMP1955) (0.114 COMP1459/COMP1949)
UGT2B4 substrate	0.536	COMP1394	(0.519 COMP46) (0.498 COMP737) (0.477 COMP32) (0.454 COMP1953) (0.437 COMP1956) (0.406 COMP816) (0.382 COMP1093) (0.339 COMP1957) (0.303 COMP825) (0.287 COMP1955) (0.262 COMP1954) (0.247 COMP1949) (0.245 COMP1950) (0.218 COMP1951) (0.210 COMP820)
UGT2B7 substrate	0.422	COMP737	(0.350 COMP1953) (0.332 COMP816) (0.316 COMP1394) (0.283 COMP46) (0.266 COMP32) (0.244 COMP1955) (0.243 COMP1956) (0.239 COMP1093) (0.226 COMP1957) (0.223 COMP825) (0.153 COMP1950) (0.140 COMP1954) (0.135 COMP1951) (0.118 COMP1949)
UGT2B9 substrate	0.330	COMP737	(0.300 COMP1953) (0.287 COMP32) (0.286 COMP1394) (0.226 COMP1956) (0.204 COMP1955) (0.187 COMP1093) (0.183 COMP1957) (0.167 COMP816) (0.133 COMP46) (0.128 COMP825) (0.124 COMP1954) (0.122 COMP1950)
Xanthine oxidase substrate	0.611	COMP32	(0.254 COMP1954) (0.235 COMP820) (0.229 COMP1459) (0.222 COMP1951) (0.219 COMP1950) (0.075 COMP825) (0.074 COMP816)
