0,849  0,003  UGT1A6 substrate
0,822  0,004  UGT1A9 substrate
0,745  0,003  UGT1A3 substrate
0,736  0,004  UDP-glucuronosyltransferase substrate
0,707  0,004  UGT1A1 substrate
0,672  0,010  CYP1A2 substrate
0,665  0,005  UGT1A4 substrate
0,649  0,003  UGT2B15 substrate
0,622  0,021  GST A substrate
0,598  0,005  Sulfotransferase substrate
0,584  0,023  CYP2C9 substrate
0,546  0,003  SULT1A3 substrate
0,554  0,019  CYP2C19 substrate
0,536  0,012  CYP1A2 inhibitor
0,495  0,012  UGT2B4 substrate
0,516  0,038  CYP3A4 substrate
0,438  0,007  GST M1-1 substrate
0,426  0,003  SULT1A1 substrate
0,428  0,005  Glutathione S-transferase substrate
0,415  0,010  UGT2B7 substrate
0,446  0,041  CYP2C19 inhibitor
0,439  0,036  CYP2D6 substrate
0,436  0,035  FMO1 substrate
0,433  0,044  CYP2C9 inhibitor
0,394  0,020  FMO3 substrate
0,334  0,007  UGT2B1 substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,279  0,003  SULT1E1 substrate
0,273  0,005  NAT2 substrate
0,267  0,007  Arylamine N-Acetyltransferase substrate
0,278  0,018  GST P1-1 substrate
0,277  0,025  CYP2B6 inhibitor
0,264  0,014  Aldose reductase substrate
0,260  0,011  UGT2B10 substrate
0,263  0,017  UGT2B9 substrate
0,192  0,006  NAT1 substrate
0,187  0,004  SULT1A2 substrate
0,180  0,007  UGT2B11 substrate
0,155  0,017  Xanthine oxidase substrate
0,142  0,021  GST T1-1 substrate
0,179  0,060  Aldehyde oxidase substrate
0,118  0,004  SULT2A1 substrate
0,215  0,154  CYP3A4 inhibitor
0,096  0,038  CYP2A6 inhibitor
0,110  0,084  Alcohol dehydrogenase substrate
0,024  0,015  CYP24 inhibitor

