0,764  0,004  UGT1A6 substrate
0,764  0,004  UGT1A9 substrate
0,657  0,004  UGT1A3 substrate
0,635  0,012  CYP1A2 substrate
0,606  0,006  UGT1A1 substrate
0,587  0,003  UGT2B15 substrate
0,604  0,020  CYP2C9 substrate
0,589  0,007  UGT1A4 substrate
0,555  0,019  CYP2C19 substrate
0,565  0,029  GST A substrate
0,524  0,008  UGT2B4 substrate
0,517  0,011  UDP-glucuronosyltransferase substrate
0,518  0,013  CYP1A2 inhibitor
0,499  0,041  CYP3A4 substrate
0,479  0,025  FMO1 substrate
0,458  0,005  GST M1-1 substrate
0,415  0,010  UGT2B7 substrate
0,437  0,045  CYP2C19 inhibitor
0,393  0,009  GST P1-1 substrate
0,367  0,008  Sulfotransferase substrate
0,355  0,008  Glutathione S-transferase substrate
0,334  0,004  UGT2B10 substrate
0,376  0,049  CYP2D6 substrate
0,325  0,004  SULT1A1 substrate
0,383  0,066  CYP2C9 inhibitor
0,292  0,010  SULT1A3 substrate
0,320  0,052  FMO3 substrate
0,276  0,012  Aldose reductase substrate
0,275  0,014  UGT2B9 substrate
0,252  0,010  UGT2B1 substrate
0,247  0,008  Arylamine N-Acetyltransferase substrate
0,255  0,035  CYP2B6 inhibitor
0,190  0,005  UGT2B11 substrate
0,191  0,016  NAT2 substrate
0,205  0,039  Aldehyde oxidase substrate
0,148  0,016  SULT1E1 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,124  0,018  NAT1 substrate
0,131  0,028  GST T1-1 substrate
0,122  0,026  Xanthine oxidase substrate
0,103  0,023  SULT1A2 substrate
0,092  0,013  SULT2A1 substrate
0,207  0,163  CYP3A4 inhibitor
0,104  0,082  Aldehyde dehydrogenase substrate
0,106  0,096  Alcohol dehydrogenase substrate
0,179  0,175  CYP2D6 inhibitor

