0,855  0,003  UGT1A6 substrate
0,832  0,003  UGT1A9 substrate
0,789  0,004  UDP-glucuronosyltransferase substrate
0,755  0,003  UGT1A3 substrate
0,722  0,004  UGT1A1 substrate
0,710  0,008  CYP1A2 substrate
0,677  0,004  UGT1A4 substrate
0,659  0,002  UGT2B15 substrate
0,606  0,004  Sulfotransferase substrate
0,622  0,021  GST A substrate
0,608  0,020  CYP2C9 substrate
0,589  0,003  SULT1A3 substrate
0,579  0,016  CYP2C19 substrate
0,529  0,004  Glutathione S-transferase substrate
0,525  0,013  CYP1A2 inhibitor
0,502  0,010  UGT2B4 substrate
0,498  0,021  FMO1 substrate
0,491  0,042  CYP3A4 substrate
0,438  0,007  GST M1-1 substrate
0,430  0,003  SULT1A1 substrate
0,427  0,009  UGT2B7 substrate
0,445  0,042  CYP2C19 inhibitor
0,441  0,041  CYP2C9 inhibitor
0,365  0,006  UGT2B1 substrate
0,355  0,012  GST P1-1 substrate
0,367  0,029  FMO3 substrate
0,351  0,057  CYP2D6 substrate
0,289  0,005  Arylamine N-Acetyltransferase substrate
0,287  0,006  UGT2B10 substrate
0,307  0,050  Flavin-containing monooxygenase substrate
0,270  0,015  UGT2B9 substrate
0,264  0,014  Aldose reductase substrate
0,239  0,004  SULT1E1 substrate
0,243  0,041  CYP2B6 inhibitor
0,212  0,011  NAT2 substrate
0,192  0,006  NAT1 substrate
0,187  0,005  UGT2B11 substrate
0,179  0,013  Xanthine oxidase substrate
0,195  0,046  Aldehyde oxidase substrate
0,142  0,021  GST T1-1 substrate
0,127  0,011  SULT1A2 substrate
0,099  0,009  SULT2A1 substrate
0,206  0,165  CYP3A4 inhibitor
0,075  0,053  CYP2A6 inhibitor
0,104  0,101  Alcohol dehydrogenase substrate

