0,748  0,005  UGT1A9 substrate
0,743  0,005  UGT1A6 substrate
0,671  0,014  CYP2C9 substrate
0,559  0,017  CYP1A2 substrate
0,555  0,019  CYP2C19 substrate
0,522  0,004  UGT2B15 substrate
0,478  0,014  UGT2B4 substrate
0,468  0,047  CYP3A4 substrate
0,408  0,011  UGT1A3 substrate
0,374  0,020  UGT1A1 substrate
0,381  0,035  CYP1A2 inhibitor
0,392  0,048  FMO1 substrate
0,337  0,003  Aldehyde dehydrogenase substrate
0,339  0,004  Alcohol dehydrogenase substrate
0,349  0,023  GST M1-1 substrate
0,352  0,026  UDP-glucuronosyltransferase substrate
0,393  0,070  GST A substrate
0,341  0,019  UGT2B7 substrate
0,340  0,024  UGT1A4 substrate
0,318  0,009  UGT2B9 substrate
0,301  0,005  UGT2B10 substrate
0,338  0,063  CYP2D6 substrate
0,354  0,089  CYP2C19 inhibitor
0,257  0,006  Xanthine oxidase substrate
0,242  0,018  Aldose reductase substrate
0,323  0,100  CYP2C9 inhibitor
0,241  0,023  Aldehyde oxidase substrate
0,227  0,015  Sulfotransferase substrate
0,209  0,017  SULT1A1 substrate
0,170  0,009  UGT2B11 substrate
0,182  0,039  SULT1A3 substrate
0,150  0,041  Glutathione S-transferase substrate
0,145  0,037  GST P1-1 substrate
0,130  0,039  UGT2B1 substrate
0,118  0,031  SULT1E1 substrate
0,113  0,030  CYP2A6 inhibitor
0,174  0,094  CYP2B6 inhibitor
0,121  0,050  NAT2 substrate
0,097  0,027  SULT1A2 substrate
0,070  0,044  SULT2A1 substrate
0,074  0,052  NAT1 substrate
0,070  0,058  Arylamine N-Acetyltransferase substrate
0,179  0,169  Flavin-containing monooxygenase substrate

