0,841  0,004  Cognition disorders treatment
0,518  0,024  5 Hydroxytryptamine release stimulant
0,494  0,010  Sigma receptor agonist
0,466  0,005  Interleukin 6 antagonist
0,467  0,017  Tumour necrosis factor alpha release inhibitor
0,420  0,021  Antidiabetic symptomatic
0,394  0,065  Immunosuppressant
0,369  0,042  UGT1A9 substrate
0,370  0,046  Cardioprotectant
0,337  0,041  Cardiodepressant
0,363  0,073  Transcription factor NF kappa B inhibitor
0,327  0,051  UGT2B4 substrate
0,306  0,039  Nitric oxide antagonist
0,288  0,026  Pneumotoxic
0,255  0,006  Opioid kappa receptor antagonist
0,248  0,007  Analgesic, opioid
0,309  0,076  AR expression inhibitor
0,281  0,050  UGT1A6 substrate
0,331  0,105  Antineoplastic (breast cancer)
0,238  0,017  UGT2B10 substrate
0,356  0,140  Caspase 9 stimulant
0,283  0,107  Antineoplastic (lung cancer)
0,272  0,098  Prostate cancer treatment
0,174  0,005  Dopamine D5 antagonist
0,187  0,019  Constipation treatment
0,250  0,084  Antioxidant
0,202  0,042  UGT2B15 substrate
0,194  0,039  Tubulin antagonist
0,268  0,126  Calcium channel activator
0,185  0,047  Antidote
0,160  0,023  Opioid antagonist
0,297  0,160  Calcium channel L-type activator
0,172  0,036  Antiviral (Hepatitis B)
0,228  0,093  Tyrosine 3 hydroxylase inhibitor
0,286  0,153  Analgesic
0,224  0,093  Aldehyde oxidase inhibitor
0,176  0,046  Antinephritic
0,146  0,018  Opioid mu receptor antagonist
0,182  0,056  Prostate disorders treatment
0,137  0,012  Aldose reductase inhibitor
0,298  0,174  Apoptosis agonist
0,142  0,021  Opioid delta receptor antagonist
0,157  0,041  Antitussive
0,122  0,008  Opioid kappa receptor agonist
0,181  0,070  Lipocortins synthesis antagonist
0,204  0,098  Antineoplastic (cervical cancer)
0,161  0,056  Anesthetic
0,170  0,069  UGT1A3 substrate
0,148  0,050  Anesthetic local
0,165  0,066  Cholinergic
0,209  0,112  Spasmolytic
0,256  0,160  TNF expression inhibitor
0,304  0,212  Antiinflammatory
0,122  0,032  UGT2B11 substrate
0,145  0,058  Acetylcholinesterase inhibitor
0,208  0,123  Antineurogenic pain
0,175  0,092  UGT1A1 substrate
0,161  0,079  UGT1A4 substrate
0,120  0,045  Antiadrenergic
0,117  0,045  Adrenaline antagonist
0,104  0,033  Contraceptive male
0,221  0,161  Sodium/bile acid cotransporter inhibitor
0,159  0,101  Hepatoprotectant
0,077  0,020  Opioid agonist
0,142  0,093  UGT2B7 substrate
0,069  0,020  Opioid mu receptor agonist
0,096  0,048  Antineoplastic antibiotic
0,181  0,135  Antihypotensive
0,068  0,024  Sigma receptor antagonist
0,050  0,006  Acetyl-CoA carboxylase 1 inhibitor
0,206  0,165  CTGF expression inhibitor
0,123  0,082  Contraceptive
0,218  0,179  CYP2C9 substrate
0,055  0,017  Acetyl-CoA carboxylase inhibitor
0,170  0,132  VCAM1 expression inhibitor
0,165  0,129  Free radical scavenger
0,125  0,089  Antimutagenic
0,149  0,115  Toxic, respiratory center
0,148  0,115  UDP-glucuronosyltransferase substrate
0,167  0,137  Cytostatic
0,128  0,098  Chemopreventive
0,078  0,050  Narcotic antagonist
0,151  0,123  Abortion inducer
0,147  0,120  Interleukin antagonist
0,075  0,050  Cushing's syndrome treatment
0,159  0,136  NOS2 expression inhibitor
0,062  0,039  Beta tubulin antagonist
0,128  0,107  UGT2B9 substrate
0,068  0,051  HIV-1 integrase inhibitor
0,185  0,170  NOS3 expression inhibitor
0,161  0,146  Cardiovascular analeptic
0,062  0,048  Dopamine D1 antagonist
0,198  0,188  CYP3A4 substrate
0,048  0,043  Alpha tubulin antagonist
0,096  0,092  Electron transport complex I inhibitor
0,075  0,072  Antineoplastic alkaloid
0,020  0,017  Acetyl-CoA carboxylase 2 inhibitor
0,090  0,090  Cystathionine beta-synthase inhibitor

