0,699  0,004  CYP2D6 inhibitor
0,664  0,003  Alpha 2a adrenoreceptor antagonist
0,388  0,004  ATPase inhibitor
0,385  0,036  CYP3A4 inhibitor
0,238  0,028  Acetylcholine M1 receptor antagonist
0,153  0,010  Calcium channel L-type blocker
0,154  0,017  Acetylcholine M3 receptor agonist
0,258  0,154  CYP2C9 inhibitor
0,102  0,021  Acetylcholine M2 receptor antagonist
0,122  0,046  Butyrylcholinesterase inhibitor
0,072  0,018  Acetylcholine M2 receptor agonist
0,075  0,048  Alpha 1a adrenoreceptor antagonist
0,055  0,051  5 Hydroxytryptamine uptake inhibitor

