0,436  0,005  Butyrylcholinesterase inhibitor
0,399  0,007  Acetylcholinesterase inhibitor
0,336  0,006  Androgen antagonist
0,210  0,004  Androgen agonist
0,278  0,093  CYP3A4 inhibitor
0,157  0,005  Na+ K+ transporting ATPase inhibitor
0,153  0,005  Aldosterone antagonist
0,142  0,024  Acetylcholine M3 receptor agonist
0,120  0,014  Estrogen agonist
0,081  0,006  Glucocorticoid antagonist
0,079  0,014  Acetylcholine M2 receptor agonist
0,152  0,103  Phospholipase C inhibitor
0,045  0,005  Glucocorticoid agonist
0,049  0,025  Opioid kappa receptor agonist
0,036  0,013  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,065  0,043  5 Hydroxytryptamine uptake inhibitor
0,050  0,048  Dopamine uptake inhibitor

