0,716  0,003  Acetylcholine M1 receptor antagonist
0,464  0,003  Acetylcholine M2 receptor antagonist
0,460  0,003  Acetylcholine M3 receptor antagonist
0,397  0,036  CYP2D6 inhibitor
0,179  0,007  Ca2+-transporting ATPase inhibitor
0,189  0,047  ATPase inhibitor
0,118  0,035  Acetylcholine M3 receptor agonist
0,201  0,133  Tyrosine 3 hydroxylase inhibitor
0,085  0,023  Dopamine uptake inhibitor
0,082  0,026  Adrenaline uptake inhibitor
0,071  0,016  Alpha-mannosidase inhibitor
0,114  0,073  Adenylate cyclase inhibitor
0,149  0,109  Phospholipase C inhibitor
0,091  0,058  Triose-phosphate isomerase inhibitor
0,096  0,065  UDP-glucose 4-epimerase inhibitor
0,111  0,089  Cyclooxygenase 1 inhibitor
0,062  0,041  Beta 2 adrenoreceptor agonist
0,067  0,050  Phosphofructokinase-1 inhibitor
0,097  0,081  Cystathionine beta-synthase inhibitor
0,059  0,043  Androgen agonist
0,067  0,063  Na+ K+ transporting ATPase inhibitor
0,044  0,040  Glucose-6-phosphate isomerase inhibitor
0,139  0,135  Succinate dehydrogenase inhibitor
0,070  0,069  Histamine H1 receptor antagonist

