0,690  0,001  Alpha-mannosidase inhibitor
0,199  0,005  Acetylcholine M3 receptor agonist
0,206  0,017  UDP-glucose 4-epimerase inhibitor
0,246  0,072  Tyrosine 3 hydroxylase inhibitor
0,169  0,015  Triose-phosphate isomerase inhibitor
0,163  0,019  Ca2+-transporting ATPase inhibitor
0,138  0,020  Phosphofructokinase-1 inhibitor
0,125  0,039  Adenylate kinase inhibitor
0,165  0,080  Phospholipase C inhibitor
0,087  0,023  Argininosuccinate synthase inhibitor
0,073  0,011  Glucose-6-phosphate isomerase inhibitor
0,090  0,036  Glutamate dehydrogenase inhibitor
0,186  0,133  Superoxide dismutase inhibitor
0,089  0,042  Na+ K+ transporting ATPase inhibitor
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,023  0,005  S-adenosyl-L-homocysteine hydrolase inhibitor
0,049  0,031  Adenosine deaminase inhibitor
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,126  0,110  Hexokinase inhibitor
0,030  0,017  Hypoxanthine phosphoribosyltransferase inhibitor
0,054  0,044  Dopamine uptake inhibitor
0,032  0,027  Fumarate hydratase inhibitor
0,139  0,135  Succinate dehydrogenase inhibitor
0,117  0,113  Acetylcholine M1 receptor antagonist
0,022  0,019  Adenosine A1 receptor agonist

