Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.695	COMP1116	(0.538 COMP1972)
Aldehyde dehydrogenase substrate	0.501	COMP1972	(0.223 COMP1116)
Aldehyde oxidase substrate	0.478	COMP1972	
Aldose reductase substrate	0.338	COMP1116	(0.225 COMP1972)
Arylamine N-Acetyltransferase substrate	0.079	COMP1972	
CYP1A2 substrate	0.697	COMP1972	(0.308 COMP1116)
CYP2A6 inhibitor	0.247	COMP1972	
CYP2B6 inhibitor	0.427	COMP1116	
CYP2C19 inhibitor	0.444	COMP1972	(0.253 COMP1116)
CYP2C19 substrate	0.699	COMP1972	(0.477 COMP1116)
CYP2C9 inhibitor	0.282	COMP1972	
CYP2C9 substrate	0.508	COMP1972	(0.233 COMP1116)
CYP2D6 substrate	0.509	COMP1116	(0.354 COMP1972)
CYP3A4 substrate	0.469	COMP1116	(0.355 COMP1972)
FMO1 substrate	0.489	COMP1972	(0.426 COMP1116)
FMO3 substrate	0.232	COMP1116	(0.225 COMP1972)
Flavin-containing monooxygenase substrate	0.328	COMP1972	(0.199 COMP1116)
GST A substrate	0.723	COMP1972	(0.569 COMP1116)
GST M1-1 substrate	0.375	COMP1972	(0.290 COMP1116)
GST P1-1 substrate	0.177	COMP1972	(0.174 COMP1116)
GST T1-1 substrate	0.138	COMP1972	(0.128 COMP1116)
Glutathione S-transferase substrate	0.355	COMP1972	(0.344 COMP1116)
SULT1A1 substrate	0.242	COMP1972	(0.096 COMP1116)
SULT1A2 substrate	0.164	COMP1972	
SULT1A3 substrate	0.194	COMP1972	(0.140 COMP1116)
SULT1E1 substrate	0.103	COMP1972	
SULT2A1 substrate	0.087	COMP1972	
Sulfotransferase substrate	0.394	COMP1972	(0.091 COMP1116)
UDP-glucuronosyltransferase substrate	0.611	COMP1116	(0.449 COMP1972)
UGT1A1 substrate	0.364	COMP1116	(0.215 COMP1972)
UGT1A3 substrate	0.290	COMP1116	(0.135 COMP1972)
UGT1A4 substrate	0.356	COMP1116	(0.152 COMP1972)
UGT1A6 substrate	0.520	COMP1972	(0.273 COMP1116)
UGT1A9 substrate	0.571	COMP1972	(0.568 COMP1116)
UGT2B1 substrate	0.137	COMP1116	(0.123 COMP1972)
UGT2B10 substrate	0.253	COMP1972	(0.225 COMP1116)
UGT2B11 substrate	0.156	COMP1972	(0.139 COMP1116)
UGT2B15 substrate	0.305	COMP1972	(0.115 COMP1116)
UGT2B4 substrate	0.411	COMP1972	(0.333 COMP1116)
UGT2B7 substrate	0.511	COMP1116	(0.212 COMP1972)
UGT2B9 substrate	0.329	COMP1116	(0.241 COMP1972)
Xanthine oxidase substrate	0.372	COMP1972	
