0,919  0,003  CYP1A2 inhibitor
0,844  0,004  UGT1A6 substrate
0,822  0,004  UGT1A9 substrate
0,737  0,003  UGT1A3 substrate
0,714  0,004  UGT1A1 substrate
0,669  0,002  UGT2B15 substrate
0,656  0,005  UDP-glucuronosyltransferase substrate
0,603  0,014  CYP1A2 substrate
0,595  0,009  CYP2C19 inhibitor
0,541  0,003  SULT1A3 substrate
0,551  0,027  CYP2C9 substrate
0,516  0,005  Sulfotransferase substrate
0,500  0,011  UGT2B4 substrate
0,509  0,023  CYP2C9 inhibitor
0,487  0,029  CYP2C19 substrate
0,449  0,011  UGT1A4 substrate
0,456  0,049  CYP3A4 substrate
0,393  0,013  GST M1-1 substrate
0,371  0,007  CYP2B6 inhibitor
0,350  0,004  SULT1A1 substrate
0,339  0,019  UGT2B7 substrate
0,344  0,054  CYP3A4 inhibitor
0,349  0,063  FMO1 substrate
0,343  0,060  CYP2D6 substrate
0,270  0,017  Glutathione S-transferase substrate
0,265  0,017  UGT2B9 substrate
0,331  0,095  GST A substrate
0,239  0,017  UGT2B10 substrate
0,216  0,014  UGT2B1 substrate
0,192  0,007  SULT1E1 substrate
0,147  0,017  UGT2B11 substrate
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,103  0,022  SULT1A2 substrate
0,106  0,051  GST P1-1 substrate
0,092  0,040  CYP2A6 inhibitor
0,204  0,159  FMO3 substrate
0,075  0,033  SULT2A1 substrate

