0,690  0,019  CYP3A4 substrate
0,673  0,004  UGT1A4 substrate
0,662  0,015  CYP2C9 substrate
0,486  0,003  UGT2B9 substrate
0,468  0,006  UGT2B7 substrate
0,456  0,030  FMO1 substrate
0,436  0,036  CYP2C19 substrate
0,360  0,041  UGT2B4 substrate
0,381  0,074  GST A substrate
0,328  0,030  UDP-glucuronosyltransferase substrate
0,296  0,050  GST M1-1 substrate
0,210  0,014  UGT2B1 substrate
0,240  0,051  UGT1A1 substrate
0,246  0,063  UGT1A6 substrate
0,265  0,088  CYP1A2 substrate
0,200  0,037  UGT2B10 substrate
0,162  0,013  GST T1-1 substrate
0,253  0,105  CYP2D6 substrate
0,129  0,027  UGT2B11 substrate
0,142  0,040  SULT1A1 substrate
0,133  0,037  Sulfotransferase substrate
0,151  0,064  SULT1A3 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,110  0,031  CYP2A6 inhibitor
0,152  0,081  UGT1A3 substrate
0,085  0,019  SULT2A1 substrate
0,133  0,082  UGT2B15 substrate
0,190  0,143  UGT1A9 substrate
0,081  0,070  GST P1-1 substrate

