0,470  0,032  CYP2C19 substrate
0,448  0,020  UGT2B4 substrate
0,407  0,038  CYP1A2 substrate
0,380  0,028  UGT1A6 substrate
0,402  0,062  CYP2C9 substrate
0,374  0,041  UGT1A9 substrate
0,323  0,014  UGT2B15 substrate
0,316  0,029  UGT1A1 substrate
0,338  0,057  CYP3A4 inhibitor
0,297  0,050  GST M1-1 substrate
0,314  0,094  CYP3A4 substrate
0,232  0,026  UGT2B9 substrate
0,238  0,046  UGT2B7 substrate
0,201  0,050  UGT1A3 substrate
0,255  0,103  CYP2D6 substrate
0,227  0,109  CYP1A2 inhibitor
0,176  0,061  UGT2B10 substrate
0,250  0,173  CYP2C19 inhibitor
0,123  0,053  Glutathione S-transferase substrate
0,160  0,103  UDP-glucuronosyltransferase substrate
0,220  0,166  GST A substrate
0,101  0,056  UGT2B11 substrate
0,077  0,051  CYP2A6 inhibitor
0,091  0,075  Sulfotransferase substrate
0,123  0,108  UGT1A4 substrate
0,094  0,081  UGT2B1 substrate
0,097  0,084  GST T1-1 substrate
0,148  0,140  CYP2B6 inhibitor
0,203  0,195  FMO1 substrate

