0,641  0,007  UGT1A6 substrate
0,626  0,010  UGT1A9 substrate
0,517  0,006  UGT1A3 substrate
0,503  0,012  UDP-glucuronosyltransferase substrate
0,495  0,004  UGT2B15 substrate
0,494  0,025  CYP2C19 inhibitor
0,463  0,012  UGT1A1 substrate
0,475  0,027  CYP1A2 substrate
0,427  0,004  SULT1A3 substrate
0,425  0,025  UGT2B4 substrate
0,363  0,008  Sulfotransferase substrate
0,353  0,022  GST M1-1 substrate
0,371  0,051  CYP2D6 substrate
0,383  0,067  CYP3A4 substrate
0,313  0,012  Glutathione S-transferase substrate
0,347  0,051  CYP2C19 substrate
0,315  0,023  UGT2B7 substrate
0,275  0,009  UGT2B1 substrate
0,273  0,036  UGT1A4 substrate
0,224  0,014  SULT1A1 substrate
0,227  0,028  UGT2B9 substrate
0,267  0,074  CYP1A2 inhibitor
0,178  0,009  SULT1E1 substrate
0,176  0,061  UGT2B10 substrate
0,255  0,145  CYP2C9 substrate
0,120  0,013  SULT1A2 substrate
0,123  0,032  UGT2B11 substrate
0,174  0,093  CYP2B6 inhibitor
0,243  0,172  CYP2C9 inhibitor
0,087  0,017  SULT2A1 substrate
0,221  0,165  GST A substrate

