0,586  0,009  UGT1A6 substrate
0,581  0,013  UGT1A9 substrate
0,480  0,008  UGT1A3 substrate
0,471  0,004  SULT1A3 substrate
0,469  0,005  UGT2B15 substrate
0,473  0,013  UDP-glucuronosyltransferase substrate
0,482  0,028  CYP2C19 inhibitor
0,430  0,014  UGT1A1 substrate
0,444  0,032  CYP1A2 substrate
0,400  0,031  UGT2B4 substrate
0,373  0,017  GST M1-1 substrate
0,315  0,012  Glutathione S-transferase substrate
0,307  0,010  Sulfotransferase substrate
0,348  0,058  CYP2D6 substrate
0,357  0,076  CYP3A4 substrate
0,294  0,028  UGT2B7 substrate
0,316  0,060  CYP2C19 substrate
0,243  0,011  UGT2B1 substrate
0,244  0,022  UGT2B9 substrate
0,273  0,071  CYP1A2 inhibitor
0,237  0,045  UGT1A4 substrate
0,207  0,017  SULT1A1 substrate
0,186  0,008  SULT1E1 substrate
0,252  0,140  GST A substrate
0,113  0,017  SULT1A2 substrate
0,253  0,160  CYP2C9 inhibitor
0,166  0,073  UGT2B10 substrate
0,116  0,038  UGT2B11 substrate
0,083  0,022  SULT2A1 substrate
0,228  0,170  CYP2C9 substrate
0,162  0,111  CYP2B6 inhibitor
0,201  0,198  FMO1 substrate

