0,692  0,005  UGT1A6 substrate
0,670  0,008  UGT1A9 substrate
0,559  0,005  UGT1A3 substrate
0,552  0,009  UDP-glucuronosyltransferase substrate
0,524  0,004  UGT2B15 substrate
0,505  0,010  UGT1A1 substrate
0,471  0,004  SULT1A3 substrate
0,451  0,006  Sulfotransferase substrate
0,448  0,020  UGT2B4 substrate
0,455  0,038  CYP2C19 inhibitor
0,433  0,036  CYP2C19 substrate
0,410  0,038  CYP1A2 substrate
0,373  0,017  GST M1-1 substrate
0,352  0,008  Glutathione S-transferase substrate
0,337  0,007  UGT2B1 substrate
0,340  0,019  UGT2B7 substrate
0,318  0,027  UGT1A4 substrate
0,321  0,051  CYP1A2 inhibitor
0,330  0,066  CYP2D6 substrate
0,339  0,082  CYP3A4 substrate
0,244  0,011  SULT1A1 substrate
0,244  0,022  UGT2B9 substrate
0,297  0,109  CYP2C9 substrate
0,186  0,008  SULT1E1 substrate
0,186  0,049  UGT2B10 substrate
0,197  0,070  CYP2B6 inhibitor
0,126  0,011  SULT1A2 substrate
0,252  0,140  GST A substrate
0,130  0,026  UGT2B11 substrate
0,092  0,013  SULT2A1 substrate
0,201  0,198  FMO1 substrate

