Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.951	COMP506	(0.933 COMP1672) (0.790 COMP502) (0.399 COMP197) (0.149 COMP2928)
Aldehyde dehydrogenase substrate	0.837	COMP506	(0.809 COMP1672) (0.321 COMP502) (0.300 COMP197) (0.141 COMP2928)
Aldehyde oxidase substrate	0.222	COMP506	(0.198 COMP1672) (0.156 COMP502)
Aldose reductase substrate	0.826	COMP506	(0.797 COMP1672) (0.187 COMP2928) (0.165 COMP502)
Arylamine N-Acetyltransferase substrate	0.179	COMP502	(0.162 COMP197) (0.098 COMP1672)
CYP1A2 substrate	0.764	COMP502	(0.590 COMP1672) (0.557 COMP506) (0.299 COMP197)
CYP2A6 inhibitor	0.080	COMP1672	
CYP2B6 inhibitor	0.409	COMP502	(0.335 COMP197) (0.295 COMP1672) (0.260 COMP506)
CYP2C19 inhibitor	0.508	COMP197	(0.231 COMP1672)
CYP2C19 substrate	0.678	COMP1672	(0.629 COMP2928) (0.614 COMP506) (0.540 COMP197) (0.408 COMP502)
CYP2C9 inhibitor	0.417	COMP197	
CYP2C9 substrate	0.602	COMP502	(0.571 COMP1672) (0.545 COMP197) (0.513 COMP2928) (0.497 COMP506)
CYP2D6 substrate	0.616	COMP502	(0.370 COMP1672) (0.355 COMP506) (0.311 COMP197) (0.286 COMP2928)
CYP3A4 inhibitor	0.223	COMP197	
CYP3A4 substrate	0.707	COMP502	(0.544 COMP1672) (0.522 COMP506) (0.485 COMP2928) (0.367 COMP197)
FMO1 substrate	0.666	COMP502	(0.596 COMP1672) (0.540 COMP506) (0.500 COMP197)
FMO3 substrate	0.497	COMP502	(0.362 COMP1672) (0.326 COMP197) (0.316 COMP506)
Flavin-containing monooxygenase substrate	0.472	COMP502	(0.329 COMP1672) (0.276 COMP506) (0.241 COMP197)
GST A substrate	0.961	COMP1672	(0.947 COMP502) (0.927 COMP506) (0.917 COMP197) (0.251 COMP2928)
GST M1-1 substrate	0.671	COMP197	(0.506 COMP1672) (0.415 COMP506) (0.410 COMP502) (0.252 COMP2928)
GST P1-1 substrate	0.825	COMP1672	(0.794 COMP502) (0.704 COMP197) (0.694 COMP506)
GST T1-1 substrate	0.210	COMP506	(0.194 COMP1672) (0.190 COMP502) (0.185 COMP197)
Glutathione S-transferase substrate	0.784	COMP1672	(0.757 COMP502) (0.692 COMP506) (0.280 COMP197) (0.163 COMP2928)
NAT1 substrate	0.067	COMP1672	(0.066 COMP506)
SULT1A1 substrate	0.191	COMP2928	(0.161 COMP502) (0.147 COMP1672) (0.129 COMP197) (0.127 COMP506)
SULT1A2 substrate	0.133	COMP2928	(0.089 COMP502) (0.071 COMP1672)
SULT1A3 substrate	0.204	COMP2928	(0.177 COMP502) (0.174 COMP506) (0.161 COMP1672) (0.142 COMP197)
SULT1E1 substrate	0.095	COMP2928	
SULT2A1 substrate	0.073	COMP502/COMP506	(0.072 COMP2928) (0.069 COMP1672) (0.067 COMP197)
Sulfotransferase substrate	0.153	COMP502	(0.086 COMP2928)
UDP-glucuronosyltransferase substrate	0.437	COMP506	(0.436 COMP502) (0.382 COMP197) (0.258 COMP1672) (0.252 COMP2928)
UGT1A1 substrate	0.439	COMP502	(0.334 COMP1672) (0.319 COMP506) (0.290 COMP197) (0.203 COMP2928)
UGT1A3 substrate	0.496	COMP502	(0.357 COMP1672) (0.320 COMP197) (0.312 COMP506) (0.171 COMP2928)
UGT1A4 substrate	0.640	COMP502	(0.447 COMP1672) (0.402 COMP506) (0.344 COMP197) (0.153 COMP2928)
UGT1A6 substrate	0.524	COMP502	(0.458 COMP197) (0.329 COMP1672) (0.281 COMP506) (0.239 COMP2928)
UGT1A9 substrate	0.581	COMP1672	(0.526 COMP502) (0.516 COMP506) (0.497 COMP197) (0.466 COMP2928)
UGT2B1 substrate	0.483	COMP502	(0.405 COMP197) (0.166 COMP1672) (0.150 COMP2928) (0.137 COMP506)
UGT2B10 substrate	0.421	COMP502	(0.325 COMP197) (0.305 COMP1672) (0.278 COMP506) (0.180 COMP2928)
UGT2B11 substrate	0.243	COMP502	(0.185 COMP197) (0.182 COMP1672) (0.170 COMP506) (0.124 COMP2928)
UGT2B15 substrate	0.376	COMP502	(0.205 COMP506) (0.204 COMP1672) (0.195 COMP197) (0.171 COMP2928)
UGT2B4 substrate	0.602	COMP502	(0.515 COMP197) (0.483 COMP1672) (0.444 COMP506) (0.335 COMP2928)
UGT2B7 substrate	0.474	COMP502	(0.402 COMP197) (0.354 COMP2928) (0.298 COMP506) (0.296 COMP1672)
UGT2B9 substrate	0.329	COMP502	(0.224 COMP1672) (0.214 COMP2928) (0.191 COMP197) (0.190 COMP506)
