0,789  0,002  Cystathionine beta-synthase inhibitor
0,730  0,002  Estrogen agonist
0,554  0,004  Topoisomerase I inhibitor
0,482  0,005  Acetylcholinesterase inhibitor
0,320  0,006  Topoisomerase II alpha inhibitor
0,324  0,033  Peroxidase inhibitor
0,267  0,074  CYP1A2 inhibitor
0,135  0,026  Alpha 2a adrenoreceptor antagonist
0,132  0,033  DOPA decarboxylase inhibitor
0,155  0,058  MAO inhibitor
0,173  0,076  Succinate dehydrogenase inhibitor
0,112  0,016  Adrenaline uptake inhibitor
0,127  0,039  Electron transport complex I inhibitor
0,129  0,048  MAO A inhibitor
0,137  0,065  Cyclooxygenase 1 inhibitor
0,243  0,172  CYP2C9 inhibitor
0,110  0,039  Androgen antagonist
0,081  0,014  Dopamine D2 agonist
0,137  0,086  Ca2+-transporting ATPase inhibitor
0,133  0,085  Cyclooxygenase inhibitor
0,058  0,012  Glucocorticoid antagonist
0,086  0,045  Na+ K+ transporting ATPase inhibitor
0,049  0,025  Opioid kappa receptor agonist
0,057  0,041  Dopamine uptake inhibitor
0,104  0,099  Cyclooxygenase 2 inhibitor

