Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP511	(0.488 COMP20) (0.421 COMP40/COMP41/COMP843) (0.400 COMP262/COMP27) (0.353 COMP1610/COMP436) (0.352 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.338 COMP287/COMP450) (0.336 COMP2095) (0.332 COMP77) (0.312 COMP285) (0.310 COMP2096) (0.307 COMP697/COMP889) (0.248 COMP1431) (0.242 COMP1516) (0.177 COMP2098) (0.165 COMP283) (0.152 COMP60) (0.149 COMP38) (0.147 COMP37/COMP39) (0.143 COMP683) (0.137 COMP507/COMP774) (0.135 COMP2090) (0.132 COMP34/COMP36) (0.131 COMP2092) (0.128 COMP2093) (0.119 COMP2089) (0.113 COMP2085) (0.108 COMP885) (0.107 COMP510) (0.106 COMP2091/COMP908) (0.104 COMP857)
Aldehyde dehydrogenase substrate	0.934	COMP511	(0.336 COMP20) (0.311 COMP40/COMP41/COMP843) (0.301 COMP262/COMP27) (0.294 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.238 COMP2096) (0.217 COMP60) (0.211 COMP697/COMP889) (0.206 COMP683) (0.197 COMP1104) (0.148 COMP507) (0.141 COMP38) (0.139 COMP2094) (0.132 COMP37/COMP39) (0.131 COMP2092) (0.118 COMP774) (0.114 COMP2098) (0.113 COMP2089) (0.112 COMP2088) (0.110 COMP1431) (0.109 COMP2091/COMP908) (0.108 COMP34/COMP36) (0.106 COMP1516) (0.099 COMP510/COMP857)
Aldehyde oxidase substrate	0.531	COMP1084	(0.332 COMP511) (0.322 COMP60) (0.295 COMP683) (0.282 COMP2092) (0.265 COMP2086) (0.255 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.254 COMP2089) (0.232 COMP2090) (0.219 COMP2085) (0.191 COMP2088) (0.186 COMP40/COMP41/COMP843) (0.182 COMP2087) (0.180 COMP697/COMP889) (0.171 COMP857) (0.166 COMP20/COMP2094/COMP262/COMP27) (0.165 COMP1104/COMP2097) (0.146 COMP2084) (0.137 COMP2096)
Aldose reductase substrate	0.992	COMP511	(0.658 COMP507) (0.407 COMP510) (0.368 COMP908) (0.319 COMP2091) (0.302 COMP2089) (0.275 COMP2085) (0.267 COMP774) (0.259 COMP885) (0.248 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.240 COMP2092) (0.230 COMP2090) (0.217 COMP1104) (0.214 COMP2097) (0.209 COMP2086) (0.204 COMP697/COMP889) (0.194 COMP2084/COMP40/COMP41/COMP843) (0.187 COMP34/COMP36/COMP37/COMP38/COMP39) (0.179 COMP20/COMP262/COMP27) (0.165 COMP60) (0.164 COMP1610/COMP436) (0.160 COMP900) (0.152 COMP683) (0.133 COMP287/COMP450)
Arylamine N-Acetyltransferase substrate	0.418	COMP262/COMP27	(0.390 COMP20) (0.381 COMP40/COMP41/COMP843) (0.350 COMP60) (0.332 COMP683) (0.318 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.306 COMP2092) (0.303 COMP2086) (0.292 COMP2085) (0.268 COMP2089) (0.247 COMP1084) (0.219 COMP697/COMP889) (0.186 COMP2087) (0.178 COMP2084) (0.148 COMP2090) (0.135 COMP2097) (0.126 COMP2096) (0.110 COMP2094) (0.094 COMP857) (0.088 COMP2088)
CYP1A2 inhibitor	0.908	COMP283	(0.886 COMP289) (0.692 COMP2097) (0.662 COMP286) (0.539 COMP2099) (0.517 COMP2084) (0.497 COMP2085) (0.421 COMP510) (0.412 COMP2089) (0.404 COMP2087) (0.399 COMP2086) (0.381 COMP857) (0.365 COMP2092) (0.352 COMP697/COMP889) (0.277 COMP2090) (0.230 COMP2088) (0.217 COMP60) (0.205 COMP683) (0.187 COMP2094) (0.178 COMP262/COMP27)
CYP1A2 substrate	0.859	COMP2090	(0.761 COMP857) (0.657 COMP510) (0.600 COMP262/COMP27) (0.574 COMP697/COMP889) (0.565 COMP2089) (0.555 COMP2092) (0.554 COMP2097) (0.532 COMP40/COMP41/COMP843) (0.520 COMP2084) (0.514 COMP2085) (0.513 COMP20) (0.512 COMP286) (0.481 COMP283) (0.450 COMP885) (0.446 COMP289) (0.428 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.406 COMP2087) (0.405 COMP2086) (0.397 COMP683) (0.382 COMP1610/COMP436) (0.368 COMP2099) (0.359 COMP60) (0.342 COMP511) (0.338 COMP1084) (0.318 COMP287/COMP450) (0.290 COMP2094) (0.275 COMP2095/COMP2096) (0.272 COMP2088) (0.271 COMP507) (0.269 COMP77) (0.264 COMP774) (0.236 COMP285) (0.230 COMP34/COMP36) (0.205 COMP900) (0.201 COMP2091) (0.200 COMP37/COMP39) (0.193 COMP2098)
CYP24 inhibitor	0.066	COMP1610/COMP287/COMP436/COMP450	(0.060 COMP285/COMP77) (0.056 COMP2095) (0.023 COMP2087) (0.022 COMP2086) (0.021 COMP2092)
CYP2A6 inhibitor	0.644	COMP283	(0.604 COMP289) (0.412 COMP2099) (0.261 COMP2087) (0.218 COMP2086) (0.183 COMP286) (0.155 COMP2092) (0.153 COMP2084) (0.138 COMP2085) (0.134 COMP2089) (0.130 COMP857) (0.091 COMP511) (0.073 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.072 COMP1084/COMP2097) (0.066 COMP40/COMP41/COMP843)
CYP2B6 inhibitor	0.583	COMP289	(0.535 COMP283) (0.430 COMP262/COMP27) (0.391 COMP40/COMP41/COMP843) (0.375 COMP20) (0.347 COMP2092) (0.335 COMP2085) (0.333 COMP2099) (0.331 COMP2086) (0.330 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.320 COMP2089) (0.317 COMP697/COMP889) (0.289 COMP2097) (0.282 COMP2096) (0.280 COMP2084/COMP286) (0.273 COMP2087) (0.250 COMP511) (0.238 COMP60) (0.210 COMP683) (0.208 COMP2088) (0.202 COMP857) (0.201 COMP1516) (0.199 COMP1431) (0.198 COMP1610/COMP436) (0.193 COMP2090) (0.160 COMP287/COMP450) (0.158 COMP2095) (0.152 COMP77) (0.149 COMP2098)
CYP2C19 inhibitor	0.671	COMP289	(0.651 COMP283) (0.574 COMP286) (0.507 COMP2097) (0.472 COMP697/COMP889) (0.455 COMP2099) (0.438 COMP2085) (0.437 COMP20) (0.428 COMP2092) (0.418 COMP1104) (0.417 COMP2086) (0.415 COMP2089) (0.414 COMP1431/COMP262/COMP27) (0.413 COMP1610/COMP436) (0.412 COMP2090) (0.404 COMP2084) (0.393 COMP510) (0.385 COMP1516) (0.384 COMP40/COMP41/COMP843) (0.381 COMP1084) (0.376 COMP2087) (0.362 COMP2088) (0.353 COMP857) (0.323 COMP2095) (0.319 COMP2094/COMP60) (0.309 COMP287/COMP450) (0.308 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.294 COMP683) (0.291 COMP2096) (0.261 COMP77) (0.260 COMP885) (0.230 COMP900) (0.219 COMP285)
CYP2C19 substrate	0.950	COMP1610/COMP436	(0.921 COMP287/COMP450) (0.902 COMP2095) (0.897 COMP77) (0.856 COMP34/COMP36) (0.834 COMP286) (0.832 COMP1516) (0.783 COMP285) (0.732 COMP37/COMP39) (0.678 COMP262/COMP27) (0.653 COMP510) (0.632 COMP40/COMP41/COMP843) (0.629 COMP38) (0.624 COMP2090) (0.601 COMP20) (0.547 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.524 COMP2092) (0.521 COMP697/COMP889) (0.513 COMP2089) (0.495 COMP683) (0.475 COMP511) (0.459 COMP60) (0.442 COMP2085) (0.423 COMP283) (0.404 COMP2096) (0.397 COMP507) (0.385 COMP2084) (0.373 COMP1431) (0.366 COMP2097) (0.343 COMP2086) (0.342 COMP289) (0.340 COMP774) (0.328 COMP2098) (0.314 COMP2094) (0.309 COMP857) (0.308 COMP2088) (0.303 COMP2087) (0.275 COMP2091) (0.260 COMP885) (0.242 COMP2099) (0.238 COMP908)
CYP2C9 inhibitor	0.509	COMP289	(0.462 COMP2097) (0.426 COMP2084) (0.423 COMP2085) (0.401 COMP286) (0.395 COMP2089) (0.392 COMP2092) (0.370 COMP2086/COMP683) (0.368 COMP2087) (0.367 COMP60) (0.339 COMP20) (0.338 COMP697/COMP889) (0.315 COMP262/COMP27) (0.307 COMP2088) (0.299 COMP283) (0.284 COMP2090) (0.279 COMP40/COMP41/COMP843) (0.267 COMP857) (0.254 COMP2094) (0.239 COMP2096) (0.234 COMP1516) (0.233 COMP774) (0.231 COMP1084) (0.221 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.212 COMP2099)
CYP2C9 substrate	0.806	COMP1610/COMP436	(0.779 COMP262/COMP27) (0.773 COMP34/COMP36) (0.757 COMP287/COMP450) (0.750 COMP510) (0.740 COMP857) (0.737 COMP40/COMP41/COMP843) (0.731 COMP2090) (0.725 COMP286) (0.723 COMP2095) (0.717 COMP77) (0.702 COMP20) (0.680 COMP774) (0.677 COMP285) (0.675 COMP697/COMP889) (0.658 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.615 COMP37/COMP39) (0.607 COMP683) (0.578 COMP2091) (0.574 COMP60) (0.565 COMP2092) (0.549 COMP289) (0.544 COMP2089) (0.532 COMP908) (0.513 COMP38) (0.507 COMP2084) (0.493 COMP2085) (0.483 COMP511) (0.467 COMP2097/COMP283) (0.461 COMP2088) (0.453 COMP1516) (0.435 COMP2087) (0.429 COMP2096) (0.425 COMP2086) (0.406 COMP507) (0.388 COMP900) (0.317 COMP2094) (0.308 COMP2099) (0.306 COMP2098) (0.271 COMP1431/COMP885)
CYP2D6 inhibitor	0.324	COMP289	(0.316 COMP283) (0.306 COMP2094) (0.230 COMP2092) (0.225 COMP2089) (0.224 COMP2086) (0.217 COMP2090) (0.187 COMP2085/COMP2087) (0.183 COMP286)
CYP2D6 substrate	0.715	COMP286	(0.555 COMP511) (0.553 COMP2090) (0.547 COMP1516) (0.525 COMP1610/COMP436) (0.490 COMP287/COMP450) (0.484 COMP262/COMP27) (0.477 COMP697/COMP889) (0.458 COMP2095) (0.452 COMP2092) (0.442 COMP40/COMP41/COMP843) (0.437 COMP77) (0.424 COMP2089) (0.415 COMP20/COMP774) (0.413 COMP510) (0.393 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.385 COMP283) (0.367 COMP2094) (0.352 COMP2085) (0.347 COMP37/COMP39) (0.333 COMP1431) (0.327 COMP2086) (0.325 COMP2084) (0.318 COMP2097) (0.312 COMP285) (0.311 COMP60) (0.307 COMP683) (0.306 COMP507) (0.301 COMP34/COMP36) (0.294 COMP289) (0.293 COMP2087) (0.286 COMP38/COMP857) (0.279 COMP2088) (0.266 COMP2091) (0.254 COMP2096) (0.239 COMP2098) (0.220 COMP908)
CYP3A4 inhibitor	0.744	COMP2099	(0.595 COMP283) (0.581 COMP289) (0.354 COMP286) (0.351 COMP2093) (0.340 COMP1084) (0.313 COMP2094) (0.264 COMP2088) (0.249 COMP2086) (0.244 COMP1431) (0.240 COMP2097) (0.227 COMP510) (0.224 COMP2092) (0.223 COMP2090) (0.216 COMP2085) (0.213 COMP2089) (0.207 COMP857) (0.193 COMP1516)
CYP3A4 substrate	0.899	COMP285	(0.883 COMP77) (0.881 COMP287/COMP450) (0.880 COMP1610/COMP436) (0.851 COMP2095) (0.736 COMP2090) (0.688 COMP885) (0.683 COMP510) (0.681 COMP900) (0.639 COMP511) (0.630 COMP857) (0.618 COMP34/COMP36) (0.612 COMP507) (0.611 COMP262/COMP27) (0.609 COMP37/COMP39) (0.555 COMP40/COMP41/COMP843) (0.521 COMP20) (0.491 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.485 COMP38) (0.478 COMP774) (0.469 COMP2089) (0.461 COMP2085) (0.456 COMP2091/COMP2092) (0.451 COMP1516) (0.442 COMP286) (0.441 COMP697/COMP889) (0.409 COMP2084) (0.406 COMP908) (0.393 COMP2097) (0.391 COMP683) (0.374 COMP2096) (0.363 COMP2086) (0.359 COMP60) (0.340 COMP2088) (0.324 COMP2099) (0.322 COMP2087) (0.310 COMP2098) (0.283 COMP289) (0.251 COMP1431) (0.248 COMP283) (0.233 COMP2094)
FMO1 substrate	0.687	COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.663 COMP60) (0.658 COMP40/COMP41/COMP843) (0.639 COMP262/COMP27) (0.638 COMP683) (0.629 COMP511) (0.604 COMP20) (0.590 COMP2092) (0.588 COMP2086) (0.586 COMP2087) (0.566 COMP2089) (0.544 COMP697/COMP889) (0.537 COMP2085) (0.535 COMP2084) (0.519 COMP2096) (0.491 COMP857) (0.477 COMP2088) (0.425 COMP1431) (0.416 COMP2090) (0.403 COMP2097) (0.317 COMP774) (0.272 COMP286) (0.263 COMP283) (0.250 COMP289) (0.210 COMP1084) (0.209 COMP507)
FMO3 substrate	0.575	COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.528 COMP40/COMP41/COMP843) (0.522 COMP60) (0.497 COMP262/COMP27) (0.489 COMP683) (0.460 COMP20) (0.455 COMP697/COMP889) (0.454 COMP2092) (0.429 COMP2089) (0.427 COMP2090) (0.419 COMP2086) (0.411 COMP857) (0.400 COMP2085) (0.395 COMP511) (0.383 COMP2087) (0.361 COMP2084) (0.317 COMP2094) (0.296 COMP2088) (0.271 COMP1084) (0.270 COMP2096) (0.269 COMP1431) (0.262 COMP2097) (0.206 COMP774) (0.195 COMP289)
Flavin-containing monooxygenase substrate	0.614	COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.509 COMP40/COMP41/COMP843) (0.479 COMP60) (0.455 COMP262/COMP27) (0.432 COMP683) (0.418 COMP2092) (0.405 COMP20) (0.399 COMP697/COMP889) (0.390 COMP2086) (0.384 COMP2089) (0.376 COMP511) (0.368 COMP2090) (0.352 COMP857) (0.348 COMP2085) (0.345 COMP2087) (0.298 COMP2084) (0.266 COMP2094) (0.221 COMP1084) (0.219 COMP2088/COMP2096) (0.202 COMP1431) (0.186 COMP774) (0.176 COMP2097)
GST A substrate	0.948	COMP40/COMP41/COMP843	(0.940 COMP262/COMP27) (0.923 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.922 COMP20) (0.905 COMP2096) (0.892 COMP511) (0.891 COMP697/COMP889) (0.782 COMP2092) (0.757 COMP1431) (0.752 COMP2089) (0.740 COMP2086) (0.726 COMP2090) (0.723 COMP2085) (0.709 COMP857) (0.701 COMP60) (0.677 COMP683) (0.591 COMP774) (0.563 COMP2087) (0.531 COMP2084) (0.480 COMP2097) (0.477 COMP2088) (0.439 COMP283) (0.373 COMP507) (0.368 COMP1516) (0.361 COMP286) (0.347 COMP289) (0.327 COMP900) (0.322 COMP885) (0.295 COMP2098) (0.251 COMP37/COMP38/COMP39) (0.246 COMP34/COMP36) (0.236 COMP1084) (0.235 COMP2094)
GST M1-1 substrate	0.611	COMP2090	(0.610 COMP40/COMP41/COMP843) (0.581 COMP262/COMP27) (0.542 COMP2092) (0.541 COMP121/COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.532 COMP2086) (0.518 COMP857) (0.514 COMP2089) (0.495 COMP2096) (0.488 COMP2085) (0.444 COMP511) (0.419 COMP2088) (0.416 COMP683) (0.415 COMP2087) (0.412 COMP697/COMP889) (0.411 COMP2097) (0.400 COMP60) (0.392 COMP289) (0.373 COMP1431) (0.361 COMP2084) (0.342 COMP286) (0.295 COMP885) (0.291 COMP1516) (0.278 COMP2098) (0.274 COMP900) (0.272 COMP774) (0.270 COMP283) (0.260 COMP507) (0.252 COMP37/COMP38/COMP39) (0.244 COMP34/COMP36) (0.243 COMP2099) (0.240 COMP1084) (0.236 COMP2091/COMP908) (0.218 COMP510)
GST P1-1 substrate	0.812	COMP40/COMP41/COMP843	(0.785 COMP262/COMP27) (0.730 COMP20) (0.725 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.642 COMP2096) (0.605 COMP511) (0.595 COMP697/COMP889) (0.462 COMP2092) (0.456 COMP60) (0.438 COMP683) (0.431 COMP2086) (0.428 COMP2089) (0.414 COMP1431) (0.400 COMP2085) (0.399 COMP2090) (0.353 COMP2088) (0.337 COMP774) (0.314 COMP2097) (0.298 COMP857) (0.280 COMP2087) (0.235 COMP2084) (0.078 COMP289) (0.076 COMP286)
GST T1-1 substrate	0.322	COMP121/COMP16/COMP18/COMP266/COMP53/COMP54	(0.246 COMP511) (0.245 COMP2086) (0.242 COMP40/COMP41/COMP843) (0.225 COMP2092) (0.223 COMP20/COMP262/COMP27) (0.208 COMP2089) (0.187 COMP2087) (0.178 COMP683) (0.174 COMP60) (0.171 COMP2085) (0.166 COMP2096) (0.153 COMP2088) (0.152 COMP1431) (0.148 COMP697/COMP889) (0.142 COMP857) (0.133 COMP2090) (0.132 COMP2084) (0.117 COMP1084/COMP2099) (0.115 COMP2097) (0.103 COMP286) (0.097 COMP289)
Glutathione S-transferase substrate	0.699	COMP40/COMP41/COMP843	(0.698 COMP2090) (0.612 COMP2084) (0.599 COMP262/COMP27) (0.552 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.521 COMP2085) (0.461 COMP20) (0.458 COMP2089) (0.446 COMP697/COMP889) (0.444 COMP2092) (0.396 COMP857) (0.389 COMP2087) (0.376 COMP2096) (0.368 COMP2097/COMP507) (0.364 COMP1104) (0.353 COMP510) (0.351 COMP2086/COMP511/COMP885) (0.350 COMP683) (0.315 COMP60) (0.306 COMP908) (0.238 COMP774) (0.234 COMP1431) (0.227 COMP2091) (0.187 COMP2095) (0.176 COMP900) (0.170 COMP1610/COMP436) (0.163 COMP38) (0.144 COMP1516) (0.133 COMP77) (0.132 COMP283) (0.125 COMP37/COMP39) (0.120 COMP287/COMP450) (0.115 COMP286) (0.107 COMP285) (0.103 COMP2099) (0.096 COMP289) (0.094 COMP2088) (0.090 COMP2098)
NAT1 substrate	0.309	COMP60	(0.290 COMP683) (0.287 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.280 COMP2086) (0.276 COMP2092) (0.241 COMP2089) (0.215 COMP2085) (0.209 COMP2087) (0.198 COMP40/COMP41/COMP843) (0.172 COMP20/COMP262/COMP27) (0.150 COMP2084) (0.118 COMP697/COMP889) (0.096 COMP511) (0.083 COMP1084) (0.080 COMP857) (0.079 COMP2088) (0.074 COMP2097) (0.069 COMP2090)
NAT2 substrate	0.305	COMP1084	(0.292 COMP60) (0.283 COMP2092) (0.280 COMP683) (0.262 COMP2086) (0.256 COMP2089) (0.238 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.231 COMP2085) (0.204 COMP2087) (0.183 COMP40/COMP41/COMP843) (0.175 COMP697/COMP889) (0.173 COMP2084) (0.165 COMP20/COMP262/COMP27) (0.148 COMP2094) (0.124 COMP2097) (0.121 COMP2088) (0.118 COMP857) (0.101 COMP511)
SULT1A1 substrate	0.413	COMP2084	(0.395 COMP2092) (0.388 COMP2085) (0.369 COMP2089) (0.359 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.335 COMP2090) (0.329 COMP2087) (0.325 COMP2086) (0.321 COMP697/COMP889) (0.315 COMP2097) (0.312 COMP60) (0.303 COMP40/COMP41/COMP843) (0.283 COMP262/COMP27) (0.271 COMP683) (0.256 COMP20) (0.222 COMP510) (0.216 COMP857) (0.198 COMP1610/COMP436) (0.194 COMP511) (0.191 COMP38) (0.178 COMP287/COMP450) (0.171 COMP77) (0.161 COMP774) (0.160 COMP37/COMP39) (0.154 COMP285) (0.147 COMP507) (0.127 COMP2088) (0.126 COMP2095) (0.106 COMP1516) (0.105 COMP34/COMP36) (0.104 COMP2096/COMP2098)
SULT1A2 substrate	0.220	COMP2092	(0.199 COMP2089) (0.191 COMP697/COMP889) (0.169 COMP2084) (0.163 COMP60) (0.160 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.156 COMP2085) (0.139 COMP683) (0.134 COMP2090) (0.133 COMP38) (0.129 COMP40/COMP41/COMP843) (0.126 COMP1610/COMP436) (0.122 COMP287/COMP450/COMP77) (0.120 COMP2087/COMP262/COMP27/COMP37/COMP39) (0.118 COMP285) (0.111 COMP2095/COMP507) (0.107 COMP20) (0.104 COMP857) (0.100 COMP2097) (0.098 COMP1516) (0.096 COMP2086) (0.091 COMP511) (0.090 COMP34/COMP36) (0.085 COMP774) (0.072 COMP510)
SULT1A3 substrate	0.664	COMP2084	(0.602 COMP2092) (0.581 COMP2085) (0.550 COMP2089) (0.471 COMP2087) (0.465 COMP60) (0.460 COMP697/COMP889) (0.440 COMP2086) (0.393 COMP2090) (0.374 COMP683) (0.371 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.357 COMP510) (0.344 COMP2097) (0.286 COMP40/COMP41/COMP843) (0.274 COMP857) (0.261 COMP20/COMP262/COMP27) (0.228 COMP507) (0.204 COMP38) (0.199 COMP511) (0.187 COMP774) (0.176 COMP37/COMP39) (0.150 COMP2088) (0.143 COMP1516) (0.142 COMP2098) (0.134 COMP885) (0.130 COMP34/COMP36) (0.127 COMP1084) (0.126 COMP900) (0.123 COMP2096) (0.118 COMP2091/COMP908)
SULT1E1 substrate	0.236	COMP2092	(0.219 COMP2089) (0.201 COMP2085) (0.199 COMP2090) (0.177 COMP697/COMP889) (0.175 COMP1610/COMP287/COMP436/COMP450) (0.170 COMP510) (0.165 COMP2084/COMP77) (0.164 COMP2097) (0.161 COMP285) (0.152 COMP2095) (0.134 COMP60) (0.133 COMP2086/COMP774) (0.117 COMP683) (0.104 COMP507) (0.103 COMP2098) (0.098 COMP2087) (0.096 COMP289) (0.095 COMP38) (0.090 COMP857) (0.084 COMP2099/COMP283)
SULT2A1 substrate	0.140	COMP2092	(0.139 COMP697/COMP889) (0.133 COMP2089) (0.126 COMP2090) (0.122 COMP60) (0.119 COMP2085) (0.117 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.115 COMP2086/COMP683) (0.109 COMP857) (0.105 COMP1610/COMP287/COMP436/COMP450) (0.100 COMP40/COMP41/COMP843) (0.096 COMP2084) (0.095 COMP20/COMP262/COMP27) (0.094 COMP77) (0.090 COMP2087) (0.089 COMP285) (0.085 COMP774) (0.083 COMP507) (0.082 COMP2097) (0.081 COMP511) (0.080 COMP2095) (0.074 COMP2088) (0.072 COMP38) (0.065 COMP37/COMP39)
Sulfotransferase substrate	0.874	COMP510	(0.855 COMP1610/COMP436) (0.853 COMP77) (0.849 COMP287/COMP450) (0.831 COMP2095) (0.794 COMP285) (0.783 COMP697/COMP889) (0.734 COMP2090) (0.720 COMP774) (0.643 COMP507) (0.533 COMP2084/COMP2092) (0.477 COMP2085) (0.435 COMP2089) (0.392 COMP857) (0.338 COMP2097) (0.324 COMP683) (0.321 COMP60) (0.293 COMP1104) (0.263 COMP2087) (0.262 COMP2086) (0.204 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.163 COMP908) (0.159 COMP40/COMP41/COMP843) (0.143 COMP262/COMP27) (0.139 COMP2091) (0.131 COMP286) (0.129 COMP20) (0.113 COMP885) (0.110 COMP289) (0.109 COMP2088/COMP2094) (0.099 COMP283) (0.097 COMP511) (0.089 COMP900) (0.086 COMP38) (0.085 COMP2098)
UDP-glucuronosyltransferase substrate	0.830	COMP2090	(0.795 COMP510) (0.768 COMP1610/COMP436) (0.751 COMP857) (0.741 COMP287/COMP450) (0.720 COMP77) (0.719 COMP683) (0.708 COMP2095) (0.703 COMP2089) (0.680 COMP2092) (0.672 COMP2085) (0.663 COMP774) (0.654 COMP20) (0.646 COMP60) (0.635 COMP285) (0.627 COMP511) (0.622 COMP697/COMP889) (0.607 COMP507) (0.600 COMP908) (0.581 COMP2084) (0.575 COMP262/COMP27) (0.558 COMP2097) (0.542 COMP2091) (0.498 COMP40/COMP41/COMP843) (0.493 COMP900) (0.473 COMP885) (0.434 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.394 COMP286) (0.389 COMP2093) (0.373 COMP2086) (0.369 COMP1431) (0.330 COMP1516) (0.312 COMP2087) (0.279 COMP2098) (0.267 COMP283) (0.266 COMP34/COMP36) (0.256 COMP2096) (0.255 COMP37/COMP39) (0.252 COMP38) (0.237 COMP1104) (0.183 COMP289) (0.167 COMP2088) (0.158 COMP2099)
UGT1A1 substrate	0.904	COMP510	(0.771 COMP2090) (0.760 COMP1610/COMP436) (0.738 COMP2095) (0.737 COMP287/COMP450) (0.692 COMP77) (0.689 COMP2097) (0.685 COMP697/COMP889) (0.683 COMP2084) (0.667 COMP908) (0.659 COMP857) (0.632 COMP507) (0.617 COMP2085) (0.599 COMP683) (0.567 COMP2091) (0.565 COMP60) (0.550 COMP774) (0.528 COMP2089) (0.519 COMP262/COMP27/COMP285) (0.515 COMP286) (0.488 COMP2092) (0.486 COMP20) (0.482 COMP40/COMP41/COMP843) (0.439 COMP900) (0.435 COMP885) (0.431 COMP2087) (0.426 COMP283) (0.406 COMP2086) (0.402 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.378 COMP2098) (0.359 COMP289) (0.357 COMP1516) (0.305 COMP1431) (0.280 COMP511) (0.271 COMP2088) (0.266 COMP2099) (0.265 COMP2096) (0.203 COMP38) (0.174 COMP2093) (0.172 COMP34/COMP36) (0.166 COMP37/COMP39)
UGT1A3 substrate	0.849	COMP774	(0.737 COMP2097) (0.733 COMP2090) (0.709 COMP1610/COMP436) (0.669 COMP697/COMP889) (0.635 COMP2085) (0.630 COMP287/COMP450) (0.615 COMP262/COMP27) (0.593 COMP2095) (0.582 COMP77) (0.573 COMP40/COMP41/COMP843) (0.561 COMP2089) (0.556 COMP20) (0.555 COMP286) (0.545 COMP857) (0.532 COMP2084) (0.524 COMP2092) (0.511 COMP683) (0.494 COMP60) (0.482 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.440 COMP510) (0.423 COMP2086) (0.359 COMP285) (0.351 COMP289) (0.337 COMP900) (0.333 COMP283) (0.317 COMP2096) (0.308 COMP2087) (0.284 COMP2088) (0.281 COMP511) (0.225 COMP885) (0.213 COMP1516) (0.197 COMP1431) (0.194 COMP2098) (0.186 COMP507) (0.180 COMP908) (0.171 COMP38) (0.170 COMP37/COMP39) (0.166 COMP2099) (0.156 COMP2091) (0.133 COMP34/COMP36)
UGT1A4 substrate	0.959	COMP1610/COMP436	(0.946 COMP287/COMP450) (0.933 COMP2095) (0.927 COMP77) (0.819 COMP285) (0.691 COMP262/COMP27) (0.664 COMP40/COMP41/COMP843) (0.654 COMP20) (0.652 COMP2084/COMP2090) (0.643 COMP2085) (0.610 COMP2089) (0.580 COMP60) (0.570 COMP2092) (0.568 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.507 COMP2097) (0.496 COMP683) (0.442 COMP2087) (0.437 COMP2086) (0.414 COMP2093) (0.388 COMP697/COMP889) (0.371 COMP511) (0.369 COMP857) (0.359 COMP2096) (0.300 COMP286) (0.275 COMP774) (0.251 COMP2098) (0.217 COMP510) (0.189 COMP1084) (0.185 COMP2088) (0.165 COMP1431) (0.162 COMP1516) (0.153 COMP38) (0.150 COMP507) (0.144 COMP289) (0.137 COMP900)
UGT1A6 substrate	0.854	COMP2097	(0.830 COMP510) (0.820 COMP2084) (0.819 COMP2090) (0.818 COMP683) (0.802 COMP2085) (0.801 COMP1610/COMP436) (0.789 COMP60) (0.786 COMP262/COMP27) (0.748 COMP2089) (0.733 COMP857) (0.730 COMP40/COMP41/COMP843) (0.727 COMP287/COMP450) (0.719 COMP2092) (0.716 COMP20) (0.677 COMP77) (0.669 COMP774) (0.657 COMP2095) (0.624 COMP697/COMP889) (0.615 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.609 COMP286) (0.561 COMP2086) (0.554 COMP2087) (0.516 COMP2088) (0.482 COMP285) (0.437 COMP2094/COMP885) (0.429 COMP908) (0.424 COMP507) (0.387 COMP2096) (0.374 COMP2091) (0.351 COMP900) (0.345 COMP289) (0.324 COMP1516) (0.278 COMP283) (0.252 COMP511) (0.239 COMP38) (0.227 COMP2098) (0.196 COMP2099) (0.192 COMP1084) (0.190 COMP34/COMP36) (0.186 COMP37/COMP39) (0.163 COMP1431)
UGT1A9 substrate	0.962	COMP510	(0.872 COMP2090) (0.831 COMP908) (0.821 COMP2097) (0.814 COMP2084) (0.804 COMP1516) (0.780 COMP2091) (0.769 COMP2085) (0.765 COMP507) (0.743 COMP262/COMP27) (0.728 COMP683) (0.723 COMP2089) (0.714 COMP286/COMP40/COMP41/COMP843) (0.711 COMP60) (0.700 COMP20) (0.697 COMP2092) (0.683 COMP857) (0.646 COMP2087) (0.636 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.602 COMP2086) (0.574 COMP697/COMP889) (0.549 COMP900) (0.534 COMP885) (0.522 COMP37/COMP39) (0.504 COMP2088) (0.486 COMP2096) (0.484 COMP34/COMP36/COMP511) (0.483 COMP1610/COMP436) (0.466 COMP38) (0.434 COMP774) (0.431 COMP287/COMP450) (0.424 COMP283) (0.407 COMP285) (0.399 COMP77) (0.372 COMP2094) (0.334 COMP2098) (0.326 COMP289) (0.320 COMP2095) (0.259 COMP1431) (0.220 COMP1104) (0.207 COMP2099) (0.206 COMP1084)
UGT2B1 substrate	0.901	COMP1610/COMP436	(0.895 COMP77) (0.872 COMP287/COMP450) (0.865 COMP2095) (0.791 COMP20) (0.777 COMP262/COMP27) (0.776 COMP285) (0.736 COMP40/COMP41/COMP843) (0.717 COMP683) (0.711 COMP60) (0.616 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.374 COMP2092) (0.337 COMP2090) (0.312 COMP697/COMP889) (0.299 COMP2089) (0.273 COMP2085) (0.272 COMP2084) (0.233 COMP857) (0.225 COMP2097) (0.219 COMP2096) (0.204 COMP2088) (0.203 COMP510) (0.197 COMP2086) (0.187 COMP2087/COMP507) (0.182 COMP774) (0.159 COMP908) (0.150 COMP38) (0.139 COMP2091) (0.135 COMP511) (0.131 COMP1431) (0.129 COMP37/COMP39) (0.118 COMP900) (0.115 COMP286) (0.102 COMP2093) (0.095 COMP34/COMP36) (0.091 COMP885)
UGT2B10 substrate	0.422	COMP262/COMP27	(0.406 COMP40/COMP41/COMP843) (0.397 COMP20) (0.366 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.337 COMP1610/COMP436) (0.327 COMP2096) (0.325 COMP2090) (0.318 COMP285) (0.316 COMP287/COMP450) (0.313 COMP2095) (0.310 COMP77) (0.294 COMP2092) (0.288 COMP60) (0.283 COMP2097) (0.282 COMP2089) (0.277 COMP2085) (0.276 COMP683) (0.272 COMP511) (0.271 COMP2086) (0.266 COMP697/COMP889) (0.258 COMP2084) (0.252 COMP857) (0.250 COMP2087) (0.247 COMP2088) (0.225 COMP507) (0.224 COMP286) (0.208 COMP1431) (0.192 COMP774) (0.180 COMP38) (0.177 COMP289) (0.174 COMP1516) (0.169 COMP510) (0.168 COMP37/COMP39) (0.167 COMP1104) (0.165 COMP2098) (0.162 COMP2091/COMP908) (0.154 COMP2093) (0.152 COMP1084/COMP885) (0.150 COMP34/COMP36/COMP900)
UGT2B11 substrate	0.242	COMP262/COMP27	(0.233 COMP40/COMP41/COMP843) (0.232 COMP1610/COMP436) (0.229 COMP20) (0.221 COMP287/COMP450) (0.218 COMP285) (0.215 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54/COMP77) (0.213 COMP2095) (0.201 COMP2090) (0.189 COMP2096) (0.188 COMP697/COMP889) (0.178 COMP2092) (0.177 COMP60) (0.172 COMP2097/COMP683/COMP774) (0.171 COMP2089) (0.169 COMP2085) (0.166 COMP511) (0.165 COMP2086) (0.158 COMP2084) (0.154 COMP2087) (0.152 COMP857) (0.151 COMP507) (0.141 COMP2088) (0.136 COMP2098) (0.128 COMP1431) (0.124 COMP38) (0.119 COMP286) (0.117 COMP2093) (0.112 COMP510) (0.107 COMP1516) (0.105 COMP37/COMP39) (0.104 COMP908) (0.096 COMP34/COMP36) (0.093 COMP2091/COMP289) (0.087 COMP885/COMP900)
UGT2B15 substrate	0.730	COMP2090	(0.651 COMP2097) (0.615 COMP510) (0.589 COMP857) (0.576 COMP2085) (0.573 COMP2084) (0.518 COMP2089) (0.492 COMP2092) (0.434 COMP2086) (0.418 COMP1610/COMP436) (0.416 COMP2087) (0.415 COMP683) (0.403 COMP60) (0.400 COMP287/COMP450) (0.374 COMP697/COMP889) (0.365 COMP285) (0.358 COMP77) (0.354 COMP885) (0.348 COMP2095) (0.345 COMP286) (0.337 COMP289) (0.328 COMP40/COMP41/COMP843) (0.302 COMP262/COMP27) (0.290 COMP900) (0.286 COMP121/COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.284 COMP774) (0.272 COMP507) (0.256 COMP2088) (0.248 COMP283) (0.212 COMP2099) (0.185 COMP2098) (0.171 COMP38) (0.170 COMP511) (0.169 COMP2091/COMP908) (0.157 COMP2096) (0.153 COMP1516) (0.139 COMP37/COMP39) (0.122 COMP1431) (0.119 COMP2093)
UGT2B4 substrate	0.811	COMP1610/COMP436	(0.773 COMP287/COMP450) (0.758 COMP77) (0.753 COMP2095) (0.691 COMP285) (0.624 COMP262/COMP27) (0.610 COMP40/COMP41/COMP843) (0.601 COMP20) (0.597 COMP510) (0.589 COMP507) (0.572 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.552 COMP2090) (0.549 COMP908) (0.540 COMP697/COMP889) (0.531 COMP60) (0.522 COMP2091/COMP2096) (0.512 COMP286) (0.511 COMP683) (0.492 COMP2092) (0.491 COMP774) (0.485 COMP2097/COMP857) (0.473 COMP2089) (0.471 COMP2084) (0.469 COMP289) (0.464 COMP2085) (0.452 COMP2087/COMP2088) (0.450 COMP2086) (0.431 COMP511) (0.411 COMP283) (0.335 COMP38) (0.327 COMP2093) (0.322 COMP2099) (0.315 COMP1431) (0.284 COMP2098) (0.273 COMP885) (0.255 COMP37/COMP39) (0.248 COMP900) (0.247 COMP1104) (0.237 COMP1516) (0.218 COMP34/COMP36)
UGT2B7 substrate	0.866	COMP1610/COMP436	(0.786 COMP287/COMP450) (0.785 COMP2095) (0.753 COMP77) (0.598 COMP285) (0.525 COMP20) (0.518 COMP262/COMP27) (0.503 COMP40/COMP41/COMP843) (0.477 COMP2090) (0.471 COMP2093) (0.456 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.426 COMP683) (0.425 COMP1516) (0.412 COMP697/COMP889) (0.408 COMP60) (0.394 COMP2089) (0.387 COMP2085) (0.383 COMP2098) (0.382 COMP2084) (0.380 COMP1431/COMP286) (0.379 COMP2096) (0.378 COMP2092) (0.376 COMP37/COMP39) (0.373 COMP774) (0.366 COMP857) (0.354 COMP38) (0.344 COMP34/COMP36) (0.334 COMP510) (0.326 COMP2097) (0.320 COMP507) (0.310 COMP283) (0.298 COMP2086) (0.288 COMP2087) (0.276 COMP900) (0.262 COMP2088) (0.259 COMP885) (0.248 COMP511) (0.233 COMP2091/COMP908) (0.225 COMP289) (0.192 COMP2099) (0.121 COMP2094)
UGT2B9 substrate	0.564	COMP2095	(0.537 COMP1610/COMP287/COMP436/COMP450) (0.521 COMP77) (0.487 COMP285) (0.441 COMP60) (0.403 COMP683) (0.362 COMP283) (0.355 COMP2090) (0.348 COMP1431) (0.344 COMP857) (0.339 COMP2092) (0.320 COMP40/COMP41/COMP843) (0.319 COMP121/COMP16/COMP18/COMP266/COMP53/COMP54) (0.315 COMP2089) (0.310 COMP286) (0.305 COMP2085) (0.298 COMP262/COMP27) (0.293 COMP2086) (0.285 COMP697/COMP889) (0.283 COMP289) (0.281 COMP2084) (0.274 COMP20) (0.265 COMP2099) (0.264 COMP2087) (0.263 COMP774) (0.256 COMP2098) (0.238 COMP2097) (0.231 COMP2093) (0.223 COMP511) (0.220 COMP1516/COMP37/COMP39) (0.214 COMP38) (0.199 COMP2088) (0.195 COMP2096) (0.170 COMP34/COMP36) (0.165 COMP510) (0.145 COMP507) (0.137 COMP2091/COMP908) (0.133 COMP900)
Xanthine oxidase substrate	0.317	COMP1084	(0.254 COMP1104) (0.165 COMP2090) (0.145 COMP2089) (0.130 COMP2085) (0.123 COMP2092) (0.114 COMP2086) (0.085 COMP2096) (0.078 COMP2097) (0.075 COMP2084) (0.072 COMP60) (0.071 COMP683)
