COMP2084;Fruit;PMID:14727919
COMP511;Plant;PMID:25466114
COMP510;Leaf;Publication:CHINESE PHARMACEUTICAL JOURNAL,2009,44(7): 496
COMP2085;Leaf;DOI:10.1093/database/baw011
COMP2085;Testa;DOI:10.1093/database/baw011
COMP2085;Seed;DOI:10.1093/database/baw011
COMP2086;Plant;DOI:10.1093/database/baw011
COMP900;Plant;DOI:10.1093/database/baw011
COMP2087;Plant;DOI:10.1093/database/baw011
COMP2085;Leaf;DOI:10.1371/journal.pone.0015939
COMP2085;Testa;DOI:10.1371/journal.pone.0015939
COMP2085;Seed;DOI:10.1371/journal.pone.0015939
COMP857;Plant;DOI:10.1371/journal.pone.0015939
COMP1084;Plant;DOI:10.1371/journal.pone.0015939
COMP683;Plant;DOI:10.1371/journal.pone.0015939
COMP2088;Plant;DOI:10.1371/journal.pone.0015939
COMP41;Plant;DOI:10.1371/journal.pone.0015939
COMP2087;Plant;DOI:10.1371/journal.pone.0015939
COMP2089;Plant;DOI:10.1371/journal.pone.0015939
COMP1104;Plant;DOI:10.1371/journal.pone.0015939
COMP1431;Plant;DOI:10.1371/journal.pone.0015939
COMP683;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2087;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2085;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP2085;Testa;DOI:10.1016/j.clpt.2005.03.010
COMP2085;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP2090;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2091;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2092;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2093;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP908;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP900;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2086;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP60;Plant;DOI:10.1186/s12906-015-0758-5
COMP683;Plant;DOI:10.1186/s12906-015-0758-5
COMP2094;Seed;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP34;Plant;DOI:10.1186/s12906-015-0758-5
COMP16;Plant;DOI:10.1186/s12906-015-0758-5
COMP436;Seed;DOI:10.1186/s12906-015-0758-5
COMP266;Plant;DOI:10.1186/s12906-015-0758-5
COMP121;Plant;DOI:10.1186/s12906-015-0758-5
COMP54;Plant;DOI:10.1186/s12906-015-0758-5
COMP53;Plant;DOI:10.1186/s12906-015-0758-5
COMP36;Plant;DOI:10.1186/s12906-015-0758-5
COMP37;Plant;DOI:10.1186/s12906-015-0758-5
COMP38;Plant;DOI:10.1186/s12906-015-0758-5
COMP39;Plant;DOI:10.1186/s12906-015-0758-5
COMP507;Plant;DOI:10.1186/s12906-015-0758-5
COMP287;Seed;DOI:10.1186/s12906-015-0758-5
COMP77;Plant;DOI:10.1186/s12906-015-0758-5
COMP77;Seed;DOI:10.1186/s12906-015-0758-5
COMP885;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP697;Plant;DOI:10.1186/s12906-015-0758-5
COMP889;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP285;Seed;DOI:10.1186/s12906-015-0758-5
COMP20;Plant;DOI:10.1186/s12906-015-0758-5
COMP857;Plant;DOI:10.1186/s12906-015-0758-5
COMP1516;Plant;DOI:10.1186/s12906-015-0758-5
COMP843;Plant;DOI:10.1186/s12906-015-0758-5
COMP450;Plant;DOI:10.1186/s12906-015-0758-5
COMP2095;Seed;DOI:10.1186/s12906-015-0758-5
COMP2096;Plant;DOI:10.1186/s12906-015-0758-5
COMP262;Plant;DOI:10.1186/s12906-015-0758-5
COMP2097;Plant;DOI:10.1186/s12906-015-0758-5
COMP1610;Plant;DOI:10.1186/s12906-015-0758-5
COMP289;Plant;Database:UNPD
COMP2098;Plant;Database:UNPD
COMP286;Plant;Database:UNPD
COMP2099;Plant;Database:UNPD
COMP283;Plant;Database:UNPD
