0,518  0,038  CYP3A4 substrate
0,295  0,028  UGT2B7 substrate
0,284  0,069  UGT2B4 substrate
0,222  0,029  UGT2B9 substrate
0,228  0,057  UDP-glucuronosyltransferase substrate
0,258  0,109  CYP3A4 inhibitor
0,196  0,075  UGT1A1 substrate
0,170  0,068  UGT2B10 substrate
0,156  0,065  UGT2B15 substrate
0,100  0,058  UGT2B11 substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,128  0,104  UGT1A3 substrate
0,098  0,074  UGT2B1 substrate
0,117  0,114  UGT1A4 substrate
0,064  0,063  SULT2A1 substrate

