0,528  0,036  CYP3A4 substrate
0,372  0,014  UGT2B7 substrate
0,345  0,045  UGT2B4 substrate
0,311  0,029  UGT1A1 substrate
0,304  0,034  UDP-glucuronosyltransferase substrate
0,348  0,082  CYP2C9 substrate
0,256  0,026  UGT2B15 substrate
0,293  0,063  UGT1A9 substrate
0,244  0,022  UGT2B9 substrate
0,254  0,060  UGT1A6 substrate
0,222  0,040  UGT1A3 substrate
0,185  0,065  UGT1A4 substrate
0,213  0,119  CYP2C19 substrate
0,166  0,074  UGT2B10 substrate
0,122  0,033  UGT2B11 substrate
0,126  0,041  Sulfotransferase substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,100  0,072  UGT2B1 substrate
0,068  0,048  SULT2A1 substrate
0,085  0,072  SULT1E1 substrate

