0,286  0,030  UGT2B7 substrate
0,306  0,059  UGT2B4 substrate
0,322  0,090  CYP3A4 substrate
0,239  0,053  UDP-glucuronosyltransferase substrate
0,207  0,036  UGT2B9 substrate
0,184  0,050  UGT2B15 substrate
0,200  0,072  UGT1A1 substrate
0,178  0,058  UGT2B10 substrate
0,247  0,152  CYP2C9 substrate
0,151  0,082  UGT1A3 substrate
0,104  0,052  UGT2B11 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,185  0,150  CYP2C19 substrate
0,095  0,079  UGT2B1 substrate
0,202  0,193  GST M1-1 substrate
0,176  0,169  UGT1A9 substrate
0,087  0,082  Sulfotransferase substrate

