0,621  0,011  Immunosuppressant
0,523  0,017  Nootropic
0,389  0,119  Apoptosis agonist
0,198  0,004  Dopamine transporter inhibitor
0,310  0,128  Antibacterial
0,205  0,044  Cholinergic
0,128  0,007  Opioid kappa receptor agonist
0,131  0,012  Adrenaline uptake inhibitor
0,140  0,029  Opioid antagonist
0,137  0,030  Acetylcholine agonist
0,121  0,023  Opioid kappa receptor antagonist
0,103  0,009  Elastase inhibitor
0,095  0,013  Acetylcholine M1 receptor agonist
0,099  0,017  Acetylcholine muscarinic agonist
0,087  0,037  Opioid mu receptor antagonist
0,071  0,038  5 Hydroxytryptamine uptake inhibitor
0,019  0,008  NMDA receptor phencyclidine site antagonist
0,032  0,024  Vasopressin 2 antagonist
0,035  0,031  Antidiuretic hormone antagonist
0,046  0,045  Opioid agonist

