0,462  0,017  UGT2B4 substrate
0,397  0,012  UGT2B7 substrate
0,395  0,016  UGT1A4 substrate
0,369  0,005  UGT2B9 substrate
0,378  0,019  UGT1A1 substrate
0,375  0,072  CYP2C9 substrate
0,304  0,065  CYP2C19 substrate
0,237  0,012  Alcohol dehydrogenase substrate
0,251  0,027  UGT2B15 substrate
0,266  0,044  UDP-glucuronosyltransferase substrate
0,221  0,024  UGT2B10 substrate
0,294  0,103  CYP3A4 substrate
0,183  0,006  UGT2B11 substrate
0,153  0,015  SULT1E1 substrate
0,188  0,057  UGT1A3 substrate
0,155  0,033  SULT1A1 substrate
0,257  0,137  GST A substrate
0,215  0,110  UGT1A9 substrate
0,224  0,143  GST M1-1 substrate
0,186  0,108  UGT1A6 substrate
0,083  0,022  SULT2A1 substrate
0,105  0,057  Sulfotransferase substrate
0,109  0,071  Aldehyde dehydrogenase substrate
0,097  0,076  UGT2B1 substrate
0,180  0,163  CYP2D6 substrate
0,206  0,189  FMO1 substrate
0,091  0,076  Glutathione S-transferase substrate

