0,768  0,002  Aldose reductase substrate
0,510  0,002  Alcohol dehydrogenase substrate
0,499  0,001  Aldehyde dehydrogenase substrate
0,429  0,055  CYP3A4 substrate
0,267  0,044  UDP-glucuronosyltransferase substrate
0,318  0,095  CYP2C9 substrate
0,255  0,040  UGT1A4 substrate
0,286  0,073  CYP2C19 substrate
0,246  0,048  UGT1A1 substrate
0,242  0,045  UGT2B7 substrate
0,224  0,111  UGT2B4 substrate
0,167  0,072  UGT2B10 substrate
0,111  0,043  UGT2B11 substrate
0,149  0,083  UGT1A3 substrate
0,041  0,007  CYP24 inhibitor
0,175  0,168  CYP2D6 substrate

