0,651  0,016  CYP2C9 substrate
0,622  0,006  UGT1A4 substrate
0,615  0,027  CYP3A4 substrate
0,590  0,015  CYP2C19 substrate
0,489  0,005  UGT2B7 substrate
0,481  0,013  UDP-glucuronosyltransferase substrate
0,463  0,017  UGT2B4 substrate
0,450  0,013  UGT1A1 substrate
0,434  0,004  UGT2B9 substrate
0,366  0,052  CYP2D6 substrate
0,292  0,018  UGT2B15 substrate
0,298  0,045  UGT1A6 substrate
0,266  0,027  UGT1A3 substrate
0,238  0,017  UGT2B10 substrate
0,284  0,067  UGT1A9 substrate
0,230  0,013  Alcohol dehydrogenase substrate
0,196  0,005  UGT2B11 substrate
0,201  0,018  SULT1A1 substrate
0,295  0,113  GST A substrate
0,269  0,109  FMO1 substrate
0,160  0,013  SULT1E1 substrate
0,180  0,044  Aldose reductase substrate
0,232  0,115  CYP1A2 substrate
0,233  0,125  GST M1-1 substrate
0,137  0,035  Sulfotransferase substrate
0,087  0,017  SULT2A1 substrate
0,117  0,051  UGT2B1 substrate
0,156  0,124  CYP2B6 inhibitor
0,097  0,071  Glutathione S-transferase substrate
0,118  0,110  SULT1A3 substrate
0,069  0,065  SULT1A2 substrate

