0,859  0,003  UGT1A6 substrate
0,852  0,004  CYP1A2 inhibitor
0,834  0,003  UGT1A9 substrate
0,750  0,003  UGT1A3 substrate
0,740  0,007  CYP1A2 substrate
0,716  0,004  UGT1A1 substrate
0,676  0,002  UGT2B15 substrate
0,655  0,002  SULT1A3 substrate
0,595  0,007  UDP-glucuronosyltransferase substrate
0,592  0,010  CYP2C19 inhibitor
0,572  0,007  UGT1A4 substrate
0,566  0,014  CYP2C9 inhibitor
0,575  0,024  CYP2C9 substrate
0,550  0,005  Sulfotransferase substrate
0,555  0,019  CYP2C19 substrate
0,495  0,004  CYP2B6 inhibitor
0,499  0,011  UGT2B4 substrate
0,465  0,005  GST M1-1 substrate
0,482  0,044  CYP3A4 substrate
0,464  0,031  CYP2D6 substrate
0,457  0,030  FMO1 substrate
0,381  0,003  SULT1A1 substrate
0,408  0,065  GST A substrate
0,299  0,027  UGT2B7 substrate
0,327  0,062  CYP3A4 inhibitor
0,270  0,015  UGT2B9 substrate
0,268  0,017  Glutathione S-transferase substrate
0,237  0,004  SULT1E1 substrate
0,237  0,017  UGT2B10 substrate
0,215  0,014  UGT2B1 substrate
0,146  0,017  UGT2B11 substrate
0,159  0,034  GST P1-1 substrate
0,127  0,032  Arylamine N-Acetyltransferase substrate
0,223  0,132  FMO3 substrate
0,166  0,075  Aldehyde oxidase substrate
0,115  0,029  CYP2A6 inhibitor
0,203  0,126  Flavin-containing monooxygenase substrate
0,110  0,055  GST T1-1 substrate
0,142  0,090  Aldose reductase substrate
0,080  0,045  SULT1A2 substrate
0,072  0,040  SULT2A1 substrate

