0,731  0,015  CYP3A4 substrate
0,646  0,005  UGT1A4 substrate
0,607  0,020  CYP2C9 substrate
0,564  0,018  CYP2C19 substrate
0,512  0,004  UGT2B7 substrate
0,497  0,003  UGT2B9 substrate
0,477  0,015  UGT2B4 substrate
0,436  0,017  UDP-glucuronosyltransferase substrate
0,358  0,022  UGT1A1 substrate
0,284  0,020  UGT2B15 substrate
0,249  0,013  UGT2B10 substrate
0,235  0,014  Sulfotransferase substrate
0,207  0,004  UGT2B11 substrate
0,275  0,094  CYP2D6 substrate
0,195  0,018  Alcohol dehydrogenase substrate
0,176  0,009  SULT1E1 substrate
0,266  0,131  GST A substrate
0,163  0,029  SULT1A1 substrate
0,200  0,068  CYP2B6 inhibitor
0,129  0,003  CYP24 inhibitor
0,207  0,088  UGT1A6 substrate
0,109  0,006  SULT2A1 substrate
0,227  0,137  GST M1-1 substrate
0,157  0,078  UGT1A3 substrate
0,202  0,125  UGT1A9 substrate
0,110  0,058  UGT2B1 substrate
0,076  0,051  SULT1A2 substrate

