0,838  0,005  CYP2C9 substrate
0,784  0,005  CYP2C19 substrate
0,754  0,003  UGT1A4 substrate
0,643  0,006  UGT1A1 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,623  0,026  CYP3A4 substrate
0,544  0,002  UGT2B9 substrate
0,528  0,004  UGT2B7 substrate
0,482  0,014  UGT2B4 substrate
0,375  0,004  Alcohol dehydrogenase substrate
0,385  0,073  GST A substrate
0,304  0,005  UGT2B10 substrate
0,351  0,057  CYP2D6 substrate
0,307  0,042  UGT1A6 substrate
0,282  0,020  UGT2B15 substrate
0,276  0,025  UGT1A3 substrate
0,293  0,063  UGT1A9 substrate
0,295  0,070  CYP1A2 substrate
0,226  0,009  Aldehyde dehydrogenase substrate
0,200  0,004  UGT2B11 substrate
0,193  0,017  UGT2B1 substrate
0,254  0,093  GST M1-1 substrate
0,263  0,115  FMO1 substrate
0,144  0,018  SULT1E1 substrate
0,183  0,082  CYP2B6 inhibitor
0,134  0,045  SULT1A1 substrate
0,127  0,040  Sulfotransferase substrate
0,096  0,011  SULT2A1 substrate
0,097  0,027  SULT1A2 substrate
0,246  0,177  CYP2C19 inhibitor
0,119  0,055  Glutathione S-transferase substrate
0,125  0,098  SULT1A3 substrate
0,087  0,064  GST P1-1 substrate

