0,779  0,004  UDP-glucuronosyltransferase substrate
0,758  0,003  UGT1A4 substrate
0,763  0,009  CYP2C9 substrate
0,699  0,005  UGT1A1 substrate
0,657  0,010  CYP2C19 substrate
0,589  0,030  CYP3A4 substrate
0,536  0,002  UGT2B9 substrate
0,512  0,004  UGT2B7 substrate
0,452  0,019  UGT2B4 substrate
0,405  0,003  Alcohol dehydrogenase substrate
0,340  0,067  FMO1 substrate
0,288  0,019  UGT2B15 substrate
0,264  0,010  UGT2B10 substrate
0,259  0,006  Aldehyde dehydrogenase substrate
0,289  0,047  UGT1A6 substrate
0,296  0,066  FMO3 substrate
0,312  0,104  GST A substrate
0,270  0,073  UGT1A9 substrate
0,260  0,076  Flavin-containing monooxygenase substrate
0,268  0,086  CYP1A2 substrate
0,297  0,128  CYP2C19 inhibitor
0,172  0,008  UGT2B11 substrate
0,239  0,114  GST M1-1 substrate
0,225  0,122  CYP2D6 substrate
0,126  0,024  CYP2A6 inhibitor
0,129  0,040  UGT2B1 substrate
0,124  0,042  Sulfotransferase substrate
0,115  0,034  SULT1E1 substrate
0,089  0,016  SULT2A1 substrate
0,079  0,047  SULT1A2 substrate
0,128  0,103  UGT1A3 substrate
0,097  0,083  SULT1A1 substrate
0,149  0,138  CYP2B6 inhibitor

