0,639  0,005  UGT1A4 substrate
0,607  0,014  CYP2C19 substrate
0,578  0,031  CYP3A4 substrate
0,532  0,017  CYP2C19 inhibitor
0,504  0,010  UGT2B4 substrate
0,487  0,003  UGT2B9 substrate
0,502  0,036  CYP2C9 substrate
0,455  0,007  UGT2B7 substrate
0,373  0,004  Alcohol dehydrogenase substrate
0,361  0,021  UGT1A1 substrate
0,360  0,025  UDP-glucuronosyltransferase substrate
0,327  0,004  UGT2B10 substrate
0,298  0,017  UGT2B15 substrate
0,205  0,004  UGT2B11 substrate
0,267  0,074  UGT1A9 substrate
0,198  0,013  Aldehyde dehydrogenase substrate
0,264  0,114  FMO1 substrate
0,158  0,014  CYP2A6 inhibitor
0,166  0,023  UGT2B1 substrate
0,220  0,079  UGT1A6 substrate
0,238  0,110  CYP1A2 substrate
0,239  0,150  GST A substrate
0,124  0,043  Sulfotransferase substrate
0,155  0,079  UGT1A3 substrate
0,075  0,034  SULT2A1 substrate
0,095  0,056  SULT1E1 substrate
0,185  0,157  CYP2D6 substrate
0,195  0,175  FMO3 substrate
0,180  0,167  Flavin-containing monooxygenase substrate
0,096  0,085  SULT1A1 substrate

