0,670  0,015  CYP2C9 substrate
0,661  0,022  CYP3A4 substrate
0,631  0,010  UGT1A9 substrate
0,604  0,014  CYP2C19 substrate
0,595  0,009  UGT1A6 substrate
0,572  0,007  UGT1A4 substrate
0,551  0,005  UGT2B4 substrate
0,516  0,005  Sulfotransferase substrate
0,512  0,004  UGT2B15 substrate
0,495  0,012  UDP-glucuronosyltransferase substrate
0,480  0,006  UGT2B7 substrate
0,437  0,014  UGT1A1 substrate
0,420  0,004  UGT2B9 substrate
0,405  0,042  CYP2D6 substrate
0,364  0,003  SULT1A1 substrate
0,391  0,041  CYP1A2 substrate
0,301  0,005  UGT2B10 substrate
0,320  0,036  GST M1-1 substrate
0,293  0,022  UGT1A3 substrate
0,355  0,085  GST A substrate
0,236  0,002  UGT2B11 substrate
0,215  0,005  SULT1E1 substrate
0,310  0,117  CYP2C19 inhibitor
0,205  0,016  Alcohol dehydrogenase substrate
0,204  0,015  UGT2B1 substrate
0,198  0,031  SULT1A3 substrate
0,267  0,112  FMO1 substrate
0,233  0,094  Flavin-containing monooxygenase substrate
0,169  0,034  Glutathione S-transferase substrate
0,131  0,003  SULT2A1 substrate
0,227  0,126  FMO3 substrate
0,119  0,041  GST T1-1 substrate
0,168  0,101  CYP2B6 inhibitor
0,088  0,035  SULT1A2 substrate
0,191  0,186  CYP3A4 inhibitor

