0,234  0,028  Phospholipase A2 inhibitor
0,182  0,003  Na+ K+ transporting ATPase inhibitor
0,202  0,042  Phospholipase C inhibitor
0,152  0,022  Androgen antagonist
0,163  0,037  Adenylate cyclase inhibitor
0,161  0,037  Topoisomerase I inhibitor
0,152  0,037  Ca2+-transporting ATPase inhibitor
0,104  0,013  Androgen agonist
0,079  0,011  Aldosterone antagonist
0,082  0,022  Estrogen agonist
0,153  0,096  ATPase inhibitor
0,064  0,022  Alpha-mannosidase inhibitor
0,057  0,026  Phosphorylase inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,036  0,013  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,044  0,041  Glucose-6-phosphate isomerase inhibitor
0,084  0,082  UDP-glucose 4-epimerase inhibitor

