0,273  0,008  Androgen antagonist
0,178  0,009  Estrogen agonist
0,201  0,043  Phospholipase C inhibitor
0,147  0,006  Na+ K+ transporting ATPase inhibitor
0,163  0,037  Adenylate cyclase inhibitor
0,143  0,062  Ca2+-transporting ATPase inhibitor
0,091  0,019  Androgen agonist
0,076  0,007  Glucocorticoid antagonist
0,077  0,012  Aldosterone antagonist
0,044  0,005  Glucocorticoid agonist
0,132  0,098  Phospholipase A2 inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist
0,069  0,048  Phosphofructokinase-1 inhibitor
0,049  0,031  Phosphorylase inhibitor
0,031  0,017  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,070  0,061  GABA aminotransferase inhibitor
0,066  0,063  Glutamate dehydrogenase inhibitor

