0,734  0,005  UGT1A9 substrate
0,722  0,005  UGT1A6 substrate
0,681  0,014  GST A substrate
0,646  0,004  UGT1A3 substrate
0,584  0,015  CYP1A2 substrate
0,576  0,008  UDP-glucuronosyltransferase substrate
0,562  0,003  UGT2B15 substrate
0,563  0,008  UGT1A1 substrate
0,547  0,003  GST M1-1 substrate
0,545  0,006  UGT2B4 substrate
0,524  0,032  CYP2C9 substrate
0,504  0,040  CYP3A4 substrate
0,464  0,010  UGT1A4 substrate
0,461  0,020  CYP1A2 inhibitor
0,392  0,006  Glutathione S-transferase substrate
0,356  0,012  GST P1-1 substrate
0,348  0,009  Sulfotransferase substrate
0,346  0,018  UGT2B7 substrate
0,363  0,084  CYP2C19 inhibitor
0,280  0,007  UGT2B10 substrate
0,270  0,028  CYP2B6 inhibitor
0,315  0,079  FMO1 substrate
0,219  0,015  SULT1A1 substrate
0,230  0,027  UGT2B9 substrate
0,226  0,022  Aldose reductase substrate
0,265  0,083  CYP2C19 substrate
0,210  0,036  Aldehyde oxidase substrate
0,163  0,012  SULT1E1 substrate
0,172  0,022  UGT2B1 substrate
0,155  0,013  UGT2B11 substrate
0,243  0,108  FMO3 substrate
0,170  0,047  SULT1A3 substrate
0,241  0,124  CYP3A4 inhibitor
0,231  0,117  CYP2D6 substrate
0,135  0,041  NAT2 substrate
0,118  0,036  Arylamine N-Acetyltransferase substrate
0,239  0,176  CYP2C9 inhibitor
0,076  0,031  SULT2A1 substrate
0,087  0,047  Xanthine oxidase substrate
0,186  0,154  Flavin-containing monooxygenase substrate
0,076  0,049  NAT1 substrate
0,096  0,087  GST T1-1 substrate
0,069  0,065  SULT1A2 substrate

