0,803  0,004  UGT1A6 substrate
0,798  0,004  UGT1A9 substrate
0,686  0,004  UGT1A4 substrate
0,599  0,007  UDP-glucuronosyltransferase substrate
0,601  0,024  GST A substrate
0,565  0,004  Glutathione S-transferase substrate
0,570  0,024  CYP2C9 substrate
0,570  0,032  CYP3A4 substrate
0,555  0,018  CYP1A2 substrate
0,543  0,008  UGT1A1 substrate
0,525  0,006  UGT1A3 substrate
0,522  0,004  UGT2B15 substrate
0,511  0,009  UGT2B4 substrate
0,505  0,006  Sulfotransferase substrate
0,486  0,004  SULT1A3 substrate
0,417  0,010  UGT2B7 substrate
0,430  0,037  FMO1 substrate
0,370  0,018  GST M1-1 substrate
0,389  0,046  CYP2D6 substrate
0,368  0,038  CYP1A2 inhibitor
0,374  0,045  CYP2C19 substrate
0,323  0,008  Aldose reductase substrate
0,348  0,037  FMO3 substrate
0,317  0,008  UGT2B1 substrate
0,303  0,005  SULT1A1 substrate
0,256  0,012  UGT2B10 substrate
0,237  0,012  Alcohol dehydrogenase substrate
0,244  0,022  UGT2B9 substrate
0,283  0,063  Flavin-containing monooxygenase substrate
0,306  0,111  CYP2C9 inhibitor
0,217  0,025  GST P1-1 substrate
0,174  0,022  NAT2 substrate
0,161  0,010  NAT1 substrate
0,152  0,014  UGT2B11 substrate
0,150  0,023  Arylamine N-Acetyltransferase substrate
0,144  0,018  SULT1E1 substrate
0,274  0,150  CYP2C19 inhibitor
0,141  0,021  GST T1-1 substrate
0,130  0,023  Xanthine oxidase substrate
0,135  0,039  Aldehyde dehydrogenase substrate
0,100  0,024  SULT1A2 substrate
0,090  0,015  SULT2A1 substrate
0,147  0,106  Aldehyde oxidase substrate
0,157  0,121  CYP2B6 inhibitor

