0,806  0,004  UGT1A9 substrate
0,778  0,008  CYP2C9 substrate
0,755  0,013  CYP3A4 substrate
0,737  0,004  UGT1A1 substrate
0,628  0,006  UDP-glucuronosyltransferase substrate
0,560  0,005  UGT2B4 substrate
0,520  0,004  Aldose reductase substrate
0,472  0,031  CYP2C19 substrate
0,408  0,007  Sulfotransferase substrate
0,417  0,022  UGT1A6 substrate
0,327  0,067  CYP2D6 substrate
0,318  0,061  CYP1A2 substrate
0,274  0,022  UGT2B15 substrate
0,236  0,035  UGT1A3 substrate
0,222  0,022  Glutathione S-transferase substrate
0,267  0,077  GST M1-1 substrate
0,187  0,067  UGT2B7 substrate
0,156  0,089  UGT2B10 substrate
0,151  0,085  UGT1A4 substrate
0,099  0,072  UGT2B1 substrate
0,086  0,070  SULT1E1 substrate

