0,899  0,002  UGT1A9 substrate
0,777  0,003  Sulfotransferase substrate
0,777  0,003  UGT1A1 substrate
0,684  0,014  CYP2C9 substrate
0,674  0,005  UDP-glucuronosyltransferase substrate
0,643  0,002  UGT2B4 substrate
0,653  0,023  CYP3A4 substrate
0,624  0,003  Aldose reductase substrate
0,587  0,009  UGT1A6 substrate
0,501  0,027  CYP2C19 substrate
0,388  0,006  Glutathione S-transferase substrate
0,381  0,009  UGT2B15 substrate
0,351  0,051  CYP1A2 substrate
0,306  0,020  UGT1A3 substrate
0,276  0,032  UGT2B7 substrate
0,234  0,018  UGT2B10 substrate
0,276  0,068  GST M1-1 substrate
0,279  0,092  CYP2D6 substrate
0,239  0,098  CYP1A2 inhibitor
0,156  0,027  UGT2B1 substrate
0,135  0,023  UGT2B11 substrate
0,132  0,030  Arylamine N-Acetyltransferase substrate
0,257  0,165  CYP2C19 inhibitor
0,113  0,035  SULT1E1 substrate
0,146  0,089  UGT1A4 substrate
0,091  0,044  Xanthine oxidase substrate
0,107  0,070  SULT1A1 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,121  0,118  UGT2B9 substrate

