0,792  0,004  UGT1A6 substrate
0,774  0,004  UGT1A9 substrate
0,718  0,003  UGT1A3 substrate
0,644  0,006  UGT1A1 substrate
0,634  0,005  UDP-glucuronosyltransferase substrate
0,643  0,018  GST A substrate
0,615  0,003  UGT2B15 substrate
0,605  0,014  CYP1A2 substrate
0,561  0,005  UGT2B4 substrate
0,541  0,029  CYP2C9 substrate
0,508  0,009  UGT1A4 substrate
0,489  0,004  GST M1-1 substrate
0,519  0,037  CYP3A4 substrate
0,495  0,016  CYP1A2 inhibitor
0,464  0,006  Sulfotransferase substrate
0,439  0,005  Glutathione S-transferase substrate
0,370  0,015  UGT2B7 substrate
0,319  0,015  GST P1-1 substrate
0,364  0,083  CYP2C19 inhibitor
0,270  0,009  UGT2B10 substrate
0,284  0,023  CYP2B6 inhibitor
0,246  0,010  SULT1A1 substrate
0,287  0,072  CYP2C19 substrate
0,294  0,091  FMO1 substrate
0,227  0,027  UGT2B9 substrate
0,212  0,027  Aldose reductase substrate
0,191  0,007  SULT1E1 substrate
0,195  0,017  UGT2B1 substrate
0,258  0,095  FMO3 substrate
0,189  0,035  SULT1A3 substrate
0,254  0,104  CYP2D6 substrate
0,160  0,011  UGT2B11 substrate
0,180  0,059  Aldehyde oxidase substrate
0,242  0,123  CYP3A4 inhibitor
0,132  0,030  Arylamine N-Acetyltransferase substrate
0,136  0,040  NAT2 substrate
0,104  0,021  SULT1A2 substrate
0,246  0,168  CYP2C9 inhibitor
0,084  0,020  SULT2A1 substrate
0,189  0,149  Flavin-containing monooxygenase substrate
0,075  0,062  Xanthine oxidase substrate
0,099  0,094  Aldehyde dehydrogenase substrate

