0,625  0,020  GST A substrate
0,588  0,013  UGT1A9 substrate
0,535  0,004  GST M1-1 substrate
0,502  0,013  UGT1A6 substrate
0,497  0,011  UGT2B4 substrate
0,485  0,008  UGT1A3 substrate
0,490  0,025  CYP1A2 substrate
0,451  0,006  UGT2B15 substrate
0,432  0,024  CYP1A2 inhibitor
0,449  0,051  CYP3A4 substrate
0,405  0,016  UGT1A1 substrate
0,438  0,051  CYP2C9 substrate
0,368  0,024  UDP-glucuronosyltransferase substrate
0,351  0,022  UGT1A4 substrate
0,290  0,017  GST P1-1 substrate
0,268  0,017  Glutathione S-transferase substrate
0,269  0,035  UGT2B7 substrate
0,247  0,014  UGT2B10 substrate
0,297  0,089  FMO1 substrate
0,246  0,039  CYP2B6 inhibitor
0,314  0,114  CYP2C19 inhibitor
0,206  0,029  Aldose reductase substrate
0,197  0,045  Aldehyde oxidase substrate
0,167  0,022  Sulfotransferase substrate
0,244  0,121  CYP3A4 inhibitor
0,133  0,022  SULT1E1 substrate
0,132  0,025  UGT2B11 substrate
0,143  0,039  SULT1A1 substrate
0,138  0,039  NAT2 substrate
0,161  0,066  UGT2B9 substrate
0,206  0,126  CYP2C19 substrate
0,118  0,049  UGT2B1 substrate
0,114  0,048  GST T1-1 substrate
0,093  0,040  CYP2A6 inhibitor
0,194  0,148  CYP2D6 substrate
0,075  0,050  NAT1 substrate
0,196  0,172  FMO3 substrate
0,077  0,059  Xanthine oxidase substrate
0,066  0,055  SULT2A1 substrate

