0,827  0,004  UGT1A9 substrate
0,826  0,004  UGT1A6 substrate
0,778  0,003  UGT1A3 substrate
0,689  0,005  CYP1A2 inhibitor
0,684  0,009  CYP1A2 substrate
0,654  0,016  CYP2C9 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,606  0,023  GST A substrate
0,579  0,007  UGT1A1 substrate
0,575  0,003  UGT2B15 substrate
0,552  0,005  UGT2B4 substrate
0,554  0,033  CYP3A4 substrate
0,512  0,004  GST M1-1 substrate
0,522  0,019  CYP2C19 inhibitor
0,498  0,009  UGT1A4 substrate
0,462  0,034  CYP2C9 inhibitor
0,460  0,033  CYP2C19 substrate
0,424  0,005  Glutathione S-transferase substrate
0,419  0,007  GST P1-1 substrate
0,405  0,007  Sulfotransferase substrate
0,359  0,016  UGT2B7 substrate
0,312  0,004  UGT2B10 substrate
0,311  0,005  SULT1A1 substrate
0,303  0,017  CYP2B6 inhibitor
0,266  0,014  Aldose reductase substrate
0,323  0,075  FMO1 substrate
0,243  0,008  Arylamine N-Acetyltransferase substrate
0,248  0,021  Aldehyde oxidase substrate
0,237  0,011  UGT2B1 substrate
0,301  0,081  CYP2D6 substrate
0,236  0,024  UGT2B9 substrate
0,210  0,011  NAT2 substrate
0,213  0,025  SULT1A3 substrate
0,191  0,007  SULT1E1 substrate
0,175  0,008  UGT2B11 substrate
0,249  0,117  CYP3A4 inhibitor
0,241  0,110  FMO3 substrate
0,130  0,023  Xanthine oxidase substrate
0,124  0,018  NAT1 substrate
0,078  0,028  SULT2A1 substrate
0,103  0,068  GST T1-1 substrate
0,189  0,160  CYP2D6 inhibitor
0,075  0,053  SULT1A2 substrate
0,069  0,060  CYP2A6 inhibitor
0,178  0,170  Flavin-containing monooxygenase substrate

