COMP744;Plant;DOI:10.1093/database/baw011
COMP745;Seed;DOI:10.1093/database/baw011
COMP746;Seed;DOI:10.1093/database/baw011
COMP747;Plant;DOI:10.1093/database/baw011
COMP744;Plant;DOI:10.1371/journal.pone.0015939
COMP746;Seed;DOI:10.1371/journal.pone.0015939
COMP748;Seed;DOI:10.1371/journal.pone.0015939
COMP749;Plant;DOI:10.1371/journal.pone.0015939
COMP750;Plant;DOI:10.1371/journal.pone.0015939
COMP751;Plant;DOI:10.1371/journal.pone.0015939
COMP752;Plant;DOI:10.1371/journal.pone.0015939
COMP753;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP754;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP744;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP755;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP746;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP756;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP747;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP745;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP757;Plant;Database:UNPD
