Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.142	COMP753	(0.131 COMP747) (0.109 COMP755)
Aldehyde dehydrogenase substrate	0.255	COMP753	
Aldehyde oxidase substrate	0.383	COMP757	(0.281 COMP750/COMP756) (0.259 COMP753) (0.245 COMP749) (0.220 COMP744) (0.210 COMP745) (0.190 COMP746) (0.152 COMP748)
Aldose reductase substrate	0.297	COMP757	(0.281 COMP755) (0.167 COMP749)
Arylamine N-Acetyltransferase substrate	0.304	COMP757	(0.104 COMP750/COMP756) (0.101 COMP749) (0.097 COMP745) (0.070 COMP744/COMP754) (0.067 COMP746)
CYP1A2 inhibitor	0.498	COMP748	(0.391 COMP754) (0.386 COMP745) (0.352 COMP757) (0.268 COMP752) (0.240 COMP751) (0.203 COMP746)
CYP1A2 substrate	0.774	COMP751	(0.679 COMP752) (0.514 COMP757) (0.480 COMP745) (0.473 COMP748) (0.403 COMP747) (0.363 COMP754) (0.219 COMP750/COMP756) (0.215 COMP753) (0.206 COMP744) (0.187 COMP749)
CYP2A6 inhibitor	0.263	COMP757	(0.171 COMP745) (0.095 COMP748) (0.092 COMP754)
CYP2B6 inhibitor	0.370	COMP757	(0.294 COMP748) (0.256 COMP745) (0.180 COMP754) (0.174 COMP744) (0.162 COMP751) (0.160 COMP750/COMP756) (0.154 COMP746) (0.151 COMP752)
CYP2C19 inhibitor	0.460	COMP747	(0.403 COMP757) (0.280 COMP748) (0.279 COMP744) (0.255 COMP752) (0.243 COMP745) (0.242 COMP746) (0.232 COMP751)
CYP2C19 substrate	0.430	COMP747	(0.393 COMP757) (0.228 COMP751) (0.200 COMP750/COMP756) (0.196 COMP748) (0.193 COMP752/COMP754) (0.190 COMP753) (0.186 COMP745) (0.184 COMP744) (0.183 COMP749)
CYP2C9 inhibitor	0.347	COMP757	(0.228 COMP747)
CYP2C9 substrate	0.517	COMP757	(0.241 COMP747) (0.239 COMP745) (0.235 COMP751) (0.234 COMP754) (0.229 COMP748) (0.214 COMP753)
CYP2D6 inhibitor	0.325	COMP752	(0.286 COMP751) (0.285 COMP745) (0.277 COMP757) (0.260 COMP748) (0.258 COMP744) (0.191 COMP750/COMP756)
CYP2D6 substrate	0.626	COMP751	(0.590 COMP752) (0.461 COMP749) (0.406 COMP750/COMP756) (0.368 COMP757) (0.350 COMP753) (0.328 COMP746/COMP748) (0.305 COMP745) (0.298 COMP747) (0.292 COMP744) (0.195 COMP754)
CYP3A4 inhibitor	0.467	COMP747	(0.320 COMP748) (0.311 COMP745) (0.263 COMP757) (0.226 COMP752) (0.219 COMP754) (0.210 COMP744)
CYP3A4 substrate	0.659	COMP747	(0.417 COMP757) (0.314 COMP755) (0.286 COMP753) (0.231 COMP744/COMP751) (0.230 COMP750/COMP756) (0.221 COMP746) (0.220 COMP749)
FMO1 substrate	0.595	COMP757	(0.363 COMP745) (0.357 COMP744) (0.352 COMP750/COMP756) (0.308 COMP754) (0.291 COMP746) (0.286 COMP749) (0.275 COMP748) (0.222 COMP751) (0.215 COMP753) (0.204 COMP752)
FMO3 substrate	0.430	COMP757	(0.427 COMP750/COMP756) (0.421 COMP744) (0.365 COMP749) (0.359 COMP746) (0.357 COMP745) (0.342 COMP751) (0.294 COMP754) (0.289 COMP753) (0.225 COMP748) (0.202 COMP752)
Flavin-containing monooxygenase substrate	0.449	COMP757	(0.359 COMP744) (0.350 COMP750/COMP756) (0.323 COMP745) (0.288 COMP746) (0.277 COMP749) (0.274 COMP751) (0.245 COMP754) (0.196 COMP753) (0.176 COMP748)
GST A substrate	0.824	COMP757	(0.359 COMP750/COMP756) (0.302 COMP749) (0.258 COMP744) (0.237 COMP745) (0.233 COMP754) (0.212 COMP746) (0.206 COMP753) (0.204 COMP751)
GST M1-1 substrate	0.656	COMP757	(0.323 COMP750/COMP756) (0.283 COMP749) (0.281 COMP744) (0.266 COMP745) (0.247 COMP746/COMP753) (0.245 COMP754) (0.233 COMP748) (0.213 COMP751) (0.207 COMP752) (0.203 COMP747)
GST P1-1 substrate	0.525	COMP757	(0.102 COMP750/COMP756)
GST T1-1 substrate	0.316	COMP757	(0.118 COMP744) (0.110 COMP745) (0.103 COMP746) (0.097 COMP750/COMP756)
Glutathione S-transferase substrate	0.338	COMP757	
NAT1 substrate	0.364	COMP757	(0.113 COMP745) (0.082 COMP744) (0.071 COMP746/COMP754)
NAT2 substrate	0.353	COMP757	(0.216 COMP746) (0.214 COMP745) (0.208 COMP744) (0.167 COMP749) (0.161 COMP750/COMP756) (0.139 COMP754) (0.133 COMP751) (0.095 COMP748/COMP753)
SULT1A1 substrate	0.285	COMP757	(0.204 COMP751) (0.162 COMP750/COMP756) (0.144 COMP754) (0.132 COMP744) (0.129 COMP745) (0.113 COMP749) (0.108 COMP753) (0.106 COMP748) (0.094 COMP752)
SULT1A2 substrate	0.106	COMP751	(0.080 COMP757)
SULT1A3 substrate	0.328	COMP757	(0.251 COMP751) (0.229 COMP750/COMP756) (0.202 COMP744) (0.168 COMP753) (0.166 COMP745) (0.165 COMP749) (0.161 COMP754) (0.145 COMP746) (0.120 COMP752)
SULT1E1 substrate	0.241	COMP757	(0.143 COMP751) (0.090 COMP750/COMP756) (0.085 COMP755)
SULT2A1 substrate	0.116	COMP757	(0.081 COMP749) (0.076 COMP751) (0.075 COMP750/COMP756) (0.066 COMP746)
Sulfotransferase substrate	0.225	COMP757	(0.185 COMP751) (0.117 COMP754) (0.115 COMP745) (0.103 COMP748) (0.092 COMP752)
UDP-glucuronosyltransferase substrate	0.424	COMP755	(0.323 COMP757) (0.212 COMP751) (0.192 COMP747) (0.144 COMP750/COMP756) (0.136 COMP753)
UGT1A1 substrate	0.347	COMP755	(0.330 COMP757) (0.240 COMP747) (0.179 COMP751) (0.176 COMP750/COMP756) (0.151 COMP749) (0.144 COMP754)
UGT1A3 substrate	0.343	COMP757	(0.216 COMP747) (0.182 COMP750/COMP756) (0.145 COMP751) (0.138 COMP749) (0.126 COMP744) (0.118 COMP753)
UGT1A4 substrate	0.414	COMP757	(0.274 COMP750/COMP756) (0.180 COMP749) (0.161 COMP751) (0.154 COMP745) (0.153 COMP744) (0.127 COMP747)
UGT1A6 substrate	0.476	COMP757	(0.286 COMP747) (0.224 COMP750/COMP756) (0.204 COMP754) (0.199 COMP745) (0.198 COMP751) (0.181 COMP748) (0.176 COMP749) (0.156 COMP744)
UGT1A9 substrate	0.504	COMP757	(0.301 COMP747) (0.266 COMP750/COMP756) (0.246 COMP755) (0.224 COMP751) (0.214 COMP749) (0.190 COMP754) (0.184 COMP744)
UGT2B1 substrate	0.200	COMP757	(0.116 COMP751)
UGT2B10 substrate	0.267	COMP757	(0.197 COMP747) (0.178 COMP750/COMP756) (0.164 COMP748/COMP749) (0.152 COMP745/COMP754) (0.149 COMP751) (0.144 COMP753) (0.143 COMP752) (0.141 COMP744)
UGT2B11 substrate	0.160	COMP757	(0.108 COMP747) (0.100 COMP750/COMP756) (0.098 COMP755) (0.090 COMP749) (0.089 COMP751)
UGT2B15 substrate	0.349	COMP757	(0.225 COMP747) (0.150 COMP751) (0.145 COMP750/COMP756) (0.136 COMP754) (0.128 COMP749) (0.123 COMP745/COMP748)
UGT2B4 substrate	0.489	COMP755	(0.481 COMP757) (0.320 COMP747) (0.281 COMP751) (0.252 COMP748) (0.242 COMP745) (0.240 COMP754) (0.239 COMP750/COMP756) (0.220 COMP749) (0.217 COMP752)
UGT2B7 substrate	0.283	COMP757	(0.249 COMP755) (0.200 COMP747) (0.166 COMP751) (0.137 COMP750/COMP756) (0.120 COMP749)
UGT2B9 substrate	0.265	COMP757	(0.149 COMP753) (0.147 COMP750/COMP756) (0.133 COMP751) (0.131 COMP749)
Xanthine oxidase substrate	0.265	COMP757	(0.072 COMP745)
