0,237  0,007  Estrogen agonist
0,245  0,016  Cystathionine beta-synthase inhibitor
0,168  0,014  Electron transport complex I inhibitor
0,175  0,073  Succinate dehydrogenase inhibitor
0,112  0,028  Opioid delta receptor antagonist
0,094  0,010  Opioid kappa receptor agonist
0,133  0,067  Acetylcholinesterase inhibitor
0,101  0,039  Topoisomerase II alpha inhibitor
0,070  0,020  Opioid mu receptor agonist
0,109  0,061  DOPA decarboxylase inhibitor
0,194  0,146  Tyrosine 3 hydroxylase inhibitor
0,184  0,137  Superoxide dismutase inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,088  0,067  Alcohol dehydrogenase inhibitor
0,170  0,166  CYP1A2 inhibitor
0,120  0,118  Phospholipase A2 inhibitor
0,211  0,211  CYP2C9 inhibitor
0,058  0,058  Beta 2 adrenoreceptor agonist
0,045  0,044  Beta 2 adrenoreceptor antagonist

