0,204  0,025  Topoisomerase I inhibitor
0,164  0,010  Estrogen agonist
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,140  0,025  Topoisomerase II alpha inhibitor
0,151  0,040  Cystathionine beta-synthase inhibitor
0,110  0,005  Alpha-mannosidase inhibitor
0,131  0,034  Electron transport complex I inhibitor
0,116  0,046  UDP-glucose 4-epimerase inhibitor
0,085  0,038  Phosphofructokinase-1 inhibitor
0,054  0,024  Glucose-6-phosphate isomerase inhibitor
0,087  0,069  Alcohol dehydrogenase inhibitor
0,039  0,023  Arginase inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,043  0,037  Adenosine deaminase inhibitor
0,022  0,019  Adenosine A1 receptor agonist
0,039  0,038  Phosphorylase inhibitor

