Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.541	COMP870	(0.521 COMP1295) (0.332 COMP77) (0.290 COMP1298/COMP402) (0.168 COMP1294) (0.149 COMP1290/COMP1297) (0.135 COMP271) (0.127 COMP1289/COMP1291) (0.122 COMP1296) (0.118 COMP1288/COMP1292/COMP1293/COMP1300) (0.114 COMP178)
Aldehyde dehydrogenase substrate	0.503	COMP870	(0.464 COMP1295) (0.218 COMP1298) (0.202 COMP271) (0.169 COMP1290/COMP1297) (0.147 COMP1294)
Aldehyde oxidase substrate	0.525	COMP870	(0.491 COMP1295) (0.303 COMP271) (0.230 COMP1299) (0.215 COMP1294) (0.210 COMP1298) (0.171 COMP1290/COMP1297) (0.165 COMP395)
Aldose reductase substrate	0.192	COMP1298	(0.172 COMP870) (0.171 COMP1294) (0.159 COMP271) (0.144 COMP1295) (0.133 COMP1290/COMP1297) (0.128 COMP402)
Arylamine N-Acetyltransferase substrate	0.238	COMP271	(0.099 COMP1299)
CYP1A2 inhibitor	0.793	COMP849	(0.653 COMP395) (0.308 COMP870) (0.274 COMP1290/COMP1297) (0.270 COMP1298) (0.266 COMP1295) (0.260 COMP271) (0.191 COMP1294)
CYP1A2 substrate	0.932	COMP849	(0.800 COMP1295) (0.754 COMP870) (0.705 COMP395) (0.537 COMP1298) (0.364 COMP1299) (0.354 COMP271) (0.298 COMP1294) (0.269 COMP77) (0.204 COMP1290/COMP1297) (0.193 COMP402)
CYP24 inhibitor	0.060	COMP77	(0.056 COMP402)
CYP2A6 inhibitor	0.271	COMP395	(0.190 COMP870) (0.128 COMP1295)
CYP2B6 inhibitor	0.410	COMP395	(0.269 COMP1298) (0.258 COMP1295) (0.244 COMP849) (0.243 COMP271) (0.226 COMP870) (0.221 COMP1294) (0.187 COMP1290/COMP1297) (0.165 COMP1299) (0.152 COMP77) (0.151 COMP402)
CYP2C19 inhibitor	0.658	COMP849	(0.480 COMP395) (0.401 COMP870) (0.400 COMP1294) (0.344 COMP271) (0.305 COMP1298) (0.282 COMP1295) (0.263 COMP1299) (0.261 COMP77) (0.258 COMP1290/COMP1297)
CYP2C19 substrate	0.897	COMP77	(0.809 COMP849) (0.768 COMP1295) (0.753 COMP402) (0.710 COMP870) (0.613 COMP395) (0.575 COMP1298) (0.511 COMP1299) (0.504 COMP1290/COMP1297) (0.473 COMP271) (0.391 COMP1294) (0.183 COMP1289) (0.174 COMP1292/COMP1293)
CYP2C9 inhibitor	0.515	COMP849	(0.357 COMP271) (0.356 COMP395) (0.327 COMP1294) (0.242 COMP1298) (0.217 COMP870)
CYP2C9 substrate	0.782	COMP1295	(0.744 COMP870) (0.717 COMP77) (0.714 COMP395) (0.619 COMP402) (0.567 COMP271) (0.509 COMP1289) (0.499 COMP1298) (0.486 COMP1292/COMP1293) (0.476 COMP1299) (0.463 COMP1290/COMP1297) (0.455 COMP1296/COMP849) (0.396 COMP1294) (0.360 COMP1288/COMP1300)
CYP2D6 inhibitor	0.213	COMP1299	(0.206 COMP1298)
CYP2D6 substrate	0.568	COMP1295	(0.542 COMP395) (0.537 COMP1298) (0.521 COMP870) (0.446 COMP849) (0.437 COMP77) (0.436 COMP1299) (0.323 COMP271) (0.304 COMP402) (0.302 COMP1294) (0.257 COMP1290/COMP1297)
CYP3A4 inhibitor	0.351	COMP395	(0.330 COMP849) (0.201 COMP1298) (0.199 COMP1290/COMP1297) (0.191 COMP1299)
CYP3A4 substrate	0.883	COMP77	(0.863 COMP402) (0.659 COMP1295) (0.633 COMP870) (0.632 COMP849) (0.473 COMP1298) (0.472 COMP395) (0.458 COMP1299) (0.429 COMP1289) (0.392 COMP1294) (0.373 COMP1292/COMP1293) (0.346 COMP271) (0.339 COMP1296) (0.331 COMP1288/COMP1300) (0.293 COMP1290/COMP1297) (0.261 COMP178)
FMO1 substrate	0.734	COMP1295	(0.627 COMP271) (0.587 COMP870) (0.529 COMP1298) (0.489 COMP1299) (0.453 COMP395) (0.423 COMP1294) (0.314 COMP1290/COMP1297) (0.250 COMP849)
FMO3 substrate	0.436	COMP271	(0.434 COMP1299) (0.328 COMP1295) (0.310 COMP395) (0.309 COMP1298) (0.280 COMP870) (0.221 COMP1294) (0.219 COMP1290/COMP1297)
Flavin-containing monooxygenase substrate	0.519	COMP1295	(0.403 COMP1299) (0.341 COMP271) (0.333 COMP1298) (0.296 COMP870) (0.245 COMP395) (0.195 COMP1294)
GST A substrate	0.606	COMP1295	(0.564 COMP1290/COMP1297) (0.537 COMP1298/COMP271/COMP870) (0.440 COMP395) (0.418 COMP1294) (0.365 COMP1299) (0.318 COMP849)
GST M1-1 substrate	0.537	COMP395	(0.488 COMP849) (0.395 COMP870) (0.375 COMP271) (0.293 COMP1298) (0.285 COMP1299) (0.272 COMP1294) (0.268 COMP1295) (0.265 COMP1290/COMP1297)
GST P1-1 substrate	0.449	COMP271	(0.430 COMP1298) (0.402 COMP870) (0.399 COMP1290/COMP1297) (0.395 COMP1295) (0.330 COMP1294) (0.166 COMP395) (0.101 COMP849) (0.087 COMP1299)
GST T1-1 substrate	0.152	COMP1299	(0.133 COMP271) (0.127 COMP395) (0.123 COMP870) (0.117 COMP1295) (0.105 COMP1298) (0.100 COMP849)
Glutathione S-transferase substrate	0.357	COMP849	(0.265 COMP395) (0.229 COMP271) (0.219 COMP1298) (0.196 COMP1295) (0.172 COMP870) (0.153 COMP1290/COMP1297) (0.133 COMP77) (0.117 COMP1294)
NAT1 substrate	0.141	COMP271	(0.095 COMP1295)
NAT2 substrate	0.204	COMP271	(0.165 COMP1299)
SULT1A1 substrate	0.255	COMP271	(0.246 COMP849) (0.222 COMP1294) (0.201 COMP1295) (0.194 COMP1298) (0.178 COMP870) (0.174 COMP402) (0.171 COMP77) (0.170 COMP395) (0.163 COMP1290/COMP1297) (0.094 COMP1299)
SULT1A2 substrate	0.125	COMP1294	(0.122 COMP77) (0.114 COMP1295) (0.112 COMP271/COMP402) (0.099 COMP870) (0.098 COMP849) (0.096 COMP1298) (0.093 COMP1290/COMP1297)
SULT1A3 substrate	0.577	COMP849	(0.311 COMP1295) (0.275 COMP271) (0.259 COMP1294) (0.227 COMP1298) (0.202 COMP870) (0.198 COMP1290/COMP1297) (0.195 COMP395) (0.159 COMP1299)
SULT1E1 substrate	0.229	COMP849	(0.166 COMP402) (0.165 COMP77) (0.137 COMP1295) (0.115 COMP870) (0.107 COMP178) (0.097 COMP271) (0.095 COMP1290/COMP1297) (0.094 COMP1298) (0.092 COMP1291) (0.088 COMP1294)
SULT2A1 substrate	0.094	COMP271/COMP77	(0.089 COMP402) (0.086 COMP178) (0.083 COMP870) (0.080 COMP1299) (0.076 COMP395) (0.074 COMP1295/COMP1298) (0.070 COMP849) (0.067 COMP1294) (0.064 COMP1290/COMP1297)
Sulfotransferase substrate	0.853	COMP77	(0.764 COMP402) (0.490 COMP849) (0.405 COMP1294) (0.390 COMP1298) (0.334 COMP1290/COMP1297) (0.295 COMP395) (0.283 COMP870) (0.269 COMP1295) (0.247 COMP271)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.715 COMP849) (0.630 COMP402) (0.494 COMP271) (0.428 COMP870) (0.401 COMP1295) (0.397 COMP1294) (0.389 COMP395) (0.368 COMP1298) (0.321 COMP178) (0.315 COMP1290/COMP1297) (0.202 COMP1291) (0.177 COMP1289) (0.155 COMP1292/COMP1293) (0.147 COMP1288/COMP1300) (0.135 COMP1296)
UGT1A1 substrate	0.807	COMP849	(0.692 COMP77) (0.670 COMP402) (0.550 COMP271) (0.546 COMP395) (0.394 COMP1290/COMP1297) (0.338 COMP1298) (0.337 COMP1294) (0.319 COMP870) (0.258 COMP1295) (0.247 COMP178) (0.195 COMP1289) (0.194 COMP1291) (0.161 COMP1299) (0.143 COMP1292/COMP1293)
UGT1A3 substrate	0.837	COMP849	(0.633 COMP402) (0.584 COMP395) (0.582 COMP77) (0.501 COMP271) (0.476 COMP1290/COMP1297) (0.351 COMP1298) (0.340 COMP1294) (0.294 COMP870) (0.266 COMP1295) (0.147 COMP1299) (0.123 COMP178)
UGT1A4 substrate	0.927	COMP77	(0.838 COMP402) (0.556 COMP178) (0.498 COMP271) (0.388 COMP395) (0.384 COMP1298) (0.383 COMP1294) (0.365 COMP849) (0.357 COMP1295) (0.251 COMP1299) (0.225 COMP870) (0.217 COMP1291) (0.210 COMP1290/COMP1297) (0.140 COMP1289)
UGT1A6 substrate	0.831	COMP870	(0.786 COMP271) (0.785 COMP849) (0.756 COMP395) (0.704 COMP1295) (0.677 COMP77) (0.627 COMP402) (0.465 COMP1298) (0.458 COMP1294) (0.422 COMP1290/COMP1297) (0.208 COMP178) (0.207 COMP1299) (0.183 COMP1289)
UGT1A9 substrate	0.895	COMP849	(0.781 COMP870) (0.730 COMP1295) (0.712 COMP271) (0.655 COMP1298) (0.597 COMP395) (0.586 COMP1294) (0.463 COMP1290/COMP1297) (0.399 COMP77) (0.369 COMP402) (0.298 COMP1299) (0.206 COMP178) (0.181 COMP1292/COMP1293) (0.179 COMP1291)
UGT2B1 substrate	0.900	COMP402	(0.895 COMP77) (0.675 COMP271) (0.376 COMP849) (0.225 COMP1294) (0.196 COMP1290/COMP1297) (0.187 COMP1298) (0.181 COMP395) (0.166 COMP870) (0.138 COMP1295) (0.135 COMP178) (0.106 COMP1291) (0.103 COMP1289)
UGT2B10 substrate	0.377	COMP1298	(0.352 COMP870) (0.321 COMP1294) (0.320 COMP271) (0.319 COMP402) (0.317 COMP1295) (0.310 COMP77) (0.263 COMP1290/COMP1297) (0.261 COMP1291) (0.239 COMP395) (0.224 COMP178) (0.209 COMP849) (0.190 COMP1299)
UGT2B11 substrate	0.220	COMP402	(0.218 COMP1298) (0.215 COMP77) (0.204 COMP870) (0.193 COMP1295) (0.191 COMP1294) (0.184 COMP271) (0.165 COMP1291) (0.164 COMP1290/COMP1297) (0.148 COMP178) (0.140 COMP849) (0.131 COMP395) (0.110 COMP1299)
UGT2B15 substrate	0.755	COMP849	(0.538 COMP395) (0.446 COMP870) (0.410 COMP271) (0.392 COMP1294) (0.366 COMP1295) (0.358 COMP77) (0.339 COMP1298) (0.338 COMP402) (0.229 COMP1290/COMP1297) (0.217 COMP178) (0.184 COMP1291) (0.118 COMP1299)
UGT2B4 substrate	0.758	COMP77	(0.693 COMP402) (0.579 COMP395) (0.569 COMP1298) (0.560 COMP1294) (0.555 COMP271) (0.541 COMP870) (0.532 COMP1295) (0.483 COMP1290/COMP1297) (0.462 COMP178) (0.454 COMP849) (0.408 COMP1291) (0.245 COMP1299) (0.210 COMP1292/COMP1293) (0.196 COMP1289) (0.195 COMP1296)
UGT2B7 substrate	0.753	COMP77	(0.639 COMP402) (0.397 COMP271) (0.374 COMP1295) (0.364 COMP395) (0.361 COMP1298/COMP178) (0.350 COMP870) (0.346 COMP1294) (0.342 COMP849) (0.300 COMP1290/COMP1297) (0.265 COMP1291) (0.184 COMP1289) (0.162 COMP1299) (0.125 COMP1288/COMP1300)
UGT2B9 substrate	0.525	COMP402	(0.521 COMP77) (0.392 COMP271) (0.384 COMP395) (0.368 COMP1294) (0.353 COMP1298) (0.345 COMP1295) (0.320 COMP870) (0.298 COMP178) (0.275 COMP849) (0.247 COMP1291) (0.241 COMP1290/COMP1297) (0.208 COMP1299) (0.156 COMP1289)
Xanthine oxidase substrate	0.382	COMP870	(0.321 COMP1295)
