Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.920	COMP1	(0.825 COMP32) (0.654 COMP1151) (0.623 COMP14) (0.534 COMP606) (0.395 COMP106) (0.371 COMP1067) (0.332 COMP77) (0.306 COMP389/COMP390) (0.295 COMP1718) (0.269 COMP62) (0.263 COMP542) (0.260 COMP282) (0.259 COMP1728) (0.251 COMP1727) (0.242 COMP1710) (0.144 COMP1720) (0.141 COMP1721) (0.137 COMP463/COMP774/COMP891) (0.132 COMP1724/COMP1725/COMP1726) (0.116 COMP146/COMP1716) (0.114 COMP178) (0.111 COMP1714)
Aldehyde dehydrogenase substrate	0.899	COMP14	(0.783 COMP1) (0.700 COMP32) (0.407 COMP106) (0.298 COMP1067) (0.277 COMP606) (0.219 COMP389/COMP390) (0.214 COMP542) (0.198 COMP1151) (0.125 COMP146/COMP282) (0.118 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.115 COMP1721) (0.111 COMP1728) (0.110 COMP1718) (0.101 COMP1605/COMP1709/COMP1711/COMP1713/COMP1722)
Aldehyde oxidase substrate	0.692	COMP14	(0.666 COMP32) (0.348 COMP106) (0.249 COMP1067) (0.229 COMP542) (0.219 COMP389/COMP390) (0.186 COMP1718) (0.173 COMP191) (0.170 COMP1) (0.169 COMP606) (0.158 COMP1151) (0.147 COMP146/COMP1721) (0.139 COMP48)
Aldose reductase substrate	0.885	COMP14	(0.737 COMP1) (0.429 COMP542) (0.422 COMP696) (0.398 COMP508) (0.396 COMP1723) (0.379 COMP1709) (0.356 COMP62) (0.326 COMP692) (0.304 COMP1727) (0.267 COMP463/COMP774/COMP891) (0.245 COMP1724/COMP1725/COMP1726) (0.209 COMP606) (0.190 COMP389/COMP390) (0.182 COMP32) (0.170 COMP1718) (0.153 COMP106) (0.125 COMP1720)
Arylamine N-Acetyltransferase substrate	0.269	COMP606	(0.248 COMP692) (0.194 COMP191) (0.185 COMP389/COMP390) (0.179 COMP542) (0.175 COMP1067) (0.114 COMP48) (0.103 COMP32) (0.095 COMP508) (0.084 COMP1721) (0.077 COMP1151)
CYP1A2 inhibitor	0.945	COMP48	(0.843 COMP191) (0.608 COMP146) (0.425 COMP508) (0.362 COMP389/COMP390) (0.322 COMP14) (0.294 COMP692) (0.288 COMP106) (0.247 COMP1151) (0.233 COMP32) (0.232 COMP1067) (0.184 COMP1721) (0.175 COMP1714) (0.174 COMP1716) (0.169 COMP1718)
CYP1A2 substrate	0.912	COMP48	(0.896 COMP696) (0.766 COMP508) (0.763 COMP1716) (0.758 COMP191) (0.691 COMP14) (0.644 COMP32) (0.585 COMP606) (0.569 COMP389/COMP390) (0.568 COMP1605/COMP1711/COMP1713/COMP1722) (0.550 COMP146) (0.526 COMP106) (0.497 COMP1714) (0.476 COMP692) (0.430 COMP1151) (0.427 COMP1) (0.405 COMP1720) (0.404 COMP1719) (0.362 COMP1067) (0.352 COMP1709) (0.320 COMP1718/COMP1723) (0.297 COMP542) (0.269 COMP77) (0.264 COMP463/COMP774/COMP891) (0.256 COMP1721) (0.220 COMP1724/COMP1725/COMP1726) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP77	(0.026 COMP1710) (0.025 COMP1727) (0.024 COMP62) (0.021 COMP1719) (0.020 COMP146)
CYP2A6 inhibitor	0.390	COMP32	(0.183 COMP1) (0.176 COMP106) (0.161 COMP1067) (0.140 COMP1151) (0.135 COMP14) (0.109 COMP191) (0.093 COMP48) (0.077 COMP1719) (0.069 COMP146)
CYP2B6 inhibitor	0.528	COMP191	(0.374 COMP48) (0.360 COMP606) (0.351 COMP1067) (0.321 COMP1151) (0.319 COMP1) (0.315 COMP389/COMP390) (0.262 COMP1718) (0.249 COMP542) (0.248 COMP146) (0.225 COMP32) (0.222 COMP14) (0.219 COMP1605/COMP1711/COMP1713/COMP1722) (0.212 COMP1721) (0.205 COMP106) (0.180 COMP1714) (0.172 COMP1719) (0.167 COMP1728) (0.162 COMP282) (0.152 COMP77) (0.148 COMP1720) (0.147 COMP1716)
CYP2C19 inhibitor	0.672	COMP1716	(0.667 COMP1714) (0.651 COMP48) (0.555 COMP191) (0.545 COMP1605/COMP1711/COMP1713/COMP1722) (0.491 COMP1719) (0.464 COMP1720) (0.461 COMP389/COMP390) (0.433 COMP1151) (0.427 COMP1718) (0.397 COMP606) (0.389 COMP32) (0.346 COMP696) (0.337 COMP146) (0.333 COMP106) (0.331 COMP1067) (0.314 COMP1709) (0.311 COMP1721) (0.301 COMP1723) (0.287 COMP1) (0.261 COMP77) (0.260 COMP508)
CYP2C19 substrate	0.917	COMP62	(0.913 COMP696) (0.897 COMP77) (0.819 COMP1) (0.816 COMP1727) (0.755 COMP508) (0.695 COMP606) (0.665 COMP14) (0.608 COMP32) (0.584 COMP191) (0.563 COMP692) (0.559 COMP1151) (0.548 COMP48) (0.538 COMP106) (0.528 COMP282/COMP389/COMP390) (0.488 COMP1067) (0.458 COMP542) (0.448 COMP1718) (0.342 COMP1721) (0.340 COMP463/COMP774/COMP891) (0.319 COMP1728) (0.289 COMP146) (0.264 COMP1709) (0.257 COMP1724/COMP1725/COMP1726) (0.235 COMP1723) (0.200 COMP1605/COMP1711/COMP1713/COMP1722)
CYP2C9 inhibitor	0.657	COMP48	(0.575 COMP191) (0.458 COMP1721) (0.350 COMP389/COMP390) (0.341 COMP1151) (0.323 COMP1718) (0.270 COMP1067) (0.263 COMP606) (0.233 COMP463/COMP774/COMP891) (0.223 COMP146)
CYP2C9 substrate	0.870	COMP696	(0.858 COMP692) (0.841 COMP508) (0.793 COMP62) (0.758 COMP1727) (0.756 COMP606) (0.717 COMP48/COMP77) (0.704 COMP14) (0.680 COMP463/COMP774/COMP891) (0.658 COMP389/COMP390) (0.656 COMP32) (0.595 COMP191) (0.587 COMP1151) (0.567 COMP1724/COMP1725/COMP1726) (0.511 COMP1067) (0.504 COMP106) (0.469 COMP542) (0.462 COMP282) (0.427 COMP1709) (0.406 COMP1721) (0.404 COMP1723) (0.403 COMP1718) (0.389 COMP1716/COMP1728) (0.313 COMP146) (0.292 COMP1) (0.275 COMP1605/COMP1711/COMP1713/COMP1722) (0.257 COMP1710) (0.208 COMP1720)
CYP2D6 inhibitor	0.393	COMP1721	(0.343 COMP1718) (0.258 COMP1714) (0.237 COMP1720) (0.218 COMP1067) (0.210 COMP1716)
CYP2D6 substrate	0.717	COMP696	(0.597 COMP14) (0.560 COMP508) (0.494 COMP606) (0.471 COMP1) (0.452 COMP389/COMP390) (0.447 COMP32) (0.442 COMP191) (0.437 COMP77) (0.423 COMP1718) (0.415 COMP463/COMP774/COMP891) (0.414 COMP48) (0.380 COMP62) (0.377 COMP1067) (0.373 COMP106) (0.338 COMP692) (0.331 COMP1724/COMP1725/COMP1726) (0.308 COMP146) (0.304 COMP542) (0.300 COMP1151) (0.290 COMP1721) (0.269 COMP1727) (0.200 COMP1716)
CYP3A4 inhibitor	0.642	COMP1720	(0.626 COMP1716) (0.614 COMP1714) (0.521 COMP1718) (0.479 COMP1605/COMP1711/COMP1713/COMP1722) (0.475 COMP1719) (0.369 COMP1721) (0.359 COMP48) (0.301 COMP1723) (0.299 COMP191) (0.293 COMP1709) (0.199 COMP508) (0.194 COMP1067) (0.192 COMP146)
CYP3A4 substrate	0.912	COMP1727	(0.899 COMP62) (0.883 COMP77) (0.780 COMP696) (0.745 COMP508) (0.732 COMP692) (0.672 COMP1721) (0.641 COMP14) (0.603 COMP1723) (0.602 COMP1709) (0.599 COMP48) (0.569 COMP1716) (0.560 COMP606) (0.546 COMP32) (0.516 COMP191) (0.479 COMP1720) (0.478 COMP1/COMP463/COMP774/COMP891) (0.471 COMP1724/COMP1725/COMP1726) (0.412 COMP542) (0.401 COMP389/COMP390) (0.398 COMP1151) (0.389 COMP1067) (0.388 COMP146/COMP1718) (0.376 COMP106) (0.371 COMP1605/COMP1711/COMP1713/COMP1722) (0.331 COMP1714) (0.324 COMP282) (0.303 COMP1710/COMP1719) (0.261 COMP178) (0.206 COMP1728) (0.199 COMP1715)
FMO1 substrate	0.705	COMP1067	(0.648 COMP606) (0.643 COMP32) (0.620 COMP1151) (0.597 COMP389/COMP390) (0.572 COMP542) (0.566 COMP1721) (0.565 COMP106) (0.529 COMP14) (0.487 COMP191) (0.462 COMP146) (0.417 COMP1) (0.413 COMP48) (0.349 COMP1605/COMP1711/COMP1713/COMP1722) (0.317 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.280 COMP1719) (0.266 COMP1718)
FMO3 substrate	0.565	COMP1151	(0.533 COMP1067) (0.485 COMP606) (0.460 COMP389/COMP390) (0.434 COMP542) (0.389 COMP1721) (0.388 COMP14) (0.364 COMP32) (0.343 COMP191) (0.286 COMP48) (0.238 COMP146) (0.225 COMP1) (0.221 COMP106) (0.206 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.191 COMP1718)
Flavin-containing monooxygenase substrate	0.636	COMP1151	(0.605 COMP1067) (0.453 COMP606) (0.442 COMP32) (0.414 COMP542) (0.412 COMP389/COMP390) (0.363 COMP1721) (0.357 COMP14) (0.333 COMP191) (0.265 COMP48) (0.236 COMP106) (0.186 COMP463/COMP774/COMP891) (0.182 COMP1) (0.180 COMP146)
GST A substrate	0.927	COMP606	(0.880 COMP1067) (0.879 COMP1151) (0.872 COMP389/COMP390) (0.835 COMP14) (0.817 COMP1) (0.781 COMP542) (0.710 COMP32) (0.621 COMP1721) (0.591 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.555 COMP146) (0.449 COMP191) (0.441 COMP1718) (0.434 COMP106) (0.383 COMP1715) (0.370 COMP48) (0.327 COMP1605/COMP1711/COMP1713/COMP1722) (0.285 COMP1719)
GST M1-1 substrate	0.593	COMP1067	(0.549 COMP606) (0.462 COMP1151) (0.449 COMP32) (0.437 COMP14) (0.401 COMP191) (0.395 COMP542) (0.390 COMP389/COMP390) (0.389 COMP146) (0.365 COMP106) (0.360 COMP48) (0.344 COMP1721) (0.343 COMP1) (0.337 COMP1715) (0.303 COMP1719) (0.283 COMP1605/COMP1711/COMP1713/COMP1722) (0.273 COMP1718) (0.272 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.265 COMP696) (0.227 COMP508) (0.219 COMP692) (0.218 COMP1720) (0.203 COMP1716) (0.201 COMP1714)
GST P1-1 substrate	0.683	COMP606	(0.668 COMP389/COMP390) (0.592 COMP1067) (0.507 COMP1151) (0.491 COMP1) (0.480 COMP542) (0.475 COMP14) (0.421 COMP146) (0.379 COMP32) (0.337 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.319 COMP106) (0.242 COMP1721) (0.181 COMP191) (0.162 COMP1605/COMP1711/COMP1713/COMP1722) (0.115 COMP48) (0.097 COMP1719)
GST T1-1 substrate	0.505	COMP1067	(0.265 COMP606) (0.255 COMP1151) (0.250 COMP542) (0.224 COMP32) (0.214 COMP14) (0.154 COMP1721) (0.152 COMP1) (0.141 COMP146) (0.139 COMP389/COMP390) (0.137 COMP106) (0.114 COMP1718) (0.110 COMP1719) (0.107 COMP191) (0.094 COMP48)
Glutathione S-transferase substrate	0.490	COMP692	(0.464 COMP389/COMP390) (0.416 COMP606) (0.402 COMP191) (0.386 COMP696) (0.366 COMP508) (0.361 COMP48) (0.356 COMP1067) (0.340 COMP1/COMP1151) (0.328 COMP542) (0.255 COMP14) (0.238 COMP463/COMP774/COMP891) (0.211 COMP1724/COMP1725/COMP1726) (0.193 COMP1721) (0.145 COMP32) (0.136 COMP1710) (0.133 COMP77) (0.130 COMP146) (0.110 COMP62) (0.106 COMP1605/COMP1711/COMP1713/COMP1722) (0.094 COMP1709) (0.089 COMP106/COMP1727)
NAT1 substrate	0.191	COMP1067	(0.164 COMP542) (0.147 COMP32) (0.118 COMP606) (0.108 COMP14) (0.107 COMP1151) (0.103 COMP389/COMP390) (0.086 COMP1721)
NAT2 substrate	0.191	COMP1067	(0.177 COMP32) (0.174 COMP542) (0.150 COMP14) (0.128 COMP389/COMP390) (0.123 COMP606) (0.120 COMP1721) (0.113 COMP1151) (0.104 COMP191)
SULT1A1 substrate	0.693	COMP191	(0.451 COMP1721) (0.432 COMP48) (0.330 COMP389/COMP390) (0.300 COMP1067) (0.251 COMP542) (0.245 COMP606) (0.225 COMP1151) (0.208 COMP14) (0.204 COMP508) (0.182 COMP32) (0.171 COMP77) (0.165 COMP1724/COMP1725/COMP1726) (0.164 COMP692) (0.161 COMP463/COMP774/COMP891) (0.154 COMP146) (0.138 COMP106) (0.136 COMP696) (0.124 COMP1605/COMP1711/COMP1713/COMP1722) (0.107 COMP1718) (0.104 COMP282)
SULT1A2 substrate	0.754	COMP1721	(0.201 COMP1067) (0.153 COMP389/COMP390) (0.144 COMP191) (0.129 COMP48) (0.122 COMP77) (0.113 COMP1151) (0.104 COMP606) (0.097 COMP542) (0.087 COMP14) (0.085 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.082 COMP508) (0.079 COMP282/COMP696) (0.078 COMP1605/COMP1711/COMP1713/COMP1722) (0.071 COMP62) (0.070 COMP692) (0.068 COMP1727)
SULT1A3 substrate	0.924	COMP191	(0.820 COMP48) (0.599 COMP1721) (0.497 COMP389/COMP390) (0.439 COMP696) (0.329 COMP508) (0.322 COMP1067) (0.283 COMP14) (0.282 COMP542) (0.254 COMP692) (0.251 COMP32) (0.236 COMP606) (0.226 COMP1151) (0.192 COMP146) (0.187 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.171 COMP1718) (0.168 COMP106) (0.151 COMP1605/COMP1711/COMP1713/COMP1722) (0.138 COMP1)
SULT1E1 substrate	0.285	COMP191	(0.263 COMP48) (0.176 COMP508) (0.171 COMP696) (0.165 COMP77) (0.161 COMP692) (0.150 COMP1721) (0.146 COMP389/COMP390) (0.133 COMP463/COMP774/COMP891) (0.130 COMP282) (0.113 COMP1724/COMP1725/COMP1726) (0.107 COMP178) (0.102 COMP106) (0.096 COMP62) (0.094 COMP1727/COMP32) (0.090 COMP1728) (0.085 COMP146) (0.082 COMP1605/COMP1711/COMP1713/COMP1722)
SULT2A1 substrate	0.119	COMP389/COMP390/COMP542	(0.117 COMP1721) (0.107 COMP14) (0.106 COMP1067/COMP606) (0.102 COMP191) (0.098 COMP32) (0.094 COMP77) (0.091 COMP282/COMP48) (0.087 COMP1151) (0.086 COMP178) (0.085 COMP463/COMP774/COMP891) (0.077 COMP1718/COMP1724/COMP1725/COMP1726) (0.069 COMP1715) (0.068 COMP106) (0.066 COMP1) (0.065 COMP1728) (0.064 COMP1605/COMP1711/COMP1713/COMP1722)
Sulfotransferase substrate	0.914	COMP692	(0.864 COMP62) (0.853 COMP77) (0.852 COMP508) (0.847 COMP696) (0.828 COMP191) (0.821 COMP1727) (0.808 COMP389/COMP390) (0.743 COMP48) (0.741 COMP1724/COMP1725/COMP1726) (0.720 COMP463/COMP774/COMP891) (0.480 COMP1721) (0.194 COMP1709) (0.174 COMP606) (0.156 COMP1067) (0.154 COMP1723) (0.153 COMP106/COMP32) (0.145 COMP146) (0.143 COMP542) (0.117 COMP14) (0.103 COMP1151) (0.098 COMP1605/COMP1711/COMP1713/COMP1722) (0.092 COMP282)
UDP-glucuronosyltransferase substrate	0.911	COMP692	(0.904 COMP1721) (0.880 COMP48) (0.812 COMP508) (0.807 COMP191) (0.796 COMP696) (0.720 COMP77) (0.676 COMP62) (0.663 COMP463/COMP774/COMP891) (0.621 COMP389/COMP390) (0.615 COMP1727) (0.541 COMP1724/COMP1725/COMP1726) (0.526 COMP282) (0.469 COMP1709) (0.453 COMP606) (0.418 COMP1723) (0.399 COMP1728) (0.375 COMP1) (0.371 COMP542) (0.321 COMP178) (0.285 COMP1605/COMP1711/COMP1713/COMP1722) (0.227 COMP32) (0.219 COMP1715) (0.214 COMP1151) (0.201 COMP1710) (0.199 COMP1067) (0.178 COMP146) (0.165 COMP106) (0.160 COMP1716) (0.156 COMP14) (0.140 COMP1718)
UGT1A1 substrate	0.949	COMP692	(0.892 COMP696) (0.883 COMP508) (0.834 COMP48) (0.800 COMP62) (0.798 COMP191) (0.731 COMP1727) (0.705 COMP389/COMP390) (0.692 COMP77) (0.550 COMP463/COMP774/COMP891) (0.527 COMP1709) (0.485 COMP1724/COMP1725/COMP1726) (0.468 COMP282) (0.458 COMP1) (0.454 COMP1723) (0.434 COMP606) (0.409 COMP1721) (0.381 COMP1728) (0.336 COMP1605/COMP1711/COMP1713/COMP1722) (0.316 COMP542) (0.300 COMP14) (0.287 COMP146) (0.276 COMP1067) (0.262 COMP1151) (0.247 COMP178) (0.244 COMP106) (0.227 COMP1715) (0.218 COMP32) (0.216 COMP1719) (0.185 COMP1718) (0.177 COMP1716) (0.153 COMP1710)
UGT1A3 substrate	0.865	COMP48	(0.849 COMP463/COMP774/COMP891) (0.821 COMP191) (0.781 COMP1724/COMP1725/COMP1726) (0.694 COMP389/COMP390) (0.582 COMP77) (0.503 COMP606) (0.502 COMP692) (0.463 COMP508) (0.397 COMP696) (0.323 COMP542) (0.306 COMP1) (0.281 COMP14) (0.276 COMP1151) (0.275 COMP1067) (0.270 COMP1721) (0.251 COMP146) (0.237 COMP1605/COMP1711/COMP1713/COMP1722) (0.217 COMP106) (0.202 COMP282) (0.192 COMP32) (0.171 COMP1728) (0.169 COMP62) (0.168 COMP1715) (0.151 COMP1718) (0.137 COMP1719) (0.123 COMP178)
UGT1A4 substrate	0.927	COMP77	(0.754 COMP282) (0.695 COMP191) (0.690 COMP62) (0.614 COMP1728) (0.556 COMP178) (0.536 COMP48) (0.464 COMP606) (0.436 COMP1721) (0.430 COMP1727) (0.395 COMP389/COMP390) (0.392 COMP542) (0.381 COMP1) (0.377 COMP1067) (0.355 COMP14) (0.350 COMP1151) (0.347 COMP1605/COMP1711/COMP1713/COMP1722) (0.275 COMP463/COMP774/COMP891) (0.214 COMP1724/COMP1725/COMP1726/COMP32) (0.189 COMP1719) (0.187 COMP146) (0.185 COMP508/COMP692) (0.174 COMP106) (0.133 COMP1718) (0.124 COMP696)
UGT1A6 substrate	0.932	COMP48	(0.914 COMP191) (0.909 COMP696) (0.905 COMP508) (0.875 COMP692) (0.677 COMP77) (0.669 COMP463/COMP774/COMP891) (0.657 COMP389/COMP390) (0.592 COMP1724/COMP1725/COMP1726) (0.576 COMP32) (0.541 COMP106) (0.510 COMP606) (0.500 COMP1721) (0.456 COMP62) (0.410 COMP1067) (0.407 COMP1151) (0.399 COMP1605/COMP1711/COMP1713/COMP1722) (0.380 COMP542) (0.369 COMP146) (0.328 COMP1727) (0.268 COMP1) (0.256 COMP14) (0.240 COMP1709) (0.224 COMP282) (0.217 COMP1719) (0.208 COMP178) (0.197 COMP1723) (0.177 COMP1718) (0.172 COMP1728) (0.161 COMP1715)
UGT1A9 substrate	0.982	COMP692	(0.922 COMP696) (0.921 COMP508) (0.914 COMP48) (0.887 COMP191) (0.685 COMP1) (0.635 COMP1727) (0.626 COMP62) (0.618 COMP32) (0.600 COMP1709/COMP389/COMP390) (0.598 COMP106) (0.575 COMP606) (0.546 COMP1721) (0.518 COMP1723) (0.476 COMP1151) (0.474 COMP1067) (0.464 COMP14) (0.440 COMP542) (0.434 COMP463/COMP774/COMP891) (0.406 COMP1605/COMP1711/COMP1713/COMP1722) (0.399 COMP77) (0.381 COMP1724/COMP1725/COMP1726) (0.366 COMP146) (0.254 COMP1715) (0.251 COMP1718) (0.220 COMP1719) (0.206 COMP178) (0.203 COMP282) (0.179 COMP1716)
UGT2B1 substrate	0.895	COMP77	(0.713 COMP62) (0.478 COMP606) (0.377 COMP1721) (0.372 COMP1727) (0.344 COMP389/COMP390) (0.343 COMP191) (0.334 COMP48) (0.322 COMP542) (0.225 COMP1067) (0.224 COMP696) (0.207 COMP1151) (0.194 COMP692) (0.182 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.151 COMP508) (0.145 COMP282) (0.142 COMP1718) (0.135 COMP146/COMP178) (0.134 COMP1605/COMP1711/COMP1713/COMP1722) (0.130 COMP14) (0.121 COMP106) (0.120 COMP32) (0.113 COMP1728) (0.099 COMP1709)
UGT2B10 substrate	0.345	COMP606	(0.325 COMP106) (0.317 COMP282) (0.316 COMP1151) (0.314 COMP1067) (0.310 COMP77) (0.293 COMP389/COMP390) (0.289 COMP32) (0.285 COMP542) (0.279 COMP1728) (0.266 COMP146) (0.253 COMP1721) (0.251 COMP1605/COMP1711/COMP1713/COMP1722) (0.247 COMP14) (0.238 COMP191) (0.224 COMP178) (0.215 COMP48) (0.214 COMP1) (0.205 COMP1727) (0.201 COMP1719) (0.198 COMP1718/COMP62) (0.192 COMP1724/COMP1725/COMP1726/COMP463/COMP774/COMP891) (0.181 COMP1709) (0.164 COMP1723) (0.152 COMP1715) (0.147 COMP1716) (0.145 COMP508) (0.136 COMP696)
UGT2B11 substrate	0.215	COMP77	(0.210 COMP282) (0.202 COMP606) (0.199 COMP106) (0.195 COMP389/COMP390) (0.194 COMP1151) (0.193 COMP1067) (0.184 COMP1728) (0.175 COMP32/COMP542) (0.174 COMP146) (0.172 COMP463/COMP774/COMP891) (0.165 COMP1721/COMP191) (0.157 COMP1724/COMP1725/COMP1726) (0.150 COMP48) (0.148 COMP1727/COMP178) (0.145 COMP14/COMP1605/COMP1711/COMP1713/COMP1722/COMP62) (0.129 COMP1) (0.117 COMP1718) (0.114 COMP1719) (0.112 COMP508) (0.106 COMP1709) (0.105 COMP696) (0.102 COMP1715) (0.096 COMP1723) (0.093 COMP692)
UGT2B15 substrate	0.782	COMP48	(0.752 COMP191) (0.560 COMP508) (0.525 COMP692) (0.453 COMP696) (0.377 COMP389/COMP390) (0.358 COMP77) (0.353 COMP106) (0.312 COMP32) (0.304 COMP282) (0.295 COMP146) (0.290 COMP1605/COMP1711/COMP1713/COMP1722) (0.284 COMP463/COMP774/COMP891) (0.283 COMP606) (0.281 COMP1721) (0.253 COMP1067) (0.252 COMP1151) (0.251 COMP1724/COMP1725/COMP1726) (0.242 COMP1728) (0.224 COMP542) (0.217 COMP178) (0.212 COMP14) (0.199 COMP1715) (0.171 COMP1719) (0.155 COMP1709) (0.147 COMP1727) (0.143 COMP62) (0.124 COMP1723) (0.122 COMP1) (0.120 COMP1718) (0.115 COMP1716)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.750 COMP1727) (0.557 COMP508) (0.551 COMP692) (0.549 COMP606) (0.548 COMP389/COMP390) (0.546 COMP1709) (0.535 COMP191) (0.530 COMP106) (0.521 COMP1723) (0.519 COMP696) (0.503 COMP48) (0.500 COMP1151) (0.499 COMP1067) (0.494 COMP282) (0.491 COMP463/COMP774/COMP891) (0.481 COMP542) (0.477 COMP32) (0.472 COMP146) (0.462 COMP1724/COMP1725/COMP1726/COMP178) (0.455 COMP1721) (0.440 COMP1605/COMP1711/COMP1713/COMP1722) (0.428 COMP1728) (0.389 COMP14) (0.308 COMP1719) (0.303 COMP1) (0.273 COMP1718) (0.272 COMP1715) (0.197 COMP1716) (0.192 COMP1710)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.510 COMP1727) (0.496 COMP282) (0.462 COMP606) (0.433 COMP542) (0.427 COMP1728) (0.422 COMP389/COMP390) (0.379 COMP191) (0.378 COMP1151) (0.376 COMP48) (0.373 COMP463/COMP774/COMP891) (0.367 COMP1721) (0.361 COMP178/COMP696) (0.340 COMP508) (0.336 COMP1067) (0.329 COMP1724/COMP1725/COMP1726) (0.328 COMP1) (0.293 COMP692) (0.266 COMP32) (0.251 COMP106) (0.229 COMP146) (0.222 COMP1710) (0.211 COMP1605/COMP1711/COMP1713/COMP1722) (0.210 COMP1715) (0.195 COMP1718) (0.187 COMP14) (0.129 COMP1709)
UGT2B9 substrate	0.533	COMP282	(0.521 COMP77) (0.467 COMP1728) (0.349 COMP542) (0.345 COMP606) (0.329 COMP389/COMP390) (0.298 COMP178) (0.294 COMP191) (0.293 COMP48) (0.287 COMP32) (0.285 COMP1067) (0.266 COMP1721) (0.263 COMP1/COMP463/COMP774/COMP891) (0.249 COMP106) (0.235 COMP1724/COMP1725/COMP1726) (0.225 COMP62) (0.218 COMP1151) (0.210 COMP1605/COMP1711/COMP1713/COMP1722) (0.205 COMP1718) (0.203 COMP14) (0.196 COMP1727) (0.183 COMP692) (0.179 COMP1715) (0.169 COMP146) (0.163 COMP508) (0.155 COMP696) (0.150 COMP1710) (0.144 COMP1719)
Xanthine oxidase substrate	0.611	COMP32	(0.237 COMP106)
