COMP1709;Plant;PMID:22396124
COMP1710;Plant;PMID:23501116
COMP1067;Plant;DOI:10.1093/database/baw011
COMP1711;Plant;DOI:10.1093/database/baw011
COMP1151;Plant;DOI:10.1093/database/baw011
COMP1712;Plant;DOI:10.1093/database/baw011
COMP1713;Plant;DOI:10.1371/journal.pone.0015939
COMP1713;Seed;DOI:10.1371/journal.pone.0015939
COMP1713;Fruit;DOI:10.1371/journal.pone.0015939
COMP1;Plant;DOI:10.1371/journal.pone.0015939
COMP14;Plant;DOI:10.1371/journal.pone.0015939
COMP1714;Plant;DOI:10.1371/journal.pone.0015939
COMP1715;Plant;DOI:10.1371/journal.pone.0015939
COMP606;Plant;DOI:10.1371/journal.pone.0015939
COMP1716;Plant;DOI:10.1371/journal.pone.0015939
COMP1717;Plant;DOI:10.1371/journal.pone.0015939
COMP542;Plant;DOI:10.1371/journal.pone.0015939
COMP1718;Plant;DOI:10.1371/journal.pone.0015939
COMP146;Plant;DOI:10.1371/journal.pone.0015939
COMP1719;Plant;DOI:10.1371/journal.pone.0015939
COMP1712;Plant;DOI:10.1371/journal.pone.0015939
COMP106;Plant;DOI:10.1371/journal.pone.0015939
COMP1720;Plant;DOI:10.1371/journal.pone.0015939
COMP1721;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1711;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP62;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1151;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1067;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP696;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1722;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1710;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP32;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1712;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1713;Plant;DOI:10.1186/s12906-015-0758-5
COMP1713;Seed;DOI:10.1186/s12906-015-0758-5
COMP1713;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1723;Seed;DOI:10.1186/s12906-015-0758-5
COMP1723;Plant;DOI:10.1186/s12906-015-0758-5
COMP1723;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1605;Seed;DOI:10.1186/s12906-015-0758-5
COMP1605;Plant;DOI:10.1186/s12906-015-0758-5
COMP1605;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1724;Plant;DOI:10.1186/s12906-015-0758-5
COMP1709;Plant;DOI:10.1186/s12906-015-0758-5
COMP389;Plant;DOI:10.1186/s12906-015-0758-5
COMP390;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP692;Plant;DOI:10.1186/s12906-015-0758-5
COMP48;Plant;DOI:10.1186/s12906-015-0758-5
COMP191;Plant;DOI:10.1186/s12906-015-0758-5
COMP508;Plant;DOI:10.1186/s12906-015-0758-5
COMP891;Plant;DOI:10.1186/s12906-015-0758-5
COMP1725;Plant;DOI:10.1186/s12906-015-0758-5
COMP1726;Plant;DOI:10.1186/s12906-015-0758-5
COMP463;Plant;DOI:10.1186/s12906-015-0758-5
COMP1711;Plant;DOI:10.1186/s12906-015-0758-5
COMP1727;Plant;Database:UNPD
COMP77;Plant;Database:UNPD
COMP178;Plant;Database:UNPD
COMP1728;Plant;Database:UNPD
COMP282;Plant;Database:UNPD
COMP282;Leaf;Database:UNPD
