0,400  0,005  Phospholipase A2 inhibitor
0,349  0,016  Tyrosine 3 hydroxylase inhibitor
0,299  0,011  Succinate dehydrogenase inhibitor
0,273  0,021  Phospholipase C inhibitor
0,225  0,011  Catalase inhibitor
0,186  0,005  Ca2+-transporting ATPase inhibitor
0,185  0,010  Electron transport complex I inhibitor
0,242  0,080  Superoxide dismutase inhibitor
0,215  0,055  Peroxidase inhibitor
0,169  0,020  Adenylate kinase inhibitor
0,158  0,017  Phosphofructokinase-1 inhibitor
0,123  0,022  Glutamate dehydrogenase inhibitor
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,087  0,007  Glucose-6-phosphate isomerase inhibitor
0,087  0,011  Aconitate hydratase inhibitor
0,064  0,003  Prostaglandin F2 alpha agonist
0,080  0,022  Acyl-CoA dehydrogenase inhibitor
0,153  0,096  ATPase inhibitor
0,052  0,007  HMG CoA reductase inhibitor
0,083  0,043  GABA aminotransferase inhibitor
0,068  0,031  Argininosuccinate synthase inhibitor
0,117  0,083  Cyclooxygenase 1 inhibitor
0,058  0,033  Ornithine carbamoyltransferase inhibitor
0,042  0,017  Fumarate hydratase inhibitor
0,085  0,067  Triose-phosphate isomerase inhibitor
0,075  0,057  Topoisomerase II alpha inhibitor
0,055  0,049  Androgen agonist

