0,251  0,022  Succinate dehydrogenase inhibitor
0,220  0,034  Acetylcholine M1 receptor antagonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,139  0,023  Triose-phosphate isomerase inhibitor
0,177  0,064  Phospholipase C inhibitor
0,123  0,015  GABA aminotransferase inhibitor
0,214  0,112  Tyrosine 3 hydroxylase inhibitor
0,147  0,049  Ca2+-transporting ATPase inhibitor
0,118  0,026  Phosphofructokinase-1 inhibitor
0,104  0,014  Cannabinoid CB2 receptor antagonist
0,118  0,045  Adenylate kinase inhibitor
0,116  0,046  UDP-glucose 4-epimerase inhibitor
0,073  0,017  Aconitate hydratase inhibitor
0,152  0,098  ATPase inhibitor
0,058  0,010  Retinoic acid alpha receptor agonist
0,071  0,026  Estrogen agonist
0,041  0,004  Alpha 2b adrenoreceptor agonist
0,063  0,031  Acyl-CoA dehydrogenase inhibitor
0,054  0,024  Glucose-6-phosphate isomerase inhibitor
0,076  0,048  Glutamate dehydrogenase inhibitor
0,056  0,033  Alpha-mannosidase inhibitor
0,082  0,063  Androgen antagonist
0,099  0,085  Electron transport complex I inhibitor
0,057  0,049  Cannabinoid CB1 receptor antagonist
0,021  0,019  Prostaglandin F2 alpha agonist

