0,332  0,004  Phenylalanine 4-hydroxylase inhibitor
0,155  0,011  Argininosuccinate synthase inhibitor
0,152  0,015  Glutamate dehydrogenase inhibitor
0,180  0,065  Peroxidase inhibitor
0,111  0,003  Dihydrofolate reductase inhibitor
0,124  0,024  Phosphofructokinase-1 inhibitor
0,102  0,005  Adenosine deaminase inhibitor
0,129  0,037  Adenylate kinase inhibitor
0,106  0,015  Ornithine carbamoyltransferase inhibitor
0,089  0,003  Hypoxanthine phosphoribosyltransferase inhibitor
0,065  0,022  Aconitate hydratase inhibitor
0,052  0,013  Fumarate hydratase inhibitor
0,131  0,103  Hexokinase inhibitor
0,094  0,069  UDP-glucose 4-epimerase inhibitor
0,052  0,041  Acyl-CoA dehydrogenase inhibitor
0,167  0,159  Superoxide dismutase inhibitor

