0,259  0,019  Succinate dehydrogenase inhibitor
0,235  0,010  Androgen antagonist
0,263  0,057  Tyrosine 3 hydroxylase inhibitor
0,185  0,005  Ca2+-transporting ATPase inhibitor
0,208  0,031  ATPase inhibitor
0,165  0,006  Androgen agonist
0,149  0,005  Aldosterone antagonist
0,134  0,010  Na+ K+ transporting ATPase inhibitor
0,171  0,058  Acetylcholine M1 receptor antagonist
0,126  0,021  Glutamate dehydrogenase inhibitor
0,135  0,031  Electron transport complex I inhibitor
0,168  0,075  Phospholipase C inhibitor
0,116  0,026  Phosphofructokinase-1 inhibitor
0,120  0,032  Triose-phosphate isomerase inhibitor
0,132  0,049  Topoisomerase I inhibitor
0,100  0,017  Estrogen agonist
0,113  0,033  Topoisomerase II alpha inhibitor
0,080  0,007  Glucocorticoid antagonist
0,090  0,022  Adrenaline uptake inhibitor
0,115  0,048  Adenylate kinase inhibitor
0,116  0,071  Adenylate cyclase inhibitor
0,067  0,025  Cannabinoid CB2 receptor antagonist
0,062  0,024  Aconitate hydratase inhibitor
0,078  0,049  GABA aminotransferase inhibitor
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,063  0,036  Dopamine uptake inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,053  0,039  Alpha-mannosidase inhibitor
0,088  0,076  UDP-glucose 4-epimerase inhibitor
0,038  0,030  Retinoic acid alpha receptor agonist
0,051  0,046  Argininosuccinate synthase inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist
0,011  0,010  Glucocorticoid agonist
0,093  0,092  DOPA decarboxylase inhibitor

