0,523  0,011  Superoxide dismutase inhibitor
0,397  0,004  Electron transport complex I inhibitor
0,299  0,011  Succinate dehydrogenase inhibitor
0,237  0,011  Adenylate kinase inhibitor
0,230  0,019  ATPase inhibitor
0,262  0,058  Tyrosine 3 hydroxylase inhibitor
0,230  0,029  Phospholipase A2 inhibitor
0,181  0,021  UDP-glucose 4-epimerase inhibitor
0,174  0,014  Triose-phosphate isomerase inhibitor
0,170  0,013  Ca2+-transporting ATPase inhibitor
0,157  0,017  Phosphofructokinase-1 inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,119  0,015  Argininosuccinate synthase inhibitor
0,119  0,033  Catalase inhibitor
0,089  0,007  Glucose-6-phosphate isomerase inhibitor
0,088  0,019  Acyl-CoA dehydrogenase inhibitor
0,078  0,022  Ornithine carbamoyltransferase inhibitor
0,088  0,038  Glutamate dehydrogenase inhibitor
0,065  0,021  Aconitate hydratase inhibitor
0,048  0,014  Fumarate hydratase inhibitor
0,044  0,011  HMG CoA reductase inhibitor
0,097  0,080  Cystathionine beta-synthase inhibitor
0,054  0,037  Alpha-mannosidase inhibitor
0,097  0,082  DOPA decarboxylase inhibitor
0,047  0,033  Aldosterone antagonist
0,137  0,135  Phospholipase C inhibitor
0,038  0,038  Histamine H2 receptor agonist

