0,464  0,004  Cystathionine beta-synthase inhibitor
0,382  0,005  Topoisomerase II alpha inhibitor
0,338  0,008  Topoisomerase I inhibitor
0,276  0,009  ATPase inhibitor
0,259  0,013  UDP-glucose 4-epimerase inhibitor
0,221  0,025  Hexokinase inhibitor
0,218  0,027  Alkaline phosphatase inhibitor
0,188  0,009  Estrogen agonist
0,146  0,006  Na+ K+ transporting ATPase inhibitor
0,154  0,017  Phosphofructokinase-1 inhibitor
0,235  0,101  CYP1A2 inhibitor
0,165  0,047  Acetylcholinesterase inhibitor
0,163  0,050  Cyclooxygenase 1 inhibitor
0,137  0,029  Electron transport complex I inhibitor
0,082  0,010  Alpha-mannosidase inhibitor
0,137  0,085  Ca2+-transporting ATPase inhibitor
0,056  0,012  Arginase inhibitor
0,096  0,056  Alcohol dehydrogenase inhibitor
0,126  0,092  Cyclooxygenase inhibitor
0,046  0,037  Glucose-6-phosphate isomerase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,104  0,099  Cyclooxygenase 2 inhibitor

