0,456  0,018  Superoxide dismutase inhibitor
0,315  0,009  Succinate dehydrogenase inhibitor
0,312  0,012  Phospholipase A2 inhibitor
0,276  0,047  Tyrosine 3 hydroxylase inhibitor
0,226  0,011  Catalase inhibitor
0,220  0,027  Cyclooxygenase 1 inhibitor
0,180  0,011  Electron transport complex I inhibitor
0,175  0,014  Phosphofructokinase-1 inhibitor
0,176  0,019  Adenylate kinase inhibitor
0,162  0,021  Ca2+-transporting ATPase inhibitor
0,149  0,012  Argininosuccinate synthase inhibitor
0,187  0,050  ATPase inhibitor
0,191  0,062  Peroxidase inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,127  0,029  Triose-phosphate isomerase inhibitor
0,127  0,039  UDP-glucose 4-epimerase inhibitor
0,093  0,006  Glucose-6-phosphate isomerase inhibitor
0,083  0,013  Aconitate hydratase inhibitor
0,085  0,020  Ornithine carbamoyltransferase inhibitor
0,091  0,036  Glutamate dehydrogenase inhibitor
0,147  0,111  Phospholipase C inhibitor
0,059  0,034  Acyl-CoA dehydrogenase inhibitor
0,041  0,018  Fumarate hydratase inhibitor
0,075  0,053  GABA aminotransferase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,022  0,017  Prostaglandin F2 alpha agonist

