0,201  0,048  Succinate dehydrogenase inhibitor
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,134  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,148  0,023  Androgen antagonist
0,124  0,010  Cannabinoid CB2 receptor antagonist
0,216  0,109  Tyrosine 3 hydroxylase inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,096  0,016  Androgen agonist
0,162  0,084  Phospholipase C inhibitor
0,094  0,018  Acyl-CoA dehydrogenase inhibitor
0,195  0,123  Superoxide dismutase inhibitor
0,065  0,016  Aldosterone antagonist
0,106  0,058  Adenylate kinase inhibitor
0,132  0,093  Acetylcholine M1 receptor antagonist
0,073  0,045  Phosphofructokinase-1 inhibitor
0,089  0,062  Triose-phosphate isomerase inhibitor
0,051  0,025  Acetylcholine M1 receptor agonist
0,075  0,050  Glutamate dehydrogenase inhibitor
0,052  0,034  Estrogen agonist
0,046  0,037  Glucose-6-phosphate isomerase inhibitor
0,027  0,026  Glucocorticoid antagonist
0,046  0,045  Aconitate hydratase inhibitor
0,020  0,020  Prostaglandin F2 alpha agonist

