0,230  0,030  Succinate dehydrogenase inhibitor
0,203  0,004  GABA aminotransferase inhibitor
0,188  0,053  Phospholipase C inhibitor
0,134  0,010  Na+ K+ transporting ATPase inhibitor
0,126  0,023  Phosphofructokinase-1 inhibitor
0,149  0,075  Acetylcholine M1 receptor antagonist
0,111  0,039  Androgen antagonist
0,099  0,031  Glutamate dehydrogenase inhibitor
0,061  0,003  Alpha 2b adrenoreceptor agonist
0,135  0,097  Ca2+-transporting ATPase inhibitor
0,061  0,029  Cannabinoid CB2 receptor antagonist
0,188  0,159  Tyrosine 3 hydroxylase inhibitor
0,056  0,030  Aconitate hydratase inhibitor
0,086  0,066  Triose-phosphate isomerase inhibitor
0,038  0,029  Retinoic acid alpha receptor agonist
0,091  0,084  Adenylate kinase inhibitor
0,015  0,014  GABA transporter 1 inhibitor

