0,374  0,008  Cyclooxygenase 1 inhibitor
0,315  0,006  Adenylate kinase inhibitor
0,320  0,017  Phospholipase C inhibitor
0,294  0,012  Succinate dehydrogenase inhibitor
0,258  0,003  Acyl-CoA dehydrogenase inhibitor
0,205  0,005  Cannabinoid CB1 receptor antagonist
0,210  0,038  Cyclooxygenase inhibitor
0,182  0,013  Phosphofructokinase-1 inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,184  0,053  ATPase inhibitor
0,132  0,026  Triose-phosphate isomerase inhibitor
0,165  0,062  Phospholipase A2 inhibitor
0,106  0,006  Acetylcholine M2 receptor agonist
0,120  0,023  Glutamate dehydrogenase inhibitor
0,106  0,015  Ornithine carbamoyltransferase inhibitor
0,088  0,007  Adenosine deaminase inhibitor
0,084  0,008  Glucose-6-phosphate isomerase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,068  0,003  Prostaglandin F2 alpha agonist
0,073  0,017  Aconitate hydratase inhibitor
0,059  0,005  HMG CoA reductase inhibitor
0,100  0,061  UDP-glucose 4-epimerase inhibitor
0,081  0,046  GABA aminotransferase inhibitor
0,129  0,096  Acetylcholine M1 receptor antagonist
0,041  0,018  Fumarate hydratase inhibitor
0,072  0,053  Catalase inhibitor
0,183  0,170  Tyrosine 3 hydroxylase inhibitor
0,051  0,041  Alpha-mannosidase inhibitor
0,114  0,106  Peroxidase inhibitor

