0,631  0,003  Phospholipase A2 inhibitor
0,532  0,005  Phospholipase C inhibitor
0,371  0,004  Triose-phosphate isomerase inhibitor
0,333  0,005  Adenylate kinase inhibitor
0,327  0,007  Succinate dehydrogenase inhibitor
0,284  0,007  Catalase inhibitor
0,263  0,007  Phosphofructokinase-1 inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,241  0,016  ATPase inhibitor
0,223  0,008  Glutamate dehydrogenase inhibitor
0,211  0,005  Acyl-CoA dehydrogenase inhibitor
0,238  0,050  Peroxidase inhibitor
0,189  0,004  Ca2+-transporting ATPase inhibitor
0,173  0,002  Glucose-6-phosphate isomerase inhibitor
0,175  0,019  Topoisomerase II alpha inhibitor
0,173  0,023  UDP-glucose 4-epimerase inhibitor
0,189  0,042  Hexokinase inhibitor
0,144  0,013  Phenylalanine 4-hydroxylase inhibitor
0,133  0,005  Aconitate hydratase inhibitor
0,113  0,001  Prostaglandin F2 alpha agonist
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,129  0,036  Electron transport complex I inhibitor
0,103  0,015  Ornithine carbamoyltransferase inhibitor
0,089  0,007  Adenosine deaminase inhibitor
0,081  0,011  Alpha-mannosidase inhibitor
0,077  0,007  Fumarate hydratase inhibitor
0,107  0,045  Alcohol dehydrogenase inhibitor
0,120  0,058  Cystathionine beta-synthase inhibitor
0,187  0,133  Superoxide dismutase inhibitor
0,075  0,022  Beta 1 adrenoreceptor antagonist
0,053  0,006  HMG CoA reductase inhibitor
0,057  0,012  Phosphoglycerate kinase inhibitor
0,228  0,190  CYP2C9 inhibitor
0,040  0,012  Hypoxanthine phosphoribosyltransferase inhibitor
0,057  0,031  Cannabinoid CB2 receptor antagonist
0,054  0,031  Beta 2 adrenoreceptor antagonist
0,063  0,041  Cannabinoid CB1 receptor antagonist
0,082  0,063  Androgen antagonist
0,118  0,102  Cyclooxygenase inhibitor
0,069  0,063  GABA aminotransferase inhibitor

