0,427  0,017  Peroxidase inhibitor
0,414  0,024  Superoxide dismutase inhibitor
0,328  0,007  Succinate dehydrogenase inhibitor
0,328  0,022  Tyrosine 3 hydroxylase inhibitor
0,273  0,018  Phospholipase A2 inhibitor
0,231  0,006  Electron transport complex I inhibitor
0,202  0,015  Catalase inhibitor
0,192  0,012  Phosphofructokinase-1 inhibitor
0,184  0,005  Ca2+-transporting ATPase inhibitor
0,207  0,039  Phospholipase C inhibitor
0,202  0,035  ATPase inhibitor
0,150  0,026  Adenylate kinase inhibitor
0,123  0,005  Aconitate hydratase inhibitor
0,139  0,023  Triose-phosphate isomerase inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,115  0,013  Ornithine carbamoyltransferase inhibitor
0,103  0,005  Glucose-6-phosphate isomerase inhibitor
0,116  0,024  Glutamate dehydrogenase inhibitor
0,102  0,016  Acyl-CoA dehydrogenase inhibitor
0,124  0,040  UDP-glucose 4-epimerase inhibitor
0,087  0,023  Argininosuccinate synthase inhibitor
0,091  0,034  GABA aminotransferase inhibitor
0,111  0,057  DOPA decarboxylase inhibitor
0,067  0,019  Alpha-mannosidase inhibitor
0,058  0,011  Fumarate hydratase inhibitor
0,111  0,065  Cystathionine beta-synthase inhibitor
0,052  0,006  HMG CoA reductase inhibitor
0,098  0,054  Alcohol dehydrogenase inhibitor
0,047  0,004  Prostaglandin F2 alpha agonist
0,070  0,030  Androgen agonist
0,083  0,051  Topoisomerase II alpha inhibitor
0,055  0,023  Aldosterone antagonist
0,046  0,018  Retinoic acid alpha receptor agonist
0,049  0,031  Adenosine deaminase inhibitor
0,120  0,108  Acetylcholine M1 receptor antagonist
0,028  0,018  Lysine carboxypeptidase inhibitor
0,034  0,028  Arginase inhibitor
0,061  0,056  Phenylalanine 4-hydroxylase inhibitor
0,015  0,011  GABA transporter 1 inhibitor

