0,336  0,009  Phospholipase A2 inhibitor
0,325  0,023  Tyrosine 3 hydroxylase inhibitor
0,281  0,014  Succinate dehydrogenase inhibitor
0,276  0,042  Peroxidase inhibitor
0,178  0,008  Ca2+-transporting ATPase inhibitor
0,245  0,078  Superoxide dismutase inhibitor
0,176  0,020  Catalase inhibitor
0,192  0,044  ATPase inhibitor
0,155  0,018  Electron transport complex I inhibitor
0,130  0,023  Phosphofructokinase-1 inhibitor
0,174  0,067  Phospholipase C inhibitor
0,137  0,032  Adenylate kinase inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,088  0,011  Aconitate hydratase inhibitor
0,102  0,030  Glutamate dehydrogenase inhibitor
0,136  0,066  Cyclooxygenase 1 inhibitor
0,075  0,010  Glucose-6-phosphate isomerase inhibitor
0,104  0,043  Triose-phosphate isomerase inhibitor
0,106  0,055  UDP-glucose 4-epimerase inhibitor
0,070  0,027  Acyl-CoA dehydrogenase inhibitor
0,049  0,008  HMG CoA reductase inhibitor
0,045  0,005  Prostaglandin F2 alpha agonist
0,130  0,095  Acetylcholine M1 receptor antagonist
0,065  0,035  Androgen agonist
0,043  0,017  Fumarate hydratase inhibitor
0,060  0,037  Argininosuccinate synthase inhibitor
0,052  0,037  Ornithine carbamoyltransferase inhibitor
0,116  0,104  Cyclooxygenase inhibitor
0,093  0,091  Adenylate cyclase inhibitor

