0,906  0,003  CYP1A2 inhibitor
0,853  0,004  Aryl hydrocarbon receptor agonist
0,754  0,004  MAO inhibitor
0,684  0,004  MAO A inhibitor
0,663  0,006  CYP2C9 inhibitor
0,471  0,016  Superoxide dismutase inhibitor
0,402  0,031  CYP3A4 inhibitor
0,376  0,006  Alkaline phosphatase inhibitor
0,363  0,005  Topoisomerase II alpha inhibitor
0,374  0,026  Pyruvate kinase inhibitor
0,341  0,002  DOPA decarboxylase inhibitor
0,296  0,014  Acetylcholinesterase inhibitor
0,263  0,013  Cystathionine beta-synthase inhibitor
0,233  0,024  Cyclooxygenase 1 inhibitor
0,233  0,028  Phospholipase A2 inhibitor
0,204  0,008  Estrogen agonist
0,216  0,023  Topoisomerase I inhibitor
0,218  0,036  Succinate dehydrogenase inhibitor
0,185  0,010  Electron transport complex I inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,179  0,051  Cyclooxygenase inhibitor
0,137  0,025  Alcohol dehydrogenase inhibitor
0,157  0,074  Peroxidase inhibitor
0,106  0,026  Na+ K+ transporting ATPase inhibitor
0,106  0,034  Phosphodiesterase 4D inhibitor
0,258  0,187  DNA polymerase beta inhibitor
0,123  0,076  Cyclooxygenase 2 inhibitor
0,125  0,112  Hexokinase inhibitor
0,140  0,129  Phospholipase C inhibitor
0,038  0,029  Retinoic acid alpha receptor agonist

