0,551  0,011  CYP1A2 inhibitor
0,512  0,012  Superoxide dismutase inhibitor
0,308  0,110  CYP2C9 inhibitor
0,197  0,015  Topoisomerase II alpha inhibitor
0,210  0,038  MAO inhibitor
0,175  0,012  Electron transport complex I inhibitor
0,191  0,036  Acetylcholinesterase inhibitor
0,197  0,044  Phospholipase A2 inhibitor
0,180  0,043  Cyclooxygenase 1 inhibitor
0,169  0,035  Topoisomerase I inhibitor
0,123  0,014  Estrogen agonist
0,135  0,046  MAO A inhibitor
0,169  0,082  Succinate dehydrogenase inhibitor
0,106  0,026  Na+ K+ transporting ATPase inhibitor
0,107  0,042  Androgen antagonist
0,140  0,075  Ca2+-transporting ATPase inhibitor
0,085  0,023  5 Hydroxytryptamine 2A agonist
0,094  0,039  Phosphodiesterase 4D inhibitor
0,121  0,085  Alkaline phosphatase inhibitor
0,101  0,075  Cystathionine beta-synthase inhibitor
0,076  0,052  Alpha 2a adrenoreceptor antagonist
0,181  0,174  Tyrosine 3 hydroxylase inhibitor
0,114  0,107  Cyclooxygenase inhibitor

