0,388  0,006  UDP-glucose 4-epimerase inhibitor
0,345  0,008  Topoisomerase I inhibitor
0,300  0,010  Cystathionine beta-synthase inhibitor
0,295  0,008  Topoisomerase II alpha inhibitor
0,127  0,013  Estrogen agonist
0,174  0,068  Phospholipase C inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,103  0,006  Alpha-mannosidase inhibitor
0,115  0,027  Phosphofructokinase-1 inhibitor
0,123  0,043  Electron transport complex I inhibitor
0,242  0,173  CYP2C9 inhibitor
0,079  0,009  Glucose-6-phosphate isomerase inhibitor
0,129  0,060  Adenylate cyclase inhibitor
0,100  0,047  Triose-phosphate isomerase inhibitor
0,126  0,079  Alkaline phosphatase inhibitor
0,097  0,055  Alcohol dehydrogenase inhibitor
0,129  0,089  Cyclooxygenase inhibitor
0,029  0,012  Adenosine A1 receptor agonist
0,195  0,179  CYP3A4 inhibitor
0,108  0,092  Cyclooxygenase 1 inhibitor
0,039  0,023  Arginase inhibitor
0,045  0,035  Adenosine deaminase inhibitor
0,120  0,119  Hexokinase inhibitor

