0,717  0,004  MAO inhibitor
0,641  0,006  CYP1A2 inhibitor
0,491  0,027  CYP2C9 inhibitor
0,410  0,004  Estrogen agonist
0,414  0,024  Superoxide dismutase inhibitor
0,369  0,004  Electron transport complex I inhibitor
0,371  0,008  Acetylcholinesterase inhibitor
0,353  0,011  MAO A inhibitor
0,318  0,012  Cyclooxygenase 1 inhibitor
0,307  0,011  Alkaline phosphatase inhibitor
0,288  0,011  Cystathionine beta-synthase inhibitor
0,289  0,015  Phospholipase A2 inhibitor
0,270  0,009  Topoisomerase II alpha inhibitor
0,259  0,009  Androgen antagonist
0,280  0,091  CYP3A4 inhibitor
0,218  0,036  Succinate dehydrogenase inhibitor
0,211  0,038  Cyclooxygenase inhibitor
0,192  0,023  Butyrylcholinesterase inhibitor
0,153  0,020  DOPA decarboxylase inhibitor
0,145  0,020  Phosphodiesterase 4D inhibitor
0,219  0,104  Tyrosine 3 hydroxylase inhibitor
0,152  0,052  Cyclooxygenase 2 inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,139  0,046  Topoisomerase I inhibitor
0,163  0,071  Peroxidase inhibitor
0,088  0,011  Opioid kappa receptor agonist
0,081  0,036  Opioid delta receptor antagonist
0,052  0,013  Retinoic acid alpha receptor agonist
0,047  0,032  Opioid mu receptor agonist
0,084  0,083  UDP-glucose 4-epimerase inhibitor
0,137  0,136  Phospholipase C inhibitor

