0,764  0,003  Superoxide dismutase inhibitor
0,409  0,005  Phospholipase A2 inhibitor
0,444  0,040  CYP2C9 inhibitor
0,413  0,028  CYP1A2 inhibitor
0,327  0,017  MAO inhibitor
0,303  0,032  Tyrosine 3 hydroxylase inhibitor
0,320  0,062  CYP2D6 inhibitor
0,272  0,018  Cyclooxygenase 1 inhibitor
0,239  0,017  Cystathionine beta-synthase inhibitor
0,245  0,024  Succinate dehydrogenase inhibitor
0,213  0,027  MAO A inhibitor
0,187  0,010  Electron transport complex I inhibitor
0,198  0,034  Alkaline phosphatase inhibitor
0,167  0,014  DOPA decarboxylase inhibitor
0,182  0,039  Acetylcholinesterase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,174  0,054  Cyclooxygenase inhibitor
0,138  0,022  Phosphodiesterase 4D inhibitor
0,134  0,035  UDP-glucose 4-epimerase inhibitor
0,179  0,094  Pyruvate kinase inhibitor
0,220  0,148  CYP3A4 inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,100  0,039  Topoisomerase II alpha inhibitor
0,080  0,023  Estrogen agonist
0,099  0,048  Androgen antagonist
0,135  0,087  Peroxidase inhibitor
0,101  0,061  Butyrylcholinesterase inhibitor
0,080  0,041  Phosphofructokinase-1 inhibitor
0,081  0,045  GABA aminotransferase inhibitor
0,146  0,114  Phospholipase C inhibitor
0,063  0,039  Beta 2 adrenoreceptor agonist
0,042  0,023  Retinoic acid alpha receptor agonist
0,109  0,092  Cyclooxygenase 2 inhibitor
0,050  0,038  Aconitate hydratase inhibitor
0,033  0,025  Fumarate hydratase inhibitor
0,066  0,062  Glutamate dehydrogenase inhibitor
0,049  0,048  Argininosuccinate synthase inhibitor
0,020  0,020  Prostaglandin F2 alpha agonist

