0,902  0,004  Aryl hydrocarbon receptor agonist
0,880  0,004  CYP1A2 inhibitor
0,713  0,004  MAO A inhibitor
0,709  0,004  MAO inhibitor
0,642  0,008  CYP2C9 inhibitor
0,474  0,004  Alkaline phosphatase inhibitor
0,415  0,024  Superoxide dismutase inhibitor
0,384  0,024  Pyruvate kinase inhibitor
0,327  0,002  DOPA decarboxylase inhibitor
0,364  0,045  CYP3A4 inhibitor
0,305  0,005  Estrogen agonist
0,297  0,008  Topoisomerase II alpha inhibitor
0,319  0,034  Peroxidase inhibitor
0,284  0,015  Acetylcholinesterase inhibitor
0,280  0,011  Cystathionine beta-synthase inhibitor
0,262  0,019  Cyclooxygenase 1 inhibitor
0,215  0,023  Topoisomerase I inhibitor
0,220  0,033  Phospholipase A2 inhibitor
0,218  0,037  Succinate dehydrogenase inhibitor
0,163  0,030  Butyrylcholinesterase inhibitor
0,182  0,050  Cyclooxygenase inhibitor
0,151  0,020  Alcohol dehydrogenase inhibitor
0,144  0,021  Phosphodiesterase 4D inhibitor
0,142  0,025  Electron transport complex I inhibitor
0,167  0,076  Phospholipase C inhibitor
0,110  0,023  Na+ K+ transporting ATPase inhibitor
0,202  0,131  Tyrosine 3 hydroxylase inhibitor
0,072  0,029  Androgen agonist
0,118  0,082  Cyclooxygenase 2 inhibitor
0,133  0,102  Ca2+-transporting ATPase inhibitor
0,132  0,101  Hexokinase inhibitor
0,086  0,059  Androgen antagonist
0,044  0,020  Retinoic acid alpha receptor agonist

