0,693  0,005  CYP1A2 inhibitor
0,476  0,015  Superoxide dismutase inhibitor
0,255  0,027  MAO inhibitor
0,320  0,101  CYP2C9 inhibitor
0,198  0,015  Topoisomerase II alpha inhibitor
0,205  0,032  Acetylcholinesterase inhibitor
0,200  0,029  MAO A inhibitor
0,179  0,009  Estrogen agonist
0,178  0,011  Electron transport complex I inhibitor
0,196  0,045  Phospholipase A2 inhibitor
0,176  0,033  Topoisomerase I inhibitor
0,173  0,046  Cyclooxygenase 1 inhibitor
0,229  0,137  CYP3A4 inhibitor
0,103  0,013  5 Hydroxytryptamine 2A agonist
0,131  0,050  Cystathionine beta-synthase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,140  0,067  Alkaline phosphatase inhibitor
0,110  0,039  Androgen antagonist
0,105  0,035  Phosphodiesterase 4D inhibitor
0,200  0,135  Tyrosine 3 hydroxylase inhibitor
0,090  0,041  Alpha 2a adrenoreceptor antagonist
0,131  0,113  Ca2+-transporting ATPase inhibitor
0,113  0,108  Cyclooxygenase inhibitor

