0,491  0,016  CYP1A2 inhibitor
0,289  0,054  Superoxide dismutase inhibitor
0,242  0,030  MAO inhibitor
0,218  0,037  Succinate dehydrogenase inhibitor
0,141  0,026  Electron transport complex I inhibitor
0,153  0,055  Cyclooxygenase 1 inhibitor
0,116  0,035  Androgen antagonist
0,139  0,062  Acetylcholinesterase inhibitor
0,108  0,035  Topoisomerase II alpha inhibitor
0,071  0,006  Retinoic acid alpha receptor agonist
0,113  0,060  Topoisomerase I inhibitor
0,106  0,060  MAO A inhibitor
0,135  0,096  Ca2+-transporting ATPase inhibitor
0,189  0,156  Tyrosine 3 hydroxylase inhibitor
0,059  0,031  Estrogen agonist
0,100  0,076  Cystathionine beta-synthase inhibitor
0,118  0,101  Cyclooxygenase inhibitor

