0,782  0,001  Alpha-mannosidase inhibitor
0,519  0,002  Phosphorylase inhibitor
0,508  0,002  UDP-glucose 4-epimerase inhibitor
0,440  0,005  Topoisomerase I inhibitor
0,321  0,006  Topoisomerase II alpha inhibitor
0,313  0,005  Triose-phosphate isomerase inhibitor
0,310  0,005  Phosphofructokinase-1 inhibitor
0,206  0,003  Ca2+-transporting ATPase inhibitor
0,210  0,030  Hexokinase inhibitor
0,191  0,016  Adenylate kinase inhibitor
0,182  0,030  Adenylate cyclase inhibitor
0,153  0,002  Glucose-6-phosphate isomerase inhibitor
0,147  0,016  Glutamate dehydrogenase inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,117  0,013  Acyl-CoA dehydrogenase inhibitor
0,130  0,029  Androgen antagonist
0,172  0,077  Succinate dehydrogenase inhibitor
0,169  0,074  Phospholipase C inhibitor
0,076  0,010  Adenosine deaminase inhibitor
0,085  0,023  Argininosuccinate synthase inhibitor
0,052  0,013  Phosphoglycerate kinase inhibitor
0,106  0,070  Cystathionine beta-synthase inhibitor
0,049  0,014  Fumarate hydratase inhibitor
0,041  0,007  Adenosine A1 receptor agonist
0,058  0,033  Ornithine carbamoyltransferase inhibitor
0,038  0,013  Hypoxanthine phosphoribosyltransferase inhibitor
0,030  0,008  GRP78 expression inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist

