0,688  0,005  CYP1A2 inhibitor
0,473  0,004  Electron transport complex I inhibitor
0,346  0,083  CYP2C9 inhibitor
0,264  0,006  Phosphodiesterase 4D inhibitor
0,285  0,089  CYP3A4 inhibitor
0,205  0,032  Cyclooxygenase 1 inhibitor
0,176  0,019  Topoisomerase II alpha inhibitor
0,154  0,011  Estrogen agonist
0,163  0,048  Acetylcholinesterase inhibitor
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,147  0,042  Topoisomerase I inhibitor
0,090  0,004  Retinoic acid alpha receptor agonist
0,143  0,076  Cyclooxygenase inhibitor
0,146  0,078  Phospholipase A2 inhibitor
0,111  0,053  Butyrylcholinesterase inhibitor
0,119  0,075  MAO inhibitor
0,116  0,084  Cyclooxygenase 2 inhibitor
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,084  0,061  Androgen antagonist
0,054  0,050  Androgen agonist

