0,703  0,005  CYP1A2 inhibitor
0,702  0,004  Superoxide dismutase inhibitor
0,528  0,006  MAO inhibitor
0,352  0,033  Pyruvate kinase inhibitor
0,328  0,011  Cyclooxygenase 1 inhibitor
0,366  0,073  CYP2C9 inhibitor
0,295  0,062  Aryl hydrocarbon receptor agonist
0,230  0,024  MAO A inhibitor
0,224  0,033  Cyclooxygenase inhibitor
0,222  0,032  Phospholipase A2 inhibitor
0,204  0,024  Cystathionine beta-synthase inhibitor
0,200  0,033  Acetylcholinesterase inhibitor
0,173  0,012  Electron transport complex I inhibitor
0,174  0,019  Topoisomerase II alpha inhibitor
0,199  0,049  Succinate dehydrogenase inhibitor
0,187  0,038  Alkaline phosphatase inhibitor
0,229  0,091  Tyrosine 3 hydroxylase inhibitor
0,142  0,025  Androgen antagonist
0,139  0,038  Butyrylcholinesterase inhibitor
0,152  0,052  Cyclooxygenase 2 inhibitor
0,123  0,041  DOPA decarboxylase inhibitor
0,125  0,052  Topoisomerase I inhibitor
0,089  0,042  Na+ K+ transporting ATPase inhibitor
0,134  0,097  Ca2+-transporting ATPase inhibitor
0,082  0,046  Phosphodiesterase 4D inhibitor
0,064  0,028  Estrogen agonist
0,045  0,019  Retinoic acid alpha receptor agonist
0,186  0,164  CYP2D6 inhibitor
0,227  0,206  DNA polymerase beta inhibitor

