0,810  0,004  CYP1A2 inhibitor
0,801  0,003  Superoxide dismutase inhibitor
0,561  0,005  MAO inhibitor
0,341  0,010  Cyclooxygenase 1 inhibitor
0,321  0,013  MAO A inhibitor
0,340  0,037  Pyruvate kinase inhibitor
0,346  0,083  CYP2C9 inhibitor
0,276  0,017  Phospholipase A2 inhibitor
0,243  0,021  Alkaline phosphatase inhibitor
0,269  0,052  Tyrosine 3 hydroxylase inhibitor
0,225  0,032  Succinate dehydrogenase inhibitor
0,220  0,034  Cyclooxygenase inhibitor
0,196  0,014  Androgen antagonist
0,199  0,025  Cystathionine beta-synthase inhibitor
0,174  0,012  Electron transport complex I inhibitor
0,186  0,037  Acetylcholinesterase inhibitor
0,222  0,091  Aryl hydrocarbon receptor agonist
0,127  0,028  Topoisomerase II alpha inhibitor
0,144  0,058  Cyclooxygenase 2 inhibitor
0,127  0,043  Butyrylcholinesterase inhibitor
0,110  0,033  Phosphodiesterase 4D inhibitor
0,139  0,079  Ca2+-transporting ATPase inhibitor
0,113  0,054  DOPA decarboxylase inhibitor
0,091  0,040  Na+ K+ transporting ATPase inhibitor
0,152  0,102  Phospholipase C inhibitor
0,106  0,065  Topoisomerase I inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist
0,077  0,050  GABA aminotransferase inhibitor
0,187  0,163  CYP2D6 inhibitor
0,054  0,033  Estrogen agonist

