0,710  0,005  CYP1A2 inhibitor
0,601  0,005  MAO inhibitor
0,507  0,023  CYP2C9 inhibitor
0,469  0,004  Estrogen agonist
0,410  0,005  Alkaline phosphatase inhibitor
0,355  0,006  Cystathionine beta-synthase inhibitor
0,357  0,009  Cyclooxygenase 1 inhibitor
0,339  0,010  Acetylcholinesterase inhibitor
0,315  0,014  MAO A inhibitor
0,291  0,015  Phospholipase A2 inhibitor
0,304  0,049  Superoxide dismutase inhibitor
0,255  0,010  Topoisomerase II alpha inhibitor
0,282  0,041  Peroxidase inhibitor
0,236  0,010  Androgen antagonist
0,230  0,009  Phosphodiesterase 4D inhibitor
0,211  0,007  Electron transport complex I inhibitor
0,216  0,035  Cyclooxygenase inhibitor
0,272  0,098  CYP3A4 inhibitor
0,161  0,037  Topoisomerase I inhibitor
0,145  0,024  DOPA decarboxylase inhibitor
0,219  0,104  Tyrosine 3 hydroxylase inhibitor
0,149  0,034  Butyrylcholinesterase inhibitor
0,205  0,099  Aryl hydrocarbon receptor agonist
0,150  0,053  Cyclooxygenase 2 inhibitor
0,115  0,020  Na+ K+ transporting ATPase inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,167  0,084  Succinate dehydrogenase inhibitor
0,083  0,012  Opioid kappa receptor agonist
0,078  0,037  Opioid delta receptor antagonist
0,050  0,014  Retinoic acid alpha receptor agonist
0,048  0,031  Opioid mu receptor agonist
0,057  0,046  Androgen agonist
0,084  0,083  UDP-glucose 4-epimerase inhibitor

