0,896  0,004  Aryl hydrocarbon receptor agonist
0,865  0,004  CYP1A2 inhibitor
0,696  0,004  MAO A inhibitor
0,696  0,004  MAO inhibitor
0,631  0,008  CYP2C9 inhibitor
0,437  0,005  Alkaline phosphatase inhibitor
0,357  0,004  Estrogen agonist
0,377  0,031  Superoxide dismutase inhibitor
0,364  0,029  Pyruvate kinase inhibitor
0,368  0,043  CYP3A4 inhibitor
0,308  0,003  DOPA decarboxylase inhibitor
0,300  0,007  Topoisomerase II alpha inhibitor
0,309  0,036  Peroxidase inhibitor
0,262  0,014  Cystathionine beta-synthase inhibitor
0,265  0,018  Acetylcholinesterase inhibitor
0,260  0,019  Cyclooxygenase 1 inhibitor
0,218  0,034  Phospholipase A2 inhibitor
0,204  0,025  Topoisomerase I inhibitor
0,165  0,017  Alcohol dehydrogenase inhibitor
0,194  0,053  Succinate dehydrogenase inhibitor
0,178  0,051  Cyclooxygenase inhibitor
0,141  0,021  Phosphodiesterase 4D inhibitor
0,149  0,035  Butyrylcholinesterase inhibitor
0,218  0,107  Tyrosine 3 hydroxylase inhibitor
0,136  0,030  Electron transport complex I inhibitor
0,173  0,069  Phospholipase C inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,151  0,078  Hexokinase inhibitor
0,079  0,024  Androgen agonist
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,088  0,056  Androgen antagonist
0,045  0,019  Retinoic acid alpha receptor agonist
0,113  0,088  Cyclooxygenase 2 inhibitor

