0,985  0,003  CYP1A2 inhibitor
0,848  0,003  MAO inhibitor
0,846  0,003  MAO A inhibitor
0,784  0,006  Aryl hydrocarbon receptor agonist
0,688  0,005  CYP2C9 inhibitor
0,452  0,014  Pyruvate kinase inhibitor
0,443  0,005  Alkaline phosphatase inhibitor
0,447  0,019  Superoxide dismutase inhibitor
0,389  0,005  Topoisomerase II alpha inhibitor
0,378  0,038  CYP3A4 inhibitor
0,323  0,011  Acetylcholinesterase inhibitor
0,285  0,011  Cystathionine beta-synthase inhibitor
0,240  0,004  DOPA decarboxylase inhibitor
0,247  0,022  Cyclooxygenase 1 inhibitor
0,233  0,019  Topoisomerase I inhibitor
0,201  0,008  Estrogen agonist
0,222  0,032  Phospholipase A2 inhibitor
0,188  0,024  Butyrylcholinesterase inhibitor
0,176  0,012  Electron transport complex I inhibitor
0,181  0,050  Cyclooxygenase inhibitor
0,182  0,058  Phospholipase C inhibitor
0,133  0,023  Phosphodiesterase 4D inhibitor
0,130  0,029  Alcohol dehydrogenase inhibitor
0,168  0,083  Succinate dehydrogenase inhibitor
0,153  0,076  Peroxidase inhibitor
0,101  0,030  Na+ K+ transporting ATPase inhibitor
0,109  0,040  Androgen antagonist
0,123  0,077  Cyclooxygenase 2 inhibitor
0,191  0,152  Tyrosine 3 hydroxylase inhibitor
0,040  0,026  Retinoic acid alpha receptor agonist
0,221  0,210  DNA polymerase beta inhibitor

