0,962  0,003  CYP1A2 inhibitor
0,753  0,007  Aryl hydrocarbon receptor agonist
0,747  0,004  MAO inhibitor
0,705  0,004  MAO A inhibitor
0,666  0,006  CYP2C9 inhibitor
0,502  0,013  Superoxide dismutase inhibitor
0,421  0,005  Alkaline phosphatase inhibitor
0,395  0,033  CYP3A4 inhibitor
0,373  0,027  Pyruvate kinase inhibitor
0,340  0,005  Topoisomerase II alpha inhibitor
0,292  0,014  Acetylcholinesterase inhibitor
0,246  0,022  Cyclooxygenase 1 inhibitor
0,224  0,004  DOPA decarboxylase inhibitor
0,212  0,022  Cystathionine beta-synthase inhibitor
0,221  0,033  Phospholipase A2 inhibitor
0,191  0,008  Estrogen agonist
0,204  0,025  Topoisomerase I inhibitor
0,203  0,047  Succinate dehydrogenase inhibitor
0,167  0,014  Electron transport complex I inhibitor
0,172  0,027  Butyrylcholinesterase inhibitor
0,192  0,050  Phospholipase C inhibitor
0,182  0,050  Cyclooxygenase inhibitor
0,222  0,101  Tyrosine 3 hydroxylase inhibitor
0,133  0,023  Phosphodiesterase 4D inhibitor
0,133  0,027  Alcohol dehydrogenase inhibitor
0,107  0,025  Na+ K+ transporting ATPase inhibitor
0,115  0,036  Androgen antagonist
0,140  0,083  Peroxidase inhibitor
0,122  0,078  Cyclooxygenase 2 inhibitor
0,039  0,027  Retinoic acid alpha receptor agonist
0,056  0,046  Androgen agonist
0,129  0,126  Ca2+-transporting ATPase inhibitor

