0,527  0,013  CYP1A2 inhibitor
0,512  0,007  MAO inhibitor
0,460  0,035  CYP2C9 inhibitor
0,365  0,004  Estrogen agonist
0,343  0,010  Cyclooxygenase 1 inhibitor
0,315  0,012  Acetylcholinesterase inhibitor
0,307  0,011  Alkaline phosphatase inhibitor
0,296  0,005  Electron transport complex I inhibitor
0,293  0,015  Phospholipase A2 inhibitor
0,254  0,020  MAO A inhibitor
0,274  0,061  Superoxide dismutase inhibitor
0,200  0,011  Phosphodiesterase 4D inhibitor
0,192  0,016  Topoisomerase II alpha inhibitor
0,186  0,015  Androgen antagonist
0,208  0,039  Cyclooxygenase inhibitor
0,199  0,049  Succinate dehydrogenase inhibitor
0,177  0,031  Cystathionine beta-synthase inhibitor
0,248  0,117  CYP3A4 inhibitor
0,153  0,033  Butyrylcholinesterase inhibitor
0,151  0,041  Ca2+-transporting ATPase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,207  0,123  Tyrosine 3 hydroxylase inhibitor
0,143  0,059  Cyclooxygenase 2 inhibitor
0,117  0,048  DOPA decarboxylase inhibitor
0,080  0,013  Opioid kappa receptor agonist
0,053  0,012  Retinoic acid alpha receptor agonist
0,094  0,068  UDP-glucose 4-epimerase inhibitor
0,096  0,073  Topoisomerase I inhibitor
0,056  0,049  Opioid delta receptor antagonist
0,041  0,040  Opioid mu receptor agonist

