0,944  0,000  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,486  0,006  Phospholipase C inhibitor
0,281  0,003  Aldosterone antagonist
0,209  0,005  Phosphorylase inhibitor
0,144  0,007  Na+ K+ transporting ATPase inhibitor
0,109  0,012  Androgen agonist
0,161  0,065  Phospholipase A2 inhibitor
0,114  0,037  Androgen antagonist
0,122  0,054  Topoisomerase I inhibitor
0,076  0,024  Estrogen agonist
0,064  0,016  Opioid kappa receptor agonist
0,037  0,018  HMG CoA reductase inhibitor
0,025  0,007  Glucocorticoid agonist
0,041  0,025  Retinoic acid alpha receptor agonist
0,130  0,121  Ca2+-transporting ATPase inhibitor
0,066  0,066  Topoisomerase II alpha inhibitor

