0,505  0,012  Superoxide dismutase inhibitor
0,287  0,015  Phospholipase A2 inhibitor
0,254  0,005  Electron transport complex I inhibitor
0,257  0,062  Tyrosine 3 hydroxylase inhibitor
0,200  0,049  Succinate dehydrogenase inhibitor
0,182  0,042  Cyclooxygenase 1 inhibitor
0,163  0,035  Cystathionine beta-synthase inhibitor
0,147  0,023  DOPA decarboxylase inhibitor
0,148  0,029  UDP-glucose 4-epimerase inhibitor
0,150  0,042  Ca2+-transporting ATPase inhibitor
0,164  0,071  Peroxidase inhibitor
0,119  0,034  Androgen antagonist
0,112  0,027  Phosphofructokinase-1 inhibitor
0,106  0,027  Na+ K+ transporting ATPase inhibitor
0,075  0,021  Beta 1 adrenoreceptor antagonist
0,062  0,010  Fumarate hydratase inhibitor
0,152  0,103  Phospholipase C inhibitor
0,065  0,020  Beta 2 adrenoreceptor antagonist
0,082  0,036  Phenylalanine 4-hydroxylase inhibitor
0,067  0,025  Beta 2 adrenoreceptor agonist
0,112  0,079  MAO inhibitor
0,062  0,029  Estrogen agonist
0,119  0,087  Alkaline phosphatase inhibitor
0,081  0,052  Topoisomerase II alpha inhibitor
0,041  0,013  HMG CoA reductase inhibitor
0,056  0,030  Aconitate hydratase inhibitor
0,188  0,162  CYP2D6 inhibitor
0,180  0,154  CYP1A2 inhibitor
0,075  0,050  Glutamate dehydrogenase inhibitor
0,086  0,065  Triose-phosphate isomerase inhibitor
0,048  0,032  Glucose-6-phosphate isomerase inhibitor
0,026  0,011  Prostaglandin F2 alpha agonist
0,022  0,017  Beta 1 adrenoreceptor agonist
0,089  0,089  Adenylate kinase inhibitor

