0,584  0,012  CYP2C9 inhibitor
0,347  0,053  CYP3A4 inhibitor
0,283  0,015  Acetylcholinesterase inhibitor
0,266  0,019  Phospholipase A2 inhibitor
0,238  0,006  Electron transport complex I inhibitor
0,237  0,007  Estrogen agonist
0,296  0,074  CYP2D6 inhibitor
0,272  0,062  Superoxide dismutase inhibitor
0,210  0,030  Cyclooxygenase 1 inhibitor
0,209  0,030  Alkaline phosphatase inhibitor
0,194  0,023  Butyrylcholinesterase inhibitor
0,181  0,029  Cystathionine beta-synthase inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,146  0,030  UDP-glucose 4-epimerase inhibitor
0,181  0,067  Succinate dehydrogenase inhibitor
0,224  0,112  CYP1A2 inhibitor
0,122  0,015  Na+ K+ transporting ATPase inhibitor
0,129  0,027  Topoisomerase II alpha inhibitor
0,136  0,067  MAO inhibitor
0,142  0,077  Cyclooxygenase inhibitor
0,084  0,045  Phosphodiesterase 4D inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist
0,100  0,075  DOPA decarboxylase inhibitor
0,082  0,063  Androgen antagonist
0,037  0,019  HMG CoA reductase inhibitor
0,066  0,051  Phosphofructokinase-1 inhibitor
0,057  0,045  Androgen agonist

