0,709  0,004  MAO inhibitor
0,706  0,005  CYP1A2 inhibitor
0,551  0,016  CYP2C9 inhibitor
0,395  0,004  Estrogen agonist
0,381  0,005  Cystathionine beta-synthase inhibitor
0,377  0,008  Acetylcholinesterase inhibitor
0,365  0,010  MAO A inhibitor
0,352  0,007  Alkaline phosphatase inhibitor
0,336  0,005  Topoisomerase II alpha inhibitor
0,340  0,010  Cyclooxygenase 1 inhibitor
0,360  0,034  Superoxide dismutase inhibitor
0,313  0,012  Phospholipase A2 inhibitor
0,301  0,005  Electron transport complex I inhibitor
0,289  0,039  Peroxidase inhibitor
0,251  0,009  Androgen antagonist
0,217  0,005  DOPA decarboxylase inhibitor
0,225  0,033  Cyclooxygenase inhibitor
0,281  0,091  CYP3A4 inhibitor
0,200  0,026  Topoisomerase I inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,193  0,055  Succinate dehydrogenase inhibitor
0,144  0,020  Phosphodiesterase 4D inhibitor
0,167  0,043  Cyclooxygenase 2 inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,165  0,124  Aryl hydrocarbon receptor agonist
0,059  0,019  Opioid kappa receptor agonist
0,135  0,096  Ca2+-transporting ATPase inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist
0,059  0,047  Opioid delta receptor antagonist
0,180  0,175  Tyrosine 3 hydroxylase inhibitor

