0,526  0,013  CYP1A2 inhibitor
0,466  0,017  Superoxide dismutase inhibitor
0,371  0,004  Electron transport complex I inhibitor
0,327  0,006  Topoisomerase II alpha inhibitor
0,275  0,024  MAO inhibitor
0,330  0,094  CYP2C9 inhibitor
0,242  0,016  Cystathionine beta-synthase inhibitor
0,214  0,012  Androgen antagonist
0,209  0,008  Estrogen agonist
0,230  0,030  Succinate dehydrogenase inhibitor
0,227  0,031  Phospholipase A2 inhibitor
0,222  0,027  Cyclooxygenase 1 inhibitor
0,216  0,023  Topoisomerase I inhibitor
0,193  0,031  MAO A inhibitor
0,184  0,038  Acetylcholinesterase inhibitor
0,218  0,106  Tyrosine 3 hydroxylase inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,153  0,058  Alkaline phosphatase inhibitor
0,143  0,061  Ca2+-transporting ATPase inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,143  0,076  Cyclooxygenase inhibitor
0,156  0,095  Phospholipase C inhibitor
0,159  0,107  Pyruvate kinase inhibitor
0,089  0,042  Phosphodiesterase 4D inhibitor
0,065  0,036  Androgen agonist
0,046  0,017  Retinoic acid alpha receptor agonist
0,084  0,077  Butyrylcholinesterase inhibitor
0,105  0,098  Cyclooxygenase 2 inhibitor

