0,842  0,004  CYP1A2 inhibitor
0,806  0,004  MAO inhibitor
0,739  0,004  MAO A inhibitor
0,658  0,011  Aryl hydrocarbon receptor agonist
0,639  0,008  CYP2C9 inhibitor
0,494  0,013  Superoxide dismutase inhibitor
0,420  0,017  Pyruvate kinase inhibitor
0,397  0,005  Topoisomerase II alpha inhibitor
0,367  0,007  Alkaline phosphatase inhibitor
0,323  0,011  Acetylcholinesterase inhibitor
0,316  0,017  Phospholipase C inhibitor
0,328  0,062  CYP3A4 inhibitor
0,266  0,003  DOPA decarboxylase inhibitor
0,261  0,014  Cystathionine beta-synthase inhibitor
0,252  0,021  Cyclooxygenase 1 inhibitor
0,242  0,025  Phospholipase A2 inhibitor
0,233  0,019  Topoisomerase I inhibitor
0,232  0,029  Succinate dehydrogenase inhibitor
0,201  0,008  Estrogen agonist
0,194  0,023  Butyrylcholinesterase inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,158  0,018  Alcohol dehydrogenase inhibitor
0,179  0,051  Cyclooxygenase inhibitor
0,136  0,027  Androgen antagonist
0,148  0,047  Ca2+-transporting ATPase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,206  0,125  Tyrosine 3 hydroxylase inhibitor
0,088  0,042  Phosphodiesterase 4D inhibitor
0,052  0,013  Retinoic acid alpha receptor agonist
0,069  0,032  Androgen agonist
0,128  0,092  Peroxidase inhibitor
0,117  0,083  Cyclooxygenase 2 inhibitor
0,131  0,103  Hexokinase inhibitor

