0,901  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,642  0,003  Phospholipase C inhibitor
0,482  0,002  Phosphorylase inhibitor
0,363  0,002  Aldosterone antagonist
0,234  0,028  Phospholipase A2 inhibitor
0,158  0,005  Na+ K+ transporting ATPase inhibitor
0,134  0,027  Androgen antagonist
0,109  0,012  Androgen agonist
0,134  0,048  Topoisomerase I inhibitor
0,090  0,020  Estrogen agonist
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,043  0,021  Retinoic acid alpha receptor agonist
0,070  0,061  Topoisomerase II alpha inhibitor
0,015  0,009  Glucocorticoid agonist

