Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP128	(0.880 COMP110) (0.607 COMP139) (0.580 COMP141) (0.418 COMP107) (0.395 COMP106) (0.392 COMP171) (0.365 COMP119/COMP157/COMP160/COMP162/COMP169) (0.352 COMP117/COMP121) (0.342 COMP143/COMP149) (0.332 COMP77) (0.325 COMP11/COMP8) (0.277 COMP144/COMP19) (0.257 COMP148) (0.243 COMP174) (0.240 COMP111) (0.239 COMP99) (0.225 COMP87) (0.197 COMP109/COMP136/COMP145) (0.194 COMP164) (0.186 COMP123/COMP154/COMP161) (0.161 COMP101) (0.157 COMP156) (0.152 COMP150/COMP151/COMP163) (0.148 COMP147) (0.145 COMP152) (0.144 COMP158/COMP172) (0.141 COMP112/COMP134/COMP159/COMP89) (0.140 COMP126) (0.138 COMP118) (0.134 COMP116) (0.131 COMP133/COMP170) (0.130 COMP114/COMP131/COMP135) (0.127 COMP120/COMP153) (0.126 COMP93) (0.125 COMP137) (0.124 COMP124/COMP155) (0.122 COMP105/COMP122) (0.120 COMP125) (0.118 COMP90/COMP91) (0.116 COMP102/COMP146) (0.115 COMP168) (0.111 COMP103/COMP97) (0.109 COMP129) (0.107 COMP94) (0.105 COMP175)
Aldehyde dehydrogenase substrate	0.934	COMP128	(0.729 COMP110) (0.407 COMP106) (0.351 COMP141) (0.335 COMP139) (0.294 COMP117/COMP121) (0.243 COMP171) (0.211 COMP143/COMP144/COMP149/COMP19) (0.195 COMP148) (0.179 COMP122) (0.172 COMP101) (0.166 COMP154) (0.165 COMP147) (0.160 COMP174) (0.156 COMP87) (0.149 COMP159) (0.146 COMP11/COMP8) (0.141 COMP125) (0.137 COMP135) (0.136 COMP116) (0.132 COMP150/COMP151/COMP163) (0.130 COMP118) (0.125 COMP102/COMP146) (0.122 COMP119/COMP157/COMP160/COMP162/COMP169) (0.121 COMP120) (0.116 COMP123/COMP161) (0.115 COMP158/COMP172) (0.113 COMP103) (0.106 COMP156) (0.099 COMP175)
Aldehyde oxidase substrate	0.348	COMP106	(0.332 COMP128) (0.259 COMP122) (0.255 COMP117/COMP121) (0.250 COMP101) (0.229 COMP115) (0.226 COMP116) (0.208 COMP118) (0.205 COMP120) (0.193 COMP139) (0.192 COMP125) (0.191 COMP148) (0.189 COMP98) (0.184 COMP130/COMP140) (0.180 COMP147) (0.175 COMP175) (0.165 COMP138) (0.164 COMP159) (0.153 COMP174) (0.150 COMP107) (0.147 COMP102/COMP146) (0.142 COMP123/COMP161) (0.141 COMP111/COMP99) (0.135 COMP104)
Aldose reductase substrate	0.992	COMP128	(0.394 COMP103) (0.249 COMP175) (0.248 COMP117/COMP121) (0.246 COMP98) (0.218 COMP139) (0.199 COMP115) (0.187 COMP148) (0.160 COMP122) (0.153 COMP106) (0.144 COMP174) (0.136 COMP99) (0.128 COMP135)
Arylamine N-Acetyltransferase substrate	0.318	COMP117/COMP121	(0.214 COMP122) (0.164 COMP175) (0.121 COMP101) (0.117 COMP115) (0.089 COMP148) (0.084 COMP118) (0.071 COMP116)
CYP1A2 inhibitor	0.931	COMP100	(0.608 COMP102/COMP146) (0.527 COMP147/COMP159) (0.414 COMP107) (0.413 COMP101) (0.401 COMP111) (0.393 COMP148) (0.384 COMP120) (0.383 COMP116) (0.380 COMP118) (0.306 COMP135) (0.302 COMP115) (0.298 COMP125) (0.288 COMP106/COMP156) (0.283 COMP138) (0.274 COMP130/COMP140) (0.240 COMP122) (0.234 COMP104) (0.208 COMP154)
CYP1A2 substrate	0.710	COMP111	(0.707 COMP101) (0.633 COMP147) (0.625 COMP118) (0.616 COMP116) (0.570 COMP135) (0.555 COMP100) (0.550 COMP102/COMP146/COMP156/COMP159) (0.543 COMP99) (0.535 COMP120) (0.526 COMP106) (0.510 COMP148) (0.432 COMP107) (0.428 COMP117/COMP121) (0.403 COMP115) (0.401 COMP98) (0.391 COMP125) (0.373 COMP122) (0.359 COMP154) (0.352 COMP175) (0.348 COMP95/COMP96) (0.342 COMP128) (0.322 COMP174) (0.304 COMP89) (0.292 COMP130/COMP140) (0.288 COMP123/COMP161) (0.269 COMP77) (0.263 COMP97) (0.250 COMP138) (0.245 COMP139) (0.241 COMP104) (0.240 COMP11/COMP8) (0.235 COMP141) (0.223 COMP94) (0.221 COMP109/COMP136/COMP145) (0.217 COMP112/COMP134/COMP144/COMP19) (0.211 COMP171) (0.205 COMP155) (0.200 COMP91) (0.198 COMP103) (0.181 COMP158/COMP172)
CYP24 inhibitor	0.285	COMP126	(0.076 COMP152) (0.070 COMP158/COMP172) (0.068 COMP124) (0.060 COMP77/COMP90) (0.055 COMP164) (0.053 COMP153) (0.052 COMP165/COMP166/COMP173) (0.049 COMP113/COMP132/COMP142) (0.033 COMP133/COMP159/COMP170) (0.032 COMP147) (0.030 COMP175) (0.027 COMP150/COMP151/COMP163) (0.025 COMP141) (0.023 COMP123/COMP161) (0.020 COMP102/COMP146)
CYP2A6 inhibitor	0.257	COMP115	(0.252 COMP141) (0.215 COMP111) (0.176 COMP106) (0.171 COMP118) (0.155 COMP116) (0.150 COMP120) (0.131 COMP154) (0.118 COMP100) (0.108 COMP139) (0.101 COMP119/COMP157/COMP160/COMP162/COMP169) (0.093 COMP101) (0.091 COMP128) (0.084 COMP147) (0.081 COMP155) (0.080 COMP159) (0.075 COMP107) (0.074 COMP11/COMP125/COMP8) (0.073 COMP117/COMP121) (0.069 COMP102/COMP146) (0.067 COMP158/COMP172)
CYP2B6 inhibitor	0.388	COMP100	(0.349 COMP141) (0.330 COMP101/COMP117/COMP121) (0.310 COMP111) (0.309 COMP118/COMP119/COMP157/COMP160/COMP162/COMP169) (0.307 COMP116) (0.301 COMP148) (0.292 COMP147) (0.289 COMP104) (0.281 COMP120) (0.279 COMP11/COMP8) (0.278 COMP171) (0.274 COMP126/COMP143/COMP149) (0.267 COMP159) (0.261 COMP123/COMP161) (0.251 COMP125) (0.250 COMP128) (0.248 COMP102/COMP146) (0.246 COMP90) (0.244 COMP124) (0.242 COMP154) (0.239 COMP144/COMP19) (0.231 COMP115) (0.226 COMP113/COMP132/COMP142/COMP158/COMP172) (0.216 COMP165/COMP166/COMP173) (0.212 COMP107) (0.208 COMP152) (0.207 COMP122) (0.205 COMP106/COMP87) (0.204 COMP174) (0.197 COMP153) (0.187 COMP130/COMP140) (0.184 COMP135) (0.173 COMP89) (0.172 COMP109/COMP136/COMP145) (0.170 COMP155) (0.168 COMP139) (0.167 COMP138) (0.164 COMP133/COMP170) (0.161 COMP114/COMP131/COMP168) (0.160 COMP156) (0.152 COMP77) (0.148 COMP110)
CYP2C19 inhibitor	0.608	COMP111	(0.594 COMP100) (0.555 COMP135) (0.544 COMP107) (0.542 COMP119/COMP157/COMP160/COMP162/COMP169) (0.525 COMP130/COMP140) (0.522 COMP139) (0.521 COMP11/COMP8) (0.501 COMP138) (0.488 COMP112/COMP134) (0.483 COMP118) (0.472 COMP101) (0.464 COMP148) (0.450 COMP116) (0.418 COMP120) (0.416 COMP104) (0.411 COMP109/COMP136/COMP145) (0.371 COMP147/COMP167) (0.368 COMP153) (0.346 COMP115) (0.337 COMP102/COMP146) (0.333 COMP106) (0.332 COMP159) (0.322 COMP99) (0.315 COMP122) (0.314 COMP141) (0.308 COMP117/COMP121) (0.301 COMP125) (0.288 COMP171) (0.276 COMP154) (0.274 COMP89) (0.261 COMP77) (0.224 COMP158/COMP172) (0.223 COMP126) (0.219 COMP152) (0.218 COMP114/COMP123/COMP131/COMP161)
CYP2C19 substrate	0.897	COMP77	(0.806 COMP141) (0.752 COMP171) (0.718 COMP99) (0.670 COMP143/COMP149) (0.657 COMP135) (0.588 COMP101) (0.574 COMP123/COMP161) (0.573 COMP154) (0.570 COMP144/COMP19) (0.562 COMP107) (0.547 COMP117/COMP121) (0.538 COMP106) (0.519 COMP118) (0.511 COMP119/COMP157/COMP160/COMP162/COMP169) (0.507 COMP116) (0.506 COMP158/COMP172) (0.494 COMP153) (0.485 COMP126) (0.477 COMP125) (0.476 COMP122) (0.475 COMP128) (0.474 COMP11/COMP8) (0.472 COMP148) (0.447 COMP89) (0.438 COMP94) (0.432 COMP133/COMP170) (0.424 COMP124) (0.421 COMP120) (0.410 COMP100) (0.402 COMP112/COMP134) (0.395 COMP95/COMP96) (0.391 COMP103) (0.382 COMP87/COMP97) (0.368 COMP115) (0.366 COMP164) (0.359 COMP111) (0.357 COMP155) (0.338 COMP98) (0.334 COMP90) (0.327 COMP175) (0.307 COMP147) (0.303 COMP174) (0.301 COMP152) (0.289 COMP102/COMP146) (0.288 COMP130/COMP140) (0.286 COMP110) (0.282 COMP104) (0.263 COMP113/COMP132/COMP142) (0.258 COMP159/COMP168) (0.257 COMP165/COMP166/COMP173) (0.255 COMP114/COMP131) (0.247 COMP129) (0.245 COMP137) (0.244 COMP138) (0.241 COMP109/COMP136/COMP145) (0.240 COMP86) (0.224 COMP167) (0.223 COMP139) (0.222 COMP91) (0.215 COMP105) (0.209 COMP156) (0.179 COMP93) (0.172 COMP92)
CYP2C9 inhibitor	0.491	COMP100	(0.451 COMP135) (0.442 COMP107) (0.432 COMP111) (0.383 COMP130/COMP140) (0.363 COMP101) (0.348 COMP118) (0.338 COMP122/COMP138) (0.317 COMP115/COMP116) (0.310 COMP154) (0.300 COMP148) (0.270 COMP120) (0.268 COMP104) (0.227 COMP147) (0.223 COMP102/COMP139/COMP146) (0.221 COMP117/COMP121)
CYP2C9 substrate	0.830	COMP141	(0.807 COMP171) (0.806 COMP99) (0.717 COMP77) (0.680 COMP101) (0.663 COMP135) (0.658 COMP117/COMP121) (0.648 COMP175) (0.623 COMP98) (0.607 COMP158/COMP172) (0.603 COMP118) (0.602 COMP123/COMP161) (0.599 COMP111/COMP148) (0.594 COMP116/COMP122) (0.558 COMP90) (0.557 COMP144/COMP19) (0.556 COMP120) (0.550 COMP87) (0.529 COMP112/COMP134) (0.504 COMP106) (0.483 COMP128) (0.476 COMP126) (0.473 COMP89) (0.464 COMP153) (0.457 COMP125) (0.453 COMP143/COMP149) (0.440 COMP164) (0.437 COMP133/COMP170) (0.428 COMP154) (0.424 COMP95/COMP96) (0.420 COMP115) (0.419 COMP124) (0.411 COMP147) (0.400 COMP100) (0.394 COMP109/COMP136/COMP145) (0.374 COMP159) (0.371 COMP103) (0.353 COMP107/COMP155/COMP94) (0.351 COMP91) (0.341 COMP11/COMP8) (0.329 COMP110) (0.328 COMP152) (0.313 COMP102/COMP146) (0.298 COMP130/COMP140) (0.292 COMP168) (0.291 COMP113/COMP132/COMP142) (0.278 COMP104) (0.276 COMP129) (0.275 COMP138/COMP174) (0.271 COMP156) (0.270 COMP137) (0.267 COMP86) (0.266 COMP165/COMP166/COMP173) (0.259 COMP105) (0.248 COMP119/COMP157/COMP160/COMP162/COMP169) (0.240 COMP114/COMP131) (0.228 COMP139) (0.220 COMP167) (0.218 COMP92) (0.215 COMP93)
CYP2D6 inhibitor	0.460	COMP111	(0.283 COMP107) (0.271 COMP114/COMP131) (0.268 COMP118) (0.258 COMP115) (0.241 COMP135) (0.234 COMP125) (0.233 COMP116) (0.224 COMP124) (0.223 COMP143/COMP149) (0.196 COMP101) (0.193 COMP120) (0.189 COMP104) (0.187 COMP109/COMP136/COMP145)
CYP2D6 substrate	0.659	COMP111	(0.648 COMP101) (0.617 COMP118) (0.608 COMP107) (0.604 COMP116) (0.567 COMP135) (0.555 COMP128) (0.554 COMP120) (0.524 COMP99) (0.474 COMP125) (0.447 COMP148) (0.437 COMP77) (0.425 COMP119/COMP157/COMP160/COMP162/COMP169) (0.400 COMP98) (0.393 COMP117/COMP121) (0.378 COMP174) (0.377 COMP11/COMP115/COMP8) (0.373 COMP106) (0.360 COMP147) (0.351 COMP100) (0.347 COMP123/COMP161) (0.338 COMP171) (0.323 COMP122) (0.320 COMP159) (0.316 COMP141) (0.308 COMP102/COMP146) (0.297 COMP156) (0.294 COMP175) (0.267 COMP112/COMP134/COMP143/COMP149) (0.243 COMP144/COMP19) (0.242 COMP164) (0.235 COMP130/COMP140) (0.233 COMP103) (0.228 COMP154) (0.220 COMP104) (0.204 COMP138) (0.198 COMP114/COMP131) (0.197 COMP129) (0.194 COMP91) (0.191 COMP89) (0.176 COMP94)
CYP3A4 inhibitor	0.497	COMP111	(0.448 COMP119/COMP157/COMP160/COMP162/COMP169) (0.400 COMP11/COMP8) (0.376 COMP118) (0.371 COMP100) (0.361 COMP130/COMP140) (0.354 COMP116) (0.334 COMP138) (0.329 COMP101) (0.324 COMP120) (0.320 COMP107) (0.293 COMP112/COMP134) (0.273 COMP109/COMP136/COMP145) (0.226 COMP104) (0.224 COMP153) (0.215 COMP150/COMP151/COMP163) (0.212 COMP115) (0.197 COMP147) (0.192 COMP102/COMP146)
CYP3A4 substrate	0.883	COMP77	(0.864 COMP164) (0.768 COMP126) (0.763 COMP110) (0.759 COMP99) (0.667 COMP98) (0.641 COMP112/COMP134) (0.639 COMP128) (0.597 COMP175) (0.571 COMP109/COMP136/COMP145) (0.552 COMP150/COMP151/COMP163) (0.522 COMP91) (0.517 COMP123/COMP161) (0.506 COMP111) (0.505 COMP168/COMP171) (0.502 COMP101/COMP158/COMP172) (0.491 COMP117/COMP121) (0.478 COMP135) (0.474 COMP147) (0.468 COMP103) (0.463 COMP95/COMP96) (0.460 COMP124) (0.458 COMP90) (0.457 COMP165/COMP166/COMP173) (0.451 COMP159) (0.447 COMP116) (0.445 COMP118) (0.443 COMP156) (0.423 COMP133/COMP170) (0.421 COMP120) (0.406 COMP174) (0.397 COMP144/COMP19) (0.388 COMP102/COMP122/COMP146) (0.376 COMP106) (0.373 COMP94) (0.366 COMP148) (0.362 COMP100) (0.355 COMP125) (0.350 COMP129) (0.348 COMP153) (0.347 COMP130/COMP140) (0.343 COMP87) (0.335 COMP115) (0.330 COMP89) (0.328 COMP113/COMP132/COMP142) (0.327 COMP137) (0.323 COMP138) (0.321 COMP141) (0.316 COMP107/COMP88) (0.312 COMP152) (0.304 COMP97) (0.292 COMP155) (0.280 COMP11/COMP8) (0.274 COMP114/COMP131) (0.270 COMP86) (0.268 COMP154) (0.260 COMP143/COMP149) (0.255 COMP104) (0.251 COMP119/COMP157/COMP160/COMP162/COMP169) (0.245 COMP105/COMP167) (0.237 COMP92) (0.198 COMP93)
FMO1 substrate	0.687	COMP117/COMP121	(0.629 COMP128) (0.621 COMP101) (0.606 COMP116) (0.595 COMP118) (0.584 COMP122) (0.577 COMP120) (0.575 COMP125) (0.565 COMP106) (0.537 COMP148) (0.536 COMP115) (0.535 COMP147) (0.509 COMP175) (0.508 COMP11/COMP8) (0.507 COMP139) (0.499 COMP114/COMP131/COMP154) (0.496 COMP159) (0.473 COMP141) (0.466 COMP155) (0.462 COMP102/COMP146) (0.453 COMP113/COMP132/COMP142) (0.452 COMP135) (0.449 COMP174) (0.441 COMP111) (0.439 COMP119/COMP157/COMP160/COMP162/COMP169) (0.432 COMP104/COMP107) (0.418 COMP156) (0.414 COMP124) (0.412 COMP109/COMP136/COMP145) (0.398 COMP144/COMP19) (0.397 COMP167) (0.386 COMP112/COMP134) (0.377 COMP158/COMP172) (0.360 COMP123/COMP161) (0.359 COMP110) (0.356 COMP100) (0.354 COMP93) (0.332 COMP153) (0.319 COMP126) (0.314 COMP130/COMP140) (0.311 COMP86) (0.306 COMP95/COMP96) (0.300 COMP165/COMP166/COMP173) (0.298 COMP89) (0.291 COMP98) (0.282 COMP138) (0.279 COMP137) (0.269 COMP152) (0.256 COMP90) (0.253 COMP94) (0.252 COMP168) (0.250 COMP143/COMP149) (0.242 COMP87) (0.237 COMP99) (0.234 COMP91) (0.229 COMP129) (0.221 COMP133/COMP170/COMP97) (0.210 COMP92) (0.208 COMP171)
FMO3 substrate	0.575	COMP117/COMP121	(0.507 COMP101) (0.458 COMP116) (0.445 COMP118) (0.430 COMP120) (0.395 COMP122/COMP128) (0.381 COMP175) (0.355 COMP148) (0.350 COMP111) (0.347 COMP11/COMP8) (0.344 COMP154) (0.343 COMP115) (0.333 COMP125) (0.327 COMP114/COMP131) (0.325 COMP107) (0.310 COMP155) (0.297 COMP147) (0.291 COMP119/COMP157/COMP160/COMP162/COMP169) (0.280 COMP167) (0.278 COMP113/COMP132/COMP142) (0.275 COMP139) (0.274 COMP109/COMP136/COMP145) (0.265 COMP159) (0.261 COMP141) (0.250 COMP124) (0.243 COMP99) (0.242 COMP135) (0.238 COMP102/COMP146) (0.235 COMP98) (0.232 COMP153) (0.224 COMP152) (0.223 COMP104) (0.222 COMP110) (0.221 COMP106) (0.219 COMP123/COMP144/COMP161/COMP19) (0.217 COMP137) (0.215 COMP112/COMP134) (0.203 COMP93) (0.194 COMP158/COMP172) (0.192 COMP100)
Flavin-containing monooxygenase substrate	0.614	COMP117/COMP121	(0.423 COMP101) (0.383 COMP118) (0.382 COMP116) (0.376 COMP128) (0.370 COMP125) (0.365 COMP115) (0.351 COMP120) (0.326 COMP139) (0.301 COMP114/COMP131) (0.300 COMP154) (0.293 COMP175) (0.290 COMP122) (0.283 COMP11/COMP8) (0.270 COMP111) (0.263 COMP98) (0.259 COMP148) (0.251 COMP155) (0.237 COMP99) (0.236 COMP106/COMP107) (0.235 COMP113/COMP132/COMP142) (0.234 COMP167) (0.228 COMP109/COMP136/COMP145) (0.226 COMP147) (0.216 COMP141) (0.215 COMP135/COMP137) (0.214 COMP119/COMP157/COMP160/COMP162/COMP169) (0.206 COMP124) (0.202 COMP123/COMP161) (0.201 COMP112/COMP134) (0.200 COMP159) (0.197 COMP104) (0.196 COMP110) (0.193 COMP158/COMP172) (0.187 COMP153) (0.186 COMP144/COMP19) (0.180 COMP102/COMP146) (0.178 COMP152) (0.177 COMP168)
GST A substrate	0.923	COMP117/COMP121	(0.892 COMP128) (0.867 COMP11/COMP8) (0.820 COMP119/COMP157/COMP160/COMP162/COMP169) (0.781 COMP148) (0.706 COMP115) (0.691 COMP147) (0.667 COMP159) (0.658 COMP118) (0.638 COMP101) (0.634 COMP175) (0.619 COMP116) (0.600 COMP125) (0.591 COMP120) (0.555 COMP102/COMP146) (0.550 COMP122) (0.547 COMP107) (0.546 COMP111/COMP139) (0.493 COMP135) (0.462 COMP144/COMP19) (0.461 COMP156) (0.448 COMP154) (0.443 COMP110) (0.435 COMP141) (0.434 COMP106) (0.427 COMP123/COMP161) (0.406 COMP98) (0.384 COMP143/COMP149) (0.382 COMP130/COMP140) (0.379 COMP93/COMP95/COMP96) (0.376 COMP99) (0.363 COMP113/COMP132/COMP142) (0.360 COMP91) (0.349 COMP109/COMP136/COMP145) (0.345 COMP114/COMP131) (0.343 COMP138) (0.335 COMP126) (0.325 COMP124) (0.321 COMP155) (0.319 COMP174) (0.314 COMP112/COMP134) (0.311 COMP104) (0.309 COMP89) (0.307 COMP94) (0.297 COMP90) (0.266 COMP97) (0.258 COMP158/COMP172) (0.250 COMP92) (0.247 COMP88) (0.245 COMP100) (0.241 COMP167/COMP87) (0.240 COMP171) (0.229 COMP168) (0.220 COMP133/COMP170) (0.214 COMP86) (0.202 COMP129) (0.201 COMP153) (0.198 COMP152) (0.195 COMP103)
GST M1-1 substrate	0.541	COMP117/COMP121	(0.461 COMP11/COMP8) (0.444 COMP128) (0.438 COMP130/COMP140) (0.430 COMP115) (0.415 COMP138) (0.414 COMP175) (0.413 COMP119/COMP122/COMP157/COMP160/COMP162/COMP169) (0.411 COMP159) (0.400 COMP104) (0.398 COMP100) (0.396 COMP118) (0.394 COMP147) (0.391 COMP120) (0.389 COMP102/COMP146) (0.381 COMP148) (0.375 COMP116) (0.369 COMP125) (0.367 COMP110) (0.365 COMP106) (0.364 COMP101) (0.340 COMP107) (0.338 COMP99) (0.336 COMP154) (0.327 COMP114/COMP131) (0.326 COMP91) (0.324 COMP135/COMP144/COMP19) (0.320 COMP123/COMP161) (0.316 COMP139) (0.314 COMP109/COMP136/COMP145) (0.309 COMP111/COMP98) (0.308 COMP95/COMP96) (0.300 COMP113/COMP132/COMP142) (0.292 COMP155) (0.287 COMP141) (0.284 COMP124) (0.283 COMP112/COMP134/COMP93) (0.281 COMP88) (0.279 COMP126/COMP167) (0.276 COMP143/COMP149) (0.268 COMP137) (0.261 COMP94/COMP97) (0.256 COMP168) (0.255 COMP90/COMP92) (0.251 COMP156) (0.243 COMP129) (0.242 COMP86) (0.239 COMP153) (0.235 COMP150/COMP151/COMP158/COMP163/COMP172) (0.231 COMP133/COMP170) (0.230 COMP152/COMP89) (0.229 COMP165/COMP166/COMP173) (0.214 COMP171) (0.212 COMP174) (0.207 COMP87)
GST P1-1 substrate	0.725	COMP117/COMP121	(0.621 COMP148) (0.605 COMP128) (0.561 COMP11/COMP8) (0.535 COMP147) (0.518 COMP159) (0.509 COMP101) (0.494 COMP119/COMP157/COMP160/COMP162/COMP169) (0.445 COMP116) (0.441 COMP125) (0.427 COMP120) (0.421 COMP102/COMP146) (0.404 COMP122) (0.386 COMP118) (0.342 COMP156) (0.340 COMP115) (0.319 COMP106) (0.316 COMP107) (0.283 COMP175) (0.220 COMP135) (0.211 COMP130/COMP140) (0.188 COMP139) (0.166 COMP138) (0.152 COMP111) (0.137 COMP104) (0.121 COMP141) (0.109 COMP144/COMP19) (0.108 COMP154) (0.105 COMP174) (0.099 COMP110) (0.091 COMP100/COMP89) (0.089 COMP93) (0.086 COMP123/COMP161) (0.084 COMP95/COMP96) (0.077 COMP143/COMP149/COMP98)
GST T1-1 substrate	0.322	COMP117/COMP121	(0.246 COMP128) (0.202 COMP154) (0.194 COMP115) (0.184 COMP110) (0.175 COMP139) (0.174 COMP125) (0.166 COMP175) (0.162 COMP130/COMP140) (0.157 COMP114/COMP131/COMP155) (0.154 COMP118) (0.151 COMP112/COMP134/COMP138/COMP159) (0.149 COMP107) (0.148 COMP147) (0.146 COMP122) (0.145 COMP113/COMP132/COMP142) (0.144 COMP144/COMP19) (0.141 COMP102/COMP109/COMP136/COMP141/COMP145/COMP146) (0.138 COMP120) (0.137 COMP106) (0.135 COMP123/COMP124/COMP161) (0.134 COMP116) (0.132 COMP11/COMP8) (0.131 COMP148) (0.130 COMP126) (0.128 COMP104/COMP167) (0.122 COMP111) (0.116 COMP152) (0.115 COMP119/COMP157/COMP160/COMP162/COMP169) (0.113 COMP135) (0.112 COMP93) (0.108 COMP158/COMP172) (0.105 COMP101/COMP153) (0.102 COMP137/COMP98) (0.099 COMP86) (0.097 COMP143/COMP149/COMP150/COMP151/COMP163/COMP165/COMP166/COMP173) (0.096 COMP100)
Glutathione S-transferase substrate	0.552	COMP117/COMP121	(0.351 COMP128) (0.326 COMP11/COMP8) (0.318 COMP130/COMP140) (0.316 COMP119/COMP157/COMP160/COMP162/COMP169) (0.314 COMP135) (0.284 COMP99) (0.280 COMP138) (0.279 COMP103/COMP148) (0.274 COMP175) (0.273 COMP101) (0.239 COMP122) (0.200 COMP147) (0.177 COMP118) (0.172 COMP159) (0.171 COMP116/COMP125) (0.153 COMP115) (0.152 COMP109/COMP136/COMP145) (0.150 COMP156) (0.147 COMP120) (0.145 COMP100) (0.138 COMP107) (0.133 COMP77) (0.130 COMP102/COMP146) (0.114 COMP139) (0.112 COMP114/COMP131) (0.110 COMP112/COMP134) (0.109 COMP154) (0.103 COMP174) (0.099 COMP155/COMP167) (0.096 COMP123/COMP161) (0.095 COMP124/COMP144/COMP19) (0.094 COMP110) (0.092 COMP113/COMP132/COMP142) (0.089 COMP106/COMP93) (0.088 COMP150/COMP151/COMP163) (0.087 COMP152) (0.085 COMP126)
NAT1 substrate	0.287	COMP117/COMP121	(0.194 COMP115) (0.150 COMP122) (0.109 COMP175) (0.097 COMP154) (0.096 COMP128)
NAT2 substrate	0.238	COMP117/COMP121	(0.216 COMP122) (0.196 COMP115) (0.132 COMP175) (0.101 COMP128) (0.098 COMP154)
SULT1A1 substrate	0.433	COMP99	(0.359 COMP117/COMP121) (0.287 COMP123/COMP161) (0.268 COMP100) (0.263 COMP98) (0.248 COMP101) (0.228 COMP135) (0.224 COMP148) (0.212 COMP125) (0.209 COMP94) (0.206 COMP109/COMP115/COMP136/COMP145) (0.201 COMP147) (0.200 COMP95/COMP96) (0.199 COMP122) (0.195 COMP107) (0.194 COMP128) (0.191 COMP112/COMP134) (0.173 COMP174) (0.172 COMP116) (0.171 COMP77) (0.165 COMP126) (0.162 COMP159) (0.154 COMP102/COMP118/COMP146) (0.152 COMP86) (0.150 COMP104) (0.148 COMP114/COMP131/COMP175) (0.146 COMP93) (0.145 COMP156) (0.142 COMP110) (0.140 COMP144/COMP154/COMP168/COMP19) (0.139 COMP152/COMP171) (0.138 COMP106/COMP120) (0.130 COMP113/COMP132/COMP133/COMP139/COMP142/COMP170) (0.128 COMP137) (0.126 COMP129) (0.122 COMP130/COMP140) (0.117 COMP124) (0.116 COMP155/COMP91) (0.113 COMP167) (0.110 COMP138) (0.105 COMP158/COMP172) (0.101 COMP11/COMP8) (0.097 COMP89/COMP90) (0.096 COMP164) (0.095 COMP141) (0.094 COMP111) (0.093 COMP153)
SULT1A2 substrate	0.160	COMP117/COMP121	(0.146 COMP98) (0.142 COMP135) (0.130 COMP123/COMP161) (0.126 COMP95/COMP96) (0.122 COMP101/COMP77/COMP99) (0.101 COMP86) (0.098 COMP107/COMP122) (0.097 COMP94) (0.096 COMP126) (0.093 COMP125) (0.092 COMP164) (0.091 COMP128) (0.087 COMP147) (0.084 COMP148) (0.079 COMP158/COMP172/COMP174) (0.077 COMP93) (0.076 COMP115) (0.075 COMP116) (0.073 COMP175) (0.069 COMP89) (0.068 COMP103/COMP90)
SULT1A3 substrate	0.371	COMP117/COMP121	(0.330 COMP100) (0.294 COMP98) (0.284 COMP101) (0.268 COMP123/COMP161) (0.267 COMP95/COMP96) (0.255 COMP115) (0.243 COMP147) (0.232 COMP148) (0.231 COMP174) (0.225 COMP135) (0.222 COMP107) (0.220 COMP125) (0.211 COMP122) (0.210 COMP154/COMP156) (0.209 COMP86) (0.206 COMP175) (0.202 COMP159) (0.200 COMP116) (0.199 COMP128) (0.196 COMP118/COMP93) (0.192 COMP102/COMP146) (0.190 COMP114/COMP131/COMP139) (0.186 COMP144/COMP19) (0.179 COMP130/COMP140/COMP94) (0.175 COMP126/COMP155) (0.174 COMP99) (0.168 COMP106/COMP120) (0.166 COMP158/COMP172) (0.165 COMP138) (0.161 COMP109/COMP136/COMP145) (0.156 COMP104) (0.152 COMP141) (0.151 COMP110/COMP90) (0.150 COMP111) (0.149 COMP113/COMP132/COMP142/COMP89) (0.145 COMP137) (0.138 COMP11/COMP8) (0.137 COMP124) (0.133 COMP167) (0.125 COMP87) (0.121 COMP91) (0.116 COMP119/COMP157/COMP160/COMP162/COMP169)
SULT1E1 substrate	0.386	COMP168	(0.314 COMP165/COMP166/COMP173) (0.217 COMP99) (0.175 COMP129) (0.170 COMP94) (0.169 COMP171) (0.165 COMP77) (0.160 COMP123/COMP161) (0.157 COMP100) (0.148 COMP133/COMP170) (0.136 COMP109/COMP136/COMP145) (0.132 COMP152) (0.119 COMP164) (0.118 COMP137) (0.109 COMP98) (0.102 COMP106/COMP95/COMP96) (0.101 COMP104) (0.096 COMP105/COMP147) (0.094 COMP148) (0.091 COMP112/COMP134) (0.090 COMP175/COMP91/COMP97) (0.089 COMP101/COMP122) (0.087 COMP92) (0.086 COMP88) (0.085 COMP102/COMP146) (0.084 COMP93) (0.082 COMP115/COMP135)
SULT2A1 substrate	0.170	COMP99	(0.142 COMP168) (0.117 COMP117/COMP121) (0.116 COMP109/COMP136/COMP145) (0.111 COMP112/COMP134) (0.109 COMP175) (0.108 COMP129) (0.103 COMP110) (0.099 COMP123/COMP161) (0.097 COMP137/COMP152/COMP165/COMP166/COMP173/COMP94) (0.094 COMP133/COMP170/COMP171/COMP77) (0.093 COMP113/COMP122/COMP132/COMP142) (0.090 COMP114/COMP131) (0.089 COMP104/COMP124/COMP148) (0.088 COMP115) (0.087 COMP101/COMP98) (0.085 COMP144/COMP19) (0.084 COMP118/COMP167) (0.082 COMP105/COMP95/COMP96) (0.081 COMP128) (0.079 COMP116/COMP126/COMP154) (0.078 COMP139/COMP91) (0.077 COMP130/COMP140/COMP155) (0.075 COMP88/COMP92/COMP97) (0.074 COMP120) (0.073 COMP111/COMP138) (0.072 COMP125/COMP153/COMP93) (0.071 COMP164) (0.070 COMP11/COMP8) (0.068 COMP106/COMP141/COMP147) (0.067 COMP107/COMP86) (0.064 COMP150/COMP151/COMP163)
Sulfotransferase substrate	0.853	COMP77	(0.787 COMP99) (0.661 COMP139) (0.633 COMP101) (0.546 COMP148) (0.520 COMP103/COMP98) (0.321 COMP174) (0.314 COMP116) (0.265 COMP135) (0.253 COMP100) (0.225 COMP118) (0.215 COMP175) (0.213 COMP120) (0.206 COMP122) (0.204 COMP117/COMP121) (0.193 COMP168) (0.187 COMP133/COMP170) (0.183 COMP147) (0.168 COMP156) (0.167 COMP125) (0.162 COMP123/COMP161) (0.158 COMP115) (0.157 COMP112/COMP134) (0.154 COMP164) (0.153 COMP106) (0.149 COMP95/COMP96) (0.148 COMP159) (0.145 COMP102/COMP146/COMP171) (0.143 COMP109/COMP136/COMP145) (0.138 COMP94) (0.128 COMP107) (0.124 COMP126) (0.119 COMP158/COMP172) (0.117 COMP130/COMP140) (0.116 COMP11/COMP8) (0.114 COMP152) (0.111 COMP129) (0.110 COMP113/COMP132/COMP142) (0.107 COMP104) (0.104 COMP111/COMP138/COMP86) (0.098 COMP124) (0.097 COMP114/COMP128/COMP131/COMP137) (0.094 COMP165/COMP166/COMP173) (0.093 COMP90) (0.092 COMP119/COMP157/COMP160/COMP162/COMP169)
UDP-glucuronosyltransferase substrate	0.960	COMP123/COMP161	(0.764 COMP119/COMP157/COMP160/COMP162/COMP169) (0.752 COMP113/COMP132/COMP142) (0.723 COMP11/COMP8) (0.722 COMP175) (0.720 COMP77) (0.682 COMP124) (0.666 COMP114/COMP131) (0.656 COMP112/COMP134) (0.651 COMP109/COMP136/COMP145) (0.649 COMP99) (0.627 COMP128) (0.565 COMP144/COMP19) (0.524 COMP141) (0.493 COMP122) (0.469 COMP100) (0.454 COMP103) (0.452 COMP107) (0.446 COMP171) (0.434 COMP117/COMP121) (0.431 COMP143/COMP149) (0.430 COMP101) (0.411 COMP98) (0.359 COMP164) (0.344 COMP94) (0.343 COMP148) (0.341 COMP133/COMP170) (0.331 COMP105) (0.320 COMP168) (0.300 COMP126) (0.288 COMP135) (0.286 COMP95/COMP96) (0.273 COMP165/COMP166/COMP173) (0.257 COMP129) (0.251 COMP137) (0.236 COMP91) (0.234 COMP116/COMP152) (0.232 COMP174) (0.218 COMP158/COMP172) (0.216 COMP118) (0.215 COMP153) (0.210 COMP90) (0.208 COMP156/COMP87) (0.205 COMP120) (0.200 COMP115) (0.184 COMP147) (0.183 COMP93) (0.181 COMP130/COMP140) (0.179 COMP139) (0.178 COMP102/COMP146) (0.176 COMP89) (0.170 COMP86/COMP97) (0.168 COMP125) (0.166 COMP138) (0.165 COMP106) (0.157 COMP159) (0.156 COMP167/COMP92) (0.151 COMP154) (0.136 COMP104)
UGT1A1 substrate	0.692	COMP77	(0.627 COMP141) (0.614 COMP101) (0.605 COMP99) (0.591 COMP100) (0.580 COMP143/COMP149) (0.570 COMP144/COMP19) (0.552 COMP148) (0.546 COMP103) (0.544 COMP171) (0.533 COMP122) (0.497 COMP164) (0.464 COMP175) (0.449 COMP107) (0.436 COMP116) (0.424 COMP123/COMP161) (0.408 COMP118) (0.406 COMP119/COMP157/COMP160/COMP162/COMP169) (0.402 COMP117/COMP121) (0.389 COMP120) (0.388 COMP98) (0.386 COMP109/COMP136/COMP145) (0.375 COMP87) (0.351 COMP11/COMP8) (0.335 COMP112/COMP134) (0.326 COMP89) (0.323 COMP94) (0.322 COMP130/COMP140) (0.319 COMP93) (0.316 COMP174) (0.306 COMP147) (0.304 COMP91) (0.303 COMP168) (0.297 COMP138) (0.287 COMP102/COMP146) (0.282 COMP156) (0.280 COMP128) (0.278 COMP135/COMP154) (0.277 COMP104) (0.276 COMP129) (0.273 COMP137/COMP159) (0.272 COMP110) (0.260 COMP111) (0.258 COMP114/COMP131) (0.256 COMP95/COMP96) (0.255 COMP105) (0.250 COMP152) (0.247 COMP90) (0.245 COMP133/COMP170/COMP97) (0.244 COMP106) (0.241 COMP158/COMP172) (0.240 COMP86) (0.233 COMP115) (0.232 COMP126) (0.230 COMP155) (0.228 COMP125) (0.226 COMP124/COMP153/COMP92) (0.214 COMP113/COMP132/COMP142) (0.207 COMP165/COMP166/COMP173) (0.197 COMP167) (0.192 COMP150/COMP151/COMP163) (0.189 COMP139) (0.178 COMP88)
UGT1A3 substrate	0.620	COMP100	(0.596 COMP101) (0.582 COMP77) (0.565 COMP148) (0.524 COMP107) (0.482 COMP117/COMP121) (0.480 COMP122) (0.434 COMP116) (0.428 COMP99) (0.390 COMP118) (0.370 COMP120) (0.341 COMP109/COMP136/COMP145) (0.295 COMP174/COMP175) (0.285 COMP119/COMP157/COMP160/COMP162/COMP169) (0.281 COMP128) (0.272 COMP147) (0.271 COMP98) (0.258 COMP130/COMP140) (0.251 COMP102/COMP11/COMP144/COMP146/COMP19/COMP8) (0.246 COMP164) (0.245 COMP112/COMP134) (0.240 COMP159) (0.233 COMP138) (0.231 COMP91) (0.228 COMP93) (0.226 COMP104/COMP135) (0.217 COMP106/COMP115) (0.216 COMP156) (0.214 COMP125) (0.208 COMP110) (0.201 COMP123/COMP161) (0.197 COMP111) (0.191 COMP94/COMP95/COMP96) (0.189 COMP152) (0.183 COMP143/COMP149) (0.180 COMP97) (0.178 COMP89) (0.166 COMP137) (0.164 COMP113/COMP132/COMP142) (0.160 COMP126) (0.154 COMP105) (0.150 COMP114/COMP131) (0.149 COMP167/COMP86) (0.146 COMP171) (0.143 COMP124) (0.141 COMP139/COMP92) (0.136 COMP129/COMP87) (0.128 COMP168)
UGT1A4 substrate	0.927	COMP77	(0.782 COMP123/COMP161) (0.768 COMP144/COMP19) (0.767 COMP141) (0.738 COMP112/COMP134) (0.735 COMP99) (0.728 COMP109/COMP136/COMP145) (0.696 COMP114/COMP131) (0.683 COMP171) (0.679 COMP143/COMP149) (0.614 COMP101) (0.613 COMP124) (0.568 COMP117/COMP121) (0.557 COMP87) (0.483 COMP107) (0.454 COMP137) (0.439 COMP89) (0.436 COMP164) (0.430 COMP116) (0.429 COMP105) (0.421 COMP95/COMP96) (0.415 COMP86) (0.414 COMP158/COMP172) (0.411 COMP118) (0.409 COMP122) (0.405 COMP168) (0.397 COMP90/COMP94) (0.390 COMP120) (0.389 COMP98) (0.388 COMP154) (0.384 COMP175) (0.371 COMP128) (0.370 COMP129) (0.368 COMP113/COMP132/COMP142) (0.366 COMP126) (0.363 COMP100) (0.358 COMP91) (0.354 COMP115) (0.344 COMP133/COMP170) (0.323 COMP153) (0.321 COMP93) (0.317 COMP155) (0.304 COMP104/COMP165/COMP166/COMP173) (0.280 COMP119/COMP157/COMP160/COMP162/COMP169) (0.276 COMP148) (0.273 COMP152) (0.265 COMP167) (0.253 COMP135) (0.245 COMP92) (0.235 COMP125) (0.234 COMP174) (0.232 COMP11/COMP8) (0.212 COMP130/COMP140) (0.202 COMP147) (0.201 COMP111) (0.198 COMP97) (0.187 COMP102/COMP146) (0.180 COMP138) (0.175 COMP110) (0.174 COMP106) (0.170 COMP159) (0.143 COMP139)
UGT1A6 substrate	0.795	COMP99	(0.766 COMP122) (0.734 COMP107) (0.729 COMP100) (0.677 COMP77) (0.615 COMP117/COMP121) (0.576 COMP101) (0.541 COMP106) (0.504 COMP98) (0.495 COMP148) (0.470 COMP175) (0.458 COMP109/COMP136/COMP145) (0.430 COMP130/COMP140) (0.429 COMP135) (0.400 COMP147) (0.398 COMP112/COMP134) (0.395 COMP116) (0.392 COMP138) (0.369 COMP102/COMP146/COMP174) (0.353 COMP104) (0.343 COMP159) (0.342 COMP118) (0.337 COMP120) (0.326 COMP164) (0.312 COMP125) (0.304 COMP103) (0.300 COMP139) (0.295 COMP94) (0.289 COMP115) (0.286 COMP123/COMP156/COMP161) (0.278 COMP95/COMP96) (0.254 COMP93) (0.252 COMP128) (0.251 COMP114/COMP131) (0.248 COMP168) (0.241 COMP119/COMP157/COMP160/COMP162/COMP169/COMP91) (0.222 COMP110) (0.217 COMP144/COMP19) (0.209 COMP105) (0.208 COMP137) (0.207 COMP171) (0.206 COMP11/COMP8) (0.205 COMP113/COMP129/COMP132/COMP142/COMP86) (0.203 COMP126) (0.201 COMP152) (0.184 COMP97) (0.183 COMP124) (0.177 COMP89) (0.174 COMP143/COMP149) (0.171 COMP154/COMP92) (0.164 COMP167) (0.163 COMP88) (0.161 COMP133/COMP170) (0.160 COMP111)
UGT1A9 substrate	0.761	COMP99	(0.743 COMP100) (0.731 COMP107) (0.699 COMP122) (0.636 COMP117/COMP121) (0.598 COMP106) (0.561 COMP103) (0.548 COMP115) (0.536 COMP98) (0.534 COMP175) (0.530 COMP101) (0.521 COMP109/COMP136/COMP145) (0.515 COMP174) (0.514 COMP135) (0.484 COMP128/COMP148) (0.456 COMP119/COMP157/COMP160/COMP162/COMP169) (0.444 COMP125) (0.399 COMP77) (0.394 COMP130/COMP140/COMP147) (0.391 COMP104) (0.384 COMP11/COMP8) (0.378 COMP139) (0.370 COMP116) (0.366 COMP102/COMP146) (0.351 COMP138) (0.342 COMP94) (0.335 COMP159) (0.333 COMP118) (0.311 COMP120) (0.309 COMP112/COMP134) (0.308 COMP110/COMP156) (0.307 COMP143/COMP149) (0.304 COMP95/COMP96) (0.300 COMP123/COMP161) (0.286 COMP137) (0.280 COMP93) (0.273 COMP168) (0.269 COMP114/COMP131) (0.264 COMP91) (0.262 COMP88) (0.239 COMP92) (0.237 COMP144/COMP19) (0.230 COMP129) (0.211 COMP105/COMP164) (0.210 COMP86) (0.208 COMP113/COMP132/COMP142) (0.206 COMP152) (0.199 COMP126) (0.197 COMP171) (0.191 COMP154) (0.190 COMP124) (0.188 COMP167) (0.182 COMP111) (0.178 COMP97)
UGT2B1 substrate	0.895	COMP77	(0.630 COMP122) (0.616 COMP117/COMP121) (0.402 COMP99) (0.324 COMP101) (0.267 COMP91) (0.254 COMP175) (0.228 COMP164) (0.216 COMP144/COMP19) (0.211 COMP148) (0.210 COMP109/COMP136/COMP145) (0.209 COMP107/COMP95/COMP96) (0.203 COMP112/COMP134) (0.188 COMP116) (0.183 COMP135) (0.180 COMP118) (0.174 COMP98) (0.172 COMP130/COMP140) (0.168 COMP93) (0.164 COMP174) (0.156 COMP125) (0.155 COMP120/COMP138) (0.149 COMP11/COMP8) (0.147 COMP115) (0.144 COMP94) (0.141 COMP104) (0.140 COMP100/COMP137) (0.139 COMP147) (0.135 COMP102/COMP123/COMP128/COMP146/COMP161) (0.134 COMP86) (0.132 COMP143/COMP149) (0.130 COMP156) (0.129 COMP97) (0.128 COMP92) (0.124 COMP119/COMP157/COMP160/COMP162/COMP169) (0.121 COMP106) (0.119 COMP126/COMP159) (0.117 COMP105) (0.110 COMP90) (0.106 COMP129) (0.105 COMP171) (0.104 COMP152) (0.103 COMP110/COMP89) (0.100 COMP113/COMP114/COMP131/COMP132/COMP141/COMP142/COMP168) (0.098 COMP139) (0.097 COMP158/COMP172) (0.096 COMP111) (0.093 COMP167) (0.091 COMP124/COMP154)
UGT2B10 substrate	0.449	COMP101	(0.395 COMP107) (0.394 COMP116) (0.380 COMP120) (0.370 COMP99) (0.366 COMP117/COMP118/COMP121) (0.346 COMP109/COMP136/COMP145) (0.334 COMP174) (0.325 COMP106) (0.310 COMP77) (0.309 COMP125) (0.295 COMP122) (0.294 COMP148) (0.293 COMP135) (0.286 COMP112/COMP134) (0.279 COMP104) (0.277 COMP137) (0.272 COMP128) (0.271 COMP147) (0.266 COMP102/COMP139/COMP146) (0.264 COMP130/COMP140) (0.262 COMP111) (0.259 COMP159) (0.253 COMP152) (0.252 COMP138) (0.248 COMP11/COMP156/COMP8) (0.243 COMP113/COMP115/COMP132/COMP142) (0.236 COMP175) (0.233 COMP171) (0.232 COMP124) (0.228 COMP141) (0.227 COMP110) (0.225 COMP119/COMP157/COMP160/COMP162/COMP169) (0.223 COMP114/COMP131) (0.220 COMP144/COMP19) (0.218 COMP91) (0.216 COMP105/COMP126/COMP95/COMP96) (0.215 COMP100) (0.207 COMP168) (0.206 COMP165/COMP166/COMP173) (0.205 COMP167) (0.204 COMP164) (0.201 COMP154) (0.197 COMP129/COMP143/COMP149) (0.196 COMP153/COMP89) (0.195 COMP93) (0.193 COMP123/COMP161/COMP98) (0.190 COMP86) (0.189 COMP155/COMP97) (0.186 COMP133/COMP170/COMP92) (0.184 COMP94) (0.178 COMP90) (0.176 COMP158/COMP172/COMP87) (0.164 COMP88) (0.155 COMP150/COMP151/COMP163)
UGT2B11 substrate	0.289	COMP99	(0.245 COMP101) (0.239 COMP107) (0.226 COMP109/COMP136/COMP145) (0.215 COMP116/COMP117/COMP121/COMP77) (0.209 COMP120) (0.200 COMP118) (0.199 COMP106) (0.196 COMP171) (0.190 COMP174) (0.185 COMP112/COMP134) (0.184 COMP148) (0.182 COMP168) (0.178 COMP135) (0.177 COMP125/COMP137) (0.176 COMP104/COMP147) (0.175 COMP129) (0.174 COMP102/COMP146) (0.172 COMP122) (0.171 COMP159) (0.166 COMP128/COMP94) (0.165 COMP156) (0.164 COMP152) (0.163 COMP123/COMP161/COMP164) (0.162 COMP175) (0.161 COMP115/COMP133/COMP139/COMP170) (0.160 COMP11/COMP110/COMP8) (0.157 COMP113/COMP132/COMP142) (0.156 COMP91) (0.154 COMP144/COMP19) (0.150 COMP124/COMP130/COMP140) (0.149 COMP111/COMP98) (0.145 COMP119/COMP157/COMP160/COMP162/COMP169) (0.143 COMP138) (0.142 COMP141/COMP95/COMP96) (0.141 COMP105/COMP114/COMP131) (0.140 COMP97) (0.139 COMP126) (0.135 COMP165/COMP166/COMP173/COMP89) (0.134 COMP93) (0.132 COMP143/COMP149/COMP92) (0.130 COMP167) (0.129 COMP100) (0.125 COMP154) (0.121 COMP153/COMP86/COMP87) (0.116 COMP155) (0.114 COMP88) (0.111 COMP90) (0.108 COMP158/COMP172) (0.107 COMP150/COMP151/COMP163) (0.090 COMP103)
UGT2B15 substrate	0.675	COMP99	(0.573 COMP100) (0.536 COMP101) (0.483 COMP109/COMP136/COMP145) (0.472 COMP114/COMP131) (0.460 COMP107) (0.426 COMP116) (0.409 COMP118) (0.394 COMP122) (0.387 COMP98) (0.384 COMP120) (0.367 COMP124) (0.358 COMP77) (0.355 COMP130/COMP140) (0.353 COMP106) (0.346 COMP175) (0.326 COMP138) (0.322 COMP112/COMP134) (0.320 COMP137) (0.318 COMP147) (0.310 COMP123/COMP161) (0.309 COMP148) (0.295 COMP102/COMP146) (0.294 COMP168) (0.290 COMP104) (0.288 COMP113/COMP132/COMP142) (0.286 COMP117/COMP121/COMP156) (0.283 COMP159) (0.274 COMP135) (0.273 COMP133/COMP170/COMP171) (0.271 COMP129) (0.265 COMP115) (0.260 COMP139) (0.257 COMP94) (0.251 COMP125) (0.245 COMP95/COMP96) (0.235 COMP152) (0.229 COMP105) (0.226 COMP111) (0.217 COMP110/COMP93) (0.211 COMP86) (0.208 COMP174) (0.200 COMP144/COMP19) (0.191 COMP164) (0.190 COMP11/COMP167/COMP8) (0.189 COMP126) (0.188 COMP91) (0.180 COMP141) (0.170 COMP128) (0.169 COMP154) (0.168 COMP153/COMP89) (0.167 COMP155) (0.156 COMP165/COMP166/COMP173) (0.150 COMP119/COMP157/COMP160/COMP162/COMP169) (0.149 COMP90) (0.141 COMP158/COMP172) (0.139 COMP97) (0.132 COMP87) (0.127 COMP143/COMP149) (0.113 COMP88) (0.112 COMP92)
UGT2B4 substrate	0.758	COMP77	(0.626 COMP99) (0.624 COMP101) (0.598 COMP107) (0.572 COMP117/COMP121) (0.571 COMP116) (0.552 COMP120) (0.548 COMP118) (0.536 COMP148) (0.533 COMP109/COMP136/COMP145) (0.530 COMP106) (0.521 COMP122) (0.513 COMP103) (0.509 COMP174) (0.496 COMP175) (0.490 COMP104) (0.488 COMP125/COMP135/COMP147) (0.475 COMP100) (0.472 COMP102/COMP146) (0.470 COMP112/COMP134/COMP139/COMP164) (0.464 COMP159) (0.456 COMP123/COMP161) (0.450 COMP105) (0.446 COMP156/COMP171) (0.440 COMP95/COMP96) (0.435 COMP137) (0.431 COMP128) (0.423 COMP115) (0.422 COMP94) (0.419 COMP98) (0.416 COMP130/COMP140) (0.407 COMP110) (0.402 COMP11/COMP111/COMP168/COMP8) (0.389 COMP138) (0.387 COMP152) (0.384 COMP114/COMP131) (0.383 COMP126) (0.374 COMP129) (0.368 COMP86) (0.365 COMP113/COMP132/COMP142) (0.357 COMP144/COMP19) (0.352 COMP89) (0.349 COMP92) (0.346 COMP119/COMP157/COMP160/COMP162/COMP169) (0.343 COMP133/COMP170) (0.337 COMP91) (0.336 COMP124) (0.330 COMP141) (0.328 COMP167) (0.326 COMP88) (0.296 COMP87/COMP93) (0.291 COMP143/COMP149) (0.290 COMP158/COMP172) (0.285 COMP90) (0.282 COMP154) (0.272 COMP165/COMP166/COMP173) (0.266 COMP97) (0.260 COMP153) (0.253 COMP155) (0.225 COMP150/COMP151/COMP163)
UGT2B7 substrate	0.753	COMP77	(0.549 COMP99) (0.513 COMP171) (0.508 COMP143/COMP149) (0.507 COMP141) (0.500 COMP144/COMP19) (0.456 COMP117/COMP121) (0.451 COMP164) (0.431 COMP123/COMP161) (0.423 COMP109/COMP136/COMP145) (0.420 COMP119/COMP157/COMP160/COMP162/COMP169) (0.404 COMP112/COMP134) (0.399 COMP98) (0.395 COMP122) (0.391 COMP168/COMP87) (0.385 COMP11/COMP8) (0.382 COMP94) (0.380 COMP107/COMP95/COMP96) (0.375 COMP90) (0.373 COMP175) (0.369 COMP158/COMP172) (0.366 COMP133/COMP170) (0.365 COMP152) (0.364 COMP129) (0.360 COMP148) (0.357 COMP174/COMP86) (0.354 COMP101) (0.353 COMP105) (0.352 COMP89) (0.348 COMP91) (0.335 COMP97) (0.333 COMP137) (0.323 COMP124) (0.322 COMP165/COMP166/COMP173) (0.319 COMP126) (0.315 COMP153) (0.312 COMP93) (0.307 COMP113/COMP132/COMP142) (0.295 COMP114/COMP131) (0.291 COMP154) (0.290 COMP130/COMP140) (0.284 COMP115/COMP150/COMP151/COMP163) (0.282 COMP110) (0.274 COMP116/COMP135) (0.273 COMP100) (0.270 COMP138) (0.267 COMP167) (0.264 COMP92) (0.263 COMP104) (0.261 COMP118/COMP156) (0.260 COMP125) (0.256 COMP120) (0.254 COMP155) (0.252 COMP147) (0.251 COMP106) (0.248 COMP128) (0.246 COMP139) (0.233 COMP159) (0.229 COMP102/COMP146) (0.219 COMP103) (0.180 COMP88) (0.152 COMP111)
UGT2B9 substrate	0.537	COMP99	(0.521 COMP77) (0.518 COMP171) (0.508 COMP112/COMP134) (0.503 COMP141) (0.488 COMP143/COMP149) (0.485 COMP109/COMP136/COMP145) (0.482 COMP144/COMP19) (0.435 COMP11/COMP8) (0.374 COMP87) (0.373 COMP91) (0.371 COMP94) (0.369 COMP119/COMP157/COMP160/COMP162/COMP169) (0.368 COMP123/COMP161) (0.345 COMP164) (0.341 COMP101/COMP122/COMP93) (0.335 COMP95/COMP96) (0.334 COMP129) (0.330 COMP114/COMP131) (0.324 COMP89) (0.319 COMP117/COMP121) (0.318 COMP98) (0.317 COMP113/COMP132/COMP142/COMP86) (0.315 COMP168) (0.312 COMP175) (0.308 COMP97) (0.295 COMP124) (0.292 COMP137) (0.285 COMP118) (0.272 COMP116/COMP139) (0.268 COMP90) (0.266 COMP158/COMP172) (0.265 COMP92) (0.258 COMP148) (0.252 COMP115/COMP126) (0.251 COMP120/COMP152) (0.250 COMP105) (0.249 COMP104/COMP106/COMP135) (0.246 COMP125/COMP167) (0.245 COMP174) (0.244 COMP100) (0.242 COMP133/COMP170) (0.233 COMP154) (0.225 COMP110) (0.224 COMP130/COMP140) (0.223 COMP128) (0.217 COMP165/COMP166/COMP173) (0.209 COMP153) (0.207 COMP138) (0.204 COMP147) (0.197 COMP155) (0.185 COMP159) (0.184 COMP156) (0.169 COMP102/COMP146) (0.165 COMP111/COMP150/COMP151/COMP163) (0.159 COMP107) (0.143 COMP88)
Xanthine oxidase substrate	0.237	COMP106	(0.135 COMP139)
