0,898  0,002  UGT1A9 substrate
0,882  0,003  UGT1A6 substrate
0,851  0,002  UGT1A1 substrate
0,835  0,006  CYP2C9 substrate
0,832  0,003  Sulfotransferase substrate
0,797  0,004  UDP-glucuronosyltransferase substrate
0,754  0,006  CYP1A2 substrate
0,745  0,014  CYP3A4 substrate
0,732  0,006  CYP2C19 substrate
0,570  0,016  CYP2D6 substrate
0,534  0,007  UGT2B4 substrate
0,508  0,004  UGT2B15 substrate
0,431  0,004  Aldose reductase substrate
0,381  0,013  UGT1A3 substrate
0,388  0,034  CYP1A2 inhibitor
0,341  0,009  Glutathione S-transferase substrate
0,299  0,009  SULT1A3 substrate
0,308  0,025  UGT2B7 substrate
0,187  0,008  SULT1E1 substrate
0,181  0,023  SULT1A1 substrate
0,252  0,095  GST M1-1 substrate
0,135  0,037  UGT2B1 substrate
0,151  0,076  UGT2B9 substrate
0,248  0,175  CYP2C19 inhibitor
0,154  0,084  UGT1A4 substrate
0,105  0,041  Arylamine N-Acetyltransferase substrate
0,086  0,037  SULT1A2 substrate
0,102  0,055  UGT2B11 substrate
0,198  0,174  CYP3A4 inhibitor

