0,617  0,011  UGT1A9 substrate
0,558  0,005  UGT2B4 substrate
0,525  0,005  Sulfotransferase substrate
0,486  0,008  UGT1A3 substrate
0,496  0,024  CYP1A2 substrate
0,494  0,026  CYP2D6 substrate
0,473  0,026  FMO1 substrate
0,460  0,016  UGT1A6 substrate
0,471  0,046  CYP3A4 substrate
0,423  0,015  UGT1A1 substrate
0,395  0,012  UGT2B7 substrate
0,377  0,002  UGT2B10 substrate
0,408  0,039  CYP2C19 substrate
0,351  0,026  UDP-glucuronosyltransferase substrate
0,343  0,023  UGT1A4 substrate
0,299  0,010  SULT1A3 substrate
0,292  0,012  UGT2B9 substrate
0,296  0,018  UGT2B15 substrate
0,265  0,009  Alcohol dehydrogenase substrate
0,329  0,096  GST A substrate
0,313  0,099  CYP2C9 substrate
0,225  0,014  SULT1A1 substrate
0,213  0,003  UGT2B11 substrate
0,226  0,022  Aldose reductase substrate
0,243  0,041  CYP2B6 inhibitor
0,202  0,015  UGT2B1 substrate
0,193  0,028  Glutathione S-transferase substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,195  0,046  Aldehyde oxidase substrate
0,171  0,031  GST P1-1 substrate
0,225  0,140  GST M1-1 substrate
0,097  0,027  SULT1A2 substrate
0,198  0,133  Flavin-containing monooxygenase substrate
0,232  0,192  CYP2C19 inhibitor
0,197  0,170  FMO3 substrate

