0,531  0,031  CYP2C9 substrate
0,490  0,013  UGT1A6 substrate
0,481  0,005  FMO3 substrate
0,442  0,003  NAT2 substrate
0,444  0,033  FMO1 substrate
0,437  0,028  UGT1A9 substrate
0,428  0,046  CYP2C9 inhibitor
0,395  0,018  Flavin-containing monooxygenase substrate
0,403  0,066  GST A substrate
0,314  0,005  Arylamine N-Acetyltransferase substrate
0,358  0,055  CYP2D6 substrate
0,296  0,010  Aldehyde oxidase substrate
0,308  0,043  GST M1-1 substrate
0,332  0,085  CYP3A4 substrate
0,308  0,064  CYP1A2 substrate
0,292  0,065  UGT2B4 substrate
0,317  0,112  CYP2C19 inhibitor
0,209  0,005  NAT1 substrate
0,225  0,048  UGT1A4 substrate
0,257  0,088  CYP2C19 substrate
0,222  0,059  UGT1A1 substrate
0,195  0,042  UGT2B9 substrate
0,208  0,058  UGT2B7 substrate
0,162  0,023  Aldehyde dehydrogenase substrate
0,202  0,069  UDP-glucuronosyltransferase substrate
0,167  0,050  SULT1A3 substrate
0,149  0,036  SULT1A1 substrate
0,175  0,065  UGT1A3 substrate
0,163  0,060  UGT2B15 substrate
0,167  0,072  UGT2B10 substrate
0,133  0,038  UGT2B1 substrate
0,124  0,035  GST T1-1 substrate
0,124  0,042  Sulfotransferase substrate
0,201  0,132  CYP1A2 inhibitor
0,208  0,140  CYP2D6 inhibitor
0,102  0,035  CYP2A6 inhibitor
0,079  0,027  SULT2A1 substrate
0,099  0,055  GST P1-1 substrate
0,158  0,120  CYP2B6 inhibitor
0,085  0,083  Glutathione S-transferase substrate
0,086  0,084  UGT2B11 substrate
0,071  0,070  Xanthine oxidase substrate

