0,800  0,005  GST A substrate
0,787  0,002  SULT1A3 substrate
0,653  0,009  UGT1A9 substrate
0,641  0,007  UGT1A6 substrate
0,563  0,010  FMO1 substrate
0,530  0,005  Sulfotransferase substrate
0,531  0,007  UGT2B4 substrate
0,528  0,004  GST M1-1 substrate
0,526  0,011  UDP-glucuronosyltransferase substrate
0,513  0,004  FMO3 substrate
0,518  0,022  CYP1A2 substrate
0,486  0,008  Flavin-containing monooxygenase substrate
0,492  0,026  CYP2D6 substrate
0,476  0,031  CYP2C19 substrate
0,482  0,040  CYP2C9 substrate
0,442  0,002  SULT1A1 substrate
0,439  0,010  UGT1A3 substrate
0,436  0,012  UGT1A4 substrate
0,421  0,007  UGT2B15 substrate
0,423  0,015  UGT1A1 substrate
0,412  0,006  UGT2B1 substrate
0,400  0,008  GST P1-1 substrate
0,434  0,054  CYP3A4 substrate
0,423  0,051  CYP2C19 inhibitor
0,348  0,002  SULT1A2 substrate
0,402  0,057  CYP2C9 inhibitor
0,328  0,010  Glutathione S-transferase substrate
0,304  0,017  CYP2B6 inhibitor
0,288  0,006  UGT2B10 substrate
0,306  0,025  UGT2B7 substrate
0,270  0,015  Aldehyde oxidase substrate
0,269  0,015  UGT2B9 substrate
0,244  0,004  SULT1E1 substrate
0,281  0,067  CYP1A2 inhibitor
0,282  0,090  CYP3A4 inhibitor
0,196  0,004  UGT2B11 substrate
0,204  0,013  NAT2 substrate
0,189  0,007  GST T1-1 substrate
0,174  0,016  Arylamine N-Acetyltransferase substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,146  0,003  SULT2A1 substrate
0,242  0,111  CYP2D6 inhibitor
0,122  0,018  NAT1 substrate
0,112  0,030  CYP2A6 inhibitor
0,130  0,051  Alcohol dehydrogenase substrate
0,141  0,092  Aldose reductase substrate
0,038  0,007  CYP24 inhibitor

