0,845  0,003  Sulfotransferase substrate
0,828  0,003  UGT1A9 substrate
0,683  0,019  CYP3A4 substrate
0,661  0,002  UGT2B4 substrate
0,654  0,005  UGT1A1 substrate
0,631  0,018  CYP2C9 substrate
0,593  0,015  CYP2C19 substrate
0,530  0,010  UDP-glucuronosyltransferase substrate
0,512  0,004  Aldose reductase substrate
0,454  0,033  CYP2D6 substrate
0,386  0,027  UGT1A6 substrate
0,295  0,005  UGT2B10 substrate
0,291  0,028  UGT2B7 substrate
0,198  0,017  Alcohol dehydrogenase substrate
0,188  0,015  Aldehyde dehydrogenase substrate
0,172  0,008  UGT2B11 substrate
0,253  0,096  CYP1A2 substrate
0,146  0,031  UGT2B1 substrate
0,148  0,041  Glutathione S-transferase substrate
0,156  0,065  UGT2B15 substrate
0,160  0,076  UGT1A3 substrate
0,139  0,090  UGT2B9 substrate
0,125  0,099  SULT1A3 substrate
0,205  0,184  GST M1-1 substrate
0,070  0,061  SULT1A2 substrate

