0,854  0,003  UGT1A9 substrate
0,813  0,004  UGT1A6 substrate
0,724  0,004  UGT1A1 substrate
0,720  0,006  CYP2C19 substrate
0,659  0,005  UDP-glucuronosyltransferase substrate
0,651  0,005  UGT1A4 substrate
0,626  0,011  CYP2D6 substrate
0,537  0,005  UGT1A3 substrate
0,542  0,015  CYP2C19 inhibitor
0,492  0,022  FMO1 substrate
0,493  0,042  GST A substrate
0,462  0,034  CYP2C9 inhibitor
0,413  0,028  UGT2B4 substrate
0,396  0,012  UGT2B7 substrate
0,358  0,006  UGT2B9 substrate
0,340  0,010  CYP2B6 inhibitor
0,350  0,043  CYP1A2 inhibitor
0,312  0,009  SULT1A3 substrate
0,305  0,005  Alcohol dehydrogenase substrate
0,322  0,050  FMO3 substrate
0,306  0,043  GST M1-1 substrate
0,253  0,012  UGT2B10 substrate
0,242  0,029  UGT2B15 substrate
0,226  0,013  SULT1A1 substrate
0,304  0,104  CYP2C9 substrate
0,279  0,112  CYP3A4 substrate
0,173  0,011  CYP2A6 inhibitor
0,265  0,104  CYP3A4 inhibitor
0,162  0,005  SULT1A2 substrate
0,176  0,032  Glutathione S-transferase substrate
0,153  0,014  UGT2B11 substrate
0,160  0,025  UGT2B1 substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,163  0,033  GST P1-1 substrate
0,138  0,034  Sulfotransferase substrate
0,137  0,037  Aldehyde dehydrogenase substrate
0,112  0,051  GST T1-1 substrate
0,199  0,156  CYP1A2 substrate
0,072  0,039  SULT2A1 substrate
0,179  0,174  CYP2D6 inhibitor

