0,589  0,007  UGT1A1 substrate
0,574  0,005  UGT1A3 substrate
0,533  0,004  UGT2B7 substrate
0,519  0,003  UGT2B9 substrate
0,513  0,008  UGT1A4 substrate
0,436  0,019  UGT1A6 substrate
0,430  0,029  UGT1A9 substrate
0,392  0,021  UDP-glucuronosyltransferase substrate
0,397  0,031  UGT2B4 substrate
0,402  0,062  CYP3A4 substrate
0,322  0,007  UGT2B1 substrate
0,365  0,075  CYP2C9 substrate
0,302  0,017  UGT2B15 substrate
0,337  0,054  CYP2C19 substrate
0,192  0,043  UGT2B10 substrate
0,167  0,028  SULT1A1 substrate
0,130  0,010  SULT1A2 substrate
0,135  0,023  UGT2B11 substrate
0,106  0,056  Sulfotransferase substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,125  0,099  SULT1A3 substrate
0,188  0,171  CYP1A2 substrate
0,086  0,070  SULT1E1 substrate

