0,591  0,007  UGT1A4 substrate
0,479  0,006  UGT2B7 substrate
0,508  0,039  CYP3A4 substrate
0,461  0,018  UGT2B4 substrate
0,440  0,014  UGT1A1 substrate
0,406  0,004  UGT2B9 substrate
0,445  0,049  CYP2C9 substrate
0,380  0,013  UGT1A3 substrate
0,377  0,045  CYP2C19 substrate
0,364  0,043  UGT1A9 substrate
0,323  0,031  UDP-glucuronosyltransferase substrate
0,316  0,040  UGT1A6 substrate
0,325  0,069  CYP2D6 substrate
0,263  0,009  UGT2B1 substrate
0,334  0,100  CYP2C19 inhibitor
0,255  0,026  UGT2B15 substrate
0,243  0,015  UGT2B10 substrate
0,162  0,011  UGT2B11 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,124  0,053  SULT1A1 substrate
0,087  0,017  SULT2A1 substrate
0,118  0,055  Glutathione S-transferase substrate
0,096  0,053  SULT1E1 substrate
0,098  0,065  Sulfotransferase substrate
0,186  0,174  CYP1A2 substrate

