0,980  0,001  UGT1A9 substrate
0,930  0,001  UGT1A1 substrate
0,885  0,002  Sulfotransferase substrate
0,871  0,003  UGT1A6 substrate
0,845  0,005  CYP2C9 substrate
0,843  0,004  UDP-glucuronosyltransferase substrate
0,747  0,014  CYP3A4 substrate
0,736  0,007  CYP1A2 substrate
0,647  0,011  CYP2C19 substrate
0,613  0,003  UGT2B15 substrate
0,594  0,003  UGT2B4 substrate
0,492  0,007  UGT1A3 substrate
0,486  0,017  CYP1A2 inhibitor
0,425  0,004  Aldose reductase substrate
0,424  0,051  CYP2C19 inhibitor
0,342  0,009  Glutathione S-transferase substrate
0,376  0,049  CYP2D6 substrate
0,294  0,010  SULT1A3 substrate
0,286  0,030  UGT2B7 substrate
0,189  0,018  UGT2B1 substrate
0,183  0,023  SULT1A1 substrate
0,160  0,013  SULT1E1 substrate
0,156  0,082  UGT1A4 substrate
0,110  0,044  UGT2B11 substrate
0,151  0,099  UGT2B10 substrate
0,137  0,092  UGT2B9 substrate

