0,713  0,004  UGT1A4 substrate
0,547  0,008  UGT1A1 substrate
0,539  0,006  UGT2B4 substrate
0,516  0,004  UGT2B7 substrate
0,517  0,012  UGT1A6 substrate
0,532  0,030  CYP2C9 substrate
0,516  0,018  UGT1A9 substrate
0,502  0,007  UGT1A3 substrate
0,491  0,003  UGT2B9 substrate
0,478  0,005  UGT2B1 substrate
0,459  0,049  CYP3A4 substrate
0,401  0,008  UGT2B15 substrate
0,401  0,041  CYP2C19 substrate
0,381  0,023  UDP-glucuronosyltransferase substrate
0,367  0,081  CYP2C19 inhibitor
0,255  0,012  UGT2B10 substrate
0,252  0,009  SULT1A1 substrate
0,236  0,014  Sulfotransferase substrate
0,269  0,097  CYP2D6 substrate
0,157  0,012  UGT2B11 substrate
0,173  0,045  SULT1A3 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,132  0,010  SULT1A2 substrate
0,231  0,116  CYP1A2 substrate
0,086  0,019  SULT2A1 substrate
0,091  0,061  SULT1E1 substrate
0,217  0,203  CYP2C9 inhibitor
0,204  0,193  FMO1 substrate

