0,850  0,002  SULT1A3 substrate
0,779  0,006  GST A substrate
0,746  0,004  UGT1A6 substrate
0,707  0,006  UGT1A9 substrate
0,676  0,004  Sulfotransferase substrate
0,639  0,011  CYP1A2 substrate
0,612  0,006  UDP-glucuronosyltransferase substrate
0,614  0,019  CYP2C9 substrate
0,569  0,004  UGT2B4 substrate
0,543  0,013  FMO1 substrate
0,498  0,004  GST P1-1 substrate
0,516  0,022  CYP2D6 substrate
0,482  0,005  UGT2B15 substrate
0,490  0,016  CYP1A2 inhibitor
0,472  0,005  GST M1-1 substrate
0,461  0,002  SULT1A2 substrate
0,459  0,002  SULT1A1 substrate
0,441  0,010  UGT1A3 substrate
0,443  0,013  UGT1A1 substrate
0,460  0,036  CYP2C19 inhibitor
0,458  0,033  CYP2C19 substrate
0,434  0,011  FMO3 substrate
0,420  0,005  Glutathione S-transferase substrate
0,409  0,014  UGT1A4 substrate
0,444  0,052  CYP3A4 substrate
0,397  0,018  Flavin-containing monooxygenase substrate
0,405  0,055  CYP2C9 inhibitor
0,348  0,002  SULT1E1 substrate
0,319  0,014  CYP2B6 inhibitor
0,287  0,029  UGT2B7 substrate
0,260  0,010  UGT2B1 substrate
0,257  0,011  UGT2B10 substrate
0,246  0,021  UGT2B9 substrate
0,218  0,003  UGT2B11 substrate
0,234  0,025  Aldehyde oxidase substrate
0,193  0,015  NAT2 substrate
0,171  0,010  GST T1-1 substrate
0,173  0,019  Aldehyde dehydrogenase substrate
0,165  0,019  Arylamine N-Acetyltransferase substrate
0,137  0,003  CYP24 inhibitor
0,152  0,032  Alcohol dehydrogenase substrate
0,119  0,004  SULT2A1 substrate
0,126  0,017  NAT1 substrate
0,233  0,133  CYP3A4 inhibitor
0,112  0,030  CYP2A6 inhibitor
0,200  0,148  CYP2D6 inhibitor

