0,756  0,003  UGT1A4 substrate
0,696  0,005  UGT1A1 substrate
0,656  0,009  UGT1A9 substrate
0,634  0,004  UGT1A3 substrate
0,583  0,009  UGT1A6 substrate
0,570  0,025  CYP2C9 substrate
0,543  0,002  UGT2B9 substrate
0,540  0,003  UGT2B7 substrate
0,536  0,006  UGT2B4 substrate
0,541  0,021  CYP2C19 substrate
0,520  0,004  UGT2B1 substrate
0,524  0,037  CYP3A4 substrate
0,483  0,006  Sulfotransferase substrate
0,465  0,014  UDP-glucuronosyltransferase substrate
0,438  0,006  UGT2B15 substrate
0,412  0,056  CYP2C19 inhibitor
0,320  0,004  SULT1A1 substrate
0,277  0,008  UGT2B10 substrate
0,332  0,065  CYP2D6 substrate
0,223  0,022  SULT1A3 substrate
0,190  0,004  SULT1A2 substrate
0,172  0,008  UGT2B11 substrate
0,244  0,104  CYP1A2 substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,257  0,155  CYP2C9 inhibitor
0,094  0,012  SULT2A1 substrate
0,100  0,049  SULT1E1 substrate

