0,567  0,004  UGT2B4 substrate
0,502  0,020  UGT1A9 substrate
0,477  0,009  UGT1A4 substrate
0,456  0,017  UGT1A6 substrate
0,443  0,043  CYP2C19 inhibitor
0,402  0,008  UGT2B15 substrate
0,406  0,016  UGT1A1 substrate
0,392  0,012  UGT2B7 substrate
0,354  0,003  UGT2B10 substrate
0,363  0,014  UGT1A3 substrate
0,338  0,028  UDP-glucuronosyltransferase substrate
0,372  0,072  CYP2C9 substrate
0,288  0,011  Sulfotransferase substrate
0,330  0,056  CYP2C19 substrate
0,279  0,014  UGT2B9 substrate
0,325  0,088  CYP3A4 substrate
0,311  0,076  CYP2D6 substrate
0,239  0,011  UGT2B1 substrate
0,222  0,014  SULT1A1 substrate
0,200  0,004  UGT2B11 substrate
0,269  0,075  GST M1-1 substrate
0,189  0,019  Alcohol dehydrogenase substrate
0,272  0,107  FMO1 substrate
0,218  0,055  CYP2B6 inhibitor
0,233  0,114  CYP1A2 substrate
0,165  0,051  SULT1A3 substrate
0,145  0,042  Glutathione S-transferase substrate
0,099  0,009  SULT2A1 substrate
0,120  0,030  SULT1E1 substrate
0,118  0,058  Aldehyde dehydrogenase substrate
0,213  0,173  GST A substrate
0,137  0,098  Aldose reductase substrate
0,081  0,045  SULT1A2 substrate
0,091  0,061  GST P1-1 substrate

