0,534  0,017  UGT1A9 substrate
0,523  0,008  UGT2B4 substrate
0,499  0,041  CYP3A4 substrate
0,408  0,004  Aldose reductase substrate
0,388  0,022  UDP-glucuronosyltransferase substrate
0,372  0,020  UGT1A1 substrate
0,252  0,041  UGT2B7 substrate
0,199  0,017  Sulfotransferase substrate
0,209  0,086  UGT1A6 substrate
0,159  0,037  Glutathione S-transferase substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,173  0,064  UGT2B10 substrate
0,133  0,024  UGT2B11 substrate
0,106  0,063  UGT2B1 substrate
0,217  0,180  CYP2C9 substrate
0,126  0,090  UGT2B15 substrate
0,132  0,100  UGT2B9 substrate
0,175  0,165  CYP2C19 substrate

