0,750  0,008  GST A substrate
0,554  0,011  FMO1 substrate
0,499  0,028  CYP2C19 substrate
0,434  0,006  GST P1-1 substrate
0,391  0,005  UGT2B9 substrate
0,371  0,004  Alcohol dehydrogenase substrate
0,403  0,043  CYP2D6 substrate
0,372  0,020  UGT1A1 substrate
0,375  0,026  FMO3 substrate
0,383  0,035  UGT2B4 substrate
0,363  0,016  UGT2B7 substrate
0,349  0,009  CYP2B6 inhibitor
0,352  0,023  GST M1-1 substrate
0,369  0,042  UGT1A9 substrate
0,378  0,074  CYP2C19 inhibitor
0,293  0,014  Glutathione S-transferase substrate
0,320  0,044  Flavin-containing monooxygenase substrate
0,280  0,034  UGT1A4 substrate
0,253  0,012  UGT2B10 substrate
0,260  0,046  UDP-glucuronosyltransferase substrate
0,225  0,039  UGT1A3 substrate
0,182  0,010  CYP2A6 inhibitor
0,234  0,070  UGT1A6 substrate
0,278  0,124  CYP2C9 substrate
0,159  0,014  GST T1-1 substrate
0,151  0,015  UGT2B11 substrate
0,177  0,053  UGT2B15 substrate
0,227  0,139  CYP3A4 inhibitor
0,129  0,044  Aldehyde dehydrogenase substrate
0,144  0,072  SULT1A3 substrate
0,208  0,144  CYP1A2 substrate
0,114  0,054  UGT2B1 substrate
0,217  0,203  CYP2C9 inhibitor
0,066  0,056  SULT2A1 substrate
0,066  0,060  Arylamine N-Acetyltransferase substrate
0,094  0,089  SULT1A1 substrate

