0,479  0,014  UGT2B4 substrate
0,431  0,009  UGT2B7 substrate
0,436  0,051  CYP2C9 substrate
0,365  0,021  UGT1A1 substrate
0,370  0,046  CYP2C19 substrate
0,384  0,067  CYP3A4 substrate
0,313  0,028  UGT1A4 substrate
0,293  0,011  UGT2B9 substrate
0,346  0,093  CYP2C19 inhibitor
0,270  0,023  UGT2B15 substrate
0,271  0,042  UDP-glucuronosyltransferase substrate
0,214  0,028  UGT2B10 substrate
0,186  0,005  UGT2B11 substrate
0,206  0,047  UGT1A3 substrate
0,258  0,102  CYP2D6 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,246  0,119  CYP3A4 inhibitor
0,139  0,020  SULT1E1 substrate
0,239  0,150  GST A substrate
0,120  0,045  Sulfotransferase substrate
0,081  0,024  SULT2A1 substrate
0,106  0,063  UGT2B1 substrate
0,163  0,136  UGT1A6 substrate
0,094  0,089  SULT1A1 substrate

