0,837  0,004  GST A substrate
0,586  0,005  Flavin-containing monooxygenase substrate
0,576  0,008  FMO1 substrate
0,558  0,002  Alcohol dehydrogenase substrate
0,528  0,004  FMO3 substrate
0,547  0,028  CYP2C9 substrate
0,532  0,023  CYP2C19 substrate
0,504  0,004  GST P1-1 substrate
0,502  0,012  UDP-glucuronosyltransferase substrate
0,475  0,015  UGT2B4 substrate
0,434  0,008  GST M1-1 substrate
0,444  0,027  UGT1A9 substrate
0,444  0,032  CYP1A2 substrate
0,444  0,042  CYP2C19 inhibitor
0,369  0,007  Glutathione S-transferase substrate
0,387  0,027  UGT1A6 substrate
0,397  0,044  CYP2D6 substrate
0,400  0,062  CYP3A4 substrate
0,388  0,063  CYP2C9 inhibitor
0,344  0,023  UGT1A4 substrate
0,294  0,003  GST T1-1 substrate
0,294  0,005  UGT2B10 substrate
0,304  0,026  UGT2B7 substrate
0,277  0,021  UGT2B15 substrate
0,264  0,013  SULT1A3 substrate
0,275  0,039  UGT1A1 substrate
0,262  0,028  UGT1A3 substrate
0,254  0,035  CYP2B6 inhibitor
0,230  0,026  UGT2B9 substrate
0,204  0,018  SULT1A1 substrate
0,186  0,005  UGT2B11 substrate
0,207  0,038  Aldehyde oxidase substrate
0,174  0,021  UGT2B1 substrate
0,164  0,013  CYP2A6 inhibitor
0,138  0,014  NAT1 substrate
0,152  0,031  NAT2 substrate
0,219  0,116  CYP1A2 inhibitor
0,103  0,008  SULT2A1 substrate
0,217  0,151  CYP3A4 inhibitor
0,103  0,042  Arylamine N-Acetyltransferase substrate
0,108  0,055  Sulfotransferase substrate
0,081  0,045  SULT1A2 substrate

