0,707  0,004  UGT1A1 substrate
0,699  0,007  UGT1A9 substrate
0,694  0,004  Sulfotransferase substrate
0,661  0,015  CYP2C9 substrate
0,625  0,003  UGT2B4 substrate
0,543  0,010  UDP-glucuronosyltransferase substrate
0,548  0,034  CYP3A4 substrate
0,467  0,004  Aldose reductase substrate
0,461  0,033  CYP2C19 substrate
0,378  0,007  Glutathione S-transferase substrate
0,393  0,026  UGT1A6 substrate
0,356  0,049  CYP1A2 substrate
0,350  0,058  CYP2D6 substrate
0,246  0,014  UGT2B10 substrate
0,256  0,039  UGT2B7 substrate
0,237  0,030  UGT2B15 substrate
0,283  0,120  GST A substrate
0,168  0,009  UGT2B11 substrate
0,183  0,029  GST P1-1 substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,157  0,030  Alcohol dehydrogenase substrate
0,137  0,036  UGT2B1 substrate
0,218  0,155  GST M1-1 substrate
0,145  0,087  UGT1A3 substrate
0,133  0,086  SULT1A3 substrate
0,126  0,109  UGT2B9 substrate
0,086  0,070  SULT1E1 substrate
0,219  0,209  CYP2C19 inhibitor

