0,605  0,012  UGT1A9 substrate
0,602  0,014  CYP1A2 substrate
0,582  0,007  FMO1 substrate
0,572  0,004  UGT2B4 substrate
0,557  0,017  CYP2D6 substrate
0,524  0,024  CYP2C19 substrate
0,504  0,012  UGT1A6 substrate
0,518  0,037  CYP3A4 substrate
0,477  0,008  UGT1A3 substrate
0,451  0,006  UGT2B15 substrate
0,480  0,045  GST A substrate
0,439  0,014  UGT1A1 substrate
0,413  0,008  GST P1-1 substrate
0,418  0,018  UDP-glucuronosyltransferase substrate
0,401  0,007  Sulfotransferase substrate
0,399  0,011  UGT2B7 substrate
0,436  0,051  CYP2C9 substrate
0,381  0,002  UGT2B10 substrate
0,393  0,016  UGT1A4 substrate
0,376  0,007  Glutathione S-transferase substrate
0,373  0,005  UGT2B9 substrate
0,302  0,009  Aldose reductase substrate
0,300  0,009  SULT1A3 substrate
0,273  0,008  Alcohol dehydrogenase substrate
0,265  0,009  UGT2B1 substrate
0,276  0,026  CYP2B6 inhibitor
0,223  0,003  UGT2B11 substrate
0,273  0,071  GST M1-1 substrate
0,216  0,015  SULT1A1 substrate
0,228  0,028  Aldehyde oxidase substrate
0,237  0,091  Flavin-containing monooxygenase substrate
0,162  0,023  Aldehyde dehydrogenase substrate
0,261  0,162  CYP2C19 inhibitor
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,209  0,124  CYP1A2 inhibitor
0,214  0,145  FMO3 substrate
0,081  0,043  SULT1A2 substrate
0,084  0,074  SULT1E1 substrate
0,064  0,064  SULT2A1 substrate

