0,852  0,002  Sulfotransferase substrate
0,804  0,004  UGT1A9 substrate
0,787  0,003  UGT1A1 substrate
0,658  0,016  CYP2C9 substrate
0,627  0,006  UDP-glucuronosyltransferase substrate
0,526  0,024  CYP2C19 substrate
0,484  0,013  UGT2B4 substrate
0,494  0,042  CYP3A4 substrate
0,466  0,015  UGT1A6 substrate
0,472  0,032  CYP2C19 inhibitor
0,423  0,035  CYP1A2 substrate
0,346  0,015  UGT1A3 substrate
0,338  0,046  CYP1A2 inhibitor
0,303  0,017  UGT2B15 substrate
0,285  0,015  Glutathione S-transferase substrate
0,330  0,066  CYP2D6 substrate
0,274  0,013  Aldose reductase substrate
0,156  0,014  SULT1E1 substrate
0,164  0,052  SULT1A3 substrate
0,141  0,094  UGT2B7 substrate
0,199  0,173  CYP3A4 inhibitor

