0,706  0,006  UGT1A9 substrate
0,703  0,005  UGT1A1 substrate
0,638  0,003  Aldose reductase substrate
0,623  0,003  UGT2B4 substrate
0,530  0,010  UDP-glucuronosyltransferase substrate
0,524  0,005  Sulfotransferase substrate
0,516  0,038  CYP3A4 substrate
0,396  0,006  Glutathione S-transferase substrate
0,389  0,042  CYP2C19 substrate
0,382  0,069  CYP2C9 substrate
0,351  0,057  CYP2D6 substrate
0,323  0,039  UGT1A6 substrate
0,283  0,007  UGT2B10 substrate
0,294  0,028  UGT2B7 substrate
0,281  0,020  UGT2B15 substrate
0,265  0,088  CYP1A2 substrate
0,174  0,008  UGT2B11 substrate
0,174  0,023  Alcohol dehydrogenase substrate
0,168  0,023  UGT2B1 substrate
0,177  0,053  UGT2B9 substrate
0,135  0,038  Aldehyde dehydrogenase substrate
0,229  0,153  FMO1 substrate
0,153  0,081  UGT1A3 substrate
0,140  0,076  SULT1A3 substrate

