0,530  0,007  UGT2B4 substrate
0,531  0,017  UGT1A9 substrate
0,509  0,039  CYP3A4 substrate
0,391  0,005  Aldose reductase substrate
0,402  0,017  UGT1A1 substrate
0,390  0,022  UDP-glucuronosyltransferase substrate
0,263  0,037  UGT2B7 substrate
0,305  0,103  CYP2C9 substrate
0,194  0,018  Alcohol dehydrogenase substrate
0,175  0,032  Glutathione S-transferase substrate
0,161  0,024  Sulfotransferase substrate
0,217  0,081  UGT1A6 substrate
0,141  0,020  UGT2B11 substrate
0,166  0,074  UGT2B10 substrate
0,119  0,049  UGT2B1 substrate
0,142  0,075  UGT2B15 substrate
0,115  0,061  Aldehyde dehydrogenase substrate
0,133  0,098  UGT2B9 substrate
0,171  0,170  CYP2C19 substrate

