0,644  0,011  CYP1A2 substrate
0,592  0,025  GST A substrate
0,575  0,011  CYP2C19 inhibitor
0,571  0,024  CYP2C9 substrate
0,548  0,018  CYP2D6 substrate
0,514  0,038  CYP3A4 substrate
0,492  0,021  UGT1A9 substrate
0,489  0,023  FMO1 substrate
0,471  0,019  CYP1A2 inhibitor
0,480  0,029  CYP2C9 inhibitor
0,453  0,004  CYP2B6 inhibitor
0,433  0,008  GST M1-1 substrate
0,438  0,022  UGT2B4 substrate
0,428  0,037  CYP2C19 substrate
0,377  0,005  SULT1A3 substrate
0,392  0,026  UGT1A6 substrate
0,379  0,038  CYP3A4 inhibitor
0,360  0,025  UDP-glucuronosyltransferase substrate
0,365  0,045  CYP2D6 inhibitor
0,315  0,015  UGT2B15 substrate
0,338  0,042  FMO3 substrate
0,322  0,027  UGT1A1 substrate
0,307  0,050  Flavin-containing monooxygenase substrate
0,270  0,019  GST P1-1 substrate
0,260  0,009  SULT1A1 substrate
0,277  0,032  UGT2B7 substrate
0,278  0,035  UGT1A4 substrate
0,266  0,027  UGT1A3 substrate
0,243  0,011  Alcohol dehydrogenase substrate
0,234  0,025  UGT2B9 substrate
0,224  0,022  UGT2B10 substrate
0,200  0,006  SULT1E1 substrate
0,187  0,004  SULT1A2 substrate
0,167  0,011  GST T1-1 substrate
0,185  0,030  Glutathione S-transferase substrate
0,162  0,024  UGT2B1 substrate
0,149  0,016  UGT2B11 substrate
0,156  0,026  Sulfotransferase substrate
0,115  0,005  SULT2A1 substrate
0,174  0,066  Aldehyde oxidase substrate
0,134  0,029  Arylamine N-Acetyltransferase substrate
0,127  0,024  CYP2A6 inhibitor
0,133  0,043  NAT2 substrate
0,081  0,044  NAT1 substrate

