0,818  0,004  UGT1A6 substrate
0,720  0,005  UGT1A9 substrate
0,582  0,023  CYP2C9 substrate
0,537  0,006  UGT2B4 substrate
0,539  0,013  FMO1 substrate
0,527  0,004  UGT2B1 substrate
0,525  0,035  GST A substrate
0,495  0,007  UGT1A3 substrate
0,500  0,027  CYP2C19 substrate
0,441  0,006  GST P1-1 substrate
0,417  0,015  UGT1A1 substrate
0,399  0,008  UGT2B15 substrate
0,405  0,020  UDP-glucuronosyltransferase substrate
0,390  0,014  GST M1-1 substrate
0,421  0,052  CYP2C19 inhibitor
0,401  0,039  CYP1A2 substrate
0,416  0,058  CYP3A4 substrate
0,406  0,055  CYP2C9 inhibitor
0,374  0,027  FMO3 substrate
0,362  0,016  UGT2B7 substrate
0,342  0,023  UGT1A4 substrate
0,356  0,056  CYP2D6 substrate
0,301  0,005  UGT2B10 substrate
0,276  0,014  UGT2B9 substrate
0,298  0,055  Flavin-containing monooxygenase substrate
0,251  0,016  SULT1A3 substrate
0,259  0,033  CYP2B6 inhibitor
0,231  0,013  SULT1A1 substrate
0,230  0,014  Sulfotransferase substrate
0,232  0,026  Aldehyde oxidase substrate
0,268  0,101  CYP3A4 inhibitor
0,173  0,008  UGT2B11 substrate
0,248  0,089  CYP1A2 inhibitor
0,169  0,021  Aldehyde dehydrogenase substrate
0,173  0,033  Glutathione S-transferase substrate
0,145  0,024  Arylamine N-Acetyltransferase substrate
0,109  0,018  SULT1A2 substrate
0,123  0,049  NAT2 substrate
0,117  0,044  GST T1-1 substrate
0,086  0,018  SULT2A1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,097  0,052  SULT1E1 substrate
0,075  0,051  NAT1 substrate
0,130  0,113  Aldose reductase substrate

