0,675  0,005  CYP2C19 inhibitor
0,489  0,013  CYP3A4 inhibitor
0,493  0,026  CYP2C9 inhibitor
0,360  0,020  GST M1-1 substrate
0,343  0,052  CYP2D6 inhibitor
0,349  0,078  CYP3A4 substrate
0,313  0,063  CYP1A2 substrate
0,316  0,102  GST A substrate
0,266  0,075  CYP1A2 inhibitor
0,247  0,107  CYP2D6 substrate
0,147  0,019  GST T1-1 substrate
0,188  0,078  CYP2B6 inhibitor
0,144  0,038  Alcohol dehydrogenase substrate
0,187  0,082  UGT1A1 substrate
0,162  0,061  UGT2B15 substrate
0,249  0,151  CYP2C9 substrate
0,137  0,046  Glutathione S-transferase substrate
0,161  0,081  UGT2B7 substrate
0,142  0,074  SULT1A3 substrate
0,178  0,117  UGT1A6 substrate
0,153  0,094  UGT2B10 substrate
0,190  0,143  UGT1A9 substrate
0,192  0,153  UGT2B4 substrate
0,133  0,099  UGT2B9 substrate
0,183  0,153  CYP2C19 substrate
0,089  0,078  UGT2B11 substrate
0,204  0,193  FMO1 substrate
0,065  0,059  SULT2A1 substrate
0,090  0,087  UGT2B1 substrate

