0,906  0,002  UGT1A6 substrate
0,876  0,003  UGT1A9 substrate
0,817  0,004  CYP1A2 inhibitor
0,806  0,002  UGT1A3 substrate
0,780  0,003  UGT1A1 substrate
0,750  0,004  Sulfotransferase substrate
0,750  0,006  CYP1A2 substrate
0,742  0,002  UGT2B15 substrate
0,681  0,005  UDP-glucuronosyltransferase substrate
0,661  0,015  CYP2C9 substrate
0,616  0,013  CYP2C19 substrate
0,609  0,006  UGT1A4 substrate
0,594  0,003  SULT1A3 substrate
0,553  0,005  UGT2B4 substrate
0,539  0,016  CYP2C19 inhibitor
0,540  0,018  CYP2C9 inhibitor
0,543  0,034  CYP3A4 substrate
0,451  0,004  CYP2B6 inhibitor
0,462  0,029  FMO1 substrate
0,398  0,003  SULT1A1 substrate
0,402  0,011  UGT2B7 substrate
0,393  0,013  GST M1-1 substrate
0,355  0,008  Glutathione S-transferase substrate
0,368  0,051  CYP2D6 substrate
0,304  0,005  UGT2B10 substrate
0,301  0,008  UGT2B1 substrate
0,282  0,013  UGT2B9 substrate
0,331  0,095  GST A substrate
0,288  0,086  CYP3A4 inhibitor
0,213  0,025  GST P1-1 substrate
0,173  0,008  UGT2B11 substrate
0,251  0,101  FMO3 substrate
0,161  0,012  SULT1E1 substrate
0,158  0,021  Arylamine N-Acetyltransferase substrate
0,183  0,057  Aldehyde oxidase substrate
0,207  0,120  Flavin-containing monooxygenase substrate
0,074  0,034  SULT2A1 substrate
0,073  0,056  SULT1A2 substrate

