0,602  0,021  CYP2C9 substrate
0,559  0,008  UGT1A1 substrate
0,561  0,033  CYP3A4 substrate
0,532  0,023  CYP2C19 substrate
0,470  0,016  UGT2B4 substrate
0,415  0,019  UDP-glucuronosyltransferase substrate
0,398  0,005  Aldose reductase substrate
0,403  0,043  CYP2D6 substrate
0,369  0,042  UGT1A9 substrate
0,319  0,060  CYP1A2 substrate
0,244  0,014  Sulfotransferase substrate
0,209  0,086  UGT1A6 substrate
0,153  0,039  Glutathione S-transferase substrate
0,150  0,087  UGT2B7 substrate
0,119  0,067  Alcohol dehydrogenase substrate
0,103  0,084  Aldehyde dehydrogenase substrate
0,086  0,086  UGT2B11 substrate

