0,929  0,003  CYP2C19 substrate
0,784  0,004  UGT1A9 substrate
0,635  0,018  CYP2C9 substrate
0,500  0,025  CYP2D6 substrate
0,466  0,047  CYP3A4 substrate
0,396  0,012  UGT2B7 substrate
0,376  0,019  UGT1A1 substrate
0,345  0,027  UDP-glucuronosyltransferase substrate
0,344  0,034  UGT1A6 substrate
0,367  0,080  GST A substrate
0,333  0,101  CYP2C19 inhibitor
0,286  0,058  GST M1-1 substrate
0,220  0,014  Alcohol dehydrogenase substrate
0,183  0,061  UGT1A3 substrate
0,171  0,058  UGT2B9 substrate
0,206  0,133  UGT2B4 substrate
0,157  0,088  UGT2B10 substrate
0,098  0,061  UGT2B11 substrate
0,129  0,102  UGT1A4 substrate
0,096  0,071  Glutathione S-transferase substrate
0,150  0,135  CYP2B6 inhibitor
0,070  0,063  SULT1A2 substrate

