0,762  0,004  UGT1A9 substrate
0,729  0,006  CYP2C19 substrate
0,475  0,029  CYP2D6 substrate
0,431  0,014  UGT1A1 substrate
0,415  0,022  UGT1A6 substrate
0,404  0,011  UGT2B7 substrate
0,327  0,030  UDP-glucuronosyltransferase substrate
0,368  0,079  GST A substrate
0,358  0,078  CYP2C9 substrate
0,346  0,079  CYP3A4 substrate
0,310  0,057  UGT2B4 substrate
0,291  0,054  GST M1-1 substrate
0,246  0,011  Alcohol dehydrogenase substrate
0,309  0,118  CYP2C19 inhibitor
0,214  0,032  UGT2B9 substrate
0,215  0,043  UGT1A3 substrate
0,186  0,029  Glutathione S-transferase substrate
0,205  0,056  UGT1A4 substrate
0,187  0,048  UGT2B15 substrate
0,186  0,049  UGT2B10 substrate
0,200  0,068  CYP2B6 inhibitor
0,167  0,050  SULT1A3 substrate
0,127  0,028  UGT2B11 substrate
0,111  0,018  SULT1A2 substrate
0,126  0,051  SULT1A1 substrate
0,243  0,172  CYP2C9 inhibitor
0,114  0,063  Aldehyde dehydrogenase substrate
0,191  0,141  CYP1A2 inhibitor
0,208  0,163  CYP3A4 inhibitor
0,090  0,062  SULT1E1 substrate
0,099  0,072  UGT2B1 substrate
0,067  0,052  SULT2A1 substrate

