0,605  0,023  GST A substrate
0,522  0,016  FMO1 substrate
0,377  0,045  CYP2C19 substrate
0,327  0,041  Flavin-containing monooxygenase substrate
0,293  0,010  Aldose reductase substrate
0,331  0,051  UGT1A9 substrate
0,310  0,041  UGT1A6 substrate
0,262  0,009  Alcohol dehydrogenase substrate
0,298  0,049  GST M1-1 substrate
0,302  0,061  UGT2B4 substrate
0,327  0,088  CYP3A4 substrate
0,317  0,096  CYP2C9 substrate
0,219  0,010  Aldehyde dehydrogenase substrate
0,229  0,021  Glutathione S-transferase substrate
0,273  0,082  FMO3 substrate
0,220  0,030  UGT2B9 substrate
0,237  0,047  UGT2B7 substrate
0,192  0,017  UGT2B1 substrate
0,229  0,055  UGT1A1 substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,197  0,052  UGT1A3 substrate
0,189  0,046  UGT2B10 substrate
0,203  0,066  CYP2B6 inhibitor
0,152  0,016  GST T1-1 substrate
0,236  0,111  CYP1A2 substrate
0,187  0,064  UGT1A4 substrate
0,221  0,125  CYP2D6 substrate
0,135  0,039  GST P1-1 substrate
0,143  0,073  SULT1A3 substrate
0,107  0,048  UGT2B11 substrate
0,102  0,076  SULT1A1 substrate
0,066  0,065  NAT1 substrate

