0,945  0,002  GST A substrate
0,791  0,002  GST P1-1 substrate
0,740  0,002  GST M1-1 substrate
0,575  0,008  FMO1 substrate
0,583  0,023  CYP2C9 substrate
0,566  0,018  CYP2C19 substrate
0,524  0,008  UGT2B4 substrate
0,517  0,018  UGT1A9 substrate
0,467  0,015  UGT1A6 substrate
0,460  0,036  CYP2C19 inhibitor
0,379  0,007  Glutathione S-transferase substrate
0,387  0,022  FMO3 substrate
0,370  0,015  UGT2B7 substrate
0,346  0,009  CYP2B6 inhibitor
0,354  0,021  UGT1A4 substrate
0,333  0,004  UGT2B10 substrate
0,393  0,064  CYP3A4 substrate
0,332  0,005  Alcohol dehydrogenase substrate
0,333  0,017  UGT1A3 substrate
0,301  0,008  UGT2B1 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,349  0,081  CYP2C9 inhibitor
0,272  0,005  Aldehyde dehydrogenase substrate
0,328  0,067  CYP2D6 substrate
0,287  0,035  UGT1A1 substrate
0,313  0,063  CYP1A2 substrate
0,229  0,027  UGT2B9 substrate
0,233  0,032  UGT2B15 substrate
0,199  0,005  GST T1-1 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,188  0,005  UGT2B11 substrate
0,165  0,029  SULT1A1 substrate
0,156  0,021  Arylamine N-Acetyltransferase substrate
0,231  0,135  CYP3A4 inhibitor
0,154  0,061  SULT1A3 substrate
0,105  0,058  Sulfotransferase substrate
0,071  0,042  SULT2A1 substrate
0,071  0,056  NAT1 substrate

