0,764  0,007  GST A substrate
0,692  0,004  Sulfotransferase substrate
0,657  0,002  GST P1-1 substrate
0,550  0,010  UGT1A6 substrate
0,523  0,008  UGT2B4 substrate
0,513  0,019  UGT1A9 substrate
0,487  0,008  UGT1A3 substrate
0,470  0,027  FMO1 substrate
0,470  0,032  CYP2C19 substrate
0,473  0,042  CYP2C9 substrate
0,444  0,013  UGT1A1 substrate
0,464  0,035  CYP2C19 inhibitor
0,420  0,009  GST M1-1 substrate
0,416  0,027  CYP1A2 inhibitor
0,378  0,023  UDP-glucuronosyltransferase substrate
0,334  0,013  UGT2B15 substrate
0,329  0,047  FMO3 substrate
0,337  0,055  CYP1A2 substrate
0,287  0,006  UGT2B10 substrate
0,300  0,027  UGT2B7 substrate
0,351  0,080  CYP2C9 inhibitor
0,283  0,015  Glutathione S-transferase substrate
0,273  0,027  CYP2B6 inhibitor
0,313  0,075  CYP2D6 substrate
0,244  0,017  SULT1A3 substrate
0,233  0,025  UGT2B9 substrate
0,219  0,014  SULT1A1 substrate
0,297  0,102  CYP3A4 substrate
0,236  0,045  UGT1A4 substrate
0,200  0,016  UGT2B1 substrate
0,181  0,006  UGT2B11 substrate
0,185  0,016  Aldehyde dehydrogenase substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,217  0,109  Flavin-containing monooxygenase substrate
0,104  0,022  SULT1A2 substrate
0,160  0,083  Aldehyde oxidase substrate
0,112  0,036  SULT1E1 substrate
0,076  0,031  SULT2A1 substrate

