0,635  0,007  UGT1A6 substrate
0,556  0,015  UGT1A9 substrate
0,546  0,015  CYP2C19 inhibitor
0,491  0,012  UGT2B4 substrate
0,468  0,005  UGT2B15 substrate
0,450  0,005  Glutathione S-transferase substrate
0,444  0,013  UGT1A1 substrate
0,425  0,009  GST M1-1 substrate
0,429  0,045  CYP2C9 inhibitor
0,388  0,012  UGT1A3 substrate
0,373  0,014  UGT2B7 substrate
0,400  0,062  CYP3A4 substrate
0,400  0,068  GST A substrate
0,377  0,045  CYP2C19 substrate
0,349  0,026  UDP-glucuronosyltransferase substrate
0,361  0,048  CYP1A2 substrate
0,333  0,025  UGT1A4 substrate
0,307  0,005  UGT2B10 substrate
0,369  0,074  CYP2C9 substrate
0,304  0,016  GST P1-1 substrate
0,338  0,057  CYP3A4 inhibitor
0,339  0,067  FMO1 substrate
0,283  0,013  UGT2B9 substrate
0,276  0,009  UGT2B1 substrate
0,302  0,058  CYP1A2 inhibitor
0,250  0,016  SULT1A3 substrate
0,278  0,093  CYP2D6 substrate
0,176  0,007  UGT2B11 substrate
0,183  0,019  Sulfotransferase substrate
0,204  0,040  Aldehyde oxidase substrate
0,182  0,023  SULT1A1 substrate
0,210  0,060  CYP2B6 inhibitor
0,126  0,033  GST T1-1 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,216  0,141  FMO3 substrate
0,084  0,020  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,188  0,150  Flavin-containing monooxygenase substrate
0,108  0,075  Aldehyde dehydrogenase substrate
0,087  0,069  SULT1E1 substrate
0,128  0,117  Aldose reductase substrate

