0,855  0,001  NAT2 substrate
0,775  0,005  CYP1A2 substrate
0,751  0,003  Flavin-containing monooxygenase substrate
0,749  0,002  FMO3 substrate
0,731  0,001  Xanthine oxidase substrate
0,632  0,002  Arylamine N-Acetyltransferase substrate
0,376  0,049  CYP2D6 substrate
0,296  0,010  Aldehyde oxidase substrate
0,351  0,078  CYP3A4 substrate
0,337  0,099  CYP2C19 inhibitor
0,268  0,074  CYP1A2 inhibitor
0,267  0,102  CYP3A4 inhibitor
0,238  0,178  CYP2C9 inhibitor
0,224  0,173  CYP2C9 substrate
0,178  0,166  UGT1A9 substrate
0,200  0,200  FMO1 substrate

