0,926  0,002  UGT1A9 substrate
0,858  0,002  UGT1A1 substrate
0,856  0,002  Sulfotransferase substrate
0,722  0,005  UGT1A6 substrate
0,699  0,012  CYP2C9 substrate
0,686  0,005  UDP-glucuronosyltransferase substrate
0,660  0,002  UGT2B4 substrate
0,651  0,023  CYP3A4 substrate
0,629  0,012  CYP2C19 substrate
0,507  0,004  UGT2B15 substrate
0,448  0,004  Aldose reductase substrate
0,390  0,041  CYP1A2 substrate
0,330  0,017  UGT1A3 substrate
0,307  0,012  Glutathione S-transferase substrate
0,326  0,050  CYP1A2 inhibitor
0,295  0,028  UGT2B7 substrate
0,302  0,081  CYP2D6 substrate
0,238  0,017  UGT2B10 substrate
0,229  0,020  SULT1A3 substrate
0,302  0,124  CYP2C19 inhibitor
0,219  0,050  UGT1A4 substrate
0,180  0,023  SULT1A1 substrate
0,162  0,024  UGT2B1 substrate
0,140  0,020  UGT2B11 substrate
0,225  0,140  GST M1-1 substrate
0,143  0,085  UGT2B9 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,101  0,047  SULT1E1 substrate
0,104  0,081  Aldehyde dehydrogenase substrate
0,106  0,095  Alcohol dehydrogenase substrate

