0,914  0,003  CYP1A2 inhibitor
0,726  0,004  MAO inhibitor
0,608  0,005  CYP3A4 inhibitor
0,576  0,004  MAO A inhibitor
0,504  0,023  Aryl hydrocarbon receptor agonist
0,444  0,040  CYP2C9 inhibitor
0,317  0,064  CYP2D6 inhibitor
0,268  0,017  Acetylcholinesterase inhibitor
0,240  0,026  Phospholipase A2 inhibitor
0,348  0,140  DNA polymerase beta inhibitor
0,205  0,045  Succinate dehydrogenase inhibitor
0,180  0,042  Alkaline phosphatase inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,164  0,079  ATPase inhibitor
0,108  0,035  Topoisomerase II alpha inhibitor
0,095  0,031  GABA aminotransferase inhibitor
0,075  0,010  Glucose-6-phosphate isomerase inhibitor
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,110  0,054  Butyrylcholinesterase inhibitor
0,106  0,070  Electron transport complex I inhibitor
0,073  0,045  Phosphofructokinase-1 inhibitor

