0,400  0,031  CYP1A2 inhibitor
0,340  0,018  Tyrosine 3 hydroxylase inhibitor
0,306  0,019  MAO inhibitor
0,275  0,018  MAO A inhibitor
0,264  0,018  Acetylcholinesterase inhibitor
0,248  0,048  Peroxidase inhibitor
0,219  0,034  Phospholipase A2 inhibitor
0,215  0,038  Succinate dehydrogenase inhibitor
0,200  0,024  Cystathionine beta-synthase inhibitor
0,236  0,084  Superoxide dismutase inhibitor
0,252  0,102  CYP2D6 inhibitor
0,162  0,015  Electron transport complex I inhibitor
0,279  0,134  CYP2C9 inhibitor
0,157  0,018  DOPA decarboxylase inhibitor
0,145  0,005  Aldosterone antagonist
0,151  0,015  Phosphodiesterase 3A inhibitor
0,224  0,090  Aryl hydrocarbon receptor agonist
0,146  0,035  Butyrylcholinesterase inhibitor
0,182  0,092  Pyruvate kinase inhibitor
0,145  0,057  Ca2+-transporting ATPase inhibitor
0,119  0,044  UDP-glucose 4-epimerase inhibitor
0,131  0,059  Adenylate cyclase inhibitor
0,135  0,066  Cyclooxygenase 2 inhibitor
0,138  0,080  Cyclooxygenase inhibitor
0,099  0,049  Triose-phosphate isomerase inhibitor
0,145  0,116  Phospholipase C inhibitor
0,231  0,204  DNA polymerase beta inhibitor
0,053  0,034  Aconitate hydratase inhibitor
0,195  0,178  CYP3A4 inhibitor
0,095  0,082  5 Hydroxytryptamine 3A agonist
0,109  0,101  Alkaline phosphatase inhibitor
0,091  0,086  Adenylate kinase inhibitor
0,044  0,041  Glucose-6-phosphate isomerase inhibitor
0,060  0,057  Phosphofructokinase-1 inhibitor
0,059  0,059  Phenylalanine 4-hydroxylase inhibitor

