0,579  0,003  Topoisomerase I inhibitor
0,468  0,004  Topoisomerase II alpha inhibitor
0,372  0,005  Cystathionine beta-synthase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,302  0,164  DNA polymerase beta inhibitor
0,185  0,062  Succinate dehydrogenase inhibitor
0,169  0,057  Cyclooxygenase inhibitor
0,150  0,054  Cyclooxygenase 2 inhibitor
0,151  0,073  Phospholipase A2 inhibitor
0,100  0,032  Phosphofructokinase-1 inhibitor
0,100  0,032  Na+ K+ transporting ATPase inhibitor
0,156  0,092  ATPase inhibitor
0,129  0,070  Acetylcholinesterase inhibitor
0,114  0,056  Electron transport complex I inhibitor
0,190  0,154  Tyrosine 3 hydroxylase inhibitor
0,094  0,068  UDP-glucose 4-epimerase inhibitor
0,114  0,106  Peroxidase inhibitor
0,046  0,038  Estrogen agonist
0,103  0,096  Cyclooxygenase 1 inhibitor

