0,513  0,007  MAO inhibitor
0,467  0,005  Cyclooxygenase 1 inhibitor
0,390  0,004  Estrogen agonist
0,353  0,005  Phosphodiesterase 4D inhibitor
0,275  0,005  Phosphodiesterase 3A inhibitor
0,272  0,022  Cyclooxygenase inhibitor
0,227  0,091  Superoxide dismutase inhibitor
0,174  0,042  Acetylcholinesterase inhibitor
0,146  0,023  Electron transport complex I inhibitor
0,227  0,108  CYP1A2 inhibitor
0,132  0,027  Topoisomerase II alpha inhibitor
0,169  0,081  Succinate dehydrogenase inhibitor
0,153  0,071  Phospholipase A2 inhibitor
0,128  0,053  Cystathionine beta-synthase inhibitor
0,102  0,045  Androgen antagonist
0,093  0,038  Na+ K+ transporting ATPase inhibitor
0,066  0,042  Opioid delta receptor antagonist
0,114  0,094  Alkaline phosphatase inhibitor
0,090  0,079  Topoisomerase I inhibitor
0,038  0,037  Opioid kappa receptor agonist

