COMP850;Root Bark;PMID:11520216
COMP850;Bark;PMID:11520216
COMP850;Leaf;PMID:11520216
COMP850;Pericarp;PMID:11520216
COMP850;Stem Bark;PMID:11520216
COMP851;Stem Bark;PMID:11520216
COMP851;Root Bark;PMID:11520216
COMP851;Bark;PMID:11520216
COMP851;Pericarp;PMID:11520216
COMP851;Leaf;PMID:11520216
COMP852;Plant;DOI:10.1093/database/baw011
COMP853;Plant;DOI:10.1093/database/baw011
COMP854;Leaf;DOI:10.1093/database/baw011
COMP854;Plant;DOI:10.1093/database/baw011
COMP855;Plant;DOI:10.1371/journal.pone.0015939
COMP856;Plant;DOI:10.1371/journal.pone.0015939
COMP857;Plant;DOI:10.1371/journal.pone.0015939
COMP858;Plant;DOI:10.1371/journal.pone.0015939
COMP683;Plant;DOI:10.1371/journal.pone.0015939
COMP859;Plant;DOI:10.1371/journal.pone.0015939
COMP860;Plant;DOI:10.1371/journal.pone.0015939
COMP861;Plant;DOI:10.1371/journal.pone.0015939
COMP772;Plant;DOI:10.1371/journal.pone.0015939
COMP862;Plant;DOI:10.1371/journal.pone.0015939
COMP238;Plant;DOI:10.1371/journal.pone.0015939
COMP863;Twig;DOI:10.1371/journal.pone.0015939
COMP852;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP853;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP854;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP854;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP60;Plant;DOI:10.1186/s12906-015-0758-5
COMP322;Plant;DOI:10.1186/s12906-015-0758-5
COMP55;Plant;DOI:10.1186/s12906-015-0758-5
COMP683;Plant;DOI:10.1186/s12906-015-0758-5
COMP858;Plant;DOI:10.1186/s12906-015-0758-5
COMP864;Plant;DOI:10.1186/s12906-015-0758-5
COMP865;Plant;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP189;Plant;DOI:10.1186/s12906-015-0758-5
COMP810;Fruit Juice;DOI:10.1186/s12906-015-0758-5
COMP810;Leaf;DOI:10.1186/s12906-015-0758-5
COMP34;Plant;DOI:10.1186/s12906-015-0758-5
COMP109;Plant;DOI:10.1186/s12906-015-0758-5
COMP866;Plant;DOI:10.1186/s12906-015-0758-5
COMP16;Plant;DOI:10.1186/s12906-015-0758-5
COMP867;Plant;DOI:10.1186/s12906-015-0758-5
COMP57;Plant;DOI:10.1186/s12906-015-0758-5
COMP31;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP31;Twig;DOI:10.1186/s12906-015-0758-5
COMP114;Plant;DOI:10.1186/s12906-015-0758-5
COMP868;Plant;DOI:10.1186/s12906-015-0758-5
COMP544;Plant;DOI:10.1186/s12906-015-0758-5
COMP616;Plant;DOI:10.1186/s12906-015-0758-5
COMP488;Plant;DOI:10.1186/s12906-015-0758-5
COMP869;Plant;DOI:10.1186/s12906-015-0758-5
COMP271;Plant;DOI:10.1186/s12906-015-0758-5
COMP870;Plant;DOI:10.1186/s12906-015-0758-5
COMP715;Plant;DOI:10.1186/s12906-015-0758-5
COMP54;Plant;DOI:10.1186/s12906-015-0758-5
COMP238;Plant;DOI:10.1186/s12906-015-0758-5
COMP53;Plant;DOI:10.1186/s12906-015-0758-5
COMP123;Plant;DOI:10.1186/s12906-015-0758-5
COMP871;Plant;DOI:10.1186/s12906-015-0758-5
COMP124;Plant;DOI:10.1186/s12906-015-0758-5
COMP36;Plant;DOI:10.1186/s12906-015-0758-5
COMP37;Plant;DOI:10.1186/s12906-015-0758-5
COMP19;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP872;Plant;DOI:10.1186/s12906-015-0758-5
COMP873;Plant;DOI:10.1186/s12906-015-0758-5
COMP302;Plant;DOI:10.1186/s12906-015-0758-5
COMP499;Plant;DOI:10.1186/s12906-015-0758-5
COMP874;Plant;DOI:10.1186/s12906-015-0758-5
COMP178;Plant;DOI:10.1186/s12906-015-0758-5
COMP875;Fruit;DOI:10.1186/s12906-015-0758-5
COMP876;Plant;DOI:10.1186/s12906-015-0758-5
COMP59;Plant;DOI:10.1186/s12906-015-0758-5
COMP512;Plant;DOI:10.1186/s12906-015-0758-5
COMP721;Fruit;DOI:10.1186/s12906-015-0758-5
COMP404;Plant;DOI:10.1186/s12906-015-0758-5
COMP877;Leaf;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP38;Plant;DOI:10.1186/s12906-015-0758-5
COMP39;Plant;DOI:10.1186/s12906-015-0758-5
COMP878;Plant;DOI:10.1186/s12906-015-0758-5
COMP879;Plant;DOI:10.1186/s12906-015-0758-5
COMP136;Plant;DOI:10.1186/s12906-015-0758-5
COMP880;Plant;DOI:10.1186/s12906-015-0758-5
COMP881;Plant;DOI:10.1186/s12906-015-0758-5
COMP882;Plant;DOI:10.1186/s12906-015-0758-5
COMP77;Seed;DOI:10.1186/s12906-015-0758-5
COMP77;Leaf;DOI:10.1186/s12906-015-0758-5
COMP77;Fruit;DOI:10.1186/s12906-015-0758-5
COMP77;Flower;DOI:10.1186/s12906-015-0758-5
COMP77;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP77;Bark;DOI:10.1186/s12906-015-0758-5
COMP883;Plant;DOI:10.1186/s12906-015-0758-5
COMP264;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Plant;DOI:10.1186/s12906-015-0758-5
COMP699;Plant;DOI:10.1186/s12906-015-0758-5
COMP884;Plant;DOI:10.1186/s12906-015-0758-5
COMP885;Leaf;DOI:10.1186/s12906-015-0758-5
COMP885;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP886;Plant;DOI:10.1186/s12906-015-0758-5
COMP144;Plant;DOI:10.1186/s12906-015-0758-5
COMP709;Plant;DOI:10.1186/s12906-015-0758-5
COMP145;Plant;DOI:10.1186/s12906-015-0758-5
COMP28;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP887;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP697;Plant;DOI:10.1186/s12906-015-0758-5
COMP273;Plant;DOI:10.1186/s12906-015-0758-5
COMP888;Plant;DOI:10.1186/s12906-015-0758-5
COMP389;Plant;DOI:10.1186/s12906-015-0758-5
COMP889;Plant;DOI:10.1186/s12906-015-0758-5
COMP390;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP537;Plant;DOI:10.1186/s12906-015-0758-5
COMP890;Plant;DOI:10.1186/s12906-015-0758-5
COMP48;Leaf;DOI:10.1186/s12906-015-0758-5
COMP48;Fruit;DOI:10.1186/s12906-015-0758-5
COMP48;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP48;Plant;DOI:10.1186/s12906-015-0758-5
COMP191;Plant;DOI:10.1186/s12906-015-0758-5
COMP191;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP191;Fruit;DOI:10.1186/s12906-015-0758-5
COMP191;Leaf;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP891;Plant;DOI:10.1186/s12906-015-0758-5
COMP285;Seed;DOI:10.1186/s12906-015-0758-5
COMP46;Leaf;DOI:10.1186/s12906-015-0758-5
COMP46;Fruit Juice;DOI:10.1186/s12906-015-0758-5
COMP46;Plant;DOI:10.1186/s12906-015-0758-5
COMP49;Leaf;DOI:10.1186/s12906-015-0758-5
COMP49;Plant;DOI:10.1186/s12906-015-0758-5
COMP49;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP49;Fruit;DOI:10.1186/s12906-015-0758-5
COMP20;Plant;DOI:10.1186/s12906-015-0758-5
COMP2;Plant;DOI:10.1186/s12906-015-0758-5
COMP43;Plant;DOI:10.1186/s12906-015-0758-5
COMP857;Plant;DOI:10.1186/s12906-015-0758-5
COMP26;Plant;DOI:10.1186/s12906-015-0758-5
COMP892;Plant;DOI:10.1186/s12906-015-0758-5
COMP161;Plant;DOI:10.1186/s12906-015-0758-5
COMP893;Plant;DOI:10.1186/s12906-015-0758-5
COMP850;Root Bark;DOI:10.1186/s12906-015-0758-5
COMP850;Bark;DOI:10.1186/s12906-015-0758-5
COMP850;Leaf;DOI:10.1186/s12906-015-0758-5
COMP850;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP850;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP62;Seed;DOI:10.1186/s12906-015-0758-5
COMP62;Flower;DOI:10.1186/s12906-015-0758-5
COMP853;Plant;DOI:10.1186/s12906-015-0758-5
COMP733;Plant;DOI:10.1186/s12906-015-0758-5
COMP894;Plant;DOI:10.1186/s12906-015-0758-5
COMP401;Plant;DOI:10.1186/s12906-015-0758-5
COMP895;Plant;DOI:10.1186/s12906-015-0758-5
COMP896;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP897;Plant;DOI:10.1186/s12906-015-0758-5
COMP898;Plant;DOI:10.1186/s12906-015-0758-5
COMP899;Plant;DOI:10.1186/s12906-015-0758-5
COMP900;Leaf;DOI:10.1186/s12906-015-0758-5
COMP900;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP900;Plant;DOI:10.1186/s12906-015-0758-5
COMP900;Bark;DOI:10.1186/s12906-015-0758-5
COMP851;Stem Bark;DOI:10.1186/s12906-015-0758-5
COMP851;Root Bark;DOI:10.1186/s12906-015-0758-5
COMP851;Bark;DOI:10.1186/s12906-015-0758-5
COMP851;Pericarp;DOI:10.1186/s12906-015-0758-5
COMP851;Leaf;DOI:10.1186/s12906-015-0758-5
COMP901;Plant;DOI:10.1186/s12906-015-0758-5
COMP902;Plant;Database:UNPD
COMP903;Plant;Database:UNPD
COMP178;Plant;Database:UNPD
COMP904;Plant;Database:UNPD
COMP905;Plant;Database:UNPD
COMP906;Plant;Database:UNPD
COMP907;Plant;Database:UNPD
COMP683;Plant;Database:UNPD
COMP851;Stem Bark;Database:UNPD
COMP851;Root Bark;Database:UNPD
COMP851;Bark;Database:UNPD
COMP851;Pericarp;Database:UNPD
COMP851;Leaf;Database:UNPD
COMP908;Plant;Database:UNPD
COMP877;Leaf;Database:UNPD
COMP860;Plant;Database:UNPD
COMP909;Leaf;Database:UNPD
COMP910;Plant;Database:UNPD
COMP911;Seed;Database:UNPD
COMP48;Leaf;Database:UNPD
COMP48;Fruit;Database:UNPD
COMP48;Pericarp;Database:UNPD
COMP48;Plant;Database:UNPD
COMP912;Plant;Database:UNPD
COMP913;Plant;Database:UNPD
COMP914;Fruit;Database:UNPD
COMP857;Plant;Database:UNPD
COMP856;Plant;Database:UNPD
COMP915;Leaf;Database:UNPD
COMP853;Plant;Database:UNPD
COMP854;Leaf;Database:UNPD
COMP854;Plant;Database:UNPD
COMP850;Root Bark;Database:UNPD
COMP850;Bark;Database:UNPD
COMP850;Leaf;Database:UNPD
COMP850;Pericarp;Database:UNPD
COMP850;Stem Bark;Database:UNPD
COMP916;Plant;Database:UNPD
COMP31;Pericarp;Database:UNPD
COMP31;Twig;Database:UNPD
COMP917;Plant;Database:UNPD
COMP918;Plant;Database:UNPD
COMP191;Plant;Database:UNPD
COMP191;Pericarp;Database:UNPD
COMP191;Fruit;Database:UNPD
COMP191;Leaf;Database:UNPD
COMP919;Plant;Database:UNPD
COMP920;Plant;Database:UNPD
COMP55;Plant;Database:UNPD
COMP921;Plant;Database:UNPD
COMP922;Plant;Database:UNPD
COMP868;Plant;Database:UNPD
COMP923;Plant;Database:UNPD
COMP924;Plant;Database:UNPD
COMP77;Seed;Database:UNPD
COMP77;Leaf;Database:UNPD
COMP77;Fruit;Database:UNPD
COMP77;Flower;Database:UNPD
COMP77;Stem Bark;Database:UNPD
COMP77;Bark;Database:UNPD
COMP925;Plant;Database:UNPD
COMP926;Plant;Database:UNPD
COMP927;Plant;Database:UNPD
COMP282;Plant;Database:UNPD
COMP928;Fruit;Database:UNPD
COMP929;Plant;Database:UNPD
COMP930;Plant;Database:UNPD
COMP285;Seed;Database:UNPD
COMP40;Plant;Database:UNPD
COMP863;Twig;Database:UNPD
COMP238;Plant;Database:UNPD
COMP894;Plant;Database:UNPD
COMP724;Fruit;Database:UNPD
COMP62;Seed;Database:UNPD
COMP62;Flower;Database:UNPD
