0,370  0,025  Peroxidase inhibitor
0,330  0,007  Succinate dehydrogenase inhibitor
0,340  0,018  Tyrosine 3 hydroxylase inhibitor
0,302  0,018  Phospholipase C inhibitor
0,307  0,048  Superoxide dismutase inhibitor
0,254  0,022  Phospholipase A2 inhibitor
0,214  0,004  GABA aminotransferase inhibitor
0,203  0,011  Phosphofructokinase-1 inhibitor
0,194  0,010  Glutamate dehydrogenase inhibitor
0,162  0,022  Ca2+-transporting ATPase inhibitor
0,163  0,035  Cystathionine beta-synthase inhibitor
0,140  0,013  Argininosuccinate synthase inhibitor
0,148  0,023  Androgen antagonist
0,136  0,030  DOPA decarboxylase inhibitor
0,132  0,036  UDP-glucose 4-epimerase inhibitor
0,157  0,064  Cyclooxygenase inhibitor
0,138  0,064  Cyclooxygenase 1 inhibitor
0,108  0,036  Catalase inhibitor
0,102  0,030  Na+ K+ transporting ATPase inhibitor
0,076  0,023  Ornithine carbamoyltransferase inhibitor
0,119  0,068  Adenylate cyclase inhibitor
0,064  0,016  Glucose-6-phosphate isomerase inhibitor
0,105  0,060  Adenylate kinase inhibitor
0,096  0,052  Triose-phosphate isomerase inhibitor
0,057  0,029  Aconitate hydratase inhibitor
0,082  0,076  Alcohol dehydrogenase inhibitor

