0,280  0,014  Succinate dehydrogenase inhibitor
0,272  0,018  Phospholipase A2 inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,291  0,054  Superoxide dismutase inhibitor
0,260  0,045  Peroxidase inhibitor
0,226  0,031  Phospholipase C inhibitor
0,172  0,005  GABA aminotransferase inhibitor
0,159  0,016  Phosphofructokinase-1 inhibitor
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,149  0,016  Glutamate dehydrogenase inhibitor
0,131  0,028  Androgen antagonist
0,140  0,045  Cystathionine beta-synthase inhibitor
0,098  0,020  Argininosuccinate synthase inhibitor
0,149  0,071  Cyclooxygenase inhibitor
0,137  0,065  Cyclooxygenase 1 inhibitor
0,097  0,035  Na+ K+ transporting ATPase inhibitor
0,110  0,058  DOPA decarboxylase inhibitor
0,104  0,056  UDP-glucose 4-epimerase inhibitor
0,092  0,062  Alcohol dehydrogenase inhibitor
0,054  0,025  Glucose-6-phosphate isomerase inhibitor
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,082  0,072  Triose-phosphate isomerase inhibitor

