0,684  0,003  Phospholipase A2 inhibitor
0,423  0,009  Phospholipase C inhibitor
0,346  0,005  Adenylate kinase inhibitor
0,326  0,007  Succinate dehydrogenase inhibitor
0,295  0,036  Tyrosine 3 hydroxylase inhibitor
0,258  0,003  Acyl-CoA dehydrogenase inhibitor
0,205  0,014  Catalase inhibitor
0,198  0,010  Glutamate dehydrogenase inhibitor
0,178  0,014  Phosphofructokinase-1 inhibitor
0,168  0,015  Ca2+-transporting ATPase inhibitor
0,148  0,020  Triose-phosphate isomerase inhibitor
0,113  0,006  Aconitate hydratase inhibitor
0,109  0,014  Ornithine carbamoyltransferase inhibitor
0,205  0,112  Superoxide dismutase inhibitor
0,091  0,006  Glucose-6-phosphate isomerase inhibitor
0,151  0,077  Peroxidase inhibitor
0,077  0,007  Fumarate hydratase inhibitor
0,095  0,028  Phenylalanine 4-hydroxylase inhibitor
0,121  0,057  Cystathionine beta-synthase inhibitor
0,085  0,023  Argininosuccinate synthase inhibitor
0,107  0,046  Alcohol dehydrogenase inhibitor
0,059  0,004  Prostaglandin F2 alpha agonist
0,063  0,018  Adenosine deaminase inhibitor
0,053  0,007  Lysine carboxypeptidase inhibitor
0,084  0,042  GABA aminotransferase inhibitor
0,048  0,008  HMG CoA reductase inhibitor
0,104  0,073  Electron transport complex I inhibitor
0,047  0,017  Arginase inhibitor
0,077  0,054  Na+ K+ transporting ATPase inhibitor
0,064  0,042  NMDA receptor agonist
0,075  0,057  Topoisomerase II alpha inhibitor
0,023  0,009  Aminopeptidase A inhibitor
0,026  0,021  Hypoxanthine phosphoribosyltransferase inhibitor

