0,277  0,006  Phosphofructokinase-1 inhibitor
0,209  0,017  UDP-glucose 4-epimerase inhibitor
0,184  0,003  Na+ K+ transporting ATPase inhibitor
0,193  0,028  Topoisomerase I inhibitor
0,136  0,025  Triose-phosphate isomerase inhibitor
0,110  0,005  Alpha-mannosidase inhibitor
0,101  0,005  Glucose-6-phosphate isomerase inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,152  0,097  ATPase inhibitor
0,070  0,020  Phosphorylase inhibitor
0,115  0,071  Adenylate cyclase inhibitor
0,144  0,120  Phospholipase C inhibitor
0,028  0,009  GRP78 expression inhibitor
0,022  0,019  Adenosine A1 receptor agonist

