0,419  0,005  UDP-glucose 4-epimerase inhibitor
0,290  0,012  Topoisomerase I inhibitor
0,282  0,005  Triose-phosphate isomerase inhibitor
0,257  0,007  Phosphofructokinase-1 inhibitor
0,251  0,021  Cyclooxygenase 1 inhibitor
0,189  0,003  Alpha-mannosidase inhibitor
0,214  0,036  Cyclooxygenase inhibitor
0,179  0,002  Glucose-6-phosphate isomerase inhibitor
0,188  0,043  Hexokinase inhibitor
0,139  0,008  Na+ K+ transporting ATPase inhibitor
0,144  0,059  Ca2+-transporting ATPase inhibitor
0,071  0,020  Phosphorylase inhibitor
0,032  0,007  GRP78 expression inhibitor
0,111  0,090  Cyclooxygenase 2 inhibitor
0,073  0,056  GABA aminotransferase inhibitor
0,028  0,013  Adenosine A1 receptor agonist
0,092  0,084  Adenylate kinase inhibitor

