0,608  0,002  Succinate dehydrogenase inhibitor
0,561  0,003  Phospholipase A2 inhibitor
0,378  0,012  Phospholipase C inhibitor
0,353  0,015  Tyrosine 3 hydroxylase inhibitor
0,312  0,006  Adenylate kinase inhibitor
0,257  0,012  ATPase inhibitor
0,254  0,015  Cystathionine beta-synthase inhibitor
0,238  0,008  Triose-phosphate isomerase inhibitor
0,237  0,008  Phosphofructokinase-1 inhibitor
0,212  0,004  Acyl-CoA dehydrogenase inhibitor
0,180  0,007  Ca2+-transporting ATPase inhibitor
0,181  0,019  Catalase inhibitor
0,240  0,081  Superoxide dismutase inhibitor
0,202  0,059  Peroxidase inhibitor
0,143  0,004  Aconitate hydratase inhibitor
0,139  0,018  Glutamate dehydrogenase inhibitor
0,111  0,004  Glucose-6-phosphate isomerase inhibitor
0,112  0,016  Argininosuccinate synthase inhibitor
0,151  0,056  Cyclooxygenase 1 inhibitor
0,099  0,016  Ornithine carbamoyltransferase inhibitor
0,247  0,167  CYP2C9 inhibitor
0,122  0,042  UDP-glucose 4-epimerase inhibitor
0,101  0,025  Phenylalanine 4-hydroxylase inhibitor
0,143  0,076  Cyclooxygenase inhibitor
0,073  0,008  Fumarate hydratase inhibitor
0,068  0,003  Prostaglandin F2 alpha agonist
0,097  0,034  Na+ K+ transporting ATPase inhibitor
0,068  0,018  Alpha-mannosidase inhibitor
0,108  0,061  DOPA decarboxylase inhibitor
0,063  0,019  Adenosine deaminase inhibitor
0,042  0,012  HMG CoA reductase inhibitor
0,130  0,104  Hexokinase inhibitor
0,112  0,089  Cyclooxygenase 2 inhibitor
0,019  0,005  GABA transporter 1 inhibitor
0,031  0,017  Hypoxanthine phosphoribosyltransferase inhibitor
0,071  0,059  GABA aminotransferase inhibitor
0,068  0,056  Calcium channel L-type blocker
0,084  0,073  Alcohol dehydrogenase inhibitor
0,059  0,049  NMDA receptor agonist
0,016  0,011  Thyroid hormone alpha agonist
0,095  0,094  Electron transport complex I inhibitor

