0,532  0,003  Phospholipase A2 inhibitor
0,392  0,028  Superoxide dismutase inhibitor
0,364  0,013  Phospholipase C inhibitor
0,352  0,005  Succinate dehydrogenase inhibitor
0,321  0,025  Tyrosine 3 hydroxylase inhibitor
0,300  0,007  Adenylate kinase inhibitor
0,305  0,036  Peroxidase inhibitor
0,254  0,003  Acyl-CoA dehydrogenase inhibitor
0,195  0,016  Catalase inhibitor
0,179  0,012  Glutamate dehydrogenase inhibitor
0,173  0,011  Ca2+-transporting ATPase inhibitor
0,159  0,009  Ornithine carbamoyltransferase inhibitor
0,165  0,015  Phosphofructokinase-1 inhibitor
0,138  0,024  Triose-phosphate isomerase inhibitor
0,142  0,044  Cystathionine beta-synthase inhibitor
0,115  0,020  Phenylalanine 4-hydroxylase inhibitor
0,102  0,008  Aconitate hydratase inhibitor
0,157  0,071  Hexokinase inhibitor
0,103  0,018  Argininosuccinate synthase inhibitor
0,087  0,007  Glucose-6-phosphate isomerase inhibitor
0,068  0,005  Lysine carboxypeptidase inhibitor
0,140  0,079  Cyclooxygenase inhibitor
0,068  0,009  Fumarate hydratase inhibitor
0,110  0,059  DOPA decarboxylase inhibitor
0,104  0,057  UDP-glucose 4-epimerase inhibitor
0,051  0,015  Arginase inhibitor
0,058  0,023  Adenosine deaminase inhibitor
0,040  0,005  Prostaglandin F2 alpha agonist
0,083  0,051  Topoisomerase II alpha inhibitor
0,079  0,048  GABA aminotransferase inhibitor
0,042  0,013  HMG CoA reductase inhibitor
0,056  0,032  Alpha-mannosidase inhibitor
0,063  0,043  NMDA receptor agonist
0,072  0,058  Na+ K+ transporting ATPase inhibitor
0,082  0,077  Alcohol dehydrogenase inhibitor
0,018  0,013  Aminopeptidase A inhibitor
0,024  0,022  Hypoxanthine phosphoribosyltransferase inhibitor
0,035  0,035  Retinoic acid alpha receptor agonist

