0,606  0,003  Phospholipase A2 inhibitor
0,434  0,008  Phospholipase C inhibitor
0,379  0,004  Succinate dehydrogenase inhibitor
0,349  0,005  Adenylate kinase inhibitor
0,336  0,019  Tyrosine 3 hydroxylase inhibitor
0,262  0,003  Acyl-CoA dehydrogenase inhibitor
0,255  0,007  Glutamate dehydrogenase inhibitor
0,246  0,009  Catalase inhibitor
0,215  0,010  Phosphofructokinase-1 inhibitor
0,249  0,048  Peroxidase inhibitor
0,262  0,068  Superoxide dismutase inhibitor
0,188  0,012  Triose-phosphate isomerase inhibitor
0,178  0,008  Ca2+-transporting ATPase inhibitor
0,146  0,004  Aconitate hydratase inhibitor
0,140  0,010  Ornithine carbamoyltransferase inhibitor
0,142  0,023  Alcohol dehydrogenase inhibitor
0,128  0,016  Phenylalanine 4-hydroxylase inhibitor
0,106  0,004  Glucose-6-phosphate isomerase inhibitor
0,117  0,016  Argininosuccinate synthase inhibitor
0,105  0,005  Fumarate hydratase inhibitor
0,101  0,004  Lysine carboxypeptidase inhibitor
0,106  0,023  GABA aminotransferase inhibitor
0,146  0,073  Cyclooxygenase inhibitor
0,124  0,055  Cystathionine beta-synthase inhibitor
0,091  0,023  NMDA receptor agonist
0,059  0,004  Prostaglandin F2 alpha agonist
0,068  0,015  Adenosine deaminase inhibitor
0,059  0,011  Arginase inhibitor
0,091  0,045  Topoisomerase II alpha inhibitor
0,050  0,007  HMG CoA reductase inhibitor
0,081  0,050  Na+ K+ transporting ATPase inhibitor
0,101  0,073  DOPA decarboxylase inhibitor
0,113  0,088  Cyclooxygenase 2 inhibitor
0,092  0,070  UDP-glucose 4-epimerase inhibitor
0,101  0,079  Electron transport complex I inhibitor
0,029  0,007  Aminopeptidase A inhibitor
0,035  0,015  Hypoxanthine phosphoribosyltransferase inhibitor
0,051  0,041  Alpha-mannosidase inhibitor

