0,877  0,002  Succinate dehydrogenase inhibitor
0,569  0,003  Phospholipase A2 inhibitor
0,412  0,010  Phospholipase C inhibitor
0,377  0,011  Tyrosine 3 hydroxylase inhibitor
0,351  0,028  Peroxidase inhibitor
0,327  0,005  Adenylate kinase inhibitor
0,271  0,006  Triose-phosphate isomerase inhibitor
0,262  0,011  ATPase inhibitor
0,258  0,007  Phosphofructokinase-1 inhibitor
0,233  0,018  Cystathionine beta-synthase inhibitor
0,271  0,062  Superoxide dismutase inhibitor
0,203  0,005  Acyl-CoA dehydrogenase inhibitor
0,201  0,015  Catalase inhibitor
0,185  0,005  Ca2+-transporting ATPase inhibitor
0,163  0,004  Aconitate hydratase inhibitor
0,156  0,015  Glutamate dehydrogenase inhibitor
0,173  0,055  Cyclooxygenase inhibitor
0,131  0,014  Argininosuccinate synthase inhibitor
0,120  0,004  Glucose-6-phosphate isomerase inhibitor
0,136  0,034  UDP-glucose 4-epimerase inhibitor
0,118  0,019  Phenylalanine 4-hydroxylase inhibitor
0,112  0,014  Ornithine carbamoyltransferase inhibitor
0,140  0,061  Cyclooxygenase 2 inhibitor
0,085  0,006  Fumarate hydratase inhibitor
0,081  0,002  Prostaglandin F2 alpha agonist
0,081  0,011  Alpha-mannosidase inhibitor
0,117  0,048  DOPA decarboxylase inhibitor
0,096  0,036  Na+ K+ transporting ATPase inhibitor
0,065  0,017  Adenosine deaminase inhibitor
0,139  0,092  Hexokinase inhibitor
0,099  0,054  Alcohol dehydrogenase inhibitor
0,081  0,046  GABA aminotransferase inhibitor
0,070  0,036  NMDA receptor agonist
0,042  0,011  Hypoxanthine phosphoribosyltransferase inhibitor
0,115  0,085  Cyclooxygenase 1 inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,069  0,054  Calcium channel L-type blocker
0,029  0,014  Thyroid hormone agonist
0,061  0,047  Beta 2 adrenoreceptor agonist
0,018  0,006  GABA transporter 1 inhibitor
0,035  0,026  Arginase inhibitor
0,018  0,009  Thyroid hormone alpha agonist
0,046  0,043  Beta 2 adrenoreceptor antagonist
0,049  0,048  Beta 1 adrenoreceptor antagonist

