Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP128/COMP499/COMP513	(0.880 COMP110) (0.714 COMP621) (0.638 COMP1152) (0.580 COMP264) (0.563 COMP2071) (0.521 COMP30) (0.488 COMP1186) (0.443 COMP1862) (0.434 COMP2077) (0.400 COMP2078/COMP27) (0.352 COMP18) (0.332 COMP77) (0.312 COMP285) (0.290 COMP2065) (0.288 COMP2070) (0.285 COMP910) (0.280 COMP1850) (0.245 COMP1848) (0.234 COMP1859) (0.232 COMP927) (0.216 COMP490) (0.201 COMP1866) (0.180 COMP1849) (0.176 COMP2060/COMP2076) (0.164 COMP2063) (0.152 COMP150) (0.147 COMP2066) (0.146 COMP2069) (0.145 COMP1346) (0.142 COMP1843) (0.138 COMP1855) (0.134 COMP1845) (0.130 COMP1839) (0.126 COMP2064) (0.124 COMP155/COMP2067) (0.122 COMP238) (0.121 COMP1347) (0.120 COMP2068) (0.116 COMP1852/COMP292) (0.115 COMP2062) (0.114 COMP178/COMP1861) (0.113 COMP1840) (0.108 COMP2061) (0.107 COMP1309) (0.106 COMP1117)
Aldehyde dehydrogenase substrate	0.934	COMP128/COMP499/COMP513	(0.729 COMP110) (0.497 COMP621) (0.352 COMP2065) (0.351 COMP264) (0.327 COMP1152) (0.326 COMP1186) (0.304 COMP30) (0.301 COMP2078/COMP27) (0.294 COMP18) (0.292 COMP2077) (0.289 COMP2071) (0.241 COMP490) (0.221 COMP2076) (0.216 COMP2070) (0.189 COMP1866) (0.136 COMP910) (0.132 COMP150) (0.129 COMP1309) (0.127 COMP927) (0.121 COMP2069) (0.099 COMP217/COMP308) (0.098 COMP1838/COMP2075)
Aldehyde oxidase substrate	0.332	COMP128/COMP499/COMP513	(0.292 COMP1309) (0.269 COMP1117) (0.267 COMP2073) (0.261 COMP2075) (0.255 COMP18) (0.242 COMP2070) (0.225 COMP2077) (0.215 COMP2069) (0.212 COMP1152) (0.182 COMP1186) (0.180 COMP2071) (0.178 COMP621) (0.166 COMP2078/COMP27) (0.164 COMP308/COMP490) (0.157 COMP2076)
Aldose reductase substrate	0.992	COMP128/COMP499/COMP513	(0.496 COMP217) (0.442 COMP301) (0.404 COMP348) (0.402 COMP1838) (0.379 COMP46) (0.360 COMP2077) (0.348 COMP361) (0.324 COMP1840) (0.274 COMP2065) (0.272 COMP2068) (0.271 COMP1841/COMP1844/COMP1856/COMP1867) (0.268 COMP1858) (0.258 COMP1854/COMP1863) (0.252 COMP1847/COMP1853/COMP1860) (0.249 COMP1846) (0.248 COMP18) (0.247 COMP1851) (0.230 COMP2071) (0.214 COMP1152) (0.179 COMP2078/COMP27) (0.155 COMP2074) (0.145 COMP2070)
Arylamine N-Acetyltransferase substrate	0.418	COMP2078/COMP27	(0.338 COMP361) (0.318 COMP18) (0.231 COMP1186) (0.204 COMP2073) (0.184 COMP1117) (0.171 COMP2075) (0.166 COMP2070) (0.148 COMP2071) (0.144 COMP2076) (0.135 COMP308) (0.131 COMP1152) (0.121 COMP1309) (0.117 COMP490) (0.102 COMP2069) (0.065 COMP2077)
CYP1A2 inhibitor	0.908	COMP308	(0.455 COMP1838) (0.398 COMP2074) (0.397 COMP301) (0.341 COMP30) (0.298 COMP2073) (0.280 COMP46) (0.279 COMP1117) (0.277 COMP361) (0.257 COMP1186/COMP2076) (0.252 COMP2075/COMP348) (0.240 COMP217) (0.235 COMP1309) (0.226 COMP2072) (0.197 COMP1152/COMP2069) (0.178 COMP2078/COMP27)
CYP1A2 substrate	0.980	COMP1847/COMP1853/COMP1860	(0.972 COMP1846) (0.962 COMP1844/COMP1856) (0.956 COMP1845) (0.949 COMP2068) (0.948 COMP1346) (0.945 COMP1840) (0.943 COMP2072) (0.940 COMP1858) (0.891 COMP2075) (0.874 COMP1347) (0.798 COMP1841) (0.755 COMP308) (0.664 COMP621) (0.655 COMP30) (0.600 COMP2078/COMP27) (0.572 COMP301) (0.569 COMP1838) (0.557 COMP46) (0.544 COMP348) (0.524 COMP217) (0.504 COMP2074) (0.488 COMP1152) (0.465 COMP1186) (0.442 COMP1867) (0.437 COMP1309) (0.428 COMP18) (0.424 COMP2071) (0.410 COMP2073) (0.403 COMP1117) (0.399 COMP1862) (0.380 COMP1850) (0.357 COMP1854/COMP1863) (0.356 COMP2069) (0.342 COMP128/COMP499/COMP513) (0.339 COMP361) (0.338 COMP1859) (0.337 COMP2076) (0.316 COMP1848) (0.296 COMP2077) (0.269 COMP77) (0.252 COMP490) (0.236 COMP285) (0.235 COMP264) (0.232 COMP1849) (0.218 COMP2070) (0.209 COMP1851) (0.205 COMP155)
CYP24 inhibitor	0.060	COMP285/COMP77	(0.027 COMP150) (0.025 COMP264) (0.023 COMP1117) (0.021 COMP1309/COMP2069)
CYP2A6 inhibitor	0.294	COMP2073	(0.252 COMP264) (0.248 COMP1117) (0.234 COMP1309) (0.150 COMP621) (0.148 COMP1186) (0.125 COMP2069) (0.091 COMP128/COMP499/COMP513) (0.089 COMP2076) (0.081 COMP155) (0.073 COMP18) (0.067 COMP2070/COMP490) (0.066 COMP308)
CYP2B6 inhibitor	0.533	COMP308	(0.430 COMP2078/COMP27) (0.424 COMP1186) (0.399 COMP2076) (0.367 COMP1152) (0.362 COMP2071) (0.353 COMP30) (0.349 COMP264) (0.340 COMP1309) (0.330 COMP18) (0.327 COMP2069) (0.313 COMP1117) (0.304 COMP2075/COMP2077) (0.298 COMP490) (0.295 COMP2073) (0.278 COMP621) (0.250 COMP128/COMP499/COMP513) (0.219 COMP2070) (0.170 COMP155) (0.152 COMP77) (0.148 COMP110) (0.147 COMP2074)
CYP2C19 inhibitor	0.762	COMP1862	(0.575 COMP308) (0.560 COMP1859) (0.531 COMP1346) (0.527 COMP1849) (0.524 COMP1845) (0.496 COMP1850) (0.478 COMP1347) (0.475 COMP2074) (0.465 COMP1848) (0.422 COMP2075) (0.414 COMP2078/COMP27) (0.411 COMP2072) (0.406 COMP1186) (0.394 COMP490) (0.388 COMP30) (0.379 COMP2076) (0.376 COMP1838) (0.373 COMP2073) (0.372 COMP1117) (0.367 COMP2068) (0.354 COMP301) (0.342 COMP2069) (0.329 COMP1309) (0.327 COMP1840) (0.326 COMP1152) (0.314 COMP264) (0.308 COMP18) (0.303 COMP1846) (0.296 COMP1847/COMP1853/COMP1860) (0.290 COMP621) (0.264 COMP46) (0.262 COMP2070) (0.261 COMP77) (0.253 COMP1858) (0.251 COMP348) (0.247 COMP217) (0.246 COMP1844/COMP1856) (0.235 COMP2077) (0.219 COMP285)
CYP2C19 substrate	0.979	COMP2068	(0.978 COMP1844/COMP1856) (0.976 COMP1847/COMP1853/COMP1858/COMP1860) (0.974 COMP1846) (0.966 COMP1840) (0.956 COMP1347) (0.955 COMP1841) (0.946 COMP1845) (0.926 COMP1346) (0.897 COMP77) (0.847 COMP1867) (0.844 COMP2075) (0.806 COMP264) (0.783 COMP285) (0.765 COMP1854/COMP1863) (0.734 COMP217) (0.710 COMP621) (0.696 COMP30) (0.678 COMP2078/COMP27) (0.676 COMP1848) (0.659 COMP1838) (0.648 COMP301) (0.596 COMP2077) (0.595 COMP308) (0.577 COMP1849) (0.572 COMP1186) (0.568 COMP1152) (0.566 COMP46) (0.563 COMP2076) (0.549 COMP1851) (0.548 COMP1850) (0.547 COMP18) (0.546 COMP361) (0.538 COMP348) (0.502 COMP1859) (0.479 COMP490) (0.478 COMP1862) (0.475 COMP128/COMP499/COMP513) (0.471 COMP1309) (0.466 COMP2069) (0.407 COMP927) (0.403 COMP1117) (0.395 COMP910) (0.357 COMP155) (0.352 COMP2062) (0.345 COMP2073) (0.320 COMP2071) (0.300 COMP2064) (0.286 COMP110) (0.274 COMP2065) (0.268 COMP2070) (0.250 COMP1852) (0.236 COMP238) (0.224 COMP2061) (0.222 COMP1861) (0.216 COMP1866) (0.212 COMP2067) (0.196 COMP292) (0.177 COMP1855) (0.171 COMP2063)
CYP2C9 inhibitor	0.565	COMP308	(0.343 COMP2076) (0.333 COMP1186) (0.326 COMP2073/COMP30) (0.315 COMP2078/COMP27) (0.308 COMP1117) (0.305 COMP1862) (0.285 COMP490) (0.273 COMP1309) (0.264 COMP1152/COMP2074) (0.255 COMP2069) (0.253 COMP2075) (0.238 COMP2070) (0.237 COMP2071) (0.221 COMP18) (0.219 COMP2072)
CYP2C9 substrate	0.984	COMP1847/COMP1853/COMP1860	(0.983 COMP1846) (0.978 COMP1840) (0.977 COMP1844/COMP1856) (0.976 COMP2068) (0.974 COMP1858) (0.973 COMP1845) (0.966 COMP1346) (0.960 COMP1841) (0.958 COMP1347) (0.909 COMP1867) (0.872 COMP1854/COMP1863) (0.869 COMP217) (0.830 COMP264) (0.805 COMP361) (0.779 COMP2078/COMP27) (0.775 COMP2075) (0.750 COMP301) (0.747 COMP1838) (0.735 COMP46) (0.726 COMP348) (0.718 COMP1862) (0.717 COMP77) (0.703 COMP1851) (0.686 COMP30) (0.684 COMP621) (0.677 COMP285) (0.673 COMP1848) (0.658 COMP18) (0.618 COMP1849) (0.611 COMP1859) (0.600 COMP1186) (0.592 COMP308) (0.583 COMP2072) (0.576 COMP2076) (0.533 COMP1850) (0.523 COMP1152) (0.505 COMP1309) (0.501 COMP2069) (0.495 COMP490) (0.488 COMP2071) (0.483 COMP128/COMP499/COMP513) (0.466 COMP1117) (0.465 COMP2077) (0.435 COMP2073) (0.431 COMP927) (0.397 COMP910) (0.372 COMP2074) (0.353 COMP155) (0.334 COMP2064) (0.329 COMP110) (0.328 COMP2070) (0.267 COMP2062)
CYP2D6 inhibitor	0.434	COMP2075	(0.286 COMP1309) (0.280 COMP2069) (0.244 COMP2071) (0.239 COMP1117) (0.238 COMP2073) (0.218 COMP1186) (0.213 COMP2074) (0.187 COMP2076)
CYP2D6 substrate	0.983	COMP1847/COMP1853/COMP1860	(0.978 COMP1846) (0.976 COMP1844/COMP1856) (0.965 COMP1858) (0.958 COMP1845/COMP2068) (0.955 COMP1840) (0.945 COMP1347/COMP1841) (0.943 COMP1346) (0.896 COMP2075) (0.805 COMP1867) (0.742 COMP1854/COMP1863) (0.575 COMP30) (0.555 COMP128/COMP499/COMP513) (0.547 COMP217) (0.532 COMP1848) (0.510 COMP2076) (0.484 COMP2078/COMP27) (0.467 COMP1152) (0.461 COMP308) (0.449 COMP1851) (0.447 COMP621) (0.437 COMP77) (0.425 COMP1186) (0.412 COMP1309) (0.410 COMP1838) (0.393 COMP18) (0.391 COMP301) (0.388 COMP2069) (0.380 COMP2071) (0.379 COMP1850) (0.367 COMP1849) (0.344 COMP2077) (0.342 COMP1117) (0.334 COMP348) (0.327 COMP46) (0.320 COMP1859/COMP1862) (0.316 COMP264) (0.315 COMP2073) (0.313 COMP361) (0.312 COMP285) (0.297 COMP490) (0.278 COMP2070) (0.218 COMP2074) (0.216 COMP2072)
CYP3A4 inhibitor	0.596	COMP1862	(0.483 COMP1867) (0.465 COMP1849) (0.386 COMP1851) (0.377 COMP1854/COMP1863) (0.376 COMP1859) (0.355 COMP1347) (0.349 COMP1848) (0.346 COMP1850) (0.306 COMP308) (0.295 COMP1845) (0.291 COMP2075) (0.277 COMP1309) (0.261 COMP1346) (0.259 COMP2069) (0.253 COMP2073) (0.252 COMP2074) (0.250 COMP1117) (0.234 COMP1858) (0.233 COMP2068) (0.230 COMP1844/COMP1856) (0.218 COMP1186) (0.215 COMP150) (0.208 COMP490) (0.199 COMP1838) (0.198 COMP46) (0.197 COMP348) (0.195 COMP2062) (0.193 COMP301)
CYP3A4 substrate	0.955	COMP1847/COMP1853/COMP1860	(0.951 COMP2068) (0.941 COMP1846) (0.939 COMP1844/COMP1856) (0.926 COMP1840/COMP1858) (0.902 COMP1845) (0.899 COMP285) (0.892 COMP1841) (0.884 COMP1346) (0.883 COMP1347/COMP77) (0.857 COMP1849) (0.855 COMP1854/COMP1862/COMP1863) (0.854 COMP1867) (0.796 COMP1850) (0.787 COMP1848) (0.780 COMP1851) (0.770 COMP1859) (0.763 COMP110) (0.755 COMP348/COMP46) (0.721 COMP217) (0.714 COMP361) (0.697 COMP2075) (0.673 COMP301) (0.663 COMP1838) (0.641 COMP2071) (0.639 COMP128/COMP499/COMP513) (0.637 COMP2072) (0.611 COMP2078/COMP27) (0.593 COMP621) (0.552 COMP150) (0.514 COMP1152) (0.502 COMP308) (0.499 COMP30) (0.491 COMP18) (0.477 COMP2076) (0.457 COMP1309) (0.455 COMP2069) (0.447 COMP1186) (0.445 COMP1861) (0.443 COMP2070) (0.434 COMP2065) (0.414 COMP1852) (0.394 COMP2064) (0.390 COMP2061) (0.382 COMP2066) (0.381 COMP2077) (0.372 COMP2067) (0.368 COMP1117) (0.348 COMP2063) (0.342 COMP2062) (0.341 COMP490) (0.335 COMP1866) (0.331 COMP2074) (0.327 COMP1857) (0.324 COMP2073/COMP292) (0.321 COMP264) (0.307 COMP1842) (0.292 COMP155) (0.278 COMP1843/COMP910) (0.262 COMP927) (0.261 COMP178) (0.255 COMP2060) (0.230 COMP238) (0.225 COMP1864) (0.219 COMP1839) (0.201 COMP1865)
FMO1 substrate	0.707	COMP1152	(0.687 COMP18) (0.686 COMP2075) (0.677 COMP1186) (0.671 COMP2073) (0.659 COMP1117) (0.639 COMP2078/COMP27) (0.629 COMP128/COMP499/COMP513) (0.622 COMP2077) (0.616 COMP2071) (0.610 COMP490) (0.603 COMP1309) (0.595 COMP2076) (0.587 COMP2070) (0.564 COMP621) (0.546 COMP2069) (0.473 COMP264) (0.466 COMP155) (0.424 COMP308) (0.359 COMP110) (0.351 COMP30)
FMO3 substrate	0.575	COMP18	(0.497 COMP2078/COMP27) (0.496 COMP1152) (0.491 COMP1186) (0.479 COMP2076) (0.474 COMP2073) (0.473 COMP1117) (0.467 COMP1309) (0.426 COMP2075) (0.420 COMP490) (0.418 COMP2071) (0.407 COMP2069) (0.395 COMP128/COMP499/COMP513) (0.394 COMP2077) (0.375 COMP2070) (0.310 COMP155) (0.285 COMP30) (0.266 COMP308) (0.261 COMP264) (0.234 COMP621) (0.222 COMP110)
Flavin-containing monooxygenase substrate	0.739	COMP2075	(0.614 COMP18) (0.550 COMP1152) (0.499 COMP1186) (0.480 COMP1117) (0.468 COMP2073) (0.466 COMP1309) (0.455 COMP2078/COMP27) (0.432 COMP2076) (0.395 COMP2077) (0.393 COMP2069) (0.379 COMP2071) (0.376 COMP128/COMP499/COMP513) (0.370 COMP490) (0.335 COMP2070) (0.291 COMP621) (0.251 COMP155) (0.230 COMP30) (0.216 COMP264) (0.215 COMP308) (0.196 COMP110)
GST A substrate	0.940	COMP2078/COMP27	(0.923 COMP18) (0.921 COMP1186) (0.918 COMP490) (0.913 COMP2071) (0.893 COMP1152) (0.892 COMP128/COMP499/COMP513) (0.887 COMP2070) (0.826 COMP2076) (0.799 COMP2077) (0.774 COMP1309) (0.722 COMP1117) (0.695 COMP30) (0.687 COMP2073) (0.668 COMP2069) (0.443 COMP110) (0.435 COMP264) (0.415 COMP2075) (0.341 COMP621) (0.321 COMP155) (0.294 COMP308) (0.262 COMP2072)
GST M1-1 substrate	0.671	COMP490	(0.664 COMP1186) (0.581 COMP2078/COMP27) (0.541 COMP18) (0.540 COMP2070) (0.505 COMP2069) (0.503 COMP1309) (0.498 COMP1117) (0.492 COMP2076) (0.480 COMP2073) (0.468 COMP2071) (0.450 COMP1152) (0.444 COMP128/COMP499/COMP513) (0.405 COMP2077) (0.372 COMP308) (0.367 COMP110) (0.323 COMP2072) (0.297 COMP217) (0.292 COMP155) (0.287 COMP264) (0.262 COMP621) (0.252 COMP30) (0.251 COMP2075) (0.248 COMP1849) (0.244 COMP361) (0.239 COMP1848) (0.235 COMP150) (0.217 COMP2074) (0.206 COMP301) (0.202 COMP1859) (0.200 COMP1347)
GST P1-1 substrate	0.785	COMP2078/COMP27	(0.725 COMP18) (0.699 COMP490) (0.693 COMP1186) (0.672 COMP2071) (0.615 COMP2070) (0.605 COMP128/COMP499/COMP513) (0.528 COMP1152) (0.451 COMP2077) (0.435 COMP2076) (0.393 COMP1117) (0.388 COMP1309) (0.341 COMP2073) (0.332 COMP2069) (0.168 COMP308) (0.145 COMP30) (0.121 COMP2075/COMP264) (0.099 COMP110) (0.076 COMP2072)
GST T1-1 substrate	0.414	COMP1309	(0.349 COMP2069) (0.327 COMP1117) (0.324 COMP1186) (0.322 COMP18) (0.284 COMP1152) (0.261 COMP2071) (0.253 COMP490) (0.252 COMP2070) (0.246 COMP128/COMP499/COMP513) (0.236 COMP2073) (0.223 COMP2078/COMP27) (0.218 COMP2077) (0.184 COMP110) (0.164 COMP2076) (0.157 COMP155) (0.156 COMP621) (0.141 COMP264) (0.127 COMP30) (0.097 COMP150)
Glutathione S-transferase substrate	0.760	COMP30	(0.599 COMP2078/COMP27) (0.595 COMP2071) (0.552 COMP18) (0.448 COMP1186) (0.422 COMP361) (0.397 COMP1152) (0.388 COMP301) (0.386 COMP46) (0.358 COMP348) (0.351 COMP128/COMP499/COMP513) (0.339 COMP2077) (0.334 COMP2076) (0.317 COMP490) (0.314 COMP2070) (0.310 COMP308) (0.302 COMP1838) (0.299 COMP217) (0.232 COMP1117) (0.224 COMP2075) (0.212 COMP1309/COMP2073) (0.209 COMP2069) (0.174 COMP1849/COMP621) (0.169 COMP1850) (0.157 COMP1848) (0.133 COMP77) (0.118 COMP1859) (0.107 COMP285) (0.099 COMP155) (0.094 COMP110) (0.090 COMP1862) (0.088 COMP150)
NAT1 substrate	0.309	COMP2073	(0.287 COMP18) (0.276 COMP1117) (0.172 COMP2078/COMP27) (0.167 COMP1309) (0.132 COMP1186) (0.126 COMP1152) (0.119 COMP2069) (0.102 COMP490) (0.096 COMP128/COMP499/COMP513) (0.092 COMP2071) (0.090 COMP2076) (0.089 COMP2070) (0.084 COMP2077)
NAT2 substrate	0.287	COMP2073	(0.259 COMP1117) (0.238 COMP18) (0.190 COMP1309) (0.165 COMP2078/COMP27) (0.158 COMP2069) (0.144 COMP2076) (0.141 COMP1186) (0.110 COMP1152/COMP490) (0.105 COMP2075) (0.101 COMP128/COMP499/COMP513) (0.093 COMP2071)
SULT1A1 substrate	0.661	COMP2076	(0.479 COMP308) (0.366 COMP1309) (0.359 COMP18) (0.349 COMP2075) (0.283 COMP2078/COMP27) (0.277 COMP2073) (0.276 COMP1117) (0.248 COMP1186) (0.244 COMP2069) (0.242 COMP1152) (0.236 COMP1848) (0.232 COMP2071) (0.230 COMP361) (0.219 COMP1859) (0.216 COMP490) (0.206 COMP2077) (0.202 COMP301) (0.198 COMP2070) (0.194 COMP128/COMP499/COMP513) (0.191 COMP1849) (0.171 COMP77) (0.161 COMP1850) (0.155 COMP1838) (0.154 COMP285) (0.142 COMP110) (0.137 COMP1862) (0.127 COMP46) (0.117 COMP910) (0.116 COMP155) (0.113 COMP2064/COMP348) (0.111 COMP1347) (0.107 COMP1845) (0.100 COMP1346) (0.099 COMP1843/COMP621) (0.095 COMP264)
SULT1A2 substrate	0.471	COMP2076	(0.260 COMP1309) (0.160 COMP18) (0.138 COMP1117) (0.135 COMP2075) (0.131 COMP1186) (0.123 COMP1152) (0.122 COMP77) (0.120 COMP2078/COMP27) (0.119 COMP2071) (0.118 COMP285) (0.117 COMP2073) (0.111 COMP308) (0.105 COMP2077) (0.098 COMP1848) (0.091 COMP128/COMP499/COMP513) (0.085 COMP1849) (0.082 COMP490) (0.081 COMP2070) (0.077 COMP1347) (0.074 COMP1346) (0.071 COMP1852/COMP292) (0.069 COMP1845/COMP301) (0.068 COMP348)
SULT1A3 substrate	0.761	COMP308	(0.754 COMP2075) (0.745 COMP2076) (0.607 COMP1309) (0.413 COMP1117) (0.371 COMP18/COMP2073) (0.323 COMP301) (0.303 COMP361) (0.274 COMP2069) (0.261 COMP2078/COMP27) (0.259 COMP1152) (0.252 COMP1186) (0.239 COMP2071) (0.221 COMP46) (0.219 COMP2077) (0.208 COMP1838) (0.204 COMP348) (0.199 COMP128/COMP499/COMP513) (0.194 COMP2070) (0.191 COMP490) (0.175 COMP155) (0.162 COMP621) (0.157 COMP30) (0.152 COMP264) (0.151 COMP110)
SULT1E1 substrate	0.234	COMP308	(0.184 COMP2064) (0.174 COMP2069) (0.165 COMP301/COMP77) (0.161 COMP285/COMP348) (0.153 COMP1347/COMP46) (0.149 COMP361) (0.148 COMP1346) (0.143 COMP1838) (0.141 COMP2067) (0.129 COMP1852/COMP292) (0.128 COMP1845) (0.124 COMP2075) (0.123 COMP1861) (0.121 COMP1866) (0.120 COMP2066) (0.119 COMP1848) (0.117 COMP2063) (0.115 COMP1849) (0.114 COMP2065) (0.112 COMP1843/COMP1862/COMP910) (0.109 COMP1850) (0.108 COMP2073/COMP927) (0.107 COMP178) (0.106 COMP1859/COMP1864) (0.101 COMP2061) (0.099 COMP2068) (0.098 COMP1839) (0.097 COMP1865) (0.096 COMP238) (0.092 COMP1857) (0.091 COMP2060) (0.090 COMP2062) (0.088 COMP1855/COMP2076) (0.087 COMP1117) (0.082 COMP1844/COMP1856/COMP1858)
SULT2A1 substrate	0.132	COMP2069	(0.125 COMP2064) (0.118 COMP1309) (0.117 COMP18) (0.114 COMP1117) (0.105 COMP2073) (0.103 COMP110) (0.101 COMP1347) (0.100 COMP2075) (0.098 COMP2076) (0.096 COMP1346/COMP1848) (0.095 COMP1852/COMP2078/COMP27/COMP292) (0.094 COMP77) (0.092 COMP2067) (0.091 COMP1186/COMP2071) (0.089 COMP1152/COMP1849/COMP285) (0.087 COMP1861) (0.086 COMP178) (0.085 COMP2063/COMP2070) (0.084 COMP1859) (0.083 COMP1864/COMP490) (0.082 COMP238/COMP927) (0.081 COMP128/COMP2077/COMP499/COMP513) (0.080 COMP1845) (0.079 COMP1843) (0.078 COMP308) (0.077 COMP155/COMP1862/COMP1865/COMP1866) (0.075 COMP1850/COMP2065/COMP910) (0.073 COMP2066/COMP621) (0.071 COMP2061) (0.069 COMP1839) (0.068 COMP2062/COMP264) (0.066 COMP1855/COMP2060) (0.064 COMP150)
Sulfotransferase substrate	0.947	COMP361	(0.881 COMP301) (0.866 COMP1838) (0.853 COMP77) (0.833 COMP217) (0.801 COMP308) (0.794 COMP285) (0.780 COMP46) (0.774 COMP1862) (0.699 COMP1848) (0.688 COMP348) (0.607 COMP2075) (0.563 COMP2076) (0.552 COMP1859) (0.496 COMP1849) (0.408 COMP1850) (0.272 COMP1309) (0.237 COMP1152) (0.227 COMP2068) (0.204 COMP18) (0.189 COMP1845) (0.181 COMP2073) (0.179 COMP1347) (0.172 COMP2069) (0.169 COMP2071) (0.161 COMP1117) (0.156 COMP1346) (0.143 COMP2078/COMP27) (0.132 COMP2077) (0.131 COMP1186) (0.127 COMP490) (0.119 COMP1855) (0.117 COMP1843) (0.116 COMP2064) (0.113 COMP1852/COMP910) (0.111 COMP1846) (0.107 COMP1858) (0.106 COMP2070) (0.100 COMP238) (0.097 COMP128/COMP499/COMP513) (0.095 COMP292) (0.093 COMP1839/COMP1866) (0.091 COMP1840)
UDP-glucuronosyltransferase substrate	0.897	COMP361	(0.891 COMP1862) (0.867 COMP1347) (0.853 COMP1346) (0.802 COMP301) (0.783 COMP2068/COMP46) (0.774 COMP1844/COMP1856) (0.762 COMP348) (0.756 COMP1858) (0.753 COMP1845) (0.731 COMP1838) (0.724 COMP1840) (0.720 COMP77) (0.693 COMP1850) (0.692 COMP308) (0.677 COMP1847/COMP1853/COMP1860) (0.671 COMP1848) (0.668 COMP1859) (0.664 COMP1846) (0.658 COMP1841) (0.635 COMP285) (0.628 COMP217) (0.627 COMP128/COMP499/COMP513) (0.586 COMP1849) (0.582 COMP1867/COMP2077) (0.575 COMP2078/COMP27) (0.531 COMP2075) (0.524 COMP264/COMP910/COMP927) (0.514 COMP30) (0.510 COMP1854/COMP1863) (0.505 COMP2071) (0.470 COMP2064) (0.451 COMP2076) (0.449 COMP1851) (0.434 COMP18) (0.367 COMP1855) (0.359 COMP1186) (0.358 COMP2063) (0.357 COMP238) (0.348 COMP2066) (0.338 COMP1865/COMP1866) (0.333 COMP1152) (0.331 COMP1839) (0.327 COMP1861) (0.321 COMP178) (0.317 COMP1843) (0.315 COMP621) (0.314 COMP1852) (0.305 COMP2062) (0.296 COMP292) (0.294 COMP1864) (0.288 COMP2060) (0.279 COMP2067) (0.278 COMP2061) (0.273 COMP1857) (0.263 COMP2065) (0.250 COMP2069) (0.224 COMP1842) (0.207 COMP2070) (0.191 COMP1309) (0.188 COMP1117) (0.185 COMP2073) (0.157 COMP490) (0.156 COMP2072)
UGT1A1 substrate	0.951	COMP1347	(0.943 COMP1858) (0.942 COMP1840) (0.938 COMP361) (0.916 COMP301) (0.914 COMP1346) (0.910 COMP1838) (0.891 COMP1844/COMP1856) (0.875 COMP1845) (0.860 COMP1846) (0.852 COMP46) (0.823 COMP348) (0.821 COMP2068) (0.804 COMP217) (0.796 COMP1847/COMP1853/COMP1860) (0.791 COMP308) (0.778 COMP1841) (0.692 COMP77) (0.627 COMP264) (0.546 COMP1867) (0.519 COMP2078/COMP27/COMP285) (0.491 COMP927) (0.481 COMP1859) (0.470 COMP1850) (0.457 COMP1848) (0.450 COMP30) (0.440 COMP910) (0.435 COMP2075) (0.402 COMP18) (0.393 COMP1854/COMP1863) (0.378 COMP1862) (0.363 COMP1849) (0.360 COMP2064) (0.354 COMP2063) (0.349 COMP2076) (0.334 COMP2060) (0.331 COMP1851) (0.330 COMP1186) (0.321 COMP1152) (0.309 COMP1309/COMP2071) (0.308 COMP2066/COMP2073) (0.293 COMP1865) (0.292 COMP238) (0.289 COMP2069) (0.286 COMP621) (0.284 COMP1861) (0.281 COMP1864) (0.280 COMP128/COMP499/COMP513) (0.278 COMP1117) (0.272 COMP110) (0.264 COMP1855) (0.261 COMP2067) (0.258 COMP1857) (0.247 COMP178) (0.239 COMP490) (0.237 COMP2065) (0.235 COMP1852/COMP2077/COMP292) (0.233 COMP2070) (0.230 COMP155) (0.224 COMP2062) (0.222 COMP1839) (0.220 COMP1843) (0.206 COMP1842) (0.192 COMP150) (0.188 COMP2061) (0.185 COMP1866) (0.161 COMP2072)
UGT1A3 substrate	0.823	COMP308	(0.673 COMP1347) (0.615 COMP2078/COMP27) (0.602 COMP1346) (0.582 COMP77) (0.482 COMP18) (0.479 COMP2076) (0.471 COMP1845) (0.453 COMP1838) (0.447 COMP301) (0.445 COMP361) (0.366 COMP1859) (0.365 COMP1850) (0.359 COMP285) (0.349 COMP1186) (0.336 COMP2071) (0.332 COMP1862) (0.324 COMP1152) (0.304 COMP1849) (0.302 COMP1848) (0.293 COMP2077) (0.287 COMP30) (0.281 COMP128/COMP499/COMP513) (0.276 COMP1309) (0.273 COMP2073) (0.265 COMP46) (0.263 COMP490) (0.255 COMP2075) (0.254 COMP2070) (0.252 COMP2060/COMP2063) (0.248 COMP217) (0.246 COMP2069) (0.234 COMP1117) (0.227 COMP348) (0.219 COMP2068) (0.208 COMP110) (0.201 COMP1844/COMP1856) (0.200 COMP927) (0.180 COMP1865) (0.179 COMP2064) (0.173 COMP910) (0.171 COMP1864/COMP2067) (0.165 COMP1858) (0.164 COMP2072) (0.163 COMP1841) (0.161 COMP1861) (0.158 COMP621) (0.154 COMP238) (0.151 COMP2066) (0.146 COMP2062) (0.128 COMP2065) (0.126 COMP1854/COMP1863) (0.125 COMP1852/COMP292) (0.123 COMP178) (0.120 COMP1847/COMP1853/COMP1855/COMP1860)
UGT1A4 substrate	0.927	COMP77	(0.820 COMP1859) (0.819 COMP285) (0.818 COMP1862) (0.793 COMP1848) (0.776 COMP1850) (0.775 COMP910) (0.767 COMP264) (0.762 COMP1346) (0.748 COMP1849) (0.747 COMP1347) (0.742 COMP927) (0.722 COMP1845) (0.691 COMP2078/COMP27) (0.670 COMP308) (0.658 COMP1843) (0.618 COMP1839) (0.598 COMP1852/COMP292) (0.596 COMP2064) (0.573 COMP2065) (0.568 COMP18) (0.565 COMP2071) (0.556 COMP178) (0.540 COMP1861) (0.478 COMP1855) (0.457 COMP2061) (0.455 COMP1186) (0.429 COMP238) (0.417 COMP1866) (0.415 COMP2076) (0.413 COMP1152) (0.402 COMP2063) (0.394 COMP2073) (0.390 COMP1117) (0.389 COMP2077) (0.388 COMP1309) (0.378 COMP2062) (0.371 COMP128/COMP499/COMP513) (0.369 COMP1864) (0.364 COMP2069) (0.350 COMP2067) (0.320 COMP2075) (0.317 COMP155) (0.286 COMP2070) (0.272 COMP361) (0.269 COMP2060/COMP490) (0.247 COMP1865) (0.239 COMP2068) (0.222 COMP30) (0.197 COMP2066) (0.185 COMP301) (0.182 COMP1854/COMP1863) (0.175 COMP110) (0.173 COMP1844/COMP1856/COMP1858) (0.169 COMP621) (0.161 COMP1838) (0.139 COMP1846/COMP1847/COMP1853/COMP1860) (0.120 COMP1841/COMP217) (0.117 COMP46)
UGT1A6 substrate	0.986	COMP1844/COMP1856	(0.979 COMP1347) (0.978 COMP2068) (0.956 COMP1847/COMP1853/COMP1860) (0.952 COMP1346) (0.938 COMP1858) (0.934 COMP1841) (0.933 COMP1845) (0.914 COMP308) (0.904 COMP1840) (0.899 COMP1867) (0.891 COMP1846) (0.851 COMP361) (0.845 COMP1838/COMP301) (0.792 COMP1854/COMP1863) (0.786 COMP2078/COMP27) (0.772 COMP46) (0.683 COMP348) (0.677 COMP77) (0.645 COMP1851) (0.617 COMP217) (0.615 COMP18) (0.549 COMP2076) (0.510 COMP1848) (0.506 COMP1859) (0.495 COMP1186) (0.482 COMP285) (0.481 COMP1850) (0.476 COMP2071) (0.474 COMP1152) (0.449 COMP2073) (0.439 COMP1117/COMP1309) (0.429 COMP1862) (0.417 COMP1849) (0.385 COMP2075/COMP490) (0.364 COMP2069) (0.363 COMP2070) (0.311 COMP2077) (0.293 COMP2064) (0.259 COMP2062) (0.254 COMP621) (0.252 COMP128/COMP499/COMP513) (0.251 COMP238) (0.239 COMP1861) (0.223 COMP927) (0.222 COMP110) (0.219 COMP2072) (0.217 COMP1866) (0.215 COMP2061) (0.213 COMP1855) (0.209 COMP1852/COMP292) (0.208 COMP178) (0.205 COMP30) (0.198 COMP910) (0.190 COMP2067) (0.185 COMP1843/COMP1864) (0.183 COMP2063/COMP2066) (0.181 COMP1865) (0.178 COMP1839) (0.167 COMP2060)
UGT1A9 substrate	0.971	COMP1838/COMP301	(0.968 COMP361) (0.887 COMP308) (0.875 COMP46) (0.851 COMP348) (0.819 COMP217) (0.743 COMP2078/COMP27) (0.719 COMP2076) (0.717 COMP1848) (0.641 COMP2075) (0.636 COMP18) (0.619 COMP1347) (0.602 COMP2068) (0.586 COMP1152/COMP1858) (0.577 COMP1849) (0.575 COMP1850) (0.572 COMP1186/COMP1840) (0.571 COMP1859) (0.569 COMP1346) (0.555 COMP2071) (0.522 COMP1862) (0.486 COMP1117) (0.484 COMP128/COMP499/COMP513) (0.478 COMP1309) (0.472 COMP2073) (0.441 COMP1845) (0.439 COMP1844/COMP1856) (0.427 COMP2070) (0.423 COMP490) (0.415 COMP1846/COMP2069) (0.407 COMP285) (0.406 COMP2077) (0.399 COMP77) (0.362 COMP1841) (0.314 COMP2063) (0.312 COMP2064) (0.310 COMP1867) (0.308 COMP110) (0.301 COMP1854/COMP1863) (0.299 COMP621) (0.285 COMP2060) (0.284 COMP1847/COMP1853/COMP1860) (0.259 COMP2066) (0.251 COMP2067) (0.234 COMP1866) (0.225 COMP2065) (0.222 COMP1851/COMP2072) (0.217 COMP1852/COMP292) (0.211 COMP238) (0.209 COMP2062) (0.208 COMP30) (0.206 COMP178/COMP1861) (0.205 COMP1843/COMP2061) (0.194 COMP1855/COMP1865/COMP927) (0.192 COMP910) (0.190 COMP1839) (0.187 COMP1864)
UGT2B1 substrate	0.895	COMP77	(0.777 COMP2078/COMP27) (0.776 COMP285) (0.636 COMP1859) (0.616 COMP18) (0.570 COMP1347) (0.568 COMP1850) (0.540 COMP2077) (0.426 COMP2076) (0.424 COMP1862) (0.417 COMP1845) (0.394 COMP1848) (0.393 COMP1849) (0.347 COMP1346) (0.316 COMP1186) (0.306 COMP308) (0.281 COMP1309) (0.279 COMP2071) (0.219 COMP490) (0.213 COMP2070) (0.212 COMP301) (0.208 COMP1152) (0.207 COMP2073) (0.200 COMP1838) (0.177 COMP2068) (0.176 COMP1117/COMP1864) (0.173 COMP927) (0.172 COMP361) (0.165 COMP2075) (0.158 COMP2069) (0.151 COMP217) (0.150 COMP2064) (0.142 COMP910) (0.139 COMP1861) (0.137 COMP2063) (0.135 COMP128/COMP178/COMP499/COMP513) (0.126 COMP2060) (0.125 COMP1839) (0.117 COMP238) (0.116 COMP1852/COMP2067/COMP292) (0.115 COMP2061) (0.114 COMP1843/COMP1844/COMP1856/COMP1858) (0.112 COMP46) (0.108 COMP1855) (0.106 COMP2072) (0.105 COMP1865) (0.103 COMP110) (0.100 COMP264/COMP348) (0.099 COMP2062) (0.097 COMP1840) (0.096 COMP1841) (0.094 COMP1846/COMP1847/COMP1853/COMP1860) (0.091 COMP2066) (0.090 COMP30)
UGT2B10 substrate	0.535	COMP1862	(0.447 COMP1850) (0.432 COMP1859) (0.422 COMP2078/COMP27) (0.392 COMP1848) (0.366 COMP18) (0.350 COMP1186) (0.349 COMP2071) (0.348 COMP1849) (0.346 COMP1152) (0.318 COMP285) (0.313 COMP1346) (0.311 COMP910) (0.310 COMP77) (0.301 COMP1347) (0.300 COMP2077) (0.298 COMP1866/COMP490) (0.294 COMP2076) (0.291 COMP2070) (0.290 COMP2069) (0.289 COMP2068) (0.283 COMP927) (0.272 COMP1117/COMP128/COMP499/COMP513) (0.267 COMP308) (0.266 COMP1309) (0.255 COMP2073) (0.254 COMP1845/COMP1852/COMP292) (0.250 COMP1843) (0.241 COMP2075) (0.237 COMP2063) (0.236 COMP621) (0.228 COMP264) (0.227 COMP110) (0.226 COMP2064) (0.224 COMP178/COMP2060/COMP2067) (0.220 COMP1861) (0.217 COMP2065) (0.216 COMP2061/COMP238) (0.214 COMP1839/COMP2066) (0.209 COMP2062) (0.206 COMP1855/COMP1865/COMP30) (0.201 COMP1864) (0.189 COMP155) (0.188 COMP217) (0.184 COMP1838) (0.171 COMP1844/COMP1856/COMP1858) (0.164 COMP1840) (0.160 COMP301) (0.155 COMP150) (0.152 COMP1841/COMP1854/COMP1863/COMP1867) (0.142 COMP361) (0.136 COMP1846/COMP1847/COMP1853/COMP1860)
UGT2B11 substrate	0.356	COMP1859	(0.347 COMP1862) (0.341 COMP1850) (0.268 COMP1848) (0.252 COMP1849) (0.242 COMP2078/COMP27) (0.218 COMP285) (0.216 COMP1346) (0.215 COMP18/COMP77) (0.213 COMP1152) (0.211 COMP2071) (0.210 COMP1186) (0.208 COMP1347) (0.203 COMP910) (0.196 COMP2064) (0.195 COMP1866) (0.191 COMP2068) (0.189 COMP2069) (0.188 COMP2077) (0.187 COMP927) (0.177 COMP1845) (0.174 COMP308) (0.173 COMP2076) (0.172 COMP490) (0.171 COMP2063/COMP2070) (0.170 COMP1852/COMP292) (0.166 COMP1117/COMP128/COMP499/COMP513) (0.163 COMP1843) (0.161 COMP2067) (0.160 COMP110/COMP1861/COMP2060) (0.159 COMP1309) (0.154 COMP2073) (0.152 COMP2066) (0.150 COMP1865) (0.149 COMP621) (0.148 COMP178) (0.147 COMP1864) (0.146 COMP2075) (0.142 COMP2065/COMP264) (0.141 COMP238) (0.138 COMP1839/COMP30) (0.137 COMP2061) (0.131 COMP1855) (0.129 COMP2062) (0.126 COMP1838) (0.117 COMP301) (0.116 COMP155) (0.115 COMP1840) (0.112 COMP1844/COMP1856/COMP1858) (0.107 COMP150/COMP217) (0.099 COMP1841/COMP1867) (0.098 COMP1854/COMP1863) (0.097 COMP361) (0.087 COMP1846/COMP1847/COMP1853/COMP1860)
UGT2B15 substrate	0.756	COMP308	(0.708 COMP1862) (0.630 COMP1848) (0.583 COMP1838) (0.575 COMP301) (0.571 COMP1346) (0.544 COMP1850) (0.538 COMP1347/COMP1859) (0.489 COMP1849) (0.477 COMP361) (0.423 COMP46) (0.414 COMP217) (0.407 COMP1845) (0.379 COMP2068) (0.374 COMP348) (0.365 COMP285) (0.358 COMP77) (0.324 COMP1866) (0.319 COMP2064) (0.317 COMP2073) (0.302 COMP2078/COMP27) (0.301 COMP2069) (0.298 COMP2075) (0.294 COMP1117) (0.291 COMP1186) (0.286 COMP18) (0.276 COMP2071) (0.270 COMP910) (0.264 COMP927) (0.255 COMP1852/COMP292) (0.254 COMP1865) (0.252 COMP2076) (0.246 COMP1309) (0.244 COMP1861) (0.238 COMP1152) (0.237 COMP1844/COMP1856/COMP1858) (0.229 COMP238) (0.223 COMP1843) (0.221 COMP2062) (0.217 COMP110/COMP178) (0.209 COMP621) (0.208 COMP2061) (0.201 COMP2077) (0.197 COMP2063) (0.195 COMP490) (0.194 COMP1855) (0.192 COMP1840/COMP1841/COMP2066/COMP2067) (0.184 COMP1864) (0.182 COMP1839) (0.180 COMP2060/COMP264) (0.175 COMP2070) (0.170 COMP128/COMP499/COMP513) (0.169 COMP30) (0.167 COMP155) (0.165 COMP1867/COMP2065) (0.140 COMP1846/COMP1847/COMP1853/COMP1860) (0.132 COMP2072) (0.129 COMP1854/COMP1863) (0.118 COMP1857) (0.117 COMP1851)
UGT2B4 substrate	0.758	COMP77	(0.714 COMP1862) (0.711 COMP217) (0.691 COMP285) (0.634 COMP1838) (0.625 COMP1850) (0.624 COMP2078/COMP27) (0.613 COMP1859) (0.611 COMP1848) (0.609 COMP301) (0.572 COMP1346/COMP18) (0.559 COMP2068/COMP308) (0.558 COMP1347) (0.554 COMP361) (0.553 COMP1840/COMP1849) (0.543 COMP2071) (0.540 COMP1186) (0.537 COMP1152) (0.535 COMP1866) (0.519 COMP46) (0.509 COMP1858) (0.502 COMP1845) (0.498 COMP910) (0.496 COMP2076) (0.493 COMP348) (0.483 COMP1843) (0.482 COMP2077) (0.481 COMP490) (0.479 COMP1852/COMP2064/COMP292) (0.478 COMP2070/COMP927) (0.471 COMP2069) (0.462 COMP178) (0.456 COMP1117) (0.454 COMP1839/COMP2073) (0.450 COMP238) (0.447 COMP1844/COMP1856) (0.442 COMP1855) (0.441 COMP1846/COMP1854/COMP1863) (0.438 COMP1861) (0.433 COMP2075) (0.432 COMP2063) (0.431 COMP128/COMP1309/COMP2066/COMP499/COMP513) (0.422 COMP2061) (0.408 COMP2062) (0.407 COMP110) (0.405 COMP2065) (0.402 COMP2067) (0.399 COMP1841/COMP1867) (0.396 COMP2060) (0.360 COMP621) (0.357 COMP1865) (0.353 COMP1847/COMP1853/COMP1860) (0.340 COMP1864) (0.330 COMP264) (0.319 COMP30) (0.288 COMP1851) (0.253 COMP155) (0.225 COMP150) (0.180 COMP1857)
UGT2B7 substrate	0.753	COMP77	(0.649 COMP1859) (0.632 COMP1862) (0.618 COMP1850) (0.598 COMP285) (0.580 COMP1848) (0.535 COMP1849/COMP2068) (0.534 COMP1347) (0.520 COMP1346) (0.518 COMP2078/COMP27) (0.507 COMP264) (0.494 COMP927) (0.493 COMP1845) (0.488 COMP910) (0.456 COMP18) (0.454 COMP2063/COMP30) (0.447 COMP2064) (0.444 COMP1844/COMP1856) (0.424 COMP2060) (0.419 COMP1866) (0.416 COMP1861) (0.407 COMP1858) (0.398 COMP1841) (0.393 COMP1186/COMP621) (0.390 COMP2071) (0.387 COMP1152) (0.382 COMP1847/COMP1853/COMP1860/COMP2066) (0.369 COMP2077/COMP308) (0.364 COMP1852/COMP292) (0.361 COMP178) (0.360 COMP1864) (0.354 COMP1843) (0.353 COMP2076/COMP238) (0.344 COMP1846) (0.341 COMP2067) (0.340 COMP1854/COMP1863) (0.336 COMP1839) (0.330 COMP2070/COMP2075) (0.328 COMP1855) (0.326 COMP1840) (0.325 COMP2061) (0.318 COMP217) (0.317 COMP2062) (0.313 COMP1865/COMP2069) (0.310 COMP490) (0.309 COMP1867/COMP301) (0.299 COMP1838) (0.291 COMP2073) (0.286 COMP1117) (0.284 COMP150) (0.283 COMP46) (0.282 COMP110) (0.278 COMP1857) (0.277 COMP361) (0.276 COMP1309) (0.268 COMP2065) (0.261 COMP1851) (0.258 COMP348) (0.254 COMP155) (0.248 COMP128/COMP499/COMP513) (0.241 COMP1842)
UGT2B9 substrate	0.611	COMP1862	(0.553 COMP1848) (0.545 COMP927) (0.538 COMP1850) (0.535 COMP1347) (0.533 COMP1849) (0.526 COMP1859) (0.521 COMP77) (0.517 COMP1346) (0.505 COMP910) (0.503 COMP264) (0.487 COMP285) (0.440 COMP2064) (0.405 COMP1845) (0.383 COMP1864) (0.365 COMP1866) (0.352 COMP2077) (0.346 COMP1152) (0.343 COMP2063) (0.337 COMP1861) (0.321 COMP2068) (0.319 COMP18) (0.314 COMP2060) (0.306 COMP2073) (0.299 COMP2069) (0.298 COMP178/COMP2067/COMP2078/COMP27) (0.287 COMP1186) (0.283 COMP1852/COMP292) (0.278 COMP2071) (0.277 COMP1865) (0.270 COMP2076) (0.267 COMP1117) (0.263 COMP308) (0.256 COMP1839) (0.254 COMP1843) (0.252 COMP2066) (0.250 COMP238) (0.242 COMP2075/COMP621) (0.237 COMP2061) (0.236 COMP1309) (0.227 COMP490) (0.225 COMP110) (0.224 COMP2070) (0.223 COMP128/COMP1844/COMP1856/COMP1858/COMP499/COMP513) (0.222 COMP217) (0.212 COMP1855) (0.210 COMP2065) (0.204 COMP361) (0.202 COMP1857) (0.197 COMP155) (0.194 COMP2062) (0.191 COMP1841) (0.189 COMP1842) (0.165 COMP150) (0.151 COMP301) (0.143 COMP1846/COMP1847/COMP1853/COMP1860) (0.139 COMP30) (0.138 COMP1840) (0.136 COMP1867) (0.133 COMP46) (0.130 COMP1838) (0.125 COMP2072) (0.123 COMP348)
Xanthine oxidase substrate	0.199	COMP2072	(0.157 COMP621)
