0,384  0,017  5 Hydroxytryptamine uptake stimulant
0,363  0,032  Sodium/bile acid cotransporter inhibitor
0,280  0,033  P-glycoprotein inhibitor
0,148  0,022  Electron transport complex I inhibitor
0,083  0,028  Endocannabinoid uptake inhibitor
0,042  0,012  Nucleoside transporters inhibitor
0,039  0,014  GABA transporter 3 inhibitor
0,032  0,025  Sodium-dependent vitamin C transporter 2 inhibitor
0,036  0,031  Vesicle monoamine transporter inhibitor
0,025  0,021  Sodium/glucose cotransporter 2 inhibitor

