0,288  0,015  Adenylate cyclase inhibitor
0,224  0,011  Androgen antagonist
0,151  0,006  Na+ K+ transporting ATPase inhibitor
0,184  0,056  Phospholipase C inhibitor
0,127  0,013  Estrogen agonist
0,154  0,053  Acetylcholinesterase inhibitor
0,157  0,068  Phospholipase A2 inhibitor
0,098  0,015  Androgen agonist
0,218  0,150  CYP3A4 inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,239  0,176  CYP2C9 inhibitor
0,066  0,009  Glucocorticoid antagonist
0,059  0,020  Aldosterone antagonist
0,051  0,013  Retinoic acid alpha receptor agonist
0,042  0,013  HMG CoA reductase inhibitor
0,030  0,004  Thyroid hormone alpha agonist
0,034  0,014  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,086  0,075  Butyrylcholinesterase inhibitor
0,026  0,018  Thyroid hormone agonist
0,011  0,010  Glucocorticoid agonist

