0,313  0,007  Androgen antagonist
0,205  0,040  Phospholipase A2 inhibitor
0,202  0,047  Succinate dehydrogenase inhibitor
0,155  0,003  Retinoic acid alpha receptor agonist
0,151  0,011  Estrogen agonist
0,186  0,055  Phospholipase C inhibitor
0,115  0,020  Na+ K+ transporting ATPase inhibitor
0,128  0,043  Butyrylcholinesterase inhibitor
0,112  0,033  Topoisomerase II alpha inhibitor
0,223  0,144  CYP3A4 inhibitor
0,114  0,052  DOPA decarboxylase inhibitor
0,065  0,009  Glucocorticoid antagonist
0,078  0,025  Androgen agonist
0,115  0,062  Cystathionine beta-synthase inhibitor
0,037  0,004  Thyroid hormone alpha agonist
0,035  0,008  Thyroid hormone agonist
0,097  0,073  Topoisomerase I inhibitor
0,130  0,121  Ca2+-transporting ATPase inhibitor
0,167  0,160  Superoxide dismutase inhibitor
0,077  0,070  GABA A receptor agonist
0,032  0,028  HMG CoA reductase inhibitor

