0,208  0,013  Androgen antagonist
0,188  0,049  Phospholipase A2 inhibitor
0,136  0,003  Retinoic acid alpha receptor agonist
0,143  0,060  Acetylcholinesterase inhibitor
0,122  0,045  Butyrylcholinesterase inhibitor
0,117  0,051  Electron transport complex I inhibitor
0,069  0,009  Glucocorticoid antagonist
0,067  0,015  Aldosterone antagonist
0,090  0,041  Na+ K+ transporting ATPase inhibitor
0,091  0,047  GABA A receptor agonist
0,151  0,110  Succinate dehydrogenase inhibitor
0,054  0,033  Estrogen agonist
0,023  0,005  Thyroid hormone alpha agonist
0,055  0,048  Androgen agonist

