0,601  0,004  Dopamine D2 antagonist
0,381  0,004  Dopamine D2 agonist
0,375  0,005  Alpha 2a adrenoreceptor antagonist
0,397  0,036  CYP2D6 inhibitor
0,239  0,013  Alpha 1a adrenoreceptor antagonist
0,251  0,067  Tyrosine 3 hydroxylase inhibitor
0,182  0,007  Dopamine uptake inhibitor
0,185  0,024  Butyrylcholinesterase inhibitor
0,192  0,035  Acetylcholinesterase inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,132  0,013  Calcium channel L-type blocker
0,229  0,137  CYP3A4 inhibitor
0,113  0,022  5 Hydroxytryptamine uptake inhibitor
0,158  0,067  Acetylcholine M1 receptor antagonist
0,100  0,013  Opioid mu receptor agonist
0,095  0,010  Opioid kappa receptor agonist
0,115  0,030  Alpha 1b adrenoreceptor antagonist
0,099  0,015  5 Hydroxytryptamine 2A agonist
0,120  0,036  5 Hydroxytryptamine 2C antagonist
0,096  0,016  5 Hydroxytryptamine 1A agonist
0,098  0,030  Opioid delta receptor antagonist
0,041  0,019  Opioid delta receptor agonist
0,054  0,034  5 Hydroxytryptamine 1B agonist

