0,231  0,011  Androgen antagonist
0,188  0,053  Phospholipase C inhibitor
0,143  0,012  Estrogen agonist
0,162  0,038  Adenylate cyclase inhibitor
0,132  0,011  Na+ K+ transporting ATPase inhibitor
0,174  0,057  Phospholipase A2 inhibitor
0,171  0,079  Succinate dehydrogenase inhibitor
0,133  0,067  Acetylcholinesterase inhibitor
0,098  0,041  Topoisomerase II alpha inhibitor
0,065  0,009  Glucocorticoid antagonist
0,079  0,024  Androgen agonist
0,059  0,009  Retinoic acid alpha receptor agonist
0,058  0,021  Aldosterone antagonist
0,035  0,004  Thyroid hormone alpha agonist
0,133  0,106  Ca2+-transporting ATPase inhibitor
0,033  0,010  Thyroid hormone agonist
0,031  0,016  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,036  0,022  HMG CoA reductase inhibitor
0,078  0,068  GABA A receptor agonist
0,084  0,077  Butyrylcholinesterase inhibitor
0,213  0,208  CYP2C9 inhibitor
0,090  0,089  Cystathionine beta-synthase inhibitor

