0,239  0,010  Androgen antagonist
0,239  0,026  Phospholipase A2 inhibitor
0,189  0,009  Estrogen agonist
0,173  0,033  Adenylate cyclase inhibitor
0,134  0,009  Androgen agonist
0,130  0,011  Na+ K+ transporting ATPase inhibitor
0,177  0,064  Phospholipase C inhibitor
0,112  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,249  0,165  CYP2C9 inhibitor
0,074  0,008  Glucocorticoid antagonist
0,054  0,012  Retinoic acid alpha receptor agonist
0,203  0,169  CYP3A4 inhibitor
0,030  0,004  Thyroid hormone alpha agonist
0,040  0,015  HMG CoA reductase inhibitor
0,033  0,010  Thyroid hormone agonist
0,048  0,032  Aldosterone antagonist
0,044  0,029  Opioid kappa receptor agonist
0,011  0,010  Glucocorticoid agonist

