0,177  0,031  Adenylate cyclase inhibitor
0,159  0,020  Androgen antagonist
0,144  0,007  Na+ K+ transporting ATPase inhibitor
0,098  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,104  0,016  Estrogen agonist
0,094  0,017  Androgen agonist
0,078  0,012  Aldosterone antagonist
0,070  0,014  Opioid kappa receptor agonist
0,058  0,012  Glucocorticoid antagonist
0,133  0,102  Ca2+-transporting ATPase inhibitor
0,037  0,018  HMG CoA reductase inhibitor
0,022  0,005  Thyroid hormone alpha agonist
0,041  0,025  Retinoic acid alpha receptor agonist

