0,315  0,069  CYP3A4 inhibitor
0,235  0,010  Androgen antagonist
0,274  0,139  CYP2C9 inhibitor
0,124  0,014  Na+ K+ transporting ATPase inhibitor
0,166  0,062  Phospholipase A2 inhibitor
0,153  0,054  Acetylcholinesterase inhibitor
0,136  0,055  Adenylate cyclase inhibitor
0,074  0,013  Aldosterone antagonist
0,069  0,009  Glucocorticoid antagonist
0,076  0,024  Estrogen agonist
0,102  0,060  Butyrylcholinesterase inhibitor
0,070  0,030  Androgen agonist
0,046  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,048  0,015  Retinoic acid alpha receptor agonist
0,051  0,036  Cannabinoid CB2 receptor antagonist
0,021  0,006  Thyroid hormone alpha agonist
0,079  0,065  GABA A receptor agonist
0,035  0,023  HMG CoA reductase inhibitor
0,138  0,132  Phospholipase C inhibitor

