0,349  0,006  Androgen antagonist
0,312  0,012  Adenylate cyclase inhibitor
0,226  0,007  Estrogen agonist
0,298  0,080  CYP3A4 inhibitor
0,154  0,007  Androgen agonist
0,146  0,007  Na+ K+ transporting ATPase inhibitor
0,189  0,052  Phospholipase C inhibitor
0,160  0,066  Phospholipase A2 inhibitor
0,099  0,005  Glucocorticoid antagonist
0,239  0,176  CYP2C9 inhibitor
0,139  0,078  Ca2+-transporting ATPase inhibitor
0,069  0,014  Aldosterone antagonist
0,069  0,015  Opioid kappa receptor agonist
0,045  0,005  Glucocorticoid agonist
0,046  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,046  0,009  HMG CoA reductase inhibitor
0,049  0,015  Retinoic acid alpha receptor agonist
0,029  0,004  Thyroid hormone alpha agonist

