0,304  0,113  CYP2C9 inhibitor
0,187  0,015  Androgen antagonist
0,249  0,117  CYP3A4 inhibitor
0,138  0,009  Na+ K+ transporting ATPase inhibitor
0,167  0,077  Phospholipase C inhibitor
0,144  0,059  Acetylcholinesterase inhibitor
0,128  0,061  Adenylate cyclase inhibitor
0,103  0,038  Topoisomerase II alpha inhibitor
0,083  0,022  Estrogen agonist
0,140  0,086  Phospholipase A2 inhibitor
0,060  0,011  Glucocorticoid antagonist
0,075  0,027  Androgen agonist
0,046  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,092  0,069  Butyrylcholinesterase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,023  0,005  Thyroid hormone alpha agonist
0,105  0,095  Cyclooxygenase 1 inhibitor
0,140  0,132  Succinate dehydrogenase inhibitor
0,043  0,042  Aldosterone antagonist

