0,328  0,096  CYP2C9 inhibitor
0,193  0,014  Androgen antagonist
0,192  0,050  Phospholipase C inhibitor
0,148  0,006  Na+ K+ transporting ATPase inhibitor
0,166  0,035  Adenylate cyclase inhibitor
0,158  0,067  Phospholipase A2 inhibitor
0,105  0,016  Estrogen agonist
0,090  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,221  0,147  CYP3A4 inhibitor
0,092  0,018  Androgen agonist
0,105  0,036  Topoisomerase II alpha inhibitor
0,053  0,012  Retinoic acid alpha receptor agonist
0,054  0,014  Glucocorticoid antagonist
0,042  0,013  HMG CoA reductase inhibitor
0,133  0,106  Ca2+-transporting ATPase inhibitor
0,052  0,026  Aldosterone antagonist
0,027  0,004  Thyroid hormone alpha agonist
0,143  0,126  Succinate dehydrogenase inhibitor
0,025  0,019  Thyroid hormone agonist

