0,315  0,007  Androgen antagonist
0,247  0,006  Estrogen agonist
0,243  0,020  Adenylate cyclase inhibitor
0,243  0,025  Phospholipase A2 inhibitor
0,186  0,055  Phospholipase C inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,131  0,009  Androgen agonist
0,121  0,007  Aldosterone antagonist
0,238  0,128  CYP3A4 inhibitor
0,092  0,005  Glucocorticoid antagonist
0,077  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,238  0,178  CYP2C9 inhibitor
0,059  0,010  Retinoic acid alpha receptor agonist
0,123  0,075  Acetylcholinesterase inhibitor
0,195  0,153  CYP2D6 inhibitor
0,106  0,065  DOPA decarboxylase inhibitor
0,057  0,020  Opioid kappa receptor agonist
0,038  0,003  Thyroid hormone alpha agonist
0,038  0,007  Thyroid hormone agonist
0,095  0,066  Butyrylcholinesterase inhibitor
0,042  0,013  HMG CoA reductase inhibitor
0,175  0,148  Superoxide dismutase inhibitor
0,132  0,109  Ca2+-transporting ATPase inhibitor
0,144  0,125  Succinate dehydrogenase inhibitor
0,019  0,008  Glucocorticoid agonist
0,077  0,068  GABA A receptor agonist
0,047  0,039  Cannabinoid CB2 receptor antagonist

