0,384  0,036  CYP3A4 inhibitor
0,214  0,012  Androgen antagonist
0,158  0,067  Phospholipase A2 inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,078  0,011  Aldosterone antagonist
0,067  0,009  Glucocorticoid antagonist
0,073  0,025  Estrogen agonist
0,230  0,188  CYP2C9 inhibitor
0,068  0,032  Androgen agonist
0,050  0,014  Retinoic acid alpha receptor agonist
0,107  0,078  Adenylate cyclase inhibitor
0,188  0,162  CYP2D6 inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,035  0,014  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,021  0,006  Thyroid hormone alpha agonist

