0,207  0,024  Adenylate cyclase inhibitor
0,166  0,004  Na+ K+ transporting ATPase inhibitor
0,278  0,135  CYP2C9 inhibitor
0,176  0,066  Phospholipase C inhibitor
0,119  0,033  Androgen antagonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,084  0,022  Androgen agonist
0,082  0,022  Estrogen agonist
0,126  0,073  Acetylcholinesterase inhibitor
0,044  0,010  HMG CoA reductase inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,044  0,017  Glucocorticoid antagonist
0,037  0,012  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,126  0,107  Phospholipase A2 inhibitor
0,023  0,005  Thyroid hormone alpha agonist
0,046  0,036  Aldosterone antagonist
0,070  0,062  Topoisomerase II alpha inhibitor
0,192  0,184  CYP3A4 inhibitor

