0,369  0,004  Estrogen agonist
0,281  0,008  Androgen antagonist
0,251  0,004  Androgen agonist
0,240  0,027  Phospholipase C inhibitor
0,178  0,003  Na+ K+ transporting ATPase inhibitor
0,139  0,053  Adenylate cyclase inhibitor
0,141  0,071  Ca2+-transporting ATPase inhibitor
0,065  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,066  0,009  Glucocorticoid antagonist
0,046  0,009  HMG CoA reductase inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,048  0,033  Aldosterone antagonist
0,048  0,044  Acyl-CoA dehydrogenase inhibitor
0,021  0,019  Prostaglandin F2 alpha agonist

