0,249  0,009  Androgen antagonist
0,225  0,007  Estrogen agonist
0,208  0,038  Phospholipase A2 inhibitor
0,193  0,027  Adenylate cyclase inhibitor
0,192  0,050  Phospholipase C inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,111  0,011  Androgen agonist
0,229  0,137  CYP3A4 inhibitor
0,075  0,007  Glucocorticoid antagonist
0,072  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,073  0,013  Aldosterone antagonist
0,048  0,008  HMG CoA reductase inhibitor
0,052  0,013  Retinoic acid alpha receptor agonist
0,147  0,117  Succinate dehydrogenase inhibitor
0,021  0,006  Thyroid hormone alpha agonist
0,027  0,016  Thyroid hormone agonist
0,130  0,120  Ca2+-transporting ATPase inhibitor
0,040  0,034  Opioid kappa receptor agonist
0,013  0,009  Glucocorticoid agonist

