0,242  0,023  Cyclooxygenase 1 inhibitor
0,229  0,030  Phospholipase C inhibitor
0,292  0,122  CYP2C9 inhibitor
0,163  0,005  Aldosterone antagonist
0,172  0,017  Androgen antagonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,163  0,037  Adenylate cyclase inhibitor
0,128  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,179  0,069  Succinate dehydrogenase inhibitor
0,122  0,014  Estrogen agonist
0,097  0,016  Androgen agonist
0,145  0,074  Cyclooxygenase inhibitor
0,065  0,008  Retinoic acid alpha receptor agonist
0,040  0,019  Glucocorticoid antagonist

