0,516  0,003  Estrogen agonist
0,491  0,004  Androgen antagonist
0,317  0,003  Androgen agonist
0,179  0,007  Ca2+-transporting ATPase inhibitor
0,201  0,036  ATPase inhibitor
0,141  0,008  Na+ K+ transporting ATPase inhibitor
0,163  0,037  Adenylate cyclase inhibitor
0,097  0,005  Glucocorticoid antagonist
0,074  0,013  Aldosterone antagonist
0,155  0,096  Phospholipase C inhibitor
0,110  0,062  Topoisomerase I inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,036  0,013  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,054  0,035  Alpha-mannosidase inhibitor
0,025  0,007  Glucocorticoid agonist

