0,307  0,007  Androgen antagonist
0,237  0,020  Adenylate cyclase inhibitor
0,177  0,009  Estrogen agonist
0,203  0,041  Phospholipase A2 inhibitor
0,202  0,042  Phospholipase C inhibitor
0,284  0,130  CYP2C9 inhibitor
0,248  0,117  CYP3A4 inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,105  0,013  Androgen agonist
0,082  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,074  0,008  Glucocorticoid antagonist
0,068  0,015  Aldosterone antagonist
0,059  0,009  Retinoic acid alpha receptor agonist
0,124  0,075  Acetylcholinesterase inhibitor
0,089  0,047  Topoisomerase II alpha inhibitor
0,150  0,113  Succinate dehydrogenase inhibitor
0,041  0,006  Thyroid hormone agonist
0,035  0,004  Thyroid hormone alpha agonist
0,133  0,106  Ca2+-transporting ATPase inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,051  0,036  Cannabinoid CB2 receptor antagonist
0,042  0,031  Opioid kappa receptor agonist
0,077  0,068  GABA A receptor agonist

