0,837  0,004  GST A substrate
0,759  0,003  UGT2B1 substrate
0,737  0,005  UGT1A9 substrate
0,727  0,011  CYP2C9 substrate
0,694  0,004  Flavin-containing monooxygenase substrate
0,657  0,004  FMO1 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,619  0,013  CYP2C19 substrate
0,610  0,004  UGT1A3 substrate
0,607  0,008  UGT1A6 substrate
0,589  0,004  UGT2B4 substrate
0,573  0,003  SULT1A3 substrate
0,571  0,016  CYP1A2 substrate
0,558  0,004  FMO3 substrate
0,559  0,033  CYP3A4 substrate
0,506  0,024  CYP2D6 substrate
0,451  0,005  GST P1-1 substrate
0,446  0,008  UGT2B7 substrate
0,446  0,011  UGT1A4 substrate
0,433  0,008  GST M1-1 substrate
0,434  0,014  UGT1A1 substrate
0,418  0,007  Sulfotransferase substrate
0,396  0,003  SULT1A1 substrate
0,378  0,007  Glutathione S-transferase substrate
0,377  0,010  UGT2B15 substrate
0,328  0,004  Arylamine N-Acetyltransferase substrate
0,334  0,011  CYP2B6 inhibitor
0,327  0,008  UGT2B9 substrate
0,325  0,008  Aldose reductase substrate
0,301  0,005  UGT2B10 substrate
0,260  0,017  Aldehyde oxidase substrate
0,338  0,098  CYP2C19 inhibitor
0,225  0,003  SULT1A2 substrate
0,224  0,009  NAT2 substrate
0,191  0,002  SULT2A1 substrate
0,190  0,007  GST T1-1 substrate
0,299  0,116  CYP2C9 inhibitor
0,186  0,006  UGT2B11 substrate
0,191  0,015  Aldehyde dehydrogenase substrate
0,150  0,011  NAT1 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,150  0,015  SULT1E1 substrate
0,171  0,165  CYP1A2 inhibitor

