0,692  0,009  CYP1A2 substrate
0,688  0,013  CYP2C9 substrate
0,651  0,007  UGT1A6 substrate
0,641  0,019  GST A substrate
0,556  0,003  GST M1-1 substrate
0,551  0,020  CYP2C19 substrate
0,532  0,012  CYP1A2 inhibitor
0,520  0,008  UGT2B4 substrate
0,507  0,007  UGT1A3 substrate
0,518  0,018  UGT1A9 substrate
0,514  0,023  CYP2D6 substrate
0,469  0,005  UGT2B15 substrate
0,472  0,011  UGT1A1 substrate
0,476  0,025  FMO1 substrate
0,428  0,003  CYP2A6 inhibitor
0,448  0,040  CYP2C19 inhibitor
0,398  0,005  CYP2B6 inhibitor
0,444  0,052  CYP3A4 substrate
0,384  0,017  UGT1A4 substrate
0,387  0,022  UDP-glucuronosyltransferase substrate
0,360  0,006  UGT2B9 substrate
0,375  0,026  FMO3 substrate
0,329  0,021  UGT2B7 substrate
0,328  0,040  Flavin-containing monooxygenase substrate
0,297  0,014  Glutathione S-transferase substrate
0,332  0,060  CYP3A4 inhibitor
0,348  0,082  CYP2C9 inhibitor
0,260  0,014  SULT1A3 substrate
0,233  0,014  Sulfotransferase substrate
0,221  0,024  GST P1-1 substrate
0,188  0,007  GST T1-1 substrate
0,203  0,035  UGT2B10 substrate
0,184  0,022  SULT1A1 substrate
0,195  0,046  Aldehyde oxidase substrate
0,165  0,023  UGT2B1 substrate
0,229  0,122  CYP2D6 inhibitor
0,130  0,045  NAT2 substrate
0,108  0,024  NAT1 substrate
0,094  0,012  SULT2A1 substrate
0,117  0,037  UGT2B11 substrate
0,150  0,077  Aldose reductase substrate
0,093  0,047  Arylamine N-Acetyltransferase substrate

