0,581  0,026  GST A substrate
0,555  0,003  GST M1-1 substrate
0,543  0,034  CYP3A4 substrate
0,514  0,034  CYP2C9 substrate
0,494  0,022  FMO1 substrate
0,472  0,023  UGT1A9 substrate
0,475  0,029  CYP2D6 substrate
0,457  0,030  CYP1A2 substrate
0,444  0,021  UGT2B4 substrate
0,414  0,039  CYP2C19 substrate
0,393  0,026  UGT1A6 substrate
0,417  0,054  CYP2C19 inhibitor
0,382  0,021  Flavin-containing monooxygenase substrate
0,371  0,028  FMO3 substrate
0,327  0,014  UGT2B15 substrate
0,320  0,027  UGT1A4 substrate
0,308  0,030  UGT1A1 substrate
0,295  0,022  UGT1A3 substrate
0,288  0,029  UGT2B7 substrate
0,250  0,020  UGT2B9 substrate
0,234  0,019  SULT1A3 substrate
0,296  0,081  CYP3A4 inhibitor
0,251  0,036  CYP2B6 inhibitor
0,318  0,103  CYP2C9 inhibitor
0,290  0,077  CYP2D6 inhibitor
0,279  0,068  CYP1A2 inhibitor
0,223  0,022  Glutathione S-transferase substrate
0,219  0,025  UGT2B10 substrate
0,195  0,008  CYP2A6 inhibitor
0,184  0,008  GST T1-1 substrate
0,169  0,027  SULT1A1 substrate
0,184  0,056  Aldehyde oxidase substrate
0,147  0,030  UGT2B1 substrate
0,189  0,077  UDP-glucuronosyltransferase substrate
0,145  0,037  GST P1-1 substrate
0,128  0,028  UGT2B11 substrate
0,131  0,038  Sulfotransferase substrate
0,099  0,009  SULT2A1 substrate
0,087  0,037  NAT1 substrate
0,099  0,050  SULT1E1 substrate
0,137  0,098  Aldose reductase substrate
0,097  0,071  NAT2 substrate

