0,852  0,004  GST A substrate
0,673  0,004  Sulfotransferase substrate
0,599  0,004  UGT1A3 substrate
0,579  0,007  UGT1A1 substrate
0,539  0,010  UDP-glucuronosyltransferase substrate
0,529  0,004  GST P1-1 substrate
0,550  0,028  CYP2C9 substrate
0,535  0,014  FMO1 substrate
0,515  0,012  UGT1A6 substrate
0,486  0,013  UGT2B4 substrate
0,485  0,022  UGT1A9 substrate
0,467  0,032  CYP2C19 substrate
0,447  0,041  CYP2C19 inhibitor
0,409  0,005  SULT1A3 substrate
0,413  0,010  GST M1-1 substrate
0,415  0,014  FMO3 substrate
0,411  0,037  CYP1A2 substrate
0,384  0,017  UGT1A4 substrate
0,372  0,014  UGT2B7 substrate
0,360  0,028  Flavin-containing monooxygenase substrate
0,339  0,009  Glutathione S-transferase substrate
0,360  0,040  CYP1A2 inhibitor
0,324  0,014  UGT2B15 substrate
0,362  0,053  CYP2D6 substrate
0,311  0,009  UGT2B9 substrate
0,308  0,008  UGT2B1 substrate
0,302  0,005  SULT1A1 substrate
0,299  0,018  CYP2B6 inhibitor
0,280  0,008  Alcohol dehydrogenase substrate
0,349  0,078  CYP3A4 substrate
0,265  0,010  UGT2B10 substrate
0,333  0,092  CYP2C9 inhibitor
0,211  0,011  Arylamine N-Acetyltransferase substrate
0,196  0,014  Aldehyde dehydrogenase substrate
0,203  0,031  Aldose reductase substrate
0,173  0,004  SULT1A2 substrate
0,176  0,021  NAT2 substrate
0,163  0,010  UGT2B11 substrate
0,151  0,011  NAT1 substrate
0,152  0,016  GST T1-1 substrate
0,182  0,058  Aldehyde oxidase substrate
0,122  0,004  SULT2A1 substrate
0,110  0,038  SULT1E1 substrate

