Name	Activation_Prob	Compound	Another_Probs
Aldehyde oxidase substrate	0.145	COMP329	
CYP1A2 inhibitor	0.963	COMP329	
CYP1A2 substrate	0.788	COMP329	(0.308 COMP330/COMP332)
CYP2B6 inhibitor	0.354	COMP329	
CYP2C19 inhibitor	0.654	COMP329	(0.441 COMP330/COMP332)
CYP2C19 substrate	0.556	COMP329	(0.399 COMP330/COMP332)
CYP2C9 inhibitor	0.587	COMP329	
CYP2C9 substrate	0.614	COMP329	(0.339 COMP330/COMP332)
CYP2D6 inhibitor	0.225	COMP330/COMP332	
CYP2D6 substrate	0.554	COMP330/COMP332	(0.401 COMP329)
CYP3A4 inhibitor	0.365	COMP329	(0.209 COMP330/COMP332)
CYP3A4 substrate	0.455	COMP329	(0.398 COMP330/COMP332)
FMO1 substrate	0.402	COMP329	
FMO3 substrate	0.230	COMP329	
Flavin-containing monooxygenase substrate	0.192	COMP329	
GST A substrate	0.245	COMP329	
GST M1-1 substrate	0.350	COMP329	
GST P1-1 substrate	0.122	COMP329	
Glutathione S-transferase substrate	0.211	COMP329	
SULT1A1 substrate	0.285	COMP329	
SULT1A3 substrate	0.379	COMP329	
SULT1E1 substrate	0.197	COMP329	
Sulfotransferase substrate	0.377	COMP329	
UDP-glucuronosyltransferase substrate	0.681	COMP329	(0.282 COMP330/COMP332)
UGT1A1 substrate	0.743	COMP329	(0.246 COMP330/COMP332)
UGT1A3 substrate	0.777	COMP329	(0.266 COMP330/COMP332)
UGT1A4 substrate	0.378	COMP329	
UGT1A6 substrate	0.836	COMP329	
UGT1A9 substrate	0.854	COMP329	(0.331 COMP330/COMP332)
UGT2B1 substrate	0.237	COMP329	(0.127 COMP330/COMP332)
UGT2B10 substrate	0.243	COMP329	(0.143 COMP330/COMP332)
UGT2B11 substrate	0.151	COMP329	
UGT2B15 substrate	0.695	COMP329	(0.110 COMP330/COMP332)
UGT2B4 substrate	0.476	COMP329	
UGT2B7 substrate	0.338	COMP329	(0.333 COMP330/COMP332)
UGT2B9 substrate	0.259	COMP330/COMP332	(0.246 COMP329)
