COMP329;Plant;DOI:10.1093/database/baw011
COMP330;Plant;DOI:10.1093/database/baw011
COMP331;Root;DOI:10.1093/database/baw011
COMP331;Bark;DOI:10.1093/database/baw011
COMP331;Plant;DOI:10.1093/database/baw011
COMP332;Bark;DOI:10.1371/journal.pone.0015939
COMP332;Root Bark;DOI:10.1371/journal.pone.0015939
COMP332;Stem Bark;DOI:10.1371/journal.pone.0015939
COMP332;Plant;DOI:10.1371/journal.pone.0015939
COMP332;Root;DOI:10.1371/journal.pone.0015939
COMP330;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP331;Root;DOI:10.1016/j.clpt.2005.03.010
COMP331;Bark;DOI:10.1016/j.clpt.2005.03.010
COMP331;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP329;Plant;DOI:10.1016/j.clpt.2005.03.010
