Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.192	COMP204	(0.170 COMP206) (0.146 COMP201/COMP202) (0.139 COMP200) (0.130 COMP208/COMP209) (0.120 COMP203)
Aldehyde dehydrogenase substrate	0.099	COMP204	
Aldehyde oxidase substrate	0.337	COMP199	
Aldose reductase substrate	0.481	COMP207	(0.319 COMP208/COMP209) (0.285 COMP203) (0.172 COMP204)
Arylamine N-Acetyltransferase substrate	0.230	COMP199	
CYP1A2 inhibitor	0.480	COMP205	(0.322 COMP199) (0.302 COMP207)
CYP1A2 substrate	0.560	COMP207	(0.507 COMP200) (0.496 COMP204) (0.377 COMP199) (0.332 COMP208/COMP209) (0.217 COMP205) (0.204 COMP203)
CYP24 inhibitor	0.031	COMP200	(0.025 COMP201/COMP202) (0.021 COMP204)
CYP2A6 inhibitor	0.117	COMP199	
CYP2B6 inhibitor	0.219	COMP199	(0.168 COMP205)
CYP2C19 inhibitor	0.580	COMP205	(0.347 COMP207) (0.334 COMP199) (0.231 COMP206)
CYP2C19 substrate	0.710	COMP207	(0.272 COMP206) (0.258 COMP199) (0.255 COMP205) (0.254 COMP204) (0.226 COMP200) (0.193 COMP201/COMP202) (0.188 COMP208/COMP209)
CYP2C9 inhibitor	0.305	COMP199	(0.281 COMP205)
CYP2C9 substrate	0.767	COMP207	(0.548 COMP208/COMP209) (0.404 COMP199) (0.399 COMP204) (0.396 COMP203) (0.345 COMP200) (0.267 COMP206) (0.254 COMP205)
CYP2D6 inhibitor	0.207	COMP199	
CYP2D6 substrate	0.522	COMP207	(0.234 COMP200) (0.231 COMP199) (0.219 COMP208/COMP209) (0.181 COMP204)
CYP3A4 inhibitor	0.310	COMP205	(0.205 COMP199)
CYP3A4 substrate	0.737	COMP204	(0.706 COMP207) (0.683 COMP208/COMP209) (0.619 COMP200) (0.593 COMP203) (0.366 COMP205) (0.326 COMP206) (0.318 COMP202) (0.266 COMP201) (0.247 COMP199)
FMO1 substrate	0.486	COMP199	(0.362 COMP200) (0.265 COMP204)
FMO3 substrate	0.321	COMP199	
Flavin-containing monooxygenase substrate	0.337	COMP199	
GST A substrate	0.655	COMP199	(0.353 COMP204) (0.299 COMP200) (0.232 COMP205)
GST M1-1 substrate	0.488	COMP199	(0.297 COMP205) (0.252 COMP204) (0.231 COMP200) (0.223 COMP207)
GST P1-1 substrate	0.315	COMP199	
GST T1-1 substrate	0.196	COMP199	(0.097 COMP200)
Glutathione S-transferase substrate	0.285	COMP207	(0.176 COMP205) (0.142 COMP199) (0.115 COMP204)
NAT1 substrate	0.302	COMP199	
NAT2 substrate	0.301	COMP199	
SULT1A1 substrate	0.174	COMP199	(0.122 COMP207) (0.117 COMP205) (0.111 COMP206) (0.095 COMP200)
SULT1A2 substrate	0.087	COMP205	
SULT1A3 substrate	0.224	COMP199	(0.221 COMP205) (0.178 COMP204) (0.165 COMP207) (0.141 COMP200)
SULT1E1 substrate	0.158	COMP207	(0.129 COMP206) (0.126 COMP205) (0.123 COMP200) (0.110 COMP203) (0.101 COMP201/COMP202) (0.084 COMP204) (0.082 COMP208/COMP209)
SULT2A1 substrate	0.088	COMP199	(0.085 COMP200/COMP206) (0.072 COMP201/COMP202) (0.068 COMP204) (0.066 COMP205)
Sulfotransferase substrate	0.818	COMP207	(0.372 COMP208/COMP209) (0.201 COMP204) (0.194 COMP203) (0.137 COMP200) (0.125 COMP199) (0.112 COMP206) (0.107 COMP201/COMP202) (0.104 COMP205)
UDP-glucuronosyltransferase substrate	0.728	COMP207	(0.377 COMP208/COMP209) (0.365 COMP206) (0.354 COMP202) (0.320 COMP203) (0.315 COMP204) (0.303 COMP201) (0.300 COMP205) (0.169 COMP200)
UGT1A1 substrate	0.852	COMP207	(0.427 COMP208/COMP209) (0.363 COMP203) (0.324 COMP205) (0.281 COMP206) (0.253 COMP201/COMP202) (0.246 COMP204) (0.192 COMP199) (0.182 COMP200)
UGT1A3 substrate	0.312	COMP207	(0.306 COMP199) (0.258 COMP205) (0.187 COMP204) (0.162 COMP200/COMP206) (0.131 COMP201/COMP202)
UGT1A4 substrate	0.410	COMP206	(0.407 COMP204) (0.388 COMP199) (0.350 COMP200) (0.298 COMP201/COMP202) (0.130 COMP205)
UGT1A6 substrate	0.532	COMP207	(0.356 COMP205) (0.346 COMP204) (0.325 COMP199) (0.291 COMP200) (0.256 COMP206) (0.206 COMP208/COMP209) (0.201 COMP201/COMP202) (0.165 COMP203)
UGT1A9 substrate	0.892	COMP207	(0.625 COMP208/COMP209) (0.579 COMP204) (0.448 COMP205) (0.412 COMP200) (0.369 COMP203) (0.259 COMP199) (0.210 COMP206) (0.191 COMP201/COMP202)
UGT2B1 substrate	0.198	COMP207	(0.135 COMP204) (0.116 COMP199) (0.113 COMP200) (0.112 COMP201/COMP202) (0.105 COMP205) (0.098 COMP206)
UGT2B10 substrate	0.273	COMP206	(0.269 COMP201/COMP202) (0.223 COMP200/COMP204) (0.213 COMP199) (0.163 COMP207)
UGT2B11 substrate	0.210	COMP206	(0.176 COMP201/COMP202) (0.141 COMP200) (0.140 COMP204) (0.119 COMP199) (0.106 COMP207) (0.092 COMP205) (0.087 COMP203)
UGT2B15 substrate	0.426	COMP207	(0.348 COMP205) (0.311 COMP204) (0.310 COMP206) (0.239 COMP201/COMP202) (0.233 COMP200) (0.198 COMP199) (0.115 COMP208/COMP209)
UGT2B4 substrate	0.560	COMP207	(0.501 COMP206) (0.487 COMP208/COMP209) (0.465 COMP204) (0.443 COMP201/COMP202) (0.435 COMP203) (0.349 COMP200) (0.319 COMP199) (0.310 COMP205)
UGT2B7 substrate	0.386	COMP201/COMP202	(0.381 COMP206) (0.348 COMP204) (0.304 COMP207) (0.271 COMP200) (0.219 COMP205) (0.214 COMP208/COMP209) (0.209 COMP203) (0.155 COMP199)
UGT2B9 substrate	0.335	COMP206	(0.299 COMP201/COMP202) (0.239 COMP200) (0.217 COMP204) (0.215 COMP199) (0.208 COMP205) (0.151 COMP207)
Xanthine oxidase substrate	0.133	COMP199	
