Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.860	COMP2915	(0.812 COMP238) (0.205 COMP282) (0.193 COMP927) (0.102 COMP77) (0.033 COMP62)
Acetylcholinesterase inhibitor	0.371	COMP2914	(0.344 COMP2913) (0.339 COMP572) (0.113 COMP238)
Adenylate cyclase inhibitor	0.128	COMP62	
Aldosterone antagonist	0.215	COMP282	(0.167 COMP238) (0.149 COMP77) (0.134 COMP927) (0.079 COMP2915)
Alkaline phosphatase inhibitor	0.444	COMP2913	(0.382 COMP572) (0.338 COMP2914)
Alpha-mannosidase inhibitor	0.064	COMP62	
Androgen agonist	0.450	COMP77	(0.178 COMP62) (0.155 COMP282) (0.111 COMP927) (0.109 COMP238) (0.096 COMP2915)
Androgen antagonist	0.667	COMP77	(0.303 COMP2914) (0.221 COMP572) (0.196 COMP62) (0.188 COMP282) (0.186 COMP2913) (0.110 COMP238) (0.106 COMP927) (0.086 COMP2915)
Aryl hydrocarbon receptor agonist	0.242	COMP2913	(0.211 COMP572)
Butyrylcholinesterase inhibitor	0.169	COMP2914	(0.159 COMP2913) (0.148 COMP572)
CYP1A2 inhibitor	0.772	COMP2913	(0.716 COMP2914) (0.667 COMP572)
CYP2C9 inhibitor	0.529	COMP2914	(0.522 COMP2913) (0.499 COMP572)
CYP3A4 inhibitor	0.298	COMP2913	(0.270 COMP572) (0.258 COMP2914)
Ca2+-transporting ATPase inhibitor	0.152	COMP2914/COMP572	(0.145 COMP2915) (0.138 COMP2913) (0.132 COMP238)
Cyclooxygenase 1 inhibitor	0.357	COMP2914	(0.356 COMP572) (0.338 COMP2913)
Cyclooxygenase 2 inhibitor	0.161	COMP2914	(0.151 COMP2913/COMP572)
Cyclooxygenase inhibitor	0.224	COMP2914	(0.217 COMP572) (0.215 COMP2913)
Cystathionine beta-synthase inhibitor	0.327	COMP2913	(0.311 COMP572) (0.304 COMP2914)
DOPA decarboxylase inhibitor	0.128	COMP572	(0.120 COMP2914) (0.110 COMP2913)
Electron transport complex I inhibitor	0.257	COMP2914	(0.254 COMP2913) (0.220 COMP572)
Estrogen agonist	0.388	COMP572	(0.340 COMP2913) (0.315 COMP2914) (0.302 COMP77) (0.173 COMP62) (0.128 COMP282) (0.072 COMP927) (0.071 COMP238) (0.062 COMP2915)
Glucocorticoid agonist	0.049	COMP77	(0.015 COMP282/COMP62)
Glucocorticoid antagonist	0.106	COMP77	(0.060 COMP62) (0.044 COMP282)
HMG CoA reductase inhibitor	0.073	COMP77	(0.048 COMP62) (0.041 COMP2915) (0.040 COMP238) (0.033 COMP282) (0.031 COMP927)
MAO A inhibitor	0.314	COMP2913	(0.305 COMP2914) (0.279 COMP572)
MAO inhibitor	0.642	COMP2914	(0.611 COMP2913) (0.541 COMP572)
Na+ K+ transporting ATPase inhibitor	0.409	COMP62	(0.213 COMP282) (0.189 COMP927) (0.184 COMP77) (0.158 COMP238) (0.156 COMP2915) (0.117 COMP2914) (0.114 COMP572) (0.104 COMP2913)
Opioid delta receptor antagonist	0.055	COMP2914	(0.053 COMP572)
Opioid kappa receptor agonist	0.072	COMP2914	(0.071 COMP572) (0.060 COMP2913)
Opioid mu receptor agonist	0.041	COMP2914	
Peroxidase inhibitor	0.212	COMP572	(0.134 COMP2913) (0.129 COMP2914)
Phosphodiesterase 4D inhibitor	0.256	COMP2913	(0.222 COMP572) (0.171 COMP2914)
Phosphofructokinase-1 inhibitor	0.058	COMP62	
Phospholipase A2 inhibitor	0.364	COMP2915	(0.330 COMP238) (0.314 COMP2914) (0.286 COMP572) (0.275 COMP2913) (0.134 COMP927) (0.125 COMP77)
Phospholipase C inhibitor	0.812	COMP238	(0.684 COMP2915) (0.683 COMP927) (0.590 COMP77) (0.544 COMP282) (0.375 COMP62) (0.164 COMP2914)
Phosphorylase inhibitor	0.870	COMP238	(0.799 COMP2915) (0.421 COMP927) (0.208 COMP282)
Retinoic acid alpha receptor agonist	0.054	COMP2914	(0.053 COMP572) (0.045 COMP2913) (0.043 COMP238) (0.041 COMP927) (0.040 COMP2915)
Succinate dehydrogenase inhibitor	0.208	COMP2914	(0.177 COMP572) (0.163 COMP2913)
Superoxide dismutase inhibitor	0.450	COMP2914	(0.329 COMP2913) (0.295 COMP572)
Topoisomerase I inhibitor	0.169	COMP927	(0.168 COMP282) (0.162 COMP2914) (0.147 COMP62) (0.141 COMP2913/COMP572) (0.133 COMP238/COMP2915)
Topoisomerase II alpha inhibitor	0.312	COMP2914	(0.236 COMP572) (0.221 COMP2913) (0.125 COMP62) (0.113 COMP282) (0.109 COMP927) (0.102 COMP238) (0.075 COMP2915)
Tyrosine 3 hydroxylase inhibitor	0.203	COMP2914/COMP572	
UDP-glucose 4-epimerase inhibitor	0.094	COMP2914/COMP572	
