Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.332	COMP77	(0.269 COMP62) (0.260 COMP282) (0.232 COMP927) (0.125 COMP2915) (0.122 COMP238) (0.116 COMP2914/COMP572) (0.112 COMP2913)
Aldehyde dehydrogenase substrate	0.127	COMP927	(0.125 COMP282)
Aldose reductase substrate	0.356	COMP62	
CYP1A2 inhibitor	0.772	COMP2913	(0.716 COMP2914) (0.667 COMP572)
CYP1A2 substrate	0.784	COMP2914	(0.729 COMP2913/COMP572) (0.269 COMP77) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP77	(0.024 COMP62)
CYP2B6 inhibitor	0.171	COMP2914	(0.162 COMP282) (0.152 COMP77) (0.148 COMP2913)
CYP2C19 inhibitor	0.726	COMP2913	(0.695 COMP572) (0.675 COMP2914) (0.261 COMP77)
CYP2C19 substrate	0.944	COMP2913	(0.935 COMP572) (0.917 COMP62) (0.897 COMP77) (0.886 COMP2914) (0.528 COMP282) (0.407 COMP927) (0.236 COMP238) (0.197 COMP2915)
CYP2C9 inhibitor	0.529	COMP2914	(0.522 COMP2913) (0.499 COMP572)
CYP2C9 substrate	0.793	COMP62	(0.717 COMP77) (0.462 COMP282) (0.431 COMP927) (0.430 COMP2914) (0.415 COMP572) (0.414 COMP2913) (0.241 COMP2915)
CYP2D6 substrate	0.522	COMP2913	(0.508 COMP2914) (0.488 COMP572) (0.437 COMP77) (0.380 COMP62)
CYP3A4 inhibitor	0.298	COMP2913	(0.270 COMP572) (0.258 COMP2914)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.639 COMP2914) (0.604 COMP572) (0.571 COMP2913) (0.324 COMP282) (0.262 COMP927) (0.230 COMP238) (0.211 COMP2915)
FMO1 substrate	0.214	COMP2914	
GST A substrate	0.363	COMP2914/COMP572	(0.223 COMP2913)
GST M1-1 substrate	0.432	COMP2914	(0.362 COMP572) (0.318 COMP2913)
GST T1-1 substrate	0.099	COMP2914/COMP572	
Glutathione S-transferase substrate	0.231	COMP2914	(0.208 COMP572) (0.154 COMP2913) (0.133 COMP77) (0.110 COMP62)
SULT1A1 substrate	0.171	COMP572/COMP77	(0.159 COMP2914) (0.131 COMP2913) (0.104 COMP282)
SULT1A2 substrate	0.122	COMP77	(0.099 COMP572) (0.092 COMP2914) (0.085 COMP2913) (0.079 COMP282) (0.071 COMP62)
SULT1A3 substrate	0.431	COMP572	(0.420 COMP2914) (0.290 COMP2913)
SULT1E1 substrate	0.165	COMP77	(0.146 COMP572) (0.132 COMP2913/COMP2914) (0.130 COMP282) (0.108 COMP927) (0.096 COMP238/COMP62)
SULT2A1 substrate	0.094	COMP77	(0.091 COMP282) (0.082 COMP238/COMP927) (0.064 COMP2915)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.224 COMP572) (0.212 COMP2914) (0.174 COMP2913) (0.100 COMP238) (0.097 COMP2915) (0.092 COMP282)
UDP-glucuronosyltransferase substrate	0.751	COMP2914	(0.720 COMP572/COMP77) (0.676 COMP62) (0.653 COMP2913) (0.526 COMP282) (0.524 COMP927) (0.357 COMP238) (0.308 COMP2915)
UGT1A1 substrate	0.846	COMP2914	(0.800 COMP62) (0.788 COMP572) (0.783 COMP2913) (0.692 COMP77) (0.491 COMP927) (0.468 COMP282) (0.292 COMP238) (0.255 COMP2915)
UGT1A3 substrate	0.850	COMP2914	(0.828 COMP572) (0.825 COMP2913) (0.582 COMP77) (0.202 COMP282) (0.200 COMP927) (0.169 COMP62) (0.154 COMP238)
UGT1A4 substrate	0.927	COMP77	(0.754 COMP282) (0.742 COMP927) (0.690 COMP62) (0.445 COMP2914) (0.429 COMP238) (0.363 COMP2915) (0.325 COMP572) (0.270 COMP2913)
UGT1A6 substrate	0.804	COMP2914	(0.677 COMP77) (0.631 COMP572) (0.607 COMP2913) (0.456 COMP62) (0.251 COMP238) (0.224 COMP282) (0.223 COMP927) (0.219 COMP2915)
UGT1A9 substrate	0.927	COMP572	(0.925 COMP2913) (0.919 COMP2914) (0.626 COMP62) (0.399 COMP77) (0.211 COMP238) (0.203 COMP282) (0.194 COMP927)
UGT2B1 substrate	0.895	COMP77	(0.713 COMP62) (0.173 COMP927) (0.168 COMP572) (0.166 COMP2913) (0.161 COMP2914) (0.145 COMP282) (0.117 COMP238) (0.110 COMP2915)
UGT2B10 substrate	0.317	COMP282	(0.310 COMP77) (0.283 COMP927) (0.216 COMP238) (0.198 COMP2913/COMP62) (0.188 COMP2914/COMP572) (0.171 COMP2915)
UGT2B11 substrate	0.215	COMP77	(0.210 COMP282) (0.187 COMP927) (0.145 COMP62) (0.141 COMP238) (0.120 COMP2913) (0.119 COMP572) (0.108 COMP2914) (0.105 COMP2915)
UGT2B15 substrate	0.543	COMP2913	(0.539 COMP2914) (0.538 COMP572) (0.358 COMP77) (0.304 COMP282) (0.264 COMP927) (0.229 COMP238) (0.143 COMP62) (0.126 COMP2915)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.494 COMP282) (0.478 COMP927) (0.450 COMP238) (0.340 COMP2915) (0.312 COMP2914) (0.300 COMP2913) (0.280 COMP572)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.496 COMP282) (0.494 COMP927) (0.353 COMP238) (0.341 COMP572) (0.327 COMP2913) (0.320 COMP2915) (0.291 COMP2914)
UGT2B9 substrate	0.545	COMP927	(0.533 COMP282) (0.521 COMP77) (0.297 COMP2914) (0.251 COMP2913) (0.250 COMP238) (0.244 COMP572) (0.225 COMP62) (0.188 COMP2915)
