Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.195	COMP1750	(0.166 COMP1751) (0.159 COMP1752) (0.128 COMP1746) (0.125 COMP290) (0.124 COMP1743) (0.117 COMP288) (0.116 COMP292) (0.112 COMP1744) (0.109 COMP45)
Aldehyde dehydrogenase substrate	0.208	COMP1743	(0.187 COMP1744) (0.153 COMP1746)
Aldehyde oxidase substrate	0.217	COMP1749	
Aldose reductase substrate	0.542	COMP1743	(0.215 COMP1746) (0.157 COMP1744)
Arylamine N-Acetyltransferase substrate	0.161	COMP1746	
CYP1A2 inhibitor	0.213	COMP1749	(0.176 COMP1746)
CYP1A2 substrate	0.551	COMP1749	(0.495 COMP1747) (0.343 COMP1745/COMP1748) (0.340 COMP1746)
CYP24 inhibitor	0.041	COMP1750	(0.035 COMP1751/COMP1752)
CYP2A6 inhibitor	0.087	COMP1749	
CYP2B6 inhibitor	0.229	COMP1746	(0.164 COMP1749)
CYP2C19 inhibitor	0.687	COMP1745/COMP1748	(0.319 COMP1749) (0.307 COMP1746) (0.249 COMP1751) (0.237 COMP1747)
CYP2C19 substrate	0.656	COMP1747	(0.499 COMP1750) (0.441 COMP1746) (0.309 COMP1749) (0.304 COMP290) (0.277 COMP1751) (0.265 COMP1752) (0.234 COMP288) (0.196 COMP292)
CYP2C9 inhibitor	0.274	COMP1746	(0.238 COMP1745/COMP1748)
CYP2C9 substrate	0.595	COMP1746	(0.575 COMP1747) (0.556 COMP1749) (0.261 COMP1750) (0.258 COMP1745/COMP1748) (0.250 COMP288) (0.208 COMP290)
CYP2D6 inhibitor	0.780	COMP1747	(0.273 COMP1745/COMP1748)
CYP2D6 substrate	0.839	COMP1747	(0.425 COMP1749) (0.418 COMP1746) (0.230 COMP1745/COMP1748)
CYP3A4 inhibitor	0.531	COMP1745/COMP1748	(0.316 COMP1743) (0.270 COMP1749) (0.232 COMP1751) (0.212 COMP1747)
CYP3A4 substrate	0.652	COMP1750	(0.649 COMP1747) (0.512 COMP1749) (0.434 COMP1745/COMP1748) (0.402 COMP1746) (0.326 COMP1752) (0.324 COMP292) (0.283 COMP290) (0.282 COMP1751) (0.269 COMP45) (0.236 COMP288)
FMO1 substrate	0.544	COMP1746	(0.398 COMP1749)
FMO3 substrate	0.353	COMP1746	(0.206 COMP1749)
Flavin-containing monooxygenase substrate	0.352	COMP1746	(0.231 COMP1749)
GST A substrate	0.513	COMP1749	(0.471 COMP1746)
GST M1-1 substrate	0.452	COMP1749	(0.257 COMP1746) (0.210 COMP290)
GST P1-1 substrate	0.212	COMP1746	(0.158 COMP1749)
GST T1-1 substrate	0.147	COMP1749	(0.110 COMP1746)
Glutathione S-transferase substrate	0.199	COMP1749	(0.197 COMP1746)
NAT1 substrate	0.076	COMP1746	
NAT2 substrate	0.112	COMP1746	
SULT1A1 substrate	0.304	COMP1746	(0.108 COMP290) (0.097 COMP1749)
SULT1A2 substrate	0.170	COMP1746	(0.085 COMP1750) (0.078 COMP1751/COMP1752) (0.077 COMP290) (0.071 COMP292)
SULT1A3 substrate	0.419	COMP1746	(0.119 COMP1749)
SULT1E1 substrate	0.132	COMP1746	(0.129 COMP292) (0.117 COMP290) (0.104 COMP1750) (0.091 COMP1752) (0.084 COMP45)
SULT2A1 substrate	0.106	COMP1746	(0.095 COMP292) (0.091 COMP290) (0.072 COMP45) (0.071 COMP1750) (0.069 COMP288) (0.068 COMP1749)
Sulfotransferase substrate	0.245	COMP1746	(0.136 COMP1750) (0.121 COMP290) (0.097 COMP288) (0.095 COMP292) (0.086 COMP1749)
UDP-glucuronosyltransferase substrate	0.617	COMP1746	(0.462 COMP1750) (0.408 COMP1747) (0.403 COMP1749) (0.386 COMP1752) (0.334 COMP290) (0.299 COMP1743) (0.296 COMP292) (0.287 COMP1751) (0.257 COMP288) (0.230 COMP45)
UGT1A1 substrate	0.561	COMP1746	(0.416 COMP1749) (0.389 COMP1747) (0.374 COMP1750) (0.356 COMP1751) (0.348 COMP1752) (0.279 COMP1743/COMP290) (0.235 COMP292) (0.226 COMP288) (0.190 COMP45) (0.155 COMP1745/COMP1748)
UGT1A3 substrate	0.735	COMP1746	(0.502 COMP1749) (0.412 COMP1747) (0.263 COMP1750) (0.261 COMP1751) (0.237 COMP1752) (0.156 COMP290) (0.125 COMP292) (0.124 COMP1745/COMP1748)
UGT1A4 substrate	0.745	COMP1750	(0.609 COMP1752) (0.606 COMP1751) (0.598 COMP292) (0.515 COMP1749) (0.456 COMP290) (0.431 COMP1746) (0.425 COMP45) (0.352 COMP288)
UGT1A6 substrate	0.720	COMP1746	(0.615 COMP1749) (0.325 COMP1750) (0.277 COMP1752) (0.252 COMP290) (0.250 COMP1751) (0.209 COMP292) (0.198 COMP288) (0.166 COMP45) (0.159 COMP1743)
UGT1A9 substrate	0.830	COMP1746	(0.568 COMP1749) (0.400 COMP1743) (0.327 COMP1747) (0.222 COMP290) (0.217 COMP292) (0.179 COMP1750) (0.176 COMP1745/COMP1748)
UGT2B1 substrate	0.761	COMP1746	(0.404 COMP1750) (0.255 COMP1752) (0.220 COMP1747) (0.177 COMP1751) (0.116 COMP292) (0.114 COMP1749) (0.103 COMP45) (0.100 COMP290)
UGT2B10 substrate	0.254	COMP292	(0.246 COMP290) (0.244 COMP1750) (0.243 COMP1749) (0.237 COMP1746) (0.193 COMP45) (0.192 COMP1751/COMP1752) (0.186 COMP288) (0.148 COMP1747)
UGT2B11 substrate	0.170	COMP292	(0.162 COMP290) (0.159 COMP1750) (0.157 COMP1746) (0.135 COMP1749) (0.125 COMP1751/COMP1752) (0.121 COMP45) (0.114 COMP288)
UGT2B15 substrate	0.328	COMP1749	(0.309 COMP1746) (0.268 COMP290) (0.255 COMP292) (0.183 COMP1750) (0.133 COMP288) (0.124 COMP45) (0.117 COMP1751)
UGT2B4 substrate	0.560	COMP1746	(0.535 COMP1750) (0.479 COMP292) (0.469 COMP290) (0.454 COMP1751/COMP1752) (0.437 COMP1743) (0.418 COMP1749) (0.356 COMP45) (0.340 COMP288)
UGT2B7 substrate	0.522	COMP1750	(0.470 COMP1752) (0.457 COMP1747) (0.433 COMP1751) (0.364 COMP292) (0.357 COMP290) (0.353 COMP1746) (0.311 COMP45) (0.304 COMP288) (0.252 COMP1749)
UGT2B9 substrate	0.521	COMP1747	(0.480 COMP1750) (0.428 COMP1752) (0.364 COMP1751) (0.283 COMP292) (0.252 COMP1746) (0.237 COMP290) (0.204 COMP45) (0.170 COMP1749) (0.165 COMP288)
