COMP1742;Plant;DOI:10.1093/database/baw011
COMP1743;Plant;DOI:10.1093/database/baw011
COMP1744;Plant;DOI:10.1093/database/baw011
COMP1745;Plant;DOI:10.1371/journal.pone.0015939
COMP1746;Plant;DOI:10.1371/journal.pone.0015939
COMP1747;Plant;DOI:10.1371/journal.pone.0015939
COMP1748;Plant;DOI:10.1371/journal.pone.0015939
COMP1749;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP406;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1743;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1744;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1750;Plant;Database:UNPD
COMP292;Plant;Database:UNPD
COMP45;Plant;Database:UNPD
COMP1751;Plant;Database:UNPD
COMP1752;Plant;Database:UNPD
COMP290;Plant;Database:UNPD
COMP288;Plant;Database:UNPD
