0,269  0,052  Tyrosine 3 hydroxylase inhibitor
0,172  0,011  Ca2+-transporting ATPase inhibitor
0,180  0,068  Succinate dehydrogenase inhibitor
0,159  0,087  ATPase inhibitor
0,101  0,030  Na+ K+ transporting ATPase inhibitor
0,110  0,051  UDP-glucose 4-epimerase inhibitor
0,141  0,083  Peroxidase inhibitor
0,103  0,045  Triose-phosphate isomerase inhibitor
0,103  0,070  DOPA decarboxylase inhibitor
0,087  0,057  Androgen antagonist
0,099  0,078  Cystathionine beta-synthase inhibitor
0,067  0,050  Phosphofructokinase-1 inhibitor
0,048  0,033  Glucose-6-phosphate isomerase inhibitor
0,069  0,057  Glutamate dehydrogenase inhibitor
0,052  0,044  Argininosuccinate synthase inhibitor
0,044  0,039  Estrogen agonist
0,053  0,052  Opioid delta receptor antagonist

