0,665  0,003  Phospholipase C inhibitor
0,491  0,002  Phosphorylase inhibitor
0,485  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,218  0,034  Phospholipase A2 inhibitor
0,169  0,004  Na+ K+ transporting ATPase inhibitor
0,109  0,012  Androgen agonist
0,085  0,010  Aldosterone antagonist
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,043  0,021  Retinoic acid alpha receptor agonist
0,080  0,065  Androgen antagonist
0,035  0,023  HMG CoA reductase inhibitor
0,043  0,040  Estrogen agonist

