0,500  0,002  Androgen agonist
0,477  0,004  Estrogen agonist
0,398  0,005  Androgen antagonist
0,278  0,016  Adenylate cyclase inhibitor
0,233  0,004  Aldosterone antagonist
0,210  0,003  Glucocorticoid antagonist
0,175  0,010  Ca2+-transporting ATPase inhibitor
0,205  0,041  Phospholipase C inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,174  0,065  ATPase inhibitor
0,138  0,033  UDP-glucose 4-epimerase inhibitor
0,112  0,060  Topoisomerase I inhibitor
0,056  0,004  Glucocorticoid agonist
0,098  0,050  Triose-phosphate isomerase inhibitor
0,054  0,008  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,080  0,041  Phosphofructokinase-1 inhibitor
0,080  0,045  Glutamate dehydrogenase inhibitor
0,064  0,033  Argininosuccinate synthase inhibitor
0,059  0,028  Alpha-mannosidase inhibitor
0,051  0,029  Glucose-6-phosphate isomerase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,090  0,088  Adenylate kinase inhibitor

