0,310  0,005  ATPase inhibitor
0,230  0,030  Phospholipase C inhibitor
0,182  0,005  Opioid kappa receptor agonist
0,180  0,016  Androgen antagonist
0,145  0,008  Androgen agonist
0,153  0,035  Ca2+-transporting ATPase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,097  0,051  Triose-phosphate isomerase inhibitor
0,061  0,023  Opioid mu receptor agonist
0,095  0,067  UDP-glucose 4-epimerase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,049  0,036  Estrogen agonist
0,059  0,047  Opioid delta receptor antagonist
0,025  0,013  Prostaglandin F2 alpha agonist
0,024  0,013  GRP78 expression inhibitor

