0,242  0,018  Topoisomerase I inhibitor
0,133  0,010  Na+ K+ transporting ATPase inhibitor
0,145  0,024  Androgen antagonist
0,129  0,013  Estrogen agonist
0,152  0,039  Ca2+-transporting ATPase inhibitor
0,114  0,011  Androgen agonist
0,209  0,108  Superoxide dismutase inhibitor
0,149  0,056  Acetylcholinesterase inhibitor
0,171  0,078  Succinate dehydrogenase inhibitor
0,086  0,020  Acyl-CoA dehydrogenase inhibitor
0,067  0,009  Glucocorticoid antagonist
0,064  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,198  0,140  Tyrosine 3 hydroxylase inhibitor
0,075  0,021  Cannabinoid CB2 receptor antagonist
0,149  0,108  Phospholipase C inhibitor
0,047  0,009  HMG CoA reductase inhibitor
0,093  0,056  Triose-phosphate isomerase inhibitor
0,096  0,074  Adenylate kinase inhibitor
0,048  0,043  Aconitate hydratase inhibitor

