0,279  0,008  Androgen antagonist
0,263  0,006  Estrogen agonist
0,159  0,007  Androgen agonist
0,151  0,005  Aldosterone antagonist
0,135  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,120  0,016  Na+ K+ transporting ATPase inhibitor
0,077  0,007  Glucocorticoid antagonist
0,135  0,093  Ca2+-transporting ATPase inhibitor
0,046  0,005  Glucocorticoid agonist
0,097  0,083  DOPA decarboxylase inhibitor
0,099  0,085  Adenylate cyclase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,140  0,133  Succinate dehydrogenase inhibitor

