0,279  0,013  Topoisomerase I inhibitor
0,221  0,023  ATPase inhibitor
0,191  0,005  Androgen agonist
0,191  0,005  Opioid kappa receptor agonist
0,190  0,015  Androgen antagonist
0,166  0,016  Ca2+-transporting ATPase inhibitor
0,193  0,049  Phospholipase C inhibitor
0,219  0,105  Tyrosine 3 hydroxylase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,067  0,009  Glucocorticoid antagonist
0,088  0,033  Opioid delta receptor antagonist
0,077  0,024  Estrogen agonist
0,057  0,022  Aldosterone antagonist
0,057  0,025  Opioid mu receptor agonist
0,091  0,059  Triose-phosphate isomerase inhibitor
0,080  0,063  GABA A receptor agonist
0,141  0,129  Succinate dehydrogenase inhibitor
0,066  0,063  Glutamate dehydrogenase inhibitor
0,032  0,030  HMG CoA reductase inhibitor
0,047  0,045  GABA A receptor antagonist

