0,282  0,005  Electron transport complex I inhibitor
0,187  0,008  Phenylalanine 4-hydroxylase inhibitor
0,193  0,046  Phospholipase A2 inhibitor
0,145  0,005  Beta 1 adrenoreceptor antagonist
0,194  0,054  Succinate dehydrogenase inhibitor
0,228  0,093  Tyrosine 3 hydroxylase inhibitor
0,189  0,062  Peroxidase inhibitor
0,219  0,098  Superoxide dismutase inhibitor
0,142  0,028  Catalase inhibitor
0,104  0,007  Beta 2 adrenoreceptor antagonist
0,078  0,010  Beta 2 adrenoreceptor agonist
0,135  0,094  Ca2+-transporting ATPase inhibitor
0,060  0,026  Alpha-mannosidase inhibitor
0,038  0,005  Beta 1 adrenoreceptor agonist
0,044  0,017  Phosphoglycerate kinase inhibitor
0,033  0,007  Prostaglandin F2 alpha agonist
0,050  0,030  Adenosine deaminase inhibitor
0,042  0,022  Diamine oxidase inhibitor
0,080  0,076  Triose-phosphate isomerase inhibitor

