0,280  0,008  ATPase inhibitor
0,229  0,020  Topoisomerase I inhibitor
0,205  0,003  Ca2+-transporting ATPase inhibitor
0,146  0,008  Androgen agonist
0,130  0,029  Androgen antagonist
0,125  0,028  Topoisomerase II alpha inhibitor
0,123  0,031  Triose-phosphate isomerase inhibitor
0,068  0,004  HMG CoA reductase inhibitor
0,095  0,036  Na+ K+ transporting ATPase inhibitor
0,089  0,037  Glutamate dehydrogenase inhibitor
0,104  0,057  UDP-glucose 4-epimerase inhibitor
0,057  0,012  Glucocorticoid antagonist
0,064  0,028  Estrogen agonist
0,073  0,045  Phosphofructokinase-1 inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,185  0,166  Tyrosine 3 hydroxylase inhibitor
0,139  0,131  Phospholipase C inhibitor
0,050  0,043  Alpha-mannosidase inhibitor
0,050  0,046  Argininosuccinate synthase inhibitor
0,015  0,014  Thyroid hormone alpha agonist

