0,296  0,007  Androgen antagonist
0,202  0,004  Aldosterone antagonist
0,164  0,010  Estrogen agonist
0,153  0,007  Androgen agonist
0,163  0,019  Ca2+-transporting ATPase inhibitor
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,089  0,005  Glucocorticoid antagonist
0,106  0,036  Topoisomerase II alpha inhibitor
0,161  0,093  Succinate dehydrogenase inhibitor
0,040  0,005  Glucocorticoid agonist
0,126  0,100  Acetylcholine M1 receptor antagonist
0,093  0,077  Topoisomerase I inhibitor
0,140  0,129  Phospholipase C inhibitor
0,097  0,087  Adenylate cyclase inhibitor
0,097  0,091  Electron transport complex I inhibitor
0,020  0,019  GRP78 expression inhibitor

