0,248  0,070  Tyrosine 3 hydroxylase inhibitor
0,193  0,106  Aryl hydrocarbon receptor agonist
0,112  0,050  UDP-glucose 4-epimerase inhibitor
0,077  0,030  5 Hydroxytryptamine 2A agonist
0,105  0,061  MAO A inhibitor
0,079  0,049  Alpha 2a adrenoreceptor antagonist
0,099  0,076  5 Hydroxytryptamine 3A agonist
0,046  0,025  Histamine H1 receptor agonist
0,140  0,124  Pyruvate kinase inhibitor
0,142  0,128  Succinate dehydrogenase inhibitor
0,039  0,027  5 Hydroxytryptamine 2B agonist
0,017  0,010  Nicotinic alpha4 receptor agonist
0,018  0,014  Alpha 2b adrenoreceptor agonist
0,128  0,128  Ca2+-transporting ATPase inhibitor

