Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.933	COMP1422	(0.928 COMP128/COMP478/COMP518) (0.920 COMP1) (0.638 COMP488) (0.580 COMP141/COMP264/COMP547) (0.578 COMP1426) (0.569 COMP1425/COMP1428) (0.523 COMP1423/COMP1430) (0.481 COMP1240) (0.387 COMP955) (0.371 COMP1433) (0.325 COMP11) (0.248 COMP1431) (0.213 COMP543) (0.208 COMP1432) (0.197 COMP109) (0.186 COMP123) (0.153 COMP1429) (0.140 COMP126/COMP872) (0.133 COMP309) (0.132 COMP179/COMP505) (0.131 COMP501/COMP616) (0.130 COMP114/COMP1427) (0.124 COMP492)
Aldehyde dehydrogenase substrate	0.934	COMP128/COMP478/COMP518	(0.809 COMP1422) (0.783 COMP1) (0.351 COMP141/COMP264/COMP547) (0.327 COMP488) (0.314 COMP1240) (0.298 COMP1433) (0.284 COMP1426) (0.268 COMP1425/COMP1428) (0.210 COMP1423/COMP1430) (0.160 COMP1429) (0.146 COMP11) (0.123 COMP955) (0.122 COMP1432) (0.116 COMP123) (0.111 COMP179/COMP505) (0.110 COMP1431)
Aldehyde oxidase substrate	0.332	COMP128/COMP478/COMP518	(0.306 COMP1423/COMP1430) (0.273 COMP1424) (0.249 COMP1433) (0.216 COMP505) (0.212 COMP488) (0.201 COMP1426) (0.198 COMP1422) (0.184 COMP179) (0.180 COMP501) (0.176 COMP616) (0.170 COMP1) (0.166 COMP1429) (0.142 COMP123) (0.136 COMP955)
Aldose reductase substrate	0.992	COMP128/COMP478/COMP518	(0.968 COMP1423/COMP1430) (0.797 COMP1422) (0.737 COMP1) (0.532 COMP309) (0.461 COMP1432) (0.300 COMP1425/COMP1428) (0.252 COMP1426) (0.240 COMP1424) (0.214 COMP488) (0.136 COMP501)
Arylamine N-Acetyltransferase substrate	0.273	COMP1424	(0.175 COMP1433) (0.170 COMP1423/COMP1430) (0.149 COMP1426) (0.133 COMP179) (0.131 COMP488) (0.123 COMP505) (0.098 COMP1422) (0.097 COMP501)
CYP1A2 inhibitor	0.524	COMP1429	(0.413 COMP1424) (0.232 COMP1433) (0.219 COMP179) (0.215 COMP505) (0.197 COMP488) (0.174 COMP616)
CYP1A2 substrate	0.642	COMP1429	(0.590 COMP1422) (0.488 COMP488) (0.473 COMP179) (0.448 COMP1424) (0.447 COMP1426/COMP505) (0.427 COMP1) (0.410 COMP616) (0.368 COMP1423/COMP1430) (0.362 COMP1433) (0.342 COMP128/COMP478/COMP518) (0.328 COMP501) (0.315 COMP543) (0.288 COMP123) (0.280 COMP1425/COMP1428) (0.266 COMP1240) (0.260 COMP872) (0.240 COMP11) (0.235 COMP141/COMP264/COMP547) (0.221 COMP109) (0.201 COMP955)
CYP24 inhibitor	0.285	COMP126	(0.068 COMP492) (0.049 COMP113) (0.034 COMP616) (0.033 COMP1429) (0.025 COMP141/COMP264/COMP547) (0.023 COMP123) (0.022 COMP179) (0.021 COMP543)
CYP2A6 inhibitor	0.252	COMP141/COMP264/COMP547	(0.229 COMP1240) (0.198 COMP1424) (0.183 COMP1) (0.161 COMP1433) (0.159 COMP955) (0.151 COMP616) (0.098 COMP1429/COMP501) (0.093 COMP179) (0.091 COMP128/COMP478/COMP518) (0.089 COMP505) (0.082 COMP872) (0.080 COMP1422) (0.074 COMP11) (0.066 COMP1426)
CYP2B6 inhibitor	0.367	COMP488	(0.355 COMP1426) (0.351 COMP1433) (0.349 COMP141/COMP264/COMP547) (0.348 COMP1425/COMP1428) (0.338 COMP955) (0.337 COMP1424) (0.319 COMP1) (0.298 COMP616) (0.295 COMP1422/COMP1429) (0.285 COMP505) (0.279 COMP11) (0.274 COMP126) (0.267 COMP179) (0.261 COMP123) (0.250 COMP128/COMP478/COMP518) (0.244 COMP492) (0.240 COMP1423/COMP1430) (0.229 COMP1240) (0.226 COMP113) (0.222 COMP501) (0.204 COMP872) (0.199 COMP1431) (0.172 COMP109) (0.161 COMP114/COMP1427) (0.157 COMP543)
CYP2C19 inhibitor	0.521	COMP11	(0.494 COMP955) (0.480 COMP543) (0.428 COMP1424) (0.414 COMP1431) (0.411 COMP109) (0.408 COMP1429) (0.380 COMP505) (0.378 COMP1240/COMP179) (0.364 COMP872) (0.331 COMP1433) (0.326 COMP1423/COMP1430/COMP488) (0.314 COMP141/COMP264/COMP547) (0.299 COMP501) (0.287 COMP1) (0.268 COMP616) (0.231 COMP1422) (0.227 COMP1425/COMP1428) (0.223 COMP126) (0.221 COMP1426) (0.218 COMP114/COMP123/COMP1427)
CYP2C19 substrate	0.822	COMP1240	(0.819 COMP1) (0.806 COMP141/COMP264/COMP547) (0.678 COMP1422) (0.643 COMP1425/COMP1428) (0.637 COMP955) (0.585 COMP179) (0.574 COMP123) (0.568 COMP488) (0.555 COMP505) (0.544 COMP543) (0.529 COMP616) (0.520 COMP1432) (0.493 COMP872) (0.488 COMP1433) (0.485 COMP126) (0.475 COMP128/COMP478/COMP518) (0.474 COMP11) (0.454 COMP501) (0.424 COMP492) (0.373 COMP1431) (0.343 COMP1424) (0.320 COMP1426) (0.317 COMP1429) (0.277 COMP1423/COMP1430) (0.263 COMP113) (0.255 COMP114/COMP1427) (0.241 COMP109)
CYP2C9 inhibitor	0.395	COMP1424	(0.347 COMP179) (0.344 COMP505) (0.339 COMP955) (0.270 COMP1433/COMP501) (0.264 COMP488) (0.255 COMP1429) (0.252 COMP1426) (0.235 COMP616) (0.218 COMP872)
CYP2C9 substrate	0.830	COMP141/COMP264/COMP547	(0.683 COMP1240) (0.609 COMP505) (0.602 COMP123) (0.599 COMP179) (0.593 COMP543) (0.571 COMP1422) (0.537 COMP616) (0.525 COMP1432) (0.523 COMP488) (0.511 COMP1433) (0.488 COMP1426) (0.483 COMP128/COMP478/COMP518) (0.476 COMP126) (0.473 COMP501) (0.449 COMP1424) (0.427 COMP872) (0.419 COMP1429/COMP492) (0.394 COMP109) (0.377 COMP1425/COMP1428) (0.341 COMP11) (0.307 COMP1423/COMP1430) (0.292 COMP1) (0.291 COMP113) (0.274 COMP955) (0.271 COMP1431) (0.240 COMP114/COMP1427) (0.238 COMP309)
CYP2D6 inhibitor	0.271	COMP114/COMP1427	(0.265 COMP1426) (0.251 COMP1424) (0.229 COMP872) (0.225 COMP955) (0.224 COMP492) (0.223 COMP505) (0.218 COMP1433) (0.198 COMP179/COMP501) (0.187 COMP109)
CYP2D6 substrate	0.555	COMP128/COMP478/COMP518	(0.488 COMP955) (0.471 COMP1) (0.467 COMP488) (0.459 COMP1425/COMP1428) (0.410 COMP179) (0.402 COMP1426) (0.387 COMP501) (0.383 COMP505) (0.377 COMP11/COMP1433) (0.373 COMP1429/COMP543) (0.370 COMP1422) (0.360 COMP1423/COMP1430) (0.347 COMP123) (0.341 COMP616) (0.333 COMP1431) (0.323 COMP1424) (0.316 COMP141/COMP264/COMP547) (0.255 COMP872) (0.217 COMP1240) (0.198 COMP114/COMP1427/COMP1432)
CYP3A4 inhibitor	0.400	COMP11	(0.369 COMP955) (0.278 COMP1424) (0.273 COMP109) (0.244 COMP1431) (0.242 COMP543) (0.221 COMP1429) (0.218 COMP872) (0.194 COMP1433)
CYP3A4 substrate	0.768	COMP126	(0.716 COMP543) (0.652 COMP1426) (0.639 COMP128/COMP478/COMP518) (0.588 COMP1432) (0.585 COMP309) (0.571 COMP109) (0.544 COMP1422) (0.517 COMP123) (0.514 COMP488) (0.478 COMP1) (0.473 COMP1429) (0.462 COMP505) (0.460 COMP492/COMP501) (0.457 COMP179) (0.433 COMP616) (0.412 COMP1424) (0.411 COMP1423/COMP1430) (0.402 COMP872) (0.389 COMP1433) (0.328 COMP113) (0.325 COMP1425/COMP1428) (0.321 COMP141/COMP264/COMP547) (0.318 COMP955) (0.280 COMP11) (0.274 COMP114/COMP1427) (0.251 COMP1431) (0.245 COMP1240)
FMO1 substrate	0.707	COMP488	(0.705 COMP1433) (0.629 COMP128/COMP478/COMP518) (0.620 COMP501) (0.605 COMP1426) (0.602 COMP179) (0.596 COMP1422) (0.563 COMP1424) (0.559 COMP505) (0.545 COMP616) (0.535 COMP1423/COMP1430) (0.529 COMP872) (0.521 COMP1429) (0.508 COMP11) (0.499 COMP114/COMP1427) (0.473 COMP141/COMP264/COMP547) (0.460 COMP1240) (0.453 COMP113) (0.425 COMP1431) (0.421 COMP543) (0.417 COMP1/COMP955) (0.414 COMP492) (0.412 COMP109) (0.404 COMP1425/COMP1428) (0.360 COMP123) (0.319 COMP126)
FMO3 substrate	0.533	COMP1433	(0.496 COMP488) (0.416 COMP501) (0.409 COMP1426) (0.406 COMP179) (0.397 COMP1424) (0.395 COMP128/COMP478/COMP518) (0.366 COMP505) (0.362 COMP1422) (0.354 COMP872) (0.347 COMP11) (0.340 COMP1423/COMP1430) (0.337 COMP616) (0.327 COMP114/COMP1427) (0.326 COMP543) (0.282 COMP1429) (0.278 COMP113) (0.274 COMP109) (0.269 COMP1431) (0.261 COMP141/COMP264/COMP547) (0.250 COMP1240/COMP492) (0.225 COMP1) (0.223 COMP1425/COMP1428) (0.220 COMP955) (0.219 COMP123)
Flavin-containing monooxygenase substrate	0.605	COMP1433	(0.550 COMP488) (0.385 COMP501) (0.376 COMP128/COMP478/COMP518) (0.370 COMP1426) (0.365 COMP179) (0.362 COMP1424) (0.333 COMP872) (0.329 COMP1422) (0.319 COMP505) (0.304 COMP616) (0.301 COMP114/COMP1423/COMP1427/COMP1430) (0.283 COMP11) (0.270 COMP543) (0.235 COMP113) (0.228 COMP109/COMP1429) (0.216 COMP141/COMP264/COMP547) (0.207 COMP1240) (0.206 COMP492) (0.202 COMP123/COMP1431) (0.193 COMP1425/COMP1428) (0.182 COMP1) (0.179 COMP955)
GST A substrate	0.961	COMP1422	(0.904 COMP1426) (0.893 COMP488) (0.892 COMP128/COMP478/COMP518) (0.880 COMP1433) (0.867 COMP11) (0.817 COMP1) (0.805 COMP1423/COMP1430) (0.757 COMP1431) (0.750 COMP1424) (0.725 COMP1429) (0.666 COMP501) (0.618 COMP1425/COMP1428) (0.615 COMP955) (0.552 COMP179/COMP505) (0.513 COMP616) (0.458 COMP543) (0.438 COMP1240) (0.435 COMP141/COMP264/COMP547) (0.427 COMP123) (0.384 COMP872) (0.363 COMP113) (0.349 COMP109) (0.345 COMP114/COMP1427) (0.335 COMP126) (0.325 COMP492)
GST M1-1 substrate	0.593	COMP1433	(0.568 COMP1424) (0.506 COMP1422) (0.461 COMP11) (0.459 COMP1426) (0.450 COMP488) (0.444 COMP128/COMP478/COMP518) (0.417 COMP1429) (0.403 COMP1423/COMP1430) (0.398 COMP501) (0.373 COMP1431) (0.365 COMP543) (0.361 COMP616) (0.355 COMP179/COMP505) (0.345 COMP872) (0.343 COMP1) (0.327 COMP114/COMP1427) (0.320 COMP123) (0.314 COMP109/COMP1425/COMP1428/COMP955) (0.300 COMP113) (0.287 COMP141/COMP264/COMP547) (0.284 COMP1240/COMP492) (0.279 COMP126) (0.227 COMP309)
GST P1-1 substrate	0.825	COMP1422	(0.647 COMP1426) (0.605 COMP128/COMP478/COMP518) (0.592 COMP1433) (0.561 COMP11) (0.528 COMP488) (0.491 COMP1) (0.486 COMP1423/COMP1430) (0.480 COMP1429) (0.434 COMP1424) (0.414 COMP1431) (0.288 COMP501) (0.230 COMP1425/COMP1428) (0.225 COMP179/COMP505) (0.221 COMP955) (0.140 COMP616) (0.121 COMP1240/COMP141/COMP264/COMP547) (0.113 COMP543) (0.086 COMP123) (0.084 COMP872)
GST T1-1 substrate	0.505	COMP1433	(0.288 COMP1426) (0.284 COMP488) (0.246 COMP128/COMP478/COMP518) (0.236 COMP1423/COMP1430) (0.232 COMP1424) (0.202 COMP616) (0.198 COMP955) (0.197 COMP501) (0.194 COMP1422) (0.170 COMP1429) (0.169 COMP872) (0.157 COMP114/COMP1427) (0.152 COMP1/COMP1431) (0.145 COMP113) (0.142 COMP179/COMP505) (0.141 COMP109/COMP141/COMP264/COMP547) (0.137 COMP1425/COMP1428) (0.135 COMP123/COMP492/COMP543) (0.132 COMP11) (0.130 COMP126) (0.121 COMP1240) (0.096 COMP309)
Glutathione S-transferase substrate	0.784	COMP1422	(0.560 COMP1426) (0.397 COMP488) (0.356 COMP1433) (0.351 COMP128/COMP478/COMP518) (0.340 COMP1) (0.338 COMP1423/COMP1430) (0.326 COMP11) (0.289 COMP309) (0.279 COMP501) (0.272 COMP1424) (0.257 COMP543) (0.234 COMP1431) (0.212 COMP505) (0.207 COMP1425/COMP1428/COMP1429) (0.175 COMP955) (0.168 COMP179) (0.167 COMP1432) (0.152 COMP109) (0.112 COMP114/COMP1427) (0.109 COMP616) (0.108 COMP872) (0.096 COMP123) (0.095 COMP492) (0.092 COMP113) (0.085 COMP126)
NAT1 substrate	0.323	COMP1424	(0.191 COMP1433) (0.150 COMP501) (0.130 COMP179/COMP505) (0.126 COMP488) (0.110 COMP616) (0.099 COMP1423/COMP1430) (0.096 COMP128/COMP478/COMP518) (0.090 COMP1426) (0.073 COMP872) (0.067 COMP1422)
NAT2 substrate	0.299	COMP1424	(0.191 COMP1433) (0.156 COMP501) (0.151 COMP179/COMP505) (0.120 COMP616) (0.110 COMP488) (0.103 COMP1423/COMP1430) (0.101 COMP128/COMP478/COMP518) (0.095 COMP1426)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.300 COMP1433) (0.293 COMP616) (0.287 COMP123) (0.286 COMP543) (0.282 COMP1424) (0.263 COMP501) (0.242 COMP488) (0.231 COMP1426) (0.206 COMP109) (0.194 COMP128/COMP478/COMP518) (0.181 COMP1429) (0.165 COMP126) (0.164 COMP872) (0.148 COMP114/COMP1427) (0.147 COMP1422) (0.142 COMP1423/COMP1430) (0.130 COMP113) (0.121 COMP1240) (0.117 COMP492) (0.101 COMP11) (0.096 COMP1425/COMP1428) (0.095 COMP141/COMP264/COMP547)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.201 COMP1433) (0.193 COMP616) (0.149 COMP543) (0.130 COMP123) (0.123 COMP488) (0.119 COMP501) (0.118 COMP1426) (0.096 COMP126) (0.091 COMP128/COMP478/COMP518) (0.075 COMP1429) (0.071 COMP1422) (0.068 COMP872)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.442 COMP616) (0.337 COMP501) (0.322 COMP1433) (0.307 COMP1424) (0.268 COMP123) (0.260 COMP1426) (0.259 COMP488) (0.238 COMP1429) (0.222 COMP1423/COMP1430) (0.205 COMP872) (0.199 COMP128/COMP478/COMP518/COMP543) (0.190 COMP114/COMP1427) (0.182 COMP1240) (0.175 COMP126) (0.161 COMP109/COMP1422) (0.152 COMP141/COMP1425/COMP1428/COMP264/COMP547) (0.149 COMP113) (0.138 COMP1/COMP11) (0.137 COMP492) (0.116 COMP955)
SULT1E1 substrate	0.206	COMP1424	(0.167 COMP543) (0.160 COMP123) (0.136 COMP109) (0.114 COMP179/COMP505) (0.097 COMP1429)
SULT2A1 substrate	0.164	COMP543	(0.116 COMP109) (0.106 COMP1424/COMP1433) (0.100 COMP501) (0.099 COMP123) (0.096 COMP1423/COMP1426/COMP1430/COMP179/COMP505) (0.095 COMP872) (0.093 COMP113) (0.090 COMP114/COMP1427) (0.089 COMP488/COMP492) (0.087 COMP616) (0.081 COMP128/COMP478/COMP518) (0.079 COMP126) (0.072 COMP1429) (0.070 COMP11) (0.069 COMP1422) (0.068 COMP141/COMP264/COMP547) (0.066 COMP1/COMP1240/COMP1425/COMP1428) (0.064 COMP955)
Sulfotransferase substrate	0.794	COMP505	(0.756 COMP179) (0.318 COMP543) (0.237 COMP488) (0.192 COMP1424) (0.185 COMP1426) (0.162 COMP123/COMP616) (0.156 COMP1433) (0.152 COMP1429) (0.145 COMP1432) (0.144 COMP1423/COMP1430) (0.143 COMP109) (0.142 COMP501) (0.129 COMP309) (0.124 COMP126) (0.116 COMP11) (0.110 COMP113) (0.101 COMP872) (0.098 COMP492) (0.097 COMP114/COMP128/COMP1427/COMP478/COMP518) (0.093 COMP1425/COMP1428)
UDP-glucuronosyltransferase substrate	0.960	COMP123	(0.923 COMP543) (0.752 COMP113) (0.723 COMP11) (0.682 COMP492) (0.666 COMP114/COMP1427) (0.651 COMP109) (0.627 COMP128/COMP478/COMP518) (0.540 COMP1426) (0.536 COMP505) (0.524 COMP141/COMP179/COMP264/COMP547) (0.474 COMP1425/COMP1428) (0.443 COMP1432) (0.420 COMP1240) (0.401 COMP955) (0.387 COMP309) (0.376 COMP1424) (0.375 COMP1) (0.369 COMP1431) (0.333 COMP488) (0.303 COMP872) (0.300 COMP126) (0.285 COMP1423/COMP1430) (0.276 COMP501) (0.259 COMP616) (0.258 COMP1422) (0.199 COMP1433) (0.167 COMP1429)
UGT1A1 substrate	0.627	COMP141/COMP264/COMP547	(0.538 COMP505) (0.513 COMP179) (0.505 COMP1240) (0.489 COMP1432) (0.483 COMP543) (0.458 COMP1) (0.424 COMP123) (0.396 COMP955) (0.386 COMP109) (0.374 COMP616) (0.351 COMP11) (0.347 COMP1424) (0.336 COMP501) (0.334 COMP1422) (0.333 COMP1425/COMP1428) (0.329 COMP309) (0.321 COMP488) (0.310 COMP1426) (0.305 COMP1431/COMP872) (0.287 COMP1429) (0.280 COMP128/COMP478/COMP518) (0.276 COMP1433) (0.271 COMP1423/COMP1430) (0.258 COMP114/COMP1427) (0.232 COMP126) (0.226 COMP492) (0.214 COMP113)
UGT1A3 substrate	0.508	COMP179	(0.474 COMP505) (0.445 COMP1424) (0.433 COMP543) (0.357 COMP1422) (0.341 COMP109) (0.329 COMP1426) (0.324 COMP488) (0.307 COMP1423/COMP1430) (0.306 COMP1) (0.293 COMP501) (0.292 COMP1425/COMP1428) (0.281 COMP128/COMP478/COMP518) (0.275 COMP1433) (0.251 COMP11) (0.249 COMP1429) (0.230 COMP616) (0.217 COMP955) (0.201 COMP123) (0.197 COMP1431) (0.164 COMP113) (0.160 COMP126) (0.153 COMP872) (0.150 COMP114/COMP1427) (0.144 COMP1240) (0.143 COMP492)
UGT1A4 substrate	0.810	COMP543	(0.782 COMP123) (0.767 COMP141/COMP264/COMP547) (0.728 COMP109) (0.703 COMP1240) (0.702 COMP505) (0.696 COMP114/COMP1427) (0.681 COMP179) (0.614 COMP872) (0.613 COMP492) (0.585 COMP616) (0.558 COMP1426) (0.447 COMP1422) (0.413 COMP488) (0.404 COMP501) (0.393 COMP1424) (0.381 COMP1) (0.377 COMP1433) (0.371 COMP128/COMP478/COMP518) (0.368 COMP113) (0.366 COMP126) (0.353 COMP1425/COMP1428) (0.351 COMP1423/COMP1430) (0.232 COMP11) (0.230 COMP955) (0.187 COMP1429) (0.165 COMP1431)
UGT1A6 substrate	0.802	COMP505	(0.695 COMP179) (0.606 COMP543) (0.474 COMP488) (0.466 COMP1426) (0.458 COMP109) (0.449 COMP1424) (0.410 COMP1433) (0.401 COMP501) (0.369 COMP616) (0.360 COMP1423/COMP1430) (0.348 COMP1429) (0.329 COMP1422) (0.286 COMP123) (0.268 COMP1) (0.266 COMP955) (0.263 COMP1425/COMP1428) (0.252 COMP128/COMP478/COMP518) (0.251 COMP114/COMP1427) (0.250 COMP872) (0.206 COMP11) (0.205 COMP113) (0.203 COMP126) (0.183 COMP492) (0.174 COMP1240) (0.173 COMP309) (0.163 COMP1431) (0.162 COMP1432)
UGT1A9 substrate	0.696	COMP179	(0.687 COMP505) (0.685 COMP1) (0.628 COMP543) (0.586 COMP1424/COMP488) (0.581 COMP1422) (0.577 COMP955) (0.547 COMP1426) (0.530 COMP1425/COMP1428) (0.521 COMP109) (0.484 COMP128/COMP478/COMP518) (0.474 COMP1433) (0.429 COMP1432) (0.428 COMP1423/COMP1430) (0.417 COMP501) (0.384 COMP11) (0.380 COMP616) (0.371 COMP309) (0.357 COMP1429) (0.300 COMP123) (0.271 COMP872) (0.269 COMP114/COMP1427) (0.259 COMP1431) (0.208 COMP113) (0.199 COMP126) (0.190 COMP492) (0.175 COMP1240)
UGT2B1 substrate	0.658	COMP505	(0.539 COMP179) (0.330 COMP543) (0.270 COMP501) (0.254 COMP1426) (0.225 COMP1433) (0.210 COMP109) (0.208 COMP488) (0.188 COMP616) (0.171 COMP1424) (0.166 COMP1422) (0.154 COMP1425/COMP1428) (0.150 COMP1423/COMP1430) (0.149 COMP11) (0.135 COMP123/COMP128/COMP1429/COMP478/COMP518) (0.131 COMP1431) (0.119 COMP126) (0.109 COMP872) (0.107 COMP1240) (0.100 COMP113/COMP114/COMP141/COMP1427/COMP264/COMP547/COMP955) (0.091 COMP492)
UGT2B10 substrate	0.388	COMP543	(0.346 COMP109/COMP488) (0.341 COMP1426) (0.314 COMP1433) (0.305 COMP1422) (0.300 COMP1423/COMP1430) (0.272 COMP128/COMP478/COMP518) (0.267 COMP1424) (0.262 COMP1425/COMP1428) (0.254 COMP179/COMP505) (0.248 COMP11/COMP1429) (0.243 COMP113) (0.235 COMP872) (0.232 COMP492) (0.231 COMP501) (0.228 COMP141/COMP264/COMP547) (0.226 COMP616) (0.223 COMP114/COMP1427) (0.221 COMP1240) (0.216 COMP126) (0.214 COMP1) (0.208 COMP1431) (0.199 COMP955) (0.193 COMP123) (0.172 COMP1432)
UGT2B11 substrate	0.256	COMP543	(0.226 COMP109) (0.213 COMP488) (0.209 COMP1426) (0.193 COMP1433) (0.192 COMP1423/COMP1430) (0.182 COMP1422) (0.166 COMP128/COMP478/COMP518) (0.164 COMP1425/COMP1428) (0.163 COMP123) (0.162 COMP1429) (0.161 COMP1424/COMP179/COMP505) (0.160 COMP11) (0.157 COMP113) (0.156 COMP501) (0.150 COMP492) (0.148 COMP872) (0.142 COMP141/COMP264/COMP547/COMP616) (0.141 COMP114/COMP1427) (0.139 COMP1240/COMP126) (0.129 COMP1) (0.128 COMP1431) (0.126 COMP1432) (0.115 COMP955) (0.095 COMP309)
UGT2B15 substrate	0.570	COMP543	(0.492 COMP505) (0.483 COMP109) (0.472 COMP114/COMP1427) (0.417 COMP179) (0.375 COMP1424) (0.367 COMP492) (0.347 COMP872) (0.310 COMP123) (0.303 COMP1429) (0.288 COMP113) (0.285 COMP1426) (0.276 COMP1423/COMP1430) (0.269 COMP616) (0.253 COMP1433) (0.242 COMP501) (0.238 COMP488) (0.228 COMP1240) (0.204 COMP1422) (0.190 COMP11) (0.189 COMP126) (0.180 COMP141/COMP264/COMP547) (0.170 COMP128/COMP478/COMP518) (0.147 COMP1425/COMP1428) (0.135 COMP1432) (0.122 COMP1/COMP1431)
UGT2B4 substrate	0.583	COMP543	(0.542 COMP505) (0.537 COMP488) (0.535 COMP1426) (0.533 COMP109) (0.519 COMP1432) (0.499 COMP1433) (0.493 COMP1423/COMP1430) (0.489 COMP179) (0.483 COMP1422) (0.458 COMP1429) (0.456 COMP123) (0.447 COMP1424) (0.432 COMP309) (0.431 COMP128/COMP478/COMP518) (0.428 COMP616) (0.421 COMP1425/COMP1428) (0.411 COMP872) (0.402 COMP11/COMP501) (0.384 COMP114/COMP1427) (0.383 COMP126) (0.365 COMP113) (0.361 COMP1240) (0.336 COMP492) (0.330 COMP141/COMP264/COMP547) (0.315 COMP1431) (0.303 COMP1) (0.283 COMP955)
UGT2B7 substrate	0.507	COMP141/COMP264/COMP547	(0.495 COMP543) (0.490 COMP955) (0.486 COMP1240) (0.475 COMP1425/COMP1428) (0.431 COMP123) (0.423 COMP109) (0.409 COMP505) (0.408 COMP179) (0.387 COMP488) (0.385 COMP11) (0.380 COMP1426/COMP1431) (0.373 COMP616) (0.344 COMP872) (0.336 COMP1433) (0.334 COMP501) (0.328 COMP1) (0.323 COMP492) (0.319 COMP126) (0.310 COMP1423/COMP1430) (0.307 COMP113) (0.301 COMP1432) (0.297 COMP1424) (0.296 COMP1422) (0.295 COMP114/COMP1427) (0.248 COMP128/COMP478/COMP518) (0.238 COMP1429) (0.144 COMP309)
UGT2B9 substrate	0.604	COMP543	(0.573 COMP1425/COMP1428) (0.522 COMP179) (0.503 COMP141/COMP264/COMP547) (0.496 COMP505) (0.486 COMP1240) (0.485 COMP109) (0.435 COMP11) (0.368 COMP123) (0.365 COMP501) (0.348 COMP1431) (0.346 COMP488) (0.330 COMP114/COMP1427) (0.317 COMP113) (0.311 COMP616) (0.303 COMP1423/COMP1430) (0.298 COMP1426) (0.295 COMP492) (0.285 COMP1433) (0.273 COMP872) (0.263 COMP1) (0.262 COMP1424) (0.258 COMP955) (0.252 COMP126) (0.224 COMP1422) (0.223 COMP128/COMP478/COMP518) (0.215 COMP1429)
Xanthine oxidase substrate	0.153	COMP1424	(0.101 COMP1423/COMP1430)
