COMP128;Leaf;PMID:25340465
COMP1422;Plant;PMID:25340465
COMP1423;Plant;DOI:10.1093/database/baw011
COMP547;Plant;DOI:10.1093/database/baw011
COMP141;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP141;Essential Oil;DOI:10.1093/database/baw011
COMP141;Fruit;DOI:10.1093/database/baw011
COMP1424;Plant;DOI:10.1093/database/baw011
COMP1425;Plant;DOI:10.1371/journal.pone.0015939
COMP113;Fruit;DOI:10.1371/journal.pone.0015939
COMP113;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP113;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP501;Plant;DOI:10.1371/journal.pone.0015939
COMP109;Plant;DOI:10.1371/journal.pone.0015939
COMP123;Plant;DOI:10.1371/journal.pone.0015939
COMP478;Plant;DOI:10.1371/journal.pone.0015939
COMP11;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP11;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP11;Fruit;DOI:10.1371/journal.pone.0015939
COMP1;Plant;DOI:10.1371/journal.pone.0015939
COMP264;Plant;DOI:10.1371/journal.pone.0015939
COMP1426;Plant;DOI:10.1371/journal.pone.0015939
COMP616;Fruit;DOI:10.1371/journal.pone.0015939
COMP616;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP616;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1427;Plant;DOI:10.1371/journal.pone.0015939
COMP126;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP126;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP126;Fruit;DOI:10.1371/journal.pone.0015939
COMP1428;Fruit;DOI:10.1371/journal.pone.0015939
COMP1428;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP1428;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP179;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP955;Plant;DOI:10.1371/journal.pone.0015939
COMP488;Plant;DOI:10.1371/journal.pone.0015939
COMP872;Plant;DOI:10.1371/journal.pone.0015939
COMP505;Plant;DOI:10.1371/journal.pone.0015939
COMP518;Plant;DOI:10.1371/journal.pone.0015939
COMP547;Plant;DOI:10.1371/journal.pone.0015939
COMP1240;Fruit;DOI:10.1371/journal.pone.0015939
COMP492;Plant;DOI:10.1371/journal.pone.0015939
COMP543;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP114;Fruit;DOI:10.1371/journal.pone.0015939
COMP114;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP114;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1429;Plant;DOI:10.1371/journal.pone.0015939
COMP1430;Plant;DOI:10.1371/journal.pone.0015939
COMP1431;Plant;DOI:10.1371/journal.pone.0015939
COMP1432;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP309;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1433;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1423;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1424;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Fruit;DOI:10.1016/j.clpt.2005.03.010
