0,968  0,003  CYP1A2 inhibitor
0,688  0,004  MAO inhibitor
0,660  0,004  CYP3A4 inhibitor
0,588  0,004  MAO A inhibitor
0,531  0,021  Aryl hydrocarbon receptor agonist
0,330  0,057  CYP2D6 inhibitor
0,341  0,086  CYP2C9 inhibitor
0,260  0,019  Acetylcholinesterase inhibitor
0,201  0,033  Alkaline phosphatase inhibitor
0,193  0,046  Phospholipase A2 inhibitor
0,189  0,059  Succinate dehydrogenase inhibitor
0,288  0,171  DNA polymerase beta inhibitor
0,130  0,013  GABA aminotransferase inhibitor
0,107  0,025  Na+ K+ transporting ATPase inhibitor
0,122  0,045  Electron transport complex I inhibitor
0,160  0,085  ATPase inhibitor
0,090  0,046  Topoisomerase II alpha inhibitor
0,102  0,060  Butyrylcholinesterase inhibitor
0,056  0,022  Glucose-6-phosphate isomerase inhibitor
0,175  0,148  Superoxide dismutase inhibitor
0,065  0,042  5 Hydroxytryptamine 2A agonist
0,130  0,121  Ca2+-transporting ATPase inhibitor

