0,609  0,007  CYP1A2 inhibitor
0,592  0,012  UGT1A9 substrate
0,546  0,019  CYP1A2 substrate
0,463  0,009  UGT1A3 substrate
0,458  0,016  UGT1A6 substrate
0,445  0,006  UGT2B15 substrate
0,456  0,019  UGT2B4 substrate
0,461  0,036  CYP2C19 inhibitor
0,410  0,016  UGT1A1 substrate
0,376  0,007  CYP2B6 inhibitor
0,402  0,040  CYP2C19 substrate
0,371  0,024  UDP-glucuronosyltransferase substrate
0,395  0,064  CYP2C9 substrate
0,337  0,028  GST M1-1 substrate
0,327  0,026  UGT1A4 substrate
0,328  0,087  CYP3A4 substrate
0,247  0,016  SULT1A3 substrate
0,261  0,037  UGT2B7 substrate
0,303  0,080  CYP2D6 substrate
0,318  0,103  CYP2C9 inhibitor
0,222  0,022  Glutathione S-transferase substrate
0,208  0,017  SULT1A1 substrate
0,193  0,007  SULT1E1 substrate
0,208  0,032  UGT2B10 substrate
0,208  0,035  UGT2B9 substrate
0,169  0,022  UGT2B1 substrate
0,140  0,020  UGT2B11 substrate
0,147  0,029  Sulfotransferase substrate
0,244  0,134  FMO1 substrate
0,227  0,139  CYP3A4 inhibitor
0,097  0,027  SULT1A2 substrate
0,146  0,083  Aldose reductase substrate
0,222  0,164  GST A substrate
0,067  0,053  SULT2A1 substrate

