0,941  0,002  UGT1A9 substrate
0,888  0,002  Sulfotransferase substrate
0,871  0,002  UGT1A1 substrate
0,767  0,004  UGT1A6 substrate
0,759  0,009  CYP2C9 substrate
0,712  0,017  CYP3A4 substrate
0,699  0,005  UDP-glucuronosyltransferase substrate
0,672  0,009  CYP2C19 substrate
0,635  0,002  UGT2B4 substrate
0,526  0,004  UGT2B15 substrate
0,498  0,024  CYP1A2 substrate
0,431  0,004  Aldose reductase substrate
0,418  0,027  CYP1A2 inhibitor
0,427  0,038  CYP2D6 substrate
0,354  0,015  UGT1A3 substrate
0,341  0,096  CYP2C19 inhibitor
0,262  0,018  Glutathione S-transferase substrate
0,245  0,017  SULT1A3 substrate
0,263  0,037  UGT2B7 substrate
0,192  0,020  SULT1A1 substrate
0,211  0,053  UGT1A4 substrate
0,164  0,024  UGT2B1 substrate
0,151  0,015  SULT1E1 substrate
0,185  0,051  UGT2B10 substrate
0,127  0,029  UGT2B11 substrate
0,213  0,165  GST M1-1 substrate

