0,841  0,002  UGT1A3 substrate
0,697  0,013  CYP2C9 substrate
0,675  0,004  Sulfotransferase substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,637  0,007  UGT1A6 substrate
0,631  0,020  GST A substrate
0,527  0,009  UGT1A1 substrate
0,514  0,038  CYP3A4 substrate
0,481  0,014  UGT2B4 substrate
0,444  0,035  CYP2D6 substrate
0,413  0,032  UGT1A9 substrate
0,363  0,016  UGT2B7 substrate
0,333  0,055  CYP2C19 substrate
0,277  0,012  Aldose reductase substrate
0,282  0,020  UGT2B15 substrate
0,267  0,037  UGT1A4 substrate
0,286  0,058  GST M1-1 substrate
0,240  0,022  GST P1-1 substrate
0,228  0,021  Glutathione S-transferase substrate
0,226  0,028  UGT2B9 substrate
0,267  0,086  CYP1A2 substrate
0,165  0,010  UGT2B11 substrate
0,173  0,021  UGT2B1 substrate
0,151  0,015  SULT1E1 substrate
0,175  0,044  SULT1A3 substrate
0,252  0,126  FMO1 substrate
0,154  0,033  SULT1A1 substrate
0,170  0,067  UGT2B10 substrate
0,135  0,045  Alcohol dehydrogenase substrate
0,099  0,009  SULT2A1 substrate
0,105  0,021  SULT1A2 substrate
0,110  0,070  Aldehyde dehydrogenase substrate
0,202  0,162  FMO3 substrate
0,222  0,196  CYP2C9 inhibitor
0,179  0,168  Flavin-containing monooxygenase substrate

