0,752  0,008  GST A substrate
0,637  0,017  CYP2C9 substrate
0,590  0,003  GST M1-1 substrate
0,580  0,016  CYP2C19 substrate
0,561  0,033  CYP3A4 substrate
0,536  0,014  FMO1 substrate
0,527  0,007  UGT2B4 substrate
0,527  0,018  UGT1A9 substrate
0,496  0,004  GST P1-1 substrate
0,500  0,025  CYP2D6 substrate
0,465  0,029  CYP1A2 substrate
0,450  0,015  UDP-glucuronosyltransferase substrate
0,448  0,018  UGT1A6 substrate
0,379  0,005  Aldose reductase substrate
0,387  0,022  FMO3 substrate
0,346  0,023  UGT1A1 substrate
0,337  0,024  UGT1A4 substrate
0,325  0,014  UGT2B15 substrate
0,310  0,004  UGT2B10 substrate
0,316  0,011  Glutathione S-transferase substrate
0,312  0,009  UGT2B9 substrate
0,377  0,075  CYP2C19 inhibitor
0,304  0,026  UGT2B7 substrate
0,319  0,045  Flavin-containing monooxygenase substrate
0,288  0,023  UGT1A3 substrate
0,256  0,015  SULT1A3 substrate
0,254  0,019  Aldehyde oxidase substrate
0,212  0,005  GST T1-1 substrate
0,206  0,004  UGT2B11 substrate
0,206  0,017  SULT1A1 substrate
0,202  0,015  UGT2B1 substrate
0,217  0,055  CYP2B6 inhibitor
0,176  0,020  Sulfotransferase substrate
0,256  0,111  CYP3A4 inhibitor
0,163  0,019  Arylamine N-Acetyltransferase substrate
0,246  0,107  CYP2D6 inhibitor
0,117  0,004  SULT2A1 substrate
0,115  0,033  SULT1E1 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,089  0,035  SULT1A2 substrate
0,103  0,066  NAT2 substrate
0,085  0,050  Xanthine oxidase substrate
0,219  0,200  CYP2C9 inhibitor
0,176  0,159  CYP1A2 inhibitor
0,070  0,058  NAT1 substrate
0,101  0,090  Aldehyde dehydrogenase substrate

