0,994  0,000  UGT1A6 substrate
0,978  0,001  CYP2D6 substrate
0,974  0,001  CYP2C9 substrate
0,974  0,002  CYP2C19 substrate
0,946  0,003  CYP1A2 substrate
0,938  0,001  UGT1A1 substrate
0,931  0,003  CYP3A4 substrate
0,862  0,004  UDP-glucuronosyltransferase substrate
0,508  0,004  UGT2B7 substrate
0,483  0,022  UGT1A9 substrate
0,452  0,019  UGT2B4 substrate
0,304  0,017  UGT2B15 substrate
0,305  0,030  UGT1A4 substrate
0,360  0,085  CYP2C19 inhibitor
0,269  0,013  Aldose reductase substrate
0,245  0,022  UGT2B9 substrate
0,295  0,082  CYP3A4 inhibitor
0,218  0,042  UGT1A3 substrate
0,168  0,071  UGT2B10 substrate
0,126  0,043  UGT2B1 substrate
0,116  0,038  UGT2B11 substrate
0,114  0,049  Sulfotransferase substrate
0,086  0,070  SULT1E1 substrate

