0,682  0,008  UGT1A9 substrate
0,661  0,005  UGT1A1 substrate
0,654  0,004  Sulfotransferase substrate
0,559  0,005  UGT2B4 substrate
0,474  0,013  UDP-glucuronosyltransferase substrate
0,411  0,004  Aldose reductase substrate
0,371  0,071  CYP3A4 substrate
0,295  0,014  Glutathione S-transferase substrate
0,287  0,072  CYP2C19 substrate
0,254  0,060  UGT1A6 substrate
0,299  0,107  CYP2C9 substrate
0,219  0,054  UGT2B7 substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,235  0,153  GST A substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,153  0,095  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,096  0,077  UGT2B1 substrate
0,125  0,108  UGT1A3 substrate
0,114  0,104  UGT2B15 substrate

