0,990  0,001  UGT1A6 substrate
0,976  0,001  CYP2C9 substrate
0,976  0,001  CYP2C19 substrate
0,975  0,001  CYP2D6 substrate
0,957  0,003  CYP1A2 substrate
0,949  0,001  UGT1A1 substrate
0,936  0,003  CYP3A4 substrate
0,827  0,004  UDP-glucuronosyltransferase substrate
0,491  0,005  UGT2B7 substrate
0,440  0,028  UGT1A9 substrate
0,430  0,024  UGT2B4 substrate
0,276  0,012  Aldose reductase substrate
0,281  0,020  UGT2B15 substrate
0,262  0,038  UGT1A4 substrate
0,228  0,027  UGT2B9 substrate
0,294  0,131  CYP2C19 inhibitor
0,201  0,050  UGT1A3 substrate
0,252  0,114  CYP3A4 inhibitor
0,158  0,085  UGT2B10 substrate
0,116  0,052  UGT2B1 substrate
0,109  0,046  UGT2B11 substrate
0,103  0,060  Sulfotransferase substrate
0,089  0,065  SULT1E1 substrate

