0,700  0,004  Sulfotransferase substrate
0,621  0,006  UGT1A1 substrate
0,593  0,012  UGT1A9 substrate
0,547  0,005  UGT2B4 substrate
0,479  0,013  UDP-glucuronosyltransferase substrate
0,454  0,050  CYP3A4 substrate
0,394  0,005  Aldose reductase substrate
0,421  0,056  CYP2C9 substrate
0,359  0,031  UGT1A6 substrate
0,327  0,010  Glutathione S-transferase substrate
0,376  0,076  GST A substrate
0,278  0,032  UGT2B7 substrate
0,268  0,027  UGT1A3 substrate
0,250  0,092  CYP2C19 substrate
0,192  0,044  UGT2B10 substrate
0,186  0,049  UGT2B15 substrate
0,241  0,111  CYP2D6 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,270  0,154  CYP2C19 inhibitor
0,133  0,024  UGT2B11 substrate
0,158  0,058  SULT1A3 substrate
0,221  0,127  CYP1A2 substrate
0,124  0,044  UGT2B1 substrate
0,091  0,061  GST P1-1 substrate
0,073  0,056  SULT1A2 substrate
0,082  0,078  SULT1E1 substrate

