0,632  0,025  CYP3A4 substrate
0,475  0,015  UGT2B4 substrate
0,445  0,013  UGT1A1 substrate
0,430  0,017  UDP-glucuronosyltransferase substrate
0,456  0,046  CYP2C9 substrate
0,402  0,035  UGT1A9 substrate
0,349  0,006  Aldose reductase substrate
0,254  0,013  Sulfotransferase substrate
0,267  0,055  UGT1A6 substrate
0,246  0,095  CYP2C19 substrate
0,206  0,059  UGT2B7 substrate
0,229  0,119  CYP2D6 substrate
0,218  0,131  CYP1A2 substrate
0,125  0,052  Glutathione S-transferase substrate
0,107  0,077  Aldehyde dehydrogenase substrate
0,105  0,098  Alcohol dehydrogenase substrate

