0,636  0,025  CYP3A4 substrate
0,480  0,013  UDP-glucuronosyltransferase substrate
0,470  0,016  UGT2B4 substrate
0,454  0,013  UGT1A1 substrate
0,461  0,045  CYP2C9 substrate
0,422  0,007  Sulfotransferase substrate
0,404  0,034  UGT1A9 substrate
0,374  0,005  Aldose reductase substrate
0,305  0,013  Glutathione S-transferase substrate
0,330  0,037  UGT1A6 substrate
0,255  0,040  UGT2B7 substrate
0,233  0,104  CYP2C19 substrate
0,232  0,115  CYP1A2 substrate
0,225  0,121  CYP2D6 substrate
0,170  0,069  UGT1A3 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,222  0,164  GST A substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,096  0,065  UGT2B11 substrate
0,070  0,062  SULT1A2 substrate
0,136  0,132  UGT2B10 substrate

