0,771  0,003  Sulfotransferase substrate
0,652  0,009  UGT1A9 substrate
0,585  0,007  UGT1A1 substrate
0,556  0,005  UGT2B4 substrate
0,480  0,013  UDP-glucuronosyltransferase substrate
0,450  0,005  Glutathione S-transferase substrate
0,371  0,005  Aldose reductase substrate
0,396  0,069  GST A substrate
0,338  0,035  UGT1A6 substrate
0,367  0,072  CYP3A4 substrate
0,298  0,067  CYP2C19 substrate
0,244  0,044  UGT2B7 substrate
0,298  0,108  CYP2C9 substrate
0,296  0,129  CYP2C19 inhibitor
0,197  0,052  UGT1A3 substrate
0,143  0,033  Aldehyde dehydrogenase substrate
0,166  0,074  UGT2B10 substrate
0,156  0,065  UGT2B15 substrate
0,150  0,065  SULT1A3 substrate
0,117  0,037  UGT2B11 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,200  0,142  CYP2D6 substrate
0,101  0,054  GST P1-1 substrate
0,107  0,061  UGT2B1 substrate
0,077  0,049  SULT1A2 substrate
0,088  0,067  SULT1E1 substrate
0,205  0,186  GST M1-1 substrate
0,186  0,175  CYP1A2 substrate

