0,989  0,001  UGT1A6 substrate
0,974  0,001  CYP2C9 substrate
0,973  0,002  CYP2C19 substrate
0,970  0,001  UGT1A1 substrate
0,969  0,002  CYP2D6 substrate
0,930  0,003  CYP3A4 substrate
0,852  0,004  CYP1A2 substrate
0,850  0,004  UDP-glucuronosyltransferase substrate
0,621  0,011  UGT1A9 substrate
0,527  0,007  UGT2B4 substrate
0,438  0,008  UGT2B7 substrate
0,362  0,005  Aldose reductase substrate
0,214  0,038  UGT2B15 substrate
0,287  0,137  CYP2C19 inhibitor
0,141  0,032  Sulfotransferase substrate
0,128  0,042  UGT2B1 substrate
0,154  0,073  UGT2B9 substrate
0,147  0,088  UGT1A4 substrate
0,104  0,052  UGT2B11 substrate
0,136  0,095  UGT1A3 substrate
0,143  0,114  UGT2B10 substrate
0,199  0,172  CYP3A4 inhibitor
0,104  0,100  Alcohol dehydrogenase substrate

