0,961  0,002  CYP2C9 substrate
0,894  0,004  CYP3A4 substrate
0,864  0,003  UGT1A6 substrate
0,856  0,002  UGT1A1 substrate
0,814  0,004  CYP2C19 substrate
0,765  0,004  UDP-glucuronosyltransferase substrate
0,724  0,006  CYP2D6 substrate
0,505  0,023  CYP1A2 substrate
0,446  0,021  UGT2B4 substrate
0,304  0,009  Aldose reductase substrate
0,327  0,052  UGT1A9 substrate
0,294  0,028  UGT2B7 substrate
0,149  0,029  Sulfotransferase substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,139  0,090  UGT2B9 substrate
0,123  0,093  UGT2B15 substrate

