0,985  0,001  UGT1A6 substrate
0,980  0,001  CYP2C9 substrate
0,975  0,002  CYP1A2 substrate
0,974  0,001  CYP2D6 substrate
0,970  0,002  CYP2C19 substrate
0,937  0,003  CYP3A4 substrate
0,911  0,001  UGT1A1 substrate
0,815  0,004  UDP-glucuronosyltransferase substrate
0,472  0,006  UGT2B7 substrate
0,452  0,019  UGT2B4 substrate
0,400  0,035  UGT1A9 substrate
0,304  0,017  UGT2B15 substrate
0,359  0,086  CYP2C19 inhibitor
0,301  0,030  UGT1A4 substrate
0,269  0,013  Aldose reductase substrate
0,211  0,034  UGT2B9 substrate
0,178  0,064  UGT1A3 substrate
0,168  0,071  UGT2B10 substrate
0,116  0,038  UGT2B11 substrate
0,108  0,090  Alcohol dehydrogenase substrate
0,086  0,070  SULT1E1 substrate
0,091  0,076  Sulfotransferase substrate
0,089  0,089  UGT2B1 substrate

