0,966  0,002  CYP2C9 substrate
0,952  0,001  UGT1A6 substrate
0,948  0,003  CYP1A2 substrate
0,943  0,003  CYP2D6 substrate
0,926  0,003  CYP2C19 substrate
0,914  0,001  UGT1A1 substrate
0,884  0,005  CYP3A4 substrate
0,853  0,004  UDP-glucuronosyltransferase substrate
0,762  0,003  UGT1A4 substrate
0,602  0,004  UGT1A3 substrate
0,572  0,004  UGT2B4 substrate
0,571  0,003  UGT2B15 substrate
0,569  0,014  UGT1A9 substrate
0,520  0,004  UGT2B7 substrate
0,517  0,003  UGT2B9 substrate
0,531  0,017  CYP2C19 inhibitor
0,347  0,007  UGT2B1 substrate
0,313  0,004  UGT2B10 substrate
0,216  0,003  UGT2B11 substrate
0,261  0,107  CYP3A4 inhibitor
0,148  0,016  SULT1E1 substrate
0,156  0,026  Sulfotransferase substrate
0,145  0,036  Alcohol dehydrogenase substrate
0,096  0,011  SULT2A1 substrate
0,100  0,079  SULT1A1 substrate
0,074  0,055  SULT1A2 substrate

