0,989  0,001  UGT1A6 substrate
0,952  0,002  CYP2C9 substrate
0,950  0,002  CYP2D6 substrate
0,947  0,003  CYP2C19 substrate
0,939  0,001  UGT1A1 substrate
0,893  0,003  UDP-glucuronosyltransferase substrate
0,875  0,005  CYP3A4 substrate
0,821  0,005  CYP1A2 substrate
0,764  0,003  UGT1A4 substrate
0,727  0,003  UGT1A3 substrate
0,662  0,009  UGT1A9 substrate
0,628  0,004  UGT2B1 substrate
0,572  0,003  UGT2B15 substrate
0,572  0,004  UGT2B4 substrate
0,550  0,002  UGT2B9 substrate
0,547  0,003  UGT2B7 substrate
0,532  0,017  CYP2C19 inhibitor
0,392  0,034  CYP3A4 inhibitor
0,313  0,004  UGT2B10 substrate
0,216  0,003  UGT2B11 substrate
0,213  0,016  Sulfotransferase substrate
0,148  0,016  SULT1E1 substrate
0,107  0,006  SULT2A1 substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,123  0,054  SULT1A1 substrate
0,091  0,032  SULT1A2 substrate

