0,588  0,007  UGT1A1 substrate
0,535  0,007  UGT2B4 substrate
0,527  0,017  UGT1A9 substrate
0,543  0,034  CYP3A4 substrate
0,491  0,038  CYP2C9 substrate
0,428  0,017  UDP-glucuronosyltransferase substrate
0,404  0,005  Aldose reductase substrate
0,381  0,008  Sulfotransferase substrate
0,318  0,040  UGT1A6 substrate
0,325  0,057  CYP2C19 substrate
0,295  0,084  CYP2D6 substrate
0,226  0,051  UGT2B7 substrate
0,218  0,130  CYP1A2 substrate
0,163  0,077  UGT2B10 substrate
0,124  0,052  Glutathione S-transferase substrate
0,120  0,054  Aldehyde dehydrogenase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,105  0,052  UGT2B11 substrate
0,138  0,093  UGT1A3 substrate

