0,641  0,024  CYP3A4 substrate
0,465  0,014  UDP-glucuronosyltransferase substrate
0,459  0,012  UGT1A1 substrate
0,441  0,022  UGT2B4 substrate
0,459  0,045  CYP2C9 substrate
0,402  0,035  UGT1A9 substrate
0,372  0,005  Aldose reductase substrate
0,315  0,010  Sulfotransferase substrate
0,267  0,055  UGT1A6 substrate
0,216  0,055  UGT2B7 substrate
0,180  0,031  Glutathione S-transferase substrate
0,238  0,100  CYP2C19 substrate
0,219  0,130  CYP1A2 substrate
0,216  0,128  CYP2D6 substrate
0,104  0,082  Aldehyde dehydrogenase substrate
0,108  0,090  Alcohol dehydrogenase substrate

