0,991  0,001  UGT1A6 substrate
0,980  0,001  CYP2C9 substrate
0,978  0,001  CYP2C19 substrate
0,977  0,001  CYP2D6 substrate
0,959  0,001  UGT1A1 substrate
0,953  0,002  CYP3A4 substrate
0,914  0,004  CYP1A2 substrate
0,810  0,004  UDP-glucuronosyltransferase substrate
0,465  0,017  UGT2B4 substrate
0,443  0,027  UGT1A9 substrate
0,421  0,009  UGT2B7 substrate
0,335  0,007  Aldose reductase substrate
0,147  0,030  Sulfotransferase substrate
0,270  0,154  CYP2C19 inhibitor
0,126  0,043  UGT2B1 substrate
0,213  0,157  CYP3A4 inhibitor
0,124  0,092  UGT2B15 substrate
0,127  0,105  UGT1A3 substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,116  0,116  UGT1A4 substrate

