0,394  0,005  Androgen antagonist
0,159  0,025  Ca2+-transporting ATPase inhibitor
0,190  0,058  Succinate dehydrogenase inhibitor
0,159  0,039  Adenylate cyclase inhibitor
0,111  0,022  Na+ K+ transporting ATPase inhibitor
0,090  0,005  Glucocorticoid antagonist
0,059  0,005  HMG CoA reductase inhibitor
0,195  0,145  Tyrosine 3 hydroxylase inhibitor
0,098  0,050  Triose-phosphate isomerase inhibitor
0,076  0,044  Phosphofructokinase-1 inhibitor
0,052  0,027  Glucose-6-phosphate isomerase inhibitor
0,102  0,078  Electron transport complex I inhibitor
0,073  0,052  Glutamate dehydrogenase inhibitor
0,092  0,071  UDP-glucose 4-epimerase inhibitor
0,074  0,055  GABA aminotransferase inhibitor
0,029  0,010  Prostaglandin F2 alpha agonist
0,053  0,034  Estrogen agonist
0,048  0,032  Aldosterone antagonist
0,038  0,028  Retinoic acid alpha receptor agonist
0,056  0,046  Androgen agonist
0,061  0,057  Phenylalanine 4-hydroxylase inhibitor
0,165  0,162  Superoxide dismutase inhibitor

