Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.083	COMP152	(0.053 COMP3102/COMP3103) (0.047 COMP3104) (0.044 COMP285) (0.040 COMP1112/COMP3114) (0.038 COMP114/COMP131/COMP33) (0.036 COMP943/COMP949) (0.034 COMP257/COMP3096) (0.032 COMP3115/COMP617) (0.029 COMP2797/COMP3109) (0.028 COMP1100/COMP3095/COMP3112/COMP322) (0.027 COMP1079/COMP3098) (0.026 COMP1244/COMP44) (0.025 COMP192) (0.024 COMP3083/COMP3101/COMP3113)
5 Hydroxytryptamine 1A agonist	0.099	COMP3104	
5 Hydroxytryptamine 1B agonist	0.114	COMP3105	(0.067 COMP1112) (0.050 COMP3104)
5 Hydroxytryptamine 2A agonist	0.132	COMP3104	(0.117 COMP255) (0.114 COMP1309/COMP3101) (0.110 COMP2967) (0.099 COMP257) (0.097 COMP1112) (0.087 COMP1079) (0.086 COMP3107) (0.074 COMP984) (0.073 COMP480/COMP521) (0.069 COMP192/COMP847) (0.064 COMP3102/COMP3103) (0.055 COMP941)
5 Hydroxytryptamine 2B agonist	0.105	COMP3104	(0.075 COMP1309) (0.074 COMP3101) (0.071 COMP2967) (0.068 COMP257) (0.067 COMP255) (0.066 COMP1112) (0.059 COMP3107) (0.045 COMP1079) (0.043 COMP521) (0.042 COMP192) (0.041 COMP3102/COMP3103) (0.037 COMP847) (0.036 COMP480)
5 Hydroxytryptamine 2C antagonist	0.111	COMP3104	(0.086 COMP1112) (0.077 COMP1309) (0.075 COMP3101)
5 Hydroxytryptamine 3 agonist	0.122	COMP1112	(0.115 COMP3104) (0.111 COMP32) (0.110 COMP257) (0.097 COMP3100) (0.089 COMP3108) (0.084 COMP3107) (0.082 COMP3102/COMP3103) (0.081 COMP1079/COMP521) (0.080 COMP847) (0.076 COMP1309) (0.075 COMP1160/COMP3089) (0.073 COMP3101) (0.070 COMP3083) (0.069 COMP44/COMP941) (0.068 COMP480) (0.067 COMP2967) (0.065 COMP192/COMP3112/COMP322) (0.061 COMP255) (0.060 COMP325) (0.058 COMP3080) (0.057 COMP1654) (0.056 COMP14/COMP33)
5 Hydroxytryptamine 3A agonist	0.272	COMP1112	(0.252 COMP257) (0.251 COMP3104) (0.241 COMP3102/COMP3103) (0.215 COMP3107) (0.205 COMP847) (0.204 COMP1309) (0.203 COMP3101) (0.193 COMP3080) (0.190 COMP2967) (0.188 COMP1079) (0.185 COMP3086) (0.174 COMP3112) (0.170 COMP255) (0.157 COMP322) (0.154 COMP32) (0.141 COMP3089) (0.136 COMP14) (0.134 COMP521) (0.132 COMP3100) (0.123 COMP3106) (0.118 COMP480) (0.113 COMP3108/COMP33) (0.111 COMP941) (0.107 COMP3097) (0.104 COMP3105) (0.103 COMP3098/COMP984) (0.102 COMP192) (0.101 COMP114/COMP131/COMP198) (0.098 COMP3096) (0.095 COMP1257) (0.094 COMP325) (0.092 COMP2228) (0.090 COMP44)
5 Hydroxytryptamine 4 agonist	0.028	COMP1079	(0.026 COMP3095) (0.025 COMP1127/COMP3110/COMP538) (0.024 COMP3104) (0.023 COMP1112)
5 Hydroxytryptamine uptake inhibitor	0.092	COMP3104	(0.056 COMP1112)
ATPase inhibitor	0.373	COMP3079/COMP3117	(0.334 COMP3094) (0.332 COMP3087) (0.316 COMP3090) (0.287 COMP1183/COMP943/COMP949) (0.285 COMP43) (0.280 COMP941) (0.277 COMP1562/COMP1918) (0.276 COMP847) (0.272 COMP728) (0.270 COMP3113) (0.269 COMP1213) (0.266 COMP2971) (0.262 COMP683) (0.261 COMP3088/COMP3106) (0.260 COMP3105) (0.259 COMP122/COMP257) (0.257 COMP2797) (0.254 COMP325) (0.252 COMP2019/COMP389/COMP390/COMP617) (0.249 COMP3109) (0.248 COMP1166/COMP305/COMP56) (0.244 COMP3111) (0.243 COMP1112) (0.242 COMP271) (0.239 COMP141/COMP264/COMP547) (0.238 COMP60) (0.235 COMP1079/COMP1127/COMP3110/COMP538) (0.232 COMP3084/COMP3116) (0.230 COMP2816/COMP2817/COMP348/COMP46) (0.226 COMP27) (0.223 COMP3095/COMP3107) (0.222 COMP33) (0.218 COMP2228) (0.215 COMP2967/COMP3097/COMP708) (0.214 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.213 COMP3098) (0.212 COMP1100) (0.209 COMP615) (0.207 COMP3104/COMP3115/COMP322) (0.205 COMP1257) (0.202 COMP3102/COMP3103) (0.201 COMP1309/COMP3099) (0.200 COMP198/COMP3101/COMP478/COMP499/COMP518/COMP57) (0.194 COMP521) (0.192 COMP480) (0.191 COMP14/COMP255) (0.185 COMP984) (0.184 COMP192) (0.180 COMP302) (0.177 COMP476) (0.176 COMP1654) (0.172 COMP1244/COMP3080/COMP3096) (0.168 COMP11/COMP3086/COMP8) (0.163 COMP114/COMP131/COMP3112/COMP44) (0.162 COMP3100) (0.157 COMP724) (0.149 COMP32) (0.145 COMP3108) (0.135 COMP1529/COMP48/COMP49/COMP71)
Acetylcholine M1 receptor agonist	0.111	COMP3102/COMP3103	(0.109 COMP1079) (0.085 COMP259/COMP3104) (0.067 COMP257) (0.065 COMP3107) (0.063 COMP1112) (0.062 COMP3101) (0.057 COMP1309) (0.056 COMP2967) (0.048 COMP1127/COMP255/COMP3110/COMP538) (0.046 COMP615)
Acetylcholine M1 receptor antagonist	0.239	COMP3111	(0.217 COMP1079) (0.216 COMP3104) (0.213 COMP1127/COMP3110/COMP538) (0.195 COMP476) (0.194 COMP141/COMP264/COMP547) (0.176 COMP1309) (0.175 COMP3101) (0.174 COMP847) (0.172 COMP1112) (0.171 COMP3109) (0.170 COMP192) (0.169 COMP984) (0.166 COMP615/COMP617) (0.165 COMP3102/COMP3103/COMP325) (0.157 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.155 COMP3098) (0.154 COMP1166) (0.153 COMP1213) (0.148 COMP33) (0.147 COMP480) (0.145 COMP322) (0.144 COMP2967) (0.143 COMP257) (0.139 COMP521) (0.136 COMP1104/COMP60) (0.132 COMP44/COMP683) (0.130 COMP255) (0.129 COMP259) (0.128 COMP1100) (0.127 COMP3107) (0.126 COMP3106) (0.121 COMP3095) (0.116 COMP941)
Acetylcholine M2 receptor agonist	0.053	COMP615	(0.052 COMP3104)
Acetylcholine M2 receptor antagonist	0.080	COMP1079	(0.077 COMP3104) (0.071 COMP259) (0.065 COMP32) (0.063 COMP1127/COMP3110/COMP538) (0.061 COMP1112) (0.058 COMP1309) (0.057 COMP3101) (0.053 COMP476)
Acetylcholine M3 receptor agonist	0.118	COMP615	(0.093 COMP1079) (0.081 COMP141/COMP264/COMP547) (0.077 COMP44) (0.073 COMP114/COMP131) (0.072 COMP257)
Acetylcholine M3 receptor antagonist	0.080	COMP984	(0.074 COMP3104) (0.069 COMP192) (0.068 COMP325) (0.064 COMP1079/COMP1112) (0.063 COMP259/COMP3111/COMP32/COMP476) (0.061 COMP480) (0.060 COMP1127/COMP3110/COMP538) (0.059 COMP1309) (0.057 COMP1213/COMP3101) (0.054 COMP322/COMP847)
Acetylcholinesterase inhibitor	0.490	COMP1257	(0.482 COMP198) (0.473 COMP1881/COMP2171) (0.466 COMP724) (0.457 COMP48) (0.448 COMP1529) (0.443 COMP49) (0.428 COMP71) (0.360 COMP3104) (0.298 COMP3102/COMP3103) (0.257 COMP943/COMP949) (0.255 COMP3113) (0.250 COMP2019) (0.231 COMP56) (0.214 COMP305) (0.206 COMP46) (0.203 COMP3116) (0.188 COMP2816/COMP2817/COMP348) (0.183 COMP1183) (0.169 COMP3096) (0.168 COMP114/COMP131) (0.167 COMP3084) (0.159 COMP3105) (0.151 COMP1562/COMP1918) (0.138 COMP478/COMP499/COMP518/COMP57) (0.134 COMP847) (0.132 COMP44) (0.126 COMP1079/COMP728) (0.123 COMP941) (0.119 COMP3111) (0.109 COMP1112) (0.108 COMP476)
Aconitate hydratase inhibitor	0.639	COMP33	(0.478 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.346 COMP27) (0.329 COMP60) (0.318 COMP683) (0.306 COMP322) (0.285 COMP1100) (0.258 COMP3090) (0.200 COMP3109) (0.196 COMP3095) (0.195 COMP1112) (0.192 COMP615) (0.190 COMP122) (0.189 COMP389/COMP390) (0.186 COMP617) (0.178 COMP480) (0.173 COMP1079) (0.172 COMP271) (0.161 COMP257) (0.159 COMP192) (0.158 COMP3083) (0.157 COMP325) (0.151 COMP1166/COMP3106) (0.150 COMP3104) (0.149 COMP1127/COMP3110/COMP538) (0.148 COMP847) (0.140 COMP3102/COMP3103) (0.138 COMP1213) (0.137 COMP3093) (0.130 COMP32) (0.128 COMP3089) (0.125 COMP3107) (0.121 COMP3101) (0.119 COMP1309) (0.114 COMP476) (0.111 COMP728/COMP941) (0.108 COMP3097/COMP3111) (0.107 COMP521) (0.106 COMP2228) (0.105 COMP14) (0.099 COMP3105/COMP3112/COMP984) (0.098 COMP478/COMP499/COMP518/COMP57) (0.094 COMP2971/COMP3099) (0.092 COMP44) (0.091 COMP11/COMP8) (0.087 COMP3098) (0.086 COMP3088) (0.084 COMP2967/COMP3100) (0.083 COMP255/COMP2797) (0.082 COMP3108) (0.081 COMP1244/COMP43) (0.073 COMP139/COMP1654) (0.066 COMP3086/COMP943/COMP949) (0.065 COMP141/COMP264/COMP547) (0.063 COMP3081) (0.062 COMP302) (0.061 COMP1160) (0.059 COMP3096) (0.057 COMP198) (0.055 COMP3113) (0.053 COMP114/COMP131) (0.052 COMP1019/COMP30/COMP3115/COMP621) (0.051 COMP1257) (0.050 COMP259/COMP3114) (0.049 COMP3080) (0.048 COMP3082) (0.046 COMP49)
Acyl-CoA dehydrogenase inhibitor	0.380	COMP1104	(0.271 COMP3109) (0.266 COMP1166/COMP617) (0.260 COMP27) (0.258 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.253 COMP1079) (0.251 COMP33/COMP615) (0.243 COMP1127/COMP3110/COMP538) (0.216 COMP683) (0.211 COMP60) (0.206 COMP43) (0.201 COMP322) (0.198 COMP478/COMP499/COMP518/COMP57) (0.197 COMP3095) (0.185 COMP1100) (0.184 COMP3090) (0.183 COMP480) (0.178 COMP476) (0.171 COMP1112) (0.169 COMP3106) (0.163 COMP3111) (0.156 COMP941) (0.155 COMP257/COMP3101) (0.151 COMP122) (0.147 COMP847) (0.146 COMP192) (0.145 COMP3102/COMP3103) (0.139 COMP521) (0.137 COMP1309) (0.130 COMP3088) (0.126 COMP271) (0.124 COMP302) (0.123 COMP2971) (0.122 COMP3097) (0.121 COMP3105) (0.120 COMP3107) (0.116 COMP3104) (0.115 COMP32) (0.113 COMP11/COMP3098/COMP8) (0.112 COMP3099) (0.109 COMP325) (0.106 COMP2228) (0.104 COMP2967/COMP3113) (0.102 COMP3093/COMP984) (0.100 COMP389/COMP390) (0.096 COMP3083) (0.094 COMP1213) (0.090 COMP255) (0.088 COMP3100/COMP3112) (0.087 COMP139/COMP14) (0.086 COMP259) (0.084 COMP3092) (0.082 COMP1244/COMP3115) (0.078 COMP3081) (0.076 COMP3108) (0.071 COMP1654) (0.070 COMP3089) (0.068 COMP3085/COMP3091) (0.066 COMP44) (0.065 COMP1160) (0.062 COMP3079/COMP3117) (0.059 COMP3086) (0.058 COMP728) (0.057 COMP1019/COMP3087) (0.056 COMP3096) (0.048 COMP114/COMP131) (0.047 COMP3080/COMP943/COMP949)
Adenosine A1 receptor agonist	0.806	COMP1104	(0.028 COMP3079/COMP3117) (0.026 COMP3087) (0.025 COMP305/COMP3084/COMP3116) (0.024 COMP56) (0.023 COMP1183/COMP480) (0.021 COMP1562/COMP1918/COMP2019)
Adenosine A2a receptor antagonist	0.900	COMP1104	(0.116 COMP259) (0.065 COMP1079) (0.063 COMP3095) (0.056 COMP1112/COMP3112) (0.055 COMP480)
Adenosine deaminase inhibitor	0.983	COMP1104	(0.138 COMP3109) (0.129 COMP617) (0.111 COMP1127/COMP3110/COMP538) (0.107 COMP1166) (0.092 COMP1145/COMP117/COMP18/COMP3111/COMP53/COMP593/COMP615/COMP627/COMP634) (0.088 COMP1079) (0.086 COMP480) (0.085 COMP33) (0.083 COMP3084) (0.082 COMP27) (0.081 COMP192/COMP478/COMP499/COMP518/COMP57) (0.079 COMP683) (0.078 COMP305) (0.076 COMP322/COMP325) (0.074 COMP3116/COMP56/COMP60/COMP984) (0.073 COMP1100/COMP3083/COMP3101/COMP43) (0.072 COMP3095) (0.071 COMP1213/COMP1309/COMP255/COMP724) (0.070 COMP847) (0.068 COMP1183/COMP257) (0.067 COMP2967/COMP49) (0.066 COMP122/COMP14) (0.065 COMP1112/COMP3107) (0.064 COMP48) (0.063 COMP3079/COMP3117) (0.061 COMP1080) (0.060 COMP2019/COMP3102/COMP3103) (0.059 COMP271/COMP3089/COMP3104) (0.058 COMP3087/COMP3099) (0.057 COMP3097) (0.055 COMP2228) (0.054 COMP71) (0.053 COMP2971) (0.052 COMP1529/COMP198/COMP3092) (0.050 COMP1257) (0.044 COMP3112/COMP521) (0.043 COMP259) (0.042 COMP3090) (0.041 COMP32)
Adenylate cyclase inhibitor	0.732	COMP1104	(0.261 COMP1166) (0.253 COMP60) (0.252 COMP1100) (0.248 COMP389/COMP390) (0.243 COMP521) (0.240 COMP3098) (0.227 COMP3104) (0.221 COMP617) (0.220 COMP3109) (0.218 COMP683) (0.208 COMP847) (0.201 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.199 COMP33) (0.195 COMP480) (0.189 COMP1127/COMP3110/COMP538) (0.179 COMP3101) (0.178 COMP1309/COMP3115) (0.176 COMP3102/COMP3103) (0.175 COMP1112) (0.169 COMP984) (0.167 COMP1079) (0.161 COMP1213) (0.160 COMP152) (0.159 COMP192/COMP257/COMP271) (0.157 COMP2967) (0.156 COMP615) (0.155 COMP1257) (0.154 COMP32/COMP322) (0.152 COMP3086/COMP3092) (0.151 COMP3111) (0.145 COMP255/COMP325) (0.143 COMP3108) (0.142 COMP3107) (0.137 COMP941) (0.136 COMP56) (0.134 COMP1654) (0.133 COMP3081/COMP3100) (0.130 COMP621) (0.129 COMP3082) (0.127 COMP122) (0.126 COMP27) (0.124 COMP728) (0.121 COMP3085/COMP3091) (0.120 COMP198) (0.119 COMP3096/COMP3113) (0.118 COMP305) (0.116 COMP3106) (0.115 COMP3080) (0.114 COMP3095) (0.104 COMP44) (0.092 COMP3084/COMP3116)
Adenylate kinase inhibitor	0.630	COMP1104	(0.450 COMP27) (0.440 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.390 COMP33) (0.385 COMP43) (0.362 COMP478/COMP499/COMP518/COMP57) (0.361 COMP1166) (0.358 COMP1127/COMP3109/COMP3110/COMP538) (0.353 COMP3111) (0.352 COMP1079) (0.350 COMP617) (0.343 COMP683) (0.331 COMP60) (0.317 COMP615) (0.314 COMP322) (0.304 COMP1100) (0.303 COMP2971) (0.302 COMP3097) (0.291 COMP3090) (0.288 COMP325) (0.285 COMP480) (0.275 COMP476) (0.269 COMP1112) (0.266 COMP3099/COMP3106) (0.265 COMP2228) (0.263 COMP1213) (0.261 COMP3095) (0.259 COMP122) (0.258 COMP14) (0.255 COMP847) (0.231 COMP257/COMP3102/COMP3103) (0.222 COMP521) (0.219 COMP192) (0.218 COMP271) (0.214 COMP3101) (0.209 COMP32) (0.200 COMP1309) (0.194 COMP389/COMP390) (0.186 COMP139/COMP3105) (0.185 COMP3104) (0.184 COMP3107) (0.181 COMP302/COMP941) (0.179 COMP3081) (0.178 COMP3088) (0.176 COMP11/COMP3098/COMP8) (0.175 COMP3112) (0.172 COMP3083) (0.171 COMP984) (0.166 COMP3100) (0.159 COMP2967/COMP3113) (0.156 COMP3108) (0.155 COMP3092) (0.154 COMP3115) (0.153 COMP3079/COMP3117) (0.151 COMP259) (0.150 COMP3087) (0.149 COMP255/COMP3093) (0.148 COMP1019) (0.146 COMP1160) (0.140 COMP728) (0.139 COMP1654) (0.137 COMP3080/COMP3086) (0.132 COMP3085/COMP3091) (0.129 COMP3089) (0.128 COMP44) (0.114 COMP198) (0.111 COMP3096) (0.109 COMP1257) (0.105 COMP3114) (0.102 COMP943/COMP949) (0.101 COMP30) (0.098 COMP2797) (0.097 COMP114/COMP131/COMP141/COMP264/COMP547/COMP621) (0.096 COMP3082/COMP49) (0.093 COMP1244) (0.089 COMP708)
Adrenaline uptake inhibitor	0.083	COMP3104	(0.077 COMP1112) (0.061 COMP521)
Alcohol dehydrogenase inhibitor	0.530	COMP46	(0.522 COMP2816/COMP2817/COMP348) (0.491 COMP56) (0.479 COMP305) (0.435 COMP48/COMP724) (0.433 COMP3116) (0.432 COMP1183) (0.429 COMP3084) (0.425 COMP49) (0.408 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.402 COMP683) (0.397 COMP1104) (0.389 COMP60) (0.379 COMP1100) (0.370 COMP2019) (0.367 COMP33) (0.365 COMP984) (0.360 COMP1257) (0.345 COMP1127/COMP3110/COMP538) (0.304 COMP198) (0.301 COMP71) (0.278 COMP1529/COMP192) (0.273 COMP122) (0.263 COMP3109) (0.259 COMP271) (0.253 COMP617) (0.236 COMP847) (0.230 COMP3111) (0.229 COMP27) (0.225 COMP1079) (0.221 COMP322) (0.217 COMP3089) (0.215 COMP3101) (0.212 COMP255/COMP478/COMP499/COMP518/COMP57) (0.202 COMP1309) (0.196 COMP1112) (0.195 COMP389/COMP390) (0.184 COMP2967) (0.182 COMP615) (0.170 COMP257) (0.168 COMP325) (0.154 COMP480) (0.153 COMP14) (0.151 COMP1881/COMP2171) (0.150 COMP32) (0.149 COMP1562/COMP1918) (0.142 COMP3097/COMP3100) (0.136 COMP3108) (0.135 COMP1213) (0.133 COMP2228) (0.132 COMP3112) (0.129 COMP728) (0.128 COMP3099) (0.127 COMP3107) (0.125 COMP3102/COMP3103) (0.124 COMP43) (0.123 COMP2971) (0.120 COMP3083/COMP3104) (0.116 COMP3095) (0.113 COMP3098) (0.108 COMP3090) (0.107 COMP1166/COMP3080) (0.106 COMP3086) (0.102 COMP3106) (0.094 COMP941) (0.091 COMP1654) (0.089 COMP521) (0.088 COMP3079/COMP3117) (0.085 COMP259/COMP476) (0.082 COMP3087)
Aldosterone antagonist	0.205	COMP3105	(0.167 COMP255) (0.143 COMP3102/COMP3103) (0.131 COMP3104) (0.119 COMP3101) (0.114 COMP152) (0.113 COMP1309) (0.111 COMP2967) (0.091 COMP285) (0.082 COMP1112) (0.081 COMP3096) (0.079 COMP257/COMP2797) (0.076 COMP3088) (0.075 COMP114/COMP131) (0.072 COMP3107/COMP3115) (0.070 COMP1079) (0.069 COMP141/COMP192/COMP264/COMP547) (0.067 COMP33) (0.064 COMP1127/COMP3110/COMP322/COMP476/COMP538) (0.059 COMP3095) (0.058 COMP3106/COMP617) (0.056 COMP521) (0.054 COMP3109/COMP943/COMP949) (0.052 COMP3089) (0.051 COMP325) (0.050 COMP1213) (0.049 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.048 COMP302) (0.047 COMP1160) (0.046 COMP3108) (0.045 COMP480/COMP984) (0.044 COMP3080/COMP3112) (0.043 COMP60/COMP683/COMP847)
Alkaline phosphatase inhibitor	0.495	COMP2019	(0.470 COMP56) (0.435 COMP1529) (0.427 COMP305) (0.409 COMP1257) (0.406 COMP71) (0.403 COMP48) (0.394 COMP724) (0.387 COMP3116) (0.367 COMP49) (0.341 COMP198) (0.340 COMP1183) (0.313 COMP46) (0.311 COMP1881/COMP2171) (0.296 COMP3084) (0.292 COMP2816/COMP2817/COMP348) (0.286 COMP1213) (0.282 COMP271) (0.271 COMP60) (0.268 COMP683) (0.252 COMP122) (0.248 COMP847) (0.244 COMP325) (0.227 COMP984) (0.221 COMP1100) (0.201 COMP1562/COMP1918) (0.185 COMP33) (0.184 COMP192) (0.183 COMP3106) (0.181 COMP257) (0.179 COMP3100/COMP389/COMP390) (0.172 COMP322) (0.169 COMP3089/COMP3108) (0.168 COMP1112) (0.167 COMP3111) (0.165 COMP728) (0.162 COMP32) (0.157 COMP3107) (0.155 COMP2967) (0.139 COMP3101) (0.137 COMP1309) (0.134 COMP3098/COMP480) (0.133 COMP3102/COMP3103) (0.132 COMP3083) (0.130 COMP1019) (0.129 COMP1127/COMP3110/COMP538) (0.128 COMP1079) (0.127 COMP255) (0.126 COMP3096) (0.123 COMP521) (0.119 COMP1654/COMP259) (0.114 COMP3104) (0.111 COMP941) (0.108 COMP139)
Alpha 1a adrenoreceptor agonist	0.031	COMP3104	(0.020 COMP3107)
Alpha 1a adrenoreceptor antagonist	0.090	COMP3104	
Alpha 1b adrenoreceptor antagonist	0.105	COMP3104	(0.084 COMP3080) (0.066 COMP1112) (0.063 COMP3086)
Alpha 2a adrenoreceptor agonist	0.061	COMP1112/COMP3104	(0.060 COMP3107) (0.054 COMP3108) (0.053 COMP44) (0.050 COMP32) (0.044 COMP847) (0.043 COMP257) (0.041 COMP3100) (0.037 COMP255) (0.035 COMP1309) (0.034 COMP3098) (0.033 COMP3101) (0.031 COMP3112) (0.029 COMP2967) (0.020 COMP1079/COMP941) (0.016 COMP1654/COMP3102/COMP3103/COMP521)
Alpha 2a adrenoreceptor antagonist	0.163	COMP3104	(0.093 COMP1112) (0.087 COMP521) (0.077 COMP847) (0.076 COMP1079) (0.065 COMP3107)
Alpha 2b adrenoreceptor agonist	0.080	COMP255	(0.051 COMP141/COMP264/COMP547) (0.049 COMP1309) (0.045 COMP3101) (0.044 COMP3104) (0.038 COMP2967/COMP3108) (0.037 COMP3107) (0.033 COMP1112) (0.032 COMP32) (0.030 COMP3083) (0.029 COMP44) (0.028 COMP257/COMP3100) (0.026 COMP480) (0.025 COMP1079/COMP1654/COMP521) (0.024 COMP3112) (0.022 COMP14/COMP847) (0.021 COMP192/COMP3082) (0.019 COMP3102/COMP3103/COMP941) (0.018 COMP2797/COMP3097/COMP3098/COMP984)
Alpha-mannosidase inhibitor	0.256	COMP3079/COMP3117	(0.235 COMP3087) (0.223 COMP1127/COMP3110/COMP538) (0.194 COMP3109) (0.179 COMP617) (0.147 COMP480) (0.144 COMP192) (0.142 COMP1145/COMP117/COMP18/COMP305/COMP53/COMP593/COMP627/COMP634) (0.134 COMP1183/COMP3084/COMP3116) (0.133 COMP1079) (0.131 COMP478/COMP499/COMP518/COMP57) (0.117 COMP984) (0.112 COMP3111) (0.106 COMP56) (0.103 COMP3095) (0.097 COMP3097) (0.096 COMP2228) (0.095 COMP33) (0.092 COMP1562/COMP1918) (0.090 COMP14/COMP3099) (0.087 COMP1166) (0.086 COMP2019) (0.085 COMP847) (0.084 COMP27/COMP322/COMP325/COMP43/COMP615) (0.082 COMP1112) (0.081 COMP3098) (0.080 COMP3101) (0.078 COMP1309) (0.077 COMP3092) (0.076 COMP1213/COMP2971/COMP3102/COMP3103) (0.075 COMP1100/COMP60) (0.074 COMP683) (0.073 COMP3105) (0.071 COMP257) (0.070 COMP139/COMP3104/COMP3113) (0.069 COMP2816/COMP2817/COMP3081/COMP3083/COMP348) (0.068 COMP32) (0.067 COMP122/COMP3090) (0.064 COMP1104/COMP2967/COMP3115) (0.063 COMP271) (0.060 COMP255/COMP3107) (0.058 COMP3085/COMP3091/COMP46) (0.057 COMP521) (0.056 COMP259/COMP389/COMP390) (0.055 COMP3106) (0.054 COMP3100/COMP941) (0.053 COMP114/COMP131) (0.052 COMP3108) (0.049 COMP728)
Aminopeptidase A inhibitor	0.041	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.030 COMP33) (0.025 COMP27) (0.021 COMP1079/COMP3109) (0.020 COMP617) (0.019 COMP3099/COMP60/COMP683) (0.018 COMP1100/COMP322) (0.017 COMP1309/COMP2228/COMP3101) (0.016 COMP3095) (0.015 COMP1127/COMP192/COMP3110/COMP538)
Aminopeptidase N inhibitor	0.141	COMP14	(0.074 COMP2228) (0.048 COMP1145/COMP117/COMP18/COMP44/COMP53/COMP593/COMP627/COMP634) (0.046 COMP3099)
Aminopeptidase P inhibitor	0.025	COMP617	(0.022 COMP3109)
Androgen agonist	0.288	COMP285	(0.154 COMP943/COMP949) (0.152 COMP3105) (0.140 COMP3102/COMP3103) (0.119 COMP3115) (0.115 COMP3113) (0.110 COMP3095) (0.109 COMP3098) (0.107 COMP11/COMP8) (0.106 COMP521) (0.103 COMP3093/COMP3101) (0.102 COMP2797) (0.101 COMP3104) (0.098 COMP1309/COMP152) (0.097 COMP1079/COMP2967/COMP3096) (0.093 COMP257) (0.089 COMP255/COMP847) (0.088 COMP480) (0.087 COMP1112) (0.086 COMP114/COMP131) (0.084 COMP1127/COMP3110/COMP325/COMP538) (0.083 COMP198/COMP3092/COMP3107) (0.082 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.080 COMP1244/COMP322) (0.078 COMP984) (0.077 COMP3085/COMP3091) (0.076 COMP1257) (0.075 COMP708) (0.073 COMP1100/COMP3086/COMP33) (0.071 COMP3106/COMP476) (0.070 COMP3081) (0.069 COMP617) (0.068 COMP60) (0.066 COMP1213/COMP192) (0.064 COMP3109) (0.063 COMP615) (0.062 COMP141/COMP264/COMP547/COMP683) (0.061 COMP3111) (0.057 COMP1166/COMP3097/COMP3100/COMP941) (0.056 COMP1654/COMP1881/COMP2171/COMP3080) (0.055 COMP32) (0.054 COMP49) (0.053 COMP27)
Androgen antagonist	0.687	COMP285	(0.288 COMP1881/COMP2171) (0.259 COMP3096) (0.250 COMP152) (0.245 COMP708) (0.239 COMP3095) (0.238 COMP621) (0.234 COMP3082) (0.224 COMP30) (0.204 COMP198/COMP3113) (0.200 COMP3115) (0.197 COMP3105) (0.193 COMP48/COMP724) (0.189 COMP3102/COMP3103) (0.188 COMP49) (0.185 COMP3108) (0.182 COMP1257) (0.181 COMP1244) (0.178 COMP943/COMP949) (0.167 COMP3092/COMP617) (0.166 COMP2797) (0.159 COMP3109) (0.153 COMP71) (0.150 COMP11/COMP8) (0.148 COMP1529) (0.141 COMP847) (0.140 COMP3100) (0.139 COMP3085/COMP3091) (0.138 COMP521) (0.136 COMP3098) (0.134 COMP3104) (0.133 COMP257) (0.131 COMP141/COMP264/COMP547) (0.129 COMP32) (0.124 COMP3101) (0.123 COMP2967/COMP3107) (0.119 COMP114/COMP1309/COMP131) (0.118 COMP1079/COMP3081) (0.117 COMP1112) (0.116 COMP1127/COMP3110/COMP538) (0.115 COMP255) (0.114 COMP3114) (0.113 COMP1654) (0.110 COMP322/COMP480) (0.109 COMP941) (0.108 COMP984) (0.106 COMP1100) (0.104 COMP1166) (0.102 COMP325) (0.101 COMP60) (0.100 COMP1160) (0.098 COMP683) (0.097 COMP1145/COMP117/COMP1213/COMP18/COMP53/COMP593/COMP627/COMP634) (0.094 COMP3106) (0.092 COMP3094/COMP389/COMP390) (0.088 COMP192) (0.086 COMP33) (0.080 COMP3111)
Arginase inhibitor	0.177	COMP56	(0.165 COMP305) (0.153 COMP3084/COMP3116) (0.149 COMP1183) (0.135 COMP46) (0.130 COMP724) (0.125 COMP2816/COMP2817/COMP348) (0.117 COMP2019) (0.112 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.110 COMP48) (0.103 COMP49) (0.090 COMP1562/COMP1918) (0.087 COMP1127/COMP3110/COMP538) (0.083 COMP1257/COMP683) (0.082 COMP198) (0.078 COMP33) (0.074 COMP27) (0.072 COMP1079) (0.071 COMP1529/COMP3095) (0.070 COMP60) (0.069 COMP3109) (0.068 COMP71) (0.065 COMP1881/COMP2171/COMP847) (0.064 COMP617) (0.062 COMP1104) (0.061 COMP615) (0.058 COMP192) (0.055 COMP1100/COMP984) (0.054 COMP3102/COMP3103/COMP322) (0.053 COMP3111) (0.051 COMP3104/COMP480) (0.049 COMP1112) (0.048 COMP2228/COMP3099) (0.047 COMP389/COMP390) (0.045 COMP122) (0.044 COMP3090) (0.043 COMP3101) (0.042 COMP3097) (0.041 COMP257/COMP478/COMP499/COMP518/COMP57) (0.039 COMP1166/COMP1309/COMP271) (0.037 COMP325) (0.036 COMP3079/COMP3117) (0.034 COMP1213/COMP3087/COMP3093) (0.031 COMP114/COMP131)
Argininosuccinate synthase inhibitor	0.778	COMP1104	(0.361 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.357 COMP3099) (0.319 COMP33) (0.315 COMP3097) (0.309 COMP3095) (0.301 COMP2228) (0.284 COMP478/COMP499/COMP518/COMP57) (0.271 COMP3102/COMP3103) (0.255 COMP27) (0.252 COMP1079/COMP683) (0.243 COMP60) (0.229 COMP43) (0.222 COMP322) (0.219 COMP1100) (0.210 COMP617) (0.207 COMP3086) (0.203 COMP1127/COMP3110/COMP538) (0.200 COMP14) (0.193 COMP2971) (0.188 COMP3109) (0.186 COMP3080) (0.179 COMP3090/COMP480) (0.162 COMP1112) (0.155 COMP847) (0.154 COMP122/COMP3106) (0.151 COMP615) (0.149 COMP3104) (0.148 COMP3101) (0.142 COMP257/COMP476) (0.139 COMP1309) (0.136 COMP32) (0.126 COMP271) (0.125 COMP192) (0.109 COMP3081) (0.107 COMP3111/COMP3115/COMP325) (0.105 COMP139/COMP3092/COMP3100) (0.104 COMP2967/COMP3107) (0.103 COMP389/COMP390) (0.101 COMP1166) (0.097 COMP255/COMP3108) (0.096 COMP3098) (0.093 COMP11/COMP3083/COMP8) (0.092 COMP3105) (0.091 COMP1213) (0.090 COMP1019) (0.089 COMP3113/COMP984) (0.087 COMP941) (0.086 COMP1654) (0.085 COMP259) (0.081 COMP3112) (0.080 COMP3093/COMP521) (0.077 COMP1160/COMP3085/COMP3091/COMP3114) (0.071 COMP3089) (0.070 COMP3088) (0.067 COMP3096/COMP943/COMP949) (0.064 COMP2797) (0.062 COMP44) (0.060 COMP621) (0.059 COMP3079/COMP3117) (0.057 COMP3087) (0.055 COMP728) (0.054 COMP198) (0.053 COMP30) (0.052 COMP1257)
Aryl hydrocarbon receptor agonist	0.850	COMP1529	(0.845 COMP71) (0.826 COMP724) (0.809 COMP48) (0.797 COMP49) (0.770 COMP198) (0.672 COMP1257) (0.504 COMP3100) (0.501 COMP46) (0.486 COMP2816/COMP2817/COMP348) (0.483 COMP32) (0.470 COMP3089) (0.467 COMP3108) (0.389 COMP1213) (0.385 COMP847) (0.377 COMP325) (0.375 COMP1112) (0.365 COMP122) (0.345 COMP1160/COMP1654) (0.332 COMP271) (0.327 COMP257) (0.324 COMP683) (0.322 COMP3084) (0.314 COMP2019) (0.285 COMP60) (0.273 COMP56) (0.272 COMP322) (0.264 COMP305/COMP33) (0.253 COMP3080/COMP3107) (0.252 COMP1100) (0.241 COMP3106) (0.239 COMP3083) (0.234 COMP1019) (0.232 COMP3116) (0.221 COMP3104) (0.207 COMP480) (0.203 COMP139) (0.202 COMP3112/COMP728) (0.199 COMP3105) (0.192 COMP259) (0.181 COMP941) (0.180 COMP44) (0.178 COMP1079) (0.176 COMP1183) (0.175 COMP2971) (0.165 COMP521) (0.161 COMP3102/COMP3103) (0.160 COMP3098) (0.157 COMP1881/COMP2171) (0.155 COMP2967) (0.148 COMP389/COMP390) (0.147 COMP3082) (0.145 COMP1309)
Beta 1 adrenoreceptor agonist	0.043	COMP1100/COMP60	(0.034 COMP271/COMP683/COMP984) (0.030 COMP33) (0.028 COMP3111/COMP480) (0.026 COMP122) (0.025 COMP192/COMP3109/COMP847) (0.024 COMP617) (0.023 COMP1127/COMP1213/COMP3110/COMP538) (0.021 COMP1309/COMP3083/COMP3101/COMP322/COMP325)
Beta 1 adrenoreceptor antagonist	0.127	COMP3109	(0.123 COMP617) (0.119 COMP984) (0.101 COMP192) (0.100 COMP1127/COMP3110/COMP538) (0.098 COMP3111) (0.096 COMP615) (0.088 COMP1213) (0.084 COMP1309/COMP3101) (0.083 COMP325/COMP847) (0.082 COMP1079/COMP3083) (0.080 COMP1166) (0.079 COMP480) (0.077 COMP271) (0.076 COMP60) (0.075 COMP2967) (0.074 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.071 COMP1100) (0.068 COMP255) (0.067 COMP1112/COMP3104) (0.064 COMP683) (0.063 COMP322) (0.062 COMP941) (0.060 COMP33) (0.059 COMP122) (0.058 COMP257) (0.057 COMP3098/COMP389/COMP390) (0.055 COMP3089) (0.054 COMP32) (0.053 COMP3112) (0.049 COMP14/COMP3095/COMP478/COMP499/COMP518/COMP57)
Beta 2 adrenoreceptor agonist	0.103	COMP984	(0.088 COMP480) (0.085 COMP192) (0.084 COMP847) (0.081 COMP3111) (0.079 COMP1100) (0.078 COMP1127/COMP3110/COMP538/COMP60) (0.076 COMP3098) (0.075 COMP683) (0.072 COMP1309/COMP3101) (0.071 COMP1079/COMP3083/COMP3109) (0.069 COMP259/COMP271/COMP617) (0.067 COMP1112/COMP1213/COMP3104/COMP33) (0.066 COMP122/COMP255/COMP2967/COMP325) (0.065 COMP257/COMP322) (0.064 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.063 COMP3107) (0.062 COMP139/COMP3095/COMP389/COMP390) (0.061 COMP3102/COMP3103) (0.060 COMP3086) (0.059 COMP1166/COMP615)
Beta 2 adrenoreceptor antagonist	0.116	COMP984	(0.086 COMP192) (0.085 COMP3111) (0.082 COMP1127/COMP3110/COMP538) (0.081 COMP3109) (0.078 COMP617) (0.076 COMP615/COMP847) (0.073 COMP3101) (0.072 COMP1309) (0.071 COMP1079) (0.070 COMP3083) (0.068 COMP480) (0.067 COMP1166/COMP1213) (0.066 COMP60) (0.065 COMP1100/COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.064 COMP325) (0.063 COMP2967) (0.061 COMP271) (0.059 COMP255) (0.058 COMP1112/COMP3104) (0.055 COMP683) (0.054 COMP3098) (0.051 COMP257) (0.050 COMP322/COMP33/COMP389/COMP390) (0.048 COMP1257) (0.047 COMP3095) (0.046 COMP32) (0.045 COMP122/COMP3089/COMP3107)
Bradykinin B2 receptor agonist	0.096	COMP3094	
Butyrylcholinesterase inhibitor	0.361	COMP3104	(0.305 COMP1257) (0.298 COMP198) (0.277 COMP1529/COMP48) (0.267 COMP724) (0.262 COMP49) (0.259 COMP71) (0.190 COMP1881/COMP2171) (0.149 COMP3102/COMP3103) (0.122 COMP1079) (0.095 COMP1112) (0.089 COMP3105) (0.087 COMP2019/COMP476)
CYP1A2 inhibitor	0.978	COMP1529	(0.970 COMP71) (0.945 COMP48) (0.919 COMP724) (0.914 COMP49) (0.796 COMP198) (0.779 COMP1257) (0.701 COMP1881/COMP2171) (0.472 COMP3084) (0.455 COMP2019) (0.417 COMP941) (0.400 COMP728) (0.397 COMP56) (0.385 COMP3112) (0.372 COMP3083/COMP3105) (0.362 COMP389/COMP390) (0.355 COMP305) (0.352 COMP3116) (0.341 COMP30) (0.322 COMP14) (0.317 COMP1112) (0.313 COMP847) (0.305 COMP259) (0.297 COMP1183) (0.285 COMP3089) (0.280 COMP46) (0.279 COMP3106) (0.278 COMP3102/COMP3103) (0.274 COMP984) (0.268 COMP255) (0.267 COMP3104) (0.264 COMP476) (0.260 COMP271) (0.259 COMP3107) (0.252 COMP2816/COMP2817/COMP348) (0.246 COMP257) (0.240 COMP122) (0.239 COMP3088/COMP521) (0.238 COMP3114) (0.235 COMP1309) (0.233 COMP32) (0.232 COMP1079/COMP192) (0.230 COMP3101) (0.229 COMP3098) (0.226 COMP1213) (0.220 COMP2967/COMP325) (0.217 COMP3100/COMP60) (0.215 COMP480) (0.213 COMP708) (0.205 COMP683) (0.200 COMP1562/COMP1918) (0.197 COMP1127/COMP3110/COMP538) (0.191 COMP2971) (0.187 COMP1100) (0.186 COMP3108) (0.182 COMP43) (0.178 COMP27/COMP322) (0.176 COMP1019/COMP1160)
CYP2C9 inhibitor	0.670	COMP1529	(0.657 COMP48/COMP71) (0.656 COMP724) (0.637 COMP49) (0.565 COMP1257) (0.548 COMP198) (0.488 COMP1881/COMP2171) (0.463 COMP3093) (0.444 COMP3098) (0.433 COMP3112) (0.429 COMP1213) (0.417 COMP325/COMP476) (0.375 COMP847) (0.372 COMP1100) (0.370 COMP683) (0.367 COMP60) (0.357 COMP271) (0.350 COMP389/COMP390) (0.349 COMP3088) (0.348 COMP3094) (0.347 COMP1160) (0.339 COMP1112) (0.338 COMP122/COMP3089) (0.333 COMP984) (0.329 COMP3114) (0.326 COMP30) (0.325 COMP728) (0.323 COMP617) (0.320 COMP33) (0.319 COMP3102/COMP3103) (0.315 COMP27) (0.313 COMP3083) (0.310 COMP3096) (0.308 COMP259) (0.306 COMP708) (0.305 COMP3109) (0.303 COMP255) (0.298 COMP192) (0.296 COMP257) (0.280 COMP3104) (0.273 COMP1309) (0.270 COMP1079) (0.266 COMP3101) (0.264 COMP1127/COMP3107/COMP3110/COMP538) (0.256 COMP480) (0.254 COMP521) (0.253 COMP2967/COMP3111) (0.243 COMP3106) (0.242 COMP3084) (0.236 COMP322) (0.232 COMP3113/COMP941) (0.229 COMP3080) (0.223 COMP139/COMP3095) (0.221 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.217 COMP302) (0.214 COMP3090)
CYP2D6 inhibitor	0.330	COMP3104	(0.304 COMP3112) (0.286 COMP1309) (0.285 COMP259) (0.279 COMP3101) (0.275 COMP1112) (0.271 COMP114/COMP131) (0.262 COMP255/COMP3098) (0.260 COMP3093) (0.255 COMP617) (0.252 COMP943/COMP949) (0.238 COMP2967/COMP3083) (0.236 COMP3109) (0.218 COMP1079/COMP257) (0.206 COMP3107) (0.200 COMP192) (0.199 COMP480) (0.196 COMP847) (0.194 COMP521) (0.191 COMP3102/COMP3103) (0.184 COMP3088) (0.182 COMP3089)
CYP3A4 inhibitor	0.425	COMP3112	(0.400 COMP11/COMP8) (0.383 COMP71) (0.379 COMP1529) (0.359 COMP48) (0.357 COMP49) (0.352 COMP724) (0.345 COMP3105) (0.309 COMP3083) (0.303 COMP3089) (0.299 COMP1881/COMP2171) (0.298 COMP198) (0.297 COMP3096) (0.293 COMP325) (0.290 COMP1257) (0.283 COMP3093) (0.282 COMP1213) (0.277 COMP1309) (0.275 COMP3101) (0.274 COMP255/COMP3102/COMP3103) (0.273 COMP1112) (0.260 COMP3088) (0.259 COMP1160) (0.252 COMP3104) (0.250 COMP2967) (0.243 COMP3098) (0.241 COMP3094) (0.238 COMP257) (0.236 COMP476) (0.233 COMP3107) (0.227 COMP302) (0.224 COMP3113) (0.223 COMP617/COMP847) (0.221 COMP192) (0.218 COMP521) (0.209 COMP984) (0.208 COMP259) (0.204 COMP480) (0.201 COMP3109) (0.199 COMP2019/COMP941) (0.198 COMP3084/COMP46) (0.197 COMP2816/COMP2817/COMP348) (0.194 COMP1079) (0.193 COMP3116/COMP56) (0.192 COMP305)
Ca2+-transporting ATPase inhibitor	0.238	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.230 COMP1079) (0.229 COMP33) (0.228 COMP615) (0.226 COMP1127/COMP3110/COMP538) (0.223 COMP27) (0.216 COMP60) (0.214 COMP683) (0.212 COMP3079/COMP3117) (0.211 COMP3090) (0.209 COMP1100) (0.208 COMP3109) (0.205 COMP3095/COMP322) (0.204 COMP617) (0.203 COMP122) (0.202 COMP3111) (0.201 COMP257) (0.200 COMP3087) (0.199 COMP478/COMP499/COMP518/COMP57) (0.198 COMP271) (0.196 COMP1112/COMP1166/COMP847) (0.195 COMP3106) (0.194 COMP3104) (0.193 COMP480/COMP941) (0.190 COMP192/COMP3102/COMP3103/COMP3107/COMP325) (0.188 COMP43) (0.187 COMP2971/COMP3113) (0.186 COMP2967/COMP3101) (0.185 COMP3088) (0.184 COMP1213/COMP1309/COMP255/COMP3115/COMP984) (0.182 COMP476) (0.181 COMP3098) (0.180 COMP3105) (0.179 COMP3093/COMP3100) (0.177 COMP3108/COMP32/COMP389/COMP390) (0.176 COMP3081/COMP3092/COMP3099) (0.175 COMP3097) (0.174 COMP11/COMP8) (0.173 COMP2228) (0.172 COMP114/COMP131/COMP521) (0.170 COMP302) (0.169 COMP259/COMP3085/COMP3091) (0.168 COMP1019/COMP14/COMP3096/COMP708) (0.167 COMP3112) (0.166 COMP3083/COMP728) (0.164 COMP1257) (0.163 COMP1654/COMP44) (0.161 COMP2797/COMP943/COMP949) (0.160 COMP1160/COMP1881/COMP198/COMP2171) (0.158 COMP139) (0.157 COMP3082) (0.156 COMP141/COMP264/COMP547) (0.154 COMP3080/COMP621) (0.151 COMP1244/COMP49) (0.148 COMP3086) (0.147 COMP30) (0.146 COMP1562/COMP1918/COMP3114) (0.144 COMP3089) (0.143 COMP724) (0.142 COMP3094/COMP48) (0.141 COMP2816/COMP2817/COMP348) (0.139 COMP152) (0.138 COMP71) (0.137 COMP305) (0.136 COMP1183) (0.134 COMP1529) (0.132 COMP3084/COMP3116/COMP46)
Calcium channel L-type blocker	0.161	COMP3093	(0.112 COMP615) (0.111 COMP1213) (0.110 COMP3111) (0.109 COMP325) (0.106 COMP192) (0.101 COMP1309) (0.100 COMP521) (0.098 COMP3101) (0.096 COMP1079/COMP33) (0.094 COMP3098) (0.093 COMP3104) (0.088 COMP1112/COMP2967) (0.082 COMP1127/COMP271/COMP3110/COMP538) (0.079 COMP257/COMP941) (0.077 COMP122/COMP255/COMP984) (0.074 COMP322) (0.071 COMP60/COMP617) (0.069 COMP1100/COMP3109) (0.067 COMP480) (0.065 COMP3112) (0.064 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634)
Cannabinoid CB1 receptor antagonist	0.187	COMP114/COMP131	(0.114 COMP1079) (0.092 COMP1127/COMP3110/COMP538) (0.087 COMP141/COMP264/COMP547) (0.085 COMP27/COMP2967) (0.083 COMP1112) (0.081 COMP1309/COMP3101) (0.076 COMP257) (0.074 COMP255/COMP3104) (0.071 COMP3107) (0.068 COMP1166) (0.061 COMP3109/COMP43) (0.058 COMP3095) (0.057 COMP3102/COMP3103)
Cannabinoid CB2 receptor antagonist	0.400	COMP114/COMP131	(0.139 COMP141/COMP264/COMP547) (0.137 COMP1079) (0.133 COMP1127/COMP3110/COMP538) (0.104 COMP27) (0.084 COMP2967) (0.083 COMP3101) (0.081 COMP1309) (0.071 COMP3096) (0.069 COMP3102/COMP3103) (0.066 COMP3104) (0.065 COMP1112/COMP43) (0.063 COMP3095) (0.061 COMP255/COMP257) (0.054 COMP3107) (0.050 COMP941) (0.047 COMP615) (0.045 COMP192) (0.044 COMP3098)
Carbonic anhydrase I inhibitor	0.095	COMP44	(0.088 COMP322) (0.077 COMP33) (0.072 COMP683) (0.068 COMP60) (0.067 COMP1100) (0.062 COMP1112) (0.061 COMP847) (0.057 COMP192) (0.056 COMP325/COMP984) (0.053 COMP257/COMP3102/COMP3103/COMP480) (0.051 COMP1213) (0.050 COMP122) (0.047 COMP3107)
Carbonic anhydrase II inhibitor	0.111	COMP44	(0.085 COMP322) (0.069 COMP33) (0.067 COMP60) (0.065 COMP1100/COMP683) (0.062 COMP1112/COMP984) (0.061 COMP847) (0.060 COMP192) (0.055 COMP325/COMP389/COMP390) (0.054 COMP480) (0.053 COMP257) (0.052 COMP1213) (0.051 COMP3102/COMP3103) (0.048 COMP32) (0.047 COMP271)
Carbonic anhydrase inhibitor	0.130	COMP44	(0.109 COMP322) (0.099 COMP3105) (0.090 COMP683) (0.089 COMP305/COMP33) (0.088 COMP60) (0.087 COMP1100/COMP56) (0.082 COMP984) (0.081 COMP49/COMP724) (0.079 COMP847) (0.078 COMP325/COMP48) (0.076 COMP192/COMP3116) (0.074 COMP1112) (0.073 COMP3084) (0.071 COMP1213/COMP389/COMP390) (0.069 COMP32) (0.068 COMP480) (0.067 COMP1183) (0.065 COMP198) (0.062 COMP2019/COMP257/COMP3100) (0.060 COMP271) (0.059 COMP122/COMP71) (0.057 COMP1257/COMP2816/COMP2817/COMP348) (0.055 COMP46) (0.054 COMP1529/COMP3098/COMP3102/COMP3103/COMP3107)
Catalase inhibitor	0.445	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.413 COMP478/COMP499/COMP518/COMP57) (0.396 COMP615) (0.375 COMP27) (0.358 COMP2228) (0.357 COMP1127/COMP3110/COMP538) (0.325 COMP3109) (0.321 COMP3099) (0.313 COMP617) (0.277 COMP3097/COMP33) (0.273 COMP1079/COMP389/COMP390) (0.269 COMP728) (0.240 COMP3095/COMP3111) (0.230 COMP43) (0.227 COMP60) (0.226 COMP683) (0.224 COMP122) (0.211 COMP1112/COMP480) (0.210 COMP1166) (0.209 COMP192) (0.206 COMP322) (0.205 COMP271) (0.201 COMP1100/COMP2971) (0.200 COMP3090) (0.196 COMP325) (0.194 COMP14/COMP941) (0.183 COMP984) (0.180 COMP1213) (0.179 COMP3106) (0.167 COMP476/COMP847) (0.160 COMP3098/COMP3101) (0.153 COMP1309) (0.144 COMP3102/COMP3103) (0.133 COMP3104) (0.132 COMP257) (0.128 COMP3105) (0.120 COMP32) (0.115 COMP521) (0.095 COMP3083) (0.084 COMP2967) (0.079 COMP3107) (0.078 COMP259) (0.073 COMP139) (0.070 COMP1654/COMP255) (0.068 COMP3089/COMP3100) (0.067 COMP3088) (0.064 COMP3108)
Cyclooxygenase 1 inhibitor	0.571	COMP3098	(0.340 COMP941) (0.299 COMP1881/COMP2171) (0.281 COMP724) (0.278 COMP198) (0.272 COMP389/COMP390) (0.271 COMP48) (0.268 COMP1257) (0.267 COMP49) (0.262 COMP521) (0.254 COMP1529) (0.252 COMP71) (0.251 COMP1100) (0.247 COMP847) (0.246 COMP728) (0.205 COMP3107) (0.202 COMP683) (0.201 COMP257) (0.192 COMP60) (0.190 COMP1112) (0.182 COMP3106) (0.181 COMP271) (0.180 COMP122/COMP2228) (0.170 COMP984) (0.168 COMP56) (0.166 COMP2019) (0.163 COMP1562/COMP1918) (0.161 COMP305) (0.155 COMP3116) (0.154 COMP1183) (0.153 COMP1166) (0.151 COMP3084/COMP46) (0.146 COMP1654) (0.144 COMP2816/COMP2817/COMP348) (0.142 COMP3094) (0.139 COMP1213) (0.136 COMP33) (0.134 COMP322/COMP476) (0.132 COMP325) (0.130 COMP27) (0.126 COMP3088) (0.123 COMP192) (0.118 COMP480) (0.117 COMP255) (0.116 COMP30) (0.113 COMP2967) (0.103 COMP3101) (0.101 COMP1309)
Cyclooxygenase 2 inhibitor	0.280	COMP3098	(0.238 COMP198) (0.222 COMP724) (0.219 COMP49) (0.217 COMP48) (0.209 COMP1529/COMP941) (0.205 COMP71) (0.194 COMP1257) (0.186 COMP305/COMP56) (0.185 COMP3107) (0.184 COMP1112) (0.182 COMP3116) (0.178 COMP2019) (0.176 COMP1183) (0.174 COMP46) (0.173 COMP2816/COMP2817/COMP348) (0.172 COMP1881/COMP2171) (0.159 COMP389/COMP390) (0.155 COMP728) (0.150 COMP257) (0.147 COMP521) (0.141 COMP847) (0.137 COMP44) (0.128 COMP1100) (0.125 COMP3084) (0.114 COMP1654) (0.113 COMP683) (0.106 COMP122) (0.104 COMP984) (0.103 COMP271)
Cyclooxygenase inhibitor	0.391	COMP3098	(0.282 COMP198) (0.265 COMP724) (0.259 COMP49) (0.257 COMP48) (0.248 COMP1529) (0.245 COMP71) (0.243 COMP941) (0.237 COMP1257) (0.227 COMP3107) (0.225 COMP389/COMP390) (0.217 COMP1881/COMP2171) (0.215 COMP728) (0.212 COMP56) (0.211 COMP305/COMP3094) (0.208 COMP3116) (0.207 COMP1112) (0.204 COMP2019) (0.200 COMP847) (0.197 COMP1183) (0.189 COMP46) (0.187 COMP2816/COMP2817/COMP348) (0.182 COMP1100) (0.177 COMP257) (0.176 COMP521) (0.158 COMP1654) (0.154 COMP683) (0.151 COMP44) (0.147 COMP3084) (0.142 COMP122) (0.140 COMP60) (0.136 COMP271) (0.134 COMP984) (0.130 COMP27) (0.121 COMP1562/COMP1918) (0.120 COMP1019) (0.117 COMP322) (0.112 COMP192) (0.111 COMP1213)
Cystathionine beta-synthase inhibitor	0.950	COMP724	(0.947 COMP48) (0.938 COMP1529) (0.929 COMP49/COMP71) (0.896 COMP56) (0.889 COMP198) (0.884 COMP46) (0.866 COMP2019) (0.856 COMP1257) (0.851 COMP3084) (0.850 COMP3116) (0.846 COMP305) (0.827 COMP2816/COMP2817/COMP348) (0.755 COMP1183) (0.718 COMP1881/COMP2171) (0.677 COMP389/COMP390) (0.675 COMP683) (0.628 COMP60/COMP728) (0.576 COMP122) (0.573 COMP271) (0.542 COMP847) (0.508 COMP1562/COMP1918) (0.505 COMP1100) (0.484 COMP1213) (0.453 COMP325) (0.423 COMP33) (0.374 COMP3094) (0.356 COMP322) (0.348 COMP984) (0.316 COMP1112) (0.311 COMP27) (0.307 COMP3111) (0.287 COMP3098) (0.276 COMP257) (0.273 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.251 COMP192) (0.248 COMP941) (0.237 COMP3090/COMP3102/COMP3103) (0.234 COMP480) (0.231 COMP1079) (0.225 COMP3107) (0.223 COMP3101) (0.218 COMP1309) (0.216 COMP3104) (0.210 COMP521) (0.195 COMP2967) (0.191 COMP3083) (0.190 COMP3115) (0.189 COMP1127/COMP3106/COMP3110/COMP538) (0.185 COMP32) (0.182 COMP1019) (0.181 COMP3105) (0.178 COMP14/COMP3086) (0.164 COMP255) (0.161 COMP3095/COMP43) (0.159 COMP3089/COMP3096) (0.156 COMP3100) (0.155 COMP476) (0.152 COMP3108/COMP3109) (0.141 COMP3088) (0.140 COMP617) (0.139 COMP2797) (0.138 COMP2971/COMP615) (0.136 COMP943/COMP949) (0.127 COMP3080/COMP3113/COMP478/COMP499/COMP518/COMP57) (0.126 COMP3093) (0.123 COMP3112) (0.122 COMP3097/COMP44) (0.111 COMP1160/COMP1166) (0.108 COMP139) (0.101 COMP2228) (0.098 COMP3092) (0.095 COMP1654/COMP259) (0.094 COMP114/COMP131) (0.093 COMP302)
DNA polymerase beta inhibitor	0.635	COMP1160	(0.522 COMP724) (0.517 COMP1529) (0.475 COMP71) (0.466 COMP48) (0.465 COMP1213) (0.461 COMP259) (0.455 COMP3100) (0.444 COMP271) (0.435 COMP122) (0.430 COMP49/COMP683) (0.404 COMP139) (0.397 COMP325) (0.394 COMP60) (0.393 COMP32) (0.370 COMP3111) (0.367 COMP847) (0.348 COMP3108) (0.341 COMP1257) (0.339 COMP198) (0.332 COMP728) (0.327 COMP1100) (0.308 COMP257) (0.304 COMP2967) (0.303 COMP3107/COMP33) (0.299 COMP1654) (0.295 COMP389/COMP390) (0.283 COMP1019) (0.279 COMP3080) (0.272 COMP255) (0.248 COMP1309) (0.246 COMP1881/COMP2171/COMP322) (0.242 COMP3101) (0.223 COMP3096) (0.219 COMP1112) (0.216 COMP941)
DOPA decarboxylase inhibitor	0.371	COMP1257	(0.348 COMP1213) (0.347 COMP683) (0.335 COMP60) (0.328 COMP325) (0.314 COMP724) (0.310 COMP198) (0.304 COMP1100/COMP48) (0.295 COMP847) (0.274 COMP49) (0.273 COMP271) (0.269 COMP984) (0.267 COMP122) (0.249 COMP33) (0.241 COMP1881/COMP2171) (0.240 COMP389/COMP390) (0.238 COMP1529) (0.226 COMP322) (0.223 COMP3098) (0.222 COMP71) (0.217 COMP3104) (0.210 COMP192) (0.207 COMP1112) (0.200 COMP3101/COMP3102/COMP3103/COMP3111) (0.190 COMP1309) (0.186 COMP728) (0.184 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.179 COMP14) (0.176 COMP480) (0.169 COMP3089) (0.168 COMP1019/COMP1079) (0.164 COMP257/COMP2967) (0.163 COMP32) (0.162 COMP3090) (0.161 COMP3106) (0.155 COMP3097) (0.154 COMP1127/COMP3110/COMP538) (0.152 COMP3095) (0.149 COMP476) (0.145 COMP3096) (0.144 COMP2228) (0.142 COMP3107) (0.140 COMP3083) (0.139 COMP27/COMP3094) (0.138 COMP255) (0.137 COMP3100/COMP3112/COMP521) (0.136 COMP44) (0.134 COMP3099/COMP3115) (0.132 COMP2971/COMP3105/COMP3114) (0.131 COMP478/COMP499/COMP518/COMP57/COMP617) (0.130 COMP3108/COMP941) (0.126 COMP139/COMP3093) (0.122 COMP3109) (0.119 COMP1160) (0.118 COMP1654) (0.115 COMP615) (0.113 COMP259/COMP43) (0.111 COMP2797) (0.110 COMP3088/COMP943/COMP949) (0.108 COMP3113) (0.105 COMP3082) (0.101 COMP56) (0.100 COMP621) (0.098 COMP3086) (0.097 COMP114/COMP131) (0.096 COMP30) (0.095 COMP3092) (0.093 COMP1244)
Diamine oxidase inhibitor	0.083	COMP3089	(0.081 COMP1112) (0.074 COMP1309) (0.072 COMP192/COMP3101) (0.064 COMP44) (0.063 COMP257) (0.062 COMP480) (0.060 COMP521) (0.059 COMP2967) (0.054 COMP3083) (0.053 COMP1079/COMP33) (0.051 COMP3107/COMP941) (0.049 COMP1127/COMP3110/COMP538/COMP984) (0.048 COMP322) (0.047 COMP255) (0.044 COMP3104) (0.043 COMP3112) (0.039 COMP847) (0.037 COMP14) (0.035 COMP3098/COMP3106) (0.033 COMP32)
Dihydrofolate reductase inhibitor	0.066	COMP2967	(0.065 COMP1309/COMP255/COMP3101) (0.062 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.059 COMP257) (0.057 COMP3107/COMP615) (0.056 COMP1112) (0.055 COMP122) (0.054 COMP478/COMP499/COMP518/COMP57/COMP941) (0.052 COMP1079/COMP480) (0.050 COMP271) (0.049 COMP3094/COMP728) (0.047 COMP33) (0.045 COMP1127/COMP3110/COMP322/COMP538/COMP847) (0.044 COMP1654/COMP3083/COMP3100/COMP3112) (0.043 COMP32/COMP60/COMP683) (0.042 COMP27/COMP3104) (0.041 COMP1100/COMP192) (0.040 COMP14/COMP521)
Dipeptidyl peptidase IV inhibitor	0.044	COMP1112	(0.043 COMP1079/COMP3104) (0.041 COMP3089)
Dopamine D2 agonist	0.141	COMP3104	(0.108 COMP847) (0.062 COMP1079) (0.054 COMP1127/COMP3110/COMP538) (0.052 COMP48) (0.047 COMP1257) (0.045 COMP44) (0.044 COMP1881/COMP2171) (0.038 COMP3086/COMP984)
Dopamine D2 antagonist	0.077	COMP3104	
Dopamine uptake inhibitor	0.093	COMP521	(0.085 COMP3104) (0.083 COMP1112) (0.080 COMP325) (0.072 COMP192) (0.068 COMP1213/COMP941) (0.067 COMP1309) (0.065 COMP3101) (0.060 COMP257) (0.059 COMP2967) (0.058 COMP1079/COMP984) (0.057 COMP322) (0.053 COMP3107)
Electron transport complex I inhibitor	0.609	COMP3088	(0.543 COMP476) (0.535 COMP1079) (0.509 COMP3109) (0.476 COMP617) (0.475 COMP1166) (0.328 COMP3090) (0.317 COMP1127/COMP3110/COMP538) (0.291 COMP11/COMP8) (0.260 COMP302) (0.248 COMP1529) (0.237 COMP259) (0.234 COMP71) (0.230 COMP3106) (0.205 COMP49) (0.195 COMP48) (0.187 COMP27) (0.183 COMP724) (0.181 COMP1881/COMP198/COMP2171) (0.172 COMP43) (0.169 COMP1145/COMP117/COMP18/COMP3095/COMP53/COMP593/COMP627/COMP634) (0.165 COMP3098) (0.162 COMP478/COMP499/COMP518/COMP57) (0.161 COMP1257) (0.159 COMP271/COMP3111) (0.151 COMP122) (0.145 COMP708) (0.141 COMP615) (0.130 COMP1213) (0.123 COMP2971) (0.122 COMP141/COMP264/COMP547) (0.120 COMP1562/COMP1918) (0.119 COMP3101/COMP728) (0.118 COMP2019) (0.117 COMP3084) (0.115 COMP2967/COMP44) (0.114 COMP192) (0.113 COMP1309) (0.112 COMP984) (0.111 COMP3114/COMP60) (0.108 COMP3099) (0.107 COMP2816/COMP2817/COMP3079/COMP3117/COMP348/COMP46) (0.105 COMP325) (0.101 COMP3116) (0.099 COMP322) (0.098 COMP3115) (0.097 COMP847) (0.095 COMP3087)
Endothelin A receptor antagonist	0.024	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.019 COMP33)
Estrogen agonist	0.547	COMP1881/COMP2171	(0.407 COMP1257) (0.374 COMP198) (0.368 COMP48) (0.364 COMP49) (0.345 COMP724) (0.275 COMP3102/COMP3103) (0.274 COMP1562/COMP1918) (0.271 COMP71) (0.252 COMP114/COMP131) (0.235 COMP847) (0.224 COMP984) (0.213 COMP3113) (0.209 COMP56) (0.203 COMP152) (0.200 COMP285) (0.199 COMP1529/COMP305) (0.194 COMP3116) (0.193 COMP3084) (0.173 COMP1183/COMP46) (0.169 COMP3096) (0.168 COMP389/COMP390) (0.165 COMP3093) (0.164 COMP2019) (0.163 COMP2816/COMP2817/COMP3098/COMP348) (0.153 COMP521) (0.134 COMP325) (0.114 COMP3104) (0.103 COMP1100) (0.099 COMP941) (0.095 COMP1244) (0.090 COMP60) (0.086 COMP728) (0.072 COMP683) (0.070 COMP44) (0.069 COMP1213) (0.062 COMP3111) (0.059 COMP141/COMP264/COMP547) (0.054 COMP3115) (0.051 COMP271) (0.049 COMP1654) (0.045 COMP1112/COMP480) (0.043 COMP3081/COMP3101)
Excitatory amino acid transporter 2 inhibitor	0.066	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.035 COMP33) (0.033 COMP27) (0.029 COMP480) (0.028 COMP3093) (0.024 COMP3090) (0.022 COMP617)
Fumarate hydratase inhibitor	0.843	COMP1104	(0.494 COMP3090) (0.435 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.306 COMP27) (0.262 COMP3095) (0.240 COMP33) (0.194 COMP476) (0.166 COMP617) (0.140 COMP3106) (0.135 COMP3109) (0.128 COMP683) (0.118 COMP1100) (0.113 COMP60) (0.107 COMP3087) (0.101 COMP1079/COMP11/COMP389/COMP390/COMP8) (0.099 COMP322) (0.096 COMP480) (0.095 COMP1166) (0.087 COMP257/COMP3086) (0.085 COMP1112) (0.083 COMP122) (0.082 COMP3101) (0.080 COMP847) (0.079 COMP3079/COMP3117) (0.078 COMP2971) (0.075 COMP1127/COMP3110/COMP538/COMP728) (0.074 COMP192) (0.073 COMP1309) (0.071 COMP3102/COMP3103) (0.070 COMP325/COMP615) (0.068 COMP3088) (0.065 COMP271/COMP3107) (0.062 COMP3097) (0.061 COMP1213) (0.059 COMP2228) (0.057 COMP941) (0.056 COMP3104) (0.055 COMP3105) (0.054 COMP3081/COMP3093/COMP32) (0.053 COMP2967) (0.052 COMP14/COMP43/COMP478/COMP499/COMP518/COMP57/COMP984) (0.051 COMP3099) (0.046 COMP3083) (0.045 COMP139/COMP302/COMP3098) (0.044 COMP521) (0.042 COMP255/COMP3113) (0.039 COMP3080/COMP3100) (0.038 COMP3115) (0.036 COMP3108/COMP3112) (0.035 COMP3092) (0.034 COMP44) (0.033 COMP1654/COMP3089) (0.032 COMP1160) (0.031 COMP1019/COMP3111)
GABA A receptor agonist	0.202	COMP1654	(0.146 COMP32) (0.145 COMP44) (0.141 COMP3100) (0.132 COMP3083) (0.130 COMP3102/COMP3103) (0.114 COMP2797) (0.113 COMP1112/COMP3104) (0.105 COMP943/COMP949) (0.102 COMP3096) (0.099 COMP3112) (0.092 COMP257/COMP3082) (0.091 COMP480) (0.090 COMP3108) (0.088 COMP3098) (0.085 COMP1309/COMP325) (0.084 COMP1079/COMP3089/COMP3101) (0.083 COMP521) (0.082 COMP2967) (0.081 COMP615) (0.080 COMP322) (0.078 COMP621) (0.077 COMP847)
GABA A receptor antagonist	0.077	COMP615	(0.062 COMP1112) (0.059 COMP1309) (0.058 COMP32) (0.056 COMP3101) (0.055 COMP1079/COMP3108) (0.054 COMP1654/COMP198/COMP3102/COMP3103) (0.053 COMP2967/COMP3100/COMP3112) (0.050 COMP478/COMP499/COMP518/COMP57) (0.048 COMP3107) (0.047 COMP255/COMP257)
GABA aminotransferase inhibitor	0.442	COMP60	(0.421 COMP33) (0.412 COMP325) (0.363 COMP1213) (0.354 COMP32) (0.350 COMP683) (0.292 COMP3100) (0.277 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.261 COMP271) (0.252 COMP1654) (0.251 COMP1100) (0.250 COMP389/COMP390) (0.204 COMP122) (0.195 COMP322) (0.183 COMP1309) (0.181 COMP3101) (0.180 COMP27) (0.176 COMP3108) (0.167 COMP2967) (0.164 COMP847) (0.156 COMP984) (0.155 COMP521) (0.154 COMP3082/COMP3104) (0.149 COMP3090) (0.145 COMP728) (0.144 COMP941) (0.143 COMP3095) (0.142 COMP192) (0.141 COMP1166) (0.139 COMP1112) (0.137 COMP621) (0.135 COMP1079) (0.133 COMP480) (0.132 COMP255) (0.131 COMP3105) (0.130 COMP257) (0.129 COMP141/COMP264/COMP3102/COMP3103/COMP547) (0.126 COMP3093) (0.125 COMP615) (0.118 COMP14) (0.117 COMP11/COMP3111/COMP8) (0.115 COMP2228/COMP617) (0.111 COMP1127/COMP3098/COMP3110/COMP538) (0.108 COMP3087) (0.107 COMP3085/COMP3091) (0.105 COMP1244/COMP3097) (0.103 COMP3107/COMP3109) (0.101 COMP139) (0.100 COMP1019) (0.098 COMP44) (0.096 COMP3099) (0.095 COMP3106/COMP3113) (0.093 COMP1160) (0.092 COMP478/COMP499/COMP518/COMP57) (0.091 COMP3096/COMP3115) (0.090 COMP1257/COMP3079/COMP3117) (0.089 COMP2971/COMP302/COMP43) (0.079 COMP114/COMP131) (0.078 COMP198) (0.076 COMP2797/COMP49) (0.075 COMP259) (0.071 COMP476) (0.070 COMP3084/COMP3116/COMP943/COMP949) (0.069 COMP3081/COMP3088) (0.068 COMP305/COMP48) (0.067 COMP30)
GABA transporter 1 inhibitor	0.030	COMP33	(0.026 COMP3108) (0.024 COMP192/COMP32) (0.022 COMP3100) (0.021 COMP255) (0.020 COMP1100/COMP1127/COMP3104/COMP3110/COMP538) (0.019 COMP1112/COMP27) (0.018 COMP1145/COMP117/COMP18/COMP3082/COMP322/COMP389/COMP390/COMP480/COMP53/COMP593/COMP60/COMP627/COMP634) (0.017 COMP1309/COMP14/COMP257/COMP2967/COMP3093/COMP3101/COMP3107/COMP44/COMP683/COMP941/COMP984) (0.016 COMP1654/COMP43) (0.015 COMP1079/COMP139/COMP3102/COMP3103/COMP3109/COMP617/COMP621)
GRP78 expression inhibitor	0.042	COMP3101	(0.041 COMP1309/COMP3102/COMP3103) (0.040 COMP2967/COMP480) (0.038 COMP255/COMP33) (0.036 COMP1112) (0.035 COMP257/COMP3092/COMP3104/COMP847) (0.034 COMP943/COMP949) (0.033 COMP1079/COMP1145/COMP117/COMP18/COMP3095/COMP53/COMP593/COMP627/COMP634/COMP683) (0.032 COMP1100) (0.031 COMP122) (0.030 COMP322/COMP60) (0.029 COMP192/COMP3115) (0.028 COMP3079/COMP3105/COMP3107/COMP3113/COMP3117) (0.027 COMP1127/COMP2797/COMP3110/COMP3112/COMP538) (0.026 COMP3087/COMP984) (0.025 COMP114/COMP1183/COMP131/COMP271/COMP305/COMP3083/COMP3090/COMP3098/COMP617) (0.024 COMP1562/COMP1918/COMP3085/COMP3091/COMP325) (0.023 COMP3084/COMP3116) (0.022 COMP3093/COMP3096/COMP3109) (0.021 COMP1213/COMP27/COMP2816/COMP2817/COMP3081/COMP3097/COMP3106/COMP32/COMP348) (0.020 COMP139/COMP56)
Glucocorticoid agonist	0.045	COMP285	(0.044 COMP3095) (0.019 COMP3098) (0.018 COMP152) (0.013 COMP3102/COMP3103)
Glucocorticoid antagonist	0.136	COMP3096	(0.092 COMP3102/COMP3103) (0.082 COMP285) (0.078 COMP152) (0.071 COMP3098) (0.069 COMP3113) (0.062 COMP3115) (0.056 COMP3095) (0.051 COMP114/COMP131) (0.045 COMP3104) (0.044 COMP1244) (0.038 COMP3107) (0.030 COMP257)
Glucose-6-phosphate isomerase inhibitor	0.242	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.215 COMP3079/COMP3117) (0.213 COMP3087) (0.192 COMP27) (0.173 COMP1127/COMP3110/COMP538) (0.165 COMP3109) (0.162 COMP617) (0.155 COMP478/COMP499/COMP518/COMP57) (0.151 COMP3105) (0.143 COMP1079) (0.142 COMP615) (0.140 COMP3095) (0.132 COMP1166) (0.131 COMP43/COMP480) (0.130 COMP3097) (0.124 COMP2228/COMP3099) (0.116 COMP2971) (0.115 COMP192) (0.114 COMP3090) (0.113 COMP305) (0.111 COMP139) (0.109 COMP389/COMP390/COMP847) (0.105 COMP3084/COMP3102/COMP3103/COMP3116/COMP33) (0.104 COMP14) (0.103 COMP1112) (0.102 COMP3106) (0.101 COMP984) (0.100 COMP322) (0.097 COMP1183/COMP476/COMP56) (0.094 COMP257) (0.092 COMP683) (0.091 COMP1019) (0.090 COMP259/COMP3092/COMP32) (0.089 COMP3081) (0.087 COMP1100/COMP728) (0.086 COMP60) (0.084 COMP3085/COMP3091/COMP3104) (0.082 COMP3083) (0.081 COMP3107/COMP3111) (0.080 COMP3101) (0.079 COMP3113) (0.077 COMP3100) (0.076 COMP44) (0.075 COMP1309/COMP3115) (0.073 COMP1160) (0.072 COMP11/COMP3108/COMP8/COMP941) (0.071 COMP3088/COMP325/COMP521) (0.069 COMP122/COMP3098) (0.067 COMP2019/COMP2967) (0.066 COMP1213) (0.063 COMP255/COMP3112) (0.062 COMP1654) (0.061 COMP1562/COMP1918) (0.060 COMP271/COMP2816/COMP2817/COMP348) (0.058 COMP1257/COMP198) (0.057 COMP302) (0.055 COMP1104) (0.054 COMP3096) (0.053 COMP3093/COMP621) (0.052 COMP46) (0.051 COMP943/COMP949) (0.050 COMP3082/COMP3086/COMP49) (0.048 COMP114/COMP131/COMP2797/COMP708) (0.046 COMP1881/COMP2171/COMP3114/COMP724) (0.045 COMP30/COMP3094) (0.043 COMP3080)
Glutamate dehydrogenase inhibitor	0.852	COMP1104	(0.514 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.492 COMP33) (0.374 COMP683) (0.373 COMP27) (0.370 COMP60) (0.347 COMP615) (0.302 COMP1100) (0.279 COMP32/COMP322) (0.265 COMP3095) (0.257 COMP617) (0.249 COMP3109) (0.247 COMP1166) (0.240 COMP3100) (0.227 COMP3090) (0.217 COMP1079/COMP476) (0.214 COMP389/COMP390) (0.205 COMP122/COMP480) (0.204 COMP3108) (0.203 COMP257) (0.190 COMP847) (0.182 COMP1127/COMP3110/COMP538) (0.180 COMP271) (0.179 COMP3106) (0.176 COMP1112) (0.175 COMP3097) (0.173 COMP139) (0.170 COMP1654) (0.168 COMP2228/COMP3102/COMP3103) (0.160 COMP3107) (0.159 COMP3089) (0.154 COMP11/COMP3085/COMP3091/COMP8) (0.153 COMP192) (0.152 COMP325) (0.151 COMP521) (0.150 COMP3099) (0.149 COMP3101) (0.141 COMP478/COMP499/COMP518/COMP57) (0.139 COMP1309) (0.135 COMP1213) (0.133 COMP1160) (0.130 COMP2971/COMP3083) (0.128 COMP3104) (0.127 COMP728/COMP984) (0.126 COMP3081) (0.124 COMP2967) (0.121 COMP941) (0.120 COMP3098/COMP3112) (0.119 COMP14) (0.118 COMP3105) (0.115 COMP43) (0.114 COMP3111) (0.112 COMP3082) (0.109 COMP621) (0.107 COMP255) (0.105 COMP3088) (0.104 COMP302/COMP3093) (0.103 COMP3113) (0.100 COMP3115) (0.096 COMP1019/COMP3086/COMP3092) (0.095 COMP1257) (0.087 COMP44) (0.086 COMP3079/COMP3117) (0.085 COMP3087) (0.084 COMP198/COMP3080) (0.076 COMP3094) (0.073 COMP3096) (0.070 COMP114/COMP131/COMP3114) (0.069 COMP259) (0.068 COMP49) (0.067 COMP943/COMP949) (0.065 COMP1881/COMP2171/COMP30)
HERG channel blocker	0.572	COMP3112	(0.152 COMP3089) (0.146 COMP3104)
HMG CoA reductase inhibitor	0.093	COMP1166	(0.080 COMP708) (0.076 COMP3081) (0.075 COMP3088) (0.073 COMP617) (0.070 COMP3109) (0.068 COMP1244/COMP285) (0.065 COMP941) (0.059 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.058 COMP27) (0.054 COMP3090) (0.052 COMP3113) (0.050 COMP3095) (0.049 COMP11/COMP8) (0.047 COMP943/COMP949) (0.044 COMP302) (0.043 COMP389/COMP390) (0.040 COMP30/COMP476/COMP615) (0.039 COMP3092/COMP3106) (0.038 COMP1654/COMP3087/COMP728) (0.037 COMP3079/COMP3093/COMP3114/COMP3117) (0.034 COMP1127/COMP3110/COMP538) (0.033 COMP1079)
Heat shock protein 70 antagonist	0.656	COMP1104	(0.344 COMP389/COMP390) (0.295 COMP3084) (0.283 COMP48) (0.278 COMP1213) (0.272 COMP325) (0.271 COMP1257) (0.265 COMP1529) (0.264 COMP49) (0.262 COMP71) (0.260 COMP1100/COMP728) (0.257 COMP56) (0.254 COMP2019) (0.252 COMP60) (0.250 COMP271) (0.249 COMP724) (0.242 COMP305) (0.231 COMP3116) (0.224 COMP683) (0.221 COMP33) (0.216 COMP198) (0.208 COMP122) (0.202 COMP1183) (0.197 COMP847) (0.192 COMP322) (0.190 COMP46) (0.187 COMP1145/COMP117/COMP18/COMP257/COMP3111/COMP53/COMP593/COMP627/COMP634) (0.184 COMP2816/COMP2817/COMP348) (0.183 COMP1112/COMP941) (0.180 COMP1309/COMP3101/COMP480/COMP521) (0.178 COMP2967) (0.176 COMP3107) (0.174 COMP1079) (0.172 COMP984) (0.170 COMP255) (0.165 COMP3098) (0.164 COMP3104) (0.162 COMP192/COMP615) (0.161 COMP27/COMP3102/COMP3103) (0.160 COMP3089) (0.157 COMP1127/COMP3110/COMP538) (0.153 COMP1881/COMP2171/COMP3093) (0.152 COMP1166/COMP3083) (0.151 COMP3105) (0.147 COMP2228/COMP32) (0.146 COMP3097/COMP3109) (0.145 COMP3100/COMP3108/COMP617) (0.144 COMP1019) (0.143 COMP3090/COMP3095/COMP3112) (0.142 COMP14/COMP3106/COMP3115) (0.138 COMP114/COMP131/COMP478/COMP499/COMP518/COMP57) (0.137 COMP3080) (0.136 COMP1160/COMP139) (0.135 COMP3086/COMP3113) (0.134 COMP2971/COMP3096) (0.133 COMP3082/COMP3099/COMP943/COMP949) (0.130 COMP1562/COMP1918)
Hexokinase inhibitor	0.525	COMP1104	(0.429 COMP3084/COMP3116) (0.422 COMP305) (0.403 COMP56) (0.397 COMP1183) (0.381 COMP2019) (0.345 COMP33) (0.342 COMP683) (0.333 COMP122) (0.332 COMP60) (0.311 COMP1100) (0.300 COMP271) (0.299 COMP325) (0.266 COMP1213) (0.259 COMP480) (0.247 COMP847) (0.246 COMP1112) (0.239 COMP1562/COMP1918) (0.236 COMP3098) (0.232 COMP322) (0.229 COMP3083) (0.223 COMP1309) (0.221 COMP3101) (0.217 COMP198) (0.216 COMP257) (0.212 COMP2967) (0.210 COMP3112) (0.208 COMP2816/COMP2817/COMP348) (0.202 COMP3102/COMP3103) (0.200 COMP617) (0.199 COMP1257) (0.197 COMP984) (0.194 COMP14) (0.193 COMP3109/COMP46) (0.192 COMP1019/COMP255) (0.191 COMP192) (0.190 COMP3107) (0.187 COMP3079/COMP3117) (0.183 COMP3104) (0.181 COMP1145/COMP117/COMP18/COMP49/COMP53/COMP593/COMP627/COMP634) (0.179 COMP1079/COMP3095) (0.172 COMP1127/COMP3110/COMP538) (0.171 COMP3105) (0.170 COMP1080/COMP3086) (0.169 COMP43/COMP71) (0.168 COMP724) (0.167 COMP3097) (0.166 COMP48) (0.163 COMP3087/COMP3089/COMP728) (0.162 COMP27/COMP389/COMP390) (0.160 COMP478/COMP499/COMP518/COMP57) (0.157 COMP2971) (0.154 COMP3111) (0.153 COMP1166) (0.151 COMP1529) (0.149 COMP521/COMP941) (0.144 COMP3080) (0.143 COMP32) (0.136 COMP3106) (0.130 COMP3100) (0.129 COMP2228) (0.128 COMP3099/COMP3108/COMP3115) (0.127 COMP1881/COMP2171) (0.122 COMP615)
Histamine H1 receptor agonist	0.072	COMP3104	(0.071 COMP1079/COMP1112) (0.068 COMP1309) (0.067 COMP3101) (0.065 COMP3112) (0.060 COMP3089) (0.057 COMP255) (0.056 COMP257/COMP2967) (0.053 COMP14/COMP32) (0.051 COMP3102/COMP3103/COMP521) (0.050 COMP1654) (0.049 COMP2228/COMP3097/COMP3107/COMP478/COMP499/COMP518/COMP57/COMP941) (0.048 COMP3099) (0.046 COMP322) (0.045 COMP3086) (0.044 COMP192/COMP480/COMP847) (0.043 COMP3095/COMP3106) (0.042 COMP3083/COMP3108/COMP33/COMP44) (0.041 COMP3100/COMP43) (0.040 COMP1127/COMP3110/COMP538)
Histamine H1 receptor antagonist	0.106	COMP3104	(0.097 COMP615) (0.092 COMP3112) (0.077 COMP1079) (0.075 COMP33)
Histamine H2 receptor agonist	0.105	COMP3112	(0.093 COMP1079) (0.080 COMP3104) (0.078 COMP3101) (0.077 COMP1309) (0.076 COMP1112) (0.071 COMP3089/COMP943/COMP949) (0.069 COMP3102/COMP3103) (0.068 COMP257) (0.066 COMP3088) (0.065 COMP2967) (0.060 COMP1654) (0.059 COMP478/COMP499/COMP518/COMP57) (0.058 COMP14) (0.056 COMP3086) (0.055 COMP255) (0.053 COMP259/COMP3107) (0.051 COMP1127/COMP3110/COMP32/COMP538) (0.049 COMP3080/COMP3097) (0.048 COMP192/COMP2228) (0.047 COMP941) (0.046 COMP2797/COMP3099) (0.045 COMP1244/COMP521) (0.044 COMP3106/COMP322) (0.043 COMP43/COMP476) (0.041 COMP1145/COMP117/COMP18/COMP3100/COMP53/COMP593/COMP627/COMP634/COMP847) (0.040 COMP3095/COMP615) (0.039 COMP1160/COMP3108/COMP480)
Histamine H2 receptor antagonist	0.120	COMP1079	(0.115 COMP259) (0.110 COMP3104) (0.108 COMP3112) (0.099 COMP1112) (0.096 COMP1127/COMP192/COMP3110/COMP538/COMP615) (0.093 COMP257) (0.092 COMP1309/COMP3102/COMP3103) (0.091 COMP3101) (0.083 COMP2967/COMP33) (0.082 COMP1100/COMP984) (0.080 COMP322/COMP941) (0.079 COMP847) (0.078 COMP3089) (0.077 COMP3106) (0.076 COMP3107)
Histamine H3 receptor agonist	0.065	COMP3112	
Hypoxanthine phosphoribosyltransferase inhibitor	0.204	COMP1104	(0.062 COMP3086) (0.061 COMP1127/COMP3110/COMP538) (0.056 COMP615) (0.055 COMP3097) (0.053 COMP1112) (0.048 COMP1079/COMP1145/COMP117/COMP18/COMP480/COMP53/COMP593/COMP627/COMP634) (0.046 COMP2228/COMP478/COMP499/COMP518/COMP57) (0.045 COMP1080/COMP3080) (0.044 COMP617) (0.043 COMP3099/COMP3109) (0.042 COMP33) (0.038 COMP192/COMP257) (0.037 COMP14/COMP2971) (0.036 COMP3102/COMP3103) (0.035 COMP322/COMP847) (0.032 COMP3095) (0.031 COMP3104/COMP32) (0.030 COMP43) (0.029 COMP3107) (0.028 COMP3105) (0.027 COMP27/COMP3083/COMP3101/COMP3112) (0.026 COMP683) (0.024 COMP1309) (0.023 COMP984)
Lck kinase inhibitor	0.144	COMP3089	
Lysine carboxypeptidase inhibitor	0.099	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.054 COMP27) (0.044 COMP3109) (0.043 COMP33) (0.042 COMP192) (0.041 COMP617) (0.040 COMP1127/COMP3110/COMP538) (0.039 COMP1079) (0.035 COMP480/COMP984) (0.033 COMP1112) (0.031 COMP3090/COMP3102/COMP3103/COMP322) (0.030 COMP1100/COMP847) (0.029 COMP3095/COMP3104) (0.028 COMP1166/COMP3101/COMP60/COMP615) (0.027 COMP1309/COMP683) (0.026 COMP3097) (0.025 COMP2228/COMP257) (0.024 COMP1654/COMP3099/COMP389/COMP390)
MAO A inhibitor	0.705	COMP48	(0.703 COMP1529) (0.687 COMP71) (0.649 COMP49) (0.635 COMP1257) (0.602 COMP724) (0.593 COMP198) (0.348 COMP1881/COMP2171) (0.220 COMP3084) (0.215 COMP521) (0.190 COMP56) (0.183 COMP2019) (0.175 COMP3105) (0.169 COMP984) (0.158 COMP3104) (0.153 COMP305) (0.149 COMP847) (0.143 COMP2797) (0.142 COMP389/COMP390) (0.140 COMP3116) (0.139 COMP480) (0.135 COMP1112) (0.131 COMP941) (0.125 COMP325) (0.123 COMP1213) (0.122 COMP2967) (0.121 COMP3102/COMP3103) (0.120 COMP257/COMP3088) (0.119 COMP1309) (0.113 COMP3101) (0.108 COMP192/COMP255) (0.103 COMP3100) (0.102 COMP32) (0.101 COMP3106) (0.097 COMP1100) (0.094 COMP259/COMP3108) (0.093 COMP1019) (0.092 COMP728) (0.085 COMP1079) (0.084 COMP1183/COMP476) (0.081 COMP3107)
MAO inhibitor	0.690	COMP1529	(0.681 COMP48) (0.679 COMP71) (0.635 COMP49) (0.620 COMP1257) (0.619 COMP724) (0.618 COMP1881/COMP2171) (0.605 COMP198) (0.232 COMP3100) (0.229 COMP32) (0.226 COMP389/COMP390) (0.219 COMP521) (0.195 COMP3105) (0.194 COMP480) (0.192 COMP3088) (0.190 COMP847) (0.188 COMP984) (0.184 COMP728) (0.181 COMP2797) (0.178 COMP1019) (0.174 COMP941) (0.166 COMP3104) (0.162 COMP3084) (0.159 COMP1654) (0.156 COMP3098) (0.154 COMP1112) (0.152 COMP3102/COMP3103) (0.149 COMP257) (0.146 COMP3108) (0.135 COMP1213) (0.134 COMP3106) (0.133 COMP3107/COMP325) (0.131 COMP1100) (0.129 COMP192) (0.127 COMP56) (0.123 COMP2967) (0.118 COMP1309/COMP2019) (0.111 COMP3101) (0.108 COMP305) (0.103 COMP259) (0.100 COMP255/COMP3116) (0.098 COMP476) (0.097 COMP1160) (0.096 COMP60)
NMDA receptor agonist	0.244	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.218 COMP33) (0.191 COMP389/COMP390) (0.158 COMP27) (0.148 COMP1100) (0.145 COMP60) (0.140 COMP683) (0.134 COMP941) (0.125 COMP728) (0.124 COMP322) (0.117 COMP1079) (0.116 COMP1112) (0.110 COMP257) (0.104 COMP3101) (0.103 COMP1309) (0.102 COMP192) (0.101 COMP1127/COMP3110/COMP538/COMP615) (0.100 COMP3093) (0.099 COMP480) (0.098 COMP139) (0.094 COMP3090) (0.093 COMP847) (0.092 COMP122) (0.091 COMP3095/COMP3104) (0.089 COMP3102/COMP3103) (0.087 COMP2967) (0.083 COMP325) (0.080 COMP271/COMP44) (0.079 COMP3107) (0.075 COMP255) (0.074 COMP521/COMP617) (0.073 COMP984) (0.072 COMP3109) (0.070 COMP1213) (0.066 COMP3086) (0.063 COMP32) (0.060 COMP1160) (0.056 COMP14/COMP3097/COMP3098/COMP3106/COMP478/COMP499/COMP518/COMP57) (0.055 COMP3105)
Na+ K+ transporting ATPase inhibitor	0.186	COMP2816/COMP2817/COMP348	(0.184 COMP46) (0.179 COMP285) (0.164 COMP305) (0.163 COMP1183) (0.162 COMP56) (0.159 COMP3079/COMP3117) (0.158 COMP1562/COMP1918/COMP3116) (0.152 COMP152/COMP3087) (0.150 COMP2019) (0.149 COMP3084) (0.132 COMP3115) (0.131 COMP141/COMP264/COMP3088/COMP547) (0.128 COMP3092) (0.127 COMP3085/COMP3091/COMP3102/COMP3103) (0.126 COMP2971) (0.125 COMP43) (0.124 COMP621) (0.123 COMP302) (0.122 COMP3105) (0.121 COMP1166) (0.120 COMP114/COMP131) (0.119 COMP139) (0.118 COMP1244/COMP3081/COMP480) (0.117 COMP1127/COMP27/COMP3093/COMP3110/COMP538/COMP708) (0.116 COMP1079/COMP11/COMP1145/COMP117/COMP18/COMP3097/COMP53/COMP593/COMP617/COMP627/COMP634/COMP8/COMP847/COMP943/COMP949) (0.115 COMP3109/COMP3113) (0.114 COMP2228/COMP3096/COMP478/COMP499/COMP518/COMP57) (0.113 COMP2797) (0.112 COMP3099/COMP476/COMP615/COMP984) (0.111 COMP1019/COMP3095/COMP3104/COMP3106/COMP389/COMP390) (0.110 COMP192/COMP257/COMP3100/COMP44/COMP724) (0.108 COMP3090/COMP32) (0.107 COMP1112) (0.106 COMP1881/COMP2171/COMP3108/COMP49/COMP521) (0.105 COMP1257/COMP48/COMP683/COMP728) (0.104 COMP1654/COMP30/COMP3082) (0.103 COMP14/COMP198) (0.101 COMP3098/COMP3107/COMP3114/COMP325) (0.100 COMP3101/COMP3111) (0.099 COMP1160/COMP3083/COMP60) (0.098 COMP1213/COMP33) (0.097 COMP2967/COMP322/COMP941) (0.096 COMP1100/COMP1309) (0.095 COMP3112) (0.094 COMP259) (0.093 COMP71) (0.091 COMP122/COMP1529) (0.090 COMP255) (0.082 COMP271)
Nav1.5 sodium channel blocker	0.155	COMP3089	(0.150 COMP1112) (0.144 COMP3083) (0.142 COMP257) (0.134 COMP3112) (0.133 COMP3104) (0.130 COMP49) (0.126 COMP3102/COMP3103) (0.123 COMP71) (0.121 COMP2967/COMP48) (0.120 COMP3101) (0.119 COMP1309) (0.118 COMP3107) (0.115 COMP1529/COMP192) (0.114 COMP480) (0.112 COMP3084) (0.110 COMP1079) (0.103 COMP255) (0.102 COMP724/COMP984) (0.096 COMP847)
Neuropeptide Y1 antagonist	0.196	COMP325	(0.180 COMP3104) (0.172 COMP1213) (0.170 COMP257) (0.168 COMP3112) (0.164 COMP1309/COMP2967) (0.162 COMP1112/COMP3101) (0.159 COMP1079/COMP615) (0.156 COMP2228) (0.155 COMP3107) (0.154 COMP3102/COMP3103) (0.150 COMP255) (0.147 COMP322) (0.146 COMP33) (0.143 COMP984) (0.142 COMP1100) (0.140 COMP478/COMP499/COMP518/COMP57) (0.138 COMP847) (0.137 COMP259/COMP480) (0.136 COMP943/COMP949) (0.134 COMP192/COMP3099) (0.129 COMP941) (0.128 COMP60) (0.126 COMP14) (0.125 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.124 COMP3097) (0.123 COMP271) (0.122 COMP122)
Neutral endopeptidase inhibitor	0.096	COMP2228	(0.039 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634)
Nicotinic alpha4 receptor agonist	0.031	COMP3089	(0.023 COMP3104/COMP521) (0.020 COMP1079/COMP1112) (0.019 COMP259/COMP3083) (0.017 COMP257/COMP3102/COMP3103/COMP3112) (0.016 COMP1160/COMP3097/COMP3101) (0.015 COMP3099/COMP478/COMP499/COMP518/COMP57)
Opioid delta receptor agonist	0.035	COMP1881/COMP2171	(0.032 COMP984)
Opioid delta receptor antagonist	0.189	COMP3102/COMP3103	(0.122 COMP1881/COMP2171) (0.088 COMP984) (0.080 COMP3104) (0.060 COMP49) (0.055 COMP847) (0.053 COMP3098/COMP325)
Opioid kappa receptor agonist	0.246	COMP943/COMP949	(0.193 COMP3102/COMP3103) (0.164 COMP1881/COMP2171) (0.075 COMP3104) (0.049 COMP2797) (0.046 COMP325)
Opioid mu receptor agonist	0.146	COMP943/COMP949	(0.080 COMP1881/COMP2171) (0.062 COMP3102/COMP3103) (0.053 COMP984) (0.050 COMP3104) (0.045 COMP255) (0.040 COMP49)
Ornithine carbamoyltransferase inhibitor	0.748	COMP1104	(0.370 COMP1127/COMP3110/COMP538) (0.295 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.243 COMP3099) (0.229 COMP1166) (0.222 COMP2228) (0.219 COMP33/COMP478/COMP499/COMP518/COMP57) (0.207 COMP3109) (0.203 COMP1079) (0.198 COMP617) (0.188 COMP3097) (0.185 COMP27) (0.150 COMP43) (0.138 COMP683) (0.131 COMP615) (0.130 COMP60) (0.127 COMP3095) (0.120 COMP322) (0.117 COMP3090) (0.113 COMP2971) (0.110 COMP1100) (0.109 COMP192) (0.107 COMP3086) (0.106 COMP480) (0.100 COMP14) (0.097 COMP3111) (0.093 COMP1112) (0.085 COMP847) (0.084 COMP3102/COMP3103) (0.080 COMP122/COMP3101) (0.079 COMP257) (0.077 COMP984) (0.076 COMP32/COMP521) (0.073 COMP1309) (0.070 COMP3106) (0.068 COMP11/COMP389/COMP390/COMP8) (0.067 COMP271/COMP302/COMP3104) (0.066 COMP3112) (0.065 COMP3105) (0.063 COMP3083) (0.062 COMP3107) (0.061 COMP139) (0.060 COMP941) (0.059 COMP325) (0.057 COMP3088/COMP3100) (0.056 COMP3080) (0.055 COMP259/COMP2967) (0.054 COMP476) (0.052 COMP1213/COMP3089) (0.051 COMP3098/COMP3108) (0.050 COMP255) (0.049 COMP3093) (0.048 COMP1654) (0.047 COMP3081) (0.046 COMP3113)
Peroxidase inhibitor	0.885	COMP724	(0.868 COMP48) (0.847 COMP49) (0.824 COMP1257) (0.803 COMP1529) (0.799 COMP71) (0.768 COMP198) (0.752 COMP847) (0.730 COMP3111) (0.727 COMP683) (0.698 COMP60) (0.677 COMP1213) (0.666 COMP325) (0.637 COMP122) (0.627 COMP271) (0.622 COMP322) (0.614 COMP1881/COMP2171/COMP984) (0.606 COMP1112) (0.595 COMP33) (0.582 COMP1100/COMP389/COMP390) (0.547 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.542 COMP1079) (0.539 COMP3109) (0.535 COMP617) (0.528 COMP1127/COMP3110/COMP538) (0.526 COMP3098) (0.505 COMP192) (0.501 COMP728) (0.497 COMP257) (0.493 COMP3104) (0.491 COMP3089/COMP480) (0.478 COMP3095) (0.474 COMP3083) (0.460 COMP3102/COMP3103) (0.452 COMP44) (0.441 COMP3086) (0.435 COMP3101) (0.432 COMP56) (0.430 COMP1309) (0.429 COMP3084) (0.418 COMP3090) (0.413 COMP3107) (0.400 COMP32) (0.392 COMP27) (0.391 COMP3105) (0.386 COMP305/COMP3097) (0.381 COMP1166) (0.380 COMP2228/COMP3106) (0.354 COMP521) (0.350 COMP3112) (0.345 COMP941) (0.339 COMP3116) (0.338 COMP1019/COMP2967) (0.332 COMP255) (0.328 COMP478/COMP499/COMP518/COMP57) (0.327 COMP2019) (0.316 COMP615) (0.301 COMP3099) (0.297 COMP14) (0.291 COMP3100) (0.288 COMP1183) (0.285 COMP3108) (0.263 COMP2971) (0.261 COMP3080) (0.236 COMP3115) (0.234 COMP3096) (0.221 COMP46) (0.191 COMP139) (0.188 COMP1160/COMP259) (0.186 COMP476) (0.172 COMP3088/COMP43) (0.168 COMP2816/COMP2817/COMP348) (0.166 COMP3094) (0.160 COMP1654) (0.150 COMP3113) (0.120 COMP3081) (0.111 COMP3093)
Phenylalanine 4-hydroxylase inhibitor	0.604	COMP60	(0.538 COMP683) (0.459 COMP389/COMP390) (0.452 COMP984) (0.440 COMP521) (0.431 COMP33) (0.408 COMP847) (0.393 COMP1100) (0.369 COMP192) (0.312 COMP271) (0.305 COMP322) (0.291 COMP1112) (0.265 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP617/COMP627/COMP634) (0.262 COMP1213) (0.227 COMP3109) (0.225 COMP122) (0.215 COMP1309) (0.212 COMP480) (0.211 COMP3101) (0.207 COMP325) (0.200 COMP3095) (0.193 COMP3098) (0.183 COMP3083) (0.178 COMP1127/COMP3110/COMP538) (0.162 COMP3089) (0.161 COMP3090) (0.153 COMP941) (0.150 COMP1166) (0.148 COMP257) (0.147 COMP728) (0.146 COMP44) (0.145 COMP3104/COMP3111) (0.142 COMP1079/COMP14/COMP27) (0.138 COMP2967) (0.129 COMP32) (0.121 COMP3105) (0.118 COMP3102/COMP3103) (0.111 COMP255) (0.110 COMP3107) (0.109 COMP615) (0.107 COMP3112) (0.101 COMP3106) (0.100 COMP198) (0.095 COMP11/COMP1257/COMP8) (0.091 COMP3081) (0.083 COMP3108) (0.081 COMP3100) (0.078 COMP3086) (0.074 COMP2971) (0.073 COMP48/COMP49) (0.072 COMP3097) (0.070 COMP3080) (0.069 COMP1019) (0.067 COMP3115) (0.066 COMP478/COMP499/COMP518/COMP57) (0.063 COMP3093) (0.062 COMP139)
Phosphodiesterase 3A inhibitor	0.211	COMP3102/COMP3103	(0.158 COMP3083) (0.104 COMP480) (0.096 COMP3112) (0.095 COMP2797) (0.084 COMP1112/COMP3086) (0.077 COMP3104)
Phosphodiesterase 4D inhibitor	0.266	COMP3102/COMP3103	(0.162 COMP271) (0.161 COMP1529) (0.159 COMP71) (0.152 COMP3083) (0.143 COMP122) (0.128 COMP3108) (0.117 COMP3093) (0.114 COMP48) (0.112 COMP1257) (0.110 COMP49) (0.106 COMP198) (0.094 COMP1881/COMP2171) (0.092 COMP3089) (0.077 COMP3104) (0.066 COMP44/COMP724)
Phosphodiesterase inhibitor	0.227	COMP3112	(0.141 COMP3086) (0.133 COMP3102/COMP3103) (0.114 COMP3083)
Phosphofructokinase-1 inhibitor	0.870	COMP1104	(0.447 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.434 COMP3087) (0.379 COMP3079/COMP3117) (0.354 COMP27) (0.337 COMP1100) (0.310 COMP1127/COMP3110/COMP538) (0.307 COMP3109) (0.305 COMP617) (0.303 COMP1166) (0.290 COMP33) (0.287 COMP478/COMP499/COMP518/COMP57) (0.283 COMP3095) (0.282 COMP3105) (0.273 COMP1079) (0.266 COMP32/COMP615) (0.264 COMP139/COMP683) (0.262 COMP3090) (0.257 COMP3097/COMP60) (0.255 COMP480) (0.249 COMP2228) (0.245 COMP3099) (0.238 COMP43) (0.237 COMP192/COMP305) (0.231 COMP1183) (0.229 COMP389/COMP390) (0.227 COMP984) (0.226 COMP1562/COMP1918) (0.224 COMP3100/COMP3101) (0.220 COMP847) (0.217 COMP14/COMP3084/COMP3116) (0.216 COMP2971/COMP322) (0.215 COMP3085/COMP3091) (0.211 COMP3102/COMP3103) (0.205 COMP1309/COMP3108) (0.198 COMP56) (0.196 COMP257) (0.193 COMP1112) (0.187 COMP122) (0.185 COMP1654/COMP3083) (0.182 COMP3106) (0.179 COMP3092) (0.177 COMP2967) (0.175 COMP3086) (0.174 COMP11/COMP476/COMP8) (0.171 COMP1160/COMP3081) (0.165 COMP271/COMP3111/COMP521) (0.163 COMP728) (0.162 COMP3098) (0.161 COMP3107) (0.155 COMP2816/COMP2817/COMP348) (0.154 COMP3104) (0.151 COMP325) (0.148 COMP255) (0.144 COMP3112/COMP3113/COMP621) (0.143 COMP3115) (0.142 COMP1019) (0.138 COMP3082) (0.135 COMP1213) (0.123 COMP46) (0.120 COMP941) (0.116 COMP2019/COMP302) (0.115 COMP3088) (0.110 COMP259) (0.109 COMP3093) (0.102 COMP198) (0.097 COMP1257) (0.093 COMP3089) (0.092 COMP3080) (0.091 COMP44) (0.087 COMP1881/COMP2171) (0.084 COMP3096) (0.083 COMP1080) (0.076 COMP49/COMP943/COMP949) (0.070 COMP2797) (0.063 COMP141/COMP264/COMP547) (0.062 COMP724) (0.061 COMP114/COMP131)
Phosphoglycerate kinase inhibitor	0.623	COMP1104	(0.127 COMP3109) (0.124 COMP617) (0.121 COMP1127/COMP3110/COMP538) (0.096 COMP122) (0.088 COMP3095/COMP683) (0.085 COMP192) (0.084 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.083 COMP847) (0.082 COMP271) (0.081 COMP984) (0.080 COMP1100) (0.079 COMP480) (0.072 COMP1079/COMP60) (0.071 COMP33) (0.059 COMP1166/COMP3083) (0.054 COMP1112/COMP257) (0.051 COMP3111) (0.046 COMP3101/COMP615) (0.045 COMP3107/COMP322) (0.044 COMP1309/COMP27) (0.043 COMP259) (0.042 COMP1213) (0.040 COMP325) (0.039 COMP1019) (0.038 COMP3098/COMP728) (0.036 COMP139) (0.035 COMP2967/COMP478/COMP499/COMP518/COMP57) (0.034 COMP3102/COMP3103/COMP3104) (0.033 COMP3106) (0.032 COMP32) (0.031 COMP3112)
Phospholipase A2 inhibitor	0.492	COMP27	(0.385 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.378 COMP3111) (0.373 COMP615) (0.366 COMP3090) (0.361 COMP3114) (0.331 COMP1127/COMP3110/COMP538) (0.318 COMP3088) (0.315 COMP1100) (0.309 COMP476) (0.308 COMP389/COMP390) (0.306 COMP60) (0.292 COMP33) (0.274 COMP984) (0.270 COMP683) (0.268 COMP271) (0.261 COMP259/COMP3105) (0.259 COMP192) (0.254 COMP14) (0.253 COMP3109) (0.252 COMP30) (0.248 COMP325) (0.247 COMP478/COMP499/COMP518/COMP57) (0.246 COMP1079) (0.245 COMP1213) (0.242 COMP708) (0.240 COMP728) (0.238 COMP122) (0.235 COMP3081) (0.234 COMP2228) (0.231 COMP1309) (0.230 COMP617) (0.229 COMP3101) (0.228 COMP43) (0.227 COMP322) (0.218 COMP255) (0.215 COMP1881/COMP2171) (0.212 COMP2967) (0.210 COMP1166) (0.206 COMP3098) (0.204 COMP621) (0.200 COMP1160) (0.198 COMP3106) (0.197 COMP3108) (0.195 COMP3095) (0.193 COMP139) (0.187 COMP1654/COMP480) (0.186 COMP198) (0.182 COMP32) (0.178 COMP847) (0.177 COMP3107) (0.172 COMP11/COMP3087/COMP8) (0.171 COMP941) (0.170 COMP302) (0.166 COMP1257) (0.165 COMP3100) (0.162 COMP48) (0.161 COMP49) (0.160 COMP1112) (0.156 COMP2971) (0.155 COMP257) (0.154 COMP3104) (0.151 COMP3099) (0.150 COMP1529) (0.149 COMP71) (0.146 COMP285/COMP3079/COMP3117/COMP724) (0.145 COMP3082) (0.137 COMP3097) (0.131 COMP3102/COMP3103) (0.121 COMP3089)
Phospholipase C inhibitor	0.614	COMP27	(0.588 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.522 COMP1127/COMP3110/COMP538) (0.521 COMP1166) (0.506 COMP389/COMP390) (0.492 COMP3111) (0.485 COMP1104) (0.484 COMP615) (0.468 COMP60) (0.457 COMP3109) (0.423 COMP1079) (0.421 COMP617) (0.418 COMP1100) (0.416 COMP683) (0.405 COMP521) (0.397 COMP33) (0.395 COMP480) (0.389 COMP3090) (0.372 COMP1654) (0.362 COMP285) (0.356 COMP32) (0.349 COMP271) (0.336 COMP1213) (0.331 COMP847) (0.327 COMP984) (0.316 COMP325) (0.309 COMP728) (0.306 COMP3098) (0.297 COMP1309) (0.295 COMP3101) (0.294 COMP3100) (0.283 COMP3085/COMP3091) (0.277 COMP43) (0.271 COMP122) (0.270 COMP3095) (0.265 COMP192) (0.264 COMP259) (0.257 COMP255/COMP943/COMP949) (0.255 COMP3108) (0.253 COMP322) (0.250 COMP941) (0.248 COMP2967) (0.245 COMP3102/COMP3103) (0.238 COMP478/COMP499/COMP518/COMP57) (0.233 COMP1112) (0.232 COMP1257) (0.215 COMP3104) (0.213 COMP3088) (0.211 COMP3087) (0.209 COMP257) (0.206 COMP1244) (0.202 COMP139) (0.200 COMP3115) (0.197 COMP11/COMP708/COMP8) (0.195 COMP198/COMP3113/COMP621) (0.193 COMP48/COMP49) (0.191 COMP3092) (0.189 COMP1019) (0.188 COMP3079/COMP3117) (0.187 COMP1160) (0.186 COMP2797) (0.183 COMP3082/COMP3084/COMP3089/COMP3116/COMP724) (0.180 COMP3106) (0.179 COMP3081/COMP3083) (0.176 COMP2228/COMP3099/COMP3107/COMP56) (0.175 COMP305) (0.174 COMP3097) (0.173 COMP14/COMP302) (0.171 COMP3096) (0.170 COMP476) (0.164 COMP114/COMP131) (0.163 COMP71) (0.161 COMP1881/COMP2171) (0.159 COMP3093) (0.158 COMP1529/COMP2971) (0.156 COMP152/COMP3105) (0.155 COMP44) (0.151 COMP30) (0.149 COMP1183) (0.144 COMP141/COMP2019/COMP264/COMP547) (0.137 COMP3112)
Phosphorylase inhibitor	0.220	COMP1104	(0.161 COMP3084) (0.131 COMP389/COMP390) (0.129 COMP33) (0.126 COMP3116) (0.121 COMP683) (0.120 COMP305/COMP60) (0.114 COMP1100) (0.111 COMP480) (0.105 COMP56) (0.091 COMP32) (0.080 COMP192/COMP3100) (0.079 COMP728) (0.078 COMP1183) (0.073 COMP984) (0.072 COMP3079/COMP3117/COMP322) (0.071 COMP122) (0.070 COMP3085/COMP3091) (0.068 COMP271) (0.066 COMP1213) (0.065 COMP325) (0.064 COMP3087) (0.061 COMP2019) (0.055 COMP1112/COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.052 COMP847) (0.050 COMP257/COMP3086) (0.047 COMP3083) (0.045 COMP3104/COMP3113) (0.043 COMP1562/COMP1918/COMP3102/COMP3103) (0.042 COMP3108) (0.040 COMP1127/COMP3110/COMP538) (0.039 COMP617)
Platelet activating factor antagonist	0.105	COMP3112	
Prostaglandin F2 alpha agonist	0.112	COMP27	(0.094 COMP1166) (0.091 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.086 COMP3109) (0.081 COMP617) (0.078 COMP1127/COMP3110/COMP538) (0.077 COMP615) (0.057 COMP1079) (0.054 COMP11/COMP8) (0.050 COMP984) (0.049 COMP192) (0.047 COMP3095) (0.043 COMP43) (0.041 COMP3102/COMP3103) (0.040 COMP3111/COMP389/COMP390) (0.039 COMP3081) (0.038 COMP943/COMP949) (0.036 COMP1100/COMP847) (0.034 COMP3098) (0.033 COMP478/COMP499/COMP518/COMP57) (0.032 COMP476/COMP521) (0.030 COMP1112/COMP259/COMP3090/COMP33/COMP60) (0.029 COMP1309/COMP3101/COMP322) (0.027 COMP3104/COMP683) (0.026 COMP255/COMP3106/COMP480) (0.025 COMP257/COMP2797/COMP3099/COMP3115/COMP325/COMP728/COMP941) (0.024 COMP1213/COMP2228/COMP3097) (0.023 COMP1244/COMP2967/COMP3085/COMP3091) (0.022 COMP14/COMP302/COMP3107) (0.021 COMP1881/COMP198/COMP2171/COMP3088/COMP3105/COMP3113/COMP32) (0.020 COMP122)
Pyruvate kinase inhibitor	0.589	COMP1529	(0.582 COMP724) (0.579 COMP48) (0.568 COMP71) (0.546 COMP49) (0.523 COMP1257) (0.511 COMP198) (0.463 COMP389/COMP390) (0.445 COMP728) (0.425 COMP847) (0.417 COMP683) (0.410 COMP271) (0.406 COMP60) (0.394 COMP46) (0.391 COMP122) (0.383 COMP1213) (0.367 COMP325) (0.363 COMP2816/COMP2817/COMP348) (0.361 COMP1100) (0.351 COMP3107) (0.338 COMP2019/COMP3100) (0.333 COMP33) (0.332 COMP257) (0.331 COMP56) (0.330 COMP3108) (0.325 COMP3098) (0.317 COMP322) (0.307 COMP32) (0.291 COMP1112) (0.281 COMP305) (0.276 COMP1160) (0.267 COMP1019) (0.241 COMP3084) (0.236 COMP3116) (0.234 COMP2967) (0.222 COMP941) (0.219 COMP3104) (0.214 COMP3089) (0.204 COMP1309) (0.203 COMP255) (0.200 COMP521) (0.197 COMP1183/COMP3101) (0.190 COMP1654) (0.188 COMP3102/COMP3103) (0.186 COMP44) (0.179 COMP1881/COMP2171) (0.178 COMP3111/COMP984) (0.177 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.170 COMP14/COMP476) (0.160 COMP480) (0.149 COMP617) (0.148 COMP1079) (0.147 COMP3082) (0.142 COMP3112) (0.141 COMP2971/COMP3106)
Retinoic acid alpha receptor agonist	0.580	COMP708	(0.535 COMP3090) (0.325 COMP30) (0.275 COMP621) (0.240 COMP33) (0.213 COMP3088) (0.188 COMP3082) (0.182 COMP3114) (0.137 COMP60) (0.133 COMP683) (0.121 COMP389/COMP390) (0.103 COMP1100) (0.096 COMP3093/COMP322) (0.095 COMP3081/COMP3087) (0.094 COMP3096) (0.091 COMP122) (0.088 COMP3079/COMP3117) (0.087 COMP728) (0.086 COMP271) (0.077 COMP3113) (0.069 COMP325) (0.068 COMP3092) (0.067 COMP1127/COMP3110/COMP538) (0.065 COMP1213) (0.062 COMP192/COMP3098) (0.058 COMP941) (0.057 COMP141/COMP264/COMP547) (0.056 COMP114/COMP131) (0.053 COMP1145/COMP117/COMP18/COMP3085/COMP3091/COMP53/COMP593/COMP627/COMP634) (0.051 COMP3111/COMP984) (0.049 COMP152) (0.048 COMP1257/COMP3106) (0.047 COMP198) (0.045 COMP2797/COMP49) (0.044 COMP3094) (0.043 COMP255) (0.042 COMP480/COMP521) (0.041 COMP27) (0.040 COMP3115/COMP48) (0.037 COMP1881/COMP2171/COMP3101/COMP724) (0.036 COMP11/COMP3107/COMP8) (0.035 COMP257/COMP71)
S-adenosyl-L-homocysteine hydrolase inhibitor	0.424	COMP1104	(0.217 COMP3097) (0.086 COMP3099)
Sodium channel blocker	0.188	COMP3089	(0.154 COMP1112) (0.142 COMP3104) (0.119 COMP257) (0.110 COMP3112)
Succinate dehydrogenase inhibitor	0.885	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.687 COMP389/COMP390) (0.686 COMP1127/COMP3110/COMP538) (0.645 COMP60) (0.641 COMP3111) (0.637 COMP271) (0.630 COMP27) (0.615 COMP683) (0.611 COMP728) (0.593 COMP33) (0.579 COMP122) (0.573 COMP1166) (0.546 COMP1100) (0.544 COMP478/COMP499/COMP518/COMP57) (0.524 COMP3109) (0.521 COMP615) (0.502 COMP617) (0.488 COMP1079) (0.478 COMP3099) (0.476 COMP3097) (0.464 COMP2228) (0.456 COMP3090) (0.447 COMP43) (0.425 COMP322) (0.424 COMP847) (0.391 COMP1213) (0.384 COMP476) (0.381 COMP2971) (0.355 COMP192) (0.354 COMP3095/COMP325) (0.353 COMP1112) (0.347 COMP521) (0.343 COMP984) (0.340 COMP14) (0.338 COMP3106/COMP941) (0.334 COMP3098) (0.325 COMP1257) (0.321 COMP3102/COMP3103) (0.320 COMP480) (0.299 COMP257) (0.292 COMP32) (0.286 COMP302) (0.283 COMP3101) (0.282 COMP3104) (0.281 COMP1019) (0.279 COMP1309/COMP48) (0.278 COMP259) (0.273 COMP3093) (0.272 COMP1529) (0.271 COMP30/COMP3114) (0.270 COMP3105) (0.269 COMP198/COMP724) (0.266 COMP49) (0.260 COMP3107) (0.255 COMP1881/COMP2171) (0.254 COMP11/COMP3100/COMP8) (0.250 COMP3108) (0.248 COMP139) (0.243 COMP71) (0.242 COMP3088/COMP3096) (0.241 COMP2967) (0.239 COMP141/COMP264/COMP547) (0.238 COMP255) (0.230 COMP1160) (0.226 COMP1654/COMP3115) (0.225 COMP3081) (0.219 COMP621) (0.214 COMP3083) (0.210 COMP2797) (0.207 COMP3112) (0.206 COMP44) (0.204 COMP3113) (0.199 COMP3082) (0.194 COMP114/COMP131) (0.189 COMP3089/COMP3092/COMP943/COMP949) (0.182 COMP3085/COMP3091) (0.181 COMP3086) (0.174 COMP1244) (0.165 COMP3080) (0.159 COMP152) (0.155 COMP3094/COMP708)
Superoxide dismutase inhibitor	0.790	COMP271	(0.762 COMP60) (0.756 COMP389/COMP390) (0.739 COMP122) (0.731 COMP728) (0.728 COMP683) (0.707 COMP1529) (0.697 COMP1100/COMP33) (0.685 COMP48) (0.677 COMP71) (0.669 COMP3098) (0.657 COMP2971) (0.649 COMP198) (0.640 COMP847) (0.639 COMP49) (0.628 COMP724) (0.613 COMP1127/COMP3110/COMP538) (0.606 COMP1257) (0.590 COMP1213) (0.586 COMP941) (0.581 COMP3106) (0.575 COMP478/COMP499/COMP518/COMP57) (0.565 COMP322) (0.553 COMP1079) (0.550 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.541 COMP3111) (0.531 COMP1112) (0.529 COMP984) (0.526 COMP14) (0.517 COMP325) (0.503 COMP3097) (0.502 COMP3104) (0.500 COMP2228) (0.497 COMP521) (0.483 COMP43) (0.478 COMP192) (0.471 COMP1309) (0.465 COMP3101/COMP3102/COMP3103) (0.452 COMP3099) (0.440 COMP3089) (0.438 COMP302) (0.432 COMP3090) (0.425 COMP3109) (0.421 COMP476/COMP617) (0.420 COMP27) (0.416 COMP257) (0.406 COMP3088/COMP615) (0.391 COMP3083/COMP480) (0.376 COMP32) (0.349 COMP2967) (0.348 COMP1654) (0.345 COMP1166) (0.336 COMP255/COMP3095) (0.316 COMP3107) (0.306 COMP30) (0.289 COMP1881/COMP2171) (0.287 COMP3115) (0.282 COMP3093) (0.279 COMP3096) (0.273 COMP3086) (0.271 COMP3108) (0.268 COMP3100) (0.250 COMP3112) (0.245 COMP3105) (0.243 COMP44) (0.241 COMP1019) (0.236 COMP11/COMP8) (0.227 COMP3080) (0.220 COMP3113) (0.212 COMP114/COMP131) (0.211 COMP259) (0.202 COMP943/COMP949) (0.197 COMP1160) (0.187 COMP3114) (0.185 COMP139) (0.182 COMP1244) (0.179 COMP3082) (0.177 COMP621) (0.170 COMP708)
Thyroid hormone agonist	0.060	COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634	(0.058 COMP3098) (0.053 COMP389/COMP390) (0.051 COMP615) (0.045 COMP3107) (0.044 COMP60) (0.042 COMP1100/COMP984) (0.041 COMP3101) (0.040 COMP2967/COMP847) (0.038 COMP1309) (0.037 COMP3080) (0.036 COMP3086/COMP683) (0.035 COMP255/COMP257) (0.033 COMP27/COMP480) (0.032 COMP1127/COMP3110/COMP538) (0.031 COMP1079/COMP1257) (0.029 COMP198) (0.028 COMP1213/COMP1654/COMP192/COMP271/COMP3111/COMP322/COMP728) (0.027 COMP1112/COMP33) (0.026 COMP325) (0.025 COMP3102/COMP3103) (0.024 COMP122/COMP48)
Thyroid hormone alpha agonist	0.245	COMP3094	(0.030 COMP1654/COMP3098) (0.025 COMP3080/COMP3086) (0.024 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.019 COMP1100/COMP3101/COMP847) (0.017 COMP1309/COMP389/COMP390) (0.015 COMP255/COMP27/COMP2967/COMP60)
Thyroid hormone beta agonist	0.017	COMP389/COMP390	(0.014 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.013 COMP3098) (0.012 COMP3107/COMP60) (0.011 COMP1100) (0.010 COMP2967/COMP3101/COMP615) (0.009 COMP1309/COMP255/COMP3080/COMP683/COMP847/COMP984) (0.008 COMP257)
Topoisomerase I inhibitor	0.416	COMP56	(0.407 COMP305) (0.405 COMP1183) (0.399 COMP2019) (0.393 COMP3084) (0.392 COMP3116) (0.388 COMP847) (0.384 COMP1257) (0.383 COMP46) (0.380 COMP3105) (0.379 COMP724) (0.372 COMP2816/COMP2817/COMP348) (0.363 COMP1562/COMP1918) (0.337 COMP3079/COMP3117) (0.321 COMP3087) (0.302 COMP48) (0.286 COMP198) (0.272 COMP49) (0.264 COMP683) (0.260 COMP1529) (0.248 COMP71) (0.235 COMP1104) (0.233 COMP1881/COMP2171) (0.232 COMP122) (0.205 COMP480) (0.158 COMP3101/COMP3111) (0.150 COMP271) (0.146 COMP728) (0.145 COMP1309/COMP3083) (0.137 COMP60) (0.124 COMP984) (0.120 COMP325) (0.115 COMP1213) (0.114 COMP1100) (0.097 COMP255) (0.096 COMP2967) (0.095 COMP3094) (0.090 COMP476)
Topoisomerase II alpha inhibitor	0.619	COMP724	(0.572 COMP1257) (0.518 COMP49) (0.515 COMP48) (0.469 COMP46) (0.468 COMP2816/COMP2817/COMP348) (0.461 COMP71) (0.452 COMP1529) (0.451 COMP1183) (0.445 COMP198) (0.440 COMP847) (0.423 COMP3084) (0.418 COMP1562/COMP1918) (0.416 COMP56) (0.413 COMP305) (0.398 COMP2019) (0.394 COMP3116) (0.345 COMP1881/COMP2171) (0.337 COMP3106) (0.280 COMP683) (0.250 COMP122) (0.204 COMP728) (0.175 COMP984) (0.157 COMP3079/COMP3117) (0.152 COMP3087) (0.143 COMP3111) (0.138 COMP271) (0.120 COMP1100/COMP60) (0.117 COMP3090) (0.115 COMP325) (0.106 COMP1213) (0.100 COMP389/COMP390) (0.095 COMP27) (0.094 COMP3088) (0.091 COMP1019) (0.089 COMP192) (0.088 COMP1112) (0.071 COMP3102/COMP3103) (0.069 COMP615) (0.068 COMP941)
Triose-phosphate isomerase inhibitor	0.589	COMP33	(0.504 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.485 COMP60) (0.478 COMP480) (0.455 COMP683) (0.451 COMP3079/COMP3117) (0.449 COMP322) (0.444 COMP3087) (0.443 COMP1100) (0.362 COMP192) (0.351 COMP3095) (0.349 COMP27) (0.347 COMP617) (0.334 COMP1127/COMP3110/COMP538) (0.332 COMP14) (0.327 COMP257) (0.321 COMP3097) (0.316 COMP847) (0.310 COMP3109) (0.307 COMP1112) (0.305 COMP478/COMP499/COMP518/COMP57) (0.298 COMP2971) (0.297 COMP984) (0.290 COMP122) (0.287 COMP3102/COMP3103) (0.286 COMP305/COMP3090) (0.282 COMP271) (0.278 COMP2228) (0.276 COMP1166) (0.272 COMP1079) (0.265 COMP521) (0.261 COMP32) (0.256 COMP139/COMP3107) (0.252 COMP3084/COMP3100/COMP3116) (0.244 COMP3099) (0.242 COMP615) (0.241 COMP3106) (0.238 COMP325) (0.234 COMP43) (0.230 COMP3101) (0.223 COMP389/COMP390) (0.221 COMP1183/COMP56) (0.220 COMP3092) (0.219 COMP1309) (0.218 COMP2967) (0.213 COMP3083) (0.209 COMP1213) (0.207 COMP3104) (0.206 COMP3108) (0.201 COMP44) (0.198 COMP3081) (0.197 COMP3105) (0.194 COMP3098) (0.187 COMP1654) (0.183 COMP11/COMP3115/COMP8) (0.180 COMP255) (0.169 COMP941) (0.165 COMP1019/COMP3113) (0.161 COMP476) (0.156 COMP3111) (0.151 COMP1160) (0.144 COMP3093) (0.133 COMP3085/COMP3091/COMP3096) (0.131 COMP943/COMP949) (0.130 COMP198/COMP3112) (0.127 COMP3080) (0.126 COMP302) (0.125 COMP3088) (0.122 COMP2019) (0.120 COMP3086/COMP728) (0.115 COMP1257) (0.114 COMP259) (0.113 COMP1562/COMP1918) (0.112 COMP2816/COMP2817/COMP3089/COMP348) (0.111 COMP1244) (0.107 COMP3082) (0.105 COMP49) (0.100 COMP2797) (0.099 COMP141/COMP264/COMP547/COMP621) (0.094 COMP3094) (0.091 COMP1080/COMP46) (0.090 COMP114/COMP131) (0.089 COMP1881/COMP2171) (0.086 COMP3114) (0.085 COMP48/COMP724) (0.083 COMP1104)
Tyrosine 3 hydroxylase inhibitor	0.603	COMP847	(0.579 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.568 COMP615) (0.555 COMP984) (0.548 COMP389/COMP390) (0.515 COMP60) (0.502 COMP3095) (0.484 COMP1309) (0.483 COMP3101) (0.474 COMP27) (0.472 COMP683) (0.469 COMP1112) (0.466 COMP3104) (0.465 COMP1079) (0.456 COMP192) (0.444 COMP3094) (0.442 COMP322) (0.441 COMP1100) (0.435 COMP1213) (0.430 COMP271) (0.426 COMP3098) (0.425 COMP325) (0.424 COMP3090) (0.421 COMP941) (0.420 COMP3102/COMP3103) (0.418 COMP33) (0.405 COMP2967) (0.396 COMP257/COMP480/COMP728) (0.394 COMP1127/COMP3110/COMP538) (0.382 COMP14) (0.378 COMP3097) (0.377 COMP122) (0.375 COMP3106) (0.374 COMP3099/COMP3105) (0.371 COMP2228) (0.368 COMP3111) (0.364 COMP198/COMP255) (0.354 COMP617) (0.352 COMP32) (0.350 COMP1257) (0.347 COMP1019) (0.346 COMP3107) (0.345 COMP44) (0.341 COMP1160) (0.332 COMP478/COMP499/COMP518/COMP57) (0.331 COMP3109) (0.328 COMP521) (0.326 COMP2971) (0.323 COMP476) (0.321 COMP43) (0.319 COMP49) (0.318 COMP3088) (0.315 COMP48) (0.308 COMP3096) (0.302 COMP3108) (0.301 COMP3100) (0.298 COMP11/COMP8) (0.288 COMP1881/COMP2171) (0.287 COMP724) (0.281 COMP2797) (0.280 COMP1166) (0.279 COMP943/COMP949) (0.276 COMP1654) (0.274 COMP3115/COMP71) (0.263 COMP259) (0.260 COMP302/COMP3089) (0.258 COMP3112) (0.257 COMP1529) (0.251 COMP139) (0.247 COMP3083) (0.246 COMP1244) (0.243 COMP3093) (0.242 COMP3113) (0.239 COMP3086) (0.237 COMP114/COMP131) (0.231 COMP3114) (0.230 COMP3081) (0.225 COMP141/COMP264/COMP547) (0.220 COMP3082) (0.214 COMP3080) (0.203 COMP621) (0.200 COMP3092) (0.188 COMP30)
UDP-glucose 4-epimerase inhibitor	0.608	COMP1104	(0.506 COMP3079/COMP3117) (0.477 COMP3087) (0.469 COMP33) (0.456 COMP1100) (0.449 COMP60) (0.445 COMP683) (0.439 COMP305/COMP3086) (0.420 COMP3084/COMP3102/COMP3103/COMP3116) (0.419 COMP480) (0.411 COMP322) (0.408 COMP3080) (0.398 COMP1183/COMP56) (0.388 COMP1562/COMP1918) (0.381 COMP847) (0.371 COMP14) (0.366 COMP192) (0.364 COMP3097) (0.361 COMP122/COMP984) (0.356 COMP2971) (0.346 COMP1112) (0.338 COMP271) (0.329 COMP2816/COMP2817/COMP348) (0.326 COMP3098) (0.324 COMP139) (0.320 COMP617) (0.319 COMP478/COMP499/COMP518/COMP57) (0.318 COMP44) (0.316 COMP257) (0.312 COMP1127/COMP3110/COMP538) (0.308 COMP325) (0.306 COMP3092) (0.303 COMP3106) (0.297 COMP3104) (0.295 COMP3101) (0.292 COMP32) (0.289 COMP3083) (0.285 COMP1079) (0.284 COMP3109) (0.283 COMP2228) (0.275 COMP1309) (0.271 COMP1213) (0.258 COMP46) (0.249 COMP1019) (0.248 COMP615) (0.247 COMP3099/COMP3115) (0.245 COMP43) (0.244 COMP3107) (0.240 COMP2019) (0.235 COMP3100) (0.230 COMP3095) (0.227 COMP1145/COMP117/COMP18/COMP53/COMP593/COMP627/COMP634) (0.225 COMP3105) (0.221 COMP2967) (0.218 COMP3108/COMP476) (0.217 COMP3113) (0.201 COMP3090) (0.196 COMP941) (0.194 COMP521) (0.190 COMP255) (0.188 COMP1160) (0.186 COMP3111) (0.185 COMP1080) (0.178 COMP198) (0.175 COMP389/COMP390) (0.170 COMP3085/COMP3091/COMP3112) (0.166 COMP1166) (0.163 COMP1654) (0.161 COMP1257) (0.149 COMP3096) (0.148 COMP1881/COMP2171) (0.140 COMP49) (0.138 COMP3093) (0.137 COMP27) (0.128 COMP3088) (0.126 COMP621) (0.122 COMP3114) (0.118 COMP943/COMP949) (0.117 COMP30/COMP3089) (0.116 COMP3082) (0.115 COMP2797) (0.114 COMP724) (0.112 COMP48) (0.109 COMP728) (0.108 COMP259) (0.100 COMP3081) (0.096 COMP114/COMP131) (0.091 COMP302) (0.086 COMP708) (0.085 COMP11/COMP1244/COMP8)
