0,747  0,009  GST A substrate
0,451  0,039  CYP2C19 inhibitor
0,410  0,008  GST P1-1 substrate
0,417  0,027  CYP1A2 inhibitor
0,391  0,048  FMO1 substrate
0,325  0,013  CYP2B6 inhibitor
0,382  0,069  CYP2C9 substrate
0,360  0,048  CYP2C19 substrate
0,339  0,049  UGT1A9 substrate
0,304  0,031  UGT1A1 substrate
0,305  0,044  GST M1-1 substrate
0,321  0,071  CYP2D6 substrate
0,306  0,059  UGT2B4 substrate
0,233  0,012  Alcohol dehydrogenase substrate
0,255  0,040  UGT2B7 substrate
0,216  0,043  UGT1A3 substrate
0,289  0,124  CYP2C9 inhibitor
0,199  0,040  UGT2B9 substrate
0,263  0,105  CYP3A4 inhibitor
0,248  0,100  CYP1A2 substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,215  0,082  UGT1A6 substrate
0,145  0,030  Sulfotransferase substrate
0,140  0,035  Aldehyde dehydrogenase substrate
0,139  0,045  Glutathione S-transferase substrate
0,236  0,145  CYP3A4 substrate
0,165  0,075  UGT2B10 substrate
0,143  0,073  SULT1A3 substrate
0,113  0,049  GST T1-1 substrate
0,106  0,049  UGT2B11 substrate
0,122  0,094  UGT2B15 substrate
0,189  0,185  FMO3 substrate

