0,819  0,005  GST A substrate
0,643  0,004  FMO1 substrate
0,640  0,004  Flavin-containing monooxygenase substrate
0,602  0,003  FMO3 substrate
0,434  0,006  GST P1-1 substrate
0,425  0,003  Arylamine N-Acetyltransferase substrate
0,369  0,030  UGT1A6 substrate
0,329  0,003  GST T1-1 substrate
0,327  0,051  UGT2B4 substrate
0,244  0,020  Glutathione S-transferase substrate
0,251  0,041  UGT2B7 substrate
0,211  0,016  SULT1A1 substrate
0,232  0,036  UGT1A3 substrate
0,265  0,075  UGT1A9 substrate
0,234  0,045  CYP2B6 inhibitor
0,238  0,052  UGT1A1 substrate
0,252  0,096  GST M1-1 substrate
0,175  0,021  NAT2 substrate
0,136  0,003  SULT2A1 substrate
0,173  0,045  SULT1A3 substrate
0,176  0,060  UGT2B10 substrate
0,138  0,034  Sulfotransferase substrate
0,133  0,038  UGT2B1 substrate
0,154  0,067  UGT2B15 substrate
0,157  0,070  UGT2B9 substrate
0,205  0,138  CYP2D6 substrate
0,094  0,032  NAT1 substrate
0,104  0,052  UGT2B11 substrate
0,153  0,110  UDP-glucuronosyltransferase substrate

