0,538  0,016  UGT1A9 substrate
0,435  0,017  UDP-glucuronosyltransferase substrate
0,426  0,021  UGT1A6 substrate
0,373  0,037  UGT2B4 substrate
0,331  0,026  UGT1A1 substrate
0,311  0,016  UGT2B15 substrate
0,295  0,022  UGT1A3 substrate
0,308  0,063  CYP2C19 substrate
0,297  0,069  CYP1A2 substrate
0,293  0,104  CYP3A4 substrate
0,274  0,128  CYP2C9 substrate
0,143  0,018  SULT1E1 substrate
0,170  0,048  SULT1A3 substrate
0,212  0,132  CYP2D6 substrate
0,159  0,081  UGT2B7 substrate
0,120  0,045  Sulfotransferase substrate
0,118  0,050  UGT2B1 substrate
0,129  0,102  UGT1A4 substrate
0,125  0,111  UGT2B9 substrate
0,087  0,082  UGT2B11 substrate
0,135  0,134  UGT2B10 substrate

