0,922  0,002  GST A substrate
0,791  0,002  UGT2B1 substrate
0,730  0,002  GST P1-1 substrate
0,716  0,005  UGT1A6 substrate
0,700  0,007  UGT1A9 substrate
0,702  0,012  CYP2C9 substrate
0,654  0,005  UDP-glucuronosyltransferase substrate
0,654  0,005  UGT1A4 substrate
0,604  0,005  FMO1 substrate
0,601  0,003  UGT2B4 substrate
0,601  0,014  CYP2C19 substrate
0,556  0,005  UGT1A3 substrate
0,541  0,004  GST M1-1 substrate
0,525  0,004  UGT2B7 substrate
0,513  0,022  CYP1A2 substrate
0,488  0,002  Alcohol dehydrogenase substrate
0,521  0,037  CYP3A4 substrate
0,486  0,011  UGT1A1 substrate
0,461  0,005  Glutathione S-transferase substrate
0,460  0,007  FMO3 substrate
0,397  0,002  UGT2B10 substrate
0,437  0,045  CYP2C19 inhibitor
0,405  0,016  Flavin-containing monooxygenase substrate
0,390  0,004  Arylamine N-Acetyltransferase substrate
0,415  0,040  CYP2D6 substrate
0,375  0,007  CYP2B6 inhibitor
0,336  0,003  Aldehyde dehydrogenase substrate
0,286  0,019  UGT2B15 substrate
0,274  0,014  UGT2B9 substrate
0,339  0,088  CYP2C9 inhibitor
0,261  0,014  SULT1A3 substrate
0,256  0,009  SULT1A1 substrate
0,229  0,003  UGT2B11 substrate
0,223  0,004  GST T1-1 substrate
0,172  0,008  NAT1 substrate
0,165  0,025  NAT2 substrate
0,179  0,045  Aldose reductase substrate
0,166  0,075  Aldehyde oxidase substrate
0,129  0,039  Sulfotransferase substrate
0,107  0,020  SULT1A2 substrate
0,095  0,011  SULT2A1 substrate

