0,852  0,003  UGT1A9 substrate
0,754  0,006  CYP1A2 substrate
0,746  0,004  CYP2C19 inhibitor
0,710  0,004  UGT1A1 substrate
0,678  0,005  UDP-glucuronosyltransferase substrate
0,655  0,006  UGT1A6 substrate
0,614  0,010  CYP2C9 inhibitor
0,593  0,015  CYP2C19 substrate
0,524  0,021  CYP2D6 substrate
0,507  0,007  UGT1A3 substrate
0,496  0,004  UGT2B15 substrate
0,524  0,037  CYP3A4 substrate
0,491  0,038  CYP2C9 substrate
0,449  0,020  UGT2B4 substrate
0,392  0,008  Sulfotransferase substrate
0,353  0,006  SULT1A3 substrate
0,348  0,018  UGT2B7 substrate
0,328  0,007  UGT2B1 substrate
0,289  0,014  Glutathione S-transferase substrate
0,303  0,076  CYP3A4 inhibitor
0,205  0,033  UGT2B10 substrate
0,203  0,056  UGT1A4 substrate
0,241  0,095  CYP1A2 inhibitor
0,183  0,042  Aldose reductase substrate
0,151  0,015  SULT1E1 substrate
0,239  0,115  GST M1-1 substrate
0,128  0,028  UGT2B11 substrate
0,140  0,041  SULT1A1 substrate
0,162  0,065  UGT2B9 substrate
0,108  0,090  Alcohol dehydrogenase substrate

