0,935  0,002  GST A substrate
0,782  0,003  Flavin-containing monooxygenase substrate
0,743  0,002  FMO3 substrate
0,686  0,003  FMO1 substrate
0,646  0,003  GST P1-1 substrate
0,577  0,004  Glutathione S-transferase substrate
0,520  0,002  GST T1-1 substrate
0,495  0,006  Sulfotransferase substrate
0,474  0,003  Arylamine N-Acetyltransferase substrate
0,478  0,014  UGT2B4 substrate
0,435  0,019  UGT1A6 substrate
0,429  0,038  CYP2D6 substrate
0,373  0,003  SULT1A1 substrate
0,373  0,014  UGT2B7 substrate
0,376  0,040  UGT1A9 substrate
0,384  0,067  CYP3A4 substrate
0,375  0,072  CYP2C9 substrate
0,327  0,032  GST M1-1 substrate
0,302  0,030  UGT1A4 substrate
0,271  0,009  UGT2B1 substrate
0,266  0,005  NAT2 substrate
0,288  0,035  UGT1A1 substrate
0,258  0,011  UGT2B10 substrate
0,270  0,026  UGT1A3 substrate
0,258  0,014  SULT1A3 substrate
0,259  0,018  UGT2B9 substrate
0,263  0,045  UDP-glucuronosyltransferase substrate
0,231  0,026  Aldehyde oxidase substrate
0,225  0,034  UGT2B15 substrate
0,233  0,046  CYP2B6 inhibitor
0,178  0,008  NAT1 substrate
0,261  0,091  CYP1A2 substrate
0,170  0,002  SULT2A1 substrate
0,182  0,017  Aldehyde dehydrogenase substrate
0,193  0,036  Aldose reductase substrate
0,246  0,095  CYP2C19 substrate
0,166  0,025  Alcohol dehydrogenase substrate
0,149  0,016  UGT2B11 substrate
0,117  0,028  Xanthine oxidase substrate
0,236  0,187  CYP2C19 inhibitor
0,072  0,058  SULT1A2 substrate

