0,820  0,005  CYP1A2 substrate
0,815  0,004  UGT1A9 substrate
0,800  0,003  UGT1A1 substrate
0,778  0,003  UGT1A3 substrate
0,731  0,005  UGT1A6 substrate
0,701  0,008  CYP2C19 substrate
0,695  0,005  CYP2C19 inhibitor
0,681  0,005  UDP-glucuronosyltransferase substrate
0,656  0,016  CYP2C9 substrate
0,558  0,005  Sulfotransferase substrate
0,555  0,004  UGT2B1 substrate
0,549  0,003  UGT2B15 substrate
0,564  0,032  CYP3A4 substrate
0,547  0,018  CYP2D6 substrate
0,456  0,019  UGT2B4 substrate
0,429  0,009  UGT2B7 substrate
0,426  0,046  CYP2C9 inhibitor
0,353  0,006  SULT1A3 substrate
0,298  0,031  UGT1A4 substrate
0,277  0,016  Glutathione S-transferase substrate
0,245  0,022  UGT2B9 substrate
0,276  0,068  GST M1-1 substrate
0,252  0,086  CYP1A2 inhibitor
0,193  0,043  UGT2B10 substrate
0,156  0,014  SULT1E1 substrate
0,144  0,039  SULT1A1 substrate
0,125  0,030  UGT2B11 substrate
0,218  0,150  CYP3A4 inhibitor
0,111  0,084  Alcohol dehydrogenase substrate
0,125  0,124  Aldose reductase substrate

