0,944  0,003  CYP1A2 substrate
0,900  0,001  SULT1A3 substrate
0,897  0,003  UGT1A6 substrate
0,865  0,003  UGT1A9 substrate
0,858  0,004  UDP-glucuronosyltransferase substrate
0,825  0,003  Sulfotransferase substrate
0,823  0,004  CYP2C19 substrate
0,803  0,007  CYP2C9 substrate
0,787  0,003  UGT1A3 substrate
0,779  0,003  UGT1A1 substrate
0,715  0,007  CYP2D6 substrate
0,723  0,016  CYP3A4 substrate
0,701  0,005  CYP2C19 inhibitor
0,664  0,002  UGT2B15 substrate
0,620  0,004  UGT2B1 substrate
0,610  0,010  CYP2C9 inhibitor
0,526  0,004  GST M1-1 substrate
0,545  0,032  GST A substrate
0,460  0,005  Glutathione S-transferase substrate
0,469  0,016  UGT2B4 substrate
0,450  0,011  UGT1A4 substrate
0,393  0,012  UGT2B7 substrate
0,391  0,034  CYP3A4 inhibitor
0,314  0,004  SULT1A1 substrate
0,310  0,009  UGT2B9 substrate
0,335  0,047  CYP1A2 inhibitor
0,270  0,003  SULT1E1 substrate
0,310  0,081  FMO1 substrate
0,224  0,024  GST P1-1 substrate
0,210  0,030  UGT2B10 substrate
0,213  0,058  CYP2B6 inhibitor
0,252  0,100  FMO3 substrate
0,251  0,103  CYP2D6 inhibitor
0,150  0,015  UGT2B11 substrate
0,130  0,010  SULT1A2 substrate
0,211  0,115  Flavin-containing monooxygenase substrate
0,098  0,010  SULT2A1 substrate
0,148  0,079  Aldose reductase substrate
0,104  0,066  GST T1-1 substrate

