0,738  0,005  UGT1A9 substrate
0,712  0,005  UGT1A6 substrate
0,699  0,005  CYP1A2 inhibitor
0,650  0,005  UGT1A1 substrate
0,636  0,004  UGT1A3 substrate
0,631  0,005  UDP-glucuronosyltransferase substrate
0,577  0,003  SULT1A3 substrate
0,560  0,017  CYP1A2 substrate
0,534  0,004  UGT2B15 substrate
0,529  0,005  Sulfotransferase substrate
0,520  0,019  CYP2C19 inhibitor
0,487  0,004  CYP2B6 inhibitor
0,487  0,013  UGT2B4 substrate
0,497  0,041  GST A substrate
0,450  0,011  UGT1A4 substrate
0,445  0,035  CYP2C19 substrate
0,435  0,043  CYP2C9 inhibitor
0,398  0,012  GST M1-1 substrate
0,433  0,053  CYP2C9 substrate
0,338  0,002  SULT1E1 substrate
0,328  0,004  SULT1A1 substrate
0,376  0,053  FMO1 substrate
0,375  0,070  CYP3A4 substrate
0,280  0,015  Glutathione S-transferase substrate
0,325  0,069  CYP2D6 substrate
0,263  0,017  UGT2B9 substrate
0,260  0,038  UGT2B7 substrate
0,285  0,088  CYP3A4 inhibitor
0,183  0,010  CYP2A6 inhibitor
0,204  0,034  UGT2B10 substrate
0,247  0,105  FMO3 substrate
0,159  0,025  UGT2B1 substrate
0,146  0,017  UGT2B11 substrate
0,156  0,034  GST P1-1 substrate
0,129  0,010  SULT1A2 substrate
0,208  0,119  Flavin-containing monooxygenase substrate
0,086  0,018  SULT2A1 substrate
0,120  0,054  Aldehyde dehydrogenase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,144  0,086  Aldose reductase substrate
0,109  0,056  GST T1-1 substrate
0,081  0,053  Arylamine N-Acetyltransferase substrate

