Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.104	COMP1434	
Aldose reductase substrate	0.398	COMP1434	
CYP24 inhibitor	0.040	COMP318	
CYP2C19 substrate	0.298	COMP1434	(0.206 COMP318)
CYP2C9 substrate	0.409	COMP1434	(0.242 COMP318)
CYP3A4 substrate	0.698	COMP318	(0.483 COMP1434)
GST A substrate	0.375	COMP318	
GST M1-1 substrate	0.301	COMP318	
SULT2A1 substrate	0.071	COMP318	
Sulfotransferase substrate	0.107	COMP1434	
UDP-glucuronosyltransferase substrate	0.472	COMP318	(0.427 COMP1434)
UGT1A1 substrate	0.373	COMP1434	(0.193 COMP318)
UGT1A4 substrate	0.236	COMP318	
UGT1A6 substrate	0.163	COMP318	
UGT1A9 substrate	0.300	COMP1434	
UGT2B1 substrate	0.107	COMP318	
UGT2B10 substrate	0.200	COMP318	
UGT2B11 substrate	0.130	COMP318	
UGT2B15 substrate	0.174	COMP318	
UGT2B4 substrate	0.448	COMP1434	(0.314 COMP318)
UGT2B7 substrate	0.328	COMP318	(0.216 COMP1434)
UGT2B9 substrate	0.299	COMP318	
