Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.223	COMP1434	(0.181 COMP318)
Alpha-mannosidase inhibitor	0.138	COMP1434	
Androgen agonist	0.095	COMP318	
Ca2+-transporting ATPase inhibitor	0.161	COMP318	(0.154 COMP1434)
Estrogen agonist	0.059	COMP1434	
GRP78 expression inhibitor	0.022	COMP1434	
Glucocorticoid antagonist	0.033	COMP318	
Glucose-6-phosphate isomerase inhibitor	0.097	COMP1434	
HMG CoA reductase inhibitor	0.060	COMP318	
Na+ K+ transporting ATPase inhibitor	0.216	COMP1434	(0.149 COMP318)
Opioid kappa receptor agonist	0.048	COMP318	
Phosphofructokinase-1 inhibitor	0.269	COMP1434	(0.065 COMP318)
Prostaglandin F2 alpha agonist	0.032	COMP318	
Topoisomerase I inhibitor	0.305	COMP1434	
Triose-phosphate isomerase inhibitor	0.135	COMP1434	
UDP-glucose 4-epimerase inhibitor	0.226	COMP1434	
