0,509  0,039  GST A substrate
0,438  0,007  GST M1-1 substrate
0,403  0,030  UGT2B4 substrate
0,377  0,028  UGT1A6 substrate
0,378  0,040  UGT1A9 substrate
0,342  0,066  FMO1 substrate
0,288  0,035  UGT1A1 substrate
0,258  0,025  UGT2B15 substrate
0,257  0,029  UGT1A3 substrate
0,224  0,023  UGT2B10 substrate
0,233  0,046  UGT1A4 substrate
0,254  0,095  CYP1A2 substrate
0,205  0,060  UGT2B7 substrate
0,205  0,068  UDP-glucuronosyltransferase substrate
0,155  0,034  GST P1-1 substrate
0,247  0,134  CYP3A4 substrate
0,132  0,025  UGT2B11 substrate
0,139  0,045  Glutathione S-transferase substrate
0,212  0,122  CYP1A2 inhibitor
0,239  0,159  CYP2C9 substrate
0,149  0,078  UGT2B9 substrate
0,114  0,047  GST T1-1 substrate
0,125  0,099  SULT1A3 substrate
0,100  0,079  SULT1A1 substrate
0,095  0,078  UGT2B1 substrate
0,086  0,084  Sulfotransferase substrate

