0,571  0,028  GST A substrate
0,496  0,020  UGT1A9 substrate
0,484  0,014  UGT1A6 substrate
0,464  0,017  UGT2B4 substrate
0,448  0,006  GST M1-1 substrate
0,373  0,020  UGT1A1 substrate
0,355  0,015  UGT1A3 substrate
0,356  0,025  UDP-glucuronosyltransferase substrate
0,335  0,013  UGT2B15 substrate
0,386  0,068  CYP2C9 substrate
0,323  0,027  UGT1A4 substrate
0,341  0,066  FMO1 substrate
0,334  0,084  CYP3A4 substrate
0,312  0,063  CYP1A2 substrate
0,253  0,012  UGT2B10 substrate
0,258  0,038  UGT2B7 substrate
0,212  0,024  Glutathione S-transferase substrate
0,203  0,027  GST P1-1 substrate
0,190  0,035  SULT1A3 substrate
0,169  0,027  SULT1A1 substrate
0,187  0,047  UGT2B9 substrate
0,151  0,015  UGT2B11 substrate
0,235  0,101  CYP1A2 inhibitor
0,144  0,031  Sulfotransferase substrate
0,144  0,032  UGT2B1 substrate
0,086  0,038  SULT1A2 substrate
0,188  0,146  CYP2C19 substrate
0,199  0,168  FMO3 substrate
0,070  0,045  SULT2A1 substrate
0,152  0,132  CYP2B6 inhibitor
0,181  0,162  CYP2D6 substrate
0,180  0,167  Flavin-containing monooxygenase substrate
0,096  0,086  GST T1-1 substrate

