0,444  0,052  CYP3A4 substrate
0,409  0,029  UGT2B4 substrate
0,412  0,033  UGT1A9 substrate
0,388  0,014  GST M1-1 substrate
0,402  0,067  GST A substrate
0,364  0,031  UGT1A6 substrate
0,381  0,051  FMO1 substrate
0,347  0,082  CYP2C9 substrate
0,288  0,035  UGT1A1 substrate
0,301  0,067  CYP1A2 substrate
0,246  0,014  UGT2B10 substrate
0,222  0,022  Glutathione S-transferase substrate
0,226  0,034  UGT2B15 substrate
0,228  0,038  UGT1A3 substrate
0,233  0,046  UGT1A4 substrate
0,220  0,054  UGT2B7 substrate
0,175  0,009  GST T1-1 substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,135  0,023  UGT2B11 substrate
0,232  0,134  CYP3A4 inhibitor
0,221  0,124  CYP2D6 substrate
0,148  0,079  UGT2B9 substrate
0,107  0,061  UGT2B1 substrate
0,102  0,076  SULT1A1 substrate
0,226  0,200  CYP2C19 inhibitor
0,088  0,063  GST P1-1 substrate
0,123  0,101  SULT1A3 substrate
0,174  0,165  CYP2C19 substrate
0,087  0,081  Sulfotransferase substrate

