0,573  0,031  CYP3A4 substrate
0,536  0,017  UGT1A9 substrate
0,535  0,030  CYP2C9 substrate
0,470  0,015  UGT1A6 substrate
0,469  0,016  UGT2B4 substrate
0,461  0,049  GST A substrate
0,397  0,012  GST M1-1 substrate
0,373  0,020  UGT1A1 substrate
0,384  0,043  CYP1A2 substrate
0,379  0,052  FMO1 substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,327  0,010  Glutathione S-transferase substrate
0,323  0,027  UGT1A4 substrate
0,310  0,020  UGT1A3 substrate
0,299  0,017  UGT2B15 substrate
0,276  0,008  UGT2B10 substrate
0,270  0,034  UGT2B7 substrate
0,267  0,082  CYP2C19 substrate
0,265  0,099  CYP2D6 substrate
0,189  0,035  SULT1A3 substrate
0,173  0,026  SULT1A1 substrate
0,154  0,013  UGT2B11 substrate
0,164  0,024  UGT2B1 substrate
0,186  0,047  UGT2B9 substrate
0,145  0,019  GST T1-1 substrate
0,147  0,029  Sulfotransferase substrate
0,260  0,162  CYP2C19 inhibitor
0,109  0,050  GST P1-1 substrate
0,090  0,034  SULT1A2 substrate
0,209  0,161  CYP3A4 inhibitor
0,071  0,041  SULT2A1 substrate
0,134  0,105  Aldose reductase substrate
0,194  0,176  FMO3 substrate

