0,683  0,005  CYP1A2 inhibitor
0,602  0,009  UGT1A6 substrate
0,561  0,026  CYP2C9 substrate
0,523  0,008  UGT2B4 substrate
0,473  0,008  UGT1A3 substrate
0,481  0,026  CYP1A2 substrate
0,455  0,005  UGT2B15 substrate
0,470  0,023  UGT1A9 substrate
0,477  0,030  CYP2C19 inhibitor
0,465  0,032  CYP2C19 substrate
0,434  0,014  UGT1A1 substrate
0,426  0,008  GST M1-1 substrate
0,436  0,036  CYP2D6 substrate
0,400  0,067  GST A substrate
0,334  0,007  UGT2B9 substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,361  0,046  CYP3A4 inhibitor
0,323  0,022  UGT2B7 substrate
0,343  0,065  FMO1 substrate
0,351  0,078  CYP3A4 substrate
0,276  0,026  CYP2B6 inhibitor
0,227  0,021  UGT2B10 substrate
0,212  0,006  CYP2A6 inhibitor
0,242  0,043  UGT1A4 substrate
0,258  0,094  FMO3 substrate
0,281  0,132  CYP2C9 inhibitor
0,169  0,022  Sulfotransferase substrate
0,174  0,033  Glutathione S-transferase substrate
0,154  0,027  UGT2B1 substrate
0,124  0,031  UGT2B11 substrate
0,132  0,040  GST P1-1 substrate
0,119  0,041  GST T1-1 substrate
0,117  0,059  SULT1A1 substrate
0,136  0,082  SULT1A3 substrate
0,072  0,039  SULT2A1 substrate
0,134  0,134  Aldehyde oxidase substrate

