0,980  0,004  Analgesic
0,965  0,003  Respiratory analeptic
0,958  0,002  CYP2D6 substrate
0,957  0,002  Psychostimulant
0,948  0,002  Analgesic, opioid
0,941  0,001  Antitussive
0,935  0,003  Sedative
0,918  0,003  Dependence treatment
0,904  0,002  Cocaine dependence treatment
0,894  0,001  Opioid agonist
0,893  0,003  Analeptic
0,887  0,004  CYP2C19 substrate
0,876  0,001  Opioid mu receptor agonist
0,870  0,001  Opioid antagonist
0,867  0,005  CYP2C9 substrate
0,865  0,006  CYP3A4 substrate
0,856  0,001  Opioid mu receptor antagonist
0,854  0,004  CYP1A2 substrate
0,835  0,002  UGT1A3 substrate
0,823  0,002  Antialcoholic
0,804  0,002  Opioid delta receptor agonist
0,804  0,002  UGT2B1 substrate
0,803  0,001  Opioid delta receptor antagonist
0,805  0,004  Antipyretic
0,799  0,003  UGT1A1 substrate
0,804  0,009  Teratogen
0,789  0,002  Toxic, respiratory center
0,784  0,001  Opioid kappa receptor antagonist
0,773  0,010  Embryotoxic
0,765  0,003  Antidiarrheal
0,756  0,004  Muscle relaxant
0,754  0,004  UDP-glucuronosyltransferase substrate
0,742  0,003  Sigma receptor antagonist
0,726  0,007  Sensitization
0,703  0,003  Anesthetic general
0,704  0,007  5 Hydroxytryptamine release stimulant
0,696  0,001  Opioid kappa receptor agonist
0,682  0,001  UGT2B9 substrate
0,676  0,004  Anesthetic
0,667  0,003  Antismoking
0,656  0,002  Constipation treatment
0,653  0,003  Sigma receptor agonist
0,645  0,005  CYP2D6 inhibitor
0,622  0,002  UGT2B7 substrate
0,617  0,003  Toll-Like receptor antagonist
0,587  0,001  Narcotic antagonist
0,593  0,008  Cardiodepressant
0,590  0,014  Spasmolytic
0,551  0,001  Toll-Like receptor 4 antagonist
0,528  0,004  Antipruritic
0,524  0,012  Antineurogenic pain
0,534  0,039  Transcription factor NF kappa B inhibitor
0,427  0,005  Alpha 2 adrenoreceptor antagonist
0,415  0,009  Cholinergic
0,419  0,014  P-glycoprotein inhibitor
0,424  0,041  Antidepressant
0,376  0,009  Antidote
0,374  0,011  Pneumotoxic
0,369  0,007  Acetylcholine M1 receptor antagonist
0,366  0,014  Antipruritic, non-allergic
0,351  0,005  Alpha 2a adrenoreceptor antagonist
0,366  0,021  5 Hydroxytryptamine uptake stimulant
0,397  0,056  Vasodilator, peripheral
0,391  0,054  Mood disorders treatment
0,349  0,012  Alpha adrenoreceptor antagonist
0,334  0,012  Cholinergic antagonist
0,324  0,012  Acetylcholine antagonist
0,322  0,011  Acetylcholinesterase inhibitor
0,353  0,046  UGT1A9 substrate
0,389  0,082  Antiparkinsonian
0,318  0,037  Nitric oxide antagonist
0,324  0,064  NOS3 expression inhibitor
0,262  0,010  Antiemetic
0,317  0,068  CYP3A4 inhibitor
0,317  0,070  Anxiolytic
0,231  0,011  Breast cancer-resistant protein inhibitor
0,227  0,010  Acetylcholine nicotinic antagonist
0,222  0,008  Dopamine agonist
0,297  0,084  AR expression inhibitor
0,322  0,116  TNF expression inhibitor
0,234  0,030  Prostate disorders treatment
0,225  0,022  Glutathione S-transferase substrate
0,289  0,090  Prostate cancer treatment
0,306  0,111  Immunosuppressant
0,261  0,067  Cardiovascular analeptic
0,209  0,022  Acetylcholine muscarinic antagonist
0,203  0,017  Alpha 2c adrenoreceptor antagonist
0,190  0,005  Antihypermotility
0,186  0,005  Dopamine D2 agonist
0,292  0,111  Antineoplastic (non-Hodgkin's lymphoma)
0,182  0,006  Antiprotozoal activity enhancer
0,219  0,045  Lipocortins synthesis antagonist
0,193  0,021  Cyclooxygenase 3 inhibitor
0,236  0,067  Antihypotensive
0,179  0,013  Prolactin inhibitor
0,200  0,040  Skeletal muscle relaxant
0,166  0,011  Neuronal nicotinic receptor antagonist
0,175  0,022  Dopamine antagonist
0,209  0,060  Hepatoprotectant
0,168  0,026  Alpha 1 adrenoreceptor antagonist
0,164  0,024  Antineoplastic alkaloid
0,167  0,027  Nav1.1 sodium channel blocker
0,197  0,057  LDLR expression enhancer
0,159  0,022  Alpha 1a adrenoreceptor antagonist
0,249  0,113  Caspase 3 stimulant
0,144  0,011  Alpha 2d adrenoreceptor antagonist
0,274  0,140  Antipruritic, allergic
0,183  0,052  UGT2B10 substrate
0,150  0,020  Acetylcholine M3 receptor agonist
0,323  0,194  Antiinflammatory
0,131  0,003  Prolactin release inhibitor
0,174  0,048  Toll-Like receptor 9 antagonist
0,161  0,037  Autism spectrum disorders treatment
0,156  0,034  Antiadrenergic
0,154  0,037  Alpha 2b adrenoreceptor antagonist
0,170  0,054  Contraceptive
0,134  0,019  Tourette's syndrome treatment
0,132  0,018  Tocolytic
0,148  0,035  Adrenaline antagonist
0,168  0,058  UGT2B15 substrate
0,253  0,143  Cognition disorders treatment
0,206  0,104  Tumour necrosis factor alpha release inhibitor
0,225  0,123  Hypoxia-inducible factor 1 alpha inhibitor
0,163  0,068  Neuropathy treatment
0,119  0,025  Restless leg syndrome treatment
0,224  0,130  Hepatic disorders treatment
0,129  0,036  Electron transport complex I inhibitor
0,154  0,064  Antiparkinsonian, tremor relieving
0,133  0,043  Expectorant
0,256  0,167  CYP2C19 inhibitor
0,165  0,076  Prostatic (benign) hyperplasia treatment
0,097  0,009  Dopamine D5 antagonist
0,165  0,079  Mutagenic
0,159  0,077  Interleukin 6 antagonist
0,207  0,125  Cardioprotectant
0,204  0,124  Antineoplastic (pancreatic cancer)
0,177  0,098  VEGF expression inhibitor
0,208  0,130  UGT2B4 substrate
0,181  0,103  Antiparkinsonian, rigidity relieving
0,191  0,116  Antineoplastic (liver cancer)
0,238  0,162  Calcium channel activator
0,105  0,031  Dopamine D2 antagonist
0,112  0,040  Acetylcholine agonist
0,134  0,063  Antihemorrhagic
0,089  0,019  Uterine relaxant
0,125  0,056  5 Hydroxytryptamine 2B antagonist
0,094  0,025  Prokinetic
0,075  0,008  Nociceptin (N/OFQ) receptor antagonist
0,135  0,068  Nav1.2 sodium channel blocker
0,216  0,152  Antileukemic
0,080  0,017  Nicotinic receptor alpha7 subunit antagonist
0,065  0,003  NMDA receptor phencyclidine site antagonist
0,138  0,077  Protein kinase stimulant
0,088  0,029  Dopamine D1 antagonist
0,086  0,027  Orexin receptor 1 antagonist
0,143  0,085  Antinephritic
0,075  0,019  Peristaltic stimulant
0,146  0,091  Uterine stimulant
0,151  0,098  Carcinogenic
0,199  0,146  Antihypoxic
0,107  0,055  Dementia treatment
0,103  0,054  Vascular dementia treatment
0,061  0,012  Nicotinic receptor beta4 subunit antagonist
0,085  0,036  Cushing's syndrome treatment
0,159  0,112  Abortion inducer
0,117  0,075  Contraceptive female
0,270  0,229  Caspase 9 stimulant
0,161  0,122  Neurotrophic factor enhancer
0,064  0,025  Acetylcholine M2 receptor agonist
0,073  0,035  Orexin receptor antagonist
0,068  0,031  Dopamine uptake inhibitor
0,100  0,065  Estrogen receptor beta antagonist
0,090  0,056  Calcium antagonist
0,167  0,134  Vasodilator
0,130  0,097  NOS3 expression enhancer
0,075  0,042  Bulimia treatment
0,038  0,006  Dopamine D1 agonist
0,179  0,148  Huntington's disease treatment
0,055  0,026  Nicotinic receptor alpha4 subunit antagonist
0,107  0,081  Estrogen antagonist
0,060  0,034  Postcoital contraceptive
0,186  0,163  Tyrosine 3 hydroxylase inhibitor
0,124  0,103  Genotoxic
0,051  0,032  Dopamine transporter inhibitor
0,091  0,074  UGT2B11 substrate
0,060  0,044  Adrenaline uptake inhibitor
0,044  0,030  Nicotinic receptor alpha3 subunit antagonist
0,063  0,050  5 Hydroxytryptamine 1A antagonist
0,157  0,144  UGT1A6 substrate
0,165  0,153  Antipsychotic
0,200  0,188  Sodium/bile acid cotransporter inhibitor
0,104  0,092  Retinopathy treatment
0,198  0,188  Antineoplastic (breast cancer)
0,065  0,058  5 Hydroxytryptamine 1 antagonist
0,151  0,144  NOS2 expression inhibitor
0,050  0,043  Acetylcholine muscarinic agonist
0,021  0,015  Nociceptin (N/OFQ) receptor agonist
0,037  0,035  Acetylcholine M1 receptor agonist
0,054  0,052  Lipocortins synthesis agonist

