0,710  0,012  GST A substrate
0,551  0,002  Alcohol dehydrogenase substrate
0,554  0,011  FMO1 substrate
0,493  0,029  CYP2C19 substrate
0,471  0,016  UGT2B4 substrate
0,447  0,004  UGT2B9 substrate
0,451  0,050  CYP3A4 substrate
0,424  0,030  UGT1A9 substrate
0,398  0,005  Aldose reductase substrate
0,362  0,016  UGT2B7 substrate
0,361  0,020  GST M1-1 substrate
0,359  0,021  UGT1A4 substrate
0,338  0,013  GST P1-1 substrate
0,389  0,067  CYP2C9 substrate
0,341  0,041  FMO3 substrate
0,337  0,037  Flavin-containing monooxygenase substrate
0,351  0,057  CYP2D6 substrate
0,321  0,031  UDP-glucuronosyltransferase substrate
0,290  0,006  UGT2B10 substrate
0,337  0,055  CYP1A2 substrate
0,313  0,041  UGT1A6 substrate
0,290  0,021  CYP2B6 inhibitor
0,255  0,006  Aldehyde dehydrogenase substrate
0,270  0,026  UGT1A3 substrate
0,269  0,041  UGT1A1 substrate
0,245  0,019  Glutathione S-transferase substrate
0,226  0,004  GST T1-1 substrate
0,234  0,019  SULT1A3 substrate
0,186  0,005  UGT2B11 substrate
0,213  0,035  Aldehyde oxidase substrate
0,203  0,042  UGT2B15 substrate
0,167  0,028  SULT1A1 substrate
0,163  0,024  UGT2B1 substrate
0,153  0,027  Sulfotransferase substrate
0,090  0,015  SULT2A1 substrate
0,094  0,032  NAT1 substrate
0,208  0,163  CYP3A4 inhibitor
0,074  0,055  SULT1A2 substrate
0,070  0,058  Arylamine N-Acetyltransferase substrate
0,085  0,085  NAT2 substrate

