0,875  0,003  GST A substrate
0,610  0,005  FMO1 substrate
0,630  0,025  CYP3A4 substrate
0,588  0,003  GST P1-1 substrate
0,536  0,030  CYP2C9 substrate
0,512  0,009  UGT2B4 substrate
0,499  0,002  Alcohol dehydrogenase substrate
0,474  0,005  GST M1-1 substrate
0,482  0,013  UDP-glucuronosyltransferase substrate
0,490  0,021  UGT1A9 substrate
0,476  0,010  UGT1A4 substrate
0,467  0,031  CYP2D6 substrate
0,438  0,005  Glutathione S-transferase substrate
0,425  0,012  FMO3 substrate
0,425  0,021  UGT1A6 substrate
0,414  0,037  CYP1A2 substrate
0,393  0,019  Flavin-containing monooxygenase substrate
0,365  0,002  GST T1-1 substrate
0,347  0,018  UGT2B7 substrate
0,367  0,047  CYP2C19 substrate
0,320  0,004  UGT2B10 substrate
0,325  0,013  CYP2B6 inhibitor
0,315  0,009  UGT2B9 substrate
0,313  0,008  SULT1A3 substrate
0,304  0,009  Aldose reductase substrate
0,290  0,022  UGT1A3 substrate
0,295  0,033  UGT1A1 substrate
0,275  0,021  UGT2B15 substrate
0,243  0,011  SULT1A1 substrate
0,251  0,020  Aldehyde oxidase substrate
0,227  0,009  Aldehyde dehydrogenase substrate
0,231  0,014  Sulfotransferase substrate
0,213  0,014  UGT2B1 substrate
0,198  0,004  UGT2B11 substrate
0,276  0,085  CYP2D6 inhibitor
0,182  0,015  Arylamine N-Acetyltransferase substrate
0,123  0,012  SULT1A2 substrate
0,107  0,006  SULT2A1 substrate
0,117  0,020  NAT1 substrate
0,131  0,043  NAT2 substrate
0,246  0,168  CYP2C9 inhibitor
0,086  0,044  CYP2A6 inhibitor
0,232  0,192  CYP2C19 inhibitor
0,196  0,177  CYP3A4 inhibitor

