0,820  0,004  UGT1A9 substrate
0,799  0,004  UGT1A6 substrate
0,728  0,004  UDP-glucuronosyltransferase substrate
0,714  0,004  UGT1A1 substrate
0,634  0,003  SULT1A3 substrate
0,520  0,005  Sulfotransferase substrate
0,473  0,008  UGT1A3 substrate
0,412  0,006  UGT2B1 substrate
0,439  0,053  CYP3A4 substrate
0,372  0,038  UGT2B4 substrate
0,338  0,013  UGT2B15 substrate
0,360  0,048  CYP1A2 substrate
0,330  0,031  GST M1-1 substrate
0,321  0,022  UGT2B7 substrate
0,223  0,022  Glutathione S-transferase substrate
0,189  0,008  SULT1E1 substrate
0,211  0,053  UGT1A4 substrate
0,197  0,041  UGT2B9 substrate
0,222  0,112  CYP2C19 substrate
0,248  0,151  CYP2C9 substrate
0,126  0,051  SULT1A1 substrate
0,085  0,039  SULT1A2 substrate
0,098  0,061  UGT2B11 substrate
0,069  0,047  SULT2A1 substrate
0,140  0,122  UGT2B10 substrate

