0,876  0,003  UGT1A9 substrate
0,815  0,004  UGT1A6 substrate
0,800  0,003  UGT1A1 substrate
0,755  0,004  Sulfotransferase substrate
0,725  0,004  UDP-glucuronosyltransferase substrate
0,647  0,011  CYP2C19 substrate
0,648  0,023  CYP3A4 substrate
0,621  0,019  CYP2C9 substrate
0,614  0,013  CYP1A2 substrate
0,566  0,003  UGT2B15 substrate
0,523  0,006  UGT1A3 substrate
0,503  0,010  UGT2B4 substrate
0,500  0,015  CYP1A2 inhibitor
0,417  0,054  CYP2C19 inhibitor
0,338  0,007  SULT1A3 substrate
0,342  0,055  CYP3A4 inhibitor
0,337  0,063  CYP2D6 substrate
0,284  0,015  Glutathione S-transferase substrate
0,256  0,015  Aldose reductase substrate
0,268  0,035  UGT2B7 substrate
0,207  0,017  SULT1A1 substrate
0,186  0,008  SULT1E1 substrate
0,212  0,053  UGT1A4 substrate
0,246  0,104  GST M1-1 substrate
0,135  0,037  UGT2B1 substrate
0,159  0,068  UGT2B9 substrate
0,107  0,048  UGT2B11 substrate
0,161  0,113  CYP2B6 inhibitor
0,079  0,047  SULT1A2 substrate
0,138  0,127  UGT2B10 substrate

