0,844  0,003  UGT1A9 substrate
0,842  0,004  UGT1A6 substrate
0,761  0,004  UDP-glucuronosyltransferase substrate
0,744  0,004  UGT1A1 substrate
0,696  0,002  SULT1A3 substrate
0,598  0,005  Sulfotransferase substrate
0,516  0,006  UGT1A3 substrate
0,494  0,005  UGT2B1 substrate
0,506  0,039  CYP3A4 substrate
0,436  0,033  CYP1A2 substrate
0,399  0,031  UGT2B4 substrate
0,369  0,010  UGT2B15 substrate
0,346  0,018  UGT2B7 substrate
0,349  0,024  GST M1-1 substrate
0,273  0,016  Glutathione S-transferase substrate
0,249  0,041  UGT1A4 substrate
0,195  0,007  SULT1E1 substrate
0,214  0,032  UGT2B9 substrate
0,262  0,085  CYP2C19 substrate
0,290  0,115  CYP2C9 substrate
0,139  0,041  SULT1A1 substrate
0,202  0,140  CYP2D6 substrate
0,105  0,051  UGT2B11 substrate
0,088  0,035  SULT1A2 substrate
0,149  0,103  UGT2B10 substrate
0,073  0,037  SULT2A1 substrate

