0,796  0,008  CYP2C9 substrate
0,763  0,003  UGT1A4 substrate
0,750  0,001  Alcohol dehydrogenase substrate
0,709  0,007  CYP2C19 substrate
0,641  0,006  UGT1A1 substrate
0,508  0,004  UGT2B7 substrate
0,492  0,003  UGT2B9 substrate
0,487  0,012  UDP-glucuronosyltransferase substrate
0,454  0,051  GST A substrate
0,416  0,027  UGT2B4 substrate
0,349  0,003  Aldehyde dehydrogenase substrate
0,341  0,066  FMO1 substrate
0,237  0,017  UGT2B10 substrate
0,249  0,038  CYP2B6 inhibitor
0,284  0,109  CYP3A4 substrate
0,210  0,039  UGT2B15 substrate
0,256  0,091  GST M1-1 substrate
0,181  0,040  SULT1A3 substrate
0,242  0,111  CYP2D6 substrate
0,146  0,017  UGT2B11 substrate
0,135  0,025  GST T1-1 substrate
0,131  0,039  UGT2B1 substrate
0,130  0,049  Glutathione S-transferase substrate
0,121  0,044  GST P1-1 substrate
0,103  0,035  CYP2A6 inhibitor
0,204  0,149  CYP1A2 substrate
0,174  0,121  UGT1A6 substrate
0,135  0,096  UGT1A3 substrate
0,100  0,079  SULT1A1 substrate
0,195  0,175  FMO3 substrate
0,180  0,162  UGT1A9 substrate
0,091  0,075  Sulfotransferase substrate

