0,656  0,017  GST A substrate
0,611  0,005  FMO1 substrate
0,469  0,024  UGT1A9 substrate
0,452  0,010  Flavin-containing monooxygenase substrate
0,402  0,024  UGT1A6 substrate
0,428  0,054  CYP2C9 substrate
0,403  0,030  UGT2B4 substrate
0,370  0,018  GST M1-1 substrate
0,327  0,026  UGT1A4 substrate
0,341  0,041  FMO3 substrate
0,369  0,071  CYP3A4 substrate
0,319  0,059  CYP2C19 substrate
0,275  0,019  GST P1-1 substrate
0,279  0,024  UGT1A3 substrate
0,273  0,039  UGT1A1 substrate
0,297  0,069  CYP1A2 substrate
0,232  0,004  GST T1-1 substrate
0,258  0,039  UGT2B7 substrate
0,211  0,005  NAT1 substrate
0,212  0,025  SULT1A3 substrate
0,214  0,028  UGT2B10 substrate
0,213  0,033  UGT2B9 substrate
0,270  0,096  CYP2D6 substrate
0,201  0,042  Aldehyde oxidase substrate
0,164  0,024  UGT2B1 substrate
0,185  0,049  UGT2B15 substrate
0,156  0,026  Aldehyde dehydrogenase substrate
0,196  0,070  CYP2B6 inhibitor
0,160  0,037  Glutathione S-transferase substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,145  0,035  NAT2 substrate
0,143  0,039  SULT1A1 substrate
0,184  0,081  UDP-glucuronosyltransferase substrate
0,128  0,028  UGT2B11 substrate
0,118  0,036  Arylamine N-Acetyltransferase substrate
0,245  0,178  CYP2C19 inhibitor
0,081  0,024  SULT2A1 substrate
0,096  0,068  Sulfotransferase substrate
0,075  0,053  CYP2A6 inhibitor

