0,775  0,001  GST T1-1 substrate
0,663  0,016  GST A substrate
0,546  0,012  FMO1 substrate
0,406  0,029  UGT2B4 substrate
0,390  0,014  GST M1-1 substrate
0,423  0,051  CYP2C19 inhibitor
0,329  0,010  Glutathione S-transferase substrate
0,337  0,043  FMO3 substrate
0,295  0,017  GST P1-1 substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,291  0,047  UGT1A6 substrate
0,312  0,071  CYP3A4 inhibitor
0,270  0,036  UGT1A4 substrate
0,267  0,035  UGT2B7 substrate
0,248  0,021  Aldehyde oxidase substrate
0,290  0,064  UGT1A9 substrate
0,234  0,019  SULT1A3 substrate
0,308  0,097  CYP3A4 substrate
0,235  0,025  UGT2B9 substrate
0,224  0,023  UGT2B10 substrate
0,304  0,104  CYP2C9 substrate
0,208  0,017  SULT1A1 substrate
0,238  0,052  UGT1A1 substrate
0,295  0,119  CYP2C9 inhibitor
0,255  0,089  CYP2C19 substrate
0,172  0,021  UGT2B1 substrate
0,191  0,046  UGT2B15 substrate
0,187  0,058  UGT1A3 substrate
0,166  0,057  Aldose reductase substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,129  0,027  UGT2B11 substrate
0,118  0,020  NAT1 substrate
0,223  0,127  CYP2D6 inhibitor
0,218  0,131  CYP1A2 substrate
0,125  0,042  Sulfotransferase substrate
0,089  0,016  SULT2A1 substrate
0,166  0,104  CYP2B6 inhibitor
0,112  0,057  NAT2 substrate
0,087  0,043  CYP2A6 inhibitor
0,109  0,073  Aldehyde dehydrogenase substrate
0,185  0,157  CYP2D6 substrate

