0,947  0,002  CYP3A4 substrate
0,787  0,004  CYP3A4 inhibitor
0,707  0,006  UGT1A9 substrate
0,697  0,013  CYP2C9 substrate
0,574  0,011  CYP2C19 inhibitor
0,548  0,020  CYP2C19 substrate
0,477  0,011  UGT1A1 substrate
0,470  0,013  UDP-glucuronosyltransferase substrate
0,430  0,007  UGT2B15 substrate
0,381  0,028  UGT1A6 substrate
0,223  0,112  UGT2B4 substrate
0,158  0,082  UGT2B7 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,107  0,048  UGT2B11 substrate
0,153  0,095  UGT2B10 substrate
0,141  0,088  UGT2B9 substrate

