0,720  0,011  GST A substrate
0,556  0,010  FMO1 substrate
0,464  0,016  UGT1A6 substrate
0,469  0,024  UGT1A9 substrate
0,434  0,023  UGT2B4 substrate
0,428  0,055  CYP3A4 substrate
0,371  0,018  GST M1-1 substrate
0,354  0,004  Alcohol dehydrogenase substrate
0,350  0,012  GST P1-1 substrate
0,392  0,066  CYP2C9 substrate
0,344  0,034  Flavin-containing monooxygenase substrate
0,376  0,076  CYP2C19 inhibitor
0,324  0,049  FMO3 substrate
0,305  0,031  UGT1A1 substrate
0,274  0,005  Aldehyde dehydrogenase substrate
0,292  0,028  UGT2B7 substrate
0,307  0,064  CYP2C19 substrate
0,274  0,041  UDP-glucuronosyltransferase substrate
0,228  0,012  UGT2B1 substrate
0,233  0,019  UGT2B10 substrate
0,247  0,042  UGT1A4 substrate
0,230  0,037  UGT1A3 substrate
0,197  0,006  GST T1-1 substrate
0,184  0,030  Glutathione S-transferase substrate
0,212  0,059  CYP2B6 inhibitor
0,185  0,048  UGT2B9 substrate
0,239  0,108  CYP1A2 substrate
0,170  0,047  SULT1A3 substrate
0,133  0,024  UGT2B11 substrate
0,165  0,059  UGT2B15 substrate
0,212  0,131  CYP2D6 substrate
0,156  0,089  Aldehyde oxidase substrate
0,117  0,058  SULT1A1 substrate
0,092  0,034  NAT1 substrate
0,092  0,074  Sulfotransferase substrate
0,066  0,057  SULT2A1 substrate

