0,692  0,002  SULT1A3 substrate
0,622  0,006  UGT1A4 substrate
0,595  0,024  GST A substrate
0,578  0,009  UGT1A6 substrate
0,572  0,004  UGT2B1 substrate
0,587  0,022  CYP2C9 substrate
0,572  0,014  UGT1A9 substrate
0,559  0,005  Sulfotransferase substrate
0,528  0,007  UGT2B4 substrate
0,486  0,023  FMO1 substrate
0,477  0,045  CYP3A4 substrate
0,414  0,016  UGT1A1 substrate
0,421  0,035  CYP1A2 substrate
0,382  0,013  UGT2B7 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,375  0,010  UGT2B15 substrate
0,364  0,003  SULT1A1 substrate
0,360  0,006  UGT2B9 substrate
0,355  0,015  UGT1A3 substrate
0,377  0,045  CYP2C19 substrate
0,335  0,005  Alcohol dehydrogenase substrate
0,349  0,024  GST M1-1 substrate
0,271  0,017  Glutathione S-transferase substrate
0,239  0,016  UGT2B10 substrate
0,220  0,003  SULT1A2 substrate
0,287  0,072  FMO3 substrate
0,297  0,083  CYP2D6 substrate
0,197  0,006  GST T1-1 substrate
0,213  0,025  GST P1-1 substrate
0,210  0,037  Aldehyde oxidase substrate
0,198  0,033  Aldose reductase substrate
0,241  0,088  Flavin-containing monooxygenase substrate
0,165  0,022  Aldehyde dehydrogenase substrate
0,284  0,141  CYP2C19 inhibitor
0,202  0,066  CYP2B6 inhibitor
0,147  0,016  UGT2B11 substrate
0,244  0,170  CYP2C9 inhibitor
0,084  0,020  SULT2A1 substrate
0,090  0,035  NAT1 substrate
0,184  0,167  CYP2D6 inhibitor
0,088  0,080  NAT2 substrate

