0,869  0,001  SULT1A2 substrate
0,827  0,004  GST A substrate
0,820  0,004  UDP-glucuronosyltransferase substrate
0,657  0,009  UGT1A9 substrate
0,646  0,007  UGT1A6 substrate
0,631  0,003  SULT1A3 substrate
0,626  0,004  FMO1 substrate
0,567  0,003  GST M1-1 substrate
0,550  0,005  Flavin-containing monooxygenase substrate
0,534  0,004  FMO3 substrate
0,536  0,006  UGT2B4 substrate
0,528  0,004  GST P1-1 substrate
0,548  0,028  CYP2C9 substrate
0,505  0,009  UGT1A4 substrate
0,521  0,024  CYP2C19 substrate
0,497  0,024  CYP1A2 substrate
0,457  0,006  Sulfotransferase substrate
0,452  0,005  UGT2B15 substrate
0,449  0,009  UGT1A3 substrate
0,437  0,014  UGT1A1 substrate
0,453  0,033  CYP2D6 substrate
0,421  0,005  Glutathione S-transferase substrate
0,453  0,050  CYP3A4 substrate
0,381  0,003  SULT1A1 substrate
0,376  0,014  UGT2B7 substrate
0,360  0,008  CYP2B6 inhibitor
0,348  0,004  Arylamine N-Acetyltransferase substrate
0,343  0,007  UGT2B1 substrate
0,342  0,007  UGT2B9 substrate
0,392  0,067  CYP2C19 inhibitor
0,309  0,004  UGT2B10 substrate
0,302  0,004  NAT2 substrate
0,300  0,003  SULT1E1 substrate
0,302  0,010  Aldehyde oxidase substrate
0,284  0,003  GST T1-1 substrate
0,318  0,052  CYP1A2 inhibitor
0,343  0,085  CYP2C9 inhibitor
0,234  0,005  NAT1 substrate
0,215  0,010  Aldehyde dehydrogenase substrate
0,204  0,004  UGT2B11 substrate
0,218  0,025  Aldose reductase substrate
0,208  0,016  Alcohol dehydrogenase substrate
0,168  0,002  SULT2A1 substrate
0,149  0,016  CYP2A6 inhibitor
0,235  0,131  CYP3A4 inhibitor
0,220  0,130  CYP2D6 inhibitor
0,021  0,018  CYP24 inhibitor

