0,796  0,005  GST A substrate
0,660  0,004  FMO1 substrate
0,538  0,011  UGT1A6 substrate
0,538  0,016  UGT1A9 substrate
0,481  0,008  Flavin-containing monooxygenase substrate
0,446  0,021  UGT2B4 substrate
0,451  0,047  CYP2C9 substrate
0,415  0,014  FMO3 substrate
0,409  0,039  CYP2C19 substrate
0,379  0,010  GST P1-1 substrate
0,382  0,015  GST M1-1 substrate
0,371  0,071  CYP3A4 substrate
0,317  0,028  UGT1A1 substrate
0,284  0,015  Glutathione S-transferase substrate
0,267  0,009  Alcohol dehydrogenase substrate
0,237  0,008  Aldehyde dehydrogenase substrate
0,263  0,037  UGT2B7 substrate
0,240  0,016  UGT2B10 substrate
0,256  0,039  UGT1A4 substrate
0,288  0,074  CYP1A2 substrate
0,213  0,005  GST T1-1 substrate
0,245  0,040  CYP2B6 inhibitor
0,235  0,035  UGT1A3 substrate
0,281  0,091  CYP2D6 substrate
0,205  0,015  UGT2B1 substrate
0,200  0,039  UGT2B9 substrate
0,185  0,038  SULT1A3 substrate
0,168  0,028  SULT1A1 substrate
0,273  0,151  CYP2C19 inhibitor
0,193  0,074  UDP-glucuronosyltransferase substrate
0,136  0,022  UGT2B11 substrate
0,174  0,065  Aldehyde oxidase substrate
0,123  0,018  NAT1 substrate
0,153  0,067  UGT2B15 substrate
0,118  0,047  Sulfotransferase substrate
0,079  0,047  SULT1A2 substrate
0,069  0,046  SULT2A1 substrate
0,093  0,076  NAT2 substrate

