0,532  0,014  FMO1 substrate
0,484  0,009  UGT1A4 substrate
0,438  0,016  UDP-glucuronosyltransferase substrate
0,390  0,009  UGT2B15 substrate
0,394  0,032  UGT2B4 substrate
0,324  0,034  GST M1-1 substrate
0,295  0,011  UGT2B9 substrate
0,348  0,087  GST A substrate
0,311  0,057  UGT1A9 substrate
0,301  0,062  FMO3 substrate
0,270  0,034  UGT2B7 substrate
0,248  0,014  UGT2B10 substrate
0,281  0,050  UGT1A6 substrate
0,226  0,021  SULT1A3 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,250  0,047  UGT1A1 substrate
0,187  0,022  SULT1A1 substrate
0,202  0,050  UGT1A3 substrate
0,159  0,012  UGT2B11 substrate
0,246  0,135  CYP3A4 substrate
0,135  0,026  GST T1-1 substrate
0,180  0,086  CYP2B6 inhibitor
0,212  0,120  CYP2C19 substrate
0,244  0,155  CYP2C9 substrate
0,122  0,046  UGT2B1 substrate
0,087  0,017  SULT2A1 substrate
0,114  0,058  Glutathione S-transferase substrate
0,104  0,059  Sulfotransferase substrate
0,078  0,048  SULT1A2 substrate
0,090  0,062  SULT1E1 substrate
0,089  0,062  GST P1-1 substrate

