0,785  0,006  GST A substrate
0,755  0,004  UGT1A6 substrate
0,705  0,006  UGT1A9 substrate
0,663  0,005  UDP-glucuronosyltransferase substrate
0,601  0,006  UGT1A4 substrate
0,589  0,015  CYP1A2 substrate
0,570  0,005  Sulfotransferase substrate
0,566  0,009  FMO1 substrate
0,578  0,023  CYP2C9 substrate
0,550  0,003  SULT1A3 substrate
0,549  0,003  GST M1-1 substrate
0,549  0,005  UGT1A3 substrate
0,503  0,004  UGT2B15 substrate
0,503  0,010  UGT1A1 substrate
0,514  0,025  CYP2C19 substrate
0,494  0,012  UGT2B4 substrate
0,471  0,005  Glutathione S-transferase substrate
0,464  0,005  GST P1-1 substrate
0,429  0,012  FMO3 substrate
0,463  0,048  CYP3A4 substrate
0,440  0,036  CYP2D6 substrate
0,408  0,006  UGT2B1 substrate
0,442  0,043  CYP2C19 inhibitor
0,394  0,003  SULT1A1 substrate
0,381  0,013  UGT2B7 substrate
0,396  0,032  CYP1A2 inhibitor
0,384  0,020  Flavin-containing monooxygenase substrate
0,413  0,051  CYP2C9 inhibitor
0,359  0,008  CYP2B6 inhibitor
0,339  0,007  UGT2B9 substrate
0,319  0,005  Arylamine N-Acetyltransferase substrate
0,303  0,004  NAT2 substrate
0,296  0,004  NAT1 substrate
0,291  0,006  UGT2B10 substrate
0,282  0,013  Aldehyde oxidase substrate
0,244  0,004  SULT1E1 substrate
0,243  0,018  Aldose reductase substrate
0,208  0,005  GST T1-1 substrate
0,199  0,004  SULT1A2 substrate
0,175  0,008  UGT2B11 substrate
0,162  0,013  CYP2A6 inhibitor
0,133  0,003  SULT2A1 substrate
0,237  0,116  CYP2D6 inhibitor
0,235  0,131  CYP3A4 inhibitor
0,117  0,028  Xanthine oxidase substrate
0,128  0,046  Aldehyde dehydrogenase substrate
0,128  0,053  Alcohol dehydrogenase substrate

