0,724  0,010  GST A substrate
0,616  0,005  FMO1 substrate
0,428  0,002  GST T1-1 substrate
0,398  0,017  Flavin-containing monooxygenase substrate
0,392  0,013  GST M1-1 substrate
0,355  0,012  GST P1-1 substrate
0,376  0,045  CYP2C19 substrate
0,363  0,040  UGT2B4 substrate
0,382  0,068  CYP3A4 substrate
0,350  0,036  FMO3 substrate
0,378  0,071  CYP2C9 substrate
0,311  0,024  UGT2B7 substrate
0,332  0,051  UGT1A9 substrate
0,287  0,012  Aldehyde oxidase substrate
0,287  0,033  UGT1A4 substrate
0,248  0,019  Glutathione S-transferase substrate
0,228  0,021  UGT2B10 substrate
0,231  0,026  UGT2B9 substrate
0,236  0,035  UGT1A3 substrate
0,201  0,017  Alcohol dehydrogenase substrate
0,239  0,067  UGT1A6 substrate
0,195  0,032  SULT1A3 substrate
0,213  0,059  CYP2B6 inhibitor
0,213  0,064  UGT1A1 substrate
0,249  0,106  CYP2D6 substrate
0,241  0,106  CYP1A2 substrate
0,141  0,013  NAT1 substrate
0,159  0,031  SULT1A1 substrate
0,276  0,149  CYP2C19 inhibitor
0,143  0,018  UGT2B11 substrate
0,145  0,032  Aldehyde dehydrogenase substrate
0,163  0,061  UGT2B15 substrate
0,131  0,039  UGT2B1 substrate
0,092  0,013  SULT2A1 substrate
0,151  0,075  Aldose reductase substrate
0,096  0,046  Arylamine N-Acetyltransferase substrate
0,153  0,109  UDP-glucuronosyltransferase substrate
0,101  0,062  Sulfotransferase substrate
0,102  0,066  NAT2 substrate
0,073  0,055  CYP2A6 inhibitor

