0,851  0,002  Sulfotransferase substrate
0,728  0,004  UGT1A1 substrate
0,653  0,009  UGT1A9 substrate
0,592  0,004  UGT2B4 substrate
0,586  0,008  UDP-glucuronosyltransferase substrate
0,450  0,004  Aldose reductase substrate
0,395  0,006  Glutathione S-transferase substrate
0,433  0,053  CYP2C9 substrate
0,356  0,076  CYP3A4 substrate
0,319  0,039  UGT1A6 substrate
0,327  0,057  CYP2C19 substrate
0,309  0,106  GST A substrate
0,225  0,052  UGT2B7 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,149  0,034  Alcohol dehydrogenase substrate
0,175  0,061  UGT2B10 substrate
0,142  0,033  UGT2B1 substrate
0,163  0,060  UGT2B15 substrate
0,260  0,163  CYP2C19 inhibitor
0,125  0,030  UGT2B11 substrate
0,148  0,085  UGT1A3 substrate
0,135  0,083  SULT1A3 substrate
0,192  0,150  CYP2D6 substrate
0,136  0,095  UGT2B9 substrate
0,092  0,060  GST P1-1 substrate
0,094  0,089  SULT1A1 substrate

