Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.580	COMP141	(0.493 COMP2508) (0.399 COMP1254) (0.321 COMP2506) (0.260 COMP984) (0.212 COMP6) (0.194 COMP2507) (0.183 COMP55) (0.163 COMP2510) (0.143 COMP683) (0.131 COMP501) (0.130 COMP131) (0.127 COMP153) (0.125 COMP868) (0.115 COMP2503/COMP2504)
Aldehyde dehydrogenase substrate	0.351	COMP141	(0.252 COMP2508) (0.210 COMP1254) (0.209 COMP984) (0.206 COMP683) (0.189 COMP55) (0.185 COMP2510/COMP6) (0.177 COMP2506) (0.158 COMP868) (0.115 COMP2507)
Aldehyde oxidase substrate	0.309	COMP2510	(0.295 COMP683) (0.265 COMP984) (0.223 COMP55) (0.211 COMP2503/COMP2504) (0.210 COMP868) (0.180 COMP501) (0.149 COMP1254) (0.141 COMP2506) (0.139 COMP48)
Aldose reductase substrate	0.482	COMP2505/COMP305	(0.442 COMP301/COMP56) (0.437 COMP2511) (0.391 COMP2507) (0.272 COMP2508) (0.258 COMP55) (0.221 COMP984) (0.204 COMP2510) (0.202 COMP2506) (0.152 COMP683) (0.136 COMP501)
Arylamine N-Acetyltransferase substrate	0.343	COMP2510	(0.332 COMP683) (0.172 COMP55) (0.171 COMP984) (0.167 COMP868) (0.129 COMP1254) (0.123 COMP49) (0.114 COMP48) (0.097 COMP501) (0.090 COMP2503/COMP2504) (0.084 COMP724)
CYP1A2 inhibitor	0.945	COMP48	(0.919 COMP724) (0.914 COMP49) (0.406 COMP2510) (0.397 COMP301/COMP56) (0.362 COMP2511) (0.355 COMP2505/COMP305) (0.274 COMP984) (0.227 COMP2509/COMP6) (0.221 COMP1254) (0.216 COMP868) (0.205 COMP683)
CYP1A2 substrate	0.919	COMP724	(0.912 COMP48) (0.905 COMP49) (0.635 COMP2509) (0.630 COMP984) (0.590 COMP2511) (0.572 COMP301/COMP56) (0.564 COMP2510) (0.559 COMP2505/COMP305) (0.491 COMP2503/COMP2504) (0.445 COMP868) (0.438 COMP1254) (0.397 COMP683) (0.360 COMP6) (0.328 COMP501) (0.237 COMP55) (0.235 COMP141) (0.233 COMP2508)
CYP24 inhibitor	0.053	COMP153	(0.025 COMP141) (0.021 COMP2510/COMP6)
CYP2A6 inhibitor	0.252	COMP141	(0.156 COMP1254/COMP2510) (0.152 COMP6) (0.127 COMP49) (0.098 COMP501) (0.093 COMP48) (0.080 COMP724) (0.073 COMP2503/COMP2504)
CYP2B6 inhibitor	0.449	COMP1254	(0.403 COMP2510) (0.374 COMP48) (0.356 COMP49) (0.349 COMP141) (0.329 COMP724) (0.309 COMP984) (0.282 COMP2508) (0.267 COMP6) (0.232 COMP868) (0.225 COMP2503/COMP2504) (0.222 COMP501) (0.210 COMP683) (0.197 COMP153) (0.185 COMP55) (0.181 COMP2506) (0.161 COMP131)
CYP2C19 inhibitor	0.651	COMP48	(0.640 COMP49) (0.626 COMP724) (0.532 COMP2509) (0.461 COMP2503/COMP2504) (0.437 COMP2510) (0.399 COMP868) (0.391 COMP1254) (0.368 COMP153) (0.356 COMP984) (0.354 COMP301/COMP56) (0.339 COMP2505/COMP305) (0.323 COMP2511) (0.314 COMP141) (0.299 COMP501) (0.294 COMP683) (0.247 COMP6) (0.221 COMP55) (0.218 COMP131)
CYP2C19 substrate	0.806	COMP141	(0.669 COMP1254) (0.665 COMP2511) (0.648 COMP301/COMP56) (0.613 COMP2505/COMP305) (0.573 COMP2509) (0.563 COMP724) (0.551 COMP6) (0.548 COMP48) (0.537 COMP2503/COMP2504) (0.530 COMP2510) (0.526 COMP868) (0.523 COMP984) (0.519 COMP49) (0.495 COMP683) (0.494 COMP153) (0.463 COMP2508) (0.454 COMP501) (0.343 COMP2506) (0.269 COMP55) (0.255 COMP131) (0.171 COMP2507)
CYP2C9 inhibitor	0.657	COMP48	(0.656 COMP724) (0.637 COMP49) (0.432 COMP868) (0.399 COMP2510) (0.388 COMP2509) (0.370 COMP683) (0.333 COMP984) (0.299 COMP6) (0.270 COMP501) (0.253 COMP1254) (0.219 COMP2503/COMP2504)
CYP2C9 substrate	0.830	COMP141	(0.770 COMP2511) (0.750 COMP301/COMP56) (0.741 COMP2505/COMP305) (0.738 COMP724) (0.717 COMP48) (0.708 COMP49) (0.624 COMP868) (0.607 COMP683) (0.588 COMP2510) (0.546 COMP2509) (0.529 COMP1254) (0.487 COMP2503/COMP2504) (0.473 COMP501) (0.464 COMP153) (0.449 COMP984) (0.409 COMP6) (0.370 COMP55) (0.305 COMP2507) (0.298 COMP2508) (0.240 COMP131) (0.216 COMP2506)
CYP2D6 inhibitor	0.271	COMP131	(0.236 COMP2510) (0.198 COMP501) (0.197 COMP2503/COMP2504)
CYP2D6 substrate	0.580	COMP1254	(0.478 COMP984) (0.451 COMP2510) (0.426 COMP49) (0.414 COMP48) (0.407 COMP724) (0.404 COMP2509) (0.403 COMP2505/COMP305) (0.391 COMP301/COMP56) (0.387 COMP501) (0.385 COMP2511) (0.357 COMP2503/COMP2504) (0.347 COMP868) (0.336 COMP2508) (0.316 COMP141) (0.307 COMP683) (0.282 COMP6) (0.215 COMP55) (0.198 COMP131)
CYP3A4 inhibitor	0.359	COMP48	(0.357 COMP49) (0.352 COMP724) (0.274 COMP868) (0.254 COMP2510) (0.229 COMP2509) (0.224 COMP153) (0.209 COMP984) (0.193 COMP301/COMP56) (0.192 COMP2505/COMP305)
CYP3A4 substrate	0.690	COMP2511	(0.673 COMP2505/COMP301/COMP305/COMP56) (0.643 COMP2509) (0.623 COMP724) (0.600 COMP49) (0.599 COMP48) (0.575 COMP984) (0.509 COMP2507) (0.482 COMP2510) (0.476 COMP2503/COMP2504) (0.465 COMP868) (0.460 COMP501) (0.429 COMP55) (0.391 COMP683) (0.362 COMP1254) (0.348 COMP153) (0.321 COMP141) (0.294 COMP2508) (0.287 COMP6) (0.274 COMP131) (0.214 COMP2506)
FMO1 substrate	0.638	COMP683	(0.620 COMP501) (0.601 COMP1254) (0.566 COMP2510) (0.564 COMP984) (0.540 COMP55) (0.529 COMP6) (0.521 COMP868) (0.499 COMP131) (0.490 COMP2503/COMP2504) (0.473 COMP141) (0.459 COMP2508) (0.424 COMP49) (0.413 COMP48) (0.387 COMP724) (0.366 COMP2506) (0.332 COMP153)
FMO3 substrate	0.500	COMP2510	(0.489 COMP683) (0.474 COMP984) (0.424 COMP55) (0.423 COMP1254) (0.416 COMP501) (0.386 COMP868) (0.327 COMP131) (0.322 COMP6) (0.311 COMP2503/COMP2504) (0.286 COMP48) (0.267 COMP724) (0.266 COMP49) (0.261 COMP141) (0.255 COMP2508) (0.232 COMP153) (0.190 COMP2506)
Flavin-containing monooxygenase substrate	0.468	COMP2510	(0.443 COMP984) (0.432 COMP683) (0.385 COMP501) (0.381 COMP1254) (0.370 COMP55) (0.332 COMP868) (0.329 COMP2503/COMP2504) (0.301 COMP131) (0.275 COMP6) (0.265 COMP48) (0.248 COMP49) (0.243 COMP724) (0.219 COMP2508) (0.216 COMP141) (0.187 COMP153)
GST A substrate	0.845	COMP55	(0.785 COMP2510) (0.776 COMP984) (0.709 COMP2503/COMP2504) (0.691 COMP1254) (0.677 COMP683) (0.666 COMP501) (0.664 COMP2508) (0.622 COMP868) (0.567 COMP2506) (0.489 COMP6) (0.449 COMP49) (0.435 COMP141) (0.370 COMP48) (0.352 COMP724) (0.345 COMP131) (0.228 COMP2509) (0.201 COMP153)
GST M1-1 substrate	0.549	COMP2510	(0.548 COMP2503/COMP2504) (0.471 COMP55) (0.438 COMP868) (0.416 COMP683) (0.407 COMP2509) (0.401 COMP49) (0.398 COMP501) (0.396 COMP984) (0.360 COMP48) (0.357 COMP724) (0.355 COMP6) (0.354 COMP1254) (0.327 COMP131) (0.287 COMP141) (0.253 COMP2508) (0.239 COMP153) (0.230 COMP2505/COMP305) (0.228 COMP2506) (0.206 COMP301/COMP56) (0.205 COMP2511)
GST P1-1 substrate	0.557	COMP55	(0.464 COMP2510) (0.438 COMP683) (0.426 COMP868) (0.409 COMP2503/COMP2504) (0.367 COMP984) (0.366 COMP1254) (0.301 COMP2508) (0.288 COMP501) (0.182 COMP2506) (0.133 COMP6) (0.121 COMP141) (0.120 COMP49) (0.115 COMP48) (0.106 COMP724)
GST T1-1 substrate	0.234	COMP55	(0.219 COMP6) (0.208 COMP2510) (0.197 COMP501) (0.193 COMP2503/COMP2504) (0.183 COMP1254) (0.178 COMP683) (0.174 COMP984) (0.157 COMP131) (0.146 COMP868) (0.141 COMP141) (0.137 COMP2506) (0.119 COMP2508) (0.107 COMP49) (0.105 COMP153) (0.096 COMP724) (0.094 COMP48)
Glutathione S-transferase substrate	0.456	COMP2509	(0.436 COMP2511) (0.430 COMP2510) (0.413 COMP2503/COMP2504) (0.397 COMP724) (0.388 COMP301/COMP56) (0.361 COMP48) (0.360 COMP2505/COMP305) (0.350 COMP683) (0.342 COMP55) (0.337 COMP49) (0.325 COMP2508) (0.314 COMP2506) (0.309 COMP984) (0.279 COMP501) (0.264 COMP868) (0.255 COMP1254) (0.175 COMP2507) (0.112 COMP131) (0.100 COMP6)
NAT1 substrate	0.290	COMP683	(0.238 COMP2510) (0.160 COMP55) (0.150 COMP501) (0.111 COMP6) (0.109 COMP984) (0.104 COMP868) (0.069 COMP2503/COMP2504) (0.068 COMP1254)
NAT2 substrate	0.349	COMP2510	(0.280 COMP683) (0.180 COMP55) (0.161 COMP984) (0.156 COMP501) (0.142 COMP868) (0.121 COMP2503/COMP2504) (0.116 COMP6) (0.087 COMP49)
SULT1A1 substrate	0.432	COMP48	(0.409 COMP2510) (0.396 COMP49) (0.383 COMP724) (0.328 COMP984) (0.271 COMP683) (0.263 COMP501) (0.242 COMP2503/COMP2504) (0.234 COMP55) (0.216 COMP868) (0.202 COMP301/COMP56) (0.197 COMP2509) (0.179 COMP2505/COMP305) (0.170 COMP2511) (0.155 COMP6) (0.148 COMP131) (0.115 COMP1254) (0.095 COMP141) (0.093 COMP153)
SULT1A2 substrate	0.319	COMP2510	(0.222 COMP984) (0.167 COMP2503/COMP2504) (0.139 COMP49/COMP683) (0.129 COMP48) (0.119 COMP501/COMP724) (0.109 COMP868) (0.100 COMP2509) (0.072 COMP2505/COMP305) (0.070 COMP55) (0.069 COMP301/COMP56)
SULT1A3 substrate	0.868	COMP2509	(0.820 COMP48) (0.769 COMP49) (0.732 COMP724) (0.610 COMP2510) (0.543 COMP984) (0.474 COMP2503/COMP2504) (0.374 COMP683) (0.337 COMP501) (0.323 COMP301/COMP56) (0.294 COMP2505/COMP305) (0.278 COMP2511) (0.269 COMP868) (0.242 COMP55) (0.228 COMP6) (0.190 COMP131) (0.170 COMP1254) (0.152 COMP141) (0.125 COMP2508)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.255 COMP2510/COMP724) (0.218 COMP2509) (0.185 COMP2503/COMP2504) (0.175 COMP2505/COMP305) (0.173 COMP984) (0.165 COMP301/COMP56) (0.157 COMP2511) (0.117 COMP683) (0.101 COMP868)
SULT2A1 substrate	0.159	COMP2510	(0.143 COMP984) (0.139 COMP2503/COMP2504) (0.128 COMP55) (0.115 COMP683) (0.100 COMP501) (0.095 COMP868) (0.093 COMP49) (0.091 COMP48) (0.090 COMP131) (0.088 COMP2509) (0.084 COMP724) (0.083 COMP6) (0.074 COMP1254) (0.072 COMP153) (0.068 COMP141)
Sulfotransferase substrate	0.881	COMP2511/COMP301/COMP56	(0.862 COMP2505/COMP305) (0.850 COMP2509) (0.744 COMP724) (0.743 COMP48) (0.712 COMP984) (0.643 COMP49) (0.583 COMP2510) (0.376 COMP2503/COMP2504) (0.324 COMP683) (0.248 COMP868) (0.161 COMP2507) (0.152 COMP55) (0.142 COMP501) (0.097 COMP131) (0.092 COMP1254)
UDP-glucuronosyltransferase substrate	0.915	COMP724	(0.880 COMP48) (0.866 COMP49) (0.857 COMP2509) (0.829 COMP2511) (0.802 COMP301/COMP56) (0.785 COMP2505/COMP305) (0.719 COMP683) (0.666 COMP131/COMP2510) (0.570 COMP984) (0.542 COMP868) (0.524 COMP141) (0.461 COMP55) (0.447 COMP1254) (0.442 COMP2503/COMP2504) (0.390 COMP2507) (0.375 COMP2508) (0.276 COMP501) (0.249 COMP2506) (0.215 COMP153) (0.182 COMP6)
UGT1A1 substrate	0.919	COMP2511	(0.916 COMP301/COMP56) (0.888 COMP2505/COMP305) (0.838 COMP724) (0.834 COMP48) (0.825 COMP2509) (0.806 COMP49) (0.627 COMP141) (0.599 COMP683) (0.493 COMP2510) (0.449 COMP1254) (0.443 COMP868) (0.423 COMP2503/COMP2504) (0.402 COMP2507) (0.373 COMP984) (0.336 COMP501) (0.302 COMP6) (0.295 COMP55) (0.264 COMP2508) (0.258 COMP131) (0.226 COMP153) (0.203 COMP2506)
UGT1A3 substrate	0.865	COMP48	(0.859 COMP724) (0.830 COMP49) (0.755 COMP2509) (0.541 COMP2510) (0.511 COMP683) (0.505 COMP868) (0.457 COMP984) (0.447 COMP301/COMP56) (0.435 COMP2511) (0.366 COMP2505/COMP305) (0.352 COMP2503/COMP2504) (0.338 COMP55) (0.293 COMP501) (0.289 COMP1254) (0.286 COMP2508) (0.179 COMP2506) (0.150 COMP131) (0.122 COMP6)
UGT1A4 substrate	0.767	COMP141	(0.696 COMP131) (0.626 COMP984) (0.604 COMP2510) (0.536 COMP48) (0.496 COMP683) (0.461 COMP49) (0.447 COMP724) (0.425 COMP6) (0.412 COMP2503/COMP2504) (0.404 COMP501) (0.367 COMP2508) (0.341 COMP2509) (0.323 COMP153) (0.318 COMP55) (0.310 COMP868) (0.303 COMP1254) (0.185 COMP301/COMP56) (0.179 COMP2506) (0.154 COMP2505/COMP305) (0.146 COMP2511)
UGT1A6 substrate	0.934	COMP724	(0.932 COMP48) (0.916 COMP49) (0.915 COMP2509) (0.853 COMP2511) (0.845 COMP301/COMP56) (0.843 COMP868) (0.818 COMP683) (0.776 COMP2505/COMP305) (0.746 COMP2510) (0.720 COMP984) (0.532 COMP2503/COMP2504) (0.401 COMP501) (0.352 COMP55) (0.251 COMP131) (0.246 COMP1254) (0.238 COMP2508) (0.217 COMP2507) (0.191 COMP6) (0.167 COMP2506)
UGT1A9 substrate	0.975	COMP2511	(0.971 COMP301/COMP56) (0.946 COMP2505/COMP305) (0.920 COMP724) (0.914 COMP48) (0.907 COMP2509) (0.892 COMP49) (0.737 COMP868) (0.728 COMP683) (0.725 COMP984) (0.698 COMP2510) (0.577 COMP2503/COMP2504) (0.531 COMP2507) (0.480 COMP55) (0.417 COMP501) (0.377 COMP1254) (0.289 COMP2508) (0.269 COMP131) (0.209 COMP6) (0.182 COMP2506)
UGT2B1 substrate	0.791	COMP2509	(0.717 COMP683) (0.554 COMP868) (0.444 COMP2510) (0.365 COMP724) (0.345 COMP2503/COMP2504) (0.334 COMP48) (0.301 COMP984) (0.280 COMP55) (0.270 COMP501) (0.263 COMP49) (0.222 COMP2511) (0.212 COMP301/COMP56) (0.184 COMP2505/COMP305) (0.137 COMP1254) (0.131 COMP2508) (0.119 COMP2507) (0.105 COMP2506) (0.100 COMP131/COMP141/COMP6)
UGT2B10 substrate	0.313	COMP2510	(0.305 COMP984) (0.278 COMP1254) (0.276 COMP683) (0.268 COMP868) (0.263 COMP55) (0.257 COMP2503/COMP2504) (0.252 COMP2508) (0.231 COMP501) (0.228 COMP141) (0.223 COMP131) (0.215 COMP48) (0.212 COMP6) (0.204 COMP724) (0.197 COMP49) (0.196 COMP153) (0.187 COMP2509) (0.174 COMP2506) (0.166 COMP2507) (0.160 COMP301/COMP56) (0.151 COMP2511) (0.145 COMP2505/COMP305)
UGT2B11 substrate	0.197	COMP2510	(0.196 COMP984) (0.172 COMP55/COMP683) (0.170 COMP2503/COMP2504) (0.166 COMP1254) (0.160 COMP868) (0.156 COMP2508/COMP501) (0.150 COMP48) (0.145 COMP724) (0.142 COMP141) (0.141 COMP131/COMP2507) (0.139 COMP49) (0.137 COMP2509) (0.132 COMP6) (0.121 COMP153) (0.117 COMP301/COMP56) (0.114 COMP2511) (0.108 COMP2505/COMP305) (0.098 COMP2506)
UGT2B15 substrate	0.782	COMP48	(0.781 COMP724) (0.753 COMP49) (0.575 COMP301/COMP56) (0.572 COMP2511) (0.520 COMP2505/COMP305) (0.509 COMP2509) (0.502 COMP2510) (0.482 COMP984) (0.472 COMP131) (0.415 COMP683) (0.408 COMP2503/COMP2504) (0.404 COMP868) (0.242 COMP501) (0.225 COMP55) (0.190 COMP6) (0.187 COMP1254) (0.180 COMP141) (0.168 COMP153) (0.142 COMP2507) (0.119 COMP2508)
UGT2B4 substrate	0.609	COMP301/COMP56	(0.591 COMP2511) (0.586 COMP2505/COMP305) (0.548 COMP2510) (0.530 COMP2507) (0.527 COMP984) (0.511 COMP683) (0.503 COMP48) (0.498 COMP868) (0.481 COMP724) (0.475 COMP49) (0.469 COMP55) (0.464 COMP2503/COMP2504) (0.454 COMP2509) (0.436 COMP1254) (0.402 COMP501) (0.386 COMP2508) (0.384 COMP131) (0.330 COMP141) (0.308 COMP6) (0.260 COMP153) (0.222 COMP2506)
UGT2B7 substrate	0.507	COMP141	(0.450 COMP2509) (0.426 COMP683) (0.416 COMP1254) (0.411 COMP2508) (0.388 COMP724) (0.383 COMP2510/COMP868) (0.380 COMP984) (0.378 COMP2503/COMP2504) (0.376 COMP48) (0.360 COMP55) (0.345 COMP49) (0.343 COMP2506) (0.334 COMP501) (0.321 COMP2511) (0.315 COMP153) (0.313 COMP6) (0.309 COMP301/COMP56) (0.295 COMP131) (0.280 COMP2505/COMP305) (0.263 COMP2507)
UGT2B9 substrate	0.518	COMP2508	(0.503 COMP141) (0.403 COMP683) (0.365 COMP501) (0.342 COMP1254/COMP2506) (0.340 COMP2510) (0.332 COMP2503/COMP2504) (0.330 COMP131) (0.314 COMP55) (0.310 COMP984) (0.293 COMP48) (0.281 COMP868) (0.279 COMP2509) (0.276 COMP49) (0.264 COMP724) (0.251 COMP6) (0.209 COMP153) (0.151 COMP301/COMP56) (0.139 COMP2505/COMP305) (0.133 COMP2507) (0.132 COMP2511)
Xanthine oxidase substrate	0.071	COMP683	
