0,507  0,010  UGT1A1 substrate
0,512  0,019  UGT1A9 substrate
0,497  0,009  UGT1A4 substrate
0,479  0,014  UGT2B4 substrate
0,472  0,008  UGT1A3 substrate
0,456  0,007  UGT2B7 substrate
0,394  0,005  UGT2B9 substrate
0,396  0,025  UGT1A6 substrate
0,423  0,056  CYP2C9 substrate
0,328  0,014  UGT2B15 substrate
0,349  0,051  CYP2C19 substrate
0,317  0,032  UDP-glucuronosyltransferase substrate
0,242  0,011  UGT2B1 substrate
0,244  0,015  UGT2B10 substrate
0,229  0,013  SULT1A1 substrate
0,298  0,101  CYP3A4 substrate
0,301  0,115  CYP2C9 inhibitor
0,275  0,094  CYP2D6 substrate
0,161  0,024  Sulfotransferase substrate
0,139  0,008  SULT1A2 substrate
0,143  0,018  UGT2B11 substrate
0,156  0,059  SULT1A3 substrate
0,253  0,169  CYP2C19 inhibitor
0,121  0,063  Alcohol dehydrogenase substrate
0,200  0,155  CYP1A2 substrate
0,067  0,053  SULT2A1 substrate

