0,555  0,015  UGT1A9 substrate
0,496  0,010  UGT1A1 substrate
0,495  0,012  UDP-glucuronosyltransferase substrate
0,484  0,013  UGT2B4 substrate
0,496  0,041  CYP3A4 substrate
0,413  0,004  Aldose reductase substrate
0,215  0,023  Glutathione S-transferase substrate
0,250  0,062  UGT1A6 substrate
0,211  0,057  UGT2B7 substrate
0,276  0,126  CYP2C9 substrate
0,144  0,031  Sulfotransferase substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,109  0,059  UGT2B1 substrate
0,135  0,096  UGT2B9 substrate
0,097  0,064  UGT2B11 substrate
0,107  0,077  Aldehyde dehydrogenase substrate

