0,390  0,018  UGT1A1 substrate
0,339  0,019  UGT2B7 substrate
0,355  0,045  UGT1A9 substrate
0,323  0,018  UGT1A3 substrate
0,289  0,012  UGT2B9 substrate
0,303  0,030  UGT1A4 substrate
0,326  0,088  CYP3A4 substrate
0,275  0,041  UDP-glucuronosyltransferase substrate
0,232  0,032  UGT2B15 substrate
0,260  0,086  CYP2C19 substrate
0,203  0,029  SULT1A3 substrate
0,254  0,087  UGT2B4 substrate
0,293  0,132  CYP2C19 inhibitor
0,137  0,008  SULT1A2 substrate
0,202  0,092  UGT1A6 substrate
0,133  0,045  SULT1A1 substrate
0,127  0,042  UGT2B1 substrate
0,194  0,163  CYP1A2 substrate
0,212  0,184  CYP2C9 substrate
0,141  0,121  UGT2B10 substrate
0,204  0,188  GST M1-1 substrate
0,090  0,077  Sulfotransferase substrate

