0,917  0,003  CYP1A2 inhibitor
0,866  0,003  UGT1A6 substrate
0,837  0,003  UGT1A9 substrate
0,761  0,003  UGT1A3 substrate
0,727  0,004  UGT1A1 substrate
0,691  0,002  UGT2B15 substrate
0,608  0,007  UDP-glucuronosyltransferase substrate
0,569  0,012  CYP2C19 inhibitor
0,543  0,019  CYP1A2 substrate
0,523  0,008  UGT2B4 substrate
0,472  0,010  UGT1A4 substrate
0,448  0,039  CYP2C9 inhibitor
0,412  0,004  SULT1A3 substrate
0,408  0,007  Sulfotransferase substrate
0,420  0,056  CYP2C9 substrate
0,369  0,007  CYP2B6 inhibitor
0,361  0,016  UGT2B7 substrate
0,383  0,050  FMO1 substrate
0,352  0,023  GST M1-1 substrate
0,385  0,067  CYP3A4 substrate
0,356  0,049  CYP2C19 substrate
0,309  0,005  SULT1A1 substrate
0,279  0,007  UGT2B10 substrate
0,281  0,013  UGT2B9 substrate
0,320  0,066  CYP3A4 inhibitor
0,312  0,075  CYP2D6 substrate
0,217  0,023  Glutathione S-transferase substrate
0,182  0,019  UGT2B1 substrate
0,158  0,012  UGT2B11 substrate
0,148  0,016  SULT1E1 substrate
0,260  0,135  GST A substrate
0,133  0,040  GST P1-1 substrate
0,147  0,105  Aldehyde oxidase substrate
0,203  0,161  FMO3 substrate
0,067  0,053  SULT2A1 substrate
0,066  0,060  Arylamine N-Acetyltransferase substrate

