0,579  0,007  UGT1A4 substrate
0,518  0,009  UGT1A1 substrate
0,511  0,019  UGT1A9 substrate
0,472  0,008  UGT1A3 substrate
0,468  0,006  UGT2B7 substrate
0,459  0,018  UGT2B4 substrate
0,410  0,004  UGT2B9 substrate
0,401  0,024  UGT1A6 substrate
0,424  0,055  CYP2C9 substrate
0,357  0,025  UDP-glucuronosyltransferase substrate
0,326  0,014  UGT2B15 substrate
0,335  0,054  CYP2C19 substrate
0,281  0,006  SULT1A1 substrate
0,260  0,010  UGT2B1 substrate
0,324  0,099  CYP2C9 inhibitor
0,223  0,023  UGT2B10 substrate
0,222  0,022  SULT1A3 substrate
0,197  0,017  Sulfotransferase substrate
0,275  0,115  CYP3A4 substrate
0,164  0,005  SULT1A2 substrate
0,140  0,020  UGT2B11 substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,082  0,022  SULT2A1 substrate
0,199  0,156  CYP1A2 substrate
0,188  0,154  CYP2D6 substrate
0,090  0,062  SULT1E1 substrate
0,218  0,210  CYP2C19 inhibitor

