0,438  0,014  UGT1A1 substrate
0,420  0,009  UGT2B7 substrate
0,408  0,033  UGT1A9 substrate
0,351  0,015  UGT1A3 substrate
0,323  0,008  UGT2B9 substrate
0,344  0,045  UGT2B4 substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,283  0,034  UGT1A4 substrate
0,266  0,023  UGT2B15 substrate
0,322  0,109  CYP2C19 inhibitor
0,210  0,026  SULT1A3 substrate
0,227  0,074  UGT1A6 substrate
0,274  0,128  CYP2C9 substrate
0,244  0,108  GST M1-1 substrate
0,257  0,127  CYP3A4 substrate
0,137  0,008  SULT1A2 substrate
0,230  0,106  CYP2C19 substrate
0,141  0,033  UGT2B1 substrate
0,141  0,041  SULT1A1 substrate
0,129  0,039  Sulfotransferase substrate
0,154  0,092  UGT2B10 substrate
0,213  0,173  GST A substrate
0,094  0,068  UGT2B11 substrate
0,089  0,078  Glutathione S-transferase substrate

