0,902  0,003  CYP1A2 inhibitor
0,846  0,004  UGT1A6 substrate
0,822  0,004  UGT1A9 substrate
0,729  0,003  UGT1A3 substrate
0,706  0,004  UGT1A1 substrate
0,663  0,002  UGT2B15 substrate
0,621  0,006  UDP-glucuronosyltransferase substrate
0,581  0,010  CYP2C19 inhibitor
0,570  0,016  CYP1A2 substrate
0,501  0,011  UGT2B4 substrate
0,452  0,004  SULT1A3 substrate
0,452  0,011  UGT1A4 substrate
0,462  0,034  CYP2C9 inhibitor
0,438  0,051  CYP2C9 substrate
0,393  0,013  GST M1-1 substrate
0,371  0,007  CYP2B6 inhibitor
0,365  0,008  Sulfotransferase substrate
0,405  0,061  CYP3A4 substrate
0,341  0,019  UGT2B7 substrate
0,311  0,005  SULT1A1 substrate
0,351  0,050  CYP2C19 substrate
0,346  0,053  CYP3A4 inhibitor
0,349  0,063  FMO1 substrate
0,343  0,060  CYP2D6 substrate
0,265  0,017  UGT2B9 substrate
0,331  0,095  GST A substrate
0,239  0,017  UGT2B10 substrate
0,237  0,020  Glutathione S-transferase substrate
0,192  0,007  SULT1E1 substrate
0,178  0,020  UGT2B1 substrate
0,147  0,017  UGT2B11 substrate
0,103  0,022  SULT1A2 substrate
0,104  0,042  Arylamine N-Acetyltransferase substrate
0,106  0,051  GST P1-1 substrate
0,092  0,040  CYP2A6 inhibitor
0,204  0,159  FMO3 substrate
0,075  0,033  SULT2A1 substrate

