0,772  0,004  CYP1A2 inhibitor
0,699  0,007  UGT1A9 substrate
0,650  0,007  UGT1A6 substrate
0,532  0,006  UGT1A3 substrate
0,518  0,004  UGT2B15 substrate
0,519  0,021  CYP1A2 substrate
0,495  0,010  UGT1A1 substrate
0,494  0,025  CYP2C19 inhibitor
0,473  0,015  UGT2B4 substrate
0,476  0,025  FMO1 substrate
0,411  0,005  CYP2B6 inhibitor
0,405  0,011  GST M1-1 substrate
0,403  0,015  UGT1A4 substrate
0,395  0,060  CYP2C9 inhibitor
0,391  0,066  CYP2C9 substrate
0,346  0,027  UDP-glucuronosyltransferase substrate
0,318  0,008  SULT1A3 substrate
0,360  0,074  CYP3A4 substrate
0,314  0,061  CYP2C19 substrate
0,250  0,010  SULT1A1 substrate
0,310  0,077  CYP2D6 substrate
0,263  0,037  UGT2B7 substrate
0,241  0,016  UGT2B10 substrate
0,295  0,082  CYP3A4 inhibitor
0,313  0,103  GST A substrate
0,220  0,030  UGT2B9 substrate
0,172  0,021  Sulfotransferase substrate
0,150  0,015  SULT1E1 substrate
0,159  0,037  Glutathione S-transferase substrate
0,135  0,023  UGT2B11 substrate
0,136  0,039  GST P1-1 substrate
0,161  0,082  Aldehyde oxidase substrate
0,110  0,031  CYP2A6 inhibitor
0,122  0,046  UGT2B1 substrate
0,117  0,043  GST T1-1 substrate
0,071  0,057  Arylamine N-Acetyltransferase substrate
0,192  0,181  FMO3 substrate
0,178  0,171  Flavin-containing monooxygenase substrate

