0,845  0,004  GST A substrate
0,664  0,003  FMO1 substrate
0,487  0,029  CYP2C19 substrate
0,444  0,006  GST P1-1 substrate
0,423  0,013  FMO3 substrate
0,420  0,014  Flavin-containing monooxygenase substrate
0,405  0,011  GST M1-1 substrate
0,412  0,028  UGT2B4 substrate
0,381  0,007  Glutathione S-transferase substrate
0,365  0,002  GST T1-1 substrate
0,394  0,036  UGT1A9 substrate
0,402  0,062  CYP2C9 substrate
0,330  0,005  Alcohol dehydrogenase substrate
0,384  0,067  CYP3A4 substrate
0,349  0,033  UGT1A6 substrate
0,317  0,023  UGT2B7 substrate
0,254  0,012  UGT2B10 substrate
0,247  0,007  Aldehyde dehydrogenase substrate
0,250  0,020  Aldehyde oxidase substrate
0,260  0,032  CYP2B6 inhibitor
0,250  0,047  UGT1A1 substrate
0,218  0,031  UGT2B9 substrate
0,301  0,125  CYP2C19 inhibitor
0,221  0,050  UGT1A4 substrate
0,186  0,022  SULT1A1 substrate
0,259  0,101  CYP2D6 substrate
0,202  0,050  UGT1A3 substrate
0,151  0,014  UGT2B11 substrate
0,158  0,026  UGT2B1 substrate
0,235  0,112  CYP1A2 substrate
0,170  0,048  SULT1A3 substrate
0,173  0,090  UDP-glucuronosyltransferase substrate
0,123  0,043  Sulfotransferase substrate
0,079  0,027  SULT2A1 substrate
0,134  0,082  UGT2B15 substrate
0,084  0,041  NAT1 substrate

