0,913  0,003  CYP1A2 inhibitor
0,781  0,004  UGT1A9 substrate
0,776  0,004  UGT1A6 substrate
0,669  0,004  UGT1A3 substrate
0,658  0,005  UGT1A1 substrate
0,617  0,003  UGT2B15 substrate
0,599  0,009  CYP2C19 inhibitor
0,596  0,007  UDP-glucuronosyltransferase substrate
0,578  0,016  CYP1A2 substrate
0,531  0,031  CYP2C9 substrate
0,505  0,024  CYP2C9 inhibitor
0,479  0,004  SULT1A3 substrate
0,475  0,015  UGT2B4 substrate
0,473  0,031  CYP2C19 substrate
0,406  0,014  UGT1A4 substrate
0,393  0,013  GST M1-1 substrate
0,430  0,055  CYP3A4 substrate
0,371  0,008  Sulfotransferase substrate
0,357  0,008  CYP2B6 inhibitor
0,392  0,047  FMO1 substrate
0,316  0,004  SULT1A1 substrate
0,312  0,024  UGT2B7 substrate
0,341  0,056  CYP3A4 inhibitor
0,285  0,013  UGT2B9 substrate
0,334  0,064  CYP2D6 substrate
0,331  0,095  GST A substrate
0,239  0,017  UGT2B10 substrate
0,230  0,021  Glutathione S-transferase substrate
0,194  0,017  UGT2B1 substrate
0,171  0,010  SULT1E1 substrate
0,136  0,022  UGT2B11 substrate
0,118  0,036  Arylamine N-Acetyltransferase substrate
0,106  0,051  GST P1-1 substrate
0,082  0,047  CYP2A6 inhibitor
0,068  0,049  SULT2A1 substrate
0,069  0,065  SULT1A2 substrate

