0,875  0,003  UGT1A6 substrate
0,843  0,003  UGT1A9 substrate
0,837  0,004  CYP1A2 inhibitor
0,769  0,003  UGT1A3 substrate
0,736  0,004  UGT1A1 substrate
0,702  0,002  UGT2B15 substrate
0,625  0,006  UDP-glucuronosyltransferase substrate
0,624  0,012  CYP1A2 substrate
0,612  0,004  Sulfotransferase substrate
0,609  0,006  UGT1A4 substrate
0,594  0,003  SULT1A3 substrate
0,584  0,023  CYP2C9 substrate
0,553  0,005  UGT2B4 substrate
0,530  0,018  CYP2C19 inhibitor
0,533  0,023  CYP2C19 substrate
0,488  0,027  CYP2C9 inhibitor
0,451  0,004  CYP2B6 inhibitor
0,483  0,044  CYP3A4 substrate
0,462  0,029  FMO1 substrate
0,398  0,003  SULT1A1 substrate
0,393  0,013  GST M1-1 substrate
0,362  0,016  UGT2B7 substrate
0,304  0,005  UGT2B10 substrate
0,286  0,015  Glutathione S-transferase substrate
0,282  0,013  UGT2B9 substrate
0,329  0,067  CYP2D6 substrate
0,331  0,095  GST A substrate
0,225  0,013  UGT2B1 substrate
0,213  0,025  GST P1-1 substrate
0,267  0,102  CYP3A4 inhibitor
0,173  0,008  UGT2B11 substrate
0,251  0,101  FMO3 substrate
0,161  0,012  SULT1E1 substrate
0,158  0,021  Arylamine N-Acetyltransferase substrate
0,183  0,057  Aldehyde oxidase substrate
0,207  0,120  Flavin-containing monooxygenase substrate
0,074  0,034  SULT2A1 substrate
0,073  0,056  SULT1A2 substrate

