0,721  0,005  CYP1A2 inhibitor
0,652  0,016  CYP2C9 substrate
0,620  0,007  CYP2C19 inhibitor
0,491  0,013  CYP3A4 inhibitor
0,449  0,034  CYP2C19 substrate
0,427  0,025  UGT2B4 substrate
0,422  0,021  UGT1A6 substrate
0,393  0,009  UGT2B15 substrate
0,391  0,013  GST M1-1 substrate
0,413  0,052  CYP2C9 inhibitor
0,391  0,037  UGT1A9 substrate
0,359  0,022  UGT1A1 substrate
0,380  0,044  CYP1A2 substrate
0,311  0,004  CYP2A6 inhibitor
0,299  0,018  CYP2B6 inhibitor
0,350  0,078  CYP3A4 substrate
0,264  0,027  UGT1A3 substrate
0,240  0,023  UGT2B9 substrate
0,310  0,105  GST A substrate
0,236  0,047  UGT2B7 substrate
0,227  0,120  CYP2D6 substrate
0,243  0,136  FMO1 substrate
0,168  0,071  UGT2B10 substrate
0,214  0,135  CYP2D6 inhibitor
0,169  0,093  UDP-glucuronosyltransferase substrate
0,100  0,058  UGT2B11 substrate
0,103  0,067  UGT2B1 substrate
0,133  0,099  UGT1A4 substrate
0,099  0,077  GST T1-1 substrate
0,093  0,073  Sulfotransferase substrate
0,194  0,176  FMO3 substrate

