0,906  0,001  SULT1A3 substrate
0,863  0,001  SULT1A2 substrate
0,756  0,004  Sulfotransferase substrate
0,703  0,002  SULT1A1 substrate
0,695  0,005  UGT1A6 substrate
0,696  0,007  UGT1A9 substrate
0,681  0,004  UGT1A4 substrate
0,602  0,005  FMO1 substrate
0,599  0,021  CYP2C9 substrate
0,585  0,016  CYP2C19 substrate
0,539  0,004  UGT2B1 substrate
0,552  0,031  GST A substrate
0,522  0,003  UGT2B9 substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,513  0,009  UGT1A1 substrate
0,508  0,007  UGT1A3 substrate
0,489  0,013  UGT2B4 substrate
0,473  0,027  CYP1A2 substrate
0,417  0,007  UGT2B15 substrate
0,457  0,049  CYP3A4 substrate
0,408  0,010  UGT2B7 substrate
0,406  0,016  FMO3 substrate
0,410  0,041  CYP2D6 substrate
0,365  0,026  Flavin-containing monooxygenase substrate
0,355  0,022  GST M1-1 substrate
0,378  0,074  CYP2C19 inhibitor
0,347  0,083  CYP2C9 inhibitor
0,254  0,012  UGT2B10 substrate
0,267  0,029  CYP2B6 inhibitor
0,225  0,024  GST P1-1 substrate
0,161  0,011  UGT2B11 substrate
0,168  0,035  Glutathione S-transferase substrate
0,184  0,055  Aldehyde oxidase substrate
0,142  0,021  GST T1-1 substrate
0,151  0,032  NAT2 substrate
0,130  0,016  NAT1 substrate
0,133  0,029  Arylamine N-Acetyltransferase substrate
0,219  0,116  CYP1A2 inhibitor
0,096  0,011  SULT2A1 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,114  0,034  SULT1E1 substrate
0,093  0,040  CYP2A6 inhibitor
0,198  0,150  CYP2D6 inhibitor
0,111  0,069  Aldehyde dehydrogenase substrate
0,022  0,017  CYP24 inhibitor

