0,623  0,006  UGT1A1 substrate
0,533  0,010  UDP-glucuronosyltransferase substrate
0,486  0,013  UGT2B4 substrate
0,500  0,040  CYP3A4 substrate
0,401  0,006  Glutathione S-transferase substrate
0,379  0,005  Aldose reductase substrate
0,399  0,035  UGT1A9 substrate
0,280  0,012  Sulfotransferase substrate
0,213  0,083  UGT1A6 substrate
0,190  0,066  UGT2B7 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,120  0,055  Aldehyde dehydrogenase substrate
0,228  0,170  CYP2C9 substrate
0,104  0,053  UGT2B11 substrate
0,090  0,064  SULT1E1 substrate
0,201  0,185  GST A substrate
0,123  0,109  UGT1A3 substrate

