0,822  0,004  CYP2C19 substrate
0,703  0,004  UGT1A4 substrate
0,683  0,014  CYP2C9 substrate
0,505  0,010  UGT1A1 substrate
0,486  0,003  UGT2B9 substrate
0,486  0,005  UGT2B7 substrate
0,481  0,003  Alcohol dehydrogenase substrate
0,460  0,029  FMO1 substrate
0,420  0,018  UDP-glucuronosyltransferase substrate
0,438  0,056  GST A substrate
0,361  0,040  UGT2B4 substrate
0,314  0,003  Aldehyde dehydrogenase substrate
0,378  0,074  CYP2C19 inhibitor
0,229  0,005  CYP2A6 inhibitor
0,284  0,060  GST M1-1 substrate
0,221  0,024  UGT2B10 substrate
0,228  0,033  UGT2B15 substrate
0,229  0,048  CYP2B6 inhibitor
0,266  0,087  CYP1A2 substrate
0,250  0,101  FMO3 substrate
0,182  0,039  SULT1A3 substrate
0,139  0,021  UGT2B11 substrate
0,245  0,136  CYP3A4 substrate
0,217  0,128  CYP2D6 substrate
0,207  0,121  Flavin-containing monooxygenase substrate
0,121  0,038  GST T1-1 substrate
0,121  0,044  GST P1-1 substrate
0,121  0,055  SULT1A1 substrate
0,144  0,087  UGT1A3 substrate
0,174  0,122  UGT1A6 substrate
0,107  0,062  UGT2B1 substrate
0,066  0,056  SULT2A1 substrate
0,175  0,171  UGT1A9 substrate

