0,568  0,014  UGT1A9 substrate
0,533  0,007  UGT2B4 substrate
0,513  0,004  UGT2B7 substrate
0,491  0,003  UGT2B9 substrate
0,507  0,026  CYP2C19 substrate
0,458  0,005  UGT2B15 substrate
0,486  0,039  CYP2C9 substrate
0,429  0,012  UGT1A4 substrate
0,415  0,022  UGT1A6 substrate
0,409  0,019  UDP-glucuronosyltransferase substrate
0,395  0,017  UGT1A1 substrate
0,350  0,015  UGT1A3 substrate
0,298  0,005  UGT2B10 substrate
0,352  0,077  CYP3A4 substrate
0,269  0,012  Sulfotransferase substrate
0,259  0,009  SULT1A1 substrate
0,234  0,008  Aldehyde dehydrogenase substrate
0,235  0,012  Alcohol dehydrogenase substrate
0,279  0,079  CYP1A2 substrate
0,212  0,025  SULT1A3 substrate
0,187  0,005  UGT2B11 substrate
0,166  0,005  SULT1A2 substrate
0,139  0,034  UGT2B1 substrate
0,105  0,042  SULT1E1 substrate
0,073  0,036  SULT2A1 substrate
0,210  0,182  FMO1 substrate
0,177  0,167  CYP2D6 substrate

