0,920  0,003  CYP1A2 inhibitor
0,836  0,004  UGT1A6 substrate
0,813  0,004  UGT1A9 substrate
0,737  0,003  UGT1A3 substrate
0,702  0,005  UGT1A1 substrate
0,666  0,002  UGT2B15 substrate
0,604  0,007  UDP-glucuronosyltransferase substrate
0,581  0,010  CYP2C19 inhibitor
0,553  0,018  CYP1A2 substrate
0,507  0,010  UGT2B4 substrate
0,528  0,031  CYP2C9 substrate
0,491  0,006  Sulfotransferase substrate
0,456  0,004  SULT1A3 substrate
0,473  0,031  CYP2C9 inhibitor
0,459  0,033  CYP2C19 substrate
0,433  0,012  UGT1A4 substrate
0,448  0,051  CYP3A4 substrate
0,372  0,017  GST M1-1 substrate
0,357  0,008  CYP2B6 inhibitor
0,334  0,004  SULT1A1 substrate
0,339  0,019  UGT2B7 substrate
0,354  0,061  FMO1 substrate
0,267  0,009  UGT2B10 substrate
0,269  0,015  UGT2B9 substrate
0,319  0,067  CYP3A4 inhibitor
0,316  0,074  CYP2D6 substrate
0,214  0,024  Glutathione S-transferase substrate
0,200  0,016  UGT2B1 substrate
0,294  0,114  GST A substrate
0,154  0,014  SULT1E1 substrate
0,151  0,015  UGT2B11 substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,113  0,048  GST P1-1 substrate
0,070  0,043  SULT2A1 substrate
0,137  0,126  Aldehyde oxidase substrate
0,191  0,181  FMO3 substrate
0,068  0,061  CYP2A6 inhibitor
0,069  0,064  SULT1A2 substrate

