0,620  0,011  UGT1A9 substrate
0,579  0,004  UGT2B4 substrate
0,553  0,008  UGT1A1 substrate
0,476  0,006  Sulfotransferase substrate
0,433  0,017  UDP-glucuronosyltransferase substrate
0,403  0,005  Aldose reductase substrate
0,265  0,017  Glutathione S-transferase substrate
0,275  0,127  CYP2C9 substrate
0,218  0,080  UGT1A6 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,121  0,053  Aldehyde dehydrogenase substrate
0,151  0,087  UGT2B7 substrate
0,103  0,053  UGT2B11 substrate
0,147  0,106  UGT2B10 substrate
0,212  0,174  GST A substrate
0,183  0,152  CYP2C19 substrate
0,092  0,083  UGT2B1 substrate

