Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.371	COMP987	(0.270 COMP3074) (0.175 COMP3076) (0.127 COMP1530) (0.119 COMP3075) (0.114 COMP3077) (0.111 COMP3073) (0.109 COMP3072) (0.106 COMP337)
Aldehyde dehydrogenase substrate	0.298	COMP987	(0.173 COMP3074) (0.119 COMP1530)
Aldehyde oxidase substrate	0.249	COMP987	(0.173 COMP191) (0.162 COMP198) (0.142 COMP2833)
Aldose reductase substrate	0.507	COMP310	(0.482 COMP337) (0.435 COMP1530) (0.348 COMP361) (0.345 COMP3075) (0.344 COMP2159) (0.342 COMP3072) (0.333 COMP3078) (0.323 COMP3073) (0.300 COMP462) (0.130 COMP198) (0.126 COMP3076)
Arylamine N-Acetyltransferase substrate	0.338	COMP361	(0.206 COMP198) (0.194 COMP191) (0.175 COMP987) (0.135 COMP310) (0.114 COMP337)
CYP1A2 inhibitor	0.843	COMP191	(0.796 COMP198) (0.701 COMP2171) (0.443 COMP3078) (0.377 COMP337) (0.363 COMP3074) (0.362 COMP310) (0.277 COMP361) (0.262 COMP462) (0.232 COMP987)
CYP1A2 substrate	0.928	COMP2171	(0.758 COMP191) (0.746 COMP198) (0.532 COMP462) (0.453 COMP310) (0.432 COMP337) (0.395 COMP3074) (0.362 COMP987) (0.339 COMP361) (0.330 COMP2159) (0.280 COMP3078) (0.220 COMP1530)
CYP2A6 inhibitor	0.161	COMP987	(0.143 COMP198) (0.109 COMP191)
CYP2B6 inhibitor	0.528	COMP191	(0.506 COMP198) (0.351 COMP987) (0.298 COMP3074) (0.236 COMP2171) (0.156 COMP462)
CYP2C19 inhibitor	0.615	COMP2171	(0.555 COMP191) (0.544 COMP198) (0.530 COMP462) (0.522 COMP2159) (0.508 COMP2833) (0.480 COMP3078) (0.449 COMP3074) (0.380 COMP337) (0.372 COMP310) (0.331 COMP987) (0.317 COMP3076)
CYP2C19 substrate	0.784	COMP2171	(0.628 COMP337) (0.620 COMP310) (0.584 COMP191) (0.554 COMP198) (0.546 COMP361) (0.540 COMP3074) (0.525 COMP3078) (0.488 COMP987) (0.344 COMP462) (0.314 COMP1530) (0.255 COMP3076) (0.232 COMP2159) (0.204 COMP3072)
CYP2C9 inhibitor	0.575	COMP191	(0.548 COMP198) (0.488 COMP2171) (0.352 COMP462) (0.294 COMP3074) (0.270 COMP987) (0.237 COMP2159)
CYP2C9 substrate	0.805	COMP361	(0.679 COMP310) (0.667 COMP337) (0.595 COMP191) (0.585 COMP198) (0.570 COMP3078) (0.511 COMP987) (0.495 COMP1530) (0.476 COMP462) (0.455 COMP3074) (0.450 COMP2171) (0.417 COMP2159) (0.316 COMP3072) (0.244 COMP3075) (0.243 COMP3076) (0.216 COMP2833)
CYP2D6 inhibitor	0.218	COMP987	
CYP2D6 substrate	0.454	COMP198	(0.446 COMP3074) (0.442 COMP191) (0.404 COMP2171) (0.391 COMP310) (0.377 COMP987) (0.356 COMP337) (0.313 COMP3078/COMP361) (0.280 COMP1530) (0.235 COMP462) (0.185 COMP2159)
CYP3A4 inhibitor	0.299	COMP191/COMP2171	(0.298 COMP198) (0.197 COMP3076) (0.194 COMP987)
CYP3A4 substrate	0.714	COMP361	(0.666 COMP310) (0.651 COMP337) (0.646 COMP2171) (0.623 COMP3072) (0.594 COMP3075) (0.561 COMP1530) (0.516 COMP191/COMP198) (0.488 COMP462) (0.473 COMP3078) (0.466 COMP3073) (0.450 COMP2159) (0.389 COMP987) (0.345 COMP3076) (0.334 COMP3074) (0.232 COMP3077)
FMO1 substrate	0.705	COMP987	(0.496 COMP198) (0.489 COMP3074) (0.487 COMP191) (0.382 COMP2833) (0.301 COMP2171)
FMO3 substrate	0.533	COMP987	(0.343 COMP191) (0.323 COMP198) (0.319 COMP2833) (0.285 COMP3074) (0.236 COMP2171)
Flavin-containing monooxygenase substrate	0.605	COMP987	(0.333 COMP191) (0.319 COMP198) (0.241 COMP2833) (0.234 COMP3074) (0.205 COMP2171)
GST A substrate	0.880	COMP987	(0.727 COMP3074) (0.532 COMP198) (0.476 COMP2171) (0.449 COMP191) (0.422 COMP2833) (0.257 COMP2159/COMP462)
GST M1-1 substrate	0.593	COMP987	(0.526 COMP2171) (0.447 COMP198) (0.401 COMP191) (0.316 COMP2159/COMP462) (0.296 COMP2833) (0.278 COMP3074) (0.244 COMP361) (0.242 COMP310) (0.230 COMP337) (0.204 COMP3077)
GST P1-1 substrate	0.592	COMP987	(0.458 COMP3074) (0.190 COMP198) (0.181 COMP191) (0.143 COMP2171) (0.111 COMP2833)
GST T1-1 substrate	0.505	COMP987	(0.124 COMP2171) (0.122 COMP198) (0.113 COMP2833) (0.107 COMP191) (0.103 COMP3074)
Glutathione S-transferase substrate	0.707	COMP462	(0.523 COMP2159) (0.481 COMP2171) (0.422 COMP361) (0.402 COMP191) (0.394 COMP3078) (0.370 COMP198) (0.356 COMP987) (0.352 COMP337) (0.350 COMP310) (0.297 COMP3074) (0.179 COMP1530) (0.115 COMP3072) (0.088 COMP3075)
NAT1 substrate	0.191	COMP987	(0.078 COMP198)
NAT2 substrate	0.191	COMP987	(0.122 COMP198) (0.104 COMP191)
SULT1A1 substrate	0.693	COMP191	(0.563 COMP198) (0.303 COMP2171) (0.300 COMP987) (0.270 COMP337) (0.265 COMP310) (0.253 COMP462) (0.230 COMP361) (0.194 COMP3074) (0.188 COMP2159) (0.168 COMP3078) (0.109 COMP2833)
SULT1A2 substrate	0.201	COMP987	(0.157 COMP198) (0.144 COMP191) (0.125 COMP2171) (0.111 COMP3074) (0.078 COMP462) (0.075 COMP310) (0.072 COMP2159) (0.069 COMP3078)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.829 COMP2171) (0.599 COMP462) (0.424 COMP2159) (0.393 COMP337) (0.391 COMP310) (0.322 COMP987) (0.303 COMP361) (0.289 COMP3074) (0.244 COMP3078) (0.161 COMP2833)
SULT1E1 substrate	0.309	COMP198	(0.285 COMP191) (0.264 COMP2171) (0.186 COMP462) (0.180 COMP310) (0.176 COMP3076) (0.175 COMP3077) (0.168 COMP3078) (0.154 COMP337) (0.149 COMP361) (0.147 COMP2159) (0.119 COMP3074)
SULT2A1 substrate	0.106	COMP987	(0.104 COMP198) (0.102 COMP191) (0.092 COMP2171) (0.088 COMP2833) (0.078 COMP3077) (0.076 COMP3076) (0.071 COMP3074)
Sulfotransferase substrate	0.947	COMP361	(0.942 COMP3078) (0.909 COMP337) (0.899 COMP310) (0.828 COMP191) (0.786 COMP198) (0.756 COMP462) (0.633 COMP2171) (0.492 COMP2159) (0.474 COMP1530) (0.356 COMP3074) (0.156 COMP987) (0.151 COMP3072) (0.147 COMP3075) (0.105 COMP3073)
UDP-glucuronosyltransferase substrate	0.897	COMP361	(0.821 COMP2171) (0.807 COMP191) (0.778 COMP310) (0.775 COMP198/COMP337) (0.664 COMP3078) (0.661 COMP462) (0.629 COMP2159) (0.463 COMP1530) (0.462 COMP3074) (0.397 COMP3072) (0.373 COMP3075) (0.367 COMP3076) (0.336 COMP3073) (0.250 COMP3077) (0.199 COMP987)
UGT1A1 substrate	0.938	COMP361	(0.900 COMP337) (0.888 COMP462) (0.887 COMP310) (0.857 COMP3078) (0.821 COMP2171) (0.815 COMP2159) (0.798 COMP191) (0.769 COMP198) (0.611 COMP1530) (0.529 COMP3074) (0.342 COMP3072) (0.331 COMP3075) (0.276 COMP987) (0.257 COMP3073) (0.230 COMP3076) (0.196 COMP2833) (0.177 COMP3077)
UGT1A3 substrate	0.845	COMP2171	(0.821 COMP191) (0.789 COMP198) (0.524 COMP462) (0.447 COMP2159) (0.445 COMP361) (0.411 COMP3074) (0.381 COMP337) (0.350 COMP310) (0.343 COMP3078) (0.275 COMP987) (0.165 COMP2833) (0.136 COMP1530)
UGT1A4 substrate	0.695	COMP191	(0.661 COMP198) (0.407 COMP2171) (0.377 COMP987) (0.318 COMP462) (0.297 COMP3076) (0.272 COMP337/COMP361) (0.256 COMP310) (0.216 COMP2159) (0.201 COMP3074) (0.194 COMP2833) (0.158 COMP3077)
UGT1A6 substrate	0.914	COMP191	(0.895 COMP198) (0.851 COMP361) (0.819 COMP2171) (0.807 COMP337) (0.773 COMP310) (0.753 COMP462) (0.615 COMP3078) (0.541 COMP2159) (0.410 COMP987) (0.394 COMP3074) (0.318 COMP1530) (0.182 COMP3072) (0.161 COMP2833) (0.160 COMP3075)
UGT1A9 substrate	0.968	COMP361	(0.960 COMP462) (0.942 COMP337) (0.930 COMP310) (0.901 COMP2171) (0.894 COMP2159) (0.887 COMP191) (0.869 COMP3078) (0.865 COMP198) (0.604 COMP3074) (0.527 COMP1530) (0.474 COMP987) (0.256 COMP3072) (0.233 COMP3075) (0.206 COMP2833) (0.175 COMP3073)
UGT2B1 substrate	0.569	COMP462	(0.414 COMP2171) (0.354 COMP2159) (0.343 COMP191) (0.268 COMP198) (0.225 COMP987) (0.187 COMP337) (0.179 COMP310) (0.172 COMP361) (0.139 COMP3074) (0.101 COMP3078) (0.097 COMP2833)
UGT2B10 substrate	0.314	COMP987	(0.238 COMP191) (0.226 COMP3074) (0.219 COMP198) (0.200 COMP2171) (0.194 COMP2833) (0.179 COMP3076/COMP337) (0.163 COMP2159/COMP462) (0.154 COMP310) (0.142 COMP361) (0.141 COMP1530)
UGT2B11 substrate	0.193	COMP987	(0.165 COMP191) (0.155 COMP3074) (0.154 COMP198) (0.148 COMP3076) (0.142 COMP2171) (0.122 COMP337/COMP462) (0.117 COMP2833) (0.115 COMP310) (0.111 COMP2159) (0.110 COMP3077) (0.097 COMP1530/COMP361)
UGT2B15 substrate	0.760	COMP2171	(0.752 COMP191) (0.719 COMP198) (0.519 COMP337) (0.498 COMP310) (0.494 COMP462) (0.477 COMP361) (0.394 COMP2159) (0.336 COMP3078) (0.253 COMP987) (0.224 COMP3074) (0.171 COMP3076) (0.137 COMP3077) (0.126 COMP2833)
UGT2B4 substrate	0.613	COMP337	(0.600 COMP310) (0.560 COMP3078) (0.554 COMP361) (0.535 COMP191) (0.510 COMP198) (0.509 COMP1530) (0.503 COMP462) (0.499 COMP987) (0.475 COMP2159) (0.444 COMP2171/COMP3074) (0.398 COMP3076) (0.334 COMP3072) (0.321 COMP3075) (0.284 COMP3077) (0.281 COMP2833) (0.248 COMP3073)
UGT2B7 substrate	0.422	COMP3074	(0.379 COMP191) (0.367 COMP2171) (0.348 COMP198) (0.340 COMP3076) (0.336 COMP987) (0.291 COMP337) (0.277 COMP361) (0.275 COMP310) (0.253 COMP2833) (0.247 COMP462) (0.246 COMP2159) (0.235 COMP1530) (0.192 COMP3077) (0.179 COMP3078) (0.138 COMP3075) (0.135 COMP3072)
UGT2B9 substrate	0.311	COMP3076	(0.294 COMP191) (0.286 COMP3074) (0.285 COMP2171/COMP987) (0.276 COMP198) (0.238 COMP3077) (0.223 COMP2833) (0.204 COMP361) (0.169 COMP337) (0.165 COMP2159/COMP462) (0.143 COMP310)
