COMP3072;Plant;DOI:10.1093/database/baw011
COMP3073;Plant;DOI:10.1093/database/baw011
COMP3074;Plant;DOI:10.1093/database/baw011
COMP3075;Plant;DOI:10.1093/database/baw011
COMP3076;Plant;DOI:10.1093/database/baw011
COMP1530;Plant;DOI:10.1371/journal.pone.0015939
COMP3077;Plant;DOI:10.1371/journal.pone.0015939
COMP3073;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3074;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3076;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3072;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3075;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2833;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3077;Plant;Database:UNPD
COMP361;Plant;Database:UNPD
COMP310;Plant;Database:UNPD
COMP191;Leaf;Database:UNPD
COMP191;Shoot;Database:UNPD
COMP191;Plant;Database:UNPD
COMP337;Plant;Database:UNPD
COMP987;Plant;Database:UNPD
COMP2171;Plant;Database:UNPD
COMP3078;Plant;Database:UNPD
COMP198;Plant;Database:UNPD
COMP198;Leaf;Database:UNPD
COMP198;Shoot;Database:UNPD
COMP3076;Plant;Database:UNPD
COMP2159;Plant;Database:UNPD
COMP2159;Leaf;Database:UNPD
COMP462;Plant;Database:UNPD
COMP462;Leaf;Database:UNPD
