0,631  0,002  Electron transport complex I inhibitor
0,404  0,056  CYP2C9 inhibitor
0,367  0,033  Superoxide dismutase inhibitor
0,308  0,012  Phospholipase A2 inhibitor
0,329  0,049  CYP1A2 inhibitor
0,203  0,004  Aldosterone antagonist
0,223  0,027  Cyclooxygenase 1 inhibitor
0,276  0,095  CYP3A4 inhibitor
0,197  0,042  MAO inhibitor
0,166  0,020  Topoisomerase II alpha inhibitor
0,153  0,037  Ca2+-transporting ATPase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,208  0,121  Tyrosine 3 hydroxylase inhibitor
0,151  0,069  Cyclooxygenase inhibitor
0,111  0,032  Phosphodiesterase 4D inhibitor
0,161  0,094  Succinate dehydrogenase inhibitor
0,143  0,115  ATPase inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,106  0,095  Acetylcholinesterase inhibitor
0,086  0,075  Butyrylcholinesterase inhibitor
0,094  0,084  Cystathionine beta-synthase inhibitor
0,082  0,078  MAO A inhibitor

