0,367  0,006  Phospholipase A2 inhibitor
0,369  0,042  CYP3A4 inhibitor
0,308  0,029  Tyrosine 3 hydroxylase inhibitor
0,339  0,088  CYP2C9 inhibitor
0,255  0,005  Electron transport complex I inhibitor
0,288  0,055  Superoxide dismutase inhibitor
0,237  0,027  Succinate dehydrogenase inhibitor
0,224  0,022  ATPase inhibitor
0,186  0,005  Ca2+-transporting ATPase inhibitor
0,180  0,043  Cyclooxygenase 1 inhibitor
0,153  0,025  Adenylate kinase inhibitor
0,148  0,029  UDP-glucose 4-epimerase inhibitor
0,141  0,023  Triose-phosphate isomerase inhibitor
0,127  0,013  Na+ K+ transporting ATPase inhibitor
0,225  0,126  CYP2D6 inhibitor
0,104  0,015  Acyl-CoA dehydrogenase inhibitor
0,113  0,027  Phosphofructokinase-1 inhibitor
0,099  0,031  Glutamate dehydrogenase inhibitor
0,145  0,079  Acetylcholine M1 receptor antagonist
0,103  0,038  Catalase inhibitor
0,071  0,012  Glucose-6-phosphate isomerase inhibitor
0,069  0,019  Aconitate hydratase inhibitor
0,053  0,006  HMG CoA reductase inhibitor
0,132  0,086  Cyclooxygenase inhibitor
0,050  0,014  Fumarate hydratase inhibitor
0,106  0,071  Cystathionine beta-synthase inhibitor
0,144  0,118  Phospholipase C inhibitor
0,029  0,009  Prostaglandin F2 alpha agonist
0,051  0,042  Acetylcholine M2 receptor agonist
0,048  0,042  Ornithine carbamoyltransferase inhibitor
0,044  0,039  Aldosterone antagonist

