0,300  0,033  Tyrosine 3 hydroxylase inhibitor
0,224  0,032  Phospholipase A2 inhibitor
0,219  0,036  Succinate dehydrogenase inhibitor
0,179  0,011  Electron transport complex I inhibitor
0,175  0,010  Ca2+-transporting ATPase inhibitor
0,244  0,121  CYP3A4 inhibitor
0,132  0,026  Triose-phosphate isomerase inhibitor
0,137  0,032  Adenylate kinase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,163  0,081  ATPase inhibitor
0,109  0,028  Phosphofructokinase-1 inhibitor
0,158  0,092  Phospholipase C inhibitor
0,091  0,036  Glutamate dehydrogenase inhibitor
0,077  0,023  Acyl-CoA dehydrogenase inhibitor
0,088  0,038  GABA aminotransferase inhibitor
0,098  0,048  Androgen antagonist
0,074  0,028  Androgen agonist
0,054  0,012  Fumarate hydratase inhibitor
0,046  0,009  HMG CoA reductase inhibitor
0,176  0,146  Superoxide dismutase inhibitor
0,035  0,007  Prostaglandin F2 alpha agonist
0,053  0,026  Glucose-6-phosphate isomerase inhibitor
0,076  0,050  Catalase inhibitor
0,054  0,032  Aconitate hydratase inhibitor
0,086  0,080  UDP-glucose 4-epimerase inhibitor
0,047  0,042  Ornithine carbamoyltransferase inhibitor
0,049  0,049  Argininosuccinate synthase inhibitor

