0,438  0,004  UDP-glucose 4-epimerase inhibitor
0,293  0,005  Triose-phosphate isomerase inhibitor
0,283  0,008  ATPase inhibitor
0,261  0,007  Phosphofructokinase-1 inhibitor
0,250  0,017  Hexokinase inhibitor
0,239  0,018  Topoisomerase I inhibitor
0,182  0,003  Alpha-mannosidase inhibitor
0,203  0,041  Phospholipase A2 inhibitor
0,153  0,005  Na+ K+ transporting ATPase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,135  0,003  Glucose-6-phosphate isomerase inhibitor
0,155  0,096  Phospholipase C inhibitor
0,093  0,044  Topoisomerase II alpha inhibitor
0,101  0,066  Adenylate kinase inhibitor
0,105  0,071  Electron transport complex I inhibitor
0,055  0,026  Adenosine deaminase inhibitor
0,077  0,050  GABA aminotransferase inhibitor
0,058  0,031  Estrogen agonist
0,025  0,012  GRP78 expression inhibitor
0,023  0,018  Adenosine A1 receptor agonist

