0,236  0,084  Superoxide dismutase inhibitor
0,158  0,017  Electron transport complex I inhibitor
0,126  0,014  GABA aminotransferase inhibitor
0,180  0,068  Succinate dehydrogenase inhibitor
0,141  0,030  Adenylate kinase inhibitor
0,161  0,086  Phospholipase C inhibitor
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,130  0,101  Phospholipase A2 inhibitor
0,076  0,049  Glutamate dehydrogenase inhibitor
0,059  0,043  Androgen agonist
0,064  0,052  Phosphofructokinase-1 inhibitor
0,181  0,174  Tyrosine 3 hydroxylase inhibitor
0,080  0,077  Triose-phosphate isomerase inhibitor

