0,617  0,003  Cystathionine beta-synthase inhibitor
0,260  0,006  Estrogen agonist
0,297  0,118  CYP2C9 inhibitor
0,228  0,052  Peroxidase inhibitor
0,196  0,027  Topoisomerase I inhibitor
0,145  0,024  Topoisomerase II alpha inhibitor
0,172  0,055  Cyclooxygenase inhibitor
0,164  0,047  Acetylcholinesterase inhibitor
0,176  0,073  Succinate dehydrogenase inhibitor
0,125  0,032  Alcohol dehydrogenase inhibitor
0,127  0,038  DOPA decarboxylase inhibitor
0,125  0,041  Electron transport complex I inhibitor
0,143  0,060  Cyclooxygenase 2 inhibitor
0,069  0,008  Arginase inhibitor
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,121  0,080  Cyclooxygenase 1 inhibitor
0,080  0,050  Na+ K+ transporting ATPase inhibitor
0,086  0,059  Androgen antagonist
0,115  0,092  Alkaline phosphatase inhibitor
0,165  0,163  Superoxide dismutase inhibitor

