0,324  0,099  CYP2C9 inhibitor
0,228  0,030  Phospholipase A2 inhibitor
0,203  0,042  Phospholipase C inhibitor
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,128  0,037  DOPA decarboxylase inhibitor
0,169  0,081  Succinate dehydrogenase inhibitor
0,069  0,006  Retinoic acid alpha receptor agonist
0,068  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,139  0,078  Ca2+-transporting ATPase inhibitor
0,075  0,025  Estrogen agonist
0,111  0,075  Adenylate cyclase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,025  0,005  Thyroid hormone alpha agonist
0,053  0,051  Androgen agonist
0,074  0,073  Androgen antagonist

