0,257  0,012  ATPase inhibitor
0,281  0,044  Tyrosine 3 hydroxylase inhibitor
0,210  0,041  Succinate dehydrogenase inhibitor
0,166  0,019  Androgen antagonist
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,181  0,047  MAO inhibitor
0,186  0,054  Phospholipase C inhibitor
0,143  0,043  MAO A inhibitor
0,139  0,046  Cystathionine beta-synthase inhibitor
0,113  0,020  Na+ K+ transporting ATPase inhibitor
0,102  0,014  Androgen agonist
0,114  0,027  GABA A receptor agonist
0,083  0,013  Aconitate hydratase inhibitor
0,115  0,047  UDP-glucose 4-epimerase inhibitor
0,079  0,011  Aldosterone antagonist
0,095  0,037  Phosphodiesterase 3A inhibitor
0,111  0,056  DOPA decarboxylase inhibitor
0,100  0,048  Triose-phosphate isomerase inhibitor
0,064  0,034  Argininosuccinate synthase inhibitor
0,045  0,019  Retinoic acid alpha receptor agonist
0,098  0,072  Adenylate kinase inhibitor
0,049  0,025  Opioid kappa receptor agonist
0,076  0,052  GABA aminotransferase inhibitor
0,070  0,048  Phosphofructokinase-1 inhibitor
0,046  0,026  Histamine H2 receptor agonist
0,027  0,010  GRP78 expression inhibitor
0,048  0,033  Glucose-6-phosphate isomerase inhibitor
0,025  0,012  Prostaglandin F2 alpha agonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,018  0,014  Alpha 2b adrenoreceptor agonist

