0,754  0,007  Aryl hydrocarbon receptor agonist
0,336  0,089  CYP2C9 inhibitor
0,235  0,005  GABA A receptor antagonist
0,255  0,064  Tyrosine 3 hydroxylase inhibitor
0,230  0,068  Pyruvate kinase inhibitor
0,240  0,081  Superoxide dismutase inhibitor
0,153  0,019  Alcohol dehydrogenase inhibitor
0,134  0,015  Phenylalanine 4-hydroxylase inhibitor
0,170  0,069  Peroxidase inhibitor
0,121  0,024  GABA A receptor agonist
0,130  0,036  Adenylate kinase inhibitor
0,122  0,043  DOPA decarboxylase inhibitor
0,074  0,016  Aconitate hydratase inhibitor
0,095  0,053  Triose-phosphate isomerase inhibitor
0,131  0,114  Ca2+-transporting ATPase inhibitor
0,051  0,040  5 Hydroxytryptamine 1B agonist
0,039  0,028  Retinoic acid alpha receptor agonist
0,024  0,023  Thyroid hormone agonist

