Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.183	COMP573	(0.136 COMP468) (0.117 COMP568/COMP574) (0.116 COMP572) (0.109 COMP570) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.134	COMP468	(0.119 COMP570)
Aldehyde oxidase substrate	0.201	COMP468	(0.152 COMP568) (0.141 COMP569) (0.135 COMP571)
Aldose reductase substrate	0.383	COMP570	(0.218 COMP468) (0.150 COMP571) (0.144 COMP575) (0.125 COMP568)
Arylamine N-Acetyltransferase substrate	0.166	COMP468	
CYP1A2 inhibitor	0.710	COMP574	(0.667 COMP572) (0.535 COMP575) (0.331 COMP571) (0.292 COMP468) (0.225 COMP569)
CYP1A2 substrate	0.947	COMP571	(0.751 COMP574) (0.729 COMP572) (0.460 COMP468) (0.374 COMP568) (0.332 COMP575) (0.220 COMP300) (0.212 COMP569)
CYP24 inhibitor	0.041	COMP573	(0.027 COMP300)
CYP2A6 inhibitor	0.190	COMP569	(0.167 COMP568) (0.158 COMP300) (0.156 COMP468) (0.148 COMP575)
CYP2B6 inhibitor	0.288	COMP300	(0.254 COMP468) (0.211 COMP571) (0.193 COMP568) (0.164 COMP575) (0.151 COMP574)
CYP2C19 inhibitor	0.704	COMP571	(0.695 COMP572/COMP574) (0.525 COMP575) (0.356 COMP468) (0.319 COMP573) (0.273 COMP569)
CYP2C19 substrate	0.943	COMP574	(0.935 COMP572) (0.821 COMP571) (0.550 COMP568) (0.524 COMP468) (0.401 COMP573) (0.340 COMP575) (0.332 COMP300) (0.237 COMP570)
CYP2C9 inhibitor	0.613	COMP571	(0.507 COMP574) (0.499 COMP572) (0.377 COMP575) (0.316 COMP468)
CYP2C9 substrate	0.807	COMP571	(0.699 COMP568) (0.513 COMP468) (0.462 COMP300) (0.448 COMP573) (0.430 COMP574) (0.415 COMP572) (0.378 COMP575) (0.270 COMP570) (0.259 COMP569)
CYP2D6 inhibitor	0.258	COMP571	(0.229 COMP575) (0.198 COMP468)
CYP2D6 substrate	0.713	COMP571	(0.512 COMP574) (0.497 COMP468) (0.488 COMP572) (0.365 COMP568) (0.300 COMP575)
CYP3A4 inhibitor	0.397	COMP571	(0.301 COMP575) (0.272 COMP574) (0.270 COMP572) (0.239 COMP569)
CYP3A4 substrate	0.727	COMP571	(0.698 COMP568) (0.669 COMP573) (0.619 COMP574) (0.604 COMP572) (0.427 COMP468) (0.384 COMP300) (0.324 COMP575) (0.287 COMP570) (0.269 COMP569)
FMO1 substrate	0.557	COMP468	(0.503 COMP568) (0.311 COMP569) (0.298 COMP571) (0.296 COMP300) (0.263 COMP575)
FMO3 substrate	0.428	COMP468	(0.251 COMP571) (0.242 COMP568) (0.207 COMP569)
Flavin-containing monooxygenase substrate	0.451	COMP468	(0.287 COMP568) (0.266 COMP569) (0.216 COMP571) (0.184 COMP573)
GST A substrate	0.760	COMP468	(0.624 COMP568) (0.546 COMP571) (0.413 COMP573) (0.363 COMP572) (0.344 COMP569) (0.325 COMP574) (0.261 COMP575) (0.242 COMP300)
GST M1-1 substrate	0.556	COMP571	(0.417 COMP568) (0.406 COMP468) (0.362 COMP572) (0.328 COMP575) (0.324 COMP574) (0.296 COMP300) (0.289 COMP569) (0.245 COMP573)
GST P1-1 substrate	0.405	COMP468	(0.279 COMP568) (0.219 COMP571)
GST T1-1 substrate	0.176	COMP468	(0.149 COMP568) (0.135 COMP569) (0.123 COMP300) (0.109 COMP571) (0.099 COMP572) (0.097 COMP575)
Glutathione S-transferase substrate	0.450	COMP571	(0.275 COMP468) (0.237 COMP574) (0.208 COMP572) (0.112 COMP568)
NAT1 substrate	0.140	COMP468	(0.079 COMP569)
NAT2 substrate	0.190	COMP468	(0.087 COMP569)
SULT1A1 substrate	0.317	COMP468	(0.306 COMP571) (0.199 COMP568) (0.196 COMP574) (0.171 COMP572) (0.150 COMP300) (0.098 COMP575)
SULT1A2 substrate	0.239	COMP468	(0.132 COMP568) (0.127 COMP574) (0.123 COMP571) (0.099 COMP572) (0.089 COMP300)
SULT1A3 substrate	0.892	COMP571	(0.488 COMP574) (0.483 COMP468) (0.431 COMP572) (0.275 COMP568) (0.194 COMP300) (0.132 COMP575)
SULT1E1 substrate	0.265	COMP571	(0.176 COMP468) (0.168 COMP574) (0.146 COMP572) (0.115 COMP568)
SULT2A1 substrate	0.125	COMP468	(0.106 COMP568) (0.092 COMP571) (0.074 COMP300) (0.064 COMP574)
Sulfotransferase substrate	0.814	COMP571	(0.354 COMP468) (0.303 COMP574) (0.224 COMP572) (0.168 COMP568) (0.110 COMP575) (0.096 COMP300) (0.086 COMP570)
UDP-glucuronosyltransferase substrate	0.849	COMP571	(0.760 COMP574) (0.720 COMP572) (0.642 COMP568) (0.534 COMP468) (0.452 COMP570) (0.238 COMP573) (0.170 COMP575) (0.161 COMP300)
UGT1A1 substrate	0.812	COMP574	(0.788 COMP572) (0.770 COMP571) (0.317 COMP468) (0.296 COMP570) (0.295 COMP568) (0.259 COMP300) (0.244 COMP575) (0.192 COMP573) (0.186 COMP569)
UGT1A3 substrate	0.851	COMP574	(0.828 COMP572) (0.781 COMP571) (0.289 COMP468) (0.217 COMP568) (0.170 COMP575) (0.142 COMP573) (0.138 COMP300) (0.120 COMP569)
UGT1A4 substrate	0.776	COMP568	(0.452 COMP571) (0.450 COMP300) (0.441 COMP468) (0.352 COMP574) (0.325 COMP572) (0.198 COMP573) (0.191 COMP569) (0.163 COMP575)
UGT1A6 substrate	0.893	COMP571	(0.689 COMP574) (0.631 COMP572) (0.438 COMP468) (0.322 COMP568) (0.286 COMP575) (0.255 COMP569) (0.191 COMP300) (0.162 COMP570)
UGT1A9 substrate	0.951	COMP574	(0.927 COMP572) (0.860 COMP571) (0.704 COMP468) (0.514 COMP575) (0.447 COMP570) (0.349 COMP568) (0.221 COMP569) (0.197 COMP300)
UGT2B1 substrate	0.601	COMP571	(0.378 COMP568) (0.222 COMP468) (0.191 COMP574) (0.168 COMP572) (0.119 COMP300) (0.100 COMP573) (0.099 COMP570) (0.091 COMP575)
UGT2B10 substrate	0.280	COMP468	(0.262 COMP568) (0.210 COMP300) (0.208 COMP571) (0.191 COMP575) (0.188 COMP572) (0.181 COMP573) (0.179 COMP574) (0.169 COMP569) (0.145 COMP570)
UGT2B11 substrate	0.202	COMP468	(0.179 COMP568) (0.148 COMP571) (0.133 COMP300) (0.132 COMP575) (0.125 COMP574) (0.122 COMP573) (0.119 COMP572) (0.092 COMP570) (0.089 COMP569)
UGT2B15 substrate	0.647	COMP571	(0.585 COMP574) (0.538 COMP572) (0.366 COMP468) (0.293 COMP575) (0.260 COMP568) (0.176 COMP569) (0.167 COMP300) (0.148 COMP573)
UGT2B4 substrate	0.501	COMP468	(0.497 COMP570) (0.481 COMP568) (0.463 COMP571) (0.393 COMP575) (0.375 COMP300) (0.343 COMP573) (0.308 COMP574) (0.280 COMP572) (0.230 COMP569)
UGT2B7 substrate	0.539	COMP568	(0.382 COMP571) (0.367 COMP468) (0.365 COMP574) (0.343 COMP300) (0.341 COMP572) (0.290 COMP573) (0.223 COMP575) (0.178 COMP570) (0.118 COMP569)
UGT2B9 substrate	0.594	COMP568	(0.295 COMP468) (0.292 COMP571) (0.268 COMP300) (0.244 COMP572) (0.242 COMP574) (0.203 COMP575) (0.146 COMP573) (0.125 COMP570)
