0,179  0,011  Electron transport complex I inhibitor
0,189  0,027  Cystathionine beta-synthase inhibitor
0,166  0,017  Ca2+-transporting ATPase inhibitor
0,211  0,123  CYP1A2 inhibitor
0,162  0,082  ATPase inhibitor
0,140  0,062  Acetylcholinesterase inhibitor
0,220  0,148  CYP3A4 inhibitor
0,202  0,132  Tyrosine 3 hydroxylase inhibitor
0,107  0,042  Androgen antagonist
0,104  0,067  Topoisomerase I inhibitor
0,068  0,032  Androgen agonist
0,079  0,051  Na+ K+ transporting ATPase inhibitor
0,146  0,120  Succinate dehydrogenase inhibitor
0,089  0,075  UDP-glucose 4-epimerase inhibitor
0,041  0,032  Opioid kappa receptor agonist
0,046  0,038  Estrogen agonist

