0,396  0,011  Phospholipase C inhibitor
0,310  0,005  Glutamate dehydrogenase inhibitor
0,331  0,031  Peroxidase inhibitor
0,295  0,014  Phospholipase A2 inhibitor
0,265  0,007  Phosphofructokinase-1 inhibitor
0,250  0,003  Acetylcholine M3 receptor agonist
0,286  0,041  Tyrosine 3 hydroxylase inhibitor
0,260  0,019  Succinate dehydrogenase inhibitor
0,249  0,010  Adenylate kinase inhibitor
0,243  0,007  Triose-phosphate isomerase inhibitor
0,254  0,020  Acetylcholinesterase inhibitor
0,245  0,026  Acetylcholine M1 receptor antagonist
0,201  0,005  Acyl-CoA dehydrogenase inhibitor
0,191  0,004  Acetylcholine M2 receptor agonist
0,183  0,018  Catalase inhibitor
0,168  0,009  Phenylalanine 4-hydroxylase inhibitor
0,158  0,001  HMG CoA reductase inhibitor
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,177  0,031  Adenylate cyclase inhibitor
0,147  0,004  Aconitate hydratase inhibitor
0,189  0,047  ATPase inhibitor
0,244  0,109  CYP2D6 inhibitor
0,158  0,026  UDP-glucose 4-epimerase inhibitor
0,125  0,003  Glucose-6-phosphate isomerase inhibitor
0,115  0,013  Ornithine carbamoyltransferase inhibitor
0,147  0,046  Platelet activating factor antagonist
0,104  0,005  Fumarate hydratase inhibitor
0,203  0,114  Superoxide dismutase inhibitor
0,085  0,009  Alpha-mannosidase inhibitor
0,089  0,022  Argininosuccinate synthase inhibitor
0,090  0,035  GABA aminotransferase inhibitor
0,092  0,039  Na+ K+ transporting ATPase inhibitor
0,070  0,032  Acetylcholine M3 receptor antagonist
0,068  0,038  Acetylcholine M2 receptor antagonist
0,103  0,073  Cystathionine beta-synthase inhibitor
0,047  0,017  Arginase inhibitor
0,054  0,026  Adenosine deaminase inhibitor
0,033  0,014  Lysine carboxypeptidase inhibitor
0,097  0,081  DOPA decarboxylase inhibitor
0,024  0,013  Prostaglandin F2 alpha agonist
0,033  0,026  Phosphoglycerate kinase inhibitor
0,025  0,022  Hypoxanthine phosphoribosyltransferase inhibitor
0,039  0,038  Phosphorylase inhibitor

