0,631  0,002  Triose-phosphate isomerase inhibitor
0,515  0,002  UDP-glucose 4-epimerase inhibitor
0,460  0,003  Phosphofructokinase-1 inhibitor
0,397  0,004  Hexokinase inhibitor
0,358  0,001  Glucose-6-phosphate isomerase inhibitor
0,337  0,008  Topoisomerase I inhibitor
0,255  0,003  Alpha-mannosidase inhibitor
0,197  0,005  Phosphorylase inhibitor
0,213  0,028  ATPase inhibitor
0,195  0,016  Adenylate kinase inhibitor
0,177  0,008  Ca2+-transporting ATPase inhibitor
0,207  0,040  Phospholipase C inhibitor
0,122  0,012  Acyl-CoA dehydrogenase inhibitor
0,177  0,071  Succinate dehydrogenase inhibitor
0,120  0,016  Na+ K+ transporting ATPase inhibitor
0,111  0,026  Glutamate dehydrogenase inhibitor
0,204  0,128  Tyrosine 3 hydroxylase inhibitor
0,089  0,022  Argininosuccinate synthase inhibitor
0,052  0,013  Fumarate hydratase inhibitor
0,051  0,014  Phosphoglycerate kinase inhibitor
0,074  0,043  Phenylalanine 4-hydroxylase inhibitor
0,062  0,030  Ornithine carbamoyltransferase inhibitor
0,055  0,025  Adenosine deaminase inhibitor
0,102  0,074  Cystathionine beta-synthase inhibitor
0,035  0,009  Adenosine A1 receptor agonist
0,036  0,010  Neutral endopeptidase inhibitor
0,028  0,009  GRP78 expression inhibitor
0,025  0,013  Prostaglandin F2 alpha agonist
0,029  0,018  Hypoxanthine phosphoribosyltransferase inhibitor
0,067  0,057  Catalase inhibitor
0,095  0,089  Adenylate cyclase inhibitor

