0,862  0,001  Phosphorylase inhibitor
0,435  0,008  Phospholipase C inhibitor
0,277  0,001  Na+ K+ transporting ATPase inhibitor
0,231  0,020  Topoisomerase I inhibitor
0,083  0,010  Alpha-mannosidase inhibitor
0,103  0,038  Topoisomerase II alpha inhibitor
0,068  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,110  0,051  UDP-glucose 4-epimerase inhibitor
0,073  0,046  Phosphofructokinase-1 inhibitor
0,050  0,030  Glucose-6-phosphate isomerase inhibitor
0,058  0,044  Androgen agonist
0,032  0,030  HMG CoA reductase inhibitor

