0,666  0,001  Retinoic acid alpha receptor agonist
0,373  0,006  Phospholipase A2 inhibitor
0,389  0,063  CYP2C9 inhibitor
0,284  0,065  CYP1A2 inhibitor
0,209  0,042  Succinate dehydrogenase inhibitor
0,177  0,016  Androgen antagonist
0,151  0,039  Ca2+-transporting ATPase inhibitor
0,128  0,038  Electron transport complex I inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,155  0,097  Phospholipase C inhibitor
0,149  0,102  ATPase inhibitor
0,046  0,009  HMG CoA reductase inhibitor
0,179  0,143  Superoxide dismutase inhibitor

