Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.212	COMP1500	(0.132 COMP1216) (0.112 COMP1497) (0.111 COMP1495)
Aldehyde dehydrogenase substrate	0.155	COMP1500	
Aldehyde oxidase substrate	0.251	COMP1500	(0.174 COMP1498) (0.137 COMP294)
Aldose reductase substrate	0.574	COMP1495	(0.267 COMP1216) (0.204 COMP1496) (0.154 COMP1500) (0.151 COMP1497)
Arylamine N-Acetyltransferase substrate	0.180	COMP1497	(0.140 COMP1500) (0.095 COMP1495) (0.093 COMP1499) (0.066 COMP1498)
CYP1A2 inhibitor	0.693	COMP294	(0.503 COMP1497) (0.353 COMP1496) (0.237 COMP1500) (0.229 COMP1498) (0.174 COMP1495)
CYP1A2 substrate	0.813	COMP294	(0.662 COMP1497) (0.477 COMP1496) (0.400 COMP1500) (0.311 COMP1495) (0.273 COMP1216) (0.270 COMP1498) (0.228 COMP1499)
CYP24 inhibitor	0.021	COMP1497	
CYP2A6 inhibitor	0.179	COMP1498	(0.163 COMP294) (0.130 COMP1496) (0.080 COMP1500) (0.066 COMP1497)
CYP2B6 inhibitor	0.290	COMP294	(0.209 COMP1497) (0.202 COMP1496) (0.180 COMP1498) (0.169 COMP1500)
CYP2C19 inhibitor	0.533	COMP294	(0.450 COMP1500) (0.417 COMP1497) (0.298 COMP1496) (0.275 COMP1499)
CYP2C19 substrate	0.618	COMP294	(0.588 COMP1497) (0.567 COMP1495) (0.405 COMP1496) (0.348 COMP1216) (0.236 COMP1500)
CYP2C9 inhibitor	0.473	COMP1496	(0.440 COMP294) (0.401 COMP1497) (0.342 COMP1500) (0.336 COMP1499)
CYP2C9 substrate	0.797	COMP294	(0.598 COMP1495) (0.557 COMP1497) (0.486 COMP1496) (0.374 COMP1500) (0.320 COMP1216) (0.266 COMP1498) (0.215 COMP1499)
CYP2D6 inhibitor	0.209	COMP1496	(0.206 COMP1500)
CYP2D6 substrate	0.531	COMP294	(0.467 COMP1497) (0.312 COMP1495) (0.305 COMP1496) (0.287 COMP1500) (0.191 COMP1499) (0.184 COMP1498)
CYP3A4 inhibitor	0.366	COMP294	(0.234 COMP1500) (0.205 COMP1496) (0.200 COMP1497)
CYP3A4 substrate	0.600	COMP294	(0.592 COMP1495) (0.513 COMP1497) (0.512 COMP1216) (0.401 COMP1496) (0.315 COMP1500) (0.196 COMP1498)
FMO1 substrate	0.508	COMP1497	(0.428 COMP1496) (0.342 COMP294) (0.303 COMP1498) (0.296 COMP1500)
FMO3 substrate	0.394	COMP1497	(0.363 COMP1500) (0.321 COMP1498) (0.315 COMP1496) (0.293 COMP294) (0.287 COMP1499)
Flavin-containing monooxygenase substrate	0.404	COMP1497	(0.316 COMP1500) (0.269 COMP1496) (0.249 COMP1498) (0.186 COMP294)
GST A substrate	0.522	COMP1496	(0.459 COMP294) (0.445 COMP1498) (0.422 COMP1500) (0.379 COMP1497)
GST M1-1 substrate	0.436	COMP294	(0.362 COMP1498) (0.314 COMP1496) (0.296 COMP1497) (0.257 COMP1500)
GST P1-1 substrate	0.172	COMP294	(0.142 COMP1496) (0.096 COMP1497/COMP1500)
GST T1-1 substrate	0.119	COMP1496	(0.113 COMP1497) (0.112 COMP1498) (0.100 COMP294) (0.098 COMP1500)
Glutathione S-transferase substrate	0.320	COMP294	(0.299 COMP1495) (0.271 COMP1497) (0.153 COMP1496) (0.136 COMP1216)
NAT1 substrate	0.158	COMP1497	(0.111 COMP1496) (0.082 COMP1500) (0.078 COMP1498)
NAT2 substrate	0.225	COMP1497	(0.186 COMP1500) (0.183 COMP1498) (0.159 COMP1499) (0.136 COMP1496)
SULT1A1 substrate	0.403	COMP1497	(0.229 COMP1496) (0.225 COMP1216) (0.189 COMP1495) (0.162 COMP294) (0.122 COMP1500) (0.121 COMP1498)
SULT1A2 substrate	0.179	COMP1497	(0.119 COMP1496) (0.071 COMP1495) (0.070 COMP294) (0.068 COMP1216)
SULT1A3 substrate	0.538	COMP1497	(0.296 COMP1496) (0.186 COMP1495) (0.176 COMP294) (0.172 COMP1216) (0.157 COMP1500) (0.131 COMP1498)
SULT1E1 substrate	0.225	COMP1497	(0.142 COMP1216) (0.129 COMP1496) (0.120 COMP1495)
SULT2A1 substrate	0.104	COMP1497	(0.083 COMP294) (0.081 COMP1496) (0.068 COMP1498) (0.066 COMP1500)
Sulfotransferase substrate	0.839	COMP1495	(0.665 COMP1497) (0.453 COMP294) (0.420 COMP1216) (0.190 COMP1496) (0.160 COMP1500)
UDP-glucuronosyltransferase substrate	0.666	COMP1495	(0.656 COMP294) (0.638 COMP1497) (0.448 COMP1216) (0.430 COMP1496) (0.232 COMP1500)
UGT1A1 substrate	0.821	COMP1495	(0.743 COMP294) (0.646 COMP1497) (0.550 COMP1216) (0.345 COMP1496) (0.157 COMP1498) (0.149 COMP1500)
UGT1A3 substrate	0.772	COMP294	(0.747 COMP1497) (0.331 COMP1496) (0.268 COMP1216) (0.241 COMP1495) (0.125 COMP1500)
UGT1A4 substrate	0.699	COMP1497	(0.564 COMP1496) (0.336 COMP294) (0.301 COMP1216) (0.224 COMP1500) (0.217 COMP1495)
UGT1A6 substrate	0.892	COMP294	(0.797 COMP1497) (0.616 COMP1495) (0.519 COMP1496) (0.505 COMP1216) (0.330 COMP1500) (0.270 COMP1498) (0.236 COMP1499)
UGT1A9 substrate	0.888	COMP1495	(0.797 COMP1497) (0.748 COMP294) (0.740 COMP1496) (0.684 COMP1216) (0.358 COMP1500) (0.222 COMP1498)
UGT2B1 substrate	0.343	COMP1497	(0.274 COMP294) (0.195 COMP1495) (0.156 COMP1496) (0.118 COMP1216)
UGT2B10 substrate	0.259	COMP1497	(0.256 COMP294) (0.229 COMP1496) (0.218 COMP1500) (0.184 COMP1495) (0.147 COMP1216) (0.143 COMP1498)
UGT2B11 substrate	0.185	COMP1497	(0.152 COMP1496) (0.143 COMP294) (0.130 COMP1495) (0.124 COMP1500) (0.119 COMP1216)
UGT2B15 substrate	0.685	COMP294	(0.567 COMP1497) (0.392 COMP1216) (0.382 COMP1495) (0.357 COMP1496) (0.198 COMP1500) (0.188 COMP1498)
UGT2B4 substrate	0.569	COMP1495	(0.563 COMP294) (0.503 COMP1497) (0.408 COMP1216) (0.398 COMP1496) (0.378 COMP1500) (0.230 COMP1498) (0.183 COMP1499)
UGT2B7 substrate	0.425	COMP294	(0.421 COMP1497) (0.362 COMP1496) (0.344 COMP1216) (0.341 COMP1495) (0.232 COMP1500) (0.147 COMP1498)
UGT2B9 substrate	0.410	COMP294	(0.293 COMP1497) (0.240 COMP1496) (0.198 COMP1500) (0.188 COMP1216) (0.170 COMP1495)
Xanthine oxidase substrate	0.169	COMP1497	
