0,871  0,002  Dopamine D2 agonist
0,751  0,002  Tyrosine 3 hydroxylase inhibitor
0,727  0,004  Dopamine D2 antagonist
0,662  0,003  Alpha 2a adrenoreceptor antagonist
0,455  0,023  CYP2D6 inhibitor
0,359  0,008  Acetylcholine M1 receptor antagonist
0,335  0,008  Alpha 1a adrenoreceptor antagonist
0,294  0,014  Acetylcholinesterase inhibitor
0,244  0,011  Alpha 1b adrenoreceptor antagonist
0,272  0,055  Pyruvate kinase inhibitor
0,224  0,014  5 Hydroxytryptamine 2C antagonist
0,291  0,085  CYP3A4 inhibitor
0,212  0,009  Opioid delta receptor antagonist
0,187  0,005  Opioid mu receptor agonist
0,249  0,075  Superoxide dismutase inhibitor
0,193  0,026  Cystathionine beta-synthase inhibitor
0,165  0,005  Opioid kappa receptor agonist
0,110  0,011  5 Hydroxytryptamine 2A agonist
0,131  0,042  Butyrylcholinesterase inhibitor
0,124  0,042  Electron transport complex I inhibitor
0,090  0,009  5 Hydroxytryptamine 1B agonist
0,087  0,023  Dopamine uptake inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,075  0,021  5 Hydroxytryptamine 1A agonist
0,110  0,062  Topoisomerase I inhibitor
0,053  0,012  Opioid delta receptor agonist
0,061  0,035  Beta 1 adrenoreceptor antagonist
0,040  0,025  5 Hydroxytryptamine 2B agonist
0,097  0,082  DOPA decarboxylase inhibitor
0,050  0,037  Beta 2 adrenoreceptor antagonist
0,137  0,126  ATPase inhibitor
0,053  0,051  Androgen agonist
0,138  0,136  Succinate dehydrogenase inhibitor

