0,394  0,007  Dopamine D2 antagonist
0,292  0,004  Opioid mu receptor agonist
0,289  0,005  Opioid delta receptor antagonist
0,286  0,004  Dopamine D2 agonist
0,248  0,009  Alpha 2a adrenoreceptor antagonist
0,242  0,005  Electron transport complex I inhibitor
0,238  0,004  Opioid kappa receptor agonist
0,277  0,046  Tyrosine 3 hydroxylase inhibitor
0,215  0,029  Acetylcholinesterase inhibitor
0,199  0,022  Butyrylcholinesterase inhibitor
0,134  0,005  Opioid delta receptor agonist
0,121  0,016  Calcium channel L-type blocker
0,225  0,126  CYP2D6 inhibitor
0,120  0,029  Alpha 1a adrenoreceptor antagonist
0,099  0,046  5 Hydroxytryptamine 2C antagonist
0,209  0,162  CYP3A4 inhibitor
0,132  0,093  Acetylcholine M1 receptor antagonist
0,069  0,031  Dopamine uptake inhibitor
0,070  0,036  5 Hydroxytryptamine 2A agonist
0,042  0,036  5 Hydroxytryptamine 1A agonist
0,061  0,060  Alpha 1b adrenoreceptor antagonist

