0,983  0,001  Antimutagenic
0,979  0,002  Chemoprotective
0,950  0,001  Cystathionine beta-synthase inhibitor
0,943  0,002  Monophenol monooxygenase inhibitor
0,941  0,002  NOS2 expression inhibitor
0,942  0,002  Genotoxic
0,940  0,003  TNF expression inhibitor
0,936  0,003  Mutagenic
0,920  0,003  Antioxidant
0,919  0,003  Chemopreventive
0,915  0,002  Xanthine oxidase inhibitor
0,913  0,002  UGT1A9 substrate
0,915  0,006  Alpha-glucosidase inhibitor
0,906  0,002  UGT1A6 substrate
0,906  0,003  Caspase 9 stimulant
0,899  0,002  Antihypoxic
0,892  0,002  UGT1A1 substrate
0,886  0,001  Amylase inhibitor
0,891  0,007  Transcription factor NF kappa B inhibitor
0,888  0,004  Carcinogenic
0,885  0,002  Proliferative diseases treatment
0,881  0,003  Free radical scavenger
0,880  0,003  Cardioprotectant
0,870  0,004  Radioprotector
0,869  0,009  Apoptosis agonist
0,862  0,005  CYP2C9 substrate
0,854  0,001  Antihemorrhagic
0,854  0,002  Melanin inhibitor
0,852  0,005  Antihypercholesterolemic
0,854  0,009  Antiinflammatory
0,844  0,004  UDP-glucuronosyltransferase substrate
0,844  0,004  Cytostatic
0,838  0,003  NOS3 expression inhibitor
0,836  0,003  Sulfotransferase substrate
0,833  0,005  CYP1A2 substrate
0,823  0,004  AR expression inhibitor
0,822  0,004  CTGF expression inhibitor
0,802  0,009  Teratogen
0,783  0,008  Cyclophilin D inhibitor
0,783  0,008  Antidiabetic
0,762  0,002  Antihelmintic (Trematoda)
0,757  0,004  Hypoglycemic
0,765  0,012  CYP3A4 substrate
0,760  0,010  Embryotoxic
0,748  0,004  Antiparasitic
0,744  0,006  Antibacterial
0,735  0,003  Antihelmintic
0,735  0,004  Angiogenesis stimulant
0,724  0,004  Vascular (periferal) disease treatment
0,722  0,005  Nitric oxide antagonist
0,717  0,002  Carbonic anhydrase XIII inhibitor
0,713  0,003  Antihypotensive
0,710  0,007  CYP2C19 substrate
0,705  0,005  Histamine release inhibitor
0,703  0,004  Skin whitener
0,698  0,003  NOS3 expression enhancer
0,696  0,005  Caspase 3 stimulant
0,683  0,004  Antihypertriglyceridemic
0,679  0,005  DNA damaging
0,674  0,005  Apoptosis antagonist
0,683  0,023  Antineoplastic (breast cancer)
0,675  0,016  Antileukemic
0,650  0,003  Beta glucuronidase inhibitor
0,658  0,011  Antithrombotic
0,648  0,006  5 Hydroxytryptamine release inhibitor
0,647  0,008  Hepatic disorders treatment
0,637  0,001  Nitric-oxide synthase stimulant
0,629  0,006  Hypoxia-inducible factor 1 alpha inhibitor
0,624  0,007  Ulceration
0,616  0,002  Protein kinase stimulant
0,616  0,004  Hepatoprotectant
0,616  0,004  Topoisomerase II inhibitor
0,614  0,004  Interleukin 4 antagonist
0,622  0,013  Sensitization
0,607  0,004  ICAM1 expression inhibitor
0,626  0,027  Antineoplastic (lung cancer)
0,609  0,011  Cytotoxic
0,614  0,017  Prostate cancer treatment
0,597  0,008  Tumour necrosis factor alpha release inhibitor
0,588  0,008  Vasodilator, coronary
0,585  0,009  Antifungal
0,580  0,008  Antineoplastic (osteosarcoma)
0,595  0,024  Antineoplastic (colorectal cancer)
0,575  0,004  VCAM1 expression inhibitor
0,579  0,009  Antiamyloidogenic
0,571  0,007  RNA-directed DNA polymerase inhibitor
0,575  0,020  Respiratory analeptic
0,561  0,006  Carcinogenic, group 3
0,562  0,009  Amyloid beta aggregation inhibitor
0,559  0,011  Antiprotozoal (Leishmania)
0,555  0,016  Antineoplastic (pancreatic cancer)
0,563  0,026  Antineoplastic (colon cancer)
0,542  0,004  Mediator release inhibitor
0,540  0,004  Hemostatic
0,540  0,005  Lipid peroxidase inhibitor
0,538  0,004  NADPH oxidase inhibitor
0,537  0,004  UGT2B15 substrate
0,535  0,004  Topoisomerase II alpha inhibitor
0,533  0,004  Antidote
0,538  0,019  CYP2D6 substrate
0,537  0,019  Antineoplastic (cervical cancer)
0,541  0,023  Immunosuppressant
0,536  0,020  Aryl hydrocarbon receptor agonist
0,518  0,003  AMP-activated protein kinase stimulant
0,524  0,010  Vasodilator
0,522  0,009  Myocardial infarction treatment
0,536  0,023  Antipruritic, allergic
0,518  0,008  UGT2B4 substrate
0,508  0,003  Cyclooxygenase 3 inhibitor
0,518  0,022  Antineoplastic (melanoma)
0,506  0,015  CYP1A2 inhibitor
0,501  0,015  Antipyretic
0,517  0,033  Antiprotozoal
0,488  0,009  Antineoplastic (sarcoma)
0,505  0,028  Immunostimulant
0,499  0,027  Antineoplastic (ovarian cancer)
0,492  0,021  Antineoplastic (brain cancer)
0,493  0,024  Spasmolytic
0,476  0,012  Peroxidase inhibitor
0,468  0,005  Alkylator
0,469  0,010  P-glycoprotein inhibitor
0,467  0,009  UGT1A3 substrate
0,463  0,005  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,488  0,031  Stroke treatment
0,477  0,022  Antineoplastic (glioma)
0,462  0,008  Non-steroidal antiinflammatory agent
0,468  0,017  Antineoplastic (lymphoma)
0,463  0,014  Antineoplastic (liver cancer)
0,447  0,005  Antineoplastic antibiotic
0,431  0,004  Alcohol dehydrogenase inhibitor
0,431  0,005  Neurotrophic factor enhancer
0,452  0,027  Antiosteoporotic
0,429  0,004  Carbonic anhydrase III inhibitor
0,458  0,035  Bone diseases treatment
0,436  0,022  Antineoplastic (glioblastoma multiforme)
0,453  0,040  Cholesterol antagonist
0,413  0,004  Aldose reductase substrate
0,415  0,010  Antineoplastic (squamous cell carcinoma)
0,408  0,006  Peptidyltransferase inhibitor
0,462  0,063  Alzheimer's disease treatment
0,401  0,005  Antitussive
0,399  0,003  Selectin antagonist
0,397  0,002  3-Oxoacyl-[acyl-carrier-protein] synthase inhibitor
0,424  0,033  Analeptic
0,424  0,034  Antiischemic
0,400  0,011  Platelet adhesion inhibitor
0,413  0,030  Antineoplastic (non-small cell lung cancer)
0,394  0,011  DNA methylase inhibitor
0,403  0,020  Antineoplastic enhancer
0,387  0,007  Insulin secretagoues
0,391  0,012  Antiviral (Influenza)
0,400  0,021  DNA synthesis inhibitor
0,395  0,020  Antineoplastic (small cell lung cancer)
0,380  0,006  Antifungal enhancer
0,373  0,003  Photosensitizer
0,378  0,009  Interleukin 6 antagonist
0,373  0,005  Antiprotozoal (Coccidial)
0,369  0,004  Histone deacetylase stimulant
0,369  0,004  Histone deacetylase SIRT1 stimulant
0,391  0,026  Antidiabetic symptomatic
0,392  0,030  Radiosensitizer
0,365  0,007  Psychosexual dysfunction treatment
0,362  0,003  Creatine kinase inhibitor
0,381  0,023  Transcription factor STAT inhibitor
0,388  0,031  Interleukin 2 agonist
0,360  0,004  DNA repair enzyme inhibitor
0,363  0,007  Topoisomerase I inhibitor
0,364  0,008  Acute respiratory distress syndrome (ARDS) treatment
0,368  0,013  Interferon gamma antagonist
0,409  0,057  GABA C receptor rho-3 antagonist
0,435  0,087  Antineoplastic (solid tumors)
0,356  0,019  Antiviral (Herpes)
0,350  0,014  DNA methyltransferase I inhibitor
0,388  0,056  Antiprotozoal (Plasmodium)
0,333  0,004  Aldose reductase inhibitor
0,327  0,005  Carbonic anhydrase VI inhibitor
0,354  0,035  Antineoplastic (renal cancer)
0,322  0,009  UDP-glucose 4-epimerase inhibitor
0,354  0,041  Huntington's disease treatment
0,384  0,071  CYP2C19 inhibitor
0,329  0,018  Antineoplastic (carcinoma)
0,312  0,005  ATPase inhibitor
0,310  0,005  T cell inhibitor
0,338  0,038  Pyruvate kinase inhibitor
0,333  0,033  Antiulcerative
0,304  0,013  Glutathione S-transferase substrate
0,300  0,012  Alkaline phosphatase inhibitor
0,300  0,012  DNA intercalator
0,343  0,058  5 Hydroxytryptamine release stimulant
0,342  0,059  Antimycobacterial
0,289  0,007  Dementia treatment
0,341  0,063  Immunomodulator
0,285  0,007  Retinoprotector
0,328  0,050  Antineoplastic (multiple myeloma)
0,289  0,012  Hexokinase inhibitor
0,285  0,007  Vascular dementia treatment
0,277  0,003  Fatty acid synthase inhibitor
0,326  0,052  Antidiabetic (type 2)
0,287  0,013  Aldehyde dehydrogenase inhibitor
0,293  0,020  Antihelmintic (Nematodes)
0,299  0,027  UGT2B7 substrate
0,289  0,018  Antiviral (Influenza A)
0,277  0,007  Antifungal (Cryptococcus)
0,312  0,045  Interleukin antagonist
0,271  0,006  Antiviral (Ebola)
0,299  0,035  Septic shock treatment
0,268  0,004  Multidrug resistance-associated protein 1 inhibitor
0,283  0,022  Protein-tyrosine phosphatase inhibitor
0,266  0,005  Antirickettsial
0,273  0,012  SULT1A3 substrate
0,267  0,012  Carcinogenic, group 2B
0,265  0,011  Expectorant
0,265  0,012  Gout treatment
0,249  0,004  Heat shock protein 70 antagonist
0,252  0,009  Antispirochetal
0,256  0,016  Carcinogenic, group 1
0,353  0,118  Antiarthritic
0,260  0,027  Antineoplastic (gastric cancer)
0,237  0,005  Interleukin 12 antagonist
0,285  0,053  Antineoplastic (bladder cancer)
0,237  0,006  Antiviral (Influenza B)
0,232  0,004  Carbonic anhydrase VII inhibitor
0,245  0,017  Chelator
0,243  0,017  Cell wall synthesis inhibitor
0,245  0,021  Antidiarrheal
0,273  0,053  Cyclic AMP phosphodiesterase inhibitor
0,229  0,010  Antibiotic
0,224  0,008  HIV-1 integrase (Strand Transfer) inhibitor
0,225  0,011  CF transmembrane conductance regulator agonist
0,224  0,010  Uric acid excretion stimulant
0,217  0,003  Antibiotic Glycopeptide-like
0,288  0,077  Lipoxygenase inhibitor
0,218  0,007  Estrogen agonist
0,220  0,011  Estrogen antagonist
0,221  0,014  Anticataract
0,230  0,024  MAO A inhibitor
0,240  0,036  Thrombolytic
0,298  0,094  Angiogenesis inhibitor
0,210  0,009  HIV-1 integrase (3'-Processing) inhibitor
0,277  0,077  Lipoprotein disorders treatment
0,318  0,119  15-Lipoxygenase inhibitor
0,204  0,008  Thioredoxin inhibitor
0,220  0,024  Protein-tyrosine phosphatase 1B inhibitor
0,205  0,011  Gastritis treatment
0,229  0,038  Acaricide
0,200  0,010  Antineoplastic (uterine cancer)
0,223  0,033  Cystic fibrosis treatment
0,192  0,005  Xanthine dehydrogenase inhibitor
0,194  0,010  NAD(P)H dehydrogenase (quinone) inhibitor
0,229  0,048  Insulin sensitizer
0,187  0,008  Toll-Like receptor 4 antagonist
0,196  0,017  Growth stimulant
0,209  0,034  Heat shock protein 90 antagonist
0,201  0,027  Antinephritic
0,193  0,020  SULT1A1 substrate
0,182  0,009  SULT1E1 substrate
0,213  0,040  Liver fibrosis treatment
0,180  0,010  Carbonic anhydrase XII inhibitor
0,219  0,049  Antipruritic, non-allergic
0,205  0,042  Diuretic
0,223  0,061  Wound healing agent
0,182  0,021  Choleretic
0,166  0,006  Protein 50S ribosomal subunit inhibitor
0,172  0,012  Antiviral (Trachoma)
0,236  0,076  Antineoplastic (lymphocytic leukemia)
0,193  0,034  Mannose-6-phosphate isomerase inhibitor
0,174  0,017  Chronic obstructive bronchitis treatment
0,170  0,013  Transcription factor STAT6 inhibitor
0,259  0,104  12-Lipoxygenase inhibitor
0,197  0,043  Antiacne
0,159  0,011  Postmenopausal disorders treatment
0,238  0,090  Antiprotozoal (Trypanosoma)
0,165  0,018  Telomerase inhibitor
0,149  0,004  Antimycoplasmal
0,154  0,010  Interleukin 5 antagonist
0,149  0,006  Na+ K+ transporting ATPase inhibitor
0,165  0,023  Antineoplastic, alkylator
0,180  0,040  Acetylcholinesterase inhibitor
0,154  0,014  Estrogen receptor beta antagonist
0,157  0,017  Electron transport complex I inhibitor
0,148  0,010  Phosphodiesterase 6D inhibitor
0,140  0,003  Arginase inhibitor
0,154  0,017  Phosphofructokinase-1 inhibitor
0,174  0,038  DNA polymerase I inhibitor
0,143  0,008  Neuraminidase (influenza) inhibitor
0,186  0,053  Antineoplastic (bone cancer)
0,139  0,008  Estrogen receptor beta agonist
0,194  0,065  VEGF expression inhibitor
0,146  0,017  Transcription factor NF kappa B stimulant
0,140  0,012  Lipase inhibitor
0,200  0,075  Anesthetic general
0,130  0,006  Carbonic anhydrase XIV inhibitor
0,239  0,115  GST M1-1 substrate
0,138  0,015  CDC25A inhibitor
0,270  0,146  Atherosclerosis treatment
0,162  0,039  Cell adhesion inhibitor
0,151  0,029  HDL-cholesterol increasing
0,145  0,025  Breast cancer-resistant protein inhibitor
0,212  0,093  Platelet antagonist
0,154  0,035  Ca2+-transporting ATPase inhibitor
0,164  0,046  M18 aspartyl aminopeptidase inhibitor
0,185  0,068  Amyloid beta precursor protein antagonist
0,125  0,009  Neuraminidase inhibitor
0,223  0,108  Transcription factor STAT3 inhibitor
0,128  0,015  ATPase (Vacuolar H+) inhibitor
0,115  0,002  Sodium/glucose cotransporter 2 inhibitor
0,169  0,058  Hair growth stimulant
0,161  0,051  Cyclooxygenase 1 inhibitor
0,132  0,023  NADH dehydrogenase inhibitor
0,121  0,012  Narcotic antagonist
0,116  0,008  Antitreponemal
0,160  0,052  Hearing loss treatment
0,143  0,036  Mucolytic
0,150  0,044  Cholesterol synthesis inhibitor
0,109  0,008  Topoisomerase II beta inhibitor
0,103  0,003  Sodium/glucose cotransporter inhibitor
0,153  0,053  Alpha-N-acetylglucosaminidase inhibitor
0,123  0,026  Antiviral (Rhinovirus)
0,126  0,032  Carcinogenic, group 2A
0,169  0,076  Dual specificity phosphatase inhibitor
0,109  0,016  Phosphodiesterase VI inhibitor
0,141  0,047  Beta amyloid protein antagonist
0,112  0,020  Thioredoxin reductase inhibitor
0,131  0,039  UGT2B1 substrate
0,156  0,065  Cyclooxygenase inhibitor
0,170  0,080  Dual specificity phosphatase 3 inhibitor
0,121  0,032  Actinic keratosis treatment
0,117  0,027  Restless leg syndrome treatment
0,148  0,061  MAO inhibitor
0,229  0,145  Vasodilator, peripheral
0,154  0,073  UGT2B9 substrate
0,084  0,004  Antibiotic Aminoglycoside-like
0,115  0,035  Triose-phosphate isomerase inhibitor
0,083  0,004  Protein 30S ribosomal subunit inhibitor
0,200  0,121  Interleukin agonist
0,088  0,010  Estrogen receptor alpha agonist
0,101  0,026  Antiviral (Dengue virus)
0,201  0,126  Antituberculosic
0,077  0,003  Sodium/glucose cotransporter 1 inhibitor
0,102  0,030  Glycine receptor antagonist
0,180  0,109  Hypolipemic
0,135  0,066  Cyclooxygenase 2 inhibitor
0,089  0,021  Maillard reaction inhibitor
0,080  0,011  Glucose-6-phosphate translocase inhibitor
0,099  0,031  D-Ala-D-Ala ligase inhibitor
0,071  0,004  Cholesterol absorption inhibitor
0,128  0,063  Papain-like protease (SARS coronavirus) inhibitor
0,093  0,029  HIV-1 integrase inhibitor
0,156  0,095  Phospholipase C inhibitor
0,129  0,068  Antibacterial (Helicobacter pylori)
0,110  0,050  Sphingomyelinase inhibitor
0,089  0,029  Prokinetic
0,160  0,101  Antiviral (Hepatitis)
0,082  0,025  Aryl hydrocarbon receptor antagonist
0,142  0,085  GABA C receptor rho-2 antagonist
0,145  0,090  UGT1A4 substrate
0,067  0,014  Heparanase inhibitor
0,166  0,115  Pneumotoxic
0,139  0,089  Eye irritation, high
0,088  0,038  Estrogen receptor alpha antagonist
0,076  0,026  Nitric oxide donor
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,171  0,124  Antiviral (HIV)
0,114  0,068  Microtubule formation inhibitor
0,077  0,030  CDC25B inhibitor
0,126  0,080  Contraceptive
0,087  0,042  Interferon agonist
0,198  0,156  Metabolic disease treatment
0,206  0,165  CYP3A4 inhibitor
0,083  0,041  SULT1A2 substrate
0,059  0,020  Glucose-6-phosphate isomerase inhibitor
0,104  0,066  Antiprotozoal (Toxoplasma)
0,061  0,025  Alpha-mannosidase inhibitor
0,068  0,035  Antidote, heavy metal
0,117  0,084  Proto-oncogene tyrosine-protein kinase Yes inhibitor
0,035  0,003  Antibiotic Anthracycline-like
0,143  0,111  Sedative
0,096  0,065  UGT2B11 substrate
0,037  0,008  Motilin receptor agonist
0,072  0,044  Cyclin B3 inhibitor
0,033  0,007  Vanilloid 2 agonist
0,087  0,062  Falcipain 2 inhibitor
0,089  0,064  Falcipain inhibitor
0,066  0,041  Interferon inducer
0,031  0,008  Dopamine D1 agonist
0,036  0,016  Estrogen-related receptor beta antagonist
0,047  0,028  Neuraminidase (Influenza A) inhibitor
0,049  0,031  Adenosine deaminase inhibitor
0,047  0,029  Mannosidase inhibitor
0,059  0,042  Aromatase inhibitor
0,027  0,010  GRP78 expression inhibitor
0,035  0,018  ATP citrate lysase inhibitor
0,156  0,139  Antialcoholic
0,056  0,041  Postcoital contraceptive
0,022  0,006  Antibiotic Macrolide-like
0,103  0,089  Antiviral (Hepatitis B)
0,053  0,039  Protein kinase C eta inhibitor
0,053  0,039  Leukotriene B4 antagonist
0,020  0,007  Telomerase stimulant
0,030  0,016  1,3-Beta-glucan synthase inhibitor
0,090  0,078  Anabolic
0,054  0,042  Adenine nucleotide translocase inhibitor
0,109  0,096  Antifungal (Pneumocystis)
0,109  0,097  Bone formation stimulant
0,086  0,075  5-Lipoxygenase inhibitor
0,114  0,105  Neurotrophic factor
0,055  0,047  Lipocortins synthesis agonist
0,097  0,090  Nav1.5 sodium channel blocker
0,100  0,093  Antiviral (SARS coronavirus)
0,100  0,093  Antiviral (Coronavirus)
0,127  0,121  Muscular dystrophy treatment
0,123  0,117  Adenylate cyclase stimulant
0,044  0,039  Cholesterol esterase inhibitor
0,094  0,090  DOPA decarboxylase inhibitor
0,117  0,113  Cholinergic
0,015  0,012  Antibiotic Tetracycline-like
0,060  0,057  Transcription factor RelA inhibitor
0,127  0,124  Diabetic retinopathy treatment
0,056  0,054  DNA gyrase inhibitor
0,145  0,143  Aldehyde oxidase inhibitor
0,039  0,038  Phosphorylase inhibitor
0,075  0,073  Ornithine decarboxylase inhibitor
0,138  0,136  Sepsis treatment

