0,520  0,037  CYP3A4 substrate
0,448  0,013  UGT1A1 substrate
0,442  0,008  UGT2B7 substrate
0,372  0,024  UDP-glucuronosyltransferase substrate
0,352  0,022  UGT1A4 substrate
0,335  0,007  UGT2B9 substrate
0,360  0,041  UGT2B4 substrate
0,326  0,038  UGT1A6 substrate
0,262  0,028  UGT1A3 substrate
0,230  0,020  UGT2B10 substrate
0,282  0,121  CYP2C9 substrate
0,194  0,045  UGT2B15 substrate
0,160  0,011  UGT2B11 substrate
0,238  0,090  UGT1A9 substrate
0,169  0,022  UGT2B1 substrate
0,164  0,026  Alcohol dehydrogenase substrate

