0,570  0,017  CYP2C19 substrate
0,482  0,044  CYP3A4 substrate
0,443  0,021  UGT2B4 substrate
0,465  0,044  CYP2C9 substrate
0,394  0,003  Alcohol dehydrogenase substrate
0,367  0,002  Aldehyde dehydrogenase substrate
0,370  0,015  UGT2B7 substrate
0,370  0,055  FMO1 substrate
0,283  0,034  UGT1A4 substrate
0,267  0,023  UGT2B15 substrate
0,260  0,018  UGT2B9 substrate
0,278  0,051  UGT1A6 substrate
0,236  0,018  UGT2B10 substrate
0,272  0,072  UGT1A9 substrate
0,238  0,052  UGT1A1 substrate
0,275  0,094  CYP2D6 substrate
0,228  0,057  UDP-glucuronosyltransferase substrate
0,261  0,091  CYP1A2 substrate
0,165  0,010  UGT2B11 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,096  0,055  SULT1E1 substrate
0,072  0,039  SULT2A1 substrate
0,208  0,177  GST M1-1 substrate
0,126  0,106  UGT1A3 substrate
0,076  0,061  Xanthine oxidase substrate
0,090  0,077  Sulfotransferase substrate
0,023  0,016  CYP24 inhibitor

