0,504  0,027  CYP2C19 substrate
0,446  0,016  UDP-glucuronosyltransferase substrate
0,447  0,051  CYP3A4 substrate
0,402  0,011  UGT2B7 substrate
0,416  0,027  UGT2B4 substrate
0,399  0,017  UGT1A1 substrate
0,401  0,024  UGT1A6 substrate
0,413  0,037  CYP1A2 substrate
0,419  0,057  CYP2C9 substrate
0,304  0,017  UGT2B15 substrate
0,335  0,050  UGT1A9 substrate
0,305  0,030  UGT1A4 substrate
0,237  0,019  Aldose reductase substrate
0,201  0,017  Alcohol dehydrogenase substrate
0,190  0,045  UGT2B10 substrate
0,229  0,119  CYP2D6 substrate
0,162  0,065  UGT2B9 substrate
0,120  0,034  UGT2B11 substrate
0,139  0,092  UGT1A3 substrate
0,209  0,175  GST M1-1 substrate
0,092  0,060  SULT1E1 substrate
0,099  0,079  GST T1-1 substrate
0,068  0,051  SULT2A1 substrate
0,221  0,206  CYP2C19 inhibitor
0,089  0,078  Glutathione S-transferase substrate
0,087  0,083  Sulfotransferase substrate

