0,440  0,011  UGT1A4 substrate
0,466  0,044  CYP2C9 substrate
0,443  0,052  CYP3A4 substrate
0,384  0,035  UGT2B4 substrate
0,365  0,015  UGT2B7 substrate
0,337  0,025  UGT1A1 substrate
0,315  0,015  UGT2B15 substrate
0,329  0,030  UDP-glucuronosyltransferase substrate
0,318  0,040  UGT1A6 substrate
0,329  0,056  CYP2C19 substrate
0,314  0,056  UGT1A9 substrate
0,257  0,029  UGT1A3 substrate
0,230  0,020  UGT2B10 substrate
0,232  0,026  UGT2B9 substrate
0,257  0,089  GST M1-1 substrate
0,260  0,101  CYP2D6 substrate
0,146  0,017  UGT2B11 substrate
0,231  0,116  CYP1A2 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,133  0,048  Glutathione S-transferase substrate
0,117  0,043  GST T1-1 substrate
0,085  0,019  SULT2A1 substrate
0,113  0,055  UGT2B1 substrate
0,192  0,142  Flavin-containing monooxygenase substrate
0,098  0,051  SULT1E1 substrate
0,213  0,177  FMO1 substrate
0,208  0,178  GST A substrate
0,095  0,087  SULT1A1 substrate

