0,578  0,016  CYP2C19 substrate
0,515  0,033  CYP2C9 substrate
0,490  0,012  UGT2B4 substrate
0,509  0,039  CYP3A4 substrate
0,439  0,008  UGT2B7 substrate
0,404  0,008  UGT2B15 substrate
0,393  0,004  Alcohol dehydrogenase substrate
0,362  0,005  UGT2B9 substrate
0,391  0,037  UGT1A9 substrate
0,361  0,020  UGT1A4 substrate
0,339  0,028  UDP-glucuronosyltransferase substrate
0,310  0,003  Aldehyde dehydrogenase substrate
0,334  0,036  UGT1A6 substrate
0,304  0,031  UGT1A1 substrate
0,231  0,019  UGT2B10 substrate
0,205  0,006  SULT1E1 substrate
0,287  0,088  CYP2D6 substrate
0,189  0,005  UGT2B11 substrate
0,264  0,089  CYP1A2 substrate
0,252  0,126  FMO1 substrate
0,139  0,033  Sulfotransferase substrate
0,095  0,012  SULT2A1 substrate
0,146  0,086  UGT1A3 substrate
0,113  0,064  SULT1A1 substrate
0,210  0,174  GST M1-1 substrate
0,080  0,055  Xanthine oxidase substrate
0,221  0,206  CYP2C19 inhibitor
0,179  0,169  Flavin-containing monooxygenase substrate

