0,457  0,037  CYP2C19 inhibitor
0,364  0,039  CYP1A2 inhibitor
0,350  0,051  CYP3A4 inhibitor
0,283  0,023  CYP2B6 inhibitor
0,269  0,090  CYP2D6 inhibitor
0,259  0,083  UGT2B4 substrate
0,252  0,095  GST M1-1 substrate
0,170  0,067  UGT2B10 substrate
0,254  0,159  CYP2C9 inhibitor
0,233  0,147  FMO1 substrate
0,194  0,136  UGT1A9 substrate
0,094  0,039  CYP2A6 inhibitor
0,133  0,083  UGT2B15 substrate
0,138  0,092  UGT2B9 substrate
0,144  0,111  Aldehyde oxidase substrate
0,143  0,129  UGT1A1 substrate
0,198  0,188  GST A substrate
0,155  0,148  UGT1A6 substrate
0,086  0,084  UGT2B11 substrate

