0,406  0,034  UGT1A9 substrate
0,350  0,078  CYP3A4 substrate
0,334  0,087  CYP2C9 substrate
0,279  0,037  UGT1A1 substrate
0,262  0,037  UGT2B7 substrate
0,251  0,030  UGT1A3 substrate
0,254  0,040  UGT1A4 substrate
0,264  0,088  CYP1A2 substrate
0,202  0,038  UGT2B9 substrate
0,218  0,061  UDP-glucuronosyltransferase substrate
0,233  0,103  UGT2B4 substrate
0,158  0,064  UGT2B15 substrate
0,157  0,067  Aldose reductase substrate
0,115  0,034  SULT1E1 substrate
0,186  0,108  UGT1A6 substrate
0,205  0,138  CYP2D6 substrate
0,100  0,079  SULT1A1 substrate
0,140  0,122  UGT2B10 substrate
0,088  0,079  Glutathione S-transferase substrate
0,089  0,088  UGT2B1 substrate

