0,531  0,017  CYP2C19 inhibitor
0,500  0,036  CYP2C9 substrate
0,328  0,026  UGT1A4 substrate
0,347  0,052  CYP1A2 substrate
0,317  0,028  UGT1A1 substrate
0,320  0,071  CYP2D6 substrate
0,324  0,089  CYP3A4 substrate
0,265  0,036  UGT2B7 substrate
0,284  0,067  UGT1A9 substrate
0,230  0,056  UDP-glucuronosyltransferase substrate
0,206  0,036  UGT2B9 substrate
0,242  0,095  UGT2B4 substrate
0,188  0,048  UGT2B15 substrate
0,233  0,103  CYP2C19 substrate
0,188  0,058  UGT1A3 substrate
0,245  0,133  FMO1 substrate
0,112  0,036  SULT1E1 substrate
0,157  0,088  UGT2B10 substrate
0,164  0,107  CYP2B6 inhibitor
0,114  0,062  SULT1A1 substrate
0,170  0,126  UGT1A6 substrate
0,111  0,082  Alcohol dehydrogenase substrate
0,207  0,180  GST M1-1 substrate
0,122  0,104  SULT1A3 substrate
0,085  0,083  Glutathione S-transferase substrate
0,085  0,085  Sulfotransferase substrate

