0,741  0,007  CYP1A2 substrate
0,719  0,011  CYP2C9 substrate
0,708  0,005  UGT1A6 substrate
0,658  0,005  CYP1A2 inhibitor
0,631  0,012  CYP2C19 substrate
0,572  0,014  UGT1A9 substrate
0,574  0,015  CYP2D6 substrate
0,556  0,005  UGT2B4 substrate
0,553  0,005  UGT1A3 substrate
0,537  0,004  GST M1-1 substrate
0,524  0,009  UGT1A1 substrate
0,517  0,004  UGT2B15 substrate
0,498  0,024  CYP2C19 inhibitor
0,488  0,023  FMO1 substrate
0,472  0,047  GST A substrate
0,423  0,004  UGT2B9 substrate
0,417  0,005  CYP2B6 inhibitor
0,454  0,050  CYP3A4 substrate
0,373  0,023  UDP-glucuronosyltransferase substrate
0,369  0,019  UGT1A4 substrate
0,395  0,060  CYP2C9 inhibitor
0,343  0,019  UGT2B7 substrate
0,367  0,043  CYP3A4 inhibitor
0,282  0,004  CYP2A6 inhibitor
0,288  0,015  Glutathione S-transferase substrate
0,254  0,013  Sulfotransferase substrate
0,293  0,068  FMO3 substrate
0,216  0,024  SULT1A3 substrate
0,214  0,028  UGT2B10 substrate
0,250  0,082  Flavin-containing monooxygenase substrate
0,185  0,019  UGT2B1 substrate
0,167  0,028  SULT1A1 substrate
0,142  0,021  GST T1-1 substrate
0,153  0,035  GST P1-1 substrate
0,117  0,037  UGT2B11 substrate
0,203  0,145  CYP2D6 inhibitor
0,150  0,099  Aldehyde oxidase substrate
0,098  0,051  SULT1E1 substrate
0,076  0,032  SULT2A1 substrate

