0,460  0,049  CYP3A4 substrate
0,386  0,038  UGT1A9 substrate
0,333  0,088  CYP2C9 substrate
0,276  0,038  UGT1A1 substrate
0,328  0,105  CYP2C19 inhibitor
0,252  0,030  UGT1A3 substrate
0,215  0,056  UGT2B7 substrate
0,198  0,043  UGT2B15 substrate
0,199  0,071  UDP-glucuronosyltransferase substrate
0,234  0,116  CYP2D6 substrate
0,203  0,091  UGT1A6 substrate
0,214  0,118  CYP2C19 substrate
0,119  0,030  SULT1E1 substrate
0,209  0,129  UGT2B4 substrate
0,209  0,142  CYP1A2 substrate
0,147  0,081  UGT2B9 substrate
0,141  0,076  SULT1A3 substrate
0,147  0,088  UGT1A4 substrate
0,216  0,159  GST M1-1 substrate
0,103  0,074  SULT1A1 substrate

