0,878  0,004  CYP1A2 inhibitor
0,680  0,005  CYP2C19 inhibitor
0,596  0,002  CYP2A6 inhibitor
0,567  0,007  CYP3A4 inhibitor
0,525  0,021  CYP1A2 substrate
0,500  0,011  UGT2B4 substrate
0,455  0,009  UGT1A3 substrate
0,477  0,041  CYP2C9 substrate
0,415  0,005  CYP2B6 inhibitor
0,411  0,023  UGT1A6 substrate
0,398  0,012  GST M1-1 substrate
0,399  0,017  UGT1A1 substrate
0,380  0,010  UGT2B15 substrate
0,406  0,040  CYP2C19 substrate
0,395  0,036  UGT1A9 substrate
0,410  0,064  GST A substrate
0,334  0,007  UGT2B9 substrate
0,364  0,074  CYP2C9 inhibitor
0,344  0,060  CYP2D6 substrate
0,323  0,060  CYP2D6 inhibitor
0,255  0,040  UGT2B7 substrate
0,233  0,055  UDP-glucuronosyltransferase substrate
0,266  0,120  CYP3A4 substrate
0,250  0,127  FMO1 substrate
0,177  0,059  UGT2B10 substrate
0,138  0,034  Sulfotransferase substrate
0,145  0,042  Glutathione S-transferase substrate
0,105  0,052  GST P1-1 substrate
0,136  0,096  UGT1A4 substrate
0,093  0,070  UGT2B11 substrate
0,096  0,077  UGT2B1 substrate
0,097  0,082  GST T1-1 substrate

