0,728  0,004  CYP3A4 inhibitor
0,607  0,009  CYP2C19 inhibitor
0,593  0,008  CYP1A2 inhibitor
0,559  0,030  GST A substrate
0,537  0,030  CYP2C9 substrate
0,478  0,014  UGT2B4 substrate
0,459  0,004  CYP2B6 inhibitor
0,463  0,029  CYP1A2 substrate
0,436  0,004  UGT2B9 substrate
0,403  0,012  UGT1A3 substrate
0,388  0,018  UGT1A1 substrate
0,398  0,036  CYP2D6 inhibitor
0,390  0,042  CYP2C19 substrate
0,323  0,004  CYP2A6 inhibitor
0,341  0,061  CYP2D6 substrate
0,318  0,040  UGT1A6 substrate
0,292  0,018  UGT2B15 substrate
0,351  0,080  CYP2C9 inhibitor
0,295  0,027  UGT2B7 substrate
0,321  0,090  CYP3A4 substrate
0,224  0,022  Glutathione S-transferase substrate
0,262  0,076  UGT1A9 substrate
0,237  0,053  UDP-glucuronosyltransferase substrate
0,202  0,057  UGT1A4 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,127  0,042  GST P1-1 substrate
0,149  0,078  Aldose reductase substrate
0,223  0,161  FMO1 substrate
0,153  0,095  UGT2B10 substrate
0,107  0,056  Sulfotransferase substrate
0,113  0,065  Aldehyde dehydrogenase substrate
0,207  0,181  GST M1-1 substrate
0,088  0,067  SULT1E1 substrate

