0,609  0,007  CYP1A2 inhibitor
0,587  0,022  CYP2C9 substrate
0,554  0,013  CYP2C19 inhibitor
0,486  0,014  UGT1A6 substrate
0,489  0,029  CYP2C19 substrate
0,493  0,042  GST A substrate
0,465  0,017  UGT2B4 substrate
0,438  0,007  GST M1-1 substrate
0,455  0,030  CYP1A2 substrate
0,450  0,026  UGT1A9 substrate
0,430  0,007  UGT2B15 substrate
0,427  0,025  CYP3A4 inhibitor
0,402  0,017  UGT1A1 substrate
0,366  0,003  CYP2A6 inhibitor
0,408  0,060  CYP3A4 substrate
0,324  0,018  UGT1A3 substrate
0,368  0,072  CYP2C9 inhibitor
0,278  0,014  UGT2B9 substrate
0,283  0,023  CYP2B6 inhibitor
0,256  0,039  UGT2B7 substrate
0,293  0,091  FMO1 substrate
0,211  0,064  UDP-glucuronosyltransferase substrate
0,243  0,110  CYP2D6 substrate
0,156  0,038  Glutathione S-transferase substrate
0,182  0,066  UGT1A4 substrate
0,158  0,057  SULT1A3 substrate
0,133  0,037  Sulfotransferase substrate
0,123  0,036  GST T1-1 substrate
0,215  0,142  FMO3 substrate
0,151  0,099  UGT2B10 substrate
0,199  0,148  CYP2D6 inhibitor
0,111  0,065  SULT1A1 substrate
0,107  0,062  UGT2B1 substrate
0,075  0,033  SULT2A1 substrate
0,095  0,066  UGT2B11 substrate
0,086  0,065  GST P1-1 substrate

