0,702  0,005  UGT1A6 substrate
0,680  0,008  UGT1A9 substrate
0,665  0,016  GST A substrate
0,584  0,004  UGT2B4 substrate
0,578  0,015  CYP2D6 substrate
0,559  0,005  Sulfotransferase substrate
0,527  0,006  UGT1A3 substrate
0,516  0,009  UGT1A1 substrate
0,527  0,023  CYP2C19 substrate
0,499  0,024  CYP1A2 substrate
0,471  0,019  CYP1A2 inhibitor
0,457  0,005  UGT2B15 substrate
0,475  0,031  CYP2C19 inhibitor
0,481  0,040  CYP2C9 substrate
0,412  0,008  GST P1-1 substrate
0,408  0,020  UDP-glucuronosyltransferase substrate
0,392  0,005  SULT1A3 substrate
0,371  0,017  GST M1-1 substrate
0,372  0,019  UGT1A4 substrate
0,311  0,004  UGT2B10 substrate
0,286  0,006  SULT1A1 substrate
0,294  0,028  UGT2B7 substrate
0,325  0,074  FMO1 substrate
0,336  0,090  CYP2C9 inhibitor
0,317  0,092  CYP3A4 substrate
0,257  0,034  CYP2B6 inhibitor
0,219  0,003  UGT2B11 substrate
0,224  0,013  UGT2B1 substrate
0,273  0,082  FMO3 substrate
0,189  0,004  SULT1A2 substrate
0,204  0,025  Glutathione S-transferase substrate
0,176  0,009  SULT1E1 substrate
0,156  0,026  Aldehyde dehydrogenase substrate
0,174  0,055  UGT2B9 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,087  0,018  SULT2A1 substrate
0,105  0,063  GST T1-1 substrate
0,182  0,163  Flavin-containing monooxygenase substrate
0,029  0,011  CYP24 inhibitor
0,181  0,171  CYP2D6 inhibitor

