0,790  0,004  CYP3A4 inhibitor
0,626  0,006  CYP1A2 inhibitor
0,525  0,018  CYP2C19 inhibitor
0,350  0,003  CYP2A6 inhibitor
0,371  0,046  CYP1A2 substrate
0,321  0,053  UGT2B4 substrate
0,270  0,015  UGT2B9 substrate
0,264  0,042  UGT1A1 substrate
0,249  0,037  CYP2B6 inhibitor
0,300  0,107  CYP2C9 substrate
0,215  0,037  UGT2B15 substrate
0,256  0,088  CYP2C19 substrate
0,204  0,060  UGT2B7 substrate
0,261  0,124  CYP3A4 substrate
0,170  0,069  UGT1A3 substrate
0,196  0,097  UGT1A6 substrate
0,210  0,115  UGT1A9 substrate
0,221  0,149  GST M1-1 substrate
0,164  0,098  UDP-glucuronosyltransferase substrate
0,095  0,090  GST T1-1 substrate

