0,691  0,001  CYP2A6 inhibitor
0,471  0,032  CYP2C19 inhibitor
0,472  0,047  GST A substrate
0,415  0,027  UGT2B4 substrate
0,396  0,032  CYP1A2 inhibitor
0,336  0,011  CYP2B6 inhibitor
0,317  0,028  UGT1A1 substrate
0,354  0,079  CYP2C9 substrate
0,303  0,046  GST M1-1 substrate
0,329  0,072  FMO1 substrate
0,292  0,037  UDP-glucuronosyltransferase substrate
0,259  0,018  UGT2B9 substrate
0,293  0,071  CYP1A2 substrate
0,240  0,034  UGT1A3 substrate
0,232  0,032  UGT2B15 substrate
0,269  0,100  CYP3A4 inhibitor
0,290  0,124  CYP2C9 inhibitor
0,244  0,096  CYP2C19 substrate
0,204  0,060  UGT2B7 substrate
0,245  0,107  FMO3 substrate
0,188  0,105  UGT1A6 substrate
0,203  0,124  UGT1A9 substrate
0,157  0,082  UGT1A4 substrate
0,159  0,085  UGT2B10 substrate
0,222  0,160  CYP3A4 substrate
0,191  0,144  Flavin-containing monooxygenase substrate
0,098  0,065  Sulfotransferase substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,087  0,081  Glutathione S-transferase substrate
0,174  0,170  CYP2D6 substrate
0,086  0,085  UGT2B11 substrate

