0,339  0,049  UGT1A9 substrate
0,342  0,081  CYP3A4 substrate
0,320  0,094  CYP2C9 substrate
0,214  0,044  UGT1A3 substrate
0,223  0,059  UGT1A1 substrate
0,212  0,057  UGT2B7 substrate
0,241  0,107  CYP1A2 substrate
0,190  0,077  UDP-glucuronosyltransferase substrate
0,156  0,071  UGT2B9 substrate
0,159  0,080  UGT1A4 substrate
0,105  0,043  SULT1E1 substrate
0,195  0,149  UGT2B4 substrate
0,169  0,128  UGT1A6 substrate
0,190  0,152  CYP2D6 substrate
0,123  0,092  UGT2B15 substrate
0,134  0,105  Aldose reductase substrate
0,177  0,161  CYP2C19 substrate

