0,544  0,015  CYP2C19 inhibitor
0,445  0,022  CYP1A2 inhibitor
0,447  0,031  CYP1A2 substrate
0,361  0,077  CYP2C9 substrate
0,299  0,018  CYP2B6 inhibitor
0,328  0,067  CYP2D6 substrate
0,324  0,064  CYP3A4 inhibitor
0,316  0,064  CYP2D6 inhibitor
0,329  0,087  CYP3A4 substrate
0,334  0,091  CYP2C9 inhibitor
0,244  0,107  GST M1-1 substrate
0,231  0,150  FMO1 substrate
0,201  0,126  UGT1A9 substrate
0,102  0,035  CYP2A6 inhibitor
0,155  0,092  Aldehyde oxidase substrate
0,115  0,061  SULT1A1 substrate
0,178  0,160  CYP2C19 substrate
0,143  0,128  UGT1A1 substrate
0,136  0,133  UGT2B10 substrate

