0,789  0,002  UGT2B1 substrate
0,689  0,007  UGT1A9 substrate
0,624  0,008  UGT1A6 substrate
0,633  0,020  GST A substrate
0,582  0,007  FMO1 substrate
0,508  0,010  UGT2B4 substrate
0,528  0,031  CYP2C9 substrate
0,487  0,004  SULT1A3 substrate
0,487  0,012  UDP-glucuronosyltransferase substrate
0,457  0,008  FMO3 substrate
0,452  0,034  CYP2C19 substrate
0,428  0,010  UGT1A3 substrate
0,408  0,003  SULT1A1 substrate
0,410  0,016  UGT1A1 substrate
0,407  0,014  UGT1A4 substrate
0,373  0,008  Sulfotransferase substrate
0,414  0,051  CYP2C9 inhibitor
0,417  0,054  CYP2C19 inhibitor
0,372  0,024  Flavin-containing monooxygenase substrate
0,339  0,019  UGT2B7 substrate
0,329  0,031  GST M1-1 substrate
0,301  0,016  GST P1-1 substrate
0,282  0,013  UGT2B9 substrate
0,280  0,016  Glutathione S-transferase substrate
0,274  0,022  UGT2B15 substrate
0,248  0,003  SULT1A2 substrate
0,238  0,017  UGT2B10 substrate
0,209  0,011  Aldehyde dehydrogenase substrate
0,239  0,042  CYP2B6 inhibitor
0,295  0,103  CYP3A4 substrate
0,268  0,086  CYP1A2 substrate
0,181  0,019  NAT2 substrate
0,260  0,101  CYP2D6 substrate
0,247  0,090  CYP1A2 inhibitor
0,168  0,018  Arylamine N-Acetyltransferase substrate
0,161  0,011  UGT2B11 substrate
0,153  0,032  Alcohol dehydrogenase substrate
0,133  0,027  GST T1-1 substrate
0,119  0,030  SULT1E1 substrate
0,107  0,024  NAT1 substrate
0,084  0,020  SULT2A1 substrate

