0,467  0,034  CYP2C19 inhibitor
0,436  0,043  CYP2C9 inhibitor
0,407  0,034  CYP2D6 inhibitor
0,352  0,042  CYP1A2 inhibitor
0,340  0,056  CYP3A4 inhibitor
0,334  0,087  CYP2C9 substrate
0,282  0,090  CYP2D6 substrate
0,281  0,111  CYP3A4 substrate
0,245  0,103  CYP1A2 substrate
0,203  0,066  CYP2B6 inhibitor
0,172  0,046  SULT1A3 substrate
0,144  0,038  SULT1A1 substrate
0,209  0,123  CYP2C19 substrate
0,077  0,051  CYP2A6 inhibitor
0,206  0,182  GST M1-1 substrate
0,104  0,100  Alcohol dehydrogenase substrate

