0,344  0,065  FMO1 substrate
0,305  0,060  FMO3 substrate
0,251  0,081  Flavin-containing monooxygenase substrate
0,242  0,106  CYP1A2 substrate
0,157  0,029  NAT2 substrate
0,173  0,066  Aldehyde oxidase substrate
0,228  0,135  GST M1-1 substrate
0,202  0,125  UGT1A9 substrate
0,142  0,092  UGT1A4 substrate
0,230  0,195  CYP2C19 inhibitor
0,208  0,176  CYP3A4 substrate
0,069  0,046  SULT2A1 substrate
0,141  0,120  UGT2B10 substrate
0,144  0,127  UGT1A1 substrate
0,177  0,161  CYP2C19 substrate
0,183  0,168  UGT2B4 substrate
0,154  0,149  UGT1A6 substrate

