0,699  0,013  CYP2C9 substrate
0,684  0,009  CYP1A2 substrate
0,681  0,008  UGT1A9 substrate
0,663  0,006  UGT1A6 substrate
0,659  0,017  GST A substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,600  0,008  CYP1A2 inhibitor
0,570  0,005  UGT1A3 substrate
0,558  0,019  CYP2C19 substrate
0,540  0,004  GST M1-1 substrate
0,540  0,008  UGT1A1 substrate
0,511  0,004  UGT2B15 substrate
0,516  0,020  CYP2C19 inhibitor
0,490  0,012  UGT2B4 substrate
0,455  0,010  UGT1A4 substrate
0,473  0,030  CYP2D6 substrate
0,479  0,045  CYP3A4 substrate
0,438  0,035  FMO1 substrate
0,417  0,014  FMO3 substrate
0,383  0,006  CYP2B6 inhibitor
0,362  0,016  UGT2B7 substrate
0,354  0,030  Flavin-containing monooxygenase substrate
0,322  0,008  SULT1A3 substrate
0,313  0,009  UGT2B9 substrate
0,302  0,013  Glutathione S-transferase substrate
0,291  0,011  Sulfotransferase substrate
0,249  0,005  CYP2A6 inhibitor
0,250  0,010  UGT2B1 substrate
0,300  0,079  CYP3A4 inhibitor
0,230  0,013  SULT1A1 substrate
0,319  0,102  CYP2C9 inhibitor
0,227  0,024  GST P1-1 substrate
0,219  0,025  UGT2B10 substrate
0,153  0,015  SULT1E1 substrate
0,145  0,019  GST T1-1 substrate
0,174  0,049  Aldose reductase substrate
0,180  0,060  Aldehyde oxidase substrate
0,128  0,027  UGT2B11 substrate
0,102  0,008  SULT2A1 substrate
0,102  0,023  SULT1A2 substrate
0,124  0,048  NAT2 substrate
0,095  0,031  NAT1 substrate
0,089  0,049  Arylamine N-Acetyltransferase substrate

