0,506  0,039  GST A substrate
0,448  0,032  FMO1 substrate
0,411  0,059  CYP2C9 substrate
0,349  0,037  FMO3 substrate
0,328  0,032  GST M1-1 substrate
0,342  0,048  UGT1A9 substrate
0,282  0,006  SULT1A1 substrate
0,321  0,053  UGT2B4 substrate
0,325  0,058  CYP2C19 substrate
0,296  0,056  Flavin-containing monooxygenase substrate
0,247  0,016  SULT1A3 substrate
0,276  0,051  UGT1A6 substrate
0,314  0,106  CYP2C9 inhibitor
0,261  0,079  CYP1A2 inhibitor
0,216  0,056  CYP2B6 inhibitor
0,272  0,117  CYP3A4 substrate
0,195  0,041  UGT2B10 substrate
0,288  0,137  CYP2C19 inhibitor
0,189  0,080  UGT1A1 substrate
0,134  0,040  GST P1-1 substrate
0,219  0,129  CYP1A2 substrate
0,158  0,077  UGT1A3 substrate
0,119  0,041  GST T1-1 substrate
0,155  0,083  UGT1A4 substrate
0,207  0,136  CYP2D6 substrate
0,148  0,089  UGT2B7 substrate
0,109  0,054  Sulfotransferase substrate
0,110  0,058  UGT2B1 substrate
0,103  0,054  UGT2B11 substrate
0,107  0,062  NAT2 substrate
0,084  0,040  SULT1A2 substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,103  0,065  Glutathione S-transferase substrate
0,125  0,090  UGT2B15 substrate
0,078  0,050  CYP2A6 inhibitor
0,129  0,105  UGT2B9 substrate
0,181  0,171  CYP2D6 inhibitor

