0,946  0,001  Antimutagenic
0,848  0,011  Apoptosis agonist
0,804  0,004  Antioxidant
0,783  0,006  Chemoprotective
0,763  0,013  Antineoplastic (breast cancer)
0,744  0,013  Antineoplastic (lung cancer)
0,736  0,007  Prostate cancer treatment
0,737  0,010  Antileukemic
0,720  0,005  Cardioprotectant
0,714  0,009  Chemopreventive
0,702  0,010  Radioprotector
0,676  0,004  Antihypoxic
0,653  0,009  Antineoplastic (cervical cancer)
0,604  0,005  Skin whitener
0,620  0,021  Antineoplastic (colorectal cancer)
0,606  0,011  Cytostatic
0,605  0,012  Proliferative diseases treatment
0,634  0,044  Antiinflammatory
0,606  0,022  Antineoplastic (colon cancer)
0,589  0,009  Antiprotozoal (Leishmania)
0,573  0,010  Antineoplastic (glioma)
0,559  0,010  Vasodilator, coronary
0,537  0,008  Antihypertriglyceridemic
0,546  0,018  Antineoplastic (melanoma)
0,533  0,009  Vascular (periferal) disease treatment
0,519  0,012  Antineoplastic (glioblastoma multiforme)
0,524  0,017  Apoptosis antagonist
0,500  0,003  Antihemorrhagic
0,493  0,016  Antiamyloidogenic
0,495  0,024  Spasmolytic
0,495  0,028  Antineoplastic (ovarian cancer)
0,474  0,008  Antineoplastic (squamous cell carcinoma)
0,479  0,020  Antineoplastic (non-small cell lung cancer)
0,482  0,025  Hepatic disorders treatment
0,473  0,017  Tumour necrosis factor alpha release inhibitor
0,466  0,015  Vasodilator
0,486  0,037  Antipruritic, allergic
0,471  0,024  Antineoplastic (brain cancer)
0,472  0,024  Antineoplastic (pancreatic cancer)
0,454  0,015  Antineoplastic (osteosarcoma)
0,443  0,009  Antihypotensive
0,448  0,016  Antineoplastic (liver cancer)
0,441  0,010  Antiseptic
0,462  0,031  Antihypercholesterolemic
0,461  0,034  Bone diseases treatment
0,437  0,010  Hepatoprotectant
0,448  0,028  Antiosteoporotic
0,425  0,012  Antineoplastic (carcinoma)
0,459  0,054  Antibacterial
0,418  0,016  Antineoplastic (small cell lung cancer)
0,413  0,025  Antipyretic
0,390  0,003  Antihelmintic (Trematoda)
0,437  0,055  Antiprotozoal
0,370  0,004  Gastritis treatment
0,388  0,026  Antiparasitic
0,385  0,031  Antiprotozoal (Trypanosoma)
0,371  0,019  Antineoplastic (bladder cancer)
0,355  0,006  Gout treatment
0,366  0,020  Antihelmintic
0,369  0,024  Antineoplastic enhancer
0,357  0,034  Antineoplastic (renal cancer)
0,343  0,026  Antineoplastic (sarcoma)
0,329  0,012  Antidote
0,321  0,015  Antineoplastic (gastric cancer)
0,352  0,059  Antifungal
0,325  0,038  Antimitotic
0,308  0,027  Non-steroidal antiinflammatory agent
0,348  0,073  Antiprotozoal (Plasmodium)
0,313  0,044  Angiogenesis stimulant
0,349  0,087  Immunosuppressant
0,303  0,049  Myocardial infarction treatment
0,363  0,113  Antidiabetic
0,249  0,006  Photosensitizer
0,291  0,059  Radiosensitizer
0,296  0,068  Antineoplastic (multiple myeloma)
0,285  0,057  Cardiovascular analeptic
0,283  0,055  Antineoplastic (lymphoma)
0,243  0,019  Antiprotozoal (Coccidial)
0,254  0,032  Insulin sensitizer
0,242  0,026  Bone formation stimulant
0,225  0,010  Uric acid excretion stimulant
0,270  0,056  Antineoplastic (lymphocytic leukemia)
0,256  0,044  Antiviral (Influenza)
0,233  0,024  Hemostatic
0,214  0,008  Antineoplastic (uterine cancer)
0,295  0,091  Antithrombotic
0,219  0,023  Phobic disorders treatment
0,210  0,028  Antirickettsial
0,251  0,074  Antidiabetic symptomatic
0,206  0,030  Antifungal enhancer
0,321  0,148  Alzheimer's disease treatment
0,263  0,095  Respiratory analeptic
0,184  0,020  Coagulant
0,169  0,009  T cell inhibitor
0,168  0,010  Antifungal (Pneumocystis)
0,166  0,010  Postmenopausal disorders treatment
0,198  0,045  Antiviral (Influenza A)
0,165  0,020  Dementia treatment
0,190  0,049  Antineoplastic (bone cancer)
0,165  0,027  Choleretic
0,158  0,020  Vascular dementia treatment
0,198  0,061  Antiviral (Hepatitis)
0,186  0,052  Antiviral (Hepatitis C)
0,142  0,008  Antidote, heavy metal
0,213  0,079  Antiulcerative
0,156  0,024  Antiviral (Influenza B)
0,159  0,029  Antineoplastic antibiotic
0,164  0,038  Antiprotozoal (Trichomonas)
0,140  0,016  Keratolytic
0,159  0,040  Antitussive
0,187  0,070  Antipruritic, non-allergic
0,223  0,108  Immunostimulant
0,154  0,042  Cholesterol synthesis inhibitor
0,227  0,120  Antiischemic
0,141  0,039  Expectorant
0,138  0,040  Mucolytic
0,103  0,005  Postcoital contraceptive
0,224  0,130  Antimycobacterial
0,217  0,124  Analeptic
0,178  0,088  Anesthetic general
0,134  0,049  Contraceptive female
0,165  0,082  Male reproductive disfunction treatment
0,126  0,042  Anticataract
0,206  0,123  Antituberculosic
0,160  0,077  Antihelmintic (Nematodes)
0,183  0,103  Antialcoholic
0,220  0,146  Antiallergic
0,102  0,032  Antiviral (Hepatitis A)
0,169  0,100  Psychostimulant
0,094  0,030  Leukotriene synthesis inhibitor
0,142  0,078  Acaricide
0,130  0,066  Antihyperlipoproteinemic
0,136  0,072  Psychosexual dysfunction treatment
0,103  0,044  Actinic keratosis treatment
0,109  0,051  Antifungal (Aspergillus)
0,091  0,033  Narcotic antagonist
0,106  0,054  Anabolic
0,208  0,160  Angiogenesis inhibitor
0,143  0,097  Cystic fibrosis treatment
0,187  0,143  DNA synthesis inhibitor
0,142  0,101  Liver fibrosis treatment
0,104  0,065  HDL-cholesterol increasing
0,133  0,094  Antiviral (Herpes)
0,138  0,100  Muscle relaxant
0,206  0,169  Vasodilator, peripheral
0,079  0,043  Antitreponemal
0,091  0,055  Antidote, mercury
0,104  0,069  Antihelmintic (Fasciola)
0,132  0,097  Antidiarrheal
0,102  0,071  DNA intercalator
0,070  0,046  Anticholelithogenic
0,063  0,040  Antimycoplasmal
0,120  0,108  Skeletal muscle relaxant
0,086  0,076  Antiviral (Rhinovirus)
0,020  0,010  Antibiotic Anthracycline-like
0,040  0,030  Cholesterol absorption inhibitor
0,067  0,059  Antibiotic
0,076  0,073  Antiviral (Trachoma)
0,122  0,119  Neuropathy treatment
0,073  0,071  Antispirochetal
0,041  0,039  Antibiotic Glycopeptide-like
0,015  0,013  Antibiotic Tetracycline-like

