0,653  0,007  UGT1A6 substrate
0,465  0,024  UGT1A9 substrate
0,449  0,034  CYP2D6 substrate
0,396  0,064  CYP2C9 substrate
0,374  0,077  CYP2C19 inhibitor
0,330  0,046  FMO3 substrate
0,326  0,049  CYP1A2 inhibitor
0,307  0,065  CYP1A2 substrate
0,295  0,069  CYP2C19 substrate
0,277  0,072  UGT2B4 substrate
0,183  0,019  Sulfotransferase substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,281  0,132  CYP2C9 inhibitor
0,195  0,074  UDP-glucuronosyltransferase substrate
0,195  0,075  UGT1A1 substrate
0,147  0,069  SULT1A3 substrate
0,149  0,088  UGT2B7 substrate
0,195  0,137  Flavin-containing monooxygenase substrate
0,111  0,065  SULT1A1 substrate
0,211  0,173  CYP3A4 substrate
0,093  0,059  GST P1-1 substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,127  0,105  UGT1A3 substrate
0,074  0,054  SULT1A2 substrate
0,138  0,126  UGT2B10 substrate
0,082  0,078  SULT1E1 substrate

