0,599  0,003  Aldose reductase substrate
0,598  0,007  UDP-glucuronosyltransferase substrate
0,502  0,011  UGT2B4 substrate
0,457  0,025  UGT1A9 substrate
0,367  0,021  UGT1A1 substrate
0,308  0,096  CYP3A4 substrate
0,209  0,058  UGT2B7 substrate
0,169  0,022  Sulfotransferase substrate
0,261  0,139  CYP2C9 substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,107  0,048  UGT2B11 substrate
0,128  0,107  UGT2B9 substrate
0,115  0,102  UGT2B15 substrate
0,099  0,095  Aldehyde dehydrogenase substrate

