0,577  0,039  Antineoplastic (breast cancer)
0,559  0,028  Antineoplastic (colorectal cancer)
0,553  0,027  Antineoplastic (colon cancer)
0,551  0,037  Antineoplastic (lung cancer)
0,563  0,057  Apoptosis agonist
0,486  0,028  Antihypercholesterolemic
0,473  0,027  Antineoplastic (melanoma)
0,456  0,026  Antioxidant
0,402  0,021  Antineoplastic (osteosarcoma)
0,417  0,041  Antifungal
0,390  0,031  Cardiovascular analeptic
0,387  0,029  Antineoplastic (lymphoma)
0,392  0,034  Cytostatic
0,384  0,027  Antineoplastic (renal cancer)
0,386  0,029  Chemopreventive
0,400  0,044  Antineoplastic (ovarian cancer)
0,370  0,026  Antineoplastic (small cell lung cancer)
0,358  0,015  Antineoplastic (squamous cell carcinoma)
0,393  0,053  Prostate cancer treatment
0,358  0,019  Antimutagenic
0,342  0,020  Hepatoprotectant
0,359  0,044  Antineoplastic (cervical cancer)
0,354  0,045  Antineoplastic (glioma)
0,329  0,030  Antineoplastic (sarcoma)
0,338  0,042  Proliferative diseases treatment
0,372  0,079  Antipruritic, allergic
0,322  0,039  Antimitotic
0,302  0,023  Contraceptive
0,342  0,063  Hepatic disorders treatment
0,330  0,059  Cardioprotectant
0,324  0,063  Antineoplastic (brain cancer)
0,313  0,053  Chemoprotective
0,357  0,098  Antibacterial
0,305  0,046  Antineoplastic (glioblastoma multiforme)
0,254  0,004  Antiprotozoal activity enhancer
0,307  0,067  Antineoplastic (endocrine cancer)
0,255  0,033  Antipruritic, non-allergic
0,270  0,067  Antipyretic
0,253  0,053  Antihypotensive
0,269  0,069  Antineoplastic (non-small cell lung cancer)
0,343  0,145  Antineoplastic (solid tumors)
0,263  0,069  Tumour necrosis factor alpha release inhibitor
0,204  0,013  Antineoplastic alkaloid
0,253  0,065  DNA synthesis inhibitor
0,284  0,097  Apoptosis antagonist
0,209  0,023  DNA intercalator
0,289  0,107  Antileukemic
0,202  0,021  Antineoplastic antibiotic
0,207  0,029  Antifungal enhancer
0,197  0,021  Expectorant
0,282  0,106  Vasodilator, peripheral
0,201  0,026  Cholesterol synthesis inhibitor
0,213  0,040  Antineoplastic (carcinoma)
0,255  0,090  Antineoplastic (pancreatic cancer)
0,181  0,021  Choleretic
0,177  0,020  Mucolytic
0,267  0,117  Vasodilator, coronary
0,243  0,095  Antiosteoporotic
0,169  0,023  Contraceptive female
0,204  0,060  Sepsis treatment
0,236  0,092  Antineoplastic (bladder cancer)
0,170  0,028  Endometrios treatment
0,162  0,028  Bronchodilator
0,185  0,054  Antineoplastic (bone cancer)
0,184  0,053  Phobic disorders treatment
0,158  0,028  Antineoplastic (uterine cancer)
0,173  0,061  Antiviral (Herpes)
0,189  0,081  Antiviral (Influenza)
0,139  0,032  Antifungal (Pneumocystis)
0,232  0,127  Bone diseases treatment
0,104  0,005  Postcoital contraceptive
0,145  0,051  Antihemorrhagic
0,126  0,034  Anabolic
0,233  0,141  Antithrombotic
0,188  0,101  Angiogenesis stimulant
0,145  0,058  Skin whitener
0,183  0,096  Antihypertriglyceridemic
0,108  0,026  Keratolytic
0,210  0,129  Radiosensitizer
0,205  0,128  Respiratory analeptic
0,106  0,031  Contraceptive male
0,099  0,025  Narcotic antagonist
0,132  0,059  Antiviral (Hepatitis B)
0,264  0,197  Antidiabetic
0,161  0,100  Antiviral (Hepatitis)
0,138  0,078  Skeletal muscle relaxant
0,077  0,023  Postmenopausal disorders treatment
0,124  0,074  Antihyperlipoproteinemic
0,198  0,152  Antineoplastic (multiple myeloma)
0,079  0,034  Anticholelithogenic
0,082  0,037  Antitreponemal
0,167  0,124  Antialcoholic
0,084  0,043  Antibiotic
0,218  0,179  Immunosuppressant
0,172  0,139  Antineoplastic (liver cancer)
0,114  0,081  Antiviral (Influenza B)
0,152  0,121  Antirickettsial
0,135  0,106  Uterine stimulant
0,131  0,108  Muscle relaxant
0,170  0,153  Radioprotector
0,170  0,155  Analeptic
0,022  0,008  Antibiotic Anthracycline-like
0,102  0,089  Menstruation disorders treatment
0,098  0,087  Antitussive
0,160  0,154  Spasmolytic
0,057  0,052  Antimycoplasmal
0,173  0,172  Antihypoxic

