0,877  0,003  UGT1A9 substrate
0,873  0,003  UGT1A6 substrate
0,851  0,004  CYP1A2 substrate
0,836  0,004  UDP-glucuronosyltransferase substrate
0,806  0,002  SULT1A3 substrate
0,802  0,002  UGT1A3 substrate
0,780  0,003  UGT1A1 substrate
0,779  0,004  CYP1A2 inhibitor
0,759  0,004  Sulfotransferase substrate
0,726  0,002  UGT2B15 substrate
0,703  0,012  CYP2C9 substrate
0,670  0,009  CYP2C19 substrate
0,651  0,005  UGT1A4 substrate
0,603  0,029  CYP3A4 substrate
0,565  0,014  CYP2C9 inhibitor
0,544  0,015  CYP2C19 inhibitor
0,507  0,010  UGT2B4 substrate
0,493  0,002  SULT1A1 substrate
0,504  0,024  CYP2D6 substrate
0,500  0,020  FMO1 substrate
0,446  0,004  CYP2B6 inhibitor
0,471  0,047  GST A substrate
0,420  0,009  GST M1-1 substrate
0,411  0,010  UGT2B7 substrate
0,388  0,022  FMO3 substrate
0,383  0,021  Flavin-containing monooxygenase substrate
0,336  0,010  Glutathione S-transferase substrate
0,317  0,002  SULT1E1 substrate
0,305  0,008  UGT2B1 substrate
0,256  0,019  UGT2B9 substrate
0,238  0,017  UGT2B10 substrate
0,290  0,085  CYP3A4 inhibitor
0,208  0,026  GST P1-1 substrate
0,176  0,016  Arylamine N-Acetyltransferase substrate
0,168  0,009  UGT2B11 substrate
0,142  0,007  SULT1A2 substrate
0,176  0,063  Aldehyde oxidase substrate
0,137  0,040  NAT2 substrate
0,099  0,009  SULT2A1 substrate
0,117  0,044  GST T1-1 substrate
0,092  0,040  CYP2A6 inhibitor
0,136  0,100  Aldose reductase substrate
0,077  0,048  NAT1 substrate

