0,647  0,011  CYP1A2 substrate
0,638  0,019  GST A substrate
0,614  0,011  UGT1A9 substrate
0,568  0,025  CYP2C9 substrate
0,552  0,011  FMO1 substrate
0,523  0,004  GST M1-1 substrate
0,530  0,012  CYP1A2 inhibitor
0,446  0,009  UGT1A3 substrate
0,433  0,006  UGT2B15 substrate
0,458  0,037  CYP2C19 inhibitor
0,438  0,019  UGT1A6 substrate
0,451  0,034  CYP2C19 substrate
0,459  0,049  CYP3A4 substrate
0,418  0,015  UGT1A1 substrate
0,394  0,006  CYP2B6 inhibitor
0,426  0,046  CYP2C9 inhibitor
0,393  0,020  FMO3 substrate
0,386  0,020  Flavin-containing monooxygenase substrate
0,397  0,031  UGT2B4 substrate
0,372  0,019  UGT1A4 substrate
0,390  0,046  CYP2D6 substrate
0,339  0,007  SULT1A3 substrate
0,344  0,027  UDP-glucuronosyltransferase substrate
0,323  0,014  GST P1-1 substrate
0,312  0,024  UGT2B7 substrate
0,280  0,013  Aldehyde oxidase substrate
0,269  0,004  CYP2A6 inhibitor
0,267  0,008  SULT1A1 substrate
0,234  0,018  UGT2B10 substrate
0,229  0,021  Aldose reductase substrate
0,230  0,027  UGT2B9 substrate
0,205  0,005  GST T1-1 substrate
0,192  0,016  NAT2 substrate
0,182  0,007  NAT1 substrate
0,269  0,100  CYP3A4 inhibitor
0,195  0,027  Glutathione S-transferase substrate
0,181  0,015  Arylamine N-Acetyltransferase substrate
0,165  0,011  SULT1E1 substrate
0,167  0,023  Sulfotransferase substrate
0,140  0,020  UGT2B11 substrate
0,148  0,030  UGT2B1 substrate
0,234  0,118  CYP2D6 inhibitor
0,096  0,011  SULT2A1 substrate
0,080  0,055  Xanthine oxidase substrate

