0,935  0,004  CYP1A2 substrate
0,904  0,003  CYP2C19 substrate
0,864  0,005  CYP2C9 substrate
0,813  0,004  UDP-glucuronosyltransferase substrate
0,812  0,005  CYP2D6 substrate
0,788  0,001  Alcohol dehydrogenase substrate
0,788  0,003  Glutathione S-transferase substrate
0,752  0,014  CYP3A4 substrate
0,701  0,005  UGT1A1 substrate
0,646  0,003  CYP2B6 inhibitor
0,536  0,004  UGT2B7 substrate
0,470  0,008  UGT1A3 substrate
0,422  0,002  Aldehyde dehydrogenase substrate
0,430  0,048  CYP2C19 inhibitor
0,366  0,039  CYP1A2 inhibitor
0,371  0,071  CYP2C9 inhibitor
0,333  0,070  FMO1 substrate
0,339  0,091  GST A substrate
0,244  0,093  UGT2B4 substrate
0,248  0,101  GST M1-1 substrate
0,174  0,063  UGT2B10 substrate
0,177  0,069  UGT1A4 substrate
0,129  0,030  GST T1-1 substrate
0,115  0,039  UGT2B11 substrate
0,144  0,072  SULT1A3 substrate
0,143  0,085  UGT2B9 substrate
0,167  0,130  UGT1A6 substrate
0,181  0,160  UGT1A9 substrate
0,114  0,103  UGT2B15 substrate

