0,812  0,004  UGT1A9 substrate
0,741  0,005  UGT1A6 substrate
0,649  0,004  UGT1A3 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,572  0,008  FMO1 substrate
0,564  0,008  UGT1A1 substrate
0,554  0,008  UGT1A4 substrate
0,517  0,004  UGT2B15 substrate
0,505  0,015  CYP1A2 inhibitor
0,510  0,023  CYP1A2 substrate
0,487  0,004  SULT1A3 substrate
0,478  0,045  GST A substrate
0,439  0,022  UGT2B4 substrate
0,441  0,050  CYP2C9 substrate
0,389  0,008  Sulfotransferase substrate
0,423  0,047  CYP2C9 inhibitor
0,410  0,039  CYP2C19 substrate
0,383  0,013  UGT2B7 substrate
0,418  0,054  CYP2C19 inhibitor
0,366  0,003  SULT1A1 substrate
0,377  0,026  FMO3 substrate
0,407  0,061  CYP3A4 substrate
0,338  0,027  GST M1-1 substrate
0,288  0,012  UGT2B9 substrate
0,314  0,047  Flavin-containing monooxygenase substrate
0,276  0,016  Glutathione S-transferase substrate
0,249  0,010  UGT2B1 substrate
0,312  0,075  CYP2D6 substrate
0,235  0,018  UGT2B10 substrate
0,214  0,005  SULT1E1 substrate
0,231  0,047  CYP2B6 inhibitor
0,188  0,017  NAT2 substrate
0,200  0,032  Aldose reductase substrate
0,170  0,009  NAT1 substrate
0,161  0,011  UGT2B11 substrate
0,150  0,006  SULT1A2 substrate
0,174  0,031  GST P1-1 substrate
0,162  0,019  Arylamine N-Acetyltransferase substrate
0,123  0,036  GST T1-1 substrate
0,105  0,033  CYP2A6 inhibitor
0,087  0,018  SULT2A1 substrate
0,092  0,043  Xanthine oxidase substrate
0,202  0,169  CYP3A4 inhibitor

