0,680  0,008  UGT1A9 substrate
0,581  0,008  UDP-glucuronosyltransferase substrate
0,533  0,009  UGT1A1 substrate
0,507  0,007  UGT1A3 substrate
0,473  0,005  UGT2B15 substrate
0,485  0,043  CYP3A4 substrate
0,453  0,017  UGT1A6 substrate
0,449  0,048  CYP2C9 substrate
0,410  0,038  CYP1A2 substrate
0,367  0,015  UGT2B7 substrate
0,370  0,038  CYP1A2 inhibitor
0,371  0,079  CYP2C19 inhibitor
0,322  0,075  FMO1 substrate
0,237  0,018  SULT1A3 substrate
0,283  0,069  UGT2B4 substrate
0,300  0,116  CYP2C9 inhibitor
0,213  0,033  UGT2B9 substrate
0,271  0,096  CYP2D6 substrate
0,223  0,049  UGT1A4 substrate
0,258  0,087  CYP2C19 substrate
0,199  0,033  Aldose reductase substrate
0,184  0,022  SULT1A1 substrate
0,189  0,047  UGT2B10 substrate
0,147  0,017  SULT1E1 substrate
0,240  0,114  GST M1-1 substrate
0,151  0,040  Glutathione S-transferase substrate
0,136  0,035  Sulfotransferase substrate
0,178  0,089  CYP2B6 inhibitor
0,111  0,043  UGT2B11 substrate
0,111  0,057  UGT2B1 substrate
0,072  0,059  SULT1A2 substrate
0,065  0,060  SULT2A1 substrate

