0,849  0,002  UGT1A3 substrate
0,720  0,004  Sulfotransferase substrate
0,680  0,014  CYP2C9 substrate
0,669  0,006  UGT1A6 substrate
0,663  0,005  UDP-glucuronosyltransferase substrate
0,591  0,025  GST A substrate
0,550  0,008  UGT1A1 substrate
0,491  0,012  UGT2B4 substrate
0,478  0,045  CYP3A4 substrate
0,434  0,029  UGT1A9 substrate
0,415  0,040  CYP2D6 substrate
0,373  0,014  UGT2B7 substrate
0,337  0,013  GST P1-1 substrate
0,340  0,053  CYP2C19 substrate
0,284  0,020  UGT2B15 substrate
0,267  0,014  Aldose reductase substrate
0,263  0,017  UGT2B9 substrate
0,317  0,078  FMO1 substrate
0,275  0,035  UGT1A4 substrate
0,238  0,020  Glutathione S-transferase substrate
0,272  0,072  GST M1-1 substrate
0,264  0,088  CYP1A2 substrate
0,172  0,008  UGT2B11 substrate
0,182  0,019  UGT2B1 substrate
0,187  0,036  SULT1A3 substrate
0,192  0,043  UGT2B10 substrate
0,161  0,030  SULT1A1 substrate
0,133  0,022  SULT1E1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,085  0,019  SULT2A1 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,206  0,156  FMO3 substrate
0,233  0,184  CYP2C9 inhibitor
0,085  0,038  SULT1A2 substrate
0,186  0,154  Flavin-containing monooxygenase substrate

