0,923  0,002  GST A substrate
0,814  0,003  Glutathione S-transferase substrate
0,735  0,002  GST P1-1 substrate
0,686  0,013  CYP2C9 substrate
0,689  0,019  CYP3A4 substrate
0,618  0,011  UGT1A9 substrate
0,609  0,005  FMO1 substrate
0,582  0,009  UGT1A6 substrate
0,575  0,004  UGT2B4 substrate
0,540  0,008  UGT1A4 substrate
0,524  0,004  UGT2B1 substrate
0,536  0,020  CYP1A2 substrate
0,481  0,013  UDP-glucuronosyltransferase substrate
0,455  0,009  UGT1A3 substrate
0,449  0,009  FMO3 substrate
0,447  0,008  UGT2B7 substrate
0,464  0,031  CYP2D6 substrate
0,411  0,010  GST M1-1 substrate
0,401  0,003  Alcohol dehydrogenase substrate
0,400  0,017  Flavin-containing monooxygenase substrate
0,369  0,003  UGT2B10 substrate
0,370  0,020  UGT1A1 substrate
0,329  0,012  CYP2B6 inhibitor
0,338  0,053  CYP2C19 substrate
0,292  0,011  UGT2B9 substrate
0,284  0,004  Aldehyde dehydrogenase substrate
0,273  0,013  Aldose reductase substrate
0,272  0,022  UGT2B15 substrate
0,245  0,010  SULT1A1 substrate
0,234  0,004  GST T1-1 substrate
0,237  0,014  Sulfotransferase substrate
0,215  0,003  UGT2B11 substrate
0,225  0,021  SULT1A3 substrate
0,204  0,012  Arylamine N-Acetyltransferase substrate
0,177  0,062  Aldehyde oxidase substrate
0,111  0,022  NAT1 substrate
0,097  0,010  SULT2A1 substrate
0,104  0,021  SULT1A2 substrate
0,110  0,059  NAT2 substrate

