0,711  0,004  UGT1A4 substrate
0,571  0,017  CYP2C19 substrate
0,548  0,028  CYP2C9 substrate
0,483  0,003  UGT2B9 substrate
0,465  0,007  UGT2B7 substrate
0,446  0,015  UDP-glucuronosyltransferase substrate
0,442  0,021  UGT2B4 substrate
0,379  0,019  UGT1A1 substrate
0,390  0,065  CYP3A4 substrate
0,274  0,008  UGT2B10 substrate
0,256  0,026  UGT2B15 substrate
0,209  0,015  Alcohol dehydrogenase substrate
0,175  0,007  UGT2B11 substrate
0,230  0,072  UGT1A6 substrate
0,192  0,055  UGT1A3 substrate
0,143  0,032  UGT2B1 substrate
0,117  0,058  Aldehyde dehydrogenase substrate
0,101  0,047  SULT1E1 substrate
0,192  0,139  UGT1A9 substrate
0,068  0,049  SULT2A1 substrate

