0,634  0,012  CYP1A2 substrate
0,580  0,016  CYP2C19 substrate
0,567  0,029  GST A substrate
0,558  0,026  CYP2C9 substrate
0,526  0,036  CYP3A4 substrate
0,485  0,023  FMO1 substrate
0,472  0,032  CYP2C19 inhibitor
0,456  0,019  UGT2B4 substrate
0,441  0,016  UDP-glucuronosyltransferase substrate
0,417  0,003  Alcohol dehydrogenase substrate
0,411  0,010  UGT2B7 substrate
0,389  0,014  GST M1-1 substrate
0,354  0,022  UGT1A4 substrate
0,369  0,042  UGT1A9 substrate
0,388  0,064  CYP2C9 inhibitor
0,330  0,026  UGT1A1 substrate
0,301  0,004  Aldehyde dehydrogenase substrate
0,286  0,006  UGT2B10 substrate
0,310  0,042  UGT1A6 substrate
0,287  0,022  CYP2B6 inhibitor
0,278  0,018  GST P1-1 substrate
0,269  0,017  Glutathione S-transferase substrate
0,313  0,075  CYP2D6 substrate
0,259  0,028  UGT1A3 substrate
0,291  0,069  FMO3 substrate
0,229  0,033  UGT2B15 substrate
0,200  0,016  UGT2B1 substrate
0,173  0,008  UGT2B11 substrate
0,187  0,036  SULT1A3 substrate
0,243  0,093  CYP1A2 inhibitor
0,191  0,044  UGT2B9 substrate
0,155  0,015  GST T1-1 substrate
0,162  0,030  SULT1A1 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,103  0,059  Sulfotransferase substrate
0,066  0,055  SULT2A1 substrate

