0,642  0,018  GST A substrate
0,474  0,026  FMO1 substrate
0,401  0,040  CYP2C19 substrate
0,388  0,046  CYP2D6 substrate
0,342  0,026  GST M1-1 substrate
0,370  0,071  CYP3A4 substrate
0,328  0,051  UGT2B4 substrate
0,325  0,053  UGT1A9 substrate
0,313  0,047  Flavin-containing monooxygenase substrate
0,315  0,054  FMO3 substrate
0,316  0,096  CYP2C9 substrate
0,250  0,041  UGT2B7 substrate
0,234  0,025  UGT2B9 substrate
0,232  0,036  UGT1A3 substrate
0,216  0,026  UGT2B10 substrate
0,214  0,025  SULT1A3 substrate
0,227  0,048  UGT1A4 substrate
0,241  0,066  UGT1A6 substrate
0,182  0,008  GST T1-1 substrate
0,197  0,034  Aldose reductase substrate
0,252  0,097  CYP1A2 substrate
0,180  0,030  GST P1-1 substrate
0,195  0,046  Aldehyde oxidase substrate
0,276  0,149  CYP2C19 inhibitor
0,157  0,032  SULT1A1 substrate
0,146  0,031  UGT2B1 substrate
0,167  0,058  UGT2B15 substrate
0,185  0,083  UGT1A1 substrate
0,233  0,133  CYP3A4 inhibitor
0,180  0,086  CYP2B6 inhibitor
0,123  0,031  UGT2B11 substrate
0,131  0,049  Glutathione S-transferase substrate
0,088  0,016  SULT2A1 substrate
0,114  0,050  Sulfotransferase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,204  0,144  CYP2D6 inhibitor
0,116  0,061  Aldehyde dehydrogenase substrate
0,137  0,127  UDP-glucuronosyltransferase substrate

