0,930  0,002  UGT1A9 substrate
0,899  0,002  Sulfotransferase substrate
0,887  0,002  UGT1A1 substrate
0,778  0,004  UDP-glucuronosyltransferase substrate
0,773  0,004  UGT1A6 substrate
0,679  0,014  CYP2C9 substrate
0,666  0,021  CYP3A4 substrate
0,620  0,013  CYP2C19 substrate
0,600  0,003  UGT2B4 substrate
0,507  0,004  Aldose reductase substrate
0,498  0,004  UGT2B15 substrate
0,453  0,030  CYP1A2 substrate
0,391  0,005  SULT1A3 substrate
0,391  0,045  CYP2D6 substrate
0,350  0,008  Glutathione S-transferase substrate
0,350  0,015  UGT1A3 substrate
0,362  0,040  CYP1A2 inhibitor
0,372  0,078  CYP2C19 inhibitor
0,265  0,008  SULT1A1 substrate
0,275  0,033  UGT2B7 substrate
0,256  0,039  UGT1A4 substrate
0,180  0,009  SULT1E1 substrate
0,179  0,020  UGT2B1 substrate
0,242  0,110  GST M1-1 substrate
0,135  0,028  Arylamine N-Acetyltransferase substrate
0,115  0,040  UGT2B11 substrate
0,154  0,093  UGT2B10 substrate
0,143  0,086  UGT2B9 substrate
0,075  0,054  SULT1A2 substrate

