0,762  0,004  UGT1A9 substrate
0,687  0,005  UGT1A6 substrate
0,686  0,005  UDP-glucuronosyltransferase substrate
0,655  0,004  UGT1A3 substrate
0,610  0,007  CYP1A2 inhibitor
0,547  0,034  CYP3A4 substrate
0,506  0,023  CYP1A2 substrate
0,485  0,004  UGT2B15 substrate
0,518  0,037  GST A substrate
0,485  0,006  Sulfotransferase substrate
0,482  0,011  UGT1A1 substrate
0,477  0,009  UGT1A4 substrate
0,462  0,004  SULT1A3 substrate
0,462  0,029  FMO1 substrate
0,441  0,022  UGT2B4 substrate
0,431  0,047  CYP2C19 inhibitor
0,380  0,007  Glutathione S-transferase substrate
0,427  0,054  CYP2C9 substrate
0,416  0,050  CYP2C9 inhibitor
0,356  0,021  GST M1-1 substrate
0,327  0,004  SULT1A1 substrate
0,341  0,019  UGT2B7 substrate
0,284  0,011  Aldose reductase substrate
0,268  0,029  CYP2B6 inhibitor
0,239  0,004  SULT1E1 substrate
0,290  0,070  FMO3 substrate
0,224  0,023  UGT2B10 substrate
0,217  0,025  GST P1-1 substrate
0,205  0,037  UGT2B9 substrate
0,257  0,102  CYP2D6 substrate
0,172  0,022  UGT2B1 substrate
0,242  0,098  CYP2C19 substrate
0,153  0,014  UGT2B11 substrate
0,156  0,029  NAT2 substrate
0,145  0,025  Arylamine N-Acetyltransferase substrate
0,130  0,010  SULT1A2 substrate
0,208  0,119  Flavin-containing monooxygenase substrate
0,104  0,026  NAT1 substrate
0,220  0,147  CYP3A4 inhibitor
0,115  0,046  GST T1-1 substrate
0,082  0,022  SULT2A1 substrate
0,088  0,042  CYP2A6 inhibitor
0,090  0,045  Xanthine oxidase substrate

