0,588  0,025  GST A substrate
0,503  0,020  FMO1 substrate
0,468  0,016  UGT2B4 substrate
0,454  0,026  UGT1A9 substrate
0,388  0,014  GST M1-1 substrate
0,375  0,029  UGT1A6 substrate
0,284  0,003  GST T1-1 substrate
0,350  0,081  CYP2C9 substrate
0,314  0,055  FMO3 substrate
0,296  0,056  Flavin-containing monooxygenase substrate
0,262  0,043  UGT1A1 substrate
0,226  0,024  GST P1-1 substrate
0,314  0,115  CYP2C19 inhibitor
0,236  0,045  UGT1A4 substrate
0,219  0,031  UGT2B9 substrate
0,229  0,050  UGT2B7 substrate
0,206  0,028  SULT1A3 substrate
0,207  0,032  UGT2B10 substrate
0,281  0,111  CYP3A4 substrate
0,211  0,045  UGT1A3 substrate
0,206  0,040  UGT2B15 substrate
0,267  0,102  CYP3A4 inhibitor
0,183  0,019  UGT2B1 substrate
0,178  0,031  Glutathione S-transferase substrate
0,149  0,012  NAT1 substrate
0,185  0,054  Aldehyde oxidase substrate
0,158  0,028  NAT2 substrate
0,231  0,105  CYP2C19 substrate
0,146  0,037  SULT1A1 substrate
0,119  0,035  UGT2B11 substrate
0,248  0,166  CYP2C9 inhibitor
0,086  0,018  SULT2A1 substrate
0,207  0,145  CYP1A2 substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,091  0,041  CYP2A6 inhibitor
0,118  0,069  Alcohol dehydrogenase substrate
0,157  0,120  CYP2B6 inhibitor
0,190  0,153  CYP2D6 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,100  0,063  Sulfotransferase substrate
0,145  0,118  UDP-glucuronosyltransferase substrate

