0,561  0,029  GST A substrate
0,530  0,031  CYP2C9 substrate
0,498  0,021  FMO1 substrate
0,444  0,052  CYP3A4 substrate
0,368  0,042  UGT1A9 substrate
0,360  0,041  UGT2B4 substrate
0,361  0,048  CYP2C19 substrate
0,342  0,035  UGT1A6 substrate
0,334  0,029  GST M1-1 substrate
0,323  0,043  Flavin-containing monooxygenase substrate
0,240  0,023  UGT2B9 substrate
0,255  0,045  UGT1A1 substrate
0,277  0,080  CYP1A2 substrate
0,236  0,047  UGT2B7 substrate
0,227  0,047  UGT1A4 substrate
0,266  0,088  FMO3 substrate
0,213  0,035  Aldehyde oxidase substrate
0,219  0,042  UGT1A3 substrate
0,183  0,008  GST T1-1 substrate
0,198  0,039  UGT2B10 substrate
0,171  0,022  UGT2B1 substrate
0,285  0,140  CYP2C19 inhibitor
0,181  0,040  SULT1A3 substrate
0,167  0,032  GST P1-1 substrate
0,177  0,047  Aldose reductase substrate
0,195  0,072  CYP2B6 inhibitor
0,113  0,022  NAT1 substrate
0,153  0,067  UGT2B15 substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,117  0,037  UGT2B11 substrate
0,123  0,053  Glutathione S-transferase substrate
0,119  0,057  SULT1A1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,199  0,143  CYP2D6 substrate
0,233  0,184  CYP2C9 inhibitor
0,113  0,065  Aldehyde dehydrogenase substrate
0,073  0,037  SULT2A1 substrate
0,203  0,168  CYP3A4 inhibitor
0,097  0,071  NAT2 substrate

