0,912  0,002  UGT1A6 substrate
0,907  0,001  SULT1A3 substrate
0,901  0,002  UGT1A9 substrate
0,849  0,002  Sulfotransferase substrate
0,821  0,002  UGT1A1 substrate
0,820  0,004  UDP-glucuronosyltransferase substrate
0,778  0,003  UGT2B1 substrate
0,762  0,003  UGT1A3 substrate
0,616  0,013  CYP1A2 substrate
0,626  0,026  CYP3A4 substrate
0,556  0,013  CYP2C19 inhibitor
0,558  0,019  CYP2C19 substrate
0,511  0,004  UGT2B15 substrate
0,522  0,032  CYP2C9 substrate
0,478  0,014  UGT2B4 substrate
0,438  0,008  UGT2B7 substrate
0,410  0,010  GST M1-1 substrate
0,402  0,006  Glutathione S-transferase substrate
0,390  0,016  UGT1A4 substrate
0,412  0,041  CYP2D6 substrate
0,389  0,063  CYP2C9 inhibitor
0,309  0,009  UGT2B9 substrate
0,226  0,005  SULT1E1 substrate
0,230  0,013  SULT1A1 substrate
0,198  0,039  UGT2B10 substrate
0,247  0,090  CYP1A2 inhibitor
0,141  0,019  UGT2B11 substrate
0,235  0,131  CYP3A4 inhibitor
0,242  0,148  GST A substrate
0,107  0,019  SULT1A2 substrate
0,096  0,011  SULT2A1 substrate
0,155  0,124  CYP2B6 inhibitor

