0,457  0,049  CYP3A4 substrate
0,314  0,002  SULT1E1 substrate
0,322  0,022  UGT2B7 substrate
0,304  0,030  UGT1A4 substrate
0,273  0,042  UDP-glucuronosyltransferase substrate
0,300  0,088  FMO1 substrate
0,272  0,075  UGT2B4 substrate
0,217  0,031  UGT2B9 substrate
0,206  0,033  UGT2B10 substrate
0,257  0,088  CYP2C19 substrate
0,216  0,056  CYP2B6 inhibitor
0,207  0,068  UGT1A1 substrate
0,266  0,135  CYP2C9 substrate
0,135  0,023  UGT2B11 substrate
0,229  0,132  GST M1-1 substrate
0,156  0,065  UGT2B15 substrate
0,097  0,010  SULT2A1 substrate
0,052  0,005  CYP24 inhibitor
0,094  0,071  Sulfotransferase substrate
0,097  0,084  GST T1-1 substrate

