0,679  0,004  UGT1A4 substrate
0,670  0,009  CYP2C19 substrate
0,580  0,007  UGT1A1 substrate
0,508  0,004  UGT2B7 substrate
0,488  0,003  UGT2B9 substrate
0,431  0,017  UDP-glucuronosyltransferase substrate
0,453  0,047  CYP2C9 substrate
0,342  0,004  Alcohol dehydrogenase substrate
0,384  0,073  GST A substrate
0,307  0,058  UGT1A9 substrate
0,274  0,027  CYP2B6 inhibitor
0,291  0,065  UGT2B4 substrate
0,276  0,067  GST M1-1 substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,267  0,098  CYP2D6 substrate
0,197  0,040  UGT2B10 substrate
0,260  0,125  CYP3A4 substrate
0,250  0,128  FMO1 substrate
0,183  0,061  UGT1A3 substrate
0,132  0,024  UGT2B11 substrate
0,223  0,127  CYP2D6 inhibitor
0,132  0,038  UGT2B1 substrate
0,174  0,121  UGT1A6 substrate
0,127  0,088  UGT2B15 substrate
0,097  0,083  GST T1-1 substrate
0,077  0,074  GST P1-1 substrate

