0,917  0,002  UGT1A9 substrate
0,839  0,002  UGT1A1 substrate
0,695  0,005  UDP-glucuronosyltransferase substrate
0,604  0,004  Sulfotransferase substrate
0,598  0,009  UGT1A6 substrate
0,597  0,021  CYP2C9 substrate
0,583  0,010  CYP2C19 inhibitor
0,563  0,005  UGT1A3 substrate
0,573  0,031  CYP3A4 substrate
0,543  0,004  UGT2B1 substrate
0,500  0,024  CYP1A2 substrate
0,480  0,005  Glutathione S-transferase substrate
0,477  0,015  UGT2B4 substrate
0,457  0,005  UGT2B15 substrate
0,476  0,031  CYP2C19 substrate
0,375  0,005  Aldose reductase substrate
0,373  0,005  SULT1A3 substrate
0,346  0,018  UGT2B7 substrate
0,299  0,048  GST M1-1 substrate
0,279  0,034  UGT1A4 substrate
0,331  0,093  CYP2C9 inhibitor
0,307  0,078  CYP2D6 substrate
0,199  0,019  SULT1A1 substrate
0,200  0,037  UGT2B10 substrate
0,275  0,125  GST A substrate
0,158  0,013  SULT1E1 substrate
0,179  0,051  UGT2B9 substrate
0,128  0,028  UGT2B11 substrate
0,194  0,181  CYP3A4 inhibitor
0,104  0,102  Alcohol dehydrogenase substrate

