0,397  0,046  FMO1 substrate
0,371  0,079  CYP2C19 inhibitor
0,328  0,051  UGT2B4 substrate
0,267  0,035  UGT2B7 substrate
0,265  0,037  UGT1A4 substrate
0,246  0,021  UGT2B9 substrate
0,279  0,064  GST M1-1 substrate
0,280  0,077  FMO3 substrate
0,205  0,033  UGT2B10 substrate
0,190  0,047  UGT2B15 substrate
0,234  0,093  Flavin-containing monooxygenase substrate
0,197  0,074  UGT1A1 substrate
0,224  0,111  CYP2C19 substrate
0,245  0,137  CYP3A4 substrate
0,130  0,026  UGT2B11 substrate
0,128  0,031  GST T1-1 substrate
0,241  0,149  GST A substrate
0,149  0,083  UGT1A3 substrate
0,084  0,020  SULT2A1 substrate
0,113  0,063  SULT1A1 substrate
0,156  0,106  UDP-glucuronosyltransferase substrate
0,133  0,086  SULT1A3 substrate
0,220  0,176  CYP2C9 substrate
0,188  0,147  UGT1A9 substrate
0,164  0,134  UGT1A6 substrate
0,099  0,069  Glutathione S-transferase substrate
0,093  0,082  UGT2B1 substrate

