0,676  0,015  GST A substrate
0,475  0,026  FMO1 substrate
0,347  0,024  GST M1-1 substrate
0,293  0,017  GST P1-1 substrate
0,264  0,037  UGT2B7 substrate
0,286  0,068  UGT2B4 substrate
0,233  0,020  Aldose reductase substrate
0,274  0,079  CYP2C19 substrate
0,223  0,029  UGT2B9 substrate
0,195  0,006  GST T1-1 substrate
0,201  0,036  UGT2B10 substrate
0,178  0,031  Glutathione S-transferase substrate
0,267  0,120  CYP3A4 substrate
0,245  0,107  FMO3 substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,263  0,138  CYP2C9 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,121  0,033  UGT2B11 substrate
0,128  0,041  UGT2B1 substrate
0,164  0,078  Aldehyde oxidase substrate
0,204  0,123  UGT1A9 substrate
0,144  0,072  SULT1A3 substrate
0,148  0,084  UGT1A3 substrate
0,160  0,115  CYP2B6 inhibitor
0,111  0,069  Aldehyde dehydrogenase substrate
0,104  0,073  SULT1A1 substrate
0,071  0,041  SULT2A1 substrate
0,144  0,119  UDP-glucuronosyltransferase substrate
0,144  0,127  UGT1A1 substrate

