0,847  0,002  Aldose reductase substrate
0,722  0,001  Alcohol dehydrogenase substrate
0,720  0,011  GST A substrate
0,676  0,000  Aldehyde dehydrogenase substrate
0,671  0,009  CYP2C19 substrate
0,522  0,018  UGT1A9 substrate
0,449  0,034  CYP2D6 substrate
0,435  0,052  CYP2C9 substrate
0,376  0,010  GST P1-1 substrate
0,363  0,005  UGT2B9 substrate
0,346  0,023  UGT1A4 substrate
0,340  0,024  UGT1A1 substrate
0,327  0,032  GST M1-1 substrate
0,349  0,063  FMO1 substrate
0,309  0,025  UGT2B7 substrate
0,279  0,016  Glutathione S-transferase substrate
0,283  0,024  UGT1A3 substrate
0,278  0,025  CYP2B6 inhibitor
0,273  0,042  UDP-glucuronosyltransferase substrate
0,289  0,067  UGT2B4 substrate
0,292  0,072  CYP1A2 substrate
0,309  0,096  CYP3A4 substrate
0,209  0,031  UGT2B10 substrate
0,132  0,028  GST T1-1 substrate
0,126  0,029  UGT2B11 substrate
0,163  0,079  Aldehyde oxidase substrate
0,116  0,052  UGT2B1 substrate
0,173  0,122  UGT1A6 substrate
0,080  0,048  CYP2A6 inhibitor
0,126  0,096  SULT1A3 substrate
0,112  0,106  UGT2B15 substrate
0,217  0,212  CYP2C19 inhibitor
0,189  0,186  FMO3 substrate

