0,743  0,003  UGT1A4 substrate
0,598  0,007  UDP-glucuronosyltransferase substrate
0,519  0,004  UGT2B15 substrate
0,465  0,017  UGT2B4 substrate
0,389  0,048  FMO1 substrate
0,349  0,018  UGT2B7 substrate
0,360  0,044  UGT1A9 substrate
0,321  0,008  UGT2B9 substrate
0,296  0,006  Alcohol dehydrogenase substrate
0,309  0,030  UGT1A1 substrate
0,306  0,043  UGT1A6 substrate
0,333  0,085  CYP3A4 substrate
0,326  0,097  GST A substrate
0,237  0,017  UGT2B10 substrate
0,277  0,067  GST M1-1 substrate
0,225  0,021  SULT1A3 substrate
0,198  0,027  Glutathione S-transferase substrate
0,284  0,119  CYP2C9 substrate
0,249  0,102  FMO3 substrate
0,242  0,097  CYP2C19 substrate
0,150  0,017  GST T1-1 substrate
0,148  0,016  UGT2B11 substrate
0,155  0,033  SULT1A1 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,178  0,063  UGT1A3 substrate
0,233  0,119  CYP2D6 inhibitor
0,136  0,035  Sulfotransferase substrate
0,211  0,115  Flavin-containing monooxygenase substrate
0,131  0,039  UGT2B1 substrate
0,084  0,020  SULT2A1 substrate
0,197  0,145  CYP2D6 substrate
0,129  0,115  Aldose reductase substrate

