0,841  0,003  UGT1A9 substrate
0,767  0,004  CYP1A2 inhibitor
0,673  0,005  CYP2C19 inhibitor
0,659  0,010  CYP2C19 substrate
0,646  0,007  CYP2C9 inhibitor
0,613  0,004  UGT1A3 substrate
0,603  0,007  UDP-glucuronosyltransferase substrate
0,603  0,009  UGT1A6 substrate
0,577  0,007  UGT1A1 substrate
0,485  0,028  CYP2D6 substrate
0,459  0,045  CYP2C9 substrate
0,422  0,013  UGT1A4 substrate
0,394  0,064  CYP3A4 substrate
0,297  0,018  UGT2B15 substrate
0,281  0,031  UGT2B7 substrate
0,260  0,014  SULT1A3 substrate
0,288  0,057  GST M1-1 substrate
0,294  0,071  CYP1A2 substrate
0,268  0,077  UGT2B4 substrate
0,201  0,018  SULT1A1 substrate
0,229  0,048  CYP2B6 inhibitor
0,287  0,118  GST A substrate
0,198  0,040  UGT2B9 substrate
0,258  0,120  FMO1 substrate
0,146  0,017  SULT1E1 substrate
0,170  0,067  UGT2B10 substrate
0,137  0,034  Sulfotransferase substrate
0,092  0,031  SULT1A2 substrate
0,099  0,060  UGT2B11 substrate
0,090  0,077  Glutathione S-transferase substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,092  0,083  UGT2B1 substrate

