Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.152	COMP60	(0.143 COMP683) (0.125 COMP868)
Aldehyde dehydrogenase substrate	0.217	COMP60	(0.206 COMP683) (0.158 COMP868)
Aldehyde oxidase substrate	0.322	COMP60	(0.295 COMP683) (0.210 COMP868)
Aldose reductase substrate	0.165	COMP60	(0.152 COMP683)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.332 COMP683) (0.167 COMP868)
CYP1A2 inhibitor	0.217	COMP60	(0.216 COMP868) (0.205 COMP683)
CYP1A2 substrate	0.445	COMP868	(0.397 COMP683) (0.359 COMP60)
CYP2B6 inhibitor	0.238	COMP60	(0.232 COMP868) (0.210 COMP683)
CYP2C19 inhibitor	0.399	COMP868	(0.319 COMP60) (0.294 COMP683)
CYP2C19 substrate	0.526	COMP868	(0.495 COMP683) (0.459 COMP60)
CYP2C9 inhibitor	0.432	COMP868	(0.370 COMP683) (0.367 COMP60)
CYP2C9 substrate	0.624	COMP868	(0.607 COMP683) (0.574 COMP60)
CYP2D6 substrate	0.347	COMP868	(0.311 COMP60) (0.307 COMP683)
CYP3A4 inhibitor	0.274	COMP868	
CYP3A4 substrate	0.465	COMP868	(0.391 COMP683) (0.359 COMP60)
FMO1 substrate	0.663	COMP60	(0.638 COMP683) (0.521 COMP868)
FMO3 substrate	0.522	COMP60	(0.489 COMP683) (0.386 COMP868)
Flavin-containing monooxygenase substrate	0.479	COMP60	(0.432 COMP683) (0.332 COMP868)
GST A substrate	0.701	COMP60	(0.677 COMP683) (0.622 COMP868)
GST M1-1 substrate	0.438	COMP868	(0.416 COMP683) (0.400 COMP60)
GST P1-1 substrate	0.456	COMP60	(0.438 COMP683) (0.426 COMP868)
GST T1-1 substrate	0.178	COMP683	(0.174 COMP60) (0.146 COMP868)
Glutathione S-transferase substrate	0.350	COMP683	(0.315 COMP60) (0.264 COMP868)
NAT1 substrate	0.309	COMP60	(0.290 COMP683) (0.104 COMP868)
NAT2 substrate	0.292	COMP60	(0.280 COMP683) (0.142 COMP868)
SULT1A1 substrate	0.312	COMP60	(0.271 COMP683) (0.216 COMP868)
SULT1A2 substrate	0.163	COMP60	(0.139 COMP683) (0.109 COMP868)
SULT1A3 substrate	0.465	COMP60	(0.374 COMP683) (0.269 COMP868)
SULT1E1 substrate	0.134	COMP60	(0.117 COMP683) (0.101 COMP868)
SULT2A1 substrate	0.122	COMP60	(0.115 COMP683) (0.095 COMP868)
Sulfotransferase substrate	0.324	COMP683	(0.321 COMP60) (0.248 COMP868)
UDP-glucuronosyltransferase substrate	0.719	COMP683	(0.646 COMP60) (0.542 COMP868)
UGT1A1 substrate	0.599	COMP683	(0.565 COMP60) (0.443 COMP868)
UGT1A3 substrate	0.511	COMP683	(0.505 COMP868) (0.494 COMP60)
UGT1A4 substrate	0.580	COMP60	(0.496 COMP683) (0.310 COMP868)
UGT1A6 substrate	0.843	COMP868	(0.818 COMP683) (0.789 COMP60)
UGT1A9 substrate	0.737	COMP868	(0.728 COMP683) (0.711 COMP60)
UGT2B1 substrate	0.717	COMP683	(0.711 COMP60) (0.554 COMP868)
UGT2B10 substrate	0.288	COMP60	(0.276 COMP683) (0.268 COMP868)
UGT2B11 substrate	0.177	COMP60	(0.172 COMP683) (0.160 COMP868)
UGT2B15 substrate	0.415	COMP683	(0.404 COMP868) (0.403 COMP60)
UGT2B4 substrate	0.531	COMP60	(0.511 COMP683) (0.498 COMP868)
UGT2B7 substrate	0.426	COMP683	(0.408 COMP60) (0.383 COMP868)
UGT2B9 substrate	0.441	COMP60	(0.403 COMP683) (0.281 COMP868)
Xanthine oxidase substrate	0.072	COMP60	(0.071 COMP683)
