0,746  0,004  CYP1A2 inhibitor
0,489  0,027  CYP2C9 inhibitor
0,395  0,009  Tyrosine 3 hydroxylase inhibitor
0,466  0,096  DNA polymerase beta inhibitor
0,345  0,004  Electron transport complex I inhibitor
0,290  0,039  Peroxidase inhibitor
0,266  0,018  Succinate dehydrogenase inhibitor
0,275  0,054  Pyruvate kinase inhibitor
0,228  0,019  Cystathionine beta-synthase inhibitor
0,219  0,012  Androgen antagonist
0,219  0,035  MAO inhibitor
0,277  0,094  CYP3A4 inhibitor
0,188  0,009  DOPA decarboxylase inhibitor
0,250  0,079  Aryl hydrocarbon receptor agonist
0,239  0,082  Superoxide dismutase inhibitor
0,182  0,047  Hexokinase inhibitor
0,173  0,043  Acetylcholinesterase inhibitor
0,181  0,054  Phospholipase A2 inhibitor
0,178  0,052  Cyclooxygenase inhibitor
0,145  0,042  MAO A inhibitor
0,131  0,037  UDP-glucose 4-epimerase inhibitor
0,135  0,048  Topoisomerase I inhibitor
0,165  0,080  Phospholipase C inhibitor
0,136  0,065  Cyclooxygenase 2 inhibitor
0,138  0,081  Ca2+-transporting ATPase inhibitor
0,069  0,014  Aldosterone antagonist
0,100  0,053  Alcohol dehydrogenase inhibitor
0,071  0,026  Estrogen agonist
0,120  0,081  Cyclooxygenase 1 inhibitor
0,096  0,074  Adenylate kinase inhibitor
0,049  0,048  Argininosuccinate synthase inhibitor

