0,756  0,004  Superoxide dismutase inhibitor
0,739  0,005  CYP1A2 inhibitor
0,700  0,004  MAO inhibitor
0,501  0,005  Cyclooxygenase 1 inhibitor
0,440  0,007  MAO A inhibitor
0,439  0,042  CYP2C9 inhibitor
0,363  0,007  Phospholipase A2 inhibitor
0,324  0,014  Cyclooxygenase inhibitor
0,293  0,019  Phospholipase C inhibitor
0,290  0,038  Tyrosine 3 hydroxylase inhibitor
0,249  0,009  Androgen antagonist
0,271  0,055  Pyruvate kinase inhibitor
0,225  0,026  Acetylcholinesterase inhibitor
0,228  0,031  Succinate dehydrogenase inhibitor
0,211  0,022  Cystathionine beta-synthase inhibitor
0,215  0,027  Cyclooxygenase 2 inhibitor
0,206  0,031  Alkaline phosphatase inhibitor
0,174  0,019  Topoisomerase II alpha inhibitor
0,165  0,029  Butyrylcholinesterase inhibitor
0,143  0,012  Estrogen agonist
0,150  0,021  Electron transport complex I inhibitor
0,240  0,113  CYP2D6 inhibitor
0,151  0,039  Ca2+-transporting ATPase inhibitor
0,201  0,102  Aryl hydrocarbon receptor agonist
0,125  0,040  DOPA decarboxylase inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,093  0,032  GABA aminotransferase inhibitor
0,142  0,082  Peroxidase inhibitor
0,095  0,039  Phosphodiesterase 4D inhibitor
0,063  0,008  Retinoic acid alpha receptor agonist
0,085  0,045  Catalase inhibitor
0,098  0,063  UDP-glucose 4-epimerase inhibitor
0,093  0,077  Topoisomerase I inhibitor
0,062  0,055  Phenylalanine 4-hydroxylase inhibitor

