0,898  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,396  0,011  Phospholipase C inhibitor
0,223  0,004  Aldosterone antagonist
0,174  0,006  Phosphorylase inhibitor
0,143  0,007  Na+ K+ transporting ATPase inhibitor
0,101  0,014  Androgen agonist
0,077  0,013  Opioid kappa receptor agonist
0,061  0,030  Estrogen agonist
0,086  0,059  Androgen antagonist
0,098  0,072  Topoisomerase I inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,123  0,112  Phospholipase A2 inhibitor
0,016  0,008  Glucocorticoid agonist

