0,553  0,009  Superoxide dismutase inhibitor
0,531  0,012  CYP1A2 inhibitor
0,462  0,034  CYP2C9 inhibitor
0,389  0,008  Cyclooxygenase 1 inhibitor
0,366  0,013  Tyrosine 3 hydroxylase inhibitor
0,294  0,005  Estrogen agonist
0,254  0,022  Phospholipase A2 inhibitor
0,250  0,026  Cyclooxygenase inhibitor
0,221  0,022  Topoisomerase I inhibitor
0,221  0,027  Alkaline phosphatase inhibitor
0,196  0,011  Phosphodiesterase 4D inhibitor
0,226  0,053  Peroxidase inhibitor
0,184  0,015  Androgen antagonist
0,181  0,018  Topoisomerase II alpha inhibitor
0,162  0,015  Electron transport complex I inhibitor
0,183  0,036  Cyclooxygenase 2 inhibitor
0,197  0,051  Succinate dehydrogenase inhibitor
0,179  0,040  Acetylcholinesterase inhibitor
0,189  0,052  Phospholipase C inhibitor
0,180  0,048  MAO inhibitor
0,165  0,037  MAO A inhibitor
0,155  0,032  Ca2+-transporting ATPase inhibitor
0,152  0,040  Cystathionine beta-synthase inhibitor
0,138  0,028  DOPA decarboxylase inhibitor
0,106  0,026  Na+ K+ transporting ATPase inhibitor
0,117  0,049  Butyrylcholinesterase inhibitor
0,086  0,021  Androgen agonist
0,052  0,013  Retinoic acid alpha receptor agonist
0,199  0,172  CYP3A4 inhibitor
0,052  0,026  Dopamine D2 agonist
0,186  0,164  CYP2D6 inhibitor
0,031  0,031  HMG CoA reductase inhibitor

