0,900  0,003  CYP1A2 inhibitor
0,791  0,004  MAO inhibitor
0,729  0,004  MAO A inhibitor
0,703  0,009  Aryl hydrocarbon receptor agonist
0,654  0,007  CYP2C9 inhibitor
0,541  0,010  Superoxide dismutase inhibitor
0,395  0,005  Alkaline phosphatase inhibitor
0,373  0,005  Topoisomerase II alpha inhibitor
0,388  0,023  Pyruvate kinase inhibitor
0,357  0,048  CYP3A4 inhibitor
0,292  0,003  DOPA decarboxylase inhibitor
0,291  0,014  Acetylcholinesterase inhibitor
0,281  0,005  Estrogen agonist
0,261  0,019  Cyclooxygenase 1 inhibitor
0,256  0,014  Cystathionine beta-synthase inhibitor
0,264  0,022  Phospholipase C inhibitor
0,240  0,026  Phospholipase A2 inhibitor
0,216  0,011  Alcohol dehydrogenase inhibitor
0,223  0,021  Topoisomerase I inhibitor
0,228  0,031  Succinate dehydrogenase inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,186  0,048  Cyclooxygenase inhibitor
0,192  0,061  Peroxidase inhibitor
0,149  0,021  Electron transport complex I inhibitor
0,149  0,023  Androgen antagonist
0,218  0,107  Tyrosine 3 hydroxylase inhibitor
0,115  0,020  Na+ K+ transporting ATPase inhibitor
0,095  0,039  Phosphodiesterase 4D inhibitor
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,074  0,028  Androgen agonist
0,122  0,077  Cyclooxygenase 2 inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,120  0,119  Hexokinase inhibitor

