0,470  0,005  Dopamine D2 antagonist
0,443  0,004  Dopamine D2 agonist
0,258  0,014  Butyrylcholinesterase inhibitor
0,278  0,046  Tyrosine 3 hydroxylase inhibitor
0,240  0,010  Alpha 2a adrenoreceptor antagonist
0,239  0,013  Alpha 1a adrenoreceptor antagonist
0,229  0,025  Acetylcholinesterase inhibitor
0,283  0,081  CYP2D6 inhibitor
0,199  0,008  Electron transport complex I inhibitor
0,143  0,011  Calcium channel L-type blocker
0,246  0,119  CYP3A4 inhibitor
0,128  0,007  Opioid kappa receptor agonist
0,131  0,012  5 Hydroxytryptamine 1A agonist
0,123  0,014  Dopamine uptake inhibitor
0,117  0,010  Opioid mu receptor agonist
0,119  0,026  Opioid delta receptor antagonist
0,159  0,067  Acetylcholine M1 receptor antagonist
0,112  0,031  Alpha 1b adrenoreceptor antagonist
0,085  0,023  5 Hydroxytryptamine 2A agonist
0,082  0,033  5 Hydroxytryptamine uptake inhibitor
0,092  0,051  5 Hydroxytryptamine 2C antagonist
0,046  0,016  Opioid delta receptor agonist
0,056  0,032  5 Hydroxytryptamine 1B agonist

