0,354  0,005  Topoisomerase II alpha inhibitor
0,347  0,008  Topoisomerase I inhibitor
0,190  0,009  Estrogen agonist
0,178  0,003  Alpha-mannosidase inhibitor
0,188  0,049  ATPase inhibitor
0,159  0,026  UDP-glucose 4-epimerase inhibitor
0,141  0,008  Na+ K+ transporting ATPase inhibitor
0,134  0,021  Phosphofructokinase-1 inhibitor
0,142  0,044  Cystathionine beta-synthase inhibitor
0,127  0,072  Acetylcholinesterase inhibitor
0,140  0,091  Hexokinase inhibitor
0,055  0,023  Glucose-6-phosphate isomerase inhibitor
0,132  0,109  Ca2+-transporting ATPase inhibitor
0,084  0,069  Triose-phosphate isomerase inhibitor
0,099  0,085  Electron transport complex I inhibitor
0,022  0,020  Adenosine A1 receptor agonist

