0,811  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,391  0,003  Phosphorylase inhibitor
0,260  0,015  Topoisomerase I inhibitor
0,214  0,002  Na+ K+ transporting ATPase inhibitor
0,238  0,028  Phospholipase C inhibitor
0,136  0,026  Topoisomerase II alpha inhibitor
0,127  0,039  UDP-glucose 4-epimerase inhibitor
0,077  0,013  Alpha-mannosidase inhibitor
0,094  0,034  Phosphofructokinase-1 inhibitor
0,062  0,029  Estrogen agonist
0,083  0,070  Triose-phosphate isomerase inhibitor
0,122  0,116  Hexokinase inhibitor
0,021  0,018  GRP78 expression inhibitor

