0,823  0,004  CYP1A2 inhibitor
0,655  0,007  CYP2C9 inhibitor
0,614  0,014  Aryl hydrocarbon receptor agonist
0,588  0,005  MAO inhibitor
0,579  0,004  MAO A inhibitor
0,387  0,006  Alkaline phosphatase inhibitor
0,373  0,008  Cyclooxygenase 1 inhibitor
0,296  0,008  Topoisomerase II alpha inhibitor
0,342  0,055  CYP3A4 inhibitor
0,325  0,042  Superoxide dismutase inhibitor
0,272  0,005  Estrogen agonist
0,263  0,020  Phospholipase A2 inhibitor
0,262  0,023  Phospholipase C inhibitor
0,245  0,022  Acetylcholinesterase inhibitor
0,244  0,028  Cyclooxygenase inhibitor
0,212  0,005  DOPA decarboxylase inhibitor
0,228  0,052  Peroxidase inhibitor
0,185  0,030  Topoisomerase I inhibitor
0,214  0,074  Pyruvate kinase inhibitor
0,147  0,020  Phosphodiesterase 4D inhibitor
0,218  0,107  Tyrosine 3 hydroxylase inhibitor
0,177  0,071  Succinate dehydrogenase inhibitor
0,131  0,034  Electron transport complex I inhibitor
0,150  0,054  Cyclooxygenase 2 inhibitor
0,111  0,023  Na+ K+ transporting ATPase inhibitor
0,129  0,042  Butyrylcholinesterase inhibitor
0,132  0,050  Cystathionine beta-synthase inhibitor
0,114  0,039  Alcohol dehydrogenase inhibitor
0,082  0,023  Androgen agonist
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,097  0,049  Androgen antagonist
0,041  0,024  Retinoic acid alpha receptor agonist

