0,577  0,004  Alpha 2a adrenoreceptor antagonist
0,559  0,004  Alpha 1a adrenoreceptor antagonist
0,550  0,005  Dopamine D2 antagonist
0,442  0,025  CYP2D6 inhibitor
0,381  0,005  Alpha 1b adrenoreceptor antagonist
0,326  0,023  Tyrosine 3 hydroxylase inhibitor
0,305  0,013  Acetylcholinesterase inhibitor
0,272  0,014  Topoisomerase I inhibitor
0,264  0,007  5 Hydroxytryptamine 1A agonist
0,268  0,013  Butyrylcholinesterase inhibitor
0,225  0,005  Dopamine D2 agonist
0,221  0,015  5 Hydroxytryptamine 2C antagonist
0,224  0,033  Acetylcholine M1 receptor antagonist
0,244  0,078  Superoxide dismutase inhibitor
0,165  0,014  5 Hydroxytryptamine uptake inhibitor
0,160  0,009  Dopamine uptake inhibitor
0,137  0,007  Opioid kappa receptor agonist
0,247  0,118  CYP3A4 inhibitor
0,146  0,022  Acetylcholine M3 receptor agonist
0,166  0,049  Phosphodiesterase inhibitor
0,164  0,048  Sodium channel blocker
0,196  0,093  HERG channel blocker
0,118  0,026  Opioid delta receptor antagonist
0,104  0,013  5 Hydroxytryptamine 2A agonist
0,103  0,018  Adrenaline uptake inhibitor
0,117  0,033  Histamine H1 receptor antagonist
0,082  0,017  Opioid mu receptor agonist
0,068  0,006  5 Hydroxytryptamine 2B agonist
0,096  0,039  Phosphodiesterase 4D inhibitor
0,115  0,060  5 Hydroxytryptamine 3A agonist
0,112  0,058  Electron transport complex I inhibitor
0,062  0,027  Acetylcholine M2 receptor agonist
0,067  0,038  Acetylcholine M2 receptor antagonist
0,132  0,110  Ca2+-transporting ATPase inhibitor
0,076  0,062  Phosphodiesterase 3A inhibitor
0,041  0,039  Dipeptidyl peptidase IV inhibitor
0,049  0,047  Beta 1 adrenoreceptor antagonist
0,057  0,055  5 Hydroxytryptamine 3 agonist

