0,772  0,004  MAO inhibitor
0,735  0,005  CYP1A2 inhibitor
0,527  0,019  CYP2C9 inhibitor
0,430  0,004  Estrogen agonist
0,426  0,007  MAO A inhibitor
0,417  0,004  Cystathionine beta-synthase inhibitor
0,373  0,008  Acetylcholinesterase inhibitor
0,390  0,028  Superoxide dismutase inhibitor
0,338  0,011  Cyclooxygenase 1 inhibitor
0,329  0,009  Alkaline phosphatase inhibitor
0,297  0,007  Topoisomerase II alpha inhibitor
0,301  0,013  Phospholipase A2 inhibitor
0,285  0,005  Electron transport complex I inhibitor
0,276  0,008  Androgen antagonist
0,294  0,082  CYP3A4 inhibitor
0,224  0,033  Cyclooxygenase inhibitor
0,198  0,007  DOPA decarboxylase inhibitor
0,237  0,050  Peroxidase inhibitor
0,164  0,016  Phosphodiesterase 4D inhibitor
0,174  0,027  Butyrylcholinesterase inhibitor
0,168  0,035  Topoisomerase I inhibitor
0,165  0,044  Cyclooxygenase 2 inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,171  0,079  Succinate dehydrogenase inhibitor
0,138  0,081  Ca2+-transporting ATPase inhibitor
0,065  0,016  Opioid kappa receptor agonist
0,053  0,012  Retinoic acid alpha receptor agonist
0,189  0,156  Tyrosine 3 hydroxylase inhibitor
0,157  0,130  Aryl hydrocarbon receptor agonist
0,068  0,041  Opioid delta receptor antagonist
0,042  0,037  Opioid mu receptor agonist

