0,543  0,011  CYP1A2 inhibitor
0,453  0,004  Estrogen agonist
0,370  0,004  Electron transport complex I inhibitor
0,345  0,016  MAO inhibitor
0,284  0,008  Topoisomerase II alpha inhibitor
0,258  0,014  Cystathionine beta-synthase inhibitor
0,330  0,094  CYP2C9 inhibitor
0,252  0,021  Cyclooxygenase 1 inhibitor
0,261  0,068  Superoxide dismutase inhibitor
0,211  0,030  Acetylcholinesterase inhibitor
0,181  0,050  Cyclooxygenase inhibitor
0,163  0,037  Topoisomerase I inhibitor
0,183  0,064  Succinate dehydrogenase inhibitor
0,169  0,060  Phospholipase A2 inhibitor
0,136  0,046  MAO A inhibitor
0,115  0,031  Phosphodiesterase 4D inhibitor
0,100  0,032  Na+ K+ transporting ATPase inhibitor
0,130  0,075  Alkaline phosphatase inhibitor
0,085  0,045  Alpha 2a adrenoreceptor antagonist
0,089  0,072  Butyrylcholinesterase inhibitor
0,131  0,117  Ca2+-transporting ATPase inhibitor
0,056  0,047  Androgen agonist
0,036  0,034  Retinoic acid alpha receptor agonist

