0,862  0,004  CYP1A2 inhibitor
0,843  0,005  Aryl hydrocarbon receptor agonist
0,804  0,004  MAO inhibitor
0,753  0,003  MAO A inhibitor
0,663  0,006  CYP2C9 inhibitor
0,428  0,001  DOPA decarboxylase inhibitor
0,435  0,021  Superoxide dismutase inhibitor
0,387  0,005  Topoisomerase II alpha inhibitor
0,380  0,006  Alkaline phosphatase inhibitor
0,393  0,022  Pyruvate kinase inhibitor
0,375  0,040  CYP3A4 inhibitor
0,301  0,013  Acetylcholinesterase inhibitor
0,290  0,005  Estrogen agonist
0,315  0,034  Peroxidase inhibitor
0,281  0,011  Cystathionine beta-synthase inhibitor
0,249  0,008  Alcohol dehydrogenase inhibitor
0,247  0,022  Cyclooxygenase 1 inhibitor
0,239  0,019  Topoisomerase I inhibitor
0,235  0,028  Phospholipase A2 inhibitor
0,224  0,033  Succinate dehydrogenase inhibitor
0,171  0,013  Electron transport complex I inhibitor
0,189  0,046  Cyclooxygenase inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,115  0,019  Na+ K+ transporting ATPase inhibitor
0,152  0,077  Hexokinase inhibitor
0,160  0,088  Phospholipase C inhibitor
0,254  0,190  DNA polymerase beta inhibitor
0,132  0,069  Cyclooxygenase 2 inhibitor
0,099  0,047  Androgen antagonist
0,041  0,023  Retinoic acid alpha receptor agonist
0,055  0,048  Androgen agonist
0,064  0,061  Phosphodiesterase 4D inhibitor
0,179  0,178  Tyrosine 3 hydroxylase inhibitor

