0,797  0,004  CYP1A2 inhibitor
0,513  0,003  Electron transport complex I inhibitor
0,209  0,010  Phosphodiesterase 4D inhibitor
0,303  0,114  CYP2C9 inhibitor
0,211  0,030  Acetylcholinesterase inhibitor
0,202  0,033  Cyclooxygenase 1 inhibitor
0,177  0,009  Estrogen agonist
0,184  0,017  Topoisomerase II alpha inhibitor
0,201  0,040  MAO inhibitor
0,187  0,030  Topoisomerase I inhibitor
0,258  0,109  CYP3A4 inhibitor
0,151  0,069  Cyclooxygenase inhibitor
0,196  0,122  Superoxide dismutase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,112  0,052  Butyrylcholinesterase inhibitor
0,066  0,007  Retinoic acid alpha receptor agonist
0,119  0,080  Cyclooxygenase 2 inhibitor
0,084  0,061  Androgen antagonist
0,141  0,129  Succinate dehydrogenase inhibitor

