0,841  0,004  CYP1A2 inhibitor
0,667  0,006  CYP2C9 inhibitor
0,622  0,013  Aryl hydrocarbon receptor agonist
0,601  0,005  MAO inhibitor
0,599  0,004  MAO A inhibitor
0,415  0,005  Alkaline phosphatase inhibitor
0,371  0,008  Cyclooxygenase 1 inhibitor
0,362  0,034  Superoxide dismutase inhibitor
0,293  0,008  Topoisomerase II alpha inhibitor
0,337  0,057  CYP3A4 inhibitor
0,265  0,020  Phospholipase A2 inhibitor
0,263  0,018  Acetylcholinesterase inhibitor
0,227  0,004  DOPA decarboxylase inhibitor
0,247  0,025  Phospholipase C inhibitor
0,246  0,027  Cyclooxygenase inhibitor
0,212  0,007  Estrogen agonist
0,240  0,049  Peroxidase inhibitor
0,244  0,063  Pyruvate kinase inhibitor
0,198  0,027  Topoisomerase I inhibitor
0,198  0,050  Succinate dehydrogenase inhibitor
0,149  0,019  Phosphodiesterase 4D inhibitor
0,145  0,036  Butyrylcholinesterase inhibitor
0,137  0,029  Electron transport complex I inhibitor
0,154  0,051  Cyclooxygenase 2 inhibitor
0,145  0,043  Cystathionine beta-synthase inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,202  0,131  Tyrosine 3 hydroxylase inhibitor
0,106  0,046  Alcohol dehydrogenase inhibitor
0,075  0,027  Androgen agonist
0,094  0,051  Androgen antagonist
0,133  0,102  Ca2+-transporting ATPase inhibitor
0,041  0,025  Retinoic acid alpha receptor agonist

