0,661  0,005  CYP1A2 inhibitor
0,555  0,009  Superoxide dismutase inhibitor
0,285  0,022  MAO inhibitor
0,325  0,098  CYP2C9 inhibitor
0,206  0,014  Topoisomerase II alpha inhibitor
0,200  0,008  Estrogen agonist
0,217  0,026  MAO A inhibitor
0,207  0,031  Acetylcholinesterase inhibitor
0,175  0,012  Electron transport complex I inhibitor
0,188  0,029  Topoisomerase I inhibitor
0,193  0,047  Phospholipase A2 inhibitor
0,178  0,044  Cyclooxygenase 1 inhibitor
0,167  0,034  Cystathionine beta-synthase inhibitor
0,116  0,036  Androgen antagonist
0,144  0,064  Alkaline phosphatase inhibitor
0,106  0,027  Na+ K+ transporting ATPase inhibitor
0,094  0,017  5 Hydroxytryptamine 2A agonist
0,107  0,034  Phosphodiesterase 4D inhibitor
0,216  0,152  CYP3A4 inhibitor
0,146  0,120  Succinate dehydrogenase inhibitor
0,100  0,075  DOPA decarboxylase inhibitor
0,131  0,113  Ca2+-transporting ATPase inhibitor
0,071  0,056  Alpha 2a adrenoreceptor antagonist
0,115  0,105  Cyclooxygenase inhibitor

