0,496  0,016  CYP1A2 inhibitor
0,365  0,004  Estrogen agonist
0,357  0,004  Electron transport complex I inhibitor
0,350  0,036  Superoxide dismutase inhibitor
0,321  0,018  MAO inhibitor
0,240  0,011  Topoisomerase II alpha inhibitor
0,238  0,024  Cyclooxygenase 1 inhibitor
0,308  0,110  CYP2C9 inhibitor
0,195  0,035  Acetylcholinesterase inhibitor
0,197  0,052  Succinate dehydrogenase inhibitor
0,162  0,036  Cystathionine beta-synthase inhibitor
0,173  0,054  Cyclooxygenase inhibitor
0,154  0,039  Topoisomerase I inhibitor
0,163  0,063  Phospholipase A2 inhibitor
0,121  0,028  Phosphodiesterase 4D inhibitor
0,137  0,045  MAO A inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,062  0,038  Androgen agonist
0,115  0,093  Alkaline phosphatase inhibitor
0,129  0,127  Ca2+-transporting ATPase inhibitor

