0,317  0,009  Topoisomerase I inhibitor
0,308  0,007  Topoisomerase II alpha inhibitor
0,191  0,003  Alpha-mannosidase inhibitor
0,213  0,028  ATPase inhibitor
0,202  0,034  Hexokinase inhibitor
0,186  0,020  UDP-glucose 4-epimerase inhibitor
0,149  0,018  Phosphofructokinase-1 inhibitor
0,132  0,011  Na+ K+ transporting ATPase inhibitor
0,129  0,052  Cystathionine beta-synthase inhibitor
0,066  0,015  Glucose-6-phosphate isomerase inhibitor
0,073  0,025  Estrogen agonist
0,128  0,089  Cyclooxygenase inhibitor
0,134  0,097  Ca2+-transporting ATPase inhibitor
0,144  0,118  Phospholipase C inhibitor
0,086  0,066  Triose-phosphate isomerase inhibitor
0,105  0,098  Cyclooxygenase 2 inhibitor
0,101  0,099  Cyclooxygenase 1 inhibitor

