0,637  0,006  CYP1A2 inhibitor
0,499  0,013  Superoxide dismutase inhibitor
0,352  0,004  Electron transport complex I inhibitor
0,288  0,008  Topoisomerase II alpha inhibitor
0,343  0,085  CYP2C9 inhibitor
0,267  0,025  MAO inhibitor
0,202  0,026  Topoisomerase I inhibitor
0,201  0,029  MAO A inhibitor
0,194  0,026  Cystathionine beta-synthase inhibitor
0,203  0,041  Phospholipase A2 inhibitor
0,197  0,035  Cyclooxygenase 1 inhibitor
0,194  0,035  Acetylcholinesterase inhibitor
0,164  0,019  Androgen antagonist
0,195  0,053  Succinate dehydrogenase inhibitor
0,135  0,012  Estrogen agonist
0,119  0,029  Phosphodiesterase 4D inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,141  0,066  Alkaline phosphatase inhibitor
0,172  0,119  Aryl hydrocarbon receptor agonist
0,134  0,084  Cyclooxygenase inhibitor
0,192  0,151  Tyrosine 3 hydroxylase inhibitor
0,138  0,127  Pyruvate kinase inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist

