0,643  0,006  CYP1A2 inhibitor
0,586  0,007  Superoxide dismutase inhibitor
0,301  0,013  Phospholipase A2 inhibitor
0,278  0,023  MAO inhibitor
0,242  0,008  Phosphodiesterase 4D inhibitor
0,233  0,006  Electron transport complex I inhibitor
0,242  0,022  MAO A inhibitor
0,240  0,023  Cyclooxygenase 1 inhibitor
0,225  0,021  Topoisomerase I inhibitor
0,212  0,012  Androgen antagonist
0,219  0,034  Cyclooxygenase inhibitor
0,214  0,039  Succinate dehydrogenase inhibitor
0,186  0,017  Topoisomerase II alpha inhibitor
0,230  0,088  Aryl hydrocarbon receptor agonist
0,168  0,043  Cyclooxygenase 2 inhibitor
0,159  0,054  Alkaline phosphatase inhibitor
0,257  0,156  CYP2C9 inhibitor
0,149  0,056  Acetylcholinesterase inhibitor
0,132  0,041  Butyrylcholinesterase inhibitor
0,111  0,022  Na+ K+ transporting ATPase inhibitor
0,129  0,052  Cystathionine beta-synthase inhibitor
0,075  0,024  Estrogen agonist
0,048  0,016  Retinoic acid alpha receptor agonist
0,139  0,131  Phospholipase C inhibitor
0,055  0,048  Androgen agonist
0,093  0,090  DOPA decarboxylase inhibitor

