0,712  0,004  Superoxide dismutase inhibitor
0,654  0,005  MAO inhibitor
0,597  0,008  CYP1A2 inhibitor
0,516  0,005  Cyclooxygenase 1 inhibitor
0,437  0,042  CYP2C9 inhibitor
0,403  0,008  MAO A inhibitor
0,378  0,005  Phospholipase A2 inhibitor
0,329  0,013  Cyclooxygenase inhibitor
0,219  0,012  Androgen antagonist
0,220  0,026  Cyclooxygenase 2 inhibitor
0,206  0,031  Acetylcholinesterase inhibitor
0,213  0,039  Succinate dehydrogenase inhibitor
0,210  0,038  Phospholipase C inhibitor
0,261  0,095  CYP2D6 inhibitor
0,240  0,078  Tyrosine 3 hydroxylase inhibitor
0,153  0,019  Electron transport complex I inhibitor
0,163  0,035  Cystathionine beta-synthase inhibitor
0,172  0,047  Alkaline phosphatase inhibitor
0,153  0,033  Butyrylcholinesterase inhibitor
0,196  0,083  Pyruvate kinase inhibitor
0,135  0,026  Topoisomerase II alpha inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,102  0,030  Na+ K+ transporting ATPase inhibitor
0,118  0,047  DOPA decarboxylase inhibitor
0,086  0,021  Estrogen agonist
0,062  0,009  Retinoic acid alpha receptor agonist
0,069  0,056  Phosphodiesterase 4D inhibitor
0,088  0,077  UDP-glucose 4-epimerase inhibitor
0,032  0,028  HMG CoA reductase inhibitor
0,068  0,066  GABA aminotransferase inhibitor
0,142  0,142  Aryl hydrocarbon receptor agonist

