0,794  0,004  CYP1A2 inhibitor
0,764  0,004  MAO inhibitor
0,680  0,004  MAO A inhibitor
0,680  0,005  CYP2C9 inhibitor
0,653  0,011  Aryl hydrocarbon receptor agonist
0,465  0,017  Superoxide dismutase inhibitor
0,391  0,005  Topoisomerase II alpha inhibitor
0,349  0,002  DOPA decarboxylase inhibitor
0,366  0,029  Pyruvate kinase inhibitor
0,338  0,008  Alkaline phosphatase inhibitor
0,280  0,015  Acetylcholinesterase inhibitor
0,324  0,064  CYP3A4 inhibitor
0,274  0,018  Cyclooxygenase 1 inhibitor
0,265  0,020  Phospholipase A2 inhibitor
0,245  0,024  Succinate dehydrogenase inhibitor
0,226  0,031  Phospholipase C inhibitor
0,215  0,023  Topoisomerase I inhibitor
0,181  0,009  Estrogen agonist
0,184  0,029  Cystathionine beta-synthase inhibitor
0,194  0,044  Cyclooxygenase inhibitor
0,159  0,017  Electron transport complex I inhibitor
0,152  0,020  Alcohol dehydrogenase inhibitor
0,158  0,031  Butyrylcholinesterase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,112  0,038  Androgen antagonist
0,130  0,070  Cyclooxygenase 2 inhibitor
0,045  0,019  Retinoic acid alpha receptor agonist
0,218  0,211  DNA polymerase beta inhibitor
0,064  0,061  Phosphodiesterase 4D inhibitor
0,053  0,052  Androgen agonist

