0,800  0,004  CYP1A2 inhibitor
0,776  0,003  Superoxide dismutase inhibitor
0,556  0,005  MAO inhibitor
0,342  0,010  Cyclooxygenase 1 inhibitor
0,325  0,013  MAO A inhibitor
0,320  0,043  Pyruvate kinase inhibitor
0,279  0,017  Phospholipase A2 inhibitor
0,335  0,090  CYP2C9 inhibitor
0,263  0,056  Tyrosine 3 hydroxylase inhibitor
0,203  0,013  Androgen antagonist
0,219  0,035  Cyclooxygenase inhibitor
0,201  0,033  Alkaline phosphatase inhibitor
0,207  0,044  Succinate dehydrogenase inhibitor
0,184  0,028  Cystathionine beta-synthase inhibitor
0,159  0,017  Electron transport complex I inhibitor
0,175  0,042  Acetylcholinesterase inhibitor
0,213  0,095  Aryl hydrocarbon receptor agonist
0,136  0,026  Topoisomerase II alpha inhibitor
0,115  0,031  Phosphodiesterase 4D inhibitor
0,143  0,060  Cyclooxygenase 2 inhibitor
0,143  0,063  Ca2+-transporting ATPase inhibitor
0,116  0,050  Butyrylcholinesterase inhibitor
0,087  0,021  Estrogen agonist
0,093  0,038  Na+ K+ transporting ATPase inhibitor
0,109  0,063  Topoisomerase I inhibitor
0,083  0,043  GABA aminotransferase inhibitor
0,194  0,154  CYP2D6 inhibitor
0,148  0,110  Phospholipase C inhibitor
0,105  0,067  DOPA decarboxylase inhibitor
0,049  0,015  Retinoic acid alpha receptor agonist
0,069  0,055  Catalase inhibitor

