0,444  0,022  CYP1A2 inhibitor
0,440  0,020  Superoxide dismutase inhibitor
0,294  0,008  Topoisomerase II alpha inhibitor
0,285  0,005  Electron transport complex I inhibitor
0,235  0,031  MAO inhibitor
0,202  0,026  Topoisomerase I inhibitor
0,289  0,124  CYP2C9 inhibitor
0,202  0,041  Phospholipase A2 inhibitor
0,173  0,043  Acetylcholinesterase inhibitor
0,157  0,053  Cyclooxygenase 1 inhibitor
0,108  0,025  Na+ K+ transporting ATPase inhibitor
0,096  0,018  Estrogen agonist
0,159  0,096  Succinate dehydrogenase inhibitor
0,132  0,109  Ca2+-transporting ATPase inhibitor
0,116  0,104  Cyclooxygenase inhibitor
0,078  0,068  Androgen antagonist
0,082  0,078  MAO A inhibitor

