0,960  0,000  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,300  0,018  Phospholipase C inhibitor
0,173  0,004  Aldosterone antagonist
0,161  0,007  Phosphorylase inhibitor
0,190  0,048  Phospholipase A2 inhibitor
0,143  0,007  Na+ K+ transporting ATPase inhibitor
0,096  0,016  Androgen agonist
0,143  0,064  Ca2+-transporting ATPase inhibitor
0,123  0,054  Topoisomerase I inhibitor
0,075  0,013  Opioid kappa receptor agonist
0,067  0,027  Estrogen agonist
0,090  0,054  Androgen antagonist
0,038  0,018  HMG CoA reductase inhibitor
0,038  0,030  Retinoic acid alpha receptor agonist
0,015  0,009  Glucocorticoid agonist

