0,891  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,419  0,009  Phospholipase C inhibitor
0,301  0,003  Aldosterone antagonist
0,193  0,005  Phosphorylase inhibitor
0,193  0,046  Phospholipase A2 inhibitor
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,123  0,032  Androgen antagonist
0,143  0,064  Ca2+-transporting ATPase inhibitor
0,123  0,054  Topoisomerase I inhibitor
0,088  0,020  Androgen agonist
0,075  0,024  Estrogen agonist
0,047  0,017  Retinoic acid alpha receptor agonist
0,041  0,013  HMG CoA reductase inhibitor
0,106  0,079  Adenylate cyclase inhibitor
0,026  0,007  Glucocorticoid agonist

