0,218  0,005  DOPA decarboxylase inhibitor
0,204  0,023  Cystathionine beta-synthase inhibitor
0,289  0,124  CYP2C9 inhibitor
0,169  0,010  Estrogen agonist
0,182  0,031  Topoisomerase I inhibitor
0,228  0,090  Superoxide dismutase inhibitor
0,182  0,065  Peroxidase inhibitor
0,211  0,117  Tyrosine 3 hydroxylase inhibitor
0,145  0,059  Cyclooxygenase 1 inhibitor
0,125  0,074  Acetylcholinesterase inhibitor
0,087  0,044  Na+ K+ transporting ATPase inhibitor
0,089  0,047  Topoisomerase II alpha inhibitor
0,148  0,116  Succinate dehydrogenase inhibitor
0,127  0,108  Hexokinase inhibitor

