Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.144	COMP158	(0.138 COMP118) (0.134 COMP281) (0.130 COMP280) (0.129 COMP273)
Aldehyde dehydrogenase substrate	0.130	COMP118	(0.115 COMP158) (0.108 COMP273)
Aldehyde oxidase substrate	0.208	COMP118	(0.204 COMP273)
Aldose reductase substrate	0.128	COMP273	
Arylamine N-Acetyltransferase substrate	0.084	COMP118	
CYP1A2 inhibitor	0.380	COMP118	(0.302 COMP273)
CYP1A2 substrate	0.625	COMP118	(0.361 COMP273) (0.230 COMP280) (0.181 COMP158)
CYP24 inhibitor	0.070	COMP158	(0.024 COMP278/COMP279)
CYP2A6 inhibitor	0.171	COMP118	(0.067 COMP158)
CYP2B6 inhibitor	0.309	COMP118	(0.226 COMP158) (0.210 COMP273)
CYP2C19 inhibitor	0.546	COMP273	(0.483 COMP118) (0.469 COMP280) (0.391 COMP281) (0.254 COMP279) (0.224 COMP158)
CYP2C19 substrate	0.519	COMP118	(0.506 COMP158) (0.469 COMP281) (0.409 COMP280) (0.377 COMP273) (0.224 COMP279)
CYP2C9 inhibitor	0.429	COMP273	(0.348 COMP118) (0.234 COMP280)
CYP2C9 substrate	0.607	COMP158	(0.603 COMP118) (0.515 COMP280) (0.493 COMP279) (0.399 COMP281) (0.369 COMP273) (0.313 COMP278)
CYP2D6 inhibitor	0.268	COMP118	
CYP2D6 substrate	0.617	COMP118	(0.278 COMP273/COMP280) (0.191 COMP281)
CYP3A4 inhibitor	0.376	COMP118	(0.338 COMP273) (0.284 COMP279) (0.234 COMP280)
CYP3A4 substrate	0.689	COMP279	(0.502 COMP158) (0.472 COMP280) (0.471 COMP278) (0.445 COMP118) (0.400 COMP273) (0.381 COMP281)
FMO1 substrate	0.595	COMP118	(0.377 COMP158) (0.339 COMP273)
FMO3 substrate	0.445	COMP118	(0.216 COMP273) (0.194 COMP158)
Flavin-containing monooxygenase substrate	0.383	COMP118	(0.193 COMP158) (0.188 COMP273)
GST A substrate	0.658	COMP118	(0.400 COMP273) (0.258 COMP158)
GST M1-1 substrate	0.425	COMP273	(0.396 COMP118) (0.235 COMP158) (0.210 COMP278/COMP279)
GST P1-1 substrate	0.386	COMP118	(0.304 COMP273)
GST T1-1 substrate	0.154	COMP118	(0.126 COMP273) (0.108 COMP158)
Glutathione S-transferase substrate	0.450	COMP273	(0.177 COMP118)
SULT1A1 substrate	0.182	COMP273	(0.170 COMP280) (0.154 COMP118) (0.105 COMP158)
SULT1A2 substrate	0.106	COMP280	(0.082 COMP273) (0.079 COMP158) (0.071 COMP281)
SULT1A3 substrate	0.250	COMP273	(0.196 COMP118) (0.166 COMP158)
SULT1E1 substrate	0.097	COMP278/COMP279	(0.087 COMP273)
SULT2A1 substrate	0.084	COMP118/COMP273	(0.069 COMP279) (0.067 COMP280)
Sulfotransferase substrate	0.225	COMP118	(0.183 COMP273) (0.147 COMP280) (0.119 COMP158/COMP279/COMP281) (0.094 COMP278)
UDP-glucuronosyltransferase substrate	0.349	COMP273	(0.284 COMP280) (0.257 COMP281) (0.221 COMP279) (0.218 COMP158) (0.216 COMP118) (0.144 COMP278)
UGT1A1 substrate	0.444	COMP273	(0.408 COMP118) (0.378 COMP280) (0.308 COMP281) (0.241 COMP158) (0.169 COMP279) (0.139 COMP278)
UGT1A3 substrate	0.425	COMP280	(0.390 COMP118) (0.388 COMP273) (0.220 COMP281)
UGT1A4 substrate	0.525	COMP280	(0.414 COMP158) (0.411 COMP118) (0.400 COMP281) (0.333 COMP273) (0.193 COMP279)
UGT1A6 substrate	0.635	COMP273	(0.470 COMP280) (0.344 COMP281) (0.342 COMP118)
UGT1A9 substrate	0.556	COMP273	(0.456 COMP280) (0.333 COMP118) (0.240 COMP281)
UGT2B1 substrate	0.276	COMP273	(0.250 COMP280) (0.180 COMP118) (0.126 COMP281) (0.097 COMP158)
UGT2B10 substrate	0.366	COMP118	(0.307 COMP273) (0.234 COMP280) (0.176 COMP158) (0.159 COMP281) (0.147 COMP279)
UGT2B11 substrate	0.200	COMP118	(0.176 COMP273) (0.137 COMP280) (0.108 COMP158) (0.093 COMP281) (0.089 COMP279)
UGT2B15 substrate	0.468	COMP273	(0.409 COMP118) (0.348 COMP280) (0.238 COMP281) (0.141 COMP158)
UGT2B4 substrate	0.548	COMP118	(0.491 COMP273/COMP280) (0.406 COMP281) (0.290 COMP158) (0.195 COMP279)
UGT2B7 substrate	0.468	COMP280	(0.406 COMP281) (0.373 COMP273) (0.369 COMP158) (0.264 COMP279) (0.261 COMP118) (0.224 COMP278)
UGT2B9 substrate	0.356	COMP280	(0.285 COMP118) (0.283 COMP273) (0.266 COMP158) (0.249 COMP281) (0.140 COMP278/COMP279)
