0,833  0,013  Apoptosis agonist
0,796  0,006  Antileukemic
0,797  0,009  Antineoplastic (lung cancer)
0,798  0,009  Antineoplastic (breast cancer)
0,776  0,009  Antineoplastic (colorectal cancer)
0,773  0,008  Antineoplastic (colon cancer)
0,754  0,006  Prostate cancer treatment
0,751  0,005  Antioxidant
0,720  0,005  Antineoplastic (cervical cancer)
0,710  0,005  Antineoplastic (non-small cell lung cancer)
0,692  0,004  Skin whitener
0,679  0,005  Antiprotozoal (Leishmania)
0,667  0,011  Chemopreventive
0,651  0,005  Antiamyloidogenic
0,597  0,009  Antineoplastic (glioma)
0,596  0,013  Antineoplastic (melanoma)
0,595  0,016  Antineoplastic (ovarian cancer)
0,579  0,005  Antihypoxic
0,585  0,020  Antiprotozoal
0,573  0,010  Antineoplastic (multiple myeloma)
0,567  0,008  Antimutagenic
0,568  0,014  Proliferative diseases treatment
0,566  0,013  Apoptosis antagonist
0,566  0,018  Chemoprotective
0,556  0,008  Antineoplastic (glioblastoma multiforme)
0,551  0,007  Antihypertriglyceridemic
0,534  0,015  Antineoplastic (brain cancer)
0,521  0,011  Antimitotic
0,513  0,009  Antineoplastic (renal cancer)
0,509  0,009  Antineoplastic (lymphocytic leukemia)
0,504  0,012  Antineoplastic (osteosarcoma)
0,555  0,067  Antiinflammatory
0,476  0,030  Antiprotozoal (Plasmodium)
0,480  0,039  Antipruritic, allergic
0,455  0,019  Antipyretic
0,458  0,027  Antineoplastic (pancreatic cancer)
0,442  0,017  Antineoplastic (liver cancer)
0,435  0,021  Tumour necrosis factor alpha release inhibitor
0,411  0,004  Dementia treatment
0,407  0,004  Vascular dementia treatment
0,423  0,023  Antineoplastic (lymphoma)
0,396  0,020  Antiulcerative
0,405  0,034  Vasodilator, coronary
0,404  0,038  Radioprotector
0,374  0,013  Antineoplastic (squamous cell carcinoma)
0,397  0,039  Cardioprotectant
0,421  0,067  Antibacterial
0,385  0,036  Antituberculosic
0,385  0,044  Antimycobacterial
0,350  0,019  Hepatoprotectant
0,353  0,032  Angiogenesis stimulant
0,329  0,012  Antihelmintic (Nematodes)
0,342  0,034  Antiparasitic
0,346  0,039  Cardiovascular analeptic
0,344  0,038  Antineoplastic (small cell lung cancer)
0,400  0,095  Alzheimer's disease treatment
0,320  0,020  Antiseptic
0,341  0,053  Antihypercholesterolemic
0,303  0,021  Antineoplastic (carcinoma)
0,323  0,047  Radiosensitizer
0,315  0,043  Vasodilator
0,273  0,013  Antifungal enhancer
0,358  0,100  Antiparkinsonian
0,263  0,007  Choleretic
0,294  0,044  Antineoplastic (sarcoma)
0,251  0,020  Antineoplastic (bone cancer)
0,269  0,043  Antihypotensive
0,262  0,049  Antineoplastic enhancer
0,295  0,083  Antifungal
0,292  0,086  Hepatic disorders treatment
0,301  0,096  Vasodilator, peripheral
0,248  0,045  Antihelmintic
0,219  0,021  Antirickettsial
0,263  0,068  Vascular (periferal) disease treatment
0,246  0,057  Antiviral (HIV)
0,234  0,044  Insulin sensitizer
0,226  0,037  Antineoplastic (gastric cancer)
0,238  0,051  Antiviral (Influenza)
0,209  0,025  Cholesterol synthesis inhibitor
0,274  0,091  Analeptic
0,186  0,010  Keratolytic
0,194  0,022  Expectorant
0,250  0,079  Antineoplastic (bladder cancer)
0,218  0,050  Antipruritic, non-allergic
0,182  0,018  Mucolytic
0,220  0,062  Wound healing agent
0,269  0,112  Antithrombotic
0,174  0,021  Gastritis treatment
0,242  0,088  Antiprotozoal (Trypanosoma)
0,246  0,093  Spasmolytic
0,228  0,080  Antiglaucomic
0,246  0,103  Respiratory analeptic
0,258  0,117  Angiogenesis inhibitor
0,171  0,032  Antihemorrhagic
0,169  0,033  Antiprotozoal (Amoeba)
0,166  0,035  Antihelmintic (Trematoda)
0,150  0,021  Antifungal (Pneumocystis)
0,191  0,078  Non-steroidal antiinflammatory agent
0,252  0,148  Antineoplastic (endocrine cancer)
0,131  0,033  Acetylcholine release stimulant
0,247  0,150  Immunosuppressant
0,105  0,011  Antimycoplasmal
0,106  0,012  Antitreponemal
0,128  0,037  Gastric antisecretory
0,178  0,088  Anesthetic general
0,192  0,108  Cytostatic
0,159  0,075  Uterine stimulant
0,134  0,052  Retinopathy treatment
0,165  0,084  Phobic disorders treatment
0,193  0,113  Antidiabetic symptomatic
0,234  0,157  Stroke treatment
0,150  0,073  Antiviral (Influenza A)
0,144  0,076  Acaricide
0,081  0,013  Postcoital contraceptive
0,117  0,054  Gout treatment
0,143  0,084  Antiviral (Herpes)
0,083  0,029  Anticholelithogenic
0,156  0,105  Septic shock treatment
0,124  0,074  Antineoplastic (uterine cancer)
0,102  0,051  Uric acid excretion stimulant
0,118  0,077  Coagulant
0,079  0,038  Leukotriene synthesis inhibitor
0,126  0,087  Hair growth stimulant
0,091  0,055  Antidote, mercury
0,121  0,085  Antiprotozoal (Trichomonas)
0,103  0,070  Antihelmintic (Fasciola)
0,188  0,154  Antiischemic
0,176  0,144  Lipoprotein disorders treatment
0,083  0,055  Antineoplastic antibiotic
0,126  0,099  Antidote
0,156  0,130  Hypolipemic
0,111  0,086  Contraceptive female
0,029  0,004  Antibiotic Trimethoprim-like
0,112  0,093  Bone formation stimulant
0,109  0,094  Antiviral (Influenza B)
0,048  0,041  Anesthetic inhalation
0,088  0,082  Anabolic
0,090  0,085  HDL-cholesterol increasing
0,081  0,078  Actinic keratosis treatment
0,169  0,166  Antineurogenic pain
0,097  0,095  Cell adhesion inhibitor
0,073  0,072  Antispirochetal

