Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.237	COMP1996	(0.112 COMP1999)
Aldehyde dehydrogenase substrate	0.135	COMP1996	(0.109 COMP1999) (0.099 COMP1998)
Aldehyde oxidase substrate	0.248	COMP2001	(0.210 COMP1997) (0.197 COMP2000) (0.180 COMP1998) (0.160 COMP1755) (0.147 COMP1996)
Aldose reductase substrate	0.624	COMP1999	(0.520 COMP2002) (0.323 COMP1996) (0.266 COMP2001) (0.226 COMP1997) (0.212 COMP1998) (0.206 COMP2000) (0.130 COMP1755)
Arylamine N-Acetyltransferase substrate	0.243	COMP2001	(0.193 COMP1755) (0.150 COMP1996) (0.132 COMP1998/COMP1999) (0.118 COMP1997)
CYP1A2 inhibitor	0.836	COMP1755	(0.689 COMP2001) (0.495 COMP1998) (0.461 COMP1997) (0.432 COMP2000) (0.368 COMP1996) (0.239 COMP1999)
CYP1A2 substrate	0.684	COMP2001	(0.674 COMP1755) (0.605 COMP1998) (0.584 COMP1997) (0.555 COMP1996) (0.490 COMP2000) (0.351 COMP1999) (0.318 COMP2002)
CYP2A6 inhibitor	0.093	COMP2000	(0.080 COMP1755) (0.069 COMP2001)
CYP2B6 inhibitor	0.467	COMP1755	(0.303 COMP2001) (0.284 COMP1998) (0.270 COMP1997) (0.246 COMP2000) (0.157 COMP1996)
CYP2C19 inhibitor	0.541	COMP1755	(0.522 COMP2001) (0.364 COMP1998) (0.363 COMP1997) (0.314 COMP2000) (0.274 COMP1996) (0.257 COMP1999)
CYP2C19 substrate	0.551	COMP1755	(0.501 COMP1999) (0.472 COMP2002) (0.460 COMP2001) (0.374 COMP1996) (0.287 COMP1998) (0.265 COMP1997) (0.206 COMP2000)
CYP2C9 inhibitor	0.522	COMP1755	(0.462 COMP2001) (0.306 COMP1996) (0.246 COMP1998) (0.239 COMP1997)
CYP2C9 substrate	0.778	COMP2002	(0.684 COMP1999) (0.654 COMP2001) (0.610 COMP1755) (0.570 COMP1996) (0.541 COMP1998) (0.524 COMP1997) (0.438 COMP2000)
CYP2D6 inhibitor	0.189	COMP2001	
CYP2D6 substrate	0.389	COMP1996	(0.359 COMP1755) (0.327 COMP2002) (0.301 COMP2001) (0.279 COMP1999) (0.254 COMP1998) (0.231 COMP1997) (0.194 COMP2000)
CYP3A4 inhibitor	0.292	COMP1755	(0.249 COMP2001) (0.244 COMP2000) (0.242 COMP1998) (0.241 COMP1997)
CYP3A4 substrate	0.755	COMP2002	(0.653 COMP1999) (0.570 COMP1996) (0.554 COMP2001) (0.519 COMP1998) (0.504 COMP1997) (0.491 COMP1755) (0.449 COMP2000)
FMO1 substrate	0.457	COMP1755	(0.430 COMP1996) (0.323 COMP2001) (0.315 COMP1997) (0.297 COMP2000) (0.294 COMP1998)
FMO3 substrate	0.348	COMP1996	(0.268 COMP1755) (0.258 COMP1998) (0.243 COMP1997) (0.241 COMP2001) (0.196 COMP2000)
Flavin-containing monooxygenase substrate	0.283	COMP1996	(0.232 COMP1755) (0.189 COMP1998) (0.186 COMP1997) (0.178 COMP2001)
GST A substrate	0.681	COMP1997	(0.643 COMP1998) (0.625 COMP2000) (0.606 COMP2001) (0.601 COMP1996) (0.368 COMP1755)
GST M1-1 substrate	0.547	COMP1997	(0.535 COMP2000) (0.512 COMP2001) (0.489 COMP1998) (0.415 COMP1755) (0.370 COMP1996) (0.276 COMP1999) (0.267 COMP2002)
GST P1-1 substrate	0.419	COMP2001	(0.356 COMP1997) (0.319 COMP1998) (0.290 COMP2000) (0.217 COMP1996) (0.197 COMP1755)
GST T1-1 substrate	0.141	COMP1996	(0.114 COMP2000) (0.103 COMP2001) (0.096 COMP1997)
Glutathione S-transferase substrate	0.565	COMP1996	(0.439 COMP1998) (0.424 COMP2001) (0.392 COMP1997) (0.388 COMP1999) (0.329 COMP1755) (0.268 COMP2000) (0.222 COMP2002)
NAT1 substrate	0.161	COMP1996	(0.124 COMP2001) (0.076 COMP1997) (0.075 COMP2000)
NAT2 substrate	0.210	COMP2001	(0.174 COMP1996) (0.138 COMP2000) (0.136 COMP1998) (0.135 COMP1997)
SULT1A1 substrate	0.420	COMP1755	(0.311 COMP2001) (0.303 COMP1996) (0.246 COMP1998) (0.219 COMP1997) (0.143 COMP2000) (0.107 COMP1999)
SULT1A2 substrate	0.109	COMP1755	(0.104 COMP1998) (0.100 COMP1996) (0.075 COMP2001) (0.069 COMP1997)
SULT1A3 substrate	0.705	COMP1755	(0.486 COMP1996) (0.213 COMP2001) (0.189 COMP1998) (0.170 COMP1997)
SULT1E1 substrate	0.201	COMP1755	(0.191 COMP1998/COMP2001) (0.163 COMP1997) (0.144 COMP1996) (0.133 COMP2000) (0.113 COMP1999) (0.086 COMP2002)
SULT2A1 substrate	0.090	COMP1996	(0.084 COMP1998) (0.079 COMP1755) (0.078 COMP2001) (0.076 COMP1997) (0.066 COMP2000)
Sulfotransferase substrate	0.777	COMP1999	(0.634 COMP1755) (0.505 COMP1996) (0.464 COMP1998) (0.408 COMP2002) (0.405 COMP2001) (0.348 COMP1997) (0.167 COMP2000)
UDP-glucuronosyltransferase substrate	0.676	COMP1755	(0.674 COMP1999) (0.634 COMP1998) (0.628 COMP2002) (0.620 COMP2001) (0.599 COMP1996) (0.576 COMP1997) (0.368 COMP2000)
UGT1A1 substrate	0.777	COMP1999	(0.745 COMP1755) (0.737 COMP2002) (0.644 COMP1998) (0.579 COMP2001) (0.563 COMP1997) (0.543 COMP1996) (0.405 COMP2000)
UGT1A3 substrate	0.778	COMP2001	(0.769 COMP1755) (0.718 COMP1998) (0.646 COMP1997) (0.525 COMP1996) (0.485 COMP2000) (0.306 COMP1999) (0.236 COMP2002)
UGT1A4 substrate	0.686	COMP1996	(0.627 COMP1755) (0.508 COMP1998) (0.498 COMP2001) (0.464 COMP1997) (0.351 COMP2000) (0.151 COMP2002) (0.146 COMP1999)
UGT1A6 substrate	0.880	COMP1755	(0.826 COMP2001) (0.803 COMP1996) (0.792 COMP1998) (0.722 COMP1997) (0.587 COMP1999) (0.502 COMP2000) (0.417 COMP2002)
UGT1A9 substrate	0.899	COMP1999	(0.850 COMP1755) (0.827 COMP2001) (0.806 COMP2002) (0.798 COMP1996) (0.774 COMP1998) (0.734 COMP1997) (0.588 COMP2000)
UGT2B1 substrate	0.317	COMP1996	(0.244 COMP1755) (0.237 COMP2001) (0.195 COMP1998) (0.172 COMP1997) (0.156 COMP1999) (0.118 COMP2000) (0.099 COMP2002)
UGT2B10 substrate	0.312	COMP2001	(0.280 COMP1997) (0.274 COMP1755) (0.270 COMP1998) (0.256 COMP1996) (0.247 COMP2000) (0.234 COMP1999) (0.156 COMP2002)
UGT2B11 substrate	0.175	COMP2001	(0.169 COMP1755) (0.160 COMP1998) (0.155 COMP1997) (0.152 COMP1996) (0.135 COMP1999) (0.132 COMP2000)
UGT2B15 substrate	0.704	COMP1755	(0.615 COMP1998) (0.575 COMP2001) (0.562 COMP1997) (0.522 COMP1996) (0.451 COMP2000) (0.381 COMP1999) (0.274 COMP2002)
UGT2B4 substrate	0.643	COMP1999	(0.561 COMP1998) (0.560 COMP2002) (0.552 COMP2001) (0.546 COMP1755) (0.545 COMP1997) (0.511 COMP1996) (0.497 COMP2000)
UGT2B7 substrate	0.417	COMP1996	(0.370 COMP1998) (0.362 COMP1755) (0.359 COMP2001) (0.346 COMP1997) (0.276 COMP1999) (0.269 COMP2000) (0.187 COMP2002)
UGT2B9 substrate	0.277	COMP1755	(0.244 COMP1996) (0.236 COMP2001) (0.230 COMP1997) (0.227 COMP1998) (0.161 COMP2000) (0.121 COMP1999)
Xanthine oxidase substrate	0.130	COMP1996/COMP2001	(0.091 COMP1999) (0.087 COMP1997) (0.077 COMP2000) (0.075 COMP1998)
