0,536  0,034  GST A substrate
0,429  0,008  GST M1-1 substrate
0,435  0,036  FMO1 substrate
0,421  0,039  CYP2D6 substrate
0,407  0,060  CYP2C9 substrate
0,364  0,039  CYP1A2 inhibitor
0,390  0,065  CYP3A4 substrate
0,352  0,046  UGT1A9 substrate
0,308  0,016  CYP2B6 inhibitor
0,335  0,048  UGT2B4 substrate
0,315  0,046  Flavin-containing monooxygenase substrate
0,259  0,004  GST T1-1 substrate
0,305  0,066  CYP1A2 substrate
0,253  0,016  Aldose reductase substrate
0,297  0,065  FMO3 substrate
0,239  0,018  SULT1A3 substrate
0,239  0,024  Aldehyde oxidase substrate
0,247  0,042  UGT1A4 substrate
0,255  0,059  UGT1A6 substrate
0,223  0,035  UGT2B15 substrate
0,208  0,025  Glutathione S-transferase substrate
0,211  0,030  UGT2B10 substrate
0,215  0,043  UGT1A3 substrate
0,223  0,052  UGT2B7 substrate
0,169  0,012  CYP2A6 inhibitor
0,217  0,062  UGT1A1 substrate
0,194  0,043  UGT2B9 substrate
0,249  0,105  CYP2D6 inhibitor
0,172  0,031  GST P1-1 substrate
0,156  0,033  SULT1A1 substrate
0,217  0,117  CYP2C19 substrate
0,233  0,133  CYP3A4 inhibitor
0,261  0,162  CYP2C19 inhibitor
0,125  0,030  UGT2B11 substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,087  0,017  SULT2A1 substrate
0,091  0,034  NAT1 substrate
0,109  0,059  UGT2B1 substrate
0,232  0,186  CYP2C9 inhibitor
0,096  0,053  SULT1E1 substrate
0,094  0,074  NAT2 substrate
0,093  0,073  Sulfotransferase substrate

