0,742  0,005  CYP2C19 substrate
0,732  0,015  CYP3A4 substrate
0,718  0,008  CYP1A2 substrate
0,661  0,009  UGT1A9 substrate
0,561  0,010  CYP1A2 inhibitor
0,569  0,025  CYP2C9 substrate
0,504  0,012  UGT1A6 substrate
0,431  0,024  UGT2B4 substrate
0,411  0,004  SULT1A3 substrate
0,390  0,003  SULT1A1 substrate
0,404  0,066  GST A substrate
0,348  0,023  UGT1A1 substrate
0,308  0,010  Sulfotransferase substrate
0,321  0,035  GST M1-1 substrate
0,297  0,018  UGT2B15 substrate
0,294  0,036  UDP-glucuronosyltransferase substrate
0,340  0,087  CYP2C9 inhibitor
0,260  0,010  UGT2B1 substrate
0,340  0,097  CYP2C19 inhibitor
0,265  0,027  UGT1A3 substrate
0,271  0,036  UGT1A4 substrate
0,265  0,036  UGT2B7 substrate
0,236  0,020  Glutathione S-transferase substrate
0,246  0,039  CYP2B6 inhibitor
0,292  0,092  FMO1 substrate
0,180  0,004  SULT1A2 substrate
0,188  0,019  Alcohol dehydrogenase substrate
0,258  0,097  CYP2D6 inhibitor
0,252  0,099  FMO3 substrate
0,186  0,049  UGT2B10 substrate
0,155  0,026  Aldehyde dehydrogenase substrate
0,239  0,112  CYP2D6 substrate
0,172  0,057  UGT2B9 substrate
0,111  0,043  UGT2B11 substrate
0,102  0,046  SULT1E1 substrate
0,191  0,145  Flavin-containing monooxygenase substrate
0,077  0,074  GST P1-1 substrate

