0,728  0,004  UGT1A4 substrate
0,651  0,005  UDP-glucuronosyltransferase substrate
0,571  0,032  CYP3A4 substrate
0,533  0,007  UGT2B4 substrate
0,521  0,018  UGT1A9 substrate
0,485  0,003  UGT2B9 substrate
0,483  0,005  UGT2B15 substrate
0,458  0,016  UGT1A6 substrate
0,423  0,009  UGT2B7 substrate
0,412  0,042  FMO1 substrate
0,386  0,018  UGT1A1 substrate
0,411  0,057  CYP2C19 inhibitor
0,346  0,003  UGT2B10 substrate
0,394  0,065  CYP2C9 substrate
0,341  0,016  UGT1A3 substrate
0,314  0,039  GST M1-1 substrate
0,349  0,087  GST A substrate
0,226  0,003  UGT2B11 substrate
0,210  0,014  UGT2B1 substrate
0,274  0,081  FMO3 substrate
0,206  0,017  SULT1A1 substrate
0,197  0,017  Alcohol dehydrogenase substrate
0,273  0,097  CYP3A4 inhibitor
0,241  0,098  CYP2C19 substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,141  0,021  GST T1-1 substrate
0,136  0,021  SULT1E1 substrate
0,152  0,040  Glutathione S-transferase substrate
0,116  0,005  SULT2A1 substrate
0,143  0,031  Sulfotransferase substrate
0,161  0,054  SULT1A3 substrate
0,221  0,127  CYP1A2 substrate
0,172  0,096  CYP2B6 inhibitor
0,187  0,163  CYP2D6 inhibitor

