0,852  0,005  CYP2C9 substrate
0,743  0,005  CYP2C19 substrate
0,691  0,019  CYP3A4 substrate
0,539  0,018  CYP2C9 inhibitor
0,491  0,026  CYP2C19 inhibitor
0,320  0,060  CYP1A2 substrate
0,307  0,058  UGT1A9 substrate
0,251  0,047  UGT1A1 substrate
0,218  0,014  Alcohol dehydrogenase substrate
0,222  0,053  UGT2B7 substrate
0,175  0,019  Aldehyde dehydrogenase substrate
0,239  0,098  UGT2B4 substrate
0,186  0,079  UDP-glucuronosyltransferase substrate
0,198  0,095  UGT1A6 substrate
0,116  0,052  UGT2B1 substrate
0,193  0,140  CYP1A2 inhibitor
0,080  0,045  SULT1A2 substrate
0,130  0,103  UGT2B9 substrate
0,097  0,084  SULT1A1 substrate

