0,889  0,003  GST A substrate
0,496  0,004  GST P1-1 substrate
0,497  0,037  CYP2C9 substrate
0,458  0,005  GST M1-1 substrate
0,471  0,027  FMO1 substrate
0,442  0,009  FMO3 substrate
0,449  0,020  UGT2B4 substrate
0,454  0,026  UGT1A9 substrate
0,456  0,034  CYP2C19 substrate
0,422  0,003  Alcohol dehydrogenase substrate
0,464  0,048  CYP3A4 substrate
0,415  0,014  Flavin-containing monooxygenase substrate
0,369  0,046  CYP1A2 substrate
0,377  0,075  CYP2C19 inhibitor
0,321  0,022  UGT2B7 substrate
0,310  0,012  Glutathione S-transferase substrate
0,327  0,038  UGT1A6 substrate
0,283  0,024  UGT1A3 substrate
0,264  0,010  UGT2B10 substrate
0,276  0,035  UGT1A4 substrate
0,252  0,020  UGT2B9 substrate
0,246  0,028  UGT2B15 substrate
0,256  0,045  UGT1A1 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,196  0,006  GST T1-1 substrate
0,214  0,025  SULT1A3 substrate
0,195  0,017  UGT2B1 substrate
0,181  0,006  UGT2B11 substrate
0,290  0,124  CYP2C9 inhibitor
0,180  0,024  SULT1A1 substrate
0,248  0,107  CYP2D6 substrate
0,135  0,035  Sulfotransferase substrate
0,098  0,010  SULT2A1 substrate
0,176  0,091  CYP2B6 inhibitor
0,157  0,088  Aldehyde oxidase substrate
0,088  0,037  NAT1 substrate
0,136  0,100  Aldose reductase substrate
0,074  0,055  SULT1A2 substrate
0,090  0,078  NAT2 substrate
0,100  0,092  Aldehyde dehydrogenase substrate

