0,826  0,004  GST A substrate
0,682  0,008  UGT1A9 substrate
0,609  0,020  CYP2C9 substrate
0,581  0,009  UGT1A6 substrate
0,553  0,009  UDP-glucuronosyltransferase substrate
0,542  0,004  GST M1-1 substrate
0,549  0,018  CYP1A2 substrate
0,516  0,025  CYP2C19 substrate
0,493  0,005  Glutathione S-transferase substrate
0,486  0,005  GST P1-1 substrate
0,481  0,005  FMO3 substrate
0,485  0,013  UGT2B4 substrate
0,497  0,026  CYP2D6 substrate
0,435  0,005  CYP2B6 inhibitor
0,457  0,030  FMO1 substrate
0,430  0,012  Flavin-containing monooxygenase substrate
0,412  0,014  UGT1A4 substrate
0,404  0,007  Sulfotransferase substrate
0,436  0,054  CYP3A4 substrate
0,390  0,009  UGT2B15 substrate
0,372  0,005  SULT1A3 substrate
0,373  0,013  UGT1A3 substrate
0,405  0,055  CYP2C9 inhibitor
0,351  0,023  UGT1A1 substrate
0,384  0,071  CYP2C19 inhibitor
0,307  0,010  UGT2B9 substrate
0,306  0,025  UGT2B7 substrate
0,265  0,008  SULT1A1 substrate
0,255  0,007  Arylamine N-Acetyltransferase substrate
0,303  0,058  CYP1A2 inhibitor
0,244  0,011  UGT2B1 substrate
0,235  0,018  UGT2B10 substrate
0,217  0,003  SULT1A2 substrate
0,203  0,005  GST T1-1 substrate
0,172  0,010  SULT1E1 substrate
0,172  0,022  NAT2 substrate
0,192  0,049  Aldehyde oxidase substrate
0,156  0,013  UGT2B11 substrate
0,154  0,027  Aldehyde dehydrogenase substrate
0,174  0,050  Aldose reductase substrate
0,117  0,004  SULT2A1 substrate
0,238  0,128  CYP3A4 inhibitor
0,112  0,030  CYP2A6 inhibitor
0,101  0,027  NAT1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,202  0,146  CYP2D6 inhibitor

