0,516  0,012  UGT1A6 substrate
0,514  0,038  GST A substrate
0,444  0,035  CYP2D6 substrate
0,435  0,028  UGT1A9 substrate
0,440  0,051  CYP2C9 substrate
0,414  0,027  UGT2B4 substrate
0,378  0,010  GST P1-1 substrate
0,307  0,010  Sulfotransferase substrate
0,341  0,053  CYP2C19 substrate
0,311  0,030  UGT1A1 substrate
0,318  0,053  FMO3 substrate
0,266  0,013  SULT1A3 substrate
0,308  0,064  CYP1A2 substrate
0,252  0,048  UDP-glucuronosyltransferase substrate
0,235  0,035  UGT1A3 substrate
0,206  0,033  UGT2B10 substrate
0,224  0,052  UGT2B7 substrate
0,198  0,043  UGT2B15 substrate
0,177  0,025  SULT1A1 substrate
0,262  0,116  FMO1 substrate
0,165  0,022  Aldehyde dehydrogenase substrate
0,236  0,100  CYP1A2 inhibitor
0,258  0,126  CYP3A4 substrate
0,227  0,099  Flavin-containing monooxygenase substrate
0,164  0,036  Glutathione S-transferase substrate
0,192  0,074  CYP2B6 inhibitor
0,131  0,026  UGT2B11 substrate
0,132  0,038  UGT2B1 substrate
0,109  0,019  SULT1A2 substrate
0,256  0,167  CYP2C19 inhibitor
0,111  0,037  SULT1E1 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,215  0,162  GST M1-1 substrate
0,126  0,109  UGT2B9 substrate

