0,768  0,004  UGT1A9 substrate
0,706  0,007  CYP2C19 substrate
0,683  0,005  UGT1A1 substrate
0,595  0,009  UGT1A6 substrate
0,576  0,011  CYP2C19 inhibitor
0,517  0,022  CYP2D6 substrate
0,486  0,013  UDP-glucuronosyltransferase substrate
0,482  0,009  UGT1A4 substrate
0,430  0,009  UGT2B7 substrate
0,448  0,053  GST A substrate
0,435  0,043  CYP2C9 inhibitor
0,399  0,012  UGT1A3 substrate
0,398  0,031  UGT2B4 substrate
0,377  0,071  CYP2C9 substrate
0,272  0,008  Alcohol dehydrogenase substrate
0,309  0,056  CYP1A2 inhibitor
0,250  0,010  SULT1A1 substrate
0,241  0,011  UGT2B1 substrate
0,261  0,032  CYP2B6 inhibitor
0,215  0,027  UGT2B10 substrate
0,216  0,032  UGT2B9 substrate
0,261  0,084  GST M1-1 substrate
0,186  0,037  SULT1A3 substrate
0,256  0,122  FMO1 substrate
0,155  0,026  Aldehyde dehydrogenase substrate
0,134  0,009  SULT1A2 substrate
0,127  0,028  UGT2B11 substrate
0,137  0,039  GST P1-1 substrate
0,133  0,037  Sulfotransferase substrate
0,238  0,143  CYP3A4 substrate
0,137  0,046  Glutathione S-transferase substrate
0,132  0,084  UGT2B15 substrate
0,191  0,186  CYP3A4 inhibitor

