0,572  0,009  FMO1 substrate
0,457  0,008  FMO3 substrate
0,440  0,004  Aldehyde oxidase substrate
0,410  0,015  Flavin-containing monooxygenase substrate
0,384  0,073  GST A substrate
0,304  0,045  GST M1-1 substrate
0,304  0,079  CYP2D6 substrate
0,274  0,074  UGT2B4 substrate
0,208  0,012  NAT2 substrate
0,185  0,009  CYP2A6 inhibitor
0,200  0,037  UGT2B10 substrate
0,277  0,125  CYP2C9 substrate
0,232  0,094  UGT1A9 substrate
0,196  0,059  UGT1A4 substrate
0,211  0,085  UGT1A6 substrate
0,246  0,135  CYP3A4 substrate
0,129  0,030  GST T1-1 substrate
0,222  0,126  CYP1A2 substrate
0,161  0,066  UGT2B9 substrate
0,109  0,023  NAT1 substrate
0,151  0,068  UGT2B15 substrate
0,169  0,097  UGT1A1 substrate
0,168  0,102  CYP2B6 inhibitor
0,091  0,048  Arylamine N-Acetyltransferase substrate
0,099  0,060  UGT2B11 substrate
0,073  0,038  SULT2A1 substrate
0,131  0,100  UGT1A3 substrate
0,131  0,102  UGT2B7 substrate
0,125  0,098  SULT1A3 substrate
0,088  0,063  GST P1-1 substrate
0,101  0,078  SULT1A1 substrate
0,175  0,163  CYP2C19 substrate
0,092  0,084  UGT2B1 substrate

