0,948  0,003  CYP2C19 substrate
0,929  0,003  CYP2C9 substrate
0,867  0,004  CYP1A2 substrate
0,813  0,009  CYP3A4 substrate
0,550  0,014  CYP2C19 inhibitor
0,545  0,016  UGT1A9 substrate
0,528  0,019  CYP2C9 inhibitor
0,510  0,014  CYP1A2 inhibitor
0,386  0,018  UGT1A1 substrate
0,366  0,039  UGT2B4 substrate
0,335  0,036  UGT1A6 substrate
0,313  0,024  UGT2B7 substrate
0,285  0,006  SULT1A1 substrate
0,284  0,023  CYP2B6 inhibitor
0,279  0,034  UGT1A4 substrate
0,233  0,019  SULT1A3 substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,198  0,017  Alcohol dehydrogenase substrate
0,262  0,082  GST M1-1 substrate
0,204  0,034  UGT2B10 substrate
0,206  0,040  UGT2B15 substrate
0,251  0,105  CYP2D6 substrate
0,270  0,128  GST A substrate
0,155  0,027  UGT2B1 substrate
0,137  0,008  SULT1A2 substrate
0,183  0,061  UGT1A3 substrate
0,127  0,028  UGT2B11 substrate
0,160  0,067  UGT2B9 substrate
0,127  0,040  Sulfotransferase substrate
0,230  0,151  FMO1 substrate
0,098  0,051  SULT1E1 substrate
0,195  0,174  FMO3 substrate
0,064  0,061  SULT2A1 substrate
0,084  0,084  Glutathione S-transferase substrate

