0,624  0,021  GST A substrate
0,561  0,026  CYP2C9 substrate
0,544  0,021  CYP2C19 substrate
0,476  0,045  CYP3A4 substrate
0,448  0,026  UGT1A9 substrate
0,348  0,044  UGT2B4 substrate
0,305  0,031  UGT1A1 substrate
0,287  0,015  Glutathione S-transferase substrate
0,306  0,043  UGT1A6 substrate
0,269  0,035  UGT2B7 substrate
0,321  0,110  CYP2C19 inhibitor
0,253  0,048  UDP-glucuronosyltransferase substrate
0,238  0,034  UGT1A3 substrate
0,200  0,037  UGT2B10 substrate
0,179  0,021  Alcohol dehydrogenase substrate
0,200  0,043  UGT2B15 substrate
0,252  0,097  CYP1A2 substrate
0,194  0,043  UGT2B9 substrate
0,252  0,105  CYP2D6 substrate
0,174  0,031  GST P1-1 substrate
0,243  0,109  GST M1-1 substrate
0,197  0,070  CYP2B6 inhibitor
0,155  0,033  SULT1A1 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,167  0,050  SULT1A3 substrate
0,132  0,038  UGT2B1 substrate
0,228  0,138  CYP3A4 inhibitor
0,108  0,019  SULT1A2 substrate
0,126  0,041  Sulfotransferase substrate
0,116  0,038  UGT2B11 substrate
0,145  0,090  UGT1A4 substrate
0,202  0,163  FMO3 substrate
0,208  0,186  FMO1 substrate

