0,722  0,003  Aldose reductase substrate
0,529  0,017  UGT1A9 substrate
0,518  0,008  UGT2B4 substrate
0,447  0,015  UDP-glucuronosyltransferase substrate
0,368  0,020  UGT1A1 substrate
0,408  0,065  GST A substrate
0,316  0,038  GST M1-1 substrate
0,347  0,079  CYP3A4 substrate
0,268  0,017  Glutathione S-transferase substrate
0,279  0,123  CYP2C9 substrate
0,155  0,026  Sulfotransferase substrate
0,192  0,065  UGT2B7 substrate
0,136  0,022  UGT2B11 substrate
0,166  0,073  UGT2B10 substrate
0,121  0,047  UGT2B1 substrate
0,181  0,113  UGT1A6 substrate
0,196  0,136  CYP2C19 substrate
0,118  0,068  Alcohol dehydrogenase substrate
0,135  0,096  UGT2B9 substrate
0,104  0,066  GST T1-1 substrate
0,099  0,095  Aldehyde dehydrogenase substrate

