0,869  0,003  UGT1A9 substrate
0,749  0,005  CYP2C19 substrate
0,716  0,005  UGT1A6 substrate
0,667  0,005  UGT1A1 substrate
0,635  0,010  CYP2D6 substrate
0,626  0,006  UDP-glucuronosyltransferase substrate
0,628  0,020  GST A substrate
0,559  0,007  UGT1A4 substrate
0,552  0,005  UGT1A3 substrate
0,531  0,017  CYP2C19 inhibitor
0,465  0,033  CYP2C9 inhibitor
0,434  0,005  CYP2B6 inhibitor
0,445  0,021  UGT2B4 substrate
0,411  0,010  UGT2B7 substrate
0,382  0,051  FMO1 substrate
0,342  0,026  GST M1-1 substrate
0,320  0,005  Alcohol dehydrogenase substrate
0,363  0,076  CYP2C9 substrate
0,293  0,010  SULT1A3 substrate
0,330  0,048  CYP1A2 inhibitor
0,282  0,006  SULT1A1 substrate
0,278  0,014  UGT2B9 substrate
0,314  0,055  FMO3 substrate
0,263  0,010  UGT2B10 substrate
0,261  0,020  GST P1-1 substrate
0,302  0,099  CYP3A4 substrate
0,193  0,004  SULT1A2 substrate
0,212  0,024  Glutathione S-transferase substrate
0,194  0,014  Aldehyde dehydrogenase substrate
0,189  0,018  UGT2B1 substrate
0,152  0,014  UGT2B11 substrate
0,152  0,027  Sulfotransferase substrate
0,174  0,055  UGT2B15 substrate
0,123  0,025  CYP2A6 inhibitor
0,210  0,117  Flavin-containing monooxygenase substrate
0,211  0,159  CYP3A4 inhibitor
0,185  0,175  CYP1A2 substrate
0,096  0,087  GST T1-1 substrate
0,181  0,172  CYP2D6 inhibitor
0,064  0,064  SULT2A1 substrate

