0,958  0,002  CYP2C19 substrate
0,947  0,003  CYP2C9 substrate
0,923  0,004  CYP1A2 substrate
0,850  0,007  CYP3A4 substrate
0,625  0,011  UGT1A9 substrate
0,542  0,015  CYP2C19 inhibitor
0,427  0,025  UGT2B4 substrate
0,397  0,025  UGT1A6 substrate
0,370  0,019  UGT1A4 substrate
0,346  0,027  UDP-glucuronosyltransferase substrate
0,334  0,020  UGT2B7 substrate
0,338  0,025  UGT1A1 substrate
0,362  0,075  CYP2C9 inhibitor
0,263  0,008  SULT1A1 substrate
0,269  0,016  UGT2B9 substrate
0,292  0,053  GST M1-1 substrate
0,255  0,026  UGT2B15 substrate
0,245  0,017  SULT1A3 substrate
0,326  0,097  GST A substrate
0,227  0,021  UGT2B10 substrate
0,188  0,018  UGT2B1 substrate
0,209  0,046  UGT1A3 substrate
0,259  0,101  CYP2D6 substrate
0,173  0,019  Aldehyde dehydrogenase substrate
0,237  0,099  CYP1A2 inhibitor
0,159  0,028  Alcohol dehydrogenase substrate
0,146  0,017  UGT2B11 substrate
0,132  0,010  SULT1A2 substrate
0,149  0,028  Sulfotransferase substrate
0,227  0,156  FMO1 substrate
0,099  0,050  SULT1E1 substrate
0,152  0,131  CYP2B6 inhibitor
0,190  0,183  FMO3 substrate
0,065  0,061  SULT2A1 substrate
0,021  0,018  CYP24 inhibitor

