0,536  0,014  FMO1 substrate
0,536  0,034  GST A substrate
0,489  0,008  Flavin-containing monooxygenase substrate
0,463  0,007  FMO3 substrate
0,425  0,029  CYP2D6 inhibitor
0,411  0,041  CYP2D6 substrate
0,365  0,019  GST M1-1 substrate
0,275  0,003  SULT1E1 substrate
0,287  0,022  CYP2B6 inhibitor
0,273  0,012  SULT1A3 substrate
0,305  0,065  CYP2C19 substrate
0,244  0,004  GST T1-1 substrate
0,336  0,099  CYP2C19 inhibitor
0,297  0,062  UGT1A9 substrate
0,312  0,099  CYP2C9 substrate
0,293  0,083  CYP3A4 inhibitor
0,234  0,025  UGT2B9 substrate
0,231  0,026  Aldehyde oxidase substrate
0,277  0,072  UGT2B4 substrate
0,225  0,024  GST P1-1 substrate
0,296  0,103  CYP3A4 substrate
0,273  0,082  CYP1A2 substrate
0,234  0,048  UGT2B7 substrate
0,224  0,049  UGT1A4 substrate
0,201  0,036  UGT2B10 substrate
0,210  0,066  UGT1A1 substrate
0,183  0,050  UGT2B15 substrate
0,160  0,027  NAT2 substrate
0,189  0,057  UGT1A3 substrate
0,160  0,031  SULT1A1 substrate
0,267  0,145  CYP2C9 inhibitor
0,124  0,031  UGT2B11 substrate
0,192  0,101  UGT1A6 substrate
0,096  0,010  SULT2A1 substrate
0,126  0,041  Sulfotransferase substrate
0,112  0,030  CYP2A6 inhibitor
0,097  0,030  NAT1 substrate
0,198  0,134  CYP1A2 inhibitor
0,106  0,063  Glutathione S-transferase substrate
0,100  0,072  UGT2B1 substrate
0,076  0,055  Arylamine N-Acetyltransferase substrate

