0,667  0,005  UGT1A4 substrate
0,598  0,014  CYP2C19 substrate
0,558  0,026  CYP2C9 substrate
0,513  0,009  UGT2B4 substrate
0,522  0,019  CYP2C19 inhibitor
0,502  0,003  UGT2B9 substrate
0,523  0,037  CYP3A4 substrate
0,477  0,006  UGT2B7 substrate
0,416  0,015  UGT1A1 substrate
0,393  0,021  UDP-glucuronosyltransferase substrate
0,334  0,005  Alcohol dehydrogenase substrate
0,323  0,004  UGT2B10 substrate
0,295  0,018  UGT2B15 substrate
0,290  0,064  UGT1A9 substrate
0,234  0,012  UGT2B1 substrate
0,315  0,103  GST A substrate
0,262  0,056  UGT1A6 substrate
0,293  0,092  FMO1 substrate
0,194  0,005  UGT2B11 substrate
0,264  0,089  FMO3 substrate
0,185  0,016  Aldehyde dehydrogenase substrate
0,168  0,012  CYP2A6 inhibitor
0,188  0,058  UGT1A3 substrate
0,220  0,105  Flavin-containing monooxygenase substrate
0,226  0,121  CYP1A2 substrate
0,135  0,044  SULT1A1 substrate
0,098  0,009  SULT2A1 substrate
0,127  0,040  Sulfotransferase substrate
0,215  0,161  GST M1-1 substrate
0,118  0,111  SULT1A3 substrate
0,082  0,078  SULT1E1 substrate

