0,862  0,003  UGT1A9 substrate
0,722  0,005  UGT1A6 substrate
0,711  0,007  CYP2C19 substrate
0,699  0,005  UGT1A1 substrate
0,570  0,008  UDP-glucuronosyltransferase substrate
0,534  0,018  CYP2C9 inhibitor
0,530  0,017  CYP2C19 inhibitor
0,475  0,029  CYP2D6 substrate
0,451  0,009  UGT1A3 substrate
0,429  0,012  UGT1A4 substrate
0,410  0,010  UGT2B7 substrate
0,409  0,065  GST A substrate
0,397  0,064  CYP2C9 substrate
0,350  0,044  UGT2B4 substrate
0,271  0,015  UGT2B9 substrate
0,277  0,025  CYP2B6 inhibitor
0,322  0,075  FMO1 substrate
0,255  0,010  Alcohol dehydrogenase substrate
0,291  0,063  CYP1A2 inhibitor
0,192  0,017  UGT2B1 substrate
0,199  0,038  UGT2B10 substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,241  0,111  GST M1-1 substrate
0,137  0,008  SULT1A2 substrate
0,149  0,036  SULT1A1 substrate
0,142  0,044  Glutathione S-transferase substrate
0,155  0,060  SULT1A3 substrate
0,221  0,134  FMO3 substrate
0,230  0,151  CYP3A4 substrate
0,111  0,044  UGT2B11 substrate
0,106  0,057  Sulfotransferase substrate
0,098  0,056  GST P1-1 substrate
0,111  0,108  UGT2B15 substrate

