0,922  0,003  CYP2C19 substrate
0,914  0,003  CYP2C9 substrate
0,811  0,009  CYP3A4 substrate
0,743  0,007  CYP1A2 substrate
0,653  0,009  UGT1A9 substrate
0,493  0,025  CYP2C19 inhibitor
0,460  0,018  UGT2B4 substrate
0,416  0,022  UGT1A6 substrate
0,403  0,017  UGT1A1 substrate
0,359  0,016  UGT2B7 substrate
0,321  0,004  SULT1A1 substrate
0,315  0,015  UGT2B15 substrate
0,339  0,062  CYP2D6 substrate
0,283  0,039  UDP-glucuronosyltransferase substrate
0,232  0,014  Sulfotransferase substrate
0,256  0,039  UGT1A4 substrate
0,277  0,066  GST M1-1 substrate
0,216  0,032  UGT2B9 substrate
0,211  0,030  UGT2B10 substrate
0,295  0,119  CYP2C9 inhibitor
0,289  0,116  GST A substrate
0,202  0,029  SULT1A3 substrate
0,179  0,021  Alcohol dehydrogenase substrate
0,165  0,010  UGT2B11 substrate
0,172  0,020  Aldehyde dehydrogenase substrate
0,197  0,053  UGT1A3 substrate
0,154  0,014  SULT1E1 substrate
0,149  0,029  UGT2B1 substrate
0,126  0,011  SULT1A2 substrate
0,227  0,139  CYP3A4 inhibitor
0,083  0,021  SULT2A1 substrate
0,150  0,136  CYP2B6 inhibitor
0,091  0,077  Glutathione S-transferase substrate

