0,682  0,014  GST A substrate
0,601  0,005  FMO1 substrate
0,553  0,003  GST M1-1 substrate
0,485  0,013  UGT2B4 substrate
0,468  0,005  GST P1-1 substrate
0,472  0,023  UGT1A9 substrate
0,455  0,034  CYP2C19 substrate
0,458  0,045  CYP2C9 substrate
0,420  0,021  UGT1A6 substrate
0,426  0,035  CYP1A2 substrate
0,417  0,040  CYP2D6 substrate
0,391  0,021  FMO3 substrate
0,422  0,052  CYP2C19 inhibitor
0,373  0,037  CYP1A2 inhibitor
0,342  0,010  CYP2B6 inhibitor
0,353  0,030  Flavin-containing monooxygenase substrate
0,335  0,013  UGT2B15 substrate
0,323  0,003  GST T1-1 substrate
0,329  0,026  UGT1A4 substrate
0,300  0,005  UGT2B10 substrate
0,289  0,011  Aldehyde oxidase substrate
0,287  0,012  UGT2B9 substrate
0,303  0,031  UGT1A1 substrate
0,348  0,078  CYP3A4 substrate
0,281  0,011  SULT1A3 substrate
0,289  0,023  UGT1A3 substrate
0,339  0,087  CYP2C9 inhibitor
0,272  0,034  UGT2B7 substrate
0,233  0,012  SULT1A1 substrate
0,236  0,020  Glutathione S-transferase substrate
0,285  0,089  CYP3A4 inhibitor
0,174  0,008  UGT2B11 substrate
0,184  0,019  UGT2B1 substrate
0,260  0,096  CYP2D6 inhibitor
0,172  0,022  NAT2 substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,147  0,017  CYP2A6 inhibitor
0,151  0,028  Sulfotransferase substrate
0,136  0,014  NAT1 substrate
0,140  0,035  Aldehyde dehydrogenase substrate
0,162  0,062  Aldose reductase substrate
0,103  0,007  SULT2A1 substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,091  0,061  SULT1E1 substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,027  0,012  CYP24 inhibitor
0,072  0,059  SULT1A2 substrate

