0,761  0,013  CYP3A4 substrate
0,674  0,014  CYP2C9 substrate
0,643  0,011  CYP2C19 substrate
0,553  0,015  UGT1A9 substrate
0,357  0,022  UGT1A1 substrate
0,355  0,042  UGT2B4 substrate
0,294  0,028  UGT2B7 substrate
0,332  0,102  CYP2C19 inhibitor
0,231  0,008  Aldehyde dehydrogenase substrate
0,293  0,071  CYP1A2 substrate
0,272  0,053  UGT1A6 substrate
0,228  0,013  Alcohol dehydrogenase substrate
0,221  0,014  SULT1A1 substrate
0,236  0,035  UGT1A3 substrate
0,271  0,072  GST M1-1 substrate
0,205  0,028  SULT1A3 substrate
0,275  0,125  GST A substrate
0,211  0,064  UDP-glucuronosyltransferase substrate
0,184  0,050  UGT2B15 substrate
0,184  0,051  UGT2B10 substrate
0,143  0,032  UGT2B1 substrate
0,121  0,013  SULT1A2 substrate
0,153  0,074  UGT2B9 substrate
0,116  0,038  UGT2B11 substrate
0,113  0,059  Glutathione S-transferase substrate
0,106  0,057  Sulfotransferase substrate
0,092  0,060  SULT1E1 substrate

