0,673  0,009  CYP2C19 substrate
0,672  0,020  CYP3A4 substrate
0,597  0,021  CYP2C9 substrate
0,559  0,015  UGT1A9 substrate
0,536  0,020  CYP1A2 substrate
0,459  0,020  CYP1A2 inhibitor
0,437  0,019  UGT1A6 substrate
0,382  0,066  CYP2C9 inhibitor
0,350  0,044  UGT2B4 substrate
0,321  0,028  UGT1A1 substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,231  0,012  UGT2B1 substrate
0,219  0,014  SULT1A1 substrate
0,302  0,123  CYP2C19 inhibitor
0,213  0,044  UGT1A3 substrate
0,222  0,053  UGT2B7 substrate
0,214  0,052  UGT1A4 substrate
0,281  0,121  GST A substrate
0,252  0,096  GST M1-1 substrate
0,263  0,115  FMO1 substrate
0,191  0,046  UGT2B15 substrate
0,164  0,027  Alcohol dehydrogenase substrate
0,178  0,042  SULT1A3 substrate
0,134  0,009  SULT1A2 substrate
0,175  0,054  UGT2B9 substrate
0,232  0,120  FMO3 substrate
0,143  0,033  Aldehyde dehydrogenase substrate
0,115  0,049  Sulfotransferase substrate
0,110  0,060  Glutathione S-transferase substrate
0,140  0,123  UGT2B10 substrate

