0,841  0,005  CYP2C9 substrate
0,728  0,002  CYP2B6 inhibitor
0,722  0,006  CYP2C19 substrate
0,701  0,004  UGT1A4 substrate
0,536  0,008  UGT1A1 substrate
0,506  0,004  UGT2B7 substrate
0,406  0,029  UGT2B4 substrate
0,373  0,023  UDP-glucuronosyltransferase substrate
0,406  0,061  CYP3A4 substrate
0,387  0,069  CYP2C19 inhibitor
0,354  0,061  FMO1 substrate
0,364  0,081  GST A substrate
0,292  0,011  UGT2B9 substrate
0,333  0,065  CYP2D6 substrate
0,255  0,010  Alcohol dehydrogenase substrate
0,249  0,013  UGT2B10 substrate
0,295  0,063  UGT1A9 substrate
0,226  0,005  CYP2A6 inhibitor
0,228  0,009  Aldehyde dehydrogenase substrate
0,283  0,077  CYP1A2 substrate
0,220  0,014  SULT1A1 substrate
0,254  0,060  UGT1A6 substrate
0,210  0,026  SULT1A3 substrate
0,252  0,086  CYP1A2 inhibitor
0,209  0,046  UGT1A3 substrate
0,252  0,100  FMO3 substrate
0,168  0,023  UGT2B1 substrate
0,146  0,017  UGT2B11 substrate
0,137  0,008  SULT1A2 substrate
0,180  0,052  UGT2B15 substrate
0,233  0,125  GST M1-1 substrate
0,258  0,155  CYP2C9 inhibitor
0,116  0,048  Sulfotransferase substrate
0,188  0,151  Flavin-containing monooxygenase substrate
0,088  0,080  Glutathione S-transferase substrate
0,077  0,074  GST P1-1 substrate

