0,712  0,007  CYP2C19 substrate
0,679  0,008  UGT1A9 substrate
0,592  0,022  CYP2C9 substrate
0,555  0,030  GST A substrate
0,438  0,045  CYP2C19 inhibitor
0,374  0,020  UGT1A1 substrate
0,349  0,024  GST M1-1 substrate
0,309  0,024  UGT2B7 substrate
0,292  0,020  CYP2B6 inhibitor
0,311  0,041  UGT1A6 substrate
0,331  0,066  CYP2D6 substrate
0,333  0,085  CYP3A4 substrate
0,298  0,062  UGT2B4 substrate
0,229  0,013  SULT1A1 substrate
0,258  0,047  UDP-glucuronosyltransferase substrate
0,226  0,021  SULT1A3 substrate
0,223  0,040  UGT1A3 substrate
0,255  0,083  CYP1A2 inhibitor
0,186  0,020  Alcohol dehydrogenase substrate
0,198  0,040  UGT2B9 substrate
0,192  0,046  UGT2B15 substrate
0,245  0,107  FMO3 substrate
0,165  0,035  Glutathione S-transferase substrate
0,271  0,141  CYP2C9 inhibitor
0,178  0,057  UGT2B10 substrate
0,233  0,114  CYP1A2 substrate
0,128  0,011  SULT1A2 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,246  0,133  FMO1 substrate
0,132  0,039  UGT2B1 substrate
0,106  0,050  UGT2B11 substrate
0,107  0,056  Sulfotransferase substrate
0,100  0,054  GST P1-1 substrate
0,194  0,180  CYP3A4 inhibitor
0,072  0,057  CYP2A6 inhibitor
0,085  0,072  SULT1E1 substrate

