0,662  0,022  CYP3A4 substrate
0,605  0,014  CYP2C19 substrate
0,600  0,021  CYP2C9 substrate
0,462  0,014  UDP-glucuronosyltransferase substrate
0,385  0,043  CYP1A2 substrate
0,339  0,024  UGT1A4 substrate
0,291  0,034  UGT1A1 substrate
0,255  0,080  UGT1A9 substrate
0,217  0,055  UGT2B7 substrate
0,161  0,027  Alcohol dehydrogenase substrate
0,225  0,111  UGT2B4 substrate
0,144  0,038  SULT1A1 substrate
0,214  0,120  CYP1A2 inhibitor
0,109  0,019  SULT1A2 substrate
0,108  0,074  Aldehyde dehydrogenase substrate
0,165  0,132  UGT1A6 substrate
0,129  0,105  UGT2B9 substrate
0,093  0,081  UGT2B1 substrate
0,082  0,078  SULT1E1 substrate

