0,844  0,005  CYP2C9 substrate
0,804  0,004  CYP2C19 substrate
0,733  0,015  CYP3A4 substrate
0,476  0,023  UGT1A9 substrate
0,425  0,035  CYP1A2 substrate
0,429  0,048  CYP2C19 inhibitor
0,388  0,034  UGT2B4 substrate
0,349  0,018  UGT2B7 substrate
0,337  0,025  UGT1A1 substrate
0,289  0,047  UGT1A6 substrate
0,231  0,013  SULT1A1 substrate
0,260  0,046  UDP-glucuronosyltransferase substrate
0,311  0,105  GST A substrate
0,218  0,026  UGT2B10 substrate
0,263  0,081  GST M1-1 substrate
0,216  0,037  UGT2B15 substrate
0,193  0,014  Aldehyde dehydrogenase substrate
0,188  0,019  Alcohol dehydrogenase substrate
0,212  0,053  UGT1A4 substrate
0,186  0,037  SULT1A3 substrate
0,164  0,023  Sulfotransferase substrate
0,149  0,029  UGT2B1 substrate
0,139  0,021  UGT2B11 substrate
0,173  0,056  UGT2B9 substrate
0,191  0,075  CYP2B6 inhibitor
0,122  0,013  SULT1A2 substrate
0,174  0,066  UGT1A3 substrate
0,257  0,156  CYP2C9 inhibitor
0,101  0,047  SULT1E1 substrate
0,026  0,013  CYP24 inhibitor
0,089  0,078  Glutathione S-transferase substrate
0,064  0,063  SULT2A1 substrate

