0,863  0,005  CYP2C9 substrate
0,679  0,004  UGT1A4 substrate
0,668  0,010  CYP2C19 substrate
0,553  0,008  UGT1A1 substrate
0,515  0,004  CYP2B6 inhibitor
0,476  0,006  UGT2B7 substrate
0,363  0,025  UDP-glucuronosyltransferase substrate
0,358  0,086  CYP2C19 inhibitor
0,284  0,013  UGT2B9 substrate
0,305  0,059  UGT2B4 substrate
0,330  0,086  CYP3A4 substrate
0,298  0,089  FMO1 substrate
0,314  0,105  CYP2C9 inhibitor
0,207  0,012  Aldehyde dehydrogenase substrate
0,267  0,074  UGT1A9 substrate
0,249  0,062  UGT1A6 substrate
0,203  0,016  Alcohol dehydrogenase substrate
0,171  0,022  UGT2B1 substrate
0,187  0,048  UGT2B10 substrate
0,190  0,056  UGT1A3 substrate
0,229  0,107  CYP1A2 inhibitor
0,220  0,129  CYP1A2 substrate
0,102  0,023  SULT1A2 substrate
0,108  0,032  CYP2A6 inhibitor
0,212  0,146  FMO3 substrate
0,106  0,050  UGT2B11 substrate
0,108  0,069  SULT1A1 substrate
0,178  0,165  CYP2D6 substrate
0,115  0,102  UGT2B15 substrate

