0,706  0,012  GST A substrate
0,640  0,010  UGT1A9 substrate
0,605  0,008  UGT1A6 substrate
0,584  0,007  FMO1 substrate
0,542  0,006  UGT2B4 substrate
0,534  0,004  GST M1-1 substrate
0,535  0,010  UDP-glucuronosyltransferase substrate
0,546  0,021  CYP2C19 substrate
0,551  0,027  CYP2C9 substrate
0,508  0,023  CYP1A2 substrate
0,476  0,005  GST P1-1 substrate
0,491  0,027  CYP2D6 substrate
0,446  0,006  UGT2B15 substrate
0,435  0,010  FMO3 substrate
0,432  0,010  UGT1A3 substrate
0,428  0,012  UGT1A4 substrate
0,406  0,005  SULT1A3 substrate
0,414  0,016  UGT1A1 substrate
0,440  0,044  CYP2C19 inhibitor
0,431  0,055  CYP3A4 substrate
0,405  0,030  CYP1A2 inhibitor
0,374  0,007  CYP2B6 inhibitor
0,379  0,022  Flavin-containing monooxygenase substrate
0,349  0,018  UGT2B7 substrate
0,332  0,007  UGT2B9 substrate
0,335  0,010  Glutathione S-transferase substrate
0,319  0,004  UGT2B10 substrate
0,376  0,069  CYP2C9 inhibitor
0,308  0,005  SULT1A1 substrate
0,301  0,008  UGT2B1 substrate
0,299  0,011  Sulfotransferase substrate
0,265  0,016  Aldehyde oxidase substrate
0,231  0,009  Arylamine N-Acetyltransferase substrate
0,222  0,003  SULT1A2 substrate
0,222  0,004  GST T1-1 substrate
0,204  0,006  SULT1E1 substrate
0,200  0,004  UGT2B11 substrate
0,194  0,015  NAT2 substrate
0,188  0,015  Aldehyde dehydrogenase substrate
0,265  0,103  CYP3A4 inhibitor
0,189  0,038  Aldose reductase substrate
0,128  0,004  SULT2A1 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,119  0,019  NAT1 substrate
0,221  0,129  CYP2D6 inhibitor
0,104  0,034  CYP2A6 inhibitor
0,026  0,013  CYP24 inhibitor

