0,935  0,003  CYP2C9 substrate
0,917  0,003  CYP2C19 substrate
0,778  0,011  CYP3A4 substrate
0,713  0,008  CYP1A2 substrate
0,564  0,014  CYP2C9 inhibitor
0,520  0,019  CYP2C19 inhibitor
0,447  0,027  UGT1A9 substrate
0,414  0,028  CYP1A2 inhibitor
0,355  0,022  UGT1A1 substrate
0,268  0,035  UGT2B7 substrate
0,273  0,052  UGT1A6 substrate
0,284  0,069  UGT2B4 substrate
0,241  0,052  UDP-glucuronosyltransferase substrate
0,195  0,014  Aldehyde dehydrogenase substrate
0,220  0,050  UGT1A4 substrate
0,172  0,024  Alcohol dehydrogenase substrate
0,143  0,032  UGT2B1 substrate
0,163  0,064  UGT2B9 substrate
0,134  0,045  SULT1A1 substrate
0,100  0,024  SULT1A2 substrate
0,155  0,091  UGT2B10 substrate
0,137  0,094  UGT1A3 substrate
0,154  0,126  CYP2B6 inhibitor
0,209  0,183  FMO1 substrate
0,093  0,070  UGT2B11 substrate
0,206  0,183  GST M1-1 substrate
0,119  0,097  UGT2B15 substrate

