0,684  0,014  CYP2C9 substrate
0,590  0,015  CYP2C19 substrate
0,566  0,007  UGT1A4 substrate
0,568  0,032  CYP3A4 substrate
0,488  0,005  UGT2B7 substrate
0,480  0,003  UGT2B9 substrate
0,484  0,013  UGT2B4 substrate
0,473  0,011  UGT1A1 substrate
0,369  0,024  UDP-glucuronosyltransferase substrate
0,314  0,005  Alcohol dehydrogenase substrate
0,279  0,021  UGT2B15 substrate
0,245  0,014  UGT2B10 substrate
0,307  0,107  GST A substrate
0,197  0,004  UGT2B11 substrate
0,193  0,014  Aldehyde dehydrogenase substrate
0,239  0,067  UGT1A6 substrate
0,246  0,108  CYP2D6 substrate
0,191  0,056  UGT1A3 substrate
0,148  0,016  SULT1E1 substrate
0,152  0,027  Sulfotransferase substrate
0,115  0,005  SULT2A1 substrate
0,217  0,108  UGT1A9 substrate
0,140  0,041  SULT1A1 substrate
0,133  0,038  UGT2B1 substrate
0,167  0,103  CYP2B6 inhibitor
0,237  0,186  CYP2C19 inhibitor
0,215  0,173  FMO1 substrate

