0,575  0,014  UGT1A9 substrate
0,565  0,018  CYP2C19 substrate
0,389  0,012  UGT1A3 substrate
0,376  0,014  UGT2B7 substrate
0,369  0,019  UGT1A4 substrate
0,370  0,024  UDP-glucuronosyltransferase substrate
0,342  0,035  UGT1A6 substrate
0,324  0,027  UGT1A1 substrate
0,331  0,066  CYP2D6 substrate
0,327  0,105  CYP2C19 inhibitor
0,307  0,102  CYP2C9 substrate
0,224  0,023  Aldose reductase substrate
0,219  0,030  UGT2B9 substrate
0,199  0,017  Alcohol dehydrogenase substrate
0,225  0,050  CYP2B6 inhibitor
0,283  0,120  GST A substrate
0,254  0,093  GST M1-1 substrate
0,266  0,112  FMO1 substrate
0,243  0,095  UGT2B4 substrate
0,185  0,050  UGT2B10 substrate
0,258  0,126  CYP3A4 substrate
0,163  0,036  Glutathione S-transferase substrate
0,215  0,135  CYP1A2 substrate
0,100  0,036  CYP2A6 inhibitor
0,109  0,060  UGT2B1 substrate
0,103  0,054  UGT2B11 substrate
0,111  0,068  Aldehyde dehydrogenase substrate
0,218  0,201  CYP2C9 inhibitor
0,115  0,101  UGT2B15 substrate
0,097  0,084  SULT1A1 substrate
0,118  0,110  SULT1A3 substrate

