0,782  0,004  UGT1A9 substrate
0,686  0,005  UGT1A1 substrate
0,623  0,008  UGT1A6 substrate
0,627  0,012  CYP2C19 substrate
0,598  0,013  CYP2D6 substrate
0,540  0,008  UGT1A4 substrate
0,527  0,018  CYP2C19 inhibitor
0,468  0,014  UDP-glucuronosyltransferase substrate
0,430  0,009  UGT2B7 substrate
0,416  0,011  UGT1A3 substrate
0,409  0,053  CYP2C9 inhibitor
0,407  0,065  GST A substrate
0,362  0,040  UGT2B4 substrate
0,272  0,028  CYP2B6 inhibitor
0,252  0,010  Alcohol dehydrogenase substrate
0,234  0,012  SULT1A1 substrate
0,212  0,014  UGT2B1 substrate
0,217  0,026  UGT2B10 substrate
0,284  0,119  CYP2C9 substrate
0,196  0,041  UGT2B9 substrate
0,154  0,005  SULT1A2 substrate
0,248  0,102  GST M1-1 substrate
0,172  0,046  SULT1A3 substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,118  0,037  UGT2B11 substrate
0,204  0,129  CYP1A2 inhibitor
0,125  0,052  Glutathione S-transferase substrate
0,227  0,154  CYP3A4 substrate
0,117  0,047  Sulfotransferase substrate
0,226  0,157  FMO1 substrate
0,101  0,054  GST P1-1 substrate

