0,620  0,011  UGT1A9 substrate
0,617  0,013  CYP2C19 substrate
0,538  0,029  CYP2C9 substrate
0,465  0,012  UGT1A1 substrate
0,402  0,011  UGT2B7 substrate
0,422  0,060  GST A substrate
0,326  0,038  UGT1A6 substrate
0,361  0,084  CYP2C19 inhibitor
0,270  0,043  UDP-glucuronosyltransferase substrate
0,286  0,089  CYP2D6 substrate
0,207  0,017  SULT1A1 substrate
0,199  0,016  UGT2B1 substrate
0,257  0,088  GST M1-1 substrate
0,207  0,047  UGT1A3 substrate
0,245  0,093  UGT2B4 substrate
0,264  0,122  CYP3A4 substrate
0,155  0,030  Alcohol dehydrogenase substrate
0,169  0,059  UGT2B9 substrate
0,120  0,013  SULT1A2 substrate
0,149  0,070  UGT2B15 substrate
0,159  0,084  UGT2B10 substrate
0,144  0,072  SULT1A3 substrate
0,117  0,059  Aldehyde dehydrogenase substrate
0,105  0,057  Sulfotransferase substrate
0,105  0,064  Glutathione S-transferase substrate
0,125  0,106  UGT1A4 substrate
0,091  0,075  UGT2B11 substrate

