0,443  0,014  Pyruvate kinase inhibitor
0,291  0,064  Aryl hydrocarbon receptor agonist
0,329  0,150  DNA polymerase beta inhibitor
0,214  0,036  Phospholipase A2 inhibitor
0,191  0,051  Phospholipase C inhibitor
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,183  0,064  Succinate dehydrogenase inhibitor
0,123  0,029  Topoisomerase II alpha inhibitor
0,124  0,032  Alcohol dehydrogenase inhibitor
0,100  0,031  Phosphofructokinase-1 inhibitor
0,158  0,089  ATPase inhibitor
0,102  0,045  Androgen antagonist
0,113  0,063  Cystathionine beta-synthase inhibitor
0,086  0,040  Glutamate dehydrogenase inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,085  0,041  GABA aminotransferase inhibitor
0,106  0,064  DOPA decarboxylase inhibitor
0,191  0,152  Tyrosine 3 hydroxylase inhibitor
0,093  0,055  Triose-phosphate isomerase inhibitor
0,043  0,012  HMG CoA reductase inhibitor
0,091  0,071  UDP-glucose 4-epimerase inhibitor
0,110  0,099  Alkaline phosphatase inhibitor
0,019  0,008  Thyroid hormone alpha agonist
0,089  0,081  Topoisomerase I inhibitor
0,024  0,023  Thyroid hormone agonist

