0,468  0,012  Pyruvate kinase inhibitor
0,376  0,042  Aryl hydrocarbon receptor agonist
0,403  0,118  DNA polymerase beta inhibitor
0,228  0,030  Phospholipase A2 inhibitor
0,214  0,036  Phospholipase C inhibitor
0,190  0,046  ATPase inhibitor
0,181  0,067  Succinate dehydrogenase inhibitor
0,130  0,035  DOPA decarboxylase inhibitor
0,142  0,068  Ca2+-transporting ATPase inhibitor
0,095  0,033  Glutamate dehydrogenase inhibitor
0,093  0,032  GABA aminotransferase inhibitor
0,100  0,046  Androgen antagonist
0,196  0,143  Tyrosine 3 hydroxylase inhibitor
0,091  0,040  Na+ K+ transporting ATPase inhibitor
0,087  0,037  Phosphofructokinase-1 inhibitor
0,127  0,078  Alkaline phosphatase inhibitor
0,095  0,053  Triose-phosphate isomerase inhibitor
0,097  0,056  Alcohol dehydrogenase inhibitor
0,043  0,011  HMG CoA reductase inhibitor
0,127  0,107  Hexokinase inhibitor
0,023  0,005  Thyroid hormone alpha agonist
0,030  0,013  Thyroid hormone agonist
0,117  0,103  Peroxidase inhibitor
0,095  0,083  Cystathionine beta-synthase inhibitor
0,047  0,037  Estrogen agonist
0,069  0,063  Topoisomerase II alpha inhibitor

