0,239  0,017  ATPase inhibitor
0,239  0,026  Succinate dehydrogenase inhibitor
0,194  0,045  Acetylcholine M1 receptor antagonist
0,139  0,009  Cannabinoid CB2 receptor antagonist
0,225  0,096  Tyrosine 3 hydroxylase inhibitor
0,156  0,031  Ca2+-transporting ATPase inhibitor
0,131  0,011  Na+ K+ transporting ATPase inhibitor
0,129  0,013  GABA aminotransferase inhibitor
0,131  0,028  Androgen antagonist
0,122  0,045  Electron transport complex I inhibitor
0,087  0,022  Cannabinoid CB1 receptor antagonist
0,069  0,014  Aldosterone antagonist
0,099  0,048  Triose-phosphate isomerase inhibitor
0,051  0,003  Alpha 2b adrenoreceptor agonist
0,057  0,010  Retinoic acid alpha receptor agonist
0,065  0,022  Aconitate hydratase inhibitor
0,059  0,031  Estrogen agonist
0,144  0,118  Phospholipase C inhibitor
0,097  0,073  Adenylate kinase inhibitor
0,062  0,039  Androgen agonist
0,081  0,059  Acetylcholine M3 receptor agonist
0,063  0,054  Phosphofructokinase-1 inhibitor

