0,515  0,012  Superoxide dismutase inhibitor
0,455  0,003  Succinate dehydrogenase inhibitor
0,331  0,005  Catalase inhibitor
0,299  0,004  Argininosuccinate synthase inhibitor
0,290  0,006  Phosphofructokinase-1 inhibitor
0,285  0,008  Adenylate kinase inhibitor
0,298  0,034  Tyrosine 3 hydroxylase inhibitor
0,291  0,039  Peroxidase inhibitor
0,219  0,006  Ornithine carbamoyltransferase inhibitor
0,215  0,035  Phospholipase C inhibitor
0,185  0,005  Ca2+-transporting ATPase inhibitor
0,189  0,012  Triose-phosphate isomerase inhibitor
0,188  0,020  UDP-glucose 4-epimerase inhibitor
0,195  0,041  ATPase inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,194  0,046  Phospholipase A2 inhibitor
0,150  0,002  Glucose-6-phosphate isomerase inhibitor
0,131  0,011  Acyl-CoA dehydrogenase inhibitor
0,112  0,007  Aconitate hydratase inhibitor
0,126  0,030  Alcohol dehydrogenase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,113  0,025  Glutamate dehydrogenase inhibitor
0,094  0,007  Alpha-mannosidase inhibitor
0,093  0,033  GABA aminotransferase inhibitor
0,068  0,015  Adenosine deaminase inhibitor
0,107  0,063  DOPA decarboxylase inhibitor
0,038  0,004  S-adenosyl-L-homocysteine hydrolase inhibitor
0,034  0,007  Prostaglandin F2 alpha agonist
0,038  0,013  Hypoxanthine phosphoribosyltransferase inhibitor
0,042  0,021  Arginase inhibitor
0,039  0,019  Fumarate hydratase inhibitor
0,043  0,029  Histamine H2 receptor agonist
0,043  0,032  Histamine H1 receptor agonist
0,018  0,013  Aminopeptidase A inhibitor
0,025  0,021  Lysine carboxypeptidase inhibitor

