0,780  0,004  UGT1A9 substrate
0,567  0,007  UGT1A1 substrate
0,578  0,023  CYP2C9 substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,522  0,008  UGT2B4 substrate
0,456  0,049  CYP3A4 substrate
0,374  0,029  UGT1A6 substrate
0,319  0,008  Aldose reductase substrate
0,227  0,022  Glutathione S-transferase substrate
0,275  0,078  CYP2C19 substrate
0,233  0,048  UGT2B7 substrate
0,266  0,098  CYP2D6 substrate
0,236  0,119  GST M1-1 substrate
0,169  0,057  UGT2B15 substrate
0,139  0,033  Sulfotransferase substrate
0,139  0,034  UGT2B1 substrate
0,162  0,080  UGT2B10 substrate
0,156  0,079  UGT1A3 substrate
0,201  0,153  CYP1A2 substrate
0,137  0,092  UGT2B9 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,093  0,070  UGT2B11 substrate
0,106  0,094  Alcohol dehydrogenase substrate
0,118  0,110  SULT1A3 substrate

