0,886  0,004  CYP1A2 inhibitor
0,671  0,005  CYP2C19 inhibitor
0,604  0,002  CYP2A6 inhibitor
0,583  0,003  CYP2B6 inhibitor
0,581  0,006  CYP3A4 inhibitor
0,549  0,028  CYP2C9 substrate
0,509  0,023  CYP2C9 inhibitor
0,469  0,016  UGT2B4 substrate
0,446  0,032  CYP1A2 substrate
0,392  0,013  GST M1-1 substrate
0,359  0,022  UGT1A1 substrate
0,351  0,015  UGT1A3 substrate
0,337  0,013  UGT2B15 substrate
0,345  0,034  UGT1A6 substrate
0,342  0,052  CYP2C19 substrate
0,326  0,053  UGT1A9 substrate
0,283  0,013  UGT2B9 substrate
0,324  0,060  CYP2D6 inhibitor
0,347  0,088  GST A substrate
0,294  0,085  CYP2D6 substrate
0,225  0,052  UGT2B7 substrate
0,283  0,110  CYP3A4 substrate
0,250  0,127  FMO1 substrate
0,177  0,059  UGT2B10 substrate
0,183  0,082  UDP-glucuronosyltransferase substrate
0,110  0,053  Sulfotransferase substrate
0,144  0,090  UGT1A4 substrate
0,096  0,055  SULT1E1 substrate
0,096  0,071  Glutathione S-transferase substrate
0,093  0,070  UGT2B11 substrate
0,195  0,175  FMO3 substrate
0,097  0,082  GST T1-1 substrate
0,078  0,073  GST P1-1 substrate

