0,854  0,003  UGT1A6 substrate
0,821  0,004  UGT1A9 substrate
0,737  0,003  UGT1A3 substrate
0,692  0,005  CYP1A2 inhibitor
0,689  0,005  UGT1A1 substrate
0,651  0,003  UGT2B15 substrate
0,558  0,009  UDP-glucuronosyltransferase substrate
0,554  0,018  CYP1A2 substrate
0,507  0,009  UGT1A4 substrate
0,507  0,022  CYP2C19 inhibitor
0,485  0,013  UGT2B4 substrate
0,480  0,045  GST A substrate
0,462  0,034  CYP2C9 inhibitor
0,467  0,043  CYP2C9 substrate
0,411  0,010  GST M1-1 substrate
0,368  0,007  Glutathione S-transferase substrate
0,403  0,044  FMO1 substrate
0,344  0,007  SULT1A3 substrate
0,393  0,064  CYP3A4 substrate
0,338  0,009  Sulfotransferase substrate
0,366  0,047  CYP2C19 substrate
0,315  0,004  SULT1A1 substrate
0,326  0,021  UGT2B7 substrate
0,314  0,015  GST P1-1 substrate
0,283  0,007  UGT2B10 substrate
0,289  0,021  CYP2B6 inhibitor
0,318  0,072  CYP2D6 substrate
0,238  0,024  UGT2B9 substrate
0,225  0,013  UGT2B1 substrate
0,214  0,026  Aldose reductase substrate
0,262  0,091  FMO3 substrate
0,172  0,008  UGT2B11 substrate
0,164  0,012  SULT1E1 substrate
0,240  0,125  CYP3A4 inhibitor
0,135  0,029  Arylamine N-Acetyltransferase substrate
0,165  0,077  Aldehyde oxidase substrate
0,124  0,048  NAT2 substrate
0,100  0,024  SULT1A2 substrate
0,115  0,047  GST T1-1 substrate
0,082  0,022  SULT2A1 substrate
0,074  0,051  NAT1 substrate
0,078  0,059  Xanthine oxidase substrate
0,072  0,057  CYP2A6 inhibitor
0,176  0,175  Flavin-containing monooxygenase substrate

