0,820  0,004  UGT1A6 substrate
0,814  0,004  UGT1A9 substrate
0,683  0,005  UGT1A1 substrate
0,664  0,002  SULT1A3 substrate
0,652  0,005  UGT1A4 substrate
0,612  0,004  Glutathione S-transferase substrate
0,581  0,008  UDP-glucuronosyltransferase substrate
0,573  0,003  UGT2B15 substrate
0,533  0,005  Sulfotransferase substrate
0,532  0,006  UGT1A3 substrate
0,535  0,014  FMO1 substrate
0,517  0,013  CYP1A2 inhibitor
0,520  0,021  CYP1A2 substrate
0,531  0,034  GST A substrate
0,507  0,035  CYP2C9 substrate
0,471  0,016  UGT2B4 substrate
0,413  0,003  SULT1A1 substrate
0,426  0,046  CYP2C9 inhibitor
0,382  0,013  UGT2B7 substrate
0,409  0,060  CYP3A4 substrate
0,404  0,061  CYP2C19 inhibitor
0,385  0,043  CYP2C19 substrate
0,361  0,020  GST M1-1 substrate
0,361  0,032  FMO3 substrate
0,281  0,013  UGT2B9 substrate
0,272  0,009  UGT2B1 substrate
0,325  0,069  CYP2D6 substrate
0,280  0,024  CYP2B6 inhibitor
0,258  0,011  UGT2B10 substrate
0,298  0,055  Flavin-containing monooxygenase substrate
0,235  0,023  GST P1-1 substrate
0,169  0,004  SULT1A2 substrate
0,178  0,016  Arylamine N-Acetyltransferase substrate
0,194  0,035  Aldose reductase substrate
0,165  0,011  SULT1E1 substrate
0,173  0,022  NAT2 substrate
0,158  0,012  UGT2B11 substrate
0,150  0,011  NAT1 substrate
0,153  0,016  CYP2A6 inhibitor
0,132  0,028  GST T1-1 substrate
0,096  0,011  SULT2A1 substrate
0,146  0,108  Aldehyde oxidase substrate
0,075  0,062  Xanthine oxidase substrate

