0,740  0,009  GST A substrate
0,602  0,012  UGT1A9 substrate
0,588  0,007  FMO1 substrate
0,561  0,010  UGT1A6 substrate
0,532  0,004  GST M1-1 substrate
0,440  0,004  SULT1A3 substrate
0,450  0,020  UGT2B4 substrate
0,434  0,006  UGT2B15 substrate
0,437  0,012  UGT1A4 substrate
0,431  0,007  GST P1-1 substrate
0,423  0,010  UGT1A3 substrate
0,419  0,013  FMO3 substrate
0,406  0,016  UGT1A1 substrate
0,390  0,019  Flavin-containing monooxygenase substrate
0,425  0,055  CYP2C9 substrate
0,399  0,031  CYP1A2 inhibitor
0,405  0,039  CYP1A2 substrate
0,417  0,054  CYP2C19 inhibitor
0,373  0,024  UDP-glucuronosyltransferase substrate
0,351  0,008  Glutathione S-transferase substrate
0,325  0,004  SULT1A1 substrate
0,331  0,012  CYP2B6 inhibitor
0,370  0,071  CYP2C9 inhibitor
0,303  0,005  Arylamine N-Acetyltransferase substrate
0,343  0,052  CYP2C19 substrate
0,363  0,073  CYP3A4 substrate
0,293  0,011  UGT2B9 substrate
0,280  0,004  NAT1 substrate
0,298  0,027  UGT2B7 substrate
0,271  0,009  UGT2B10 substrate
0,327  0,068  CYP2D6 substrate
0,262  0,005  NAT2 substrate
0,262  0,013  Sulfotransferase substrate
0,265  0,016  Aldehyde oxidase substrate
0,245  0,004  GST T1-1 substrate
0,218  0,006  CYP2A6 inhibitor
0,209  0,028  Aldose reductase substrate
0,197  0,016  UGT2B1 substrate
0,165  0,010  UGT2B11 substrate
0,249  0,116  CYP3A4 inhibitor
0,133  0,022  SULT1E1 substrate
0,115  0,005  SULT2A1 substrate
0,224  0,127  CYP2D6 inhibitor
0,114  0,029  Xanthine oxidase substrate
0,096  0,028  SULT1A2 substrate
0,022  0,016  CYP24 inhibitor

