0,923  0,002  GST A substrate
0,725  0,002  GST P1-1 substrate
0,687  0,003  FMO1 substrate
0,658  0,016  CYP2C9 substrate
0,636  0,010  UGT1A9 substrate
0,616  0,004  UGT2B1 substrate
0,614  0,004  Flavin-containing monooxygenase substrate
0,615  0,008  UGT1A6 substrate
0,575  0,004  FMO3 substrate
0,572  0,004  UGT2B4 substrate
0,568  0,007  UGT1A4 substrate
0,552  0,004  Glutathione S-transferase substrate
0,541  0,004  GST M1-1 substrate
0,547  0,020  CYP2C19 substrate
0,482  0,008  UGT1A3 substrate
0,491  0,042  CYP3A4 substrate
0,456  0,007  UGT2B7 substrate
0,434  0,017  UDP-glucuronosyltransferase substrate
0,428  0,034  CYP1A2 substrate
0,402  0,017  UGT1A1 substrate
0,371  0,005  SULT1A3 substrate
0,366  0,003  UGT2B10 substrate
0,359  0,003  SULT1A1 substrate
0,393  0,045  CYP2D6 substrate
0,352  0,004  Alcohol dehydrogenase substrate
0,322  0,003  GST T1-1 substrate
0,330  0,012  CYP2B6 inhibitor
0,318  0,005  Arylamine N-Acetyltransferase substrate
0,319  0,008  UGT2B9 substrate
0,294  0,004  Aldehyde dehydrogenase substrate
0,287  0,004  NAT1 substrate
0,286  0,019  UGT2B15 substrate
0,255  0,019  Aldehyde oxidase substrate
0,248  0,017  Aldose reductase substrate
0,238  0,007  NAT2 substrate
0,215  0,003  UGT2B11 substrate
0,308  0,119  CYP2C19 inhibitor
0,204  0,017  Sulfotransferase substrate
0,160  0,005  SULT1A2 substrate
0,117  0,004  SULT2A1 substrate
0,221  0,198  CYP2C9 inhibitor
0,073  0,056  CYP2A6 inhibitor

