0,765  0,004  UGT1A9 substrate
0,658  0,003  Aldose reductase substrate
0,643  0,004  Sulfotransferase substrate
0,632  0,006  UGT1A1 substrate
0,607  0,007  UDP-glucuronosyltransferase substrate
0,589  0,004  UGT2B4 substrate
0,612  0,028  CYP3A4 substrate
0,424  0,021  UGT1A6 substrate
0,368  0,007  Glutathione S-transferase substrate
0,397  0,041  CYP2C19 substrate
0,406  0,061  CYP2C9 substrate
0,320  0,023  UGT2B7 substrate
0,373  0,077  GST A substrate
0,272  0,022  UGT2B15 substrate
0,306  0,079  CYP2D6 substrate
0,228  0,021  SULT1A3 substrate
0,225  0,022  UGT2B10 substrate
0,271  0,084  CYP1A2 substrate
0,260  0,086  GST M1-1 substrate
0,187  0,018  UGT2B1 substrate
0,151  0,015  UGT2B11 substrate
0,186  0,059  UGT1A3 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,147  0,037  SULT1A1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,111  0,017  SULT1A2 substrate
0,150  0,086  UGT1A4 substrate
0,083  0,021  SULT2A1 substrate
0,145  0,083  UGT2B9 substrate
0,104  0,044  SULT1E1 substrate
0,209  0,184  FMO1 substrate

