0,383  0,013  UGT2B7 substrate
0,378  0,019  UGT1A1 substrate
0,334  0,050  UGT1A9 substrate
0,328  0,056  CYP2C19 substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,256  0,019  UGT2B9 substrate
0,284  0,069  UGT2B4 substrate
0,310  0,096  CYP3A4 substrate
0,278  0,066  GST M1-1 substrate
0,251  0,041  UGT1A4 substrate
0,306  0,102  CYP2C9 substrate
0,295  0,113  GST A substrate
0,177  0,022  Alcohol dehydrogenase substrate
0,227  0,074  UGT1A6 substrate
0,194  0,054  UGT1A3 substrate
0,185  0,049  UGT2B15 substrate
0,239  0,112  CYP2D6 substrate
0,136  0,022  UGT2B11 substrate
0,165  0,075  UGT2B10 substrate
0,142  0,074  SULT1A3 substrate
0,103  0,045  SULT1E1 substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,104  0,074  SULT1A1 substrate
0,193  0,164  CYP1A2 substrate
0,090  0,077  Glutathione S-transferase substrate
0,149  0,138  CYP2B6 inhibitor
0,085  0,085  Sulfotransferase substrate

