0,516  0,012  UGT1A6 substrate
0,504  0,020  UGT1A9 substrate
0,477  0,025  FMO1 substrate
0,452  0,019  UGT2B4 substrate
0,477  0,046  GST A substrate
0,461  0,045  CYP2C9 substrate
0,419  0,009  GST M1-1 substrate
0,353  0,012  GST P1-1 substrate
0,362  0,084  CYP2C19 inhibitor
0,284  0,023  UGT1A3 substrate
0,340  0,082  CYP3A4 substrate
0,308  0,063  CYP2C19 substrate
0,247  0,014  UGT2B10 substrate
0,271  0,040  UGT1A1 substrate
0,256  0,026  UGT2B15 substrate
0,296  0,066  FMO3 substrate
0,262  0,037  UGT2B7 substrate
0,307  0,111  CYP2C9 inhibitor
0,272  0,083  CYP1A2 substrate
0,204  0,015  UGT2B1 substrate
0,279  0,092  CYP2D6 substrate
0,264  0,104  CYP3A4 inhibitor
0,199  0,040  UGT2B9 substrate
0,208  0,062  CYP2B6 inhibitor
0,191  0,049  Aldehyde oxidase substrate
0,153  0,016  GST T1-1 substrate
0,230  0,106  CYP1A2 inhibitor
0,141  0,019  UGT2B11 substrate
0,185  0,065  UGT1A4 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,150  0,065  SULT1A3 substrate
0,127  0,050  SULT1A1 substrate
0,167  0,096  UDP-glucuronosyltransferase substrate
0,121  0,051  NAT2 substrate
0,109  0,054  Sulfotransferase substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,088  0,049  Arylamine N-Acetyltransferase substrate
0,074  0,035  SULT2A1 substrate
0,079  0,046  NAT1 substrate
0,094  0,073  Glutathione S-transferase substrate

