0,782  0,006  GST A substrate
0,719  0,005  UGT1A6 substrate
0,697  0,007  UGT1A9 substrate
0,680  0,005  UDP-glucuronosyltransferase substrate
0,602  0,003  SULT1A3 substrate
0,590  0,006  FMO1 substrate
0,570  0,007  UGT1A4 substrate
0,565  0,025  CYP2C9 substrate
0,542  0,004  GST M1-1 substrate
0,555  0,018  CYP1A2 substrate
0,533  0,005  Sulfotransferase substrate
0,524  0,006  UGT1A3 substrate
0,524  0,024  CYP2C19 substrate
0,492  0,004  UGT2B15 substrate
0,492  0,012  UGT2B4 substrate
0,488  0,010  UGT1A1 substrate
0,462  0,005  GST P1-1 substrate
0,454  0,008  FMO3 substrate
0,444  0,005  Glutathione S-transferase substrate
0,452  0,033  CYP2D6 substrate
0,456  0,049  CYP3A4 substrate
0,418  0,014  Flavin-containing monooxygenase substrate
0,395  0,003  SULT1A1 substrate
0,428  0,049  CYP2C19 inhibitor
0,374  0,006  UGT2B1 substrate
0,378  0,014  UGT2B7 substrate
0,347  0,009  CYP2B6 inhibitor
0,339  0,007  UGT2B9 substrate
0,392  0,061  CYP2C9 inhibitor
0,365  0,039  CYP1A2 inhibitor
0,306  0,005  Arylamine N-Acetyltransferase substrate
0,294  0,005  UGT2B10 substrate
0,283  0,004  NAT2 substrate
0,276  0,004  NAT1 substrate
0,282  0,013  Aldehyde oxidase substrate
0,236  0,004  SULT1E1 substrate
0,240  0,019  Aldose reductase substrate
0,225  0,004  GST T1-1 substrate
0,220  0,003  SULT1A2 substrate
0,178  0,007  UGT2B11 substrate
0,155  0,015  CYP2A6 inhibitor
0,140  0,003  SULT2A1 substrate
0,230  0,122  CYP2D6 inhibitor
0,123  0,025  Xanthine oxidase substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,224  0,143  CYP3A4 inhibitor
0,021  0,019  CYP24 inhibitor

