0,732  0,006  CYP2C19 substrate
0,615  0,019  CYP2C9 substrate
0,609  0,028  CYP3A4 substrate
0,522  0,018  UGT1A9 substrate
0,376  0,014  UGT2B7 substrate
0,347  0,059  CYP2D6 substrate
0,255  0,047  UDP-glucuronosyltransferase substrate
0,220  0,030  UGT2B9 substrate
0,255  0,085  UGT2B4 substrate
0,252  0,095  GST M1-1 substrate
0,187  0,040  Aldose reductase substrate
0,176  0,043  SULT1A3 substrate
0,160  0,030  SULT1A1 substrate
0,147  0,035  Alcohol dehydrogenase substrate
0,251  0,141  GST A substrate
0,120  0,014  SULT1A2 substrate
0,170  0,069  UGT1A3 substrate
0,168  0,070  UGT2B10 substrate
0,132  0,041  Aldehyde dehydrogenase substrate
0,129  0,041  UGT2B1 substrate
0,186  0,108  UGT1A6 substrate
0,125  0,052  Glutathione S-transferase substrate
0,166  0,101  UGT1A1 substrate
0,139  0,078  UGT2B15 substrate
0,105  0,052  UGT2B11 substrate
0,200  0,155  CYP1A2 substrate
0,065  0,059  SULT2A1 substrate

