0,832  0,004  CYP2C19 substrate
0,804  0,004  UGT1A9 substrate
0,547  0,018  CYP2D6 substrate
0,425  0,009  UGT2B7 substrate
0,453  0,047  CYP2C9 substrate
0,451  0,051  CYP3A4 substrate
0,357  0,022  UGT1A1 substrate
0,385  0,070  CYP2C19 inhibitor
0,330  0,029  UDP-glucuronosyltransferase substrate
0,368  0,079  GST A substrate
0,324  0,038  UGT1A6 substrate
0,291  0,054  GST M1-1 substrate
0,242  0,011  Alcohol dehydrogenase substrate
0,220  0,030  UGT2B9 substrate
0,213  0,044  UGT1A3 substrate
0,237  0,099  UGT2B4 substrate
0,201  0,067  CYP2B6 inhibitor
0,174  0,063  UGT2B10 substrate
0,144  0,043  Glutathione S-transferase substrate
0,153  0,067  UGT2B15 substrate
0,162  0,078  UGT1A4 substrate
0,098  0,026  SULT1A2 substrate
0,143  0,073  SULT1A3 substrate
0,107  0,048  UGT2B11 substrate
0,234  0,183  CYP2C9 inhibitor
0,106  0,071  SULT1A1 substrate
0,106  0,077  Aldehyde dehydrogenase substrate
0,193  0,181  CYP3A4 inhibitor

