0,959  0,001  UGT1A4 substrate
0,950  0,003  CYP2C19 substrate
0,901  0,001  UGT2B1 substrate
0,880  0,005  CYP3A4 substrate
0,866  0,001  UGT2B7 substrate
0,855  0,002  Sulfotransferase substrate
0,811  0,001  UGT2B4 substrate
0,806  0,007  CYP2C9 substrate
0,801  0,004  UGT1A6 substrate
0,768  0,004  UDP-glucuronosyltransferase substrate
0,760  0,004  UGT1A1 substrate
0,709  0,004  UGT1A3 substrate
0,537  0,002  UGT2B9 substrate
0,525  0,021  CYP2D6 substrate
0,483  0,022  UGT1A9 substrate
0,418  0,007  UGT2B15 substrate
0,413  0,056  CYP2C19 inhibitor
0,353  0,004  Alcohol dehydrogenase substrate
0,382  0,043  CYP1A2 substrate
0,337  0,003  UGT2B10 substrate
0,232  0,003  UGT2B11 substrate
0,198  0,019  SULT1A1 substrate
0,175  0,010  SULT1E1 substrate
0,170  0,034  Glutathione S-transferase substrate
0,198  0,069  CYP2B6 inhibitor
0,126  0,011  SULT1A2 substrate
0,164  0,059  Aldose reductase substrate
0,105  0,007  SULT2A1 substrate
0,066  0,004  CYP24 inhibitor

