0,856  0,004  CYP2C19 substrate
0,773  0,009  CYP2C9 substrate
0,618  0,027  CYP3A4 substrate
0,484  0,022  UGT1A9 substrate
0,344  0,019  UGT2B7 substrate
0,266  0,044  UDP-glucuronosyltransferase substrate
0,301  0,081  CYP2D6 substrate
0,187  0,040  Aldose reductase substrate
0,244  0,107  GST M1-1 substrate
0,230  0,117  CYP1A2 substrate
0,170  0,059  UGT2B9 substrate
0,246  0,144  GST A substrate
0,218  0,119  UGT2B4 substrate
0,190  0,103  UGT1A6 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,172  0,095  UGT1A1 substrate
0,090  0,033  SULT1A2 substrate
0,150  0,099  UGT2B10 substrate
0,130  0,091  SULT1A3 substrate
0,133  0,098  UGT1A3 substrate
0,108  0,073  Aldehyde dehydrogenase substrate
0,105  0,072  SULT1A1 substrate
0,096  0,064  UGT2B11 substrate
0,095  0,079  UGT2B1 substrate

