0,905  0,003  GST A substrate
0,642  0,003  GST P1-1 substrate
0,522  0,008  UGT2B4 substrate
0,519  0,017  FMO1 substrate
0,495  0,004  GST M1-1 substrate
0,486  0,022  UGT1A9 substrate
0,429  0,054  CYP2C9 substrate
0,376  0,007  Glutathione S-transferase substrate
0,379  0,014  UGT2B7 substrate
0,404  0,040  CYP2C19 substrate
0,387  0,027  UGT1A6 substrate
0,359  0,021  UGT1A4 substrate
0,327  0,004  UGT2B10 substrate
0,310  0,005  Alcohol dehydrogenase substrate
0,374  0,070  CYP3A4 substrate
0,317  0,019  UGT1A3 substrate
0,282  0,024  CYP2B6 inhibitor
0,238  0,008  Aldehyde dehydrogenase substrate
0,265  0,042  UGT1A1 substrate
0,256  0,047  UDP-glucuronosyltransferase substrate
0,219  0,013  UGT2B1 substrate
0,275  0,081  CYP1A2 substrate
0,270  0,085  FMO3 substrate
0,189  0,005  UGT2B11 substrate
0,291  0,134  CYP2C19 inhibitor
0,166  0,011  GST T1-1 substrate
0,195  0,042  UGT2B9 substrate
0,254  0,104  CYP2D6 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,126  0,032  Arylamine N-Acetyltransferase substrate
0,157  0,064  UGT2B15 substrate
0,239  0,177  CYP2C9 inhibitor
0,085  0,049  Xanthine oxidase substrate
0,104  0,074  SULT1A1 substrate
0,123  0,101  SULT1A3 substrate
0,137  0,126  Aldehyde oxidase substrate

