0,933  0,001  UGT1A4 substrate
0,902  0,003  CYP2C19 substrate
0,865  0,002  UGT2B1 substrate
0,851  0,007  CYP3A4 substrate
0,831  0,003  Sulfotransferase substrate
0,785  0,001  UGT2B7 substrate
0,753  0,001  UGT2B4 substrate
0,738  0,004  UGT1A1 substrate
0,723  0,011  CYP2C9 substrate
0,708  0,004  UDP-glucuronosyltransferase substrate
0,657  0,006  UGT1A6 substrate
0,593  0,004  UGT1A3 substrate
0,564  0,002  UGT2B9 substrate
0,458  0,032  CYP2D6 substrate
0,348  0,012  UGT2B15 substrate
0,336  0,004  Alcohol dehydrogenase substrate
0,313  0,004  UGT2B10 substrate
0,320  0,054  UGT1A9 substrate
0,323  0,108  CYP2C19 inhibitor
0,213  0,003  UGT2B11 substrate
0,275  0,081  CYP1A2 substrate
0,187  0,029  Glutathione S-transferase substrate
0,152  0,015  SULT1E1 substrate
0,111  0,017  SULT1A2 substrate
0,126  0,051  SULT1A1 substrate
0,080  0,025  SULT2A1 substrate
0,056  0,005  CYP24 inhibitor
0,158  0,119  CYP2B6 inhibitor

