0,646  0,009  UGT1A9 substrate
0,586  0,007  FMO1 substrate
0,554  0,010  UGT1A6 substrate
0,563  0,029  GST A substrate
0,471  0,004  SULT1A3 substrate
0,452  0,019  UGT2B4 substrate
0,442  0,011  UGT1A4 substrate
0,431  0,014  UGT1A1 substrate
0,416  0,007  UGT2B15 substrate
0,415  0,010  GST M1-1 substrate
0,389  0,006  Glutathione S-transferase substrate
0,435  0,052  CYP2C9 substrate
0,404  0,030  CYP1A2 inhibitor
0,406  0,038  CYP1A2 substrate
0,383  0,024  FMO3 substrate
0,329  0,004  SULT1A1 substrate
0,345  0,033  Flavin-containing monooxygenase substrate
0,376  0,075  CYP2C19 inhibitor
0,368  0,072  CYP2C9 inhibitor
0,308  0,020  UGT1A3 substrate
0,312  0,033  UDP-glucuronosyltransferase substrate
0,280  0,018  GST P1-1 substrate
0,288  0,029  UGT2B7 substrate
0,261  0,004  CYP2A6 inhibitor
0,263  0,013  Sulfotransferase substrate
0,264  0,017  UGT2B9 substrate
0,273  0,027  CYP2B6 inhibitor
0,250  0,013  UGT2B10 substrate
0,303  0,065  CYP2C19 substrate
0,322  0,090  CYP3A4 substrate
0,293  0,085  CYP2D6 substrate
0,209  0,005  NAT1 substrate
0,204  0,013  NAT2 substrate
0,187  0,007  GST T1-1 substrate
0,186  0,014  Arylamine N-Acetyltransferase substrate
0,187  0,018  UGT2B1 substrate
0,154  0,014  UGT2B11 substrate
0,182  0,058  Aldehyde oxidase substrate
0,120  0,013  SULT1A2 substrate
0,090  0,015  SULT2A1 substrate
0,098  0,051  SULT1E1 substrate
0,187  0,163  CYP2D6 inhibitor
0,023  0,016  CYP24 inhibitor

