0,948  0,002  GST A substrate
0,812  0,001  GST P1-1 substrate
0,736  0,003  UGT2B1 substrate
0,737  0,010  CYP2C9 substrate
0,730  0,005  UGT1A6 substrate
0,714  0,006  UGT1A9 substrate
0,699  0,004  Glutathione S-transferase substrate
0,664  0,005  UGT1A4 substrate
0,658  0,004  FMO1 substrate
0,632  0,012  CYP2C19 substrate
0,610  0,003  GST M1-1 substrate
0,610  0,003  UGT2B4 substrate
0,573  0,005  UGT1A3 substrate
0,528  0,004  FMO3 substrate
0,555  0,033  CYP3A4 substrate
0,532  0,020  CYP1A2 substrate
0,509  0,007  Flavin-containing monooxygenase substrate
0,503  0,005  UGT2B7 substrate
0,498  0,012  UDP-glucuronosyltransferase substrate
0,482  0,011  UGT1A1 substrate
0,421  0,003  Alcohol dehydrogenase substrate
0,442  0,035  CYP2D6 substrate
0,406  0,002  UGT2B10 substrate
0,391  0,006  CYP2B6 inhibitor
0,381  0,004  Arylamine N-Acetyltransferase substrate
0,328  0,014  UGT2B15 substrate
0,384  0,071  CYP2C19 inhibitor
0,320  0,008  UGT2B9 substrate
0,311  0,003  Aldehyde dehydrogenase substrate
0,303  0,005  SULT1A1 substrate
0,286  0,011  SULT1A3 substrate
0,242  0,004  GST T1-1 substrate
0,233  0,003  UGT2B11 substrate
0,198  0,006  NAT1 substrate
0,183  0,018  NAT2 substrate
0,194  0,036  Aldose reductase substrate
0,279  0,134  CYP2C9 inhibitor
0,159  0,025  Sulfotransferase substrate
0,186  0,054  Aldehyde oxidase substrate
0,129  0,010  SULT1A2 substrate
0,100  0,009  SULT2A1 substrate
0,066  0,065  CYP2A6 inhibitor

