0,908  0,003  CYP1A2 inhibitor
0,651  0,005  CYP2C19 inhibitor
0,644  0,002  CYP2A6 inhibitor
0,595  0,005  CYP3A4 inhibitor
0,535  0,003  CYP2B6 inhibitor
0,481  0,026  CYP1A2 substrate
0,467  0,043  CYP2C9 substrate
0,426  0,015  UGT1A1 substrate
0,424  0,030  UGT1A9 substrate
0,423  0,038  CYP2C19 substrate
0,439  0,055  GST A substrate
0,411  0,028  UGT2B4 substrate
0,362  0,005  UGT2B9 substrate
0,385  0,047  CYP2D6 substrate
0,333  0,017  UGT1A3 substrate
0,310  0,024  UGT2B7 substrate
0,316  0,064  CYP2D6 inhibitor
0,278  0,051  UGT1A6 substrate
0,267  0,044  UDP-glucuronosyltransferase substrate
0,248  0,028  UGT2B15 substrate
0,270  0,073  GST M1-1 substrate
0,299  0,116  CYP2C9 inhibitor
0,263  0,115  FMO1 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,248  0,134  CYP3A4 substrate
0,132  0,048  Glutathione S-transferase substrate
0,099  0,064  Sulfotransferase substrate
0,084  0,074  SULT1E1 substrate

