0,752  0,008  GST A substrate
0,748  0,004  UGT1A6 substrate
0,723  0,005  UGT1A9 substrate
0,703  0,005  UDP-glucuronosyltransferase substrate
0,610  0,006  UGT1A4 substrate
0,566  0,009  FMO1 substrate
0,561  0,005  UGT1A3 substrate
0,565  0,017  CYP1A2 substrate
0,550  0,003  SULT1A3 substrate
0,528  0,009  UGT1A1 substrate
0,544  0,029  CYP2C9 substrate
0,518  0,004  UGT2B15 substrate
0,514  0,004  GST M1-1 substrate
0,513  0,025  CYP2C19 substrate
0,473  0,015  UGT2B4 substrate
0,458  0,005  Glutathione S-transferase substrate
0,435  0,007  Sulfotransferase substrate
0,469  0,047  CYP3A4 substrate
0,428  0,007  GST P1-1 substrate
0,429  0,012  FMO3 substrate
0,424  0,039  CYP2D6 substrate
0,412  0,028  CYP1A2 inhibitor
0,394  0,012  UGT2B7 substrate
0,369  0,003  SULT1A1 substrate
0,384  0,020  Flavin-containing monooxygenase substrate
0,415  0,055  CYP2C19 inhibitor
0,395  0,060  CYP2C9 inhibitor
0,315  0,009  UGT2B9 substrate
0,320  0,014  CYP2B6 inhibitor
0,302  0,009  Aldose reductase substrate
0,299  0,008  UGT2B1 substrate
0,282  0,007  UGT2B10 substrate
0,268  0,007  Arylamine N-Acetyltransferase substrate
0,256  0,005  NAT2 substrate
0,241  0,004  NAT1 substrate
0,254  0,019  Aldehyde oxidase substrate
0,219  0,005  SULT1E1 substrate
0,208  0,005  GST T1-1 substrate
0,199  0,004  SULT1A2 substrate
0,171  0,009  UGT2B11 substrate
0,133  0,003  SULT2A1 substrate
0,145  0,019  Xanthine oxidase substrate
0,134  0,021  CYP2A6 inhibitor
0,225  0,126  CYP2D6 inhibitor
0,213  0,156  CYP3A4 inhibitor
0,119  0,068  Alcohol dehydrogenase substrate
0,113  0,066  Aldehyde dehydrogenase substrate

