0,437  0,019  UGT1A6 substrate
0,372  0,041  UGT1A9 substrate
0,367  0,052  CYP2D6 substrate
0,317  0,053  FMO3 substrate
0,314  0,061  CYP2C19 substrate
0,313  0,070  CYP3A4 inhibitor
0,306  0,070  CYP2D6 inhibitor
0,317  0,096  CYP2C9 substrate
0,290  0,073  CYP1A2 substrate
0,319  0,111  CYP2C19 inhibitor
0,266  0,072  Flavin-containing monooxygenase substrate
0,148  0,033  NAT2 substrate
0,139  0,036  Aldehyde dehydrogenase substrate
0,254  0,159  CYP2C9 inhibitor
0,166  0,075  Aldehyde oxidase substrate
0,233  0,148  CYP3A4 substrate
0,235  0,153  GST A substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,109  0,054  Sulfotransferase substrate
0,187  0,146  CYP1A2 inhibitor
0,121  0,113  UGT2B7 substrate

