0,614  0,008  UGT1A6 substrate
0,567  0,014  UGT1A9 substrate
0,519  0,017  FMO1 substrate
0,506  0,039  GST A substrate
0,499  0,036  CYP2C9 substrate
0,477  0,015  UGT2B4 substrate
0,402  0,011  GST M1-1 substrate
0,373  0,010  GST P1-1 substrate
0,398  0,064  CYP2C19 inhibitor
0,373  0,045  CYP2C19 substrate
0,325  0,018  UGT1A3 substrate
0,361  0,074  CYP3A4 substrate
0,328  0,047  FMO3 substrate
0,354  0,079  CYP2C9 inhibitor
0,303  0,031  UGT1A1 substrate
0,288  0,019  UGT2B15 substrate
0,322  0,059  CYP1A2 substrate
0,321  0,071  CYP2D6 substrate
0,280  0,031  UGT2B7 substrate
0,258  0,011  UGT2B10 substrate
0,256  0,010  UGT2B1 substrate
0,294  0,083  CYP3A4 inhibitor
0,236  0,044  CYP2B6 inhibitor
0,218  0,031  UGT2B9 substrate
0,253  0,080  Flavin-containing monooxygenase substrate
0,210  0,037  Aldehyde oxidase substrate
0,220  0,050  UGT1A4 substrate
0,179  0,041  SULT1A3 substrate
0,149  0,017  GST T1-1 substrate
0,146  0,017  UGT2B11 substrate
0,158  0,032  SULT1A1 substrate
0,230  0,106  CYP1A2 inhibitor
0,195  0,073  UDP-glucuronosyltransferase substrate
0,133  0,037  Sulfotransferase substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,128  0,045  NAT2 substrate
0,103  0,042  Arylamine N-Acetyltransferase substrate
0,079  0,027  SULT2A1 substrate
0,111  0,060  Glutathione S-transferase substrate
0,084  0,040  NAT1 substrate
0,066  0,065  CYP2A6 inhibitor

