0,655  0,009  UGT1A9 substrate
0,661  0,016  GST A substrate
0,627  0,008  UGT1A6 substrate
0,551  0,003  SULT1A3 substrate
0,541  0,006  UGT2B4 substrate
0,534  0,020  CYP1A2 substrate
0,533  0,020  CYP2D6 substrate
0,511  0,018  FMO1 substrate
0,516  0,025  CYP2C19 substrate
0,469  0,005  GST M1-1 substrate
0,486  0,039  CYP2C9 substrate
0,473  0,031  CYP2C19 inhibitor
0,445  0,009  UGT1A3 substrate
0,430  0,007  UGT2B15 substrate
0,418  0,014  FMO3 substrate
0,417  0,015  UGT1A1 substrate
0,402  0,006  UGT2B1 substrate
0,434  0,043  CYP2C9 inhibitor
0,394  0,008  Sulfotransferase substrate
0,388  0,017  UGT1A4 substrate
0,366  0,003  SULT1A1 substrate
0,379  0,023  UDP-glucuronosyltransferase substrate
0,411  0,059  CYP3A4 substrate
0,378  0,036  CYP1A2 inhibitor
0,341  0,013  GST P1-1 substrate
0,346  0,033  Flavin-containing monooxygenase substrate
0,318  0,014  CYP2B6 inhibitor
0,300  0,005  UGT2B10 substrate
0,287  0,030  UGT2B7 substrate
0,269  0,016  UGT2B9 substrate
0,266  0,017  Glutathione S-transferase substrate
0,312  0,071  CYP3A4 inhibitor
0,207  0,003  SULT1A2 substrate
0,229  0,028  Aldehyde oxidase substrate
0,194  0,007  SULT1E1 substrate
0,192  0,005  UGT2B11 substrate
0,159  0,024  Aldehyde dehydrogenase substrate
0,151  0,017  GST T1-1 substrate
0,243  0,110  CYP2D6 inhibitor
0,115  0,005  SULT2A1 substrate
0,113  0,056  NAT2 substrate
0,100  0,044  Arylamine N-Acetyltransferase substrate
0,119  0,067  Alcohol dehydrogenase substrate
0,141  0,092  Aldose reductase substrate
0,036  0,008  CYP24 inhibitor

