0,671  0,008  UGT1A9 substrate
0,648  0,007  UGT1A6 substrate
0,645  0,017  CYP2C9 substrate
0,638  0,012  CYP1A2 substrate
0,632  0,012  CYP2C19 substrate
0,617  0,005  FMO1 substrate
0,581  0,002  Alcohol dehydrogenase substrate
0,574  0,003  Aldehyde oxidase substrate
0,537  0,001  Aldehyde dehydrogenase substrate
0,520  0,008  UGT2B4 substrate
0,516  0,038  CYP3A4 substrate
0,504  0,040  GST A substrate
0,479  0,029  CYP2D6 substrate
0,416  0,003  Xanthine oxidase substrate
0,379  0,010  GST P1-1 substrate
0,370  0,018  GST M1-1 substrate
0,403  0,061  CYP2C19 inhibitor
0,346  0,012  UGT2B15 substrate
0,330  0,004  UGT2B10 substrate
0,289  0,012  UGT2B9 substrate
0,309  0,049  Flavin-containing monooxygenase substrate
0,310  0,055  CYP1A2 inhibitor
0,250  0,005  CYP2A6 inhibitor
0,273  0,034  UGT2B7 substrate
0,277  0,079  FMO3 substrate
0,239  0,043  CYP2B6 inhibitor
0,238  0,052  UGT1A1 substrate
0,189  0,005  UGT2B11 substrate
0,214  0,044  UGT1A3 substrate
0,187  0,036  SULT1A3 substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,159  0,025  Sulfotransferase substrate
0,159  0,031  SULT1A1 substrate
0,189  0,063  UGT1A4 substrate
0,143  0,020  GST T1-1 substrate
0,124  0,044  UGT2B1 substrate
0,148  0,079  Aldose reductase substrate
0,077  0,030  SULT2A1 substrate
0,106  0,063  Glutathione S-transferase substrate
0,083  0,076  SULT1E1 substrate

