0,920  0,001  UGT2B1 substrate
0,872  0,001  UGT1A4 substrate
0,869  0,006  CYP3A4 substrate
0,850  0,004  CYP2C19 substrate
0,846  0,004  UGT1A6 substrate
0,802  0,002  UGT1A3 substrate
0,789  0,004  UDP-glucuronosyltransferase substrate
0,761  0,004  UGT1A1 substrate
0,735  0,010  CYP2C9 substrate
0,716  0,001  UGT2B4 substrate
0,698  0,001  UGT2B7 substrate
0,697  0,004  Sulfotransferase substrate
0,583  0,002  UGT2B9 substrate
0,447  0,027  UGT1A9 substrate
0,405  0,008  UGT2B15 substrate
0,359  0,003  UGT2B10 substrate
0,391  0,045  CYP2D6 substrate
0,286  0,007  Alcohol dehydrogenase substrate
0,257  0,002  UGT2B11 substrate
0,190  0,021  SULT1A1 substrate
0,138  0,020  SULT1E1 substrate
0,128  0,010  SULT1A2 substrate
0,178  0,088  CYP2B6 inhibitor
0,218  0,130  CYP1A2 substrate
0,093  0,012  SULT2A1 substrate
0,065  0,004  CYP24 inhibitor
0,129  0,115  Aldose reductase substrate
0,216  0,214  CYP2C19 inhibitor

