Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.164	COMP1284	(0.146 COMP1285) (0.143 COMP1287) (0.137 COMP860) (0.135 COMP1286)
Aldehyde dehydrogenase substrate	0.160	COMP1284	
Aldose reductase substrate	0.443	COMP471	
Arylamine N-Acetyltransferase substrate	0.099	COMP1284	
CYP1A2 inhibitor	0.641	COMP1284	(0.235 COMP471)
CYP1A2 substrate	0.635	COMP471	(0.446 COMP1284) (0.215 COMP1285) (0.200 COMP860)
CYP24 inhibitor	0.025	COMP1284	(0.022 COMP1285)
CYP2B6 inhibitor	0.226	COMP1284	
CYP2C19 inhibitor	0.531	COMP1284	(0.360 COMP471) (0.260 COMP1286)
CYP2C19 substrate	0.792	COMP471	(0.500 COMP1285) (0.435 COMP1284) (0.412 COMP1287) (0.304 COMP860) (0.249 COMP1286)
CYP2C9 inhibitor	0.392	COMP1284	
CYP2C9 substrate	0.495	COMP471	(0.490 COMP1284) (0.475 COMP1285) (0.416 COMP860) (0.329 COMP1287) (0.275 COMP1286)
CYP2D6 inhibitor	0.240	COMP1284	
CYP2D6 substrate	0.416	COMP1284	(0.312 COMP471) (0.292 COMP1285) (0.213 COMP860) (0.175 COMP1287)
CYP3A4 inhibitor	0.296	COMP1286	(0.235 COMP1287) (0.192 COMP1284)
CYP3A4 substrate	0.710	COMP471	(0.507 COMP1285) (0.449 COMP1287) (0.422 COMP860) (0.360 COMP1284) (0.284 COMP1286)
FMO1 substrate	0.361	COMP1284	(0.225 COMP1285) (0.220 COMP860) (0.209 COMP1287) (0.205 COMP1286)
FMO3 substrate	0.312	COMP1284	
Flavin-containing monooxygenase substrate	0.252	COMP1284	
GST A substrate	0.780	COMP1284	(0.258 COMP1285)
GST M1-1 substrate	0.354	COMP1284	(0.288 COMP471) (0.278 COMP1285) (0.265 COMP860) (0.233 COMP1287) (0.222 COMP1286)
GST P1-1 substrate	0.446	COMP1284	
GST T1-1 substrate	0.111	COMP1284	
Glutathione S-transferase substrate	0.369	COMP471	(0.285 COMP1284) (0.095 COMP1285/COMP1287)
NAT1 substrate	0.076	COMP1284	
NAT2 substrate	0.122	COMP1284	
SULT1A1 substrate	0.297	COMP1284	(0.133 COMP1285/COMP1287) (0.108 COMP1286/COMP860) (0.100 COMP471)
SULT1A2 substrate	0.232	COMP1284	(0.085 COMP1287) (0.083 COMP1285) (0.069 COMP471)
SULT1A3 substrate	0.482	COMP1284	(0.271 COMP471)
SULT1E1 substrate	0.213	COMP1284	(0.156 COMP1285) (0.155 COMP471) (0.126 COMP1287) (0.109 COMP860) (0.083 COMP1286)
SULT2A1 substrate	0.123	COMP1285	(0.101 COMP1287) (0.097 COMP1284) (0.088 COMP860) (0.072 COMP1286)
Sulfotransferase substrate	0.825	COMP471	(0.456 COMP1284) (0.127 COMP1287) (0.122 COMP1285) (0.089 COMP1286) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.797	COMP471	(0.500 COMP1285) (0.442 COMP1284) (0.392 COMP1287) (0.346 COMP860) (0.263 COMP1286)
UGT1A1 substrate	0.896	COMP471	(0.375 COMP1284) (0.362 COMP1285) (0.295 COMP860) (0.259 COMP1287) (0.208 COMP1286)
UGT1A3 substrate	0.386	COMP471	(0.346 COMP1284) (0.260 COMP1285) (0.223 COMP860) (0.198 COMP1287) (0.166 COMP1286)
UGT1A4 substrate	0.656	COMP1285	(0.597 COMP1287) (0.392 COMP860) (0.349 COMP1286) (0.308 COMP1284)
UGT1A6 substrate	0.485	COMP471	(0.469 COMP1284) (0.326 COMP1285) (0.242 COMP860) (0.224 COMP1287) (0.172 COMP1286)
UGT1A9 substrate	0.953	COMP471	(0.497 COMP1284) (0.300 COMP1285) (0.239 COMP1287) (0.224 COMP860) (0.189 COMP1286)
UGT2B1 substrate	0.223	COMP1285	(0.189 COMP471) (0.180 COMP1284) (0.163 COMP860) (0.137 COMP1287) (0.108 COMP1286)
UGT2B10 substrate	0.294	COMP1285	(0.293 COMP1287) (0.257 COMP1286/COMP860) (0.226 COMP1284) (0.142 COMP471)
UGT2B11 substrate	0.215	COMP1285	(0.191 COMP1287) (0.188 COMP860) (0.182 COMP1284) (0.166 COMP1286) (0.106 COMP471)
UGT2B15 substrate	0.519	COMP471	(0.383 COMP1284) (0.319 COMP1287) (0.294 COMP1285) (0.256 COMP1286) (0.233 COMP860)
UGT2B4 substrate	0.554	COMP471	(0.506 COMP1287) (0.505 COMP1285) (0.495 COMP1284) (0.444 COMP1286) (0.442 COMP860)
UGT2B7 substrate	0.491	COMP1285	(0.410 COMP1287) (0.378 COMP860) (0.335 COMP1286) (0.262 COMP1284) (0.258 COMP471)
UGT2B9 substrate	0.422	COMP1285	(0.311 COMP1287) (0.287 COMP860) (0.249 COMP1286) (0.230 COMP1284) (0.137 COMP471)
