0,713  0,005  CYP1A2 inhibitor
0,702  0,006  UGT1A9 substrate
0,605  0,009  CYP2C19 inhibitor
0,572  0,024  CYP2C9 substrate
0,575  0,031  CYP3A4 substrate
0,547  0,010  UGT1A6 substrate
0,519  0,004  UGT2B15 substrate
0,512  0,006  UGT1A3 substrate
0,514  0,009  UGT1A1 substrate
0,506  0,024  CYP2C9 inhibitor
0,469  0,028  CYP1A2 substrate
0,444  0,016  UDP-glucuronosyltransferase substrate
0,430  0,037  CYP2C19 substrate
0,303  0,009  SULT1A3 substrate
0,336  0,048  UGT2B4 substrate
0,303  0,017  CYP2B6 inhibitor
0,333  0,059  CYP3A4 inhibitor
0,300  0,026  UGT2B7 substrate
0,303  0,030  UGT1A4 substrate
0,272  0,007  SULT1A1 substrate
0,293  0,053  GST M1-1 substrate
0,318  0,101  GST A substrate
0,197  0,007  SULT1E1 substrate
0,189  0,039  Aldose reductase substrate
0,164  0,023  Sulfotransferase substrate
0,252  0,126  FMO1 substrate
0,180  0,055  UGT2B10 substrate
0,237  0,113  CYP2D6 substrate
0,174  0,056  UGT2B9 substrate
0,131  0,022  CYP2A6 inhibitor
0,228  0,125  FMO3 substrate
0,127  0,028  UGT2B11 substrate
0,111  0,018  SULT1A2 substrate
0,124  0,044  UGT2B1 substrate
0,088  0,016  SULT2A1 substrate
0,182  0,163  Flavin-containing monooxygenase substrate
0,085  0,083  Glutathione S-transferase substrate
0,104  0,102  Alcohol dehydrogenase substrate

