0,810  0,003  UGT1A1 substrate
0,751  0,004  UDP-glucuronosyltransferase substrate
0,737  0,005  UGT1A9 substrate
0,693  0,005  UGT1A6 substrate
0,646  0,004  UGT1A3 substrate
0,619  0,013  CYP2C19 substrate
0,586  0,008  CYP1A2 inhibitor
0,584  0,010  CYP2C19 inhibitor
0,574  0,024  CYP2C9 substrate
0,554  0,018  CYP1A2 substrate
0,536  0,008  UGT1A4 substrate
0,459  0,035  CYP2C9 inhibitor
0,430  0,007  UGT2B15 substrate
0,419  0,058  CYP3A4 substrate
0,377  0,049  CYP2D6 substrate
0,340  0,019  UGT2B7 substrate
0,264  0,017  UGT2B9 substrate
0,303  0,060  UGT2B4 substrate
0,233  0,019  SULT1A3 substrate
0,297  0,089  FMO1 substrate
0,204  0,017  Sulfotransferase substrate
0,178  0,024  SULT1A1 substrate
0,190  0,045  UGT2B10 substrate
0,206  0,063  CYP2B6 inhibitor
0,149  0,029  UGT2B1 substrate
0,124  0,027  SULT1E1 substrate
0,097  0,027  SULT1A2 substrate
0,109  0,046  UGT2B11 substrate
0,118  0,068  Alcohol dehydrogenase substrate
0,071  0,058  CYP2A6 inhibitor

