0,930  0,003  CYP1A2 inhibitor
0,801  0,004  CYP2C19 substrate
0,792  0,004  CYP2C19 inhibitor
0,794  0,008  CYP2C9 substrate
0,758  0,005  UGT1A9 substrate
0,706  0,004  UGT1A1 substrate
0,646  0,007  CYP2C9 inhibitor
0,559  0,005  UGT1A3 substrate
0,534  0,035  CYP3A4 substrate
0,518  0,022  CYP1A2 substrate
0,455  0,015  UDP-glucuronosyltransferase substrate
0,402  0,024  UGT1A6 substrate
0,400  0,032  CYP3A4 inhibitor
0,351  0,057  CYP2D6 substrate
0,249  0,004  SULT1E1 substrate
0,248  0,028  UGT2B15 substrate
0,227  0,049  CYP2B6 inhibitor
0,215  0,056  UGT2B7 substrate
0,243  0,095  UGT2B4 substrate
0,183  0,066  UGT1A4 substrate
0,135  0,036  Sulfotransferase substrate
0,165  0,075  UGT2B10 substrate
0,158  0,069  UGT2B9 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,100  0,059  UGT2B11 substrate
0,108  0,074  Aldehyde dehydrogenase substrate
0,095  0,086  SULT1A1 substrate

