0,640  0,005  UDP-glucuronosyltransferase substrate
0,600  0,012  UGT1A9 substrate
0,593  0,007  UGT1A1 substrate
0,553  0,014  CYP2C19 inhibitor
0,557  0,027  CYP2C9 substrate
0,482  0,005  UGT2B15 substrate
0,453  0,009  UGT1A3 substrate
0,454  0,030  CYP1A2 substrate
0,440  0,019  UGT1A6 substrate
0,435  0,054  CYP3A4 substrate
0,397  0,032  CYP1A2 inhibitor
0,347  0,018  UGT2B7 substrate
0,370  0,046  CYP2C19 substrate
0,368  0,072  CYP2C9 inhibitor
0,300  0,087  FMO1 substrate
0,259  0,083  UGT2B4 substrate
0,198  0,040  UGT2B9 substrate
0,203  0,057  UGT1A4 substrate
0,187  0,048  UGT2B10 substrate
0,162  0,053  SULT1A3 substrate
0,142  0,040  SULT1A1 substrate
0,132  0,037  Sulfotransferase substrate
0,118  0,036  UGT2B11 substrate
0,115  0,034  SULT1E1 substrate
0,227  0,160  GST A substrate
0,116  0,052  UGT2B1 substrate
0,114  0,076  Alcohol dehydrogenase substrate
0,185  0,158  CYP2D6 substrate
0,076  0,051  SULT1A2 substrate
0,069  0,060  CYP2A6 inhibitor

