0,686  0,005  CYP1A2 inhibitor
0,662  0,009  UGT1A9 substrate
0,622  0,007  CYP2C19 inhibitor
0,616  0,019  CYP2C9 substrate
0,621  0,027  CYP3A4 substrate
0,566  0,007  UGT1A1 substrate
0,552  0,005  UGT1A3 substrate
0,526  0,021  CYP1A2 substrate
0,503  0,012  UDP-glucuronosyltransferase substrate
0,487  0,004  UGT2B15 substrate
0,485  0,014  UGT1A6 substrate
0,496  0,028  CYP2C19 substrate
0,459  0,035  CYP2C9 inhibitor
0,330  0,021  UGT2B7 substrate
0,343  0,055  CYP3A4 inhibitor
0,310  0,041  GST M1-1 substrate
0,348  0,087  GST A substrate
0,260  0,014  SULT1A3 substrate
0,229  0,013  SULT1A1 substrate
0,288  0,088  CYP2D6 substrate
0,227  0,027  UGT2B9 substrate
0,271  0,075  UGT2B4 substrate
0,222  0,052  CYP2B6 inhibitor
0,173  0,010  SULT1E1 substrate
0,270  0,109  FMO1 substrate
0,205  0,056  UGT1A4 substrate
0,183  0,042  Aldose reductase substrate
0,149  0,028  Sulfotransferase substrate
0,142  0,032  UGT2B1 substrate
0,173  0,064  UGT2B10 substrate
0,128  0,024  CYP2A6 inhibitor
0,111  0,043  UGT2B11 substrate
0,113  0,059  Glutathione S-transferase substrate
0,075  0,033  SULT2A1 substrate
0,080  0,045  SULT1A2 substrate
0,190  0,184  FMO3 substrate

