0,918  0,003  CYP1A2 inhibitor
0,803  0,007  CYP2C9 substrate
0,794  0,004  CYP2C19 substrate
0,786  0,004  CYP2C19 inhibitor
0,738  0,005  UGT1A9 substrate
0,679  0,005  UGT1A1 substrate
0,635  0,008  CYP2C9 inhibitor
0,563  0,032  CYP3A4 substrate
0,529  0,006  UGT1A3 substrate
0,537  0,019  CYP1A2 substrate
0,451  0,015  UDP-glucuronosyltransferase substrate
0,406  0,031  CYP3A4 inhibitor
0,377  0,028  UGT1A6 substrate
0,385  0,047  CYP2D6 substrate
0,274  0,003  SULT1E1 substrate
0,231  0,032  UGT2B15 substrate
0,227  0,050  CYP2B6 inhibitor
0,195  0,064  UGT2B7 substrate
0,227  0,109  UGT2B4 substrate
0,172  0,072  UGT1A4 substrate
0,130  0,039  Sulfotransferase substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,134  0,098  UGT2B9 substrate
0,078  0,048  SULT1A2 substrate
0,079  0,050  CYP2A6 inhibitor
0,093  0,070  UGT2B11 substrate
0,141  0,120  UGT2B10 substrate
0,205  0,186  GST M1-1 substrate
0,101  0,089  Aldehyde dehydrogenase substrate
0,093  0,090  SULT1A1 substrate

