Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.179	COMP1969	(0.165 COMP1968) (0.155 COMP1970) (0.143 COMP1958/COMP1967)
Acetylcholinesterase inhibitor	0.191	COMP1970	(0.187 COMP1958/COMP1967) (0.131 COMP1968)
Alpha 2a adrenoreceptor antagonist	0.072	COMP1958/COMP1967	
Alpha-mannosidase inhibitor	0.060	COMP1968	
Butyrylcholinesterase inhibitor	0.082	COMP1958/COMP1967	
CYP1A2 inhibitor	0.186	COMP1970	
CYP2C9 inhibitor	0.315	COMP1968	
CYP2D6 inhibitor	0.226	COMP1969	(0.220 COMP1968) (0.179 COMP1958/COMP1967)
CYP3A4 inhibitor	0.538	COMP1968	(0.525 COMP1969) (0.469 COMP1958/COMP1967) (0.378 COMP1970)
Ca2+-transporting ATPase inhibitor	0.144	COMP1971	(0.133 COMP1969)
Calcium channel L-type blocker	0.089	COMP1958/COMP1967	
Cyclooxygenase 1 inhibitor	0.327	COMP1969	(0.258 COMP1968) (0.181 COMP1970) (0.141 COMP1958/COMP1967)
Cyclooxygenase 2 inhibitor	0.181	COMP1969	(0.139 COMP1968) (0.113 COMP1958/COMP1967/COMP1970)
Cyclooxygenase inhibitor	0.187	COMP1969	(0.135 COMP1968)
Electron transport complex I inhibitor	0.190	COMP1970	(0.132 COMP1968) (0.107 COMP1971) (0.099 COMP1958/COMP1967)
Endothelin A receptor antagonist	0.099	COMP1970	(0.090 COMP1958/COMP1967) (0.059 COMP1968) (0.051 COMP1969)
Estrogen agonist	0.074	COMP1958/COMP1967	(0.067 COMP1968) (0.062 COMP1970) (0.051 COMP1969)
Na+ K+ transporting ATPase inhibitor	0.119	COMP1971	(0.076 COMP1968) (0.067 COMP1969) (0.066 COMP1958/COMP1967)
Phosphodiesterase inhibitor	0.110	COMP1970	
Pyruvate kinase inhibitor	0.382	COMP1970	(0.331 COMP1968) (0.245 COMP1958/COMP1967) (0.216 COMP1969)
Topoisomerase I inhibitor	0.630	COMP1968/COMP1969	(0.629 COMP1970) (0.622 COMP1958/COMP1967)
Topoisomerase II alpha inhibitor	0.751	COMP1968	(0.723 COMP1969) (0.720 COMP1970) (0.668 COMP1958/COMP1967)
