Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.166	COMP1971	(0.126 COMP1968) (0.120 COMP1969) (0.117 COMP1958/COMP1967) (0.110 COMP1970)
Aldehyde dehydrogenase substrate	0.106	COMP1971	
CYP1A2 inhibitor	0.186	COMP1970	
CYP1A2 substrate	0.531	COMP1968	(0.500 COMP1969) (0.400 COMP1970) (0.263 COMP1958/COMP1967)
CYP2C19 inhibitor	0.632	COMP1968	(0.547 COMP1969) (0.527 COMP1970) (0.429 COMP1958/COMP1967)
CYP2C19 substrate	0.527	COMP1969	(0.515 COMP1968) (0.265 COMP1958/COMP1967) (0.251 COMP1970) (0.239 COMP1971)
CYP2C9 inhibitor	0.315	COMP1968	
CYP2C9 substrate	0.348	COMP1971	(0.286 COMP1969) (0.250 COMP1968)
CYP2D6 inhibitor	0.226	COMP1969	(0.220 COMP1968) (0.179 COMP1958/COMP1967)
CYP2D6 substrate	0.298	COMP1968	(0.293 COMP1969) (0.213 COMP1958/COMP1967) (0.186 COMP1970)
CYP3A4 inhibitor	0.538	COMP1968	(0.525 COMP1969) (0.469 COMP1958/COMP1967) (0.378 COMP1970)
CYP3A4 substrate	0.732	COMP1969	(0.720 COMP1968) (0.531 COMP1958/COMP1967) (0.449 COMP1970) (0.235 COMP1971)
GST A substrate	0.336	COMP1971	
GST M1-1 substrate	0.262	COMP1971	(0.260 COMP1968) (0.210 COMP1970)
UDP-glucuronosyltransferase substrate	0.203	COMP1971	(0.177 COMP1968)
UGT1A1 substrate	0.331	COMP1971	(0.193 COMP1968) (0.155 COMP1958/COMP1967) (0.146 COMP1969) (0.142 COMP1970)
UGT1A3 substrate	0.152	COMP1968	(0.129 COMP1958/COMP1967) (0.118 COMP1971)
UGT1A4 substrate	0.349	COMP1971	
UGT1A6 substrate	0.172	COMP1968	(0.166 COMP1958/COMP1967)
UGT1A9 substrate	0.221	COMP1968	(0.181 COMP1958/COMP1967)
UGT2B10 substrate	0.187	COMP1968	(0.175 COMP1971) (0.171 COMP1958/COMP1967) (0.155 COMP1970) (0.139 COMP1969)
UGT2B11 substrate	0.106	COMP1971	(0.105 COMP1968) (0.091 COMP1958/COMP1967)
UGT2B15 substrate	0.185	COMP1971	(0.176 COMP1968) (0.129 COMP1958/COMP1967) (0.116 COMP1970)
UGT2B4 substrate	0.363	COMP1968	(0.254 COMP1958/COMP1967) (0.249 COMP1971) (0.234 COMP1969) (0.225 COMP1970)
UGT2B7 substrate	0.327	COMP1971	(0.151 COMP1968)
UGT2B9 substrate	0.291	COMP1971	
