0,378  0,036  UGT2B4 substrate
0,276  0,026  CYP2B6 inhibitor
0,224  0,052  UGT2B7 substrate
0,220  0,060  UDP-glucuronosyltransferase substrate
0,211  0,065  UGT1A1 substrate
0,152  0,015  SULT1E1 substrate
0,182  0,049  UGT2B9 substrate
0,141  0,019  UGT2B11 substrate
0,168  0,058  UGT2B15 substrate
0,172  0,065  UGT2B10 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,145  0,087  UGT1A3 substrate
0,172  0,124  UGT1A6 substrate
0,134  0,098  UGT1A4 substrate
0,077  0,050  SULT1A2 substrate
0,026  0,013  CYP24 inhibitor
0,175  0,172  UGT1A9 substrate

