0,502  0,036  CYP2C9 substrate
0,461  0,048  CYP3A4 substrate
0,414  0,014  UGT1A4 substrate
0,416  0,038  CYP2C19 substrate
0,369  0,004  Alcohol dehydrogenase substrate
0,369  0,020  UGT1A1 substrate
0,356  0,017  UGT2B7 substrate
0,328  0,003  Aldehyde dehydrogenase substrate
0,341  0,046  UGT2B4 substrate
0,296  0,010  Aldose reductase substrate
0,295  0,036  UDP-glucuronosyltransferase substrate
0,255  0,029  UGT1A3 substrate
0,208  0,032  UGT2B10 substrate
0,133  0,024  UGT2B11 substrate
0,155  0,072  UGT2B9 substrate
0,204  0,122  UGT1A9 substrate
0,220  0,166  GST A substrate
0,106  0,063  UGT2B1 substrate
0,030  0,010  CYP24 inhibitor
0,090  0,077  Glutathione S-transferase substrate
0,065  0,060  SULT2A1 substrate

