0,333  0,049  UGT2B4 substrate
0,251  0,006  Aldehyde dehydrogenase substrate
0,250  0,010  Alcohol dehydrogenase substrate
0,294  0,111  CYP2C9 substrate
0,284  0,109  CYP3A4 substrate
0,232  0,071  UGT1A6 substrate
0,201  0,061  UGT2B7 substrate
0,133  0,024  UGT2B11 substrate
0,211  0,122  CYP2C19 substrate
0,206  0,120  UGT1A9 substrate
0,162  0,079  UGT2B10 substrate
0,112  0,036  SULT1E1 substrate
0,148  0,079  UGT2B9 substrate
0,140  0,077  UGT2B15 substrate
0,164  0,103  UGT1A1 substrate
0,158  0,104  UDP-glucuronosyltransferase substrate
0,021  0,018  CYP24 inhibitor

