0,488  0,043  CYP3A4 substrate
0,348  0,018  UGT2B7 substrate
0,370  0,073  CYP2C9 substrate
0,304  0,034  UDP-glucuronosyltransferase substrate
0,308  0,058  UGT2B4 substrate
0,278  0,035  UGT1A4 substrate
0,273  0,079  CYP2C19 substrate
0,239  0,051  UGT1A1 substrate
0,186  0,047  UGT2B9 substrate
0,128  0,028  UGT2B11 substrate
0,169  0,069  UGT2B10 substrate
0,153  0,081  UGT1A3 substrate
0,058  0,004  CYP24 inhibitor
0,112  0,081  Alcohol dehydrogenase substrate
0,123  0,093  UGT2B15 substrate
0,087  0,069  SULT1E1 substrate
0,158  0,144  UGT1A6 substrate

