0,338  0,019  UGT2B7 substrate
0,356  0,076  CYP3A4 substrate
0,337  0,086  CYP2C9 substrate
0,306  0,059  UGT2B4 substrate
0,271  0,040  UGT1A1 substrate
0,264  0,037  UGT1A4 substrate
0,291  0,071  CYP2C19 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,169  0,069  UGT2B10 substrate
0,127  0,028  UGT2B11 substrate
0,135  0,046  Alcohol dehydrogenase substrate
0,154  0,073  UGT2B9 substrate
0,147  0,085  UGT1A3 substrate
0,096  0,055  SULT1E1 substrate
0,042  0,006  CYP24 inhibitor
0,120  0,095  UGT2B15 substrate
0,155  0,149  UGT1A6 substrate

