0,684  0,007  UGT1A9 substrate
0,550  0,008  UGT1A1 substrate
0,505  0,012  UGT1A6 substrate
0,512  0,038  CYP3A4 substrate
0,448  0,015  UDP-glucuronosyltransferase substrate
0,420  0,007  Sulfotransferase substrate
0,392  0,009  UGT2B15 substrate
0,408  0,029  UGT2B4 substrate
0,344  0,019  UGT2B7 substrate
0,348  0,051  CYP2C19 substrate
0,301  0,030  UGT1A4 substrate
0,267  0,014  Aldose reductase substrate
0,268  0,027  UGT1A3 substrate
0,320  0,094  CYP2C9 substrate
0,225  0,013  SULT1A1 substrate
0,273  0,082  CYP1A2 substrate
0,188  0,046  UGT2B9 substrate
0,172  0,046  SULT1A3 substrate
0,142  0,018  SULT1E1 substrate
0,136  0,046  Glutathione S-transferase substrate
0,119  0,035  UGT2B11 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,118  0,050  UGT2B1 substrate
0,147  0,105  UGT2B10 substrate
0,068  0,065  SULT1A2 substrate

