0,435  0,023  UGT2B4 substrate
0,361  0,020  UGT1A4 substrate
0,361  0,021  UGT1A1 substrate
0,365  0,030  UGT1A6 substrate
0,322  0,022  UGT2B7 substrate
0,308  0,058  UGT1A9 substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,251  0,027  UGT2B15 substrate
0,249  0,031  UGT1A3 substrate
0,306  0,103  CYP2C9 substrate
0,162  0,027  Alcohol dehydrogenase substrate
0,242  0,139  CYP3A4 substrate
0,126  0,029  UGT2B11 substrate
0,114  0,034  SULT1E1 substrate
0,124  0,044  UGT2B1 substrate
0,148  0,079  UGT2B9 substrate
0,156  0,089  UGT2B10 substrate
0,110  0,053  Sulfotransferase substrate
0,106  0,063  Glutathione S-transferase substrate

