0,409  0,029  UGT2B4 substrate
0,344  0,019  UGT2B7 substrate
0,348  0,026  UDP-glucuronosyltransferase substrate
0,239  0,023  UGT2B9 substrate
0,229  0,047  UGT1A4 substrate
0,223  0,052  CYP2B6 inhibitor
0,214  0,063  UGT1A1 substrate
0,155  0,013  UGT2B11 substrate
0,187  0,048  UGT2B10 substrate
0,238  0,100  CYP2C19 substrate
0,139  0,019  SULT1E1 substrate
0,172  0,056  UGT2B15 substrate
0,244  0,137  CYP3A4 substrate
0,265  0,159  CYP2C19 inhibitor
0,134  0,046  Alcohol dehydrogenase substrate
0,087  0,003  CYP24 inhibitor
0,229  0,168  CYP2C9 substrate
0,134  0,097  UGT1A3 substrate
0,089  0,079  Sulfotransferase substrate
0,155  0,148  UGT1A6 substrate

