0,614  0,022  GST A substrate
0,560  0,009  UDP-glucuronosyltransferase substrate
0,532  0,004  GST P1-1 substrate
0,542  0,016  UGT1A9 substrate
0,527  0,007  UGT2B4 substrate
0,532  0,030  CYP2C9 substrate
0,500  0,013  UGT1A6 substrate
0,485  0,004  CYP2B6 inhibitor
0,497  0,028  CYP2C19 substrate
0,465  0,019  CYP1A2 inhibitor
0,467  0,031  CYP2D6 substrate
0,402  0,012  UGT1A3 substrate
0,394  0,012  UGT2B7 substrate
0,384  0,019  UGT1A1 substrate
0,316  0,011  Glutathione S-transferase substrate
0,305  0,005  UGT2B10 substrate
0,307  0,016  UGT2B15 substrate
0,325  0,058  CYP1A2 substrate
0,306  0,060  FMO3 substrate
0,260  0,014  SULT1A3 substrate
0,338  0,098  CYP2C19 inhibitor
0,290  0,055  GST M1-1 substrate
0,325  0,097  CYP2C9 inhibitor
0,317  0,092  CYP3A4 substrate
0,305  0,084  FMO1 substrate
0,229  0,013  Alcohol dehydrogenase substrate
0,224  0,014  SULT1A1 substrate
0,208  0,012  Aldehyde dehydrogenase substrate
0,238  0,044  UGT1A4 substrate
0,188  0,005  UGT2B11 substrate
0,197  0,017  Sulfotransferase substrate
0,162  0,024  UGT2B1 substrate
0,121  0,013  SULT1A2 substrate
0,153  0,074  UGT2B9 substrate
0,095  0,056  SULT1E1 substrate
0,188  0,151  Flavin-containing monooxygenase substrate
0,038  0,007  CYP24 inhibitor
0,066  0,057  SULT2A1 substrate

