0,645  0,005  UGT1A4 substrate
0,518  0,037  CYP3A4 substrate
0,474  0,006  UGT2B7 substrate
0,450  0,004  UGT2B9 substrate
0,456  0,015  UDP-glucuronosyltransferase substrate
0,438  0,022  UGT2B4 substrate
0,459  0,045  CYP2C9 substrate
0,447  0,035  CYP2C19 substrate
0,426  0,015  UGT1A1 substrate
0,255  0,026  UGT2B15 substrate
0,257  0,029  UGT1A3 substrate
0,290  0,064  UGT1A9 substrate
0,259  0,058  UGT1A6 substrate
0,223  0,023  UGT2B10 substrate
0,195  0,005  UGT2B11 substrate
0,176  0,009  SULT1E1 substrate
0,182  0,019  UGT2B1 substrate
0,169  0,027  SULT1A1 substrate
0,234  0,115  CYP2D6 substrate
0,146  0,030  Sulfotransferase substrate
0,235  0,122  GST M1-1 substrate
0,107  0,006  SULT2A1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,171  0,097  CYP2B6 inhibitor
0,222  0,164  GST A substrate
0,099  0,077  GST T1-1 substrate
0,182  0,181  CYP1A2 substrate

