Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.127	COMP153	
Aldehyde oxidase substrate	0.171	COMP350	(0.138 COMP358)
Aldose reductase substrate	0.130	COMP350	
Arylamine N-Acetyltransferase substrate	0.165	COMP350	(0.084 COMP358)
CYP1A2 inhibitor	0.928	COMP358	(0.827 COMP350)
CYP1A2 substrate	0.710	COMP358	(0.651 COMP350)
CYP24 inhibitor	0.053	COMP153	
CYP2A6 inhibitor	0.072	COMP350	
CYP2B6 inhibitor	0.451	COMP350	(0.315 COMP358) (0.197 COMP153)
CYP2C19 inhibitor	0.613	COMP358	(0.544 COMP350) (0.368 COMP153)
CYP2C19 substrate	0.542	COMP350	(0.504 COMP358) (0.494 COMP153)
CYP2C9 inhibitor	0.535	COMP358	(0.517 COMP350)
CYP2C9 substrate	0.607	COMP358	(0.588 COMP350) (0.464 COMP153)
CYP2D6 substrate	0.348	COMP350	(0.330 COMP358)
CYP3A4 inhibitor	0.341	COMP358	(0.288 COMP350) (0.224 COMP153)
CYP3A4 substrate	0.466	COMP350	(0.423 COMP358) (0.348 COMP153)
FMO1 substrate	0.495	COMP350	(0.422 COMP358) (0.332 COMP153)
FMO3 substrate	0.237	COMP350	(0.232 COMP153) (0.192 COMP358)
Flavin-containing monooxygenase substrate	0.213	COMP350	(0.187 COMP153)
GST A substrate	0.368	COMP350	(0.294 COMP358) (0.201 COMP153)
GST M1-1 substrate	0.415	COMP350	(0.372 COMP358) (0.239 COMP153)
GST P1-1 substrate	0.197	COMP350	(0.124 COMP358)
GST T1-1 substrate	0.105	COMP153	(0.098 COMP350)
Glutathione S-transferase substrate	0.300	COMP350	(0.267 COMP358)
SULT1A1 substrate	0.375	COMP350	(0.295 COMP358) (0.093 COMP153)
SULT1A2 substrate	0.073	COMP350	
SULT1A3 substrate	0.623	COMP350	(0.437 COMP358)
SULT1E1 substrate	0.179	COMP350	(0.164 COMP358)
SULT2A1 substrate	0.072	COMP153/COMP350	(0.065 COMP358)
Sulfotransferase substrate	0.513	COMP350	(0.342 COMP358)
UDP-glucuronosyltransferase substrate	0.651	COMP358	(0.618 COMP350) (0.215 COMP153)
UGT1A1 substrate	0.705	COMP350	(0.704 COMP358) (0.226 COMP153)
UGT1A3 substrate	0.733	COMP358	(0.730 COMP350)
UGT1A4 substrate	0.566	COMP350	(0.383 COMP358) (0.323 COMP153)
UGT1A6 substrate	0.840	COMP350	(0.830 COMP358)
UGT1A9 substrate	0.821	COMP350	(0.814 COMP358)
UGT2B1 substrate	0.217	COMP350	(0.214 COMP358)
UGT2B10 substrate	0.274	COMP350	(0.250 COMP358) (0.196 COMP153)
UGT2B11 substrate	0.158	COMP350	(0.143 COMP358) (0.121 COMP153)
UGT2B15 substrate	0.665	COMP350	(0.655 COMP358) (0.168 COMP153)
UGT2B4 substrate	0.525	COMP350	(0.492 COMP358) (0.260 COMP153)
UGT2B7 substrate	0.336	COMP350	(0.333 COMP358) (0.315 COMP153)
UGT2B9 substrate	0.299	COMP350	(0.298 COMP358) (0.209 COMP153)
