0,564  0,009  UDP-glucuronosyltransferase substrate
0,526  0,008  UGT2B4 substrate
0,519  0,004  Aldose reductase substrate
0,432  0,029  UGT1A9 substrate
0,325  0,027  UGT1A1 substrate
0,367  0,072  CYP3A4 substrate
0,287  0,117  CYP2C9 substrate
0,152  0,027  Sulfotransferase substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,134  0,047  Glutathione S-transferase substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,193  0,139  CYP2C19 substrate
0,147  0,107  UGT2B10 substrate
0,092  0,073  UGT2B11 substrate
0,183  0,178  CYP1A2 substrate

