0,880  0,002  UGT1A9 substrate
0,874  0,002  UGT1A1 substrate
0,777  0,005  CYP2C19 substrate
0,772  0,012  CYP3A4 substrate
0,727  0,004  UDP-glucuronosyltransferase substrate
0,659  0,010  CYP1A2 substrate
0,616  0,004  Sulfotransferase substrate
0,517  0,012  UGT1A6 substrate
0,481  0,014  UGT2B4 substrate
0,492  0,038  CYP2C9 substrate
0,427  0,007  UGT2B15 substrate
0,336  0,007  Aldose reductase substrate
0,386  0,070  CYP2C19 inhibitor
0,305  0,013  Glutathione S-transferase substrate
0,305  0,020  UGT1A3 substrate
0,263  0,037  UGT2B7 substrate
0,267  0,075  CYP1A2 inhibitor
0,260  0,101  CYP2D6 substrate
0,115  0,033  SULT1E1 substrate
0,113  0,055  UGT2B1 substrate
0,136  0,081  SULT1A3 substrate
0,127  0,107  UGT2B9 substrate

