0,942  0,002  UGT1A9 substrate
0,909  0,002  Sulfotransferase substrate
0,900  0,002  UGT1A1 substrate
0,807  0,004  UGT1A6 substrate
0,775  0,004  UDP-glucuronosyltransferase substrate
0,667  0,015  CYP2C9 substrate
0,651  0,023  CYP3A4 substrate
0,628  0,012  CYP2C19 substrate
0,613  0,003  UGT2B4 substrate
0,519  0,004  UGT2B15 substrate
0,482  0,004  Aldose reductase substrate
0,432  0,034  CYP1A2 substrate
0,393  0,005  SULT1A3 substrate
0,381  0,013  UGT1A3 substrate
0,352  0,008  Glutathione S-transferase substrate
0,377  0,036  CYP1A2 inhibitor
0,380  0,073  CYP2C19 inhibitor
0,356  0,055  CYP2D6 substrate
0,270  0,007  SULT1A1 substrate
0,291  0,028  UGT2B7 substrate
0,272  0,036  UGT1A4 substrate
0,187  0,018  UGT2B1 substrate
0,154  0,014  SULT1E1 substrate
0,179  0,056  UGT2B10 substrate
0,169  0,059  UGT2B9 substrate
0,230  0,132  GST M1-1 substrate
0,122  0,033  UGT2B11 substrate
0,114  0,037  Arylamine N-Acetyltransferase substrate
0,106  0,096  Alcohol dehydrogenase substrate

