0,945  0,003  CYP1A2 inhibitor
0,932  0,002  UGT1A6 substrate
0,914  0,002  UGT1A9 substrate
0,912  0,004  CYP1A2 substrate
0,880  0,003  UDP-glucuronosyltransferase substrate
0,865  0,002  UGT1A3 substrate
0,834  0,002  UGT1A1 substrate
0,820  0,002  SULT1A3 substrate
0,782  0,001  UGT2B15 substrate
0,743  0,004  Sulfotransferase substrate
0,717  0,011  CYP2C9 substrate
0,657  0,006  CYP2C9 inhibitor
0,651  0,005  CYP2C19 inhibitor
0,599  0,029  CYP3A4 substrate
0,548  0,020  CYP2C19 substrate
0,536  0,008  UGT1A4 substrate
0,503  0,010  UGT2B4 substrate
0,432  0,002  SULT1A1 substrate
0,414  0,040  CYP2D6 substrate
0,413  0,041  FMO1 substrate
0,374  0,007  CYP2B6 inhibitor
0,376  0,014  UGT2B7 substrate
0,361  0,008  Glutathione S-transferase substrate
0,360  0,020  GST M1-1 substrate
0,334  0,007  UGT2B1 substrate
0,359  0,047  CYP3A4 inhibitor
0,370  0,079  GST A substrate
0,293  0,011  UGT2B9 substrate
0,263  0,003  SULT1E1 substrate
0,286  0,073  FMO3 substrate
0,265  0,073  Flavin-containing monooxygenase substrate
0,215  0,027  UGT2B10 substrate
0,150  0,015  UGT2B11 substrate
0,129  0,010  SULT1A2 substrate
0,091  0,014  SULT2A1 substrate
0,114  0,037  Arylamine N-Acetyltransferase substrate
0,115  0,047  GST P1-1 substrate
0,093  0,040  CYP2A6 inhibitor
0,139  0,121  Aldehyde oxidase substrate
0,094  0,093  GST T1-1 substrate

