0,609  0,028  CYP3A4 substrate
0,533  0,008  UGT1A4 substrate
0,517  0,004  UGT2B7 substrate
0,519  0,009  UGT1A1 substrate
0,453  0,004  UGT2B9 substrate
0,459  0,016  UGT1A6 substrate
0,457  0,018  UGT2B4 substrate
0,447  0,015  UDP-glucuronosyltransferase substrate
0,391  0,012  UGT1A3 substrate
0,342  0,048  UGT1A9 substrate
0,274  0,008  UGT2B10 substrate
0,282  0,020  UGT2B15 substrate
0,249  0,010  UGT2B1 substrate
0,190  0,005  UGT2B11 substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,246  0,153  CYP2C9 substrate
0,103  0,059  Sulfotransferase substrate

