0,554  0,017  CYP2D6 substrate
0,441  0,043  CYP2C19 inhibitor
0,399  0,041  CYP2C19 substrate
0,398  0,063  CYP3A4 substrate
0,333  0,020  UGT2B7 substrate
0,331  0,051  UGT1A9 substrate
0,339  0,085  CYP2C9 substrate
0,308  0,065  CYP1A2 substrate
0,282  0,039  UDP-glucuronosyltransferase substrate
0,259  0,018  UGT2B9 substrate
0,266  0,027  UGT1A3 substrate
0,246  0,049  UGT1A1 substrate
0,225  0,126  CYP2D6 inhibitor
0,127  0,042  UGT2B1 substrate
0,209  0,162  CYP3A4 inhibitor
0,143  0,115  UGT2B10 substrate
0,110  0,108  UGT2B15 substrate

