0,963  0,003  CYP1A2 inhibitor
0,854  0,003  UGT1A9 substrate
0,836  0,004  UGT1A6 substrate
0,788  0,005  CYP1A2 substrate
0,777  0,003  UGT1A3 substrate
0,743  0,004  UGT1A1 substrate
0,695  0,002  UGT2B15 substrate
0,681  0,005  UDP-glucuronosyltransferase substrate
0,654  0,005  CYP2C19 inhibitor
0,614  0,019  CYP2C9 substrate
0,587  0,012  CYP2C9 inhibitor
0,556  0,019  CYP2C19 substrate
0,476  0,015  UGT2B4 substrate
0,455  0,050  CYP3A4 substrate
0,379  0,005  SULT1A3 substrate
0,377  0,008  Sulfotransferase substrate
0,378  0,018  UGT1A4 substrate
0,401  0,043  CYP2D6 substrate
0,402  0,045  FMO1 substrate
0,354  0,009  CYP2B6 inhibitor
0,350  0,023  GST M1-1 substrate
0,365  0,044  CYP3A4 inhibitor
0,338  0,019  UGT2B7 substrate
0,285  0,006  SULT1A1 substrate
0,243  0,015  UGT2B10 substrate
0,237  0,011  UGT2B1 substrate
0,246  0,021  UGT2B9 substrate
0,197  0,007  SULT1E1 substrate
0,211  0,024  Glutathione S-transferase substrate
0,151  0,015  UGT2B11 substrate
0,230  0,123  FMO3 substrate
0,245  0,145  GST A substrate
0,122  0,044  GST P1-1 substrate
0,192  0,144  Flavin-containing monooxygenase substrate
0,145  0,110  Aldehyde oxidase substrate

