Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.114	COMP178	
Aldehyde dehydrogenase substrate	0.106	COMP177	
Aldehyde oxidase substrate	0.213	COMP177	
Aldose reductase substrate	0.562	COMP0	
Arylamine N-Acetyltransferase substrate	0.071	COMP177	
CYP1A2 inhibitor	0.752	COMP177	(0.532 COMP176)
CYP1A2 substrate	0.446	COMP176	(0.412 COMP177) (0.200 COMP0)
CYP2A6 inhibitor	0.403	COMP176	
CYP2B6 inhibitor	0.308	COMP177	(0.234 COMP176)
CYP2C19 inhibitor	0.534	COMP177	(0.465 COMP176)
CYP2C19 substrate	0.278	COMP176	(0.277 COMP177) (0.246 COMP0)
CYP2C9 inhibitor	0.423	COMP177	
CYP2C9 substrate	0.426	COMP177	(0.297 COMP0) (0.263 COMP176)
CYP2D6 inhibitor	0.191	COMP177	
CYP2D6 substrate	0.263	COMP177	
CYP3A4 inhibitor	0.731	COMP176	(0.295 COMP177)
CYP3A4 substrate	0.536	COMP0	(0.373 COMP177) (0.306 COMP176) (0.261 COMP178)
FMO1 substrate	0.476	COMP177	
FMO3 substrate	0.290	COMP177	
Flavin-containing monooxygenase substrate	0.216	COMP177	
GST A substrate	0.404	COMP177	(0.235 COMP176) (0.204 COMP0)
GST M1-1 substrate	0.366	COMP177	(0.250 COMP0) (0.247 COMP176)
GST P1-1 substrate	0.300	COMP177	
GST T1-1 substrate	0.117	COMP176	(0.110 COMP177)
Glutathione S-transferase substrate	0.262	COMP0	(0.157 COMP177) (0.155 COMP176)
SULT1A1 substrate	0.239	COMP177	
SULT1A2 substrate	0.092	COMP177	
SULT1A3 substrate	0.260	COMP177	(0.141 COMP0)
SULT1E1 substrate	0.107	COMP178	(0.083 COMP177)
SULT2A1 substrate	0.087	COMP177	(0.086 COMP178)
Sulfotransferase substrate	0.288	COMP177	(0.144 COMP0) (0.085 COMP176)
UDP-glucuronosyltransferase substrate	0.620	COMP177	(0.461 COMP0) (0.321 COMP178) (0.191 COMP176)
UGT1A1 substrate	0.500	COMP177	(0.374 COMP0) (0.295 COMP176) (0.247 COMP178)
UGT1A3 substrate	0.498	COMP177	(0.208 COMP176) (0.123 COMP178)
UGT1A4 substrate	0.556	COMP178	(0.290 COMP177)
UGT1A6 substrate	0.648	COMP177	(0.236 COMP176) (0.208 COMP178) (0.154 COMP0)
UGT1A9 substrate	0.669	COMP177	(0.393 COMP0) (0.247 COMP176) (0.206 COMP178)
UGT2B1 substrate	0.237	COMP177	(0.135 COMP178) (0.103 COMP0)
UGT2B10 substrate	0.296	COMP177	(0.224 COMP178) (0.160 COMP0)
UGT2B11 substrate	0.168	COMP177	(0.148 COMP178) (0.112 COMP0)
UGT2B15 substrate	0.482	COMP177	(0.244 COMP176) (0.217 COMP178) (0.119 COMP0)
UGT2B4 substrate	0.494	COMP0	(0.477 COMP177) (0.462 COMP178) (0.371 COMP176)
UGT2B7 substrate	0.361	COMP178	(0.342 COMP177) (0.228 COMP176) (0.164 COMP0)
UGT2B9 substrate	0.313	COMP176	(0.298 COMP178) (0.267 COMP177)
