COMP1825;Plant;PMID:21381697
COMP462;Plant;DOI:10.1371/journal.pone.0015939
COMP462;Seed;DOI:10.1371/journal.pone.0015939
COMP462;Stem;DOI:10.1371/journal.pone.0015939
COMP683;Plant;DOI:10.1371/journal.pone.0015939
COMP820;Seed;DOI:10.1371/journal.pone.0015939
COMP1414;Seed;DOI:10.1371/journal.pone.0015939
COMP1353;Plant;DOI:10.1371/journal.pone.0015939
COMP2161;Plant;DOI:10.1371/journal.pone.0015939
COMP1624;Plant;DOI:10.1371/journal.pone.0015939
COMP2162;Plant;DOI:10.1371/journal.pone.0015939
COMP362;Seed;DOI:10.1371/journal.pone.0015939
COMP218;Plant;DOI:10.1371/journal.pone.0015939
COMP1881;Plant;DOI:10.1371/journal.pone.0015939
COMP2163;Plant;DOI:10.1371/journal.pone.0015939
COMP2164;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2165;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Cotyledon;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP2166;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2167;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP682;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2168;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP218;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2169;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2170;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2171;Plant;Database:UNPD
COMP2172;Seed;Database:UNPD
COMP2172;Plant;Database:UNPD
COMP743;Plant;Database:UNPD
COMP1210;Plant;Database:UNPD
COMP825;Plant;Database:UNPD
COMP2163;Plant;Database:UNPD
COMP2173;Plant;Database:UNPD
COMP685;Plant;Database:UNPD
COMP683;Plant;Database:UNPD
COMP2174;Plant;Database:UNPD
COMP2161;Plant;Database:UNPD
COMP708;Plant;Database:UNPD
COMP739;Plant;Database:UNPD
COMP2175;Seed;Database:UNPD
COMP2175;Pericarp;Database:UNPD
COMP2175;Leaf;Database:UNPD
COMP2175;Stem;Database:UNPD
COMP2175;Root;Database:UNPD
COMP2175;Tissue Culture;Database:UNPD
COMP2176;Plant;Database:UNPD
COMP2168;Plant;Database:UNPD
COMP2177;Plant;Database:UNPD
COMP2170;Plant;Database:UNPD
COMP1624;Plant;Database:UNPD
COMP2178;Plant;Database:UNPD
COMP362;Seed;Database:UNPD
COMP1402;Plant;Database:UNPD
COMP1402;Tissue Culture;Database:UNPD
COMP1402;Cotyledon;Database:UNPD
COMP1402;Seed;Database:UNPD
COMP2179;Seed;Database:UNPD
COMP462;Plant;Database:UNPD
COMP462;Seed;Database:UNPD
COMP462;Stem;Database:UNPD
COMP2180;Plant;Database:UNPD
