Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.788	COMP685	(0.669 COMP708) (0.490 COMP739) (0.195 COMP2173) (0.169 COMP2168/COMP2180) (0.143 COMP1353/COMP683) (0.135 COMP2165) (0.132 COMP2170/COMP2172) (0.126 COMP2167/COMP2175) (0.125 COMP2178) (0.123 COMP2176) (0.122 COMP2163) (0.116 COMP2177) (0.114 COMP2166) (0.108 COMP2164) (0.106 COMP825) (0.105 COMP2161) (0.103 COMP1825)
Aldehyde dehydrogenase substrate	0.422	COMP685	(0.362 COMP708) (0.309 COMP739) (0.206 COMP683) (0.200 COMP2169) (0.152 COMP2163) (0.141 COMP825) (0.138 COMP2176) (0.137 COMP2177) (0.119 COMP2161) (0.111 COMP218)
Aldehyde oxidase substrate	0.440	COMP1402	(0.295 COMP683) (0.279 COMP2174/COMP820) (0.182 COMP218) (0.174 COMP825) (0.151 COMP2163) (0.150 COMP2176) (0.141 COMP2173) (0.140 COMP1210)
Aldose reductase substrate	0.490	COMP743	(0.357 COMP2162) (0.344 COMP362) (0.300 COMP462) (0.298 COMP2165) (0.296 COMP2172) (0.292 COMP2170) (0.290 COMP1414) (0.265 COMP2164) (0.238 COMP2173) (0.214 COMP1624) (0.210 COMP1825/COMP2176) (0.197 COMP2177) (0.177 COMP2161/COMP2163) (0.152 COMP683) (0.138 COMP1353) (0.137 COMP218) (0.131 COMP825)
Arylamine N-Acetyltransferase substrate	0.374	COMP825	(0.332 COMP683) (0.312 COMP2174/COMP820) (0.149 COMP2176) (0.107 COMP1210) (0.092 COMP218) (0.091 COMP1402) (0.089 COMP1825) (0.086 COMP2177) (0.079 COMP2163/COMP2173)
CYP1A2 inhibitor	0.934	COMP2161	(0.901 COMP2163) (0.875 COMP2177) (0.856 COMP1210) (0.849 COMP1353) (0.795 COMP682) (0.788 COMP2176) (0.701 COMP1881/COMP2171) (0.699 COMP218) (0.366 COMP685) (0.297 COMP743) (0.272 COMP1414) (0.262 COMP462) (0.213 COMP708) (0.205 COMP683) (0.190 COMP362) (0.180 COMP2162)
CYP1A2 substrate	0.935	COMP685	(0.928 COMP1881/COMP2171) (0.925 COMP2161) (0.903 COMP708) (0.901 COMP2177) (0.898 COMP2163) (0.892 COMP2176) (0.837 COMP739) (0.820 COMP1353) (0.795 COMP218) (0.752 COMP1210) (0.532 COMP462) (0.512 COMP1414) (0.511 COMP743) (0.407 COMP2162) (0.397 COMP683) (0.388 COMP362) (0.379 COMP682) (0.321 COMP1825) (0.269 COMP1624) (0.222 COMP1402)
CYP24 inhibitor	0.062	COMP682	(0.043 COMP708) (0.027 COMP739)
CYP2A6 inhibitor	0.236	COMP2176	(0.186 COMP218) (0.185 COMP1402) (0.179 COMP2177) (0.176 COMP1353) (0.135 COMP2163) (0.115 COMP2161) (0.071 COMP1825) (0.069 COMP1210)
CYP2B6 inhibitor	0.646	COMP685	(0.543 COMP708) (0.513 COMP2163) (0.500 COMP2177) (0.488 COMP2176) (0.469 COMP2161) (0.463 COMP1210) (0.448 COMP218) (0.436 COMP1353) (0.378 COMP739) (0.236 COMP1881/COMP2171) (0.210 COMP683) (0.184 COMP2174/COMP820) (0.176 COMP682) (0.168 COMP1402) (0.160 COMP1825) (0.158 COMP1624) (0.156 COMP1414/COMP462) (0.149 COMP825)
CYP2C19 inhibitor	0.729	COMP1353	(0.687 COMP2161) (0.661 COMP2177) (0.649 COMP2163) (0.618 COMP2176) (0.615 COMP1881/COMP2171) (0.597 COMP362) (0.589 COMP2162) (0.584 COMP682) (0.548 COMP1210) (0.537 COMP1414) (0.530 COMP462) (0.501 COMP218) (0.441 COMP708) (0.430 COMP685) (0.408 COMP2174/COMP820) (0.347 COMP1624) (0.294 COMP683) (0.287 COMP743) (0.239 COMP2178) (0.225 COMP2168/COMP2180) (0.223 COMP2166)
CYP2C19 substrate	0.931	COMP708	(0.904 COMP685) (0.784 COMP1881/COMP2171) (0.764 COMP739) (0.740 COMP2161) (0.731 COMP2163) (0.721 COMP2177) (0.702 COMP2176) (0.696 COMP218) (0.587 COMP1210/COMP743) (0.495 COMP683) (0.489 COMP1825) (0.446 COMP2172) (0.407 COMP1624) (0.401 COMP1353) (0.353 COMP1414) (0.352 COMP362) (0.345 COMP2168/COMP2180) (0.344 COMP2162/COMP462) (0.335 COMP2170) (0.306 COMP2165) (0.266 COMP2167/COMP2175) (0.264 COMP2178) (0.236 COMP682) (0.209 COMP2164) (0.175 COMP1402)
CYP2C9 inhibitor	0.638	COMP2161	(0.614 COMP1353) (0.608 COMP2177) (0.599 COMP2163) (0.580 COMP2176) (0.545 COMP1210) (0.488 COMP1881/COMP2171) (0.423 COMP682) (0.408 COMP218) (0.371 COMP1414/COMP685) (0.370 COMP683) (0.352 COMP462) (0.340 COMP362) (0.326 COMP2162) (0.306 COMP708) (0.283 COMP2174/COMP820)
CYP2C9 substrate	0.864	COMP685	(0.861 COMP708) (0.799 COMP2163/COMP2177) (0.794 COMP2176) (0.784 COMP218) (0.772 COMP2161) (0.758 COMP739) (0.715 COMP743) (0.668 COMP1353) (0.614 COMP1210) (0.607 COMP683) (0.531 COMP1624) (0.506 COMP2172) (0.503 COMP2162) (0.489 COMP362) (0.476 COMP462) (0.463 COMP1414) (0.450 COMP1881/COMP2171) (0.443 COMP1825) (0.393 COMP2178) (0.367 COMP2168/COMP2180) (0.366 COMP2167/COMP2175) (0.359 COMP2170) (0.322 COMP682) (0.320 COMP2165) (0.277 COMP1402) (0.265 COMP2164)
CYP2D6 inhibitor	0.310	COMP1353	(0.254 COMP1624) (0.249 COMP2174/COMP820) (0.214 COMP2177) (0.211 COMP2176)
CYP2D6 substrate	0.812	COMP685	(0.798 COMP708) (0.638 COMP2161) (0.616 COMP2177) (0.588 COMP2163) (0.585 COMP218) (0.582 COMP2176) (0.542 COMP739) (0.462 COMP1353) (0.459 COMP1210) (0.404 COMP1881/COMP2171) (0.373 COMP743) (0.307 COMP683) (0.304 COMP1402) (0.302 COMP1825) (0.293 COMP682) (0.286 COMP2162) (0.278 COMP1624) (0.252 COMP362) (0.235 COMP462) (0.209 COMP1414) (0.200 COMP825)
CYP3A4 inhibitor	0.609	COMP1353	(0.425 COMP2161) (0.413 COMP2177) (0.387 COMP2163) (0.379 COMP2176) (0.355 COMP2178) (0.354 COMP2168/COMP2180) (0.338 COMP2166) (0.325 COMP218) (0.302 COMP2174/COMP820) (0.301 COMP1210) (0.299 COMP1881/COMP2171) (0.283 COMP2167/COMP2175) (0.211 COMP1624) (0.206 COMP2162) (0.201 COMP362)
CYP3A4 substrate	0.838	COMP708	(0.819 COMP739) (0.814 COMP2172) (0.764 COMP2168/COMP2180) (0.752 COMP685) (0.735 COMP2178) (0.726 COMP2167/COMP2175) (0.715 COMP2164) (0.680 COMP2170) (0.655 COMP743) (0.653 COMP1624) (0.649 COMP2165) (0.646 COMP1881/COMP2171) (0.645 COMP1353) (0.641 COMP2176) (0.631 COMP2163) (0.627 COMP2177) (0.624 COMP2161) (0.543 COMP1210) (0.529 COMP218) (0.514 COMP2162) (0.510 COMP2166) (0.493 COMP362) (0.488 COMP462) (0.468 COMP1414) (0.460 COMP1825) (0.391 COMP683) (0.303 COMP682) (0.246 COMP1402)
FMO1 substrate	0.638	COMP683	(0.603 COMP1825) (0.572 COMP1402) (0.516 COMP825) (0.477 COMP218) (0.402 COMP2176) (0.399 COMP708) (0.369 COMP1210) (0.366 COMP2174/COMP820) (0.333 COMP685) (0.331 COMP2177) (0.323 COMP2163) (0.301 COMP1881/COMP2171) (0.299 COMP2173) (0.267 COMP2161) (0.230 COMP1624)
FMO3 substrate	0.568	COMP825	(0.492 COMP2174/COMP820) (0.489 COMP683) (0.457 COMP1402) (0.358 COMP218) (0.355 COMP1825) (0.308 COMP2176) (0.251 COMP2163) (0.236 COMP1881/COMP2171) (0.233 COMP1210) (0.223 COMP2177) (0.211 COMP2173) (0.205 COMP708)
Flavin-containing monooxygenase substrate	0.542	COMP825	(0.490 COMP2174/COMP820) (0.432 COMP683) (0.410 COMP1402) (0.360 COMP1825) (0.290 COMP218) (0.268 COMP2176) (0.205 COMP1881/COMP2171) (0.190 COMP1624) (0.188 COMP1210) (0.183 COMP2163) (0.182 COMP708) (0.177 COMP2177)
GST A substrate	0.812	COMP825	(0.677 COMP683) (0.653 COMP1825) (0.635 COMP2174/COMP820) (0.628 COMP2173) (0.563 COMP2176) (0.476 COMP1881/COMP2171) (0.459 COMP218) (0.449 COMP708) (0.396 COMP2177) (0.384 COMP1402) (0.339 COMP685) (0.320 COMP2161/COMP2163) (0.314 COMP1210) (0.291 COMP2162) (0.285 COMP1353) (0.275 COMP739) (0.257 COMP362/COMP462) (0.226 COMP1414) (0.224 COMP1624) (0.204 COMP682)
GST M1-1 substrate	0.526	COMP1881/COMP2171	(0.521 COMP218) (0.429 COMP2176) (0.416 COMP683) (0.411 COMP1825) (0.398 COMP2177) (0.390 COMP1210) (0.357 COMP2161/COMP2163) (0.316 COMP462) (0.304 COMP1402) (0.301 COMP2162) (0.300 COMP1414) (0.295 COMP682) (0.286 COMP1624/COMP362) (0.285 COMP708) (0.268 COMP1353) (0.263 COMP2173) (0.248 COMP685) (0.234 COMP739) (0.212 COMP825) (0.206 COMP743)
GST P1-1 substrate	0.457	COMP825	(0.438 COMP683) (0.257 COMP218) (0.223 COMP2173/COMP2176) (0.209 COMP1825) (0.197 COMP2163) (0.161 COMP2174/COMP820) (0.150 COMP2177) (0.143 COMP1881/COMP2171) (0.128 COMP1210) (0.104 COMP708) (0.099 COMP2161) (0.088 COMP1402)
GST T1-1 substrate	0.214	COMP1825	(0.178 COMP683) (0.175 COMP825) (0.140 COMP2173) (0.137 COMP2174/COMP820) (0.129 COMP1402/COMP685) (0.124 COMP1881/COMP2171) (0.107 COMP2176) (0.100 COMP218) (0.094 COMP708)
Glutathione S-transferase substrate	0.788	COMP685	(0.783 COMP708) (0.710 COMP1414) (0.707 COMP462) (0.614 COMP362) (0.611 COMP2162) (0.508 COMP739) (0.481 COMP1881/COMP2171) (0.365 COMP218) (0.350 COMP683) (0.310 COMP1210) (0.306 COMP1825) (0.298 COMP825) (0.282 COMP743) (0.248 COMP2176) (0.196 COMP682) (0.187 COMP2163) (0.176 COMP2177) (0.173 COMP2161) (0.134 COMP2169) (0.106 COMP2173) (0.087 COMP2174/COMP820)
NAT1 substrate	0.290	COMP683	(0.109 COMP1402) (0.105 COMP825) (0.093 COMP2176) (0.088 COMP1825)
NAT2 substrate	0.280	COMP683	(0.215 COMP825) (0.213 COMP2174/COMP820) (0.208 COMP1402) (0.145 COMP2176) (0.108 COMP1825)
SULT1A1 substrate	0.397	COMP1210	(0.303 COMP1881/COMP2171) (0.280 COMP2161) (0.277 COMP2176) (0.271 COMP683) (0.258 COMP1414) (0.253 COMP462) (0.250 COMP2163) (0.246 COMP218) (0.244 COMP362) (0.240 COMP2162) (0.230 COMP682) (0.224 COMP825) (0.218 COMP2177) (0.186 COMP1825) (0.156 COMP2174/COMP820) (0.149 COMP1353) (0.146 COMP743) (0.130 COMP1624) (0.121 COMP708) (0.101 COMP1402) (0.098 COMP2173)
SULT1A2 substrate	0.139	COMP683	(0.136 COMP682) (0.129 COMP2176) (0.125 COMP1881/COMP2171) (0.113 COMP1825) (0.107 COMP1210) (0.098 COMP2177) (0.097 COMP2161) (0.092 COMP2163) (0.091 COMP708) (0.088 COMP1353) (0.078 COMP462) (0.075 COMP2162/COMP2167/COMP2175) (0.072 COMP2168/COMP2180) (0.070 COMP218) (0.068 COMP739)
SULT1A3 substrate	0.829	COMP1881/COMP2171	(0.607 COMP1210) (0.602 COMP1414) (0.599 COMP462) (0.556 COMP362) (0.553 COMP2162) (0.480 COMP682) (0.374 COMP683) (0.325 COMP2176) (0.304 COMP2161) (0.276 COMP218) (0.256 COMP1825) (0.246 COMP743) (0.227 COMP2163) (0.220 COMP2177) (0.179 COMP1353) (0.166 COMP708) (0.150 COMP825) (0.144 COMP685) (0.130 COMP2173) (0.125 COMP1402)
SULT1E1 substrate	0.425	COMP2176	(0.411 COMP2161) (0.371 COMP2177) (0.355 COMP1353) (0.343 COMP2163) (0.264 COMP1881/COMP2171) (0.235 COMP1210) (0.199 COMP682) (0.186 COMP462) (0.175 COMP2168/COMP2180) (0.170 COMP2162) (0.165 COMP743) (0.159 COMP1414) (0.155 COMP2167/COMP2175) (0.148 COMP1624) (0.143 COMP362) (0.117 COMP683) (0.114 COMP2178) (0.112 COMP708) (0.109 COMP218) (0.096 COMP2166/COMP2172) (0.092 COMP1825) (0.090 COMP739) (0.087 COMP2165) (0.085 COMP2170)
SULT2A1 substrate	0.126	COMP825	(0.120 COMP2174/COMP820) (0.115 COMP683) (0.107 COMP1825) (0.102 COMP1624) (0.099 COMP2167/COMP2175) (0.095 COMP2168/COMP2180) (0.093 COMP2176) (0.092 COMP1881/COMP2171) (0.085 COMP2173) (0.083 COMP218) (0.080 COMP2178) (0.076 COMP1210/COMP708) (0.073 COMP1402) (0.071 COMP2177) (0.070 COMP2163) (0.069 COMP682) (0.065 COMP2166) (0.064 COMP1353/COMP2161)
Sulfotransferase substrate	0.830	COMP743	(0.778 COMP1414) (0.774 COMP2161) (0.756 COMP462) (0.754 COMP1210) (0.738 COMP362) (0.712 COMP2162) (0.705 COMP2163) (0.681 COMP2176) (0.633 COMP1881/COMP2171) (0.610 COMP218) (0.541 COMP2177) (0.457 COMP682) (0.324 COMP683) (0.253 COMP2169) (0.181 COMP1353) (0.163 COMP2168/COMP2180) (0.139 COMP1825) (0.133 COMP825) (0.125 COMP1624) (0.120 COMP2172) (0.107 COMP2167/COMP2175) (0.105 COMP2178) (0.101 COMP2165) (0.097 COMP2174/COMP820) (0.095 COMP708) (0.090 COMP2170)
UDP-glucuronosyltransferase substrate	0.903	COMP2178	(0.897 COMP2167/COMP2175) (0.862 COMP2168/COMP2180) (0.856 COMP708) (0.842 COMP2166) (0.821 COMP1881/COMP2171) (0.813 COMP685) (0.798 COMP2172) (0.768 COMP743) (0.760 COMP2164) (0.719 COMP683) (0.713 COMP739) (0.701 COMP1210) (0.679 COMP2162/COMP362) (0.661 COMP1414/COMP462) (0.641 COMP2176) (0.613 COMP2161) (0.597 COMP218) (0.596 COMP2163) (0.541 COMP2165) (0.540 COMP2170) (0.530 COMP2177) (0.416 COMP682) (0.361 COMP1825) (0.313 COMP1624) (0.306 COMP1353) (0.207 COMP2173) (0.206 COMP2174/COMP820)
UGT1A1 substrate	0.901	COMP1414	(0.888 COMP462) (0.879 COMP743) (0.859 COMP362) (0.846 COMP2162) (0.821 COMP1881/COMP2171) (0.777 COMP1210) (0.770 COMP2161) (0.767 COMP2163) (0.753 COMP708) (0.740 COMP2176) (0.734 COMP218) (0.719 COMP2177) (0.701 COMP685) (0.599 COMP683) (0.596 COMP739) (0.448 COMP2172) (0.433 COMP682) (0.404 COMP1353) (0.392 COMP2164) (0.388 COMP2178) (0.385 COMP2167/COMP2175) (0.361 COMP2170) (0.339 COMP2168/COMP2180) (0.337 COMP2165) (0.325 COMP2166) (0.319 COMP1825) (0.288 COMP1624) (0.210 COMP2174/COMP820) (0.169 COMP1402/COMP825) (0.162 COMP2173)
UGT1A3 substrate	0.845	COMP1881/COMP2171	(0.809 COMP2163) (0.807 COMP2161) (0.801 COMP1210) (0.773 COMP2176) (0.770 COMP218) (0.762 COMP2177) (0.606 COMP362) (0.597 COMP708) (0.572 COMP2162) (0.554 COMP1414) (0.524 COMP462) (0.511 COMP683) (0.471 COMP682) (0.470 COMP685) (0.366 COMP1353) (0.332 COMP739) (0.293 COMP743) (0.251 COMP1624) (0.235 COMP2167/COMP2175) (0.215 COMP1825) (0.200 COMP2178) (0.197 COMP2174/COMP820) (0.170 COMP2166) (0.162 COMP2173) (0.145 COMP2168/COMP2180) (0.131 COMP1402) (0.122 COMP825)
UGT1A4 substrate	0.990	COMP2168/COMP2180	(0.982 COMP2167/COMP2175) (0.981 COMP2178) (0.968 COMP2166) (0.794 COMP2172) (0.702 COMP2164) (0.573 COMP1210) (0.538 COMP218) (0.496 COMP683) (0.411 COMP2161) (0.407 COMP1881/COMP2171) (0.391 COMP2163) (0.382 COMP2176) (0.339 COMP362) (0.338 COMP2177) (0.334 COMP1414) (0.324 COMP2162) (0.318 COMP462) (0.309 COMP708) (0.274 COMP1624) (0.265 COMP1825) (0.196 COMP1402) (0.195 COMP2165) (0.192 COMP682) (0.190 COMP2174/COMP820) (0.177 COMP685) (0.165 COMP2170) (0.139 COMP2173) (0.135 COMP1353) (0.128 COMP739) (0.116 COMP825)
UGT1A6 substrate	0.906	COMP1210	(0.889 COMP218) (0.819 COMP1881/COMP2171) (0.818 COMP683) (0.790 COMP1414) (0.753 COMP362/COMP462) (0.734 COMP743) (0.714 COMP2162) (0.686 COMP2161) (0.645 COMP682) (0.628 COMP2163) (0.522 COMP2176) (0.486 COMP2177) (0.423 COMP2174/COMP820) (0.420 COMP2178) (0.404 COMP2167/COMP2175) (0.400 COMP1825) (0.351 COMP1624) (0.293 COMP2168/COMP2180) (0.270 COMP708) (0.268 COMP2166) (0.249 COMP2173) (0.243 COMP1353) (0.211 COMP1402) (0.209 COMP825) (0.202 COMP2172) (0.167 COMP685) (0.164 COMP2164)
UGT1A9 substrate	0.969	COMP1414	(0.960 COMP462) (0.934 COMP743) (0.929 COMP362) (0.918 COMP2162) (0.901 COMP1881/COMP2171) (0.879 COMP1210) (0.740 COMP218) (0.729 COMP2161) (0.728 COMP683) (0.725 COMP2163) (0.677 COMP2176) (0.661 COMP2177) (0.652 COMP682) (0.480 COMP1624) (0.397 COMP1825) (0.373 COMP2166/COMP2178) (0.372 COMP2172) (0.367 COMP2167/COMP2175) (0.346 COMP1353) (0.328 COMP2164) (0.324 COMP2168/COMP2180) (0.303 COMP2165) (0.290 COMP2173) (0.266 COMP2170) (0.262 COMP2174/COMP820) (0.241 COMP708) (0.232 COMP1402) (0.186 COMP825) (0.181 COMP685)
UGT2B1 substrate	0.717	COMP683	(0.592 COMP1414) (0.575 COMP362) (0.569 COMP462) (0.552 COMP2162) (0.414 COMP1881/COMP2171) (0.303 COMP218) (0.278 COMP1210) (0.209 COMP682) (0.207 COMP2167/COMP2175) (0.190 COMP2168/COMP2180) (0.173 COMP2163) (0.167 COMP2161) (0.161 COMP2176) (0.160 COMP2173) (0.157 COMP1825) (0.153 COMP2177) (0.149 COMP743) (0.142 COMP2178) (0.134 COMP2166) (0.115 COMP1624) (0.111 COMP825) (0.099 COMP708) (0.096 COMP2174/COMP820) (0.092 COMP1402)
UGT2B10 substrate	0.320	COMP2167/COMP2175	(0.297 COMP2178) (0.293 COMP2166) (0.285 COMP2168/COMP2180) (0.280 COMP218) (0.276 COMP683) (0.272 COMP2163) (0.271 COMP1624) (0.253 COMP1825) (0.244 COMP1210) (0.236 COMP708) (0.233 COMP2177) (0.224 COMP2176) (0.210 COMP2161) (0.209 COMP2173) (0.200 COMP1402/COMP1881/COMP2171/COMP362) (0.190 COMP1414) (0.187 COMP825) (0.179 COMP739) (0.174 COMP685) (0.173 COMP2162) (0.163 COMP462) (0.152 COMP1353) (0.148 COMP2164) (0.147 COMP682) (0.143 COMP2174/COMP820) (0.142 COMP2172)
UGT2B11 substrate	0.217	COMP2167/COMP2175	(0.202 COMP2178) (0.195 COMP2166) (0.187 COMP1624/COMP2168/COMP2180) (0.172 COMP683) (0.162 COMP1210/COMP708) (0.161 COMP2163) (0.157 COMP218) (0.156 COMP1825) (0.142 COMP1881/COMP2171/COMP2176) (0.140 COMP2177) (0.136 COMP2161) (0.134 COMP682) (0.129 COMP1414) (0.125 COMP2173/COMP362) (0.123 COMP739) (0.122 COMP462) (0.118 COMP2162) (0.115 COMP685) (0.106 COMP2164) (0.099 COMP1402) (0.094 COMP2172/COMP743) (0.093 COMP1353) (0.086 COMP825)
UGT2B15 substrate	0.760	COMP1881/COMP2171	(0.737 COMP1210) (0.686 COMP218) (0.546 COMP2161/COMP2163) (0.515 COMP1414) (0.494 COMP362/COMP462) (0.489 COMP2176) (0.488 COMP682) (0.482 COMP2177) (0.474 COMP2162) (0.463 COMP743) (0.415 COMP683) (0.347 COMP2178) (0.342 COMP2167/COMP2175) (0.324 COMP2168/COMP2180) (0.301 COMP1624) (0.288 COMP1825) (0.287 COMP2166) (0.260 COMP1353) (0.222 COMP708) (0.151 COMP1402) (0.148 COMP2174/COMP820) (0.114 COMP685) (0.112 COMP739) (0.111 COMP2173)
UGT2B4 substrate	0.633	COMP218	(0.574 COMP2168/COMP2180) (0.559 COMP2172) (0.557 COMP743) (0.536 COMP2163) (0.532 COMP2167/COMP2175) (0.527 COMP1210) (0.516 COMP1414) (0.513 COMP2165) (0.511 COMP683) (0.507 COMP362) (0.503 COMP462) (0.502 COMP2178) (0.496 COMP2170) (0.493 COMP2162) (0.491 COMP2177) (0.488 COMP2166) (0.483 COMP2161/COMP2176) (0.481 COMP2164) (0.480 COMP682) (0.469 COMP1624) (0.457 COMP1825) (0.444 COMP1881/COMP2171) (0.403 COMP708) (0.321 COMP2173) (0.303 COMP825) (0.274 COMP1402) (0.267 COMP1353) (0.262 COMP739) (0.244 COMP685) (0.210 COMP2174/COMP820)
UGT2B7 substrate	0.564	COMP708	(0.536 COMP685) (0.518 COMP739) (0.503 COMP2168/COMP2180) (0.465 COMP2167/COMP2175) (0.464 COMP2178) (0.443 COMP218) (0.426 COMP683) (0.405 COMP2166) (0.367 COMP1881/COMP2171) (0.361 COMP1210/COMP1624) (0.348 COMP2163) (0.333 COMP2172) (0.326 COMP2176) (0.311 COMP362) (0.302 COMP2177) (0.296 COMP1825) (0.293 COMP2162) (0.283 COMP2165) (0.274 COMP2173) (0.268 COMP2161) (0.267 COMP682) (0.263 COMP2170/COMP743) (0.262 COMP1414) (0.247 COMP462) (0.223 COMP825) (0.198 COMP2164) (0.136 COMP1353) (0.131 COMP1402)
UGT2B9 substrate	0.482	COMP218	(0.446 COMP2167/COMP2175) (0.403 COMP683) (0.395 COMP2178) (0.367 COMP2166) (0.346 COMP2168/COMP2180) (0.288 COMP1825) (0.285 COMP1881/COMP2171) (0.283 COMP2176) (0.273 COMP2177) (0.269 COMP2163) (0.240 COMP2173) (0.239 COMP708) (0.238 COMP1624) (0.236 COMP2161) (0.225 COMP1210) (0.212 COMP362) (0.196 COMP682) (0.195 COMP1414) (0.181 COMP2162) (0.165 COMP462) (0.161 COMP1402) (0.157 COMP739) (0.143 COMP685) (0.140 COMP1353) (0.128 COMP825)
Xanthine oxidase substrate	0.235	COMP2174/COMP820	(0.102 COMP2169) (0.075 COMP825) (0.071 COMP683)
