0,929  0,004  CYP1A2 substrate
0,892  0,003  UGT1A6 substrate
0,820  0,004  UGT1A9 substrate
0,791  0,008  CYP2C9 substrate
0,729  0,003  UGT1A3 substrate
0,725  0,004  UGT1A1 substrate
0,691  0,019  CYP3A4 substrate
0,620  0,006  UGT1A4 substrate
0,602  0,007  UDP-glucuronosyltransferase substrate
0,596  0,003  UGT2B15 substrate
0,573  0,009  CYP1A2 inhibitor
0,555  0,005  Sulfotransferase substrate
0,530  0,007  UGT2B4 substrate
0,467  0,005  GST M1-1 substrate
0,486  0,027  CYP2C19 inhibitor
0,447  0,034  CYP2D6 substrate
0,409  0,005  Glutathione S-transferase substrate
0,428  0,037  CYP2C19 substrate
0,396  0,059  CYP2C9 inhibitor
0,346  0,018  UGT2B7 substrate
0,332  0,007  UGT2B1 substrate
0,311  0,015  CYP2B6 inhibitor
0,344  0,065  FMO1 substrate
0,285  0,011  SULT1A3 substrate
0,340  0,091  GST A substrate
0,249  0,010  SULT1A1 substrate
0,250  0,020  UGT2B9 substrate
0,191  0,007  SULT1E1 substrate
0,199  0,038  UGT2B10 substrate
0,253  0,099  FMO3 substrate
0,256  0,111  CYP3A4 inhibitor
0,132  0,025  UGT2B11 substrate
0,211  0,116  Flavin-containing monooxygenase substrate
0,110  0,018  SULT1A2 substrate
0,117  0,028  CYP2A6 inhibitor
0,066  0,056  SULT2A1 substrate

