0,740  0,009  GST A substrate
0,704  0,007  CYP2C19 substrate
0,679  0,008  UGT1A9 substrate
0,672  0,002  Alcohol dehydrogenase substrate
0,546  0,015  CYP2C19 inhibitor
0,464  0,007  UGT2B7 substrate
0,436  0,017  UDP-glucuronosyltransferase substrate
0,429  0,014  UGT1A1 substrate
0,419  0,005  CYP2B6 inhibitor
0,448  0,039  CYP2C9 inhibitor
0,426  0,021  UGT1A6 substrate
0,417  0,040  CYP2D6 substrate
0,401  0,031  UGT2B4 substrate
0,389  0,022  FMO3 substrate
0,399  0,045  FMO1 substrate
0,360  0,021  UGT1A4 substrate
0,357  0,021  GST M1-1 substrate
0,381  0,069  CYP2C9 substrate
0,338  0,036  Flavin-containing monooxygenase substrate
0,310  0,015  GST P1-1 substrate
0,301  0,021  UGT1A3 substrate
0,247  0,005  CYP2A6 inhibitor
0,254  0,012  UGT2B10 substrate
0,258  0,018  UGT2B9 substrate
0,245  0,019  Glutathione S-transferase substrate
0,289  0,086  CYP3A4 inhibitor
0,266  0,075  CYP1A2 inhibitor
0,261  0,090  CYP1A2 substrate
0,278  0,113  CYP3A4 substrate
0,191  0,046  UGT2B15 substrate
0,156  0,013  UGT2B11 substrate
0,156  0,014  GST T1-1 substrate
0,157  0,058  SULT1A3 substrate
0,124  0,044  UGT2B1 substrate
0,112  0,066  Aldehyde dehydrogenase substrate
0,106  0,071  SULT1A1 substrate
0,071  0,042  SULT2A1 substrate

