0,475  0,045  CYP3A4 substrate
0,315  0,023  UGT2B7 substrate
0,308  0,058  UGT2B4 substrate
0,230  0,026  UGT2B9 substrate
0,305  0,104  CYP2C9 substrate
0,230  0,047  UGT1A4 substrate
0,235  0,053  UGT1A1 substrate
0,229  0,056  UDP-glucuronosyltransferase substrate
0,258  0,087  GST M1-1 substrate
0,283  0,120  GST A substrate
0,241  0,098  CYP2C19 substrate
0,179  0,052  UGT2B15 substrate
0,171  0,067  UGT2B10 substrate
0,118  0,036  UGT2B11 substrate
0,203  0,124  UGT1A9 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,073  0,038  SULT2A1 substrate
0,166  0,132  UGT1A6 substrate
0,131  0,101  UGT1A3 substrate
0,100  0,071  UGT2B1 substrate
0,087  0,069  SULT1E1 substrate
0,029  0,011  CYP24 inhibitor

