0,518  0,037  CYP3A4 substrate
0,262  0,037  UGT2B7 substrate
0,326  0,106  CYP2C19 inhibitor
0,238  0,053  UDP-glucuronosyltransferase substrate
0,258  0,088  GST M1-1 substrate
0,286  0,117  CYP2C9 substrate
0,201  0,039  UGT2B9 substrate
0,212  0,053  UGT1A4 substrate
0,249  0,093  CYP2C19 substrate
0,241  0,096  UGT2B4 substrate
0,255  0,138  GST A substrate
0,173  0,064  UGT2B10 substrate
0,189  0,080  UGT1A1 substrate
0,157  0,064  UGT2B15 substrate
0,080  0,004  CYP24 inhibitor
0,107  0,049  UGT2B11 substrate
0,104  0,066  GST T1-1 substrate
0,068  0,050  SULT2A1 substrate

