0,510  0,039  GST A substrate
0,504  0,035  CYP2C9 substrate
0,484  0,043  CYP3A4 substrate
0,446  0,011  UGT1A4 substrate
0,405  0,004  UGT2B9 substrate
0,426  0,038  FMO1 substrate
0,409  0,029  UGT2B4 substrate
0,362  0,016  UGT2B7 substrate
0,386  0,043  CYP2C19 substrate
0,358  0,021  GST M1-1 substrate
0,348  0,052  CYP1A2 substrate
0,226  0,012  UGT2B1 substrate
0,227  0,021  UGT2B10 substrate
0,220  0,023  SULT1A3 substrate
0,236  0,052  UGT1A1 substrate
0,253  0,081  UGT1A9 substrate
0,237  0,068  UGT1A6 substrate
0,219  0,054  CYP2B6 inhibitor
0,198  0,043  UGT2B15 substrate
0,252  0,102  CYP2D6 inhibitor
0,208  0,066  UDP-glucuronosyltransferase substrate
0,156  0,015  GST T1-1 substrate
0,153  0,014  UGT2B11 substrate
0,154  0,015  CYP2A6 inhibitor
0,160  0,031  SULT1A1 substrate
0,182  0,061  UGT1A3 substrate
0,150  0,035  GST P1-1 substrate
0,119  0,046  Sulfotransferase substrate
0,207  0,136  CYP2D6 substrate
0,084  0,020  SULT2A1 substrate
0,195  0,138  Flavin-containing monooxygenase substrate
0,086  0,037  SULT1A2 substrate
0,200  0,166  FMO3 substrate

