0,552  0,002  GST T1-1 substrate
0,498  0,041  GST A substrate
0,477  0,025  FMO1 substrate
0,345  0,025  GST M1-1 substrate
0,346  0,045  UGT2B4 substrate
0,270  0,017  Glutathione S-transferase substrate
0,237  0,019  Aldose reductase substrate
0,255  0,040  UGT2B7 substrate
0,233  0,019  UGT2B10 substrate
0,302  0,105  CYP2C9 substrate
0,205  0,037  UGT2B9 substrate
0,270  0,118  CYP3A4 substrate
0,208  0,067  UGT1A1 substrate
0,233  0,094  UGT1A9 substrate
0,179  0,041  SULT1A3 substrate
0,150  0,015  UGT2B11 substrate
0,230  0,096  Flavin-containing monooxygenase substrate
0,193  0,061  UGT1A4 substrate
0,211  0,085  UGT1A6 substrate
0,238  0,114  FMO3 substrate
0,176  0,054  UGT2B15 substrate
0,140  0,038  GST P1-1 substrate
0,223  0,125  CYP1A2 substrate
0,209  0,134  CYP2D6 substrate
0,082  0,022  SULT2A1 substrate
0,113  0,063  SULT1A1 substrate
0,149  0,101  Aldehyde oxidase substrate
0,184  0,151  CYP2C19 substrate
0,128  0,103  UGT1A3 substrate
0,097  0,076  UGT2B1 substrate
0,147  0,143  CYP2B6 inhibitor
0,066  0,065  CYP2A6 inhibitor

