0,880  0,000  Alcohol dehydrogenase substrate
0,763  0,013  CYP3A4 substrate
0,729  0,000  Aldehyde dehydrogenase substrate
0,443  0,054  GST A substrate
0,407  0,029  UGT2B4 substrate
0,367  0,018  GST M1-1 substrate
0,359  0,059  FMO1 substrate
0,282  0,031  UGT2B7 substrate
0,308  0,058  UGT1A9 substrate
0,329  0,089  CYP2C9 substrate
0,272  0,040  UGT1A1 substrate
0,286  0,073  CYP2C19 substrate
0,227  0,021  UGT2B10 substrate
0,225  0,028  UGT2B9 substrate
0,217  0,037  UGT2B15 substrate
0,184  0,008  GST T1-1 substrate
0,208  0,046  UGT1A3 substrate
0,160  0,011  UGT2B11 substrate
0,222  0,077  UGT1A6 substrate
0,175  0,070  UGT1A4 substrate
0,142  0,040  SULT1A1 substrate
0,103  0,008  SULT2A1 substrate
0,222  0,133  FMO3 substrate
0,151  0,064  SULT1A3 substrate
0,196  0,137  Flavin-containing monooxygenase substrate
0,099  0,055  GST P1-1 substrate
0,103  0,067  UGT2B1 substrate
0,094  0,073  Glutathione S-transferase substrate
0,148  0,141  CYP2B6 inhibitor

