0,706  0,018  CYP3A4 substrate
0,270  0,034  UGT2B7 substrate
0,232  0,046  UGT1A4 substrate
0,216  0,032  UGT2B9 substrate
0,223  0,059  UDP-glucuronosyltransferase substrate
0,225  0,111  UGT2B4 substrate
0,184  0,082  CYP2B6 inhibitor
0,185  0,083  UGT1A1 substrate
0,165  0,075  UGT2B10 substrate
0,226  0,141  CYP3A4 inhibitor
0,205  0,127  CYP2C19 substrate
0,221  0,149  GST M1-1 substrate
0,074  0,004  CYP24 inhibitor
0,132  0,083  UGT2B15 substrate
0,102  0,055  UGT2B11 substrate
0,217  0,179  CYP2C9 substrate
0,071  0,041  SULT2A1 substrate
0,217  0,213  CYP2C19 inhibitor

