0,514  0,038  CYP3A4 substrate
0,386  0,035  CYP3A4 inhibitor
0,254  0,040  UGT2B7 substrate
0,215  0,032  UGT2B9 substrate
0,259  0,083  UGT2B4 substrate
0,252  0,095  GST M1-1 substrate
0,182  0,053  UGT2B10 substrate
0,191  0,062  UGT1A4 substrate
0,255  0,168  CYP2C19 inhibitor
0,172  0,095  UGT1A1 substrate
0,112  0,043  UGT2B11 substrate
0,222  0,164  GST A substrate
0,130  0,085  UGT2B15 substrate
0,072  0,041  SULT2A1 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,026  0,013  CYP24 inhibitor
0,084  0,074  SULT1E1 substrate
0,090  0,087  UGT2B1 substrate

