0,637  0,011  CYP2C19 substrate
0,615  0,022  GST A substrate
0,577  0,013  UGT1A9 substrate
0,490  0,005  UGT2B7 substrate
0,494  0,025  CYP2C19 inhibitor
0,488  0,027  CYP2D6 substrate
0,387  0,004  Alcohol dehydrogenase substrate
0,401  0,020  UDP-glucuronosyltransferase substrate
0,396  0,017  UGT1A1 substrate
0,417  0,040  FMO1 substrate
0,338  0,010  CYP2B6 inhibitor
0,369  0,042  CYP3A4 inhibitor
0,314  0,039  GST M1-1 substrate
0,339  0,088  CYP2C9 inhibitor
0,258  0,018  UGT2B9 substrate
0,318  0,091  CYP3A4 substrate
0,283  0,069  UGT2B4 substrate
0,266  0,055  UGT1A6 substrate
0,221  0,024  GST P1-1 substrate
0,198  0,006  GST T1-1 substrate
0,230  0,046  UGT1A4 substrate
0,217  0,042  UGT1A3 substrate
0,199  0,038  UGT2B10 substrate
0,274  0,128  CYP2C9 substrate
0,159  0,014  CYP2A6 inhibitor
0,175  0,032  Glutathione S-transferase substrate
0,225  0,126  CYP2D6 inhibitor
0,220  0,136  FMO3 substrate
0,115  0,039  UGT2B11 substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,201  0,152  CYP1A2 substrate
0,100  0,071  UGT2B1 substrate
0,179  0,169  Flavin-containing monooxygenase substrate
0,136  0,128  Aldehyde oxidase substrate
0,064  0,062  SULT2A1 substrate
0,116  0,115  SULT1A3 substrate

