0,842  0,004  GST A substrate
0,639  0,012  CYP1A2 substrate
0,569  0,009  FMO1 substrate
0,535  0,004  GST P1-1 substrate
0,478  0,005  GST M1-1 substrate
0,499  0,041  CYP3A4 substrate
0,437  0,023  UGT2B4 substrate
0,417  0,027  CYP1A2 inhibitor
0,421  0,056  CYP2C9 substrate
0,382  0,024  FMO3 substrate
0,362  0,027  Flavin-containing monooxygenase substrate
0,338  0,007  SULT1A3 substrate
0,351  0,033  UGT1A6 substrate
0,343  0,048  UGT1A9 substrate
0,336  0,064  CYP2D6 substrate
0,357  0,087  CYP2C19 inhibitor
0,287  0,019  UGT2B15 substrate
0,278  0,016  Glutathione S-transferase substrate
0,280  0,024  CYP2B6 inhibitor
0,283  0,036  UGT1A1 substrate
0,232  0,004  GST T1-1 substrate
0,288  0,072  CYP2C19 substrate
0,233  0,019  UGT2B10 substrate
0,227  0,013  SULT1A1 substrate
0,242  0,033  UGT1A3 substrate
0,245  0,044  UGT2B7 substrate
0,230  0,047  UGT1A4 substrate
0,193  0,018  Alcohol dehydrogenase substrate
0,202  0,038  UGT2B9 substrate
0,204  0,040  Aldehyde oxidase substrate
0,174  0,019  Aldehyde dehydrogenase substrate
0,174  0,021  Sulfotransferase substrate
0,162  0,011  UGT2B11 substrate
0,159  0,014  CYP2A6 inhibitor
0,131  0,015  NAT1 substrate
0,145  0,035  NAT2 substrate
0,129  0,031  Arylamine N-Acetyltransferase substrate
0,134  0,037  UGT2B1 substrate
0,180  0,084  UDP-glucuronosyltransferase substrate
0,105  0,021  SULT1A2 substrate
0,112  0,036  SULT1E1 substrate
0,087  0,018  SULT2A1 substrate
0,232  0,186  CYP2C9 inhibitor
0,199  0,173  CYP3A4 inhibitor
0,035  0,008  CYP24 inhibitor

