0,897  0,003  GST A substrate
0,715  0,002  FMO1 substrate
0,651  0,003  GST P1-1 substrate
0,629  0,004  Flavin-containing monooxygenase substrate
0,569  0,004  FMO3 substrate
0,575  0,024  CYP2C9 substrate
0,531  0,007  UGT2B4 substrate
0,521  0,004  GST M1-1 substrate
0,534  0,022  CYP2C19 substrate
0,450  0,034  CYP2D6 substrate
0,446  0,032  CYP1A2 substrate
0,411  0,005  Glutathione S-transferase substrate
0,416  0,014  UGT1A4 substrate
0,391  0,004  Alcohol dehydrogenase substrate
0,380  0,007  CYP2B6 inhibitor
0,375  0,014  UGT2B7 substrate
0,413  0,056  CYP2C19 inhibitor
0,351  0,003  UGT2B10 substrate
0,359  0,031  UGT1A6 substrate
0,332  0,007  UGT2B9 substrate
0,358  0,044  UGT1A9 substrate
0,380  0,068  CYP3A4 substrate
0,325  0,027  UGT1A1 substrate
0,312  0,019  UGT1A3 substrate
0,282  0,020  UGT2B15 substrate
0,263  0,005  Aldehyde dehydrogenase substrate
0,241  0,004  GST T1-1 substrate
0,241  0,011  UGT2B1 substrate
0,205  0,004  UGT2B11 substrate
0,202  0,012  Arylamine N-Acetyltransferase substrate
0,272  0,098  CYP3A4 inhibitor
0,188  0,021  SULT1A1 substrate
0,197  0,031  SULT1A3 substrate
0,208  0,066  UDP-glucuronosyltransferase substrate
0,155  0,015  CYP2A6 inhibitor
0,233  0,103  CYP1A2 inhibitor
0,173  0,067  Aldehyde oxidase substrate
0,136  0,035  Sulfotransferase substrate
0,093  0,030  SULT1A2 substrate
0,239  0,177  CYP2C9 inhibitor
0,088  0,037  NAT1 substrate
0,077  0,030  SULT2A1 substrate
0,187  0,163  CYP2D6 inhibitor
0,087  0,082  NAT2 substrate

