0,424  0,055  CYP2C9 substrate
0,370  0,046  CYP2C19 substrate
0,369  0,079  GST A substrate
0,362  0,074  CYP3A4 substrate
0,309  0,024  UGT2B7 substrate
0,313  0,039  GST M1-1 substrate
0,259  0,039  UGT1A4 substrate
0,242  0,050  UGT1A1 substrate
0,215  0,032  UGT2B9 substrate
0,249  0,090  UGT2B4 substrate
0,244  0,086  Flavin-containing monooxygenase substrate
0,216  0,062  UDP-glucuronosyltransferase substrate
0,250  0,128  FMO1 substrate
0,169  0,057  UGT2B15 substrate
0,173  0,064  UGT2B10 substrate
0,219  0,138  FMO3 substrate
0,114  0,048  GST T1-1 substrate
0,117  0,056  Glutathione S-transferase substrate
0,101  0,056  UGT2B11 substrate
0,113  0,079  Alcohol dehydrogenase substrate
0,036  0,008  CYP24 inhibitor
0,220  0,208  CYP2C19 inhibitor
0,066  0,055  SULT2A1 substrate

