0,639  0,024  CYP3A4 substrate
0,365  0,044  CYP3A4 inhibitor
0,299  0,062  UGT2B4 substrate
0,238  0,024  UGT2B9 substrate
0,248  0,042  UGT1A4 substrate
0,268  0,076  GST M1-1 substrate
0,236  0,047  UGT2B7 substrate
0,197  0,039  UGT2B10 substrate
0,196  0,075  UGT1A1 substrate
0,160  0,062  UGT2B15 substrate
0,123  0,031  UGT2B11 substrate
0,084  0,020  SULT2A1 substrate
0,113  0,050  GST T1-1 substrate
0,109  0,060  UGT2B1 substrate
0,171  0,125  UGT1A6 substrate
0,096  0,053  SULT1E1 substrate
0,231  0,194  CYP2C19 inhibitor
0,210  0,176  GST A substrate
0,184  0,153  UGT1A9 substrate
0,204  0,193  FMO1 substrate

