0,434  0,008  UGT2B7 substrate
0,422  0,018  UDP-glucuronosyltransferase substrate
0,376  0,005  UGT2B9 substrate
0,327  0,026  UGT1A4 substrate
0,339  0,047  UGT2B4 substrate
0,352  0,077  CYP3A4 substrate
0,293  0,034  UGT1A1 substrate
0,223  0,023  UGT2B10 substrate
0,186  0,020  Alcohol dehydrogenase substrate
0,242  0,088  UGT1A9 substrate
0,138  0,021  UGT2B11 substrate
0,256  0,144  CYP2C9 substrate
0,203  0,091  UGT1A6 substrate
0,133  0,038  UGT2B1 substrate
0,255  0,168  CYP2C19 inhibitor
0,207  0,125  CYP2C19 substrate
0,067  0,051  SULT2A1 substrate

