0,749  0,008  GST A substrate
0,605  0,005  FMO1 substrate
0,500  0,020  UGT1A9 substrate
0,470  0,005  GST M1-1 substrate
0,472  0,015  UGT2B4 substrate
0,471  0,015  UGT1A6 substrate
0,440  0,010  FMO3 substrate
0,411  0,008  GST P1-1 substrate
0,403  0,017  Flavin-containing monooxygenase substrate
0,415  0,058  CYP2C9 substrate
0,360  0,021  UGT1A4 substrate
0,396  0,063  CYP3A4 substrate
0,335  0,007  SULT1A3 substrate
0,343  0,024  UGT1A1 substrate
0,294  0,004  NAT1 substrate
0,292  0,018  UGT2B15 substrate
0,286  0,012  UGT2B9 substrate
0,295  0,022  UGT1A3 substrate
0,296  0,027  UGT2B7 substrate
0,279  0,013  Aldehyde oxidase substrate
0,268  0,005  NAT2 substrate
0,261  0,010  UGT2B1 substrate
0,256  0,011  UGT2B10 substrate
0,254  0,009  SULT1A1 substrate
0,243  0,004  GST T1-1 substrate
0,298  0,067  CYP2C19 substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,234  0,009  Arylamine N-Acetyltransferase substrate
0,239  0,042  CYP2B6 inhibitor
0,275  0,081  CYP1A2 substrate
0,202  0,026  Glutathione S-transferase substrate
0,269  0,097  CYP2D6 substrate
0,156  0,013  UGT2B11 substrate
0,155  0,026  Sulfotransferase substrate
0,124  0,004  SULT2A1 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,271  0,153  CYP2C19 inhibitor
0,120  0,014  SULT1A2 substrate
0,161  0,063  Aldose reductase substrate
0,122  0,026  CYP2A6 inhibitor
0,236  0,181  CYP2C9 inhibitor
0,101  0,047  SULT1E1 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,178  0,157  CYP1A2 inhibitor

