0,509  0,034  CYP2C9 substrate
0,484  0,028  CYP2C9 inhibitor
0,465  0,016  UGT1A6 substrate
0,399  0,035  UGT1A9 substrate
0,415  0,055  CYP2C19 inhibitor
0,387  0,046  CYP2D6 substrate
0,363  0,031  FMO3 substrate
0,355  0,049  CYP3A4 inhibitor
0,364  0,073  CYP3A4 substrate
0,321  0,035  GST M1-1 substrate
0,320  0,060  CYP1A2 substrate
0,287  0,061  Flavin-containing monooxygenase substrate
0,316  0,102  GST A substrate
0,203  0,013  NAT2 substrate
0,272  0,088  CYP2D6 inhibitor
0,258  0,087  CYP2C19 substrate
0,205  0,039  Aldehyde oxidase substrate
0,245  0,093  UGT2B4 substrate
0,259  0,118  FMO1 substrate
0,137  0,028  Arylamine N-Acetyltransferase substrate
0,127  0,024  CYP2A6 inhibitor
0,219  0,116  CYP1A2 inhibitor
0,169  0,100  CYP2B6 inhibitor
0,146  0,086  UGT1A3 substrate
0,150  0,099  UGT2B10 substrate
0,108  0,058  GST T1-1 substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,133  0,083  UGT2B15 substrate
0,137  0,097  UGT2B7 substrate
0,092  0,074  Sulfotransferase substrate
0,072  0,055  NAT1 substrate
0,143  0,128  UGT1A1 substrate
0,096  0,084  SULT1A1 substrate
0,081  0,069  GST P1-1 substrate
0,092  0,084  UGT2B1 substrate

