0,635  0,005  UGT1A4 substrate
0,511  0,003  UGT2B9 substrate
0,452  0,007  UGT2B7 substrate
0,445  0,016  UDP-glucuronosyltransferase substrate
0,441  0,013  UGT1A1 substrate
0,435  0,023  UGT2B4 substrate
0,388  0,067  CYP2C9 substrate
0,260  0,011  UGT2B10 substrate
0,246  0,011  Alcohol dehydrogenase substrate
0,233  0,032  UGT2B15 substrate
0,269  0,081  CYP2C19 substrate
0,170  0,009  UGT2B11 substrate
0,191  0,056  UGT1A3 substrate
0,148  0,030  UGT2B1 substrate
0,196  0,097  UGT1A6 substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,176  0,171  UGT1A9 substrate
0,082  0,078  SULT1E1 substrate

