0,791  0,005  CYP1A2 substrate
0,627  0,011  CYP2D6 substrate
0,599  0,004  Sulfotransferase substrate
0,575  0,031  CYP3A4 substrate
0,519  0,008  UGT2B4 substrate
0,488  0,021  UGT1A9 substrate
0,471  0,013  UDP-glucuronosyltransferase substrate
0,436  0,014  UGT1A1 substrate
0,440  0,034  FMO1 substrate
0,451  0,052  GST A substrate
0,393  0,004  Alcohol dehydrogenase substrate
0,423  0,038  CYP2C19 substrate
0,386  0,009  GST P1-1 substrate
0,424  0,055  CYP2C9 substrate
0,372  0,007  Glutathione S-transferase substrate
0,356  0,017  UGT2B7 substrate
0,363  0,031  UGT1A6 substrate
0,341  0,016  UGT1A3 substrate
0,333  0,013  UGT2B15 substrate
0,297  0,005  UGT2B10 substrate
0,242  0,022  UGT2B9 substrate
0,228  0,020  SULT1A3 substrate
0,246  0,039  CYP2B6 inhibitor
0,195  0,005  UGT2B11 substrate
0,209  0,028  Aldose reductase substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,184  0,066  UGT1A4 substrate
0,144  0,032  UGT2B1 substrate
0,146  0,037  SULT1A1 substrate
0,228  0,134  GST M1-1 substrate
0,208  0,125  CYP1A2 inhibitor
0,153  0,094  Aldehyde oxidase substrate
0,239  0,184  CYP2C19 inhibitor
0,090  0,062  SULT1E1 substrate
0,071  0,061  SULT1A2 substrate

