0,408  0,014  UGT1A4 substrate
0,378  0,014  UGT2B7 substrate
0,318  0,032  UDP-glucuronosyltransferase substrate
0,301  0,061  UGT2B4 substrate
0,321  0,093  CYP2C9 substrate
0,237  0,024  UGT2B9 substrate
0,301  0,100  CYP3A4 substrate
0,212  0,029  UGT2B10 substrate
0,229  0,055  UGT1A1 substrate
0,246  0,095  CYP2C19 substrate
0,136  0,022  UGT2B11 substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,112  0,056  UGT2B1 substrate
0,080  0,025  SULT2A1 substrate
0,101  0,047  SULT1E1 substrate
0,127  0,088  UGT2B15 substrate
0,165  0,134  UGT1A6 substrate
0,090  0,076  Sulfotransferase substrate
0,026  0,013  CYP24 inhibitor

