0,920  0,000  Alcohol dehydrogenase substrate
0,819  0,004  CYP2C19 substrate
0,817  0,005  GST A substrate
0,783  0,000  Aldehyde dehydrogenase substrate
0,737  0,003  Aldose reductase substrate
0,685  0,007  UGT1A9 substrate
0,491  0,004  GST P1-1 substrate
0,458  0,012  UGT1A1 substrate
0,471  0,030  CYP2D6 substrate
0,478  0,045  CYP3A4 substrate
0,427  0,035  CYP1A2 substrate
0,417  0,040  FMO1 substrate
0,381  0,018  UGT1A4 substrate
0,375  0,023  UDP-glucuronosyltransferase substrate
0,340  0,009  Glutathione S-transferase substrate
0,343  0,026  GST M1-1 substrate
0,328  0,021  UGT2B7 substrate
0,319  0,014  CYP2B6 inhibitor
0,306  0,020  UGT1A3 substrate
0,263  0,017  UGT2B9 substrate
0,303  0,060  UGT2B4 substrate
0,268  0,054  UGT1A6 substrate
0,214  0,028  UGT2B10 substrate
0,292  0,113  CYP2C9 substrate
0,183  0,010  CYP2A6 inhibitor
0,287  0,138  CYP2C19 inhibitor
0,152  0,016  GST T1-1 substrate
0,129  0,027  UGT2B11 substrate
0,170  0,070  Aldehyde oxidase substrate
0,225  0,130  FMO3 substrate
0,138  0,079  SULT1A3 substrate
0,122  0,094  UGT2B15 substrate
0,182  0,163  Flavin-containing monooxygenase substrate
0,066  0,055  SULT2A1 substrate

