0,501  0,040  CYP3A4 substrate
0,428  0,017  UDP-glucuronosyltransferase substrate
0,457  0,051  GST A substrate
0,344  0,025  GST M1-1 substrate
0,305  0,025  UGT2B7 substrate
0,322  0,053  UGT2B4 substrate
0,276  0,014  UGT2B9 substrate
0,331  0,089  CYP2C9 substrate
0,262  0,085  CYP2C19 substrate
0,202  0,035  UGT2B10 substrate
0,196  0,044  UGT2B15 substrate
0,201  0,057  UGT1A4 substrate
0,195  0,075  UGT1A1 substrate
0,129  0,027  UGT2B11 substrate
0,093  0,003  CYP24 inhibitor
0,172  0,124  UGT1A6 substrate
0,136  0,095  UGT1A3 substrate
0,068  0,050  SULT2A1 substrate
0,087  0,082  Sulfotransferase substrate

