0,646  0,018  GST A substrate
0,364  0,019  GST M1-1 substrate
0,319  0,023  UGT2B7 substrate
0,350  0,078  CYP3A4 substrate
0,244  0,018  Aldose reductase substrate
0,244  0,022  GST P1-1 substrate
0,244  0,022  UGT2B9 substrate
0,262  0,085  CYP2C19 substrate
0,224  0,058  UDP-glucuronosyltransferase substrate
0,192  0,028  Glutathione S-transferase substrate
0,241  0,088  UGT1A9 substrate
0,196  0,053  UGT1A3 substrate
0,253  0,125  FMO1 substrate
0,261  0,139  CYP2C9 substrate
0,225  0,110  UGT2B4 substrate
0,140  0,034  UGT2B1 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,165  0,075  UGT2B10 substrate
0,145  0,071  SULT1A3 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,123  0,054  SULT1A1 substrate
0,110  0,045  UGT2B11 substrate
0,073  0,056  SULT1A2 substrate

