0,701  0,006  UGT1A9 substrate
0,649  0,007  UGT1A6 substrate
0,598  0,014  CYP1A2 substrate
0,498  0,041  CYP3A4 substrate
0,480  0,040  CYP2C9 substrate
0,354  0,049  CYP2C19 substrate
0,286  0,019  UGT2B15 substrate
0,271  0,005  Aldehyde dehydrogenase substrate
0,288  0,029  UGT2B7 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,273  0,074  UGT2B4 substrate
0,312  0,116  CYP2C19 inhibitor
0,199  0,017  Alcohol dehydrogenase substrate
0,214  0,063  UGT1A1 substrate
0,261  0,117  FMO1 substrate
0,174  0,055  UGT2B9 substrate
0,169  0,070  UGT1A3 substrate
0,230  0,131  GST M1-1 substrate
0,132  0,037  Sulfotransferase substrate
0,149  0,103  UGT2B10 substrate
0,073  0,056  SULT1A2 substrate
0,090  0,087  UGT2B1 substrate

