0,845  0,004  UGT1A6 substrate
0,794  0,004  UGT1A9 substrate
0,739  0,007  CYP1A2 substrate
0,727  0,011  CYP2C9 substrate
0,702  0,002  Alcohol dehydrogenase substrate
0,698  0,003  Aldehyde oxidase substrate
0,702  0,008  CYP2C19 substrate
0,690  0,013  GST A substrate
0,666  0,003  FMO1 substrate
0,589  0,008  UDP-glucuronosyltransferase substrate
0,607  0,028  CYP3A4 substrate
0,566  0,001  Aldehyde dehydrogenase substrate
0,551  0,005  UGT2B4 substrate
0,505  0,024  CYP2D6 substrate
0,487  0,008  Flavin-containing monooxygenase substrate
0,468  0,002  Xanthine oxidase substrate
0,454  0,005  GST P1-1 substrate
0,454  0,005  UGT2B15 substrate
0,442  0,004  SULT1A3 substrate
0,427  0,007  Sulfotransferase substrate
0,413  0,004  UGT2B9 substrate
0,407  0,016  FMO3 substrate
0,382  0,015  GST M1-1 substrate
0,364  0,016  UGT2B7 substrate
0,404  0,061  CYP2C19 inhibitor
0,344  0,003  UGT2B10 substrate
0,346  0,023  UGT1A4 substrate
0,336  0,025  UGT1A1 substrate
0,305  0,020  UGT1A3 substrate
0,290  0,005  SULT1A1 substrate
0,237  0,005  CYP2A6 inhibitor
0,256  0,034  CYP2B6 inhibitor
0,236  0,020  Glutathione S-transferase substrate
0,210  0,004  UGT2B11 substrate
0,275  0,070  CYP1A2 inhibitor
0,194  0,017  UGT2B1 substrate
0,168  0,004  SULT1A2 substrate
0,168  0,011  SULT1E1 substrate
0,180  0,045  Aldose reductase substrate
0,145  0,019  GST T1-1 substrate
0,135  0,028  Arylamine N-Acetyltransferase substrate
0,109  0,006  SULT2A1 substrate
0,138  0,039  NAT2 substrate
0,104  0,026  NAT1 substrate
0,240  0,176  CYP2C9 inhibitor

