0,788  0,004  UGT1A6 substrate
0,703  0,006  UGT1A9 substrate
0,686  0,014  GST A substrate
0,608  0,020  CYP2C9 substrate
0,519  0,004  UGT2B1 substrate
0,510  0,009  UGT2B4 substrate
0,494  0,022  FMO1 substrate
0,473  0,008  UGT1A3 substrate
0,489  0,029  CYP2C19 substrate
0,444  0,007  GST M1-1 substrate
0,445  0,016  UDP-glucuronosyltransferase substrate
0,470  0,047  CYP3A4 substrate
0,408  0,016  FMO3 substrate
0,405  0,016  UGT1A1 substrate
0,433  0,047  CYP2C19 inhibitor
0,389  0,009  UGT2B15 substrate
0,409  0,038  CYP1A2 substrate
0,417  0,050  CYP2C9 inhibitor
0,369  0,011  GST P1-1 substrate
0,355  0,017  UGT2B7 substrate
0,347  0,023  UGT1A4 substrate
0,373  0,050  CYP2D6 substrate
0,351  0,031  Flavin-containing monooxygenase substrate
0,305  0,009  SULT1A3 substrate
0,263  0,017  UGT2B9 substrate
0,253  0,012  UGT2B10 substrate
0,249  0,010  SULT1A1 substrate
0,261  0,032  CYP2B6 inhibitor
0,293  0,083  CYP3A4 inhibitor
0,212  0,011  Arylamine N-Acetyltransferase substrate
0,216  0,015  Sulfotransferase substrate
0,211  0,024  Glutathione S-transferase substrate
0,196  0,015  NAT2 substrate
0,168  0,004  SULT1A2 substrate
0,159  0,012  UGT2B11 substrate
0,190  0,050  Aldehyde oxidase substrate
0,153  0,016  GST T1-1 substrate
0,159  0,024  Aldehyde dehydrogenase substrate
0,148  0,016  SULT1E1 substrate
0,118  0,004  SULT2A1 substrate
0,128  0,016  NAT1 substrate
0,220  0,115  CYP1A2 inhibitor
0,127  0,054  Alcohol dehydrogenase substrate
0,146  0,083  Aldose reductase substrate

