0,657  0,003  Cystathionine beta-synthase inhibitor
0,262  0,006  Estrogen agonist
0,291  0,039  Peroxidase inhibitor
0,186  0,030  Topoisomerase I inhibitor
0,187  0,047  Cyclooxygenase inhibitor
0,172  0,043  Acetylcholinesterase inhibitor
0,182  0,065  Succinate dehydrogenase inhibitor
0,141  0,027  DOPA decarboxylase inhibitor
0,139  0,025  Topoisomerase II alpha inhibitor
0,155  0,050  Cyclooxygenase 2 inhibitor
0,131  0,028  Alcohol dehydrogenase inhibitor
0,127  0,039  Electron transport complex I inhibitor
0,133  0,073  Alkaline phosphatase inhibitor
0,129  0,072  Cyclooxygenase 1 inhibitor
0,060  0,010  Arginase inhibitor
0,080  0,050  Na+ K+ transporting ATPase inhibitor
0,132  0,111  Ca2+-transporting ATPase inhibitor
0,169  0,156  Superoxide dismutase inhibitor
0,078  0,068  Androgen antagonist
0,213  0,209  CYP2C9 inhibitor

