0,723  0,010  GST A substrate
0,699  0,008  CYP2C19 substrate
0,697  0,008  CYP1A2 substrate
0,571  0,014  UGT1A9 substrate
0,538  0,002  Alcohol dehydrogenase substrate
0,520  0,012  UGT1A6 substrate
0,501  0,001  Aldehyde dehydrogenase substrate
0,478  0,004  Aldehyde oxidase substrate
0,508  0,035  CYP2C9 substrate
0,489  0,022  FMO1 substrate
0,449  0,015  UDP-glucuronosyltransferase substrate
0,444  0,042  CYP2C19 inhibitor
0,394  0,008  Sulfotransferase substrate
0,411  0,028  UGT2B4 substrate
0,372  0,003  Xanthine oxidase substrate
0,375  0,017  GST M1-1 substrate
0,355  0,008  Glutathione S-transferase substrate
0,354  0,056  CYP2D6 substrate
0,305  0,017  UGT2B15 substrate
0,328  0,040  Flavin-containing monooxygenase substrate
0,355  0,076  CYP3A4 substrate
0,247  0,005  CYP2A6 inhibitor
0,253  0,012  UGT2B10 substrate
0,242  0,011  SULT1A1 substrate
0,241  0,023  UGT2B9 substrate
0,225  0,023  Aldose reductase substrate
0,194  0,033  SULT1A3 substrate
0,164  0,005  SULT1A2 substrate
0,212  0,057  UGT2B7 substrate
0,215  0,063  UGT1A1 substrate
0,282  0,131  CYP2C9 inhibitor
0,177  0,030  GST P1-1 substrate
0,156  0,013  UGT2B11 substrate
0,138  0,023  GST T1-1 substrate
0,225  0,129  FMO3 substrate
0,123  0,045  UGT2B1 substrate
0,087  0,017  SULT2A1 substrate
0,152  0,085  UGT1A4 substrate
0,103  0,045  SULT1E1 substrate
0,135  0,096  UGT1A3 substrate
0,079  0,053  Arylamine N-Acetyltransferase substrate

