0,788  0,003  Sulfotransferase substrate
0,754  0,003  Aldose reductase substrate
0,732  0,005  UGT1A9 substrate
0,655  0,005  UDP-glucuronosyltransferase substrate
0,629  0,006  UGT1A1 substrate
0,600  0,003  UGT2B4 substrate
0,604  0,020  CYP2C9 substrate
0,600  0,029  CYP3A4 substrate
0,496  0,028  CYP2C19 substrate
0,398  0,006  Glutathione S-transferase substrate
0,358  0,032  UGT1A6 substrate
0,338  0,062  CYP2D6 substrate
0,335  0,093  GST A substrate
0,282  0,062  GST M1-1 substrate
0,256  0,040  UGT2B7 substrate
0,224  0,034  UGT2B15 substrate
0,200  0,016  UGT2B1 substrate
0,210  0,030  UGT2B10 substrate
0,187  0,019  Alcohol dehydrogenase substrate
0,196  0,032  SULT1A3 substrate
0,238  0,109  CYP1A2 substrate
0,147  0,030  Aldehyde dehydrogenase substrate
0,134  0,023  UGT2B11 substrate
0,160  0,067  UGT2B9 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,125  0,052  SULT1A1 substrate
0,224  0,161  FMO1 substrate
0,108  0,058  GST T1-1 substrate
0,077  0,029  SULT2A1 substrate
0,126  0,105  UGT1A4 substrate

