0,566  0,004  UGT2B4 substrate
0,437  0,053  CYP3A4 substrate
0,371  0,003  UGT2B10 substrate
0,334  0,013  UGT2B15 substrate
0,325  0,022  UGT2B7 substrate
0,292  0,010  Aldose reductase substrate
0,304  0,066  CYP1A2 substrate
0,321  0,094  CYP2C9 substrate
0,253  0,048  UDP-glucuronosyltransferase substrate
0,269  0,073  UGT1A9 substrate
0,197  0,004  UGT2B11 substrate
0,255  0,089  CYP2C19 substrate
0,178  0,020  UGT2B1 substrate
0,131  0,023  Xanthine oxidase substrate
0,135  0,035  Sulfotransferase substrate
0,116  0,061  Aldehyde dehydrogenase substrate
0,142  0,129  UGT1A1 substrate

