0,738  0,003  Aldose reductase substrate
0,737  0,005  UGT1A9 substrate
0,690  0,005  UGT1A1 substrate
0,655  0,005  UDP-glucuronosyltransferase substrate
0,629  0,026  CYP3A4 substrate
0,586  0,004  UGT2B4 substrate
0,542  0,004  Glutathione S-transferase substrate
0,561  0,026  CYP2C9 substrate
0,515  0,005  Sulfotransferase substrate
0,404  0,024  UGT1A6 substrate
0,346  0,051  CYP2C19 substrate
0,343  0,090  GST A substrate
0,252  0,027  UGT2B15 substrate
0,259  0,038  UGT2B7 substrate
0,281  0,063  GST M1-1 substrate
0,218  0,025  UGT2B10 substrate
0,204  0,015  UGT2B1 substrate
0,212  0,025  SULT1A3 substrate
0,150  0,015  UGT2B11 substrate
0,277  0,148  CYP2C19 inhibitor
0,236  0,114  CYP2D6 substrate
0,144  0,032  Aldehyde dehydrogenase substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,142  0,040  SULT1A1 substrate
0,108  0,019  SULT1A2 substrate
0,218  0,131  CYP1A2 substrate
0,152  0,075  UGT2B9 substrate
0,109  0,039  SULT1E1 substrate
0,222  0,162  FMO1 substrate
0,080  0,025  SULT2A1 substrate
0,143  0,091  UGT1A4 substrate
0,101  0,072  GST T1-1 substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate
0,125  0,107  UGT1A3 substrate

