0,793  0,002  Aldose reductase substrate
0,655  0,009  UGT1A9 substrate
0,587  0,008  UDP-glucuronosyltransferase substrate
0,606  0,028  CYP3A4 substrate
0,556  0,005  UGT2B4 substrate
0,547  0,008  UGT1A1 substrate
0,521  0,032  CYP2C9 substrate
0,424  0,005  Glutathione S-transferase substrate
0,374  0,077  GST A substrate
0,295  0,011  Sulfotransferase substrate
0,320  0,036  GST M1-1 substrate
0,306  0,042  UGT1A6 substrate
0,300  0,067  CYP2C19 substrate
0,216  0,027  UGT2B10 substrate
0,220  0,054  UGT2B7 substrate
0,191  0,046  UGT2B15 substrate
0,159  0,025  UGT2B1 substrate
0,170  0,048  SULT1A3 substrate
0,137  0,022  UGT2B11 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,244  0,134  FMO1 substrate
0,137  0,037  Aldehyde dehydrogenase substrate
0,260  0,163  CYP2C19 inhibitor
0,126  0,033  GST T1-1 substrate
0,204  0,138  CYP2D6 substrate
0,141  0,087  UGT2B9 substrate
0,202  0,151  CYP1A2 substrate
0,106  0,071  SULT1A1 substrate
0,068  0,049  SULT2A1 substrate
0,081  0,069  GST P1-1 substrate

