0,554  0,005  UGT2B4 substrate
0,335  0,004  UGT2B10 substrate
0,333  0,007  Aldose reductase substrate
0,359  0,075  CYP3A4 substrate
0,324  0,053  UGT1A9 substrate
0,288  0,019  UGT2B15 substrate
0,278  0,032  UGT2B7 substrate
0,278  0,040  UDP-glucuronosyltransferase substrate
0,305  0,103  CYP2C9 substrate
0,177  0,007  UGT2B11 substrate
0,166  0,023  UGT2B1 substrate
0,233  0,104  CYP2C19 substrate
0,137  0,021  Xanthine oxidase substrate
0,145  0,031  Aldehyde dehydrogenase substrate
0,132  0,037  Sulfotransferase substrate
0,166  0,101  UGT1A1 substrate

