0,579  0,008  FMO1 substrate
0,583  0,023  CYP2C9 substrate
0,529  0,008  UGT1A4 substrate
0,416  0,004  UGT2B9 substrate
0,438  0,036  CYP2C19 substrate
0,420  0,061  GST A substrate
0,380  0,035  UGT2B4 substrate
0,358  0,016  UGT2B7 substrate
0,312  0,009  SULT1A3 substrate
0,373  0,070  CYP3A4 substrate
0,323  0,034  GST M1-1 substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,293  0,034  UGT1A1 substrate
0,280  0,040  UDP-glucuronosyltransferase substrate
0,246  0,011  Alcohol dehydrogenase substrate
0,298  0,064  FMO3 substrate
0,224  0,014  SULT1A1 substrate
0,233  0,032  UGT2B15 substrate
0,259  0,058  UGT1A6 substrate
0,207  0,012  Aldehyde dehydrogenase substrate
0,260  0,077  UGT1A9 substrate
0,206  0,033  UGT2B10 substrate
0,162  0,013  GST T1-1 substrate
0,157  0,025  Sulfotransferase substrate
0,151  0,028  UGT2B1 substrate
0,131  0,010  SULT1A2 substrate
0,173  0,067  UGT1A3 substrate
0,143  0,037  GST P1-1 substrate
0,129  0,027  UGT2B11 substrate
0,221  0,125  CYP2D6 substrate
0,119  0,027  CYP2A6 inhibitor
0,168  0,102  CYP2B6 inhibitor
0,079  0,027  SULT2A1 substrate
0,195  0,161  CYP1A2 substrate
0,073  0,052  NAT1 substrate
0,222  0,206  CYP2C19 inhibitor
0,184  0,168  CYP2D6 inhibitor
0,137  0,127  Aldehyde oxidase substrate
0,023  0,016  CYP24 inhibitor

