0,742  0,005  UGT1A9 substrate
0,730  0,006  CYP2C19 substrate
0,724  0,004  UGT1A1 substrate
0,720  0,006  CYP2D6 substrate
0,660  0,003  CYP2B6 inhibitor
0,637  0,006  CYP1A2 inhibitor
0,583  0,009  UGT1A6 substrate
0,538  0,016  CYP2C19 inhibitor
0,549  0,028  CYP2C9 substrate
0,490  0,007  UGT1A3 substrate
0,482  0,005  UGT2B7 substrate
0,475  0,027  CYP1A2 substrate
0,463  0,018  CYP3A4 inhibitor
0,458  0,014  UDP-glucuronosyltransferase substrate
0,444  0,004  UGT2B9 substrate
0,456  0,019  UGT2B4 substrate
0,411  0,003  CYP2A6 inhibitor
0,435  0,057  GST A substrate
0,413  0,051  CYP2C9 inhibitor
0,339  0,024  UGT1A4 substrate
0,367  0,056  FMO1 substrate
0,314  0,039  GST M1-1 substrate
0,290  0,019  UGT2B15 substrate
0,275  0,008  Alcohol dehydrogenase substrate
0,339  0,082  CYP3A4 substrate
0,231  0,021  Glutathione S-transferase substrate
0,211  0,137  CYP2D6 inhibitor
0,143  0,072  SULT1A3 substrate
0,103  0,067  UGT2B1 substrate
0,098  0,065  Sulfotransferase substrate
0,142  0,117  UGT2B10 substrate
0,096  0,087  GST T1-1 substrate

