0,625  0,018  CYP2C9 substrate
0,602  0,013  CYP2D6 substrate
0,602  0,014  CYP1A2 substrate
0,522  0,019  CYP2C19 inhibitor
0,511  0,011  CYP3A4 inhibitor
0,462  0,017  UGT2B4 substrate
0,476  0,045  CYP3A4 substrate
0,375  0,053  FMO1 substrate
0,345  0,044  CYP1A2 inhibitor
0,301  0,005  UGT2B10 substrate
0,336  0,093  GST A substrate
0,295  0,069  CYP2C19 substrate
0,285  0,060  GST M1-1 substrate
0,248  0,027  UGT2B15 substrate
0,247  0,048  UGT1A1 substrate
0,308  0,110  CYP2C9 inhibitor
0,281  0,082  CYP2D6 inhibitor
0,232  0,047  CYP2B6 inhibitor
0,212  0,045  UGT1A3 substrate
0,168  0,009  UGT2B11 substrate
0,161  0,014  CYP2A6 inhibitor
0,185  0,048  UGT2B9 substrate
0,190  0,062  UGT1A4 substrate
0,156  0,034  GST P1-1 substrate
0,237  0,115  FMO3 substrate
0,182  0,069  UGT2B7 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,181  0,113  UGT1A6 substrate
0,100  0,063  Sulfotransferase substrate
0,181  0,159  UGT1A9 substrate
0,099  0,079  GST T1-1 substrate
0,093  0,082  UGT2B1 substrate

