0,661  0,016  GST A substrate
0,665  0,021  CYP3A4 substrate
0,597  0,006  FMO1 substrate
0,607  0,020  CYP2C9 substrate
0,520  0,008  UGT2B4 substrate
0,524  0,021  CYP1A2 substrate
0,517  0,025  CYP2C19 substrate
0,461  0,024  UGT1A9 substrate
0,399  0,005  Aldose reductase substrate
0,400  0,012  GST M1-1 substrate
0,381  0,021  Flavin-containing monooxygenase substrate
0,390  0,046  CYP2D6 substrate
0,349  0,026  UDP-glucuronosyltransferase substrate
0,337  0,025  UGT1A1 substrate
0,300  0,013  Glutathione S-transferase substrate
0,301  0,026  UGT2B7 substrate
0,280  0,007  UGT2B10 substrate
0,276  0,021  UGT2B15 substrate
0,269  0,015  UGT2B9 substrate
0,258  0,039  UGT1A4 substrate
0,270  0,053  UGT1A6 substrate
0,313  0,116  CYP2C19 inhibitor
0,274  0,082  FMO3 substrate
0,216  0,025  GST P1-1 substrate
0,196  0,006  GST T1-1 substrate
0,194  0,017  UGT2B1 substrate
0,202  0,029  SULT1A3 substrate
0,173  0,008  UGT2B11 substrate
0,178  0,020  Sulfotransferase substrate
0,187  0,058  UGT1A3 substrate
0,156  0,030  Alcohol dehydrogenase substrate
0,142  0,040  SULT1A1 substrate
0,097  0,010  SULT2A1 substrate
0,117  0,059  Aldehyde dehydrogenase substrate

