0,556  0,007  UGT1A4 substrate
0,462  0,017  UGT2B4 substrate
0,361  0,016  UGT2B7 substrate
0,321  0,031  UDP-glucuronosyltransferase substrate
0,298  0,011  UGT2B9 substrate
0,224  0,023  UGT2B10 substrate
0,247  0,048  UGT1A1 substrate
0,217  0,036  UGT2B15 substrate
0,261  0,124  CYP3A4 substrate
0,148  0,016  UGT2B11 substrate
0,208  0,087  UGT1A6 substrate
0,135  0,037  UGT2B1 substrate
0,206  0,120  UGT1A9 substrate
0,086  0,018  SULT2A1 substrate
0,107  0,041  SULT1E1 substrate
0,114  0,076  Alcohol dehydrogenase substrate
0,123  0,109  UGT1A3 substrate

