0,614  0,028  CYP3A4 substrate
0,594  0,009  CYP2C19 inhibitor
0,575  0,024  CYP2C9 substrate
0,537  0,019  CYP1A2 substrate
0,466  0,017  CYP3A4 inhibitor
0,386  0,034  CYP1A2 inhibitor
0,366  0,042  UGT1A9 substrate
0,364  0,053  CYP2D6 substrate
0,334  0,036  UGT1A6 substrate
0,327  0,032  GST M1-1 substrate
0,341  0,086  CYP2C9 inhibitor
0,315  0,065  CYP2D6 inhibitor
0,272  0,040  UGT1A1 substrate
0,244  0,032  UGT1A3 substrate
0,248  0,050  UDP-glucuronosyltransferase substrate
0,185  0,049  UGT2B15 substrate
0,188  0,063  UGT1A4 substrate
0,193  0,073  CYP2B6 inhibitor
0,245  0,145  GST A substrate
0,218  0,118  UGT2B4 substrate
0,158  0,065  Aldose reductase substrate
0,080  0,048  CYP2A6 inhibitor
0,120  0,113  UGT2B7 substrate
0,172  0,169  CYP2C19 substrate

