0,549  0,014  CYP2C19 inhibitor
0,475  0,041  CYP2C9 substrate
0,392  0,041  CYP1A2 substrate
0,386  0,034  CYP1A2 inhibitor
0,338  0,035  UGT1A6 substrate
0,363  0,073  CYP3A4 substrate
0,274  0,022  UGT2B15 substrate
0,294  0,052  GST M1-1 substrate
0,275  0,039  UGT1A1 substrate
0,289  0,065  UGT1A9 substrate
0,297  0,083  CYP2D6 substrate
0,284  0,081  CYP2D6 inhibitor
0,250  0,049  UDP-glucuronosyltransferase substrate
0,286  0,088  CYP3A4 inhibitor
0,206  0,048  UGT1A3 substrate
0,285  0,128  CYP2C9 inhibitor
0,205  0,060  UGT2B7 substrate
0,193  0,073  CYP2B6 inhibitor
0,245  0,145  GST A substrate
0,218  0,118  UGT2B4 substrate
0,158  0,065  Aldose reductase substrate
0,136  0,097  UGT1A4 substrate
0,080  0,048  CYP2A6 inhibitor
0,172  0,169  CYP2C19 substrate

