0,602  0,009  CYP2C19 inhibitor
0,601  0,029  CYP3A4 substrate
0,575  0,024  CYP2C9 substrate
0,551  0,018  CYP1A2 substrate
0,480  0,015  CYP3A4 inhibitor
0,364  0,019  GST M1-1 substrate
0,376  0,049  CYP2D6 substrate
0,358  0,041  CYP1A2 inhibitor
0,350  0,050  CYP2D6 inhibitor
0,344  0,048  UGT1A9 substrate
0,366  0,073  CYP2C9 inhibitor
0,307  0,042  UGT1A6 substrate
0,260  0,044  UGT1A1 substrate
0,314  0,103  GST A substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,225  0,039  UGT1A3 substrate
0,175  0,049  Aldose reductase substrate
0,190  0,075  CYP2B6 inhibitor
0,168  0,058  UGT2B15 substrate
0,179  0,069  UGT1A4 substrate
0,114  0,029  CYP2A6 inhibitor
0,198  0,144  UGT2B4 substrate
0,089  0,065  SULT1E1 substrate

