0,885  0,002  Dopamine D2 agonist
0,698  0,004  Dopamine D2 antagonist
0,621  0,003  Tyrosine 3 hydroxylase inhibitor
0,612  0,003  Alpha 2a adrenoreceptor antagonist
0,475  0,019  CYP2D6 inhibitor
0,374  0,006  Alpha 1a adrenoreceptor antagonist
0,339  0,007  5 Hydroxytryptamine 2C antagonist
0,334  0,010  Acetylcholine M1 receptor antagonist
0,328  0,010  Acetylcholinesterase inhibitor
0,240  0,011  Alpha 1b adrenoreceptor antagonist
0,302  0,077  CYP3A4 inhibitor
0,194  0,012  Opioid delta receptor antagonist
0,182  0,005  Opioid mu receptor agonist
0,181  0,009  5 Hydroxytryptamine 1A agonist
0,244  0,078  Superoxide dismutase inhibitor
0,163  0,005  Opioid kappa receptor agonist
0,168  0,028  Butyrylcholinesterase inhibitor
0,140  0,006  5 Hydroxytryptamine 2A agonist
0,123  0,005  5 Hydroxytryptamine 1B agonist
0,110  0,016  Dopamine uptake inhibitor
0,124  0,042  Electron transport complex I inhibitor
0,160  0,085  ATPase inhibitor
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,114  0,061  5 Hydroxytryptamine 3A agonist
0,059  0,009  5 Hydroxytryptamine 2B agonist
0,112  0,064  Cystathionine beta-synthase inhibitor
0,080  0,039  Calcium channel L-type blocker
0,051  0,013  Opioid delta receptor agonist
0,084  0,053  Histamine H1 receptor antagonist
0,066  0,040  Acetylcholine M2 receptor antagonist
0,143  0,121  Pyruvate kinase inhibitor
0,024  0,005  Nicotinic alpha4 receptor agonist
0,093  0,076  Topoisomerase I inhibitor
0,141  0,140  HERG channel blocker

