0,785  0,002  Opioid mu receptor agonist
0,767  0,002  Opioid delta receptor antagonist
0,698  0,002  Opioid delta receptor agonist
0,697  0,004  CYP2D6 inhibitor
0,593  0,001  Opioid kappa receptor agonist
0,526  0,004  Alpha 2a adrenoreceptor antagonist
0,204  0,032  Acetylcholinesterase inhibitor
0,208  0,039  Acetylcholine M1 receptor antagonist
0,176  0,019  Dopamine D2 antagonist
0,130  0,008  Dopamine D2 agonist
0,237  0,129  CYP3A4 inhibitor
0,124  0,042  Electron transport complex I inhibitor
0,106  0,041  Acetylcholine M3 receptor agonist
0,091  0,040  Alpha 1a adrenoreceptor antagonist
0,071  0,030  Dopamine uptake inhibitor
0,082  0,080  Butyrylcholinesterase inhibitor

