0,758  0,002  Opioid delta receptor antagonist
0,754  0,002  Opioid mu receptor agonist
0,664  0,002  Opioid delta receptor agonist
0,597  0,007  CYP2D6 inhibitor
0,555  0,002  Opioid kappa receptor agonist
0,460  0,004  Alpha 2a adrenoreceptor antagonist
0,225  0,032  Acetylcholine M1 receptor antagonist
0,134  0,007  Dopamine D2 agonist
0,160  0,049  Acetylcholinesterase inhibitor
0,144  0,059  Ca2+-transporting ATPase inhibitor
0,108  0,030  Dopamine D2 antagonist
0,102  0,044  Acetylcholine M3 receptor agonist
0,111  0,061  Electron transport complex I inhibitor
0,208  0,162  CYP3A4 inhibitor
0,052  0,047  Dopamine uptake inhibitor
0,048  0,046  Acetylcholine M2 receptor agonist

