0,815  0,003  Alpha 2a adrenoreceptor antagonist
0,800  0,001  Opioid mu receptor agonist
0,794  0,002  Opioid delta receptor antagonist
0,748  0,002  Opioid delta receptor agonist
0,641  0,005  CYP2D6 inhibitor
0,614  0,001  Opioid kappa receptor agonist
0,294  0,004  Dopamine D2 agonist
0,291  0,016  Acetylcholine M1 receptor antagonist
0,323  0,064  CYP3A4 inhibitor
0,170  0,020  Dopamine D2 antagonist
0,142  0,060  Acetylcholinesterase inhibitor
0,118  0,069  Adenylate cyclase inhibitor
0,104  0,086  MAO inhibitor
0,096  0,093  Electron transport complex I inhibitor

