0,835  0,001  Opioid mu receptor agonist
0,789  0,002  Opioid delta receptor antagonist
0,738  0,002  Opioid delta receptor agonist
0,661  0,001  Opioid kappa receptor agonist
0,552  0,004  Alpha 2a adrenoreceptor antagonist
0,518  0,013  CYP2D6 inhibitor
0,478  0,004  Acetylcholine M1 receptor antagonist
0,219  0,005  Dopamine D2 agonist
0,201  0,033  Acetylcholinesterase inhibitor
0,160  0,015  Acetylcholine M3 receptor agonist
0,140  0,052  Adenylate cyclase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,200  0,136  Tyrosine 3 hydroxylase inhibitor
0,100  0,047  Androgen antagonist
0,078  0,026  Dopamine uptake inhibitor
0,069  0,020  Acetylcholine M2 receptor agonist
0,086  0,037  Dopamine D2 antagonist
0,107  0,068  Electron transport complex I inhibitor
0,078  0,052  Na+ K+ transporting ATPase inhibitor
0,059  0,046  Adrenaline uptake inhibitor
0,049  0,036  Estrogen agonist
0,193  0,182  CYP3A4 inhibitor
0,041  0,032  Acetylcholine M1 receptor agonist

