0,608  0,003  Alpha 2a adrenoreceptor antagonist
0,554  0,005  Dopamine D2 antagonist
0,451  0,005  Alpha 1a adrenoreceptor antagonist
0,392  0,009  Tyrosine 3 hydroxylase inhibitor
0,399  0,035  CYP2D6 inhibitor
0,307  0,007  Alpha 1b adrenoreceptor antagonist
0,295  0,011  Topoisomerase I inhibitor
0,321  0,044  Superoxide dismutase inhibitor
0,269  0,004  Dopamine D2 agonist
0,272  0,017  Acetylcholinesterase inhibitor
0,222  0,018  Butyrylcholinesterase inhibitor
0,229  0,031  Acetylcholine M1 receptor antagonist
0,123  0,007  Opioid kappa receptor agonist
0,130  0,023  Opioid delta receptor antagonist
0,116  0,015  Dopamine uptake inhibitor
0,112  0,014  5 Hydroxytryptamine 1A agonist
0,129  0,033  5 Hydroxytryptamine 2C antagonist
0,225  0,142  CYP3A4 inhibitor
0,129  0,052  Cystathionine beta-synthase inhibitor
0,086  0,016  Opioid mu receptor agonist
0,105  0,042  Acetylcholine M3 receptor agonist
0,087  0,031  5 Hydroxytryptamine uptake inhibitor
0,156  0,102  Succinate dehydrogenase inhibitor
0,079  0,028  5 Hydroxytryptamine 2A agonist
0,111  0,060  Electron transport complex I inhibitor
0,108  0,061  DOPA decarboxylase inhibitor
0,074  0,031  Adrenaline uptake inhibitor
0,069  0,027  Beta 1 adrenoreceptor antagonist
0,135  0,096  Ca2+-transporting ATPase inhibitor
0,057  0,027  Beta 2 adrenoreceptor antagonist
0,040  0,024  5 Hydroxytryptamine 2B agonist
0,107  0,097  Phosphodiesterase inhibitor
0,073  0,064  Histamine H1 receptor antagonist

