0,725  0,002  Opioid delta receptor antagonist
0,632  0,003  Opioid mu receptor agonist
0,414  0,003  Opioid delta receptor agonist
0,405  0,005  Acetylcholine M1 receptor antagonist
0,382  0,002  Opioid kappa receptor agonist
0,402  0,035  CYP2D6 inhibitor
0,342  0,018  Tyrosine 3 hydroxylase inhibitor
0,179  0,008  Acetylcholine M2 receptor antagonist
0,189  0,036  Acetylcholinesterase inhibitor
0,157  0,021  Dopamine D2 antagonist
0,121  0,009  Dopamine D2 agonist
0,106  0,024  5 Hydroxytryptamine uptake inhibitor
0,104  0,035  Alpha 2a adrenoreceptor antagonist
0,090  0,022  Adrenaline uptake inhibitor
0,092  0,039  Na+ K+ transporting ATPase inhibitor
0,108  0,055  Butyrylcholinesterase inhibitor
0,076  0,024  Estrogen agonist
0,070  0,030  Dopamine uptake inhibitor
0,135  0,095  Ca2+-transporting ATPase inhibitor
0,179  0,142  Superoxide dismutase inhibitor
0,056  0,046  Androgen agonist

