0,876  0,001  Opioid mu receptor agonist
0,804  0,002  Opioid delta receptor agonist
0,803  0,001  Opioid delta receptor antagonist
0,696  0,001  Opioid kappa receptor agonist
0,645  0,005  CYP2D6 inhibitor
0,369  0,007  Acetylcholine M1 receptor antagonist
0,351  0,005  Alpha 2a adrenoreceptor antagonist
0,322  0,011  Acetylcholinesterase inhibitor
0,317  0,068  CYP3A4 inhibitor
0,186  0,005  Dopamine D2 agonist
0,159  0,022  Alpha 1a adrenoreceptor antagonist
0,150  0,020  Acetylcholine M3 receptor agonist
0,129  0,036  Electron transport complex I inhibitor
0,105  0,031  Dopamine D2 antagonist
0,064  0,025  Acetylcholine M2 receptor agonist
0,068  0,031  Dopamine uptake inhibitor
0,186  0,163  Tyrosine 3 hydroxylase inhibitor
0,060  0,044  Adrenaline uptake inhibitor
0,037  0,035  Acetylcholine M1 receptor agonist

