0,758  0,002  Opioid mu receptor agonist
0,754  0,002  Opioid delta receptor antagonist
0,654  0,002  Opioid delta receptor agonist
0,597  0,007  CYP2D6 inhibitor
0,575  0,002  Opioid kappa receptor agonist
0,240  0,028  Acetylcholine M1 receptor antagonist
0,164  0,019  Alpha 2a adrenoreceptor antagonist
0,120  0,009  Dopamine D2 agonist
0,149  0,045  Ca2+-transporting ATPase inhibitor
0,152  0,054  Acetylcholinesterase inhibitor
0,092  0,051  Acetylcholine M3 receptor agonist
0,191  0,186  CYP3A4 inhibitor

