0,663  0,005  CYP2D6 inhibitor
0,482  0,017  CYP1A2 inhibitor
0,446  0,020  CYP3A4 inhibitor
0,429  0,004  Alpha 2a adrenoreceptor antagonist
0,298  0,011  Topoisomerase I inhibitor
0,291  0,014  Acetylcholinesterase inhibitor
0,348  0,082  CYP2C9 inhibitor
0,247  0,013  Dopamine D2 antagonist
0,221  0,034  Acetylcholine M1 receptor antagonist
0,205  0,020  Butyrylcholinesterase inhibitor
0,219  0,072  Pyruvate kinase inhibitor
0,158  0,022  Topoisomerase II alpha inhibitor
0,175  0,049  MAO inhibitor
0,162  0,038  MAO A inhibitor
0,140  0,025  Alpha 1a adrenoreceptor antagonist
0,131  0,019  5 Hydroxytryptamine uptake inhibitor
0,217  0,107  Tyrosine 3 hydroxylase inhibitor
0,112  0,011  5 Hydroxytryptamine 2A agonist
0,129  0,036  DOPA decarboxylase inhibitor
0,192  0,127  Superoxide dismutase inhibitor
0,097  0,047  5 Hydroxytryptamine 2C antagonist
0,073  0,035  Acetylcholine M2 receptor antagonist
0,069  0,035  Adrenaline uptake inhibitor
0,043  0,020  5 Hydroxytryptamine 2B agonist
0,061  0,040  Acetylcholine M3 receptor antagonist
0,030  0,010  Endothelin A receptor antagonist
0,041  0,037  5 Hydroxytryptamine 1A agonist

