0,778  0,002  Opioid mu receptor agonist
0,769  0,002  Opioid delta receptor antagonist
0,698  0,002  Opioid delta receptor agonist
0,686  0,005  CYP2D6 inhibitor
0,610  0,003  Alpha 2a adrenoreceptor antagonist
0,600  0,001  Opioid kappa receptor agonist
0,334  0,059  CYP3A4 inhibitor
0,220  0,034  Acetylcholine M1 receptor antagonist
0,197  0,017  Dopamine D2 antagonist
0,191  0,036  Acetylcholinesterase inhibitor
0,132  0,008  Dopamine D2 agonist
0,127  0,039  Electron transport complex I inhibitor
0,133  0,105  Ca2+-transporting ATPase inhibitor
0,062  0,037  Dopamine uptake inhibitor
0,069  0,052  Alpha 1a adrenoreceptor antagonist
0,095  0,083  Cystathionine beta-synthase inhibitor

