0,757  0,002  Opioid delta receptor antagonist
0,745  0,002  Opioid mu receptor agonist
0,720  0,004  CYP2D6 inhibitor
0,661  0,002  Opioid delta receptor agonist
0,600  0,003  Alpha 2a adrenoreceptor antagonist
0,542  0,002  Opioid kappa receptor agonist
0,290  0,085  CYP3A4 inhibitor
0,142  0,061  Acetylcholinesterase inhibitor
0,107  0,031  Dopamine D2 antagonist
0,117  0,051  Electron transport complex I inhibitor
0,145  0,079  Acetylcholine M1 receptor antagonist
0,185  0,165  Tyrosine 3 hydroxylase inhibitor
0,045  0,030  Dopamine D2 agonist

