0,824  0,001  Opioid mu receptor agonist
0,781  0,002  Opioid delta receptor antagonist
0,750  0,002  Opioid delta receptor agonist
0,624  0,001  Opioid kappa receptor agonist
0,525  0,013  CYP2D6 inhibitor
0,424  0,004  Alpha 2a adrenoreceptor antagonist
0,275  0,016  Acetylcholinesterase inhibitor
0,238  0,028  Acetylcholine M1 receptor antagonist
0,202  0,017  Dopamine D2 antagonist
0,166  0,006  Dopamine D2 agonist
0,142  0,025  Electron transport complex I inhibitor
0,118  0,030  Alpha 1a adrenoreceptor antagonist
0,201  0,135  Tyrosine 3 hydroxylase inhibitor
0,104  0,072  Cystathionine beta-synthase inhibitor
0,065  0,034  Dopamine uptake inhibitor
0,081  0,059  Acetylcholine M3 receptor agonist
0,194  0,180  CYP3A4 inhibitor

