0,914  0,001  Opioid mu receptor agonist
0,780  0,004  CYP2D6 inhibitor
0,756  0,002  Opioid delta receptor antagonist
0,676  0,002  Opioid delta receptor agonist
0,498  0,002  Opioid kappa receptor agonist
0,266  0,021  Acetylcholine M1 receptor antagonist
0,260  0,019  Acetylcholinesterase inhibitor
0,261  0,058  Tyrosine 3 hydroxylase inhibitor
0,200  0,014  Alpha 2a adrenoreceptor antagonist
0,190  0,009  Estrogen agonist
0,173  0,005  Dopamine D2 agonist
0,145  0,023  Electron transport complex I inhibitor
0,115  0,031  Alpha 1a adrenoreceptor antagonist
0,094  0,034  Dopamine D2 antagonist
0,212  0,158  CYP3A4 inhibitor
0,097  0,064  Butyrylcholinesterase inhibitor
0,062  0,037  Dopamine uptake inhibitor
0,081  0,060  Acetylcholine M3 receptor agonist

