0,909  0,001  Opioid mu receptor agonist
0,778  0,004  CYP2D6 inhibitor
0,765  0,002  Opioid delta receptor antagonist
0,689  0,002  Opioid delta receptor agonist
0,499  0,002  Opioid kappa receptor agonist
0,310  0,013  Acetylcholine M1 receptor antagonist
0,298  0,034  Tyrosine 3 hydroxylase inhibitor
0,247  0,009  Alpha 2a adrenoreceptor antagonist
0,242  0,006  Estrogen agonist
0,207  0,031  Acetylcholinesterase inhibitor
0,181  0,005  Dopamine D2 agonist
0,146  0,023  Electron transport complex I inhibitor
0,114  0,063  Cystathionine beta-synthase inhibitor
0,075  0,041  Dopamine D2 antagonist
0,133  0,103  Ca2+-transporting ATPase inhibitor
0,195  0,178  CYP3A4 inhibitor

