0,531  0,009  CYP3A4 inhibitor
0,318  0,012  Acetylcholine M1 receptor antagonist
0,254  0,020  Acetylcholinesterase inhibitor
0,243  0,018  Topoisomerase I inhibitor
0,273  0,088  CYP2D6 inhibitor
0,194  0,042  ATPase inhibitor
0,160  0,020  Alpha 2a adrenoreceptor antagonist
0,164  0,029  Butyrylcholinesterase inhibitor
0,141  0,025  Alpha 1a adrenoreceptor antagonist
0,104  0,010  Dopamine D2 agonist
0,122  0,034  Acetylcholine M3 receptor agonist
0,098  0,033  Dopamine D2 antagonist
0,238  0,177  CYP2C9 inhibitor
0,049  0,006  Endothelin A receptor antagonist
0,056  0,020  Opioid kappa receptor agonist

