0,907  0,001  Opioid mu receptor agonist
0,902  0,001  Opioid delta receptor antagonist
0,862  0,001  Opioid delta receptor agonist
0,757  0,001  Opioid kappa receptor agonist
0,623  0,005  CYP2D6 inhibitor
0,539  0,009  CYP3A4 inhibitor
0,468  0,004  Acetylcholine M1 receptor antagonist
0,278  0,016  Acetylcholinesterase inhibitor
0,303  0,113  CYP2C9 inhibitor
0,209  0,120  Tyrosine 3 hydroxylase inhibitor
0,125  0,041  Electron transport complex I inhibitor
0,049  0,027  Dopamine D2 agonist
0,132  0,111  Ca2+-transporting ATPase inhibitor

