0,698  0,003  Alpha 2a adrenoreceptor antagonist
0,574  0,004  Dopamine D2 antagonist
0,473  0,005  Alpha 1a adrenoreceptor antagonist
0,449  0,005  Tyrosine 3 hydroxylase inhibitor
0,403  0,004  Dopamine D2 agonist
0,403  0,034  CYP2D6 inhibitor
0,338  0,006  Alpha 1b adrenoreceptor antagonist
0,301  0,011  Topoisomerase I inhibitor
0,321  0,044  Superoxide dismutase inhibitor
0,244  0,027  Acetylcholine M1 receptor antagonist
0,231  0,025  Acetylcholinesterase inhibitor
0,146  0,006  Opioid kappa receptor agonist
0,160  0,024  5 Hydroxytryptamine 2C antagonist
0,168  0,033  Cystathionine beta-synthase inhibitor
0,154  0,032  Butyrylcholinesterase inhibitor
0,140  0,021  Opioid delta receptor antagonist
0,129  0,013  Dopamine uptake inhibitor
0,126  0,039  DOPA decarboxylase inhibitor
0,223  0,144  CYP3A4 inhibitor
0,090  0,015  Opioid mu receptor agonist
0,091  0,017  5 Hydroxytryptamine 1A agonist
0,105  0,042  Acetylcholine M3 receptor agonist
0,156  0,102  Succinate dehydrogenase inhibitor
0,079  0,028  5 Hydroxytryptamine 2A agonist
0,111  0,060  Electron transport complex I inhibitor
0,071  0,025  Beta 1 adrenoreceptor antagonist
0,080  0,034  5 Hydroxytryptamine uptake inhibitor
0,074  0,031  Adrenaline uptake inhibitor
0,135  0,096  Ca2+-transporting ATPase inhibitor
0,057  0,027  Beta 2 adrenoreceptor antagonist
0,040  0,024  5 Hydroxytryptamine 2B agonist
0,033  0,028  Opioid delta receptor agonist
0,071  0,068  Histamine H1 receptor antagonist

