0,767  0,002  Opioid mu receptor agonist
0,763  0,002  Opioid delta receptor antagonist
0,668  0,002  Opioid delta receptor agonist
0,602  0,001  Opioid kappa receptor agonist
0,507  0,015  CYP2D6 inhibitor
0,486  0,004  Alpha 2a adrenoreceptor antagonist
0,366  0,007  Acetylcholine M1 receptor antagonist
0,237  0,023  Acetylcholinesterase inhibitor
0,164  0,006  Dopamine D2 agonist
0,157  0,016  Acetylcholine M3 receptor agonist
0,116  0,030  Alpha 1a adrenoreceptor antagonist
0,104  0,031  Dopamine D2 antagonist
0,093  0,020  Dopamine uptake inhibitor
0,120  0,047  Electron transport complex I inhibitor
0,219  0,149  CYP3A4 inhibitor
0,068  0,021  Acetylcholine M2 receptor agonist
0,133  0,105  Ca2+-transporting ATPase inhibitor
0,064  0,040  Adrenaline uptake inhibitor
0,040  0,033  Acetylcholine M1 receptor agonist

