0,676  0,005  CYP2D6 inhibitor
0,668  0,002  Opioid mu receptor agonist
0,667  0,003  Opioid delta receptor antagonist
0,568  0,003  Opioid delta receptor agonist
0,458  0,002  Opioid kappa receptor agonist
0,442  0,004  Alpha 2a adrenoreceptor antagonist
0,368  0,012  Tyrosine 3 hydroxylase inhibitor
0,341  0,009  Acetylcholine M1 receptor antagonist
0,351  0,037  HERG channel blocker
0,270  0,012  Dopamine D2 antagonist
0,259  0,005  Dopamine uptake inhibitor
0,211  0,004  Acetylcholine M3 receptor agonist
0,265  0,066  Superoxide dismutase inhibitor
0,176  0,005  Acetylcholine M1 receptor agonist
0,196  0,026  Adenylate cyclase inhibitor
0,187  0,018  Alpha 1a adrenoreceptor antagonist
0,160  0,006  Dopamine D2 agonist
0,260  0,108  CYP3A4 inhibitor
0,154  0,009  Adrenaline uptake inhibitor
0,164  0,019  Alpha 1b adrenoreceptor antagonist
0,143  0,017  5 Hydroxytryptamine uptake inhibitor
0,169  0,044  Acetylcholinesterase inhibitor
0,106  0,006  Acetylcholine M2 receptor agonist
0,120  0,033  Androgen antagonist
0,101  0,017  Estrogen agonist
0,091  0,018  Androgen agonist
0,082  0,026  5 Hydroxytryptamine 2A agonist
0,079  0,026  Acetylcholine M3 receptor antagonist
0,110  0,059  DOPA decarboxylase inhibitor
0,049  0,016  Arginase inhibitor
0,047  0,015  5 Hydroxytryptamine 2B agonist
0,103  0,072  5 Hydroxytryptamine 3A agonist
0,132  0,106  Ca2+-transporting ATPase inhibitor
0,078  0,052  Na+ K+ transporting ATPase inhibitor
0,083  0,059  5 Hydroxytryptamine 2C antagonist
0,023  0,005  Nicotinic alpha4 receptor agonist

