0,723  0,002  Opioid delta receptor antagonist
0,686  0,002  Opioid mu receptor agonist
0,615  0,003  Opioid delta receptor agonist
0,582  0,008  CYP2D6 inhibitor
0,543  0,004  Alpha 2a adrenoreceptor antagonist
0,536  0,004  Dopamine D2 agonist
0,483  0,002  Opioid kappa receptor agonist
0,446  0,006  Dopamine D2 antagonist
0,438  0,005  Acetylcholine M1 receptor antagonist
0,337  0,004  Dopamine uptake inhibitor
0,324  0,064  CYP3A4 inhibitor
0,281  0,043  Tyrosine 3 hydroxylase inhibitor
0,199  0,005  Acetylcholine M3 receptor agonist
0,213  0,029  Acetylcholinesterase inhibitor
0,174  0,020  Alpha 1a adrenoreceptor antagonist
0,145  0,010  Adrenaline uptake inhibitor
0,162  0,038  Adenylate cyclase inhibitor
0,131  0,019  5 Hydroxytryptamine uptake inhibitor
0,099  0,007  Acetylcholine M2 receptor agonist
0,107  0,016  Estrogen agonist
0,119  0,029  Alpha 1b adrenoreceptor antagonist
0,100  0,025  Calcium channel L-type blocker
0,103  0,043  5 Hydroxytryptamine 2C antagonist
0,056  0,010  5 Hydroxytryptamine 2B agonist
0,163  0,117  HERG channel blocker
0,073  0,028  Androgen agonist
0,070  0,036  Acetylcholine M2 receptor antagonist
0,050  0,025  Acetylcholine M1 receptor agonist
0,064  0,042  5 Hydroxytryptamine 3 agonist
0,059  0,042  Acetylcholine M3 receptor antagonist
0,058  0,049  5 Hydroxytryptamine 2A agonist

