0,800  0,001  Opioid mu receptor agonist
0,783  0,002  Opioid delta receptor antagonist
0,733  0,002  Opioid delta receptor agonist
0,730  0,004  CYP2D6 inhibitor
0,689  0,003  Alpha 2a adrenoreceptor antagonist
0,610  0,001  Opioid kappa receptor agonist
0,214  0,037  Acetylcholine M1 receptor antagonist
0,260  0,108  CYP3A4 inhibitor
0,215  0,111  Tyrosine 3 hydroxylase inhibitor
0,147  0,047  Adenylate cyclase inhibitor
0,088  0,036  Dopamine D2 antagonist
0,062  0,020  Dopamine D2 agonist
0,135  0,094  Ca2+-transporting ATPase inhibitor
0,115  0,077  MAO inhibitor
0,104  0,074  Electron transport complex I inhibitor
0,108  0,092  Acetylcholinesterase inhibitor
0,071  0,059  Na+ K+ transporting ATPase inhibitor
0,054  0,050  Androgen agonist

