0,720  0,002  Opioid delta receptor antagonist
0,640  0,002  Opioid mu receptor agonist
0,494  0,016  CYP2D6 inhibitor
0,399  0,003  Opioid delta receptor agonist
0,400  0,005  Acetylcholine M1 receptor antagonist
0,397  0,002  Opioid kappa receptor agonist
0,394  0,009  Tyrosine 3 hydroxylase inhibitor
0,319  0,010  Dopamine D2 antagonist
0,238  0,005  Acetylcholine M2 receptor antagonist
0,246  0,068  HERG channel blocker
0,189  0,012  5 Hydroxytryptamine uptake inhibitor
0,168  0,019  Alpha 2a adrenoreceptor antagonist
0,152  0,010  Dopamine uptake inhibitor
0,143  0,007  Dopamine D2 agonist
0,163  0,048  Acetylcholinesterase inhibitor
0,135  0,025  Alpha 1b adrenoreceptor antagonist
0,132  0,032  5 Hydroxytryptamine 2C antagonist
0,112  0,016  Adrenaline uptake inhibitor
0,115  0,034  Histamine H1 receptor antagonist
0,074  0,025  Estrogen agonist
0,077  0,030  5 Hydroxytryptamine 2A agonist
0,104  0,059  Butyrylcholinesterase inhibitor
0,074  0,048  Alpha 1a adrenoreceptor antagonist
0,071  0,050  Calcium channel L-type blocker
0,098  0,080  DOPA decarboxylase inhibitor
0,059  0,043  Acetylcholine M3 receptor antagonist
0,028  0,025  Glucocorticoid antagonist
0,074  0,073  Androgen antagonist

