0,210  0,009  Adenosine A2a receptor antagonist
0,159  0,007  Androgen agonist
0,194  0,043  Lck kinase inhibitor
0,230  0,090  Tyrosine 3 hydroxylase inhibitor
0,132  0,019  Carbonic anhydrase inhibitor
0,118  0,014  Carbonic anhydrase I inhibitor
0,115  0,015  Carbonic anhydrase II inhibitor
0,198  0,103  Aryl hydrocarbon receptor agonist
0,087  0,008  Phosphoglycerate kinase inhibitor
0,106  0,029  Histamine H2 receptor antagonist
0,060  0,005  Adenosine A1 receptor agonist
0,108  0,055  Butyrylcholinesterase inhibitor
0,127  0,093  Peroxidase inhibitor
0,169  0,156  Superoxide dismutase inhibitor
0,038  0,037  Histamine H2 receptor agonist

