Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.669	COMP708	(0.119 COMP1401)
Aldehyde dehydrogenase substrate	0.362	COMP708	
Aldehyde oxidase substrate	0.237	COMP2829	(0.224 COMP2826) (0.182 COMP1401) (0.177 COMP2827)
Aldose reductase substrate	0.148	COMP2828	
Arylamine N-Acetyltransferase substrate	0.209	COMP2826	(0.155 COMP2829)
CYP1A2 inhibitor	0.485	COMP2827	(0.475 COMP2829) (0.443 COMP2758) (0.399 COMP2826) (0.213 COMP708)
CYP1A2 substrate	0.903	COMP708	(0.424 COMP2826) (0.386 COMP2758) (0.361 COMP2829) (0.202 COMP2827) (0.197 COMP2828) (0.182 COMP1401)
CYP24 inhibitor	0.043	COMP708	
CYP2A6 inhibitor	0.317	COMP2829	(0.235 COMP2826) (0.126 COMP2758) (0.122 COMP2827)
CYP2B6 inhibitor	0.543	COMP708	(0.310 COMP2829) (0.297 COMP2826) (0.287 COMP2827) (0.268 COMP2758)
CYP2C19 inhibitor	0.530	COMP2758	(0.441 COMP708) (0.423 COMP2826/COMP2827) (0.421 COMP2829) (0.311 COMP1401)
CYP2C19 substrate	0.931	COMP708	(0.200 COMP2828) (0.198 COMP2826)
CYP2C9 inhibitor	0.415	COMP2826	(0.329 COMP2758) (0.316 COMP2827) (0.310 COMP2829) (0.306 COMP708)
CYP2C9 substrate	0.861	COMP708	(0.373 COMP2758) (0.361 COMP2829) (0.303 COMP2826) (0.283 COMP2828) (0.220 COMP2827)
CYP2D6 inhibitor	0.351	COMP2758	(0.218 COMP2829) (0.206 COMP2827) (0.196 COMP2826)
CYP2D6 substrate	0.798	COMP708	(0.183 COMP2826)
CYP3A4 inhibitor	0.368	COMP2758	(0.320 COMP1401) (0.314 COMP2826) (0.275 COMP2827) (0.242 COMP2829)
CYP3A4 substrate	0.838	COMP708	(0.355 COMP2758) (0.346 COMP2829) (0.293 COMP2826) (0.235 COMP2827) (0.209 COMP2828)
FMO1 substrate	0.399	COMP708	(0.382 COMP2826/COMP2829) (0.247 COMP2828) (0.215 COMP2827)
FMO3 substrate	0.246	COMP2826/COMP2829	(0.205 COMP708)
Flavin-containing monooxygenase substrate	0.208	COMP2829	(0.184 COMP2826) (0.182 COMP708)
GST A substrate	0.449	COMP708	(0.372 COMP2829) (0.307 COMP2826) (0.256 COMP2827) (0.202 COMP2758)
GST M1-1 substrate	0.342	COMP2827	(0.336 COMP2829) (0.305 COMP2826) (0.285 COMP708) (0.272 COMP2758) (0.261 COMP2828)
GST P1-1 substrate	0.210	COMP2829	(0.140 COMP2826) (0.125 COMP2827) (0.104 COMP708)
GST T1-1 substrate	0.112	COMP2826/COMP2829	(0.094 COMP708)
Glutathione S-transferase substrate	0.783	COMP708	(0.131 COMP2826) (0.110 COMP2829)
NAT1 substrate	0.232	COMP2829	(0.229 COMP2826) (0.068 COMP2827/COMP2828)
NAT2 substrate	0.288	COMP2826	(0.251 COMP2829) (0.128 COMP2828) (0.085 COMP2827)
SULT1A1 substrate	0.158	COMP2826	(0.138 COMP2829) (0.121 COMP708) (0.098 COMP2828)
SULT1A2 substrate	0.091	COMP708	
SULT1A3 substrate	0.166	COMP708	(0.151 COMP2826/COMP2829)
SULT1E1 substrate	0.112	COMP708	
SULT2A1 substrate	0.076	COMP708	
Sulfotransferase substrate	0.107	COMP2826	(0.104 COMP2829) (0.095 COMP708)
UDP-glucuronosyltransferase substrate	0.856	COMP708	(0.168 COMP2828) (0.163 COMP2826) (0.146 COMP2827)
UGT1A1 substrate	0.753	COMP708	(0.245 COMP2826) (0.209 COMP2829) (0.203 COMP2827) (0.189 COMP2828)
UGT1A3 substrate	0.597	COMP708	(0.229 COMP2827) (0.201 COMP2826) (0.182 COMP2829) (0.169 COMP2828)
UGT1A4 substrate	0.309	COMP708	(0.233 COMP2829) (0.231 COMP2826) (0.142 COMP2827/COMP2828)
UGT1A6 substrate	0.309	COMP2826	(0.302 COMP2829) (0.270 COMP708) (0.238 COMP2828) (0.236 COMP2827)
UGT1A9 substrate	0.385	COMP2826	(0.347 COMP2828) (0.316 COMP2827) (0.309 COMP2829) (0.241 COMP708)
UGT2B1 substrate	0.109	COMP2826	(0.099 COMP708) (0.098 COMP2829)
UGT2B10 substrate	0.236	COMP708	(0.199 COMP2827) (0.183 COMP2826/COMP2829) (0.174 COMP2828)
UGT2B11 substrate	0.162	COMP708	(0.096 COMP2827) (0.095 COMP2826/COMP2829) (0.087 COMP2828)
UGT2B15 substrate	0.316	COMP2826	(0.315 COMP2827/COMP2829) (0.222 COMP708) (0.171 COMP2828) (0.167 COMP2758)
UGT2B4 substrate	0.403	COMP708	(0.274 COMP2827) (0.260 COMP2829) (0.246 COMP2826) (0.222 COMP2828)
UGT2B7 substrate	0.564	COMP708	(0.194 COMP2826) (0.143 COMP2829) (0.127 COMP2828)
UGT2B9 substrate	0.239	COMP708	(0.143 COMP2826/COMP2828) (0.124 COMP2829)
Xanthine oxidase substrate	0.120	COMP1401	(0.105 COMP2826) (0.103 COMP2829) (0.086 COMP2827) (0.072 COMP2758/COMP2828)
