0,968  0,000  Aldose reductase substrate
0,805  0,005  GST A substrate
0,535  0,014  FMO1 substrate
0,523  0,002  Alcohol dehydrogenase substrate
0,486  0,005  GST P1-1 substrate
0,493  0,012  UGT2B4 substrate
0,428  0,030  UGT1A9 substrate
0,403  0,011  GST M1-1 substrate
0,411  0,060  CYP3A4 substrate
0,360  0,031  UGT1A6 substrate
0,351  0,022  UGT1A4 substrate
0,338  0,009  Glutathione S-transferase substrate
0,368  0,047  CYP1A2 substrate
0,360  0,054  CYP2D6 substrate
0,340  0,041  FMO3 substrate
0,306  0,009  Aldehyde oxidase substrate
0,300  0,005  UGT2B10 substrate
0,303  0,010  UGT2B9 substrate
0,307  0,020  UGT1A3 substrate
0,310  0,024  UGT2B7 substrate
0,276  0,021  UGT2B15 substrate
0,301  0,053  Flavin-containing monooxygenase substrate
0,285  0,039  UDP-glucuronosyltransferase substrate
0,236  0,004  GST T1-1 substrate
0,271  0,040  UGT1A1 substrate
0,326  0,106  CYP2C19 inhibitor
0,307  0,102  CYP2C9 substrate
0,277  0,077  CYP2C19 substrate
0,222  0,022  SULT1A3 substrate
0,210  0,011  Aldehyde dehydrogenase substrate
0,240  0,042  CYP2B6 inhibitor
0,192  0,005  UGT2B11 substrate
0,170  0,017  Arylamine N-Acetyltransferase substrate
0,150  0,029  UGT2B1 substrate
0,144  0,031  Sulfotransferase substrate
0,142  0,040  SULT1A1 substrate
0,096  0,010  SULT2A1 substrate
0,099  0,029  NAT1 substrate
0,101  0,036  Xanthine oxidase substrate
0,103  0,065  NAT2 substrate

