0,859  0,002  Sulfotransferase substrate
0,739  0,005  UGT1A9 substrate
0,742  0,010  CYP2C9 substrate
0,740  0,015  CYP3A4 substrate
0,674  0,005  UGT1A1 substrate
0,636  0,005  UDP-glucuronosyltransferase substrate
0,620  0,003  UGT2B4 substrate
0,602  0,014  CYP2C19 substrate
0,590  0,014  CYP2D6 substrate
0,493  0,004  Aldose reductase substrate
0,485  0,026  CYP1A2 substrate
0,331  0,005  Alcohol dehydrogenase substrate
0,311  0,012  Glutathione S-transferase substrate
0,284  0,049  UGT1A6 substrate
0,258  0,039  UGT2B7 substrate
0,224  0,023  UGT2B10 substrate
0,155  0,013  UGT2B11 substrate
0,162  0,023  Aldehyde dehydrogenase substrate
0,185  0,049  UGT2B15 substrate
0,243  0,146  GST A substrate
0,110  0,058  UGT2B1 substrate
0,098  0,056  GST P1-1 substrate
0,208  0,178  GST M1-1 substrate

