0,733  0,003  Aldose reductase substrate
0,686  0,007  UGT1A9 substrate
0,558  0,005  UGT2B4 substrate
0,580  0,031  CYP3A4 substrate
0,520  0,011  UDP-glucuronosyltransferase substrate
0,498  0,010  UGT1A1 substrate
0,410  0,007  Sulfotransferase substrate
0,405  0,066  GST A substrate
0,317  0,011  Glutathione S-transferase substrate
0,367  0,074  CYP2C9 substrate
0,328  0,037  UGT1A6 substrate
0,337  0,054  CYP2C19 substrate
0,277  0,032  UGT2B7 substrate
0,296  0,051  GST M1-1 substrate
0,223  0,023  UGT2B10 substrate
0,211  0,038  UGT2B15 substrate
0,269  0,097  CYP2D6 substrate
0,250  0,099  CYP1A2 substrate
0,182  0,039  SULT1A3 substrate
0,147  0,030  UGT2B1 substrate
0,138  0,021  UGT2B11 substrate
0,142  0,034  Aldehyde dehydrogenase substrate
0,137  0,044  Alcohol dehydrogenase substrate
0,229  0,154  FMO1 substrate
0,113  0,049  GST T1-1 substrate
0,138  0,093  UGT1A3 substrate
0,110  0,066  SULT1A1 substrate
0,135  0,096  UGT2B9 substrate
0,071  0,042  SULT2A1 substrate

