0,826  0,003  Sulfotransferase substrate
0,727  0,005  UGT1A9 substrate
0,692  0,019  CYP3A4 substrate
0,655  0,005  UGT1A1 substrate
0,649  0,016  CYP2C9 substrate
0,634  0,005  UDP-glucuronosyltransferase substrate
0,616  0,003  UGT2B4 substrate
0,545  0,021  CYP2C19 substrate
0,538  0,019  CYP2D6 substrate
0,522  0,004  Aldose reductase substrate
0,402  0,039  CYP1A2 substrate
0,340  0,004  Alcohol dehydrogenase substrate
0,316  0,012  Glutathione S-transferase substrate
0,259  0,038  UGT2B7 substrate
0,271  0,053  UGT1A6 substrate
0,225  0,022  UGT2B10 substrate
0,158  0,012  UGT2B11 substrate
0,162  0,023  Aldehyde dehydrogenase substrate
0,176  0,053  UGT2B15 substrate
0,253  0,139  GST A substrate
0,228  0,134  GST M1-1 substrate
0,108  0,050  GST P1-1 substrate
0,102  0,068  UGT2B1 substrate

