Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.843	COMP178	
ATPase inhibitor	0.279	COMP2338	(0.223 COMP1434) (0.193 COMP2340) (0.176 COMP2339)
Acetylcholinesterase inhibitor	0.113	COMP178	
Adenosine A1 receptor agonist	0.022	COMP2338	(0.021 COMP2340)
Aldosterone antagonist	0.117	COMP178	
Alpha-mannosidase inhibitor	0.180	COMP2338	(0.176 COMP2340) (0.138 COMP1434) (0.064 COMP2339)
Androgen agonist	0.130	COMP178	
Androgen antagonist	0.119	COMP178	
Ca2+-transporting ATPase inhibitor	0.163	COMP2338	(0.154 COMP1434/COMP2340) (0.133 COMP2339)
Cyclooxygenase 2 inhibitor	0.123	COMP2339	
Cyclooxygenase inhibitor	0.140	COMP2339	
Estrogen agonist	0.066	COMP178	(0.059 COMP1434) (0.045 COMP2339)
GRP78 expression inhibitor	0.027	COMP2338/COMP2340	(0.022 COMP1434)
Glucose-6-phosphate isomerase inhibitor	0.113	COMP2338	(0.097 COMP1434/COMP2340) (0.050 COMP2339)
HMG CoA reductase inhibitor	0.045	COMP178	(0.040 COMP2339)
Hexokinase inhibitor	0.124	COMP2338	
Na+ K+ transporting ATPase inhibitor	0.216	COMP1434	(0.198 COMP2340) (0.182 COMP2338) (0.163 COMP2339) (0.151 COMP178)
Phosphofructokinase-1 inhibitor	0.313	COMP2338	(0.269 COMP1434/COMP2340) (0.148 COMP2339)
Phospholipase A2 inhibitor	0.259	COMP178	
Phospholipase C inhibitor	0.866	COMP178	
Phosphorylase inhibitor	0.853	COMP178	
Topoisomerase I inhibitor	0.305	COMP1434	(0.299 COMP2338) (0.281 COMP2340) (0.229 COMP2339)
Topoisomerase II alpha inhibitor	0.077	COMP2338	
Triose-phosphate isomerase inhibitor	0.170	COMP2338	(0.135 COMP1434/COMP2340)
UDP-glucose 4-epimerase inhibitor	0.297	COMP2338	(0.226 COMP1434/COMP2340) (0.128 COMP2339)
