Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.114	COMP178	(0.104 COMP1434)
Aldose reductase substrate	0.427	COMP2338	(0.398 COMP1434/COMP2340) (0.326 COMP2339)
CYP24 inhibitor	0.021	COMP2338	
CYP2C19 substrate	0.298	COMP1434	(0.282 COMP2339) (0.256 COMP2338) (0.235 COMP2340)
CYP2C9 substrate	0.435	COMP2339	(0.409 COMP1434) (0.364 COMP2338) (0.320 COMP2340)
CYP3A4 substrate	0.612	COMP2339	(0.542 COMP2340) (0.483 COMP1434) (0.433 COMP2338) (0.261 COMP178)
SULT1E1 substrate	0.107	COMP178	
SULT2A1 substrate	0.086	COMP178	
Sulfotransferase substrate	0.145	COMP2339	(0.113 COMP2338) (0.108 COMP2340) (0.107 COMP1434)
UDP-glucuronosyltransferase substrate	0.464	COMP2340	(0.427 COMP1434) (0.417 COMP2339) (0.414 COMP2338) (0.321 COMP178)
UGT1A1 substrate	0.373	COMP1434	(0.334 COMP2338) (0.327 COMP2340) (0.283 COMP2339) (0.247 COMP178)
UGT1A3 substrate	0.123	COMP178	
UGT1A4 substrate	0.556	COMP178	
UGT1A6 substrate	0.208	COMP178	
UGT1A9 substrate	0.317	COMP2338	(0.300 COMP1434/COMP2339) (0.245 COMP2340) (0.206 COMP178)
UGT2B1 substrate	0.135	COMP178	
UGT2B10 substrate	0.224	COMP178	
UGT2B11 substrate	0.148	COMP178	
UGT2B15 substrate	0.217	COMP178	
UGT2B4 substrate	0.462	COMP178	(0.451 COMP2338/COMP2340) (0.448 COMP1434) (0.437 COMP2339)
UGT2B7 substrate	0.361	COMP178	(0.226 COMP2338) (0.216 COMP1434) (0.177 COMP2340) (0.140 COMP2339)
UGT2B9 substrate	0.298	COMP178	
