0,704  0,008  Antibacterial
0,444  0,049  Immunosuppressant
0,359  0,018  Hepatoprotectant
0,221  0,004  Elastase 1 inhibitor
0,255  0,050  Nitric oxide antagonist
0,215  0,017  Microtubule formation inhibitor
0,357  0,167  Antiinflammatory
0,212  0,037  Interferon gamma antagonist
0,313  0,163  Apoptosis agonist
0,160  0,024  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,265  0,130  Calcium channel activator
0,134  0,003  Vitamin D receptor antagonist
0,106  0,003  Parathyroid hormone antagonist
0,127  0,033  Anabolic
0,066  0,002  Progesterone receptor B antagonist
0,054  0,005  CYP24 inhibitor
0,186  0,144  DNA synthesis inhibitor
0,051  0,011  Glucose-6-phosphate dehydrogenase inhibitor
0,056  0,019  Microtubule stabilization
0,043  0,011  Prostaglandin D2 agonist
0,081  0,049  Na+ K+ transporting ATPase inhibitor
0,084  0,061  Androgen antagonist
0,080  0,057  Antineoplastic antibiotic
0,034  0,024  Tubulin agonist
0,014  0,004  Progesterone receptor A antagonist
0,129  0,123  Ca2+-transporting ATPase inhibitor
0,039  0,032  Secretase gamma inhibitor
0,006  0,002  Vitamin D-like

