0,528  0,033  Antibacterial
0,455  0,028  Caspase 3 stimulant
0,459  0,088  Apoptosis agonist
0,313  0,002  Elastase 1 inhibitor
0,329  0,023  Hepatoprotectant
0,310  0,004  CDC25A inhibitor
0,293  0,002  Prostaglandin D2 agonist
0,399  0,140  Antiinflammatory
0,229  0,014  Microtubule formation inhibitor
0,183  0,004  Elastase inhibitor
0,164  0,001  Progesterone receptor B antagonist
0,188  0,030  Alkylator
0,135  0,003  Progesterone agonist
0,135  0,022  ABCA1 expression enhancer
0,181  0,076  Nitric oxide antagonist
0,148  0,059  Interleukin 1 antagonist
0,106  0,033  Transcription factor NF kappa B stimulant
0,148  0,080  Interferon gamma antagonist
0,230  0,166  Immunosuppressant
0,106  0,043  Antineoplastic antibiotic
0,047  0,005  Elastase 3B inhibitor
0,047  0,005  Elastase 3A inhibitor
0,047  0,005  Elastase 2B inhibitor
0,220  0,185  Calcium channel activator
0,053  0,018  Parathyroid hormone antagonist
0,042  0,019  Glucose-6-phosphate dehydrogenase inhibitor
0,059  0,037  Lipocortins synthesis agonist
0,025  0,010  Vitamin D receptor antagonist
0,046  0,036  Mineralocorticoid receptor antagonist
0,013  0,004  Progesterone receptor A antagonist
0,044  0,036  Microtubule stabilization
0,068  0,065  GABA aminotransferase inhibitor
0,074  0,073  Androgen antagonist

