0,310  0,009  Succinate dehydrogenase inhibitor
0,275  0,048  Tyrosine 3 hydroxylase inhibitor
0,203  0,058  Peroxidase inhibitor
0,149  0,021  Electron transport complex I inhibitor
0,153  0,036  Ca2+-transporting ATPase inhibitor
0,139  0,028  DOPA decarboxylase inhibitor
0,169  0,074  Phospholipase C inhibitor
0,134  0,067  Cyclooxygenase 1 inhibitor
0,098  0,033  Na+ K+ transporting ATPase inhibitor
0,111  0,050  UDP-glucose 4-epimerase inhibitor
0,066  0,007  Retinoic acid alpha receptor agonist
0,093  0,044  Topoisomerase II alpha inhibitor
0,083  0,040  Phosphofructokinase-1 inhibitor
0,062  0,035  Argininosuccinate synthase inhibitor
0,050  0,035  Estrogen agonist
0,058  0,044  Androgen agonist
0,044  0,042  Glucose-6-phosphate isomerase inhibitor

