0,791  0,003  Superoxide dismutase inhibitor
0,528  0,013  CYP1A2 inhibitor
0,488  0,004  Phospholipase A2 inhibitor
0,491  0,027  CYP2C9 inhibitor
0,401  0,011  MAO inhibitor
0,397  0,008  Tyrosine 3 hydroxylase inhibitor
0,360  0,009  Cyclooxygenase 1 inhibitor
0,313  0,009  Cystathionine beta-synthase inhibitor
0,307  0,012  Acetylcholinesterase inhibitor
0,304  0,015  MAO A inhibitor
0,249  0,026  Cyclooxygenase inhibitor
0,220  0,007  Electron transport complex I inhibitor
0,212  0,010  Phosphodiesterase 4D inhibitor
0,191  0,037  Alkaline phosphatase inhibitor
0,253  0,101  CYP2D6 inhibitor
0,196  0,052  Succinate dehydrogenase inhibitor
0,149  0,023  Topoisomerase II alpha inhibitor
0,144  0,025  DOPA decarboxylase inhibitor
0,155  0,051  Cyclooxygenase 2 inhibitor
0,137  0,039  Butyrylcholinesterase inhibitor
0,220  0,148  CYP3A4 inhibitor
0,141  0,071  Ca2+-transporting ATPase inhibitor
0,159  0,090  Phospholipase C inhibitor
0,105  0,043  Androgen antagonist
0,071  0,026  Estrogen agonist
0,083  0,047  Na+ K+ transporting ATPase inhibitor
0,117  0,103  Peroxidase inhibitor

