0,583  0,000  Na+ K+ transporting ATPase inhibitor
0,526  0,004  Androgen antagonist
0,484  0,003  ATPase inhibitor
0,408  0,007  Adenylate cyclase inhibitor
0,270  0,005  Estrogen agonist
0,204  0,004  Androgen agonist
0,198  0,027  Topoisomerase I inhibitor
0,174  0,068  Phospholipase C inhibitor
0,210  0,160  CYP3A4 inhibitor
0,060  0,011  Glucocorticoid antagonist
0,134  0,099  Ca2+-transporting ATPase inhibitor
0,037  0,018  HMG CoA reductase inhibitor
0,046  0,035  Aldosterone antagonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,041  0,032  Opioid kappa receptor agonist

