0,314  0,027  Tyrosine 3 hydroxylase inhibitor
0,173  0,003  Retinoic acid alpha receptor agonist
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,194  0,053  Succinate dehydrogenase inhibitor
0,131  0,028  Androgen antagonist
0,150  0,074  Phospholipase A2 inhibitor
0,158  0,088  ATPase inhibitor
0,093  0,033  GABA aminotransferase inhibitor
0,180  0,141  Superoxide dismutase inhibitor
0,065  0,030  Acyl-CoA dehydrogenase inhibitor
0,093  0,069  UDP-glucose 4-epimerase inhibitor
0,067  0,062  Na+ K+ transporting ATPase inhibitor

