0,622  0,003  Cystathionine beta-synthase inhibitor
0,338  0,005  Estrogen agonist
0,389  0,063  CYP2C9 inhibitor
0,246  0,048  Peroxidase inhibitor
0,215  0,029  Acetylcholinesterase inhibitor
0,215  0,036  Cyclooxygenase inhibitor
0,203  0,025  Topoisomerase I inhibitor
0,177  0,016  Androgen antagonist
0,247  0,090  CYP1A2 inhibitor
0,177  0,039  Cyclooxygenase 2 inhibitor
0,178  0,043  Alkaline phosphatase inhibitor
0,185  0,062  Succinate dehydrogenase inhibitor
0,140  0,027  Electron transport complex I inhibitor
0,162  0,051  Cyclooxygenase 1 inhibitor
0,213  0,104  Superoxide dismutase inhibitor
0,235  0,131  CYP3A4 inhibitor
0,133  0,033  DOPA decarboxylase inhibitor
0,118  0,030  Topoisomerase II alpha inhibitor
0,083  0,005  Arginase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,100  0,032  Na+ K+ transporting ATPase inhibitor
0,109  0,043  Alcohol dehydrogenase inhibitor
0,062  0,017  Opioid kappa receptor agonist
0,063  0,045  Opioid delta receptor antagonist

