0,530  0,012  CYP1A2 inhibitor
0,411  0,025  Superoxide dismutase inhibitor
0,391  0,062  CYP2C9 inhibitor
0,308  0,012  Phospholipase A2 inhibitor
0,320  0,025  Tyrosine 3 hydroxylase inhibitor
0,279  0,023  MAO inhibitor
0,271  0,018  Cyclooxygenase 1 inhibitor
0,260  0,009  Androgen antagonist
0,253  0,015  Cystathionine beta-synthase inhibitor
0,218  0,035  Cyclooxygenase inhibitor
0,203  0,042  Phospholipase C inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,187  0,060  Succinate dehydrogenase inhibitor
0,153  0,051  Cyclooxygenase 2 inhibitor
0,119  0,030  Topoisomerase II alpha inhibitor
0,133  0,047  MAO A inhibitor
0,165  0,104  Pyruvate kinase inhibitor
0,213  0,156  CYP3A4 inhibitor
0,120  0,078  Acetylcholinesterase inhibitor
0,104  0,067  DOPA decarboxylase inhibitor
0,078  0,049  GABA aminotransferase inhibitor
0,051  0,035  Estrogen agonist

