0,493  0,014  Superoxide dismutase inhibitor
0,303  0,014  Cyclooxygenase 1 inhibitor
0,261  0,058  Tyrosine 3 hydroxylase inhibitor
0,222  0,032  Phospholipase A2 inhibitor
0,223  0,033  Cyclooxygenase inhibitor
0,209  0,042  Succinate dehydrogenase inhibitor
0,153  0,019  Electron transport complex I inhibitor
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,124  0,072  MAO inhibitor
0,082  0,063  Androgen antagonist
0,097  0,080  Cystathionine beta-synthase inhibitor
0,094  0,089  DOPA decarboxylase inhibitor

