0,848  0,004  CYP1A2 inhibitor
0,755  0,004  Superoxide dismutase inhibitor
0,735  0,004  MAO inhibitor
0,494  0,026  CYP2C9 inhibitor
0,457  0,006  MAO A inhibitor
0,456  0,005  Cyclooxygenase 1 inhibitor
0,366  0,006  Phospholipase A2 inhibitor
0,310  0,016  Cyclooxygenase inhibitor
0,234  0,018  Cystathionine beta-synthase inhibitor
0,224  0,027  Acetylcholinesterase inhibitor
0,259  0,075  Aryl hydrocarbon receptor agonist
0,208  0,028  Cyclooxygenase 2 inhibitor
0,202  0,032  Alkaline phosphatase inhibitor
0,179  0,011  Electron transport complex I inhibitor
0,179  0,016  Androgen antagonist
0,216  0,073  Pyruvate kinase inhibitor
0,195  0,053  Succinate dehydrogenase inhibitor
0,158  0,022  Topoisomerase II alpha inhibitor
0,226  0,096  Tyrosine 3 hydroxylase inhibitor
0,241  0,112  CYP2D6 inhibitor
0,154  0,032  Butyrylcholinesterase inhibitor
0,218  0,150  CYP3A4 inhibitor
0,103  0,035  Phosphodiesterase 4D inhibitor
0,158  0,091  Phospholipase C inhibitor
0,134  0,097  Ca2+-transporting ATPase inhibitor
0,050  0,014  Retinoic acid alpha receptor agonist
0,082  0,048  Na+ K+ transporting ATPase inhibitor
0,062  0,029  Estrogen agonist

