0,445  0,005  Cyclooxygenase inhibitor
0,373  0,007  Cyclooxygenase 2 inhibitor
0,392  0,028  Superoxide dismutase inhibitor
0,266  0,054  Tyrosine 3 hydroxylase inhibitor
0,206  0,039  Phospholipase A2 inhibitor
0,154  0,019  Electron transport complex I inhibitor
0,159  0,025  Ca2+-transporting ATPase inhibitor
0,174  0,046  Cyclooxygenase 1 inhibitor
0,188  0,060  Succinate dehydrogenase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,098  0,048  Androgen antagonist
0,083  0,051  Topoisomerase II alpha inhibitor
0,047  0,037  Estrogen agonist
0,054  0,050  Androgen agonist

