0,659  0,005  CYP1A2 inhibitor
0,540  0,018  CYP2C9 inhibitor
0,475  0,008  MAO inhibitor
0,467  0,005  Cyclooxygenase 1 inhibitor
0,384  0,004  Estrogen agonist
0,359  0,007  Alkaline phosphatase inhibitor
0,345  0,008  Phospholipase A2 inhibitor
0,315  0,012  Acetylcholinesterase inhibitor
0,283  0,020  Cyclooxygenase inhibitor
0,250  0,010  Topoisomerase II alpha inhibitor
0,248  0,009  Androgen antagonist
0,235  0,008  Phosphodiesterase 4D inhibitor
0,237  0,023  MAO A inhibitor
0,266  0,065  Superoxide dismutase inhibitor
0,201  0,008  Electron transport complex I inhibitor
0,201  0,024  Cystathionine beta-synthase inhibitor
0,189  0,034  Cyclooxygenase 2 inhibitor
0,200  0,059  Peroxidase inhibitor
0,243  0,121  CYP3A4 inhibitor
0,219  0,104  Tyrosine 3 hydroxylase inhibitor
0,142  0,044  Topoisomerase I inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,168  0,076  Phospholipase C inhibitor
0,131  0,042  Butyrylcholinesterase inhibitor
0,079  0,013  Opioid kappa receptor agonist
0,151  0,110  Succinate dehydrogenase inhibitor
0,073  0,039  Opioid delta receptor antagonist
0,047  0,017  Retinoic acid alpha receptor agonist
0,054  0,027  Opioid mu receptor agonist
0,059  0,043  Androgen agonist
0,095  0,088  DOPA decarboxylase inhibitor

