0,776  0,004  CYP1A2 inhibitor
0,733  0,004  Superoxide dismutase inhibitor
0,559  0,005  MAO inhibitor
0,443  0,005  Cyclooxygenase 1 inhibitor
0,421  0,048  CYP2C9 inhibitor
0,380  0,009  MAO A inhibitor
0,366  0,007  Phospholipase A2 inhibitor
0,306  0,016  Cyclooxygenase inhibitor
0,263  0,056  Tyrosine 3 hydroxylase inhibitor
0,214  0,021  Cystathionine beta-synthase inhibitor
0,201  0,013  Androgen antagonist
0,201  0,030  Cyclooxygenase 2 inhibitor
0,204  0,046  Succinate dehydrogenase inhibitor
0,171  0,019  Topoisomerase II alpha inhibitor
0,163  0,015  Electron transport complex I inhibitor
0,174  0,042  Acetylcholinesterase inhibitor
0,175  0,045  Alkaline phosphatase inhibitor
0,169  0,074  Phospholipase C inhibitor
0,143  0,063  Ca2+-transporting ATPase inhibitor
0,185  0,111  Aryl hydrocarbon receptor agonist
0,103  0,036  Phosphodiesterase 4D inhibitor
0,114  0,051  Butyrylcholinesterase inhibitor
0,215  0,154  CYP3A4 inhibitor
0,090  0,041  Na+ K+ transporting ATPase inhibitor
0,074  0,025  Estrogen agonist
0,198  0,150  CYP2D6 inhibitor
0,049  0,015  Retinoic acid alpha receptor agonist
0,079  0,048  GABA aminotransferase inhibitor
0,147  0,117  Pyruvate kinase inhibitor
0,098  0,072  Topoisomerase I inhibitor
0,067  0,058  Catalase inhibitor

