0,769  0,003  Superoxide dismutase inhibitor
0,750  0,004  CYP1A2 inhibitor
0,699  0,004  MAO inhibitor
0,522  0,005  Cyclooxygenase 1 inhibitor
0,455  0,006  MAO A inhibitor
0,464  0,033  CYP2C9 inhibitor
0,371  0,006  Phospholipase A2 inhibitor
0,331  0,013  Cyclooxygenase inhibitor
0,284  0,011  Cystathionine beta-synthase inhibitor
0,271  0,050  Tyrosine 3 hydroxylase inhibitor
0,229  0,011  Androgen antagonist
0,224  0,025  Cyclooxygenase 2 inhibitor
0,197  0,015  Topoisomerase II alpha inhibitor
0,206  0,032  Acetylcholinesterase inhibitor
0,213  0,039  Succinate dehydrogenase inhibitor
0,204  0,041  Phospholipase C inhibitor
0,191  0,037  Alkaline phosphatase inhibitor
0,211  0,075  Pyruvate kinase inhibitor
0,153  0,019  Electron transport complex I inhibitor
0,217  0,094  Aryl hydrocarbon receptor agonist
0,135  0,012  Estrogen agonist
0,142  0,037  Butyrylcholinesterase inhibitor
0,133  0,032  DOPA decarboxylase inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,162  0,072  Peroxidase inhibitor
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,203  0,144  CYP2D6 inhibitor
0,059  0,009  Retinoic acid alpha receptor agonist
0,083  0,043  GABA aminotransferase inhibitor
0,099  0,071  Topoisomerase I inhibitor
0,068  0,056  Catalase inhibitor
0,088  0,077  UDP-glucose 4-epimerase inhibitor
0,067  0,058  Phosphodiesterase 4D inhibitor
0,192  0,184  CYP3A4 inhibitor

