0,702  0,005  CYP1A2 inhibitor
0,695  0,004  MAO inhibitor
0,620  0,009  CYP2C9 inhibitor
0,414  0,004  Electron transport complex I inhibitor
0,406  0,005  Phospholipase A2 inhibitor
0,348  0,010  Cyclooxygenase 1 inhibitor
0,340  0,012  MAO A inhibitor
0,355  0,035  Superoxide dismutase inhibitor
0,328  0,010  Acetylcholinesterase inhibitor
0,307  0,005  Estrogen agonist
0,301  0,007  Topoisomerase II alpha inhibitor
0,287  0,008  Androgen antagonist
0,329  0,061  CYP3A4 inhibitor
0,279  0,012  Cystathionine beta-synthase inhibitor
0,209  0,030  Alkaline phosphatase inhibitor
0,210  0,038  Cyclooxygenase inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,156  0,018  Phosphodiesterase 4D inhibitor
0,160  0,038  Topoisomerase I inhibitor
0,128  0,012  Na+ K+ transporting ATPase inhibitor
0,147  0,056  Cyclooxygenase 2 inhibitor
0,154  0,105  Succinate dehydrogenase inhibitor
0,145  0,116  Phospholipase C inhibitor
0,100  0,076  DOPA decarboxylase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,132  0,111  Ca2+-transporting ATPase inhibitor
0,045  0,028  Opioid kappa receptor agonist
0,041  0,025  Retinoic acid alpha receptor agonist

