0,548  0,011  CYP1A2 inhibitor
0,501  0,013  Superoxide dismutase inhibitor
0,341  0,016  MAO inhibitor
0,383  0,066  CYP2C9 inhibitor
0,259  0,019  Cyclooxygenase 1 inhibitor
0,251  0,021  MAO A inhibitor
0,237  0,027  Succinate dehydrogenase inhibitor
0,231  0,029  Phospholipase A2 inhibitor
0,266  0,102  CYP3A4 inhibitor
0,252  0,102  CYP2D6 inhibitor
0,146  0,023  Electron transport complex I inhibitor
0,179  0,062  Phospholipase C inhibitor
0,168  0,057  Cyclooxygenase inhibitor
0,146  0,042  Cystathionine beta-synthase inhibitor
0,127  0,030  Androgen antagonist
0,128  0,071  Acetylcholinesterase inhibitor
0,095  0,043  Topoisomerase II alpha inhibitor
0,048  0,037  Estrogen agonist
0,033  0,025  HMG CoA reductase inhibitor
0,067  0,063  Na+ K+ transporting ATPase inhibitor
0,103  0,100  Cyclooxygenase 2 inhibitor

