0,804  0,004  CYP1A2 inhibitor
0,542  0,006  MAO inhibitor
0,522  0,020  CYP2C9 inhibitor
0,438  0,005  Alkaline phosphatase inhibitor
0,369  0,004  Estrogen agonist
0,336  0,010  Acetylcholinesterase inhibitor
0,332  0,011  Cyclooxygenase 1 inhibitor
0,301  0,010  Cystathionine beta-synthase inhibitor
0,298  0,015  MAO A inhibitor
0,257  0,007  Phosphodiesterase 4D inhibitor
0,268  0,019  Phospholipase A2 inhibitor
0,315  0,069  CYP3A4 inhibitor
0,242  0,005  Electron transport complex I inhibitor
0,235  0,011  Topoisomerase II alpha inhibitor
0,278  0,059  Superoxide dismutase inhibitor
0,193  0,014  Androgen antagonist
0,210  0,038  Cyclooxygenase inhibitor
0,208  0,057  Peroxidase inhibitor
0,232  0,086  Aryl hydrocarbon receptor agonist
0,223  0,099  Tyrosine 3 hydroxylase inhibitor
0,153  0,033  Butyrylcholinesterase inhibitor
0,147  0,042  Topoisomerase I inhibitor
0,147  0,056  Cyclooxygenase 2 inhibitor
0,107  0,025  Na+ K+ transporting ATPase inhibitor
0,070  0,015  Opioid kappa receptor agonist
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,108  0,061  DOPA decarboxylase inhibitor
0,148  0,117  Succinate dehydrogenase inhibitor
0,043  0,021  Retinoic acid alpha receptor agonist
0,058  0,048  Opioid delta receptor antagonist
0,043  0,036  Opioid mu receptor agonist

