0,809  0,004  CYP1A2 inhibitor
0,722  0,004  MAO inhibitor
0,690  0,004  Superoxide dismutase inhibitor
0,583  0,012  CYP2C9 inhibitor
0,454  0,004  Phospholipase A2 inhibitor
0,456  0,006  MAO A inhibitor
0,436  0,005  Cyclooxygenase 1 inhibitor
0,288  0,005  Electron transport complex I inhibitor
0,285  0,020  Cyclooxygenase inhibitor
0,288  0,086  CYP3A4 inhibitor
0,199  0,025  Cystathionine beta-synthase inhibitor
0,201  0,033  Acetylcholinesterase inhibitor
0,171  0,019  Topoisomerase II alpha inhibitor
0,185  0,036  Cyclooxygenase 2 inhibitor
0,166  0,019  Androgen antagonist
0,234  0,118  CYP2D6 inhibitor
0,149  0,034  Butyrylcholinesterase inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,197  0,140  Tyrosine 3 hydroxylase inhibitor
0,153  0,106  Succinate dehydrogenase inhibitor
0,088  0,042  Phosphodiesterase 4D inhibitor
0,068  0,027  Estrogen agonist
0,145  0,117  Phospholipase C inhibitor
0,036  0,021  HMG CoA reductase inhibitor
0,039  0,027  Retinoic acid alpha receptor agonist
0,086  0,083  Topoisomerase I inhibitor
0,107  0,105  Alkaline phosphatase inhibitor

