0,766  0,004  CYP1A2 inhibitor
0,533  0,006  MAO inhibitor
0,507  0,023  CYP2C9 inhibitor
0,407  0,005  Alkaline phosphatase inhibitor
0,372  0,004  Estrogen agonist
0,333  0,007  Cystathionine beta-synthase inhibitor
0,332  0,011  Cyclooxygenase 1 inhibitor
0,329  0,010  Acetylcholinesterase inhibitor
0,338  0,039  Superoxide dismutase inhibitor
0,288  0,015  Phospholipase A2 inhibitor
0,258  0,007  Phosphodiesterase 4D inhibitor
0,263  0,019  MAO A inhibitor
0,246  0,010  Topoisomerase II alpha inhibitor
0,230  0,006  Electron transport complex I inhibitor
0,299  0,079  CYP3A4 inhibitor
0,193  0,014  Androgen antagonist
0,205  0,040  Cyclooxygenase inhibitor
0,215  0,095  Aryl hydrocarbon receptor agonist
0,151  0,034  Butyrylcholinesterase inhibitor
0,144  0,044  Topoisomerase I inhibitor
0,144  0,060  Ca2+-transporting ATPase inhibitor
0,141  0,061  Cyclooxygenase 2 inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,163  0,090  Succinate dehydrogenase inhibitor
0,199  0,137  Tyrosine 3 hydroxylase inhibitor
0,072  0,014  Opioid kappa receptor agonist
0,137  0,086  Peroxidase inhibitor
0,108  0,062  DOPA decarboxylase inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,062  0,045  Opioid delta receptor antagonist
0,044  0,035  Opioid mu receptor agonist

