0,438  0,020  Superoxide dismutase inhibitor
0,286  0,013  Succinate dehydrogenase inhibitor
0,260  0,005  Electron transport complex I inhibitor
0,260  0,059  Tyrosine 3 hydroxylase inhibitor
0,181  0,018  Adenylate kinase inhibitor
0,170  0,013  Ca2+-transporting ATPase inhibitor
0,180  0,057  ATPase inhibitor
0,124  0,012  Acyl-CoA dehydrogenase inhibitor
0,170  0,059  Phospholipase A2 inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,173  0,068  Phospholipase C inhibitor
0,126  0,029  Triose-phosphate isomerase inhibitor
0,116  0,026  Phosphofructokinase-1 inhibitor
0,227  0,139  CYP3A4 inhibitor
0,104  0,029  Glutamate dehydrogenase inhibitor
0,089  0,037  GABA aminotransferase inhibitor
0,067  0,027  Ornithine carbamoyltransferase inhibitor
0,062  0,025  Aconitate hydratase inhibitor
0,057  0,021  Glucose-6-phosphate isomerase inhibitor
0,044  0,011  HMG CoA reductase inhibitor
0,045  0,016  Fumarate hydratase inhibitor
0,091  0,072  UDP-glucose 4-epimerase inhibitor
0,048  0,032  Aldosterone antagonist
0,217  0,203  CYP2C9 inhibitor
0,093  0,085  Cystathionine beta-synthase inhibitor
0,022  0,016  Prostaglandin F2 alpha agonist

