0,358  0,035  Superoxide dismutase inhibitor
0,311  0,005  Electron transport complex I inhibitor
0,228  0,026  Cyclooxygenase 1 inhibitor
0,166  0,015  Phosphodiesterase 4D inhibitor
0,243  0,122  CYP3A4 inhibitor
0,085  0,005  Retinoic acid alpha receptor agonist
0,140  0,062  Acetylcholinesterase inhibitor
0,149  0,071  Cyclooxygenase inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,129  0,102  Phospholipase A2 inhibitor
0,130  0,121  Ca2+-transporting ATPase inhibitor
0,044  0,040  Estrogen agonist

