0,340  0,004  Electron transport complex I inhibitor
0,341  0,010  Cyclooxygenase 1 inhibitor
0,366  0,044  CYP3A4 inhibitor
0,318  0,103  CYP2C9 inhibitor
0,274  0,061  Superoxide dismutase inhibitor
0,166  0,016  Phosphodiesterase 4D inhibitor
0,182  0,049  Cyclooxygenase inhibitor
0,153  0,053  Acetylcholinesterase inhibitor
0,093  0,004  Retinoic acid alpha receptor agonist
0,140  0,086  Phospholipase A2 inhibitor
0,092  0,039  Na+ K+ transporting ATPase inhibitor
0,186  0,162  Tyrosine 3 hydroxylase inhibitor
0,132  0,109  Ca2+-transporting ATPase inhibitor
0,049  0,036  Estrogen agonist
0,056  0,047  Androgen agonist

