0,852  0,004  CYP1A2 inhibitor
0,749  0,004  Superoxide dismutase inhibitor
0,667  0,004  MAO inhibitor
0,458  0,005  Cyclooxygenase 1 inhibitor
0,481  0,029  CYP2C9 inhibitor
0,444  0,007  MAO A inhibitor
0,353  0,008  Phospholipase A2 inhibitor
0,309  0,016  Cyclooxygenase inhibitor
0,273  0,049  Tyrosine 3 hydroxylase inhibitor
0,236  0,017  Cystathionine beta-synthase inhibitor
0,214  0,029  Acetylcholinesterase inhibitor
0,208  0,029  Cyclooxygenase 2 inhibitor
0,204  0,032  Alkaline phosphatase inhibitor
0,183  0,015  Androgen antagonist
0,247  0,080  Aryl hydrocarbon receptor agonist
0,180  0,018  Topoisomerase II alpha inhibitor
0,174  0,012  Electron transport complex I inhibitor
0,191  0,057  Succinate dehydrogenase inhibitor
0,145  0,036  Butyrylcholinesterase inhibitor
0,190  0,087  Pyruvate kinase inhibitor
0,229  0,137  CYP3A4 inhibitor
0,114  0,031  Phosphodiesterase 4D inhibitor
0,212  0,137  CYP2D6 inhibitor
0,161  0,086  Phospholipase C inhibitor
0,085  0,021  Estrogen agonist
0,139  0,079  Ca2+-transporting ATPase inhibitor
0,089  0,042  Na+ K+ transporting ATPase inhibitor
0,048  0,015  Retinoic acid alpha receptor agonist
0,119  0,100  Peroxidase inhibitor
0,093  0,077  Topoisomerase I inhibitor
0,096  0,084  DOPA decarboxylase inhibitor
0,070  0,062  GABA aminotransferase inhibitor

