0,815  0,004  CYP1A2 inhibitor
0,783  0,003  Superoxide dismutase inhibitor
0,645  0,005  MAO inhibitor
0,456  0,006  MAO A inhibitor
0,415  0,051  CYP2C9 inhibitor
0,361  0,009  Cyclooxygenase 1 inhibitor
0,347  0,008  Phospholipase A2 inhibitor
0,283  0,011  Cystathionine beta-synthase inhibitor
0,248  0,027  Cyclooxygenase inhibitor
0,203  0,014  Topoisomerase II alpha inhibitor
0,259  0,075  Aryl hydrocarbon receptor agonist
0,193  0,014  Androgen antagonist
0,246  0,072  Tyrosine 3 hydroxylase inhibitor
0,209  0,042  Succinate dehydrogenase inhibitor
0,227  0,069  Pyruvate kinase inhibitor
0,188  0,038  Alkaline phosphatase inhibitor
0,154  0,019  Electron transport complex I inhibitor
0,176  0,041  Acetylcholinesterase inhibitor
0,160  0,047  Cyclooxygenase 2 inhibitor
0,111  0,032  Phosphodiesterase 4D inhibitor
0,091  0,020  Estrogen agonist
0,119  0,048  Butyrylcholinesterase inhibitor
0,206  0,142  CYP2D6 inhibitor
0,139  0,079  Ca2+-transporting ATPase inhibitor
0,112  0,056  DOPA decarboxylase inhibitor
0,212  0,158  CYP3A4 inhibitor
0,152  0,102  Phospholipase C inhibitor
0,090  0,041  Na+ K+ transporting ATPase inhibitor
0,108  0,064  Topoisomerase I inhibitor
0,050  0,014  Retinoic acid alpha receptor agonist
0,070  0,062  GABA aminotransferase inhibitor

