0,517  0,013  CYP1A2 inhibitor
0,338  0,011  Cyclooxygenase 1 inhibitor
0,266  0,023  Cyclooxygenase inhibitor
0,309  0,068  CYP2D6 inhibitor
0,318  0,103  CYP2C9 inhibitor
0,292  0,084  CYP3A4 inhibitor
0,267  0,064  Superoxide dismutase inhibitor
0,211  0,037  Phospholipase A2 inhibitor
0,174  0,032  Cystathionine beta-synthase inhibitor
0,188  0,053  Phospholipase C inhibitor
0,168  0,043  Cyclooxygenase 2 inhibitor
0,138  0,028  Electron transport complex I inhibitor
0,212  0,116  Tyrosine 3 hydroxylase inhibitor
0,145  0,063  MAO inhibitor
0,115  0,036  Androgen antagonist
0,163  0,090  Succinate dehydrogenase inhibitor
0,085  0,050  Topoisomerase II alpha inhibitor
0,075  0,051  Catalase inhibitor
0,071  0,060  GABA aminotransferase inhibitor
0,032  0,029  HMG CoA reductase inhibitor

