0,706  0,004  Superoxide dismutase inhibitor
0,702  0,004  MAO inhibitor
0,697  0,005  CYP1A2 inhibitor
0,550  0,016  CYP2C9 inhibitor
0,482  0,005  Cyclooxygenase 1 inhibitor
0,476  0,004  Phospholipase A2 inhibitor
0,451  0,006  MAO A inhibitor
0,304  0,017  Cyclooxygenase inhibitor
0,268  0,005  Electron transport complex I inhibitor
0,225  0,019  Cystathionine beta-synthase inhibitor
0,197  0,014  Androgen antagonist
0,197  0,032  Cyclooxygenase 2 inhibitor
0,182  0,018  Topoisomerase II alpha inhibitor
0,187  0,037  Acetylcholinesterase inhibitor
0,254  0,113  CYP3A4 inhibitor
0,145  0,036  Butyrylcholinesterase inhibitor
0,174  0,068  Phospholipase C inhibitor
0,211  0,117  Tyrosine 3 hydroxylase inhibitor
0,113  0,021  Na+ K+ transporting ATPase inhibitor
0,168  0,083  Succinate dehydrogenase inhibitor
0,214  0,135  CYP2D6 inhibitor
0,091  0,019  Estrogen agonist
0,045  0,019  Retinoic acid alpha receptor agonist
0,040  0,015  HMG CoA reductase inhibitor
0,132  0,108  Ca2+-transporting ATPase inhibitor
0,097  0,082  DOPA decarboxylase inhibitor
0,089  0,080  Topoisomerase I inhibitor

