0,501  0,009  UGT1A4 substrate
0,383  0,013  UGT2B7 substrate
0,369  0,038  UGT2B4 substrate
0,375  0,045  CYP2C19 substrate
0,303  0,031  UGT1A1 substrate
0,347  0,079  CYP3A4 substrate
0,239  0,023  UGT2B9 substrate
0,258  0,047  UDP-glucuronosyltransferase substrate
0,299  0,107  CYP2C9 substrate
0,237  0,068  UGT1A6 substrate
0,212  0,045  UGT1A3 substrate
0,155  0,031  Alcohol dehydrogenase substrate
0,171  0,056  UGT2B15 substrate
0,214  0,111  UGT1A9 substrate
0,233  0,191  CYP2C19 inhibitor
0,212  0,178  FMO1 substrate
0,144  0,113  UGT2B10 substrate
0,095  0,070  Sulfotransferase substrate
0,091  0,085  UGT2B1 substrate
0,087  0,083  UGT2B11 substrate
0,068  0,065  SULT1A2 substrate

