0,669  0,005  UGT1A4 substrate
0,556  0,015  UGT1A9 substrate
0,528  0,009  UGT1A1 substrate
0,511  0,007  UGT1A3 substrate
0,495  0,012  UGT2B4 substrate
0,484  0,005  UGT2B7 substrate
0,454  0,005  UGT2B15 substrate
0,457  0,017  UGT1A6 substrate
0,423  0,004  UGT2B9 substrate
0,399  0,021  UDP-glucuronosyltransferase substrate
0,423  0,057  CYP3A4 substrate
0,408  0,059  CYP2C19 inhibitor
0,360  0,048  CYP2C19 substrate
0,373  0,072  CYP2C9 substrate
0,243  0,015  UGT2B10 substrate
0,236  0,012  SULT1A1 substrate
0,233  0,012  UGT2B1 substrate
0,280  0,092  CYP3A4 inhibitor
0,266  0,087  CYP1A2 substrate
0,195  0,033  SULT1A3 substrate
0,153  0,014  UGT2B11 substrate
0,159  0,025  Sulfotransferase substrate
0,127  0,011  SULT1A2 substrate
0,223  0,144  GST M1-1 substrate
0,242  0,173  CYP2C9 inhibitor
0,121  0,064  Alcohol dehydrogenase substrate
0,198  0,144  CYP2D6 substrate
0,213  0,177  FMO1 substrate
0,087  0,069  SULT1E1 substrate
0,064  0,062  SULT2A1 substrate

