0,893  0,004  CYP1A2 substrate
0,852  0,003  UGT1A9 substrate
0,731  0,003  UGT1A3 substrate
0,728  0,006  CYP2C19 substrate
0,717  0,004  UGT1A1 substrate
0,653  0,005  UDP-glucuronosyltransferase substrate
0,645  0,002  SULT1A3 substrate
0,643  0,003  UGT2B15 substrate
0,633  0,025  CYP3A4 substrate
0,610  0,008  UGT1A6 substrate
0,596  0,009  CYP2C19 inhibitor
0,477  0,018  CYP1A2 inhibitor
0,407  0,011  GST M1-1 substrate
0,432  0,044  CYP2C9 inhibitor
0,349  0,009  Sulfotransferase substrate
0,398  0,068  GST A substrate
0,322  0,027  UGT1A4 substrate
0,303  0,013  Glutathione S-transferase substrate
0,302  0,026  UGT2B7 substrate
0,323  0,052  UGT2B4 substrate
0,252  0,010  SULT1A1 substrate
0,258  0,018  UGT2B9 substrate
0,243  0,011  UGT2B1 substrate
0,305  0,103  CYP2C9 substrate
0,285  0,089  CYP2D6 substrate
0,282  0,099  FMO1 substrate
0,181  0,009  SULT1E1 substrate
0,200  0,037  UGT2B10 substrate
0,238  0,127  CYP3A4 inhibitor
0,131  0,026  UGT2B11 substrate
0,118  0,014  SULT1A2 substrate
0,124  0,035  GST T1-1 substrate
0,075  0,034  SULT2A1 substrate
0,091  0,061  GST P1-1 substrate
0,149  0,138  CYP2B6 inhibitor
0,189  0,185  FMO3 substrate

