0,683  0,004  UGT1A4 substrate
0,585  0,013  UGT1A9 substrate
0,555  0,008  UGT1A1 substrate
0,518  0,008  UGT2B4 substrate
0,502  0,007  UGT1A3 substrate
0,499  0,005  UGT2B7 substrate
0,451  0,006  UGT2B15 substrate
0,460  0,016  UGT1A6 substrate
0,413  0,004  UGT2B9 substrate
0,391  0,021  UDP-glucuronosyltransferase substrate
0,419  0,053  CYP2C19 inhibitor
0,399  0,063  CYP3A4 substrate
0,279  0,009  UGT2B1 substrate
0,340  0,085  CYP2C9 substrate
0,251  0,013  UGT2B10 substrate
0,248  0,010  SULT1A1 substrate
0,291  0,070  CYP2C19 substrate
0,204  0,028  SULT1A3 substrate
0,187  0,019  Sulfotransferase substrate
0,155  0,013  UGT2B11 substrate
0,164  0,027  Alcohol dehydrogenase substrate
0,236  0,111  CYP1A2 substrate
0,116  0,015  SULT1A2 substrate
0,256  0,157  CYP2C9 inhibitor
0,232  0,134  CYP3A4 inhibitor
0,089  0,078  Glutathione S-transferase substrate
0,083  0,076  SULT1E1 substrate

