0,849  0,004  CYP1A2 substrate
0,848  0,003  UGT1A9 substrate
0,774  0,003  UGT1A3 substrate
0,754  0,004  UGT1A1 substrate
0,737  0,005  CYP2C19 substrate
0,679  0,005  UGT1A6 substrate
0,672  0,005  UDP-glucuronosyltransferase substrate
0,644  0,003  UGT2B15 substrate
0,634  0,006  CYP2C19 inhibitor
0,629  0,003  SULT1A3 substrate
0,618  0,027  CYP3A4 substrate
0,517  0,013  CYP1A2 inhibitor
0,512  0,022  CYP2C9 inhibitor
0,486  0,005  GST M1-1 substrate
0,408  0,006  Glutathione S-transferase substrate
0,378  0,018  UGT1A4 substrate
0,417  0,057  CYP2C9 substrate
0,398  0,068  GST A substrate
0,333  0,009  Sulfotransferase substrate
0,357  0,042  UGT2B4 substrate
0,313  0,009  UGT2B9 substrate
0,341  0,066  FMO1 substrate
0,298  0,027  UGT2B7 substrate
0,239  0,011  SULT1A1 substrate
0,231  0,012  UGT2B1 substrate
0,298  0,083  CYP2D6 substrate
0,200  0,037  UGT2B10 substrate
0,165  0,011  SULT1E1 substrate
0,248  0,103  FMO3 substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,181  0,085  CYP2B6 inhibitor
0,231  0,136  CYP3A4 inhibitor
0,110  0,018  SULT1A2 substrate
0,124  0,035  GST T1-1 substrate
0,119  0,035  UGT2B11 substrate
0,075  0,034  SULT2A1 substrate
0,091  0,061  GST P1-1 substrate

