0,746  0,014  CYP3A4 substrate
0,696  0,004  UGT1A4 substrate
0,674  0,014  CYP2C9 substrate
0,619  0,013  CYP2C19 substrate
0,525  0,008  UGT2B4 substrate
0,508  0,004  UGT2B7 substrate
0,460  0,014  UDP-glucuronosyltransferase substrate
0,421  0,015  UGT1A1 substrate
0,412  0,023  UGT1A6 substrate
0,380  0,005  UGT2B9 substrate
0,421  0,052  CYP2C19 inhibitor
0,398  0,035  UGT1A9 substrate
0,364  0,008  Sulfotransferase substrate
0,361  0,011  UGT2B15 substrate
0,306  0,020  UGT1A3 substrate
0,269  0,009  UGT2B10 substrate
0,249  0,010  SULT1A1 substrate
0,221  0,013  UGT2B1 substrate
0,230  0,048  CYP2B6 inhibitor
0,265  0,098  CYP2D6 substrate
0,165  0,010  UGT2B11 substrate
0,181  0,040  SULT1A3 substrate
0,142  0,002  CYP24 inhibitor
0,137  0,008  SULT1A2 substrate
0,148  0,035  Alcohol dehydrogenase substrate
0,228  0,119  CYP1A2 substrate
0,080  0,025  SULT2A1 substrate
0,206  0,164  CYP3A4 inhibitor
0,094  0,057  SULT1E1 substrate

