0,683  0,003  Phospholipase C inhibitor
0,421  0,003  Phosphorylase inhibitor
0,193  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,189  0,003  Na+ K+ transporting ATPase inhibitor
0,169  0,035  Topoisomerase I inhibitor
0,134  0,006  Aldosterone antagonist
0,111  0,011  Androgen agonist
0,109  0,034  Topoisomerase II alpha inhibitor
0,106  0,042  Androgen antagonist
0,072  0,025  Estrogen agonist
0,134  0,093  Phospholipase A2 inhibitor
0,041  0,024  Retinoic acid alpha receptor agonist
0,031  0,030  HMG CoA reductase inhibitor

