Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.137	COMP774	(0.132 COMP378/COMP380/COMP384) (0.125 COMP383)
Aldehyde dehydrogenase substrate	0.118	COMP774	(0.111 COMP218) (0.099 COMP217)
Aldehyde oxidase substrate	0.221	COMP383	(0.214 COMP378/COMP380/COMP384) (0.182 COMP218) (0.148 COMP1466)
Aldose reductase substrate	0.496	COMP217	(0.267 COMP774) (0.182 COMP1466) (0.154 COMP378/COMP380/COMP384) (0.141 COMP383) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.092	COMP218	
CYP1A2 inhibitor	0.699	COMP218	(0.240 COMP217)
CYP1A2 substrate	0.795	COMP218	(0.524 COMP217) (0.264 COMP774) (0.203 COMP383) (0.190 COMP378/COMP380/COMP384)
CYP2A6 inhibitor	0.186	COMP218	
CYP2B6 inhibitor	0.448	COMP218	
CYP2C19 inhibitor	0.501	COMP218	(0.403 COMP378/COMP380/COMP384) (0.334 COMP383) (0.247 COMP217)
CYP2C19 substrate	0.734	COMP217	(0.696 COMP218) (0.340 COMP774) (0.246 COMP378/COMP380/COMP384) (0.241 COMP383)
CYP2C9 inhibitor	0.408	COMP218	(0.233 COMP774)
CYP2C9 substrate	0.869	COMP217	(0.784 COMP218) (0.707 COMP378/COMP380/COMP384) (0.680 COMP774) (0.627 COMP383)
CYP2D6 inhibitor	0.468	COMP378/COMP380/COMP384	(0.397 COMP383)
CYP2D6 substrate	0.585	COMP218	(0.547 COMP217) (0.415 COMP774) (0.394 COMP378/COMP380/COMP384) (0.331 COMP383) (0.310 COMP1466)
CYP3A4 inhibitor	0.325	COMP218	
CYP3A4 substrate	0.721	COMP217	(0.652 COMP378/COMP380/COMP384) (0.574 COMP383) (0.529 COMP218) (0.478 COMP774) (0.272 COMP1466)
FMO1 substrate	0.477	COMP218	(0.323 COMP378/COMP380/COMP384) (0.317 COMP774) (0.261 COMP383) (0.252 COMP1466)
FMO3 substrate	0.358	COMP218	(0.285 COMP1466) (0.262 COMP378/COMP380/COMP384) (0.206 COMP774)
Flavin-containing monooxygenase substrate	0.290	COMP218	(0.248 COMP378/COMP380/COMP384) (0.212 COMP1466) (0.186 COMP774) (0.184 COMP383)
GST A substrate	0.591	COMP774	(0.459 COMP218) (0.425 COMP1466) (0.357 COMP383) (0.294 COMP378/COMP380/COMP384)
GST M1-1 substrate	0.521	COMP218	(0.304 COMP1466) (0.297 COMP217) (0.272 COMP774) (0.235 COMP383) (0.212 COMP378/COMP380/COMP384)
GST P1-1 substrate	0.337	COMP774	(0.257 COMP218) (0.087 COMP1466)
GST T1-1 substrate	0.118	COMP1466	(0.101 COMP383) (0.100 COMP218)
Glutathione S-transferase substrate	0.365	COMP218	(0.299 COMP217) (0.238 COMP774)
SULT1A1 substrate	0.246	COMP218	(0.161 COMP774) (0.101 COMP1466) (0.092 COMP378/COMP380/COMP384)
SULT1A2 substrate	0.085	COMP774	(0.070 COMP218)
SULT1A3 substrate	0.276	COMP218	(0.187 COMP774) (0.155 COMP1466) (0.123 COMP378/COMP380/COMP384) (0.118 COMP383)
SULT1E1 substrate	0.133	COMP774	(0.109 COMP218)
SULT2A1 substrate	0.090	COMP1466	(0.085 COMP774) (0.083 COMP218) (0.066 COMP378/COMP380/COMP384)
Sulfotransferase substrate	0.833	COMP217	(0.813 COMP383) (0.720 COMP774) (0.620 COMP378/COMP380/COMP384) (0.610 COMP218)
UDP-glucuronosyltransferase substrate	0.663	COMP774	(0.628 COMP217) (0.597 COMP218) (0.200 COMP383) (0.198 COMP378/COMP380/COMP384) (0.144 COMP1466)
UGT1A1 substrate	0.804	COMP217	(0.734 COMP218) (0.550 COMP774) (0.200 COMP378/COMP380/COMP384) (0.188 COMP383) (0.172 COMP1466)
UGT1A3 substrate	0.849	COMP774	(0.770 COMP218) (0.248 COMP217) (0.202 COMP378/COMP380/COMP384) (0.195 COMP383)
UGT1A4 substrate	0.538	COMP218	(0.294 COMP378/COMP380/COMP384) (0.275 COMP774) (0.230 COMP383) (0.120 COMP217)
UGT1A6 substrate	0.889	COMP218	(0.669 COMP774) (0.617 COMP217) (0.216 COMP378/COMP380/COMP384) (0.181 COMP383) (0.177 COMP1466)
UGT1A9 substrate	0.819	COMP217	(0.740 COMP218) (0.434 COMP774) (0.239 COMP378/COMP380/COMP384) (0.220 COMP1466) (0.202 COMP383)
UGT2B1 substrate	0.303	COMP218	(0.182 COMP774) (0.151 COMP217) (0.137 COMP378/COMP380/COMP384) (0.134 COMP383) (0.093 COMP1466)
UGT2B10 substrate	0.280	COMP218	(0.194 COMP378/COMP380/COMP384) (0.192 COMP774) (0.188 COMP217) (0.184 COMP1466) (0.173 COMP383)
UGT2B11 substrate	0.172	COMP774	(0.157 COMP218) (0.128 COMP1466) (0.107 COMP217) (0.104 COMP378/COMP380/COMP384) (0.091 COMP383)
UGT2B15 substrate	0.686	COMP218	(0.414 COMP217) (0.284 COMP774) (0.139 COMP378/COMP380/COMP384) (0.126 COMP383) (0.116 COMP1466)
UGT2B4 substrate	0.711	COMP217	(0.633 COMP218) (0.491 COMP774) (0.345 COMP378/COMP380/COMP384) (0.291 COMP383) (0.289 COMP1466)
UGT2B7 substrate	0.443	COMP218	(0.373 COMP774) (0.318 COMP217) (0.259 COMP378/COMP380/COMP384) (0.254 COMP383) (0.146 COMP1466)
UGT2B9 substrate	0.482	COMP218	(0.279 COMP378/COMP380/COMP384) (0.276 COMP383) (0.263 COMP774) (0.222 COMP217) (0.191 COMP1466)
