0,340  0,006  Androgen antagonist
0,212  0,030  Acetylcholinesterase inhibitor
0,186  0,005  Androgen agonist
0,183  0,003  Na+ K+ transporting ATPase inhibitor
0,169  0,075  Phospholipase C inhibitor
0,085  0,021  Estrogen agonist
0,052  0,008  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,128  0,104  Phospholipase A2 inhibitor
0,089  0,071  Butyrylcholinesterase inhibitor
0,195  0,179  CYP3A4 inhibitor
0,090  0,079  Topoisomerase I inhibitor
0,029  0,024  Glucocorticoid antagonist
0,032  0,028  HMG CoA reductase inhibitor

