0,274  0,008  Androgen antagonist
0,213  0,029  Acetylcholinesterase inhibitor
0,166  0,004  Na+ K+ transporting ATPase inhibitor
0,145  0,008  Androgen agonist
0,187  0,054  Phospholipase C inhibitor
0,175  0,057  Phospholipase A2 inhibitor
0,090  0,020  Estrogen agonist
0,109  0,054  Butyrylcholinesterase inhibitor
0,039  0,012  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,141  0,117  ATPase inhibitor
0,067  0,058  Phosphodiesterase 4D inhibitor
0,034  0,025  HMG CoA reductase inhibitor

