0,550  0,008  CYP3A4 inhibitor
0,387  0,034  CYP1A2 inhibitor
0,364  0,014  MAO inhibitor
0,344  0,008  Phospholipase A2 inhibitor
0,268  0,005  Electron transport complex I inhibitor
0,255  0,020  MAO A inhibitor
0,235  0,024  Acetylcholinesterase inhibitor
0,133  0,010  Na+ K+ transporting ATPase inhibitor
0,136  0,040  Butyrylcholinesterase inhibitor
0,168  0,073  ATPase inhibitor
0,201  0,116  Superoxide dismutase inhibitor
0,076  0,004  HMG CoA reductase inhibitor
0,117  0,060  Cystathionine beta-synthase inhibitor
0,154  0,104  Succinate dehydrogenase inhibitor
0,085  0,038  Phosphofructokinase-1 inhibitor
0,062  0,017  Glucose-6-phosphate isomerase inhibitor
0,212  0,209  CYP2C9 inhibitor

