0,633  0,005  CYP3A4 inhibitor
0,554  0,010  CYP1A2 inhibitor
0,507  0,023  CYP2C9 inhibitor
0,374  0,006  Phospholipase A2 inhibitor
0,322  0,005  Electron transport complex I inhibitor
0,330  0,058  CYP2D6 inhibitor
0,257  0,026  MAO inhibitor
0,186  0,051  ATPase inhibitor
0,152  0,040  MAO A inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,123  0,032  Androgen antagonist
0,147  0,057  Acetylcholinesterase inhibitor
0,107  0,029  Phosphofructokinase-1 inhibitor
0,067  0,014  Glucose-6-phosphate isomerase inhibitor
0,153  0,107  Succinate dehydrogenase inhibitor
0,122  0,078  Cyclooxygenase 1 inhibitor
0,049  0,008  HMG CoA reductase inhibitor
0,126  0,092  Cyclooxygenase inhibitor
0,026  0,012  Prostaglandin F2 alpha agonist

