0,776  0,011  CYP3A4 substrate
0,730  0,010  CYP2C9 substrate
0,602  0,014  CYP2C19 substrate
0,572  0,007  UGT1A4 substrate
0,434  0,008  UGT2B7 substrate
0,416  0,019  UDP-glucuronosyltransferase substrate
0,339  0,007  UGT2B9 substrate
0,369  0,038  UGT2B4 substrate
0,348  0,023  UGT1A1 substrate
0,238  0,030  UGT2B15 substrate
0,270  0,096  CYP2D6 substrate
0,249  0,099  CYP1A2 substrate
0,170  0,027  SULT1A1 substrate
0,245  0,105  GST M1-1 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,151  0,028  Sulfotransferase substrate
0,140  0,020  UGT2B11 substrate
0,248  0,129  FMO1 substrate
0,163  0,052  SULT1A3 substrate
0,126  0,026  SULT1E1 substrate
0,191  0,102  UGT1A6 substrate
0,236  0,152  GST A substrate
0,160  0,082  UGT2B10 substrate
0,168  0,101  CYP2B6 inhibitor
0,197  0,131  UGT1A9 substrate
0,094  0,029  SULT1A2 substrate
0,113  0,066  Aldehyde dehydrogenase substrate
0,191  0,145  Flavin-containing monooxygenase substrate
0,076  0,031  SULT2A1 substrate
0,099  0,072  UGT2B1 substrate
0,222  0,206  CYP2C19 inhibitor
0,119  0,115  UGT1A3 substrate

