0,518  0,004  UGT2B7 substrate
0,387  0,043  CYP2C19 substrate
0,365  0,073  CYP3A4 substrate
0,314  0,029  UGT1A1 substrate
0,292  0,037  UDP-glucuronosyltransferase substrate
0,213  0,015  Alcohol dehydrogenase substrate
0,284  0,119  CYP2C9 substrate
0,244  0,094  UGT2B4 substrate
0,177  0,070  UGT1A4 substrate
0,150  0,077  UGT2B9 substrate
0,152  0,081  UGT1A3 substrate
0,232  0,192  CYP2C19 inhibitor
0,141  0,120  UGT2B10 substrate
0,090  0,076  UGT2B11 substrate
0,024  0,014  CYP24 inhibitor

