0,989  0,003  CYP1A2 inhibitor
0,870  0,003  UGT1A9 substrate
0,865  0,004  CYP1A2 substrate
0,837  0,004  UGT1A6 substrate
0,777  0,003  UGT1A3 substrate
0,759  0,004  UGT1A1 substrate
0,686  0,002  UGT2B15 substrate
0,649  0,005  CYP2C19 inhibitor
0,631  0,005  UDP-glucuronosyltransferase substrate
0,634  0,008  CYP2C9 inhibitor
0,577  0,031  CYP3A4 substrate
0,500  0,004  CYP2B6 inhibitor
0,497  0,004  GST M1-1 substrate
0,492  0,006  Sulfotransferase substrate
0,486  0,004  SULT1A3 substrate
0,510  0,034  CYP2C9 substrate
0,486  0,013  UGT2B4 substrate
0,461  0,010  UGT1A4 substrate
0,449  0,035  CYP2C19 substrate
0,400  0,006  Glutathione S-transferase substrate
0,344  0,004  SULT1A1 substrate
0,347  0,053  CYP3A4 inhibitor
0,337  0,063  CYP2D6 substrate
0,298  0,027  UGT2B7 substrate
0,217  0,005  SULT1E1 substrate
0,219  0,031  UGT2B9 substrate
0,281  0,121  GST A substrate
0,162  0,024  UGT2B1 substrate
0,185  0,050  UGT2B10 substrate
0,253  0,125  FMO1 substrate
0,122  0,032  UGT2B11 substrate
0,106  0,033  CYP2A6 inhibitor
0,097  0,027  SULT1A2 substrate
0,135  0,102  Aldose reductase substrate
0,082  0,052  Arylamine N-Acetyltransferase substrate
0,082  0,069  GST P1-1 substrate
0,064  0,063  SULT2A1 substrate

