0,900  0,003  CYP1A2 inhibitor
0,884  0,004  CYP1A2 substrate
0,798  0,002  UGT1A3 substrate
0,786  0,008  CYP2C9 substrate
0,763  0,004  UGT1A1 substrate
0,757  0,004  Sulfotransferase substrate
0,718  0,007  CYP2C19 substrate
0,714  0,006  UGT1A9 substrate
0,673  0,006  UGT1A6 substrate
0,646  0,006  CYP2C19 inhibitor
0,639  0,005  UDP-glucuronosyltransferase substrate
0,618  0,027  CYP3A4 substrate
0,593  0,011  CYP2C9 inhibitor
0,534  0,004  UGT2B15 substrate
0,515  0,009  UGT2B4 substrate
0,523  0,021  CYP2D6 substrate
0,415  0,005  CYP2B6 inhibitor
0,423  0,013  UGT1A4 substrate
0,371  0,002  SULT1E1 substrate
0,385  0,036  CYP3A4 inhibitor
0,357  0,021  GST M1-1 substrate
0,290  0,010  SULT1A3 substrate
0,301  0,026  UGT2B7 substrate
0,280  0,006  SULT1A1 substrate
0,255  0,012  UGT2B10 substrate
0,246  0,021  UGT2B9 substrate
0,320  0,100  GST A substrate
0,286  0,097  FMO1 substrate
0,201  0,026  Glutathione S-transferase substrate
0,164  0,024  UGT2B1 substrate
0,153  0,014  UGT2B11 substrate
0,177  0,047  Aldose reductase substrate
0,143  0,037  GST P1-1 substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,096  0,038  CYP2A6 inhibitor
0,088  0,035  SULT1A2 substrate
0,091  0,048  Arylamine N-Acetyltransferase substrate
0,111  0,084  Alcohol dehydrogenase substrate
0,064  0,063  SULT2A1 substrate

