0,501  0,005  UGT2B7 substrate
0,335  0,048  UGT2B4 substrate
0,303  0,034  UDP-glucuronosyltransferase substrate
0,276  0,038  UGT1A1 substrate
0,235  0,025  UGT2B9 substrate
0,309  0,101  CYP2C9 substrate
0,236  0,045  UGT1A4 substrate
0,251  0,091  CYP2C19 substrate
0,261  0,124  CYP3A4 substrate
0,156  0,030  Alcohol dehydrogenase substrate
0,184  0,060  UGT1A3 substrate
0,147  0,030  UGT2B1 substrate
0,172  0,065  UGT2B10 substrate
0,114  0,040  UGT2B11 substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,029  0,011  CYP24 inhibitor

