0,638  0,005  UGT1A4 substrate
0,628  0,010  UGT1A9 substrate
0,558  0,008  UGT1A1 substrate
0,537  0,005  UGT1A3 substrate
0,496  0,005  UGT2B7 substrate
0,496  0,011  UGT2B4 substrate
0,482  0,005  UGT2B15 substrate
0,432  0,004  UGT2B9 substrate
0,410  0,023  UGT1A6 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,397  0,064  CYP2C19 inhibitor
0,375  0,045  CYP2C19 substrate
0,347  0,079  CYP3A4 substrate
0,274  0,008  UGT2B10 substrate
0,325  0,092  CYP2C9 substrate
0,290  0,073  CYP1A2 substrate
0,304  0,113  CYP2C9 inhibitor
0,201  0,018  SULT1A1 substrate
0,188  0,018  UGT2B1 substrate
0,166  0,010  UGT2B11 substrate
0,143  0,007  SULT1A2 substrate
0,249  0,117  CYP3A4 inhibitor
0,151  0,028  Sulfotransferase substrate
0,148  0,068  SULT1A3 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,210  0,173  GST M1-1 substrate
0,089  0,065  SULT1E1 substrate
0,093  0,074  Glutathione S-transferase substrate

