0,793  0,008  CYP2C9 substrate
0,769  0,003  UGT1A4 substrate
0,750  0,014  CYP3A4 substrate
0,697  0,005  UDP-glucuronosyltransferase substrate
0,661  0,010  CYP2C19 substrate
0,574  0,003  UGT2B7 substrate
0,554  0,005  UGT2B4 substrate
0,520  0,003  UGT2B9 substrate
0,461  0,006  Sulfotransferase substrate
0,443  0,013  UGT1A1 substrate
0,409  0,023  UGT1A6 substrate
0,375  0,010  UGT2B15 substrate
0,399  0,035  UGT1A9 substrate
0,324  0,004  UGT2B10 substrate
0,292  0,022  UGT1A3 substrate
0,269  0,009  UGT2B1 substrate
0,236  0,012  SULT1A1 substrate
0,215  0,003  UGT2B11 substrate
0,205  0,016  Alcohol dehydrogenase substrate
0,166  0,005  SULT1A2 substrate
0,114  0,005  SULT2A1 substrate
0,232  0,127  GST M1-1 substrate
0,221  0,127  CYP1A2 substrate
0,115  0,033  SULT1E1 substrate
0,068  0,004  CYP24 inhibitor
0,201  0,141  CYP2D6 substrate
0,220  0,166  GST A substrate
0,136  0,082  SULT1A3 substrate
0,112  0,059  Glutathione S-transferase substrate
0,230  0,195  CYP2C19 inhibitor
0,151  0,134  CYP2B6 inhibitor

