0,854  0,002  Sulfotransferase substrate
0,773  0,003  UGT1A1 substrate
0,774  0,009  CYP2C9 substrate
0,690  0,007  UGT1A9 substrate
0,628  0,003  UGT2B4 substrate
0,611  0,028  CYP3A4 substrate
0,581  0,016  CYP2C19 substrate
0,564  0,009  UDP-glucuronosyltransferase substrate
0,502  0,004  Aldose reductase substrate
0,415  0,040  CYP2D6 substrate
0,331  0,037  UGT1A6 substrate
0,266  0,017  Glutathione S-transferase substrate
0,275  0,033  UGT2B7 substrate
0,306  0,066  CYP1A2 substrate
0,326  0,097  GST A substrate
0,220  0,024  UGT2B10 substrate
0,203  0,049  UGT1A3 substrate
0,173  0,023  Alcohol dehydrogenase substrate
0,155  0,026  Aldehyde dehydrogenase substrate
0,146  0,017  UGT2B11 substrate
0,176  0,054  UGT2B15 substrate
0,154  0,035  GST P1-1 substrate
0,140  0,034  UGT2B1 substrate
0,215  0,161  GST M1-1 substrate
0,226  0,200  CYP2C19 inhibitor

