0,701  0,004  UGT1A4 substrate
0,533  0,011  UGT1A6 substrate
0,523  0,008  UGT2B4 substrate
0,519  0,018  UGT1A9 substrate
0,493  0,010  UGT1A1 substrate
0,484  0,005  UGT2B7 substrate
0,485  0,008  UGT1A3 substrate
0,481  0,030  CYP2C19 substrate
0,451  0,004  UGT2B9 substrate
0,452  0,005  UGT2B15 substrate
0,488  0,043  CYP3A4 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,453  0,047  CYP2C9 substrate
0,377  0,008  Sulfotransferase substrate
0,412  0,057  CYP2C19 inhibitor
0,342  0,004  SULT1A1 substrate
0,305  0,009  SULT1A3 substrate
0,291  0,006  UGT2B10 substrate
0,282  0,009  UGT2B1 substrate
0,321  0,071  CYP2D6 substrate
0,190  0,004  SULT1A2 substrate
0,183  0,006  UGT2B11 substrate
0,158  0,029  Alcohol dehydrogenase substrate
0,137  0,020  SULT1E1 substrate
0,232  0,115  CYP1A2 substrate
0,229  0,137  CYP3A4 inhibitor
0,099  0,009  SULT2A1 substrate
0,219  0,152  GST M1-1 substrate
0,168  0,101  CYP2B6 inhibitor
0,112  0,060  Glutathione S-transferase substrate

