0,510  0,039  CYP3A4 substrate
0,450  0,015  UDP-glucuronosyltransferase substrate
0,425  0,009  UGT2B7 substrate
0,437  0,023  CYP3A4 inhibitor
0,416  0,055  CYP2C19 inhibitor
0,372  0,038  UGT2B4 substrate
0,340  0,085  CYP2C9 substrate
0,298  0,067  CYP2C19 substrate
0,263  0,043  UGT1A1 substrate
0,214  0,033  UGT2B9 substrate
0,201  0,036  UGT2B10 substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,206  0,055  UGT1A4 substrate
0,270  0,128  GST A substrate
0,191  0,056  UGT1A3 substrate
0,147  0,016  UGT2B11 substrate
0,117  0,047  Sulfotransferase substrate
0,115  0,053  UGT2B1 substrate
0,133  0,083  UGT2B15 substrate
0,037  0,008  CYP24 inhibitor
0,205  0,184  GST M1-1 substrate
0,151  0,135  CYP2B6 inhibitor

