0,987  0,003  CYP1A2 inhibitor
0,848  0,003  UGT1A9 substrate
0,847  0,004  CYP1A2 substrate
0,764  0,004  UGT1A6 substrate
0,741  0,003  UGT1A3 substrate
0,726  0,004  UGT1A1 substrate
0,653  0,005  CYP2C19 inhibitor
0,639  0,003  UGT2B15 substrate
0,630  0,008  CYP2C9 inhibitor
0,564  0,009  UDP-glucuronosyltransferase substrate
0,542  0,034  CYP3A4 substrate
0,497  0,004  GST M1-1 substrate
0,485  0,004  CYP2B6 inhibitor
0,489  0,038  CYP2C9 substrate
0,459  0,018  UGT2B4 substrate
0,428  0,004  SULT1A3 substrate
0,415  0,014  UGT1A4 substrate
0,430  0,037  CYP2C19 substrate
0,360  0,008  Glutathione S-transferase substrate
0,352  0,009  Sulfotransferase substrate
0,310  0,005  SULT1A1 substrate
0,344  0,054  CYP3A4 inhibitor
0,328  0,067  CYP2D6 substrate
0,276  0,033  UGT2B7 substrate
0,238  0,024  UGT2B9 substrate
0,199  0,006  SULT1E1 substrate
0,282  0,099  FMO1 substrate
0,281  0,121  GST A substrate
0,185  0,050  UGT2B10 substrate
0,148  0,030  UGT2B1 substrate
0,112  0,042  UGT2B11 substrate
0,095  0,039  CYP2A6 inhibitor
0,135  0,102  Aldose reductase substrate
0,185  0,166  CYP2D6 inhibitor
0,082  0,069  GST P1-1 substrate

