0,745  0,003  UGT1A4 substrate
0,648  0,009  UGT1A9 substrate
0,640  0,006  UGT1A1 substrate
0,619  0,019  CYP2C9 substrate
0,612  0,013  CYP2C19 substrate
0,622  0,027  CYP3A4 substrate
0,581  0,005  UGT1A3 substrate
0,532  0,004  UGT2B7 substrate
0,526  0,002  UGT2B9 substrate
0,512  0,009  UGT2B4 substrate
0,509  0,012  UGT1A6 substrate
0,506  0,012  UDP-glucuronosyltransferase substrate
0,499  0,006  Sulfotransferase substrate
0,468  0,005  UGT2B15 substrate
0,429  0,048  CYP2C19 inhibitor
0,413  0,041  CYP2D6 substrate
0,329  0,004  SULT1A1 substrate
0,364  0,047  CYP1A2 substrate
0,292  0,008  UGT2B1 substrate
0,287  0,011  SULT1A3 substrate
0,276  0,008  UGT2B10 substrate
0,193  0,004  SULT1A2 substrate
0,179  0,007  UGT2B11 substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,114  0,034  SULT1E1 substrate
0,218  0,150  CYP3A4 inhibitor
0,239  0,176  CYP2C9 inhibitor
0,082  0,023  SULT2A1 substrate
0,213  0,165  GST M1-1 substrate
0,109  0,061  Glutathione S-transferase substrate

