0,993  0,003  CYP1A2 inhibitor
0,873  0,004  CYP1A2 substrate
0,863  0,003  UGT1A9 substrate
0,811  0,004  UGT1A6 substrate
0,768  0,003  UGT1A3 substrate
0,750  0,004  UGT1A1 substrate
0,674  0,002  UGT2B15 substrate
0,657  0,005  CYP2C19 inhibitor
0,639  0,008  CYP2C9 inhibitor
0,611  0,007  UDP-glucuronosyltransferase substrate
0,570  0,032  CYP3A4 substrate
0,505  0,004  CYP2B6 inhibitor
0,514  0,034  CYP2C9 substrate
0,470  0,005  GST M1-1 substrate
0,468  0,004  SULT1A3 substrate
0,474  0,015  UGT2B4 substrate
0,470  0,032  CYP2C19 substrate
0,443  0,011  UGT1A4 substrate
0,424  0,007  Sulfotransferase substrate
0,387  0,006  Glutathione S-transferase substrate
0,329  0,004  SULT1A1 substrate
0,350  0,051  CYP3A4 inhibitor
0,347  0,059  CYP2D6 substrate
0,287  0,030  UGT2B7 substrate
0,218  0,005  SULT1E1 substrate
0,220  0,030  UGT2B9 substrate
0,161  0,025  UGT2B1 substrate
0,255  0,123  FMO1 substrate
0,175  0,062  UGT2B10 substrate
0,248  0,143  GST A substrate
0,115  0,039  UGT2B11 substrate
0,092  0,031  SULT1A2 substrate
0,092  0,040  CYP2A6 inhibitor
0,128  0,117  Aldose reductase substrate
0,066  0,060  Arylamine N-Acetyltransferase substrate

