0,944  0,003  CYP1A2 inhibitor
0,873  0,003  UGT1A9 substrate
0,852  0,004  CYP1A2 substrate
0,844  0,004  UGT1A6 substrate
0,775  0,003  UGT1A3 substrate
0,765  0,003  UGT1A1 substrate
0,762  0,002  SULT1A3 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,686  0,002  UGT2B15 substrate
0,664  0,004  Sulfotransferase substrate
0,617  0,009  CYP2C9 inhibitor
0,610  0,008  CYP2C19 inhibitor
0,598  0,029  CYP3A4 substrate
0,549  0,004  Glutathione S-transferase substrate
0,513  0,008  UGT1A4 substrate
0,529  0,031  CYP2C9 substrate
0,489  0,004  GST M1-1 substrate
0,478  0,004  CYP2B6 inhibitor
0,462  0,017  UGT2B4 substrate
0,429  0,003  SULT1A1 substrate
0,434  0,057  GST A substrate
0,412  0,039  CYP2C19 substrate
0,343  0,065  FMO1 substrate
0,302  0,026  UGT2B7 substrate
0,263  0,003  SULT1E1 substrate
0,321  0,065  CYP3A4 inhibitor
0,320  0,071  CYP2D6 substrate
0,225  0,028  UGT2B9 substrate
0,188  0,018  UGT2B1 substrate
0,143  0,018  CYP2A6 inhibitor
0,177  0,059  UGT2B10 substrate
0,140  0,027  Arylamine N-Acetyltransferase substrate
0,125  0,012  SULT1A2 substrate
0,124  0,031  UGT2B11 substrate
0,214  0,144  FMO3 substrate
0,084  0,020  SULT2A1 substrate
0,111  0,049  GST P1-1 substrate
0,192  0,143  Flavin-containing monooxygenase substrate
0,074  0,065  Xanthine oxidase substrate
0,094  0,093  GST T1-1 substrate

