0,672  0,004  UGT1A4 substrate
0,628  0,010  UGT1A9 substrate
0,585  0,007  UGT1A1 substrate
0,545  0,005  UGT1A3 substrate
0,504  0,005  UGT2B7 substrate
0,484  0,005  UGT2B15 substrate
0,479  0,013  UDP-glucuronosyltransferase substrate
0,494  0,028  CYP2C19 substrate
0,477  0,015  UGT2B4 substrate
0,447  0,004  UGT2B9 substrate
0,413  0,023  UGT1A6 substrate
0,435  0,052  CYP2C9 substrate
0,409  0,060  CYP3A4 substrate
0,368  0,080  CYP2C19 inhibitor
0,291  0,005  SULT1A1 substrate
0,309  0,064  CYP1A2 substrate
0,253  0,012  UGT2B10 substrate
0,252  0,013  Sulfotransferase substrate
0,245  0,011  UGT2B1 substrate
0,328  0,096  CYP2C9 inhibitor
0,247  0,016  SULT1A3 substrate
0,170  0,004  SULT1A2 substrate
0,163  0,010  UGT2B11 substrate
0,137  0,046  Glutathione S-transferase substrate
0,221  0,147  CYP3A4 inhibitor
0,128  0,054  Alcohol dehydrogenase substrate
0,103  0,045  SULT1E1 substrate
0,212  0,169  GST M1-1 substrate
0,068  0,050  SULT2A1 substrate

