0,450  0,011  UGT1A4 substrate
0,462  0,044  CYP2C9 substrate
0,375  0,037  UGT2B4 substrate
0,343  0,019  UGT2B7 substrate
0,384  0,067  CYP3A4 substrate
0,332  0,055  CYP2C19 substrate
0,288  0,022  CYP2B6 inhibitor
0,268  0,016  UGT2B9 substrate
0,296  0,051  GST M1-1 substrate
0,259  0,044  UGT1A1 substrate
0,296  0,090  FMO1 substrate
0,210  0,030  UGT2B10 substrate
0,194  0,033  SULT1A3 substrate
0,158  0,014  CYP2A6 inhibitor
0,150  0,035  SULT1A1 substrate
0,167  0,058  UGT2B15 substrate
0,133  0,024  UGT2B11 substrate
0,242  0,148  GST A substrate
0,220  0,128  CYP1A2 substrate
0,191  0,102  UGT1A6 substrate
0,123  0,036  GST T1-1 substrate
0,119  0,049  UGT2B1 substrate
0,197  0,132  UGT1A9 substrate
0,161  0,102  UDP-glucuronosyltransferase substrate
0,089  0,034  SULT1A2 substrate
0,138  0,093  UGT1A3 substrate
0,074  0,036  SULT2A1 substrate
0,096  0,068  Sulfotransferase substrate
0,027  0,012  CYP24 inhibitor
0,106  0,094  Alcohol dehydrogenase substrate

