0,447  0,008  UGT2B7 substrate
0,303  0,010  UGT2B9 substrate
0,291  0,007  Alcohol dehydrogenase substrate
0,328  0,051  UGT2B4 substrate
0,285  0,039  UDP-glucuronosyltransferase substrate
0,243  0,050  UGT1A1 substrate
0,270  0,081  CYP2C19 substrate
0,289  0,106  CYP3A4 substrate
0,205  0,055  UGT1A4 substrate
0,264  0,136  CYP2C9 substrate
0,175  0,062  UGT2B10 substrate
0,122  0,033  UGT2B11 substrate
0,161  0,075  UGT1A3 substrate
0,128  0,046  Aldehyde dehydrogenase substrate
0,101  0,069  UGT2B1 substrate
0,029  0,011  CYP24 inhibitor

