0,564  0,014  UGT1A9 substrate
0,506  0,009  UGT1A4 substrate
0,500  0,010  UGT1A1 substrate
0,490  0,007  UGT1A3 substrate
0,476  0,031  CYP2C19 substrate
0,433  0,023  UGT2B4 substrate
0,414  0,010  UGT2B7 substrate
0,416  0,022  UGT1A6 substrate
0,442  0,050  CYP2C9 substrate
0,410  0,060  CYP3A4 substrate
0,329  0,014  UGT2B15 substrate
0,384  0,071  CYP2C19 inhibitor
0,302  0,010  UGT2B9 substrate
0,285  0,038  UDP-glucuronosyltransferase substrate
0,309  0,077  CYP2D6 substrate
0,241  0,016  UGT2B10 substrate
0,220  0,014  SULT1A1 substrate
0,257  0,093  CYP1A2 substrate
0,171  0,047  SULT1A3 substrate
0,142  0,019  UGT2B11 substrate
0,142  0,032  Sulfotransferase substrate
0,122  0,013  SULT1A2 substrate
0,137  0,035  UGT2B1 substrate
0,159  0,116  CYP2B6 inhibitor
0,202  0,195  FMO1 substrate
0,104  0,102  Alcohol dehydrogenase substrate

