0,548  0,014  CYP2C19 inhibitor
0,519  0,033  CYP2C9 substrate
0,414  0,016  UGT1A1 substrate
0,411  0,028  UGT2B4 substrate
0,370  0,019  UGT1A4 substrate
0,371  0,046  CYP2C19 substrate
0,328  0,021  UGT2B7 substrate
0,323  0,038  UGT1A6 substrate
0,291  0,037  UDP-glucuronosyltransferase substrate
0,334  0,084  CYP3A4 substrate
0,261  0,017  UGT2B9 substrate
0,231  0,019  UGT2B10 substrate
0,236  0,031  UGT2B15 substrate
0,216  0,043  UGT1A3 substrate
0,292  0,122  CYP2C9 inhibitor
0,153  0,014  UGT2B11 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,129  0,041  UGT2B1 substrate
0,115  0,048  Sulfotransferase substrate
0,197  0,145  CYP2D6 substrate
0,075  0,033  SULT2A1 substrate
0,096  0,055  SULT1E1 substrate
0,107  0,069  SULT1A1 substrate
0,187  0,149  UGT1A9 substrate
0,204  0,192  FMO1 substrate
0,089  0,078  Glutathione S-transferase substrate

