0,675  0,004  UGT1A4 substrate
0,612  0,020  CYP2C9 substrate
0,571  0,017  CYP2C19 substrate
0,536  0,017  UGT1A9 substrate
0,509  0,004  UGT2B7 substrate
0,504  0,010  UGT1A1 substrate
0,483  0,014  UGT2B4 substrate
0,459  0,004  UGT2B9 substrate
0,457  0,009  UGT1A3 substrate
0,490  0,042  CYP3A4 substrate
0,457  0,014  UDP-glucuronosyltransferase substrate
0,440  0,006  UGT2B15 substrate
0,391  0,026  UGT1A6 substrate
0,352  0,009  Sulfotransferase substrate
0,379  0,044  CYP1A2 substrate
0,298  0,005  SULT1A1 substrate
0,261  0,014  SULT1A3 substrate
0,341  0,096  CYP2C19 inhibitor
0,256  0,012  UGT2B10 substrate
0,238  0,011  UGT2B1 substrate
0,166  0,005  SULT1A2 substrate
0,167  0,009  UGT2B11 substrate
0,253  0,105  CYP2D6 substrate
0,278  0,135  CYP2C9 inhibitor
0,142  0,044  Glutathione S-transferase substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,114  0,034  SULT1E1 substrate
0,213  0,165  GST M1-1 substrate
0,075  0,033  SULT2A1 substrate
0,192  0,184  CYP3A4 inhibitor

