0,866  0,003  UGT1A6 substrate
0,856  0,004  CYP1A2 inhibitor
0,842  0,003  UGT1A9 substrate
0,758  0,003  UGT1A3 substrate
0,731  0,004  UGT1A1 substrate
0,723  0,007  CYP1A2 substrate
0,689  0,002  UGT2B15 substrate
0,677  0,002  SULT1A3 substrate
0,609  0,007  UDP-glucuronosyltransferase substrate
0,582  0,005  Sulfotransferase substrate
0,587  0,010  CYP2C19 inhibitor
0,570  0,007  UGT1A4 substrate
0,563  0,014  CYP2C9 inhibitor
0,567  0,025  CYP2C9 substrate
0,558  0,019  CYP2C19 substrate
0,505  0,010  UGT2B4 substrate
0,497  0,004  CYP2B6 inhibitor
0,470  0,027  FMO1 substrate
0,466  0,031  CYP2D6 substrate
0,477  0,045  CYP3A4 substrate
0,438  0,007  GST M1-1 substrate
0,392  0,003  SULT1A1 substrate
0,407  0,065  GST A substrate
0,310  0,024  UGT2B7 substrate
0,286  0,012  UGT2B9 substrate
0,274  0,016  Glutathione S-transferase substrate
0,322  0,065  CYP3A4 inhibitor
0,242  0,004  SULT1E1 substrate
0,239  0,016  UGT2B10 substrate
0,224  0,013  UGT2B1 substrate
0,149  0,016  UGT2B11 substrate
0,163  0,033  GST P1-1 substrate
0,128  0,031  Arylamine N-Acetyltransferase substrate
0,223  0,131  FMO3 substrate
0,159  0,084  Aldehyde oxidase substrate
0,199  0,131  Flavin-containing monooxygenase substrate
0,100  0,036  CYP2A6 inhibitor
0,087  0,036  SULT1A2 substrate
0,140  0,093  Aldose reductase substrate
0,076  0,031  SULT2A1 substrate
0,105  0,064  GST T1-1 substrate

