0,766  0,003  UGT1A4 substrate
0,676  0,008  UGT1A9 substrate
0,670  0,005  UGT1A1 substrate
0,640  0,004  UGT1A3 substrate
0,628  0,012  CYP2C19 substrate
0,612  0,004  Sulfotransferase substrate
0,625  0,026  CYP3A4 substrate
0,605  0,020  CYP2C9 substrate
0,586  0,009  UGT1A6 substrate
0,550  0,005  UGT2B4 substrate
0,542  0,003  UGT2B7 substrate
0,532  0,002  UGT2B9 substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,483  0,005  UGT2B15 substrate
0,449  0,034  CYP2D6 substrate
0,395  0,003  SULT1A1 substrate
0,433  0,047  CYP2C19 inhibitor
0,377  0,006  UGT2B1 substrate
0,319  0,008  SULT1A3 substrate
0,310  0,004  UGT2B10 substrate
0,323  0,059  CYP1A2 substrate
0,233  0,003  SULT1A2 substrate
0,194  0,005  UGT2B11 substrate
0,172  0,023  Alcohol dehydrogenase substrate
0,238  0,128  CYP3A4 inhibitor
0,104  0,007  SULT2A1 substrate
0,121  0,029  SULT1E1 substrate
0,238  0,178  CYP2C9 inhibitor
0,163  0,110  CYP2B6 inhibitor
0,110  0,061  Glutathione S-transferase substrate
0,195  0,153  CYP2D6 inhibitor
0,206  0,182  GST M1-1 substrate
0,021  0,018  CYP24 inhibitor

