0,763  0,007  GST A substrate
0,564  0,025  CYP2C9 substrate
0,540  0,006  UGT2B4 substrate
0,504  0,006  Sulfotransferase substrate
0,486  0,011  UGT1A1 substrate
0,466  0,015  UGT1A6 substrate
0,453  0,005  GST P1-1 substrate
0,452  0,009  UGT1A3 substrate
0,468  0,027  FMO1 substrate
0,419  0,007  UGT2B15 substrate
0,443  0,032  CYP1A2 substrate
0,410  0,004  SULT1A3 substrate
0,398  0,015  UGT1A4 substrate
0,391  0,022  UDP-glucuronosyltransferase substrate
0,387  0,022  FMO3 substrate
0,350  0,018  UGT2B7 substrate
0,372  0,041  UGT1A9 substrate
0,378  0,049  CYP2D6 substrate
0,349  0,051  CYP2C19 substrate
0,306  0,010  UGT2B9 substrate
0,327  0,032  GST M1-1 substrate
0,327  0,041  Flavin-containing monooxygenase substrate
0,289  0,021  CYP2B6 inhibitor
0,282  0,015  Glutathione S-transferase substrate
0,271  0,007  SULT1A1 substrate
0,327  0,088  CYP3A4 substrate
0,247  0,014  UGT2B10 substrate
0,231  0,012  UGT2B1 substrate
0,219  0,003  SULT1A2 substrate
0,178  0,007  UGT2B11 substrate
0,188  0,019  Alcohol dehydrogenase substrate
0,159  0,013  SULT1E1 substrate
0,139  0,036  Aldehyde dehydrogenase substrate
0,215  0,120  CYP1A2 inhibitor
0,259  0,164  CYP2C19 inhibitor
0,087  0,017  SULT2A1 substrate
0,104  0,042  Arylamine N-Acetyltransferase substrate
0,152  0,096  Aldehyde oxidase substrate
0,026  0,013  CYP24 inhibitor
0,095  0,090  GST T1-1 substrate

