0,986  0,003  CYP1A2 inhibitor
0,954  0,003  CYP1A2 substrate
0,950  0,002  UGT1A9 substrate
0,886  0,002  UGT1A3 substrate
0,864  0,002  UGT1A1 substrate
0,786  0,004  UGT1A6 substrate
0,783  0,001  UGT2B15 substrate
0,784  0,004  UDP-glucuronosyltransferase substrate
0,743  0,002  SULT1A3 substrate
0,711  0,005  CYP2C19 inhibitor
0,680  0,020  CYP3A4 substrate
0,656  0,004  Glutathione S-transferase substrate
0,639  0,011  CYP2C19 substrate
0,622  0,009  CYP2C9 inhibitor
0,563  0,005  Sulfotransferase substrate
0,488  0,004  GST M1-1 substrate
0,336  0,024  UGT1A4 substrate
0,348  0,052  CYP3A4 inhibitor
0,334  0,049  UGT2B4 substrate
0,286  0,006  SULT1A1 substrate
0,304  0,026  UGT2B7 substrate
0,342  0,084  CYP2C9 substrate
0,271  0,028  CYP2B6 inhibitor
0,207  0,005  SULT1E1 substrate
0,207  0,036  UGT2B9 substrate
0,186  0,018  UGT2B1 substrate
0,271  0,127  GST A substrate
0,227  0,120  CYP2D6 substrate
0,090  0,033  SULT1A2 substrate
0,093  0,070  UGT2B11 substrate
0,067  0,064  CYP2A6 inhibitor

