0,419  0,018  UDP-glucuronosyltransferase substrate
0,409  0,010  UGT2B7 substrate
0,412  0,059  CYP3A4 substrate
0,396  0,064  CYP2C19 inhibitor
0,330  0,050  UGT2B4 substrate
0,265  0,042  UGT1A1 substrate
0,301  0,106  CYP2C9 substrate
0,215  0,032  UGT2B9 substrate
0,271  0,099  CYP3A4 inhibitor
0,155  0,030  Alcohol dehydrogenase substrate
0,226  0,109  CYP2C19 substrate
0,179  0,063  UGT1A3 substrate
0,176  0,070  UGT1A4 substrate
0,169  0,069  UGT2B10 substrate
0,123  0,032  UGT2B11 substrate
0,126  0,043  UGT2B1 substrate
0,094  0,071  Sulfotransferase substrate
0,028  0,011  CYP24 inhibitor
0,196  0,190  GST A substrate

