0,486  0,043  CYP3A4 substrate
0,433  0,012  UGT1A4 substrate
0,404  0,011  UGT2B7 substrate
0,418  0,057  CYP2C9 substrate
0,284  0,013  UGT2B9 substrate
0,299  0,032  UGT1A1 substrate
0,300  0,035  UDP-glucuronosyltransferase substrate
0,303  0,065  CYP2C19 substrate
0,252  0,088  UGT2B4 substrate
0,146  0,030  Sulfotransferase substrate
0,127  0,011  SULT1A2 substrate
0,171  0,056  UGT2B15 substrate
0,109  0,038  SULT1E1 substrate
0,107  0,049  UGT2B11 substrate
0,119  0,067  Alcohol dehydrogenase substrate
0,108  0,068  SULT1A1 substrate
0,119  0,115  UGT1A3 substrate

