0,697  0,018  CYP3A4 substrate
0,619  0,013  CYP2C19 substrate
0,586  0,022  CYP2C9 substrate
0,480  0,022  UGT1A9 substrate
0,450  0,004  UGT2B9 substrate
0,393  0,004  Alcohol dehydrogenase substrate
0,406  0,024  UGT1A6 substrate
0,400  0,031  UGT2B4 substrate
0,369  0,002  Aldehyde dehydrogenase substrate
0,371  0,015  UGT2B7 substrate
0,313  0,028  UGT1A4 substrate
0,290  0,019  UGT2B15 substrate
0,292  0,034  UGT1A1 substrate
0,317  0,061  CYP1A2 substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,252  0,030  UGT1A3 substrate
0,229  0,020  SULT1A3 substrate
0,221  0,024  UGT2B10 substrate
0,205  0,017  SULT1A1 substrate
0,183  0,004  SULT1A2 substrate
0,256  0,103  CYP2D6 substrate
0,172  0,021  Sulfotransferase substrate
0,140  0,020  UGT2B11 substrate
0,231  0,150  FMO1 substrate
0,118  0,050  UGT2B1 substrate
0,098  0,051  SULT1E1 substrate
0,065  0,061  SULT2A1 substrate

