0,432  0,024  UGT2B4 substrate
0,411  0,014  UGT1A4 substrate
0,443  0,050  CYP2C9 substrate
0,373  0,020  UGT1A1 substrate
0,385  0,043  CYP2C19 substrate
0,343  0,019  UGT2B7 substrate
0,365  0,082  CYP2C19 inhibitor
0,301  0,035  UDP-glucuronosyltransferase substrate
0,335  0,084  CYP3A4 substrate
0,284  0,049  UGT1A6 substrate
0,229  0,027  UGT2B9 substrate
0,214  0,038  UGT2B15 substrate
0,200  0,037  UGT2B10 substrate
0,132  0,025  UGT2B11 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,166  0,071  UGT1A3 substrate
0,126  0,041  Sulfotransferase substrate
0,222  0,164  FMO1 substrate
0,105  0,064  UGT2B1 substrate
0,197  0,171  FMO3 substrate
0,095  0,072  Glutathione S-transferase substrate
0,177  0,167  CYP2D6 substrate
0,065  0,061  SULT2A1 substrate
0,082  0,080  SULT1E1 substrate

