0,700  0,004  UGT1A4 substrate
0,659  0,009  UGT1A9 substrate
0,650  0,005  UGT1A1 substrate
0,620  0,004  UGT1A3 substrate
0,534  0,011  UGT1A6 substrate
0,498  0,005  UGT2B7 substrate
0,479  0,003  UGT2B9 substrate
0,509  0,034  CYP2C9 substrate
0,474  0,013  UDP-glucuronosyltransferase substrate
0,466  0,005  UGT2B15 substrate
0,473  0,015  UGT2B4 substrate
0,462  0,048  CYP3A4 substrate
0,447  0,035  CYP2C19 substrate
0,356  0,009  Sulfotransferase substrate
0,321  0,004  SULT1A1 substrate
0,354  0,088  CYP2C19 inhibitor
0,272  0,012  SULT1A3 substrate
0,250  0,013  UGT2B10 substrate
0,229  0,012  UGT2B1 substrate
0,289  0,073  CYP1A2 substrate
0,200  0,004  SULT1A2 substrate
0,277  0,093  CYP2D6 substrate
0,160  0,011  UGT2B11 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,103  0,045  SULT1E1 substrate
0,104  0,065  Glutathione S-transferase substrate
0,074  0,035  SULT2A1 substrate
0,213  0,208  CYP2C9 inhibitor

