0,757  0,003  UGT1A4 substrate
0,653  0,009  UGT1A9 substrate
0,628  0,006  UGT1A1 substrate
0,599  0,004  Sulfotransferase substrate
0,566  0,005  UGT1A3 substrate
0,553  0,005  UGT2B4 substrate
0,536  0,003  UGT2B7 substrate
0,556  0,033  CYP3A4 substrate
0,534  0,022  CYP2C19 substrate
0,535  0,030  CYP2C9 substrate
0,503  0,003  UGT2B9 substrate
0,505  0,012  UGT1A6 substrate
0,458  0,014  UDP-glucuronosyltransferase substrate
0,445  0,006  UGT2B15 substrate
0,439  0,044  CYP2C19 inhibitor
0,373  0,003  SULT1A1 substrate
0,361  0,007  UGT2B1 substrate
0,305  0,005  UGT2B10 substrate
0,294  0,010  SULT1A3 substrate
0,342  0,061  CYP2D6 substrate
0,209  0,015  Alcohol dehydrogenase substrate
0,194  0,004  SULT1A2 substrate
0,187  0,005  UGT2B11 substrate
0,263  0,089  CYP1A2 substrate
0,249  0,165  CYP2C9 inhibitor
0,086  0,018  SULT2A1 substrate
0,119  0,055  Glutathione S-transferase substrate
0,104  0,044  SULT1E1 substrate
0,203  0,169  CYP3A4 inhibitor

