0,947  0,003  CYP1A2 inhibitor
0,859  0,003  UGT1A6 substrate
0,837  0,003  UGT1A9 substrate
0,782  0,005  CYP1A2 substrate
0,760  0,003  UGT1A3 substrate
0,730  0,004  UGT1A1 substrate
0,681  0,002  UGT2B15 substrate
0,652  0,005  CYP2C19 inhibitor
0,645  0,005  UDP-glucuronosyltransferase substrate
0,580  0,013  CYP2C9 inhibitor
0,584  0,023  CYP2C9 substrate
0,523  0,024  CYP2C19 substrate
0,476  0,004  SULT1A3 substrate
0,469  0,016  UGT2B4 substrate
0,439  0,036  CYP2D6 substrate
0,407  0,007  Sulfotransferase substrate
0,435  0,054  CYP3A4 substrate
0,393  0,013  GST M1-1 substrate
0,385  0,017  UGT1A4 substrate
0,392  0,047  FMO1 substrate
0,349  0,009  CYP2B6 inhibitor
0,372  0,041  CYP3A4 inhibitor
0,308  0,005  SULT1A1 substrate
0,307  0,025  UGT2B7 substrate
0,285  0,013  UGT2B9 substrate
0,331  0,095  GST A substrate
0,223  0,005  SULT1E1 substrate
0,234  0,021  Glutathione S-transferase substrate
0,221  0,013  UGT2B1 substrate
0,217  0,026  UGT2B10 substrate
0,134  0,024  UGT2B11 substrate
0,106  0,051  GST P1-1 substrate
0,085  0,045  CYP2A6 inhibitor
0,078  0,049  SULT1A2 substrate
0,068  0,049  SULT2A1 substrate

