0,689  0,004  UGT1A4 substrate
0,538  0,022  CYP2C19 substrate
0,543  0,029  CYP2C9 substrate
0,499  0,010  UGT1A1 substrate
0,434  0,004  UGT2B9 substrate
0,431  0,009  UGT2B7 substrate
0,339  0,028  UDP-glucuronosyltransferase substrate
0,252  0,010  Alcohol dehydrogenase substrate
0,299  0,101  CYP3A4 substrate
0,304  0,108  GST A substrate
0,183  0,017  Aldehyde dehydrogenase substrate
0,249  0,090  UGT2B4 substrate
0,198  0,052  UGT1A3 substrate
0,189  0,077  CYP2B6 inhibitor
0,172  0,065  UGT2B10 substrate
0,129  0,027  UGT2B11 substrate
0,224  0,122  CYP2D6 substrate
0,236  0,144  FMO1 substrate
0,119  0,049  UGT2B1 substrate
0,212  0,167  GST M1-1 substrate
0,185  0,176  CYP1A2 substrate
0,079  0,071  GST P1-1 substrate

