0,512  0,034  CYP2C9 substrate
0,441  0,008  UGT2B7 substrate
0,434  0,036  CYP2C19 substrate
0,389  0,018  UGT1A1 substrate
0,426  0,056  CYP3A4 substrate
0,332  0,029  UDP-glucuronosyltransferase substrate
0,306  0,029  UGT1A4 substrate
0,305  0,059  UGT2B4 substrate
0,224  0,013  Alcohol dehydrogenase substrate
0,235  0,035  UGT1A3 substrate
0,225  0,028  UGT2B9 substrate
0,186  0,049  UGT2B10 substrate
0,202  0,066  CYP2B6 inhibitor
0,154  0,027  Aldehyde dehydrogenase substrate
0,126  0,029  UGT2B11 substrate
0,118  0,050  UGT2B1 substrate
0,198  0,144  CYP2D6 substrate
0,031  0,010  CYP24 inhibitor

