0,510  0,009  UGT1A4 substrate
0,503  0,005  UGT2B7 substrate
0,492  0,003  UGT2B9 substrate
0,472  0,011  UGT1A1 substrate
0,489  0,038  CYP2C9 substrate
0,468  0,047  CYP3A4 substrate
0,430  0,010  UGT1A3 substrate
0,442  0,035  CYP2C19 substrate
0,417  0,027  UGT2B4 substrate
0,382  0,022  UDP-glucuronosyltransferase substrate
0,388  0,038  UGT1A9 substrate
0,366  0,030  UGT1A6 substrate
0,343  0,012  UGT2B15 substrate
0,253  0,009  SULT1A1 substrate
0,232  0,012  UGT2B1 substrate
0,218  0,025  UGT2B10 substrate
0,268  0,097  CYP2D6 substrate
0,154  0,005  SULT1A2 substrate
0,182  0,039  SULT1A3 substrate
0,164  0,023  Sulfotransferase substrate
0,153  0,014  UGT2B11 substrate
0,241  0,107  CYP1A2 substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,104  0,044  SULT1E1 substrate
0,075  0,032  SULT2A1 substrate

