0,518  0,004  UGT2B7 substrate
0,429  0,014  UGT1A1 substrate
0,391  0,004  Alcohol dehydrogenase substrate
0,440  0,053  CYP3A4 substrate
0,395  0,021  UDP-glucuronosyltransferase substrate
0,325  0,052  UGT2B4 substrate
0,292  0,070  CYP2C19 substrate
0,251  0,041  UGT1A4 substrate
0,266  0,075  UGT1A9 substrate
0,222  0,053  CYP2B6 inhibitor
0,197  0,041  UGT2B9 substrate
0,190  0,056  UGT1A3 substrate
0,174  0,063  UGT2B10 substrate
0,249  0,150  CYP2C9 substrate
0,118  0,036  UGT2B11 substrate
0,203  0,139  CYP2D6 substrate
0,113  0,066  Aldehyde dehydrogenase substrate
0,097  0,076  UGT2B1 substrate
0,029  0,010  CYP24 inhibitor

