0,973  0,001  UGT1A9 substrate
0,931  0,001  UGT1A1 substrate
0,869  0,002  Sulfotransferase substrate
0,866  0,003  UGT1A6 substrate
0,826  0,004  UDP-glucuronosyltransferase substrate
0,774  0,008  CYP2C9 substrate
0,697  0,018  CYP3A4 substrate
0,639  0,011  CYP1A2 substrate
0,583  0,004  UGT2B4 substrate
0,576  0,003  UGT2B15 substrate
0,587  0,015  CYP2C19 substrate
0,484  0,008  UGT1A3 substrate
0,489  0,016  CYP1A2 inhibitor
0,474  0,031  CYP2C19 inhibitor
0,442  0,004  Aldose reductase substrate
0,321  0,011  Glutathione S-transferase substrate
0,337  0,063  CYP2D6 substrate
0,289  0,029  UGT2B7 substrate
0,270  0,013  SULT1A3 substrate
0,195  0,019  SULT1A1 substrate
0,185  0,019  UGT2B1 substrate
0,144  0,017  SULT1E1 substrate
0,168  0,060  UGT2B9 substrate
0,255  0,158  CYP2C9 inhibitor
0,160  0,083  UGT2B10 substrate
0,156  0,083  UGT1A4 substrate
0,108  0,048  UGT2B11 substrate
0,206  0,182  GST M1-1 substrate
0,195  0,179  CYP3A4 inhibitor

