0,894  0,003  UGT1A6 substrate
0,840  0,003  UGT1A9 substrate
0,811  0,002  SULT1A3 substrate
0,810  0,003  Sulfotransferase substrate
0,806  0,004  CYP1A2 inhibitor
0,794  0,003  UGT1A3 substrate
0,786  0,003  UGT1A1 substrate
0,743  0,004  UDP-glucuronosyltransferase substrate
0,685  0,002  UGT2B15 substrate
0,595  0,014  CYP1A2 substrate
0,579  0,007  UGT1A4 substrate
0,562  0,002  SULT1A1 substrate
0,522  0,020  CYP2C9 inhibitor
0,477  0,031  CYP2C19 substrate
0,469  0,033  CYP2C19 inhibitor
0,454  0,019  UGT2B4 substrate
0,438  0,005  CYP2B6 inhibitor
0,454  0,046  CYP2C9 substrate
0,350  0,018  UGT2B7 substrate
0,372  0,054  FMO1 substrate
0,341  0,026  GST M1-1 substrate
0,300  0,010  UGT2B9 substrate
0,341  0,061  CYP2D6 substrate
0,355  0,076  CYP3A4 substrate
0,288  0,015  Glutathione S-transferase substrate
0,329  0,061  CYP3A4 inhibitor
0,276  0,009  UGT2B1 substrate
0,253  0,004  SULT1E1 substrate
0,332  0,095  GST A substrate
0,186  0,049  UGT2B10 substrate
0,131  0,025  UGT2B11 substrate
0,118  0,014  SULT1A2 substrate
0,227  0,127  FMO3 substrate
0,123  0,033  Arylamine N-Acetyltransferase substrate
0,098  0,010  SULT2A1 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,095  0,058  GST P1-1 substrate
0,143  0,113  Aldehyde oxidase substrate
0,077  0,052  CYP2A6 inhibitor

