0,585  0,007  UGT1A4 substrate
0,496  0,011  UGT2B4 substrate
0,489  0,005  UGT2B7 substrate
0,478  0,008  UGT1A3 substrate
0,474  0,011  UGT1A1 substrate
0,497  0,041  CYP3A4 substrate
0,460  0,033  CYP2C19 substrate
0,450  0,026  UGT1A9 substrate
0,453  0,047  CYP2C9 substrate
0,403  0,004  UGT2B9 substrate
0,425  0,038  CYP2D6 substrate
0,420  0,052  CYP2C19 inhibitor
0,384  0,036  CYP3A4 inhibitor
0,357  0,032  UGT1A6 substrate
0,322  0,014  UGT2B15 substrate
0,306  0,034  UDP-glucuronosyltransferase substrate
0,272  0,008  UGT2B10 substrate
0,268  0,085  CYP1A2 substrate
0,195  0,017  UGT2B1 substrate
0,180  0,024  SULT1A1 substrate
0,156  0,013  UGT2B11 substrate
0,156  0,026  Sulfotransferase substrate
0,193  0,073  CYP2B6 inhibitor
0,125  0,012  SULT1A2 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,136  0,081  SULT1A3 substrate
0,230  0,188  CYP2C9 inhibitor
0,210  0,173  GST M1-1 substrate
0,188  0,162  CYP2D6 inhibitor

