0,779  0,008  CYP2C9 substrate
0,770  0,012  CYP3A4 substrate
0,729  0,004  UGT1A4 substrate
0,715  0,004  Sulfotransferase substrate
0,711  0,007  CYP2C19 substrate
0,586  0,007  UGT1A1 substrate
0,584  0,013  UGT1A9 substrate
0,577  0,009  UGT1A6 substrate
0,550  0,005  UGT2B4 substrate
0,540  0,004  UGT2B15 substrate
0,543  0,010  UDP-glucuronosyltransferase substrate
0,525  0,004  UGT2B7 substrate
0,502  0,003  UGT2B9 substrate
0,370  0,003  SULT1A1 substrate
0,382  0,048  CYP2D6 substrate
0,378  0,044  CYP1A2 substrate
0,320  0,018  UGT1A3 substrate
0,261  0,010  UGT2B10 substrate
0,239  0,011  UGT2B1 substrate
0,215  0,003  UGT2B11 substrate
0,190  0,004  SULT1A2 substrate
0,196  0,018  Alcohol dehydrogenase substrate
0,261  0,084  GST M1-1 substrate
0,172  0,010  SULT1E1 substrate
0,182  0,039  SULT1A3 substrate
0,136  0,003  SULT2A1 substrate
0,230  0,157  GST A substrate
0,112  0,060  Glutathione S-transferase substrate

