0,802  0,004  UGT1A9 substrate
0,698  0,005  UGT1A1 substrate
0,587  0,008  UDP-glucuronosyltransferase substrate
0,552  0,005  UGT2B4 substrate
0,444  0,004  Aldose reductase substrate
0,428  0,007  Sulfotransferase substrate
0,459  0,045  CYP2C9 substrate
0,400  0,062  CYP3A4 substrate
0,298  0,014  Glutathione S-transferase substrate
0,277  0,021  UGT2B15 substrate
0,303  0,066  CYP2C19 substrate
0,278  0,050  UGT1A6 substrate
0,188  0,067  UGT2B7 substrate
0,228  0,120  CYP2D6 substrate
0,127  0,025  SULT1E1 substrate
0,156  0,059  SULT1A3 substrate
0,116  0,051  UGT2B1 substrate
0,101  0,057  UGT2B11 substrate
0,205  0,185  GST M1-1 substrate
0,073  0,056  SULT1A2 substrate
0,137  0,129  UGT2B10 substrate

