0,750  0,004  UGT1A6 substrate
0,749  0,004  UGT1A1 substrate
0,708  0,006  UGT1A9 substrate
0,680  0,014  CYP2C9 substrate
0,649  0,004  UGT1A3 substrate
0,621  0,013  CYP1A2 substrate
0,610  0,004  UGT2B1 substrate
0,612  0,028  CYP3A4 substrate
0,565  0,005  Sulfotransferase substrate
0,552  0,020  CYP2C19 substrate
0,548  0,018  CYP2D6 substrate
0,532  0,010  UDP-glucuronosyltransferase substrate
0,433  0,004  SULT1A3 substrate
0,460  0,036  CYP2C19 inhibitor
0,367  0,015  UGT2B7 substrate
0,375  0,037  UGT2B4 substrate
0,352  0,023  GST M1-1 substrate
0,322  0,027  UGT1A4 substrate
0,282  0,020  UGT2B15 substrate
0,224  0,029  UGT2B9 substrate
0,270  0,109  FMO1 substrate
0,261  0,134  GST A substrate
0,144  0,017  SULT1E1 substrate
0,158  0,038  Glutathione S-transferase substrate
0,237  0,128  CYP3A4 inhibitor
0,145  0,038  SULT1A1 substrate
0,126  0,034  GST T1-1 substrate
0,154  0,093  UGT2B10 substrate
0,070  0,045  SULT2A1 substrate
0,094  0,069  UGT2B11 substrate
0,214  0,206  CYP2C9 inhibitor

