0,635  0,005  UGT1A4 substrate
0,629  0,010  UGT1A9 substrate
0,570  0,007  UGT1A1 substrate
0,545  0,005  UGT1A3 substrate
0,495  0,005  UGT2B7 substrate
0,495  0,012  UGT2B4 substrate
0,509  0,026  CYP2C19 substrate
0,486  0,004  UGT2B15 substrate
0,432  0,004  UGT2B9 substrate
0,423  0,018  UDP-glucuronosyltransferase substrate
0,442  0,052  CYP3A4 substrate
0,408  0,023  UGT1A6 substrate
0,434  0,052  CYP2C9 substrate
0,406  0,060  CYP2C19 inhibitor
0,274  0,008  UGT2B10 substrate
0,311  0,064  CYP1A2 substrate
0,239  0,011  SULT1A1 substrate
0,229  0,012  UGT2B1 substrate
0,306  0,111  CYP2C9 inhibitor
0,187  0,019  Sulfotransferase substrate
0,166  0,010  UGT2B11 substrate
0,143  0,007  SULT1A2 substrate
0,173  0,045  SULT1A3 substrate
0,240  0,125  CYP3A4 inhibitor
0,216  0,129  CYP2D6 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,210  0,173  GST M1-1 substrate
0,089  0,065  SULT1E1 substrate

