0,723  0,003  UGT1A3 substrate
0,719  0,004  UGT1A1 substrate
0,713  0,006  UGT1A9 substrate
0,676  0,004  UGT1A4 substrate
0,629  0,008  UGT1A6 substrate
0,614  0,019  CYP2C9 substrate
0,554  0,019  CYP2C19 substrate
0,506  0,012  UDP-glucuronosyltransferase substrate
0,480  0,006  UGT2B7 substrate
0,508  0,039  CYP3A4 substrate
0,452  0,005  UGT2B15 substrate
0,459  0,018  UGT2B4 substrate
0,404  0,004  UGT2B9 substrate
0,361  0,006  SULT1A3 substrate
0,358  0,003  SULT1A1 substrate
0,400  0,063  CYP2C19 inhibitor
0,372  0,046  CYP1A2 substrate
0,330  0,010  Sulfotransferase substrate
0,242  0,015  UGT2B10 substrate
0,225  0,013  UGT2B1 substrate
0,204  0,003  SULT1A2 substrate
0,248  0,107  CYP2D6 substrate
0,155  0,013  UGT2B11 substrate
0,223  0,144  CYP3A4 inhibitor
0,125  0,057  Alcohol dehydrogenase substrate
0,221  0,164  FMO1 substrate
0,113  0,059  Glutathione S-transferase substrate
0,101  0,048  SULT1E1 substrate
0,072  0,040  SULT2A1 substrate

