0,586  0,013  UGT1A9 substrate
0,503  0,010  UGT2B4 substrate
0,497  0,010  UGT1A1 substrate
0,493  0,012  UDP-glucuronosyltransferase substrate
0,446  0,004  Aldose reductase substrate
0,474  0,045  CYP3A4 substrate
0,356  0,049  CYP2C19 substrate
0,340  0,085  CYP2C9 substrate
0,249  0,013  Sulfotransferase substrate
0,200  0,026  Glutathione S-transferase substrate
0,297  0,128  CYP2C19 inhibitor
0,226  0,074  UGT1A6 substrate
0,169  0,057  UGT2B15 substrate
0,229  0,118  CYP2D6 substrate
0,180  0,070  UGT2B7 substrate
0,227  0,137  GST M1-1 substrate
0,115  0,053  UGT2B1 substrate
0,142  0,086  UGT2B9 substrate
0,142  0,118  UGT2B10 substrate

