0,800  0,002  UGT1A4 substrate
0,771  0,003  Sulfotransferase substrate
0,746  0,004  UGT1A1 substrate
0,728  0,003  UGT1A3 substrate
0,700  0,018  CYP3A4 substrate
0,687  0,007  UGT1A9 substrate
0,685  0,005  UGT1A6 substrate
0,679  0,009  CYP2C19 substrate
0,663  0,015  CYP2C9 substrate
0,636  0,005  UDP-glucuronosyltransferase substrate
0,586  0,004  UGT2B4 substrate
0,579  0,002  UGT2B7 substrate
0,559  0,002  UGT2B9 substrate
0,494  0,004  UGT2B15 substrate
0,463  0,035  CYP2C19 inhibitor
0,419  0,005  UGT2B1 substrate
0,438  0,036  CYP2D6 substrate
0,356  0,006  SULT1A3 substrate
0,329  0,004  SULT1A1 substrate
0,360  0,048  CYP1A2 substrate
0,316  0,004  UGT2B10 substrate
0,298  0,080  CYP3A4 inhibitor
0,212  0,003  SULT1A2 substrate
0,201  0,004  UGT2B11 substrate
0,192  0,018  Alcohol dehydrogenase substrate
0,151  0,015  SULT1E1 substrate
0,105  0,007  SULT2A1 substrate
0,131  0,049  Glutathione S-transferase substrate
0,239  0,176  CYP2C9 inhibitor
0,213  0,167  GST M1-1 substrate

