Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.480	COMP1349	(0.252 COMP1355) (0.143 COMP1353) (0.115 COMP1350) (0.113 COMP1351) (0.111 COMP1352) (0.109 COMP1354)
Aldehyde dehydrogenase substrate	0.323	COMP1349	(0.132 COMP1351) (0.129 COMP1352) (0.125 COMP1354) (0.124 COMP1355) (0.122 COMP1350)
Aldehyde oxidase substrate	0.139	COMP1351	
Aldose reductase substrate	0.453	COMP1350	(0.293 COMP1349) (0.177 COMP1352/COMP1354) (0.165 COMP1351) (0.138 COMP1353)
Arylamine N-Acetyltransferase substrate	0.091	COMP1352	
CYP1A2 inhibitor	0.900	COMP1352	(0.893 COMP1354) (0.873 COMP1351) (0.849 COMP1353) (0.401 COMP1350)
CYP1A2 substrate	0.884	COMP1352	(0.867 COMP1354) (0.831 COMP1351) (0.820 COMP1353) (0.611 COMP1350)
CYP2A6 inhibitor	0.176	COMP1353	(0.096 COMP1352) (0.085 COMP1354) (0.075 COMP1351)
CYP2B6 inhibitor	0.436	COMP1353	(0.415 COMP1352) (0.397 COMP1354) (0.379 COMP1351) (0.147 COMP1349)
CYP2C19 inhibitor	0.729	COMP1353	(0.649 COMP1354) (0.646 COMP1352) (0.622 COMP1351) (0.393 COMP1350)
CYP2C19 substrate	0.765	COMP1350	(0.718 COMP1352) (0.711 COMP1354) (0.696 COMP1351) (0.602 COMP1349) (0.401 COMP1353) (0.250 COMP1355)
CYP2C9 inhibitor	0.614	COMP1353	(0.593 COMP1352) (0.588 COMP1354) (0.545 COMP1351)
CYP2C9 substrate	0.866	COMP1350	(0.786 COMP1352) (0.769 COMP1354) (0.758 COMP1351) (0.668 COMP1353) (0.342 COMP1355) (0.226 COMP1349)
CYP2D6 inhibitor	0.310	COMP1353	
CYP2D6 substrate	0.523	COMP1352	(0.512 COMP1354) (0.478 COMP1351) (0.462 COMP1353) (0.441 COMP1350) (0.303 COMP1349)
CYP3A4 inhibitor	0.609	COMP1353	(0.385 COMP1352) (0.382 COMP1354) (0.365 COMP1351)
CYP3A4 substrate	0.750	COMP1350	(0.645 COMP1353) (0.618 COMP1352) (0.608 COMP1351) (0.590 COMP1354) (0.258 COMP1349)
FMO1 substrate	0.331	COMP1355	(0.321 COMP1354) (0.302 COMP1351) (0.286 COMP1352)
FMO3 substrate	0.206	COMP1355	
Flavin-containing monooxygenase substrate	0.198	COMP1355	
GST A substrate	0.645	COMP1355	(0.320 COMP1352/COMP1354) (0.304 COMP1351) (0.286 COMP1349) (0.285 COMP1353)
GST M1-1 substrate	0.357	COMP1352/COMP1354	(0.355 COMP1351) (0.270 COMP1355) (0.268 COMP1353)
GST P1-1 substrate	0.178	COMP1351	(0.143 COMP1352/COMP1354) (0.127 COMP1355)
Glutathione S-transferase substrate	0.201	COMP1352	(0.175 COMP1354) (0.173 COMP1355) (0.162 COMP1351) (0.150 COMP1350)
SULT1A1 substrate	0.280	COMP1352	(0.252 COMP1351) (0.248 COMP1354) (0.149 COMP1353)
SULT1A2 substrate	0.088	COMP1352/COMP1353	
SULT1A3 substrate	0.290	COMP1352	(0.257 COMP1354) (0.234 COMP1351) (0.179 COMP1353) (0.123 COMP1355)
SULT1E1 substrate	0.371	COMP1352	(0.357 COMP1354) (0.355 COMP1353) (0.347 COMP1351) (0.231 COMP1350) (0.082 COMP1349)
SULT2A1 substrate	0.064	COMP1352/COMP1353	
Sulfotransferase substrate	0.871	COMP1350	(0.757 COMP1352) (0.678 COMP1351) (0.637 COMP1354) (0.181 COMP1353)
UDP-glucuronosyltransferase substrate	0.663	COMP1350	(0.639 COMP1352) (0.600 COMP1351) (0.576 COMP1354) (0.306 COMP1353) (0.290 COMP1349) (0.209 COMP1355)
UGT1A1 substrate	0.838	COMP1350	(0.763 COMP1352) (0.737 COMP1351) (0.731 COMP1354) (0.518 COMP1349) (0.404 COMP1353) (0.243 COMP1355)
UGT1A3 substrate	0.798	COMP1352	(0.779 COMP1351) (0.771 COMP1354) (0.366 COMP1353) (0.309 COMP1350) (0.190 COMP1349) (0.120 COMP1355)
UGT1A4 substrate	0.423	COMP1352	(0.396 COMP1351) (0.385 COMP1349) (0.384 COMP1354) (0.347 COMP1355) (0.135 COMP1353)
UGT1A6 substrate	0.673	COMP1352	(0.626 COMP1351) (0.592 COMP1354) (0.395 COMP1350) (0.243 COMP1353) (0.172 COMP1355)
UGT1A9 substrate	0.821	COMP1350	(0.714 COMP1352) (0.686 COMP1351) (0.671 COMP1354) (0.500 COMP1349) (0.346 COMP1353) (0.192 COMP1355)
UGT2B1 substrate	0.164	COMP1352	(0.149 COMP1354) (0.146 COMP1351) (0.114 COMP1355) (0.104 COMP1350)
UGT2B10 substrate	0.284	COMP1351	(0.255 COMP1352/COMP1354) (0.209 COMP1350) (0.204 COMP1355) (0.152 COMP1353) (0.146 COMP1349)
UGT2B11 substrate	0.161	COMP1351	(0.153 COMP1352) (0.143 COMP1354) (0.136 COMP1355) (0.124 COMP1349) (0.121 COMP1350) (0.093 COMP1353)
UGT2B15 substrate	0.534	COMP1352	(0.505 COMP1351) (0.496 COMP1354) (0.318 COMP1350) (0.260 COMP1353) (0.181 COMP1355)
UGT2B4 substrate	0.608	COMP1350	(0.519 COMP1351) (0.515 COMP1352) (0.492 COMP1354) (0.311 COMP1355) (0.275 COMP1349) (0.267 COMP1353)
UGT2B7 substrate	0.452	COMP1349	(0.301 COMP1352) (0.296 COMP1351) (0.293 COMP1355) (0.279 COMP1354) (0.220 COMP1350) (0.136 COMP1353)
UGT2B9 substrate	0.266	COMP1354	(0.246 COMP1352) (0.245 COMP1349) (0.242 COMP1351) (0.220 COMP1355) (0.140 COMP1353)
