COMP1349;Plant;PMID:19299148
COMP1350;Rhizome;PMID:22388969
COMP1351;Rhizome;PMID:25204177
COMP1351;Rhizome;DOI:10.1093/database/baw011
COMP1352;Plant;DOI:10.1093/database/baw011
COMP1353;Plant;DOI:10.1093/database/baw011
COMP1354;Plant;DOI:10.1093/database/baw011
COMP1352;Plant;DOI:10.1371/journal.pone.0015939
COMP1353;Plant;DOI:10.1371/journal.pone.0015939
COMP1354;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1355;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1352;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1353;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1351;Rhizome;DOI:10.1016/j.clpt.2005.03.010
