Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.581	COMP1359	(0.371 COMP990) (0.332 COMP77) (0.286 COMP1364) (0.137 COMP860) (0.123 COMP1363) (0.120 COMP1358) (0.119 COMP1361/COMP1362) (0.116 COMP292)
Aldehyde dehydrogenase substrate	0.537	COMP1359	(0.298 COMP990) (0.159 COMP1361/COMP1362) (0.129 COMP1360) (0.106 COMP1363) (0.101 COMP1358)
Aldehyde oxidase substrate	0.574	COMP1359	(0.249 COMP990) (0.229 COMP1361/COMP1362) (0.210 COMP1360) (0.196 COMP1363) (0.194 COMP1358)
Aldose reductase substrate	0.177	COMP1358	(0.148 COMP1359) (0.141 COMP1361/COMP1362) (0.133 COMP1363) (0.129 COMP1364)
Arylamine N-Acetyltransferase substrate	0.175	COMP990	(0.146 COMP1358) (0.103 COMP1360) (0.100 COMP1361/COMP1362) (0.079 COMP1363)
CYP1A2 inhibitor	0.544	COMP1358	(0.523 COMP1363) (0.378 COMP1361/COMP1362) (0.310 COMP1359) (0.232 COMP990) (0.230 COMP1360)
CYP1A2 substrate	0.638	COMP1359	(0.549 COMP1358) (0.534 COMP1361/COMP1362) (0.511 COMP1363) (0.362 COMP990) (0.322 COMP1360) (0.269 COMP77) (0.218 COMP1364) (0.200 COMP860) (0.185 COMP1357)
CYP24 inhibitor	0.065	COMP1364	(0.060 COMP77) (0.036 COMP1361/COMP1362) (0.027 COMP1363) (0.024 COMP1358)
CYP2A6 inhibitor	0.250	COMP1359	(0.161 COMP990) (0.066 COMP1360)
CYP2B6 inhibitor	0.380	COMP1358	(0.351 COMP990) (0.349 COMP1363) (0.318 COMP1361/COMP1362) (0.239 COMP1359) (0.236 COMP1360) (0.178 COMP1364) (0.152 COMP77)
CYP2C19 inhibitor	0.520	COMP1363	(0.507 COMP1358) (0.473 COMP1361/COMP1362) (0.403 COMP1359) (0.398 COMP1360) (0.331 COMP990) (0.261 COMP77) (0.216 COMP1364)
CYP2C19 substrate	0.897	COMP77	(0.850 COMP1364) (0.632 COMP1359) (0.549 COMP1363) (0.547 COMP1358) (0.516 COMP1361/COMP1362) (0.488 COMP990) (0.373 COMP1360) (0.304 COMP860) (0.215 COMP1357) (0.196 COMP292)
CYP2C9 inhibitor	0.434	COMP1361/COMP1362	(0.432 COMP1363) (0.416 COMP1358) (0.354 COMP1360) (0.270 COMP990)
CYP2C9 substrate	0.735	COMP1364	(0.717 COMP77) (0.645 COMP1359) (0.525 COMP1358) (0.511 COMP1363/COMP990) (0.499 COMP1360) (0.486 COMP1361/COMP1362) (0.416 COMP860)
CYP2D6 inhibitor	0.277	COMP1363	(0.266 COMP1358) (0.243 COMP1361/COMP1362) (0.218 COMP990)
CYP2D6 substrate	0.533	COMP1361/COMP1362	(0.490 COMP1358) (0.484 COMP1363) (0.479 COMP1359) (0.437 COMP77) (0.391 COMP1364) (0.377 COMP990) (0.321 COMP1360) (0.213 COMP860) (0.197 COMP1357)
CYP3A4 inhibitor	0.312	COMP1361/COMP1362	(0.294 COMP1360) (0.288 COMP1363) (0.275 COMP1358) (0.194 COMP990)
CYP3A4 substrate	0.883	COMP77	(0.869 COMP1364) (0.516 COMP1359) (0.505 COMP1358) (0.465 COMP1363) (0.422 COMP860) (0.411 COMP1361/COMP1362) (0.389 COMP990) (0.361 COMP1360) (0.324 COMP292)
FMO1 substrate	0.705	COMP990	(0.617 COMP1359) (0.519 COMP1360) (0.511 COMP1361/COMP1362) (0.390 COMP1363) (0.321 COMP1358) (0.234 COMP1357) (0.220 COMP860)
FMO3 substrate	0.533	COMP990	(0.418 COMP1361/COMP1362) (0.353 COMP1358) (0.328 COMP1360) (0.313 COMP1363) (0.277 COMP1359)
Flavin-containing monooxygenase substrate	0.605	COMP990	(0.346 COMP1361/COMP1362) (0.318 COMP1358) (0.309 COMP1359) (0.259 COMP1363) (0.253 COMP1360)
GST A substrate	0.880	COMP990	(0.661 COMP1361/COMP1362) (0.506 COMP1360) (0.504 COMP1359) (0.496 COMP1358) (0.457 COMP1363) (0.220 COMP1357)
GST M1-1 substrate	0.593	COMP990	(0.492 COMP1358) (0.469 COMP1361/COMP1362) (0.431 COMP1363) (0.402 COMP1360) (0.370 COMP1359) (0.265 COMP860) (0.216 COMP1357)
GST P1-1 substrate	0.592	COMP990	(0.379 COMP1359) (0.373 COMP1360) (0.341 COMP1361/COMP1362) (0.243 COMP1358) (0.201 COMP1363) (0.110 COMP1357)
GST T1-1 substrate	0.505	COMP990	(0.151 COMP1361/COMP1362) (0.149 COMP1360) (0.144 COMP1363) (0.143 COMP1359) (0.123 COMP1358)
Glutathione S-transferase substrate	0.356	COMP990	(0.312 COMP1358) (0.275 COMP1363) (0.266 COMP1361/COMP1362) (0.133 COMP77) (0.111 COMP1360) (0.106 COMP1359)
NAT1 substrate	0.191	COMP990	(0.084 COMP1360) (0.076 COMP1358/COMP1363)
NAT2 substrate	0.191	COMP990	(0.155 COMP1358) (0.128 COMP1360) (0.116 COMP1363) (0.113 COMP1361/COMP1362)
SULT1A1 substrate	0.366	COMP1361/COMP1362	(0.338 COMP1358) (0.335 COMP1363) (0.300 COMP990) (0.190 COMP1364) (0.171 COMP77) (0.159 COMP1359) (0.158 COMP1360) (0.108 COMP860)
SULT1A2 substrate	0.207	COMP1361/COMP1362	(0.201 COMP990) (0.158 COMP1358) (0.128 COMP1364) (0.126 COMP1363) (0.122 COMP77) (0.071 COMP292)
SULT1A3 substrate	0.551	COMP1361/COMP1362	(0.405 COMP1363) (0.334 COMP1358) (0.322 COMP990) (0.187 COMP1359) (0.179 COMP1360)
SULT1E1 substrate	0.209	COMP1358	(0.194 COMP1361/COMP1362) (0.190 COMP1363) (0.165 COMP77) (0.138 COMP1364) (0.129 COMP292) (0.109 COMP860) (0.083 COMP1359)
SULT2A1 substrate	0.125	COMP1358	(0.116 COMP1363) (0.115 COMP1361/COMP1362) (0.106 COMP990) (0.095 COMP292) (0.094 COMP77) (0.093 COMP1364) (0.088 COMP860) (0.079 COMP1360) (0.077 COMP1359)
Sulfotransferase substrate	0.853	COMP77	(0.697 COMP1364) (0.416 COMP1358) (0.394 COMP1361/COMP1362) (0.387 COMP1363) (0.159 COMP1359) (0.156 COMP990) (0.133 COMP1360) (0.095 COMP292) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.789	COMP1364	(0.720 COMP77) (0.524 COMP1358) (0.452 COMP1363) (0.379 COMP1361/COMP1362) (0.346 COMP860) (0.296 COMP292) (0.212 COMP1359) (0.199 COMP990) (0.195 COMP1360)
UGT1A1 substrate	0.761	COMP1364	(0.692 COMP77) (0.525 COMP1358) (0.490 COMP1363) (0.417 COMP1361/COMP1362) (0.303 COMP1360) (0.295 COMP860) (0.276 COMP990) (0.238 COMP1359) (0.235 COMP292)
UGT1A3 substrate	0.802	COMP1364	(0.712 COMP1358) (0.645 COMP1363) (0.582 COMP77) (0.445 COMP1361/COMP1362) (0.325 COMP1360) (0.275 COMP990) (0.223 COMP860) (0.214 COMP1359) (0.125 COMP292)
UGT1A4 substrate	0.927	COMP77	(0.872 COMP1364) (0.598 COMP292) (0.535 COMP1358) (0.481 COMP1363) (0.392 COMP860) (0.388 COMP1361/COMP1362) (0.377 COMP990) (0.220 COMP1360) (0.189 COMP1359)
UGT1A6 substrate	0.846	COMP1364	(0.734 COMP1358) (0.686 COMP1363) (0.677 COMP77) (0.648 COMP1359) (0.627 COMP1361/COMP1362) (0.614 COMP1360) (0.410 COMP990) (0.242 COMP860) (0.209 COMP292)
UGT1A9 substrate	0.784	COMP1358	(0.760 COMP1363) (0.671 COMP1359) (0.655 COMP1361/COMP1362) (0.567 COMP1360) (0.474 COMP990) (0.447 COMP1364) (0.399 COMP77) (0.224 COMP860) (0.217 COMP292)
UGT2B1 substrate	0.920	COMP1364	(0.895 COMP77) (0.402 COMP1361/COMP1362) (0.360 COMP1363) (0.320 COMP1358) (0.256 COMP1360) (0.225 COMP990) (0.163 COMP860) (0.124 COMP1359) (0.116 COMP292)
UGT2B10 substrate	0.359	COMP1364	(0.330 COMP1359/COMP1363) (0.317 COMP1358) (0.314 COMP990) (0.310 COMP77) (0.300 COMP1361/COMP1362) (0.258 COMP1360) (0.257 COMP860) (0.254 COMP292) (0.150 COMP1357)
UGT2B11 substrate	0.257	COMP1364	(0.215 COMP77) (0.204 COMP1358) (0.198 COMP1363) (0.193 COMP990) (0.192 COMP1361/COMP1362) (0.189 COMP1359) (0.188 COMP860) (0.170 COMP292) (0.146 COMP1360) (0.092 COMP1357)
UGT2B15 substrate	0.529	COMP1358	(0.515 COMP1363) (0.430 COMP1361/COMP1362) (0.405 COMP1364) (0.358 COMP77) (0.346 COMP1359) (0.288 COMP1360) (0.255 COMP292) (0.253 COMP990) (0.233 COMP860)
UGT2B4 substrate	0.758	COMP77	(0.716 COMP1364) (0.589 COMP1358) (0.544 COMP1363) (0.541 COMP1361/COMP1362) (0.520 COMP1359) (0.499 COMP990) (0.479 COMP292) (0.477 COMP1360) (0.442 COMP860) (0.218 COMP1357)
UGT2B7 substrate	0.753	COMP77	(0.698 COMP1364) (0.378 COMP860) (0.372 COMP1358) (0.364 COMP292) (0.346 COMP1363) (0.336 COMP990) (0.287 COMP1361/COMP1362) (0.280 COMP1360) (0.273 COMP1359)
UGT2B9 substrate	0.583	COMP1364	(0.521 COMP77) (0.307 COMP1363) (0.299 COMP1358) (0.289 COMP1359) (0.287 COMP860) (0.285 COMP990) (0.283 COMP292) (0.269 COMP1361/COMP1362) (0.218 COMP1360)
Xanthine oxidase substrate	0.416	COMP1359	
