COMP1357;Plant;DOI:10.1093/database/baw011
COMP1358;Plant;DOI:10.1093/database/baw011
COMP1359;Plant;DOI:10.1093/database/baw011
COMP1359;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1360;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1361;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1358;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1357;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1362;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1363;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP77;Plant;Database:UNPD
COMP1364;Plant;Database:UNPD
COMP292;Plant;Database:UNPD
COMP990;Plant;Database:UNPD
COMP860;Plant;Database:UNPD
