0,538  0,011  CYP2D6 inhibitor
0,473  0,006  FMO3 substrate
0,423  0,013  Flavin-containing monooxygenase substrate
0,438  0,044  CYP2C19 inhibitor
0,342  0,006  Aldehyde oxidase substrate
0,345  0,053  CYP3A4 inhibitor
0,308  0,016  CYP2B6 inhibitor
0,289  0,004  CYP2A6 inhibitor
0,335  0,064  CYP2D6 substrate
0,327  0,096  CYP2C9 inhibitor
0,222  0,112  CYP2C19 substrate
0,248  0,151  CYP2C9 substrate
0,219  0,129  CYP1A2 substrate
0,207  0,119  UGT1A9 substrate
0,161  0,079  UGT1A4 substrate
0,152  0,086  UGT2B7 substrate
0,224  0,161  FMO1 substrate
0,220  0,162  CYP3A4 substrate
0,149  0,103  UGT2B10 substrate
0,211  0,170  GST M1-1 substrate
0,093  0,058  SULT1E1 substrate
0,129  0,104  UGT2B9 substrate
0,161  0,139  UGT1A6 substrate
0,098  0,081  GST T1-1 substrate
0,092  0,077  NAT2 substrate
0,142  0,130  UGT1A1 substrate
0,169  0,167  CYP1A2 inhibitor

