0,803  0,004  CYP1A2 inhibitor
0,655  0,009  UGT1A9 substrate
0,586  0,010  CYP2C19 inhibitor
0,567  0,009  UDP-glucuronosyltransferase substrate
0,521  0,012  UGT1A6 substrate
0,512  0,023  CYP2D6 substrate
0,484  0,011  UGT1A1 substrate
0,509  0,039  GST A substrate
0,489  0,029  CYP2C19 substrate
0,433  0,044  CYP2C9 inhibitor
0,380  0,035  UGT2B4 substrate
0,344  0,016  UGT1A3 substrate
0,323  0,027  UGT1A4 substrate
0,307  0,010  Sulfotransferase substrate
0,267  0,013  SULT1A3 substrate
0,253  0,040  UGT2B7 substrate
0,228  0,033  UGT2B15 substrate
0,300  0,106  CYP2C9 substrate
0,288  0,106  CYP3A4 substrate
0,183  0,023  SULT1A1 substrate
0,162  0,005  SULT1A2 substrate
0,190  0,046  UGT2B10 substrate
0,188  0,046  UGT2B9 substrate
0,240  0,113  GST M1-1 substrate
0,144  0,018  UGT2B11 substrate
0,228  0,120  CYP1A2 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,125  0,026  SULT1E1 substrate
0,215  0,134  CYP2D6 inhibitor
0,119  0,045  GST P1-1 substrate
0,121  0,054  Glutathione S-transferase substrate
0,112  0,056  UGT2B1 substrate
0,110  0,070  Aldehyde dehydrogenase substrate
0,209  0,184  FMO1 substrate
0,069  0,047  SULT2A1 substrate
0,151  0,133  CYP2B6 inhibitor

