0,586  0,016  CYP2C19 substrate
0,526  0,003  UGT2B9 substrate
0,500  0,009  UGT1A4 substrate
0,455  0,007  UGT2B7 substrate
0,467  0,033  CYP2C19 inhibitor
0,467  0,043  CYP2C9 substrate
0,415  0,016  UGT1A1 substrate
0,351  0,004  Alcohol dehydrogenase substrate
0,379  0,052  FMO1 substrate
0,339  0,028  UDP-glucuronosyltransferase substrate
0,322  0,053  UGT2B4 substrate
0,237  0,008  Aldehyde dehydrogenase substrate
0,226  0,021  UGT2B10 substrate
0,174  0,011  CYP2A6 inhibitor
0,144  0,018  UGT2B11 substrate
0,150  0,029  UGT2B1 substrate
0,249  0,133  CYP3A4 substrate
0,173  0,094  CYP2B6 inhibitor
0,146  0,072  UGT2B15 substrate
0,178  0,116  UGT1A6 substrate
0,222  0,164  GST A substrate
0,132  0,099  UGT1A3 substrate
0,206  0,182  GST M1-1 substrate
0,121  0,105  SULT1A3 substrate
0,187  0,172  CYP1A2 substrate
0,175  0,172  UGT1A9 substrate
0,092  0,091  SULT1A1 substrate

