0,645  0,024  CYP3A4 substrate
0,623  0,007  CYP2C19 inhibitor
0,524  0,011  UDP-glucuronosyltransferase substrate
0,493  0,013  CYP3A4 inhibitor
0,459  0,007  UGT2B7 substrate
0,468  0,016  UGT2B4 substrate
0,475  0,041  CYP2C9 substrate
0,399  0,041  CYP2C19 substrate
0,343  0,024  UGT1A1 substrate
0,286  0,012  UGT2B9 substrate
0,285  0,033  UGT1A4 substrate
0,237  0,030  UGT2B15 substrate
0,284  0,090  CYP2D6 substrate
0,226  0,038  UGT1A3 substrate
0,184  0,006  UGT2B11 substrate
0,207  0,032  UGT2B10 substrate
0,289  0,116  GST A substrate
0,173  0,023  Alcohol dehydrogenase substrate
0,157  0,025  Sulfotransferase substrate
0,124  0,027  SULT1E1 substrate
0,119  0,048  UGT2B1 substrate
0,075  0,034  SULT2A1 substrate
0,211  0,171  GST M1-1 substrate
0,182  0,158  UGT1A9 substrate
0,087  0,080  Glutathione S-transferase substrate

