0,338  0,067  FMO1 substrate
0,242  0,022  UGT2B9 substrate
0,313  0,098  CYP2C9 substrate
0,314  0,103  GST A substrate
0,264  0,089  FMO3 substrate
0,261  0,101  CYP2D6 substrate
0,247  0,103  GST M1-1 substrate
0,237  0,100  UGT2B4 substrate
0,183  0,066  UGT1A4 substrate
0,221  0,104  UGT1A9 substrate
0,212  0,114  Flavin-containing monooxygenase substrate
0,163  0,077  UGT2B10 substrate
0,164  0,078  UGT2B7 substrate
0,232  0,149  CYP3A4 substrate
0,119  0,041  GST T1-1 substrate
0,084  0,020  SULT2A1 substrate
0,165  0,102  UGT1A1 substrate
0,240  0,184  CYP2C19 inhibitor
0,167  0,130  UGT1A6 substrate
0,150  0,113  UDP-glucuronosyltransferase substrate
0,097  0,062  UGT2B11 substrate
0,098  0,074  UGT2B1 substrate
0,119  0,096  UGT2B15 substrate
0,122  0,103  SULT1A3 substrate
0,178  0,160  CYP2C19 substrate
0,125  0,108  UGT1A3 substrate
0,087  0,082  Sulfotransferase substrate

