0,493  0,005  FMO3 substrate
0,490  0,004  Aldehyde oxidase substrate
0,516  0,033  CYP2C9 substrate
0,455  0,010  Flavin-containing monooxygenase substrate
0,468  0,024  UGT1A9 substrate
0,474  0,031  CYP2C19 substrate
0,430  0,012  UGT1A4 substrate
0,419  0,039  CYP2D6 substrate
0,398  0,025  UGT1A6 substrate
0,409  0,060  CYP3A4 substrate
0,297  0,069  CYP1A2 substrate
0,327  0,105  CYP2C19 inhibitor
0,194  0,008  CYP2A6 inhibitor
0,277  0,094  CYP3A4 inhibitor
0,223  0,052  CYP2B6 inhibitor
0,285  0,128  CYP2C9 inhibitor
0,265  0,113  FMO1 substrate
0,156  0,029  NAT2 substrate
0,239  0,114  CYP2D6 inhibitor
0,175  0,061  UGT2B10 substrate
0,177  0,072  UGT2B7 substrate
0,191  0,154  UGT2B4 substrate
0,080  0,056  Xanthine oxidase substrate
0,204  0,188  GST M1-1 substrate

