0,830  0,008  CYP3A4 substrate
0,757  0,009  CYP2C9 substrate
0,539  0,022  CYP2C19 substrate
0,480  0,006  UGT2B7 substrate
0,477  0,013  UDP-glucuronosyltransferase substrate
0,447  0,011  UGT1A4 substrate
0,352  0,023  UGT1A1 substrate
0,304  0,010  UGT2B9 substrate
0,324  0,052  UGT2B4 substrate
0,294  0,071  CYP1A2 substrate
0,302  0,081  CYP2D6 substrate
0,200  0,043  UGT2B15 substrate
0,177  0,020  Sulfotransferase substrate
0,188  0,039  Aldose reductase substrate
0,246  0,104  GST M1-1 substrate
0,230  0,096  UGT1A9 substrate
0,129  0,027  UGT2B11 substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,162  0,079  UGT2B10 substrate
0,146  0,069  SULT1A3 substrate
0,177  0,117  UGT1A6 substrate
0,223  0,163  GST A substrate
0,118  0,058  SULT1A1 substrate
0,088  0,035  SULT1A2 substrate
0,134  0,097  UGT1A3 substrate
0,087  0,069  SULT1E1 substrate
0,068  0,050  SULT2A1 substrate
0,096  0,078  UGT2B1 substrate
0,202  0,196  FMO1 substrate

