0,709  0,006  UGT1A9 substrate
0,585  0,026  GST A substrate
0,542  0,021  CYP2C19 substrate
0,509  0,018  FMO1 substrate
0,499  0,011  UGT2B4 substrate
0,515  0,033  CYP2C9 substrate
0,491  0,027  CYP2D6 substrate
0,470  0,028  CYP1A2 substrate
0,446  0,018  UGT1A6 substrate
0,427  0,007  GST P1-1 substrate
0,397  0,012  GST M1-1 substrate
0,395  0,021  UDP-glucuronosyltransferase substrate
0,419  0,058  CYP3A4 substrate
0,361  0,011  UGT2B15 substrate
0,363  0,016  UGT2B7 substrate
0,341  0,024  UGT1A4 substrate
0,315  0,004  UGT2B10 substrate
0,337  0,046  CYP1A2 inhibitor
0,314  0,029  UGT1A1 substrate
0,289  0,023  UGT1A3 substrate
0,272  0,015  UGT2B9 substrate
0,310  0,057  FMO3 substrate
0,262  0,013  Sulfotransferase substrate
0,338  0,098  CYP2C19 inhibitor
0,283  0,063  Flavin-containing monooxygenase substrate
0,234  0,019  SULT1A3 substrate
0,203  0,004  UGT2B11 substrate
0,212  0,016  SULT1A1 substrate
0,301  0,115  CYP2C9 inhibitor
0,198  0,016  UGT2B1 substrate
0,204  0,025  Glutathione S-transferase substrate
0,221  0,053  CYP2B6 inhibitor
0,190  0,038  Aldose reductase substrate
0,193  0,048  Aldehyde oxidase substrate
0,138  0,023  GST T1-1 substrate
0,115  0,016  SULT1A2 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,082  0,022  SULT2A1 substrate
0,093  0,039  CYP2A6 inhibitor
0,115  0,075  Alcohol dehydrogenase substrate
0,093  0,058  SULT1E1 substrate
0,088  0,080  NAT2 substrate

