0,534  0,034  GST A substrate
0,381  0,051  FMO1 substrate
0,323  0,050  FMO3 substrate
0,323  0,052  UGT2B4 substrate
0,292  0,058  Flavin-containing monooxygenase substrate
0,216  0,032  UGT2B9 substrate
0,232  0,049  UGT2B7 substrate
0,258  0,088  GST M1-1 substrate
0,221  0,059  UGT1A1 substrate
0,163  0,012  GST T1-1 substrate
0,189  0,046  UGT2B10 substrate
0,196  0,059  UGT1A4 substrate
0,161  0,027  NAT2 substrate
0,264  0,136  CYP2C9 substrate
0,146  0,024  Arylamine N-Acetyltransferase substrate
0,149  0,029  UGT2B1 substrate
0,172  0,068  UGT1A3 substrate
0,109  0,006  SULT2A1 substrate
0,131  0,041  GST P1-1 substrate
0,192  0,102  UGT1A6 substrate
0,251  0,172  CYP2C19 inhibitor
0,112  0,042  UGT2B11 substrate
0,199  0,129  UGT1A9 substrate
0,135  0,083  SULT1A3 substrate
0,108  0,069  SULT1A1 substrate
0,080  0,044  NAT1 substrate
0,131  0,111  Aldose reductase substrate
0,088  0,079  Glutathione S-transferase substrate
0,113  0,104  UGT2B15 substrate
0,178  0,177  CYP2D6 inhibitor

