0,480  0,006  UGT2B7 substrate
0,492  0,026  CYP2C19 inhibitor
0,461  0,012  UGT1A1 substrate
0,465  0,017  UGT2B4 substrate
0,404  0,015  UGT1A4 substrate
0,366  0,005  UGT2B9 substrate
0,378  0,039  CYP3A4 inhibitor
0,352  0,050  CYP2C19 substrate
0,283  0,024  UGT1A3 substrate
0,296  0,045  UGT1A6 substrate
0,285  0,039  UDP-glucuronosyltransferase substrate
0,234  0,012  Alcohol dehydrogenase substrate
0,274  0,071  UGT1A9 substrate
0,197  0,039  UGT2B10 substrate
0,168  0,023  UGT2B1 substrate
0,126  0,029  UGT2B11 substrate
0,164  0,108  CYP2B6 inhibitor
0,218  0,165  CYP3A4 substrate
0,128  0,088  UGT2B15 substrate
0,034  0,008  CYP24 inhibitor

