0,655  0,009  UGT1A9 substrate
0,569  0,004  UGT2B4 substrate
0,575  0,017  CYP2C19 substrate
0,537  0,019  CYP1A2 substrate
0,537  0,019  CYP2D6 substrate
0,529  0,015  FMO1 substrate
0,537  0,033  GST A substrate
0,499  0,036  CYP2C9 substrate
0,465  0,016  UGT1A6 substrate
0,473  0,046  CYP3A4 substrate
0,430  0,007  GST P1-1 substrate
0,390  0,008  Sulfotransferase substrate
0,377  0,002  UGT2B10 substrate
0,384  0,017  UGT1A4 substrate
0,353  0,006  UGT2B9 substrate
0,361  0,016  UGT2B7 substrate
0,368  0,024  UDP-glucuronosyltransferase substrate
0,351  0,015  UGT1A3 substrate
0,339  0,013  UGT2B15 substrate
0,338  0,025  UGT1A1 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,290  0,007  Alcohol dehydrogenase substrate
0,309  0,058  FMO3 substrate
0,269  0,028  CYP2B6 inhibitor
0,293  0,053  GST M1-1 substrate
0,218  0,003  UGT2B11 substrate
0,218  0,010  Aldehyde dehydrogenase substrate
0,227  0,021  SULT1A3 substrate
0,270  0,073  CYP1A2 inhibitor
0,219  0,023  Glutathione S-transferase substrate
0,305  0,121  CYP2C19 inhibitor
0,210  0,036  Aldehyde oxidase substrate
0,194  0,020  SULT1A1 substrate
0,187  0,018  UGT2B1 substrate
0,192  0,037  Aldose reductase substrate
0,242  0,173  CYP2C9 inhibitor
0,096  0,027  SULT1A2 substrate
0,206  0,142  CYP2D6 inhibitor
0,105  0,064  GST T1-1 substrate
0,074  0,035  SULT2A1 substrate
0,094  0,057  SULT1E1 substrate
0,201  0,171  CYP3A4 inhibitor

