0,629  0,012  CYP2C19 substrate
0,522  0,022  CYP2D6 substrate
0,502  0,020  UGT1A9 substrate
0,489  0,043  CYP3A4 substrate
0,466  0,043  CYP2C9 substrate
0,385  0,013  UGT1A3 substrate
0,403  0,034  CYP2D6 inhibitor
0,392  0,033  UGT2B4 substrate
0,399  0,040  CYP1A2 substrate
0,357  0,017  UGT2B7 substrate
0,399  0,063  CYP2C19 inhibitor
0,342  0,024  UGT1A1 substrate
0,273  0,009  UGT2B1 substrate
0,292  0,037  UDP-glucuronosyltransferase substrate
0,298  0,045  UGT1A6 substrate
0,256  0,012  UGT2B10 substrate
0,264  0,024  UGT2B15 substrate
0,240  0,023  UGT2B9 substrate
0,242  0,043  UGT1A4 substrate
0,257  0,095  FMO3 substrate
0,173  0,045  SULT1A3 substrate
0,193  0,073  CYP2B6 inhibitor
0,153  0,034  SULT1A1 substrate
0,137  0,021  UGT2B11 substrate
0,204  0,125  Flavin-containing monooxygenase substrate
0,223  0,144  CYP3A4 inhibitor
0,220  0,150  GST M1-1 substrate
0,113  0,050  Sulfotransferase substrate
0,221  0,164  FMO1 substrate
0,092  0,060  SULT1E1 substrate
0,143  0,113  Aldehyde oxidase substrate
0,068  0,050  SULT2A1 substrate

