0,833  0,001  Alcohol dehydrogenase substrate
0,832  0,004  GST A substrate
0,753  0,002  GST P1-1 substrate
0,713  0,008  CYP1A2 substrate
0,656  0,009  UGT1A9 substrate
0,631  0,012  CYP2C19 substrate
0,598  0,001  Aldehyde dehydrogenase substrate
0,569  0,025  CYP2C9 substrate
0,532  0,004  Glutathione S-transferase substrate
0,528  0,004  Aldose reductase substrate
0,520  0,008  UGT2B4 substrate
0,513  0,006  UGT1A3 substrate
0,503  0,010  UGT1A1 substrate
0,498  0,041  CYP3A4 substrate
0,455  0,017  UGT1A6 substrate
0,461  0,029  FMO1 substrate
0,463  0,031  CYP2D6 substrate
0,395  0,032  CYP1A2 inhibitor
0,377  0,018  UGT1A4 substrate
0,357  0,025  UDP-glucuronosyltransferase substrate
0,332  0,013  UGT2B15 substrate
0,333  0,030  GST M1-1 substrate
0,293  0,005  UGT2B10 substrate
0,275  0,014  Aldehyde oxidase substrate
0,268  0,035  UGT2B7 substrate
0,260  0,033  CYP2B6 inhibitor
0,239  0,018  SULT1A3 substrate
0,233  0,014  Sulfotransferase substrate
0,226  0,028  UGT2B9 substrate
0,188  0,005  UGT2B11 substrate
0,195  0,019  SULT1A1 substrate
0,256  0,096  FMO3 substrate
0,287  0,138  CYP2C19 inhibitor
0,144  0,031  UGT2B1 substrate
0,134  0,022  SULT1E1 substrate
0,104  0,022  SULT1A2 substrate
0,183  0,160  Flavin-containing monooxygenase substrate
0,067  0,051  SULT2A1 substrate
0,020  0,020  CYP24 inhibitor

