0,414  0,012  5 Hydroxytryptamine uptake stimulant
0,270  0,108  Sodium/bile acid cotransporter inhibitor
0,195  0,067  P-glycoprotein inhibitor
0,137  0,011  Adrenaline uptake inhibitor
0,129  0,019  5 Hydroxytryptamine uptake inhibitor
0,109  0,010  Dopamine transporter inhibitor
0,041  0,008  Sodium/glucose cotransporter 2 inhibitor
0,037  0,008  Sodium/glucose cotransporter inhibitor
0,033  0,009  Sodium/glucose cotransporter 1 inhibitor
0,100  0,082  Electron transport complex I inhibitor
0,053  0,045  Dopamine uptake inhibitor

