Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.106	COMP2748/COMP2756	
Aldehyde oxidase substrate	0.208	COMP2749	(0.161 COMP2748) (0.159 COMP2759) (0.146 COMP2750) (0.139 COMP2756)
CYP1A2 inhibitor	0.556	COMP2752	(0.443 COMP2758) (0.246 COMP2747) (0.239 COMP2755)
CYP1A2 substrate	0.684	COMP2756	(0.648 COMP2748) (0.601 COMP2759) (0.570 COMP2747) (0.537 COMP2755) (0.430 COMP2749) (0.389 COMP2753) (0.386 COMP2758) (0.379 COMP2752) (0.308 COMP332) (0.298 COMP2751) (0.242 COMP2760) (0.229 COMP2750)
CYP2A6 inhibitor	0.126	COMP2758	
CYP2B6 inhibitor	0.282	COMP2752	(0.268 COMP2758) (0.162 COMP2756) (0.159 COMP2749) (0.156 COMP2755) (0.154 COMP2748)
CYP2C19 inhibitor	0.594	COMP2751	(0.581 COMP2752) (0.571 COMP2748) (0.567 COMP2756) (0.536 COMP2759) (0.530 COMP2758) (0.509 COMP2755) (0.479 COMP2749) (0.461 COMP2753) (0.441 COMP332) (0.412 COMP2760) (0.404 COMP2747) (0.322 COMP2750)
CYP2C19 substrate	0.548	COMP2749	(0.399 COMP332) (0.374 COMP2748) (0.373 COMP2756) (0.354 COMP2753) (0.294 COMP2760) (0.279 COMP2759) (0.274 COMP2750) (0.189 COMP2751) (0.176 COMP2754) (0.174 COMP2755)
CYP2C9 inhibitor	0.361	COMP2752	(0.329 COMP2758) (0.257 COMP2755)
CYP2C9 substrate	0.652	COMP2756	(0.617 COMP2748) (0.547 COMP2759) (0.468 COMP2749) (0.459 COMP2747) (0.417 COMP2755) (0.394 COMP2753) (0.378 COMP2752) (0.373 COMP2758) (0.339 COMP332) (0.278 COMP2751) (0.252 COMP2760) (0.246 COMP2750) (0.226 COMP2754) (0.218 COMP2757)
CYP2D6 inhibitor	0.643	COMP2759	(0.586 COMP2756) (0.548 COMP2748) (0.502 COMP2751) (0.478 COMP2755) (0.455 COMP2749) (0.351 COMP2758) (0.340 COMP2752) (0.250 COMP2760) (0.243 COMP2753) (0.225 COMP332) (0.204 COMP2747) (0.179 COMP2750)
CYP2D6 substrate	0.608	COMP2756	(0.585 COMP2748) (0.554 COMP332) (0.541 COMP2759) (0.524 COMP2753) (0.513 COMP2750) (0.510 COMP2749) (0.478 COMP2760) (0.453 COMP2751) (0.351 COMP2755) (0.174 COMP2754)
CYP3A4 inhibitor	0.396	COMP2751	(0.395 COMP2752) (0.375 COMP2759) (0.368 COMP2758) (0.359 COMP2748/COMP2756) (0.355 COMP2755) (0.291 COMP2749) (0.234 COMP2760) (0.220 COMP2753) (0.209 COMP332) (0.193 COMP2747)
CYP3A4 substrate	0.684	COMP2756	(0.649 COMP2748) (0.614 COMP2759) (0.526 COMP2749) (0.466 COMP2753) (0.464 COMP2755) (0.398 COMP332) (0.392 COMP2747) (0.356 COMP2751) (0.355 COMP2758) (0.343 COMP2752) (0.334 COMP2750) (0.302 COMP2760) (0.198 COMP2757)
FMO1 substrate	0.238	COMP2750	(0.230 COMP2749)
FMO3 substrate	0.385	COMP2749	(0.349 COMP2750) (0.313 COMP2756) (0.258 COMP2759) (0.246 COMP2748) (0.201 COMP2753)
Flavin-containing monooxygenase substrate	0.312	COMP2749	(0.285 COMP2750) (0.275 COMP2756) (0.250 COMP2759) (0.190 COMP2748)
GST A substrate	0.202	COMP2758	
GST M1-1 substrate	0.272	COMP2758	(0.227 COMP2752) (0.220 COMP2747) (0.213 COMP2755)
NAT2 substrate	0.097	COMP2747	
SULT1A1 substrate	0.112	COMP2749	
SULT1A2 substrate	0.077	COMP2756	
SULT1A3 substrate	0.119	COMP2749	
SULT1E1 substrate	0.128	COMP2756	(0.093 COMP2749) (0.092 COMP2755) (0.084 COMP2754)
SULT2A1 substrate	0.064	COMP2749	
Sulfotransferase substrate	0.092	COMP2749	
UDP-glucuronosyltransferase substrate	0.364	COMP2749	(0.288 COMP2753) (0.282 COMP332) (0.240 COMP2756) (0.217 COMP2748) (0.177 COMP2760) (0.165 COMP2750) (0.154 COMP2754) (0.148 COMP2757)
UGT1A1 substrate	0.393	COMP2749	(0.268 COMP2753) (0.246 COMP332) (0.242 COMP2750) (0.235 COMP2756) (0.230 COMP2754) (0.214 COMP2748) (0.175 COMP2757) (0.174 COMP2760) (0.152 COMP2759)
UGT1A3 substrate	0.573	COMP2749	(0.297 COMP2753) (0.266 COMP332) (0.232 COMP2754) (0.227 COMP2756) (0.213 COMP2748/COMP2750) (0.185 COMP2760) (0.170 COMP2757) (0.139 COMP2755) (0.136 COMP2759)
UGT1A4 substrate	0.371	COMP2749	(0.178 COMP2750) (0.161 COMP2757) (0.152 COMP2754) (0.137 COMP2756)
UGT1A6 substrate	0.325	COMP2749	(0.281 COMP2757) (0.201 COMP2750) (0.178 COMP2754) (0.176 COMP2753)
UGT1A9 substrate	0.794	COMP2749	(0.520 COMP2750) (0.476 COMP2756) (0.455 COMP2748) (0.454 COMP2753) (0.369 COMP2757) (0.331 COMP332) (0.289 COMP2759) (0.264 COMP2760) (0.247 COMP2754) (0.182 COMP2755)
UGT2B1 substrate	0.174	COMP2749	(0.127 COMP332) (0.117 COMP2753) (0.108 COMP2756) (0.104 COMP2754) (0.099 COMP2748) (0.089 COMP2760)
UGT2B10 substrate	0.269	COMP2749	(0.238 COMP2757) (0.233 COMP2754) (0.213 COMP2750) (0.170 COMP2748) (0.152 COMP2753) (0.143 COMP332)
UGT2B11 substrate	0.138	COMP2749	(0.122 COMP2757) (0.120 COMP2754) (0.106 COMP2750)
UGT2B15 substrate	0.266	COMP2749	(0.202 COMP2757) (0.196 COMP2754) (0.185 COMP2752) (0.177 COMP2750) (0.167 COMP2758) (0.160 COMP2753) (0.111 COMP2756) (0.110 COMP332)
UGT2B4 substrate	0.399	COMP2749	(0.327 COMP2757) (0.305 COMP2754) (0.257 COMP2750) (0.213 COMP2748) (0.188 COMP2756)
UGT2B7 substrate	0.394	COMP2749	(0.333 COMP332) (0.309 COMP2753) (0.255 COMP2760) (0.246 COMP2756) (0.245 COMP2750) (0.240 COMP2748) (0.219 COMP2754) (0.153 COMP2759) (0.142 COMP2757) (0.123 COMP2751)
UGT2B9 substrate	0.302	COMP2749	(0.259 COMP332) (0.241 COMP2753) (0.201 COMP2750/COMP2756) (0.197 COMP2760) (0.194 COMP2748) (0.191 COMP2754) (0.159 COMP2759) (0.128 COMP2757)
Xanthine oxidase substrate	0.074	COMP2747	(0.072 COMP2758)
