COMP0;Seed;PMID:10670815
COMP1;Plant;DOI:10.1093/database/baw011
COMP10;Plant;DOI:10.1093/database/baw011
COMP11;Fruit;DOI:10.1371/journal.pone.0015939
COMP12;Plant;DOI:10.1371/journal.pone.0015939
COMP1;Plant;DOI:10.1371/journal.pone.0015939
COMP13;Plant;DOI:10.1371/journal.pone.0015939
COMP14;Plant;DOI:10.1371/journal.pone.0015939
COMP15;Plant;DOI:10.1371/journal.pone.0015939
COMP16;Plant;DOI:10.1371/journal.pone.0015939
COMP17;Plant;DOI:10.1371/journal.pone.0015939
COMP18;Plant;DOI:10.1371/journal.pone.0015939
COMP2;Plant;DOI:10.1093/database/baw011
COMP19;Plant;DOI:10.1371/journal.pone.0015939
COMP20;Plant;DOI:10.1371/journal.pone.0015939
COMP21;Plant;DOI:10.1371/journal.pone.0015939
COMP22;Plant;DOI:10.1371/journal.pone.0015939
COMP6;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP23;Plant;DOI:10.1371/journal.pone.0015939
COMP7;Plant;DOI:10.1371/journal.pone.0015939
COMP24;Plant;DOI:10.1371/journal.pone.0015939
COMP25;Plant;DOI:10.1371/journal.pone.0015939
COMP26;Plant;DOI:10.1371/journal.pone.0015939
COMP3;Plant;DOI:10.1093/database/baw011
COMP27;Plant;DOI:10.1371/journal.pone.0015939
COMP9;Leaf;DOI:10.1371/journal.pone.0015939
COMP6;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP28;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP10;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP29;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP20;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP5;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP4;Plant;DOI:10.1093/database/baw011
COMP7;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP4;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP9;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP30;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP31;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP8;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP32;Plant;DOI:10.1186/s12906-015-0758-5
COMP33;Plant;DOI:10.1186/s12906-015-0758-5
COMP34;Plant;DOI:10.1186/s12906-015-0758-5
COMP5;Plant;DOI:10.1093/database/baw011
COMP35;Plant;DOI:10.1186/s12906-015-0758-5
COMP17;Plant;DOI:10.1186/s12906-015-0758-5
COMP36;Plant;DOI:10.1186/s12906-015-0758-5
COMP37;Plant;DOI:10.1186/s12906-015-0758-5
COMP38;Plant;DOI:10.1186/s12906-015-0758-5
COMP39;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP42;Plant;DOI:10.1186/s12906-015-0758-5
COMP0;Seed;DOI:10.1186/s12906-015-0758-5
COMP6;Essential Oil;DOI:10.1093/database/baw011
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP43;Plant;DOI:10.1186/s12906-015-0758-5
COMP44;Plant;DOI:10.1186/s12906-015-0758-5
COMP45;Plant;Database:UNPD
COMP21;Plant;Database:UNPD
COMP22;Plant;Database:UNPD
COMP27;Plant;Database:UNPD
COMP46;Leaf;Database:UNPD
COMP46;Fruit;Database:UNPD
COMP15;Plant;Database:UNPD
COMP7;Plant;DOI:10.1093/database/baw011
COMP20;Plant;Database:UNPD
COMP47;Plant;Database:UNPD
COMP7;Plant;Database:UNPD
COMP0;Seed;Database:UNPD
COMP13;Plant;Database:UNPD
COMP30;Plant;Database:UNPD
COMP28;Plant;Database:UNPD
COMP48;Fruit;Database:UNPD
COMP48;Plant;Database:UNPD
COMP49;Fruit;Database:UNPD
COMP8;Plant;DOI:10.1093/database/baw011
COMP49;Leaf;Database:UNPD
COMP50;Plant;Database:UNPD
COMP51;Plant;Database:UNPD
COMP16;Plant;Database:UNPD
COMP6;Essential Oil;Database:UNPD
COMP43;Plant;Database:UNPD
COMP52;Plant;Database:UNPD
COMP53;Plant;Database:UNPD
COMP1;Plant;Database:UNPD
COMP54;Plant;Database:UNPD
COMP9;Leaf;DOI:10.1093/database/baw011
COMP55;Plant;Database:UNPD
COMP9;Leaf;Database:UNPD
COMP56;Plant;Database:UNPD
COMP8;Plant;Database:UNPD
COMP57;Plant;Database:UNPD
