Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.939	COMP43	(0.934 COMP15) (0.933 COMP22) (0.928 COMP57) (0.920 COMP1) (0.842 COMP7) (0.825 COMP32) (0.725 COMP2) (0.623 COMP14) (0.523 COMP31) (0.521 COMP30) (0.488 COMP20) (0.421 COMP26/COMP28/COMP40/COMP41) (0.400 COMP27) (0.363 COMP24/COMP52) (0.352 COMP16/COMP18/COMP53/COMP54) (0.325 COMP11/COMP8) (0.305 COMP12) (0.286 COMP13) (0.277 COMP19) (0.212 COMP6) (0.183 COMP55) (0.176 COMP4) (0.149 COMP38) (0.147 COMP37/COMP39) (0.145 COMP33) (0.136 COMP51) (0.132 COMP34/COMP36) (0.126 COMP10) (0.117 COMP23/COMP25) (0.109 COMP29/COMP45) (0.105 COMP5) (0.104 COMP47)
Aldehyde dehydrogenase substrate	0.934	COMP57	(0.899 COMP14) (0.821 COMP43) (0.809 COMP22) (0.804 COMP15) (0.783 COMP1) (0.700 COMP32) (0.379 COMP10) (0.354 COMP2) (0.336 COMP20) (0.311 COMP26/COMP28/COMP40/COMP41) (0.304 COMP30) (0.301 COMP27) (0.294 COMP16/COMP18/COMP53/COMP54) (0.290 COMP7) (0.265 COMP24/COMP52) (0.256 COMP12) (0.211 COMP19) (0.210 COMP31) (0.204 COMP33) (0.189 COMP55) (0.185 COMP6) (0.146 COMP11/COMP8) (0.141 COMP38) (0.132 COMP37/COMP39) (0.125 COMP13) (0.119 COMP5) (0.118 COMP23/COMP25) (0.108 COMP34/COMP36) (0.102 COMP29)
Aldehyde oxidase substrate	0.692	COMP14	(0.666 COMP32) (0.332 COMP57) (0.318 COMP33) (0.306 COMP31) (0.283 COMP12) (0.255 COMP16/COMP18/COMP53/COMP54) (0.239 COMP9) (0.234 COMP44) (0.225 COMP17) (0.223 COMP55) (0.222 COMP43) (0.198 COMP22/COMP24/COMP52) (0.192 COMP2) (0.186 COMP26/COMP28/COMP40/COMP41) (0.178 COMP15) (0.172 COMP7) (0.170 COMP1) (0.166 COMP20/COMP27) (0.139 COMP48)
Aldose reductase substrate	0.992	COMP57	(0.968 COMP31) (0.885 COMP14) (0.826 COMP43) (0.797 COMP22) (0.760 COMP15) (0.737 COMP1) (0.725 COMP10) (0.644 COMP47) (0.562 COMP0/COMP35/COMP42) (0.442 COMP56) (0.379 COMP46) (0.312 COMP24/COMP52) (0.297 COMP12) (0.258 COMP55) (0.248 COMP16/COMP18/COMP53/COMP54) (0.201 COMP33) (0.194 COMP2/COMP26/COMP28/COMP40/COMP41) (0.187 COMP34/COMP36/COMP37/COMP38/COMP39) (0.182 COMP32) (0.179 COMP20/COMP27) (0.177 COMP5/COMP7) (0.148 COMP13) (0.126 COMP17)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.390 COMP20) (0.381 COMP26/COMP28/COMP40/COMP41) (0.333 COMP33) (0.318 COMP16/COMP18/COMP53/COMP54) (0.274 COMP12) (0.172 COMP55) (0.171 COMP17/COMP7) (0.170 COMP31) (0.141 COMP2) (0.134 COMP44) (0.132 COMP24/COMP52) (0.123 COMP49) (0.114 COMP48) (0.103 COMP32) (0.099 COMP43) (0.098 COMP22) (0.094 COMP9) (0.067 COMP15)
CYP1A2 inhibitor	0.945	COMP48	(0.934 COMP5) (0.914 COMP49) (0.478 COMP4) (0.397 COMP56) (0.341 COMP30) (0.322 COMP14) (0.280 COMP46) (0.233 COMP32) (0.227 COMP6) (0.182 COMP43) (0.178 COMP27) (0.173 COMP9)
CYP1A2 substrate	0.925	COMP5	(0.912 COMP48) (0.905 COMP49) (0.792 COMP4) (0.691 COMP14) (0.655 COMP30) (0.654 COMP15) (0.644 COMP32) (0.615 COMP43) (0.600 COMP27) (0.590 COMP22) (0.572 COMP56) (0.557 COMP46) (0.551 COMP7) (0.532 COMP26/COMP28/COMP40/COMP41) (0.513 COMP20) (0.497 COMP12) (0.428 COMP16/COMP18/COMP53/COMP54) (0.427 COMP1) (0.423 COMP21/COMP50) (0.410 COMP2) (0.389 COMP9) (0.375 COMP29) (0.368 COMP31) (0.360 COMP6) (0.358 COMP17) (0.354 COMP23/COMP25) (0.342 COMP57) (0.313 COMP33) (0.306 COMP24/COMP52) (0.263 COMP13) (0.240 COMP11/COMP8) (0.237 COMP55) (0.230 COMP34/COMP36) (0.225 COMP51) (0.217 COMP19) (0.214 COMP47) (0.200 COMP0/COMP35/COMP37/COMP39/COMP42)
CYP24 inhibitor	0.024	COMP9	(0.021 COMP6)
CYP2A6 inhibitor	0.390	COMP32	(0.205 COMP44) (0.192 COMP4) (0.183 COMP1) (0.164 COMP9) (0.152 COMP6) (0.135 COMP14) (0.127 COMP49) (0.115 COMP5) (0.095 COMP29) (0.093 COMP48) (0.091 COMP43/COMP57) (0.089 COMP33) (0.086 COMP17) (0.083 COMP23/COMP25) (0.080 COMP22) (0.078 COMP12) (0.074 COMP11/COMP8) (0.073 COMP16/COMP18/COMP53/COMP54) (0.067 COMP15) (0.066 COMP26/COMP28/COMP40/COMP41)
CYP2B6 inhibitor	0.469	COMP5	(0.430 COMP27) (0.429 COMP7) (0.391 COMP26/COMP28/COMP40/COMP41) (0.375 COMP20) (0.374 COMP48) (0.356 COMP49) (0.353 COMP30) (0.333 COMP2) (0.330 COMP16/COMP18/COMP53/COMP54) (0.319 COMP1) (0.315 COMP15) (0.295 COMP22) (0.289 COMP43) (0.287 COMP12) (0.279 COMP11/COMP17/COMP8) (0.267 COMP6) (0.260 COMP9) (0.255 COMP4) (0.250 COMP57) (0.240 COMP31) (0.239 COMP19) (0.225 COMP32) (0.222 COMP14) (0.218 COMP24/COMP52) (0.210 COMP33) (0.185 COMP55) (0.153 COMP23/COMP25/COMP44) (0.150 COMP29)
CYP2C19 inhibitor	0.687	COMP5	(0.651 COMP48) (0.640 COMP49) (0.612 COMP4) (0.521 COMP11/COMP8) (0.437 COMP20) (0.432 COMP2) (0.414 COMP27) (0.392 COMP29) (0.389 COMP32) (0.388 COMP30) (0.384 COMP26/COMP28/COMP40/COMP41) (0.379 COMP23/COMP25) (0.354 COMP56) (0.351 COMP7) (0.328 COMP9) (0.326 COMP31) (0.323 COMP12) (0.309 COMP33) (0.308 COMP16/COMP18/COMP53/COMP54) (0.287 COMP1) (0.273 COMP17) (0.264 COMP46) (0.255 COMP24/COMP52) (0.247 COMP6) (0.244 COMP43) (0.231 COMP22) (0.227 COMP44) (0.221 COMP55) (0.219 COMP51)
CYP2C19 substrate	0.856	COMP34/COMP36	(0.819 COMP1) (0.740 COMP5) (0.732 COMP37/COMP39) (0.711 COMP15) (0.696 COMP30) (0.678 COMP22/COMP27/COMP43) (0.665 COMP14) (0.648 COMP56) (0.632 COMP26/COMP28/COMP40/COMP41) (0.629 COMP38) (0.608 COMP32) (0.601 COMP20) (0.575 COMP12) (0.570 COMP19) (0.566 COMP46) (0.551 COMP6) (0.548 COMP48) (0.547 COMP16/COMP18/COMP53/COMP54) (0.523 COMP7) (0.519 COMP49) (0.489 COMP2) (0.481 COMP24/COMP52) (0.475 COMP57) (0.474 COMP11/COMP8) (0.440 COMP9) (0.424 COMP29) (0.423 COMP23/COMP25) (0.372 COMP51) (0.355 COMP4) (0.351 COMP33) (0.348 COMP47) (0.344 COMP17) (0.277 COMP31) (0.269 COMP55) (0.246 COMP0/COMP35/COMP42) (0.239 COMP21/COMP50) (0.222 COMP13) (0.198 COMP10)
CYP2C9 inhibitor	0.657	COMP48	(0.638 COMP5) (0.637 COMP49) (0.408 COMP4) (0.339 COMP20) (0.326 COMP30) (0.320 COMP33) (0.315 COMP27) (0.299 COMP6) (0.286 COMP9) (0.279 COMP26/COMP28/COMP40/COMP41) (0.265 COMP2/COMP7) (0.221 COMP16/COMP18/COMP53/COMP54) (0.215 COMP12)
CYP2C9 substrate	0.779	COMP27	(0.773 COMP34/COMP36) (0.772 COMP5) (0.750 COMP56) (0.737 COMP26/COMP28/COMP40/COMP41) (0.735 COMP46) (0.717 COMP48) (0.711 COMP4) (0.708 COMP49) (0.704 COMP14) (0.702 COMP20) (0.686 COMP30) (0.682 COMP12) (0.658 COMP16/COMP18/COMP53/COMP54) (0.656 COMP32) (0.648 COMP7) (0.615 COMP37/COMP39) (0.609 COMP15) (0.572 COMP43) (0.571 COMP22) (0.557 COMP19) (0.532 COMP33) (0.523 COMP9) (0.513 COMP24/COMP38/COMP52) (0.491 COMP29) (0.490 COMP23/COMP25) (0.483 COMP57) (0.466 COMP2) (0.409 COMP6) (0.376 COMP17) (0.370 COMP55) (0.363 COMP51) (0.362 COMP13) (0.341 COMP11/COMP8) (0.321 COMP47) (0.307 COMP31) (0.297 COMP0/COMP35/COMP42) (0.292 COMP1) (0.287 COMP10) (0.283 COMP21/COMP50)
CYP2D6 inhibitor	0.407	COMP4	(0.209 COMP9) (0.202 COMP29) (0.184 COMP23/COMP25) (0.181 COMP17)
CYP2D6 substrate	0.671	COMP4	(0.638 COMP5) (0.597 COMP14) (0.575 COMP30) (0.555 COMP57) (0.500 COMP7) (0.484 COMP27) (0.471 COMP1) (0.469 COMP12) (0.447 COMP32) (0.442 COMP26/COMP28/COMP40/COMP41) (0.426 COMP49) (0.415 COMP20) (0.414 COMP48) (0.409 COMP15) (0.395 COMP29) (0.393 COMP16/COMP18/COMP53/COMP54) (0.391 COMP43/COMP56) (0.386 COMP2) (0.377 COMP11/COMP8) (0.374 COMP23/COMP25) (0.370 COMP22) (0.364 COMP17) (0.360 COMP31) (0.347 COMP37/COMP39) (0.331 COMP24/COMP52) (0.327 COMP46) (0.308 COMP9) (0.301 COMP34/COMP36) (0.286 COMP38) (0.282 COMP33/COMP6) (0.263 COMP13) (0.256 COMP51) (0.243 COMP19) (0.215 COMP55) (0.209 COMP21/COMP50) (0.200 COMP47) (0.188 COMP44)
CYP3A4 inhibitor	0.534	COMP4	(0.425 COMP5) (0.400 COMP11/COMP8) (0.359 COMP48) (0.357 COMP49) (0.246 COMP29) (0.239 COMP51) (0.224 COMP23/COMP25) (0.216 COMP2) (0.198 COMP46) (0.193 COMP56/COMP7) (0.191 COMP9)
CYP3A4 substrate	0.755	COMP46	(0.673 COMP56) (0.667 COMP7) (0.641 COMP14) (0.639 COMP57) (0.624 COMP5) (0.618 COMP34/COMP36) (0.613 COMP4) (0.611 COMP27) (0.609 COMP37/COMP39) (0.600 COMP49) (0.599 COMP48) (0.597 COMP15) (0.594 COMP2) (0.592 COMP24/COMP52) (0.572 COMP10) (0.564 COMP43) (0.555 COMP12/COMP26/COMP28/COMP40/COMP41) (0.546 COMP32) (0.544 COMP22) (0.536 COMP0/COMP35/COMP42) (0.531 COMP29) (0.521 COMP20) (0.514 COMP23/COMP25) (0.508 COMP13) (0.507 COMP21/COMP50) (0.499 COMP30) (0.491 COMP16/COMP18/COMP53/COMP54) (0.485 COMP38) (0.478 COMP1) (0.460 COMP47) (0.435 COMP51) (0.429 COMP55) (0.411 COMP31) (0.397 COMP19) (0.373 COMP9) (0.369 COMP44) (0.349 COMP33) (0.340 COMP3) (0.331 COMP17) (0.287 COMP6) (0.280 COMP11/COMP8) (0.269 COMP45)
FMO1 substrate	0.687	COMP16/COMP18/COMP53/COMP54	(0.668 COMP23/COMP25) (0.663 COMP12) (0.658 COMP26/COMP28/COMP29/COMP40/COMP41) (0.643 COMP32) (0.641 COMP33) (0.639 COMP27) (0.634 COMP7) (0.629 COMP57) (0.619 COMP2/COMP9) (0.604 COMP20) (0.600 COMP17) (0.596 COMP22) (0.589 COMP24/COMP52) (0.584 COMP43) (0.573 COMP15) (0.540 COMP55) (0.535 COMP31) (0.529 COMP14/COMP6) (0.508 COMP11/COMP8) (0.424 COMP49) (0.422 COMP44) (0.417 COMP1) (0.413 COMP48) (0.398 COMP19) (0.351 COMP30) (0.337 COMP51) (0.336 COMP4) (0.313 COMP13) (0.267 COMP5) (0.211 COMP47)
FMO3 substrate	0.575	COMP16/COMP18/COMP53/COMP54	(0.549 COMP12) (0.528 COMP26/COMP28/COMP40/COMP41) (0.497 COMP27) (0.490 COMP33) (0.460 COMP20) (0.424 COMP55) (0.418 COMP24/COMP52) (0.416 COMP7) (0.408 COMP2) (0.402 COMP9) (0.395 COMP57) (0.388 COMP14/COMP44) (0.364 COMP32) (0.362 COMP22) (0.352 COMP43) (0.347 COMP11/COMP8) (0.340 COMP31) (0.336 COMP15) (0.322 COMP6) (0.310 COMP23/COMP25) (0.309 COMP17) (0.299 COMP29) (0.286 COMP48) (0.285 COMP30) (0.266 COMP49) (0.251 COMP4) (0.225 COMP1) (0.219 COMP19)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18/COMP53/COMP54	(0.579 COMP12) (0.509 COMP26/COMP28/COMP40/COMP41) (0.474 COMP24/COMP52) (0.455 COMP27) (0.450 COMP33) (0.442 COMP23/COMP25/COMP32) (0.431 COMP29) (0.405 COMP20) (0.390 COMP7) (0.381 COMP2) (0.379 COMP9) (0.376 COMP57) (0.371 COMP17) (0.370 COMP55) (0.358 COMP44) (0.357 COMP14) (0.329 COMP22) (0.320 COMP43) (0.301 COMP31) (0.296 COMP15) (0.283 COMP11/COMP8) (0.275 COMP6) (0.265 COMP48) (0.248 COMP49) (0.230 COMP30) (0.186 COMP19) (0.182 COMP1)
GST A substrate	0.961	COMP22	(0.957 COMP43) (0.954 COMP15) (0.948 COMP26/COMP28/COMP40/COMP41) (0.940 COMP27) (0.923 COMP16/COMP18/COMP53/COMP54) (0.922 COMP20) (0.895 COMP7) (0.892 COMP57) (0.877 COMP12) (0.867 COMP11/COMP8) (0.845 COMP55) (0.844 COMP2) (0.835 COMP14) (0.817 COMP1) (0.805 COMP31) (0.798 COMP24/COMP52) (0.748 COMP33) (0.710 COMP32) (0.695 COMP30) (0.689 COMP23/COMP25) (0.676 COMP17) (0.666 COMP29) (0.575 COMP9) (0.512 COMP44) (0.502 COMP51) (0.489 COMP6) (0.468 COMP13) (0.462 COMP19) (0.449 COMP49) (0.370 COMP48) (0.346 COMP4) (0.320 COMP5) (0.272 COMP10) (0.264 COMP47) (0.251 COMP37/COMP38/COMP39) (0.246 COMP34/COMP36) (0.204 COMP0/COMP35/COMP42)
GST M1-1 substrate	0.610	COMP26/COMP28/COMP40/COMP41	(0.581 COMP27) (0.541 COMP16/COMP18/COMP20/COMP53/COMP54) (0.506 COMP22) (0.503 COMP7) (0.496 COMP43) (0.479 COMP15) (0.473 COMP12/COMP33) (0.471 COMP55) (0.461 COMP11/COMP8) (0.455 COMP17) (0.449 COMP32) (0.445 COMP2) (0.444 COMP57) (0.437 COMP14) (0.410 COMP23/COMP25) (0.403 COMP24/COMP31/COMP52) (0.402 COMP29) (0.401 COMP49) (0.392 COMP9) (0.388 COMP21/COMP50) (0.378 COMP44) (0.360 COMP48) (0.357 COMP5) (0.355 COMP6) (0.343 COMP1) (0.324 COMP19) (0.284 COMP4) (0.277 COMP10/COMP47/COMP51) (0.255 COMP13) (0.252 COMP30/COMP37/COMP38/COMP39) (0.250 COMP0/COMP35/COMP42) (0.244 COMP34/COMP36) (0.206 COMP56)
GST P1-1 substrate	0.825	COMP22	(0.812 COMP26/COMP28/COMP40/COMP41) (0.807 COMP43) (0.800 COMP15) (0.785 COMP27) (0.730 COMP20) (0.725 COMP16/COMP18/COMP53/COMP54) (0.612 COMP12) (0.605 COMP57) (0.601 COMP7) (0.561 COMP11/COMP8) (0.557 COMP55) (0.512 COMP2) (0.491 COMP1) (0.486 COMP31) (0.475 COMP14) (0.448 COMP24/COMP52) (0.409 COMP33) (0.379 COMP32) (0.269 COMP17) (0.259 COMP23/COMP25) (0.240 COMP51) (0.238 COMP13) (0.223 COMP29) (0.214 COMP9) (0.182 COMP44) (0.145 COMP30) (0.133 COMP6) (0.125 COMP4) (0.120 COMP49) (0.115 COMP48) (0.109 COMP19) (0.099 COMP5)
GST T1-1 substrate	0.428	COMP12	(0.322 COMP16/COMP18/COMP53/COMP54) (0.265 COMP33) (0.262 COMP24/COMP52) (0.261 COMP2) (0.253 COMP29) (0.246 COMP57) (0.242 COMP26/COMP28/COMP40/COMP41) (0.239 COMP7) (0.236 COMP31) (0.234 COMP55) (0.232 COMP23/COMP25) (0.224 COMP32) (0.223 COMP20/COMP27) (0.219 COMP6) (0.214 COMP14) (0.210 COMP43) (0.207 COMP9) (0.194 COMP22) (0.187 COMP17) (0.183 COMP44) (0.180 COMP15) (0.153 COMP51) (0.152 COMP1) (0.144 COMP19) (0.132 COMP11/COMP8) (0.127 COMP30) (0.107 COMP49) (0.104 COMP10) (0.094 COMP48)
Glutathione S-transferase substrate	0.825	COMP15	(0.784 COMP22) (0.762 COMP43) (0.760 COMP30) (0.719 COMP7) (0.699 COMP26/COMP28/COMP40/COMP41) (0.599 COMP27) (0.552 COMP16/COMP18/COMP53/COMP54) (0.539 COMP24/COMP52) (0.461 COMP20) (0.388 COMP56) (0.386 COMP46) (0.379 COMP12) (0.361 COMP48) (0.351 COMP57) (0.342 COMP55) (0.340 COMP1) (0.338 COMP31) (0.337 COMP49) (0.326 COMP11/COMP8) (0.304 COMP2) (0.293 COMP10) (0.266 COMP47) (0.262 COMP0/COMP35/COMP42) (0.255 COMP14) (0.243 COMP21/COMP50) (0.228 COMP33) (0.203 COMP17) (0.173 COMP5) (0.171 COMP23/COMP25) (0.163 COMP38) (0.160 COMP29) (0.154 COMP13) (0.152 COMP51) (0.145 COMP32) (0.125 COMP37/COMP39) (0.117 COMP9) (0.111 COMP44) (0.100 COMP6) (0.095 COMP19)
NAT1 substrate	0.429	COMP33	(0.287 COMP16/COMP18/COMP53/COMP54) (0.252 COMP12) (0.203 COMP44) (0.198 COMP26/COMP28/COMP40/COMP41) (0.172 COMP20/COMP27) (0.160 COMP55) (0.147 COMP32) (0.137 COMP9) (0.113 COMP24/COMP52) (0.111 COMP6) (0.108 COMP14) (0.099 COMP2/COMP31) (0.096 COMP57) (0.093 COMP17) (0.086 COMP7) (0.067 COMP22) (0.066 COMP43)
NAT2 substrate	0.395	COMP33	(0.238 COMP16/COMP18/COMP53/COMP54) (0.224 COMP12) (0.192 COMP44) (0.183 COMP26/COMP28/COMP40/COMP41) (0.180 COMP55) (0.177 COMP32) (0.165 COMP20/COMP27) (0.152 COMP9) (0.150 COMP14) (0.126 COMP24/COMP52) (0.116 COMP6) (0.114 COMP17) (0.103 COMP31) (0.101 COMP57) (0.087 COMP49)
SULT1A1 substrate	0.432	COMP48	(0.396 COMP49) (0.386 COMP9) (0.359 COMP16/COMP18/COMP53/COMP54) (0.317 COMP12) (0.303 COMP26/COMP28/COMP40/COMP41) (0.283 COMP27) (0.280 COMP5) (0.258 COMP17) (0.256 COMP20) (0.235 COMP24/COMP52) (0.234 COMP55) (0.232 COMP33) (0.208 COMP14) (0.202 COMP56) (0.199 COMP44) (0.194 COMP57) (0.191 COMP38) (0.188 COMP7) (0.182 COMP32) (0.180 COMP2) (0.170 COMP13) (0.160 COMP37/COMP39) (0.155 COMP6) (0.149 COMP23/COMP25) (0.148 COMP29) (0.147 COMP22/COMP43) (0.142 COMP31) (0.140 COMP19) (0.133 COMP15) (0.127 COMP46) (0.123 COMP21/COMP50) (0.105 COMP34/COMP36) (0.101 COMP11/COMP8)
SULT1A2 substrate	0.390	COMP9	(0.160 COMP16/COMP18/COMP53/COMP54) (0.140 COMP12) (0.139 COMP49) (0.133 COMP38) (0.129 COMP26/COMP28/COMP40/COMP41/COMP48) (0.120 COMP27/COMP37/COMP39) (0.107 COMP20) (0.097 COMP24/COMP5/COMP52) (0.096 COMP7) (0.094 COMP33) (0.092 COMP21/COMP50) (0.091 COMP57) (0.090 COMP34/COMP36) (0.088 COMP2) (0.087 COMP14) (0.077 COMP17/COMP23/COMP25) (0.075 COMP13/COMP29) (0.071 COMP22) (0.070 COMP55) (0.069 COMP56)
SULT1A3 substrate	0.820	COMP48	(0.769 COMP49) (0.648 COMP9) (0.634 COMP21/COMP50) (0.439 COMP17) (0.385 COMP12) (0.371 COMP16/COMP18/COMP53/COMP54) (0.323 COMP56) (0.304 COMP5) (0.299 COMP33) (0.286 COMP26/COMP28/COMP40/COMP41) (0.283 COMP14) (0.261 COMP20/COMP27) (0.251 COMP32) (0.250 COMP24/COMP52) (0.245 COMP2) (0.242 COMP55) (0.228 COMP6) (0.225 COMP7) (0.222 COMP31) (0.221 COMP46) (0.204 COMP38) (0.200 COMP44) (0.199 COMP57) (0.186 COMP19) (0.176 COMP37/COMP39) (0.174 COMP43) (0.173 COMP29) (0.167 COMP13) (0.166 COMP47) (0.161 COMP22) (0.160 COMP23/COMP25) (0.157 COMP30) (0.148 COMP15) (0.141 COMP0/COMP35/COMP42) (0.138 COMP1/COMP11/COMP8) (0.136 COMP10) (0.130 COMP34/COMP36) (0.125 COMP51)
SULT1E1 substrate	0.411	COMP5	(0.285 COMP49) (0.263 COMP48) (0.206 COMP21/COMP50) (0.165 COMP56) (0.153 COMP46) (0.107 COMP13) (0.095 COMP38) (0.094 COMP32) (0.084 COMP45)
SULT2A1 substrate	0.131	COMP12	(0.128 COMP55) (0.117 COMP16/COMP18/COMP53/COMP54) (0.116 COMP33) (0.113 COMP24/COMP52) (0.107 COMP14) (0.100 COMP26/COMP28/COMP40/COMP41) (0.098 COMP32) (0.096 COMP31) (0.095 COMP20/COMP27) (0.093 COMP17/COMP49) (0.091 COMP48/COMP9) (0.085 COMP19) (0.084 COMP2) (0.083 COMP6) (0.081 COMP44/COMP57) (0.080 COMP7) (0.076 COMP29) (0.075 COMP21/COMP50) (0.073 COMP43) (0.072 COMP23/COMP25/COMP38/COMP45) (0.070 COMP11/COMP8) (0.069 COMP22) (0.067 COMP13) (0.066 COMP1/COMP15) (0.065 COMP37/COMP39/COMP51) (0.064 COMP5)
Sulfotransferase substrate	0.881	COMP56	(0.780 COMP46) (0.774 COMP5) (0.743 COMP48) (0.643 COMP49) (0.498 COMP21/COMP50) (0.332 COMP9) (0.204 COMP16/COMP18/COMP53/COMP54) (0.197 COMP12) (0.196 COMP10) (0.189 COMP24/COMP52) (0.185 COMP47) (0.176 COMP7) (0.167 COMP2) (0.159 COMP26/COMP28/COMP40/COMP41) (0.158 COMP17) (0.153 COMP32/COMP33) (0.152 COMP55) (0.147 COMP13) (0.144 COMP0/COMP31/COMP35/COMP42) (0.143 COMP27) (0.129 COMP20) (0.117 COMP14) (0.116 COMP11/COMP8) (0.110 COMP44) (0.097 COMP57) (0.088 COMP29) (0.087 COMP4/COMP43) (0.086 COMP38)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.802 COMP56) (0.783 COMP46) (0.734 COMP21/COMP50) (0.723 COMP11/COMP8) (0.654 COMP20) (0.627 COMP57) (0.613 COMP5) (0.575 COMP27) (0.565 COMP19/COMP7) (0.514 COMP30) (0.498 COMP26/COMP28/COMP40/COMP41) (0.468 COMP2) (0.461 COMP0/COMP35/COMP42/COMP55) (0.446 COMP47) (0.439 COMP10) (0.434 COMP16/COMP18/COMP53/COMP54) (0.426 COMP33) (0.421 COMP24/COMP52) (0.375 COMP1) (0.364 COMP12) (0.339 COMP15) (0.322 COMP3) (0.293 COMP9) (0.285 COMP31) (0.278 COMP13) (0.266 COMP34/COMP36) (0.265 COMP43) (0.258 COMP22) (0.255 COMP37/COMP39) (0.252 COMP17/COMP38) (0.230 COMP45) (0.227 COMP32) (0.182 COMP6) (0.156 COMP14) (0.145 COMP51)
UGT1A1 substrate	0.916	COMP56	(0.852 COMP46) (0.834 COMP48) (0.806 COMP49) (0.770 COMP5) (0.695 COMP21/COMP50) (0.570 COMP19) (0.519 COMP27) (0.486 COMP20) (0.482 COMP26/COMP28/COMP40/COMP41) (0.458 COMP1) (0.450 COMP30) (0.444 COMP47) (0.420 COMP10) (0.408 COMP33) (0.402 COMP16/COMP18/COMP53/COMP54) (0.375 COMP7) (0.374 COMP0/COMP35/COMP42) (0.368 COMP9) (0.361 COMP15) (0.360 COMP12) (0.351 COMP11/COMP8) (0.336 COMP43) (0.334 COMP22) (0.315 COMP2) (0.302 COMP6) (0.300 COMP14) (0.295 COMP55) (0.287 COMP51) (0.280 COMP57) (0.276 COMP17) (0.271 COMP31) (0.270 COMP24/COMP52) (0.259 COMP13/COMP3) (0.233 COMP4) (0.218 COMP32) (0.203 COMP38) (0.192 COMP44) (0.190 COMP45) (0.172 COMP34/COMP36) (0.171 COMP29) (0.170 COMP23/COMP25) (0.166 COMP37/COMP39)
UGT1A3 substrate	0.865	COMP48	(0.830 COMP49) (0.807 COMP5) (0.615 COMP27) (0.573 COMP26/COMP28/COMP40/COMP41) (0.556 COMP20) (0.482 COMP16/COMP18/COMP53/COMP54) (0.447 COMP56) (0.446 COMP21/COMP50) (0.402 COMP15) (0.373 COMP12) (0.357 COMP22) (0.350 COMP43) (0.338 COMP55) (0.335 COMP33) (0.334 COMP7) (0.333 COMP24/COMP52) (0.326 COMP9) (0.324 COMP2) (0.307 COMP31) (0.306 COMP1) (0.287 COMP30) (0.281 COMP14/COMP57) (0.265 COMP46) (0.251 COMP11/COMP19/COMP8) (0.229 COMP13) (0.196 COMP17) (0.192 COMP32) (0.179 COMP44) (0.175 COMP4) (0.171 COMP38) (0.170 COMP37/COMP39) (0.147 COMP51) (0.134 COMP23/COMP25) (0.133 COMP34/COMP36) (0.131 COMP29) (0.122 COMP6)
UGT1A4 substrate	0.768	COMP19	(0.691 COMP27) (0.664 COMP26/COMP28/COMP40/COMP41) (0.654 COMP20) (0.568 COMP16/COMP18/COMP53/COMP54) (0.536 COMP48) (0.529 COMP9) (0.499 COMP15) (0.461 COMP49) (0.447 COMP22) (0.442 COMP43) (0.439 COMP12) (0.436 COMP33) (0.432 COMP7) (0.425 COMP45/COMP6) (0.412 COMP2) (0.411 COMP5) (0.395 COMP24/COMP52) (0.381 COMP1) (0.371 COMP57) (0.355 COMP13/COMP14) (0.351 COMP31) (0.318 COMP55) (0.232 COMP11/COMP8) (0.225 COMP51) (0.222 COMP30) (0.221 COMP17) (0.214 COMP32) (0.209 COMP21/COMP50) (0.185 COMP56) (0.154 COMP44) (0.153 COMP38) (0.137 COMP4) (0.126 COMP23/COMP25) (0.124 COMP29) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.845 COMP56) (0.786 COMP27) (0.772 COMP46) (0.771 COMP21/COMP50) (0.730 COMP26/COMP28/COMP40/COMP41) (0.716 COMP20) (0.686 COMP5) (0.615 COMP16/COMP18/COMP53/COMP54) (0.576 COMP32) (0.570 COMP33) (0.564 COMP9) (0.480 COMP12) (0.445 COMP7) (0.431 COMP2) (0.384 COMP13) (0.369 COMP15) (0.360 COMP31) (0.352 COMP55) (0.329 COMP22) (0.319 COMP43) (0.315 COMP24/COMP52) (0.289 COMP17) (0.268 COMP1) (0.265 COMP44) (0.256 COMP14) (0.252 COMP57) (0.239 COMP38) (0.217 COMP19) (0.213 COMP10) (0.206 COMP11/COMP8) (0.205 COMP30) (0.198 COMP51) (0.192 COMP47) (0.191 COMP6) (0.190 COMP34/COMP36) (0.186 COMP23/COMP25/COMP37/COMP39) (0.181 COMP29) (0.179 COMP3) (0.166 COMP45) (0.154 COMP0/COMP35/COMP42)
UGT1A9 substrate	0.971	COMP56	(0.914 COMP48) (0.892 COMP49) (0.875 COMP46) (0.806 COMP21/COMP50) (0.743 COMP27) (0.729 COMP5) (0.714 COMP26/COMP28/COMP40/COMP41) (0.700 COMP20) (0.685 COMP1) (0.642 COMP7) (0.636 COMP16/COMP18/COMP53/COMP54) (0.628 COMP15) (0.618 COMP32) (0.581 COMP22) (0.572 COMP43) (0.558 COMP10) (0.556 COMP33) (0.534 COMP12) (0.527 COMP2) (0.522 COMP37/COMP39) (0.513 COMP9) (0.484 COMP34/COMP36/COMP57) (0.480 COMP55) (0.478 COMP47) (0.466 COMP38) (0.464 COMP14) (0.428 COMP13/COMP31) (0.393 COMP0/COMP35/COMP42) (0.388 COMP24/COMP52) (0.384 COMP11/COMP8) (0.342 COMP17) (0.334 COMP3) (0.326 COMP23/COMP25) (0.319 COMP29) (0.308 COMP44) (0.237 COMP19) (0.209 COMP6) (0.208 COMP30) (0.201 COMP51)
UGT2B1 substrate	0.791	COMP20	(0.777 COMP27) (0.736 COMP26/COMP28/COMP40/COMP41) (0.616 COMP16/COMP18/COMP53/COMP54) (0.511 COMP24/COMP52) (0.501 COMP33) (0.406 COMP12) (0.393 COMP21/COMP50) (0.348 COMP9) (0.334 COMP48) (0.280 COMP55) (0.263 COMP49) (0.254 COMP7) (0.240 COMP2) (0.216 COMP19) (0.212 COMP56) (0.181 COMP13) (0.177 COMP17) (0.167 COMP5) (0.166 COMP22) (0.157 COMP43) (0.150 COMP15/COMP31/COMP38) (0.149 COMP11/COMP8) (0.135 COMP57) (0.130 COMP14) (0.129 COMP37/COMP39) (0.127 COMP10/COMP23/COMP25) (0.123 COMP47) (0.121 COMP29) (0.120 COMP32) (0.112 COMP46) (0.111 COMP51) (0.103 COMP0/COMP35/COMP42/COMP45) (0.100 COMP6) (0.095 COMP34/COMP36) (0.090 COMP30) (0.089 COMP44)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP26/COMP28/COMP40/COMP41) (0.397 COMP20) (0.366 COMP16/COMP18/COMP53/COMP54) (0.349 COMP7) (0.340 COMP2) (0.324 COMP12) (0.318 COMP15) (0.305 COMP22) (0.300 COMP31) (0.298 COMP43) (0.289 COMP32) (0.277 COMP4) (0.272 COMP57) (0.269 COMP24/COMP52) (0.263 COMP55) (0.252 COMP17) (0.251 COMP33) (0.248 COMP11/COMP8) (0.247 COMP14) (0.244 COMP13) (0.230 COMP9) (0.229 COMP23/COMP25) (0.227 COMP44) (0.223 COMP29) (0.220 COMP19) (0.215 COMP48) (0.214 COMP1) (0.212 COMP6) (0.210 COMP5) (0.206 COMP30) (0.205 COMP10) (0.197 COMP49) (0.193 COMP45) (0.190 COMP51) (0.180 COMP38/COMP47) (0.168 COMP37/COMP39) (0.160 COMP0/COMP35/COMP42/COMP56) (0.150 COMP34/COMP36)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP26/COMP28/COMP40/COMP41) (0.229 COMP20) (0.215 COMP16/COMP18/COMP53/COMP54) (0.213 COMP7) (0.209 COMP2) (0.196 COMP12) (0.192 COMP31) (0.189 COMP13/COMP15) (0.182 COMP22) (0.180 COMP43) (0.175 COMP32) (0.172 COMP55) (0.171 COMP17) (0.166 COMP57) (0.165 COMP24/COMP52) (0.160 COMP11/COMP8) (0.154 COMP19) (0.152 COMP33/COMP4) (0.150 COMP48) (0.145 COMP14) (0.144 COMP9) (0.139 COMP49) (0.138 COMP30) (0.137 COMP51) (0.136 COMP5) (0.133 COMP23/COMP25) (0.132 COMP6) (0.131 COMP29/COMP44) (0.129 COMP1) (0.126 COMP10/COMP47) (0.124 COMP38) (0.121 COMP45) (0.117 COMP56) (0.112 COMP0/COMP35/COMP42) (0.105 COMP37/COMP39) (0.096 COMP21/COMP34/COMP36/COMP50)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.575 COMP56) (0.546 COMP5) (0.423 COMP46) (0.350 COMP9) (0.328 COMP26/COMP28/COMP40/COMP41) (0.320 COMP21/COMP50) (0.312 COMP32) (0.302 COMP27) (0.299 COMP33) (0.286 COMP16/COMP18/COMP20/COMP53/COMP54) (0.285 COMP7) (0.284 COMP17) (0.279 COMP13) (0.276 COMP12/COMP31) (0.258 COMP2) (0.225 COMP55) (0.223 COMP15) (0.213 COMP43) (0.212 COMP14) (0.204 COMP22) (0.203 COMP4) (0.200 COMP19) (0.193 COMP24/COMP44/COMP52) (0.190 COMP11/COMP6/COMP8) (0.171 COMP38) (0.170 COMP57) (0.169 COMP30) (0.165 COMP10) (0.154 COMP47) (0.139 COMP37/COMP39/COMP51) (0.128 COMP29) (0.124 COMP45) (0.122 COMP1) (0.121 COMP23/COMP25) (0.119 COMP0/COMP35/COMP42) (0.114 COMP3)
UGT2B4 substrate	0.624	COMP27	(0.610 COMP26/COMP28/COMP40/COMP41) (0.609 COMP56) (0.601 COMP20) (0.572 COMP16/COMP18/COMP53/COMP54) (0.541 COMP7) (0.536 COMP10) (0.531 COMP2) (0.530 COMP12) (0.526 COMP47) (0.519 COMP46) (0.503 COMP48) (0.500 COMP15) (0.494 COMP0/COMP35/COMP42) (0.493 COMP31) (0.483 COMP22/COMP5) (0.477 COMP32) (0.476 COMP9) (0.475 COMP33/COMP49) (0.474 COMP43) (0.473 COMP13) (0.469 COMP55) (0.453 COMP24/COMP52) (0.448 COMP17) (0.431 COMP57) (0.415 COMP23/COMP25) (0.414 COMP4) (0.402 COMP11/COMP29/COMP8) (0.389 COMP14) (0.357 COMP19) (0.356 COMP45) (0.355 COMP21/COMP44/COMP50) (0.335 COMP38) (0.319 COMP30) (0.308 COMP6) (0.303 COMP1) (0.293 COMP51) (0.255 COMP37/COMP39) (0.218 COMP34/COMP36)
UGT2B7 substrate	0.525	COMP20	(0.518 COMP27) (0.503 COMP26/COMP28/COMP40/COMP41) (0.500 COMP19) (0.456 COMP16/COMP18/COMP53/COMP54) (0.454 COMP30) (0.439 COMP7) (0.422 COMP2) (0.392 COMP12) (0.385 COMP11/COMP8) (0.376 COMP37/COMP39/COMP48) (0.368 COMP13) (0.360 COMP55) (0.354 COMP38/COMP9) (0.345 COMP49) (0.344 COMP34/COMP36) (0.337 COMP33) (0.329 COMP24/COMP52) (0.328 COMP1) (0.319 COMP15) (0.314 COMP21/COMP50) (0.313 COMP6) (0.311 COMP45) (0.310 COMP31) (0.309 COMP56) (0.296 COMP22) (0.287 COMP43) (0.283 COMP46) (0.268 COMP5) (0.266 COMP32) (0.261 COMP17/COMP51) (0.255 COMP23/COMP25) (0.248 COMP57) (0.247 COMP29) (0.187 COMP14) (0.186 COMP10) (0.168 COMP47) (0.164 COMP0/COMP35/COMP42) (0.155 COMP4) (0.151 COMP44)
UGT2B9 substrate	0.482	COMP19	(0.435 COMP11/COMP8) (0.416 COMP9) (0.412 COMP24/COMP52) (0.337 COMP12) (0.334 COMP33) (0.327 COMP7) (0.324 COMP2) (0.320 COMP26/COMP28/COMP40/COMP41) (0.319 COMP16/COMP18/COMP53/COMP54) (0.314 COMP55) (0.303 COMP31) (0.298 COMP27) (0.293 COMP13/COMP48) (0.287 COMP32) (0.276 COMP49) (0.274 COMP20) (0.263 COMP1) (0.257 COMP17) (0.251 COMP6) (0.243 COMP51) (0.242 COMP43) (0.236 COMP5) (0.224 COMP22) (0.223 COMP57) (0.220 COMP37/COMP39) (0.214 COMP38) (0.207 COMP15) (0.204 COMP45) (0.203 COMP14) (0.200 COMP21/COMP50) (0.197 COMP29) (0.181 COMP23/COMP25) (0.180 COMP4) (0.170 COMP34/COMP36) (0.151 COMP56) (0.148 COMP44) (0.139 COMP30) (0.133 COMP46) (0.125 COMP10)
Xanthine oxidase substrate	0.611	COMP32	(0.101 COMP31) (0.071 COMP33)
