0,261  0,045  Peroxidase inhibitor
0,186  0,008  Phenylalanine 4-hydroxylase inhibitor
0,238  0,083  Superoxide dismutase inhibitor
0,192  0,044  Lck kinase inhibitor
0,141  0,003  Diamine oxidase inhibitor
0,152  0,043  Adenylate cyclase inhibitor
0,101  0,004  Histamine H2 receptor agonist
0,089  0,004  Dihydrofolate reductase inhibitor
0,109  0,026  Glutamate dehydrogenase inhibitor
0,097  0,017  Ornithine carbamoyltransferase inhibitor
0,061  0,008  Histamine H1 receptor agonist
0,093  0,043  Histamine H2 receptor antagonist
0,070  0,030  Argininosuccinate synthase inhibitor
0,103  0,063  Adenylate kinase inhibitor
0,189  0,156  Tyrosine 3 hydroxylase inhibitor
0,101  0,075  5 Hydroxytryptamine 3A agonist
0,036  0,015  Histamine H3 receptor agonist
0,177  0,157  CYP1A2 inhibitor
0,068  0,049  Phosphofructokinase-1 inhibitor
0,032  0,016  Hypoxanthine phosphoribosyltransferase inhibitor
0,030  0,029  Fumarate hydratase inhibitor

