0,432  0,009  Phospholipase C inhibitor
0,383  0,005  Androgen antagonist
0,189  0,005  Androgen agonist
0,186  0,003  Na+ K+ transporting ATPase inhibitor
0,184  0,009  Estrogen agonist
0,207  0,039  Phospholipase A2 inhibitor
0,076  0,004  HMG CoA reductase inhibitor
0,071  0,008  Glucocorticoid antagonist
0,057  0,007  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,110  0,076  Adenylate cyclase inhibitor
0,051  0,027  Aldosterone antagonist
0,044  0,029  Opioid kappa receptor agonist
0,022  0,017  Prostaglandin F2 alpha agonist

