0,232  0,087  Tyrosine 3 hydroxylase inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,113  0,049  UDP-glucose 4-epimerase inhibitor
0,126  0,071  MAO inhibitor
0,087  0,038  Glutamate dehydrogenase inhibitor
0,108  0,067  5 Hydroxytryptamine 3A agonist
0,103  0,063  Adenylate kinase inhibitor
0,053  0,014  Histamine H1 receptor agonist
0,129  0,091  Peroxidase inhibitor
0,100  0,064  MAO A inhibitor
0,047  0,025  Histamine H2 receptor agonist
0,144  0,124  Succinate dehydrogenase inhibitor
0,019  0,008  Nicotinic alpha4 receptor agonist
0,027  0,017  Thyroid hormone agonist
0,061  0,056  Phosphofructokinase-1 inhibitor

