0,891  0,002  UGT1A9 substrate
0,874  0,003  UGT1A6 substrate
0,871  0,005  CYP2C9 substrate
0,838  0,002  UGT1A1 substrate
0,837  0,004  UDP-glucuronosyltransferase substrate
0,812  0,003  Sulfotransferase substrate
0,805  0,005  CYP1A2 substrate
0,773  0,012  CYP3A4 substrate
0,701  0,008  CYP2C19 substrate
0,506  0,010  UGT2B4 substrate
0,517  0,022  CYP2D6 substrate
0,488  0,004  UGT2B15 substrate
0,431  0,004  Aldose reductase substrate
0,387  0,034  CYP1A2 inhibitor
0,357  0,015  UGT1A3 substrate
0,287  0,015  Glutathione S-transferase substrate
0,275  0,033  UGT2B7 substrate
0,239  0,018  SULT1A3 substrate
0,166  0,011  SULT1E1 substrate
0,283  0,142  CYP2C19 inhibitor
0,154  0,034  SULT1A1 substrate
0,224  0,142  GST M1-1 substrate
0,119  0,049  UGT2B1 substrate
0,109  0,046  UGT2B11 substrate
0,090  0,034  SULT1A2 substrate
0,093  0,047  Arylamine N-Acetyltransferase substrate
0,129  0,105  UGT2B9 substrate
0,139  0,123  UGT2B10 substrate

