0,684  0,007  UGT1A9 substrate
0,613  0,013  CYP2C19 substrate
0,549  0,018  CYP2D6 substrate
0,545  0,015  CYP2C19 inhibitor
0,389  0,018  UGT1A1 substrate
0,404  0,056  CYP2C9 inhibitor
0,362  0,031  UGT1A6 substrate
0,335  0,020  UGT2B7 substrate
0,341  0,046  UGT2B4 substrate
0,319  0,031  UDP-glucuronosyltransferase substrate
0,329  0,049  CYP1A2 inhibitor
0,298  0,019  CYP2B6 inhibitor
0,291  0,022  UGT1A3 substrate
0,294  0,052  GST M1-1 substrate
0,264  0,038  UGT1A4 substrate
0,233  0,012  Alcohol dehydrogenase substrate
0,238  0,017  UGT2B10 substrate
0,314  0,103  GST A substrate
0,286  0,096  FMO1 substrate
0,215  0,032  UGT2B9 substrate
0,276  0,095  CYP3A4 inhibitor
0,157  0,015  CYP2A6 inhibitor
0,257  0,127  CYP3A4 substrate
0,133  0,024  UGT2B11 substrate
0,248  0,151  CYP2C9 substrate
0,205  0,148  CYP1A2 substrate
0,134  0,082  UGT2B15 substrate
0,088  0,064  GST P1-1 substrate
0,099  0,078  GST T1-1 substrate

