0,701  0,006  UGT1A9 substrate
0,646  0,006  UGT1A1 substrate
0,543  0,006  UGT2B4 substrate
0,532  0,010  UDP-glucuronosyltransferase substrate
0,545  0,034  CYP3A4 substrate
0,442  0,004  Aldose reductase substrate
0,450  0,048  CYP2C9 substrate
0,400  0,041  CYP2C19 substrate
0,367  0,008  Sulfotransferase substrate
0,364  0,008  Glutathione S-transferase substrate
0,372  0,029  UGT1A6 substrate
0,259  0,025  UGT2B15 substrate
0,266  0,036  UGT2B7 substrate
0,201  0,036  UGT2B10 substrate
0,245  0,105  GST M1-1 substrate
0,162  0,024  UGT2B1 substrate
0,273  0,151  CYP2C19 inhibitor
0,120  0,034  UGT2B11 substrate
0,198  0,144  CYP2D6 substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,185  0,176  CYP1A2 substrate

