0,908  0,002  UGT1A6 substrate
0,880  0,002  UGT1A9 substrate
0,855  0,004  UDP-glucuronosyltransferase substrate
0,838  0,004  CYP1A2 inhibitor
0,823  0,005  CYP1A2 substrate
0,815  0,002  UGT1A3 substrate
0,789  0,003  UGT1A1 substrate
0,736  0,002  UGT2B15 substrate
0,677  0,002  SULT1A3 substrate
0,636  0,018  CYP2C9 substrate
0,614  0,008  CYP2C19 inhibitor
0,612  0,010  CYP2C9 inhibitor
0,584  0,005  Sulfotransferase substrate
0,515  0,038  CYP3A4 substrate
0,476  0,015  UGT2B4 substrate
0,490  0,043  GST A substrate
0,474  0,031  CYP2C19 substrate
0,450  0,011  UGT1A4 substrate
0,461  0,029  FMO1 substrate
0,386  0,003  SULT1A1 substrate
0,351  0,017  UGT2B7 substrate
0,355  0,022  GST M1-1 substrate
0,322  0,011  Glutathione S-transferase substrate
0,316  0,014  CYP2B6 inhibitor
0,299  0,011  UGT2B9 substrate
0,343  0,055  CYP3A4 inhibitor
0,345  0,059  CYP2D6 substrate
0,260  0,010  UGT2B1 substrate
0,306  0,060  FMO3 substrate
0,249  0,013  UGT2B10 substrate
0,224  0,005  SULT1E1 substrate
0,228  0,023  GST P1-1 substrate
0,259  0,076  Flavin-containing monooxygenase substrate
0,162  0,011  UGT2B11 substrate
0,173  0,066  Aldehyde oxidase substrate
0,110  0,018  SULT1A2 substrate
0,097  0,010  SULT2A1 substrate
0,115  0,037  Arylamine N-Acetyltransferase substrate
0,114  0,048  GST T1-1 substrate
0,083  0,046  CYP2A6 inhibitor
0,094  0,074  NAT2 substrate
0,068  0,060  NAT1 substrate

