0,885  0,002  UGT1A9 substrate
0,782  0,004  CYP1A2 inhibitor
0,775  0,003  UGT1A1 substrate
0,767  0,004  UGT1A6 substrate
0,758  0,004  CYP2C19 inhibitor
0,716  0,008  CYP1A2 substrate
0,675  0,005  UDP-glucuronosyltransferase substrate
0,640  0,003  UGT2B15 substrate
0,633  0,004  UGT1A3 substrate
0,501  0,025  CYP2C9 inhibitor
0,466  0,047  CYP3A4 substrate
0,436  0,052  CYP2C9 substrate
0,377  0,014  UGT2B7 substrate
0,380  0,035  UGT2B4 substrate
0,339  0,009  Glutathione S-transferase substrate
0,339  0,056  CYP3A4 inhibitor
0,280  0,011  SULT1A3 substrate
0,249  0,013  Sulfotransferase substrate
0,210  0,014  UGT2B1 substrate
0,189  0,046  UGT2B10 substrate
0,230  0,106  CYP2C19 substrate
0,173  0,056  UGT2B9 substrate
0,221  0,125  CYP2D6 substrate
0,137  0,043  SULT1A1 substrate
0,118  0,031  SULT1E1 substrate
0,149  0,087  UGT1A4 substrate
0,143  0,087  Aldose reductase substrate
0,105  0,052  UGT2B11 substrate
0,206  0,183  GST M1-1 substrate

