0,878  0,005  CYP3A4 substrate
0,756  0,003  UGT1A4 substrate
0,687  0,009  CYP2C19 substrate
0,609  0,004  UGT2B1 substrate
0,607  0,003  UGT2B4 substrate
0,604  0,020  CYP2C9 substrate
0,546  0,005  Sulfotransferase substrate
0,537  0,010  UDP-glucuronosyltransferase substrate
0,530  0,004  UGT2B7 substrate
0,524  0,009  UGT1A1 substrate
0,475  0,003  UGT2B9 substrate
0,463  0,016  UGT1A6 substrate
0,342  0,016  UGT1A3 substrate
0,323  0,014  UGT2B15 substrate
0,294  0,005  UGT2B10 substrate
0,309  0,058  UGT1A9 substrate
0,259  0,009  Alcohol dehydrogenase substrate
0,206  0,004  UGT2B11 substrate
0,268  0,097  CYP2D6 substrate
0,167  0,011  SULT1E1 substrate
0,270  0,154  CYP2C19 inhibitor
0,104  0,022  SULT1A2 substrate
0,129  0,048  SULT1A1 substrate
0,091  0,014  SULT2A1 substrate
0,067  0,004  CYP24 inhibitor

