0,895  0,002  UGT1A9 substrate
0,848  0,002  UGT1A1 substrate
0,835  0,006  CYP2C9 substrate
0,761  0,004  UGT1A6 substrate
0,760  0,004  UDP-glucuronosyltransferase substrate
0,756  0,013  CYP3A4 substrate
0,694  0,004  Sulfotransferase substrate
0,640  0,011  CYP1A2 substrate
0,618  0,013  CYP2C19 substrate
0,524  0,004  Aldose reductase substrate
0,507  0,010  UGT2B4 substrate
0,398  0,008  UGT2B15 substrate
0,373  0,050  CYP2D6 substrate
0,247  0,043  UGT2B7 substrate
0,223  0,040  UGT1A3 substrate
0,194  0,027  Glutathione S-transferase substrate
0,175  0,044  SULT1A3 substrate
0,133  0,022  SULT1E1 substrate
0,212  0,122  CYP1A2 inhibitor
0,112  0,055  UGT2B1 substrate
0,103  0,075  SULT1A1 substrate
0,094  0,069  UGT2B11 substrate

