0,911  0,002  UGT1A6 substrate
0,884  0,002  UGT1A9 substrate
0,885  0,003  UDP-glucuronosyltransferase substrate
0,855  0,004  CYP1A2 substrate
0,841  0,004  CYP1A2 inhibitor
0,818  0,002  UGT1A3 substrate
0,794  0,003  UGT1A1 substrate
0,740  0,002  UGT2B15 substrate
0,732  0,002  SULT1A3 substrate
0,655  0,016  CYP2C9 substrate
0,623  0,004  Sulfotransferase substrate
0,617  0,009  CYP2C9 inhibitor
0,609  0,008  CYP2C19 inhibitor
0,526  0,036  CYP3A4 substrate
0,496  0,028  CYP2C19 substrate
0,478  0,014  UGT2B4 substrate
0,470  0,010  UGT1A4 substrate
0,490  0,043  GST A substrate
0,461  0,029  FMO1 substrate
0,398  0,003  SULT1A1 substrate
0,348  0,009  Glutathione S-transferase substrate
0,353  0,017  UGT2B7 substrate
0,355  0,022  GST M1-1 substrate
0,373  0,050  CYP2D6 substrate
0,325  0,013  CYP2B6 inhibitor
0,346  0,053  CYP3A4 inhibitor
0,283  0,009  UGT2B1 substrate
0,316  0,054  FMO3 substrate
0,273  0,015  UGT2B9 substrate
0,258  0,004  SULT1E1 substrate
0,230  0,020  UGT2B10 substrate
0,275  0,067  Flavin-containing monooxygenase substrate
0,228  0,023  GST P1-1 substrate
0,161  0,011  UGT2B11 substrate
0,148  0,006  SULT1A2 substrate
0,138  0,027  Arylamine N-Acetyltransferase substrate
0,099  0,009  SULT2A1 substrate
0,157  0,088  Aldehyde oxidase substrate
0,114  0,048  GST T1-1 substrate
0,093  0,039  CYP2A6 inhibitor
0,103  0,065  NAT2 substrate
0,068  0,060  NAT1 substrate

