0,936  0,002  UGT1A9 substrate
0,874  0,002  UGT1A1 substrate
0,858  0,002  Sulfotransferase substrate
0,800  0,004  UDP-glucuronosyltransferase substrate
0,752  0,004  UGT1A6 substrate
0,689  0,013  CYP2C9 substrate
0,633  0,025  CYP3A4 substrate
0,588  0,004  UGT2B4 substrate
0,592  0,015  CYP2C19 substrate
0,499  0,004  UGT2B15 substrate
0,483  0,004  Aldose reductase substrate
0,488  0,025  CYP1A2 substrate
0,372  0,007  Glutathione S-transferase substrate
0,341  0,016  UGT1A3 substrate
0,354  0,056  CYP2D6 substrate
0,278  0,012  SULT1A3 substrate
0,287  0,029  UGT2B7 substrate
0,284  0,065  CYP1A2 inhibitor
0,302  0,124  CYP2C19 inhibitor
0,193  0,017  UGT2B1 substrate
0,181  0,023  SULT1A1 substrate
0,154  0,014  SULT1E1 substrate
0,172  0,064  UGT2B10 substrate
0,128  0,027  UGT2B11 substrate
0,159  0,080  UGT1A4 substrate
0,138  0,092  UGT2B9 substrate
0,075  0,054  SULT1A2 substrate
0,075  0,055  Arylamine N-Acetyltransferase substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,204  0,189  GST M1-1 substrate

