0,829  0,008  CYP3A4 substrate
0,478  0,014  UGT2B4 substrate
0,461  0,007  UGT2B7 substrate
0,450  0,013  UGT1A1 substrate
0,428  0,012  UGT1A4 substrate
0,407  0,004  UGT2B9 substrate
0,408  0,023  UGT1A6 substrate
0,323  0,007  UGT2B1 substrate
0,331  0,017  UGT1A3 substrate
0,375  0,071  CYP2C9 substrate
0,318  0,032  UDP-glucuronosyltransferase substrate
0,304  0,065  CYP2C19 substrate
0,211  0,029  UGT2B10 substrate
0,215  0,037  UGT2B15 substrate
0,183  0,020  Alcohol dehydrogenase substrate
0,168  0,009  UGT2B11 substrate
0,125  0,041  Sulfotransferase substrate
0,116  0,033  SULT1E1 substrate
0,087  0,037  SULT1A2 substrate
0,051  0,005  CYP24 inhibitor
0,185  0,151  UGT1A9 substrate
0,067  0,053  SULT2A1 substrate
0,097  0,084  SULT1A1 substrate

