0,973  0,001  UGT1A9 substrate
0,922  0,001  UGT1A3 substrate
0,921  0,002  UGT1A6 substrate
0,906  0,001  UGT1A1 substrate
0,827  0,002  UGT2B1 substrate
0,814  0,004  UDP-glucuronosyltransferase substrate
0,812  0,003  Sulfotransferase substrate
0,808  0,002  SULT1A3 substrate
0,767  0,009  CYP2C9 substrate
0,741  0,007  CYP1A2 substrate
0,657  0,022  CYP3A4 substrate
0,568  0,016  CYP2D6 substrate
0,511  0,026  CYP2C19 substrate
0,477  0,005  UGT2B15 substrate
0,460  0,018  UGT2B4 substrate
0,418  0,009  UGT2B7 substrate
0,408  0,058  CYP2C19 inhibitor
0,355  0,021  UGT1A4 substrate
0,326  0,033  GST M1-1 substrate
0,293  0,014  Glutathione S-transferase substrate
0,241  0,023  UGT2B9 substrate
0,212  0,005  SULT1E1 substrate
0,301  0,115  CYP2C9 inhibitor
0,186  0,022  SULT1A1 substrate
0,168  0,071  UGT2B10 substrate
0,120  0,034  UGT2B11 substrate
0,233  0,155  GST A substrate
0,099  0,025  SULT1A2 substrate
0,080  0,025  SULT2A1 substrate
0,189  0,144  CYP1A2 inhibitor
0,205  0,191  FMO1 substrate
0,106  0,097  Alcohol dehydrogenase substrate

