0,667  0,003  Aldose reductase substrate
0,629  0,006  UDP-glucuronosyltransferase substrate
0,580  0,007  UGT1A1 substrate
0,569  0,004  UGT2B4 substrate
0,510  0,019  UGT1A9 substrate
0,486  0,005  Glutathione S-transferase substrate
0,496  0,041  GST A substrate
0,476  0,045  CYP3A4 substrate
0,449  0,048  CYP2C9 substrate
0,298  0,011  Sulfotransferase substrate
0,293  0,028  UGT2B7 substrate
0,300  0,067  CYP2C19 substrate
0,288  0,056  GST M1-1 substrate
0,227  0,021  UGT2B10 substrate
0,215  0,032  UGT2B9 substrate
0,274  0,105  FMO1 substrate
0,254  0,104  CYP2D6 substrate
0,159  0,012  UGT2B11 substrate
0,168  0,025  Alcohol dehydrogenase substrate
0,189  0,047  UGT2B15 substrate
0,157  0,026  UGT2B1 substrate
0,203  0,091  UGT1A6 substrate
0,138  0,039  GST P1-1 substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,189  0,169  CYP1A2 substrate
0,098  0,081  GST T1-1 substrate
0,120  0,114  UGT1A3 substrate

