0,903  0,003  Cholinergic
0,811  0,001  Acetylcholine M3 receptor agonist
0,585  0,004  5-Lipoxygenase inhibitor
0,577  0,012  Nootropic
0,502  0,002  Acetylcholine M2 receptor agonist
0,456  0,010  Growth hormone agonist
0,427  0,031  Lipoxygenase inhibitor
0,313  0,004  Transcription factor NF kappa B stimulant
0,205  0,006  Acetylcholine muscarinic agonist
0,185  0,005  Acetylcholine M1 receptor agonist
0,222  0,053  Hepatoprotectant
0,271  0,107  Apoptosis antagonist
0,201  0,042  Acetylcholine M1 receptor antagonist
0,225  0,088  DNA synthesis inhibitor
0,155  0,024  Acetylcholine agonist
0,176  0,059  Arachidonic acid antagonist
0,194  0,082  Neurotrophic factor enhancer
0,132  0,031  DNA directed RNA polymerase inhibitor
0,127  0,027  Thioredoxin inhibitor
0,113  0,014  Acetylcholine M5 receptor agonist
0,195  0,106  Peptidyltransferase inhibitor
0,144  0,060  Ca2+-transporting ATPase inhibitor
0,194  0,119  Antioxidant
0,096  0,033  HIV-1 reverse transcriptase inhibitor
0,199  0,137  Tyrosine 3 hydroxylase inhibitor
0,062  0,009  Acetylcholine M4 receptor agonist
0,119  0,068  Acetylcholine muscarinic antagonist
0,052  0,005  Thiazolidinedione
0,180  0,135  Calpain inhibitor
0,107  0,068  Mucolytic
0,104  0,071  GABA C receptor antagonist
0,169  0,138  5 Hydroxytryptamine 3E antagonist
0,038  0,013  Calpain 1 inhibitor
0,148  0,136  Insulin sensitizer
0,090  0,078  Anabolic
0,103  0,092  Cholinergic antagonist
0,101  0,091  Acetylcholine antagonist
0,091  0,081  Ferrochelatase inhibitor
0,104  0,096  Alpha-N-acetylglucosaminidase inhibitor
0,187  0,181  5 Hydroxytryptamine uptake stimulant
0,062  0,059  Glutamate (mGluR6) antagonist
0,029  0,027  Vasopressin 2 antagonist
0,021  0,019  Prostaglandin F2 alpha agonist
0,049  0,047  Alpha-mannosidase inhibitor

