0,260  0,005  GABA A receptor agonist
0,201  0,048  Succinate dehydrogenase inhibitor
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,097  0,009  Aconitate hydratase inhibitor
0,208  0,122  Tyrosine 3 hydroxylase inhibitor
0,074  0,005  Retinoic acid alpha receptor agonist
0,158  0,090  Phospholipase C inhibitor
0,075  0,027  Androgen agonist
0,077  0,051  GABA aminotransferase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,050  0,035  Estrogen agonist
0,065  0,051  Phosphofructokinase-1 inhibitor
0,093  0,085  Cystathionine beta-synthase inhibitor
0,033  0,025  Fumarate hydratase inhibitor
0,022  0,016  Prostaglandin F2 alpha agonist
0,043  0,042  Glucose-6-phosphate isomerase inhibitor

