0,172  0,012  Ca2+-transporting ATPase inhibitor
0,193  0,049  Phospholipase C inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,106  0,013  Androgen agonist
0,170  0,080  Succinate dehydrogenase inhibitor
0,078  0,004  HMG CoA reductase inhibitor
0,098  0,032  Phosphofructokinase-1 inhibitor
0,055  0,011  Retinoic acid alpha receptor agonist
0,044  0,005  Prostaglandin F2 alpha agonist
0,090  0,060  Triose-phosphate isomerase inhibitor
0,099  0,069  Adenylate kinase inhibitor
0,057  0,029  Aconitate hydratase inhibitor
0,053  0,025  Glucose-6-phosphate isomerase inhibitor
0,084  0,057  GABA A receptor agonist
0,042  0,018  Fumarate hydratase inhibitor
0,031  0,008  GRP78 expression inhibitor
0,053  0,038  Alpha-mannosidase inhibitor
0,095  0,083  Cystathionine beta-synthase inhibitor
0,048  0,036  Estrogen agonist
0,067  0,062  Glutamate dehydrogenase inhibitor
0,050  0,047  Argininosuccinate synthase inhibitor

