0,313  0,010  Topoisomerase I inhibitor
0,261  0,011  ATPase inhibitor
0,218  0,003  Alpha-mannosidase inhibitor
0,165  0,020  Topoisomerase II alpha inhibitor
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,150  0,040  Cystathionine beta-synthase inhibitor
0,157  0,071  Hexokinase inhibitor
0,116  0,046  UDP-glucose 4-epimerase inhibitor
0,089  0,020  Estrogen agonist
0,083  0,039  Phosphofructokinase-1 inhibitor
0,090  0,059  Triose-phosphate isomerase inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,096  0,092  Electron transport complex I inhibitor

