0,347  0,008  Topoisomerase I inhibitor
0,206  0,003  Alpha-mannosidase inhibitor
0,217  0,026  ATPase inhibitor
0,187  0,009  Estrogen agonist
0,185  0,017  Topoisomerase II alpha inhibitor
0,148  0,006  Na+ K+ transporting ATPase inhibitor
0,168  0,034  Cystathionine beta-synthase inhibitor
0,158  0,026  UDP-glucose 4-epimerase inhibitor
0,118  0,026  Phosphofructokinase-1 inhibitor
0,159  0,068  Hexokinase inhibitor
0,144  0,059  Ca2+-transporting ATPase inhibitor
0,133  0,069  Cyclooxygenase 1 inhibitor
0,063  0,016  Glucose-6-phosphate isomerase inhibitor
0,126  0,091  Cyclooxygenase inhibitor
0,114  0,087  Cyclooxygenase 2 inhibitor
0,086  0,066  Triose-phosphate isomerase inhibitor
0,022  0,018  Adenosine A1 receptor agonist

