0,786  0,004  CYP1A2 inhibitor
0,724  0,004  Superoxide dismutase inhibitor
0,700  0,004  MAO inhibitor
0,570  0,005  Pyruvate kinase inhibitor
0,489  0,004  Cystathionine beta-synthase inhibitor
0,483  0,005  MAO A inhibitor
0,406  0,055  CYP2C9 inhibitor
0,332  0,011  Cyclooxygenase 1 inhibitor
0,306  0,010  Succinate dehydrogenase inhibitor
0,321  0,024  Tyrosine 3 hydroxylase inhibitor
0,319  0,034  Peroxidase inhibitor
0,329  0,053  Aryl hydrocarbon receptor agonist
0,266  0,018  Acetylcholinesterase inhibitor
0,255  0,025  Cyclooxygenase inhibitor
0,253  0,024  Phospholipase C inhibitor
0,230  0,029  Phospholipase A2 inhibitor
0,195  0,016  Topoisomerase II alpha inhibitor
0,267  0,091  CYP2D6 inhibitor
0,182  0,011  Heat shock protein 70 antagonist
0,192  0,023  Butyrylcholinesterase inhibitor
0,192  0,036  Alkaline phosphatase inhibitor
0,164  0,010  Estrogen agonist
0,162  0,016  DOPA decarboxylase inhibitor
0,161  0,020  Androgen antagonist
0,161  0,023  Catalase inhibitor
0,174  0,040  Cyclooxygenase 2 inhibitor
0,299  0,166  DNA polymerase beta inhibitor
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,130  0,012  GABA aminotransferase inhibitor
0,109  0,043  Alcohol dehydrogenase inhibitor
0,120  0,056  Topoisomerase I inhibitor
0,113  0,049  UDP-glucose 4-epimerase inhibitor
0,154  0,095  ATPase inhibitor
0,142  0,089  Hexokinase inhibitor
0,206  0,165  CYP3A4 inhibitor
0,102  0,078  Electron transport complex I inhibitor
0,043  0,022  Retinoic acid alpha receptor agonist
0,070  0,060  Na+ K+ transporting ATPase inhibitor
0,022  0,016  Prostaglandin F2 alpha agonist

