0,422  0,031  UGT1A9 substrate
0,375  0,037  UGT2B4 substrate
0,351  0,018  UGT2B7 substrate
0,363  0,073  CYP3A4 substrate
0,318  0,040  UGT1A6 substrate
0,256  0,019  UGT2B9 substrate
0,261  0,043  UGT1A1 substrate
0,236  0,045  UGT1A4 substrate
0,213  0,038  UGT2B15 substrate
0,289  0,115  CYP2C9 substrate
0,189  0,018  UGT2B1 substrate
0,210  0,045  UGT1A3 substrate
0,247  0,094  CYP2C19 substrate
0,214  0,063  UDP-glucuronosyltransferase substrate
0,247  0,103  GST M1-1 substrate
0,181  0,054  UGT2B10 substrate
0,122  0,032  UGT2B11 substrate
0,101  0,047  SULT1E1 substrate
0,072  0,039  SULT2A1 substrate

