0,404  0,015  UGT1A4 substrate
0,392  0,012  UGT2B7 substrate
0,412  0,033  UGT1A9 substrate
0,396  0,032  UGT2B4 substrate
0,366  0,005  UGT2B9 substrate
0,349  0,023  UGT1A1 substrate
0,262  0,010  UGT2B1 substrate
0,292  0,046  UGT1A6 substrate
0,265  0,044  UDP-glucuronosyltransferase substrate
0,302  0,099  CYP3A4 substrate
0,222  0,035  UGT2B15 substrate
0,213  0,044  UGT1A3 substrate
0,274  0,106  FMO1 substrate
0,278  0,125  CYP2C9 substrate
0,188  0,047  UGT2B10 substrate
0,238  0,117  GST M1-1 substrate
0,226  0,109  CYP2C19 substrate
0,131  0,025  UGT2B11 substrate
0,088  0,017  SULT2A1 substrate
0,109  0,039  SULT1E1 substrate
0,209  0,177  GST A substrate
0,108  0,091  Alcohol dehydrogenase substrate

