COMP2929;Plant;PMID:10336650
COMP2930;Resin, Exudate, Sap;PMID:15679315
COMP2930;Fruit;PMID:15679315
COMP2930;Strobilus;PMID:15679315
COMP2931;Plant;PMID:15679315
COMP2932;Plant;PMID:15679315
COMP2933;Plant;PMID:15679315
COMP2934;Plant;PMID:15679315
COMP2935;Plant;PMID:15679315
COMP2936;Plant;PMID:15679315
COMP2937;Plant;PMID:15679315
COMP2938;Plant;PMID:15679315
COMP2939;Plant;PMID:15679315
COMP2940;Plant;PMID:15679315
COMP2941;Plant;PMID:15679315
COMP2942;Plant;PMID:15679315
COMP2943;Plant;PMID:16252923
COMP2944;Plant;PMID:16252923
COMP2945;Plant;PMID:16252923
COMP1235;Plant;PMID:16252923
COMP2946;Plant;PMID:16252923
COMP1481;Plant;PMID:18611049
COMP2930;Resin, Exudate, Sap;PMID:18611049
COMP2930;Fruit;PMID:18611049
COMP2930;Strobilus;PMID:18611049
COMP2947;Plant;PMID:18611049
COMP2948;Plant;PMID:18611049
COMP2949;Plant;PMID:18611049
COMP2950;Plant;PMID:18611049
COMP2951;Plant;PMID:18611049
COMP2952;Plant;PMID:18611049
COMP2953;Plant;PMID:18611049
COMP2954;Plant;PMID:18611049
COMP2955;Plant;PMID:21912858
COMP2930;Resin, Exudate, Sap;PMID:22111577
COMP2930;Fruit;PMID:22111577
COMP2930;Strobilus;PMID:22111577
COMP2956;Inflorescence;PMID:22111577
COMP2956;Fruit;PMID:22111577
COMP2956;Flower;PMID:22111577
COMP2956;Strobilus;PMID:22111577
COMP2956;Plant;PMID:22111577
COMP2929;Plant;PMID:22166201
COMP524;Essential Oil;DOI:10.1093/database/baw011
COMP524;Fruit;DOI:10.1093/database/baw011
COMP2951;Plant;DOI:10.1093/database/baw011
COMP2957;Plant;DOI:10.1093/database/baw011
COMP2582;Plant;DOI:10.1371/journal.pone.0015939
COMP2934;Plant;DOI:10.1371/journal.pone.0015939
COMP212;Plant;DOI:10.1371/journal.pone.0015939
COMP2957;Plant;DOI:10.1371/journal.pone.0015939
COMP2940;Plant;DOI:10.1371/journal.pone.0015939
COMP2931;Plant;DOI:10.1371/journal.pone.0015939
COMP542;Plant;DOI:10.1371/journal.pone.0015939
COMP2958;Fruit;DOI:10.1371/journal.pone.0015939
COMP2958;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP2955;Plant;DOI:10.1371/journal.pone.0015939
COMP2933;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2940;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP888;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2935;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1284;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2939;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2938;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2931;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2959;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2942;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP524;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP524;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP2957;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2960;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2951;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2949;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2930;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP2930;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP2930;Strobilus;DOI:10.1016/j.clpt.2005.03.010
COMP322;Plant;DOI:10.1186/s12906-015-0758-5
COMP108;Plant;DOI:10.1186/s12906-015-0758-5
COMP2210;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2210;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP2210;Flower;DOI:10.1186/s12906-015-0758-5
COMP2211;Plant;DOI:10.1186/s12906-015-0758-5
COMP718;Plant;DOI:10.1186/s12906-015-0758-5
COMP1937;Plant;DOI:10.1186/s12906-015-0758-5
COMP1068;Plant;DOI:10.1186/s12906-015-0758-5
COMP634;Plant;DOI:10.1186/s12906-015-0758-5
COMP775;Plant;DOI:10.1186/s12906-015-0758-5
COMP863;Plant;DOI:10.1186/s12906-015-0758-5
COMP1881;Plant;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP503;Plant;DOI:10.1186/s12906-015-0758-5
COMP810;Fruit;DOI:10.1186/s12906-015-0758-5
COMP101;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP57;Plant;DOI:10.1186/s12906-015-0758-5
COMP823;Fruit;DOI:10.1186/s12906-015-0758-5
COMP11;Fruit;DOI:10.1186/s12906-015-0758-5
COMP11;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP2961;Plant;DOI:10.1186/s12906-015-0758-5
COMP114;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP114;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2962;Plant;DOI:10.1186/s12906-015-0758-5
COMP604;Plant;DOI:10.1186/s12906-015-0758-5
COMP626;Plant;DOI:10.1186/s12906-015-0758-5
COMP544;Plant;DOI:10.1186/s12906-015-0758-5
COMP616;Plant;DOI:10.1186/s12906-015-0758-5
COMP9;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2963;Plant;DOI:10.1186/s12906-015-0758-5
COMP668;Plant;DOI:10.1186/s12906-015-0758-5
COMP620;Plant;DOI:10.1186/s12906-015-0758-5
COMP263;Plant;DOI:10.1186/s12906-015-0758-5
COMP602;Plant;DOI:10.1186/s12906-015-0758-5
COMP539;Plant;DOI:10.1186/s12906-015-0758-5
COMP2964;Plant;DOI:10.1186/s12906-015-0758-5
COMP1151;Plant;DOI:10.1186/s12906-015-0758-5
COMP609;Plant;DOI:10.1186/s12906-015-0758-5
COMP675;Plant;DOI:10.1186/s12906-015-0758-5
COMP518;Plant;DOI:10.1186/s12906-015-0758-5
COMP603;Plant;DOI:10.1186/s12906-015-0758-5
COMP599;Plant;DOI:10.1186/s12906-015-0758-5
COMP1242;Plant;DOI:10.1186/s12906-015-0758-5
COMP666;Plant;DOI:10.1186/s12906-015-0758-5
COMP513;Plant;DOI:10.1186/s12906-015-0758-5
COMP24;Plant;DOI:10.1186/s12906-015-0758-5
COMP828;Plant;DOI:10.1186/s12906-015-0758-5
COMP715;Plant;DOI:10.1186/s12906-015-0758-5
COMP476;Plant;DOI:10.1186/s12906-015-0758-5
COMP776;Plant;DOI:10.1186/s12906-015-0758-5
COMP542;Plant;DOI:10.1186/s12906-015-0758-5
COMP1244;Plant;DOI:10.1186/s12906-015-0758-5
COMP2965;Plant;DOI:10.1186/s12906-015-0758-5
COMP2966;Plant;DOI:10.1186/s12906-015-0758-5
COMP6;Plant;DOI:10.1186/s12906-015-0758-5
COMP2228;Plant;DOI:10.1186/s12906-015-0758-5
COMP2764;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP2967;Plant;DOI:10.1186/s12906-015-0758-5
COMP592;Plant;DOI:10.1186/s12906-015-0758-5
COMP2968;Plant;DOI:10.1186/s12906-015-0758-5
COMP1658;Plant;DOI:10.1186/s12906-015-0758-5
COMP2969;Plant;DOI:10.1186/s12906-015-0758-5
COMP124;Fruit;DOI:10.1186/s12906-015-0758-5
COMP124;Plant;DOI:10.1186/s12906-015-0758-5
COMP124;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP2232;Plant;DOI:10.1186/s12906-015-0758-5
COMP19;Plant;DOI:10.1186/s12906-015-0758-5
COMP1058;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP2970;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP1660;Plant;DOI:10.1186/s12906-015-0758-5
COMP302;Plant;DOI:10.1186/s12906-015-0758-5
COMP302;Strobilus;DOI:10.1186/s12906-015-0758-5
COMP302;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP302;Fruit;DOI:10.1186/s12906-015-0758-5
COMP302;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP500;Plant;DOI:10.1186/s12906-015-0758-5
COMP630;Plant;DOI:10.1186/s12906-015-0758-5
COMP499;Plant;DOI:10.1186/s12906-015-0758-5
COMP2971;Plant;DOI:10.1186/s12906-015-0758-5
COMP875;Plant;DOI:10.1186/s12906-015-0758-5
COMP2972;Plant;DOI:10.1186/s12906-015-0758-5
COMP512;Fruit;DOI:10.1186/s12906-015-0758-5
COMP721;Plant;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP244;Plant;DOI:10.1186/s12906-015-0758-5
COMP247;Plant;DOI:10.1186/s12906-015-0758-5
COMP242;Plant;DOI:10.1186/s12906-015-0758-5
COMP882;Plant;DOI:10.1186/s12906-015-0758-5
COMP2171;Plant;DOI:10.1186/s12906-015-0758-5
COMP264;Plant;DOI:10.1186/s12906-015-0758-5
COMP777;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Fruit;DOI:10.1186/s12906-015-0758-5
COMP548;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2956;Inflorescence;DOI:10.1186/s12906-015-0758-5
COMP2956;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2956;Flower;DOI:10.1186/s12906-015-0758-5
COMP2956;Strobilus;DOI:10.1186/s12906-015-0758-5
COMP2956;Plant;DOI:10.1186/s12906-015-0758-5
COMP8;Plant;DOI:10.1186/s12906-015-0758-5
COMP144;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP1413;Plant;DOI:10.1186/s12906-015-0758-5
COMP241;Plant;DOI:10.1186/s12906-015-0758-5
COMP887;Plant;DOI:10.1186/s12906-015-0758-5
COMP1669;Plant;DOI:10.1186/s12906-015-0758-5
COMP574;Plant;DOI:10.1186/s12906-015-0758-5
COMP2958;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2958;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP697;Plant;DOI:10.1186/s12906-015-0758-5
COMP296;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP296;Fruit;DOI:10.1186/s12906-015-0758-5
COMP30;Plant;DOI:10.1186/s12906-015-0758-5
COMP2930;Resin, Exudate, Sap;DOI:10.1186/s12906-015-0758-5
COMP2930;Fruit;DOI:10.1186/s12906-015-0758-5
COMP2930;Strobilus;DOI:10.1186/s12906-015-0758-5
COMP524;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP524;Fruit;DOI:10.1186/s12906-015-0758-5
COMP778;Plant;DOI:10.1186/s12906-015-0758-5
COMP737;Plant;DOI:10.1186/s12906-015-0758-5
COMP2973;Plant;DOI:10.1186/s12906-015-0758-5
COMP245;Plant;DOI:10.1186/s12906-015-0758-5
COMP150;Plant;DOI:10.1186/s12906-015-0758-5
COMP151;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP48;Plant;DOI:10.1186/s12906-015-0758-5
COMP2886;Plant;DOI:10.1186/s12906-015-0758-5
COMP891;Plant;DOI:10.1186/s12906-015-0758-5
COMP2974;Plant;DOI:10.1186/s12906-015-0758-5
COMP56;Plant;DOI:10.1186/s12906-015-0758-5
COMP46;Leaf;DOI:10.1186/s12906-015-0758-5
COMP46;Fruit;DOI:10.1186/s12906-015-0758-5
COMP49;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1284;Plant;DOI:10.1186/s12906-015-0758-5
COMP43;Plant;DOI:10.1186/s12906-015-0758-5
COMP153;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP153;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1119;Plant;DOI:10.1186/s12906-015-0758-5
COMP155;Plant;DOI:10.1186/s12906-015-0758-5
COMP1181;Plant;DOI:10.1186/s12906-015-0758-5
COMP1254;Plant;DOI:10.1186/s12906-015-0758-5
COMP301;Plant;DOI:10.1186/s12906-015-0758-5
COMP693;Plant;DOI:10.1186/s12906-015-0758-5
COMP305;Fruit;DOI:10.1186/s12906-015-0758-5
COMP158;Plant;DOI:10.1186/s12906-015-0758-5
COMP348;Plant;DOI:10.1186/s12906-015-0758-5
COMP2975;Plant;DOI:10.1186/s12906-015-0758-5
COMP2976;Plant;DOI:10.1186/s12906-015-0758-5
COMP690;Plant;DOI:10.1186/s12906-015-0758-5
COMP1262;Plant;DOI:10.1186/s12906-015-0758-5
COMP2977;Plant;DOI:10.1186/s12906-015-0758-5
COMP2978;Plant;DOI:10.1186/s12906-015-0758-5
COMP51;Plant;DOI:10.1186/s12906-015-0758-5
COMP1265;Plant;DOI:10.1186/s12906-015-0758-5
COMP2955;Plant;DOI:10.1186/s12906-015-0758-5
COMP163;Plant;DOI:10.1186/s12906-015-0758-5
COMP52;Plant;DOI:10.1186/s12906-015-0758-5
COMP1267;Plant;DOI:10.1186/s12906-015-0758-5
COMP2941;Plant;DOI:10.1186/s12906-015-0758-5
COMP733;Plant;DOI:10.1186/s12906-015-0758-5
COMP467;Plant;DOI:10.1186/s12906-015-0758-5
COMP2816;Plant;DOI:10.1186/s12906-015-0758-5
COMP2979;Plant;DOI:10.1186/s12906-015-0758-5
COMP2817;Plant;DOI:10.1186/s12906-015-0758-5
COMP172;Plant;DOI:10.1186/s12906-015-0758-5
COMP2485;Plant;Database:UNPD
COMP574;Plant;Database:UNPD
COMP49;Leaf;Database:UNPD
COMP1658;Plant;Database:UNPD
COMP2980;Plant;Database:UNPD
COMP2981;Plant;Database:UNPD
COMP2934;Plant;Database:UNPD
COMP212;Plant;Database:UNPD
COMP948;Essential Oil;Database:UNPD
COMP2930;Resin, Exudate, Sap;Database:UNPD
COMP2930;Fruit;Database:UNPD
COMP2930;Strobilus;Database:UNPD
COMP2946;Plant;Database:UNPD
COMP467;Plant;Database:UNPD
COMP48;Plant;Database:UNPD
COMP282;Plant;Database:UNPD
COMP242;Plant;Database:UNPD
COMP2931;Plant;Database:UNPD
COMP2979;Plant;Database:UNPD
COMP305;Fruit;Database:UNPD
COMP141;Essential Oil;Database:UNPD
COMP141;Fruit;Database:UNPD
COMP2982;Plant;Database:UNPD
COMP867;Plant;Database:UNPD
COMP2141;Plant;Database:UNPD
COMP2511;Plant;Database:UNPD
COMP715;Plant;Database:UNPD
COMP548;Fruit;Database:UNPD
COMP2983;Plant;Database:UNPD
COMP2984;Plant;Database:UNPD
COMP2945;Plant;Database:UNPD
COMP2956;Inflorescence;Database:UNPD
COMP2956;Fruit;Database:UNPD
COMP2956;Flower;Database:UNPD
COMP2956;Strobilus;Database:UNPD
COMP2956;Plant;Database:UNPD
COMP2940;Plant;Database:UNPD
COMP2950;Plant;Database:UNPD
COMP155;Plant;Database:UNPD
COMP56;Plant;Database:UNPD
COMP2985;Plant;Database:UNPD
COMP2986;Plant;Database:UNPD
COMP322;Plant;Database:UNPD
COMP512;Fruit;Database:UNPD
COMP866;Plant;Database:UNPD
COMP601;Plant;Database:UNPD
COMP46;Leaf;Database:UNPD
COMP46;Fruit;Database:UNPD
COMP500;Plant;Database:UNPD
COMP2962;Plant;Database:UNPD
COMP2987;Plant;Database:UNPD
COMP1660;Plant;Database:UNPD
COMP1433;Plant;Database:UNPD
COMP2955;Plant;Database:UNPD
COMP1068;Plant;Database:UNPD
COMP2971;Plant;Database:UNPD
COMP869;Plant;Database:UNPD
COMP153;Essential Oil;Database:UNPD
COMP153;Fruit;Database:UNPD
COMP2951;Plant;Database:UNPD
COMP2947;Plant;Database:UNPD
COMP2957;Plant;Database:UNPD
COMP542;Plant;Database:UNPD
COMP683;Plant;Database:UNPD
COMP2988;Plant;Database:UNPD
COMP2943;Plant;Database:UNPD
COMP292;Plant;Database:UNPD
COMP2949;Plant;Database:UNPD
COMP62;Plant;Database:UNPD
COMP2965;Plant;Database:UNPD
COMP244;Plant;Database:UNPD
COMP2953;Plant;Database:UNPD
COMP2989;Plant;Database:UNPD
COMP2990;Plant;Database:UNPD
COMP1235;Plant;Database:UNPD
COMP60;Plant;Database:UNPD
COMP247;Plant;Database:UNPD
COMP2226;Plant;Database:UNPD
COMP348;Plant;Database:UNPD
COMP2228;Plant;Database:UNPD
COMP2991;Plant;Database:UNPD
COMP302;Plant;Database:UNPD
COMP302;Strobilus;Database:UNPD
COMP302;Essential Oil;Database:UNPD
COMP302;Fruit;Database:UNPD
COMP302;Inflorescence;Database:UNPD
