0,963  0,001  UGT1A4 substrate
0,951  0,002  UGT1A6 substrate
0,948  0,001  UGT2B1 substrate
0,939  0,003  CYP2C19 substrate
0,933  0,001  UGT1A3 substrate
0,907  0,001  UGT2B4 substrate
0,906  0,001  UGT1A1 substrate
0,894  0,001  UGT2B7 substrate
0,888  0,005  CYP3A4 substrate
0,871  0,004  UDP-glucuronosyltransferase substrate
0,853  0,005  CYP2C9 substrate
0,839  0,003  Sulfotransferase substrate
0,639  0,010  UGT1A9 substrate
0,590  0,001  UGT2B9 substrate
0,564  0,003  UGT2B15 substrate
0,473  0,001  UGT2B10 substrate
0,474  0,031  CYP2C19 inhibitor
0,386  0,047  CYP2D6 substrate
0,333  0,001  UGT2B11 substrate
0,277  0,008  Alcohol dehydrogenase substrate
0,267  0,008  SULT1A1 substrate
0,298  0,069  CYP1A2 substrate
0,121  0,004  SULT2A1 substrate
0,137  0,020  SULT1E1 substrate
0,126  0,011  SULT1A2 substrate
0,177  0,089  CYP2B6 inhibitor
0,063  0,004  CYP24 inhibitor
0,219  0,167  GST A substrate
0,120  0,107  SULT1A3 substrate
0,087  0,080  Glutathione S-transferase substrate

