0,807  0,005  GST A substrate
0,595  0,006  FMO1 substrate
0,559  0,026  CYP2C9 substrate
0,526  0,004  UGT2B1 substrate
0,536  0,022  CYP2C19 substrate
0,463  0,005  GST P1-1 substrate
0,453  0,010  Flavin-containing monooxygenase substrate
0,454  0,019  UGT2B4 substrate
0,417  0,004  UGT2B9 substrate
0,425  0,013  UGT1A4 substrate
0,411  0,003  Alcohol dehydrogenase substrate
0,411  0,015  FMO3 substrate
0,393  0,006  Glutathione S-transferase substrate
0,397  0,012  GST M1-1 substrate
0,377  0,005  Aldose reductase substrate
0,378  0,013  UGT1A3 substrate
0,366  0,015  UGT2B7 substrate
0,367  0,042  UGT1A9 substrate
0,378  0,069  CYP3A4 substrate
0,299  0,004  Aldehyde dehydrogenase substrate
0,314  0,032  UDP-glucuronosyltransferase substrate
0,331  0,066  CYP2D6 substrate
0,271  0,009  UGT2B10 substrate
0,291  0,047  UGT1A6 substrate
0,300  0,068  CYP1A2 substrate
0,224  0,014  SULT1A1 substrate
0,204  0,005  GST T1-1 substrate
0,237  0,044  CYP2B6 inhibitor
0,241  0,050  UGT1A1 substrate
0,195  0,032  SULT1A3 substrate
0,163  0,010  UGT2B11 substrate
0,158  0,064  UGT2B15 substrate
0,096  0,011  SULT2A1 substrate
0,098  0,026  SULT1A2 substrate
0,111  0,052  Sulfotransferase substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,088  0,037  NAT1 substrate
0,143  0,113  Aldehyde oxidase substrate
0,088  0,081  NAT2 substrate

