0,642  0,006  CYP2C19 inhibitor
0,440  0,026  CYP2D6 inhibitor
0,389  0,035  CYP3A4 inhibitor
0,338  0,054  CYP1A2 substrate
0,250  0,037  CYP2B6 inhibitor
0,279  0,068  CYP1A2 inhibitor
0,275  0,094  CYP2D6 substrate
0,261  0,124  CYP3A4 substrate
0,226  0,109  UGT2B4 substrate
0,226  0,138  GST M1-1 substrate
0,162  0,079  UGT2B10 substrate
0,246  0,168  CYP2C9 inhibitor
0,196  0,133  UGT1A9 substrate
0,227  0,170  CYP2C9 substrate
0,214  0,176  FMO1 substrate
0,144  0,112  Aldehyde oxidase substrate

