0,595  0,009  CYP2C19 inhibitor
0,442  0,025  CYP2D6 inhibitor
0,385  0,036  CYP3A4 inhibitor
0,360  0,049  CYP1A2 substrate
0,286  0,068  UGT2B4 substrate
0,195  0,018  Alcohol dehydrogenase substrate
0,258  0,102  CYP2D6 substrate
0,192  0,043  UGT2B10 substrate
0,211  0,123  CYP1A2 inhibitor
0,206  0,120  UGT1A9 substrate
0,247  0,167  CYP2C9 inhibitor
0,159  0,117  CYP2B6 inhibitor
0,165  0,132  UGT1A6 substrate
0,127  0,104  UGT1A3 substrate
0,089  0,079  UGT2B11 substrate
0,098  0,097  Aldehyde dehydrogenase substrate

