0,567  0,012  CYP2C19 inhibitor
0,513  0,014  CYP2D6 inhibitor
0,441  0,022  CYP3A4 inhibitor
0,409  0,016  FMO3 substrate
0,390  0,019  Flavin-containing monooxygenase substrate
0,398  0,058  CYP2C9 inhibitor
0,288  0,021  CYP2B6 inhibitor
0,267  0,016  Aldehyde oxidase substrate
0,287  0,048  UGT1A6 substrate
0,236  0,005  CYP2A6 inhibitor
0,286  0,065  CYP1A2 inhibitor
0,229  0,008  Xanthine oxidase substrate
0,228  0,008  NAT2 substrate
0,191  0,013  Arylamine N-Acetyltransferase substrate
0,278  0,123  GST A substrate
0,240  0,089  UGT1A9 substrate
0,250  0,128  FMO1 substrate
0,175  0,070  UGT1A4 substrate
0,158  0,057  SULT1A3 substrate
0,219  0,153  GST M1-1 substrate
0,108  0,058  GST T1-1 substrate
0,067  0,052  SULT2A1 substrate
0,114  0,103  UGT2B15 substrate

