0,851  0,003  UGT1A9 substrate
0,823  0,002  UGT1A1 substrate
0,762  0,004  UDP-glucuronosyltransferase substrate
0,755  0,013  CYP3A4 substrate
0,726  0,011  CYP2C9 substrate
0,688  0,004  Sulfotransferase substrate
0,683  0,005  UGT1A6 substrate
0,544  0,019  CYP1A2 substrate
0,538  0,022  CYP2C19 substrate
0,493  0,012  UGT2B4 substrate
0,404  0,005  Aldose reductase substrate
0,374  0,010  UGT2B15 substrate
0,358  0,008  Glutathione S-transferase substrate
0,334  0,064  CYP2D6 substrate
0,258  0,039  UGT2B7 substrate
0,227  0,038  UGT1A3 substrate
0,204  0,028  SULT1A3 substrate
0,252  0,086  CYP1A2 inhibitor
0,161  0,013  SULT1E1 substrate
0,251  0,172  CYP2C19 inhibitor
0,113  0,064  SULT1A1 substrate
0,100  0,071  UGT2B1 substrate
0,197  0,176  CYP3A4 inhibitor
0,123  0,114  UGT2B9 substrate
0,068  0,065  SULT1A2 substrate

