0,921  0,002  UGT1A9 substrate
0,905  0,002  UGT1A6 substrate
0,883  0,002  UGT1A1 substrate
0,852  0,002  Sulfotransferase substrate
0,841  0,005  CYP2C9 substrate
0,812  0,004  UDP-glucuronosyltransferase substrate
0,766  0,006  CYP1A2 substrate
0,755  0,005  CYP2C19 substrate
0,745  0,014  CYP3A4 substrate
0,560  0,003  UGT2B15 substrate
0,557  0,005  UGT2B4 substrate
0,560  0,017  CYP2D6 substrate
0,463  0,009  UGT1A3 substrate
0,425  0,025  CYP1A2 inhibitor
0,398  0,005  Aldose reductase substrate
0,366  0,007  Glutathione S-transferase substrate
0,329  0,007  SULT1A3 substrate
0,340  0,019  UGT2B7 substrate
0,204  0,017  SULT1A1 substrate
0,176  0,009  SULT1E1 substrate
0,151  0,028  UGT2B1 substrate
0,185  0,065  UGT1A4 substrate
0,163  0,064  UGT2B9 substrate
0,260  0,163  CYP2C19 inhibitor
0,227  0,137  GST M1-1 substrate
0,112  0,042  UGT2B11 substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,082  0,042  SULT1A2 substrate
0,145  0,110  UGT2B10 substrate
0,199  0,172  CYP3A4 inhibitor

