0,693  0,004  CYP2D6 inhibitor
0,651  0,005  CYP2C19 inhibitor
0,474  0,016  CYP3A4 inhibitor
0,481  0,044  CYP3A4 substrate
0,371  0,051  CYP2D6 substrate
0,377  0,071  CYP2C9 substrate
0,324  0,059  CYP1A2 substrate
0,250  0,042  UGT2B7 substrate
0,239  0,099  CYP2C19 substrate
0,205  0,068  UDP-glucuronosyltransferase substrate
0,182  0,049  UGT2B9 substrate
0,233  0,103  UGT2B4 substrate
0,195  0,075  UGT1A1 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,160  0,083  UGT2B10 substrate
0,112  0,036  SULT1E1 substrate
0,078  0,027  SULT2A1 substrate
0,132  0,099  UGT1A3 substrate
0,090  0,076  UGT2B11 substrate
0,092  0,083  UGT2B1 substrate
0,212  0,211  CYP2C9 inhibitor

