0,883  0,002  UGT1A9 substrate
0,876  0,003  UGT1A6 substrate
0,849  0,002  UGT1A1 substrate
0,836  0,003  Sulfotransferase substrate
0,805  0,007  CYP2C9 substrate
0,785  0,004  UDP-glucuronosyltransferase substrate
0,710  0,007  CYP2C19 substrate
0,719  0,017  CYP3A4 substrate
0,697  0,008  CYP1A2 substrate
0,538  0,019  CYP2D6 substrate
0,518  0,008  UGT2B4 substrate
0,479  0,005  UGT2B15 substrate
0,413  0,004  Aldose reductase substrate
0,366  0,014  UGT1A3 substrate
0,385  0,034  CYP1A2 inhibitor
0,304  0,013  Glutathione S-transferase substrate
0,299  0,027  UGT2B7 substrate
0,273  0,012  SULT1A3 substrate
0,193  0,020  SULT1A1 substrate
0,182  0,009  SULT1E1 substrate
0,239  0,115  GST M1-1 substrate
0,131  0,039  UGT2B1 substrate
0,154  0,073  UGT2B9 substrate
0,250  0,173  CYP2C19 inhibitor
0,145  0,090  UGT1A4 substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,083  0,041  SULT1A2 substrate
0,096  0,065  UGT2B11 substrate
0,200  0,172  CYP3A4 inhibitor

