0,859  0,001  Alcohol dehydrogenase substrate
0,845  0,004  GST A substrate
0,690  0,003  Aldose reductase substrate
0,664  0,000  Aldehyde dehydrogenase substrate
0,631  0,003  GST P1-1 substrate
0,630  0,012  CYP1A2 substrate
0,556  0,019  CYP2C19 substrate
0,494  0,037  CYP2C9 substrate
0,442  0,027  UGT1A9 substrate
0,421  0,026  UGT2B4 substrate
0,427  0,038  CYP2D6 substrate
0,441  0,053  CYP3A4 substrate
0,414  0,041  FMO1 substrate
0,360  0,008  Glutathione S-transferase substrate
0,363  0,020  GST M1-1 substrate
0,358  0,041  CYP1A2 inhibitor
0,342  0,024  UGT1A1 substrate
0,312  0,019  UGT1A3 substrate
0,229  0,020  UGT2B10 substrate
0,262  0,056  UGT1A6 substrate
0,230  0,027  Aldehyde oxidase substrate
0,239  0,042  CYP2B6 inhibitor
0,237  0,045  UGT1A4 substrate
0,224  0,034  UGT2B15 substrate
0,298  0,127  CYP2C19 inhibitor
0,184  0,049  UGT2B9 substrate
0,147  0,016  UGT2B11 substrate
0,168  0,049  SULT1A3 substrate
0,176  0,072  UGT2B7 substrate
0,125  0,034  GST T1-1 substrate
0,165  0,097  UDP-glucuronosyltransferase substrate
0,105  0,042  SULT1E1 substrate
0,113  0,051  Sulfotransferase substrate
0,118  0,058  SULT1A1 substrate
0,200  0,165  FMO3 substrate
0,100  0,071  UGT2B1 substrate
0,023  0,015  CYP24 inhibitor
0,065  0,059  SULT2A1 substrate

