0,636  0,006  CYP2C19 inhibitor
0,581  0,008  CYP2D6 inhibitor
0,370  0,042  CYP3A4 inhibitor
0,355  0,050  CYP1A2 substrate
0,353  0,057  CYP2D6 substrate
0,326  0,050  CYP1A2 inhibitor
0,285  0,066  UGT1A9 substrate
0,228  0,038  UGT1A3 substrate
0,266  0,120  CYP3A4 substrate
0,239  0,099  CYP2C19 substrate
0,168  0,070  UGT2B10 substrate
0,151  0,069  UGT2B15 substrate
0,160  0,079  UGT1A4 substrate
0,173  0,094  UGT1A1 substrate
0,237  0,179  CYP2C9 inhibitor
0,213  0,177  FMO1 substrate
0,184  0,166  UGT2B4 substrate

