0,752  0,004  CYP2D6 inhibitor
0,734  0,004  CYP2C19 inhibitor
0,645  0,024  CYP3A4 substrate
0,553  0,008  CYP3A4 inhibitor
0,533  0,030  CYP2C9 substrate
0,513  0,023  CYP2D6 substrate
0,481  0,026  CYP1A2 substrate
0,368  0,046  CYP2C19 substrate
0,266  0,036  UGT2B7 substrate
0,199  0,040  UGT2B9 substrate
0,218  0,061  UDP-glucuronosyltransferase substrate
0,245  0,093  UGT2B4 substrate
0,239  0,090  UGT1A9 substrate
0,209  0,066  UGT1A1 substrate
0,174  0,063  UGT2B10 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,162  0,074  UGT1A3 substrate
0,246  0,168  CYP2C9 inhibitor
0,153  0,084  UGT1A4 substrate
0,099  0,050  SULT1E1 substrate
0,070  0,043  SULT2A1 substrate
0,094  0,069  UGT2B11 substrate
0,093  0,083  UGT2B1 substrate

