0,822  0,005  CYP1A2 substrate
0,803  0,004  UGT1A9 substrate
0,784  0,004  CYP1A2 inhibitor
0,743  0,005  UGT1A6 substrate
0,717  0,003  UGT1A3 substrate
0,703  0,005  UDP-glucuronosyltransferase substrate
0,693  0,013  CYP2C9 substrate
0,683  0,005  UGT1A1 substrate
0,606  0,003  UGT2B15 substrate
0,596  0,009  CYP2C19 inhibitor
0,581  0,013  CYP2C9 inhibitor
0,576  0,027  GST A substrate
0,539  0,035  CYP3A4 substrate
0,454  0,006  GST M1-1 substrate
0,458  0,030  FMO1 substrate
0,411  0,004  SULT1A3 substrate
0,427  0,025  UGT2B4 substrate
0,361  0,008  CYP2B6 inhibitor
0,371  0,046  CYP2C19 substrate
0,334  0,020  UGT2B7 substrate
0,349  0,037  FMO3 substrate
0,326  0,026  UGT1A4 substrate
0,347  0,059  CYP2D6 substrate
0,286  0,012  UGT2B9 substrate
0,333  0,059  CYP3A4 inhibitor
0,313  0,047  Flavin-containing monooxygenase substrate
0,267  0,008  SULT1A1 substrate
0,252  0,019  Glutathione S-transferase substrate
0,234  0,005  CYP2A6 inhibitor
0,235  0,023  GST P1-1 substrate
0,228  0,021  UGT2B10 substrate
0,197  0,017  Sulfotransferase substrate
0,208  0,038  Aldehyde oxidase substrate
0,178  0,020  UGT2B1 substrate
0,137  0,022  UGT2B11 substrate
0,135  0,021  SULT1E1 substrate
0,232  0,120  CYP2D6 inhibitor
0,137  0,024  GST T1-1 substrate
0,167  0,056  Aldose reductase substrate
0,132  0,029  Arylamine N-Acetyltransferase substrate
0,094  0,012  SULT2A1 substrate
0,099  0,025  SULT1A2 substrate
0,120  0,051  NAT2 substrate
0,095  0,032  NAT1 substrate

