0,616  0,012  CYP2D6 substrate
0,383  0,039  CYP2D6 inhibitor
0,346  0,033  Flavin-containing monooxygenase substrate
0,331  0,046  FMO3 substrate
0,289  0,071  CYP2C19 substrate
0,279  0,065  GST M1-1 substrate
0,295  0,113  GST A substrate
0,281  0,100  FMO1 substrate
0,277  0,113  CYP3A4 substrate
0,194  0,042  UGT2B9 substrate
0,210  0,060  CYP2B6 inhibitor
0,148  0,018  GST T1-1 substrate
0,168  0,049  SULT1A3 substrate
0,194  0,076  UGT1A1 substrate
0,259  0,142  CYP2C9 substrate
0,162  0,079  UGT2B10 substrate
0,158  0,082  UGT2B7 substrate
0,202  0,138  UGT2B4 substrate
0,150  0,100  Aldehyde oxidase substrate
0,075  0,034  SULT2A1 substrate
0,099  0,059  UGT2B11 substrate
0,200  0,171  CYP3A4 inhibitor
0,099  0,081  SULT1A1 substrate
0,179  0,163  UGT1A9 substrate

