0,598  0,006  CYP2D6 inhibitor
0,558  0,013  CYP2C19 inhibitor
0,445  0,035  CYP2D6 substrate
0,364  0,047  CYP1A2 substrate
0,361  0,046  CYP3A4 inhibitor
0,329  0,095  CYP2C9 inhibitor
0,315  0,093  CYP3A4 substrate
0,286  0,073  CYP2C19 substrate
0,278  0,069  UGT1A9 substrate
0,276  0,070  CYP1A2 inhibitor
0,290  0,094  FMO1 substrate
0,275  0,081  FMO3 substrate
0,214  0,044  UGT1A3 substrate
0,212  0,115  Flavin-containing monooxygenase substrate
0,154  0,084  UGT1A4 substrate
0,233  0,165  CYP2C9 substrate
0,218  0,154  GST M1-1 substrate
0,138  0,092  UGT2B9 substrate
0,156  0,112  UGT1A1 substrate
0,156  0,122  CYP2B6 inhibitor
0,118  0,098  UGT2B15 substrate
0,137  0,128  UGT2B10 substrate

