0,529  0,020  CYP1A2 substrate
0,476  0,045  CYP3A4 substrate
0,409  0,060  CYP2C9 substrate
0,337  0,054  CYP2D6 inhibitor
0,319  0,072  CYP2D6 substrate
0,290  0,063  CYP1A2 inhibitor
0,222  0,009  Aldehyde dehydrogenase substrate
0,299  0,126  CYP2C19 inhibitor
0,188  0,019  Alcohol dehydrogenase substrate
0,188  0,052  Aldehyde oxidase substrate
0,237  0,118  GST M1-1 substrate
0,168  0,102  CYP2B6 inhibitor
0,133  0,099  UGT2B9 substrate
0,183  0,168  UGT2B4 substrate
0,138  0,126  UDP-glucuronosyltransferase substrate
0,118  0,115  UGT2B7 substrate

