0,332  0,052  Sodium/bile acid cotransporter inhibitor
0,307  0,041  5 Hydroxytryptamine uptake stimulant
0,218  0,003  Endocannabinoid uptake inhibitor
0,129  0,036  Electron transport complex I inhibitor
0,083  0,016  Glycine transporter 2 inhibitor
0,158  0,104  P-glycoprotein inhibitor
0,045  0,010  GABA transporter 3 inhibitor
0,025  0,012  Monocarboxylic acid transporter 1 inhibitor
0,025  0,012  Monocarboxylic acid transporter inhibitor
0,036  0,030  Vesicle monoamine transporter inhibitor

