0,674  0,020  CYP3A4 substrate
0,307  0,025  UGT2B7 substrate
0,346  0,082  CYP2C9 substrate
0,202  0,038  UGT2B9 substrate
0,216  0,062  UGT1A1 substrate
0,187  0,079  UDP-glucuronosyltransferase substrate
0,112  0,036  SULT1E1 substrate
0,221  0,149  GST M1-1 substrate
0,150  0,087  UGT1A4 substrate
0,200  0,140  UGT2B4 substrate
0,150  0,101  UGT2B10 substrate
0,108  0,061  UGT2B1 substrate
0,161  0,138  UGT1A6 substrate
0,090  0,076  Sulfotransferase substrate
0,199  0,187  GST A substrate
0,088  0,081  UGT2B11 substrate
0,065  0,058  SULT2A1 substrate

