0,741  0,015  CYP3A4 substrate
0,285  0,030  UGT2B7 substrate
0,224  0,029  UGT2B9 substrate
0,242  0,050  UGT1A1 substrate
0,192  0,062  UGT1A4 substrate
0,227  0,109  UGT2B4 substrate
0,235  0,121  GST M1-1 substrate
0,203  0,091  UGT1A6 substrate
0,251  0,149  CYP2C9 substrate
0,124  0,027  SULT1E1 substrate
0,177  0,086  UDP-glucuronosyltransferase substrate
0,162  0,079  UGT2B10 substrate
0,126  0,043  UGT2B1 substrate
0,076  0,031  SULT2A1 substrate
0,099  0,059  UGT2B11 substrate
0,208  0,185  FMO1 substrate
0,190  0,169  CYP1A2 substrate

