Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.825	COMP32	(0.623 COMP14) (0.525 COMP1143) (0.488 COMP20) (0.422 COMP1403) (0.421 COMP28/COMP40/COMP41) (0.400 COMP1407/COMP1412/COMP27) (0.371 COMP987/COMP988/COMP990) (0.352 COMP16/COMP18/COMP266/COMP53/COMP54) (0.334 COMP1420) (0.320 COMP1377/COMP1385) (0.314 COMP1421) (0.312 COMP285) (0.272 COMP1383) (0.259 COMP1413) (0.255 COMP1373/COMP1374/COMP1410) (0.252 COMP1381) (0.243 COMP259) (0.228 COMP1391) (0.218 COMP1392) (0.213 COMP905) (0.203 COMP1378) (0.199 COMP1417/COMP1418) (0.198 COMP1375) (0.197 COMP136/COMP1388/COMP1389) (0.188 COMP1380/COMP1390) (0.186 COMP1396) (0.179 COMP1382/COMP1393) (0.178 COMP1395) (0.172 COMP1376) (0.164 COMP1384) (0.161 COMP101/COMP1372) (0.159 COMP1386/COMP1387) (0.155 COMP1379) (0.152 COMP1406/COMP151) (0.135 COMP1415) (0.131 COMP1394/COMP501/COMP616) (0.124 COMP1400/COMP155) (0.121 COMP1134/COMP1405/COMP1409/COMP367) (0.120 COMP612) (0.119 COMP1401) (0.118 COMP1397) (0.117 COMP1411) (0.108 COMP1408)
Aldehyde dehydrogenase substrate	0.899	COMP14	(0.700 COMP32) (0.491 COMP1143) (0.336 COMP20) (0.311 COMP28/COMP40/COMP41) (0.301 COMP1407/COMP1412/COMP27) (0.298 COMP987/COMP988/COMP990) (0.294 COMP16/COMP18/COMP266/COMP53/COMP54) (0.231 COMP1391) (0.228 COMP1373/COMP1410) (0.211 COMP1375) (0.207 COMP1378) (0.195 COMP1376/COMP1388/COMP1389/COMP259) (0.194 COMP1377/COMP1385) (0.193 COMP1390/COMP1421) (0.188 COMP1406) (0.185 COMP1420) (0.175 COMP1392) (0.173 COMP1386/COMP1387) (0.172 COMP101/COMP1393) (0.170 COMP1394) (0.168 COMP1374) (0.165 COMP1405/COMP367) (0.156 COMP1400) (0.155 COMP1380/COMP1383) (0.154 COMP1409) (0.148 COMP1382) (0.146 COMP1396) (0.144 COMP1395) (0.143 COMP1384) (0.141 COMP1381) (0.140 COMP1408) (0.132 COMP151) (0.126 COMP1415) (0.125 COMP1134) (0.117 COMP1379) (0.114 COMP612) (0.111 COMP1417/COMP1418) (0.108 COMP1372) (0.100 COMP1403) (0.099 COMP1397)
Aldehyde oxidase substrate	0.692	COMP14	(0.666 COMP32) (0.648 COMP1143) (0.440 COMP1402) (0.289 COMP1408) (0.265 COMP1406) (0.260 COMP1394) (0.255 COMP16/COMP18/COMP266/COMP53/COMP54) (0.250 COMP101) (0.249 COMP987/COMP988/COMP990) (0.239 COMP670) (0.231 COMP1399) (0.192 COMP1409) (0.186 COMP28/COMP40/COMP41) (0.182 COMP1401) (0.180 COMP501) (0.176 COMP616) (0.173 COMP191) (0.167 COMP1415) (0.166 COMP1407/COMP1412/COMP20/COMP27) (0.162 COMP198) (0.157 COMP1134/COMP1403) (0.152 COMP1411/COMP612) (0.142 COMP1419) (0.137 COMP360)
Aldose reductase substrate	0.885	COMP14	(0.722 COMP1397) (0.300 COMP462) (0.290 COMP1414) (0.253 COMP670) (0.248 COMP16/COMP18/COMP266/COMP53/COMP54) (0.224 COMP1417/COMP1418) (0.194 COMP28/COMP40/COMP41) (0.189 COMP1406) (0.187 COMP1134) (0.182 COMP32) (0.179 COMP1407/COMP1412/COMP20/COMP27) (0.174 COMP1409) (0.170 COMP1143) (0.166 COMP612) (0.162 COMP1408) (0.138 COMP1394) (0.136 COMP1403/COMP501) (0.130 COMP198) (0.125 COMP1411)
Arylamine N-Acetyltransferase substrate	0.418	COMP1407/COMP1412/COMP27	(0.390 COMP20) (0.381 COMP28/COMP40/COMP41) (0.318 COMP16/COMP18/COMP266/COMP53/COMP54) (0.255 COMP1409) (0.231 COMP1406) (0.206 COMP198) (0.194 COMP191) (0.175 COMP1394/COMP987/COMP988/COMP990) (0.160 COMP1408) (0.130 COMP1415) (0.123 COMP612) (0.121 COMP101) (0.103 COMP32) (0.097 COMP501) (0.095 COMP1400) (0.091 COMP1402) (0.085 COMP1419) (0.076 COMP1399) (0.071 COMP360)
CYP1A2 inhibitor	0.931	COMP1419	(0.921 COMP360) (0.843 COMP191) (0.796 COMP198) (0.561 COMP1380) (0.532 COMP1395) (0.510 COMP1375) (0.459 COMP1384) (0.416 COMP1134) (0.414 COMP1376) (0.413 COMP101) (0.405 COMP1406) (0.373 COMP1408) (0.364 COMP670) (0.342 COMP1143) (0.330 COMP1377/COMP1385) (0.322 COMP14) (0.309 COMP1383) (0.305 COMP259) (0.303 COMP1409) (0.291 COMP1374) (0.285 COMP1394) (0.272 COMP1414) (0.262 COMP462) (0.255 COMP1396) (0.254 COMP612) (0.252 COMP1373/COMP1410) (0.237 COMP1386/COMP1387) (0.236 COMP1405/COMP367) (0.233 COMP32) (0.232 COMP987/COMP988/COMP990) (0.229 COMP1378) (0.214 COMP1372) (0.207 COMP1415) (0.204 COMP1381) (0.198 COMP1399) (0.193 COMP1392) (0.178 COMP1407/COMP1412/COMP27) (0.174 COMP616)
CYP1A2 substrate	0.923	COMP1386/COMP1387	(0.867 COMP1375) (0.760 COMP1395) (0.758 COMP191) (0.746 COMP198) (0.743 COMP1393) (0.733 COMP1143) (0.718 COMP1380) (0.713 COMP1376) (0.707 COMP101) (0.691 COMP14/COMP1419) (0.665 COMP360) (0.644 COMP32) (0.600 COMP1407/COMP1412/COMP27) (0.549 COMP1409) (0.542 COMP1388/COMP1389) (0.536 COMP1384) (0.532 COMP28/COMP40/COMP41/COMP462) (0.513 COMP20) (0.512 COMP1414) (0.508 COMP1406) (0.504 COMP1394) (0.428 COMP16/COMP18/COMP266/COMP53/COMP54) (0.426 COMP1408) (0.425 COMP1390) (0.410 COMP616) (0.408 COMP1134) (0.385 COMP1372) (0.383 COMP612) (0.374 COMP1411) (0.369 COMP1403) (0.362 COMP987/COMP988/COMP990) (0.328 COMP501) (0.320 COMP1392) (0.315 COMP905) (0.308 COMP1405/COMP367) (0.305 COMP670) (0.293 COMP1391/COMP1400) (0.283 COMP1373/COMP1410) (0.273 COMP1399) (0.252 COMP1382/COMP259) (0.243 COMP1415) (0.236 COMP285) (0.233 COMP1396) (0.226 COMP1420) (0.222 COMP1402) (0.221 COMP136) (0.220 COMP1378) (0.215 COMP1417/COMP1418) (0.205 COMP155) (0.185 COMP1377/COMP1385) (0.182 COMP1401)
CYP24 inhibitor	0.067	COMP1413	(0.060 COMP285) (0.037 COMP1394) (0.034 COMP616) (0.027 COMP1408/COMP151) (0.026 COMP1390/COMP1406) (0.021 COMP1386/COMP1387/COMP905)
CYP2A6 inhibitor	0.390	COMP32	(0.245 COMP259) (0.226 COMP1373/COMP1410) (0.185 COMP1402) (0.171 COMP1143) (0.169 COMP670) (0.168 COMP1420) (0.167 COMP1411) (0.161 COMP987/COMP988/COMP990) (0.151 COMP616) (0.147 COMP1408) (0.146 COMP612) (0.143 COMP198) (0.135 COMP14) (0.123 COMP1377/COMP1385) (0.112 COMP1399/COMP1409) (0.109 COMP191) (0.108 COMP1378) (0.104 COMP1406) (0.100 COMP1417/COMP1418) (0.098 COMP501) (0.097 COMP1394) (0.093 COMP101/COMP1395) (0.081 COMP155) (0.073 COMP1415/COMP16/COMP18/COMP266/COMP53/COMP54) (0.072 COMP1396) (0.066 COMP28/COMP40/COMP41)
CYP2B6 inhibitor	0.728	COMP1373/COMP1410	(0.528 COMP191) (0.515 COMP1378) (0.506 COMP198) (0.435 COMP1409) (0.434 COMP1377/COMP1385) (0.430 COMP1407/COMP1412/COMP27) (0.423 COMP259) (0.391 COMP28/COMP40/COMP41) (0.375 COMP20) (0.374 COMP1406) (0.351 COMP987/COMP988/COMP990) (0.342 COMP1408) (0.330 COMP101/COMP16/COMP18/COMP266/COMP53/COMP54) (0.317 COMP1419) (0.308 COMP670) (0.307 COMP360) (0.305 COMP1394) (0.298 COMP616) (0.292 COMP1396) (0.287 COMP1399) (0.284 COMP1375) (0.277 COMP1374) (0.272 COMP1381) (0.261 COMP1143/COMP1383) (0.246 COMP1380) (0.244 COMP612) (0.240 COMP1395) (0.231 COMP1134) (0.226 COMP1415) (0.225 COMP1417/COMP1418/COMP32) (0.222 COMP14/COMP501) (0.197 COMP1382) (0.193 COMP1411) (0.192 COMP1405/COMP367) (0.191 COMP1390) (0.178 COMP1400) (0.176 COMP1403) (0.172 COMP136) (0.170 COMP155) (0.168 COMP1402) (0.167 COMP1421) (0.157 COMP905) (0.156 COMP1414/COMP462) (0.154 COMP1376) (0.152 COMP1386/COMP1387) (0.150 COMP1393)
CYP2C19 inhibitor	0.615	COMP1419	(0.596 COMP360) (0.576 COMP1383) (0.555 COMP191) (0.550 COMP1375) (0.544 COMP198) (0.542 COMP1386/COMP1387) (0.537 COMP1414) (0.531 COMP1377/COMP1385) (0.530 COMP1374/COMP462) (0.527 COMP1381) (0.522 COMP1420) (0.520 COMP1376) (0.509 COMP259) (0.508 COMP1415) (0.498 COMP1388/COMP1389) (0.493 COMP1393) (0.491 COMP1392) (0.480 COMP905) (0.478 COMP1134) (0.472 COMP101) (0.440 COMP1406) (0.438 COMP1396) (0.437 COMP20) (0.429 COMP1390) (0.425 COMP1143) (0.422 COMP1408) (0.419 COMP1394) (0.414 COMP1407/COMP1412/COMP27) (0.411 COMP136) (0.389 COMP32) (0.387 COMP1373/COMP1410) (0.384 COMP1409/COMP28/COMP40/COMP41) (0.377 COMP1403) (0.361 COMP1379) (0.358 COMP1378) (0.340 COMP1380) (0.336 COMP1399) (0.332 COMP1391) (0.331 COMP987/COMP988/COMP990) (0.327 COMP1417/COMP1418) (0.321 COMP1382) (0.311 COMP1401) (0.310 COMP1395) (0.308 COMP16/COMP18/COMP266/COMP53/COMP54) (0.302 COMP1384) (0.299 COMP501) (0.276 COMP612) (0.270 COMP1413) (0.268 COMP616) (0.261 COMP670) (0.256 COMP1405/COMP367) (0.240 COMP1400) (0.237 COMP1421) (0.232 COMP1404) (0.219 COMP285)
CYP2C19 substrate	0.958	COMP1386/COMP1387	(0.948 COMP1375) (0.922 COMP1393) (0.917 COMP1376) (0.840 COMP1388/COMP1389) (0.804 COMP1390) (0.783 COMP285) (0.749 COMP1377/COMP1385) (0.743 COMP1392) (0.742 COMP1380) (0.722 COMP1373/COMP1410) (0.716 COMP1395) (0.712 COMP1396) (0.711 COMP1374) (0.708 COMP1143) (0.706 COMP1383) (0.687 COMP1413) (0.678 COMP1407/COMP1412/COMP27) (0.673 COMP1384) (0.668 COMP1378) (0.665 COMP14) (0.643 COMP1391) (0.632 COMP28/COMP40/COMP41) (0.627 COMP1381) (0.617 COMP1379) (0.608 COMP32) (0.605 COMP1372) (0.601 COMP20) (0.598 COMP1420) (0.590 COMP1421) (0.588 COMP101) (0.584 COMP191) (0.565 COMP1417/COMP1418) (0.554 COMP198) (0.550 COMP1411) (0.547 COMP16/COMP18/COMP266/COMP53/COMP54) (0.546 COMP1406) (0.544 COMP1382/COMP905) (0.529 COMP616) (0.516 COMP1409) (0.508 COMP1415) (0.496 COMP1419) (0.488 COMP987/COMP988/COMP990) (0.479 COMP1394) (0.459 COMP360) (0.456 COMP1403) (0.455 COMP1408) (0.454 COMP501) (0.446 COMP1134) (0.437 COMP612) (0.357 COMP155) (0.353 COMP1414) (0.344 COMP462) (0.341 COMP1405/COMP367) (0.305 COMP1399) (0.301 COMP1400) (0.255 COMP259) (0.241 COMP136) (0.236 COMP1404) (0.217 COMP670) (0.196 COMP1397) (0.175 COMP1402)
CYP2C9 inhibitor	0.575	COMP191	(0.564 COMP1376) (0.548 COMP198) (0.539 COMP1392) (0.535 COMP1419) (0.534 COMP1374) (0.528 COMP1375) (0.484 COMP360) (0.465 COMP1377/COMP1385) (0.462 COMP1415) (0.435 COMP1383) (0.409 COMP1381) (0.405 COMP1409) (0.399 COMP1394) (0.396 COMP1134) (0.382 COMP1384/COMP1388/COMP1389) (0.376 COMP1406) (0.371 COMP1414) (0.363 COMP101) (0.362 COMP1386/COMP1387) (0.352 COMP462) (0.340 COMP1380) (0.339 COMP1408/COMP20) (0.324 COMP1395) (0.315 COMP1407/COMP1412/COMP27) (0.314 COMP1378) (0.308 COMP259) (0.295 COMP1393) (0.290 COMP1403) (0.279 COMP28/COMP40/COMP41) (0.271 COMP1396) (0.270 COMP501/COMP987/COMP988/COMP990) (0.267 COMP1399) (0.258 COMP1373/COMP1410) (0.257 COMP1390) (0.256 COMP612) (0.251 COMP1404) (0.235 COMP616) (0.233 COMP1143) (0.232 COMP670) (0.221 COMP16/COMP18/COMP266/COMP53/COMP54) (0.218 COMP1417/COMP1418)
CYP2C9 substrate	0.947	COMP1386/COMP1387	(0.935 COMP1376) (0.929 COMP1375) (0.914 COMP1393) (0.863 COMP1378) (0.852 COMP1392) (0.845 COMP1388/COMP1389) (0.844 COMP1390) (0.841 COMP1373/COMP1410) (0.779 COMP1407/COMP1412/COMP27) (0.737 COMP28/COMP40/COMP41) (0.721 COMP1143) (0.704 COMP14) (0.702 COMP20) (0.699 COMP1411) (0.684 COMP1421) (0.680 COMP101) (0.677 COMP285) (0.674 COMP1391) (0.658 COMP16/COMP18/COMP266/COMP53/COMP54) (0.656 COMP32) (0.609 COMP1409/COMP1419) (0.604 COMP1413) (0.600 COMP1372) (0.598 COMP360) (0.597 COMP1384) (0.595 COMP191) (0.593 COMP905) (0.592 COMP1396) (0.585 COMP198) (0.569 COMP1380) (0.566 COMP1395) (0.561 COMP1382) (0.558 COMP1420) (0.551 COMP1406) (0.538 COMP1379) (0.537 COMP616) (0.529 COMP1415) (0.511 COMP987/COMP988/COMP990) (0.497 COMP1403) (0.476 COMP462) (0.474 COMP1394) (0.473 COMP501) (0.463 COMP1414/COMP612) (0.458 COMP1408) (0.441 COMP1400) (0.440 COMP1405/COMP367) (0.407 COMP670) (0.403 COMP1134) (0.397 COMP1374) (0.394 COMP136) (0.377 COMP1383) (0.363 COMP1377/COMP1385) (0.353 COMP155) (0.312 COMP1399) (0.307 COMP1417/COMP1418) (0.284 COMP1381) (0.279 COMP1397) (0.277 COMP1402) (0.202 COMP259)
CYP2D6 inhibitor	0.473	COMP1404	(0.425 COMP1399) (0.285 COMP259) (0.261 COMP1415) (0.260 COMP1408) (0.258 COMP1380) (0.250 COMP1134) (0.249 COMP670) (0.236 COMP1394) (0.231 COMP1395) (0.221 COMP1406) (0.218 COMP987/COMP988/COMP990) (0.202 COMP1409) (0.198 COMP501) (0.196 COMP101) (0.187 COMP136) (0.181 COMP1377/COMP1385)
CYP2D6 substrate	0.648	COMP101	(0.635 COMP1377/COMP1385) (0.598 COMP1381) (0.597 COMP14) (0.521 COMP1143) (0.517 COMP1383) (0.504 COMP1134) (0.497 COMP1409) (0.494 COMP1394) (0.491 COMP1406) (0.484 COMP1407/COMP1412/COMP27) (0.475 COMP1374) (0.454 COMP198) (0.447 COMP32) (0.444 COMP1405/COMP367) (0.442 COMP191/COMP28/COMP40/COMP41) (0.434 COMP1404) (0.422 COMP1400) (0.421 COMP670) (0.417 COMP1408) (0.415 COMP20) (0.411 COMP1399) (0.393 COMP16/COMP18/COMP266/COMP53/COMP54) (0.387 COMP501) (0.378 COMP612) (0.377 COMP987/COMP988/COMP990) (0.373 COMP905) (0.365 COMP1411) (0.341 COMP616) (0.339 COMP1393) (0.333 COMP1373/COMP1410) (0.331 COMP1396/COMP1417/COMP1418) (0.323 COMP1415) (0.318 COMP1419) (0.316 COMP360) (0.312 COMP285) (0.304 COMP1402) (0.286 COMP1379) (0.268 COMP1413) (0.259 COMP1386/COMP1387) (0.252 COMP1382) (0.251 COMP1375) (0.248 COMP1403) (0.246 COMP1421) (0.239 COMP1380) (0.235 COMP462) (0.222 COMP1395) (0.209 COMP1414) (0.178 COMP1378)
CYP3A4 inhibitor	0.341	COMP1419	(0.329 COMP101) (0.320 COMP1401/COMP360) (0.299 COMP191) (0.298 COMP198) (0.293 COMP1399) (0.290 COMP1404) (0.285 COMP1408) (0.277 COMP1394) (0.273 COMP136) (0.265 COMP1406) (0.251 COMP1415) (0.242 COMP905) (0.238 COMP1409) (0.233 COMP670) (0.228 COMP1382) (0.227 COMP1393) (0.221 COMP1134) (0.215 COMP151) (0.211 COMP1377/COMP1385) (0.208 COMP259) (0.194 COMP1396/COMP987/COMP988/COMP990) (0.191 COMP1383)
CYP3A4 substrate	0.899	COMP285	(0.878 COMP1413) (0.850 COMP1386/COMP1387) (0.813 COMP1375) (0.811 COMP1393) (0.778 COMP1376) (0.761 COMP1391) (0.749 COMP1388/COMP1389) (0.733 COMP1390) (0.732 COMP1380) (0.716 COMP905) (0.710 COMP1395) (0.698 COMP1411) (0.691 COMP1392) (0.672 COMP1384) (0.662 COMP1372) (0.641 COMP14) (0.611 COMP1407/COMP1412/COMP27) (0.589 COMP1143) (0.571 COMP136) (0.568 COMP1421) (0.555 COMP28/COMP40/COMP41) (0.552 COMP151) (0.546 COMP32) (0.523 COMP1420) (0.521 COMP20) (0.516 COMP191/COMP198) (0.502 COMP101) (0.491 COMP16/COMP18/COMP266/COMP53/COMP54) (0.488 COMP462) (0.476 COMP1382) (0.468 COMP1414) (0.464 COMP1403) (0.460 COMP501) (0.454 COMP360) (0.440 COMP1419) (0.436 COMP1409) (0.433 COMP616) (0.431 COMP1406) (0.428 COMP1394) (0.417 COMP1415) (0.406 COMP1373/COMP1410) (0.390 COMP670) (0.389 COMP987/COMP988/COMP990) (0.365 COMP1134) (0.359 COMP612) (0.348 COMP1408) (0.347 COMP1397) (0.333 COMP1396) (0.330 COMP1378) (0.302 COMP1377/COMP1385) (0.296 COMP1399) (0.292 COMP155) (0.280 COMP1400) (0.264 COMP1379) (0.258 COMP1404/COMP1405/COMP1417/COMP1418/COMP367) (0.246 COMP1402) (0.238 COMP1383) (0.230 COMP1374) (0.227 COMP1381) (0.212 COMP259)
FMO1 substrate	0.705	COMP987/COMP988/COMP990	(0.687 COMP16/COMP18/COMP266/COMP53/COMP54) (0.658 COMP28/COMP40/COMP41) (0.643 COMP32) (0.639 COMP1407/COMP1412/COMP27) (0.631 COMP1143) (0.621 COMP101) (0.620 COMP501) (0.604 COMP20) (0.601 COMP1408) (0.584 COMP1406) (0.572 COMP1402) (0.571 COMP1394) (0.570 COMP612) (0.545 COMP616) (0.540 COMP1415) (0.536 COMP1399) (0.535 COMP259) (0.529 COMP14) (0.503 COMP1411) (0.496 COMP198) (0.487 COMP191) (0.471 COMP1403) (0.469 COMP1134) (0.466 COMP155) (0.457 COMP1409) (0.435 COMP670) (0.432 COMP1395) (0.421 COMP905) (0.412 COMP136) (0.382 COMP1377/COMP1385) (0.378 COMP1419) (0.354 COMP1373/COMP1410/COMP360) (0.322 COMP1374) (0.298 COMP1378) (0.293 COMP1420) (0.292 COMP1380) (0.290 COMP1404) (0.282 COMP1400) (0.266 COMP1417/COMP1418) (0.263 COMP1384) (0.262 COMP1405/COMP367) (0.256 COMP1383) (0.246 COMP1396) (0.230 COMP1375) (0.227 COMP1386/COMP1387/COMP1388/COMP1389) (0.226 COMP1381) (0.215 COMP1421) (0.209 COMP1376) (0.208 COMP1382)
FMO3 substrate	0.575	COMP16/COMP18/COMP266/COMP53/COMP54	(0.533 COMP987/COMP988/COMP990) (0.528 COMP28/COMP40/COMP41) (0.514 COMP1394) (0.507 COMP101) (0.497 COMP1407/COMP1412/COMP27) (0.481 COMP1409) (0.463 COMP1399) (0.460 COMP20) (0.457 COMP1402) (0.442 COMP1403) (0.435 COMP1406) (0.416 COMP501) (0.414 COMP612) (0.391 COMP1408) (0.388 COMP14) (0.381 COMP1400) (0.364 COMP32) (0.363 COMP1415) (0.343 COMP191) (0.337 COMP616) (0.328 COMP1143) (0.326 COMP905) (0.323 COMP198/COMP259) (0.321 COMP1395) (0.318 COMP1405/COMP367) (0.314 COMP1377/COMP1385) (0.310 COMP155) (0.297 COMP670) (0.274 COMP136) (0.269 COMP1134) (0.264 COMP1420) (0.252 COMP1373/COMP1380/COMP1410) (0.245 COMP1396) (0.242 COMP1411) (0.241 COMP1404) (0.232 COMP1384) (0.228 COMP1388/COMP1389) (0.221 COMP1374) (0.212 COMP1378) (0.208 COMP1419) (0.202 COMP1382) (0.195 COMP1375) (0.191 COMP360) (0.190 COMP1386/COMP1387)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18/COMP266/COMP53/COMP54	(0.605 COMP987/COMP988/COMP990) (0.509 COMP28/COMP40/COMP41) (0.489 COMP1399) (0.477 COMP1394) (0.455 COMP1407/COMP1412/COMP27) (0.442 COMP32) (0.430 COMP1409) (0.423 COMP101) (0.415 COMP1403) (0.410 COMP1402) (0.405 COMP20) (0.385 COMP501) (0.383 COMP612) (0.379 COMP1406) (0.357 COMP14) (0.353 COMP1408) (0.346 COMP1143) (0.336 COMP1400) (0.333 COMP191) (0.319 COMP198) (0.315 COMP670) (0.311 COMP1415) (0.304 COMP616) (0.287 COMP1411) (0.281 COMP259) (0.274 COMP1404) (0.270 COMP905) (0.262 COMP1395) (0.251 COMP155) (0.228 COMP136) (0.227 COMP1405/COMP367) (0.220 COMP1420) (0.212 COMP1134) (0.210 COMP1377/COMP1385) (0.191 COMP1380) (0.188 COMP1373/COMP1410) (0.177 COMP1419)
GST A substrate	0.948	COMP28/COMP40/COMP41	(0.940 COMP1407/COMP1412/COMP27) (0.923 COMP16/COMP18/COMP266/COMP53/COMP54) (0.922 COMP20) (0.889 COMP1403) (0.880 COMP987/COMP988/COMP990) (0.835 COMP14) (0.826 COMP1409) (0.800 COMP1394) (0.749 COMP1400) (0.710 COMP32) (0.706 COMP1406) (0.682 COMP1408) (0.679 COMP259) (0.666 COMP501) (0.640 COMP1415) (0.638 COMP101) (0.628 COMP1377/COMP1385) (0.624 COMP1382/COMP1411) (0.619 COMP612) (0.571 COMP1134) (0.555 COMP1396) (0.536 COMP1399/COMP670) (0.532 COMP198) (0.524 COMP1143) (0.514 COMP1405/COMP367) (0.513 COMP616) (0.467 COMP1395) (0.458 COMP905) (0.449 COMP191) (0.448 COMP1383) (0.422 COMP1379) (0.409 COMP1374) (0.408 COMP1397) (0.407 COMP1381) (0.404 COMP1380) (0.384 COMP1402) (0.364 COMP1373/COMP1410) (0.349 COMP136) (0.326 COMP1386/COMP1387/COMP1388/COMP1389) (0.321 COMP155) (0.315 COMP1420) (0.311 COMP1390) (0.307 COMP1421) (0.294 COMP1419/COMP360) (0.289 COMP1393) (0.283 COMP1417/COMP1418) (0.281 COMP1384) (0.275 COMP1391) (0.270 COMP1375) (0.257 COMP462) (0.226 COMP1414)
GST M1-1 substrate	0.610	COMP28/COMP40/COMP41	(0.593 COMP987/COMP988/COMP990) (0.581 COMP1407/COMP1412/COMP27) (0.553 COMP1408) (0.542 COMP1409) (0.541 COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.534 COMP1406) (0.498 COMP1394) (0.458 COMP1403) (0.449 COMP32) (0.447 COMP198) (0.437 COMP14) (0.429 COMP670) (0.417 COMP1411) (0.401 COMP191) (0.398 COMP501) (0.377 COMP259) (0.373 COMP1415) (0.372 COMP1419/COMP360) (0.365 COMP1399/COMP905) (0.364 COMP101) (0.361 COMP1134/COMP616) (0.359 COMP1143) (0.349 COMP1396) (0.345 COMP1395) (0.342 COMP1377/COMP1385) (0.327 COMP612) (0.321 COMP1380) (0.316 COMP1397/COMP462) (0.314 COMP136) (0.304 COMP1402) (0.300 COMP1414) (0.292 COMP1386/COMP1387/COMP1388/COMP1389/COMP155) (0.277 COMP1393) (0.271 COMP1391) (0.263 COMP1390) (0.262 COMP1375) (0.261 COMP1383) (0.257 COMP1379) (0.254 COMP1400/COMP1417/COMP1418) (0.252 COMP1384) (0.248 COMP1381) (0.243 COMP1382) (0.241 COMP1374) (0.235 COMP151) (0.233 COMP1373/COMP1410) (0.215 COMP1405/COMP1420/COMP367) (0.206 COMP1376/COMP1404)
GST P1-1 substrate	0.812	COMP28/COMP40/COMP41	(0.785 COMP1407/COMP1412/COMP27) (0.730 COMP20) (0.725 COMP16/COMP18/COMP266/COMP53/COMP54) (0.592 COMP987/COMP988/COMP990) (0.509 COMP101) (0.496 COMP1403) (0.486 COMP1409) (0.476 COMP1406) (0.475 COMP14) (0.468 COMP1408) (0.447 COMP1143) (0.404 COMP1394) (0.379 COMP32) (0.378 COMP1405/COMP367) (0.346 COMP259) (0.343 COMP1400) (0.305 COMP1134) (0.298 COMP612) (0.288 COMP501) (0.279 COMP1411) (0.272 COMP1415) (0.261 COMP1377/COMP1385) (0.225 COMP1399) (0.190 COMP198) (0.181 COMP191) (0.174 COMP1382) (0.172 COMP670) (0.140 COMP616) (0.137 COMP1383) (0.124 COMP1419) (0.113 COMP360/COMP905) (0.101 COMP1381) (0.100 COMP1396) (0.098 COMP1374) (0.092 COMP1395) (0.088 COMP1402) (0.077 COMP1373/COMP1380/COMP1410)
GST T1-1 substrate	0.505	COMP987/COMP988/COMP990	(0.323 COMP1408) (0.322 COMP16/COMP18/COMP266/COMP53/COMP54) (0.259 COMP670) (0.244 COMP1399) (0.242 COMP28/COMP40/COMP41) (0.224 COMP32) (0.223 COMP1407/COMP1412/COMP20/COMP27) (0.222 COMP1406) (0.214 COMP14) (0.203 COMP1409) (0.202 COMP616) (0.197 COMP501) (0.196 COMP1403) (0.190 COMP259) (0.180 COMP1394) (0.160 COMP1415) (0.157 COMP155) (0.149 COMP1411) (0.142 COMP612) (0.141 COMP136) (0.135 COMP1134/COMP905) (0.129 COMP1402) (0.122 COMP198) (0.112 COMP1143) (0.107 COMP191) (0.105 COMP101) (0.104 COMP1397) (0.097 COMP151) (0.096 COMP1377/COMP1385)
Glutathione S-transferase substrate	0.710	COMP1414	(0.707 COMP462) (0.699 COMP28/COMP40/COMP41) (0.599 COMP1407/COMP1412/COMP27) (0.552 COMP16/COMP18/COMP266/COMP53/COMP54) (0.493 COMP1409) (0.461 COMP20) (0.402 COMP191) (0.370 COMP198) (0.356 COMP987/COMP988/COMP990) (0.335 COMP1406) (0.332 COMP1394) (0.310 COMP1403) (0.287 COMP1382) (0.279 COMP501) (0.273 COMP101) (0.272 COMP1419) (0.268 COMP1397) (0.257 COMP905) (0.255 COMP14) (0.236 COMP1380/COMP1408) (0.215 COMP360) (0.212 COMP1377/COMP1385) (0.208 COMP1415/COMP670) (0.201 COMP1400) (0.196 COMP612) (0.175 COMP1395) (0.166 COMP1143) (0.165 COMP1396) (0.164 COMP1405/COMP367) (0.163 COMP1417/COMP1418) (0.153 COMP1134) (0.152 COMP136) (0.145 COMP32) (0.142 COMP1374) (0.137 COMP1383) (0.130 COMP259) (0.125 COMP1381) (0.113 COMP1391) (0.112 COMP1411) (0.110 COMP1384) (0.109 COMP616) (0.107 COMP285) (0.106 COMP1399) (0.105 COMP1379) (0.099 COMP1388/COMP1389/COMP155) (0.091 COMP1393) (0.089 COMP1390) (0.088 COMP1373/COMP1410/COMP151) (0.084 COMP1375)
NAT1 substrate	0.287	COMP16/COMP18/COMP266/COMP53/COMP54	(0.198 COMP28/COMP40/COMP41) (0.191 COMP987/COMP988/COMP990) (0.172 COMP1407/COMP1412/COMP20/COMP27) (0.150 COMP501) (0.147 COMP32) (0.136 COMP1408) (0.134 COMP1415) (0.119 COMP1406) (0.114 COMP1394) (0.111 COMP612) (0.110 COMP616) (0.109 COMP1402) (0.108 COMP14) (0.101 COMP1409) (0.097 COMP1399) (0.091 COMP670) (0.088 COMP1403) (0.081 COMP1134) (0.078 COMP198)
NAT2 substrate	0.238	COMP16/COMP18/COMP266/COMP53/COMP54	(0.208 COMP1402) (0.194 COMP1394/COMP1406) (0.191 COMP987/COMP988/COMP990) (0.183 COMP28/COMP40/COMP41) (0.177 COMP32) (0.172 COMP1408/COMP1409) (0.165 COMP1407/COMP1412/COMP20/COMP27) (0.160 COMP1399) (0.157 COMP612) (0.156 COMP501) (0.152 COMP1415) (0.150 COMP14) (0.122 COMP198) (0.120 COMP616) (0.115 COMP1400) (0.104 COMP191) (0.094 COMP670) (0.090 COMP1134/COMP1403)
SULT1A1 substrate	0.693	COMP191	(0.594 COMP1415) (0.563 COMP198) (0.458 COMP1394) (0.390 COMP1380) (0.359 COMP16/COMP18/COMP266/COMP53/COMP54) (0.355 COMP1395) (0.321 COMP1393) (0.318 COMP1419) (0.312 COMP612) (0.308 COMP1406) (0.303 COMP28/COMP40/COMP41) (0.300 COMP987/COMP988/COMP990) (0.299 COMP360) (0.293 COMP616) (0.286 COMP905) (0.285 COMP1375) (0.283 COMP1407/COMP1412/COMP27) (0.282 COMP1377/COMP1385) (0.265 COMP1134/COMP1409) (0.263 COMP1386/COMP1387/COMP1388/COMP1389/COMP501) (0.258 COMP1414) (0.256 COMP20) (0.253 COMP462) (0.250 COMP1383) (0.248 COMP101) (0.234 COMP1381) (0.233 COMP1408) (0.232 COMP1143) (0.231 COMP1390) (0.229 COMP1396) (0.221 COMP1391) (0.220 COMP1373/COMP1410) (0.219 COMP1384) (0.208 COMP14) (0.207 COMP1379/COMP1400) (0.206 COMP136) (0.199 COMP1411) (0.184 COMP259) (0.182 COMP32) (0.180 COMP1403) (0.177 COMP1405/COMP367) (0.160 COMP1399) (0.156 COMP670) (0.155 COMP1382) (0.154 COMP285) (0.149 COMP1374) (0.144 COMP1372) (0.140 COMP1421) (0.135 COMP1420) (0.134 COMP1376) (0.129 COMP1413) (0.116 COMP155) (0.108 COMP1378) (0.101 COMP1402) (0.097 COMP1392/COMP1417/COMP1418)
SULT1A2 substrate	0.880	COMP1415	(0.396 COMP1394) (0.222 COMP1406) (0.219 COMP612) (0.217 COMP1409) (0.201 COMP987/COMP988/COMP990) (0.193 COMP1377/COMP1385/COMP616) (0.180 COMP1380) (0.160 COMP16/COMP18/COMP266/COMP53/COMP54) (0.157 COMP1134/COMP198) (0.154 COMP1381/COMP1395) (0.149 COMP905) (0.144 COMP191) (0.137 COMP1373/COMP1374/COMP1375/COMP1400/COMP1410) (0.134 COMP1383/COMP1384) (0.132 COMP1386/COMP1387/COMP1388/COMP1389/COMP1411) (0.129 COMP28/COMP40/COMP41) (0.128 COMP1396) (0.126 COMP1393) (0.122 COMP101/COMP1390) (0.121 COMP1391) (0.120 COMP1379/COMP1407/COMP1412/COMP27) (0.119 COMP501) (0.118 COMP285) (0.113 COMP1143) (0.109 COMP1372/COMP1405/COMP367) (0.108 COMP1382) (0.107 COMP20) (0.104 COMP1413) (0.103 COMP259) (0.102 COMP1378) (0.100 COMP1376) (0.087 COMP14) (0.080 COMP1392) (0.078 COMP462) (0.074 COMP1403) (0.072 COMP1408) (0.069 COMP1419/COMP360)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.833 COMP1415) (0.805 COMP1394) (0.602 COMP1414) (0.599 COMP462) (0.492 COMP612) (0.457 COMP1419) (0.442 COMP616) (0.411 COMP1380) (0.406 COMP1406) (0.378 COMP360) (0.375 COMP1400) (0.372 COMP1409) (0.371 COMP16/COMP18/COMP266/COMP53/COMP54) (0.366 COMP1395) (0.337 COMP501) (0.330 COMP1134) (0.322 COMP987/COMP988/COMP990) (0.293 COMP1377/COMP1385) (0.286 COMP28/COMP40/COMP41) (0.284 COMP101) (0.283 COMP14) (0.281 COMP1408) (0.275 COMP1411) (0.273 COMP1399) (0.266 COMP1405/COMP367) (0.262 COMP1143) (0.261 COMP1407/COMP1412/COMP20/COMP27) (0.251 COMP32) (0.245 COMP1386/COMP1387/COMP1388/COMP1389) (0.239 COMP670) (0.233 COMP1375) (0.226 COMP1396) (0.214 COMP1403) (0.210 COMP1373/COMP1410) (0.205 COMP1391) (0.202 COMP1393) (0.199 COMP905) (0.191 COMP259) (0.186 COMP1383/COMP1390) (0.178 COMP1384) (0.175 COMP155) (0.172 COMP1381) (0.167 COMP1382) (0.161 COMP136) (0.155 COMP1374) (0.144 COMP1379) (0.125 COMP1402) (0.118 COMP1417/COMP1418/COMP1420)
SULT1E1 substrate	0.309	COMP198	(0.285 COMP191) (0.275 COMP1399) (0.252 COMP1394) (0.204 COMP1406) (0.186 COMP462) (0.172 COMP1409) (0.167 COMP1413/COMP905) (0.161 COMP285) (0.160 COMP612) (0.159 COMP1414) (0.154 COMP1393/COMP1419/COMP360) (0.148 COMP1421) (0.136 COMP136) (0.134 COMP1400) (0.131 COMP1134) (0.124 COMP1415) (0.121 COMP1143) (0.115 COMP1411) (0.114 COMP1395) (0.111 COMP1405/COMP367) (0.102 COMP1380) (0.101 COMP1390) (0.099 COMP1386/COMP1387/COMP1388/COMP1389) (0.098 COMP1375) (0.096 COMP1404/COMP670) (0.094 COMP32) (0.092 COMP1391) (0.091 COMP1408) (0.089 COMP101) (0.085 COMP1396) (0.082 COMP1372/COMP1420)
SULT2A1 substrate	0.164	COMP905	(0.155 COMP1394) (0.128 COMP1406) (0.117 COMP1409/COMP16/COMP18/COMP266/COMP53/COMP54) (0.116 COMP136) (0.115 COMP1421) (0.111 COMP1415) (0.107 COMP14/COMP612) (0.106 COMP1411/COMP987/COMP988/COMP990) (0.104 COMP198) (0.103 COMP1408) (0.102 COMP191) (0.100 COMP28/COMP40/COMP41/COMP501) (0.098 COMP1403/COMP1420/COMP32) (0.096 COMP1399) (0.095 COMP1407/COMP1412/COMP20/COMP27) (0.092 COMP1400) (0.091 COMP1413) (0.089 COMP285) (0.087 COMP101/COMP616/COMP670) (0.084 COMP1143) (0.083 COMP1134/COMP1393) (0.077 COMP155) (0.073 COMP1402) (0.070 COMP1419/COMP360) (0.069 COMP259) (0.065 COMP1386/COMP1387/COMP1388/COMP1389) (0.064 COMP1375/COMP1377/COMP1385/COMP1390/COMP151)
Sulfotransferase substrate	0.828	COMP191	(0.794 COMP285) (0.786 COMP198) (0.778 COMP1414) (0.756 COMP462) (0.692 COMP1415) (0.633 COMP101) (0.563 COMP1394) (0.546 COMP1413) (0.423 COMP1419) (0.404 COMP1409) (0.372 COMP360) (0.367 COMP1134) (0.336 COMP1143) (0.335 COMP612) (0.318 COMP905) (0.308 COMP1380) (0.307 COMP1405/COMP367) (0.299 COMP1406) (0.287 COMP1400) (0.232 COMP1393) (0.205 COMP1395) (0.204 COMP16/COMP18/COMP266/COMP53/COMP54) (0.168 COMP1411) (0.164 COMP1390) (0.162 COMP616) (0.159 COMP28/COMP40/COMP41) (0.156 COMP987/COMP988/COMP990) (0.155 COMP1397) (0.153 COMP32) (0.152 COMP1377/COMP1385/COMP1388/COMP1389/COMP1421) (0.151 COMP1408) (0.149 COMP1386/COMP1387) (0.143 COMP136/COMP1407/COMP1412/COMP27) (0.142 COMP501) (0.135 COMP1403) (0.133 COMP1383) (0.129 COMP20) (0.127 COMP1375/COMP1420) (0.126 COMP1382/COMP1399) (0.117 COMP1381/COMP14) (0.116 COMP1373/COMP1410) (0.115 COMP1384) (0.107 COMP1396) (0.106 COMP1374/COMP1391) (0.105 COMP1379) (0.095 COMP259) (0.093 COMP670)
UDP-glucuronosyltransferase substrate	0.923	COMP905	(0.807 COMP191) (0.775 COMP198) (0.668 COMP1419) (0.661 COMP1414/COMP462) (0.654 COMP20) (0.651 COMP136) (0.642 COMP1411) (0.635 COMP285) (0.626 COMP1377/COMP1385) (0.618 COMP360) (0.590 COMP1415) (0.575 COMP1407/COMP1412/COMP27) (0.570 COMP1374) (0.553 COMP1409) (0.550 COMP1394) (0.537 COMP1413) (0.535 COMP1406) (0.498 COMP28/COMP40/COMP41) (0.486 COMP1383) (0.468 COMP1381) (0.462 COMP1372) (0.447 COMP1397) (0.435 COMP612) (0.434 COMP16/COMP18/COMP266/COMP53/COMP54) (0.433 COMP1143) (0.430 COMP101) (0.393 COMP1420) (0.373 COMP1373/COMP1410) (0.370 COMP1417/COMP1418) (0.369 COMP1421) (0.363 COMP1134/COMP1378) (0.346 COMP1386/COMP1387) (0.294 COMP1380) (0.283 COMP1393) (0.282 COMP1388/COMP1389) (0.276 COMP501) (0.270 COMP1379/COMP1384) (0.260 COMP1390/COMP1395) (0.259 COMP1375/COMP616) (0.258 COMP1396) (0.253 COMP1382) (0.252 COMP1405/COMP367) (0.243 COMP1403) (0.241 COMP1376) (0.234 COMP1400) (0.227 COMP32) (0.211 COMP1391) (0.199 COMP987/COMP988/COMP990) (0.186 COMP1392) (0.172 COMP1408/COMP670) (0.156 COMP14)
UGT1A1 substrate	0.901	COMP1414	(0.888 COMP462) (0.798 COMP191) (0.769 COMP198) (0.736 COMP1419) (0.705 COMP360) (0.699 COMP1374) (0.686 COMP1381) (0.683 COMP1383) (0.667 COMP1377/COMP1385) (0.614 COMP101) (0.553 COMP1378) (0.536 COMP1373/COMP1410) (0.524 COMP1413) (0.519 COMP1407/COMP1412/COMP27/COMP285) (0.486 COMP20) (0.483 COMP905) (0.482 COMP28/COMP40/COMP41) (0.473 COMP1421) (0.465 COMP1379) (0.440 COMP1394) (0.416 COMP1420) (0.414 COMP1406) (0.403 COMP1393) (0.402 COMP16/COMP18/COMP266/COMP53/COMP54) (0.386 COMP136/COMP1375) (0.382 COMP1415) (0.374 COMP1396/COMP616) (0.370 COMP1388/COMP1389) (0.368 COMP1397) (0.357 COMP1391) (0.355 COMP1376) (0.351 COMP1409) (0.348 COMP1380) (0.338 COMP1386/COMP1387) (0.337 COMP1390) (0.336 COMP501) (0.328 COMP1143) (0.324 COMP1417/COMP1418) (0.321 COMP1384) (0.314 COMP1395) (0.311 COMP1405/COMP367) (0.305 COMP1382) (0.303 COMP1408/COMP612) (0.300 COMP14) (0.299 COMP1134) (0.295 COMP1411) (0.291 COMP1372) (0.285 COMP1400) (0.276 COMP987/COMP988/COMP990) (0.256 COMP1403) (0.251 COMP1392) (0.230 COMP155) (0.218 COMP32) (0.217 COMP670) (0.210 COMP1399) (0.195 COMP259) (0.192 COMP151) (0.169 COMP1402)
UGT1A3 substrate	0.821	COMP191	(0.789 COMP198) (0.767 COMP1419) (0.744 COMP360) (0.615 COMP1407/COMP1412/COMP27) (0.596 COMP101) (0.573 COMP28/COMP40/COMP41) (0.556 COMP20) (0.554 COMP1414) (0.552 COMP1377/COMP1385) (0.524 COMP462) (0.482 COMP16/COMP18/COMP266/COMP53/COMP54) (0.451 COMP1374/COMP1394) (0.433 COMP905) (0.432 COMP1406) (0.416 COMP1381) (0.399 COMP1383) (0.389 COMP1417/COMP1418) (0.373 COMP1409) (0.359 COMP285) (0.342 COMP1413) (0.341 COMP136) (0.310 COMP1143) (0.293 COMP501) (0.289 COMP1408) (0.285 COMP1134) (0.283 COMP1403) (0.281 COMP14) (0.275 COMP987/COMP988/COMP990) (0.268 COMP1415) (0.265 COMP1380) (0.260 COMP1395) (0.253 COMP612) (0.238 COMP1382) (0.236 COMP1391) (0.235 COMP1405/COMP367) (0.230 COMP616) (0.223 COMP1396) (0.217 COMP1411) (0.215 COMP670) (0.213 COMP1384) (0.209 COMP1373/COMP1386/COMP1387/COMP1410) (0.207 COMP1379/COMP1400) (0.197 COMP1393) (0.192 COMP32) (0.191 COMP1421/COMP259) (0.190 COMP1378) (0.189 COMP1399) (0.188 COMP1420) (0.183 COMP1375) (0.174 COMP1390) (0.172 COMP1388/COMP1389) (0.137 COMP1376) (0.131 COMP1402)
UGT1A4 substrate	0.819	COMP285	(0.810 COMP905) (0.776 COMP1411) (0.756 COMP1413) (0.728 COMP136) (0.701 COMP1373/COMP1410) (0.695 COMP191) (0.691 COMP1407/COMP1412/COMP27) (0.679 COMP1378) (0.667 COMP1420) (0.664 COMP28/COMP40/COMP41) (0.661 COMP198) (0.654 COMP20) (0.614 COMP101) (0.585 COMP616) (0.568 COMP16/COMP18/COMP266/COMP53/COMP54) (0.566 COMP1421) (0.559 COMP1377/COMP1385) (0.540 COMP1381) (0.482 COMP1383) (0.458 COMP1415/COMP612) (0.434 COMP1394) (0.429 COMP1374) (0.428 COMP1406) (0.412 COMP1409) (0.407 COMP1419) (0.404 COMP501) (0.381 COMP360) (0.377 COMP987/COMP988/COMP990) (0.373 COMP1134) (0.370 COMP1386/COMP1387) (0.369 COMP1417/COMP1418) (0.367 COMP1388/COMP1389) (0.355 COMP14) (0.339 COMP1372) (0.334 COMP1414) (0.329 COMP1408) (0.318 COMP462) (0.317 COMP155) (0.302 COMP1143) (0.279 COMP1375) (0.276 COMP1403) (0.271 COMP1380) (0.256 COMP1393) (0.247 COMP670) (0.224 COMP1399) (0.220 COMP1376) (0.214 COMP1384/COMP32) (0.213 COMP1395) (0.212 COMP1390) (0.196 COMP1402) (0.178 COMP259) (0.145 COMP1382) (0.125 COMP1379)
UGT1A6 substrate	0.914	COMP191	(0.895 COMP198) (0.868 COMP1419) (0.843 COMP1143) (0.842 COMP360) (0.805 COMP1415) (0.790 COMP1414) (0.786 COMP1407/COMP1412/COMP27) (0.753 COMP462) (0.730 COMP28/COMP40/COMP41) (0.722 COMP1374) (0.716 COMP1377/COMP1385/COMP20) (0.655 COMP1394) (0.623 COMP1381) (0.615 COMP16/COMP18/COMP266/COMP53/COMP54) (0.606 COMP905) (0.605 COMP1406) (0.595 COMP1383) (0.581 COMP1409) (0.576 COMP101/COMP32) (0.516 COMP1405/COMP367) (0.504 COMP1380) (0.482 COMP285) (0.475 COMP612) (0.470 COMP1395) (0.463 COMP1413) (0.458 COMP136) (0.450 COMP1400) (0.437 COMP1384) (0.420 COMP1408) (0.416 COMP1393) (0.410 COMP1134/COMP987/COMP988/COMP990) (0.401 COMP501) (0.397 COMP1386/COMP1387) (0.381 COMP1388/COMP1389) (0.369 COMP616) (0.342 COMP1417/COMP1418) (0.335 COMP1375) (0.327 COMP1403) (0.326 COMP1379) (0.322 COMP1411) (0.311 COMP1396) (0.306 COMP1382) (0.289 COMP1390) (0.273 COMP1376) (0.272 COMP1391) (0.262 COMP1420) (0.257 COMP259) (0.256 COMP14) (0.255 COMP670) (0.254 COMP1373/COMP1410) (0.249 COMP1378) (0.239 COMP1421) (0.211 COMP1402) (0.198 COMP1392) (0.192 COMP1399) (0.181 COMP1397) (0.165 COMP1372)
UGT1A9 substrate	0.969	COMP1414	(0.960 COMP462) (0.887 COMP191) (0.869 COMP1377/COMP1385) (0.865 COMP198) (0.862 COMP1374) (0.838 COMP1419) (0.814 COMP360) (0.795 COMP1143) (0.782 COMP1381) (0.768 COMP1383) (0.743 COMP1407/COMP1412/COMP27) (0.714 COMP28/COMP40/COMP41) (0.704 COMP1415) (0.700 COMP20) (0.697 COMP612) (0.682 COMP1409) (0.679 COMP1396) (0.667 COMP1394) (0.661 COMP1380) (0.653 COMP1393) (0.640 COMP1406) (0.636 COMP16/COMP18/COMP266/COMP53/COMP54) (0.633 COMP1134) (0.628 COMP1395/COMP905) (0.625 COMP1386/COMP1387) (0.620 COMP1379) (0.618 COMP32) (0.611 COMP1388/COMP1389) (0.575 COMP1417/COMP1418) (0.559 COMP1384) (0.553 COMP1391) (0.545 COMP1375) (0.530 COMP101) (0.529 COMP1397) (0.521 COMP136) (0.476 COMP1390) (0.474 COMP987/COMP988/COMP990) (0.472 COMP1408) (0.464 COMP14) (0.454 COMP1403) (0.448 COMP1382) (0.447 COMP1376) (0.435 COMP1405/COMP367) (0.417 COMP501) (0.407 COMP285) (0.380 COMP616) (0.379 COMP1400) (0.370 COMP259) (0.352 COMP670) (0.349 COMP1411) (0.309 COMP1413) (0.307 COMP1392) (0.297 COMP1399) (0.295 COMP1373/COMP1410) (0.290 COMP1420) (0.267 COMP1378) (0.255 COMP1372) (0.232 COMP1402) (0.217 COMP1421)
UGT2B1 substrate	0.791	COMP20	(0.777 COMP1407/COMP1412/COMP27) (0.776 COMP285) (0.736 COMP28/COMP40/COMP41) (0.616 COMP1415/COMP16/COMP18/COMP266/COMP53/COMP54) (0.609 COMP1413) (0.592 COMP1414) (0.569 COMP462) (0.440 COMP1394) (0.378 COMP1411) (0.343 COMP191) (0.330 COMP905) (0.324 COMP101) (0.301 COMP1406) (0.270 COMP501) (0.268 COMP198) (0.260 COMP1380) (0.244 COMP1409) (0.241 COMP1383) (0.237 COMP1395) (0.234 COMP1420) (0.231 COMP1384) (0.226 COMP1419) (0.225 COMP987/COMP988/COMP990) (0.212 COMP1381) (0.210 COMP136) (0.208 COMP1134) (0.206 COMP612) (0.200 COMP360) (0.199 COMP1379) (0.195 COMP1403) (0.192 COMP1374) (0.189 COMP1377/COMP1385) (0.188 COMP1386/COMP1387/COMP616) (0.184 COMP1408) (0.180 COMP1143) (0.171 COMP1378) (0.168 COMP1373/COMP1410) (0.156 COMP1388/COMP1389) (0.155 COMP1375) (0.149 COMP1390/COMP1393) (0.143 COMP1376/COMP1391) (0.133 COMP1421) (0.132 COMP1382/COMP1396/COMP1405/COMP367) (0.130 COMP14) (0.125 COMP1400) (0.121 COMP1397) (0.120 COMP32) (0.116 COMP1392) (0.109 COMP1417/COMP1418/COMP670) (0.108 COMP259) (0.100 COMP1399) (0.093 COMP1372) (0.092 COMP1402)
UGT2B10 substrate	0.449	COMP101	(0.422 COMP1407/COMP1412/COMP27) (0.406 COMP28/COMP40/COMP41) (0.397 COMP20) (0.388 COMP905) (0.379 COMP1143) (0.366 COMP16/COMP18/COMP266/COMP53/COMP54) (0.346 COMP136) (0.323 COMP1420) (0.319 COMP1406) (0.318 COMP285) (0.314 COMP987/COMP988/COMP990) (0.300 COMP1408) (0.294 COMP1413) (0.290 COMP1394) (0.289 COMP32) (0.278 COMP1134) (0.270 COMP1419) (0.269 COMP612) (0.267 COMP360) (0.264 COMP1403) (0.263 COMP1377/COMP1385) (0.262 COMP1411) (0.258 COMP1415) (0.249 COMP1373/COMP1410) (0.247 COMP14) (0.245 COMP1421) (0.238 COMP191) (0.235 COMP1409) (0.232 COMP259) (0.231 COMP501) (0.227 COMP1386/COMP1387) (0.226 COMP616) (0.219 COMP198) (0.218 COMP1390) (0.217 COMP1381) (0.215 COMP1383) (0.211 COMP1393/COMP670) (0.207 COMP1388/COMP1389) (0.206 COMP1405/COMP367) (0.204 COMP1375) (0.201 COMP1399) (0.200 COMP1382/COMP1402) (0.199 COMP1374) (0.190 COMP1414) (0.189 COMP155) (0.187 COMP1378) (0.186 COMP1380) (0.185 COMP1395/COMP1417/COMP1418) (0.184 COMP1391) (0.178 COMP1396) (0.168 COMP1400) (0.166 COMP1397) (0.163 COMP462) (0.159 COMP1379) (0.155 COMP1376/COMP151) (0.140 COMP1384)
UGT2B11 substrate	0.256	COMP905	(0.245 COMP101) (0.242 COMP1407/COMP1412/COMP27) (0.233 COMP28/COMP40/COMP41) (0.229 COMP20) (0.226 COMP136) (0.218 COMP285) (0.217 COMP1143) (0.215 COMP16/COMP18/COMP266/COMP53/COMP54) (0.206 COMP1413) (0.200 COMP1406) (0.199 COMP1394) (0.197 COMP1421) (0.196 COMP612) (0.194 COMP1420) (0.193 COMP987/COMP988/COMP990) (0.191 COMP1134) (0.181 COMP1403) (0.179 COMP1411) (0.175 COMP32) (0.174 COMP1408) (0.165 COMP1393/COMP191) (0.161 COMP1415) (0.156 COMP1409/COMP501) (0.154 COMP1419/COMP198) (0.152 COMP1377/COMP1385) (0.151 COMP360) (0.146 COMP1373/COMP1386/COMP1387/COMP1410) (0.145 COMP14) (0.142 COMP616) (0.139 COMP1390) (0.136 COMP1397) (0.133 COMP259) (0.131 COMP1388/COMP1389/COMP1405/COMP367) (0.129 COMP1414) (0.127 COMP1375/COMP1383) (0.125 COMP670) (0.124 COMP1399) (0.122 COMP462) (0.118 COMP1381) (0.116 COMP1382/COMP1391/COMP155) (0.115 COMP1400) (0.111 COMP1374/COMP1380) (0.109 COMP1395) (0.107 COMP151) (0.106 COMP1378/COMP1396) (0.103 COMP1417/COMP1418) (0.099 COMP1402) (0.093 COMP1376) (0.091 COMP1379)
UGT2B15 substrate	0.752	COMP191	(0.719 COMP198) (0.691 COMP1419) (0.666 COMP360) (0.570 COMP905) (0.536 COMP101) (0.515 COMP1414) (0.494 COMP462) (0.483 COMP136) (0.460 COMP1143) (0.446 COMP1406) (0.433 COMP1394) (0.390 COMP1409) (0.365 COMP285) (0.362 COMP1134) (0.341 COMP612) (0.335 COMP1408) (0.328 COMP28/COMP40/COMP41) (0.323 COMP1413) (0.315 COMP1393) (0.312 COMP32) (0.303 COMP1415) (0.302 COMP1407/COMP1412/COMP27) (0.297 COMP1380) (0.295 COMP1420) (0.290 COMP1388/COMP1389) (0.286 COMP16/COMP18/COMP20/COMP266/COMP53/COMP54) (0.279 COMP1421) (0.269 COMP616) (0.260 COMP1411) (0.255 COMP1386/COMP1387) (0.253 COMP1395/COMP987/COMP988/COMP990) (0.246 COMP1403) (0.242 COMP501) (0.223 COMP670) (0.216 COMP1390) (0.212 COMP14) (0.206 COMP1375) (0.200 COMP1382) (0.198 COMP1405/COMP367) (0.192 COMP1396) (0.191 COMP1384) (0.184 COMP1391) (0.183 COMP1399) (0.180 COMP1373/COMP1410) (0.174 COMP1377/COMP1385) (0.172 COMP1400) (0.170 COMP259) (0.167 COMP155) (0.151 COMP1402) (0.149 COMP1379) (0.132 COMP1383) (0.119 COMP1376) (0.115 COMP1378/COMP1417/COMP1418) (0.111 COMP1374)
UGT2B4 substrate	0.691	COMP285	(0.624 COMP101/COMP1407/COMP1412/COMP27) (0.610 COMP28/COMP40/COMP41) (0.607 COMP1413) (0.601 COMP20) (0.583 COMP905) (0.574 COMP1143) (0.572 COMP16/COMP18/COMP266/COMP53/COMP54) (0.542 COMP1406) (0.536 COMP1394) (0.535 COMP191) (0.533 COMP136) (0.518 COMP1397) (0.516 COMP1414) (0.514 COMP1419) (0.513 COMP1420) (0.510 COMP198) (0.507 COMP360) (0.503 COMP462) (0.499 COMP987/COMP988/COMP990) (0.496 COMP259) (0.492 COMP612) (0.487 COMP1134) (0.485 COMP1408/COMP1409) (0.484 COMP1421) (0.481 COMP1411) (0.477 COMP32) (0.460 COMP1393) (0.449 COMP1403) (0.445 COMP1377/COMP1385) (0.431 COMP1380) (0.430 COMP1415) (0.428 COMP616) (0.427 COMP1386/COMP1387) (0.424 COMP1388/COMP1389) (0.414 COMP1405/COMP367) (0.406 COMP1373/COMP1410) (0.402 COMP501) (0.398 COMP1383) (0.396 COMP1395) (0.389 COMP14) (0.388 COMP1390) (0.366 COMP1375) (0.362 COMP1381) (0.355 COMP1391) (0.350 COMP1374/COMP1384) (0.348 COMP1382) (0.335 COMP1400/COMP670) (0.305 COMP1378) (0.298 COMP1396) (0.284 COMP1376) (0.277 COMP1399) (0.274 COMP1402) (0.253 COMP155) (0.245 COMP1379) (0.243 COMP1417/COMP1418) (0.239 COMP1392) (0.225 COMP1372/COMP151)
UGT2B7 substrate	0.598	COMP285	(0.539 COMP1411) (0.530 COMP1413) (0.525 COMP20) (0.518 COMP1407/COMP1412/COMP27) (0.506 COMP1373/COMP1410) (0.503 COMP28/COMP40/COMP41) (0.495 COMP905) (0.488 COMP1421) (0.477 COMP1420) (0.476 COMP1378) (0.456 COMP16/COMP18/COMP266/COMP53/COMP54) (0.430 COMP1381/COMP1383) (0.423 COMP136) (0.411 COMP1377/COMP1385) (0.410 COMP1374) (0.402 COMP1379) (0.379 COMP191) (0.376 COMP1417/COMP1418) (0.373 COMP616) (0.370 COMP612) (0.359 COMP1393) (0.358 COMP1419) (0.354 COMP101) (0.353 COMP1143) (0.349 COMP1390/COMP1406) (0.348 COMP198) (0.339 COMP360) (0.336 COMP987/COMP988/COMP990) (0.334 COMP1386/COMP1387/COMP501) (0.323 COMP1415) (0.321 COMP1403) (0.318 COMP1388/COMP1389) (0.316 COMP1394) (0.313 COMP1375) (0.309 COMP1396) (0.306 COMP1409) (0.294 COMP1391) (0.284 COMP151) (0.281 COMP1134) (0.272 COMP1408) (0.269 COMP1382) (0.268 COMP1376) (0.266 COMP32) (0.265 COMP1380) (0.262 COMP1395/COMP1414) (0.254 COMP155) (0.247 COMP462) (0.234 COMP1399) (0.230 COMP259) (0.224 COMP1405/COMP367) (0.223 COMP670) (0.222 COMP1384/COMP1392) (0.217 COMP1372) (0.214 COMP1400) (0.192 COMP1397) (0.187 COMP14) (0.131 COMP1402)
UGT2B9 substrate	0.604	COMP905	(0.594 COMP1411) (0.502 COMP1420) (0.487 COMP285) (0.485 COMP136) (0.480 COMP1421) (0.475 COMP1413) (0.366 COMP1143) (0.365 COMP501) (0.341 COMP101) (0.332 COMP1406) (0.320 COMP1415/COMP28/COMP40/COMP41) (0.319 COMP16/COMP18/COMP266/COMP53/COMP54) (0.311 COMP616) (0.307 COMP1409) (0.303 COMP1134) (0.302 COMP1419) (0.298 COMP1407/COMP1412/COMP27) (0.294 COMP191) (0.292 COMP1373/COMP1410) (0.288 COMP612) (0.287 COMP1408/COMP32) (0.286 COMP1394) (0.285 COMP987/COMP988/COMP990) (0.284 COMP1378) (0.278 COMP1377/COMP1385/COMP259) (0.276 COMP198) (0.274 COMP20) (0.271 COMP1374) (0.269 COMP1386/COMP1387/COMP360) (0.252 COMP1403) (0.234 COMP1399) (0.231 COMP1388/COMP1389) (0.219 COMP1417/COMP1418) (0.216 COMP1383/COMP1393) (0.203 COMP14) (0.198 COMP1396) (0.197 COMP155) (0.196 COMP1381) (0.195 COMP1414) (0.194 COMP1382/COMP670) (0.175 COMP1384) (0.174 COMP1395) (0.173 COMP1390) (0.172 COMP1380) (0.169 COMP1379) (0.165 COMP151/COMP462) (0.163 COMP1376) (0.161 COMP1402) (0.160 COMP1375) (0.153 COMP1391) (0.135 COMP1397) (0.131 COMP1400) (0.130 COMP1392) (0.129 COMP1372) (0.126 COMP1405/COMP367)
Xanthine oxidase substrate	0.611	COMP32	(0.372 COMP1143) (0.120 COMP1401)
