COMP1372;Plant;PMID:18303850
COMP1373;Leaf Essent. Oil;PMID:18681481
COMP1373;Bud;PMID:18681481
COMP1373;Inflorescence;PMID:18681481
COMP1373;Sprout Seedling;PMID:18681481
COMP1373;Resin, Exudate, Sap;PMID:18681481
COMP1373;Plant;PMID:18681481
COMP1373;Fruit;PMID:18681481
COMP1373;Seed;PMID:18681481
COMP1373;Leaf;PMID:18681481
COMP1373;Shoot;PMID:18681481
COMP1373;Root;PMID:18681481
COMP1374;Plant;PMID:18681481
COMP1375;Plant;PMID:18681481
COMP1376;Plant;PMID:18681481
COMP1377;Plant;PMID:18681481
COMP1377;Root;PMID:18681481
COMP1377;Shoot;PMID:18681481
COMP1377;Sprout Seedling;PMID:18681481
COMP1377;Resin, Exudate, Sap;PMID:18681481
COMP1377;Leaf;PMID:18681481
COMP1377;Inflorescence;PMID:18681481
COMP1378;Plant;PMID:18681481
COMP1379;Plant;PMID:19344127
COMP1380;Plant;PMID:19344127
COMP1381;Plant;PMID:19344127
COMP1382;Plant;PMID:19344127
COMP1383;Plant;PMID:19344127
COMP1384;Plant;PMID:19344127
COMP1377;Plant;PMID:21902175
COMP1377;Root;PMID:21902175
COMP1377;Shoot;PMID:21902175
COMP1377;Sprout Seedling;PMID:21902175
COMP1377;Resin, Exudate, Sap;PMID:21902175
COMP1377;Leaf;PMID:21902175
COMP1377;Inflorescence;PMID:21902175
COMP1373;Leaf Essent. Oil;PMID:21902175
COMP1373;Bud;PMID:21902175
COMP1373;Inflorescence;PMID:21902175
COMP1373;Sprout Seedling;PMID:21902175
COMP1373;Resin, Exudate, Sap;PMID:21902175
COMP1373;Plant;PMID:21902175
COMP1373;Fruit;PMID:21902175
COMP1373;Seed;PMID:21902175
COMP1373;Leaf;PMID:21902175
COMP1373;Shoot;PMID:21902175
COMP1373;Root;PMID:21902175
COMP1375;Plant;PMID:21902175
COMP1385;Plant;PMID:21902175
COMP1386;Plant;PMID:26000707
COMP1387;Plant;PMID:26000707
COMP1388;Plant;PMID:26000707
COMP1389;Plant;PMID:26000707
COMP1390;Plant;PMID:26000707
COMP1391;Plant;PMID:26000707
COMP1392;Plant;PMID:26000707
COMP1393;Plant;PMID:26000707
COMP1394;Plant;DOI:10.1021/np50031a011
COMP1395;Fruit;DOI:10.1093/database/baw011
COMP1395;Seed;DOI:10.1093/database/baw011
COMP1395;Plant;DOI:10.1093/database/baw011
COMP1395;Sprout Seedling;DOI:10.1093/database/baw011
COMP1395;Bark;DOI:10.1093/database/baw011
COMP1395;Bud;DOI:10.1093/database/baw011
COMP1395;Shoot;DOI:10.1093/database/baw011
COMP1395;Flower Essent. Oil;DOI:10.1093/database/baw011
COMP1395;Resin, Exudate, Sap;DOI:10.1093/database/baw011
COMP1395;Root;DOI:10.1093/database/baw011
COMP1395;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP1395;Leaf;DOI:10.1093/database/baw011
COMP1395;Inflorescence;DOI:10.1093/database/baw011
COMP367;Plant;DOI:10.1093/database/baw011
COMP1377;Plant;DOI:10.1093/database/baw011
COMP1377;Root;DOI:10.1093/database/baw011
COMP1377;Shoot;DOI:10.1093/database/baw011
COMP1377;Sprout Seedling;DOI:10.1093/database/baw011
COMP1377;Resin, Exudate, Sap;DOI:10.1093/database/baw011
COMP1377;Leaf;DOI:10.1093/database/baw011
COMP1377;Inflorescence;DOI:10.1093/database/baw011
COMP1396;Resin, Exudate, Sap;DOI:10.1093/database/baw011
COMP1396;Plant;DOI:10.1093/database/baw011
COMP1396;Bud;DOI:10.1093/database/baw011
COMP1396;Inflorescence;DOI:10.1093/database/baw011
COMP1396;Root;DOI:10.1093/database/baw011
COMP1396;Sprout Seedling;DOI:10.1093/database/baw011
COMP1396;Seed;DOI:10.1093/database/baw011
COMP1396;Leaf;DOI:10.1093/database/baw011
COMP1396;Resin Essent. Oil;DOI:10.1093/database/baw011
COMP1396;Shoot;DOI:10.1093/database/baw011
COMP101;Plant;DOI:10.1093/database/baw011
COMP1375;Plant;DOI:10.1093/database/baw011
COMP1397;Plant;DOI:10.1093/database/baw011
COMP1398;Plant;DOI:10.1093/database/baw011
COMP1395;Fruit;DOI:10.1371/journal.pone.0015939
COMP1395;Seed;DOI:10.1371/journal.pone.0015939
COMP1395;Plant;DOI:10.1371/journal.pone.0015939
COMP1395;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP1395;Bark;DOI:10.1371/journal.pone.0015939
COMP1395;Bud;DOI:10.1371/journal.pone.0015939
COMP1395;Shoot;DOI:10.1371/journal.pone.0015939
COMP1395;Flower Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1395;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP1395;Root;DOI:10.1371/journal.pone.0015939
COMP1395;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1395;Leaf;DOI:10.1371/journal.pone.0015939
COMP1395;Inflorescence;DOI:10.1371/journal.pone.0015939
COMP367;Plant;DOI:10.1371/journal.pone.0015939
COMP1377;Plant;DOI:10.1371/journal.pone.0015939
COMP1377;Root;DOI:10.1371/journal.pone.0015939
COMP1377;Shoot;DOI:10.1371/journal.pone.0015939
COMP1377;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP1377;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP1377;Leaf;DOI:10.1371/journal.pone.0015939
COMP1377;Inflorescence;DOI:10.1371/journal.pone.0015939
COMP1399;Plant;DOI:10.1371/journal.pone.0015939
COMP1396;Resin, Exudate, Sap;DOI:10.1371/journal.pone.0015939
COMP1396;Plant;DOI:10.1371/journal.pone.0015939
COMP1396;Bud;DOI:10.1371/journal.pone.0015939
COMP1396;Inflorescence;DOI:10.1371/journal.pone.0015939
COMP1396;Root;DOI:10.1371/journal.pone.0015939
COMP1396;Sprout Seedling;DOI:10.1371/journal.pone.0015939
COMP1396;Seed;DOI:10.1371/journal.pone.0015939
COMP1396;Leaf;DOI:10.1371/journal.pone.0015939
COMP1396;Resin Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1396;Shoot;DOI:10.1371/journal.pone.0015939
COMP616;Plant;DOI:10.1371/journal.pone.0015939
COMP1400;Plant;DOI:10.1371/journal.pone.0015939
COMP101;Plant;DOI:10.1371/journal.pone.0015939
COMP1378;Plant;DOI:10.1371/journal.pone.0015939
COMP1401;Plant;DOI:10.1371/journal.pone.0015939
COMP1375;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Bark;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Bud;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Flower Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1395;Inflorescence;DOI:10.1016/j.clpt.2005.03.010
COMP1397;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP101;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Bud;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Inflorescence;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Resin Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP1396;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Resin, Exudate, Sap;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1377;Inflorescence;DOI:10.1016/j.clpt.2005.03.010
COMP1403;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP367;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1404;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1405;Plant;DOI:10.1186/1758-2946-6-13
COMP32;Plant;DOI:10.1186/1758-2946-6-13
COMP1406;Plant;DOI:10.1186/1758-2946-6-13
COMP1407;Plant;DOI:10.1186/1758-2946-6-13
COMP259;Plant;DOI:10.1186/1758-2946-6-13
COMP198;Plant;DOI:10.1186/1758-2946-6-13
COMP53;Plant;DOI:10.1186/1758-2946-6-13
COMP28;Plant;DOI:10.1186/1758-2946-6-13
COMP18;Plant;DOI:10.1186/1758-2946-6-13
COMP285;Plant;DOI:10.1186/1758-2946-6-13
COMP14;Plant;DOI:10.1186/1758-2946-6-13
COMP151;Plant;DOI:10.1186/1758-2946-6-13
COMP1408;Plant;DOI:10.1186/1758-2946-6-13
COMP462;Plant;DOI:10.1186/1758-2946-6-13
COMP1134;Plant;DOI:10.1186/1758-2946-6-13
COMP501;Plant;DOI:10.1186/1758-2946-6-13
COMP27;Plant;DOI:10.1186/1758-2946-6-13
COMP136;Plant;DOI:10.1186/1758-2946-6-13
COMP136;Essential Oil;DOI:10.1186/1758-2946-6-13
COMP136;Leaf Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP905;Plant;DOI:10.1186/1758-2946-6-13
COMP905;Essential Oil;DOI:10.1186/1758-2946-6-13
COMP905;Resin, Exudate, Sap;DOI:10.1186/1758-2946-6-13
COMP1409;Plant;DOI:10.1186/1758-2946-6-13
COMP612;Plant;DOI:10.1186/1758-2946-6-13
COMP1375;Plant;DOI:10.1186/1758-2946-6-13
COMP1410;Plant;DOI:10.1186/1758-2946-6-13
COMP1395;Fruit;DOI:10.1186/1758-2946-6-13
COMP1395;Seed;DOI:10.1186/1758-2946-6-13
COMP1395;Plant;DOI:10.1186/1758-2946-6-13
COMP1395;Sprout Seedling;DOI:10.1186/1758-2946-6-13
COMP1395;Bark;DOI:10.1186/1758-2946-6-13
COMP1395;Bud;DOI:10.1186/1758-2946-6-13
COMP1395;Shoot;DOI:10.1186/1758-2946-6-13
COMP1395;Flower Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP1395;Resin, Exudate, Sap;DOI:10.1186/1758-2946-6-13
COMP1395;Root;DOI:10.1186/1758-2946-6-13
COMP1395;Leaf Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP1395;Leaf;DOI:10.1186/1758-2946-6-13
COMP1395;Inflorescence;DOI:10.1186/1758-2946-6-13
COMP20;Plant;DOI:10.1186/1758-2946-6-13
COMP1143;Plant;DOI:10.1186/1758-2946-6-13
COMP1401;Plant;DOI:10.1186/1758-2946-6-13
COMP1411;Plant;DOI:10.1186/1758-2946-6-13
COMP1412;Plant;DOI:10.1186/1758-2946-6-13
COMP40;Plant;DOI:10.1186/1758-2946-6-13
COMP1413;Plant;DOI:10.1186/1758-2946-6-13
COMP266;Plant;DOI:10.1186/1758-2946-6-13
COMP670;Plant;DOI:10.1186/1758-2946-6-13
COMP1414;Plant;DOI:10.1186/1758-2946-6-13
COMP155;Plant;DOI:10.1186/1758-2946-6-13
COMP191;Plant;DOI:10.1186/1758-2946-6-13
COMP1415;Plant;DOI:10.1186/1758-2946-6-13
COMP16;Plant;DOI:10.1186/1758-2946-6-13
COMP352;Plant;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP16;Plant;DOI:10.1186/s12906-015-0758-5
COMP1402;Plant;DOI:10.1186/s12906-015-0758-5
COMP266;Plant;DOI:10.1186/s12906-015-0758-5
COMP1416;Seed;DOI:10.1186/s12906-015-0758-5
COMP54;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP1417;Plant;DOI:10.1186/s12906-015-0758-5
COMP1412;Plant;DOI:10.1186/s12906-015-0758-5
COMP20;Plant;DOI:10.1186/s12906-015-0758-5
COMP1418;Plant;DOI:10.1186/s12906-015-0758-5
COMP360;Plant;Database:UNPD
COMP990;Plant;Database:UNPD
COMP1419;Plant;Database:UNPD
COMP1420;Plant;Database:UNPD
COMP988;Plant;Database:UNPD
COMP987;Plant;Database:UNPD
COMP1421;Plant;Database:UNPD
