0,747  0,014  CYP3A4 substrate
0,528  0,023  CYP2C19 substrate
0,504  0,035  CYP2C9 substrate
0,427  0,013  UGT1A4 substrate
0,414  0,010  UGT2B7 substrate
0,414  0,022  UGT1A6 substrate
0,415  0,027  UGT2B4 substrate
0,398  0,044  CYP2D6 substrate
0,359  0,022  UGT1A1 substrate
0,307  0,010  UGT2B9 substrate
0,341  0,053  CYP1A2 substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,321  0,054  UGT1A9 substrate
0,283  0,020  UGT2B15 substrate
0,268  0,026  UGT1A3 substrate
0,196  0,016  UGT2B1 substrate
0,208  0,031  UGT2B10 substrate
0,159  0,031  SULT1A1 substrate
0,140  0,020  UGT2B11 substrate
0,118  0,031  SULT1E1 substrate
0,087  0,017  SULT2A1 substrate
0,100  0,063  Sulfotransferase substrate

