0,461  0,029  FMO1 substrate
0,390  0,019  Flavin-containing monooxygenase substrate
0,404  0,066  GST A substrate
0,353  0,035  FMO3 substrate
0,385  0,070  CYP2C19 inhibitor
0,319  0,027  UGT1A4 substrate
0,311  0,040  GST M1-1 substrate
0,323  0,099  CYP2C9 inhibitor
0,238  0,024  Aldehyde oxidase substrate
0,270  0,076  UGT2B4 substrate
0,250  0,061  UGT1A6 substrate
0,267  0,102  CYP3A4 inhibitor
0,243  0,111  CYP2D6 inhibitor
0,222  0,112  CYP2C19 substrate
0,135  0,026  GST T1-1 substrate
0,215  0,109  UGT1A9 substrate
0,187  0,081  UGT1A1 substrate
0,168  0,070  UGT2B10 substrate
0,155  0,066  UGT2B15 substrate
0,161  0,075  UGT1A3 substrate
0,173  0,094  CYP2B6 inhibitor
0,237  0,161  CYP2C9 substrate
0,140  0,089  UGT2B9 substrate
0,086  0,039  NAT1 substrate
0,087  0,047  Xanthine oxidase substrate
0,094  0,058  GST P1-1 substrate
0,100  0,063  Sulfotransferase substrate
0,102  0,067  NAT2 substrate
0,195  0,161  CYP1A2 substrate
0,099  0,072  UGT2B1 substrate
0,204  0,182  CYP3A4 substrate
0,179  0,164  CYP2D6 substrate
0,120  0,107  SULT1A3 substrate
0,066  0,064  CYP2A6 inhibitor

