0,596  0,013  CYP2D6 substrate
0,554  0,005  UGT2B4 substrate
0,552  0,011  FMO1 substrate
0,495  0,042  GST A substrate
0,433  0,046  CYP2C19 inhibitor
0,391  0,009  GST P1-1 substrate
0,379  0,002  UGT2B10 substrate
0,429  0,054  CYP2C9 substrate
0,384  0,009  UGT2B15 substrate
0,385  0,017  UGT1A4 substrate
0,377  0,019  UGT1A1 substrate
0,363  0,014  UGT1A3 substrate
0,388  0,042  CYP1A2 substrate
0,381  0,035  CYP1A2 inhibitor
0,368  0,029  FMO3 substrate
0,352  0,023  GST M1-1 substrate
0,330  0,037  UGT1A6 substrate
0,333  0,055  CYP2C19 substrate
0,350  0,078  CYP3A4 substrate
0,316  0,055  UGT1A9 substrate
0,258  0,039  UGT2B7 substrate
0,210  0,004  UGT2B11 substrate
0,273  0,068  Flavin-containing monooxygenase substrate
0,220  0,030  UGT2B9 substrate
0,234  0,045  CYP2B6 inhibitor
0,274  0,096  CYP3A4 inhibitor
0,184  0,019  Sulfotransferase substrate
0,143  0,032  UGT2B1 substrate
0,186  0,079  UDP-glucuronosyltransferase substrate
0,258  0,154  CYP2C9 inhibitor
0,159  0,056  SULT1A3 substrate
0,129  0,031  GST T1-1 substrate
0,111  0,031  CYP2A6 inhibitor
0,128  0,049  SULT1A1 substrate
0,161  0,082  Aldehyde oxidase substrate
0,110  0,061  Glutathione S-transferase substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,183  0,168  CYP2D6 inhibitor
0,069  0,064  SULT1A2 substrate
0,064  0,063  SULT2A1 substrate

