0,673  0,020  CYP3A4 substrate
0,483  0,040  CYP2C9 substrate
0,398  0,025  UGT1A6 substrate
0,385  0,013  UGT2B7 substrate
0,373  0,019  UGT1A4 substrate
0,378  0,036  UGT2B4 substrate
0,347  0,023  UGT1A1 substrate
0,369  0,046  CYP2C19 substrate
0,347  0,059  CYP2D6 substrate
0,333  0,056  CYP1A2 substrate
0,282  0,013  UGT2B9 substrate
0,280  0,024  UGT1A3 substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,272  0,022  UGT2B15 substrate
0,305  0,059  UGT1A9 substrate
0,182  0,019  UGT2B1 substrate
0,196  0,040  UGT2B10 substrate
0,163  0,029  SULT1A1 substrate
0,129  0,027  UGT2B11 substrate
0,100  0,049  SULT1E1 substrate
0,069  0,047  SULT2A1 substrate
0,091  0,076  Sulfotransferase substrate
0,104  0,102  Alcohol dehydrogenase substrate

