0,818  0,004  UGT1A9 substrate
0,774  0,003  UGT1A1 substrate
0,612  0,004  Sulfotransferase substrate
0,607  0,007  UDP-glucuronosyltransferase substrate
0,581  0,031  CYP3A4 substrate
0,494  0,013  UGT1A6 substrate
0,472  0,015  UGT2B4 substrate
0,380  0,005  Aldose reductase substrate
0,323  0,014  UGT2B15 substrate
0,355  0,049  CYP2C19 substrate
0,349  0,081  CYP2C9 substrate
0,161  0,012  SULT1E1 substrate
0,193  0,055  UGT1A3 substrate
0,176  0,043  SULT1A3 substrate
0,186  0,067  UGT2B7 substrate
0,148  0,036  SULT1A1 substrate
0,220  0,128  CYP1A2 substrate
0,111  0,060  Glutathione S-transferase substrate
0,090  0,087  UGT2B1 substrate

