0,914  0,003  CYP1A2 inhibitor
0,710  0,002  CYP2B6 inhibitor
0,653  0,001  CYP2A6 inhibitor
0,640  0,006  CYP2C19 inhibitor
0,608  0,005  CYP3A4 inhibitor
0,538  0,029  CYP2C9 substrate
0,444  0,040  CYP2C9 inhibitor
0,383  0,019  UGT1A1 substrate
0,401  0,039  CYP1A2 substrate
0,364  0,040  UGT2B4 substrate
0,358  0,044  UGT1A9 substrate
0,353  0,050  CYP2C19 substrate
0,374  0,077  GST A substrate
0,304  0,010  UGT2B9 substrate
0,327  0,068  CYP2D6 substrate
0,317  0,064  CYP2D6 inhibitor
0,278  0,032  UGT2B7 substrate
0,266  0,027  UGT1A3 substrate
0,266  0,078  GST M1-1 substrate
0,216  0,037  UGT2B15 substrate
0,221  0,060  UDP-glucuronosyltransferase substrate
0,229  0,073  UGT1A6 substrate
0,263  0,115  FMO1 substrate
0,264  0,122  CYP3A4 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,096  0,053  SULT1E1 substrate
0,087  0,080  Glutathione S-transferase substrate

