0,736  0,005  5 Hydroxytryptamine release stimulant
0,653  0,004  GABA C receptor rho-3 antagonist
0,627  0,002  CDC25A inhibitor
0,625  0,004  Protein kinase C nu inhibitor
0,586  0,013  5 Hydroxytryptamine release inhibitor
0,569  0,005  Ca2+/calmodulin-dependent protein kinase inhibitor
0,559  0,015  Histamine release inhibitor
0,544  0,011  MAP kinase kinase 6 inhibitor
0,531  0,010  Dual specificity tyrosine-phosphorylation regulated kinase 1A inhibitor
0,530  0,011  Dyrk kinase inhibitor
0,517  0,005  Ca2+/calmodulin-dependent kinase II alpha inhibitor
0,491  0,005  Ca2+/calmodulin-dependent kinase II delta inhibitor
0,493  0,010  Peroxidase inhibitor
0,482  0,008  Ca2+/calmodulin-dependent kinase II beta inhibitor
0,460  0,009  Ca2+/calmodulin-dependent kinase II gamma inhibitor
0,507  0,072  Apoptosis agonist
0,432  0,003  GABA C receptor rho-2 antagonist
0,456  0,047  Calcium channel L-type activator
0,402  0,017  Death-associated protein kinase 3 inhibitor
0,359  0,004  Protein kinase C mu inhibitor
0,412  0,058  Immunosuppressant
0,361  0,010  Cyclooxygenase inhibitor
0,363  0,013  Tyrosine 3 hydroxylase inhibitor
0,346  0,004  Protein kinase C gamma inhibitor
0,372  0,037  Calcium channel activator
0,339  0,005  Protein kinase A inhibitor
0,446  0,112  Antiinflammatory
0,345  0,012  Ca2+/calmodulin-dependent kinase IV inhibitor
0,336  0,010  Cyclooxygenase 2 inhibitor
0,334  0,015  MAP-kinase-activated kinase 5 inhibitor
0,321  0,005  Protein kinase C zeta inhibitor
0,324  0,017  5 Hydroxytryptamine 1E antagonist
0,319  0,012  Dual specificity tyrosine-phosphorylation regulated kinase 1B inhibitor
0,323  0,021  Dual specificity tyrosine-phosphorylation-regulated kinase 4 inhibitor
0,356  0,054  Aldehyde oxidase inhibitor
0,305  0,004  Protein kinase C delta inhibitor
0,311  0,013  Cyclooxygenase 1 inhibitor
0,314  0,036  Cyclic AMP phosphodiesterase inhibitor
0,280  0,004  Protein kinase C alpha inhibitor
0,281  0,007  5 Hydroxytryptamine 3E antagonist
0,388  0,118  Caspase 9 stimulant
0,270  0,004  GABA C receptor rho-1 antagonist
0,313  0,057  Aryl hydrocarbon receptor agonist
0,260  0,005  GABA C receptor antagonist
0,250  0,003  Protein kinase C eta inhibitor
0,301  0,057  DNA damaging
0,291  0,050  Interleukin antagonist
0,243  0,009  Pim-1 kinase inhibitor
0,280  0,047  Ca2+/calmodulin-dependent kinase I alpha inhibitor
0,242  0,018  Topoisomerase I inhibitor
0,217  0,005  GABA receptor antagonist
0,272  0,062  5 Hydroxytryptamine uptake stimulant
0,214  0,005  GABA A receptor antagonist
0,253  0,044  CDC-like kinase 2 inhibitor
0,228  0,020  ATPase inhibitor
0,256  0,051  MAP kinase kinase 2 inhibitor
0,255  0,053  Clk dual-specificity kinase inhibitor
0,225  0,025  CDC-like kinase 1 inhibitor
0,208  0,011  MAP kinase kinase 4 inhibitor
0,198  0,003  Protein kinase C beta inhibitor
0,236  0,041  Dual specificity phosphatase inhibitor
0,203  0,014  MAP3K9 inhibitor
0,192  0,004  Protein kinase C epsilon inhibitor
0,192  0,005  CDC25B inhibitor
0,268  0,081  Insulysin inhibitor
0,309  0,126  15-Lipoxygenase inhibitor
0,256  0,072  Gastrin inhibitor
0,223  0,040  3C-like protease (Human coronavirus) inhibitor
0,246  0,062  Pyruvate kinase inhibitor
0,230  0,049  Nitric-oxide synthase stimulant
0,193  0,016  Antineoplastic alkaloid
0,179  0,010  CYP2A6 inhibitor
0,201  0,033  Cyclin-dependent kinase 7 inhibitor
0,180  0,013  Prolactin inhibitor
0,219  0,056  Focal adhesion kinase 2 inhibitor
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,195  0,036  Cyclin-dependent kinase 3 inhibitor
0,218  0,060  Neurotrophic factor enhancer
0,171  0,013  5 Hydroxytryptamine 1 agonist
0,181  0,024  GABA C receptor agonist
0,178  0,022  Polo-like kinase-4 inhibitor
0,160  0,005  ATPase (Vacuolar H+) inhibitor
0,182  0,031  DNA intercalator
0,158  0,009  MAP3K7 inhibitor
0,186  0,039  Interleukin 1 antagonist
0,191  0,046  Interleukin 6 antagonist
0,174  0,030  Aurora-C kinase inhibitor
0,188  0,047  Protein kinase (CK1) gamma 1 inhibitor
0,205  0,065  TRKC antagonist
0,158  0,027  Photosensitizer
0,136  0,005  Protein kinase C theta inhibitor
0,155  0,026  Mediator release inhibitor
0,138  0,011  Protein kinase C iota inhibitor
0,165  0,040  Glycogen synthase kinase-3 inhibitor
0,161  0,035  Cyclin-dependent kinase 5 inhibitor
0,278  0,153  Antibacterial
0,153  0,029  TRPA1 agonist
0,138  0,014  Phenylalanine 4-hydroxylase inhibitor
0,242  0,120  Caspase 3 stimulant
0,178  0,056  Death-associated protein kinase 2 inhibitor
0,131  0,010  Granulocyte macrophage colony stimulating factor agonist
0,162  0,044  Adenylate cyclase stimulant
0,154  0,037  Interleukin 1b antagonist
0,215  0,101  DNA synthesis inhibitor
0,154  0,041  Glycogen synthase kinase-3 beta inhibitor
0,120  0,008  CC chemokine 5 receptor agonist
0,145  0,038  5 Hydroxytryptamine 3A agonist
0,173  0,067  Protein kinase (CK1) gamma 3 inhibitor
0,149  0,047  Heat shock protein 70 antagonist
0,209  0,108  Superoxide dismutase inhibitor
0,146  0,046  Death-associated protein kinase 1 inhibitor
0,116  0,015  T cell inhibitor
0,239  0,139  Apoptosis antagonist
0,153  0,053  Alpha-N-acetylglucosaminidase inhibitor
0,104  0,006  5 Hydroxytryptamine 1B agonist
0,158  0,061  Glycogen synthase kinase-3 alpha inhibitor
0,117  0,020  Glycine receptor antagonist
0,129  0,033  Interleukin 2 antagonist
0,118  0,024  5 Hydroxytryptamine 1F antagonist
0,204  0,111  MAP kinase kinase 3 inhibitor
0,156  0,065  CF transmembrane conductance regulator agonist
0,164  0,073  Neurotensin receptor agonist
0,116  0,025  Bromodomain-containing protein 2 inhibitor
0,173  0,083  CDC-like kinase 4 inhibitor
0,094  0,005  Inosine monophosphate dehydrogenase inhibitor
0,130  0,042  Xanthine oxidase inhibitor
0,102  0,015  GABA B receptor agonist
0,096  0,009  Cyclin D1 inhibitor
0,126  0,040  Beta glucuronidase inhibitor
0,180  0,093  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,110  0,025  Cyclin B3 inhibitor
0,098  0,014  Bromodomain-containing protein 4 inhibitor
0,143  0,060  NADPH oxidase inhibitor
0,181  0,098  Histone acetyltransferase inhibitor
0,167  0,084  Lipocortins synthesis antagonist
0,122  0,040  CDC-like kinase 3 inhibitor
0,123  0,041  Adenylate kinase inhibitor
0,085  0,005  GABA B receptor antagonist
0,096  0,017  MAP kinase kinase 7 inhibitor
0,082  0,004  Protein kinase C beta II inhibitor
0,127  0,049  Ferrochelatase inhibitor
0,172  0,094  Non-steroidal antiinflammatory agent
0,224  0,147  Transcription factor NF kappa B inhibitor
0,173  0,096  I kappa B kinase epsilon inhibitor
0,101  0,025  Benzodiazepine agonist
0,116  0,042  HIV-1 integrase (Overall Integration) inhibitor
0,109  0,034  Carbonic anhydrase VI inhibitor
0,111  0,039  Androgen antagonist
0,135  0,063  Toll-Like receptor 2 antagonist
0,116  0,046  UDP-glucose 4-epimerase inhibitor
0,194  0,124  Immunostimulant
0,103  0,032  Myeloperoxidase inhibitor
0,103  0,033  MAP kinase 10 inhibitor
0,142  0,073  Activin receptor-like kinase 2 inhibitor
0,108  0,039  Pim-3 kinase inhibitor
0,116  0,047  Carbonic anhydrase III inhibitor
0,142  0,073  Vascular endothelial growth factor 3 antagonist
0,148  0,080  Interferon gamma antagonist
0,126  0,058  Protein kinase (CK2) alpha inhibitor
0,122  0,056  Cystathionine beta-synthase inhibitor
0,078  0,013  Prolactin release inhibitor
0,105  0,041  Histamine N-methyltransferase inhibitor
0,083  0,019  Mannitol-1-phosphate 5-dehydrogenase inhibitor
0,110  0,046  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,159  0,096  Succinate dehydrogenase inhibitor
0,078  0,016  Cyclin B2 inhibitor
0,137  0,076  Protein kinase (CK1) gamma inhibitor
0,064  0,003  Protein kinase C beta I inhibitor
0,078  0,018  Elastase inhibitor
0,112  0,053  Protein kinase (CK2) inhibitor
0,080  0,022  Cyclin B1 inhibitor
0,123  0,065  Topoisomerase II inhibitor
0,093  0,035  Histidine decarboxylase inhibitor
0,071  0,015  CD45 antagonist
0,073  0,017  5 Hydroxytryptamine 7 agonist
0,102  0,046  Triose-phosphate isomerase inhibitor
0,157  0,103  Amyloid beta aggregation inhibitor
0,119  0,065  Protein kinase (CK1) gamma 2 inhibitor
0,080  0,026  Aryl hydrocarbon receptor antagonist
0,161  0,107  Psychostimulant
0,151  0,097  LIM domain kinase 1 inhibitor
0,057  0,004  Inosine monophosphate dehydrogenase 2 inhibitor
0,092  0,040  Porphobilinogen synthase inhibitor
0,086  0,035  Check point kinase 1 inhibitor
0,129  0,078  Bone formation stimulant
0,266  0,216  MAP kinase 1 inhibitor
0,122  0,072  MAP kinase kinase inhibitor
0,070  0,021  Cyclin B inhibitor
0,100  0,051  Phosphodiesterase 6D inhibitor
0,102  0,054  MAP kinase kinase 1 inhibitor
0,108  0,062  DOPA decarboxylase inhibitor
0,081  0,035  Sirtuin 1 inhibitor
0,090  0,044  D-Ala-D-Ala ligase inhibitor
0,074  0,029  Bombesin 1 receptor agonist
0,129  0,084  Protein kinase stimulant
0,078  0,032  5 Hydroxytryptamine 1D antagonist
0,056  0,011  Sirtuin 2 inhibitor
0,061  0,016  Thymidylate synthase inhibitor
0,110  0,066  GABA receptor agonist
0,088  0,044  Protein kinase (CaMK, MLCK, PhK, SNF, KIN, NIM1, MAPKAP, POLO, CHK, ULK, RSK-2nd domain) inhibitor
0,059  0,015  Progesterone antagonist
0,117  0,073  MAP kinase 12 inhibitor
0,053  0,009  5 Hydroxytryptamine 1D agonist
0,104  0,062  Carbonic anhydrase XV inhibitor
0,082  0,040  Phosphofructokinase-1 inhibitor
0,086  0,046  NAD(P)H dehydrogenase (quinone) inhibitor
0,167  0,126  Antiamyloidogenic
0,085  0,046  Somatostatin 1 agonist
0,056  0,018  Benzodiazepine inverse agonist
0,086  0,048  Transforming growth factor beta 3 antagonist
0,095  0,058  Alpha 2d adrenoreceptor antagonist
0,042  0,004  Complement factor 1r inhibitor
0,134  0,097  Cyclin-dependent kinase 8 inhibitor
0,079  0,042  5 Hydroxytryptamine agonist
0,139  0,105  Interleukin-1 receptor-associated protein kinase 1 inhibitor
0,087  0,053  MAP-kinase-activated kinase inhibitor
0,041  0,007  5 Hydroxytryptamine 1F agonist
0,137  0,104  Arachidonic acid antagonist
0,129  0,096  Diuretic
0,050  0,018  Histamine H1 receptor agonist
0,107  0,075  5 Hydroxytryptamine 2B antagonist
0,107  0,078  Microtubule formation inhibitor
0,038  0,008  5 Hydroxytryptamine 6 agonist
0,089  0,060  Phosphodiesterase I inhibitor
0,104  0,075  MAP kinase 13 inhibitor
0,174  0,145  Interleukin agonist
0,096  0,068  Aminopeptidase B inhibitor
0,064  0,036  Androgen agonist
0,202  0,174  Vasodilator, peripheral
0,056  0,030  Aconitate hydratase inhibitor
0,128  0,103  Protein-tyrosine phosphatase inhibitor
0,093  0,068  Butyrylcholinesterase inhibitor
0,081  0,057  Phosphodiesterase 11A inhibitor
0,081  0,057  Phosphodiesterase XI inhibitor
0,065  0,041  5 Hydroxytryptamine 3 agonist
0,071  0,047  I kappa B kinase 1 inhibitor
0,069  0,045  CDC7 inhibitor
0,118  0,094  Protein kinase (CK1) inhibitor
0,074  0,051  MAP-kinase-activated kinase 2 inhibitor
0,074  0,051  Catalase inhibitor
0,108  0,086  Aldehyde dehydrogenase inhibitor
0,071  0,050  Phospholipase D inhibitor
0,050  0,030  Glucose-6-phosphate isomerase inhibitor
0,091  0,071  MAO A inhibitor
0,130  0,110  Polo-like kinase-3 inhibitor
0,120  0,100  Mannose-6-phosphate isomerase inhibitor
0,095  0,075  Cyclin-dependent kinase 2 inhibitor
0,031  0,013  Dopamine autoreceptor agonist
0,080  0,063  GABA A receptor agonist
0,053  0,036  Nicotinic alpha3beta2 receptor antagonist
0,063  0,046  Transcription factor RelA inhibitor
0,054  0,038  Pim-2 kinase inhibitor
0,143  0,128  Antimitotic
0,043  0,028  DNA gyrase subunit A inhibitor
0,083  0,069  NADH dehydrogenase inhibitor
0,047  0,034  Cholesterol esterase inhibitor
0,024  0,013  Elastase 2A inhibitor
0,024  0,013  Elastase 2 inhibitor
0,106  0,096  Tubulin antagonist
0,102  0,092  Interleukin 8 antagonist
0,054  0,045  Fatty acid synthase inhibitor
0,027  0,018  Urotensin II agonist
0,058  0,049  5 Hydroxytryptamine 5A antagonist
0,033  0,025  Protein kinase (CK2) beta inhibitor
0,057  0,049  5 Hydroxytryptamine uptake inhibitor
0,051  0,044  Alcohol oxidase inhibitor
0,059  0,052  5 Hydroxytryptamine 1B antagonist
0,052  0,045  Argininosuccinate synthase inhibitor
0,056  0,049  Potassium channel intermediate-conductance Ca-activated blocker
0,137  0,130  DNA methylase inhibitor
0,045  0,039  Benzodiazepine antagonist
0,085  0,079  Creatine kinase inhibitor
0,068  0,063  Topoisomerase II alpha inhibitor
0,044  0,039  Mineralocorticoid receptor antagonist
0,055  0,052  5 Hydroxytryptamine 2A agonist
0,035  0,032  Alpha 1d adrenoreceptor agonist
0,043  0,040  Aldosterone antagonist
0,009  0,007  Progesterone receptor A antagonist
0,054  0,052  NMDA receptor glycine site agonist
0,045  0,043  Bombesin 2 receptor antagonist
0,025  0,023  Cyclin E2 inhibitor
0,144  0,142  Insulin sensitizer
0,050  0,049  5 Hydroxytryptamine 6 antagonist
0,052  0,051  Biliverdin reductase inhibitor
0,067  0,067  S-adenosyl-L-methionine decarboxylase inhibitor
0,044  0,044  Potassium channel (Inward rectifier) blocker
0,052  0,052  5 Hydroxytryptamine 5 antagonist

