0,676  0,015  GST A substrate
0,573  0,008  FMO1 substrate
0,511  0,004  FMO3 substrate
0,466  0,004  SULT1A3 substrate
0,463  0,009  Flavin-containing monooxygenase substrate
0,468  0,024  UGT1A9 substrate
0,459  0,036  CYP2C19 inhibitor
0,442  0,021  UGT2B4 substrate
0,414  0,005  CYP2B6 inhibitor
0,422  0,021  UGT1A6 substrate
0,431  0,037  CYP2D6 substrate
0,387  0,017  UGT1A4 substrate
0,406  0,038  CYP1A2 substrate
0,355  0,022  GST M1-1 substrate
0,368  0,038  CYP1A2 inhibitor
0,389  0,063  CYP2C9 inhibitor
0,327  0,014  GST P1-1 substrate
0,312  0,005  SULT1A1 substrate
0,307  0,005  Arylamine N-Acetyltransferase substrate
0,322  0,031  UDP-glucuronosyltransferase substrate
0,286  0,004  NAT2 substrate
0,299  0,017  UGT2B15 substrate
0,354  0,079  CYP2C9 substrate
0,286  0,023  UGT1A3 substrate
0,294  0,033  UGT1A1 substrate
0,331  0,086  CYP3A4 substrate
0,247  0,005  CYP2A6 inhibitor
0,256  0,039  UGT2B7 substrate
0,234  0,018  UGT2B10 substrate
0,284  0,081  CYP2D6 inhibitor
0,223  0,022  Glutathione S-transferase substrate
0,225  0,028  UGT2B9 substrate
0,198  0,004  SULT1A2 substrate
0,270  0,081  CYP2C19 substrate
0,196  0,017  Sulfotransferase substrate
0,209  0,037  Aldehyde oxidase substrate
0,270  0,099  CYP3A4 inhibitor
0,168  0,011  SULT1E1 substrate
0,170  0,022  UGT2B1 substrate
0,158  0,014  GST T1-1 substrate
0,140  0,003  SULT2A1 substrate
0,149  0,015  UGT2B11 substrate
0,128  0,016  NAT1 substrate
0,124  0,049  Aldehyde dehydrogenase substrate

