0,751  0,002  SULT1A3 substrate
0,736  0,009  GST A substrate
0,689  0,005  UGT1A6 substrate
0,675  0,003  FMO1 substrate
0,664  0,009  UGT1A9 substrate
0,615  0,004  Flavin-containing monooxygenase substrate
0,600  0,007  UDP-glucuronosyltransferase substrate
0,574  0,004  FMO3 substrate
0,532  0,008  UGT1A4 substrate
0,527  0,007  UGT2B4 substrate
0,542  0,029  CYP2C9 substrate
0,505  0,006  Sulfotransferase substrate
0,514  0,025  CYP2C19 substrate
0,491  0,025  CYP1A2 substrate
0,463  0,002  SULT1A2 substrate
0,448  0,006  GST M1-1 substrate
0,447  0,006  UGT2B15 substrate
0,434  0,005  UGT2B1 substrate
0,425  0,003  SULT1A1 substrate
0,431  0,014  UGT1A1 substrate
0,407  0,011  UGT1A3 substrate
0,430  0,037  CYP2D6 substrate
0,394  0,009  GST P1-1 substrate
0,376  0,014  UGT2B7 substrate
0,417  0,058  CYP3A4 substrate
0,356  0,006  UGT2B9 substrate
0,353  0,008  Glutathione S-transferase substrate
0,394  0,066  CYP2C19 inhibitor
0,325  0,013  CYP2B6 inhibitor
0,297  0,005  UGT2B10 substrate
0,286  0,005  Arylamine N-Acetyltransferase substrate
0,271  0,005  NAT2 substrate
0,309  0,056  CYP1A2 inhibitor
0,335  0,090  CYP2C9 inhibitor
0,223  0,005  NAT1 substrate
0,216  0,005  SULT1E1 substrate
0,232  0,026  Aldehyde oxidase substrate
0,208  0,005  GST T1-1 substrate
0,194  0,005  UGT2B11 substrate
0,179  0,010  CYP2A6 inhibitor
0,148  0,003  SULT2A1 substrate
0,156  0,026  Aldehyde dehydrogenase substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,155  0,070  Aldose reductase substrate
0,215  0,154  CYP3A4 inhibitor
0,184  0,167  CYP2D6 inhibitor
0,023  0,016  CYP24 inhibitor

