0,909  0,004  CYP1A2 substrate
0,908  0,003  CYP2C19 substrate
0,867  0,005  CYP2C9 substrate
0,814  0,005  CYP2D6 substrate
0,778  0,003  Glutathione S-transferase substrate
0,759  0,013  CYP3A4 substrate
0,626  0,006  UDP-glucuronosyltransferase substrate
0,609  0,002  Alcohol dehydrogenase substrate
0,609  0,006  UGT1A1 substrate
0,604  0,003  CYP2B6 inhibitor
0,585  0,002  UGT2B7 substrate
0,422  0,011  UGT1A3 substrate
0,449  0,040  CYP2C19 inhibitor
0,428  0,058  GST A substrate
0,354  0,002  Aldehyde dehydrogenase substrate
0,300  0,116  CYP2C9 inhibitor
0,277  0,104  FMO1 substrate
0,229  0,107  UGT2B4 substrate
0,217  0,118  CYP1A2 inhibitor
0,164  0,076  UGT2B10 substrate
0,217  0,158  GST M1-1 substrate
0,184  0,154  UGT1A9 substrate
0,095  0,066  UGT2B11 substrate
0,084  0,066  GST P1-1 substrate

