0,937  0,002  GST A substrate
0,845  0,002  FMO3 substrate
0,836  0,002  Flavin-containing monooxygenase substrate
0,631  0,004  FMO1 substrate
0,607  0,008  UGT1A6 substrate
0,555  0,005  Sulfotransferase substrate
0,540  0,004  UGT2B1 substrate
0,497  0,004  GST P1-1 substrate
0,466  0,002  SULT1A1 substrate
0,466  0,017  UGT2B4 substrate
0,459  0,032  CYP2D6 substrate
0,378  0,004  Arylamine N-Acetyltransferase substrate
0,401  0,035  UGT1A9 substrate
0,419  0,057  CYP2C9 substrate
0,378  0,019  UGT1A1 substrate
0,362  0,006  SULT1A3 substrate
0,366  0,014  UGT1A3 substrate
0,358  0,008  Glutathione S-transferase substrate
0,338  0,028  UDP-glucuronosyltransferase substrate
0,335  0,029  GST M1-1 substrate
0,301  0,003  GST T1-1 substrate
0,332  0,056  CYP1A2 substrate
0,277  0,014  Aldehyde oxidase substrate
0,290  0,029  UGT2B7 substrate
0,293  0,032  UGT1A4 substrate
0,258  0,005  NAT2 substrate
0,254  0,001  SULT2A1 substrate
0,329  0,086  CYP3A4 substrate
0,247  0,014  UGT2B10 substrate
0,253  0,026  UGT2B15 substrate
0,246  0,039  CYP2B6 inhibitor
0,225  0,028  UGT2B9 substrate
0,272  0,079  CYP2C19 substrate
0,178  0,008  NAT1 substrate
0,193  0,036  Aldose reductase substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,133  0,024  UGT2B11 substrate
0,256  0,167  CYP2C19 inhibitor
0,122  0,062  Alcohol dehydrogenase substrate
0,080  0,048  CYP2A6 inhibitor
0,079  0,047  SULT1A2 substrate
0,189  0,160  CYP2D6 inhibitor

