0,671  0,008  UGT1A9 substrate
0,672  0,015  GST A substrate
0,627  0,008  UGT1A6 substrate
0,591  0,006  FMO1 substrate
0,523  0,032  CYP2C9 substrate
0,490  0,012  UGT2B4 substrate
0,480  0,008  Flavin-containing monooxygenase substrate
0,459  0,009  UGT1A3 substrate
0,438  0,012  UGT1A4 substrate
0,443  0,035  CYP2C19 substrate
0,455  0,050  CYP3A4 substrate
0,421  0,018  UDP-glucuronosyltransferase substrate
0,400  0,017  UGT1A1 substrate
0,380  0,024  FMO3 substrate
0,372  0,045  CYP1A2 substrate
0,333  0,007  SULT1A3 substrate
0,343  0,019  UGT2B7 substrate
0,334  0,029  GST M1-1 substrate
0,287  0,008  UGT2B1 substrate
0,295  0,018  UGT2B15 substrate
0,337  0,063  CYP2D6 substrate
0,276  0,019  GST P1-1 substrate
0,262  0,017  UGT2B9 substrate
0,256  0,018  Glutathione S-transferase substrate
0,237  0,012  SULT1A1 substrate
0,237  0,017  UGT2B10 substrate
0,231  0,047  CYP2B6 inhibitor
0,181  0,017  Aldehyde dehydrogenase substrate
0,169  0,009  NAT1 substrate
0,163  0,005  SULT1A2 substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,160  0,013  GST T1-1 substrate
0,166  0,023  Sulfotransferase substrate
0,155  0,013  UGT2B11 substrate
0,146  0,017  SULT1E1 substrate
0,273  0,151  CYP2C19 inhibitor
0,153  0,031  NAT2 substrate
0,173  0,066  Aldehyde oxidase substrate
0,105  0,007  SULT2A1 substrate
0,146  0,083  Aldose reductase substrate
0,212  0,210  CYP2C9 inhibitor

