0,930  0,003  CYP1A2 inhibitor
0,866  0,003  UGT1A9 substrate
0,855  0,003  UGT1A6 substrate
0,845  0,004  CYP1A2 substrate
0,815  0,002  SULT1A3 substrate
0,772  0,003  UGT1A1 substrate
0,760  0,003  UGT1A3 substrate
0,738  0,004  UDP-glucuronosyltransferase substrate
0,690  0,002  UGT2B15 substrate
0,667  0,004  Sulfotransferase substrate
0,622  0,027  CYP3A4 substrate
0,584  0,007  UGT1A4 substrate
0,587  0,012  CYP2C9 inhibitor
0,579  0,011  CYP2C19 inhibitor
0,530  0,031  CYP2C9 substrate
0,477  0,002  SULT1A1 substrate
0,470  0,005  GST M1-1 substrate
0,459  0,004  CYP2B6 inhibitor
0,455  0,019  UGT2B4 substrate
0,438  0,005  Glutathione S-transferase substrate
0,434  0,036  CYP2C19 substrate
0,409  0,065  GST A substrate
0,383  0,050  FMO1 substrate
0,298  0,003  SULT1E1 substrate
0,345  0,059  CYP2D6 substrate
0,310  0,024  UGT2B7 substrate
0,305  0,075  CYP3A4 inhibitor
0,221  0,030  UGT2B9 substrate
0,184  0,019  UGT2B1 substrate
0,165  0,018  Arylamine N-Acetyltransferase substrate
0,187  0,048  UGT2B10 substrate
0,238  0,114  FMO3 substrate
0,132  0,010  SULT1A2 substrate
0,132  0,025  UGT2B11 substrate
0,215  0,110  Flavin-containing monooxygenase substrate
0,127  0,024  CYP2A6 inhibitor
0,089  0,016  SULT2A1 substrate
0,099  0,055  GST P1-1 substrate
0,082  0,052  Xanthine oxidase substrate
0,097  0,071  NAT2 substrate
0,133  0,107  Aldose reductase substrate
0,100  0,075  GST T1-1 substrate
0,066  0,064  NAT1 substrate

