0,625  0,020  GST A substrate
0,559  0,010  FMO1 substrate
0,524  0,004  GST M1-1 substrate
0,504  0,010  UGT2B4 substrate
0,483  0,022  UGT1A9 substrate
0,458  0,005  GST P1-1 substrate
0,466  0,028  CYP1A2 substrate
0,422  0,021  UGT1A6 substrate
0,417  0,054  CYP2C19 inhibitor
0,392  0,045  CYP2D6 substrate
0,345  0,012  UGT2B15 substrate
0,350  0,036  FMO3 substrate
0,371  0,073  CYP2C9 substrate
0,302  0,005  UGT2B10 substrate
0,342  0,045  CYP1A2 inhibitor
0,366  0,073  CYP3A4 substrate
0,313  0,029  UGT1A1 substrate
0,335  0,054  CYP2C19 substrate
0,298  0,021  UGT1A3 substrate
0,296  0,031  UGT1A4 substrate
0,272  0,027  CYP2B6 inhibitor
0,248  0,021  Aldehyde oxidase substrate
0,244  0,020  Glutathione S-transferase substrate
0,259  0,038  UGT2B7 substrate
0,241  0,023  UGT2B9 substrate
0,234  0,019  SULT1A3 substrate
0,279  0,065  Flavin-containing monooxygenase substrate
0,316  0,104  CYP2C9 inhibitor
0,210  0,005  GST T1-1 substrate
0,215  0,015  SULT1A1 substrate
0,191  0,005  UGT2B11 substrate
0,167  0,023  UGT2B1 substrate
0,156  0,029  NAT2 substrate
0,148  0,029  Sulfotransferase substrate
0,234  0,132  CYP3A4 inhibitor
0,127  0,032  Arylamine N-Acetyltransferase substrate
0,175  0,088  UDP-glucuronosyltransferase substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,115  0,034  SULT1E1 substrate
0,107  0,032  CYP2A6 inhibitor
0,089  0,016  SULT2A1 substrate
0,099  0,029  NAT1 substrate
0,136  0,100  Aldose reductase substrate
0,026  0,013  CYP24 inhibitor
0,181  0,171  CYP2D6 inhibitor

