0,394  0,032  UGT2B4 substrate
0,372  0,041  UGT1A9 substrate
0,355  0,032  UGT1A6 substrate
0,313  0,098  CYP2C9 substrate
0,281  0,075  CYP2C19 substrate
0,230  0,055  UGT1A1 substrate
0,226  0,051  UGT2B7 substrate
0,204  0,034  UGT2B10 substrate
0,262  0,100  CYP2D6 substrate
0,201  0,042  UGT2B15 substrate
0,204  0,049  UGT1A3 substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,157  0,026  UGT2B1 substrate
0,241  0,139  CYP3A4 substrate
0,127  0,041  Sulfotransferase substrate
0,173  0,095  CYP2B6 inhibitor
0,107  0,048  UGT2B11 substrate
0,114  0,062  SULT1A1 substrate
0,086  0,038  SULT1A2 substrate
0,112  0,066  Aldehyde dehydrogenase substrate
0,136  0,096  UGT1A4 substrate
0,128  0,093  SULT1A3 substrate
0,141  0,117  Aldehyde oxidase substrate
0,128  0,105  UGT2B9 substrate
0,068  0,050  SULT2A1 substrate
0,083  0,076  SULT1E1 substrate

