0,707  0,012  CYP2C9 substrate
0,652  0,023  CYP3A4 substrate
0,620  0,004  Sulfotransferase substrate
0,468  0,020  CYP2D6 inhibitor
0,394  0,045  CYP2D6 substrate
0,403  0,061  CYP2C19 inhibitor
0,345  0,045  UGT2B4 substrate
0,279  0,014  UGT2B9 substrate
0,294  0,031  UGT1A4 substrate
0,323  0,074  FMO1 substrate
0,259  0,038  UGT2B7 substrate
0,294  0,114  GST A substrate
0,214  0,034  Aldehyde oxidase substrate
0,262  0,091  FMO3 substrate
0,248  0,083  Flavin-containing monooxygenase substrate
0,202  0,049  UGT1A3 substrate
0,246  0,094  CYP2C19 substrate
0,194  0,042  UGT2B10 substrate
0,239  0,090  UGT1A9 substrate
0,216  0,081  UGT1A6 substrate
0,200  0,072  UGT1A1 substrate
0,198  0,071  UDP-glucuronosyltransferase substrate
0,137  0,036  UGT2B1 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,154  0,071  Aldose reductase substrate
0,139  0,078  UGT2B15 substrate
0,104  0,052  UGT2B11 substrate
0,212  0,168  GST M1-1 substrate
0,190  0,169  CYP1A2 substrate
0,123  0,102  SULT1A3 substrate
0,066  0,057  SULT2A1 substrate
0,092  0,092  SULT1A1 substrate

