0,623  0,019  CYP2C9 substrate
0,597  0,012  UGT1A9 substrate
0,578  0,011  CYP2C19 inhibitor
0,577  0,016  CYP1A2 substrate
0,512  0,009  UGT2B4 substrate
0,510  0,009  UGT1A1 substrate
0,508  0,012  UGT1A6 substrate
0,480  0,013  UDP-glucuronosyltransferase substrate
0,457  0,005  UGT2B15 substrate
0,476  0,045  CYP3A4 substrate
0,443  0,022  CYP1A2 inhibitor
0,416  0,010  UGT2B7 substrate
0,384  0,013  UGT1A3 substrate
0,350  0,008  Glutathione S-transferase substrate
0,321  0,008  UGT2B9 substrate
0,314  0,074  CYP2D6 substrate
0,302  0,066  CYP2C19 substrate
0,294  0,082  CYP3A4 inhibitor
0,213  0,028  UGT2B10 substrate
0,195  0,017  UGT2B1 substrate
0,260  0,086  GST M1-1 substrate
0,189  0,018  Sulfotransferase substrate
0,166  0,057  Aldose reductase substrate
0,155  0,060  SULT1A3 substrate
0,108  0,048  UGT2B11 substrate
0,134  0,098  UGT1A4 substrate

