0,749  0,008  GST A substrate
0,569  0,014  UGT1A9 substrate
0,555  0,004  GST P1-1 substrate
0,561  0,010  UGT1A6 substrate
0,552  0,011  FMO1 substrate
0,546  0,005  Sulfotransferase substrate
0,524  0,008  UGT2B4 substrate
0,473  0,011  UGT1A1 substrate
0,473  0,031  CYP2C19 substrate
0,450  0,009  UGT1A3 substrate
0,389  0,034  CYP1A2 inhibitor
0,361  0,008  Glutathione S-transferase substrate
0,411  0,059  CYP2C9 substrate
0,334  0,029  UDP-glucuronosyltransferase substrate
0,371  0,078  CYP2C19 inhibitor
0,290  0,006  UGT2B10 substrate
0,328  0,047  FMO3 substrate
0,297  0,027  UGT2B7 substrate
0,278  0,025  CYP2B6 inhibitor
0,298  0,049  GST M1-1 substrate
0,315  0,074  CYP2D6 substrate
0,260  0,025  UGT2B15 substrate
0,300  0,068  CYP1A2 substrate
0,239  0,012  Alcohol dehydrogenase substrate
0,223  0,009  Aldehyde dehydrogenase substrate
0,295  0,103  CYP3A4 substrate
0,179  0,007  UGT2B11 substrate
0,201  0,038  UGT2B9 substrate
0,194  0,033  SULT1A3 substrate
0,178  0,024  SULT1A1 substrate
0,208  0,055  UGT1A4 substrate
0,240  0,088  Flavin-containing monooxygenase substrate
0,167  0,023  UGT2B1 substrate
0,161  0,081  Aldehyde oxidase substrate
0,094  0,029  SULT1A2 substrate
0,103  0,045  SULT1E1 substrate
0,217  0,203  CYP2C9 inhibitor

