0,941  0,002  GST A substrate
0,748  0,003  Glutathione S-transferase substrate
0,745  0,002  GST P1-1 substrate
0,633  0,010  UGT1A9 substrate
0,575  0,004  UGT2B4 substrate
0,547  0,005  UGT1A3 substrate
0,552  0,027  CYP2C9 substrate
0,537  0,022  CYP2C19 substrate
0,529  0,015  FMO1 substrate
0,541  0,035  CYP3A4 substrate
0,515  0,012  UGT1A6 substrate
0,490  0,004  GST M1-1 substrate
0,504  0,023  CYP1A2 substrate
0,476  0,010  UGT1A4 substrate
0,457  0,007  UGT2B7 substrate
0,394  0,006  UGT2B1 substrate
0,423  0,051  CYP2C19 inhibitor
0,374  0,003  UGT2B10 substrate
0,385  0,022  UDP-glucuronosyltransferase substrate
0,362  0,004  Alcohol dehydrogenase substrate
0,340  0,024  UGT1A1 substrate
0,313  0,015  CYP2B6 inhibitor
0,352  0,057  CYP2D6 substrate
0,264  0,007  Arylamine N-Acetyltransferase substrate
0,253  0,006  Aldehyde dehydrogenase substrate
0,296  0,066  FMO3 substrate
0,248  0,021  UGT2B9 substrate
0,215  0,003  UGT2B11 substrate
0,214  0,038  UGT2B15 substrate
0,159  0,014  GST T1-1 substrate
0,235  0,092  Flavin-containing monooxygenase substrate
0,183  0,042  Aldose reductase substrate
0,123  0,054  SULT1A1 substrate
0,140  0,077  SULT1A3 substrate
0,235  0,182  CYP2C9 inhibitor
0,207  0,164  CYP3A4 inhibitor
0,087  0,081  Sulfotransferase substrate
0,064  0,063  SULT2A1 substrate

