0,920  0,002  GST A substrate
0,785  0,003  Glutathione S-transferase substrate
0,677  0,002  GST P1-1 substrate
0,597  0,004  UGT1A3 substrate
0,604  0,012  UGT1A9 substrate
0,611  0,028  CYP3A4 substrate
0,570  0,004  UGT2B4 substrate
0,569  0,016  CYP1A2 substrate
0,489  0,029  CYP2C19 substrate
0,469  0,015  UGT1A6 substrate
0,488  0,038  CYP2C9 substrate
0,449  0,008  UGT2B7 substrate
0,465  0,028  FMO1 substrate
0,439  0,007  GST M1-1 substrate
0,443  0,011  UGT1A4 substrate
0,413  0,003  Alcohol dehydrogenase substrate
0,428  0,049  CYP2C19 inhibitor
0,371  0,003  UGT2B10 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,390  0,046  CYP2D6 substrate
0,327  0,007  UGT2B1 substrate
0,321  0,028  UGT1A1 substrate
0,289  0,011  Aldose reductase substrate
0,295  0,019  CYP2B6 inhibitor
0,252  0,006  Aldehyde dehydrogenase substrate
0,244  0,022  UGT2B9 substrate
0,213  0,003  UGT2B11 substrate
0,211  0,011  Arylamine N-Acetyltransferase substrate
0,201  0,042  UGT2B15 substrate
0,240  0,112  FMO3 substrate
0,138  0,023  GST T1-1 substrate
0,185  0,155  Flavin-containing monooxygenase substrate
0,100  0,080  SULT1A1 substrate
0,118  0,111  SULT1A3 substrate

