0,344  0,034  UGT1A6 substrate
0,312  0,057  UGT1A9 substrate
0,274  0,039  UGT1A1 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,271  0,096  CYP2D6 substrate
0,225  0,052  UGT2B7 substrate
0,249  0,093  CYP2C19 substrate
0,268  0,133  CYP2C9 substrate
0,187  0,058  UGT1A3 substrate
0,134  0,036  Sulfotransferase substrate
0,144  0,072  SULT1A3 substrate
0,115  0,052  UGT2B1 substrate
0,137  0,080  UGT2B15 substrate
0,194  0,150  UGT2B4 substrate
0,104  0,083  Aldehyde dehydrogenase substrate
0,195  0,191  CYP3A4 substrate
0,069  0,065  SULT1A2 substrate

