0,427  0,030  UGT1A9 substrate
0,419  0,022  UGT1A6 substrate
0,400  0,031  UGT2B4 substrate
0,410  0,064  GST A substrate
0,291  0,010  SULT1A3 substrate
0,330  0,066  CYP2D6 substrate
0,277  0,018  GST P1-1 substrate
0,303  0,061  FMO3 substrate
0,312  0,099  CYP2C9 substrate
0,217  0,015  Sulfotransferase substrate
0,241  0,052  UDP-glucuronosyltransferase substrate
0,240  0,051  UGT1A1 substrate
0,196  0,019  SULT1A1 substrate
0,199  0,038  UGT2B10 substrate
0,203  0,049  UGT1A3 substrate
0,193  0,045  UGT2B15 substrate
0,244  0,104  CYP1A2 substrate
0,238  0,100  CYP2C19 substrate
0,255  0,122  FMO1 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,179  0,070  UGT2B7 substrate
0,142  0,033  Aldehyde dehydrogenase substrate
0,128  0,028  UGT2B11 substrate
0,113  0,017  SULT1A2 substrate
0,129  0,040  UGT2B1 substrate
0,115  0,033  SULT1E1 substrate
0,124  0,052  Glutathione S-transferase substrate
0,164  0,108  CYP2B6 inhibitor
0,212  0,169  GST M1-1 substrate
0,145  0,110  Aldehyde oxidase substrate
0,229  0,197  CYP2C19 inhibitor
0,206  0,178  CYP3A4 substrate
0,067  0,054  SULT2A1 substrate
0,123  0,115  UGT2B9 substrate

