0,897  0,003  GST A substrate
0,755  0,003  Glutathione S-transferase substrate
0,611  0,003  GST P1-1 substrate
0,544  0,012  FMO1 substrate
0,518  0,009  UGT2B4 substrate
0,467  0,009  UGT1A3 substrate
0,492  0,042  CYP3A4 substrate
0,463  0,024  UGT1A9 substrate
0,407  0,011  GST M1-1 substrate
0,386  0,004  Alcohol dehydrogenase substrate
0,399  0,040  CYP1A2 substrate
0,371  0,015  UGT2B7 substrate
0,357  0,006  Aldose reductase substrate
0,349  0,033  UGT1A6 substrate
0,320  0,004  UGT2B10 substrate
0,336  0,024  UGT1A4 substrate
0,359  0,078  CYP2C9 substrate
0,312  0,062  CYP2C19 substrate
0,320  0,071  CYP2D6 substrate
0,307  0,059  FMO3 substrate
0,283  0,039  UDP-glucuronosyltransferase substrate
0,261  0,017  UGT2B9 substrate
0,235  0,008  Aldehyde dehydrogenase substrate
0,325  0,107  CYP2C19 inhibitor
0,249  0,047  UGT1A1 substrate
0,204  0,015  UGT2B1 substrate
0,189  0,005  UGT2B11 substrate
0,228  0,049  CYP2B6 inhibitor
0,255  0,078  Flavin-containing monooxygenase substrate
0,182  0,008  GST T1-1 substrate
0,201  0,042  Aldehyde oxidase substrate
0,187  0,048  UGT2B15 substrate
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,146  0,038  SULT1A1 substrate
0,161  0,055  SULT1A3 substrate
0,112  0,052  Sulfotransferase substrate
0,071  0,041  SULT2A1 substrate
0,072  0,059  SULT1A2 substrate

