0,895  0,003  GST A substrate
0,614  0,003  GST P1-1 substrate
0,544  0,006  UGT2B4 substrate
0,529  0,017  UGT1A9 substrate
0,506  0,004  Glutathione S-transferase substrate
0,465  0,028  FMO1 substrate
0,446  0,009  UGT1A3 substrate
0,479  0,044  CYP3A4 substrate
0,439  0,007  GST M1-1 substrate
0,412  0,010  UGT2B7 substrate
0,409  0,023  UGT1A6 substrate
0,386  0,004  Alcohol dehydrogenase substrate
0,384  0,017  UGT1A4 substrate
0,418  0,057  CYP2C9 substrate
0,389  0,042  CYP2C19 substrate
0,346  0,003  UGT2B10 substrate
0,356  0,049  CYP1A2 substrate
0,312  0,033  UDP-glucuronosyltransferase substrate
0,289  0,035  UGT1A1 substrate
0,260  0,010  UGT2B1 substrate
0,318  0,072  CYP2D6 substrate
0,258  0,015  Aldose reductase substrate
0,268  0,029  CYP2B6 inhibitor
0,243  0,007  Aldehyde dehydrogenase substrate
0,201  0,004  UGT2B11 substrate
0,223  0,029  UGT2B9 substrate
0,299  0,126  CYP2C19 inhibitor
0,240  0,112  FMO3 substrate
0,175  0,054  UGT2B15 substrate
0,138  0,023  GST T1-1 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,164  0,078  Aldehyde oxidase substrate
0,108  0,032  Xanthine oxidase substrate
0,185  0,155  Flavin-containing monooxygenase substrate
0,100  0,080  SULT1A1 substrate
0,118  0,111  SULT1A3 substrate
0,213  0,209  CYP2C9 inhibitor

