Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.312	COMP2517	(0.124 COMP2519) (0.115 COMP2514) (0.111 COMP2515) (0.109 COMP2518) (0.106 COMP2512)
Aldehyde dehydrogenase substrate	0.129	COMP2517	
Aldose reductase substrate	0.160	COMP2516	(0.131 COMP2514)
Arylamine N-Acetyltransferase substrate	0.116	COMP2516	
CYP1A2 inhibitor	0.933	COMP2513	(0.922 COMP2518) (0.872 COMP2512) (0.860 COMP2519) (0.823 COMP2516) (0.717 COMP2514) (0.546 COMP2515) (0.305 COMP2517)
CYP1A2 substrate	0.886	COMP2516	(0.546 COMP2515) (0.512 COMP2512) (0.495 COMP2513) (0.493 COMP2519) (0.405 COMP2518) (0.327 COMP2514) (0.197 COMP2517)
CYP2A6 inhibitor	0.138	COMP2516	(0.102 COMP2517)
CYP2B6 inhibitor	0.468	COMP2517	(0.408 COMP2516) (0.277 COMP2519) (0.239 COMP2518) (0.227 COMP2515) (0.185 COMP2512/COMP2513)
CYP2C19 inhibitor	0.685	COMP2513	(0.680 COMP2512) (0.669 COMP2519) (0.664 COMP2518) (0.628 COMP2514) (0.561 COMP2515) (0.552 COMP2516) (0.541 COMP2517)
CYP2C19 substrate	0.812	COMP2519	(0.690 COMP2516) (0.685 COMP2513) (0.683 COMP2512) (0.651 COMP2514) (0.613 COMP2518) (0.557 COMP2517) (0.544 COMP2515)
CYP2C9 inhibitor	0.627	COMP2513	(0.618 COMP2518) (0.591 COMP2512) (0.575 COMP2519) (0.543 COMP2516) (0.436 COMP2517) (0.405 COMP2514) (0.404 COMP2515)
CYP2C9 substrate	0.778	COMP2516	(0.598 COMP2519) (0.544 COMP2513) (0.535 COMP2512) (0.483 COMP2514) (0.479 COMP2515) (0.460 COMP2518) (0.272 COMP2517)
CYP2D6 substrate	0.631	COMP2519	(0.625 COMP2516) (0.617 COMP2513) (0.577 COMP2518) (0.563 COMP2512) (0.512 COMP2517) (0.366 COMP2515) (0.320 COMP2514)
CYP3A4 inhibitor	0.380	COMP2514	(0.320 COMP2516) (0.281 COMP2517) (0.261 COMP2513) (0.254 COMP2519) (0.235 COMP2512) (0.223 COMP2518)
CYP3A4 substrate	0.666	COMP2516	(0.496 COMP2519) (0.460 COMP2512) (0.449 COMP2513) (0.386 COMP2518) (0.354 COMP2514) (0.327 COMP2515) (0.218 COMP2517)
FMO1 substrate	0.389	COMP2516	(0.325 COMP2515) (0.300 COMP2517) (0.282 COMP2518) (0.258 COMP2512) (0.236 COMP2519)
FMO3 substrate	0.266	COMP2516	(0.191 COMP2515)
Flavin-containing monooxygenase substrate	0.222	COMP2516	
GST A substrate	0.460	COMP2517	(0.368 COMP2516) (0.287 COMP2512) (0.221 COMP2518/COMP2519) (0.210 COMP2515)
GST M1-1 substrate	0.415	COMP2516	(0.297 COMP2518) (0.288 COMP2512) (0.268 COMP2513) (0.251 COMP2519) (0.237 COMP2517) (0.210 COMP2514) (0.209 COMP2515)
GST P1-1 substrate	0.130	COMP2516	(0.091 COMP2517) (0.076 COMP2515)
Glutathione S-transferase substrate	0.236	COMP2516	(0.188 COMP2517) (0.125 COMP2512) (0.114 COMP2515) (0.088 COMP2519)
NAT2 substrate	0.087	COMP2516	
SULT1A1 substrate	0.331	COMP2516	(0.253 COMP2519) (0.235 COMP2512) (0.231 COMP2515) (0.173 COMP2518) (0.172 COMP2513) (0.116 COMP2514) (0.107 COMP2517)
SULT1A2 substrate	0.109	COMP2516	(0.103 COMP2517) (0.101 COMP2515) (0.100 COMP2512) (0.091 COMP2519) (0.080 COMP2513)
SULT1A3 substrate	0.421	COMP2516	(0.310 COMP2512) (0.295 COMP2517) (0.266 COMP2519) (0.238 COMP2515) (0.202 COMP2518) (0.201 COMP2513) (0.124 COMP2514)
SULT1E1 substrate	0.250	COMP2516	(0.187 COMP2517) (0.172 COMP2512) (0.143 COMP2513/COMP2515/COMP2519) (0.130 COMP2518) (0.102 COMP2514)
SULT2A1 substrate	0.079	COMP2516	
Sulfotransferase substrate	0.531	COMP2516	(0.349 COMP2515) (0.219 COMP2519) (0.200 COMP2512) (0.162 COMP2513) (0.147 COMP2518) (0.098 COMP2514) (0.097 COMP2517)
UDP-glucuronosyltransferase substrate	0.699	COMP2512	(0.685 COMP2516) (0.659 COMP2515) (0.615 COMP2519) (0.577 COMP2513) (0.551 COMP2518) (0.443 COMP2514) (0.415 COMP2517)
UGT1A1 substrate	0.788	COMP2512	(0.738 COMP2516) (0.734 COMP2513) (0.716 COMP2519) (0.708 COMP2518) (0.688 COMP2515) (0.564 COMP2514) (0.399 COMP2517)
UGT1A3 substrate	0.782	COMP2512	(0.768 COMP2516/COMP2519) (0.695 COMP2513) (0.623 COMP2518) (0.578 COMP2515) (0.490 COMP2514) (0.337 COMP2517)
UGT1A4 substrate	0.482	COMP2518	(0.461 COMP2512) (0.445 COMP2516) (0.425 COMP2519) (0.413 COMP2513) (0.388 COMP2515) (0.224 COMP2517) (0.179 COMP2514)
UGT1A6 substrate	0.806	COMP2516	(0.783 COMP2512/COMP2513) (0.753 COMP2518) (0.674 COMP2519) (0.532 COMP2515) (0.478 COMP2514) (0.455 COMP2517)
UGT1A9 substrate	0.891	COMP2519	(0.844 COMP2516) (0.842 COMP2512/COMP2513) (0.833 COMP2518) (0.783 COMP2514) (0.679 COMP2515) (0.627 COMP2517)
UGT2B1 substrate	0.240	COMP2516	(0.205 COMP2515) (0.146 COMP2512) (0.145 COMP2517) (0.135 COMP2519) (0.121 COMP2513) (0.111 COMP2518)
UGT2B10 substrate	0.239	COMP2519	(0.238 COMP2518) (0.236 COMP2515) (0.228 COMP2516) (0.194 COMP2513) (0.192 COMP2514) (0.173 COMP2517) (0.170 COMP2512)
UGT2B11 substrate	0.147	COMP2519	(0.141 COMP2515) (0.140 COMP2516) (0.134 COMP2518) (0.117 COMP2513) (0.115 COMP2514) (0.110 COMP2512) (0.109 COMP2517)
UGT2B15 substrate	0.684	COMP2516	(0.540 COMP2515) (0.471 COMP2519) (0.398 COMP2512/COMP2513) (0.389 COMP2514) (0.372 COMP2518) (0.144 COMP2517)
UGT2B4 substrate	0.456	COMP2516	(0.413 COMP2518) (0.390 COMP2519) (0.375 COMP2515) (0.347 COMP2513) (0.308 COMP2512) (0.288 COMP2517) (0.263 COMP2514)
UGT2B7 substrate	0.436	COMP2516	(0.369 COMP2519) (0.364 COMP2515) (0.321 COMP2517) (0.308 COMP2514) (0.294 COMP2512) (0.280 COMP2518) (0.275 COMP2513)
UGT2B9 substrate	0.366	COMP2517	(0.292 COMP2516) (0.268 COMP2512) (0.240 COMP2515) (0.238 COMP2513) (0.207 COMP2519) (0.203 COMP2518) (0.177 COMP2514)
