0,707  0,008  CYP1A2 substrate
0,680  0,014  CYP2C9 substrate
0,648  0,009  CYP2D6 substrate
0,633  0,004  Sulfotransferase substrate
0,624  0,003  UGT2B4 substrate
0,638  0,019  GST A substrate
0,621  0,005  FMO1 substrate
0,614  0,006  UGT1A4 substrate
0,614  0,006  UGT1A1 substrate
0,596  0,004  UGT1A3 substrate
0,588  0,015  CYP2C19 substrate
0,576  0,009  UGT1A6 substrate
0,536  0,004  UGT2B15 substrate
0,530  0,017  UGT1A9 substrate
0,509  0,004  GST P1-1 substrate
0,507  0,005  FMO3 substrate
0,502  0,040  CYP3A4 substrate
0,449  0,001  UGT2B10 substrate
0,472  0,032  CYP2C19 inhibitor
0,430  0,017  UDP-glucuronosyltransferase substrate
0,423  0,013  Flavin-containing monooxygenase substrate
0,413  0,028  CYP1A2 inhibitor
0,364  0,019  GST M1-1 substrate
0,354  0,017  UGT2B7 substrate
0,341  0,007  UGT2B9 substrate
0,330  0,012  CYP2B6 inhibitor
0,324  0,007  UGT2B1 substrate
0,363  0,074  CYP2C9 inhibitor
0,284  0,011  SULT1A3 substrate
0,329  0,061  CYP3A4 inhibitor
0,273  0,016  Glutathione S-transferase substrate
0,245  0,002  UGT2B11 substrate
0,248  0,010  SULT1A1 substrate
0,250  0,020  Aldehyde oxidase substrate
0,172  0,020  Aldehyde dehydrogenase substrate
0,161  0,028  Alcohol dehydrogenase substrate
0,122  0,013  SULT1A2 substrate
0,121  0,034  Arylamine N-Acetyltransferase substrate
0,087  0,018  SULT2A1 substrate
0,093  0,040  CYP2A6 inhibitor
0,196  0,152  CYP2D6 inhibitor
0,105  0,063  GST T1-1 substrate
0,089  0,065  SULT1E1 substrate

