0,393  0,006  UDP-glucose 4-epimerase inhibitor
0,268  0,003  Alpha-mannosidase inhibitor
0,270  0,006  Phosphofructokinase-1 inhibitor
0,254  0,016  Topoisomerase I inhibitor
0,235  0,008  Triose-phosphate isomerase inhibitor
0,166  0,002  Glucose-6-phosphate isomerase inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,135  0,097  Hexokinase inhibitor
0,028  0,009  GRP78 expression inhibitor
0,029  0,012  Adenosine A1 receptor agonist

