0,390  0,005  Hexokinase inhibitor
0,336  0,019  Tyrosine 3 hydroxylase inhibitor
0,275  0,021  Phospholipase C inhibitor
0,244  0,024  Succinate dehydrogenase inhibitor
0,216  0,026  ATPase inhibitor
0,210  0,037  Phospholipase A2 inhibitor
0,288  0,125  CYP2C9 inhibitor
0,172  0,020  Adenylate kinase inhibitor
0,160  0,024  Ca2+-transporting ATPase inhibitor
0,116  0,001  Prostaglandin F2 alpha agonist
0,128  0,014  Argininosuccinate synthase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,131  0,034  DOPA decarboxylase inhibitor
0,098  0,009  Aconitate hydratase inhibitor
0,110  0,028  Phosphofructokinase-1 inhibitor
0,127  0,053  Cystathionine beta-synthase inhibitor
0,127  0,062  Adenylate cyclase inhibitor
0,104  0,044  Triose-phosphate isomerase inhibitor
0,130  0,071  Cyclooxygenase 1 inhibitor
0,063  0,016  Glucose-6-phosphate isomerase inhibitor
0,071  0,026  Acyl-CoA dehydrogenase inhibitor
0,084  0,041  Glutamate dehydrogenase inhibitor
0,130  0,088  Cyclooxygenase inhibitor
0,079  0,048  Catalase inhibitor
0,078  0,049  GABA aminotransferase inhibitor
0,040  0,015  HMG CoA reductase inhibitor
0,039  0,020  Fumarate hydratase inhibitor
0,169  0,157  Superoxide dismutase inhibitor
0,024  0,014  GRP78 expression inhibitor
0,015  0,012  GABA transporter 1 inhibitor

