0,910  0,003  Genotoxic
0,834  0,008  CYP3A4 substrate
0,777  0,004  Skin irritative effect
0,768  0,006  Mutagenic
0,768  0,008  Carcinogenic
0,647  0,011  Thioredoxin glutathione reductase inhibitor
0,455  0,019  Cardiodepressant
0,420  0,038  CYP2C19 substrate
0,381  0,074  GST A substrate
0,348  0,052  Teratogen
0,345  0,050  Embryotoxic
0,367  0,105  Calcium channel L-type activator
0,280  0,031  Eye irritation, high
0,324  0,083  Thyroid hormone antagonist
0,328  0,098  Calpain 2 inhibitor
0,255  0,048  Anesthetic general
0,238  0,031  Anesthetic
0,296  0,090  Thyroid hormone beta antagonist
0,238  0,033  3C-like protease (Human coronavirus) inhibitor
0,196  0,010  Sphingosine 1-phosphate receptor 4 antagonist
0,265  0,088  CYP1A2 substrate
0,281  0,123  Antineoplastic (non-Hodgkin's lymphoma)
0,278  0,124  CYP2C9 substrate
0,225  0,090  Calpain inhibitor
0,208  0,079  VCAM1 expression inhibitor
0,161  0,034  Carcinogenic, group 2B
0,180  0,054  Arachidonic acid antagonist
0,147  0,023  Carcinogenic, group 2A
0,230  0,106  Radiosensitizer
0,172  0,055  Carcinogenic, group 1
0,227  0,120  CYP2D6 substrate
0,218  0,112  Antineoplastic (melanoma)
0,149  0,049  Anesthetic local
0,135  0,039  Aldehyde dehydrogenase substrate
0,137  0,041  TRPA1 agonist
0,163  0,077  Growth hormone agonist
0,104  0,019  Sphingosine 1-phosphate receptor antagonist
0,108  0,030  Glutathione S-transferase inhibitor
0,129  0,059  Proteasome inhibitor
0,131  0,064  Carcinogenic, group 3
0,235  0,168  Antineoplastic (small cell lung cancer)
0,225  0,159  Vasodilator, coronary
0,192  0,136  DNA synthesis inhibitor
0,154  0,117  Antirickettsial
0,110  0,075  Caspase 3 inhibitor
0,093  0,057  Thioredoxin inhibitor
0,146  0,112  Neurotensin receptor agonist
0,167  0,137  Cytostatic
0,092  0,066  DNA directed RNA polymerase inhibitor
0,099  0,076  Cyclin-dependent kinase 5 inhibitor
0,208  0,185  FMO1 substrate
0,078  0,056  Cell adhesion molecule inhibitor
0,027  0,006  Cholecystokinin A agonist
0,131  0,114  Antipruritic, non-allergic
0,091  0,074  Protease inhibitor
0,030  0,016  DNA polymerase III inhibitor
0,066  0,056  Andropause treatment
0,071  0,061  GABA aminotransferase inhibitor
0,022  0,012  Cholecystokinin agonist
0,053  0,046  Sphingosine 1-phosphate receptor 1 antagonist
0,013  0,009  DNA polymerase III polC-type inhibitor
0,062  0,057  HIV-1 reverse transcriptase inhibitor
0,094  0,091  GST T1-1 substrate
0,093  0,090  SULT1A1 substrate
0,149  0,146  NOS2 expression inhibitor
0,124  0,124  Cytotoxic

