Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.113	COMP956	
CYP24 inhibitor	0.036	COMP956/COMP967	
CYP2C19 inhibitor	0.220	COMP956	
CYP2C19 substrate	0.370	COMP956	(0.253 COMP967)
CYP2C9 substrate	0.424	COMP956	(0.303 COMP967)
CYP3A4 substrate	0.362	COMP956	(0.319 COMP967)
FMO1 substrate	0.250	COMP956	(0.231 COMP967)
FMO3 substrate	0.219	COMP956	(0.191 COMP967)
Flavin-containing monooxygenase substrate	0.244	COMP956	(0.205 COMP967)
GST A substrate	0.481	COMP967	(0.369 COMP956)
GST M1-1 substrate	0.365	COMP967	(0.313 COMP956)
GST T1-1 substrate	0.126	COMP967	(0.114 COMP956)
Glutathione S-transferase substrate	0.117	COMP956	
SULT2A1 substrate	0.074	COMP967	(0.066 COMP956)
UDP-glucuronosyltransferase substrate	0.216	COMP956	(0.166 COMP967)
UGT1A1 substrate	0.242	COMP956	(0.185 COMP967)
UGT1A4 substrate	0.259	COMP956	(0.136 COMP967)
UGT2B10 substrate	0.179	COMP967	(0.173 COMP956)
UGT2B11 substrate	0.109	COMP967	(0.101 COMP956)
UGT2B15 substrate	0.169	COMP956	(0.144 COMP967)
UGT2B4 substrate	0.259	COMP967	(0.249 COMP956)
UGT2B7 substrate	0.309	COMP956	(0.246 COMP967)
UGT2B9 substrate	0.215	COMP956	(0.192 COMP967)
