0,333  0,009  Topoisomerase I inhibitor
0,239  0,008  Phosphofructokinase-1 inhibitor
0,167  0,004  Na+ K+ transporting ATPase inhibitor
0,158  0,018  Triose-phosphate isomerase inhibitor
0,156  0,027  UDP-glucose 4-epimerase inhibitor
0,112  0,004  Glucose-6-phosphate isomerase inhibitor
0,172  0,068  ATPase inhibitor
0,090  0,008  Alpha-mannosidase inhibitor
0,096  0,042  Topoisomerase II alpha inhibitor
0,116  0,071  Adenylate cyclase inhibitor
0,109  0,091  Cyclooxygenase 1 inhibitor
0,020  0,019  GRP78 expression inhibitor

