0,336  0,005  Estrogen agonist
0,246  0,009  Androgen antagonist
0,232  0,004  Aldosterone antagonist
0,194  0,005  Androgen agonist
0,150  0,006  Na+ K+ transporting ATPase inhibitor
0,183  0,058  Phospholipase C inhibitor
0,164  0,089  Succinate dehydrogenase inhibitor
0,142  0,067  Ca2+-transporting ATPase inhibitor
0,116  0,071  Adenylate cyclase inhibitor
0,115  0,083  Acetylcholinesterase inhibitor
0,103  0,076  Electron transport complex I inhibitor
0,027  0,010  GRP78 expression inhibitor
0,023  0,016  Prostaglandin F2 alpha agonist
0,029  0,024  Glucocorticoid antagonist
0,079  0,077  Triose-phosphate isomerase inhibitor

