Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.725	COMP2	(0.500 COMP1113/COMP523) (0.325 COMP8) (0.306 COMP389) (0.154 COMP2423) (0.143 COMP2420) (0.137 COMP1943/COMP774) (0.128 COMP2424) (0.127 COMP153) (0.123 COMP2425) (0.110 COMP1829) (0.105 COMP2426)
Aldehyde dehydrogenase substrate	0.354	COMP2	(0.297 COMP1113/COMP523) (0.219 COMP389) (0.146 COMP8) (0.145 COMP2423) (0.142 COMP2426) (0.125 COMP2420) (0.118 COMP1943/COMP774) (0.109 COMP2424)
Aldehyde oxidase substrate	0.310	COMP2426	(0.219 COMP389) (0.192 COMP2) (0.162 COMP525) (0.139 COMP2423/COMP48)
Aldose reductase substrate	0.442	COMP56	(0.379 COMP46) (0.339 COMP2422) (0.277 COMP2420) (0.275 COMP1829) (0.267 COMP774) (0.226 COMP1943) (0.206 COMP2424) (0.194 COMP2) (0.190 COMP389) (0.162 COMP2426) (0.147 COMP2423)
Arylamine N-Acetyltransferase substrate	0.185	COMP389	(0.163 COMP2426) (0.141 COMP2) (0.114 COMP48)
CYP1A2 inhibitor	0.945	COMP48	(0.397 COMP56) (0.362 COMP389) (0.359 COMP2426) (0.280 COMP46) (0.265 COMP525) (0.259 COMP2422)
CYP1A2 substrate	0.912	COMP48	(0.572 COMP56) (0.569 COMP389) (0.557 COMP46) (0.507 COMP2424) (0.458 COMP525) (0.410 COMP2) (0.409 COMP2426) (0.385 COMP2422) (0.354 COMP1943) (0.290 COMP2425) (0.264 COMP774) (0.247 COMP2420) (0.240 COMP8) (0.202 COMP2423)
CYP24 inhibitor	0.053	COMP153	(0.024 COMP525) (0.022 COMP2426)
CYP2A6 inhibitor	0.182	COMP1113/COMP523	(0.141 COMP2426) (0.111 COMP525) (0.095 COMP2425) (0.093 COMP48) (0.074 COMP8)
CYP2B6 inhibitor	0.374	COMP48	(0.336 COMP2426) (0.333 COMP2) (0.325 COMP1113/COMP523) (0.315 COMP389) (0.279 COMP8) (0.249 COMP525) (0.197 COMP153) (0.154 COMP2425)
CYP2C19 inhibitor	0.651	COMP48	(0.521 COMP8) (0.461 COMP389) (0.450 COMP2422) (0.432 COMP2) (0.396 COMP2426) (0.389 COMP525) (0.380 COMP1113/COMP523) (0.373 COMP2424) (0.368 COMP153) (0.354 COMP56) (0.264 COMP46) (0.228 COMP2423) (0.219 COMP1943)
CYP2C19 substrate	0.769	COMP1113/COMP523	(0.659 COMP2422) (0.648 COMP56) (0.613 COMP2425) (0.570 COMP2424) (0.566 COMP46) (0.548 COMP48) (0.545 COMP525) (0.528 COMP389) (0.494 COMP153) (0.489 COMP2) (0.474 COMP8) (0.425 COMP2426) (0.408 COMP1943) (0.340 COMP774) (0.321 COMP2420) (0.233 COMP2423)
CYP2C9 inhibitor	0.657	COMP48	(0.350 COMP389) (0.348 COMP2424) (0.336 COMP525) (0.304 COMP2426) (0.265 COMP2) (0.264 COMP1943) (0.233 COMP774)
CYP2C9 substrate	0.823	COMP2424	(0.750 COMP56) (0.735 COMP46) (0.723 COMP1943) (0.717 COMP48) (0.704 COMP2422) (0.680 COMP774) (0.658 COMP389) (0.638 COMP2420) (0.626 COMP1113/COMP523) (0.546 COMP525) (0.466 COMP2) (0.464 COMP153) (0.449 COMP2426) (0.406 COMP1942) (0.341 COMP8) (0.274 COMP2423) (0.225 COMP2421) (0.221 COMP2425)
CYP2D6 inhibitor	0.234	COMP2426	(0.226 COMP525)
CYP2D6 substrate	0.594	COMP2424	(0.476 COMP1943) (0.452 COMP389) (0.419 COMP525) (0.415 COMP774) (0.414 COMP48) (0.395 COMP2426) (0.391 COMP56) (0.386 COMP2) (0.377 COMP8) (0.372 COMP2420) (0.331 COMP2422) (0.327 COMP46) (0.318 COMP1113/COMP523) (0.199 COMP1942) (0.181 COMP2423)
CYP3A4 inhibitor	0.400	COMP8	(0.359 COMP48) (0.293 COMP2422) (0.261 COMP2426) (0.224 COMP153) (0.218 COMP525) (0.216 COMP2) (0.201 COMP2424) (0.198 COMP46) (0.193 COMP56)
CYP3A4 substrate	0.841	COMP1942	(0.755 COMP46) (0.686 COMP2424) (0.673 COMP56) (0.671 COMP2421) (0.637 COMP2422) (0.599 COMP48) (0.594 COMP2) (0.526 COMP1943) (0.478 COMP774) (0.440 COMP2420) (0.401 COMP389) (0.383 COMP525) (0.354 COMP2426) (0.349 COMP2423) (0.348 COMP153) (0.294 COMP2425) (0.293 COMP1829) (0.280 COMP8) (0.202 COMP1113/COMP523)
FMO1 substrate	0.619	COMP2	(0.602 COMP2426) (0.597 COMP389) (0.556 COMP525) (0.508 COMP8) (0.413 COMP48) (0.355 COMP2420) (0.343 COMP1113/COMP523) (0.332 COMP153) (0.317 COMP1943/COMP774) (0.258 COMP2423) (0.223 COMP2424) (0.205 COMP2425)
FMO3 substrate	0.460	COMP389	(0.408 COMP2) (0.400 COMP2426) (0.347 COMP8) (0.300 COMP525) (0.286 COMP48) (0.234 COMP2423) (0.232 COMP153) (0.229 COMP2420) (0.206 COMP1943/COMP774)
Flavin-containing monooxygenase substrate	0.934	COMP1942	(0.412 COMP389) (0.387 COMP2421) (0.381 COMP2) (0.349 COMP2426) (0.283 COMP8) (0.265 COMP48) (0.232 COMP525) (0.207 COMP2420) (0.187 COMP153) (0.186 COMP1943/COMP774)
GST A substrate	0.872	COMP389	(0.867 COMP8) (0.844 COMP2) (0.793 COMP2423) (0.682 COMP2426) (0.631 COMP2420) (0.591 COMP1943/COMP774) (0.536 COMP2424) (0.397 COMP1113/COMP523) (0.370 COMP48) (0.364 COMP525) (0.201 COMP153)
GST M1-1 substrate	0.553	COMP2426	(0.461 COMP8) (0.445 COMP2) (0.390 COMP389) (0.360 COMP48) (0.344 COMP525) (0.296 COMP2423) (0.286 COMP2420) (0.282 COMP2424) (0.272 COMP1943/COMP774) (0.258 COMP1113/COMP523) (0.239 COMP153) (0.224 COMP2425) (0.206 COMP56)
GST P1-1 substrate	0.668	COMP389	(0.561 COMP8) (0.513 COMP2426) (0.512 COMP2) (0.503 COMP2423) (0.376 COMP2420) (0.337 COMP1943/COMP774) (0.317 COMP2424) (0.152 COMP525) (0.115 COMP48) (0.101 COMP1113/COMP523)
GST T1-1 substrate	0.290	COMP2426	(0.261 COMP2) (0.141 COMP525) (0.139 COMP389) (0.132 COMP8) (0.105 COMP153) (0.101 COMP1113/COMP523) (0.094 COMP48)
Glutathione S-transferase substrate	0.503	COMP2422	(0.464 COMP389) (0.388 COMP56) (0.386 COMP46) (0.361 COMP48) (0.326 COMP8) (0.304 COMP2) (0.287 COMP2420) (0.277 COMP2423) (0.238 COMP774) (0.225 COMP2426) (0.173 COMP1943) (0.119 COMP2424)
NAT1 substrate	0.120	COMP2426	(0.103 COMP389) (0.099 COMP2)
NAT2 substrate	0.187	COMP2426	(0.128 COMP389)
SULT1A1 substrate	0.432	COMP48	(0.333 COMP525) (0.330 COMP389) (0.241 COMP2426) (0.202 COMP56) (0.191 COMP2423) (0.180 COMP2) (0.178 COMP2420) (0.175 COMP2422) (0.161 COMP1943/COMP774) (0.127 COMP46) (0.126 COMP2424) (0.101 COMP8) (0.095 COMP2425) (0.093 COMP153)
SULT1A2 substrate	0.243	COMP525	(0.153 COMP389) (0.129 COMP48) (0.100 COMP2423) (0.089 COMP2420) (0.088 COMP2) (0.085 COMP1943/COMP774) (0.077 COMP2424) (0.072 COMP2426) (0.069 COMP2422/COMP56)
SULT1A3 substrate	0.820	COMP48	(0.497 COMP389) (0.458 COMP525) (0.323 COMP56) (0.266 COMP2426) (0.245 COMP2) (0.236 COMP2423) (0.234 COMP2422) (0.221 COMP46) (0.202 COMP2420) (0.187 COMP1943/COMP774) (0.146 COMP2424) (0.138 COMP8)
SULT1E1 substrate	0.263	COMP48	(0.172 COMP2425) (0.165 COMP56) (0.153 COMP46) (0.146 COMP389) (0.145 COMP2422) (0.138 COMP2420) (0.133 COMP1943/COMP774) (0.124 COMP2424) (0.096 COMP2423) (0.082 COMP1942)
SULT2A1 substrate	0.119	COMP389	(0.103 COMP2426) (0.093 COMP2425) (0.091 COMP48) (0.090 COMP2420) (0.089 COMP2423) (0.085 COMP1943/COMP774) (0.084 COMP2) (0.072 COMP153) (0.070 COMP2424/COMP8) (0.067 COMP525)
Sulfotransferase substrate	0.881	COMP56	(0.850 COMP2422) (0.808 COMP389) (0.780 COMP46) (0.743 COMP48) (0.720 COMP774) (0.650 COMP2420) (0.606 COMP1943) (0.495 COMP2424) (0.466 COMP2423) (0.314 COMP525) (0.167 COMP2/COMP2426) (0.116 COMP8) (0.107 COMP2425) (0.087 COMP1829)
UDP-glucuronosyltransferase substrate	0.916	COMP2421	(0.880 COMP48) (0.802 COMP56) (0.783 COMP46) (0.723 COMP8) (0.711 COMP2422) (0.663 COMP774) (0.645 COMP2420) (0.628 COMP1943) (0.621 COMP389) (0.505 COMP2424) (0.468 COMP2) (0.455 COMP1829) (0.418 COMP1113/COMP523) (0.410 COMP2423) (0.291 COMP2425) (0.288 COMP1942) (0.246 COMP525) (0.215 COMP153) (0.186 COMP2426)
UGT1A1 substrate	0.916	COMP56	(0.852 COMP2422/COMP46) (0.834 COMP48) (0.705 COMP389) (0.597 COMP1113/COMP523) (0.550 COMP774) (0.514 COMP2420) (0.476 COMP1943) (0.388 COMP525) (0.373 COMP1829) (0.365 COMP2424) (0.351 COMP8) (0.350 COMP2423) (0.315 COMP2) (0.312 COMP2426) (0.292 COMP2425) (0.226 COMP153) (0.154 COMP1942) (0.151 COMP2421)
UGT1A3 substrate	0.865	COMP48	(0.849 COMP774) (0.833 COMP2420) (0.825 COMP1943) (0.775 COMP2424) (0.694 COMP389) (0.494 COMP2423) (0.447 COMP56) (0.344 COMP525) (0.339 COMP2422) (0.324 COMP2) (0.305 COMP2426) (0.265 COMP46) (0.251 COMP8) (0.188 COMP2425)
UGT1A4 substrate	0.651	COMP1113/COMP523	(0.536 COMP48) (0.466 COMP525) (0.412 COMP2) (0.395 COMP389) (0.344 COMP2426) (0.334 COMP2425) (0.323 COMP153) (0.275 COMP1943/COMP774) (0.239 COMP2420) (0.232 COMP8) (0.185 COMP56) (0.169 COMP2424) (0.150 COMP2423) (0.135 COMP2422) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.845 COMP56) (0.772 COMP46) (0.758 COMP2422) (0.669 COMP774) (0.657 COMP389) (0.633 COMP2420) (0.611 COMP2424) (0.590 COMP1943) (0.505 COMP525) (0.445 COMP2426) (0.431 COMP2) (0.336 COMP2423) (0.241 COMP2425) (0.206 COMP8)
UGT1A9 substrate	0.971	COMP56	(0.919 COMP2422) (0.914 COMP48) (0.875 COMP46) (0.600 COMP389) (0.582 COMP525) (0.527 COMP2) (0.492 COMP2426) (0.479 COMP2420) (0.434 COMP774) (0.414 COMP2423) (0.384 COMP8) (0.367 COMP1943) (0.363 COMP2424) (0.282 COMP2425) (0.223 COMP1829) (0.193 COMP1113/COMP523)
UGT2B1 substrate	0.344	COMP389	(0.334 COMP48) (0.260 COMP525) (0.240 COMP2) (0.212 COMP56) (0.204 COMP2420) (0.199 COMP2423) (0.183 COMP2426) (0.182 COMP774) (0.162 COMP2422) (0.157 COMP1943) (0.149 COMP8) (0.133 COMP2424) (0.123 COMP2425) (0.112 COMP46)
UGT2B10 substrate	0.340	COMP2	(0.321 COMP2426) (0.293 COMP389) (0.272 COMP2425) (0.264 COMP525) (0.248 COMP8) (0.218 COMP2423) (0.215 COMP1113/COMP48/COMP523) (0.203 COMP2420) (0.196 COMP153) (0.192 COMP1943/COMP774) (0.185 COMP2424) (0.160 COMP56)
UGT2B11 substrate	0.209	COMP2	(0.195 COMP389) (0.185 COMP2426) (0.180 COMP2420) (0.179 COMP2425) (0.172 COMP774) (0.160 COMP8) (0.159 COMP1943) (0.154 COMP525) (0.152 COMP2423) (0.150 COMP2424/COMP48) (0.129 COMP1113/COMP523) (0.121 COMP153) (0.117 COMP56) (0.092 COMP1829)
UGT2B15 substrate	0.782	COMP48	(0.575 COMP56) (0.427 COMP2422) (0.423 COMP46) (0.377 COMP389) (0.349 COMP2426) (0.320 COMP525) (0.284 COMP1943/COMP774) (0.275 COMP2424) (0.263 COMP2420) (0.258 COMP2) (0.243 COMP2425) (0.202 COMP2423) (0.190 COMP8) (0.168 COMP153) (0.128 COMP1113/COMP523)
UGT2B4 substrate	0.609	COMP56	(0.567 COMP2422) (0.548 COMP389) (0.531 COMP2) (0.519 COMP46) (0.508 COMP2420) (0.506 COMP2426) (0.503 COMP48) (0.491 COMP774) (0.483 COMP525) (0.472 COMP1829) (0.456 COMP1943) (0.455 COMP2425) (0.447 COMP2423) (0.418 COMP2424) (0.402 COMP8) (0.293 COMP1113/COMP523) (0.260 COMP153)
UGT2B7 substrate	0.506	COMP1113/COMP523	(0.422 COMP2/COMP389) (0.385 COMP8) (0.376 COMP48) (0.373 COMP1943/COMP774) (0.354 COMP525) (0.352 COMP2420) (0.339 COMP2424) (0.326 COMP2423) (0.315 COMP153) (0.309 COMP56) (0.308 COMP2425) (0.295 COMP2422) (0.285 COMP2426) (0.283 COMP46) (0.266 COMP1829)
UGT2B9 substrate	0.490	COMP1113/COMP523	(0.435 COMP8) (0.393 COMP525) (0.339 COMP2425) (0.329 COMP389) (0.324 COMP2) (0.293 COMP48) (0.282 COMP2420) (0.266 COMP2426) (0.263 COMP1943/COMP774) (0.239 COMP2423) (0.209 COMP153) (0.204 COMP2424) (0.151 COMP56) (0.136 COMP2422) (0.133 COMP46)
