Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP57	(0.880 COMP110) (0.672 COMP946) (0.654 COMP948) (0.580 COMP141/COMP264/COMP547) (0.521 COMP30) (0.421 COMP40/COMP41) (0.405 COMP548) (0.401 COMP69) (0.400 COMP27) (0.391 COMP643/COMP944) (0.387 COMP955) (0.378 COMP633) (0.352 COMP16/COMP18) (0.325 COMP11/COMP8) (0.306 COMP389/COMP390) (0.285 COMP615) (0.277 COMP144/COMP19) (0.263 COMP542) (0.243 COMP259) (0.197 COMP109/COMP136/COMP145) (0.193 COMP941) (0.186 COMP123/COMP161/COMP963) (0.152 COMP150/COMP151/COMP163) (0.144 COMP950) (0.141 COMP112/COMP954) (0.140 COMP126) (0.137 COMP463/COMP774/COMP891) (0.130 COMP114/COMP131) (0.127 COMP153) (0.124 COMP124) (0.116 COMP959) (0.113 COMP953/COMP956/COMP957)
Aldehyde dehydrogenase substrate	0.934	COMP57	(0.729 COMP110) (0.351 COMP141/COMP264/COMP547) (0.311 COMP40/COMP41) (0.304 COMP30) (0.301 COMP27) (0.294 COMP16/COMP18) (0.263 COMP643/COMP944) (0.260 COMP548) (0.250 COMP615) (0.234 COMP69) (0.219 COMP389/COMP390) (0.214 COMP542) (0.211 COMP144/COMP19) (0.202 COMP633) (0.198 COMP948) (0.195 COMP259) (0.174 COMP941) (0.146 COMP11/COMP8) (0.132 COMP150/COMP151/COMP163) (0.123 COMP955) (0.118 COMP463/COMP774/COMP891) (0.116 COMP123/COMP161) (0.112 COMP946)
Aldehyde oxidase substrate	0.332	COMP57	(0.255 COMP16/COMP18) (0.239 COMP9) (0.229 COMP542) (0.219 COMP389/COMP390) (0.204 COMP941) (0.186 COMP40/COMP41) (0.173 COMP615/COMP643/COMP944) (0.166 COMP27) (0.158 COMP948) (0.149 COMP945) (0.142 COMP123/COMP161) (0.136 COMP955) (0.135 COMP633)
Aldose reductase substrate	0.992	COMP57	(0.429 COMP542) (0.267 COMP463/COMP774/COMP891) (0.248 COMP16/COMP18) (0.237 COMP945) (0.224 COMP633) (0.194 COMP40/COMP41) (0.190 COMP389/COMP390) (0.179 COMP27) (0.128 COMP951)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.381 COMP40/COMP41) (0.318 COMP16/COMP18) (0.202 COMP643/COMP944) (0.185 COMP389/COMP390) (0.179 COMP542) (0.129 COMP941) (0.098 COMP615) (0.094 COMP9) (0.077 COMP948)
CYP1A2 inhibitor	0.573	COMP960	(0.417 COMP941) (0.362 COMP389/COMP390) (0.341 COMP30) (0.305 COMP259) (0.266 COMP946) (0.247 COMP948) (0.233 COMP643/COMP944) (0.178 COMP27) (0.173 COMP9)
CYP1A2 substrate	0.929	COMP960	(0.655 COMP30) (0.639 COMP941) (0.600 COMP27) (0.569 COMP389/COMP390) (0.532 COMP40/COMP41) (0.446 COMP643/COMP944) (0.430 COMP948) (0.428 COMP16/COMP18) (0.389 COMP9) (0.348 COMP943/COMP947/COMP949/COMP952) (0.342 COMP57) (0.297 COMP542) (0.288 COMP123/COMP161) (0.264 COMP463/COMP774/COMP891) (0.261 COMP946) (0.258 COMP69) (0.252 COMP259) (0.240 COMP11/COMP615/COMP8) (0.235 COMP141/COMP264/COMP547) (0.223 COMP945) (0.221 COMP109/COMP136/COMP145) (0.217 COMP112/COMP144/COMP19/COMP954) (0.201 COMP955)
CYP24 inhibitor	0.285	COMP126	(0.132 COMP548) (0.104 COMP950) (0.080 COMP939) (0.074 COMP942) (0.068 COMP124) (0.053 COMP153) (0.049 COMP113/COMP132/COMP142) (0.036 COMP953/COMP956/COMP957) (0.035 COMP941) (0.029 COMP959) (0.027 COMP150/COMP151/COMP163) (0.026 COMP938) (0.025 COMP141/COMP264/COMP547) (0.024 COMP9) (0.023 COMP123/COMP161/COMP937)
CYP2A6 inhibitor	0.385	COMP69	(0.252 COMP141/COMP264/COMP547) (0.247 COMP946) (0.245 COMP259) (0.164 COMP9) (0.159 COMP941/COMP955) (0.155 COMP643/COMP944) (0.154 COMP943/COMP947/COMP949/COMP952) (0.140 COMP948) (0.117 COMP960) (0.091 COMP57) (0.074 COMP11/COMP8) (0.073 COMP16/COMP18) (0.068 COMP548) (0.066 COMP40/COMP41/COMP945)
CYP2B6 inhibitor	0.430	COMP27	(0.423 COMP259) (0.419 COMP946) (0.391 COMP40/COMP41) (0.386 COMP548) (0.380 COMP643/COMP944) (0.353 COMP30) (0.349 COMP141/COMP264/COMP547) (0.338 COMP955) (0.330 COMP16/COMP18) (0.321 COMP948) (0.315 COMP389/COMP390) (0.311 COMP960) (0.280 COMP941) (0.279 COMP11/COMP8) (0.274 COMP126) (0.273 COMP615) (0.272 COMP950) (0.261 COMP123/COMP161) (0.260 COMP9) (0.250 COMP57) (0.249 COMP542) (0.246 COMP633) (0.244 COMP124) (0.239 COMP144/COMP19) (0.226 COMP113/COMP132/COMP142) (0.219 COMP943/COMP947/COMP949/COMP952) (0.197 COMP153) (0.184 COMP942) (0.180 COMP69) (0.172 COMP109/COMP136/COMP145) (0.161 COMP114/COMP131) (0.148 COMP110) (0.147 COMP945)
CYP2C19 inhibitor	0.556	COMP69	(0.546 COMP946) (0.521 COMP11/COMP8) (0.509 COMP259) (0.494 COMP955) (0.488 COMP112/COMP954) (0.486 COMP960) (0.461 COMP389/COMP390) (0.433 COMP948) (0.414 COMP27) (0.413 COMP643/COMP944) (0.411 COMP109/COMP136/COMP145) (0.388 COMP30) (0.386 COMP548) (0.384 COMP40/COMP41) (0.368 COMP153) (0.357 COMP941) (0.328 COMP9/COMP940) (0.326 COMP939) (0.314 COMP141/COMP264/COMP547) (0.308 COMP16/COMP18) (0.255 COMP938/COMP963) (0.253 COMP615) (0.231 COMP958) (0.223 COMP126) (0.220 COMP953/COMP956/COMP957) (0.218 COMP114/COMP123/COMP131/COMP161) (0.217 COMP942)
CYP2C19 substrate	0.806	COMP141/COMP264/COMP547	(0.737 COMP69) (0.733 COMP548) (0.704 COMP946) (0.696 COMP30) (0.678 COMP27) (0.637 COMP955) (0.632 COMP40/COMP41) (0.574 COMP123/COMP161) (0.570 COMP144/COMP19) (0.560 COMP633) (0.559 COMP948) (0.547 COMP16/COMP18) (0.534 COMP643/COMP944) (0.528 COMP389/COMP390) (0.503 COMP950) (0.494 COMP153) (0.485 COMP126) (0.475 COMP57) (0.474 COMP11/COMP8) (0.458 COMP542) (0.440 COMP9) (0.428 COMP960) (0.424 COMP124) (0.402 COMP112/COMP615/COMP954) (0.386 COMP943/COMP947/COMP949/COMP952) (0.370 COMP953/COMP956/COMP957) (0.340 COMP463/COMP774/COMP891) (0.288 COMP941) (0.286 COMP110) (0.263 COMP113/COMP132/COMP142) (0.255 COMP114/COMP131/COMP259) (0.249 COMP939) (0.241 COMP109/COMP136/COMP145/COMP959) (0.207 COMP963) (0.205 COMP942) (0.184 COMP945)
CYP2C9 inhibitor	0.448	COMP946	(0.396 COMP960) (0.350 COMP389/COMP390) (0.341 COMP948) (0.339 COMP955) (0.326 COMP30) (0.315 COMP27) (0.308 COMP259) (0.286 COMP9) (0.279 COMP40/COMP41) (0.239 COMP643/COMP944) (0.233 COMP463/COMP774/COMP891) (0.232 COMP941) (0.221 COMP16/COMP18)
CYP2C9 substrate	0.830	COMP141/COMP264/COMP547	(0.791 COMP960) (0.779 COMP27) (0.747 COMP548) (0.737 COMP40/COMP41) (0.686 COMP30) (0.680 COMP463/COMP774/COMP891) (0.677 COMP69) (0.658 COMP16/COMP18/COMP389/COMP390) (0.602 COMP123/COMP161) (0.587 COMP948) (0.575 COMP643/COMP944) (0.557 COMP144/COMP19) (0.529 COMP112/COMP954) (0.523 COMP9) (0.504 COMP943/COMP947/COMP949/COMP952) (0.483 COMP57) (0.476 COMP126) (0.471 COMP950) (0.469 COMP542) (0.464 COMP153) (0.444 COMP615) (0.424 COMP953/COMP956/COMP957) (0.421 COMP941) (0.419 COMP124) (0.394 COMP109/COMP136/COMP145) (0.381 COMP946) (0.341 COMP11/COMP8) (0.329 COMP110) (0.305 COMP959) (0.302 COMP945) (0.291 COMP113/COMP132/COMP142) (0.286 COMP939) (0.277 COMP633) (0.274 COMP955) (0.256 COMP963) (0.240 COMP114/COMP131) (0.217 COMP942) (0.202 COMP259)
CYP2D6 inhibitor	0.285	COMP259	(0.271 COMP114/COMP131) (0.252 COMP943/COMP947/COMP949/COMP952) (0.225 COMP955) (0.224 COMP124) (0.209 COMP9) (0.187 COMP109/COMP136/COMP145/COMP643/COMP944)
CYP2D6 substrate	0.575	COMP30	(0.555 COMP57) (0.488 COMP955) (0.484 COMP27) (0.452 COMP389/COMP390) (0.450 COMP643/COMP944) (0.447 COMP960) (0.442 COMP40/COMP41) (0.417 COMP946) (0.415 COMP463/COMP774/COMP891) (0.393 COMP16/COMP18) (0.377 COMP11/COMP8) (0.347 COMP123/COMP161) (0.336 COMP941) (0.316 COMP141/COMP264/COMP547) (0.308 COMP9) (0.304 COMP542) (0.300 COMP948) (0.291 COMP615) (0.267 COMP112/COMP954) (0.252 COMP633) (0.243 COMP144/COMP19) (0.209 COMP945) (0.208 COMP69) (0.207 COMP943/COMP947/COMP949/COMP952) (0.198 COMP114/COMP131)
CYP3A4 inhibitor	0.400	COMP11/COMP8	(0.386 COMP938) (0.383 COMP940) (0.369 COMP955) (0.365 COMP958) (0.293 COMP112/COMP954) (0.289 COMP946) (0.273 COMP109/COMP136/COMP145) (0.272 COMP643/COMP944) (0.256 COMP960) (0.226 COMP942) (0.224 COMP153) (0.215 COMP150/COMP151/COMP163) (0.208 COMP259) (0.199 COMP941) (0.191 COMP9)
CYP3A4 substrate	0.768	COMP126	(0.763 COMP110) (0.706 COMP942) (0.691 COMP960) (0.650 COMP950) (0.641 COMP112/COMP954) (0.639 COMP57/COMP958) (0.611 COMP27) (0.571 COMP109/COMP136/COMP145) (0.555 COMP40/COMP41) (0.552 COMP150/COMP151/COMP163) (0.544 COMP548) (0.518 COMP939) (0.517 COMP123/COMP161) (0.514 COMP938) (0.499 COMP30/COMP941) (0.491 COMP16/COMP18) (0.484 COMP943/COMP947/COMP949/COMP952) (0.478 COMP463/COMP774/COMP891) (0.475 COMP959) (0.460 COMP124) (0.434 COMP69) (0.428 COMP940) (0.412 COMP542) (0.401 COMP389/COMP390) (0.398 COMP948) (0.397 COMP144/COMP19) (0.380 COMP643/COMP944) (0.373 COMP9) (0.362 COMP953/COMP956/COMP957) (0.352 COMP963) (0.349 COMP615) (0.348 COMP153) (0.328 COMP113/COMP132/COMP142) (0.321 COMP141/COMP264/COMP547) (0.318 COMP955) (0.315 COMP937) (0.280 COMP11/COMP8) (0.278 COMP946) (0.274 COMP114/COMP131) (0.270 COMP945) (0.234 COMP633) (0.224 COMP951) (0.212 COMP259)
FMO1 substrate	0.715	COMP643/COMP944	(0.687 COMP16/COMP18) (0.663 COMP615) (0.658 COMP40/COMP41) (0.639 COMP27) (0.629 COMP57) (0.620 COMP948) (0.619 COMP9) (0.597 COMP389/COMP390) (0.572 COMP542) (0.569 COMP941) (0.535 COMP259) (0.508 COMP11/COMP8) (0.499 COMP114/COMP131) (0.477 COMP945) (0.473 COMP141/COMP264/COMP547) (0.453 COMP113/COMP132/COMP142) (0.426 COMP943/COMP947/COMP949/COMP952) (0.417 COMP955) (0.414 COMP124) (0.412 COMP109/COMP136/COMP145) (0.399 COMP946) (0.398 COMP144/COMP19) (0.386 COMP112/COMP954) (0.360 COMP123/COMP161) (0.359 COMP110) (0.351 COMP30) (0.344 COMP960) (0.332 COMP153) (0.319 COMP126) (0.317 COMP463/COMP774/COMP891) (0.312 COMP633) (0.270 COMP69) (0.250 COMP953/COMP956/COMP957) (0.228 COMP548/COMP951) (0.204 COMP958) (0.202 COMP950)
FMO3 substrate	0.575	COMP16/COMP18	(0.569 COMP643/COMP944/COMP961) (0.565 COMP948) (0.528 COMP40/COMP41) (0.497 COMP27) (0.460 COMP389/COMP390) (0.441 COMP962) (0.434 COMP542) (0.402 COMP9) (0.395 COMP57) (0.390 COMP615) (0.389 COMP946) (0.382 COMP941) (0.347 COMP11/COMP8) (0.327 COMP114/COMP131) (0.323 COMP259) (0.285 COMP30) (0.278 COMP113/COMP132/COMP142) (0.274 COMP109/COMP136/COMP145) (0.261 COMP141/COMP264/COMP547) (0.253 COMP960) (0.250 COMP124) (0.238 COMP945) (0.232 COMP153) (0.222 COMP110) (0.220 COMP955) (0.219 COMP123/COMP144/COMP161/COMP19/COMP953/COMP956/COMP957) (0.215 COMP112/COMP954) (0.208 COMP69) (0.206 COMP463/COMP774/COMP891) (0.200 COMP943/COMP947/COMP949/COMP952)
Flavin-containing monooxygenase substrate	0.636	COMP948	(0.629 COMP643/COMP944) (0.614 COMP16/COMP18) (0.597 COMP961) (0.509 COMP40/COMP41) (0.455 COMP27) (0.446 COMP615) (0.414 COMP542) (0.412 COMP389/COMP390) (0.410 COMP962) (0.379 COMP9) (0.376 COMP57) (0.362 COMP941) (0.338 COMP946) (0.301 COMP114/COMP131) (0.283 COMP11/COMP8) (0.281 COMP259) (0.244 COMP953/COMP956/COMP957) (0.235 COMP113/COMP132/COMP142) (0.230 COMP30/COMP945) (0.228 COMP109/COMP136/COMP145) (0.216 COMP141/COMP264/COMP547) (0.211 COMP960) (0.206 COMP124) (0.202 COMP123/COMP161) (0.201 COMP112/COMP954) (0.196 COMP110) (0.195 COMP943/COMP947/COMP949/COMP952) (0.190 COMP69) (0.187 COMP153) (0.186 COMP144/COMP19/COMP463/COMP774/COMP891) (0.179 COMP955)
GST A substrate	0.948	COMP40/COMP41	(0.940 COMP27) (0.923 COMP16/COMP18) (0.897 COMP643/COMP944) (0.892 COMP57) (0.879 COMP948) (0.878 COMP615) (0.872 COMP389/COMP390) (0.867 COMP11/COMP8) (0.842 COMP941) (0.781 COMP542) (0.740 COMP946) (0.695 COMP30) (0.679 COMP259) (0.615 COMP955) (0.591 COMP463/COMP774/COMP891) (0.575 COMP9) (0.517 COMP633) (0.510 COMP943/COMP947/COMP949/COMP952) (0.498 COMP945) (0.462 COMP144/COMP19) (0.443 COMP110) (0.435 COMP141/COMP264/COMP547) (0.427 COMP123/COMP161) (0.369 COMP953/COMP956/COMP957) (0.363 COMP113/COMP132/COMP142) (0.349 COMP109/COMP136/COMP145) (0.345 COMP114/COMP131) (0.340 COMP960) (0.335 COMP126) (0.325 COMP124) (0.314 COMP112/COMP954) (0.283 COMP959) (0.255 COMP939) (0.251 COMP962) (0.224 COMP950) (0.222 COMP69/COMP938/COMP940) (0.210 COMP958) (0.206 COMP937) (0.201 COMP153)
GST M1-1 substrate	0.610	COMP40/COMP41	(0.581 COMP27) (0.541 COMP16/COMP18) (0.521 COMP643/COMP944) (0.493 COMP615) (0.478 COMP941) (0.467 COMP960) (0.462 COMP948) (0.461 COMP11/COMP8) (0.444 COMP57) (0.395 COMP542) (0.392 COMP9) (0.390 COMP389/COMP390) (0.377 COMP259) (0.367 COMP110) (0.358 COMP943/COMP947/COMP949/COMP952) (0.357 COMP946) (0.345 COMP945) (0.327 COMP114/COMP131) (0.324 COMP144/COMP19) (0.320 COMP123/COMP161) (0.314 COMP109/COMP136/COMP145/COMP955) (0.313 COMP953/COMP956/COMP957) (0.300 COMP113/COMP132/COMP142) (0.287 COMP141/COMP264/COMP547) (0.284 COMP124/COMP633) (0.283 COMP112/COMP954) (0.279 COMP126) (0.272 COMP463/COMP774/COMP891) (0.268 COMP958) (0.258 COMP939/COMP959) (0.256 COMP940) (0.252 COMP30/COMP938) (0.239 COMP153) (0.237 COMP937) (0.235 COMP150/COMP151/COMP163) (0.224 COMP69) (0.221 COMP942) (0.217 COMP950) (0.202 COMP548)
GST P1-1 substrate	0.812	COMP40/COMP41	(0.785 COMP27) (0.725 COMP16/COMP18) (0.668 COMP389/COMP390) (0.651 COMP643/COMP944) (0.605 COMP57) (0.566 COMP615) (0.561 COMP11/COMP8) (0.535 COMP941) (0.507 COMP948) (0.480 COMP542) (0.346 COMP259) (0.337 COMP463/COMP774/COMP891) (0.310 COMP946) (0.221 COMP955) (0.214 COMP9) (0.150 COMP943/COMP947/COMP949/COMP952) (0.145 COMP30) (0.140 COMP945) (0.130 COMP633) (0.121 COMP141/COMP264/COMP547) (0.109 COMP144/COMP19) (0.099 COMP110) (0.086 COMP123/COMP161)
GST T1-1 substrate	0.552	COMP945	(0.322 COMP16/COMP18) (0.299 COMP961) (0.255 COMP948) (0.250 COMP542) (0.249 COMP615) (0.246 COMP57) (0.242 COMP40/COMP41) (0.241 COMP643/COMP944) (0.232 COMP941) (0.223 COMP27) (0.207 COMP9) (0.198 COMP955) (0.190 COMP259) (0.184 COMP110) (0.159 COMP633) (0.157 COMP114/COMP131) (0.156 COMP943/COMP946/COMP947/COMP949/COMP952/COMP962) (0.151 COMP112/COMP954) (0.145 COMP113/COMP132/COMP142) (0.144 COMP144/COMP19) (0.141 COMP109/COMP136/COMP141/COMP145/COMP264/COMP547) (0.139 COMP389/COMP390) (0.135 COMP123/COMP124/COMP161) (0.132 COMP11/COMP8) (0.130 COMP126) (0.127 COMP30) (0.114 COMP953/COMP956/COMP957) (0.113 COMP958) (0.105 COMP153) (0.104 COMP939) (0.103 COMP951) (0.098 COMP548) (0.097 COMP150/COMP151/COMP163) (0.094 COMP950)
Glutathione S-transferase substrate	0.760	COMP30	(0.699 COMP40/COMP41) (0.599 COMP27) (0.552 COMP16/COMP18) (0.464 COMP389/COMP390) (0.411 COMP643/COMP944) (0.409 COMP960) (0.351 COMP57) (0.340 COMP948) (0.333 COMP615) (0.328 COMP542) (0.326 COMP11/COMP8) (0.278 COMP941) (0.270 COMP945) (0.245 COMP946) (0.238 COMP463/COMP774/COMP891) (0.197 COMP633) (0.175 COMP955) (0.152 COMP109/COMP136/COMP145) (0.143 COMP961) (0.130 COMP259) (0.126 COMP951) (0.117 COMP9/COMP953/COMP956/COMP957) (0.112 COMP114/COMP131) (0.110 COMP112/COMP954) (0.096 COMP123/COMP161) (0.095 COMP124/COMP144/COMP19) (0.094 COMP110) (0.092 COMP113/COMP132/COMP142) (0.088 COMP150/COMP151/COMP163) (0.085 COMP126)
NAT1 substrate	0.287	COMP16/COMP18	(0.198 COMP40/COMP41) (0.172 COMP27) (0.164 COMP542) (0.137 COMP9) (0.131 COMP941) (0.130 COMP615) (0.107 COMP948) (0.103 COMP389/COMP390) (0.096 COMP57) (0.088 COMP643/COMP944)
NAT2 substrate	0.238	COMP16/COMP18	(0.183 COMP40/COMP41) (0.174 COMP542) (0.165 COMP27) (0.152 COMP9) (0.145 COMP941) (0.128 COMP389/COMP390) (0.113 COMP948) (0.101 COMP57) (0.087 COMP643/COMP944)
SULT1A1 substrate	0.386	COMP9	(0.359 COMP16/COMP18) (0.330 COMP389/COMP390) (0.303 COMP40/COMP41) (0.287 COMP123/COMP161) (0.283 COMP27) (0.251 COMP542) (0.249 COMP960) (0.227 COMP941) (0.225 COMP948) (0.206 COMP109/COMP136/COMP145) (0.194 COMP57) (0.191 COMP112/COMP954) (0.189 COMP615) (0.188 COMP643/COMP944) (0.184 COMP259) (0.165 COMP126) (0.161 COMP463/COMP774/COMP891) (0.160 COMP943/COMP947/COMP949/COMP952) (0.148 COMP114/COMP131) (0.142 COMP110) (0.140 COMP144/COMP19) (0.130 COMP113/COMP132/COMP142) (0.117 COMP124) (0.113 COMP945) (0.111 COMP69) (0.106 COMP946) (0.101 COMP11/COMP8) (0.099 COMP950) (0.095 COMP141/COMP264/COMP547) (0.093 COMP153)
SULT1A2 substrate	0.390	COMP9	(0.160 COMP16/COMP18) (0.153 COMP389/COMP390) (0.130 COMP123/COMP161) (0.129 COMP40/COMP41) (0.120 COMP27) (0.113 COMP948) (0.110 COMP960) (0.105 COMP941) (0.103 COMP259) (0.097 COMP542) (0.096 COMP126) (0.093 COMP643/COMP944) (0.091 COMP57) (0.086 COMP943/COMP947/COMP949/COMP952) (0.085 COMP463/COMP774/COMP891) (0.075 COMP615)
SULT1A3 substrate	0.648	COMP9	(0.497 COMP389/COMP390) (0.371 COMP16/COMP18) (0.338 COMP941) (0.286 COMP40/COMP41) (0.285 COMP960) (0.282 COMP542) (0.268 COMP123/COMP161) (0.261 COMP27) (0.226 COMP948) (0.220 COMP943/COMP947/COMP949/COMP952) (0.199 COMP57) (0.197 COMP643/COMP944) (0.193 COMP615) (0.191 COMP259) (0.190 COMP114/COMP131) (0.187 COMP463/COMP774/COMP891) (0.186 COMP144/COMP19) (0.179 COMP945) (0.175 COMP126) (0.161 COMP109/COMP136/COMP145) (0.157 COMP30/COMP946) (0.152 COMP141/COMP264/COMP547) (0.151 COMP110) (0.149 COMP113/COMP132/COMP142) (0.138 COMP11/COMP8) (0.137 COMP124) (0.116 COMP955)
SULT1E1 substrate	0.191	COMP960	(0.160 COMP123/COMP161) (0.146 COMP389/COMP390) (0.136 COMP109/COMP136/COMP145) (0.133 COMP463/COMP774/COMP891) (0.112 COMP941) (0.096 COMP958) (0.091 COMP112/COMP954) (0.090 COMP950) (0.087 COMP959) (0.084 COMP938) (0.083 COMP69) (0.082 COMP937)
SULT2A1 substrate	0.119	COMP389/COMP390/COMP542	(0.117 COMP16/COMP18) (0.116 COMP109/COMP136/COMP145) (0.111 COMP112/COMP954) (0.103 COMP110) (0.100 COMP40/COMP41) (0.099 COMP123/COMP161) (0.095 COMP27) (0.093 COMP113/COMP132/COMP142) (0.091 COMP9) (0.090 COMP114/COMP131) (0.089 COMP124) (0.087 COMP941/COMP948) (0.085 COMP144/COMP19/COMP463/COMP774/COMP891) (0.084 COMP943/COMP947/COMP949/COMP952/COMP958) (0.082 COMP945) (0.081 COMP57) (0.080 COMP950) (0.079 COMP126/COMP615) (0.077 COMP643/COMP944) (0.076 COMP69) (0.073 COMP959) (0.072 COMP153/COMP938) (0.071 COMP942/COMP946) (0.070 COMP11/COMP8) (0.069 COMP259/COMP937) (0.068 COMP141/COMP264/COMP547/COMP548/COMP939) (0.067 COMP963) (0.066 COMP953/COMP956/COMP957/COMP960) (0.064 COMP150/COMP151/COMP163/COMP955)
Sulfotransferase substrate	0.808	COMP389/COMP390	(0.720 COMP463/COMP774/COMP891) (0.555 COMP960) (0.332 COMP9) (0.204 COMP16/COMP18) (0.174 COMP941) (0.162 COMP123/COMP161) (0.159 COMP40/COMP41) (0.157 COMP112/COMP954) (0.143 COMP109/COMP136/COMP145/COMP27/COMP542) (0.136 COMP643/COMP944) (0.124 COMP126) (0.119 COMP943/COMP947/COMP949/COMP952) (0.116 COMP11/COMP8) (0.110 COMP113/COMP132/COMP142) (0.103 COMP948) (0.101 COMP69) (0.098 COMP124) (0.097 COMP114/COMP131/COMP57) (0.095 COMP259) (0.093 COMP615) (0.088 COMP950)
UDP-glucuronosyltransferase substrate	0.960	COMP123/COMP161	(0.752 COMP113/COMP132/COMP142) (0.723 COMP11/COMP8) (0.682 COMP124) (0.666 COMP114/COMP131) (0.663 COMP463/COMP774/COMP891) (0.656 COMP112/COMP954) (0.651 COMP109/COMP136/COMP145) (0.627 COMP57) (0.621 COMP389/COMP390) (0.602 COMP960) (0.575 COMP27) (0.565 COMP144/COMP19) (0.524 COMP141/COMP264/COMP547) (0.514 COMP30) (0.498 COMP40/COMP41) (0.489 COMP950) (0.459 COMP548) (0.436 COMP946) (0.434 COMP16/COMP18) (0.427 COMP69) (0.422 COMP963) (0.401 COMP955) (0.371 COMP542) (0.318 COMP633) (0.300 COMP126) (0.293 COMP9) (0.238 COMP939) (0.229 COMP959) (0.223 COMP942) (0.216 COMP953/COMP956/COMP957) (0.215 COMP153) (0.214 COMP948) (0.208 COMP643/COMP943/COMP944/COMP947/COMP949/COMP952) (0.198 COMP940) (0.180 COMP941) (0.161 COMP615) (0.146 COMP938)
UGT1A1 substrate	0.725	COMP960	(0.705 COMP389/COMP390) (0.627 COMP141/COMP264/COMP547) (0.570 COMP144/COMP19) (0.550 COMP463/COMP774/COMP891) (0.519 COMP27) (0.482 COMP40/COMP41) (0.450 COMP30) (0.432 COMP69) (0.429 COMP946) (0.424 COMP123/COMP161) (0.402 COMP16/COMP18) (0.396 COMP955) (0.386 COMP109/COMP136/COMP145) (0.368 COMP9) (0.352 COMP548) (0.351 COMP11/COMP8) (0.340 COMP950) (0.335 COMP112/COMP954) (0.325 COMP643/COMP944) (0.316 COMP542) (0.293 COMP963) (0.289 COMP961) (0.283 COMP941) (0.280 COMP57) (0.272 COMP110) (0.262 COMP948) (0.260 COMP633) (0.258 COMP114/COMP131) (0.242 COMP953/COMP956/COMP957) (0.236 COMP943/COMP947/COMP949/COMP952) (0.235 COMP959) (0.232 COMP126) (0.226 COMP124/COMP153) (0.214 COMP113/COMP132/COMP142) (0.212 COMP615) (0.208 COMP945) (0.196 COMP958) (0.195 COMP259) (0.192 COMP150/COMP151/COMP163) (0.189 COMP939) (0.185 COMP942) (0.172 COMP938) (0.157 COMP937) (0.156 COMP940)
UGT1A3 substrate	0.849	COMP463/COMP774/COMP891	(0.729 COMP960) (0.694 COMP389/COMP390) (0.615 COMP27) (0.573 COMP40/COMP41) (0.482 COMP16/COMP18) (0.341 COMP109/COMP136/COMP145) (0.326 COMP9) (0.323 COMP542) (0.312 COMP643/COMP944) (0.301 COMP615/COMP946) (0.287 COMP30) (0.281 COMP57) (0.280 COMP961) (0.276 COMP948) (0.251 COMP11/COMP144/COMP19/COMP8) (0.245 COMP112/COMP954) (0.242 COMP941) (0.219 COMP950) (0.217 COMP955) (0.208 COMP110) (0.201 COMP123/COMP161) (0.191 COMP259) (0.183 COMP633) (0.182 COMP943/COMP947/COMP949/COMP952) (0.164 COMP113/COMP132/COMP142) (0.160 COMP126) (0.150 COMP114/COMP131) (0.143 COMP124) (0.131 COMP959) (0.128 COMP945) (0.124 COMP69)
UGT1A4 substrate	0.782	COMP123/COMP161	(0.768 COMP144/COMP19) (0.767 COMP141/COMP264/COMP547) (0.738 COMP112/COMP954) (0.728 COMP109/COMP136/COMP145) (0.712 COMP69) (0.696 COMP114/COMP131) (0.691 COMP27) (0.664 COMP40/COMP41) (0.620 COMP960) (0.613 COMP124) (0.568 COMP16/COMP18) (0.558 COMP950) (0.529 COMP9) (0.520 COMP548) (0.446 COMP943/COMP947/COMP949/COMP952) (0.416 COMP643/COMP944) (0.395 COMP389/COMP390) (0.392 COMP542) (0.371 COMP57) (0.368 COMP113/COMP132/COMP142) (0.366 COMP126) (0.360 COMP946) (0.350 COMP948) (0.331 COMP615) (0.327 COMP963) (0.324 COMP961) (0.323 COMP153) (0.275 COMP463/COMP774/COMP891) (0.259 COMP953/COMP956/COMP957) (0.248 COMP958) (0.232 COMP11/COMP8/COMP942) (0.230 COMP941/COMP955/COMP959) (0.222 COMP30) (0.215 COMP940) (0.212 COMP939) (0.193 COMP945) (0.191 COMP938) (0.178 COMP259) (0.175 COMP110) (0.168 COMP633) (0.153 COMP937)
UGT1A6 substrate	0.892	COMP960	(0.786 COMP27) (0.730 COMP40/COMP41) (0.669 COMP463/COMP774/COMP891) (0.657 COMP389/COMP390) (0.615 COMP16/COMP18) (0.564 COMP9) (0.544 COMP961) (0.458 COMP109/COMP136/COMP145) (0.426 COMP946) (0.407 COMP948) (0.398 COMP112/COMP954) (0.380 COMP542) (0.359 COMP643/COMP944) (0.351 COMP941) (0.286 COMP123/COMP161) (0.276 COMP615) (0.266 COMP955) (0.257 COMP259) (0.252 COMP57) (0.251 COMP114/COMP131) (0.237 COMP943/COMP947/COMP949/COMP952) (0.222 COMP110) (0.217 COMP144/COMP19) (0.211 COMP945) (0.206 COMP11/COMP8) (0.205 COMP113/COMP132/COMP142/COMP30) (0.203 COMP126/COMP963) (0.196 COMP69) (0.183 COMP124/COMP633) (0.171 COMP950/COMP958) (0.166 COMP959)
UGT1A9 substrate	0.820	COMP960	(0.743 COMP27) (0.714 COMP40/COMP41) (0.679 COMP946) (0.636 COMP16/COMP18) (0.600 COMP389/COMP390) (0.577 COMP955) (0.521 COMP109/COMP136/COMP145) (0.513 COMP9) (0.484 COMP57) (0.481 COMP961) (0.476 COMP948) (0.440 COMP542) (0.435 COMP615) (0.434 COMP463/COMP774/COMP891) (0.384 COMP11/COMP8) (0.370 COMP259) (0.358 COMP643/COMP944) (0.344 COMP633) (0.343 COMP941) (0.309 COMP112/COMP954) (0.308 COMP110) (0.300 COMP123/COMP161) (0.269 COMP114/COMP131) (0.253 COMP943/COMP947/COMP949/COMP952) (0.242 COMP963) (0.237 COMP144/COMP19) (0.233 COMP945) (0.221 COMP69) (0.208 COMP113/COMP132/COMP142/COMP30) (0.203 COMP959) (0.199 COMP126) (0.190 COMP124) (0.184 COMP958) (0.182 COMP950)
UGT2B1 substrate	0.777	COMP27	(0.736 COMP40/COMP41) (0.616 COMP16/COMP18) (0.348 COMP9) (0.344 COMP389/COMP390) (0.332 COMP960) (0.322 COMP542) (0.241 COMP643/COMP944) (0.226 COMP943/COMP947/COMP949/COMP952) (0.216 COMP144/COMP19) (0.210 COMP109/COMP136/COMP145) (0.207 COMP948) (0.203 COMP112/COMP954) (0.182 COMP463/COMP774/COMP891) (0.172 COMP950) (0.166 COMP615) (0.150 COMP69) (0.149 COMP11/COMP8) (0.135 COMP123/COMP161/COMP57) (0.134 COMP941) (0.133 COMP963) (0.124 COMP946) (0.122 COMP633) (0.119 COMP126) (0.109 COMP958) (0.108 COMP259) (0.106 COMP951) (0.103 COMP110) (0.100 COMP113/COMP114/COMP131/COMP132/COMP141/COMP142/COMP264/COMP547/COMP955/COMP959) (0.097 COMP945) (0.091 COMP124) (0.090 COMP30/COMP938)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP40/COMP41) (0.366 COMP16/COMP18) (0.351 COMP643/COMP944) (0.346 COMP109/COMP136/COMP145) (0.316 COMP948) (0.294 COMP69) (0.293 COMP389/COMP390) (0.286 COMP112/COMP954) (0.285 COMP542) (0.277 COMP615) (0.272 COMP57) (0.254 COMP946) (0.248 COMP11/COMP8) (0.243 COMP113/COMP132/COMP142) (0.233 COMP941/COMP945) (0.232 COMP124/COMP259) (0.230 COMP9) (0.228 COMP141/COMP264/COMP547) (0.227 COMP110/COMP943/COMP947/COMP949/COMP952) (0.224 COMP548) (0.223 COMP114/COMP131/COMP950/COMP963) (0.220 COMP144/COMP19) (0.216 COMP126) (0.206 COMP30) (0.199 COMP955/COMP960) (0.197 COMP958) (0.196 COMP153) (0.193 COMP123/COMP161) (0.192 COMP463/COMP774/COMP891) (0.183 COMP633) (0.182 COMP938) (0.177 COMP940) (0.173 COMP939/COMP953/COMP956/COMP957) (0.171 COMP959) (0.165 COMP942) (0.161 COMP937) (0.155 COMP150/COMP151/COMP163)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP40/COMP41) (0.226 COMP109/COMP136/COMP145) (0.215 COMP16/COMP18) (0.205 COMP643/COMP944) (0.195 COMP389/COMP390) (0.194 COMP948) (0.185 COMP112/COMP954) (0.184 COMP69) (0.175 COMP542) (0.172 COMP463/COMP774/COMP891) (0.166 COMP57) (0.165 COMP615) (0.163 COMP123/COMP161) (0.162 COMP941) (0.160 COMP11/COMP110/COMP8/COMP950) (0.157 COMP113/COMP132/COMP142) (0.156 COMP946) (0.154 COMP144/COMP19) (0.153 COMP943/COMP947/COMP949/COMP952) (0.150 COMP124/COMP945) (0.146 COMP548) (0.144 COMP9) (0.142 COMP141/COMP264/COMP547) (0.141 COMP114/COMP131) (0.139 COMP126) (0.138 COMP30/COMP963) (0.133 COMP259) (0.132 COMP960) (0.123 COMP958) (0.122 COMP940) (0.121 COMP153) (0.118 COMP959) (0.115 COMP955) (0.112 COMP938) (0.111 COMP937) (0.107 COMP150/COMP151/COMP163/COMP939) (0.105 COMP633) (0.102 COMP942) (0.101 COMP953/COMP956/COMP957)
UGT2B15 substrate	0.596	COMP960	(0.483 COMP109/COMP136/COMP145) (0.472 COMP114/COMP131) (0.377 COMP389/COMP390) (0.367 COMP124) (0.350 COMP9) (0.328 COMP40/COMP41) (0.322 COMP112/COMP954) (0.310 COMP123/COMP161) (0.302 COMP27) (0.288 COMP113/COMP132/COMP142) (0.287 COMP941) (0.286 COMP16/COMP18) (0.284 COMP463/COMP774/COMP891) (0.282 COMP643/COMP944) (0.259 COMP69) (0.252 COMP948) (0.224 COMP542) (0.217 COMP110) (0.200 COMP144/COMP19) (0.198 COMP943/COMP947/COMP949/COMP952) (0.197 COMP961) (0.191 COMP946) (0.190 COMP11/COMP8) (0.189 COMP126) (0.180 COMP141/COMP264/COMP547) (0.179 COMP959) (0.176 COMP945) (0.170 COMP259/COMP57) (0.169 COMP30/COMP953/COMP956/COMP957) (0.168 COMP153) (0.167 COMP940) (0.160 COMP958) (0.157 COMP939) (0.154 COMP615) (0.152 COMP950) (0.132 COMP942) (0.130 COMP548/COMP938) (0.110 COMP937)
UGT2B4 substrate	0.624	COMP27	(0.610 COMP40/COMP41) (0.572 COMP16/COMP18) (0.553 COMP961) (0.548 COMP389/COMP390) (0.533 COMP109/COMP136/COMP145) (0.531 COMP643/COMP944) (0.530 COMP960) (0.500 COMP948) (0.496 COMP259) (0.491 COMP463/COMP774/COMP891) (0.481 COMP542) (0.476 COMP9) (0.470 COMP112/COMP954) (0.456 COMP123/COMP161/COMP69) (0.455 COMP615) (0.437 COMP941) (0.431 COMP57) (0.409 COMP943/COMP947/COMP949/COMP952) (0.407 COMP110) (0.402 COMP11/COMP8) (0.401 COMP946) (0.384 COMP114/COMP131) (0.383 COMP126) (0.365 COMP113/COMP132/COMP142) (0.357 COMP144/COMP19) (0.346 COMP945) (0.342 COMP950) (0.339 COMP963) (0.336 COMP124) (0.330 COMP141/COMP264/COMP547) (0.319 COMP30) (0.308 COMP959) (0.306 COMP548) (0.299 COMP958) (0.292 COMP940) (0.283 COMP955) (0.260 COMP153) (0.259 COMP938) (0.249 COMP953/COMP956/COMP957) (0.248 COMP633) (0.241 COMP939) (0.232 COMP937) (0.225 COMP150/COMP151/COMP163/COMP942) (0.223 COMP962) (0.178 COMP951)
UGT2B7 substrate	0.518	COMP27	(0.507 COMP141/COMP264/COMP547) (0.503 COMP40/COMP41) (0.500 COMP144/COMP19) (0.490 COMP955) (0.484 COMP69) (0.464 COMP946) (0.456 COMP16/COMP18) (0.454 COMP30) (0.451 COMP548) (0.449 COMP950) (0.434 COMP963) (0.433 COMP542) (0.431 COMP123/COMP161) (0.423 COMP109/COMP136/COMP145) (0.422 COMP389/COMP390) (0.409 COMP633) (0.404 COMP112/COMP954) (0.385 COMP11/COMP8) (0.378 COMP948) (0.375 COMP643/COMP944) (0.373 COMP463/COMP774/COMP891) (0.362 COMP943/COMP947/COMP949/COMP952) (0.354 COMP9) (0.346 COMP960) (0.327 COMP615) (0.323 COMP124) (0.319 COMP126) (0.315 COMP153/COMP959) (0.309 COMP953/COMP956/COMP957) (0.307 COMP113/COMP132/COMP142) (0.305 COMP961) (0.295 COMP114/COMP131) (0.284 COMP150/COMP151/COMP163) (0.282 COMP110) (0.270 COMP942) (0.266 COMP940) (0.262 COMP939) (0.255 COMP945) (0.254 COMP938) (0.248 COMP57) (0.245 COMP941) (0.244 COMP937) (0.236 COMP958) (0.230 COMP259)
UGT2B9 substrate	0.514	COMP69	(0.508 COMP112/COMP954) (0.503 COMP141/COMP264/COMP547) (0.485 COMP109/COMP136/COMP145) (0.482 COMP144/COMP19) (0.450 COMP633) (0.435 COMP11/COMP8) (0.416 COMP9) (0.405 COMP943/COMP947/COMP949/COMP952) (0.376 COMP963) (0.368 COMP123/COMP161) (0.354 COMP548) (0.349 COMP542) (0.348 COMP950) (0.332 COMP643/COMP944) (0.330 COMP114/COMP131) (0.329 COMP389/COMP390) (0.320 COMP40/COMP41) (0.319 COMP16/COMP18) (0.317 COMP113/COMP132/COMP142) (0.303 COMP961) (0.298 COMP27) (0.295 COMP124) (0.278 COMP259) (0.263 COMP463/COMP774/COMP891) (0.258 COMP946/COMP955) (0.252 COMP126) (0.250 COMP960) (0.238 COMP958) (0.237 COMP940) (0.230 COMP959) (0.225 COMP110) (0.223 COMP57) (0.218 COMP615/COMP948) (0.216 COMP942) (0.215 COMP938/COMP953/COMP956/COMP957) (0.209 COMP153) (0.207 COMP937) (0.205 COMP945) (0.202 COMP941) (0.201 COMP939) (0.165 COMP150/COMP151/COMP163) (0.153 COMP951) (0.139 COMP30)
