COMP937;Plant;PMID:10364842
COMP938;Root Essent. Oil;PMID:23501116
COMP939;Root Essent. Oil;PMID:23501116
COMP939;Rhizome;PMID:23501116
COMP939;Essential Oil;PMID:23501116
COMP939;Plant;PMID:23501116
COMP939;Shoot;PMID:23501116
COMP939;Root;PMID:23501116
COMP940;Shoot;PMID:23501116
COMP940;Root;PMID:23501116
COMP938;Root Essent. Oil;PMID:24996657
COMP939;Root Essent. Oil;PMID:25767328
COMP939;Rhizome;PMID:25767328
COMP939;Essential Oil;PMID:25767328
COMP939;Plant;PMID:25767328
COMP939;Shoot;PMID:25767328
COMP939;Root;PMID:25767328
COMP939;Root Essent. Oil;DOI:10.1093/database/baw011
COMP939;Rhizome;DOI:10.1093/database/baw011
COMP939;Essential Oil;DOI:10.1093/database/baw011
COMP939;Plant;DOI:10.1093/database/baw011
COMP939;Shoot;DOI:10.1093/database/baw011
COMP939;Root;DOI:10.1093/database/baw011
COMP941;Plant;DOI:10.1093/database/baw011
COMP124;Plant;DOI:10.1093/database/baw011
COMP942;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP942;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP942;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP942;Root;DOI:10.1016/j.clpt.2005.03.010
COMP939;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP939;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP939;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP939;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP939;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP939;Root;DOI:10.1016/j.clpt.2005.03.010
COMP941;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP124;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP109;Plant;DOI:10.1186/s12906-015-0758-5
COMP110;Plant;DOI:10.1186/s12906-015-0758-5
COMP16;Plant;DOI:10.1186/s12906-015-0758-5
COMP57;Plant;DOI:10.1186/s12906-015-0758-5
COMP112;Plant;DOI:10.1186/s12906-015-0758-5
COMP11;Plant;DOI:10.1186/s12906-015-0758-5
COMP113;Plant;DOI:10.1186/s12906-015-0758-5
COMP114;Plant;DOI:10.1186/s12906-015-0758-5
COMP943;Plant;DOI:10.1186/s12906-015-0758-5
COMP9;Plant;DOI:10.1186/s12906-015-0758-5
COMP633;Plant;DOI:10.1186/s12906-015-0758-5
COMP542;Plant;DOI:10.1186/s12906-015-0758-5
COMP123;Plant;DOI:10.1186/s12906-015-0758-5
COMP615;Plant;DOI:10.1186/s12906-015-0758-5
COMP643;Plant;DOI:10.1186/s12906-015-0758-5
COMP124;Plant;DOI:10.1186/s12906-015-0758-5
COMP944;Plant;DOI:10.1186/s12906-015-0758-5
COMP19;Plant;DOI:10.1186/s12906-015-0758-5
COMP945;Plant;DOI:10.1186/s12906-015-0758-5
COMP126;Plant;DOI:10.1186/s12906-015-0758-5
COMP259;Plant;DOI:10.1186/s12906-015-0758-5
COMP946;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP947;Plant;DOI:10.1186/s12906-015-0758-5
COMP948;Plant;DOI:10.1186/s12906-015-0758-5
COMP949;Plant;DOI:10.1186/s12906-015-0758-5
COMP938;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP939;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP939;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP939;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP939;Plant;DOI:10.1186/s12906-015-0758-5
COMP939;Shoot;DOI:10.1186/s12906-015-0758-5
COMP939;Root;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP950;Plant;DOI:10.1186/s12906-015-0758-5
COMP132;Plant;DOI:10.1186/s12906-015-0758-5
COMP136;Plant;DOI:10.1186/s12906-015-0758-5
COMP951;Plant;DOI:10.1186/s12906-015-0758-5
COMP264;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Plant;DOI:10.1186/s12906-015-0758-5
COMP142;Plant;DOI:10.1186/s12906-015-0758-5
COMP548;Plant;DOI:10.1186/s12906-015-0758-5
COMP8;Plant;DOI:10.1186/s12906-015-0758-5
COMP952;Plant;DOI:10.1186/s12906-015-0758-5
COMP144;Plant;DOI:10.1186/s12906-015-0758-5
COMP145;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP953;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP954;Plant;DOI:10.1186/s12906-015-0758-5
COMP30;Plant;DOI:10.1186/s12906-015-0758-5
COMP389;Plant;DOI:10.1186/s12906-015-0758-5
COMP69;Plant;DOI:10.1186/s12906-015-0758-5
COMP955;Plant;DOI:10.1186/s12906-015-0758-5
COMP390;Plant;DOI:10.1186/s12906-015-0758-5
COMP150;Plant;DOI:10.1186/s12906-015-0758-5
COMP151;Plant;DOI:10.1186/s12906-015-0758-5
COMP774;Plant;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP891;Plant;DOI:10.1186/s12906-015-0758-5
COMP956;Shoot;DOI:10.1186/s12906-015-0758-5
COMP153;Plant;DOI:10.1186/s12906-015-0758-5
COMP161;Plant;DOI:10.1186/s12906-015-0758-5
COMP957;Plant;DOI:10.1186/s12906-015-0758-5
COMP942;Fruit;DOI:10.1186/s12906-015-0758-5
COMP942;Plant;DOI:10.1186/s12906-015-0758-5
COMP942;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP942;Root;DOI:10.1186/s12906-015-0758-5
COMP163;Plant;DOI:10.1186/s12906-015-0758-5
COMP958;Plant;DOI:10.1186/s12906-015-0758-5
COMP463;Plant;DOI:10.1186/s12906-015-0758-5
COMP959;Plant;DOI:10.1186/s12906-015-0758-5
COMP960;Plant;Database:UNPD
COMP961;Plant;Database:UNPD
COMP962;Plant;Database:UNPD
COMP963;Plant;Database:UNPD
