0,594  0,003  Topoisomerase I inhibitor
0,426  0,004  Topoisomerase II alpha inhibitor
0,355  0,006  Cystathionine beta-synthase inhibitor
0,226  0,021  ATPase inhibitor
0,166  0,016  Ca2+-transporting ATPase inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,157  0,064  Cyclooxygenase inhibitor
0,128  0,038  UDP-glucose 4-epimerase inhibitor
0,146  0,059  Cyclooxygenase 1 inhibitor
0,141  0,061  Cyclooxygenase 2 inhibitor
0,145  0,079  Phospholipase A2 inhibitor
0,082  0,040  Phosphofructokinase-1 inhibitor
0,149  0,114  Succinate dehydrogenase inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,100  0,082  Electron transport complex I inhibitor
0,046  0,038  Estrogen agonist
0,049  0,047  Alpha-mannosidase inhibitor

