0,709  0,002  Topoisomerase II alpha inhibitor
0,567  0,003  Topoisomerase I inhibitor
0,328  0,008  Cystathionine beta-synthase inhibitor
0,293  0,018  Cyclooxygenase inhibitor
0,261  0,018  Cyclooxygenase 2 inhibitor
0,247  0,022  Cyclooxygenase 1 inhibitor
0,223  0,022  ATPase inhibitor
0,232  0,088  Tyrosine 3 hydroxylase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,190  0,057  Succinate dehydrogenase inhibitor
0,144  0,019  Phosphofructokinase-1 inhibitor
0,112  0,021  Na+ K+ transporting ATPase inhibitor
0,124  0,041  Electron transport complex I inhibitor
0,075  0,027  Androgen agonist
0,101  0,059  UDP-glucose 4-epimerase inhibitor
0,066  0,028  Estrogen agonist
0,055  0,024  Glucose-6-phosphate isomerase inhibitor
0,120  0,100  Peroxidase inhibitor
0,094  0,088  DOPA decarboxylase inhibitor

