0,348  0,004  Cannabinoid CB2 receptor antagonist
0,156  0,021  Androgen antagonist
0,172  0,043  Acetylcholinesterase inhibitor
0,157  0,029  Ca2+-transporting ATPase inhibitor
0,187  0,060  Succinate dehydrogenase inhibitor
0,132  0,011  Na+ K+ transporting ATPase inhibitor
0,113  0,011  Androgen agonist
0,224  0,127  CYP2D6 inhibitor
0,103  0,017  Estrogen agonist
0,077  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,201  0,133  Tyrosine 3 hydroxylase inhibitor
0,081  0,022  Acyl-CoA dehydrogenase inhibitor
0,150  0,106  Phospholipase C inhibitor
0,056  0,023  Aldosterone antagonist
0,067  0,037  Cannabinoid CB1 receptor antagonist
0,097  0,072  Adenylate kinase inhibitor
0,040  0,019  Glucocorticoid antagonist
0,171  0,153  Superoxide dismutase inhibitor
0,041  0,024  Retinoic acid alpha receptor agonist
0,051  0,037  Aconitate hydratase inhibitor
0,063  0,054  Phosphofructokinase-1 inhibitor
0,067  0,061  Glutamate dehydrogenase inhibitor
0,080  0,076  Triose-phosphate isomerase inhibitor

