0,603  0,003  Topoisomerase II alpha inhibitor
0,441  0,005  Topoisomerase I inhibitor
0,323  0,009  Butyrylcholinesterase inhibitor
0,294  0,010  Cystathionine beta-synthase inhibitor
0,296  0,018  Cyclooxygenase inhibitor
0,282  0,008  ATPase inhibitor
0,262  0,018  Cyclooxygenase 2 inhibitor
0,238  0,024  Cyclooxygenase 1 inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,154  0,053  Acetylcholinesterase inhibitor
0,098  0,034  Na+ K+ transporting ATPase inhibitor
0,150  0,113  Succinate dehydrogenase inhibitor
0,064  0,028  Estrogen agonist
0,064  0,036  Androgen agonist
0,064  0,052  Phosphofructokinase-1 inhibitor
0,044  0,042  Glucose-6-phosphate isomerase inhibitor

