0,567  0,003  Topoisomerase I inhibitor
0,480  0,004  Topoisomerase II alpha inhibitor
0,318  0,008  Cystathionine beta-synthase inhibitor
0,224  0,022  ATPase inhibitor
0,162  0,020  Ca2+-transporting ATPase inhibitor
0,157  0,026  UDP-glucose 4-epimerase inhibitor
0,133  0,022  Phosphofructokinase-1 inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,137  0,081  Cyclooxygenase inhibitor
0,137  0,090  Phospholipase A2 inhibitor
0,149  0,114  Succinate dehydrogenase inhibitor
0,117  0,083  Cyclooxygenase 2 inhibitor
0,105  0,072  Electron transport complex I inhibitor
0,061  0,030  Estrogen agonist
0,058  0,030  Alpha-mannosidase inhibitor
0,111  0,089  Cyclooxygenase 1 inhibitor
0,050  0,030  Glucose-6-phosphate isomerase inhibitor

