0,655  0,003  Topoisomerase II alpha inhibitor
0,520  0,004  Topoisomerase I inhibitor
0,342  0,010  Cyclooxygenase 1 inhibitor
0,328  0,008  Cystathionine beta-synthase inhibitor
0,322  0,014  Cyclooxygenase inhibitor
0,268  0,010  ATPase inhibitor
0,252  0,020  Cyclooxygenase 2 inhibitor
0,232  0,088  Tyrosine 3 hydroxylase inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,113  0,027  Phosphofructokinase-1 inhibitor
0,166  0,086  Succinate dehydrogenase inhibitor
0,083  0,022  Androgen agonist
0,113  0,052  Butyrylcholinesterase inhibitor
0,063  0,016  Glucose-6-phosphate isomerase inhibitor
0,101  0,059  UDP-glucose 4-epimerase inhibitor
0,062  0,029  Estrogen agonist
0,120  0,100  Peroxidase inhibitor
0,094  0,088  DOPA decarboxylase inhibitor

