0,893  0,001  Peroxidase inhibitor
0,306  0,005  Electron transport complex I inhibitor
0,237  0,027  Phospholipase A2 inhibitor
0,160  0,007  Androgen agonist
0,183  0,042  Cyclooxygenase 1 inhibitor
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,121  0,046  Butyrylcholinesterase inhibitor
0,141  0,071  Ca2+-transporting ATPase inhibitor
0,102  0,038  Topoisomerase II alpha inhibitor
0,114  0,059  Topoisomerase I inhibitor
0,044  0,010  HMG CoA reductase inhibitor
0,188  0,159  Tyrosine 3 hydroxylase inhibitor
0,117  0,103  Cyclooxygenase inhibitor
0,102  0,102  Acetylcholinesterase inhibitor

