0,744  0,002  Estrogen agonist
0,575  0,003  Androgen antagonist
0,528  0,002  Androgen agonist
0,377  0,039  CYP3A4 inhibitor
0,348  0,014  Phospholipase C inhibitor
0,305  0,003  Aldosterone antagonist
0,283  0,015  Adenylate cyclase inhibitor
0,326  0,097  CYP2C9 inhibitor
0,255  0,063  Tyrosine 3 hydroxylase inhibitor
0,159  0,004  Glucocorticoid antagonist
0,145  0,007  Na+ K+ transporting ATPase inhibitor
0,165  0,034  Cystathionine beta-synthase inhibitor
0,145  0,024  DOPA decarboxylase inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,158  0,067  Acetylcholine M1 receptor antagonist
0,062  0,007  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,125  0,074  Acetylcholinesterase inhibitor
0,051  0,004  Glucocorticoid agonist
0,063  0,017  Opioid kappa receptor agonist
0,068  0,026  GABA A receptor antagonist
0,086  0,048  Topoisomerase II alpha inhibitor
0,149  0,114  Succinate dehydrogenase inhibitor
0,178  0,144  Superoxide dismutase inhibitor
0,126  0,094  Peroxidase inhibitor
0,084  0,057  GABA A receptor agonist
0,064  0,044  Opioid delta receptor antagonist
0,140  0,125  Pyruvate kinase inhibitor
0,042  0,038  Opioid mu receptor agonist
0,085  0,084  Topoisomerase I inhibitor

