0,921  0,002  Androgen antagonist
0,623  0,001  Aldosterone antagonist
0,452  0,002  Androgen agonist
0,454  0,008  Phospholipase C inhibitor
0,430  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,448  0,020  CYP3A4 inhibitor
0,327  0,005  Estrogen agonist
0,223  0,002  Na+ K+ transporting ATPase inhibitor
0,309  0,109  CYP2C9 inhibitor
0,203  0,025  Adenylate cyclase inhibitor
0,183  0,006  GABA A receptor antagonist
0,162  0,004  Glucocorticoid antagonist
0,142  0,017  GABA A receptor agonist
0,109  0,003  Glucocorticoid agonist
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,145  0,079  Acetylcholine M1 receptor antagonist
0,050  0,007  HMG CoA reductase inhibitor
0,040  0,034  Opioid kappa receptor agonist
0,021  0,018  Prostaglandin F2 alpha agonist
0,048  0,045  Acetylcholine M2 receptor agonist

