0,997  0,000  Anesthetic
0,995  0,000  Anesthetic local
0,991  0,001  Radioprotector
0,989  0,001  Antipyretic
0,953  0,004  Analgesic
0,921  0,002  Cardioprotectant
0,885  0,006  Antiinflammatory
0,826  0,004  Heart failure treatment
0,790  0,003  Antidiarrheal
0,782  0,006  Analgesic, non-opioid
0,775  0,004  Antimitotic
0,705  0,018  Antineoplastic (lung cancer)
0,694  0,021  Antineoplastic (breast cancer)
0,641  0,005  Antineurogenic pain
0,636  0,005  Antiarrhythmic
0,622  0,007  Cardiotonic
0,541  0,022  Antineoplastic (ovarian cancer)
0,546  0,029  Antineoplastic (colorectal cancer)
0,537  0,029  Antineoplastic (colon cancer)
0,475  0,008  Growth hormone agonist
0,492  0,035  Immunosuppressant
0,487  0,044  Antibacterial
0,451  0,012  P-glycoprotein inhibitor
0,463  0,042  Atherosclerosis treatment
0,421  0,062  Rheumatoid arthritis treatment
0,376  0,018  Muscle relaxant
0,391  0,041  NOS3 expression inhibitor
0,380  0,056  Prostate cancer treatment
0,309  0,004  Calcium channel L-type blocker
0,327  0,035  Nitric oxide antagonist
0,323  0,044  Antidiabetic symptomatic
0,351  0,080  Antileukemic
0,335  0,069  ICAM1 expression inhibitor
0,368  0,129  Apoptosis agonist
0,280  0,058  Myocardial infarction treatment
0,270  0,064  Antineoplastic (liver cancer)
0,217  0,011  Acetylcholine nicotinic antagonist
0,187  0,006  Antiprotozoal activity enhancer
0,215  0,048  Lipocortins synthesis antagonist
0,206  0,041  Antiviral (Influenza A)
0,186  0,023  Microtubule formation inhibitor
0,191  0,034  Cholinergic antagonist
0,184  0,035  Acetylcholine antagonist
0,152  0,006  Nicotinic receptor alpha7 subunit antagonist
0,164  0,024  Antineoplastic alkaloid
0,187  0,053  Toxic, respiratory center
0,181  0,048  Antineoplastic (squamous cell carcinoma)
0,247  0,120  AR expression inhibitor
0,248  0,129  Transcription factor NF kappa B inhibitor
0,210  0,094  Antineoplastic (cervical cancer)
0,166  0,059  Antineoplastic (carcinoma)
0,106  0,003  Microtubule stabilization
0,144  0,064  Calcium channel blocker
0,102  0,023  Neuronal nicotinic receptor antagonist
0,070  0,009  Nicotinic receptor beta4 subunit antagonist
0,153  0,105  Wound healing agent
0,085  0,038  Nav1.8 sodium channel blocker
0,156  0,109  Antiviral (Influenza)
0,106  0,061  Toll-Like receptor 4 antagonist
0,091  0,049  Transcription factor NF kappa B stimulant
0,120  0,084  Contraceptive
0,060  0,027  Nicotinic alpha3beta2 receptor antagonist
0,052  0,028  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,048  0,037  Estrogen agonist
0,054  0,046  Acetyl-CoA transferase 2 inhibitor
0,160  0,153  Antioxidant
0,081  0,076  ATPase (Vacuolar H+) inhibitor
0,032  0,030  Tubulin agonist

