0,401  0,008  Tyrosine 3 hydroxylase inhibitor
0,317  0,018  MAO inhibitor
0,339  0,046  CYP1A2 inhibitor
0,300  0,014  Phospholipase A2 inhibitor
0,256  0,019  Acetylcholinesterase inhibitor
0,254  0,020  MAO A inhibitor
0,208  0,039  Cyclooxygenase inhibitor
0,308  0,161  DNA polymerase beta inhibitor
0,175  0,040  Cyclooxygenase 2 inhibitor
0,145  0,023  Electron transport complex I inhibitor
0,159  0,037  Cystathionine beta-synthase inhibitor
0,182  0,066  Succinate dehydrogenase inhibitor
0,212  0,105  Superoxide dismutase inhibitor
0,235  0,131  CYP3A4 inhibitor
0,154  0,054  Cyclooxygenase 1 inhibitor
0,147  0,052  Ca2+-transporting ATPase inhibitor
0,109  0,060  DOPA decarboxylase inhibitor
0,131  0,090  Peroxidase inhibitor
0,083  0,043  GABA aminotransferase inhibitor
0,084  0,046  Na+ K+ transporting ATPase inhibitor
0,075  0,044  Phosphofructokinase-1 inhibitor
0,052  0,026  Glucose-6-phosphate isomerase inhibitor
0,051  0,027  Aldosterone antagonist
0,092  0,069  Butyrylcholinesterase inhibitor
0,072  0,050  Calcium channel L-type blocker
0,075  0,063  Phosphodiesterase 3A inhibitor
0,041  0,037  Dihydrofolate reductase inhibitor
0,047  0,044  Aconitate hydratase inhibitor

