Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.352	COMP16	(0.312 COMP285) (0.146 COMP1456) (0.126 COMP1457) (0.120 COMP1004)
Aldehyde dehydrogenase substrate	0.294	COMP16	(0.153 COMP1456)
Aldehyde oxidase substrate	0.255	COMP16	
Aldose reductase substrate	0.248	COMP16	(0.144 COMP1004)
Arylamine N-Acetyltransferase substrate	0.318	COMP16	
CYP1A2 inhibitor	0.390	COMP1455	(0.327 COMP1004)
CYP1A2 substrate	0.755	COMP1004	(0.428 COMP16) (0.236 COMP285) (0.222 COMP1455) (0.217 COMP1457)
CYP24 inhibitor	0.060	COMP285	
CYP2A6 inhibitor	0.095	COMP1004	(0.093 COMP1456) (0.073 COMP16) (0.066 COMP1457)
CYP2B6 inhibitor	0.330	COMP16	(0.291 COMP1004) (0.171 COMP1457)
CYP2C19 inhibitor	0.690	COMP1455	(0.505 COMP1004) (0.308 COMP16) (0.219 COMP285)
CYP2C19 substrate	0.783	COMP285	(0.650 COMP1004) (0.547 COMP16) (0.363 COMP1457) (0.289 COMP1456) (0.209 COMP1455)
CYP2C9 inhibitor	0.618	COMP1455	(0.289 COMP1004) (0.221 COMP16)
CYP2C9 substrate	0.677	COMP285	(0.658 COMP16) (0.567 COMP1004) (0.378 COMP1455) (0.365 COMP1457)
CYP2D6 inhibitor	0.210	COMP1004	
CYP2D6 substrate	0.616	COMP1004	(0.393 COMP16) (0.312 COMP285) (0.186 COMP1457)
CYP3A4 inhibitor	0.417	COMP1004	(0.191 COMP1455)
CYP3A4 substrate	0.899	COMP285	(0.491 COMP16) (0.337 COMP1004) (0.303 COMP1457) (0.221 COMP1455)
FMO1 substrate	0.687	COMP16	(0.454 COMP1457) (0.291 COMP1004)
FMO3 substrate	0.575	COMP16	(0.297 COMP1457)
Flavin-containing monooxygenase substrate	0.614	COMP16	(0.234 COMP1457)
GST A substrate	0.923	COMP16	(0.384 COMP1004) (0.316 COMP1457) (0.271 COMP1455) (0.229 COMP1456)
GST M1-1 substrate	0.541	COMP16	(0.276 COMP1004) (0.274 COMP1457) (0.239 COMP1456)
GST P1-1 substrate	0.725	COMP16	(0.099 COMP1004)
GST T1-1 substrate	0.322	COMP16	(0.132 COMP1457) (0.097 COMP1456)
Glutathione S-transferase substrate	0.552	COMP16	(0.266 COMP1004) (0.125 COMP1457) (0.107 COMP285)
NAT1 substrate	0.287	COMP16	
NAT2 substrate	0.238	COMP16	
SULT1A1 substrate	0.359	COMP16	(0.159 COMP1457) (0.154 COMP285)
SULT1A2 substrate	0.160	COMP16	(0.118 COMP285) (0.082 COMP1457)
SULT1A3 substrate	0.371	COMP16	(0.222 COMP1457)
SULT1E1 substrate	0.161	COMP285	(0.092 COMP1456)
SULT2A1 substrate	0.117	COMP16	(0.089 COMP285) (0.077 COMP1457)
Sulfotransferase substrate	0.794	COMP285	(0.204 COMP16) (0.153 COMP1004)
UDP-glucuronosyltransferase substrate	0.635	COMP285	(0.434 COMP16) (0.326 COMP1004) (0.181 COMP1455) (0.176 COMP1457)
UGT1A1 substrate	0.533	COMP1004	(0.519 COMP285) (0.402 COMP16) (0.299 COMP1457) (0.216 COMP1456) (0.210 COMP1455)
UGT1A3 substrate	0.482	COMP16	(0.472 COMP1004) (0.359 COMP285) (0.120 COMP1457)
UGT1A4 substrate	0.819	COMP285	(0.568 COMP16) (0.399 COMP1457) (0.333 COMP1004)
UGT1A6 substrate	0.615	COMP16	(0.537 COMP1004) (0.482 COMP285) (0.192 COMP1457) (0.165 COMP1455)
UGT1A9 substrate	0.636	COMP16	(0.435 COMP1004) (0.407 COMP285) (0.353 COMP1455) (0.212 COMP1457)
UGT2B1 substrate	0.776	COMP285	(0.616 COMP16) (0.143 COMP1004) (0.100 COMP1457)
UGT2B10 substrate	0.366	COMP16	(0.318 COMP285) (0.223 COMP1004) (0.200 COMP1457)
UGT2B11 substrate	0.218	COMP285	(0.215 COMP16) (0.124 COMP1457) (0.122 COMP1004) (0.089 COMP1455)
UGT2B15 substrate	0.440	COMP1004	(0.365 COMP285) (0.286 COMP16) (0.246 COMP1457) (0.138 COMP1455)
UGT2B4 substrate	0.691	COMP285	(0.572 COMP16) (0.557 COMP1004) (0.321 COMP1457) (0.195 COMP1456)
UGT2B7 substrate	0.598	COMP285	(0.456 COMP16) (0.388 COMP1004) (0.301 COMP1457) (0.174 COMP1456)
UGT2B9 substrate	0.487	COMP285	(0.469 COMP1004) (0.319 COMP16) (0.218 COMP1457) (0.150 COMP1456)
