Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.327	COMP2451	(0.311 COMP2450) (0.288 COMP1136) (0.254 COMP887) (0.122 COMP238)
Aldehyde dehydrogenase substrate	0.344	COMP2450	(0.289 COMP2451) (0.251 COMP1136) (0.206 COMP887) (0.118 COMP2448) (0.098 COMP1838)
Aldehyde oxidase substrate	0.302	COMP1136/COMP2451	(0.274 COMP2448) (0.205 COMP887) (0.169 COMP2449) (0.168 COMP2459) (0.164 COMP2452/COMP2466/COMP2467) (0.159 COMP2462/COMP2464) (0.151 COMP2453) (0.150 COMP2454) (0.148 COMP2457/COMP2465) (0.147 COMP2458) (0.143 COMP2463/COMP2469) (0.142 COMP1419/COMP2461) (0.140 COMP2455) (0.139 COMP2450/COMP48) (0.134 COMP2468)
Aldose reductase substrate	0.442	COMP301	(0.411 COMP2450) (0.402 COMP1838) (0.358 COMP1136) (0.319 COMP2451) (0.300 COMP462) (0.290 COMP1414) (0.254 COMP2018) (0.180 COMP887)
Arylamine N-Acetyltransferase substrate	0.371	COMP2451	(0.316 COMP1136) (0.196 COMP2448) (0.125 COMP2468) (0.123 COMP49) (0.115 COMP887) (0.114 COMP48) (0.113 COMP2460) (0.102 COMP2462) (0.099 COMP2456) (0.092 COMP2452/COMP2467) (0.089 COMP2449/COMP2459) (0.085 COMP1419/COMP2461) (0.074 COMP2458) (0.072 COMP2469) (0.071 COMP2454)
CYP1A2 inhibitor	0.977	COMP779	(0.945 COMP48) (0.940 COMP2463) (0.934 COMP2458) (0.933 COMP2460) (0.931 COMP1419) (0.919 COMP2461) (0.914 COMP49) (0.912 COMP2454) (0.895 COMP2466) (0.892 COMP2464) (0.851 COMP2452/COMP2467) (0.847 COMP2462) (0.844 COMP2457/COMP2465) (0.840 COMP2469) (0.828 COMP2468) (0.822 COMP2456) (0.817 COMP2459) (0.810 COMP2453) (0.791 COMP2455) (0.455 COMP1838) (0.430 COMP887) (0.397 COMP301) (0.371 COMP2448) (0.351 COMP396) (0.272 COMP1414) (0.262 COMP462)
CYP1A2 substrate	0.912	COMP48	(0.905 COMP49) (0.812 COMP779) (0.808 COMP2461) (0.760 COMP2463) (0.739 COMP2460) (0.691 COMP1419) (0.687 COMP2464) (0.684 COMP2458) (0.680 COMP2466) (0.664 COMP2454) (0.657 COMP2456) (0.636 COMP2469) (0.628 COMP2457/COMP2465) (0.616 COMP2468) (0.604 COMP2453) (0.593 COMP2462) (0.586 COMP2452/COMP2467) (0.582 COMP2455) (0.572 COMP301) (0.569 COMP1838) (0.564 COMP2459/COMP887) (0.532 COMP462) (0.512 COMP1414) (0.498 COMP2448) (0.400 COMP2451) (0.340 COMP1136) (0.242 COMP2449)
CYP2A6 inhibitor	0.231	COMP2448	(0.127 COMP49) (0.093 COMP48) (0.081 COMP2451) (0.080 COMP1136/COMP396) (0.074 COMP2468) (0.070 COMP2460) (0.068 COMP779)
CYP2B6 inhibitor	0.381	COMP779	(0.374 COMP48) (0.356 COMP49) (0.325 COMP2460) (0.321 COMP2464) (0.320 COMP887) (0.319 COMP2466) (0.317 COMP1419/COMP2461) (0.315 COMP2458) (0.304 COMP2454) (0.303 COMP2451) (0.296 COMP2463) (0.282 COMP2462/COMP2468) (0.280 COMP2452/COMP2467) (0.269 COMP2459) (0.268 COMP1136) (0.258 COMP2456/COMP2469) (0.256 COMP2457/COMP2465) (0.245 COMP2453) (0.236 COMP2455) (0.231 COMP2448/COMP396) (0.156 COMP1414/COMP462)
CYP2C19 inhibitor	0.672	COMP2463	(0.659 COMP779) (0.651 COMP48) (0.640 COMP49) (0.624 COMP2461) (0.623 COMP2464) (0.615 COMP1419) (0.610 COMP2460) (0.606 COMP2466) (0.597 COMP2458) (0.583 COMP2454) (0.579 COMP2462) (0.571 COMP2468) (0.564 COMP2469) (0.560 COMP2452/COMP2467) (0.557 COMP2456) (0.548 COMP2459) (0.547 COMP2457/COMP2465) (0.537 COMP1414) (0.536 COMP2453) (0.534 COMP2455) (0.530 COMP462) (0.480 COMP887) (0.436 COMP396) (0.393 COMP2448) (0.376 COMP1838) (0.354 COMP301) (0.322 COMP2449) (0.301 COMP2451) (0.246 COMP1136)
CYP2C19 substrate	0.659	COMP1838	(0.648 COMP301) (0.580 COMP2461) (0.561 COMP779) (0.548 COMP48) (0.537 COMP887) (0.519 COMP49) (0.515 COMP2460) (0.496 COMP1419) (0.493 COMP2464) (0.492 COMP2458) (0.489 COMP2466) (0.488 COMP2451) (0.478 COMP2454) (0.475 COMP2469) (0.470 COMP2457/COMP2465) (0.464 COMP2456) (0.453 COMP2453) (0.430 COMP2462) (0.424 COMP2452/COMP2467) (0.417 COMP2468) (0.410 COMP2455) (0.404 COMP2459) (0.402 COMP2463) (0.389 COMP1136) (0.353 COMP1414) (0.344 COMP462) (0.274 COMP2448) (0.236 COMP238) (0.213 COMP2449) (0.191 COMP2018)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.618 COMP2463) (0.612 COMP779) (0.587 COMP2461) (0.555 COMP2464) (0.540 COMP2460) (0.535 COMP1419) (0.523 COMP2466) (0.506 COMP2458) (0.502 COMP2469) (0.491 COMP2454) (0.489 COMP2462) (0.486 COMP2456) (0.472 COMP2468) (0.470 COMP2457/COMP2465) (0.458 COMP2452/COMP2467) (0.457 COMP2453) (0.445 COMP2459) (0.437 COMP2455) (0.390 COMP2448) (0.371 COMP1414) (0.352 COMP462) (0.341 COMP887) (0.217 COMP2451)
CYP2C9 substrate	0.750	COMP301	(0.747 COMP1838) (0.717 COMP48) (0.708 COMP49) (0.681 COMP2461) (0.651 COMP887) (0.630 COMP2460) (0.618 COMP779) (0.609 COMP1419) (0.602 COMP2458) (0.592 COMP2454) (0.591 COMP2456) (0.583 COMP2451) (0.577 COMP2469) (0.572 COMP2457/COMP2465) (0.566 COMP2463) (0.563 COMP2453) (0.559 COMP2455/COMP2468) (0.546 COMP2462) (0.540 COMP2452/COMP2467) (0.530 COMP2459) (0.529 COMP2464) (0.524 COMP2466) (0.506 COMP1136) (0.476 COMP462) (0.463 COMP1414) (0.391 COMP2449) (0.361 COMP2018) (0.343 COMP2448)
CYP2D6 inhibitor	0.234	COMP2448	(0.217 COMP2449) (0.184 COMP396)
CYP2D6 substrate	0.470	COMP887	(0.442 COMP779) (0.426 COMP49) (0.414 COMP48) (0.410 COMP1838) (0.391 COMP301) (0.366 COMP2464) (0.360 COMP2451) (0.359 COMP2466) (0.353 COMP2461) (0.340 COMP2460) (0.335 COMP2449) (0.329 COMP1136) (0.319 COMP2448/COMP2463) (0.318 COMP1419) (0.315 COMP2456) (0.312 COMP2458) (0.311 COMP2468) (0.304 COMP2454) (0.287 COMP2469) (0.282 COMP2462) (0.280 COMP2457/COMP2465) (0.275 COMP2452/COMP2467) (0.273 COMP2455) (0.269 COMP2453) (0.263 COMP2459) (0.235 COMP462) (0.209 COMP1414)
CYP3A4 inhibitor	0.393	COMP2463	(0.375 COMP779) (0.361 COMP2464) (0.360 COMP2461) (0.359 COMP48) (0.357 COMP49) (0.344 COMP2460) (0.342 COMP2466) (0.341 COMP1419) (0.334 COMP2468) (0.329 COMP2462) (0.326 COMP2456) (0.322 COMP2469) (0.319 COMP2454/COMP2458) (0.308 COMP2452/COMP2459/COMP2467) (0.303 COMP2455) (0.302 COMP2453/COMP2457/COMP2465) (0.291 COMP2448) (0.239 COMP396) (0.199 COMP1838) (0.193 COMP301)
CYP3A4 substrate	0.673	COMP301	(0.663 COMP1838) (0.600 COMP49) (0.599 COMP48) (0.496 COMP2461) (0.488 COMP462) (0.468 COMP1414) (0.461 COMP779) (0.459 COMP2451) (0.450 COMP2460) (0.444 COMP2456) (0.441 COMP2458) (0.440 COMP1419) (0.439 COMP2454) (0.433 COMP2455) (0.432 COMP2463) (0.423 COMP2457/COMP2465) (0.422 COMP2469) (0.420 COMP2453) (0.416 COMP2468) (0.395 COMP2452/COMP2467) (0.394 COMP2462/COMP2466) (0.393 COMP2459/COMP2464) (0.392 COMP1136) (0.386 COMP887) (0.356 COMP2018) (0.261 COMP2449) (0.248 COMP2448) (0.230 COMP238)
FMO1 substrate	0.643	COMP2451	(0.632 COMP1136) (0.552 COMP887) (0.477 COMP2448) (0.458 COMP2449) (0.424 COMP49) (0.413 COMP48) (0.409 COMP2459) (0.399 COMP2454) (0.394 COMP2452/COMP2466/COMP2467) (0.388 COMP2462/COMP2464) (0.383 COMP2458) (0.378 COMP1419/COMP2460/COMP2461) (0.368 COMP2453) (0.359 COMP2468) (0.353 COMP2457/COMP2465) (0.348 COMP2463/COMP2469) (0.340 COMP2455) (0.338 COMP779) (0.321 COMP2456) (0.231 COMP396) (0.222 COMP2450)
FMO3 substrate	0.547	COMP2451	(0.535 COMP1136) (0.465 COMP2448) (0.394 COMP2449) (0.383 COMP887) (0.286 COMP48) (0.266 COMP49) (0.239 COMP2459) (0.237 COMP2462/COMP2464) (0.232 COMP2468) (0.230 COMP2452/COMP2466/COMP2467) (0.220 COMP779) (0.216 COMP2460) (0.214 COMP2453) (0.213 COMP2463/COMP2469) (0.210 COMP2454) (0.208 COMP1419/COMP2456/COMP2461) (0.207 COMP2457/COMP2465) (0.203 COMP2458) (0.202 COMP2455)
Flavin-containing monooxygenase substrate	0.543	COMP2451	(0.523 COMP1136) (0.417 COMP2448) (0.339 COMP2449) (0.291 COMP887) (0.265 COMP48) (0.248 COMP49) (0.184 COMP2460) (0.182 COMP779) (0.179 COMP2462/COMP2464) (0.178 COMP2459) (0.177 COMP1419/COMP2461) (0.176 COMP2468)
GST A substrate	0.901	COMP2451	(0.857 COMP1136) (0.769 COMP887) (0.449 COMP49) (0.444 COMP2449) (0.431 COMP2450) (0.407 COMP2468) (0.372 COMP2448) (0.370 COMP48) (0.368 COMP2456/COMP2462/COMP2464) (0.351 COMP2455/COMP2459) (0.331 COMP2452/COMP2463/COMP2466/COMP2467/COMP2469) (0.314 COMP2453) (0.294 COMP1419/COMP2457/COMP2460/COMP2461/COMP2465) (0.278 COMP2454) (0.260 COMP2458/COMP779) (0.257 COMP462) (0.226 COMP1414) (0.216 COMP396)
GST M1-1 substrate	0.545	COMP2451	(0.487 COMP1136) (0.401 COMP49) (0.372 COMP1419/COMP2460/COMP2461) (0.369 COMP2454) (0.367 COMP2468) (0.366 COMP887) (0.360 COMP48) (0.352 COMP2458/COMP779) (0.348 COMP2456/COMP2462/COMP2464) (0.345 COMP2455/COMP2459) (0.330 COMP2452/COMP2463/COMP2466/COMP2467/COMP2469) (0.327 COMP2453) (0.324 COMP2448) (0.316 COMP462) (0.313 COMP2457/COMP2465) (0.300 COMP1414) (0.272 COMP2449) (0.268 COMP396) (0.211 COMP2450) (0.206 COMP301)
GST P1-1 substrate	0.681	COMP2451	(0.661 COMP887) (0.594 COMP1136) (0.242 COMP2459) (0.213 COMP2452/COMP2466/COMP2467) (0.197 COMP2462/COMP2464) (0.193 COMP2453) (0.168 COMP2457/COMP2465) (0.163 COMP2468) (0.160 COMP2455) (0.155 COMP2463/COMP2469) (0.152 COMP2454) (0.133 COMP2458) (0.130 COMP2456) (0.124 COMP1419/COMP2460/COMP2461) (0.120 COMP49) (0.115 COMP48) (0.110 COMP2449) (0.101 COMP779) (0.092 COMP2448) (0.088 COMP2450) (0.081 COMP396)
GST T1-1 substrate	0.351	COMP1136	(0.311 COMP2451) (0.157 COMP2449) (0.143 COMP2448) (0.108 COMP887) (0.107 COMP49) (0.101 COMP2450) (0.098 COMP2468) (0.094 COMP2455/COMP2459/COMP48)
Glutathione S-transferase substrate	0.710	COMP1414	(0.707 COMP462) (0.446 COMP2451) (0.388 COMP301) (0.361 COMP48) (0.349 COMP1136) (0.345 COMP887) (0.342 COMP2461) (0.337 COMP49) (0.302 COMP1838) (0.300 COMP2460) (0.298 COMP779) (0.287 COMP2469) (0.286 COMP2456) (0.272 COMP1419) (0.267 COMP2457/COMP2465) (0.262 COMP2453) (0.253 COMP2464) (0.249 COMP2462) (0.248 COMP2458/COMP2468) (0.243 COMP2454) (0.230 COMP2466) (0.226 COMP2452/COMP2455/COMP2467) (0.222 COMP2459) (0.207 COMP2463) (0.086 COMP2448)
NAT1 substrate	0.356	COMP2451	(0.281 COMP1136) (0.153 COMP2448) (0.088 COMP2449)
NAT2 substrate	0.331	COMP2448	(0.315 COMP2451) (0.265 COMP1136) (0.142 COMP2449) (0.087 COMP49)
SULT1A1 substrate	0.432	COMP48	(0.396 COMP49) (0.369 COMP779) (0.334 COMP2464) (0.328 COMP2466) (0.327 COMP2460) (0.320 COMP2451) (0.318 COMP1419/COMP2461) (0.314 COMP2463) (0.312 COMP2458) (0.306 COMP2462) (0.301 COMP2468) (0.300 COMP2452/COMP2467) (0.299 COMP2454) (0.290 COMP1136) (0.287 COMP2459/COMP2469) (0.282 COMP2456) (0.281 COMP2457/COMP2465) (0.272 COMP887) (0.268 COMP2453) (0.258 COMP1414) (0.255 COMP2455) (0.253 COMP462) (0.202 COMP301) (0.189 COMP2448) (0.155 COMP1838) (0.103 COMP2449)
SULT1A2 substrate	0.139	COMP49	(0.133 COMP2451) (0.129 COMP48) (0.115 COMP2468) (0.111 COMP1136/COMP887) (0.109 COMP2456) (0.105 COMP779) (0.098 COMP2460) (0.087 COMP2464) (0.082 COMP2463/COMP2466) (0.078 COMP462) (0.077 COMP2462) (0.073 COMP2452/COMP2467/COMP2469) (0.069 COMP1419/COMP2457/COMP2461/COMP2465/COMP301)
SULT1A3 substrate	0.820	COMP48	(0.769 COMP49) (0.602 COMP1414) (0.599 COMP462) (0.587 COMP779) (0.495 COMP2460) (0.471 COMP2464) (0.457 COMP1419/COMP2461) (0.428 COMP2463/COMP2466) (0.415 COMP2458) (0.394 COMP2462) (0.392 COMP2468) (0.391 COMP2454) (0.373 COMP2451) (0.356 COMP2452/COMP2467/COMP2469) (0.355 COMP2456) (0.350 COMP1136) (0.336 COMP2459) (0.323 COMP2457/COMP2465/COMP301) (0.305 COMP2453) (0.294 COMP887) (0.280 COMP2455) (0.216 COMP2448) (0.208 COMP1838) (0.157 COMP2449)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.226 COMP779) (0.186 COMP2464/COMP462) (0.184 COMP2460) (0.178 COMP2463/COMP2466) (0.170 COMP2468) (0.165 COMP301) (0.162 COMP2456) (0.159 COMP1414) (0.154 COMP1419/COMP2461) (0.148 COMP2458) (0.143 COMP1838) (0.142 COMP2454) (0.129 COMP2462) (0.123 COMP2452/COMP2467/COMP2469) (0.117 COMP2457/COMP2465) (0.115 COMP2455/COMP2459) (0.112 COMP887) (0.109 COMP2453) (0.097 COMP2449) (0.096 COMP238)
SULT2A1 substrate	0.148	COMP1136	(0.140 COMP2451) (0.093 COMP49) (0.092 COMP887) (0.091 COMP48) (0.090 COMP2449) (0.084 COMP2468) (0.082 COMP238) (0.079 COMP2456/COMP2462/COMP2464) (0.077 COMP2448) (0.074 COMP2452/COMP2463/COMP2466/COMP2467/COMP2469/COMP779) (0.073 COMP2455/COMP2459) (0.071 COMP2460) (0.070 COMP1419/COMP2457/COMP2461/COMP2465) (0.069 COMP2453) (0.067 COMP2458) (0.065 COMP2454)
Sulfotransferase substrate	0.881	COMP301	(0.866 COMP1838) (0.778 COMP1414) (0.756 COMP462) (0.743 COMP48) (0.741 COMP887) (0.651 COMP779) (0.643 COMP49) (0.583 COMP2461) (0.510 COMP2466) (0.490 COMP2464) (0.477 COMP2460) (0.445 COMP2458) (0.423 COMP1419) (0.412 COMP2457/COMP2465) (0.394 COMP2469) (0.390 COMP2463) (0.378 COMP2454) (0.368 COMP2456) (0.355 COMP2453) (0.354 COMP2452/COMP2467) (0.340 COMP2462) (0.317 COMP2468) (0.304 COMP2459) (0.300 COMP2455) (0.181 COMP2451) (0.174 COMP1136) (0.148 COMP2018) (0.131 COMP2448) (0.100 COMP238) (0.094 COMP2449)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.802 COMP301) (0.750 COMP2463) (0.738 COMP779) (0.731 COMP1838) (0.728 COMP2461) (0.708 COMP2460) (0.684 COMP2464) (0.681 COMP2453) (0.678 COMP2456/COMP2469) (0.670 COMP2454) (0.668 COMP1419) (0.667 COMP2466) (0.663 COMP2457/COMP2465) (0.661 COMP1414/COMP462) (0.655 COMP2458) (0.652 COMP2459) (0.650 COMP2462/COMP2468) (0.642 COMP2455) (0.638 COMP2452/COMP2467) (0.622 COMP2018) (0.519 COMP2451) (0.483 COMP887) (0.414 COMP1136) (0.357 COMP238)
UGT1A1 substrate	0.916	COMP301	(0.910 COMP1838) (0.901 COMP1414) (0.888 COMP462) (0.834 COMP48) (0.806 COMP49) (0.791 COMP779) (0.780 COMP2461) (0.762 COMP2463) (0.744 COMP2460) (0.739 COMP2464) (0.738 COMP2466) (0.736 COMP1419) (0.735 COMP2458) (0.716 COMP2469) (0.715 COMP2457/COMP2465) (0.711 COMP2454) (0.694 COMP887) (0.691 COMP2456) (0.685 COMP2453) (0.677 COMP2462) (0.676 COMP2452/COMP2467) (0.643 COMP2468) (0.635 COMP2455) (0.634 COMP2459) (0.530 COMP2018) (0.418 COMP2451) (0.366 COMP1136) (0.292 COMP238) (0.192 COMP2449) (0.170 COMP2450) (0.167 COMP2448)
UGT1A3 substrate	0.865	COMP48	(0.830 COMP49) (0.821 COMP779) (0.804 COMP2461) (0.793 COMP2463) (0.775 COMP2466) (0.772 COMP2460) (0.771 COMP2458/COMP2464) (0.767 COMP1419) (0.745 COMP2454) (0.744 COMP2457/COMP2465) (0.738 COMP2469) (0.717 COMP2452/COMP2467) (0.707 COMP2462) (0.705 COMP887) (0.703 COMP2453) (0.701 COMP2456) (0.660 COMP2459) (0.658 COMP2468) (0.642 COMP2455) (0.554 COMP1414) (0.524 COMP462) (0.461 COMP2451) (0.453 COMP1838) (0.447 COMP301) (0.364 COMP1136) (0.162 COMP2449) (0.154 COMP238) (0.128 COMP2448) (0.125 COMP2450)
UGT1A4 substrate	0.536	COMP48	(0.535 COMP2451) (0.474 COMP779) (0.461 COMP49) (0.429 COMP238) (0.428 COMP1136) (0.421 COMP2460) (0.416 COMP2464/COMP2466) (0.407 COMP1419/COMP2458/COMP2461) (0.395 COMP2454) (0.387 COMP2452/COMP2462/COMP2467) (0.380 COMP2463) (0.374 COMP2459) (0.373 COMP2468) (0.357 COMP887) (0.351 COMP2457/COMP2465/COMP2469) (0.337 COMP2453) (0.336 COMP2456) (0.334 COMP1414) (0.318 COMP462) (0.305 COMP2455) (0.190 COMP2448) (0.185 COMP301) (0.161 COMP1838) (0.158 COMP2449)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.910 COMP779) (0.902 COMP2461) (0.893 COMP2463) (0.879 COMP2466) (0.877 COMP2464) (0.874 COMP2460) (0.869 COMP2458) (0.868 COMP1419) (0.860 COMP2457/COMP2465) (0.858 COMP2469) (0.850 COMP2454) (0.845 COMP1838/COMP301) (0.837 COMP2453/COMP2456) (0.827 COMP2452/COMP2467) (0.824 COMP2462) (0.796 COMP2455) (0.795 COMP2459/COMP2468) (0.790 COMP1414) (0.753 COMP462) (0.654 COMP887) (0.589 COMP2451) (0.468 COMP1136) (0.413 COMP2448) (0.251 COMP238) (0.177 COMP2449) (0.171 COMP2018)
UGT1A9 substrate	0.971	COMP1838/COMP301	(0.969 COMP1414) (0.960 COMP462) (0.914 COMP48) (0.892 COMP49) (0.884 COMP779) (0.873 COMP2461) (0.864 COMP2463) (0.847 COMP2464/COMP2466) (0.845 COMP2460) (0.838 COMP1419/COMP2458) (0.826 COMP2454/COMP2457/COMP2465/COMP2469) (0.811 COMP2453) (0.809 COMP2456) (0.799 COMP2452/COMP2462/COMP2467) (0.781 COMP2459) (0.780 COMP2455) (0.778 COMP2468) (0.603 COMP2451) (0.600 COMP887) (0.518 COMP1136) (0.421 COMP2018) (0.374 COMP2448) (0.267 COMP2449) (0.211 COMP238) (0.196 COMP2450)
UGT2B1 substrate	0.592	COMP1414	(0.569 COMP462) (0.513 COMP2451) (0.334 COMP48) (0.321 COMP1136) (0.308 COMP779) (0.303 COMP2461) (0.298 COMP887) (0.263 COMP49) (0.246 COMP2464) (0.242 COMP2466) (0.241 COMP2460) (0.239 COMP2469) (0.235 COMP2457/COMP2465) (0.228 COMP2456) (0.226 COMP1419) (0.222 COMP2458) (0.220 COMP2453) (0.217 COMP2463) (0.214 COMP2462) (0.212 COMP301) (0.210 COMP2452/COMP2467) (0.209 COMP2454) (0.205 COMP2468) (0.200 COMP1838) (0.199 COMP2455) (0.198 COMP2459) (0.117 COMP238/COMP2449)
UGT2B10 substrate	0.346	COMP2451	(0.325 COMP887) (0.314 COMP1136) (0.304 COMP2452/COMP2459/COMP2467) (0.295 COMP2462) (0.291 COMP2453/COMP2457/COMP2465) (0.282 COMP2469) (0.279 COMP2454/COMP2455/COMP2466) (0.278 COMP2458) (0.271 COMP2464) (0.270 COMP1419/COMP2461) (0.262 COMP2468) (0.259 COMP2463) (0.250 COMP2456/COMP2460) (0.235 COMP779) (0.216 COMP238) (0.215 COMP48) (0.197 COMP49) (0.190 COMP1414) (0.184 COMP1838/COMP2448) (0.178 COMP396) (0.171 COMP2449) (0.163 COMP462) (0.160 COMP301)
UGT2B11 substrate	0.207	COMP2451	(0.202 COMP887) (0.190 COMP1136) (0.176 COMP2459) (0.173 COMP2452/COMP2467) (0.170 COMP2466) (0.169 COMP2453/COMP2462) (0.167 COMP2464) (0.165 COMP2457/COMP2465) (0.162 COMP2455/COMP2468/COMP2469) (0.161 COMP2454) (0.159 COMP2463) (0.158 COMP2458) (0.155 COMP779) (0.154 COMP1419/COMP2456/COMP2461) (0.153 COMP2460) (0.150 COMP48) (0.141 COMP238) (0.139 COMP49) (0.129 COMP1414) (0.126 COMP1838) (0.122 COMP462) (0.117 COMP301) (0.101 COMP2449) (0.098 COMP2448) (0.090 COMP396)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.749 COMP779) (0.734 COMP2461) (0.716 COMP2463) (0.697 COMP2460) (0.696 COMP2466) (0.695 COMP2458) (0.692 COMP2464) (0.691 COMP1419) (0.669 COMP2457/COMP2465) (0.667 COMP2454) (0.664 COMP2469) (0.637 COMP2452/COMP2467) (0.635 COMP2456) (0.634 COMP2453) (0.631 COMP2462) (0.601 COMP2468) (0.599 COMP2459) (0.595 COMP2455) (0.583 COMP1838) (0.575 COMP301) (0.515 COMP1414) (0.494 COMP462) (0.384 COMP887) (0.310 COMP2451) (0.291 COMP1136) (0.229 COMP238) (0.159 COMP2448) (0.145 COMP396) (0.126 COMP2449)
UGT2B4 substrate	0.634	COMP1838	(0.609 COMP301) (0.571 COMP887) (0.557 COMP2451) (0.522 COMP2458) (0.521 COMP1136/COMP779) (0.519 COMP2454) (0.516 COMP1414) (0.515 COMP2460) (0.514 COMP1419/COMP2461) (0.510 COMP2452/COMP2467) (0.506 COMP2459) (0.505 COMP2466) (0.503 COMP462/COMP48) (0.501 COMP2462) (0.496 COMP2464) (0.493 COMP2457/COMP2465) (0.489 COMP2453) (0.487 COMP2468) (0.484 COMP2469) (0.478 COMP2463) (0.475 COMP49) (0.472 COMP2455) (0.468 COMP2456) (0.465 COMP2018) (0.450 COMP238) (0.292 COMP2448) (0.259 COMP396) (0.255 COMP2449) (0.200 COMP2450)
UGT2B7 substrate	0.424	COMP2451	(0.411 COMP887) (0.398 COMP2461) (0.376 COMP48) (0.372 COMP1136) (0.366 COMP779) (0.364 COMP2457/COMP2465) (0.362 COMP2469) (0.360 COMP2458/COMP2460) (0.359 COMP2453) (0.358 COMP1419) (0.354 COMP2454) (0.353 COMP238) (0.346 COMP2452/COMP2467) (0.345 COMP2462/COMP49) (0.343 COMP2456) (0.341 COMP2459/COMP2466) (0.340 COMP2464) (0.338 COMP2455) (0.325 COMP2468) (0.315 COMP2463) (0.309 COMP301) (0.299 COMP1838) (0.262 COMP1414) (0.247 COMP462) (0.234 COMP2018) (0.200 COMP2449) (0.166 COMP2448)
UGT2B9 substrate	0.323	COMP1136	(0.302 COMP1419/COMP2461) (0.301 COMP2451) (0.296 COMP887) (0.293 COMP48) (0.287 COMP2462/COMP2464) (0.281 COMP2458/COMP779) (0.276 COMP2460/COMP49) (0.272 COMP2454) (0.267 COMP2452/COMP2463/COMP2466/COMP2467/COMP2469) (0.259 COMP2459) (0.255 COMP2449) (0.251 COMP2468) (0.250 COMP238) (0.249 COMP2457/COMP2465) (0.240 COMP2453) (0.233 COMP2456) (0.229 COMP2455) (0.195 COMP1414) (0.165 COMP462) (0.151 COMP301) (0.148 COMP2448) (0.131 COMP2450) (0.130 COMP1838) (0.121 COMP396)
