0,736  0,003  5 Hydroxytryptamine 1A agonist
0,398  0,028  HERG channel blocker
0,309  0,010  Topoisomerase I inhibitor
0,280  0,012  Butyrylcholinesterase inhibitor
0,249  0,017  Hexokinase inhibitor
0,223  0,027  Acetylcholinesterase inhibitor
0,200  0,015  5 Hydroxytryptamine 3A agonist
0,135  0,028  Histamine H1 receptor antagonist
0,214  0,112  Tyrosine 3 hydroxylase inhibitor
0,147  0,049  Ca2+-transporting ATPase inhibitor
0,145  0,058  Heat shock protein 70 antagonist
0,121  0,043  UDP-glucose 4-epimerase inhibitor
0,091  0,020  5 Hydroxytryptamine 3 agonist
0,113  0,050  Adenylate kinase inhibitor
0,115  0,062  Cystathionine beta-synthase inhibitor
0,095  0,053  Triose-phosphate isomerase inhibitor
0,063  0,023  Alpha-mannosidase inhibitor
0,083  0,044  Alpha 1a adrenoreceptor antagonist
0,132  0,094  Acetylcholine M1 receptor antagonist
0,067  0,033  Androgen agonist
0,068  0,054  Alpha 1b adrenoreceptor antagonist
0,051  0,041  Acyl-CoA dehydrogenase inhibitor

