0,236  0,082  Tyrosine 3 hydroxylase inhibitor
0,171  0,034  Topoisomerase I inhibitor
0,143  0,039  5 Hydroxytryptamine 3A agonist
0,140  0,038  Butyrylcholinesterase inhibitor
0,147  0,077  Acetylcholine M1 receptor antagonist
0,125  0,074  Acetylcholinesterase inhibitor
0,087  0,053  GABA A receptor agonist
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,067  0,039  5 Hydroxytryptamine 3 agonist
0,054  0,036  Alpha-mannosidase inhibitor
0,125  0,110  Hexokinase inhibitor
0,026  0,013  Alpha 1a adrenoreceptor agonist
0,091  0,084  Adenylate kinase inhibitor

