0,680  0,003  Tyrosine 3 hydroxylase inhibitor
0,400  0,009  MAO A inhibitor
0,318  0,006  Alpha 2a adrenoreceptor antagonist
0,310  0,019  MAO inhibitor
0,247  0,013  5 Hydroxytryptamine 2C antagonist
0,286  0,080  CYP2D6 inhibitor
0,220  0,029  Phosphodiesterase inhibitor
0,239  0,050  Peroxidase inhibitor
0,234  0,086  Superoxide dismutase inhibitor
0,240  0,096  CYP1A2 inhibitor
0,160  0,020  Androgen antagonist
0,156  0,039  Topoisomerase I inhibitor
0,194  0,084  Pyruvate kinase inhibitor
0,098  0,026  Phenylalanine 4-hydroxylase inhibitor
0,128  0,061  Adenylate cyclase inhibitor
0,115  0,051  DOPA decarboxylase inhibitor
0,097  0,034  Na+ K+ transporting ATPase inhibitor
0,085  0,023  5 Hydroxytryptamine 2A agonist
0,128  0,071  Acetylcholinesterase inhibitor
0,110  0,065  5 Hydroxytryptamine 3A agonist
0,135  0,093  Ca2+-transporting ATPase inhibitor
0,066  0,030  Beta 2 adrenoreceptor agonist
0,083  0,052  Phosphodiesterase 3A inhibitor
0,146  0,115  Phospholipase C inhibitor
0,056  0,032  5 Hydroxytryptamine 1B agonist
0,055  0,048  Androgen agonist
0,047  0,045  GABA A receptor antagonist
0,134  0,133  ATPase inhibitor

