0,415  0,018  Peroxidase inhibitor
0,391  0,033  CYP1A2 inhibitor
0,367  0,013  Tyrosine 3 hydroxylase inhibitor
0,273  0,018  MAO A inhibitor
0,251  0,078  Aryl hydrocarbon receptor agonist
0,198  0,041  MAO inhibitor
0,198  0,082  Pyruvate kinase inhibitor
0,105  0,033  GABA A receptor agonist
0,089  0,019  GABA A receptor antagonist
0,219  0,149  CYP3A4 inhibitor
0,118  0,057  5 Hydroxytryptamine 3A agonist
0,103  0,044  Androgen antagonist
0,142  0,089  Hexokinase inhibitor
0,137  0,087  Ca2+-transporting ATPase inhibitor
0,185  0,135  Superoxide dismutase inhibitor
0,084  0,035  Phenylalanine 4-hydroxylase inhibitor
0,093  0,055  Triose-phosphate isomerase inhibitor
0,097  0,065  UDP-glucose 4-epimerase inhibitor
0,075  0,055  Na+ K+ transporting ATPase inhibitor
0,096  0,084  DOPA decarboxylase inhibitor
0,013  0,010  Glucocorticoid agonist
0,043  0,041  Aldosterone antagonist
0,038  0,038  Histamine H2 receptor agonist

