0,450  0,005  Tyrosine 3 hydroxylase inhibitor
0,423  0,005  5 Hydroxytryptamine 2C antagonist
0,381  0,005  Alpha 2a adrenoreceptor antagonist
0,377  0,009  MAO A inhibitor
0,341  0,011  Phosphodiesterase inhibitor
0,310  0,019  MAO inhibitor
0,325  0,060  CYP2D6 inhibitor
0,268  0,074  CYP1A2 inhibitor
0,167  0,046  Acetylcholinesterase inhibitor
0,212  0,105  Superoxide dismutase inhibitor
0,100  0,014  5 Hydroxytryptamine 2A agonist
0,226  0,141  CYP3A4 inhibitor
0,103  0,030  Phosphodiesterase 3A inhibitor
0,113  0,051  Butyrylcholinesterase inhibitor
0,100  0,047  Androgen antagonist
0,107  0,064  Topoisomerase I inhibitor
0,111  0,070  Platelet activating factor antagonist
0,084  0,043  Alpha 1b adrenoreceptor antagonist
0,151  0,114  Pyruvate kinase inhibitor
0,059  0,027  5 Hydroxytryptamine 1B agonist
0,042  0,022  5 Hydroxytryptamine 2B agonist
0,076  0,071  GABA A receptor agonist
0,067  0,063  Na+ K+ transporting ATPase inhibitor
0,047  0,046  GABA A receptor antagonist

