0,942  0,001  Sulfotransferase substrate
0,869  0,003  UGT1A9 substrate
0,857  0,002  UGT1A1 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,615  0,008  UGT1A6 substrate
0,560  0,005  UGT2B4 substrate
0,570  0,025  CYP2C9 substrate
0,525  0,024  CYP2C19 substrate
0,480  0,029  CYP2C19 inhibitor
0,473  0,046  CYP3A4 substrate
0,443  0,022  CYP1A2 inhibitor
0,394  0,006  Glutathione S-transferase substrate
0,343  0,016  UGT1A3 substrate
0,333  0,007  Aldose reductase substrate
0,336  0,013  UGT2B15 substrate
0,313  0,075  CYP2D6 substrate
0,244  0,017  SULT1A3 substrate
0,280  0,078  CYP1A2 substrate
0,168  0,011  SULT1E1 substrate
0,168  0,028  SULT1A1 substrate
0,179  0,071  UGT2B7 substrate
0,101  0,070  UGT2B1 substrate
0,069  0,063  SULT1A2 substrate

