0,398  0,031  UGT2B4 substrate
0,367  0,024  UDP-glucuronosyltransferase substrate
0,340  0,019  UGT2B7 substrate
0,311  0,009  UGT2B9 substrate
0,297  0,031  UGT1A4 substrate
0,345  0,080  CYP3A4 substrate
0,317  0,113  CYP2C19 inhibitor
0,230  0,055  UGT1A1 substrate
0,176  0,009  SULT1E1 substrate
0,255  0,089  CYP2C19 substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,148  0,016  UGT2B11 substrate
0,179  0,056  UGT2B10 substrate
0,171  0,056  UGT2B15 substrate
0,243  0,156  CYP2C9 substrate
0,076  0,032  SULT2A1 substrate
0,197  0,175  CYP3A4 inhibitor
0,126  0,122  Aldose reductase substrate

