0,508  0,022  CYP2C19 inhibitor
0,422  0,060  GST A substrate
0,382  0,051  FMO1 substrate
0,319  0,052  FMO3 substrate
0,296  0,050  GST M1-1 substrate
0,253  0,040  UGT2B7 substrate
0,281  0,071  UGT2B4 substrate
0,223  0,029  UGT2B9 substrate
0,241  0,088  Flavin-containing monooxygenase substrate
0,194  0,042  UGT2B10 substrate
0,194  0,061  UGT1A4 substrate
0,196  0,075  UGT1A1 substrate
0,161  0,055  SULT1A3 substrate
0,165  0,072  UGT1A3 substrate
0,206  0,120  UGT1A9 substrate
0,117  0,037  UGT2B11 substrate
0,088  0,016  SULT2A1 substrate
0,113  0,049  GST T1-1 substrate
0,111  0,049  GST P1-1 substrate
0,109  0,068  SULT1A1 substrate
0,126  0,089  UGT2B15 substrate
0,216  0,180  CYP2C9 substrate
0,142  0,115  Aldehyde oxidase substrate
0,161  0,138  UGT1A6 substrate
0,097  0,075  UGT2B1 substrate

