0,727  0,010  GST A substrate
0,604  0,012  UGT1A9 substrate
0,529  0,009  UGT1A1 substrate
0,540  0,021  CYP2C19 substrate
0,489  0,023  FMO1 substrate
0,458  0,005  GST P1-1 substrate
0,462  0,014  UDP-glucuronosyltransferase substrate
0,444  0,021  UGT2B4 substrate
0,422  0,009  UGT2B7 substrate
0,446  0,034  CYP2D6 substrate
0,449  0,040  CYP2C19 inhibitor
0,455  0,046  CYP2C9 substrate
0,411  0,011  UGT1A3 substrate
0,394  0,025  UGT1A6 substrate
0,395  0,041  CYP1A2 substrate
0,356  0,009  Sulfotransferase substrate
0,363  0,040  CYP1A2 inhibitor
0,297  0,014  Glutathione S-transferase substrate
0,298  0,019  CYP2B6 inhibitor
0,289  0,010  SULT1A3 substrate
0,286  0,012  UGT2B9 substrate
0,270  0,008  Alcohol dehydrogenase substrate
0,334  0,084  CYP3A4 substrate
0,278  0,066  GST M1-1 substrate
0,285  0,074  FMO3 substrate
0,226  0,022  UGT2B10 substrate
0,224  0,034  UGT2B15 substrate
0,194  0,020  SULT1A1 substrate
0,294  0,121  CYP2C9 inhibitor
0,173  0,019  Aldehyde dehydrogenase substrate
0,201  0,057  UGT1A4 substrate
0,155  0,013  UGT2B11 substrate
0,234  0,093  Flavin-containing monooxygenase substrate
0,139  0,034  UGT2B1 substrate
0,111  0,018  SULT1A2 substrate
0,119  0,030  SULT1E1 substrate
0,103  0,068  GST T1-1 substrate
0,071  0,041  SULT2A1 substrate

