Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.404	COMP232	(0.198 COMP231) (0.178 COMP233) (0.168 COMP741) (0.159 COMP742) (0.128 COMP740)
Aldehyde dehydrogenase substrate	0.281	COMP232	(0.146 COMP741) (0.136 COMP742) (0.109 COMP740)
Aldehyde oxidase substrate	0.161	COMP741	(0.145 COMP742)
Aldose reductase substrate	0.245	COMP740	(0.216 COMP232) (0.191 COMP742) (0.148 COMP741)
CYP1A2 inhibitor	0.169	COMP741	
CYP1A2 substrate	0.593	COMP741	(0.523 COMP742) (0.379 COMP740)
CYP24 inhibitor	0.067	COMP231	(0.042 COMP233) (0.027 COMP232)
CYP2B6 inhibitor	0.165	COMP741	(0.149 COMP742)
CYP2C19 inhibitor	0.466	COMP741	(0.397 COMP742) (0.333 COMP740) (0.241 COMP231)
CYP2C19 substrate	0.703	COMP233	(0.695 COMP231) (0.562 COMP741) (0.558 COMP742) (0.524 COMP740) (0.491 COMP232)
CYP2C9 inhibitor	0.312	COMP740	(0.269 COMP741) (0.212 COMP742)
CYP2C9 substrate	0.795	COMP740	(0.724 COMP742) (0.715 COMP741) (0.590 COMP233) (0.522 COMP231)
CYP2D6 substrate	0.542	COMP740	(0.534 COMP741) (0.530 COMP742) (0.238 COMP233) (0.229 COMP231)
CYP3A4 substrate	0.890	COMP233	(0.875 COMP231) (0.652 COMP740) (0.531 COMP742) (0.518 COMP741) (0.468 COMP232)
FMO1 substrate	0.499	COMP741	(0.465 COMP742) (0.223 COMP740)
FMO3 substrate	0.381	COMP741	(0.356 COMP742)
Flavin-containing monooxygenase substrate	0.346	COMP741	(0.315 COMP742)
GST A substrate	0.767	COMP741	(0.736 COMP742) (0.536 COMP740)
GST M1-1 substrate	0.370	COMP741	(0.351 COMP742) (0.282 COMP740)
GST P1-1 substrate	0.532	COMP741	(0.499 COMP742) (0.317 COMP740)
GST T1-1 substrate	0.103	COMP741	(0.097 COMP742)
Glutathione S-transferase substrate	0.434	COMP742	(0.384 COMP741) (0.163 COMP740)
SULT1A1 substrate	0.271	COMP741	(0.251 COMP742) (0.126 COMP740) (0.106 COMP231)
SULT1A2 substrate	0.130	COMP741	(0.124 COMP742) (0.099 COMP231) (0.077 COMP740) (0.069 COMP233)
SULT1A3 substrate	0.343	COMP741	(0.311 COMP742) (0.146 COMP740)
SULT1E1 substrate	0.164	COMP741	(0.157 COMP742) (0.124 COMP740) (0.120 COMP231)
SULT2A1 substrate	0.112	COMP741	(0.106 COMP742) (0.073 COMP231) (0.070 COMP740)
Sulfotransferase substrate	0.814	COMP742	(0.798 COMP741) (0.609 COMP740) (0.464 COMP231) (0.205 COMP233)
UDP-glucuronosyltransferase substrate	0.616	COMP742	(0.580 COMP231) (0.565 COMP233) (0.563 COMP740) (0.549 COMP741) (0.330 COMP232)
UGT1A1 substrate	0.667	COMP233	(0.656 COMP742) (0.616 COMP741) (0.582 COMP231) (0.436 COMP232) (0.421 COMP740)
UGT1A3 substrate	0.800	COMP740	(0.783 COMP742) (0.720 COMP741) (0.405 COMP231) (0.300 COMP233) (0.282 COMP232)
UGT1A4 substrate	0.780	COMP231	(0.717 COMP232) (0.707 COMP233) (0.430 COMP741) (0.393 COMP742) (0.169 COMP740)
UGT1A6 substrate	0.815	COMP742	(0.691 COMP741) (0.685 COMP740) (0.621 COMP231) (0.555 COMP233) (0.221 COMP232)
UGT1A9 substrate	0.562	COMP742	(0.533 COMP741) (0.430 COMP740) (0.326 COMP231) (0.271 COMP232) (0.235 COMP233)
UGT2B1 substrate	0.481	COMP231	(0.243 COMP742) (0.231 COMP741) (0.227 COMP233) (0.151 COMP740) (0.103 COMP232)
UGT2B10 substrate	0.295	COMP231	(0.290 COMP741) (0.277 COMP742) (0.205 COMP233) (0.194 COMP232) (0.185 COMP740)
UGT2B11 substrate	0.212	COMP231	(0.202 COMP742) (0.197 COMP741) (0.163 COMP233/COMP740) (0.119 COMP232)
UGT2B15 substrate	0.426	COMP741	(0.397 COMP742) (0.366 COMP231) (0.279 COMP233) (0.275 COMP740) (0.116 COMP232)
UGT2B4 substrate	0.632	COMP231	(0.548 COMP742) (0.536 COMP741) (0.531 COMP233) (0.521 COMP232) (0.458 COMP740)
UGT2B7 substrate	0.550	COMP231	(0.540 COMP233) (0.454 COMP232) (0.404 COMP741) (0.382 COMP742) (0.339 COMP740)
UGT2B9 substrate	0.476	COMP231	(0.416 COMP233) (0.309 COMP741) (0.288 COMP742) (0.237 COMP232) (0.204 COMP740)
