0,873  0,003  UGT1A6 substrate
0,844  0,003  UGT1A9 substrate
0,769  0,004  CYP1A2 inhibitor
0,756  0,003  UGT1A3 substrate
0,731  0,004  UGT1A1 substrate
0,712  0,008  CYP1A2 substrate
0,693  0,002  UGT2B15 substrate
0,572  0,008  UDP-glucuronosyltransferase substrate
0,519  0,008  UGT2B4 substrate
0,525  0,018  CYP2C19 inhibitor
0,535  0,030  CYP2C9 substrate
0,510  0,009  UGT1A4 substrate
0,510  0,026  CYP2C19 substrate
0,466  0,006  Sulfotransferase substrate
0,475  0,026  FMO1 substrate
0,486  0,043  CYP3A4 substrate
0,472  0,031  CYP2C9 inhibitor
0,438  0,004  SULT1A3 substrate
0,435  0,005  CYP2B6 inhibitor
0,415  0,010  GST M1-1 substrate
0,391  0,045  CYP2D6 substrate
0,361  0,016  UGT2B7 substrate
0,312  0,005  SULT1A1 substrate
0,368  0,079  GST A substrate
0,300  0,013  Glutathione S-transferase substrate
0,271  0,009  UGT2B10 substrate
0,267  0,016  UGT2B9 substrate
0,293  0,083  CYP3A4 inhibitor
0,197  0,016  UGT2B1 substrate
0,179  0,009  SULT1E1 substrate
0,177  0,030  GST P1-1 substrate
0,155  0,013  UGT2B11 substrate
0,165  0,076  Aldehyde oxidase substrate
0,120  0,035  Arylamine N-Acetyltransferase substrate
0,218  0,139  FMO3 substrate
0,189  0,148  Flavin-containing monooxygenase substrate
0,072  0,039  SULT2A1 substrate
0,098  0,080  GST T1-1 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,056  SULT1A2 substrate
0,072  0,056  CYP2A6 inhibitor

