0,810  0,004  CYP1A2 inhibitor
0,804  0,004  UGT1A6 substrate
0,791  0,004  UGT1A9 substrate
0,689  0,004  UGT1A3 substrate
0,661  0,005  UGT1A1 substrate
0,633  0,003  UGT2B15 substrate
0,621  0,013  CYP1A2 substrate
0,578  0,023  CYP2C9 substrate
0,543  0,010  UDP-glucuronosyltransferase substrate
0,525  0,003  SULT1A3 substrate
0,519  0,008  UGT2B4 substrate
0,527  0,018  CYP2C19 inhibitor
0,505  0,009  UGT1A4 substrate
0,515  0,025  CYP2C19 substrate
0,475  0,026  FMO1 substrate
0,450  0,006  Sulfotransferase substrate
0,479  0,045  CYP3A4 substrate
0,466  0,033  CYP2C9 inhibitor
0,435  0,005  CYP2B6 inhibitor
0,415  0,010  GST M1-1 substrate
0,351  0,004  SULT1A1 substrate
0,316  0,023  UGT2B7 substrate
0,368  0,079  GST A substrate
0,346  0,059  CYP2D6 substrate
0,270  0,009  UGT2B10 substrate
0,267  0,016  UGT2B9 substrate
0,247  0,019  Glutathione S-transferase substrate
0,193  0,017  UGT2B1 substrate
0,179  0,009  SULT1E1 substrate
0,268  0,101  CYP3A4 inhibitor
0,177  0,030  GST P1-1 substrate
0,154  0,013  UGT2B11 substrate
0,155  0,021  Arylamine N-Acetyltransferase substrate
0,165  0,076  Aldehyde oxidase substrate
0,218  0,139  FMO3 substrate
0,189  0,148  Flavin-containing monooxygenase substrate
0,072  0,039  SULT2A1 substrate
0,098  0,080  GST T1-1 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,056  SULT1A2 substrate
0,072  0,056  CYP2A6 inhibitor

