0,884  0,004  CYP1A2 inhibitor
0,880  0,003  UGT1A6 substrate
0,852  0,003  UGT1A9 substrate
0,780  0,003  UGT1A3 substrate
0,746  0,004  UGT1A1 substrate
0,712  0,002  UGT2B15 substrate
0,705  0,008  CYP1A2 substrate
0,632  0,004  Sulfotransferase substrate
0,622  0,003  SULT1A3 substrate
0,592  0,007  UGT1A4 substrate
0,591  0,007  UDP-glucuronosyltransferase substrate
0,578  0,011  CYP2C19 inhibitor
0,568  0,025  CYP2C9 substrate
0,561  0,018  CYP2C19 substrate
0,540  0,018  CYP2C9 inhibitor
0,524  0,008  UGT2B4 substrate
0,502  0,004  CYP2B6 inhibitor
0,489  0,043  CYP3A4 substrate
0,451  0,033  CYP2D6 substrate
0,438  0,035  FMO1 substrate
0,398  0,003  SULT1A1 substrate
0,393  0,013  GST M1-1 substrate
0,322  0,022  UGT2B7 substrate
0,272  0,015  UGT2B9 substrate
0,255  0,012  UGT2B10 substrate
0,331  0,095  GST A substrate
0,305  0,075  CYP3A4 inhibitor
0,244  0,019  Glutathione S-transferase substrate
0,223  0,005  SULT1E1 substrate
0,229  0,012  UGT2B1 substrate
0,156  0,013  UGT2B11 substrate
0,140  0,038  GST P1-1 substrate
0,221  0,134  FMO3 substrate
0,164  0,078  Aldehyde oxidase substrate
0,108  0,040  Arylamine N-Acetyltransferase substrate
0,074  0,034  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,187  0,152  Flavin-containing monooxygenase substrate
0,071  0,058  CYP2A6 inhibitor

