0,522  0,032  CYP2C9 substrate
0,512  0,038  CYP3A4 substrate
0,393  0,032  UGT2B4 substrate
0,361  0,020  UGT1A4 substrate
0,354  0,022  UGT1A1 substrate
0,310  0,024  UGT2B7 substrate
0,301  0,035  UDP-glucuronosyltransferase substrate
0,220  0,024  UGT2B10 substrate
0,228  0,038  UGT1A3 substrate
0,241  0,098  CYP2C19 substrate
0,156  0,030  Alcohol dehydrogenase substrate
0,141  0,020  UGT2B11 substrate
0,174  0,055  UGT2B9 substrate
0,144  0,032  UGT2B1 substrate
0,201  0,093  UGT1A6 substrate
0,164  0,060  UGT2B15 substrate
0,219  0,149  CYP3A4 inhibitor
0,189  0,144  UGT1A9 substrate
0,233  0,191  CYP2C19 inhibitor
0,177  0,166  CYP2D6 substrate

