0,640  0,010  UGT1A9 substrate
0,516  0,020  CYP2C19 inhibitor
0,464  0,019  CYP1A2 inhibitor
0,409  0,023  UGT1A6 substrate
0,385  0,009  UGT2B15 substrate
0,429  0,058  GST A substrate
0,425  0,055  CYP2C9 substrate
0,399  0,031  UGT2B4 substrate
0,392  0,042  CYP2C19 substrate
0,390  0,063  CYP2C9 inhibitor
0,385  0,066  CYP3A4 substrate
0,342  0,026  GST M1-1 substrate
0,325  0,027  UGT1A1 substrate
0,325  0,030  UDP-glucuronosyltransferase substrate
0,343  0,053  CYP1A2 substrate
0,292  0,011  UGT2B9 substrate
0,282  0,011  SULT1A3 substrate
0,296  0,031  UGT1A4 substrate
0,320  0,076  FMO1 substrate
0,268  0,035  UGT2B7 substrate
0,294  0,085  CYP2D6 substrate
0,241  0,033  UGT1A3 substrate
0,216  0,016  Sulfotransferase substrate
0,209  0,016  SULT1A1 substrate
0,182  0,054  UGT2B10 substrate
0,136  0,022  UGT2B11 substrate
0,130  0,023  CYP2A6 inhibitor
0,236  0,129  CYP3A4 inhibitor
0,179  0,087  CYP2B6 inhibitor
0,110  0,018  SULT1A2 substrate
0,117  0,032  SULT1E1 substrate
0,127  0,042  UGT2B1 substrate
0,144  0,086  Aldose reductase substrate
0,200  0,148  CYP2D6 inhibitor
0,075  0,032  SULT2A1 substrate
0,100  0,074  GST T1-1 substrate
0,095  0,072  Glutathione S-transferase substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,082  0,068  GST P1-1 substrate

