0,927  0,001  UGT1A4 substrate
0,895  0,001  UGT2B1 substrate
0,897  0,003  CYP2C19 substrate
0,883  0,005  CYP3A4 substrate
0,853  0,002  Sulfotransferase substrate
0,758  0,001  UGT2B4 substrate
0,753  0,001  UGT2B7 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,717  0,011  CYP2C9 substrate
0,692  0,005  UGT1A1 substrate
0,677  0,006  UGT1A6 substrate
0,582  0,005  UGT1A3 substrate
0,521  0,003  UGT2B9 substrate
0,437  0,036  CYP2D6 substrate
0,399  0,035  UGT1A9 substrate
0,358  0,011  UGT2B15 substrate
0,332  0,005  Alcohol dehydrogenase substrate
0,310  0,004  UGT2B10 substrate
0,215  0,003  UGT2B11 substrate
0,269  0,085  CYP1A2 substrate
0,165  0,011  SULT1E1 substrate
0,171  0,026  SULT1A1 substrate
0,122  0,013  SULT1A2 substrate
0,261  0,162  CYP2C19 inhibitor
0,133  0,048  Glutathione S-transferase substrate
0,094  0,012  SULT2A1 substrate
0,060  0,004  CYP24 inhibitor
0,152  0,132  CYP2B6 inhibitor

