0,774  0,007  GST A substrate
0,528  0,004  GST P1-1 substrate
0,502  0,007  UGT1A3 substrate
0,453  0,006  Sulfotransferase substrate
0,454  0,019  UGT2B4 substrate
0,448  0,035  CYP2C19 substrate
0,439  0,028  UGT1A9 substrate
0,443  0,049  CYP2C9 substrate
0,393  0,026  UGT1A6 substrate
0,349  0,024  GST M1-1 substrate
0,348  0,027  UDP-glucuronosyltransferase substrate
0,328  0,026  UGT1A1 substrate
0,315  0,023  UGT2B7 substrate
0,321  0,071  CYP2D6 substrate
0,294  0,071  CYP1A2 substrate
0,239  0,016  UGT2B10 substrate
0,234  0,019  SULT1A3 substrate
0,228  0,033  UGT2B15 substrate
0,256  0,097  FMO3 substrate
0,183  0,030  Glutathione S-transferase substrate
0,265  0,113  FMO1 substrate
0,173  0,026  SULT1A1 substrate
0,262  0,123  CYP3A4 substrate
0,185  0,048  UGT2B9 substrate
0,151  0,015  UGT2B11 substrate
0,153  0,027  UGT2B1 substrate
0,150  0,029  Aldehyde dehydrogenase substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,103  0,023  SULT1A2 substrate
0,164  0,108  CYP2B6 inhibitor
0,234  0,183  CYP2C9 inhibitor
0,235  0,188  CYP2C19 inhibitor
0,077  0,030  SULT2A1 substrate
0,188  0,144  CYP1A2 inhibitor
0,138  0,095  UGT1A4 substrate
0,096  0,055  SULT1E1 substrate

