0,585  0,030  CYP3A4 substrate
0,532  0,003  Aldose reductase substrate
0,432  0,024  UGT2B4 substrate
0,387  0,022  UDP-glucuronosyltransferase substrate
0,371  0,041  UGT1A9 substrate
0,329  0,026  UGT1A1 substrate
0,289  0,015  Glutathione S-transferase substrate
0,129  0,039  Sulfotransferase substrate
0,227  0,137  GST M1-1 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,238  0,160  CYP2C9 substrate
0,144  0,092  UGT2B7 substrate
0,173  0,122  UGT1A6 substrate
0,095  0,066  UGT2B11 substrate
0,096  0,088  GST T1-1 substrate

