0,760  0,003  Glutathione S-transferase substrate
0,670  0,008  UGT1A9 substrate
0,613  0,006  UGT1A1 substrate
0,612  0,028  CYP3A4 substrate
0,545  0,032  GST A substrate
0,503  0,010  UGT2B4 substrate
0,463  0,014  UDP-glucuronosyltransferase substrate
0,404  0,011  GST M1-1 substrate
0,423  0,055  CYP2C9 substrate
0,344  0,012  UGT2B15 substrate
0,376  0,045  CYP1A2 substrate
0,276  0,009  UGT2B1 substrate
0,264  0,014  Aldose reductase substrate
0,293  0,046  UGT1A6 substrate
0,256  0,011  UGT2B10 substrate
0,257  0,039  UGT2B7 substrate
0,269  0,081  CYP2C19 substrate
0,212  0,025  GST P1-1 substrate
0,170  0,022  Sulfotransferase substrate
0,284  0,141  CYP2C19 inhibitor
0,179  0,052  UGT2B9 substrate
0,183  0,060  UGT1A3 substrate
0,141  0,019  UGT2B11 substrate
0,157  0,082  UGT1A4 substrate
0,134  0,085  SULT1A3 substrate
0,109  0,089  Alcohol dehydrogenase substrate

