0,664  0,016  GST A substrate
0,576  0,008  FMO1 substrate
0,464  0,005  GST M1-1 substrate
0,447  0,009  FMO3 substrate
0,429  0,013  Flavin-containing monooxygenase substrate
0,421  0,026  UGT2B4 substrate
0,359  0,008  CYP2B6 inhibitor
0,401  0,062  CYP2C19 inhibitor
0,347  0,012  GST P1-1 substrate
0,308  0,003  GST T1-1 substrate
0,328  0,052  UGT1A9 substrate
0,272  0,012  SULT1A3 substrate
0,295  0,045  UGT1A6 substrate
0,256  0,019  UGT2B9 substrate
0,295  0,061  CYP1A2 inhibitor
0,248  0,014  UGT2B10 substrate
0,250  0,027  UGT2B15 substrate
0,290  0,073  CYP1A2 substrate
0,236  0,045  UGT1A4 substrate
0,270  0,080  CYP2C19 substrate
0,303  0,113  CYP2C9 inhibitor
0,194  0,006  NAT1 substrate
0,234  0,048  UGT2B7 substrate
0,197  0,019  SULT1A1 substrate
0,230  0,055  UGT1A1 substrate
0,169  0,012  CYP2A6 inhibitor
0,200  0,043  Aldehyde oxidase substrate
0,258  0,110  CYP3A4 inhibitor
0,275  0,127  CYP2C9 substrate
0,169  0,024  NAT2 substrate
0,195  0,053  UGT1A3 substrate
0,155  0,013  UGT2B11 substrate
0,151  0,023  Arylamine N-Acetyltransferase substrate
0,240  0,111  CYP2D6 substrate
0,145  0,030  Sulfotransferase substrate
0,152  0,040  Glutathione S-transferase substrate
0,109  0,006  SULT2A1 substrate
0,125  0,043  UGT2B1 substrate
0,231  0,150  CYP3A4 substrate
0,199  0,149  CYP2D6 inhibitor

