0,649  0,018  GST A substrate
0,550  0,011  FMO1 substrate
0,417  0,009  GST M1-1 substrate
0,397  0,018  Flavin-containing monooxygenase substrate
0,428  0,055  CYP3A4 substrate
0,410  0,060  CYP2C9 substrate
0,382  0,072  CYP2C19 inhibitor
0,290  0,003  GST T1-1 substrate
0,333  0,049  UGT2B4 substrate
0,312  0,056  FMO3 substrate
0,306  0,079  CYP2D6 substrate
0,302  0,077  CYP3A4 inhibitor
0,259  0,058  UGT1A6 substrate
0,272  0,072  UGT1A9 substrate
0,277  0,080  CYP1A2 substrate
0,264  0,084  CYP2C19 substrate
0,203  0,026  GST P1-1 substrate
0,205  0,033  UGT2B10 substrate
0,225  0,057  UGT1A1 substrate
0,205  0,037  UGT2B9 substrate
0,214  0,052  UGT1A4 substrate
0,155  0,015  CYP2A6 inhibitor
0,192  0,055  UGT1A3 substrate
0,179  0,052  UGT2B15 substrate
0,183  0,057  Aldehyde oxidase substrate
0,187  0,067  UGT2B7 substrate
0,166  0,050  SULT1A3 substrate
0,230  0,122  CYP2D6 inhibitor
0,129  0,027  UGT2B11 substrate
0,158  0,066  Aldose reductase substrate
0,135  0,047  Glutathione S-transferase substrate
0,091  0,014  SULT2A1 substrate
0,167  0,103  CYP2B6 inhibitor
0,111  0,065  SULT1A1 substrate
0,081  0,044  NAT1 substrate
0,100  0,071  UGT2B1 substrate
0,085  0,084  NAT2 substrate

