0,733  0,004  UGT1A1 substrate
0,599  0,007  UDP-glucuronosyltransferase substrate
0,555  0,005  UGT2B4 substrate
0,559  0,015  UGT1A9 substrate
0,559  0,019  CYP2C19 substrate
0,416  0,010  UGT2B7 substrate
0,385  0,067  CYP3A4 substrate
0,293  0,010  Aldose reductase substrate
0,318  0,095  CYP2C9 substrate
0,225  0,028  UGT2B9 substrate
0,210  0,030  UGT2B10 substrate
0,167  0,025  Alcohol dehydrogenase substrate
0,143  0,018  UGT2B11 substrate
0,164  0,077  UGT1A4 substrate
0,167  0,131  UGT1A6 substrate

