0,735  0,004  UGT1A1 substrate
0,553  0,009  UDP-glucuronosyltransferase substrate
0,535  0,017  UGT1A9 substrate
0,524  0,008  UGT2B4 substrate
0,464  0,033  CYP2C19 substrate
0,418  0,009  UGT2B7 substrate
0,279  0,012  Aldose reductase substrate
0,266  0,016  UGT2B9 substrate
0,331  0,085  CYP3A4 substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,178  0,057  UGT2B10 substrate
0,132  0,025  UGT2B11 substrate
0,242  0,157  CYP2C9 substrate
0,146  0,089  UGT1A4 substrate
0,154  0,149  UGT1A6 substrate

