0,945  0,001  Aldose reductase substrate
0,761  0,004  UGT1A1 substrate
0,766  0,009  CYP2C9 substrate
0,744  0,004  UDP-glucuronosyltransferase substrate
0,740  0,005  UGT1A9 substrate
0,561  0,005  UGT2B4 substrate
0,563  0,032  CYP3A4 substrate
0,483  0,030  CYP2C19 substrate
0,403  0,024  UGT1A6 substrate
0,349  0,087  GST A substrate
0,305  0,044  GST M1-1 substrate
0,324  0,069  CYP2D6 substrate
0,269  0,035  UGT2B7 substrate
0,240  0,020  Glutathione S-transferase substrate
0,231  0,014  Sulfotransferase substrate
0,286  0,075  CYP1A2 substrate
0,204  0,034  UGT2B10 substrate
0,194  0,045  UGT2B15 substrate
0,170  0,024  Alcohol dehydrogenase substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,138  0,021  UGT2B11 substrate
0,129  0,030  GST T1-1 substrate
0,117  0,051  UGT2B1 substrate
0,134  0,084  SULT1A3 substrate
0,136  0,093  UGT2B9 substrate
0,215  0,174  FMO1 substrate
0,227  0,199  CYP2C19 inhibitor
0,067  0,053  SULT2A1 substrate
0,063  0,062  Arylamine N-Acetyltransferase substrate

