0,764  0,004  UGT1A9 substrate
0,684  0,004  Sulfotransferase substrate
0,664  0,006  UGT1A6 substrate
0,646  0,005  UDP-glucuronosyltransferase substrate
0,621  0,027  CYP3A4 substrate
0,584  0,005  UGT1A3 substrate
0,568  0,017  CYP1A2 substrate
0,543  0,011  CYP1A2 inhibitor
0,481  0,009  UGT1A4 substrate
0,475  0,005  Glutathione S-transferase substrate
0,474  0,011  UGT1A1 substrate
0,464  0,004  SULT1A3 substrate
0,462  0,005  UGT2B15 substrate
0,462  0,017  UGT2B4 substrate
0,394  0,065  CYP2C9 substrate
0,339  0,019  UGT2B7 substrate
0,379  0,075  GST A substrate
0,290  0,005  SULT1A1 substrate
0,292  0,010  Aldose reductase substrate
0,327  0,072  FMO1 substrate
0,269  0,075  GST M1-1 substrate
0,190  0,008  SULT1E1 substrate
0,208  0,031  UGT2B10 substrate
0,299  0,126  CYP2C19 inhibitor
0,184  0,019  UGT2B1 substrate
0,278  0,135  CYP2C9 inhibitor
0,161  0,027  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,165  0,063  UGT2B9 substrate
0,175  0,092  CYP2B6 inhibitor
0,095  0,028  SULT1A2 substrate
0,189  0,153  CYP2D6 substrate
0,095  0,058  GST P1-1 substrate
0,101  0,073  GST T1-1 substrate
0,180  0,157  CYP2C19 substrate
0,078  0,058  Xanthine oxidase substrate
0,065  0,060  SULT2A1 substrate

