0,778  0,003  UGT1A1 substrate
0,620  0,011  UGT1A9 substrate
0,563  0,009  UDP-glucuronosyltransferase substrate
0,552  0,005  UGT2B4 substrate
0,462  0,007  UGT2B7 substrate
0,483  0,030  CYP2C19 substrate
0,302  0,010  UGT2B9 substrate
0,363  0,073  CYP3A4 substrate
0,292  0,010  Aldose reductase substrate
0,321  0,093  CYP2C9 substrate
0,198  0,038  UGT2B10 substrate
0,205  0,055  UGT1A4 substrate
0,166  0,026  Alcohol dehydrogenase substrate
0,146  0,017  UGT2B11 substrate
0,188  0,105  UGT1A6 substrate
0,108  0,061  UGT2B1 substrate

