0,759  0,004  UGT1A1 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,608  0,011  UGT1A9 substrate
0,570  0,004  UGT2B4 substrate
0,532  0,023  CYP2C19 substrate
0,439  0,008  UGT2B7 substrate
0,381  0,069  CYP2C9 substrate
0,371  0,071  CYP3A4 substrate
0,300  0,009  Aldose reductase substrate
0,242  0,022  UGT2B9 substrate
0,221  0,024  UGT2B10 substrate
0,172  0,023  Alcohol dehydrogenase substrate
0,150  0,015  UGT2B11 substrate
0,193  0,061  UGT1A4 substrate
0,186  0,107  UGT1A6 substrate

