0,771  0,007  GST A substrate
0,601  0,005  FMO1 substrate
0,590  0,004  UGT2B1 substrate
0,565  0,009  UDP-glucuronosyltransferase substrate
0,541  0,021  CYP2C19 substrate
0,463  0,017  UGT2B4 substrate
0,416  0,007  GST P1-1 substrate
0,409  0,003  Alcohol dehydrogenase substrate
0,384  0,015  GST M1-1 substrate
0,403  0,062  CYP2C9 substrate
0,369  0,028  FMO3 substrate
0,364  0,026  Flavin-containing monooxygenase substrate
0,346  0,009  Glutathione S-transferase substrate
0,353  0,022  UGT1A4 substrate
0,334  0,007  Aldose reductase substrate
0,345  0,018  UGT2B7 substrate
0,364  0,043  UGT1A9 substrate
0,326  0,008  UGT2B9 substrate
0,381  0,068  CYP3A4 substrate
0,288  0,006  UGT2B10 substrate
0,281  0,004  Aldehyde dehydrogenase substrate
0,279  0,025  CYP2B6 inhibitor
0,263  0,028  UGT1A3 substrate
0,274  0,052  UGT1A6 substrate
0,301  0,081  CYP2D6 substrate
0,201  0,005  GST T1-1 substrate
0,180  0,007  UGT2B11 substrate
0,202  0,029  SULT1A3 substrate
0,187  0,022  SULT1A1 substrate
0,201  0,042  Aldehyde oxidase substrate
0,253  0,097  CYP1A2 substrate
0,215  0,063  UGT1A1 substrate
0,179  0,052  UGT2B15 substrate
0,131  0,038  Sulfotransferase substrate
0,097  0,027  SULT1A2 substrate
0,076  0,031  SULT2A1 substrate
0,073  0,053  NAT1 substrate

