0,497  0,041  CYP3A4 substrate
0,242  0,045  UGT2B7 substrate
0,268  0,076  GST M1-1 substrate
0,218  0,061  UGT1A1 substrate
0,246  0,132  FMO1 substrate
0,170  0,058  UGT2B9 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,129  0,031  GST T1-1 substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,238  0,150  GST A substrate
0,203  0,137  UGT2B4 substrate
0,182  0,154  CYP2C19 substrate
0,129  0,102  UGT1A4 substrate
0,094  0,073  Glutathione S-transferase substrate
0,090  0,077  UGT2B11 substrate
0,114  0,103  UGT2B15 substrate
0,119  0,108  SULT1A3 substrate
0,138  0,127  UGT2B10 substrate

