0,758  0,004  UGT1A1 substrate
0,576  0,008  UDP-glucuronosyltransferase substrate
0,564  0,004  UGT2B4 substrate
0,481  0,030  CYP2C19 substrate
0,451  0,026  UGT1A9 substrate
0,431  0,009  UGT2B7 substrate
0,280  0,012  Aldose reductase substrate
0,281  0,013  UGT2B9 substrate
0,344  0,083  CYP2C9 substrate
0,222  0,023  UGT2B10 substrate
0,198  0,017  Alcohol dehydrogenase substrate
0,266  0,121  CYP3A4 substrate
0,148  0,016  UGT2B11 substrate
0,189  0,063  UGT1A4 substrate
0,116  0,101  UGT2B15 substrate
0,098  0,097  Aldehyde dehydrogenase substrate
0,153  0,153  UGT1A6 substrate

