0,934  0,002  UGT1A9 substrate
0,879  0,002  UGT1A1 substrate
0,830  0,003  Sulfotransferase substrate
0,768  0,004  UDP-glucuronosyltransferase substrate
0,734  0,005  UGT1A6 substrate
0,715  0,011  CYP2C9 substrate
0,655  0,022  CYP3A4 substrate
0,587  0,015  CYP2C19 substrate
0,557  0,005  UGT2B4 substrate
0,511  0,023  CYP1A2 substrate
0,490  0,004  Aldose reductase substrate
0,463  0,005  UGT2B15 substrate
0,373  0,050  CYP2D6 substrate
0,293  0,022  UGT1A3 substrate
0,282  0,015  Glutathione S-transferase substrate
0,297  0,060  CYP1A2 inhibitor
0,246  0,017  SULT1A3 substrate
0,263  0,037  UGT2B7 substrate
0,165  0,012  SULT1E1 substrate
0,287  0,138  CYP2C19 inhibitor
0,149  0,029  UGT2B1 substrate
0,146  0,038  SULT1A1 substrate
0,094  0,068  UGT2B11 substrate
0,206  0,182  GST M1-1 substrate

