0,630  0,010  CYP2D6 substrate
0,482  0,004  CYP2B6 inhibitor
0,462  0,029  CYP1A2 substrate
0,341  0,053  CYP2D6 inhibitor
0,330  0,089  CYP2C9 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,296  0,102  CYP3A4 substrate
0,265  0,088  FMO3 substrate
0,268  0,101  CYP3A4 inhibitor
0,290  0,135  CYP2C19 inhibitor
0,161  0,024  Aldehyde dehydrogenase substrate
0,214  0,120  CYP1A2 inhibitor
0,210  0,123  CYP2C19 substrate
0,237  0,179  CYP2C9 inhibitor
0,195  0,191  GST A substrate

