0,857  0,004  GST A substrate
0,632  0,004  FMO1 substrate
0,594  0,003  GST P1-1 substrate
0,535  0,004  FMO3 substrate
0,523  0,006  Flavin-containing monooxygenase substrate
0,521  0,008  UGT2B4 substrate
0,518  0,018  UGT1A9 substrate
0,487  0,004  GST M1-1 substrate
0,506  0,035  CYP2C9 substrate
0,468  0,015  UGT1A6 substrate
0,428  0,012  UGT1A4 substrate
0,414  0,019  UDP-glucuronosyltransferase substrate
0,372  0,014  UGT2B7 substrate
0,358  0,006  Aldose reductase substrate
0,364  0,014  UGT1A3 substrate
0,351  0,003  GST T1-1 substrate
0,389  0,042  CYP2C19 substrate
0,366  0,021  UGT1A1 substrate
0,350  0,006  SULT1A3 substrate
0,349  0,009  Glutathione S-transferase substrate
0,392  0,064  CYP3A4 substrate
0,323  0,008  UGT2B9 substrate
0,321  0,007  UGT2B1 substrate
0,316  0,005  Arylamine N-Acetyltransferase substrate
0,314  0,004  UGT2B10 substrate
0,302  0,010  Aldehyde oxidase substrate
0,340  0,054  CYP1A2 substrate
0,290  0,006  SULT1A1 substrate
0,288  0,007  Alcohol dehydrogenase substrate
0,281  0,004  NAT1 substrate
0,291  0,019  UGT2B15 substrate
0,329  0,067  CYP2D6 substrate
0,265  0,005  NAT2 substrate
0,251  0,006  Aldehyde dehydrogenase substrate
0,268  0,029  CYP2B6 inhibitor
0,190  0,005  UGT2B11 substrate
0,174  0,021  Sulfotransferase substrate
0,148  0,003  SULT2A1 substrate
0,111  0,017  SULT1A2 substrate
0,246  0,176  CYP2C19 inhibitor
0,080  0,049  CYP2A6 inhibitor

