0,902  0,003  GST A substrate
0,618  0,003  GST P1-1 substrate
0,593  0,006  FMO1 substrate
0,521  0,008  UGT2B4 substrate
0,454  0,006  GST M1-1 substrate
0,478  0,045  CYP3A4 substrate
0,435  0,005  Glutathione S-transferase substrate
0,445  0,027  UGT1A9 substrate
0,387  0,004  Alcohol dehydrogenase substrate
0,365  0,015  UGT2B7 substrate
0,354  0,006  Aldose reductase substrate
0,367  0,030  UGT1A6 substrate
0,353  0,022  UGT1A4 substrate
0,346  0,015  UGT1A3 substrate
0,361  0,032  FMO3 substrate
0,323  0,004  UGT2B10 substrate
0,380  0,070  CYP2C9 substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,332  0,065  CYP2D6 substrate
0,322  0,058  CYP2C19 substrate
0,276  0,014  UGT2B9 substrate
0,273  0,014  Aldehyde oxidase substrate
0,241  0,007  Aldehyde dehydrogenase substrate
0,266  0,042  UGT1A1 substrate
0,289  0,073  CYP1A2 substrate
0,225  0,013  UGT2B1 substrate
0,256  0,047  UDP-glucuronosyltransferase substrate
0,212  0,005  GST T1-1 substrate
0,192  0,005  UGT2B11 substrate
0,229  0,048  CYP2B6 inhibitor
0,204  0,041  UGT2B15 substrate
0,179  0,024  SULT1A1 substrate
0,189  0,035  SULT1A3 substrate
0,141  0,020  Xanthine oxidase substrate
0,124  0,043  Sulfotransferase substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,079  0,026  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,078  0,047  NAT1 substrate

