0,688  0,004  UGT1A4 substrate
0,570  0,002  UGT2B9 substrate
0,560  0,008  UGT1A1 substrate
0,541  0,003  UGT2B7 substrate
0,539  0,010  UDP-glucuronosyltransferase substrate
0,529  0,023  CYP2C19 substrate
0,486  0,013  UGT2B4 substrate
0,416  0,032  UGT1A9 substrate
0,293  0,006  UGT2B10 substrate
0,302  0,043  UGT1A6 substrate
0,330  0,086  CYP3A4 substrate
0,269  0,026  UGT1A3 substrate
0,261  0,024  UGT2B15 substrate
0,205  0,004  UGT2B11 substrate
0,313  0,115  CYP2C19 inhibitor
0,207  0,016  Alcohol dehydrogenase substrate
0,267  0,134  CYP2C9 substrate
0,151  0,028  UGT2B1 substrate
0,230  0,136  CYP3A4 inhibitor
0,082  0,078  SULT1E1 substrate

