0,493  0,012  UGT2B4 substrate
0,487  0,043  CYP3A4 substrate
0,434  0,017  UDP-glucuronosyltransferase substrate
0,421  0,009  UGT2B7 substrate
0,423  0,013  UGT1A4 substrate
0,316  0,009  UGT2B9 substrate
0,307  0,005  UGT2B10 substrate
0,263  0,024  UGT2B15 substrate
0,259  0,044  UGT1A1 substrate
0,197  0,004  UGT2B11 substrate
0,237  0,068  UGT1A6 substrate
0,246  0,085  UGT1A9 substrate
0,247  0,094  CYP2C19 substrate
0,186  0,059  UGT1A3 substrate
0,152  0,028  UGT2B1 substrate
0,229  0,133  GST M1-1 substrate
0,124  0,060  Alcohol dehydrogenase substrate
0,222  0,175  CYP2C9 substrate

