0,716  0,007  CYP2C19 substrate
0,648  0,018  GST A substrate
0,630  0,010  CYP2D6 substrate
0,586  0,008  UDP-glucuronosyltransferase substrate
0,556  0,008  UGT1A1 substrate
0,522  0,004  CYP2B6 inhibitor
0,527  0,015  FMO1 substrate
0,472  0,003  Alcohol dehydrogenase substrate
0,487  0,021  UGT1A9 substrate
0,471  0,006  UGT2B7 substrate
0,439  0,044  CYP2C19 inhibitor
0,409  0,029  UGT2B4 substrate
0,421  0,056  CYP2C9 substrate
0,380  0,018  UGT1A4 substrate
0,358  0,014  UGT1A3 substrate
0,349  0,037  FMO3 substrate
0,322  0,014  GST P1-1 substrate
0,334  0,029  GST M1-1 substrate
0,312  0,009  UGT2B9 substrate
0,322  0,039  UGT1A6 substrate
0,317  0,061  CYP1A2 substrate
0,264  0,010  UGT2B10 substrate
0,262  0,018  Glutathione S-transferase substrate
0,328  0,087  CYP3A4 substrate
0,287  0,061  Flavin-containing monooxygenase substrate
0,307  0,111  CYP2C9 inhibitor
0,200  0,008  CYP2A6 inhibitor
0,203  0,013  Aldehyde dehydrogenase substrate
0,158  0,012  UGT2B11 substrate
0,148  0,018  GST T1-1 substrate
0,223  0,112  CYP1A2 inhibitor
0,157  0,064  UGT2B15 substrate
0,123  0,045  UGT2B1 substrate
0,222  0,145  CYP3A4 inhibitor
0,094  0,047  Arylamine N-Acetyltransferase substrate
0,132  0,087  SULT1A3 substrate

