0,700  0,005  UGT1A1 substrate
0,559  0,009  UDP-glucuronosyltransferase substrate
0,506  0,010  UGT2B4 substrate
0,420  0,031  UGT1A9 substrate
0,398  0,011  UGT2B7 substrate
0,273  0,013  Aldose reductase substrate
0,333  0,085  CYP3A4 substrate
0,332  0,102  CYP2C19 inhibitor
0,245  0,022  UGT2B9 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,223  0,111  CYP2C19 substrate
0,237  0,129  CYP3A4 inhibitor
0,168  0,071  UGT2B10 substrate
0,124  0,031  UGT2B11 substrate
0,208  0,188  CYP2C9 substrate
0,125  0,106  UGT1A4 substrate

