0,973  0,002  CYP1A2 substrate
0,962  0,002  CYP2C19 substrate
0,902  0,000  Alcohol dehydrogenase substrate
0,873  0,002  Glutathione S-transferase substrate
0,852  0,005  CYP2C9 substrate
0,830  0,008  CYP3A4 substrate
0,759  0,005  CYP2D6 substrate
0,742  0,000  Aldehyde dehydrogenase substrate
0,707  0,004  UGT1A1 substrate
0,683  0,005  UDP-glucuronosyltransferase substrate
0,479  0,008  UGT1A3 substrate
0,470  0,004  CYP2B6 inhibitor
0,468  0,006  UGT2B7 substrate
0,441  0,055  GST A substrate
0,328  0,007  Aldose reductase substrate
0,247  0,090  CYP1A2 inhibitor
0,172  0,072  UGT1A4 substrate
0,257  0,165  CYP2C19 inhibitor
0,218  0,168  FMO1 substrate
0,095  0,058  GST P1-1 substrate
0,184  0,154  UGT1A9 substrate
0,143  0,116  UGT2B10 substrate
0,185  0,164  UGT2B4 substrate
0,092  0,073  UGT2B11 substrate

