0,729  0,004  UGT1A1 substrate
0,601  0,007  UDP-glucuronosyltransferase substrate
0,554  0,005  UGT2B4 substrate
0,547  0,016  UGT1A9 substrate
0,443  0,035  CYP2C19 substrate
0,412  0,010  UGT2B7 substrate
0,293  0,010  Aldose reductase substrate
0,309  0,101  CYP2C9 substrate
0,299  0,101  CYP3A4 substrate
0,221  0,030  UGT2B9 substrate
0,209  0,031  UGT2B10 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,142  0,019  UGT2B11 substrate
0,164  0,077  UGT1A4 substrate
0,163  0,136  UGT1A6 substrate

