0,523  0,008  UGT1A4 substrate
0,524  0,024  CYP2C19 substrate
0,504  0,035  CYP2C9 substrate
0,427  0,038  FMO1 substrate
0,316  0,023  UGT2B7 substrate
0,328  0,051  UGT2B4 substrate
0,353  0,077  CYP3A4 substrate
0,270  0,022  UGT2B15 substrate
0,281  0,037  UGT1A1 substrate
0,294  0,052  GST M1-1 substrate
0,250  0,020  UGT2B9 substrate
0,295  0,066  FMO3 substrate
0,245  0,039  CYP2B6 inhibitor
0,222  0,024  UGT2B10 substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,306  0,121  CYP2C19 inhibitor
0,254  0,079  Flavin-containing monooxygenase substrate
0,273  0,126  GST A substrate
0,248  0,101  CYP1A2 substrate
0,140  0,020  UGT2B11 substrate
0,137  0,024  GST T1-1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,162  0,054  SULT1A3 substrate
0,224  0,122  CYP2D6 substrate
0,141  0,040  SULT1A1 substrate
0,089  0,015  SULT2A1 substrate
0,183  0,111  UGT1A6 substrate
0,198  0,130  UGT1A9 substrate
0,111  0,068  Aldehyde dehydrogenase substrate
0,084  0,045  CYP2A6 inhibitor
0,094  0,073  Glutathione S-transferase substrate
0,126  0,106  UGT1A3 substrate
0,096  0,078  UGT2B1 substrate
0,021  0,019  CYP24 inhibitor
0,189  0,188  CYP3A4 inhibitor

