0,652  0,023  CYP3A4 substrate
0,622  0,004  FMO1 substrate
0,596  0,024  GST A substrate
0,412  0,002  GST T1-1 substrate
0,443  0,050  CYP2C9 substrate
0,400  0,017  Flavin-containing monooxygenase substrate
0,389  0,014  GST M1-1 substrate
0,403  0,043  CYP2D6 substrate
0,381  0,044  CYP2C19 substrate
0,334  0,049  UGT2B4 substrate
0,329  0,062  CYP3A4 inhibitor
0,290  0,064  UGT1A9 substrate
0,293  0,071  CYP1A2 substrate
0,319  0,111  CYP2C19 inhibitor
0,269  0,085  FMO3 substrate
0,227  0,051  UGT2B7 substrate
0,208  0,032  UGT2B10 substrate
0,191  0,034  SULT1A3 substrate
0,196  0,041  UGT2B9 substrate
0,184  0,030  Glutathione S-transferase substrate
0,162  0,014  CYP2A6 inhibitor
0,198  0,074  UGT1A1 substrate
0,203  0,091  UGT1A6 substrate
0,146  0,036  GST P1-1 substrate
0,127  0,028  UGT2B11 substrate
0,129  0,048  SULT1A1 substrate
0,149  0,070  UGT2B15 substrate
0,085  0,019  SULT2A1 substrate
0,117  0,051  UGT2B1 substrate
0,151  0,085  UGT1A4 substrate
0,138  0,093  UGT1A3 substrate
0,187  0,162  CYP2D6 inhibitor
0,087  0,082  Sulfotransferase substrate

