0,565  0,009  FMO1 substrate
0,483  0,044  GST A substrate
0,437  0,023  CYP3A4 inhibitor
0,429  0,048  CYP2C19 inhibitor
0,382  0,021  Flavin-containing monooxygenase substrate
0,410  0,053  CYP2C9 inhibitor
0,385  0,034  CYP1A2 inhibitor
0,366  0,019  GST M1-1 substrate
0,373  0,027  FMO3 substrate
0,369  0,043  CYP2D6 inhibitor
0,310  0,009  Aldehyde oxidase substrate
0,267  0,004  CYP2A6 inhibitor
0,279  0,025  CYP2B6 inhibitor
0,268  0,019  GST P1-1 substrate
0,294  0,046  UGT1A6 substrate
0,305  0,066  CYP1A2 substrate
0,245  0,007  Xanthine oxidase substrate
0,297  0,063  UGT2B4 substrate
0,281  0,068  UGT1A9 substrate
0,251  0,041  UGT1A4 substrate
0,229  0,033  UGT2B15 substrate
0,213  0,028  UGT2B10 substrate
0,190  0,007  GST T1-1 substrate
0,193  0,013  Arylamine N-Acetyltransferase substrate
0,194  0,015  NAT2 substrate
0,288  0,116  CYP2C9 substrate
0,166  0,009  NAT1 substrate
0,166  0,050  SULT1A3 substrate
0,192  0,077  UGT1A1 substrate
0,239  0,141  CYP3A4 substrate
0,121  0,034  UGT2B11 substrate
0,157  0,082  UGT2B7 substrate
0,117  0,059  SULT1A1 substrate
0,196  0,137  CYP2C19 substrate
0,078  0,028  SULT2A1 substrate
0,137  0,092  UGT2B9 substrate
0,097  0,067  Sulfotransferase substrate
0,124  0,109  UGT1A3 substrate
0,025  0,013  CYP24 inhibitor

