0,691  0,004  UGT1A4 substrate
0,561  0,002  UGT2B9 substrate
0,573  0,017  CYP2C19 substrate
0,560  0,009  UDP-glucuronosyltransferase substrate
0,538  0,008  UGT1A1 substrate
0,528  0,004  UGT2B7 substrate
0,508  0,010  UGT2B4 substrate
0,329  0,004  UGT2B10 substrate
0,293  0,018  UGT2B15 substrate
0,359  0,086  CYP2C19 inhibitor
0,257  0,010  Alcohol dehydrogenase substrate
0,298  0,062  UGT1A9 substrate
0,318  0,095  CYP2C9 substrate
0,211  0,004  UGT2B11 substrate
0,260  0,057  UGT1A6 substrate
0,276  0,114  CYP3A4 substrate
0,202  0,050  UGT1A3 substrate
0,225  0,142  CYP3A4 inhibitor
0,110  0,059  UGT2B1 substrate

