0,733  0,010  GST A substrate
0,653  0,004  FMO1 substrate
0,555  0,027  CYP2C9 substrate
0,488  0,008  Flavin-containing monooxygenase substrate
0,472  0,006  FMO3 substrate
0,459  0,033  CYP2C19 substrate
0,400  0,031  UGT2B4 substrate
0,378  0,010  GST P1-1 substrate
0,357  0,021  GST M1-1 substrate
0,310  0,012  Glutathione S-transferase substrate
0,333  0,056  CYP1A2 substrate
0,332  0,085  CYP3A4 substrate
0,259  0,011  UGT2B10 substrate
0,318  0,072  CYP2D6 substrate
0,277  0,069  UGT1A9 substrate
0,247  0,042  UGT1A4 substrate
0,190  0,007  GST T1-1 substrate
0,228  0,051  UGT2B7 substrate
0,225  0,050  CYP2B6 inhibitor
0,179  0,018  Aldehyde dehydrogenase substrate
0,231  0,071  UGT1A6 substrate
0,204  0,049  UGT1A3 substrate
0,170  0,017  Arylamine N-Acetyltransferase substrate
0,147  0,016  UGT2B11 substrate
0,158  0,031  SULT1A1 substrate
0,175  0,064  Aldehyde oxidase substrate
0,144  0,036  NAT2 substrate
0,168  0,060  UGT2B9 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,124  0,018  NAT1 substrate
0,220  0,130  CYP2D6 inhibitor
0,149  0,066  SULT1A3 substrate
0,085  0,019  SULT2A1 substrate
0,111  0,057  UGT2B1 substrate
0,133  0,082  UGT2B15 substrate
0,158  0,109  UGT1A1 substrate
0,101  0,062  Sulfotransferase substrate
0,069  0,060  CYP2A6 inhibitor

