0,876  0,003  GST A substrate
0,660  0,004  FMO1 substrate
0,621  0,003  GST P1-1 substrate
0,528  0,007  UGT2B4 substrate
0,548  0,028  CYP2C9 substrate
0,514  0,004  FMO3 substrate
0,499  0,007  Flavin-containing monooxygenase substrate
0,492  0,021  UGT1A9 substrate
0,460  0,005  GST M1-1 substrate
0,443  0,018  UGT1A6 substrate
0,424  0,013  UGT1A4 substrate
0,403  0,006  UGT2B1 substrate
0,430  0,037  CYP2C19 substrate
0,386  0,013  UGT2B7 substrate
0,355  0,008  Glutathione S-transferase substrate
0,329  0,004  SULT1A1 substrate
0,338  0,016  UGT1A3 substrate
0,325  0,004  UGT2B10 substrate
0,330  0,026  UGT1A1 substrate
0,372  0,071  CYP3A4 substrate
0,292  0,006  Alcohol dehydrogenase substrate
0,297  0,019  CYP2B6 inhibitor
0,361  0,084  CYP2C19 inhibitor
0,278  0,012  SULT1A3 substrate
0,258  0,006  Aldehyde dehydrogenase substrate
0,289  0,038  UDP-glucuronosyltransferase substrate
0,258  0,018  UGT2B9 substrate
0,305  0,066  CYP1A2 substrate
0,240  0,004  GST T1-1 substrate
0,297  0,083  CYP2D6 substrate
0,203  0,012  Arylamine N-Acetyltransferase substrate
0,192  0,005  UGT2B11 substrate
0,189  0,007  NAT1 substrate
0,217  0,036  UGT2B15 substrate
0,213  0,035  Aldehyde oxidase substrate
0,194  0,036  Aldose reductase substrate
0,178  0,020  NAT2 substrate
0,160  0,025  Sulfotransferase substrate
0,128  0,011  SULT1A2 substrate
0,110  0,005  SULT2A1 substrate
0,252  0,160  CYP2C9 inhibitor

