0,579  0,027  GST A substrate
0,461  0,018  UGT2B4 substrate
0,431  0,036  FMO1 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,336  0,011  CYP2B6 inhibitor
0,345  0,025  GST M1-1 substrate
0,356  0,045  UGT1A9 substrate
0,284  0,049  UGT1A6 substrate
0,246  0,017  SULT1A3 substrate
0,284  0,065  CYP1A2 inhibitor
0,241  0,022  GST P1-1 substrate
0,234  0,020  Aldose reductase substrate
0,237  0,024  UGT2B9 substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,239  0,030  UGT2B15 substrate
0,229  0,020  UGT2B10 substrate
0,250  0,047  UGT1A1 substrate
0,212  0,011  Aldehyde dehydrogenase substrate
0,238  0,044  UGT1A4 substrate
0,215  0,023  Glutathione S-transferase substrate
0,193  0,006  GST T1-1 substrate
0,223  0,052  UGT2B7 substrate
0,256  0,094  CYP1A2 substrate
0,166  0,013  CYP2A6 inhibitor
0,197  0,053  UGT1A3 substrate
0,281  0,143  CYP2C19 inhibitor
0,135  0,023  UGT2B11 substrate
0,231  0,122  FMO3 substrate
0,146  0,038  SULT1A1 substrate
0,127  0,040  Sulfotransferase substrate
0,122  0,046  UGT2B1 substrate
0,198  0,134  CYP2C19 substrate
0,081  0,023  SULT2A1 substrate
0,221  0,176  CYP2C9 substrate
0,146  0,107  Aldehyde oxidase substrate
0,188  0,150  Flavin-containing monooxygenase substrate
0,093  0,058  SULT1E1 substrate
0,070  0,057  NAT1 substrate
0,194  0,193  CYP3A4 substrate

