0,633  0,010  UGT1A9 substrate
0,571  0,028  GST A substrate
0,504  0,024  CYP2D6 substrate
0,487  0,013  UGT2B4 substrate
0,478  0,030  CYP2C19 inhibitor
0,469  0,027  FMO1 substrate
0,446  0,035  CYP2C19 substrate
0,416  0,027  CYP1A2 inhibitor
0,410  0,023  UGT1A6 substrate
0,408  0,038  CYP1A2 substrate
0,367  0,008  Sulfotransferase substrate
0,373  0,019  UGT1A4 substrate
0,362  0,011  UGT2B15 substrate
0,361  0,020  GST M1-1 substrate
0,403  0,062  CYP2C9 substrate
0,363  0,025  UDP-glucuronosyltransferase substrate
0,396  0,059  CYP2C9 inhibitor
0,330  0,007  SULT1A3 substrate
0,303  0,010  UGT2B9 substrate
0,365  0,073  CYP3A4 substrate
0,305  0,016  GST P1-1 substrate
0,278  0,008  UGT2B10 substrate
0,299  0,032  UGT1A1 substrate
0,285  0,023  UGT1A3 substrate
0,265  0,008  SULT1A1 substrate
0,281  0,031  UGT2B7 substrate
0,208  0,015  UGT2B1 substrate
0,191  0,005  UGT2B11 substrate
0,231  0,047  CYP2B6 inhibitor
0,269  0,085  FMO3 substrate
0,157  0,005  SULT1A2 substrate
0,187  0,040  Aldose reductase substrate
0,250  0,104  CYP2D6 inhibitor
0,153  0,039  Glutathione S-transferase substrate
0,135  0,025  GST T1-1 substrate
0,131  0,023  SULT1E1 substrate
0,212  0,114  Flavin-containing monooxygenase substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,221  0,146  CYP3A4 inhibitor
0,157  0,088  Aldehyde oxidase substrate
0,083  0,021  SULT2A1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,081  0,043  NAT1 substrate
0,090  0,078  NAT2 substrate

