0,906  0,003  GST A substrate
0,630  0,003  GST P1-1 substrate
0,613  0,005  FMO1 substrate
0,571  0,014  UGT1A9 substrate
0,578  0,023  CYP2C9 substrate
0,564  0,018  CYP2C19 substrate
0,531  0,004  GST M1-1 substrate
0,518  0,008  UGT2B4 substrate
0,437  0,012  UGT1A4 substrate
0,432  0,010  UGT1A3 substrate
0,407  0,010  UGT2B7 substrate
0,447  0,051  CYP3A4 substrate
0,399  0,025  UGT1A6 substrate
0,350  0,004  Alcohol dehydrogenase substrate
0,353  0,008  Glutathione S-transferase substrate
0,342  0,010  CYP2B6 inhibitor
0,358  0,028  Flavin-containing monooxygenase substrate
0,323  0,004  UGT2B10 substrate
0,354  0,056  CYP2D6 substrate
0,345  0,052  CYP1A2 substrate
0,330  0,046  FMO3 substrate
0,359  0,086  CYP2C19 inhibitor
0,268  0,005  Aldehyde dehydrogenase substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,276  0,038  UGT1A1 substrate
0,237  0,011  UGT2B1 substrate
0,188  0,005  UGT2B11 substrate
0,183  0,008  GST T1-1 substrate
0,202  0,038  UGT2B9 substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,166  0,059  UGT2B15 substrate
0,129  0,048  SULT1A1 substrate
0,144  0,072  SULT1A3 substrate
0,079  0,045  NAT1 substrate
0,215  0,205  CYP2C9 inhibitor

