0,665  0,005  UGT1A4 substrate
0,595  0,007  UDP-glucuronosyltransferase substrate
0,549  0,020  CYP2C19 substrate
0,517  0,004  UGT2B7 substrate
0,505  0,003  UGT2B9 substrate
0,496  0,011  UGT2B4 substrate
0,489  0,010  UGT1A1 substrate
0,385  0,038  UGT1A9 substrate
0,313  0,004  UGT2B10 substrate
0,280  0,050  UGT1A6 substrate
0,311  0,095  CYP3A4 substrate
0,242  0,029  UGT2B15 substrate
0,205  0,004  UGT2B11 substrate
0,201  0,017  Alcohol dehydrogenase substrate
0,289  0,115  CYP2C9 substrate
0,198  0,052  UGT1A3 substrate
0,111  0,057  UGT2B1 substrate
0,225  0,201  CYP2C19 inhibitor
0,084  0,074  SULT1E1 substrate

