0,874  0,003  UGT1A6 substrate
0,843  0,003  UGT1A9 substrate
0,832  0,004  CYP1A2 inhibitor
0,765  0,003  UGT1A3 substrate
0,737  0,004  UGT1A1 substrate
0,699  0,002  UGT2B15 substrate
0,651  0,002  SULT1A3 substrate
0,638  0,005  UDP-glucuronosyltransferase substrate
0,632  0,012  CYP1A2 substrate
0,609  0,006  UGT1A4 substrate
0,595  0,005  Sulfotransferase substrate
0,590  0,022  CYP2C9 substrate
0,545  0,006  UGT2B4 substrate
0,546  0,015  CYP2C19 inhibitor
0,536  0,022  CYP2C19 substrate
0,518  0,021  CYP2C9 inhibitor
0,454  0,004  CYP2B6 inhibitor
0,482  0,044  CYP3A4 substrate
0,457  0,030  FMO1 substrate
0,415  0,010  GST M1-1 substrate
0,407  0,003  SULT1A1 substrate
0,361  0,016  UGT2B7 substrate
0,303  0,010  UGT2B9 substrate
0,304  0,013  Glutathione S-transferase substrate
0,295  0,005  UGT2B10 substrate
0,368  0,079  GST A substrate
0,335  0,064  CYP2D6 substrate
0,229  0,012  UGT2B1 substrate
0,288  0,086  CYP3A4 inhibitor
0,197  0,027  GST P1-1 substrate
0,258  0,094  FMO3 substrate
0,169  0,009  UGT2B11 substrate
0,169  0,011  SULT1E1 substrate
0,166  0,018  Arylamine N-Acetyltransferase substrate
0,220  0,106  Flavin-containing monooxygenase substrate
0,176  0,063  Aldehyde oxidase substrate
0,079  0,027  SULT2A1 substrate
0,077  0,049  SULT1A2 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,056  CYP2A6 inhibitor

