0,649  0,018  GST A substrate
0,586  0,007  FMO1 substrate
0,490  0,005  GST P1-1 substrate
0,482  0,005  FMO3 substrate
0,481  0,005  GST M1-1 substrate
0,469  0,004  Aldehyde oxidase substrate
0,455  0,010  Flavin-containing monooxygenase substrate
0,416  0,005  CYP2B6 inhibitor
0,432  0,047  CYP2C19 inhibitor
0,401  0,031  CYP1A2 inhibitor
0,400  0,031  UGT2B4 substrate
0,356  0,003  CYP2A6 inhibitor
0,398  0,058  CYP2C9 inhibitor
0,374  0,041  UGT1A9 substrate
0,353  0,022  UGT1A4 substrate
0,354  0,032  UGT1A6 substrate
0,356  0,048  CYP3A4 inhibitor
0,299  0,004  NAT1 substrate
0,285  0,004  NAT2 substrate
0,267  0,009  UGT2B10 substrate
0,278  0,021  UGT2B15 substrate
0,260  0,004  GST T1-1 substrate
0,317  0,064  CYP2D6 inhibitor
0,315  0,062  CYP1A2 substrate
0,335  0,087  CYP2C9 substrate
0,231  0,020  SULT1A3 substrate
0,195  0,013  Arylamine N-Acetyltransferase substrate
0,228  0,056  UGT1A1 substrate
0,255  0,089  CYP2C19 substrate
0,264  0,099  CYP2D6 substrate
0,276  0,114  CYP3A4 substrate
0,177  0,024  SULT1A1 substrate
0,210  0,058  UGT2B7 substrate
0,151  0,018  Xanthine oxidase substrate
0,178  0,052  UGT2B9 substrate
0,137  0,022  UGT2B11 substrate
0,178  0,064  UGT1A3 substrate
0,139  0,045  Glutathione S-transferase substrate
0,093  0,012  SULT2A1 substrate
0,119  0,049  UGT2B1 substrate
0,106  0,057  Sulfotransferase substrate

