0,814  0,004  UGT1A6 substrate
0,799  0,002  SULT1A3 substrate
0,770  0,004  UGT1A9 substrate
0,675  0,005  UDP-glucuronosyltransferase substrate
0,649  0,011  CYP1A2 substrate
0,630  0,006  UGT1A1 substrate
0,628  0,004  UGT1A3 substrate
0,605  0,004  Sulfotransferase substrate
0,604  0,007  CYP1A2 inhibitor
0,587  0,003  UGT2B15 substrate
0,571  0,028  GST A substrate
0,543  0,006  UGT2B4 substrate
0,547  0,028  CYP2C9 substrate
0,530  0,015  FMO1 substrate
0,532  0,023  CYP2C19 substrate
0,517  0,008  UGT1A4 substrate
0,518  0,020  CYP2C19 inhibitor
0,470  0,005  GST M1-1 substrate
0,476  0,030  CYP2C9 inhibitor
0,429  0,003  SULT1A1 substrate
0,455  0,033  CYP2D6 substrate
0,468  0,047  CYP3A4 substrate
0,417  0,005  CYP2B6 inhibitor
0,383  0,021  Flavin-containing monooxygenase substrate
0,384  0,023  FMO3 substrate
0,357  0,017  UGT2B7 substrate
0,319  0,011  Glutathione S-transferase substrate
0,312  0,009  UGT2B9 substrate
0,280  0,009  UGT2B1 substrate
0,256  0,004  SULT1E1 substrate
0,242  0,015  UGT2B10 substrate
0,228  0,023  GST P1-1 substrate
0,287  0,087  CYP3A4 inhibitor
0,204  0,012  Arylamine N-Acetyltransferase substrate
0,196  0,004  SULT1A2 substrate
0,208  0,037  Aldehyde oxidase substrate
0,167  0,009  UGT2B11 substrate
0,160  0,028  NAT2 substrate
0,146  0,019  GST T1-1 substrate
0,126  0,004  SULT2A1 substrate
0,135  0,021  CYP2A6 inhibitor
0,210  0,139  CYP2D6 inhibitor
0,087  0,038  NAT1 substrate
0,128  0,117  Aldose reductase substrate
0,099  0,093  Aldehyde dehydrogenase substrate

