0,704  0,012  GST A substrate
0,474  0,026  FMO1 substrate
0,405  0,017  FMO3 substrate
0,336  0,037  Flavin-containing monooxygenase substrate
0,293  0,017  GST P1-1 substrate
0,278  0,072  UGT2B4 substrate
0,286  0,088  CYP3A4 inhibitor
0,194  0,006  GST T1-1 substrate
0,187  0,014  Arylamine N-Acetyltransferase substrate
0,159  0,031  SULT1A1 substrate
0,129  0,004  SULT2A1 substrate
0,239  0,116  GST M1-1 substrate
0,137  0,040  NAT2 substrate
0,167  0,072  UGT2B10 substrate
0,191  0,103  UGT1A6 substrate
0,150  0,087  UGT2B7 substrate
0,110  0,058  UGT2B1 substrate
0,133  0,085  SULT1A3 substrate
0,138  0,091  UGT2B9 substrate
0,156  0,112  UGT1A1 substrate
0,082  0,042  NAT1 substrate
0,093  0,070  UGT2B11 substrate
0,112  0,105  UGT2B15 substrate
0,087  0,081  Glutathione S-transferase substrate
0,119  0,116  UGT1A3 substrate

