0,539  0,008  UGT1A4 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,436  0,008  UGT2B7 substrate
0,440  0,022  UGT2B4 substrate
0,421  0,004  UGT2B9 substrate
0,265  0,010  UGT2B10 substrate
0,288  0,035  UGT1A1 substrate
0,313  0,094  CYP3A4 substrate
0,249  0,031  UGT1A3 substrate
0,192  0,005  UGT2B11 substrate
0,198  0,043  UGT2B15 substrate
0,169  0,022  UGT2B1 substrate
0,198  0,095  UGT1A6 substrate
0,206  0,120  UGT1A9 substrate
0,222  0,147  GST M1-1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,190  0,143  CYP2C19 substrate
0,088  0,067  SULT1E1 substrate
0,068  0,049  SULT2A1 substrate
0,201  0,185  GST A substrate

