0,636  0,010  UGT1A9 substrate
0,547  0,005  UGT2B4 substrate
0,542  0,008  UGT1A1 substrate
0,470  0,004  Aldose reductase substrate
0,503  0,040  CYP3A4 substrate
0,460  0,014  UDP-glucuronosyltransferase substrate
0,401  0,063  CYP2C9 substrate
0,312  0,012  Glutathione S-transferase substrate
0,342  0,052  CYP2C19 substrate
0,298  0,045  UGT1A6 substrate
0,261  0,013  Sulfotransferase substrate
0,239  0,046  UGT2B7 substrate
0,221  0,035  UGT2B15 substrate
0,260  0,085  GST M1-1 substrate
0,204  0,034  UGT2B10 substrate
0,277  0,148  CYP2C19 inhibitor
0,138  0,035  UGT2B1 substrate
0,123  0,032  UGT2B11 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,188  0,154  CYP2D6 substrate

