0,800  0,005  GST A substrate
0,545  0,012  FMO1 substrate
0,456  0,005  GST P1-1 substrate
0,420  0,009  GST M1-1 substrate
0,407  0,040  CYP2C19 substrate
0,422  0,056  CYP2C9 substrate
0,394  0,032  UGT2B4 substrate
0,326  0,030  UDP-glucuronosyltransferase substrate
0,307  0,012  Glutathione S-transferase substrate
0,295  0,008  UGT2B1 substrate
0,295  0,027  UGT2B7 substrate
0,341  0,081  CYP3A4 substrate
0,262  0,009  Alcohol dehydrogenase substrate
0,247  0,007  Aldehyde dehydrogenase substrate
0,246  0,014  UGT2B10 substrate
0,293  0,068  FMO3 substrate
0,285  0,062  Flavin-containing monooxygenase substrate
0,236  0,019  Aldose reductase substrate
0,236  0,024  UGT2B9 substrate
0,278  0,069  UGT1A9 substrate
0,233  0,036  UGT1A3 substrate
0,234  0,045  UGT1A4 substrate
0,181  0,008  GST T1-1 substrate
0,219  0,054  CYP2B6 inhibitor
0,146  0,017  UGT2B11 substrate
0,207  0,088  UGT1A6 substrate
0,142  0,040  SULT1A1 substrate
0,152  0,063  SULT1A3 substrate
0,164  0,078  Aldehyde oxidase substrate
0,172  0,095  UGT1A1 substrate
0,187  0,155  CYP2D6 substrate
0,068  0,050  SULT2A1 substrate
0,110  0,108  UGT2B15 substrate

