0,890  0,003  GST A substrate
0,656  0,002  GST P1-1 substrate
0,632  0,004  FMO1 substrate
0,594  0,012  UGT1A9 substrate
0,584  0,023  CYP2C9 substrate
0,570  0,010  UGT1A6 substrate
0,560  0,009  UDP-glucuronosyltransferase substrate
0,550  0,005  UGT2B4 substrate
0,535  0,004  GST M1-1 substrate
0,535  0,004  FMO3 substrate
0,527  0,008  UGT1A4 substrate
0,523  0,006  Flavin-containing monooxygenase substrate
0,471  0,005  UGT2B1 substrate
0,488  0,029  CYP2C19 substrate
0,452  0,009  UGT1A3 substrate
0,473  0,046  CYP3A4 substrate
0,416  0,005  Glutathione S-transferase substrate
0,413  0,004  SULT1A3 substrate
0,419  0,015  UGT1A1 substrate
0,414  0,010  UGT2B7 substrate
0,421  0,035  CYP1A2 substrate
0,373  0,004  Arylamine N-Acetyltransferase substrate
0,358  0,006  Aldose reductase substrate
0,351  0,003  GST T1-1 substrate
0,350  0,003  NAT1 substrate
0,338  0,003  UGT2B10 substrate
0,379  0,048  CYP2D6 substrate
0,334  0,006  Aldehyde oxidase substrate
0,322  0,005  Alcohol dehydrogenase substrate
0,319  0,004  NAT2 substrate
0,320  0,004  SULT1A1 substrate
0,323  0,008  UGT2B9 substrate
0,320  0,015  UGT2B15 substrate
0,283  0,004  Aldehyde dehydrogenase substrate
0,298  0,019  CYP2B6 inhibitor
0,315  0,114  CYP2C19 inhibitor
0,204  0,004  UGT2B11 substrate
0,201  0,017  Sulfotransferase substrate
0,148  0,003  SULT2A1 substrate
0,133  0,009  SULT1A2 substrate
0,091  0,040  CYP2A6 inhibitor
0,233  0,184  CYP2C9 inhibitor

