0,796  0,004  UGT1A9 substrate
0,792  0,001  Alcohol dehydrogenase substrate
0,706  0,005  UDP-glucuronosyltransferase substrate
0,706  0,012  GST A substrate
0,655  0,009  CYP2D6 substrate
0,617  0,006  UGT1A1 substrate
0,583  0,016  CYP2C19 substrate
0,556  0,003  CYP2B6 inhibitor
0,512  0,004  UGT2B7 substrate
0,502  0,020  FMO1 substrate
0,483  0,028  CYP2C19 inhibitor
0,415  0,027  UGT2B4 substrate
0,432  0,055  CYP3A4 substrate
0,393  0,026  UGT1A6 substrate
0,372  0,019  UGT1A4 substrate
0,357  0,006  UGT2B9 substrate
0,389  0,063  CYP2C9 inhibitor
0,348  0,024  GST M1-1 substrate
0,336  0,013  GST P1-1 substrate
0,319  0,011  Glutathione S-transferase substrate
0,340  0,054  CYP1A2 substrate
0,293  0,022  UGT1A3 substrate
0,326  0,063  CYP3A4 inhibitor
0,258  0,011  UGT2B10 substrate
0,296  0,066  FMO3 substrate
0,203  0,013  Aldehyde dehydrogenase substrate
0,169  0,010  GST T1-1 substrate
0,167  0,012  CYP2A6 inhibitor
0,161  0,011  UGT2B11 substrate
0,238  0,090  Flavin-containing monooxygenase substrate
0,178  0,041  SULT1A3 substrate
0,178  0,052  UGT2B15 substrate
0,260  0,140  CYP2C9 substrate
0,125  0,044  UGT2B1 substrate
0,152  0,074  Aldose reductase substrate
0,196  0,136  CYP1A2 inhibitor
0,111  0,052  Sulfotransferase substrate
0,116  0,060  SULT1A1 substrate
0,072  0,039  SULT2A1 substrate
0,185  0,166  CYP2D6 inhibitor
0,068  0,061  NAT1 substrate

