0,945  0,001  Aldose reductase substrate
0,799  0,005  GST A substrate
0,494  0,022  FMO1 substrate
0,482  0,014  UGT2B4 substrate
0,461  0,005  GST P1-1 substrate
0,401  0,003  Alcohol dehydrogenase substrate
0,364  0,014  UGT1A3 substrate
0,379  0,040  UGT1A9 substrate
0,343  0,019  UGT2B7 substrate
0,379  0,068  CYP3A4 substrate
0,336  0,028  GST M1-1 substrate
0,302  0,010  Aldehyde oxidase substrate
0,297  0,011  UGT2B9 substrate
0,297  0,014  Glutathione S-transferase substrate
0,319  0,039  UGT1A6 substrate
0,306  0,029  UGT1A4 substrate
0,282  0,007  UGT2B10 substrate
0,319  0,052  FMO3 substrate
0,320  0,060  CYP1A2 substrate
0,310  0,077  CYP2D6 substrate
0,321  0,094  CYP2C9 substrate
0,259  0,044  UGT1A1 substrate
0,260  0,046  UDP-glucuronosyltransferase substrate
0,276  0,077  CYP2C19 substrate
0,313  0,115  CYP2C19 inhibitor
0,198  0,006  GST T1-1 substrate
0,225  0,034  UGT2B15 substrate
0,260  0,076  Flavin-containing monooxygenase substrate
0,175  0,008  UGT2B11 substrate
0,183  0,017  Aldehyde dehydrogenase substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,156  0,026  UGT2B1 substrate
0,171  0,047  SULT1A3 substrate
0,097  0,010  SULT2A1 substrate
0,120  0,045  Sulfotransferase substrate
0,119  0,057  SULT1A1 substrate
0,164  0,107  CYP2B6 inhibitor
0,083  0,041  NAT1 substrate
0,217  0,203  CYP2C9 inhibitor
0,073  0,065  Xanthine oxidase substrate

