0,746  0,009  GST A substrate
0,694  0,003  FMO1 substrate
0,548  0,005  Flavin-containing monooxygenase substrate
0,528  0,036  CYP3A4 substrate
0,490  0,029  CYP2C19 substrate
0,461  0,005  GST M1-1 substrate
0,493  0,037  CYP2C9 substrate
0,434  0,023  UGT2B4 substrate
0,422  0,013  FMO3 substrate
0,408  0,008  GST P1-1 substrate
0,363  0,002  GST T1-1 substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,363  0,053  CYP2D6 substrate
0,345  0,048  UGT1A9 substrate
0,307  0,012  Glutathione S-transferase substrate
0,341  0,053  CYP1A2 substrate
0,297  0,010  SULT1A3 substrate
0,285  0,013  UGT2B9 substrate
0,271  0,009  UGT2B10 substrate
0,285  0,030  UGT2B7 substrate
0,291  0,046  UGT1A6 substrate
0,273  0,036  UGT1A4 substrate
0,245  0,010  SULT1A1 substrate
0,256  0,034  CYP2B6 inhibitor
0,294  0,076  CYP2D6 inhibitor
0,252  0,046  UGT1A1 substrate
0,219  0,014  Alcohol dehydrogenase substrate
0,225  0,039  UGT1A3 substrate
0,215  0,037  UGT2B15 substrate
0,210  0,037  Aldehyde oxidase substrate
0,171  0,008  UGT2B11 substrate
0,173  0,021  UGT2B1 substrate
0,249  0,116  CYP3A4 inhibitor
0,130  0,010  SULT1A2 substrate
0,261  0,152  CYP2C9 inhibitor
0,142  0,034  Aldehyde dehydrogenase substrate
0,123  0,018  NAT1 substrate
0,139  0,039  NAT2 substrate
0,124  0,025  CYP2A6 inhibitor
0,104  0,007  SULT2A1 substrate
0,126  0,041  Sulfotransferase substrate
0,096  0,046  Arylamine N-Acetyltransferase substrate

