0,583  0,026  GST A substrate
0,500  0,007  Flavin-containing monooxygenase substrate
0,494  0,005  FMO3 substrate
0,511  0,023  CYP2D6 substrate
0,485  0,023  FMO1 substrate
0,372  0,004  Arylamine N-Acetyltransferase substrate
0,346  0,009  CYP2B6 inhibitor
0,321  0,054  UGT1A9 substrate
0,295  0,051  GST M1-1 substrate
0,303  0,060  UGT2B4 substrate
0,231  0,020  SULT1A3 substrate
0,211  0,025  GST P1-1 substrate
0,290  0,114  CYP2C9 substrate
0,262  0,089  CYP1A2 substrate
0,180  0,008  GST T1-1 substrate
0,257  0,088  CYP2C19 substrate
0,270  0,118  CYP3A4 substrate
0,167  0,024  NAT2 substrate
0,189  0,051  Aldehyde oxidase substrate
0,186  0,049  UGT2B10 substrate
0,150  0,016  CYP2A6 inhibitor
0,235  0,118  CYP2D6 inhibitor
0,190  0,079  UGT1A1 substrate
0,175  0,073  UGT2B7 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,192  0,101  UGT1A6 substrate
0,126  0,041  Sulfotransferase substrate
0,093  0,013  SULT2A1 substrate
0,126  0,051  Glutathione S-transferase substrate
0,123  0,053  SULT1A1 substrate
0,243  0,180  CYP2C19 inhibitor
0,089  0,036  NAT1 substrate
0,135  0,097  UGT1A4 substrate
0,133  0,099  UGT2B9 substrate
0,097  0,063  UGT2B11 substrate
0,121  0,094  UGT2B15 substrate

