0,644  0,024  CYP3A4 substrate
0,584  0,010  CYP2C19 inhibitor
0,571  0,024  CYP2C9 substrate
0,441  0,026  CYP2D6 inhibitor
0,406  0,030  CYP3A4 inhibitor
0,274  0,079  CYP2C19 substrate
0,265  0,079  UGT2B4 substrate
0,261  0,091  CYP1A2 substrate
0,203  0,060  UGT2B7 substrate
0,181  0,054  UGT2B10 substrate
0,217  0,107  UGT1A9 substrate
0,127  0,029  UGT2B11 substrate
0,171  0,092  UDP-glucuronosyltransferase substrate
0,149  0,078  Aldose reductase substrate
0,109  0,039  SULT1E1 substrate
0,204  0,139  CYP2D6 substrate
0,130  0,086  UGT2B15 substrate
0,152  0,116  UGT1A1 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,066  0,054  SULT2A1 substrate

