0,882  0,003  GST A substrate
0,751  0,006  CYP1A2 substrate
0,696  0,002  Alcohol dehydrogenase substrate
0,674  0,020  CYP3A4 substrate
0,629  0,003  GST P1-1 substrate
0,549  0,012  FMO1 substrate
0,529  0,007  UGT2B4 substrate
0,490  0,038  CYP2C9 substrate
0,398  0,015  UGT1A4 substrate
0,365  0,008  Glutathione S-transferase substrate
0,346  0,003  UGT2B10 substrate
0,356  0,017  UGT2B7 substrate
0,350  0,036  FMO3 substrate
0,303  0,004  Aldehyde dehydrogenase substrate
0,303  0,031  UGT1A1 substrate
0,311  0,041  UGT1A6 substrate
0,280  0,024  UGT1A3 substrate
0,289  0,038  UDP-glucuronosyltransferase substrate
0,308  0,058  UGT1A9 substrate
0,293  0,069  CYP2C19 substrate
0,282  0,062  GST M1-1 substrate
0,253  0,035  CYP2B6 inhibitor
0,244  0,029  UGT2B15 substrate
0,274  0,068  Flavin-containing monooxygenase substrate
0,201  0,004  UGT2B11 substrate
0,286  0,089  CYP2D6 substrate
0,195  0,042  UGT2B9 substrate
0,163  0,024  UGT2B1 substrate
0,116  0,044  GST T1-1 substrate
0,092  0,091  SULT1A1 substrate

