0,716  0,017  CYP3A4 substrate
0,578  0,008  UDP-glucuronosyltransferase substrate
0,497  0,011  UGT2B4 substrate
0,435  0,008  UGT2B7 substrate
0,428  0,012  UGT1A4 substrate
0,346  0,012  UGT2B15 substrate
0,333  0,005  Alcohol dehydrogenase substrate
0,328  0,008  UGT2B9 substrate
0,332  0,026  UGT1A1 substrate
0,276  0,008  UGT2B10 substrate
0,310  0,072  CYP3A4 inhibitor
0,304  0,104  CYP2C9 substrate
0,207  0,012  Aldehyde dehydrogenase substrate
0,199  0,004  UGT2B11 substrate
0,233  0,070  UGT1A6 substrate
0,246  0,085  UGT1A9 substrate
0,292  0,133  CYP2C19 inhibitor
0,246  0,095  CYP2C19 substrate
0,191  0,056  UGT1A3 substrate
0,109  0,038  SULT1E1 substrate
0,074  0,034  SULT2A1 substrate
0,089  0,078  Sulfotransferase substrate

