0,760  0,004  UGT1A1 substrate
0,582  0,013  UGT1A9 substrate
0,557  0,009  UDP-glucuronosyltransferase substrate
0,539  0,006  UGT2B4 substrate
0,531  0,023  CYP2C19 substrate
0,442  0,008  UGT2B7 substrate
0,394  0,064  CYP3A4 substrate
0,286  0,011  Aldose reductase substrate
0,286  0,012  UGT2B9 substrate
0,284  0,119  CYP2C9 substrate
0,188  0,047  UGT2B10 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,174  0,071  UGT1A4 substrate
0,172  0,123  UGT1A6 substrate

