0,610  0,022  GST A substrate
0,567  0,009  FMO1 substrate
0,395  0,013  GST M1-1 substrate
0,297  0,004  Aldehyde dehydrogenase substrate
0,327  0,041  Flavin-containing monooxygenase substrate
0,322  0,053  UGT2B4 substrate
0,240  0,004  GST T1-1 substrate
0,238  0,022  GST P1-1 substrate
0,278  0,079  FMO3 substrate
0,263  0,076  UGT1A9 substrate
0,204  0,034  UGT2B10 substrate
0,279  0,112  CYP3A4 substrate
0,184  0,038  SULT1A3 substrate
0,204  0,060  UGT2B7 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,180  0,051  UGT2B9 substrate
0,188  0,078  CYP2B6 inhibitor
0,131  0,025  UGT2B11 substrate
0,137  0,046  Glutathione S-transferase substrate
0,163  0,078  UGT1A4 substrate
0,150  0,069  UGT2B15 substrate
0,187  0,106  UGT1A6 substrate
0,103  0,027  NAT1 substrate
0,171  0,096  UGT1A1 substrate
0,150  0,077  Aldose reductase substrate
0,151  0,082  UGT1A3 substrate
0,200  0,132  CYP2C19 substrate
0,114  0,062  SULT1A1 substrate
0,149  0,101  Aldehyde oxidase substrate
0,077  0,030  SULT2A1 substrate
0,219  0,177  CYP2C9 substrate
0,194  0,163  CYP1A2 substrate

