0,757  0,004  UGT1A1 substrate
0,569  0,014  UGT1A9 substrate
0,558  0,009  UDP-glucuronosyltransferase substrate
0,537  0,006  UGT2B4 substrate
0,438  0,008  UGT2B7 substrate
0,390  0,042  CYP2C19 substrate
0,286  0,011  Aldose reductase substrate
0,282  0,013  UGT2B9 substrate
0,306  0,097  CYP3A4 substrate
0,276  0,126  CYP2C9 substrate
0,188  0,048  UGT2B10 substrate
0,161  0,028  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,175  0,071  UGT1A4 substrate
0,169  0,128  UGT1A6 substrate
0,098  0,074  UGT2B1 substrate

