0,584  0,004  UGT2B4 substrate
0,562  0,014  UGT1A9 substrate
0,484  0,011  UGT1A1 substrate
0,403  0,007  Sulfotransferase substrate
0,409  0,019  UDP-glucuronosyltransferase substrate
0,343  0,006  Aldose reductase substrate
0,267  0,134  CYP2C9 substrate
0,214  0,083  UGT1A6 substrate
0,163  0,036  Glutathione S-transferase substrate
0,116  0,061  Aldehyde dehydrogenase substrate
0,118  0,068  Alcohol dehydrogenase substrate
0,101  0,057  UGT2B11 substrate
0,142  0,116  UGT2B10 substrate
0,179  0,158  CYP2C19 substrate

