0,488  0,043  CYP3A4 substrate
0,433  0,012  UGT1A4 substrate
0,416  0,010  UGT2B7 substrate
0,426  0,025  UGT2B4 substrate
0,383  0,005  UGT2B9 substrate
0,388  0,022  UDP-glucuronosyltransferase substrate
0,262  0,010  UGT2B10 substrate
0,261  0,043  UGT1A1 substrate
0,244  0,032  UGT1A3 substrate
0,183  0,006  UGT2B11 substrate
0,187  0,048  UGT2B15 substrate
0,158  0,026  UGT2B1 substrate
0,201  0,093  UGT1A6 substrate
0,203  0,123  UGT1A9 substrate
0,124  0,060  Alcohol dehydrogenase substrate
0,207  0,181  GST M1-1 substrate
0,178  0,160  CYP2C19 substrate

