0,580  0,008  FMO1 substrate
0,579  0,007  UGT1A4 substrate
0,521  0,018  UGT1A9 substrate
0,469  0,004  SULT1A3 substrate
0,478  0,014  UGT1A6 substrate
0,487  0,025  CYP1A2 substrate
0,475  0,015  UGT2B4 substrate
0,495  0,037  CYP2C9 substrate
0,477  0,046  GST A substrate
0,389  0,018  UGT1A1 substrate
0,420  0,057  CYP3A4 substrate
0,362  0,008  Sulfotransferase substrate
0,360  0,014  UGT1A3 substrate
0,351  0,006  UGT2B9 substrate
0,358  0,016  UGT2B7 substrate
0,385  0,043  CYP2C19 substrate
0,340  0,007  UGT2B1 substrate
0,355  0,022  GST M1-1 substrate
0,342  0,012  UGT2B15 substrate
0,387  0,069  CYP2C19 inhibitor
0,310  0,005  SULT1A1 substrate
0,296  0,019  CYP2B6 inhibitor
0,317  0,053  FMO3 substrate
0,309  0,049  Flavin-containing monooxygenase substrate
0,336  0,090  CYP2C9 inhibitor
0,229  0,003  SULT1A2 substrate
0,262  0,045  UDP-glucuronosyltransferase substrate
0,200  0,014  NAT2 substrate
0,191  0,009  CYP2A6 inhibitor
0,215  0,034  Aldehyde oxidase substrate
0,206  0,032  UGT2B10 substrate
0,267  0,098  CYP2D6 substrate
0,166  0,011  GST T1-1 substrate
0,254  0,101  CYP2D6 inhibitor
0,240  0,096  CYP1A2 inhibitor
0,125  0,017  NAT1 substrate
0,125  0,030  UGT2B11 substrate
0,229  0,138  CYP3A4 inhibitor
0,119  0,045  GST P1-1 substrate
0,108  0,040  Arylamine N-Acetyltransferase substrate
0,081  0,023  SULT2A1 substrate
0,102  0,067  Glutathione S-transferase substrate

