0,747  0,010  CYP2C9 substrate
0,733  0,006  CYP2C19 substrate
0,520  0,008  UGT1A4 substrate
0,544  0,034  CYP3A4 substrate
0,459  0,014  UDP-glucuronosyltransferase substrate
0,451  0,007  UGT2B7 substrate
0,405  0,003  Alcohol dehydrogenase substrate
0,386  0,006  CYP2B6 inhibitor
0,354  0,006  UGT2B9 substrate
0,352  0,023  UGT1A1 substrate
0,386  0,070  CYP2C19 inhibitor
0,260  0,005  Aldehyde dehydrogenase substrate
0,306  0,059  UGT2B4 substrate
0,224  0,023  UGT2B10 substrate
0,146  0,017  UGT2B11 substrate
0,132  0,003  CYP24 inhibitor
0,228  0,154  FMO1 substrate
0,130  0,086  UGT2B15 substrate
0,098  0,080  GST T1-1 substrate
0,068  0,050  SULT2A1 substrate
0,202  0,192  GST M1-1 substrate
0,068  0,062  CYP2A6 inhibitor

