0,680  0,014  GST A substrate
0,642  0,004  FMO1 substrate
0,548  0,018  CYP1A2 substrate
0,482  0,005  GST M1-1 substrate
0,480  0,022  UGT1A9 substrate
0,461  0,018  UGT2B4 substrate
0,439  0,019  UGT1A6 substrate
0,432  0,012  UGT1A4 substrate
0,453  0,047  CYP2C9 substrate
0,419  0,014  Flavin-containing monooxygenase substrate
0,416  0,014  FMO3 substrate
0,441  0,043  CYP2C19 inhibitor
0,364  0,003  NAT2 substrate
0,410  0,060  CYP3A4 substrate
0,352  0,009  CYP2B6 inhibitor
0,376  0,036  CYP1A2 inhibitor
0,333  0,007  SULT1A3 substrate
0,336  0,013  GST P1-1 substrate
0,318  0,015  UGT2B15 substrate
0,352  0,050  CYP2C19 substrate
0,366  0,073  CYP2C9 inhibitor
0,321  0,028  UGT1A1 substrate
0,297  0,004  CYP2A6 inhibitor
0,294  0,022  UGT1A3 substrate
0,272  0,004  NAT1 substrate
0,291  0,029  UGT2B7 substrate
0,274  0,016  Glutathione S-transferase substrate
0,322  0,070  CYP2D6 substrate
0,255  0,009  SULT1A1 substrate
0,255  0,012  UGT2B10 substrate
0,242  0,004  GST T1-1 substrate
0,244  0,008  Arylamine N-Acetyltransferase substrate
0,251  0,020  UGT2B9 substrate
0,240  0,014  Sulfotransferase substrate
0,244  0,022  Aldehyde oxidase substrate
0,214  0,014  UGT2B1 substrate
0,286  0,088  CYP3A4 inhibitor
0,269  0,090  CYP2D6 inhibitor
0,151  0,015  UGT2B11 substrate
0,203  0,069  UDP-glucuronosyltransferase substrate
0,178  0,046  Aldose reductase substrate
0,102  0,008  SULT2A1 substrate
0,097  0,027  SULT1A2 substrate
0,106  0,042  SULT1E1 substrate
0,098  0,095  Aldehyde dehydrogenase substrate
0,104  0,101  Alcohol dehydrogenase substrate

