0,652  0,005  UGT1A1 substrate
0,567  0,009  UDP-glucuronosyltransferase substrate
0,513  0,009  UGT2B4 substrate
0,422  0,009  UGT2B7 substrate
0,392  0,037  UGT1A9 substrate
0,401  0,062  CYP2C19 inhibitor
0,354  0,077  CYP3A4 substrate
0,287  0,012  UGT2B9 substrate
0,264  0,014  Aldose reductase substrate
0,248  0,094  CYP2C19 substrate
0,188  0,047  UGT2B10 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,240  0,125  CYP3A4 inhibitor
0,180  0,068  UGT1A4 substrate

