0,607  0,020  CYP2C9 substrate
0,506  0,027  CYP2C19 substrate
0,502  0,040  CYP3A4 substrate
0,414  0,014  UGT1A4 substrate
0,369  0,015  UGT2B7 substrate
0,377  0,053  FMO1 substrate
0,266  0,016  UGT2B9 substrate
0,290  0,066  UGT2B4 substrate
0,241  0,050  UGT1A1 substrate
0,226  0,050  CYP2B6 inhibitor
0,218  0,061  UDP-glucuronosyltransferase substrate
0,258  0,136  GST A substrate
0,166  0,050  SULT1A3 substrate
0,176  0,060  UGT2B10 substrate
0,235  0,121  GST M1-1 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,119  0,046  Sulfotransferase substrate
0,070  0,004  CYP24 inhibitor
0,141  0,076  UGT2B15 substrate
0,108  0,047  UGT2B11 substrate
0,115  0,061  Aldehyde dehydrogenase substrate
0,193  0,141  Flavin-containing monooxygenase substrate
0,108  0,058  GST T1-1 substrate
0,105  0,072  SULT1A1 substrate
0,079  0,047  SULT1A2 substrate
0,224  0,202  CYP2C19 inhibitor
0,097  0,075  UGT2B1 substrate
0,194  0,176  FMO3 substrate
0,067  0,063  CYP2A6 inhibitor
0,181  0,181  CYP1A2 substrate

