0,722  0,010  GST A substrate
0,692  0,003  FMO1 substrate
0,579  0,005  Flavin-containing monooxygenase substrate
0,521  0,004  FMO3 substrate
0,498  0,004  GST M1-1 substrate
0,475  0,004  SULT1A3 substrate
0,456  0,019  UGT2B4 substrate
0,460  0,025  UGT1A9 substrate
0,447  0,018  UGT1A6 substrate
0,445  0,049  CYP2C9 substrate
0,393  0,009  GST P1-1 substrate
0,383  0,017  UGT1A4 substrate
0,399  0,040  CYP1A2 substrate
0,382  0,044  CYP2C19 substrate
0,327  0,003  GST T1-1 substrate
0,303  0,005  SULT1A1 substrate
0,308  0,016  UGT2B15 substrate
0,345  0,059  CYP2D6 substrate
0,366  0,081  CYP2C19 inhibitor
0,292  0,012  UGT2B9 substrate
0,276  0,004  NAT1 substrate
0,292  0,020  CYP2B6 inhibitor
0,272  0,008  UGT2B10 substrate
0,294  0,034  UGT1A1 substrate
0,338  0,083  CYP3A4 substrate
0,259  0,005  NAT2 substrate
0,284  0,030  UGT2B7 substrate
0,269  0,015  Aldehyde oxidase substrate
0,255  0,004  CYP2A6 inhibitor
0,248  0,019  Glutathione S-transferase substrate
0,251  0,030  UGT1A3 substrate
0,203  0,015  UGT2B1 substrate
0,197  0,012  Arylamine N-Acetyltransferase substrate
0,261  0,079  CYP1A2 inhibitor
0,297  0,118  CYP2C9 inhibitor
0,168  0,004  SULT1A2 substrate
0,181  0,019  Sulfotransferase substrate
0,166  0,010  UGT2B11 substrate
0,191  0,076  UDP-glucuronosyltransferase substrate
0,114  0,005  SULT2A1 substrate
0,236  0,129  CYP3A4 inhibitor
0,226  0,125  CYP2D6 inhibitor
0,087  0,069  SULT1E1 substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,023  0,016  CYP24 inhibitor

