0,581  0,026  GST A substrate
0,486  0,023  FMO1 substrate
0,484  0,030  CYP2C19 substrate
0,420  0,056  CYP2C9 substrate
0,375  0,016  GST M1-1 substrate
0,381  0,024  FMO3 substrate
0,349  0,032  Flavin-containing monooxygenase substrate
0,324  0,052  UGT2B4 substrate
0,343  0,080  CYP3A4 substrate
0,272  0,036  UGT1A4 substrate
0,293  0,063  UGT1A9 substrate
0,246  0,021  Aldehyde oxidase substrate
0,227  0,004  GST T1-1 substrate
0,290  0,073  CYP1A2 substrate
0,212  0,011  NAT2 substrate
0,216  0,027  UGT2B10 substrate
0,248  0,062  UGT1A6 substrate
0,273  0,095  CYP2D6 substrate
0,200  0,030  SULT1A3 substrate
0,222  0,053  UGT2B7 substrate
0,204  0,037  UGT2B9 substrate
0,194  0,028  GST P1-1 substrate
0,184  0,060  UGT1A3 substrate
0,173  0,055  UGT2B15 substrate
0,134  0,023  UGT2B11 substrate
0,188  0,078  CYP2B6 inhibitor
0,135  0,028  Arylamine N-Acetyltransferase substrate
0,123  0,018  NAT1 substrate
0,107  0,006  SULT2A1 substrate
0,140  0,041  SULT1A1 substrate
0,178  0,089  UGT1A1 substrate
0,151  0,075  Aldose reductase substrate
0,089  0,046  Xanthine oxidase substrate
0,229  0,196  CYP2C19 inhibitor
0,099  0,073  UGT2B1 substrate
0,097  0,071  Glutathione S-transferase substrate
0,071  0,058  CYP2A6 inhibitor
0,086  0,083  Sulfotransferase substrate

