0,652  0,005  UGT1A1 substrate
0,586  0,004  UGT2B4 substrate
0,577  0,008  UDP-glucuronosyltransferase substrate
0,376  0,014  UGT2B7 substrate
0,355  0,045  UGT1A9 substrate
0,295  0,010  Aldose reductase substrate
0,358  0,075  CYP3A4 substrate
0,216  0,026  UGT2B10 substrate
0,216  0,032  UGT2B9 substrate
0,224  0,049  UGT1A4 substrate
0,164  0,026  Alcohol dehydrogenase substrate
0,141  0,019  UGT2B11 substrate
0,251  0,148  CYP2C9 substrate
0,211  0,121  CYP2C19 substrate
0,173  0,122  UGT1A6 substrate

