0,722  0,010  GST A substrate
0,659  0,004  FMO1 substrate
0,498  0,004  GST M1-1 substrate
0,480  0,008  Flavin-containing monooxygenase substrate
0,473  0,006  FMO3 substrate
0,486  0,022  UGT1A9 substrate
0,456  0,019  UGT2B4 substrate
0,466  0,043  CYP2C9 substrate
0,439  0,019  UGT1A6 substrate
0,413  0,004  SULT1A3 substrate
0,393  0,009  GST P1-1 substrate
0,390  0,016  UGT1A4 substrate
0,403  0,039  CYP1A2 substrate
0,403  0,040  CYP2C19 substrate
0,327  0,003  GST T1-1 substrate
0,313  0,015  CYP2B6 inhibitor
0,368  0,072  CYP3A4 substrate
0,372  0,078  CYP2C19 inhibitor
0,342  0,061  CYP2D6 substrate
0,294  0,018  UGT2B15 substrate
0,276  0,004  NAT1 substrate
0,276  0,007  SULT1A1 substrate
0,272  0,008  UGT2B10 substrate
0,286  0,030  UGT2B7 substrate
0,259  0,005  NAT2 substrate
0,269  0,015  Aldehyde oxidase substrate
0,267  0,016  UGT2B9 substrate
0,248  0,005  CYP2A6 inhibitor
0,278  0,038  UGT1A1 substrate
0,279  0,068  CYP1A2 inhibitor
0,232  0,021  Glutathione S-transferase substrate
0,234  0,035  UGT1A3 substrate
0,308  0,110  CYP2C9 inhibitor
0,184  0,014  Arylamine N-Acetyltransferase substrate
0,166  0,010  UGT2B11 substrate
0,176  0,020  UGT2B1 substrate
0,161  0,024  Sulfotransferase substrate
0,250  0,116  CYP3A4 inhibitor
0,138  0,008  SULT1A2 substrate
0,239  0,114  CYP2D6 inhibitor
0,114  0,005  SULT2A1 substrate
0,188  0,078  UDP-glucuronosyltransferase substrate
0,087  0,069  SULT1E1 substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,023  0,015  CYP24 inhibitor

