0,779  0,003  UGT1A1 substrate
0,579  0,004  UGT2B4 substrate
0,581  0,008  UDP-glucuronosyltransferase substrate
0,543  0,021  CYP2C19 substrate
0,498  0,020  UGT1A9 substrate
0,454  0,007  UGT2B7 substrate
0,409  0,060  CYP2C9 substrate
0,301  0,010  UGT2B9 substrate
0,286  0,011  Aldose reductase substrate
0,318  0,092  CYP3A4 substrate
0,234  0,018  UGT2B10 substrate
0,205  0,016  Alcohol dehydrogenase substrate
0,222  0,049  UGT1A4 substrate
0,155  0,013  UGT2B11 substrate
0,132  0,084  UGT2B15 substrate
0,170  0,126  UGT1A6 substrate
0,101  0,088  Aldehyde dehydrogenase substrate
0,085  0,085  Sulfotransferase substrate

