0,796  0,005  GST A substrate
0,660  0,004  FMO1 substrate
0,481  0,008  Flavin-containing monooxygenase substrate
0,473  0,023  UGT1A9 substrate
0,458  0,016  UGT1A6 substrate
0,415  0,014  FMO3 substrate
0,424  0,025  UGT2B4 substrate
0,379  0,010  GST P1-1 substrate
0,382  0,015  GST M1-1 substrate
0,393  0,065  CYP2C9 substrate
0,355  0,049  CYP2C19 substrate
0,284  0,015  Glutathione S-transferase substrate
0,259  0,009  Alcohol dehydrogenase substrate
0,330  0,086  CYP3A4 substrate
0,280  0,037  UGT1A1 substrate
0,240  0,016  UGT2B10 substrate
0,227  0,009  Aldehyde dehydrogenase substrate
0,213  0,005  GST T1-1 substrate
0,245  0,040  CYP2B6 inhibitor
0,275  0,081  CYP1A2 substrate
0,208  0,014  UGT2B1 substrate
0,238  0,046  UGT2B7 substrate
0,299  0,126  CYP2C19 inhibitor
0,214  0,044  UGT1A3 substrate
0,264  0,099  CYP2D6 substrate
0,222  0,059  UDP-glucuronosyltransferase substrate
0,214  0,052  UGT1A4 substrate
0,200  0,039  UGT2B9 substrate
0,185  0,038  SULT1A3 substrate
0,168  0,028  SULT1A1 substrate
0,136  0,022  UGT2B11 substrate
0,153  0,067  UGT2B15 substrate
0,158  0,086  Aldehyde oxidase substrate
0,118  0,047  Sulfotransferase substrate
0,098  0,029  NAT1 substrate
0,079  0,047  SULT1A2 substrate
0,221  0,197  CYP2C9 inhibitor
0,069  0,046  SULT2A1 substrate

