0,955  0,003  UDP-glucuronosyltransferase substrate
0,772  0,003  Sulfotransferase substrate
0,712  0,011  GST A substrate
0,678  0,003  UGT2B1 substrate
0,665  0,004  Glutathione S-transferase substrate
0,636  0,005  UGT1A4 substrate
0,638  0,010  UGT1A9 substrate
0,629  0,008  UGT1A6 substrate
0,590  0,006  FMO1 substrate
0,562  0,003  SULT1A3 substrate
0,535  0,007  UGT2B4 substrate
0,503  0,010  UGT1A1 substrate
0,513  0,021  CYP2C19 inhibitor
0,513  0,034  CYP2C9 substrate
0,480  0,004  CYP2B6 inhibitor
0,483  0,030  CYP2C19 substrate
0,449  0,009  FMO3 substrate
0,434  0,006  UGT2B15 substrate
0,420  0,009  UGT2B7 substrate
0,416  0,009  GST M1-1 substrate
0,414  0,014  Flavin-containing monooxygenase substrate
0,403  0,043  CYP2D6 substrate
0,359  0,003  SULT1A1 substrate
0,411  0,059  CYP3A4 substrate
0,390  0,042  CYP1A2 substrate
0,359  0,011  GST P1-1 substrate
0,330  0,017  UGT1A3 substrate
0,307  0,005  UGT2B10 substrate
0,290  0,002  SULT1A2 substrate
0,296  0,011  UGT2B9 substrate
0,352  0,080  CYP2C9 inhibitor
0,325  0,060  CYP2D6 inhibitor
0,258  0,018  Aldehyde oxidase substrate
0,202  0,004  UGT2B11 substrate
0,194  0,007  SULT1E1 substrate
0,185  0,008  GST T1-1 substrate
0,189  0,016  NAT2 substrate
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,136  0,003  SULT2A1 substrate
0,140  0,013  NAT1 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,137  0,037  Aldehyde dehydrogenase substrate
0,121  0,026  CYP2A6 inhibitor
0,089  0,045  Xanthine oxidase substrate
0,133  0,107  Aldose reductase substrate
0,175  0,160  CYP1A2 inhibitor

