0,921  0,002  GST A substrate
0,693  0,002  GST P1-1 substrate
0,677  0,003  FMO1 substrate
0,664  0,002  GST M1-1 substrate
0,600  0,021  CYP2C9 substrate
0,572  0,014  UGT1A9 substrate
0,572  0,017  CYP2C19 substrate
0,540  0,006  UGT2B4 substrate
0,499  0,007  Flavin-containing monooxygenase substrate
0,491  0,005  FMO3 substrate
0,488  0,002  Alcohol dehydrogenase substrate
0,495  0,013  UGT1A6 substrate
0,455  0,010  UGT1A4 substrate
0,448  0,005  Glutathione S-transferase substrate
0,465  0,029  CYP1A2 substrate
0,424  0,005  CYP2B6 inhibitor
0,447  0,051  CYP3A4 substrate
0,425  0,038  CYP2D6 substrate
0,393  0,012  UGT2B7 substrate
0,350  0,003  UGT2B10 substrate
0,406  0,060  CYP2C19 inhibitor
0,359  0,025  UDP-glucuronosyltransferase substrate
0,349  0,015  UGT1A3 substrate
0,326  0,003  Aldehyde dehydrogenase substrate
0,324  0,003  GST T1-1 substrate
0,316  0,008  UGT2B1 substrate
0,330  0,026  UGT1A1 substrate
0,287  0,012  UGT2B9 substrate
0,291  0,019  UGT2B15 substrate
0,333  0,092  CYP2C9 inhibitor
0,248  0,010  SULT1A1 substrate
0,252  0,015  SULT1A3 substrate
0,231  0,009  Arylamine N-Acetyltransferase substrate
0,210  0,004  UGT2B11 substrate
0,257  0,082  CYP1A2 inhibitor
0,148  0,017  CYP2A6 inhibitor
0,182  0,058  Aldehyde oxidase substrate
0,131  0,010  SULT1A2 substrate
0,132  0,015  NAT1 substrate
0,141  0,037  NAT2 substrate
0,131  0,038  Sulfotransferase substrate
0,218  0,132  CYP2D6 inhibitor
0,091  0,014  SULT2A1 substrate
0,218  0,150  CYP3A4 inhibitor

