0,649  0,009  UGT1A9 substrate
0,619  0,008  UGT1A6 substrate
0,576  0,008  FMO1 substrate
0,539  0,006  UGT2B4 substrate
0,558  0,030  GST A substrate
0,541  0,029  CYP2C9 substrate
0,528  0,023  CYP2C19 substrate
0,498  0,024  CYP1A2 substrate
0,408  0,008  UGT2B15 substrate
0,392  0,004  Aldehyde oxidase substrate
0,383  0,004  Alcohol dehydrogenase substrate
0,375  0,002  Aldehyde dehydrogenase substrate
0,381  0,015  GST M1-1 substrate
0,368  0,011  GST P1-1 substrate
0,347  0,003  UGT2B10 substrate
0,405  0,061  CYP3A4 substrate
0,360  0,054  CYP2D6 substrate
0,303  0,010  UGT2B9 substrate
0,300  0,026  UGT2B7 substrate
0,356  0,087  CYP2C19 inhibitor
0,269  0,028  CYP2B6 inhibitor
0,295  0,056  Flavin-containing monooxygenase substrate
0,270  0,040  UGT1A1 substrate
0,251  0,030  UGT1A3 substrate
0,255  0,048  UDP-glucuronosyltransferase substrate
0,211  0,010  Xanthine oxidase substrate
0,276  0,080  FMO3 substrate
0,196  0,004  UGT2B11 substrate
0,214  0,025  SULT1A3 substrate
0,202  0,017  Sulfotransferase substrate
0,230  0,047  UGT1A4 substrate
0,191  0,021  SULT1A1 substrate
0,183  0,043  Aldose reductase substrate
0,237  0,099  CYP1A2 inhibitor
0,163  0,036  Glutathione S-transferase substrate
0,136  0,020  CYP2A6 inhibitor
0,144  0,031  UGT2B1 substrate
0,123  0,037  GST T1-1 substrate
0,105  0,021  SULT1A2 substrate
0,111  0,037  SULT1E1 substrate
0,086  0,018  SULT2A1 substrate
0,092  0,076  NAT2 substrate

