0,760  0,006  CYP1A2 substrate
0,757  0,004  UGT1A6 substrate
0,751  0,002  GST P1-1 substrate
0,747  0,010  CYP2C9 substrate
0,686  0,014  GST A substrate
0,635  0,010  CYP2D6 substrate
0,607  0,006  UGT1A1 substrate
0,581  0,007  FMO1 substrate
0,571  0,004  Glutathione S-transferase substrate
0,561  0,005  UGT2B4 substrate
0,549  0,008  UGT1A4 substrate
0,545  0,034  CYP3A4 substrate
0,529  0,023  CYP2C19 substrate
0,486  0,013  UDP-glucuronosyltransferase substrate
0,494  0,021  UGT1A9 substrate
0,465  0,034  CYP2C19 inhibitor
0,429  0,007  UGT2B15 substrate
0,396  0,012  UGT1A3 substrate
0,396  0,019  FMO3 substrate
0,375  0,017  GST M1-1 substrate
0,347  0,009  Sulfotransferase substrate
0,332  0,004  UGT2B10 substrate
0,329  0,007  SULT1A3 substrate
0,325  0,007  Aldehyde oxidase substrate
0,353  0,042  CYP1A2 inhibitor
0,312  0,015  CYP2B6 inhibitor
0,311  0,024  UGT2B7 substrate
0,293  0,011  UGT2B9 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,263  0,008  SULT1A1 substrate
0,211  0,004  UGT2B11 substrate
0,212  0,014  UGT2B1 substrate
0,291  0,123  CYP2C9 inhibitor
0,179  0,018  Aldehyde dehydrogenase substrate
0,157  0,030  Alcohol dehydrogenase substrate
0,139  0,019  SULT1E1 substrate
0,128  0,011  SULT1A2 substrate
0,110  0,055  GST T1-1 substrate
0,079  0,026  SULT2A1 substrate
0,097  0,045  Arylamine N-Acetyltransferase substrate
0,034  0,009  CYP24 inhibitor
0,194  0,180  CYP3A4 inhibitor

