0,871  0,001  GST T1-1 substrate
0,706  0,012  GST A substrate
0,618  0,004  Glutathione S-transferase substrate
0,587  0,007  FMO1 substrate
0,456  0,046  CYP2C9 substrate
0,420  0,026  UGT2B4 substrate
0,405  0,011  GST M1-1 substrate
0,366  0,011  GST P1-1 substrate
0,332  0,039  Flavin-containing monooxygenase substrate
0,344  0,053  CYP1A2 substrate
0,329  0,047  FMO3 substrate
0,342  0,081  CYP3A4 substrate
0,305  0,059  UGT1A9 substrate
0,250  0,013  UGT2B10 substrate
0,269  0,035  UGT2B7 substrate
0,303  0,080  CYP2D6 substrate
0,247  0,038  CYP2B6 inhibitor
0,199  0,030  SULT1A3 substrate
0,185  0,022  SULT1A1 substrate
0,200  0,058  UGT1A4 substrate
0,148  0,016  UGT2B11 substrate
0,181  0,050  UGT2B9 substrate
0,156  0,026  Aldehyde dehydrogenase substrate
0,231  0,105  CYP2C19 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,203  0,091  UGT1A6 substrate
0,232  0,134  CYP3A4 inhibitor
0,131  0,039  UGT2B1 substrate
0,174  0,093  UGT1A1 substrate
0,096  0,028  SULT1A2 substrate
0,137  0,094  UGT1A3 substrate
0,073  0,037  SULT2A1 substrate
0,123  0,093  UGT2B15 substrate
0,227  0,199  CYP2C19 inhibitor
0,092  0,073  Sulfotransferase substrate
0,073  0,055  CYP2A6 inhibitor

