0,918  0,002  UGT1A9 substrate
0,846  0,002  UGT1A1 substrate
0,714  0,005  UGT1A6 substrate
0,712  0,004  Sulfotransferase substrate
0,679  0,005  UDP-glucuronosyltransferase substrate
0,611  0,004  Glutathione S-transferase substrate
0,589  0,010  CYP2C19 inhibitor
0,572  0,005  UGT1A3 substrate
0,553  0,003  SULT1A3 substrate
0,552  0,004  UGT2B1 substrate
0,493  0,012  UGT2B4 substrate
0,514  0,038  CYP3A4 substrate
0,474  0,005  UGT2B15 substrate
0,503  0,036  CYP2C9 substrate
0,407  0,038  CYP1A2 substrate
0,357  0,006  Aldose reductase substrate
0,324  0,026  UGT1A4 substrate
0,344  0,052  CYP2C19 substrate
0,293  0,028  UGT2B7 substrate
0,301  0,047  GST M1-1 substrate
0,326  0,097  CYP2C9 inhibitor
0,240  0,011  SULT1A1 substrate
0,286  0,089  CYP2D6 substrate
0,291  0,116  GST A substrate
0,170  0,010  SULT1E1 substrate
0,181  0,051  UGT2B9 substrate
0,173  0,064  UGT2B10 substrate
0,118  0,037  UGT2B11 substrate
0,206  0,165  CYP3A4 inhibitor
0,180  0,154  CYP1A2 inhibitor
0,075  0,054  SULT1A2 substrate

