0,383  0,035  CYP1A2 inhibitor
0,258  0,093  CYP1A2 substrate
0,245  0,105  GST M1-1 substrate
0,247  0,131  FMO1 substrate
0,265  0,158  CYP2C19 inhibitor
0,156  0,059  SULT1A3 substrate
0,215  0,121  UGT2B4 substrate
0,209  0,117  UGT1A9 substrate
0,208  0,124  CYP2C19 substrate
0,215  0,142  FMO3 substrate
0,181  0,113  UGT1A6 substrate
0,120  0,056  SULT1A1 substrate
0,220  0,177  CYP2C9 substrate
0,104  0,064  NAT2 substrate
0,201  0,185  GST A substrate
0,113  0,105  UGT2B15 substrate
0,095  0,089  GST T1-1 substrate
0,139  0,134  UGT1A1 substrate
0,194  0,193  CYP3A4 substrate

