0,735  0,004  UGT1A1 substrate
0,560  0,009  UDP-glucuronosyltransferase substrate
0,544  0,006  UGT2B4 substrate
0,476  0,023  UGT1A9 substrate
0,425  0,009  UGT2B7 substrate
0,414  0,056  CYP2C19 inhibitor
0,350  0,050  CYP2C19 substrate
0,288  0,012  UGT2B9 substrate
0,277  0,012  Aldose reductase substrate
0,293  0,104  CYP3A4 substrate
0,210  0,030  UGT2B10 substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,154  0,013  UGT2B11 substrate
0,188  0,064  UGT1A4 substrate
0,225  0,142  CYP3A4 inhibitor
0,126  0,090  UGT2B15 substrate
0,160  0,140  UGT1A6 substrate

