0,840  0,004  GST A substrate
0,611  0,003  GST M1-1 substrate
0,605  0,005  FMO1 substrate
0,495  0,007  Flavin-containing monooxygenase substrate
0,493  0,005  FMO3 substrate
0,441  0,004  SULT1A3 substrate
0,449  0,020  UGT2B4 substrate
0,428  0,007  GST P1-1 substrate
0,413  0,032  UGT1A9 substrate
0,403  0,043  CYP2D6 substrate
0,375  0,029  UGT1A6 substrate
0,404  0,061  CYP2C9 substrate
0,384  0,043  CYP1A2 substrate
0,332  0,003  GST T1-1 substrate
0,329  0,007  Aldehyde oxidase substrate
0,384  0,071  CYP2C19 inhibitor
0,375  0,070  CYP3A4 substrate
0,323  0,027  UGT1A4 substrate
0,295  0,005  SULT1A1 substrate
0,337  0,054  CYP2C19 substrate
0,296  0,019  CYP2B6 inhibitor
0,275  0,008  UGT2B10 substrate
0,275  0,021  UGT2B15 substrate
0,337  0,088  CYP2C9 inhibitor
0,273  0,039  UGT1A1 substrate
0,248  0,019  Glutathione S-transferase substrate
0,245  0,022  UGT2B9 substrate
0,295  0,075  CYP2D6 inhibitor
0,299  0,079  CYP3A4 inhibitor
0,248  0,031  UGT1A3 substrate
0,225  0,009  NAT2 substrate
0,255  0,040  UGT2B7 substrate
0,187  0,007  NAT1 substrate
0,188  0,009  CYP2A6 inhibitor
0,189  0,018  UGT2B1 substrate
0,164  0,010  UGT2B11 substrate
0,155  0,005  SULT1A2 substrate
0,168  0,022  Sulfotransferase substrate
0,157  0,021  Arylamine N-Acetyltransferase substrate
0,133  0,003  SULT2A1 substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,211  0,122  CYP1A2 inhibitor
0,137  0,098  Aldose reductase substrate
0,032  0,009  CYP24 inhibitor
0,084  0,074  SULT1E1 substrate
0,133  0,132  UDP-glucuronosyltransferase substrate

