0,660  0,016  GST A substrate
0,592  0,003  SULT1A3 substrate
0,547  0,012  FMO1 substrate
0,529  0,011  UGT1A6 substrate
0,542  0,029  CYP2C9 substrate
0,491  0,021  UGT1A9 substrate
0,474  0,015  UGT2B4 substrate
0,461  0,010  UGT1A4 substrate
0,456  0,006  GST M1-1 substrate
0,446  0,002  SULT1A2 substrate
0,465  0,032  CYP2C19 substrate
0,420  0,004  UGT2B9 substrate
0,389  0,042  CYP1A2 substrate
0,403  0,061  CYP3A4 substrate
0,342  0,004  SULT1A1 substrate
0,347  0,015  UGT1A3 substrate
0,350  0,023  UGT1A1 substrate
0,334  0,013  UGT2B15 substrate
0,330  0,014  GST P1-1 substrate
0,336  0,020  UGT2B7 substrate
0,350  0,036  FMO3 substrate
0,323  0,031  UDP-glucuronosyltransferase substrate
0,325  0,042  Flavin-containing monooxygenase substrate
0,284  0,009  UGT2B1 substrate
0,281  0,012  Sulfotransferase substrate
0,280  0,013  Aldehyde oxidase substrate
0,329  0,067  CYP2D6 substrate
0,271  0,028  CYP2B6 inhibitor
0,246  0,004  GST T1-1 substrate
0,334  0,100  CYP2C19 inhibitor
0,234  0,018  UGT2B10 substrate
0,307  0,111  CYP2C9 inhibitor
0,250  0,104  CYP2D6 inhibitor
0,147  0,016  UGT2B11 substrate
0,147  0,017  CYP2A6 inhibitor
0,153  0,031  NAT2 substrate
0,131  0,015  NAT1 substrate
0,144  0,043  Glutathione S-transferase substrate
0,097  0,010  SULT2A1 substrate
0,111  0,039  Arylamine N-Acetyltransferase substrate
0,215  0,153  CYP3A4 inhibitor
0,111  0,084  Alcohol dehydrogenase substrate
0,025  0,014  CYP24 inhibitor
0,172  0,163  CYP1A2 inhibitor

