0,684  0,019  CYP3A4 substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,480  0,014  UGT2B4 substrate
0,412  0,010  UGT2B7 substrate
0,400  0,015  UGT1A4 substrate
0,326  0,005  Alcohol dehydrogenase substrate
0,319  0,015  UGT2B15 substrate
0,306  0,010  UGT2B9 substrate
0,311  0,030  UGT1A1 substrate
0,265  0,010  UGT2B10 substrate
0,215  0,010  Aldehyde dehydrogenase substrate
0,191  0,005  UGT2B11 substrate
0,210  0,045  UGT1A3 substrate
0,279  0,124  CYP2C9 substrate
0,257  0,110  CYP3A4 inhibitor
0,276  0,148  CYP2C19 inhibitor
0,212  0,084  UGT1A6 substrate
0,224  0,101  UGT1A9 substrate
0,226  0,109  CYP2C19 substrate
0,113  0,035  SULT1E1 substrate
0,078  0,027  SULT2A1 substrate

