0,662  0,022  CYP3A4 substrate
0,520  0,008  UGT2B4 substrate
0,485  0,009  UGT1A4 substrate
0,464  0,007  UGT2B7 substrate
0,461  0,014  UDP-glucuronosyltransferase substrate
0,357  0,006  UGT2B9 substrate
0,330  0,004  UGT2B10 substrate
0,305  0,016  UGT2B15 substrate
0,300  0,032  UGT1A1 substrate
0,304  0,060  UGT1A9 substrate
0,278  0,051  UGT1A6 substrate
0,213  0,003  UGT2B11 substrate
0,150  0,029  UGT2B1 substrate
0,220  0,114  CYP2C19 substrate
0,171  0,068  UGT1A3 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,207  0,181  GST M1-1 substrate
0,224  0,203  CYP2C19 inhibitor

