0,722  0,005  UGT1A9 substrate
0,722  0,010  GST A substrate
0,561  0,010  FMO1 substrate
0,540  0,003  SULT1A3 substrate
0,535  0,022  CYP2C19 substrate
0,506  0,010  UGT2B4 substrate
0,506  0,012  UDP-glucuronosyltransferase substrate
0,524  0,032  CYP2C9 substrate
0,509  0,024  CYP2D6 substrate
0,488  0,025  CYP1A2 substrate
0,467  0,015  UGT1A6 substrate
0,458  0,009  Flavin-containing monooxygenase substrate
0,456  0,010  UGT1A4 substrate
0,430  0,011  FMO3 substrate
0,419  0,007  Sulfotransferase substrate
0,412  0,008  GST P1-1 substrate
0,428  0,056  CYP3A4 substrate
0,386  0,014  GST M1-1 substrate
0,374  0,010  UGT2B15 substrate
0,363  0,016  UGT2B7 substrate
0,336  0,004  SULT1A1 substrate
0,329  0,026  UGT1A1 substrate
0,306  0,020  UGT1A3 substrate
0,294  0,011  UGT2B9 substrate
0,283  0,007  UGT2B10 substrate
0,356  0,088  CYP2C19 inhibitor
0,316  0,053  CYP1A2 inhibitor
0,279  0,016  Glutathione S-transferase substrate
0,241  0,003  SULT1A2 substrate
0,327  0,097  CYP2C9 inhibitor
0,238  0,011  UGT2B1 substrate
0,260  0,033  CYP2B6 inhibitor
0,202  0,004  UGT2B11 substrate
0,180  0,009  SULT1E1 substrate
0,201  0,032  Aldose reductase substrate
0,204  0,040  Aldehyde oxidase substrate
0,168  0,011  GST T1-1 substrate
0,174  0,022  NAT2 substrate
0,147  0,017  CYP2A6 inhibitor
0,152  0,022  Arylamine N-Acetyltransferase substrate
0,115  0,005  SULT2A1 substrate
0,123  0,018  NAT1 substrate
0,138  0,036  Aldehyde dehydrogenase substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,196  0,152  CYP2D6 inhibitor

