0,671  0,005  UGT1A1 substrate
0,522  0,024  CYP2C19 substrate
0,499  0,011  UGT2B4 substrate
0,488  0,012  UDP-glucuronosyltransferase substrate
0,458  0,025  UGT1A9 substrate
0,429  0,009  UGT2B7 substrate
0,340  0,082  CYP3A4 substrate
0,267  0,016  UGT2B9 substrate
0,243  0,018  Aldose reductase substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,245  0,154  CYP2C9 substrate
0,217  0,151  CYP3A4 inhibitor
0,103  0,054  UGT2B11 substrate
0,141  0,120  UGT2B10 substrate
0,123  0,108  UGT1A4 substrate

