0,601  0,009  CYP2C19 inhibitor
0,502  0,040  GST A substrate
0,404  0,030  UGT2B4 substrate
0,368  0,055  FMO1 substrate
0,359  0,047  CYP3A4 inhibitor
0,285  0,003  GST T1-1 substrate
0,283  0,013  UGT2B9 substrate
0,272  0,008  Alcohol dehydrogenase substrate
0,290  0,055  GST M1-1 substrate
0,301  0,072  CYP2D6 inhibitor
0,313  0,106  CYP2C9 inhibitor
0,214  0,056  UGT2B7 substrate
0,202  0,066  CYP2B6 inhibitor
0,215  0,082  UGT1A6 substrate
0,183  0,053  UGT2B10 substrate
0,198  0,073  UGT1A1 substrate
0,221  0,104  UGT1A9 substrate
0,134  0,021  CYP2A6 inhibitor
0,131  0,041  GST P1-1 substrate
0,151  0,068  UGT2B15 substrate
0,127  0,051  Glutathione S-transferase substrate
0,152  0,085  UGT1A4 substrate
0,137  0,081  SULT1A3 substrate
0,143  0,088  UGT1A3 substrate
0,105  0,051  UGT2B11 substrate
0,142  0,089  Aldose reductase substrate
0,108  0,069  SULT1A1 substrate
0,146  0,108  Aldehyde oxidase substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,200  0,165  FMO3 substrate
0,095  0,069  Sulfotransferase substrate
0,068  0,050  SULT2A1 substrate

