0,755  0,004  UGT1A1 substrate
0,606  0,007  UDP-glucuronosyltransferase substrate
0,595  0,012  UGT1A9 substrate
0,568  0,004  UGT2B4 substrate
0,518  0,025  CYP2C19 substrate
0,436  0,008  UGT2B7 substrate
0,368  0,074  CYP2C9 substrate
0,300  0,009  Aldose reductase substrate
0,355  0,076  CYP3A4 substrate
0,239  0,024  UGT2B9 substrate
0,220  0,024  UGT2B10 substrate
0,168  0,025  Alcohol dehydrogenase substrate
0,150  0,015  UGT2B11 substrate
0,194  0,061  UGT1A4 substrate
0,182  0,111  UGT1A6 substrate

