0,880  0,003  GST A substrate
0,705  0,003  FMO1 substrate
0,605  0,005  Flavin-containing monooxygenase substrate
0,593  0,003  GST M1-1 substrate
0,592  0,003  GST P1-1 substrate
0,533  0,004  FMO3 substrate
0,505  0,002  GST T1-1 substrate
0,499  0,011  UGT2B4 substrate
0,511  0,034  CYP2C9 substrate
0,488  0,029  CYP2C19 substrate
0,474  0,023  UGT1A9 substrate
0,410  0,023  UGT1A6 substrate
0,371  0,004  Alcohol dehydrogenase substrate
0,377  0,018  UGT1A4 substrate
0,356  0,008  Glutathione S-transferase substrate
0,351  0,009  CYP2B6 inhibitor
0,377  0,049  CYP2D6 substrate
0,389  0,065  CYP3A4 substrate
0,336  0,020  UGT2B7 substrate
0,322  0,008  SULT1A3 substrate
0,362  0,048  CYP1A2 substrate
0,314  0,004  UGT2B10 substrate
0,300  0,005  SULT1A1 substrate
0,298  0,004  Aldehyde dehydrogenase substrate
0,285  0,013  UGT2B9 substrate
0,275  0,025  UGT1A3 substrate
0,276  0,038  UGT1A1 substrate
0,249  0,020  Aldehyde oxidase substrate
0,331  0,102  CYP2C19 inhibitor
0,253  0,026  UGT2B15 substrate
0,225  0,013  UGT2B1 substrate
0,201  0,004  SULT1A2 substrate
0,193  0,005  UGT2B11 substrate
0,191  0,007  NAT1 substrate
0,191  0,016  NAT2 substrate
0,175  0,016  Arylamine N-Acetyltransferase substrate
0,161  0,014  CYP2A6 inhibitor
0,156  0,026  Sulfotransferase substrate
0,199  0,071  UDP-glucuronosyltransferase substrate
0,232  0,104  CYP1A2 inhibitor
0,270  0,143  CYP2C9 inhibitor
0,106  0,006  SULT2A1 substrate
0,218  0,132  CYP2D6 inhibitor
0,194  0,180  CYP3A4 inhibitor

