0,688  0,014  GST A substrate
0,674  0,003  FMO1 substrate
0,509  0,007  Flavin-containing monooxygenase substrate
0,491  0,005  FMO3 substrate
0,486  0,004  SULT1A3 substrate
0,472  0,005  GST M1-1 substrate
0,449  0,017  UGT1A6 substrate
0,434  0,023  UGT2B4 substrate
0,437  0,028  UGT1A9 substrate
0,441  0,050  CYP2C9 substrate
0,356  0,012  GST P1-1 substrate
0,377  0,044  CYP1A2 substrate
0,374  0,045  CYP2C19 substrate
0,347  0,023  UGT1A4 substrate
0,370  0,079  CYP2C19 inhibitor
0,293  0,003  GST T1-1 substrate
0,299  0,010  UGT2B9 substrate
0,343  0,060  CYP2D6 substrate
0,284  0,006  SULT1A1 substrate
0,284  0,020  UGT2B15 substrate
0,260  0,004  CYP2A6 inhibitor
0,260  0,011  UGT2B10 substrate
0,268  0,029  CYP2B6 inhibitor
0,326  0,088  CYP3A4 substrate
0,241  0,004  NAT1 substrate
0,270  0,040  UGT1A1 substrate
0,264  0,036  UGT2B7 substrate
0,235  0,007  NAT2 substrate
0,239  0,020  Glutathione S-transferase substrate
0,242  0,023  Aldehyde oxidase substrate
0,240  0,034  UGT1A3 substrate
0,309  0,109  CYP2C9 inhibitor
0,195  0,017  UGT2B1 substrate
0,249  0,088  CYP1A2 inhibitor
0,176  0,016  Arylamine N-Acetyltransferase substrate
0,158  0,012  UGT2B11 substrate
0,164  0,023  Sulfotransferase substrate
0,147  0,006  SULT1A2 substrate
0,242  0,122  CYP3A4 inhibitor
0,229  0,123  CYP2D6 inhibitor
0,108  0,006  SULT2A1 substrate
0,174  0,090  UDP-glucuronosyltransferase substrate
0,025  0,013  CYP24 inhibitor
0,106  0,096  Alcohol dehydrogenase substrate
0,100  0,092  Aldehyde dehydrogenase substrate

