0,944  0,003  UDP-glucuronosyltransferase substrate
0,783  0,003  Sulfotransferase substrate
0,706  0,012  GST A substrate
0,687  0,003  UGT2B1 substrate
0,669  0,004  Glutathione S-transferase substrate
0,644  0,005  UGT1A4 substrate
0,642  0,010  UGT1A9 substrate
0,639  0,007  UGT1A6 substrate
0,581  0,003  SULT1A3 substrate
0,582  0,007  FMO1 substrate
0,534  0,007  UGT2B4 substrate
0,521  0,019  CYP2C19 inhibitor
0,504  0,010  UGT1A1 substrate
0,523  0,032  CYP2C9 substrate
0,484  0,004  CYP2B6 inhibitor
0,489  0,029  CYP2C19 substrate
0,447  0,009  FMO3 substrate
0,438  0,006  UGT2B15 substrate
0,418  0,009  GST M1-1 substrate
0,415  0,010  UGT2B7 substrate
0,416  0,014  Flavin-containing monooxygenase substrate
0,411  0,041  CYP2D6 substrate
0,408  0,038  CYP1A2 substrate
0,365  0,003  SULT1A1 substrate
0,417  0,058  CYP3A4 substrate
0,354  0,012  GST P1-1 substrate
0,338  0,016  UGT1A3 substrate
0,307  0,005  UGT2B10 substrate
0,360  0,075  CYP2C9 inhibitor
0,278  0,002  SULT1A2 substrate
0,331  0,057  CYP2D6 inhibitor
0,286  0,012  UGT2B9 substrate
0,260  0,017  Aldehyde oxidase substrate
0,200  0,004  UGT2B11 substrate
0,189  0,007  GST T1-1 substrate
0,189  0,008  SULT1E1 substrate
0,191  0,016  NAT2 substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,132  0,003  SULT2A1 substrate
0,140  0,013  NAT1 substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,136  0,038  Aldehyde dehydrogenase substrate
0,121  0,026  CYP2A6 inhibitor
0,090  0,044  Xanthine oxidase substrate
0,136  0,100  Aldose reductase substrate
0,180  0,154  CYP1A2 inhibitor

