0,759  0,004  UGT1A1 substrate
0,551  0,009  UDP-glucuronosyltransferase substrate
0,537  0,006  UGT2B4 substrate
0,509  0,019  UGT1A9 substrate
0,401  0,011  UGT2B7 substrate
0,286  0,011  Aldose reductase substrate
0,347  0,093  CYP2C19 inhibitor
0,313  0,062  CYP2C19 substrate
0,246  0,021  UGT2B9 substrate
0,275  0,114  CYP3A4 substrate
0,188  0,048  UGT2B10 substrate
0,161  0,028  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,220  0,147  CYP3A4 inhibitor
0,232  0,166  CYP2C9 substrate
0,131  0,100  UGT1A4 substrate

