0,618  0,008  CYP2C19 inhibitor
0,450  0,051  CYP3A4 substrate
0,391  0,034  CYP3A4 inhibitor
0,343  0,052  CYP2D6 inhibitor
0,336  0,047  CYP1A2 inhibitor
0,330  0,089  CYP2C9 substrate
0,279  0,071  UGT2B4 substrate
0,216  0,027  UGT2B10 substrate
0,228  0,119  CYP1A2 substrate
0,123  0,032  UGT2B11 substrate
0,175  0,091  CYP2B6 inhibitor
0,200  0,128  UGT1A9 substrate
0,242  0,173  CYP2C9 inhibitor
0,219  0,152  GST M1-1 substrate
0,192  0,141  CYP2C19 substrate
0,127  0,106  UGT2B7 substrate
0,107  0,094  Alcohol dehydrogenase substrate
0,066  0,055  SULT2A1 substrate
0,111  0,107  UGT2B15 substrate

