0,842  0,002  SULT1A3 substrate
0,807  0,001  SULT1A2 substrate
0,748  0,004  UGT1A6 substrate
0,692  0,007  UGT1A9 substrate
0,677  0,004  Sulfotransferase substrate
0,671  0,015  GST A substrate
0,653  0,005  UDP-glucuronosyltransferase substrate
0,627  0,005  UGT1A4 substrate
0,625  0,004  FMO1 substrate
0,543  0,006  UGT2B4 substrate
0,553  0,019  CYP2C19 substrate
0,547  0,028  CYP2C9 substrate
0,498  0,005  UGT2B1 substrate
0,492  0,004  UGT2B15 substrate
0,486  0,002  SULT1A1 substrate
0,488  0,005  FMO3 substrate
0,483  0,011  UGT1A1 substrate
0,465  0,005  Glutathione S-transferase substrate
0,485  0,026  CYP1A2 substrate
0,458  0,009  Flavin-containing monooxygenase substrate
0,470  0,030  CYP2D6 substrate
0,418  0,009  GST M1-1 substrate
0,419  0,011  UGT1A3 substrate
0,443  0,052  CYP3A4 substrate
0,386  0,009  GST P1-1 substrate
0,371  0,015  UGT2B7 substrate
0,360  0,006  UGT2B9 substrate
0,409  0,058  CYP2C19 inhibitor
0,337  0,011  CYP2B6 inhibitor
0,345  0,044  CYP1A2 inhibitor
0,360  0,076  CYP2C9 inhibitor
0,289  0,006  UGT2B10 substrate
0,282  0,006  Arylamine N-Acetyltransferase substrate
0,264  0,005  NAT2 substrate
0,215  0,005  NAT1 substrate
0,213  0,005  SULT1E1 substrate
0,192  0,005  UGT2B11 substrate
0,192  0,006  GST T1-1 substrate
0,206  0,039  Aldehyde oxidase substrate
0,172  0,019  Aldehyde dehydrogenase substrate
0,135  0,003  SULT2A1 substrate
0,145  0,018  CYP2A6 inhibitor
0,154  0,031  Alcohol dehydrogenase substrate
0,210  0,138  CYP2D6 inhibitor
0,198  0,174  CYP3A4 inhibitor

