0,591  0,025  GST A substrate
0,461  0,018  UGT2B4 substrate
0,459  0,029  FMO1 substrate
0,363  0,019  GST M1-1 substrate
0,367  0,042  UGT1A9 substrate
0,306  0,010  UGT2B9 substrate
0,310  0,041  UGT1A6 substrate
0,280  0,020  UGT2B15 substrate
0,255  0,021  GST P1-1 substrate
0,245  0,014  UGT2B10 substrate
0,262  0,043  UGT1A1 substrate
0,227  0,021  SULT1A3 substrate
0,236  0,044  CYP2B6 inhibitor
0,236  0,047  UGT2B7 substrate
0,203  0,016  Alcohol dehydrogenase substrate
0,223  0,040  UGT1A3 substrate
0,303  0,123  CYP2C19 inhibitor
0,223  0,049  UGT1A4 substrate
0,263  0,091  FMO3 substrate
0,252  0,097  CYP1A2 substrate
0,176  0,032  Glutathione S-transferase substrate
0,154  0,014  UGT2B11 substrate
0,163  0,029  SULT1A1 substrate
0,148  0,017  CYP2A6 inhibitor
0,145  0,019  GST T1-1 substrate
0,143  0,018  SULT1E1 substrate
0,177  0,086  UDP-glucuronosyltransferase substrate
0,208  0,118  Flavin-containing monooxygenase substrate
0,091  0,014  SULT2A1 substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,101  0,028  NAT1 substrate
0,097  0,027  SULT1A2 substrate
0,148  0,080  Aldose reductase substrate
0,108  0,055  Sulfotransferase substrate
0,110  0,059  UGT2B1 substrate
0,212  0,172  CYP3A4 substrate
0,075  0,055  Arylamine N-Acetyltransferase substrate
0,176  0,159  CYP1A2 inhibitor
0,139  0,122  Aldehyde oxidase substrate
0,091  0,077  NAT2 substrate

