0,762  0,007  GST A substrate
0,730  0,001  Alcohol dehydrogenase substrate
0,717  0,004  UDP-glucuronosyltransferase substrate
0,504  0,009  UGT1A4 substrate
0,488  0,005  GST P1-1 substrate
0,479  0,014  UGT2B4 substrate
0,463  0,044  CYP2C9 substrate
0,410  0,011  UGT1A3 substrate
0,406  0,010  UGT2B7 substrate
0,414  0,041  FMO1 substrate
0,401  0,041  CYP2C19 substrate
0,391  0,037  UGT1A9 substrate
0,347  0,024  GST M1-1 substrate
0,387  0,066  CYP3A4 substrate
0,320  0,008  UGT2B9 substrate
0,318  0,008  Aldose reductase substrate
0,343  0,034  UGT1A6 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,301  0,013  Glutathione S-transferase substrate
0,330  0,046  FMO3 substrate
0,282  0,007  UGT2B10 substrate
0,278  0,009  UGT2B1 substrate
0,324  0,069  CYP2D6 substrate
0,254  0,006  Aldehyde dehydrogenase substrate
0,302  0,067  CYP1A2 substrate
0,272  0,040  UGT1A1 substrate
0,224  0,030  Aldehyde oxidase substrate
0,181  0,008  GST T1-1 substrate
0,170  0,009  UGT2B11 substrate
0,201  0,042  UGT2B15 substrate
0,192  0,034  SULT1A3 substrate
0,152  0,022  Arylamine N-Acetyltransferase substrate
0,157  0,032  SULT1A1 substrate
0,105  0,007  SULT2A1 substrate
0,108  0,055  Sulfotransferase substrate
0,158  0,118  CYP2B6 inhibitor
0,081  0,043  NAT1 substrate
0,096  0,072  NAT2 substrate

