0,656  0,004  FMO1 substrate
0,602  0,023  GST A substrate
0,503  0,023  CYP1A2 substrate
0,475  0,023  UGT1A9 substrate
0,432  0,008  GST M1-1 substrate
0,435  0,023  UGT2B4 substrate
0,423  0,013  Flavin-containing monooxygenase substrate
0,421  0,013  FMO3 substrate
0,427  0,020  UGT1A6 substrate
0,412  0,014  UGT1A4 substrate
0,428  0,049  CYP2C19 inhibitor
0,409  0,060  CYP2C9 substrate
0,330  0,004  NAT2 substrate
0,329  0,004  CYP2A6 inhibitor
0,364  0,039  CYP1A2 inhibitor
0,315  0,008  SULT1A3 substrate
0,313  0,015  CYP2B6 inhibitor
0,362  0,075  CYP2C9 inhibitor
0,301  0,017  UGT2B15 substrate
0,311  0,030  UGT1A1 substrate
0,346  0,079  CYP3A4 substrate
0,287  0,023  UGT1A3 substrate
0,284  0,030  UGT2B7 substrate
0,313  0,061  CYP2C19 substrate
0,256  0,019  UGT2B9 substrate
0,238  0,005  NAT1 substrate
0,244  0,011  SULT1A1 substrate
0,244  0,022  GST P1-1 substrate
0,232  0,019  UGT2B10 substrate
0,217  0,013  UGT2B1 substrate
0,206  0,005  GST T1-1 substrate
0,209  0,011  Arylamine N-Acetyltransferase substrate
0,284  0,090  CYP2D6 substrate
0,210  0,016  Sulfotransferase substrate
0,217  0,033  Aldehyde oxidase substrate
0,276  0,094  CYP3A4 inhibitor
0,198  0,027  Glutathione S-transferase substrate
0,257  0,098  CYP2D6 inhibitor
0,136  0,022  UGT2B11 substrate
0,180  0,084  UDP-glucuronosyltransferase substrate
0,092  0,013  SULT2A1 substrate
0,096  0,028  SULT1A2 substrate
0,138  0,097  Aldose reductase substrate
0,085  0,072  SULT1E1 substrate

