0,658  0,005  CYP2C19 inhibitor
0,445  0,022  CYP1A2 inhibitor
0,408  0,030  CYP3A4 inhibitor
0,417  0,058  CYP3A4 substrate
0,381  0,067  CYP2C9 inhibitor
0,320  0,062  CYP2D6 inhibitor
0,286  0,058  GST M1-1 substrate
0,247  0,039  CYP2B6 inhibitor
0,251  0,049  UDP-glucuronosyltransferase substrate
0,258  0,079  UGT1A9 substrate
0,263  0,089  CYP1A2 substrate
0,202  0,029  SULT1A3 substrate
0,265  0,098  CYP2D6 substrate
0,223  0,058  UGT1A1 substrate
0,205  0,041  UGT2B15 substrate
0,233  0,103  UGT2B4 substrate
0,181  0,062  UGT1A3 substrate
0,207  0,088  UGT1A6 substrate
0,168  0,060  UGT2B9 substrate
0,175  0,073  UGT2B7 substrate
0,125  0,026  SULT1E1 substrate
0,124  0,052  Glutathione S-transferase substrate
0,087  0,036  SULT1A2 substrate
0,118  0,068  Alcohol dehydrogenase substrate
0,191  0,142  CYP2C19 substrate
0,099  0,072  UGT2B1 substrate
0,211  0,185  CYP2C9 substrate
0,097  0,084  SULT1A1 substrate
0,197  0,189  GST A substrate
0,065  0,060  SULT2A1 substrate

