0,651  0,023  CYP3A4 substrate
0,518  0,008  UGT2B4 substrate
0,486  0,009  UGT1A4 substrate
0,461  0,007  UGT2B7 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,352  0,006  UGT2B9 substrate
0,329  0,004  UGT2B10 substrate
0,301  0,017  UGT2B15 substrate
0,296  0,033  UGT1A1 substrate
0,294  0,063  UGT1A9 substrate
0,271  0,053  UGT1A6 substrate
0,212  0,003  UGT2B11 substrate
0,175  0,021  UGT2B1 substrate
0,203  0,049  UGT1A3 substrate
0,211  0,121  CYP2C19 substrate
0,124  0,060  Alcohol dehydrogenase substrate
0,207  0,181  GST M1-1 substrate

