0,784  0,008  CYP2C9 substrate
0,769  0,003  UGT1A4 substrate
0,725  0,006  CYP2C19 substrate
0,666  0,016  GST A substrate
0,617  0,027  CYP3A4 substrate
0,589  0,001  UGT2B9 substrate
0,542  0,013  FMO1 substrate
0,528  0,004  UGT2B7 substrate
0,496  0,012  UDP-glucuronosyltransferase substrate
0,480  0,029  CYP2D6 substrate
0,440  0,022  UGT2B4 substrate
0,401  0,017  UGT1A1 substrate
0,372  0,017  GST M1-1 substrate
0,392  0,041  CYP1A2 substrate
0,343  0,013  GST P1-1 substrate
0,329  0,040  Flavin-containing monooxygenase substrate
0,293  0,006  Alcohol dehydrogenase substrate
0,278  0,008  UGT2B10 substrate
0,288  0,022  CYP2B6 inhibitor
0,235  0,008  Aldehyde dehydrogenase substrate
0,287  0,072  FMO3 substrate
0,217  0,013  UGT2B1 substrate
0,225  0,034  UGT2B15 substrate
0,188  0,009  CYP2A6 inhibitor
0,183  0,006  UGT2B11 substrate
0,217  0,080  UGT1A6 substrate
0,177  0,042  SULT1A3 substrate
0,164  0,073  UGT1A3 substrate
0,208  0,117  UGT1A9 substrate
0,134  0,047  Glutathione S-transferase substrate
0,096  0,011  SULT2A1 substrate
0,122  0,037  GST T1-1 substrate
0,104  0,044  SULT1E1 substrate
0,115  0,061  SULT1A1 substrate
0,100  0,062  Sulfotransferase substrate
0,075  0,054  SULT1A2 substrate

