0,625  0,006  UGT1A4 substrate
0,410  0,010  UGT2B7 substrate
0,369  0,005  UGT2B9 substrate
0,372  0,020  UGT1A1 substrate
0,374  0,023  UDP-glucuronosyltransferase substrate
0,364  0,040  UGT2B4 substrate
0,316  0,060  CYP2C19 substrate
0,333  0,085  CYP3A4 substrate
0,323  0,093  CYP2C9 substrate
0,245  0,032  UGT1A3 substrate
0,225  0,022  UGT2B10 substrate
0,210  0,014  UGT2B1 substrate
0,161  0,011  UGT2B11 substrate
0,238  0,090  UGT1A9 substrate
0,267  0,130  GST A substrate
0,151  0,015  SULT1E1 substrate
0,216  0,081  UGT1A6 substrate
0,240  0,113  GST M1-1 substrate
0,252  0,126  FMO1 substrate
0,149  0,034  Alcohol dehydrogenase substrate
0,169  0,057  UGT2B15 substrate
0,136  0,044  SULT1A1 substrate
0,096  0,011  SULT2A1 substrate
0,142  0,074  SULT1A3 substrate
0,114  0,048  GST T1-1 substrate
0,158  0,118  CYP2B6 inhibitor
0,092  0,073  Sulfotransferase substrate
0,025  0,013  CYP24 inhibitor

