0,609  0,023  GST A substrate
0,518  0,006  Flavin-containing monooxygenase substrate
0,505  0,005  FMO3 substrate
0,503  0,020  FMO1 substrate
0,492  0,026  CYP2D6 substrate
0,371  0,004  Arylamine N-Acetyltransferase substrate
0,353  0,009  CYP2B6 inhibitor
0,329  0,052  UGT1A9 substrate
0,316  0,055  UGT2B4 substrate
0,301  0,047  GST M1-1 substrate
0,247  0,021  GST P1-1 substrate
0,213  0,025  SULT1A3 substrate
0,289  0,115  CYP2C9 substrate
0,257  0,088  CYP2C19 substrate
0,167  0,011  GST T1-1 substrate
0,251  0,098  CYP1A2 substrate
0,193  0,043  UGT2B10 substrate
0,165  0,025  NAT2 substrate
0,260  0,125  CYP3A4 substrate
0,157  0,025  Aldehyde dehydrogenase substrate
0,138  0,020  CYP2A6 inhibitor
0,186  0,067  UGT2B7 substrate
0,189  0,080  UGT1A1 substrate
0,197  0,096  UGT1A6 substrate
0,169  0,071  Aldehyde oxidase substrate
0,134  0,047  Glutathione S-transferase substrate
0,211  0,137  CYP2D6 inhibitor
0,088  0,016  SULT2A1 substrate
0,124  0,053  SULT1A1 substrate
0,117  0,047  Sulfotransferase substrate
0,091  0,035  NAT1 substrate
0,138  0,095  UGT1A4 substrate
0,099  0,059  UGT2B11 substrate
0,230  0,194  CYP2C19 inhibitor
0,115  0,101  UGT2B15 substrate
0,121  0,118  UGT2B9 substrate

