0,763  0,004  UGT1A1 substrate
0,567  0,009  UDP-glucuronosyltransferase substrate
0,539  0,006  UGT2B4 substrate
0,521  0,018  UGT1A9 substrate
0,405  0,011  UGT2B7 substrate
0,286  0,011  Aldose reductase substrate
0,360  0,086  CYP2C19 inhibitor
0,327  0,057  CYP2C19 substrate
0,250  0,020  UGT2B9 substrate
0,287  0,107  CYP3A4 substrate
0,265  0,104  CYP3A4 inhibitor
0,188  0,047  UGT2B10 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,139  0,020  UGT2B11 substrate
0,241  0,158  CYP2C9 substrate
0,131  0,101  UGT1A4 substrate

