0,938  0,003  UDP-glucuronosyltransferase substrate
0,935  0,001  Aldose reductase substrate
0,809  0,007  CYP2C9 substrate
0,789  0,004  UGT1A9 substrate
0,775  0,003  UGT1A1 substrate
0,521  0,008  UGT2B4 substrate
0,524  0,037  CYP3A4 substrate
0,484  0,044  GST A substrate
0,441  0,005  Glutathione S-transferase substrate
0,440  0,019  UGT1A6 substrate
0,404  0,007  Sulfotransferase substrate
0,371  0,017  GST M1-1 substrate
0,333  0,004  Arylamine N-Acetyltransferase substrate
0,340  0,066  FMO1 substrate
0,296  0,027  UGT2B7 substrate
0,230  0,032  UGT2B15 substrate
0,266  0,082  CYP2C19 substrate
0,216  0,032  UGT2B9 substrate
0,194  0,042  UGT2B10 substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,148  0,018  GST T1-1 substrate
0,145  0,031  UGT2B1 substrate
0,134  0,024  UGT2B11 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,135  0,040  GST P1-1 substrate
0,223  0,132  FMO3 substrate
0,086  0,018  SULT2A1 substrate
0,209  0,142  CYP1A2 substrate
0,198  0,144  CYP2D6 substrate
0,133  0,087  SULT1A3 substrate
0,132  0,099  UGT1A3 substrate

