0,362  0,053  CYP2D6 substrate
0,329  0,058  CYP2D6 inhibitor
0,309  0,096  CYP3A4 substrate
0,278  0,069  UGT1A9 substrate
0,277  0,072  UGT2B4 substrate
0,248  0,048  UGT1A1 substrate
0,221  0,030  UGT2B9 substrate
0,307  0,120  CYP2C19 inhibitor
0,214  0,028  UGT2B10 substrate
0,209  0,046  UGT1A3 substrate
0,265  0,103  CYP3A4 inhibitor
0,189  0,047  UGT2B15 substrate
0,204  0,065  CYP2B6 inhibitor
0,206  0,067  UDP-glucuronosyltransferase substrate
0,189  0,063  UGT1A4 substrate
0,238  0,114  FMO3 substrate
0,250  0,127  FMO1 substrate
0,202  0,092  UGT1A6 substrate
0,228  0,119  CYP1A2 substrate
0,220  0,114  CYP2C19 substrate
0,164  0,078  UGT2B7 substrate
0,127  0,050  SULT1A1 substrate
0,112  0,051  Sulfotransferase substrate
0,106  0,050  UGT2B11 substrate
0,150  0,100  Aldehyde oxidase substrate
0,222  0,175  CYP2C9 substrate
0,102  0,069  UGT2B1 substrate
0,087  0,069  SULT1E1 substrate

