0,509  0,039  GST A substrate
0,432  0,023  UGT2B4 substrate
0,343  0,026  GST M1-1 substrate
0,290  0,010  Aldose reductase substrate
0,321  0,054  UGT1A9 substrate
0,252  0,061  UGT1A6 substrate
0,217  0,026  UGT2B10 substrate
0,287  0,096  FMO1 substrate
0,231  0,055  UGT1A1 substrate
0,191  0,028  Glutathione S-transferase substrate
0,170  0,010  GST T1-1 substrate
0,210  0,058  UGT2B7 substrate
0,186  0,037  SULT1A3 substrate
0,196  0,059  UGT1A4 substrate
0,150  0,015  UGT2B11 substrate
0,200  0,070  UDP-glucuronosyltransferase substrate
0,179  0,052  UGT2B9 substrate
0,159  0,034  GST P1-1 substrate
0,162  0,061  UGT2B15 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,122  0,055  SULT1A1 substrate
0,116  0,052  UGT2B1 substrate
0,083  0,021  SULT2A1 substrate
0,134  0,097  UGT1A3 substrate
0,096  0,068  Sulfotransferase substrate
0,204  0,181  CYP3A4 substrate
0,196  0,173  FMO3 substrate

