0,402  0,018  FMO3 substrate
0,431  0,058  GST A substrate
0,389  0,048  FMO1 substrate
0,363  0,027  Flavin-containing monooxygenase substrate
0,355  0,049  CYP2C19 substrate
0,303  0,045  GST M1-1 substrate
0,272  0,036  UGT1A4 substrate
0,310  0,076  CYP2D6 substrate
0,309  0,100  CYP2C9 substrate
0,294  0,103  CYP3A4 substrate
0,205  0,039  Aldehyde oxidase substrate
0,216  0,055  UGT2B7 substrate
0,167  0,011  GST T1-1 substrate
0,252  0,097  CYP1A2 substrate
0,195  0,042  UGT2B9 substrate
0,184  0,038  SULT1A3 substrate
0,233  0,094  UGT1A9 substrate
0,234  0,103  UGT2B4 substrate
0,151  0,032  NAT2 substrate
0,138  0,020  SULT1E1 substrate
0,176  0,060  UGT2B10 substrate
0,161  0,075  UGT1A3 substrate
0,176  0,091  CYP2B6 inhibitor
0,088  0,016  SULT2A1 substrate
0,118  0,046  GST P1-1 substrate
0,106  0,050  UGT2B11 substrate
0,202  0,146  CYP2D6 inhibitor
0,170  0,126  UGT1A6 substrate
0,154  0,114  UGT1A1 substrate
0,107  0,070  SULT1A1 substrate
0,125  0,091  UGT2B15 substrate
0,074  0,052  NAT1 substrate

