0,735  0,007  CYP1A2 substrate
0,721  0,001  Alcohol dehydrogenase substrate
0,650  0,016  CYP2C9 substrate
0,594  0,029  CYP3A4 substrate
0,556  0,013  CYP2C19 inhibitor
0,529  0,020  CYP2D6 substrate
0,531  0,023  CYP2C19 substrate
0,504  0,001  Aldehyde dehydrogenase substrate
0,460  0,029  FMO1 substrate
0,432  0,057  GST A substrate
0,377  0,003  Xanthine oxidase substrate
0,389  0,037  UGT1A9 substrate
0,347  0,003  CYP2A6 inhibitor
0,332  0,007  Aldehyde oxidase substrate
0,327  0,049  CYP1A2 inhibitor
0,305  0,044  GST M1-1 substrate
0,307  0,058  UGT2B4 substrate
0,280  0,050  UGT1A6 substrate
0,299  0,079  CYP3A4 inhibitor
0,241  0,041  CYP2B6 inhibitor
0,210  0,030  UGT2B10 substrate
0,289  0,125  CYP2C9 inhibitor
0,249  0,105  CYP2D6 inhibitor
0,179  0,052  UGT2B9 substrate
0,169  0,057  UGT2B15 substrate
0,130  0,029  GST T1-1 substrate
0,125  0,030  UGT2B11 substrate
0,150  0,087  UGT2B7 substrate
0,140  0,077  SULT1A3 substrate
0,196  0,135  Flavin-containing monooxygenase substrate
0,103  0,053  GST P1-1 substrate
0,071  0,043  SULT2A1 substrate

