0,814  0,004  UGT1A6 substrate
0,706  0,006  UGT1A9 substrate
0,643  0,002  SULT1A3 substrate
0,602  0,005  FMO1 substrate
0,575  0,005  Sulfotransferase substrate
0,576  0,024  CYP2C9 substrate
0,571  0,028  GST A substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,541  0,021  CYP2C19 substrate
0,480  0,029  CYP2C19 inhibitor
0,433  0,002  SULT1A2 substrate
0,426  0,005  UGT2B1 substrate
0,414  0,003  SULT1A1 substrate
0,443  0,040  CYP2C9 inhibitor
0,426  0,025  UGT2B4 substrate
0,407  0,016  FMO3 substrate
0,371  0,019  UGT1A4 substrate
0,368  0,018  GST M1-1 substrate
0,361  0,027  Flavin-containing monooxygenase substrate
0,355  0,022  UGT1A1 substrate
0,346  0,018  UGT2B7 substrate
0,390  0,065  CYP3A4 substrate
0,311  0,009  UGT2B9 substrate
0,278  0,021  UGT2B15 substrate
0,257  0,011  UGT2B10 substrate
0,311  0,076  CYP2D6 substrate
0,224  0,022  Glutathione S-transferase substrate
0,278  0,079  CYP1A2 substrate
0,232  0,036  UGT1A3 substrate
0,197  0,027  GST P1-1 substrate
0,162  0,011  UGT2B11 substrate
0,163  0,012  GST T1-1 substrate
0,235  0,131  CYP3A4 inhibitor
0,184  0,082  CYP2B6 inhibitor
0,126  0,024  CYP2A6 inhibitor
0,118  0,019  NAT1 substrate
0,138  0,039  NAT2 substrate
0,105  0,007  SULT2A1 substrate
0,111  0,039  Arylamine N-Acetyltransferase substrate
0,105  0,042  SULT1E1 substrate
0,200  0,148  CYP2D6 inhibitor
0,191  0,141  CYP1A2 inhibitor
0,117  0,071  Alcohol dehydrogenase substrate
0,143  0,114  Aldehyde oxidase substrate

