0,691  0,005  UGT1A6 substrate
0,671  0,014  CYP2C9 substrate
0,648  0,009  UGT1A9 substrate
0,604  0,003  SULT1A3 substrate
0,523  0,019  CYP2C19 inhibitor
0,523  0,020  CYP2C9 inhibitor
0,498  0,006  Sulfotransferase substrate
0,503  0,040  GST A substrate
0,470  0,046  CYP3A4 substrate
0,400  0,003  SULT1A1 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,396  0,041  CYP2C19 substrate
0,350  0,002  SULT1A2 substrate
0,365  0,021  UGT1A1 substrate
0,348  0,007  UGT2B1 substrate
0,322  0,035  GST M1-1 substrate
0,341  0,066  FMO1 substrate
0,313  0,056  UGT2B4 substrate
0,287  0,033  UGT1A4 substrate
0,263  0,037  UGT2B7 substrate
0,290  0,085  CYP3A4 inhibitor
0,283  0,081  CYP2D6 inhibitor
0,275  0,081  FMO3 substrate
0,275  0,081  CYP1A2 substrate
0,218  0,025  UGT2B10 substrate
0,275  0,094  CYP2D6 substrate
0,216  0,037  UGT2B15 substrate
0,195  0,042  UGT2B9 substrate
0,209  0,061  CYP2B6 inhibitor
0,188  0,058  UGT1A3 substrate
0,145  0,020  GST T1-1 substrate
0,132  0,025  UGT2B11 substrate
0,097  0,010  SULT2A1 substrate
0,129  0,050  Glutathione S-transferase substrate
0,199  0,132  Flavin-containing monooxygenase substrate
0,098  0,056  GST P1-1 substrate
0,067  0,064  CYP2A6 inhibitor

