0,947  0,002  GST A substrate
0,794  0,001  GST P1-1 substrate
0,790  0,001  Alcohol dehydrogenase substrate
0,764  0,006  CYP1A2 substrate
0,757  0,003  Glutathione S-transferase substrate
0,707  0,018  CYP3A4 substrate
0,666  0,003  FMO1 substrate
0,640  0,005  UGT1A4 substrate
0,616  0,012  CYP2D6 substrate
0,602  0,003  UGT2B4 substrate
0,602  0,020  CYP2C9 substrate
0,524  0,011  UGT1A6 substrate
0,526  0,018  UGT1A9 substrate
0,497  0,005  FMO3 substrate
0,496  0,007  UGT1A3 substrate
0,483  0,005  UGT2B1 substrate
0,474  0,006  UGT2B7 substrate
0,472  0,009  Flavin-containing monooxygenase substrate
0,439  0,014  UGT1A1 substrate
0,436  0,017  UDP-glucuronosyltransferase substrate
0,421  0,002  UGT2B10 substrate
0,409  0,005  CYP2B6 inhibitor
0,410  0,010  GST M1-1 substrate
0,408  0,040  CYP2C19 substrate
0,376  0,010  UGT2B15 substrate
0,329  0,008  UGT2B9 substrate
0,321  0,003  Aldehyde dehydrogenase substrate
0,243  0,002  UGT2B11 substrate
0,190  0,007  GST T1-1 substrate
0,179  0,015  Arylamine N-Acetyltransferase substrate
0,177  0,042  SULT1A3 substrate
0,161  0,030  SULT1A1 substrate
0,153  0,027  Sulfotransferase substrate
0,165  0,058  Aldose reductase substrate
0,156  0,090  Aldehyde oxidase substrate
0,089  0,034  SULT1A2 substrate
0,073  0,036  SULT2A1 substrate

