0,865  0,004  GST A substrate
0,708  0,001  Alcohol dehydrogenase substrate
0,616  0,003  GST P1-1 substrate
0,526  0,008  UGT2B4 substrate
0,510  0,018  FMO1 substrate
0,474  0,027  CYP1A2 substrate
0,411  0,014  UGT1A4 substrate
0,437  0,054  CYP3A4 substrate
0,366  0,019  GST M1-1 substrate
0,339  0,003  UGT2B10 substrate
0,348  0,018  UGT2B7 substrate
0,356  0,034  FMO3 substrate
0,329  0,010  Glutathione S-transferase substrate
0,334  0,025  UGT1A1 substrate
0,326  0,038  UGT1A6 substrate
0,338  0,062  CYP2D6 substrate
0,270  0,005  Aldehyde dehydrogenase substrate
0,287  0,023  UGT1A3 substrate
0,314  0,056  UGT1A9 substrate
0,277  0,021  UGT2B15 substrate
0,285  0,039  UDP-glucuronosyltransferase substrate
0,316  0,097  CYP2C9 substrate
0,252  0,036  CYP2B6 inhibitor
0,271  0,069  Flavin-containing monooxygenase substrate
0,229  0,027  UGT2B9 substrate
0,199  0,004  UGT2B11 substrate
0,257  0,088  CYP2C19 substrate
0,151  0,023  Arylamine N-Acetyltransferase substrate
0,152  0,028  UGT2B1 substrate
0,122  0,037  GST T1-1 substrate
0,069  0,046  SULT2A1 substrate

