0,792  0,005  GST A substrate
0,537  0,002  Alcohol dehydrogenase substrate
0,515  0,004  GST P1-1 substrate
0,476  0,015  UGT2B4 substrate
0,478  0,025  FMO1 substrate
0,347  0,024  GST M1-1 substrate
0,300  0,005  UGT2B10 substrate
0,329  0,047  FMO3 substrate
0,297  0,031  UGT1A4 substrate
0,279  0,032  UGT2B7 substrate
0,260  0,043  UGT1A1 substrate
0,288  0,074  CYP1A2 substrate
0,294  0,085  CYP2D6 substrate
0,203  0,026  Glutathione S-transferase substrate
0,211  0,034  UGT2B9 substrate
0,226  0,050  CYP2B6 inhibitor
0,209  0,039  UGT2B15 substrate
0,214  0,044  UGT1A3 substrate
0,176  0,007  UGT2B11 substrate
0,183  0,017  Aldehyde dehydrogenase substrate
0,276  0,114  CYP3A4 substrate
0,226  0,074  UGT1A6 substrate
0,272  0,129  CYP2C9 substrate
0,234  0,093  Flavin-containing monooxygenase substrate
0,217  0,107  UGT1A9 substrate
0,138  0,035  UGT2B1 substrate
0,218  0,116  CYP2C19 substrate
0,129  0,031  Arylamine N-Acetyltransferase substrate
0,114  0,048  GST T1-1 substrate
0,159  0,103  UDP-glucuronosyltransferase substrate
0,066  0,057  SULT2A1 substrate

