0,534  0,001  Na+ K+ transporting ATPase inhibitor
0,509  0,011  CYP3A4 inhibitor
0,356  0,005  Androgen antagonist
0,312  0,005  Estrogen agonist
0,263  0,011  ATPase inhibitor
0,240  0,027  Phospholipase C inhibitor
0,161  0,007  Androgen agonist
0,178  0,031  Adenylate cyclase inhibitor
0,102  0,009  Opioid kappa receptor agonist
0,051  0,015  Glucocorticoid antagonist
0,040  0,015  HMG CoA reductase inhibitor
0,051  0,028  Aldosterone antagonist
0,131  0,114  Ca2+-transporting ATPase inhibitor
0,024  0,023  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

