0,396  0,005  Androgen antagonist
0,330  0,005  Estrogen agonist
0,295  0,001  Na+ K+ transporting ATPase inhibitor
0,304  0,076  CYP3A4 inhibitor
0,234  0,021  Adenylate cyclase inhibitor
0,191  0,005  Androgen agonist
0,169  0,072  ATPase inhibitor
0,102  0,009  Opioid kappa receptor agonist
0,165  0,080  Phospholipase C inhibitor
0,064  0,010  Glucocorticoid antagonist
0,067  0,015  Aldosterone antagonist
0,018  0,008  Glucocorticoid agonist
0,043  0,036  Opioid mu receptor agonist
0,033  0,027  HMG CoA reductase inhibitor

