0,581  0,000  Na+ K+ transporting ATPase inhibitor
0,368  0,005  Androgen antagonist
0,367  0,043  CYP3A4 inhibitor
0,308  0,005  ATPase inhibitor
0,246  0,004  Androgen agonist
0,198  0,008  Estrogen agonist
0,220  0,034  Phospholipase C inhibitor
0,178  0,031  Adenylate cyclase inhibitor
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,102  0,009  Opioid kappa receptor agonist
0,054  0,005  HMG CoA reductase inhibitor
0,044  0,017  Glucocorticoid antagonist
0,031  0,017  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

