0,437  0,001  Na+ K+ transporting ATPase inhibitor
0,395  0,011  Phospholipase C inhibitor
0,360  0,005  Androgen antagonist
0,261  0,011  ATPase inhibitor
0,199  0,008  Estrogen agonist
0,186  0,028  Adenylate cyclase inhibitor
0,160  0,007  Androgen agonist
0,134  0,007  Opioid kappa receptor agonist
0,240  0,125  CYP3A4 inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,041  0,014  HMG CoA reductase inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,039  0,019  Glucocorticoid antagonist
0,027  0,019  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,061  0,055  Phosphofructokinase-1 inhibitor

