0,857  0,001  Opioid mu receptor agonist
0,798  0,001  Opioid delta receptor antagonist
0,770  0,002  Opioid delta receptor agonist
0,698  0,003  Alpha 2a adrenoreceptor antagonist
0,696  0,004  CYP2D6 inhibitor
0,659  0,001  Opioid kappa receptor agonist
0,302  0,014  Acetylcholine M1 receptor antagonist
0,304  0,075  CYP3A4 inhibitor
0,182  0,005  Dopamine D2 agonist
0,164  0,021  Dopamine D2 antagonist
0,155  0,052  Acetylcholinesterase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,200  0,136  Tyrosine 3 hydroxylase inhibitor
0,115  0,054  Electron transport complex I inhibitor
0,123  0,065  Adenylate cyclase inhibitor
0,125  0,072  MAO inhibitor
0,106  0,070  Cystathionine beta-synthase inhibitor
0,053  0,046  Dopamine uptake inhibitor

