0,725  0,003  Androgen antagonist
0,682  0,003  Phospholipase C inhibitor
0,524  0,002  Androgen agonist
0,279  0,005  Estrogen agonist
0,209  0,004  Aldosterone antagonist
0,205  0,002  Na+ K+ transporting ATPase inhibitor
0,165  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,117  0,004  Glucocorticoid antagonist
0,148  0,046  Adenylate cyclase inhibitor
0,153  0,071  Phospholipase A2 inhibitor
0,074  0,004  HMG CoA reductase inhibitor
0,053  0,004  Glucocorticoid agonist
0,020  0,020  Prostaglandin F2 alpha agonist

