0,600  0,004  Phospholipase C inhibitor
0,251  0,009  Androgen antagonist
0,217  0,034  Phospholipase A2 inhibitor
0,182  0,005  Androgen agonist
0,155  0,011  Estrogen agonist
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,138  0,006  Aldosterone antagonist
0,222  0,145  CYP3A4 inhibitor
0,142  0,067  Ca2+-transporting ATPase inhibitor
0,132  0,058  Adenylate cyclase inhibitor
0,067  0,009  Glucocorticoid antagonist
0,047  0,008  HMG CoA reductase inhibitor
0,043  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,057  0,034  GABA A receptor antagonist
0,012  0,010  Glucocorticoid agonist

