0,589  0,004  Phospholipase C inhibitor
0,548  0,002  Androgen agonist
0,518  0,010  CYP3A4 inhibitor
0,508  0,004  Androgen antagonist
0,435  0,001  Na+ K+ transporting ATPase inhibitor
0,245  0,006  Estrogen agonist
0,200  0,037  ATPase inhibitor
0,159  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,124  0,007  Aldosterone antagonist
0,112  0,028  GABA A receptor agonist
0,098  0,016  GABA A receptor antagonist
0,071  0,008  Glucocorticoid antagonist
0,076  0,013  Opioid kappa receptor agonist
0,123  0,076  Acetylcholinesterase inhibitor
0,044  0,005  Glucocorticoid agonist
0,045  0,010  HMG CoA reductase inhibitor
0,043  0,042  Glucose-6-phosphate isomerase inhibitor

