0,506  0,001  Na+ K+ transporting ATPase inhibitor
0,459  0,004  Androgen antagonist
0,426  0,025  CYP3A4 inhibitor
0,315  0,005  ATPase inhibitor
0,282  0,005  Estrogen agonist
0,258  0,023  Phospholipase C inhibitor
0,212  0,004  Androgen agonist
0,164  0,005  Opioid kappa receptor agonist
0,165  0,036  Adenylate cyclase inhibitor
0,063  0,018  Aldosterone antagonist
0,135  0,093  Ca2+-transporting ATPase inhibitor
0,053  0,014  Glucocorticoid antagonist
0,047  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,044  0,041  Glucose-6-phosphate isomerase inhibitor

