0,465  0,001  Na+ K+ transporting ATPase inhibitor
0,438  0,022  CYP3A4 inhibitor
0,357  0,004  ATPase inhibitor
0,336  0,005  Estrogen agonist
0,311  0,012  Adenylate cyclase inhibitor
0,303  0,007  Androgen antagonist
0,150  0,006  Opioid kappa receptor agonist
0,126  0,009  Androgen agonist
0,168  0,076  Phospholipase C inhibitor
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,064  0,017  Aldosterone antagonist
0,037  0,020  HMG CoA reductase inhibitor
0,047  0,034  Glucose-6-phosphate isomerase inhibitor

