0,688  0,005  CYP2D6 inhibitor
0,550  0,004  Alpha 2a adrenoreceptor antagonist
0,512  0,004  Alpha 1a adrenoreceptor antagonist
0,482  0,005  Dopamine D2 antagonist
0,426  0,005  Topoisomerase I inhibitor
0,406  0,005  Acetylcholine M1 receptor antagonist
0,418  0,028  CYP3A4 inhibitor
0,301  0,006  5 Hydroxytryptamine uptake inhibitor
0,250  0,020  Acetylcholinesterase inhibitor
0,230  0,005  Acetylcholine M2 receptor antagonist
0,221  0,005  Dopamine uptake inhibitor
0,249  0,069  Tyrosine 3 hydroxylase inhibitor
0,194  0,023  Butyrylcholinesterase inhibitor
0,183  0,016  Alpha 1b adrenoreceptor antagonist
0,164  0,006  Dopamine D2 agonist
0,155  0,017  Acetylcholine M3 receptor agonist
0,141  0,012  Acetylcholine M3 receptor antagonist
0,129  0,012  Adrenaline uptake inhibitor
0,118  0,013  5 Hydroxytryptamine 1A agonist
0,112  0,008  Opioid kappa receptor agonist
0,126  0,039  DOPA decarboxylase inhibitor
0,099  0,016  5 Hydroxytryptamine 3 agonist
0,158  0,088  ATPase inhibitor
0,074  0,005  Endothelin A receptor antagonist
0,099  0,046  5 Hydroxytryptamine 2C antagonist
0,094  0,043  Topoisomerase II alpha inhibitor
0,078  0,029  5 Hydroxytryptamine 2A agonist
0,077  0,037  Opioid delta receptor antagonist
0,059  0,024  Opioid mu receptor agonist
0,059  0,030  Acetylcholine M2 receptor agonist
0,082  0,056  Histamine H1 receptor antagonist
0,152  0,129  HERG channel blocker
0,056  0,033  Alpha-mannosidase inhibitor
0,038  0,029  5 Hydroxytryptamine 2B agonist

