0,932  0,001  Phosphorylase inhibitor
0,714  0,003  Phospholipase C inhibitor
0,690  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,263  0,020  Phospholipase A2 inhibitor
0,150  0,006  Na+ K+ transporting ATPase inhibitor
0,135  0,009  Androgen agonist
0,086  0,010  Aldosterone antagonist
0,100  0,039  Topoisomerase II alpha inhibitor
0,074  0,025  Estrogen agonist
0,110  0,062  Topoisomerase I inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,039  0,028  Retinoic acid alpha receptor agonist

