0,578  0,000  Na+ K+ transporting ATPase inhibitor
0,508  0,004  Androgen antagonist
0,471  0,016  CYP3A4 inhibitor
0,258  0,004  Androgen agonist
0,241  0,016  ATPase inhibitor
0,230  0,007  Estrogen agonist
0,199  0,026  Adenylate cyclase inhibitor
0,207  0,039  Phospholipase C inhibitor
0,147  0,006  Opioid kappa receptor agonist
0,103  0,005  Glucocorticoid antagonist
0,085  0,010  Aldosterone antagonist
0,064  0,004  Glucocorticoid agonist
0,060  0,007  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,038  0,017  HMG CoA reductase inhibitor

