0,544  0,000  Na+ K+ transporting ATPase inhibitor
0,414  0,004  Androgen antagonist
0,336  0,058  CYP3A4 inhibitor
0,266  0,010  ATPase inhibitor
0,234  0,004  Androgen agonist
0,234  0,029  Phospholipase C inhibitor
0,201  0,008  Estrogen agonist
0,159  0,039  Adenylate cyclase inhibitor
0,083  0,012  Opioid kappa receptor agonist
0,066  0,009  Glucocorticoid antagonist
0,058  0,021  Aldosterone antagonist
0,040  0,015  HMG CoA reductase inhibitor
0,131  0,114  Ca2+-transporting ATPase inhibitor
0,030  0,017  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,016  0,009  Glucocorticoid agonist

