Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.788	COMP685	(0.495 COMP188) (0.307 COMP697/COMP889) (0.306 COMP389) (0.274 COMP258) (0.271 COMP2388) (0.254 COMP887) (0.245 COMP728) (0.220 COMP2387) (0.219 COMP2044) (0.179 COMP2140) (0.152 COMP60) (0.151 COMP2129) (0.144 COMP1080) (0.137 COMP463/COMP774) (0.135 COMP271) (0.133 COMP2121/COMP2125) (0.131 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116) (0.127 COMP2137) (0.124 COMP1400/COMP2114) (0.123 COMP2380) (0.121 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.119 COMP2108) (0.118 COMP2123/COMP2128) (0.117 COMP322) (0.116 COMP2122) (0.108 COMP2124/COMP2126/COMP2135/COMP2136) (0.107 COMP2106/COMP2113) (0.106 COMP2119)
Aldehyde dehydrogenase substrate	0.422	COMP685	(0.219 COMP389) (0.217 COMP60) (0.211 COMP697/COMP889) (0.206 COMP887) (0.202 COMP271) (0.188 COMP728) (0.182 COMP188) (0.180 COMP2380) (0.177 COMP2129) (0.176 COMP2044) (0.173 COMP2140) (0.156 COMP1400) (0.149 COMP322) (0.135 COMP2381/COMP2384) (0.118 COMP463/COMP774) (0.102 COMP2387) (0.101 COMP2383) (0.099 COMP1683) (0.098 COMP2377)
Aldehyde oxidase substrate	0.322	COMP60	(0.303 COMP271) (0.279 COMP322) (0.265 COMP2377) (0.242 COMP1080) (0.238 COMP2381) (0.219 COMP389) (0.205 COMP887) (0.189 COMP2140) (0.183 COMP354) (0.180 COMP697/COMP889) (0.173 COMP728) (0.170 COMP1559) (0.166 COMP2044) (0.163 COMP2383) (0.161 COMP2131) (0.156 COMP188) (0.149 COMP1558) (0.147 COMP2380) (0.146 COMP2129)
Aldose reductase substrate	0.716	COMP1080	(0.443 COMP2379) (0.355 COMP2378) (0.309 COMP2386) (0.267 COMP463/COMP774) (0.204 COMP697/COMP889) (0.197 COMP2044) (0.190 COMP389) (0.182 COMP728) (0.180 COMP887) (0.167 COMP2140) (0.165 COMP60) (0.161 COMP322) (0.159 COMP271) (0.131 COMP2385) (0.130 COMP1559)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.238 COMP271) (0.234 COMP322) (0.219 COMP697/COMP889) (0.211 COMP2381) (0.185 COMP389) (0.158 COMP354) (0.156 COMP1559) (0.136 COMP2383) (0.115 COMP887) (0.099 COMP728) (0.098 COMP188) (0.095 COMP1400) (0.090 COMP2377) (0.087 COMP2044) (0.071 COMP2131)
CYP1A2 inhibitor	0.896	COMP1558	(0.837 COMP354) (0.816 COMP1559) (0.772 COMP2131) (0.701 COMP2171) (0.458 COMP2129) (0.436 COMP2385) (0.430 COMP887) (0.400 COMP728) (0.366 COMP685) (0.362 COMP389) (0.352 COMP697/COMP889) (0.317 COMP2379) (0.260 COMP271) (0.250 COMP188) (0.245 COMP1683) (0.228 COMP2381) (0.217 COMP60) (0.211 COMP2378) (0.206 COMP2377) (0.178 COMP322) (0.174 COMP2140)
CYP1A2 substrate	0.946	COMP2382/COMP2385	(0.935 COMP685) (0.928 COMP2171) (0.624 COMP354) (0.602 COMP1559) (0.585 COMP728) (0.574 COMP697/COMP889) (0.569 COMP389) (0.564 COMP887) (0.541 COMP2383) (0.519 COMP2131) (0.498 COMP2380) (0.479 COMP2140) (0.444 COMP1558) (0.403 COMP2129) (0.398 COMP2379) (0.393 COMP2378) (0.359 COMP60) (0.354 COMP271) (0.350 COMP2377) (0.299 COMP2044) (0.293 COMP1400) (0.275 COMP322) (0.265 COMP2384) (0.264 COMP463/COMP774) (0.259 COMP258) (0.253 COMP2386) (0.244 COMP1080) (0.229 COMP188) (0.225 COMP2381) (0.224 COMP2388) (0.206 COMP1683) (0.198 COMP2387)
CYP24 inhibitor	0.041	COMP258	(0.038 COMP2387/COMP2388)
CYP2A6 inhibitor	0.280	COMP188	(0.271 COMP2377) (0.155 COMP1558) (0.132 COMP2381) (0.122 COMP322) (0.110 COMP2131) (0.073 COMP1559)
CYP2B6 inhibitor	0.646	COMP685	(0.462 COMP188) (0.451 COMP354) (0.438 COMP1559) (0.411 COMP2131) (0.388 COMP1558) (0.320 COMP887) (0.317 COMP697/COMP889) (0.315 COMP389) (0.286 COMP728) (0.245 COMP2377) (0.243 COMP271) (0.239 COMP322) (0.238 COMP60) (0.236 COMP2129/COMP2171) (0.230 COMP2385) (0.208 COMP2380) (0.178 COMP1400) (0.171 COMP2044) (0.166 COMP2140) (0.146 COMP2378)
CYP2C19 inhibitor	0.725	COMP2385	(0.616 COMP2378) (0.615 COMP2171) (0.570 COMP2386) (0.546 COMP1558) (0.530 COMP354) (0.528 COMP1559) (0.525 COMP2380) (0.494 COMP2131) (0.480 COMP887) (0.472 COMP697/COMP889) (0.461 COMP389) (0.458 COMP728) (0.457 COMP188) (0.430 COMP685) (0.424 COMP2377) (0.388 COMP258) (0.357 COMP2129) (0.344 COMP271) (0.340 COMP2383) (0.336 COMP2388) (0.319 COMP60) (0.300 COMP2387) (0.292 COMP2381) (0.288 COMP2379) (0.285 COMP1683) (0.275 COMP2044) (0.271 COMP322) (0.263 COMP1080) (0.240 COMP1400)
CYP2C19 substrate	0.904	COMP685	(0.898 COMP2382) (0.864 COMP2385) (0.818 COMP258) (0.784 COMP2171) (0.777 COMP2388) (0.735 COMP2387) (0.640 COMP188) (0.616 COMP2380) (0.612 COMP2379) (0.566 COMP2140) (0.555 COMP2129) (0.538 COMP728) (0.537 COMP887) (0.533 COMP354) (0.528 COMP389) (0.521 COMP697/COMP889) (0.508 COMP1559) (0.476 COMP2383) (0.473 COMP271) (0.459 COMP60) (0.420 COMP2384) (0.353 COMP2377) (0.348 COMP2378) (0.340 COMP463/COMP774) (0.317 COMP2044) (0.316 COMP1558) (0.314 COMP2131) (0.301 COMP1400) (0.298 COMP322) (0.246 COMP2381) (0.222 COMP1683) (0.194 COMP2119) (0.186 COMP2121/COMP2125)
CYP2C9 inhibitor	0.626	COMP2385	(0.488 COMP2171/COMP354) (0.467 COMP1559) (0.437 COMP1558) (0.395 COMP2131) (0.371 COMP685) (0.370 COMP188) (0.367 COMP60) (0.365 COMP2383) (0.361 COMP2377) (0.357 COMP271) (0.350 COMP389) (0.349 COMP2381) (0.341 COMP887) (0.338 COMP697/COMP889) (0.325 COMP2378/COMP728) (0.281 COMP2044) (0.242 COMP2386) (0.240 COMP1683) (0.236 COMP322) (0.233 COMP463/COMP774)
CYP2C9 substrate	0.874	COMP2382	(0.864 COMP685) (0.807 COMP2385) (0.757 COMP258) (0.752 COMP2387) (0.717 COMP2388) (0.680 COMP463/COMP774) (0.676 COMP728) (0.675 COMP2379/COMP697/COMP889) (0.658 COMP389) (0.651 COMP887) (0.650 COMP2383) (0.635 COMP2128) (0.618 COMP2380) (0.594 COMP2140) (0.584 COMP354) (0.582 COMP2123) (0.580 COMP1559) (0.574 COMP60) (0.572 COMP2137) (0.567 COMP271) (0.549 COMP2115/COMP2118/COMP2120/COMP2122) (0.529 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.506 COMP2119) (0.501 COMP2117/COMP2132) (0.480 COMP2110) (0.468 COMP2378) (0.466 COMP2108) (0.459 COMP2114) (0.450 COMP2171) (0.448 COMP2129) (0.441 COMP1400) (0.434 COMP1558) (0.415 COMP322) (0.397 COMP1683) (0.394 COMP2121/COMP2125) (0.391 COMP2131) (0.385 COMP2044) (0.353 COMP2386) (0.352 COMP2381) (0.323 COMP2124/COMP2135/COMP2136) (0.314 COMP2377) (0.311 COMP188) (0.302 COMP2106/COMP2113) (0.290 COMP2126) (0.278 COMP2384)
CYP2D6 inhibitor	0.529	COMP2377	(0.253 COMP188) (0.204 COMP2385) (0.187 COMP2380)
CYP2D6 substrate	0.877	COMP2382	(0.812 COMP685) (0.722 COMP2385) (0.536 COMP2380) (0.517 COMP188) (0.477 COMP697/COMP889) (0.470 COMP728/COMP887) (0.454 COMP2140) (0.452 COMP389) (0.442 COMP258) (0.428 COMP2129) (0.422 COMP1400) (0.415 COMP463/COMP774) (0.404 COMP2171) (0.385 COMP2388) (0.383 COMP2377) (0.366 COMP2387) (0.362 COMP2379) (0.333 COMP1559) (0.329 COMP354) (0.323 COMP271) (0.320 COMP2383) (0.311 COMP60) (0.310 COMP2131) (0.309 COMP1558) (0.300 COMP2378) (0.271 COMP2044) (0.269 COMP322) (0.227 COMP2137/COMP2384) (0.217 COMP2115/COMP2118/COMP2120) (0.183 COMP1683) (0.182 COMP2117/COMP2132) (0.175 COMP2128)
CYP3A4 inhibitor	0.434	COMP2125	(0.402 COMP2385) (0.391 COMP2377) (0.335 COMP1558) (0.333 COMP188) (0.303 COMP2380) (0.299 COMP2171) (0.295 COMP2131) (0.270 COMP2137) (0.268 COMP1559) (0.267 COMP354) (0.229 COMP2378) (0.204 COMP2107/COMP2112/COMP2116) (0.200 COMP2115) (0.195 COMP2386) (0.190 COMP2383)
CYP3A4 substrate	0.844	COMP2388	(0.841 COMP258) (0.834 COMP2384) (0.829 COMP2387) (0.752 COMP685) (0.732 COMP2382) (0.715 COMP2385) (0.659 COMP2379) (0.646 COMP2171) (0.496 COMP2380) (0.494 COMP1559) (0.490 COMP2383) (0.484 COMP2115/COMP2118/COMP2120/COMP2378) (0.483 COMP354) (0.478 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP463/COMP774) (0.442 COMP2128) (0.441 COMP697/COMP889) (0.437 COMP2117/COMP2132) (0.433 COMP728) (0.431 COMP2386) (0.429 COMP2110) (0.401 COMP389) (0.396 COMP322) (0.393 COMP2123/COMP2137) (0.387 COMP2119) (0.386 COMP2108/COMP2121/COMP2125/COMP887) (0.368 COMP2140) (0.360 COMP2131) (0.359 COMP60) (0.353 COMP1558) (0.352 COMP2124) (0.347 COMP2122) (0.346 COMP271) (0.325 COMP2044) (0.323 COMP2129) (0.293 COMP2114) (0.280 COMP1400) (0.272 COMP2135/COMP2136) (0.271 COMP188) (0.250 COMP2377) (0.249 COMP2106/COMP2113) (0.241 COMP2126) (0.210 COMP1683) (0.205 COMP1080) (0.194 COMP2381)
FMO1 substrate	0.663	COMP60	(0.627 COMP271) (0.605 COMP322) (0.597 COMP389) (0.596 COMP2380) (0.552 COMP188/COMP887) (0.544 COMP697/COMP889) (0.493 COMP728) (0.476 COMP2131) (0.462 COMP354) (0.446 COMP1683) (0.441 COMP2381) (0.435 COMP1559) (0.408 COMP2044) (0.401 COMP2377) (0.398 COMP2140) (0.396 COMP1558) (0.379 COMP2129) (0.333 COMP685) (0.317 COMP463/COMP774) (0.301 COMP2171) (0.297 COMP2382) (0.282 COMP1400) (0.252 COMP2385) (0.208 COMP2384)
FMO3 substrate	0.522	COMP60	(0.516 COMP2377) (0.460 COMP389) (0.455 COMP697/COMP889) (0.448 COMP2380) (0.440 COMP322) (0.436 COMP271) (0.404 COMP2381) (0.383 COMP887) (0.381 COMP1400) (0.365 COMP188) (0.346 COMP2140) (0.341 COMP728) (0.311 COMP2383) (0.305 COMP2129) (0.292 COMP2044) (0.251 COMP354) (0.246 COMP1683) (0.237 COMP1559) (0.236 COMP2171) (0.219 COMP1558) (0.210 COMP2382) (0.206 COMP463/COMP774) (0.203 COMP2385) (0.192 COMP2131)
Flavin-containing monooxygenase substrate	0.479	COMP60	(0.470 COMP2377) (0.412 COMP389) (0.411 COMP2380) (0.403 COMP322) (0.399 COMP697/COMP889) (0.341 COMP271) (0.336 COMP1400) (0.320 COMP188) (0.314 COMP2381) (0.291 COMP887) (0.258 COMP2140) (0.240 COMP2383) (0.232 COMP728) (0.207 COMP2044/COMP354) (0.205 COMP2171) (0.204 COMP2129) (0.194 COMP1559) (0.190 COMP2382) (0.187 COMP1558) (0.186 COMP463/COMP774) (0.178 COMP2131)
GST A substrate	0.891	COMP697/COMP889	(0.872 COMP389) (0.816 COMP2044) (0.808 COMP2140) (0.778 COMP728) (0.769 COMP887) (0.749 COMP1400/COMP322) (0.743 COMP188) (0.701 COMP60) (0.659 COMP2380) (0.620 COMP2129) (0.591 COMP463/COMP774) (0.537 COMP271) (0.476 COMP2171) (0.381 COMP2384) (0.368 COMP1559) (0.343 COMP2381) (0.339 COMP685) (0.331 COMP354) (0.313 COMP2131) (0.305 COMP2385) (0.278 COMP1558) (0.277 COMP1683) (0.268 COMP2383) (0.262 COMP2382) (0.198 COMP2378) (0.195 COMP2377)
GST M1-1 substrate	0.526	COMP2171	(0.470 COMP322) (0.462 COMP188) (0.437 COMP2385) (0.415 COMP1559) (0.412 COMP697/COMP889) (0.405 COMP2131) (0.403 COMP728) (0.400 COMP60) (0.393 COMP354) (0.390 COMP389) (0.384 COMP1558) (0.375 COMP271) (0.366 COMP887) (0.364 COMP2380) (0.322 COMP2378) (0.305 COMP2140) (0.297 COMP2044) (0.278 COMP2129) (0.276 COMP1683) (0.272 COMP463/COMP774) (0.263 COMP2381) (0.256 COMP2386) (0.254 COMP1400) (0.249 COMP2383) (0.248 COMP685) (0.243 COMP2377) (0.223 COMP2379)
GST P1-1 substrate	0.668	COMP389	(0.661 COMP887) (0.616 COMP728) (0.607 COMP2044) (0.595 COMP697/COMP889) (0.539 COMP2140) (0.456 COMP60) (0.449 COMP271) (0.444 COMP2129) (0.411 COMP322) (0.409 COMP188) (0.343 COMP1400) (0.337 COMP463/COMP774) (0.330 COMP2380) (0.213 COMP354) (0.198 COMP2385) (0.177 COMP1559) (0.143 COMP2171) (0.136 COMP2131) (0.110 COMP1558) (0.088 COMP1683)
GST T1-1 substrate	0.243	COMP322	(0.232 COMP188) (0.181 COMP2380) (0.174 COMP60) (0.148 COMP697/COMP889) (0.139 COMP389) (0.133 COMP271) (0.129 COMP685) (0.124 COMP2171) (0.118 COMP728) (0.117 COMP2131) (0.114 COMP2382) (0.108 COMP887) (0.107 COMP2381) (0.103 COMP1558/COMP2140) (0.101 COMP2044) (0.100 COMP1683) (0.094 COMP2384)
Glutathione S-transferase substrate	0.788	COMP685	(0.481 COMP2171) (0.464 COMP389) (0.458 COMP2386) (0.446 COMP697/COMP889) (0.413 COMP2378) (0.362 COMP2385) (0.354 COMP728) (0.345 COMP887) (0.326 COMP2044) (0.315 COMP60) (0.286 COMP354) (0.284 COMP2140) (0.273 COMP2379) (0.266 COMP188) (0.252 COMP1559) (0.238 COMP463/COMP774) (0.229 COMP271) (0.212 COMP2129) (0.202 COMP322) (0.201 COMP1400) (0.159 COMP2131) (0.136 COMP1558) (0.132 COMP2380) (0.120 COMP1683) (0.099 COMP2388) (0.089 COMP258)
NAT1 substrate	0.309	COMP60	(0.294 COMP322) (0.218 COMP2381) (0.141 COMP271) (0.118 COMP697/COMP889) (0.103 COMP389) (0.101 COMP188) (0.066 COMP2377)
NAT2 substrate	0.344	COMP2381	(0.292 COMP60) (0.268 COMP322) (0.222 COMP2377) (0.204 COMP271) (0.175 COMP697/COMP889) (0.150 COMP2383) (0.128 COMP389) (0.115 COMP1400) (0.109 COMP188)
SULT1A1 substrate	0.398	COMP354	(0.380 COMP1559) (0.330 COMP389) (0.321 COMP697/COMP889) (0.312 COMP60) (0.303 COMP2171) (0.287 COMP2385) (0.272 COMP887) (0.255 COMP271) (0.254 COMP322) (0.250 COMP2131) (0.249 COMP2140) (0.218 COMP1558) (0.217 COMP728) (0.214 COMP2129) (0.207 COMP1400) (0.201 COMP2044) (0.165 COMP2378) (0.161 COMP463/COMP774) (0.157 COMP188) (0.153 COMP2379) (0.141 COMP2380) (0.131 COMP2381) (0.126 COMP2383) (0.124 COMP2386) (0.115 COMP1683) (0.112 COMP2387) (0.094 COMP258) (0.093 COMP2377/COMP2384)
SULT1A2 substrate	0.191	COMP697/COMP889	(0.163 COMP60) (0.153 COMP389) (0.137 COMP1400) (0.125 COMP2171) (0.123 COMP2129) (0.120 COMP322) (0.118 COMP2140) (0.112 COMP271) (0.111 COMP887) (0.104 COMP2044) (0.101 COMP2387) (0.099 COMP728) (0.098 COMP2385) (0.096 COMP2388) (0.095 COMP258) (0.090 COMP2383) (0.085 COMP463/COMP774) (0.080 COMP1683) (0.077 COMP1559) (0.073 COMP354)
SULT1A3 substrate	0.829	COMP2171	(0.737 COMP2385) (0.594 COMP354) (0.548 COMP1559) (0.497 COMP389) (0.465 COMP60) (0.460 COMP697/COMP889) (0.375 COMP1400) (0.341 COMP2140) (0.335 COMP322) (0.318 COMP2131) (0.314 COMP2378) (0.294 COMP887) (0.286 COMP2386) (0.275 COMP271) (0.273 COMP2044) (0.254 COMP1558) (0.253 COMP2129) (0.224 COMP728) (0.216 COMP188) (0.200 COMP2379) (0.187 COMP463/COMP774) (0.173 COMP2380) (0.159 COMP2383) (0.149 COMP1683) (0.144 COMP2381/COMP685) (0.118 COMP2377)
SULT1E1 substrate	0.264	COMP2171	(0.212 COMP2385) (0.177 COMP697/COMP889) (0.169 COMP1559) (0.161 COMP354) (0.150 COMP2131) (0.146 COMP389) (0.134 COMP1400/COMP60) (0.133 COMP2378/COMP463/COMP774) (0.132 COMP2379) (0.129 COMP2386) (0.126 COMP258) (0.124 COMP2129) (0.120 COMP2388) (0.112 COMP887) (0.108 COMP2044) (0.105 COMP2140/COMP728) (0.101 COMP2387/COMP322) (0.097 COMP271) (0.086 COMP2383) (0.082 COMP1558)
SULT2A1 substrate	0.139	COMP697/COMP889	(0.124 COMP322) (0.122 COMP60) (0.119 COMP389) (0.103 COMP2140) (0.094 COMP271) (0.093 COMP2383) (0.092 COMP1400/COMP2171/COMP887) (0.091 COMP728) (0.089 COMP2044) (0.086 COMP188) (0.085 COMP463/COMP774) (0.079 COMP1559) (0.074 COMP2129/COMP354) (0.073 COMP2385) (0.072 COMP2381) (0.071 COMP2380) (0.069 COMP2377) (0.067 COMP1683) (0.064 COMP1558)
Sulfotransferase substrate	0.907	COMP2388	(0.900 COMP258) (0.857 COMP2379) (0.849 COMP2387) (0.831 COMP2385) (0.808 COMP389) (0.783 COMP697/COMP889) (0.741 COMP887) (0.720 COMP463/COMP774) (0.681 COMP2129) (0.678 COMP728) (0.633 COMP2171) (0.612 COMP354) (0.563 COMP2140) (0.547 COMP1559) (0.524 COMP2044) (0.476 COMP2378) (0.321 COMP60) (0.287 COMP1400) (0.247 COMP271) (0.205 COMP2386) (0.172 COMP2131) (0.165 COMP1558) (0.155 COMP322) (0.139 COMP2383) (0.108 COMP1683) (0.089 COMP188)
UDP-glucuronosyltransferase substrate	0.821	COMP2171	(0.813 COMP685) (0.789 COMP2385) (0.712 COMP2379) (0.663 COMP463/COMP774) (0.646 COMP60) (0.625 COMP354) (0.622 COMP697/COMP889) (0.621 COMP389) (0.602 COMP2387) (0.600 COMP2378) (0.594 COMP258) (0.582 COMP2388) (0.570 COMP1559) (0.546 COMP188) (0.531 COMP2386) (0.494 COMP271) (0.483 COMP887) (0.481 COMP728) (0.452 COMP2140) (0.417 COMP2044) (0.398 COMP2129) (0.397 COMP1558) (0.346 COMP2131) (0.291 COMP2124) (0.289 COMP2121/COMP2125) (0.280 COMP2110) (0.270 COMP322) (0.269 COMP2126) (0.260 COMP2114) (0.252 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.250 COMP1683) (0.245 COMP2137) (0.240 COMP2135/COMP2136) (0.239 COMP2117/COMP2132) (0.235 COMP2383) (0.234 COMP1400/COMP2279) (0.229 COMP2123) (0.225 COMP2106/COMP2113) (0.224 COMP2108) (0.216 COMP2122) (0.211 COMP2115/COMP2118/COMP2120) (0.204 COMP2128) (0.180 COMP2119) (0.155 COMP2381)
UGT1A1 substrate	0.856	COMP2379	(0.823 COMP2378) (0.821 COMP2171) (0.801 COMP2385) (0.793 COMP2387) (0.778 COMP2386) (0.763 COMP258) (0.736 COMP354) (0.731 COMP2388) (0.706 COMP1559) (0.705 COMP389) (0.701 COMP685) (0.694 COMP887) (0.685 COMP697/COMP889) (0.678 COMP728) (0.565 COMP60) (0.550 COMP271/COMP463/COMP774) (0.495 COMP2131) (0.485 COMP1558) (0.452 COMP188) (0.451 COMP2044) (0.436 COMP2140) (0.413 COMP2129) (0.375 COMP2110) (0.352 COMP2114) (0.346 COMP2123) (0.343 COMP322) (0.336 COMP1683) (0.333 COMP2137) (0.331 COMP2124) (0.325 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.323 COMP2117/COMP2126/COMP2132) (0.320 COMP2122) (0.319 COMP2121/COMP2125) (0.301 COMP2128) (0.299 COMP2108) (0.285 COMP1400) (0.281 COMP2115/COMP2118/COMP2120/COMP2135/COMP2136) (0.273 COMP2279) (0.266 COMP2106/COMP2113) (0.218 COMP2381) (0.200 COMP2383) (0.199 COMP2119) (0.147 COMP2380)
UGT1A3 substrate	0.918	COMP2387	(0.849 COMP463/COMP774) (0.845 COMP2171) (0.821 COMP2385) (0.797 COMP258) (0.776 COMP2388) (0.769 COMP354) (0.741 COMP1559) (0.717 COMP2140) (0.705 COMP887) (0.694 COMP389) (0.671 COMP728) (0.669 COMP697/COMP889) (0.545 COMP2129) (0.539 COMP2044) (0.536 COMP2378) (0.532 COMP2131) (0.524 COMP1558) (0.501 COMP271) (0.494 COMP60) (0.470 COMP685) (0.311 COMP2379) (0.299 COMP188) (0.295 COMP322) (0.294 COMP2386) (0.223 COMP2383) (0.217 COMP1683) (0.207 COMP1400) (0.184 COMP2110) (0.169 COMP2114) (0.166 COMP2137) (0.160 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.148 COMP2117/COMP2126/COMP2132) (0.143 COMP2121/COMP2125/COMP2380) (0.141 COMP2381) (0.135 COMP2279) (0.130 COMP2123) (0.127 COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.122 COMP2108) (0.120 COMP2106/COMP2113)
UGT1A4 substrate	0.812	COMP258	(0.797 COMP2388) (0.774 COMP2387) (0.609 COMP354) (0.580 COMP60) (0.561 COMP1559) (0.498 COMP271) (0.463 COMP2385) (0.407 COMP2171) (0.403 COMP2131) (0.395 COMP389) (0.388 COMP697/COMP889) (0.387 COMP188) (0.363 COMP2124) (0.360 COMP322) (0.357 COMP887) (0.344 COMP2121/COMP2125) (0.285 COMP2137) (0.284 COMP2044) (0.280 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136/COMP728) (0.275 COMP463/COMP774) (0.273 COMP2129) (0.263 COMP2378) (0.260 COMP1558) (0.247 COMP2106/COMP2113) (0.245 COMP2140) (0.243 COMP2114) (0.214 COMP1683) (0.212 COMP2381) (0.206 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132) (0.198 COMP2123/COMP2128) (0.189 COMP2380) (0.177 COMP685) (0.172 COMP2108) (0.165 COMP2122) (0.153 COMP2379) (0.141 COMP2377) (0.123 COMP2386)
UGT1A6 substrate	0.915	COMP2385	(0.875 COMP354) (0.859 COMP2387) (0.851 COMP1559) (0.819 COMP2171) (0.789 COMP60) (0.786 COMP271) (0.728 COMP2379) (0.706 COMP258) (0.669 COMP463/COMP774) (0.659 COMP2388) (0.657 COMP2378/COMP389) (0.654 COMP887) (0.650 COMP2131) (0.636 COMP728) (0.624 COMP697/COMP889) (0.532 COMP2129) (0.527 COMP1558) (0.484 COMP2044) (0.471 COMP322) (0.461 COMP2383) (0.458 COMP1683) (0.453 COMP2140/COMP2386) (0.450 COMP1400) (0.429 COMP188) (0.374 COMP2381) (0.282 COMP2121/COMP2125) (0.234 COMP2110) (0.232 COMP2377) (0.214 COMP2114) (0.204 COMP2137) (0.200 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116) (0.197 COMP2122) (0.196 COMP2123) (0.195 COMP2380) (0.192 COMP2108) (0.191 COMP2117/COMP2126/COMP2132) (0.168 COMP2128) (0.167 COMP685) (0.164 COMP2115/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.154 COMP2106/COMP2113)
UGT1A9 substrate	0.931	COMP2379	(0.901 COMP2171/COMP2378) (0.887 COMP2385) (0.843 COMP354) (0.831 COMP2386) (0.821 COMP1559) (0.712 COMP271) (0.711 COMP60) (0.699 COMP2131) (0.680 COMP1558) (0.678 COMP188) (0.600 COMP389/COMP887) (0.581 COMP728) (0.574 COMP697/COMP889) (0.566 COMP2129) (0.546 COMP1683) (0.525 COMP2140) (0.500 COMP322) (0.474 COMP2044) (0.437 COMP2383) (0.434 COMP463/COMP774) (0.421 COMP2387) (0.382 COMP258) (0.379 COMP1400) (0.358 COMP2381) (0.348 COMP2388) (0.242 COMP2380) (0.232 COMP2377) (0.181 COMP685)
UGT2B1 substrate	0.869	COMP2387	(0.824 COMP2388) (0.788 COMP258) (0.711 COMP60) (0.675 COMP271) (0.662 COMP2385) (0.414 COMP2171) (0.406 COMP2378) (0.344 COMP389) (0.312 COMP697/COMP889) (0.298 COMP887) (0.261 COMP322) (0.260 COMP728) (0.238 COMP2386) (0.225 COMP354) (0.215 COMP2140) (0.203 COMP1559) (0.198 COMP2044) (0.186 COMP1683) (0.182 COMP463/COMP774) (0.181 COMP2129) (0.161 COMP2379) (0.146 COMP2381) (0.144 COMP2383) (0.137 COMP1558) (0.134 COMP2121/COMP2125) (0.132 COMP188) (0.129 COMP2279) (0.126 COMP2108) (0.125 COMP1400) (0.122 COMP2114/COMP2131) (0.118 COMP2137) (0.112 COMP2110/COMP2117/COMP2126/COMP2132) (0.107 COMP2122) (0.105 COMP2380) (0.099 COMP2105/COMP2107/COMP2109/COMP2112/COMP2115/COMP2116/COMP2118/COMP2120/COMP2124/COMP2135/COMP2136) (0.096 COMP2119) (0.095 COMP2123) (0.093 COMP2106/COMP2113)
UGT2B10 substrate	0.325	COMP887	(0.320 COMP271) (0.318 COMP2387) (0.304 COMP354) (0.300 COMP728) (0.293 COMP389) (0.291 COMP1559) (0.288 COMP60) (0.274 COMP258) (0.269 COMP2129/COMP2388) (0.268 COMP2044) (0.266 COMP697/COMP889) (0.265 COMP2140) (0.257 COMP2385) (0.256 COMP322) (0.253 COMP188) (0.249 COMP2380) (0.241 COMP2131) (0.236 COMP1683) (0.226 COMP1558) (0.200 COMP2171) (0.192 COMP2121/COMP2125/COMP463/COMP774) (0.191 COMP2378) (0.185 COMP2379) (0.174 COMP685) (0.168 COMP1400) (0.160 COMP2383) (0.150 COMP2377) (0.148 COMP2381) (0.145 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2137) (0.138 COMP2279) (0.137 COMP2114)
UGT2B11 substrate	0.223	COMP2387	(0.202 COMP887) (0.195 COMP389) (0.194 COMP258) (0.189 COMP2388/COMP728) (0.188 COMP697/COMP889) (0.184 COMP271) (0.178 COMP2129) (0.177 COMP60) (0.175 COMP2044) (0.173 COMP354) (0.172 COMP463/COMP774) (0.170 COMP2140/COMP2385) (0.166 COMP1559) (0.156 COMP322) (0.155 COMP188) (0.142 COMP2171) (0.139 COMP2121/COMP2125) (0.135 COMP2131) (0.134 COMP1683) (0.130 COMP2379) (0.125 COMP1558) (0.123 COMP2378) (0.121 COMP2380) (0.115 COMP1400/COMP685) (0.113 COMP2110/COMP2126) (0.106 COMP2114) (0.102 COMP2137) (0.101 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP2123/COMP2124/COMP2135/COMP2136) (0.100 COMP2117/COMP2132) (0.096 COMP2106/COMP2113) (0.093 COMP2279) (0.091 COMP2128) (0.090 COMP2383) (0.089 COMP2115/COMP2118/COMP2120) (0.088 COMP2122) (0.086 COMP2108)
UGT2B15 substrate	0.760	COMP2171	(0.718 COMP2385) (0.702 COMP354) (0.675 COMP1559) (0.518 COMP2131) (0.503 COMP1558) (0.497 COMP2379) (0.450 COMP2378) (0.410 COMP271) (0.403 COMP60) (0.384 COMP887) (0.377 COMP389) (0.374 COMP697/COMP889) (0.368 COMP728) (0.333 COMP2129) (0.330 COMP2386) (0.319 COMP2387) (0.296 COMP258) (0.292 COMP322) (0.287 COMP2044) (0.284 COMP463/COMP774) (0.266 COMP2140) (0.265 COMP2388) (0.216 COMP1683) (0.198 COMP2383) (0.192 COMP188) (0.172 COMP1400) (0.167 COMP2121/COMP2125) (0.158 COMP2279) (0.141 COMP2381) (0.138 COMP2124) (0.114 COMP685) (0.110 COMP2380)
UGT2B4 substrate	0.758	COMP258	(0.744 COMP2388) (0.711 COMP2387) (0.632 COMP2379) (0.571 COMP887) (0.555 COMP271) (0.553 COMP354) (0.548 COMP389) (0.540 COMP697/COMP889) (0.539 COMP1559) (0.538 COMP728) (0.531 COMP60) (0.530 COMP2378) (0.525 COMP2385) (0.521 COMP2129) (0.517 COMP2044) (0.504 COMP2140) (0.491 COMP463/COMP774) (0.473 COMP2131) (0.472 COMP322) (0.444 COMP2171) (0.440 COMP1558) (0.404 COMP1683) (0.400 COMP188) (0.381 COMP2386) (0.357 COMP2380) (0.340 COMP2383) (0.335 COMP1400) (0.304 COMP2121/COMP2125) (0.276 COMP2110) (0.275 COMP2126) (0.266 COMP2381) (0.254 COMP2114) (0.253 COMP2279) (0.244 COMP685) (0.237 COMP2137) (0.236 COMP2105/COMP2107/COMP2109/COMP2112/COMP2116/COMP2124/COMP2135/COMP2136) (0.233 COMP2117/COMP2132) (0.227 COMP2123) (0.221 COMP2106/COMP2113) (0.203 COMP2377) (0.202 COMP2115/COMP2118/COMP2120) (0.197 COMP2108/COMP2128) (0.192 COMP2122)
UGT2B7 substrate	0.630	COMP258	(0.614 COMP2388) (0.595 COMP2387) (0.536 COMP685) (0.426 COMP2140) (0.424 COMP188) (0.422 COMP389) (0.413 COMP2385) (0.412 COMP697/COMP889) (0.411 COMP887) (0.409 COMP728) (0.408 COMP60) (0.397 COMP271) (0.373 COMP463/COMP774) (0.367 COMP2171) (0.366 COMP2121/COMP2125) (0.362 COMP354) (0.358 COMP2044) (0.341 COMP1559) (0.322 COMP2129) (0.303 COMP2279) (0.296 COMP322) (0.287 COMP1558) (0.282 COMP2378) (0.277 COMP2122) (0.275 COMP2124) (0.273 COMP1683) (0.265 COMP2379) (0.263 COMP2131) (0.249 COMP2108) (0.238 COMP2137) (0.237 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2126/COMP2135/COMP2136) (0.227 COMP2123/COMP2128) (0.219 COMP2106/COMP2113) (0.216 COMP2114) (0.214 COMP1400) (0.200 COMP2383) (0.199 COMP2386) (0.190 COMP2115/COMP2117/COMP2118/COMP2119/COMP2120/COMP2132) (0.189 COMP2380) (0.180 COMP2381)
UGT2B9 substrate	0.462	COMP2387	(0.441 COMP60) (0.392 COMP271) (0.360 COMP258) (0.335 COMP2388) (0.334 COMP188) (0.329 COMP389) (0.296 COMP887) (0.295 COMP2385) (0.286 COMP322) (0.285 COMP2171/COMP697/COMP889) (0.282 COMP354) (0.270 COMP1559) (0.264 COMP2044) (0.263 COMP463/COMP774) (0.262 COMP728) (0.254 COMP2279) (0.246 COMP1683/COMP2140) (0.240 COMP1558) (0.220 COMP2131) (0.218 COMP2121/COMP2125) (0.191 COMP2378) (0.190 COMP2129/COMP2381) (0.176 COMP2105/COMP2107/COMP2109/COMP2110/COMP2112/COMP2116/COMP2124/COMP2126/COMP2135/COMP2136/COMP2137) (0.163 COMP2106/COMP2113) (0.161 COMP2114/COMP2383) (0.147 COMP2115/COMP2117/COMP2118/COMP2120/COMP2132/COMP2380) (0.146 COMP2123/COMP2128) (0.143 COMP685) (0.131 COMP1400) (0.125 COMP2108) (0.124 COMP2122)
Xanthine oxidase substrate	0.296	COMP1080	(0.072 COMP60)
