0,675  0,006  UGT1A6 substrate
0,641  0,010  UGT1A9 substrate
0,602  0,007  UDP-glucuronosyltransferase substrate
0,601  0,024  GST A substrate
0,542  0,019  CYP1A2 substrate
0,471  0,008  UGT1A3 substrate
0,473  0,011  UGT1A1 substrate
0,453  0,019  UGT2B4 substrate
0,437  0,007  GST M1-1 substrate
0,434  0,006  UGT2B15 substrate
0,444  0,022  CYP1A2 inhibitor
0,433  0,012  UGT1A4 substrate
0,453  0,047  CYP2C9 substrate
0,396  0,064  CYP2C19 inhibitor
0,304  0,009  SULT1A3 substrate
0,306  0,013  Glutathione S-transferase substrate
0,342  0,066  FMO1 substrate
0,350  0,078  CYP3A4 substrate
0,281  0,031  UGT2B7 substrate
0,252  0,010  SULT1A1 substrate
0,293  0,068  FMO3 substrate
0,323  0,099  CYP2C9 inhibitor
0,236  0,014  Sulfotransferase substrate
0,283  0,090  CYP2D6 substrate
0,235  0,045  CYP2B6 inhibitor
0,212  0,029  UGT2B10 substrate
0,184  0,008  SULT1E1 substrate
0,191  0,017  UGT2B1 substrate
0,259  0,087  CYP2C19 substrate
0,207  0,036  UGT2B9 substrate
0,148  0,016  UGT2B11 substrate
0,138  0,008  SULT1A2 substrate
0,102  0,008  SULT2A1 substrate
0,209  0,117  Flavin-containing monooxygenase substrate
0,118  0,042  GST T1-1 substrate
0,120  0,052  NAT2 substrate
0,216  0,152  CYP3A4 inhibitor
0,105  0,051  GST P1-1 substrate
0,086  0,039  NAT1 substrate
0,090  0,049  Arylamine N-Acetyltransferase substrate
0,067  0,064  CYP2A6 inhibitor

