0,627  0,004  Sulfotransferase substrate
0,631  0,018  CYP2C9 substrate
0,579  0,031  CYP3A4 substrate
0,406  0,034  CYP2D6 inhibitor
0,361  0,040  UGT2B4 substrate
0,289  0,012  UGT2B9 substrate
0,284  0,033  UGT1A4 substrate
0,318  0,072  CYP2D6 substrate
0,269  0,035  UGT2B7 substrate
0,322  0,109  CYP2C19 inhibitor
0,289  0,094  FMO1 substrate
0,295  0,113  GST A substrate
0,199  0,038  UGT2B10 substrate
0,206  0,048  UGT1A3 substrate
0,215  0,063  UDP-glucuronosyltransferase substrate
0,201  0,071  UGT1A1 substrate
0,225  0,101  UGT1A9 substrate
0,205  0,089  UGT1A6 substrate
0,142  0,033  UGT2B1 substrate
0,165  0,058  Aldose reductase substrate
0,172  0,068  Aldehyde oxidase substrate
0,220  0,135  FMO3 substrate
0,149  0,070  UGT2B15 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,199  0,134  CYP2C19 substrate
0,109  0,046  UGT2B11 substrate
0,194  0,139  Flavin-containing monooxygenase substrate
0,214  0,165  GST M1-1 substrate
0,125  0,099  SULT1A3 substrate
0,067  0,052  SULT2A1 substrate
0,071  0,060  SULT1A2 substrate
0,094  0,088  SULT1A1 substrate

