0,878  0,004  CYP2C9 substrate
0,873  0,002  Sulfotransferase substrate
0,857  0,003  UGT1A9 substrate
0,844  0,002  UGT1A1 substrate
0,756  0,005  CYP2C19 substrate
0,734  0,004  UDP-glucuronosyltransferase substrate
0,729  0,016  CYP3A4 substrate
0,712  0,001  UGT2B4 substrate
0,708  0,005  UGT1A6 substrate
0,564  0,017  CYP1A2 substrate
0,532  0,003  Aldose reductase substrate
0,537  0,019  CYP2D6 substrate
0,479  0,005  Glutathione S-transferase substrate
0,456  0,005  UGT2B15 substrate
0,365  0,015  UGT2B7 substrate
0,293  0,022  UGT1A3 substrate
0,274  0,015  UGT2B9 substrate
0,302  0,046  GST M1-1 substrate
0,190  0,017  UGT2B1 substrate
0,180  0,055  UGT2B10 substrate
0,165  0,051  SULT1A3 substrate
0,224  0,111  CYP1A2 inhibitor
0,180  0,068  UGT1A4 substrate
0,110  0,045  UGT2B11 substrate
0,238  0,185  CYP2C19 inhibitor
0,106  0,077  Aldehyde dehydrogenase substrate
0,101  0,078  SULT1A1 substrate
0,109  0,088  Alcohol dehydrogenase substrate

