0,617  0,004  Flavin-containing monooxygenase substrate
0,600  0,012  UGT1A9 substrate
0,608  0,020  CYP2C9 substrate
0,537  0,019  CYP1A2 substrate
0,517  0,004  FMO3 substrate
0,508  0,019  FMO1 substrate
0,501  0,027  CYP2C19 substrate
0,483  0,014  UGT1A6 substrate
0,501  0,040  GST A substrate
0,459  0,032  CYP2D6 substrate
0,422  0,026  UGT2B4 substrate
0,417  0,054  CYP2C19 inhibitor
0,339  0,004  Arylamine N-Acetyltransferase substrate
0,395  0,060  CYP2C9 inhibitor
0,391  0,065  CYP3A4 substrate
0,319  0,004  NAT2 substrate
0,276  0,014  Aldehyde oxidase substrate
0,284  0,030  UGT2B7 substrate
0,300  0,048  GST M1-1 substrate
0,228  0,022  Aldose reductase substrate
0,237  0,034  UGT1A3 substrate
0,192  0,020  SULT1A1 substrate
0,186  0,016  Aldehyde dehydrogenase substrate
0,221  0,053  CYP2B6 inhibitor
0,188  0,036  SULT1A3 substrate
0,209  0,065  UDP-glucuronosyltransferase substrate
0,189  0,046  UGT2B10 substrate
0,156  0,026  UGT2B1 substrate
0,150  0,036  GST P1-1 substrate
0,181  0,067  UGT1A4 substrate
0,186  0,083  UGT1A1 substrate
0,126  0,033  GST T1-1 substrate
0,130  0,038  Sulfotransferase substrate
0,157  0,070  UGT2B9 substrate
0,110  0,023  NAT1 substrate
0,095  0,011  SULT2A1 substrate
0,102  0,035  CYP2A6 inhibitor
0,205  0,143  CYP2D6 inhibitor
0,196  0,136  CYP1A2 inhibitor
0,138  0,079  UGT2B15 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,104  0,065  Glutathione S-transferase substrate
0,094  0,068  UGT2B11 substrate
0,190  0,187  CYP3A4 inhibitor

