0,654  0,006  UGT1A6 substrate
0,651  0,009  UGT1A9 substrate
0,639  0,005  UDP-glucuronosyltransferase substrate
0,578  0,005  Sulfotransferase substrate
0,582  0,026  GST A substrate
0,479  0,011  UGT1A1 substrate
0,466  0,017  UGT2B4 substrate
0,456  0,009  UGT1A3 substrate
0,459  0,029  CYP1A2 substrate
0,433  0,012  UGT1A4 substrate
0,413  0,008  UGT2B15 substrate
0,396  0,012  GST M1-1 substrate
0,419  0,053  CYP2C19 inhibitor
0,398  0,032  CYP1A2 inhibitor
0,366  0,007  Glutathione S-transferase substrate
0,384  0,068  CYP2C9 substrate
0,315  0,005  Alcohol dehydrogenase substrate
0,299  0,010  SULT1A3 substrate
0,280  0,031  UGT2B7 substrate
0,249  0,010  SULT1A1 substrate
0,307  0,097  CYP3A4 substrate
0,204  0,015  UGT2B1 substrate
0,211  0,029  UGT2B10 substrate
0,267  0,112  FMO1 substrate
0,165  0,011  SULT1E1 substrate
0,192  0,043  UGT2B9 substrate
0,142  0,019  UGT2B11 substrate
0,234  0,118  FMO3 substrate
0,228  0,120  CYP2D6 substrate
0,112  0,017  SULT1A2 substrate
0,158  0,065  Aldose reductase substrate
0,211  0,121  CYP2C19 substrate
0,090  0,015  SULT2A1 substrate
0,115  0,046  GST T1-1 substrate
0,094  0,059  GST P1-1 substrate
0,152  0,131  CYP2B6 inhibitor
0,103  0,084  Aldehyde dehydrogenase substrate

