0,691  0,013  GST A substrate
0,454  0,003  Alcohol dehydrogenase substrate
0,449  0,031  CYP1A2 substrate
0,439  0,022  UGT2B4 substrate
0,359  0,011  GST P1-1 substrate
0,367  0,072  CYP3A4 substrate
0,316  0,032  UDP-glucuronosyltransferase substrate
0,295  0,019  CYP2B6 inhibitor
0,319  0,055  UGT1A9 substrate
0,249  0,013  UGT2B10 substrate
0,225  0,028  UGT2B9 substrate
0,240  0,046  UGT2B7 substrate
0,191  0,015  Aldehyde dehydrogenase substrate
0,259  0,087  GST M1-1 substrate
0,200  0,032  Aldose reductase substrate
0,234  0,070  UGT1A6 substrate
0,265  0,113  FMO1 substrate
0,180  0,031  Glutathione S-transferase substrate
0,149  0,015  UGT2B11 substrate
0,182  0,050  UGT2B15 substrate
0,183  0,061  UGT1A3 substrate
0,180  0,068  UGT1A4 substrate
0,228  0,123  CYP2D6 inhibitor
0,187  0,082  UGT1A1 substrate
0,124  0,035  GST T1-1 substrate
0,098  0,037  CYP2A6 inhibitor
0,191  0,142  CYP2C19 substrate
0,129  0,092  SULT1A3 substrate
0,102  0,068  UGT2B1 substrate
0,219  0,200  CYP2C9 inhibitor
0,091  0,075  Sulfotransferase substrate
0,175  0,169  CYP2D6 substrate
0,065  0,060  SULT2A1 substrate

