0,546  0,032  GST A substrate
0,376  0,016  GST M1-1 substrate
0,355  0,076  CYP3A4 substrate
0,327  0,048  FMO3 substrate
0,335  0,069  FMO1 substrate
0,262  0,017  UGT2B9 substrate
0,280  0,064  Flavin-containing monooxygenase substrate
0,282  0,070  UGT2B4 substrate
0,222  0,030  Aldehyde oxidase substrate
0,210  0,030  UGT2B10 substrate
0,227  0,051  UGT2B7 substrate
0,257  0,102  CYP2D6 substrate
0,178  0,030  GST P1-1 substrate
0,236  0,092  UGT1A9 substrate
0,154  0,015  GST T1-1 substrate
0,268  0,133  CYP2C9 substrate
0,196  0,075  UGT1A1 substrate
0,179  0,068  UGT1A4 substrate
0,125  0,030  UGT2B11 substrate
0,158  0,064  UGT2B15 substrate
0,129  0,039  Sulfotransferase substrate
0,151  0,064  SULT1A3 substrate
0,159  0,076  UGT1A3 substrate
0,086  0,018  SULT2A1 substrate
0,178  0,116  UGT1A6 substrate
0,194  0,138  CYP2C19 substrate
0,103  0,067  UGT2B1 substrate
0,101  0,067  Glutathione S-transferase substrate
0,199  0,172  CYP3A4 inhibitor
0,094  0,088  SULT1A1 substrate

