Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.830	COMP1061	(0.221 COMP1731) (0.112 COMP1732) (0.104 COMP1729/COMP1737)
Aldehyde dehydrogenase substrate	0.698	COMP1061	(0.201 COMP1731) (0.108 COMP1732)
Aldehyde oxidase substrate	0.181	COMP1061	
Aldose reductase substrate	0.954	COMP1731	(0.949 COMP1061) (0.157 COMP1738) (0.151 COMP1733)
Arylamine N-Acetyltransferase substrate	0.110	COMP1731	
CYP1A2 inhibitor	0.886	COMP289	(0.794 COMP1730) (0.268 COMP1733)
CYP1A2 substrate	0.666	COMP1733	(0.524 COMP1737) (0.521 COMP1730) (0.446 COMP289) (0.341 COMP1738) (0.317 COMP1734) (0.309 COMP1739) (0.305 COMP1735) (0.257 COMP1736) (0.251 COMP1731) (0.250 COMP1061) (0.232 COMP1732) (0.230 COMP1729)
CYP2A6 inhibitor	0.655	COMP1730	(0.604 COMP289) (0.392 COMP1739) (0.320 COMP1736) (0.316 COMP1734) (0.304 COMP1737) (0.227 COMP1733) (0.110 COMP1735) (0.084 COMP1732) (0.077 COMP1738) (0.067 COMP1061)
CYP2B6 inhibitor	0.583	COMP289	(0.551 COMP1730) (0.254 COMP1061) (0.208 COMP1733) (0.171 COMP1732)
CYP2C19 inhibitor	0.671	COMP289	(0.614 COMP1730) (0.334 COMP1733) (0.296 COMP1731)
CYP2C19 substrate	0.609	COMP1061	(0.427 COMP1738) (0.413 COMP1733) (0.377 COMP1730) (0.342 COMP1731/COMP289) (0.313 COMP1735) (0.256 COMP1737) (0.231 COMP1734) (0.230 COMP1736) (0.212 COMP1739) (0.192 COMP1729)
CYP2C9 inhibitor	0.509	COMP289	(0.464 COMP1730)
CYP2C9 substrate	0.741	COMP1733	(0.671 COMP1731) (0.580 COMP1738) (0.559 COMP1737) (0.549 COMP289) (0.533 COMP1735) (0.488 COMP1730) (0.416 COMP1734) (0.372 COMP1061) (0.350 COMP1729/COMP1739) (0.321 COMP1736) (0.316 COMP1732)
CYP2D6 inhibitor	0.324	COMP289	(0.311 COMP1730)
CYP2D6 substrate	0.500	COMP1061	(0.335 COMP1733) (0.309 COMP1730) (0.303 COMP1735) (0.294 COMP289) (0.248 COMP1731) (0.192 COMP1737) (0.181 COMP1738)
CYP3A4 inhibitor	0.581	COMP289	(0.516 COMP1730) (0.213 COMP1735)
CYP3A4 substrate	0.562	COMP1733	(0.552 COMP1735) (0.448 COMP1737) (0.435 COMP1731) (0.397 COMP1738) (0.360 COMP1061) (0.331 COMP1730) (0.290 COMP1734) (0.283 COMP289) (0.254 COMP1739) (0.227 COMP1732) (0.224 COMP1729) (0.216 COMP1736)
FMO1 substrate	0.502	COMP1732	(0.387 COMP1729) (0.312 COMP1061) (0.304 COMP1730) (0.290 COMP1731) (0.250 COMP289) (0.236 COMP1733)
FMO3 substrate	0.295	COMP1732	(0.281 COMP1729) (0.216 COMP1730) (0.202 COMP1733) (0.195 COMP289)
Flavin-containing monooxygenase substrate	0.263	COMP1732	(0.248 COMP1729)
GST A substrate	0.767	COMP1732	(0.685 COMP1061) (0.655 COMP1729) (0.543 COMP1733) (0.535 COMP1730) (0.467 COMP1731) (0.364 COMP1737) (0.347 COMP289) (0.228 COMP1739)
GST M1-1 substrate	0.510	COMP1733	(0.481 COMP1732) (0.439 COMP1730) (0.437 COMP1729) (0.392 COMP289) (0.365 COMP1737) (0.358 COMP1731) (0.310 COMP1061) (0.307 COMP1739) (0.288 COMP1735) (0.276 COMP1734) (0.266 COMP1738) (0.262 COMP1736)
GST P1-1 substrate	0.337	COMP1061	(0.293 COMP1732) (0.133 COMP1729) (0.127 COMP1731) (0.119 COMP1730) (0.108 COMP1733) (0.078 COMP289)
GST T1-1 substrate	0.171	COMP1732	(0.158 COMP1731) (0.139 COMP1729) (0.124 COMP1061) (0.121 COMP1730) (0.097 COMP289)
Glutathione S-transferase substrate	0.366	COMP1731	(0.273 COMP1733) (0.229 COMP1061) (0.226 COMP1729) (0.209 COMP1732) (0.184 COMP1730) (0.161 COMP1737) (0.101 COMP1735) (0.096 COMP289)
SULT1A1 substrate	0.161	COMP1732	(0.133 COMP1729) (0.119 COMP1733) (0.110 COMP1731) (0.096 COMP1730)
SULT1A2 substrate	0.076	COMP1732	
SULT1A3 substrate	0.187	COMP1732	(0.172 COMP1731) (0.170 COMP1733) (0.159 COMP1729) (0.154 COMP1730) (0.116 COMP1061)
SULT1E1 substrate	0.123	COMP1730	(0.096 COMP289) (0.090 COMP1733)
SULT2A1 substrate	0.082	COMP1733	(0.079 COMP1731) (0.071 COMP1732) (0.070 COMP1730) (0.069 COMP1729)
Sulfotransferase substrate	0.320	COMP1731	(0.186 COMP1733) (0.156 COMP1730) (0.127 COMP1732) (0.114 COMP1737) (0.110 COMP289) (0.106 COMP1735) (0.102 COMP1729)
UDP-glucuronosyltransferase substrate	0.755	COMP1731	(0.455 COMP1733) (0.426 COMP1061) (0.348 COMP1737) (0.234 COMP1730) (0.214 COMP1736) (0.200 COMP1738) (0.183 COMP289) (0.175 COMP1739) (0.172 COMP1734) (0.164 COMP1732) (0.162 COMP1735)
UGT1A1 substrate	0.706	COMP1731	(0.610 COMP1733) (0.445 COMP1737) (0.403 COMP1730) (0.359 COMP289) (0.329 COMP1738) (0.313 COMP1736) (0.312 COMP1061) (0.310 COMP1735) (0.308 COMP1734) (0.300 COMP1739) (0.256 COMP1732) (0.223 COMP1729)
UGT1A3 substrate	0.445	COMP1730	(0.351 COMP289) (0.324 COMP1733) (0.254 COMP1061) (0.251 COMP1737) (0.214 COMP1736) (0.203 COMP1732) (0.199 COMP1739) (0.178 COMP1735) (0.170 COMP1729) (0.158 COMP1734/COMP1738)
UGT1A4 substrate	0.305	COMP1061	(0.257 COMP1733) (0.195 COMP1730) (0.186 COMP1732) (0.145 COMP1729) (0.144 COMP289) (0.119 COMP1737)
UGT1A6 substrate	0.593	COMP1733	(0.415 COMP1737) (0.412 COMP1730) (0.399 COMP1731) (0.345 COMP289) (0.318 COMP1735) (0.310 COMP1739) (0.308 COMP1734) (0.277 COMP1738) (0.268 COMP1732) (0.216 COMP1736) (0.214 COMP1729) (0.155 COMP1061)
UGT1A9 substrate	0.741	COMP1731	(0.641 COMP1733) (0.475 COMP1061) (0.449 COMP1737) (0.389 COMP1730) (0.326 COMP289) (0.282 COMP1732) (0.264 COMP1739) (0.230 COMP1729) (0.224 COMP1736) (0.220 COMP1735) (0.210 COMP1734) (0.202 COMP1738)
UGT2B1 substrate	0.153	COMP1731	(0.127 COMP1733) (0.120 COMP1732) (0.106 COMP1061) (0.101 COMP1729) (0.092 COMP1730/COMP1735)
UGT2B10 substrate	0.238	COMP1731	(0.203 COMP1732) (0.198 COMP1061) (0.194 COMP1729) (0.177 COMP289) (0.169 COMP1733) (0.160 COMP1730)
UGT2B11 substrate	0.160	COMP1731	(0.120 COMP1732) (0.119 COMP1061) (0.117 COMP1729) (0.112 COMP1733) (0.093 COMP289) (0.089 COMP1730)
UGT2B15 substrate	0.526	COMP1733	(0.400 COMP1737) (0.376 COMP1730) (0.337 COMP289) (0.266 COMP1739) (0.263 COMP1731) (0.240 COMP1732) (0.220 COMP1734) (0.209 COMP1729) (0.203 COMP1735) (0.198 COMP1736) (0.170 COMP1738)
UGT2B4 substrate	0.581	COMP1731	(0.515 COMP1733) (0.500 COMP1730) (0.469 COMP289) (0.415 COMP1737) (0.358 COMP1732) (0.328 COMP1729) (0.284 COMP1739) (0.265 COMP1061) (0.259 COMP1735) (0.246 COMP1738) (0.239 COMP1734) (0.220 COMP1736)
UGT2B7 substrate	0.342	COMP1733	(0.331 COMP1061) (0.310 COMP1731) (0.274 COMP1737) (0.251 COMP1738) (0.246 COMP1730) (0.225 COMP289) (0.214 COMP1732) (0.203 COMP1735) (0.191 COMP1729) (0.181 COMP1736) (0.180 COMP1734) (0.169 COMP1739)
UGT2B9 substrate	0.393	COMP1061	(0.327 COMP1730) (0.325 COMP1733) (0.283 COMP289) (0.259 COMP1737) (0.219 COMP1735) (0.209 COMP1739) (0.201 COMP1738) (0.189 COMP1736) (0.179 COMP1731) (0.177 COMP1732) (0.176 COMP1734) (0.155 COMP1729)
