COMP1729;Plant;DOI:10.1093/database/baw011
COMP1730;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1730;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP1731;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP289;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1061;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1732;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1729;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1733;Plant;Database:UNPD
COMP1734;Plant;Database:UNPD
COMP1735;Plant;Database:UNPD
COMP1736;Plant;Database:UNPD
COMP1737;Plant;Database:UNPD
COMP1738;Plant;Database:UNPD
COMP1739;Plant;Database:UNPD
