Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.159	COMP1477	(0.140 COMP1470) (0.139 COMP1468/COMP1476) (0.138 COMP1481) (0.132 COMP1472) (0.117 COMP866)
Aldehyde dehydrogenase substrate	0.158	COMP1477	(0.152 COMP1470/COMP1481) (0.151 COMP1476) (0.149 COMP866) (0.118 COMP1468) (0.117 COMP1472)
Aldehyde oxidase substrate	0.166	COMP79	(0.162 COMP556) (0.160 COMP1473) (0.159 COMP1482) (0.155 COMP336) (0.148 COMP866) (0.134 COMP1480)
Aldose reductase substrate	0.145	COMP1471	(0.142 COMP79) (0.140 COMP1482) (0.131 COMP556) (0.129 COMP1469) (0.128 COMP336) (0.125 COMP1476/COMP866)
Arylamine N-Acetyltransferase substrate	0.128	COMP1482	(0.127 COMP79) (0.111 COMP866) (0.106 COMP336) (0.104 COMP556) (0.082 COMP1473)
CYP1A2 inhibitor	0.965	COMP1478	(0.947 COMP1225) (0.946 COMP1483) (0.943 COMP1480) (0.926 COMP1479) (0.922 COMP1474) (0.856 COMP1482) (0.855 COMP1473) (0.852 COMP79) (0.823 COMP336) (0.818 COMP556) (0.793 COMP849) (0.785 COMP1481) (0.765 COMP1470) (0.760 COMP1469/COMP1476) (0.758 COMP1471) (0.715 COMP1484) (0.695 COMP59) (0.339 COMP1475) (0.313 COMP866)
CYP1A2 substrate	0.932	COMP59/COMP849	(0.927 COMP1469) (0.924 COMP1471) (0.794 COMP1480) (0.782 COMP1225) (0.769 COMP1478) (0.740 COMP79) (0.723 COMP1482) (0.706 COMP1474) (0.691 COMP1479) (0.677 COMP1483) (0.646 COMP556) (0.631 COMP336) (0.615 COMP1473) (0.575 COMP866) (0.467 COMP1476) (0.463 COMP1481) (0.453 COMP1470) (0.255 COMP1484) (0.206 COMP1475)
CYP24 inhibitor	0.042	COMP1484	(0.025 COMP1481) (0.024 COMP1470/COMP1476)
CYP2A6 inhibitor	0.160	COMP556	(0.145 COMP336) (0.143 COMP1474) (0.129 COMP1479) (0.115 COMP79) (0.111 COMP1473) (0.100 COMP1482) (0.099 COMP1480) (0.095 COMP1483) (0.085 COMP1225) (0.067 COMP1475/COMP1484)
CYP2B6 inhibitor	0.497	COMP1482	(0.495 COMP79) (0.475 COMP1473) (0.471 COMP336) (0.468 COMP556) (0.353 COMP1478) (0.349 COMP1225) (0.347 COMP1480) (0.332 COMP1483) (0.328 COMP1479) (0.327 COMP1474) (0.244 COMP849) (0.239 COMP866) (0.237 COMP1471) (0.235 COMP59) (0.231 COMP1481) (0.229 COMP1469) (0.228 COMP1470) (0.226 COMP1476) (0.204 COMP1468) (0.201 COMP1472) (0.178 COMP1484) (0.167 COMP1475) (0.160 COMP1477)
CYP2C19 inhibitor	0.658	COMP849	(0.657 COMP1469) (0.656 COMP1480) (0.652 COMP1225) (0.646 COMP1478) (0.640 COMP1471) (0.626 COMP1474) (0.622 COMP1479) (0.618 COMP59) (0.615 COMP1483) (0.596 COMP1481) (0.592 COMP79) (0.591 COMP1476) (0.587 COMP1482) (0.586 COMP1470) (0.557 COMP556) (0.553 COMP336) (0.546 COMP1473) (0.494 COMP1484) (0.481 COMP1475) (0.424 COMP866) (0.324 COMP1472) (0.278 COMP1468)
CYP2C19 substrate	0.809	COMP849	(0.787 COMP1471) (0.785 COMP1469) (0.781 COMP59) (0.558 COMP1482) (0.555 COMP79) (0.543 COMP866) (0.526 COMP1478) (0.523 COMP1225) (0.520 COMP1480) (0.492 COMP1481) (0.491 COMP1473) (0.486 COMP336) (0.483 COMP556) (0.474 COMP1470) (0.471 COMP1476) (0.435 COMP1483) (0.428 COMP1479) (0.423 COMP1474) (0.314 COMP1477) (0.274 COMP1472) (0.272 COMP1468) (0.185 COMP1475) (0.179 COMP1484)
CYP2C9 inhibitor	0.583	COMP1480	(0.580 COMP1225) (0.566 COMP79) (0.563 COMP1482) (0.558 COMP1478) (0.534 COMP1474) (0.530 COMP1479) (0.517 COMP556) (0.515 COMP849) (0.514 COMP336) (0.508 COMP1483) (0.507 COMP1469) (0.491 COMP1473/COMP59) (0.487 COMP1471) (0.431 COMP1481) (0.427 COMP1476) (0.424 COMP1470) (0.385 COMP866)
CYP2C9 substrate	0.592	COMP1480	(0.585 COMP1478) (0.584 COMP1225) (0.575 COMP79) (0.567 COMP1482) (0.530 COMP866) (0.503 COMP1476) (0.499 COMP1481) (0.495 COMP1470) (0.476 COMP1474) (0.469 COMP1479/COMP1483) (0.460 COMP556) (0.456 COMP59) (0.455 COMP849) (0.453 COMP1473/COMP336) (0.440 COMP1469) (0.417 COMP1471) (0.377 COMP1477) (0.306 COMP1484) (0.297 COMP1468) (0.283 COMP1472) (0.222 COMP1475)
CYP2D6 inhibitor	0.288	COMP866	(0.263 COMP1476) (0.258 COMP1481) (0.256 COMP1470) (0.191 COMP1474) (0.185 COMP1479) (0.178 COMP556)
CYP2D6 substrate	0.617	COMP866	(0.480 COMP1481) (0.467 COMP1470) (0.466 COMP1476/COMP1482) (0.464 COMP79) (0.446 COMP849) (0.439 COMP1225) (0.438 COMP1480) (0.424 COMP1478) (0.422 COMP1471) (0.415 COMP1469) (0.402 COMP59) (0.398 COMP336) (0.397 COMP556) (0.384 COMP1473) (0.374 COMP1479) (0.372 COMP1474) (0.361 COMP1483) (0.326 COMP1472) (0.318 COMP1468) (0.241 COMP1484) (0.233 COMP1477) (0.220 COMP1475)
CYP3A4 inhibitor	0.396	COMP1474	(0.391 COMP1479) (0.375 COMP1480/COMP1483) (0.372 COMP1225) (0.357 COMP1478) (0.349 COMP556) (0.344 COMP336) (0.330 COMP849) (0.328 COMP1469) (0.327 COMP79) (0.326 COMP1473) (0.324 COMP1471) (0.322 COMP1482) (0.303 COMP59) (0.235 COMP1475) (0.228 COMP1484) (0.226 COMP1476) (0.225 COMP1481) (0.222 COMP1470) (0.195 COMP866)
CYP3A4 substrate	0.650	COMP59	(0.632 COMP849) (0.624 COMP1471) (0.621 COMP1469) (0.543 COMP866) (0.482 COMP79) (0.477 COMP1482) (0.448 COMP1478) (0.441 COMP1480) (0.435 COMP1225) (0.402 COMP1473) (0.396 COMP556) (0.390 COMP336) (0.362 COMP1483) (0.356 COMP1474) (0.351 COMP1476/COMP1479) (0.346 COMP1470) (0.342 COMP1481) (0.227 COMP1468) (0.205 COMP1472)
FMO1 substrate	0.472	COMP336	(0.470 COMP1482) (0.459 COMP556) (0.457 COMP79) (0.439 COMP1473) (0.397 COMP866) (0.394 COMP1479) (0.392 COMP1225) (0.379 COMP1474) (0.378 COMP1480) (0.359 COMP1483) (0.357 COMP1478) (0.346 COMP1475) (0.318 COMP1484) (0.290 COMP59) (0.267 COMP1469) (0.263 COMP1481) (0.261 COMP1470) (0.252 COMP1476) (0.250 COMP849) (0.248 COMP1471)
FMO3 substrate	0.408	COMP866	(0.239 COMP1475) (0.236 COMP59) (0.224 COMP336) (0.223 COMP1482/COMP556/COMP79) (0.222 COMP1473) (0.208 COMP1470/COMP1476) (0.207 COMP1471) (0.195 COMP1481)
Flavin-containing monooxygenase substrate	0.399	COMP866	(0.211 COMP556) (0.209 COMP59) (0.207 COMP336) (0.203 COMP79) (0.199 COMP1482) (0.194 COMP1473) (0.177 COMP1475)
GST A substrate	0.679	COMP866	(0.641 COMP1470/COMP1476) (0.600 COMP1481) (0.534 COMP1475) (0.502 COMP1484) (0.477 COMP59) (0.408 COMP79) (0.407 COMP1482) (0.356 COMP1469/COMP1471) (0.351 COMP336/COMP556) (0.331 COMP1225/COMP1480) (0.318 COMP849) (0.278 COMP1473/COMP1474/COMP1479) (0.260 COMP1478) (0.215 COMP1483)
GST M1-1 substrate	0.563	COMP1471	(0.557 COMP59) (0.546 COMP1469) (0.498 COMP556) (0.488 COMP849) (0.469 COMP336) (0.465 COMP79) (0.446 COMP1474) (0.438 COMP1482) (0.421 COMP1475) (0.420 COMP1473/COMP1479) (0.416 COMP1480) (0.393 COMP1225) (0.377 COMP1483) (0.376 COMP1484) (0.353 COMP1476) (0.352 COMP1478) (0.350 COMP866) (0.333 COMP1470) (0.316 COMP1481) (0.211 COMP1468) (0.209 COMP1472/COMP1477)
GST P1-1 substrate	0.392	COMP1470	(0.388 COMP1476) (0.354 COMP1481) (0.251 COMP866) (0.178 COMP1484) (0.163 COMP1482) (0.159 COMP79) (0.140 COMP59) (0.126 COMP336) (0.124 COMP1471/COMP556) (0.122 COMP1469) (0.110 COMP1473) (0.106 COMP1225) (0.104 COMP1480) (0.101 COMP849) (0.096 COMP1475) (0.093 COMP1478) (0.086 COMP1479) (0.084 COMP1474) (0.076 COMP1483)
GST T1-1 substrate	0.134	COMP1475	(0.131 COMP556/COMP866) (0.130 COMP59) (0.125 COMP336) (0.121 COMP1484) (0.115 COMP1474) (0.112 COMP1469) (0.110 COMP1473/COMP1479/COMP79) (0.105 COMP1482) (0.100 COMP1471/COMP849) (0.096 COMP1480/COMP1483)
Glutathione S-transferase substrate	0.470	COMP59	(0.357 COMP849) (0.344 COMP1471) (0.330 COMP1469) (0.274 COMP1482) (0.268 COMP79) (0.234 COMP1225) (0.228 COMP1480) (0.221 COMP866) (0.209 COMP1478) (0.195 COMP1470) (0.191 COMP1476) (0.188 COMP1481) (0.177 COMP336) (0.174 COMP556) (0.160 COMP1473) (0.155 COMP1479) (0.151 COMP1474) (0.140 COMP1483) (0.111 COMP1484)
NAT1 substrate	0.081	COMP866	
NAT2 substrate	0.159	COMP866	
SULT1A1 substrate	0.392	COMP1482	(0.391 COMP866) (0.381 COMP79) (0.312 COMP1478) (0.308 COMP1225) (0.300 COMP1480) (0.295 COMP59) (0.293 COMP1473) (0.289 COMP336) (0.281 COMP556) (0.246 COMP849) (0.229 COMP1471) (0.226 COMP1470) (0.219 COMP1469/COMP1483) (0.217 COMP1476) (0.215 COMP1479) (0.212 COMP1481) (0.207 COMP1474) (0.127 COMP1468) (0.120 COMP1484) (0.114 COMP1475)
SULT1A2 substrate	0.292	COMP866	(0.166 COMP1470) (0.158 COMP1476/COMP1481) (0.127 COMP1468) (0.118 COMP59) (0.103 COMP1471) (0.098 COMP849) (0.087 COMP1482) (0.084 COMP1472/COMP1477) (0.080 COMP79) (0.078 COMP1225) (0.073 COMP1478) (0.071 COMP1480)
SULT1A3 substrate	0.813	COMP59	(0.677 COMP1482) (0.655 COMP79) (0.635 COMP866) (0.577 COMP849) (0.514 COMP1469) (0.506 COMP1471) (0.476 COMP1225) (0.460 COMP1480) (0.436 COMP1478) (0.425 COMP336) (0.410 COMP556) (0.388 COMP1473) (0.290 COMP1479) (0.285 COMP1470) (0.280 COMP1474) (0.276 COMP1476) (0.275 COMP1481) (0.267 COMP1483) (0.199 COMP1468) (0.167 COMP1484) (0.149 COMP1475) (0.125 COMP1472/COMP1477)
SULT1E1 substrate	0.259	COMP59	(0.242 COMP1482) (0.237 COMP79) (0.229 COMP849) (0.223 COMP1225) (0.218 COMP1480) (0.209 COMP1471) (0.207 COMP1469/COMP1478) (0.196 COMP336) (0.189 COMP556) (0.177 COMP1473/COMP1479) (0.170 COMP1474) (0.169 COMP866) (0.168 COMP1481) (0.166 COMP1470) (0.160 COMP1476/COMP1483) (0.127 COMP1468) (0.110 COMP1484) (0.096 COMP1472/COMP1477)
SULT2A1 substrate	0.123	COMP866	(0.087 COMP59) (0.076 COMP1482) (0.074 COMP1470/COMP1471) (0.073 COMP1475) (0.072 COMP79) (0.070 COMP1476/COMP1481/COMP849) (0.068 COMP1225) (0.067 COMP1478) (0.066 COMP336) (0.065 COMP1480) (0.064 COMP1473)
Sulfotransferase substrate	0.722	COMP866	(0.600 COMP59) (0.582 COMP1482) (0.550 COMP79) (0.490 COMP849) (0.474 COMP1478) (0.407 COMP1225) (0.380 COMP1471) (0.374 COMP1480) (0.365 COMP1469) (0.326 COMP1470) (0.298 COMP1476) (0.284 COMP1481) (0.255 COMP1473) (0.221 COMP336) (0.202 COMP556) (0.174 COMP1483) (0.160 COMP1479) (0.153 COMP1474) (0.107 COMP1468) (0.105 COMP1484)
UDP-glucuronosyltransferase substrate	0.813	COMP59	(0.715 COMP849) (0.697 COMP1471) (0.673 COMP1469) (0.645 COMP1225) (0.637 COMP1480) (0.632 COMP1478) (0.609 COMP1482) (0.595 COMP79) (0.504 COMP866) (0.475 COMP1479) (0.462 COMP1483) (0.458 COMP1474) (0.410 COMP336) (0.403 COMP1473) (0.393 COMP556) (0.339 COMP1470) (0.327 COMP1476) (0.324 COMP1481) (0.313 COMP1468) (0.245 COMP1477) (0.243 COMP1472) (0.167 COMP1484) (0.142 COMP1475)
UGT1A1 substrate	0.812	COMP59	(0.807 COMP849) (0.799 COMP1471) (0.783 COMP1469) (0.745 COMP1478) (0.731 COMP1482) (0.730 COMP1225) (0.716 COMP79) (0.715 COMP1480) (0.573 COMP1473) (0.571 COMP1483) (0.544 COMP336) (0.542 COMP1479) (0.522 COMP556) (0.521 COMP1474) (0.364 COMP1470) (0.351 COMP1481) (0.350 COMP1476) (0.331 COMP866) (0.308 COMP1468) (0.286 COMP1477) (0.272 COMP1472) (0.213 COMP1484) (0.203 COMP1475)
UGT1A3 substrate	0.840	COMP59	(0.837 COMP849) (0.827 COMP1471) (0.815 COMP1469) (0.782 COMP1478) (0.760 COMP1225) (0.758 COMP1482) (0.753 COMP1480) (0.750 COMP79) (0.613 COMP1483) (0.608 COMP1473) (0.572 COMP1479) (0.569 COMP336) (0.562 COMP1474) (0.559 COMP556) (0.335 COMP1470) (0.327 COMP1476) (0.325 COMP866) (0.324 COMP1481) (0.215 COMP1468) (0.192 COMP1472/COMP1477) (0.185 COMP1484) (0.184 COMP1475)
UGT1A4 substrate	0.572	COMP79	(0.570 COMP1482) (0.422 COMP1473) (0.411 COMP556) (0.410 COMP336) (0.408 COMP59) (0.397 COMP1478) (0.386 COMP1480) (0.385 COMP1225) (0.365 COMP849) (0.358 COMP1471) (0.351 COMP866) (0.339 COMP1469) (0.326 COMP1468) (0.290 COMP1483) (0.277 COMP1474) (0.276 COMP1479) (0.251 COMP1476) (0.249 COMP1470) (0.238 COMP1477) (0.235 COMP1472/COMP1481) (0.133 COMP1475) (0.116 COMP1484)
UGT1A6 substrate	0.875	COMP1478	(0.866 COMP1482) (0.859 COMP1225/COMP79) (0.851 COMP1480) (0.806 COMP59) (0.785 COMP849) (0.762 COMP1471) (0.719 COMP1473) (0.715 COMP1469) (0.703 COMP1483) (0.683 COMP336) (0.669 COMP1479/COMP556) (0.655 COMP1474) (0.466 COMP1470) (0.455 COMP1476) (0.443 COMP1481) (0.440 COMP866) (0.331 COMP1468) (0.300 COMP1484) (0.271 COMP1472) (0.238 COMP1475) (0.228 COMP1477)
UGT1A9 substrate	0.896	COMP59	(0.895 COMP849) (0.885 COMP1471) (0.877 COMP1469) (0.848 COMP1478) (0.842 COMP1482) (0.837 COMP1225) (0.834 COMP79) (0.829 COMP1480) (0.739 COMP1473) (0.731 COMP1483) (0.722 COMP336) (0.714 COMP1479) (0.711 COMP556) (0.704 COMP1474) (0.546 COMP866) (0.497 COMP1470) (0.481 COMP1476) (0.478 COMP1481) (0.356 COMP1468) (0.303 COMP1472) (0.300 COMP1484) (0.253 COMP1477) (0.247 COMP1475)
UGT2B1 substrate	0.387	COMP59	(0.376 COMP849) (0.291 COMP1469) (0.274 COMP1471) (0.267 COMP866) (0.226 COMP1478) (0.224 COMP1482) (0.221 COMP1225) (0.215 COMP79) (0.213 COMP1480) (0.173 COMP1470) (0.172 COMP1481) (0.167 COMP1476) (0.141 COMP1473) (0.139 COMP1483) (0.138 COMP336) (0.137 COMP1479) (0.136 COMP1468) (0.134 COMP556) (0.133 COMP1474) (0.126 COMP1475) (0.120 COMP1472/COMP1477) (0.104 COMP1484)
UGT2B10 substrate	0.253	COMP1470	(0.251 COMP1476) (0.250 COMP866) (0.241 COMP1481) (0.239 COMP1482) (0.237 COMP79) (0.232 COMP1478) (0.226 COMP1473) (0.220 COMP1471) (0.218 COMP1469) (0.217 COMP1225) (0.215 COMP1480) (0.211 COMP336) (0.209 COMP556/COMP849) (0.206 COMP1475) (0.204 COMP1483) (0.198 COMP59) (0.190 COMP1479) (0.188 COMP1474) (0.180 COMP1484) (0.176 COMP1472/COMP1477) (0.159 COMP1468)
UGT2B11 substrate	0.187	COMP1470	(0.185 COMP1476) (0.180 COMP1481) (0.171 COMP866) (0.149 COMP1482) (0.148 COMP1471) (0.146 COMP79) (0.141 COMP1478) (0.140 COMP59/COMP849) (0.137 COMP1473) (0.135 COMP1469) (0.134 COMP1225) (0.131 COMP1480) (0.129 COMP336) (0.127 COMP1484/COMP556) (0.122 COMP1483) (0.115 COMP1479) (0.113 COMP1474) (0.112 COMP1468) (0.108 COMP1475) (0.105 COMP1472/COMP1477)
UGT2B15 substrate	0.755	COMP849	(0.753 COMP59) (0.744 COMP1471) (0.730 COMP1469) (0.705 COMP1478) (0.689 COMP1482) (0.681 COMP1225) (0.676 COMP79) (0.667 COMP1480) (0.569 COMP1473) (0.559 COMP1483) (0.540 COMP336) (0.531 COMP1479) (0.526 COMP556) (0.518 COMP1474) (0.383 COMP1470) (0.372 COMP1481) (0.370 COMP1476) (0.339 COMP866) (0.256 COMP1484) (0.237 COMP1468) (0.210 COMP1472) (0.205 COMP1475) (0.173 COMP1477)
UGT2B4 substrate	0.517	COMP1470	(0.512 COMP1476) (0.507 COMP1481) (0.505 COMP1482) (0.499 COMP1473/COMP79) (0.491 COMP1478) (0.488 COMP1471) (0.478 COMP336) (0.476 COMP866) (0.472 COMP556) (0.469 COMP1225) (0.463 COMP1480/COMP1483) (0.454 COMP849) (0.441 COMP1484) (0.437 COMP1479/COMP59) (0.430 COMP1469/COMP1474) (0.377 COMP1475) (0.342 COMP1468) (0.331 COMP1472) (0.283 COMP1477)
UGT2B7 substrate	0.356	COMP59	(0.354 COMP1471) (0.342 COMP849) (0.319 COMP1478) (0.318 COMP1469) (0.310 COMP1482) (0.307 COMP1225) (0.299 COMP79) (0.297 COMP1480) (0.264 COMP1473/COMP866) (0.262 COMP1483) (0.255 COMP336) (0.253 COMP1479) (0.248 COMP1470) (0.246 COMP556) (0.244 COMP1474) (0.240 COMP1468) (0.239 COMP1476) (0.237 COMP1481) (0.211 COMP1477) (0.204 COMP1472) (0.151 COMP1475) (0.134 COMP1484)
UGT2B9 substrate	0.302	COMP1477	(0.298 COMP1471) (0.286 COMP1482) (0.285 COMP1225) (0.278 COMP1469) (0.275 COMP849) (0.271 COMP1478) (0.270 COMP79) (0.269 COMP1480/COMP59) (0.263 COMP1472) (0.260 COMP336) (0.259 COMP1479) (0.252 COMP1468) (0.246 COMP1473) (0.245 COMP1483) (0.244 COMP556) (0.243 COMP1474/COMP866) (0.206 COMP1481) (0.204 COMP1470) (0.190 COMP1476) (0.185 COMP1475) (0.166 COMP1484)
