Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.344	COMP1445	(0.249 COMP1441) (0.143 COMP683) (0.140 COMP1438) (0.138 COMP1444) (0.134 COMP731) (0.130 COMP1437) (0.127 COMP1446) (0.125 COMP868) (0.120 COMP1453) (0.113 COMP1435) (0.112 COMP1447/COMP1452) (0.111 COMP1439/COMP1443) (0.110 COMP1436) (0.108 COMP1442/COMP1454) (0.106 COMP1237/COMP908) (0.105 COMP1448/COMP1449/COMP1451) (0.104 COMP732)
Aldehyde dehydrogenase substrate	0.206	COMP683	(0.179 COMP1438) (0.158 COMP868) (0.157 COMP1446) (0.149 COMP1444) (0.147 COMP1441) (0.146 COMP1437) (0.138 COMP731) (0.121 COMP1448) (0.120 COMP1436) (0.116 COMP1440) (0.109 COMP908) (0.106 COMP1435) (0.098 COMP1442)
Aldehyde oxidase substrate	0.295	COMP683	(0.227 COMP1438) (0.210 COMP868) (0.185 COMP1448) (0.182 COMP1436) (0.161 COMP1449) (0.140 COMP1441)
Aldose reductase substrate	0.881	COMP1446	(0.660 COMP1444) (0.595 COMP1439/COMP1443) (0.592 COMP731) (0.551 COMP1454) (0.542 COMP1447/COMP1452) (0.495 COMP1442) (0.480 COMP1435) (0.474 COMP1437) (0.468 COMP1451) (0.466 COMP1440) (0.379 COMP46) (0.368 COMP908) (0.287 COMP1441) (0.235 COMP1448) (0.228 COMP1449) (0.188 COMP1450) (0.187 COMP1237) (0.158 COMP1436) (0.152 COMP683) (0.150 COMP1453)
Arylamine N-Acetyltransferase substrate	0.543	COMP1436	(0.332 COMP683) (0.326 COMP1448) (0.222 COMP1449) (0.190 COMP1237) (0.167 COMP868) (0.140 COMP1441) (0.122 COMP1453) (0.118 COMP1439/COMP1443) (0.102 COMP1435/COMP1450) (0.098 COMP1438) (0.093 COMP1447/COMP1452) (0.085 COMP731) (0.078 COMP1446) (0.073 COMP1444)
CYP1A2 inhibitor	0.746	COMP1445	(0.593 COMP1438) (0.587 COMP1450) (0.519 COMP1237) (0.467 COMP1449) (0.453 COMP1453) (0.404 COMP1441) (0.331 COMP1448) (0.280 COMP46) (0.230 COMP1437) (0.216 COMP868) (0.209 COMP732) (0.205 COMP683) (0.186 COMP1442) (0.175 COMP731)
CYP1A2 substrate	0.762	COMP732	(0.679 COMP1453) (0.669 COMP504) (0.640 COMP1438) (0.618 COMP1237) (0.612 COMP1449) (0.602 COMP1441) (0.594 COMP1450) (0.557 COMP46) (0.483 COMP1448) (0.445 COMP868) (0.439 COMP1445) (0.397 COMP683) (0.357 COMP1437) (0.342 COMP731) (0.315 COMP1447/COMP1452) (0.310 COMP1439/COMP1443) (0.301 COMP1442) (0.242 COMP1435) (0.224 COMP1454) (0.218 COMP1451) (0.213 COMP1446) (0.212 COMP1444) (0.197 COMP1436)
CYP24 inhibitor	0.081	COMP1438	(0.027 COMP731) (0.026 COMP1450) (0.025 COMP1237/COMP1437)
CYP2A6 inhibitor	0.139	COMP1449	(0.109 COMP1237/COMP1445) (0.071 COMP1450)
CYP2B6 inhibitor	0.343	COMP1445	(0.335 COMP1438) (0.264 COMP1453) (0.250 COMP1449) (0.232 COMP868) (0.228 COMP1237) (0.225 COMP1450) (0.210 COMP683) (0.186 COMP1441) (0.174 COMP1448) (0.164 COMP1436) (0.146 COMP732)
CYP2C19 inhibitor	0.610	COMP1445	(0.478 COMP1438) (0.447 COMP1450) (0.439 COMP1453) (0.420 COMP732) (0.405 COMP1237) (0.399 COMP868) (0.392 COMP1449) (0.341 COMP1441) (0.337 COMP1448) (0.326 COMP504) (0.294 COMP683) (0.292 COMP1437/COMP1446) (0.270 COMP731) (0.264 COMP46)
CYP2C19 substrate	0.616	COMP1453	(0.570 COMP1442) (0.568 COMP1437) (0.566 COMP1447/COMP1452/COMP46) (0.565 COMP1435) (0.552 COMP1439/COMP1443) (0.535 COMP731) (0.534 COMP1450) (0.531 COMP1237) (0.526 COMP868) (0.523 COMP732) (0.516 COMP1449) (0.505 COMP1438) (0.495 COMP683) (0.474 COMP1451) (0.454 COMP1448) (0.444 COMP1446/COMP1454) (0.406 COMP1441) (0.379 COMP1445) (0.371 COMP504) (0.354 COMP1440) (0.336 COMP1444) (0.238 COMP908) (0.196 COMP2295) (0.178 COMP1436)
CYP2C9 inhibitor	0.489	COMP1445	(0.432 COMP868) (0.422 COMP1450) (0.415 COMP1448) (0.413 COMP1438) (0.406 COMP1237) (0.399 COMP1453) (0.396 COMP1449) (0.370 COMP683) (0.340 COMP1441) (0.315 COMP732) (0.213 COMP504)
CYP2C9 substrate	0.775	COMP732	(0.748 COMP1446) (0.735 COMP46) (0.724 COMP504) (0.694 COMP1437) (0.693 COMP731) (0.655 COMP1435) (0.624 COMP868) (0.623 COMP1439/COMP1443) (0.609 COMP1447/COMP1452) (0.607 COMP683) (0.602 COMP1438) (0.597 COMP1448) (0.589 COMP1442) (0.578 COMP1444) (0.571 COMP1440) (0.564 COMP1441) (0.550 COMP1453) (0.548 COMP1449) (0.543 COMP1454) (0.536 COMP1237) (0.532 COMP908) (0.514 COMP1450) (0.513 COMP1451) (0.313 COMP1436) (0.288 COMP1445) (0.272 COMP2295)
CYP2D6 substrate	0.580	COMP732	(0.529 COMP1438) (0.480 COMP1437) (0.473 COMP1453) (0.468 COMP731) (0.387 COMP1450) (0.380 COMP1449) (0.375 COMP1237) (0.360 COMP504) (0.347 COMP868) (0.339 COMP1441/COMP1445) (0.327 COMP46) (0.320 COMP1442) (0.315 COMP1439/COMP1443) (0.312 COMP1447/COMP1452) (0.307 COMP683) (0.301 COMP1448) (0.286 COMP1435) (0.240 COMP1440) (0.232 COMP1451) (0.230 COMP1444) (0.227 COMP1454) (0.226 COMP1446) (0.220 COMP908) (0.211 COMP1436)
CYP3A4 inhibitor	0.277	COMP1445	(0.274 COMP868) (0.235 COMP1438) (0.220 COMP1453) (0.213 COMP1450) (0.198 COMP46) (0.191 COMP1237)
CYP3A4 substrate	0.755	COMP46	(0.659 COMP732) (0.641 COMP1435) (0.635 COMP504) (0.603 COMP731) (0.599 COMP1439/COMP1443) (0.596 COMP1447/COMP1452) (0.584 COMP2295) (0.569 COMP1437) (0.545 COMP1453) (0.542 COMP1442) (0.516 COMP1454) (0.510 COMP1441) (0.505 COMP1444) (0.475 COMP1451) (0.465 COMP868) (0.452 COMP1449) (0.450 COMP1237/COMP1440) (0.431 COMP1448) (0.409 COMP1438) (0.406 COMP1450/COMP908) (0.391 COMP683) (0.382 COMP1446) (0.322 COMP1445) (0.259 COMP1436)
FMO1 substrate	0.638	COMP683	(0.602 COMP1449) (0.564 COMP1436) (0.547 COMP1237) (0.540 COMP1448) (0.521 COMP1438/COMP1450/COMP868) (0.463 COMP1453) (0.437 COMP1441) (0.315 COMP1445) (0.234 COMP1444) (0.228 COMP1446) (0.214 COMP1439/COMP1443) (0.208 COMP1440)
FMO3 substrate	0.551	COMP1436	(0.489 COMP683) (0.417 COMP1237) (0.415 COMP1449) (0.386 COMP868) (0.377 COMP1448) (0.371 COMP1438) (0.352 COMP1453) (0.315 COMP1450) (0.303 COMP1445) (0.284 COMP1441)
Flavin-containing monooxygenase substrate	0.577	COMP1436	(0.432 COMP683) (0.364 COMP1449) (0.350 COMP1237) (0.332 COMP868) (0.293 COMP1453) (0.291 COMP1448) (0.290 COMP1438) (0.245 COMP1445) (0.217 COMP1450) (0.210 COMP1441)
GST A substrate	0.918	COMP1436	(0.677 COMP683) (0.622 COMP868) (0.599 COMP1438) (0.531 COMP1449) (0.526 COMP1448) (0.512 COMP1441) (0.443 COMP1445) (0.437 COMP1237) (0.323 COMP731) (0.318 COMP1453) (0.316 COMP1450) (0.264 COMP1444) (0.249 COMP1446) (0.219 COMP1440) (0.217 COMP732) (0.199 COMP2295)
GST M1-1 substrate	0.438	COMP868	(0.416 COMP683) (0.395 COMP1438) (0.361 COMP1449) (0.349 COMP1448) (0.328 COMP1441) (0.321 COMP1237) (0.318 COMP1450) (0.311 COMP732) (0.299 COMP1445) (0.294 COMP1453) (0.281 COMP504) (0.263 COMP1446) (0.258 COMP1436/COMP1444) (0.249 COMP1440) (0.244 COMP731) (0.236 COMP908) (0.224 COMP2295) (0.215 COMP1437)
GST P1-1 substrate	0.615	COMP1436	(0.521 COMP1438) (0.438 COMP683) (0.426 COMP868) (0.235 COMP1449) (0.226 COMP1448) (0.205 COMP1441) (0.138 COMP1237) (0.123 COMP1450) (0.089 COMP1445) (0.087 COMP1437) (0.080 COMP731) (0.077 COMP1453) (0.076 COMP1444)
GST T1-1 substrate	0.248	COMP1436	(0.178 COMP683) (0.146 COMP868) (0.132 COMP1449) (0.129 COMP1441) (0.126 COMP1448) (0.117 COMP1438) (0.115 COMP1237) (0.103 COMP1450) (0.097 COMP1445)
Glutathione S-transferase substrate	0.624	COMP1441	(0.454 COMP1444) (0.407 COMP731) (0.394 COMP1440) (0.386 COMP46) (0.370 COMP1446) (0.358 COMP1438) (0.350 COMP683) (0.347 COMP1436) (0.342 COMP1449) (0.340 COMP1437) (0.331 COMP1237) (0.330 COMP1439/COMP1443) (0.320 COMP1447/COMP1452) (0.306 COMP908) (0.301 COMP1448) (0.297 COMP732) (0.265 COMP1453) (0.264 COMP868) (0.234 COMP1450) (0.214 COMP1442) (0.195 COMP1435) (0.180 COMP1445/COMP504) (0.134 COMP1454)
NAT1 substrate	0.348	COMP1448	(0.290 COMP683) (0.224 COMP1449) (0.211 COMP1436) (0.148 COMP1237) (0.133 COMP1441) (0.104 COMP868) (0.088 COMP1450) (0.078 COMP1453)
NAT2 substrate	0.319	COMP1436	(0.317 COMP1448) (0.280 COMP683) (0.228 COMP1449) (0.220 COMP1237) (0.155 COMP1441) (0.145 COMP1453) (0.142 COMP868) (0.126 COMP1450) (0.099 COMP1438)
SULT1A1 substrate	0.466	COMP1453	(0.434 COMP1237) (0.398 COMP1438) (0.397 COMP1449) (0.334 COMP1441) (0.325 COMP1450) (0.293 COMP1448) (0.288 COMP1436) (0.271 COMP683) (0.229 COMP1445/COMP731) (0.216 COMP868) (0.199 COMP732) (0.192 COMP1437) (0.176 COMP1447/COMP1452) (0.156 COMP1439/COMP1443) (0.137 COMP504) (0.127 COMP46) (0.118 COMP1442) (0.103 COMP1444) (0.093 COMP1435)
SULT1A2 substrate	0.211	COMP1438	(0.192 COMP1237) (0.188 COMP1453) (0.158 COMP1449) (0.139 COMP683) (0.130 COMP731) (0.123 COMP1445) (0.112 COMP1450) (0.111 COMP1448) (0.109 COMP1441/COMP868) (0.104 COMP1437) (0.102 COMP732) (0.091 COMP1447/COMP1452) (0.088 COMP504) (0.074 COMP1439/COMP1443)
SULT1A3 substrate	0.835	COMP732	(0.621 COMP1438) (0.584 COMP1237) (0.553 COMP504) (0.536 COMP1449) (0.532 COMP1453) (0.486 COMP1441) (0.374 COMP683) (0.346 COMP1445) (0.338 COMP1450) (0.314 COMP731) (0.312 COMP1448) (0.269 COMP868) (0.221 COMP46) (0.219 COMP1437) (0.201 COMP1447/COMP1452) (0.186 COMP1439/COMP1443) (0.161 COMP1444) (0.159 COMP1436) (0.141 COMP1446) (0.130 COMP1442) (0.129 COMP1440) (0.118 COMP908)
SULT1E1 substrate	0.258	COMP1438	(0.239 COMP1237) (0.219 COMP1453) (0.213 COMP732) (0.197 COMP1449) (0.187 COMP504) (0.182 COMP731) (0.176 COMP1441/COMP1450) (0.169 COMP1448) (0.153 COMP46) (0.149 COMP1437) (0.141 COMP1445) (0.137 COMP1447/COMP1452) (0.117 COMP683) (0.112 COMP1439/COMP1443) (0.108 COMP1442) (0.101 COMP1435/COMP868)
SULT2A1 substrate	0.149	COMP1436	(0.115 COMP683) (0.107 COMP1453) (0.098 COMP1237) (0.096 COMP1449) (0.095 COMP868) (0.092 COMP1438/COMP1448) (0.084 COMP1441) (0.082 COMP732) (0.073 COMP1445) (0.072 COMP1450/COMP731) (0.069 COMP504)
Sulfotransferase substrate	0.873	COMP731	(0.871 COMP1437) (0.834 COMP1447/COMP1452) (0.831 COMP732) (0.810 COMP1439/COMP1443) (0.780 COMP46) (0.705 COMP1442) (0.682 COMP1438) (0.643 COMP1453) (0.607 COMP504) (0.604 COMP1441) (0.598 COMP1237) (0.581 COMP1435) (0.520 COMP1449) (0.454 COMP1444) (0.384 COMP1454) (0.347 COMP1450) (0.331 COMP1446) (0.324 COMP683) (0.305 COMP1448) (0.270 COMP1451) (0.266 COMP1440) (0.248 COMP868) (0.195 COMP1436) (0.163 COMP908) (0.121 COMP1445)
UDP-glucuronosyltransferase substrate	0.798	COMP732	(0.783 COMP46) (0.719 COMP683) (0.702 COMP1444) (0.697 COMP504) (0.689 COMP1447/COMP1452/COMP731) (0.684 COMP1446) (0.657 COMP1440) (0.653 COMP1437) (0.651 COMP1237) (0.646 COMP1439/COMP1443) (0.644 COMP1435) (0.622 COMP1448) (0.607 COMP1442) (0.600 COMP908) (0.570 COMP1445) (0.568 COMP1453) (0.564 COMP1441) (0.561 COMP1454) (0.556 COMP1449) (0.542 COMP1438/COMP868) (0.515 COMP1451) (0.451 COMP1450) (0.175 COMP1436) (0.140 COMP2295)
UGT1A1 substrate	0.918	COMP732	(0.914 COMP504) (0.852 COMP46) (0.827 COMP1435) (0.819 COMP1447/COMP1452) (0.793 COMP1439/COMP1443) (0.792 COMP1444) (0.790 COMP1442) (0.764 COMP1446) (0.756 COMP1437) (0.743 COMP731) (0.738 COMP1448) (0.720 COMP1440) (0.719 COMP1453) (0.701 COMP1237) (0.667 COMP908) (0.632 COMP1441) (0.628 COMP1449) (0.621 COMP1450) (0.599 COMP683) (0.514 COMP1445) (0.494 COMP1454) (0.486 COMP1438/COMP1451) (0.443 COMP868) (0.200 COMP1436) (0.153 COMP2295)
UGT1A3 substrate	0.943	COMP732	(0.844 COMP504) (0.729 COMP1453) (0.703 COMP1448) (0.692 COMP1237) (0.619 COMP1449) (0.614 COMP1450) (0.593 COMP1441) (0.511 COMP683) (0.505 COMP868) (0.501 COMP1438) (0.481 COMP1445) (0.265 COMP46) (0.245 COMP1447/COMP1452) (0.229 COMP1435) (0.221 COMP1439/COMP1443) (0.218 COMP1442) (0.196 COMP1444) (0.181 COMP1436) (0.180 COMP1437/COMP908) (0.169 COMP1440) (0.162 COMP1446) (0.159 COMP731)
UGT1A4 substrate	0.690	COMP1453	(0.664 COMP1448) (0.658 COMP1237) (0.654 COMP1441) (0.645 COMP1449) (0.547 COMP1450) (0.546 COMP1445) (0.496 COMP683) (0.398 COMP1438) (0.368 COMP732) (0.310 COMP868) (0.242 COMP504) (0.228 COMP1435) (0.218 COMP1447/COMP1452) (0.206 COMP1439/COMP1443) (0.160 COMP1436/COMP1442) (0.143 COMP1454) (0.118 COMP1444) (0.117 COMP46)
UGT1A6 substrate	0.929	COMP732	(0.885 COMP504) (0.871 COMP1453) (0.857 COMP1237) (0.853 COMP1448) (0.843 COMP868) (0.818 COMP683) (0.813 COMP1449) (0.810 COMP1438) (0.792 COMP1450) (0.772 COMP46) (0.747 COMP1441) (0.664 COMP1445) (0.641 COMP1446) (0.627 COMP1447/COMP1452) (0.597 COMP1437) (0.577 COMP1435) (0.544 COMP1439/COMP1443) (0.527 COMP731) (0.519 COMP1442) (0.505 COMP1444) (0.467 COMP1440) (0.429 COMP908) (0.294 COMP1454) (0.281 COMP1451) (0.269 COMP1436)
UGT1A9 substrate	0.978	COMP732	(0.975 COMP504) (0.901 COMP1447/COMP1452) (0.882 COMP1442) (0.881 COMP1435) (0.879 COMP1439/COMP1443) (0.877 COMP1446) (0.875 COMP46) (0.862 COMP1437) (0.853 COMP1440) (0.845 COMP1451/COMP731) (0.842 COMP1444) (0.841 COMP1454) (0.837 COMP1453) (0.831 COMP1237/COMP908) (0.813 COMP1448) (0.793 COMP1450) (0.785 COMP1449) (0.784 COMP1441) (0.749 COMP1438) (0.737 COMP868) (0.728 COMP683) (0.694 COMP1445) (0.212 COMP1436)
UGT2B1 substrate	0.839	COMP732	(0.724 COMP504) (0.717 COMP683) (0.592 COMP1448) (0.554 COMP868) (0.460 COMP1453) (0.423 COMP1441) (0.383 COMP1237) (0.320 COMP1449) (0.290 COMP1444) (0.285 COMP1438) (0.280 COMP1450) (0.271 COMP1435) (0.199 COMP1447/COMP1452) (0.198 COMP1446) (0.187 COMP1437) (0.182 COMP1439/COMP1443) (0.180 COMP1445) (0.179 COMP731) (0.177 COMP1440) (0.172 COMP1442) (0.159 COMP908) (0.144 COMP1436) (0.112 COMP46) (0.103 COMP1454) (0.099 COMP1451)
UGT2B10 substrate	0.302	COMP1438	(0.276 COMP683) (0.269 COMP1453) (0.268 COMP1445/COMP868) (0.264 COMP1450) (0.258 COMP1449) (0.251 COMP1441) (0.243 COMP1237) (0.225 COMP1437/COMP1448) (0.219 COMP1444) (0.194 COMP1436) (0.192 COMP1442) (0.188 COMP731) (0.187 COMP1439/COMP1443) (0.181 COMP1446) (0.177 COMP1451) (0.175 COMP1435) (0.174 COMP1447/COMP1452) (0.172 COMP1454) (0.171 COMP1440) (0.168 COMP732) (0.162 COMP908) (0.142 COMP504)
UGT2B11 substrate	0.236	COMP1438	(0.192 COMP1437) (0.187 COMP1453) (0.177 COMP1445) (0.176 COMP731) (0.175 COMP1237) (0.172 COMP683) (0.167 COMP1450) (0.160 COMP868) (0.158 COMP1449) (0.150 COMP1441) (0.141 COMP1444) (0.135 COMP1448) (0.133 COMP1447/COMP1452) (0.129 COMP1451) (0.127 COMP1442) (0.118 COMP1446/COMP1454) (0.117 COMP732) (0.116 COMP1439/COMP1443) (0.111 COMP1440) (0.108 COMP1435/COMP1436) (0.104 COMP908) (0.099 COMP504)
UGT2B15 substrate	0.659	COMP1453	(0.611 COMP1237) (0.565 COMP1450) (0.559 COMP1449) (0.539 COMP1441) (0.528 COMP1438) (0.504 COMP1448) (0.502 COMP732) (0.457 COMP1445) (0.423 COMP46) (0.419 COMP504) (0.415 COMP683) (0.410 COMP1447/COMP1452) (0.404 COMP868) (0.374 COMP1442) (0.369 COMP1439/COMP1443) (0.340 COMP1437) (0.317 COMP1435) (0.309 COMP731) (0.254 COMP1446) (0.252 COMP1444) (0.189 COMP1440) (0.183 COMP1451) (0.179 COMP1454) (0.169 COMP908) (0.147 COMP1436)
UGT2B4 substrate	0.715	COMP1437	(0.666 COMP731) (0.610 COMP1438) (0.603 COMP1446) (0.589 COMP1440/COMP1444) (0.580 COMP1447/COMP1452) (0.575 COMP1442) (0.572 COMP1435) (0.557 COMP1451) (0.554 COMP1439/COMP1443) (0.549 COMP908) (0.535 COMP1454) (0.525 COMP1453) (0.519 COMP1445/COMP46) (0.511 COMP683) (0.498 COMP868) (0.487 COMP1237) (0.484 COMP1441) (0.480 COMP1450) (0.464 COMP732) (0.452 COMP1449) (0.446 COMP1448) (0.397 COMP504) (0.357 COMP1436)
UGT2B7 substrate	0.451	COMP1448	(0.441 COMP1453) (0.429 COMP1237/COMP1449) (0.426 COMP683) (0.423 COMP732) (0.421 COMP1441) (0.392 COMP1450) (0.383 COMP868) (0.375 COMP1445) (0.361 COMP1435) (0.356 COMP504) (0.339 COMP1439/COMP1443) (0.338 COMP1447/COMP1452) (0.316 COMP1444) (0.313 COMP1446) (0.305 COMP1438) (0.301 COMP1442) (0.283 COMP46) (0.280 COMP1436) (0.264 COMP1454) (0.253 COMP1440) (0.242 COMP1437) (0.234 COMP1451) (0.233 COMP731/COMP908) (0.219 COMP2295)
UGT2B9 substrate	0.403	COMP683	(0.346 COMP1448) (0.332 COMP1449) (0.306 COMP1450) (0.293 COMP1237) (0.281 COMP868) (0.273 COMP1453) (0.264 COMP1441) (0.250 COMP732) (0.246 COMP1438) (0.201 COMP504) (0.175 COMP1436) (0.174 COMP1444) (0.166 COMP1445) (0.165 COMP1446) (0.162 COMP1439/COMP1443) (0.151 COMP1440) (0.148 COMP1435) (0.146 COMP1442) (0.139 COMP1447/COMP1452) (0.137 COMP908) (0.134 COMP731) (0.133 COMP46) (0.123 COMP1437)
Xanthine oxidase substrate	0.126	COMP1441	(0.122 COMP1448) (0.110 COMP1449) (0.092 COMP1436) (0.088 COMP1237) (0.073 COMP1450) (0.071 COMP1439/COMP1443/COMP683)
