0,910  0,002  UGT1A9 substrate
0,889  0,002  UGT1A1 substrate
0,715  0,004  UDP-glucuronosyltransferase substrate
0,659  0,022  CYP3A4 substrate
0,617  0,004  Glutathione S-transferase substrate
0,611  0,004  Sulfotransferase substrate
0,557  0,010  UGT1A6 substrate
0,488  0,013  UGT2B4 substrate
0,497  0,024  CYP2C19 inhibitor
0,487  0,039  CYP2C9 substrate
0,445  0,004  Aldose reductase substrate
0,362  0,011  UGT2B15 substrate
0,299  0,021  UGT1A3 substrate
0,284  0,011  SULT1A3 substrate
0,276  0,033  UGT2B7 substrate
0,298  0,069  CYP1A2 substrate
0,270  0,080  CYP2C19 substrate
0,190  0,017  UGT2B1 substrate
0,114  0,034  SULT1E1 substrate
0,122  0,054  SULT1A1 substrate
0,217  0,157  GST M1-1 substrate
0,147  0,089  UGT1A4 substrate
0,135  0,095  UGT2B9 substrate

