0,901  0,002  UGT1A9 substrate
0,876  0,002  UGT1A1 substrate
0,716  0,004  UDP-glucuronosyltransferase substrate
0,674  0,020  CYP3A4 substrate
0,614  0,004  Glutathione S-transferase substrate
0,585  0,005  Sulfotransferase substrate
0,512  0,012  UGT1A6 substrate
0,501  0,036  CYP2C9 substrate
0,490  0,026  CYP2C19 inhibitor
0,463  0,004  Aldose reductase substrate
0,472  0,015  UGT2B4 substrate
0,340  0,013  UGT2B15 substrate
0,282  0,011  SULT1A3 substrate
0,276  0,025  UGT1A3 substrate
0,312  0,063  CYP1A2 substrate
0,261  0,038  UGT2B7 substrate
0,264  0,084  CYP2C19 substrate
0,183  0,019  UGT2B1 substrate
0,137  0,020  SULT1E1 substrate
0,229  0,133  GST M1-1 substrate
0,119  0,057  SULT1A1 substrate
0,136  0,097  UGT1A4 substrate
0,179  0,164  CYP2D6 substrate

