0,952  0,003  CYP1A2 inhibitor
0,543  0,005  Acetylcholinesterase inhibitor
0,543  0,006  MAO inhibitor
0,542  0,005  MAO A inhibitor
0,533  0,021  Aryl hydrocarbon receptor agonist
0,517  0,010  CYP3A4 inhibitor
0,525  0,020  CYP2C9 inhibitor
0,571  0,066  DNA polymerase beta inhibitor
0,382  0,006  Alkaline phosphatase inhibitor
0,347  0,008  Butyrylcholinesterase inhibitor
0,337  0,038  Pyruvate kinase inhibitor
0,328  0,058  CYP2D6 inhibitor
0,281  0,014  Succinate dehydrogenase inhibitor
0,216  0,013  Topoisomerase II alpha inhibitor
0,220  0,020  Cystathionine beta-synthase inhibitor
0,197  0,011  Phosphodiesterase 4D inhibitor
0,192  0,009  Electron transport complex I inhibitor
0,185  0,048  Cyclooxygenase inhibitor
0,169  0,042  Cyclooxygenase 2 inhibitor
0,157  0,039  Topoisomerase I inhibitor
0,130  0,013  GABA aminotransferase inhibitor
0,178  0,066  Peroxidase inhibitor
0,161  0,065  Phospholipase A2 inhibitor
0,108  0,025  Na+ K+ transporting ATPase inhibitor
0,118  0,048  DOPA decarboxylase inhibitor
0,067  0,014  Glucose-6-phosphate isomerase inhibitor
0,081  0,034  Carbonic anhydrase inhibitor
0,135  0,092  Ca2+-transporting ATPase inhibitor
0,189  0,157  Tyrosine 3 hydroxylase inhibitor
0,061  0,039  Androgen agonist
0,063  0,054  Phosphofructokinase-1 inhibitor
0,044  0,039  Estrogen agonist

