0,942  0,003  CYP1A2 inhibitor
0,556  0,007  CYP3A4 inhibitor
0,534  0,005  Acetylcholinesterase inhibitor
0,521  0,005  MAO A inhibitor
0,575  0,065  DNA polymerase beta inhibitor
0,451  0,009  MAO inhibitor
0,448  0,038  CYP2C9 inhibitor
0,406  0,005  Alkaline phosphatase inhibitor
0,335  0,008  Butyrylcholinesterase inhibitor
0,340  0,053  CYP2D6 inhibitor
0,327  0,054  Aryl hydrocarbon receptor agonist
0,240  0,026  Succinate dehydrogenase inhibitor
0,244  0,063  Pyruvate kinase inhibitor
0,159  0,006  GABA aminotransferase inhibitor
0,159  0,017  Phosphodiesterase 4D inhibitor
0,184  0,049  Cyclooxygenase inhibitor
0,149  0,021  Electron transport complex I inhibitor
0,170  0,042  Cyclooxygenase 2 inhibitor
0,144  0,024  Topoisomerase II alpha inhibitor
0,153  0,039  Cystathionine beta-synthase inhibitor
0,146  0,043  Topoisomerase I inhibitor
0,110  0,023  Na+ K+ transporting ATPase inhibitor
0,067  0,014  Glucose-6-phosphate isomerase inhibitor
0,136  0,086  Peroxidase inhibitor
0,063  0,017  Opioid kappa receptor agonist
0,189  0,157  Tyrosine 3 hydroxylase inhibitor
0,130  0,100  Phospholipase A2 inhibitor
0,058  0,048  Carbonic anhydrase inhibitor
0,063  0,054  Phosphofructokinase-1 inhibitor
0,130  0,123  Ca2+-transporting ATPase inhibitor
0,094  0,090  DOPA decarboxylase inhibitor

