0,890  0,005  CYP3A4 substrate
0,707  0,004  UGT1A4 substrate
0,703  0,008  CYP2C19 substrate
0,667  0,005  UGT1A1 substrate
0,590  0,022  CYP2C9 substrate
0,565  0,009  UDP-glucuronosyltransferase substrate
0,555  0,010  UGT1A6 substrate
0,540  0,003  UGT2B7 substrate
0,531  0,007  UGT2B4 substrate
0,416  0,004  UGT2B9 substrate
0,300  0,021  UGT1A3 substrate
0,279  0,021  UGT2B15 substrate
0,227  0,012  UGT2B1 substrate
0,205  0,016  Sulfotransferase substrate
0,205  0,033  UGT2B10 substrate
0,178  0,022  Alcohol dehydrogenase substrate
0,163  0,010  UGT2B11 substrate
0,235  0,093  UGT1A9 substrate
0,238  0,113  CYP2D6 substrate
0,042  0,006  CYP24 inhibitor
0,069  0,063  SULT1A2 substrate

