0,654  0,016  CYP2C9 substrate
0,647  0,011  CYP1A2 substrate
0,643  0,011  CYP2C19 substrate
0,634  0,010  UGT1A9 substrate
0,618  0,002  Alcohol dehydrogenase substrate
0,606  0,005  FMO1 substrate
0,571  0,010  UGT1A6 substrate
0,549  0,001  Aldehyde dehydrogenase substrate
0,546  0,032  GST A substrate
0,515  0,004  Aldehyde oxidase substrate
0,494  0,012  UGT2B4 substrate
0,514  0,038  CYP3A4 substrate
0,492  0,026  CYP2D6 substrate
0,419  0,003  Xanthine oxidase substrate
0,437  0,045  CYP2C19 inhibitor
0,391  0,013  GST M1-1 substrate
0,329  0,014  UGT2B15 substrate
0,305  0,005  UGT2B10 substrate
0,313  0,015  GST P1-1 substrate
0,303  0,010  UGT2B9 substrate
0,274  0,004  CYP2A6 inhibitor
0,310  0,049  Flavin-containing monooxygenase substrate
0,307  0,056  CYP1A2 inhibitor
0,260  0,038  UGT2B7 substrate
0,241  0,042  CYP2B6 inhibitor
0,262  0,091  FMO3 substrate
0,175  0,008  UGT2B11 substrate
0,222  0,059  UGT1A1 substrate
0,165  0,012  GST T1-1 substrate
0,198  0,052  UGT1A3 substrate
0,183  0,039  SULT1A3 substrate
0,192  0,075  UDP-glucuronosyltransferase substrate
0,163  0,060  Aldose reductase substrate
0,142  0,039  SULT1A1 substrate
0,174  0,071  UGT1A4 substrate
0,136  0,035  Sulfotransferase substrate
0,120  0,047  UGT2B1 substrate
0,081  0,024  SULT2A1 substrate
0,110  0,061  Glutathione S-transferase substrate
0,220  0,198  CYP2C9 inhibitor
0,071  0,056  NAT1 substrate
0,084  0,074  SULT1E1 substrate

