0,306  0,111  CYP2C9 inhibitor
0,182  0,016  Androgen antagonist
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,240  0,125  CYP3A4 inhibitor
0,093  0,019  Estrogen agonist
0,128  0,061  Adenylate cyclase inhibitor
0,070  0,031  Androgen agonist
0,133  0,096  Phospholipase A2 inhibitor
0,046  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,084  0,050  Topoisomerase II alpha inhibitor
0,147  0,113  Phospholipase C inhibitor
0,115  0,083  Acetylcholinesterase inhibitor
0,048  0,016  Glucocorticoid antagonist
0,046  0,018  Retinoic acid alpha receptor agonist
0,037  0,019  HMG CoA reductase inhibitor
0,023  0,005  Thyroid hormone alpha agonist
0,043  0,042  Aldosterone antagonist

