0,250  0,009  Androgen antagonist
0,234  0,021  Adenylate cyclase inhibitor
0,280  0,092  CYP3A4 inhibitor
0,190  0,051  Phospholipase C inhibitor
0,185  0,051  Phospholipase A2 inhibitor
0,129  0,012  Na+ K+ transporting ATPase inhibitor
0,125  0,010  Cannabinoid CB2 receptor antagonist
0,102  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,104  0,008  Aldosterone antagonist
0,097  0,018  Estrogen agonist
0,092  0,018  Androgen agonist
0,242  0,173  CYP2C9 inhibitor
0,133  0,067  Acetylcholinesterase inhibitor
0,069  0,009  Glucocorticoid antagonist
0,059  0,009  Retinoic acid alpha receptor agonist
0,082  0,060  GABA A receptor agonist
0,131  0,113  Ca2+-transporting ATPase inhibitor
0,036  0,020  HMG CoA reductase inhibitor
0,087  0,074  Butyrylcholinesterase inhibitor
0,137  0,126  ATPase inhibitor
0,041  0,032  Opioid kappa receptor agonist
0,015  0,014  Thyroid hormone alpha agonist

