0,211  0,030  Acetylcholinesterase inhibitor
0,167  0,018  Androgen antagonist
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,117  0,010  Androgen agonist
0,165  0,078  ATPase inhibitor
0,107  0,026  Na+ K+ transporting ATPase inhibitor
0,080  0,020  Cannabinoid CB2 receptor antagonist
0,194  0,146  Tyrosine 3 hydroxylase inhibitor
0,142  0,123  Phospholipase C inhibitor
0,053  0,035  Aconitate hydratase inhibitor
0,057  0,048  Cannabinoid CB1 receptor antagonist
0,038  0,037  Histamine H2 receptor agonist
0,063  0,063  Calcium channel L-type blocker

