0,668  0,003  Topoisomerase II alpha inhibitor
0,622  0,003  Topoisomerase I inhibitor
0,469  0,017  CYP3A4 inhibitor
0,245  0,063  Pyruvate kinase inhibitor
0,187  0,037  Acetylcholinesterase inhibitor
0,090  0,005  Endothelin A receptor antagonist
0,141  0,062  Cyclooxygenase 1 inhibitor
0,089  0,031  Calcium channel L-type blocker
0,074  0,025  Estrogen agonist
0,143  0,114  ATPase inhibitor
0,113  0,088  Cyclooxygenase 2 inhibitor
0,072  0,056  Alpha 2a adrenoreceptor antagonist
0,099  0,084  Electron transport complex I inhibitor
0,179  0,176  CYP2D6 inhibitor
0,082  0,080  Butyrylcholinesterase inhibitor
0,066  0,064  Na+ K+ transporting ATPase inhibitor

