0,848  0,004  GST A substrate
0,590  0,006  FMO1 substrate
0,496  0,007  Flavin-containing monooxygenase substrate
0,483  0,005  FMO3 substrate
0,486  0,013  UGT2B4 substrate
0,472  0,005  GST M1-1 substrate
0,482  0,022  UGT1A9 substrate
0,458  0,005  GST P1-1 substrate
0,466  0,034  CYP2C19 inhibitor
0,466  0,044  CYP2C9 substrate
0,429  0,020  UGT1A6 substrate
0,441  0,036  CYP2C19 substrate
0,399  0,003  Alcohol dehydrogenase substrate
0,373  0,019  UGT1A4 substrate
0,375  0,045  CYP1A2 substrate
0,323  0,011  Glutathione S-transferase substrate
0,313  0,003  GST T1-1 substrate
0,315  0,015  UGT2B15 substrate
0,322  0,022  UGT2B7 substrate
0,299  0,005  UGT2B10 substrate
0,287  0,011  SULT1A3 substrate
0,331  0,060  CYP3A4 inhibitor
0,300  0,032  UGT1A1 substrate
0,289  0,023  UGT1A3 substrate
0,331  0,066  CYP2D6 substrate
0,260  0,004  CYP2A6 inhibitor
0,334  0,084  CYP3A4 substrate
0,274  0,027  CYP2B6 inhibitor
0,306  0,070  CYP2D6 inhibitor
0,249  0,020  UGT2B9 substrate
0,236  0,025  Aldehyde oxidase substrate
0,215  0,015  SULT1A1 substrate
0,192  0,005  UGT2B11 substrate
0,233  0,055  UDP-glucuronosyltransferase substrate
0,185  0,018  UGT2B1 substrate
0,184  0,018  NAT2 substrate
0,172  0,008  NAT1 substrate
0,142  0,026  Arylamine N-Acetyltransferase substrate
0,219  0,116  CYP1A2 inhibitor
0,107  0,006  SULT2A1 substrate
0,251  0,163  CYP2C9 inhibitor
0,121  0,044  Sulfotransferase substrate
0,079  0,046  SULT1A2 substrate

