0,848  0,004  CYP1A2 inhibitor
0,678  0,005  CYP2C19 inhibitor
0,645  0,009  UGT1A9 substrate
0,634  0,012  CYP2C19 substrate
0,609  0,012  CYP2D6 substrate
0,496  0,013  UGT1A6 substrate
0,494  0,026  CYP2C9 inhibitor
0,462  0,012  UGT1A1 substrate
0,463  0,044  CYP2C9 substrate
0,419  0,027  UGT2B4 substrate
0,385  0,022  UDP-glucuronosyltransferase substrate
0,411  0,064  GST A substrate
0,324  0,018  UGT1A3 substrate
0,297  0,069  CYP1A2 substrate
0,312  0,095  CYP3A4 substrate
0,226  0,034  UGT2B15 substrate
0,215  0,027  UGT2B10 substrate
0,222  0,049  UGT1A4 substrate
0,216  0,055  UGT2B7 substrate
0,161  0,024  Sulfotransferase substrate
0,150  0,015  UGT2B11 substrate
0,182  0,050  UGT2B9 substrate
0,175  0,044  SULT1A3 substrate
0,241  0,112  CYP2D6 inhibitor
0,137  0,043  Alcohol dehydrogenase substrate
0,226  0,138  GST M1-1 substrate
0,107  0,019  SULT1A2 substrate
0,127  0,042  GST P1-1 substrate
0,218  0,150  CYP3A4 inhibitor
0,121  0,055  SULT1A1 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,101  0,047  SULT1E1 substrate
0,100  0,071  UGT2B1 substrate
0,154  0,126  CYP2B6 inhibitor
0,095  0,072  Glutathione S-transferase substrate

