0,961  0,001  SULT1A3 substrate
0,952  0,001  UGT1A6 substrate
0,925  0,002  Sulfotransferase substrate
0,914  0,003  UDP-glucuronosyltransferase substrate
0,906  0,002  UGT1A9 substrate
0,864  0,002  UGT2B1 substrate
0,838  0,002  UGT1A3 substrate
0,826  0,002  UGT1A1 substrate
0,706  0,008  CYP1A2 substrate
0,668  0,010  CYP2C19 substrate
0,658  0,004  Glutathione S-transferase substrate
0,650  0,023  CYP3A4 substrate
0,620  0,003  UGT2B15 substrate
0,627  0,011  CYP2D6 substrate
0,581  0,023  CYP2C9 substrate
0,552  0,008  UGT1A4 substrate
0,526  0,008  UGT2B4 substrate
0,527  0,018  CYP2C19 inhibitor
0,499  0,005  UGT2B7 substrate
0,456  0,006  GST M1-1 substrate
0,438  0,056  GST A substrate
0,382  0,005  UGT2B9 substrate
0,382  0,066  CYP2C9 inhibitor
0,301  0,005  SULT1A1 substrate
0,262  0,003  SULT1E1 substrate
0,299  0,059  CYP1A2 inhibitor
0,228  0,021  UGT2B10 substrate
0,293  0,092  FMO1 substrate
0,278  0,079  FMO3 substrate
0,265  0,103  CYP3A4 inhibitor
0,161  0,011  UGT2B11 substrate
0,232  0,094  Flavin-containing monooxygenase substrate
0,167  0,032  GST P1-1 substrate
0,196  0,071  CYP2B6 inhibitor
0,129  0,010  SULT1A2 substrate
0,114  0,005  SULT2A1 substrate
0,106  0,061  GST T1-1 substrate
0,108  0,090  Alcohol dehydrogenase substrate
0,139  0,122  Aldehyde oxidase substrate

