0,692  0,005  UGT1A6 substrate
0,684  0,007  UGT1A9 substrate
0,669  0,015  GST A substrate
0,645  0,017  CYP2C9 substrate
0,636  0,012  CYP1A2 substrate
0,576  0,003  SULT1A3 substrate
0,570  0,004  UGT2B4 substrate
0,556  0,010  CYP1A2 inhibitor
0,560  0,017  CYP2D6 substrate
0,520  0,005  Sulfotransferase substrate
0,518  0,017  FMO1 substrate
0,480  0,005  GST P1-1 substrate
0,501  0,027  CYP2C19 substrate
0,492  0,026  CYP2C19 inhibitor
0,471  0,005  UGT2B15 substrate
0,443  0,007  GST M1-1 substrate
0,412  0,011  UGT1A3 substrate
0,419  0,018  UDP-glucuronosyltransferase substrate
0,449  0,051  CYP3A4 substrate
0,411  0,016  UGT1A1 substrate
0,424  0,047  CYP2C9 inhibitor
0,360  0,003  SULT1A1 substrate
0,364  0,008  CYP2B6 inhibitor
0,364  0,008  Glutathione S-transferase substrate
0,369  0,019  UGT1A4 substrate
0,371  0,028  FMO3 substrate
0,281  0,007  UGT2B10 substrate
0,311  0,048  Flavin-containing monooxygenase substrate
0,290  0,029  UGT2B7 substrate
0,254  0,004  SULT1E1 substrate
0,264  0,017  UGT2B9 substrate
0,246  0,011  UGT2B1 substrate
0,222  0,003  SULT1A2 substrate
0,208  0,004  UGT2B11 substrate
0,220  0,031  Aldehyde oxidase substrate
0,177  0,018  Aldehyde dehydrogenase substrate
0,254  0,113  CYP3A4 inhibitor
0,147  0,018  GST T1-1 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,099  0,009  SULT2A1 substrate
0,087  0,003  CYP24 inhibitor
0,117  0,036  Arylamine N-Acetyltransferase substrate
0,122  0,050  NAT2 substrate
0,207  0,141  CYP2D6 inhibitor
0,134  0,103  Aldose reductase substrate
0,074  0,054  CYP2A6 inhibitor
0,072  0,055  NAT1 substrate

