0,917  0,003  CYP3A4 substrate
0,535  0,001  CYP24 inhibitor
0,475  0,015  UGT2B4 substrate
0,465  0,014  UDP-glucuronosyltransferase substrate
0,429  0,009  UGT2B7 substrate
0,398  0,015  UGT1A4 substrate
0,315  0,014  CYP2B6 inhibitor
0,317  0,060  CYP2C19 substrate
0,284  0,036  UGT1A1 substrate
0,245  0,022  UGT2B9 substrate
0,299  0,107  CYP2C9 substrate
0,187  0,019  Alcohol dehydrogenase substrate
0,163  0,011  UGT2B11 substrate
0,189  0,047  UGT2B10 substrate
0,211  0,084  UGT1A6 substrate
0,139  0,019  SULT1E1 substrate
0,142  0,032  Sulfotransferase substrate
0,175  0,066  UGT1A3 substrate
0,139  0,034  UGT2B1 substrate
0,158  0,063  UGT2B15 substrate
0,094  0,030  SULT1A2 substrate

