0,626  0,012  CYP2C19 substrate
0,618  0,021  GST A substrate
0,499  0,024  CYP1A2 substrate
0,488  0,021  UGT1A9 substrate
0,484  0,028  CYP2D6 substrate
0,460  0,018  UGT2B4 substrate
0,424  0,004  SULT1A3 substrate
0,452  0,039  CYP2C19 inhibitor
0,449  0,048  CYP2C9 substrate
0,402  0,024  UGT1A6 substrate
0,378  0,018  UGT1A4 substrate
0,408  0,054  CYP2C9 inhibitor
0,374  0,023  UDP-glucuronosyltransferase substrate
0,389  0,049  FMO1 substrate
0,360  0,020  GST M1-1 substrate
0,335  0,013  UGT2B15 substrate
0,320  0,008  UGT2B9 substrate
0,310  0,020  UGT1A3 substrate
0,292  0,005  SULT1A1 substrate
0,308  0,030  UGT1A1 substrate
0,351  0,078  CYP3A4 substrate
0,282  0,031  UGT2B7 substrate
0,306  0,060  FMO3 substrate
0,248  0,013  Sulfotransferase substrate
0,289  0,060  Flavin-containing monooxygenase substrate
0,229  0,003  SULT1A2 substrate
0,236  0,011  UGT2B1 substrate
0,245  0,022  GST P1-1 substrate
0,239  0,017  UGT2B10 substrate
0,216  0,023  Glutathione S-transferase substrate
0,175  0,007  UGT2B11 substrate
0,215  0,057  CYP2B6 inhibitor
0,169  0,011  SULT1E1 substrate
0,192  0,036  Aldose reductase substrate
0,252  0,114  CYP3A4 inhibitor
0,236  0,117  CYP2D6 inhibitor
0,136  0,024  GST T1-1 substrate
0,145  0,035  NAT2 substrate
0,139  0,042  Alcohol dehydrogenase substrate
0,101  0,008  SULT2A1 substrate
0,212  0,122  CYP1A2 inhibitor
0,116  0,037  Arylamine N-Acetyltransferase substrate
0,124  0,049  Aldehyde dehydrogenase substrate
0,096  0,031  NAT1 substrate
0,141  0,118  Aldehyde oxidase substrate

