0,954  0,001  UGT1A9 substrate
0,947  0,003  CYP2C19 substrate
0,835  0,002  UGT1A3 substrate
0,804  0,004  CYP1A2 inhibitor
0,803  0,003  UGT1A1 substrate
0,800  0,005  CYP1A2 substrate
0,718  0,004  CYP2C19 inhibitor
0,677  0,006  UGT1A6 substrate
0,676  0,005  UDP-glucuronosyltransferase substrate
0,618  0,027  CYP3A4 substrate
0,574  0,003  UGT2B15 substrate
0,563  0,016  CYP2D6 substrate
0,522  0,020  CYP2C9 inhibitor
0,456  0,046  CYP2C9 substrate
0,374  0,014  UGT2B7 substrate
0,376  0,037  UGT2B4 substrate
0,318  0,037  GST M1-1 substrate
0,274  0,012  SULT1A3 substrate
0,287  0,033  UGT1A4 substrate
0,315  0,069  CYP3A4 inhibitor
0,215  0,027  UGT2B10 substrate
0,188  0,018  Sulfotransferase substrate
0,201  0,039  UGT2B9 substrate
0,175  0,021  UGT2B1 substrate
0,148  0,016  SULT1E1 substrate
0,158  0,038  Glutathione S-transferase substrate
0,140  0,020  UGT2B11 substrate
0,128  0,049  SULT1A1 substrate
0,223  0,163  GST A substrate
0,088  0,035  SULT1A2 substrate
0,107  0,093  Alcohol dehydrogenase substrate
0,147  0,143  CYP2B6 inhibitor

