0,475  0,031  CYP2C19 substrate
0,435  0,028  UGT1A9 substrate
0,429  0,055  CYP3A4 substrate
0,369  0,073  CYP2C9 substrate
0,342  0,061  CYP2D6 substrate
0,307  0,034  UDP-glucuronosyltransferase substrate
0,280  0,037  UGT1A1 substrate
0,251  0,041  UGT2B7 substrate
0,309  0,105  GST A substrate
0,270  0,077  UGT2B4 substrate
0,248  0,062  UGT1A6 substrate
0,214  0,033  UGT2B9 substrate
0,202  0,036  UGT2B10 substrate
0,188  0,058  UGT1A3 substrate
0,189  0,063  UGT1A4 substrate
0,124  0,031  UGT2B11 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,223  0,145  GST M1-1 substrate
0,145  0,084  Aldose reductase substrate
0,078  0,048  SULT1A2 substrate
0,123  0,102  SULT1A3 substrate
0,088  0,080  Sulfotransferase substrate

