0,719  0,006  UGT1A9 substrate
0,684  0,005  UGT1A1 substrate
0,611  0,028  CYP3A4 substrate
0,575  0,004  UGT2B4 substrate
0,552  0,005  Sulfotransferase substrate
0,551  0,009  UDP-glucuronosyltransferase substrate
0,533  0,030  CYP2C9 substrate
0,500  0,028  CYP2C19 substrate
0,429  0,004  Aldose reductase substrate
0,399  0,025  UGT1A6 substrate
0,365  0,008  Glutathione S-transferase substrate
0,282  0,020  UGT2B15 substrate
0,273  0,034  UGT2B7 substrate
0,314  0,114  CYP2C19 inhibitor
0,222  0,023  UGT2B10 substrate
0,171  0,022  UGT2B1 substrate
0,231  0,117  CYP2D6 substrate
0,234  0,123  GST M1-1 substrate
0,131  0,026  UGT2B11 substrate
0,218  0,131  CYP1A2 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,106  0,079  Aldehyde dehydrogenase substrate
0,124  0,113  UGT2B9 substrate
0,121  0,112  UGT1A3 substrate

