0,769  0,007  GST A substrate
0,741  0,004  Sulfotransferase substrate
0,705  0,004  UGT1A3 substrate
0,694  0,005  UGT1A1 substrate
0,661  0,002  GST P1-1 substrate
0,654  0,006  UGT1A6 substrate
0,651  0,016  CYP2C9 substrate
0,600  0,012  UGT1A9 substrate
0,571  0,004  UGT2B4 substrate
0,564  0,017  CYP1A2 substrate
0,552  0,011  FMO1 substrate
0,537  0,022  CYP2C19 substrate
0,483  0,013  UDP-glucuronosyltransferase substrate
0,480  0,029  CYP2C19 inhibitor
0,470  0,030  CYP2D6 substrate
0,430  0,024  CYP1A2 inhibitor
0,411  0,010  UGT2B7 substrate
0,384  0,009  UGT2B15 substrate
0,383  0,023  FMO3 substrate
0,366  0,019  GST M1-1 substrate
0,345  0,009  Glutathione S-transferase substrate
0,357  0,021  UGT1A4 substrate
0,325  0,004  UGT2B10 substrate
0,386  0,066  CYP3A4 substrate
0,320  0,013  CYP2B6 inhibitor
0,298  0,008  UGT2B1 substrate
0,296  0,011  UGT2B9 substrate
0,294  0,010  SULT1A3 substrate
0,272  0,007  SULT1A1 substrate
0,341  0,086  CYP2C9 inhibitor
0,254  0,010  Alcohol dehydrogenase substrate
0,291  0,059  Flavin-containing monooxygenase substrate
0,202  0,004  UGT2B11 substrate
0,206  0,012  Aldehyde dehydrogenase substrate
0,205  0,040  Aldehyde oxidase substrate
0,180  0,045  Aldose reductase substrate
0,111  0,018  SULT1A2 substrate
0,092  0,013  SULT2A1 substrate
0,115  0,037  Arylamine N-Acetyltransferase substrate
0,112  0,036  SULT1E1 substrate
0,108  0,059  GST T1-1 substrate

