0,392  0,037  UGT1A9 substrate
0,336  0,007  UGT2B9 substrate
0,335  0,020  UGT2B7 substrate
0,345  0,088  GST A substrate
0,295  0,084  CYP2D6 substrate
0,264  0,080  UGT2B4 substrate
0,266  0,083  CYP2C19 substrate
0,200  0,026  Glutathione S-transferase substrate
0,227  0,057  UDP-glucuronosyltransferase substrate
0,221  0,060  UGT1A1 substrate
0,269  0,119  CYP3A4 substrate
0,199  0,058  UGT1A4 substrate
0,245  0,106  GST M1-1 substrate
0,192  0,055  UGT1A3 substrate
0,183  0,053  UGT2B10 substrate
0,176  0,048  Aldose reductase substrate
0,152  0,028  UGT2B1 substrate
0,156  0,059  SULT1A3 substrate
0,121  0,034  UGT2B11 substrate
0,145  0,073  UGT2B15 substrate
0,098  0,026  SULT1A2 substrate
0,113  0,063  SULT1A1 substrate
0,164  0,134  UGT1A6 substrate
0,071  0,042  SULT2A1 substrate
0,108  0,089  Alcohol dehydrogenase substrate
0,202  0,192  CYP2C9 substrate
0,219  0,210  CYP2C19 inhibitor
0,183  0,179  CYP1A2 substrate
0,094  0,093  GST T1-1 substrate

