0,776  0,004  CYP1A2 inhibitor
0,704  0,006  UGT1A9 substrate
0,665  0,009  CYP2D6 substrate
0,639  0,011  CYP2C19 substrate
0,600  0,009  CYP2C19 inhibitor
0,593  0,009  UGT1A6 substrate
0,509  0,009  UGT1A1 substrate
0,526  0,031  CYP2C9 substrate
0,472  0,013  UDP-glucuronosyltransferase substrate
0,471  0,016  UGT2B4 substrate
0,493  0,042  GST A substrate
0,421  0,048  CYP2C9 inhibitor
0,376  0,013  UGT1A3 substrate
0,389  0,065  CYP3A4 substrate
0,358  0,049  CYP1A2 substrate
0,301  0,026  UGT2B7 substrate
0,300  0,030  UGT1A4 substrate
0,251  0,027  UGT2B15 substrate
0,220  0,025  UGT2B10 substrate
0,202  0,027  GST P1-1 substrate
0,251  0,096  GST M1-1 substrate
0,154  0,014  UGT2B11 substrate
0,150  0,028  Sulfotransferase substrate
0,168  0,049  SULT1A3 substrate
0,169  0,059  UGT2B9 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,113  0,017  SULT1A2 substrate
0,121  0,055  SULT1A1 substrate
0,215  0,154  CYP3A4 inhibitor
0,118  0,058  Aldehyde dehydrogenase substrate
0,103  0,045  SULT1E1 substrate
0,110  0,061  Glutathione S-transferase substrate
0,198  0,150  CYP2D6 inhibitor
0,160  0,114  CYP2B6 inhibitor
0,106  0,063  UGT2B1 substrate

