0,976  0,000  Aldose reductase substrate
0,857  0,001  Alcohol dehydrogenase substrate
0,817  0,000  Aldehyde dehydrogenase substrate
0,766  0,007  GST A substrate
0,485  0,023  FMO1 substrate
0,492  0,042  CYP3A4 substrate
0,425  0,007  GST P1-1 substrate
0,451  0,034  CYP2C19 substrate
0,391  0,045  CYP2D6 substrate
0,376  0,040  UGT1A9 substrate
0,356  0,021  GST M1-1 substrate
0,334  0,006  Aldehyde oxidase substrate
0,384  0,068  CYP2C9 substrate
0,313  0,028  UGT1A4 substrate
0,323  0,052  UGT2B4 substrate
0,271  0,017  Glutathione S-transferase substrate
0,294  0,070  CYP1A2 substrate
0,244  0,022  UGT2B9 substrate
0,251  0,046  UGT1A1 substrate
0,236  0,035  UGT1A3 substrate
0,222  0,023  UGT2B10 substrate
0,200  0,005  GST T1-1 substrate
0,240  0,052  UDP-glucuronosyltransferase substrate
0,268  0,086  FMO3 substrate
0,258  0,077  Flavin-containing monooxygenase substrate
0,226  0,051  UGT2B7 substrate
0,181  0,040  SULT1A3 substrate
0,196  0,071  CYP2B6 inhibitor
0,141  0,020  UGT2B11 substrate
0,131  0,047  SULT1A1 substrate
0,181  0,113  UGT1A6 substrate
0,141  0,076  UGT2B15 substrate
0,082  0,022  SULT2A1 substrate
0,112  0,056  UGT2B1 substrate
0,072  0,055  NAT1 substrate

