0,912  0,003  CYP1A2 inhibitor
0,679  0,005  CYP2C19 inhibitor
0,663  0,015  CYP2C9 substrate
0,541  0,021  CYP2C19 substrate
0,529  0,017  UGT1A9 substrate
0,527  0,021  CYP1A2 substrate
0,480  0,029  CYP2C9 inhibitor
0,435  0,023  UGT2B4 substrate
0,431  0,020  UGT1A6 substrate
0,439  0,053  CYP3A4 substrate
0,386  0,018  UGT1A1 substrate
0,367  0,010  UGT2B15 substrate
0,366  0,080  GST A substrate
0,320  0,071  CYP2D6 substrate
0,268  0,026  UGT1A3 substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,274  0,069  GST M1-1 substrate
0,220  0,054  UGT2B7 substrate
0,256  0,111  CYP3A4 inhibitor
0,181  0,054  UGT2B10 substrate
0,138  0,021  UGT2B11 substrate
0,137  0,020  SULT1E1 substrate
0,158  0,058  SULT1A3 substrate
0,128  0,040  Sulfotransferase substrate
0,172  0,096  CYP2B6 inhibitor
0,144  0,083  UGT2B9 substrate
0,091  0,033  SULT1A2 substrate
0,115  0,061  SULT1A1 substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,116  0,072  Alcohol dehydrogenase substrate
0,096  0,057  GST P1-1 substrate
0,135  0,098  UGT1A4 substrate
0,102  0,069  UGT2B1 substrate

