0,760  0,004  CYP1A2 inhibitor
0,678  0,014  GST A substrate
0,560  0,013  CYP2C19 inhibitor
0,533  0,007  UGT2B4 substrate
0,504  0,020  UGT1A9 substrate
0,515  0,033  CYP2C9 substrate
0,498  0,024  CYP1A2 substrate
0,481  0,028  CYP2D6 substrate
0,457  0,017  UGT1A6 substrate
0,464  0,033  CYP2C19 substrate
0,428  0,007  GST P1-1 substrate
0,374  0,010  UGT2B15 substrate
0,406  0,054  CYP2C9 inhibitor
0,361  0,021  UGT1A1 substrate
0,351  0,023  GST M1-1 substrate
0,321  0,018  UGT1A3 substrate
0,324  0,030  UDP-glucuronosyltransferase substrate
0,357  0,075  CYP3A4 substrate
0,273  0,012  Sulfotransferase substrate
0,265  0,010  UGT2B10 substrate
0,262  0,014  SULT1A3 substrate
0,267  0,035  UGT2B7 substrate
0,289  0,094  FMO1 substrate
0,195  0,005  UGT2B11 substrate
0,207  0,017  SULT1A1 substrate
0,233  0,046  UGT1A4 substrate
0,221  0,053  CYP2B6 inhibitor
0,174  0,010  SULT1E1 substrate
0,191  0,028  Glutathione S-transferase substrate
0,192  0,044  UGT2B9 substrate
0,246  0,107  CYP2D6 inhibitor
0,162  0,024  UGT2B1 substrate
0,141  0,008  SULT1A2 substrate
0,145  0,032  Aldehyde dehydrogenase substrate
0,231  0,122  FMO3 substrate
0,230  0,136  CYP3A4 inhibitor
0,137  0,043  Alcohol dehydrogenase substrate
0,078  0,027  SULT2A1 substrate
0,133  0,107  Aldose reductase substrate
0,026  0,013  CYP24 inhibitor

