0,599  0,024  GST A substrate
0,576  0,017  CYP2C19 substrate
0,490  0,038  CYP2C9 substrate
0,447  0,020  UGT2B4 substrate
0,449  0,026  UGT1A9 substrate
0,444  0,035  CYP2D6 substrate
0,428  0,034  CYP1A2 substrate
0,444  0,052  CYP3A4 substrate
0,387  0,005  SULT1A3 substrate
0,382  0,021  Flavin-containing monooxygenase substrate
0,368  0,024  UDP-glucuronosyltransferase substrate
0,350  0,022  UGT1A4 substrate
0,357  0,032  UGT1A6 substrate
0,365  0,057  FMO1 substrate
0,332  0,030  GST M1-1 substrate
0,297  0,011  UGT2B9 substrate
0,294  0,018  UGT2B15 substrate
0,282  0,006  SULT1A1 substrate
0,285  0,011  Sulfotransferase substrate
0,287  0,029  UGT2B7 substrate
0,281  0,024  UGT1A3 substrate
0,283  0,036  UGT1A1 substrate
0,258  0,018  Glutathione S-transferase substrate
0,292  0,068  FMO3 substrate
0,236  0,020  Aldose reductase substrate
0,234  0,018  UGT2B10 substrate
0,319  0,111  CYP2C19 inhibitor
0,220  0,013  UGT2B1 substrate
0,209  0,003  SULT1A2 substrate
0,215  0,025  GST P1-1 substrate
0,169  0,009  UGT2B11 substrate
0,209  0,061  CYP2B6 inhibitor
0,151  0,015  SULT1E1 substrate
0,147  0,035  Alcohol dehydrogenase substrate
0,131  0,028  GST T1-1 substrate
0,097  0,010  SULT2A1 substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,113  0,057  NAT2 substrate
0,190  0,143  CYP1A2 inhibitor
0,227  0,191  CYP2C9 inhibitor
0,078  0,047  NAT1 substrate
0,069  0,058  Arylamine N-Acetyltransferase substrate

