0,727  0,007  CYP1A2 substrate
0,708  0,012  GST A substrate
0,599  0,003  GST P1-1 substrate
0,586  0,009  UGT1A6 substrate
0,563  0,010  CYP1A2 inhibitor
0,554  0,011  FMO1 substrate
0,556  0,015  UGT1A9 substrate
0,545  0,006  UGT2B4 substrate
0,532  0,036  CYP3A4 substrate
0,488  0,038  CYP2C9 substrate
0,433  0,006  UGT2B15 substrate
0,421  0,015  UGT1A1 substrate
0,414  0,007  Sulfotransferase substrate
0,415  0,011  UGT1A3 substrate
0,410  0,039  CYP2C19 substrate
0,382  0,015  GST M1-1 substrate
0,407  0,042  CYP2D6 substrate
0,380  0,023  UDP-glucuronosyltransferase substrate
0,356  0,006  SULT1A3 substrate
0,395  0,065  CYP2C19 inhibitor
0,314  0,004  UGT2B10 substrate
0,347  0,038  FMO3 substrate
0,325  0,022  UGT2B7 substrate
0,315  0,015  CYP2B6 inhibitor
0,310  0,012  Glutathione S-transferase substrate
0,321  0,027  UGT1A4 substrate
0,278  0,007  SULT1A1 substrate
0,260  0,018  UGT2B9 substrate
0,203  0,004  UGT2B11 substrate
0,269  0,070  Flavin-containing monooxygenase substrate
0,208  0,015  UGT2B1 substrate
0,196  0,014  Aldehyde dehydrogenase substrate
0,199  0,043  Aldehyde oxidase substrate
0,177  0,022  Alcohol dehydrogenase substrate
0,135  0,009  SULT1A2 substrate
0,267  0,146  CYP2C9 inhibitor
0,129  0,024  SULT1E1 substrate
0,115  0,046  GST T1-1 substrate
0,074  0,035  SULT2A1 substrate
0,085  0,051  Arylamine N-Acetyltransferase substrate
0,027  0,012  CYP24 inhibitor

