0,952  0,001  UGT1A6 substrate
0,938  0,003  CYP2C9 substrate
0,923  0,001  UGT1A1 substrate
0,905  0,004  CYP2D6 substrate
0,901  0,003  CYP2C19 substrate
0,849  0,007  CYP3A4 substrate
0,817  0,004  UDP-glucuronosyltransferase substrate
0,745  0,007  CYP1A2 substrate
0,739  0,003  UGT1A4 substrate
0,533  0,007  UGT2B4 substrate
0,541  0,016  UGT1A9 substrate
0,523  0,006  UGT1A3 substrate
0,500  0,005  UGT2B7 substrate
0,477  0,005  UGT2B1 substrate
0,461  0,004  UGT2B9 substrate
0,453  0,005  UGT2B15 substrate
0,272  0,008  UGT2B10 substrate
0,334  0,101  CYP2C19 inhibitor
0,224  0,015  Sulfotransferase substrate
0,186  0,006  UGT2B11 substrate
0,135  0,021  SULT1E1 substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,133  0,046  SULT1A1 substrate
0,089  0,016  SULT2A1 substrate
0,210  0,160  CYP3A4 inhibitor
0,067  0,067  SULT1A2 substrate

