0,647  0,011  CYP2C19 substrate
0,499  0,024  CYP2C19 inhibitor
0,482  0,022  UGT1A9 substrate
0,366  0,044  CYP3A4 inhibitor
0,319  0,094  CYP2C9 substrate
0,261  0,043  UGT1A1 substrate
0,318  0,103  CYP2C9 inhibitor
0,240  0,045  UGT2B7 substrate
0,229  0,056  UDP-glucuronosyltransferase substrate
0,226  0,075  UGT1A6 substrate
0,167  0,061  UGT2B9 substrate
0,211  0,133  CYP2D6 substrate
0,154  0,093  UGT2B10 substrate
0,136  0,080  UGT2B15 substrate
0,218  0,165  CYP3A4 substrate
0,196  0,146  UGT2B4 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,101  0,056  UGT2B11 substrate
0,124  0,109  UGT1A3 substrate

