0,791  0,005  GST A substrate
0,558  0,003  GST M1-1 substrate
0,555  0,011  FMO1 substrate
0,536  0,030  CYP2C9 substrate
0,443  0,006  GST P1-1 substrate
0,449  0,020  UGT2B4 substrate
0,412  0,015  FMO3 substrate
0,399  0,017  Flavin-containing monooxygenase substrate
0,408  0,033  UGT1A9 substrate
0,400  0,041  CYP2C19 substrate
0,318  0,040  UGT1A6 substrate
0,356  0,087  CYP2C19 inhibitor
0,333  0,085  CYP3A4 substrate
0,272  0,027  CYP2B6 inhibitor
0,250  0,013  UGT2B10 substrate
0,263  0,028  UGT1A3 substrate
0,302  0,081  CYP2D6 substrate
0,234  0,019  SULT1A3 substrate
0,219  0,004  GST T1-1 substrate
0,287  0,074  CYP1A2 substrate
0,252  0,041  UGT2B7 substrate
0,208  0,014  UGT2B1 substrate
0,304  0,113  CYP2C9 inhibitor
0,221  0,031  Aldehyde oxidase substrate
0,200  0,018  SULT1A1 substrate
0,275  0,095  CYP3A4 inhibitor
0,214  0,038  UGT2B15 substrate
0,208  0,035  UGT2B9 substrate
0,223  0,058  UGT1A1 substrate
0,190  0,062  UGT1A4 substrate
0,137  0,021  UGT2B11 substrate
0,151  0,040  Glutathione S-transferase substrate
0,138  0,034  Sulfotransferase substrate
0,109  0,005  SULT2A1 substrate
0,128  0,045  NAT2 substrate
0,153  0,073  Aldose reductase substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,160  0,102  UDP-glucuronosyltransferase substrate
0,090  0,035  NAT1 substrate
0,090  0,041  CYP2A6 inhibitor
0,081  0,053  Arylamine N-Acetyltransferase substrate
0,181  0,171  CYP2D6 inhibitor

