0,623  0,007  CYP2C19 inhibitor
0,581  0,026  GST A substrate
0,530  0,012  CYP1A2 inhibitor
0,506  0,019  UGT1A9 substrate
0,462  0,048  CYP3A4 substrate
0,417  0,040  CYP2D6 substrate
0,397  0,031  UGT2B4 substrate
0,357  0,009  Sulfotransferase substrate
0,373  0,029  UGT1A6 substrate
0,391  0,062  CYP2C9 inhibitor
0,368  0,074  CYP2C9 substrate
0,321  0,031  UDP-glucuronosyltransferase substrate
0,314  0,029  UGT1A1 substrate
0,286  0,023  UGT1A3 substrate
0,273  0,019  GST P1-1 substrate
0,310  0,063  CYP2C19 substrate
0,261  0,084  GST M1-1 substrate
0,224  0,052  UGT2B7 substrate
0,256  0,094  CYP1A2 substrate
0,190  0,035  SULT1A3 substrate
0,187  0,048  UGT2B15 substrate
0,165  0,029  SULT1A1 substrate
0,146  0,017  UGT2B11 substrate
0,136  0,009  SULT1A2 substrate
0,181  0,055  UGT2B10 substrate
0,140  0,034  UGT2B1 substrate
0,133  0,048  Glutathione S-transferase substrate
0,127  0,047  Aldehyde dehydrogenase substrate
0,109  0,038  SULT1E1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,213  0,156  CYP3A4 inhibitor
0,141  0,088  UGT2B9 substrate
0,124  0,107  UGT1A4 substrate

