0,851  0,002  UGT1A3 substrate
0,678  0,014  CYP2C9 substrate
0,669  0,006  UGT1A6 substrate
0,644  0,004  Sulfotransferase substrate
0,608  0,007  UDP-glucuronosyltransferase substrate
0,532  0,009  UGT1A1 substrate
0,518  0,008  UGT2B4 substrate
0,465  0,048  CYP3A4 substrate
0,434  0,029  UGT1A9 substrate
0,435  0,037  CYP2D6 substrate
0,422  0,060  GST A substrate
0,363  0,016  UGT2B7 substrate
0,324  0,014  GST P1-1 substrate
0,353  0,050  CYP2C19 substrate
0,290  0,019  UGT2B15 substrate
0,252  0,016  Aldose reductase substrate
0,234  0,025  UGT2B9 substrate
0,240  0,044  UGT1A4 substrate
0,219  0,025  UGT2B10 substrate
0,181  0,006  UGT2B11 substrate
0,263  0,089  CYP1A2 substrate
0,253  0,095  GST M1-1 substrate
0,172  0,021  UGT2B1 substrate
0,264  0,114  FMO1 substrate
0,163  0,036  Glutathione S-transferase substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,112  0,036  SULT1E1 substrate
0,124  0,053  SULT1A1 substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,225  0,193  CYP2C9 inhibitor
0,124  0,101  SULT1A3 substrate
0,070  0,062  SULT1A2 substrate
0,065  0,060  SULT2A1 substrate

