0,879  0,003  GST A substrate
0,654  0,002  Alcohol dehydrogenase substrate
0,636  0,004  Flavin-containing monooxygenase substrate
0,620  0,005  FMO1 substrate
0,587  0,022  CYP2C9 substrate
0,565  0,004  FMO3 substrate
0,559  0,019  CYP2C19 substrate
0,507  0,004  GST P1-1 substrate
0,500  0,011  UGT2B4 substrate
0,462  0,005  GST M1-1 substrate
0,476  0,023  UGT1A9 substrate
0,430  0,034  CYP1A2 substrate
0,433  0,046  CYP2C19 inhibitor
0,407  0,024  UGT1A6 substrate
0,378  0,014  UGT2B7 substrate
0,398  0,063  CYP3A4 substrate
0,340  0,009  Glutathione S-transferase substrate
0,350  0,022  UGT1A4 substrate
0,316  0,004  UGT2B10 substrate
0,321  0,013  CYP2B6 inhibitor
0,341  0,086  CYP2C9 inhibitor
0,276  0,025  UGT1A3 substrate
0,255  0,004  GST T1-1 substrate
0,252  0,026  UGT2B15 substrate
0,262  0,043  UGT1A1 substrate
0,300  0,082  CYP2D6 substrate
0,225  0,013  SULT1A1 substrate
0,226  0,021  SULT1A3 substrate
0,207  0,015  UGT2B1 substrate
0,194  0,005  UGT2B11 substrate
0,218  0,031  UGT2B9 substrate
0,198  0,013  Aldehyde dehydrogenase substrate
0,247  0,090  CYP1A2 inhibitor
0,214  0,063  UDP-glucuronosyltransferase substrate
0,140  0,019  CYP2A6 inhibitor
0,113  0,017  SULT1A2 substrate
0,107  0,024  NAT1 substrate
0,158  0,087  Aldehyde oxidase substrate
0,087  0,017  SULT2A1 substrate
0,113  0,057  NAT2 substrate
0,103  0,059  Sulfotransferase substrate
0,077  0,054  Arylamine N-Acetyltransferase substrate

