0,589  0,015  CYP2C19 substrate
0,439  0,028  UGT1A9 substrate
0,377  0,075  CYP2C19 inhibitor
0,354  0,079  CYP2C9 substrate
0,241  0,045  UGT2B7 substrate
0,237  0,052  UGT1A1 substrate
0,238  0,053  UDP-glucuronosyltransferase substrate
0,269  0,119  CYP3A4 substrate
0,243  0,122  CYP3A4 inhibitor
0,200  0,094  UGT1A6 substrate
0,150  0,077  UGT2B9 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,147  0,106  UGT2B10 substrate
0,094  0,068  UGT2B11 substrate
0,184  0,166  UGT2B4 substrate
0,180  0,163  CYP2D6 substrate
0,112  0,106  UGT2B15 substrate

