0,984  0,001  UGT1A9 substrate
0,944  0,003  CYP2C19 substrate
0,930  0,001  UGT1A1 substrate
0,911  0,001  UGT1A3 substrate
0,878  0,003  UGT1A6 substrate
0,799  0,004  UDP-glucuronosyltransferase substrate
0,735  0,004  CYP2C19 inhibitor
0,702  0,005  CYP1A2 inhibitor
0,620  0,009  CYP2C9 inhibitor
0,610  0,012  CYP2D6 substrate
0,587  0,015  CYP1A2 substrate
0,559  0,007  UGT1A4 substrate
0,551  0,034  CYP3A4 substrate
0,488  0,004  UGT2B15 substrate
0,389  0,012  UGT2B7 substrate
0,341  0,026  GST M1-1 substrate
0,317  0,008  SULT1A3 substrate
0,282  0,013  UGT2B9 substrate
0,329  0,061  CYP3A4 inhibitor
0,289  0,066  UGT2B4 substrate
0,249  0,037  CYP2B6 inhibitor
0,232  0,021  Glutathione S-transferase substrate
0,297  0,109  CYP2C9 substrate
0,184  0,020  Alcohol dehydrogenase substrate
0,264  0,132  GST A substrate
0,149  0,029  UGT2B1 substrate
0,144  0,031  Sulfotransferase substrate
0,131  0,023  SULT1E1 substrate
0,105  0,021  SULT1A2 substrate
0,162  0,080  UGT2B10 substrate
0,125  0,052  SULT1A1 substrate
0,098  0,061  UGT2B11 substrate

