0,502  0,040  GST A substrate
0,435  0,054  CYP3A4 substrate
0,372  0,045  CYP2C19 substrate
0,363  0,076  CYP2C9 substrate
0,337  0,068  FMO1 substrate
0,287  0,035  UGT1A1 substrate
0,293  0,065  UGT2B4 substrate
0,261  0,038  UGT2B7 substrate
0,243  0,022  UGT2B9 substrate
0,240  0,022  GST P1-1 substrate
0,277  0,067  GST M1-1 substrate
0,225  0,048  UGT1A4 substrate
0,256  0,103  CYP2D6 substrate
0,190  0,045  UGT2B10 substrate
0,153  0,016  GST T1-1 substrate
0,137  0,022  UGT2B11 substrate
0,239  0,126  CYP3A4 inhibitor
0,152  0,040  Glutathione S-transferase substrate
0,225  0,122  CYP1A2 substrate
0,198  0,095  UGT1A6 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,201  0,126  UGT1A9 substrate
0,147  0,085  UGT1A3 substrate
0,139  0,078  UGT2B15 substrate
0,111  0,057  UGT2B1 substrate
0,125  0,099  SULT1A3 substrate
0,145  0,119  UDP-glucuronosyltransferase substrate
0,219  0,210  CYP2C19 inhibitor
0,065  0,059  SULT2A1 substrate

