0,386  0,022  FMO3 substrate
0,379  0,052  FMO1 substrate
0,328  0,040  Flavin-containing monooxygenase substrate
0,365  0,080  GST A substrate
0,337  0,063  CYP2D6 substrate
0,308  0,068  CYP2D6 inhibitor
0,326  0,106  CYP2C19 inhibitor
0,309  0,101  CYP2C9 substrate
0,219  0,031  UGT2B9 substrate
0,245  0,105  GST M1-1 substrate
0,155  0,015  GST T1-1 substrate
0,224  0,101  UGT1A9 substrate
0,164  0,052  SULT1A3 substrate
0,227  0,120  CYP1A2 substrate
0,240  0,141  CYP3A4 substrate
0,216  0,120  UGT2B4 substrate
0,168  0,076  UGT2B7 substrate
0,115  0,034  SULT1E1 substrate
0,173  0,094  UGT1A1 substrate
0,145  0,087  UGT1A3 substrate
0,081  0,024  SULT2A1 substrate
0,152  0,096  UGT2B10 substrate
0,105  0,063  NAT2 substrate
0,145  0,109  Aldehyde oxidase substrate
0,100  0,071  UGT2B1 substrate
0,091  0,074  Sulfotransferase substrate
0,089  0,079  UGT2B11 substrate
0,174  0,165  CYP2C19 substrate
0,095  0,087  SULT1A1 substrate
0,067  0,061  NAT1 substrate
0,076  0,075  GST P1-1 substrate

