0,658  0,009  UGT1A9 substrate
0,649  0,018  GST A substrate
0,553  0,027  CYP2C9 substrate
0,531  0,023  CYP2C19 substrate
0,494  0,013  UGT1A6 substrate
0,494  0,021  FMO1 substrate
0,450  0,013  UGT1A1 substrate
0,447  0,015  UDP-glucuronosyltransferase substrate
0,429  0,024  UGT2B4 substrate
0,380  0,015  GST M1-1 substrate
0,372  0,014  UGT2B7 substrate
0,414  0,059  CYP3A4 substrate
0,360  0,014  UGT1A3 substrate
0,340  0,024  UGT1A4 substrate
0,351  0,036  FMO3 substrate
0,311  0,009  UGT2B9 substrate
0,345  0,059  CYP2D6 substrate
0,294  0,018  UGT2B15 substrate
0,286  0,011  SULT1A3 substrate
0,267  0,009  UGT2B10 substrate
0,272  0,019  GST P1-1 substrate
0,281  0,064  Flavin-containing monooxygenase substrate
0,224  0,014  SULT1A1 substrate
0,225  0,022  Glutathione S-transferase substrate
0,234  0,045  CYP2B6 inhibitor
0,278  0,093  CYP3A4 inhibitor
0,188  0,018  UGT2B1 substrate
0,167  0,009  UGT2B11 substrate
0,179  0,021  Alcohol dehydrogenase substrate
0,241  0,107  CYP1A2 substrate
0,155  0,026  Sulfotransferase substrate
0,129  0,010  SULT1A2 substrate
0,139  0,023  GST T1-1 substrate
0,098  0,009  SULT2A1 substrate
0,100  0,049  SULT1E1 substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,189  0,144  CYP1A2 inhibitor
0,225  0,202  CYP2C19 inhibitor
0,071  0,056  NAT1 substrate

