0,780  0,006  GST A substrate
0,641  0,006  CYP1A2 inhibitor
0,531  0,017  CYP2C19 inhibitor
0,495  0,012  UGT2B4 substrate
0,482  0,004  SULT1A3 substrate
0,497  0,020  UGT1A9 substrate
0,469  0,015  UGT1A6 substrate
0,490  0,038  CYP2C9 substrate
0,456  0,006  Sulfotransferase substrate
0,446  0,006  GST P1-1 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,446  0,032  CYP1A2 substrate
0,435  0,036  CYP2C19 substrate
0,416  0,040  CYP2D6 substrate
0,383  0,009  UGT2B15 substrate
0,375  0,020  UGT1A1 substrate
0,354  0,022  GST M1-1 substrate
0,346  0,015  UGT1A3 substrate
0,392  0,062  CYP2C9 inhibitor
0,361  0,058  FMO1 substrate
0,297  0,005  SULT1A1 substrate
0,360  0,074  CYP3A4 substrate
0,308  0,029  UGT1A4 substrate
0,285  0,015  Glutathione S-transferase substrate
0,312  0,056  FMO3 substrate
0,232  0,003  SULT1A2 substrate
0,262  0,037  UGT2B7 substrate
0,213  0,005  SULT1E1 substrate
0,226  0,022  UGT2B10 substrate
0,230  0,027  UGT2B9 substrate
0,226  0,050  CYP2B6 inhibitor
0,182  0,006  UGT2B11 substrate
0,252  0,080  Flavin-containing monooxygenase substrate
0,180  0,020  UGT2B1 substrate
0,164  0,027  Alcohol dehydrogenase substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,240  0,113  CYP2D6 inhibitor
0,097  0,010  SULT2A1 substrate
0,122  0,049  NAT2 substrate
0,111  0,053  GST T1-1 substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,076  0,049  NAT1 substrate
0,025  0,014  CYP24 inhibitor
0,192  0,183  CYP3A4 inhibitor

