0,704  0,007  CYP2C19 substrate
0,678  0,008  UGT1A9 substrate
0,580  0,003  Aldose reductase substrate
0,565  0,005  Sulfotransferase substrate
0,559  0,005  UGT2B4 substrate
0,556  0,009  UDP-glucuronosyltransferase substrate
0,566  0,025  CYP2C9 substrate
0,475  0,011  UGT1A1 substrate
0,502  0,040  CYP3A4 substrate
0,437  0,036  CYP2D6 substrate
0,204  0,025  Glutathione S-transferase substrate
0,233  0,070  UGT1A6 substrate
0,247  0,101  CYP1A2 substrate
0,201  0,061  UGT2B7 substrate
0,182  0,050  UGT2B15 substrate
0,151  0,029  UGT2B1 substrate
0,133  0,024  UGT2B11 substrate
0,170  0,067  UGT2B10 substrate
0,152  0,063  SULT1A3 substrate
0,156  0,071  UGT2B9 substrate
0,103  0,023  SULT1A2 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,244  0,179  CYP2C19 inhibitor
0,117  0,059  Aldehyde dehydrogenase substrate
0,092  0,060  SULT1E1 substrate
0,095  0,087  SULT1A1 substrate

