0,885  0,004  CYP2C9 substrate
0,877  0,005  CYP3A4 substrate
0,764  0,005  CYP2C19 substrate
0,631  0,010  CYP2D6 substrate
0,592  0,009  UGT1A6 substrate
0,561  0,017  CYP1A2 substrate
0,545  0,010  UDP-glucuronosyltransferase substrate
0,485  0,011  UGT1A1 substrate
0,309  0,058  UGT2B4 substrate
0,260  0,038  UGT2B7 substrate
0,174  0,055  UGT2B9 substrate
0,212  0,113  UGT1A9 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,110  0,070  Aldehyde dehydrogenase substrate
0,119  0,097  UGT2B15 substrate

