0,448  0,032  FMO1 substrate
0,374  0,077  GST A substrate
0,340  0,082  CYP3A4 substrate
0,284  0,069  UGT2B4 substrate
0,235  0,048  UGT2B7 substrate
0,203  0,035  UGT2B10 substrate
0,255  0,091  GST M1-1 substrate
0,188  0,046  UGT2B9 substrate
0,242  0,110  FMO3 substrate
0,180  0,051  UGT2B15 substrate
0,156  0,030  Alcohol dehydrogenase substrate
0,224  0,110  CYP2C19 substrate
0,161  0,055  SULT1A3 substrate
0,223  0,125  CYP1A2 substrate
0,126  0,029  UGT2B11 substrate
0,244  0,155  CYP2C9 substrate
0,121  0,038  GST T1-1 substrate
0,128  0,045  Aldehyde dehydrogenase substrate
0,202  0,127  Flavin-containing monooxygenase substrate
0,155  0,083  UGT1A4 substrate
0,169  0,098  UGT1A1 substrate
0,194  0,136  UGT1A9 substrate
0,155  0,108  UDP-glucuronosyltransferase substrate
0,105  0,073  SULT1A1 substrate
0,075  0,053  CYP2A6 inhibitor
0,066  0,056  SULT2A1 substrate
0,121  0,113  UGT1A3 substrate
0,154  0,151  UGT1A6 substrate

