0,944  0,003  CYP2C19 substrate
0,929  0,002  UGT1A9 substrate
0,833  0,002  UGT1A3 substrate
0,791  0,003  UGT1A1 substrate
0,766  0,004  CYP1A2 inhibitor
0,735  0,007  CYP1A2 substrate
0,716  0,004  CYP2C19 inhibitor
0,662  0,005  UDP-glucuronosyltransferase substrate
0,635  0,007  UGT1A6 substrate
0,584  0,030  CYP3A4 substrate
0,553  0,003  UGT2B15 substrate
0,526  0,021  CYP2D6 substrate
0,507  0,023  CYP2C9 inhibitor
0,352  0,017  UGT2B7 substrate
0,398  0,064  CYP2C9 substrate
0,371  0,038  UGT2B4 substrate
0,347  0,024  GST M1-1 substrate
0,276  0,012  SULT1A3 substrate
0,294  0,032  UGT1A4 substrate
0,253  0,019  UGT2B9 substrate
0,299  0,079  CYP3A4 inhibitor
0,198  0,038  UGT2B10 substrate
0,169  0,022  Sulfotransferase substrate
0,155  0,027  UGT2B1 substrate
0,161  0,037  Glutathione S-transferase substrate
0,130  0,024  SULT1E1 substrate
0,130  0,026  UGT2B11 substrate
0,110  0,018  SULT1A2 substrate
0,132  0,046  SULT1A1 substrate
0,223  0,163  GST A substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,151  0,133  CYP2B6 inhibitor

