0,648  0,002  SULT1A3 substrate
0,619  0,005  FMO1 substrate
0,564  0,010  UGT1A6 substrate
0,575  0,027  GST A substrate
0,529  0,008  UGT1A4 substrate
0,513  0,019  UGT1A9 substrate
0,523  0,032  CYP2C9 substrate
0,476  0,015  UGT2B4 substrate
0,416  0,004  UGT2B9 substrate
0,440  0,036  CYP2C19 substrate
0,390  0,002  SULT1A2 substrate
0,402  0,018  FMO3 substrate
0,386  0,003  SULT1A1 substrate
0,392  0,013  GST M1-1 substrate
0,379  0,022  Flavin-containing monooxygenase substrate
0,368  0,020  UGT1A1 substrate
0,389  0,042  CYP1A2 substrate
0,348  0,007  UGT2B1 substrate
0,350  0,012  UGT2B15 substrate
0,354  0,017  UGT2B7 substrate
0,332  0,009  Sulfotransferase substrate
0,326  0,018  UGT1A3 substrate
0,373  0,070  CYP3A4 substrate
0,293  0,037  UDP-glucuronosyltransferase substrate
0,308  0,078  CYP2D6 substrate
0,260  0,032  CYP2B6 inhibitor
0,328  0,105  CYP2C19 inhibitor
0,239  0,023  Aldehyde oxidase substrate
0,230  0,020  UGT2B10 substrate
0,207  0,005  GST T1-1 substrate
0,214  0,025  GST P1-1 substrate
0,286  0,127  CYP2C9 inhibitor
0,164  0,013  CYP2A6 inhibitor
0,144  0,018  UGT2B11 substrate
0,137  0,014  NAT1 substrate
0,152  0,031  NAT2 substrate
0,091  0,014  SULT2A1 substrate
0,209  0,140  CYP2D6 inhibitor
0,117  0,056  Glutathione S-transferase substrate
0,094  0,047  Arylamine N-Acetyltransferase substrate
0,173  0,162  CYP1A2 inhibitor
0,024  0,014  CYP24 inhibitor
0,191  0,186  CYP3A4 inhibitor

