0,827  0,004  GST A substrate
0,694  0,013  CYP2C9 substrate
0,646  0,011  CYP2C19 substrate
0,627  0,004  Flavin-containing monooxygenase substrate
0,612  0,005  FMO1 substrate
0,615  0,011  UGT1A9 substrate
0,615  0,013  CYP1A2 substrate
0,603  0,013  CYP2D6 substrate
0,574  0,031  CYP3A4 substrate
0,529  0,007  UGT2B4 substrate
0,490  0,005  GST P1-1 substrate
0,469  0,005  Glutathione S-transferase substrate
0,469  0,006  FMO3 substrate
0,453  0,017  UGT1A6 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,419  0,009  GST M1-1 substrate
0,408  0,005  SULT1A3 substrate
0,397  0,015  UGT1A4 substrate
0,357  0,009  Sulfotransferase substrate
0,349  0,004  SULT1A1 substrate
0,361  0,016  UGT2B7 substrate
0,387  0,069  CYP2C19 inhibitor
0,310  0,004  UGT2B10 substrate
0,319  0,015  UGT2B15 substrate
0,300  0,008  UGT2B1 substrate
0,308  0,020  UGT1A3 substrate
0,302  0,032  UGT1A1 substrate
0,280  0,013  UGT2B9 substrate
0,283  0,023  CYP2B6 inhibitor
0,231  0,003  SULT1A2 substrate
0,205  0,012  Aldehyde dehydrogenase substrate
0,196  0,004  UGT2B11 substrate
0,191  0,019  Alcohol dehydrogenase substrate
0,255  0,084  CYP1A2 inhibitor
0,285  0,128  CYP2C9 inhibitor
0,164  0,012  GST T1-1 substrate
0,137  0,020  SULT1E1 substrate
0,133  0,029  Arylamine N-Acetyltransferase substrate
0,107  0,006  SULT2A1 substrate
0,138  0,039  NAT2 substrate
0,218  0,132  CYP2D6 inhibitor
0,101  0,028  NAT1 substrate
0,151  0,099  Aldehyde oxidase substrate
0,135  0,102  Aldose reductase substrate
0,071  0,058  CYP2A6 inhibitor

