0,683  0,014  GST A substrate
0,648  0,004  FMO1 substrate
0,630  0,003  SULT1A3 substrate
0,498  0,007  Flavin-containing monooxygenase substrate
0,494  0,005  FMO3 substrate
0,472  0,023  UGT1A9 substrate
0,455  0,017  UGT1A6 substrate
0,473  0,042  CYP2C9 substrate
0,425  0,009  GST M1-1 substrate
0,438  0,036  CYP2C19 substrate
0,410  0,028  UGT2B4 substrate
0,371  0,003  SULT1A1 substrate
0,383  0,017  UGT1A4 substrate
0,402  0,039  CYP1A2 substrate
0,409  0,060  CYP3A4 substrate
0,369  0,051  CYP2D6 substrate
0,302  0,003  GST T1-1 substrate
0,302  0,018  CYP2B6 inhibitor
0,285  0,009  UGT2B1 substrate
0,301  0,032  UGT1A1 substrate
0,265  0,004  CYP2A6 inhibitor
0,281  0,031  UGT2B7 substrate
0,268  0,019  GST P1-1 substrate
0,257  0,013  Sulfotransferase substrate
0,246  0,003  SULT1A2 substrate
0,254  0,012  UGT2B10 substrate
0,253  0,019  UGT2B9 substrate
0,248  0,031  UGT1A3 substrate
0,236  0,031  UGT2B15 substrate
0,312  0,116  CYP2C19 inhibitor
0,218  0,032  Aldehyde oxidase substrate
0,173  0,022  NAT2 substrate
0,176  0,032  Glutathione S-transferase substrate
0,151  0,011  NAT1 substrate
0,153  0,014  UGT2B11 substrate
0,250  0,115  CYP3A4 inhibitor
0,238  0,114  CYP2D6 inhibitor
0,220  0,115  CYP1A2 inhibitor
0,110  0,005  SULT2A1 substrate
0,183  0,082  UDP-glucuronosyltransferase substrate
0,253  0,159  CYP2C9 inhibitor
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,021  0,018  CYP24 inhibitor

