0,806  0,001  Alcohol dehydrogenase substrate
0,758  0,008  GST A substrate
0,680  0,005  UDP-glucuronosyltransferase substrate
0,678  0,008  UGT1A9 substrate
0,596  0,006  FMO1 substrate
0,562  0,016  CYP2D6 substrate
0,543  0,019  CYP1A2 substrate
0,522  0,037  CYP3A4 substrate
0,461  0,012  UGT1A1 substrate
0,450  0,004  CYP2B6 inhibitor
0,472  0,032  CYP2C19 substrate
0,447  0,008  UGT2B7 substrate
0,454  0,019  UGT2B4 substrate
0,401  0,008  GST P1-1 substrate
0,402  0,011  GST M1-1 substrate
0,388  0,022  FMO3 substrate
0,369  0,005  UGT2B9 substrate
0,410  0,058  CYP2C19 inhibitor
0,343  0,009  Glutathione S-transferase substrate
0,360  0,027  Flavin-containing monooxygenase substrate
0,385  0,068  CYP2C9 substrate
0,347  0,034  UGT1A6 substrate
0,327  0,026  UGT1A4 substrate
0,276  0,008  UGT2B10 substrate
0,262  0,028  UGT1A3 substrate
0,246  0,017  SULT1A3 substrate
0,246  0,028  UGT2B15 substrate
0,222  0,004  GST T1-1 substrate
0,216  0,010  Aldehyde dehydrogenase substrate
0,302  0,114  CYP2C9 inhibitor
0,210  0,028  Aldose reductase substrate
0,210  0,036  Aldehyde oxidase substrate
0,176  0,007  UGT2B11 substrate
0,175  0,020  Sulfotransferase substrate
0,256  0,111  CYP3A4 inhibitor
0,167  0,028  SULT1A1 substrate
0,230  0,106  CYP1A2 inhibitor
0,147  0,030  UGT2B1 substrate
0,126  0,017  NAT1 substrate
0,126  0,024  CYP2A6 inhibitor
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,089  0,015  SULT2A1 substrate
0,116  0,055  NAT2 substrate
0,070  0,063  SULT1A2 substrate

