0,798  0,005  GST A substrate
0,634  0,004  FMO1 substrate
0,491  0,004  GST P1-1 substrate
0,460  0,007  FMO3 substrate
0,438  0,011  Flavin-containing monooxygenase substrate
0,427  0,025  UGT2B4 substrate
0,406  0,011  GST M1-1 substrate
0,348  0,006  UGT2B9 substrate
0,316  0,011  Glutathione S-transferase substrate
0,370  0,073  CYP2C9 substrate
0,298  0,031  UGT1A4 substrate
0,289  0,021  CYP2B6 inhibitor
0,323  0,058  CYP2C19 substrate
0,271  0,009  UGT2B10 substrate
0,328  0,067  CYP2D6 substrate
0,287  0,029  UGT2B7 substrate
0,292  0,034  UGT1A1 substrate
0,312  0,063  CYP1A2 substrate
0,234  0,012  Alcohol dehydrogenase substrate
0,244  0,028  UGT2B15 substrate
0,237  0,034  UGT1A3 substrate
0,206  0,005  GST T1-1 substrate
0,251  0,061  UGT1A6 substrate
0,198  0,031  SULT1A3 substrate
0,244  0,087  UGT1A9 substrate
0,165  0,010  UGT2B11 substrate
0,153  0,015  CYP2A6 inhibitor
0,189  0,051  Aldehyde oxidase substrate
0,254  0,129  CYP3A4 substrate
0,144  0,025  Arylamine N-Acetyltransferase substrate
0,267  0,157  CYP2C19 inhibitor
0,133  0,038  UGT2B1 substrate
0,135  0,044  SULT1A1 substrate
0,116  0,048  Sulfotransferase substrate
0,095  0,031  NAT1 substrate
0,081  0,023  SULT2A1 substrate
0,116  0,060  Aldehyde dehydrogenase substrate
0,153  0,110  UDP-glucuronosyltransferase substrate
0,105  0,064  NAT2 substrate
0,189  0,188  CYP3A4 inhibitor

