0,639  0,019  GST A substrate
0,505  0,019  FMO1 substrate
0,401  0,062  CYP3A4 substrate
0,353  0,022  GST M1-1 substrate
0,385  0,068  CYP2C9 substrate
0,319  0,054  UGT2B4 substrate
0,259  0,018  UGT2B9 substrate
0,254  0,021  GST P1-1 substrate
0,285  0,073  CYP2C19 substrate
0,275  0,067  Flavin-containing monooxygenase substrate
0,212  0,005  GST T1-1 substrate
0,276  0,080  FMO3 substrate
0,311  0,117  CYP2C19 inhibitor
0,218  0,025  Aldose reductase substrate
0,219  0,032  Aldehyde oxidase substrate
0,234  0,048  UGT2B7 substrate
0,211  0,030  UGT2B10 substrate
0,243  0,087  UGT1A9 substrate
0,211  0,060  CYP2B6 inhibitor
0,186  0,059  UGT1A3 substrate
0,166  0,050  SULT1A3 substrate
0,239  0,126  CYP3A4 inhibitor
0,132  0,025  UGT2B11 substrate
0,147  0,042  Glutathione S-transferase substrate
0,180  0,087  UGT1A1 substrate
0,165  0,077  UGT1A4 substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,183  0,110  UGT1A6 substrate
0,121  0,047  UGT2B1 substrate
0,207  0,136  CYP2D6 substrate
0,083  0,021  SULT2A1 substrate
0,115  0,061  SULT1A1 substrate
0,133  0,082  UGT2B15 substrate
0,197  0,158  CYP1A2 substrate
0,077  0,048  NAT1 substrate
0,182  0,169  CYP2D6 inhibitor

