0,834  0,001  SULT1A2 substrate
0,834  0,004  UDP-glucuronosyltransferase substrate
0,807  0,005  GST A substrate
0,669  0,008  UGT1A9 substrate
0,655  0,006  UGT1A6 substrate
0,640  0,002  SULT1A3 substrate
0,604  0,005  FMO1 substrate
0,567  0,003  GST M1-1 substrate
0,540  0,006  UGT2B4 substrate
0,505  0,005  FMO3 substrate
0,523  0,032  CYP2C9 substrate
0,495  0,004  GST P1-1 substrate
0,511  0,022  CYP1A2 substrate
0,514  0,025  CYP2C19 substrate
0,491  0,007  Flavin-containing monooxygenase substrate
0,485  0,009  UGT1A4 substrate
0,457  0,005  UGT2B15 substrate
0,459  0,009  UGT1A3 substrate
0,455  0,006  Sulfotransferase substrate
0,446  0,013  UGT1A1 substrate
0,438  0,036  CYP2D6 substrate
0,381  0,003  SULT1A1 substrate
0,377  0,007  Glutathione S-transferase substrate
0,426  0,056  CYP3A4 substrate
0,406  0,060  CYP2C19 inhibitor
0,344  0,002  SULT1E1 substrate
0,346  0,018  UGT2B7 substrate
0,328  0,007  UGT2B1 substrate
0,326  0,013  CYP2B6 inhibitor
0,312  0,005  Arylamine N-Acetyltransferase substrate
0,310  0,009  UGT2B9 substrate
0,342  0,045  CYP1A2 inhibitor
0,294  0,005  UGT2B10 substrate
0,284  0,004  NAT2 substrate
0,351  0,080  CYP2C9 inhibitor
0,281  0,013  Aldehyde oxidase substrate
0,267  0,003  GST T1-1 substrate
0,216  0,005  NAT1 substrate
0,209  0,004  UGT2B11 substrate
0,189  0,015  Aldehyde dehydrogenase substrate
0,179  0,022  Alcohol dehydrogenase substrate
0,193  0,036  Aldose reductase substrate
0,154  0,002  SULT2A1 substrate
0,143  0,018  CYP2A6 inhibitor
0,243  0,122  CYP3A4 inhibitor
0,213  0,136  CYP2D6 inhibitor
0,033  0,009  CYP24 inhibitor

