0,709  0,012  GST A substrate
0,490  0,022  FMO1 substrate
0,379  0,004  Alcohol dehydrogenase substrate
0,419  0,057  CYP3A4 substrate
0,360  0,020  GST M1-1 substrate
0,344  0,013  GST P1-1 substrate
0,359  0,041  UGT2B4 substrate
0,384  0,071  CYP2C19 inhibitor
0,271  0,005  Aldehyde dehydrogenase substrate
0,294  0,028  UGT2B7 substrate
0,307  0,058  UGT1A9 substrate
0,231  0,019  UGT2B10 substrate
0,229  0,027  UGT2B9 substrate
0,276  0,077  CYP2C19 substrate
0,209  0,025  Glutathione S-transferase substrate
0,183  0,008  GST T1-1 substrate
0,262  0,091  FMO3 substrate
0,243  0,087  Flavin-containing monooxygenase substrate
0,214  0,058  CYP2B6 inhibitor
0,227  0,074  UGT1A6 substrate
0,278  0,124  CYP2C9 substrate
0,198  0,052  UGT1A3 substrate
0,207  0,068  UGT1A1 substrate
0,162  0,025  UGT2B1 substrate
0,196  0,073  UDP-glucuronosyltransferase substrate
0,137  0,021  UGT2B11 substrate
0,230  0,118  CYP2D6 substrate
0,237  0,129  CYP3A4 inhibitor
0,175  0,071  UGT1A4 substrate
0,161  0,063  Aldose reductase substrate
0,136  0,081  SULT1A3 substrate
0,121  0,095  UGT2B15 substrate
0,140  0,119  Aldehyde oxidase substrate
0,068  0,050  SULT2A1 substrate
0,097  0,083  SULT1A1 substrate

