0,961  0,001  UGT1A9 substrate
0,935  0,003  CYP2C19 substrate
0,813  0,003  UGT1A1 substrate
0,812  0,002  UGT1A3 substrate
0,775  0,004  UDP-glucuronosyltransferase substrate
0,705  0,005  UGT1A6 substrate
0,704  0,008  CYP1A2 substrate
0,683  0,005  CYP2C19 inhibitor
0,659  0,005  CYP1A2 inhibitor
0,663  0,021  CYP3A4 substrate
0,545  0,018  CYP2D6 substrate
0,540  0,018  CYP2C9 inhibitor
0,437  0,006  UGT2B15 substrate
0,466  0,044  CYP2C9 substrate
0,371  0,015  UGT2B7 substrate
0,319  0,027  UGT1A4 substrate
0,324  0,034  GST M1-1 substrate
0,280  0,011  SULT1A3 substrate
0,325  0,098  GST A substrate
0,269  0,077  UGT2B4 substrate
0,211  0,034  UGT2B9 substrate
0,178  0,032  Glutathione S-transferase substrate
0,160  0,025  Sulfotransferase substrate
0,179  0,056  UGT2B10 substrate
0,243  0,121  CYP3A4 inhibitor
0,126  0,026  SULT1E1 substrate
0,123  0,045  UGT2B1 substrate
0,113  0,041  UGT2B11 substrate
0,097  0,027  SULT1A2 substrate
0,115  0,061  SULT1A1 substrate
0,110  0,086  Alcohol dehydrogenase substrate
0,064  0,061  SULT2A1 substrate

