0,708  0,012  GST A substrate
0,698  0,008  CYP2C19 substrate
0,548  0,016  UGT1A9 substrate
0,439  0,007  GST M1-1 substrate
0,459  0,037  CYP2C19 inhibitor
0,422  0,018  UDP-glucuronosyltransferase substrate
0,408  0,005  CYP2B6 inhibitor
0,430  0,037  CYP2D6 substrate
0,404  0,011  UGT2B7 substrate
0,405  0,016  UGT1A1 substrate
0,389  0,009  GST P1-1 substrate
0,334  0,005  Alcohol dehydrogenase substrate
0,379  0,052  FMO1 substrate
0,334  0,036  UGT1A6 substrate
0,353  0,079  CYP2C9 inhibitor
0,293  0,022  UGT1A3 substrate
0,319  0,054  UGT2B4 substrate
0,268  0,016  UGT2B9 substrate
0,311  0,100  CYP2C9 substrate
0,217  0,026  UGT2B10 substrate
0,213  0,052  UGT1A4 substrate
0,251  0,101  FMO3 substrate
0,257  0,110  CYP3A4 inhibitor
0,264  0,122  CYP3A4 substrate
0,155  0,015  GST T1-1 substrate
0,135  0,021  CYP2A6 inhibitor
0,153  0,039  Glutathione S-transferase substrate
0,137  0,037  Aldehyde dehydrogenase substrate
0,122  0,033  UGT2B11 substrate
0,206  0,127  CYP1A2 inhibitor
0,110  0,058  UGT2B1 substrate
0,123  0,092  UGT2B15 substrate
0,189  0,170  CYP1A2 substrate
0,068  0,051  SULT2A1 substrate
0,178  0,171  Flavin-containing monooxygenase substrate

