0,915  0,003  GST A substrate
0,701  0,002  GST P1-1 substrate
0,677  0,003  FMO1 substrate
0,659  0,015  CYP2C9 substrate
0,628  0,010  UGT1A9 substrate
0,597  0,005  Flavin-containing monooxygenase substrate
0,599  0,009  UGT1A6 substrate
0,581  0,004  UGT2B1 substrate
0,565  0,004  UGT2B4 substrate
0,561  0,004  FMO3 substrate
0,561  0,007  UGT1A4 substrate
0,531  0,004  GST M1-1 substrate
0,547  0,020  CYP2C19 substrate
0,515  0,004  Glutathione S-transferase substrate
0,506  0,039  CYP3A4 substrate
0,474  0,008  UGT1A3 substrate
0,446  0,008  UGT2B7 substrate
0,453  0,015  UDP-glucuronosyltransferase substrate
0,451  0,031  CYP1A2 substrate
0,411  0,004  SULT1A3 substrate
0,404  0,017  UGT1A1 substrate
0,416  0,040  CYP2D6 substrate
0,366  0,002  GST T1-1 substrate
0,358  0,003  UGT2B10 substrate
0,358  0,003  SULT1A1 substrate
0,350  0,004  Alcohol dehydrogenase substrate
0,343  0,007  UGT2B9 substrate
0,320  0,005  Arylamine N-Acetyltransferase substrate
0,324  0,013  CYP2B6 inhibitor
0,290  0,004  Aldehyde dehydrogenase substrate
0,295  0,018  UGT2B15 substrate
0,281  0,004  NAT1 substrate
0,283  0,013  Aldehyde oxidase substrate
0,271  0,013  Aldose reductase substrate
0,241  0,007  NAT2 substrate
0,234  0,014  Sulfotransferase substrate
0,322  0,109  CYP2C19 inhibitor
0,213  0,003  UGT2B11 substrate
0,162  0,005  SULT1A2 substrate
0,124  0,004  SULT2A1 substrate
0,237  0,179  CYP2C9 inhibitor
0,081  0,047  CYP2A6 inhibitor

