0,829  0,004  CYP2D6 substrate
0,726  0,005  UGT1A9 substrate
0,716  0,007  CYP2C19 substrate
0,575  0,011  CYP2C19 inhibitor
0,555  0,010  UGT1A6 substrate
0,528  0,013  CYP1A2 inhibitor
0,522  0,032  CYP2C9 substrate
0,494  0,012  UDP-glucuronosyltransferase substrate
0,491  0,027  CYP2C9 inhibitor
0,473  0,011  UGT1A1 substrate
0,493  0,042  CYP3A4 substrate
0,453  0,030  CYP1A2 substrate
0,432  0,024  UGT2B4 substrate
0,404  0,007  Sulfotransferase substrate
0,359  0,014  UGT1A3 substrate
0,319  0,027  UGT1A4 substrate
0,241  0,016  UGT2B10 substrate
0,315  0,103  GST A substrate
0,250  0,042  UGT2B7 substrate
0,235  0,031  UGT2B15 substrate
0,217  0,024  SULT1A3 substrate
0,187  0,022  SULT1A1 substrate
0,253  0,101  CYP2D6 inhibitor
0,152  0,005  SULT1A2 substrate
0,188  0,046  UGT2B9 substrate
0,152  0,014  UGT2B11 substrate
0,142  0,033  UGT2B1 substrate
0,232  0,127  GST M1-1 substrate
0,173  0,095  CYP2B6 inhibitor
0,220  0,148  CYP3A4 inhibitor
0,121  0,054  Aldehyde dehydrogenase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,090  0,062  SULT1E1 substrate
0,097  0,071  Glutathione S-transferase substrate

