0,603  0,009  CYP2C19 inhibitor
0,593  0,025  GST A substrate
0,548  0,011  CYP1A2 inhibitor
0,535  0,020  CYP2D6 substrate
0,486  0,022  UGT1A9 substrate
0,460  0,018  UGT2B4 substrate
0,446  0,035  CYP2C19 substrate
0,424  0,021  UGT1A6 substrate
0,431  0,053  CYP2C9 substrate
0,378  0,019  UGT1A1 substrate
0,353  0,012  GST P1-1 substrate
0,350  0,015  UGT1A3 substrate
0,383  0,066  CYP2C9 inhibitor
0,332  0,029  UDP-glucuronosyltransferase substrate
0,343  0,053  CYP1A2 substrate
0,281  0,031  UGT2B7 substrate
0,224  0,023  UGT2B10 substrate
0,301  0,100  CYP3A4 substrate
0,228  0,033  UGT2B15 substrate
0,196  0,027  Glutathione S-transferase substrate
0,266  0,102  CYP3A4 inhibitor
0,195  0,042  UGT2B9 substrate
0,252  0,102  CYP2D6 inhibitor
0,161  0,011  UGT2B11 substrate
0,200  0,058  UGT1A4 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,158  0,025  Sulfotransferase substrate
0,133  0,040  Aldehyde dehydrogenase substrate
0,109  0,019  SULT1A2 substrate
0,112  0,056  UGT2B1 substrate
0,132  0,087  SULT1A3 substrate
0,096  0,055  SULT1E1 substrate
0,128  0,117  Aldose reductase substrate

