0,951  0,001  UGT1A9 substrate
0,943  0,003  CYP2C19 substrate
0,851  0,002  UGT1A3 substrate
0,812  0,003  UGT1A1 substrate
0,760  0,004  UDP-glucuronosyltransferase substrate
0,751  0,006  CYP1A2 substrate
0,710  0,005  CYP1A2 inhibitor
0,695  0,005  CYP2C19 inhibitor
0,689  0,005  UGT1A6 substrate
0,619  0,027  CYP3A4 substrate
0,585  0,003  UGT2B15 substrate
0,512  0,023  CYP2D6 substrate
0,488  0,004  SULT1A3 substrate
0,507  0,023  CYP2C9 inhibitor
0,430  0,053  CYP2C9 substrate
0,365  0,015  UGT2B7 substrate
0,352  0,022  UGT1A4 substrate
0,303  0,011  Sulfotransferase substrate
0,324  0,034  GST M1-1 substrate
0,308  0,058  UGT2B4 substrate
0,325  0,098  GST A substrate
0,242  0,023  UGT2B9 substrate
0,237  0,020  Glutathione S-transferase substrate
0,196  0,019  SULT1A1 substrate
0,191  0,017  UGT2B1 substrate
0,272  0,098  CYP3A4 inhibitor
0,168  0,011  SULT1E1 substrate
0,179  0,056  UGT2B10 substrate
0,127  0,011  SULT1A2 substrate
0,125  0,030  UGT2B11 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,151  0,134  CYP2B6 inhibitor
0,064  0,061  SULT2A1 substrate

