0,759  0,008  GST A substrate
0,490  0,021  UGT1A9 substrate
0,490  0,022  FMO1 substrate
0,435  0,023  UGT2B4 substrate
0,402  0,011  GST M1-1 substrate
0,412  0,023  UGT1A6 substrate
0,392  0,021  FMO3 substrate
0,384  0,020  Flavin-containing monooxygenase substrate
0,400  0,041  CYP2C19 substrate
0,407  0,061  CYP2C9 substrate
0,350  0,018  UGT2B7 substrate
0,338  0,013  GST P1-1 substrate
0,315  0,005  Alcohol dehydrogenase substrate
0,374  0,077  CYP2C19 inhibitor
0,321  0,027  UGT1A4 substrate
0,322  0,031  UDP-glucuronosyltransferase substrate
0,268  0,009  UGT2B10 substrate
0,266  0,017  Glutathione S-transferase substrate
0,259  0,018  UGT2B9 substrate
0,297  0,069  CYP1A2 substrate
0,252  0,027  UGT2B15 substrate
0,254  0,030  UGT1A3 substrate
0,257  0,044  UGT1A1 substrate
0,216  0,005  GST T1-1 substrate
0,217  0,013  UGT2B1 substrate
0,301  0,100  CYP3A4 substrate
0,289  0,087  CYP2D6 substrate
0,222  0,022  SULT1A3 substrate
0,232  0,047  CYP2B6 inhibitor
0,274  0,096  CYP3A4 inhibitor
0,174  0,008  UGT2B11 substrate
0,283  0,130  CYP2C9 inhibitor
0,180  0,045  Aldose reductase substrate
0,162  0,030  SULT1A1 substrate
0,181  0,059  Aldehyde oxidase substrate
0,235  0,117  CYP2D6 inhibitor
0,127  0,024  CYP2A6 inhibitor
0,092  0,013  SULT2A1 substrate
0,099  0,029  NAT1 substrate
0,118  0,053  NAT2 substrate
0,095  0,069  Sulfotransferase substrate

