0,657  0,009  UGT1A9 substrate
0,628  0,008  UGT1A6 substrate
0,629  0,018  CYP2C9 substrate
0,524  0,013  CYP1A2 inhibitor
0,532  0,023  CYP2C19 substrate
0,516  0,020  CYP2C19 inhibitor
0,503  0,010  UGT2B4 substrate
0,482  0,011  UGT1A1 substrate
0,477  0,045  CYP3A4 substrate
0,441  0,032  CYP1A2 substrate
0,366  0,024  UDP-glucuronosyltransferase substrate
0,344  0,012  UGT2B15 substrate
0,327  0,017  UGT1A3 substrate
0,382  0,074  GST A substrate
0,346  0,059  CYP2D6 substrate
0,271  0,034  UGT2B7 substrate
0,280  0,064  GST M1-1 substrate
0,228  0,015  Sulfotransferase substrate
0,213  0,025  SULT1A3 substrate
0,227  0,048  UGT1A4 substrate
0,177  0,009  SULT1E1 substrate
0,202  0,035  UGT2B10 substrate
0,158  0,012  UGT2B11 substrate
0,148  0,030  UGT2B1 substrate
0,166  0,061  UGT2B9 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,244  0,171  CYP2C9 inhibitor
0,091  0,033  SULT1A2 substrate
0,107  0,050  GST P1-1 substrate
0,108  0,069  SULT1A1 substrate
0,109  0,071  Aldehyde dehydrogenase substrate
0,129  0,115  Aldose reductase substrate
0,065  0,060  SULT2A1 substrate
0,085  0,082  Glutathione S-transferase substrate

