0,852  0,004  CYP1A2 inhibitor
0,697  0,007  UGT1A9 substrate
0,656  0,005  CYP2C19 inhibitor
0,638  0,011  CYP2C19 substrate
0,634  0,010  CYP2D6 substrate
0,582  0,009  UGT1A6 substrate
0,510  0,009  UGT1A1 substrate
0,502  0,036  CYP2C9 substrate
0,471  0,016  UGT2B4 substrate
0,481  0,029  CYP2C9 inhibitor
0,432  0,017  UDP-glucuronosyltransferase substrate
0,451  0,052  GST A substrate
0,353  0,015  UGT1A3 substrate
0,350  0,051  CYP1A2 substrate
0,342  0,081  CYP3A4 substrate
0,249  0,027  UGT2B15 substrate
0,259  0,038  UGT2B7 substrate
0,247  0,042  UGT1A4 substrate
0,226  0,022  UGT2B10 substrate
0,168  0,009  UGT2B11 substrate
0,178  0,020  Sulfotransferase substrate
0,180  0,040  SULT1A3 substrate
0,159  0,034  GST P1-1 substrate
0,238  0,116  GST M1-1 substrate
0,115  0,015  SULT1A2 substrate
0,122  0,028  SULT1E1 substrate
0,229  0,137  CYP3A4 inhibitor
0,136  0,044  Alcohol dehydrogenase substrate
0,155  0,072  UGT2B9 substrate
0,130  0,048  SULT1A1 substrate
0,212  0,137  CYP2D6 inhibitor
0,117  0,059  Aldehyde dehydrogenase substrate
0,108  0,062  Glutathione S-transferase substrate
0,103  0,067  UGT2B1 substrate
0,157  0,121  CYP2B6 inhibitor

