0,807  0,004  UGT1A9 substrate
0,711  0,007  CYP2C19 substrate
0,701  0,005  UGT1A1 substrate
0,697  0,005  CYP1A2 inhibitor
0,691  0,005  CYP2C19 inhibitor
0,662  0,006  UGT1A6 substrate
0,661  0,009  CYP2D6 substrate
0,601  0,007  UDP-glucuronosyltransferase substrate
0,550  0,016  CYP2C9 inhibitor
0,511  0,038  GST A substrate
0,433  0,010  UGT1A3 substrate
0,363  0,020  UGT1A4 substrate
0,368  0,038  UGT2B4 substrate
0,319  0,023  UGT2B7 substrate
0,254  0,010  Alcohol dehydrogenase substrate
0,321  0,094  CYP2C9 substrate
0,215  0,024  SULT1A3 substrate
0,217  0,056  CYP2B6 inhibitor
0,269  0,118  CYP3A4 substrate
0,254  0,113  CYP3A4 inhibitor
0,145  0,007  SULT1A2 substrate
0,186  0,048  UGT2B15 substrate
0,179  0,052  UGT2B9 substrate
0,138  0,021  UGT2B11 substrate
0,146  0,030  Sulfotransferase substrate
0,171  0,066  UGT2B10 substrate
0,142  0,040  SULT1A1 substrate
0,141  0,044  Glutathione S-transferase substrate
0,118  0,031  SULT1E1 substrate
0,124  0,043  GST P1-1 substrate
0,214  0,135  CYP2D6 inhibitor
0,125  0,049  Aldehyde dehydrogenase substrate
0,207  0,145  CYP1A2 substrate
0,213  0,166  GST M1-1 substrate
0,094  0,081  UGT2B1 substrate

