0,918  0,002  GST A substrate
0,699  0,002  GST P1-1 substrate
0,671  0,002  GST M1-1 substrate
0,610  0,005  FMO1 substrate
0,481  0,014  UGT2B4 substrate
0,495  0,037  CYP2C9 substrate
0,479  0,030  CYP2C19 substrate
0,420  0,013  FMO3 substrate
0,423  0,031  UGT1A9 substrate
0,385  0,027  UGT1A6 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,394  0,066  CYP2C19 inhibitor
0,317  0,011  Glutathione S-transferase substrate
0,298  0,005  UGT2B10 substrate
0,310  0,024  UGT2B7 substrate
0,298  0,019  CYP2B6 inhibitor
0,341  0,081  CYP3A4 substrate
0,253  0,004  GST T1-1 substrate
0,263  0,027  UGT1A3 substrate
0,241  0,007  Aldehyde dehydrogenase substrate
0,269  0,036  UGT1A4 substrate
0,297  0,084  CYP2D6 substrate
0,219  0,013  UGT2B1 substrate
0,216  0,014  Alcohol dehydrogenase substrate
0,216  0,015  SULT1A1 substrate
0,227  0,027  UGT2B9 substrate
0,239  0,051  UGT1A1 substrate
0,172  0,008  UGT2B11 substrate
0,191  0,034  SULT1A3 substrate
0,285  0,129  CYP2C9 inhibitor
0,252  0,097  CYP1A2 substrate
0,195  0,044  UGT2B15 substrate
0,164  0,077  Aldehyde oxidase substrate
0,127  0,040  Sulfotransferase substrate
0,117  0,036  Arylamine N-Acetyltransferase substrate
0,102  0,027  NAT1 substrate
0,083  0,021  SULT2A1 substrate
0,157  0,105  UDP-glucuronosyltransferase substrate
0,110  0,059  NAT2 substrate
0,208  0,163  CYP3A4 inhibitor
0,082  0,042  SULT1A2 substrate
0,067  0,063  CYP2A6 inhibitor

