0,815  0,004  CYP1A2 inhibitor
0,697  0,007  UGT1A9 substrate
0,638  0,010  CYP2D6 substrate
0,613  0,008  CYP2C19 inhibitor
0,609  0,014  CYP2C19 substrate
0,601  0,009  UGT1A6 substrate
0,514  0,009  UGT1A1 substrate
0,481  0,008  UGT1A3 substrate
0,482  0,014  UGT2B4 substrate
0,475  0,013  UDP-glucuronosyltransferase substrate
0,450  0,048  CYP2C9 substrate
0,451  0,052  GST A substrate
0,415  0,051  CYP2C9 inhibitor
0,353  0,022  UGT1A4 substrate
0,298  0,018  UGT2B15 substrate
0,328  0,057  CYP1A2 substrate
0,344  0,080  CYP3A4 substrate
0,248  0,043  UGT2B7 substrate
0,211  0,026  SULT1A3 substrate
0,209  0,031  UGT2B10 substrate
0,158  0,012  UGT2B11 substrate
0,161  0,024  Sulfotransferase substrate
0,139  0,008  SULT1A2 substrate
0,181  0,051  UGT2B9 substrate
0,158  0,031  SULT1A1 substrate
0,159  0,034  GST P1-1 substrate
0,238  0,116  GST M1-1 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,122  0,028  SULT1E1 substrate
0,125  0,044  UGT2B1 substrate
0,124  0,050  Aldehyde dehydrogenase substrate
0,206  0,142  CYP2D6 inhibitor
0,164  0,108  CYP2B6 inhibitor
0,212  0,158  CYP3A4 inhibitor
0,093  0,074  Glutathione S-transferase substrate

