0,745  0,009  GST A substrate
0,683  0,002  Alcohol dehydrogenase substrate
0,652  0,010  CYP2C19 substrate
0,506  0,039  CYP3A4 substrate
0,470  0,027  FMO1 substrate
0,481  0,040  CYP2C9 substrate
0,430  0,012  Flavin-containing monooxygenase substrate
0,428  0,012  FMO3 substrate
0,420  0,026  UGT2B4 substrate
0,417  0,054  CYP2C19 inhibitor
0,370  0,018  GST M1-1 substrate
0,369  0,042  UGT1A9 substrate
0,368  0,046  CYP1A2 substrate
0,312  0,015  GST P1-1 substrate
0,307  0,025  UGT2B7 substrate
0,287  0,033  UGT1A4 substrate
0,263  0,010  UGT2B10 substrate
0,255  0,016  Aldose reductase substrate
0,287  0,048  UGT1A6 substrate
0,257  0,018  Glutathione S-transferase substrate
0,239  0,023  UGT2B9 substrate
0,206  0,005  GST T1-1 substrate
0,233  0,036  UGT1A3 substrate
0,235  0,053  UGT1A1 substrate
0,217  0,037  UGT2B15 substrate
0,206  0,028  SULT1A3 substrate
0,226  0,050  CYP2B6 inhibitor
0,168  0,009  UGT2B11 substrate
0,256  0,103  CYP2D6 substrate
0,163  0,024  UGT2B1 substrate
0,154  0,034  SULT1A1 substrate
0,159  0,085  Aldehyde oxidase substrate
0,088  0,016  SULT2A1 substrate
0,093  0,040  CYP2A6 inhibitor
0,080  0,044  NAT1 substrate
0,087  0,082  NAT2 substrate
0,085  0,085  Sulfotransferase substrate

