0,668  0,010  CYP2C19 substrate
0,644  0,010  UGT1A9 substrate
0,616  0,003  Aldose reductase substrate
0,586  0,005  Sulfotransferase substrate
0,548  0,005  UGT2B4 substrate
0,538  0,010  UDP-glucuronosyltransferase substrate
0,511  0,034  CYP2C9 substrate
0,478  0,011  UGT1A1 substrate
0,476  0,045  CYP3A4 substrate
0,397  0,044  CYP2D6 substrate
0,186  0,030  Glutathione S-transferase substrate
0,228  0,073  UGT1A6 substrate
0,190  0,045  UGT2B9 substrate
0,204  0,060  UGT2B7 substrate
0,246  0,103  CYP1A2 substrate
0,180  0,055  UGT2B10 substrate
0,148  0,030  UGT2B1 substrate
0,164  0,060  UGT2B15 substrate
0,130  0,026  UGT2B11 substrate
0,259  0,164  CYP2C19 inhibitor
0,128  0,053  Alcohol dehydrogenase substrate
0,141  0,076  SULT1A3 substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,082  0,043  SULT1A2 substrate
0,209  0,174  GST M1-1 substrate
0,102  0,077  SULT1A1 substrate
0,204  0,182  GST A substrate

