0,516  0,025  CYP2C19 substrate
0,440  0,028  UGT1A9 substrate
0,372  0,050  CYP2D6 substrate
0,312  0,033  UDP-glucuronosyltransferase substrate
0,286  0,036  UGT1A1 substrate
0,330  0,095  GST A substrate
0,262  0,037  UGT2B7 substrate
0,222  0,029  UGT2B9 substrate
0,300  0,107  CYP2C9 substrate
0,265  0,080  UGT2B4 substrate
0,246  0,063  UGT1A6 substrate
0,271  0,117  CYP3A4 substrate
0,194  0,054  UGT1A3 substrate
0,173  0,050  Aldose reductase substrate
0,186  0,064  UGT1A4 substrate
0,173  0,064  UGT2B10 substrate
0,129  0,027  UGT2B11 substrate
0,229  0,133  GST M1-1 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,093  0,072  Sulfotransferase substrate

