0,878  0,003  GST A substrate
0,663  0,004  FMO1 substrate
0,566  0,003  GST P1-1 substrate
0,493  0,004  GST M1-1 substrate
0,455  0,019  UGT2B4 substrate
0,446  0,010  Flavin-containing monooxygenase substrate
0,435  0,028  UGT1A9 substrate
0,444  0,049  CYP2C9 substrate
0,390  0,021  FMO3 substrate
0,402  0,040  CYP2C19 substrate
0,333  0,010  Glutathione S-transferase substrate
0,327  0,021  UGT2B7 substrate
0,331  0,025  UGT1A4 substrate
0,301  0,021  UGT1A3 substrate
0,285  0,007  Alcohol dehydrogenase substrate
0,349  0,078  CYP3A4 substrate
0,277  0,008  UGT2B10 substrate
0,273  0,027  CYP2B6 inhibitor
0,249  0,004  GST T1-1 substrate
0,250  0,006  Aldehyde dehydrogenase substrate
0,276  0,051  UGT1A6 substrate
0,291  0,086  CYP2D6 substrate
0,218  0,031  UGT2B9 substrate
0,189  0,021  SULT1A1 substrate
0,193  0,033  SULT1A3 substrate
0,165  0,010  UGT2B11 substrate
0,212  0,065  UGT1A1 substrate
0,166  0,023  UGT2B1 substrate
0,240  0,108  CYP1A2 substrate
0,130  0,016  NAT1 substrate
0,173  0,067  Aldehyde oxidase substrate
0,154  0,066  UGT2B15 substrate
0,253  0,170  CYP2C19 inhibitor
0,161  0,102  UDP-glucuronosyltransferase substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,079  0,027  SULT2A1 substrate
0,075  0,053  SULT1A2 substrate
0,093  0,073  Sulfotransferase substrate

