0,583  0,013  UGT1A9 substrate
0,562  0,029  GST A substrate
0,517  0,013  CYP1A2 inhibitor
0,451  0,034  CYP2D6 substrate
0,453  0,039  CYP2C19 inhibitor
0,460  0,048  CYP3A4 substrate
0,419  0,026  UGT2B4 substrate
0,410  0,023  UGT1A6 substrate
0,345  0,016  UGT1A3 substrate
0,371  0,073  CYP2C9 substrate
0,302  0,035  UDP-glucuronosyltransferase substrate
0,318  0,060  CYP2C19 substrate
0,274  0,019  GST P1-1 substrate
0,284  0,036  UGT1A1 substrate
0,309  0,068  CYP2D6 inhibitor
0,260  0,038  UGT2B7 substrate
0,318  0,103  CYP2C9 inhibitor
0,292  0,084  CYP3A4 inhibitor
0,262  0,089  CYP1A2 substrate
0,183  0,019  Sulfotransferase substrate
0,204  0,041  UGT2B15 substrate
0,189  0,046  UGT2B10 substrate
0,153  0,014  UGT2B11 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,109  0,019  SULT1A2 substrate
0,226  0,138  GST M1-1 substrate
0,128  0,041  UGT2B1 substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,117  0,056  Glutathione S-transferase substrate
0,103  0,045  SULT1E1 substrate
0,141  0,088  UGT2B9 substrate
0,132  0,087  SULT1A3 substrate
0,136  0,100  Aldose reductase substrate
0,121  0,109  UGT1A4 substrate
0,096  0,084  SULT1A1 substrate

