0,764  0,007  GST A substrate
0,526  0,024  CYP2C19 substrate
0,493  0,022  FMO1 substrate
0,460  0,025  UGT1A9 substrate
0,429  0,024  UGT2B4 substrate
0,389  0,021  FMO3 substrate
0,377  0,016  GST M1-1 substrate
0,375  0,023  Flavin-containing monooxygenase substrate
0,373  0,029  UGT1A6 substrate
0,339  0,013  GST P1-1 substrate
0,340  0,019  UGT2B7 substrate
0,380  0,070  CYP2C9 substrate
0,360  0,054  CYP2D6 substrate
0,299  0,006  Alcohol dehydrogenase substrate
0,300  0,013  Glutathione S-transferase substrate
0,272  0,009  UGT2B1 substrate
0,269  0,009  UGT2B10 substrate
0,283  0,034  UGT1A4 substrate
0,286  0,038  UDP-glucuronosyltransferase substrate
0,326  0,088  CYP3A4 substrate
0,241  0,023  UGT2B9 substrate
0,215  0,005  GST T1-1 substrate
0,317  0,113  CYP2C19 inhibitor
0,234  0,035  UGT1A3 substrate
0,209  0,027  SULT1A3 substrate
0,229  0,056  UGT1A1 substrate
0,222  0,052  CYP2B6 inhibitor
0,209  0,039  UGT2B15 substrate
0,170  0,009  UGT2B11 substrate
0,255  0,095  CYP1A2 substrate
0,164  0,029  SULT1A1 substrate
0,148  0,080  Aldose reductase substrate
0,084  0,020  SULT2A1 substrate
0,237  0,180  CYP2C9 inhibitor
0,202  0,145  CYP2D6 inhibitor
0,151  0,098  Aldehyde oxidase substrate
0,091  0,040  CYP2A6 inhibitor
0,209  0,162  CYP3A4 inhibitor
0,109  0,071  Aldehyde dehydrogenase substrate
0,098  0,066  Sulfotransferase substrate
0,075  0,054  SULT1A2 substrate
0,070  0,057  NAT1 substrate

