0,822  0,004  GST A substrate
0,804  0,001  SULT1A2 substrate
0,775  0,004  UDP-glucuronosyltransferase substrate
0,662  0,009  UGT1A9 substrate
0,653  0,002  SULT1A3 substrate
0,656  0,006  UGT1A6 substrate
0,619  0,005  FMO1 substrate
0,569  0,003  GST M1-1 substrate
0,554  0,005  Flavin-containing monooxygenase substrate
0,558  0,026  CYP2C9 substrate
0,535  0,007  UGT2B4 substrate
0,531  0,004  FMO3 substrate
0,524  0,004  GST P1-1 substrate
0,520  0,008  UGT1A4 substrate
0,525  0,024  CYP2C19 substrate
0,515  0,022  CYP1A2 substrate
0,477  0,006  Sulfotransferase substrate
0,460  0,009  UGT1A3 substrate
0,456  0,005  UGT2B15 substrate
0,461  0,032  CYP2D6 substrate
0,438  0,014  UGT1A1 substrate
0,423  0,005  Glutathione S-transferase substrate
0,459  0,049  CYP3A4 substrate
0,388  0,003  SULT1A1 substrate
0,364  0,008  CYP2B6 inhibitor
0,370  0,015  UGT2B7 substrate
0,356  0,007  UGT2B1 substrate
0,345  0,004  Arylamine N-Acetyltransferase substrate
0,400  0,062  CYP2C19 inhibitor
0,330  0,008  UGT2B9 substrate
0,309  0,004  UGT2B10 substrate
0,306  0,004  NAT2 substrate
0,304  0,009  Aldehyde oxidase substrate
0,294  0,003  GST T1-1 substrate
0,283  0,003  SULT1E1 substrate
0,325  0,050  CYP1A2 inhibitor
0,350  0,081  CYP2C9 inhibitor
0,235  0,005  NAT1 substrate
0,202  0,004  UGT2B11 substrate
0,208  0,012  Aldehyde dehydrogenase substrate
0,216  0,025  Aldose reductase substrate
0,190  0,019  Alcohol dehydrogenase substrate
0,162  0,002  SULT2A1 substrate
0,149  0,017  CYP2A6 inhibitor
0,236  0,129  CYP3A4 inhibitor
0,226  0,125  CYP2D6 inhibitor
0,022  0,017  CYP24 inhibitor

