0,665  0,010  CYP2C19 substrate
0,644  0,010  UGT1A9 substrate
0,613  0,004  Sulfotransferase substrate
0,610  0,020  CYP2C9 substrate
0,616  0,027  CYP3A4 substrate
0,591  0,003  Aldose reductase substrate
0,550  0,005  UGT2B4 substrate
0,541  0,010  UDP-glucuronosyltransferase substrate
0,435  0,014  UGT1A1 substrate
0,393  0,045  CYP2D6 substrate
0,242  0,020  Glutathione S-transferase substrate
0,208  0,058  UGT2B7 substrate
0,206  0,089  UGT1A6 substrate
0,142  0,032  UGT2B1 substrate
0,127  0,028  UGT2B11 substrate
0,166  0,073  UGT2B10 substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,217  0,131  CYP1A2 substrate
0,152  0,068  UGT2B15 substrate
0,101  0,023  SULT1A2 substrate
0,141  0,075  SULT1A3 substrate
0,120  0,055  Aldehyde dehydrogenase substrate
0,141  0,087  UGT2B9 substrate
0,088  0,067  SULT1E1 substrate

