0,621  0,021  GST A substrate
0,485  0,023  FMO1 substrate
0,370  0,046  CYP2C19 substrate
0,326  0,033  GST M1-1 substrate
0,284  0,007  Alcohol dehydrogenase substrate
0,273  0,003  GST T1-1 substrate
0,292  0,028  UGT2B7 substrate
0,276  0,014  UGT2B9 substrate
0,269  0,013  Aldose reductase substrate
0,303  0,060  UGT2B4 substrate
0,327  0,087  CYP3A4 substrate
0,251  0,020  Aldehyde oxidase substrate
0,230  0,021  Glutathione S-transferase substrate
0,223  0,024  GST P1-1 substrate
0,206  0,033  UGT2B10 substrate
0,254  0,081  UGT1A9 substrate
0,262  0,091  FMO3 substrate
0,251  0,081  Flavin-containing monooxygenase substrate
0,284  0,119  CYP2C9 substrate
0,207  0,068  UGT1A1 substrate
0,214  0,083  UGT1A6 substrate
0,188  0,077  CYP2B6 inhibitor
0,173  0,072  UGT1A4 substrate
0,168  0,070  UGT1A3 substrate
0,126  0,029  UGT2B11 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,154  0,061  SULT1A3 substrate
0,128  0,041  UGT2B1 substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,125  0,051  SULT1A1 substrate
0,080  0,025  SULT2A1 substrate
0,198  0,175  CYP3A4 inhibitor
0,180  0,163  CYP2D6 substrate
0,090  0,076  Sulfotransferase substrate

