0,692  0,005  CYP1A2 inhibitor
0,619  0,008  CYP2C19 inhibitor
0,506  0,010  UGT2B4 substrate
0,503  0,020  UGT1A9 substrate
0,518  0,037  GST A substrate
0,498  0,037  CYP2C9 substrate
0,464  0,016  UGT1A6 substrate
0,463  0,034  CYP2C9 inhibitor
0,451  0,031  CYP1A2 substrate
0,451  0,034  CYP2C19 substrate
0,420  0,039  CYP2D6 substrate
0,353  0,022  UGT1A1 substrate
0,319  0,015  UGT2B15 substrate
0,275  0,012  Sulfotransferase substrate
0,298  0,036  UDP-glucuronosyltransferase substrate
0,259  0,020  GST P1-1 substrate
0,271  0,034  UGT2B7 substrate
0,243  0,015  UGT2B10 substrate
0,319  0,091  CYP3A4 substrate
0,234  0,019  SULT1A3 substrate
0,245  0,032  UGT1A3 substrate
0,231  0,021  Glutathione S-transferase substrate
0,276  0,067  GST M1-1 substrate
0,181  0,006  UGT2B11 substrate
0,274  0,106  FMO1 substrate
0,176  0,025  SULT1A1 substrate
0,147  0,017  SULT1E1 substrate
0,130  0,010  SULT1A2 substrate
0,185  0,065  UGT1A4 substrate
0,167  0,061  UGT2B9 substrate
0,137  0,036  UGT2B1 substrate
0,168  0,102  CYP2B6 inhibitor
0,123  0,060  Alcohol dehydrogenase substrate
0,205  0,142  CYP2D6 inhibitor
0,118  0,058  Aldehyde dehydrogenase substrate
0,206  0,165  CYP3A4 inhibitor
0,192  0,180  FMO3 substrate
0,066  0,055  SULT2A1 substrate
0,021  0,018  CYP24 inhibitor

