0,809  0,004  CYP1A2 inhibitor
0,807  0,004  UGT1A9 substrate
0,733  0,004  CYP2C19 inhibitor
0,728  0,006  CYP2C19 substrate
0,714  0,007  CYP2D6 substrate
0,686  0,005  UGT1A1 substrate
0,659  0,006  UGT1A6 substrate
0,583  0,012  CYP2C9 inhibitor
0,503  0,012  UDP-glucuronosyltransferase substrate
0,418  0,011  UGT1A3 substrate
0,405  0,029  UGT2B4 substrate
0,310  0,029  UGT1A4 substrate
0,302  0,026  UGT2B7 substrate
0,345  0,089  GST A substrate
0,326  0,091  CYP2C9 substrate
0,288  0,086  CYP3A4 inhibitor
0,216  0,014  Alcohol dehydrogenase substrate
0,219  0,055  CYP2B6 inhibitor
0,195  0,041  UGT2B10 substrate
0,186  0,048  UGT2B15 substrate
0,259  0,126  CYP3A4 substrate
0,143  0,018  UGT2B11 substrate
0,234  0,118  CYP2D6 inhibitor
0,117  0,014  SULT1A2 substrate
0,157  0,070  UGT2B9 substrate
0,123  0,043  Sulfotransferase substrate
0,125  0,049  Aldehyde dehydrogenase substrate
0,209  0,141  CYP1A2 substrate
0,139  0,077  SULT1A3 substrate
0,098  0,051  SULT1E1 substrate
0,092  0,060  GST P1-1 substrate
0,098  0,070  Glutathione S-transferase substrate
0,097  0,084  SULT1A1 substrate
0,091  0,085  UGT2B1 substrate
0,200  0,197  GST M1-1 substrate

