0,686  0,009  CYP2C19 substrate
0,666  0,021  CYP3A4 substrate
0,653  0,009  UGT1A9 substrate
0,584  0,005  Sulfotransferase substrate
0,555  0,005  UGT2B4 substrate
0,538  0,029  CYP2C9 substrate
0,517  0,011  UDP-glucuronosyltransferase substrate
0,498  0,004  Aldose reductase substrate
0,425  0,015  UGT1A1 substrate
0,408  0,042  CYP2D6 substrate
0,240  0,020  Glutathione S-transferase substrate
0,179  0,020  UGT2B1 substrate
0,191  0,065  UGT2B7 substrate
0,208  0,087  UGT1A6 substrate
0,171  0,066  UGT2B10 substrate
0,129  0,027  UGT2B11 substrate
0,135  0,045  Alcohol dehydrogenase substrate
0,106  0,020  SULT1A2 substrate
0,129  0,045  Aldehyde dehydrogenase substrate
0,215  0,134  CYP1A2 substrate
0,146  0,072  UGT2B15 substrate
0,143  0,073  SULT1A3 substrate
0,142  0,086  UGT2B9 substrate
0,096  0,085  SULT1A1 substrate
0,084  0,074  SULT1E1 substrate

