0,750  0,004  CYP1A2 inhibitor
0,693  0,007  UGT1A9 substrate
0,625  0,007  CYP2C19 inhibitor
0,618  0,013  CYP2C19 substrate
0,602  0,009  UGT1A6 substrate
0,579  0,015  CYP2D6 substrate
0,584  0,026  GST A substrate
0,544  0,010  UDP-glucuronosyltransferase substrate
0,530  0,009  UGT1A1 substrate
0,477  0,041  CYP2C9 substrate
0,464  0,033  CYP2C9 inhibitor
0,420  0,026  UGT2B4 substrate
0,384  0,013  UGT1A3 substrate
0,309  0,009  SULT1A3 substrate
0,323  0,027  UGT1A4 substrate
0,294  0,011  Sulfotransferase substrate
0,345  0,080  CYP3A4 substrate
0,308  0,065  CYP1A2 substrate
0,255  0,026  UGT2B15 substrate
0,253  0,040  UGT2B7 substrate
0,208  0,017  SULT1A1 substrate
0,169  0,004  SULT1A2 substrate
0,180  0,030  GST P1-1 substrate
0,190  0,046  UGT2B10 substrate
0,188  0,046  UGT2B9 substrate
0,155  0,013  UGT2B11 substrate
0,240  0,113  GST M1-1 substrate
0,144  0,018  SULT1E1 substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,158  0,038  Glutathione S-transferase substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,203  0,144  CYP2D6 inhibitor
0,112  0,056  UGT2B1 substrate
0,160  0,116  CYP2B6 inhibitor
0,209  0,184  FMO1 substrate
0,069  0,047  SULT2A1 substrate
0,192  0,184  CYP3A4 inhibitor

