0,649  0,018  GST A substrate
0,622  0,004  FMO1 substrate
0,526  0,018  UGT1A9 substrate
0,444  0,011  Flavin-containing monooxygenase substrate
0,410  0,016  FMO3 substrate
0,406  0,029  UGT2B4 substrate
0,376  0,016  GST M1-1 substrate
0,373  0,045  CYP2C19 substrate
0,392  0,065  CYP2C9 substrate
0,370  0,051  CYP2D6 substrate
0,322  0,008  SULT1A3 substrate
0,330  0,025  UGT1A4 substrate
0,343  0,053  CYP1A2 substrate
0,279  0,018  GST P1-1 substrate
0,287  0,030  UGT2B7 substrate
0,256  0,004  CYP2A6 inhibitor
0,296  0,045  UGT1A6 substrate
0,266  0,016  UGT2B9 substrate
0,247  0,014  UGT2B10 substrate
0,232  0,012  SULT1A1 substrate
0,244  0,029  UGT2B15 substrate
0,309  0,096  CYP3A4 substrate
0,204  0,005  GST T1-1 substrate
0,312  0,116  CYP2C19 inhibitor
0,170  0,009  UGT2B11 substrate
0,215  0,063  UGT1A1 substrate
0,244  0,093  CYP1A2 inhibitor
0,154  0,011  NAT1 substrate
0,159  0,028  NAT2 substrate
0,198  0,072  UDP-glucuronosyltransferase substrate
0,151  0,028  Sulfotransferase substrate
0,177  0,064  UGT1A3 substrate
0,144  0,032  UGT2B1 substrate
0,261  0,151  CYP2C9 inhibitor
0,187  0,078  CYP2B6 inhibitor
0,144  0,043  Glutathione S-transferase substrate
0,169  0,072  Aldehyde oxidase substrate
0,158  0,066  Aldose reductase substrate
0,109  0,018  SULT1A2 substrate
0,092  0,013  SULT2A1 substrate
0,091  0,048  Arylamine N-Acetyltransferase substrate
0,192  0,156  CYP2D6 inhibitor

