0,684  0,014  CYP2C9 substrate
0,653  0,005  CYP1A2 inhibitor
0,618  0,008  CYP2C19 inhibitor
0,579  0,016  CYP2C19 substrate
0,567  0,014  UGT1A9 substrate
0,538  0,035  CYP3A4 substrate
0,514  0,012  UGT1A6 substrate
0,460  0,018  UGT2B4 substrate
0,407  0,016  UGT1A1 substrate
0,403  0,039  CYP1A2 substrate
0,338  0,013  UGT2B15 substrate
0,367  0,052  CYP2D6 substrate
0,362  0,075  CYP2C9 inhibitor
0,287  0,023  UGT1A3 substrate
0,295  0,036  UDP-glucuronosyltransferase substrate
0,323  0,099  GST A substrate
0,272  0,072  GST M1-1 substrate
0,223  0,053  UGT2B7 substrate
0,195  0,032  SULT1A3 substrate
0,198  0,038  UGT2B10 substrate
0,153  0,014  UGT2B11 substrate
0,162  0,024  Sulfotransferase substrate
0,143  0,018  SULT1E1 substrate
0,123  0,045  UGT2B1 substrate
0,155  0,083  UGT1A4 substrate
0,123  0,054  SULT1A1 substrate
0,146  0,082  UGT2B9 substrate
0,093  0,031  SULT1A2 substrate
0,122  0,063  Alcohol dehydrogenase substrate
0,112  0,066  Aldehyde dehydrogenase substrate
0,182  0,170  CYP2D6 inhibitor
0,077  0,074  GST P1-1 substrate

