0,909  0,003  GST A substrate
0,713  0,002  GST P1-1 substrate
0,601  0,003  GST M1-1 substrate
0,569  0,009  FMO1 substrate
0,498  0,011  UGT2B4 substrate
0,489  0,038  CYP2C9 substrate
0,460  0,033  CYP2C19 substrate
0,461  0,036  CYP2C19 inhibitor
0,426  0,012  FMO3 substrate
0,351  0,031  Flavin-containing monooxygenase substrate
0,315  0,004  UGT2B10 substrate
0,314  0,012  Glutathione S-transferase substrate
0,317  0,023  UGT2B7 substrate
0,316  0,040  UGT1A6 substrate
0,293  0,020  CYP2B6 inhibitor
0,299  0,031  UGT1A4 substrate
0,284  0,024  UGT1A3 substrate
0,294  0,034  UGT1A1 substrate
0,318  0,067  CYP3A4 inhibitor
0,320  0,071  CYP2D6 substrate
0,249  0,010  Alcohol dehydrogenase substrate
0,251  0,020  UGT2B9 substrate
0,246  0,028  UGT2B15 substrate
0,282  0,068  UGT1A9 substrate
0,307  0,097  CYP3A4 substrate
0,282  0,077  CYP1A2 substrate
0,211  0,011  Aldehyde dehydrogenase substrate
0,193  0,017  UGT2B1 substrate
0,176  0,007  UGT2B11 substrate
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,156  0,014  GST T1-1 substrate
0,247  0,166  CYP2C9 inhibitor
0,166  0,096  UDP-glucuronosyltransferase substrate
0,101  0,062  Sulfotransferase substrate
0,072  0,040  SULT2A1 substrate
0,101  0,078  SULT1A1 substrate
0,120  0,107  SULT1A3 substrate
0,071  0,058  CYP2A6 inhibitor
0,137  0,126  Aldehyde oxidase substrate

