0,857  0,004  CYP1A2 inhibitor
0,693  0,007  UGT1A9 substrate
0,675  0,005  CYP2C19 inhibitor
0,646  0,011  CYP2C19 substrate
0,621  0,011  CYP2D6 substrate
0,598  0,009  UGT1A6 substrate
0,514  0,009  UGT1A1 substrate
0,500  0,025  CYP2C9 inhibitor
0,482  0,040  CYP2C9 substrate
0,451  0,020  UGT2B4 substrate
0,440  0,016  UDP-glucuronosyltransferase substrate
0,371  0,013  UGT1A3 substrate
0,411  0,064  GST A substrate
0,314  0,062  CYP1A2 substrate
0,332  0,085  CYP3A4 substrate
0,255  0,026  UGT2B15 substrate
0,264  0,038  UGT1A4 substrate
0,239  0,046  UGT2B7 substrate
0,205  0,016  Sulfotransferase substrate
0,215  0,027  UGT2B10 substrate
0,194  0,033  SULT1A3 substrate
0,160  0,011  UGT2B11 substrate
0,134  0,009  SULT1A2 substrate
0,143  0,039  SULT1A1 substrate
0,165  0,062  UGT2B9 substrate
0,224  0,127  CYP2D6 inhibitor
0,138  0,042  Alcohol dehydrogenase substrate
0,226  0,138  GST M1-1 substrate
0,118  0,031  SULT1E1 substrate
0,127  0,042  GST P1-1 substrate
0,221  0,147  CYP3A4 inhibitor
0,122  0,052  Aldehyde dehydrogenase substrate
0,109  0,059  UGT2B1 substrate
0,110  0,061  Glutathione S-transferase substrate
0,161  0,114  CYP2B6 inhibitor

