Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.859	COMP3043	(0.411 COMP879) (0.371 COMP988) (0.322 COMP189) (0.307 COMP697/COMP889) (0.306 COMP389/COMP390) (0.302 COMP864/COMP878) (0.277 COMP3048) (0.254 COMP887) (0.195 COMP3057) (0.188 COMP3059) (0.183 COMP55) (0.144 COMP725) (0.143 COMP3060) (0.142 COMP3045/COMP3050/COMP3054) (0.117 COMP322) (0.108 COMP1886)
Aldehyde dehydrogenase substrate	0.664	COMP3043	(0.299 COMP879) (0.298 COMP988) (0.283 COMP189) (0.222 COMP3059) (0.219 COMP389/COMP390) (0.215 COMP864/COMP878) (0.211 COMP697/COMP889) (0.206 COMP887) (0.199 COMP725) (0.189 COMP55) (0.149 COMP322) (0.146 COMP1886) (0.098 COMP2019/COMP3057)
Aldehyde oxidase substrate	0.334	COMP189	(0.289 COMP864/COMP878) (0.279 COMP322) (0.267 COMP1459) (0.249 COMP988) (0.230 COMP3043) (0.228 COMP1886) (0.223 COMP55) (0.219 COMP389/COMP390) (0.218 COMP725) (0.208 COMP3047) (0.205 COMP887) (0.188 COMP3059) (0.180 COMP697/COMP889) (0.150 COMP2777) (0.144 COMP3058) (0.143 COMP879)
Aldose reductase substrate	0.690	COMP3043	(0.482 COMP305) (0.442 COMP56) (0.413 COMP2980) (0.404 COMP2816/COMP2817/COMP348) (0.402 COMP2019) (0.398 COMP508) (0.379 COMP46) (0.377 COMP879) (0.358 COMP189/COMP864/COMP878) (0.353 COMP2003) (0.326 COMP692) (0.258 COMP55) (0.204 COMP697/COMP889) (0.190 COMP389/COMP390) (0.180 COMP887) (0.167 COMP3047) (0.161 COMP322) (0.151 COMP725) (0.125 COMP1886)
Arylamine N-Acetyltransferase substrate	0.442	COMP725	(0.393 COMP1886) (0.373 COMP189) (0.263 COMP864/COMP878) (0.248 COMP692) (0.234 COMP322) (0.219 COMP697/COMP889) (0.191 COMP1459) (0.185 COMP389/COMP390) (0.175 COMP988) (0.172 COMP55) (0.132 COMP3047) (0.115 COMP887) (0.098 COMP879) (0.095 COMP2980/COMP508)
CYP1A2 inhibitor	0.784	COMP3047	(0.482 COMP993) (0.455 COMP2019) (0.430 COMP887) (0.425 COMP508) (0.407 COMP1772) (0.397 COMP56) (0.385 COMP2980) (0.362 COMP389/COMP390) (0.358 COMP3043) (0.355 COMP305) (0.352 COMP697/COMP889) (0.339 COMP2003) (0.326 COMP3044) (0.312 COMP1132) (0.299 COMP3051) (0.294 COMP692) (0.290 COMP3059) (0.289 COMP1886) (0.286 COMP1459) (0.280 COMP46) (0.279 COMP3058) (0.276 COMP1078) (0.252 COMP2816/COMP2817/COMP348) (0.232 COMP988) (0.213 COMP725) (0.211 COMP3057) (0.178 COMP322)
CYP1A2 substrate	0.822	COMP3047	(0.766 COMP508) (0.697 COMP2980) (0.630 COMP3043) (0.574 COMP697/COMP889) (0.572 COMP56) (0.569 COMP2019/COMP389/COMP390) (0.564 COMP887) (0.559 COMP305) (0.557 COMP46) (0.554 COMP2003) (0.544 COMP2816/COMP2817/COMP348) (0.529 COMP3059) (0.481 COMP3045/COMP3050/COMP3054) (0.476 COMP692) (0.468 COMP1772) (0.430 COMP864/COMP878) (0.421 COMP189) (0.419 COMP1132) (0.407 COMP1886) (0.365 COMP3055/COMP412) (0.364 COMP1078) (0.362 COMP988) (0.360 COMP3057) (0.355 COMP3044) (0.338 COMP3058) (0.324 COMP3060) (0.320 COMP725) (0.309 COMP3052/COMP3053/COMP3056) (0.303 COMP993) (0.300 COMP879) (0.298 COMP3048) (0.293 COMP3051) (0.275 COMP322) (0.237 COMP55)
CYP24 inhibitor	0.063	COMP3048	(0.023 COMP3043)
CYP2A6 inhibitor	0.236	COMP1459	(0.234 COMP3047) (0.229 COMP1886) (0.161 COMP988) (0.122 COMP322) (0.091 COMP189)
CYP2B6 inhibitor	0.361	COMP3047	(0.359 COMP1886) (0.351 COMP988) (0.320 COMP887) (0.317 COMP697/COMP889) (0.315 COMP389/COMP390) (0.298 COMP189) (0.288 COMP1459) (0.252 COMP725) (0.250 COMP3058) (0.239 COMP3043/COMP322) (0.237 COMP879) (0.210 COMP2777/COMP864/COMP878) (0.185 COMP55) (0.183 COMP3051) (0.177 COMP3048) (0.174 COMP3055/COMP412) (0.169 COMP993) (0.168 COMP3059) (0.167 COMP3052/COMP3053/COMP3056) (0.162 COMP1772) (0.159 COMP3057) (0.156 COMP1078)
CYP2C19 inhibitor	0.734	COMP3045/COMP3050/COMP3054	(0.671 COMP993) (0.665 COMP1772) (0.662 COMP1132) (0.651 COMP3060) (0.642 COMP3058) (0.636 COMP3044) (0.596 COMP3047) (0.595 COMP3057) (0.567 COMP1459) (0.558 COMP1078) (0.554 COMP3051/COMP3055/COMP412) (0.528 COMP3052/COMP3053/COMP3056) (0.480 COMP887) (0.474 COMP3048) (0.472 COMP697/COMP889) (0.461 COMP389/COMP390) (0.420 COMP1886) (0.376 COMP2019) (0.354 COMP56) (0.348 COMP725) (0.339 COMP305) (0.331 COMP988) (0.315 COMP189) (0.299 COMP3059) (0.298 COMP3043) (0.285 COMP2003) (0.271 COMP322) (0.264 COMP46) (0.260 COMP508) (0.251 COMP2816/COMP2817/COMP348) (0.250 COMP2980) (0.221 COMP55)
CYP2C19 substrate	0.939	COMP3048	(0.755 COMP508) (0.710 COMP2980) (0.659 COMP2019) (0.648 COMP56) (0.613 COMP305) (0.577 COMP2003) (0.566 COMP46) (0.563 COMP692) (0.556 COMP3043) (0.538 COMP2816/COMP2817/COMP348) (0.537 COMP887) (0.536 COMP879) (0.528 COMP389/COMP390) (0.521 COMP697/COMP889) (0.488 COMP189/COMP988) (0.415 COMP725) (0.392 COMP864/COMP878) (0.381 COMP1886) (0.371 COMP3047) (0.368 COMP3045/COMP3050/COMP3054) (0.298 COMP322) (0.289 COMP2777) (0.287 COMP3052/COMP3053/COMP3056) (0.286 COMP1078) (0.269 COMP55) (0.257 COMP3055/COMP412) (0.252 COMP1772) (0.239 COMP3044/COMP3060) (0.215 COMP1132)
CYP2C9 inhibitor	0.581	COMP3047	(0.398 COMP1459) (0.375 COMP725) (0.350 COMP389/COMP390) (0.348 COMP993) (0.341 COMP887) (0.338 COMP697/COMP889) (0.329 COMP1078) (0.310 COMP1132) (0.299 COMP1772) (0.281 COMP1886) (0.270 COMP988) (0.269 COMP3051) (0.247 COMP3057) (0.246 COMP3045/COMP3050/COMP3054/COMP3058) (0.237 COMP3044) (0.236 COMP322) (0.233 COMP189) (0.212 COMP3060)
CYP2C9 substrate	0.858	COMP692	(0.853 COMP3048) (0.841 COMP508) (0.805 COMP2980) (0.750 COMP56) (0.747 COMP2019) (0.741 COMP305) (0.735 COMP46) (0.732 COMP2003) (0.726 COMP2816/COMP2817/COMP348) (0.693 COMP3047) (0.675 COMP697/COMP889) (0.658 COMP389/COMP390) (0.651 COMP887) (0.594 COMP725/COMP864/COMP878) (0.584 COMP189) (0.559 COMP879) (0.533 COMP3045/COMP3050/COMP3054) (0.511 COMP988) (0.494 COMP3043) (0.463 COMP1886) (0.415 COMP322) (0.409 COMP3059) (0.377 COMP3060) (0.370 COMP55) (0.324 COMP3055/COMP412) (0.322 COMP1772) (0.275 COMP1132) (0.259 COMP2777) (0.241 COMP3052/COMP3053/COMP3056) (0.233 COMP1078) (0.227 COMP3058) (0.198 COMP993)
CYP2D6 inhibitor	0.752	COMP3045/COMP3050/COMP3054	(0.693 COMP3060) (0.688 COMP3055/COMP412) (0.663 COMP993) (0.643 COMP1132) (0.636 COMP3052/COMP3053/COMP3056) (0.598 COMP1078) (0.582 COMP1772) (0.581 COMP3044) (0.513 COMP1459) (0.468 COMP3051) (0.442 COMP3057) (0.440 COMP3058) (0.383 COMP2777) (0.337 COMP3059) (0.287 COMP1886) (0.232 COMP3047) (0.218 COMP988)
CYP2D6 substrate	0.639	COMP1886	(0.616 COMP2777) (0.560 COMP508) (0.538 COMP2980) (0.513 COMP3045/COMP3050/COMP3052/COMP3053/COMP3054/COMP3056) (0.494 COMP3055/COMP412) (0.477 COMP697/COMP889) (0.470 COMP887) (0.452 COMP389/COMP390) (0.445 COMP1078) (0.434 COMP864/COMP878) (0.427 COMP3043) (0.410 COMP2019) (0.403 COMP305) (0.391 COMP56) (0.386 COMP3048) (0.379 COMP189) (0.377 COMP988) (0.374 COMP1772) (0.371 COMP3060) (0.353 COMP3044) (0.347 COMP3047) (0.339 COMP2003) (0.338 COMP692) (0.336 COMP1132) (0.334 COMP2816/COMP2817/COMP348) (0.331 COMP879) (0.327 COMP46) (0.319 COMP3059) (0.309 COMP725) (0.289 COMP3051) (0.275 COMP3058) (0.269 COMP322) (0.264 COMP993) (0.258 COMP3057) (0.215 COMP55)
CYP3A4 inhibitor	0.553	COMP3045/COMP3050/COMP3054	(0.474 COMP3060) (0.446 COMP993) (0.441 COMP1459) (0.418 COMP3055/COMP412) (0.393 COMP1132) (0.390 COMP3052/COMP3053/COMP3056) (0.389 COMP1772/COMP3058) (0.385 COMP3057) (0.376 COMP3051) (0.370 COMP3044) (0.361 COMP1078) (0.333 COMP3047) (0.205 COMP2003) (0.200 COMP1886/COMP2777/COMP2980) (0.199 COMP2019/COMP508) (0.198 COMP46) (0.197 COMP2816/COMP2817/COMP348) (0.194 COMP988) (0.193 COMP56) (0.192 COMP305)
CYP3A4 substrate	0.888	COMP3048	(0.755 COMP2816/COMP2817/COMP348/COMP46) (0.750 COMP2003) (0.745 COMP508) (0.732 COMP692) (0.719 COMP2980) (0.673 COMP305/COMP56) (0.663 COMP2019) (0.645 COMP3045/COMP3050/COMP3054) (0.547 COMP864/COMP878) (0.539 COMP3047) (0.481 COMP3060) (0.476 COMP3059) (0.473 COMP189) (0.468 COMP3055/COMP412) (0.441 COMP3043/COMP697/COMP889) (0.429 COMP55/COMP725) (0.401 COMP389/COMP390) (0.396 COMP322) (0.389 COMP988) (0.386 COMP887) (0.378 COMP879) (0.375 COMP3052/COMP3053/COMP3056) (0.371 COMP1886) (0.363 COMP1772) (0.337 COMP1132) (0.315 COMP1078) (0.277 COMP2777) (0.266 COMP3044) (0.261 COMP3058) (0.250 COMP993) (0.244 COMP3051)
FMO1 substrate	0.705	COMP988	(0.632 COMP189) (0.605 COMP322) (0.604 COMP725) (0.597 COMP389/COMP390) (0.595 COMP879) (0.552 COMP887) (0.544 COMP697/COMP889) (0.540 COMP55) (0.539 COMP864/COMP878) (0.525 COMP1886) (0.458 COMP3047) (0.414 COMP3043) (0.290 COMP1078) (0.281 COMP2777) (0.250 COMP1459) (0.227 COMP1132) (0.214 COMP3058) (0.213 COMP3044)
FMO3 substrate	0.776	COMP1886	(0.535 COMP189) (0.533 COMP988) (0.486 COMP725) (0.460 COMP389/COMP390) (0.455 COMP697/COMP889) (0.440 COMP322) (0.424 COMP55) (0.421 COMP864/COMP878) (0.411 COMP879) (0.409 COMP1459) (0.383 COMP887) (0.349 COMP3047) (0.331 COMP2777) (0.275 COMP1078) (0.216 COMP1132) (0.200 COMP3043)
Flavin-containing monooxygenase substrate	0.777	COMP1886	(0.605 COMP988) (0.523 COMP189) (0.453 COMP879) (0.417 COMP725) (0.412 COMP389/COMP390) (0.403 COMP322) (0.399 COMP697/COMP889) (0.390 COMP1459) (0.370 COMP55) (0.358 COMP864/COMP878) (0.346 COMP2777) (0.313 COMP3047) (0.291 COMP887) (0.212 COMP1078)
GST A substrate	0.891	COMP697/COMP889	(0.890 COMP189) (0.880 COMP988) (0.872 COMP389/COMP390) (0.850 COMP864/COMP878) (0.845 COMP3043/COMP55) (0.807 COMP879) (0.769 COMP887) (0.749 COMP322) (0.722 COMP1886) (0.669 COMP725) (0.576 COMP3047) (0.295 COMP2777) (0.278 COMP1459) (0.219 COMP3048)
GST M1-1 substrate	0.593	COMP988	(0.535 COMP189) (0.471 COMP55) (0.470 COMP322) (0.454 COMP3047) (0.412 COMP697/COMP889) (0.406 COMP864/COMP878) (0.397 COMP879) (0.394 COMP725) (0.390 COMP389/COMP390) (0.366 COMP887) (0.363 COMP3043) (0.346 COMP1886) (0.279 COMP2777) (0.239 COMP2980) (0.237 COMP3059) (0.230 COMP305) (0.227 COMP508) (0.226 COMP3058) (0.219 COMP1459/COMP692) (0.218 COMP1078) (0.206 COMP56)
GST P1-1 substrate	0.668	COMP389/COMP390	(0.661 COMP887) (0.656 COMP189) (0.631 COMP3043) (0.598 COMP864/COMP878) (0.595 COMP697/COMP889) (0.592 COMP988) (0.557 COMP55) (0.463 COMP879) (0.411 COMP322) (0.373 COMP725) (0.309 COMP1886) (0.235 COMP3047)
GST T1-1 substrate	0.505	COMP988	(0.351 COMP189) (0.249 COMP864/COMP878) (0.243 COMP322) (0.234 COMP55) (0.204 COMP879) (0.174 COMP725) (0.151 COMP1886) (0.148 COMP2777/COMP697/COMP889) (0.139 COMP389/COMP390) (0.137 COMP3047) (0.125 COMP3043) (0.108 COMP1459/COMP887)
Glutathione S-transferase substrate	0.490	COMP692	(0.464 COMP389/COMP390) (0.446 COMP697/COMP889) (0.416 COMP189) (0.406 COMP864/COMP878) (0.393 COMP879) (0.388 COMP56) (0.386 COMP46) (0.366 COMP508) (0.360 COMP3043/COMP305) (0.358 COMP2816/COMP2817/COMP348) (0.356 COMP988) (0.345 COMP887) (0.342 COMP55) (0.330 COMP1886) (0.323 COMP725) (0.304 COMP2980) (0.302 COMP2019) (0.300 COMP2003) (0.252 COMP3047) (0.202 COMP322) (0.087 COMP3048)
NAT1 substrate	0.350	COMP189/COMP725	(0.294 COMP322) (0.191 COMP988) (0.160 COMP55) (0.139 COMP864/COMP878) (0.118 COMP697/COMP889) (0.103 COMP389/COMP390) (0.102 COMP1886) (0.095 COMP3047) (0.088 COMP879)
NAT2 substrate	0.407	COMP725	(0.341 COMP1886) (0.319 COMP189) (0.268 COMP322) (0.228 COMP1459) (0.191 COMP988) (0.180 COMP55) (0.175 COMP697/COMP889) (0.162 COMP864/COMP878) (0.128 COMP389/COMP390) (0.120 COMP3047) (0.088 COMP879)
SULT1A1 substrate	0.339	COMP1886	(0.330 COMP389/COMP390) (0.328 COMP725) (0.321 COMP697/COMP889) (0.320 COMP189) (0.300 COMP988) (0.272 COMP887) (0.267 COMP3047/COMP3048) (0.254 COMP322) (0.234 COMP55) (0.224 COMP879) (0.209 COMP864/COMP878) (0.204 COMP508) (0.202 COMP56) (0.193 COMP2980) (0.179 COMP305) (0.164 COMP692) (0.155 COMP2019) (0.127 COMP46) (0.118 COMP3043) (0.113 COMP2816/COMP2817/COMP348) (0.099 COMP2777) (0.098 COMP2003)
SULT1A2 substrate	0.264	COMP725	(0.201 COMP988) (0.195 COMP1886) (0.191 COMP697/COMP889) (0.153 COMP389/COMP390) (0.133 COMP189) (0.126 COMP3048) (0.120 COMP322) (0.111 COMP887) (0.099 COMP3047) (0.098 COMP879) (0.083 COMP2980) (0.082 COMP508) (0.072 COMP305) (0.070 COMP55/COMP692/COMP864/COMP878) (0.069 COMP56) (0.068 COMP2816/COMP2817/COMP348)
SULT1A3 substrate	0.873	COMP1886	(0.497 COMP389/COMP390) (0.487 COMP725) (0.460 COMP697/COMP889) (0.413 COMP189) (0.411 COMP3047) (0.335 COMP322) (0.329 COMP508) (0.323 COMP56) (0.322 COMP988) (0.294 COMP305/COMP887) (0.273 COMP2980) (0.254 COMP692) (0.246 COMP864/COMP878) (0.242 COMP55) (0.221 COMP46) (0.208 COMP2019) (0.204 COMP2816/COMP2817/COMP348) (0.195 COMP879) (0.168 COMP2777/COMP3043) (0.158 COMP1459) (0.148 COMP2003) (0.120 COMP3048)
SULT1E1 substrate	0.182	COMP2980	(0.177 COMP697/COMP889) (0.176 COMP508) (0.175 COMP305) (0.170 COMP725) (0.165 COMP56) (0.161 COMP2816/COMP2817/COMP348/COMP692) (0.153 COMP46) (0.149 COMP1886) (0.146 COMP389/COMP390) (0.143 COMP2019) (0.137 COMP3048) (0.135 COMP3047) (0.133 COMP2003) (0.112 COMP3060/COMP887) (0.105 COMP3043) (0.101 COMP322/COMP993) (0.099 COMP3045/COMP3050/COMP3054)
SULT2A1 substrate	0.162	COMP1886	(0.148 COMP189) (0.139 COMP697/COMP889) (0.130 COMP725) (0.128 COMP55) (0.124 COMP322) (0.122 COMP864/COMP878) (0.121 COMP3048) (0.119 COMP389/COMP390) (0.106 COMP988) (0.096 COMP879) (0.094 COMP3047) (0.092 COMP887) (0.078 COMP3060) (0.075 COMP2777) (0.070 COMP3045/COMP3050/COMP3054) (0.067 COMP1459) (0.065 COMP3043)
Sulfotransferase substrate	0.914	COMP692	(0.881 COMP56) (0.866 COMP2019) (0.862 COMP305) (0.852 COMP508) (0.839 COMP3048) (0.836 COMP2980) (0.808 COMP389/COMP390) (0.783 COMP697/COMP889) (0.780 COMP46) (0.741 COMP887) (0.712 COMP2003) (0.688 COMP2816/COMP2817/COMP348) (0.588 COMP1886) (0.373 COMP725) (0.201 COMP189) (0.197 COMP3047) (0.173 COMP864/COMP878) (0.156 COMP988) (0.155 COMP322) (0.152 COMP55) (0.113 COMP3043) (0.111 COMP879)
UDP-glucuronosyltransferase substrate	0.911	COMP692	(0.871 COMP3048) (0.812 COMP508) (0.802 COMP56) (0.785 COMP2980/COMP305) (0.783 COMP46) (0.762 COMP2816/COMP2817/COMP348) (0.731 COMP2019) (0.716 COMP2003) (0.703 COMP3047) (0.677 COMP725) (0.622 COMP697/COMP889) (0.621 COMP389/COMP390) (0.560 COMP189) (0.483 COMP887) (0.461 COMP55) (0.399 COMP1886) (0.369 COMP864/COMP878) (0.314 COMP879) (0.270 COMP322) (0.218 COMP3045/COMP3050/COMP3054) (0.205 COMP3060) (0.199 COMP988) (0.165 COMP3043) (0.138 COMP3059)
UGT1A1 substrate	0.949	COMP692	(0.916 COMP56) (0.910 COMP2019) (0.906 COMP3048) (0.888 COMP305) (0.883 COMP508) (0.852 COMP46) (0.849 COMP2980) (0.845 COMP2003) (0.823 COMP2816/COMP2817/COMP348) (0.705 COMP389/COMP390) (0.694 COMP887) (0.685 COMP697/COMP889) (0.683 COMP3047) (0.501 COMP725) (0.419 COMP189) (0.371 COMP1886) (0.343 COMP322) (0.342 COMP3043) (0.329 COMP864/COMP878) (0.295 COMP55) (0.276 COMP988) (0.241 COMP879) (0.209 COMP3045/COMP3050/COMP3054) (0.195 COMP3060) (0.194 COMP2777) (0.173 COMP3044) (0.156 COMP1078) (0.154 COMP1772) (0.149 COMP993) (0.145 COMP3052/COMP3053/COMP3056) (0.140 COMP3051)
UGT1A3 substrate	0.933	COMP3048	(0.717 COMP3047) (0.705 COMP887) (0.694 COMP389/COMP390) (0.669 COMP697/COMP889) (0.546 COMP725) (0.502 COMP692) (0.463 COMP508) (0.453 COMP2019) (0.452 COMP189) (0.447 COMP56) (0.410 COMP864/COMP878) (0.378 COMP879) (0.366 COMP2980/COMP305) (0.338 COMP55) (0.314 COMP1886) (0.312 COMP3043) (0.295 COMP322) (0.275 COMP988) (0.268 COMP2003) (0.265 COMP46) (0.228 COMP3044) (0.227 COMP2816/COMP2817/COMP348) (0.214 COMP1078) (0.210 COMP1772) (0.176 COMP993) (0.174 COMP1132) (0.162 COMP3045/COMP3050/COMP3054) (0.132 COMP3060) (0.127 COMP3057) (0.118 COMP3052/COMP3053/COMP3056)
UGT1A4 substrate	0.963	COMP3048	(0.528 COMP725) (0.527 COMP189) (0.425 COMP879) (0.406 COMP864/COMP878) (0.395 COMP389/COMP390) (0.391 COMP1886) (0.388 COMP697/COMP889) (0.377 COMP988) (0.360 COMP322) (0.357 COMP887) (0.326 COMP3047) (0.318 COMP55) (0.237 COMP3043) (0.185 COMP508/COMP56/COMP692) (0.175 COMP1459) (0.161 COMP2019) (0.160 COMP3044) (0.154 COMP1078/COMP305) (0.153 COMP3045/COMP3050/COMP3054) (0.145 COMP2980) (0.133 COMP1772) (0.121 COMP1132) (0.117 COMP46)
UGT1A6 substrate	0.951	COMP3048	(0.905 COMP508) (0.876 COMP2980) (0.875 COMP692) (0.845 COMP2019/COMP56) (0.812 COMP725) (0.776 COMP305) (0.772 COMP2003/COMP46) (0.743 COMP3047) (0.693 COMP1886) (0.683 COMP2816/COMP2817/COMP348) (0.657 COMP389/COMP390) (0.654 COMP887) (0.624 COMP697/COMP889) (0.570 COMP189) (0.471 COMP322) (0.441 COMP864/COMP878) (0.410 COMP988) (0.352 COMP55) (0.291 COMP879) (0.287 COMP1459) (0.262 COMP3043) (0.165 COMP3057)
UGT1A9 substrate	0.982	COMP692	(0.971 COMP2019/COMP56) (0.946 COMP305) (0.921 COMP508) (0.883 COMP2980) (0.875 COMP2003/COMP46) (0.851 COMP2816/COMP2817/COMP348) (0.803 COMP3047) (0.657 COMP725) (0.639 COMP3048) (0.600 COMP389/COMP390/COMP887) (0.594 COMP189) (0.588 COMP1886) (0.574 COMP697/COMP889) (0.500 COMP322) (0.486 COMP864/COMP878) (0.480 COMP55) (0.474 COMP988) (0.442 COMP3043) (0.367 COMP879) (0.285 COMP3044) (0.278 COMP1078) (0.245 COMP1772) (0.240 COMP1459) (0.239 COMP3045/COMP3050/COMP3054) (0.221 COMP3051) (0.218 COMP993) (0.208 COMP1132) (0.206 COMP3057) (0.196 COMP3058) (0.185 COMP3052/COMP3053/COMP3056) (0.179 COMP2777)
UGT2B1 substrate	0.948	COMP3048	(0.734 COMP725) (0.526 COMP879) (0.471 COMP189) (0.344 COMP389/COMP390) (0.312 COMP697/COMP889) (0.298 COMP887) (0.280 COMP55) (0.261 COMP322) (0.248 COMP864/COMP878) (0.225 COMP988) (0.213 COMP1886) (0.212 COMP56) (0.200 COMP2019) (0.194 COMP692) (0.184 COMP305) (0.178 COMP3047) (0.151 COMP508) (0.131 COMP2980) (0.112 COMP46) (0.107 COMP2003) (0.100 COMP2816/COMP2817/COMP3043/COMP348) (0.093 COMP3045/COMP3050/COMP3054) (0.092 COMP3060)
UGT2B10 substrate	0.473	COMP3048	(0.338 COMP189) (0.325 COMP887) (0.314 COMP864/COMP878/COMP988) (0.293 COMP389/COMP390) (0.271 COMP879) (0.266 COMP697/COMP889) (0.263 COMP55) (0.256 COMP322) (0.255 COMP725) (0.246 COMP1886) (0.229 COMP3043) (0.228 COMP3047) (0.192 COMP3057) (0.184 COMP2019) (0.174 COMP3045/COMP3050/COMP3054) (0.169 COMP3051) (0.168 COMP3044) (0.162 COMP2777/COMP3058) (0.160 COMP3060/COMP56) (0.155 COMP1772) (0.149 COMP3052/COMP3053/COMP3056) (0.145 COMP305/COMP508) (0.142 COMP993) (0.137 COMP1078)
UGT2B11 substrate	0.333	COMP3048	(0.204 COMP189) (0.202 COMP887) (0.195 COMP389/COMP390) (0.193 COMP988) (0.188 COMP697/COMP864/COMP878/COMP889) (0.172 COMP55) (0.168 COMP725) (0.163 COMP879) (0.156 COMP322) (0.148 COMP1886) (0.147 COMP3043) (0.137 COMP3047) (0.126 COMP2019) (0.117 COMP56) (0.112 COMP508) (0.108 COMP305) (0.099 COMP2777) (0.096 COMP2980) (0.094 COMP3045/COMP3050/COMP3054) (0.093 COMP692) (0.090 COMP2003/COMP3060) (0.089 COMP3057)
UGT2B15 substrate	0.606	COMP3047	(0.583 COMP2019) (0.575 COMP56) (0.564 COMP3048) (0.560 COMP508) (0.525 COMP692) (0.520 COMP305) (0.479 COMP2980) (0.429 COMP2003) (0.423 COMP46) (0.415 COMP725) (0.384 COMP887) (0.377 COMP389/COMP390) (0.374 COMP2816/COMP2817/COMP348/COMP697/COMP889) (0.320 COMP1886/COMP189) (0.292 COMP322) (0.262 COMP864/COMP878) (0.253 COMP988) (0.225 COMP55) (0.224 COMP3043) (0.158 COMP879) (0.151 COMP3044) (0.135 COMP993) (0.128 COMP1772) (0.118 COMP1078) (0.114 COMP1459)
UGT2B4 substrate	0.907	COMP3048	(0.634 COMP2019) (0.609 COMP56) (0.586 COMP305) (0.571 COMP887) (0.557 COMP508) (0.551 COMP692) (0.550 COMP189) (0.548 COMP389/COMP390) (0.544 COMP2003) (0.540 COMP697/COMP889) (0.522 COMP864/COMP878) (0.519 COMP46) (0.518 COMP2980) (0.499 COMP988) (0.496 COMP725) (0.493 COMP2816/COMP2817/COMP348) (0.472 COMP322) (0.469 COMP55) (0.454 COMP1886/COMP879) (0.427 COMP3047) (0.421 COMP3043) (0.286 COMP3057) (0.245 COMP3045/COMP3050/COMP3054) (0.233 COMP3060) (0.226 COMP3058) (0.215 COMP3051) (0.202 COMP2777) (0.184 COMP3044) (0.183 COMP3059)
UGT2B7 substrate	0.894	COMP3048	(0.422 COMP389/COMP390) (0.414 COMP189) (0.412 COMP697/COMP889) (0.411 COMP887) (0.400 COMP864/COMP878) (0.366 COMP879) (0.360 COMP55) (0.354 COMP1886/COMP725) (0.340 COMP508) (0.336 COMP988) (0.334 COMP3047) (0.309 COMP56) (0.299 COMP2019/COMP2980) (0.296 COMP322) (0.293 COMP692) (0.283 COMP46) (0.280 COMP305) (0.275 COMP2003) (0.266 COMP3045/COMP3050/COMP3054) (0.258 COMP2816/COMP2817/COMP348) (0.250 COMP3060) (0.176 COMP3043) (0.158 COMP2777) (0.156 COMP3052/COMP3053/COMP3056) (0.118 COMP3059) (0.117 COMP3055/COMP412)
UGT2B9 substrate	0.590	COMP3048	(0.476 COMP725) (0.417 COMP879) (0.329 COMP389/COMP390) (0.323 COMP189) (0.314 COMP55) (0.296 COMP864/COMP878/COMP887) (0.286 COMP3047/COMP322) (0.285 COMP697/COMP889/COMP988) (0.210 COMP1886) (0.199 COMP3045/COMP3050/COMP3054) (0.194 COMP2777) (0.184 COMP3043) (0.183 COMP692) (0.182 COMP3060) (0.163 COMP508) (0.154 COMP2980) (0.151 COMP56) (0.139 COMP305) (0.138 COMP1078) (0.133 COMP3059/COMP46) (0.130 COMP2019) (0.123 COMP2816/COMP2817/COMP348)
Xanthine oxidase substrate	0.229	COMP1459	
