Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.411	COMP789	(0.070 COMP788) (0.047 COMP790)
ATPase inhibitor	0.136	COMP789	
Adenylate cyclase inhibitor	0.160	COMP789	
Aldosterone antagonist	0.206	COMP789	(0.081 COMP790) (0.045 COMP788)
Alpha-mannosidase inhibitor	0.056	COMP789	
Androgen agonist	0.170	COMP789	(0.128 COMP788) (0.118 COMP790)
Androgen antagonist	0.237	COMP789	(0.102 COMP788)
CYP1A2 inhibitor	0.596	COMP791	
CYP3A4 inhibitor	0.250	COMP791	
Ca2+-transporting ATPase inhibitor	0.144	COMP789	(0.129 COMP790)
Electron transport complex I inhibitor	0.106	COMP790	
Estrogen agonist	0.151	COMP789	(0.057 COMP790)
GRP78 expression inhibitor	0.023	COMP789	
Glucocorticoid agonist	0.029	COMP789	
Glucocorticoid antagonist	0.053	COMP789	(0.031 COMP788)
Glucose-6-phosphate isomerase inhibitor	0.047	COMP791	
HMG CoA reductase inhibitor	0.043	COMP789	(0.042 COMP790) (0.036 COMP788)
Na+ K+ transporting ATPase inhibitor	0.232	COMP790	(0.182 COMP788) (0.172 COMP789)
Opioid kappa receptor agonist	0.098	COMP789	
Phospholipase A2 inhibitor	0.173	COMP790	
Phospholipase C inhibitor	0.508	COMP789	(0.432 COMP788) (0.403 COMP790)
Phosphorylase inhibitor	0.116	COMP789	(0.056 COMP788)
Prostaglandin F2 alpha agonist	0.021	COMP789	
Topoisomerase I inhibitor	0.199	COMP791	
UDP-glucose 4-epimerase inhibitor	0.084	COMP791	
