Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.246	COMP790	(0.182 COMP788) (0.146 COMP789)
Aldehyde dehydrogenase substrate	0.101	COMP790	
CYP1A2 inhibitor	0.596	COMP791	
CYP1A2 substrate	0.215	COMP789	
CYP24 inhibitor	0.022	COMP789	
CYP2B6 inhibitor	0.169	COMP790	
CYP2C19 inhibitor	0.218	COMP790	
CYP2C19 substrate	0.509	COMP790	(0.500 COMP789) (0.237 COMP788)
CYP2C9 substrate	0.475	COMP789	(0.273 COMP790) (0.246 COMP788)
CYP2D6 substrate	0.292	COMP789	(0.188 COMP790)
CYP3A4 inhibitor	0.250	COMP791	
CYP3A4 substrate	0.507	COMP789	(0.382 COMP788) (0.285 COMP790)
FMO1 substrate	0.225	COMP789	
GST A substrate	0.301	COMP788	(0.258 COMP789) (0.239 COMP791)
GST M1-1 substrate	0.278	COMP789	(0.225 COMP791) (0.223 COMP788)
GST T1-1 substrate	0.107	COMP791	
Glutathione S-transferase substrate	0.095	COMP789	
SULT1A1 substrate	0.133	COMP789	
SULT1A2 substrate	0.083	COMP789	
SULT1E1 substrate	0.156	COMP789	(0.094 COMP790) (0.091 COMP788)
SULT2A1 substrate	0.123	COMP789	(0.069 COMP788/COMP790)
Sulfotransferase substrate	0.122	COMP789	
UDP-glucuronosyltransferase substrate	0.500	COMP789	(0.409 COMP790) (0.342 COMP788)
UGT1A1 substrate	0.462	COMP790	(0.362 COMP789) (0.300 COMP788)
UGT1A3 substrate	0.260	COMP789	(0.203 COMP788) (0.202 COMP790)
UGT1A4 substrate	0.656	COMP789	(0.629 COMP790) (0.537 COMP788)
UGT1A6 substrate	0.326	COMP789	(0.210 COMP790) (0.174 COMP788)
UGT1A9 substrate	0.303	COMP790	(0.300 COMP789) (0.193 COMP788)
UGT2B1 substrate	0.223	COMP789	(0.150 COMP788) (0.128 COMP790)
UGT2B10 substrate	0.304	COMP790	(0.294 COMP789) (0.285 COMP788)
UGT2B11 substrate	0.215	COMP789	(0.196 COMP788) (0.195 COMP790)
UGT2B15 substrate	0.294	COMP789	(0.245 COMP790) (0.233 COMP788)
UGT2B4 substrate	0.505	COMP789	(0.473 COMP790) (0.464 COMP788) (0.205 COMP791)
UGT2B7 substrate	0.496	COMP790	(0.491 COMP789) (0.421 COMP788)
UGT2B9 substrate	0.526	COMP790	(0.422 COMP789) (0.387 COMP788)
