0,827  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,677  0,003  Phospholipase C inhibitor
0,541  0,002  Phosphorylase inhibitor
0,261  0,003  Aldosterone antagonist
0,194  0,014  Androgen antagonist
0,172  0,003  Na+ K+ transporting ATPase inhibitor
0,204  0,040  Phospholipase A2 inhibitor
0,151  0,007  Androgen agonist
0,128  0,013  Estrogen agonist
0,127  0,052  Topoisomerase I inhibitor
0,104  0,037  Topoisomerase II alpha inhibitor
0,133  0,067  Acetylcholinesterase inhibitor
0,043  0,012  HMG CoA reductase inhibitor
0,130  0,120  Ca2+-transporting ATPase inhibitor
0,013  0,009  Glucocorticoid agonist

