0,816  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,518  0,002  Aldosterone antagonist
0,387  0,011  Phospholipase C inhibitor
0,234  0,004  Phosphorylase inhibitor
0,153  0,005  Na+ K+ transporting ATPase inhibitor
0,156  0,021  Androgen antagonist
0,183  0,052  Phospholipase A2 inhibitor
0,164  0,047  Acetylcholinesterase inhibitor
0,105  0,013  Androgen agonist
0,103  0,016  Estrogen agonist
0,116  0,031  Topoisomerase II alpha inhibitor
0,201  0,170  CYP3A4 inhibitor
0,029  0,025  Glucocorticoid antagonist

