0,908  0,003  CYP1A2 inhibitor
0,762  0,004  MAO inhibitor
0,662  0,004  MAO A inhibitor
0,595  0,005  CYP3A4 inhibitor
0,600  0,015  Aryl hydrocarbon receptor agonist
0,316  0,064  CYP2D6 inhibitor
0,247  0,021  Acetylcholinesterase inhibitor
0,299  0,116  CYP2C9 inhibitor
0,191  0,037  Alkaline phosphatase inhibitor
0,197  0,044  Phospholipase A2 inhibitor
0,147  0,008  GABA aminotransferase inhibitor
0,281  0,175  DNA polymerase beta inhibitor
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,174  0,075  Succinate dehydrogenase inhibitor
0,194  0,124  Superoxide dismutase inhibitor
0,075  0,010  Glucose-6-phosphate isomerase inhibitor
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,104  0,058  Butyrylcholinesterase inhibitor
0,084  0,050  Topoisomerase II alpha inhibitor
0,103  0,073  Cystathionine beta-synthase inhibitor
0,073  0,045  Phosphofructokinase-1 inhibitor
0,056  0,047  Androgen agonist
0,040  0,034  Opioid kappa receptor agonist

