Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.673	COMP386	(0.421 COMP40) (0.413 COMP375) (0.386 COMP368/COMP371) (0.362 COMP374/COMP377) (0.352 COMP16/COMP18) (0.305 COMP12) (0.239 COMP369) (0.132 COMP378/COMP380/COMP384) (0.129 COMP385) (0.125 COMP383) (0.121 COMP367) (0.107 COMP381)
Aldehyde dehydrogenase substrate	0.446	COMP386	(0.311 COMP40) (0.294 COMP16/COMP18) (0.256 COMP12) (0.253 COMP374/COMP377) (0.252 COMP375) (0.243 COMP371) (0.235 COMP368) (0.223 COMP369) (0.165 COMP367) (0.142 COMP372/COMP373) (0.112 COMP370) (0.104 COMP376)
Aldehyde oxidase substrate	0.319	COMP381	(0.283 COMP12) (0.255 COMP16/COMP18) (0.221 COMP383) (0.214 COMP378/COMP380/COMP384) (0.201 COMP368) (0.186 COMP40) (0.172 COMP385) (0.164 COMP371) (0.161 COMP369) (0.145 COMP372/COMP373) (0.141 COMP370)
Aldose reductase substrate	0.357	COMP368	(0.324 COMP386) (0.297 COMP12) (0.289 COMP375) (0.258 COMP371) (0.248 COMP16/COMP18) (0.194 COMP40) (0.183 COMP374/COMP377) (0.166 COMP379) (0.165 COMP385) (0.154 COMP378/COMP380/COMP384) (0.143 COMP381) (0.141 COMP383)
Arylamine N-Acetyltransferase substrate	0.381	COMP40	(0.318 COMP16/COMP18) (0.274 COMP12) (0.264 COMP374/COMP377) (0.211 COMP375) (0.141 COMP368) (0.125 COMP371) (0.091 COMP381)
CYP1A2 inhibitor	0.443	COMP379	(0.399 COMP382) (0.389 COMP369) (0.236 COMP367) (0.219 COMP386)
CYP1A2 substrate	0.577	COMP379	(0.569 COMP375) (0.532 COMP40) (0.520 COMP386) (0.504 COMP374/COMP377) (0.497 COMP12) (0.428 COMP16/COMP18) (0.399 COMP368) (0.362 COMP382) (0.356 COMP371) (0.308 COMP367) (0.304 COMP381) (0.300 COMP369) (0.244 COMP372/COMP373) (0.203 COMP383) (0.190 COMP378/COMP380/COMP384)
CYP2A6 inhibitor	0.078	COMP12	(0.073 COMP16/COMP18) (0.066 COMP40)
CYP2B6 inhibitor	0.391	COMP40	(0.330 COMP16/COMP18) (0.313 COMP374/COMP377) (0.295 COMP375) (0.287 COMP12) (0.278 COMP369) (0.268 COMP371) (0.228 COMP368) (0.207 COMP382) (0.192 COMP367) (0.183 COMP381) (0.173 COMP370) (0.164 COMP372/COMP373)
CYP2C19 inhibitor	0.604	COMP382	(0.578 COMP379) (0.428 COMP375) (0.423 COMP374/COMP377) (0.403 COMP378/COMP380/COMP384) (0.384 COMP40) (0.371 COMP369) (0.334 COMP383) (0.325 COMP368) (0.323 COMP12) (0.322 COMP385) (0.308 COMP16/COMP18) (0.299 COMP371) (0.263 COMP381/COMP386) (0.256 COMP367) (0.229 COMP372/COMP373)
CYP2C19 substrate	0.632	COMP40	(0.575 COMP12) (0.547 COMP16/COMP18) (0.537 COMP374/COMP377) (0.505 COMP381) (0.489 COMP375) (0.480 COMP386) (0.473 COMP369) (0.389 COMP371) (0.341 COMP367) (0.312 COMP368) (0.302 COMP379) (0.281 COMP370) (0.249 COMP376) (0.246 COMP378/COMP380/COMP384) (0.241 COMP383) (0.238 COMP372/COMP373) (0.210 COMP382) (0.199 COMP385)
CYP2C9 inhibitor	0.558	COMP382	(0.279 COMP40) (0.235 COMP374/COMP377) (0.221 COMP16/COMP18) (0.217 COMP369) (0.215 COMP12) (0.213 COMP371)
CYP2C9 substrate	0.737	COMP40	(0.707 COMP378/COMP380/COMP384) (0.682 COMP12) (0.666 COMP381) (0.658 COMP16/COMP18) (0.631 COMP385) (0.627 COMP383) (0.623 COMP379) (0.552 COMP374/COMP377) (0.488 COMP375) (0.440 COMP367) (0.418 COMP371) (0.411 COMP369) (0.375 COMP386) (0.359 COMP368) (0.313 COMP370) (0.312 COMP372/COMP373) (0.309 COMP382) (0.268 COMP376)
CYP2D6 inhibitor	0.504	COMP382	(0.468 COMP378/COMP380/COMP384) (0.406 COMP385) (0.397 COMP383) (0.370 COMP381)
CYP2D6 substrate	0.598	COMP381	(0.469 COMP12) (0.444 COMP367) (0.442 COMP40) (0.394 COMP378/COMP380/COMP384) (0.393 COMP16/COMP18) (0.390 COMP375) (0.352 COMP374/COMP377) (0.344 COMP386) (0.331 COMP383) (0.330 COMP372/COMP373) (0.329 COMP382) (0.320 COMP368) (0.318 COMP371/COMP385) (0.315 COMP369) (0.314 COMP379) (0.271 COMP376) (0.262 COMP370)
CYP3A4 inhibitor	0.504	COMP382	(0.294 COMP379) (0.261 COMP381) (0.207 COMP374/COMP377)
CYP3A4 substrate	0.674	COMP381	(0.652 COMP378/COMP380/COMP384) (0.611 COMP375) (0.579 COMP385) (0.574 COMP383) (0.555 COMP12/COMP40) (0.541 COMP374/COMP377) (0.492 COMP368) (0.491 COMP16/COMP18) (0.479 COMP371) (0.476 COMP379) (0.394 COMP386) (0.295 COMP369) (0.270 COMP382) (0.258 COMP367) (0.241 COMP370) (0.206 COMP372/COMP373) (0.195 COMP376)
FMO1 substrate	0.687	COMP16/COMP18	(0.663 COMP12) (0.658 COMP40) (0.552 COMP369) (0.548 COMP381) (0.544 COMP368) (0.529 COMP374/COMP377) (0.465 COMP371/COMP375) (0.323 COMP378/COMP380/COMP384) (0.289 COMP385) (0.262 COMP367) (0.261 COMP383) (0.255 COMP372/COMP373)
FMO3 substrate	0.575	COMP16/COMP18	(0.549 COMP12) (0.528 COMP40) (0.469 COMP381) (0.328 COMP369) (0.318 COMP367) (0.307 COMP368) (0.303 COMP372/COMP373) (0.296 COMP374/COMP377) (0.262 COMP378/COMP380/COMP384) (0.240 COMP371/COMP375) (0.220 COMP385)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18	(0.579 COMP12) (0.509 COMP40) (0.508 COMP381) (0.255 COMP368) (0.248 COMP378/COMP380/COMP384) (0.240 COMP369) (0.235 COMP374/COMP377) (0.227 COMP367) (0.219 COMP372/COMP373) (0.194 COMP385) (0.185 COMP371/COMP375) (0.184 COMP383)
GST A substrate	0.948	COMP40	(0.941 COMP374/COMP377) (0.923 COMP16/COMP18) (0.920 COMP375) (0.897 COMP368) (0.895 COMP371) (0.877 COMP12) (0.749 COMP369) (0.563 COMP381) (0.514 COMP367) (0.435 COMP386) (0.410 COMP372/COMP373) (0.357 COMP383) (0.295 COMP385) (0.294 COMP378/COMP380/COMP384)
GST M1-1 substrate	0.610	COMP40	(0.541 COMP16/COMP18) (0.490 COMP374/COMP377) (0.473 COMP12) (0.439 COMP371/COMP375) (0.407 COMP368) (0.372 COMP381) (0.298 COMP369) (0.288 COMP382) (0.260 COMP379) (0.235 COMP383) (0.215 COMP367) (0.214 COMP385) (0.212 COMP372/COMP373/COMP378/COMP380/COMP384) (0.209 COMP386)
GST P1-1 substrate	0.812	COMP40	(0.745 COMP374/COMP377) (0.725 COMP16/COMP18) (0.677 COMP375) (0.614 COMP371) (0.612 COMP12) (0.611 COMP368) (0.555 COMP369) (0.396 COMP386) (0.378 COMP367) (0.277 COMP372/COMP373) (0.177 COMP381)
GST T1-1 substrate	0.428	COMP12	(0.322 COMP16/COMP18) (0.242 COMP40) (0.182 COMP368) (0.159 COMP374/COMP377) (0.151 COMP381) (0.138 COMP371/COMP375) (0.101 COMP383)
Glutathione S-transferase substrate	0.785	COMP375	(0.755 COMP368) (0.748 COMP374/COMP377) (0.699 COMP40) (0.552 COMP16/COMP18) (0.506 COMP371) (0.379 COMP12) (0.361 COMP369) (0.352 COMP386) (0.350 COMP379) (0.164 COMP367) (0.124 COMP372/COMP373) (0.101 COMP381)
NAT1 substrate	0.287	COMP16/COMP18	(0.252 COMP12) (0.198 COMP40)
NAT2 substrate	0.238	COMP16/COMP18	(0.224 COMP12) (0.183 COMP40) (0.103 COMP381)
SULT1A1 substrate	0.359	COMP16/COMP18	(0.317 COMP12) (0.303 COMP40) (0.196 COMP372/COMP373) (0.178 COMP369/COMP381) (0.177 COMP367) (0.146 COMP368) (0.123 COMP374/COMP377) (0.114 COMP370) (0.100 COMP371/COMP375) (0.094 COMP385) (0.092 COMP378/COMP380/COMP384)
SULT1A2 substrate	0.160	COMP16/COMP18	(0.140 COMP12) (0.129 COMP40) (0.113 COMP372/COMP373) (0.109 COMP367) (0.094 COMP369) (0.086 COMP370) (0.084 COMP381) (0.072 COMP368) (0.071 COMP385) (0.069 COMP376)
SULT1A3 substrate	0.385	COMP12	(0.371 COMP16/COMP18) (0.291 COMP372/COMP373) (0.286 COMP40) (0.266 COMP367) (0.194 COMP369) (0.188 COMP381) (0.161 COMP368) (0.155 COMP379) (0.149 COMP386) (0.144 COMP376) (0.140 COMP374/COMP377) (0.128 COMP370) (0.125 COMP385) (0.123 COMP378/COMP380/COMP384) (0.118 COMP371/COMP375/COMP383)
SULT1E1 substrate	0.142	COMP381	(0.115 COMP372/COMP373) (0.111 COMP367) (0.103 COMP369) (0.083 COMP370)
SULT2A1 substrate	0.131	COMP12	(0.117 COMP16/COMP18/COMP381) (0.100 COMP40) (0.071 COMP368) (0.068 COMP370) (0.067 COMP372/COMP373/COMP385) (0.066 COMP378/COMP380/COMP384) (0.064 COMP374/COMP377)
Sulfotransferase substrate	0.813	COMP383	(0.627 COMP385) (0.620 COMP378/COMP380/COMP384) (0.546 COMP369) (0.307 COMP367) (0.273 COMP381) (0.217 COMP372/COMP373) (0.204 COMP16/COMP18) (0.197 COMP12) (0.189 COMP379) (0.159 COMP40) (0.153 COMP386) (0.134 COMP376) (0.127 COMP370) (0.112 COMP368) (0.087 COMP374/COMP377)
UDP-glucuronosyltransferase substrate	0.498	COMP40	(0.480 COMP379) (0.434 COMP16/COMP18) (0.389 COMP375) (0.385 COMP374/COMP377) (0.365 COMP386) (0.364 COMP12) (0.334 COMP369) (0.323 COMP381) (0.312 COMP371) (0.283 COMP368) (0.252 COMP367) (0.241 COMP372/COMP373) (0.236 COMP376) (0.215 COMP385) (0.210 COMP370) (0.200 COMP383) (0.198 COMP378/COMP380/COMP384)
UGT1A1 substrate	0.612	COMP386	(0.510 COMP379) (0.482 COMP40) (0.473 COMP369) (0.402 COMP16/COMP18) (0.360 COMP12) (0.340 COMP374/COMP377) (0.321 COMP375) (0.311 COMP367) (0.289 COMP371) (0.288 COMP381) (0.274 COMP376) (0.249 COMP368) (0.240 COMP372/COMP373) (0.230 COMP370) (0.201 COMP385) (0.200 COMP378/COMP380/COMP384) (0.188 COMP383)
UGT1A3 substrate	0.597	COMP375	(0.573 COMP40) (0.547 COMP374/COMP377) (0.482 COMP16/COMP18) (0.480 COMP386) (0.467 COMP368) (0.450 COMP369) (0.446 COMP371) (0.384 COMP379) (0.373 COMP12) (0.244 COMP381) (0.235 COMP367) (0.206 COMP385) (0.204 COMP370) (0.203 COMP372/COMP373) (0.202 COMP378/COMP380/COMP384) (0.195 COMP383) (0.187 COMP376)
UGT1A4 substrate	0.664	COMP40	(0.568 COMP16/COMP18) (0.476 COMP374/COMP377) (0.465 COMP381) (0.443 COMP375) (0.439 COMP12) (0.384 COMP371) (0.336 COMP368) (0.294 COMP378/COMP380/COMP384) (0.284 COMP385) (0.230 COMP383) (0.210 COMP386) (0.208 COMP369) (0.136 COMP370) (0.134 COMP379)
UGT1A6 substrate	0.730	COMP40	(0.615 COMP16/COMP18) (0.561 COMP369) (0.516 COMP367) (0.515 COMP374/COMP377) (0.508 COMP379) (0.480 COMP12) (0.469 COMP375) (0.419 COMP372/COMP373) (0.409 COMP371) (0.355 COMP370) (0.349 COMP368) (0.344 COMP376) (0.341 COMP386) (0.322 COMP381) (0.216 COMP378/COMP380/COMP384) (0.205 COMP385) (0.181 COMP383)
UGT1A9 substrate	0.714	COMP40	(0.636 COMP16/COMP18) (0.633 COMP374/COMP377) (0.604 COMP375) (0.597 COMP379) (0.593 COMP386) (0.569 COMP369) (0.534 COMP12) (0.529 COMP371) (0.463 COMP368) (0.435 COMP367) (0.427 COMP372/COMP373) (0.372 COMP370/COMP381) (0.312 COMP376) (0.239 COMP378/COMP380/COMP384) (0.225 COMP385) (0.202 COMP383)
UGT2B1 substrate	0.736	COMP40	(0.616 COMP16/COMP18) (0.406 COMP12) (0.394 COMP374/COMP377) (0.327 COMP375) (0.260 COMP371) (0.204 COMP368) (0.195 COMP379) (0.177 COMP381) (0.167 COMP369) (0.157 COMP370) (0.145 COMP386) (0.142 COMP385) (0.137 COMP378/COMP380/COMP384) (0.134 COMP383) (0.132 COMP367) (0.129 COMP372/COMP373) (0.115 COMP376)
UGT2B10 substrate	0.406	COMP40	(0.374 COMP374/COMP377) (0.371 COMP375) (0.366 COMP16/COMP18) (0.346 COMP371) (0.324 COMP12) (0.320 COMP368) (0.290 COMP369) (0.277 COMP381) (0.213 COMP379) (0.207 COMP386) (0.206 COMP367) (0.204 COMP370) (0.199 COMP372/COMP373/COMP385) (0.194 COMP378/COMP380/COMP384) (0.173 COMP383)
UGT2B11 substrate	0.233	COMP40	(0.215 COMP16/COMP18/COMP374/COMP377) (0.213 COMP375) (0.201 COMP371) (0.196 COMP12) (0.189 COMP368) (0.179 COMP369) (0.173 COMP381) (0.131 COMP367) (0.129 COMP386) (0.128 COMP372/COMP373) (0.109 COMP385) (0.108 COMP379) (0.107 COMP370) (0.104 COMP378/COMP380/COMP384) (0.091 COMP383)
UGT2B15 substrate	0.457	COMP379	(0.328 COMP40) (0.292 COMP386) (0.286 COMP16/COMP18) (0.276 COMP12) (0.260 COMP369) (0.259 COMP381) (0.214 COMP374/COMP377) (0.201 COMP370/COMP375) (0.198 COMP367) (0.193 COMP372/COMP373) (0.187 COMP368) (0.175 COMP371) (0.149 COMP385) (0.139 COMP378/COMP380/COMP384) (0.137 COMP376) (0.126 COMP383)
UGT2B4 substrate	0.610	COMP40	(0.575 COMP374/COMP377) (0.572 COMP16/COMP18) (0.570 COMP375) (0.544 COMP371) (0.530 COMP12) (0.524 COMP369) (0.518 COMP368) (0.512 COMP379) (0.442 COMP381) (0.414 COMP367) (0.400 COMP372/COMP373) (0.395 COMP386) (0.394 COMP370) (0.361 COMP385) (0.345 COMP378/COMP380/COMP384) (0.291 COMP383) (0.194 COMP376)
UGT2B7 substrate	0.503	COMP40	(0.457 COMP374/COMP377) (0.456 COMP16/COMP18) (0.449 COMP375) (0.416 COMP379) (0.412 COMP371) (0.392 COMP12) (0.371 COMP368) (0.361 COMP381/COMP386) (0.297 COMP369) (0.269 COMP385) (0.259 COMP378/COMP380/COMP384) (0.254 COMP383) (0.226 COMP370) (0.225 COMP376) (0.224 COMP367) (0.179 COMP372/COMP373)
UGT2B9 substrate	0.344	COMP381	(0.337 COMP12) (0.321 COMP379) (0.320 COMP40) (0.319 COMP16/COMP18) (0.289 COMP385) (0.279 COMP378/COMP380/COMP384) (0.276 COMP383) (0.261 COMP368) (0.248 COMP374/COMP377) (0.244 COMP375) (0.236 COMP386) (0.223 COMP371) (0.201 COMP369) (0.128 COMP370) (0.126 COMP367) (0.123 COMP372/COMP373)
Xanthine oxidase substrate	0.108	COMP371	
