COMP367;Plant;PMID:11858758
COMP368;Plant;PMID:11858758
COMP369;Plant;PMID:11858758
COMP370;Plant;PMID:11858758
COMP371;Plant;PMID:11858758
COMP372;Plant;PMID:11858758
COMP373;Plant;PMID:11858758
COMP374;Plant;PMID:11858758
COMP375;Plant;PMID:11858758
COMP376;Plant;PMID:11858758
COMP377;Plant;PMID:11858758
COMP367;Plant;DOI:10.1093/database/baw011
COMP376;Plant;DOI:10.1093/database/baw011
COMP12;Plant;DOI:10.1371/journal.pone.0015939
COMP367;Plant;DOI:10.1371/journal.pone.0015939
COMP16;Plant;DOI:10.1371/journal.pone.0015939
COMP18;Plant;DOI:10.1371/journal.pone.0015939
COMP40;Plant;DOI:10.1371/journal.pone.0015939
COMP378;Plant;DOI:10.1371/journal.pone.0015939
COMP379;Plant;DOI:10.1371/journal.pone.0015939
COMP370;Plant;DOI:10.1371/journal.pone.0015939
COMP372;Plant;DOI:10.1371/journal.pone.0015939
COMP376;Plant;DOI:10.1371/journal.pone.0015939
COMP380;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP381;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP372;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP382;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP367;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP369;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP378;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP376;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP370;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP378;Plant;DOI:10.1186/s12906-015-0758-5
COMP383;Plant;DOI:10.1186/s12906-015-0758-5
COMP380;Plant;DOI:10.1186/s12906-015-0758-5
COMP379;Plant;DOI:10.1186/s12906-015-0758-5
COMP384;Plant;DOI:10.1186/s12906-015-0758-5
COMP385;Plant;DOI:10.1186/s12906-015-0758-5
COMP386;Plant;DOI:10.1186/s12906-015-0758-5
