Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.139	COMP347	(0.130 COMP131) (0.106 COMP337/COMP349)
Aldehyde dehydrogenase substrate	0.109	COMP347	(0.099 COMP308)
Aldehyde oxidase substrate	0.303	COMP347	(0.208 COMP351) (0.183 COMP354) (0.171 COMP350) (0.164 COMP308) (0.162 COMP356) (0.147 COMP344) (0.138 COMP358) (0.137 COMP360)
Aldose reductase substrate	0.507	COMP310	(0.482 COMP337/COMP349) (0.419 COMP346) (0.404 COMP348) (0.379 COMP46) (0.348 COMP361) (0.309 COMP357) (0.205 COMP347) (0.133 COMP351) (0.130 COMP350) (0.126 COMP342)
Arylamine N-Acetyltransferase substrate	0.338	COMP361	(0.165 COMP350) (0.158 COMP354) (0.152 COMP347) (0.136 COMP349) (0.135 COMP308/COMP310) (0.114 COMP337) (0.104 COMP351) (0.084 COMP358) (0.074 COMP344) (0.071 COMP360) (0.070 COMP359)
CYP1A2 inhibitor	0.952	COMP342	(0.942 COMP341) (0.934 COMP344) (0.928 COMP358) (0.921 COMP360) (0.917 COMP359) (0.908 COMP308) (0.837 COMP354) (0.827 COMP350) (0.377 COMP337) (0.362 COMP310) (0.290 COMP349) (0.280 COMP46) (0.277 COMP361) (0.256 COMP346) (0.252 COMP348)
CYP1A2 substrate	0.755	COMP308	(0.710 COMP358) (0.684 COMP344) (0.682 COMP359) (0.665 COMP360) (0.655 COMP347) (0.651 COMP350) (0.629 COMP342) (0.624 COMP354) (0.557 COMP46) (0.544 COMP348) (0.516 COMP349) (0.484 COMP341) (0.453 COMP310) (0.438 COMP346) (0.432 COMP337) (0.339 COMP361) (0.253 COMP357) (0.230 COMP356) (0.225 COMP351)
CYP24 inhibitor	0.029	COMP353	(0.021 COMP343)
CYP2A6 inhibitor	0.579	COMP342	(0.509 COMP341) (0.092 COMP347) (0.084 COMP351) (0.072 COMP350) (0.066 COMP308)
CYP2B6 inhibitor	0.637	COMP342	(0.533 COMP308) (0.451 COMP350/COMP354) (0.428 COMP341) (0.315 COMP344/COMP358) (0.307 COMP360) (0.305 COMP359) (0.248 COMP347) (0.169 COMP351) (0.161 COMP131) (0.147 COMP343)
CYP2C19 inhibitor	0.700	COMP341	(0.687 COMP342) (0.613 COMP358) (0.597 COMP344) (0.596 COMP360) (0.594 COMP359) (0.575 COMP308) (0.570 COMP357) (0.544 COMP350) (0.530 COMP354) (0.492 COMP355) (0.477 COMP347) (0.380 COMP337) (0.372 COMP310) (0.332 COMP356) (0.282 COMP346) (0.281 COMP349) (0.264 COMP46) (0.257 COMP351) (0.251 COMP348) (0.218 COMP131)
CYP2C19 substrate	0.699	COMP349	(0.628 COMP337) (0.620 COMP310) (0.595 COMP308) (0.566 COMP46) (0.562 COMP347) (0.546 COMP361) (0.543 COMP346) (0.542 COMP350) (0.538 COMP348) (0.533 COMP354) (0.504 COMP358) (0.492 COMP344) (0.469 COMP359) (0.459 COMP360) (0.388 COMP342) (0.255 COMP131) (0.246 COMP341) (0.194 COMP351) (0.178 COMP356)
CYP2C9 inhibitor	0.565	COMP308	(0.535 COMP358) (0.525 COMP342) (0.517 COMP350) (0.506 COMP344) (0.488 COMP354) (0.484 COMP359/COMP360) (0.448 COMP341) (0.409 COMP347) (0.242 COMP357)
CYP2C9 substrate	0.810	COMP349	(0.805 COMP361) (0.737 COMP347) (0.735 COMP46) (0.726 COMP348) (0.679 COMP310) (0.667 COMP337) (0.663 COMP346) (0.639 COMP342) (0.607 COMP358) (0.602 COMP344) (0.598 COMP360) (0.595 COMP359) (0.592 COMP308) (0.588 COMP350) (0.584 COMP354) (0.471 COMP341) (0.458 COMP351) (0.353 COMP357) (0.324 COMP356) (0.240 COMP131)
CYP2D6 inhibitor	0.340	COMP341	(0.328 COMP342) (0.289 COMP356) (0.271 COMP131) (0.188 COMP347/COMP351)
CYP2D6 substrate	0.461	COMP308	(0.391 COMP310) (0.356 COMP337) (0.348 COMP350) (0.337 COMP356) (0.334 COMP348) (0.330 COMP358) (0.329 COMP354/COMP359) (0.327 COMP346/COMP349/COMP46) (0.319 COMP342) (0.316 COMP360) (0.313 COMP361) (0.312 COMP344) (0.240 COMP351) (0.212 COMP341) (0.198 COMP131) (0.187 COMP347)
CYP3A4 inhibitor	0.556	COMP341	(0.517 COMP342) (0.341 COMP358) (0.321 COMP359) (0.320 COMP360) (0.319 COMP344) (0.306 COMP308) (0.288 COMP350) (0.267 COMP354) (0.198 COMP46) (0.197 COMP348) (0.195 COMP357)
CYP3A4 substrate	0.755	COMP348/COMP46	(0.752 COMP346) (0.735 COMP349) (0.714 COMP361) (0.666 COMP310) (0.651 COMP337) (0.606 COMP347) (0.502 COMP308) (0.483 COMP354) (0.472 COMP345) (0.466 COMP350) (0.454 COMP343/COMP360) (0.441 COMP344) (0.437 COMP359) (0.431 COMP357) (0.423 COMP358) (0.314 COMP342) (0.274 COMP131) (0.246 COMP356) (0.231 COMP341) (0.202 COMP353)
FMO1 substrate	0.580	COMP347	(0.569 COMP351) (0.499 COMP131) (0.495 COMP350) (0.462 COMP354) (0.424 COMP308) (0.422 COMP358) (0.419 COMP356) (0.398 COMP359) (0.388 COMP355) (0.383 COMP344) (0.354 COMP360) (0.311 COMP345) (0.268 COMP343) (0.244 COMP342) (0.235 COMP353) (0.207 COMP341)
FMO3 substrate	0.417	COMP351	(0.398 COMP356) (0.348 COMP347) (0.327 COMP131) (0.312 COMP355) (0.266 COMP308) (0.251 COMP354) (0.237 COMP350) (0.203 COMP344) (0.192 COMP358) (0.191 COMP360)
Flavin-containing monooxygenase substrate	0.376	COMP351	(0.341 COMP356) (0.322 COMP347) (0.301 COMP131) (0.252 COMP355) (0.215 COMP308) (0.213 COMP350) (0.207 COMP354)
GST A substrate	0.599	COMP351	(0.567 COMP347) (0.404 COMP356) (0.368 COMP350) (0.345 COMP131) (0.331 COMP354) (0.322 COMP343) (0.314 COMP355) (0.295 COMP353) (0.294 COMP308/COMP358/COMP359/COMP360) (0.275 COMP341/COMP342) (0.260 COMP344) (0.194 COMP345)
GST M1-1 substrate	0.472	COMP342	(0.415 COMP350) (0.393 COMP354) (0.372 COMP308/COMP358/COMP359/COMP360) (0.365 COMP351) (0.361 COMP341) (0.352 COMP344) (0.327 COMP131) (0.316 COMP343) (0.310 COMP347) (0.285 COMP353) (0.258 COMP355/COMP356) (0.256 COMP357) (0.247 COMP345) (0.244 COMP361) (0.242 COMP310) (0.230 COMP337/COMP349)
GST P1-1 substrate	0.254	COMP351	(0.213 COMP354) (0.197 COMP350) (0.168 COMP308) (0.163 COMP347) (0.133 COMP344) (0.124 COMP358) (0.113 COMP359/COMP360) (0.091 COMP356)
GST T1-1 substrate	0.184	COMP351	(0.157 COMP131) (0.146 COMP356) (0.145 COMP347) (0.138 COMP355) (0.098 COMP350)
Glutathione S-transferase substrate	0.458	COMP349/COMP357	(0.422 COMP361) (0.386 COMP46) (0.358 COMP348) (0.352 COMP337) (0.350 COMP310) (0.349 COMP346) (0.310 COMP308) (0.300 COMP350) (0.286 COMP354) (0.267 COMP358) (0.248 COMP344) (0.215 COMP360) (0.211 COMP359) (0.137 COMP342) (0.122 COMP347) (0.115 COMP341) (0.112 COMP131) (0.096 COMP343) (0.094 COMP351)
NAT1 substrate	0.132	COMP347	(0.106 COMP351) (0.077 COMP356)
NAT2 substrate	0.199	COMP347	(0.154 COMP351) (0.124 COMP356)
SULT1A1 substrate	0.479	COMP308	(0.398 COMP354) (0.375 COMP350) (0.312 COMP344) (0.299 COMP360) (0.295 COMP358) (0.290 COMP347) (0.276 COMP359) (0.270 COMP337) (0.265 COMP310) (0.230 COMP361) (0.211 COMP349) (0.177 COMP346) (0.148 COMP131) (0.139 COMP351) (0.127 COMP46) (0.124 COMP357) (0.113 COMP348) (0.104 COMP343) (0.100 COMP356)
SULT1A2 substrate	0.149	COMP347	(0.111 COMP308) (0.075 COMP310) (0.073 COMP350/COMP354) (0.071 COMP346) (0.069 COMP360) (0.068 COMP348)
SULT1A3 substrate	0.761	COMP308	(0.623 COMP350) (0.594 COMP354) (0.437 COMP358) (0.415 COMP344) (0.393 COMP337) (0.391 COMP310) (0.378 COMP360) (0.361 COMP359) (0.359 COMP347) (0.328 COMP349) (0.303 COMP361) (0.286 COMP357) (0.259 COMP346) (0.221 COMP46) (0.204 COMP348) (0.201 COMP351) (0.190 COMP131) (0.168 COMP343) (0.162 COMP356) (0.141 COMP355) (0.123 COMP353)
SULT1E1 substrate	0.234	COMP308	(0.180 COMP310) (0.179 COMP350) (0.165 COMP346) (0.164 COMP358/COMP359) (0.161 COMP348/COMP354) (0.154 COMP337/COMP360) (0.153 COMP46) (0.149 COMP361) (0.148 COMP344) (0.129 COMP357) (0.116 COMP349) (0.110 COMP342) (0.108 COMP356) (0.101 COMP343)
SULT2A1 substrate	0.106	COMP351	(0.095 COMP347) (0.090 COMP131) (0.085 COMP356) (0.078 COMP308) (0.076 COMP343) (0.074 COMP354) (0.072 COMP350/COMP355) (0.070 COMP360) (0.067 COMP344) (0.065 COMP358/COMP359)
Sulfotransferase substrate	0.947	COMP361	(0.913 COMP349) (0.909 COMP337) (0.899 COMP310) (0.816 COMP346) (0.801 COMP308) (0.780 COMP46) (0.688 COMP348) (0.612 COMP354) (0.513 COMP350) (0.445 COMP344) (0.372 COMP360) (0.342 COMP358) (0.312 COMP347) (0.301 COMP359) (0.205 COMP357) (0.106 COMP342) (0.101 COMP343) (0.097 COMP131) (0.095 COMP356) (0.087 COMP341/COMP351) (0.086 COMP345)
UDP-glucuronosyltransferase substrate	0.897	COMP361	(0.792 COMP349) (0.783 COMP46) (0.778 COMP310) (0.775 COMP337) (0.762 COMP348) (0.754 COMP346) (0.692 COMP308) (0.666 COMP131) (0.655 COMP344/COMP347) (0.651 COMP358) (0.625 COMP354) (0.618 COMP350/COMP360) (0.596 COMP359) (0.531 COMP357) (0.296 COMP343) (0.241 COMP341) (0.236 COMP342) (0.181 COMP353) (0.166 COMP345)
UGT1A1 substrate	0.938	COMP361	(0.900 COMP337) (0.887 COMP310) (0.886 COMP349) (0.852 COMP46) (0.823 COMP348) (0.822 COMP346) (0.791 COMP308) (0.778 COMP357) (0.736 COMP354) (0.735 COMP344) (0.705 COMP350/COMP360) (0.704 COMP358) (0.659 COMP359) (0.564 COMP347) (0.435 COMP342) (0.399 COMP341) (0.291 COMP351) (0.281 COMP343) (0.258 COMP131) (0.217 COMP353) (0.185 COMP345) (0.178 COMP356) (0.139 COMP355)
UGT1A3 substrate	0.823	COMP308	(0.771 COMP344) (0.769 COMP354) (0.744 COMP360) (0.733 COMP358) (0.730 COMP350) (0.694 COMP359) (0.598 COMP347) (0.445 COMP361) (0.395 COMP342) (0.381 COMP337) (0.350 COMP310) (0.349 COMP341/COMP349) (0.297 COMP351) (0.294 COMP357) (0.265 COMP46) (0.227 COMP348) (0.219 COMP346) (0.192 COMP343) (0.157 COMP356) (0.150 COMP131) (0.124 COMP353) (0.122 COMP355)
UGT1A4 substrate	0.708	COMP347	(0.696 COMP131) (0.670 COMP308) (0.609 COMP354) (0.566 COMP350) (0.407 COMP344) (0.405 COMP351) (0.383 COMP358) (0.381 COMP360) (0.356 COMP359) (0.293 COMP343) (0.272 COMP337/COMP361) (0.256 COMP310) (0.213 COMP349) (0.172 COMP346) (0.166 COMP353) (0.156 COMP342) (0.139 COMP345) (0.130 COMP356) (0.123 COMP357) (0.117 COMP46)
UGT1A6 substrate	0.914	COMP308	(0.875 COMP354) (0.869 COMP344) (0.851 COMP361) (0.842 COMP360) (0.840 COMP350) (0.830 COMP358) (0.807 COMP337) (0.790 COMP359) (0.781 COMP349) (0.773 COMP310) (0.772 COMP46) (0.711 COMP347) (0.683 COMP348) (0.680 COMP346) (0.453 COMP357) (0.374 COMP342) (0.338 COMP341) (0.293 COMP343) (0.251 COMP131) (0.197 COMP351) (0.181 COMP345) (0.171 COMP353) (0.158 COMP356)
UGT1A9 substrate	0.968	COMP361	(0.945 COMP349) (0.942 COMP337) (0.930 COMP310) (0.887 COMP308) (0.875 COMP46) (0.851 COMP348) (0.843 COMP354) (0.838 COMP344) (0.835 COMP346) (0.831 COMP357) (0.821 COMP350) (0.814 COMP358/COMP360) (0.783 COMP359) (0.685 COMP347) (0.411 COMP342) (0.384 COMP341) (0.269 COMP131) (0.266 COMP343) (0.236 COMP356) (0.227 COMP351) (0.178 COMP353)
UGT2B1 substrate	0.743	COMP347	(0.306 COMP308) (0.238 COMP357) (0.225 COMP354) (0.222 COMP344) (0.217 COMP350) (0.214 COMP358) (0.200 COMP360) (0.191 COMP359) (0.189 COMP349) (0.187 COMP337) (0.179 COMP310) (0.172 COMP361) (0.116 COMP343) (0.112 COMP46) (0.107 COMP356) (0.100 COMP131/COMP348) (0.098 COMP346) (0.097 COMP345/COMP351)
UGT2B10 substrate	0.304	COMP354	(0.278 COMP344) (0.274 COMP350) (0.267 COMP308/COMP360) (0.250 COMP358) (0.246 COMP359) (0.223 COMP131) (0.219 COMP347) (0.216 COMP343) (0.215 COMP351) (0.199 COMP349) (0.179 COMP337) (0.177 COMP341) (0.175 COMP353) (0.161 COMP356) (0.158 COMP342) (0.155 COMP355) (0.154 COMP310) (0.143 COMP345) (0.142 COMP361)
UGT2B11 substrate	0.174	COMP308	(0.173 COMP354) (0.158 COMP344/COMP350) (0.151 COMP360) (0.143 COMP358) (0.141 COMP131) (0.140 COMP359) (0.139 COMP343) (0.129 COMP347) (0.124 COMP349) (0.122 COMP337) (0.120 COMP351) (0.115 COMP310) (0.104 COMP353) (0.097 COMP361) (0.095 COMP356) (0.093 COMP341) (0.088 COMP355)
UGT2B15 substrate	0.756	COMP308	(0.702 COMP354) (0.695 COMP344) (0.666 COMP360) (0.665 COMP350) (0.655 COMP358) (0.622 COMP359) (0.524 COMP349) (0.519 COMP337) (0.498 COMP310) (0.477 COMP361) (0.472 COMP131) (0.423 COMP46) (0.422 COMP347) (0.374 COMP348) (0.362 COMP342) (0.351 COMP346) (0.332 COMP341) (0.330 COMP357) (0.269 COMP343) (0.179 COMP353) (0.139 COMP351) (0.111 COMP356)
UGT2B4 substrate	0.618	COMP349	(0.613 COMP337) (0.600 COMP310) (0.571 COMP347) (0.559 COMP308) (0.554 COMP361) (0.553 COMP354) (0.525 COMP350) (0.522 COMP344) (0.519 COMP46) (0.510 COMP346) (0.507 COMP360) (0.493 COMP348) (0.492 COMP358) (0.485 COMP359) (0.483 COMP342) (0.443 COMP341) (0.384 COMP131) (0.381 COMP357) (0.369 COMP343) (0.324 COMP351) (0.253 COMP353) (0.234 COMP356) (0.199 COMP345/COMP355)
UGT2B7 substrate	0.466	COMP347	(0.369 COMP308) (0.362 COMP354) (0.360 COMP344) (0.339 COMP360) (0.336 COMP350) (0.333 COMP358) (0.321 COMP349) (0.314 COMP359) (0.295 COMP131/COMP351) (0.291 COMP337) (0.283 COMP46) (0.277 COMP361) (0.275 COMP310) (0.267 COMP343) (0.258 COMP348) (0.253 COMP346) (0.243 COMP342) (0.239 COMP353) (0.237 COMP341) (0.199 COMP357) (0.175 COMP356) (0.166 COMP345) (0.124 COMP355)
UGT2B9 substrate	0.495	COMP347	(0.330 COMP131) (0.299 COMP342/COMP350) (0.298 COMP358) (0.294 COMP343) (0.282 COMP354) (0.281 COMP344) (0.269 COMP360) (0.266 COMP359) (0.263 COMP308) (0.261 COMP341) (0.236 COMP356) (0.204 COMP361) (0.187 COMP353) (0.184 COMP351) (0.171 COMP345) (0.169 COMP337) (0.156 COMP355) (0.151 COMP349) (0.143 COMP310) (0.133 COMP46) (0.126 COMP346) (0.123 COMP348)
