Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.129	COMP273	
Aldehyde dehydrogenase substrate	0.108	COMP273	
Aldehyde oxidase substrate	0.204	COMP273	(0.139 COMP48)
Aldose reductase substrate	0.128	COMP273	
Arylamine N-Acetyltransferase substrate	0.114	COMP48	
CYP1A2 inhibitor	0.945	COMP48	(0.302 COMP273)
CYP1A2 substrate	0.912	COMP48	(0.361 COMP273) (0.190 COMP277)
CYP2A6 inhibitor	0.093	COMP48	
CYP2B6 inhibitor	0.374	COMP48	(0.210 COMP273)
CYP2C19 inhibitor	0.651	COMP48	(0.546 COMP273)
CYP2C19 substrate	0.548	COMP48	(0.377 COMP273)
CYP2C9 inhibitor	0.657	COMP48	(0.429 COMP273)
CYP2C9 substrate	0.717	COMP48	(0.369 COMP273) (0.346 COMP276) (0.251 COMP277)
CYP2D6 substrate	0.414	COMP48	(0.278 COMP273)
CYP3A4 inhibitor	0.359	COMP48	(0.338 COMP273)
CYP3A4 substrate	0.741	COMP277	(0.706 COMP274) (0.675 COMP275) (0.674 COMP276) (0.599 COMP48) (0.400 COMP273)
FMO1 substrate	0.413	COMP48	(0.339 COMP273) (0.208 COMP277)
FMO3 substrate	0.286	COMP48	(0.216 COMP273)
Flavin-containing monooxygenase substrate	0.265	COMP48	(0.188 COMP273)
GST A substrate	0.400	COMP273	(0.370 COMP48) (0.199 COMP276)
GST M1-1 substrate	0.425	COMP273	(0.360 COMP48) (0.235 COMP277) (0.221 COMP276)
GST P1-1 substrate	0.304	COMP273	(0.115 COMP48)
GST T1-1 substrate	0.126	COMP273	(0.094 COMP48)
Glutathione S-transferase substrate	0.450	COMP273	(0.361 COMP48)
SULT1A1 substrate	0.432	COMP48	(0.182 COMP273)
SULT1A2 substrate	0.129	COMP48	(0.082 COMP273)
SULT1A3 substrate	0.820	COMP48	(0.250 COMP273)
SULT1E1 substrate	0.263	COMP48	(0.124 COMP277) (0.112 COMP276) (0.107 COMP275) (0.105 COMP274) (0.087 COMP273)
SULT2A1 substrate	0.091	COMP48	(0.084 COMP273) (0.076 COMP277) (0.065 COMP276) (0.064 COMP275)
Sulfotransferase substrate	0.743	COMP48	(0.183 COMP273) (0.090 COMP276)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.349 COMP273) (0.187 COMP276) (0.181 COMP275) (0.177 COMP277) (0.158 COMP274)
UGT1A1 substrate	0.834	COMP48	(0.444 COMP273) (0.242 COMP277) (0.216 COMP276) (0.189 COMP275) (0.158 COMP274)
UGT1A3 substrate	0.865	COMP48	(0.388 COMP273)
UGT1A4 substrate	0.536	COMP48	(0.333 COMP273) (0.192 COMP277) (0.150 COMP276)
UGT1A6 substrate	0.932	COMP48	(0.635 COMP273) (0.203 COMP277) (0.161 COMP276)
UGT1A9 substrate	0.914	COMP48	(0.556 COMP273)
UGT2B1 substrate	0.334	COMP48	(0.276 COMP273) (0.126 COMP277) (0.108 COMP276) (0.091 COMP275)
UGT2B10 substrate	0.307	COMP273	(0.215 COMP48) (0.162 COMP277) (0.150 COMP276) (0.138 COMP275)
UGT2B11 substrate	0.176	COMP273	(0.150 COMP48) (0.099 COMP277) (0.088 COMP276)
UGT2B15 substrate	0.782	COMP48	(0.468 COMP273)
UGT2B4 substrate	0.503	COMP48	(0.491 COMP273) (0.227 COMP277) (0.200 COMP276) (0.182 COMP275)
UGT2B7 substrate	0.376	COMP48	(0.373 COMP273) (0.307 COMP276) (0.285 COMP277) (0.269 COMP275) (0.250 COMP274)
UGT2B9 substrate	0.293	COMP48	(0.283 COMP273) (0.224 COMP277) (0.219 COMP275) (0.218 COMP274) (0.202 COMP276)
