0,919  0,003  CYP1A2 inhibitor
0,902  0,003  UGT1A6 substrate
0,873  0,003  UGT1A9 substrate
0,808  0,005  CYP1A2 substrate
0,804  0,002  UGT1A3 substrate
0,780  0,003  UGT1A1 substrate
0,734  0,002  UGT2B15 substrate
0,728  0,004  UDP-glucuronosyltransferase substrate
0,681  0,014  CYP2C9 substrate
0,624  0,007  CYP2C19 inhibitor
0,583  0,005  Sulfotransferase substrate
0,587  0,012  CYP2C9 inhibitor
0,580  0,016  CYP2C19 substrate
0,514  0,009  UGT2B4 substrate
0,496  0,041  CYP3A4 substrate
0,457  0,004  SULT1A3 substrate
0,407  0,014  UGT1A4 substrate
0,398  0,011  UGT2B7 substrate
0,372  0,017  GST M1-1 substrate
0,342  0,009  Glutathione S-transferase substrate
0,378  0,052  FMO1 substrate
0,360  0,046  CYP3A4 inhibitor
0,318  0,004  SULT1A1 substrate
0,317  0,014  CYP2B6 inhibitor
0,353  0,056  CYP2D6 substrate
0,303  0,008  UGT2B1 substrate
0,302  0,010  UGT2B9 substrate
0,270  0,009  UGT2B10 substrate
0,294  0,114  GST A substrate
0,154  0,013  UGT2B11 substrate
0,154  0,014  SULT1E1 substrate
0,124  0,043  GST P1-1 substrate
0,208  0,153  FMO3 substrate
0,085  0,051  Arylamine N-Acetyltransferase substrate
0,070  0,043  SULT2A1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,069  0,064  SULT1A2 substrate
0,177  0,174  Flavin-containing monooxygenase substrate

