0,817  0,004  CYP1A2 inhibitor
0,795  0,004  UGT1A6 substrate
0,781  0,004  UGT1A9 substrate
0,660  0,004  UGT1A3 substrate
0,652  0,005  UDP-glucuronosyltransferase substrate
0,634  0,006  UGT1A1 substrate
0,599  0,003  UGT2B15 substrate
0,564  0,017  CYP1A2 substrate
0,548  0,014  CYP2C19 inhibitor
0,530  0,031  CYP2C9 substrate
0,506  0,010  UGT2B4 substrate
0,445  0,040  CYP2C9 inhibitor
0,409  0,042  FMO1 substrate
0,404  0,040  CYP2C19 substrate
0,374  0,019  UGT1A4 substrate
0,336  0,007  SULT1A3 substrate
0,393  0,064  CYP3A4 substrate
0,341  0,019  UGT2B7 substrate
0,345  0,025  GST M1-1 substrate
0,304  0,005  UGT2B10 substrate
0,304  0,010  Sulfotransferase substrate
0,287  0,006  SULT1A1 substrate
0,351  0,086  GST A substrate
0,269  0,028  CYP2B6 inhibitor
0,259  0,018  UGT2B9 substrate
0,308  0,073  CYP3A4 inhibitor
0,242  0,022  GST P1-1 substrate
0,222  0,022  Glutathione S-transferase substrate
0,198  0,016  UGT2B1 substrate
0,176  0,007  UGT2B11 substrate
0,263  0,099  CYP2D6 substrate
0,239  0,113  FMO3 substrate
0,168  0,073  Aldehyde oxidase substrate
0,115  0,034  SULT1E1 substrate
0,089  0,049  Arylamine N-Acetyltransferase substrate
0,073  0,038  SULT2A1 substrate
0,178  0,171  Flavin-containing monooxygenase substrate
0,094  0,091  GST T1-1 substrate

