0,912  0,003  CYP1A2 inhibitor
0,850  0,003  UGT1A6 substrate
0,826  0,004  UGT1A9 substrate
0,745  0,003  UGT1A3 substrate
0,711  0,004  UGT1A1 substrate
0,670  0,005  UDP-glucuronosyltransferase substrate
0,667  0,002  UGT2B15 substrate
0,664  0,010  CYP1A2 substrate
0,583  0,010  CYP2C19 inhibitor
0,592  0,022  CYP2C9 substrate
0,519  0,008  UGT2B4 substrate
0,491  0,027  CYP2C9 inhibitor
0,478  0,031  CYP2C19 substrate
0,439  0,053  CYP3A4 substrate
0,391  0,005  SULT1A3 substrate
0,395  0,016  UGT1A4 substrate
0,378  0,008  Sulfotransferase substrate
0,399  0,045  FMO1 substrate
0,369  0,018  GST M1-1 substrate
0,354  0,017  UGT2B7 substrate
0,299  0,005  SULT1A1 substrate
0,304  0,017  CYP2B6 inhibitor
0,279  0,007  UGT2B10 substrate
0,272  0,015  UGT2B9 substrate
0,319  0,066  CYP3A4 inhibitor
0,304  0,080  CYP2D6 substrate
0,243  0,020  Glutathione S-transferase substrate
0,209  0,014  UGT2B1 substrate
0,278  0,123  GST A substrate
0,161  0,011  UGT2B11 substrate
0,142  0,018  SULT1E1 substrate
0,152  0,035  GST P1-1 substrate
0,210  0,150  FMO3 substrate
0,150  0,100  Aldehyde oxidase substrate
0,071  0,057  Arylamine N-Acetyltransferase substrate
0,065  0,058  SULT2A1 substrate

