0,969  0,001  UGT1A9 substrate
0,901  0,002  UGT1A1 substrate
0,790  0,004  UGT1A6 substrate
0,778  0,003  Sulfotransferase substrate
0,710  0,003  Glutathione S-transferase substrate
0,661  0,005  UDP-glucuronosyltransferase substrate
0,602  0,003  SULT1A3 substrate
0,592  0,004  UGT2B1 substrate
0,554  0,005  UGT1A3 substrate
0,537  0,016  CYP2C19 inhibitor
0,515  0,004  UGT2B15 substrate
0,516  0,009  UGT2B4 substrate
0,512  0,022  CYP1A2 substrate
0,468  0,047  CYP3A4 substrate
0,463  0,044  CYP2C9 substrate
0,334  0,025  UGT1A4 substrate
0,353  0,050  CYP2C19 substrate
0,371  0,071  CYP2C9 inhibitor
0,290  0,010  Aldose reductase substrate
0,300  0,048  GST M1-1 substrate
0,258  0,009  SULT1A1 substrate
0,262  0,037  UGT2B7 substrate
0,272  0,072  CYP1A2 inhibitor
0,195  0,042  UGT2B9 substrate
0,159  0,013  SULT1E1 substrate
0,190  0,046  UGT2B10 substrate
0,129  0,027  UGT2B11 substrate
0,209  0,134  CYP2D6 substrate
0,226  0,161  GST A substrate
0,156  0,122  CYP2B6 inhibitor

