0,895  0,003  CYP1A2 inhibitor
0,879  0,003  UGT1A6 substrate
0,847  0,003  UGT1A9 substrate
0,775  0,003  UGT1A3 substrate
0,738  0,004  UGT1A1 substrate
0,696  0,002  UGT2B15 substrate
0,680  0,009  CYP1A2 substrate
0,667  0,005  UDP-glucuronosyltransferase substrate
0,606  0,009  CYP2C19 inhibitor
0,510  0,005  Sulfotransferase substrate
0,523  0,020  CYP2C9 inhibitor
0,505  0,010  UGT2B4 substrate
0,524  0,032  CYP2C9 substrate
0,489  0,029  CYP2C19 substrate
0,428  0,004  SULT1A3 substrate
0,416  0,014  UGT1A4 substrate
0,394  0,047  FMO1 substrate
0,394  0,064  CYP3A4 substrate
0,328  0,004  SULT1A1 substrate
0,341  0,019  UGT2B7 substrate
0,319  0,014  CYP2B6 inhibitor
0,359  0,054  CYP2D6 substrate
0,330  0,031  GST M1-1 substrate
0,342  0,055  CYP3A4 inhibitor
0,279  0,007  UGT2B10 substrate
0,267  0,016  UGT2B9 substrate
0,331  0,095  GST A substrate
0,242  0,011  UGT2B1 substrate
0,230  0,021  Glutathione S-transferase substrate
0,213  0,025  GST P1-1 substrate
0,178  0,009  SULT1E1 substrate
0,170  0,009  UGT2B11 substrate
0,230  0,123  FMO3 substrate
0,164  0,077  Aldehyde oxidase substrate
0,074  0,034  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate

