0,940  0,003  CYP1A2 inhibitor
0,893  0,003  UGT1A6 substrate
0,864  0,003  UGT1A9 substrate
0,793  0,003  UGT1A3 substrate
0,762  0,004  UGT1A1 substrate
0,760  0,006  CYP1A2 substrate
0,750  0,004  UDP-glucuronosyltransferase substrate
0,716  0,002  UGT2B15 substrate
0,672  0,005  CYP2C19 inhibitor
0,618  0,009  CYP2C9 inhibitor
0,566  0,025  CYP2C9 substrate
0,478  0,014  UGT2B4 substrate
0,428  0,004  SULT1A3 substrate
0,390  0,008  Sulfotransferase substrate
0,432  0,055  CYP3A4 substrate
0,380  0,018  UGT1A4 substrate
0,402  0,040  CYP2C19 substrate
0,393  0,033  CYP3A4 inhibitor
0,314  0,004  SULT1A1 substrate
0,330  0,031  GST M1-1 substrate
0,315  0,023  UGT2B7 substrate
0,348  0,063  FMO1 substrate
0,296  0,019  CYP2B6 inhibitor
0,267  0,016  UGT2B9 substrate
0,259  0,011  UGT2B10 substrate
0,319  0,072  CYP2D6 substrate
0,331  0,095  GST A substrate
0,217  0,013  UGT2B1 substrate
0,207  0,025  Glutathione S-transferase substrate
0,178  0,009  SULT1E1 substrate
0,159  0,012  UGT2B11 substrate
0,155  0,034  GST P1-1 substrate
0,213  0,146  FMO3 substrate
0,074  0,034  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,143  0,115  Aldehyde oxidase substrate

