0,858  0,003  UGT1A6 substrate
0,840  0,004  CYP1A2 inhibitor
0,826  0,004  UGT1A9 substrate
0,738  0,003  UGT1A3 substrate
0,716  0,004  UGT1A1 substrate
0,678  0,005  UDP-glucuronosyltransferase substrate
0,664  0,002  UGT2B15 substrate
0,636  0,012  CYP1A2 substrate
0,577  0,023  CYP2C9 substrate
0,564  0,012  CYP2C19 inhibitor
0,502  0,024  CYP2C9 inhibitor
0,484  0,013  UGT2B4 substrate
0,475  0,031  CYP2C19 substrate
0,394  0,008  Sulfotransferase substrate
0,422  0,057  CYP3A4 substrate
0,356  0,006  SULT1A3 substrate
0,362  0,016  UGT2B7 substrate
0,351  0,022  UGT1A4 substrate
0,330  0,031  GST M1-1 substrate
0,348  0,063  FMO1 substrate
0,287  0,006  SULT1A1 substrate
0,282  0,007  UGT2B10 substrate
0,287  0,015  Glutathione S-transferase substrate
0,322  0,065  CYP3A4 inhibitor
0,267  0,016  UGT2B9 substrate
0,331  0,095  GST A substrate
0,239  0,011  UGT2B1 substrate
0,258  0,033  CYP2B6 inhibitor
0,287  0,088  CYP2D6 substrate
0,162  0,011  UGT2B11 substrate
0,155  0,034  GST P1-1 substrate
0,123  0,028  SULT1E1 substrate
0,213  0,146  FMO3 substrate
0,074  0,034  SULT2A1 substrate
0,143  0,115  Aldehyde oxidase substrate
0,073  0,056  SULT1A2 substrate
0,072  0,057  Arylamine N-Acetyltransferase substrate

