0,860  0,003  UGT1A6 substrate
0,844  0,004  CYP1A2 inhibitor
0,826  0,004  UGT1A9 substrate
0,744  0,003  UGT1A3 substrate
0,715  0,004  UGT1A1 substrate
0,669  0,002  UGT2B15 substrate
0,663  0,005  UDP-glucuronosyltransferase substrate
0,628  0,012  CYP1A2 substrate
0,572  0,024  CYP2C9 substrate
0,547  0,014  CYP2C19 inhibitor
0,493  0,012  UGT2B4 substrate
0,470  0,032  CYP2C19 substrate
0,470  0,032  CYP2C9 inhibitor
0,412  0,007  Sulfotransferase substrate
0,423  0,057  CYP3A4 substrate
0,364  0,016  UGT2B7 substrate
0,351  0,022  UGT1A4 substrate
0,323  0,008  SULT1A3 substrate
0,353  0,061  FMO1 substrate
0,291  0,006  UGT2B10 substrate
0,281  0,006  SULT1A1 substrate
0,313  0,040  GST M1-1 substrate
0,267  0,017  Glutathione S-transferase substrate
0,249  0,021  UGT2B9 substrate
0,302  0,077  CYP3A4 inhibitor
0,235  0,012  UGT2B1 substrate
0,256  0,034  CYP2B6 inhibitor
0,280  0,091  CYP2D6 substrate
0,294  0,114  GST A substrate
0,165  0,010  UGT2B11 substrate
0,168  0,032  GST P1-1 substrate
0,117  0,032  SULT1E1 substrate
0,207  0,154  FMO3 substrate
0,148  0,104  Aldehyde oxidase substrate
0,070  0,043  SULT2A1 substrate
0,069  0,064  SULT1A2 substrate

