0,796  0,004  UGT1A6 substrate
0,791  0,004  CYP1A2 inhibitor
0,780  0,004  UGT1A9 substrate
0,642  0,004  UGT1A3 substrate
0,642  0,005  UDP-glucuronosyltransferase substrate
0,635  0,006  UGT1A1 substrate
0,595  0,003  UGT2B15 substrate
0,582  0,015  CYP1A2 substrate
0,559  0,026  CYP2C9 substrate
0,534  0,017  CYP2C19 inhibitor
0,472  0,015  UGT2B4 substrate
0,437  0,042  CYP2C9 inhibitor
0,433  0,054  CYP3A4 substrate
0,410  0,039  CYP2C19 substrate
0,345  0,025  GST M1-1 substrate
0,338  0,020  UGT2B7 substrate
0,300  0,011  Sulfotransferase substrate
0,305  0,030  UGT1A4 substrate
0,340  0,067  FMO1 substrate
0,279  0,007  UGT2B10 substrate
0,280  0,011  SULT1A3 substrate
0,351  0,086  GST A substrate
0,255  0,009  SULT1A1 substrate
0,303  0,076  CYP3A4 inhibitor
0,226  0,022  Glutathione S-transferase substrate
0,229  0,027  UGT2B9 substrate
0,236  0,044  CYP2B6 inhibitor
0,199  0,016  UGT2B1 substrate
0,273  0,095  CYP2D6 substrate
0,162  0,011  UGT2B11 substrate
0,160  0,033  GST P1-1 substrate
0,115  0,034  SULT1E1 substrate
0,202  0,162  FMO3 substrate
0,073  0,038  SULT2A1 substrate
0,140  0,119  Aldehyde oxidase substrate
0,094  0,091  GST T1-1 substrate

