0,458  0,030  FMO1 substrate
0,444  0,054  GST A substrate
0,394  0,020  FMO3 substrate
0,391  0,066  CYP2C9 substrate
0,339  0,036  Flavin-containing monooxygenase substrate
0,335  0,064  CYP2D6 substrate
0,255  0,019  UGT2B9 substrate
0,322  0,109  CYP2C19 inhibitor
0,272  0,071  GST M1-1 substrate
0,267  0,074  UGT1A9 substrate
0,255  0,086  UGT2B4 substrate
0,157  0,014  GST T1-1 substrate
0,200  0,061  UGT2B7 substrate
0,261  0,124  CYP3A4 substrate
0,242  0,106  CYP1A2 substrate
0,192  0,078  UGT1A1 substrate
0,142  0,037  NAT2 substrate
0,171  0,067  UGT2B10 substrate
0,157  0,058  SULT1A3 substrate
0,169  0,071  Aldehyde oxidase substrate
0,213  0,120  CYP2C19 substrate
0,162  0,074  UGT1A3 substrate
0,217  0,133  CYP2D6 inhibitor
0,158  0,081  UGT1A4 substrate
0,090  0,015  SULT2A1 substrate
0,117  0,051  UGT2B1 substrate
0,110  0,049  GST P1-1 substrate
0,177  0,118  UGT1A6 substrate
0,088  0,036  NAT1 substrate
0,097  0,052  SULT1E1 substrate
0,101  0,056  UGT2B11 substrate
0,089  0,049  Arylamine N-Acetyltransferase substrate
0,126  0,089  UGT2B15 substrate
0,103  0,075  SULT1A1 substrate
0,094  0,070  Sulfotransferase substrate

