0,916  0,002  UGT1A6 substrate
0,914  0,003  CYP1A2 inhibitor
0,905  0,004  CYP1A2 substrate
0,892  0,002  UGT1A9 substrate
0,866  0,004  UDP-glucuronosyltransferase substrate
0,830  0,002  UGT1A3 substrate
0,806  0,003  UGT1A1 substrate
0,769  0,002  SULT1A3 substrate
0,753  0,002  UGT2B15 substrate
0,708  0,012  CYP2C9 substrate
0,643  0,004  Sulfotransferase substrate
0,640  0,006  CYP2C19 inhibitor
0,637  0,008  CYP2C9 inhibitor
0,600  0,029  CYP3A4 substrate
0,519  0,025  CYP2C19 substrate
0,475  0,015  UGT2B4 substrate
0,461  0,010  UGT1A4 substrate
0,449  0,053  GST A substrate
0,396  0,003  SULT1A1 substrate
0,401  0,012  GST M1-1 substrate
0,426  0,038  CYP2D6 substrate
0,424  0,038  FMO1 substrate
0,356  0,009  CYP2B6 inhibitor
0,337  0,009  Glutathione S-transferase substrate
0,345  0,018  UGT2B7 substrate
0,357  0,048  CYP3A4 inhibitor
0,285  0,003  SULT1E1 substrate
0,276  0,014  UGT2B9 substrate
0,263  0,010  UGT2B1 substrate
0,266  0,088  FMO3 substrate
0,248  0,083  Flavin-containing monooxygenase substrate
0,197  0,039  UGT2B10 substrate
0,139  0,008  SULT1A2 substrate
0,139  0,020  UGT2B11 substrate
0,127  0,024  CYP2A6 inhibitor
0,123  0,034  Arylamine N-Acetyltransferase substrate
0,093  0,012  SULT2A1 substrate
0,120  0,044  GST P1-1 substrate
0,107  0,060  GST T1-1 substrate
0,087  0,083  NAT2 substrate

