0,498  0,024  CYP1A2 substrate
0,465  0,007  FMO3 substrate
0,477  0,025  FMO1 substrate
0,417  0,014  Flavin-containing monooxygenase substrate
0,413  0,023  UGT1A6 substrate
0,374  0,041  UGT1A9 substrate
0,371  0,038  CYP1A2 inhibitor
0,390  0,062  CYP2C9 inhibitor
0,331  0,004  NAT2 substrate
0,393  0,066  CYP2C19 inhibitor
0,372  0,078  GST A substrate
0,324  0,034  GST M1-1 substrate
0,274  0,014  Aldehyde oxidase substrate
0,343  0,084  CYP2C9 substrate
0,319  0,072  CYP2D6 substrate
0,292  0,065  UGT2B4 substrate
0,231  0,005  CYP2A6 inhibitor
0,291  0,085  CYP3A4 inhibitor
0,274  0,078  CYP2C19 substrate
0,216  0,024  SULT1A3 substrate
0,231  0,047  CYP2B6 inhibitor
0,196  0,013  Arylamine N-Acetyltransferase substrate
0,189  0,021  SULT1A1 substrate
0,153  0,011  NAT1 substrate
0,184  0,051  UGT2B10 substrate
0,190  0,062  UGT1A4 substrate
0,143  0,021  GST T1-1 substrate
0,234  0,118  CYP2D6 inhibitor
0,248  0,134  CYP3A4 substrate
0,159  0,063  UGT2B15 substrate
0,131  0,038  Sulfotransferase substrate
0,166  0,078  UGT2B7 substrate
0,148  0,080  UGT2B9 substrate
0,167  0,100  UGT1A1 substrate
0,118  0,058  Aldehyde dehydrogenase substrate
0,077  0,029  SULT2A1 substrate
0,098  0,062  UGT2B11 substrate
0,092  0,060  GST P1-1 substrate
0,128  0,104  UGT1A3 substrate
0,086  0,081  Glutathione S-transferase substrate

