0,892  0,004  CYP1A2 inhibitor
0,877  0,003  UGT1A6 substrate
0,847  0,003  UGT1A9 substrate
0,771  0,003  UGT1A3 substrate
0,739  0,004  UGT1A1 substrate
0,692  0,002  UGT2B15 substrate
0,684  0,005  UDP-glucuronosyltransferase substrate
0,687  0,009  CYP1A2 substrate
0,623  0,007  CYP2C19 inhibitor
0,555  0,015  CYP2C9 inhibitor
0,529  0,031  CYP2C9 substrate
0,490  0,006  Sulfotransferase substrate
0,496  0,011  UGT2B4 substrate
0,471  0,004  SULT1A3 substrate
0,493  0,029  CYP2C19 substrate
0,416  0,014  UGT1A4 substrate
0,388  0,049  FMO1 substrate
0,334  0,004  SULT1A1 substrate
0,393  0,064  CYP3A4 substrate
0,348  0,024  GST M1-1 substrate
0,340  0,019  UGT2B7 substrate
0,361  0,046  CYP3A4 inhibitor
0,366  0,052  CYP2D6 substrate
0,321  0,013  CYP2B6 inhibitor
0,368  0,079  GST A substrate
0,287  0,012  UGT2B9 substrate
0,271  0,009  UGT2B10 substrate
0,246  0,011  UGT2B1 substrate
0,253  0,018  Glutathione S-transferase substrate
0,186  0,008  SULT1E1 substrate
0,197  0,027  GST P1-1 substrate
0,167  0,009  UGT2B11 substrate
0,237  0,116  FMO3 substrate
0,159  0,086  Aldehyde oxidase substrate
0,079  0,027  SULT2A1 substrate
0,087  0,037  SULT1A2 substrate
0,179  0,168  Flavin-containing monooxygenase substrate

