0,828  0,004  CYP1A2 inhibitor
0,795  0,004  UGT1A6 substrate
0,778  0,004  UGT1A9 substrate
0,658  0,004  UGT1A3 substrate
0,650  0,005  UDP-glucuronosyltransferase substrate
0,643  0,006  UGT1A1 substrate
0,616  0,013  CYP1A2 substrate
0,601  0,003  UGT2B15 substrate
0,571  0,011  CYP2C19 inhibitor
0,559  0,026  CYP2C9 substrate
0,487  0,013  UGT2B4 substrate
0,472  0,031  CYP2C9 inhibitor
0,392  0,005  SULT1A3 substrate
0,417  0,038  CYP2C19 substrate
0,416  0,058  CYP3A4 substrate
0,373  0,019  UGT1A4 substrate
0,367  0,018  GST M1-1 substrate
0,407  0,065  GST A substrate
0,317  0,010  Sulfotransferase substrate
0,325  0,022  UGT2B7 substrate
0,359  0,059  FMO1 substrate
0,301  0,005  SULT1A1 substrate
0,334  0,059  CYP3A4 inhibitor
0,282  0,024  CYP2B6 inhibitor
0,262  0,010  UGT2B10 substrate
0,311  0,076  CYP2D6 substrate
0,251  0,020  UGT2B9 substrate
0,248  0,019  Glutathione S-transferase substrate
0,205  0,015  UGT2B1 substrate
0,170  0,010  SULT1E1 substrate
0,162  0,011  UGT2B11 substrate
0,163  0,033  GST P1-1 substrate
0,232  0,121  FMO3 substrate
0,115  0,015  SULT1A2 substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,084  0,020  SULT2A1 substrate
0,074  0,054  CYP2A6 inhibitor
0,098  0,079  GST T1-1 substrate
0,176  0,175  Flavin-containing monooxygenase substrate
0,134  0,134  Aldehyde oxidase substrate

