0,837  0,004  UGT1A6 substrate
0,811  0,004  UGT1A9 substrate
0,810  0,004  CYP1A2 inhibitor
0,703  0,004  UGT1A3 substrate
0,685  0,005  UGT1A1 substrate
0,681  0,005  UDP-glucuronosyltransferase substrate
0,634  0,003  UGT2B15 substrate
0,604  0,014  CYP1A2 substrate
0,563  0,026  CYP2C9 substrate
0,536  0,016  CYP2C19 inhibitor
0,489  0,013  UGT2B4 substrate
0,457  0,036  CYP2C9 inhibitor
0,453  0,034  CYP2C19 substrate
0,420  0,057  CYP3A4 substrate
0,355  0,009  Sulfotransferase substrate
0,359  0,016  UGT2B7 substrate
0,368  0,055  FMO1 substrate
0,337  0,024  UGT1A4 substrate
0,305  0,009  SULT1A3 substrate
0,327  0,032  GST M1-1 substrate
0,291  0,006  UGT2B10 substrate
0,268  0,008  SULT1A1 substrate
0,262  0,018  Glutathione S-transferase substrate
0,302  0,077  CYP3A4 inhibitor
0,240  0,023  UGT2B9 substrate
0,314  0,103  GST A substrate
0,220  0,013  UGT2B1 substrate
0,245  0,040  CYP2B6 inhibitor
0,269  0,097  CYP2D6 substrate
0,193  0,028  GST P1-1 substrate
0,169  0,009  UGT2B11 substrate
0,214  0,143  FMO3 substrate
0,109  0,039  SULT1E1 substrate
0,151  0,099  Aldehyde oxidase substrate
0,069  0,047  SULT2A1 substrate

