0,837  0,004  UGT1A6 substrate
0,822  0,004  CYP1A2 inhibitor
0,809  0,004  UGT1A9 substrate
0,701  0,004  UGT1A3 substrate
0,691  0,005  UGT1A1 substrate
0,678  0,005  UDP-glucuronosyltransferase substrate
0,657  0,010  CYP1A2 substrate
0,635  0,003  UGT2B15 substrate
0,591  0,022  CYP2C9 substrate
0,557  0,013  CYP2C19 inhibitor
0,486  0,028  CYP2C9 inhibitor
0,468  0,016  UGT2B4 substrate
0,464  0,033  CYP2C19 substrate
0,444  0,052  CYP3A4 substrate
0,368  0,008  Sulfotransferase substrate
0,355  0,006  SULT1A3 substrate
0,343  0,019  UGT2B7 substrate
0,348  0,024  GST M1-1 substrate
0,336  0,024  UGT1A4 substrate
0,368  0,079  GST A substrate
0,282  0,006  SULT1A1 substrate
0,286  0,015  Glutathione S-transferase substrate
0,326  0,063  CYP3A4 inhibitor
0,321  0,076  FMO1 substrate
0,315  0,074  CYP2D6 substrate
0,250  0,013  UGT2B10 substrate
0,258  0,033  CYP2B6 inhibitor
0,228  0,012  UGT2B1 substrate
0,233  0,025  UGT2B9 substrate
0,162  0,012  SULT1E1 substrate
0,154  0,013  UGT2B11 substrate
0,109  0,019  SULT1A2 substrate
0,130  0,041  GST P1-1 substrate
0,208  0,152  FMO3 substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,079  0,026  SULT2A1 substrate

