0,847  0,004  CYP1A2 inhibitor
0,824  0,004  UGT1A6 substrate
0,799  0,004  UGT1A9 substrate
0,707  0,004  UGT1A3 substrate
0,677  0,005  UGT1A1 substrate
0,650  0,005  UDP-glucuronosyltransferase substrate
0,631  0,003  UGT2B15 substrate
0,593  0,014  CYP1A2 substrate
0,579  0,011  CYP2C19 inhibitor
0,546  0,028  CYP2C9 substrate
0,501  0,011  UGT2B4 substrate
0,489  0,027  CYP2C9 inhibitor
0,430  0,037  CYP2C19 substrate
0,394  0,005  SULT1A3 substrate
0,387  0,017  UGT1A4 substrate
0,388  0,049  FMO1 substrate
0,340  0,009  Sulfotransferase substrate
0,394  0,064  CYP3A4 substrate
0,345  0,018  UGT2B7 substrate
0,348  0,024  GST M1-1 substrate
0,306  0,005  SULT1A1 substrate
0,295  0,005  UGT2B10 substrate
0,368  0,079  GST A substrate
0,287  0,012  UGT2B9 substrate
0,329  0,061  CYP3A4 inhibitor
0,282  0,024  CYP2B6 inhibitor
0,249  0,019  Glutathione S-transferase substrate
0,214  0,014  UGT2B1 substrate
0,282  0,091  CYP2D6 substrate
0,197  0,027  GST P1-1 substrate
0,169  0,009  UGT2B11 substrate
0,237  0,116  FMO3 substrate
0,129  0,024  SULT1E1 substrate
0,159  0,086  Aldehyde oxidase substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,079  0,027  SULT2A1 substrate
0,077  0,049  SULT1A2 substrate
0,179  0,168  Flavin-containing monooxygenase substrate

