0,851  0,004  CYP1A2 inhibitor
0,827  0,004  UGT1A6 substrate
0,799  0,004  UGT1A9 substrate
0,717  0,003  UGT1A3 substrate
0,676  0,005  UGT1A1 substrate
0,637  0,003  UGT2B15 substrate
0,638  0,005  UDP-glucuronosyltransferase substrate
0,586  0,015  CYP1A2 substrate
0,560  0,013  CYP2C19 inhibitor
0,540  0,029  CYP2C9 substrate
0,510  0,009  UGT2B4 substrate
0,458  0,035  CYP2C9 inhibitor
0,424  0,037  CYP2C19 substrate
0,387  0,017  UGT1A4 substrate
0,356  0,006  SULT1A3 substrate
0,394  0,047  FMO1 substrate
0,354  0,009  Sulfotransferase substrate
0,395  0,064  CYP3A4 substrate
0,346  0,018  UGT2B7 substrate
0,304  0,005  UGT2B10 substrate
0,330  0,031  GST M1-1 substrate
0,300  0,005  SULT1A1 substrate
0,280  0,024  CYP2B6 inhibitor
0,267  0,016  UGT2B9 substrate
0,331  0,095  GST A substrate
0,308  0,073  CYP3A4 inhibitor
0,226  0,022  Glutathione S-transferase substrate
0,210  0,014  UGT2B1 substrate
0,213  0,025  GST P1-1 substrate
0,275  0,094  CYP2D6 substrate
0,173  0,008  UGT2B11 substrate
0,230  0,123  FMO3 substrate
0,123  0,028  SULT1E1 substrate
0,164  0,077  Aldehyde oxidase substrate
0,092  0,048  Arylamine N-Acetyltransferase substrate
0,074  0,034  SULT2A1 substrate
0,073  0,056  SULT1A2 substrate

