COMP526;Plant;PMID:12398547
COMP527;Plant;PMID:12398547
COMP528;Plant;PMID:12398547
COMP529;Plant;PMID:12398547
COMP530;Plant;PMID:18164718
COMP531;Plant;PMID:20853876
COMP532;Plant;PMID:20853876
COMP533;Plant;PMID:20853876
COMP534;Plant;PMID:20853876
COMP535;Plant;PMID:20853876
COMP536;Plant;PMID:20853876
COMP300;Plant;DOI:10.1093/database/baw011
COMP537;Plant;DOI:10.1093/database/baw011
COMP523;Plant;DOI:10.1093/database/baw011
COMP6;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP6;Root Essent. Oil;DOI:10.1093/database/baw011
COMP6;Root;DOI:10.1093/database/baw011
COMP6;Leaf;DOI:10.1093/database/baw011
COMP538;Plant;DOI:10.1093/database/baw011
COMP142;Root Essent. Oil;DOI:10.1093/database/baw011
COMP466;Plant;DOI:10.1371/journal.pone.0015939
COMP113;Root;DOI:10.1371/journal.pone.0015939
COMP113;Leaf;DOI:10.1371/journal.pone.0015939
COMP113;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP113;Root Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP113;Rhizome Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP113;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP539;Plant;DOI:10.1371/journal.pone.0015939
COMP540;Plant;DOI:10.1371/journal.pone.0015939
COMP541;Plant;DOI:10.1371/journal.pone.0015939
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP523;Plant;DOI:10.1371/journal.pone.0015939
COMP6;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP6;Root Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP6;Root;DOI:10.1371/journal.pone.0015939
COMP6;Leaf;DOI:10.1371/journal.pone.0015939
COMP542;Plant;DOI:10.1371/journal.pone.0015939
COMP543;Root;DOI:10.1371/journal.pone.0015939
COMP543;Root Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP530;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP544;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP544;Root;DOI:10.1016/j.clpt.2005.03.010
COMP523;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP300;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP545;Tissue Culture;DOI:10.1016/j.clpt.2005.03.010
COMP545;Root;DOI:10.1016/j.clpt.2005.03.010
COMP165;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP546;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP6;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP6;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP6;Root;DOI:10.1016/j.clpt.2005.03.010
COMP6;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP167;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP525;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP538;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP123;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP114;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP114;Root;DOI:10.1016/j.clpt.2005.03.010
COMP114;Rhizome Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP114;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP114;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP114;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP537;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP8;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP548;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP19;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP142;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP549;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP110;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP153;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP153;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP153;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP9;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP9;Root;DOI:10.1016/j.clpt.2005.03.010
COMP302;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP302;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP302;Root;DOI:10.1016/j.clpt.2005.03.010
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP466;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP550;Plant;Database:UNPD
COMP551;Plant;Database:UNPD
COMP552;Plant;Database:UNPD
COMP553;Plant;Database:UNPD
COMP554;Plant;Database:UNPD
COMP555;Plant;Database:UNPD
COMP556;Plant;Database:UNPD
COMP557;Plant;Database:UNPD
COMP133;Plant;Database:UNPD
COMP558;Plant;Database:UNPD
COMP559;Plant;Database:UNPD
COMP560;Plant;Database:UNPD
COMP561;Plant;Database:UNPD
COMP562;Plant;Database:UNPD
COMP77;Root;Database:UNPD
COMP77;Plant;Database:UNPD
COMP77;Rhizome;Database:UNPD
COMP563;Plant;Database:UNPD
COMP303;Plant;Database:UNPD
COMP58;Plant;Database:UNPD
COMP564;Plant;Database:UNPD
COMP565;Plant;Database:UNPD
