Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.880	COMP110	(0.638 COMP538) (0.580 COMP547) (0.500 COMP523) (0.405 COMP548) (0.371 COMP302) (0.352 COMP539) (0.332 COMP77) (0.327 COMP557) (0.325 COMP8) (0.306 COMP389/COMP390) (0.277 COMP19) (0.263 COMP542) (0.254 COMP466) (0.213 COMP543) (0.212 COMP6) (0.186 COMP123) (0.154 COMP530) (0.151 COMP537) (0.146 COMP550) (0.142 COMP549) (0.141 COMP564) (0.132 COMP551/COMP559/COMP562) (0.131 COMP133/COMP303) (0.130 COMP114/COMP531/COMP560) (0.127 COMP153/COMP561) (0.122 COMP544) (0.121 COMP536/COMP540) (0.120 COMP532/COMP533) (0.117 COMP558) (0.113 COMP526) (0.108 COMP527) (0.107 COMP534/COMP535) (0.106 COMP300/COMP529) (0.103 COMP545)
Aldehyde dehydrogenase substrate	0.729	COMP110	(0.351 COMP547) (0.327 COMP538) (0.297 COMP523) (0.294 COMP539) (0.289 COMP557) (0.260 COMP548) (0.219 COMP389/COMP390) (0.214 COMP542) (0.211 COMP19) (0.206 COMP466) (0.185 COMP6) (0.155 COMP550) (0.146 COMP8) (0.129 COMP302) (0.123 COMP558) (0.118 COMP530) (0.116 COMP123) (0.104 COMP561)
Aldehyde oxidase substrate	0.302	COMP557	(0.255 COMP539) (0.239 COMP9) (0.229 COMP542) (0.222 COMP58) (0.219 COMP389/COMP390) (0.212 COMP538) (0.205 COMP466) (0.192 COMP541) (0.190 COMP546) (0.162 COMP525/COMP556) (0.156 COMP544) (0.144 COMP561) (0.142 COMP123)
Aldose reductase substrate	0.455	COMP526	(0.442 COMP563) (0.429 COMP542) (0.388 COMP527) (0.373 COMP540) (0.364 COMP529) (0.319 COMP557) (0.293 COMP528) (0.248 COMP539) (0.223 COMP531) (0.214 COMP538) (0.201 COMP545) (0.190 COMP389/COMP390) (0.188 COMP536) (0.180 COMP466) (0.152 COMP553/COMP554) (0.151 COMP555) (0.142 COMP549) (0.134 COMP565) (0.131 COMP534/COMP535/COMP556)
Arylamine N-Acetyltransferase substrate	0.371	COMP557	(0.318 COMP539) (0.185 COMP389/COMP390) (0.179 COMP542) (0.148 COMP58) (0.131 COMP538) (0.122 COMP561) (0.115 COMP466) (0.104 COMP556) (0.094 COMP9) (0.066 COMP302)
CYP1A2 inhibitor	0.836	COMP558	(0.818 COMP556) (0.786 COMP550) (0.500 COMP553/COMP554) (0.489 COMP563) (0.484 COMP541) (0.480 COMP552) (0.455 COMP565) (0.430 COMP466) (0.362 COMP389/COMP390) (0.338 COMP58) (0.290 COMP555) (0.265 COMP525) (0.261 COMP546) (0.233 COMP561) (0.227 COMP6) (0.197 COMP538) (0.173 COMP9)
CYP1A2 substrate	0.646	COMP556	(0.639 COMP563) (0.569 COMP389/COMP390) (0.564 COMP466) (0.488 COMP538) (0.458 COMP525) (0.431 COMP546) (0.428 COMP539) (0.427 COMP58) (0.417 COMP561) (0.410 COMP550) (0.403 COMP553/COMP554) (0.400 COMP557) (0.389 COMP9) (0.360 COMP6) (0.321 COMP531) (0.315 COMP543/COMP552) (0.314 COMP565) (0.297 COMP542) (0.288 COMP123) (0.284 COMP558) (0.269 COMP77) (0.266 COMP544) (0.261 COMP303) (0.247 COMP532/COMP533) (0.240 COMP8) (0.235 COMP547) (0.220 COMP300) (0.217 COMP19) (0.213 COMP564) (0.208 COMP302) (0.206 COMP555) (0.204 COMP526) (0.201 COMP549) (0.199 COMP537) (0.194 COMP541) (0.192 COMP540) (0.188 COMP534/COMP535) (0.183 COMP560)
CYP24 inhibitor	0.132	COMP548	(0.060 COMP77) (0.053 COMP153) (0.052 COMP165) (0.049 COMP113/COMP142) (0.033 COMP133) (0.027 COMP300/COMP550) (0.026 COMP549) (0.025 COMP547) (0.024 COMP525/COMP9) (0.023 COMP123) (0.021 COMP543/COMP546/COMP58/COMP6)
CYP2A6 inhibitor	0.252	COMP547	(0.182 COMP302/COMP523) (0.174 COMP541) (0.164 COMP9) (0.160 COMP556) (0.158 COMP300) (0.152 COMP6) (0.113 COMP544) (0.111 COMP525) (0.108 COMP561) (0.107 COMP546) (0.086 COMP58) (0.081 COMP557) (0.074 COMP8) (0.073 COMP539) (0.068 COMP548)
CYP2B6 inhibitor	0.468	COMP556	(0.386 COMP548) (0.367 COMP538) (0.349 COMP302/COMP547) (0.330 COMP539) (0.325 COMP523) (0.320 COMP466) (0.315 COMP389/COMP390) (0.303 COMP557) (0.288 COMP300) (0.279 COMP8) (0.275 COMP561) (0.272 COMP553/COMP554) (0.268 COMP546) (0.267 COMP6) (0.261 COMP123) (0.260 COMP9) (0.249 COMP525/COMP542) (0.247 COMP58) (0.246 COMP552) (0.245 COMP565) (0.243 COMP303) (0.239 COMP19) (0.236 COMP550) (0.234 COMP544) (0.226 COMP113/COMP142) (0.219 COMP530) (0.216 COMP165) (0.197 COMP153) (0.180 COMP541) (0.179 COMP558) (0.172 COMP537) (0.164 COMP133) (0.162 COMP555) (0.161 COMP114) (0.157 COMP543) (0.155 COMP564) (0.152 COMP77) (0.148 COMP110)
CYP2C19 inhibitor	0.593	COMP550	(0.557 COMP556) (0.530 COMP558) (0.521 COMP8) (0.480 COMP466/COMP543) (0.474 COMP563) (0.461 COMP389/COMP390) (0.392 COMP546) (0.389 COMP525) (0.386 COMP548) (0.380 COMP523) (0.378 COMP302) (0.371 COMP167) (0.370 COMP561) (0.368 COMP153) (0.328 COMP555/COMP9) (0.326 COMP538) (0.319 COMP58) (0.314 COMP547) (0.308 COMP539) (0.301 COMP526/COMP557) (0.285 COMP553/COMP554) (0.261 COMP77) (0.257 COMP565) (0.255 COMP541) (0.247 COMP6) (0.230 COMP552) (0.218 COMP114/COMP123) (0.216 COMP544)
CYP2C19 substrate	0.897	COMP77	(0.806 COMP547) (0.769 COMP523) (0.733 COMP548) (0.587 COMP563) (0.574 COMP123) (0.570 COMP19) (0.568 COMP538) (0.551 COMP6) (0.547 COMP539) (0.546 COMP303) (0.545 COMP525) (0.544 COMP543) (0.537 COMP466) (0.528 COMP389/COMP390) (0.516 COMP546) (0.499 COMP302) (0.494 COMP153) (0.488 COMP557) (0.483 COMP556) (0.474 COMP8) (0.458 COMP542) (0.445 COMP561) (0.443 COMP526/COMP544) (0.440 COMP9) (0.432 COMP133) (0.390 COMP58) (0.336 COMP550) (0.332 COMP300) (0.331 COMP558) (0.327 COMP564) (0.320 COMP527/COMP532/COMP533) (0.293 COMP540) (0.291 COMP537) (0.286 COMP110) (0.283 COMP553/COMP554) (0.281 COMP534/COMP535) (0.279 COMP529) (0.272 COMP531) (0.263 COMP113/COMP142) (0.257 COMP165) (0.255 COMP114) (0.241 COMP562) (0.232 COMP549) (0.231 COMP555) (0.224 COMP167/COMP552) (0.222 COMP565) (0.210 COMP551) (0.194 COMP541) (0.181 COMP530)
CYP2C9 inhibitor	0.517	COMP556	(0.406 COMP550) (0.364 COMP561) (0.356 COMP558) (0.350 COMP389/COMP390) (0.341 COMP466) (0.336 COMP525) (0.334 COMP546) (0.299 COMP6) (0.292 COMP553/COMP554) (0.286 COMP9) (0.264 COMP538) (0.257 COMP565) (0.255 COMP563) (0.236 COMP552) (0.231 COMP58) (0.221 COMP539/COMP555) (0.217 COMP302/COMP557)
CYP2C9 substrate	0.830	COMP547	(0.774 COMP563) (0.747 COMP548) (0.717 COMP77) (0.682 COMP303) (0.658 COMP389/COMP390/COMP539) (0.651 COMP466) (0.626 COMP523) (0.602 COMP123) (0.593 COMP543) (0.583 COMP557) (0.557 COMP19) (0.554 COMP546) (0.546 COMP525) (0.523 COMP538/COMP9) (0.507 COMP526) (0.499 COMP527) (0.498 COMP540) (0.469 COMP542) (0.464 COMP153/COMP544) (0.462 COMP300) (0.460 COMP556/COMP561) (0.448 COMP529) (0.437 COMP133) (0.425 COMP58) (0.409 COMP6) (0.397 COMP562) (0.393 COMP550) (0.361 COMP551) (0.359 COMP531) (0.348 COMP537) (0.341 COMP8) (0.332 COMP558) (0.329 COMP110) (0.326 COMP560) (0.315 COMP553/COMP554) (0.308 COMP532/COMP533/COMP555) (0.291 COMP113/COMP142) (0.287 COMP534/COMP535) (0.282 COMP549) (0.278 COMP302) (0.273 COMP564) (0.266 COMP165) (0.253 COMP559) (0.249 COMP565) (0.246 COMP552) (0.240 COMP114) (0.220 COMP167) (0.219 COMP541) (0.211 COMP530)
CYP2D6 inhibitor	0.271	COMP114	(0.267 COMP550) (0.248 COMP546) (0.233 COMP558) (0.226 COMP525) (0.222 COMP561) (0.209 COMP9) (0.178 COMP556)
CYP2D6 substrate	0.470	COMP466	(0.467 COMP538) (0.460 COMP550) (0.452 COMP389/COMP390) (0.437 COMP77) (0.419 COMP525) (0.403 COMP302) (0.397 COMP556/COMP558) (0.393 COMP539) (0.391 COMP546) (0.377 COMP8) (0.373 COMP543) (0.360 COMP557) (0.347 COMP123) (0.337 COMP563/COMP58) (0.318 COMP523) (0.316 COMP547) (0.308 COMP9) (0.304 COMP542) (0.299 COMP544/COMP561) (0.282 COMP6) (0.262 COMP303) (0.247 COMP553/COMP554) (0.243 COMP19) (0.227 COMP526) (0.223 COMP532/COMP533) (0.217 COMP555) (0.211 COMP564) (0.209 COMP534/COMP535) (0.206 COMP540) (0.198 COMP114/COMP531) (0.196 COMP537) (0.192 COMP565) (0.191 COMP552) (0.176 COMP527)
CYP3A4 inhibitor	0.400	COMP8	(0.349 COMP556) (0.303 COMP555) (0.255 COMP537) (0.242 COMP543) (0.227 COMP302) (0.224 COMP153) (0.218 COMP525) (0.213 COMP546) (0.206 COMP550) (0.205 COMP58) (0.200 COMP561) (0.195 COMP541/COMP563) (0.194 COMP565) (0.191 COMP9)
CYP3A4 substrate	0.883	COMP77	(0.763 COMP110) (0.716 COMP543) (0.708 COMP532/COMP533) (0.704 COMP534/COMP535) (0.697 COMP563) (0.644 COMP303) (0.631 COMP531) (0.614 COMP527) (0.612 COMP526) (0.598 COMP540) (0.588 COMP529) (0.544 COMP548) (0.517 COMP123) (0.514 COMP538) (0.491 COMP539) (0.462 COMP549/COMP564) (0.459 COMP557) (0.457 COMP165) (0.423 COMP133/COMP561) (0.412 COMP542) (0.404 COMP537) (0.401 COMP389/COMP390) (0.397 COMP19) (0.396 COMP556) (0.388 COMP546) (0.386 COMP466) (0.384 COMP300) (0.383 COMP525) (0.373 COMP9) (0.359 COMP544) (0.348 COMP153) (0.347 COMP560) (0.338 COMP58) (0.336 COMP550) (0.328 COMP113/COMP142) (0.321 COMP547) (0.320 COMP562) (0.287 COMP6) (0.281 COMP551) (0.280 COMP8) (0.274 COMP114) (0.265 COMP558) (0.245 COMP167) (0.241 COMP555) (0.226 COMP553/COMP554) (0.222 COMP530) (0.210 COMP559) (0.202 COMP523) (0.197 COMP528)
FMO1 substrate	0.707	COMP538	(0.687 COMP539) (0.643 COMP557) (0.619 COMP9) (0.597 COMP389/COMP390) (0.582 COMP58) (0.572 COMP542) (0.556 COMP525) (0.554 COMP302) (0.552 COMP466) (0.529 COMP6) (0.525 COMP552) (0.509 COMP544) (0.508 COMP8) (0.507 COMP565) (0.504 COMP546) (0.502 COMP561) (0.499 COMP114) (0.473 COMP547/COMP553/COMP554) (0.459 COMP556) (0.453 COMP113/COMP142) (0.445 COMP541) (0.421 COMP543) (0.412 COMP537) (0.398 COMP19) (0.397 COMP167) (0.389 COMP555) (0.368 COMP549) (0.360 COMP123) (0.359 COMP110) (0.343 COMP523) (0.332 COMP153) (0.304 COMP530) (0.300 COMP165) (0.296 COMP300) (0.292 COMP550) (0.258 COMP558) (0.228 COMP548) (0.221 COMP133)
FMO3 substrate	0.575	COMP539	(0.547 COMP557) (0.496 COMP538) (0.460 COMP389/COMP390) (0.434 COMP542) (0.402 COMP9) (0.383 COMP466) (0.375 COMP302) (0.374 COMP58) (0.347 COMP8) (0.327 COMP114) (0.326 COMP543) (0.322 COMP6) (0.316 COMP541) (0.304 COMP544) (0.300 COMP525/COMP561) (0.280 COMP167) (0.278 COMP113/COMP142) (0.274 COMP537) (0.261 COMP547) (0.253 COMP546) (0.232 COMP153) (0.223 COMP556) (0.222 COMP110) (0.219 COMP123/COMP19) (0.216 COMP550) (0.213 COMP555) (0.197 COMP553/COMP554)
Flavin-containing monooxygenase substrate	0.614	COMP539	(0.550 COMP538) (0.543 COMP557) (0.414 COMP542) (0.412 COMP389/COMP390) (0.379 COMP9) (0.320 COMP302) (0.312 COMP58) (0.307 COMP553/COMP554) (0.301 COMP114) (0.295 COMP541) (0.291 COMP466) (0.283 COMP8) (0.275 COMP6) (0.274 COMP565) (0.270 COMP543) (0.263 COMP544) (0.260 COMP561) (0.259 COMP552) (0.235 COMP113/COMP142) (0.234 COMP167) (0.232 COMP525) (0.228 COMP537) (0.216 COMP547) (0.211 COMP556) (0.202 COMP123) (0.196 COMP110) (0.194 COMP546) (0.191 COMP549) (0.187 COMP153) (0.186 COMP19)
GST A substrate	0.923	COMP539	(0.901 COMP557) (0.893 COMP538) (0.872 COMP389/COMP390) (0.867 COMP8) (0.781 COMP542) (0.769 COMP466) (0.750 COMP302) (0.641 COMP550) (0.584 COMP58) (0.575 COMP9) (0.489 COMP6) (0.476 COMP558) (0.475 COMP544) (0.469 COMP541) (0.462 COMP19) (0.458 COMP543) (0.443 COMP110) (0.435 COMP547) (0.427 COMP123/COMP561) (0.414 COMP549) (0.410 COMP555) (0.397 COMP523) (0.364 COMP525/COMP546) (0.363 COMP113/COMP142) (0.351 COMP556) (0.349 COMP537) (0.345 COMP114) (0.339 COMP530) (0.260 COMP553/COMP554) (0.245 COMP565) (0.242 COMP300) (0.241 COMP167) (0.220 COMP133) (0.208 COMP303) (0.201 COMP153)
GST M1-1 substrate	0.545	COMP557	(0.541 COMP539) (0.498 COMP556) (0.497 COMP58) (0.461 COMP8) (0.450 COMP538) (0.395 COMP542) (0.392 COMP9) (0.390 COMP389/COMP390) (0.367 COMP110) (0.366 COMP466) (0.365 COMP543) (0.356 COMP544) (0.355 COMP6) (0.352 COMP302) (0.344 COMP525/COMP546) (0.337 COMP555) (0.333 COMP550) (0.331 COMP565) (0.327 COMP114) (0.324 COMP19) (0.321 COMP553/COMP554) (0.320 COMP123) (0.314 COMP537) (0.304 COMP541) (0.303 COMP561) (0.301 COMP558) (0.300 COMP113/COMP142) (0.298 COMP552) (0.296 COMP300) (0.287 COMP547) (0.279 COMP167) (0.272 COMP549) (0.258 COMP523) (0.248 COMP526) (0.246 COMP303) (0.239 COMP153/COMP530) (0.231 COMP133) (0.229 COMP165) (0.216 COMP531) (0.213 COMP534/COMP535) (0.206 COMP563) (0.202 COMP548)
GST P1-1 substrate	0.725	COMP539	(0.681 COMP557) (0.668 COMP389/COMP390) (0.661 COMP466) (0.561 COMP8) (0.528 COMP538) (0.480 COMP542) (0.434 COMP302) (0.424 COMP58) (0.392 COMP550) (0.284 COMP558) (0.214 COMP9) (0.152 COMP525/COMP546) (0.145 COMP555) (0.139 COMP541) (0.133 COMP6) (0.125 COMP544) (0.124 COMP556) (0.121 COMP547) (0.113 COMP543) (0.109 COMP19) (0.101 COMP523) (0.099 COMP110) (0.088 COMP549/COMP561) (0.086 COMP123)
GST T1-1 substrate	0.322	COMP539	(0.311 COMP557) (0.284 COMP538) (0.250 COMP542) (0.219 COMP6) (0.207 COMP9) (0.202 COMP544) (0.195 COMP58) (0.184 COMP110/COMP555) (0.159 COMP302) (0.157 COMP114) (0.145 COMP113/COMP142) (0.144 COMP19) (0.141 COMP525/COMP537/COMP541/COMP546/COMP547) (0.139 COMP389/COMP390) (0.135 COMP123/COMP543) (0.132 COMP8) (0.131 COMP556) (0.128 COMP167) (0.123 COMP300) (0.116 COMP561) (0.113 COMP565) (0.108 COMP466) (0.105 COMP153) (0.101 COMP523/COMP530) (0.099 COMP552) (0.098 COMP548) (0.097 COMP165)
Glutathione S-transferase substrate	0.552	COMP539	(0.464 COMP389/COMP390) (0.446 COMP557) (0.397 COMP538) (0.345 COMP466) (0.328 COMP542) (0.326 COMP8) (0.321 COMP563) (0.315 COMP526) (0.293 COMP302) (0.257 COMP543) (0.232 COMP540) (0.230 COMP527) (0.206 COMP550) (0.197 COMP58) (0.183 COMP549) (0.174 COMP556) (0.161 COMP529/COMP561) (0.155 COMP553/COMP554) (0.151 COMP537) (0.133 COMP77) (0.127 COMP555) (0.117 COMP9) (0.112 COMP114) (0.106 COMP546) (0.101 COMP558/COMP565) (0.100 COMP6) (0.099 COMP167) (0.097 COMP530) (0.096 COMP123) (0.095 COMP19) (0.094 COMP110/COMP552) (0.092 COMP113/COMP142)
NAT1 substrate	0.356	COMP557	(0.287 COMP539) (0.164 COMP542) (0.137 COMP9) (0.126 COMP538) (0.111 COMP6) (0.105 COMP541) (0.103 COMP389/COMP390) (0.100 COMP561) (0.097 COMP544) (0.087 COMP58)
NAT2 substrate	0.315	COMP557	(0.238 COMP539) (0.194 COMP561) (0.174 COMP542) (0.152 COMP9) (0.139 COMP541) (0.138 COMP58) (0.128 COMP389/COMP390) (0.116 COMP6) (0.110 COMP538) (0.105 COMP544)
SULT1A1 substrate	0.405	COMP561	(0.386 COMP9) (0.359 COMP539) (0.339 COMP546) (0.333 COMP525) (0.330 COMP389/COMP390) (0.320 COMP557) (0.287 COMP123) (0.286 COMP543) (0.281 COMP556) (0.272 COMP466) (0.266 COMP544) (0.251 COMP542) (0.242 COMP538) (0.232 COMP550) (0.206 COMP537) (0.202 COMP303) (0.195 COMP563/COMP58) (0.171 COMP77) (0.155 COMP6) (0.153 COMP558) (0.150 COMP300) (0.149 COMP553/COMP554) (0.148 COMP114) (0.142 COMP110) (0.140 COMP19) (0.130 COMP113/COMP133/COMP142) (0.119 COMP555) (0.113 COMP167) (0.107 COMP530/COMP541) (0.104 COMP549) (0.101 COMP552/COMP8) (0.098 COMP565) (0.095 COMP547) (0.094 COMP302) (0.093 COMP153)
SULT1A2 substrate	0.390	COMP9	(0.304 COMP561) (0.243 COMP525) (0.219 COMP546) (0.177 COMP544) (0.166 COMP550) (0.160 COMP539) (0.153 COMP389/COMP390) (0.149 COMP543) (0.133 COMP557) (0.130 COMP123) (0.123 COMP538) (0.122 COMP77) (0.111 COMP466/COMP558) (0.098 COMP303) (0.097 COMP542) (0.092 COMP553/COMP554) (0.089 COMP300)
SULT1A3 substrate	0.673	COMP561	(0.648 COMP9) (0.497 COMP389/COMP390) (0.473 COMP546) (0.458 COMP525) (0.410 COMP556) (0.381 COMP544) (0.373 COMP557) (0.371 COMP539) (0.302 COMP550) (0.294 COMP466) (0.282 COMP542) (0.270 COMP563) (0.268 COMP123) (0.259 COMP538) (0.228 COMP6) (0.216 COMP58) (0.204 COMP553/COMP554) (0.199 COMP543) (0.194 COMP300/COMP558) (0.190 COMP114) (0.186 COMP19) (0.161 COMP537) (0.153 COMP555) (0.152 COMP547) (0.151 COMP110/COMP303/COMP541) (0.149 COMP113/COMP142) (0.146 COMP565) (0.145 COMP552) (0.144 COMP302) (0.138 COMP8) (0.136 COMP549) (0.133 COMP167) (0.120 COMP530)
SULT1E1 substrate	0.314	COMP165	(0.189 COMP556) (0.175 COMP550) (0.174 COMP564) (0.167 COMP543) (0.165 COMP77) (0.160 COMP123) (0.153 COMP560) (0.148 COMP133) (0.146 COMP389/COMP390/COMP553/COMP554) (0.145 COMP559) (0.144 COMP563) (0.141 COMP303/COMP549/COMP551) (0.136 COMP530/COMP537) (0.122 COMP562) (0.112 COMP466) (0.111 COMP558) (0.104 COMP58) (0.095 COMP552) (0.090 COMP565)
SULT2A1 substrate	0.164	COMP543	(0.140 COMP557) (0.119 COMP389/COMP390/COMP542) (0.117 COMP539) (0.116 COMP537) (0.103 COMP110/COMP549) (0.099 COMP123/COMP530) (0.097 COMP165) (0.094 COMP133/COMP77) (0.093 COMP113/COMP142) (0.092 COMP466) (0.091 COMP9) (0.090 COMP114) (0.089 COMP538) (0.088 COMP561) (0.087 COMP303) (0.085 COMP19) (0.084 COMP167/COMP544/COMP58) (0.083 COMP6) (0.081 COMP564) (0.074 COMP300/COMP550) (0.072 COMP153) (0.070 COMP8) (0.069 COMP541/COMP555) (0.068 COMP547/COMP548) (0.067 COMP525/COMP546) (0.066 COMP302) (0.064 COMP559)
Sulfotransferase substrate	0.869	COMP563	(0.853 COMP77) (0.808 COMP389/COMP390) (0.741 COMP466) (0.666 COMP561) (0.607 COMP527) (0.426 COMP550) (0.394 COMP526) (0.356 COMP546) (0.332 COMP9) (0.320 COMP529) (0.318 COMP543) (0.314 COMP525) (0.252 COMP540) (0.237 COMP538) (0.205 COMP303) (0.204 COMP539) (0.202 COMP556) (0.187 COMP133) (0.181 COMP557) (0.163 COMP58) (0.162 COMP123) (0.160 COMP558) (0.143 COMP542/COMP544) (0.135 COMP549) (0.116 COMP8) (0.115 COMP537) (0.110 COMP113/COMP142) (0.109 COMP528) (0.100 COMP553/COMP554) (0.097 COMP114) (0.096 COMP300/COMP555) (0.094 COMP165)
UDP-glucuronosyltransferase substrate	0.960	COMP123	(0.923 COMP543) (0.826 COMP563) (0.752 COMP113/COMP142) (0.723 COMP8) (0.720 COMP77) (0.666 COMP114) (0.621 COMP389/COMP390) (0.565 COMP19) (0.524 COMP547) (0.519 COMP527/COMP557) (0.483 COMP466) (0.474 COMP540) (0.472 COMP526) (0.466 COMP529) (0.459 COMP548) (0.434 COMP539) (0.418 COMP523) (0.405 COMP549) (0.394 COMP561) (0.393 COMP556) (0.374 COMP550) (0.371 COMP542) (0.341 COMP133) (0.333 COMP538) (0.329 COMP528) (0.326 COMP537) (0.293 COMP9) (0.290 COMP553/COMP554) (0.286 COMP303) (0.277 COMP562) (0.273 COMP165) (0.269 COMP551) (0.267 COMP531) (0.260 COMP302) (0.258 COMP534/COMP535) (0.253 COMP546/COMP564) (0.250 COMP530) (0.246 COMP525) (0.243 COMP559) (0.235 COMP558/COMP560) (0.233 COMP544) (0.215 COMP153/COMP532/COMP533) (0.205 COMP58) (0.182 COMP545/COMP6) (0.161 COMP300) (0.159 COMP552) (0.156 COMP167) (0.150 COMP565)
UGT1A1 substrate	0.931	COMP563	(0.705 COMP389/COMP390) (0.694 COMP466) (0.692 COMP77) (0.676 COMP527) (0.638 COMP529) (0.627 COMP547) (0.597 COMP523) (0.583 COMP526) (0.581 COMP540) (0.570 COMP19) (0.522 COMP556) (0.483 COMP543) (0.475 COMP561) (0.424 COMP123) (0.423 COMP551) (0.422 COMP553/COMP554) (0.418 COMP557) (0.415 COMP560) (0.406 COMP546) (0.404 COMP562) (0.402 COMP539) (0.388 COMP525) (0.372 COMP302) (0.368 COMP9) (0.359 COMP303) (0.355 COMP550) (0.352 COMP548) (0.351 COMP559/COMP8) (0.350 COMP564) (0.347 COMP544) (0.335 COMP58) (0.326 COMP549) (0.321 COMP538) (0.318 COMP528/COMP552) (0.316 COMP542) (0.308 COMP565) (0.302 COMP530/COMP6) (0.282 COMP537) (0.275 COMP558) (0.272 COMP110) (0.259 COMP300) (0.258 COMP114) (0.245 COMP133) (0.239 COMP555) (0.226 COMP153) (0.214 COMP113/COMP142) (0.207 COMP165) (0.197 COMP167) (0.194 COMP531) (0.159 COMP534/COMP535)
UGT1A3 substrate	0.705	COMP466	(0.694 COMP389/COMP390) (0.582 COMP77) (0.559 COMP556) (0.484 COMP563) (0.482 COMP539) (0.461 COMP557) (0.433 COMP543) (0.413 COMP561) (0.344 COMP525) (0.333 COMP550) (0.326 COMP9) (0.324 COMP538) (0.323 COMP542) (0.315 COMP546) (0.308 COMP560) (0.280 COMP553/COMP554) (0.267 COMP58) (0.251 COMP19/COMP8) (0.250 COMP558) (0.241 COMP562) (0.232 COMP537) (0.229 COMP551) (0.225 COMP302) (0.214 COMP544) (0.212 COMP564) (0.208 COMP110) (0.206 COMP552) (0.201 COMP123/COMP555) (0.196 COMP549/COMP565) (0.191 COMP559) (0.164 COMP113/COMP142) (0.156 COMP530) (0.152 COMP303) (0.150 COMP114) (0.149 COMP167) (0.138 COMP300) (0.122 COMP6)
UGT1A4 substrate	0.927	COMP77	(0.810 COMP543) (0.782 COMP123) (0.768 COMP19) (0.767 COMP547) (0.696 COMP114) (0.661 COMP561) (0.651 COMP523) (0.601 COMP303) (0.579 COMP537) (0.568 COMP539) (0.535 COMP557) (0.529 COMP9) (0.525 COMP544) (0.520 COMP548) (0.515 COMP546) (0.466 COMP525) (0.450 COMP300) (0.425 COMP6) (0.413 COMP538) (0.411 COMP556) (0.395 COMP389/COMP390) (0.392 COMP542) (0.368 COMP113/COMP142) (0.357 COMP466) (0.353 COMP549) (0.344 COMP133) (0.323 COMP153) (0.317 COMP530) (0.304 COMP165) (0.280 COMP302) (0.265 COMP167) (0.252 COMP58) (0.246 COMP550) (0.232 COMP8) (0.211 COMP553/COMP554) (0.205 COMP541) (0.194 COMP560) (0.184 COMP558) (0.175 COMP110) (0.174 COMP564) (0.173 COMP555) (0.156 COMP563) (0.146 COMP562) (0.130 COMP551/COMP552) (0.127 COMP565) (0.125 COMP559)
UGT1A6 substrate	0.866	COMP563	(0.677 COMP77) (0.669 COMP556) (0.657 COMP389/COMP390) (0.654 COMP466) (0.630 COMP546) (0.628 COMP561) (0.615 COMP539) (0.606 COMP543) (0.589 COMP557) (0.564 COMP9) (0.505 COMP525) (0.474 COMP538) (0.454 COMP58) (0.441 COMP550) (0.380 COMP542) (0.344 COMP555) (0.338 COMP527) (0.334 COMP558) (0.332 COMP549) (0.330 COMP544) (0.329 COMP553/COMP554) (0.326 COMP526) (0.305 COMP537) (0.298 COMP540) (0.286 COMP123) (0.279 COMP529) (0.251 COMP114/COMP530) (0.241 COMP303) (0.239 COMP560) (0.234 COMP302) (0.228 COMP552) (0.222 COMP110) (0.217 COMP19) (0.212 COMP565) (0.206 COMP8) (0.205 COMP113/COMP142) (0.192 COMP551) (0.191 COMP300/COMP564/COMP6) (0.175 COMP541) (0.173 COMP531) (0.165 COMP562) (0.164 COMP167) (0.161 COMP133)
UGT1A9 substrate	0.973	COMP563	(0.711 COMP556) (0.673 COMP527) (0.659 COMP526) (0.642 COMP561) (0.636 COMP539) (0.628 COMP543) (0.622 COMP540) (0.617 COMP529) (0.603 COMP557) (0.600 COMP389/COMP390/COMP466) (0.586 COMP538) (0.582 COMP525) (0.570 COMP546) (0.523 COMP58) (0.513 COMP9) (0.478 COMP550) (0.462 COMP553/COMP554) (0.440 COMP542) (0.429 COMP555) (0.399 COMP77) (0.384 COMP8) (0.374 COMP560) (0.369 COMP302) (0.361 COMP558) (0.354 COMP537) (0.347 COMP528) (0.340 COMP544) (0.330 COMP552) (0.311 COMP565) (0.308 COMP110) (0.300 COMP123) (0.294 COMP549) (0.290 COMP551) (0.269 COMP114) (0.267 COMP530) (0.240 COMP303) (0.237 COMP19) (0.234 COMP541) (0.221 COMP562) (0.218 COMP559) (0.209 COMP6) (0.208 COMP113/COMP142) (0.197 COMP300) (0.193 COMP523) (0.188 COMP167) (0.187 COMP564) (0.178 COMP531)
UGT2B1 substrate	0.895	COMP77	(0.616 COMP539) (0.546 COMP561) (0.513 COMP557) (0.388 COMP546) (0.348 COMP9) (0.344 COMP389/COMP390) (0.330 COMP543) (0.322 COMP542) (0.298 COMP466) (0.260 COMP525) (0.216 COMP19) (0.208 COMP538) (0.185 COMP563) (0.168 COMP550) (0.167 COMP553/COMP554) (0.163 COMP544) (0.162 COMP555) (0.150 COMP58) (0.149 COMP8) (0.144 COMP526) (0.143 COMP558) (0.142 COMP537/COMP540) (0.137 COMP549) (0.135 COMP123) (0.134 COMP556) (0.128 COMP530) (0.124 COMP527) (0.120 COMP529/COMP552) (0.119 COMP300) (0.117 COMP565) (0.116 COMP303) (0.114 COMP302) (0.103 COMP110) (0.100 COMP113/COMP114/COMP142/COMP547/COMP6) (0.097 COMP564) (0.093 COMP167/COMP560)
UGT2B10 substrate	0.388	COMP543	(0.366 COMP539) (0.346 COMP538/COMP557) (0.325 COMP466) (0.310 COMP77) (0.294 COMP537) (0.293 COMP389/COMP390) (0.289 COMP58) (0.285 COMP542) (0.264 COMP525/COMP546) (0.253 COMP302) (0.249 COMP558) (0.248 COMP8) (0.244 COMP549) (0.243 COMP113/COMP142) (0.239 COMP555) (0.235 COMP550) (0.230 COMP9) (0.228 COMP547) (0.227 COMP110) (0.225 COMP561) (0.224 COMP548) (0.223 COMP114) (0.220 COMP19) (0.217 COMP544) (0.215 COMP523) (0.212 COMP6) (0.211 COMP530) (0.210 COMP300) (0.209 COMP556) (0.206 COMP165) (0.205 COMP167) (0.204 COMP526) (0.196 COMP153/COMP541) (0.193 COMP123) (0.192 COMP553/COMP554) (0.186 COMP133/COMP303/COMP552) (0.182 COMP564) (0.177 COMP565) (0.170 COMP540) (0.161 COMP527) (0.160 COMP563) (0.158 COMP529) (0.147 COMP562) (0.143 COMP559) (0.142 COMP551)
UGT2B11 substrate	0.256	COMP543	(0.215 COMP539/COMP77) (0.213 COMP538) (0.207 COMP557) (0.202 COMP466) (0.195 COMP389/COMP390) (0.194 COMP537) (0.183 COMP58) (0.177 COMP550) (0.175 COMP542) (0.166 COMP549) (0.163 COMP123) (0.161 COMP133/COMP303) (0.160 COMP110/COMP8) (0.159 COMP558) (0.157 COMP113/COMP142) (0.154 COMP19/COMP525/COMP546) (0.151 COMP302) (0.146 COMP548) (0.144 COMP9) (0.142 COMP547) (0.141 COMP114/COMP530) (0.139 COMP561) (0.137 COMP544) (0.135 COMP165) (0.133 COMP300) (0.132 COMP6) (0.130 COMP167) (0.129 COMP523/COMP555) (0.127 COMP556) (0.125 COMP564) (0.121 COMP153/COMP541) (0.119 COMP526) (0.116 COMP553/COMP554) (0.113 COMP527/COMP529) (0.108 COMP563) (0.107 COMP540) (0.106 COMP551) (0.101 COMP552) (0.096 COMP565) (0.095 COMP559/COMP562)
UGT2B15 substrate	0.576	COMP563	(0.570 COMP543) (0.526 COMP556) (0.472 COMP114) (0.437 COMP561) (0.402 COMP546) (0.384 COMP466) (0.377 COMP389/COMP390) (0.375 COMP550) (0.373 COMP537) (0.372 COMP58) (0.358 COMP77) (0.350 COMP9) (0.320 COMP525) (0.310 COMP123/COMP557) (0.308 COMP553/COMP554) (0.294 COMP558) (0.289 COMP544) (0.288 COMP113/COMP142) (0.286 COMP539) (0.273 COMP133) (0.254 COMP303) (0.253 COMP527) (0.241 COMP526) (0.238 COMP538) (0.230 COMP555) (0.229 COMP529) (0.224 COMP540/COMP542) (0.223 COMP552) (0.217 COMP110/COMP565) (0.200 COMP19) (0.190 COMP167/COMP6/COMP8) (0.180 COMP547) (0.177 COMP302) (0.176 COMP551) (0.175 COMP549) (0.173 COMP564) (0.168 COMP153) (0.167 COMP300) (0.156 COMP165/COMP562) (0.139 COMP541) (0.130 COMP548) (0.128 COMP523) (0.127 COMP560) (0.122 COMP530) (0.114 COMP559)
UGT2B4 substrate	0.758	COMP77	(0.583 COMP543/COMP563) (0.572 COMP539) (0.571 COMP466) (0.557 COMP557) (0.551 COMP526) (0.548 COMP389/COMP390) (0.537 COMP538/COMP546) (0.529 COMP527) (0.524 COMP529) (0.514 COMP540) (0.504 COMP561) (0.501 COMP550) (0.491 COMP553/COMP554) (0.487 COMP555) (0.486 COMP58) (0.483 COMP525) (0.481 COMP542) (0.476 COMP9) (0.472 COMP556) (0.467 COMP537) (0.456 COMP123/COMP558) (0.442 COMP552) (0.439 COMP549) (0.436 COMP303) (0.421 COMP565) (0.413 COMP528) (0.407 COMP110) (0.403 COMP544) (0.402 COMP8) (0.384 COMP114) (0.383 COMP302) (0.375 COMP300) (0.365 COMP113/COMP142) (0.358 COMP530) (0.357 COMP19) (0.343 COMP133) (0.330 COMP547) (0.328 COMP167) (0.308 COMP6) (0.306 COMP548) (0.293 COMP523) (0.292 COMP564) (0.288 COMP560) (0.283 COMP551) (0.272 COMP165) (0.260 COMP153) (0.256 COMP562) (0.250 COMP541/COMP559) (0.220 COMP534/COMP535) (0.207 COMP531) (0.179 COMP532/COMP533)
UGT2B7 substrate	0.753	COMP77	(0.507 COMP547) (0.506 COMP523) (0.500 COMP19) (0.495 COMP543) (0.456 COMP539) (0.455 COMP303) (0.451 COMP548) (0.433 COMP542) (0.431 COMP123) (0.424 COMP557) (0.422 COMP389/COMP390) (0.411 COMP466) (0.391 COMP549) (0.387 COMP538) (0.385 COMP8) (0.382 COMP561) (0.366 COMP133) (0.363 COMP302) (0.358 COMP530) (0.356 COMP546) (0.355 COMP544) (0.354 COMP525/COMP9) (0.343 COMP300) (0.331 COMP537) (0.322 COMP165) (0.315 COMP153) (0.313 COMP6) (0.307 COMP113/COMP142) (0.304 COMP564) (0.295 COMP114) (0.293 COMP562) (0.289 COMP563) (0.282 COMP110) (0.269 COMP551) (0.268 COMP531) (0.267 COMP167) (0.262 COMP560) (0.261 COMP553/COMP554) (0.246 COMP556) (0.244 COMP526) (0.241 COMP550) (0.240 COMP540) (0.239 COMP58) (0.233 COMP559) (0.229 COMP532/COMP533) (0.223 COMP534/COMP535) (0.217 COMP527) (0.212 COMP529) (0.198 COMP558) (0.197 COMP552) (0.196 COMP555) (0.193 COMP565) (0.147 COMP541)
UGT2B9 substrate	0.604	COMP543	(0.521 COMP77) (0.503 COMP547) (0.490 COMP523) (0.482 COMP19) (0.435 COMP8) (0.416 COMP9) (0.393 COMP525) (0.391 COMP302) (0.376 COMP561) (0.368 COMP123) (0.366 COMP537) (0.354 COMP303/COMP548) (0.353 COMP546) (0.349 COMP542) (0.346 COMP538) (0.337 COMP549) (0.336 COMP544) (0.330 COMP114) (0.329 COMP389/COMP390) (0.319 COMP539) (0.317 COMP113/COMP142) (0.316 COMP564) (0.301 COMP557) (0.296 COMP466) (0.269 COMP530) (0.268 COMP300) (0.251 COMP6) (0.246 COMP167) (0.244 COMP556) (0.242 COMP133) (0.227 COMP559) (0.225 COMP110) (0.223 COMP550/COMP551/COMP58) (0.217 COMP165) (0.209 COMP153/COMP562) (0.203 COMP555) (0.184 COMP553/COMP554) (0.181 COMP558) (0.168 COMP560/COMP563) (0.160 COMP565) (0.152 COMP552) (0.139 COMP541)
Xanthine oxidase substrate	0.078	COMP531	(0.074 COMP534/COMP535)
