0,806  0,007  CYP2C9 substrate
0,795  0,004  UGT1A6 substrate
0,787  0,003  Sulfotransferase substrate
0,761  0,004  UGT1A9 substrate
0,759  0,013  CYP3A4 substrate
0,735  0,003  UGT1A4 substrate
0,718  0,007  CYP2C19 substrate
0,675  0,002  UGT2B15 substrate
0,649  0,005  UDP-glucuronosyltransferase substrate
0,626  0,003  UGT2B4 substrate
0,605  0,006  UGT1A1 substrate
0,549  0,003  UGT2B7 substrate
0,537  0,002  UGT2B9 substrate
0,543  0,019  CYP1A2 substrate
0,524  0,021  CYP2D6 substrate
0,433  0,002  SULT1A1 substrate
0,428  0,010  UGT1A3 substrate
0,402  0,006  UGT2B1 substrate
0,370  0,003  UGT2B10 substrate
0,338  0,027  GST M1-1 substrate
0,376  0,076  GST A substrate
0,289  0,001  UGT2B11 substrate
0,284  0,015  Glutathione S-transferase substrate
0,239  0,011  Alcohol dehydrogenase substrate
0,322  0,109  CYP2C19 inhibitor
0,217  0,005  SULT1E1 substrate
0,170  0,002  SULT2A1 substrate
0,237  0,091  Flavin-containing monooxygenase substrate
0,243  0,109  FMO3 substrate
0,174  0,044  SULT1A3 substrate
0,122  0,013  SULT1A2 substrate
0,237  0,142  FMO1 substrate
0,136  0,100  Aldose reductase substrate
0,141  0,118  Aldehyde oxidase substrate

