0,561  0,015  UGT1A9 substrate
0,546  0,008  UGT1A1 substrate
0,520  0,005  Sulfotransferase substrate
0,513  0,009  UGT2B4 substrate
0,454  0,015  UDP-glucuronosyltransferase substrate
0,468  0,047  CYP3A4 substrate
0,394  0,005  Aldose reductase substrate
0,391  0,042  CYP2C19 substrate
0,371  0,073  CYP2C9 substrate
0,279  0,016  Glutathione S-transferase substrate
0,304  0,043  UGT1A6 substrate
0,219  0,054  UGT2B7 substrate
0,233  0,116  CYP2D6 substrate
0,113  0,065  Aldehyde dehydrogenase substrate
0,198  0,157  CYP1A2 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,090  0,077  UGT2B11 substrate
0,195  0,191  GST A substrate
0,068  0,067  SULT1A2 substrate

