0,667  0,021  CYP3A4 substrate
0,623  0,019  CYP2C9 substrate
0,536  0,017  UGT1A9 substrate
0,520  0,005  Sulfotransferase substrate
0,504  0,012  UGT1A6 substrate
0,419  0,026  UGT2B4 substrate
0,411  0,019  UDP-glucuronosyltransferase substrate
0,399  0,011  UGT2B7 substrate
0,387  0,009  UGT2B15 substrate
0,389  0,017  UGT1A4 substrate
0,388  0,018  UGT1A1 substrate
0,401  0,039  CYP1A2 substrate
0,400  0,043  CYP2D6 substrate
0,406  0,066  GST A substrate
0,318  0,009  UGT2B9 substrate
0,338  0,053  CYP2C19 substrate
0,294  0,010  SULT1A3 substrate
0,309  0,042  GST M1-1 substrate
0,263  0,008  SULT1A1 substrate
0,271  0,026  UGT1A3 substrate
0,246  0,017  Aldose reductase substrate
0,291  0,093  FMO1 substrate
0,263  0,074  Flavin-containing monooxygenase substrate
0,174  0,021  UGT2B1 substrate
0,193  0,043  UGT2B10 substrate
0,146  0,007  SULT1A2 substrate
0,189  0,051  Aldehyde oxidase substrate
0,149  0,015  UGT2B11 substrate
0,235  0,117  FMO3 substrate
0,087  0,017  SULT2A1 substrate
0,109  0,039  SULT1E1 substrate
0,102  0,072  GST T1-1 substrate
0,077  0,075  GST P1-1 substrate

