0,598  0,012  UGT1A9 substrate
0,565  0,009  FMO1 substrate
0,541  0,011  UGT1A6 substrate
0,530  0,007  UGT2B4 substrate
0,538  0,022  CYP2C19 substrate
0,526  0,021  CYP1A2 substrate
0,504  0,035  CYP2C9 substrate
0,407  0,002  Aldehyde dehydrogenase substrate
0,395  0,003  Alcohol dehydrogenase substrate
0,434  0,057  GST A substrate
0,365  0,019  GST M1-1 substrate
0,348  0,005  Aldehyde oxidase substrate
0,353  0,011  UGT2B15 substrate
0,373  0,050  CYP2D6 substrate
0,325  0,004  UGT2B10 substrate
0,376  0,069  CYP3A4 substrate
0,319  0,015  GST P1-1 substrate
0,333  0,101  CYP2C19 inhibitor
0,237  0,008  Xanthine oxidase substrate
0,249  0,021  UGT2B9 substrate
0,288  0,064  CYP1A2 inhibitor
0,251  0,041  UGT2B7 substrate
0,199  0,004  UGT2B11 substrate
0,244  0,049  UGT1A1 substrate
0,217  0,042  UGT1A3 substrate
0,176  0,011  CYP2A6 inhibitor
0,236  0,092  Flavin-containing monooxygenase substrate
0,205  0,064  CYP2B6 inhibitor
0,153  0,027  Sulfotransferase substrate
0,168  0,049  SULT1A3 substrate
0,137  0,024  GST T1-1 substrate
0,174  0,071  UGT1A4 substrate
0,138  0,042  SULT1A1 substrate
0,221  0,135  FMO3 substrate
0,153  0,072  Aldose reductase substrate
0,121  0,047  UGT2B1 substrate
0,165  0,098  UDP-glucuronosyltransferase substrate
0,102  0,046  SULT1E1 substrate
0,068  0,049  SULT2A1 substrate
0,089  0,078  Glutathione S-transferase substrate

