0,557  0,007  UGT1A4 substrate
0,550  0,028  CYP2C9 substrate
0,391  0,012  UGT2B7 substrate
0,374  0,005  UGT2B9 substrate
0,375  0,020  UGT1A1 substrate
0,382  0,044  CYP2C19 substrate
0,343  0,080  CYP3A4 substrate
0,296  0,063  UGT2B4 substrate
0,225  0,013  Alcohol dehydrogenase substrate
0,208  0,066  UDP-glucuronosyltransferase substrate
0,205  0,064  CYP2B6 inhibitor
0,156  0,025  Aldehyde dehydrogenase substrate
0,176  0,060  UGT2B10 substrate
0,242  0,137  FMO1 substrate
0,241  0,148  GST A substrate
0,121  0,034  UGT2B11 substrate
0,132  0,084  UGT2B15 substrate
0,136  0,095  UGT1A3 substrate
0,125  0,097  SULT1A3 substrate
0,207  0,181  GST M1-1 substrate

