0,807  0,007  CYP2C9 substrate
0,752  0,005  CYP2C19 substrate
0,683  0,004  UGT1A4 substrate
0,544  0,008  UGT1A1 substrate
0,518  0,003  UGT2B9 substrate
0,513  0,004  UGT2B7 substrate
0,505  0,040  CYP3A4 substrate
0,446  0,016  UDP-glucuronosyltransferase substrate
0,446  0,021  UGT2B4 substrate
0,392  0,004  Alcohol dehydrogenase substrate
0,338  0,063  CYP2D6 substrate
0,278  0,025  CYP2B6 inhibitor
0,273  0,022  UGT2B15 substrate
0,243  0,007  Aldehyde dehydrogenase substrate
0,233  0,019  UGT2B10 substrate
0,196  0,004  UGT2B11 substrate
0,169  0,011  SULT1E1 substrate
0,288  0,137  CYP2C19 inhibitor
0,207  0,088  UGT1A6 substrate
0,145  0,030  Sulfotransferase substrate
0,139  0,041  SULT1A1 substrate
0,240  0,149  GST A substrate
0,094  0,012  SULT2A1 substrate
0,211  0,139  CYP1A2 substrate
0,197  0,132  UGT1A9 substrate
0,146  0,086  UGT1A3 substrate
0,214  0,164  GST M1-1 substrate
0,105  0,065  UGT2B1 substrate
0,208  0,186  FMO1 substrate

