0,370  0,019  UGT1A4 substrate
0,364  0,016  UGT2B7 substrate
0,374  0,037  UGT2B4 substrate
0,334  0,007  UGT2B9 substrate
0,350  0,078  CYP3A4 substrate
0,271  0,022  UGT2B15 substrate
0,276  0,038  UGT1A1 substrate
0,257  0,047  UDP-glucuronosyltransferase substrate
0,175  0,008  UGT2B11 substrate
0,175  0,009  SULT1E1 substrate
0,197  0,040  UGT2B10 substrate
0,247  0,094  CYP2C19 substrate
0,276  0,126  CYP2C9 substrate
0,243  0,108  GST M1-1 substrate
0,230  0,096  UGT1A9 substrate
0,205  0,089  UGT1A6 substrate
0,108  0,006  SULT2A1 substrate
0,229  0,153  FMO1 substrate
0,126  0,051  SULT1A1 substrate
0,111  0,052  Sulfotransferase substrate
0,197  0,145  CYP2D6 substrate
0,106  0,063  UGT2B1 substrate
0,136  0,095  UGT1A3 substrate
0,109  0,088  Alcohol dehydrogenase substrate
0,202  0,184  GST A substrate

