0,667  0,016  GST A substrate
0,550  0,018  CYP1A2 substrate
0,527  0,013  CYP1A2 inhibitor
0,518  0,004  GST P1-1 substrate
0,496  0,021  FMO1 substrate
0,464  0,017  UGT2B4 substrate
0,411  0,010  GST M1-1 substrate
0,451  0,051  CYP3A4 substrate
0,343  0,034  UGT1A6 substrate
0,374  0,072  CYP2C9 substrate
0,335  0,050  UGT1A9 substrate
0,283  0,020  UGT2B15 substrate
0,259  0,011  UGT2B10 substrate
0,320  0,071  CYP2D6 substrate
0,267  0,029  CYP2B6 inhibitor
0,273  0,039  UGT1A1 substrate
0,332  0,102  CYP2C19 inhibitor
0,240  0,034  UGT1A3 substrate
0,233  0,049  UGT2B7 substrate
0,265  0,089  FMO3 substrate
0,202  0,029  SULT1A3 substrate
0,258  0,087  CYP2C19 substrate
0,171  0,008  UGT2B11 substrate
0,172  0,033  Glutathione S-transferase substrate
0,185  0,048  UGT2B9 substrate
0,151  0,016  GST T1-1 substrate
0,162  0,030  SULT1A1 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,148  0,029  Sulfotransferase substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,170  0,074  UGT1A4 substrate
0,164  0,078  Aldehyde oxidase substrate
0,119  0,049  UGT2B1 substrate
0,200  0,130  Flavin-containing monooxygenase substrate
0,157  0,106  UDP-glucuronosyltransferase substrate
0,080  0,048  CYP2A6 inhibitor
0,033  0,009  CYP24 inhibitor

