0,440  0,022  UGT2B4 substrate
0,463  0,048  CYP3A4 substrate
0,421  0,013  UGT1A4 substrate
0,424  0,055  CYP2C9 substrate
0,380  0,013  UGT2B7 substrate
0,395  0,042  CYP2C19 substrate
0,335  0,007  UGT2B9 substrate
0,379  0,075  GST A substrate
0,348  0,052  CYP1A2 substrate
0,308  0,042  GST M1-1 substrate
0,267  0,013  SULT1A3 substrate
0,286  0,038  UDP-glucuronosyltransferase substrate
0,304  0,059  UGT1A9 substrate
0,278  0,051  UGT1A6 substrate
0,306  0,084  FMO1 substrate
0,245  0,028  UGT2B15 substrate
0,256  0,045  UGT1A1 substrate
0,209  0,014  UGT2B1 substrate
0,216  0,027  UGT2B10 substrate
0,200  0,018  SULT1A1 substrate
0,191  0,056  UGT1A3 substrate
0,142  0,019  UGT2B11 substrate
0,149  0,028  Sulfotransferase substrate
0,126  0,011  SULT1A2 substrate
0,082  0,022  SULT2A1 substrate
0,102  0,046  SULT1E1 substrate
0,084  0,067  GST P1-1 substrate

