0,382  0,044  CYP2C19 substrate
0,335  0,020  UGT2B7 substrate
0,308  0,009  UGT2B9 substrate
0,304  0,098  CYP3A4 substrate
0,245  0,049  UGT1A1 substrate
0,266  0,079  UGT2B4 substrate
0,261  0,084  GST M1-1 substrate
0,263  0,089  CYP1A2 substrate
0,189  0,046  UGT2B10 substrate
0,198  0,058  UGT1A4 substrate
0,266  0,130  GST A substrate
0,140  0,020  UGT2B11 substrate
0,180  0,063  UGT1A3 substrate
0,129  0,040  UGT2B1 substrate
0,170  0,093  UDP-glucuronosyltransferase substrate
0,184  0,109  UGT1A6 substrate
0,139  0,078  UGT2B15 substrate
0,221  0,165  FMO1 substrate
0,075  0,033  SULT2A1 substrate
0,090  0,062  SULT1E1 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,178  0,165  UGT1A9 substrate

