0,473  0,042  CYP2C9 substrate
0,439  0,012  UGT1A4 substrate
0,447  0,035  CYP2C19 substrate
0,352  0,017  UGT2B7 substrate
0,324  0,008  UGT2B9 substrate
0,352  0,043  UGT2B4 substrate
0,326  0,027  UGT1A1 substrate
0,330  0,086  CYP3A4 substrate
0,304  0,066  CYP1A2 substrate
0,298  0,089  FMO1 substrate
0,309  0,105  GST A substrate
0,196  0,040  UGT2B10 substrate
0,274  0,150  CYP2C19 inhibitor
0,178  0,064  UGT1A3 substrate
0,135  0,023  UGT2B11 substrate
0,168  0,058  UGT2B15 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,230  0,131  GST M1-1 substrate
0,176  0,088  UDP-glucuronosyltransferase substrate
0,149  0,066  SULT1A3 substrate
0,173  0,094  CYP2B6 inhibitor
0,177  0,117  UGT1A6 substrate
0,191  0,151  CYP2D6 substrate
0,103  0,067  UGT2B1 substrate
0,091  0,061  GST P1-1 substrate
0,097  0,084  SULT1A1 substrate
0,069  0,064  SULT1A2 substrate

