0,734  0,005  UGT1A6 substrate
0,731  0,005  UGT1A9 substrate
0,608  0,012  CYP2D6 substrate
0,598  0,003  UGT2B4 substrate
0,562  0,018  CYP2C19 substrate
0,544  0,015  CYP2C19 inhibitor
0,524  0,006  UGT1A3 substrate
0,547  0,032  GST A substrate
0,483  0,009  UGT1A4 substrate
0,460  0,005  UGT2B15 substrate
0,452  0,015  UDP-glucuronosyltransferase substrate
0,449  0,013  UGT1A1 substrate
0,418  0,003  Alcohol dehydrogenase substrate
0,442  0,041  CYP2C9 inhibitor
0,432  0,034  CYP1A2 substrate
0,432  0,036  FMO1 substrate
0,395  0,002  UGT2B10 substrate
0,414  0,028  CYP1A2 inhibitor
0,380  0,014  UGT2B7 substrate
0,340  0,027  GST M1-1 substrate
0,316  0,015  GST P1-1 substrate
0,325  0,049  FMO3 substrate
0,353  0,080  CYP2C9 substrate
0,320  0,066  CYP3A4 inhibitor
0,239  0,002  UGT2B11 substrate
0,316  0,093  CYP3A4 substrate
0,283  0,081  CYP2D6 inhibitor
0,222  0,022  SULT1A3 substrate
0,209  0,014  UGT2B1 substrate
0,195  0,020  SULT1A1 substrate
0,212  0,059  CYP2B6 inhibitor
0,236  0,092  Flavin-containing monooxygenase substrate
0,149  0,018  GST T1-1 substrate
0,138  0,045  Glutathione S-transferase substrate
0,159  0,068  UGT2B9 substrate
0,128  0,040  Sulfotransferase substrate
0,098  0,026  SULT1A2 substrate
0,150  0,099  Aldehyde oxidase substrate
0,075  0,053  CYP2A6 inhibitor
0,067  0,053  SULT2A1 substrate

