0,600  0,024  GST A substrate
0,575  0,008  FMO1 substrate
0,488  0,013  UGT2B4 substrate
0,477  0,031  CYP2C19 substrate
0,474  0,030  CYP2D6 substrate
0,441  0,006  GST P1-1 substrate
0,444  0,027  UGT1A9 substrate
0,457  0,046  CYP2C9 substrate
0,369  0,018  GST M1-1 substrate
0,391  0,041  CYP1A2 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,309  0,004  UGT2B10 substrate
0,333  0,045  FMO3 substrate
0,355  0,076  CYP3A4 substrate
0,312  0,041  UGT1A6 substrate
0,298  0,060  CYP1A2 inhibitor
0,251  0,027  UGT2B15 substrate
0,246  0,021  UGT2B9 substrate
0,260  0,038  UGT2B7 substrate
0,251  0,037  CYP2B6 inhibitor
0,220  0,023  SULT1A3 substrate
0,212  0,016  SULT1A1 substrate
0,235  0,045  UGT1A4 substrate
0,301  0,124  CYP2C19 inhibitor
0,228  0,056  UGT1A1 substrate
0,214  0,043  UGT1A3 substrate
0,177  0,007  UGT2B11 substrate
0,174  0,009  GST T1-1 substrate
0,192  0,048  Aldehyde oxidase substrate
0,167  0,023  Sulfotransferase substrate
0,171  0,034  Glutathione S-transferase substrate
0,156  0,026  UGT2B1 substrate
0,234  0,118  CYP2D6 inhibitor
0,141  0,034  Aldehyde dehydrogenase substrate
0,168  0,095  UDP-glucuronosyltransferase substrate
0,093  0,030  SULT1A2 substrate
0,120  0,065  Alcohol dehydrogenase substrate
0,072  0,039  SULT2A1 substrate
0,074  0,054  CYP2A6 inhibitor

