0,438  0,036  CYP2C19 substrate
0,422  0,026  UGT2B4 substrate
0,397  0,015  UGT1A4 substrate
0,382  0,013  UGT2B7 substrate
0,371  0,005  UGT2B9 substrate
0,344  0,027  UDP-glucuronosyltransferase substrate
0,373  0,070  CYP3A4 substrate
0,323  0,027  UGT1A1 substrate
0,342  0,048  UGT1A9 substrate
0,353  0,080  CYP2C9 substrate
0,295  0,045  UGT1A6 substrate
0,257  0,025  UGT2B15 substrate
0,307  0,107  GST A substrate
0,209  0,017  SULT1A1 substrate
0,261  0,083  GST M1-1 substrate
0,170  0,010  SULT1E1 substrate
0,166  0,010  UGT2B11 substrate
0,179  0,041  SULT1A3 substrate
0,191  0,056  UGT1A3 substrate
0,184  0,051  UGT2B10 substrate
0,253  0,125  FMO1 substrate
0,144  0,031  UGT2B1 substrate
0,138  0,034  Sulfotransferase substrate
0,223  0,125  CYP1A2 substrate
0,097  0,010  SULT2A1 substrate
0,097  0,026  SULT1A2 substrate
0,107  0,093  Alcohol dehydrogenase substrate
0,176  0,167  CYP2D6 substrate

