0,415  0,014  UGT1A4 substrate
0,357  0,017  UGT2B7 substrate
0,368  0,039  UGT2B4 substrate
0,317  0,009  UGT2B9 substrate
0,311  0,081  FMO1 substrate
0,240  0,051  UGT1A1 substrate
0,209  0,026  SULT1A3 substrate
0,211  0,039  UGT2B15 substrate
0,270  0,118  CYP3A4 substrate
0,190  0,046  UGT2B10 substrate
0,240  0,099  CYP2C19 substrate
0,242  0,110  GST M1-1 substrate
0,267  0,134  CYP2C9 substrate
0,152  0,034  SULT1A1 substrate
0,205  0,089  UGT1A6 substrate
0,134  0,037  UGT2B1 substrate
0,210  0,115  UGT1A9 substrate
0,121  0,033  UGT2B11 substrate
0,101  0,024  SULT1A2 substrate
0,170  0,093  UDP-glucuronosyltransferase substrate
0,149  0,083  UGT1A3 substrate
0,104  0,059  Sulfotransferase substrate
0,214  0,171  GST A substrate
0,099  0,077  GST T1-1 substrate
0,067  0,052  SULT2A1 substrate

