0,509  0,010  UGT2B4 substrate
0,515  0,019  UGT1A9 substrate
0,449  0,032  FMO1 substrate
0,406  0,061  CYP3A4 substrate
0,357  0,017  UGT2B7 substrate
0,369  0,030  UGT1A6 substrate
0,334  0,004  UGT2B10 substrate
0,378  0,049  CYP2D6 substrate
0,321  0,010  Sulfotransferase substrate
0,316  0,029  UGT1A1 substrate
0,295  0,022  UGT1A3 substrate
0,322  0,059  CYP1A2 substrate
0,303  0,065  CYP2C19 substrate
0,243  0,011  Alcohol dehydrogenase substrate
0,245  0,022  UGT2B9 substrate
0,319  0,101  GST A substrate
0,231  0,020  SULT1A3 substrate
0,234  0,046  UGT1A4 substrate
0,190  0,005  UGT2B11 substrate
0,232  0,055  UDP-glucuronosyltransferase substrate
0,208  0,040  UGT2B15 substrate
0,275  0,126  CYP2C9 substrate
0,173  0,026  SULT1A1 substrate
0,164  0,024  UGT2B1 substrate
0,204  0,064  CYP2B6 inhibitor
0,160  0,024  Aldehyde dehydrogenase substrate
0,153  0,095  Aldehyde oxidase substrate
0,144  0,086  Aldose reductase substrate
0,105  0,052  GST P1-1 substrate
0,212  0,169  GST M1-1 substrate
0,103  0,066  Glutathione S-transferase substrate
0,079  0,046  SULT1A2 substrate

