0,387  0,034  UGT2B4 substrate
0,365  0,015  UGT2B7 substrate
0,253  0,012  UGT2B10 substrate
0,328  0,090  CYP2C9 substrate
0,273  0,036  UGT1A4 substrate
0,301  0,066  CYP2C19 substrate
0,251  0,020  UGT2B9 substrate
0,312  0,095  CYP3A4 substrate
0,235  0,031  UGT2B15 substrate
0,250  0,047  UGT1A1 substrate
0,234  0,054  UDP-glucuronosyltransferase substrate
0,269  0,110  FMO1 substrate
0,164  0,010  UGT2B11 substrate
0,208  0,062  CYP2B6 inhibitor
0,189  0,057  UGT1A3 substrate
0,132  0,023  SULT1E1 substrate
0,201  0,092  UGT1A6 substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,230  0,130  GST M1-1 substrate
0,139  0,042  SULT1A1 substrate
0,224  0,130  FMO3 substrate
0,097  0,010  SULT2A1 substrate
0,206  0,119  UGT1A9 substrate
0,076  0,004  CYP24 inhibitor
0,116  0,045  GST T1-1 substrate
0,114  0,049  Sulfotransferase substrate
0,104  0,066  UGT2B1 substrate
0,219  0,209  CYP2C19 inhibitor
0,198  0,189  GST A substrate
0,087  0,080  Glutathione S-transferase substrate
0,178  0,171  Flavin-containing monooxygenase substrate

