0,501  0,023  CYP2C19 inhibitor
0,415  0,010  GST M1-1 substrate
0,392  0,026  UGT1A6 substrate
0,389  0,033  UGT2B4 substrate
0,326  0,014  UGT2B15 substrate
0,351  0,046  UGT1A9 substrate
0,334  0,059  CYP3A4 inhibitor
0,280  0,016  Glutathione S-transferase substrate
0,297  0,033  UGT1A1 substrate
0,343  0,089  GST A substrate
0,338  0,088  CYP2C9 inhibitor
0,252  0,013  UGT2B10 substrate
0,270  0,034  UGT2B7 substrate
0,323  0,090  CYP3A4 substrate
0,283  0,066  CYP1A2 inhibitor
0,233  0,036  UGT1A3 substrate
0,282  0,099  FMO1 substrate
0,207  0,036  UGT2B9 substrate
0,250  0,099  CYP1A2 substrate
0,275  0,127  CYP2C9 substrate
0,244  0,096  CYP2C19 substrate
0,151  0,017  GST T1-1 substrate
0,166  0,032  GST P1-1 substrate
0,155  0,027  UGT2B1 substrate
0,143  0,019  UGT2B11 substrate
0,165  0,051  SULT1A3 substrate
0,180  0,068  UGT1A4 substrate
0,165  0,076  Aldehyde oxidase substrate
0,166  0,096  UDP-glucuronosyltransferase substrate
0,204  0,138  CYP2D6 substrate
0,167  0,104  CYP2B6 inhibitor
0,104  0,059  Sulfotransferase substrate
0,110  0,066  SULT1A1 substrate
0,073  0,038  SULT2A1 substrate

