0,706  0,012  GST A substrate
0,548  0,016  UGT1A9 substrate
0,536  0,014  FMO1 substrate
0,430  0,008  GST M1-1 substrate
0,423  0,025  UGT2B4 substrate
0,403  0,039  CYP1A2 substrate
0,420  0,056  CYP2C9 substrate
0,365  0,026  Flavin-containing monooxygenase substrate
0,354  0,022  UGT1A4 substrate
0,377  0,049  CYP2D6 substrate
0,340  0,013  GST P1-1 substrate
0,368  0,046  CYP2C19 substrate
0,343  0,040  FMO3 substrate
0,284  0,030  UGT2B7 substrate
0,346  0,093  CYP2C19 inhibitor
0,257  0,004  CYP2A6 inhibitor
0,335  0,084  CYP3A4 substrate
0,302  0,058  CYP1A2 inhibitor
0,289  0,047  UGT1A6 substrate
0,265  0,023  UGT2B15 substrate
0,255  0,015  SULT1A3 substrate
0,252  0,020  UGT2B9 substrate
0,243  0,015  UGT2B10 substrate
0,317  0,104  CYP2C9 inhibitor
0,229  0,028  Aldehyde oxidase substrate
0,206  0,017  SULT1A1 substrate
0,194  0,006  GST T1-1 substrate
0,194  0,006  NAT1 substrate
0,231  0,047  CYP2B6 inhibitor
0,196  0,014  NAT2 substrate
0,233  0,054  UGT1A1 substrate
0,217  0,042  UGT1A3 substrate
0,199  0,033  Aldose reductase substrate
0,258  0,098  CYP2D6 inhibitor
0,161  0,011  UGT2B11 substrate
0,158  0,025  Sulfotransferase substrate
0,200  0,070  UDP-glucuronosyltransferase substrate
0,147  0,030  UGT2B1 substrate
0,153  0,039  Glutathione S-transferase substrate
0,117  0,036  Arylamine N-Acetyltransferase substrate
0,088  0,016  SULT2A1 substrate
0,212  0,158  CYP3A4 inhibitor
0,076  0,052  SULT1A2 substrate
0,082  0,078  SULT1E1 substrate

