0,691  0,013  GST A substrate
0,633  0,012  CYP1A2 substrate
0,535  0,004  GST P1-1 substrate
0,535  0,014  FMO1 substrate
0,527  0,013  CYP1A2 inhibitor
0,488  0,013  UGT2B4 substrate
0,474  0,045  CYP3A4 substrate
0,394  0,013  GST M1-1 substrate
0,400  0,025  UGT1A6 substrate
0,394  0,036  UGT1A9 substrate
0,411  0,059  CYP2C9 substrate
0,360  0,054  CYP2D6 substrate
0,318  0,015  UGT2B15 substrate
0,371  0,079  CYP2C19 inhibitor
0,306  0,031  UGT1A1 substrate
0,292  0,020  CYP2B6 inhibitor
0,271  0,009  UGT2B10 substrate
0,272  0,026  UGT1A3 substrate
0,307  0,064  CYP2C19 substrate
0,297  0,065  FMO3 substrate
0,243  0,017  SULT1A3 substrate
0,252  0,041  UGT2B7 substrate
0,201  0,018  SULT1A1 substrate
0,200  0,026  Glutathione S-transferase substrate
0,176  0,007  UGT2B11 substrate
0,204  0,037  UGT2B9 substrate
0,183  0,019  Sulfotransferase substrate
0,202  0,057  UGT1A4 substrate
0,165  0,022  Aldehyde dehydrogenase substrate
0,148  0,018  GST T1-1 substrate
0,226  0,099  Flavin-containing monooxygenase substrate
0,180  0,059  Aldehyde oxidase substrate
0,148  0,034  Alcohol dehydrogenase substrate
0,139  0,034  UGT2B1 substrate
0,184  0,081  UDP-glucuronosyltransferase substrate
0,087  0,036  SULT1A2 substrate
0,096  0,055  SULT1E1 substrate
0,084  0,045  CYP2A6 inhibitor
0,227  0,190  CYP2C9 inhibitor
0,032  0,009  CYP24 inhibitor
0,197  0,175  CYP3A4 inhibitor
0,068  0,050  SULT2A1 substrate

