0,864  0,006  CYP3A4 substrate
0,497  0,010  UGT1A1 substrate
0,470  0,016  UGT2B4 substrate
0,451  0,007  UGT2B7 substrate
0,436  0,012  UGT1A4 substrate
0,440  0,050  CYP2C9 substrate
0,345  0,007  UGT2B9 substrate
0,359  0,025  UDP-glucuronosyltransferase substrate
0,366  0,047  CYP2C19 substrate
0,326  0,038  UGT1A6 substrate
0,228  0,012  UGT2B1 substrate
0,246  0,032  UGT1A3 substrate
0,194  0,018  Alcohol dehydrogenase substrate
0,204  0,034  UGT2B10 substrate
0,163  0,010  UGT2B11 substrate
0,191  0,046  UGT2B15 substrate
0,242  0,110  CYP2D6 substrate
0,154  0,026  Sulfotransferase substrate
0,211  0,114  UGT1A9 substrate
0,119  0,030  SULT1E1 substrate
0,092  0,031  SULT1A2 substrate
0,055  0,005  CYP24 inhibitor
0,071  0,042  SULT2A1 substrate
0,096  0,085  SULT1A1 substrate

