0,341  0,007  UGT2B9 substrate
0,379  0,075  GST A substrate
0,321  0,027  UGT1A4 substrate
0,354  0,061  FMO1 substrate
0,319  0,028  UGT1A1 substrate
0,312  0,024  UGT2B7 substrate
0,296  0,063  UGT2B4 substrate
0,283  0,061  GST M1-1 substrate
0,280  0,068  UGT1A9 substrate
0,254  0,060  UGT1A6 substrate
0,228  0,038  UGT1A3 substrate
0,217  0,036  UGT2B15 substrate
0,196  0,032  SULT1A3 substrate
0,195  0,041  UGT2B10 substrate
0,168  0,023  UGT2B1 substrate
0,134  0,023  UGT2B11 substrate
0,146  0,037  SULT1A1 substrate
0,183  0,082  UDP-glucuronosyltransferase substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,112  0,051  GST T1-1 substrate
0,203  0,161  FMO3 substrate
0,215  0,181  CYP2C9 substrate
0,072  0,039  SULT2A1 substrate
0,077  0,050  SULT1A2 substrate
0,089  0,062  GST P1-1 substrate
0,179  0,158  CYP2C19 substrate
0,089  0,078  Glutathione S-transferase substrate
0,084  0,074  SULT1E1 substrate
0,198  0,188  CYP3A4 substrate

