0,616  0,013  CYP1A2 substrate
0,606  0,005  FMO1 substrate
0,619  0,021  GST A substrate
0,604  0,013  CYP2D6 substrate
0,594  0,021  CYP2C9 substrate
0,571  0,004  UGT2B4 substrate
0,507  0,026  CYP2C19 substrate
0,458  0,007  FMO3 substrate
0,445  0,006  GST P1-1 substrate
0,434  0,010  UGT1A3 substrate
0,436  0,014  UGT1A1 substrate
0,426  0,007  UGT2B15 substrate
0,430  0,012  UGT1A4 substrate
0,450  0,040  CYP2C19 inhibitor
0,447  0,051  CYP3A4 substrate
0,394  0,002  UGT2B10 substrate
0,395  0,025  UGT1A6 substrate
0,382  0,021  Flavin-containing monooxygenase substrate
0,375  0,016  GST M1-1 substrate
0,383  0,035  CYP1A2 inhibitor
0,370  0,042  UGT1A9 substrate
0,314  0,010  Sulfotransferase substrate
0,354  0,050  CYP3A4 inhibitor
0,307  0,016  CYP2B6 inhibitor
0,272  0,015  UGT2B9 substrate
0,274  0,033  UGT2B7 substrate
0,317  0,104  CYP2C9 inhibitor
0,215  0,003  UGT2B11 substrate
0,226  0,029  Aldehyde oxidase substrate
0,234  0,055  UDP-glucuronosyltransferase substrate
0,200  0,030  SULT1A3 substrate
0,188  0,018  UGT2B1 substrate
0,172  0,026  SULT1A1 substrate
0,155  0,015  CYP2A6 inhibitor
0,171  0,033  Glutathione S-transferase substrate
0,233  0,119  CYP2D6 inhibitor
0,134  0,026  GST T1-1 substrate
0,136  0,038  Aldehyde dehydrogenase substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,079  0,026  SULT2A1 substrate
0,075  0,054  SULT1A2 substrate
0,071  0,057  Arylamine N-Acetyltransferase substrate

