0,558  0,026  CYP2C9 substrate
0,458  0,049  CYP3A4 substrate
0,397  0,015  UGT1A4 substrate
0,375  0,014  UGT2B7 substrate
0,334  0,055  CYP2C19 substrate
0,268  0,016  UGT2B9 substrate
0,285  0,068  UGT2B4 substrate
0,246  0,039  CYP2B6 inhibitor
0,247  0,048  UGT1A1 substrate
0,297  0,112  GST A substrate
0,255  0,092  GST M1-1 substrate
0,210  0,065  UDP-glucuronosyltransferase substrate
0,256  0,122  FMO1 substrate
0,178  0,058  UGT2B10 substrate
0,151  0,064  SULT1A3 substrate
0,149  0,070  UGT2B15 substrate
0,111  0,044  UGT2B11 substrate
0,060  0,004  CYP24 inhibitor
0,110  0,058  UGT2B1 substrate
0,118  0,069  Alcohol dehydrogenase substrate
0,093  0,072  Sulfotransferase substrate
0,097  0,084  SULT1A1 substrate
0,068  0,067  SULT1A2 substrate

