0,550  0,018  CYP1A2 substrate
0,446  0,021  UGT2B4 substrate
0,461  0,049  GST A substrate
0,443  0,052  CYP3A4 substrate
0,418  0,040  FMO1 substrate
0,342  0,013  GST P1-1 substrate
0,286  0,019  UGT2B15 substrate
0,308  0,058  UGT1A9 substrate
0,282  0,037  UGT1A1 substrate
0,286  0,048  UGT1A6 substrate
0,248  0,014  UGT2B10 substrate
0,288  0,064  CYP1A2 inhibitor
0,261  0,038  UGT2B7 substrate
0,297  0,083  CYP2D6 substrate
0,210  0,026  SULT1A3 substrate
0,216  0,043  UGT1A3 substrate
0,165  0,010  UGT2B11 substrate
0,251  0,097  GST M1-1 substrate
0,168  0,022  Sulfotransferase substrate
0,208  0,066  UDP-glucuronosyltransferase substrate
0,271  0,131  CYP2C9 substrate
0,184  0,048  UGT2B9 substrate
0,157  0,029  Alcohol dehydrogenase substrate
0,150  0,041  Glutathione S-transferase substrate
0,145  0,038  SULT1A1 substrate
0,130  0,040  UGT2B1 substrate
0,209  0,124  CYP2C19 substrate
0,160  0,114  CYP2B6 inhibitor
0,106  0,077  Aldehyde dehydrogenase substrate

