0,349  0,044  UGT2B4 substrate
0,265  0,016  UGT2B9 substrate
0,264  0,036  UGT2B7 substrate
0,245  0,042  UGT1A4 substrate
0,226  0,057  UGT1A1 substrate
0,255  0,091  GST M1-1 substrate
0,239  0,090  UGT1A9 substrate
0,186  0,049  UGT2B10 substrate
0,250  0,141  GST A substrate
0,132  0,025  UGT2B11 substrate
0,237  0,143  CYP3A4 substrate
0,128  0,042  UGT2B1 substrate
0,141  0,090  UGT1A3 substrate
0,156  0,106  UDP-glucuronosyltransferase substrate
0,171  0,125  UGT1A6 substrate
0,075  0,034  SULT2A1 substrate
0,218  0,178  CYP2C9 substrate
0,210  0,183  FMO1 substrate
0,087  0,069  SULT1E1 substrate
0,112  0,106  UGT2B15 substrate
0,172  0,169  CYP2C19 substrate

