0,454  0,011  UGT1A4 substrate
0,435  0,023  UGT2B4 substrate
0,333  0,020  UGT2B7 substrate
0,320  0,015  UGT2B15 substrate
0,292  0,011  UGT2B9 substrate
0,277  0,008  UGT2B10 substrate
0,327  0,087  CYP3A4 substrate
0,273  0,039  UGT1A1 substrate
0,286  0,066  UGT1A9 substrate
0,251  0,049  UDP-glucuronosyltransferase substrate
0,268  0,076  GST M1-1 substrate
0,279  0,102  FMO1 substrate
0,177  0,007  UGT2B11 substrate
0,245  0,095  CYP2C19 substrate
0,270  0,131  CYP2C9 substrate
0,208  0,087  UGT1A6 substrate
0,140  0,034  UGT2B1 substrate
0,215  0,111  Flavin-containing monooxygenase substrate
0,166  0,072  UGT1A3 substrate
0,097  0,010  SULT2A1 substrate
0,118  0,031  SULT1E1 substrate
0,128  0,049  SULT1A1 substrate
0,217  0,140  FMO3 substrate
0,145  0,070  SULT1A3 substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,102  0,071  GST T1-1 substrate
0,097  0,067  Sulfotransferase substrate

