0,722  0,004  UDP-glucuronosyltransferase substrate
0,648  0,017  CYP2C9 substrate
0,634  0,019  GST A substrate
0,597  0,029  CYP3A4 substrate
0,534  0,017  UGT1A9 substrate
0,509  0,019  FMO1 substrate
0,496  0,011  UGT2B4 substrate
0,470  0,015  UGT1A6 substrate
0,464  0,012  UGT1A1 substrate
0,414  0,010  GST M1-1 substrate
0,384  0,017  UGT1A4 substrate
0,373  0,014  UGT2B7 substrate
0,381  0,024  FMO3 substrate
0,346  0,012  UGT2B15 substrate
0,312  0,009  UGT2B9 substrate
0,352  0,051  CYP1A2 substrate
0,295  0,022  UGT1A3 substrate
0,327  0,057  CYP2C19 substrate
0,283  0,018  GST P1-1 substrate
0,274  0,016  Glutathione S-transferase substrate
0,254  0,010  UGT2B1 substrate
0,293  0,057  Flavin-containing monooxygenase substrate
0,249  0,017  Aldose reductase substrate
0,236  0,018  UGT2B10 substrate
0,294  0,085  CYP2D6 substrate
0,215  0,016  Sulfotransferase substrate
0,206  0,027  SULT1A3 substrate
0,166  0,011  GST T1-1 substrate
0,162  0,011  UGT2B11 substrate
0,164  0,019  Arylamine N-Acetyltransferase substrate
0,148  0,036  SULT1A1 substrate
0,175  0,064  Aldehyde oxidase substrate
0,109  0,006  SULT2A1 substrate
0,132  0,043  NAT2 substrate
0,109  0,023  NAT1 substrate
0,090  0,064  SULT1E1 substrate
0,030  0,010  CYP24 inhibitor
0,073  0,056  SULT1A2 substrate
0,105  0,097  Alcohol dehydrogenase substrate
0,099  0,094  Aldehyde dehydrogenase substrate

