0,490  0,012  UGT2B4 substrate
0,432  0,036  FMO1 substrate
0,400  0,012  GST M1-1 substrate
0,416  0,055  CYP2C19 inhibitor
0,391  0,037  UGT1A9 substrate
0,353  0,032  UGT1A6 substrate
0,304  0,030  UGT1A4 substrate
0,279  0,007  UGT2B10 substrate
0,290  0,019  UGT2B15 substrate
0,289  0,021  CYP2B6 inhibitor
0,277  0,038  UGT1A1 substrate
0,249  0,020  UGT2B9 substrate
0,263  0,037  UGT2B7 substrate
0,282  0,074  CYP2C19 substrate
0,311  0,105  GST A substrate
0,226  0,039  UGT1A3 substrate
0,176  0,007  UGT2B11 substrate
0,278  0,124  CYP2C9 substrate
0,241  0,106  CYP1A2 substrate
0,234  0,102  CYP1A2 inhibitor
0,255  0,129  CYP3A4 substrate
0,268  0,144  CYP2C9 inhibitor
0,150  0,035  SULT1A1 substrate
0,141  0,033  UGT2B1 substrate
0,137  0,039  GST P1-1 substrate
0,156  0,059  SULT1A3 substrate
0,128  0,031  GST T1-1 substrate
0,220  0,125  CYP2D6 substrate
0,223  0,132  FMO3 substrate
0,226  0,140  CYP3A4 inhibitor
0,089  0,015  SULT2A1 substrate
0,197  0,135  Flavin-containing monooxygenase substrate
0,101  0,048  SULT1E1 substrate
0,107  0,056  Sulfotransferase substrate
0,189  0,160  CYP2D6 inhibitor
0,136  0,129  UDP-glucuronosyltransferase substrate
0,135  0,132  Aldehyde oxidase substrate

