0,522  0,037  CYP3A4 substrate
0,373  0,005  UGT2B9 substrate
0,358  0,021  UGT1A4 substrate
0,348  0,018  UGT2B7 substrate
0,326  0,033  GST M1-1 substrate
0,337  0,048  UGT2B4 substrate
0,360  0,082  GST A substrate
0,304  0,031  UGT1A1 substrate
0,351  0,080  CYP2C9 substrate
0,267  0,009  UGT2B1 substrate
0,231  0,036  UGT1A3 substrate
0,218  0,025  UGT2B10 substrate
0,264  0,075  UGT1A9 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,241  0,066  UGT1A6 substrate
0,156  0,013  UGT2B11 substrate
0,188  0,047  UGT2B15 substrate
0,222  0,112  CYP2C19 substrate
0,234  0,147  FMO1 substrate
0,116  0,060  SULT1A1 substrate
0,078  0,028  SULT2A1 substrate
0,118  0,069  Alcohol dehydrogenase substrate
0,200  0,154  CYP1A2 substrate
0,194  0,148  CYP2D6 substrate
0,090  0,064  SULT1E1 substrate
0,121  0,105  SULT1A3 substrate

