0,525  0,018  CYP2C19 inhibitor
0,438  0,007  GST M1-1 substrate
0,430  0,020  UGT1A6 substrate
0,416  0,027  UGT2B4 substrate
0,394  0,036  UGT1A9 substrate
0,355  0,011  UGT2B15 substrate
0,383  0,066  CYP2C9 inhibitor
0,361  0,046  CYP3A4 inhibitor
0,382  0,074  GST A substrate
0,318  0,011  Glutathione S-transferase substrate
0,322  0,027  UGT1A1 substrate
0,347  0,079  CYP3A4 substrate
0,290  0,029  UGT2B7 substrate
0,264  0,010  UGT2B10 substrate
0,314  0,079  FMO1 substrate
0,258  0,029  UGT1A3 substrate
0,292  0,072  CYP1A2 substrate
0,288  0,072  CYP2C19 substrate
0,274  0,070  CYP1A2 inhibitor
0,224  0,029  UGT2B9 substrate
0,298  0,108  CYP2C9 substrate
0,211  0,025  GST P1-1 substrate
0,212  0,053  UGT1A4 substrate
0,172  0,022  UGT2B1 substrate
0,162  0,013  GST T1-1 substrate
0,179  0,041  SULT1A3 substrate
0,150  0,015  UGT2B11 substrate
0,184  0,055  Aldehyde oxidase substrate
0,235  0,115  CYP2D6 substrate
0,187  0,078  CYP2B6 inhibitor
0,181  0,083  UDP-glucuronosyltransferase substrate
0,117  0,047  Sulfotransferase substrate
0,122  0,054  SULT1A1 substrate
0,077  0,030  SULT2A1 substrate

