0,931  0,003  CYP1A2 inhibitor
0,743  0,005  UGT1A9 substrate
0,729  0,005  UGT1A6 substrate
0,620  0,004  UGT1A3 substrate
0,594  0,009  CYP2C19 inhibitor
0,591  0,007  UGT1A1 substrate
0,573  0,003  UGT2B15 substrate
0,555  0,018  CYP1A2 substrate
0,491  0,027  CYP2C9 inhibitor
0,475  0,015  UGT2B4 substrate
0,469  0,013  UDP-glucuronosyltransferase substrate
0,398  0,012  GST M1-1 substrate
0,388  0,006  CYP2B6 inhibitor
0,410  0,039  CYP2C19 substrate
0,363  0,020  UGT1A4 substrate
0,400  0,063  CYP2C9 substrate
0,371  0,042  CYP3A4 inhibitor
0,330  0,007  SULT1A3 substrate
0,356  0,060  FMO1 substrate
0,351  0,057  CYP2D6 substrate
0,362  0,074  CYP3A4 substrate
0,268  0,008  SULT1A1 substrate
0,273  0,033  UGT2B7 substrate
0,253  0,013  Sulfotransferase substrate
0,244  0,022  UGT2B9 substrate
0,215  0,027  UGT2B10 substrate
0,157  0,013  SULT1E1 substrate
0,140  0,033  UGT2B1 substrate
0,129  0,027  UGT2B11 substrate
0,145  0,043  Glutathione S-transferase substrate
0,245  0,145  GST A substrate
0,118  0,028  CYP2A6 inhibitor
0,091  0,061  GST P1-1 substrate
0,192  0,181  FMO3 substrate
0,096  0,086  GST T1-1 substrate

