0,450  0,020  UGT2B4 substrate
0,429  0,012  UGT1A4 substrate
0,353  0,017  UGT2B7 substrate
0,331  0,029  UDP-glucuronosyltransferase substrate
0,250  0,020  UGT2B9 substrate
0,255  0,045  UGT1A1 substrate
0,229  0,033  UGT2B15 substrate
0,216  0,027  UGT2B10 substrate
0,209  0,086  UGT1A6 substrate
0,141  0,019  UGT2B11 substrate
0,259  0,141  CYP2C9 substrate
0,245  0,136  CYP3A4 substrate
0,211  0,114  UGT1A9 substrate
0,215  0,118  CYP2C19 substrate
0,154  0,080  UGT1A3 substrate
0,117  0,051  UGT2B1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,082  0,022  SULT2A1 substrate
0,096  0,053  SULT1E1 substrate

