0,252  0,066  Tyrosine 3 hydroxylase inhibitor
0,194  0,046  Phospholipase A2 inhibitor
0,160  0,024  Ca2+-transporting ATPase inhibitor
0,146  0,043  Cystathionine beta-synthase inhibitor
0,109  0,040  Acetylcholine M3 receptor agonist
0,084  0,025  Adrenaline uptake inhibitor
0,069  0,019  Acetylcholine M1 receptor agonist
0,067  0,020  Alpha-mannosidase inhibitor
0,073  0,029  Dopamine uptake inhibitor
0,091  0,054  Androgen antagonist
0,122  0,105  Acetylcholine M1 receptor antagonist
0,084  0,082  UDP-glucose 4-epimerase inhibitor

