0,549  0,010  CYP2D6 inhibitor
0,374  0,024  Peroxidase inhibitor
0,303  0,004  Phenylalanine 4-hydroxylase inhibitor
0,339  0,057  CYP3A4 inhibitor
0,285  0,017  Acetylcholine M1 receptor antagonist
0,299  0,034  Tyrosine 3 hydroxylase inhibitor
0,273  0,017  Adenylate cyclase inhibitor
0,308  0,110  CYP2C9 inhibitor
0,173  0,004  Beta 2 adrenoreceptor antagonist
0,173  0,004  Beta 1 adrenoreceptor antagonist
0,171  0,013  Glutamate dehydrogenase inhibitor
0,158  0,009  Adrenaline uptake inhibitor
0,164  0,023  Catalase inhibitor
0,141  0,011  Dopamine uptake inhibitor
0,157  0,028  Ca2+-transporting ATPase inhibitor
0,130  0,003  Beta 2 adrenoreceptor agonist
0,140  0,017  5 Hydroxytryptamine uptake inhibitor
0,200  0,081  Pyruvate kinase inhibitor
0,119  0,004  Diamine oxidase inhibitor
0,120  0,013  NMDA receptor agonist
0,116  0,015  Acetylcholine M3 receptor antagonist
0,135  0,033  Adenylate kinase inhibitor
0,133  0,032  Electron transport complex I inhibitor
0,209  0,108  Superoxide dismutase inhibitor
0,169  0,082  Succinate dehydrogenase inhibitor
0,162  0,082  ATPase inhibitor
0,113  0,037  Triose-phosphate isomerase inhibitor
0,082  0,010  Alpha-mannosidase inhibitor
0,113  0,049  UDP-glucose 4-epimerase inhibitor
0,096  0,039  Histamine H2 receptor antagonist
0,057  0,004  Beta 1 adrenoreceptor agonist
0,079  0,026  Argininosuccinate synthase inhibitor
0,091  0,041  Alpha 2a adrenoreceptor antagonist
0,076  0,031  5 Hydroxytryptamine 2A agonist
0,150  0,106  Phospholipase C inhibitor
0,070  0,027  Acyl-CoA dehydrogenase inhibitor
0,054  0,013  Glucocorticoid antagonist
0,063  0,029  Ornithine carbamoyltransferase inhibitor
0,049  0,023  Histamine H2 receptor agonist
0,025  0,006  Alpha 2a adrenoreceptor agonist
0,073  0,057  Na+ K+ transporting ATPase inhibitor
0,028  0,012  Alpha 1a adrenoreceptor agonist
0,066  0,051  Phosphofructokinase-1 inhibitor
0,051  0,037  Aconitate hydratase inhibitor
0,044  0,030  Histamine H1 receptor agonist
0,037  0,031  5 Hydroxytryptamine 2B agonist
0,017  0,013  Aminopeptidase A inhibitor
0,053  0,051  Androgen agonist
0,039  0,038  Phosphorylase inhibitor

