0,867  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,516  0,005  Phospholipase C inhibitor
0,422  0,003  Phosphorylase inhibitor
0,230  0,029  Phospholipase A2 inhibitor
0,179  0,004  Aldosterone antagonist
0,164  0,004  Na+ K+ transporting ATPase inhibitor
0,144  0,024  Androgen antagonist
0,116  0,010  Androgen agonist
0,141  0,068  Ca2+-transporting ATPase inhibitor
0,092  0,019  Estrogen agonist
0,122  0,054  Topoisomerase I inhibitor
0,117  0,081  Acetylcholinesterase inhibitor
0,042  0,012  HMG CoA reductase inhibitor
0,068  0,063  Topoisomerase II alpha inhibitor

