0,856  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,727  0,003  Phospholipase C inhibitor
0,513  0,002  Phosphorylase inhibitor
0,210  0,013  Androgen antagonist
0,201  0,004  Aldosterone antagonist
0,175  0,006  Androgen agonist
0,163  0,004  Na+ K+ transporting ATPase inhibitor
0,116  0,014  Estrogen agonist
0,149  0,075  Phospholipase A2 inhibitor
0,131  0,069  Acetylcholinesterase inhibitor
0,049  0,008  HMG CoA reductase inhibitor
0,033  0,022  Glucocorticoid antagonist
0,018  0,008  Glucocorticoid agonist

