0,872  0,003  UGT1A9 substrate
0,859  0,004  CYP1A2 substrate
0,830  0,004  UDP-glucuronosyltransferase substrate
0,819  0,004  UGT1A6 substrate
0,771  0,003  UGT1A1 substrate
0,734  0,004  Sulfotransferase substrate
0,733  0,003  UGT1A3 substrate
0,730  0,002  UGT2B15 substrate
0,736  0,015  CYP3A4 substrate
0,731  0,010  CYP2C9 substrate
0,726  0,010  GST A substrate
0,698  0,004  Glutathione S-transferase substrate
0,652  0,005  UGT1A4 substrate
0,624  0,012  CYP2C19 substrate
0,611  0,003  GST M1-1 substrate
0,552  0,005  UGT2B4 substrate
0,553  0,017  CYP2D6 substrate
0,477  0,006  UGT2B7 substrate
0,427  0,012  FMO3 substrate
0,399  0,009  GST P1-1 substrate
0,393  0,005  SULT1A3 substrate
0,416  0,040  FMO1 substrate
0,412  0,057  CYP2C19 inhibitor
0,355  0,006  UGT2B9 substrate
0,368  0,025  Flavin-containing monooxygenase substrate
0,335  0,004  SULT1A1 substrate
0,337  0,007  UGT2B1 substrate
0,325  0,004  UGT2B10 substrate
0,230  0,021  Aldose reductase substrate
0,277  0,069  CYP1A2 inhibitor
0,232  0,026  Aldehyde oxidase substrate
0,201  0,004  UGT2B11 substrate
0,199  0,006  SULT1E1 substrate
0,284  0,129  CYP2C9 inhibitor
0,165  0,015  Xanthine oxidase substrate
0,134  0,009  SULT1A2 substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,126  0,004  SULT2A1 substrate
0,193  0,073  CYP2B6 inhibitor
0,133  0,027  GST T1-1 substrate
0,135  0,045  Alcohol dehydrogenase substrate
0,217  0,133  CYP2D6 inhibitor
0,223  0,144  CYP3A4 inhibitor
0,069  0,059  NAT1 substrate

