0,574  0,008  CYP2D6 inhibitor
0,432  0,036  FMO1 substrate
0,430  0,037  CYP2D6 substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,316  0,062  CYP1A2 substrate
0,267  0,078  UGT2B4 substrate
0,306  0,120  CYP2C19 inhibitor
0,206  0,033  UGT2B10 substrate
0,277  0,113  CYP3A4 substrate
0,187  0,036  SULT1A3 substrate
0,243  0,097  CYP2C19 substrate
0,187  0,046  UGT2B9 substrate
0,257  0,136  GST A substrate
0,177  0,071  UGT2B7 substrate
0,208  0,118  UGT1A9 substrate
0,150  0,069  UGT2B15 substrate
0,117  0,037  UGT2B11 substrate
0,213  0,145  FMO3 substrate
0,122  0,055  SULT1A1 substrate
0,227  0,171  CYP2C9 substrate
0,161  0,107  UGT1A1 substrate
0,206  0,165  CYP3A4 inhibitor
0,102  0,070  GST T1-1 substrate
0,208  0,177  GST M1-1 substrate
0,142  0,121  UDP-glucuronosyltransferase substrate
0,088  0,080  Sulfotransferase substrate
0,064  0,062  SULT2A1 substrate

