0,688  0,004  UGT1A4 substrate
0,532  0,002  UGT2B9 substrate
0,498  0,005  UGT2B7 substrate
0,523  0,037  CYP3A4 substrate
0,498  0,036  CYP2C9 substrate
0,490  0,029  CYP2C19 substrate
0,469  0,016  UGT2B4 substrate
0,450  0,013  UGT1A1 substrate
0,397  0,069  GST A substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,321  0,014  UGT2B15 substrate
0,287  0,006  UGT2B10 substrate
0,305  0,059  UGT1A9 substrate
0,294  0,052  GST M1-1 substrate
0,237  0,011  UGT2B1 substrate
0,298  0,083  CYP2D6 substrate
0,194  0,005  UGT2B11 substrate
0,211  0,024  Glutathione S-transferase substrate
0,237  0,068  UGT1A6 substrate
0,186  0,020  Alcohol dehydrogenase substrate
0,197  0,053  UGT1A3 substrate
0,224  0,124  CYP1A2 substrate
0,125  0,026  SULT1E1 substrate
0,130  0,038  Sulfotransferase substrate
0,095  0,011  SULT2A1 substrate
0,113  0,063  SULT1A1 substrate
0,192  0,143  Flavin-containing monooxygenase substrate
0,097  0,057  GST P1-1 substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,199  0,167  FMO3 substrate
0,126  0,097  SULT1A3 substrate
0,071  0,059  SULT1A2 substrate

