0,576  0,008  CYP2D6 inhibitor
0,573  0,008  FMO1 substrate
0,517  0,022  CYP2D6 substrate
0,461  0,029  CYP1A2 substrate
0,402  0,017  Flavin-containing monooxygenase substrate
0,396  0,063  CYP3A4 substrate
0,332  0,045  FMO3 substrate
0,323  0,052  UGT2B4 substrate
0,347  0,088  GST A substrate
0,312  0,062  CYP2C19 substrate
0,260  0,014  SULT1A3 substrate
0,320  0,094  CYP2C9 substrate
0,229  0,020  UGT2B10 substrate
0,222  0,029  UGT2B9 substrate
0,268  0,076  GST M1-1 substrate
0,230  0,050  UGT2B7 substrate
0,223  0,059  UGT1A1 substrate
0,248  0,084  UGT1A9 substrate
0,181  0,023  SULT1A1 substrate
0,213  0,058  CYP2B6 inhibitor
0,196  0,044  UGT2B15 substrate
0,145  0,019  GST T1-1 substrate
0,181  0,067  UGT1A4 substrate
0,177  0,065  UGT1A3 substrate
0,130  0,026  UGT2B11 substrate
0,223  0,144  CYP3A4 inhibitor
0,186  0,108  UGT1A6 substrate
0,120  0,045  Sulfotransferase substrate
0,117  0,051  UGT2B1 substrate
0,151  0,098  Aldehyde oxidase substrate
0,238  0,185  CYP2C19 inhibitor
0,078  0,028  SULT2A1 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,074  0,056  Arylamine N-Acetyltransferase substrate
0,087  0,081  Glutathione S-transferase substrate

