0,786  0,008  CYP2C9 substrate
0,680  0,020  CYP3A4 substrate
0,643  0,011  CYP1A2 substrate
0,531  0,010  UDP-glucuronosyltransferase substrate
0,507  0,019  FMO1 substrate
0,498  0,013  UGT1A6 substrate
0,489  0,021  UGT1A9 substrate
0,475  0,046  GST A substrate
0,431  0,014  UGT1A1 substrate
0,368  0,007  Glutathione S-transferase substrate
0,342  0,023  UGT1A4 substrate
0,351  0,043  UGT2B4 substrate
0,330  0,031  GST M1-1 substrate
0,282  0,020  UGT2B15 substrate
0,290  0,029  UGT2B7 substrate
0,266  0,027  UGT1A3 substrate
0,256  0,019  UGT2B9 substrate
0,299  0,082  CYP2D6 substrate
0,268  0,081  CYP2C19 substrate
0,189  0,018  UGT2B1 substrate
0,192  0,034  SULT1A3 substrate
0,194  0,042  UGT2B10 substrate
0,248  0,104  FMO3 substrate
0,151  0,017  GST T1-1 substrate
0,214  0,112  Flavin-containing monooxygenase substrate
0,156  0,068  Aldose reductase substrate
0,127  0,050  SULT1A1 substrate
0,120  0,045  Sulfotransferase substrate
0,114  0,040  UGT2B11 substrate
0,083  0,022  SULT2A1 substrate
0,098  0,051  SULT1E1 substrate
0,084  0,040  SULT1A2 substrate

