0,744  0,003  UGT1A4 substrate
0,715  0,004  UGT1A1 substrate
0,716  0,006  UGT1A9 substrate
0,705  0,004  UGT1A3 substrate
0,546  0,010  UGT1A6 substrate
0,538  0,010  UDP-glucuronosyltransferase substrate
0,527  0,004  UGT2B7 substrate
0,519  0,003  UGT2B9 substrate
0,535  0,022  CYP2C19 substrate
0,513  0,004  UGT2B15 substrate
0,507  0,010  UGT2B4 substrate
0,525  0,036  CYP3A4 substrate
0,451  0,039  CYP2C19 inhibitor
0,441  0,050  CYP2C9 substrate
0,356  0,009  Sulfotransferase substrate
0,321  0,004  SULT1A1 substrate
0,304  0,008  UGT2B1 substrate
0,273  0,008  UGT2B10 substrate
0,272  0,012  SULT1A3 substrate
0,299  0,069  CYP1A2 substrate
0,200  0,004  SULT1A2 substrate
0,277  0,093  CYP2D6 substrate
0,174  0,008  UGT2B11 substrate
0,284  0,130  CYP2C9 inhibitor
0,248  0,117  CYP3A4 inhibitor
0,143  0,038  Alcohol dehydrogenase substrate
0,103  0,045  SULT1E1 substrate
0,212  0,169  GST M1-1 substrate
0,105  0,064  Glutathione S-transferase substrate
0,074  0,035  SULT2A1 substrate

