0,846  0,001  UGT1A4 substrate
0,802  0,003  Sulfotransferase substrate
0,766  0,004  UGT1A9 substrate
0,729  0,005  UGT1A6 substrate
0,722  0,004  UGT1A1 substrate
0,719  0,017  CYP3A4 substrate
0,700  0,004  UGT1A3 substrate
0,704  0,008  CYP2C19 substrate
0,635  0,018  CYP2C9 substrate
0,610  0,003  UGT2B4 substrate
0,602  0,004  UGT2B1 substrate
0,600  0,007  UDP-glucuronosyltransferase substrate
0,595  0,003  UGT2B15 substrate
0,590  0,001  UGT2B9 substrate
0,567  0,003  UGT2B7 substrate
0,443  0,002  SULT1A1 substrate
0,459  0,032  CYP2D6 substrate
0,421  0,052  CYP2C19 inhibitor
0,366  0,003  UGT2B10 substrate
0,301  0,009  SULT1A3 substrate
0,324  0,059  CYP1A2 substrate
0,234  0,003  SULT1A2 substrate
0,231  0,003  UGT2B11 substrate
0,164  0,027  Alcohol dehydrogenase substrate
0,127  0,004  SULT2A1 substrate
0,138  0,020  SULT1E1 substrate
0,235  0,131  CYP3A4 inhibitor
0,230  0,130  GST M1-1 substrate
0,132  0,048  Glutathione S-transferase substrate
0,024  0,015  CYP24 inhibitor

