0,690  0,004  UGT1A4 substrate
0,681  0,008  UGT1A9 substrate
0,554  0,008  UGT1A1 substrate
0,547  0,005  UGT1A3 substrate
0,533  0,004  UGT2B15 substrate
0,527  0,007  UGT2B4 substrate
0,487  0,003  UGT2B9 substrate
0,487  0,005  UGT2B7 substrate
0,459  0,016  UGT1A6 substrate
0,458  0,033  CYP2C19 substrate
0,440  0,016  UDP-glucuronosyltransferase substrate
0,454  0,038  CYP2C19 inhibitor
0,432  0,055  CYP3A4 substrate
0,419  0,057  CYP2C9 substrate
0,299  0,005  UGT2B10 substrate
0,293  0,008  UGT2B1 substrate
0,263  0,008  SULT1A1 substrate
0,327  0,097  CYP2C9 inhibitor
0,239  0,014  Sulfotransferase substrate
0,284  0,076  CYP1A2 substrate
0,291  0,085  CYP3A4 inhibitor
0,181  0,006  UGT2B11 substrate
0,143  0,007  SULT1A2 substrate
0,232  0,126  GST M1-1 substrate
0,157  0,058  SULT1A3 substrate
0,124  0,058  Alcohol dehydrogenase substrate
0,189  0,154  CYP2D6 substrate
0,082  0,080  SULT1E1 substrate

