0,380  0,018  UGT1A4 substrate
0,379  0,036  UGT2B4 substrate
0,377  0,069  CYP3A4 substrate
0,323  0,027  UGT1A1 substrate
0,322  0,039  UGT1A6 substrate
0,353  0,089  CYP2C19 inhibitor
0,271  0,022  UGT2B15 substrate
0,305  0,059  UGT1A9 substrate
0,277  0,032  UGT2B7 substrate
0,267  0,027  UGT1A3 substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,234  0,018  UGT2B10 substrate
0,298  0,083  CYP2D6 substrate
0,254  0,096  CYP1A2 substrate
0,166  0,023  UGT2B1 substrate
0,246  0,104  GST M1-1 substrate
0,179  0,041  SULT1A3 substrate
0,147  0,029  Sulfotransferase substrate
0,168  0,060  UGT2B9 substrate
0,129  0,027  UGT2B11 substrate
0,216  0,117  CYP2C19 substrate
0,138  0,043  Alcohol dehydrogenase substrate
0,137  0,046  Glutathione S-transferase substrate
0,105  0,073  SULT1A1 substrate
0,185  0,165  CYP2D6 inhibitor
0,079  0,072  GST P1-1 substrate

