0,358  0,035  Sodium/bile acid cotransporter inhibitor
0,331  0,032  5 Hydroxytryptamine uptake stimulant
0,166  0,014  Electron transport complex I inhibitor
0,196  0,066  P-glycoprotein inhibitor
0,053  0,029  Dopamine transporter inhibitor
0,038  0,015  GABA transporter 3 inhibitor
0,028  0,006  GABA transporter inhibitor
0,038  0,026  Vesicle monoamine transporter inhibitor
0,065  0,053  Endocannabinoid uptake inhibitor
0,026  0,019  Sodium/glucose cotransporter 2 inhibitor
0,025  0,019  Sodium/glucose cotransporter inhibitor
0,015  0,012  GABA transporter 1 inhibitor

