0,542  0,004  Alpha 2a adrenoreceptor antagonist
0,534  0,011  CYP2D6 inhibitor
0,471  0,004  Acetylcholine M1 receptor antagonist
0,382  0,004  ATPase inhibitor
0,317  0,008  Alpha 1a adrenoreceptor antagonist
0,235  0,011  Alpha 1b adrenoreceptor antagonist
0,229  0,005  Dopamine uptake inhibitor
0,216  0,006  Acetylcholine M2 receptor antagonist
0,178  0,013  5 Hydroxytryptamine uptake inhibitor
0,173  0,009  Acetylcholine M3 receptor agonist
0,116  0,015  Acetylcholine M3 receptor antagonist
0,211  0,117  Tyrosine 3 hydroxylase inhibitor
0,097  0,008  Acetylcholine M2 receptor agonist
0,104  0,018  Adrenaline uptake inhibitor
0,106  0,022  Calcium channel L-type blocker
0,092  0,010  Opioid kappa receptor agonist
0,224  0,143  CYP3A4 inhibitor
0,118  0,057  Topoisomerase I inhibitor
0,151  0,103  Phospholipase C inhibitor
0,119  0,083  Phosphodiesterase inhibitor
0,047  0,027  Acetylcholine M1 receptor agonist
0,058  0,044  Androgen agonist
0,083  0,079  Butyrylcholinesterase inhibitor
0,072  0,070  5 Hydroxytryptamine 2C antagonist

