Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.130	COMP135	(0.115 COMP3015)
Aldehyde dehydrogenase substrate	0.137	COMP135	
Aldose reductase substrate	0.128	COMP135	
CYP1A2 inhibitor	0.306	COMP135	
CYP1A2 substrate	0.570	COMP135	(0.271 COMP3015)
CYP2B6 inhibitor	0.184	COMP135	
CYP2C19 inhibitor	0.555	COMP135	(0.384 COMP3015)
CYP2C19 substrate	0.657	COMP135	(0.289 COMP3015)
CYP2C9 inhibitor	0.451	COMP135	(0.323 COMP3015)
CYP2C9 substrate	0.663	COMP135	(0.466 COMP3015)
CYP2D6 inhibitor	0.241	COMP135	
CYP2D6 substrate	0.567	COMP135	(0.275 COMP3015)
CYP3A4 substrate	0.478	COMP135	(0.394 COMP3015)
FMO1 substrate	0.452	COMP135	(0.427 COMP3015)
FMO3 substrate	0.242	COMP135	(0.228 COMP3015)
Flavin-containing monooxygenase substrate	0.215	COMP135	(0.214 COMP3015)
GST A substrate	0.493	COMP135	(0.412 COMP3015)
GST M1-1 substrate	0.324	COMP135	(0.249 COMP3015)
GST P1-1 substrate	0.220	COMP135	(0.082 COMP3015)
GST T1-1 substrate	0.113	COMP135	
Glutathione S-transferase substrate	0.314	COMP135	(0.190 COMP3015)
SULT1A1 substrate	0.228	COMP135	(0.143 COMP3015)
SULT1A2 substrate	0.142	COMP135	(0.107 COMP3015)
SULT1A3 substrate	0.225	COMP135	(0.167 COMP3015)
SULT1E1 substrate	0.082	COMP135	
Sulfotransferase substrate	0.265	COMP135	(0.107 COMP3015)
UDP-glucuronosyltransferase substrate	0.288	COMP135	(0.218 COMP3015)
UGT1A1 substrate	0.278	COMP135	(0.216 COMP3015)
UGT1A3 substrate	0.226	COMP135	
UGT1A4 substrate	0.253	COMP135	(0.158 COMP3015)
UGT1A6 substrate	0.429	COMP135	(0.207 COMP3015)
UGT1A9 substrate	0.514	COMP135	(0.266 COMP3015)
UGT2B1 substrate	0.183	COMP135	(0.094 COMP3015)
UGT2B10 substrate	0.293	COMP135	(0.220 COMP3015)
UGT2B11 substrate	0.178	COMP135	(0.137 COMP3015)
UGT2B15 substrate	0.274	COMP135	(0.192 COMP3015)
UGT2B4 substrate	0.488	COMP135	(0.317 COMP3015)
UGT2B7 substrate	0.274	COMP135	(0.242 COMP3015)
UGT2B9 substrate	0.249	COMP135	(0.200 COMP3015)
