0,690  0,001  Alpha-mannosidase inhibitor
0,668  0,001  Mannosidase inhibitor
0,603  0,004  Alpha-N-acetylglucosaminidase inhibitor
0,581  0,001  Glucosylceramidase inhibitor
0,500  0,012  Antimitotic
0,476  0,004  Raf kinase C inhibitor
0,360  0,007  Antineoplastic antibiotic
0,385  0,032  Interleukin 2 agonist
0,425  0,078  Cyclophilin D inhibitor
0,357  0,029  DNA synthesis inhibitor
0,324  0,034  5 Hydroxytryptamine uptake stimulant
0,346  0,057  5 Hydroxytryptamine release stimulant
0,362  0,095  Antibacterial
0,273  0,022  Tubulin antagonist
0,376  0,126  Caspase 9 stimulant
0,259  0,027  Nitric-oxide synthase stimulant
0,275  0,062  Interleukin agonist
0,316  0,105  Immunosuppressant
0,224  0,017  GABA C receptor agonist
0,281  0,085  Immunostimulant
0,199  0,005  Acetylcholine M3 receptor agonist
0,206  0,017  UDP-glucose 4-epimerase inhibitor
0,241  0,057  Peptidyltransferase inhibitor
0,272  0,090  Nootropic
0,246  0,072  Tyrosine 3 hydroxylase inhibitor
0,245  0,072  Angiogenesis stimulant
0,278  0,114  Calcium channel activator
0,169  0,015  Triose-phosphate isomerase inhibitor
0,163  0,019  Ca2+-transporting ATPase inhibitor
0,171  0,028  Microtubule formation inhibitor
0,173  0,032  Adenylate cyclase stimulant
0,148  0,018  NADH dehydrogenase inhibitor
0,138  0,020  Phosphofructokinase-1 inhibitor
0,114  0,004  Purinergic P2T antagonist
0,286  0,182  Apoptosis agonist
0,168  0,067  Arachidonic acid antagonist
0,131  0,031  Prolactin inhibitor
0,159  0,061  CF transmembrane conductance regulator agonist
0,132  0,033  Creatine kinase inhibitor
0,158  0,060  Amylase inhibitor
0,107  0,010  Dopamine transporter inhibitor
0,157  0,069  Interferon gamma antagonist
0,125  0,039  Adenylate kinase inhibitor
0,179  0,093  Psychostimulant
0,165  0,080  Phospholipase C inhibitor
0,149  0,067  Cell wall synthesis inhibitor
0,104  0,029  Glycine receptor antagonist
0,129  0,060  Alkylator
0,171  0,106  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,087  0,023  Argininosuccinate synthase inhibitor
0,073  0,011  Glucose-6-phosphate isomerase inhibitor
0,107  0,048  Electrolyte absorption antagonist
0,106  0,048  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,087  0,030  MAP kinase kinase 7 inhibitor
0,080  0,024  Alcohol oxidase inhibitor
0,086  0,032  Glycine receptor agonist
0,090  0,036  Glutamate dehydrogenase inhibitor
0,107  0,053  Anabolic
0,186  0,133  Superoxide dismutase inhibitor
0,077  0,024  Cathepsin E inhibitor
0,060  0,012  Dopamine D5 agonist
0,089  0,042  Na+ K+ transporting ATPase inhibitor
0,116  0,071  DNA polymerase I inhibitor
0,069  0,027  Mannitol-1-phosphate 5-dehydrogenase inhibitor
0,062  0,021  Nicotinic receptor alpha4 subunit antagonist
0,045  0,011  Purinergic P2X agonist
0,105  0,071  GABA C receptor antagonist
0,065  0,035  Biliverdin reductase inhibitor
0,045  0,017  Antibiotic Aminoglycoside-like
0,079  0,051  Nicotinic alpha4beta2 receptor antagonist
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,159  0,132  Aldehyde oxidase inhibitor
0,069  0,042  Glutamate (mGluR6) antagonist
0,046  0,025  Growth hormone release inhibitor
0,044  0,023  Kainate receptor agonist
0,062  0,042  Prolactin release inhibitor
0,033  0,013  Purinergic P2Y15 antagonist
0,071  0,051  Phospholipase D inhibitor
0,023  0,005  S-adenosyl-L-homocysteine hydrolase inhibitor
0,059  0,041  Sphingosine kinase inhibitor
0,049  0,031  Adenosine deaminase inhibitor
0,044  0,027  Guanylate cyclase inhibitor
0,069  0,052  Histidine decarboxylase inhibitor
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,126  0,110  Hexokinase inhibitor
0,080  0,066  Antineoplastic alkaloid
0,030  0,017  Hypoxanthine phosphoribosyltransferase inhibitor
0,020  0,008  Telomerase stimulant
0,195  0,184  Antithrombotic
0,054  0,044  Dopamine uptake inhibitor
0,196  0,186  Vasodilator, coronary
0,019  0,010  Adenosine A3 receptor agonist
0,044  0,036  Microtubule stabilization
0,066  0,060  Aminopeptidase I inhibitor
0,060  0,054  Interferon inducer
0,027  0,021  Hedgehog signaling activator
0,032  0,027  Fumarate hydratase inhibitor
0,015  0,011  Purinergic P2Y1 agonist
0,135  0,131  Anesthetic general
0,050  0,047  Sphingosine kinase 2 inhibitor
0,139  0,135  Succinate dehydrogenase inhibitor
0,117  0,113  Acetylcholine M1 receptor antagonist
0,018  0,015  Antibiotic Anthracycline-like
0,022  0,019  Adenosine A1 receptor agonist
0,038  0,036  Sphingosine kinase 1 inhibitor
0,086  0,085  GABA C receptor rho-1 antagonist
0,189  0,189  Vasodilator, peripheral
0,125  0,124  Melanin inhibitor
0,025  0,024  Thymidine kinase (Herpes simplex virus 1) inhibitor

