Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.499	COMP3158	(0.371 COMP988) (0.352 COMP18) (0.277 COMP144) (0.212 COMP3159) (0.143 COMP3155) (0.116 COMP3161/COMP3164) (0.109 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.103 COMP3167)
Aldehyde dehydrogenase substrate	0.381	COMP3158	(0.298 COMP988) (0.294 COMP18) (0.211 COMP144) (0.209 COMP3155) (0.105 COMP3161/COMP3164) (0.101 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813)
Aldehyde oxidase substrate	0.722	COMP1552	(0.321 COMP2800/COMP3156/COMP3157/COMP387) (0.303 COMP3155) (0.257 COMP1578/COMP1887) (0.255 COMP18) (0.249 COMP988) (0.246 COMP1165) (0.229 COMP3161/COMP3164) (0.218 COMP3160/COMP3162) (0.214 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.183 COMP3159) (0.160 COMP3154) (0.150 COMP3158)
Aldose reductase substrate	0.248	COMP18	(0.144 COMP3161/COMP3164) (0.141 COMP3153) (0.135 COMP3167) (0.128 COMP1578/COMP1887)
Arylamine N-Acetyltransferase substrate	0.337	COMP2796/COMP2802/COMP2804/COMP2811/COMP2813	(0.318 COMP18) (0.218 COMP1165) (0.191 COMP3160/COMP3162) (0.188 COMP1578/COMP1887) (0.175 COMP988) (0.155 COMP2800/COMP3156/COMP3157/COMP387) (0.150 COMP3161/COMP3164) (0.133 COMP3155) (0.099 COMP3165)
CYP1A2 inhibitor	0.919	COMP3166	(0.339 COMP1165) (0.271 COMP3165) (0.265 COMP3153) (0.237 COMP1578/COMP1887) (0.232 COMP988) (0.227 COMP3167) (0.226 COMP3159) (0.195 COMP3155)
CYP1A2 substrate	0.872	COMP1578/COMP1887	(0.692 COMP3153) (0.627 COMP2800/COMP3156/COMP3157/COMP387) (0.586 COMP3166) (0.487 COMP3161/COMP3164) (0.477 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.429 COMP3160/COMP3162) (0.428 COMP18) (0.407 COMP3155) (0.389 COMP1165) (0.362 COMP988) (0.357 COMP1552) (0.350 COMP3159) (0.250 COMP3154) (0.229 COMP3167) (0.217 COMP144) (0.193 COMP3165)
CYP2A6 inhibitor	0.318	COMP3167	(0.303 COMP1552) (0.302 COMP3165) (0.190 COMP3159) (0.161 COMP988) (0.155 COMP1165) (0.152 COMP3160/COMP3162) (0.133 COMP3155) (0.098 COMP3166) (0.073 COMP18) (0.072 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.066 COMP1578/COMP1887)
CYP2B6 inhibitor	0.351	COMP988	(0.343 COMP3166) (0.330 COMP18) (0.325 COMP3165) (0.298 COMP1578/COMP1887) (0.293 COMP1552) (0.279 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.277 COMP3167) (0.273 COMP3155) (0.251 COMP3161/COMP3164) (0.239 COMP1165/COMP144) (0.233 COMP3160/COMP3162) (0.232 COMP2800/COMP3156/COMP3157/COMP387) (0.210 COMP3159) (0.183 COMP3153) (0.159 COMP3158)
CYP2C19 inhibitor	0.516	COMP3153	(0.508 COMP3166) (0.474 COMP1552) (0.456 COMP2800/COMP3156/COMP3157/COMP387) (0.423 COMP1578/COMP1887) (0.352 COMP3165) (0.349 COMP3163) (0.345 COMP1165) (0.341 COMP3161/COMP3164) (0.331 COMP988) (0.308 COMP18) (0.299 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.280 COMP3159) (0.266 COMP3155) (0.239 COMP3160/COMP3162) (0.217 COMP3167)
CYP2C19 substrate	0.833	COMP1578/COMP1887	(0.680 COMP3161/COMP3164) (0.666 COMP3155) (0.635 COMP3153) (0.570 COMP144) (0.561 COMP2800/COMP3156/COMP3157/COMP387) (0.547 COMP18) (0.488 COMP988) (0.427 COMP1552) (0.411 COMP3159) (0.401 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.377 COMP3160/COMP3162) (0.313 COMP1165) (0.309 COMP3166) (0.238 COMP3165) (0.207 COMP3158) (0.183 COMP3163)
CYP2C9 inhibitor	0.445	COMP3166	(0.367 COMP1165) (0.353 COMP1552) (0.348 COMP3153) (0.308 COMP2800/COMP3156/COMP3157/COMP387) (0.291 COMP3165) (0.270 COMP988) (0.244 COMP1578/COMP1887) (0.236 COMP3161/COMP3164) (0.221 COMP18)
CYP2C9 substrate	0.766	COMP1578/COMP1887	(0.658 COMP18) (0.647 COMP3155) (0.640 COMP3161/COMP3164) (0.571 COMP3153) (0.557 COMP144) (0.511 COMP988) (0.496 COMP3166) (0.480 COMP2800/COMP3156/COMP3157/COMP387) (0.453 COMP1165) (0.431 COMP1552) (0.425 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.419 COMP3159) (0.408 COMP3160/COMP3162) (0.375 COMP3165) (0.291 COMP3167) (0.248 COMP3154) (0.240 COMP3158)
CYP2D6 inhibitor	0.549	COMP2800/COMP3156/COMP3157/COMP387	(0.521 COMP1552) (0.447 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP3161/COMP3164) (0.437 COMP1578/COMP1887) (0.375 COMP3155) (0.282 COMP3165) (0.231 COMP3160/COMP3162) (0.226 COMP1165) (0.218 COMP988) (0.190 COMP3167)
CYP2D6 substrate	0.888	COMP1578/COMP1887	(0.676 COMP2800/COMP3156/COMP3157/COMP387) (0.663 COMP3161/COMP3164) (0.637 COMP3153) (0.623 COMP3155) (0.567 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.546 COMP3160/COMP3162) (0.499 COMP1552) (0.393 COMP18) (0.377 COMP988) (0.334 COMP3159) (0.266 COMP3166) (0.261 COMP1165) (0.243 COMP144) (0.190 COMP3165)
CYP3A4 inhibitor	0.417	COMP1552	(0.347 COMP3155) (0.339 COMP2800/COMP3156/COMP3157/COMP387) (0.312 COMP1165) (0.293 COMP3161/COMP3164) (0.292 COMP1578/COMP1887) (0.264 COMP3153) (0.228 COMP3166) (0.217 COMP3165) (0.194 COMP988)
CYP3A4 substrate	0.762	COMP3158	(0.742 COMP2800/COMP3156/COMP3157/COMP387) (0.697 COMP1578/COMP1887) (0.684 COMP3161/COMP3164) (0.651 COMP3153) (0.582 COMP3155) (0.504 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.491 COMP18) (0.397 COMP144/COMP1552) (0.390 COMP3166) (0.389 COMP988) (0.350 COMP1165) (0.344 COMP3160/COMP3162) (0.289 COMP3159) (0.250 COMP3154) (0.207 COMP3165)
FMO1 substrate	0.709	COMP3161/COMP3164	(0.705 COMP988) (0.698 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.687 COMP18) (0.683 COMP1578/COMP1887) (0.675 COMP3155) (0.660 COMP2800/COMP3156/COMP3157/COMP387) (0.599 COMP3160/COMP3162) (0.588 COMP1165) (0.529 COMP3165) (0.521 COMP3159) (0.430 COMP3154) (0.398 COMP144) (0.394 COMP3158) (0.364 COMP3166) (0.334 COMP3167) (0.324 COMP1552) (0.302 COMP3153) (0.204 COMP3163)
FMO3 substrate	0.676	COMP1552	(0.575 COMP18) (0.533 COMP988) (0.482 COMP3155) (0.435 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.433 COMP3165) (0.431 COMP3160/COMP3162) (0.424 COMP1578/COMP1887) (0.418 COMP3159) (0.412 COMP3161/COMP3164) (0.397 COMP1165) (0.379 COMP2800/COMP3156/COMP3157/COMP387) (0.292 COMP3167) (0.257 COMP3153) (0.252 COMP3154) (0.221 COMP3158) (0.219 COMP144) (0.218 COMP3166) (0.208 COMP3163)
Flavin-containing monooxygenase substrate	0.733	COMP1578/COMP1887	(0.707 COMP1552) (0.667 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.629 COMP3161/COMP3164) (0.614 COMP18) (0.605 COMP988) (0.576 COMP2800/COMP3156/COMP3157/COMP387) (0.570 COMP3155) (0.561 COMP3160/COMP3162) (0.462 COMP3159) (0.394 COMP1165) (0.382 COMP3165) (0.263 COMP3154) (0.218 COMP3153) (0.204 COMP3167) (0.193 COMP3158) (0.189 COMP3166) (0.188 COMP3163) (0.186 COMP144)
GST A substrate	0.923	COMP18	(0.880 COMP988) (0.800 COMP3159) (0.751 COMP3160/COMP3162) (0.728 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.666 COMP1165) (0.626 COMP3155) (0.521 COMP3153) (0.518 COMP3161/COMP3164) (0.500 COMP2800/COMP3156/COMP3157/COMP387) (0.495 COMP3158) (0.488 COMP3165) (0.463 COMP1578/COMP1887) (0.462 COMP144) (0.351 COMP3163) (0.349 COMP3166) (0.310 COMP3167) (0.294 COMP3154)
GST M1-1 substrate	0.593	COMP988	(0.541 COMP18) (0.508 COMP3153) (0.485 COMP3166) (0.463 COMP1165) (0.398 COMP3159) (0.365 COMP3165) (0.359 COMP3158) (0.354 COMP3155) (0.324 COMP144) (0.312 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.310 COMP3154) (0.308 COMP3160/COMP3162) (0.293 COMP3161/COMP3164) (0.266 COMP2800/COMP3156/COMP3157/COMP387) (0.264 COMP1578/COMP1887) (0.249 COMP3167) (0.242 COMP3163) (0.209 COMP1552)
GST P1-1 substrate	0.725	COMP18	(0.592 COMP988) (0.390 COMP3159) (0.353 COMP1165/COMP3160/COMP3162) (0.345 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.227 COMP3155) (0.177 COMP3153) (0.137 COMP3165) (0.128 COMP3161/COMP3164) (0.122 COMP3158) (0.116 COMP1578/COMP1887) (0.112 COMP2800/COMP3156/COMP3157/COMP387) (0.109 COMP144) (0.076 COMP3166)
GST T1-1 substrate	0.505	COMP988	(0.322 COMP18) (0.291 COMP1165) (0.242 COMP3155) (0.239 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.237 COMP3165) (0.233 COMP3160/COMP3162) (0.210 COMP3159) (0.205 COMP3158) (0.166 COMP3167) (0.161 COMP3161/COMP3164) (0.145 COMP3163) (0.144 COMP144) (0.143 COMP2800/COMP3156/COMP3157/COMP387) (0.137 COMP3154) (0.121 COMP3153) (0.096 COMP1578/COMP1887)
Glutathione S-transferase substrate	0.598	COMP3153	(0.552 COMP18) (0.356 COMP988) (0.306 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.266 COMP3166) (0.234 COMP3159) (0.220 COMP1578/COMP1887) (0.173 COMP3155/COMP3161/COMP3164) (0.170 COMP2800/COMP3156/COMP3157/COMP387) (0.160 COMP3160/COMP3162) (0.157 COMP1165) (0.099 COMP3165) (0.095 COMP144)
NAT1 substrate	0.287	COMP18	(0.222 COMP1165) (0.191 COMP988) (0.129 COMP3159) (0.123 COMP3160/COMP3162/COMP3165) (0.122 COMP3155) (0.105 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.082 COMP2800/COMP3156/COMP3157/COMP387) (0.077 COMP3161/COMP3164) (0.066 COMP1578/COMP1887)
NAT2 substrate	0.239	COMP1165	(0.238 COMP18) (0.191 COMP988) (0.174 COMP3160/COMP3162) (0.156 COMP3155) (0.154 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.147 COMP3165) (0.140 COMP3159) (0.124 COMP1552) (0.122 COMP1578/COMP1887) (0.090 COMP2800/COMP3156/COMP3157/COMP387) (0.087 COMP3161/COMP3164)
SULT1A1 substrate	0.359	COMP18	(0.349 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.328 COMP1578/COMP1887) (0.300 COMP988) (0.278 COMP3153) (0.257 COMP3160/COMP3162) (0.242 COMP3161/COMP3164) (0.229 COMP2800/COMP3156/COMP3157/COMP387) (0.206 COMP3166) (0.188 COMP3159) (0.182 COMP1165) (0.181 COMP3158) (0.174 COMP3155) (0.140 COMP144) (0.106 COMP3165)
SULT1A2 substrate	0.201	COMP988	(0.160 COMP18) (0.138 COMP3153) (0.128 COMP1578/COMP1887) (0.092 COMP3158) (0.081 COMP3159)
SULT1A3 substrate	0.954	COMP3153	(0.676 COMP1578/COMP1887) (0.508 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.371 COMP18) (0.359 COMP3161/COMP3164) (0.351 COMP2800/COMP3156/COMP3157/COMP387) (0.322 COMP988) (0.279 COMP3160/COMP3162) (0.265 COMP3166) (0.258 COMP3159) (0.250 COMP1165) (0.226 COMP3155/COMP3158) (0.203 COMP3165) (0.186 COMP144) (0.167 COMP3167) (0.140 COMP3154)
SULT1E1 substrate	0.281	COMP3153	(0.141 COMP3166) (0.126 COMP3165) (0.117 COMP1578/COMP1887) (0.084 COMP3167)
SULT2A1 substrate	0.119	COMP2796/COMP2802/COMP2804/COMP2811/COMP2813	(0.117 COMP18) (0.116 COMP3153) (0.115 COMP3155) (0.114 COMP3160/COMP3162) (0.108 COMP1578/COMP1887) (0.106 COMP988) (0.102 COMP1165) (0.100 COMP3161/COMP3164) (0.088 COMP3159) (0.087 COMP2800/COMP3156/COMP3157/COMP387) (0.086 COMP3158) (0.085 COMP144) (0.077 COMP3165) (0.066 COMP3154)
Sulfotransferase substrate	0.888	COMP3153	(0.543 COMP1578/COMP1887) (0.364 COMP3166) (0.362 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.204 COMP18) (0.191 COMP3161/COMP3164) (0.173 COMP2800/COMP3156/COMP3157/COMP387) (0.156 COMP988) (0.154 COMP3160/COMP3162) (0.119 COMP3155) (0.109 COMP1165/COMP3159) (0.094 COMP3158)
UDP-glucuronosyltransferase substrate	0.903	COMP3153	(0.736 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.565 COMP144) (0.548 COMP1578/COMP1887) (0.493 COMP3166) (0.434 COMP18) (0.425 COMP2800/COMP3156/COMP3157/COMP387) (0.408 COMP3161/COMP3164) (0.244 COMP3155) (0.203 COMP3167) (0.199 COMP988) (0.177 COMP3158) (0.165 COMP3159) (0.134 COMP3160/COMP3162)
UGT1A1 substrate	0.798	COMP3153	(0.658 COMP3166) (0.570 COMP144) (0.419 COMP1578/COMP1887) (0.402 COMP18) (0.321 COMP3158) (0.308 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.276 COMP988) (0.252 COMP3161/COMP3164) (0.241 COMP3159) (0.235 COMP2800/COMP3156/COMP3157/COMP387) (0.212 COMP1165) (0.189 COMP3160/COMP3162) (0.184 COMP3155) (0.157 COMP3154) (0.155 COMP1552)
UGT1A3 substrate	0.807	COMP3153	(0.527 COMP3166) (0.482 COMP18) (0.294 COMP3158) (0.281 COMP3161/COMP3164) (0.275 COMP988) (0.251 COMP144) (0.246 COMP3155) (0.241 COMP1578/COMP1887) (0.227 COMP3159) (0.226 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.180 COMP1165) (0.173 COMP3165) (0.172 COMP2800/COMP3156/COMP3157/COMP387) (0.164 COMP3160/COMP3162) (0.144 COMP3154)
UGT1A4 substrate	0.768	COMP144	(0.568 COMP18) (0.471 COMP3153) (0.426 COMP3161/COMP3164) (0.393 COMP3155) (0.377 COMP988) (0.375 COMP3166) (0.334 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.321 COMP3159) (0.307 COMP1578/COMP1887) (0.301 COMP1552) (0.240 COMP3160/COMP3162) (0.233 COMP1165) (0.227 COMP3165) (0.220 COMP2800/COMP3156/COMP3157/COMP387) (0.207 COMP3158) (0.148 COMP3167)
UGT1A6 substrate	0.934	COMP3153	(0.685 COMP3166) (0.615 COMP18) (0.410 COMP988) (0.395 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.372 COMP3161/COMP3164) (0.353 COMP1578/COMP1887) (0.343 COMP3155) (0.342 COMP3159) (0.294 COMP3160/COMP3162) (0.286 COMP1165) (0.266 COMP2800/COMP3156/COMP3157/COMP387) (0.217 COMP144/COMP3158) (0.210 COMP1552) (0.173 COMP3154)
UGT1A9 substrate	0.884	COMP3153	(0.720 COMP3166) (0.636 COMP18) (0.613 COMP1578/COMP1887) (0.474 COMP988) (0.464 COMP3159) (0.431 COMP3161/COMP3164) (0.399 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.389 COMP3155) (0.357 COMP3160/COMP3162) (0.354 COMP1552) (0.323 COMP2800/COMP3156/COMP3157/COMP387) (0.313 COMP1165) (0.287 COMP3158) (0.237 COMP144) (0.227 COMP3165) (0.222 COMP3154) (0.181 COMP3167)
UGT2B1 substrate	0.839	COMP3153	(0.616 COMP18) (0.293 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.232 COMP3166) (0.225 COMP988) (0.216 COMP144) (0.186 COMP3161/COMP3164) (0.163 COMP2800/COMP3156/COMP3157/COMP387) (0.156 COMP1578/COMP1887) (0.154 COMP3159) (0.133 COMP3160/COMP3162) (0.123 COMP3158) (0.118 COMP1165) (0.110 COMP3155)
UGT2B10 substrate	0.366	COMP18	(0.314 COMP988) (0.313 COMP3161/COMP3164) (0.293 COMP3155) (0.282 COMP3159) (0.268 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.249 COMP2800/COMP3156/COMP3157/COMP387) (0.242 COMP1165) (0.238 COMP1578/COMP1887/COMP3160/COMP3162) (0.220 COMP144) (0.210 COMP3153) (0.205 COMP3166) (0.198 COMP3158) (0.172 COMP3165) (0.171 COMP1552) (0.167 COMP3154) (0.150 COMP3167)
UGT2B11 substrate	0.215	COMP18	(0.193 COMP988) (0.179 COMP3161/COMP3164) (0.175 COMP3159) (0.171 COMP3155) (0.159 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.154 COMP144) (0.153 COMP1165) (0.150 COMP3153) (0.145 COMP1578/COMP1887) (0.141 COMP2800/COMP3156/COMP3157/COMP387) (0.140 COMP3158) (0.138 COMP3160/COMP3162) (0.124 COMP3166) (0.110 COMP3165) (0.092 COMP3167) (0.087 COMP3154)
UGT2B15 substrate	0.556	COMP3153	(0.527 COMP3166) (0.330 COMP3161/COMP3164) (0.324 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.292 COMP1578/COMP1887) (0.287 COMP3159) (0.286 COMP18) (0.253 COMP988) (0.246 COMP3155) (0.233 COMP1165) (0.229 COMP3160/COMP3162) (0.227 COMP2800/COMP3156/COMP3157/COMP387) (0.200 COMP144) (0.185 COMP3158) (0.137 COMP3154) (0.115 COMP3165)
UGT2B4 substrate	0.572	COMP18	(0.501 COMP3153) (0.499 COMP988) (0.497 COMP3161/COMP3164) (0.482 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.481 COMP3166) (0.469 COMP3155) (0.464 COMP3159) (0.433 COMP3160/COMP3162) (0.425 COMP1578/COMP1887) (0.417 COMP3158) (0.400 COMP2800/COMP3156/COMP3157/COMP387) (0.390 COMP1165) (0.357 COMP144) (0.244 COMP3165) (0.221 COMP3154) (0.214 COMP3167) (0.180 COMP1552)
UGT2B7 substrate	0.500	COMP144	(0.475 COMP3153) (0.456 COMP18) (0.346 COMP3158) (0.336 COMP988) (0.334 COMP1578/COMP1887) (0.328 COMP3161/COMP3164) (0.327 COMP3166) (0.320 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.278 COMP3159) (0.269 COMP3155) (0.265 COMP2800/COMP3156/COMP3157/COMP387) (0.232 COMP3160/COMP3162) (0.219 COMP1165) (0.210 COMP1552) (0.136 COMP3154)
UGT2B9 substrate	0.482	COMP144	(0.356 COMP3153) (0.319 COMP18) (0.316 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.303 COMP3161/COMP3164) (0.285 COMP2800/COMP3156/COMP3157/COMP387/COMP988) (0.252 COMP3158) (0.245 COMP3166) (0.243 COMP1578/COMP1887) (0.223 COMP3155) (0.213 COMP1165/COMP3159) (0.204 COMP3160/COMP3162) (0.198 COMP3154) (0.152 COMP1552) (0.133 COMP3165)
Xanthine oxidase substrate	0.122	COMP2800/COMP3156/COMP3157/COMP387	(0.087 COMP3163)
