COMP2804;Plant;DOI:10.1093/database/baw011
COMP988;Plant;DOI:10.1093/database/baw011
COMP3153;Plant;DOI:10.1093/database/baw011
COMP387;Plant;DOI:10.1093/database/baw011
COMP3154;Plant;DOI:10.1371/journal.pone.0015939
COMP988;Plant;DOI:10.1371/journal.pone.0015939
COMP1140;Plant;DOI:10.1371/journal.pone.0015939
COMP2802;Plant;DOI:10.1371/journal.pone.0015939
COMP3155;Plant;DOI:10.1371/journal.pone.0015939
COMP3156;Plant;DOI:10.1371/journal.pone.0015939
COMP3153;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP387;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP988;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2804;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP2796;Plant;DOI:10.1186/s12906-015-0758-5
COMP3156;Plant;DOI:10.1186/s12906-015-0758-5
COMP1887;Plant;DOI:10.1186/s12906-015-0758-5
COMP2800;Plant;DOI:10.1186/s12906-015-0758-5
COMP3157;Plant;DOI:10.1186/s12906-015-0758-5
COMP3158;Plant;DOI:10.1186/s12906-015-0758-5
COMP2802;Plant;DOI:10.1186/s12906-015-0758-5
COMP3159;Plant;DOI:10.1186/s12906-015-0758-5
COMP1165;Plant;DOI:10.1186/s12906-015-0758-5
COMP2804;Plant;DOI:10.1186/s12906-015-0758-5
COMP3160;Plant;DOI:10.1186/s12906-015-0758-5
COMP387;Plant;DOI:10.1186/s12906-015-0758-5
COMP3161;Plant;DOI:10.1186/s12906-015-0758-5
COMP3162;Plant;DOI:10.1186/s12906-015-0758-5
COMP2811;Plant;DOI:10.1186/s12906-015-0758-5
COMP2813;Plant;DOI:10.1186/s12906-015-0758-5
COMP144;Plant;DOI:10.1186/s12906-015-0758-5
COMP1578;Plant;DOI:10.1186/s12906-015-0758-5
COMP3163;Plant;DOI:10.1186/s12906-015-0758-5
COMP3164;Plant;DOI:10.1186/s12906-015-0758-5
COMP1552;Plant;Database:UNPD
COMP3165;Plant;Database:UNPD
COMP3166;Plant;Database:UNPD
COMP3167;Plant;Database:UNPD
