0,592  0,025  GST A substrate
0,445  0,033  FMO1 substrate
0,298  0,049  GST M1-1 substrate
0,293  0,068  FMO3 substrate
0,269  0,077  UGT2B4 substrate
0,212  0,034  UGT2B9 substrate
0,185  0,008  GST T1-1 substrate
0,254  0,079  Flavin-containing monooxygenase substrate
0,193  0,042  UGT2B10 substrate
0,163  0,033  GST P1-1 substrate
0,133  0,038  UGT2B1 substrate
0,168  0,076  UGT2B7 substrate
0,148  0,067  SULT1A3 substrate
0,128  0,049  SULT1A1 substrate
0,111  0,044  UGT2B11 substrate
0,085  0,019  SULT2A1 substrate
0,139  0,095  Aldose reductase substrate
0,103  0,065  Glutathione S-transferase substrate
0,177  0,168  UGT1A9 substrate
0,104  0,102  Alcohol dehydrogenase substrate

