0,846  0,004  GST A substrate
0,614  0,005  FMO1 substrate
0,595  0,005  Flavin-containing monooxygenase substrate
0,522  0,004  FMO3 substrate
0,468  0,005  GST P1-1 substrate
0,429  0,024  UGT2B4 substrate
0,378  0,028  UGT1A6 substrate
0,345  0,004  Arylamine N-Acetyltransferase substrate
0,321  0,022  UGT2B7 substrate
0,371  0,073  CYP2C9 substrate
0,292  0,003  GST T1-1 substrate
0,295  0,014  Glutathione S-transferase substrate
0,288  0,012  UGT2B9 substrate
0,325  0,053  UGT1A9 substrate
0,275  0,007  SULT1A1 substrate
0,329  0,067  CYP2D6 substrate
0,297  0,049  GST M1-1 substrate
0,280  0,034  UGT1A4 substrate
0,253  0,010  UGT2B1 substrate
0,276  0,038  UGT1A1 substrate
0,250  0,017  Aldose reductase substrate
0,260  0,028  UGT1A3 substrate
0,227  0,021  UGT2B10 substrate
0,204  0,013  NAT2 substrate
0,213  0,025  SULT1A3 substrate
0,290  0,106  CYP3A4 substrate
0,265  0,083  CYP2C19 substrate
0,212  0,035  Aldehyde oxidase substrate
0,208  0,040  UGT2B15 substrate
0,161  0,002  SULT2A1 substrate
0,215  0,057  CYP2B6 inhibitor
0,252  0,097  CYP1A2 substrate
0,173  0,021  Sulfotransferase substrate
0,209  0,065  UDP-glucuronosyltransferase substrate
0,145  0,012  NAT1 substrate
0,135  0,023  UGT2B11 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,141  0,034  Aldehyde dehydrogenase substrate

