0,849  0,004  GST A substrate
0,616  0,005  FMO1 substrate
0,575  0,005  Flavin-containing monooxygenase substrate
0,519  0,004  FMO3 substrate
0,468  0,005  GST P1-1 substrate
0,423  0,025  UGT2B4 substrate
0,347  0,007  UGT2B1 substrate
0,325  0,010  Glutathione S-transferase substrate
0,336  0,036  UGT1A6 substrate
0,292  0,003  GST T1-1 substrate
0,311  0,024  UGT2B7 substrate
0,277  0,007  SULT1A1 substrate
0,267  0,007  Arylamine N-Acetyltransferase substrate
0,269  0,016  UGT2B9 substrate
0,299  0,061  UGT1A9 substrate
0,316  0,096  CYP2C9 substrate
0,299  0,082  CYP2D6 substrate
0,280  0,064  GST M1-1 substrate
0,228  0,021  UGT2B10 substrate
0,239  0,034  UGT1A3 substrate
0,244  0,043  UGT1A4 substrate
0,247  0,048  UGT1A1 substrate
0,298  0,101  CYP3A4 substrate
0,220  0,024  Aldose reductase substrate
0,201  0,030  SULT1A3 substrate
0,179  0,020  Sulfotransferase substrate
0,145  0,003  SULT2A1 substrate
0,207  0,067  UDP-glucuronosyltransferase substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,157  0,029  Alcohol dehydrogenase substrate
0,230  0,106  CYP2C19 substrate
0,153  0,031  NAT2 substrate
0,177  0,063  Aldehyde oxidase substrate
0,188  0,077  CYP2B6 inhibitor
0,168  0,058  UGT2B15 substrate
0,131  0,026  UGT2B11 substrate
0,218  0,130  CYP1A2 substrate
0,102  0,027  NAT1 substrate

