0,810  0,005  GST A substrate
0,769  0,003  Sulfotransferase substrate
0,671  0,004  UGT1A3 substrate
0,663  0,005  UGT1A1 substrate
0,634  0,005  UDP-glucuronosyltransferase substrate
0,613  0,008  UGT1A6 substrate
0,566  0,025  CYP2C9 substrate
0,544  0,016  UGT1A9 substrate
0,525  0,004  GST P1-1 substrate
0,522  0,016  FMO1 substrate
0,506  0,010  UGT2B4 substrate
0,507  0,027  CYP2C19 substrate
0,449  0,004  SULT1A3 substrate
0,430  0,011  FMO3 substrate
0,441  0,032  CYP1A2 substrate
0,410  0,014  UGT1A4 substrate
0,397  0,011  UGT2B7 substrate
0,430  0,048  CYP2C19 inhibitor
0,384  0,014  GST M1-1 substrate
0,375  0,007  Glutathione S-transferase substrate
0,397  0,032  CYP1A2 inhibitor
0,368  0,006  UGT2B1 substrate
0,354  0,011  UGT2B15 substrate
0,366  0,025  Flavin-containing monooxygenase substrate
0,384  0,047  CYP2D6 substrate
0,321  0,004  SULT1A1 substrate
0,314  0,009  UGT2B9 substrate
0,315  0,015  CYP2B6 inhibitor
0,365  0,073  CYP3A4 substrate
0,282  0,007  Alcohol dehydrogenase substrate
0,259  0,011  UGT2B10 substrate
0,335  0,090  CYP2C9 inhibitor
0,232  0,009  Arylamine N-Acetyltransferase substrate
0,217  0,003  SULT1A2 substrate
0,204  0,012  Aldehyde dehydrogenase substrate
0,174  0,008  UGT2B11 substrate
0,170  0,023  NAT2 substrate
0,151  0,015  SULT1E1 substrate
0,178  0,046  Aldose reductase substrate
0,127  0,004  SULT2A1 substrate
0,139  0,023  GST T1-1 substrate
0,114  0,021  NAT1 substrate
0,160  0,083  Aldehyde oxidase substrate

