0,904  0,003  GST A substrate
0,606  0,005  FMO1 substrate
0,582  0,003  GST P1-1 substrate
0,508  0,005  FMO3 substrate
0,506  0,007  Flavin-containing monooxygenase substrate
0,483  0,014  UGT1A6 substrate
0,483  0,014  UGT2B4 substrate
0,453  0,003  Arylamine N-Acetyltransferase substrate
0,423  0,031  UGT1A9 substrate
0,357  0,017  UGT2B7 substrate
0,342  0,009  Glutathione S-transferase substrate
0,317  0,003  GST T1-1 substrate
0,314  0,028  UGT1A4 substrate
0,293  0,022  UGT1A3 substrate
0,325  0,069  CYP2D6 substrate
0,289  0,035  UGT1A1 substrate
0,256  0,010  UGT2B1 substrate
0,257  0,011  UGT2B10 substrate
0,249  0,010  SULT1A1 substrate
0,292  0,054  GST M1-1 substrate
0,252  0,016  Aldose reductase substrate
0,254  0,019  UGT2B9 substrate
0,254  0,019  Aldehyde oxidase substrate
0,244  0,011  Alcohol dehydrogenase substrate
0,239  0,030  UGT2B15 substrate
0,305  0,098  CYP3A4 substrate
0,251  0,049  UDP-glucuronosyltransferase substrate
0,210  0,016  Sulfotransferase substrate
0,272  0,083  CYP1A2 substrate
0,297  0,109  CYP2C9 substrate
0,200  0,030  SULT1A3 substrate
0,178  0,020  NAT2 substrate
0,154  0,002  SULT2A1 substrate
0,151  0,015  UGT2B11 substrate
0,145  0,031  Aldehyde dehydrogenase substrate
0,127  0,017  NAT1 substrate
0,183  0,083  CYP2B6 inhibitor
0,199  0,133  CYP2C19 substrate
0,205  0,142  CYP2D6 inhibitor
0,090  0,044  Xanthine oxidase substrate

