0,843  0,004  GST A substrate
0,716  0,004  Sulfotransferase substrate
0,660  0,002  GST P1-1 substrate
0,552  0,010  UGT1A6 substrate
0,505  0,010  UGT2B4 substrate
0,512  0,019  UGT1A9 substrate
0,481  0,008  UGT1A3 substrate
0,494  0,022  FMO1 substrate
0,453  0,006  GST M1-1 substrate
0,479  0,040  CYP2C9 substrate
0,449  0,013  UGT1A1 substrate
0,466  0,032  CYP2C19 substrate
0,464  0,034  CYP2C19 inhibitor
0,418  0,018  UDP-glucuronosyltransferase substrate
0,381  0,035  CYP1A2 inhibitor
0,371  0,028  FMO3 substrate
0,335  0,010  Glutathione S-transferase substrate
0,327  0,014  UGT2B15 substrate
0,380  0,067  CYP2C9 inhibitor
0,320  0,008  SULT1A3 substrate
0,340  0,054  CYP1A2 substrate
0,303  0,026  UGT2B7 substrate
0,266  0,009  UGT2B10 substrate
0,273  0,027  CYP2B6 inhibitor
0,258  0,018  UGT2B9 substrate
0,246  0,010  SULT1A1 substrate
0,309  0,077  CYP2D6 substrate
0,290  0,059  Flavin-containing monooxygenase substrate
0,308  0,096  CYP3A4 substrate
0,249  0,041  UGT1A4 substrate
0,207  0,015  UGT2B1 substrate
0,190  0,015  Aldehyde dehydrogenase substrate
0,174  0,008  UGT2B11 substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,122  0,013  SULT1A2 substrate
0,131  0,023  SULT1E1 substrate
0,159  0,084  Aldehyde oxidase substrate
0,090  0,015  SULT2A1 substrate
0,113  0,050  GST T1-1 substrate
0,083  0,052  Arylamine N-Acetyltransferase substrate

