0,778  0,006  GST A substrate
0,649  0,004  FMO1 substrate
0,467  0,009  Flavin-containing monooxygenase substrate
0,464  0,024  UGT1A9 substrate
0,448  0,018  UGT1A6 substrate
0,406  0,017  FMO3 substrate
0,411  0,028  UGT2B4 substrate
0,375  0,017  GST M1-1 substrate
0,351  0,012  GST P1-1 substrate
0,394  0,065  CYP2C9 substrate
0,355  0,049  CYP2C19 substrate
0,343  0,081  CYP3A4 substrate
0,267  0,017  Glutathione S-transferase substrate
0,282  0,037  UGT1A1 substrate
0,252  0,010  Alcohol dehydrogenase substrate
0,231  0,004  GST T1-1 substrate
0,234  0,018  UGT2B10 substrate
0,288  0,074  CYP1A2 substrate
0,218  0,010  Aldehyde dehydrogenase substrate
0,312  0,116  CYP2C19 inhibitor
0,239  0,043  CYP2B6 inhibitor
0,284  0,090  CYP2D6 substrate
0,218  0,031  UGT2B9 substrate
0,230  0,050  UGT2B7 substrate
0,195  0,017  UGT2B1 substrate
0,200  0,030  SULT1A3 substrate
0,225  0,058  UDP-glucuronosyltransferase substrate
0,211  0,045  UGT1A3 substrate
0,211  0,053  UGT1A4 substrate
0,167  0,028  SULT1A1 substrate
0,176  0,063  Aldehyde oxidase substrate
0,134  0,024  UGT2B11 substrate
0,161  0,062  UGT2B15 substrate
0,126  0,041  Sulfotransferase substrate
0,096  0,031  NAT1 substrate
0,237  0,179  CYP2C9 inhibitor
0,073  0,037  SULT2A1 substrate
0,077  0,051  SULT1A2 substrate

