0,938  0,002  GST A substrate
0,790  0,002  Arylamine N-Acetyltransferase substrate
0,737  0,002  GST P1-1 substrate
0,700  0,004  Flavin-containing monooxygenase substrate
0,679  0,003  FMO3 substrate
0,617  0,005  FMO1 substrate
0,560  0,004  Glutathione S-transferase substrate
0,497  0,011  UGT2B4 substrate
0,467  0,003  NAT2 substrate
0,477  0,014  UGT1A6 substrate
0,408  0,010  UGT2B7 substrate
0,388  0,003  SULT1A1 substrate
0,407  0,034  UGT1A9 substrate
0,400  0,063  CYP2C9 substrate
0,347  0,023  UGT1A4 substrate
0,325  0,010  Sulfotransferase substrate
0,314  0,003  GST T1-1 substrate
0,307  0,004  NAT1 substrate
0,332  0,030  GST M1-1 substrate
0,330  0,029  UDP-glucuronosyltransferase substrate
0,354  0,056  CYP2D6 substrate
0,324  0,027  UGT1A1 substrate
0,304  0,008  UGT2B1 substrate
0,366  0,073  CYP3A4 substrate
0,306  0,020  UGT1A3 substrate
0,268  0,009  UGT2B10 substrate
0,270  0,015  Aldehyde oxidase substrate
0,263  0,014  SULT1A3 substrate
0,253  0,036  CYP2B6 inhibitor
0,243  0,029  UGT2B15 substrate
0,217  0,010  Aldehyde dehydrogenase substrate
0,279  0,079  CYP1A2 substrate
0,213  0,033  UGT2B9 substrate
0,171  0,002  SULT2A1 substrate
0,154  0,014  UGT2B11 substrate
0,238  0,100  CYP2C19 substrate
0,181  0,044  Aldose reductase substrate
0,157  0,030  Alcohol dehydrogenase substrate
0,116  0,028  Xanthine oxidase substrate
0,222  0,205  CYP2C19 inhibitor

