0,469  0,016  UGT2B4 substrate
0,354  0,006  Aldose reductase substrate
0,265  0,010  UGT2B10 substrate
0,319  0,091  CYP3A4 substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,271  0,072  UGT1A9 substrate
0,195  0,018  Sulfotransferase substrate
0,193  0,045  UGT2B15 substrate
0,160  0,016  Xanthine oxidase substrate
0,188  0,067  UGT2B7 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,137  0,022  UGT2B11 substrate
0,113  0,055  UGT2B1 substrate
0,103  0,066  Glutathione S-transferase substrate
0,187  0,172  CYP1A2 substrate
0,198  0,196  CYP2C9 substrate

