0,748  0,008  GST A substrate
0,641  0,004  FMO1 substrate
0,510  0,004  UGT2B1 substrate
0,490  0,005  FMO3 substrate
0,494  0,012  UDP-glucuronosyltransferase substrate
0,491  0,021  UGT1A9 substrate
0,473  0,005  GST M1-1 substrate
0,474  0,015  UGT1A6 substrate
0,450  0,010  Flavin-containing monooxygenase substrate
0,456  0,019  UGT2B4 substrate
0,468  0,043  CYP2C9 substrate
0,409  0,008  GST P1-1 substrate
0,395  0,016  UGT1A4 substrate
0,360  0,003  NAT1 substrate
0,360  0,021  UGT1A1 substrate
0,330  0,004  NAT2 substrate
0,334  0,007  UGT2B9 substrate
0,299  0,005  Arylamine N-Acetyltransferase substrate
0,299  0,009  SULT1A3 substrate
0,299  0,017  UGT2B15 substrate
0,306  0,025  UGT2B7 substrate
0,291  0,011  Aldehyde oxidase substrate
0,299  0,021  UGT1A3 substrate
0,265  0,003  GST T1-1 substrate
0,311  0,062  CYP2C19 substrate
0,334  0,091  CYP2C9 inhibitor
0,339  0,098  CYP2C19 inhibitor
0,251  0,013  UGT2B10 substrate
0,298  0,069  CYP1A2 substrate
0,232  0,012  SULT1A1 substrate
0,312  0,095  CYP3A4 substrate
0,228  0,021  Glutathione S-transferase substrate
0,201  0,032  Aldose reductase substrate
0,265  0,098  CYP2D6 substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,210  0,060  CYP2B6 inhibitor
0,152  0,014  UGT2B11 substrate
0,153  0,027  Sulfotransferase substrate
0,116  0,005  SULT2A1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,094  0,030  SULT1A2 substrate
0,089  0,042  CYP2A6 inhibitor
0,175  0,160  CYP1A2 inhibitor
0,071  0,070  Xanthine oxidase substrate

