0,788  0,006  GST A substrate
0,591  0,006  FMO1 substrate
0,537  0,005  Sulfotransferase substrate
0,537  0,005  UGT1A3 substrate
0,525  0,004  GST P1-1 substrate
0,532  0,017  UGT1A9 substrate
0,484  0,013  UGT2B4 substrate
0,428  0,020  UGT1A6 substrate
0,454  0,047  CYP2C9 substrate
0,432  0,037  CYP2C19 substrate
0,403  0,017  UGT1A1 substrate
0,397  0,021  UDP-glucuronosyltransferase substrate
0,364  0,008  Glutathione S-transferase substrate
0,372  0,024  Flavin-containing monooxygenase substrate
0,350  0,006  SULT1A3 substrate
0,333  0,020  UGT2B7 substrate
0,341  0,041  FMO3 substrate
0,325  0,026  UGT1A4 substrate
0,337  0,046  CYP1A2 inhibitor
0,335  0,055  CYP1A2 substrate
0,309  0,042  GST M1-1 substrate
0,320  0,071  CYP2D6 substrate
0,270  0,022  UGT2B15 substrate
0,331  0,085  CYP3A4 substrate
0,257  0,018  UGT2B9 substrate
0,249  0,013  UGT2B10 substrate
0,234  0,012  SULT1A1 substrate
0,255  0,035  CYP2B6 inhibitor
0,325  0,106  CYP2C19 inhibitor
0,228  0,013  Alcohol dehydrogenase substrate
0,203  0,012  Aldehyde dehydrogenase substrate
0,170  0,009  UGT2B11 substrate
0,169  0,022  UGT2B1 substrate
0,122  0,013  SULT1A2 substrate
0,131  0,023  SULT1E1 substrate
0,165  0,077  Aldehyde oxidase substrate
0,118  0,043  GST T1-1 substrate
0,080  0,026  SULT2A1 substrate
0,126  0,122  Aldose reductase substrate
0,066  0,064  NAT1 substrate

