0,419  0,040  FMO1 substrate
0,398  0,019  FMO3 substrate
0,404  0,066  GST A substrate
0,341  0,035  Flavin-containing monooxygenase substrate
0,337  0,063  CYP2D6 substrate
0,324  0,092  CYP2C9 substrate
0,332  0,102  CYP2C19 inhibitor
0,236  0,024  UGT2B9 substrate
0,289  0,078  CYP2D6 inhibitor
0,258  0,087  GST M1-1 substrate
0,236  0,092  UGT1A9 substrate
0,234  0,102  UGT2B4 substrate
0,146  0,019  GST T1-1 substrate
0,230  0,117  CYP1A2 substrate
0,246  0,136  CYP3A4 substrate
0,162  0,054  SULT1A3 substrate
0,175  0,073  UGT2B7 substrate
0,178  0,089  UGT1A1 substrate
0,161  0,080  UGT2B10 substrate
0,162  0,081  Aldehyde oxidase substrate
0,157  0,078  UGT1A3 substrate
0,124  0,049  NAT2 substrate
0,108  0,040  SULT1E1 substrate
0,085  0,019  SULT2A1 substrate
0,107  0,061  UGT2B1 substrate
0,091  0,061  GST P1-1 substrate
0,077  0,048  NAT1 substrate
0,130  0,101  UGT1A4 substrate
0,095  0,067  UGT2B11 substrate
0,095  0,069  Sulfotransferase substrate
0,100  0,080  SULT1A1 substrate
0,178  0,159  CYP2C19 substrate
0,158  0,143  UGT1A6 substrate
0,111  0,107  UGT2B15 substrate

