0,531  0,003  Aldehyde oxidase substrate
0,317  0,004  Xanthine oxidase substrate
0,381  0,072  CYP2C19 inhibitor
0,305  0,004  NAT2 substrate
0,340  0,056  CYP3A4 inhibitor
0,338  0,054  CYP1A2 substrate
0,247  0,008  Arylamine N-Acetyltransferase substrate
0,271  0,083  FMO3 substrate
0,240  0,114  GST M1-1 substrate
0,189  0,063  UGT1A4 substrate
0,221  0,104  Flavin-containing monooxygenase substrate
0,192  0,101  UGT1A6 substrate
0,206  0,120  UGT1A9 substrate
0,236  0,152  GST A substrate
0,117  0,044  GST T1-1 substrate
0,152  0,096  UGT2B10 substrate
0,231  0,186  CYP2C9 inhibitor
0,083  0,041  NAT1 substrate
0,127  0,095  SULT1A3 substrate
0,210  0,181  FMO1 substrate
0,072  0,057  CYP2A6 inhibitor

