0,520  0,037  GST A substrate
0,483  0,024  FMO1 substrate
0,428  0,012  FMO3 substrate
0,353  0,006  Aldose reductase substrate
0,364  0,026  Flavin-containing monooxygenase substrate
0,295  0,084  CYP2D6 substrate
0,281  0,077  CYP1A2 substrate
0,273  0,075  UGT2B4 substrate
0,242  0,087  UGT1A9 substrate
0,190  0,046  UGT2B10 substrate
0,240  0,099  CYP2C19 substrate
0,156  0,029  NAT2 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,178  0,064  UGT1A3 substrate
0,139  0,027  Arylamine N-Acetyltransferase substrate
0,107  0,006  SULT2A1 substrate
0,166  0,076  UGT1A4 substrate
0,129  0,041  GST P1-1 substrate
0,240  0,159  CYP2C9 substrate
0,161  0,083  Aldehyde oxidase substrate
0,116  0,045  GST T1-1 substrate
0,164  0,103  UGT1A1 substrate
0,215  0,162  GST M1-1 substrate
0,143  0,093  UGT2B7 substrate
0,134  0,084  SULT1A3 substrate
0,108  0,062  Glutathione S-transferase substrate
0,102  0,061  Sulfotransferase substrate
0,108  0,068  SULT1A1 substrate
0,095  0,067  UGT2B11 substrate
0,160  0,140  UGT1A6 substrate
0,071  0,056  NAT1 substrate
0,121  0,117  UGT2B9 substrate

