0,546  0,000  Na+ K+ transporting ATPase inhibitor
0,205  0,025  Topoisomerase I inhibitor
0,123  0,010  Phosphorylase inhibitor
0,172  0,070  Phospholipase C inhibitor
0,104  0,037  Topoisomerase II alpha inhibitor
0,151  0,100  ATPase inhibitor
0,068  0,019  Alpha-mannosidase inhibitor
0,033  0,005  Glucocorticoid agonist
0,061  0,039  Androgen agonist
0,049  0,036  Estrogen agonist
0,034  0,021  Glucocorticoid antagonist
0,026  0,021  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,031  0,030  HMG CoA reductase inhibitor

