0,173  0,019  Topoisomerase II alpha inhibitor
0,154  0,040  Topoisomerase I inhibitor
0,215  0,110  Tyrosine 3 hydroxylase inhibitor
0,126  0,039  Adenylate kinase inhibitor
0,109  0,026  Glutamate dehydrogenase inhibitor
0,163  0,083  Phospholipase C inhibitor
0,101  0,031  Phosphofructokinase-1 inhibitor
0,110  0,042  Alcohol dehydrogenase inhibitor
0,159  0,096  Succinate dehydrogenase inhibitor
0,103  0,045  Triose-phosphate isomerase inhibitor
0,082  0,028  NMDA receptor agonist
0,059  0,027  Aconitate hydratase inhibitor
0,076  0,050  Catalase inhibitor
0,052  0,026  Glucose-6-phosphate isomerase inhibitor
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,059  0,037  Argininosuccinate synthase inhibitor
0,053  0,037  Ornithine carbamoyltransferase inhibitor
0,029  0,016  Lysine carboxypeptidase inhibitor
0,027  0,016  Thyroid hormone agonist
0,051  0,041  Alpha-mannosidase inhibitor
0,033  0,025  Fumarate hydratase inhibitor
0,034  0,028  Arginase inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist

