0,594  0,000  Na+ K+ transporting ATPase inhibitor
0,559  0,005  Phospholipase C inhibitor
0,307  0,003  Androgen agonist
0,292  0,007  Androgen antagonist
0,310  0,072  CYP3A4 inhibitor
0,203  0,025  Adenylate cyclase inhibitor
0,125  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,099  0,005  Glucocorticoid antagonist
0,091  0,003  Glucocorticoid agonist
0,081  0,023  Estrogen agonist
0,064  0,017  Aldosterone antagonist
0,038  0,017  HMG CoA reductase inhibitor
0,039  0,038  Phosphorylase inhibitor

