0,284  0,015  Adenylate cyclase inhibitor
0,208  0,008  Estrogen agonist
0,189  0,015  Androgen antagonist
0,172  0,011  Ca2+-transporting ATPase inhibitor
0,158  0,005  Na+ K+ transporting ATPase inhibitor
0,184  0,057  Phospholipase C inhibitor
0,128  0,006  Aldosterone antagonist
0,105  0,013  Androgen agonist
0,208  0,122  Tyrosine 3 hydroxylase inhibitor
0,163  0,091  Succinate dehydrogenase inhibitor
0,076  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,073  0,014  Opioid kappa receptor agonist
0,208  0,162  CYP3A4 inhibitor
0,062  0,025  Alpha-mannosidase inhibitor
0,050  0,015  Glucocorticoid antagonist
0,145  0,110  ATPase inhibitor
0,029  0,009  GRP78 expression inhibitor
0,068  0,049  Phosphofructokinase-1 inhibitor
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,067  0,061  Glutamate dehydrogenase inhibitor

