Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.332	COMP77	(0.135 COMP271)
Aldehyde dehydrogenase substrate	0.202	COMP271	
Aldehyde oxidase substrate	0.303	COMP271	(0.187 COMP2437)
Aldose reductase substrate	0.159	COMP271	(0.141 COMP2437)
Arylamine N-Acetyltransferase substrate	0.238	COMP271	(0.105 COMP2437)
CYP1A2 inhibitor	0.440	COMP2437	(0.260 COMP271)
CYP1A2 substrate	0.505	COMP2437	(0.354 COMP271) (0.269 COMP77)
CYP24 inhibitor	0.060	COMP77	
CYP2B6 inhibitor	0.243	COMP271	(0.207 COMP2437) (0.152 COMP77)
CYP2C19 inhibitor	0.344	COMP271	(0.301 COMP2437) (0.261 COMP77)
CYP2C19 substrate	0.897	COMP77	(0.473 COMP271) (0.314 COMP2437)
CYP2C9 inhibitor	0.357	COMP271	
CYP2C9 substrate	0.717	COMP77	(0.567 COMP271) (0.547 COMP2437)
CYP2D6 substrate	0.437	COMP77	(0.323 COMP271) (0.308 COMP2437)
CYP3A4 substrate	0.883	COMP77	(0.370 COMP2437) (0.346 COMP271)
FMO1 substrate	0.627	COMP271	(0.324 COMP2437)
FMO3 substrate	0.436	COMP271	(0.262 COMP2437)
Flavin-containing monooxygenase substrate	0.341	COMP271	(0.188 COMP2437)
GST A substrate	0.537	COMP271	(0.235 COMP2437)
GST M1-1 substrate	0.375	COMP271	(0.302 COMP2437)
GST P1-1 substrate	0.449	COMP271	(0.077 COMP2437)
GST T1-1 substrate	0.133	COMP271	
Glutathione S-transferase substrate	0.229	COMP271	(0.133 COMP77)
NAT1 substrate	0.141	COMP271	
NAT2 substrate	0.204	COMP271	(0.139 COMP2437)
SULT1A1 substrate	0.255	COMP271	(0.228 COMP2437) (0.171 COMP77)
SULT1A2 substrate	0.122	COMP77	(0.112 COMP271)
SULT1A3 substrate	0.275	COMP271	(0.139 COMP2437)
SULT1E1 substrate	0.165	COMP77	(0.097 COMP271) (0.088 COMP2437)
SULT2A1 substrate	0.094	COMP271/COMP77	(0.065 COMP2437)
Sulfotransferase substrate	0.853	COMP77	(0.247 COMP271) (0.133 COMP2437)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.494 COMP271) (0.213 COMP2437)
UGT1A1 substrate	0.692	COMP77	(0.550 COMP271) (0.288 COMP2437)
UGT1A3 substrate	0.582	COMP77	(0.501 COMP271) (0.296 COMP2437)
UGT1A4 substrate	0.927	COMP77	(0.498 COMP271) (0.304 COMP2437)
UGT1A6 substrate	0.786	COMP271	(0.677 COMP77) (0.322 COMP2437)
UGT1A9 substrate	0.712	COMP271	(0.468 COMP2437) (0.399 COMP77)
UGT2B1 substrate	0.895	COMP77	(0.675 COMP271) (0.103 COMP2437)
UGT2B10 substrate	0.320	COMP271	(0.310 COMP77) (0.259 COMP2437)
UGT2B11 substrate	0.215	COMP77	(0.184 COMP271) (0.135 COMP2437)
UGT2B15 substrate	0.410	COMP271	(0.358 COMP77) (0.283 COMP2437)
UGT2B4 substrate	0.758	COMP77	(0.555 COMP271) (0.417 COMP2437)
UGT2B7 substrate	0.753	COMP77	(0.397 COMP271) (0.226 COMP2437)
UGT2B9 substrate	0.521	COMP77	(0.392 COMP271) (0.157 COMP2437)
Xanthine oxidase substrate	0.073	COMP2437	
