Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.520	COMP1506/COMP994	(0.411 COMP879) (0.391 COMP643) (0.332 COMP77) (0.322 COMP189) (0.306 COMP389/COMP390) (0.302 COMP864/COMP878) (0.282 COMP1945) (0.254 COMP466/COMP887) (0.252 COMP640) (0.245 COMP728) (0.244 COMP822) (0.228 COMP187) (0.183 COMP55) (0.175 COMP1214) (0.157 COMP824/COMP829/COMP830) (0.156 COMP1936) (0.155 COMP804/COMP813/COMP833) (0.154 COMP817/COMP842) (0.146 COMP821/COMP835) (0.144 COMP815/COMP838) (0.143 COMP683) (0.137 COMP185/COMP1943/COMP1946/COMP631/COMP774) (0.131 COMP170) (0.125 COMP567) (0.117 COMP322) (0.115 COMP1940) (0.104 COMP807)
Aldehyde dehydrogenase substrate	0.299	COMP879	(0.283 COMP189) (0.263 COMP643) (0.219 COMP389/COMP390) (0.218 COMP640) (0.217 COMP829/COMP830) (0.215 COMP864/COMP878) (0.210 COMP1506/COMP994) (0.206 COMP466/COMP683/COMP887) (0.204 COMP1945) (0.203 COMP187) (0.197 COMP1104) (0.190 COMP1214) (0.189 COMP55) (0.188 COMP728) (0.180 COMP804/COMP813/COMP833) (0.179 COMP631/COMP815/COMP838) (0.160 COMP824) (0.149 COMP1525/COMP1938/COMP322) (0.145 COMP822) (0.144 COMP817/COMP842) (0.141 COMP821/COMP835) (0.118 COMP185/COMP1943/COMP1946/COMP774) (0.099 COMP567)
Aldehyde oxidase substrate	0.531	COMP1084	(0.334 COMP189) (0.295 COMP683/COMP804/COMP813/COMP833) (0.291 COMP631) (0.289 COMP864/COMP878) (0.279 COMP322) (0.270 COMP829/COMP830) (0.258 COMP1506/COMP994) (0.254 COMP822) (0.244 COMP815/COMP838) (0.223 COMP55) (0.219 COMP389/COMP390) (0.212 COMP821/COMP835) (0.205 COMP466/COMP887) (0.186 COMP817/COMP842) (0.177 COMP824) (0.176 COMP640) (0.173 COMP643/COMP728) (0.165 COMP1104/COMP187) (0.162 COMP356/COMP805/COMP827) (0.161 COMP1938) (0.160 COMP1945) (0.159 COMP1214) (0.143 COMP879) (0.139 COMP48)
Aldose reductase substrate	0.792	COMP1940	(0.599 COMP567) (0.482 COMP305) (0.442 COMP301/COMP56) (0.379 COMP46) (0.377 COMP879) (0.358 COMP189/COMP864/COMP878) (0.354 COMP1525) (0.353 COMP1938) (0.323 COMP1506/COMP994) (0.287 COMP817/COMP842) (0.267 COMP774) (0.258 COMP55) (0.252 COMP822) (0.250 COMP821/COMP835) (0.226 COMP185/COMP1943/COMP1946) (0.220 COMP824) (0.217 COMP1104) (0.206 COMP804/COMP813/COMP833) (0.201 COMP631) (0.196 COMP815/COMP838) (0.190 COMP389/COMP390) (0.182 COMP728) (0.181 COMP829/COMP830) (0.180 COMP466/COMP887) (0.178 COMP1945) (0.161 COMP322) (0.152 COMP683) (0.139 COMP807) (0.126 COMP187)
Arylamine N-Acetyltransferase substrate	0.790	COMP829/COMP830	(0.623 COMP815/COMP838) (0.466 COMP804/COMP813/COMP833) (0.453 COMP822) (0.373 COMP189) (0.356 COMP817/COMP842) (0.345 COMP821/COMP835) (0.332 COMP683) (0.299 COMP631) (0.296 COMP1506/COMP994) (0.267 COMP824) (0.263 COMP864/COMP878) (0.247 COMP1084) (0.234 COMP322) (0.232 COMP1945) (0.202 COMP643) (0.185 COMP389/COMP390) (0.172 COMP55) (0.139 COMP1938) (0.123 COMP49) (0.115 COMP466/COMP887) (0.114 COMP48) (0.099 COMP728) (0.098 COMP879) (0.083 COMP1214)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.430 COMP466/COMP887) (0.400 COMP728) (0.397 COMP1945/COMP301/COMP56) (0.381 COMP1214) (0.362 COMP389/COMP390) (0.355 COMP305) (0.337 COMP187) (0.280 COMP46) (0.233 COMP643) (0.205 COMP683) (0.178 COMP322) (0.175 COMP631)
CYP1A2 substrate	0.912	COMP48	(0.905 COMP49) (0.585 COMP728) (0.572 COMP301/COMP56) (0.569 COMP389/COMP390) (0.564 COMP466/COMP887) (0.559 COMP305) (0.557 COMP46) (0.487 COMP1506/COMP994) (0.446 COMP643) (0.441 COMP1945) (0.430 COMP864/COMP878) (0.421 COMP189) (0.397 COMP683) (0.354 COMP185/COMP1943/COMP1946) (0.340 COMP1214) (0.338 COMP1084) (0.336 COMP804/COMP813/COMP833) (0.335 COMP187) (0.300 COMP879) (0.298 COMP631) (0.288 COMP640) (0.281 COMP1938) (0.279 COMP829/COMP830) (0.275 COMP322) (0.272 COMP822) (0.269 COMP77) (0.264 COMP774) (0.256 COMP815/COMP838) (0.252 COMP821/COMP835) (0.237 COMP55) (0.230 COMP356/COMP805/COMP827) (0.225 COMP817/COMP842) (0.218 COMP824) (0.187 COMP1525)
CYP24 inhibitor	0.060	COMP77	(0.033 COMP170)
CYP2A6 inhibitor	0.155	COMP643	(0.127 COMP49) (0.122 COMP322) (0.093 COMP48) (0.091 COMP189) (0.089 COMP631) (0.083 COMP1506/COMP994) (0.075 COMP804/COMP813/COMP833) (0.072 COMP1084)
CYP2B6 inhibitor	0.380	COMP643	(0.374 COMP48) (0.356 COMP49) (0.320 COMP466/COMP887) (0.315 COMP1945/COMP389/COMP390) (0.298 COMP189) (0.287 COMP1506/COMP994) (0.286 COMP728) (0.273 COMP1214) (0.255 COMP187) (0.253 COMP829/COMP830) (0.252 COMP804/COMP813/COMP833) (0.239 COMP322/COMP640) (0.237 COMP879) (0.215 COMP821/COMP835) (0.214 COMP815/COMP838) (0.210 COMP631/COMP683/COMP864/COMP878) (0.192 COMP817/COMP842) (0.188 COMP824) (0.185 COMP55) (0.183 COMP822) (0.164 COMP170) (0.152 COMP77)
CYP2C19 inhibitor	0.651	COMP48	(0.640 COMP49) (0.480 COMP466/COMP887) (0.464 COMP1214) (0.461 COMP389/COMP390) (0.458 COMP728) (0.430 COMP1945) (0.418 COMP1104) (0.413 COMP643) (0.381 COMP1084) (0.354 COMP301/COMP56) (0.339 COMP305/COMP631) (0.335 COMP1506/COMP994) (0.332 COMP356/COMP805/COMP827) (0.325 COMP187) (0.315 COMP189) (0.312 COMP640) (0.294 COMP683) (0.283 COMP804/COMP813/COMP833) (0.271 COMP322) (0.264 COMP46) (0.261 COMP77) (0.248 COMP1941) (0.222 COMP829/COMP830) (0.221 COMP55) (0.219 COMP185/COMP1943/COMP1946)
CYP2C19 substrate	0.897	COMP77	(0.648 COMP301/COMP56) (0.613 COMP305) (0.566 COMP46) (0.555 COMP1506/COMP994) (0.548 COMP48) (0.538 COMP728) (0.537 COMP466/COMP887) (0.536 COMP879) (0.534 COMP643) (0.528 COMP389/COMP390) (0.519 COMP49) (0.507 COMP1945) (0.495 COMP683) (0.488 COMP189) (0.466 COMP1214) (0.432 COMP170/COMP187) (0.408 COMP185/COMP1943/COMP1946) (0.392 COMP864/COMP878) (0.355 COMP640) (0.340 COMP774) (0.311 COMP631) (0.298 COMP322) (0.292 COMP804/COMP813/COMP833) (0.269 COMP55) (0.265 COMP821/COMP835) (0.246 COMP817/COMP842) (0.240 COMP1938) (0.238 COMP829/COMP830) (0.230 COMP824) (0.219 COMP815/COMP838) (0.209 COMP1940) (0.199 COMP822) (0.178 COMP356/COMP805/COMP827)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.380 COMP1214) (0.370 COMP683) (0.350 COMP389/COMP390) (0.341 COMP466/COMP887) (0.335 COMP1945) (0.334 COMP631) (0.325 COMP728) (0.264 COMP185/COMP1943/COMP1946) (0.239 COMP643) (0.237 COMP640) (0.236 COMP322) (0.233 COMP189/COMP774) (0.231 COMP1084) (0.214 COMP1506/COMP994)
CYP2C9 substrate	0.750	COMP301/COMP56	(0.741 COMP305) (0.735 COMP46) (0.723 COMP185/COMP1943/COMP1946) (0.717 COMP48/COMP77) (0.708 COMP49) (0.680 COMP774) (0.676 COMP728) (0.658 COMP389/COMP390) (0.651 COMP466/COMP887) (0.614 COMP1506/COMP994) (0.607 COMP683) (0.594 COMP864/COMP878) (0.584 COMP189) (0.575 COMP643) (0.566 COMP1945) (0.559 COMP879) (0.479 COMP1214) (0.468 COMP631) (0.454 COMP187) (0.437 COMP170) (0.431 COMP804/COMP813/COMP833) (0.415 COMP322) (0.406 COMP1942/COMP1944) (0.400 COMP829/COMP830) (0.394 COMP640) (0.371 COMP821/COMP835) (0.370 COMP55) (0.347 COMP815/COMP838) (0.324 COMP356/COMP805/COMP827) (0.323 COMP1941) (0.316 COMP824) (0.307 COMP1940) (0.301 COMP817/COMP842) (0.297 COMP822) (0.261 COMP567) (0.240 COMP1938) (0.198 COMP1525)
CYP2D6 inhibitor	0.289	COMP356/COMP805/COMP827	(0.205 COMP822) (0.187 COMP643)
CYP2D6 substrate	0.476	COMP185/COMP1943/COMP1946	(0.470 COMP466/COMP728/COMP887) (0.452 COMP389/COMP390) (0.450 COMP643) (0.437 COMP77) (0.434 COMP864/COMP878) (0.426 COMP49) (0.415 COMP774) (0.414 COMP48) (0.407 COMP1506/COMP804/COMP813/COMP833/COMP994) (0.403 COMP305) (0.391 COMP301/COMP56) (0.384 COMP1945) (0.379 COMP189) (0.354 COMP829/COMP830) (0.337 COMP356/COMP805/COMP827) (0.331 COMP879) (0.329 COMP821/COMP835) (0.327 COMP46) (0.325 COMP822) (0.322 COMP815/COMP838) (0.320 COMP187) (0.309 COMP1214) (0.307 COMP683) (0.299 COMP824) (0.295 COMP1938) (0.291 COMP817/COMP842) (0.284 COMP640) (0.269 COMP322) (0.265 COMP631) (0.215 COMP55) (0.199 COMP1942/COMP1944)
CYP3A4 inhibitor	0.359	COMP48	(0.357 COMP49) (0.340 COMP1084) (0.272 COMP643) (0.198 COMP46) (0.193 COMP301/COMP56) (0.192 COMP305)
CYP3A4 substrate	0.911	COMP1941	(0.883 COMP77) (0.841 COMP1942/COMP1944) (0.755 COMP46) (0.673 COMP301/COMP305/COMP56) (0.600 COMP49) (0.599 COMP48) (0.547 COMP864/COMP878) (0.526 COMP185/COMP1943/COMP1946) (0.478 COMP774) (0.473 COMP189) (0.455 COMP1506/COMP994) (0.433 COMP728) (0.429 COMP55) (0.423 COMP170) (0.401 COMP389/COMP390) (0.396 COMP322) (0.391 COMP683) (0.386 COMP466/COMP887) (0.380 COMP643) (0.378 COMP879) (0.366 COMP829/COMP830) (0.365 COMP1945) (0.343 COMP640) (0.333 COMP804/COMP813/COMP833) (0.331 COMP187) (0.330 COMP817/COMP842) (0.323 COMP815/COMP838) (0.319 COMP1525) (0.312 COMP631) (0.310 COMP1940) (0.308 COMP1214/COMP567) (0.305 COMP822) (0.298 COMP824) (0.290 COMP821/COMP835) (0.246 COMP356/COMP805/COMP827)
FMO1 substrate	0.715	COMP643	(0.695 COMP804/COMP813/COMP833) (0.649 COMP640) (0.641 COMP631) (0.638 COMP683) (0.637 COMP815/COMP838) (0.633 COMP1506/COMP994) (0.632 COMP189) (0.617 COMP829/COMP830) (0.616 COMP824) (0.614 COMP821/COMP835) (0.606 COMP822) (0.605 COMP322) (0.601 COMP817/COMP842) (0.597 COMP389/COMP390) (0.595 COMP879) (0.591 COMP187) (0.552 COMP466/COMP887) (0.540 COMP55) (0.539 COMP864/COMP878) (0.522 COMP1945) (0.494 COMP1214) (0.493 COMP728) (0.483 COMP1938) (0.445 COMP807) (0.424 COMP49) (0.419 COMP356/COMP805/COMP827) (0.413 COMP48) (0.317 COMP185/COMP1943/COMP1946/COMP774) (0.221 COMP170) (0.210 COMP1084)
FMO3 substrate	0.725	COMP815/COMP838	(0.679 COMP829/COMP830) (0.618 COMP804/COMP813/COMP833) (0.573 COMP817/COMP842) (0.569 COMP643) (0.535 COMP189) (0.522 COMP821/COMP835) (0.519 COMP824) (0.508 COMP822) (0.506 COMP1506/COMP994) (0.490 COMP631) (0.489 COMP683) (0.460 COMP389/COMP390) (0.440 COMP322) (0.430 COMP1945) (0.428 COMP1938) (0.424 COMP55) (0.421 COMP864/COMP878) (0.411 COMP879) (0.406 COMP640) (0.398 COMP356/COMP805/COMP827) (0.383 COMP466/COMP887) (0.371 COMP1214) (0.341 COMP187/COMP728) (0.293 COMP807) (0.286 COMP48) (0.271 COMP1084) (0.266 COMP49) (0.206 COMP185/COMP1943/COMP1946/COMP774)
Flavin-containing monooxygenase substrate	0.985	COMP1941	(0.934 COMP1942/COMP1944) (0.738 COMP815/COMP838) (0.716 COMP804/COMP813/COMP833) (0.700 COMP829/COMP830) (0.660 COMP817/COMP842) (0.629 COMP643) (0.595 COMP821/COMP835) (0.575 COMP824) (0.523 COMP189) (0.506 COMP822) (0.480 COMP1506/COMP994) (0.467 COMP640) (0.453 COMP879) (0.450 COMP631) (0.432 COMP683) (0.412 COMP389/COMP390) (0.403 COMP322) (0.372 COMP187) (0.370 COMP55) (0.366 COMP1945) (0.364 COMP1938) (0.358 COMP864/COMP878) (0.341 COMP356/COMP805/COMP827) (0.291 COMP466/COMP887) (0.290 COMP1214) (0.265 COMP48) (0.254 COMP807) (0.248 COMP49) (0.232 COMP728) (0.221 COMP1084) (0.186 COMP185/COMP1943/COMP1946/COMP774)
GST A substrate	0.938	COMP829/COMP830	(0.911 COMP815/COMP838) (0.904 COMP822) (0.897 COMP643) (0.893 COMP804/COMP813/COMP833) (0.890 COMP189) (0.878 COMP817/COMP842) (0.872 COMP389/COMP390) (0.865 COMP1506/COMP994) (0.850 COMP864/COMP878) (0.849 COMP824) (0.846 COMP821/COMP835) (0.845 COMP55) (0.843 COMP1214) (0.810 COMP1945) (0.807 COMP879) (0.788 COMP187) (0.778 COMP640/COMP728) (0.769 COMP466/COMP887) (0.749 COMP322) (0.748 COMP631) (0.677 COMP683) (0.592 COMP807) (0.591 COMP185/COMP1943/COMP1946/COMP774) (0.520 COMP1938) (0.449 COMP49) (0.404 COMP356/COMP805/COMP827) (0.370 COMP48) (0.276 COMP1940) (0.236 COMP1084) (0.220 COMP170)
GST M1-1 substrate	0.535	COMP189	(0.521 COMP643) (0.517 COMP1506/COMP994) (0.473 COMP631) (0.471 COMP55) (0.470 COMP322) (0.453 COMP1214) (0.416 COMP683) (0.406 COMP864/COMP878) (0.403 COMP728) (0.401 COMP49) (0.397 COMP879) (0.390 COMP389/COMP390) (0.384 COMP1945) (0.375 COMP640) (0.366 COMP466/COMP887) (0.360 COMP48) (0.332 COMP829/COMP830) (0.330 COMP804/COMP813/COMP833) (0.319 COMP815/COMP838) (0.309 COMP187) (0.298 COMP807) (0.297 COMP821/COMP835) (0.292 COMP822) (0.280 COMP824) (0.275 COMP817/COMP842) (0.274 COMP1940) (0.272 COMP185/COMP1943/COMP1946/COMP774) (0.258 COMP356/COMP805/COMP827) (0.240 COMP1084) (0.231 COMP170) (0.230 COMP305) (0.215 COMP1938) (0.206 COMP301/COMP56)
GST P1-1 substrate	0.737	COMP829/COMP830	(0.668 COMP389/COMP390) (0.661 COMP466/COMP887) (0.660 COMP1214) (0.656 COMP189) (0.651 COMP643) (0.648 COMP815/COMP838) (0.616 COMP728) (0.598 COMP864/COMP878) (0.582 COMP822) (0.562 COMP1506/COMP994) (0.557 COMP55) (0.544 COMP804/COMP813/COMP833) (0.525 COMP187/COMP1945) (0.514 COMP817/COMP842) (0.468 COMP821/COMP824/COMP835) (0.463 COMP879) (0.438 COMP683) (0.411 COMP322) (0.409 COMP631) (0.351 COMP640) (0.337 COMP185/COMP1943/COMP1946/COMP774) (0.163 COMP807) (0.129 COMP1938) (0.120 COMP49) (0.115 COMP48) (0.091 COMP356/COMP805/COMP827)
GST T1-1 substrate	0.436	COMP804/COMP813/COMP833	(0.355 COMP815/COMP838) (0.351 COMP189) (0.317 COMP822) (0.314 COMP829/COMP830) (0.300 COMP1506/COMP994) (0.292 COMP821/COMP824/COMP835) (0.276 COMP817/COMP842) (0.265 COMP631) (0.249 COMP864/COMP878) (0.243 COMP322) (0.241 COMP643) (0.234 COMP55) (0.231 COMP640) (0.204 COMP879) (0.185 COMP807) (0.178 COMP683) (0.146 COMP356/COMP805/COMP827) (0.139 COMP1945/COMP389/COMP390) (0.118 COMP187/COMP728) (0.117 COMP1084) (0.116 COMP1938) (0.113 COMP1214/COMP1940) (0.108 COMP466/COMP887) (0.107 COMP49) (0.094 COMP48)
Glutathione S-transferase substrate	0.560	COMP829/COMP830	(0.464 COMP389/COMP390) (0.416 COMP189) (0.412 COMP815/COMP838) (0.411 COMP643) (0.406 COMP864/COMP878) (0.393 COMP879) (0.388 COMP301/COMP56) (0.386 COMP46) (0.375 COMP1945) (0.364 COMP1104/COMP187/COMP817/COMP842) (0.361 COMP48) (0.360 COMP305) (0.354 COMP728) (0.350 COMP683) (0.345 COMP466/COMP887) (0.343 COMP804/COMP813/COMP833) (0.342 COMP55/COMP822) (0.337 COMP49) (0.335 COMP1214) (0.325 COMP824) (0.309 COMP1506/COMP994) (0.295 COMP821/COMP835) (0.267 COMP640) (0.238 COMP774) (0.228 COMP631) (0.202 COMP322) (0.173 COMP185/COMP1943/COMP1946) (0.167 COMP1940) (0.133 COMP77) (0.108 COMP1938) (0.103 COMP1525/COMP807)
NAT1 substrate	0.360	COMP631	(0.350 COMP189) (0.307 COMP829/COMP830) (0.294 COMP322) (0.290 COMP683) (0.223 COMP804/COMP813/COMP833) (0.222 COMP815/COMP838) (0.219 COMP1506/COMP994) (0.160 COMP55) (0.145 COMP821/COMP835) (0.139 COMP864/COMP878) (0.127 COMP822) (0.117 COMP817/COMP842) (0.114 COMP1945) (0.103 COMP389/COMP390) (0.102 COMP824) (0.096 COMP640) (0.088 COMP643/COMP879) (0.083 COMP1084) (0.077 COMP356/COMP805/COMP827) (0.071 COMP1938) (0.066 COMP187)
NAT2 substrate	0.467	COMP829/COMP830	(0.345 COMP815/COMP838) (0.330 COMP631) (0.319 COMP189) (0.305 COMP1084) (0.280 COMP683) (0.268 COMP322) (0.263 COMP804/COMP813/COMP833) (0.226 COMP1506/COMP994) (0.206 COMP817/COMP842) (0.204 COMP821/COMP835) (0.180 COMP55) (0.178 COMP822) (0.170 COMP1945) (0.162 COMP864/COMP878) (0.156 COMP1938) (0.153 COMP824) (0.128 COMP389/COMP390) (0.124 COMP356/COMP805/COMP827) (0.088 COMP879) (0.087 COMP49/COMP643)
SULT1A1 substrate	0.432	COMP48	(0.396 COMP49) (0.388 COMP829/COMP830) (0.350 COMP815/COMP838) (0.333 COMP804/COMP813/COMP833) (0.330 COMP389/COMP390) (0.321 COMP1945) (0.320 COMP189) (0.301 COMP817/COMP842) (0.277 COMP824) (0.275 COMP821/COMP835) (0.272 COMP466/COMP887) (0.271 COMP683) (0.254 COMP322) (0.249 COMP822) (0.246 COMP1214) (0.240 COMP1506/COMP994) (0.234 COMP187/COMP55) (0.232 COMP631) (0.224 COMP879) (0.217 COMP728) (0.209 COMP864/COMP878) (0.202 COMP301/COMP56) (0.188 COMP643) (0.179 COMP305) (0.171 COMP77) (0.167 COMP640) (0.161 COMP185/COMP1943/COMP1946/COMP774) (0.130 COMP170) (0.128 COMP807) (0.127 COMP46) (0.108 COMP1938) (0.100 COMP356/COMP805/COMP827)
SULT1A2 substrate	0.217	COMP1945	(0.153 COMP389/COMP390) (0.139 COMP49/COMP683) (0.133 COMP189) (0.129 COMP48) (0.122 COMP1214/COMP187/COMP77) (0.120 COMP322) (0.111 COMP466/COMP887) (0.099 COMP728) (0.098 COMP879) (0.094 COMP631) (0.093 COMP643) (0.085 COMP185/COMP1943/COMP1946/COMP774) (0.077 COMP640) (0.076 COMP1506/COMP994) (0.072 COMP305) (0.070 COMP55/COMP864/COMP878) (0.069 COMP301/COMP56)
SULT1A3 substrate	0.820	COMP48	(0.769 COMP49) (0.497 COMP389/COMP390) (0.449 COMP1945) (0.413 COMP189) (0.374 COMP683) (0.350 COMP187) (0.335 COMP322) (0.323 COMP301/COMP56) (0.320 COMP1214) (0.299 COMP631) (0.294 COMP305/COMP466/COMP887) (0.289 COMP804/COMP813/COMP833) (0.281 COMP1506/COMP994) (0.263 COMP829/COMP830) (0.249 COMP815/COMP838) (0.246 COMP864/COMP878) (0.242 COMP55) (0.224 COMP728) (0.221 COMP46) (0.213 COMP821/COMP835) (0.201 COMP824) (0.200 COMP640/COMP822) (0.198 COMP817/COMP842) (0.197 COMP643) (0.195 COMP879) (0.187 COMP185/COMP1943/COMP1946/COMP774) (0.162 COMP356/COMP805/COMP827) (0.148 COMP807) (0.134 COMP1938) (0.127 COMP1084)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.175 COMP305) (0.165 COMP301/COMP56/COMP77) (0.153 COMP46) (0.151 COMP1945) (0.148 COMP170) (0.146 COMP389/COMP390) (0.133 COMP185/COMP1943/COMP1946/COMP774) (0.131 COMP1214/COMP187) (0.117 COMP683) (0.112 COMP466/COMP887) (0.108 COMP356/COMP805/COMP827) (0.105 COMP728) (0.101 COMP322) (0.082 COMP1942/COMP1944)
SULT2A1 substrate	0.181	COMP815/COMP838	(0.178 COMP804/COMP813/COMP833) (0.171 COMP829/COMP830) (0.161 COMP821/COMP835) (0.154 COMP817/COMP822/COMP842) (0.148 COMP189) (0.145 COMP824) (0.139 COMP1506/COMP994) (0.128 COMP55) (0.127 COMP1945) (0.124 COMP322) (0.122 COMP864/COMP878) (0.119 COMP389/COMP390) (0.116 COMP631) (0.115 COMP683) (0.107 COMP1938) (0.096 COMP879) (0.094 COMP170/COMP77) (0.093 COMP49) (0.092 COMP466/COMP887) (0.091 COMP48/COMP728) (0.090 COMP1214) (0.085 COMP185/COMP1943/COMP1946/COMP356/COMP774/COMP805/COMP807/COMP827) (0.080 COMP187) (0.077 COMP643) (0.073 COMP640)
Sulfotransferase substrate	0.881	COMP301/COMP56	(0.862 COMP305) (0.853 COMP77) (0.808 COMP389/COMP390) (0.780 COMP46) (0.769 COMP1945) (0.743 COMP48) (0.741 COMP466/COMP887) (0.720 COMP774) (0.716 COMP1214) (0.678 COMP728) (0.643 COMP49) (0.606 COMP185/COMP1943/COMP1946) (0.537 COMP187) (0.325 COMP829/COMP830) (0.324 COMP683) (0.293 COMP1104) (0.280 COMP804/COMP813/COMP833) (0.276 COMP815/COMP838) (0.223 COMP1506/COMP994) (0.210 COMP822) (0.201 COMP189) (0.195 COMP1525/COMP817/COMP842) (0.187 COMP170) (0.179 COMP824) (0.173 COMP821/COMP835/COMP864/COMP878) (0.169 COMP567) (0.163 COMP1940) (0.155 COMP322) (0.153 COMP631) (0.152 COMP55) (0.136 COMP643) (0.126 COMP640) (0.111 COMP879) (0.102 COMP1938) (0.095 COMP356/COMP805/COMP827)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.802 COMP301/COMP56) (0.785 COMP305) (0.783 COMP46) (0.720 COMP77) (0.719 COMP683) (0.663 COMP774) (0.634 COMP1945) (0.628 COMP185/COMP1943/COMP1946) (0.621 COMP389/COMP390) (0.598 COMP567) (0.560 COMP189) (0.559 COMP1941) (0.494 COMP631) (0.483 COMP466/COMP887) (0.481 COMP728) (0.474 COMP1506/COMP994) (0.469 COMP1940) (0.461 COMP55) (0.418 COMP1214) (0.397 COMP187) (0.369 COMP864/COMP878) (0.341 COMP170) (0.330 COMP829/COMP830) (0.314 COMP879) (0.292 COMP815/COMP838) (0.288 COMP1942/COMP1944) (0.282 COMP804/COMP813/COMP833) (0.270 COMP1525/COMP322) (0.251 COMP822) (0.237 COMP1104) (0.225 COMP640) (0.222 COMP817/COMP842) (0.209 COMP821/COMP835) (0.208 COMP643) (0.207 COMP824) (0.189 COMP1936)
UGT1A1 substrate	0.916	COMP301/COMP56	(0.888 COMP305) (0.852 COMP46) (0.834 COMP48) (0.806 COMP49) (0.705 COMP389/COMP390) (0.694 COMP466/COMP887) (0.692 COMP77) (0.678 COMP728) (0.663 COMP1945) (0.599 COMP683) (0.550 COMP774) (0.476 COMP185/COMP1943/COMP1946) (0.449 COMP1214) (0.419 COMP189) (0.414 COMP1940) (0.403 COMP187) (0.398 COMP1506/COMP994) (0.367 COMP567) (0.360 COMP631) (0.343 COMP322) (0.329 COMP864/COMP878) (0.325 COMP643) (0.324 COMP829/COMP830) (0.309 COMP815/COMP838) (0.308 COMP804/COMP813/COMP833) (0.295 COMP55) (0.289 COMP822) (0.282 COMP640) (0.276 COMP821/COMP835) (0.253 COMP817/COMP842) (0.247 COMP824) (0.245 COMP170) (0.241 COMP879) (0.207 COMP1936) (0.178 COMP356/COMP805/COMP827) (0.164 COMP1938) (0.154 COMP1942/COMP1944)
UGT1A3 substrate	0.865	COMP48	(0.849 COMP774) (0.830 COMP49) (0.825 COMP185/COMP1943/COMP1946) (0.705 COMP466/COMP887) (0.694 COMP389/COMP390) (0.671 COMP1945/COMP728) (0.582 COMP77) (0.537 COMP187) (0.511 COMP683) (0.481 COMP1214) (0.452 COMP189) (0.447 COMP301/COMP56) (0.410 COMP864/COMP878) (0.400 COMP1506/COMP994) (0.378 COMP879) (0.366 COMP305) (0.338 COMP55) (0.312 COMP643) (0.306 COMP829/COMP830) (0.299 COMP631) (0.295 COMP322) (0.293 COMP822) (0.289 COMP804/COMP813/COMP833) (0.283 COMP815/COMP838) (0.265 COMP46) (0.260 COMP821/COMP835) (0.239 COMP824) (0.237 COMP817/COMP842) (0.211 COMP640) (0.178 COMP1938) (0.157 COMP356/COMP805/COMP827)
UGT1A4 substrate	0.927	COMP77	(0.536 COMP48) (0.527 COMP189) (0.496 COMP683) (0.461 COMP49) (0.425 COMP879) (0.416 COMP643) (0.410 COMP1945) (0.406 COMP864/COMP878) (0.395 COMP389/COMP390/COMP631) (0.373 COMP1506/COMP994) (0.360 COMP322) (0.357 COMP466/COMP887) (0.349 COMP804/COMP813/COMP833) (0.347 COMP829/COMP830) (0.344 COMP170) (0.325 COMP187) (0.318 COMP55/COMP815/COMP838) (0.314 COMP822) (0.280 COMP728/COMP821/COMP835) (0.275 COMP185/COMP1943/COMP1946/COMP774) (0.249 COMP1214) (0.247 COMP817/COMP842) (0.244 COMP824) (0.211 COMP640) (0.189 COMP1084) (0.185 COMP301/COMP56) (0.166 COMP1938) (0.154 COMP305) (0.130 COMP356/COMP805/COMP827) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.845 COMP301/COMP56) (0.818 COMP683) (0.776 COMP305) (0.772 COMP46) (0.677 COMP77) (0.669 COMP774) (0.657 COMP389/COMP390) (0.654 COMP466/COMP887) (0.636 COMP728) (0.613 COMP1945) (0.590 COMP185/COMP1943/COMP1946) (0.570 COMP189) (0.552 COMP1214) (0.483 COMP822) (0.482 COMP804/COMP813/COMP833) (0.477 COMP829/COMP830) (0.474 COMP631) (0.471 COMP322) (0.449 COMP815/COMP838) (0.448 COMP640) (0.441 COMP864/COMP878) (0.428 COMP187) (0.426 COMP1506/COMP994) (0.378 COMP821/COMP835) (0.359 COMP643) (0.352 COMP55) (0.336 COMP824) (0.331 COMP817/COMP842) (0.291 COMP879) (0.206 COMP1940) (0.192 COMP1084) (0.161 COMP170) (0.160 COMP1938) (0.158 COMP356/COMP805/COMP827)
UGT1A9 substrate	0.971	COMP301/COMP56	(0.946 COMP305) (0.914 COMP48) (0.892 COMP49) (0.875 COMP46) (0.728 COMP683) (0.600 COMP389/COMP390/COMP466/COMP887) (0.594 COMP189) (0.592 COMP1940) (0.581 COMP728) (0.544 COMP1945) (0.532 COMP187) (0.512 COMP1214) (0.500 COMP322) (0.491 COMP631) (0.486 COMP864/COMP878) (0.480 COMP55) (0.464 COMP640) (0.459 COMP1506/COMP994) (0.457 COMP567) (0.434 COMP774) (0.423 COMP822) (0.408 COMP804/COMP813/COMP833) (0.407 COMP829/COMP830) (0.399 COMP77) (0.382 COMP815/COMP838) (0.367 COMP185/COMP1943/COMP1946/COMP879) (0.358 COMP643) (0.325 COMP821/COMP835) (0.299 COMP824) (0.291 COMP817/COMP842) (0.271 COMP1525) (0.242 COMP1938) (0.236 COMP356/COMP805/COMP827) (0.220 COMP1104) (0.206 COMP1084) (0.177 COMP807)
UGT2B1 substrate	0.895	COMP77	(0.717 COMP683) (0.526 COMP879) (0.510 COMP631) (0.471 COMP189) (0.368 COMP1945) (0.347 COMP824) (0.344 COMP389/COMP390) (0.334 COMP48) (0.304 COMP829/COMP830) (0.298 COMP466/COMP887) (0.280 COMP55) (0.269 COMP804/COMP813/COMP833) (0.263 COMP49) (0.262 COMP815/COMP838) (0.261 COMP322) (0.260 COMP728) (0.256 COMP822) (0.253 COMP821/COMP835) (0.248 COMP864/COMP878) (0.241 COMP643) (0.237 COMP1506/COMP994) (0.233 COMP817/COMP842) (0.212 COMP301/COMP56) (0.207 COMP1214) (0.195 COMP640) (0.184 COMP305) (0.182 COMP774) (0.169 COMP187) (0.157 COMP185/COMP1943/COMP1946) (0.133 COMP807) (0.113 COMP1525) (0.112 COMP46) (0.107 COMP356/COMP805/COMP827) (0.098 COMP1940)
UGT2B10 substrate	0.351	COMP643	(0.338 COMP189) (0.325 COMP466/COMP887) (0.314 COMP864/COMP878) (0.310 COMP77) (0.300 COMP728) (0.293 COMP1506/COMP389/COMP390/COMP994) (0.276 COMP683) (0.271 COMP879) (0.268 COMP829/COMP830) (0.266 COMP1214) (0.265 COMP1525) (0.263 COMP55/COMP804/COMP813/COMP833) (0.259 COMP1945) (0.258 COMP815/COMP838) (0.257 COMP822) (0.256 COMP322) (0.251 COMP631) (0.249 COMP187) (0.234 COMP640) (0.228 COMP824) (0.227 COMP821/COMP835) (0.222 COMP817/COMP842) (0.215 COMP48) (0.197 COMP49) (0.193 COMP807) (0.192 COMP185/COMP1943/COMP1946/COMP774) (0.190 COMP1938) (0.186 COMP170) (0.183 COMP1940) (0.167 COMP1104) (0.161 COMP356/COMP805/COMP827) (0.160 COMP301/COMP56) (0.152 COMP1084) (0.145 COMP305)
UGT2B11 substrate	0.215	COMP77	(0.205 COMP643) (0.204 COMP189) (0.202 COMP466/COMP887) (0.195 COMP389/COMP390) (0.189 COMP728) (0.188 COMP864/COMP878) (0.179 COMP1506/COMP994) (0.174 COMP1214/COMP1945) (0.172 COMP55/COMP683/COMP774) (0.170 COMP187) (0.163 COMP879) (0.161 COMP170) (0.159 COMP185/COMP1943/COMP1946) (0.156 COMP322) (0.155 COMP804/COMP813/COMP833) (0.154 COMP829/COMP830) (0.152 COMP631) (0.151 COMP822) (0.150 COMP48) (0.148 COMP815/COMP838) (0.139 COMP49) (0.137 COMP1525) (0.135 COMP821/COMP835) (0.134 COMP640) (0.131 COMP824) (0.129 COMP817/COMP842) (0.123 COMP1940) (0.117 COMP301/COMP56) (0.111 COMP807) (0.108 COMP305) (0.107 COMP567) (0.095 COMP1938/COMP356/COMP805/COMP827)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.575 COMP301/COMP56) (0.520 COMP305) (0.423 COMP46) (0.415 COMP683) (0.384 COMP466/COMP887) (0.377 COMP389/COMP390) (0.368 COMP728) (0.358 COMP77) (0.354 COMP1945) (0.327 COMP1214) (0.320 COMP189) (0.299 COMP631) (0.292 COMP1506/COMP322/COMP994) (0.284 COMP185/COMP1943/COMP1946/COMP774) (0.282 COMP643) (0.274 COMP804/COMP813/COMP833) (0.273 COMP170) (0.270 COMP187) (0.262 COMP864/COMP878) (0.243 COMP829/COMP830) (0.239 COMP815/COMP822/COMP838) (0.225 COMP55) (0.208 COMP821/COMP835) (0.193 COMP1525) (0.174 COMP817/COMP842) (0.168 COMP824) (0.161 COMP640) (0.158 COMP879) (0.122 COMP1940) (0.115 COMP567) (0.111 COMP356/COMP805/COMP827)
UGT2B4 substrate	0.758	COMP77	(0.609 COMP301/COMP56) (0.586 COMP305) (0.571 COMP466/COMP887) (0.554 COMP1940) (0.550 COMP189) (0.548 COMP389/COMP390) (0.538 COMP728) (0.531 COMP643) (0.522 COMP864/COMP878) (0.519 COMP46) (0.511 COMP683) (0.506 COMP1945) (0.505 COMP1214) (0.503 COMP48) (0.502 COMP567) (0.497 COMP1506/COMP829/COMP830/COMP994) (0.493 COMP804/COMP813/COMP833) (0.491 COMP774) (0.484 COMP187) (0.483 COMP822) (0.482 COMP815/COMP838) (0.475 COMP49) (0.472 COMP322) (0.469 COMP1525/COMP55) (0.456 COMP185/COMP1943/COMP1946/COMP631) (0.454 COMP879) (0.429 COMP821/COMP835) (0.423 COMP824) (0.414 COMP817/COMP842) (0.411 COMP640) (0.343 COMP170) (0.273 COMP1938) (0.269 COMP807) (0.247 COMP1104) (0.234 COMP356/COMP805/COMP827)
UGT2B7 substrate	0.753	COMP77	(0.426 COMP683) (0.422 COMP389/COMP390) (0.414 COMP189) (0.411 COMP466/COMP887) (0.409 COMP728) (0.408 COMP829/COMP830) (0.400 COMP864/COMP878) (0.397 COMP1945) (0.383 COMP1506/COMP994) (0.376 COMP48) (0.375 COMP643) (0.373 COMP185/COMP1943/COMP1946/COMP774) (0.370 COMP815/COMP838) (0.368 COMP817/COMP842) (0.366 COMP170/COMP879) (0.360 COMP55) (0.357 COMP822) (0.347 COMP804/COMP813/COMP833) (0.345 COMP49) (0.333 COMP187) (0.321 COMP821/COMP835) (0.311 COMP824) (0.309 COMP301/COMP56) (0.306 COMP631) (0.303 COMP1214) (0.296 COMP322) (0.283 COMP46) (0.280 COMP305) (0.243 COMP1936) (0.230 COMP640) (0.209 COMP567) (0.188 COMP1525) (0.183 COMP1940) (0.175 COMP356/COMP805/COMP827) (0.168 COMP807) (0.143 COMP1938)
UGT2B9 substrate	0.521	COMP77	(0.417 COMP879) (0.403 COMP683) (0.334 COMP631) (0.332 COMP1506/COMP643/COMP994) (0.329 COMP389/COMP390) (0.323 COMP189) (0.314 COMP1945/COMP55) (0.296 COMP466/COMP864/COMP878/COMP887) (0.293 COMP48) (0.288 COMP821/COMP835) (0.286 COMP322) (0.282 COMP804/COMP813/COMP833) (0.276 COMP49) (0.269 COMP824) (0.267 COMP817/COMP842) (0.263 COMP185/COMP1943/COMP1946/COMP774) (0.262 COMP728) (0.258 COMP1214) (0.257 COMP187) (0.254 COMP822) (0.242 COMP170) (0.236 COMP356/COMP805/COMP827) (0.230 COMP815/COMP838) (0.218 COMP640) (0.213 COMP829/COMP830) (0.212 COMP807) (0.159 COMP1936) (0.151 COMP301/COMP56) (0.139 COMP305) (0.133 COMP46) (0.128 COMP567) (0.121 COMP1938)
Xanthine oxidase substrate	0.317	COMP1084	(0.254 COMP1104) (0.160 COMP1525) (0.133 COMP815/COMP838) (0.116 COMP829/COMP830) (0.106 COMP804/COMP813/COMP833) (0.090 COMP822) (0.089 COMP817/COMP842) (0.071 COMP631/COMP683)
