0,503  0,003  Succinate dehydrogenase inhibitor
0,443  0,004  Electron transport complex I inhibitor
0,421  0,048  CYP2C9 inhibitor
0,291  0,021  MAO inhibitor
0,243  0,026  Phospholipase C inhibitor
0,351  0,139  DNA polymerase beta inhibitor
0,213  0,027  MAO A inhibitor
0,162  0,021  Ca2+-transporting ATPase inhibitor
0,148  0,029  UDP-glucose 4-epimerase inhibitor
0,217  0,100  Superoxide dismutase inhibitor
0,122  0,029  Topoisomerase II alpha inhibitor
0,111  0,022  Na+ K+ transporting ATPase inhibitor
0,121  0,033  Androgen antagonist
0,114  0,027  Phosphofructokinase-1 inhibitor
0,100  0,048  Triose-phosphate isomerase inhibitor
0,110  0,058  DOPA decarboxylase inhibitor
0,121  0,099  Peroxidase inhibitor
0,127  0,106  Phospholipase A2 inhibitor
0,048  0,033  Glucose-6-phosphate isomerase inhibitor
0,049  0,036  Estrogen agonist
0,095  0,083  Cystathionine beta-synthase inhibitor
0,038  0,030  Retinoic acid alpha receptor agonist
0,022  0,016  Prostaglandin F2 alpha agonist

