0,481  0,045  GST A substrate
0,365  0,019  GST M1-1 substrate
0,319  0,091  CYP3A4 substrate
0,246  0,043  UGT2B7 substrate
0,303  0,104  CYP2C9 substrate
0,259  0,083  UGT2B4 substrate
0,253  0,090  CYP2C19 substrate
0,192  0,043  UGT2B9 substrate
0,179  0,057  UGT2B10 substrate
0,185  0,083  UGT1A1 substrate
0,126  0,033  GST T1-1 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,231  0,151  FMO1 substrate
0,144  0,074  UGT2B15 substrate
0,166  0,097  UDP-glucuronosyltransferase substrate
0,109  0,046  UGT2B11 substrate
0,136  0,097  UGT1A4 substrate
0,074  0,036  SULT2A1 substrate
0,036  0,008  CYP24 inhibitor
0,191  0,183  FMO3 substrate

