0,814  0,009  CYP3A4 substrate
0,798  0,004  UDP-glucuronosyltransferase substrate
0,794  0,002  UGT1A4 substrate
0,559  0,005  UGT2B4 substrate
0,506  0,035  CYP2C9 substrate
0,448  0,013  UGT1A1 substrate
0,446  0,035  CYP2C19 substrate
0,372  0,041  UGT1A9 substrate
0,333  0,020  UGT2B7 substrate
0,296  0,010  Aldose reductase substrate
0,202  0,092  UGT1A6 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,120  0,045  Sulfotransferase substrate
0,096  0,055  SULT1E1 substrate
0,094  0,069  UGT2B11 substrate
0,142  0,118  UGT2B10 substrate

