0,628  0,020  GST A substrate
0,321  0,053  UGT2B4 substrate
0,274  0,033  UGT2B7 substrate
0,290  0,065  UGT1A9 substrate
0,238  0,019  Aldose reductase substrate
0,240  0,023  UGT2B9 substrate
0,299  0,088  FMO1 substrate
0,223  0,024  GST P1-1 substrate
0,249  0,062  UGT1A6 substrate
0,263  0,081  GST M1-1 substrate
0,209  0,031  UGT2B10 substrate
0,195  0,018  Alcohol dehydrogenase substrate
0,207  0,066  UDP-glucuronosyltransferase substrate
0,160  0,025  UGT2B1 substrate
0,140  0,022  GST T1-1 substrate
0,125  0,030  UGT2B11 substrate
0,162  0,074  UGT1A3 substrate
0,085  0,019  SULT2A1 substrate
0,211  0,148  FMO3 substrate
0,162  0,106  UGT1A1 substrate
0,139  0,094  UGT1A4 substrate
0,106  0,064  Glutathione S-transferase substrate
0,130  0,091  SULT1A3 substrate
0,079  0,053  Arylamine N-Acetyltransferase substrate
0,141  0,118  Aldehyde oxidase substrate
0,098  0,082  SULT1A1 substrate
0,111  0,106  UGT2B15 substrate

