0,982  0,000  UGT1A4 substrate
0,897  0,003  UDP-glucuronosyltransferase substrate
0,726  0,016  CYP3A4 substrate
0,532  0,007  UGT2B4 substrate
0,465  0,007  UGT2B7 substrate
0,446  0,004  UGT2B9 substrate
0,404  0,024  UGT1A6 substrate
0,385  0,018  UGT1A1 substrate
0,342  0,012  UGT2B15 substrate
0,367  0,042  UGT1A9 substrate
0,320  0,004  UGT2B10 substrate
0,366  0,075  CYP2C9 substrate
0,217  0,003  UGT2B11 substrate
0,235  0,035  UGT1A3 substrate
0,283  0,090  CYP3A4 inhibitor
0,207  0,015  UGT2B1 substrate
0,266  0,083  CYP2C19 substrate
0,155  0,014  SULT1E1 substrate
0,099  0,009  SULT2A1 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,107  0,056  Sulfotransferase substrate
0,075  0,052  SULT1A2 substrate

