0,795  0,004  CYP1A2 inhibitor
0,652  0,009  UGT1A9 substrate
0,645  0,007  UGT1A6 substrate
0,584  0,010  CYP2C19 inhibitor
0,488  0,004  UGT2B15 substrate
0,480  0,004  SULT1A3 substrate
0,480  0,014  UGT2B4 substrate
0,471  0,008  UGT1A3 substrate
0,457  0,006  Sulfotransferase substrate
0,433  0,014  UGT1A1 substrate
0,416  0,019  UDP-glucuronosyltransferase substrate
0,423  0,047  CYP2C9 inhibitor
0,379  0,044  CYP1A2 substrate
0,295  0,051  GST M1-1 substrate
0,267  0,035  UGT2B7 substrate
0,322  0,093  CYP2C9 substrate
0,230  0,013  SULT1A1 substrate
0,293  0,085  CYP2D6 substrate
0,303  0,099  CYP3A4 substrate
0,209  0,014  UGT2B1 substrate
0,199  0,006  SULT1E1 substrate
0,196  0,027  Glutathione S-transferase substrate
0,196  0,041  UGT2B9 substrate
0,236  0,101  CYP2C19 substrate
0,192  0,061  UGT1A4 substrate
0,136  0,009  SULT1A2 substrate
0,134  0,023  UGT2B11 substrate
0,176  0,090  CYP2B6 inhibitor
0,062  0,004  CYP24 inhibitor
0,147  0,106  UGT2B10 substrate
0,069  0,047  SULT2A1 substrate
0,204  0,182  GST A substrate

