0,990  0,000  UGT1A4 substrate
0,862  0,004  UDP-glucuronosyltransferase substrate
0,764  0,013  CYP3A4 substrate
0,574  0,004  UGT2B4 substrate
0,503  0,005  UGT2B7 substrate
0,346  0,006  UGT2B9 substrate
0,339  0,024  UGT1A1 substrate
0,324  0,014  UGT2B15 substrate
0,354  0,049  CYP3A4 inhibitor
0,345  0,052  CYP2C19 substrate
0,367  0,075  CYP2C9 substrate
0,285  0,007  UGT2B10 substrate
0,324  0,053  UGT1A9 substrate
0,293  0,046  UGT1A6 substrate
0,187  0,005  UGT2B11 substrate
0,190  0,017  UGT2B1 substrate
0,175  0,009  SULT1E1 substrate
0,169  0,025  Alcohol dehydrogenase substrate
0,163  0,023  Sulfotransferase substrate
0,095  0,011  SULT2A1 substrate
0,145  0,087  UGT1A3 substrate
0,225  0,202  CYP2C19 inhibitor
0,072  0,058  SULT1A2 substrate

