0,653  0,023  CYP3A4 substrate
0,531  0,031  CYP2C9 substrate
0,480  0,022  UGT1A9 substrate
0,469  0,016  UGT2B4 substrate
0,407  0,040  CYP2C19 substrate
0,361  0,016  UGT2B7 substrate
0,351  0,033  UGT1A6 substrate
0,301  0,017  UGT2B15 substrate
0,313  0,033  UDP-glucuronosyltransferase substrate
0,271  0,009  UGT2B10 substrate
0,347  0,093  CYP2C19 inhibitor
0,288  0,035  UGT1A1 substrate
0,274  0,035  UGT1A4 substrate
0,286  0,058  GST M1-1 substrate
0,251  0,030  UGT1A3 substrate
0,238  0,024  UGT2B9 substrate
0,214  0,026  Aldose reductase substrate
0,278  0,092  CYP2D6 substrate
0,269  0,085  CYP1A2 substrate
0,187  0,005  UGT2B11 substrate
0,254  0,100  CYP2D6 inhibitor
0,148  0,016  SULT1E1 substrate
0,102  0,008  SULT2A1 substrate
0,125  0,042  Sulfotransferase substrate
0,130  0,048  SULT1A1 substrate
0,230  0,151  FMO1 substrate
0,115  0,052  UGT2B1 substrate
0,224  0,163  GST A substrate
0,211  0,159  CYP3A4 inhibitor
0,190  0,147  Flavin-containing monooxygenase substrate
0,158  0,118  CYP2B6 inhibitor

