0,981  0,000  UGT1A4 substrate
0,903  0,003  UDP-glucuronosyltransferase substrate
0,735  0,015  CYP3A4 substrate
0,502  0,010  UGT2B4 substrate
0,464  0,007  UGT2B7 substrate
0,420  0,022  UGT1A6 substrate
0,395  0,005  UGT2B9 substrate
0,388  0,018  UGT1A1 substrate
0,347  0,012  UGT2B15 substrate
0,373  0,041  UGT1A9 substrate
0,393  0,065  CYP2C9 substrate
0,355  0,049  CYP3A4 inhibitor
0,297  0,005  UGT2B10 substrate
0,202  0,004  UGT2B11 substrate
0,264  0,084  CYP2C19 substrate
0,200  0,051  UGT1A3 substrate
0,142  0,033  UGT2B1 substrate
0,114  0,034  SULT1E1 substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,080  0,025  SULT2A1 substrate
0,239  0,184  CYP2C19 inhibitor
0,105  0,057  Sulfotransferase substrate

