0,837  0,005  CYP1A2 substrate
0,819  0,009  CYP3A4 substrate
0,764  0,005  CYP2C19 substrate
0,758  0,009  CYP2C9 substrate
0,713  0,004  UDP-glucuronosyltransferase substrate
0,596  0,007  UGT1A1 substrate
0,542  0,019  CYP2D6 substrate
0,518  0,004  UGT2B7 substrate
0,508  0,004  Glutathione S-transferase substrate
0,490  0,002  Alcohol dehydrogenase substrate
0,378  0,007  CYP2B6 inhibitor
0,332  0,017  UGT1A3 substrate
0,309  0,003  Aldehyde dehydrogenase substrate
0,262  0,081  UGT2B4 substrate
0,275  0,125  GST A substrate
0,179  0,057  UGT2B10 substrate
0,234  0,123  GST M1-1 substrate
0,123  0,031  UGT2B11 substrate
0,157  0,070  UGT2B9 substrate
0,090  0,064  SULT1E1 substrate
0,128  0,103  UGT1A4 substrate
0,027  0,012  CYP24 inhibitor
0,112  0,106  UGT2B15 substrate
0,068  0,065  SULT1A2 substrate

