COMP227;Plant;DOI:10.1093/database/baw011
COMP228;Plant;DOI:10.1093/database/baw011
COMP229;Essential Oil;DOI:10.1093/database/baw011
COMP229;Seed;DOI:10.1093/database/baw011
COMP229;Fruit;DOI:10.1093/database/baw011
COMP227;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP230;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP228;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP229;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP229;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP229;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP231;Plant;Database:UNPD
COMP232;Plant;Database:UNPD
COMP233;Plant;Database:UNPD
