Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.618	COMP229	(0.404 COMP232) (0.198 COMP231) (0.178 COMP233) (0.153 COMP227) (0.151 COMP228) (0.128 COMP230)
Aldehyde dehydrogenase substrate	0.549	COMP229	(0.281 COMP232) (0.160 COMP227) (0.156 COMP228)
Aldehyde oxidase substrate	0.515	COMP229	(0.232 COMP228) (0.166 COMP227)
Aldose reductase substrate	0.216	COMP232	(0.163 COMP229) (0.155 COMP228)
Arylamine N-Acetyltransferase substrate	0.286	COMP228	
CYP1A2 inhibitor	0.524	COMP227	(0.309 COMP228) (0.307 COMP229)
CYP1A2 substrate	0.647	COMP229	(0.642 COMP227) (0.491 COMP228)
CYP24 inhibitor	0.067	COMP231	(0.042 COMP233) (0.033 COMP227) (0.027 COMP232) (0.023 COMP228)
CYP2A6 inhibitor	0.274	COMP229	(0.179 COMP228) (0.098 COMP227)
CYP2B6 inhibitor	0.325	COMP228	(0.295 COMP227) (0.241 COMP229)
CYP2C19 inhibitor	0.574	COMP230	(0.437 COMP229) (0.408 COMP227) (0.394 COMP228) (0.241 COMP231)
CYP2C19 substrate	0.703	COMP233	(0.695 COMP231) (0.643 COMP229) (0.548 COMP230) (0.514 COMP228) (0.491 COMP232) (0.317 COMP227)
CYP2C9 inhibitor	0.335	COMP228	(0.255 COMP227) (0.220 COMP229)
CYP2C9 substrate	0.697	COMP230	(0.654 COMP229) (0.590 COMP233) (0.542 COMP228) (0.522 COMP231) (0.419 COMP227)
CYP2D6 inhibitor	0.184	COMP228	
CYP2D6 substrate	0.492	COMP229	(0.430 COMP228) (0.373 COMP227) (0.238 COMP233) (0.229 COMP231)
CYP3A4 inhibitor	0.787	COMP230	(0.221 COMP227) (0.215 COMP228)
CYP3A4 substrate	0.947	COMP230	(0.890 COMP233) (0.875 COMP231) (0.514 COMP229) (0.473 COMP227) (0.468 COMP232) (0.417 COMP228)
FMO1 substrate	0.675	COMP228	(0.606 COMP229) (0.521 COMP227)
FMO3 substrate	0.574	COMP228	(0.282 COMP227) (0.262 COMP229)
Flavin-containing monooxygenase substrate	0.615	COMP228	(0.310 COMP229) (0.228 COMP227)
GST A substrate	0.736	COMP228	(0.725 COMP227) (0.546 COMP229)
GST M1-1 substrate	0.448	COMP228	(0.417 COMP227) (0.391 COMP229)
GST P1-1 substrate	0.480	COMP227	(0.394 COMP228) (0.313 COMP229)
GST T1-1 substrate	0.208	COMP228	(0.170 COMP227) (0.165 COMP229)
Glutathione S-transferase substrate	0.353	COMP228	(0.207 COMP227) (0.110 COMP229)
NAT1 substrate	0.223	COMP228	(0.071 COMP229)
NAT2 substrate	0.271	COMP228	
SULT1A1 substrate	0.425	COMP228	(0.181 COMP227) (0.142 COMP229) (0.106 COMP231)
SULT1A2 substrate	0.463	COMP228	(0.099 COMP231) (0.075 COMP227) (0.069 COMP233)
SULT1A3 substrate	0.751	COMP228	(0.238 COMP227) (0.183 COMP229)
SULT1E1 substrate	0.216	COMP228	(0.120 COMP231) (0.097 COMP227) (0.084 COMP229)
SULT2A1 substrate	0.148	COMP228	(0.081 COMP229) (0.073 COMP231) (0.072 COMP227)
Sulfotransferase substrate	0.505	COMP228	(0.464 COMP231) (0.205 COMP233) (0.152 COMP227) (0.136 COMP229)
UDP-glucuronosyltransferase substrate	0.600	COMP228	(0.580 COMP231) (0.565 COMP233) (0.470 COMP230) (0.330 COMP232) (0.192 COMP229) (0.167 COMP227)
UGT1A1 substrate	0.667	COMP233	(0.582 COMP231) (0.477 COMP230) (0.436 COMP232) (0.431 COMP228) (0.287 COMP227) (0.222 COMP229)
UGT1A3 substrate	0.407	COMP228	(0.405 COMP231) (0.300 COMP233) (0.282 COMP232) (0.249 COMP227) (0.198 COMP229)
UGT1A4 substrate	0.780	COMP231	(0.717 COMP232) (0.707 COMP233) (0.532 COMP228) (0.187 COMP227) (0.174 COMP229)
UGT1A6 substrate	0.689	COMP228	(0.621 COMP231) (0.571 COMP229) (0.555 COMP233) (0.381 COMP230) (0.348 COMP227) (0.221 COMP232)
UGT1A9 substrate	0.707	COMP230	(0.664 COMP228) (0.634 COMP229) (0.357 COMP227) (0.326 COMP231) (0.271 COMP232) (0.235 COMP233)
UGT2B1 substrate	0.481	COMP231	(0.434 COMP228) (0.227 COMP233) (0.135 COMP227) (0.120 COMP229) (0.103 COMP232)
UGT2B10 substrate	0.305	COMP229	(0.297 COMP228) (0.295 COMP231) (0.248 COMP227) (0.205 COMP233) (0.194 COMP232) (0.153 COMP230)
UGT2B11 substrate	0.212	COMP231	(0.194 COMP228) (0.175 COMP229) (0.163 COMP233) (0.162 COMP227) (0.119 COMP232) (0.107 COMP230)
UGT2B15 substrate	0.447	COMP228	(0.430 COMP230) (0.366 COMP231) (0.329 COMP229) (0.303 COMP227) (0.279 COMP233) (0.116 COMP232)
UGT2B4 substrate	0.632	COMP231	(0.531 COMP233) (0.527 COMP228) (0.521 COMP232) (0.494 COMP229) (0.458 COMP227) (0.223 COMP230)
UGT2B7 substrate	0.550	COMP231	(0.540 COMP233) (0.454 COMP232) (0.376 COMP228) (0.260 COMP229) (0.238 COMP227) (0.158 COMP230)
UGT2B9 substrate	0.476	COMP231	(0.416 COMP233) (0.356 COMP228) (0.303 COMP229) (0.237 COMP232) (0.215 COMP227) (0.141 COMP230)
Xanthine oxidase substrate	0.419	COMP229	
