0,388  0,064  CYP2C9 inhibitor
0,285  0,016  Phospholipase A2 inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,233  0,006  Electron transport complex I inhibitor
0,227  0,021  ATPase inhibitor
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,243  0,093  CYP1A2 inhibitor
0,198  0,050  Succinate dehydrogenase inhibitor
0,186  0,040  Cyclooxygenase 1 inhibitor
0,157  0,021  Androgen antagonist
0,178  0,051  Cyclooxygenase inhibitor
0,209  0,108  Superoxide dismutase inhibitor
0,162  0,065  Hexokinase inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,142  0,060  Cyclooxygenase 2 inhibitor
0,089  0,020  Estrogen agonist
0,115  0,048  Adenylate kinase inhibitor
0,071  0,006  Retinoic acid alpha receptor agonist
0,157  0,093  Phospholipase C inhibitor
0,111  0,050  UDP-glucose 4-epimerase inhibitor
0,073  0,013  Aldosterone antagonist
0,080  0,025  Argininosuccinate synthase inhibitor
0,113  0,063  Cystathionine beta-synthase inhibitor
0,068  0,032  Androgen agonist
0,091  0,059  Triose-phosphate isomerase inhibitor
0,055  0,031  Aconitate hydratase inhibitor
0,031  0,008  Prostaglandin F2 alpha agonist
0,057  0,036  Acyl-CoA dehydrogenase inhibitor
0,050  0,030  Glucose-6-phosphate isomerase inhibitor
0,073  0,057  GABA aminotransferase inhibitor
0,066  0,051  Phosphofructokinase-1 inhibitor
0,076  0,062  Phosphodiesterase 3A inhibitor
0,098  0,093  MAO inhibitor

