0,382  0,006  Acetylcholine M1 receptor antagonist
0,377  0,041  CYP2D6 inhibitor
0,327  0,005  ATPase inhibitor
0,289  0,007  Alpha 2a adrenoreceptor antagonist
0,229  0,013  Alpha 1a adrenoreceptor antagonist
0,161  0,020  Alpha 1b adrenoreceptor antagonist
0,151  0,019  Acetylcholine M3 receptor agonist
0,109  0,016  Dopamine uptake inhibitor
0,113  0,022  5 Hydroxytryptamine uptake inhibitor
0,089  0,031  Calcium channel L-type blocker
0,074  0,017  Acetylcholine M2 receptor agonist
0,083  0,027  Acetylcholine M2 receptor antagonist
0,071  0,033  Adrenaline uptake inhibitor
0,120  0,082  Phosphodiesterase inhibitor
0,068  0,033  Acetylcholine M3 receptor antagonist
0,102  0,068  Topoisomerase I inhibitor
0,200  0,172  CYP3A4 inhibitor
0,044  0,029  Opioid kappa receptor agonist
0,087  0,073  Butyrylcholinesterase inhibitor

