0,738  0,005  CYP2C9 inhibitor
0,685  0,004  Superoxide dismutase inhibitor
0,437  0,005  Cyclooxygenase 1 inhibitor
0,441  0,021  CYP3A4 inhibitor
0,376  0,008  Acetylcholinesterase inhibitor
0,295  0,004  Adrenaline uptake inhibitor
0,175  0,013  5 Hydroxytryptamine uptake inhibitor
0,189  0,046  Cyclooxygenase inhibitor
0,152  0,010  Dopamine uptake inhibitor
0,130  0,035  Electron transport complex I inhibitor
0,107  0,026  Na+ K+ transporting ATPase inhibitor
0,109  0,062  Topoisomerase I inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist

