0,543  0,003  Electron transport complex I inhibitor
0,421  0,023  Superoxide dismutase inhibitor
0,384  0,004  Succinate dehydrogenase inhibitor
0,417  0,050  CYP2C9 inhibitor
0,323  0,024  Tyrosine 3 hydroxylase inhibitor
0,309  0,012  Phospholipase A2 inhibitor
0,275  0,008  Adenylate kinase inhibitor
0,217  0,009  Glutamate dehydrogenase inhibitor
0,218  0,016  UDP-glucose 4-epimerase inhibitor
0,194  0,003  Fumarate hydratase inhibitor
0,264  0,076  CYP1A2 inhibitor
0,182  0,006  Ca2+-transporting ATPase inhibitor
0,178  0,007  Acyl-CoA dehydrogenase inhibitor
0,174  0,014  Phosphofructokinase-1 inhibitor
0,195  0,045  Acetylcholine M1 receptor antagonist
0,167  0,022  Catalase inhibitor
0,161  0,017  Triose-phosphate isomerase inhibitor
0,142  0,012  Argininosuccinate synthase inhibitor
0,149  0,022  DOPA decarboxylase inhibitor
0,186  0,063  Peroxidase inhibitor
0,155  0,038  Cystathionine beta-synthase inhibitor
0,177  0,061  ATPase inhibitor
0,114  0,006  Aconitate hydratase inhibitor
0,236  0,130  CYP3A4 inhibitor
0,170  0,073  Phospholipase C inhibitor
0,097  0,005  Glucose-6-phosphate isomerase inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,170  0,100  Pyruvate kinase inhibitor
0,134  0,068  Cyclooxygenase 1 inhibitor
0,064  0,017  Aldosterone antagonist
0,071  0,030  Androgen agonist
0,063  0,037  Acetylcholine M3 receptor antagonist
0,040  0,015  HMG CoA reductase inhibitor
0,032  0,008  Prostaglandin F2 alpha agonist
0,054  0,036  Ornithine carbamoyltransferase inhibitor
0,108  0,092  Acetylcholinesterase inhibitor
0,085  0,072  Alcohol dehydrogenase inhibitor
0,087  0,074  Butyrylcholinesterase inhibitor
0,043  0,030  Histamine H2 receptor agonist
0,090  0,079  Topoisomerase I inhibitor
0,071  0,061  GABA aminotransferase inhibitor
0,084  0,076  MAO A inhibitor
0,098  0,093  MAO inhibitor
0,053  0,051  Acetylcholine M2 receptor antagonist

