0,767  0,004  CYP1A2 inhibitor
0,646  0,007  CYP2C9 inhibitor
0,507  0,012  Superoxide dismutase inhibitor
0,499  0,024  Aryl hydrocarbon receptor agonist
0,456  0,005  Alkaline phosphatase inhibitor
0,358  0,005  Topoisomerase II alpha inhibitor
0,363  0,014  MAO inhibitor
0,334  0,011  Cyclooxygenase 1 inhibitor
0,314  0,005  Phosphodiesterase 4D inhibitor
0,311  0,014  MAO A inhibitor
0,267  0,018  Acetylcholinesterase inhibitor
0,284  0,040  Peroxidase inhibitor
0,263  0,020  Phospholipase A2 inhibitor
0,248  0,015  Cystathionine beta-synthase inhibitor
0,231  0,029  Phospholipase C inhibitor
0,230  0,030  Succinate dehydrogenase inhibitor
0,205  0,008  Estrogen agonist
0,221  0,034  Cyclooxygenase inhibitor
0,200  0,026  Topoisomerase I inhibitor
0,188  0,024  Butyrylcholinesterase inhibitor
0,167  0,014  Electron transport complex I inhibitor
0,164  0,015  DOPA decarboxylase inhibitor
0,159  0,020  Androgen antagonist
0,147  0,051  Ca2+-transporting ATPase inhibitor
0,184  0,091  Pyruvate kinase inhibitor
0,148  0,055  Cyclooxygenase 2 inhibitor
0,111  0,022  Na+ K+ transporting ATPase inhibitor
0,089  0,004  Retinoic acid alpha receptor agonist
0,200  0,136  Tyrosine 3 hydroxylase inhibitor
0,057  0,045  Androgen agonist

