0,507  0,012  Superoxide dismutase inhibitor
0,338  0,006  Succinate dehydrogenase inhibitor
0,296  0,035  Tyrosine 3 hydroxylase inhibitor
0,207  0,014  Catalase inhibitor
0,197  0,015  Adenylate kinase inhibitor
0,193  0,012  Phosphofructokinase-1 inhibitor
0,207  0,032  ATPase inhibitor
0,204  0,040  Phospholipase A2 inhibitor
0,170  0,010  Argininosuccinate synthase inhibitor
0,167  0,016  Ca2+-transporting ATPase inhibitor
0,165  0,014  Electron transport complex I inhibitor
0,142  0,022  Triose-phosphate isomerase inhibitor
0,126  0,013  Na+ K+ transporting ATPase inhibitor
0,142  0,031  UDP-glucose 4-epimerase inhibitor
0,100  0,005  Glucose-6-phosphate isomerase inhibitor
0,093  0,010  Aconitate hydratase inhibitor
0,095  0,017  Ornithine carbamoyltransferase inhibitor
0,150  0,078  Peroxidase inhibitor
0,160  0,088  Phospholipase C inhibitor
0,102  0,030  Glutamate dehydrogenase inhibitor
0,085  0,041  GABA aminotransferase inhibitor
0,068  0,028  Acyl-CoA dehydrogenase inhibitor
0,047  0,015  Fumarate hydratase inhibitor
0,100  0,076  DOPA decarboxylase inhibitor
0,027  0,005  S-adenosyl-L-homocysteine hydrolase inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,053  0,038  Alpha-mannosidase inhibitor
0,024  0,014  Prostaglandin F2 alpha agonist

