0,454  0,031  FMO1 substrate
0,399  0,015  UGT1A4 substrate
0,363  0,047  CYP2C19 substrate
0,365  0,075  CYP2C9 substrate
0,301  0,026  UGT2B7 substrate
0,321  0,053  UGT2B4 substrate
0,299  0,032  UGT1A1 substrate
0,297  0,065  FMO3 substrate
0,246  0,028  UGT2B15 substrate
0,316  0,102  GST A substrate
0,274  0,069  GST M1-1 substrate
0,303  0,099  CYP3A4 substrate
0,222  0,022  SULT1A3 substrate
0,218  0,031  UGT2B9 substrate
0,200  0,037  UGT2B10 substrate
0,234  0,093  Flavin-containing monooxygenase substrate
0,159  0,031  SULT1A1 substrate
0,132  0,028  GST T1-1 substrate
0,212  0,112  UGT1A9 substrate
0,124  0,031  UGT2B11 substrate
0,192  0,101  UGT1A6 substrate
0,176  0,088  UDP-glucuronosyltransferase substrate
0,217  0,132  CYP1A2 substrate
0,125  0,052  Glutathione S-transferase substrate
0,171  0,097  CYP2B6 inhibitor
0,126  0,056  Alcohol dehydrogenase substrate
0,077  0,030  SULT2A1 substrate
0,082  0,043  SULT1A2 substrate
0,186  0,156  CYP2D6 substrate
0,100  0,071  UGT2B1 substrate
0,120  0,114  UGT1A3 substrate
0,066  0,066  CYP2A6 inhibitor

