0,755  0,006  CYP1A2 substrate
0,650  0,011  CYP2C19 substrate
0,616  0,012  CYP2D6 substrate
0,557  0,005  UGT2B4 substrate
0,567  0,025  CYP2C9 substrate
0,537  0,011  UGT1A6 substrate
0,533  0,009  UGT1A1 substrate
0,505  0,023  CYP2C19 inhibitor
0,469  0,003  UGT2B9 substrate
0,472  0,008  UGT1A3 substrate
0,440  0,006  UGT2B15 substrate
0,435  0,028  UGT1A9 substrate
0,417  0,028  CYP3A4 inhibitor
0,388  0,013  UGT2B7 substrate
0,384  0,073  GST A substrate
0,333  0,025  UGT1A4 substrate
0,326  0,030  UDP-glucuronosyltransferase substrate
0,327  0,049  CYP1A2 inhibitor
0,291  0,021  CYP2B6 inhibitor
0,337  0,083  CYP3A4 substrate
0,266  0,017  Glutathione S-transferase substrate
0,276  0,068  GST M1-1 substrate
0,223  0,023  UGT2B10 substrate
0,291  0,093  FMO1 substrate
0,289  0,124  CYP2C9 inhibitor
0,153  0,027  Sulfotransferase substrate
0,143  0,032  UGT2B1 substrate
0,122  0,033  UGT2B11 substrate
0,210  0,138  CYP2D6 inhibitor
0,144  0,086  Aldose reductase substrate
0,095  0,038  CYP2A6 inhibitor
0,120  0,065  Alcohol dehydrogenase substrate
0,099  0,055  GST P1-1 substrate

