0,899  0,004  CYP3A4 substrate
0,819  0,002  UGT1A4 substrate
0,794  0,003  Sulfotransferase substrate
0,783  0,005  CYP2C19 substrate
0,776  0,003  UGT2B1 substrate
0,691  0,002  UGT2B4 substrate
0,677  0,014  CYP2C9 substrate
0,635  0,005  UDP-glucuronosyltransferase substrate
0,598  0,002  UGT2B7 substrate
0,519  0,009  UGT1A1 substrate
0,487  0,003  UGT2B9 substrate
0,482  0,014  UGT1A6 substrate
0,407  0,034  UGT1A9 substrate
0,365  0,011  UGT2B15 substrate
0,359  0,014  UGT1A3 substrate
0,318  0,004  UGT2B10 substrate
0,312  0,005  Alcohol dehydrogenase substrate
0,312  0,075  CYP2D6 substrate
0,218  0,003  UGT2B11 substrate
0,161  0,013  SULT1E1 substrate
0,236  0,111  CYP1A2 substrate
0,154  0,033  SULT1A1 substrate
0,118  0,014  SULT1A2 substrate
0,089  0,015  SULT2A1 substrate
0,060  0,004  CYP24 inhibitor
0,107  0,063  Glutathione S-transferase substrate
0,219  0,210  CYP2C19 inhibitor

