0,720  0,002  Topoisomerase II alpha inhibitor
0,629  0,003  Topoisomerase I inhibitor
0,382  0,024  Pyruvate kinase inhibitor
0,378  0,038  CYP3A4 inhibitor
0,190  0,009  Electron transport complex I inhibitor
0,191  0,036  Acetylcholinesterase inhibitor
0,181  0,043  Cyclooxygenase 1 inhibitor
0,099  0,004  Endothelin A receptor antagonist
0,155  0,093  ATPase inhibitor
0,186  0,147  CYP1A2 inhibitor
0,062  0,029  Estrogen agonist
0,113  0,088  Cyclooxygenase 2 inhibitor
0,110  0,094  Phosphodiesterase inhibitor

