0,751  0,002  Topoisomerase II alpha inhibitor
0,630  0,003  Topoisomerase I inhibitor
0,538  0,009  CYP3A4 inhibitor
0,331  0,040  Pyruvate kinase inhibitor
0,258  0,020  Cyclooxygenase 1 inhibitor
0,315  0,105  CYP2C9 inhibitor
0,132  0,034  Electron transport complex I inhibitor
0,220  0,130  CYP2D6 inhibitor
0,165  0,077  ATPase inhibitor
0,139  0,062  Cyclooxygenase 2 inhibitor
0,131  0,069  Acetylcholinesterase inhibitor
0,059  0,005  Endothelin A receptor antagonist
0,135  0,083  Cyclooxygenase inhibitor
0,067  0,027  Estrogen agonist
0,060  0,027  Alpha-mannosidase inhibitor
0,076  0,054  Na+ K+ transporting ATPase inhibitor

