0,723  0,002  Topoisomerase II alpha inhibitor
0,630  0,003  Topoisomerase I inhibitor
0,525  0,010  CYP3A4 inhibitor
0,327  0,011  Cyclooxygenase 1 inhibitor
0,181  0,037  Cyclooxygenase 2 inhibitor
0,216  0,073  Pyruvate kinase inhibitor
0,187  0,047  Cyclooxygenase inhibitor
0,179  0,058  ATPase inhibitor
0,226  0,125  CYP2D6 inhibitor
0,051  0,006  Endothelin A receptor antagonist
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,051  0,035  Estrogen agonist
0,067  0,063  Na+ K+ transporting ATPase inhibitor

