0,368  0,021  5 Hydroxytryptamine uptake stimulant
0,335  0,050  Sodium/bile acid cotransporter inhibitor
0,189  0,006  Adrenaline uptake inhibitor
0,158  0,015  5 Hydroxytryptamine uptake inhibitor
0,159  0,016  Electron transport complex I inhibitor
0,125  0,007  Endocannabinoid uptake inhibitor
0,163  0,098  P-glycoprotein inhibitor
0,068  0,005  Sodium-dependent vitamin C transporter 2 inhibitor
0,073  0,028  Dopamine uptake inhibitor
0,043  0,011  GABA transporter 3 inhibitor
0,053  0,030  Dopamine transporter inhibitor
0,023  0,007  Ileal bile acid transport inhibitor
0,030  0,025  Nucleoside transporters inhibitor

