0,631  0,005  P-glycoprotein inhibitor
0,355  0,024  5 Hydroxytryptamine uptake stimulant
0,118  0,009  Endocannabinoid uptake inhibitor
0,242  0,137  Sodium/bile acid cotransporter inhibitor
0,039  0,017  Sodium-dependent vitamin C transporter 2 inhibitor
0,029  0,011  Sodium/glucose cotransporter 1 inhibitor
0,017  0,012  Vesicular glutamate transport inhibitor
0,030  0,027  GABA transporter 3 inhibitor
0,035  0,034  GABA uptake inhibitor
0,024  0,023  Sodium/glucose cotransporter 2 inhibitor

