Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.305	COMP12	(0.176 COMP4) (0.114 COMP1348) (0.106 COMP337)
Aldehyde dehydrogenase substrate	0.256	COMP12	(0.121 COMP1348)
Aldehyde oxidase substrate	0.283	COMP12	(0.220 COMP1348)
Aldose reductase substrate	0.482	COMP1182/COMP305/COMP337	(0.442 COMP301/COMP56) (0.398 COMP508) (0.379 COMP46) (0.297 COMP12)
Arylamine N-Acetyltransferase substrate	0.292	COMP1348	(0.274 COMP12) (0.114 COMP337) (0.095 COMP508)
CYP1A2 inhibitor	0.478	COMP4	(0.425 COMP508) (0.397 COMP301/COMP56) (0.377 COMP337) (0.355 COMP1182/COMP305) (0.280 COMP46) (0.271 COMP1348)
CYP1A2 substrate	0.792	COMP4	(0.766 COMP508) (0.572 COMP301/COMP56) (0.559 COMP1182/COMP305) (0.557 COMP46) (0.497 COMP12) (0.432 COMP337) (0.329 COMP1348)
CYP2A6 inhibitor	0.192	COMP4	(0.078 COMP12) (0.070 COMP1348)
CYP2B6 inhibitor	0.287	COMP12/COMP1348	(0.255 COMP4)
CYP2C19 inhibitor	0.612	COMP4	(0.458 COMP1348) (0.380 COMP337) (0.354 COMP301/COMP56) (0.339 COMP1182/COMP305) (0.323 COMP12) (0.264 COMP46) (0.260 COMP508)
CYP2C19 substrate	0.755	COMP508	(0.648 COMP301/COMP56) (0.628 COMP337) (0.613 COMP1182/COMP305) (0.575 COMP12) (0.566 COMP46) (0.410 COMP1348) (0.355 COMP4)
CYP2C9 inhibitor	0.408	COMP4	(0.398 COMP1348) (0.215 COMP12)
CYP2C9 substrate	0.841	COMP508	(0.750 COMP301/COMP56) (0.741 COMP1182/COMP305) (0.735 COMP46) (0.711 COMP4) (0.682 COMP12) (0.667 COMP337) (0.427 COMP1348)
CYP2D6 inhibitor	0.407	COMP4	
CYP2D6 substrate	0.671	COMP4	(0.560 COMP508) (0.469 COMP12) (0.403 COMP1182/COMP305) (0.391 COMP301/COMP56) (0.357 COMP1348) (0.356 COMP337) (0.327 COMP46)
CYP3A4 inhibitor	0.534	COMP4	(0.199 COMP508) (0.198 COMP46) (0.193 COMP301/COMP56) (0.192 COMP1182/COMP305)
CYP3A4 substrate	0.755	COMP46	(0.745 COMP508) (0.673 COMP1182/COMP301/COMP305/COMP56) (0.651 COMP337) (0.613 COMP4) (0.555 COMP12) (0.320 COMP1348)
FMO1 substrate	0.663	COMP12	(0.469 COMP1348) (0.336 COMP4)
FMO3 substrate	0.549	COMP12	(0.378 COMP1348) (0.251 COMP4)
Flavin-containing monooxygenase substrate	0.579	COMP12	(0.308 COMP1348)
GST A substrate	0.877	COMP12	(0.629 COMP1348) (0.346 COMP4)
GST M1-1 substrate	0.473	COMP12	(0.382 COMP1348) (0.284 COMP4) (0.230 COMP1182/COMP305/COMP337) (0.227 COMP508) (0.206 COMP301/COMP56)
GST P1-1 substrate	0.612	COMP12	(0.270 COMP1348) (0.125 COMP4)
GST T1-1 substrate	0.428	COMP12	(0.145 COMP1348)
Glutathione S-transferase substrate	0.388	COMP301/COMP56	(0.386 COMP46) (0.379 COMP12) (0.366 COMP508) (0.360 COMP1182/COMP305) (0.352 COMP337) (0.335 COMP1348)
NAT1 substrate	0.252	COMP12	(0.131 COMP1348)
NAT2 substrate	0.224	COMP12	(0.195 COMP1348)
SULT1A1 substrate	0.334	COMP1348	(0.317 COMP12) (0.270 COMP337) (0.204 COMP508) (0.202 COMP301/COMP56) (0.179 COMP1182/COMP305) (0.127 COMP46)
SULT1A2 substrate	0.292	COMP1348	(0.140 COMP12) (0.082 COMP508) (0.072 COMP1182/COMP305) (0.069 COMP301/COMP56)
SULT1A3 substrate	0.818	COMP1348	(0.393 COMP337) (0.385 COMP12) (0.329 COMP508) (0.323 COMP301/COMP56) (0.294 COMP1182/COMP305) (0.221 COMP46)
SULT1E1 substrate	0.345	COMP1348	(0.176 COMP508) (0.175 COMP1182/COMP305) (0.165 COMP301/COMP56) (0.154 COMP337) (0.153 COMP46)
SULT2A1 substrate	0.131	COMP12	(0.120 COMP1348)
Sulfotransferase substrate	0.909	COMP337	(0.881 COMP301/COMP56) (0.862 COMP1182/COMP305) (0.852 COMP508) (0.780 COMP46) (0.512 COMP1348) (0.197 COMP12) (0.087 COMP4)
UDP-glucuronosyltransferase substrate	0.812	COMP508	(0.802 COMP301/COMP56) (0.785 COMP1182/COMP305) (0.783 COMP46) (0.775 COMP337) (0.550 COMP1348) (0.364 COMP12)
UGT1A1 substrate	0.916	COMP301/COMP56	(0.900 COMP337) (0.888 COMP1182/COMP305) (0.883 COMP508) (0.852 COMP46) (0.360 COMP12) (0.337 COMP1348) (0.233 COMP4)
UGT1A3 substrate	0.479	COMP1348	(0.463 COMP508) (0.447 COMP301/COMP56) (0.381 COMP337) (0.373 COMP12) (0.366 COMP1182/COMP305) (0.265 COMP46) (0.175 COMP4)
UGT1A4 substrate	0.439	COMP12	(0.344 COMP1348) (0.272 COMP337) (0.185 COMP301/COMP508/COMP56) (0.154 COMP1182/COMP305) (0.137 COMP4) (0.117 COMP46)
UGT1A6 substrate	0.905	COMP508	(0.845 COMP301/COMP56) (0.807 COMP337) (0.776 COMP1182/COMP305) (0.772 COMP46) (0.689 COMP1348) (0.480 COMP12)
UGT1A9 substrate	0.971	COMP301/COMP56	(0.946 COMP1182/COMP305) (0.942 COMP337) (0.921 COMP508) (0.875 COMP46) (0.534 COMP12) (0.500 COMP1348)
UGT2B1 substrate	0.467	COMP1348	(0.406 COMP12) (0.212 COMP301/COMP56) (0.187 COMP337) (0.184 COMP1182/COMP305) (0.151 COMP508) (0.112 COMP46)
UGT2B10 substrate	0.324	COMP12	(0.277 COMP4) (0.234 COMP1348) (0.179 COMP337) (0.160 COMP301/COMP56) (0.145 COMP1182/COMP305/COMP508)
UGT2B11 substrate	0.196	COMP12	(0.167 COMP1348) (0.152 COMP4) (0.122 COMP337) (0.117 COMP301/COMP56) (0.112 COMP508) (0.108 COMP1182/COMP305)
UGT2B15 substrate	0.575	COMP301/COMP56	(0.560 COMP508) (0.520 COMP1182/COMP305) (0.519 COMP337) (0.423 COMP46) (0.370 COMP1348) (0.276 COMP12) (0.203 COMP4)
UGT2B4 substrate	0.613	COMP337	(0.609 COMP301/COMP56) (0.586 COMP1182/COMP305) (0.557 COMP508) (0.530 COMP12) (0.519 COMP46) (0.462 COMP1348) (0.414 COMP4)
UGT2B7 substrate	0.392	COMP12	(0.340 COMP508) (0.309 COMP301/COMP56) (0.291 COMP337) (0.283 COMP46) (0.280 COMP1182/COMP305) (0.238 COMP1348) (0.155 COMP4)
UGT2B9 substrate	0.354	COMP1348	(0.337 COMP12) (0.180 COMP4) (0.169 COMP337) (0.163 COMP508) (0.151 COMP301/COMP56) (0.139 COMP1182/COMP305) (0.133 COMP46)
