0,816  0,009  CYP3A4 substrate
0,486  0,013  UGT2B4 substrate
0,479  0,006  UGT2B7 substrate
0,420  0,013  UGT1A4 substrate
0,323  0,027  UGT1A1 substrate
0,322  0,031  UDP-glucuronosyltransferase substrate
0,299  0,044  UGT1A6 substrate
0,239  0,023  UGT2B9 substrate
0,196  0,040  UGT2B10 substrate
0,167  0,023  UGT2B1 substrate
0,154  0,013  UGT2B11 substrate
0,162  0,027  Alcohol dehydrogenase substrate
0,189  0,057  UGT1A3 substrate
0,221  0,113  CYP2C19 substrate
0,197  0,132  UGT1A9 substrate
0,105  0,042  SULT1E1 substrate
0,085  0,039  SULT1A2 substrate
0,130  0,085  UGT2B15 substrate
0,047  0,005  CYP24 inhibitor
0,087  0,082  Sulfotransferase substrate

