0,640  0,006  UGT1A1 substrate
0,615  0,003  UGT2B4 substrate
0,601  0,012  UGT1A9 substrate
0,462  0,014  UDP-glucuronosyltransferase substrate
0,471  0,046  CYP3A4 substrate
0,435  0,052  CYP2C9 substrate
0,380  0,005  Aldose reductase substrate
0,293  0,011  Sulfotransferase substrate
0,360  0,086  CYP2C19 inhibitor
0,289  0,029  UGT2B7 substrate
0,263  0,010  UGT2B10 substrate
0,301  0,066  CYP2C19 substrate
0,283  0,049  UGT1A6 substrate
0,240  0,030  UGT2B15 substrate
0,158  0,012  UGT2B11 substrate
0,143  0,032  UGT2B1 substrate
0,135  0,047  Glutathione S-transferase substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,206  0,137  CYP2D6 substrate
0,136  0,094  UGT2B9 substrate
0,086  0,070  SULT1E1 substrate
0,122  0,109  UGT1A4 substrate
0,122  0,112  UGT1A3 substrate
0,100  0,092  Aldehyde dehydrogenase substrate

