0,797  0,003  UGT1A1 substrate
0,709  0,012  CYP2C9 substrate
0,646  0,005  UDP-glucuronosyltransferase substrate
0,639  0,010  UGT1A9 substrate
0,609  0,014  CYP2C19 substrate
0,502  0,010  UGT2B4 substrate
0,392  0,012  UGT2B7 substrate
0,414  0,059  CYP3A4 substrate
0,290  0,010  Aldose reductase substrate
0,256  0,019  UGT2B9 substrate
0,266  0,037  UGT1A4 substrate
0,214  0,014  UGT2B1 substrate
0,221  0,077  UGT1A6 substrate
0,156  0,025  Aldehyde dehydrogenase substrate
0,137  0,044  Alcohol dehydrogenase substrate
0,128  0,039  Sulfotransferase substrate
0,087  0,081  Glutathione S-transferase substrate

