0,313  0,056  UGT2B4 substrate
0,221  0,030  UGT2B9 substrate
0,265  0,079  GST M1-1 substrate
0,288  0,117  GST A substrate
0,189  0,046  UGT2B10 substrate
0,196  0,063  UGT2B7 substrate
0,177  0,053  UGT2B15 substrate
0,213  0,112  UGT1A9 substrate
0,182  0,086  UGT1A1 substrate
0,117  0,037  UGT2B11 substrate
0,081  0,023  SULT2A1 substrate
0,202  0,162  FMO3 substrate
0,130  0,101  UGT1A3 substrate
0,099  0,072  UGT2B1 substrate
0,121  0,104  SULT1A3 substrate
0,082  0,078  SULT1E1 substrate

