0,823  0,008  CYP3A4 substrate
0,468  0,016  UGT2B4 substrate
0,444  0,008  UGT2B7 substrate
0,388  0,017  UGT1A4 substrate
0,355  0,022  UGT1A1 substrate
0,339  0,035  UGT1A6 substrate
0,300  0,010  UGT2B9 substrate
0,319  0,031  UDP-glucuronosyltransferase substrate
0,204  0,034  UGT2B10 substrate
0,208  0,047  UGT1A3 substrate
0,180  0,020  UGT2B1 substrate
0,165  0,010  UGT2B11 substrate
0,168  0,025  Alcohol dehydrogenase substrate
0,216  0,109  UGT1A9 substrate
0,160  0,063  UGT2B15 substrate
0,118  0,031  SULT1E1 substrate
0,091  0,032  SULT1A2 substrate
0,056  0,005  CYP24 inhibitor
0,187  0,147  CYP2C19 substrate
0,099  0,064  Sulfotransferase substrate
0,070  0,043  SULT2A1 substrate
0,093  0,090  SULT1A1 substrate

