0,831  0,003  UGT1A9 substrate
0,741  0,005  UGT1A6 substrate
0,628  0,006  UGT1A1 substrate
0,447  0,015  UDP-glucuronosyltransferase substrate
0,418  0,013  UGT1A4 substrate
0,447  0,049  CYP2C9 substrate
0,417  0,038  CYP2C19 substrate
0,396  0,032  UGT2B4 substrate
0,378  0,049  CYP2D6 substrate
0,318  0,019  UGT1A3 substrate
0,357  0,087  CYP2C19 inhibitor
0,221  0,023  SULT1A3 substrate
0,240  0,046  UGT2B7 substrate
0,180  0,021  Alcohol dehydrogenase substrate
0,273  0,116  CYP3A4 substrate
0,189  0,047  UGT2B15 substrate
0,237  0,099  CYP1A2 inhibitor
0,153  0,027  Sulfotransferase substrate
0,175  0,061  UGT2B10 substrate
0,143  0,032  UGT2B1 substrate
0,116  0,015  SULT1A2 substrate
0,158  0,069  UGT2B9 substrate
0,116  0,038  UGT2B11 substrate
0,126  0,051  SULT1A1 substrate
0,211  0,140  CYP1A2 substrate
0,115  0,062  Aldehyde dehydrogenase substrate
0,105  0,064  Glutathione S-transferase substrate
0,086  0,070  SULT1E1 substrate

