0,896  0,002  UGT1A9 substrate
0,838  0,002  UGT1A1 substrate
0,693  0,005  UDP-glucuronosyltransferase substrate
0,685  0,004  Sulfotransferase substrate
0,635  0,007  UGT1A6 substrate
0,637  0,025  CYP3A4 substrate
0,566  0,018  CYP2C19 substrate
0,572  0,024  CYP2C9 substrate
0,520  0,008  UGT2B4 substrate
0,406  0,008  UGT2B15 substrate
0,401  0,005  Aldose reductase substrate
0,411  0,037  CYP1A2 substrate
0,371  0,079  CYP2C19 inhibitor
0,239  0,034  UGT1A3 substrate
0,266  0,075  CYP1A2 inhibitor
0,194  0,027  Glutathione S-transferase substrate
0,217  0,055  UGT2B7 substrate
0,192  0,034  SULT1A3 substrate
0,247  0,118  CYP3A4 inhibitor
0,239  0,112  CYP2D6 substrate
0,139  0,019  SULT1E1 substrate
0,119  0,049  UGT2B1 substrate
0,109  0,068  SULT1A1 substrate

