0,831  0,008  CYP3A4 substrate
0,445  0,021  UGT2B4 substrate
0,411  0,010  UGT2B7 substrate
0,352  0,022  UGT1A4 substrate
0,281  0,037  UGT1A1 substrate
0,282  0,039  UDP-glucuronosyltransferase substrate
0,243  0,022  UGT2B9 substrate
0,240  0,066  UGT1A6 substrate
0,157  0,030  Alcohol dehydrogenase substrate
0,141  0,019  UGT2B11 substrate
0,173  0,063  UGT2B10 substrate
0,136  0,036  UGT2B1 substrate
0,109  0,039  SULT1E1 substrate
0,151  0,082  UGT1A3 substrate
0,083  0,041  SULT1A2 substrate
0,047  0,005  CYP24 inhibitor
0,113  0,104  UGT2B15 substrate
0,087  0,081  Sulfotransferase substrate

