0,780  0,003  UGT1A1 substrate
0,584  0,008  UDP-glucuronosyltransferase substrate
0,570  0,014  UGT1A9 substrate
0,428  0,024  UGT2B4 substrate
0,433  0,036  CYP2C19 substrate
0,385  0,068  CYP2C9 substrate
0,267  0,014  Aldose reductase substrate
0,243  0,044  UGT2B7 substrate
0,293  0,104  CYP3A4 substrate
0,229  0,047  UGT1A4 substrate
0,163  0,065  UGT2B9 substrate
0,123  0,043  Sulfotransferase substrate
0,107  0,041  SULT1E1 substrate
0,177  0,117  UGT1A6 substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,096  0,077  UGT2B1 substrate
0,098  0,097  Aldehyde dehydrogenase substrate

