0,785  0,011  CYP3A4 substrate
0,459  0,018  UGT2B4 substrate
0,429  0,009  UGT2B7 substrate
0,351  0,022  UGT1A4 substrate
0,317  0,028  UGT1A1 substrate
0,311  0,033  UDP-glucuronosyltransferase substrate
0,277  0,014  UGT2B9 substrate
0,300  0,044  UGT1A6 substrate
0,213  0,014  UGT2B1 substrate
0,201  0,036  UGT2B10 substrate
0,172  0,024  Alcohol dehydrogenase substrate
0,158  0,012  UGT2B11 substrate
0,190  0,057  UGT1A3 substrate
0,201  0,126  UGT1A9 substrate
0,107  0,041  SULT1E1 substrate
0,095  0,029  SULT1A2 substrate
0,050  0,005  CYP24 inhibitor
0,102  0,061  Sulfotransferase substrate
0,126  0,089  UGT2B15 substrate
0,173  0,167  CYP2C19 substrate
0,092  0,092  SULT1A1 substrate

