0,917  0,002  UGT1A6 substrate
0,895  0,001  SULT1A3 substrate
0,893  0,002  UGT1A9 substrate
0,861  0,004  UDP-glucuronosyltransferase substrate
0,828  0,003  Sulfotransferase substrate
0,816  0,002  UGT1A3 substrate
0,803  0,004  CYP1A2 inhibitor
0,801  0,003  UGT1A1 substrate
0,774  0,005  CYP1A2 substrate
0,750  0,002  UGT2B15 substrate
0,652  0,005  UGT1A4 substrate
0,622  0,019  CYP2C9 substrate
0,601  0,014  CYP2C19 substrate
0,573  0,013  CYP2C9 inhibitor
0,527  0,002  SULT1A1 substrate
0,532  0,017  CYP2C19 inhibitor
0,545  0,034  CYP3A4 substrate
0,516  0,009  UGT2B4 substrate
0,471  0,004  CYP2B6 inhibitor
0,456  0,005  Glutathione S-transferase substrate
0,466  0,028  FMO1 substrate
0,435  0,037  CYP2D6 substrate
0,398  0,012  GST M1-1 substrate
0,390  0,012  UGT2B7 substrate
0,431  0,058  GST A substrate
0,374  0,006  UGT2B1 substrate
0,324  0,049  FMO3 substrate
0,277  0,003  SULT1E1 substrate
0,315  0,046  Flavin-containing monooxygenase substrate
0,265  0,016  UGT2B9 substrate
0,293  0,083  CYP3A4 inhibitor
0,226  0,021  UGT2B10 substrate
0,160  0,011  UGT2B11 substrate
0,165  0,019  Arylamine N-Acetyltransferase substrate
0,163  0,033  GST P1-1 substrate
0,134  0,009  SULT1A2 substrate
0,094  0,012  SULT2A1 substrate
0,158  0,086  Aldehyde oxidase substrate
0,095  0,039  CYP2A6 inhibitor
0,109  0,056  GST T1-1 substrate
0,089  0,080  NAT2 substrate

