0,926  0,002  UGT1A9 substrate
0,886  0,002  UGT1A1 substrate
0,850  0,003  UGT1A6 substrate
0,793  0,008  CYP2C9 substrate
0,779  0,003  Sulfotransferase substrate
0,702  0,008  CYP2C19 substrate
0,697  0,005  UDP-glucuronosyltransferase substrate
0,709  0,017  CYP3A4 substrate
0,582  0,004  UGT2B4 substrate
0,587  0,015  CYP1A2 substrate
0,468  0,005  UGT2B15 substrate
0,435  0,004  Aldose reductase substrate
0,446  0,035  CYP2D6 substrate
0,295  0,027  UGT2B7 substrate
0,312  0,054  CYP1A2 inhibitor
0,278  0,024  UGT1A3 substrate
0,192  0,028  Glutathione S-transferase substrate
0,262  0,161  CYP2C19 inhibitor
0,126  0,026  SULT1E1 substrate
0,136  0,036  UGT2B1 substrate
0,155  0,060  SULT1A3 substrate
0,152  0,096  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,106  0,072  SULT1A1 substrate

