0,902  0,002  UGT1A9 substrate
0,889  0,002  Sulfotransferase substrate
0,881  0,002  UGT1A1 substrate
0,696  0,005  UGT1A6 substrate
0,647  0,005  UDP-glucuronosyltransferase substrate
0,653  0,016  CYP2C9 substrate
0,592  0,004  UGT2B4 substrate
0,558  0,019  CYP2C19 substrate
0,547  0,011  CYP1A2 inhibitor
0,483  0,028  CYP2C19 inhibitor
0,445  0,009  UGT1A3 substrate
0,468  0,047  CYP3A4 substrate
0,415  0,007  UGT2B15 substrate
0,335  0,010  Glutathione S-transferase substrate
0,370  0,046  CYP1A2 substrate
0,291  0,010  Aldose reductase substrate
0,325  0,069  CYP2D6 substrate
0,209  0,058  UGT2B7 substrate
0,137  0,020  SULT1E1 substrate
0,139  0,078  SULT1A3 substrate
0,110  0,058  UGT2B1 substrate
0,191  0,185  CYP3A4 inhibitor
0,087  0,082  UGT2B11 substrate
0,092  0,091  SULT1A1 substrate

