0,866  0,003  UGT1A9 substrate
0,837  0,002  UGT1A1 substrate
0,740  0,015  CYP3A4 substrate
0,729  0,005  UGT1A6 substrate
0,706  0,005  UDP-glucuronosyltransferase substrate
0,705  0,012  CYP2C9 substrate
0,555  0,005  Sulfotransferase substrate
0,554  0,019  CYP2C19 substrate
0,513  0,009  UGT2B4 substrate
0,506  0,023  CYP1A2 substrate
0,369  0,010  UGT2B15 substrate
0,361  0,005  Aldose reductase substrate
0,319  0,072  CYP2D6 substrate
0,258  0,039  UGT2B7 substrate
0,284  0,066  CYP1A2 inhibitor
0,209  0,024  Glutathione S-transferase substrate
0,220  0,041  UGT1A3 substrate
0,126  0,026  SULT1E1 substrate
0,234  0,190  CYP2C19 inhibitor
0,125  0,099  SULT1A3 substrate

