0,808  0,002  UGT1A4 substrate
0,702  0,005  UDP-glucuronosyltransferase substrate
0,703  0,008  CYP2C19 substrate
0,686  0,013  CYP2C9 substrate
0,660  0,005  UGT1A1 substrate
0,563  0,002  UGT2B9 substrate
0,556  0,005  UGT2B4 substrate
0,554  0,003  UGT2B7 substrate
0,540  0,035  CYP3A4 substrate
0,418  0,007  UGT2B15 substrate
0,371  0,003  UGT2B10 substrate
0,357  0,032  UGT1A6 substrate
0,317  0,005  Alcohol dehydrogenase substrate
0,317  0,055  UGT1A9 substrate
0,243  0,002  UGT2B11 substrate
0,240  0,034  UGT1A3 substrate
0,176  0,021  UGT2B1 substrate
0,116  0,015  SULT1A2 substrate
0,136  0,035  Sulfotransferase substrate
0,101  0,008  SULT2A1 substrate
0,121  0,029  SULT1E1 substrate
0,127  0,050  SULT1A1 substrate
0,201  0,141  CYP2D6 substrate
0,112  0,068  Aldehyde dehydrogenase substrate
0,182  0,180  CYP1A2 substrate

