0,795  0,004  UDP-glucuronosyltransferase substrate
0,759  0,001  Alcohol dehydrogenase substrate
0,757  0,005  CYP2C19 substrate
0,643  0,010  CYP2D6 substrate
0,633  0,010  UGT1A9 substrate
0,637  0,019  GST A substrate
0,576  0,003  CYP2B6 inhibitor
0,579  0,007  UGT1A1 substrate
0,488  0,005  UGT2B7 substrate
0,459  0,029  FMO1 substrate
0,416  0,011  UGT1A3 substrate
0,442  0,050  CYP2C9 substrate
0,392  0,013  GST M1-1 substrate
0,426  0,049  CYP2C19 inhibitor
0,373  0,007  Glutathione S-transferase substrate
0,387  0,027  UGT1A6 substrate
0,371  0,038  UGT2B4 substrate
0,390  0,065  CYP3A4 substrate
0,347  0,023  UGT1A4 substrate
0,311  0,003  Aldehyde dehydrogenase substrate
0,347  0,052  CYP1A2 substrate
0,358  0,077  CYP2C9 inhibitor
0,289  0,017  GST P1-1 substrate
0,270  0,015  UGT2B9 substrate
0,241  0,016  UGT2B10 substrate
0,283  0,075  FMO3 substrate
0,192  0,008  CYP2A6 inhibitor
0,183  0,008  GST T1-1 substrate
0,243  0,093  CYP1A2 inhibitor
0,147  0,016  UGT2B11 substrate
0,170  0,048  SULT1A3 substrate
0,168  0,058  UGT2B15 substrate
0,216  0,109  Flavin-containing monooxygenase substrate
0,115  0,061  SULT1A1 substrate
0,074  0,036  SULT2A1 substrate
0,102  0,069  UGT2B1 substrate
0,195  0,178  CYP3A4 inhibitor
0,068  0,061  NAT1 substrate

