0,944  0,001  UGT1A4 substrate
0,903  0,003  CYP2C19 substrate
0,843  0,007  CYP3A4 substrate
0,835  0,003  Sulfotransferase substrate
0,806  0,002  UGT2B1 substrate
0,782  0,001  UGT2B7 substrate
0,781  0,003  UGT1A1 substrate
0,768  0,001  UGT2B4 substrate
0,738  0,005  UGT1A6 substrate
0,707  0,004  UDP-glucuronosyltransferase substrate
0,677  0,014  CYP2C9 substrate
0,593  0,004  UGT1A3 substrate
0,544  0,002  UGT2B9 substrate
0,492  0,026  CYP2D6 substrate
0,390  0,009  UGT2B15 substrate
0,415  0,055  CYP2C19 inhibitor
0,385  0,038  UGT1A9 substrate
0,323  0,005  Alcohol dehydrogenase substrate
0,319  0,004  UGT2B10 substrate
0,219  0,003  UGT2B11 substrate
0,260  0,091  CYP1A2 substrate
0,161  0,013  SULT1E1 substrate
0,162  0,036  Glutathione S-transferase substrate
0,110  0,018  SULT1A2 substrate
0,131  0,047  SULT1A1 substrate
0,089  0,015  SULT2A1 substrate
0,062  0,004  CYP24 inhibitor
0,159  0,117  CYP2B6 inhibitor

