0,578  0,004  Phospholipase C inhibitor
0,440  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,259  0,009  Androgen antagonist
0,234  0,004  Phosphorylase inhibitor
0,184  0,004  Aldosterone antagonist
0,173  0,010  Estrogen agonist
0,162  0,004  Na+ K+ transporting ATPase inhibitor
0,154  0,007  Androgen agonist
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,129  0,103  Phospholipase A2 inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,102  0,082  Adenylate cyclase inhibitor
0,038  0,020  Glucocorticoid antagonist
0,018  0,008  Glucocorticoid agonist
0,070  0,061  Topoisomerase II alpha inhibitor

