0,426  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,355  0,003  Aldosterone antagonist
0,327  0,016  Phospholipase C inhibitor
0,347  0,053  CYP3A4 inhibitor
0,231  0,010  Androgen antagonist
0,145  0,007  Na+ K+ transporting ATPase inhibitor
0,142  0,012  Estrogen agonist
0,106  0,013  Androgen agonist
0,076  0,007  Glucocorticoid antagonist
0,084  0,016  Phosphorylase inhibitor
0,129  0,072  Cyclooxygenase 1 inhibitor
0,099  0,071  Topoisomerase I inhibitor
0,111  0,088  Acetylcholinesterase inhibitor
0,124  0,110  Phospholipase A2 inhibitor
0,013  0,009  Glucocorticoid agonist
0,036  0,034  Retinoic acid alpha receptor agonist

