0,704  0,004  Superoxide dismutase inhibitor
0,457  0,005  Cyclooxygenase 1 inhibitor
0,452  0,037  CYP2C9 inhibitor
0,416  0,010  MAO inhibitor
0,386  0,005  Phospholipase A2 inhibitor
0,403  0,030  CYP1A2 inhibitor
0,312  0,028  Tyrosine 3 hydroxylase inhibitor
0,289  0,019  Cyclooxygenase inhibitor
0,290  0,039  Peroxidase inhibitor
0,265  0,019  MAO A inhibitor
0,251  0,015  Cystathionine beta-synthase inhibitor
0,235  0,028  Phospholipase C inhibitor
0,231  0,030  Succinate dehydrogenase inhibitor
0,199  0,008  Electron transport complex I inhibitor
0,202  0,013  Androgen antagonist
0,215  0,028  Alkaline phosphatase inhibitor
0,187  0,005  Ca2+-transporting ATPase inhibitor
0,249  0,079  Aryl hydrocarbon receptor agonist
0,176  0,019  Topoisomerase II alpha inhibitor
0,184  0,036  Cyclooxygenase 2 inhibitor
0,154  0,019  DOPA decarboxylase inhibitor
0,151  0,028  UDP-glucose 4-epimerase inhibitor
0,140  0,021  Phosphodiesterase 4D inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,146  0,058  Acetylcholinesterase inhibitor
0,212  0,158  CYP3A4 inhibitor
0,088  0,037  Phosphofructokinase-1 inhibitor
0,072  0,025  Estrogen agonist
0,100  0,067  Adenylate kinase inhibitor
0,053  0,026  Aldosterone antagonist
0,093  0,067  Butyrylcholinesterase inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,029  0,009  Prostaglandin F2 alpha agonist
0,184  0,167  CYP2D6 inhibitor
0,041  0,024  Retinoic acid alpha receptor agonist
0,037  0,022  Fumarate hydratase inhibitor
0,058  0,043  Androgen agonist
0,089  0,080  Topoisomerase I inhibitor
0,068  0,059  Glutamate dehydrogenase inhibitor
0,081  0,074  Triose-phosphate isomerase inhibitor
0,051  0,046  Argininosuccinate synthase inhibitor
0,047  0,044  Aconitate hydratase inhibitor

