Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.285	COMP192	(0.176 COMP4) (0.165 COMP314) (0.155 COMP1584) (0.154 COMP313) (0.143 COMP312) (0.133 COMP309) (0.109 COMP307)
Aldehyde dehydrogenase substrate	0.207	COMP192	(0.148 COMP1584) (0.116 COMP307) (0.099 COMP306/COMP308)
Aldehyde oxidase substrate	0.313	COMP192	(0.164 COMP308)
Aldose reductase substrate	0.532	COMP309	(0.507 COMP310) (0.482 COMP305) (0.431 COMP306) (0.380 COMP311) (0.303 COMP1584) (0.249 COMP192) (0.186 COMP307)
Arylamine N-Acetyltransferase substrate	0.137	COMP192	(0.135 COMP308/COMP310) (0.102 COMP307)
CYP1A2 inhibitor	0.968	COMP313	(0.914 COMP314) (0.908 COMP308) (0.866 COMP307) (0.478 COMP4) (0.436 COMP306) (0.362 COMP310) (0.355 COMP305) (0.345 COMP312) (0.232 COMP192)
CYP1A2 substrate	0.920	COMP307	(0.811 COMP1584) (0.792 COMP4) (0.755 COMP308) (0.602 COMP312) (0.565 COMP192) (0.559 COMP305) (0.453 COMP310) (0.429 COMP306) (0.405 COMP313) (0.401 COMP314) (0.220 COMP311)
CYP2A6 inhibitor	0.653	COMP314	(0.594 COMP313) (0.192 COMP4) (0.161 COMP307/COMP312) (0.085 COMP192) (0.066 COMP308)
CYP2B6 inhibitor	0.710	COMP314	(0.566 COMP313) (0.533 COMP308) (0.458 COMP307) (0.281 COMP192) (0.255 COMP4) (0.232 COMP312)
CYP2C19 inhibitor	0.702	COMP313	(0.649 COMP307) (0.640 COMP314) (0.612 COMP4) (0.575 COMP308) (0.522 COMP312) (0.401 COMP306) (0.372 COMP310) (0.339 COMP305) (0.330 COMP192)
CYP2C19 substrate	0.947	COMP1584	(0.720 COMP307) (0.640 COMP306) (0.620 COMP310) (0.613 COMP305) (0.595 COMP308) (0.442 COMP192) (0.378 COMP313) (0.355 COMP311/COMP4) (0.353 COMP314) (0.295 COMP312)
CYP2C9 inhibitor	0.616	COMP307	(0.565 COMP308) (0.444 COMP314) (0.408 COMP4) (0.341 COMP313) (0.308 COMP312) (0.298 COMP192)
CYP2C9 substrate	0.963	COMP1584	(0.767 COMP307) (0.741 COMP305) (0.711 COMP4) (0.679 COMP310) (0.664 COMP306) (0.625 COMP312) (0.592 COMP308) (0.538 COMP314) (0.527 COMP313) (0.392 COMP192) (0.349 COMP311) (0.238 COMP309)
CYP2D6 inhibitor	0.407	COMP4	(0.330 COMP313) (0.317 COMP314) (0.281 COMP312) (0.200 COMP192)
CYP2D6 substrate	0.938	COMP1584	(0.671 COMP4) (0.603 COMP307) (0.602 COMP312) (0.461 COMP308) (0.413 COMP192) (0.403 COMP305) (0.391 COMP310) (0.372 COMP306) (0.366 COMP313) (0.327 COMP314)
CYP3A4 inhibitor	0.660	COMP313	(0.608 COMP314) (0.534 COMP4) (0.511 COMP312) (0.391 COMP307) (0.306 COMP308) (0.221 COMP192) (0.192 COMP305)
CYP3A4 substrate	0.887	COMP1584	(0.673 COMP305) (0.666 COMP310) (0.641 COMP306) (0.638 COMP307) (0.613 COMP4) (0.585 COMP309) (0.581 COMP311) (0.514 COMP192) (0.502 COMP308) (0.476 COMP312) (0.264 COMP314) (0.215 COMP313)
FMO1 substrate	0.589	COMP192	(0.424 COMP308) (0.375 COMP312) (0.336 COMP4) (0.323 COMP307) (0.263 COMP314) (0.219 COMP313)
FMO3 substrate	0.451	COMP192	(0.266 COMP308) (0.251 COMP4) (0.237 COMP312) (0.214 COMP307)
Flavin-containing monooxygenase substrate	0.433	COMP192	(0.215 COMP308) (0.179 COMP307)
GST A substrate	0.789	COMP192	(0.478 COMP307) (0.374 COMP314) (0.346 COMP4) (0.336 COMP312) (0.294 COMP308) (0.264 COMP313)
GST M1-1 substrate	0.443	COMP192	(0.385 COMP307) (0.372 COMP308) (0.285 COMP312) (0.284 COMP4) (0.266 COMP314) (0.242 COMP310/COMP313) (0.230 COMP305) (0.227 COMP309) (0.213 COMP306)
GST P1-1 substrate	0.395	COMP192	(0.168 COMP308) (0.156 COMP312) (0.139 COMP307) (0.125 COMP4)
GST T1-1 substrate	0.243	COMP192	(0.099 COMP312) (0.096 COMP309) (0.094 COMP307)
Glutathione S-transferase substrate	0.360	COMP305	(0.350 COMP310) (0.310 COMP308) (0.289 COMP309) (0.270 COMP306) (0.243 COMP307) (0.229 COMP192) (0.111 COMP311) (0.087 COMP314)
NAT1 substrate	0.142	COMP192	(0.071 COMP307)
NAT2 substrate	0.160	COMP192	(0.108 COMP307)
SULT1A1 substrate	0.479	COMP308	(0.338 COMP307) (0.265 COMP310) (0.256 COMP192) (0.220 COMP306) (0.179 COMP305) (0.148 COMP311)
SULT1A2 substrate	0.125	COMP307	(0.117 COMP192) (0.111 COMP308) (0.075 COMP310) (0.072 COMP305)
SULT1A3 substrate	0.761	COMP308	(0.469 COMP307) (0.391 COMP310) (0.385 COMP192) (0.294 COMP305) (0.245 COMP306) (0.176 COMP311)
SULT1E1 substrate	0.465	COMP307	(0.234 COMP308) (0.180 COMP310) (0.175 COMP305) (0.161 COMP311) (0.132 COMP306) (0.096 COMP314) (0.091 COMP192) (0.089 COMP1584)
SULT2A1 substrate	0.117	COMP192	(0.084 COMP307) (0.078 COMP308)
Sulfotransferase substrate	0.899	COMP310	(0.885 COMP306) (0.862 COMP305) (0.835 COMP307) (0.801 COMP308) (0.612 COMP311) (0.418 COMP192) (0.129 COMP309) (0.104 COMP1584) (0.100 COMP312) (0.087 COMP4)
UDP-glucuronosyltransferase substrate	0.785	COMP305	(0.778 COMP310) (0.705 COMP307) (0.702 COMP306) (0.700 COMP1584) (0.692 COMP308) (0.607 COMP311) (0.387 COMP309) (0.337 COMP192) (0.221 COMP313/COMP314)
UGT1A1 substrate	0.893	COMP306	(0.888 COMP305) (0.887 COMP310) (0.849 COMP1584) (0.791 COMP308) (0.784 COMP307) (0.774 COMP311) (0.383 COMP314) (0.380 COMP313) (0.329 COMP309) (0.284 COMP192) (0.247 COMP312) (0.233 COMP4)
UGT1A3 substrate	0.823	COMP308	(0.814 COMP307) (0.386 COMP306) (0.366 COMP305) (0.350 COMP310) (0.318 COMP192) (0.271 COMP313) (0.266 COMP314) (0.212 COMP312) (0.193 COMP311) (0.175 COMP4)
UGT1A4 substrate	0.670	COMP308	(0.491 COMP192) (0.462 COMP307) (0.256 COMP310) (0.238 COMP306) (0.190 COMP312) (0.154 COMP305) (0.137 COMP4)
UGT1A6 substrate	0.914	COMP308	(0.912 COMP1584) (0.807 COMP306) (0.776 COMP305) (0.773 COMP310) (0.724 COMP307) (0.531 COMP192) (0.494 COMP311) (0.229 COMP313/COMP314) (0.181 COMP312) (0.173 COMP309)
UGT1A9 substrate	0.946	COMP305	(0.942 COMP306) (0.930 COMP310) (0.887 COMP308) (0.818 COMP311) (0.742 COMP307) (0.602 COMP192) (0.528 COMP1584) (0.371 COMP309) (0.364 COMP313) (0.358 COMP314) (0.181 COMP312)
UGT2B1 substrate	0.306	COMP308	(0.197 COMP192) (0.184 COMP305) (0.179 COMP310) (0.177 COMP306) (0.176 COMP307) (0.093 COMP312) (0.090 COMP311)
UGT2B10 substrate	0.301	COMP312	(0.293 COMP192) (0.277 COMP4) (0.267 COMP308) (0.205 COMP306) (0.202 COMP307) (0.154 COMP310) (0.148 COMP1584) (0.145 COMP305) (0.140 COMP313)
UGT2B11 substrate	0.177	COMP192	(0.174 COMP308) (0.168 COMP312) (0.152 COMP4) (0.139 COMP307) (0.130 COMP306) (0.115 COMP310) (0.109 COMP1584) (0.108 COMP305) (0.095 COMP309)
UGT2B15 substrate	0.756	COMP308	(0.555 COMP307) (0.526 COMP306) (0.520 COMP305) (0.498 COMP310) (0.385 COMP192) (0.323 COMP311) (0.248 COMP312) (0.219 COMP313) (0.216 COMP314) (0.203 COMP4) (0.191 COMP1584)
UGT2B4 substrate	0.638	COMP306	(0.600 COMP310) (0.586 COMP305) (0.559 COMP308) (0.503 COMP1584) (0.481 COMP192) (0.475 COMP307) (0.472 COMP311) (0.462 COMP312) (0.432 COMP309) (0.414 COMP4) (0.364 COMP314) (0.363 COMP313)
UGT2B7 substrate	0.369	COMP308	(0.355 COMP1584) (0.316 COMP192) (0.288 COMP307) (0.287 COMP313) (0.282 COMP306) (0.280 COMP305) (0.278 COMP314) (0.275 COMP310) (0.186 COMP311) (0.182 COMP312) (0.155 COMP4) (0.144 COMP309)
UGT2B9 substrate	0.310	COMP313	(0.304 COMP314) (0.280 COMP192) (0.263 COMP308) (0.245 COMP307) (0.204 COMP1584) (0.185 COMP312) (0.180 COMP4) (0.147 COMP306) (0.143 COMP310) (0.139 COMP305)
