COMP77;Root;DOI:10.1186/1758-2946-6-13
COMP77;Rhizome;DOI:10.1186/1758-2946-6-13
COMP77;Fruit;DOI:10.1186/1758-2946-6-13
COMP18;Plant;DOI:10.1186/1758-2946-6-13
COMP1014;Plant;DOI:10.1186/1758-2946-6-13
COMP1015;Plant;DOI:10.1186/1758-2946-6-13
COMP53;Plant;DOI:10.1186/1758-2946-6-13
COMP28;Plant;DOI:10.1186/1758-2946-6-13
COMP1016;Plant;DOI:10.1186/1758-2946-6-13
COMP129;Plant;DOI:10.1186/1758-2946-6-13
COMP1017;Plant;DOI:10.1186/1758-2946-6-13
COMP1018;Plant;DOI:10.1186/1758-2946-6-13
COMP153;Shoot;DOI:10.1186/1758-2946-6-13
COMP153;Flower Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP173;Plant;DOI:10.1186/1758-2946-6-13
COMP1019;Root;DOI:10.1186/1758-2946-6-13
COMP1020;Plant;DOI:10.1186/1758-2946-6-13
COMP166;Plant;DOI:10.1186/1758-2946-6-13
COMP1021;Plant;DOI:10.1186/1758-2946-6-13
COMP300;Plant;DOI:10.1186/1758-2946-6-13
COMP121;Plant;DOI:10.1186/1758-2946-6-13
COMP167;Plant;DOI:10.1186/1758-2946-6-13
COMP988;Plant;DOI:10.1186/1758-2946-6-13
COMP522;Flower Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP522;Root;DOI:10.1186/1758-2946-6-13
COMP522;Shoot;DOI:10.1186/1758-2946-6-13
COMP522;Root Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP1022;Plant;DOI:10.1186/1758-2946-6-13
COMP54;Plant;DOI:10.1186/1758-2946-6-13
COMP1023;Plant;DOI:10.1186/1758-2946-6-13
COMP1024;Rhizome;DOI:10.1186/1758-2946-6-13
COMP1024;Root;DOI:10.1186/1758-2946-6-13
COMP1025;Plant;DOI:10.1186/1758-2946-6-13
COMP670;Plant;DOI:10.1186/1758-2946-6-13
COMP1026;Plant;DOI:10.1186/1758-2946-6-13
COMP1027;Plant;DOI:10.1186/1758-2946-6-13
COMP1028;Plant;DOI:10.1186/1758-2946-6-13
COMP1029;Leaf;DOI:10.1186/1758-2946-6-13
COMP1029;Fruit;DOI:10.1186/1758-2946-6-13
COMP1016;Plant;PMID:2092947
COMP1030;Plant;PMID:19926279
COMP1031;Plant;PMID:19926279
COMP1032;Plant;PMID:19926279
COMP1033;Plant;PMID:19926279
COMP1034;Plant;PMID:19926279
COMP1035;Plant;PMID:19926279
COMP1036;Plant;PMID:21216145
COMP1037;Plant;PMID:21216145
COMP1038;Plant;PMID:21216145
COMP1039;Plant;PMID:21216145
COMP1040;Plant;PMID:21216145
COMP1041;Plant;PMID:21216145
COMP1042;Plant;PMID:24290061
COMP1043;Plant;PMID:24968750
COMP1044;Plant;PMID:24968750
COMP1045;Plant;PMID:24968750
COMP1043;Plant;PMID:25152999
COMP1027;Plant;PMID:25152999
COMP1046;Plant;PMID:25152999
COMP1047;Plant;PMID:25152999
COMP1048;Plant;PMID:25152999
COMP1045;Plant;PMID:25152999
COMP1021;Plant;PMID:25152999
COMP1049;Leaf;PMID:26420067
COMP1050;Plant;PMID:26420067
COMP1044;Plant;PMID:26420067
COMP1051;Plant;PMID:26420067
COMP1015;Plant;PMID:26420067
COMP1052;Plant;PMID:26420067
COMP1053;Plant;PMID:26420067
COMP1054;Plant;PMID:26420067
COMP1029;Leaf;PMID:26420067
COMP1029;Fruit;PMID:26420067
COMP1055;Plant;PMID:26420067
COMP1056;Plant;PMID:26420067
COMP1057;Plant;PMID:26420067
COMP1022;Plant;PMID:26420067
COMP1021;Plant;PMID:26420067
COMP197;Plant;PMID:27914541
COMP1058;Plant;DOI:10.1093/database/baw011
COMP1059;Plant;DOI:10.1093/database/baw011
COMP548;Plant;DOI:10.1093/database/baw011
COMP548;Root Essent. Oil;DOI:10.1093/database/baw011
COMP1024;Rhizome;DOI:10.1093/database/baw011
COMP1024;Root;DOI:10.1093/database/baw011
COMP120;Plant;DOI:10.1093/database/baw011
COMP1060;Plant;DOI:10.1093/database/baw011
COMP1061;Plant;DOI:10.1093/database/baw011
COMP1062;Plant;DOI:10.1093/database/baw011
COMP1063;Plant;DOI:10.1093/database/baw011
COMP1064;Plant;DOI:10.1093/database/baw011
COMP1065;Plant;DOI:10.1093/database/baw011
COMP1066;Plant;DOI:10.1093/database/baw011
COMP988;Plant;DOI:10.1093/database/baw011
COMP1067;Plant;DOI:10.1093/database/baw011
COMP1068;Plant;DOI:10.1093/database/baw011
COMP1069;Plant;DOI:10.1093/database/baw011
COMP1070;Plant;DOI:10.1093/database/baw011
COMP1071;Plant;DOI:10.1093/database/baw011
COMP1072;Plant;DOI:10.1093/database/baw011
COMP523;Plant;DOI:10.1093/database/baw011
COMP1073;Plant;DOI:10.1093/database/baw011
COMP1074;Plant;DOI:10.1093/database/baw011
COMP1075;Plant;DOI:10.1093/database/baw011
COMP1021;Plant;DOI:10.1093/database/baw011
COMP1076;Plant;DOI:10.1093/database/baw011
COMP1077;Plant;DOI:10.1093/database/baw011
COMP1078;Plant;DOI:10.1093/database/baw011
COMP1079;Plant;DOI:10.1093/database/baw011
COMP1080;Root;DOI:10.1093/database/baw011
COMP522;Flower Essent. Oil;DOI:10.1093/database/baw011
COMP522;Root;DOI:10.1093/database/baw011
COMP522;Shoot;DOI:10.1093/database/baw011
COMP522;Root Essent. Oil;DOI:10.1093/database/baw011
COMP1081;Plant;DOI:10.1093/database/baw011
COMP1082;Root;DOI:10.1371/journal.pone.0015939
COMP1083;Plant;DOI:10.1371/journal.pone.0015939
COMP478;Plant;DOI:10.1371/journal.pone.0015939
COMP1084;Root;DOI:10.1371/journal.pone.0015939
COMP1085;Plant;DOI:10.1371/journal.pone.0015939
COMP864;Plant;DOI:10.1371/journal.pone.0015939
COMP1086;Root;DOI:10.1371/journal.pone.0015939
COMP1087;Plant;DOI:10.1371/journal.pone.0015939
COMP1024;Rhizome;DOI:10.1371/journal.pone.0015939
COMP1024;Root;DOI:10.1371/journal.pone.0015939
COMP1088;Plant;DOI:10.1371/journal.pone.0015939
COMP300;Plant;DOI:10.1371/journal.pone.0015939
COMP1020;Plant;DOI:10.1371/journal.pone.0015939
COMP1017;Plant;DOI:10.1371/journal.pone.0015939
COMP18;Plant;DOI:10.1371/journal.pone.0015939
COMP1089;Plant;DOI:10.1371/journal.pone.0015939
COMP189;Plant;DOI:10.1371/journal.pone.0015939
COMP1064;Plant;DOI:10.1371/journal.pone.0015939
COMP1090;Plant;DOI:10.1371/journal.pone.0015939
COMP1018;Plant;DOI:10.1371/journal.pone.0015939
COMP680;Plant;DOI:10.1371/journal.pone.0015939
COMP1091;Plant;DOI:10.1371/journal.pone.0015939
COMP49;Shoot;DOI:10.1371/journal.pone.0015939
COMP49;Leaf;DOI:10.1371/journal.pone.0015939
COMP988;Plant;DOI:10.1371/journal.pone.0015939
COMP1067;Plant;DOI:10.1371/journal.pone.0015939
COMP767;Plant;DOI:10.1371/journal.pone.0015939
COMP55;Plant;DOI:10.1371/journal.pone.0015939
COMP523;Plant;DOI:10.1371/journal.pone.0015939
COMP869;Plant;DOI:10.1371/journal.pone.0015939
COMP1092;Plant;DOI:10.1371/journal.pone.0015939
COMP1093;Root;DOI:10.1371/journal.pone.0015939
COMP1094;Plant;DOI:10.1371/journal.pone.0015939
COMP1095;Plant;DOI:10.1371/journal.pone.0015939
COMP129;Plant;DOI:10.1371/journal.pone.0015939
COMP1096;Plant;DOI:10.1371/journal.pone.0015939
COMP1052;Plant;DOI:10.1371/journal.pone.0015939
COMP1021;Plant;DOI:10.1371/journal.pone.0015939
COMP1077;Plant;DOI:10.1371/journal.pone.0015939
COMP667;Plant;DOI:10.1371/journal.pone.0015939
COMP1097;Plant;DOI:10.1371/journal.pone.0015939
COMP1098;Plant;DOI:10.1371/journal.pone.0015939
COMP27;Plant;DOI:10.1371/journal.pone.0015939
COMP1027;Plant;DOI:10.1371/journal.pone.0015939
COMP1079;Plant;DOI:10.1371/journal.pone.0015939
COMP1099;Plant;DOI:10.1371/journal.pone.0015939
COMP1100;Plant;DOI:10.1371/journal.pone.0015939
COMP522;Flower Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP522;Root;DOI:10.1371/journal.pone.0015939
COMP522;Shoot;DOI:10.1371/journal.pone.0015939
COMP522;Root Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1101;Plant;DOI:10.1371/journal.pone.0015939
COMP1102;Plant;DOI:10.1371/journal.pone.0015939
COMP1103;Plant;DOI:10.1371/journal.pone.0015939
COMP1104;Root;DOI:10.1371/journal.pone.0015939
COMP1104;Rhizome;DOI:10.1371/journal.pone.0015939
COMP1105;Plant;DOI:10.1371/journal.pone.0015939
COMP1077;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1106;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1107;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1092;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1051;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1076;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1099;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1024;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP1024;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1058;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1028;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1065;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1108;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1109;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP523;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1090;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP522;Flower Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP522;Root;DOI:10.1016/j.clpt.2005.03.010
COMP522;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP522;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP120;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1059;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP548;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP548;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP1060;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1075;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP258;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1110;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1074;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1078;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1103;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1080;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1081;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1018;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1067;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1072;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1063;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1070;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1061;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1064;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1062;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1071;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1021;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1066;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1111;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1068;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1093;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1086;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1073;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP165;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1079;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP988;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1060;Plant;DOI:10.1186/1758-2946-6-13
COMP869;Plant;DOI:10.1186/1758-2946-6-13
COMP615;Plant;DOI:10.1186/1758-2946-6-13
COMP1112;Plant;DOI:10.1186/1758-2946-6-13
COMP60;Plant;DOI:10.1186/1758-2946-6-13
COMP1113;Root Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP1113;Plant;DOI:10.1186/1758-2946-6-13
COMP322;Plant;DOI:10.1186/1758-2946-6-13
COMP1114;Plant;DOI:10.1186/1758-2946-6-13
COMP1115;Plant;DOI:10.1186/1758-2946-6-13
COMP1116;Plant;DOI:10.1186/1758-2946-6-13
COMP389;Plant;DOI:10.1186/1758-2946-6-13
COMP48;Plant;DOI:10.1186/1758-2946-6-13
COMP1117;Plant;DOI:10.1186/1758-2946-6-13
COMP49;Shoot;DOI:10.1186/1758-2946-6-13
COMP49;Leaf;DOI:10.1186/1758-2946-6-13
COMP197;Plant;DOI:10.1186/1758-2946-6-13
COMP1118;Plant;DOI:10.1186/1758-2946-6-13
COMP1058;Plant;DOI:10.1186/1758-2946-6-13
COMP1119;Plant;DOI:10.1186/1758-2946-6-13
COMP1120;Plant;DOI:10.1186/1758-2946-6-13
COMP1101;Plant;DOI:10.1186/1758-2946-6-13
COMP141;Root;DOI:10.1186/1758-2946-6-13
COMP141;Root Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP475;Plant;DOI:10.1186/1758-2946-6-13
COMP948;Plant;DOI:10.1186/1758-2946-6-13
COMP863;Plant;DOI:10.1186/1758-2946-6-13
COMP1121;Plant;DOI:10.1186/1758-2946-6-13
COMP463;Plant;DOI:10.1186/1758-2946-6-13
COMP1079;Plant;DOI:10.1186/1758-2946-6-13
COMP1062;Plant;DOI:10.1186/1758-2946-6-13
COMP1064;Plant;DOI:10.1186/1758-2946-6-13
COMP15;Plant;DOI:10.1186/1758-2946-6-13
COMP1075;Plant;DOI:10.1186/1758-2946-6-13
COMP1122;Plant;DOI:10.1186/1758-2946-6-13
COMP1123;Plant;DOI:10.1186/1758-2946-6-13
COMP490;Plant;DOI:10.1186/1758-2946-6-13
COMP1124;Plant;DOI:10.1186/1758-2946-6-13
COMP1076;Plant;DOI:10.1186/1758-2946-6-13
COMP1065;Plant;DOI:10.1186/1758-2946-6-13
COMP667;Plant;DOI:10.1186/1758-2946-6-13
COMP640;Plant;DOI:10.1186/1758-2946-6-13
COMP1125;Plant;DOI:10.1186/1758-2946-6-13
COMP1098;Plant;DOI:10.1186/1758-2946-6-13
COMP1061;Plant;DOI:10.1186/1758-2946-6-13
COMP1108;Plant;DOI:10.1186/1758-2946-6-13
COMP1126;Plant;DOI:10.1186/1758-2946-6-13
COMP1059;Plant;DOI:10.1186/1758-2946-6-13
COMP1127;Plant;DOI:10.1186/1758-2946-6-13
COMP1063;Plant;DOI:10.1186/1758-2946-6-13
COMP1128;Plant;DOI:10.1186/1758-2946-6-13
COMP1129;Plant;DOI:10.1186/1758-2946-6-13
COMP1130;Plant;DOI:10.1186/1758-2946-6-13
COMP1131;Plant;DOI:10.1186/1758-2946-6-13
COMP303;Plant;DOI:10.1186/1758-2946-6-13
COMP1132;Plant;DOI:10.1186/1758-2946-6-13
COMP1133;Plant;DOI:10.1186/1758-2946-6-13
COMP1070;Plant;DOI:10.1186/1758-2946-6-13
COMP1134;Plant;DOI:10.1186/1758-2946-6-13
COMP26;Plant;DOI:10.1186/1758-2946-6-13
COMP1135;Plant;DOI:10.1186/1758-2946-6-13
COMP1136;Plant;DOI:10.1186/1758-2946-6-13
COMP1049;Leaf;DOI:10.1186/1758-2946-6-13
COMP285;Root;DOI:10.1186/1758-2946-6-13
COMP1091;Plant;DOI:10.1186/1758-2946-6-13
COMP548;Plant;DOI:10.1186/1758-2946-6-13
COMP548;Root Essent. Oil;DOI:10.1186/1758-2946-6-13
COMP1068;Plant;DOI:10.1186/1758-2946-6-13
COMP120;Plant;DOI:10.1186/1758-2946-6-13
COMP1074;Plant;DOI:10.1186/1758-2946-6-13
COMP1137;Stem;DOI:10.1186/1758-2946-6-13
COMP1137;Root;DOI:10.1186/1758-2946-6-13
COMP1138;Plant;DOI:10.1186/1758-2946-6-13
COMP108;Plant;DOI:10.1186/s12906-015-0758-5
COMP32;Shoot;DOI:10.1186/s12906-015-0758-5
COMP261;Plant;DOI:10.1186/s12906-015-0758-5
COMP634;Plant;DOI:10.1186/s12906-015-0758-5
COMP478;Plant;DOI:10.1186/s12906-015-0758-5
COMP1139;Plant;DOI:10.1186/s12906-015-0758-5
COMP805;Leaf;DOI:10.1186/s12906-015-0758-5
COMP805;Root;DOI:10.1186/s12906-015-0758-5
COMP1140;Plant;DOI:10.1186/s12906-015-0758-5
COMP473;Plant;DOI:10.1186/s12906-015-0758-5
COMP18;Plant;DOI:10.1186/s12906-015-0758-5
COMP1141;Plant;DOI:10.1186/s12906-015-0758-5
COMP1142;Shoot;DOI:10.1186/s12906-015-0758-5
COMP1143;Plant;DOI:10.1186/s12906-015-0758-5
COMP627;Plant;DOI:10.1186/s12906-015-0758-5
COMP640;Plant;DOI:10.1186/s12906-015-0758-5
COMP101;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1144;Plant;DOI:10.1186/s12906-015-0758-5
COMP1145;Plant;DOI:10.1186/s12906-015-0758-5
COMP16;Plant;DOI:10.1186/s12906-015-0758-5
COMP57;Plant;DOI:10.1186/s12906-015-0758-5
COMP113;Plant;DOI:10.1186/s12906-015-0758-5
COMP1146;Plant;DOI:10.1186/s12906-015-0758-5
COMP114;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP114;Root;DOI:10.1186/s12906-015-0758-5
COMP1147;Plant;DOI:10.1186/s12906-015-0758-5
COMP1148;Plant;DOI:10.1186/s12906-015-0758-5
COMP613;Plant;DOI:10.1186/s12906-015-0758-5
COMP826;Plant;DOI:10.1186/s12906-015-0758-5
COMP604;Plant;DOI:10.1186/s12906-015-0758-5
COMP1149;Plant;DOI:10.1186/s12906-015-0758-5
COMP632;Plant;DOI:10.1186/s12906-015-0758-5
COMP1150;Plant;DOI:10.1186/s12906-015-0758-5
COMP1151;Plant;DOI:10.1186/s12906-015-0758-5
COMP675;Plant;DOI:10.1186/s12906-015-0758-5
COMP518;Plant;DOI:10.1186/s12906-015-0758-5
COMP490;Plant;DOI:10.1186/s12906-015-0758-5
COMP869;Plant;DOI:10.1186/s12906-015-0758-5
COMP266;Plant;DOI:10.1186/s12906-015-0758-5
COMP1152;Plant;DOI:10.1186/s12906-015-0758-5
COMP1019;Root;DOI:10.1186/s12906-015-0758-5
COMP1153;Plant;DOI:10.1186/s12906-015-0758-5
COMP119;Plant;DOI:10.1186/s12906-015-0758-5
COMP593;Plant;DOI:10.1186/s12906-015-0758-5
COMP665;Plant;DOI:10.1186/s12906-015-0758-5
COMP827;Plant;DOI:10.1186/s12906-015-0758-5
COMP1154;Plant;DOI:10.1186/s12906-015-0758-5
COMP121;Plant;DOI:10.1186/s12906-015-0758-5
COMP54;Plant;DOI:10.1186/s12906-015-0758-5
COMP238;Plant;DOI:10.1186/s12906-015-0758-5
COMP1155;Plant;DOI:10.1186/s12906-015-0758-5
COMP1156;Plant;DOI:10.1186/s12906-015-0758-5
COMP53;Plant;DOI:10.1186/s12906-015-0758-5
COMP1102;Plant;DOI:10.1186/s12906-015-0758-5
COMP1157;Plant;DOI:10.1186/s12906-015-0758-5
COMP1158;Plant;DOI:10.1186/s12906-015-0758-5
COMP1159;Plant;DOI:10.1186/s12906-015-0758-5
COMP1160;Plant;DOI:10.1186/s12906-015-0758-5
COMP1161;Plant;DOI:10.1186/s12906-015-0758-5
COMP1162;Plant;DOI:10.1186/s12906-015-0758-5
COMP1067;Plant;DOI:10.1186/s12906-015-0758-5
COMP667;Plant;DOI:10.1186/s12906-015-0758-5
COMP1079;Plant;DOI:10.1186/s12906-015-0758-5
COMP1064;Plant;DOI:10.1186/s12906-015-0758-5
COMP1163;Plant;DOI:10.1186/s12906-015-0758-5
COMP1164;Plant;DOI:10.1186/s12906-015-0758-5
COMP1014;Plant;DOI:10.1186/s12906-015-0758-5
COMP541;Plant;DOI:10.1186/s12906-015-0758-5
COMP525;Plant;DOI:10.1186/s12906-015-0758-5
COMP1165;Root;DOI:10.1186/s12906-015-0758-5
COMP124;Plant;DOI:10.1186/s12906-015-0758-5
COMP1166;Plant;DOI:10.1186/s12906-015-0758-5
COMP1167;Plant;DOI:10.1186/s12906-015-0758-5
COMP259;Plant;DOI:10.1186/s12906-015-0758-5
COMP1168;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP1169;Plant;DOI:10.1186/s12906-015-0758-5
COMP1170;Plant;DOI:10.1186/s12906-015-0758-5
COMP302;Plant;DOI:10.1186/s12906-015-0758-5
COMP499;Plant;DOI:10.1186/s12906-015-0758-5
COMP1101;Plant;DOI:10.1186/s12906-015-0758-5
COMP543;Plant;DOI:10.1186/s12906-015-0758-5
COMP129;Plant;DOI:10.1186/s12906-015-0758-5
COMP1171;Plant;DOI:10.1186/s12906-015-0758-5
COMP1172;Root;DOI:10.1186/s12906-015-0758-5
COMP1126;Plant;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP132;Shoot;DOI:10.1186/s12906-015-0758-5
COMP133;Plant;DOI:10.1186/s12906-015-0758-5
COMP1173;Plant;DOI:10.1186/s12906-015-0758-5
COMP1174;Plant;DOI:10.1186/s12906-015-0758-5
COMP1027;Plant;DOI:10.1186/s12906-015-0758-5
COMP1175;Plant;DOI:10.1186/s12906-015-0758-5
COMP356;Plant;DOI:10.1186/s12906-015-0758-5
COMP1040;Plant;DOI:10.1186/s12906-015-0758-5
COMP287;Root;DOI:10.1186/s12906-015-0758-5
COMP77;Root;DOI:10.1186/s12906-015-0758-5
COMP77;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP77;Fruit;DOI:10.1186/s12906-015-0758-5
COMP264;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Root;DOI:10.1186/s12906-015-0758-5
COMP141;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP142;Plant;DOI:10.1186/s12906-015-0758-5
COMP300;Plant;DOI:10.1186/s12906-015-0758-5
COMP1017;Plant;DOI:10.1186/s12906-015-0758-5
COMP1018;Plant;DOI:10.1186/s12906-015-0758-5
COMP1028;Plant;DOI:10.1186/s12906-015-0758-5
COMP1176;Plant;DOI:10.1186/s12906-015-0758-5
COMP143;Plant;DOI:10.1186/s12906-015-0758-5
COMP548;Plant;DOI:10.1186/s12906-015-0758-5
COMP548;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1177;Plant;DOI:10.1186/s12906-015-0758-5
COMP28;Plant;DOI:10.1186/s12906-015-0758-5
COMP40;Plant;DOI:10.1186/s12906-015-0758-5
COMP41;Plant;DOI:10.1186/s12906-015-0758-5
COMP1178;Plant;DOI:10.1186/s12906-015-0758-5
COMP188;Seed Oil;DOI:10.1186/s12906-015-0758-5
COMP474;Plant;DOI:10.1186/s12906-015-0758-5
COMP1179;Plant;DOI:10.1186/s12906-015-0758-5
COMP149;Plant;DOI:10.1186/s12906-015-0758-5
COMP1092;Plant;DOI:10.1186/s12906-015-0758-5
COMP1180;Plant;DOI:10.1186/s12906-015-0758-5
COMP27;Plant;DOI:10.1186/s12906-015-0758-5
COMP285;Root;DOI:10.1186/s12906-015-0758-5
COMP49;Shoot;DOI:10.1186/s12906-015-0758-5
COMP49;Leaf;DOI:10.1186/s12906-015-0758-5
COMP20;Plant;DOI:10.1186/s12906-015-0758-5
COMP1016;Plant;DOI:10.1186/s12906-015-0758-5
COMP153;Shoot;DOI:10.1186/s12906-015-0758-5
COMP153;Flower Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1119;Plant;DOI:10.1186/s12906-015-0758-5
COMP154;Plant;DOI:10.1186/s12906-015-0758-5
COMP155;Plant;DOI:10.1186/s12906-015-0758-5
COMP1181;Plant;DOI:10.1186/s12906-015-0758-5
COMP1181;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1182;Shoot;DOI:10.1186/s12906-015-0758-5
COMP1182;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1183;Plant;DOI:10.1186/s12906-015-0758-5
COMP184;Plant;DOI:10.1186/s12906-015-0758-5
COMP26;Plant;DOI:10.1186/s12906-015-0758-5
COMP487;Plant;DOI:10.1186/s12906-015-0758-5
COMP22;Plant;DOI:10.1186/s12906-015-0758-5
COMP15;Plant;DOI:10.1186/s12906-015-0758-5
COMP450;Plant;DOI:10.1186/s12906-015-0758-5
COMP1120;Plant;DOI:10.1186/s12906-015-0758-5
COMP157;Shoot;DOI:10.1186/s12906-015-0758-5
COMP1184;Plant;DOI:10.1186/s12906-015-0758-5
COMP158;Plant;DOI:10.1186/s12906-015-0758-5
COMP160;Plant;DOI:10.1186/s12906-015-0758-5
COMP44;Plant;DOI:10.1186/s12906-015-0758-5
COMP1185;Plant;DOI:10.1186/s12906-015-0758-5
COMP162;Plant;DOI:10.1186/s12906-015-0758-5
COMP1186;Plant;DOI:10.1186/s12906-015-0758-5
COMP1024;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1024;Root;DOI:10.1186/s12906-015-0758-5
COMP62;Fruit;DOI:10.1186/s12906-015-0758-5
COMP62;Root;DOI:10.1186/s12906-015-0758-5
COMP62;Tissue Culture;DOI:10.1186/s12906-015-0758-5
COMP62;Rhizome;DOI:10.1186/s12906-015-0758-5
COMP1187;Plant;DOI:10.1186/s12906-015-0758-5
COMP1188;Plant;DOI:10.1186/s12906-015-0758-5
COMP262;Plant;DOI:10.1186/s12906-015-0758-5
COMP905;Plant;DOI:10.1186/s12906-015-0758-5
COMP1077;Plant;DOI:10.1186/s12906-015-0758-5
COMP502;Plant;DOI:10.1186/s12906-015-0758-5
COMP1035;Plant;DOI:10.1186/s12906-015-0758-5
COMP1029;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1029;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1060;Plant;DOI:10.1186/s12906-015-0758-5
COMP1189;Plant;DOI:10.1186/s12906-015-0758-5
COMP1045;Plant;DOI:10.1186/s12906-015-0758-5
COMP1190;Plant;DOI:10.1186/s12906-015-0758-5
COMP165;Plant;DOI:10.1186/s12906-015-0758-5
COMP166;Plant;DOI:10.1186/s12906-015-0758-5
COMP1022;Plant;DOI:10.1186/s12906-015-0758-5
COMP1051;Plant;DOI:10.1186/s12906-015-0758-5
COMP1191;Plant;DOI:10.1186/s12906-015-0758-5
COMP1020;Plant;DOI:10.1186/s12906-015-0758-5
COMP168;Plant;DOI:10.1186/s12906-015-0758-5
COMP169;Plant;DOI:10.1186/s12906-015-0758-5
COMP1192;Plant;DOI:10.1186/s12906-015-0758-5
COMP1193;Plant;DOI:10.1186/s12906-015-0758-5
COMP1194;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1194;Root;DOI:10.1186/s12906-015-0758-5
COMP1081;Plant;DOI:10.1186/s12906-015-0758-5
COMP1089;Plant;DOI:10.1186/s12906-015-0758-5
COMP1021;Plant;DOI:10.1186/s12906-015-0758-5
COMP1042;Plant;DOI:10.1186/s12906-015-0758-5
COMP1195;Plant;DOI:10.1186/s12906-015-0758-5
COMP170;Plant;DOI:10.1186/s12906-015-0758-5
COMP1196;Root;DOI:10.1186/s12906-015-0758-5
COMP1196;Plant;DOI:10.1186/s12906-015-0758-5
COMP1197;Plant;DOI:10.1186/s12906-015-0758-5
COMP1052;Plant;DOI:10.1186/s12906-015-0758-5
COMP1103;Plant;DOI:10.1186/s12906-015-0758-5
COMP1198;Plant;DOI:10.1186/s12906-015-0758-5
COMP1111;Plant;DOI:10.1186/s12906-015-0758-5
COMP1199;Plant;DOI:10.1186/s12906-015-0758-5
COMP172;Plant;DOI:10.1186/s12906-015-0758-5
COMP1200;Plant;DOI:10.1186/s12906-015-0758-5
COMP173;Plant;DOI:10.1186/s12906-015-0758-5
COMP1201;Plant;DOI:10.1186/s12906-015-0758-5
COMP1202;Plant;DOI:10.1186/s12906-015-0758-5
COMP1203;Plant;DOI:10.1186/s12906-015-0758-5
COMP1204;Plant;DOI:10.1186/s12906-015-0758-5
COMP1043;Plant;DOI:10.1186/s12906-015-0758-5
COMP1205;Plant;DOI:10.1186/s12906-015-0758-5
COMP1206;Plant;DOI:10.1186/s12906-015-0758-5
COMP1207;Plant;DOI:10.1186/s12906-015-0758-5
COMP1208;Plant;DOI:10.1186/s12906-015-0758-5
COMP1209;Plant;DOI:10.1186/s12906-015-0758-5
COMP241;Plant;Database:UNPD
COMP700;Plant;Database:UNPD
COMP1210;Plant;Database:UNPD
COMP1211;Plant;Database:UNPD
COMP1212;Plant;Database:UNPD
COMP1104;Root;Database:UNPD
COMP1104;Rhizome;Database:UNPD
COMP1213;Plant;Database:UNPD
COMP48;Plant;Database:UNPD
COMP1214;Plant;Database:UNPD
COMP462;Plant;Database:UNPD
COMP1215;Plant;Database:UNPD
COMP363;Plant;Database:UNPD
COMP758;Plant;Database:UNPD
