0,785  0,006  GST A substrate
0,746  0,004  UGT1A6 substrate
0,698  0,007  UGT1A9 substrate
0,666  0,005  UDP-glucuronosyltransferase substrate
0,610  0,003  SULT1A3 substrate
0,604  0,006  UGT1A4 substrate
0,583  0,005  Sulfotransferase substrate
0,588  0,022  CYP2C9 substrate
0,566  0,009  FMO1 substrate
0,564  0,017  CYP1A2 substrate
0,549  0,003  GST M1-1 substrate
0,548  0,005  UGT2B4 substrate
0,541  0,005  UGT1A3 substrate
0,530  0,023  CYP2C19 substrate
0,502  0,004  UGT2B15 substrate
0,500  0,005  FMO3 substrate
0,493  0,010  UGT1A1 substrate
0,464  0,005  GST P1-1 substrate
0,468  0,009  Flavin-containing monooxygenase substrate
0,444  0,005  UGT2B1 substrate
0,482  0,044  CYP3A4 substrate
0,430  0,005  Glutathione S-transferase substrate
0,451  0,034  CYP2D6 substrate
0,409  0,003  SULT1A1 substrate
0,403  0,005  CYP2B6 inhibitor
0,437  0,045  CYP2C19 inhibitor
0,406  0,030  CYP1A2 inhibitor
0,383  0,013  UGT2B7 substrate
0,349  0,004  NAT2 substrate
0,399  0,058  CYP2C9 inhibitor
0,343  0,004  Arylamine N-Acetyltransferase substrate
0,340  0,007  UGT2B9 substrate
0,319  0,002  SULT1A2 substrate
0,313  0,004  UGT2B10 substrate
0,309  0,009  Aldehyde oxidase substrate
0,255  0,004  SULT1E1 substrate
0,238  0,005  NAT1 substrate
0,208  0,005  GST T1-1 substrate
0,197  0,004  UGT2B11 substrate
0,204  0,030  Aldose reductase substrate
0,185  0,016  Aldehyde dehydrogenase substrate
0,159  0,002  SULT2A1 substrate
0,156  0,015  CYP2A6 inhibitor
0,254  0,113  CYP3A4 inhibitor
0,163  0,027  Alcohol dehydrogenase substrate
0,236  0,117  CYP2D6 inhibitor
0,021  0,019  CYP24 inhibitor

