0,776  0,006  GST A substrate
0,725  0,005  UGT1A9 substrate
0,720  0,005  UGT1A6 substrate
0,712  0,004  Sulfotransferase substrate
0,626  0,005  UGT1A4 substrate
0,630  0,012  CYP1A2 substrate
0,570  0,008  UDP-glucuronosyltransferase substrate
0,564  0,009  FMO1 substrate
0,575  0,031  CYP3A4 substrate
0,543  0,003  SULT1A3 substrate
0,527  0,007  UGT2B4 substrate
0,523  0,024  CYP2C19 substrate
0,482  0,005  UGT2B15 substrate
0,474  0,006  FMO3 substrate
0,478  0,029  CYP2D6 substrate
0,457  0,009  UGT1A3 substrate
0,443  0,011  Flavin-containing monooxygenase substrate
0,449  0,048  CYP2C9 substrate
0,396  0,012  GST M1-1 substrate
0,380  0,013  UGT2B7 substrate
0,367  0,011  GST P1-1 substrate
0,373  0,020  UGT1A1 substrate
0,328  0,004  SULT1A1 substrate
0,310  0,009  UGT2B9 substrate
0,305  0,005  UGT2B10 substrate
0,309  0,012  Glutathione S-transferase substrate
0,309  0,016  CYP2B6 inhibitor
0,301  0,008  UGT2B1 substrate
0,356  0,088  CYP2C19 inhibitor
0,260  0,009  Alcohol dehydrogenase substrate
0,265  0,016  Aldehyde oxidase substrate
0,333  0,092  CYP2C9 inhibitor
0,222  0,003  SULT1A2 substrate
0,274  0,071  CYP1A2 inhibitor
0,221  0,024  Aldose reductase substrate
0,209  0,012  Aldehyde dehydrogenase substrate
0,196  0,004  UGT2B11 substrate
0,174  0,009  GST T1-1 substrate
0,173  0,010  SULT1E1 substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,143  0,003  SULT2A1 substrate
0,161  0,027  NAT2 substrate
0,109  0,024  NAT1 substrate
0,209  0,161  CYP3A4 inhibitor

