0,664  0,016  GST A substrate
0,518  0,003  UGT2B9 substrate
0,493  0,002  Alcohol dehydrogenase substrate
0,463  0,033  CYP2C19 substrate
0,459  0,029  FMO1 substrate
0,411  0,010  UGT2B7 substrate
0,386  0,034  UGT2B4 substrate
0,375  0,023  UDP-glucuronosyltransferase substrate
0,367  0,020  UGT1A4 substrate
0,325  0,010  Glutathione S-transferase substrate
0,301  0,016  GST P1-1 substrate
0,336  0,063  CYP2D6 substrate
0,286  0,023  UGT1A3 substrate
0,272  0,013  Aldose reductase substrate
0,282  0,024  CYP2B6 inhibitor
0,252  0,006  Aldehyde dehydrogenase substrate
0,252  0,013  UGT2B10 substrate
0,289  0,065  UGT1A9 substrate
0,264  0,042  UGT1A1 substrate
0,298  0,108  CYP2C9 substrate
0,294  0,104  CYP3A4 substrate
0,238  0,068  UGT1A6 substrate
0,253  0,094  GST M1-1 substrate
0,255  0,097  FMO3 substrate
0,156  0,013  UGT2B11 substrate
0,233  0,114  CYP1A2 substrate
0,219  0,106  Flavin-containing monooxygenase substrate
0,131  0,039  UGT2B1 substrate
0,119  0,041  GST T1-1 substrate
0,125  0,099  SULT1A3 substrate
0,119  0,098  UGT2B15 substrate

