0,666  0,016  GST A substrate
0,620  0,005  FMO1 substrate
0,473  0,042  CYP2C9 substrate
0,454  0,034  CYP2C19 substrate
0,460  0,048  CYP3A4 substrate
0,416  0,014  FMO3 substrate
0,404  0,015  UGT1A4 substrate
0,398  0,012  GST M1-1 substrate
0,417  0,032  UGT1A9 substrate
0,401  0,024  UGT1A6 substrate
0,402  0,030  UGT2B4 substrate
0,385  0,020  Flavin-containing monooxygenase substrate
0,365  0,005  UGT2B9 substrate
0,387  0,046  CYP2D6 substrate
0,337  0,007  SULT1A3 substrate
0,334  0,020  UGT2B7 substrate
0,336  0,025  UGT1A1 substrate
0,293  0,022  UGT1A3 substrate
0,288  0,017  GST P1-1 substrate
0,328  0,057  CYP1A2 substrate
0,279  0,016  Glutathione S-transferase substrate
0,270  0,009  UGT2B1 substrate
0,263  0,008  SULT1A1 substrate
0,276  0,041  UDP-glucuronosyltransferase substrate
0,242  0,029  UGT2B15 substrate
0,231  0,019  UGT2B10 substrate
0,197  0,006  GST T1-1 substrate
0,299  0,127  CYP2C19 inhibitor
0,222  0,052  CYP2B6 inhibitor
0,156  0,013  UGT2B11 substrate
0,150  0,011  NAT1 substrate
0,270  0,142  CYP2C9 inhibitor
0,156  0,029  NAT2 substrate
0,180  0,059  Aldehyde oxidase substrate
0,142  0,032  Sulfotransferase substrate
0,119  0,014  SULT1A2 substrate
0,100  0,009  SULT2A1 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,098  0,037  CYP2A6 inhibitor
0,097  0,045  Arylamine N-Acetyltransferase substrate
0,198  0,150  CYP2D6 inhibitor
0,136  0,100  Aldose reductase substrate

