0,915  0,002  UGT1A6 substrate
0,907  0,002  UGT1A9 substrate
0,868  0,001  SULT1A3 substrate
0,857  0,004  UDP-glucuronosyltransferase substrate
0,850  0,002  Sulfotransferase substrate
0,825  0,002  UGT1A1 substrate
0,791  0,002  UGT2B1 substrate
0,755  0,003  UGT1A3 substrate
0,635  0,012  CYP1A2 substrate
0,643  0,024  CYP3A4 substrate
0,573  0,017  CYP2C19 substrate
0,546  0,028  CYP2C9 substrate
0,532  0,017  CYP2C19 inhibitor
0,509  0,004  UGT2B15 substrate
0,456  0,005  Glutathione S-transferase substrate
0,450  0,007  UGT2B7 substrate
0,454  0,019  UGT2B4 substrate
0,407  0,011  GST M1-1 substrate
0,404  0,042  CYP2D6 substrate
0,388  0,063  CYP2C9 inhibitor
0,341  0,024  UGT1A4 substrate
0,279  0,014  UGT2B9 substrate
0,218  0,005  SULT1E1 substrate
0,197  0,019  SULT1A1 substrate
0,187  0,048  UGT2B10 substrate
0,227  0,109  CYP1A2 inhibitor
0,137  0,022  UGT2B11 substrate
0,229  0,137  CYP3A4 inhibitor
0,100  0,025  SULT1A2 substrate
0,088  0,016  SULT2A1 substrate
0,228  0,159  GST A substrate

