0,567  0,029  GST A substrate
0,342  0,007  UGT2B9 substrate
0,343  0,019  UGT2B7 substrate
0,321  0,005  Alcohol dehydrogenase substrate
0,366  0,056  FMO1 substrate
0,314  0,012  Glutathione S-transferase substrate
0,343  0,052  CYP2C19 substrate
0,249  0,049  UDP-glucuronosyltransferase substrate
0,202  0,031  Aldose reductase substrate
0,177  0,018  Aldehyde dehydrogenase substrate
0,182  0,029  GST P1-1 substrate
0,203  0,070  UGT1A1 substrate
0,179  0,063  UGT1A3 substrate
0,137  0,024  GST T1-1 substrate
0,174  0,063  UGT2B10 substrate
0,179  0,068  UGT1A4 substrate
0,222  0,113  UGT2B4 substrate
0,181  0,085  CYP2B6 inhibitor
0,228  0,134  GST M1-1 substrate
0,214  0,170  CYP3A4 substrate
0,105  0,064  UGT2B1 substrate
0,098  0,061  UGT2B11 substrate
0,167  0,130  UGT1A6 substrate
0,216  0,180  CYP2C9 substrate
0,182  0,157  UGT1A9 substrate
0,141  0,118  Aldehyde oxidase substrate
0,190  0,184  FMO3 substrate

