0,709  0,012  GST A substrate
0,577  0,013  UGT1A9 substrate
0,548  0,003  GST M1-1 substrate
0,532  0,011  UGT1A6 substrate
0,537  0,022  CYP2C19 substrate
0,474  0,004  SULT1A3 substrate
0,490  0,022  FMO1 substrate
0,491  0,025  CYP1A2 substrate
0,487  0,039  CYP2C9 substrate
0,464  0,017  UGT2B4 substrate
0,476  0,045  CYP3A4 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,461  0,036  CYP2C19 inhibitor
0,423  0,015  UGT1A1 substrate
0,413  0,005  Glutathione S-transferase substrate
0,409  0,008  GST P1-1 substrate
0,408  0,008  UGT2B15 substrate
0,412  0,014  UGT1A4 substrate
0,376  0,008  Sulfotransferase substrate
0,378  0,014  UGT2B7 substrate
0,345  0,007  UGT2B1 substrate
0,352  0,015  UGT1A3 substrate
0,332  0,007  UGT2B9 substrate
0,357  0,055  CYP2D6 substrate
0,329  0,040  Flavin-containing monooxygenase substrate
0,311  0,056  FMO3 substrate
0,257  0,011  UGT2B10 substrate
0,242  0,011  SULT1A1 substrate
0,193  0,006  GST T1-1 substrate
0,185  0,008  SULT1E1 substrate
0,211  0,036  Aldehyde oxidase substrate
0,225  0,051  CYP2B6 inhibitor
0,167  0,005  SULT1A2 substrate
0,170  0,009  UGT2B11 substrate
0,139  0,003  SULT2A1 substrate
0,121  0,050  NAT2 substrate
0,197  0,151  CYP2D6 inhibitor
0,090  0,048  Arylamine N-Acetyltransferase substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,219  0,199  CYP2C9 inhibitor
0,073  0,056  CYP2A6 inhibitor
0,069  0,060  NAT1 substrate

