Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.306	COMP389/COMP390	(0.263 COMP542) (0.213 COMP543) (0.161 COMP101) (0.141 COMP112/COMP1721) (0.127 COMP1530) (0.112 COMP2831)
Aldehyde dehydrogenase substrate	0.219	COMP389/COMP390	(0.214 COMP542) (0.172 COMP101) (0.123 COMP2831) (0.119 COMP1530) (0.115 COMP1721)
Aldehyde oxidase substrate	0.440	COMP1402	(0.357 COMP2831) (0.250 COMP101) (0.239 COMP9) (0.229 COMP542) (0.219 COMP389/COMP390) (0.165 COMP1576) (0.162 COMP198) (0.147 COMP1721) (0.142 COMP2833) (0.137 COMP360)
Aldose reductase substrate	0.461	COMP2830	(0.435 COMP1530) (0.429 COMP542) (0.233 COMP2831) (0.190 COMP389/COMP390) (0.130 COMP1576/COMP198)
Arylamine N-Acetyltransferase substrate	0.278	COMP2831	(0.206 COMP198) (0.185 COMP389/COMP390) (0.179 COMP542) (0.155 COMP1576) (0.121 COMP101) (0.110 COMP2830) (0.094 COMP9) (0.091 COMP1402) (0.084 COMP1721) (0.071 COMP360)
CYP1A2 inhibitor	0.921	COMP360	(0.810 COMP1576) (0.796 COMP198) (0.413 COMP101) (0.362 COMP389/COMP390) (0.317 COMP2831) (0.250 COMP2830) (0.184 COMP1721) (0.173 COMP9)
CYP1A2 substrate	0.746	COMP198	(0.707 COMP101) (0.665 COMP360) (0.621 COMP1576) (0.569 COMP389/COMP390) (0.462 COMP2831) (0.405 COMP2830) (0.389 COMP9) (0.315 COMP543) (0.297 COMP542) (0.256 COMP1721) (0.222 COMP1402) (0.220 COMP1530) (0.217 COMP112)
CYP24 inhibitor	0.024	COMP9	(0.021 COMP343/COMP543)
CYP2A6 inhibitor	0.246	COMP2831	(0.185 COMP1402) (0.164 COMP9) (0.143 COMP198) (0.093 COMP101) (0.072 COMP1576)
CYP2B6 inhibitor	0.506	COMP198	(0.435 COMP1576) (0.345 COMP2831) (0.330 COMP101) (0.315 COMP389/COMP390) (0.307 COMP360) (0.260 COMP9) (0.249 COMP542) (0.212 COMP1721) (0.168 COMP1402) (0.157 COMP543) (0.147 COMP343)
CYP2C19 inhibitor	0.596	COMP360	(0.544 COMP198) (0.527 COMP1576) (0.508 COMP2833) (0.488 COMP112) (0.480 COMP543) (0.472 COMP101) (0.461 COMP389/COMP390) (0.393 COMP2831) (0.328 COMP9) (0.311 COMP1721) (0.221 COMP2830)
CYP2C19 substrate	0.598	COMP2830	(0.588 COMP101) (0.554 COMP198) (0.544 COMP543) (0.528 COMP389/COMP390) (0.515 COMP1576) (0.459 COMP360) (0.458 COMP542) (0.440 COMP9) (0.402 COMP112) (0.388 COMP2831) (0.342 COMP1721) (0.314 COMP1530) (0.175 COMP1402)
CYP2C9 inhibitor	0.548	COMP198	(0.484 COMP360) (0.466 COMP1576) (0.458 COMP1721) (0.363 COMP101) (0.350 COMP389/COMP390) (0.339 COMP2831) (0.286 COMP9)
CYP2C9 substrate	0.696	COMP2830	(0.680 COMP101) (0.658 COMP389/COMP390) (0.598 COMP360) (0.593 COMP543) (0.585 COMP198) (0.578 COMP1576) (0.529 COMP112) (0.523 COMP9) (0.495 COMP1530) (0.475 COMP2831) (0.469 COMP542) (0.406 COMP1721) (0.277 COMP1402) (0.216 COMP2833)
CYP2D6 inhibitor	0.393	COMP1721	(0.275 COMP2831) (0.209 COMP9) (0.196 COMP101)
CYP2D6 substrate	0.648	COMP101	(0.454 COMP198) (0.452 COMP389/COMP390) (0.373 COMP543) (0.359 COMP2831) (0.346 COMP1576) (0.316 COMP360) (0.308 COMP9) (0.304 COMP1402/COMP542) (0.303 COMP2830) (0.290 COMP1721) (0.280 COMP1530) (0.267 COMP112)
CYP3A4 inhibitor	0.369	COMP1721	(0.329 COMP101) (0.320 COMP360) (0.298 COMP198) (0.293 COMP112) (0.273 COMP2831) (0.268 COMP1576) (0.242 COMP543) (0.191 COMP9)
CYP3A4 substrate	0.716	COMP543	(0.672 COMP1721) (0.661 COMP2830) (0.641 COMP112) (0.561 COMP1530) (0.516 COMP198) (0.502 COMP101) (0.479 COMP1576) (0.454 COMP343/COMP360) (0.412 COMP542) (0.401 COMP389/COMP390) (0.380 COMP2831) (0.373 COMP9) (0.246 COMP1402)
FMO1 substrate	0.621	COMP101	(0.619 COMP9) (0.617 COMP2831) (0.597 COMP389/COMP390) (0.572 COMP1402/COMP542) (0.566 COMP1721) (0.496 COMP198) (0.475 COMP1576) (0.421 COMP543) (0.386 COMP112) (0.382 COMP2833) (0.354 COMP360) (0.268 COMP343)
FMO3 substrate	0.507	COMP101	(0.460 COMP389/COMP390) (0.457 COMP1402) (0.455 COMP2831) (0.434 COMP542) (0.402 COMP9) (0.389 COMP1721) (0.326 COMP543) (0.323 COMP198) (0.319 COMP2833) (0.218 COMP1576) (0.215 COMP112) (0.191 COMP360)
Flavin-containing monooxygenase substrate	0.444	COMP2831	(0.423 COMP101) (0.414 COMP542) (0.412 COMP389/COMP390) (0.410 COMP1402) (0.379 COMP9) (0.363 COMP1721) (0.319 COMP198) (0.270 COMP543) (0.241 COMP2833) (0.201 COMP112) (0.189 COMP1576)
GST A substrate	0.872	COMP389/COMP390	(0.806 COMP2831) (0.781 COMP542) (0.638 COMP101) (0.621 COMP1721) (0.575 COMP9) (0.532 COMP198) (0.458 COMP543) (0.422 COMP2833) (0.384 COMP1402) (0.368 COMP1576) (0.322 COMP343) (0.314 COMP112) (0.294 COMP360)
GST M1-1 substrate	0.633	COMP2831	(0.447 COMP198) (0.415 COMP1576) (0.395 COMP542) (0.392 COMP9) (0.390 COMP389/COMP390) (0.372 COMP360) (0.365 COMP543) (0.364 COMP101) (0.344 COMP1721) (0.316 COMP343) (0.304 COMP1402) (0.296 COMP2833) (0.283 COMP112) (0.218 COMP2830)
GST P1-1 substrate	0.668	COMP389/COMP390	(0.509 COMP101) (0.501 COMP2831) (0.480 COMP542) (0.242 COMP1721) (0.214 COMP9) (0.190 COMP198) (0.177 COMP1576) (0.113 COMP360/COMP543) (0.111 COMP2833) (0.088 COMP1402)
GST T1-1 substrate	0.358	COMP2831	(0.250 COMP542) (0.207 COMP9) (0.154 COMP1721) (0.151 COMP112) (0.139 COMP389/COMP390) (0.135 COMP543) (0.129 COMP1402) (0.122 COMP198) (0.113 COMP2833) (0.105 COMP101) (0.098 COMP1576)
Glutathione S-transferase substrate	0.464	COMP389/COMP390	(0.396 COMP2830) (0.370 COMP198) (0.328 COMP542) (0.312 COMP2831) (0.273 COMP101) (0.257 COMP543) (0.247 COMP1576) (0.215 COMP360) (0.193 COMP1721) (0.179 COMP1530) (0.117 COMP9) (0.110 COMP112) (0.096 COMP343)
NAT1 substrate	0.330	COMP2831	(0.164 COMP542) (0.137 COMP9) (0.109 COMP1402) (0.103 COMP389/COMP390) (0.086 COMP1721) (0.078 COMP198)
NAT2 substrate	0.325	COMP2831	(0.208 COMP1402) (0.174 COMP542) (0.152 COMP9) (0.128 COMP389/COMP390) (0.122 COMP198) (0.120 COMP1721)
SULT1A1 substrate	0.563	COMP198	(0.451 COMP1721) (0.386 COMP9) (0.351 COMP1576) (0.330 COMP389/COMP390) (0.299 COMP360) (0.286 COMP543) (0.278 COMP2831) (0.251 COMP542) (0.248 COMP101) (0.191 COMP112) (0.168 COMP2830) (0.109 COMP2833) (0.104 COMP343) (0.101 COMP1402)
SULT1A2 substrate	0.754	COMP1721	(0.390 COMP9) (0.157 COMP198) (0.153 COMP389/COMP390) (0.149 COMP543) (0.122 COMP101) (0.099 COMP2831) (0.097 COMP542) (0.073 COMP1576) (0.069 COMP360)
SULT1A3 substrate	0.908	COMP198	(0.648 COMP9) (0.599 COMP1721) (0.525 COMP1576) (0.497 COMP389/COMP390) (0.378 COMP360) (0.363 COMP2831) (0.284 COMP101) (0.282 COMP542) (0.270 COMP2830) (0.199 COMP543) (0.168 COMP343) (0.161 COMP2833) (0.125 COMP1402)
SULT1E1 substrate	0.309	COMP198	(0.180 COMP2831) (0.179 COMP1576) (0.167 COMP543) (0.154 COMP360) (0.150 COMP1721) (0.146 COMP389/COMP390) (0.133 COMP2830) (0.101 COMP343) (0.091 COMP112) (0.090 COMP2832) (0.089 COMP101)
SULT2A1 substrate	0.164	COMP543	(0.123 COMP2831) (0.119 COMP389/COMP390/COMP542) (0.117 COMP1721) (0.111 COMP112) (0.104 COMP198) (0.091 COMP9) (0.088 COMP2833) (0.087 COMP101) (0.076 COMP343) (0.073 COMP1402) (0.072 COMP1576) (0.070 COMP360)
Sulfotransferase substrate	0.866	COMP2830	(0.808 COMP389/COMP390) (0.786 COMP198) (0.633 COMP101) (0.480 COMP1721) (0.474 COMP1530) (0.450 COMP1576) (0.372 COMP360) (0.332 COMP9) (0.318 COMP543) (0.193 COMP2831) (0.157 COMP112) (0.143 COMP542) (0.101 COMP343)
UDP-glucuronosyltransferase substrate	0.923	COMP543	(0.904 COMP1721) (0.775 COMP198) (0.764 COMP2830) (0.656 COMP112) (0.621 COMP389/COMP390) (0.618 COMP360) (0.543 COMP1576) (0.463 COMP1530) (0.430 COMP101) (0.371 COMP542) (0.296 COMP343) (0.293 COMP9) (0.241 COMP2831)
UGT1A1 substrate	0.871	COMP2830	(0.769 COMP198) (0.705 COMP360/COMP389/COMP390) (0.661 COMP1576) (0.614 COMP101) (0.611 COMP1530) (0.483 COMP543) (0.409 COMP1721) (0.368 COMP9) (0.335 COMP112) (0.319 COMP2831) (0.316 COMP542) (0.281 COMP343) (0.196 COMP2833) (0.169 COMP1402)
UGT1A3 substrate	0.789	COMP198	(0.744 COMP360) (0.694 COMP389/COMP390) (0.689 COMP1576) (0.596 COMP101) (0.433 COMP543) (0.326 COMP9) (0.323 COMP542) (0.319 COMP2830) (0.312 COMP2831) (0.270 COMP1721) (0.245 COMP112) (0.192 COMP343) (0.165 COMP2833) (0.136 COMP1530) (0.131 COMP1402)
UGT1A4 substrate	0.810	COMP543	(0.738 COMP112) (0.661 COMP198) (0.614 COMP101) (0.529 COMP9) (0.505 COMP1576) (0.436 COMP1721) (0.401 COMP2831) (0.395 COMP389/COMP390) (0.392 COMP542) (0.381 COMP360) (0.293 COMP343) (0.196 COMP1402) (0.194 COMP2833) (0.142 COMP2830)
UGT1A6 substrate	0.895	COMP198	(0.842 COMP360) (0.804 COMP1576) (0.715 COMP2830) (0.657 COMP389/COMP390) (0.606 COMP543) (0.576 COMP101) (0.564 COMP9) (0.500 COMP1721) (0.455 COMP2831) (0.398 COMP112) (0.380 COMP542) (0.318 COMP1530) (0.293 COMP343) (0.211 COMP1402) (0.161 COMP2833)
UGT1A9 substrate	0.927	COMP2830	(0.865 COMP198) (0.814 COMP360) (0.791 COMP1576) (0.628 COMP543) (0.600 COMP389/COMP390) (0.546 COMP1721) (0.530 COMP101) (0.527 COMP1530) (0.513 COMP9) (0.475 COMP2831) (0.440 COMP542) (0.309 COMP112) (0.266 COMP343) (0.232 COMP1402) (0.206 COMP2833)
UGT2B1 substrate	0.377	COMP1721	(0.348 COMP9) (0.344 COMP389/COMP390) (0.330 COMP543) (0.324 COMP101) (0.322 COMP542) (0.268 COMP198) (0.203 COMP112) (0.200 COMP360) (0.195 COMP2831) (0.193 COMP1576) (0.180 COMP2830) (0.116 COMP343) (0.097 COMP2833) (0.092 COMP1402)
UGT2B10 substrate	0.449	COMP101	(0.388 COMP543) (0.293 COMP389/COMP390) (0.286 COMP112) (0.285 COMP542) (0.279 COMP2831) (0.270 COMP1576) (0.267 COMP360) (0.253 COMP1721) (0.230 COMP9) (0.219 COMP198) (0.216 COMP343) (0.200 COMP1402) (0.194 COMP2833) (0.153 COMP2830) (0.141 COMP1530)
UGT2B11 substrate	0.256	COMP543	(0.245 COMP101) (0.195 COMP389/COMP390) (0.185 COMP112) (0.175 COMP542) (0.168 COMP2831) (0.165 COMP1721) (0.154 COMP1576/COMP198) (0.151 COMP360) (0.144 COMP9) (0.139 COMP343) (0.117 COMP2833) (0.103 COMP2830) (0.099 COMP1402) (0.097 COMP1530)
UGT2B15 substrate	0.719	COMP198	(0.666 COMP360) (0.633 COMP1576) (0.570 COMP543) (0.536 COMP101) (0.496 COMP2830) (0.377 COMP389/COMP390) (0.350 COMP9) (0.339 COMP2831) (0.322 COMP112) (0.281 COMP1721) (0.269 COMP343) (0.224 COMP542) (0.151 COMP1402) (0.126 COMP2833)
UGT2B4 substrate	0.624	COMP101	(0.583 COMP543) (0.576 COMP2830) (0.548 COMP389/COMP390) (0.519 COMP1576) (0.510 COMP198) (0.509 COMP1530) (0.507 COMP360) (0.481 COMP542) (0.476 COMP9) (0.472 COMP2831) (0.470 COMP112) (0.455 COMP1721) (0.369 COMP343) (0.281 COMP2833) (0.274 COMP1402)
UGT2B7 substrate	0.495	COMP543	(0.433 COMP542) (0.422 COMP389/COMP390) (0.404 COMP112) (0.367 COMP1721) (0.354 COMP101/COMP9) (0.348 COMP198) (0.339 COMP360) (0.316 COMP1576) (0.300 COMP2830) (0.287 COMP2831) (0.267 COMP343) (0.253 COMP2833) (0.235 COMP1530) (0.131 COMP1402)
UGT2B9 substrate	0.604	COMP543	(0.508 COMP112) (0.416 COMP9) (0.349 COMP542) (0.341 COMP101) (0.329 COMP389/COMP390) (0.294 COMP343) (0.285 COMP2831) (0.276 COMP198) (0.269 COMP360) (0.267 COMP1576) (0.266 COMP1721) (0.223 COMP2833) (0.161 COMP1402) (0.127 COMP2830)
Xanthine oxidase substrate	0.110	COMP2831	
