COMP343;Plant;DOI:10.1093/database/baw011
COMP360;Plant;DOI:10.1093/database/baw011
COMP101;Plant;DOI:10.1093/database/baw011
COMP2830;Plant;DOI:10.1093/database/baw011
COMP9;Leaf;DOI:10.1093/database/baw011
COMP1576;Plant;DOI:10.1093/database/baw011
COMP1398;Plant;DOI:10.1093/database/baw011
COMP343;Plant;DOI:10.1371/journal.pone.0015939
COMP360;Plant;DOI:10.1371/journal.pone.0015939
COMP101;Plant;DOI:10.1371/journal.pone.0015939
COMP2831;Leaf;DOI:10.1371/journal.pone.0015939
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP1717;Plant;DOI:10.1371/journal.pone.0015939
COMP542;Plant;DOI:10.1371/journal.pone.0015939
COMP198;Plant;DOI:10.1371/journal.pone.0015939
COMP9;Leaf;DOI:10.1371/journal.pone.0015939
COMP543;Plant;DOI:10.1371/journal.pone.0015939
COMP1576;Plant;DOI:10.1371/journal.pone.0015939
COMP1576;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP101;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP112;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2832;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1402;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP9;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP343;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2830;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP360;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1721;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2833;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1530;Plant;Database:UNPD
