0,435  0,005  Topoisomerase I inhibitor
0,172  0,023  UDP-glucose 4-epimerase inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,139  0,025  Topoisomerase II alpha inhibitor
0,123  0,013  Estrogen agonist
0,107  0,005  Alpha-mannosidase inhibitor
0,137  0,054  Adenylate cyclase inhibitor
0,105  0,030  Phosphofructokinase-1 inhibitor
0,145  0,085  Hexokinase inhibitor
0,064  0,016  Glucose-6-phosphate isomerase inhibitor
0,065  0,022  Phosphorylase inhibitor
0,092  0,057  Triose-phosphate isomerase inhibitor
0,144  0,113  ATPase inhibitor
0,131  0,114  Ca2+-transporting ATPase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,035  0,027  Arginase inhibitor
0,022  0,020  Adenosine A1 receptor agonist
0,031  0,030  HMG CoA reductase inhibitor

