0,415  0,005  Topoisomerase I inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,140  0,033  UDP-glucose 4-epimerase inhibitor
0,114  0,036  Triose-phosphate isomerase inhibitor
0,099  0,069  Adenylate kinase inhibitor
0,072  0,046  Phosphofructokinase-1 inhibitor
0,055  0,035  Acetylcholine M2 receptor agonist
0,056  0,040  Argininosuccinate synthase inhibitor
0,046  0,036  Glucose-6-phosphate isomerase inhibitor
0,056  0,047  Androgen agonist
0,068  0,059  Glutamate dehydrogenase inhibitor
0,181  0,173  Tyrosine 3 hydroxylase inhibitor
0,139  0,135  Succinate dehydrogenase inhibitor

