0,468  0,004  Phospholipase A2 inhibitor
0,295  0,021  MAO inhibitor
0,278  0,017  Cyclooxygenase 1 inhibitor
0,282  0,058  Superoxide dismutase inhibitor
0,193  0,044  Cyclooxygenase inhibitor
0,181  0,042  Alkaline phosphatase inhibitor
0,237  0,099  CYP1A2 inhibitor
0,138  0,028  Electron transport complex I inhibitor
0,203  0,100  Aryl hydrocarbon receptor agonist
0,172  0,070  Phospholipase C inhibitor
0,099  0,018  Estrogen agonist
0,109  0,040  Androgen antagonist
0,098  0,033  Na+ K+ transporting ATPase inhibitor
0,140  0,074  Ca2+-transporting ATPase inhibitor
0,120  0,055  Topoisomerase I inhibitor
0,129  0,071  Cyclooxygenase 2 inhibitor
0,097  0,041  Topoisomerase II alpha inhibitor
0,092  0,040  Phosphodiesterase 4D inhibitor
0,194  0,147  Tyrosine 3 hydroxylase inhibitor
0,054  0,012  Retinoic acid alpha receptor agonist
0,094  0,069  MAO A inhibitor
0,096  0,083  DOPA decarboxylase inhibitor
0,093  0,085  Cystathionine beta-synthase inhibitor
0,033  0,027  HMG CoA reductase inhibitor

