0,971  0,001  UGT1A9 substrate
0,910  0,001  UGT1A1 substrate
0,866  0,002  Sulfotransferase substrate
0,845  0,004  UGT1A6 substrate
0,747  0,010  CYP2C9 substrate
0,731  0,004  UDP-glucuronosyltransferase substrate
0,659  0,010  CYP2C19 substrate
0,663  0,022  CYP3A4 substrate
0,634  0,003  UGT2B4 substrate
0,583  0,003  UGT2B15 substrate
0,569  0,016  CYP1A2 substrate
0,453  0,009  UGT1A3 substrate
0,455  0,020  CYP1A2 inhibitor
0,402  0,005  Aldose reductase substrate
0,410  0,041  CYP2D6 substrate
0,376  0,076  CYP2C19 inhibitor
0,302  0,013  Glutathione S-transferase substrate
0,299  0,027  UGT2B7 substrate
0,200  0,016  UGT2B1 substrate
0,208  0,027  SULT1A3 substrate
0,184  0,051  UGT2B10 substrate
0,143  0,018  SULT1E1 substrate
0,155  0,033  SULT1A1 substrate
0,126  0,029  UGT2B11 substrate
0,161  0,079  UGT1A4 substrate
0,130  0,102  UGT2B9 substrate
0,199  0,173  CYP3A4 inhibitor
0,098  0,097  Aldehyde dehydrogenase substrate

