0,891  0,003  UDP-glucuronosyltransferase substrate
0,855  0,006  CYP3A4 substrate
0,818  0,002  UGT1A4 substrate
0,774  0,003  Sulfotransferase substrate
0,762  0,004  CYP2C19 inhibitor
0,714  0,001  UGT2B4 substrate
0,718  0,011  CYP2C9 substrate
0,708  0,002  UGT2B15 substrate
0,632  0,002  UGT2B7 substrate
0,611  0,001  UGT2B9 substrate
0,596  0,005  CYP3A4 inhibitor
0,535  0,001  UGT2B10 substrate
0,522  0,018  UGT1A9 substrate
0,478  0,031  CYP2C19 substrate
0,443  0,003  Alcohol dehydrogenase substrate
0,424  0,005  UGT2B1 substrate
0,429  0,020  UGT1A6 substrate
0,399  0,040  CYP1A2 substrate
0,378  0,019  UGT1A1 substrate
0,347  0,001  UGT2B11 substrate
0,332  0,017  UGT1A3 substrate
0,320  0,071  CYP2D6 substrate
0,305  0,112  CYP2C9 inhibitor
0,137  0,043  SULT1A1 substrate
0,112  0,036  SULT1E1 substrate
0,077  0,029  SULT2A1 substrate
0,090  0,077  Glutathione S-transferase substrate

