0,976  0,001  CYP2C19 substrate
0,974  0,001  CYP2C9 substrate
0,965  0,002  CYP2D6 substrate
0,943  0,001  UGT1A1 substrate
0,940  0,003  CYP1A2 substrate
0,938  0,002  UGT1A6 substrate
0,926  0,003  CYP3A4 substrate
0,756  0,004  UDP-glucuronosyltransferase substrate
0,586  0,013  UGT1A9 substrate
0,509  0,009  UGT2B4 substrate
0,407  0,010  UGT2B7 substrate
0,268  0,013  Aldose reductase substrate
0,237  0,031  UGT2B15 substrate
0,223  0,029  UGT2B9 substrate
0,171  0,067  UGT2B10 substrate
0,234  0,132  CYP3A4 inhibitor
0,173  0,072  UGT1A4 substrate
0,165  0,072  UGT1A3 substrate
0,253  0,169  CYP2C19 inhibitor
0,112  0,042  UGT2B11 substrate
0,114  0,054  UGT2B1 substrate
0,107  0,055  Sulfotransferase substrate
0,082  0,080  SULT1E1 substrate

