0,535  0,007  UGT2B4 substrate
0,419  0,009  UGT2B7 substrate
0,417  0,013  UGT1A4 substrate
0,365  0,005  UGT2B9 substrate
0,338  0,028  UDP-glucuronosyltransferase substrate
0,324  0,014  UGT2B15 substrate
0,298  0,005  UGT2B10 substrate
0,335  0,084  CYP3A4 substrate
0,195  0,005  UGT2B11 substrate
0,201  0,017  Alcohol dehydrogenase substrate
0,189  0,015  Aldehyde dehydrogenase substrate
0,234  0,093  UGT1A9 substrate
0,217  0,080  UGT1A6 substrate
0,185  0,083  UGT1A1 substrate
0,216  0,117  CYP2C19 substrate
0,121  0,029  SULT1E1 substrate
0,077  0,030  SULT2A1 substrate
0,093  0,072  Sulfotransferase substrate

