0,357  0,042  UGT2B4 substrate
0,338  0,028  UDP-glucuronosyltransferase substrate
0,313  0,024  UGT2B7 substrate
0,277  0,014  UGT2B9 substrate
0,293  0,034  UGT1A1 substrate
0,254  0,026  UGT2B15 substrate
0,247  0,042  UGT1A4 substrate
0,206  0,033  UGT2B10 substrate
0,150  0,015  UGT2B11 substrate
0,180  0,063  UGT1A3 substrate
0,181  0,113  UGT1A6 substrate
0,194  0,136  UGT1A9 substrate
0,077  0,030  SULT2A1 substrate
0,097  0,052  SULT1E1 substrate
0,105  0,065  UGT2B1 substrate
0,201  0,185  CYP3A4 substrate

