0,820  0,002  UGT1A4 substrate
0,770  0,012  CYP3A4 substrate
0,668  0,005  UDP-glucuronosyltransferase substrate
0,649  0,002  UGT2B7 substrate
0,636  0,004  UGT2B1 substrate
0,613  0,003  UGT2B4 substrate
0,611  0,020  CYP2C9 substrate
0,571  0,014  UGT1A9 substrate
0,560  0,013  CYP2C19 inhibitor
0,552  0,005  Sulfotransferase substrate
0,538  0,004  UGT2B15 substrate
0,526  0,002  UGT2B9 substrate
0,506  0,012  UGT1A6 substrate
0,502  0,027  CYP2C19 substrate
0,481  0,011  UGT1A1 substrate
0,432  0,002  UGT2B10 substrate
0,356  0,001  UGT2B11 substrate
0,366  0,014  UGT1A3 substrate
0,376  0,039  CYP3A4 inhibitor
0,338  0,054  CYP1A2 substrate
0,320  0,071  CYP2D6 substrate
0,234  0,012  Alcohol dehydrogenase substrate
0,219  0,015  SULT1A1 substrate
0,106  0,042  SULT1E1 substrate
0,084  0,021  SULT2A1 substrate
0,118  0,056  Glutathione S-transferase substrate
0,202  0,193  GST M1-1 substrate

