0,960  0,002  CYP2C9 substrate
0,955  0,002  CYP2C19 substrate
0,945  0,003  CYP2D6 substrate
0,934  0,002  UGT1A6 substrate
0,892  0,004  CYP3A4 substrate
0,798  0,005  CYP1A2 substrate
0,778  0,003  UGT1A1 substrate
0,658  0,005  UDP-glucuronosyltransferase substrate
0,398  0,011  UGT2B7 substrate
0,399  0,031  UGT2B4 substrate
0,362  0,043  UGT1A9 substrate
0,271  0,013  Aldose reductase substrate
0,191  0,044  UGT2B9 substrate
0,192  0,046  UGT2B15 substrate
0,163  0,073  UGT1A3 substrate
0,152  0,096  UGT2B10 substrate
0,099  0,060  UGT2B11 substrate
0,096  0,077  UGT2B1 substrate
0,120  0,111  UGT1A4 substrate

