0,383  0,005  UGT2B9 substrate
0,369  0,019  UGT1A4 substrate
0,360  0,016  UGT2B7 substrate
0,340  0,047  UGT2B4 substrate
0,294  0,037  UDP-glucuronosyltransferase substrate
0,281  0,037  UGT1A1 substrate
0,201  0,036  UGT2B10 substrate
0,176  0,020  UGT2B1 substrate
0,184  0,050  UGT2B15 substrate
0,147  0,016  UGT2B11 substrate
0,171  0,068  UGT1A3 substrate
0,185  0,109  UGT1A6 substrate
0,225  0,157  CYP3A4 substrate
0,106  0,042  SULT1E1 substrate
0,083  0,022  SULT2A1 substrate
0,187  0,147  UGT1A9 substrate

