0,793  0,002  UGT1A4 substrate
0,787  0,010  CYP3A4 substrate
0,717  0,006  UGT1A9 substrate
0,699  0,004  Sulfotransferase substrate
0,676  0,009  CYP2C19 substrate
0,671  0,005  UDP-glucuronosyltransferase substrate
0,673  0,014  CYP2C9 substrate
0,630  0,003  UGT2B15 substrate
0,611  0,003  UGT2B4 substrate
0,580  0,002  UGT2B7 substrate
0,553  0,002  UGT2B9 substrate
0,532  0,020  CYP2D6 substrate
0,510  0,012  UGT1A6 substrate
0,457  0,012  UGT1A1 substrate
0,465  0,034  CYP2C19 inhibitor
0,392  0,002  UGT2B10 substrate
0,394  0,006  UGT2B1 substrate
0,349  0,052  CYP3A4 inhibitor
0,302  0,021  UGT1A3 substrate
0,268  0,002  UGT2B11 substrate
0,316  0,062  CYP1A2 substrate
0,245  0,011  Alcohol dehydrogenase substrate
0,236  0,012  SULT1A1 substrate
0,239  0,115  GST M1-1 substrate
0,157  0,038  Glutathione S-transferase substrate
0,119  0,030  SULT1E1 substrate
0,096  0,010  SULT2A1 substrate
0,098  0,026  SULT1A2 substrate

