0,658  0,005  UGT1A4 substrate
0,483  0,014  UGT2B4 substrate
0,354  0,017  UGT2B7 substrate
0,317  0,032  UDP-glucuronosyltransferase substrate
0,250  0,013  UGT2B10 substrate
0,254  0,019  UGT2B9 substrate
0,223  0,035  UGT2B15 substrate
0,278  0,113  CYP3A4 substrate
0,220  0,060  UGT1A1 substrate
0,163  0,010  UGT2B11 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,205  0,122  UGT1A9 substrate
0,185  0,109  UGT1A6 substrate
0,112  0,036  SULT1E1 substrate
0,117  0,047  Sulfotransferase substrate
0,114  0,054  UGT2B1 substrate
0,079  0,026  SULT2A1 substrate
0,099  0,081  SULT1A1 substrate

