0,941  0,002  GST A substrate
0,802  0,004  UDP-glucuronosyltransferase substrate
0,801  0,004  UGT1A6 substrate
0,797  0,001  GST P1-1 substrate
0,790  0,001  Alcohol dehydrogenase substrate
0,781  0,003  Glutathione S-transferase substrate
0,747  0,003  UGT1A4 substrate
0,747  0,005  UGT1A9 substrate
0,633  0,003  UGT2B4 substrate
0,624  0,004  UGT1A3 substrate
0,617  0,004  UGT2B1 substrate
0,613  0,028  CYP3A4 substrate
0,572  0,003  UGT2B7 substrate
0,523  0,009  UGT1A1 substrate
0,475  0,001  Aldehyde dehydrogenase substrate
0,398  0,002  UGT2B10 substrate
0,426  0,038  FMO1 substrate
0,366  0,019  GST M1-1 substrate
0,371  0,046  CYP1A2 substrate
0,367  0,074  CYP2C9 substrate
0,307  0,016  UGT2B15 substrate
0,304  0,061  FMO3 substrate
0,228  0,003  UGT2B11 substrate
0,256  0,034  CYP2B6 inhibitor
0,189  0,038  Aldose reductase substrate
0,186  0,047  UGT2B9 substrate
0,150  0,017  GST T1-1 substrate
0,150  0,023  Arylamine N-Acetyltransferase substrate
0,162  0,053  SULT1A3 substrate
0,142  0,039  SULT1A1 substrate
0,210  0,117  Flavin-containing monooxygenase substrate
0,194  0,138  CYP2C19 substrate
0,199  0,143  CYP2D6 substrate
0,070  0,044  SULT2A1 substrate
0,072  0,058  SULT1A2 substrate
0,066  0,064  NAT1 substrate
0,085  0,085  Sulfotransferase substrate

