0,564  0,029  GST A substrate
0,504  0,027  CYP2C19 substrate
0,483  0,014  UGT2B4 substrate
0,476  0,008  UGT1A3 substrate
0,463  0,024  UGT1A9 substrate
0,463  0,044  CYP2C9 substrate
0,422  0,021  UGT1A6 substrate
0,399  0,009  GST P1-1 substrate
0,394  0,018  UGT1A1 substrate
0,334  0,009  Sulfotransferase substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,300  0,026  UGT2B7 substrate
0,263  0,010  UGT2B10 substrate
0,314  0,079  FMO1 substrate
0,241  0,023  UGT2B9 substrate
0,274  0,071  CYP1A2 inhibitor
0,229  0,033  UGT2B15 substrate
0,293  0,104  CYP3A4 substrate
0,265  0,079  GST M1-1 substrate
0,196  0,016  UGT2B1 substrate
0,198  0,031  SULT1A3 substrate
0,210  0,054  UGT1A4 substrate
0,257  0,102  CYP2D6 substrate
0,164  0,010  UGT2B11 substrate
0,169  0,021  Aldehyde dehydrogenase substrate
0,163  0,030  SULT1A1 substrate
0,149  0,034  Alcohol dehydrogenase substrate
0,153  0,039  Glutathione S-transferase substrate
0,187  0,079  CYP2B6 inhibitor
0,171  0,069  Aldehyde oxidase substrate
0,258  0,165  CYP2C19 inhibitor
0,219  0,138  FMO3 substrate
0,093  0,031  SULT1A2 substrate
0,204  0,149  CYP1A2 substrate
0,095  0,056  SULT1E1 substrate
0,199  0,173  CYP3A4 inhibitor
0,133  0,107  Aldose reductase substrate
0,064  0,061  SULT2A1 substrate

