0,511  0,026  CYP2C19 substrate
0,489  0,023  FMO1 substrate
0,476  0,041  CYP2C9 substrate
0,434  0,011  FMO3 substrate
0,458  0,049  CYP3A4 substrate
0,436  0,036  CYP2D6 substrate
0,403  0,016  Flavin-containing monooxygenase substrate
0,364  0,048  CYP1A2 substrate
0,365  0,081  GST A substrate
0,298  0,062  UGT1A9 substrate
0,285  0,059  GST M1-1 substrate
0,251  0,041  UGT1A4 substrate
0,230  0,027  Aldehyde oxidase substrate
0,208  0,035  UGT2B9 substrate
0,245  0,093  UGT2B4 substrate
0,190  0,045  UGT2B10 substrate
0,165  0,025  NAT2 substrate
0,152  0,016  GST T1-1 substrate
0,207  0,088  UGT1A6 substrate
0,263  0,160  CYP2C19 inhibitor
0,159  0,057  SULT1A3 substrate
0,162  0,080  UGT2B7 substrate
0,213  0,136  CYP2D6 inhibitor
0,110  0,045  UGT2B11 substrate
0,147  0,085  UGT1A3 substrate
0,165  0,107  CYP2B6 inhibitor
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,161  0,106  UGT1A1 substrate
0,080  0,026  SULT2A1 substrate
0,087  0,064  GST P1-1 substrate
0,118  0,098  UGT2B15 substrate
0,094  0,088  SULT1A1 substrate
0,191  0,185  CYP3A4 inhibitor

