0,586  0,013  UGT1A9 substrate
0,560  0,005  UGT2B4 substrate
0,458  0,016  UGT1A6 substrate
0,405  0,007  Sulfotransferase substrate
0,423  0,039  FMO1 substrate
0,392  0,009  UGT2B15 substrate
0,397  0,021  UDP-glucuronosyltransferase substrate
0,383  0,017  UGT1A4 substrate
0,368  0,005  UGT2B9 substrate
0,418  0,062  GST A substrate
0,391  0,042  CYP2C19 substrate
0,400  0,062  CYP2C19 inhibitor
0,396  0,064  CYP2C9 substrate
0,346  0,018  UGT2B7 substrate
0,392  0,064  CYP3A4 substrate
0,340  0,016  UGT1A3 substrate
0,321  0,004  UGT2B10 substrate
0,330  0,014  GST P1-1 substrate
0,337  0,025  UGT1A1 substrate
0,259  0,014  SULT1A3 substrate
0,327  0,096  CYP2C9 inhibitor
0,298  0,069  CYP1A2 substrate
0,302  0,081  CYP2D6 substrate
0,225  0,012  UGT2B1 substrate
0,222  0,014  SULT1A1 substrate
0,272  0,072  GST M1-1 substrate
0,191  0,005  UGT2B11 substrate
0,215  0,034  Aldehyde oxidase substrate
0,221  0,053  CYP2B6 inhibitor
0,168  0,025  Alcohol dehydrogenase substrate
0,171  0,052  Aldose reductase substrate
0,147  0,030  Aldehyde dehydrogenase substrate
0,125  0,012  SULT1A2 substrate
0,221  0,134  FMO3 substrate
0,117  0,056  Glutathione S-transferase substrate
0,195  0,138  Flavin-containing monooxygenase substrate
0,191  0,141  CYP1A2 inhibitor
0,088  0,067  SULT1E1 substrate
0,067  0,054  SULT2A1 substrate

