0,756  0,004  UGT1A6 substrate
0,714  0,011  CYP2C9 substrate
0,705  0,008  CYP1A2 substrate
0,653  0,005  CYP1A2 inhibitor
0,613  0,013  CYP2C19 substrate
0,597  0,012  UGT1A9 substrate
0,584  0,005  UGT1A3 substrate
0,579  0,004  UGT2B4 substrate
0,546  0,008  UGT1A1 substrate
0,538  0,004  UGT2B15 substrate
0,537  0,004  GST M1-1 substrate
0,542  0,019  CYP2D6 substrate
0,480  0,029  CYP2C19 inhibitor
0,472  0,046  CYP3A4 substrate
0,453  0,031  FMO1 substrate
0,410  0,005  CYP2B6 inhibitor
0,440  0,055  GST A substrate
0,384  0,005  UGT2B9 substrate
0,388  0,017  UGT1A4 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,364  0,016  UGT2B7 substrate
0,351  0,051  CYP3A4 inhibitor
0,295  0,011  Sulfotransferase substrate
0,356  0,077  CYP2C9 inhibitor
0,271  0,004  CYP2A6 inhibitor
0,310  0,057  FMO3 substrate
0,265  0,017  Glutathione S-transferase substrate
0,239  0,017  UGT2B10 substrate
0,195  0,032  SULT1A3 substrate
0,181  0,019  UGT2B1 substrate
0,245  0,085  Flavin-containing monooxygenase substrate
0,170  0,027  SULT1A1 substrate
0,166  0,032  GST P1-1 substrate
0,131  0,025  UGT2B11 substrate
0,127  0,032  GST T1-1 substrate
0,165  0,076  Aldehyde oxidase substrate
0,076  0,031  SULT2A1 substrate

