0,786  0,004  UGT1A6 substrate
0,712  0,006  UGT1A9 substrate
0,675  0,003  UGT2B1 substrate
0,627  0,004  FMO1 substrate
0,555  0,005  UGT2B4 substrate
0,567  0,025  CYP2C9 substrate
0,550  0,008  UGT1A1 substrate
0,537  0,034  GST A substrate
0,501  0,007  UGT1A3 substrate
0,498  0,009  UGT1A4 substrate
0,494  0,012  UDP-glucuronosyltransferase substrate
0,449  0,006  GST P1-1 substrate
0,473  0,031  CYP2C19 substrate
0,436  0,010  FMO3 substrate
0,410  0,008  UGT2B15 substrate
0,392  0,005  UGT2B9 substrate
0,397  0,012  UGT2B7 substrate
0,375  0,016  GST M1-1 substrate
0,320  0,004  UGT2B10 substrate
0,341  0,034  Flavin-containing monooxygenase substrate
0,354  0,050  CYP1A2 substrate
0,303  0,009  Aldehyde oxidase substrate
0,357  0,077  CYP2C9 inhibitor
0,346  0,079  CYP3A4 substrate
0,275  0,012  SULT1A3 substrate
0,323  0,070  CYP2D6 substrate
0,344  0,094  CYP2C19 inhibitor
0,255  0,009  SULT1A1 substrate
0,247  0,013  Sulfotransferase substrate
0,238  0,009  Arylamine N-Acetyltransferase substrate
0,229  0,021  Glutathione S-transferase substrate
0,243  0,040  CYP2B6 inhibitor
0,204  0,013  NAT2 substrate
0,202  0,013  Aldehyde dehydrogenase substrate
0,260  0,079  CYP1A2 inhibitor
0,184  0,006  UGT2B11 substrate
0,141  0,013  NAT1 substrate
0,133  0,027  GST T1-1 substrate
0,112  0,017  SULT1A2 substrate
0,159  0,064  Aldose reductase substrate
0,135  0,046  Alcohol dehydrogenase substrate
0,094  0,012  SULT2A1 substrate
0,097  0,052  SULT1E1 substrate

