0,800  0,005  CYP1A2 substrate
0,782  0,008  CYP2C9 substrate
0,768  0,005  CYP2C19 substrate
0,734  0,002  FMO1 substrate
0,730  0,005  UGT1A9 substrate
0,704  0,005  UGT1A6 substrate
0,659  0,022  CYP3A4 substrate
0,606  0,023  GST A substrate
0,568  0,016  CYP2D6 substrate
0,532  0,007  UGT2B4 substrate
0,521  0,002  Alcohol dehydrogenase substrate
0,519  0,006  Flavin-containing monooxygenase substrate
0,491  0,004  Aldehyde oxidase substrate
0,464  0,001  Aldehyde dehydrogenase substrate
0,395  0,009  GST P1-1 substrate
0,401  0,020  UDP-glucuronosyltransferase substrate
0,374  0,014  UGT2B7 substrate
0,366  0,010  UGT2B15 substrate
0,345  0,006  UGT2B9 substrate
0,357  0,021  UGT1A4 substrate
0,321  0,004  Xanthine oxidase substrate
0,317  0,004  UGT2B10 substrate
0,311  0,009  SULT1A3 substrate
0,328  0,047  FMO3 substrate
0,269  0,012  Sulfotransferase substrate
0,266  0,027  UGT1A3 substrate
0,258  0,033  CYP2B6 inhibitor
0,258  0,044  UGT1A1 substrate
0,268  0,076  GST M1-1 substrate
0,266  0,075  CYP1A2 inhibitor
0,193  0,005  UGT2B11 substrate
0,201  0,018  SULT1A1 substrate
0,196  0,027  Glutathione S-transferase substrate
0,282  0,143  CYP2C19 inhibitor
0,137  0,020  SULT1E1 substrate
0,128  0,024  CYP2A6 inhibitor
0,138  0,035  UGT2B1 substrate
0,114  0,016  SULT1A2 substrate
0,117  0,044  GST T1-1 substrate
0,095  0,032  NAT1 substrate
0,144  0,086  Aldose reductase substrate
0,074  0,034  SULT2A1 substrate

