Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.880	COMP110	(0.658 COMP1654) (0.580 COMP264) (0.471 COMP1892) (0.388 COMP3134) (0.356 COMP3127) (0.353 COMP3133) (0.295 COMP3130) (0.286 COMP3124/COMP3125/COMP3131) (0.279 COMP3128/COMP3129) (0.251 COMP3126) (0.242 COMP3132) (0.154 COMP3135) (0.153 COMP1139) (0.127 COMP326) (0.115 COMP1193)
Aldehyde dehydrogenase substrate	0.729	COMP110	(0.548 COMP1654) (0.353 COMP3134) (0.351 COMP264) (0.330 COMP3133) (0.296 COMP1892) (0.285 COMP3130) (0.275 COMP3124/COMP3125) (0.262 COMP3126) (0.256 COMP3131) (0.253 COMP3127) (0.252 COMP3132) (0.247 COMP3128/COMP3129) (0.198 COMP1139) (0.159 COMP3135)
Aldehyde oxidase substrate	0.563	COMP1654	(0.340 COMP1139) (0.197 COMP3134) (0.181 COMP1892) (0.148 COMP3133) (0.142 COMP3136)
Aldose reductase substrate	0.247	COMP3134	(0.215 COMP3133) (0.189 COMP1139) (0.130 COMP3124/COMP3125)
Arylamine N-Acetyltransferase substrate	0.215	COMP1139	(0.078 COMP3136)
CYP1A2 inhibitor	0.962	COMP3136	(0.753 COMP338) (0.392 COMP1139) (0.262 COMP3135)
CYP1A2 substrate	0.932	COMP338	(0.675 COMP3136) (0.642 COMP1654) (0.499 COMP3134) (0.497 COMP1139) (0.432 COMP3133) (0.425 COMP3135) (0.272 COMP1892) (0.235 COMP264)
CYP24 inhibitor	0.048	COMP3131	(0.026 COMP326) (0.025 COMP264)
CYP2A6 inhibitor	0.258	COMP1654	(0.252 COMP264) (0.114 COMP1892) (0.080 COMP1139) (0.075 COMP3136)
CYP2B6 inhibitor	0.437	COMP3136	(0.364 COMP1139) (0.349 COMP264) (0.314 COMP1892) (0.299 COMP3135) (0.250 COMP338) (0.193 COMP1654) (0.161 COMP1193) (0.148 COMP110)
CYP2C19 inhibitor	0.644	COMP3136	(0.625 COMP338) (0.428 COMP3135) (0.419 COMP1139) (0.388 COMP1892) (0.353 COMP1654) (0.314 COMP264) (0.248 COMP3133) (0.219 COMP3134)
CYP2C19 substrate	0.813	COMP338	(0.806 COMP264) (0.769 COMP1892) (0.657 COMP1654) (0.653 COMP3134) (0.593 COMP3133) (0.573 COMP3131) (0.540 COMP3136) (0.535 COMP1139) (0.522 COMP3128/COMP3129) (0.492 COMP3127) (0.412 COMP3130) (0.357 COMP3124/COMP3125) (0.331 COMP3132) (0.329 COMP3126) (0.311 COMP3135) (0.286 COMP110) (0.258 COMP1193) (0.246 COMP326)
CYP2C9 inhibitor	0.591	COMP3136	(0.515 COMP338) (0.350 COMP1139) (0.345 COMP3135)
CYP2C9 substrate	0.830	COMP264	(0.822 COMP1892) (0.737 COMP1654) (0.605 COMP3134) (0.541 COMP3133) (0.531 COMP1139) (0.521 COMP3136) (0.459 COMP338) (0.439 COMP3131) (0.418 COMP3127) (0.411 COMP3128/COMP3129) (0.359 COMP3135) (0.329 COMP110) (0.321 COMP326) (0.314 COMP3132) (0.312 COMP3130) (0.304 COMP3124/COMP3125) (0.292 COMP1193) (0.267 COMP3126)
CYP2D6 inhibitor	0.197	COMP1139	
CYP2D6 substrate	0.498	COMP3135	(0.448 COMP1139) (0.412 COMP3136) (0.400 COMP3134) (0.399 COMP1892) (0.396 COMP1654) (0.392 COMP338) (0.335 COMP3133) (0.316 COMP264)
CYP3A4 inhibitor	0.369	COMP3136	(0.301 COMP338) (0.237 COMP1139)
CYP3A4 substrate	0.763	COMP110	(0.646 COMP338) (0.635 COMP3131) (0.614 COMP1892) (0.609 COMP1654) (0.518 COMP3134) (0.505 COMP1193) (0.478 COMP3128/COMP3129) (0.455 COMP3133) (0.440 COMP3135) (0.433 COMP3136) (0.408 COMP1139) (0.361 COMP3132) (0.355 COMP3126) (0.353 COMP3127) (0.321 COMP264) (0.301 COMP326) (0.254 COMP3130) (0.251 COMP3124/COMP3125)
FMO1 substrate	0.616	COMP1139	(0.569 COMP1654) (0.504 COMP3135) (0.473 COMP264) (0.431 COMP3133) (0.428 COMP3134) (0.399 COMP1892) (0.378 COMP3136) (0.359 COMP110) (0.292 COMP338) (0.252 COMP1193)
FMO3 substrate	0.443	COMP1139	(0.327 COMP3135) (0.261 COMP264) (0.255 COMP338) (0.245 COMP1892) (0.240 COMP1654) (0.222 COMP110) (0.208 COMP3136)
Flavin-containing monooxygenase substrate	0.386	COMP1139	(0.355 COMP3134) (0.330 COMP3133) (0.313 COMP1654) (0.295 COMP1892) (0.217 COMP338) (0.216 COMP264/COMP3135) (0.196 COMP110) (0.177 COMP1193/COMP3136)
GST A substrate	0.699	COMP1139	(0.590 COMP3135) (0.562 COMP1654) (0.547 COMP1892) (0.535 COMP3134) (0.443 COMP110) (0.435 COMP264) (0.411 COMP3133) (0.395 COMP338) (0.294 COMP3136) (0.229 COMP1193)
GST M1-1 substrate	0.536	COMP1139	(0.472 COMP338) (0.398 COMP3135) (0.372 COMP3136) (0.367 COMP110) (0.344 COMP1654) (0.308 COMP1892) (0.287 COMP264) (0.274 COMP3134) (0.256 COMP1193) (0.234 COMP3133)
GST P1-1 substrate	0.577	COMP1139	(0.390 COMP3135) (0.187 COMP1654) (0.172 COMP1892) (0.136 COMP338) (0.135 COMP3134) (0.124 COMP3136) (0.121 COMP264) (0.099 COMP110) (0.076 COMP3133)
GST T1-1 substrate	0.210	COMP1139	(0.184 COMP110) (0.159 COMP1654) (0.141 COMP264) (0.124 COMP1892) (0.113 COMP3135) (0.109 COMP338) (0.106 COMP3134)
Glutathione S-transferase substrate	0.538	COMP338	(0.333 COMP1139) (0.289 COMP3135) (0.275 COMP3136) (0.141 COMP3133) (0.129 COMP3134) (0.095 COMP1892) (0.094 COMP110)
NAT1 substrate	0.106	COMP1139	(0.076 COMP1654)
NAT2 substrate	0.182	COMP1139	
SULT1A1 substrate	0.389	COMP3136	(0.327 COMP338) (0.316 COMP1139) (0.310 COMP3135) (0.263 COMP1654) (0.163 COMP1892) (0.142 COMP110) (0.140 COMP1193) (0.118 COMP3134) (0.108 COMP3133) (0.095 COMP264)
SULT1A2 substrate	0.202	COMP1654	(0.151 COMP1139) (0.148 COMP3135) (0.118 COMP338) (0.094 COMP3134) (0.091 COMP3133) (0.077 COMP3136)
SULT1A3 substrate	0.866	COMP338	(0.639 COMP3136) (0.395 COMP1139) (0.358 COMP1654) (0.262 COMP3135) (0.168 COMP3134) (0.159 COMP3133) (0.156 COMP1892) (0.152 COMP264) (0.151 COMP110)
SULT1E1 substrate	0.386	COMP1193	(0.246 COMP338) (0.206 COMP3136) (0.163 COMP1892) (0.129 COMP1139) (0.116 COMP3128/COMP3129) (0.115 COMP3126) (0.114 COMP3124/COMP3125) (0.103 COMP3132) (0.101 COMP326) (0.088 COMP3135)
SULT2A1 substrate	0.142	COMP1193	(0.113 COMP1139) (0.103 COMP110) (0.099 COMP1892) (0.090 COMP338) (0.080 COMP326) (0.077 COMP1654) (0.074 COMP3134) (0.070 COMP3136) (0.068 COMP264) (0.067 COMP3133) (0.065 COMP3135)
Sulfotransferase substrate	0.732	COMP338	(0.677 COMP3136) (0.361 COMP1139) (0.260 COMP1654) (0.193 COMP1193) (0.171 COMP3135) (0.159 COMP3134) (0.144 COMP3133) (0.137 COMP1892) (0.092 COMP3128/COMP3129) (0.090 COMP326)
UDP-glucuronosyltransferase substrate	0.844	COMP338	(0.690 COMP3136) (0.535 COMP1139) (0.531 COMP1892) (0.524 COMP264) (0.398 COMP3131) (0.349 COMP3128/COMP3129) (0.320 COMP1193) (0.318 COMP326) (0.305 COMP1654) (0.279 COMP3126) (0.274 COMP3135) (0.260 COMP3127) (0.243 COMP3134) (0.242 COMP3130) (0.223 COMP3124/COMP3125) (0.216 COMP3132) (0.212 COMP3133)
UGT1A1 substrate	0.850	COMP338	(0.774 COMP3136) (0.627 COMP264) (0.586 COMP1892) (0.430 COMP1139) (0.316 COMP3135) (0.303 COMP1193) (0.278 COMP1654) (0.272 COMP110/COMP3128/COMP3129) (0.235 COMP3126) (0.229 COMP326) (0.226 COMP3131) (0.180 COMP3134) (0.166 COMP3124/COMP3125) (0.164 COMP3133) (0.141 COMP3127)
UGT1A3 substrate	0.886	COMP338	(0.801 COMP3136) (0.470 COMP1139) (0.354 COMP3135) (0.242 COMP1654) (0.208 COMP110) (0.177 COMP1892) (0.135 COMP3128/COMP3129) (0.128 COMP1193/COMP3134) (0.118 COMP3126)
UGT1A4 substrate	0.767	COMP264	(0.704 COMP1892) (0.526 COMP3136) (0.455 COMP1139) (0.451 COMP338) (0.408 COMP326) (0.405 COMP1193) (0.345 COMP1654) (0.320 COMP3128/COMP3129) (0.298 COMP3135) (0.269 COMP3131) (0.175 COMP110) (0.139 COMP3126) (0.128 COMP3134)
UGT1A6 substrate	0.897	COMP3136	(0.869 COMP338) (0.705 COMP1654) (0.655 COMP1139) (0.459 COMP3135) (0.339 COMP3134) (0.311 COMP3133) (0.248 COMP1193) (0.235 COMP1892) (0.222 COMP110) (0.199 COMP3128/COMP3129) (0.165 COMP326) (0.159 COMP3126) (0.157 COMP3124/COMP3125)
UGT1A9 substrate	0.925	COMP338	(0.870 COMP3136) (0.672 COMP1654) (0.665 COMP1139) (0.638 COMP3135) (0.465 COMP3134) (0.426 COMP3133) (0.308 COMP110) (0.273 COMP1193) (0.268 COMP3127) (0.250 COMP3128/COMP3129) (0.237 COMP3124/COMP3125) (0.233 COMP3126) (0.222 COMP1892) (0.180 COMP3132)
UGT2B1 substrate	0.512	COMP338	(0.309 COMP1139) (0.263 COMP3136) (0.227 COMP3135) (0.170 COMP1654) (0.119 COMP1892) (0.112 COMP326) (0.104 COMP3128/COMP3129/COMP3131) (0.103 COMP110) (0.100 COMP1193/COMP264) (0.098 COMP3134) (0.095 COMP3126)
UGT2B10 substrate	0.369	COMP1139	(0.305 COMP3135) (0.261 COMP3134) (0.250 COMP1654) (0.248 COMP3133) (0.247 COMP3136) (0.239 COMP1892) (0.228 COMP264) (0.227 COMP110) (0.218 COMP338) (0.212 COMP326) (0.207 COMP1193) (0.187 COMP3127) (0.166 COMP3131) (0.164 COMP3130) (0.160 COMP3128/COMP3129) (0.153 COMP3126) (0.150 COMP3124/COMP3125) (0.138 COMP3132)
UGT2B11 substrate	0.213	COMP1139	(0.199 COMP1892) (0.182 COMP1193) (0.181 COMP3135) (0.166 COMP3134) (0.160 COMP110) (0.157 COMP3133) (0.156 COMP3128/COMP3129) (0.155 COMP1654) (0.153 COMP338) (0.152 COMP3136) (0.142 COMP264) (0.136 COMP326) (0.131 COMP3127) (0.130 COMP3124/COMP3125) (0.129 COMP3131) (0.122 COMP3132) (0.104 COMP3126) (0.101 COMP3130)
UGT2B15 substrate	0.790	COMP338	(0.732 COMP3136) (0.462 COMP1139) (0.355 COMP1654) (0.294 COMP1193) (0.288 COMP1892) (0.246 COMP3135) (0.217 COMP110) (0.211 COMP3134) (0.199 COMP3124/COMP3125) (0.190 COMP3133) (0.180 COMP264) (0.165 COMP3127) (0.147 COMP3132) (0.135 COMP3128/COMP3129) (0.127 COMP326) (0.117 COMP3130)
UGT2B4 substrate	0.561	COMP1139	(0.522 COMP3135) (0.509 COMP3136) (0.499 COMP1654) (0.476 COMP338) (0.463 COMP1892) (0.418 COMP3134) (0.407 COMP110) (0.402 COMP1193) (0.394 COMP3133) (0.370 COMP3127) (0.366 COMP3128/COMP3129) (0.330 COMP264) (0.301 COMP326) (0.288 COMP3124/COMP3125) (0.284 COMP3131) (0.224 COMP3130) (0.223 COMP3126) (0.218 COMP3132)
UGT2B7 substrate	0.515	COMP1892	(0.507 COMP264) (0.463 COMP3128/COMP3129) (0.453 COMP3131) (0.414 COMP3126) (0.397 COMP338) (0.391 COMP1193) (0.378 COMP326) (0.367 COMP1139) (0.353 COMP3136) (0.339 COMP1654) (0.337 COMP3127) (0.331 COMP3124/COMP3125) (0.319 COMP3134) (0.307 COMP3130) (0.302 COMP3133) (0.283 COMP3135) (0.282 COMP110) (0.262 COMP3132)
UGT2B9 substrate	0.538	COMP1892	(0.503 COMP264) (0.416 COMP1654) (0.333 COMP1139) (0.332 COMP3128/COMP3129) (0.315 COMP1193) (0.310 COMP3134) (0.304 COMP3126) (0.303 COMP338) (0.302 COMP3136) (0.293 COMP3133) (0.276 COMP3131) (0.237 COMP326) (0.225 COMP110) (0.218 COMP3124/COMP3125) (0.194 COMP3132) (0.185 COMP3135) (0.166 COMP3130) (0.161 COMP3127)
Xanthine oxidase substrate	0.418	COMP1654	(0.126 COMP3134) (0.095 COMP3133) (0.072 COMP1139)
