COMP3124;Plant;PMID:8864235
COMP3125;Plant;PMID:8864235
COMP3126;Plant;PMID:8864235
COMP3127;Leaf;PMID:8864235
COMP3128;Plant;PMID:8864235
COMP3129;Plant;PMID:8864235
COMP3130;Plant;PMID:8864235
COMP3131;Plant;PMID:8864235
COMP3132;Plant;PMID:22934600
COMP1193;Leaf;PMID:22934600
COMP1193;Shoot;PMID:22934600
COMP1193;Fruit Essent. Oil;PMID:22934600
COMP1193;Essential Oil;PMID:22934600
COMP1193;Leaf Essent. Oil;PMID:22934600
COMP3133;Plant;PMID:22934600
COMP3124;Plant;PMID:22934600
COMP3125;Plant;PMID:22934600
COMP3134;Plant;PMID:22934600
COMP1892;Plant;PMID:23678820
COMP1654;Shoot;DOI:10.1093/database/baw011
COMP1654;Leaf;DOI:10.1093/database/baw011
COMP110;Plant;DOI:10.1093/database/baw011
COMP1139;Plant;DOI:10.1371/journal.pone.0015939
COMP1654;Shoot;DOI:10.1371/journal.pone.0015939
COMP1654;Leaf;DOI:10.1371/journal.pone.0015939
COMP110;Plant;DOI:10.1371/journal.pone.0015939
COMP110;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP264;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3135;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1654;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP1654;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP3124;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP338;Stem Bark;Database:UNPD
COMP3136;Plant;Database:UNPD
COMP326;Plant;Database:UNPD
