0,366  0,005  Androgen antagonist
0,286  0,003  Aldosterone antagonist
0,203  0,005  Androgen agonist
0,177  0,004  Glucocorticoid antagonist
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,182  0,066  Succinate dehydrogenase inhibitor
0,110  0,015  Estrogen agonist
0,107  0,029  Opioid delta receptor antagonist
0,059  0,004  Glucocorticoid agonist
0,066  0,016  Opioid kappa receptor agonist
0,108  0,065  Electron transport complex I inhibitor
0,044  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,144  0,119  Phospholipase C inhibitor
0,041  0,039  Opioid mu receptor agonist

