0,731  0,004  CYP3A4 inhibitor
0,532  0,012  CYP1A2 inhibitor
0,465  0,034  CYP2C19 inhibitor
0,446  0,032  CYP1A2 substrate
0,403  0,003  CYP2A6 inhibitor
0,371  0,038  UGT2B4 substrate
0,313  0,009  UGT2B9 substrate
0,295  0,033  UGT1A1 substrate
0,244  0,029  UGT2B15 substrate
0,306  0,098  CYP3A4 substrate
0,278  0,077  CYP2C19 substrate
0,234  0,046  CYP2B6 inhibitor
0,228  0,050  UGT2B7 substrate
0,236  0,069  UGT1A6 substrate
0,247  0,084  UGT1A9 substrate
0,208  0,047  UGT1A3 substrate
0,247  0,103  GST M1-1 substrate
0,263  0,137  CYP2C9 substrate
0,155  0,039  Glutathione S-transferase substrate
0,191  0,076  UDP-glucuronosyltransferase substrate
0,235  0,153  GST A substrate
0,117  0,044  GST T1-1 substrate
0,085  0,085  Sulfotransferase substrate

