0,752  0,004  CYP1A2 inhibitor
0,669  0,008  UGT1A9 substrate
0,648  0,007  UGT1A6 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,534  0,017  CYP2C19 inhibitor
0,498  0,007  UGT1A3 substrate
0,500  0,010  UGT1A1 substrate
0,482  0,005  UGT2B15 substrate
0,477  0,015  UGT2B4 substrate
0,476  0,025  FMO1 substrate
0,423  0,048  CYP2C9 inhibitor
0,412  0,037  CYP1A2 substrate
0,426  0,055  CYP2C9 substrate
0,366  0,019  GST M1-1 substrate
0,404  0,066  GST A substrate
0,342  0,019  UGT2B7 substrate
0,373  0,070  CYP3A4 substrate
0,308  0,016  CYP2B6 inhibitor
0,296  0,005  UGT2B10 substrate
0,300  0,016  GST P1-1 substrate
0,288  0,011  Sulfotransferase substrate
0,290  0,032  UGT1A4 substrate
0,267  0,016  UGT2B9 substrate
0,260  0,014  SULT1A3 substrate
0,239  0,011  SULT1A1 substrate
0,237  0,011  UGT2B1 substrate
0,290  0,070  FMO3 substrate
0,295  0,082  CYP3A4 inhibitor
0,277  0,077  CYP2C19 substrate
0,213  0,035  Aldehyde oxidase substrate
0,263  0,100  CYP2D6 substrate
0,168  0,009  UGT2B11 substrate
0,157  0,038  Glutathione S-transferase substrate
0,216  0,110  Flavin-containing monooxygenase substrate
0,087  0,017  SULT2A1 substrate
0,092  0,031  SULT1A2 substrate
0,110  0,055  GST T1-1 substrate
0,191  0,157  CYP2D6 inhibitor
0,106  0,078  Aldehyde dehydrogenase substrate
0,071  0,057  Arylamine N-Acetyltransferase substrate
0,083  0,076  SULT1E1 substrate

