0,480  0,027  CYP1A2 substrate
0,386  0,034  CYP1A2 inhibitor
0,357  0,033  FMO3 substrate
0,363  0,057  FMO1 substrate
0,323  0,043  Flavin-containing monooxygenase substrate
0,311  0,071  CYP3A4 inhibitor
0,305  0,079  CYP2D6 substrate
0,256  0,034  CYP2B6 inhibitor
0,285  0,080  CYP2D6 inhibitor
0,214  0,010  NAT2 substrate
0,266  0,078  GST M1-1 substrate
0,210  0,037  Aldehyde oxidase substrate
0,171  0,012  CYP2A6 inhibitor
0,242  0,095  UGT2B4 substrate
0,166  0,050  SULT1A3 substrate
0,199  0,094  UGT1A6 substrate
0,113  0,022  NAT1 substrate
0,237  0,151  GST A substrate
0,129  0,049  SULT1A1 substrate
0,239  0,159  CYP2C9 substrate
0,154  0,084  UGT1A4 substrate
0,115  0,049  Sulfotransferase substrate
0,243  0,180  CYP2C19 inhibitor
0,110  0,054  GST T1-1 substrate
0,152  0,097  UGT2B10 substrate
0,097  0,045  Arylamine N-Acetyltransferase substrate
0,186  0,149  CYP2C19 substrate
0,123  0,093  UGT2B15 substrate
0,072  0,067  Xanthine oxidase substrate

