0,461  0,032  CYP2D6 substrate
0,365  0,030  FMO3 substrate
0,245  0,022  Aldehyde oxidase substrate
0,283  0,061  GST M1-1 substrate
0,277  0,066  Flavin-containing monooxygenase substrate
0,302  0,109  GST A substrate
0,286  0,097  FMO1 substrate
0,167  0,024  NAT2 substrate
0,165  0,051  SULT1A3 substrate
0,180  0,068  UGT1A4 substrate
0,167  0,056  Aldose reductase substrate
0,220  0,116  UGT2B4 substrate
0,214  0,111  UGT1A9 substrate
0,164  0,076  UGT2B10 substrate
0,176  0,118  UGT1A6 substrate
0,220  0,162  CYP3A4 substrate
0,101  0,043  Arylamine N-Acetyltransferase substrate
0,081  0,024  SULT2A1 substrate
0,113  0,063  SULT1A1 substrate
0,138  0,093  UGT1A3 substrate
0,128  0,087  UGT2B15 substrate
0,151  0,118  UGT1A1 substrate
0,183  0,152  CYP2C19 substrate
0,131  0,101  UGT2B9 substrate
0,090  0,076  UGT2B11 substrate
0,187  0,173  CYP1A2 substrate
0,120  0,114  UGT2B7 substrate

