0,659  0,022  CYP3A4 substrate
0,467  0,017  CYP3A4 inhibitor
0,460  0,036  CYP2C19 inhibitor
0,430  0,037  CYP2C19 substrate
0,403  0,039  CYP1A2 substrate
0,320  0,053  UGT2B4 substrate
0,301  0,060  UGT1A9 substrate
0,286  0,048  UGT1A6 substrate
0,298  0,083  CYP2D6 substrate
0,225  0,034  UGT2B15 substrate
0,240  0,051  UGT1A1 substrate
0,216  0,043  UGT1A3 substrate
0,197  0,040  UGT2B10 substrate
0,200  0,062  UGT2B7 substrate
0,192  0,075  UDP-glucuronosyltransferase substrate
0,241  0,157  CYP2C9 substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,108  0,047  UGT2B11 substrate
0,228  0,190  CYP2C9 inhibitor
0,127  0,104  UGT1A4 substrate
0,203  0,191  GST M1-1 substrate

