0,679  0,009  CYP1A2 substrate
0,590  0,014  CYP2D6 substrate
0,325  0,060  CYP2D6 inhibitor
0,268  0,074  CYP1A2 inhibitor
0,217  0,119  UGT2B4 substrate
0,255  0,168  CYP2C19 inhibitor
0,226  0,141  CYP3A4 inhibitor
0,193  0,140  CYP2C19 substrate
0,202  0,162  FMO3 substrate
0,143  0,115  UGT2B10 substrate
0,207  0,182  GST M1-1 substrate
0,092  0,074  Sulfotransferase substrate
0,151  0,134  CYP2B6 inhibitor
0,120  0,106  SULT1A3 substrate
0,204  0,192  FMO1 substrate
0,094  0,088  SULT1A1 substrate

