0,427  0,012  FMO3 substrate
0,406  0,042  CYP2D6 substrate
0,350  0,031  Flavin-containing monooxygenase substrate
0,352  0,062  FMO1 substrate
0,323  0,034  GST M1-1 substrate
0,359  0,083  GST A substrate
0,281  0,013  Aldehyde oxidase substrate
0,274  0,035  UGT1A4 substrate
0,229  0,020  SULT1A3 substrate
0,266  0,075  UGT1A9 substrate
0,224  0,076  UGT1A6 substrate
0,239  0,098  UGT2B4 substrate
0,161  0,027  NAT2 substrate
0,162  0,030  SULT1A1 substrate
0,182  0,061  UGT1A3 substrate
0,178  0,058  UGT2B10 substrate
0,219  0,129  CYP1A2 substrate
0,176  0,091  UGT1A1 substrate
0,230  0,151  CYP3A4 substrate
0,145  0,073  UGT2B15 substrate
0,200  0,132  CYP2C19 substrate
0,147  0,080  UGT2B9 substrate
0,104  0,042  Arylamine N-Acetyltransferase substrate
0,102  0,053  GST P1-1 substrate
0,160  0,114  CYP2B6 inhibitor
0,100  0,058  UGT2B11 substrate
0,075  0,033  SULT2A1 substrate
0,137  0,097  UGT2B7 substrate
0,191  0,158  CYP2D6 inhibitor
0,090  0,064  SULT1E1 substrate
0,144  0,119  UDP-glucuronosyltransferase substrate
0,097  0,082  GST T1-1 substrate

