0,421  0,013  FMO3 substrate
0,359  0,028  Flavin-containing monooxygenase substrate
0,357  0,059  FMO1 substrate
0,281  0,062  GST M1-1 substrate
0,292  0,086  CYP2D6 substrate
0,208  0,012  NAT2 substrate
0,220  0,031  Aldehyde oxidase substrate
0,202  0,029  SULT1A3 substrate
0,258  0,097  CYP2D6 inhibitor
0,279  0,146  CYP2C19 inhibitor
0,258  0,136  GST A substrate
0,132  0,046  SULT1A1 substrate
0,174  0,092  CYP2B6 inhibitor
0,231  0,150  CYP3A4 substrate
0,118  0,042  GST T1-1 substrate
0,153  0,084  UGT1A4 substrate
0,206  0,147  CYP1A2 substrate
0,210  0,160  CYP3A4 inhibitor
0,082  0,042  NAT1 substrate
0,184  0,151  CYP2C19 substrate
0,184  0,153  UGT1A9 substrate
0,141  0,120  UGT2B10 substrate
0,126  0,106  UGT1A3 substrate
0,070  0,058  Arylamine N-Acetyltransferase substrate
0,156  0,147  UGT1A6 substrate

