0,498  0,015  CYP1A2 inhibitor
0,473  0,027  CYP1A2 substrate
0,294  0,020  CYP2B6 inhibitor
0,328  0,067  CYP2D6 substrate
0,320  0,066  CYP3A4 inhibitor
0,275  0,105  FMO1 substrate
0,252  0,088  UGT2B4 substrate
0,260  0,096  CYP2D6 inhibitor
0,280  0,145  CYP2C19 inhibitor
0,233  0,125  GST M1-1 substrate
0,225  0,129  FMO3 substrate
0,164  0,077  UGT2B10 substrate
0,181  0,112  UGT1A6 substrate
0,196  0,136  CYP2C19 substrate
0,229  0,169  CYP2C9 substrate
0,095  0,038  CYP2A6 inhibitor
0,152  0,096  Aldehyde oxidase substrate
0,103  0,059  Sulfotransferase substrate
0,106  0,072  SULT1A1 substrate
0,123  0,092  UGT2B15 substrate
0,095  0,073  NAT2 substrate
0,176  0,175  Flavin-containing monooxygenase substrate

