0,391  0,033  CYP1A2 inhibitor
0,363  0,048  CYP1A2 substrate
0,294  0,067  FMO3 substrate
0,308  0,083  FMO1 substrate
0,245  0,085  Flavin-containing monooxygenase substrate
0,240  0,097  UGT2B4 substrate
0,245  0,106  GST M1-1 substrate
0,204  0,091  UGT1A6 substrate
0,161  0,054  SULT1A3 substrate
0,144  0,039  SULT1A1 substrate
0,139  0,038  NAT2 substrate
0,180  0,085  CYP2B6 inhibitor
0,233  0,155  GST A substrate
0,234  0,164  CYP2C9 substrate
0,117  0,047  Sulfotransferase substrate
0,219  0,149  CYP3A4 inhibitor
0,136  0,080  UGT2B15 substrate
0,152  0,097  UGT2B10 substrate
0,193  0,140  CYP2C19 substrate
0,092  0,040  CYP2A6 inhibitor
0,195  0,147  CYP2D6 substrate
0,190  0,144  UGT1A9 substrate
0,144  0,128  UGT1A1 substrate
0,071  0,056  NAT1 substrate
0,070  0,058  Arylamine N-Acetyltransferase substrate

