0,350  0,057  CYP2D6 substrate
0,255  0,006  Aldehyde dehydrogenase substrate
0,259  0,018  Aldehyde oxidase substrate
0,289  0,071  FMO3 substrate
0,286  0,108  CYP3A4 substrate
0,247  0,102  GST M1-1 substrate
0,168  0,049  SULT1A3 substrate
0,142  0,039  Alcohol dehydrogenase substrate
0,215  0,134  CYP1A2 substrate
0,149  0,078  UGT2B9 substrate
0,196  0,136  Flavin-containing monooxygenase substrate
0,190  0,143  CYP2C19 substrate
0,215  0,174  FMO1 substrate
0,108  0,068  SULT1A1 substrate
0,144  0,112  UGT2B10 substrate
0,214  0,182  CYP2C9 substrate
0,206  0,179  GST A substrate
0,095  0,073  NAT2 substrate
0,136  0,129  UDP-glucuronosyltransferase substrate
0,118  0,117  UGT1A3 substrate

