0,359  0,032  FMO3 substrate
0,328  0,067  CYP2D6 substrate
0,288  0,060  Flavin-containing monooxygenase substrate
0,216  0,010  NAT2 substrate
0,291  0,093  FMO1 substrate
0,247  0,102  GST M1-1 substrate
0,190  0,050  Aldehyde oxidase substrate
0,145  0,070  SULT1A3 substrate
0,203  0,130  CYP1A2 inhibitor
0,242  0,181  CYP2C19 inhibitor
0,221  0,161  CYP3A4 substrate
0,212  0,174  GST A substrate
0,103  0,068  GST T1-1 substrate
0,154  0,128  CYP2B6 inhibitor
0,071  0,055  NAT1 substrate
0,066  0,056  SULT2A1 substrate
0,067  0,060  Arylamine N-Acetyltransferase substrate

