0,774  0,005  CYP1A2 substrate
0,626  0,011  CYP2D6 substrate
0,342  0,040  FMO3 substrate
0,251  0,016  SULT1A3 substrate
0,281  0,070  UGT2B4 substrate
0,274  0,067  Flavin-containing monooxygenase substrate
0,286  0,080  CYP2D6 inhibitor
0,204  0,018  SULT1A1 substrate
0,185  0,019  Sulfotransferase substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,240  0,096  CYP1A2 inhibitor
0,143  0,018  SULT1E1 substrate
0,224  0,101  UGT1A9 substrate
0,228  0,107  CYP2C19 substrate
0,198  0,096  UGT1A6 substrate
0,179  0,088  UGT1A1 substrate
0,133  0,042  NAT2 substrate
0,166  0,077  UGT2B7 substrate
0,106  0,020  SULT1A2 substrate
0,161  0,079  UGT1A4 substrate
0,150  0,069  UGT2B15 substrate
0,231  0,150  CYP3A4 substrate
0,235  0,163  CYP2C9 substrate
0,116  0,051  UGT2B1 substrate
0,222  0,163  FMO1 substrate
0,145  0,087  UGT1A3 substrate
0,162  0,112  CYP2B6 inhibitor
0,149  0,102  UGT2B10 substrate
0,213  0,166  GST M1-1 substrate
0,076  0,031  SULT2A1 substrate
0,232  0,192  CYP2C19 inhibitor
0,133  0,099  UGT2B9 substrate
0,204  0,182  GST A substrate
0,089  0,078  UGT2B11 substrate

