0,927  0,002  UGT1A9 substrate
0,871  0,002  UGT1A1 substrate
0,866  0,002  Sulfotransferase substrate
0,764  0,004  UDP-glucuronosyltransferase substrate
0,715  0,005  UGT1A6 substrate
0,696  0,013  CYP2C9 substrate
0,661  0,022  CYP3A4 substrate
0,598  0,014  CYP2C19 substrate
0,576  0,004  UGT2B4 substrate
0,496  0,004  UGT2B15 substrate
0,461  0,004  Aldose reductase substrate
0,396  0,006  Glutathione S-transferase substrate
0,405  0,039  CYP1A2 substrate
0,319  0,018  UGT1A3 substrate
0,300  0,026  UGT2B7 substrate
0,270  0,013  SULT1A3 substrate
0,303  0,080  CYP2D6 substrate
0,250  0,087  CYP1A2 inhibitor
0,180  0,020  UGT2B1 substrate
0,168  0,028  SULT1A1 substrate
0,133  0,022  SULT1E1 substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,218  0,156  GST M1-1 substrate
0,153  0,094  UGT2B10 substrate
0,142  0,092  UGT1A4 substrate
0,103  0,054  UGT2B11 substrate
0,127  0,108  UGT2B9 substrate
0,221  0,207  CYP2C19 inhibitor

