0,904  0,003  UDP-glucuronosyltransferase substrate
0,754  0,001  SULT1A2 substrate
0,672  0,021  CYP3A4 substrate
0,621  0,021  GST A substrate
0,599  0,003  SULT1A3 substrate
0,566  0,009  FMO1 substrate
0,546  0,016  UGT1A9 substrate
0,500  0,013  UGT1A6 substrate
0,480  0,006  Sulfotransferase substrate
0,451  0,002  SULT1A1 substrate
0,455  0,019  UGT2B4 substrate
0,436  0,012  UGT1A4 substrate
0,458  0,035  CYP2C9 inhibitor
0,409  0,016  UGT1A1 substrate
0,377  0,006  UGT2B1 substrate
0,389  0,022  FMO3 substrate
0,393  0,037  CYP2D6 inhibitor
0,367  0,015  UGT2B7 substrate
0,406  0,061  CYP2C9 substrate
0,363  0,026  Flavin-containing monooxygenase substrate
0,369  0,043  CYP3A4 inhibitor
0,344  0,025  GST M1-1 substrate
0,342  0,052  CYP2C19 substrate
0,281  0,020  UGT2B15 substrate
0,266  0,016  UGT2B9 substrate
0,270  0,026  UGT1A3 substrate
0,253  0,012  UGT2B10 substrate
0,242  0,022  GST P1-1 substrate
0,290  0,086  CYP2D6 substrate
0,311  0,117  CYP2C19 inhibitor
0,193  0,028  Glutathione S-transferase substrate
0,256  0,094  CYP1A2 substrate
0,165  0,010  UGT2B11 substrate
0,212  0,059  CYP2B6 inhibitor
0,154  0,015  GST T1-1 substrate
0,150  0,015  SULT1E1 substrate
0,117  0,004  SULT2A1 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,120  0,051  NAT2 substrate
0,115  0,062  Aldehyde dehydrogenase substrate
0,086  0,038  NAT1 substrate
0,147  0,105  Aldehyde oxidase substrate
0,184  0,149  CYP1A2 inhibitor
0,084  0,051  Arylamine N-Acetyltransferase substrate

