0,227  0,094  Tyrosine 3 hydroxylase inhibitor
0,174  0,042  Acetylcholinesterase inhibitor
0,132  0,009  Androgen agonist
0,155  0,032  Ca2+-transporting ATPase inhibitor
0,217  0,100  Superoxide dismutase inhibitor
0,125  0,014  Na+ K+ transporting ATPase inhibitor
0,126  0,031  Androgen antagonist
0,166  0,076  ATPase inhibitor
0,165  0,087  Succinate dehydrogenase inhibitor
0,086  0,021  Estrogen agonist
0,116  0,058  Topoisomerase I inhibitor
0,151  0,104  Phospholipase C inhibitor
0,057  0,012  Glucocorticoid antagonist
0,050  0,007  HMG CoA reductase inhibitor
0,095  0,053  Triose-phosphate isomerase inhibitor
0,044  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,035  0,006  GRP78 expression inhibitor
0,046  0,035  Aldosterone antagonist
0,021  0,018  Prostaglandin F2 alpha agonist
0,084  0,083  UDP-glucose 4-epimerase inhibitor

