0,699  0,007  UGT1A9 substrate
0,492  0,026  CYP2C19 inhibitor
0,477  0,011  UGT1A1 substrate
0,476  0,018  CYP1A2 inhibitor
0,433  0,020  UGT1A6 substrate
0,370  0,010  UGT2B15 substrate
0,412  0,059  CYP2C9 substrate
0,348  0,026  UDP-glucuronosyltransferase substrate
0,273  0,025  UGT1A3 substrate
0,304  0,066  CYP1A2 substrate
0,244  0,017  SULT1A3 substrate
0,253  0,040  UGT2B7 substrate
0,269  0,074  GST M1-1 substrate
0,193  0,007  SULT1E1 substrate
0,190  0,021  SULT1A1 substrate
0,274  0,115  CYP3A4 substrate
0,210  0,061  CYP2B6 inhibitor
0,236  0,100  UGT2B4 substrate
0,189  0,063  UGT1A4 substrate
0,229  0,107  CYP2C19 substrate
0,262  0,151  CYP2C9 inhibitor
0,142  0,044  Glutathione S-transferase substrate
0,131  0,038  Sulfotransferase substrate
0,085  0,039  SULT1A2 substrate
0,132  0,100  UGT2B9 substrate
0,089  0,078  UGT2B11 substrate
0,091  0,086  UGT2B1 substrate

