0,877  0,003  UGT1A9 substrate
0,712  0,004  UGT1A1 substrate
0,644  0,011  CYP2C19 substrate
0,540  0,010  UDP-glucuronosyltransferase substrate
0,546  0,028  CYP2C9 substrate
0,501  0,015  CYP1A2 inhibitor
0,480  0,008  UGT1A3 substrate
0,443  0,032  CYP1A2 substrate
0,430  0,020  UGT1A6 substrate
0,444  0,035  CYP2D6 substrate
0,423  0,051  CYP2C19 inhibitor
0,416  0,058  CYP3A4 substrate
0,349  0,018  UGT2B7 substrate
0,337  0,013  UGT2B15 substrate
0,266  0,037  UGT1A4 substrate
0,233  0,019  SULT1A3 substrate
0,276  0,073  UGT2B4 substrate
0,294  0,120  CYP2C9 inhibitor
0,161  0,012  SULT1E1 substrate
0,191  0,075  CYP2B6 inhibitor
0,149  0,041  Glutathione S-transferase substrate
0,144  0,039  SULT1A1 substrate
0,115  0,048  Sulfotransferase substrate
0,146  0,081  UGT2B9 substrate
0,088  0,036  SULT1A2 substrate
0,095  0,066  UGT2B11 substrate
0,207  0,181  GST M1-1 substrate
0,142  0,118  UGT2B10 substrate

