0,799  0,004  UGT1A9 substrate
0,737  0,004  UGT1A1 substrate
0,701  0,008  CYP2C19 substrate
0,696  0,005  UDP-glucuronosyltransferase substrate
0,590  0,004  UGT1A3 substrate
0,564  0,025  CYP2C9 substrate
0,544  0,015  CYP2C19 inhibitor
0,471  0,015  UGT1A6 substrate
0,462  0,020  CYP1A2 inhibitor
0,458  0,032  CYP2D6 substrate
0,415  0,014  UGT1A4 substrate
0,390  0,009  UGT2B15 substrate
0,425  0,047  CYP2C9 inhibitor
0,373  0,045  CYP1A2 substrate
0,341  0,019  UGT2B7 substrate
0,277  0,012  SULT1A3 substrate
0,316  0,055  UGT2B4 substrate
0,341  0,081  CYP3A4 substrate
0,203  0,018  SULT1A1 substrate
0,192  0,018  Sulfotransferase substrate
0,222  0,053  CYP2B6 inhibitor
0,189  0,045  UGT2B9 substrate
0,188  0,047  UGT2B10 substrate
0,147  0,017  SULT1E1 substrate
0,133  0,009  SULT1A2 substrate
0,134  0,037  UGT2B1 substrate
0,125  0,030  UGT2B11 substrate
0,235  0,146  FMO1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,214  0,171  GST A substrate
0,097  0,070  Glutathione S-transferase substrate
0,067  0,064  CYP2A6 inhibitor

