0,824  0,006  CYP2C9 substrate
0,742  0,015  CYP3A4 substrate
0,713  0,007  CYP2C19 substrate
0,684  0,009  CYP1A2 substrate
0,605  0,012  UGT1A9 substrate
0,414  0,056  CYP2C19 inhibitor
0,364  0,039  CYP1A2 inhibitor
0,339  0,035  UGT1A6 substrate
0,301  0,004  Aldehyde dehydrogenase substrate
0,289  0,007  Alcohol dehydrogenase substrate
0,261  0,045  UDP-glucuronosyltransferase substrate
0,258  0,044  UGT1A1 substrate
0,224  0,034  UGT2B15 substrate
0,237  0,100  UGT2B4 substrate
0,148  0,016  SULT1E1 substrate
0,145  0,091  UGT2B7 substrate
0,093  0,042  Xanthine oxidase substrate
0,080  0,045  SULT1A2 substrate

