0,949  0,002  UGT1A9 substrate
0,891  0,004  CYP1A2 inhibitor
0,823  0,004  UGT1A6 substrate
0,811  0,002  UGT1A3 substrate
0,798  0,003  UGT1A1 substrate
0,795  0,004  CYP2C19 substrate
0,716  0,004  UDP-glucuronosyltransferase substrate
0,710  0,012  CYP2C9 substrate
0,660  0,005  CYP2C19 inhibitor
0,654  0,007  CYP2C9 inhibitor
0,618  0,011  CYP2D6 substrate
0,611  0,013  CYP1A2 substrate
0,557  0,007  UGT1A4 substrate
0,569  0,032  CYP3A4 substrate
0,441  0,006  UGT2B15 substrate
0,435  0,004  SULT1A3 substrate
0,317  0,023  UGT2B7 substrate
0,335  0,048  UGT2B4 substrate
0,293  0,020  CYP2B6 inhibitor
0,266  0,008  SULT1A1 substrate
0,233  0,014  Sulfotransferase substrate
0,191  0,007  SULT1E1 substrate
0,261  0,084  GST M1-1 substrate
0,189  0,045  UGT2B9 substrate
0,127  0,011  SULT1A2 substrate
0,135  0,037  UGT2B1 substrate
0,236  0,152  GST A substrate
0,160  0,082  UGT2B10 substrate
0,124  0,052  Glutathione S-transferase substrate
0,225  0,158  FMO1 substrate
0,109  0,045  UGT2B11 substrate
0,209  0,161  CYP3A4 inhibitor
0,197  0,172  FMO3 substrate
0,106  0,097  Alcohol dehydrogenase substrate

