0,704  0,005  CYP2C19 inhibitor
0,547  0,017  CYP2C9 inhibitor
0,416  0,032  UGT1A9 substrate
0,397  0,017  UGT1A1 substrate
0,357  0,025  UDP-glucuronosyltransferase substrate
0,311  0,041  UGT1A6 substrate
0,268  0,026  UGT1A3 substrate
0,235  0,101  CYP1A2 inhibitor
0,138  0,020  SULT1E1 substrate
0,142  0,075  UGT2B15 substrate
0,152  0,086  UGT2B7 substrate
0,196  0,137  CYP2C19 substrate
0,224  0,173  CYP2C9 substrate
0,129  0,091  SULT1A3 substrate
0,126  0,105  UGT1A4 substrate
0,074  0,055  SULT1A2 substrate
0,072  0,069  Xanthine oxidase substrate

