0,740  0,009  GST A substrate
0,535  0,014  FMO1 substrate
0,507  0,004  Aldose reductase substrate
0,476  0,006  UGT2B7 substrate
0,452  0,019  UGT2B4 substrate
0,436  0,006  GST P1-1 substrate
0,428  0,018  UDP-glucuronosyltransferase substrate
0,416  0,039  CYP2C19 substrate
0,430  0,053  CYP2C9 substrate
0,394  0,020  FMO3 substrate
0,375  0,005  UGT2B9 substrate
0,380  0,018  UGT1A4 substrate
0,357  0,007  UGT2B1 substrate
0,361  0,020  GST M1-1 substrate
0,359  0,028  Flavin-containing monooxygenase substrate
0,365  0,043  UGT1A9 substrate
0,324  0,011  Glutathione S-transferase substrate
0,317  0,019  UGT1A3 substrate
0,303  0,006  Alcohol dehydrogenase substrate
0,307  0,042  UGT1A6 substrate
0,342  0,081  CYP3A4 substrate
0,267  0,009  UGT2B10 substrate
0,249  0,007  Aldehyde dehydrogenase substrate
0,266  0,041  UGT1A1 substrate
0,211  0,016  SULT1A1 substrate
0,218  0,023  SULT1A3 substrate
0,235  0,045  CYP2B6 inhibitor
0,196  0,006  GST T1-1 substrate
0,163  0,010  UGT2B11 substrate
0,246  0,102  CYP1A2 substrate
0,247  0,108  CYP2D6 substrate
0,172  0,056  UGT2B15 substrate
0,127  0,017  NAT1 substrate
0,131  0,030  Arylamine N-Acetyltransferase substrate
0,135  0,041  NAT2 substrate
0,101  0,008  SULT2A1 substrate
0,165  0,077  Aldehyde oxidase substrate
0,107  0,056  Sulfotransferase substrate
0,084  0,040  SULT1A2 substrate

