0,755  0,013  CYP3A4 substrate
0,539  0,016  CYP2C19 inhibitor
0,463  0,044  CYP2C9 substrate
0,386  0,043  CYP2C19 substrate
0,348  0,050  CYP2D6 inhibitor
0,332  0,049  UGT2B4 substrate
0,294  0,052  GST M1-1 substrate
0,301  0,078  CYP3A4 inhibitor
0,276  0,080  CYP1A2 substrate
0,212  0,029  UGT2B10 substrate
0,249  0,084  UGT1A9 substrate
0,250  0,106  CYP2D6 substrate
0,188  0,067  UGT2B7 substrate
0,194  0,074  UDP-glucuronosyltransferase substrate
0,169  0,059  UGT2B9 substrate
0,127  0,028  UGT2B11 substrate
0,115  0,034  SULT1E1 substrate
0,149  0,070  UGT2B15 substrate
0,171  0,096  UGT1A1 substrate
0,223  0,164  GST A substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,078  0,028  SULT2A1 substrate
0,122  0,111  UGT1A3 substrate

