0,613  0,011  UGT1A9 substrate
0,531  0,007  UGT2B4 substrate
0,518  0,038  CYP3A4 substrate
0,461  0,016  UGT1A6 substrate
0,420  0,013  UGT1A4 substrate
0,425  0,050  CYP2C19 inhibitor
0,386  0,013  UGT1A3 substrate
0,413  0,041  FMO1 substrate
0,373  0,010  UGT2B15 substrate
0,349  0,003  UGT2B10 substrate
0,360  0,016  UGT2B7 substrate
0,357  0,022  UGT1A1 substrate
0,345  0,027  UDP-glucuronosyltransferase substrate
0,342  0,026  GST M1-1 substrate
0,320  0,008  UGT2B9 substrate
0,359  0,048  CYP2C19 substrate
0,376  0,071  CYP2C9 substrate
0,318  0,052  CYP1A2 inhibitor
0,348  0,087  GST A substrate
0,253  0,035  CYP2B6 inhibitor
0,282  0,077  CYP1A2 substrate
0,206  0,004  UGT2B11 substrate
0,196  0,016  UGT2B1 substrate
0,197  0,019  SULT1A1 substrate
0,204  0,029  SULT1A3 substrate
0,257  0,103  CYP2D6 substrate
0,156  0,014  SULT1E1 substrate
0,162  0,024  Sulfotransferase substrate
0,165  0,032  GST P1-1 substrate
0,233  0,120  FMO3 substrate
0,117  0,004  SULT2A1 substrate
0,215  0,111  Flavin-containing monooxygenase substrate
0,135  0,047  Glutathione S-transferase substrate
0,112  0,051  GST T1-1 substrate
0,092  0,031  SULT1A2 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,222  0,196  CYP2C9 inhibitor
0,139  0,121  Aldehyde oxidase substrate
0,195  0,178  CYP3A4 inhibitor
0,102  0,088  Aldehyde dehydrogenase substrate

