0,844  0,003  UGT1A9 substrate
0,701  0,005  UGT1A1 substrate
0,620  0,021  GST A substrate
0,577  0,009  UGT1A6 substrate
0,518  0,003  SULT1A3 substrate
0,497  0,007  UGT1A3 substrate
0,498  0,012  UDP-glucuronosyltransferase substrate
0,492  0,029  CYP2C19 substrate
0,429  0,009  UGT2B7 substrate
0,408  0,014  UGT1A4 substrate
0,420  0,039  FMO1 substrate
0,406  0,029  UGT2B4 substrate
0,381  0,007  Glutathione S-transferase substrate
0,423  0,051  CYP2C19 inhibitor
0,356  0,011  UGT2B15 substrate
0,378  0,049  CYP2D6 substrate
0,331  0,004  SULT1A1 substrate
0,337  0,011  CYP2B6 inhibitor
0,344  0,025  GST M1-1 substrate
0,378  0,068  CYP2C9 inhibitor
0,316  0,015  GST P1-1 substrate
0,328  0,049  CYP1A2 inhibitor
0,286  0,012  UGT2B9 substrate
0,317  0,053  FMO3 substrate
0,253  0,012  UGT2B10 substrate
0,326  0,091  CYP2C9 substrate
0,239  0,014  Sulfotransferase substrate
0,189  0,018  UGT2B1 substrate
0,173  0,004  SULT1A2 substrate
0,171  0,024  Alcohol dehydrogenase substrate
0,244  0,104  CYP1A2 substrate
0,153  0,014  UGT2B11 substrate
0,249  0,133  CYP3A4 substrate
0,221  0,105  Flavin-containing monooxygenase substrate
0,116  0,033  SULT1E1 substrate
0,113  0,050  GST T1-1 substrate
0,116  0,060  Aldehyde dehydrogenase substrate
0,078  0,028  SULT2A1 substrate
0,090  0,042  CYP2A6 inhibitor
0,134  0,105  Aldose reductase substrate

