0,679  0,014  GST A substrate
0,631  0,010  UGT1A9 substrate
0,616  0,003  SULT1A3 substrate
0,580  0,009  UGT1A6 substrate
0,571  0,009  FMO1 substrate
0,553  0,004  UGT2B1 substrate
0,565  0,018  CYP2C19 substrate
0,517  0,033  CYP2C9 substrate
0,492  0,012  UGT2B4 substrate
0,473  0,010  UGT1A4 substrate
0,448  0,009  UGT1A3 substrate
0,443  0,009  FMO3 substrate
0,435  0,004  UGT2B9 substrate
0,433  0,012  Flavin-containing monooxygenase substrate
0,424  0,018  UDP-glucuronosyltransferase substrate
0,411  0,016  UGT1A1 substrate
0,414  0,040  CYP2D6 substrate
0,382  0,010  GST P1-1 substrate
0,385  0,014  GST M1-1 substrate
0,383  0,013  UGT2B7 substrate
0,369  0,003  SULT1A1 substrate
0,356  0,009  Sulfotransferase substrate
0,395  0,060  CYP2C9 inhibitor
0,396  0,063  CYP3A4 substrate
0,325  0,014  UGT2B15 substrate
0,299  0,005  UGT2B10 substrate
0,346  0,053  CYP3A4 inhibitor
0,336  0,055  CYP1A2 substrate
0,288  0,015  Glutathione S-transferase substrate
0,291  0,021  CYP2B6 inhibitor
0,262  0,017  Aldehyde oxidase substrate
0,197  0,004  SULT1A2 substrate
0,183  0,006  UGT2B11 substrate
0,176  0,018  Aldehyde dehydrogenase substrate
0,192  0,037  Aldose reductase substrate
0,153  0,015  GST T1-1 substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,119  0,004  SULT2A1 substrate
0,124  0,027  SULT1E1 substrate
0,220  0,130  CYP2D6 inhibitor
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,104  0,064  NAT2 substrate
0,184  0,149  CYP1A2 inhibitor
0,078  0,047  NAT1 substrate
0,225  0,201  CYP2C19 inhibitor

