0,643  0,011  CYP2C19 substrate
0,618  0,021  GST A substrate
0,573  0,002  UGT2B9 substrate
0,569  0,002  Alcohol dehydrogenase substrate
0,530  0,017  UGT1A9 substrate
0,475  0,006  UGT2B7 substrate
0,474  0,013  UDP-glucuronosyltransferase substrate
0,459  0,032  CYP2D6 substrate
0,421  0,026  UGT2B4 substrate
0,404  0,044  FMO1 substrate
0,348  0,009  CYP2B6 inhibitor
0,353  0,022  UGT1A4 substrate
0,333  0,025  UGT1A1 substrate
0,377  0,071  CYP2C9 substrate
0,300  0,009  Aldose reductase substrate
0,314  0,039  GST M1-1 substrate
0,292  0,022  UGT1A3 substrate
0,268  0,005  Aldehyde dehydrogenase substrate
0,262  0,010  UGT2B10 substrate
0,325  0,088  CYP3A4 substrate
0,230  0,023  GST P1-1 substrate
0,263  0,056  UGT1A6 substrate
0,280  0,078  CYP1A2 substrate
0,207  0,025  Glutathione S-transferase substrate
0,164  0,010  UGT2B11 substrate
0,154  0,027  UGT2B1 substrate
0,137  0,024  GST T1-1 substrate
0,223  0,131  FMO3 substrate
0,152  0,063  SULT1A3 substrate
0,147  0,071  UGT2B15 substrate
0,193  0,141  Flavin-containing monooxygenase substrate
0,227  0,199  CYP2C19 inhibitor
0,093  0,072  Sulfotransferase substrate
0,096  0,085  SULT1A1 substrate
0,066  0,057  SULT2A1 substrate

