0,567  0,009  FMO1 substrate
0,528  0,035  GST A substrate
0,494  0,025  CYP2C19 inhibitor
0,429  0,024  UGT2B4 substrate
0,378  0,022  Flavin-containing monooxygenase substrate
0,338  0,003  Aldehyde dehydrogenase substrate
0,335  0,004  Alcohol dehydrogenase substrate
0,345  0,025  GST M1-1 substrate
0,347  0,082  CYP2C9 inhibitor
0,317  0,053  FMO3 substrate
0,316  0,056  UGT1A9 substrate
0,265  0,016  UGT2B9 substrate
0,254  0,012  UGT2B10 substrate
0,255  0,034  CYP2B6 inhibitor
0,247  0,028  UGT2B15 substrate
0,271  0,053  UGT1A6 substrate
0,219  0,015  Sulfotransferase substrate
0,270  0,084  CYP1A2 substrate
0,217  0,033  Aldehyde oxidase substrate
0,188  0,007  GST T1-1 substrate
0,183  0,010  CYP2A6 inhibitor
0,221  0,053  UGT2B7 substrate
0,253  0,090  CYP2C19 substrate
0,182  0,029  GST P1-1 substrate
0,259  0,108  CYP3A4 inhibitor
0,158  0,012  UGT2B11 substrate
0,172  0,046  SULT1A3 substrate
0,253  0,146  CYP2C9 substrate
0,114  0,029  Xanthine oxidase substrate
0,097  0,030  NAT1 substrate
0,165  0,102  UGT1A1 substrate
0,084  0,021  SULT2A1 substrate
0,113  0,063  SULT1A1 substrate
0,203  0,183  CYP3A4 substrate
0,125  0,108  UGT1A3 substrate
0,176  0,159  CYP1A2 inhibitor
0,117  0,114  UGT1A4 substrate

