0,853  0,005  CYP2C9 substrate
0,750  0,005  CYP2C19 substrate
0,672  0,004  UGT1A4 substrate
0,637  0,025  CYP3A4 substrate
0,502  0,020  FMO1 substrate
0,480  0,003  UGT2B9 substrate
0,462  0,007  UGT2B7 substrate
0,379  0,004  Alcohol dehydrogenase substrate
0,388  0,018  UGT1A1 substrate
0,423  0,060  GST A substrate
0,380  0,048  CYP2D6 substrate
0,325  0,030  UDP-glucuronosyltransferase substrate
0,257  0,006  Aldehyde dehydrogenase substrate
0,302  0,060  UGT2B4 substrate
0,292  0,072  CYP1A2 substrate
0,319  0,111  CYP2C19 inhibitor
0,265  0,079  GST M1-1 substrate
0,214  0,028  UGT2B10 substrate
0,242  0,087  Flavin-containing monooxygenase substrate
0,133  0,021  CYP2A6 inhibitor
0,134  0,024  UGT2B11 substrate
0,132  0,027  GST T1-1 substrate
0,127  0,042  UGT2B1 substrate
0,105  0,052  GST P1-1 substrate
0,161  0,113  CYP2B6 inhibitor
0,077  0,030  SULT2A1 substrate
0,171  0,125  UGT1A6 substrate

