0,521  0,022  CYP2D6 substrate
0,498  0,012  CYP3A4 inhibitor
0,515  0,033  CYP2C9 substrate
0,499  0,025  CYP2C9 inhibitor
0,500  0,027  CYP2C19 substrate
0,437  0,045  CYP2C19 inhibitor
0,426  0,035  CYP1A2 substrate
0,424  0,056  CYP3A4 substrate
0,388  0,038  UGT1A9 substrate
0,367  0,039  UGT2B4 substrate
0,365  0,045  CYP2D6 inhibitor
0,308  0,016  CYP2B6 inhibitor
0,313  0,054  CYP1A2 inhibitor
0,244  0,015  UGT2B10 substrate
0,275  0,052  UGT1A6 substrate
0,230  0,026  UGT2B9 substrate
0,250  0,047  UGT1A1 substrate
0,246  0,043  UGT2B7 substrate
0,223  0,040  UGT1A3 substrate
0,198  0,031  SULT1A3 substrate
0,270  0,109  FMO1 substrate
0,180  0,021  Alcohol dehydrogenase substrate
0,176  0,021  UGT2B1 substrate
0,250  0,099  GST M1-1 substrate
0,169  0,027  SULT1A1 substrate
0,176  0,053  UGT2B15 substrate
0,137  0,022  UGT2B11 substrate
0,180  0,068  UGT1A4 substrate
0,188  0,078  UDP-glucuronosyltransferase substrate
0,245  0,145  GST A substrate
0,103  0,022  SULT1A2 substrate
0,100  0,054  GST P1-1 substrate
0,101  0,061  Sulfotransferase substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,135  0,102  Aldose reductase substrate
0,143  0,114  Aldehyde oxidase substrate

