0,544  0,015  CYP2C19 inhibitor
0,518  0,038  CYP3A4 substrate
0,391  0,034  CYP3A4 inhibitor
0,351  0,043  CYP1A2 inhibitor
0,351  0,043  UGT2B4 substrate
0,244  0,015  UGT2B10 substrate
0,271  0,072  UGT1A9 substrate
0,297  0,109  CYP2C9 substrate
0,259  0,092  CYP1A2 substrate
0,254  0,101  CYP2D6 inhibitor
0,142  0,019  UGT2B11 substrate
0,182  0,069  UGT2B7 substrate
0,188  0,078  CYP2B6 inhibitor
0,161  0,062  UGT2B15 substrate
0,178  0,089  UGT1A1 substrate
0,224  0,142  GST M1-1 substrate
0,150  0,077  UGT2B9 substrate
0,110  0,038  SULT1E1 substrate
0,149  0,083  UGT1A3 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,172  0,124  UGT1A6 substrate
0,076  0,031  SULT2A1 substrate
0,188  0,154  CYP2D6 substrate
0,139  0,125  UDP-glucuronosyltransferase substrate

