0,987  0,000  Aldose reductase substrate
0,928  0,002  GST A substrate
0,909  0,000  Alcohol dehydrogenase substrate
0,902  0,000  Aldehyde dehydrogenase substrate
0,706  0,002  GST P1-1 substrate
0,679  0,020  CYP3A4 substrate
0,648  0,005  UDP-glucuronosyltransferase substrate
0,596  0,006  FMO1 substrate
0,596  0,013  CYP2D6 substrate
0,581  0,013  UGT1A9 substrate
0,571  0,024  CYP2C9 substrate
0,563  0,018  CYP2C19 substrate
0,506  0,004  GST M1-1 substrate
0,483  0,013  UGT2B4 substrate
0,447  0,011  UGT1A4 substrate
0,438  0,005  Glutathione S-transferase substrate
0,443  0,032  CYP1A2 substrate
0,357  0,014  UGT1A3 substrate
0,362  0,031  FMO3 substrate
0,334  0,025  UGT1A1 substrate
0,305  0,005  UGT2B10 substrate
0,329  0,037  UGT1A6 substrate
0,329  0,040  Flavin-containing monooxygenase substrate
0,295  0,019  CYP2B6 inhibitor
0,296  0,027  UGT2B7 substrate
0,247  0,021  Aldehyde oxidase substrate
0,224  0,029  UGT2B9 substrate
0,194  0,006  GST T1-1 substrate
0,182  0,006  UGT2B11 substrate
0,204  0,041  UGT2B15 substrate
0,166  0,023  UGT2B1 substrate
0,147  0,037  SULT1A1 substrate
0,161  0,055  SULT1A3 substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,231  0,193  CYP2C19 inhibitor
0,080  0,048  CYP2A6 inhibitor
0,069  0,046  SULT2A1 substrate
0,071  0,060  SULT1A2 substrate
0,067  0,062  NAT1 substrate
0,191  0,186  CYP3A4 inhibitor

