0,650  0,016  CYP2C9 substrate
0,653  0,023  CYP3A4 substrate
0,513  0,011  CYP3A4 inhibitor
0,438  0,044  CYP2C19 inhibitor
0,335  0,050  UGT1A9 substrate
0,269  0,077  UGT2B4 substrate
0,271  0,084  CYP1A2 substrate
0,218  0,061  UGT1A1 substrate
0,188  0,078  UDP-glucuronosyltransferase substrate
0,224  0,127  CYP2D6 inhibitor
0,164  0,078  UGT2B7 substrate
0,206  0,127  CYP2C19 substrate
0,141  0,090  UGT1A3 substrate
0,093  0,058  SULT1E1 substrate
0,096  0,065  UGT2B11 substrate
0,144  0,114  UGT2B10 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,178  0,165  CYP2D6 substrate

