0,652  0,023  CYP3A4 substrate
0,561  0,015  UGT1A9 substrate
0,561  0,026  CYP2C9 substrate
0,490  0,012  UGT2B4 substrate
0,479  0,030  CYP2C19 substrate
0,419  0,022  UGT1A6 substrate
0,415  0,019  UDP-glucuronosyltransferase substrate
0,394  0,012  UGT2B7 substrate
0,345  0,012  UGT2B15 substrate
0,333  0,025  UGT1A1 substrate
0,332  0,025  UGT1A4 substrate
0,380  0,073  CYP2C19 inhibitor
0,283  0,007  UGT2B10 substrate
0,296  0,022  UGT1A3 substrate
0,281  0,013  UGT2B9 substrate
0,284  0,060  GST M1-1 substrate
0,295  0,070  CYP1A2 substrate
0,290  0,087  CYP2D6 substrate
0,195  0,005  UGT2B11 substrate
0,212  0,027  Aldose reductase substrate
0,258  0,098  CYP2D6 inhibitor
0,158  0,013  SULT1E1 substrate
0,157  0,032  SULT1A1 substrate
0,146  0,030  Sulfotransferase substrate
0,217  0,108  Flavin-containing monooxygenase substrate
0,242  0,136  FMO1 substrate
0,107  0,006  SULT2A1 substrate
0,135  0,037  UGT2B1 substrate
0,221  0,146  CYP3A4 inhibitor
0,171  0,098  CYP2B6 inhibitor
0,230  0,158  GST A substrate
0,136  0,082  SULT1A3 substrate
0,071  0,061  SULT1A2 substrate
0,072  0,068  Xanthine oxidase substrate

