0,480  0,044  CYP3A4 substrate
0,332  0,020  UGT2B7 substrate
0,351  0,043  UGT2B4 substrate
0,316  0,056  UGT1A9 substrate
0,334  0,087  CYP2C9 substrate
0,256  0,047  UDP-glucuronosyltransferase substrate
0,252  0,046  UGT1A1 substrate
0,210  0,030  UGT2B10 substrate
0,199  0,043  UGT2B15 substrate
0,191  0,044  UGT2B9 substrate
0,191  0,056  UGT1A3 substrate
0,213  0,083  UGT1A6 substrate
0,177  0,047  Aldose reductase substrate
0,142  0,019  UGT2B11 substrate
0,170  0,073  UGT1A4 substrate
0,204  0,128  CYP2C19 substrate
0,101  0,048  SULT1E1 substrate
0,071  0,041  SULT2A1 substrate
0,094  0,080  UGT2B1 substrate
0,203  0,190  GST M1-1 substrate

