0,826  0,004  GST A substrate
0,652  0,009  UGT1A9 substrate
0,630  0,007  UGT1A6 substrate
0,589  0,002  Alcohol dehydrogenase substrate
0,593  0,007  UDP-glucuronosyltransferase substrate
0,561  0,016  CYP2D6 substrate
0,540  0,006  UGT2B4 substrate
0,543  0,013  FMO1 substrate
0,542  0,021  CYP2C19 substrate
0,527  0,008  UGT1A4 substrate
0,502  0,007  Flavin-containing monooxygenase substrate
0,494  0,005  FMO3 substrate
0,499  0,024  CYP2C19 inhibitor
0,485  0,026  CYP1A2 substrate
0,448  0,009  UGT1A3 substrate
0,433  0,008  GST M1-1 substrate
0,405  0,008  UGT2B15 substrate
0,442  0,050  CYP2C9 substrate
0,432  0,044  CYP2C9 inhibitor
0,395  0,017  UGT1A1 substrate
0,379  0,014  UGT2B7 substrate
0,368  0,011  GST P1-1 substrate
0,354  0,006  SULT1A3 substrate
0,346  0,003  UGT2B10 substrate
0,401  0,062  CYP3A4 substrate
0,328  0,058  CYP2D6 inhibitor
0,328  0,062  CYP3A4 inhibitor
0,311  0,055  CYP1A2 inhibitor
0,255  0,009  SULT1A1 substrate
0,255  0,018  Glutathione S-transferase substrate
0,235  0,004  GST T1-1 substrate
0,258  0,033  CYP2B6 inhibitor
0,232  0,026  Aldehyde oxidase substrate
0,206  0,004  UGT2B11 substrate
0,211  0,014  UGT2B1 substrate
0,188  0,009  CYP2A6 inhibitor
0,207  0,036  UGT2B9 substrate
0,149  0,033  NAT2 substrate
0,124  0,018  NAT1 substrate
0,119  0,014  SULT1A2 substrate
0,108  0,006  SULT2A1 substrate
0,131  0,038  Sulfotransferase substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,066  0,060  Arylamine N-Acetyltransferase substrate

