0,606  0,006  UGT1A4 substrate
0,442  0,021  UGT2B4 substrate
0,383  0,013  UGT2B7 substrate
0,374  0,023  UDP-glucuronosyltransferase substrate
0,283  0,013  UGT2B9 substrate
0,266  0,041  UGT1A1 substrate
0,241  0,029  UGT2B15 substrate
0,213  0,028  UGT2B10 substrate
0,229  0,073  UGT1A6 substrate
0,141  0,019  UGT2B11 substrate
0,244  0,137  CYP3A4 substrate
0,191  0,142  UGT1A9 substrate
0,116  0,072  Alcohol dehydrogenase substrate
0,106  0,063  UGT2B1 substrate
0,074  0,036  SULT2A1 substrate
0,090  0,062  SULT1E1 substrate
0,086  0,084  Sulfotransferase substrate

