0,647  0,005  UGT1A4 substrate
0,507  0,010  UGT2B4 substrate
0,449  0,015  UDP-glucuronosyltransferase substrate
0,392  0,012  UGT2B7 substrate
0,303  0,031  UGT1A1 substrate
0,279  0,021  UGT2B15 substrate
0,265  0,010  UGT2B10 substrate
0,316  0,093  CYP3A4 substrate
0,274  0,052  UGT1A6 substrate
0,244  0,022  UGT2B9 substrate
0,288  0,072  CYP2C19 substrate
0,255  0,080  UGT1A9 substrate
0,171  0,009  UGT2B11 substrate
0,179  0,022  Alcohol dehydrogenase substrate
0,174  0,021  Sulfotransferase substrate
0,121  0,055  SULT1A1 substrate
0,228  0,169  CYP2C9 substrate
0,076  0,032  SULT2A1 substrate
0,094  0,057  SULT1E1 substrate
0,076  0,052  SULT1A2 substrate
0,097  0,075  UGT2B1 substrate
0,127  0,105  UGT1A3 substrate

