0,671  0,015  GST A substrate
0,523  0,016  FMO1 substrate
0,493  0,004  GST M1-1 substrate
0,451  0,017  UGT1A6 substrate
0,447  0,026  UGT1A9 substrate
0,448  0,048  CYP2C9 substrate
0,433  0,046  CYP2C19 inhibitor
0,408  0,029  UGT2B4 substrate
0,368  0,011  GST P1-1 substrate
0,371  0,028  FMO3 substrate
0,394  0,060  CYP2C9 inhibitor
0,334  0,038  Flavin-containing monooxygenase substrate
0,341  0,081  CYP3A4 substrate
0,313  0,061  CYP2C19 substrate
0,308  0,065  CYP1A2 substrate
0,260  0,025  UGT2B15 substrate
0,258  0,029  UGT1A3 substrate
0,303  0,077  CYP3A4 inhibitor
0,236  0,011  UGT2B1 substrate
0,220  0,004  GST T1-1 substrate
0,230  0,020  UGT2B10 substrate
0,293  0,085  CYP2D6 substrate
0,243  0,044  UGT2B7 substrate
0,243  0,050  UGT1A1 substrate
0,214  0,033  UGT2B9 substrate
0,228  0,049  CYP2B6 inhibitor
0,197  0,031  SULT1A3 substrate
0,201  0,042  Aldehyde oxidase substrate
0,215  0,062  UDP-glucuronosyltransferase substrate
0,161  0,027  NAT2 substrate
0,187  0,064  UGT1A4 substrate
0,152  0,034  SULT1A1 substrate
0,126  0,017  NAT1 substrate
0,131  0,025  UGT2B11 substrate
0,128  0,031  Arylamine N-Acetyltransferase substrate
0,135  0,047  Glutathione S-transferase substrate
0,115  0,029  CYP2A6 inhibitor
0,091  0,014  SULT2A1 substrate
0,115  0,049  Sulfotransferase substrate
0,190  0,142  CYP1A2 inhibitor
0,192  0,157  CYP2D6 inhibitor
0,098  0,097  Aldehyde dehydrogenase substrate

