0,331  0,085  CYP3A4 substrate
0,247  0,017  Aldose reductase substrate
0,264  0,080  UGT2B4 substrate
0,256  0,079  UGT1A9 substrate
0,261  0,084  GST M1-1 substrate
0,279  0,124  CYP2C9 substrate
0,271  0,127  GST A substrate
0,206  0,067  UDP-glucuronosyltransferase substrate
0,199  0,062  UGT2B7 substrate
0,178  0,058  UGT2B10 substrate
0,172  0,055  UGT2B15 substrate
0,131  0,023  SULT1E1 substrate
0,132  0,025  UGT2B11 substrate
0,184  0,084  UGT1A1 substrate
0,184  0,109  UGT1A6 substrate
0,197  0,135  CYP2C19 substrate
0,142  0,086  UGT2B9 substrate
0,072  0,038  SULT2A1 substrate

