0,321  0,008  UGT2B9 substrate
0,322  0,022  UGT2B7 substrate
0,295  0,063  UGT2B4 substrate
0,260  0,046  UDP-glucuronosyltransferase substrate
0,307  0,107  GST A substrate
0,214  0,015  Alcohol dehydrogenase substrate
0,240  0,044  UGT1A4 substrate
0,216  0,026  UGT2B10 substrate
0,279  0,101  FMO1 substrate
0,202  0,070  UGT1A1 substrate
0,228  0,107  CYP2C19 substrate
0,134  0,023  UGT2B11 substrate
0,168  0,058  UGT2B15 substrate
0,178  0,089  CYP2B6 inhibitor
0,199  0,129  UGT1A9 substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,205  0,184  GST M1-1 substrate
0,126  0,106  UGT1A3 substrate
0,198  0,188  CYP3A4 substrate

