0,774  0,007  GST A substrate
0,620  0,011  UGT1A9 substrate
0,574  0,008  FMO1 substrate
0,528  0,007  UGT2B4 substrate
0,487  0,014  UGT1A6 substrate
0,459  0,007  FMO3 substrate
0,493  0,042  CYP3A4 substrate
0,441  0,007  Sulfotransferase substrate
0,440  0,011  UGT1A4 substrate
0,461  0,033  CYP2C19 substrate
0,432  0,012  Flavin-containing monooxygenase substrate
0,450  0,034  CYP2D6 substrate
0,417  0,009  GST M1-1 substrate
0,410  0,004  SULT1A3 substrate
0,450  0,048  CYP2C9 substrate
0,409  0,011  UGT1A3 substrate
0,420  0,036  CYP1A2 substrate
0,387  0,004  Alcohol dehydrogenase substrate
0,374  0,010  GST P1-1 substrate
0,368  0,015  UGT2B7 substrate
0,364  0,021  UGT1A1 substrate
0,334  0,004  UGT2B10 substrate
0,328  0,012  CYP2B6 inhibitor
0,321  0,031  UDP-glucuronosyltransferase substrate
0,292  0,011  UGT2B9 substrate
0,277  0,007  SULT1A1 substrate
0,279  0,013  Aldehyde oxidase substrate
0,348  0,092  CYP2C19 inhibitor
0,259  0,005  Aldehyde dehydrogenase substrate
0,225  0,004  GST T1-1 substrate
0,248  0,028  UGT2B15 substrate
0,318  0,103  CYP2C9 inhibitor
0,229  0,021  Aldose reductase substrate
0,218  0,023  Glutathione S-transferase substrate
0,196  0,004  UGT2B11 substrate
0,201  0,016  UGT2B1 substrate
0,255  0,112  CYP3A4 inhibitor
0,140  0,008  SULT1A2 substrate
0,238  0,115  CYP2D6 inhibitor
0,151  0,032  NAT2 substrate
0,110  0,005  SULT2A1 substrate
0,119  0,019  NAT1 substrate
0,118  0,035  Arylamine N-Acetyltransferase substrate
0,192  0,140  CYP1A2 inhibitor
0,080  0,048  CYP2A6 inhibitor

