0,789  0,005  CYP1A2 substrate
0,734  0,005  CYP1A2 inhibitor
0,707  0,012  CYP2C9 substrate
0,652  0,010  CYP2C19 substrate
0,628  0,008  UGT1A6 substrate
0,575  0,014  UGT1A9 substrate
0,557  0,003  GST M1-1 substrate
0,556  0,005  UGT1A3 substrate
0,558  0,017  CYP2D6 substrate
0,540  0,006  UGT2B4 substrate
0,535  0,017  CYP2C19 inhibitor
0,525  0,009  UGT1A1 substrate
0,507  0,004  UGT2B15 substrate
0,448  0,051  CYP3A4 substrate
0,391  0,006  CYP2B6 inhibitor
0,425  0,047  CYP2C9 inhibitor
0,411  0,042  FMO1 substrate
0,381  0,037  CYP3A4 inhibitor
0,364  0,024  UDP-glucuronosyltransferase substrate
0,341  0,007  UGT2B9 substrate
0,400  0,067  GST A substrate
0,323  0,022  UGT2B7 substrate
0,324  0,026  UGT1A4 substrate
0,315  0,054  FMO3 substrate
0,255  0,004  CYP2A6 inhibitor
0,223  0,022  Glutathione S-transferase substrate
0,261  0,075  Flavin-containing monooxygenase substrate
0,169  0,022  Sulfotransferase substrate
0,191  0,045  UGT2B10 substrate
0,162  0,024  UGT2B1 substrate
0,176  0,043  SULT1A3 substrate
0,127  0,032  GST T1-1 substrate
0,116  0,033  SULT1E1 substrate
0,130  0,048  SULT1A1 substrate
0,114  0,040  UGT2B11 substrate
0,199  0,148  CYP2D6 inhibitor
0,101  0,054  GST P1-1 substrate
0,066  0,055  SULT2A1 substrate
0,125  0,124  Aldose reductase substrate

