0,748  0,008  GST A substrate
0,641  0,004  FMO1 substrate
0,570  0,010  UGT1A6 substrate
0,556  0,015  UGT1A9 substrate
0,532  0,030  CYP2C9 substrate
0,501  0,005  UGT2B1 substrate
0,490  0,005  FMO3 substrate
0,473  0,005  GST M1-1 substrate
0,475  0,015  UGT2B4 substrate
0,450  0,010  Flavin-containing monooxygenase substrate
0,429  0,003  NAT1 substrate
0,436  0,012  UGT1A4 substrate
0,426  0,018  UDP-glucuronosyltransferase substrate
0,409  0,008  GST P1-1 substrate
0,408  0,016  UGT1A1 substrate
0,395  0,003  NAT2 substrate
0,333  0,004  Arylamine N-Acetyltransferase substrate
0,334  0,007  UGT2B9 substrate
0,335  0,017  UGT1A3 substrate
0,337  0,020  UGT2B7 substrate
0,318  0,008  Aldehyde oxidase substrate
0,351  0,050  CYP2C19 substrate
0,299  0,009  SULT1A3 substrate
0,299  0,017  UGT2B15 substrate
0,349  0,078  CYP3A4 substrate
0,265  0,003  GST T1-1 substrate
0,313  0,063  CYP1A2 substrate
0,251  0,013  UGT2B10 substrate
0,232  0,012  SULT1A1 substrate
0,320  0,102  CYP2C9 inhibitor
0,228  0,021  Glutathione S-transferase substrate
0,282  0,090  CYP2D6 substrate
0,204  0,012  Aldehyde dehydrogenase substrate
0,309  0,118  CYP2C19 inhibitor
0,201  0,032  Aldose reductase substrate
0,210  0,060  CYP2B6 inhibitor
0,152  0,014  UGT2B11 substrate
0,153  0,027  Sulfotransferase substrate
0,116  0,005  SULT2A1 substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,094  0,030  SULT1A2 substrate
0,089  0,042  CYP2A6 inhibitor
0,071  0,070  Xanthine oxidase substrate

