0,661  0,004  Sulfotransferase substrate
0,607  0,002  Alcohol dehydrogenase substrate
0,546  0,032  GST A substrate
0,522  0,019  CYP2C19 inhibitor
0,507  0,019  FMO1 substrate
0,470  0,016  UGT2B4 substrate
0,378  0,040  UGT1A9 substrate
0,335  0,003  Aldehyde dehydrogenase substrate
0,326  0,041  Flavin-containing monooxygenase substrate
0,316  0,038  GST M1-1 substrate
0,266  0,009  UGT2B10 substrate
0,272  0,015  UGT2B9 substrate
0,300  0,044  UGT1A6 substrate
0,260  0,025  UGT2B15 substrate
0,246  0,043  UGT2B7 substrate
0,275  0,080  FMO3 substrate
0,218  0,025  Aldose reductase substrate
0,175  0,009  GST T1-1 substrate
0,188  0,029  GST P1-1 substrate
0,190  0,035  SULT1A3 substrate
0,161  0,011  UGT2B11 substrate
0,193  0,048  Aldehyde oxidase substrate
0,245  0,103  CYP1A2 substrate
0,135  0,022  Xanthine oxidase substrate
0,223  0,111  CYP2C19 substrate
0,189  0,080  UGT1A1 substrate
0,179  0,085  UDP-glucuronosyltransferase substrate
0,130  0,048  SULT1A1 substrate
0,108  0,032  CYP2A6 inhibitor
0,168  0,102  CYP2B6 inhibitor
0,228  0,170  CYP2C9 substrate
0,114  0,058  Glutathione S-transferase substrate
0,143  0,092  UGT1A4 substrate
0,078  0,028  SULT2A1 substrate
0,141  0,091  UGT1A3 substrate
0,223  0,195  CYP2C9 inhibitor
0,098  0,075  UGT2B1 substrate

