0,620  0,006  UGT1A4 substrate
0,479  0,030  CYP2C19 substrate
0,420  0,009  UGT2B7 substrate
0,433  0,053  CYP2C9 substrate
0,416  0,058  CYP3A4 substrate
0,360  0,021  UGT1A1 substrate
0,367  0,080  GST A substrate
0,297  0,011  UGT2B9 substrate
0,298  0,035  UDP-glucuronosyltransferase substrate
0,292  0,053  GST M1-1 substrate
0,308  0,083  FMO1 substrate
0,273  0,074  UGT2B4 substrate
0,197  0,018  Alcohol dehydrogenase substrate
0,167  0,011  GST T1-1 substrate
0,171  0,020  Aldehyde dehydrogenase substrate
0,183  0,052  UGT2B10 substrate
0,224  0,122  CYP2D6 substrate
0,129  0,041  UGT2B1 substrate
0,121  0,033  UGT2B11 substrate
0,130  0,086  UGT2B15 substrate
0,075  0,033  SULT2A1 substrate
0,105  0,073  SULT1A1 substrate
0,126  0,107  UGT1A3 substrate
0,121  0,105  SULT1A3 substrate
0,182  0,170  CYP2D6 inhibitor
0,146  0,145  CYP2B6 inhibitor

