0,787  0,006  GST A substrate
0,640  0,004  Flavin-containing monooxygenase substrate
0,587  0,022  CYP2C9 substrate
0,574  0,017  CYP2C19 substrate
0,545  0,019  CYP1A2 substrate
0,503  0,020  FMO1 substrate
0,454  0,008  FMO3 substrate
0,469  0,033  CYP2C19 inhibitor
0,451  0,019  UGT2B4 substrate
0,428  0,030  UGT1A9 substrate
0,449  0,051  CYP3A4 substrate
0,368  0,011  GST P1-1 substrate
0,357  0,004  Alcohol dehydrogenase substrate
0,396  0,044  CYP2D6 substrate
0,367  0,018  GST M1-1 substrate
0,277  0,008  UGT2B10 substrate
0,286  0,033  UGT1A4 substrate
0,298  0,045  UGT1A6 substrate
0,247  0,019  Glutathione S-transferase substrate
0,264  0,036  UGT2B7 substrate
0,252  0,027  UGT2B15 substrate
0,239  0,018  SULT1A3 substrate
0,201  0,005  GST T1-1 substrate
0,209  0,046  UGT1A3 substrate
0,169  0,009  UGT2B11 substrate
0,220  0,060  UGT1A1 substrate
0,247  0,090  CYP1A2 inhibitor
0,178  0,024  SULT1A1 substrate
0,195  0,042  UGT2B9 substrate
0,281  0,133  CYP2C9 inhibitor
0,152  0,016  CYP2A6 inhibitor
0,145  0,031  UGT2B1 substrate
0,188  0,077  CYP2B6 inhibitor
0,174  0,089  UDP-glucuronosyltransferase substrate
0,104  0,026  NAT1 substrate
0,160  0,083  Aldehyde oxidase substrate
0,117  0,047  Sulfotransferase substrate
0,084  0,020  SULT2A1 substrate
0,107  0,062  NAT2 substrate
0,081  0,044  SULT1A2 substrate
0,191  0,158  CYP2D6 inhibitor

