0,701  0,012  GST A substrate
0,476  0,025  FMO1 substrate
0,407  0,011  GST M1-1 substrate
0,418  0,027  UGT2B4 substrate
0,414  0,058  CYP2C9 substrate
0,384  0,067  CYP3A4 substrate
0,334  0,050  UGT1A9 substrate
0,265  0,020  GST P1-1 substrate
0,296  0,056  Flavin-containing monooxygenase substrate
0,212  0,005  GST T1-1 substrate
0,238  0,046  UGT2B7 substrate
0,270  0,081  CYP2C19 substrate
0,210  0,030  UGT2B10 substrate
0,207  0,062  CYP2B6 inhibitor
0,187  0,046  UGT2B9 substrate
0,206  0,068  UGT1A1 substrate
0,245  0,107  FMO3 substrate
0,186  0,059  UGT1A3 substrate
0,179  0,068  UGT1A4 substrate
0,202  0,092  UGT1A6 substrate
0,225  0,121  CYP2D6 substrate
0,127  0,029  UGT2B11 substrate
0,137  0,046  Glutathione S-transferase substrate
0,152  0,063  SULT1A3 substrate
0,128  0,041  UGT2B1 substrate
0,130  0,048  SULT1A1 substrate
0,249  0,174  CYP2C19 inhibitor
0,204  0,148  CYP1A2 substrate
0,134  0,082  UGT2B15 substrate
0,088  0,042  CYP2A6 inhibitor
0,116  0,073  Alcohol dehydrogenase substrate
0,071  0,042  SULT2A1 substrate
0,106  0,077  Aldehyde dehydrogenase substrate
0,068  0,067  SULT1A2 substrate

