0,584  0,030  CYP3A4 substrate
0,517  0,033  CYP2C9 substrate
0,483  0,022  UGT1A9 substrate
0,422  0,026  UGT2B4 substrate
0,311  0,024  UGT2B7 substrate
0,316  0,040  UGT1A6 substrate
0,297  0,033  UGT1A1 substrate
0,276  0,041  UDP-glucuronosyltransferase substrate
0,247  0,031  UGT1A3 substrate
0,220  0,024  UGT2B10 substrate
0,219  0,036  UGT2B15 substrate
0,247  0,094  CYP2C19 substrate
0,187  0,040  Aldose reductase substrate
0,202  0,057  UGT1A4 substrate
0,185  0,048  UGT2B9 substrate
0,149  0,016  UGT2B11 substrate
0,121  0,029  SULT1E1 substrate
0,121  0,047  UGT2B1 substrate
0,220  0,151  GST M1-1 substrate
0,244  0,179  CYP2C19 inhibitor
0,081  0,023  SULT2A1 substrate
0,196  0,160  CYP1A2 substrate
0,188  0,155  CYP2D6 substrate
0,085  0,085  Sulfotransferase substrate

