0,675  0,020  CYP3A4 substrate
0,599  0,021  CYP2C9 substrate
0,557  0,015  UGT1A9 substrate
0,498  0,011  UGT2B4 substrate
0,486  0,030  CYP2C19 substrate
0,415  0,022  UGT1A6 substrate
0,390  0,012  UGT2B7 substrate
0,389  0,022  UDP-glucuronosyltransferase substrate
0,350  0,012  UGT2B15 substrate
0,333  0,026  UGT1A1 substrate
0,327  0,026  UGT1A4 substrate
0,373  0,077  CYP2C19 inhibitor
0,292  0,006  UGT2B10 substrate
0,303  0,021  UGT1A3 substrate
0,305  0,066  CYP1A2 substrate
0,232  0,026  UGT2B9 substrate
0,270  0,074  GST M1-1 substrate
0,199  0,004  UGT2B11 substrate
0,203  0,031  Aldose reductase substrate
0,247  0,106  CYP2D6 inhibitor
0,152  0,015  SULT1E1 substrate
0,156  0,033  SULT1A1 substrate
0,146  0,030  Sulfotransferase substrate
0,233  0,116  CYP2D6 substrate
0,101  0,008  SULT2A1 substrate
0,131  0,039  UGT2B1 substrate
0,205  0,166  CYP3A4 inhibitor
0,125  0,099  SULT1A3 substrate
0,208  0,185  FMO1 substrate
0,202  0,184  GST A substrate
0,148  0,140  CYP2B6 inhibitor

