0,530  0,008  UGT1A4 substrate
0,499  0,020  FMO1 substrate
0,471  0,032  CYP2C19 substrate
0,466  0,043  CYP2C9 substrate
0,385  0,034  UGT2B4 substrate
0,380  0,068  CYP3A4 substrate
0,325  0,022  UGT2B7 substrate
0,327  0,032  GST M1-1 substrate
0,294  0,020  CYP2B6 inhibitor
0,345  0,088  GST A substrate
0,277  0,021  UGT2B15 substrate
0,289  0,035  UGT1A1 substrate
0,300  0,063  FMO3 substrate
0,252  0,020  UGT2B9 substrate
0,245  0,015  UGT2B10 substrate
0,290  0,072  CYP1A2 substrate
0,262  0,045  UDP-glucuronosyltransferase substrate
0,264  0,073  Flavin-containing monooxygenase substrate
0,274  0,094  CYP2D6 substrate
0,245  0,086  UGT1A9 substrate
0,228  0,073  UGT1A6 substrate
0,190  0,035  SULT1A3 substrate
0,174  0,025  SULT1A1 substrate
0,157  0,014  GST T1-1 substrate
0,155  0,013  UGT2B11 substrate
0,272  0,152  CYP2C19 inhibitor
0,125  0,025  CYP2A6 inhibitor
0,165  0,072  UGT1A3 substrate
0,099  0,009  SULT2A1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,114  0,053  UGT2B1 substrate
0,104  0,065  Glutathione S-transferase substrate
0,198  0,175  CYP3A4 inhibitor
0,089  0,078  Sulfotransferase substrate
0,070  0,063  SULT1A2 substrate

