0,563  0,014  UGT1A9 substrate
0,519  0,025  CYP2C19 substrate
0,497  0,011  UGT2B4 substrate
0,486  0,014  UGT1A6 substrate
0,480  0,024  FMO1 substrate
0,482  0,044  GST A substrate
0,471  0,042  CYP2C9 substrate
0,390  0,012  UGT1A3 substrate
0,384  0,017  UGT1A4 substrate
0,377  0,016  GST M1-1 substrate
0,365  0,006  UGT2B1 substrate
0,352  0,006  UGT2B9 substrate
0,355  0,012  GST P1-1 substrate
0,357  0,022  UGT1A1 substrate
0,349  0,018  UGT2B7 substrate
0,376  0,049  CYP2D6 substrate
0,319  0,004  UGT2B10 substrate
0,338  0,042  FMO3 substrate
0,299  0,010  SULT1A3 substrate
0,359  0,075  CYP3A4 substrate
0,295  0,018  UGT2B15 substrate
0,308  0,033  UDP-glucuronosyltransferase substrate
0,324  0,064  CYP3A4 inhibitor
0,265  0,008  SULT1A1 substrate
0,270  0,028  CYP2B6 inhibitor
0,333  0,092  CYP2C9 inhibitor
0,275  0,067  Flavin-containing monooxygenase substrate
0,279  0,079  CYP1A2 substrate
0,224  0,029  Aldehyde oxidase substrate
0,185  0,006  UGT2B11 substrate
0,190  0,018  Sulfotransferase substrate
0,172  0,033  Glutathione S-transferase substrate
0,233  0,103  CYP1A2 inhibitor
0,156  0,026  Aldehyde dehydrogenase substrate
0,172  0,051  Aldose reductase substrate
0,125  0,012  SULT1A2 substrate
0,121  0,038  GST T1-1 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,086  0,018  SULT2A1 substrate
0,216  0,214  CYP2C19 inhibitor

