0,724  0,004  UGT1A1 substrate
0,692  0,004  UGT1A4 substrate
0,533  0,004  UGT2B7 substrate
0,484  0,013  UGT2B4 substrate
0,371  0,005  UGT2B9 substrate
0,354  0,026  UDP-glucuronosyltransferase substrate
0,287  0,007  Alcohol dehydrogenase substrate
0,318  0,040  UGT1A6 substrate
0,264  0,027  UGT1A3 substrate
0,302  0,066  CYP2C19 substrate
0,330  0,103  CYP2C19 inhibitor
0,202  0,015  UGT2B1 substrate
0,201  0,036  UGT2B10 substrate
0,139  0,036  Aldehyde dehydrogenase substrate
0,116  0,038  UGT2B11 substrate
0,153  0,129  CYP2B6 inhibitor
0,021  0,019  CYP24 inhibitor
0,197  0,197  CYP2C9 substrate

