0,632  0,010  UGT1A9 substrate
0,576  0,009  UGT1A6 substrate
0,574  0,017  CYP2C19 substrate
0,518  0,008  UGT2B4 substrate
0,511  0,004  UGT2B1 substrate
0,521  0,016  FMO1 substrate
0,510  0,034  CYP2C9 substrate
0,511  0,038  GST A substrate
0,456  0,009  UGT1A3 substrate
0,424  0,013  UGT1A4 substrate
0,435  0,037  CYP2D6 substrate
0,402  0,017  UGT1A1 substrate
0,386  0,005  UGT2B9 substrate
0,372  0,005  SULT1A3 substrate
0,375  0,010  GST P1-1 substrate
0,372  0,014  UGT2B7 substrate
0,362  0,020  GST M1-1 substrate
0,367  0,029  FMO3 substrate
0,332  0,004  UGT2B10 substrate
0,387  0,064  CYP2C9 inhibitor
0,331  0,013  UGT2B15 substrate
0,382  0,068  CYP3A4 substrate
0,353  0,050  CYP3A4 inhibitor
0,332  0,029  UDP-glucuronosyltransferase substrate
0,306  0,005  SULT1A1 substrate
0,295  0,019  CYP2B6 inhibitor
0,332  0,056  CYP1A2 substrate
0,278  0,012  Sulfotransferase substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,246  0,021  Aldehyde oxidase substrate
0,190  0,005  UGT2B11 substrate
0,200  0,026  Glutathione S-transferase substrate
0,168  0,021  Aldehyde dehydrogenase substrate
0,180  0,044  Aldose reductase substrate
0,142  0,007  SULT1A2 substrate
0,233  0,103  CYP1A2 inhibitor
0,137  0,043  Alcohol dehydrogenase substrate
0,091  0,014  SULT2A1 substrate
0,119  0,042  GST T1-1 substrate
0,247  0,176  CYP2C19 inhibitor
0,192  0,156  CYP2D6 inhibitor
0,093  0,058  SULT1E1 substrate

