0,577  0,008  FMO1 substrate
0,591  0,025  GST A substrate
0,552  0,005  UGT2B4 substrate
0,554  0,017  CYP2D6 substrate
0,556  0,027  CYP2C9 substrate
0,535  0,020  CYP1A2 substrate
0,427  0,007  GST P1-1 substrate
0,430  0,011  FMO3 substrate
0,421  0,038  CYP2C19 substrate
0,380  0,002  UGT2B10 substrate
0,391  0,013  GST M1-1 substrate
0,384  0,009  UGT2B15 substrate
0,390  0,016  UGT1A4 substrate
0,389  0,018  UGT1A1 substrate
0,418  0,053  CYP2C19 inhibitor
0,421  0,057  CYP3A4 substrate
0,370  0,014  UGT1A3 substrate
0,384  0,035  CYP1A2 inhibitor
0,351  0,031  Flavin-containing monooxygenase substrate
0,337  0,035  UGT1A6 substrate
0,324  0,064  CYP3A4 inhibitor
0,281  0,024  CYP2B6 inhibitor
0,311  0,057  UGT1A9 substrate
0,251  0,020  UGT2B9 substrate
0,256  0,039  UGT2B7 substrate
0,209  0,004  UGT2B11 substrate
0,213  0,016  Sulfotransferase substrate
0,205  0,039  Aldehyde oxidase substrate
0,205  0,067  UDP-glucuronosyltransferase substrate
0,150  0,016  CYP2A6 inhibitor
0,270  0,142  CYP2C9 inhibitor
0,155  0,027  UGT2B1 substrate
0,168  0,049  SULT1A3 substrate
0,138  0,024  GST T1-1 substrate
0,147  0,042  Glutathione S-transferase substrate
0,138  0,042  SULT1A1 substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,074  0,034  SULT2A1 substrate
0,193  0,155  CYP2D6 inhibitor

