0,737  0,010  CYP2C9 substrate
0,705  0,005  UGT1A6 substrate
0,672  0,008  UGT1A9 substrate
0,658  0,002  Alcohol dehydrogenase substrate
0,657  0,010  CYP2C19 substrate
0,642  0,011  CYP1A2 substrate
0,609  0,028  CYP3A4 substrate
0,569  0,009  FMO1 substrate
0,563  0,003  Aldehyde oxidase substrate
0,548  0,001  Aldehyde dehydrogenase substrate
0,562  0,029  GST A substrate
0,499  0,011  UGT2B4 substrate
0,418  0,003  Xanthine oxidase substrate
0,416  0,004  UGT2B9 substrate
0,396  0,044  CYP2D6 substrate
0,358  0,006  SULT1A3 substrate
0,355  0,011  UGT2B15 substrate
0,345  0,023  UGT1A4 substrate
0,339  0,019  UGT2B7 substrate
0,344  0,025  GST M1-1 substrate
0,305  0,034  UDP-glucuronosyltransferase substrate
0,313  0,047  Flavin-containing monooxygenase substrate
0,353  0,089  CYP2C19 inhibitor
0,263  0,008  SULT1A1 substrate
0,258  0,004  CYP2A6 inhibitor
0,260  0,013  Sulfotransferase substrate
0,278  0,038  UGT1A1 substrate
0,250  0,013  UGT2B10 substrate
0,242  0,033  UGT1A3 substrate
0,202  0,004  SULT1A2 substrate
0,187  0,029  GST P1-1 substrate
0,170  0,022  UGT2B1 substrate
0,159  0,014  GST T1-1 substrate
0,155  0,013  UGT2B11 substrate
0,240  0,112  FMO3 substrate
0,193  0,073  CYP2B6 inhibitor
0,077  0,030  SULT2A1 substrate
0,076  0,049  NAT1 substrate

