0,741  0,015  CYP3A4 substrate
0,637  0,010  UGT1A9 substrate
0,556  0,005  UGT2B4 substrate
0,471  0,032  CYP2C19 substrate
0,431  0,017  UDP-glucuronosyltransferase substrate
0,403  0,008  UGT2B15 substrate
0,401  0,024  UGT1A6 substrate
0,387  0,012  UGT1A3 substrate
0,386  0,013  UGT2B7 substrate
0,382  0,017  UGT1A4 substrate
0,375  0,020  UGT1A1 substrate
0,348  0,003  UGT2B10 substrate
0,343  0,026  GST M1-1 substrate
0,283  0,013  UGT2B9 substrate
0,349  0,081  CYP2C9 substrate
0,331  0,095  GST A substrate
0,297  0,089  FMO1 substrate
0,206  0,004  UGT2B11 substrate
0,214  0,025  GST P1-1 substrate
0,261  0,090  CYP1A2 substrate
0,177  0,020  Sulfotransferase substrate
0,165  0,024  UGT2B1 substrate
0,276  0,149  CYP2C19 inhibitor
0,139  0,019  SULT1E1 substrate
0,233  0,116  CYP2D6 substrate
0,146  0,037  SULT1A1 substrate
0,105  0,007  SULT2A1 substrate
0,141  0,044  Glutathione S-transferase substrate
0,155  0,060  SULT1A3 substrate
0,155  0,125  CYP2B6 inhibitor
0,078  0,048  SULT1A2 substrate
0,081  0,054  Xanthine oxidase substrate
0,104  0,102  Alcohol dehydrogenase substrate

