0,744  0,010  CYP2C9 substrate
0,688  0,019  CYP3A4 substrate
0,548  0,008  CYP3A4 inhibitor
0,468  0,033  CYP2C19 inhibitor
0,320  0,054  UGT1A9 substrate
0,323  0,059  CYP1A2 substrate
0,295  0,075  CYP2D6 inhibitor
0,285  0,073  CYP2C19 substrate
0,263  0,099  CYP2D6 substrate
0,245  0,093  UGT2B4 substrate
0,213  0,064  UGT1A1 substrate
0,192  0,075  UDP-glucuronosyltransferase substrate
0,160  0,081  UGT2B7 substrate
0,105  0,042  SULT1E1 substrate
0,118  0,069  Alcohol dehydrogenase substrate
0,131  0,100  UGT1A3 substrate
0,091  0,075  UGT2B11 substrate
0,201  0,197  GST M1-1 substrate

