0,691  0,013  GST A substrate
0,532  0,014  FMO1 substrate
0,435  0,008  GST M1-1 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,363  0,031  FMO3 substrate
0,386  0,068  CYP2C9 substrate
0,318  0,054  UGT2B4 substrate
0,310  0,063  CYP2C19 substrate
0,299  0,101  CYP3A4 substrate
0,184  0,008  GST T1-1 substrate
0,226  0,051  UGT2B7 substrate
0,202  0,035  UGT2B10 substrate
0,193  0,028  GST P1-1 substrate
0,200  0,039  UGT2B9 substrate
0,171  0,056  UGT2B15 substrate
0,186  0,079  CYP2B6 inhibitor
0,184  0,084  UGT1A1 substrate
0,123  0,032  UGT2B11 substrate
0,150  0,065  SULT1A3 substrate
0,087  0,018  SULT2A1 substrate
0,180  0,114  UGT1A6 substrate
0,207  0,145  CYP1A2 substrate
0,141  0,090  UGT1A3 substrate
0,103  0,066  Glutathione S-transferase substrate
0,133  0,099  UGT1A4 substrate
0,185  0,152  UGT1A9 substrate
0,039  0,007  CYP24 inhibitor
0,078  0,050  CYP2A6 inhibitor
0,095  0,070  Sulfotransferase substrate
0,183  0,160  CYP2D6 substrate
0,099  0,081  SULT1A1 substrate
0,139  0,123  Aldehyde oxidase substrate
0,095  0,079  UGT2B1 substrate
0,068  0,061  NAT1 substrate

