0,850  0,004  GST A substrate
0,598  0,003  GST P1-1 substrate
0,594  0,021  CYP2C9 substrate
0,539  0,013  FMO1 substrate
0,522  0,008  UGT2B4 substrate
0,547  0,034  CYP3A4 substrate
0,486  0,022  UGT1A9 substrate
0,441  0,019  UGT1A6 substrate
0,421  0,013  FMO3 substrate
0,406  0,006  Glutathione S-transferase substrate
0,410  0,011  UGT1A3 substrate
0,434  0,037  CYP2D6 substrate
0,430  0,034  CYP1A2 substrate
0,406  0,011  GST M1-1 substrate
0,406  0,014  UGT1A4 substrate
0,400  0,011  UGT2B7 substrate
0,358  0,006  Aldose reductase substrate
0,392  0,042  CYP2C19 substrate
0,369  0,024  UDP-glucuronosyltransferase substrate
0,358  0,028  Flavin-containing monooxygenase substrate
0,314  0,004  UGT2B10 substrate
0,329  0,026  UGT1A1 substrate
0,302  0,006  Alcohol dehydrogenase substrate
0,296  0,011  UGT2B9 substrate
0,289  0,011  Aldehyde oxidase substrate
0,263  0,007  Arylamine N-Acetyltransferase substrate
0,249  0,004  GST T1-1 substrate
0,248  0,010  UGT2B1 substrate
0,262  0,024  UGT2B15 substrate
0,246  0,017  SULT1A3 substrate
0,215  0,010  Aldehyde dehydrogenase substrate
0,209  0,017  SULT1A1 substrate
0,188  0,005  UGT2B11 substrate
0,173  0,021  Sulfotransferase substrate
0,210  0,061  CYP2B6 inhibitor
0,162  0,027  NAT2 substrate
0,139  0,014  NAT1 substrate
0,122  0,004  SULT2A1 substrate
0,070  0,063  SULT1A2 substrate

