0,650  0,005  CYP2C19 inhibitor
0,581  0,031  CYP3A4 substrate
0,516  0,033  CYP2C9 substrate
0,372  0,037  CYP1A2 inhibitor
0,368  0,043  CYP3A4 inhibitor
0,350  0,044  UGT2B4 substrate
0,324  0,060  CYP2D6 inhibitor
0,297  0,068  CYP2C19 substrate
0,244  0,015  UGT2B10 substrate
0,272  0,072  UGT1A9 substrate
0,307  0,110  CYP2C9 inhibitor
0,275  0,081  CYP1A2 substrate
0,142  0,019  UGT2B11 substrate
0,180  0,070  UGT2B7 substrate
0,188  0,078  CYP2B6 inhibitor
0,165  0,060  UGT2B15 substrate
0,182  0,086  UGT1A1 substrate
0,224  0,142  GST M1-1 substrate
0,153  0,080  UGT1A3 substrate
0,150  0,077  UGT2B9 substrate
0,110  0,038  SULT1E1 substrate
0,165  0,098  UDP-glucuronosyltransferase substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,076  0,031  SULT2A1 substrate
0,171  0,126  UGT1A6 substrate
0,188  0,154  CYP2D6 substrate
0,098  0,075  UGT2B1 substrate
0,095  0,088  SULT1A1 substrate

