0,480  0,014  UGT2B4 substrate
0,463  0,048  CYP3A4 substrate
0,441  0,028  UGT1A9 substrate
0,390  0,048  FMO1 substrate
0,383  0,071  CYP2C19 inhibitor
0,312  0,004  UGT2B10 substrate
0,335  0,029  GST M1-1 substrate
0,310  0,029  UGT1A4 substrate
0,316  0,040  UGT1A6 substrate
0,272  0,022  UGT2B15 substrate
0,280  0,031  UGT2B7 substrate
0,261  0,028  UGT1A3 substrate
0,292  0,062  CYP1A2 inhibitor
0,259  0,044  UGT1A1 substrate
0,237  0,024  UGT2B9 substrate
0,274  0,078  CYP2C19 substrate
0,299  0,107  CYP2C9 substrate
0,229  0,048  CYP2B6 inhibitor
0,294  0,114  GST A substrate
0,183  0,006  UGT2B11 substrate
0,235  0,113  CYP1A2 substrate
0,134  0,026  GST T1-1 substrate
0,124  0,027  SULT1E1 substrate
0,102  0,008  SULT2A1 substrate
0,131  0,039  UGT2B1 substrate
0,213  0,130  CYP2D6 substrate
0,172  0,091  UDP-glucuronosyltransferase substrate
0,128  0,049  SULT1A1 substrate
0,116  0,046  GST P1-1 substrate
0,108  0,055  Sulfotransferase substrate
0,135  0,084  SULT1A3 substrate
0,199  0,173  CYP3A4 inhibitor
0,179  0,169  Flavin-containing monooxygenase substrate
0,181  0,172  CYP2D6 inhibitor
0,188  0,187  FMO3 substrate
0,020  0,019  CYP24 inhibitor

