0,850  0,004  GST A substrate
0,586  0,007  FMO1 substrate
0,554  0,004  GST P1-1 substrate
0,528  0,017  UGT1A9 substrate
0,500  0,011  UGT2B4 substrate
0,478  0,005  GST M1-1 substrate
0,461  0,016  UGT1A6 substrate
0,443  0,003  Alcohol dehydrogenase substrate
0,403  0,017  FMO3 substrate
0,391  0,016  UGT1A4 substrate
0,419  0,058  CYP3A4 substrate
0,362  0,005  Aldose reductase substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,358  0,016  UGT2B7 substrate
0,351  0,026  UDP-glucuronosyltransferase substrate
0,335  0,010  Glutathione S-transferase substrate
0,388  0,067  CYP2C9 substrate
0,322  0,003  GST T1-1 substrate
0,365  0,047  CYP1A2 substrate
0,356  0,048  CYP2D6 inhibitor
0,315  0,009  UGT2B9 substrate
0,312  0,008  Aldehyde oxidase substrate
0,305  0,005  UGT2B10 substrate
0,305  0,009  SULT1A3 substrate
0,350  0,057  CYP2D6 substrate
0,307  0,020  UGT1A3 substrate
0,296  0,018  UGT2B15 substrate
0,329  0,056  CYP2C19 substrate
0,302  0,032  UGT1A1 substrate
0,253  0,008  Arylamine N-Acetyltransferase substrate
0,267  0,029  CYP2B6 inhibitor
0,221  0,014  SULT1A1 substrate
0,215  0,014  UGT2B1 substrate
0,195  0,005  UGT2B11 substrate
0,193  0,014  Aldehyde dehydrogenase substrate
0,181  0,020  Sulfotransferase substrate
0,163  0,026  NAT2 substrate
0,146  0,012  NAT1 substrate
0,112  0,005  SULT2A1 substrate
0,124  0,025  CYP2A6 inhibitor
0,221  0,146  CYP3A4 inhibitor
0,099  0,025  SULT1A2 substrate
0,084  0,051  Xanthine oxidase substrate
0,225  0,201  CYP2C19 inhibitor

