0,660  0,005  UDP-glucuronosyltransferase substrate
0,568  0,014  UGT1A9 substrate
0,579  0,027  GST A substrate
0,532  0,007  UGT2B4 substrate
0,524  0,037  CYP3A4 substrate
0,478  0,004  CYP2B6 inhibitor
0,478  0,014  UGT1A6 substrate
0,498  0,036  CYP2C9 substrate
0,448  0,006  GST P1-1 substrate
0,389  0,043  CYP2C19 substrate
0,356  0,015  UGT1A3 substrate
0,344  0,003  UGT2B10 substrate
0,348  0,009  Sulfotransferase substrate
0,321  0,011  Glutathione S-transferase substrate
0,358  0,055  CYP2D6 substrate
0,326  0,027  UGT1A1 substrate
0,312  0,024  UGT2B7 substrate
0,303  0,017  UGT2B15 substrate
0,314  0,028  UGT1A4 substrate
0,324  0,049  FMO3 substrate
0,338  0,068  FMO1 substrate
0,349  0,092  CYP2C19 inhibitor
0,245  0,017  SULT1A3 substrate
0,286  0,058  GST M1-1 substrate
0,239  0,011  UGT2B1 substrate
0,317  0,103  CYP2C9 inhibitor
0,223  0,014  SULT1A1 substrate
0,281  0,078  CYP1A2 substrate
0,218  0,031  UGT2B9 substrate
0,189  0,005  UGT2B11 substrate
0,165  0,026  Alcohol dehydrogenase substrate
0,157  0,025  Aldehyde dehydrogenase substrate
0,170  0,053  Aldose reductase substrate
0,115  0,015  SULT1A2 substrate
0,214  0,120  CYP1A2 inhibitor
0,165  0,077  Aldehyde oxidase substrate
0,196  0,136  Flavin-containing monooxygenase substrate
0,077  0,029  SULT2A1 substrate
0,045  0,006  CYP24 inhibitor

