0,624  0,026  CYP3A4 substrate
0,614  0,019  CYP2C9 substrate
0,496  0,025  CYP2C19 inhibitor
0,481  0,030  CYP2C19 substrate
0,456  0,019  CYP3A4 inhibitor
0,296  0,070  CYP1A2 substrate
0,256  0,039  UGT2B7 substrate
0,228  0,057  UDP-glucuronosyltransferase substrate
0,211  0,065  UGT1A1 substrate
0,232  0,095  UGT1A9 substrate
0,235  0,102  UGT2B4 substrate
0,174  0,066  UGT1A3 substrate
0,223  0,123  CYP2D6 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,097  0,063  UGT2B11 substrate
0,145  0,111  UGT2B10 substrate
0,184  0,168  CYP2D6 inhibitor
0,125  0,111  UGT2B9 substrate
0,082  0,080  SULT1E1 substrate

