0,648  0,005  CYP2C19 inhibitor
0,497  0,041  CYP3A4 substrate
0,433  0,024  CYP3A4 inhibitor
0,432  0,028  CYP2D6 inhibitor
0,430  0,053  CYP2C9 substrate
0,301  0,059  CYP1A2 inhibitor
0,333  0,092  CYP2C9 inhibitor
0,271  0,073  GST M1-1 substrate
0,266  0,083  CYP2C19 substrate
0,266  0,087  CYP1A2 substrate
0,222  0,052  CYP2B6 inhibitor
0,254  0,087  UGT2B4 substrate
0,201  0,036  UGT2B10 substrate
0,232  0,116  CYP2D6 substrate
0,117  0,038  UGT2B11 substrate
0,152  0,075  UGT2B9 substrate
0,227  0,156  FMO1 substrate
0,193  0,138  UGT1A9 substrate
0,099  0,050  SULT1E1 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,075  0,032  SULT2A1 substrate
0,102  0,070  GST T1-1 substrate
0,124  0,109  UGT2B7 substrate

