0,525  0,008  UGT1A4 substrate
0,509  0,019  FMO1 substrate
0,475  0,046  GST A substrate
0,464  0,044  CYP2C9 substrate
0,443  0,035  CYP2C19 substrate
0,381  0,005  SULT1A3 substrate
0,403  0,030  UGT2B4 substrate
0,355  0,017  UGT2B7 substrate
0,356  0,021  GST M1-1 substrate
0,336  0,007  UGT2B9 substrate
0,347  0,023  UGT1A1 substrate
0,330  0,037  UGT1A6 substrate
0,340  0,049  UGT1A9 substrate
0,359  0,075  CYP3A4 substrate
0,289  0,019  UGT2B15 substrate
0,266  0,008  SULT1A1 substrate
0,304  0,061  FMO3 substrate
0,299  0,082  CYP2D6 substrate
0,202  0,005  GST T1-1 substrate
0,217  0,026  UGT2B10 substrate
0,234  0,045  CYP2B6 inhibitor
0,263  0,074  Flavin-containing monooxygenase substrate
0,266  0,087  CYP1A2 substrate
0,233  0,055  UDP-glucuronosyltransferase substrate
0,177  0,004  SULT1A2 substrate
0,214  0,043  UGT1A3 substrate
0,163  0,024  UGT2B1 substrate
0,137  0,022  UGT2B11 substrate
0,143  0,031  Sulfotransferase substrate
0,113  0,030  CYP2A6 inhibitor
0,125  0,043  GST P1-1 substrate
0,097  0,030  NAT1 substrate
0,156  0,090  Aldehyde oxidase substrate
0,084  0,020  SULT2A1 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,105  0,064  NAT2 substrate
0,216  0,214  CYP2C19 inhibitor

