0,731  0,005  UGT1A9 substrate
0,673  0,006  UGT1A6 substrate
0,655  0,010  CYP2C19 substrate
0,596  0,007  UGT1A1 substrate
0,563  0,007  UGT1A4 substrate
0,513  0,006  UGT1A3 substrate
0,499  0,004  SULT1A3 substrate
0,517  0,033  CYP2C9 substrate
0,495  0,012  UGT2B4 substrate
0,495  0,026  CYP2D6 substrate
0,479  0,013  UDP-glucuronosyltransferase substrate
0,458  0,050  GST A substrate
0,408  0,004  UGT2B9 substrate
0,417  0,040  FMO1 substrate
0,381  0,013  UGT2B7 substrate
0,416  0,050  CYP2C9 inhibitor
0,400  0,040  CYP1A2 substrate
0,408  0,060  CYP3A4 substrate
0,358  0,011  UGT2B15 substrate
0,397  0,064  CYP2C19 inhibitor
0,321  0,004  SULT1A1 substrate
0,325  0,010  Sulfotransferase substrate
0,265  0,010  UGT2B10 substrate
0,267  0,029  CYP2B6 inhibitor
0,243  0,011  UGT2B1 substrate
0,286  0,059  GST M1-1 substrate
0,282  0,075  FMO3 substrate
0,184  0,004  SULT1A2 substrate
0,202  0,027  GST P1-1 substrate
0,250  0,088  CYP1A2 inhibitor
0,178  0,022  Alcohol dehydrogenase substrate
0,163  0,010  UGT2B11 substrate
0,149  0,041  Glutathione S-transferase substrate
0,206  0,122  Flavin-containing monooxygenase substrate
0,074  0,034  SULT2A1 substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,093  0,058  SULT1E1 substrate

