0,653  0,009  UGT1A9 substrate
0,552  0,005  UGT2B4 substrate
0,542  0,034  CYP3A4 substrate
0,497  0,013  UGT1A6 substrate
0,447  0,011  UGT1A4 substrate
0,444  0,010  UGT1A3 substrate
0,407  0,008  UGT2B15 substrate
0,372  0,003  UGT2B10 substrate
0,420  0,053  CYP2C19 inhibitor
0,386  0,018  UGT1A1 substrate
0,375  0,014  UGT2B7 substrate
0,382  0,022  UDP-glucuronosyltransferase substrate
0,416  0,058  CYP2C9 substrate
0,399  0,041  CYP2C19 substrate
0,377  0,052  FMO1 substrate
0,341  0,045  CYP1A2 inhibitor
0,308  0,042  GST M1-1 substrate
0,278  0,014  UGT2B9 substrate
0,304  0,066  CYP1A2 substrate
0,217  0,003  UGT2B11 substrate
0,209  0,014  UGT2B1 substrate
0,209  0,017  SULT1A1 substrate
0,226  0,050  CYP2B6 inhibitor
0,203  0,029  SULT1A3 substrate
0,181  0,019  Sulfotransferase substrate
0,275  0,125  GST A substrate
0,142  0,018  SULT1E1 substrate
0,141  0,038  GST P1-1 substrate
0,144  0,043  Glutathione S-transferase substrate
0,105  0,007  SULT2A1 substrate
0,204  0,139  CYP2D6 substrate
0,204  0,159  FMO3 substrate
0,083  0,042  SULT1A2 substrate
0,183  0,161  Flavin-containing monooxygenase substrate
0,098  0,080  GST T1-1 substrate
0,108  0,091  Alcohol dehydrogenase substrate

