0,720  0,017  CYP3A4 substrate
0,632  0,007  CYP2C19 inhibitor
0,538  0,009  CYP3A4 inhibitor
0,531  0,020  CYP1A2 substrate
0,515  0,025  CYP2C19 substrate
0,363  0,040  UGT2B4 substrate
0,298  0,083  CYP2D6 substrate
0,315  0,105  CYP2C9 inhibitor
0,260  0,085  GST M1-1 substrate
0,187  0,048  UGT2B10 substrate
0,176  0,053  UGT2B15 substrate
0,221  0,104  UGT1A9 substrate
0,193  0,077  UGT1A1 substrate
0,250  0,150  CYP2C9 substrate
0,177  0,086  UDP-glucuronosyltransferase substrate
0,220  0,130  CYP2D6 inhibitor
0,126  0,055  Alcohol dehydrogenase substrate
0,152  0,081  UGT1A3 substrate
0,151  0,086  UGT2B7 substrate
0,105  0,051  UGT2B11 substrate
0,172  0,123  UGT1A6 substrate

