0,806  0,005  GST A substrate
0,633  0,002  GST M1-1 substrate
0,617  0,005  FMO1 substrate
0,501  0,004  GST P1-1 substrate
0,472  0,016  UGT2B4 substrate
0,475  0,023  UGT1A9 substrate
0,455  0,008  FMO3 substrate
0,455  0,017  UGT1A6 substrate
0,475  0,041  CYP2C9 substrate
0,444  0,011  Flavin-containing monooxygenase substrate
0,462  0,029  CYP1A2 substrate
0,401  0,015  UGT1A4 substrate
0,363  0,006  SULT1A3 substrate
0,358  0,002  GST T1-1 substrate
0,357  0,005  Aldehyde oxidase substrate
0,388  0,043  CYP2C19 substrate
0,345  0,010  CYP2B6 inhibitor
0,393  0,066  CYP2C19 inhibitor
0,330  0,003  NAT1 substrate
0,339  0,013  UGT2B15 substrate
0,325  0,004  NAT2 substrate
0,380  0,068  CYP3A4 substrate
0,359  0,054  CYP2D6 substrate
0,312  0,012  Glutathione S-transferase substrate
0,312  0,019  UGT1A3 substrate
0,319  0,028  UGT1A1 substrate
0,279  0,007  UGT2B10 substrate
0,285  0,013  UGT2B9 substrate
0,278  0,007  SULT1A1 substrate
0,278  0,006  Arylamine N-Acetyltransferase substrate
0,317  0,053  CYP1A2 inhibitor
0,287  0,030  UGT2B7 substrate
0,339  0,087  CYP2C9 inhibitor
0,246  0,005  CYP2A6 inhibitor
0,233  0,020  Aldose reductase substrate
0,275  0,086  CYP2D6 inhibitor
0,241  0,052  UDP-glucuronosyltransferase substrate
0,195  0,017  UGT2B1 substrate
0,273  0,097  CYP3A4 inhibitor
0,193  0,018  Sulfotransferase substrate
0,180  0,009  SULT1E1 substrate
0,168  0,009  UGT2B11 substrate
0,123  0,004  SULT2A1 substrate
0,110  0,031  Xanthine oxidase substrate
0,099  0,025  SULT1A2 substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,112  0,081  Alcohol dehydrogenase substrate

