0,735  0,015  CYP3A4 substrate
0,509  0,022  CYP2C19 inhibitor
0,363  0,040  UGT2B4 substrate
0,365  0,075  CYP2C9 substrate
0,226  0,022  UGT2B10 substrate
0,271  0,080  CYP2C19 substrate
0,260  0,077  UGT1A9 substrate
0,270  0,089  CYP2D6 inhibitor
0,258  0,109  CYP3A4 inhibitor
0,193  0,065  UGT2B7 substrate
0,236  0,111  CYP1A2 substrate
0,238  0,116  GST M1-1 substrate
0,189  0,077  UDP-glucuronosyltransferase substrate
0,133  0,024  UGT2B11 substrate
0,161  0,062  UGT2B15 substrate
0,175  0,092  UGT1A1 substrate
0,099  0,050  SULT1E1 substrate
0,113  0,079  Alcohol dehydrogenase substrate
0,132  0,100  UGT2B9 substrate
0,131  0,100  UGT1A3 substrate
0,069  0,048  SULT2A1 substrate

