0,697  0,013  GST A substrate
0,610  0,005  FMO1 substrate
0,585  0,003  SULT1A3 substrate
0,576  0,002  SULT1A2 substrate
0,553  0,015  UGT1A9 substrate
0,529  0,011  UGT1A6 substrate
0,463  0,005  GST M1-1 substrate
0,461  0,045  CYP2C9 substrate
0,428  0,012  UGT1A4 substrate
0,423  0,025  UGT2B4 substrate
0,411  0,015  FMO3 substrate
0,433  0,046  CYP2C19 inhibitor
0,394  0,018  Flavin-containing monooxygenase substrate
0,372  0,003  SULT1A1 substrate
0,358  0,011  GST P1-1 substrate
0,396  0,063  CYP3A4 substrate
0,375  0,045  CYP2C19 substrate
0,329  0,026  UGT1A1 substrate
0,306  0,010  Sulfotransferase substrate
0,366  0,073  CYP2C9 inhibitor
0,316  0,023  UGT2B7 substrate
0,310  0,033  UDP-glucuronosyltransferase substrate
0,278  0,003  GST T1-1 substrate
0,282  0,009  UGT2B1 substrate
0,336  0,064  CYP2D6 substrate
0,258  0,011  UGT2B10 substrate
0,252  0,027  UGT2B15 substrate
0,244  0,022  UGT2B9 substrate
0,243  0,022  Aldehyde oxidase substrate
0,289  0,073  CYP1A2 substrate
0,252  0,036  CYP2B6 inhibitor
0,282  0,082  CYP2D6 inhibitor
0,272  0,098  CYP3A4 inhibitor
0,213  0,044  UGT1A3 substrate
0,174  0,008  NAT1 substrate
0,181  0,019  NAT2 substrate
0,164  0,013  CYP2A6 inhibitor
0,159  0,012  UGT2B11 substrate
0,178  0,032  Glutathione S-transferase substrate
0,237  0,099  CYP1A2 inhibitor
0,105  0,007  SULT2A1 substrate
0,119  0,035  Arylamine N-Acetyltransferase substrate
0,105  0,099  Alcohol dehydrogenase substrate

