0,847  0,003  UGT1A9 substrate
0,827  0,002  UGT1A1 substrate
0,793  0,003  Sulfotransferase substrate
0,737  0,015  CYP3A4 substrate
0,714  0,005  UGT1A6 substrate
0,689  0,005  UDP-glucuronosyltransferase substrate
0,647  0,017  CYP2C9 substrate
0,548  0,005  UGT2B4 substrate
0,560  0,019  CYP2C19 substrate
0,414  0,037  CYP1A2 substrate
0,380  0,010  UGT2B15 substrate
0,373  0,005  Aldose reductase substrate
0,320  0,052  CYP1A2 inhibitor
0,268  0,017  Glutathione S-transferase substrate
0,313  0,075  CYP2D6 substrate
0,260  0,038  UGT2B7 substrate
0,236  0,035  UGT1A3 substrate
0,309  0,118  CYP2C19 inhibitor
0,173  0,045  SULT1A3 substrate
0,139  0,041  SULT1A1 substrate
0,123  0,028  SULT1E1 substrate
0,159  0,080  UGT1A4 substrate
0,147  0,107  UGT2B10 substrate
0,130  0,103  UGT2B9 substrate
0,094  0,068  UGT2B11 substrate
0,097  0,076  UGT2B1 substrate

