0,914  0,003  GST A substrate
0,770  0,003  UGT2B1 substrate
0,706  0,002  GST P1-1 substrate
0,702  0,005  UGT1A6 substrate
0,702  0,012  CYP2C9 substrate
0,694  0,007  UGT1A9 substrate
0,674  0,005  UDP-glucuronosyltransferase substrate
0,651  0,005  UGT1A4 substrate
0,594  0,003  UGT2B4 substrate
0,601  0,014  CYP2C19 substrate
0,591  0,006  FMO1 substrate
0,549  0,005  UGT1A3 substrate
0,530  0,004  GST M1-1 substrate
0,535  0,020  CYP1A2 substrate
0,518  0,004  UGT2B7 substrate
0,539  0,035  CYP3A4 substrate
0,493  0,002  Alcohol dehydrogenase substrate
0,488  0,010  UGT1A1 substrate
0,450  0,008  FMO3 substrate
0,429  0,005  Glutathione S-transferase substrate
0,449  0,040  CYP2C19 inhibitor
0,439  0,036  CYP2D6 substrate
0,392  0,004  Arylamine N-Acetyltransferase substrate
0,388  0,002  UGT2B10 substrate
0,395  0,018  Flavin-containing monooxygenase substrate
0,367  0,008  CYP2B6 inhibitor
0,335  0,003  Aldehyde dehydrogenase substrate
0,294  0,011  UGT2B9 substrate
0,358  0,077  CYP2C9 inhibitor
0,295  0,018  UGT2B15 substrate
0,286  0,011  SULT1A3 substrate
0,256  0,009  SULT1A1 substrate
0,242  0,004  GST T1-1 substrate
0,227  0,003  UGT2B11 substrate
0,168  0,009  NAT1 substrate
0,194  0,036  Aldose reductase substrate
0,167  0,025  NAT2 substrate
0,186  0,054  Aldehyde oxidase substrate
0,138  0,034  Sulfotransferase substrate
0,100  0,009  SULT2A1 substrate
0,106  0,020  SULT1A2 substrate

