0,843  0,004  CYP1A2 inhibitor
0,805  0,005  CYP1A2 substrate
0,654  0,016  CYP2C9 substrate
0,640  0,004  UGT1A3 substrate
0,645  0,011  CYP2C19 substrate
0,622  0,007  CYP2C19 inhibitor
0,600  0,007  UGT1A1 substrate
0,557  0,015  UGT1A9 substrate
0,528  0,019  CYP2C9 inhibitor
0,519  0,022  CYP2D6 substrate
0,499  0,041  CYP3A4 substrate
0,448  0,020  UGT2B4 substrate
0,412  0,008  UGT2B15 substrate
0,390  0,026  UGT1A6 substrate
0,383  0,022  UDP-glucuronosyltransferase substrate
0,374  0,017  GST M1-1 substrate
0,362  0,008  CYP2B6 inhibitor
0,387  0,035  CYP3A4 inhibitor
0,341  0,002  SULT1E1 substrate
0,239  0,014  Sulfotransferase substrate
0,249  0,042  UGT2B7 substrate
0,212  0,029  UGT2B10 substrate
0,280  0,101  FMO1 substrate
0,211  0,034  UGT2B9 substrate
0,224  0,049  UGT1A4 substrate
0,174  0,011  CYP2A6 inhibitor
0,177  0,047  Aldose reductase substrate
0,149  0,036  SULT1A1 substrate
0,250  0,141  GST A substrate
0,128  0,027  UGT2B11 substrate
0,143  0,073  SULT1A3 substrate
0,192  0,156  CYP2D6 inhibitor
0,094  0,058  GST P1-1 substrate
0,097  0,070  Glutathione S-transferase substrate
0,099  0,073  UGT2B1 substrate

