0,492  0,025  CYP2C19 inhibitor
0,388  0,049  FMO1 substrate
0,312  0,056  FMO3 substrate
0,314  0,103  GST A substrate
0,252  0,080  Flavin-containing monooxygenase substrate
0,258  0,087  GST M1-1 substrate
0,138  0,024  GST T1-1 substrate
0,156  0,071  UGT2B9 substrate
0,141  0,075  SULT1A3 substrate
0,155  0,091  UGT2B10 substrate
0,199  0,142  UGT2B4 substrate
0,072  0,040  SULT2A1 substrate
0,124  0,109  UGT2B7 substrate
0,122  0,112  UGT1A3 substrate
0,088  0,080  UGT2B11 substrate
0,139  0,134  UGT1A1 substrate

