0,895  0,003  GST A substrate
0,684  0,004  Glutathione S-transferase substrate
0,616  0,003  GST P1-1 substrate
0,548  0,005  UGT2B4 substrate
0,542  0,005  UGT1A3 substrate
0,540  0,016  UGT1A9 substrate
0,521  0,037  CYP3A4 substrate
0,474  0,003  Alcohol dehydrogenase substrate
0,484  0,026  CYP1A2 substrate
0,459  0,007  UGT2B7 substrate
0,449  0,015  UDP-glucuronosyltransferase substrate
0,451  0,039  CYP2C19 inhibitor
0,426  0,021  UGT1A6 substrate
0,407  0,011  GST M1-1 substrate
0,398  0,015  UGT1A4 substrate
0,397  0,046  FMO1 substrate
0,357  0,007  UGT2B1 substrate
0,348  0,003  UGT2B10 substrate
0,405  0,061  CYP2C9 substrate
0,375  0,045  CYP2C19 substrate
0,289  0,011  Aldose reductase substrate
0,281  0,004  Aldehyde dehydrogenase substrate
0,334  0,064  CYP2D6 substrate
0,301  0,032  UGT1A1 substrate
0,264  0,031  CYP2B6 inhibitor
0,202  0,004  UGT2B11 substrate
0,222  0,029  UGT2B9 substrate
0,189  0,014  Arylamine N-Acetyltransferase substrate
0,187  0,048  UGT2B15 substrate
0,138  0,023  GST T1-1 substrate
0,208  0,153  FMO3 substrate
0,228  0,190  CYP2C9 inhibitor
0,118  0,111  SULT1A3 substrate

