0,738  0,003  UGT1A4 substrate
0,656  0,005  UDP-glucuronosyltransferase substrate
0,641  0,024  CYP3A4 substrate
0,508  0,003  UGT2B9 substrate
0,529  0,031  CYP2C9 substrate
0,488  0,027  CYP2C19 inhibitor
0,470  0,016  UGT2B4 substrate
0,404  0,011  UGT2B7 substrate
0,398  0,025  UGT1A6 substrate
0,402  0,040  CYP2C19 substrate
0,386  0,050  FMO1 substrate
0,335  0,025  UGT1A1 substrate
0,322  0,014  UGT2B15 substrate
0,286  0,006  UGT2B10 substrate
0,309  0,058  UGT1A9 substrate
0,283  0,061  GST M1-1 substrate
0,245  0,032  UGT1A3 substrate
0,314  0,103  GST A substrate
0,293  0,083  CYP3A4 inhibitor
0,203  0,015  UGT2B1 substrate
0,185  0,006  UGT2B11 substrate
0,191  0,021  SULT1A1 substrate
0,267  0,098  CYP2D6 substrate
0,151  0,017  GST T1-1 substrate
0,157  0,026  Sulfotransferase substrate
0,111  0,005  SULT2A1 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,217  0,131  CYP1A2 substrate
0,215  0,142  FMO3 substrate
0,201  0,129  Flavin-containing monooxygenase substrate
0,110  0,060  Glutathione S-transferase substrate
0,091  0,061  SULT1E1 substrate

