0,864  0,001  SULT1A3 substrate
0,790  0,005  CYP2D6 substrate
0,788  0,005  CYP1A2 substrate
0,721  0,003  Flavin-containing monooxygenase substrate
0,699  0,008  CYP2C19 substrate
0,653  0,004  FMO1 substrate
0,652  0,004  Sulfotransferase substrate
0,631  0,020  GST A substrate
0,574  0,024  CYP2C9 substrate
0,550  0,015  UGT1A9 substrate
0,526  0,011  UDP-glucuronosyltransferase substrate
0,512  0,009  UGT1A1 substrate
0,478  0,005  FMO3 substrate
0,485  0,014  UGT1A6 substrate
0,474  0,015  UGT2B4 substrate
0,493  0,042  CYP3A4 substrate
0,411  0,008  UGT2B15 substrate
0,412  0,014  UGT1A4 substrate
0,383  0,003  SULT1A1 substrate
0,377  0,004  Arylamine N-Acetyltransferase substrate
0,361  0,016  UGT2B7 substrate
0,347  0,009  CYP2B6 inhibitor
0,332  0,010  Glutathione S-transferase substrate
0,324  0,018  UGT1A3 substrate
0,379  0,074  CYP2C19 inhibitor
0,309  0,042  GST M1-1 substrate
0,276  0,018  GST P1-1 substrate
0,271  0,015  UGT2B9 substrate
0,257  0,011  UGT2B10 substrate
0,221  0,013  UGT2B1 substrate
0,191  0,016  NAT2 substrate
0,163  0,010  UGT2B11 substrate
0,240  0,096  CYP1A2 inhibitor
0,148  0,006  SULT1A2 substrate
0,243  0,111  CYP2D6 inhibitor
0,133  0,003  SULT2A1 substrate
0,132  0,023  SULT1E1 substrate
0,134  0,026  GST T1-1 substrate
0,168  0,072  Aldehyde oxidase substrate
0,084  0,040  NAT1 substrate
0,084  0,045  CYP2A6 inhibitor
0,134  0,105  Aldose reductase substrate
0,192  0,183  CYP3A4 inhibitor
0,098  0,097  Aldehyde dehydrogenase substrate
0,103  0,103  Alcohol dehydrogenase substrate

