0,924  0,002  UGT1A6 substrate
0,909  0,004  CYP1A2 substrate
0,902  0,002  UGT1A9 substrate
0,878  0,003  UDP-glucuronosyltransferase substrate
0,873  0,004  CYP1A2 inhibitor
0,844  0,002  UGT1A3 substrate
0,823  0,002  UGT1A1 substrate
0,769  0,001  UGT2B15 substrate
0,771  0,009  CYP2C9 substrate
0,674  0,004  Sulfotransferase substrate
0,658  0,002  SULT1A3 substrate
0,638  0,008  CYP2C9 inhibitor
0,616  0,008  CYP2C19 inhibitor
0,633  0,025  CYP3A4 substrate
0,566  0,018  CYP2C19 substrate
0,496  0,011  UGT2B4 substrate
0,440  0,012  UGT1A4 substrate
0,429  0,005  Glutathione S-transferase substrate
0,452  0,031  FMO1 substrate
0,409  0,010  UGT2B7 substrate
0,379  0,015  GST M1-1 substrate
0,367  0,003  SULT1A1 substrate
0,409  0,065  GST A substrate
0,328  0,007  UGT2B1 substrate
0,314  0,009  UGT2B9 substrate
0,312  0,015  CYP2B6 inhibitor
0,341  0,055  CYP3A4 inhibitor
0,335  0,064  CYP2D6 substrate
0,249  0,014  UGT2B10 substrate
0,271  0,084  FMO3 substrate
0,186  0,008  SULT1E1 substrate
0,254  0,079  Flavin-containing monooxygenase substrate
0,149  0,016  UGT2B11 substrate
0,138  0,027  Arylamine N-Acetyltransferase substrate
0,143  0,037  GST P1-1 substrate
0,087  0,017  SULT2A1 substrate
0,155  0,091  Aldehyde oxidase substrate
0,088  0,036  SULT1A2 substrate
0,084  0,045  CYP2A6 inhibitor
0,100  0,075  GST T1-1 substrate

