0,901  0,002  UGT1A9 substrate
0,877  0,004  CYP2C19 substrate
0,875  0,002  UGT1A1 substrate
0,743  0,014  CYP3A4 substrate
0,694  0,008  CYP1A2 substrate
0,686  0,005  UDP-glucuronosyltransferase substrate
0,565  0,025  CYP2C9 substrate
0,525  0,005  Sulfotransferase substrate
0,492  0,013  UGT1A6 substrate
0,477  0,015  UGT2B4 substrate
0,435  0,004  Aldose reductase substrate
0,408  0,008  UGT2B15 substrate
0,371  0,051  CYP2D6 substrate
0,378  0,074  CYP2C19 inhibitor
0,253  0,030  UGT1A3 substrate
0,245  0,044  UGT2B7 substrate
0,185  0,030  Glutathione S-transferase substrate
0,235  0,101  CYP1A2 inhibitor
0,121  0,029  SULT1E1 substrate
0,129  0,041  UGT2B1 substrate
0,139  0,078  SULT1A3 substrate
0,200  0,199  GST M1-1 substrate

