0,932  0,004  CYP1A2 substrate
0,895  0,002  UGT1A9 substrate
0,837  0,002  UGT1A3 substrate
0,809  0,004  CYP2C19 substrate
0,807  0,003  UGT1A1 substrate
0,793  0,004  CYP1A2 inhibitor
0,785  0,004  UGT1A6 substrate
0,755  0,002  UGT2B15 substrate
0,715  0,004  UDP-glucuronosyltransferase substrate
0,658  0,005  CYP2C19 inhibitor
0,632  0,025  CYP3A4 substrate
0,577  0,003  SULT1A3 substrate
0,515  0,022  CYP2C9 inhibitor
0,490  0,006  Sulfotransferase substrate
0,488  0,004  GST M1-1 substrate
0,454  0,019  UGT2B4 substrate
0,446  0,034  CYP2D6 substrate
0,455  0,046  CYP2C9 substrate
0,376  0,006  UGT2B1 substrate
0,357  0,008  Glutathione S-transferase substrate
0,365  0,020  UGT1A4 substrate
0,342  0,019  UGT2B7 substrate
0,330  0,061  CYP3A4 inhibitor
0,275  0,014  UGT2B9 substrate
0,246  0,010  SULT1A1 substrate
0,229  0,004  SULT1E1 substrate
0,318  0,101  GST A substrate
0,244  0,040  CYP2B6 inhibitor
0,209  0,031  UGT2B10 substrate
0,250  0,127  FMO1 substrate
0,140  0,020  UGT2B11 substrate
0,098  0,026  SULT1A2 substrate
0,101  0,054  GST P1-1 substrate
0,070  0,044  SULT2A1 substrate
0,100  0,075  GST T1-1 substrate

