0,933  0,002  UGT1A9 substrate
0,912  0,001  UGT1A1 substrate
0,886  0,004  CYP2C19 substrate
0,745  0,014  CYP3A4 substrate
0,708  0,004  UDP-glucuronosyltransferase substrate
0,689  0,004  Sulfotransferase substrate
0,690  0,009  CYP1A2 substrate
0,635  0,007  UGT1A6 substrate
0,566  0,025  CYP2C9 substrate
0,524  0,008  UGT2B4 substrate
0,466  0,005  UGT2B15 substrate
0,410  0,004  Aldose reductase substrate
0,316  0,019  UGT1A3 substrate
0,345  0,059  CYP2D6 substrate
0,363  0,083  CYP2C19 inhibitor
0,282  0,031  UGT2B7 substrate
0,196  0,027  Glutathione S-transferase substrate
0,250  0,087  CYP1A2 inhibitor
0,143  0,032  UGT2B1 substrate
0,110  0,038  SULT1E1 substrate
0,144  0,072  SULT1A3 substrate
0,149  0,103  UGT2B10 substrate
0,093  0,070  UGT2B11 substrate

