0,882  0,002  UGT1A1 substrate
0,880  0,002  UGT1A9 substrate
0,791  0,004  UDP-glucuronosyltransferase substrate
0,776  0,011  CYP3A4 substrate
0,768  0,005  CYP2C19 substrate
0,691  0,004  Sulfotransferase substrate
0,662  0,010  CYP1A2 substrate
0,517  0,012  UGT1A6 substrate
0,495  0,037  CYP2C9 substrate
0,448  0,020  UGT2B4 substrate
0,421  0,007  UGT2B15 substrate
0,393  0,006  Glutathione S-transferase substrate
0,358  0,006  Aldose reductase substrate
0,365  0,082  CYP2C19 inhibitor
0,301  0,021  UGT1A3 substrate
0,270  0,034  UGT2B7 substrate
0,205  0,028  SULT1A3 substrate
0,245  0,109  CYP2D6 substrate
0,230  0,106  CYP1A2 inhibitor
0,132  0,023  SULT1E1 substrate
0,118  0,050  UGT2B1 substrate
0,147  0,081  UGT2B9 substrate
0,207  0,180  GST M1-1 substrate

