0,398  0,019  FMO3 substrate
0,335  0,036  UGT1A6 substrate
0,332  0,051  UGT1A9 substrate
0,289  0,066  UGT2B4 substrate
0,302  0,086  FMO1 substrate
0,263  0,074  Flavin-containing monooxygenase substrate
0,228  0,047  UGT1A4 substrate
0,303  0,123  CYP2C19 inhibitor
0,227  0,056  UGT1A1 substrate
0,196  0,046  Aldehyde oxidase substrate
0,191  0,046  UGT2B15 substrate
0,189  0,046  UGT2B10 substrate
0,231  0,117  CYP2D6 substrate
0,233  0,126  GST M1-1 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,133  0,098  UGT2B9 substrate
0,127  0,105  UGT1A3 substrate
0,171  0,164  CYP1A2 inhibitor
0,091  0,085  UGT2B1 substrate
0,172  0,169  CYP2C19 substrate

