0,573  0,017  CYP2C19 substrate
0,499  0,021  FMO1 substrate
0,448  0,053  GST A substrate
0,428  0,054  CYP2C9 substrate
0,388  0,017  UGT1A4 substrate
0,359  0,049  CYP1A2 substrate
0,336  0,028  GST M1-1 substrate
0,344  0,039  FMO3 substrate
0,291  0,029  UGT2B7 substrate
0,300  0,054  Flavin-containing monooxygenase substrate
0,278  0,038  UGT1A1 substrate
0,282  0,070  UGT2B4 substrate
0,233  0,025  UGT2B9 substrate
0,310  0,108  CYP2C9 inhibitor
0,242  0,041  CYP2B6 inhibitor
0,202  0,005  GST T1-1 substrate
0,210  0,026  SULT1A3 substrate
0,186  0,020  Alcohol dehydrogenase substrate
0,201  0,036  UGT2B10 substrate
0,268  0,119  CYP3A4 substrate
0,166  0,022  Aldehyde dehydrogenase substrate
0,276  0,148  CYP2C19 inhibitor
0,169  0,057  UGT2B15 substrate
0,131  0,022  CYP2A6 inhibitor
0,228  0,120  CYP2D6 substrate
0,140  0,041  SULT1A1 substrate
0,125  0,030  UGT2B11 substrate
0,208  0,125  CYP1A2 inhibitor
0,097  0,030  NAT1 substrate
0,108  0,050  GST P1-1 substrate
0,079  0,027  SULT2A1 substrate
0,191  0,142  UGT1A9 substrate
0,109  0,061  Glutathione S-transferase substrate
0,171  0,125  UGT1A6 substrate
0,151  0,112  UDP-glucuronosyltransferase substrate
0,098  0,070  NAT2 substrate
0,091  0,085  UGT2B1 substrate

