0,931  0,004  CYP1A2 substrate
0,925  0,002  UGT1A9 substrate
0,890  0,002  UGT1A3 substrate
0,869  0,003  UGT1A6 substrate
0,843  0,002  UGT1A1 substrate
0,824  0,004  CYP2C19 substrate
0,823  0,004  CYP1A2 inhibitor
0,794  0,001  UGT2B15 substrate
0,752  0,004  UDP-glucuronosyltransferase substrate
0,657  0,004  Sulfotransferase substrate
0,645  0,006  CYP2C19 inhibitor
0,636  0,025  CYP3A4 substrate
0,597  0,003  SULT1A3 substrate
0,505  0,010  UGT2B4 substrate
0,507  0,023  CYP2C9 inhibitor
0,475  0,005  UGT2B1 substrate
0,437  0,007  GST M1-1 substrate
0,456  0,046  CYP2C9 substrate
0,416  0,013  UGT1A4 substrate
0,388  0,013  UGT2B7 substrate
0,411  0,041  CYP2D6 substrate
0,373  0,007  Glutathione S-transferase substrate
0,277  0,007  SULT1A1 substrate
0,271  0,015  UGT2B9 substrate
0,307  0,074  CYP3A4 inhibitor
0,246  0,014  UGT2B10 substrate
0,253  0,036  CYP2B6 inhibitor
0,207  0,005  SULT1E1 substrate
0,162  0,011  UGT2B11 substrate
0,245  0,133  FMO1 substrate
0,249  0,142  GST A substrate
0,127  0,042  GST P1-1 substrate
0,093  0,030  SULT1A2 substrate
0,069  0,048  SULT2A1 substrate
0,191  0,181  FMO3 substrate

