0,591  0,025  GST A substrate
0,558  0,010  FMO1 substrate
0,453  0,010  Flavin-containing monooxygenase substrate
0,430  0,008  GST M1-1 substrate
0,390  0,021  FMO3 substrate
0,345  0,052  CYP1A2 substrate
0,316  0,040  UGT1A6 substrate
0,320  0,053  UGT2B4 substrate
0,343  0,081  CYP3A4 substrate
0,260  0,005  NAT2 substrate
0,312  0,057  UGT1A9 substrate
0,257  0,004  NAT1 substrate
0,286  0,033  UGT1A4 substrate
0,262  0,017  Aldehyde oxidase substrate
0,258  0,020  GST P1-1 substrate
0,324  0,092  CYP2C9 substrate
0,289  0,072  CYP2C19 substrate
0,250  0,037  CYP2B6 inhibitor
0,216  0,005  GST T1-1 substrate
0,291  0,086  CYP2D6 substrate
0,222  0,023  UGT2B10 substrate
0,203  0,029  SULT1A3 substrate
0,300  0,126  CYP2C19 inhibitor
0,186  0,014  Arylamine N-Acetyltransferase substrate
0,199  0,051  UGT1A3 substrate
0,135  0,021  CYP2A6 inhibitor
0,146  0,037  SULT1A1 substrate
0,163  0,060  UGT2B15 substrate
0,164  0,063  UGT2B9 substrate
0,123  0,032  UGT2B11 substrate
0,218  0,132  CYP2D6 inhibitor
0,094  0,012  SULT2A1 substrate
0,168  0,099  UGT1A1 substrate
0,100  0,037  Xanthine oxidase substrate
0,115  0,057  Glutathione S-transferase substrate
0,146  0,091  UGT2B7 substrate
0,209  0,162  CYP3A4 inhibitor
0,189  0,144  CYP1A2 inhibitor
0,099  0,064  Sulfotransferase substrate
0,224  0,193  CYP2C9 inhibitor

