0,790  0,004  CYP1A2 inhibitor
0,675  0,008  UGT1A9 substrate
0,629  0,007  UGT1A6 substrate
0,527  0,018  CYP2C19 inhibitor
0,515  0,006  UGT1A3 substrate
0,493  0,004  UGT2B15 substrate
0,469  0,012  UGT1A1 substrate
0,468  0,028  CYP1A2 substrate
0,443  0,021  UGT2B4 substrate
0,402  0,020  UDP-glucuronosyltransferase substrate
0,340  0,027  GST M1-1 substrate
0,366  0,056  FMO1 substrate
0,362  0,075  CYP2C9 inhibitor
0,336  0,058  CYP3A4 inhibitor
0,348  0,081  CYP2C9 substrate
0,261  0,010  UGT2B10 substrate
0,272  0,036  UGT1A4 substrate
0,270  0,035  UGT2B7 substrate
0,259  0,033  CYP2B6 inhibitor
0,313  0,103  GST A substrate
0,303  0,099  CYP3A4 substrate
0,207  0,027  SULT1A3 substrate
0,210  0,034  UGT2B9 substrate
0,187  0,022  SULT1A1 substrate
0,242  0,098  CYP2C19 substrate
0,147  0,017  UGT2B11 substrate
0,233  0,116  CYP2D6 substrate
0,138  0,034  Sulfotransferase substrate
0,136  0,039  GST P1-1 substrate
0,130  0,049  Glutathione S-transferase substrate
0,121  0,047  UGT2B1 substrate
0,110  0,055  GST T1-1 substrate
0,149  0,101  Aldehyde oxidase substrate
0,082  0,047  CYP2A6 inhibitor
0,091  0,061  SULT1E1 substrate
0,068  0,050  SULT2A1 substrate
0,191  0,182  FMO3 substrate

