0,855  0,004  GST A substrate
0,641  0,004  FMO1 substrate
0,586  0,003  GST P1-1 substrate
0,512  0,009  UGT2B4 substrate
0,485  0,005  FMO3 substrate
0,479  0,040  CYP2C9 substrate
0,448  0,010  Flavin-containing monooxygenase substrate
0,435  0,008  GST M1-1 substrate
0,446  0,027  UGT1A9 substrate
0,406  0,024  UGT1A6 substrate
0,387  0,017  UGT1A4 substrate
0,362  0,016  UGT2B7 substrate
0,323  0,007  UGT2B1 substrate
0,311  0,004  UGT2B10 substrate
0,316  0,011  Glutathione S-transferase substrate
0,309  0,005  SULT1A1 substrate
0,346  0,051  CYP2C19 substrate
0,303  0,021  UGT1A3 substrate
0,304  0,031  UGT1A1 substrate
0,269  0,008  Alcohol dehydrogenase substrate
0,272  0,027  CYP2B6 inhibitor
0,247  0,007  Aldehyde dehydrogenase substrate
0,254  0,015  SULT1A3 substrate
0,313  0,094  CYP3A4 substrate
0,221  0,004  GST T1-1 substrate
0,239  0,023  UGT2B9 substrate
0,251  0,049  UDP-glucuronosyltransferase substrate
0,184  0,006  UGT2B11 substrate
0,259  0,092  CYP1A2 substrate
0,174  0,016  Arylamine N-Acetyltransferase substrate
0,163  0,009  NAT1 substrate
0,195  0,045  UGT2B15 substrate
0,287  0,138  CYP2C19 inhibitor
0,190  0,050  Aldehyde oxidase substrate
0,179  0,045  Aldose reductase substrate
0,160  0,027  NAT2 substrate
0,241  0,111  CYP2D6 substrate
0,143  0,031  Sulfotransferase substrate
0,119  0,014  SULT1A2 substrate
0,104  0,007  SULT2A1 substrate

