0,560  0,019  CYP2C19 substrate
0,517  0,037  GST A substrate
0,450  0,004  UGT2B9 substrate
0,409  0,010  UGT2B7 substrate
0,378  0,004  Alcohol dehydrogenase substrate
0,344  0,048  UGT1A9 substrate
0,318  0,032  UDP-glucuronosyltransferase substrate
0,312  0,080  FMO1 substrate
0,284  0,061  GST M1-1 substrate
0,260  0,043  UGT1A1 substrate
0,246  0,039  CYP2B6 inhibitor
0,224  0,023  Aldose reductase substrate
0,202  0,013  Aldehyde dehydrogenase substrate
0,197  0,027  Glutathione S-transferase substrate
0,248  0,091  UGT2B4 substrate
0,277  0,125  CYP2C9 substrate
0,252  0,105  CYP2D6 substrate
0,159  0,013  GST T1-1 substrate
0,183  0,052  UGT2B10 substrate
0,183  0,061  UGT1A3 substrate
0,168  0,075  UGT1A4 substrate
0,130  0,041  GST P1-1 substrate
0,234  0,147  CYP3A4 substrate
0,122  0,046  UGT2B1 substrate
0,183  0,110  UGT1A6 substrate
0,105  0,051  UGT2B11 substrate
0,135  0,131  Aldehyde oxidase substrate

