0,830  0,006  CYP2C9 substrate
0,806  0,004  CYP2C19 substrate
0,767  0,003  UGT1A4 substrate
0,627  0,006  UGT1A1 substrate
0,580  0,002  Alcohol dehydrogenase substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,507  0,004  UGT2B7 substrate
0,503  0,003  UGT2B9 substrate
0,473  0,026  FMO1 substrate
0,435  0,056  GST A substrate
0,351  0,003  Aldehyde dehydrogenase substrate
0,349  0,009  CYP2B6 inhibitor
0,330  0,050  UGT2B4 substrate
0,252  0,004  CYP2A6 inhibitor
0,316  0,074  CYP2D6 substrate
0,321  0,090  CYP3A4 substrate
0,287  0,058  GST M1-1 substrate
0,228  0,021  UGT2B10 substrate
0,314  0,115  CYP2C19 inhibitor
0,261  0,092  FMO3 substrate
0,180  0,051  UGT2B15 substrate
0,142  0,019  UGT2B11 substrate
0,235  0,112  CYP1A2 substrate
0,141  0,022  GST T1-1 substrate
0,216  0,109  Flavin-containing monooxygenase substrate
0,152  0,063  SULT1A3 substrate
0,121  0,044  GST P1-1 substrate
0,100  0,072  UGT2B1 substrate
0,068  0,049  SULT2A1 substrate
0,025  0,014  CYP24 inhibitor
0,095  0,087  SULT1A1 substrate

