0,889  0,004  CYP1A2 inhibitor
0,720  0,005  UGT1A9 substrate
0,688  0,005  UGT1A6 substrate
0,570  0,005  UGT1A3 substrate
0,544  0,004  UGT2B15 substrate
0,547  0,014  CYP2C19 inhibitor
0,534  0,008  UGT1A1 substrate
0,460  0,018  UGT2B4 substrate
0,456  0,030  CYP1A2 substrate
0,431  0,017  UDP-glucuronosyltransferase substrate
0,401  0,057  CYP2C9 inhibitor
0,364  0,019  GST M1-1 substrate
0,356  0,021  UGT1A4 substrate
0,340  0,010  CYP2B6 inhibitor
0,356  0,060  FMO1 substrate
0,346  0,053  CYP3A4 inhibitor
0,276  0,012  SULT1A3 substrate
0,341  0,084  CYP2C9 substrate
0,334  0,084  CYP3A4 substrate
0,280  0,031  UGT2B7 substrate
0,234  0,012  SULT1A1 substrate
0,237  0,017  UGT2B10 substrate
0,275  0,078  CYP2C19 substrate
0,223  0,029  UGT2B9 substrate
0,273  0,095  CYP2D6 substrate
0,182  0,019  Sulfotransferase substrate
0,132  0,025  UGT2B11 substrate
0,245  0,145  GST A substrate
0,124  0,027  SULT1E1 substrate
0,140  0,044  Glutathione S-transferase substrate
0,125  0,043  UGT2B1 substrate
0,103  0,034  CYP2A6 inhibitor
0,091  0,061  GST P1-1 substrate
0,096  0,086  GST T1-1 substrate

