0,822  0,006  CYP2C9 substrate
0,769  0,005  CYP2C19 substrate
0,704  0,004  UGT1A4 substrate
0,614  0,027  CYP3A4 substrate
0,586  0,007  UGT1A1 substrate
0,538  0,002  UGT2B9 substrate
0,531  0,010  UDP-glucuronosyltransferase substrate
0,547  0,032  GST A substrate
0,515  0,004  UGT2B7 substrate
0,471  0,003  Alcohol dehydrogenase substrate
0,463  0,017  UGT2B4 substrate
0,399  0,044  CYP2D6 substrate
0,399  0,045  FMO1 substrate
0,388  0,069  CYP2C19 inhibitor
0,314  0,015  CYP2B6 inhibitor
0,296  0,004  Aldehyde dehydrogenase substrate
0,288  0,019  UGT2B15 substrate
0,308  0,042  GST M1-1 substrate
0,295  0,057  Flavin-containing monooxygenase substrate
0,239  0,016  UGT2B10 substrate
0,199  0,004  UGT2B11 substrate
0,272  0,083  CYP1A2 substrate
0,235  0,069  UGT1A6 substrate
0,163  0,012  SULT1E1 substrate
0,172  0,031  GST P1-1 substrate
0,245  0,107  FMO3 substrate
0,163  0,030  SULT1A1 substrate
0,181  0,059  Aldehyde oxidase substrate
0,222  0,103  UGT1A9 substrate
0,177  0,064  UGT1A3 substrate
0,137  0,034  Sulfotransferase substrate
0,156  0,059  SULT1A3 substrate
0,099  0,009  SULT2A1 substrate
0,124  0,035  GST T1-1 substrate
0,114  0,029  CYP2A6 inhibitor
0,119  0,049  UGT2B1 substrate
0,095  0,072  Glutathione S-transferase substrate

