0,679  0,014  GST A substrate
0,630  0,010  UGT1A9 substrate
0,578  0,008  FMO1 substrate
0,483  0,039  CYP2C9 substrate
0,434  0,023  UGT2B4 substrate
0,393  0,016  UGT1A4 substrate
0,395  0,025  UGT1A6 substrate
0,387  0,022  FMO3 substrate
0,380  0,022  Flavin-containing monooxygenase substrate
0,355  0,022  GST M1-1 substrate
0,358  0,025  UDP-glucuronosyltransferase substrate
0,345  0,018  UGT2B7 substrate
0,359  0,048  CYP2C19 substrate
0,308  0,009  UGT2B9 substrate
0,298  0,016  GST P1-1 substrate
0,301  0,032  UGT1A1 substrate
0,270  0,004  NAT1 substrate
0,265  0,009  UGT2B1 substrate
0,318  0,072  CYP2D6 substrate
0,328  0,087  CYP3A4 substrate
0,225  0,009  NAT2 substrate
0,231  0,020  UGT2B10 substrate
0,229  0,020  SULT1A3 substrate
0,235  0,031  UGT2B15 substrate
0,282  0,077  CYP1A2 substrate
0,227  0,038  UGT1A3 substrate
0,189  0,007  GST T1-1 substrate
0,201  0,032  Aldose reductase substrate
0,171  0,017  Arylamine N-Acetyltransferase substrate
0,197  0,045  Aldehyde oxidase substrate
0,174  0,025  SULT1A1 substrate
0,280  0,133  CYP2C9 inhibitor
0,158  0,012  UGT2B11 substrate
0,265  0,158  CYP2C19 inhibitor
0,136  0,035  Sulfotransferase substrate
0,139  0,045  Glutathione S-transferase substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,092  0,013  SULT2A1 substrate
0,095  0,038  CYP2A6 inhibitor
0,121  0,064  Alcohol dehydrogenase substrate
0,082  0,043  SULT1A2 substrate

