0,872  0,001  SULT1A2 substrate
0,846  0,004  UGT1A6 substrate
0,768  0,004  UGT1A9 substrate
0,759  0,004  Sulfotransferase substrate
0,708  0,004  UDP-glucuronosyltransferase substrate
0,692  0,002  SULT1A3 substrate
0,652  0,017  GST A substrate
0,633  0,018  CYP2C9 substrate
0,590  0,015  CYP2C19 substrate
0,570  0,009  FMO1 substrate
0,534  0,004  UGT2B1 substrate
0,497  0,002  SULT1A1 substrate
0,488  0,013  UGT2B4 substrate
0,480  0,029  CYP2C19 inhibitor
0,442  0,013  UGT1A1 substrate
0,461  0,034  CYP2C9 inhibitor
0,437  0,012  UGT1A4 substrate
0,464  0,048  CYP3A4 substrate
0,426  0,012  FMO3 substrate
0,410  0,010  GST M1-1 substrate
0,384  0,013  UGT2B7 substrate
0,383  0,021  Flavin-containing monooxygenase substrate
0,351  0,012  GST P1-1 substrate
0,338  0,013  UGT2B15 substrate
0,362  0,053  CYP2D6 substrate
0,306  0,013  Glutathione S-transferase substrate
0,299  0,021  UGT1A3 substrate
0,333  0,056  CYP1A2 substrate
0,282  0,013  UGT2B9 substrate
0,273  0,008  UGT2B10 substrate
0,260  0,032  CYP2B6 inhibitor
0,188  0,008  SULT1E1 substrate
0,185  0,006  UGT2B11 substrate
0,176  0,009  GST T1-1 substrate
0,244  0,093  CYP1A2 inhibitor
0,255  0,112  CYP3A4 inhibitor
0,191  0,049  Aldehyde oxidase substrate
0,163  0,026  NAT2 substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,121  0,004  SULT2A1 substrate
0,113  0,021  NAT1 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,215  0,134  CYP2D6 inhibitor
0,124  0,049  Aldehyde dehydrogenase substrate
0,092  0,040  CYP2A6 inhibitor

