0,705  0,012  GST A substrate
0,558  0,019  CYP2C19 substrate
0,459  0,004  UGT2B9 substrate
0,433  0,029  UGT1A9 substrate
0,408  0,010  UGT2B7 substrate
0,394  0,004  Alcohol dehydrogenase substrate
0,357  0,021  GST M1-1 substrate
0,345  0,012  GST P1-1 substrate
0,366  0,056  FMO1 substrate
0,310  0,033  UDP-glucuronosyltransferase substrate
0,294  0,020  CYP2B6 inhibitor
0,314  0,056  UGT2B4 substrate
0,261  0,018  Glutathione S-transferase substrate
0,240  0,008  Aldehyde dehydrogenase substrate
0,260  0,044  UGT1A1 substrate
0,311  0,099  CYP2C9 substrate
0,290  0,087  CYP2D6 substrate
0,214  0,028  UGT2B10 substrate
0,224  0,039  UGT1A3 substrate
0,202  0,031  Aldose reductase substrate
0,188  0,064  UGT1A4 substrate
0,206  0,089  UGT1A6 substrate
0,140  0,034  UGT2B1 substrate
0,122  0,033  UGT2B11 substrate
0,121  0,038  GST T1-1 substrate
0,214  0,169  CYP3A4 substrate

