0,777  0,004  CYP1A2 inhibitor
0,729  0,005  UGT1A9 substrate
0,712  0,005  UGT1A6 substrate
0,574  0,005  UGT1A3 substrate
0,552  0,003  UGT2B15 substrate
0,538  0,008  UGT1A1 substrate
0,497  0,011  UGT2B4 substrate
0,502  0,024  CYP1A2 substrate
0,495  0,025  CYP2C19 inhibitor
0,429  0,012  UGT1A4 substrate
0,414  0,005  CYP2B6 inhibitor
0,436  0,035  FMO1 substrate
0,405  0,011  GST M1-1 substrate
0,380  0,023  UDP-glucuronosyltransferase substrate
0,395  0,060  CYP2C9 inhibitor
0,393  0,065  CYP2C9 substrate
0,334  0,007  SULT1A3 substrate
0,376  0,069  CYP3A4 substrate
0,273  0,007  SULT1A1 substrate
0,282  0,031  UGT2B7 substrate
0,261  0,010  UGT2B10 substrate
0,308  0,064  CYP2C19 substrate
0,295  0,082  CYP3A4 inhibitor
0,295  0,084  CYP2D6 substrate
0,313  0,103  GST A substrate
0,223  0,029  UGT2B9 substrate
0,206  0,016  Sulfotransferase substrate
0,147  0,017  UGT2B11 substrate
0,161  0,037  Glutathione S-transferase substrate
0,138  0,020  SULT1E1 substrate
0,136  0,039  GST P1-1 substrate
0,165  0,076  Aldehyde oxidase substrate
0,127  0,042  UGT2B1 substrate
0,110  0,031  CYP2A6 inhibitor
0,208  0,153  FMO3 substrate
0,110  0,055  GST T1-1 substrate
0,182  0,162  Flavin-containing monooxygenase substrate
0,068  0,050  SULT2A1 substrate
0,073  0,056  Arylamine N-Acetyltransferase substrate

