0,960  0,003  UDP-glucuronosyltransferase substrate
0,782  0,002  UGT1A4 substrate
0,602  0,020  CYP2C9 substrate
0,574  0,017  CYP2C19 substrate
0,517  0,038  CYP3A4 substrate
0,456  0,019  UGT2B4 substrate
0,431  0,009  UGT2B7 substrate
0,424  0,015  UGT1A1 substrate
0,427  0,059  GST A substrate
0,368  0,005  UGT2B9 substrate
0,360  0,059  FMO1 substrate
0,310  0,016  UGT2B15 substrate
0,347  0,059  CYP2D6 substrate
0,320  0,035  GST M1-1 substrate
0,287  0,006  SULT1A1 substrate
0,268  0,013  SULT1A3 substrate
0,300  0,061  UGT1A9 substrate
0,286  0,048  UGT1A6 substrate
0,261  0,032  CYP2B6 inhibitor
0,288  0,074  CYP1A2 substrate
0,186  0,020  Alcohol dehydrogenase substrate
0,163  0,010  UGT2B11 substrate
0,201  0,050  UGT1A3 substrate
0,193  0,043  UGT2B10 substrate
0,160  0,013  SULT1E1 substrate
0,162  0,024  Sulfotransferase substrate
0,130  0,010  SULT1A2 substrate
0,135  0,025  GST T1-1 substrate
0,135  0,037  UGT2B1 substrate
0,099  0,009  SULT2A1 substrate
0,219  0,137  FMO3 substrate
0,202  0,127  Flavin-containing monooxygenase substrate
0,116  0,061  Aldehyde dehydrogenase substrate
0,142  0,115  Aldehyde oxidase substrate
0,096  0,072  Glutathione S-transferase substrate
0,086  0,065  GST P1-1 substrate
0,218  0,211  CYP2C19 inhibitor
0,023  0,016  CYP24 inhibitor

