0,475  0,018  CYP1A2 inhibitor
0,421  0,052  CYP2C19 inhibitor
0,382  0,051  FMO1 substrate
0,317  0,004  CYP2A6 inhibitor
0,361  0,048  CYP1A2 substrate
0,336  0,029  GST M1-1 substrate
0,315  0,015  UGT2B15 substrate
0,372  0,078  GST A substrate
0,310  0,016  CYP2B6 inhibitor
0,361  0,077  CYP2C9 substrate
0,346  0,080  CYP3A4 substrate
0,302  0,044  UGT1A6 substrate
0,309  0,058  UGT1A9 substrate
0,251  0,006  NAT2 substrate
0,232  0,005  NAT1 substrate
0,237  0,024  Aldehyde oxidase substrate
0,310  0,108  CYP2C9 inhibitor
0,233  0,046  UGT1A4 substrate
0,210  0,026  GST P1-1 substrate
0,260  0,083  UGT2B4 substrate
0,209  0,066  UGT1A1 substrate
0,246  0,105  FMO3 substrate
0,155  0,021  Arylamine N-Acetyltransferase substrate
0,183  0,052  UGT2B10 substrate
0,182  0,061  UGT1A3 substrate
0,242  0,123  CYP3A4 inhibitor
0,138  0,042  SULT1A1 substrate
0,208  0,119  Flavin-containing monooxygenase substrate
0,151  0,063  SULT1A3 substrate
0,218  0,132  CYP2D6 inhibitor
0,103  0,035  Xanthine oxidase substrate
0,112  0,051  GST T1-1 substrate
0,143  0,092  UGT2B7 substrate
0,110  0,061  Glutathione S-transferase substrate
0,104  0,059  Sulfotransferase substrate
0,095  0,067  UGT2B11 substrate
0,098  0,075  UGT2B1 substrate
0,124  0,113  UGT2B9 substrate

