0,347  0,047  UGT1A9 substrate
0,261  0,084  GST M1-1 substrate
0,238  0,067  UGT1A6 substrate
0,283  0,120  CYP2C9 substrate
0,247  0,131  FMO1 substrate
0,171  0,056  UGT2B15 substrate
0,174  0,063  UGT2B10 substrate
0,222  0,114  UGT2B4 substrate
0,189  0,080  UGT1A1 substrate
0,169  0,069  UGT1A3 substrate
0,128  0,046  NAT2 substrate
0,168  0,095  UDP-glucuronosyltransferase substrate
0,148  0,080  Aldose reductase substrate
0,200  0,133  CYP2C19 substrate
0,143  0,085  UGT2B9 substrate
0,142  0,092  UGT1A4 substrate
0,197  0,159  CYP1A2 substrate
0,209  0,175  CYP3A4 substrate
0,127  0,106  UGT2B7 substrate
0,098  0,082  SULT1A1 substrate
0,068  0,061  NAT1 substrate
0,072  0,067  Xanthine oxidase substrate
0,087  0,083  UGT2B11 substrate

