0,485  0,017  CYP1A2 inhibitor
0,423  0,051  CYP2C19 inhibitor
0,342  0,026  GST M1-1 substrate
0,315  0,015  UGT2B15 substrate
0,287  0,022  CYP2B6 inhibitor
0,316  0,056  UGT1A9 substrate
0,316  0,105  CYP2C9 inhibitor
0,274  0,074  UGT2B4 substrate
0,229  0,037  UGT1A3 substrate
0,275  0,095  CYP3A4 inhibitor
0,236  0,069  UGT1A6 substrate
0,199  0,037  UGT2B10 substrate
0,203  0,070  UGT1A1 substrate
0,256  0,137  GST A substrate
0,177  0,063  Aldehyde oxidase substrate
0,122  0,026  CYP2A6 inhibitor
0,235  0,146  CYP3A4 substrate
0,125  0,043  GST P1-1 substrate
0,206  0,142  CYP2D6 inhibitor
0,202  0,152  CYP1A2 substrate
0,142  0,092  UGT1A4 substrate
0,220  0,176  CYP2C9 substrate
0,215  0,173  FMO1 substrate
0,086  0,049  Xanthine oxidase substrate
0,096  0,065  UGT2B11 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,068  0,061  NAT1 substrate
0,085  0,084  NAT2 substrate

