0,424  0,035  CYP1A2 substrate
0,423  0,051  CYP2C19 inhibitor
0,399  0,031  CYP1A2 inhibitor
0,415  0,051  CYP2C9 inhibitor
0,385  0,038  UGT1A9 substrate
0,382  0,051  FMO1 substrate
0,316  0,015  UGT2B15 substrate
0,288  0,004  NAT2 substrate
0,297  0,019  CYP2B6 inhibitor
0,309  0,042  UGT1A6 substrate
0,305  0,044  GST M1-1 substrate
0,314  0,069  CYP3A4 inhibitor
0,235  0,005  CYP2A6 inhibitor
0,229  0,005  NAT1 substrate
0,307  0,106  GST A substrate
0,303  0,104  CYP2C9 substrate
0,209  0,011  Arylamine N-Acetyltransferase substrate
0,245  0,049  UGT1A1 substrate
0,224  0,030  Aldehyde oxidase substrate
0,293  0,104  CYP3A4 substrate
0,231  0,046  UGT1A4 substrate
0,246  0,092  UGT2B4 substrate
0,201  0,050  UGT1A3 substrate
0,246  0,105  FMO3 substrate
0,183  0,052  UGT2B10 substrate
0,194  0,064  UGT2B7 substrate
0,158  0,032  SULT1A1 substrate
0,140  0,038  GST P1-1 substrate
0,151  0,063  SULT1A3 substrate
0,131  0,049  Glutathione S-transferase substrate
0,105  0,033  Xanthine oxidase substrate
0,198  0,135  CYP2C19 substrate
0,163  0,100  UDP-glucuronosyltransferase substrate
0,112  0,051  GST T1-1 substrate
0,143  0,085  UGT2B9 substrate
0,107  0,055  Sulfotransferase substrate
0,109  0,059  UGT2B1 substrate
0,196  0,152  CYP2D6 inhibitor
0,095  0,067  UGT2B11 substrate
0,184  0,157  Flavin-containing monooxygenase substrate
0,183  0,160  CYP2D6 substrate

