0,698  0,018  CYP3A4 substrate
0,472  0,013  UDP-glucuronosyltransferase substrate
0,328  0,021  UGT2B7 substrate
0,375  0,076  GST A substrate
0,299  0,010  UGT2B9 substrate
0,314  0,056  UGT2B4 substrate
0,301  0,047  GST M1-1 substrate
0,236  0,045  UGT1A4 substrate
0,200  0,037  UGT2B10 substrate
0,174  0,055  UGT2B15 substrate
0,193  0,077  UGT1A1 substrate
0,130  0,026  UGT2B11 substrate
0,242  0,156  CYP2C9 substrate
0,206  0,126  CYP2C19 substrate
0,107  0,062  UGT2B1 substrate
0,040  0,007  CYP24 inhibitor
0,071  0,043  SULT2A1 substrate
0,163  0,136  UGT1A6 substrate

