Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.523	COMP31	(0.387 COMP299) (0.371 COMP987/COMP988/COMP990) (0.269 COMP986) (0.227 COMP989) (0.222 COMP991) (0.152 COMP60) (0.132 COMP179/COMP505) (0.127 COMP326)
Aldehyde dehydrogenase substrate	0.298	COMP987/COMP988/COMP990	(0.217 COMP60) (0.210 COMP31) (0.147 COMP991) (0.123 COMP299) (0.111 COMP179/COMP505) (0.101 COMP989)
Aldehyde oxidase substrate	0.339	COMP991	(0.322 COMP60) (0.306 COMP31) (0.249 COMP987/COMP988/COMP990) (0.216 COMP505) (0.184 COMP179) (0.136 COMP299)
Aldose reductase substrate	0.968	COMP31	(0.759 COMP991) (0.165 COMP60)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.302 COMP991) (0.175 COMP987/COMP988/COMP990) (0.170 COMP31) (0.133 COMP179) (0.123 COMP505) (0.084 COMP180)
CYP1A2 inhibitor	0.929	COMP180	(0.861 COMP986) (0.232 COMP987/COMP988/COMP990) (0.219 COMP179) (0.217 COMP60) (0.215 COMP505) (0.173 COMP991)
CYP1A2 substrate	0.615	COMP180	(0.473 COMP179) (0.447 COMP505) (0.382 COMP991) (0.368 COMP31) (0.362 COMP987/COMP988/COMP990) (0.359 COMP60) (0.293 COMP986) (0.201 COMP299)
CYP24 inhibitor	0.026	COMP326	(0.024 COMP991) (0.022 COMP179)
CYP2A6 inhibitor	0.726	COMP986	(0.161 COMP987/COMP988/COMP990) (0.159 COMP299) (0.109 COMP991) (0.093 COMP179) (0.089 COMP505)
CYP2B6 inhibitor	0.658	COMP986	(0.351 COMP987/COMP988/COMP990) (0.338 COMP299) (0.337 COMP180) (0.285 COMP505) (0.267 COMP179) (0.263 COMP991) (0.240 COMP31) (0.238 COMP60)
CYP2C19 inhibitor	0.713	COMP986	(0.567 COMP180) (0.494 COMP299) (0.380 COMP505) (0.378 COMP179) (0.331 COMP987/COMP988/COMP990) (0.326 COMP31) (0.323 COMP991) (0.319 COMP60)
CYP2C19 substrate	0.637	COMP299	(0.585 COMP179) (0.555 COMP505/COMP986) (0.523 COMP180) (0.498 COMP991) (0.488 COMP987/COMP988/COMP990) (0.459 COMP60) (0.379 COMP989) (0.277 COMP31) (0.246 COMP326)
CYP2C9 inhibitor	0.507	COMP180	(0.387 COMP986) (0.367 COMP60) (0.347 COMP179) (0.344 COMP505) (0.339 COMP299) (0.270 COMP987/COMP988/COMP990) (0.233 COMP991)
CYP2C9 substrate	0.609	COMP505	(0.599 COMP179) (0.574 COMP60) (0.565 COMP180) (0.544 COMP991) (0.511 COMP987/COMP988/COMP990) (0.505 COMP989) (0.321 COMP326) (0.317 COMP986) (0.307 COMP31) (0.274 COMP299)
CYP2D6 inhibitor	0.333	COMP986	(0.225 COMP299) (0.223 COMP505) (0.218 COMP987/COMP988/COMP990) (0.206 COMP991) (0.198 COMP179)
CYP2D6 substrate	0.489	COMP986	(0.488 COMP299) (0.417 COMP991) (0.410 COMP179) (0.383 COMP505) (0.377 COMP987/COMP988/COMP990) (0.360 COMP31) (0.316 COMP180) (0.311 COMP60)
CYP3A4 inhibitor	0.654	COMP986	(0.369 COMP299) (0.310 COMP180) (0.216 COMP991) (0.194 COMP987/COMP988/COMP990)
CYP3A4 substrate	0.481	COMP991	(0.463 COMP180) (0.462 COMP505) (0.457 COMP179) (0.411 COMP31) (0.389 COMP987/COMP988/COMP990) (0.359 COMP60) (0.318 COMP299) (0.301 COMP326) (0.261 COMP989) (0.200 COMP986)
FMO1 substrate	0.705	COMP987/COMP988/COMP990	(0.663 COMP60) (0.621 COMP991) (0.602 COMP179) (0.559 COMP505) (0.535 COMP31) (0.417 COMP299) (0.343 COMP180)
FMO3 substrate	0.533	COMP987/COMP988/COMP990	(0.522 COMP60) (0.494 COMP991) (0.406 COMP179) (0.366 COMP505) (0.340 COMP31) (0.220 COMP299)
Flavin-containing monooxygenase substrate	0.605	COMP987/COMP988/COMP990	(0.479 COMP60) (0.478 COMP991) (0.365 COMP179) (0.319 COMP505) (0.301 COMP31) (0.179 COMP299)
GST A substrate	0.880	COMP987/COMP988/COMP990	(0.861 COMP991) (0.805 COMP31) (0.701 COMP60) (0.615 COMP299) (0.552 COMP179/COMP505) (0.374 COMP986) (0.229 COMP180)
GST M1-1 substrate	0.649	COMP991	(0.593 COMP987/COMP988/COMP990) (0.403 COMP31) (0.400 COMP60) (0.355 COMP179/COMP505) (0.334 COMP180) (0.314 COMP299) (0.235 COMP986)
GST P1-1 substrate	0.592	COMP987/COMP988/COMP990	(0.574 COMP991) (0.486 COMP31) (0.456 COMP60) (0.225 COMP179/COMP505) (0.221 COMP299) (0.108 COMP180)
GST T1-1 substrate	0.505	COMP987/COMP988/COMP990	(0.298 COMP991) (0.236 COMP31) (0.198 COMP299) (0.174 COMP60) (0.142 COMP179/COMP505)
Glutathione S-transferase substrate	0.493	COMP991	(0.356 COMP987/COMP988/COMP990) (0.338 COMP31) (0.315 COMP60) (0.286 COMP180) (0.212 COMP505) (0.175 COMP299) (0.168 COMP179) (0.118 COMP986)
NAT1 substrate	0.309	COMP60	(0.191 COMP987/COMP988/COMP990) (0.151 COMP991) (0.130 COMP179/COMP505) (0.099 COMP31)
NAT2 substrate	0.292	COMP60	(0.192 COMP991) (0.191 COMP987/COMP988/COMP990) (0.151 COMP179/COMP505) (0.103 COMP31)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.327 COMP180) (0.312 COMP60) (0.300 COMP987/COMP988/COMP990) (0.288 COMP991) (0.142 COMP31)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.201 COMP987/COMP988/COMP990/COMP991) (0.163 COMP60)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.465 COMP60) (0.452 COMP180) (0.430 COMP991) (0.322 COMP987/COMP988/COMP990) (0.222 COMP31) (0.116 COMP299)
SULT1E1 substrate	0.218	COMP991	(0.141 COMP180) (0.134 COMP60) (0.114 COMP179/COMP505) (0.101 COMP326) (0.088 COMP989)
SULT2A1 substrate	0.153	COMP991	(0.122 COMP60) (0.106 COMP987/COMP988/COMP990) (0.096 COMP179/COMP31/COMP505) (0.080 COMP326) (0.073 COMP989) (0.064 COMP299)
Sulfotransferase substrate	0.794	COMP505	(0.756 COMP179) (0.618 COMP180) (0.340 COMP991) (0.321 COMP60) (0.156 COMP987/COMP988/COMP990) (0.144 COMP31) (0.090 COMP326)
UDP-glucuronosyltransferase substrate	0.872	COMP991	(0.669 COMP180) (0.646 COMP60) (0.536 COMP505) (0.524 COMP179) (0.412 COMP989) (0.401 COMP299) (0.340 COMP986) (0.318 COMP326) (0.285 COMP31) (0.199 COMP987/COMP988/COMP990)
UGT1A1 substrate	0.757	COMP180	(0.565 COMP60) (0.560 COMP986) (0.538 COMP505) (0.513 COMP179) (0.418 COMP991) (0.396 COMP299) (0.382 COMP989) (0.276 COMP987/COMP988/COMP990) (0.271 COMP31) (0.229 COMP326)
UGT1A3 substrate	0.782	COMP180	(0.508 COMP179) (0.494 COMP60) (0.474 COMP505) (0.376 COMP986) (0.359 COMP991) (0.307 COMP31) (0.275 COMP987/COMP988/COMP990) (0.217 COMP299) (0.136 COMP989)
UGT1A4 substrate	0.702	COMP505	(0.686 COMP989) (0.681 COMP179) (0.580 COMP60) (0.446 COMP991) (0.423 COMP180) (0.408 COMP326) (0.377 COMP987/COMP988/COMP990) (0.351 COMP31) (0.230 COMP299) (0.117 COMP986)
UGT1A6 substrate	0.885	COMP180	(0.802 COMP505) (0.789 COMP60) (0.695 COMP179) (0.560 COMP991) (0.410 COMP987/COMP988/COMP990) (0.360 COMP31) (0.319 COMP986) (0.266 COMP299) (0.177 COMP989) (0.165 COMP326)
UGT1A9 substrate	0.855	COMP180	(0.711 COMP60) (0.696 COMP179) (0.687 COMP505) (0.625 COMP991) (0.584 COMP986) (0.577 COMP299) (0.474 COMP987/COMP988/COMP990) (0.428 COMP31)
UGT2B1 substrate	0.711	COMP60	(0.658 COMP505) (0.539 COMP179) (0.278 COMP991) (0.249 COMP180) (0.225 COMP987/COMP988/COMP990) (0.150 COMP31) (0.125 COMP989) (0.112 COMP326) (0.100 COMP299)
UGT2B10 substrate	0.319	COMP991	(0.314 COMP987/COMP988/COMP990) (0.300 COMP31) (0.288 COMP60) (0.266 COMP180) (0.254 COMP179/COMP505) (0.248 COMP989) (0.212 COMP326) (0.199 COMP299)
UGT2B11 substrate	0.221	COMP991	(0.193 COMP987/COMP988/COMP990) (0.192 COMP31) (0.177 COMP60) (0.161 COMP179/COMP505) (0.159 COMP989) (0.150 COMP180) (0.136 COMP326) (0.115 COMP299)
UGT2B15 substrate	0.716	COMP180	(0.492 COMP505) (0.417 COMP179) (0.403 COMP60) (0.385 COMP991) (0.276 COMP31) (0.253 COMP987/COMP988/COMP990) (0.180 COMP986) (0.167 COMP989) (0.127 COMP326)
UGT2B4 substrate	0.546	COMP991	(0.542 COMP505) (0.531 COMP60) (0.506 COMP180) (0.499 COMP987/COMP988/COMP990) (0.493 COMP31) (0.489 COMP179) (0.381 COMP989) (0.364 COMP986) (0.301 COMP326) (0.283 COMP299)
UGT2B7 substrate	0.490	COMP299	(0.445 COMP989) (0.409 COMP505) (0.408 COMP179/COMP60) (0.392 COMP986) (0.378 COMP326) (0.376 COMP180) (0.364 COMP991) (0.336 COMP987/COMP988/COMP990) (0.310 COMP31)
UGT2B9 substrate	0.522	COMP179	(0.496 COMP505) (0.441 COMP60) (0.419 COMP989) (0.368 COMP991) (0.351 COMP986) (0.303 COMP31) (0.285 COMP987/COMP988/COMP990) (0.262 COMP180) (0.258 COMP299) (0.237 COMP326)
Xanthine oxidase substrate	0.126	COMP991	(0.101 COMP31) (0.072 COMP60)
