COMP60;Plant;PMID:20973550
COMP179;Shoot;DOI:10.1093/database/baw011
COMP505;Shoot;DOI:10.1093/database/baw011
COMP179;Shoot;DOI:10.1371/journal.pone.0015939
COMP505;Shoot;DOI:10.1371/journal.pone.0015939
COMP299;Plant;DOI:10.1371/journal.pone.0015939
COMP179;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP986;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP180;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP505;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP987;Plant;Database:UNPD
COMP988;Plant;Database:UNPD
COMP326;Plant;Database:UNPD
COMP989;Plant;Database:UNPD
COMP990;Plant;Database:UNPD
COMP991;Plant;Database:UNPD
COMP31;Plant;Database:UNPD
