0,856  0,001  Vanilloid 1 agonist
0,736  0,017  Transcription factor NF kappa B inhibitor
0,692  0,002  Vanilloid agonist
0,658  0,010  CYP2C19 substrate
0,601  0,025  TNF expression inhibitor
0,587  0,020  Cholesterol antagonist
0,564  0,017  Radioprotector
0,547  0,005  Transcription factor STAT3 inhibitor
0,523  0,007  Transcription factor STAT inhibitor
0,529  0,023  Vasodilator, peripheral
0,526  0,032  CYP2C9 substrate
0,549  0,060  Apoptosis agonist
0,478  0,004  Electron transport complex I inhibitor
0,485  0,023  12-Lipoxygenase inhibitor
0,463  0,012  Interleukin agonist
0,463  0,015  Antihypertriglyceridemic
0,503  0,059  Caspase 9 stimulant
0,466  0,022  NOS2 expression inhibitor
0,463  0,025  Antioxidant
0,455  0,027  Chemoprotective
0,415  0,011  Melanin inhibitor
0,454  0,055  Antibacterial
0,435  0,037  Antihypercholesterolemic
0,489  0,092  Antiinflammatory
0,426  0,032  NOS3 expression inhibitor
0,448  0,055  15-Lipoxygenase inhibitor
0,422  0,033  Apoptosis antagonist
0,416  0,026  Free radical scavenger
0,390  0,011  Antipruritic, non-allergic
0,405  0,026  Superoxide dismutase inhibitor
0,435  0,057  GST A substrate
0,410  0,042  Caspase 3 stimulant
0,419  0,059  Antipruritic, allergic
0,382  0,023  Sodium/bile acid cotransporter inhibitor
0,383  0,030  Chemopreventive
0,391  0,039  Lipoxygenase inhibitor
0,362  0,011  GST P1-1 substrate
0,373  0,024  Peroxidase inhibitor
0,342  0,004  Toll-Like receptor 2 antagonist
0,367  0,035  Proliferative diseases treatment
0,370  0,038  UGT2B4 substrate
0,396  0,064  CYP2C19 inhibitor
0,403  0,079  Antineoplastic (breast cancer)
0,326  0,002  Endocannabinoid uptake inhibitor
0,370  0,047  Lipoprotein disorders treatment
0,335  0,017  Skin whitener
0,331  0,014  NOS3 expression enhancer
0,348  0,035  Amyloid beta aggregation inhibitor
0,366  0,059  Antithrombotic
0,328  0,022  Antimutagenic
0,359  0,053  AR expression inhibitor
0,341  0,037  Antiglaucomic
0,340  0,038  Hypolipemic
0,335  0,037  Angiogenesis stimulant
0,312  0,017  Monophenol monooxygenase inhibitor
0,339  0,045  Cytotoxic
0,354  0,060  ICAM1 expression inhibitor
0,342  0,052  CTGF expression inhibitor
0,293  0,004  Sphingomyelinase inhibitor
0,329  0,044  Antiamyloidogenic
0,350  0,064  Immunostimulant
0,339  0,056  Cardioprotectant
0,303  0,022  Antiseptic
0,305  0,024  VCAM1 expression inhibitor
0,342  0,063  Antifungal
0,340  0,066  FMO1 substrate
0,352  0,080  CYP2C9 inhibitor
0,319  0,047  Tumour necrosis factor alpha release inhibitor
0,301  0,030  Antihypotensive
0,316  0,049  Radiosensitizer
0,347  0,081  Antineoplastic (lung cancer)
0,347  0,088  Immunosuppressant
0,262  0,004  Adenylate cyclase stimulant
0,270  0,014  LDLR expression enhancer
0,293  0,037  Tyrosine 3 hydroxylase inhibitor
0,253  0,003  Vanilloid 2 antagonist
0,291  0,046  Antiulcerative
0,321  0,076  Prostate cancer treatment
0,276  0,032  Eye irritation, high
0,263  0,020  Phospholipase A2 inhibitor
0,291  0,050  Ca(v)3.3 blocker
0,302  0,064  Antineoplastic (multiple myeloma)
0,276  0,042  Septic shock treatment
0,304  0,072  Antineoplastic (ovarian cancer)
0,288  0,065  UGT1A9 substrate
0,241  0,019  Uterine stimulant
0,267  0,047  Nitric oxide antagonist
0,236  0,017  UGT2B10 substrate
0,299  0,081  Antineoplastic (brain cancer)
0,268  0,053  Antiparasitic
0,234  0,020  DNA polymerase I inhibitor
0,304  0,091  Thyroid hormone antagonist
0,297  0,089  Thyroid hormone beta antagonist
0,233  0,031  Lipid peroxidase inhibitor
0,218  0,016  Retinoprotector
0,226  0,026  Antineoplastic (bone cancer)
0,277  0,078  Antineoplastic (pancreatic cancer)
0,239  0,041  Insulin sensitizer
0,217  0,021  Proteasome inhibitor
0,245  0,049  Abortion inducer
0,255  0,060  Calpain inhibitor
0,290  0,096  Vasodilator, coronary
0,225  0,032  Succinate dehydrogenase inhibitor
0,226  0,033  Protein kinase stimulant
0,212  0,019  Antibacterial (Helicobacter pylori)
0,257  0,065  Vasodilator
0,272  0,082  Spasmolytic
0,278  0,089  Analeptic
0,277  0,092  Interleukin 2 agonist
0,253  0,071  Cardiovascular analeptic
0,255  0,073  Antineoplastic (cervical cancer)
0,233  0,052  Antihelmintic
0,210  0,029  Anesthetic local
0,230  0,050  UGT2B7 substrate
0,235  0,055  Platelet adhesion inhibitor
0,209  0,030  ATPase inhibitor
0,259  0,080  CYP1A2 inhibitor
0,251  0,074  Antidiabetic symptomatic
0,298  0,123  Atherosclerosis treatment
0,217  0,047  Histone acetyltransferase inhibitor
0,201  0,032  Arachidonic acid antagonist
0,187  0,020  Alcohol dehydrogenase substrate
0,217  0,055  CYP2B6 inhibitor
0,208  0,046  UGT1A3 substrate
0,233  0,074  Antineoplastic (lymphoma)
0,229  0,072  UGT1A6 substrate
0,183  0,028  Interleukin 4 antagonist
0,236  0,081  Antineoplastic (sarcoma)
0,172  0,019  Papain-like protease (SARS coronavirus) inhibitor
0,171  0,019  TRPA1 agonist
0,170  0,020  Aldehyde dehydrogenase substrate
0,196  0,047  Phospholipase C inhibitor
0,190  0,043  Corneal wound healing stimulator
0,166  0,021  Heat shock protein 70 antagonist
0,256  0,110  Bone diseases treatment
0,247  0,102  Antihypoxic
0,226  0,084  Platelet antagonist
0,189  0,049  Hair growth stimulant
0,178  0,039  Neurotrophic factor
0,178  0,041  Antifungal enhancer
0,205  0,068  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,235  0,100  Antiosteoporotic
0,162  0,027  Sphingosine 1-phosphate receptor 2 antagonist
0,203  0,068  Non-steroidal antiinflammatory agent
0,168  0,034  Cyclooxygenase 3 inhibitor
0,142  0,008  Glycine transporter 2 inhibitor
0,199  0,065  Hepatoprotectant
0,167  0,034  Antihelmintic (Trematoda)
0,225  0,093  Antineoplastic (renal cancer)
0,169  0,037  Antihyperlipoproteinemic
0,259  0,127  Antineoplastic (small cell lung cancer)
0,232  0,102  Gastrin inhibitor
0,175  0,046  Tubulin antagonist
0,156  0,027  HDL-cholesterol increasing
0,232  0,103  Antineurogenic pain
0,160  0,032  Expectorant
0,289  0,161  Transcription factor inhibitor
0,172  0,047  Hemostatic
0,229  0,105  Antineoplastic (melanoma)
0,176  0,054  Neurotensin receptor agonist
0,142  0,022  Vanilloid antagonist
0,157  0,038  Glutathione S-transferase substrate
0,174  0,055  UGT2B9 substrate
0,151  0,033  Choleretic
0,172  0,056  Interferon gamma antagonist
0,128  0,012  Hyperparathyroidism treatment
0,152  0,037  Microtubule formation inhibitor
0,201  0,088  Nitric-oxide synthase stimulant
0,150  0,038  5-Lipoxygenase inhibitor
0,239  0,126  CYP3A4 inhibitor
0,211  0,099  Antipyretic
0,122  0,010  Ca(v)3.1 blocker
0,245  0,133  Antileukemic
0,201  0,090  Cardiodepressant
0,194  0,083  Neurotrophic factor enhancer
0,118  0,008  GABA B receptor agonist
0,188  0,078  UDP-glucuronosyltransferase substrate
0,143  0,036  Mucolytic
0,188  0,082  Antiviral (Influenza)
0,173  0,071  Antipruritic
0,164  0,061  Antidote
0,133  0,032  Toll-Like receptor 4 antagonist
0,121  0,019  ATPase (Vacuolar H+) inhibitor
0,219  0,119  5 Hydroxytryptamine uptake stimulant
0,253  0,153  Histamine release inhibitor
0,183  0,085  UGT1A1 substrate
0,134  0,037  UGT2B1 substrate
0,121  0,024  Restless leg syndrome treatment
0,126  0,029  UGT2B11 substrate
0,161  0,065  Acaricide
0,115  0,020  Lipase inhibitor
0,272  0,177  Antiarthritic
0,126  0,033  Antiviral (SARS coronavirus)
0,126  0,033  Antiviral (Coronavirus)
0,124  0,033  Calcium antagonist
0,129  0,038  Carbonic anhydrase III inhibitor
0,104  0,014  Cannabinoid CB2 receptor antagonist
0,163  0,074  Antihelmintic (Nematodes)
0,234  0,146  CYP3A4 substrate
0,153  0,066  Genotoxic
0,131  0,045  Chelator
0,123  0,036  Prolactin inhibitor
0,173  0,087  P-glycoprotein inhibitor
0,109  0,023  CDC25A inhibitor
0,162  0,078  UGT1A4 substrate
0,089  0,005  Lysophosphatidic acid 2 receptor antagonist
0,136  0,052  Coagulant
0,178  0,094  DNA methylase inhibitor
0,160  0,078  Muscular dystrophy treatment
0,111  0,030  Transcription factor NF kappa B stimulant
0,145  0,064  Anesthetic
0,215  0,135  Insulysin inhibitor
0,210  0,133  CYP2D6 substrate
0,153  0,075  Protein-tyrosine phosphatase inhibitor
0,225  0,147  Antineoplastic (osteosarcoma)
0,198  0,121  Antiviral (West Nile virus)
0,098  0,023  Beta tubulin antagonist
0,174  0,100  Antimitotic
0,124  0,054  Caspase 3 inhibitor
0,149  0,079  Antiviral (Herpes)
0,130  0,061  Gastritis treatment
0,133  0,065  Antihemorrhagic
0,098  0,031  Keratolytic
0,102  0,036  Glutathione S-transferase inhibitor
0,081  0,015  Sphingosine kinase inhibitor
0,096  0,031  Estrogen-related receptor beta agonist
0,198  0,133  Respiratory analeptic
0,179  0,114  Antiprotozoal (Leishmania)
0,254  0,189  DNA directed DNA polymerase inhibitor
0,078  0,014  5 Hydroxytryptamine 7 agonist
0,169  0,105  Interleukin antagonist
0,124  0,061  Retinopathy treatment
0,071  0,009  Squalene synthetase inhibitor
0,096  0,034  Metalloproteinase-9 inhibitor
0,159  0,097  Sedative
0,135  0,073  Farnesoid X receptor antagonist
0,065  0,004  GABA transporter 3 inhibitor
0,145  0,086  Thrombolytic
0,180  0,122  Antineoplastic (non-small cell lung cancer)
0,089  0,031  Amidase inhibitor
0,080  0,023  Prostaglandin F2 alpha antagonist
0,097  0,040  Metalloproteinase-2 inhibitor
0,155  0,099  DNA methyltransferase I inhibitor
0,121  0,064  Cholesterol synthesis inhibitor
0,131  0,075  Bone formation stimulant
0,176  0,120  Antineoplastic (lymphocytic leukemia)
0,106  0,050  Nitric-oxide synthase inhibitor
0,117  0,061  Cystathionine beta-synthase inhibitor
0,156  0,102  Wound healing agent
0,183  0,130  Hypoglycemic
0,096  0,043  Antiviral (Hepatitis A)
0,102  0,049  Phosphodiesterase 6D inhibitor
0,134  0,082  UGT2B15 substrate
0,117  0,065  Protein-tyrosine phosphatase 1B inhibitor
0,100  0,048  Thioredoxin inhibitor
0,087  0,035  Cannabinoid receptor antagonist
0,214  0,163  GST M1-1 substrate
0,123  0,072  Antiviral (Papilloma)
0,120  0,070  Contraceptive female
0,190  0,141  Antineoplastic (colorectal cancer)
0,108  0,059  Antiinfertility, female
0,172  0,124  Antiviral (HIV)
0,112  0,064  Skin irritative effect
0,135  0,088  Thiol protease inhibitor
0,147  0,101  Carcinogenic
0,063  0,018  Squalene epoxidase inhibitor
0,082  0,038  Vanilloid 4 agonist
0,110  0,066  SULT1A1 substrate
0,176  0,133  Antineoplastic (liver cancer)
0,104  0,062  Protease inhibitor
0,074  0,031  Cannabinoid CB1 receptor antagonist
0,089  0,047  Carbonic anhydrase VI inhibitor
0,216  0,174  Calpain 2 inhibitor
0,062  0,020  Lysophosphatidic acid 3 receptor antagonist
0,187  0,146  Neuropeptide Y2 antagonist
0,091  0,050  Antineoplastic antibiotic
0,079  0,039  HIV-1 integrase inhibitor
0,057  0,018  Histone deacetylase 8 inhibitor
0,049  0,009  GABA transporter 2 inhibitor
0,145  0,106  Sensitization
0,061  0,022  Glucose-6-phosphate translocase inhibitor
0,177  0,140  Antineoplastic (colon cancer)
0,048  0,010  Melatonin 1 agonist
0,114  0,078  Aldehyde dehydrogenase inhibitor
0,060  0,025  Carbonic anhydrase XIV inhibitor
0,125  0,090  Antineoplastic (carcinoma)
0,062  0,028  Acetyl-CoA transferase inhibitor
0,071  0,039  Histone deacetylase inhibitor
0,065  0,032  Beta 2 adrenoreceptor agonist
0,044  0,012  Melatonin agonist
0,121  0,090  Antineoplastic (squamous cell carcinoma)
0,152  0,121  Antirickettsial
0,097  0,068  Bronchodilator
0,087  0,060  Tocolytic
0,048  0,021  Histone deacetylase class I inhibitor
0,046  0,020  Histone deacetylase 7 inhibitor
0,068  0,041  Uterine relaxant
0,053  0,027  Factor III inhibitor
0,096  0,071  Gastric antisecretory
0,083  0,057  Inducible nitric-oxide synthase inhibitor
0,086  0,061  Granulocyte macrophage colony stimulating factor agonist
0,085  0,061  Ornithine decarboxylase inhibitor
0,046  0,022  Sphingosine kinase 1 inhibitor
0,067  0,044  Selectin antagonist
0,059  0,036  Maillard reaction inhibitor
0,066  0,044  Beta adrenoreceptor antagonist
0,065  0,043  CDC25B inhibitor
0,092  0,070  Dementia treatment
0,066  0,044  Leukotriene antagonist
0,052  0,031  Bombesin 2 receptor antagonist
0,055  0,034  Leukotriene B4 antagonist
0,038  0,017  Melatonin 2 agonist
0,045  0,024  Acetyl-CoA transferase 1 inhibitor
0,062  0,041  Antidote, heavy metal
0,069  0,048  Elastase 1 inhibitor
0,129  0,109  Growth hormone agonist
0,090  0,069  Vascular dementia treatment
0,107  0,087  Growth stimulant
0,040  0,021  Vanilloid 3 antagonist
0,149  0,130  Platelet aggregation inhibitor
0,189  0,170  CYP1A2 substrate
0,052  0,033  Prolyl endopeptidase inhibitor
0,092  0,074  Chronic obstructive bronchitis treatment
0,074  0,055  SULT1A2 substrate
0,057  0,039  Acetyl-CoA transferase 2 inhibitor
0,026  0,009  Lysophosphatidic acid 1 receptor antagonist
0,093  0,076  Glutamate (mGluR7) agonist
0,184  0,167  Antimycobacterial
0,148  0,132  Antineoplastic (glioma)
0,041  0,024  Histone deacetylase 9 inhibitor
0,093  0,077  Carbonic anhydrase XV inhibitor
0,143  0,127  Antineoplastic (glioblastoma multiforme)
0,072  0,056  Carbonic anhydrase XIII inhibitor
0,064  0,049  Matrix metalloproteinase inhibitor
0,253  0,237  Antineoplastic (solid tumors)
0,035  0,020  Melatonin receptor 1A agonist
0,143  0,128  Sepsis treatment
0,224  0,209  Analgesic
0,204  0,190  Antiprotozoal (Plasmodium)
0,051  0,038  Matrix metalloproteinase 1 inhibitor
0,206  0,193  Ulceration
0,041  0,029  Plasmepsin II inhibitor
0,106  0,095  Acetylcholinesterase inhibitor
0,062  0,052  Vanilloid 1 antagonist
0,040  0,030  Kainate receptor agonist
0,091  0,081  Falcipain 3 inhibitor
0,106  0,096  Antiacne
0,061  0,052  Beta 3 adrenoreceptor antagonist
0,052  0,043  Thromboxane synthase inhibitor
0,034  0,025  1-Alkyl-2-acetylglycerophosphocholine esterase inhibitor
0,065  0,057  Anticholelithogenic
0,058  0,049  HIV-1 integrase (3'-Processing) inhibitor
0,046  0,038  Metalloproteinase-3 inhibitor
0,028  0,020  Purinergic P2Y15 antagonist
0,028  0,020  1,3-Beta-glucan synthase inhibitor
0,049  0,041  Protein 50S ribosomal subunit inhibitor
0,032  0,025  Histone deacetylase 2 inhibitor
0,038  0,031  Toll-Like receptor 2 agonist
0,053  0,047  Adenine nucleotide translocase inhibitor
0,060  0,054  Neuraminidase (influenza) inhibitor
0,066  0,060  Antibiotic
0,027  0,022  Melatonin antagonist
0,128  0,123  Dual specificity phosphatase inhibitor
0,072  0,067  Antitreponemal
0,042  0,038  Neuraminidase (Influenza A) inhibitor
0,164  0,160  Peptidyltransferase inhibitor
0,026  0,023  Hedgehog signaling activator
0,189  0,186  FMO3 substrate
0,036  0,033  Membrane dipeptidase inhibitor
0,099  0,097  Calcium channel N-type blocker
0,052  0,052  Bombesin 1 receptor agonist
0,027  0,026  Histone deacetylase class IV inhibitor
0,027  0,026  Histone deacetylase 11 inhibitor
0,097  0,097  Cell adhesion inhibitor

