0,898  0,000  Folate transporter 1 inhibitor
0,857  0,001  Dihydrofolate reductase inhibitor
0,816  0,002  Antianemic
0,742  0,004  Antineoplastic enhancer
0,725  0,003  Antidote
0,719  0,004  Growth factor agonist
0,640  0,004  Antineoplastic (osteosarcoma)
0,572  0,006  Antineoplastic (lymphocytic leukemia)
0,561  0,005  Antineoplastic antimetabolite
0,489  0,002  Alcohol dehydrogenase substrate
0,464  0,002  Xanthine oxidase substrate
0,453  0,014  Myocardial infarction treatment
0,369  0,001  Thymidylate synthase inhibitor
0,389  0,023  DNA synthesis inhibitor
0,317  0,003  Folate antagonist
0,309  0,003  Aldehyde dehydrogenase substrate
0,299  0,005  Hematopoietic
0,288  0,004  Growth stimulant
0,265  0,012  Age-related macular degeneration treatment
0,315  0,064  Interleukin 2 agonist
0,227  0,001  AICAR transformylase inhibitor
0,236  0,023  Antidiarrheal
0,246  0,037  Macular degeneration treatment
0,270  0,064  Vascular (periferal) disease treatment
0,265  0,061  Cytostatic
0,183  0,034  DNA polymerase I inhibitor
0,241  0,100  Immunostimulant
0,191  0,065  Diabetic retinopathy treatment
0,147  0,034  NAT2 substrate
0,123  0,013  Integrin antagonist
0,173  0,065  Anticoagulant
0,151  0,044  Liver cirrhosis treatment
0,141  0,038  Xanthine oxidase inhibitor
0,115  0,014  Antimetabolite
0,091  0,005  Dihydropteroate synthase inhibitor
0,157  0,073  Antiviral (Herpes)
0,255  0,173  Antibacterial
0,076  0,002  Phosphoribosylglycinamide formyltransferase inhibitor
0,190  0,116  Antidiabetic symptomatic
0,153  0,085  Growth hormone agonist
0,143  0,076  Corneal wound healing stimulator
0,172  0,109  Teratogen
0,135  0,074  Erectile dysfunction treatment
0,067  0,009  Integrin alpha5beta1 antagonist
0,114  0,058  Nav1.4 sodium channel blocker
0,207  0,155  Immunomodulator
0,093  0,049  Contraceptive male
0,047  0,005  Integrin alphaVbeta1 antagonist
0,101  0,064  Check point kinase 2 inhibitor
0,069  0,032  Caspase 9 inhibitor
0,059  0,022  Complement C3a chemotactic receptor antagonist
0,035  0,006  Integrin alphaVbeta3 antagonist
0,087  0,058  Antineoplastic alkaloid
0,187  0,167  Bone diseases treatment
0,023  0,005  O6-alkylguanine-DNA alkyltransferase inhibitor
0,123  0,107  Thrombolytic
0,026  0,012  Vitronectin receptor antagonist
0,039  0,025  Cholecystokinin A antagonist
0,033  0,021  Caspase 2 inhibitor
0,037  0,027  Cholecystokinin B agonist
0,137  0,127  Septic shock treatment
0,023  0,013  Integrin beta5 antagonist
0,018  0,010  Tryptophan hydroxylase 1 inhibitor
0,162  0,156  Interleukin agonist
0,115  0,111  Pancreatic disorders treatment
0,151  0,148  MAP kinase kinase 5 inhibitor
0,138  0,136  Catenin beta inhibitor
0,012  0,011  Integrin alphaLbeta2 antagonist

