0,824  0,004  Antineoplastic (myeloid leukemia)
0,763  0,008  Alzheimer's disease treatment
0,695  0,003  Anesthetic general
0,675  0,008  Vasodilator, peripheral
0,623  0,005  Vasodilator
0,545  0,007  Sedative
0,550  0,016  Cardioprotectant
0,539  0,011  CYP2D6 inhibitor
0,525  0,022  Antiprotozoal (Plasmodium)
0,508  0,011  Vascular (periferal) disease treatment
0,555  0,059  Apoptosis agonist
0,480  0,042  Antiprotozoal
0,470  0,041  Calcium channel L-type activator
0,438  0,021  DNA damaging
0,434  0,023  Hypoxia-inducible factor 1 alpha inhibitor
0,416  0,037  Spasmolytic
0,395  0,023  Psychostimulant
0,411  0,052  CYP2C9 inhibitor
0,382  0,033  Huntington's disease treatment
0,380  0,038  CYP3A4 inhibitor
0,358  0,033  Chemopreventive
0,397  0,078  Antiparkinsonian
0,365  0,053  Antihypertensive
0,341  0,042  Cardiotonic
0,362  0,073  Transcription factor NF kappa B inhibitor
0,350  0,080  Antineoplastic (lung cancer)
0,265  0,005  Microtubule formation inhibitor
0,271  0,018  Cholinergic antagonist
0,395  0,142  Antiinflammatory
0,269  0,017  Acetylcholine antagonist
0,256  0,005  Acetylcholine M2 receptor antagonist
0,319  0,073  Apoptosis antagonist
0,287  0,042  Antiarrhythmic
0,252  0,010  Alpha 2c adrenoreceptor antagonist
0,295  0,053  Antineoplastic (liver cancer)
0,334  0,112  Antibacterial
0,237  0,016  Alpha 2b adrenoreceptor antagonist
0,309  0,099  Stroke treatment
0,222  0,019  Acetylcholine muscarinic antagonist
0,224  0,022  ATPase inhibitor
0,289  0,088  Antineoplastic (brain cancer)
0,272  0,082  Antipsychotic
0,218  0,035  Anesthetic
0,289  0,114  Cognition disorders treatment
0,231  0,057  Nitric oxide antagonist
0,201  0,029  Calcium channel blocker
0,187  0,017  Antineoplastic alkaloid
0,171  0,005  Glycine receptor antagonist
0,213  0,057  Hepatoprotectant
0,167  0,012  Acetylcholine M3 receptor agonist
0,165  0,014  Toll-Like receptor 4 antagonist
0,155  0,010  Antiprotozoal activity enhancer
0,242  0,106  Respiratory analeptic
0,188  0,052  Cholinergic
0,184  0,050  Acetylcholine M1 receptor antagonist
0,263  0,132  Calcium channel activator
0,225  0,098  Antioxidant
0,239  0,117  Antifungal
0,140  0,024  Alpha 2a adrenoreceptor antagonist
0,127  0,011  Glycine receptor agonist
0,140  0,030  Alpha 2 adrenoreceptor antagonist
0,205  0,099  Antihypotensive
0,148  0,047  Antiviral (Hepatitis B)
0,165  0,071  Prostate disorders treatment
0,265  0,178  Alpha-glucosidase inhibitor
0,103  0,023  Calcium channel L-type blocker
0,189  0,110  Platelet antagonist
0,208  0,130  Analeptic
0,085  0,011  Acetylcholine M2 receptor agonist
0,248  0,175  CYP2C19 inhibitor
0,119  0,048  Alpha adrenoreceptor antagonist
0,087  0,020  Acetylcholine muscarinic agonist
0,134  0,073  Antifungal enhancer
0,110  0,050  Antiadrenergic
0,093  0,034  Acetylcholine M4 receptor antagonist
0,103  0,045  Acetylcholine agonist
0,149  0,106  Platelet adhesion inhibitor
0,082  0,046  Analgesic, opioid
0,149  0,115  Antimigraine
0,122  0,089  Antineoplastic (squamous cell carcinoma)
0,080  0,047  Narcotic antagonist
0,045  0,013  Acetylcholine M4 receptor agonist
0,086  0,054  Antiviral (Trachoma)
0,053  0,024  Acetylcholine M1 receptor agonist
0,082  0,056  Antineoplastic antibiotic
0,100  0,077  Polo-like kinase-4 inhibitor
0,078  0,057  Acetylcholine nicotinic antagonist
0,050  0,032  Dopamine transporter inhibitor
0,040  0,024  Oxytocin antagonist
0,077  0,063  Opioid kappa receptor antagonist
0,161  0,150  Myocardial infarction treatment
0,042  0,032  Opioid kappa receptor agonist
0,040  0,031  Hypogonadism treatment
0,192  0,184  ICAM1 expression inhibitor
0,109  0,107  Antineoplastic (carcinoma)
0,038  0,038  Protease activated receptor 1 antagonist
0,199  0,199  Immunosuppressant

