0,802  0,007  CYP2C9 substrate
0,614  0,004  Insulin secretagoues
0,603  0,008  Hypoglycemic
0,436  0,013  Antiarrhythmic
0,397  0,029  Cardiotonic
0,348  0,036  Urologic disorders treatment
0,387  0,103  Beta lactamase inhibitor
0,380  0,102  Antidiabetic
0,380  0,102  Cyclophilin D inhibitor
0,299  0,027  Urinary incontinence treatment
0,297  0,075  Metabolic disease treatment
0,205  0,004  Potassium channel (ATP-sensitive) blocker
0,233  0,050  Antimigraine
0,276  0,101  Antihypertensive
0,246  0,074  Platelet antagonist
0,279  0,138  Atherosclerosis treatment
0,124  0,006  Bombesin 3 receptor antagonist
0,130  0,014  Lipase inhibitor
0,225  0,111  Antidiabetic (type 2)
0,105  0,006  Potassium channel (Inward rectifier) blocker
0,196  0,099  Antiglaucomic
0,102  0,010  CC chemokine 3 receptor antagonist
0,161  0,071  Anticoagulant
0,242  0,154  Cognition disorders treatment
0,090  0,005  Carbonic anhydrase I stimulant
0,086  0,008  Carbonic anhydrase II stimulant
0,204  0,127  5 Hydroxytryptamine 1E antagonist
0,100  0,025  Thrombin inhibitor
0,159  0,087  Antianginal
0,096  0,030  Cannabinoid receptor antagonist
0,138  0,082  Antidiabetic (type 1)
0,170  0,115  Potassium channel blocker
0,145  0,092  Prostatic (benign) hyperplasia treatment
0,088  0,035  Epoxide hydrolase inhibitor
0,259  0,213  Autoimmune disorders treatment
0,147  0,101  Myocardial ischemia treatment
0,042  0,008  Epoxide hydrolase 2 inhibitor
0,098  0,065  Chemokine receptor antagonist
0,149  0,120  Antieczematic atopic
0,064  0,036  Carbonic anhydrase stimulant
0,062  0,041  Cannabinoid CB1 receptor agonist
0,051  0,031  Collagenase inhibitor
0,186  0,170  Hepatic disorders treatment
0,056  0,040  Beta 1 adrenoreceptor antagonist
0,058  0,045  Bcl-xL inhibitor
0,018  0,008  Carbonic anhydrase IV stimulant
0,058  0,047  Cannabinoid CB1 receptor antagonist
0,215  0,205  CYP2C9 inhibitor
0,016  0,008  CC chemokine 10 receptor antagonist
0,042  0,034  Purinergic P2Y antagonist
0,037  0,029  Potassium channel Kv1.1 blocker
0,175  0,168  Antiischemic
0,070  0,064  Somatostatin 1 agonist
0,044  0,043  Matrix metalloproteinase 1 inhibitor

