Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.340	COMP717	(0.252 COMP1543) (0.183 COMP55) (0.154 COMP241/COMP245) (0.152 COMP60) (0.143 COMP1539/COMP683) (0.137 COMP1538) (0.134 COMP693/COMP704/COMP731) (0.132 COMP1541) (0.130 COMP1536) (0.112 COMP1447/COMP1452) (0.108 COMP1442/COMP1537/COMP715) (0.106 COMP1237/COMP337) (0.105 COMP1448/COMP1449/COMP1451)
Aldehyde dehydrogenase substrate	0.217	COMP60	(0.206 COMP683/COMP717) (0.189 COMP1539/COMP55) (0.175 COMP241/COMP245) (0.163 COMP823) (0.149 COMP1543) (0.148 COMP1538) (0.141 COMP1536) (0.139 COMP1541) (0.138 COMP693/COMP704/COMP731) (0.121 COMP1448) (0.116 COMP1544) (0.098 COMP1442/COMP1537)
Aldehyde oxidase substrate	0.332	COMP717	(0.322 COMP60) (0.295 COMP683) (0.273 COMP1542) (0.245 COMP823) (0.243 COMP1539) (0.225 COMP241/COMP245) (0.223 COMP55) (0.185 COMP1448) (0.162 COMP198) (0.161 COMP1449) (0.139 COMP48/COMP715)
Aldose reductase substrate	0.674	COMP1536	(0.592 COMP693/COMP704/COMP731) (0.554 COMP1538) (0.542 COMP1447/COMP1452) (0.521 COMP1541) (0.495 COMP1442/COMP1537) (0.487 COMP717) (0.482 COMP337) (0.468 COMP1451) (0.442 COMP56) (0.398 COMP508) (0.379 COMP46) (0.361 COMP1544) (0.290 COMP1542) (0.258 COMP55) (0.256 COMP483/COMP484) (0.249 COMP1543) (0.235 COMP1448) (0.228 COMP1449) (0.197 COMP1540) (0.188 COMP1450) (0.187 COMP1237) (0.182 COMP1539) (0.178 COMP1535) (0.165 COMP60) (0.152 COMP683) (0.131 COMP823) (0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.435	COMP823	(0.363 COMP1539) (0.350 COMP60) (0.332 COMP683) (0.326 COMP1448) (0.313 COMP1542) (0.305 COMP717) (0.222 COMP1449) (0.206 COMP198) (0.190 COMP1237) (0.172 COMP55) (0.168 COMP1090) (0.166 COMP241/COMP245) (0.123 COMP1540) (0.120 COMP1536) (0.119 COMP1543) (0.114 COMP337/COMP48) (0.102 COMP1450) (0.095 COMP508) (0.093 COMP1447/COMP1452) (0.085 COMP693/COMP704/COMP731) (0.068 COMP1538)
CYP1A2 inhibitor	0.945	COMP48	(0.796 COMP198) (0.702 COMP1090) (0.620 COMP1540) (0.587 COMP1450) (0.519 COMP1237) (0.503 COMP1535) (0.500 COMP483/COMP484) (0.495 COMP241/COMP245) (0.467 COMP1449) (0.448 COMP1543) (0.425 COMP508) (0.397 COMP56) (0.377 COMP337) (0.349 COMP1542) (0.331 COMP1448) (0.299 COMP715) (0.280 COMP46) (0.256 COMP1539) (0.217 COMP60) (0.205 COMP683) (0.186 COMP1442/COMP1537) (0.184 COMP1541) (0.175 COMP693/COMP704/COMP731) (0.169 COMP1538)
CYP1A2 substrate	0.912	COMP48	(0.766 COMP508) (0.746 COMP198) (0.706 COMP715) (0.635 COMP1540) (0.624 COMP241/COMP245) (0.618 COMP1237) (0.614 COMP483/COMP484) (0.612 COMP1449) (0.609 COMP1543) (0.594 COMP1450) (0.572 COMP56) (0.557 COMP46) (0.510 COMP1542) (0.483 COMP1448) (0.432 COMP337) (0.414 COMP1538) (0.398 COMP717) (0.397 COMP683) (0.381 COMP1535) (0.359 COMP60) (0.352 COMP1090/COMP823) (0.342 COMP693/COMP704/COMP731) (0.315 COMP1447/COMP1452) (0.303 COMP1539) (0.301 COMP1442/COMP1537) (0.280 COMP1541) (0.263 COMP1536) (0.242 COMP1544) (0.237 COMP55) (0.218 COMP1451)
CYP24 inhibitor	0.134	COMP241/COMP245	(0.027 COMP693/COMP704/COMP731) (0.026 COMP1450) (0.025 COMP1237/COMP1538) (0.024 COMP1540) (0.023 COMP1541/COMP1542)
CYP2A6 inhibitor	0.213	COMP1542	(0.143 COMP198) (0.139 COMP1449) (0.134 COMP1090) (0.109 COMP1237) (0.097 COMP241/COMP245) (0.093 COMP48) (0.092 COMP823) (0.077 COMP1535) (0.074 COMP1540) (0.071 COMP1450) (0.070 COMP717)
CYP2B6 inhibitor	0.506	COMP198	(0.406 COMP1090) (0.374 COMP48) (0.320 COMP241/COMP245) (0.281 COMP1542) (0.250 COMP1449) (0.246 COMP1540) (0.239 COMP1539) (0.238 COMP60) (0.230 COMP717) (0.228 COMP1237) (0.225 COMP1450) (0.210 COMP683) (0.196 COMP715) (0.185 COMP55) (0.174 COMP1448) (0.169 COMP1543) (0.165 COMP823) (0.161 COMP483/COMP484)
CYP2C19 inhibitor	0.651	COMP48	(0.544 COMP198) (0.527 COMP715) (0.491 COMP1090) (0.456 COMP241/COMP245) (0.448 COMP1540) (0.447 COMP1450) (0.417 COMP483/COMP484) (0.405 COMP1237) (0.392 COMP1449/COMP1542) (0.380 COMP337) (0.367 COMP1535) (0.362 COMP823) (0.356 COMP1543) (0.354 COMP56) (0.337 COMP1448) (0.319 COMP60) (0.305 COMP717) (0.302 COMP1539) (0.294 COMP683) (0.270 COMP693/COMP704/COMP731) (0.264 COMP46) (0.260 COMP508) (0.245 COMP1544) (0.236 COMP1536) (0.221 COMP55)
CYP2C19 substrate	0.755	COMP508	(0.668 COMP715) (0.648 COMP56) (0.647 COMP483/COMP484) (0.628 COMP337) (0.592 COMP1536) (0.588 COMP1538) (0.570 COMP1442/COMP1537) (0.566 COMP1447/COMP1452/COMP46) (0.560 COMP1544) (0.554 COMP198) (0.548 COMP1540/COMP48) (0.535 COMP693/COMP704/COMP731) (0.534 COMP1450) (0.531 COMP1237) (0.516 COMP1449) (0.495 COMP683) (0.474 COMP1451) (0.469 COMP1541) (0.462 COMP241/COMP245) (0.459 COMP60) (0.456 COMP717) (0.454 COMP1448) (0.440 COMP1542) (0.434 COMP1543) (0.375 COMP1539) (0.271 COMP1535) (0.269 COMP55) (0.237 COMP823) (0.230 COMP1090)
CYP2C9 inhibitor	0.657	COMP48	(0.548 COMP198) (0.493 COMP1535) (0.427 COMP1540) (0.422 COMP1450) (0.415 COMP1448) (0.406 COMP1237) (0.402 COMP1090/COMP241/COMP245) (0.396 COMP1449) (0.382 COMP715) (0.370 COMP683) (0.367 COMP60) (0.352 COMP1543) (0.344 COMP1542) (0.329 COMP717) (0.316 COMP823) (0.290 COMP1539)
CYP2C9 substrate	0.841	COMP508	(0.773 COMP1538) (0.750 COMP56) (0.735 COMP46) (0.731 COMP1544) (0.717 COMP48) (0.693 COMP693/COMP704/COMP731) (0.667 COMP337) (0.621 COMP483/COMP484) (0.616 COMP1541) (0.609 COMP1447/COMP1452) (0.607 COMP683) (0.605 COMP241/COMP245) (0.597 COMP1448) (0.589 COMP1442/COMP1537) (0.588 COMP1536) (0.585 COMP198) (0.581 COMP715) (0.574 COMP60) (0.553 COMP1543) (0.548 COMP1449) (0.536 COMP1237) (0.514 COMP1450/COMP1540) (0.513 COMP1451) (0.509 COMP717) (0.504 COMP1542) (0.497 COMP1539) (0.370 COMP55) (0.369 COMP1535) (0.368 COMP823) (0.267 COMP1090)
CYP2D6 inhibitor	0.246	COMP823	(0.228 COMP1542) (0.193 COMP241/COMP245)
CYP2D6 substrate	0.627	COMP715	(0.560 COMP508) (0.518 COMP241/COMP245) (0.483 COMP1538) (0.471 COMP823) (0.468 COMP693/COMP704/COMP731) (0.454 COMP198) (0.414 COMP48) (0.401 COMP1540) (0.391 COMP56) (0.390 COMP1544) (0.387 COMP1450) (0.383 COMP1542) (0.380 COMP1449) (0.375 COMP1237) (0.374 COMP1536) (0.369 COMP1541) (0.364 COMP717) (0.356 COMP337) (0.337 COMP483/COMP484) (0.336 COMP1543) (0.327 COMP46) (0.320 COMP1442/COMP1537) (0.312 COMP1447/COMP1452) (0.311 COMP60) (0.307 COMP683) (0.301 COMP1448) (0.290 COMP1539) (0.232 COMP1451) (0.215 COMP55) (0.202 COMP1535)
CYP3A4 inhibitor	0.359	COMP48	(0.342 COMP483/COMP484) (0.298 COMP198) (0.265 COMP715) (0.234 COMP1542) (0.229 COMP241/COMP245) (0.225 COMP1090) (0.219 COMP823) (0.217 COMP1535) (0.213 COMP1450/COMP1540) (0.199 COMP508) (0.198 COMP46) (0.193 COMP56) (0.191 COMP1237)
CYP3A4 substrate	0.755	COMP46	(0.745 COMP508) (0.673 COMP56) (0.651 COMP337) (0.650 COMP715) (0.649 COMP1538) (0.648 COMP483/COMP484) (0.603 COMP693/COMP704/COMP731) (0.599 COMP48) (0.596 COMP1447/COMP1452) (0.542 COMP1442/COMP1537) (0.527 COMP1536) (0.516 COMP198) (0.512 COMP1544) (0.508 COMP1543) (0.486 COMP1541) (0.475 COMP1451) (0.452 COMP1449) (0.450 COMP1237) (0.447 COMP717) (0.438 COMP241/COMP245) (0.433 COMP1540) (0.431 COMP1448) (0.429 COMP55) (0.412 COMP1542) (0.406 COMP1450) (0.391 COMP683) (0.359 COMP60) (0.332 COMP1539) (0.309 COMP1535) (0.275 COMP1090) (0.255 COMP823)
FMO1 substrate	0.663	COMP60	(0.638 COMP683) (0.609 COMP1539) (0.602 COMP1449) (0.587 COMP1542) (0.579 COMP717) (0.552 COMP241/COMP245) (0.547 COMP1237) (0.540 COMP1448/COMP55) (0.521 COMP1450) (0.496 COMP198) (0.483 COMP1090) (0.452 COMP1540) (0.438 COMP823) (0.413 COMP48) (0.344 COMP1543) (0.310 COMP1535) (0.293 COMP715) (0.216 COMP1536)
FMO3 substrate	0.815	COMP823	(0.522 COMP60) (0.489 COMP683) (0.465 COMP1539) (0.434 COMP241/COMP245) (0.432 COMP717) (0.424 COMP55) (0.421 COMP1542) (0.417 COMP1237) (0.415 COMP1449) (0.377 COMP1448) (0.352 COMP1540) (0.323 COMP198) (0.316 COMP1090) (0.315 COMP1450) (0.287 COMP1543) (0.286 COMP48) (0.278 COMP715) (0.192 COMP1535)
Flavin-containing monooxygenase substrate	0.754	COMP823	(0.479 COMP60) (0.432 COMP683) (0.406 COMP1539) (0.393 COMP1542) (0.391 COMP241/COMP245) (0.384 COMP717) (0.370 COMP55) (0.364 COMP1449) (0.350 COMP1237) (0.319 COMP198) (0.291 COMP1448) (0.269 COMP1090) (0.265 COMP48) (0.235 COMP1540) (0.232 COMP715) (0.217 COMP1450) (0.199 COMP1543)
GST A substrate	0.881	COMP717	(0.845 COMP55) (0.779 COMP241/COMP245) (0.747 COMP1542) (0.734 COMP823) (0.731 COMP1539) (0.701 COMP60) (0.677 COMP683) (0.532 COMP198) (0.531 COMP1449) (0.526 COMP1448) (0.438 COMP715) (0.437 COMP1237) (0.419 COMP1543) (0.393 COMP1090) (0.370 COMP48) (0.323 COMP693/COMP704/COMP731) (0.316 COMP1450) (0.286 COMP1538) (0.280 COMP1540) (0.270 COMP1535) (0.253 COMP1541) (0.216 COMP1536)
GST M1-1 substrate	0.561	COMP1542	(0.471 COMP55) (0.466 COMP717) (0.456 COMP715) (0.447 COMP198) (0.445 COMP241/COMP245) (0.442 COMP1539) (0.416 COMP683) (0.400 COMP60) (0.366 COMP1090) (0.361 COMP1449) (0.360 COMP48) (0.349 COMP1448) (0.330 COMP1540) (0.321 COMP1237) (0.318 COMP1450) (0.292 COMP1543) (0.273 COMP1536) (0.267 COMP1535) (0.246 COMP483/COMP484) (0.244 COMP693/COMP704/COMP731) (0.231 COMP1538) (0.230 COMP337) (0.227 COMP508) (0.219 COMP1541/COMP823) (0.206 COMP56)
GST P1-1 substrate	0.599	COMP717	(0.557 COMP55) (0.502 COMP241/COMP245) (0.456 COMP60) (0.438 COMP683) (0.432 COMP1542) (0.394 COMP1539) (0.235 COMP1449) (0.226 COMP1448) (0.206 COMP823) (0.190 COMP198) (0.167 COMP715) (0.138 COMP1237) (0.123 COMP1450) (0.121 COMP1543) (0.115 COMP48) (0.114 COMP1090) (0.101 COMP1536) (0.100 COMP1540) (0.092 COMP1538) (0.091 COMP1535) (0.080 COMP693/COMP704/COMP731) (0.077 COMP1541)
GST T1-1 substrate	0.289	COMP717	(0.253 COMP1542) (0.234 COMP55) (0.207 COMP1539) (0.178 COMP683) (0.174 COMP60) (0.163 COMP241/COMP245) (0.142 COMP823) (0.132 COMP1449) (0.126 COMP1448) (0.122 COMP198) (0.115 COMP1237) (0.113 COMP1543) (0.111 COMP1090) (0.106 COMP715) (0.103 COMP1450) (0.094 COMP48)
Glutathione S-transferase substrate	0.658	COMP715	(0.598 COMP1543) (0.465 COMP1538) (0.429 COMP241/COMP245) (0.407 COMP693/COMP704/COMP731) (0.390 COMP1541) (0.388 COMP56) (0.386 COMP46) (0.370 COMP198) (0.366 COMP508) (0.362 COMP1544) (0.361 COMP48) (0.352 COMP337) (0.350 COMP683) (0.343 COMP717) (0.342 COMP1449/COMP55) (0.331 COMP1237) (0.320 COMP1447/COMP1452) (0.317 COMP1542) (0.315 COMP60) (0.302 COMP1539) (0.301 COMP1448) (0.294 COMP1536) (0.284 COMP483/COMP484) (0.270 COMP1540) (0.234 COMP1450) (0.233 COMP1090) (0.214 COMP1442/COMP1537) (0.143 COMP823) (0.112 COMP1535)
NAT1 substrate	0.365	COMP1542	(0.354 COMP1539) (0.348 COMP1448) (0.309 COMP60) (0.290 COMP683) (0.224 COMP1449) (0.160 COMP55) (0.156 COMP717) (0.148 COMP1237) (0.119 COMP241/COMP245) (0.093 COMP823) (0.090 COMP1543) (0.088 COMP1450) (0.081 COMP1090) (0.078 COMP198) (0.068 COMP1540)
NAT2 substrate	0.361	COMP823	(0.343 COMP1539) (0.327 COMP1542) (0.317 COMP1448) (0.292 COMP60) (0.280 COMP683) (0.228 COMP1449) (0.220 COMP1237) (0.184 COMP241/COMP245) (0.182 COMP717) (0.180 COMP55) (0.148 COMP1543) (0.136 COMP1540) (0.126 COMP1450) (0.122 COMP198) (0.117 COMP1090)
SULT1A1 substrate	0.563	COMP198	(0.476 COMP241/COMP245) (0.434 COMP1237) (0.432 COMP48) (0.397 COMP1449) (0.360 COMP1543) (0.339 COMP1540) (0.325 COMP1450) (0.312 COMP60) (0.310 COMP823) (0.308 COMP1542) (0.301 COMP1539/COMP715) (0.293 COMP1448) (0.289 COMP1090) (0.271 COMP683) (0.270 COMP337) (0.234 COMP55) (0.229 COMP693/COMP704/COMP731) (0.211 COMP1538/COMP717) (0.207 COMP483/COMP484) (0.204 COMP508) (0.202 COMP56) (0.191 COMP1541) (0.176 COMP1447/COMP1452) (0.166 COMP1535) (0.139 COMP1536) (0.131 COMP1544) (0.127 COMP46) (0.118 COMP1442/COMP1537)
SULT1A2 substrate	0.561	COMP241/COMP245	(0.200 COMP1539) (0.192 COMP1237) (0.163 COMP60) (0.158 COMP1449) (0.157 COMP198) (0.145 COMP1090) (0.140 COMP1540) (0.139 COMP683) (0.138 COMP1543) (0.130 COMP693/COMP704/COMP731) (0.129 COMP48/COMP715) (0.125 COMP1538) (0.120 COMP1541) (0.112 COMP1450) (0.111 COMP1448) (0.105 COMP1544) (0.091 COMP1447/COMP1452) (0.082 COMP508) (0.079 COMP483/COMP484) (0.076 COMP1535) (0.073 COMP1542) (0.070 COMP55) (0.069 COMP56)
SULT1A3 substrate	0.961	COMP715	(0.908 COMP198) (0.863 COMP241/COMP245) (0.820 COMP48) (0.584 COMP1237) (0.536 COMP1449) (0.530 COMP1543) (0.476 COMP1090) (0.465 COMP60) (0.425 COMP1539) (0.393 COMP337) (0.374 COMP683) (0.350 COMP1540) (0.344 COMP1538) (0.338 COMP1450/COMP1542/COMP483/COMP484) (0.329 COMP508) (0.323 COMP56) (0.314 COMP693/COMP704/COMP731) (0.312 COMP1448/COMP1541) (0.254 COMP717) (0.242 COMP55) (0.221 COMP46) (0.201 COMP1447/COMP1452) (0.191 COMP1544) (0.176 COMP1535) (0.174 COMP823) (0.154 COMP1536) (0.130 COMP1442/COMP1537)
SULT1E1 substrate	0.355	COMP241/COMP245	(0.309 COMP198) (0.263 COMP48) (0.262 COMP715) (0.239 COMP1237) (0.216 COMP1543) (0.197 COMP1449) (0.193 COMP1542) (0.189 COMP1540) (0.186 COMP483/COMP484) (0.182 COMP693/COMP704/COMP731) (0.178 COMP1090) (0.176 COMP1450/COMP1538/COMP508) (0.170 COMP1541) (0.169 COMP1448) (0.165 COMP56) (0.154 COMP337) (0.153 COMP1544/COMP46) (0.137 COMP1447/COMP1452) (0.134 COMP60) (0.120 COMP1539) (0.117 COMP683) (0.108 COMP1442/COMP1537) (0.082 COMP1535/COMP1536)
SULT2A1 substrate	0.151	COMP823	(0.134 COMP717) (0.128 COMP55) (0.127 COMP1539) (0.126 COMP241/COMP245) (0.122 COMP60) (0.115 COMP683) (0.114 COMP715) (0.112 COMP1542) (0.104 COMP198) (0.098 COMP1237) (0.096 COMP1449) (0.092 COMP1448) (0.091 COMP48) (0.087 COMP1543) (0.086 COMP1090) (0.076 COMP1540) (0.072 COMP1450/COMP693/COMP704/COMP731)
Sulfotransferase substrate	0.925	COMP715	(0.909 COMP337) (0.889 COMP1538) (0.881 COMP56) (0.873 COMP693/COMP704/COMP731) (0.853 COMP1541) (0.852 COMP508) (0.835 COMP1544) (0.834 COMP1447/COMP1452) (0.813 COMP1536) (0.786 COMP198) (0.780 COMP46) (0.755 COMP483/COMP484) (0.743 COMP48) (0.710 COMP241/COMP245) (0.705 COMP1442/COMP1537) (0.683 COMP1543) (0.598 COMP1237) (0.520 COMP1449) (0.385 COMP1540) (0.347 COMP1450) (0.324 COMP683) (0.321 COMP60) (0.305 COMP1448) (0.293 COMP823) (0.281 COMP1539) (0.270 COMP1451) (0.247 COMP1090) (0.236 COMP1542) (0.162 COMP717) (0.152 COMP55) (0.135 COMP1535)
UDP-glucuronosyltransferase substrate	0.914	COMP715	(0.880 COMP48) (0.812 COMP508) (0.802 COMP56) (0.783 COMP46) (0.775 COMP198/COMP337) (0.725 COMP483/COMP484) (0.719 COMP683) (0.718 COMP1538) (0.689 COMP1447/COMP1452/COMP693/COMP704/COMP731) (0.685 COMP1541) (0.681 COMP1536) (0.670 COMP1544) (0.651 COMP1237) (0.650 COMP1543) (0.646 COMP60) (0.631 COMP241/COMP245) (0.622 COMP1448) (0.607 COMP1442/COMP1537) (0.556 COMP1449) (0.526 COMP1540) (0.525 COMP1539) (0.515 COMP1451) (0.461 COMP55) (0.451 COMP1450) (0.412 COMP717) (0.393 COMP1535) (0.383 COMP1090) (0.365 COMP1542) (0.210 COMP823)
UGT1A1 substrate	0.916	COMP56	(0.900 COMP337) (0.883 COMP508) (0.852 COMP46) (0.834 COMP48) (0.826 COMP715) (0.819 COMP1447/COMP1452) (0.800 COMP483/COMP484) (0.790 COMP1442/COMP1537) (0.769 COMP198) (0.743 COMP693/COMP704/COMP731) (0.742 COMP1538) (0.740 COMP1544) (0.738 COMP1448) (0.737 COMP1536) (0.711 COMP1541) (0.703 COMP1543) (0.701 COMP1237) (0.692 COMP1540) (0.628 COMP1449) (0.621 COMP1450) (0.599 COMP683) (0.565 COMP60) (0.486 COMP1451) (0.460 COMP241/COMP245) (0.450 COMP1539) (0.395 COMP1535) (0.392 COMP1542) (0.385 COMP1090) (0.341 COMP717) (0.295 COMP55) (0.223 COMP823)
UGT1A3 substrate	0.865	COMP48	(0.838 COMP715) (0.789 COMP198) (0.703 COMP1448) (0.699 COMP1540) (0.692 COMP1237) (0.656 COMP1543) (0.619 COMP1449) (0.614 COMP1450) (0.523 COMP483/COMP484) (0.511 COMP683) (0.494 COMP60) (0.463 COMP508) (0.453 COMP241/COMP245) (0.447 COMP56) (0.430 COMP1539) (0.425 COMP717) (0.407 COMP1542) (0.382 COMP1535) (0.381 COMP337) (0.338 COMP55) (0.337 COMP1090) (0.265 COMP46) (0.245 COMP1447/COMP1452) (0.218 COMP1442/COMP1537) (0.197 COMP823) (0.174 COMP1536) (0.173 COMP1544) (0.164 COMP1538) (0.159 COMP693/COMP704/COMP731) (0.143 COMP1541)
UGT1A4 substrate	0.666	COMP1543	(0.664 COMP1448) (0.661 COMP198) (0.658 COMP1237) (0.645 COMP1449) (0.618 COMP1540) (0.580 COMP60) (0.552 COMP715) (0.547 COMP1450) (0.536 COMP48) (0.496 COMP683) (0.480 COMP1539) (0.427 COMP1542) (0.412 COMP1535) (0.411 COMP717) (0.408 COMP241/COMP245) (0.365 COMP1090) (0.318 COMP55) (0.272 COMP337) (0.218 COMP1447/COMP1452) (0.212 COMP483/COMP484) (0.185 COMP508/COMP56) (0.160 COMP1442/COMP1537) (0.133 COMP1536) (0.130 COMP823) (0.117 COMP46)
UGT1A6 substrate	0.952	COMP715	(0.932 COMP48) (0.905 COMP508) (0.895 COMP198) (0.857 COMP1237) (0.853 COMP1448) (0.849 COMP1540) (0.845 COMP56) (0.818 COMP683) (0.815 COMP483/COMP484) (0.814 COMP1543) (0.813 COMP1449) (0.807 COMP337) (0.792 COMP1450) (0.789 COMP60) (0.772 COMP46) (0.763 COMP241/COMP245) (0.677 COMP823) (0.662 COMP1544) (0.644 COMP1539) (0.627 COMP1447/COMP1452) (0.566 COMP1535) (0.544 COMP1538) (0.527 COMP693/COMP704/COMP731) (0.526 COMP1090) (0.519 COMP1442/COMP1537) (0.498 COMP1542) (0.485 COMP1541) (0.458 COMP1536) (0.457 COMP717) (0.352 COMP55) (0.281 COMP1451)
UGT1A9 substrate	0.971	COMP56	(0.942 COMP337) (0.921 COMP508) (0.914 COMP48) (0.906 COMP715) (0.901 COMP1447/COMP1452) (0.894 COMP1544) (0.882 COMP1442/COMP1537) (0.876 COMP483/COMP484) (0.875 COMP46) (0.865 COMP198) (0.862 COMP1538) (0.845 COMP1451/COMP693/COMP704/COMP731) (0.843 COMP1541) (0.831 COMP1237/COMP1543) (0.826 COMP1540) (0.823 COMP1536) (0.813 COMP1448) (0.805 COMP1535) (0.793 COMP1450) (0.785 COMP1449) (0.728 COMP683) (0.718 COMP241/COMP245) (0.711 COMP60) (0.600 COMP1539) (0.575 COMP1090/COMP1542) (0.503 COMP717) (0.480 COMP55) (0.394 COMP823)
UGT2B1 substrate	0.864	COMP715	(0.717 COMP683) (0.711 COMP60) (0.592 COMP1448) (0.558 COMP1539) (0.489 COMP1543) (0.383 COMP1237) (0.334 COMP48) (0.320 COMP1449) (0.280 COMP1450/COMP55) (0.278 COMP1540) (0.274 COMP241/COMP245) (0.268 COMP198) (0.240 COMP717) (0.212 COMP56) (0.199 COMP1447/COMP1452) (0.198 COMP1536) (0.187 COMP1542/COMP337) (0.184 COMP1538) (0.181 COMP1544) (0.179 COMP693/COMP704/COMP731) (0.178 COMP1090) (0.172 COMP1442/COMP1537) (0.165 COMP1541) (0.151 COMP508/COMP823) (0.135 COMP483/COMP484) (0.114 COMP1535) (0.112 COMP46) (0.099 COMP1451)
UGT2B10 substrate	0.309	COMP717	(0.288 COMP60) (0.276 COMP683) (0.272 COMP1536) (0.269 COMP1542) (0.264 COMP1450/COMP1539) (0.263 COMP55) (0.260 COMP241/COMP245) (0.258 COMP1449) (0.252 COMP1540) (0.243 COMP1237) (0.236 COMP1543) (0.234 COMP1535) (0.228 COMP715) (0.225 COMP1448) (0.219 COMP198) (0.215 COMP48) (0.213 COMP1090) (0.198 COMP1538) (0.192 COMP1442/COMP1537) (0.188 COMP1541/COMP693/COMP704/COMP731) (0.179 COMP337) (0.177 COMP1451) (0.174 COMP1447/COMP1452) (0.160 COMP56) (0.158 COMP823) (0.145 COMP508) (0.138 COMP483/COMP484)
UGT2B11 substrate	0.220	COMP241/COMP245	(0.190 COMP717) (0.183 COMP1538) (0.178 COMP1536) (0.177 COMP60) (0.176 COMP693/COMP704/COMP731) (0.175 COMP1237/COMP1541) (0.172 COMP55/COMP683) (0.170 COMP1540) (0.167 COMP1450/COMP1543) (0.165 COMP1542) (0.163 COMP1535) (0.161 COMP715) (0.160 COMP1539) (0.158 COMP1449) (0.154 COMP198) (0.150 COMP48) (0.142 COMP1090) (0.135 COMP1448) (0.133 COMP1447/COMP1452) (0.129 COMP1451) (0.127 COMP1442/COMP1537/COMP1544) (0.122 COMP337) (0.117 COMP56) (0.112 COMP508) (0.107 COMP483/COMP484)
UGT2B15 substrate	0.782	COMP48	(0.719 COMP198) (0.620 COMP715) (0.611 COMP1237/COMP1540) (0.587 COMP1543) (0.575 COMP56) (0.566 COMP483/COMP484) (0.565 COMP1450) (0.560 COMP508) (0.559 COMP1449) (0.519 COMP337) (0.504 COMP1448) (0.494 COMP241/COMP245) (0.423 COMP46) (0.417 COMP1535/COMP1542) (0.415 COMP683) (0.412 COMP1090) (0.410 COMP1447/COMP1452) (0.403 COMP60) (0.389 COMP1539) (0.374 COMP1442/COMP1537) (0.333 COMP1538) (0.309 COMP693/COMP704/COMP731) (0.307 COMP1541) (0.298 COMP717) (0.295 COMP1536) (0.250 COMP1544) (0.225 COMP55) (0.183 COMP1451) (0.125 COMP823)
UGT2B4 substrate	0.683	COMP1538	(0.666 COMP693/COMP704/COMP731) (0.665 COMP1541) (0.663 COMP1536) (0.662 COMP1544) (0.613 COMP337) (0.609 COMP56) (0.580 COMP1447/COMP1452) (0.575 COMP1442/COMP1537) (0.573 COMP241/COMP245) (0.557 COMP1451/COMP508) (0.531 COMP60) (0.526 COMP715) (0.519 COMP46/COMP717) (0.515 COMP1543) (0.511 COMP683) (0.510 COMP198) (0.507 COMP1540) (0.503 COMP48/COMP483/COMP484) (0.487 COMP1237) (0.480 COMP1450) (0.475 COMP1539) (0.469 COMP55) (0.452 COMP1449) (0.446 COMP1448) (0.444 COMP1542) (0.441 COMP1090) (0.407 COMP1535) (0.298 COMP823)
UGT2B7 substrate	0.499	COMP715	(0.451 COMP1448) (0.429 COMP1237/COMP1449) (0.426 COMP683) (0.424 COMP1540) (0.421 COMP1543) (0.408 COMP60) (0.400 COMP717) (0.392 COMP1450) (0.376 COMP48) (0.360 COMP55) (0.348 COMP198) (0.340 COMP508) (0.338 COMP1447/COMP1452) (0.334 COMP1539) (0.329 COMP1542) (0.309 COMP56) (0.301 COMP1442/COMP1537) (0.297 COMP241/COMP245) (0.291 COMP1535/COMP337) (0.283 COMP46) (0.275 COMP1536) (0.272 COMP1090) (0.268 COMP483/COMP484) (0.237 COMP1538) (0.234 COMP1451) (0.233 COMP693/COMP704/COMP731) (0.215 COMP1541) (0.212 COMP1544) (0.211 COMP823)
UGT2B9 substrate	0.441	COMP60	(0.423 COMP1539) (0.403 COMP683) (0.382 COMP715) (0.346 COMP1448) (0.344 COMP717) (0.332 COMP1449) (0.314 COMP55) (0.306 COMP1450) (0.293 COMP1237/COMP48) (0.288 COMP1540) (0.286 COMP1542) (0.276 COMP198) (0.262 COMP241/COMP245) (0.237 COMP1090) (0.232 COMP1543) (0.193 COMP1535) (0.173 COMP1536) (0.169 COMP337) (0.163 COMP508) (0.159 COMP483/COMP484) (0.151 COMP56) (0.146 COMP1442/COMP1537) (0.139 COMP1447/COMP1452) (0.134 COMP693/COMP704/COMP731) (0.133 COMP46) (0.127 COMP1538)
Xanthine oxidase substrate	0.248	COMP1542	(0.122 COMP1448) (0.110 COMP1449) (0.102 COMP1543) (0.088 COMP1237) (0.073 COMP1450) (0.072 COMP60) (0.071 COMP683)
