0,494  0,028  CYP2C19 substrate
0,464  0,044  CYP2C9 substrate
0,323  0,027  UGT1A4 substrate
0,315  0,023  UGT2B7 substrate
0,368  0,080  CYP2C19 inhibitor
0,348  0,079  CYP3A4 substrate
0,332  0,070  FMO1 substrate
0,260  0,082  UGT2B4 substrate
0,209  0,035  UGT2B9 substrate
0,226  0,057  UGT1A1 substrate
0,196  0,040  UGT2B10 substrate
0,215  0,062  UDP-glucuronosyltransferase substrate
0,197  0,070  CYP2B6 inhibitor
0,239  0,116  GST M1-1 substrate
0,232  0,120  FMO3 substrate
0,168  0,058  UGT2B15 substrate
0,121  0,034  UGT2B11 substrate
0,224  0,143  CYP3A4 inhibitor
0,127  0,055  Alcohol dehydrogenase substrate
0,053  0,005  CYP24 inhibitor
0,105  0,064  GST T1-1 substrate
0,187  0,151  Flavin-containing monooxygenase substrate
0,072  0,040  SULT2A1 substrate
0,201  0,185  GST A substrate
0,093  0,090  SULT1A1 substrate

