0,840  0,004  UGT1A6 substrate
0,827  0,004  CYP1A2 inhibitor
0,821  0,004  UGT1A9 substrate
0,730  0,003  UGT1A3 substrate
0,705  0,005  UGT1A1 substrate
0,665  0,002  UGT2B15 substrate
0,651  0,011  CYP1A2 substrate
0,623  0,003  SULT1A3 substrate
0,618  0,006  UDP-glucuronosyltransferase substrate
0,588  0,022  CYP2C9 substrate
0,566  0,007  UGT1A4 substrate
0,544  0,015  CYP2C19 inhibitor
0,542  0,021  CYP2C19 substrate
0,525  0,008  UGT2B4 substrate
0,513  0,005  Sulfotransferase substrate
0,517  0,021  CYP2C9 inhibitor
0,495  0,021  FMO1 substrate
0,451  0,004  CYP2B6 inhibitor
0,466  0,047  CYP3A4 substrate
0,415  0,010  GST M1-1 substrate
0,375  0,003  SULT1A1 substrate
0,336  0,020  UGT2B7 substrate
0,348  0,058  CYP2D6 substrate
0,368  0,079  GST A substrate
0,299  0,010  UGT2B9 substrate
0,300  0,013  Glutathione S-transferase substrate
0,274  0,008  UGT2B10 substrate
0,217  0,013  UGT2B1 substrate
0,288  0,086  CYP3A4 inhibitor
0,179  0,009  SULT1E1 substrate
0,197  0,027  GST P1-1 substrate
0,165  0,019  Arylamine N-Acetyltransferase substrate
0,158  0,012  UGT2B11 substrate
0,237  0,115  FMO3 substrate
0,171  0,069  Aldehyde oxidase substrate
0,213  0,113  Flavin-containing monooxygenase substrate
0,072  0,039  SULT2A1 substrate
0,098  0,080  GST T1-1 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,056  SULT1A2 substrate
0,072  0,056  CYP2A6 inhibitor

