0,880  0,008  Apoptosis agonist
0,857  0,004  Antineoplastic (non-small cell lung cancer)
0,799  0,005  Prostate cancer treatment
0,798  0,005  Antineoplastic (melanoma)
0,782  0,010  Antineoplastic (lung cancer)
0,763  0,004  Antineoplastic (brain cancer)
0,768  0,012  Antineoplastic (breast cancer)
0,737  0,004  Antineoplastic (multiple myeloma)
0,715  0,005  Antineoplastic (glioma)
0,704  0,005  Antineoplastic (pancreatic cancer)
0,701  0,014  Antineoplastic (colorectal cancer)
0,697  0,014  Antineoplastic (colon cancer)
0,682  0,005  Antineoplastic (glioblastoma multiforme)
0,678  0,015  Antileukemic
0,641  0,005  Antineoplastic (renal cancer)
0,627  0,013  Antineoplastic (ovarian cancer)
0,586  0,006  Antineoplastic (lymphocytic leukemia)
0,542  0,011  DNA synthesis inhibitor
0,515  0,010  Antineoplastic (lymphoma)
0,485  0,024  Radioprotector
0,480  0,025  Hepatic disorders treatment
0,508  0,056  Caspase 9 stimulant
0,461  0,027  Caspase 3 stimulant
0,431  0,006  Alkylator
0,440  0,028  Cytostatic
0,402  0,013  Hepatoprotectant
0,415  0,043  5 Hydroxytryptamine release stimulant
0,373  0,027  Antimitotic
0,379  0,038  CYP3A4 inhibitor
0,346  0,019  Antiviral (Herpes)
0,337  0,014  Amylase inhibitor
0,396  0,079  Antibacterial
0,321  0,016  Topoisomerase II inhibitor
0,324  0,028  Growth hormone agonist
0,336  0,043  Antineoplastic (small cell lung cancer)
0,301  0,011  Topoisomerase I inhibitor
0,382  0,117  Antineoplastic (solid tumors)
0,284  0,024  Antineoplastic (squamous cell carcinoma)
0,305  0,046  Vasodilator
0,255  0,004  Antineoplastic alkaloid
0,276  0,026  Neurotrophic factor enhancer
0,311  0,062  Antineoplastic (osteosarcoma)
0,300  0,056  NOS2 expression inhibitor
0,265  0,027  Antineoplastic (carcinoma)
0,313  0,077  Vasodilator, coronary
0,271  0,038  Peptidyltransferase inhibitor
0,251  0,026  Prostate disorders treatment
0,244  0,026  Tubulin antagonist
0,321  0,109  CYP2C19 inhibitor
0,258  0,049  Nitric oxide antagonist
0,232  0,030  Antiviral (Influenza A)
0,248  0,047  Antiviral (Influenza)
0,316  0,120  TNF expression inhibitor
0,261  0,066  Acute neurologic disorders treatment
0,312  0,117  Histamine release inhibitor
0,209  0,016  Antiprotozoal (Amoeba)
0,203  0,010  Antiviral (Influenza B)
0,293  0,100  Vasodilator, peripheral
0,262  0,070  Antineoplastic (cervical cancer)
0,273  0,088  Immunostimulant
0,286  0,102  Transcription factor NF kappa B inhibitor
0,297  0,126  Antiprotozoal
0,189  0,019  Adenylate cyclase stimulant
0,216  0,047  Prostatic (benign) hyperplasia treatment
0,179  0,010  CDC-like kinase 3 inhibitor
0,260  0,092  Hypoxia-inducible factor 1 alpha inhibitor
0,221  0,053  P-glycoprotein inhibitor
0,216  0,048  Antiviral (Hepatitis)
0,224  0,059  Chemopreventive
0,195  0,034  Antifungal enhancer
0,183  0,024  Microtubule formation inhibitor
0,227  0,070  Antiviral (HIV)
0,221  0,072  RNA-directed DNA polymerase inhibitor
0,275  0,131  Immunosuppressant
0,252  0,116  AR expression inhibitor
0,212  0,078  Antiparkinsonian, rigidity relieving
0,228  0,104  Chemoprotective
0,128  0,004  Alpha-mannosidase inhibitor
0,204  0,083  Nitric-oxide synthase stimulant
0,245  0,125  Interleukin 2 agonist
0,131  0,011  Alpha tubulin antagonist
0,173  0,059  Uterine stimulant
0,170  0,056  Carcinogenic, group 1
0,133  0,019  Dual specificity tyrosine-phosphorylation regulated kinase 2 inhibitor
0,315  0,201  Antiinflammatory
0,226  0,114  Respiratory analeptic
0,116  0,005  Mannosidase inhibitor
0,214  0,105  Antioxidant
0,285  0,181  Alzheimer's disease treatment
0,237  0,135  ICAM1 expression inhibitor
0,162  0,061  CDC-like kinase 1 inhibitor
0,225  0,124  NOS3 expression inhibitor
0,151  0,054  Alpha-N-acetylglucosaminidase inhibitor
0,217  0,121  Radiosensitizer
0,208  0,115  Proliferative diseases treatment
0,125  0,037  Antineoplastic antibiotic
0,175  0,090  Cytotoxic
0,204  0,119  Antineoplastic (sarcoma)
0,137  0,054  Adenylate cyclase inhibitor
0,197  0,117  DNA damaging
0,100  0,023  HIV-1 integrase (Strand Transfer) inhibitor
0,207  0,131  UGT2B4 substrate
0,124  0,048  Estrogen antagonist
0,186  0,109  Free radical scavenger
0,130  0,055  DNA repair enzyme inhibitor
0,104  0,029  Phosphodiesterase 11A inhibitor
0,104  0,029  Phosphodiesterase XI inhibitor
0,183  0,110  VCAM1 expression inhibitor
0,080  0,008  Adenylate cyclase 1 inhibitor
0,099  0,027  Antiviral (Dengue virus)
0,097  0,026  HIV-1 integrase inhibitor
0,195  0,124  Spasmolytic
0,130  0,060  Antiviral (Hepatitis B)
0,150  0,081  Melanin inhibitor
0,162  0,095  Sensitization
0,158  0,091  Phospholipase C inhibitor
0,101  0,034  Antibiotic
0,131  0,065  Cyclooxygenase 3 inhibitor
0,110  0,046  Estrogen receptor beta antagonist
0,101  0,038  ATPase (Vacuolar H+) inhibitor
0,088  0,027  Antitreponemal
0,169  0,109  Antihypertriglyceridemic
0,152  0,092  Male reproductive disfunction treatment
0,081  0,023  SULT2A1 substrate
0,149  0,091  Antiviral (Hepatitis C)
0,224  0,168  Stroke treatment
0,072  0,018  Antibiotic Glycopeptide-like
0,124  0,071  Papain-like protease (SARS coronavirus) inhibitor
0,091  0,041  Glycine receptor antagonist
0,171  0,121  Cyclic AMP phosphodiesterase inhibitor
0,075  0,027  Antiviral (Parainfluenza)
0,056  0,009  Endothelin receptor antagonist
0,159  0,112  Abortion inducer
0,215  0,168  CYP3A4 substrate
0,051  0,005  Endothelin B receptor antagonist
0,148  0,104  ATPase inhibitor
0,080  0,036  Premenstrual syndrome treatment
0,154  0,110  Anesthetic general
0,102  0,059  UDP-glucose 4-epimerase inhibitor
0,169  0,127  Antihypercholesterolemic
0,098  0,056  Phosphodiesterase 6D inhibitor
0,114  0,073  Antineoplastic antimetabolite
0,136  0,100  Aldose reductase substrate
0,181  0,147  Analeptic
0,084  0,050  Topoisomerase II alpha inhibitor
0,061  0,027  DNA helicase inhibitor
0,128  0,096  Genotoxic
0,072  0,040  Glutamate (mGluR7) antagonist
0,101  0,072  Antihypermotility
0,111  0,082  Alcohol dehydrogenase substrate
0,066  0,037  Beta tubulin antagonist
0,188  0,161  CYP2D6 inhibitor
0,035  0,009  Endothelin A receptor antagonist
0,059  0,034  Postmenopausal disorders treatment
0,114  0,089  Contraceptive
0,065  0,042  HIV-1 integrase (3'-Processing) inhibitor
0,141  0,119  UGT2B10 substrate
0,145  0,124  Antineoplastic (bone cancer)
0,051  0,031  Factor III inhibitor
0,080  0,063  Carcinogenic, group 2A
0,069  0,053  Phosphodiesterase V inhibitor
0,067  0,053  Histidine decarboxylase inhibitor
0,094  0,081  DNA intercalator
0,051  0,039  Alpha 1L adrenoreceptor antagonist
0,089  0,078  UGT2B11 substrate
0,108  0,099  Erectile dysfunction treatment
0,018  0,010  Adenosine A3 receptor agonist
0,045  0,037  Phosphodiesterase 6C inhibitor
0,132  0,124  Amyloid beta aggregation inhibitor
0,111  0,103  Antihemorrhagic
0,136  0,129  UDP-glucuronosyltransferase substrate
0,071  0,064  Keratolytic
0,026  0,020  Purinergic P2X agonist
0,014  0,011  S-adenosyl-L-homocysteine hydrolase inhibitor
0,129  0,126  Ca2+-transporting ATPase inhibitor
0,132  0,130  Cardiodepressant
0,018  0,017  Purinergic P2T antagonist

