Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.759	COMP2016	(0.353 COMP436) (0.323 COMP2022) (0.317 COMP2020) (0.312 COMP285) (0.307 COMP697) (0.306 COMP389) (0.260 COMP282) (0.179 COMP1647) (0.153 COMP2021) (0.152 COMP60) (0.144 COMP725) (0.141 COMP1100) (0.139 COMP2011) (0.137 COMP774) (0.136 COMP2007/COMP2015) (0.133 COMP2008) (0.127 COMP153) (0.117 COMP322) (0.105 COMP2010) (0.104 COMP2009)
Aldehyde dehydrogenase substrate	0.311	COMP2016	(0.219 COMP389) (0.217 COMP60) (0.211 COMP697) (0.199 COMP725) (0.188 COMP1100) (0.149 COMP322) (0.125 COMP282) (0.118 COMP774) (0.112 COMP2020) (0.111 COMP218) (0.105 COMP215) (0.098 COMP2019)
Aldehyde oxidase substrate	0.322	COMP60	(0.279 COMP322) (0.247 COMP1100) (0.219 COMP389) (0.218 COMP725) (0.193 COMP215) (0.182 COMP218) (0.180 COMP697) (0.157 COMP222) (0.139 COMP48)
Aldose reductase substrate	0.442	COMP56	(0.435 COMP2004) (0.402 COMP2019) (0.379 COMP46) (0.361 COMP2006) (0.353 COMP2003) (0.291 COMP2017) (0.289 COMP2009) (0.283 COMP2012) (0.280 COMP2010) (0.277 COMP2014) (0.273 COMP2005) (0.268 COMP2013) (0.267 COMP774) (0.263 COMP2011) (0.258 COMP2007/COMP2015) (0.254 COMP2018) (0.252 COMP2008) (0.204 COMP697) (0.190 COMP389) (0.180 COMP1100) (0.165 COMP60) (0.164 COMP436) (0.161 COMP322) (0.151 COMP725) (0.150 COMP222) (0.138 COMP215) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.442	COMP725	(0.417 COMP1100) (0.350 COMP60) (0.234 COMP322) (0.219 COMP697) (0.185 COMP389) (0.171 COMP222) (0.151 COMP215) (0.114 COMP48) (0.092 COMP218)
CYP1A2 inhibitor	0.983	COMP780	(0.945 COMP48) (0.699 COMP218) (0.613 COMP215) (0.610 COMP222) (0.547 COMP2017) (0.455 COMP2019) (0.397 COMP56) (0.362 COMP389) (0.352 COMP697) (0.339 COMP2003) (0.312 COMP2004) (0.284 COMP2006) (0.280 COMP46) (0.243 COMP2016) (0.217 COMP60) (0.213 COMP725) (0.187 COMP1100) (0.178 COMP322)
CYP1A2 substrate	0.912	COMP48	(0.910 COMP780) (0.818 COMP222) (0.798 COMP215) (0.795 COMP218) (0.587 COMP2004) (0.574 COMP697) (0.572 COMP56) (0.569 COMP2019/COMP389) (0.557 COMP46) (0.554 COMP2003) (0.506 COMP2006) (0.382 COMP436) (0.370 COMP2017) (0.359 COMP60) (0.347 COMP2016) (0.320 COMP725) (0.298 COMP1100) (0.275 COMP322) (0.264 COMP774) (0.260 COMP2022) (0.236 COMP285) (0.182 COMP2020)
CYP24 inhibitor	0.066	COMP436	(0.062 COMP2022) (0.060 COMP285) (0.053 COMP153)
CYP2A6 inhibitor	0.284	COMP222	(0.255 COMP215) (0.192 COMP2016) (0.186 COMP218) (0.122 COMP322) (0.093 COMP48)
CYP2B6 inhibitor	0.576	COMP2016	(0.450 COMP222) (0.448 COMP218) (0.443 COMP215) (0.378 COMP780) (0.374 COMP48) (0.317 COMP697) (0.315 COMP389) (0.252 COMP725) (0.239 COMP322) (0.238 COMP60) (0.236 COMP1100) (0.198 COMP436) (0.197 COMP153) (0.162 COMP282) (0.159 COMP2022)
CYP2C19 inhibitor	0.667	COMP780	(0.651 COMP48) (0.501 COMP218) (0.483 COMP2017/COMP215) (0.480 COMP222) (0.472 COMP697) (0.461 COMP389) (0.426 COMP2016) (0.415 COMP2022) (0.413 COMP436) (0.376 COMP2019) (0.369 COMP1100) (0.368 COMP153) (0.354 COMP56) (0.348 COMP725) (0.319 COMP60) (0.285 COMP2003) (0.271 COMP322) (0.264 COMP46) (0.262 COMP2004) (0.234 COMP2006) (0.219 COMP285)
CYP2C19 substrate	0.950	COMP436	(0.903 COMP2022) (0.783 COMP285) (0.757 COMP2016) (0.703 COMP2020) (0.702 COMP2004) (0.696 COMP218) (0.687 COMP215/COMP222) (0.659 COMP2019) (0.648 COMP56) (0.577 COMP2003) (0.566 COMP46) (0.558 COMP2017/COMP780) (0.554 COMP2006) (0.548 COMP48) (0.528 COMP282/COMP389) (0.521 COMP697) (0.494 COMP153) (0.459 COMP60) (0.415 COMP725) (0.367 COMP1100) (0.340 COMP774) (0.298 COMP322) (0.288 COMP1647) (0.231 COMP2021) (0.191 COMP2018)
CYP2C9 inhibitor	0.657	COMP48	(0.650 COMP780) (0.417 COMP215) (0.408 COMP218) (0.406 COMP222) (0.375 COMP725) (0.372 COMP1100) (0.367 COMP60) (0.358 COMP2016) (0.350 COMP389) (0.338 COMP697) (0.236 COMP322) (0.233 COMP774)
CYP2C9 substrate	0.806	COMP436	(0.798 COMP222) (0.793 COMP2004) (0.787 COMP215) (0.784 COMP218) (0.750 COMP56) (0.747 COMP2019) (0.735 COMP46) (0.732 COMP2003) (0.717 COMP48) (0.714 COMP780) (0.705 COMP2006) (0.686 COMP2020) (0.680 COMP774) (0.677 COMP2022/COMP285) (0.675 COMP697) (0.658 COMP389) (0.653 COMP2017) (0.594 COMP725) (0.577 COMP1100) (0.574 COMP60) (0.464 COMP153) (0.462 COMP282) (0.442 COMP2016) (0.415 COMP322) (0.361 COMP2018) (0.228 COMP1647) (0.219 COMP2009) (0.218 COMP2010)
CYP2D6 substrate	0.643	COMP2016	(0.611 COMP222) (0.585 COMP218) (0.569 COMP215) (0.525 COMP436) (0.492 COMP2022) (0.477 COMP697) (0.452 COMP389) (0.446 COMP2004) (0.434 COMP780) (0.415 COMP774) (0.414 COMP48) (0.410 COMP2019) (0.391 COMP56) (0.339 COMP2003) (0.327 COMP46) (0.325 COMP2017) (0.319 COMP2006) (0.312 COMP285) (0.311 COMP60) (0.309 COMP725) (0.291 COMP1100) (0.269 COMP322) (0.201 COMP2020)
CYP3A4 inhibitor	0.365	COMP780	(0.359 COMP48) (0.325 COMP218) (0.320 COMP222) (0.318 COMP215) (0.224 COMP153) (0.205 COMP2003) (0.199 COMP2019) (0.198 COMP46) (0.195 COMP2016) (0.193 COMP56) (0.191 COMP2017)
CYP3A4 substrate	0.899	COMP285	(0.880 COMP436) (0.843 COMP2022) (0.755 COMP46) (0.750 COMP2003) (0.740 COMP2006) (0.709 COMP2004) (0.673 COMP56) (0.663 COMP2019) (0.599 COMP48) (0.581 COMP780) (0.575 COMP222) (0.546 COMP215) (0.540 COMP2020) (0.529 COMP218) (0.478 COMP774) (0.468 COMP2017) (0.441 COMP697) (0.429 COMP725) (0.410 COMP1100) (0.401 COMP389) (0.396 COMP322) (0.390 COMP2016) (0.359 COMP60) (0.356 COMP2018) (0.348 COMP153) (0.324 COMP282) (0.316 COMP1647) (0.244 COMP2021) (0.232 COMP2010) (0.228 COMP2009) (0.221 COMP2011) (0.215 COMP2012) (0.195 COMP2005)
FMO1 substrate	0.663	COMP60	(0.614 COMP1100) (0.605 COMP322) (0.604 COMP725) (0.597 COMP389) (0.544 COMP697) (0.531 COMP215) (0.511 COMP222) (0.477 COMP218) (0.459 COMP2016) (0.413 COMP48) (0.343 COMP780) (0.332 COMP153) (0.317 COMP774)
FMO3 substrate	0.522	COMP60	(0.486 COMP725) (0.470 COMP1100) (0.460 COMP389) (0.455 COMP697) (0.440 COMP322) (0.424 COMP215) (0.418 COMP222) (0.358 COMP218) (0.286 COMP48) (0.283 COMP2016) (0.232 COMP153) (0.214 COMP780) (0.206 COMP774)
Flavin-containing monooxygenase substrate	0.479	COMP60	(0.417 COMP725) (0.412 COMP389) (0.410 COMP1100) (0.403 COMP322) (0.400 COMP215) (0.399 COMP697) (0.391 COMP222) (0.290 COMP218) (0.265 COMP48) (0.216 COMP2016) (0.187 COMP153) (0.186 COMP774)
GST A substrate	0.891	COMP697	(0.872 COMP389) (0.749 COMP322) (0.728 COMP1100) (0.701 COMP60) (0.669 COMP725) (0.658 COMP222) (0.637 COMP2016) (0.628 COMP215) (0.591 COMP774) (0.459 COMP218) (0.370 COMP48) (0.229 COMP780) (0.201 COMP153)
GST M1-1 substrate	0.560	COMP215/COMP222	(0.521 COMP218) (0.470 COMP322) (0.424 COMP1100) (0.412 COMP697) (0.400 COMP60) (0.394 COMP725) (0.392 COMP2016) (0.390 COMP389) (0.360 COMP48) (0.334 COMP780) (0.272 COMP774) (0.239 COMP153) (0.206 COMP56)
GST P1-1 substrate	0.668	COMP389	(0.595 COMP697) (0.456 COMP60) (0.411 COMP322) (0.377 COMP1100) (0.373 COMP725) (0.337 COMP774) (0.289 COMP2016) (0.272 COMP215) (0.257 COMP218) (0.232 COMP222) (0.115 COMP48) (0.108 COMP780)
GST T1-1 substrate	0.243	COMP322	(0.192 COMP1100) (0.183 COMP2016) (0.174 COMP60/COMP725) (0.148 COMP697) (0.139 COMP389) (0.138 COMP222) (0.132 COMP215) (0.105 COMP153) (0.100 COMP218) (0.094 COMP48)
Glutathione S-transferase substrate	0.534	COMP222	(0.522 COMP215) (0.464 COMP389) (0.446 COMP697) (0.388 COMP56) (0.386 COMP46) (0.373 COMP2016) (0.365 COMP218) (0.361 COMP48) (0.335 COMP2017) (0.323 COMP725) (0.315 COMP60) (0.302 COMP2019) (0.300 COMP2003) (0.292 COMP1100) (0.279 COMP780) (0.238 COMP774) (0.209 COMP2006) (0.202 COMP322) (0.192 COMP2004) (0.170 COMP436) (0.162 COMP2022) (0.107 COMP285)
NAT1 substrate	0.433	COMP1100	(0.350 COMP725) (0.309 COMP60) (0.294 COMP322) (0.118 COMP697) (0.103 COMP389) (0.090 COMP222) (0.083 COMP215) (0.068 COMP2016)
NAT2 substrate	0.426	COMP1100	(0.407 COMP725) (0.292 COMP60) (0.268 COMP322) (0.175 COMP697) (0.144 COMP222) (0.128 COMP389) (0.124 COMP215)
SULT1A1 substrate	0.432	COMP48	(0.362 COMP780) (0.330 COMP389) (0.328 COMP725) (0.321 COMP697) (0.312 COMP60) (0.309 COMP1100) (0.304 COMP222) (0.295 COMP215) (0.254 COMP322) (0.246 COMP218) (0.202 COMP56) (0.198 COMP436) (0.161 COMP774) (0.155 COMP2019) (0.154 COMP285) (0.131 COMP2022) (0.127 COMP2020/COMP46) (0.122 COMP2021) (0.121 COMP1647) (0.115 COMP2016) (0.106 COMP2004) (0.104 COMP282) (0.098 COMP2003) (0.093 COMP153) (0.092 COMP2017)
SULT1A2 substrate	0.264	COMP725	(0.201 COMP1100) (0.191 COMP697) (0.163 COMP60) (0.158 COMP222) (0.153 COMP389) (0.129 COMP48) (0.126 COMP436) (0.120 COMP322) (0.118 COMP285) (0.116 COMP2020) (0.110 COMP2022) (0.100 COMP780) (0.099 COMP215) (0.085 COMP774) (0.079 COMP282) (0.076 COMP1647) (0.070 COMP218) (0.069 COMP56)
SULT1A3 substrate	0.820	COMP48	(0.537 COMP780) (0.497 COMP389) (0.487 COMP725) (0.479 COMP222) (0.465 COMP60) (0.460 COMP697) (0.450 COMP215) (0.445 COMP1100) (0.335 COMP322) (0.323 COMP56) (0.276 COMP218) (0.221 COMP46) (0.208 COMP2019) (0.187 COMP774) (0.170 COMP2016) (0.155 COMP2004) (0.148 COMP2003) (0.139 COMP2017) (0.125 COMP2006)
SULT1E1 substrate	0.263	COMP48	(0.217 COMP780) (0.200 COMP222) (0.177 COMP697) (0.175 COMP436) (0.170 COMP725) (0.165 COMP56) (0.161 COMP2022/COMP285) (0.153 COMP46) (0.146 COMP215/COMP389) (0.143 COMP2019) (0.137 COMP2017) (0.134 COMP60) (0.133 COMP2003/COMP774) (0.130 COMP282) (0.126 COMP2004/COMP2006) (0.121 COMP1100/COMP2020) (0.109 COMP218) (0.101 COMP2021/COMP322) (0.094 COMP1647)
SULT2A1 substrate	0.139	COMP697	(0.130 COMP725) (0.125 COMP1100) (0.124 COMP322) (0.122 COMP60) (0.119 COMP222/COMP389) (0.109 COMP215) (0.105 COMP436) (0.101 COMP2020) (0.091 COMP282/COMP48) (0.089 COMP2022/COMP285) (0.085 COMP774) (0.083 COMP218) (0.076 COMP1647/COMP2021) (0.074 COMP2016) (0.072 COMP153) (0.070 COMP780)
Sulfotransferase substrate	0.889	COMP2017	(0.881 COMP56) (0.866 COMP2019) (0.855 COMP436) (0.835 COMP2022) (0.808 COMP389) (0.794 COMP285) (0.783 COMP697) (0.780 COMP46) (0.779 COMP2004) (0.743 COMP48) (0.720 COMP774) (0.712 COMP2003) (0.706 COMP222) (0.685 COMP215) (0.667 COMP780) (0.610 COMP218) (0.555 COMP2006) (0.373 COMP725) (0.321 COMP60) (0.289 COMP1100) (0.174 COMP1647) (0.155 COMP322) (0.148 COMP2018) (0.147 COMP2021) (0.136 COMP2020) (0.116 COMP2009) (0.103 COMP2012) (0.092 COMP2014/COMP282) (0.089 COMP2010/COMP2011) (0.087 COMP2015)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.802 COMP56) (0.795 COMP2016) (0.788 COMP780) (0.783 COMP46) (0.768 COMP436) (0.731 COMP2019) (0.716 COMP2003) (0.707 COMP2022) (0.706 COMP2006) (0.702 COMP2020) (0.701 COMP215) (0.697 COMP2004) (0.696 COMP222) (0.677 COMP725) (0.663 COMP774) (0.647 COMP2017) (0.646 COMP60) (0.635 COMP285) (0.622 COMP2018/COMP697) (0.621 COMP389) (0.603 COMP2012) (0.599 COMP2014) (0.597 COMP218) (0.584 COMP1100) (0.573 COMP2009) (0.526 COMP282) (0.476 COMP2011) (0.464 COMP2005) (0.461 COMP2013) (0.457 COMP2007) (0.455 COMP2008) (0.449 COMP1647) (0.441 COMP2010) (0.435 COMP2015) (0.353 COMP2021) (0.270 COMP322) (0.215 COMP153)
UGT1A1 substrate	0.916	COMP56	(0.910 COMP2019) (0.886 COMP2004) (0.881 COMP2017) (0.852 COMP46) (0.845 COMP2003) (0.837 COMP2006) (0.834 COMP48) (0.827 COMP780) (0.781 COMP2022) (0.760 COMP436) (0.744 COMP215) (0.740 COMP222) (0.734 COMP218) (0.705 COMP389) (0.685 COMP697) (0.660 COMP2020) (0.579 COMP2016) (0.565 COMP60) (0.550 COMP774) (0.530 COMP2018) (0.519 COMP285) (0.501 COMP725) (0.497 COMP2012) (0.468 COMP282) (0.463 COMP2009) (0.456 COMP2014) (0.446 COMP1100) (0.428 COMP2011) (0.393 COMP2007) (0.380 COMP2015) (0.361 COMP2008) (0.353 COMP2010) (0.343 COMP322) (0.335 COMP2005) (0.308 COMP2013) (0.303 COMP1647) (0.262 COMP2021) (0.226 COMP153)
UGT1A3 substrate	0.868	COMP780	(0.865 COMP48) (0.849 COMP774) (0.770 COMP218) (0.767 COMP215) (0.759 COMP222) (0.709 COMP436) (0.694 COMP389) (0.669 COMP697) (0.593 COMP2022) (0.546 COMP725) (0.497 COMP1100) (0.494 COMP60) (0.453 COMP2019) (0.447 COMP56) (0.445 COMP2017) (0.416 COMP2016) (0.359 COMP285) (0.295 COMP322) (0.278 COMP2004) (0.268 COMP2003) (0.265 COMP46) (0.240 COMP2020) (0.220 COMP2006) (0.202 COMP282) (0.128 COMP2021) (0.127 COMP1647)
UGT1A4 substrate	0.959	COMP436	(0.944 COMP2022) (0.819 COMP285) (0.808 COMP2020) (0.754 COMP282) (0.647 COMP1647) (0.597 COMP215) (0.583 COMP222) (0.580 COMP60) (0.553 COMP2021) (0.538 COMP218) (0.536 COMP48) (0.528 COMP725) (0.475 COMP1100) (0.474 COMP780) (0.395 COMP389) (0.388 COMP697) (0.360 COMP322) (0.347 COMP2016) (0.323 COMP153) (0.275 COMP774) (0.185 COMP56) (0.161 COMP2019) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48/COMP780	(0.889 COMP215/COMP218) (0.887 COMP222) (0.850 COMP2004) (0.845 COMP2019/COMP56) (0.812 COMP725) (0.801 COMP436) (0.789 COMP60) (0.772 COMP2003/COMP46) (0.738 COMP2022) (0.734 COMP1100) (0.729 COMP2006) (0.696 COMP2017) (0.669 COMP774) (0.657 COMP389) (0.624 COMP697) (0.482 COMP285) (0.471 COMP322) (0.387 COMP2016) (0.357 COMP2020) (0.274 COMP1647) (0.224 COMP282) (0.221 COMP2021) (0.171 COMP2018)
UGT1A9 substrate	0.971	COMP2019/COMP56	(0.926 COMP2004) (0.914 COMP48/COMP780) (0.902 COMP2017) (0.875 COMP2003/COMP46) (0.866 COMP2006) (0.740 COMP215/COMP218) (0.735 COMP222) (0.711 COMP60) (0.657 COMP725) (0.633 COMP2016) (0.600 COMP389) (0.596 COMP1100) (0.574 COMP697) (0.500 COMP322) (0.483 COMP436) (0.434 COMP774) (0.421 COMP2018) (0.407 COMP285) (0.385 COMP2022) (0.363 COMP2009) (0.334 COMP2010) (0.320 COMP2012) (0.317 COMP2020) (0.308 COMP2011/COMP2015) (0.281 COMP2014) (0.270 COMP2007) (0.257 COMP2005) (0.255 COMP1647) (0.238 COMP2008) (0.228 COMP2013) (0.209 COMP2021) (0.203 COMP282)
UGT2B1 substrate	0.901	COMP436	(0.806 COMP2022) (0.776 COMP285) (0.734 COMP725) (0.711 COMP60) (0.691 COMP1100) (0.348 COMP222) (0.344 COMP389) (0.339 COMP215) (0.334 COMP48) (0.312 COMP697) (0.303 COMP218) (0.299 COMP780) (0.261 COMP322) (0.212 COMP56) (0.200 COMP2019) (0.182 COMP774) (0.176 COMP2020) (0.145 COMP282) (0.136 COMP2004) (0.112 COMP46) (0.110 COMP2017) (0.107 COMP2003) (0.102 COMP2016) (0.098 COMP2021) (0.097 COMP1647)
UGT2B10 substrate	0.371	COMP2020	(0.337 COMP436) (0.319 COMP2022) (0.318 COMP285) (0.317 COMP282) (0.293 COMP389) (0.288 COMP60) (0.280 COMP218) (0.266 COMP697) (0.265 COMP1647) (0.261 COMP1100) (0.256 COMP322) (0.255 COMP725) (0.250 COMP215) (0.243 COMP780) (0.241 COMP2016/COMP2021) (0.222 COMP222) (0.215 COMP48) (0.196 COMP153) (0.192 COMP774) (0.184 COMP2019) (0.160 COMP56) (0.152 COMP2004)
UGT2B11 substrate	0.243	COMP2020	(0.232 COMP436) (0.219 COMP2022) (0.218 COMP285) (0.210 COMP282) (0.195 COMP389) (0.188 COMP697) (0.177 COMP60) (0.172 COMP774) (0.171 COMP1647) (0.168 COMP725) (0.158 COMP780) (0.157 COMP1100/COMP218) (0.156 COMP2021/COMP322) (0.150 COMP48) (0.149 COMP215) (0.147 COMP2016) (0.141 COMP222) (0.126 COMP2019) (0.121 COMP153) (0.117 COMP56) (0.104 COMP2004) (0.090 COMP2003) (0.087 COMP2017)
UGT2B15 substrate	0.786	COMP780	(0.782 COMP48) (0.686 COMP218) (0.679 COMP215) (0.673 COMP222) (0.583 COMP2019) (0.575 COMP56) (0.468 COMP2004) (0.429 COMP2003) (0.423 COMP46) (0.418 COMP2020/COMP436) (0.415 COMP2017/COMP725) (0.403 COMP60) (0.390 COMP2022) (0.384 COMP1100) (0.377 COMP389) (0.374 COMP697) (0.369 COMP2006) (0.365 COMP285) (0.304 COMP282) (0.292 COMP322) (0.284 COMP774) (0.279 COMP1647) (0.235 COMP2021) (0.168 COMP153/COMP2016)
UGT2B4 substrate	0.811	COMP436	(0.768 COMP2022) (0.691 COMP285) (0.634 COMP2019) (0.633 COMP218) (0.609 COMP56) (0.608 COMP215) (0.599 COMP222) (0.592 COMP2017) (0.582 COMP2004) (0.556 COMP2020) (0.548 COMP389) (0.544 COMP2003) (0.540 COMP697) (0.531 COMP60) (0.529 COMP780) (0.519 COMP46) (0.513 COMP2006) (0.507 COMP1647) (0.503 COMP48) (0.496 COMP725) (0.494 COMP282) (0.491 COMP774) (0.475 COMP1100) (0.472 COMP2021/COMP322) (0.465 COMP2018) (0.455 COMP2009) (0.444 COMP2010) (0.433 COMP2012) (0.422 COMP2011) (0.413 COMP2015) (0.408 COMP2014) (0.404 COMP2005) (0.396 COMP2007) (0.377 COMP2013) (0.371 COMP2016) (0.368 COMP2008) (0.260 COMP153)
UGT2B7 substrate	0.866	COMP436	(0.782 COMP2022) (0.598 COMP285) (0.554 COMP2020) (0.496 COMP282) (0.488 COMP2016) (0.453 COMP215) (0.443 COMP218) (0.440 COMP222) (0.422 COMP389) (0.412 COMP697) (0.408 COMP60) (0.392 COMP1647) (0.376 COMP48) (0.373 COMP774) (0.367 COMP780) (0.354 COMP725) (0.346 COMP2021) (0.327 COMP1100) (0.315 COMP153) (0.309 COMP56) (0.299 COMP2019) (0.296 COMP322) (0.295 COMP2004) (0.283 COMP46) (0.275 COMP2003) (0.258 COMP2006) (0.234 COMP2018) (0.209 COMP2017) (0.165 COMP2010) (0.160 COMP2009) (0.139 COMP2012) (0.124 COMP2005/COMP2011/COMP2015) (0.121 COMP2014)
UGT2B9 substrate	0.563	COMP2020	(0.544 COMP2022) (0.537 COMP436) (0.533 COMP282) (0.516 COMP215) (0.487 COMP285) (0.484 COMP222) (0.482 COMP218) (0.476 COMP725) (0.473 COMP1100) (0.441 COMP60) (0.329 COMP389) (0.293 COMP48) (0.286 COMP322) (0.285 COMP697) (0.270 COMP2016) (0.263 COMP774) (0.262 COMP780) (0.244 COMP1647) (0.210 COMP2021) (0.209 COMP153) (0.151 COMP56) (0.133 COMP46) (0.130 COMP2019)
Xanthine oxidase substrate	0.072	COMP60	
