COMP46;Flower;PMID:17190444
COMP56;Plant;PMID:17190444
COMP2003;Flower;PMID:17190444
COMP2004;Plant;PMID:17190444
COMP2005;Plant;PMID:17190444
COMP2006;Plant;PMID:17190444
COMP2007;Plant;PMID:17190444
COMP2008;Plant;PMID:17190444
COMP2009;Plant;PMID:17190444
COMP2010;Plant;PMID:17190444
COMP2011;Plant;PMID:17190444
COMP2012;Plant;PMID:17190444
COMP2013;Plant;PMID:17190444
COMP2014;Plant;PMID:17190444
COMP2015;Plant;PMID:17190444
COMP2016;Plant;DOI:10.1093/database/baw011
COMP2016;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1647;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2017;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2018;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2019;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2006;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP218;Plant;DOI:10.1186/1758-2946-6-13
COMP2020;Flower;DOI:10.1186/1758-2946-6-13
COMP780;Plant;DOI:10.1186/1758-2946-6-13
COMP282;Flower;DOI:10.1186/1758-2946-6-13
COMP285;Flower;DOI:10.1186/1758-2946-6-13
COMP1100;Plant;DOI:10.1186/1758-2946-6-13
COMP222;Plant;DOI:10.1186/1758-2946-6-13
COMP697;Plant;DOI:10.1186/1758-2946-6-13
COMP2019;Plant;DOI:10.1186/1758-2946-6-13
COMP48;Plant;DOI:10.1186/1758-2946-6-13
COMP436;Flower;DOI:10.1186/1758-2946-6-13
COMP2021;Flower;DOI:10.1186/1758-2946-6-13
COMP2004;Plant;DOI:10.1186/1758-2946-6-13
COMP389;Plant;DOI:10.1186/1758-2946-6-13
COMP774;Plant;DOI:10.1186/1758-2946-6-13
COMP46;Flower;DOI:10.1186/1758-2946-6-13
COMP2022;Plant;DOI:10.1186/1758-2946-6-13
COMP60;Plant;DOI:10.1186/1758-2946-6-13
COMP322;Plant;DOI:10.1186/1758-2946-6-13
COMP725;Plant;DOI:10.1186/1758-2946-6-13
COMP215;Plant;DOI:10.1186/1758-2946-6-13
COMP153;Plant;Database:UNPD
