COMP2168;Plant;DOI:10.1093/database/baw011
COMP2181;Shoot;DOI:10.1093/database/baw011
COMP2182;Plant;DOI:10.1371/journal.pone.0015939
COMP2166;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2181;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP2183;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2168;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP739;Plant;Database:UNPD
COMP2184;Plant;Database:UNPD
COMP2185;Plant;Database:UNPD
COMP2186;Plant;Database:UNPD
COMP428;Plant;Database:UNPD
COMP266;Plant;Database:UNPD
COMP2187;Plant;Database:UNPD
COMP2188;Plant;Database:UNPD
COMP54;Plant;Database:UNPD
