Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.495	COMP2186	(0.490 COMP739) (0.352 COMP266/COMP54) (0.169 COMP2168) (0.163 COMP428) (0.150 COMP2181) (0.125 COMP2183) (0.114 COMP2166) (0.112 COMP2182/COMP2185)
Aldehyde dehydrogenase substrate	0.309	COMP739	(0.294 COMP266/COMP54) (0.224 COMP428) (0.182 COMP2186) (0.099 COMP2188)
Aldehyde oxidase substrate	0.255	COMP266/COMP54	(0.242 COMP428) (0.156 COMP2186)
Aldose reductase substrate	0.549	COMP2187	(0.431 COMP2188) (0.404 COMP2184) (0.283 COMP2183) (0.248 COMP266/COMP54) (0.216 COMP428)
Arylamine N-Acetyltransferase substrate	0.529	COMP428	(0.318 COMP266/COMP54) (0.109 COMP2185) (0.098 COMP2186)
CYP1A2 inhibitor	0.580	COMP2185	(0.436 COMP2188) (0.265 COMP2184) (0.250 COMP2186) (0.219 COMP2187)
CYP1A2 substrate	0.837	COMP739	(0.571 COMP2185) (0.562 COMP2187) (0.429 COMP2188) (0.428 COMP266/COMP54) (0.417 COMP2184) (0.370 COMP428) (0.229 COMP2186)
CYP24 inhibitor	0.027	COMP739	
CYP2A6 inhibitor	0.280	COMP2186	(0.257 COMP2185) (0.115 COMP428) (0.073 COMP266/COMP54)
CYP2B6 inhibitor	0.468	COMP2185	(0.462 COMP2186) (0.378 COMP739) (0.330 COMP266/COMP54) (0.323 COMP428)
CYP2C19 inhibitor	0.741	COMP2181	(0.705 COMP2182) (0.492 COMP2185) (0.457 COMP2186) (0.427 COMP2183) (0.401 COMP2188) (0.308 COMP266/COMP54) (0.289 COMP2184) (0.282 COMP2187) (0.269 COMP428) (0.225 COMP2168) (0.223 COMP2166)
CYP2C19 substrate	0.764	COMP739	(0.678 COMP2187) (0.640 COMP2186/COMP2188) (0.550 COMP2184) (0.547 COMP266/COMP54) (0.459 COMP2185) (0.422 COMP2181) (0.391 COMP2183) (0.345 COMP2168) (0.331 COMP428) (0.311 COMP2182)
CYP2C9 inhibitor	0.370	COMP2186	(0.221 COMP266/COMP54) (0.213 COMP2185)
CYP2C9 substrate	0.872	COMP2187	(0.758 COMP739) (0.664 COMP2188) (0.658 COMP2185/COMP266/COMP54) (0.650 COMP2184) (0.527 COMP428) (0.377 COMP2183) (0.367 COMP2168) (0.345 COMP2181) (0.344 COMP2182) (0.311 COMP2186)
CYP2D6 inhibitor	0.253	COMP2186	
CYP2D6 substrate	0.542	COMP739	(0.517 COMP2186) (0.495 COMP2187) (0.474 COMP428) (0.425 COMP2185) (0.393 COMP266/COMP54) (0.372 COMP2188) (0.301 COMP2184) (0.229 COMP2181) (0.193 COMP2182)
CYP3A4 inhibitor	0.608	COMP2181	(0.550 COMP2182) (0.376 COMP2185) (0.354 COMP2168) (0.348 COMP2183) (0.338 COMP2166) (0.333 COMP2186)
CYP3A4 substrate	0.819	COMP739	(0.764 COMP2168) (0.743 COMP2184) (0.736 COMP2187) (0.641 COMP2188) (0.587 COMP2183) (0.539 COMP2181) (0.510 COMP2166) (0.491 COMP266/COMP54) (0.445 COMP2182) (0.415 COMP428) (0.338 COMP2185) (0.271 COMP2186)
FMO1 substrate	0.687	COMP266/COMP54	(0.559 COMP428) (0.552 COMP2186) (0.502 COMP2185)
FMO3 substrate	0.678	COMP428	(0.575 COMP266/COMP54) (0.426 COMP2185) (0.365 COMP2186)
Flavin-containing monooxygenase substrate	0.685	COMP428	(0.614 COMP266/COMP54) (0.385 COMP2185) (0.320 COMP2186)
GST A substrate	0.923	COMP266/COMP54	(0.805 COMP428) (0.743 COMP2186) (0.585 COMP2185) (0.275 COMP739) (0.236 COMP2187)
GST M1-1 substrate	0.541	COMP266/COMP54	(0.462 COMP2186) (0.379 COMP2185) (0.350 COMP428) (0.268 COMP2187) (0.234 COMP739) (0.213 COMP2188)
GST P1-1 substrate	0.725	COMP266/COMP54	(0.517 COMP428) (0.409 COMP2186) (0.153 COMP2185)
GST T1-1 substrate	0.322	COMP266/COMP54	(0.232 COMP2186) (0.208 COMP428) (0.105 COMP2185)
Glutathione S-transferase substrate	0.552	COMP266/COMP54	(0.508 COMP739) (0.364 COMP2187) (0.350 COMP2184) (0.301 COMP428) (0.270 COMP2188) (0.266 COMP2186) (0.178 COMP2185)
NAT1 substrate	0.287	COMP266/COMP54	(0.212 COMP428) (0.101 COMP2186)
NAT2 substrate	0.292	COMP428	(0.238 COMP266/COMP54) (0.109 COMP2186)
SULT1A1 substrate	0.359	COMP266/COMP54	(0.244 COMP428) (0.220 COMP2188) (0.181 COMP2184) (0.157 COMP2186)
SULT1A2 substrate	0.160	COMP266/COMP54	(0.072 COMP2168) (0.071 COMP2182) (0.069 COMP2181) (0.068 COMP739)
SULT1A3 substrate	0.371	COMP266/COMP54	(0.365 COMP428) (0.261 COMP2184) (0.245 COMP2188) (0.216 COMP2186) (0.120 COMP2187) (0.116 COMP2185)
SULT1E1 substrate	0.177	COMP2181	(0.175 COMP2168) (0.159 COMP2182) (0.141 COMP2184) (0.132 COMP2188) (0.101 COMP2183) (0.096 COMP2166) (0.090 COMP739)
SULT2A1 substrate	0.132	COMP428	(0.117 COMP266/COMP54) (0.098 COMP2182) (0.095 COMP2168) (0.094 COMP2181) (0.086 COMP2186) (0.065 COMP2166)
Sulfotransferase substrate	0.885	COMP2188	(0.837 COMP2187) (0.825 COMP2184) (0.204 COMP266/COMP54) (0.170 COMP428) (0.163 COMP2168) (0.151 COMP2181) (0.109 COMP2183) (0.104 COMP2185) (0.098 COMP2182) (0.089 COMP2186)
UDP-glucuronosyltransferase substrate	0.862	COMP2168	(0.842 COMP2166) (0.757 COMP2187) (0.752 COMP2184) (0.713 COMP739) (0.702 COMP2188) (0.575 COMP2182) (0.550 COMP2181) (0.546 COMP2186) (0.532 COMP2183) (0.434 COMP266/COMP54) (0.303 COMP428) (0.237 COMP2185)
UGT1A1 substrate	0.893	COMP2188	(0.835 COMP2184) (0.829 COMP2187) (0.596 COMP739) (0.452 COMP2186) (0.410 COMP428) (0.402 COMP266/COMP54) (0.354 COMP2185) (0.339 COMP2168) (0.325 COMP2166) (0.305 COMP2182) (0.297 COMP2183) (0.269 COMP2181)
UGT1A3 substrate	0.482	COMP266/COMP54	(0.386 COMP2188) (0.341 COMP2185) (0.332 COMP739) (0.314 COMP428) (0.299 COMP2186) (0.270 COMP2187) (0.234 COMP2184) (0.211 COMP2182) (0.170 COMP2166) (0.145 COMP2168) (0.125 COMP2181)
UGT1A4 substrate	0.990	COMP2168	(0.968 COMP2166) (0.790 COMP2181) (0.742 COMP2182) (0.568 COMP266/COMP54) (0.429 COMP428) (0.387 COMP2186) (0.303 COMP2185) (0.238 COMP2188) (0.203 COMP2183) (0.183 COMP2184) (0.128 COMP739)
UGT1A6 substrate	0.807	COMP2188	(0.714 COMP2184) (0.662 COMP2187) (0.615 COMP266/COMP54) (0.469 COMP428) (0.429 COMP2186) (0.293 COMP2168) (0.284 COMP2182) (0.282 COMP2185) (0.268 COMP2166) (0.207 COMP2181)
UGT1A9 substrate	0.942	COMP2188	(0.847 COMP2184) (0.843 COMP2187) (0.678 COMP2186) (0.636 COMP266/COMP54) (0.560 COMP428) (0.373 COMP2166) (0.324 COMP2168) (0.273 COMP2185) (0.267 COMP2182) (0.265 COMP2183) (0.237 COMP2181)
UGT2B1 substrate	0.616	COMP266/COMP54	(0.210 COMP428) (0.190 COMP2168) (0.177 COMP2188) (0.175 COMP2182) (0.165 COMP2187) (0.162 COMP2181) (0.134 COMP2166) (0.132 COMP2186) (0.113 COMP2185) (0.101 COMP2184)
UGT2B10 substrate	0.366	COMP266/COMP54	(0.293 COMP2166) (0.287 COMP2182) (0.285 COMP2168/COMP428) (0.254 COMP2181) (0.253 COMP2186) (0.205 COMP2188) (0.190 COMP2185) (0.179 COMP739) (0.165 COMP2187)
UGT2B11 substrate	0.215	COMP266/COMP54	(0.195 COMP2166) (0.191 COMP2182) (0.187 COMP2168) (0.162 COMP2181) (0.155 COMP2186) (0.152 COMP428) (0.130 COMP2188) (0.123 COMP739) (0.104 COMP2185) (0.100 COMP2187) (0.087 COMP2184)
UGT2B15 substrate	0.526	COMP2188	(0.429 COMP2187) (0.373 COMP2184) (0.357 COMP2185) (0.324 COMP2168) (0.288 COMP2182) (0.287 COMP2166) (0.286 COMP266/COMP54) (0.273 COMP2181) (0.241 COMP428) (0.192 COMP2186) (0.112 COMP739)
UGT2B4 substrate	0.638	COMP2187/COMP2188	(0.574 COMP2168) (0.572 COMP266/COMP54) (0.523 COMP2184) (0.513 COMP2181) (0.495 COMP2183) (0.490 COMP428) (0.488 COMP2166) (0.463 COMP2185) (0.462 COMP2182) (0.400 COMP2186) (0.262 COMP739)
UGT2B7 substrate	0.518	COMP739	(0.503 COMP2168) (0.456 COMP266/COMP54) (0.454 COMP2181) (0.424 COMP2186) (0.407 COMP2182) (0.405 COMP2166) (0.349 COMP428) (0.323 COMP2187) (0.289 COMP2185) (0.282 COMP2188) (0.274 COMP2183) (0.268 COMP2184)
UGT2B9 substrate	0.445	COMP2182	(0.367 COMP2166) (0.346 COMP2168) (0.345 COMP2181) (0.334 COMP2186) (0.319 COMP266/COMP54) (0.295 COMP2185) (0.250 COMP2187) (0.213 COMP428) (0.157 COMP739) (0.150 COMP2184) (0.147 COMP2188)
