Name	Activation_Prob	Compound	Another_Probs
Arylamine N-Acetyltransferase substrate	0.141	COMP1975	
CYP1A2 inhibitor	0.919	COMP1975	(0.227 COMP1976)
CYP1A2 substrate	0.603	COMP1975	(0.407 COMP1976) (0.265 COMP1072)
CYP2A6 inhibitor	0.110	COMP1072	(0.092 COMP1975) (0.077 COMP1976)
CYP2B6 inhibitor	0.371	COMP1975	(0.148 COMP1976)
CYP2C19 inhibitor	0.595	COMP1975	(0.250 COMP1976)
CYP2C19 substrate	0.487	COMP1975	(0.470 COMP1976) (0.436 COMP1072)
CYP2C9 inhibitor	0.509	COMP1975	
CYP2C9 substrate	0.662	COMP1072	(0.551 COMP1975) (0.402 COMP1976)
CYP2D6 substrate	0.343	COMP1975	(0.255 COMP1976) (0.253 COMP1072)
CYP3A4 inhibitor	0.344	COMP1975	(0.338 COMP1976)
CYP3A4 substrate	0.690	COMP1072	(0.456 COMP1975) (0.314 COMP1976)
FMO1 substrate	0.456	COMP1072	(0.349 COMP1975) (0.203 COMP1976)
FMO3 substrate	0.204	COMP1975	
Flavin-containing monooxygenase substrate	0.205	COMP1072	
GST A substrate	0.381	COMP1072	(0.331 COMP1975) (0.220 COMP1976)
GST M1-1 substrate	0.393	COMP1975	(0.297 COMP1976) (0.296 COMP1072)
GST P1-1 substrate	0.106	COMP1975	(0.081 COMP1072)
GST T1-1 substrate	0.162	COMP1072	(0.097 COMP1976)
Glutathione S-transferase substrate	0.270	COMP1975	(0.123 COMP1976)
SULT1A1 substrate	0.350	COMP1975	(0.142 COMP1072)
SULT1A2 substrate	0.103	COMP1975	
SULT1A3 substrate	0.541	COMP1975	(0.151 COMP1072)
SULT1E1 substrate	0.192	COMP1975	
SULT2A1 substrate	0.085	COMP1072	(0.075 COMP1975)
Sulfotransferase substrate	0.516	COMP1975	(0.133 COMP1072) (0.091 COMP1976)
UDP-glucuronosyltransferase substrate	0.656	COMP1975	(0.328 COMP1072) (0.160 COMP1976)
UGT1A1 substrate	0.714	COMP1975	(0.316 COMP1976) (0.240 COMP1072)
UGT1A3 substrate	0.737	COMP1975	(0.201 COMP1976) (0.152 COMP1072)
UGT1A4 substrate	0.673	COMP1072	(0.449 COMP1975) (0.123 COMP1976)
UGT1A6 substrate	0.844	COMP1975	(0.380 COMP1976) (0.246 COMP1072)
UGT1A9 substrate	0.822	COMP1975	(0.374 COMP1976) (0.190 COMP1072)
UGT2B1 substrate	0.216	COMP1975	(0.210 COMP1072) (0.094 COMP1976)
UGT2B10 substrate	0.239	COMP1975	(0.200 COMP1072) (0.176 COMP1976)
UGT2B11 substrate	0.147	COMP1975	(0.129 COMP1072) (0.101 COMP1976)
UGT2B15 substrate	0.669	COMP1975	(0.323 COMP1976) (0.133 COMP1072)
UGT2B4 substrate	0.500	COMP1975	(0.448 COMP1976) (0.360 COMP1072)
UGT2B7 substrate	0.468	COMP1072	(0.339 COMP1975) (0.238 COMP1976)
UGT2B9 substrate	0.486	COMP1072	(0.265 COMP1975) (0.232 COMP1976)
