Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.112	COMP1452	
Aldose reductase substrate	0.542	COMP1452	
Arylamine N-Acetyltransferase substrate	0.093	COMP1452	
CYP1A2 substrate	0.315	COMP1452	
CYP2C19 substrate	0.566	COMP1452	
CYP2C9 substrate	0.609	COMP1452	
CYP2D6 substrate	0.312	COMP1452	
CYP3A4 substrate	0.596	COMP1452	
Glutathione S-transferase substrate	0.320	COMP1452	
SULT1A1 substrate	0.176	COMP1452	
SULT1A2 substrate	0.091	COMP1452	
SULT1A3 substrate	0.201	COMP1452	
SULT1E1 substrate	0.137	COMP1452	
Sulfotransferase substrate	0.834	COMP1452	
UDP-glucuronosyltransferase substrate	0.689	COMP1452	
UGT1A1 substrate	0.819	COMP1452	
UGT1A3 substrate	0.245	COMP1452	
UGT1A4 substrate	0.218	COMP1452	
UGT1A6 substrate	0.627	COMP1452	
UGT1A9 substrate	0.901	COMP1452	
UGT2B1 substrate	0.199	COMP1452	
UGT2B10 substrate	0.174	COMP1452	
UGT2B11 substrate	0.133	COMP1452	
UGT2B15 substrate	0.410	COMP1452	
UGT2B4 substrate	0.580	COMP1452	
UGT2B7 substrate	0.338	COMP1452	
UGT2B9 substrate	0.139	COMP1452	
