Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.495	COMP188	(0.285 COMP910) (0.267 COMP1685) (0.260 COMP282) (0.246 COMP320) (0.206 COMP1688) (0.149 COMP1297) (0.143 COMP970) (0.140 COMP1684) (0.137 COMP860) (0.132 COMP36) (0.125 COMP290)
Aldehyde dehydrogenase substrate	0.182	COMP188	(0.169 COMP1297) (0.136 COMP910) (0.125 COMP282) (0.122 COMP1685) (0.121 COMP320) (0.108 COMP36) (0.106 COMP916) (0.102 COMP1688) (0.099 COMP1683)
Aldehyde oxidase substrate	0.171	COMP1297	(0.162 COMP916) (0.156 COMP188)
Aldose reductase substrate	0.187	COMP36	(0.133 COMP1297)
Arylamine N-Acetyltransferase substrate	0.098	COMP188	
CYP1A2 inhibitor	0.953	COMP1687	(0.431 COMP916) (0.274 COMP1297) (0.250 COMP188) (0.245 COMP1683)
CYP1A2 substrate	0.663	COMP1687	(0.602 COMP916) (0.230 COMP36) (0.229 COMP188) (0.206 COMP1683) (0.204 COMP1297) (0.200 COMP860)
CYP2A6 inhibitor	0.280	COMP188	(0.079 COMP916)
CYP2B6 inhibitor	0.462	COMP188	(0.312 COMP1687) (0.205 COMP916) (0.187 COMP1297) (0.162 COMP282)
CYP2C19 inhibitor	0.611	COMP1687	(0.457 COMP188) (0.343 COMP916) (0.285 COMP1683) (0.258 COMP1297)
CYP2C19 substrate	0.856	COMP36	(0.640 COMP188) (0.528 COMP282) (0.504 COMP1297) (0.437 COMP1687) (0.412 COMP970) (0.395 COMP910) (0.375 COMP1688) (0.319 COMP916) (0.304 COMP1685/COMP290/COMP860) (0.269 COMP320) (0.222 COMP1683)
CYP2C9 inhibitor	0.505	COMP1687	(0.370 COMP188) (0.240 COMP1683)
CYP2C9 substrate	0.773	COMP36	(0.641 COMP916) (0.539 COMP1687) (0.471 COMP1685) (0.466 COMP1688) (0.463 COMP1297) (0.462 COMP282) (0.416 COMP860) (0.397 COMP1683/COMP910) (0.388 COMP320) (0.329 COMP970) (0.311 COMP188) (0.208 COMP290)
CYP2D6 inhibitor	0.253	COMP188	
CYP2D6 substrate	0.517	COMP188	(0.365 COMP1687) (0.301 COMP36) (0.300 COMP916) (0.257 COMP1297) (0.213 COMP860) (0.183 COMP1683) (0.175 COMP970)
CYP3A4 inhibitor	0.333	COMP188	(0.329 COMP1687) (0.235 COMP970) (0.206 COMP916) (0.199 COMP1297)
CYP3A4 substrate	0.618	COMP36	(0.494 COMP916) (0.449 COMP970) (0.422 COMP860) (0.413 COMP1687) (0.324 COMP282) (0.293 COMP1297) (0.283 COMP290) (0.278 COMP910) (0.271 COMP188) (0.247 COMP1688) (0.246 COMP1685) (0.210 COMP1683)
FMO1 substrate	0.552	COMP188	(0.446 COMP1683) (0.428 COMP916) (0.333 COMP1687) (0.314 COMP1297) (0.237 COMP1686) (0.220 COMP860) (0.209 COMP970)
FMO3 substrate	0.365	COMP188	(0.344 COMP916) (0.246 COMP1683) (0.219 COMP1297)
Flavin-containing monooxygenase substrate	0.320	COMP188	(0.233 COMP916)
GST A substrate	0.743	COMP188	(0.564 COMP1297) (0.552 COMP916) (0.277 COMP1683) (0.264 COMP1686) (0.246 COMP36) (0.245 COMP1687)
GST M1-1 substrate	0.481	COMP916	(0.462 COMP188) (0.350 COMP1687) (0.276 COMP1683) (0.265 COMP1297/COMP860) (0.254 COMP1686) (0.244 COMP36) (0.233 COMP970) (0.210 COMP290)
GST P1-1 substrate	0.409	COMP188	(0.399 COMP1297) (0.284 COMP916) (0.088 COMP1683) (0.086 COMP1687)
GST T1-1 substrate	0.232	COMP188	(0.107 COMP916) (0.100 COMP1683)
Glutathione S-transferase substrate	0.306	COMP916	(0.266 COMP188) (0.173 COMP1687) (0.153 COMP1297) (0.120 COMP1683) (0.095 COMP970)
NAT1 substrate	0.101	COMP188	
NAT2 substrate	0.109	COMP188	
SULT1A1 substrate	0.280	COMP1687	(0.167 COMP916) (0.163 COMP1297) (0.157 COMP188) (0.133 COMP970) (0.117 COMP910) (0.115 COMP1683) (0.108 COMP290/COMP860) (0.105 COMP36) (0.104 COMP282) (0.097 COMP1685) (0.093 COMP1686)
SULT1A2 substrate	0.093	COMP1297	(0.090 COMP36) (0.085 COMP970) (0.080 COMP1683) (0.079 COMP282) (0.077 COMP290) (0.073 COMP916)
SULT1A3 substrate	0.372	COMP1687	(0.216 COMP188) (0.198 COMP1297) (0.181 COMP916) (0.149 COMP1683) (0.130 COMP36) (0.127 COMP1686)
SULT1E1 substrate	0.197	COMP1687	(0.130 COMP282) (0.126 COMP970) (0.117 COMP290) (0.112 COMP910) (0.109 COMP860) (0.095 COMP1297) (0.084 COMP1685) (0.082 COMP320)
SULT2A1 substrate	0.101	COMP970	(0.091 COMP282/COMP290) (0.088 COMP860) (0.086 COMP188) (0.083 COMP916) (0.075 COMP910) (0.067 COMP1683/COMP1686) (0.064 COMP1297/COMP1685)
Sulfotransferase substrate	0.334	COMP1297	(0.327 COMP1687) (0.326 COMP916) (0.127 COMP970) (0.121 COMP290) (0.113 COMP910) (0.108 COMP1683) (0.104 COMP1685) (0.102 COMP1684) (0.092 COMP282) (0.089 COMP188) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.616	COMP1687	(0.546 COMP188) (0.542 COMP916) (0.526 COMP282) (0.524 COMP910) (0.445 COMP320) (0.442 COMP1685) (0.392 COMP970) (0.354 COMP1688) (0.349 COMP1684) (0.346 COMP860) (0.334 COMP290) (0.315 COMP1297) (0.266 COMP36) (0.250 COMP1683)
UGT1A1 substrate	0.685	COMP1687	(0.526 COMP916) (0.468 COMP282) (0.452 COMP188) (0.441 COMP320) (0.440 COMP910) (0.401 COMP1685) (0.394 COMP1297) (0.336 COMP1683) (0.306 COMP1688) (0.295 COMP860) (0.284 COMP1684) (0.279 COMP290) (0.259 COMP970) (0.180 COMP1686) (0.172 COMP36)
UGT1A3 substrate	0.721	COMP1687	(0.476 COMP1297) (0.467 COMP916) (0.299 COMP188) (0.223 COMP860) (0.217 COMP1683) (0.202 COMP282) (0.198 COMP970) (0.191 COMP320) (0.173 COMP910) (0.156 COMP1688/COMP290) (0.133 COMP36) (0.132 COMP1685)
UGT1A4 substrate	0.775	COMP910	(0.754 COMP282) (0.744 COMP1685) (0.635 COMP320) (0.597 COMP970) (0.479 COMP1688) (0.456 COMP290) (0.392 COMP860) (0.387 COMP188) (0.361 COMP1684) (0.348 COMP1687) (0.338 COMP916) (0.214 COMP1683) (0.210 COMP1297)
UGT1A6 substrate	0.821	COMP1687	(0.629 COMP916) (0.458 COMP1683) (0.429 COMP188) (0.422 COMP1297) (0.252 COMP290) (0.242 COMP860) (0.234 COMP1684) (0.224 COMP282/COMP970) (0.198 COMP910) (0.196 COMP320) (0.190 COMP36) (0.180 COMP1686) (0.178 COMP1685) (0.177 COMP1688)
UGT1A9 substrate	0.810	COMP1687	(0.678 COMP188) (0.596 COMP916) (0.546 COMP1683) (0.484 COMP36) (0.463 COMP1297) (0.248 COMP1686) (0.239 COMP970) (0.224 COMP860) (0.222 COMP290) (0.203 COMP282) (0.192 COMP910) (0.180 COMP1684) (0.176 COMP320)
UGT2B1 substrate	0.219	COMP916	(0.196 COMP1297) (0.190 COMP1687) (0.186 COMP1683) (0.163 COMP860) (0.148 COMP320) (0.145 COMP282) (0.142 COMP910) (0.140 COMP1685) (0.137 COMP970) (0.132 COMP188) (0.110 COMP1688) (0.100 COMP290) (0.095 COMP36)
UGT2B10 substrate	0.317	COMP282	(0.311 COMP910) (0.293 COMP970) (0.282 COMP916) (0.263 COMP1297) (0.260 COMP320) (0.257 COMP1685/COMP860) (0.253 COMP188) (0.246 COMP290) (0.239 COMP1688) (0.236 COMP1683) (0.221 COMP1687) (0.197 COMP1684) (0.155 COMP1686) (0.150 COMP36)
UGT2B11 substrate	0.210	COMP282	(0.203 COMP910) (0.191 COMP970) (0.188 COMP860) (0.170 COMP320) (0.164 COMP1297) (0.162 COMP290) (0.161 COMP1685/COMP916) (0.155 COMP188) (0.150 COMP1688) (0.137 COMP1687) (0.134 COMP1683) (0.123 COMP1684) (0.106 COMP1686) (0.096 COMP36)
UGT2B15 substrate	0.643	COMP1687	(0.529 COMP916) (0.319 COMP970) (0.304 COMP282) (0.270 COMP910) (0.268 COMP290) (0.233 COMP320/COMP860) (0.229 COMP1297) (0.218 COMP1684) (0.216 COMP1683) (0.194 COMP1688) (0.192 COMP188) (0.165 COMP1685) (0.134 COMP1686)
UGT2B4 substrate	0.513	COMP916	(0.506 COMP970) (0.498 COMP910) (0.494 COMP282) (0.483 COMP1297) (0.469 COMP290) (0.468 COMP1687) (0.442 COMP860) (0.435 COMP320) (0.420 COMP1684) (0.418 COMP1685) (0.404 COMP1683) (0.400 COMP188) (0.355 COMP1688) (0.275 COMP1686) (0.218 COMP36)
UGT2B7 substrate	0.496	COMP282	(0.488 COMP910) (0.464 COMP1685) (0.452 COMP320) (0.424 COMP188) (0.410 COMP970) (0.389 COMP1688) (0.378 COMP860) (0.357 COMP290) (0.356 COMP916) (0.351 COMP1684) (0.344 COMP36) (0.300 COMP1297) (0.291 COMP1687) (0.273 COMP1683) (0.153 COMP1686)
UGT2B9 substrate	0.533	COMP282	(0.511 COMP320) (0.505 COMP910) (0.409 COMP1685) (0.386 COMP1688) (0.334 COMP188) (0.311 COMP970) (0.307 COMP916) (0.287 COMP860) (0.246 COMP1683) (0.244 COMP1687) (0.241 COMP1297) (0.237 COMP290) (0.200 COMP1684) (0.170 COMP36) (0.139 COMP1686)
