0,531  0,036  CYP3A4 substrate
0,469  0,017  CYP3A4 inhibitor
0,429  0,048  CYP2C19 inhibitor
0,265  0,083  CYP2C19 substrate
0,263  0,089  CYP1A2 substrate
0,254  0,086  UGT2B4 substrate
0,171  0,066  UGT2B10 substrate
0,213  0,131  CYP2D6 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,129  0,086  UGT2B15 substrate
0,155  0,113  UGT1A1 substrate
0,166  0,132  UGT1A6 substrate
0,129  0,103  UGT1A3 substrate
0,181  0,159  UGT1A9 substrate
0,091  0,074  UGT2B11 substrate
0,179  0,176  CYP2D6 inhibitor

