0,349  0,022  UGT1A4 substrate
0,327  0,021  UGT2B7 substrate
0,331  0,026  UGT1A1 substrate
0,291  0,012  UGT2B9 substrate
0,348  0,082  CYP2C9 substrate
0,336  0,093  GST A substrate
0,262  0,083  GST M1-1 substrate
0,249  0,090  UGT2B4 substrate
0,239  0,099  CYP2C19 substrate
0,166  0,026  Alcohol dehydrogenase substrate
0,185  0,049  UGT2B15 substrate
0,203  0,068  UDP-glucuronosyltransferase substrate
0,175  0,062  UGT2B10 substrate
0,235  0,146  CYP3A4 substrate
0,106  0,050  UGT2B11 substrate
0,106  0,077  Aldehyde dehydrogenase substrate
0,118  0,117  UGT1A3 substrate

