0,455  0,001  Alpha-mannosidase inhibitor
0,410  0,005  UDP-glucose 4-epimerase inhibitor
0,374  0,004  Triose-phosphate isomerase inhibitor
0,352  0,008  Topoisomerase I inhibitor
0,265  0,007  Phosphofructokinase-1 inhibitor
0,229  0,012  Topoisomerase II alpha inhibitor
0,200  0,035  Hexokinase inhibitor
0,161  0,004  Na+ K+ transporting ATPase inhibitor
0,190  0,046  ATPase inhibitor
0,145  0,003  Glucose-6-phosphate isomerase inhibitor
0,162  0,021  Ca2+-transporting ATPase inhibitor
0,153  0,099  Phospholipase C inhibitor
0,061  0,024  Phosphorylase inhibitor
0,053  0,027  Adenosine deaminase inhibitor
0,028  0,009  GRP78 expression inhibitor
0,029  0,013  Adenosine A1 receptor agonist
0,094  0,078  Adenylate kinase inhibitor
0,066  0,063  Glutamate dehydrogenase inhibitor

