0,420  0,005  UDP-glucose 4-epimerase inhibitor
0,219  0,009  Phosphofructokinase-1 inhibitor
0,187  0,012  Triose-phosphate isomerase inhibitor
0,203  0,034  ATPase inhibitor
0,182  0,031  Topoisomerase I inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,116  0,004  Glucose-6-phosphate isomerase inhibitor
0,161  0,066  Hexokinase inhibitor
0,089  0,008  Alpha-mannosidase inhibitor
0,112  0,033  Topoisomerase II alpha inhibitor
0,043  0,012  HMG CoA reductase inhibitor
0,022  0,019  Adenosine A1 receptor agonist
0,039  0,037  Phosphorylase inhibitor

