0,674  0,004  Flavin-containing monooxygenase substrate
0,673  0,015  GST A substrate
0,659  0,004  FMO1 substrate
0,590  0,003  FMO3 substrate
0,463  0,005  GST M1-1 substrate
0,437  0,022  UGT2B4 substrate
0,418  0,057  CYP2C9 substrate
0,400  0,041  CYP2C19 substrate
0,366  0,020  UGT1A4 substrate
0,372  0,041  UGT1A9 substrate
0,372  0,050  CYP2D6 substrate
0,335  0,013  GST P1-1 substrate
0,316  0,008  Aldehyde oxidase substrate
0,344  0,053  CYP1A2 substrate
0,349  0,078  CYP3A4 substrate
0,271  0,003  GST T1-1 substrate
0,310  0,042  UGT1A6 substrate
0,274  0,008  UGT2B10 substrate
0,284  0,023  CYP2B6 inhibitor
0,233  0,019  SULT1A3 substrate
0,222  0,009  NAT2 substrate
0,244  0,032  UGT1A3 substrate
0,241  0,029  UGT2B15 substrate
0,243  0,044  UGT2B7 substrate
0,226  0,028  UGT2B9 substrate
0,187  0,009  CYP2A6 inhibitor
0,224  0,058  UGT1A1 substrate
0,173  0,008  NAT1 substrate
0,292  0,133  CYP2C19 inhibitor
0,164  0,010  UGT2B11 substrate
0,253  0,101  CYP2D6 inhibitor
0,186  0,040  Aldose reductase substrate
0,171  0,026  SULT1A1 substrate
0,161  0,020  Arylamine N-Acetyltransferase substrate
0,128  0,004  SULT2A1 substrate
0,160  0,037  Glutathione S-transferase substrate
0,122  0,043  Sulfotransferase substrate
0,117  0,051  UGT2B1 substrate
0,209  0,161  CYP3A4 inhibitor
0,186  0,147  CYP1A2 inhibitor
0,221  0,197  CYP2C9 inhibitor

