0,611  0,022  GST A substrate
0,511  0,018  FMO1 substrate
0,489  0,008  Flavin-containing monooxygenase substrate
0,463  0,007  FMO3 substrate
0,347  0,059  CYP2D6 substrate
0,297  0,019  CYP2B6 inhibitor
0,314  0,039  GST M1-1 substrate
0,314  0,056  UGT1A9 substrate
0,259  0,014  SULT1A3 substrate
0,287  0,067  UGT2B4 substrate
0,238  0,022  GST P1-1 substrate
0,231  0,021  Aldose reductase substrate
0,304  0,104  CYP2C9 substrate
0,244  0,044  UGT2B7 substrate
0,203  0,005  GST T1-1 substrate
0,275  0,078  CYP2C19 substrate
0,228  0,047  UGT1A4 substrate
0,288  0,107  CYP3A4 substrate
0,231  0,054  UGT1A1 substrate
0,204  0,037  UGT2B9 substrate
0,199  0,037  UGT2B10 substrate
0,163  0,019  Arylamine N-Acetyltransferase substrate
0,220  0,078  UGT1A6 substrate
0,241  0,106  CYP1A2 substrate
0,152  0,034  SULT1A1 substrate
0,149  0,033  NAT2 substrate
0,177  0,062  Aldehyde oxidase substrate
0,135  0,021  CYP2A6 inhibitor
0,152  0,040  Glutathione S-transferase substrate
0,170  0,069  UGT1A3 substrate
0,096  0,011  SULT2A1 substrate
0,117  0,037  UGT2B11 substrate
0,112  0,051  Sulfotransferase substrate
0,137  0,079  UGT2B15 substrate
0,108  0,061  UGT2B1 substrate
0,084  0,041  NAT1 substrate

