0,635  0,019  GST A substrate
0,492  0,005  FMO3 substrate
0,490  0,007  Flavin-containing monooxygenase substrate
0,423  0,021  UGT1A6 substrate
0,408  0,059  CYP2C19 inhibitor
0,366  0,056  FMO1 substrate
0,312  0,005  Arylamine N-Acetyltransferase substrate
0,279  0,013  Aldehyde oxidase substrate
0,235  0,008  Xanthine oxidase substrate
0,302  0,077  CYP3A4 inhibitor
0,213  0,011  NAT2 substrate
0,262  0,077  UGT1A9 substrate
0,283  0,130  CYP2C9 inhibitor
0,249  0,105  CYP2D6 inhibitor
0,210  0,066  UGT1A1 substrate
0,197  0,053  UGT1A3 substrate
0,206  0,067  UDP-glucuronosyltransferase substrate
0,161  0,033  GST P1-1 substrate
0,190  0,063  UGT1A4 substrate
0,156  0,033  SULT1A1 substrate
0,120  0,004  SULT2A1 substrate
0,137  0,024  GST T1-1 substrate
0,184  0,082  CYP2B6 inhibitor
0,210  0,128  UGT2B4 substrate
0,148  0,071  UGT2B15 substrate
0,097  0,066  Sulfotransferase substrate
0,143  0,115  UGT2B10 substrate
0,096  0,078  UGT2B1 substrate
0,087  0,081  Glutathione S-transferase substrate

