0,805  0,002  SULT1A3 substrate
0,800  0,005  GST A substrate
0,667  0,008  UGT1A9 substrate
0,655  0,006  UGT1A6 substrate
0,571  0,009  FMO1 substrate
0,563  0,005  Sulfotransferase substrate
0,550  0,009  UDP-glucuronosyltransferase substrate
0,536  0,006  UGT2B4 substrate
0,514  0,004  FMO3 substrate
0,498  0,004  GST M1-1 substrate
0,504  0,023  CYP1A2 substrate
0,477  0,008  Flavin-containing monooxygenase substrate
0,494  0,026  CYP2D6 substrate
0,458  0,002  SULT1A1 substrate
0,479  0,030  CYP2C19 substrate
0,451  0,009  UGT1A3 substrate
0,440  0,005  UGT2B1 substrate
0,474  0,041  CYP2C9 substrate
0,433  0,006  UGT2B15 substrate
0,440  0,014  UGT1A1 substrate
0,434  0,012  UGT1A4 substrate
0,404  0,008  GST P1-1 substrate
0,396  0,002  SULT1A2 substrate
0,428  0,055  CYP3A4 substrate
0,419  0,053  CYP2C19 inhibitor
0,399  0,058  CYP2C9 inhibitor
0,332  0,010  Glutathione S-transferase substrate
0,316  0,023  UGT2B7 substrate
0,305  0,017  CYP2B6 inhibitor
0,290  0,006  UGT2B10 substrate
0,286  0,012  UGT2B9 substrate
0,252  0,004  SULT1E1 substrate
0,260  0,017  Aldehyde oxidase substrate
0,285  0,065  CYP1A2 inhibitor
0,199  0,004  UGT2B11 substrate
0,277  0,093  CYP3A4 inhibitor
0,194  0,015  NAT2 substrate
0,180  0,008  GST T1-1 substrate
0,175  0,016  Arylamine N-Acetyltransferase substrate
0,155  0,002  SULT2A1 substrate
0,170  0,020  Aldehyde dehydrogenase substrate
0,236  0,116  CYP2D6 inhibitor
0,114  0,021  NAT1 substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,097  0,037  CYP2A6 inhibitor
0,138  0,097  Aldose reductase substrate
0,037  0,008  CYP24 inhibitor

