0,745  0,009  GST A substrate
0,509  0,019  FMO1 substrate
0,441  0,010  FMO3 substrate
0,405  0,008  GST P1-1 substrate
0,379  0,022  Flavin-containing monooxygenase substrate
0,339  0,047  UGT2B4 substrate
0,283  0,006  Arylamine N-Acetyltransferase substrate
0,279  0,012  Aldose reductase substrate
0,299  0,048  GST M1-1 substrate
0,237  0,007  NAT2 substrate
0,216  0,024  SULT1A3 substrate
0,220  0,031  Aldehyde oxidase substrate
0,211  0,029  UGT2B10 substrate
0,258  0,078  UGT1A9 substrate
0,226  0,051  UGT2B7 substrate
0,241  0,066  UGT1A6 substrate
0,194  0,020  SULT1A1 substrate
0,176  0,009  GST T1-1 substrate
0,208  0,054  UGT1A4 substrate
0,177  0,032  Glutathione S-transferase substrate
0,206  0,068  UGT1A1 substrate
0,183  0,049  UGT2B9 substrate
0,240  0,107  CYP1A2 substrate
0,137  0,014  NAT1 substrate
0,117  0,004  SULT2A1 substrate
0,255  0,145  CYP2C9 substrate
0,173  0,067  UGT1A3 substrate
0,178  0,088  CYP2B6 inhibitor
0,117  0,037  UGT2B11 substrate
0,121  0,045  Sulfotransferase substrate
0,147  0,071  UGT2B15 substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,112  0,056  UGT2B1 substrate
0,190  0,152  CYP2D6 substrate
0,182  0,154  CYP2C19 substrate
0,140  0,124  UDP-glucuronosyltransferase substrate
0,105  0,098  Alcohol dehydrogenase substrate
0,195  0,192  CYP3A4 substrate

