0,812  0,005  GST A substrate
0,568  0,004  FMO3 substrate
0,542  0,005  Flavin-containing monooxygenase substrate
0,516  0,017  FMO1 substrate
0,457  0,005  GST P1-1 substrate
0,374  0,004  Arylamine N-Acetyltransferase substrate
0,298  0,014  Glutathione S-transferase substrate
0,303  0,060  UGT2B4 substrate
0,224  0,014  SULT1A1 substrate
0,215  0,010  NAT2 substrate
0,223  0,052  UGT2B7 substrate
0,175  0,009  GST T1-1 substrate
0,187  0,049  UGT2B10 substrate
0,209  0,087  UGT1A6 substrate
0,126  0,004  SULT2A1 substrate
0,174  0,066  Aldehyde oxidase substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,133  0,037  Sulfotransferase substrate
0,150  0,065  SULT1A3 substrate
0,105  0,026  NAT1 substrate
0,169  0,098  UGT1A1 substrate
0,200  0,143  CYP2D6 substrate
0,111  0,058  UGT2B1 substrate
0,212  0,169  GST M1-1 substrate
0,186  0,149  UGT1A9 substrate
0,128  0,105  UGT2B9 substrate
0,131  0,111  Aldose reductase substrate
0,075  0,063  Xanthine oxidase substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,122  0,111  UGT1A3 substrate
0,149  0,139  CYP2B6 inhibitor
0,086  0,085  UGT2B11 substrate
0,116  0,115  UGT1A4 substrate

