Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.114	COMP178	
Aldose reductase substrate	0.562	COMP0	
CYP1A2 substrate	0.200	COMP0	
CYP2C19 substrate	0.246	COMP0	
CYP2C9 substrate	0.297	COMP0	
CYP3A4 substrate	0.536	COMP0	(0.261 COMP178) (0.240 COMP2496)
GST A substrate	0.204	COMP0	
GST M1-1 substrate	0.250	COMP0	
Glutathione S-transferase substrate	0.262	COMP0	
SULT1A3 substrate	0.141	COMP0	
SULT1E1 substrate	0.107	COMP178	
SULT2A1 substrate	0.086	COMP178	
Sulfotransferase substrate	0.144	COMP0	
UDP-glucuronosyltransferase substrate	0.461	COMP0	(0.321 COMP178) (0.166 COMP2496)
UGT1A1 substrate	0.374	COMP0	(0.247 COMP178)
UGT1A3 substrate	0.123	COMP178	
UGT1A4 substrate	0.556	COMP178	
UGT1A6 substrate	0.208	COMP178	(0.154 COMP0)
UGT1A9 substrate	0.393	COMP0	(0.206 COMP178)
UGT2B1 substrate	0.135	COMP178	(0.103 COMP0)
UGT2B10 substrate	0.224	COMP178	(0.160 COMP0)
UGT2B11 substrate	0.148	COMP178	(0.112 COMP0)
UGT2B15 substrate	0.217	COMP178	(0.119 COMP0)
UGT2B4 substrate	0.494	COMP0	(0.462 COMP178)
UGT2B7 substrate	0.361	COMP178	(0.164 COMP0)
UGT2B9 substrate	0.298	COMP178	
