Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.959	COMP2195	(0.951 COMP2199/COMP506) (0.928 COMP478/COMP499/COMP511/COMP513/COMP518) (0.920 COMP1) (0.880 COMP110) (0.858 COMP2202) (0.842 COMP7) (0.825 COMP32) (0.806 COMP248) (0.745 COMP2194) (0.714 COMP621) (0.654 COMP666) (0.638 COMP473/COMP488) (0.580 COMP547) (0.551 COMP500) (0.523 COMP1430/COMP2189/COMP31) (0.521 COMP30) (0.520 COMP994) (0.417 COMP2201) (0.409 COMP632) (0.371 COMP2192) (0.285 COMP192) (0.243 COMP259) (0.175 COMP2204) (0.165 COMP2197) (0.151 COMP521) (0.146 COMP2193)
Aldehyde dehydrogenase substrate	0.934	COMP478/COMP499/COMP511/COMP513/COMP518	(0.851 COMP2195) (0.843 COMP2199) (0.837 COMP506) (0.783 COMP1) (0.759 COMP2194) (0.729 COMP110) (0.700 COMP32) (0.497 COMP621) (0.351 COMP547) (0.327 COMP473/COMP488) (0.325 COMP2202) (0.304 COMP30) (0.290 COMP7) (0.281 COMP632) (0.279 COMP248) (0.255 COMP500) (0.210 COMP1430/COMP2189/COMP31/COMP994) (0.207 COMP192) (0.198 COMP666) (0.195 COMP2197/COMP259) (0.166 COMP2201) (0.160 COMP2193) (0.132 COMP521) (0.125 COMP2196) (0.119 COMP2204)
Aldehyde oxidase substrate	0.666	COMP32	(0.332 COMP478/COMP499/COMP511/COMP513/COMP518/COMP521) (0.313 COMP192) (0.306 COMP1430/COMP2189/COMP31) (0.292 COMP2193) (0.281 COMP2197) (0.258 COMP994) (0.248 COMP2199) (0.245 COMP2196) (0.238 COMP2195) (0.222 COMP506) (0.213 COMP500) (0.212 COMP473/COMP488) (0.208 COMP2194) (0.203 COMP2201) (0.201 COMP632) (0.194 COMP248) (0.192 COMP2202) (0.179 COMP2203) (0.178 COMP621) (0.172 COMP7) (0.170 COMP1) (0.161 COMP799) (0.158 COMP666) (0.155 COMP2190) (0.149 COMP2204) (0.138 COMP793) (0.136 COMP2192)
Aldose reductase substrate	0.992	COMP478/COMP499/COMP511/COMP513/COMP518	(0.968 COMP1430/COMP2189/COMP31) (0.896 COMP2194) (0.877 COMP2195) (0.851 COMP2199) (0.826 COMP506) (0.737 COMP1) (0.398 COMP500) (0.334 COMP632) (0.323 COMP994) (0.249 COMP192) (0.247 COMP2201) (0.214 COMP473/COMP488) (0.194 COMP2202) (0.193 COMP248) (0.182 COMP32) (0.177 COMP7) (0.166 COMP2196) (0.149 COMP2197)
Arylamine N-Acetyltransferase substrate	0.875	COMP2191	(0.498 COMP2197) (0.324 COMP2201) (0.296 COMP994) (0.209 COMP2196) (0.190 COMP248) (0.178 COMP2193) (0.171 COMP7) (0.170 COMP1430/COMP2189/COMP31) (0.147 COMP799) (0.141 COMP2202) (0.137 COMP192/COMP2190/COMP521) (0.131 COMP473/COMP488) (0.126 COMP2203) (0.112 COMP2195) (0.103 COMP32) (0.077 COMP666) (0.070 COMP500)
CYP1A2 inhibitor	0.884	COMP2190	(0.341 COMP30) (0.325 COMP799) (0.318 COMP2204) (0.305 COMP259) (0.267 COMP2196) (0.251 COMP2203) (0.247 COMP666) (0.239 COMP521) (0.238 COMP2193) (0.233 COMP32) (0.232 COMP192) (0.197 COMP473/COMP488)
CYP1A2 substrate	0.904	COMP2190	(0.671 COMP521) (0.669 COMP248) (0.664 COMP621) (0.655 COMP30) (0.644 COMP32) (0.565 COMP192) (0.557 COMP2195/COMP506) (0.551 COMP7) (0.500 COMP2199) (0.488 COMP473/COMP488) (0.487 COMP994) (0.473 COMP2201) (0.450 COMP2196) (0.440 COMP2202) (0.430 COMP666) (0.427 COMP1) (0.368 COMP1430/COMP2189/COMP31) (0.342 COMP478/COMP499/COMP511/COMP513/COMP518) (0.339 COMP2193/COMP793) (0.337 COMP500) (0.335 COMP2194) (0.302 COMP799) (0.295 COMP2192) (0.281 COMP2204) (0.273 COMP2203) (0.253 COMP2197/COMP632) (0.252 COMP259) (0.235 COMP547)
CYP24 inhibitor	0.053	COMP521	(0.028 COMP2191) (0.025 COMP547) (0.021 COMP2193)
CYP2A6 inhibitor	0.390	COMP32	(0.284 COMP799) (0.257 COMP2204) (0.252 COMP547) (0.245 COMP259) (0.197 COMP2196) (0.183 COMP1) (0.171 COMP2193) (0.150 COMP521/COMP621) (0.141 COMP2203) (0.140 COMP666) (0.134 COMP2190) (0.100 COMP2195) (0.091 COMP478/COMP499/COMP511/COMP513/COMP518) (0.085 COMP192) (0.083 COMP994) (0.077 COMP2201) (0.076 COMP2192/COMP248) (0.075 COMP2199)
CYP2B6 inhibitor	0.429	COMP7	(0.423 COMP259) (0.370 COMP799) (0.367 COMP2190/COMP473/COMP488) (0.357 COMP2196) (0.353 COMP30) (0.350 COMP2202) (0.349 COMP547) (0.330 COMP248) (0.326 COMP2204) (0.321 COMP666) (0.319 COMP1) (0.310 COMP2193) (0.290 COMP500) (0.287 COMP994) (0.281 COMP192) (0.279 COMP632) (0.278 COMP521/COMP621) (0.260 COMP506) (0.250 COMP478/COMP499/COMP511/COMP513/COMP518) (0.245 COMP2201) (0.240 COMP1430/COMP2189/COMP2199/COMP31) (0.238 COMP2194) (0.225 COMP32) (0.206 COMP2192) (0.199 COMP2203) (0.198 COMP2195) (0.152 COMP2197) (0.148 COMP110)
CYP2C19 inhibitor	0.608	COMP2190	(0.546 COMP2191) (0.537 COMP2204) (0.509 COMP259) (0.433 COMP2192/COMP666) (0.431 COMP521) (0.409 COMP2203) (0.389 COMP32) (0.388 COMP30) (0.351 COMP7) (0.350 COMP2196) (0.349 COMP2202) (0.335 COMP2193/COMP994) (0.330 COMP192) (0.326 COMP1430/COMP2189/COMP31/COMP473/COMP488/COMP793) (0.314 COMP547) (0.297 COMP2201) (0.290 COMP621) (0.287 COMP1) (0.242 COMP2199)
CYP2C19 substrate	0.819	COMP1	(0.806 COMP547) (0.710 COMP621) (0.696 COMP30) (0.614 COMP506) (0.608 COMP32) (0.569 COMP2199) (0.568 COMP473/COMP488) (0.559 COMP666) (0.555 COMP994) (0.553 COMP2203) (0.549 COMP2194) (0.548 COMP2190) (0.541 COMP632) (0.523 COMP2192/COMP7) (0.493 COMP500) (0.487 COMP2195) (0.475 COMP478/COMP499/COMP511/COMP513/COMP518) (0.464 COMP2196) (0.460 COMP793) (0.456 COMP2201) (0.442 COMP192) (0.383 COMP248) (0.379 COMP521) (0.373 COMP2202) (0.372 COMP2193) (0.291 COMP2197) (0.286 COMP110) (0.277 COMP1430/COMP2189/COMP31) (0.255 COMP259) (0.244 COMP2204)
CYP2C9 inhibitor	0.639	COMP2190	(0.532 COMP2191) (0.399 COMP2203) (0.341 COMP666) (0.333 COMP2204) (0.326 COMP30) (0.315 COMP2196) (0.308 COMP259) (0.305 COMP2192) (0.298 COMP192) (0.279 COMP2193) (0.265 COMP7) (0.264 COMP473/COMP488) (0.262 COMP2202) (0.254 COMP521) (0.214 COMP994)
CYP2C9 substrate	0.830	COMP547	(0.777 COMP2190) (0.686 COMP30) (0.684 COMP621) (0.683 COMP521) (0.656 COMP32) (0.648 COMP7) (0.614 COMP994) (0.598 COMP2203) (0.587 COMP666) (0.580 COMP248) (0.532 COMP2202) (0.523 COMP473/COMP488) (0.518 COMP2192) (0.512 COMP2194) (0.504 COMP2201) (0.497 COMP506) (0.483 COMP478/COMP499/COMP511/COMP513/COMP518) (0.481 COMP2196) (0.461 COMP2199) (0.416 COMP793) (0.415 COMP2193) (0.411 COMP2197) (0.403 COMP632) (0.392 COMP192) (0.389 COMP500) (0.357 COMP2195) (0.329 COMP110) (0.307 COMP1430/COMP2189/COMP31) (0.292 COMP1) (0.210 COMP799) (0.202 COMP259)
CYP2D6 inhibitor	0.285	COMP259	(0.284 COMP2193) (0.280 COMP793) (0.245 COMP2196) (0.242 COMP2204) (0.200 COMP192) (0.194 COMP521) (0.190 COMP2191) (0.189 COMP248)
CYP2D6 substrate	0.633	COMP248	(0.575 COMP30) (0.563 COMP521) (0.555 COMP478/COMP499/COMP511/COMP513/COMP518) (0.502 COMP793) (0.500 COMP7) (0.471 COMP1) (0.467 COMP473/COMP488) (0.447 COMP32/COMP621) (0.422 COMP2202) (0.413 COMP192) (0.411 COMP2196) (0.407 COMP994) (0.395 COMP2190) (0.360 COMP1430/COMP2189/COMP31) (0.356 COMP2193) (0.355 COMP506) (0.352 COMP2194) (0.351 COMP500) (0.328 COMP2203) (0.327 COMP2199) (0.320 COMP2201) (0.316 COMP547) (0.301 COMP632) (0.300 COMP666) (0.271 COMP2195) (0.224 COMP2192) (0.223 COMP2197) (0.192 COMP799)
CYP3A4 inhibitor	0.340	COMP2190	(0.257 COMP2193) (0.250 COMP2196) (0.237 COMP2203) (0.221 COMP192) (0.218 COMP521) (0.211 COMP2192) (0.208 COMP259/COMP500) (0.198 COMP2204) (0.193 COMP7)
CYP3A4 substrate	0.763	COMP110	(0.715 COMP248) (0.667 COMP7) (0.639 COMP478/COMP499/COMP511/COMP513/COMP518) (0.634 COMP2195) (0.629 COMP2190) (0.612 COMP2202) (0.593 COMP2201/COMP621) (0.546 COMP32) (0.522 COMP506) (0.514 COMP192/COMP473/COMP488) (0.508 COMP521) (0.499 COMP30) (0.482 COMP2199) (0.478 COMP1) (0.455 COMP994) (0.454 COMP793) (0.452 COMP2203) (0.451 COMP500) (0.411 COMP1430/COMP2189/COMP31) (0.409 COMP2196) (0.398 COMP666) (0.396 COMP2194) (0.381 COMP632) (0.355 COMP2193) (0.344 COMP2192) (0.321 COMP547) (0.316 COMP2197) (0.212 COMP259)
FMO1 substrate	0.707	COMP473/COMP488	(0.643 COMP32) (0.642 COMP248) (0.634 COMP7) (0.633 COMP994) (0.629 COMP478/COMP499/COMP511/COMP513/COMP518) (0.620 COMP666) (0.619 COMP2202) (0.616 COMP2193) (0.612 COMP2203) (0.611 COMP2201) (0.601 COMP632) (0.595 COMP521) (0.589 COMP192) (0.584 COMP799) (0.566 COMP2199) (0.564 COMP621) (0.554 COMP500) (0.545 COMP2194) (0.540 COMP506) (0.539 COMP2196) (0.535 COMP1430/COMP2189/COMP259/COMP31) (0.508 COMP2195) (0.502 COMP2197) (0.473 COMP547) (0.468 COMP2192) (0.459 COMP2204) (0.452 COMP2190) (0.417 COMP1) (0.359 COMP110) (0.351 COMP30) (0.340 COMP2191)
FMO3 substrate	0.565	COMP666	(0.506 COMP994) (0.496 COMP473/COMP488) (0.477 COMP248) (0.470 COMP2196) (0.469 COMP2193) (0.452 COMP2201) (0.451 COMP192) (0.444 COMP2192) (0.430 COMP799) (0.429 COMP521) (0.416 COMP7) (0.408 COMP2202) (0.402 COMP2203) (0.395 COMP478/COMP499/COMP511/COMP513/COMP518) (0.394 COMP2197) (0.369 COMP632) (0.364 COMP32) (0.355 COMP2190) (0.343 COMP2199) (0.341 COMP500) (0.340 COMP1430/COMP2189/COMP31) (0.323 COMP259) (0.316 COMP506) (0.299 COMP2194) (0.290 COMP2195) (0.287 COMP2191) (0.285 COMP30) (0.282 COMP2204) (0.279 COMP793) (0.261 COMP547) (0.234 COMP621) (0.225 COMP1) (0.222 COMP110)
Flavin-containing monooxygenase substrate	0.636	COMP666	(0.550 COMP473/COMP488) (0.480 COMP994) (0.469 COMP2193) (0.446 COMP248) (0.442 COMP2196/COMP32) (0.433 COMP192) (0.413 COMP2201) (0.411 COMP521) (0.396 COMP2192) (0.395 COMP2197) (0.391 COMP799) (0.390 COMP7) (0.381 COMP2202) (0.378 COMP2203) (0.376 COMP478/COMP499/COMP511/COMP513/COMP518) (0.364 COMP632) (0.341 COMP2190) (0.337 COMP500) (0.311 COMP2199) (0.301 COMP1430/COMP2189/COMP31) (0.291 COMP2194/COMP621) (0.281 COMP259) (0.276 COMP506) (0.249 COMP2195) (0.239 COMP2204) (0.230 COMP30) (0.216 COMP547) (0.215 COMP2191) (0.196 COMP110) (0.195 COMP793) (0.182 COMP1)
GST A substrate	0.937	COMP2199	(0.927 COMP506) (0.916 COMP2197) (0.911 COMP248) (0.895 COMP7) (0.893 COMP473/COMP488) (0.892 COMP478/COMP499/COMP511/COMP513/COMP518) (0.881 COMP2195) (0.879 COMP666) (0.874 COMP2192) (0.865 COMP994) (0.851 COMP2191) (0.849 COMP2196) (0.844 COMP2202) (0.827 COMP521) (0.826 COMP2201) (0.819 COMP2194) (0.817 COMP1) (0.805 COMP1430/COMP2189/COMP31) (0.789 COMP192) (0.778 COMP2193) (0.771 COMP632) (0.710 COMP32/COMP500) (0.695 COMP30) (0.679 COMP259) (0.596 COMP2203) (0.585 COMP2204) (0.567 COMP799) (0.443 COMP110) (0.435 COMP547) (0.409 COMP2190) (0.341 COMP621)
GST M1-1 substrate	0.623	COMP2196	(0.557 COMP2193) (0.517 COMP994) (0.503 COMP7) (0.495 COMP2192) (0.468 COMP521) (0.462 COMP666) (0.450 COMP473/COMP488) (0.449 COMP32) (0.445 COMP2202) (0.444 COMP478/COMP499/COMP511/COMP513/COMP518) (0.443 COMP192) (0.442 COMP2201) (0.438 COMP2199) (0.415 COMP506) (0.403 COMP1430/COMP2189/COMP2203/COMP31) (0.394 COMP248) (0.384 COMP632) (0.379 COMP2190) (0.378 COMP2194) (0.377 COMP2195/COMP259) (0.367 COMP110) (0.361 COMP500) (0.358 COMP2204) (0.343 COMP1) (0.314 COMP799) (0.306 COMP2191) (0.287 COMP547) (0.262 COMP621) (0.256 COMP2197) (0.252 COMP30)
GST P1-1 substrate	0.728	COMP2199	(0.694 COMP506) (0.686 COMP521) (0.684 COMP248) (0.605 COMP478/COMP499/COMP511/COMP513/COMP518) (0.601 COMP7) (0.591 COMP2195) (0.562 COMP994) (0.531 COMP2197) (0.528 COMP473/COMP488) (0.527 COMP2196) (0.518 COMP2192) (0.512 COMP2202) (0.507 COMP666) (0.495 COMP2194) (0.492 COMP2201) (0.491 COMP1) (0.486 COMP1430/COMP2189/COMP31) (0.453 COMP2193) (0.416 COMP632) (0.395 COMP192) (0.379 COMP32) (0.346 COMP259) (0.338 COMP500) (0.313 COMP2203) (0.291 COMP799) (0.230 COMP2204) (0.145 COMP30) (0.143 COMP2190) (0.121 COMP547) (0.099 COMP110) (0.086 COMP2191)
GST T1-1 substrate	0.692	COMP2193	(0.330 COMP2196) (0.300 COMP994) (0.284 COMP473/COMP488) (0.266 COMP2201) (0.261 COMP2202) (0.255 COMP666) (0.246 COMP478/COMP499/COMP511/COMP513/COMP518) (0.245 COMP2204) (0.243 COMP192) (0.239 COMP7) (0.236 COMP1430/COMP2189/COMP31) (0.228 COMP2199) (0.226 COMP500) (0.224 COMP32) (0.222 COMP248) (0.218 COMP521) (0.212 COMP2192) (0.210 COMP506) (0.201 COMP632) (0.195 COMP2195) (0.190 COMP2203/COMP259) (0.184 COMP110) (0.180 COMP2197) (0.179 COMP2194) (0.156 COMP621) (0.152 COMP1) (0.141 COMP547) (0.137 COMP799) (0.136 COMP2191) (0.127 COMP30) (0.100 COMP2190)
Glutathione S-transferase substrate	0.760	COMP30	(0.719 COMP7) (0.692 COMP506) (0.601 COMP2199) (0.542 COMP2202) (0.515 COMP248) (0.494 COMP521) (0.475 COMP2195) (0.416 COMP799) (0.410 COMP2190) (0.397 COMP473/COMP488) (0.388 COMP2197) (0.362 COMP2191) (0.356 COMP2194) (0.351 COMP478/COMP499/COMP511/COMP513/COMP518) (0.346 COMP632) (0.340 COMP1/COMP666) (0.338 COMP1430/COMP2189/COMP31) (0.335 COMP2196) (0.309 COMP994) (0.277 COMP2193) (0.245 COMP500) (0.238 COMP2192) (0.230 COMP2201) (0.229 COMP192) (0.190 COMP2203) (0.174 COMP621) (0.145 COMP32) (0.130 COMP259) (0.101 COMP2204) (0.094 COMP110)
NAT1 substrate	0.379	COMP2197	(0.265 COMP2191) (0.219 COMP994) (0.209 COMP2193) (0.169 COMP2201) (0.147 COMP32) (0.142 COMP192/COMP2196) (0.128 COMP521) (0.126 COMP473/COMP488) (0.115 COMP2203) (0.107 COMP666) (0.099 COMP1430/COMP2189/COMP2202/COMP31) (0.096 COMP478/COMP499/COMP511/COMP513/COMP518) (0.094 COMP500) (0.086 COMP7) (0.081 COMP2195) (0.075 COMP2199) (0.073 COMP632) (0.067 COMP2192) (0.066 COMP506)
NAT2 substrate	0.313	COMP2197	(0.263 COMP2191) (0.227 COMP2193) (0.226 COMP994) (0.178 COMP2196) (0.177 COMP32) (0.174 COMP2201) (0.160 COMP192) (0.158 COMP521) (0.121 COMP2203) (0.113 COMP666) (0.110 COMP473/COMP488) (0.103 COMP1430/COMP2189/COMP31) (0.101 COMP478/COMP499/COMP511/COMP513/COMP518) (0.087 COMP2190/COMP2195) (0.085 COMP500)
SULT1A1 substrate	0.340	COMP2203	(0.328 COMP2190) (0.256 COMP192) (0.246 COMP2193) (0.242 COMP473/COMP488) (0.240 COMP994) (0.234 COMP2197) (0.225 COMP666) (0.215 COMP2201) (0.212 COMP521) (0.194 COMP478/COMP499/COMP511/COMP513/COMP518) (0.188 COMP7) (0.187 COMP632) (0.184 COMP259) (0.182 COMP32) (0.180 COMP2202) (0.173 COMP2196) (0.167 COMP500) (0.160 COMP2204) (0.154 COMP248) (0.146 COMP2194) (0.142 COMP110/COMP1430/COMP2189/COMP31) (0.141 COMP2199) (0.130 COMP2192) (0.127 COMP506) (0.124 COMP2191) (0.113 COMP2195) (0.099 COMP621) (0.097 COMP793) (0.095 COMP547)
SULT1A2 substrate	0.271	COMP2203	(0.127 COMP2190) (0.123 COMP473/COMP488) (0.117 COMP192) (0.113 COMP666) (0.103 COMP259) (0.097 COMP632) (0.096 COMP7) (0.091 COMP478/COMP499/COMP511/COMP513/COMP518) (0.088 COMP2202) (0.087 COMP521) (0.080 COMP248) (0.078 COMP2204) (0.077 COMP2201) (0.076 COMP994) (0.075 COMP2191) (0.074 COMP500) (0.070 COMP2194)
SULT1A3 substrate	0.552	COMP2190	(0.421 COMP2203) (0.385 COMP192) (0.366 COMP2193) (0.313 COMP521) (0.281 COMP994) (0.259 COMP473/COMP488) (0.252 COMP2201) (0.251 COMP32) (0.245 COMP2202) (0.238 COMP2196) (0.234 COMP500) (0.228 COMP2204) (0.226 COMP666) (0.225 COMP7) (0.222 COMP1430/COMP2189/COMP31) (0.208 COMP248) (0.205 COMP2191) (0.202 COMP632) (0.199 COMP478/COMP499/COMP511/COMP513/COMP518) (0.191 COMP259) (0.189 COMP2199) (0.188 COMP2197) (0.174 COMP506) (0.171 COMP2195) (0.162 COMP621) (0.160 COMP2192) (0.158 COMP799) (0.157 COMP30) (0.156 COMP2194) (0.152 COMP547) (0.151 COMP110) (0.138 COMP1)
SULT1E1 substrate	0.280	COMP2191	(0.200 COMP2193) (0.174 COMP2190) (0.131 COMP521) (0.094 COMP32) (0.091 COMP192) (0.090 COMP2203)
SULT2A1 substrate	0.139	COMP994	(0.127 COMP2193) (0.117 COMP192/COMP2201) (0.103 COMP110) (0.101 COMP2196/COMP2197) (0.098 COMP32) (0.096 COMP1430/COMP2189/COMP2190/COMP31) (0.092 COMP521) (0.091 COMP2203) (0.090 COMP500) (0.089 COMP473/COMP488) (0.087 COMP666) (0.086 COMP2191) (0.085 COMP2192) (0.084 COMP2202) (0.082 COMP2204/COMP248) (0.081 COMP478/COMP499/COMP511/COMP513/COMP518) (0.080 COMP7) (0.077 COMP2195/COMP2199) (0.076 COMP632) (0.073 COMP506/COMP621) (0.070 COMP2194) (0.069 COMP259) (0.068 COMP547) (0.067 COMP799) (0.066 COMP1)
Sulfotransferase substrate	0.564	COMP2190	(0.418 COMP192) (0.366 COMP2203) (0.237 COMP473/COMP488) (0.223 COMP994) (0.177 COMP2202) (0.176 COMP7) (0.170 COMP2197) (0.168 COMP2201) (0.166 COMP248) (0.156 COMP521) (0.153 COMP32/COMP500) (0.148 COMP2193) (0.145 COMP2196) (0.144 COMP1430/COMP2189/COMP31) (0.131 COMP632) (0.103 COMP666) (0.101 COMP2204) (0.097 COMP478/COMP499/COMP511/COMP513/COMP518) (0.095 COMP259) (0.093 COMP2191) (0.090 COMP2192) (0.087 COMP2199)
UDP-glucuronosyltransferase substrate	0.866	COMP2190	(0.643 COMP2202) (0.627 COMP478/COMP499/COMP511/COMP513/COMP518) (0.565 COMP632/COMP7) (0.524 COMP547) (0.514 COMP30) (0.474 COMP994) (0.437 COMP506) (0.417 COMP248) (0.375 COMP1) (0.361 COMP2203) (0.347 COMP2201) (0.337 COMP192) (0.333 COMP473/COMP488) (0.330 COMP2199) (0.321 COMP500) (0.316 COMP521) (0.315 COMP621) (0.285 COMP1430/COMP2189/COMP31) (0.250 COMP793) (0.229 COMP2195) (0.227 COMP32) (0.214 COMP666) (0.210 COMP2197) (0.177 COMP2194) (0.133 COMP2196)
UGT1A1 substrate	0.814	COMP2190	(0.627 COMP547) (0.458 COMP1) (0.450 COMP30) (0.398 COMP521/COMP994) (0.384 COMP248) (0.375 COMP7) (0.360 COMP793) (0.337 COMP2201) (0.330 COMP2202) (0.321 COMP2203/COMP473/COMP488) (0.319 COMP506) (0.296 COMP2199) (0.286 COMP621) (0.284 COMP192) (0.283 COMP2193/COMP2195) (0.280 COMP478/COMP499/COMP511/COMP513/COMP518) (0.272 COMP110) (0.271 COMP1430/COMP2189/COMP31) (0.269 COMP500) (0.262 COMP666) (0.260 COMP2196) (0.257 COMP2197) (0.239 COMP2194) (0.226 COMP2204) (0.223 COMP2192) (0.218 COMP32) (0.215 COMP632) (0.195 COMP259) (0.171 COMP799)
UGT1A3 substrate	0.835	COMP2190	(0.400 COMP994) (0.393 COMP793) (0.380 COMP248) (0.334 COMP7) (0.324 COMP473/COMP488) (0.321 COMP2201) (0.318 COMP192) (0.312 COMP506) (0.307 COMP1430/COMP2189/COMP31) (0.306 COMP1) (0.296 COMP2194) (0.287 COMP30) (0.281 COMP2199/COMP478/COMP499/COMP511/COMP513/COMP518) (0.276 COMP666) (0.270 COMP500) (0.269 COMP2202) (0.263 COMP632) (0.252 COMP2195) (0.249 COMP2196) (0.244 COMP2193) (0.234 COMP521) (0.231 COMP2192) (0.222 COMP2197) (0.208 COMP110) (0.204 COMP2203) (0.196 COMP2204) (0.192 COMP32) (0.191 COMP259) (0.158 COMP621) (0.140 COMP2191) (0.120 COMP799)
UGT1A4 substrate	0.767	COMP547	(0.628 COMP248) (0.491 COMP192) (0.432 COMP7) (0.422 COMP521) (0.413 COMP473/COMP488) (0.402 COMP506) (0.384 COMP2190) (0.381 COMP1) (0.379 COMP2194) (0.373 COMP994) (0.371 COMP478/COMP499/COMP511/COMP513/COMP518) (0.370 COMP2199) (0.362 COMP2202) (0.359 COMP500) (0.353 COMP632) (0.351 COMP1430/COMP2189/COMP31) (0.350 COMP666) (0.336 COMP2193) (0.329 COMP2195) (0.326 COMP2196) (0.309 COMP2201) (0.301 COMP2203) (0.222 COMP30) (0.215 COMP793) (0.214 COMP32) (0.210 COMP2192) (0.206 COMP2204) (0.178 COMP259) (0.175 COMP110) (0.169 COMP621) (0.163 COMP2191) (0.139 COMP2197) (0.134 COMP799)
UGT1A6 substrate	0.906	COMP2190	(0.630 COMP2203) (0.576 COMP32) (0.531 COMP192) (0.474 COMP473/COMP488) (0.469 COMP521) (0.445 COMP7) (0.426 COMP994) (0.423 COMP248) (0.409 COMP2197) (0.407 COMP666) (0.398 COMP2196) (0.370 COMP2202) (0.360 COMP1430/COMP2189/COMP31) (0.358 COMP2193) (0.353 COMP2201) (0.332 COMP2192) (0.313 COMP500) (0.282 COMP2204) (0.281 COMP506) (0.274 COMP632) (0.268 COMP1) (0.257 COMP259) (0.254 COMP621) (0.252 COMP478/COMP499/COMP511/COMP513/COMP518) (0.250 COMP2199) (0.227 COMP793) (0.224 COMP2195) (0.222 COMP110) (0.209 COMP2191) (0.205 COMP30) (0.191 COMP2194)
UGT1A9 substrate	0.897	COMP2190	(0.685 COMP1) (0.642 COMP7) (0.626 COMP2203) (0.618 COMP32) (0.602 COMP192) (0.586 COMP473/COMP488) (0.537 COMP2202) (0.516 COMP506) (0.484 COMP478/COMP499/COMP511/COMP513/COMP518) (0.478 COMP793) (0.476 COMP666) (0.472 COMP2199) (0.459 COMP994) (0.438 COMP2196) (0.428 COMP1430/COMP2189/COMP31) (0.424 COMP500) (0.418 COMP248) (0.417 COMP2195) (0.415 COMP2193) (0.405 COMP2194) (0.382 COMP2201) (0.370 COMP2192/COMP259) (0.364 COMP632) (0.331 COMP2204) (0.308 COMP110) (0.299 COMP621) (0.289 COMP521) (0.278 COMP2197) (0.208 COMP30) (0.195 COMP2191)
UGT2B1 substrate	0.590	COMP632	(0.339 COMP2190) (0.266 COMP248) (0.254 COMP7) (0.244 COMP2203) (0.240 COMP2202) (0.237 COMP994) (0.230 COMP2197) (0.208 COMP473/COMP488) (0.207 COMP666) (0.201 COMP2201) (0.197 COMP192) (0.183 COMP793) (0.163 COMP500) (0.159 COMP2196) (0.156 COMP2193) (0.153 COMP2194) (0.152 COMP2192) (0.151 COMP2199) (0.150 COMP1430/COMP2189/COMP31) (0.137 COMP506) (0.136 COMP521) (0.135 COMP478/COMP499/COMP511/COMP513/COMP518) (0.120 COMP32) (0.108 COMP259) (0.103 COMP110) (0.100 COMP2204/COMP547) (0.096 COMP2191) (0.090 COMP2195/COMP30)
UGT2B10 substrate	0.372	COMP248	(0.349 COMP7) (0.346 COMP473/COMP488) (0.316 COMP666) (0.314 COMP2202) (0.300 COMP1430/COMP2189/COMP31) (0.293 COMP192/COMP994) (0.290 COMP500) (0.289 COMP32) (0.288 COMP632) (0.278 COMP506) (0.276 COMP2193) (0.272 COMP2201/COMP478/COMP499/COMP511/COMP513/COMP518) (0.268 COMP2192) (0.266 COMP2199) (0.251 COMP2203) (0.248 COMP521) (0.242 COMP2194/COMP2195) (0.239 COMP793) (0.236 COMP621) (0.232 COMP259) (0.228 COMP547) (0.227 COMP110) (0.226 COMP2190) (0.225 COMP2196) (0.215 COMP2197) (0.214 COMP1) (0.211 COMP799) (0.210 COMP2204) (0.206 COMP30) (0.194 COMP2191)
UGT2B11 substrate	0.220	COMP248	(0.213 COMP473/COMP488/COMP7) (0.195 COMP2202) (0.194 COMP666) (0.192 COMP1430/COMP2189/COMP31) (0.186 COMP500) (0.180 COMP632) (0.179 COMP2193/COMP994) (0.177 COMP192) (0.175 COMP32) (0.170 COMP506) (0.169 COMP521) (0.167 COMP2201) (0.166 COMP478/COMP499/COMP511/COMP513/COMP518) (0.162 COMP2199) (0.160 COMP110/COMP2203) (0.159 COMP2192) (0.152 COMP2195) (0.149 COMP621) (0.148 COMP2194) (0.145 COMP2190) (0.142 COMP547) (0.141 COMP2196) (0.138 COMP30) (0.133 COMP259) (0.129 COMP1) (0.127 COMP2204) (0.122 COMP2197) (0.121 COMP793) (0.120 COMP799) (0.117 COMP2191)
UGT2B15 substrate	0.759	COMP2190	(0.385 COMP192) (0.343 COMP248) (0.312 COMP32) (0.292 COMP994) (0.285 COMP7) (0.283 COMP2193/COMP521) (0.282 COMP2201/COMP2203) (0.277 COMP2196) (0.276 COMP1430/COMP2189/COMP31) (0.258 COMP2202) (0.252 COMP666) (0.238 COMP473/COMP488) (0.231 COMP2195) (0.217 COMP110) (0.214 COMP2192) (0.209 COMP621) (0.205 COMP506) (0.204 COMP2204) (0.203 COMP500) (0.188 COMP2199) (0.187 COMP793) (0.183 COMP2197) (0.180 COMP547) (0.179 COMP632) (0.170 COMP259/COMP478/COMP499/COMP511/COMP513/COMP518) (0.169 COMP30) (0.146 COMP799) (0.132 COMP2191) (0.122 COMP1/COMP2194)
UGT2B4 substrate	0.559	COMP248	(0.541 COMP7) (0.537 COMP473/COMP488) (0.502 COMP2202) (0.500 COMP666) (0.497 COMP994) (0.496 COMP259) (0.493 COMP1430/COMP2189/COMP2190/COMP31) (0.481 COMP192) (0.477 COMP32) (0.471 COMP500) (0.464 COMP2201) (0.463 COMP632) (0.460 COMP521) (0.450 COMP2193) (0.444 COMP506) (0.439 COMP2204) (0.436 COMP2192) (0.431 COMP478/COMP499/COMP511/COMP513/COMP518) (0.425 COMP2196) (0.421 COMP2199) (0.407 COMP110) (0.404 COMP2203) (0.375 COMP2195) (0.363 COMP2194) (0.360 COMP621) (0.356 COMP2197) (0.330 COMP547) (0.323 COMP793) (0.319 COMP30) (0.303 COMP1) (0.289 COMP2191) (0.284 COMP799)
UGT2B7 substrate	0.507	COMP547	(0.454 COMP30) (0.439 COMP7) (0.430 COMP2190) (0.429 COMP2202) (0.409 COMP248) (0.393 COMP621) (0.387 COMP473/COMP488) (0.383 COMP994) (0.378 COMP666) (0.375 COMP793) (0.362 COMP500) (0.348 COMP2197/COMP2201) (0.345 COMP632) (0.328 COMP1) (0.316 COMP192) (0.310 COMP1430/COMP2189/COMP31) (0.298 COMP506) (0.292 COMP2193) (0.282 COMP110) (0.278 COMP2199) (0.267 COMP2203) (0.266 COMP32) (0.264 COMP2192) (0.262 COMP2194) (0.257 COMP2196) (0.248 COMP478/COMP499/COMP511/COMP513/COMP518) (0.234 COMP521) (0.230 COMP259) (0.205 COMP2195) (0.197 COMP2204) (0.141 COMP799)
UGT2B9 substrate	0.503	COMP547	(0.447 COMP500) (0.349 COMP248) (0.346 COMP473/COMP488) (0.332 COMP994) (0.328 COMP793) (0.327 COMP7) (0.326 COMP632) (0.314 COMP2190) (0.303 COMP1430/COMP2189/COMP31) (0.298 COMP2201) (0.296 COMP2204) (0.291 COMP2196) (0.287 COMP32) (0.284 COMP2202) (0.280 COMP192) (0.279 COMP2193) (0.278 COMP259) (0.267 COMP2194) (0.263 COMP1) (0.243 COMP2203) (0.242 COMP621) (0.231 COMP521) (0.225 COMP110) (0.223 COMP478/COMP499/COMP511/COMP513/COMP518) (0.218 COMP666) (0.207 COMP2199) (0.193 COMP2192/COMP2197) (0.190 COMP2195/COMP506) (0.177 COMP799) (0.139 COMP30)
Xanthine oxidase substrate	0.611	COMP32	(0.157 COMP621) (0.101 COMP1430/COMP2189/COMP31)
