0,985  0,002  Antineoplastic (pancreatic cancer)
0,966  0,003  Antineoplastic (non-small cell lung cancer)
0,964  0,002  Antineoplastic (glioma)
0,962  0,003  Antineoplastic (colorectal cancer)
0,962  0,003  Antineoplastic (colon cancer)
0,960  0,004  Antineoplastic (lung cancer)
0,941  0,003  Antineoplastic (cervical cancer)
0,936  0,004  Antineoplastic (breast cancer)
0,907  0,004  Prostate cancer treatment
0,885  0,001  Antineoplastic antibiotic
0,881  0,004  Antileukemic
0,846  0,005  Antineoplastic (ovarian cancer)
0,825  0,004  Antineoplastic (liver cancer)
0,799  0,015  Antiinflammatory
0,783  0,004  Apoptosis antagonist
0,671  0,005  Antifungal
0,660  0,012  Antibacterial
0,675  0,035  Apoptosis agonist
0,661  0,025  Transcription factor NF kappa B inhibitor
0,595  0,004  Antiviral (Influenza)
0,584  0,004  DNA intercalator
0,561  0,013  Antiparasitic
0,535  0,005  Topoisomerase II inhibitor
0,530  0,025  Immunosuppressant
0,485  0,016  Antineoplastic (glioblastoma multiforme)
0,415  0,005  Topoisomerase I inhibitor
0,425  0,015  Antineoplastic (lymphocytic leukemia)
0,435  0,032  AR expression inhibitor
0,387  0,005  Antihelmintic (Nematodes)
0,397  0,017  Antihelmintic
0,387  0,015  Antiviral (Herpes)
0,387  0,054  Immunostimulant
0,314  0,019  Lipocortins synthesis antagonist
0,370  0,076  Antineoplastic (myeloid leukemia)
0,331  0,044  Free radical scavenger
0,280  0,008  Antibiotic
0,313  0,056  UGT2B4 substrate
0,308  0,066  Antineoplastic (endocrine cancer)
0,327  0,112  TNF expression inhibitor
0,261  0,059  Cytotoxic
0,221  0,030  UGT2B9 substrate
0,213  0,023  Alkylator
0,270  0,083  Hypoxia-inducible factor 1 alpha inhibitor
0,191  0,005  Thioredoxin reductase inhibitor
0,265  0,079  GST M1-1 substrate
0,246  0,061  Antimitotic
0,209  0,031  Alpha-N-acetylglucosaminidase inhibitor
0,237  0,060  Peptidyltransferase inhibitor
0,288  0,117  GST A substrate
0,264  0,094  NOS3 expression inhibitor
0,231  0,071  Sensitization
0,193  0,047  Antirickettsial
0,189  0,046  UGT2B10 substrate
0,196  0,063  UGT2B7 substrate
0,199  0,069  Mutagenic
0,218  0,092  Cardiovascular analeptic
0,183  0,058  Toxic, respiratory center
0,177  0,053  UGT2B15 substrate
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,208  0,088  RNA-directed DNA polymerase inhibitor
0,244  0,126  Interleukin 2 agonist
0,174  0,058  Uterine stimulant
0,240  0,132  ICAM1 expression inhibitor
0,140  0,033  UDP-glucose 4-epimerase inhibitor
0,219  0,113  Chemoprotective
0,134  0,028  Anabolic
0,181  0,076  Nitric oxide antagonist
0,187  0,082  Abortion inducer
0,213  0,112  UGT1A9 substrate
0,168  0,067  Arachidonic acid antagonist
0,182  0,086  UGT1A1 substrate
0,144  0,052  Antihemorrhagic
0,193  0,100  Antineoplastic (lymphoma)
0,110  0,018  Narcotic antagonist
0,215  0,125  5 Hydroxytryptamine uptake stimulant
0,211  0,122  Cardioprotectant
0,158  0,068  Interferon gamma antagonist
0,116  0,028  Antifungal (Candida)
0,096  0,008  Heme oxygenase stimulant
0,110  0,028  ATPase (Vacuolar H+) inhibitor
0,117  0,037  UGT2B11 substrate
0,114  0,036  Triose-phosphate isomerase inhibitor
0,187  0,111  Platelet antagonist
0,166  0,094  Hepatoprotectant
0,159  0,091  Antipruritic, non-allergic
0,124  0,056  Microtubule formation inhibitor
0,189  0,122  Antihypotensive
0,142  0,078  Adenylate cyclase stimulant
0,068  0,006  Purinergic P2X agonist
0,170  0,109  Pneumotoxic
0,101  0,041  Antispirochetal
0,081  0,023  SULT2A1 substrate
0,108  0,051  Creatine kinase inhibitor
0,105  0,049  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,050  0,005  Aggrecanase 2 inhibitor
0,121  0,079  Antibacterial (Helicobacter pylori)
0,202  0,162  FMO3 substrate
0,069  0,033  Antimycoplasmal
0,202  0,170  CTGF expression inhibitor
0,161  0,130  Aldehyde oxidase inhibitor
0,180  0,150  Proliferative diseases treatment
0,135  0,105  Melanin inhibitor
0,099  0,069  Adenylate kinase inhibitor
0,130  0,101  UGT1A3 substrate
0,099  0,072  UGT2B1 substrate
0,088  0,062  Antidote, mercury
0,072  0,046  Phosphofructokinase-1 inhibitor
0,112  0,087  Antiviral (Influenza B)
0,159  0,136  NOS2 expression inhibitor
0,055  0,035  Acetylcholine M2 receptor agonist
0,057  0,038  Alcohol oxidase inhibitor
0,058  0,041  Lipocortins synthesis agonist
0,121  0,104  SULT1A3 substrate
0,023  0,007  Adenosine A3 receptor agonist
0,084  0,067  NADH dehydrogenase inhibitor
0,056  0,040  Argininosuccinate synthase inhibitor
0,120  0,105  Chemopreventive
0,046  0,036  Glucose-6-phosphate isomerase inhibitor
0,162  0,152  Antioxidant
0,199  0,189  Sodium/bile acid cotransporter inhibitor
0,068  0,059  Glycine receptor agonist
0,056  0,047  Androgen agonist
0,068  0,059  Glutamate dehydrogenase inhibitor
0,181  0,173  Tyrosine 3 hydroxylase inhibitor
0,137  0,129  Anesthetic general
0,055  0,049  Carbamoyl phosphate synthetase inhibitor
0,082  0,078  SULT1E1 substrate
0,078  0,074  Transcription factor NF kappa B stimulant
0,139  0,135  Succinate dehydrogenase inhibitor

