0,168  0,014  Ca2+-transporting ATPase inhibitor
0,138  0,009  Na+ K+ transporting ATPase inhibitor
0,102  0,031  Phosphofructokinase-1 inhibitor
0,083  0,023  Androgen agonist
0,123  0,076  Cyclooxygenase 2 inhibitor
0,148  0,106  ATPase inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,119  0,101  Cyclooxygenase inhibitor
0,024  0,013  Prostaglandin F2 alpha agonist
0,139  0,132  Phospholipase C inhibitor
0,049  0,044  Acyl-CoA dehydrogenase inhibitor
0,048  0,048  Alpha-mannosidase inhibitor

