0,749  0,029  DNA polymerase beta inhibitor
0,434  0,032  Aryl hydrocarbon receptor agonist
0,252  0,027  MAO inhibitor
0,243  0,025  Phospholipase A2 inhibitor
0,182  0,029  Cystathionine beta-synthase inhibitor
0,185  0,038  Acetylcholinesterase inhibitor
0,173  0,035  MAO A inhibitor
0,176  0,044  Alkaline phosphatase inhibitor
0,193  0,061  Peroxidase inhibitor
0,186  0,055  Phospholipase C inhibitor
0,142  0,044  Topoisomerase I inhibitor
0,105  0,043  Androgen antagonist
0,098  0,040  Topoisomerase II alpha inhibitor
0,087  0,038  GABA aminotransferase inhibitor
0,124  0,076  Cyclooxygenase 1 inhibitor
0,106  0,065  DOPA decarboxylase inhibitor
0,126  0,092  Cyclooxygenase inhibitor
0,057  0,032  Estrogen agonist
0,110  0,092  Cyclooxygenase 2 inhibitor
0,068  0,062  Na+ K+ transporting ATPase inhibitor

