0,596  0,002  Electron transport complex I inhibitor
0,378  0,024  Peroxidase inhibitor
0,302  0,032  Tyrosine 3 hydroxylase inhibitor
0,279  0,017  Phospholipase A2 inhibitor
0,188  0,059  Succinate dehydrogenase inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,123  0,015  GABA aminotransferase inhibitor
0,120  0,015  Argininosuccinate synthase inhibitor
0,114  0,027  Phosphofructokinase-1 inhibitor
0,104  0,044  Androgen antagonist
0,074  0,016  Aconitate hydratase inhibitor
0,080  0,024  Androgen agonist
0,059  0,005  HMG CoA reductase inhibitor
0,184  0,136  Superoxide dismutase inhibitor
0,086  0,040  Glutamate dehydrogenase inhibitor
0,061  0,018  Glucose-6-phosphate isomerase inhibitor
0,093  0,055  Triose-phosphate isomerase inhibitor
0,147  0,112  Phospholipase C inhibitor
0,032  0,008  Prostaglandin F2 alpha agonist
0,075  0,055  Na+ K+ transporting ATPase inhibitor
0,068  0,057  Catalase inhibitor
0,032  0,026  Fumarate hydratase inhibitor
0,032  0,029  Arginase inhibitor

