0,490  0,013  CYP3A4 inhibitor
0,439  0,005  Topoisomerase I inhibitor
0,435  0,005  Acetylcholinesterase inhibitor
0,399  0,058  CYP2C9 inhibitor
0,343  0,010  Phosphodiesterase inhibitor
0,338  0,046  CYP1A2 inhibitor
0,285  0,008  Topoisomerase II alpha inhibitor
0,268  0,006  Estrogen agonist
0,203  0,021  Butyrylcholinesterase inhibitor
0,173  0,004  Endothelin A receptor antagonist
0,145  0,024  Alpha 2a adrenoreceptor antagonist
0,144  0,023  Acetylcholine M3 receptor agonist
0,235  0,117  CYP2D6 inhibitor
0,117  0,051  Electron transport complex I inhibitor
0,098  0,037  Alpha 1a adrenoreceptor antagonist
0,069  0,018  Alpha-mannosidase inhibitor
0,105  0,094  Cyclooxygenase 1 inhibitor
0,056  0,049  Adrenaline uptake inhibitor
0,091  0,088  Cystathionine beta-synthase inhibitor
0,054  0,054  Dopamine D2 antagonist

