Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.181	COMP848	(0.176 COMP847)
Aldehyde dehydrogenase substrate	0.197	COMP847	(0.134 COMP848)
Aldehyde oxidase substrate	0.325	COMP847	
Aldose reductase substrate	0.189	COMP847	(0.175 COMP848)
Arylamine N-Acetyltransferase substrate	0.293	COMP847	
CYP1A2 inhibitor	0.793	COMP849	(0.313 COMP847)
CYP1A2 substrate	0.932	COMP849	(0.540 COMP847) (0.217 COMP848)
CYP2A6 inhibitor	0.111	COMP847	
CYP2B6 inhibitor	0.328	COMP847	(0.244 COMP849) (0.146 COMP848)
CYP2C19 inhibitor	0.658	COMP849	(0.531 COMP848) (0.382 COMP847)
CYP2C19 substrate	0.809	COMP849	(0.551 COMP847) (0.219 COMP848)
CYP2C9 inhibitor	0.515	COMP849	(0.421 COMP848) (0.375 COMP847)
CYP2C9 substrate	0.570	COMP847	(0.455 COMP849) (0.298 COMP848)
CYP2D6 inhibitor	0.196	COMP847	
CYP2D6 substrate	0.446	COMP849	(0.434 COMP847) (0.428 COMP848)
CYP3A4 inhibitor	0.330	COMP849	(0.223 COMP847)
CYP3A4 substrate	0.632	COMP849	(0.462 COMP848) (0.452 COMP847)
FMO1 substrate	0.634	COMP847	(0.323 COMP848) (0.250 COMP849)
FMO3 substrate	0.501	COMP847	
Flavin-containing monooxygenase substrate	0.505	COMP847	
GST A substrate	0.796	COMP847	(0.387 COMP848) (0.318 COMP849)
GST M1-1 substrate	0.540	COMP847	(0.488 COMP849) (0.226 COMP848)
GST P1-1 substrate	0.550	COMP847	(0.101 COMP849)
GST T1-1 substrate	0.266	COMP847	(0.100 COMP849)
Glutathione S-transferase substrate	0.509	COMP847	(0.357 COMP849) (0.214 COMP848)
NAT1 substrate	0.204	COMP847	
NAT2 substrate	0.235	COMP847	
SULT1A1 substrate	0.357	COMP847	(0.246 COMP849)
SULT1A2 substrate	0.253	COMP847	(0.098 COMP849) (0.077 COMP848)
SULT1A3 substrate	0.594	COMP847	(0.577 COMP849) (0.157 COMP848)
SULT1E1 substrate	0.229	COMP849	(0.189 COMP847) (0.087 COMP848)
SULT2A1 substrate	0.139	COMP847	(0.070 COMP849)
Sulfotransferase substrate	0.537	COMP847	(0.490 COMP849) (0.148 COMP848)
UDP-glucuronosyltransferase substrate	0.835	COMP847	(0.715 COMP849) (0.315 COMP848)
UGT1A1 substrate	0.807	COMP849	(0.476 COMP847) (0.250 COMP848)
UGT1A3 substrate	0.837	COMP849	(0.490 COMP847) (0.161 COMP848)
UGT1A4 substrate	0.457	COMP847	(0.365 COMP849) (0.304 COMP848)
UGT1A6 substrate	0.785	COMP849	(0.708 COMP847) (0.166 COMP848)
UGT1A9 substrate	0.895	COMP849	(0.696 COMP847) (0.430 COMP848)
UGT2B1 substrate	0.433	COMP847	(0.376 COMP849) (0.104 COMP848)
UGT2B10 substrate	0.321	COMP847	(0.211 COMP848) (0.209 COMP849)
UGT2B11 substrate	0.198	COMP847	(0.143 COMP848) (0.140 COMP849)
UGT2B15 substrate	0.755	COMP849	(0.478 COMP847) (0.218 COMP848)
UGT2B4 substrate	0.522	COMP847	(0.454 COMP849) (0.385 COMP848)
UGT2B7 substrate	0.394	COMP847	(0.359 COMP848) (0.342 COMP849)
UGT2B9 substrate	0.345	COMP847	(0.329 COMP848) (0.275 COMP849)
Xanthine oxidase substrate	0.083	COMP847	
