0,960  0,001  UGT1A9 substrate
0,888  0,002  UGT1A1 substrate
0,756  0,004  Sulfotransferase substrate
0,753  0,004  UGT1A6 substrate
0,707  0,004  Glutathione S-transferase substrate
0,661  0,005  UDP-glucuronosyltransferase substrate
0,599  0,003  SULT1A3 substrate
0,569  0,004  UGT2B1 substrate
0,524  0,006  UGT1A3 substrate
0,530  0,017  CYP2C19 inhibitor
0,532  0,020  CYP1A2 substrate
0,503  0,010  UGT2B4 substrate
0,494  0,004  UGT2B15 substrate
0,488  0,043  CYP3A4 substrate
0,476  0,041  CYP2C9 substrate
0,344  0,052  CYP2C19 substrate
0,318  0,027  UGT1A4 substrate
0,300  0,009  Aldose reductase substrate
0,316  0,038  GST M1-1 substrate
0,352  0,080  CYP2C9 inhibitor
0,253  0,009  SULT1A1 substrate
0,247  0,043  UGT2B7 substrate
0,262  0,078  CYP1A2 inhibitor
0,186  0,008  SULT1E1 substrate
0,235  0,114  CYP2D6 substrate
0,257  0,137  GST A substrate
0,165  0,062  UGT2B9 substrate
0,122  0,033  UGT2B11 substrate
0,163  0,077  UGT2B10 substrate
0,156  0,122  CYP2B6 inhibitor
0,078  0,049  SULT1A2 substrate

