0,188  0,015  Androgen antagonist
0,199  0,043  Phospholipase A2 inhibitor
0,182  0,029  Adenylate cyclase inhibitor
0,156  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,195  0,047  Phospholipase C inhibitor
0,126  0,013  Na+ K+ transporting ATPase inhibitor
0,256  0,157  CYP2C9 inhibitor
0,232  0,134  CYP3A4 inhibitor
0,100  0,014  Androgen agonist
0,089  0,020  Estrogen agonist
0,056  0,010  Retinoic acid alpha receptor agonist
0,055  0,013  Glucocorticoid antagonist
0,063  0,028  Cannabinoid CB2 receptor antagonist
0,036  0,020  HMG CoA reductase inhibitor

