0,250  0,009  Androgen antagonist
0,203  0,008  Estrogen agonist
0,152  0,005  Na+ K+ transporting ATPase inhibitor
0,160  0,039  Adenylate cyclase inhibitor
0,114  0,007  Aldosterone antagonist
0,098  0,015  Androgen agonist
0,083  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,078  0,007  Glucocorticoid antagonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,156  0,094  Phospholipase C inhibitor
0,159  0,097  Succinate dehydrogenase inhibitor
0,049  0,015  Retinoic acid alpha receptor agonist
0,018  0,008  Glucocorticoid agonist

