0,257  0,009  Androgen antagonist
0,240  0,020  Adenylate cyclase inhibitor
0,219  0,034  Phospholipase A2 inhibitor
0,271  0,098  CYP3A4 inhibitor
0,173  0,004  Aldosterone antagonist
0,151  0,011  Estrogen agonist
0,130  0,011  Na+ K+ transporting ATPase inhibitor
0,121  0,010  Cannabinoid CB2 receptor antagonist
0,176  0,065  Phospholipase C inhibitor
0,111  0,012  Androgen agonist
0,098  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,089  0,005  Glucocorticoid antagonist
0,209  0,139  CYP2D6 inhibitor
0,131  0,069  Acetylcholinesterase inhibitor
0,108  0,055  Butyrylcholinesterase inhibitor
0,060  0,009  Retinoic acid alpha receptor agonist
0,059  0,019  Opioid kappa receptor agonist
0,133  0,104  Ca2+-transporting ATPase inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,082  0,061  GABA A receptor agonist
0,170  0,156  Superoxide dismutase inhibitor
0,019  0,008  Glucocorticoid agonist
0,015  0,014  Thyroid hormone alpha agonist

