0,227  0,031  Phospholipase C inhibitor
0,204  0,013  Androgen antagonist
0,272  0,097  CYP3A4 inhibitor
0,179  0,030  Adenylate cyclase inhibitor
0,139  0,008  Na+ K+ transporting ATPase inhibitor
0,135  0,012  Estrogen agonist
0,113  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,112  0,011  Androgen agonist
0,155  0,070  Phospholipase A2 inhibitor
0,140  0,072  Ca2+-transporting ATPase inhibitor
0,074  0,008  Glucocorticoid antagonist
0,061  0,019  Aldosterone antagonist
0,195  0,153  CYP2D6 inhibitor
0,048  0,008  HMG CoA reductase inhibitor
0,061  0,024  Phosphorylase inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,049  0,015  Retinoic acid alpha receptor agonist
0,143  0,114  ATPase inhibitor
0,060  0,044  Adrenaline uptake inhibitor
0,013  0,009  Glucocorticoid agonist
0,042  0,042  Cannabinoid CB2 receptor antagonist

