0,279  0,008  Androgen antagonist
0,178  0,009  Estrogen agonist
0,152  0,008  Cannabinoid CB2 receptor antagonist
0,138  0,008  Androgen agonist
0,134  0,010  Na+ K+ transporting ATPase inhibitor
0,100  0,005  Glucocorticoid antagonist
0,072  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,128  0,071  Acetylcholinesterase inhibitor
0,063  0,017  Opioid kappa receptor agonist
0,206  0,164  CYP3A4 inhibitor
0,057  0,022  Aldosterone antagonist
0,038  0,017  HMG CoA reductase inhibitor
0,084  0,077  Butyrylcholinesterase inhibitor

