0,489  0,026  CYP2C19 inhibitor
0,435  0,007  GST M1-1 substrate
0,383  0,035  UGT2B4 substrate
0,363  0,031  UGT1A6 substrate
0,302  0,017  UGT2B15 substrate
0,364  0,081  GST A substrate
0,329  0,052  UGT1A9 substrate
0,334  0,059  CYP3A4 inhibitor
0,275  0,016  Glutathione S-transferase substrate
0,279  0,038  UGT1A1 substrate
0,252  0,013  UGT2B10 substrate
0,321  0,090  CYP3A4 substrate
0,266  0,036  UGT2B7 substrate
0,326  0,097  CYP2C9 inhibitor
0,293  0,092  FMO1 substrate
0,261  0,078  CYP1A2 inhibitor
0,215  0,043  UGT1A3 substrate
0,191  0,028  GST P1-1 substrate
0,199  0,040  UGT2B9 substrate
0,166  0,011  GST T1-1 substrate
0,269  0,132  CYP2C9 substrate
0,236  0,102  CYP2C19 substrate
0,240  0,108  CYP1A2 substrate
0,146  0,017  UGT2B11 substrate
0,147  0,030  UGT2B1 substrate
0,157  0,058  SULT1A3 substrate
0,170  0,073  UGT1A4 substrate
0,168  0,072  Aldehyde oxidase substrate
0,197  0,146  CYP2D6 substrate
0,154  0,108  UDP-glucuronosyltransferase substrate
0,159  0,116  CYP2B6 inhibitor
0,071  0,042  SULT2A1 substrate
0,103  0,075  SULT1A1 substrate
0,095  0,069  Sulfotransferase substrate

