0,970  0,003  CYP1A2 inhibitor
0,912  0,004  CYP1A2 substrate
0,908  0,002  UGT1A6 substrate
0,885  0,002  UGT1A9 substrate
0,823  0,002  UGT1A3 substrate
0,793  0,003  UGT1A1 substrate
0,748  0,002  UGT2B15 substrate
0,747  0,004  UDP-glucuronosyltransferase substrate
0,713  0,011  CYP2C9 substrate
0,679  0,005  CYP2C19 inhibitor
0,657  0,006  CYP2C9 inhibitor
0,574  0,031  CYP3A4 substrate
0,545  0,021  CYP2C19 substrate
0,519  0,003  SULT1A3 substrate
0,502  0,006  Sulfotransferase substrate
0,483  0,014  UGT2B4 substrate
0,467  0,031  CYP2D6 substrate
0,410  0,014  UGT1A4 substrate
0,366  0,008  CYP2B6 inhibitor
0,372  0,017  GST M1-1 substrate
0,383  0,036  CYP3A4 inhibitor
0,327  0,004  SULT1A1 substrate
0,320  0,023  UGT2B7 substrate
0,352  0,062  FMO1 substrate
0,266  0,016  UGT2B9 substrate
0,263  0,017  Glutathione S-transferase substrate
0,242  0,004  SULT1E1 substrate
0,246  0,011  UGT2B1 substrate
0,294  0,114  GST A substrate
0,206  0,033  UGT2B10 substrate
0,137  0,022  UGT2B11 substrate
0,107  0,020  SULT1A2 substrate
0,082  0,047  CYP2A6 inhibitor
0,071  0,041  SULT2A1 substrate
0,088  0,064  GST P1-1 substrate
0,191  0,181  FMO3 substrate

