0,820  0,004  UDP-glucuronosyltransferase substrate
0,694  0,013  GST A substrate
0,604  0,004  UGT1A3 substrate
0,587  0,022  CYP2C9 substrate
0,535  0,003  Aldose reductase substrate
0,498  0,011  UGT2B4 substrate
0,490  0,013  UGT1A6 substrate
0,508  0,039  CYP3A4 substrate
0,485  0,022  UGT1A9 substrate
0,435  0,007  GST M1-1 substrate
0,447  0,032  FMO1 substrate
0,426  0,015  UGT1A1 substrate
0,417  0,010  UGT2B7 substrate
0,414  0,014  UGT1A4 substrate
0,346  0,006  UGT2B9 substrate
0,323  0,010  Sulfotransferase substrate
0,323  0,014  UGT2B15 substrate
0,346  0,038  FMO3 substrate
0,361  0,054  CYP2D6 substrate
0,318  0,015  GST P1-1 substrate
0,327  0,057  CYP2C19 substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,233  0,019  UGT2B10 substrate
0,218  0,013  UGT2B1 substrate
0,221  0,022  Glutathione S-transferase substrate
0,193  0,005  UGT2B11 substrate
0,205  0,039  Aldehyde oxidase substrate
0,174  0,009  GST T1-1 substrate
0,191  0,034  SULT1A3 substrate
0,180  0,024  SULT1A1 substrate
0,128  0,004  SULT2A1 substrate
0,135  0,021  SULT1E1 substrate
0,222  0,126  CYP1A2 substrate
0,253  0,160  CYP2C9 inhibitor
0,123  0,033  Arylamine N-Acetyltransferase substrate
0,117  0,028  Xanthine oxidase substrate
0,124  0,058  Alcohol dehydrogenase substrate
0,076  0,050  NAT1 substrate
0,091  0,077  NAT2 substrate

