0,609  0,006  UGT1A4 substrate
0,470  0,006  UGT2B7 substrate
0,454  0,019  UGT2B4 substrate
0,428  0,004  UGT2B9 substrate
0,386  0,022  UDP-glucuronosyltransferase substrate
0,348  0,023  UGT1A1 substrate
0,255  0,010  UGT2B1 substrate
0,326  0,088  CYP3A4 substrate
0,277  0,051  UGT1A6 substrate
0,237  0,034  UGT1A3 substrate
0,265  0,083  CYP2C19 substrate
0,192  0,044  UGT2B10 substrate
0,159  0,029  Alcohol dehydrogenase substrate
0,125  0,030  UGT2B11 substrate
0,078  0,048  SULT1A2 substrate
0,091  0,061  SULT1E1 substrate
0,035  0,008  CYP24 inhibitor

