0,492  0,009  UGT1A4 substrate
0,437  0,023  UGT2B4 substrate
0,395  0,021  UDP-glucuronosyltransferase substrate
0,348  0,018  UGT2B7 substrate
0,337  0,025  UGT1A1 substrate
0,309  0,009  UGT2B9 substrate
0,305  0,043  UGT1A6 substrate
0,250  0,013  UGT2B10 substrate
0,258  0,025  UGT2B15 substrate
0,272  0,079  CYP2C19 substrate
0,293  0,104  CYP3A4 substrate
0,253  0,081  UGT1A9 substrate
0,215  0,043  UGT1A3 substrate
0,163  0,010  UGT2B11 substrate
0,153  0,028  UGT2B1 substrate
0,097  0,010  SULT2A1 substrate
0,108  0,040  SULT1E1 substrate
0,119  0,066  Alcohol dehydrogenase substrate
0,105  0,072  SULT1A1 substrate
0,098  0,066  Sulfotransferase substrate
0,213  0,183  CYP2C9 substrate
0,072  0,058  SULT1A2 substrate
0,203  0,191  GST M1-1 substrate
0,173  0,171  CYP2D6 substrate

