0,933  0,004  CYP1A2 substrate
0,825  0,004  UGT1A9 substrate
0,824  0,006  CYP2C9 substrate
0,814  0,004  UDP-glucuronosyltransferase substrate
0,806  0,004  UGT1A6 substrate
0,797  0,004  CYP2C19 substrate
0,757  0,002  SULT1A3 substrate
0,733  0,004  UGT1A1 substrate
0,727  0,003  UGT1A3 substrate
0,726  0,016  CYP3A4 substrate
0,688  0,008  CYP2D6 substrate
0,675  0,005  CYP2C19 inhibitor
0,644  0,004  Sulfotransferase substrate
0,628  0,020  GST A substrate
0,583  0,003  GST M1-1 substrate
0,576  0,003  UGT2B15 substrate
0,568  0,004  UGT2B1 substrate
0,574  0,013  CYP2C9 inhibitor
0,469  0,005  Glutathione S-transferase substrate
0,478  0,014  UGT2B4 substrate
0,430  0,009  UGT2B7 substrate
0,374  0,019  UGT1A4 substrate
0,359  0,006  UGT2B9 substrate
0,379  0,038  CYP3A4 inhibitor
0,387  0,049  FMO1 substrate
0,350  0,037  FMO3 substrate
0,319  0,015  GST P1-1 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,254  0,009  SULT1A1 substrate
0,297  0,074  CYP2D6 inhibitor
0,232  0,019  UGT2B10 substrate
0,273  0,071  CYP1A2 inhibitor
0,198  0,007  SULT1E1 substrate
0,235  0,045  CYP2B6 inhibitor
0,153  0,014  UGT2B11 substrate
0,135  0,009  SULT1A2 substrate
0,168  0,055  Aldose reductase substrate
0,109  0,006  SULT2A1 substrate
0,161  0,082  Aldehyde oxidase substrate
0,119  0,041  GST T1-1 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate

