0,948  0,002  UGT1A9 substrate
0,892  0,002  UGT1A1 substrate
0,814  0,004  UDP-glucuronosyltransferase substrate
0,767  0,005  CYP2C19 substrate
0,758  0,013  CYP3A4 substrate
0,690  0,004  Sulfotransferase substrate
0,685  0,009  CYP1A2 substrate
0,630  0,018  CYP2C9 substrate
0,517  0,009  UGT2B4 substrate
0,505  0,004  UGT2B15 substrate
0,426  0,004  Aldose reductase substrate
0,421  0,021  UGT1A6 substrate
0,388  0,012  UGT1A3 substrate
0,408  0,059  CYP2C19 inhibitor
0,342  0,009  Glutathione S-transferase substrate
0,302  0,026  UGT2B7 substrate
0,254  0,084  CYP1A2 inhibitor
0,179  0,020  UGT2B1 substrate
0,248  0,107  CYP2D6 substrate
0,243  0,109  GST M1-1 substrate
0,176  0,061  UGT2B10 substrate
0,162  0,054  SULT1A3 substrate
0,166  0,062  UGT2B9 substrate
0,109  0,046  UGT2B11 substrate
0,106  0,094  Alcohol dehydrogenase substrate

