0,936  0,004  CYP1A2 substrate
0,862  0,003  UGT1A6 substrate
0,856  0,003  UGT1A9 substrate
0,838  0,004  UDP-glucuronosyltransferase substrate
0,830  0,006  CYP2C9 substrate
0,827  0,004  CYP2C19 substrate
0,812  0,002  SULT1A3 substrate
0,778  0,003  UGT1A3 substrate
0,769  0,003  UGT1A1 substrate
0,743  0,004  Sulfotransferase substrate
0,726  0,016  CYP3A4 substrate
0,685  0,005  CYP2C19 inhibitor
0,675  0,008  CYP2D6 substrate
0,644  0,003  UGT2B15 substrate
0,642  0,003  UGT2B1 substrate
0,602  0,010  CYP2C9 inhibitor
0,526  0,004  GST M1-1 substrate
0,525  0,004  Glutathione S-transferase substrate
0,545  0,032  GST A substrate
0,505  0,010  UGT2B4 substrate
0,461  0,007  UGT2B7 substrate
0,412  0,014  UGT1A4 substrate
0,386  0,005  UGT2B9 substrate
0,380  0,038  CYP3A4 inhibitor
0,368  0,029  FMO3 substrate
0,376  0,053  FMO1 substrate
0,336  0,037  Flavin-containing monooxygenase substrate
0,309  0,015  GST P1-1 substrate
0,277  0,007  SULT1A1 substrate
0,309  0,056  CYP1A2 inhibitor
0,252  0,013  UGT2B10 substrate
0,248  0,038  CYP2B6 inhibitor
0,274  0,087  CYP2D6 inhibitor
0,181  0,009  SULT1E1 substrate
0,164  0,010  UGT2B11 substrate
0,126  0,011  SULT1A2 substrate
0,171  0,069  Aldehyde oxidase substrate
0,106  0,006  SULT2A1 substrate
0,148  0,079  Aldose reductase substrate
0,092  0,048  Arylamine N-Acetyltransferase substrate
0,104  0,066  GST T1-1 substrate
0,104  0,100  Alcohol dehydrogenase substrate

