0,947  0,003  CYP1A2 substrate
0,886  0,003  UGT1A6 substrate
0,858  0,003  UGT1A9 substrate
0,851  0,004  CYP2C19 substrate
0,806  0,007  CYP2C9 substrate
0,778  0,003  UGT1A3 substrate
0,765  0,003  UGT1A1 substrate
0,754  0,004  UDP-glucuronosyltransferase substrate
0,754  0,005  CYP2D6 substrate
0,742  0,004  Sulfotransferase substrate
0,736  0,004  CYP2C19 inhibitor
0,713  0,002  SULT1A3 substrate
0,711  0,017  CYP3A4 substrate
0,654  0,003  UGT2B15 substrate
0,633  0,008  CYP2C9 inhibitor
0,592  0,004  UGT2B1 substrate
0,488  0,004  GST M1-1 substrate
0,478  0,014  UGT2B4 substrate
0,425  0,026  CYP3A4 inhibitor
0,403  0,015  UGT1A4 substrate
0,413  0,028  CYP1A2 inhibitor
0,369  0,015  UGT2B7 substrate
0,347  0,009  Glutathione S-transferase substrate
0,380  0,075  GST A substrate
0,299  0,010  UGT2B9 substrate
0,257  0,009  SULT1A1 substrate
0,234  0,004  SULT1E1 substrate
0,219  0,025  UGT2B10 substrate
0,221  0,053  CYP2B6 inhibitor
0,253  0,101  CYP2D6 inhibitor
0,257  0,120  FMO1 substrate
0,148  0,016  UGT2B11 substrate
0,151  0,035  GST P1-1 substrate
0,103  0,022  SULT1A2 substrate
0,146  0,083  Aldose reductase substrate
0,075  0,034  SULT2A1 substrate

