0,721  0,005  UGT1A9 substrate
0,565  0,009  FMO1 substrate
0,571  0,028  GST A substrate
0,534  0,007  UGT2B4 substrate
0,540  0,021  CYP2C19 substrate
0,471  0,005  GST P1-1 substrate
0,491  0,027  CYP2D6 substrate
0,486  0,039  CYP2C9 substrate
0,459  0,016  UGT1A6 substrate
0,451  0,031  CYP1A2 substrate
0,407  0,014  UGT1A4 substrate
0,403  0,020  UDP-glucuronosyltransferase substrate
0,377  0,010  UGT2B15 substrate
0,365  0,015  UGT2B7 substrate
0,361  0,020  GST M1-1 substrate
0,341  0,003  UGT2B10 substrate
0,373  0,037  CYP1A2 inhibitor
0,356  0,034  FMO3 substrate
0,374  0,070  CYP3A4 substrate
0,313  0,010  Sulfotransferase substrate
0,309  0,009  SULT1A3 substrate
0,335  0,037  Flavin-containing monooxygenase substrate
0,307  0,009  UGT2B9 substrate
0,323  0,027  UGT1A1 substrate
0,367  0,081  CYP2C19 inhibitor
0,306  0,020  UGT1A3 substrate
0,267  0,008  SULT1A1 substrate
0,257  0,034  CYP2B6 inhibitor
0,319  0,102  CYP2C9 inhibitor
0,216  0,003  UGT2B11 substrate
0,216  0,013  UGT2B1 substrate
0,229  0,027  Aldehyde oxidase substrate
0,197  0,027  Glutathione S-transferase substrate
0,187  0,040  Aldose reductase substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,128  0,011  SULT1A2 substrate
0,126  0,033  GST T1-1 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,083  0,021  SULT2A1 substrate
0,101  0,047  SULT1E1 substrate
0,079  0,049  CYP2A6 inhibitor
0,065  0,061  Arylamine N-Acetyltransferase substrate

