COMP4;Seed;PMID:21049975
COMP4;Fruit Essent. Oil;PMID:21049975
COMP4;Leaf;PMID:21049975
COMP2291;Plant;PMID:21049975
COMP312;Root Essent. Oil;PMID:21049975
COMP312;Root;PMID:21049975
COMP312;Essential Oil;PMID:21049975
COMP312;Leaf;PMID:21049975
COMP312;Leaf Essent. Oil;PMID:21049975
COMP312;Fruit Essent. Oil;PMID:21049975
COMP312;Shoot;PMID:21049975
COMP312;Seed;PMID:21049975
COMP312;Rhizome;PMID:21049975
COMP312;Seed Essent. Oil;PMID:21049975
COMP312;Fruit;PMID:21049975
COMP1016;Plant;PMID:21800857
COMP4;Seed;DOI:10.1093/database/baw011
COMP4;Fruit Essent. Oil;DOI:10.1093/database/baw011
COMP4;Leaf;DOI:10.1093/database/baw011
COMP312;Root Essent. Oil;DOI:10.1093/database/baw011
COMP312;Root;DOI:10.1093/database/baw011
COMP312;Essential Oil;DOI:10.1093/database/baw011
COMP312;Leaf;DOI:10.1093/database/baw011
COMP312;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP312;Fruit Essent. Oil;DOI:10.1093/database/baw011
COMP312;Shoot;DOI:10.1093/database/baw011
COMP312;Seed;DOI:10.1093/database/baw011
COMP312;Rhizome;DOI:10.1093/database/baw011
COMP312;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP312;Fruit;DOI:10.1093/database/baw011
COMP192;Plant;DOI:10.1371/journal.pone.0015939
COMP4;Seed;DOI:10.1371/journal.pone.0015939
COMP4;Fruit Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP4;Leaf;DOI:10.1371/journal.pone.0015939
COMP312;Root Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP312;Root;DOI:10.1371/journal.pone.0015939
COMP312;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP312;Leaf;DOI:10.1371/journal.pone.0015939
COMP312;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP312;Fruit Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP312;Shoot;DOI:10.1371/journal.pone.0015939
COMP312;Seed;DOI:10.1371/journal.pone.0015939
COMP312;Rhizome;DOI:10.1371/journal.pone.0015939
COMP312;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP312;Fruit;DOI:10.1371/journal.pone.0015939
COMP312;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP312;Root;DOI:10.1016/j.clpt.2005.03.010
COMP312;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP312;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP312;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP312;Fruit Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP312;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP312;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP312;Rhizome;DOI:10.1016/j.clpt.2005.03.010
COMP312;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP312;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP4;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP4;Fruit Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP4;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP192;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP308;Plant;Database:UNPD
COMP305;Plant;Database:UNPD
COMP2292;Plant;Database:UNPD
COMP314;Root;Database:UNPD
COMP314;Fruit;Database:UNPD
COMP314;Leaf;Database:UNPD
COMP310;Plant;Database:UNPD
COMP311;Tissue Culture;Database:UNPD
COMP311;Seed;Database:UNPD
COMP311;Plant;Database:UNPD
COMP311;Shoot;Database:UNPD
COMP311;Leaf;Database:UNPD
COMP2293;Plant;Database:UNPD
COMP312;Root Essent. Oil;Database:UNPD
COMP312;Root;Database:UNPD
COMP312;Essential Oil;Database:UNPD
COMP312;Leaf;Database:UNPD
COMP312;Leaf Essent. Oil;Database:UNPD
COMP312;Fruit Essent. Oil;Database:UNPD
COMP312;Shoot;Database:UNPD
COMP312;Seed;Database:UNPD
COMP312;Rhizome;Database:UNPD
COMP312;Seed Essent. Oil;Database:UNPD
COMP312;Fruit;Database:UNPD
COMP2294;Plant;Database:UNPD
COMP192;Plant;Database:UNPD
COMP313;Plant;Database:UNPD
COMP4;Seed;Database:UNPD
COMP4;Fruit Essent. Oil;Database:UNPD
COMP4;Leaf;Database:UNPD
COMP306;Plant;Database:UNPD
COMP307;Plant;Database:UNPD
COMP309;Plant;Database:UNPD
