Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.134	COMP113/COMP132/COMP142	(0.098 COMP1966) (0.095 COMP112/COMP134) (0.093 COMP1192/COMP474/COMP543/COMP905) (0.077 COMP124) (0.071 COMP109/COMP136/COMP145) (0.068 COMP2412) (0.057 COMP1181/COMP153) (0.049 COMP501) (0.046 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.044 COMP166) (0.038 COMP114/COMP131/COMP616) (0.036 COMP943/COMP947/COMP952) (0.035 COMP144/COMP19) (0.034 COMP544) (0.033 COMP1658/COMP872) (0.029 COMP2797/COMP2814/COMP2815) (0.028 COMP322) (0.027 COMP9) (0.026 COMP1244) (0.024 COMP2798)
5 Hydroxytryptamine 1B agonist	0.090	COMP2795	(0.059 COMP2799)
5 Hydroxytryptamine 2A agonist	0.353	COMP2810	(0.337 COMP2806) (0.336 COMP2807) (0.269 COMP2812) (0.266 COMP2809) (0.169 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.093 COMP118) (0.083 COMP546) (0.081 COMP525) (0.076 COMP2800) (0.075 COMP2795) (0.071 COMP101) (0.066 COMP2794) (0.063 COMP2799) (0.056 COMP312)
5 Hydroxytryptamine 2B agonist	0.146	COMP2812	(0.138 COMP2806) (0.129 COMP2810) (0.127 COMP2807) (0.120 COMP2809) (0.092 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.055 COMP118) (0.049 COMP9) (0.048 COMP546) (0.043 COMP525) (0.040 COMP616) (0.037 COMP2800/COMP872) (0.036 COMP544)
5 Hydroxytryptamine 2C antagonist	0.280	COMP2795	(0.198 COMP2807) (0.153 COMP2810) (0.148 COMP2806) (0.121 COMP2812) (0.106 COMP2809)
5 Hydroxytryptamine 3 agonist	0.065	COMP322	(0.064 COMP2792) (0.060 COMP9) (0.056 COMP118)
5 Hydroxytryptamine 3A agonist	0.157	COMP322	(0.143 COMP9) (0.126 COMP2812) (0.120 COMP872) (0.116 COMP616) (0.113 COMP544) (0.108 COMP6) (0.107 COMP2795/COMP2799) (0.106 COMP2792) (0.105 COMP1658) (0.103 COMP110) (0.101 COMP114/COMP131/COMP198) (0.096 COMP2798) (0.095 COMP2801) (0.092 COMP725) (0.090 COMP191)
5 Hydroxytryptamine 4 agonist	0.028	COMP2799	(0.025 COMP475)
5 Hydroxytryptamine uptake inhibitor	0.503	COMP2795	(0.140 COMP2800) (0.059 COMP2812) (0.055 COMP2806)
ATPase inhibitor	0.380	COMP2791	(0.363 COMP781) (0.353 COMP774/COMP891) (0.340 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.337 COMP361) (0.334 COMP501) (0.327 COMP544) (0.320 COMP505) (0.312 COMP1241) (0.311 COMP2788) (0.310 COMP1184) (0.309 COMP1272/COMP310) (0.302 COMP546) (0.296 COMP179/COMP2818) (0.292 COMP9) (0.291 COMP144/COMP19) (0.287 COMP943/COMP947/COMP952) (0.286 COMP1240/COMP1247/COMP295) (0.283 COMP2789) (0.280 COMP525) (0.277 COMP2790) (0.275 COMP123/COMP161) (0.274 COMP616) (0.270 COMP2793) (0.264 COMP638) (0.262 COMP683) (0.261 COMP6) (0.260 COMP872) (0.259 COMP122) (0.257 COMP155/COMP2797/COMP2814/COMP2815) (0.256 COMP887) (0.255 COMP2787) (0.254 COMP2801) (0.252 COMP389/COMP390) (0.248 COMP1166/COMP305/COMP502/COMP56) (0.247 COMP2795) (0.242 COMP271) (0.239 COMP141/COMP264/COMP547) (0.238 COMP60) (0.237 COMP697/COMP889) (0.235 COMP475) (0.233 COMP158/COMP172) (0.232 COMP2798) (0.230 COMP2816/COMP2817/COMP348/COMP46) (0.225 COMP2786/COMP2808) (0.224 COMP299) (0.220 COMP2799) (0.218 COMP101/COMP725) (0.214 COMP18) (0.208 COMP1254/COMP1892) (0.207 COMP1668/COMP322/COMP523) (0.201 COMP1119) (0.200 COMP191/COMP198) (0.199 COMP1181/COMP153) (0.197 COMP875/COMP974) (0.195 COMP2805) (0.190 COMP118/COMP1238/COMP335) (0.189 COMP1116/COMP1261) (0.188 COMP4) (0.182 COMP133/COMP170/COMP296/COMP524) (0.181 COMP150/COMP151/COMP163/COMP2792) (0.180 COMP302/COMP857) (0.176 COMP1577/COMP1658/COMP512/COMP715/COMP810/COMP882) (0.175 COMP312) (0.174 COMP112/COMP134) (0.172 COMP1244) (0.171 COMP2812) (0.168 COMP11/COMP8) (0.166 COMP110) (0.163 COMP114/COMP131/COMP1431) (0.162 COMP2800) (0.161 COMP1934/COMP2140/COMP971) (0.157 COMP2810/COMP724) (0.156 COMP1192/COMP474/COMP543/COMP905) (0.154 COMP166) (0.151 COMP1265) (0.149 COMP180/COMP2806) (0.144 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.142 COMP2809) (0.137 COMP737/COMP775/COMP776/COMP777/COMP778) (0.135 COMP48/COMP49)
Acetylcholine M1 receptor agonist	0.156	COMP2799	(0.059 COMP544) (0.051 COMP113/COMP132/COMP142) (0.050 COMP1241) (0.048 COMP475) (0.039 COMP872)
Acetylcholine M1 receptor antagonist	0.365	COMP2795	(0.285 COMP2800) (0.244 COMP2799) (0.239 COMP1658) (0.237 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.213 COMP475) (0.194 COMP141/COMP264/COMP547) (0.173 COMP638) (0.171 COMP1892) (0.168 COMP6) (0.167 COMP2812) (0.162 COMP2809) (0.157 COMP18/COMP2806) (0.154 COMP1166/COMP502) (0.150 COMP1668/COMP523) (0.147 COMP2810) (0.145 COMP299/COMP322) (0.141 COMP144/COMP19) (0.138 COMP2798) (0.136 COMP60) (0.134 COMP1240/COMP1247/COMP295) (0.133 COMP296/COMP524) (0.132 COMP113/COMP132/COMP142/COMP683) (0.123 COMP2792) (0.122 COMP501) (0.121 COMP544) (0.118 COMP725/COMP9) (0.117 COMP118/COMP2818)
Acetylcholine M2 receptor agonist	0.062	COMP2799	(0.051 COMP299)
Acetylcholine M2 receptor antagonist	0.162	COMP2795	(0.097 COMP2799) (0.095 COMP1658) (0.063 COMP475)
Acetylcholine M3 receptor agonist	0.153	COMP1241	(0.132 COMP2799) (0.081 COMP141/COMP264/COMP547) (0.076 COMP112/COMP134) (0.073 COMP114/COMP131)
Acetylcholine M3 receptor antagonist	0.177	COMP2795	(0.116 COMP2800) (0.090 COMP1658) (0.079 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.068 COMP2799) (0.060 COMP475) (0.056 COMP2798) (0.054 COMP322)
Acetylcholinesterase inhibitor	0.505	COMP2786	(0.495 COMP191) (0.494 COMP1577) (0.484 COMP338) (0.483 COMP180) (0.482 COMP198) (0.479 COMP1880) (0.473 COMP1881/COMP2171) (0.466 COMP724) (0.457 COMP48) (0.443 COMP49) (0.440 COMP737/COMP775/COMP776/COMP777/COMP778) (0.382 COMP857) (0.328 COMP872) (0.324 COMP2808) (0.296 COMP312) (0.285 COMP875/COMP974) (0.283 COMP512/COMP715/COMP810/COMP882) (0.257 COMP943/COMP947/COMP952) (0.251 COMP155) (0.247 COMP4/COMP781) (0.231 COMP56) (0.224 COMP1238/COMP335) (0.222 COMP971) (0.214 COMP305) (0.209 COMP2795) (0.206 COMP46) (0.196 COMP544/COMP616) (0.188 COMP2816/COMP2817/COMP348) (0.181 COMP1181/COMP153) (0.172 COMP124/COMP1272/COMP310) (0.171 COMP110) (0.170 COMP361) (0.168 COMP114/COMP131) (0.164 COMP2819) (0.151 COMP101) (0.143 COMP2799) (0.141 COMP118) (0.137 COMP887) (0.131 COMP1966) (0.117 COMP158/COMP1658/COMP172)
Aconitate hydratase inhibitor	0.478	COMP18	(0.329 COMP60) (0.323 COMP2798) (0.318 COMP683) (0.306 COMP322) (0.265 COMP2792) (0.224 COMP725) (0.215 COMP697/COMP889) (0.200 COMP638) (0.190 COMP122) (0.189 COMP389/COMP390) (0.172 COMP271) (0.151 COMP1166/COMP502) (0.149 COMP475) (0.139 COMP1658) (0.132 COMP1116/COMP1261) (0.115 COMP2794) (0.112 COMP2805/COMP501) (0.111 COMP144/COMP19) (0.101 COMP887) (0.095 COMP1934/COMP2140/COMP2799/COMP296/COMP524/COMP616) (0.091 COMP11/COMP8) (0.090 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.086 COMP9) (0.085 COMP2793) (0.083 COMP2797/COMP2814/COMP2815) (0.081 COMP1244/COMP6) (0.078 COMP857) (0.077 COMP1254/COMP2787) (0.076 COMP2808) (0.069 COMP299) (0.068 COMP544) (0.066 COMP123/COMP161/COMP2790/COMP943/COMP947/COMP952) (0.065 COMP141/COMP264/COMP547) (0.064 COMP179/COMP2801/COMP505) (0.063 COMP1241) (0.062 COMP1411/COMP1892/COMP2212/COMP2231/COMP2253/COMP302/COMP568) (0.060 COMP110) (0.059 COMP872) (0.057 COMP198) (0.056 COMP118/COMP155/COMP2812) (0.055 COMP1119) (0.054 COMP1431) (0.053 COMP114/COMP131) (0.052 COMP621) (0.051 COMP124/COMP2800/COMP2809) (0.050 COMP525/COMP546/COMP774/COMP891) (0.049 COMP1668/COMP523) (0.048 COMP109/COMP136/COMP145) (0.047 COMP158/COMP172) (0.046 COMP113/COMP132/COMP142/COMP191/COMP49)
Acyl-CoA dehydrogenase inhibitor	0.287	COMP638	(0.266 COMP1166/COMP502) (0.258 COMP18) (0.243 COMP475) (0.240 COMP1658) (0.221 COMP2799) (0.216 COMP683) (0.211 COMP60) (0.201 COMP322) (0.200 COMP2792) (0.197 COMP2798) (0.174 COMP725) (0.170 COMP2818) (0.151 COMP122) (0.150 COMP2791) (0.149 COMP296/COMP524) (0.131 COMP2805) (0.130 COMP1254) (0.126 COMP271) (0.124 COMP302) (0.115 COMP697/COMP889) (0.113 COMP11/COMP8) (0.108 COMP2794/COMP501) (0.107 COMP1119) (0.104 COMP299) (0.100 COMP389/COMP390) (0.094 COMP113/COMP132/COMP142) (0.093 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.092 COMP9) (0.088 COMP1116/COMP1261/COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.085 COMP1192/COMP474/COMP543/COMP905) (0.082 COMP1244) (0.081 COMP124) (0.077 COMP1431) (0.072 COMP857) (0.070 COMP2800/COMP6) (0.068 COMP616) (0.064 COMP2812) (0.063 COMP2787) (0.062 COMP544) (0.061 COMP179/COMP505) (0.060 COMP1892) (0.059 COMP1265) (0.058 COMP2809) (0.057 COMP2795/COMP2801) (0.055 COMP872) (0.054 COMP2793) (0.053 COMP110/COMP118) (0.050 COMP112/COMP134) (0.048 COMP114/COMP131/COMP1934/COMP2140/COMP887) (0.047 COMP1241/COMP943/COMP947/COMP952)
Adenosine A1 receptor agonist	0.059	COMP2818	(0.034 COMP2791) (0.027 COMP1184) (0.026 COMP1272/COMP2788/COMP310) (0.025 COMP305) (0.024 COMP56) (0.023 COMP2789)
Adenosine A2a receptor antagonist	0.057	COMP2818	(0.055 COMP2799)
Adenosine deaminase inhibitor	0.140	COMP2818	(0.111 COMP475) (0.107 COMP1166/COMP502) (0.103 COMP638) (0.097 COMP2791) (0.092 COMP18) (0.086 COMP2799) (0.079 COMP683) (0.078 COMP305) (0.076 COMP322) (0.075 COMP2792) (0.074 COMP56/COMP60) (0.072 COMP2798) (0.071 COMP724) (0.070 COMP1272/COMP310) (0.069 COMP725) (0.068 COMP2805) (0.067 COMP49) (0.066 COMP122) (0.065 COMP1658) (0.064 COMP2794/COMP48) (0.059 COMP271) (0.057 COMP2812) (0.055 COMP2788/COMP2789) (0.053 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.052 COMP198) (0.050 COMP2809/COMP296/COMP524) (0.048 COMP857) (0.047 COMP191/COMP2793/COMP501/COMP781) (0.042 COMP1184)
Adenylate cyclase inhibitor	0.410	COMP2818	(0.339 COMP1934/COMP2140) (0.315 COMP2795) (0.273 COMP2800) (0.266 COMP1192/COMP474/COMP543/COMP905) (0.261 COMP1166/COMP502) (0.258 COMP2792) (0.256 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.253 COMP60) (0.248 COMP389/COMP390/COMP725) (0.243 COMP1265) (0.240 COMP1966) (0.218 COMP683) (0.215 COMP2798) (0.213 COMP697/COMP889) (0.208 COMP112/COMP134) (0.201 COMP18) (0.194 COMP110) (0.189 COMP475) (0.170 COMP2799/COMP638) (0.166 COMP109/COMP136/COMP145) (0.159 COMP1272/COMP271/COMP310) (0.157 COMP774/COMP891) (0.156 COMP2788/COMP887) (0.154 COMP2793/COMP322) (0.153 COMP2791/COMP2812) (0.150 COMP505) (0.146 COMP1184) (0.144 COMP2809) (0.138 COMP101/COMP191) (0.136 COMP179/COMP56/COMP9) (0.131 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.130 COMP621) (0.128 COMP2806) (0.127 COMP122/COMP2810) (0.125 COMP2786) (0.120 COMP198) (0.119 COMP2787) (0.118 COMP305) (0.117 COMP2794) (0.116 COMP1892) (0.113 COMP2790) (0.112 COMP118) (0.111 COMP2412) (0.100 COMP1658) (0.095 COMP1254)
Adenylate kinase inhibitor	0.440	COMP18	(0.371 COMP2792) (0.361 COMP1166/COMP502) (0.358 COMP475/COMP638) (0.351 COMP1658) (0.343 COMP2799/COMP683) (0.331 COMP60) (0.318 COMP2798) (0.314 COMP322) (0.311 COMP2818) (0.285 COMP2805/COMP725) (0.282 COMP2791) (0.259 COMP122) (0.247 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.245 COMP2794) (0.218 COMP271/COMP697/COMP889) (0.199 COMP296/COMP524) (0.194 COMP389/COMP390) (0.191 COMP2793) (0.184 COMP1254) (0.181 COMP302) (0.176 COMP11/COMP8) (0.171 COMP501) (0.162 COMP1119) (0.153 COMP299) (0.151 COMP2812) (0.148 COMP9) (0.146 COMP1192/COMP474/COMP543/COMP905) (0.144 COMP1411/COMP2212/COMP2231/COMP2253/COMP568/COMP857) (0.141 COMP2803) (0.139 COMP2787) (0.137 COMP1431) (0.135 COMP2800) (0.130 COMP1116/COMP1261) (0.126 COMP179/COMP2801/COMP505) (0.120 COMP2809/COMP6/COMP887) (0.118 COMP118/COMP1265/COMP616) (0.115 COMP1892/COMP1934/COMP2140) (0.114 COMP198) (0.113 COMP544) (0.112 COMP2806) (0.108 COMP110) (0.106 COMP113/COMP132/COMP142) (0.105 COMP872) (0.104 COMP101/COMP2790) (0.103 COMP109/COMP112/COMP134/COMP136/COMP145) (0.102 COMP943/COMP947/COMP952) (0.101 COMP2789) (0.098 COMP2797/COMP2807/COMP2810/COMP2814/COMP2815) (0.097 COMP114/COMP124/COMP131/COMP141/COMP264/COMP547/COMP621) (0.096 COMP191/COMP49) (0.095 COMP1240/COMP1247/COMP295) (0.093 COMP1244/COMP144/COMP19/COMP971) (0.092 COMP123/COMP161) (0.091 COMP1241)
Adrenaline uptake inhibitor	0.491	COMP2795	(0.158 COMP2800) (0.116 COMP2812) (0.090 COMP1892) (0.086 COMP2806) (0.080 COMP2807/COMP2810) (0.078 COMP2809)
Alcohol dehydrogenase inhibitor	0.530	COMP46	(0.522 COMP2816/COMP2817/COMP348) (0.495 COMP781) (0.491 COMP56) (0.479 COMP305) (0.435 COMP48/COMP724) (0.425 COMP49) (0.412 COMP2798) (0.408 COMP18/COMP725) (0.402 COMP683) (0.389 COMP60) (0.345 COMP475) (0.315 COMP191) (0.311 COMP971) (0.308 COMP1272/COMP310) (0.304 COMP198) (0.303 COMP737/COMP775/COMP776/COMP777/COMP778) (0.273 COMP122) (0.269 COMP857) (0.268 COMP361) (0.259 COMP271) (0.257 COMP875/COMP974) (0.256 COMP512/COMP715/COMP810/COMP882) (0.247 COMP697/COMP889) (0.221 COMP322) (0.196 COMP2792) (0.195 COMP389/COMP390) (0.188 COMP1658) (0.169 COMP2799) (0.157 COMP338) (0.151 COMP1881/COMP2171/COMP2793/COMP638) (0.147 COMP2786) (0.142 COMP2818) (0.127 COMP1577) (0.126 COMP2805) (0.125 COMP2809/COMP2819) (0.124 COMP887) (0.122 COMP1238/COMP335) (0.116 COMP2795/COMP2812) (0.115 COMP180) (0.113 COMP1880) (0.107 COMP1166/COMP2791/COMP502) (0.101 COMP179/COMP501) (0.099 COMP2787) (0.098 COMP2794/COMP774/COMP891) (0.097 COMP1934/COMP2140) (0.096 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP505) (0.089 COMP9) (0.087 COMP2790) (0.085 COMP2806)
Aldosterone antagonist	0.173	COMP1966	(0.149 COMP1892) (0.130 COMP109/COMP136/COMP145) (0.126 COMP1192/COMP474/COMP543/COMP905) (0.094 COMP166) (0.093 COMP872) (0.087 COMP1240/COMP1247/COMP295) (0.079 COMP2797/COMP2814/COMP2815) (0.075 COMP114/COMP131) (0.069 COMP141/COMP264/COMP296/COMP524/COMP547) (0.068 COMP110) (0.065 COMP113/COMP132/COMP142) (0.064 COMP322/COMP475) (0.058 COMP1181/COMP153) (0.056 COMP124) (0.055 COMP112/COMP134/COMP9) (0.054 COMP943/COMP947/COMP952) (0.053 COMP2808) (0.052 COMP1119/COMP2801) (0.051 COMP1658) (0.049 COMP18/COMP2799) (0.048 COMP302) (0.047 COMP501/COMP616) (0.044 COMP123/COMP1254/COMP133/COMP161/COMP170/COMP299) (0.043 COMP60/COMP683)
Alkaline phosphatase inhibitor	0.470	COMP56	(0.467 COMP781) (0.427 COMP305) (0.411 COMP361) (0.403 COMP48) (0.394 COMP724) (0.379 COMP191) (0.367 COMP49) (0.355 COMP2786) (0.352 COMP1880) (0.341 COMP198) (0.338 COMP180) (0.335 COMP338) (0.313 COMP46) (0.311 COMP1881/COMP2171) (0.301 COMP512/COMP715/COMP810/COMP882) (0.296 COMP875/COMP974) (0.292 COMP2816/COMP2817/COMP348) (0.282 COMP1272/COMP271/COMP310) (0.273 COMP1577) (0.271 COMP60) (0.268 COMP683) (0.252 COMP122) (0.251 COMP857) (0.247 COMP101) (0.244 COMP2798/COMP725) (0.243 COMP737/COMP775/COMP776/COMP777/COMP778) (0.229 COMP971) (0.217 COMP1238/COMP2793/COMP335) (0.187 COMP887) (0.182 COMP118) (0.179 COMP389/COMP390) (0.172 COMP322/COMP505) (0.168 COMP179) (0.157 COMP2788) (0.156 COMP546) (0.152 COMP525) (0.148 COMP2792) (0.146 COMP697/COMP889) (0.141 COMP9) (0.139 COMP2787) (0.129 COMP475) (0.119 COMP2810) (0.116 COMP1184) (0.115 COMP2801/COMP2819) (0.110 COMP2790/COMP2806) (0.108 COMP2799)
Alpha 1a adrenoreceptor agonist	0.147	COMP2796/COMP2802/COMP2804/COMP2811/COMP2813	(0.028 COMP2800)
Alpha 1a adrenoreceptor antagonist	0.195	COMP2795	
Alpha 1b adrenoreceptor antagonist	0.259	COMP2795	
Alpha 2a adrenoreceptor agonist	0.025	COMP2800	(0.022 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.019 COMP2795) (0.016 COMP9)
Alpha 2a adrenoreceptor antagonist	0.426	COMP2795	(0.114 COMP101) (0.098 COMP118) (0.091 COMP1577/COMP2800) (0.089 COMP2786) (0.086 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.075 COMP1880) (0.072 COMP512/COMP715/COMP810/COMP882)
Alpha 2b adrenoreceptor agonist	0.051	COMP141/COMP264/COMP547	(0.033 COMP118) (0.028 COMP1240/COMP1247/COMP295) (0.026 COMP101) (0.024 COMP616/COMP9) (0.022 COMP1241/COMP2801/COMP6) (0.021 COMP525/COMP544) (0.019 COMP179/COMP546) (0.018 COMP1668/COMP2787/COMP2796/COMP2797/COMP2799/COMP2802/COMP2804/COMP2811/COMP2813/COMP2814/COMP2815/COMP523) (0.017 COMP505)
Alpha-mannosidase inhibitor	0.848	COMP2818	(0.555 COMP2791) (0.300 COMP1184) (0.223 COMP475) (0.213 COMP2788) (0.191 COMP1272/COMP310) (0.182 COMP2789) (0.173 COMP2799) (0.152 COMP638) (0.142 COMP18/COMP305) (0.107 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.106 COMP56) (0.094 COMP2805) (0.087 COMP1166/COMP502) (0.084 COMP1192/COMP2794/COMP322/COMP474/COMP543/COMP905) (0.082 COMP2800) (0.078 COMP1658) (0.077 COMP2798) (0.075 COMP60) (0.074 COMP683) (0.073 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.072 COMP725) (0.069 COMP2816/COMP2817/COMP348) (0.067 COMP122/COMP361) (0.066 COMP2792) (0.064 COMP1116/COMP1261/COMP501) (0.063 COMP271/COMP296/COMP524) (0.062 COMP2793/COMP697/COMP889) (0.058 COMP2812/COMP46) (0.056 COMP123/COMP161/COMP2806/COMP389/COMP390/COMP781) (0.053 COMP110/COMP114/COMP131/COMP144/COMP1892/COMP19/COMP857/COMP872) (0.052 COMP179/COMP2809/COMP505/COMP9) (0.051 COMP2810/COMP544/COMP6) (0.050 COMP1238/COMP2787/COMP335) (0.049 COMP112/COMP134/COMP1934/COMP2140/COMP4) (0.048 COMP109/COMP136/COMP145)
Aminopeptidase A inhibitor	0.041	COMP18	(0.027 COMP2794) (0.025 COMP2812) (0.021 COMP2798) (0.020 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.019 COMP60/COMP638/COMP683) (0.018 COMP2805/COMP322) (0.017 COMP2792/COMP2800/COMP725) (0.016 COMP2806) (0.015 COMP475)
Aminopeptidase N inhibitor	0.076	COMP2812	(0.068 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.054 COMP2806) (0.053 COMP2794) (0.052 COMP2810) (0.049 COMP2809) (0.048 COMP18)
Aminopeptidase P inhibitor	0.043	COMP2812	(0.034 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.031 COMP2806) (0.030 COMP2794) (0.028 COMP2810) (0.027 COMP2809) (0.025 COMP2807) (0.022 COMP638)
Androgen agonist	0.212	COMP1192/COMP474/COMP543/COMP905	(0.189 COMP112/COMP134) (0.176 COMP123/COMP161) (0.173 COMP109/COMP136/COMP145) (0.165 COMP1892) (0.154 COMP943/COMP947/COMP952) (0.130 COMP166) (0.129 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.126 COMP133/COMP170) (0.117 COMP144/COMP19) (0.115 COMP501) (0.113 COMP124/COMP872) (0.111 COMP1966) (0.107 COMP11/COMP8) (0.104 COMP1265) (0.102 COMP2797/COMP2814/COMP2815) (0.099 COMP2808/COMP505) (0.096 COMP113/COMP132/COMP142/COMP616) (0.093 COMP857) (0.092 COMP9) (0.091 COMP1181/COMP153) (0.090 COMP179) (0.086 COMP110/COMP114/COMP131/COMP2799) (0.084 COMP1658/COMP475) (0.083 COMP198) (0.082 COMP18/COMP2801) (0.081 COMP2787) (0.080 COMP1240/COMP1244/COMP1247/COMP2795/COMP295/COMP322) (0.079 COMP191) (0.077 COMP544/COMP725) (0.076 COMP1254/COMP158/COMP172) (0.074 COMP1431) (0.073 COMP2798) (0.072 COMP2790) (0.070 COMP155) (0.069 COMP118/COMP1241) (0.068 COMP512/COMP60/COMP715/COMP810/COMP882) (0.064 COMP546) (0.063 COMP101/COMP875/COMP974) (0.062 COMP141/COMP264/COMP2818/COMP547/COMP683) (0.061 COMP737/COMP775/COMP776/COMP777/COMP778) (0.059 COMP2803) (0.058 COMP2792) (0.057 COMP1166/COMP150/COMP151/COMP163/COMP502/COMP638) (0.056 COMP1881/COMP2171/COMP525/COMP6) (0.055 COMP2786) (0.054 COMP2794/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP49) (0.053 COMP2412/COMP2800/COMP338/COMP697/COMP889)
Androgen antagonist	0.292	COMP338	(0.288 COMP1881/COMP2171) (0.257 COMP1966) (0.253 COMP1192/COMP474/COMP543/COMP905) (0.244 COMP1880) (0.243 COMP875/COMP974) (0.242 COMP512/COMP715/COMP810/COMP882) (0.238 COMP621) (0.235 COMP1892) (0.228 COMP109/COMP136/COMP145) (0.216 COMP1265) (0.208 COMP191) (0.204 COMP198) (0.201 COMP501/COMP872) (0.197 COMP158/COMP172) (0.196 COMP133/COMP170) (0.193 COMP48/COMP724) (0.188 COMP49) (0.187 COMP112/COMP134) (0.186 COMP150/COMP151/COMP163) (0.181 COMP1244/COMP616) (0.178 COMP943/COMP947/COMP952) (0.175 COMP166) (0.172 COMP144/COMP19) (0.166 COMP2797/COMP2814/COMP2815/COMP505) (0.161 COMP123/COMP161) (0.160 COMP737/COMP775/COMP776/COMP777/COMP778) (0.156 COMP124) (0.154 COMP857) (0.150 COMP11/COMP8) (0.149 COMP1240/COMP1247/COMP295) (0.148 COMP113/COMP132/COMP142/COMP179) (0.141 COMP2808) (0.140 COMP2786) (0.138 COMP1181/COMP153/COMP544) (0.135 COMP155) (0.131 COMP141/COMP264/COMP547) (0.128 COMP110) (0.125 COMP1411/COMP1577/COMP2212/COMP2231/COMP2253/COMP568) (0.123 COMP971) (0.121 COMP2801) (0.119 COMP114/COMP131) (0.118 COMP638/COMP725) (0.116 COMP475) (0.115 COMP101) (0.112 COMP2790) (0.110 COMP322/COMP9) (0.109 COMP546) (0.104 COMP1166/COMP502) (0.103 COMP2798/COMP6) (0.101 COMP118/COMP60) (0.099 COMP2787) (0.098 COMP1431/COMP683) (0.097 COMP18/COMP180/COMP697/COMP889) (0.095 COMP1241/COMP525) (0.092 COMP389/COMP390) (0.086 COMP2819) (0.084 COMP2799) (0.081 COMP2794) (0.074 COMP2412)
Arginase inhibitor	0.191	COMP781	(0.177 COMP56) (0.165 COMP305) (0.147 COMP361) (0.136 COMP875/COMP974) (0.135 COMP46) (0.130 COMP724) (0.125 COMP2816/COMP2817/COMP348) (0.121 COMP1272/COMP310) (0.115 COMP512/COMP715/COMP810/COMP882) (0.113 COMP2794) (0.112 COMP18) (0.110 COMP48) (0.103 COMP49) (0.101 COMP737/COMP775/COMP776/COMP777/COMP778) (0.096 COMP971) (0.088 COMP191) (0.087 COMP475) (0.085 COMP2818) (0.083 COMP683) (0.082 COMP198) (0.070 COMP338/COMP60) (0.069 COMP2819) (0.067 COMP2791) (0.066 COMP638) (0.065 COMP1881/COMP2171) (0.064 COMP2792) (0.062 COMP2798) (0.058 COMP725) (0.056 COMP2812) (0.054 COMP322) (0.053 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.051 COMP2799/COMP857) (0.050 COMP112/COMP1238/COMP134/COMP335/COMP697/COMP889) (0.047 COMP389/COMP390) (0.045 COMP122) (0.044 COMP1192/COMP474/COMP543/COMP905) (0.043 COMP1658/COMP1880/COMP2786) (0.042 COMP2805) (0.040 COMP2809) (0.039 COMP1166/COMP180/COMP271/COMP502) (0.038 COMP1116/COMP1261) (0.036 COMP1577) (0.033 COMP2806) (0.031 COMP114/COMP131/COMP2793)
Argininosuccinate synthase inhibitor	0.361	COMP18	(0.348 COMP2794) (0.299 COMP2805) (0.290 COMP2792) (0.265 COMP1658) (0.252 COMP683) (0.243 COMP60) (0.233 COMP2798) (0.222 COMP322) (0.210 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.203 COMP475) (0.192 COMP725) (0.188 COMP638) (0.175 COMP2818) (0.174 COMP2799) (0.164 COMP2812) (0.154 COMP122) (0.126 COMP271) (0.125 COMP501) (0.120 COMP697/COMP889) (0.103 COMP389/COMP390) (0.101 COMP1166/COMP502) (0.098 COMP2787) (0.093 COMP11/COMP8) (0.091 COMP2806) (0.090 COMP2809/COMP9) (0.089 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.084 COMP2801) (0.083 COMP2791) (0.079 COMP2800) (0.076 COMP616) (0.074 COMP1116/COMP1261) (0.072 COMP1192/COMP179/COMP2807/COMP2810/COMP474/COMP505/COMP543/COMP905) (0.071 COMP857) (0.070 COMP2793) (0.069 COMP544) (0.068 COMP296/COMP524/COMP6) (0.067 COMP943/COMP947/COMP952) (0.064 COMP2797/COMP2814/COMP2815) (0.061 COMP110/COMP144/COMP19) (0.060 COMP1254/COMP621) (0.057 COMP123/COMP161) (0.055 COMP109/COMP136/COMP145) (0.054 COMP198/COMP2790) (0.053 COMP2808) (0.051 COMP1892) (0.049 COMP1241/COMP1431/COMP872)
Aryl hydrocarbon receptor agonist	0.826	COMP724	(0.809 COMP48) (0.797 COMP49) (0.783 COMP191) (0.770 COMP198) (0.721 COMP2786) (0.612 COMP1577) (0.598 COMP180) (0.501 COMP46) (0.488 COMP781) (0.486 COMP2816/COMP2817/COMP348) (0.432 COMP2792) (0.365 COMP122) (0.332 COMP271) (0.324 COMP683) (0.318 COMP361) (0.317 COMP2790) (0.316 COMP525) (0.300 COMP1272/COMP310) (0.299 COMP857) (0.294 COMP2798) (0.285 COMP60) (0.275 COMP179) (0.273 COMP56) (0.272 COMP322) (0.264 COMP305) (0.253 COMP725) (0.252 COMP2787) (0.251 COMP546) (0.250 COMP9) (0.215 COMP505) (0.194 COMP1880) (0.188 COMP2801) (0.187 COMP2793) (0.179 COMP887) (0.171 COMP4) (0.164 COMP338) (0.157 COMP1881/COMP2171/COMP737/COMP775/COMP776/COMP777/COMP778) (0.148 COMP389/COMP390)
Beta 1 adrenoreceptor agonist	0.057	COMP2800	(0.050 COMP725) (0.049 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.043 COMP60) (0.042 COMP2798) (0.034 COMP271/COMP683) (0.030 COMP2792) (0.027 COMP2793) (0.026 COMP122) (0.025 COMP2799/COMP2809) (0.023 COMP475) (0.021 COMP2810/COMP322/COMP638) (0.020 COMP2806)
Beta 1 adrenoreceptor antagonist	0.173	COMP2800	(0.121 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.110 COMP2795) (0.100 COMP475) (0.098 COMP2799) (0.097 COMP101/COMP638) (0.094 COMP2793) (0.090 COMP2809) (0.080 COMP1166/COMP502) (0.079 COMP2810) (0.077 COMP118/COMP271/COMP2806) (0.076 COMP60/COMP725) (0.074 COMP18/COMP2798) (0.069 COMP1934/COMP2140) (0.068 COMP2807) (0.064 COMP683) (0.063 COMP322) (0.062 COMP2812) (0.060 COMP505) (0.059 COMP122/COMP887) (0.057 COMP1658/COMP389/COMP390) (0.055 COMP179) (0.054 COMP546) (0.053 COMP501) (0.051 COMP697/COMP889) (0.049 COMP525)
Beta 2 adrenoreceptor agonist	0.130	COMP2800	(0.098 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.082 COMP2799/COMP2809/COMP725) (0.078 COMP2798/COMP475/COMP60) (0.076 COMP2810) (0.075 COMP683) (0.074 COMP2806) (0.072 COMP2793/COMP2807/COMP2812/COMP638) (0.069 COMP271/COMP505) (0.067 COMP179) (0.066 COMP101/COMP122) (0.065 COMP2792/COMP322) (0.064 COMP18) (0.062 COMP2787/COMP389/COMP390) (0.061 COMP2794/COMP697/COMP889) (0.060 COMP296/COMP524) (0.059 COMP1166/COMP502/COMP512/COMP715/COMP810/COMP882/COMP971) (0.058 COMP501)
Beta 2 adrenoreceptor antagonist	0.173	COMP2800	(0.118 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.098 COMP2795) (0.092 COMP2799) (0.090 COMP101) (0.082 COMP475) (0.080 COMP2793) (0.079 COMP2809) (0.078 COMP638) (0.070 COMP725) (0.068 COMP118) (0.067 COMP1166/COMP502) (0.066 COMP60) (0.065 COMP18/COMP2798) (0.064 COMP2810) (0.063 COMP2806) (0.061 COMP271) (0.060 COMP2807) (0.056 COMP505) (0.055 COMP179/COMP2787/COMP2812/COMP683) (0.054 COMP1934/COMP2140) (0.050 COMP322/COMP389/COMP390) (0.047 COMP2786/COMP697/COMP889) (0.045 COMP122/COMP501)
Butyrylcholinesterase inhibitor	0.350	COMP2786	(0.312 COMP191) (0.298 COMP198) (0.290 COMP1577) (0.277 COMP48) (0.267 COMP724) (0.266 COMP737/COMP775/COMP776/COMP777/COMP778) (0.265 COMP180) (0.262 COMP49) (0.232 COMP4) (0.217 COMP1880) (0.208 COMP338) (0.206 COMP312) (0.190 COMP1881/COMP2171/COMP544) (0.148 COMP857) (0.147 COMP616) (0.137 COMP2799) (0.111 COMP872) (0.108 COMP1966) (0.107 COMP118) (0.101 COMP1658/COMP546) (0.099 COMP101) (0.097 COMP2795/COMP525) (0.091 COMP512/COMP715/COMP810/COMP882) (0.084 COMP971) (0.082 COMP875/COMP974)
CYP1A2 inhibitor	0.945	COMP48	(0.929 COMP180) (0.919 COMP724) (0.914 COMP49) (0.843 COMP191) (0.837 COMP1577) (0.823 COMP1880) (0.807 COMP2786) (0.796 COMP198) (0.753 COMP338) (0.701 COMP1881/COMP2171) (0.478 COMP4) (0.430 COMP887) (0.413 COMP101) (0.397 COMP56) (0.394 COMP781) (0.381 COMP857) (0.380 COMP118) (0.378 COMP737/COMP775/COMP776/COMP777/COMP778) (0.362 COMP1272/COMP310/COMP389/COMP390) (0.355 COMP305) (0.352 COMP697/COMP889) (0.345 COMP312) (0.299 COMP512/COMP715/COMP810/COMP882) (0.282 COMP2810) (0.280 COMP46) (0.277 COMP361) (0.270 COMP875/COMP974) (0.267 COMP1238/COMP335) (0.265 COMP525) (0.263 COMP2806) (0.261 COMP546) (0.260 COMP271) (0.257 COMP2807) (0.252 COMP2816/COMP2817/COMP348) (0.247 COMP1658) (0.240 COMP122) (0.228 COMP2798) (0.227 COMP6) (0.226 COMP2793) (0.223 COMP1119) (0.221 COMP1254) (0.219 COMP179/COMP2799) (0.217 COMP60) (0.216 COMP2809) (0.215 COMP505) (0.213 COMP725) (0.205 COMP683) (0.197 COMP475) (0.196 COMP296/COMP524) (0.194 COMP2801) (0.189 COMP971) (0.187 COMP2787) (0.180 COMP2812) (0.178 COMP322) (0.174 COMP1934/COMP2140/COMP616) (0.173 COMP9)
CYP2C9 inhibitor	0.657	COMP48	(0.656 COMP724) (0.637 COMP49) (0.633 COMP737/COMP775/COMP776/COMP777/COMP778) (0.575 COMP191) (0.548 COMP198) (0.516 COMP2786) (0.515 COMP338) (0.507 COMP180/COMP1880) (0.488 COMP1577/COMP1881/COMP2171) (0.408 COMP4) (0.395 COMP2787) (0.389 COMP296/COMP524) (0.382 COMP512/COMP715/COMP810/COMP882) (0.380 COMP875/COMP974) (0.375 COMP725) (0.370 COMP683) (0.367 COMP60) (0.366 COMP2798) (0.363 COMP101) (0.357 COMP271) (0.350 COMP389/COMP390) (0.348 COMP118) (0.347 COMP179) (0.344 COMP505) (0.341 COMP1658/COMP887) (0.339 COMP299) (0.338 COMP122/COMP697/COMP889) (0.336 COMP525) (0.334 COMP546) (0.328 COMP2801) (0.324 COMP2412) (0.313 COMP2792) (0.308 COMP2800/COMP312) (0.307 COMP1119) (0.302 COMP2793) (0.301 COMP971) (0.299 COMP6) (0.297 COMP2819) (0.286 COMP9) (0.270 COMP501) (0.267 COMP857) (0.264 COMP475) (0.253 COMP1254/COMP2790) (0.237 COMP638) (0.236 COMP322) (0.235 COMP616) (0.233 COMP774/COMP891) (0.231 COMP2808) (0.223 COMP2810) (0.221 COMP18) (0.218 COMP2799/COMP872) (0.217 COMP302) (0.214 COMP2806)
CYP2D6 inhibitor	0.641	COMP2795	(0.549 COMP2800) (0.447 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.407 COMP4) (0.388 COMP2806) (0.384 COMP2810) (0.344 COMP2807) (0.336 COMP2812) (0.299 COMP2809) (0.281 COMP312) (0.271 COMP114/COMP131) (0.268 COMP118) (0.252 COMP943/COMP947/COMP952) (0.248 COMP546) (0.244 COMP638) (0.233 COMP737/COMP775/COMP776/COMP777/COMP778) (0.229 COMP872) (0.226 COMP525) (0.225 COMP299) (0.224 COMP124) (0.223 COMP505) (0.209 COMP1966/COMP9) (0.198 COMP179/COMP501) (0.196 COMP101) (0.195 COMP2799) (0.193 COMP2787) (0.187 COMP109/COMP136/COMP145) (0.186 COMP2801/COMP2808) (0.185 COMP296/COMP524) (0.184 COMP1241)
CYP3A4 inhibitor	0.534	COMP4	(0.511 COMP312) (0.400 COMP11/COMP8) (0.393 COMP737/COMP775/COMP776/COMP777/COMP778) (0.376 COMP118) (0.369 COMP299) (0.359 COMP48) (0.357 COMP49) (0.352 COMP724) (0.339 COMP2800) (0.329 COMP101) (0.326 COMP296/COMP524) (0.310 COMP180) (0.307 COMP1880) (0.301 COMP338) (0.299 COMP1881/COMP191/COMP2171) (0.298 COMP198) (0.293 COMP112/COMP134) (0.287 COMP2786) (0.273 COMP109/COMP136/COMP145) (0.271 COMP1966) (0.267 COMP1577) (0.265 COMP512/COMP715/COMP810/COMP882) (0.258 COMP875/COMP974) (0.244 COMP1431) (0.242 COMP1192/COMP474/COMP543/COMP905) (0.239 COMP1265) (0.237 COMP2795) (0.233 COMP2806/COMP2810) (0.227 COMP302) (0.224 COMP1181/COMP153) (0.222 COMP1119) (0.218 COMP525/COMP872) (0.215 COMP150/COMP151/COMP163) (0.213 COMP546) (0.207 COMP857) (0.198 COMP46) (0.197 COMP2816/COMP2817/COMP348) (0.194 COMP781) (0.193 COMP56) (0.192 COMP305) (0.191 COMP9) (0.189 COMP2812)
Ca2+-transporting ATPase inhibitor	0.238	COMP18	(0.226 COMP475) (0.216 COMP60) (0.214 COMP683) (0.213 COMP2798) (0.210 COMP2818) (0.208 COMP638) (0.206 COMP2799) (0.205 COMP322) (0.203 COMP122) (0.201 COMP1658/COMP2791) (0.200 COMP725) (0.198 COMP271) (0.196 COMP112/COMP1166/COMP134/COMP502) (0.195 COMP501) (0.192 COMP296/COMP524) (0.191 COMP774/COMP891) (0.190 COMP110) (0.189 COMP2792) (0.188 COMP1116/COMP1261) (0.187 COMP9) (0.186 COMP123/COMP161/COMP2790/COMP299) (0.185 COMP1892/COMP2805) (0.184 COMP616) (0.183 COMP179/COMP505) (0.182 COMP697/COMP889) (0.181 COMP1192/COMP474/COMP543/COMP905) (0.180 COMP1254/COMP544) (0.178 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.177 COMP2787/COMP389/COMP390/COMP6/COMP872) (0.175 COMP1431/COMP2801/COMP857) (0.174 COMP11/COMP144/COMP19/COMP8) (0.172 COMP114/COMP131/COMP133/COMP170) (0.170 COMP302) (0.169 COMP1241/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.168 COMP2794) (0.165 COMP1119/COMP525/COMP546) (0.164 COMP2793) (0.163 COMP109/COMP136/COMP145/COMP2789) (0.162 COMP2808/COMP887) (0.161 COMP113/COMP132/COMP142/COMP2797/COMP2814/COMP2815/COMP943/COMP947/COMP952) (0.160 COMP1881/COMP198/COMP2171/COMP2812) (0.157 COMP124/COMP155/COMP2800) (0.156 COMP1265/COMP141/COMP264/COMP547/COMP875/COMP974) (0.155 COMP512/COMP715/COMP810/COMP882) (0.154 COMP118/COMP621) (0.153 COMP1240/COMP1247/COMP295/COMP737/COMP775/COMP776/COMP777/COMP778) (0.152 COMP101/COMP1668/COMP2809/COMP523) (0.151 COMP1244/COMP191/COMP2786/COMP338/COMP49) (0.150 COMP1184/COMP150/COMP151/COMP163/COMP781) (0.149 COMP971) (0.148 COMP1934/COMP2140) (0.147 COMP361) (0.144 COMP1181/COMP153) (0.143 COMP724) (0.142 COMP1577/COMP158/COMP172/COMP2806/COMP48) (0.141 COMP1272/COMP2816/COMP2817/COMP310/COMP348) (0.139 COMP2412) (0.138 COMP2795/COMP2803) (0.137 COMP1880/COMP2788/COMP2819/COMP305) (0.136 COMP2807/COMP2810) (0.135 COMP166) (0.133 COMP1966) (0.132 COMP46) (0.130 COMP180)
Calcium channel L-type blocker	0.124	COMP2795	(0.116 COMP2799) (0.102 COMP118) (0.099 COMP2790) (0.093 COMP4) (0.091 COMP9) (0.089 COMP546) (0.086 COMP525) (0.082 COMP271/COMP475) (0.079 COMP312/COMP544) (0.077 COMP122/COMP2809) (0.074 COMP322) (0.073 COMP101) (0.072 COMP2798/COMP2810/COMP616) (0.071 COMP2808/COMP60) (0.070 COMP2806) (0.068 COMP1658) (0.064 COMP18)
Cannabinoid CB1 receptor antagonist	0.251	COMP872	(0.187 COMP114/COMP131) (0.092 COMP2799/COMP475) (0.087 COMP141/COMP264/COMP547) (0.072 COMP616) (0.069 COMP6) (0.068 COMP1166/COMP144/COMP19/COMP502/COMP9) (0.067 COMP124) (0.065 COMP501/COMP544)
Cannabinoid CB2 receptor antagonist	0.402	COMP872	(0.400 COMP114/COMP131) (0.348 COMP124) (0.320 COMP1181/COMP153) (0.214 COMP109/COMP136/COMP145) (0.156 COMP166) (0.139 COMP141/COMP264/COMP547) (0.133 COMP475) (0.124 COMP113/COMP132/COMP142) (0.121 COMP1966) (0.117 COMP1192/COMP474/COMP543/COMP905) (0.102 COMP616) (0.099 COMP501) (0.093 COMP1658) (0.091 COMP2799/COMP9) (0.089 COMP133/COMP144/COMP170/COMP19) (0.086 COMP544) (0.069 COMP6) (0.067 COMP1892) (0.066 COMP1668/COMP523) (0.058 COMP2808) (0.053 COMP123/COMP161/COMP546) (0.052 COMP505) (0.046 COMP112/COMP134)
Carbonic anhydrase I inhibitor	0.088	COMP322	(0.078 COMP2792) (0.072 COMP683) (0.068 COMP60/COMP725) (0.067 COMP2798) (0.059 COMP2818) (0.056 COMP857) (0.050 COMP122) (0.049 COMP697/COMP889)
Carbonic anhydrase II inhibitor	0.085	COMP322	(0.068 COMP2792/COMP725) (0.067 COMP60) (0.065 COMP2798/COMP683) (0.063 COMP2818) (0.058 COMP697/COMP889) (0.055 COMP389/COMP390) (0.047 COMP271)
Carbonic anhydrase inhibitor	0.109	COMP322	(0.108 COMP857) (0.091 COMP725) (0.090 COMP683) (0.089 COMP305) (0.088 COMP2798/COMP60) (0.087 COMP56) (0.084 COMP2792) (0.082 COMP2818) (0.081 COMP49/COMP724) (0.078 COMP48/COMP697/COMP889) (0.071 COMP389/COMP390) (0.065 COMP198) (0.064 COMP361) (0.063 COMP191) (0.060 COMP271) (0.059 COMP122) (0.058 COMP1272/COMP310) (0.057 COMP2816/COMP2817/COMP348/COMP781) (0.055 COMP46) (0.054 COMP2786)
Catalase inhibitor	0.445	COMP18	(0.357 COMP475) (0.331 COMP2805) (0.298 COMP697/COMP889) (0.297 COMP2794) (0.278 COMP1658) (0.275 COMP638) (0.273 COMP389/COMP390) (0.260 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.245 COMP887) (0.239 COMP2799) (0.237 COMP2798) (0.229 COMP2793) (0.227 COMP60) (0.226 COMP683) (0.224 COMP1116/COMP122/COMP1261) (0.222 COMP2792) (0.215 COMP2809) (0.210 COMP1166/COMP502) (0.208 COMP725) (0.206 COMP322) (0.205 COMP271) (0.184 COMP1934/COMP2140) (0.183 COMP2806) (0.179 COMP501) (0.177 COMP2812) (0.176 COMP2810) (0.164 COMP2800) (0.163 COMP2807) (0.142 COMP296/COMP524) (0.103 COMP299) (0.080 COMP9) (0.076 COMP1431) (0.073 COMP2787) (0.071 COMP857) (0.069 COMP179/COMP2790/COMP505) (0.065 COMP2818)
Cyclooxygenase 1 inhibitor	0.311	COMP505	(0.299 COMP1881/COMP2171/COMP338) (0.295 COMP2793) (0.283 COMP2790) (0.281 COMP191/COMP724) (0.278 COMP1880/COMP198) (0.275 COMP857) (0.272 COMP389/COMP390) (0.271 COMP48) (0.269 COMP697/COMP725/COMP889) (0.267 COMP49) (0.266 COMP9) (0.258 COMP546) (0.253 COMP179) (0.249 COMP875/COMP974) (0.243 COMP512/COMP715/COMP810/COMP882) (0.242 COMP887) (0.231 COMP101) (0.222 COMP2786) (0.214 COMP118/COMP774/COMP891) (0.211 COMP180) (0.210 COMP1577) (0.206 COMP2787/COMP4) (0.205 COMP525) (0.202 COMP683) (0.197 COMP2801) (0.196 COMP1934/COMP2140) (0.192 COMP60) (0.191 COMP312/COMP971) (0.184 COMP361) (0.182 COMP2798) (0.181 COMP271/COMP781) (0.180 COMP122/COMP299) (0.171 COMP1238/COMP335) (0.168 COMP56) (0.164 COMP737/COMP775/COMP776/COMP777/COMP778) (0.161 COMP305) (0.153 COMP1166/COMP502) (0.151 COMP46) (0.150 COMP1272/COMP310) (0.144 COMP2816/COMP2817/COMP348) (0.142 COMP2792) (0.134 COMP322) (0.133 COMP2818) (0.121 COMP2819) (0.119 COMP2788) (0.113 COMP296/COMP524) (0.111 COMP1119)
Cyclooxygenase 2 inhibitor	0.238	COMP198	(0.235 COMP191/COMP857) (0.222 COMP724) (0.219 COMP49) (0.217 COMP48) (0.203 COMP781) (0.201 COMP180) (0.199 COMP2786) (0.193 COMP1577) (0.186 COMP305/COMP56) (0.178 COMP2793) (0.174 COMP46) (0.173 COMP2816/COMP2817/COMP338/COMP348) (0.172 COMP1881/COMP2171) (0.163 COMP1880) (0.159 COMP389/COMP390) (0.157 COMP2790/COMP697/COMP889) (0.155 COMP361) (0.150 COMP9) (0.149 COMP887) (0.146 COMP505) (0.144 COMP546) (0.143 COMP2819) (0.138 COMP2787) (0.136 COMP2801) (0.131 COMP875/COMP974) (0.130 COMP1272/COMP310/COMP512/COMP715/COMP810/COMP882) (0.129 COMP725) (0.128 COMP118) (0.126 COMP312) (0.122 COMP101) (0.121 COMP179) (0.120 COMP525) (0.119 COMP737/COMP775/COMP776/COMP777/COMP778) (0.113 COMP683) (0.110 COMP1238/COMP335) (0.106 COMP122) (0.105 COMP971) (0.103 COMP271)
Cyclooxygenase inhibitor	0.282	COMP198	(0.278 COMP191) (0.266 COMP857) (0.265 COMP724) (0.262 COMP2793) (0.259 COMP49) (0.257 COMP48) (0.235 COMP2790) (0.234 COMP2786) (0.231 COMP180) (0.228 COMP781) (0.225 COMP389/COMP390) (0.224 COMP1577) (0.223 COMP697/COMP889) (0.221 COMP505) (0.218 COMP338) (0.217 COMP1881/COMP2171/COMP9) (0.212 COMP56) (0.211 COMP305) (0.210 COMP2801) (0.206 COMP1880/COMP546/COMP887) (0.195 COMP2787) (0.189 COMP46) (0.187 COMP2816/COMP2817/COMP348/COMP725) (0.186 COMP361) (0.184 COMP179) (0.180 COMP875/COMP974) (0.177 COMP512/COMP715/COMP810/COMP882) (0.172 COMP2819) (0.170 COMP525) (0.166 COMP118) (0.164 COMP101) (0.154 COMP683) (0.153 COMP1272/COMP310) (0.152 COMP312) (0.145 COMP737/COMP775/COMP776/COMP777/COMP778/COMP971) (0.142 COMP122) (0.140 COMP60) (0.139 COMP1934/COMP2140) (0.136 COMP271) (0.132 COMP299) (0.129 COMP1238/COMP2798/COMP335) (0.126 COMP774/COMP891) (0.123 COMP4) (0.117 COMP322)
Cystathionine beta-synthase inhibitor	0.963	COMP781	(0.950 COMP724) (0.947 COMP48) (0.929 COMP49) (0.922 COMP191) (0.899 COMP361) (0.896 COMP56) (0.889 COMP198) (0.884 COMP46) (0.846 COMP305) (0.843 COMP180) (0.835 COMP857) (0.827 COMP2816/COMP2817/COMP348) (0.806 COMP737/COMP775/COMP776/COMP777/COMP778) (0.805 COMP1577) (0.787 COMP338) (0.762 COMP1272/COMP310) (0.743 COMP1880) (0.718 COMP1881/COMP2171) (0.716 COMP2786) (0.677 COMP389/COMP390) (0.675 COMP683) (0.648 COMP697/COMP889) (0.632 COMP875/COMP974) (0.628 COMP60) (0.626 COMP887) (0.621 COMP971) (0.617 COMP2819) (0.615 COMP2798/COMP512/COMP715/COMP810/COMP882) (0.611 COMP725) (0.576 COMP122) (0.573 COMP271) (0.527 COMP1238/COMP335) (0.468 COMP2793) (0.407 COMP1934/COMP2140) (0.370 COMP774/COMP891) (0.356 COMP322) (0.294 COMP2792) (0.288 COMP101) (0.273 COMP18) (0.266 COMP179/COMP505) (0.242 COMP2787) (0.226 COMP2810) (0.218 COMP2806) (0.207 COMP1184) (0.203 COMP118) (0.189 COMP475) (0.188 COMP2801) (0.181 COMP2818) (0.175 COMP2812) (0.171 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.170 COMP501) (0.167 COMP2794) (0.156 COMP9) (0.154 COMP1658) (0.153 COMP525/COMP546) (0.152 COMP638) (0.147 COMP296/COMP524) (0.144 COMP2788) (0.143 COMP2807) (0.141 COMP2809) (0.139 COMP2797/COMP2799/COMP2814/COMP2815) (0.136 COMP943/COMP947/COMP952) (0.134 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.121 COMP2790) (0.118 COMP2808/COMP616) (0.111 COMP1166/COMP502) (0.109 COMP544/COMP6) (0.108 COMP872) (0.107 COMP2791) (0.106 COMP299) (0.096 COMP1254) (0.094 COMP1116/COMP114/COMP1261/COMP131) (0.093 COMP302) (0.092 COMP109/COMP136/COMP145) (0.091 COMP1192/COMP474/COMP543/COMP905)
DNA polymerase beta inhibitor	0.527	COMP857	(0.522 COMP724) (0.496 COMP180) (0.466 COMP48) (0.444 COMP271) (0.435 COMP122) (0.430 COMP49/COMP683) (0.414 COMP1577) (0.394 COMP60) (0.386 COMP2786) (0.373 COMP191) (0.349 COMP2798) (0.340 COMP887) (0.339 COMP198) (0.330 COMP725) (0.326 COMP101/COMP4) (0.318 COMP1880) (0.295 COMP389/COMP390) (0.278 COMP338) (0.277 COMP546) (0.271 COMP2792) (0.269 COMP525) (0.264 COMP2793) (0.260 COMP118) (0.247 COMP505) (0.246 COMP1881/COMP2171/COMP322) (0.240 COMP179) (0.231 COMP697/COMP889) (0.229 COMP9) (0.217 COMP2787)
DOPA decarboxylase inhibitor	0.347	COMP683/COMP725	(0.343 COMP191/COMP2793) (0.335 COMP60) (0.315 COMP2798) (0.314 COMP724) (0.310 COMP198) (0.304 COMP48) (0.274 COMP49) (0.273 COMP271) (0.270 COMP338) (0.267 COMP122) (0.241 COMP1577/COMP1881/COMP2171) (0.240 COMP389/COMP390) (0.234 COMP737/COMP775/COMP776/COMP777/COMP778) (0.226 COMP322) (0.224 COMP180/COMP697/COMP889) (0.219 COMP1880) (0.212 COMP2786) (0.211 COMP2792) (0.204 COMP875/COMP974) (0.202 COMP2806/COMP971) (0.201 COMP2810) (0.199 COMP2812) (0.197 COMP512/COMP715/COMP810/COMP882) (0.194 COMP857) (0.193 COMP2787) (0.191 COMP887) (0.184 COMP18) (0.182 COMP2807) (0.180 COMP4) (0.179 COMP101) (0.175 COMP2809) (0.174 COMP179/COMP505) (0.170 COMP1658/COMP1934/COMP2140) (0.158 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.154 COMP475) (0.152 COMP312) (0.151 COMP361) (0.143 COMP2794) (0.135 COMP501) (0.133 COMP2799/COMP2801) (0.131 COMP118) (0.128 COMP2412) (0.127 COMP2819) (0.125 COMP9) (0.122 COMP638) (0.119 COMP2808) (0.116 COMP296/COMP524/COMP616) (0.112 COMP6) (0.111 COMP2797/COMP2814/COMP2815) (0.110 COMP943/COMP947/COMP952) (0.109 COMP781) (0.108 COMP544) (0.107 COMP1272/COMP2790/COMP2805/COMP310) (0.105 COMP525/COMP546/COMP872) (0.104 COMP109/COMP136/COMP145) (0.103 COMP774/COMP891) (0.102 COMP1116/COMP1261) (0.101 COMP1254/COMP56) (0.100 COMP621) (0.099 COMP144/COMP19) (0.097 COMP114/COMP131) (0.096 COMP1241) (0.093 COMP1244/COMP155/COMP1892)
Diamine oxidase inhibitor	0.150	COMP2796/COMP2802/COMP2804/COMP2811/COMP2813	(0.119 COMP2800) (0.084 COMP2807) (0.076 COMP2810) (0.074 COMP2809) (0.073 COMP2806) (0.064 COMP118) (0.063 COMP2812) (0.054 COMP4) (0.051 COMP501) (0.049 COMP475) (0.048 COMP322) (0.046 COMP9) (0.043 COMP312) (0.041 COMP2799) (0.040 COMP101) (0.039 COMP2792) (0.037 COMP2795) (0.035 COMP1658/COMP2798/COMP546)
Dihydrofolate reductase inhibitor	0.077	COMP525	(0.071 COMP546) (0.066 COMP118) (0.062 COMP18) (0.060 COMP2792) (0.059 COMP9) (0.058 COMP101) (0.057 COMP2790) (0.055 COMP122) (0.054 COMP2807) (0.053 COMP2793) (0.051 COMP179) (0.050 COMP271) (0.049 COMP2799) (0.048 COMP2801/COMP2810) (0.047 COMP505) (0.046 COMP2806) (0.045 COMP322/COMP475/COMP887) (0.044 COMP1658) (0.043 COMP312/COMP60/COMP683) (0.042 COMP2798/COMP2809) (0.041 COMP616/COMP725) (0.040 COMP2812)
Dipeptidyl peptidase IV inhibitor	0.065	COMP2812	(0.043 COMP2806) (0.042 COMP9)
Dopamine D2 agonist	0.119	COMP2799	(0.069 COMP1577) (0.065 COMP338) (0.055 COMP191) (0.054 COMP475) (0.052 COMP48) (0.049 COMP1880) (0.044 COMP1881/COMP2171) (0.040 COMP180)
Dopamine D2 antagonist	0.116	COMP2795	(0.061 COMP2786)
Dopamine uptake inhibitor	0.171	COMP2795	(0.141 COMP2800) (0.076 COMP2812) (0.068 COMP2806) (0.067 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.065 COMP2799) (0.064 COMP2810) (0.063 COMP118/COMP1892) (0.062 COMP2809) (0.057 COMP322) (0.056 COMP9) (0.054 COMP2807)
Electron transport complex I inhibitor	0.573	COMP638	(0.571 COMP1658) (0.520 COMP1119) (0.475 COMP1166/COMP502) (0.419 COMP296/COMP524) (0.371 COMP2786) (0.317 COMP475) (0.305 COMP1265) (0.301 COMP1116/COMP1261) (0.295 COMP1254) (0.291 COMP11/COMP8) (0.270 COMP1577) (0.260 COMP302) (0.255 COMP299) (0.215 COMP1880) (0.207 COMP180) (0.205 COMP49) (0.195 COMP48) (0.193 COMP101) (0.189 COMP546) (0.183 COMP2799/COMP724) (0.181 COMP1881/COMP198/COMP2171) (0.179 COMP1431) (0.176 COMP338) (0.175 COMP118/COMP191) (0.169 COMP18) (0.165 COMP2805) (0.163 COMP525) (0.159 COMP271) (0.158 COMP2803) (0.157 COMP1668/COMP523) (0.154 COMP2793/COMP737/COMP775/COMP776/COMP777/COMP778) (0.151 COMP122) (0.147 COMP1238/COMP335/COMP512/COMP715/COMP810/COMP882) (0.144 COMP505) (0.139 COMP1240/COMP1247/COMP295) (0.138 COMP2801/COMP875/COMP974) (0.135 COMP1892) (0.133 COMP2800) (0.130 COMP312) (0.129 COMP971) (0.128 COMP857/COMP887) (0.127 COMP2807) (0.126 COMP2794/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.125 COMP2819) (0.124 COMP781) (0.123 COMP179/COMP2788) (0.122 COMP141/COMP264/COMP547/COMP9) (0.120 COMP2787) (0.117 COMP4) (0.115 COMP2810) (0.111 COMP1934/COMP2140/COMP60) (0.110 COMP361) (0.108 COMP2808) (0.107 COMP2816/COMP2817/COMP348/COMP46) (0.105 COMP1272/COMP2789/COMP310) (0.103 COMP2806) (0.099 COMP322) (0.098 COMP2798) (0.096 COMP110)
Endothelin A receptor antagonist	0.179	COMP4	(0.109 COMP312) (0.024 COMP18) (0.019 COMP546)
Estrogen agonist	0.547	COMP1881/COMP2171	(0.540 COMP338) (0.441 COMP1880) (0.436 COMP512/COMP715/COMP810/COMP882) (0.419 COMP737/COMP775/COMP776/COMP777/COMP778) (0.416 COMP875/COMP974) (0.378 COMP191) (0.374 COMP198) (0.369 COMP1192/COMP474/COMP543/COMP905) (0.368 COMP48) (0.364 COMP49) (0.345 COMP724) (0.332 COMP971) (0.320 COMP109/COMP136/COMP145) (0.282 COMP697/COMP889) (0.260 COMP2819) (0.252 COMP114/COMP131) (0.246 COMP725) (0.230 COMP857) (0.218 COMP781) (0.211 COMP544) (0.209 COMP56) (0.199 COMP305) (0.196 COMP1238/COMP335) (0.193 COMP112/COMP134) (0.192 COMP1272/COMP310) (0.185 COMP166) (0.184 COMP361) (0.173 COMP46) (0.170 COMP505) (0.168 COMP389/COMP390) (0.165 COMP2798) (0.163 COMP2816/COMP2817/COMP348) (0.154 COMP123/COMP161) (0.151 COMP1966) (0.144 COMP1577) (0.140 COMP2786) (0.125 COMP616) (0.122 COMP179) (0.111 COMP180) (0.104 COMP133/COMP170) (0.103 COMP124) (0.101 COMP158/COMP172) (0.100 COMP1892) (0.099 COMP110) (0.098 COMP887) (0.095 COMP1244) (0.093 COMP872) (0.090 COMP60) (0.087 COMP1181/COMP153/COMP501) (0.082 COMP101) (0.081 COMP1240/COMP1247/COMP155/COMP295) (0.075 COMP2412/COMP2787) (0.073 COMP6) (0.072 COMP683) (0.068 COMP144/COMP19/COMP774/COMP891) (0.059 COMP141/COMP264/COMP547) (0.058 COMP2789) (0.053 COMP2790) (0.052 COMP113/COMP132/COMP142/COMP2788) (0.051 COMP271) (0.046 COMP1184/COMP2793) (0.045 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.043 COMP1934/COMP2140)
Excitatory amino acid transporter 2 inhibitor	0.066	COMP18	(0.054 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.051 COMP2794) (0.050 COMP2812) (0.036 COMP1934/COMP2140) (0.031 COMP2792) (0.028 COMP2806/COMP2809) (0.025 COMP2810) (0.023 COMP2807)
Fumarate hydratase inhibitor	0.435	COMP18	(0.152 COMP2794) (0.143 COMP1658) (0.135 COMP638) (0.128 COMP683) (0.120 COMP697/COMP889) (0.118 COMP2792) (0.117 COMP1934/COMP2140) (0.113 COMP60) (0.108 COMP725) (0.101 COMP11/COMP389/COMP390/COMP8) (0.100 COMP2798) (0.099 COMP322) (0.098 COMP2818) (0.095 COMP1166/COMP502) (0.083 COMP122) (0.075 COMP475) (0.072 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.069 COMP296/COMP524) (0.065 COMP271) (0.063 COMP501) (0.060 COMP2799) (0.059 COMP1254/COMP887) (0.058 COMP2793) (0.054 COMP1431) (0.051 COMP1116/COMP1261/COMP2791/COMP2812) (0.050 COMP299) (0.045 COMP302) (0.043 COMP857) (0.040 COMP9) (0.039 COMP1119/COMP1411/COMP2212/COMP2231/COMP2253/COMP2805/COMP2806/COMP568) (0.035 COMP2787) (0.034 COMP1192/COMP474/COMP543/COMP905) (0.032 COMP179/COMP505/COMP6) (0.031 COMP118/COMP2809/COMP2810/COMP616) (0.030 COMP110/COMP2801/COMP544)
GABA A receptor agonist	0.214	COMP501	(0.128 COMP2790) (0.126 COMP9) (0.114 COMP2797/COMP2814/COMP2815) (0.113 COMP525) (0.112 COMP155) (0.111 COMP179/COMP2801) (0.109 COMP616) (0.105 COMP943/COMP947/COMP952) (0.099 COMP2787) (0.088 COMP544) (0.087 COMP2799) (0.085 COMP546) (0.083 COMP144/COMP19/COMP505) (0.082 COMP1966) (0.081 COMP123/COMP161) (0.080 COMP322) (0.078 COMP621) (0.075 COMP2808)
GABA A receptor antagonist	0.062	COMP2801	(0.058 COMP525) (0.055 COMP2786) (0.054 COMP198) (0.051 COMP2790) (0.050 COMP9) (0.048 COMP2787) (0.047 COMP179/COMP191/COMP2799)
GABA aminotransferase inhibitor	0.481	COMP2798	(0.442 COMP60) (0.376 COMP2792) (0.350 COMP683) (0.283 COMP697/COMP889) (0.277 COMP18) (0.272 COMP725) (0.261 COMP271) (0.250 COMP389/COMP390) (0.204 COMP122) (0.195 COMP322) (0.168 COMP887) (0.161 COMP101) (0.155 COMP2793) (0.152 COMP2794) (0.151 COMP1241) (0.149 COMP2818) (0.147 COMP2812) (0.143 COMP118) (0.141 COMP1166/COMP4/COMP502) (0.137 COMP621) (0.134 COMP144/COMP19) (0.132 COMP857) (0.130 COMP1934/COMP2140) (0.129 COMP141/COMP264/COMP547) (0.128 COMP9) (0.126 COMP2803) (0.124 COMP2788) (0.123 COMP2806/COMP2810) (0.120 COMP155) (0.119 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.118 COMP505) (0.117 COMP11/COMP2791/COMP8) (0.113 COMP2787/COMP501) (0.112 COMP1254) (0.111 COMP475/COMP872) (0.108 COMP179/COMP616) (0.106 COMP1240/COMP1247/COMP158/COMP172/COMP295/COMP774/COMP891) (0.105 COMP1244) (0.104 COMP312) (0.103 COMP638) (0.101 COMP6) (0.099 COMP2808) (0.096 COMP544) (0.094 COMP1116/COMP123/COMP1261/COMP161) (0.093 COMP2805/COMP2809) (0.092 COMP2807) (0.091 COMP1184/COMP2799/COMP2801) (0.090 COMP1668/COMP523) (0.089 COMP302) (0.088 COMP1431) (0.087 COMP1658/COMP546) (0.080 COMP525) (0.079 COMP1119/COMP114/COMP131) (0.078 COMP1892/COMP198) (0.077 COMP2789/COMP2795) (0.076 COMP2797/COMP2814/COMP2815/COMP49) (0.073 COMP2790) (0.072 COMP1272/COMP310) (0.071 COMP296/COMP524) (0.070 COMP1181/COMP153/COMP191/COMP943/COMP947/COMP952) (0.068 COMP305/COMP48)
GABA transporter 1 inhibitor	0.020	COMP475	(0.019 COMP697/COMP889) (0.018 COMP18/COMP2792/COMP2795/COMP2798/COMP2799/COMP322/COMP389/COMP390/COMP60) (0.017 COMP683) (0.016 COMP725) (0.015 COMP144/COMP19/COMP296/COMP524/COMP621)
GRP78 expression inhibitor	0.072	COMP2818	(0.039 COMP1192/COMP2791/COMP474/COMP543/COMP905) (0.037 COMP2794/COMP2812) (0.035 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.034 COMP943/COMP947/COMP952) (0.033 COMP18/COMP683) (0.031 COMP122) (0.030 COMP109/COMP136/COMP145/COMP322/COMP60/COMP725) (0.029 COMP2798) (0.028 COMP1184/COMP1272/COMP2796/COMP2802/COMP2804/COMP2806/COMP2811/COMP2813/COMP310/COMP857) (0.027 COMP2797/COMP2814/COMP2815/COMP475/COMP501) (0.026 COMP2799) (0.025 COMP114/COMP131/COMP144/COMP19/COMP271/COMP2789/COMP305/COMP781) (0.024 COMP2792/COMP2807/COMP2810/COMP361) (0.023 COMP112/COMP134/COMP2788/COMP2793/COMP872) (0.022 COMP638/COMP9) (0.021 COMP110/COMP2808/COMP2809/COMP2816/COMP2817/COMP348/COMP697/COMP889) (0.020 COMP1658/COMP179/COMP2787/COMP2801/COMP505/COMP544/COMP56/COMP616)
Glucocorticoid agonist	0.026	COMP1192/COMP474/COMP543/COMP905	(0.019 COMP1966) (0.011 COMP1892)
Glucocorticoid antagonist	0.089	COMP1966	(0.080 COMP133/COMP170/COMP1892) (0.079 COMP1192/COMP474/COMP543/COMP905) (0.074 COMP123/COMP161) (0.061 COMP109/COMP136/COMP145) (0.055 COMP144/COMP19) (0.054 COMP2800) (0.051 COMP114/COMP131) (0.048 COMP166) (0.044 COMP1244/COMP158/COMP172) (0.043 COMP1181/COMP153) (0.042 COMP112/COMP134) (0.040 COMP124) (0.039 COMP501) (0.033 COMP150/COMP151/COMP163) (0.032 COMP2801) (0.031 COMP179/COMP338) (0.030 COMP512/COMP715/COMP810/COMP882) (0.029 COMP737/COMP775/COMP776/COMP777/COMP778) (0.027 COMP113/COMP132/COMP142)
Glucose-6-phosphate isomerase inhibitor	0.512	COMP2818	(0.299 COMP2791) (0.242 COMP18) (0.173 COMP475) (0.165 COMP638) (0.163 COMP1184) (0.150 COMP2805) (0.146 COMP1658) (0.135 COMP2789) (0.132 COMP1166/COMP502) (0.124 COMP2799) (0.122 COMP1272/COMP310) (0.117 COMP697/COMP889) (0.113 COMP305) (0.109 COMP389/COMP390) (0.107 COMP2788) (0.105 COMP1116/COMP1261) (0.100 COMP322) (0.098 COMP296/COMP524) (0.097 COMP56) (0.092 COMP683) (0.086 COMP60/COMP857) (0.085 COMP725) (0.081 COMP2798) (0.080 COMP501) (0.079 COMP1934/COMP2140) (0.075 COMP887) (0.074 COMP1411/COMP2212/COMP2231/COMP2253/COMP2794/COMP568) (0.072 COMP11/COMP1192/COMP474/COMP543/COMP8/COMP905) (0.071 COMP299) (0.069 COMP122) (0.068 COMP2793) (0.067 COMP361) (0.066 COMP1254) (0.065 COMP2792/COMP9) (0.064 COMP774/COMP891) (0.062 COMP110) (0.060 COMP179/COMP271/COMP2816/COMP2817/COMP348/COMP505) (0.059 COMP2787/COMP6/COMP781) (0.058 COMP198) (0.057 COMP2801/COMP302/COMP544/COMP616) (0.055 COMP1265) (0.054 COMP144/COMP19) (0.053 COMP1119/COMP123/COMP1431/COMP161/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP621) (0.052 COMP112/COMP134/COMP46) (0.051 COMP1892/COMP2790/COMP872/COMP875/COMP943/COMP947/COMP952/COMP974) (0.050 COMP109/COMP136/COMP145/COMP191/COMP49) (0.048 COMP114/COMP118/COMP131/COMP2797/COMP2814/COMP2815) (0.047 COMP512/COMP715/COMP737/COMP775/COMP776/COMP777/COMP778/COMP810/COMP882) (0.046 COMP113/COMP1241/COMP132/COMP142/COMP155/COMP1881/COMP2171/COMP724) (0.044 COMP101) (0.043 COMP2808)
Glutamate dehydrogenase inhibitor	0.514	COMP18	(0.405 COMP2794) (0.395 COMP2792) (0.374 COMP683) (0.370 COMP60) (0.339 COMP2798) (0.284 COMP1658) (0.279 COMP322) (0.258 COMP725) (0.249 COMP638) (0.247 COMP1166/COMP502) (0.243 COMP697/COMP889) (0.214 COMP389/COMP390) (0.212 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.205 COMP122) (0.185 COMP2818) (0.182 COMP475) (0.180 COMP271) (0.171 COMP2800) (0.165 COMP2812) (0.157 COMP501) (0.154 COMP11/COMP8) (0.136 COMP2799) (0.132 COMP1254) (0.126 COMP1892) (0.120 COMP1934/COMP2140) (0.113 COMP1116/COMP1261/COMP2805/COMP9) (0.112 COMP296/COMP524/COMP887) (0.109 COMP2809/COMP621) (0.104 COMP302) (0.103 COMP6/COMP857) (0.102 COMP179/COMP2787/COMP2793) (0.101 COMP2791) (0.099 COMP299/COMP544) (0.095 COMP505) (0.094 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.093 COMP1119/COMP2806) (0.091 COMP1431) (0.088 COMP1192/COMP474/COMP543/COMP905) (0.087 COMP616/COMP774/COMP891) (0.084 COMP1265/COMP198/COMP2801) (0.081 COMP123/COMP161) (0.078 COMP110/COMP2807/COMP2810) (0.076 COMP2790/COMP2803) (0.075 COMP113/COMP118/COMP132/COMP142/COMP144/COMP19) (0.070 COMP114/COMP131) (0.069 COMP101) (0.068 COMP1241/COMP191/COMP49/COMP872) (0.067 COMP124/COMP155/COMP943/COMP947/COMP952) (0.065 COMP1881/COMP2171)
HERG channel blocker	0.264	COMP2795	
HMG CoA reductase inhibitor	0.120	COMP638	(0.093 COMP1166/COMP502) (0.078 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.068 COMP1244) (0.060 COMP296/COMP524) (0.059 COMP18) (0.058 COMP1241) (0.056 COMP158/COMP172) (0.055 COMP2801) (0.053 COMP299) (0.052 COMP9) (0.051 COMP1119/COMP1934/COMP2140/COMP2790) (0.050 COMP1116/COMP1261) (0.049 COMP11/COMP179/COMP8) (0.048 COMP2808) (0.047 COMP943/COMP947/COMP952) (0.046 COMP112/COMP134/COMP1431/COMP697/COMP889) (0.045 COMP505) (0.044 COMP302) (0.043 COMP2787/COMP389/COMP390/COMP616) (0.042 COMP544) (0.041 COMP1192/COMP474/COMP525/COMP543/COMP774/COMP891/COMP905) (0.040 COMP1966/COMP2412) (0.038 COMP1254/COMP546) (0.037 COMP2791) (0.036 COMP887) (0.034 COMP475) (0.033 COMP1184/COMP1668/COMP523) (0.032 COMP2794/COMP2818)
Heat shock protein 70 antagonist	0.409	COMP857	(0.344 COMP389/COMP390) (0.340 COMP887) (0.335 COMP697/COMP889) (0.283 COMP48) (0.265 COMP725) (0.264 COMP49) (0.257 COMP56) (0.252 COMP60) (0.250 COMP271) (0.249 COMP724) (0.248 COMP361) (0.243 COMP2798) (0.242 COMP305) (0.233 COMP1272/COMP310) (0.226 COMP191) (0.224 COMP683) (0.216 COMP198) (0.208 COMP122) (0.207 COMP2786) (0.205 COMP781) (0.204 COMP1577) (0.192 COMP322) (0.190 COMP101/COMP46) (0.189 COMP1184/COMP180) (0.187 COMP18) (0.186 COMP1934/COMP2140) (0.184 COMP2816/COMP2817/COMP348) (0.182 COMP2793) (0.179 COMP2788) (0.173 COMP2792/COMP2818) (0.172 COMP118) (0.170 COMP2787) (0.169 COMP179) (0.167 COMP774/COMP891) (0.166 COMP2806) (0.165 COMP2812) (0.164 COMP2810/COMP737/COMP775/COMP776/COMP777/COMP778) (0.163 COMP4) (0.159 COMP2809/COMP505) (0.158 COMP338/COMP525/COMP9) (0.157 COMP1880/COMP475) (0.153 COMP1881/COMP2171) (0.152 COMP1166/COMP502) (0.151 COMP2799/COMP2807) (0.150 COMP501) (0.149 COMP546) (0.148 COMP512/COMP715/COMP810/COMP882) (0.146 COMP312) (0.145 COMP872) (0.142 COMP1192/COMP2794/COMP2795/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP474/COMP543/COMP905) (0.141 COMP1254/COMP2801/COMP638) (0.140 COMP1658/COMP616/COMP875/COMP974) (0.139 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.138 COMP110/COMP114/COMP131) (0.137 COMP2790) (0.135 COMP109/COMP1238/COMP1241/COMP136/COMP145/COMP335) (0.134 COMP1116/COMP1261/COMP2791) (0.133 COMP544/COMP943/COMP947/COMP952) (0.132 COMP2808) (0.131 COMP971)
Hexokinase inhibitor	0.610	COMP2818	(0.485 COMP1272/COMP310) (0.422 COMP305) (0.403 COMP56) (0.375 COMP2791) (0.371 COMP361) (0.356 COMP2798) (0.355 COMP1184) (0.350 COMP2792) (0.342 COMP683) (0.333 COMP122) (0.332 COMP60) (0.327 COMP501) (0.314 COMP725) (0.311 COMP2788) (0.300 COMP271) (0.254 COMP781) (0.250 COMP2787/COMP2789) (0.232 COMP322) (0.217 COMP198) (0.208 COMP2816/COMP2817/COMP348) (0.202 COMP179) (0.201 COMP191) (0.196 COMP505) (0.193 COMP46) (0.192 COMP9) (0.181 COMP18/COMP49) (0.178 COMP697/COMP889) (0.177 COMP144/COMP19) (0.172 COMP475) (0.168 COMP724) (0.167 COMP2793) (0.166 COMP48) (0.165 COMP638) (0.162 COMP389/COMP390) (0.153 COMP1166/COMP502) (0.149 COMP2786/COMP2801) (0.144 COMP1658) (0.143 COMP1577/COMP525/COMP887) (0.138 COMP546) (0.133 COMP616) (0.127 COMP1881/COMP2171) (0.125 COMP737/COMP775/COMP776/COMP777/COMP778) (0.121 COMP1238/COMP335) (0.120 COMP1411/COMP2212/COMP2231/COMP2253/COMP568)
Histamine H1 receptor agonist	0.079	COMP2795	(0.069 COMP2812) (0.060 COMP9) (0.054 COMP2806) (0.052 COMP2810) (0.051 COMP2807) (0.050 COMP1658/COMP2799/COMP616) (0.048 COMP2809) (0.046 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP322/COMP544) (0.044 COMP2800) (0.043 COMP2805) (0.042 COMP2794) (0.040 COMP475)
Histamine H1 receptor antagonist	0.310	COMP2795	(0.102 COMP2799)
Histamine H2 receptor agonist	0.087	COMP2812	(0.083 COMP9) (0.079 COMP2795) (0.071 COMP943/COMP947/COMP952) (0.064 COMP2806) (0.062 COMP2799) (0.061 COMP2810/COMP616) (0.060 COMP1658) (0.058 COMP2809) (0.055 COMP544) (0.051 COMP475) (0.050 COMP1241) (0.049 COMP2800/COMP2801) (0.047 COMP2808) (0.046 COMP2797/COMP2814/COMP2815) (0.045 COMP1244/COMP2807/COMP546) (0.044 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP322) (0.043 COMP1411/COMP2212/COMP2231/COMP2253/COMP2805/COMP505/COMP568) (0.042 COMP2794) (0.041 COMP18)
Histamine H2 receptor antagonist	0.261	COMP2795	(0.149 COMP2799) (0.098 COMP2809) (0.096 COMP2800/COMP475) (0.084 COMP9) (0.083 COMP725) (0.082 COMP2810) (0.081 COMP118) (0.080 COMP322) (0.076 COMP2798/COMP2806/COMP546)
Histamine H3 receptor agonist	0.041	COMP2799	
Hypoxanthine phosphoribosyltransferase inhibitor	0.081	COMP2818	(0.063 COMP2799) (0.061 COMP475) (0.048 COMP18) (0.047 COMP638) (0.041 COMP2791) (0.038 COMP2792/COMP2805) (0.035 COMP322) (0.026 COMP1658/COMP683)
Lysine carboxypeptidase inhibitor	0.099	COMP18	(0.044 COMP2794/COMP638) (0.040 COMP475) (0.039 COMP2792) (0.031 COMP2798/COMP322/COMP697/COMP889/COMP9) (0.030 COMP1116/COMP1261/COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.029 COMP725) (0.028 COMP1166/COMP502/COMP60) (0.027 COMP2812/COMP683) (0.025 COMP2805) (0.024 COMP389/COMP390/COMP505)
MAO A inhibitor	0.705	COMP48	(0.655 COMP191) (0.649 COMP49) (0.602 COMP724) (0.593 COMP198) (0.523 COMP180) (0.516 COMP2786) (0.486 COMP1577) (0.449 COMP857) (0.400 COMP338) (0.389 COMP1880) (0.348 COMP1881/COMP2171) (0.257 COMP2810) (0.252 COMP101) (0.243 COMP2806) (0.239 COMP118) (0.228 COMP4) (0.221 COMP2809) (0.195 COMP2812) (0.190 COMP56) (0.187 COMP1272/COMP310) (0.178 COMP2807) (0.167 COMP312) (0.153 COMP305) (0.147 COMP737/COMP775/COMP776/COMP777/COMP778) (0.144 COMP697/COMP889) (0.143 COMP2797/COMP2814/COMP2815) (0.142 COMP389/COMP390/COMP887) (0.137 COMP781) (0.104 COMP725) (0.097 COMP512/COMP715/COMP810/COMP882) (0.089 COMP361) (0.088 COMP505) (0.083 COMP179/COMP2798) (0.080 COMP9)
MAO inhibitor	0.681	COMP48	(0.663 COMP338) (0.647 COMP191) (0.643 COMP1880) (0.635 COMP49) (0.619 COMP724) (0.618 COMP1881/COMP2171) (0.605 COMP198) (0.532 COMP2786) (0.520 COMP180) (0.450 COMP1577) (0.430 COMP857) (0.262 COMP2810) (0.244 COMP2806) (0.238 COMP2809) (0.226 COMP389/COMP390/COMP4) (0.225 COMP887) (0.224 COMP697/COMP889) (0.220 COMP101) (0.219 COMP118) (0.207 COMP737/COMP775/COMP776/COMP777/COMP778) (0.204 COMP2807) (0.195 COMP2812) (0.181 COMP2797/COMP2814/COMP2815) (0.155 COMP512/COMP715/COMP810/COMP882) (0.152 COMP2787) (0.150 COMP312) (0.145 COMP1272/COMP310) (0.140 COMP725) (0.127 COMP505/COMP56) (0.123 COMP875/COMP974) (0.118 COMP179) (0.116 COMP2795) (0.108 COMP305) (0.106 COMP9) (0.104 COMP2798/COMP296/COMP524) (0.102 COMP546) (0.097 COMP525) (0.096 COMP60)
NMDA receptor agonist	0.244	COMP18	(0.218 COMP697/COMP889) (0.212 COMP2792) (0.191 COMP389/COMP390) (0.151 COMP2798) (0.145 COMP60) (0.140 COMP683) (0.137 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.127 COMP725) (0.124 COMP322) (0.120 COMP2800) (0.119 COMP2794) (0.111 COMP887) (0.106 COMP2812) (0.101 COMP475) (0.092 COMP122) (0.090 COMP2793) (0.087 COMP1934/COMP2140) (0.080 COMP271) (0.073 COMP2795) (0.071 COMP501) (0.064 COMP9) (0.063 COMP638) (0.062 COMP2809) (0.061 COMP2799/COMP2806) (0.060 COMP1658) (0.059 COMP616) (0.058 COMP2790/COMP872) (0.056 COMP2810)
Na+ K+ transporting ATPase inhibitor	0.186	COMP2816/COMP2817/COMP348	(0.184 COMP46) (0.183 COMP2818) (0.169 COMP781) (0.164 COMP305) (0.162 COMP56) (0.155 COMP1192/COMP2791/COMP474/COMP543/COMP905) (0.153 COMP2789) (0.148 COMP1238/COMP335) (0.146 COMP1272/COMP310) (0.143 COMP110) (0.141 COMP2788) (0.140 COMP112/COMP1184/COMP134) (0.139 COMP109/COMP136/COMP145) (0.138 COMP150/COMP151/COMP163) (0.135 COMP1181/COMP153) (0.134 COMP1892) (0.132 COMP124) (0.131 COMP141/COMP264/COMP547) (0.130 COMP1668/COMP1966/COMP296/COMP523/COMP524) (0.129 COMP166/COMP2412) (0.127 COMP1411/COMP2212/COMP2231/COMP2253/COMP299/COMP568) (0.126 COMP133/COMP170) (0.125 COMP144/COMP19) (0.124 COMP621) (0.123 COMP302/COMP361/COMP872) (0.122 COMP1119/COMP113/COMP132/COMP142/COMP774/COMP891) (0.121 COMP1166/COMP502) (0.120 COMP114/COMP131/COMP638) (0.119 COMP1116/COMP1240/COMP1247/COMP1261/COMP158/COMP172/COMP295) (0.118 COMP1244/COMP1265) (0.117 COMP475) (0.116 COMP11/COMP18/COMP8/COMP943/COMP947/COMP952) (0.114 COMP1254/COMP737/COMP775/COMP776/COMP777/COMP778) (0.113 COMP1431/COMP1934/COMP2140/COMP2797/COMP2799/COMP2805/COMP2814/COMP2815) (0.112 COMP123/COMP161/COMP697/COMP875/COMP889/COMP974) (0.111 COMP389/COMP390) (0.110 COMP724) (0.109 COMP2808) (0.108 COMP2787/COMP512/COMP6/COMP715/COMP810/COMP857/COMP882) (0.107 COMP155/COMP501) (0.106 COMP1241/COMP1881/COMP2171/COMP49/COMP616) (0.105 COMP338/COMP48/COMP544/COMP683) (0.104 COMP179) (0.103 COMP198/COMP505) (0.102 COMP191/COMP9) (0.101 COMP725) (0.099 COMP60/COMP887) (0.098 COMP1658) (0.097 COMP2801/COMP322) (0.096 COMP101) (0.095 COMP2790/COMP2796/COMP2798/COMP2802/COMP2804/COMP2811/COMP2813) (0.091 COMP118/COMP122/COMP1880) (0.090 COMP1577) (0.087 COMP2794) (0.086 COMP2786/COMP971) (0.085 COMP180/COMP525) (0.083 COMP546) (0.082 COMP271) (0.080 COMP2819) (0.079 COMP2793) (0.078 COMP2812) (0.073 COMP2800) (0.070 COMP2792)
Nav1.5 sodium channel blocker	0.185	COMP2795	(0.130 COMP49) (0.121 COMP48) (0.112 COMP2818) (0.108 COMP501/COMP9) (0.107 COMP2799) (0.104 COMP512/COMP546/COMP715/COMP810/COMP882) (0.102 COMP724)
Neuropeptide Y1 antagonist	0.186	COMP2809	(0.180 COMP2806) (0.177 COMP2810/COMP2812) (0.160 COMP2807) (0.158 COMP9) (0.152 COMP2798) (0.148 COMP118) (0.147 COMP2792/COMP322) (0.144 COMP725) (0.142 COMP546) (0.141 COMP2799) (0.136 COMP943/COMP947/COMP952) (0.135 COMP525) (0.129 COMP505) (0.128 COMP60) (0.125 COMP18/COMP2795) (0.123 COMP179/COMP271) (0.122 COMP122)
Neutral endopeptidase inhibitor	0.039	COMP18	
Nicotinic alpha4 receptor agonist	0.019	COMP2799	
Opioid delta receptor agonist	0.052	COMP2812	(0.043 COMP2810) (0.041 COMP2806) (0.037 COMP2795) (0.035 COMP1881/COMP2171) (0.034 COMP2809) (0.032 COMP338/COMP512/COMP715/COMP810/COMP882)
Opioid delta receptor antagonist	0.165	COMP2812	(0.127 COMP512/COMP715/COMP810/COMP882) (0.123 COMP2806/COMP2810) (0.122 COMP1881/COMP2171) (0.108 COMP338/COMP875/COMP974) (0.098 COMP2809) (0.086 COMP971) (0.084 COMP2798) (0.076 COMP2794) (0.072 COMP2807) (0.070 COMP725) (0.069 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.068 COMP1880/COMP737/COMP775/COMP776/COMP777/COMP778) (0.060 COMP49) (0.058 COMP697/COMP889)
Opioid kappa receptor agonist	0.246	COMP943/COMP947/COMP952	(0.164 COMP1881/COMP2171) (0.161 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.147 COMP338) (0.107 COMP1880) (0.101 COMP512/COMP715/COMP810/COMP882) (0.090 COMP875/COMP974) (0.087 COMP2808) (0.082 COMP2795) (0.059 COMP1966) (0.055 COMP112/COMP134) (0.049 COMP2797/COMP2814/COMP2815/COMP737/COMP775/COMP776/COMP777/COMP778) (0.043 COMP1192/COMP474/COMP543/COMP774/COMP891/COMP905/COMP971)
Opioid mu receptor agonist	0.146	COMP943/COMP947/COMP952	(0.104 COMP2812) (0.080 COMP1881/COMP2171/COMP2794) (0.072 COMP2810) (0.069 COMP2806) (0.068 COMP512/COMP715/COMP810/COMP882) (0.066 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.065 COMP338) (0.061 COMP2808/COMP875/COMP974) (0.057 COMP2809) (0.048 COMP1880) (0.044 COMP2798/COMP2807/COMP971) (0.043 COMP725) (0.042 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.040 COMP49)
Ornithine carbamoyltransferase inhibitor	0.370	COMP475	(0.295 COMP18) (0.236 COMP2794) (0.229 COMP1166/COMP502) (0.219 COMP2805) (0.207 COMP638) (0.179 COMP2792) (0.155 COMP2799) (0.145 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.138 COMP683) (0.130 COMP60) (0.120 COMP322) (0.118 COMP2798) (0.115 COMP1658) (0.114 COMP1116/COMP1261) (0.103 COMP2818) (0.100 COMP2812/COMP725) (0.085 COMP1254) (0.084 COMP296/COMP524) (0.080 COMP122) (0.076 COMP697/COMP889) (0.070 COMP2791/COMP2809) (0.068 COMP11/COMP389/COMP390/COMP8) (0.067 COMP271/COMP302) (0.063 COMP2800) (0.060 COMP2806/COMP501) (0.059 COMP1119) (0.050 COMP9) (0.048 COMP1411/COMP2212/COMP2231/COMP2253/COMP299/COMP568) (0.047 COMP1431/COMP2807/COMP2810)
Peroxidase inhibitor	0.885	COMP724	(0.868 COMP48) (0.847 COMP49) (0.790 COMP191) (0.768 COMP198) (0.727 COMP683) (0.698 COMP60) (0.694 COMP2798) (0.684 COMP857) (0.683 COMP2786) (0.653 COMP180) (0.646 COMP338) (0.642 COMP725) (0.637 COMP122) (0.629 COMP1577) (0.627 COMP271) (0.626 COMP737/COMP775/COMP776/COMP777/COMP778) (0.625 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.622 COMP322) (0.614 COMP1881/COMP2171) (0.588 COMP2792) (0.582 COMP389/COMP390) (0.571 COMP1880) (0.567 COMP697/COMP889) (0.561 COMP2793) (0.547 COMP18) (0.539 COMP638/COMP875/COMP974) (0.535 COMP971) (0.528 COMP475) (0.511 COMP781) (0.508 COMP512/COMP715/COMP810/COMP882) (0.505 COMP2794) (0.495 COMP1116/COMP1261) (0.490 COMP887) (0.469 COMP2799) (0.465 COMP2787) (0.432 COMP56) (0.420 COMP179/COMP505) (0.410 COMP2810/COMP501) (0.398 COMP2806) (0.390 COMP1658) (0.386 COMP2812/COMP305) (0.381 COMP1166/COMP502) (0.374 COMP2800) (0.356 COMP1934/COMP2140) (0.355 COMP101) (0.346 COMP2807) (0.328 COMP361) (0.327 COMP2801) (0.311 COMP9) (0.298 COMP2809) (0.291 COMP2805) (0.260 COMP296/COMP524) (0.243 COMP1272/COMP310) (0.228 COMP2819) (0.221 COMP46) (0.211 COMP525/COMP546) (0.192 COMP6) (0.183 COMP616) (0.168 COMP2816/COMP2817/COMP348) (0.163 COMP544) (0.154 COMP118) (0.150 COMP110) (0.147 COMP2790) (0.144 COMP1265) (0.137 COMP1254) (0.127 COMP123/COMP161) (0.126 COMP2808) (0.118 COMP144/COMP19) (0.113 COMP2818)
Phenylalanine 4-hydroxylase inhibitor	0.604	COMP60	(0.572 COMP2798) (0.538 COMP683) (0.537 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.459 COMP389/COMP390) (0.428 COMP725) (0.383 COMP697/COMP889) (0.324 COMP1934/COMP2140) (0.315 COMP2809) (0.312 COMP271) (0.305 COMP322) (0.303 COMP2800) (0.290 COMP2792/COMP2793) (0.268 COMP2812) (0.265 COMP18) (0.225 COMP122) (0.212 COMP2794) (0.210 COMP887) (0.196 COMP2810) (0.178 COMP475) (0.172 COMP2806) (0.171 COMP638) (0.164 COMP857) (0.160 COMP101) (0.150 COMP1166/COMP502) (0.131 COMP2799) (0.129 COMP501) (0.122 COMP2787) (0.118 COMP2807) (0.114 COMP179/COMP505) (0.100 COMP198) (0.099 COMP191/COMP296/COMP524) (0.095 COMP11/COMP8) (0.086 COMP774/COMP891) (0.083 COMP118) (0.081 COMP1265) (0.080 COMP1254) (0.079 COMP9) (0.078 COMP1658) (0.076 COMP2795) (0.073 COMP48/COMP49) (0.065 COMP2801) (0.060 COMP2786)
Phosphodiesterase 3A inhibitor	0.095	COMP2797/COMP2814/COMP2815	(0.089 COMP2786) (0.078 COMP1577) (0.071 COMP2799)
Phosphodiesterase 4D inhibitor	0.250	COMP118	(0.231 COMP101) (0.205 COMP2793) (0.186 COMP2786) (0.182 COMP1880) (0.167 COMP1577) (0.162 COMP271) (0.143 COMP122) (0.130 COMP4) (0.127 COMP312) (0.118 COMP2788) (0.116 COMP180) (0.114 COMP48) (0.111 COMP191) (0.110 COMP49) (0.106 COMP198) (0.100 COMP338) (0.094 COMP1881/COMP2171) (0.066 COMP724)
Phosphodiesterase inhibitor	0.169	COMP4	(0.129 COMP312)
Phosphofructokinase-1 inhibitor	0.638	COMP2818	(0.492 COMP2791) (0.447 COMP18) (0.329 COMP725) (0.310 COMP475) (0.307 COMP638) (0.303 COMP1166/COMP502) (0.290 COMP2805) (0.271 COMP2792) (0.269 COMP1184) (0.268 COMP2788) (0.267 COMP1658) (0.264 COMP683) (0.261 COMP2789) (0.258 COMP1272/COMP310) (0.257 COMP60) (0.249 COMP697/COMP889) (0.246 COMP2794) (0.237 COMP2798/COMP305) (0.229 COMP389/COMP390) (0.228 COMP2799) (0.216 COMP322) (0.198 COMP56) (0.194 COMP1116/COMP1261) (0.187 COMP122) (0.174 COMP11/COMP8) (0.173 COMP296/COMP524) (0.172 COMP1934/COMP2140) (0.168 COMP857) (0.165 COMP271) (0.162 COMP361) (0.155 COMP2816/COMP2817/COMP348) (0.151 COMP501) (0.148 COMP781) (0.146 COMP1254) (0.145 COMP2793) (0.144 COMP621) (0.142 COMP887) (0.141 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.133 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.130 COMP1192/COMP474/COMP543/COMP905) (0.128 COMP774/COMP891) (0.124 COMP179/COMP505) (0.123 COMP46) (0.119 COMP1265) (0.118 COMP2787) (0.116 COMP1892/COMP302) (0.115 COMP2801) (0.113 COMP299) (0.109 COMP1431/COMP2812) (0.107 COMP9) (0.105 COMP110) (0.102 COMP198) (0.101 COMP1119) (0.097 COMP118) (0.096 COMP101) (0.089 COMP2809/COMP616) (0.087 COMP1881/COMP2171/COMP6) (0.085 COMP544/COMP875/COMP974) (0.084 COMP737/COMP775/COMP776/COMP777/COMP778) (0.082 COMP144/COMP19) (0.079 COMP123/COMP161) (0.077 COMP512/COMP715/COMP810/COMP882) (0.076 COMP191/COMP49/COMP943/COMP947/COMP952) (0.074 COMP109/COMP136/COMP145) (0.073 COMP112/COMP113/COMP132/COMP134/COMP142) (0.071 COMP872) (0.070 COMP2797/COMP2814/COMP2815) (0.067 COMP2806) (0.066 COMP2800) (0.065 COMP2790) (0.064 COMP2803/COMP338) (0.063 COMP124/COMP141/COMP264/COMP547) (0.062 COMP1238/COMP1240/COMP1247/COMP295/COMP335/COMP724) (0.061 COMP114/COMP131)
Phosphoglycerate kinase inhibitor	0.127	COMP2818	(0.121 COMP475) (0.096 COMP122) (0.088 COMP683) (0.085 COMP638) (0.084 COMP18) (0.082 COMP271) (0.081 COMP725) (0.072 COMP60) (0.068 COMP2792) (0.066 COMP2799) (0.062 COMP2798) (0.059 COMP1166/COMP1658/COMP2791/COMP502) (0.056 COMP2793) (0.050 COMP1184/COMP2788) (0.045 COMP322) (0.042 COMP101) (0.040 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.039 COMP2794) (0.033 COMP887) (0.032 COMP2786/COMP501) (0.031 COMP179)
Phospholipase A2 inhibitor	0.385	COMP18	(0.367 COMP299) (0.331 COMP475) (0.323 COMP1934/COMP2140) (0.312 COMP1658/COMP2798) (0.311 COMP697/COMP889) (0.309 COMP2799) (0.308 COMP389/COMP390) (0.307 COMP725) (0.306 COMP60) (0.296 COMP296/COMP524) (0.278 COMP1116/COMP1261) (0.274 COMP2793) (0.270 COMP638/COMP683/COMP887) (0.268 COMP271) (0.253 COMP1119) (0.248 COMP2794) (0.238 COMP122) (0.228 COMP2412) (0.227 COMP322) (0.224 COMP1431) (0.222 COMP2792) (0.221 COMP2791) (0.219 COMP1966) (0.216 COMP338) (0.215 COMP1881/COMP2171) (0.210 COMP1166/COMP502) (0.208 COMP2809) (0.206 COMP1254) (0.205 COMP2787) (0.204 COMP621) (0.203 COMP2789/COMP857) (0.198 COMP2790) (0.194 COMP2805) (0.191 COMP737/COMP775/COMP776/COMP777/COMP778) (0.189 COMP505) (0.187 COMP191) (0.186 COMP198) (0.183 COMP1880) (0.182 COMP118) (0.180 COMP101) (0.178 COMP179) (0.172 COMP11/COMP8) (0.170 COMP302) (0.165 COMP2810) (0.162 COMP2806/COMP48) (0.161 COMP49) (0.160 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.157 COMP9) (0.153 COMP361) (0.151 COMP546) (0.147 COMP2812) (0.146 COMP724) (0.145 COMP2786) (0.143 COMP525) (0.142 COMP2807/COMP971) (0.135 COMP1577) (0.130 COMP2801/COMP2803) (0.127 COMP616) (0.122 COMP774/COMP891) (0.120 COMP1668/COMP512/COMP523/COMP715/COMP810/COMP882)
Phospholipase C inhibitor	0.588	COMP18	(0.522 COMP475) (0.521 COMP1166/COMP502) (0.506 COMP389/COMP390) (0.493 COMP2799) (0.488 COMP697/COMP889) (0.473 COMP2798) (0.468 COMP60) (0.457 COMP638) (0.452 COMP725) (0.448 COMP774/COMP891) (0.416 COMP683) (0.415 COMP1192/COMP474/COMP543/COMP905) (0.387 COMP2818) (0.384 COMP1934/COMP2140/COMP887) (0.361 COMP2792) (0.349 COMP271) (0.340 COMP505) (0.330 COMP2791) (0.320 COMP2794) (0.312 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.300 COMP179) (0.289 COMP2787) (0.285 COMP2793) (0.271 COMP122) (0.258 COMP1658) (0.257 COMP943/COMP947/COMP952) (0.253 COMP322) (0.246 COMP9) (0.229 COMP101) (0.221 COMP112/COMP134) (0.219 COMP1241) (0.215 COMP2805) (0.214 COMP2812) (0.213 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.206 COMP1244) (0.203 COMP2412) (0.202 COMP2809) (0.201 COMP2810) (0.199 COMP1116/COMP1261) (0.198 COMP2808) (0.197 COMP11/COMP2786/COMP8) (0.195 COMP191/COMP198/COMP621) (0.193 COMP1184/COMP2806/COMP48/COMP49) (0.192 COMP296/COMP524) (0.190 COMP110) (0.188 COMP118) (0.186 COMP2797/COMP2814/COMP2815) (0.185 COMP1272/COMP310/COMP546) (0.183 COMP2801/COMP724) (0.182 COMP501) (0.179 COMP109/COMP136/COMP145/COMP616) (0.177 COMP1254) (0.176 COMP1966/COMP2788/COMP525/COMP56) (0.175 COMP305) (0.173 COMP302) (0.172 COMP361) (0.168 COMP1892/COMP857) (0.167 COMP2790) (0.164 COMP114/COMP131/COMP2807/COMP544) (0.162 COMP113/COMP132/COMP142) (0.161 COMP1881/COMP2171/COMP2803/COMP338) (0.160 COMP1119) (0.159 COMP512/COMP715/COMP737/COMP775/COMP776/COMP777/COMP778/COMP810/COMP882) (0.158 COMP1431) (0.157 COMP872) (0.155 COMP1240/COMP1247/COMP2789/COMP295) (0.154 COMP1577) (0.151 COMP875/COMP974) (0.150 COMP124/COMP2800/COMP4/COMP6) (0.149 COMP158/COMP172) (0.144 COMP141/COMP264/COMP299/COMP547) (0.142 COMP781) (0.141 COMP123/COMP161) (0.138 COMP2795) (0.137 COMP312)
Phosphorylase inhibitor	0.420	COMP2818	(0.169 COMP1184) (0.153 COMP1272/COMP310) (0.147 COMP2792) (0.131 COMP2791/COMP389/COMP390/COMP697/COMP889) (0.126 COMP774/COMP891) (0.123 COMP2798) (0.121 COMP683) (0.120 COMP305/COMP60/COMP725) (0.108 COMP1934/COMP2140) (0.105 COMP56) (0.077 COMP2788) (0.076 COMP887) (0.072 COMP322) (0.071 COMP122) (0.068 COMP271) (0.058 COMP361) (0.055 COMP18) (0.054 COMP737/COMP775/COMP776/COMP777/COMP778) (0.050 COMP1192/COMP474/COMP543/COMP905) (0.040 COMP475/COMP638) (0.039 COMP2800)
Platelet activating factor antagonist	0.206	COMP2799	
Prostaglandin F2 alpha agonist	0.094	COMP1166/COMP502	(0.091 COMP18) (0.087 COMP638) (0.078 COMP475) (0.061 COMP1411/COMP2212/COMP2231/COMP2253/COMP2799/COMP568) (0.055 COMP1658) (0.054 COMP11/COMP8) (0.052 COMP1934/COMP2140) (0.042 COMP697/COMP889) (0.040 COMP389/COMP390) (0.038 COMP943/COMP947/COMP952) (0.036 COMP725) (0.035 COMP1431) (0.034 COMP2793/COMP2805) (0.032 COMP1116/COMP1261/COMP2798) (0.031 COMP144/COMP19) (0.030 COMP60) (0.029 COMP2791/COMP299/COMP322) (0.028 COMP296/COMP524) (0.027 COMP1254/COMP683) (0.026 COMP118/COMP1265) (0.025 COMP1192/COMP2797/COMP2814/COMP2815/COMP474/COMP505/COMP543/COMP887/COMP905) (0.024 COMP1119/COMP2787/COMP774/COMP891) (0.023 COMP101/COMP1244/COMP179/COMP2794) (0.022 COMP302) (0.021 COMP1240/COMP1247/COMP1881/COMP1892/COMP198/COMP2171/COMP295/COMP501/COMP872/COMP9) (0.020 COMP113/COMP122/COMP132/COMP142/COMP512/COMP715/COMP810/COMP882)
Pyruvate kinase inhibitor	0.582	COMP724	(0.579 COMP48) (0.550 COMP191) (0.546 COMP49) (0.533 COMP1577) (0.522 COMP180) (0.511 COMP198) (0.498 COMP2786) (0.467 COMP887) (0.463 COMP389/COMP390) (0.441 COMP697/COMP889) (0.417 COMP683) (0.410 COMP271) (0.406 COMP60) (0.398 COMP2798) (0.395 COMP781) (0.394 COMP46) (0.391 COMP122) (0.366 COMP725) (0.363 COMP2816/COMP2817/COMP348) (0.362 COMP857) (0.361 COMP101) (0.333 COMP505) (0.331 COMP56) (0.327 COMP179) (0.317 COMP322) (0.313 COMP4) (0.309 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.287 COMP2793) (0.281 COMP305) (0.279 COMP118) (0.252 COMP1934/COMP2140) (0.249 COMP361) (0.246 COMP2787) (0.233 COMP1658) (0.224 COMP2792) (0.223 COMP546/COMP9) (0.222 COMP1880) (0.217 COMP525) (0.215 COMP338) (0.202 COMP1272/COMP310) (0.200 COMP2800) (0.193 COMP737/COMP775/COMP776/COMP777/COMP778) (0.191 COMP312) (0.190 COMP774/COMP891) (0.182 COMP2810) (0.179 COMP1881/COMP2171) (0.177 COMP18) (0.172 COMP2806) (0.165 COMP2812) (0.161 COMP2801) (0.160 COMP2790) (0.149 COMP2809) (0.136 COMP501)
Retinoic acid alpha receptor agonist	0.275	COMP621	(0.153 COMP155) (0.137 COMP60) (0.133 COMP683/COMP697/COMP889) (0.131 COMP1254) (0.123 COMP2798) (0.121 COMP389/COMP390) (0.096 COMP322) (0.092 COMP725) (0.091 COMP122) (0.090 COMP6) (0.087 COMP1119) (0.086 COMP271) (0.083 COMP887) (0.079 COMP1265) (0.076 COMP2792) (0.069 COMP2412) (0.067 COMP475) (0.060 COMP1966) (0.057 COMP141/COMP264/COMP547/COMP872) (0.056 COMP114/COMP131) (0.053 COMP18) (0.047 COMP198/COMP501/COMP774/COMP891) (0.046 COMP144/COMP19) (0.045 COMP2797/COMP2814/COMP2815/COMP49) (0.044 COMP1240/COMP1247/COMP295) (0.043 COMP296/COMP524) (0.041 COMP124/COMP191/COMP1934/COMP2140) (0.040 COMP48) (0.039 COMP1181/COMP153/COMP616/COMP971) (0.038 COMP1892) (0.037 COMP1881/COMP2171/COMP544/COMP724) (0.036 COMP11/COMP8)
S-adenosyl-L-homocysteine hydrolase inhibitor	0.038	COMP2805	(0.018 COMP2818)
Sodium channel blocker	0.180	COMP2795	
Succinate dehydrogenase inhibitor	0.885	COMP18	(0.687 COMP389/COMP390) (0.686 COMP475) (0.677 COMP887) (0.645 COMP60) (0.637 COMP271) (0.634 COMP2799) (0.624 COMP1658) (0.615 COMP683) (0.599 COMP697/COMP889) (0.579 COMP122) (0.573 COMP1166/COMP502) (0.544 COMP2798) (0.524 COMP638) (0.520 COMP725) (0.455 COMP2805) (0.441 COMP2792) (0.425 COMP2793/COMP322) (0.387 COMP2786) (0.341 COMP101) (0.338 COMP1116/COMP1261) (0.324 COMP1934/COMP2140) (0.318 COMP2787) (0.312 COMP296/COMP524) (0.298 COMP1577/COMP857) (0.286 COMP1254/COMP302) (0.282 COMP191) (0.279 COMP48) (0.274 COMP118) (0.269 COMP179/COMP198/COMP505/COMP724) (0.267 COMP338) (0.266 COMP49) (0.263 COMP1880) (0.260 COMP501) (0.259 COMP1892) (0.255 COMP1881/COMP2171) (0.254 COMP11/COMP8) (0.250 COMP1240/COMP1247/COMP295) (0.242 COMP180) (0.240 COMP737/COMP775/COMP776/COMP777/COMP778) (0.239 COMP141/COMP264/COMP547) (0.237 COMP2794/COMP299/COMP6) (0.235 COMP9) (0.234 COMP2801) (0.233 COMP1119) (0.229 COMP971) (0.226 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.224 COMP512/COMP715/COMP810/COMP882) (0.220 COMP774/COMP891) (0.219 COMP1431/COMP621) (0.217 COMP875/COMP974) (0.215 COMP525/COMP546) (0.213 COMP616) (0.210 COMP2797/COMP2814/COMP2815) (0.208 COMP872) (0.206 COMP2790/COMP544) (0.204 COMP109/COMP136/COMP145) (0.202 COMP2806) (0.201 COMP113/COMP132/COMP142/COMP2807) (0.197 COMP1265) (0.196 COMP2810) (0.194 COMP114/COMP131) (0.193 COMP2809) (0.189 COMP943/COMP947/COMP952) (0.187 COMP124) (0.186 COMP2808/COMP2812/COMP312) (0.184 COMP110) (0.182 COMP1192/COMP144/COMP19/COMP474/COMP543/COMP905) (0.180 COMP2803) (0.178 COMP155) (0.176 COMP2819) (0.174 COMP1244) (0.173 COMP1241/COMP4) (0.172 COMP123/COMP161/COMP1668/COMP523) (0.169 COMP112/COMP134/COMP2412/COMP2800/COMP2818) (0.168 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.154 COMP361) (0.150 COMP1184/COMP2795) (0.148 COMP2791) (0.143 COMP1181/COMP153)
Superoxide dismutase inhibitor	0.790	COMP271	(0.785 COMP887) (0.762 COMP60) (0.756 COMP389/COMP390) (0.748 COMP2786) (0.747 COMP2798) (0.739 COMP122) (0.737 COMP2792) (0.728 COMP683) (0.722 COMP697/COMP889) (0.715 COMP725) (0.694 COMP2793) (0.693 COMP191) (0.685 COMP48) (0.678 COMP101) (0.675 COMP1577) (0.659 COMP2809) (0.649 COMP198) (0.643 COMP2810) (0.639 COMP49) (0.628 COMP724) (0.613 COMP475) (0.610 COMP180) (0.609 COMP2806) (0.565 COMP2807/COMP322) (0.550 COMP18) (0.520 COMP505) (0.515 COMP2805) (0.492 COMP118) (0.476 COMP296/COMP524) (0.469 COMP1116/COMP1261) (0.465 COMP1934/COMP2140) (0.460 COMP2799) (0.457 COMP2787) (0.450 COMP1658) (0.442 COMP179) (0.438 COMP302) (0.436 COMP2801) (0.432 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.431 COMP2812) (0.418 COMP546) (0.411 COMP2794) (0.410 COMP9) (0.408 COMP857) (0.397 COMP1880) (0.379 COMP638) (0.358 COMP1254) (0.345 COMP1166/COMP502) (0.340 COMP525) (0.329 COMP338) (0.328 COMP737/COMP775/COMP776/COMP777/COMP778) (0.300 COMP1119) (0.293 COMP512/COMP715/COMP810/COMP882) (0.289 COMP1881/COMP2171) (0.288 COMP299) (0.281 COMP616) (0.276 COMP774/COMP891) (0.255 COMP501/COMP875/COMP974) (0.245 COMP544) (0.236 COMP11/COMP2803/COMP8) (0.231 COMP971) (0.229 COMP2808) (0.227 COMP2790) (0.217 COMP2795) (0.212 COMP114/COMP131) (0.209 COMP2800) (0.202 COMP312/COMP943/COMP947/COMP952) (0.201 COMP1241/COMP872) (0.200 COMP109/COMP136/COMP145) (0.196 COMP6) (0.195 COMP113/COMP132/COMP142) (0.190 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.189 COMP1192/COMP474/COMP543/COMP905) (0.186 COMP4) (0.182 COMP1244) (0.177 COMP621) (0.176 COMP1431) (0.171 COMP124) (0.170 COMP1966/COMP361) (0.165 COMP123/COMP161/COMP2819)
Thyroid hormone agonist	0.128	COMP505	(0.117 COMP179) (0.078 COMP2793) (0.073 COMP2801) (0.062 COMP2787) (0.060 COMP18) (0.055 COMP2790) (0.054 COMP725) (0.053 COMP389/COMP390) (0.052 COMP9) (0.051 COMP546) (0.050 COMP697/COMP889) (0.048 COMP525) (0.044 COMP60) (0.042 COMP2798) (0.038 COMP2809) (0.036 COMP683) (0.034 COMP887) (0.033 COMP501/COMP616) (0.032 COMP2799/COMP475) (0.031 COMP191/COMP2812) (0.030 COMP544) (0.029 COMP198) (0.028 COMP1934/COMP2140/COMP271/COMP322) (0.027 COMP2810) (0.026 COMP2806) (0.024 COMP122/COMP48)
Thyroid hormone alpha agonist	0.240	COMP179	(0.212 COMP2801) (0.116 COMP2787) (0.105 COMP505) (0.069 COMP525) (0.068 COMP2790) (0.058 COMP9) (0.036 COMP2793) (0.034 COMP546/COMP616) (0.031 COMP544) (0.025 COMP2412) (0.024 COMP18) (0.020 COMP725) (0.017 COMP389/COMP390) (0.015 COMP1966/COMP60)
Thyroid hormone beta agonist	0.091	COMP505	(0.081 COMP179) (0.032 COMP2793) (0.030 COMP2801) (0.021 COMP2787) (0.019 COMP2790) (0.017 COMP389/COMP390) (0.016 COMP725/COMP9) (0.015 COMP546) (0.014 COMP18/COMP525/COMP697/COMP889) (0.012 COMP60) (0.010 COMP2798) (0.009 COMP683) (0.008 COMP501/COMP616/COMP887)
Topoisomerase I inhibitor	0.484	COMP2818	(0.431 COMP781) (0.416 COMP56) (0.407 COMP305) (0.405 COMP1272/COMP310) (0.383 COMP46) (0.379 COMP724) (0.372 COMP2816/COMP2817/COMP348) (0.370 COMP361) (0.339 COMP2791) (0.331 COMP1238/COMP335) (0.317 COMP191) (0.315 COMP180/COMP875/COMP974) (0.314 COMP857) (0.302 COMP48) (0.288 COMP2788) (0.286 COMP198) (0.283 COMP1184) (0.280 COMP1577) (0.272 COMP49) (0.268 COMP4) (0.264 COMP683) (0.262 COMP338) (0.256 COMP2786) (0.255 COMP1880) (0.246 COMP512/COMP715/COMP810/COMP882) (0.239 COMP2789) (0.236 COMP737/COMP775/COMP776/COMP777/COMP778) (0.233 COMP1881/COMP2171) (0.232 COMP122) (0.224 COMP971) (0.216 COMP312) (0.212 COMP774/COMP891) (0.196 COMP2819) (0.176 COMP133/COMP170) (0.167 COMP725) (0.150 COMP271) (0.137 COMP60) (0.135 COMP2798) (0.132 COMP1892) (0.131 COMP2787) (0.121 COMP101) (0.099 COMP2793) (0.087 COMP887)
Topoisomerase II alpha inhibitor	0.619	COMP724	(0.599 COMP781) (0.518 COMP49) (0.515 COMP48) (0.469 COMP46) (0.468 COMP2816/COMP2817/COMP348) (0.448 COMP191) (0.445 COMP198) (0.437 COMP180) (0.416 COMP56) (0.413 COMP305) (0.412 COMP361) (0.397 COMP1577) (0.371 COMP1238/COMP335) (0.365 COMP1272/COMP2786/COMP310) (0.355 COMP338) (0.345 COMP1881/COMP2171) (0.337 COMP1880) (0.332 COMP857) (0.301 COMP737/COMP775/COMP776/COMP777/COMP778) (0.299 COMP875/COMP974) (0.280 COMP683) (0.250 COMP122) (0.218 COMP971) (0.206 COMP512/COMP715/COMP810/COMP882) (0.202 COMP2787) (0.189 COMP1184) (0.188 COMP4) (0.184 COMP774/COMP891) (0.183 COMP2818) (0.179 COMP725) (0.173 COMP2788) (0.165 COMP2791) (0.162 COMP312) (0.145 COMP2819) (0.143 COMP101) (0.138 COMP271) (0.137 COMP2798) (0.120 COMP60) (0.114 COMP887) (0.113 COMP1892) (0.108 COMP697/COMP889) (0.100 COMP389/COMP390) (0.096 COMP2793) (0.093 COMP2789) (0.088 COMP1254) (0.083 COMP1119) (0.069 COMP118)
Triose-phosphate isomerase inhibitor	0.710	COMP2818	(0.526 COMP2791) (0.504 COMP18) (0.485 COMP60) (0.471 COMP2798) (0.455 COMP683) (0.449 COMP322) (0.438 COMP2792) (0.385 COMP725) (0.334 COMP475) (0.322 COMP1272/COMP310) (0.310 COMP638) (0.296 COMP1184) (0.293 COMP2789) (0.290 COMP122/COMP501) (0.286 COMP305) (0.285 COMP2788) (0.282 COMP271) (0.276 COMP1166/COMP502) (0.261 COMP9) (0.254 COMP697/COMP889) (0.231 COMP2787) (0.225 COMP2799) (0.223 COMP389/COMP390) (0.221 COMP56) (0.216 COMP1658) (0.207 COMP179) (0.203 COMP2790) (0.197 COMP2801) (0.193 COMP296/COMP524) (0.189 COMP2805) (0.188 COMP361) (0.184 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.183 COMP11/COMP8) (0.179 COMP505) (0.173 COMP616) (0.169 COMP2794) (0.162 COMP1411/COMP2212/COMP2231/COMP2253/COMP568) (0.159 COMP1254) (0.155 COMP544) (0.150 COMP1934/COMP2140) (0.147 COMP2793) (0.145 COMP857) (0.141 COMP299) (0.140 COMP1241) (0.136 COMP2812) (0.132 COMP123/COMP1431/COMP161/COMP6) (0.131 COMP943/COMP947/COMP952) (0.130 COMP198) (0.126 COMP1265/COMP302) (0.125 COMP1116/COMP1261) (0.122 COMP2808) (0.120 COMP1892) (0.119 COMP525) (0.117 COMP887) (0.115 COMP1192/COMP474/COMP543/COMP774/COMP891/COMP905) (0.114 COMP1119) (0.113 COMP2800) (0.112 COMP118/COMP144/COMP19/COMP2816/COMP2817/COMP348) (0.111 COMP1244) (0.109 COMP1240/COMP1247/COMP295) (0.105 COMP110/COMP191/COMP49/COMP546) (0.103 COMP781) (0.100 COMP2797/COMP2814/COMP2815/COMP872) (0.099 COMP141/COMP264/COMP547/COMP621) (0.096 COMP2809) (0.095 COMP109/COMP136/COMP145) (0.094 COMP101/COMP112/COMP134) (0.091 COMP46) (0.090 COMP114/COMP131) (0.089 COMP113/COMP132/COMP142/COMP1881/COMP2171/COMP737/COMP775/COMP776/COMP777/COMP778) (0.088 COMP155) (0.085 COMP2786/COMP48/COMP724) (0.080 COMP124/COMP2803) (0.079 COMP2806)
Tyrosine 3 hydroxylase inhibitor	0.618	COMP2793	(0.579 COMP18) (0.569 COMP2810) (0.553 COMP2806) (0.548 COMP389/COMP390) (0.533 COMP697/COMP889) (0.530 COMP2812) (0.525 COMP2809) (0.516 COMP2798) (0.515 COMP60) (0.483 COMP725) (0.472 COMP683) (0.462 COMP2794) (0.453 COMP887) (0.452 COMP2807) (0.442 COMP322) (0.430 COMP271) (0.418 COMP101) (0.414 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.404 COMP2787) (0.403 COMP857) (0.394 COMP475) (0.389 COMP2799) (0.382 COMP1934/COMP2140) (0.377 COMP122) (0.364 COMP198) (0.359 COMP191) (0.358 COMP1658) (0.357 COMP179/COMP505) (0.355 COMP501) (0.341 COMP118) (0.335 COMP2786) (0.334 COMP1577) (0.333 COMP2808) (0.332 COMP2792) (0.331 COMP638) (0.325 COMP9) (0.324 COMP2801) (0.319 COMP49) (0.316 COMP525/COMP546) (0.315 COMP48) (0.313 COMP616) (0.311 COMP296/COMP524) (0.308 COMP299) (0.307 COMP1116/COMP1261/COMP2790) (0.300 COMP1431) (0.299 COMP2800) (0.298 COMP11/COMP1254/COMP2805/COMP6/COMP8) (0.297 COMP544) (0.288 COMP1881/COMP2171) (0.287 COMP2795/COMP724) (0.284 COMP338) (0.282 COMP144/COMP19) (0.281 COMP2797/COMP2814/COMP2815) (0.280 COMP1166/COMP502) (0.279 COMP943/COMP947/COMP952) (0.274 COMP180) (0.273 COMP1241) (0.268 COMP123/COMP161) (0.267 COMP110) (0.263 COMP1892) (0.260 COMP302) (0.254 COMP872) (0.246 COMP1244) (0.243 COMP1119) (0.242 COMP1880/COMP512/COMP715/COMP810/COMP882) (0.240 COMP1411/COMP2212/COMP2231/COMP2253/COMP568/COMP737/COMP775/COMP776/COMP777/COMP778) (0.239 COMP109/COMP136/COMP145) (0.237 COMP114/COMP131) (0.233 COMP1240/COMP1247/COMP295) (0.225 COMP141/COMP264/COMP547) (0.222 COMP155) (0.219 COMP875/COMP974) (0.218 COMP774/COMP891) (0.216 COMP113/COMP132/COMP142) (0.214 COMP4) (0.204 COMP1192/COMP312/COMP474/COMP543/COMP905) (0.203 COMP621) (0.201 COMP124) (0.188 COMP971) (0.181 COMP2803) (0.180 COMP1265)
UDP-glucose 4-epimerase inhibitor	0.647	COMP2818	(0.510 COMP2791) (0.456 COMP1272/COMP310) (0.449 COMP60) (0.445 COMP683) (0.440 COMP2798) (0.439 COMP305) (0.438 COMP2789) (0.435 COMP725) (0.425 COMP1184) (0.411 COMP322) (0.398 COMP56) (0.394 COMP2792) (0.361 COMP122) (0.349 COMP2788) (0.338 COMP271) (0.329 COMP2816/COMP2817/COMP348) (0.317 COMP361) (0.312 COMP475) (0.298 COMP1658) (0.294 COMP781) (0.284 COMP638) (0.258 COMP46) (0.248 COMP2799) (0.227 COMP18) (0.225 COMP2787) (0.220 COMP501) (0.218 COMP179/COMP505) (0.199 COMP697/COMP889) (0.197 COMP737/COMP775/COMP776/COMP777/COMP778/COMP857) (0.188 COMP2805) (0.182 COMP9) (0.178 COMP198) (0.177 COMP296/COMP524) (0.175 COMP389/COMP390) (0.167 COMP875/COMP974) (0.166 COMP1166/COMP1411/COMP2212/COMP2231/COMP2253/COMP502/COMP568) (0.165 COMP2801) (0.163 COMP512/COMP715/COMP810/COMP882) (0.153 COMP6) (0.151 COMP2790) (0.148 COMP1881/COMP2171/COMP299/COMP616) (0.146 COMP1192/COMP474/COMP543/COMP905) (0.144 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.143 COMP774/COMP891) (0.140 COMP112/COMP134/COMP191/COMP49) (0.136 COMP544) (0.134 COMP1238/COMP335) (0.132 COMP2793) (0.129 COMP2809) (0.127 COMP971) (0.126 COMP621) (0.118 COMP338/COMP943/COMP947/COMP952) (0.115 COMP2797/COMP2814/COMP2815) (0.114 COMP1254/COMP724) (0.113 COMP2800/COMP2812) (0.112 COMP2786/COMP48) (0.111 COMP1116/COMP1261) (0.108 COMP2808) (0.107 COMP110/COMP872) (0.106 COMP1934/COMP2140) (0.105 COMP1241) (0.104 COMP109/COMP123/COMP136/COMP145/COMP161) (0.102 COMP144/COMP19) (0.100 COMP887) (0.096 COMP114/COMP1265/COMP131/COMP155) (0.095 COMP118) (0.094 COMP525/COMP546) (0.093 COMP2794) (0.091 COMP101/COMP302) (0.089 COMP1577) (0.088 COMP1892) (0.086 COMP1240/COMP1247/COMP1431/COMP295) (0.085 COMP11/COMP1244/COMP8)
