0,744  0,005  CYP2C19 substrate
0,733  0,003  UGT1A4 substrate
0,604  0,020  CYP2C9 substrate
0,578  0,007  UGT1A1 substrate
0,597  0,029  CYP3A4 substrate
0,528  0,002  UGT2B9 substrate
0,529  0,010  UDP-glucuronosyltransferase substrate
0,513  0,004  UGT2B7 substrate
0,499  0,011  UGT2B4 substrate
0,317  0,004  UGT2B10 substrate
0,342  0,035  UGT1A6 substrate
0,305  0,017  UGT2B15 substrate
0,308  0,020  UGT1A3 substrate
0,329  0,052  UGT1A9 substrate
0,280  0,008  Alcohol dehydrogenase substrate
0,347  0,088  GST A substrate
0,208  0,004  UGT2B11 substrate
0,292  0,093  FMO1 substrate
0,267  0,077  GST M1-1 substrate
0,172  0,021  UGT2B1 substrate
0,251  0,105  CYP2D6 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,146  0,038  SULT1A1 substrate
0,227  0,121  CYP1A2 substrate
0,120  0,045  Sulfotransferase substrate
0,106  0,042  SULT1E1 substrate
0,166  0,104  CYP2B6 inhibitor
0,082  0,023  SULT2A1 substrate
0,136  0,081  SULT1A3 substrate
0,201  0,164  FMO3 substrate
0,079  0,047  SULT1A2 substrate
0,095  0,072  Glutathione S-transferase substrate

