0,737  0,005  UGT1A6 substrate
0,729  0,005  UGT1A9 substrate
0,659  0,005  UGT1A4 substrate
0,658  0,016  CYP2C9 substrate
0,657  0,022  CYP3A4 substrate
0,584  0,004  UGT2B4 substrate
0,577  0,005  Sulfotransferase substrate
0,571  0,003  UGT2B15 substrate
0,582  0,016  CYP2C19 substrate
0,525  0,011  UDP-glucuronosyltransferase substrate
0,507  0,004  UGT2B7 substrate
0,483  0,003  UGT2B9 substrate
0,483  0,011  UGT1A1 substrate
0,380  0,013  UGT1A3 substrate
0,356  0,003  UGT2B10 substrate
0,415  0,063  GST A substrate
0,355  0,004  SULT1A1 substrate
0,388  0,042  CYP1A2 substrate
0,357  0,021  GST M1-1 substrate
0,381  0,048  CYP2D6 substrate
0,326  0,007  UGT2B1 substrate
0,258  0,002  UGT2B11 substrate
0,274  0,068  Flavin-containing monooxygenase substrate
0,271  0,084  FMO3 substrate
0,301  0,124  CYP2C19 inhibitor
0,183  0,008  SULT1E1 substrate
0,189  0,019  Alcohol dehydrogenase substrate
0,196  0,027  Glutathione S-transferase substrate
0,189  0,035  SULT1A3 substrate
0,262  0,116  FMO1 substrate
0,145  0,003  SULT2A1 substrate
0,103  0,023  SULT1A2 substrate
0,156  0,089  Aldehyde oxidase substrate
0,145  0,084  Aldose reductase substrate
0,086  0,065  GST P1-1 substrate
0,097  0,083  GST T1-1 substrate

