0,469  0,010  UGT1A4 substrate
0,472  0,015  UGT2B4 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,380  0,013  UGT2B7 substrate
0,314  0,029  UGT1A1 substrate
0,272  0,015  UGT2B9 substrate
0,284  0,049  UGT1A6 substrate
0,255  0,026  UGT2B15 substrate
0,228  0,021  UGT2B10 substrate
0,266  0,082  CYP2C19 substrate
0,271  0,117  CYP3A4 substrate
0,149  0,016  UGT2B11 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,196  0,133  UGT1A9 substrate
0,108  0,055  Sulfotransferase substrate
0,138  0,093  UGT1A3 substrate
0,071  0,042  SULT2A1 substrate
0,209  0,186  CYP2C9 substrate
0,093  0,082  UGT2B1 substrate
0,084  0,074  SULT1E1 substrate

