0,699  0,018  CYP3A4 substrate
0,678  0,004  UGT1A4 substrate
0,523  0,003  UGT2B9 substrate
0,527  0,007  UGT2B4 substrate
0,515  0,011  UDP-glucuronosyltransferase substrate
0,483  0,005  UGT2B7 substrate
0,497  0,037  CYP2C9 substrate
0,437  0,036  CYP2C19 substrate
0,391  0,009  UGT2B15 substrate
0,374  0,020  UGT1A1 substrate
0,258  0,011  UGT2B10 substrate
0,289  0,047  UGT1A6 substrate
0,238  0,011  SULT1A1 substrate
0,223  0,003  UGT2B11 substrate
0,220  0,014  Alcohol dehydrogenase substrate
0,219  0,015  Sulfotransferase substrate
0,266  0,075  UGT1A9 substrate
0,305  0,121  CYP2C19 inhibitor
0,263  0,099  CYP2D6 substrate
0,164  0,012  SULT1E1 substrate
0,263  0,115  FMO1 substrate
0,206  0,063  CYP2B6 inhibitor
0,177  0,065  UGT1A3 substrate
0,134  0,037  UGT2B1 substrate
0,086  0,018  SULT2A1 substrate
0,224  0,163  GST A substrate
0,082  0,042  SULT1A2 substrate
0,208  0,177  GST M1-1 substrate
0,193  0,164  CYP1A2 substrate
0,124  0,100  SULT1A3 substrate
0,032  0,009  CYP24 inhibitor
0,099  0,094  Aldehyde dehydrogenase substrate

