0,917  0,003  CYP2C19 substrate
0,899  0,004  CYP3A4 substrate
0,864  0,002  Sulfotransferase substrate
0,830  0,001  UGT2B4 substrate
0,800  0,003  UGT1A1 substrate
0,793  0,008  CYP2C9 substrate
0,713  0,003  UGT2B1 substrate
0,690  0,004  UGT1A4 substrate
0,676  0,005  UDP-glucuronosyltransferase substrate
0,626  0,010  UGT1A9 substrate
0,575  0,002  UGT2B7 substrate
0,456  0,017  UGT1A6 substrate
0,356  0,006  Aldose reductase substrate
0,380  0,048  CYP2D6 substrate
0,269  0,008  Alcohol dehydrogenase substrate
0,225  0,028  UGT2B9 substrate
0,198  0,038  UGT2B10 substrate
0,145  0,018  UGT2B11 substrate
0,169  0,069  UGT1A3 substrate
0,143  0,075  UGT2B15 substrate
0,110  0,061  Glutathione S-transferase substrate
0,096  0,053  SULT1E1 substrate
0,191  0,167  CYP1A2 substrate
0,024  0,014  CYP24 inhibitor
0,071  0,061  SULT1A2 substrate

