0,566  0,014  UGT1A9 substrate
0,556  0,010  FMO1 substrate
0,511  0,009  UGT2B4 substrate
0,480  0,014  UGT1A6 substrate
0,473  0,011  UGT1A1 substrate
0,451  0,004  SULT1A3 substrate
0,441  0,016  UDP-glucuronosyltransferase substrate
0,437  0,033  CYP1A2 substrate
0,407  0,008  UGT2B15 substrate
0,399  0,031  CYP1A2 inhibitor
0,385  0,020  Flavin-containing monooxygenase substrate
0,369  0,014  UGT1A3 substrate
0,364  0,019  GST M1-1 substrate
0,405  0,066  GST A substrate
0,360  0,032  FMO3 substrate
0,319  0,014  CYP2B6 inhibitor
0,345  0,052  CYP2C19 substrate
0,311  0,024  UGT2B7 substrate
0,314  0,028  UGT1A4 substrate
0,280  0,006  SULT1A1 substrate
0,245  0,022  UGT2B9 substrate
0,225  0,013  UGT2B1 substrate
0,218  0,025  UGT2B10 substrate
0,298  0,108  CYP2C9 substrate
0,188  0,008  SULT1E1 substrate
0,190  0,018  Sulfotransferase substrate
0,286  0,139  CYP2C19 inhibitor
0,174  0,031  GST P1-1 substrate
0,171  0,034  Glutathione S-transferase substrate
0,140  0,008  SULT1A2 substrate
0,142  0,019  UGT2B11 substrate
0,236  0,114  CYP2D6 substrate
0,247  0,135  CYP3A4 substrate
0,243  0,172  CYP2C9 inhibitor
0,087  0,017  SULT2A1 substrate
0,076  0,055  Arylamine N-Acetyltransferase substrate
0,071  0,058  CYP2A6 inhibitor
0,137  0,127  Aldehyde oxidase substrate
0,094  0,093  GST T1-1 substrate

