0,369  0,015  UGT2B7 substrate
0,394  0,064  CYP3A4 substrate
0,357  0,045  UGT1A9 substrate
0,337  0,048  UGT2B4 substrate
0,297  0,031  UGT1A4 substrate
0,252  0,020  UGT2B9 substrate
0,261  0,046  UDP-glucuronosyltransferase substrate
0,258  0,044  UGT1A1 substrate
0,244  0,032  UGT1A3 substrate
0,278  0,066  GST M1-1 substrate
0,219  0,025  UGT2B10 substrate
0,292  0,115  GST A substrate
0,251  0,091  CYP2C19 substrate
0,202  0,042  UGT2B15 substrate
0,168  0,009  UGT2B11 substrate
0,224  0,076  UGT1A6 substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,112  0,050  GST T1-1 substrate
0,115  0,061  SULT1A1 substrate
0,106  0,063  UGT2B1 substrate
0,210  0,182  FMO1 substrate
0,210  0,186  CYP2C9 substrate
0,069  0,046  SULT2A1 substrate
0,095  0,072  Glutathione S-transferase substrate
0,093  0,072  Sulfotransferase substrate
0,120  0,107  SULT1A3 substrate

