0,691  0,004  UGT1A4 substrate
0,659  0,015  CYP2C9 substrate
0,603  0,014  CYP2C19 substrate
0,583  0,007  UGT1A1 substrate
0,573  0,002  UGT2B9 substrate
0,523  0,004  UGT2B7 substrate
0,478  0,045  CYP3A4 substrate
0,448  0,015  UDP-glucuronosyltransferase substrate
0,402  0,030  UGT2B4 substrate
0,360  0,004  Alcohol dehydrogenase substrate
0,249  0,013  UGT2B10 substrate
0,328  0,096  GST A substrate
0,232  0,008  Aldehyde dehydrogenase substrate
0,220  0,035  UGT2B15 substrate
0,247  0,063  UGT1A6 substrate
0,179  0,007  UGT2B11 substrate
0,185  0,019  UGT2B1 substrate
0,252  0,105  CYP2D6 substrate
0,196  0,053  UGT1A3 substrate
0,274  0,150  CYP2C19 inhibitor
0,237  0,118  GST M1-1 substrate
0,242  0,137  FMO1 substrate
0,118  0,031  SULT1E1 substrate
0,090  0,015  SULT2A1 substrate
0,196  0,134  UGT1A9 substrate
0,070  0,061  SULT1A2 substrate
0,069  0,061  CYP2A6 inhibitor
0,183  0,179  CYP1A2 substrate
0,092  0,091  SULT1A1 substrate

