0,887  0,002  UGT1A9 substrate
0,772  0,003  UGT1A1 substrate
0,772  0,003  UGT1A3 substrate
0,756  0,004  UGT1A6 substrate
0,756  0,005  CYP2C19 substrate
0,635  0,005  UDP-glucuronosyltransferase substrate
0,620  0,011  CYP2D6 substrate
0,558  0,003  SULT1A3 substrate
0,512  0,004  UGT2B15 substrate
0,515  0,020  CYP2C19 inhibitor
0,506  0,039  CYP3A4 substrate
0,437  0,008  UGT2B7 substrate
0,444  0,021  UGT2B4 substrate
0,429  0,012  UGT1A4 substrate
0,423  0,007  Sulfotransferase substrate
0,437  0,023  CYP1A2 inhibitor
0,429  0,034  CYP1A2 substrate
0,395  0,006  Glutathione S-transferase substrate
0,376  0,016  GST M1-1 substrate
0,397  0,059  CYP2C9 inhibitor
0,322  0,008  UGT2B9 substrate
0,373  0,072  CYP2C9 substrate
0,282  0,009  UGT2B1 substrate
0,321  0,099  GST A substrate
0,218  0,015  SULT1A1 substrate
0,212  0,029  UGT2B10 substrate
0,159  0,005  SULT1A2 substrate
0,134  0,024  UGT2B11 substrate
0,131  0,023  SULT1E1 substrate
0,180  0,086  CYP2B6 inhibitor
0,229  0,137  CYP3A4 inhibitor
0,218  0,131  CYP2D6 inhibitor
0,126  0,056  Alcohol dehydrogenase substrate
0,222  0,163  FMO1 substrate
0,075  0,034  SULT2A1 substrate
0,075  0,053  CYP2A6 inhibitor
0,098  0,079  GST T1-1 substrate

