0,735  0,015  CYP3A4 substrate
0,699  0,012  CYP2C9 substrate
0,651  0,005  UGT1A4 substrate
0,567  0,018  CYP2C19 substrate
0,543  0,006  UGT2B4 substrate
0,526  0,018  UGT1A9 substrate
0,506  0,004  UGT2B7 substrate
0,492  0,010  UGT1A1 substrate
0,463  0,005  UGT2B15 substrate
0,457  0,004  UGT2B9 substrate
0,434  0,033  CYP1A2 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,412  0,023  UGT1A6 substrate
0,365  0,019  GST M1-1 substrate
0,324  0,018  UGT1A3 substrate
0,266  0,012  Sulfotransferase substrate
0,322  0,070  CYP2D6 substrate
0,259  0,011  UGT2B10 substrate
0,240  0,011  SULT1A1 substrate
0,321  0,100  GST A substrate
0,219  0,003  UGT2B11 substrate
0,187  0,018  UGT2B1 substrate
0,158  0,013  SULT1E1 substrate
0,182  0,039  SULT1A3 substrate
0,170  0,053  Aldose reductase substrate
0,094  0,012  SULT2A1 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,118  0,056  Glutathione S-transferase substrate
0,092  0,031  SULT1A2 substrate

