0,723  0,011  CYP2C9 substrate
0,687  0,009  CYP2C19 substrate
0,596  0,006  UGT1A4 substrate
0,511  0,039  CYP3A4 substrate
0,467  0,006  UGT2B7 substrate
0,458  0,004  UGT2B9 substrate
0,458  0,012  UGT1A1 substrate
0,437  0,023  UGT2B4 substrate
0,374  0,023  UDP-glucuronosyltransferase substrate
0,367  0,052  CYP2D6 substrate
0,274  0,008  Alcohol dehydrogenase substrate
0,270  0,022  UGT2B15 substrate
0,227  0,021  UGT2B10 substrate
0,235  0,045  CYP2B6 inhibitor
0,187  0,005  UGT2B11 substrate
0,270  0,109  FMO1 substrate
0,166  0,011  SULT1E1 substrate
0,277  0,123  GST A substrate
0,242  0,105  CYP1A2 substrate
0,154  0,026  Aldehyde dehydrogenase substrate
0,210  0,086  UGT1A6 substrate
0,147  0,037  SULT1A1 substrate
0,206  0,122  Flavin-containing monooxygenase substrate
0,122  0,044  Sulfotransferase substrate
0,092  0,013  SULT2A1 substrate
0,220  0,150  GST M1-1 substrate
0,199  0,130  UGT1A9 substrate
0,149  0,084  UGT1A3 substrate
0,107  0,062  UGT2B1 substrate
0,067  0,067  SULT1A2 substrate

