0,662  0,009  UGT1A9 substrate
0,596  0,014  CYP1A2 substrate
0,583  0,008  UDP-glucuronosyltransferase substrate
0,549  0,010  UGT1A6 substrate
0,541  0,003  SULT1A3 substrate
0,550  0,020  CYP2C19 substrate
0,519  0,017  FMO1 substrate
0,519  0,033  CYP2C9 substrate
0,497  0,011  UGT2B4 substrate
0,472  0,008  UGT1A3 substrate
0,462  0,005  UGT2B15 substrate
0,456  0,004  CYP2B6 inhibitor
0,462  0,012  UGT1A1 substrate
0,486  0,044  GST A substrate
0,451  0,021  CYP1A2 inhibitor
0,435  0,012  Flavin-containing monooxygenase substrate
0,404  0,007  Sulfotransferase substrate
0,406  0,011  GST M1-1 substrate
0,409  0,016  FMO3 substrate
0,414  0,059  CYP3A4 substrate
0,366  0,020  UGT1A4 substrate
0,387  0,046  CYP2D6 substrate
0,319  0,004  SULT1A1 substrate
0,321  0,022  UGT2B7 substrate
0,363  0,084  CYP2C19 inhibitor
0,282  0,013  UGT2B9 substrate
0,271  0,019  GST P1-1 substrate
0,329  0,095  CYP2C9 inhibitor
0,247  0,019  Glutathione S-transferase substrate
0,241  0,016  UGT2B10 substrate
0,231  0,012  UGT2B1 substrate
0,206  0,006  SULT1E1 substrate
0,208  0,037  Aldehyde oxidase substrate
0,156  0,005  SULT1A2 substrate
0,157  0,012  UGT2B11 substrate
0,141  0,019  CYP2A6 inhibitor
0,130  0,031  Arylamine N-Acetyltransferase substrate
0,097  0,010  SULT2A1 substrate
0,107  0,060  GST T1-1 substrate
0,100  0,068  NAT2 substrate
0,105  0,079  Aldehyde dehydrogenase substrate
0,068  0,061  NAT1 substrate

