0,724  0,004  UGT1A1 substrate
0,705  0,006  UGT1A9 substrate
0,591  0,004  UGT2B4 substrate
0,576  0,008  UDP-glucuronosyltransferase substrate
0,508  0,005  Sulfotransferase substrate
0,452  0,004  Aldose reductase substrate
0,400  0,041  CYP2C19 substrate
0,352  0,080  CYP2C9 substrate
0,342  0,081  CYP3A4 substrate
0,293  0,046  UGT1A6 substrate
0,237  0,047  UGT2B7 substrate
0,213  0,038  UGT2B15 substrate
0,144  0,031  UGT2B1 substrate
0,144  0,043  Glutathione S-transferase substrate
0,220  0,128  CYP1A2 substrate
0,153  0,062  SULT1A3 substrate
0,163  0,078  UGT2B10 substrate
0,101  0,057  UGT2B11 substrate
0,095  0,056  SULT1E1 substrate
0,134  0,097  UGT2B9 substrate
0,209  0,175  GST M1-1 substrate
0,181  0,161  CYP2D6 substrate
0,100  0,080  SULT1A1 substrate

