0,369  0,013  Phospholipase C inhibitor
0,323  0,006  Androgen antagonist
0,230  0,007  Estrogen agonist
0,192  0,005  Androgen agonist
0,201  0,042  Phospholipase A2 inhibitor
0,181  0,030  Adenylate cyclase inhibitor
0,192  0,045  ATPase inhibitor
0,148  0,006  Na+ K+ transporting ATPase inhibitor
0,144  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,235  0,131  CYP3A4 inhibitor
0,091  0,005  Glucocorticoid antagonist
0,139  0,078  Ca2+-transporting ATPase inhibitor
0,066  0,016  Aldosterone antagonist
0,052  0,006  HMG CoA reductase inhibitor
0,103  0,067  Topoisomerase I inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,032  0,004  Thyroid hormone alpha agonist
0,111  0,088  Acetylcholinesterase inhibitor
0,025  0,007  Glucocorticoid agonist
0,027  0,016  Thyroid hormone agonist
0,068  0,063  Topoisomerase II alpha inhibitor
0,081  0,081  Butyrylcholinesterase inhibitor

