0,158  0,011  Estrogen agonist
0,137  0,011  Adrenaline uptake inhibitor
0,129  0,019  5 Hydroxytryptamine uptake inhibitor
0,141  0,045  Cystathionine beta-synthase inhibitor
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,156  0,102  Succinate dehydrogenase inhibitor
0,113  0,060  Topoisomerase I inhibitor
0,049  0,015  Glucocorticoid antagonist
0,185  0,165  CYP2D6 inhibitor
0,100  0,082  Electron transport complex I inhibitor
0,060  0,051  Beta 2 adrenoreceptor agonist
0,053  0,045  Dopamine uptake inhibitor

