0,327  0,097  CYP2C9 inhibitor
0,291  0,085  CYP3A4 inhibitor
0,159  0,020  Androgen antagonist
0,139  0,008  Na+ K+ transporting ATPase inhibitor
0,116  0,031  Topoisomerase II alpha inhibitor
0,095  0,018  Estrogen agonist
0,068  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,081  0,023  Androgen agonist
0,057  0,012  Glucocorticoid antagonist
0,056  0,022  Aldosterone antagonist
0,038  0,018  HMG CoA reductase inhibitor
0,022  0,005  Thyroid hormone alpha agonist
0,141  0,126  Phospholipase C inhibitor
0,104  0,099  Acetylcholinesterase inhibitor

