0,616  0,003  Dopamine uptake inhibitor
0,574  0,008  CYP2D6 inhibitor
0,517  0,004  5 Hydroxytryptamine uptake inhibitor
0,514  0,004  Acetylcholine M1 receptor antagonist
0,263  0,056  Tyrosine 3 hydroxylase inhibitor
0,207  0,086  HERG channel blocker
0,142  0,025  Electron transport complex I inhibitor
0,151  0,041  Ca2+-transporting ATPase inhibitor
0,108  0,005  Alpha-mannosidase inhibitor
0,118  0,017  Acetylcholine M2 receptor antagonist
0,113  0,015  Acetylcholine M3 receptor antagonist
0,189  0,130  Superoxide dismutase inhibitor
0,084  0,038  Dopamine D2 antagonist
0,206  0,165  CYP3A4 inhibitor
0,077  0,040  Phenylalanine 4-hydroxylase inhibitor
0,069  0,035  Adrenaline uptake inhibitor
0,095  0,067  UDP-glucose 4-epimerase inhibitor

