0,684  0,009  CYP1A2 substrate
0,684  0,019  CYP3A4 substrate
0,652  0,016  CYP2C9 substrate
0,608  0,012  CYP2D6 substrate
0,586  0,007  CYP2D6 inhibitor
0,567  0,012  CYP2C19 inhibitor
0,476  0,023  UGT1A9 substrate
0,373  0,045  CYP2C19 substrate
0,359  0,047  CYP3A4 inhibitor
0,313  0,056  FMO3 substrate
0,275  0,067  Flavin-containing monooxygenase substrate
0,246  0,043  UGT2B7 substrate
0,227  0,038  UGT1A3 substrate
0,240  0,052  UDP-glucuronosyltransferase substrate
0,235  0,053  UGT1A1 substrate
0,201  0,039  UGT2B9 substrate
0,128  0,025  SULT1E1 substrate
0,162  0,112  CYP2B6 inhibitor
0,108  0,060  UGT2B1 substrate
0,137  0,096  UGT1A4 substrate
0,188  0,160  UGT2B4 substrate
0,077  0,050  SULT1A2 substrate
0,139  0,122  Aldehyde oxidase substrate
0,106  0,096  Alcohol dehydrogenase substrate
0,111  0,107  UGT2B15 substrate

