0,520  0,018  UGT1A9 substrate
0,513  0,023  CYP2D6 substrate
0,349  0,037  FMO3 substrate
0,334  0,084  CYP3A4 substrate
0,285  0,062  Flavin-containing monooxygenase substrate
0,322  0,109  CYP2C19 inhibitor
0,245  0,044  UGT2B7 substrate
0,274  0,078  CYP2C19 substrate
0,242  0,050  UGT1A1 substrate
0,213  0,028  UGT2B10 substrate
0,257  0,084  UGT2B4 substrate
0,213  0,044  UGT1A3 substrate
0,201  0,039  UGT2B9 substrate
0,177  0,053  UGT2B15 substrate
0,229  0,118  CYP1A2 substrate
0,178  0,069  UGT1A4 substrate
0,201  0,093  UGT1A6 substrate
0,238  0,141  FMO1 substrate
0,246  0,153  CYP2C9 substrate
0,165  0,097  UDP-glucuronosyltransferase substrate
0,106  0,050  UGT2B11 substrate
0,146  0,108  Aldehyde oxidase substrate
0,179  0,175  CYP2D6 inhibitor

