0,648  0,011  CYP1A2 substrate
0,649  0,023  CYP3A4 substrate
0,617  0,019  CYP2C9 substrate
0,585  0,014  CYP2D6 substrate
0,571  0,011  CYP2C19 inhibitor
0,548  0,010  CYP2D6 inhibitor
0,455  0,025  UGT1A9 substrate
0,374  0,045  CYP2C19 substrate
0,359  0,047  CYP3A4 inhibitor
0,240  0,045  UGT2B7 substrate
0,213  0,044  UGT1A3 substrate
0,217  0,061  UDP-glucuronosyltransferase substrate
0,194  0,042  UGT2B9 substrate
0,214  0,063  UGT1A1 substrate
0,246  0,106  FMO3 substrate
0,170  0,067  UGT2B10 substrate
0,213  0,124  UGT2B4 substrate
0,161  0,082  Aldehyde oxidase substrate
0,190  0,146  Flavin-containing monooxygenase substrate
0,099  0,072  UGT2B1 substrate
0,154  0,128  CYP2B6 inhibitor
0,106  0,094  Alcohol dehydrogenase substrate

