0,313  0,005  Phosphofructokinase-1 inhibitor
0,299  0,011  Topoisomerase I inhibitor
0,297  0,010  UDP-glucose 4-epimerase inhibitor
0,279  0,008  ATPase inhibitor
0,182  0,003  Na+ K+ transporting ATPase inhibitor
0,180  0,003  Alpha-mannosidase inhibitor
0,170  0,015  Triose-phosphate isomerase inhibitor
0,163  0,019  Ca2+-transporting ATPase inhibitor
0,113  0,004  Glucose-6-phosphate isomerase inhibitor
0,077  0,055  Topoisomerase II alpha inhibitor
0,027  0,010  GRP78 expression inhibitor
0,124  0,113  Hexokinase inhibitor
0,022  0,019  Adenosine A1 receptor agonist

