Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.124	COMP364	(0.115 COMP365)
Aldehyde dehydrogenase substrate	0.208	COMP364	(0.102 COMP365)
Aldose reductase substrate	0.542	COMP364	(0.478 COMP366) (0.396 COMP365) (0.357 COMP363) (0.344 COMP362)
CYP1A2 inhibitor	0.369	COMP366	(0.190 COMP362) (0.180 COMP363)
CYP1A2 substrate	0.501	COMP366	(0.407 COMP363) (0.388 COMP362)
CYP2C19 inhibitor	0.597	COMP362	(0.589 COMP363) (0.347 COMP366)
CYP2C19 substrate	0.654	COMP366	(0.352 COMP362) (0.344 COMP363) (0.209 COMP365)
CYP2C9 inhibitor	0.340	COMP362	(0.326 COMP363)
CYP2C9 substrate	0.757	COMP366	(0.503 COMP363) (0.489 COMP362) (0.447 COMP365)
CYP2D6 substrate	0.360	COMP366	(0.286 COMP363) (0.252 COMP362)
CYP3A4 inhibitor	0.316	COMP364	(0.206 COMP363) (0.201 COMP362)
CYP3A4 substrate	0.684	COMP366	(0.514 COMP363) (0.493 COMP362) (0.421 COMP365)
GST A substrate	0.291	COMP363	(0.257 COMP362)
GST M1-1 substrate	0.301	COMP363	(0.286 COMP362)
Glutathione S-transferase substrate	0.614	COMP362	(0.611 COMP363) (0.175 COMP366) (0.093 COMP365)
SULT1A1 substrate	0.244	COMP362	(0.240 COMP363) (0.119 COMP366)
SULT1A2 substrate	0.075	COMP363	
SULT1A3 substrate	0.556	COMP362	(0.553 COMP363) (0.146 COMP366)
SULT1E1 substrate	0.170	COMP363	(0.143 COMP362) (0.132 COMP366) (0.088 COMP365)
Sulfotransferase substrate	0.838	COMP366	(0.738 COMP362) (0.712 COMP363) (0.092 COMP365)
UDP-glucuronosyltransferase substrate	0.690	COMP366	(0.679 COMP362/COMP363) (0.438 COMP365) (0.299 COMP364)
UGT1A1 substrate	0.859	COMP362	(0.846 COMP363) (0.810 COMP366) (0.491 COMP365) (0.279 COMP364)
UGT1A3 substrate	0.606	COMP362	(0.572 COMP363) (0.256 COMP366)
UGT1A4 substrate	0.339	COMP362	(0.324 COMP363)
UGT1A6 substrate	0.753	COMP362	(0.714 COMP363) (0.526 COMP366) (0.159 COMP364)
UGT1A9 substrate	0.929	COMP362	(0.918 COMP363) (0.891 COMP366) (0.400 COMP364) (0.256 COMP365)
UGT2B1 substrate	0.575	COMP362	(0.552 COMP363) (0.152 COMP366)
UGT2B10 substrate	0.200	COMP362	(0.189 COMP366) (0.173 COMP363)
UGT2B11 substrate	0.125	COMP362	(0.122 COMP366) (0.118 COMP363)
UGT2B15 substrate	0.494	COMP362	(0.474 COMP363) (0.423 COMP366)
UGT2B4 substrate	0.566	COMP366	(0.507 COMP362) (0.493 COMP363) (0.460 COMP365) (0.437 COMP364)
UGT2B7 substrate	0.311	COMP362	(0.293 COMP363) (0.265 COMP366)
UGT2B9 substrate	0.212	COMP362	(0.181 COMP363)
