0,476  0,015  Superoxide dismutase inhibitor
0,419  0,004  Electron transport complex I inhibitor
0,389  0,063  CYP2C9 inhibitor
0,312  0,009  Succinate dehydrogenase inhibitor
0,311  0,028  Tyrosine 3 hydroxylase inhibitor
0,296  0,014  Phospholipase A2 inhibitor
0,326  0,063  CYP3A4 inhibitor
0,260  0,045  Peroxidase inhibitor
0,192  0,004  Ca2+-transporting ATPase inhibitor
0,199  0,015  Adenylate kinase inhibitor
0,193  0,012  Triose-phosphate isomerase inhibitor
0,173  0,014  Phosphofructokinase-1 inhibitor
0,177  0,022  UDP-glucose 4-epimerase inhibitor
0,192  0,050  Phospholipase C inhibitor
0,149  0,009  Acyl-CoA dehydrogenase inhibitor
0,182  0,056  ATPase inhibitor
0,130  0,011  Na+ K+ transporting ATPase inhibitor
0,142  0,028  Catalase inhibitor
0,147  0,042  Cystathionine beta-synthase inhibitor
0,098  0,005  Glucose-6-phosphate isomerase inhibitor
0,112  0,025  Glutamate dehydrogenase inhibitor
0,095  0,009  Aconitate hydratase inhibitor
0,099  0,026  Phenylalanine 4-hydroxylase inhibitor
0,116  0,050  DOPA decarboxylase inhibitor
0,084  0,020  Ornithine carbamoyltransferase inhibitor
0,069  0,009  Fumarate hydratase inhibitor
0,196  0,136  CYP1A2 inhibitor
0,060  0,005  HMG CoA reductase inhibitor
0,069  0,015  Aldosterone antagonist
0,133  0,093  Acetylcholine M1 receptor antagonist
0,063  0,023  Alpha-mannosidase inhibitor
0,068  0,031  Argininosuccinate synthase inhibitor
0,113  0,088  Cyclooxygenase 1 inhibitor
0,043  0,021  Retinoic acid alpha receptor agonist
0,185  0,166  CYP2D6 inhibitor
0,050  0,031  Adenosine deaminase inhibitor
0,028  0,010  Prostaglandin F2 alpha agonist
0,104  0,086  MAO inhibitor
0,071  0,059  GABA aminotransferase inhibitor
0,060  0,051  Beta 2 adrenoreceptor agonist
0,015  0,013  GABA transporter 1 inhibitor

