0,987  0,001  Androgen antagonist
0,937  0,001  Androgen agonist
0,800  0,001  Glucocorticoid antagonist
0,749  0,001  Glucocorticoid agonist
0,739  0,001  Aldosterone antagonist
0,619  0,005  CYP3A4 inhibitor
0,379  0,004  Estrogen agonist
0,320  0,006  Topoisomerase II alpha inhibitor
0,267  0,017  Adenylate cyclase inhibitor
0,198  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,184  0,003  Na+ K+ transporting ATPase inhibitor
0,289  0,124  CYP2C9 inhibitor
0,193  0,045  Acetylcholine M1 receptor antagonist
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,171  0,071  Phospholipase C inhibitor
0,134  0,048  Topoisomerase I inhibitor
0,066  0,016  Adenosine deaminase inhibitor
0,079  0,066  GABA A receptor agonist

