0,775  0,002  Topoisomerase II alpha inhibitor
0,622  0,003  Topoisomerase I inhibitor
0,544  0,008  CYP3A4 inhibitor
0,206  0,032  Cyclooxygenase 1 inhibitor
0,183  0,091  Pyruvate kinase inhibitor
0,138  0,063  Acetylcholinesterase inhibitor
0,120  0,047  Electron transport complex I inhibitor
0,244  0,171  CYP2C9 inhibitor
0,058  0,005  Endothelin A receptor antagonist
0,066  0,028  Estrogen agonist
0,186  0,165  CYP2D6 inhibitor
0,108  0,094  Cyclooxygenase 2 inhibitor
0,050  0,045  Alpha-mannosidase inhibitor

