0,760  0,002  Acetylcholine M1 receptor antagonist
0,599  0,003  Acetylcholine M2 receptor antagonist
0,551  0,002  Acetylcholine M3 receptor antagonist
0,544  0,010  CYP2D6 inhibitor
0,384  0,005  5 Hydroxytryptamine uptake inhibitor
0,295  0,004  Dopamine uptake inhibitor
0,291  0,004  Adrenaline uptake inhibitor
0,257  0,061  Tyrosine 3 hydroxylase inhibitor
0,184  0,005  Ca2+-transporting ATPase inhibitor
0,187  0,028  Adenylate cyclase inhibitor
0,158  0,016  Acetylcholine M3 receptor agonist
0,258  0,154  CYP2C9 inhibitor
0,099  0,007  Alpha-mannosidase inhibitor
0,119  0,033  Histamine H1 receptor antagonist
0,118  0,033  Triose-phosphate isomerase inhibitor
0,090  0,019  Androgen agonist
0,121  0,057  Cystathionine beta-synthase inhibitor
0,086  0,033  Phenylalanine 4-hydroxylase inhibitor
0,059  0,022  Acetylcholine M1 receptor agonist
0,083  0,048  Na+ K+ transporting ATPase inhibitor
0,098  0,064  UDP-glucose 4-epimerase inhibitor
0,143  0,114  ATPase inhibitor
0,063  0,038  Beta 2 adrenoreceptor agonist
0,074  0,052  Catalase inhibitor
0,095  0,076  Adenylate kinase inhibitor
0,045  0,038  Glucose-6-phosphate isomerase inhibitor
0,060  0,057  Phosphofructokinase-1 inhibitor
0,066  0,063  Glutamate dehydrogenase inhibitor

