0,810  0,002  Androgen antagonist
0,745  0,001  Aldosterone antagonist
0,619  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,458  0,018  CYP3A4 inhibitor
0,397  0,059  CYP2C9 inhibitor
0,339  0,003  Androgen agonist
0,333  0,002  Glucocorticoid antagonist
0,316  0,005  Estrogen agonist
0,268  0,004  GABA A receptor antagonist
0,267  0,005  GABA A receptor agonist
0,196  0,002  Glucocorticoid agonist
0,182  0,003  Na+ K+ transporting ATPase inhibitor
0,189  0,028  Adenylate cyclase inhibitor
0,200  0,044  Phospholipase C inhibitor
0,138  0,082  Ca2+-transporting ATPase inhibitor
0,132  0,093  Acetylcholine M1 receptor antagonist
0,046  0,027  Opioid kappa receptor agonist

