0,944  0,002  Androgen antagonist
0,678  0,001  Glucocorticoid antagonist
0,665  0,001  Androgen agonist
0,655  0,001  Aldosterone antagonist
0,521  0,010  CYP3A4 inhibitor
0,498  0,001  Glucocorticoid agonist
0,500  0,004  Estrogen agonist
0,435  0,043  CYP2C9 inhibitor
0,157  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,148  0,006  Na+ K+ transporting ATPase inhibitor
0,156  0,029  Ca2+-transporting ATPase inhibitor
0,153  0,043  Adenylate cyclase inhibitor
0,167  0,077  Phospholipase C inhibitor
0,138  0,086  Acetylcholine M1 receptor antagonist
0,093  0,045  GABA A receptor agonist
0,102  0,068  Topoisomerase I inhibitor
0,060  0,031  GABA A receptor antagonist

