0,708  0,003  Acetylcholine M1 receptor antagonist
0,468  0,020  CYP2D6 inhibitor
0,449  0,003  Acetylcholine M2 receptor antagonist
0,421  0,003  Acetylcholine M3 receptor antagonist
0,206  0,011  5 Hydroxytryptamine uptake inhibitor
0,194  0,006  Adrenaline uptake inhibitor
0,193  0,015  Histamine H1 receptor antagonist
0,179  0,007  Ca2+-transporting ATPase inhibitor
0,179  0,008  Dopamine uptake inhibitor
0,198  0,039  ATPase inhibitor
0,233  0,087  Tyrosine 3 hydroxylase inhibitor
0,166  0,036  Adenylate cyclase inhibitor
0,220  0,097  Superoxide dismutase inhibitor
0,142  0,023  Acetylcholine M3 receptor agonist
0,130  0,027  Triose-phosphate isomerase inhibitor
0,170  0,073  Phospholipase C inhibitor
0,079  0,012  Alpha-mannosidase inhibitor
0,132  0,069  Cyclooxygenase 1 inhibitor
0,073  0,028  Androgen agonist
0,063  0,021  Acetylcholine M1 receptor agonist
0,101  0,059  UDP-glucose 4-epimerase inhibitor
0,147  0,118  Succinate dehydrogenase inhibitor
0,073  0,045  Phosphofructokinase-1 inhibitor
0,101  0,076  Cystathionine beta-synthase inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,074  0,056  Na+ K+ transporting ATPase inhibitor
0,061  0,047  Beta 2 adrenoreceptor agonist
0,033  0,028  HMG CoA reductase inhibitor
0,063  0,061  Catalase inhibitor

