0,639  0,003  Androgen antagonist
0,609  0,003  Estrogen agonist
0,570  0,002  Androgen agonist
0,499  0,002  Aldosterone antagonist
0,450  0,020  CYP3A4 inhibitor
0,368  0,002  Glucocorticoid antagonist
0,324  0,099  CYP2C9 inhibitor
0,225  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,202  0,025  Adenylate cyclase inhibitor
0,167  0,004  Na+ K+ transporting ATPase inhibitor
0,140  0,002  Glucocorticoid agonist
0,187  0,054  Phospholipase C inhibitor
0,110  0,014  GABA A receptor antagonist
0,156  0,069  Acetylcholine M1 receptor antagonist
0,144  0,060  Ca2+-transporting ATPase inhibitor
0,147  0,117  Succinate dehydrogenase inhibitor
0,084  0,056  GABA A receptor agonist
0,097  0,082  DOPA decarboxylase inhibitor
0,183  0,170  Tyrosine 3 hydroxylase inhibitor

