Name	Activation_Prob	Compound	Another_Probs
CYP1A2 inhibitor	0.701	COMP1881	
CYP1A2 substrate	0.928	COMP1881	
CYP2B6 inhibitor	0.236	COMP1881	
CYP2C19 inhibitor	0.615	COMP1881	
CYP2C19 substrate	0.784	COMP1881	
CYP2C9 inhibitor	0.488	COMP1881	
CYP2C9 substrate	0.450	COMP1881	
CYP2D6 substrate	0.404	COMP1881	
CYP3A4 inhibitor	0.299	COMP1881	
CYP3A4 substrate	0.646	COMP1881	
FMO1 substrate	0.301	COMP1881	
FMO3 substrate	0.236	COMP1881	
Flavin-containing monooxygenase substrate	0.205	COMP1881	
GST A substrate	0.476	COMP1881	
GST M1-1 substrate	0.526	COMP1881	
GST P1-1 substrate	0.143	COMP1881	
GST T1-1 substrate	0.124	COMP1881	
Glutathione S-transferase substrate	0.481	COMP1881	
SULT1A1 substrate	0.303	COMP1881	
SULT1A2 substrate	0.125	COMP1881	
SULT1A3 substrate	0.829	COMP1881	
SULT1E1 substrate	0.264	COMP1881	
SULT2A1 substrate	0.092	COMP1881	
Sulfotransferase substrate	0.633	COMP1881	
UDP-glucuronosyltransferase substrate	0.821	COMP1881	
UGT1A1 substrate	0.821	COMP1881	
UGT1A3 substrate	0.845	COMP1881	
UGT1A4 substrate	0.407	COMP1881	
UGT1A6 substrate	0.819	COMP1881	
UGT1A9 substrate	0.901	COMP1881	
UGT2B1 substrate	0.414	COMP1881	
UGT2B10 substrate	0.200	COMP1881	
UGT2B11 substrate	0.142	COMP1881	
UGT2B15 substrate	0.760	COMP1881	
UGT2B4 substrate	0.444	COMP1881	
UGT2B7 substrate	0.367	COMP1881	
UGT2B9 substrate	0.285	COMP1881	
