0,794  0,004  UGT1A9 substrate
0,573  0,005  UGT1A3 substrate
0,548  0,020  CYP2C19 substrate
0,526  0,036  CYP3A4 substrate
0,510  0,023  CYP2D6 substrate
0,479  0,030  CYP2C19 inhibitor
0,455  0,023  CYP2D6 inhibitor
0,468  0,043  CYP2C9 substrate
0,430  0,034  CYP1A2 substrate
0,394  0,012  UGT2B7 substrate
0,393  0,018  UGT1A1 substrate
0,399  0,031  UGT2B4 substrate
0,385  0,023  FMO3 substrate
0,371  0,019  UGT1A4 substrate
0,364  0,024  UDP-glucuronosyltransferase substrate
0,302  0,010  UGT2B9 substrate
0,325  0,038  UGT1A6 substrate
0,312  0,048  Flavin-containing monooxygenase substrate
0,269  0,009  UGT2B10 substrate
0,266  0,023  UGT2B15 substrate
0,291  0,085  CYP3A4 inhibitor
0,208  0,038  Aldehyde oxidase substrate
0,174  0,021  UGT2B1 substrate
0,138  0,021  UGT2B11 substrate
0,230  0,152  FMO1 substrate
0,112  0,064  SULT1A1 substrate
0,159  0,118  CYP2B6 inhibitor
0,093  0,058  SULT1E1 substrate
0,092  0,074  Sulfotransferase substrate
0,119  0,109  SULT1A3 substrate
0,064  0,062  SULT2A1 substrate

