0,746  0,009  GST A substrate
0,574  0,008  FMO1 substrate
0,532  0,017  UGT1A9 substrate
0,444  0,007  GST M1-1 substrate
0,420  0,014  Flavin-containing monooxygenase substrate
0,427  0,025  UGT2B4 substrate
0,397  0,009  GST P1-1 substrate
0,414  0,040  CYP2D6 substrate
0,422  0,056  CYP2C9 substrate
0,386  0,023  FMO3 substrate
0,403  0,040  CYP2C19 substrate
0,374  0,045  CYP1A2 substrate
0,335  0,025  UGT1A4 substrate
0,310  0,009  SULT1A3 substrate
0,345  0,080  CYP3A4 substrate
0,282  0,031  UGT2B7 substrate
0,260  0,011  UGT2B10 substrate
0,248  0,004  GST T1-1 substrate
0,281  0,050  UGT1A6 substrate
0,255  0,026  UGT2B15 substrate
0,249  0,021  UGT2B9 substrate
0,329  0,104  CYP2C19 inhibitor
0,226  0,005  CYP2A6 inhibitor
0,228  0,013  SULT1A1 substrate
0,228  0,028  Aldehyde oxidase substrate
0,208  0,028  Aldose reductase substrate
0,259  0,080  CYP1A2 inhibitor
0,225  0,051  CYP2B6 inhibitor
0,176  0,007  UGT2B11 substrate
0,221  0,059  UGT1A1 substrate
0,170  0,009  NAT1 substrate
0,176  0,021  NAT2 substrate
0,281  0,132  CYP2C9 inhibitor
0,197  0,052  UGT1A3 substrate
0,208  0,066  UDP-glucuronosyltransferase substrate
0,174  0,033  Glutathione S-transferase substrate
0,155  0,026  Sulfotransferase substrate
0,241  0,112  CYP2D6 inhibitor
0,142  0,032  UGT2B1 substrate
0,098  0,009  SULT2A1 substrate
0,114  0,038  Arylamine N-Acetyltransferase substrate
0,100  0,024  SULT1A2 substrate
0,193  0,181  CYP3A4 inhibitor

