0,524  0,021  CYP2D6 substrate
0,454  0,025  UGT1A9 substrate
0,461  0,036  CYP2C19 inhibitor
0,466  0,047  CYP3A4 substrate
0,389  0,042  CYP1A2 substrate
0,394  0,065  CYP2C9 substrate
0,354  0,049  CYP2C19 substrate
0,309  0,025  UGT2B7 substrate
0,297  0,021  UGT1A3 substrate
0,288  0,038  UDP-glucuronosyltransferase substrate
0,268  0,041  UGT1A1 substrate
0,241  0,023  UGT2B9 substrate
0,243  0,110  CYP2D6 inhibitor
0,160  0,063  UGT2B15 substrate
0,220  0,148  CYP3A4 inhibitor
0,117  0,051  UGT2B1 substrate
0,176  0,118  UGT1A6 substrate
0,152  0,097  UGT2B10 substrate
0,201  0,164  FMO3 substrate

