0,643  0,005  CYP2D6 inhibitor
0,601  0,014  CYP1A2 substrate
0,614  0,028  CYP3A4 substrate
0,541  0,019  CYP2D6 substrate
0,536  0,016  CYP2C19 inhibitor
0,547  0,028  CYP2C9 substrate
0,375  0,040  CYP3A4 inhibitor
0,289  0,065  UGT1A9 substrate
0,279  0,076  CYP2C19 substrate
0,250  0,082  Flavin-containing monooxygenase substrate
0,258  0,095  FMO3 substrate
0,159  0,068  UGT2B9 substrate
0,159  0,085  Aldehyde oxidase substrate
0,153  0,085  UGT2B7 substrate
0,136  0,095  UGT1A3 substrate
0,152  0,117  UGT1A1 substrate

