0,305  0,059  UGT2B4 substrate
0,233  0,019  UGT2B10 substrate
0,232  0,036  UGT1A3 substrate
0,230  0,055  UGT1A1 substrate
0,219  0,054  UGT2B7 substrate
0,247  0,084  UGT1A9 substrate
0,196  0,044  UGT2B15 substrate
0,191  0,044  UGT2B9 substrate
0,120  0,035  UGT2B11 substrate
0,152  0,085  UGT1A4 substrate
0,178  0,117  UGT1A6 substrate
0,226  0,171  CYP2C9 substrate
0,154  0,109  UDP-glucuronosyltransferase substrate
0,104  0,066  UGT2B1 substrate
0,176  0,163  CYP2C19 substrate
0,084  0,074  SULT1E1 substrate
0,174  0,169  CYP2D6 substrate

