0,803  0,009  CYP3A4 substrate
0,432  0,024  UGT2B4 substrate
0,402  0,015  UGT1A4 substrate
0,374  0,053  FMO1 substrate
0,388  0,072  GST A substrate
0,317  0,009  UGT2B9 substrate
0,323  0,034  GST M1-1 substrate
0,298  0,027  UGT2B7 substrate
0,228  0,033  UGT2B15 substrate
0,216  0,027  UGT2B10 substrate
0,294  0,111  CYP2C9 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,190  0,035  SULT1A3 substrate
0,161  0,011  UGT2B11 substrate
0,209  0,066  UGT1A1 substrate
0,234  0,093  UGT1A9 substrate
0,215  0,082  UGT1A6 substrate
0,158  0,026  UGT2B1 substrate
0,156  0,033  SULT1A1 substrate
0,127  0,032  GST T1-1 substrate
0,154  0,080  UGT1A3 substrate
0,085  0,019  SULT2A1 substrate
0,168  0,102  CYP2B6 inhibitor
0,197  0,136  CYP2C19 substrate
0,086  0,038  SULT1A2 substrate
0,082  0,068  GST P1-1 substrate
0,088  0,080  Sulfotransferase substrate

