0,771  0,012  CYP3A4 substrate
0,452  0,019  UGT2B4 substrate
0,438  0,028  UGT1A9 substrate
0,397  0,012  UGT2B7 substrate
0,401  0,024  UGT1A6 substrate
0,368  0,019  UGT1A4 substrate
0,358  0,011  UGT2B15 substrate
0,363  0,021  UGT1A1 substrate
0,360  0,025  UDP-glucuronosyltransferase substrate
0,323  0,008  UGT2B9 substrate
0,232  0,019  UGT2B10 substrate
0,236  0,035  UGT1A3 substrate
0,304  0,104  CYP2C9 substrate
0,259  0,086  GST M1-1 substrate
0,176  0,007  UGT2B11 substrate
0,159  0,025  UGT2B1 substrate
0,144  0,018  SULT1E1 substrate
0,141  0,032  Sulfotransferase substrate
0,108  0,006  SULT2A1 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,233  0,155  GST A substrate
0,121  0,055  SULT1A1 substrate
0,182  0,154  CYP2C19 substrate
0,185  0,176  CYP1A2 substrate

