0,854  0,004  CYP1A2 inhibitor
0,751  0,004  CYP2C19 inhibitor
0,629  0,009  CYP2C9 inhibitor
0,559  0,007  CYP3A4 inhibitor
0,560  0,017  CYP1A2 substrate
0,541  0,029  CYP2C9 substrate
0,475  0,004  CYP2B6 inhibitor
0,460  0,049  CYP3A4 substrate
0,404  0,034  UGT1A9 substrate
0,346  0,025  GST M1-1 substrate
0,360  0,047  CYP2D6 inhibitor
0,291  0,019  UGT2B15 substrate
0,280  0,037  UGT1A1 substrate
0,288  0,047  UGT1A6 substrate
0,294  0,085  CYP2D6 substrate
0,278  0,076  CYP2C19 substrate
0,231  0,036  UGT1A3 substrate
0,268  0,078  UGT2B4 substrate
0,206  0,028  SULT1A3 substrate
0,185  0,009  CYP2A6 inhibitor
0,148  0,036  SULT1A1 substrate
0,245  0,133  FMO1 substrate
0,159  0,085  UGT2B10 substrate
0,105  0,043  SULT1E1 substrate
0,155  0,108  UDP-glucuronosyltransferase substrate
0,138  0,095  UGT1A4 substrate
0,131  0,101  UGT2B9 substrate
0,087  0,082  Sulfotransferase substrate
0,118  0,115  UGT2B7 substrate

