Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.277	COMP19	(0.132 COMP179)
Aldehyde dehydrogenase substrate	0.211	COMP19	(0.111 COMP179)
Aldehyde oxidase substrate	0.184	COMP179	(0.162 COMP198)
Aldose reductase substrate	0.130	COMP198	
Arylamine N-Acetyltransferase substrate	0.206	COMP198	(0.133 COMP179) (0.084 COMP180)
CYP1A2 inhibitor	0.929	COMP180	(0.796 COMP198) (0.219 COMP179)
CYP1A2 substrate	0.746	COMP198	(0.615 COMP180) (0.473 COMP179) (0.217 COMP19)
CYP24 inhibitor	0.022	COMP179	
CYP2A6 inhibitor	0.143	COMP198	(0.093 COMP179)
CYP2B6 inhibitor	0.506	COMP198	(0.337 COMP180) (0.267 COMP179) (0.239 COMP19)
CYP2C19 inhibitor	0.567	COMP180	(0.544 COMP198) (0.378 COMP179)
CYP2C19 substrate	0.585	COMP179	(0.570 COMP19) (0.554 COMP198) (0.523 COMP180)
CYP2C9 inhibitor	0.548	COMP198	(0.507 COMP180) (0.347 COMP179)
CYP2C9 substrate	0.599	COMP179	(0.585 COMP198) (0.565 COMP180) (0.557 COMP19)
CYP2D6 inhibitor	0.198	COMP179	
CYP2D6 substrate	0.454	COMP198	(0.410 COMP179) (0.316 COMP180) (0.243 COMP19)
CYP3A4 inhibitor	0.310	COMP180	(0.298 COMP198)
CYP3A4 substrate	0.516	COMP198	(0.463 COMP180) (0.457 COMP179) (0.397 COMP19)
FMO1 substrate	0.602	COMP179	(0.496 COMP198) (0.398 COMP19) (0.343 COMP180)
FMO3 substrate	0.406	COMP179	(0.323 COMP198) (0.219 COMP19)
Flavin-containing monooxygenase substrate	0.365	COMP179	(0.319 COMP198) (0.186 COMP19)
GST A substrate	0.552	COMP179	(0.532 COMP198) (0.462 COMP19) (0.229 COMP180)
GST M1-1 substrate	0.447	COMP198	(0.355 COMP179) (0.334 COMP180) (0.324 COMP19)
GST P1-1 substrate	0.225	COMP179	(0.190 COMP198) (0.109 COMP19) (0.108 COMP180)
GST T1-1 substrate	0.144	COMP19	(0.142 COMP179) (0.122 COMP198)
Glutathione S-transferase substrate	0.370	COMP198	(0.286 COMP180) (0.168 COMP179) (0.095 COMP19)
NAT1 substrate	0.130	COMP179	(0.078 COMP198)
NAT2 substrate	0.151	COMP179	(0.122 COMP198)
SULT1A1 substrate	0.703	COMP179	(0.563 COMP198) (0.327 COMP180) (0.140 COMP19)
SULT1A2 substrate	0.863	COMP179	(0.157 COMP198)
SULT1A3 substrate	0.908	COMP198	(0.906 COMP179) (0.452 COMP180) (0.186 COMP19)
SULT1E1 substrate	0.309	COMP198	(0.141 COMP180) (0.114 COMP179)
SULT2A1 substrate	0.104	COMP198	(0.096 COMP179) (0.085 COMP19)
Sulfotransferase substrate	0.786	COMP198	(0.756 COMP179) (0.618 COMP180)
UDP-glucuronosyltransferase substrate	0.775	COMP198	(0.669 COMP180) (0.565 COMP19) (0.524 COMP179)
UGT1A1 substrate	0.769	COMP198	(0.757 COMP180) (0.570 COMP19) (0.513 COMP179)
UGT1A3 substrate	0.789	COMP198	(0.782 COMP180) (0.508 COMP179) (0.251 COMP19)
UGT1A4 substrate	0.768	COMP19	(0.681 COMP179) (0.661 COMP198) (0.423 COMP180)
UGT1A6 substrate	0.895	COMP198	(0.885 COMP180) (0.695 COMP179) (0.217 COMP19)
UGT1A9 substrate	0.865	COMP198	(0.855 COMP180) (0.696 COMP179) (0.237 COMP19)
UGT2B1 substrate	0.539	COMP179	(0.268 COMP198) (0.249 COMP180) (0.216 COMP19)
UGT2B10 substrate	0.266	COMP180	(0.254 COMP179) (0.220 COMP19) (0.219 COMP198)
UGT2B11 substrate	0.161	COMP179	(0.154 COMP19/COMP198) (0.150 COMP180)
UGT2B15 substrate	0.719	COMP198	(0.716 COMP180) (0.417 COMP179) (0.200 COMP19)
UGT2B4 substrate	0.510	COMP198	(0.506 COMP180) (0.489 COMP179) (0.357 COMP19)
UGT2B7 substrate	0.500	COMP19	(0.408 COMP179) (0.376 COMP180) (0.348 COMP198)
UGT2B9 substrate	0.522	COMP179	(0.482 COMP19) (0.276 COMP198) (0.262 COMP180)
