0,184  0,015  Androgen antagonist
0,149  0,045  Ca2+-transporting ATPase inhibitor
0,115  0,020  Na+ K+ transporting ATPase inhibitor
0,108  0,016  Estrogen agonist
0,064  0,010  Glucocorticoid antagonist
0,052  0,006  HMG CoA reductase inhibitor
0,068  0,033  Androgen agonist
0,105  0,080  Adenylate cyclase inhibitor
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,065  0,052  Phosphofructokinase-1 inhibitor
0,023  0,015  Prostaglandin F2 alpha agonist
0,139  0,134  Succinate dehydrogenase inhibitor

