0,249  0,008  Phosphofructokinase-1 inhibitor
0,217  0,022  Topoisomerase I inhibitor
0,179  0,003  Na+ K+ transporting ATPase inhibitor
0,190  0,016  Topoisomerase II alpha inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,129  0,038  UDP-glucose 4-epimerase inhibitor
0,163  0,080  ATPase inhibitor
0,120  0,047  Electron transport complex I inhibitor
0,077  0,013  Alpha-mannosidase inhibitor
0,099  0,049  Triose-phosphate isomerase inhibitor
0,062  0,017  Glucose-6-phosphate isomerase inhibitor
0,040  0,015  HMG CoA reductase inhibitor

