0,291  0,007  ATPase inhibitor
0,282  0,043  Tyrosine 3 hydroxylase inhibitor
0,174  0,010  Ca2+-transporting ATPase inhibitor
0,172  0,017  Androgen antagonist
0,177  0,051  Hexokinase inhibitor
0,134  0,011  GABA aminotransferase inhibitor
0,182  0,065  Succinate dehydrogenase inhibitor
0,125  0,013  Na+ K+ transporting ATPase inhibitor
0,117  0,010  Androgen agonist
0,111  0,007  Aconitate hydratase inhibitor
0,112  0,037  Triose-phosphate isomerase inhibitor
0,089  0,018  Cannabinoid CB2 receptor antagonist
0,141  0,084  Acetylcholine M1 receptor antagonist
0,102  0,059  UDP-glucose 4-epimerase inhibitor
0,055  0,013  Glucocorticoid antagonist
0,082  0,040  Phosphofructokinase-1 inhibitor
0,068  0,027  Estrogen agonist
0,068  0,037  Cannabinoid CB1 receptor antagonist
0,054  0,024  Glucose-6-phosphate isomerase inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,083  0,058  GABA A receptor agonist
0,075  0,050  Glutamate dehydrogenase inhibitor
0,061  0,036  Argininosuccinate synthase inhibitor
0,031  0,008  Prostaglandin F2 alpha agonist
0,099  0,077  DOPA decarboxylase inhibitor
0,035  0,014  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,118  0,102  Peroxidase inhibitor
0,053  0,038  Alpha-mannosidase inhibitor
0,093  0,079  Adenylate kinase inhibitor
0,025  0,012  GRP78 expression inhibitor
0,015  0,012  GABA transporter 1 inhibitor

