0,539  0,011  CYP2D6 inhibitor
0,411  0,052  CYP2C9 inhibitor
0,380  0,038  CYP3A4 inhibitor
0,256  0,005  Acetylcholine M2 receptor antagonist
0,224  0,022  ATPase inhibitor
0,167  0,012  Acetylcholine M3 receptor agonist
0,184  0,050  Acetylcholine M1 receptor antagonist
0,140  0,024  Alpha 2a adrenoreceptor antagonist
0,103  0,023  Calcium channel L-type blocker
0,085  0,011  Acetylcholine M2 receptor agonist
0,053  0,024  Acetylcholine M1 receptor agonist
0,042  0,032  Opioid kappa receptor agonist

