0,234  0,010  Androgen antagonist
0,183  0,006  Ca2+-transporting ATPase inhibitor
0,169  0,015  Phosphofructokinase-1 inhibitor
0,190  0,046  ATPase inhibitor
0,135  0,010  Na+ K+ transporting ATPase inhibitor
0,130  0,009  Androgen agonist
0,214  0,112  Tyrosine 3 hydroxylase inhibitor
0,175  0,074  Succinate dehydrogenase inhibitor
0,146  0,048  Adenylate cyclase inhibitor
0,102  0,004  Retinoic acid alpha receptor agonist
0,170  0,073  Phospholipase C inhibitor
0,119  0,044  UDP-glucose 4-epimerase inhibitor
0,081  0,008  Glucose-6-phosphate isomerase inhibitor
0,105  0,043  Triose-phosphate isomerase inhibitor
0,106  0,059  Adenylate kinase inhibitor
0,045  0,010  HMG CoA reductase inhibitor
0,055  0,034  Alpha-mannosidase inhibitor
0,054  0,038  Acyl-CoA dehydrogenase inhibitor
0,071  0,055  Glutamate dehydrogenase inhibitor
0,046  0,035  Aldosterone antagonist
0,053  0,044  Argininosuccinate synthase inhibitor
0,031  0,027  Fumarate hydratase inhibitor
0,021  0,018  GRP78 expression inhibitor

