0,151  0,005  Opioid kappa receptor agonist
0,167  0,046  Acetylcholinesterase inhibitor
0,239  0,126  CYP3A4 inhibitor
0,134  0,032  Electron transport complex I inhibitor
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,100  0,047  Androgen antagonist
0,067  0,027  Estrogen agonist
0,147  0,118  Succinate dehydrogenase inhibitor
0,038  0,018  HMG CoA reductase inhibitor
0,024  0,014  Prostaglandin F2 alpha agonist
0,029  0,024  Glucocorticoid antagonist
0,053  0,051  Androgen agonist

