0,381  0,005  Androgen antagonist
0,268  0,002  Retinoic acid alpha receptor agonist
0,230  0,030  Succinate dehydrogenase inhibitor
0,241  0,077  Tyrosine 3 hydroxylase inhibitor
0,166  0,016  Ca2+-transporting ATPase inhibitor
0,175  0,057  Phospholipase A2 inhibitor
0,111  0,023  Na+ K+ transporting ATPase inhibitor
0,085  0,006  Glucocorticoid antagonist
0,101  0,031  Phosphofructokinase-1 inhibitor
0,065  0,028  Estrogen agonist
0,060  0,026  Aconitate hydratase inhibitor
0,177  0,145  Superoxide dismutase inhibitor
0,104  0,073  Electron transport complex I inhibitor
0,078  0,047  Glutamate dehydrogenase inhibitor
0,044  0,016  Fumarate hydratase inhibitor
0,063  0,038  Androgen agonist
0,050  0,029  Glucose-6-phosphate isomerase inhibitor
0,093  0,085  Cystathionine beta-synthase inhibitor
0,081  0,075  Triose-phosphate isomerase inhibitor
0,032  0,028  HMG CoA reductase inhibitor

