0,316  0,015  Cyclooxygenase inhibitor
0,296  0,014  Cyclooxygenase 2 inhibitor
0,289  0,063  CYP1A2 inhibitor
0,244  0,022  Cyclooxygenase 1 inhibitor
0,132  0,033  Electron transport complex I inhibitor
0,169  0,072  ATPase inhibitor
0,146  0,054  Ca2+-transporting ATPase inhibitor
0,113  0,032  Topoisomerase II alpha inhibitor
0,088  0,018  Cannabinoid CB2 receptor antagonist
0,120  0,058  Cystathionine beta-synthase inhibitor
0,077  0,024  Estrogen agonist
0,060  0,019  Aldosterone antagonist
0,046  0,018  Retinoic acid alpha receptor agonist
0,093  0,076  Topoisomerase I inhibitor
0,069  0,061  Na+ K+ transporting ATPase inhibitor
0,055  0,048  Androgen agonist
0,113  0,107  Peroxidase inhibitor

