0,480  0,007  Phospholipase C inhibitor
0,403  0,005  Androgen antagonist
0,384  0,004  Estrogen agonist
0,370  0,003  Androgen agonist
0,339  0,003  Aldosterone antagonist
0,330  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,237  0,020  Adenylate cyclase inhibitor
0,207  0,002  Na+ K+ transporting ATPase inhibitor
0,108  0,005  Glucocorticoid antagonist
0,110  0,008  Opioid kappa receptor agonist
0,111  0,011  Phosphorylase inhibitor
0,230  0,136  CYP3A4 inhibitor
0,060  0,004  Glucocorticoid agonist
0,133  0,105  Ca2+-transporting ATPase inhibitor
0,024  0,014  GRP78 expression inhibitor
0,034  0,024  HMG CoA reductase inhibitor

