0,534  0,003  Succinate dehydrogenase inhibitor
0,481  0,017  CYP1A2 inhibitor
0,260  0,002  Retinoic acid alpha receptor agonist
0,200  0,014  Androgen antagonist
0,195  0,047  Phospholipase C inhibitor
0,123  0,014  Na+ K+ transporting ATPase inhibitor
0,151  0,077  Hexokinase inhibitor
0,125  0,063  Adenylate cyclase inhibitor
0,080  0,023  Estrogen agonist
0,079  0,024  Androgen agonist
0,104  0,067  Topoisomerase I inhibitor
0,122  0,097  Cyclooxygenase inhibitor
0,111  0,089  Cyclooxygenase 1 inhibitor
0,110  0,092  Cyclooxygenase 2 inhibitor
0,089  0,075  UDP-glucose 4-epimerase inhibitor
0,067  0,057  Phosphodiesterase 4D inhibitor

