0,537  0,008  UGT1A4 substrate
0,464  0,017  UGT2B4 substrate
0,421  0,009  UGT2B7 substrate
0,387  0,005  UGT2B9 substrate
0,382  0,067  CYP3A4 substrate
0,342  0,027  UDP-glucuronosyltransferase substrate
0,285  0,007  UGT2B10 substrate
0,300  0,032  UGT1A1 substrate
0,233  0,032  UGT2B15 substrate
0,301  0,110  GST A substrate
0,196  0,004  UGT2B11 substrate
0,182  0,021  Alcohol dehydrogenase substrate
0,203  0,049  UGT1A3 substrate
0,237  0,101  CYP2C19 substrate
0,150  0,029  UGT2B1 substrate
0,246  0,153  CYP2C9 substrate
0,223  0,145  GST M1-1 substrate
0,193  0,137  UGT1A9 substrate
0,174  0,121  UGT1A6 substrate
0,091  0,061  SULT1E1 substrate
0,069  0,047  SULT2A1 substrate

