0,656  0,005  UGT1A4 substrate
0,505  0,010  UGT2B4 substrate
0,500  0,012  UDP-glucuronosyltransferase substrate
0,491  0,005  UGT2B7 substrate
0,500  0,028  CYP2C19 substrate
0,507  0,039  CYP3A4 substrate
0,475  0,041  CYP2C9 substrate
0,422  0,004  UGT2B9 substrate
0,362  0,021  UGT1A1 substrate
0,294  0,005  UGT2B10 substrate
0,326  0,038  UGT1A6 substrate
0,294  0,018  UGT2B15 substrate
0,300  0,061  UGT1A9 substrate
0,260  0,028  UGT1A3 substrate
0,278  0,066  GST M1-1 substrate
0,215  0,003  UGT2B11 substrate
0,223  0,013  UGT2B1 substrate
0,292  0,086  CYP2D6 substrate
0,156  0,014  SULT1E1 substrate
0,258  0,136  GST A substrate
0,123  0,004  SULT2A1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,133  0,045  SULT1A1 substrate
0,215  0,134  CYP1A2 substrate
0,122  0,044  Sulfotransferase substrate
0,225  0,158  FMO1 substrate
0,083  0,042  SULT1A2 substrate
0,095  0,073  Glutathione S-transferase substrate
0,022  0,016  CYP24 inhibitor

