0,629  0,005  UGT1A4 substrate
0,526  0,002  UGT2B9 substrate
0,496  0,005  UGT2B7 substrate
0,509  0,026  CYP2C19 substrate
0,473  0,015  UGT2B4 substrate
0,462  0,012  UGT1A1 substrate
0,409  0,019  UDP-glucuronosyltransferase substrate
0,304  0,005  UGT2B10 substrate
0,303  0,060  UGT1A9 substrate
0,246  0,011  Alcohol dehydrogenase substrate
0,245  0,028  UGT2B15 substrate
0,195  0,005  UGT2B11 substrate
0,285  0,109  CYP3A4 substrate
0,202  0,050  UGT1A3 substrate
0,273  0,128  CYP2C9 substrate
0,210  0,085  UGT1A6 substrate
0,128  0,041  UGT2B1 substrate
0,169  0,100  CYP2B6 inhibitor
0,094  0,057  SULT1E1 substrate
0,188  0,154  CYP2D6 substrate
0,069  0,047  SULT2A1 substrate
0,101  0,089  Aldehyde dehydrogenase substrate
0,218  0,211  CYP2C19 inhibitor

