0,205  0,045  Succinate dehydrogenase inhibitor
0,146  0,007  Na+ K+ transporting ATPase inhibitor
0,178  0,055  Phospholipase A2 inhibitor
0,132  0,028  Androgen antagonist
0,099  0,015  Androgen agonist
0,072  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,050  0,014  Retinoic acid alpha receptor agonist
0,145  0,116  Phospholipase C inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,053  0,034  Aconitate hydratase inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist
0,043  0,042  Aldosterone antagonist

