0,377  0,024  Peroxidase inhibitor
0,335  0,004  Phenylalanine 4-hydroxylase inhibitor
0,274  0,048  Tyrosine 3 hydroxylase inhibitor
0,214  0,007  Electron transport complex I inhibitor
0,259  0,069  Superoxide dismutase inhibitor
0,221  0,033  Phospholipase A2 inhibitor
0,213  0,039  Succinate dehydrogenase inhibitor
0,154  0,005  Beta 1 adrenoreceptor antagonist
0,127  0,005  Beta 2 adrenoreceptor antagonist
0,145  0,043  Cystathionine beta-synthase inhibitor
0,128  0,037  DOPA decarboxylase inhibitor
0,090  0,005  Beta 2 adrenoreceptor agonist
0,065  0,010  Phosphoglycerate kinase inhibitor
0,137  0,085  Ca2+-transporting ATPase inhibitor
0,066  0,020  Alpha-mannosidase inhibitor
0,043  0,004  Beta 1 adrenoreceptor agonist
0,091  0,058  Triose-phosphate isomerase inhibitor
0,052  0,028  Adenosine deaminase inhibitor
0,104  0,081  Adenylate cyclase inhibitor
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,027  0,010  Prostaglandin F2 alpha agonist
0,086  0,070  Alcohol dehydrogenase inhibitor
0,140  0,128  Phospholipase C inhibitor
0,088  0,077  UDP-glucose 4-epimerase inhibitor

