0,304  0,010  UDP-glucose 4-epimerase inhibitor
0,193  0,012  Phosphofructokinase-1 inhibitor
0,191  0,012  Triose-phosphate isomerase inhibitor
0,200  0,025  Adenylate cyclase inhibitor
0,196  0,038  Hexokinase inhibitor
0,183  0,031  Topoisomerase I inhibitor
0,147  0,006  Na+ K+ transporting ATPase inhibitor
0,188  0,049  ATPase inhibitor
0,133  0,004  Alpha-mannosidase inhibitor
0,113  0,011  Phosphorylase inhibitor
0,098  0,005  Glucose-6-phosphate isomerase inhibitor
0,146  0,054  Ca2+-transporting ATPase inhibitor
0,118  0,034  Androgen antagonist
0,125  0,081  Alkaline phosphatase inhibitor
0,044  0,011  HMG CoA reductase inhibitor
0,079  0,047  GABA aminotransferase inhibitor
0,044  0,017  Glucocorticoid antagonist

