0,268  0,019  Phospholipase A2 inhibitor
0,245  0,010  Androgen antagonist
0,169  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,171  0,010  Estrogen agonist
0,188  0,053  Phospholipase C inhibitor
0,152  0,044  Adenylate cyclase inhibitor
0,121  0,016  Na+ K+ transporting ATPase inhibitor
0,257  0,155  CYP2C9 inhibitor
0,097  0,016  Androgen agonist
0,164  0,089  Succinate dehydrogenase inhibitor
0,085  0,010  Aldosterone antagonist
0,116  0,050  DOPA decarboxylase inhibitor
0,072  0,006  Retinoic acid alpha receptor agonist
0,072  0,008  Glucocorticoid antagonist
0,124  0,076  Cyclooxygenase 1 inhibitor
0,135  0,096  Ca2+-transporting ATPase inhibitor
0,176  0,147  Superoxide dismutase inhibitor
0,036  0,008  Thyroid hormone agonist
0,030  0,004  Thyroid hormone alpha agonist
0,039  0,016  HMG CoA reductase inhibitor
0,045  0,027  Opioid kappa receptor agonist
0,013  0,009  Glucocorticoid agonist

