0,261  0,021  Phospholipase A2 inhibitor
0,200  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,203  0,013  Androgen antagonist
0,192  0,049  Phospholipase C inhibitor
0,162  0,038  Adenylate cyclase inhibitor
0,123  0,007  Aldosterone antagonist
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,106  0,016  Estrogen agonist
0,077  0,005  Retinoic acid alpha receptor agonist
0,091  0,019  Androgen agonist
0,139  0,076  Ca2+-transporting ATPase inhibitor
0,067  0,009  Glucocorticoid antagonist
0,184  0,136  Superoxide dismutase inhibitor
0,115  0,085  Cyclooxygenase 1 inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,046  0,027  Opioid kappa receptor agonist
0,143  0,126  Succinate dehydrogenase inhibitor
0,217  0,203  CYP2C9 inhibitor
0,012  0,010  Glucocorticoid agonist

