0,389  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,303  0,007  Androgen antagonist
0,125  0,007  Aldosterone antagonist
0,131  0,013  Estrogen agonist
0,120  0,016  Na+ K+ transporting ATPase inhibitor
0,111  0,011  Androgen agonist
0,143  0,064  Ca2+-transporting ATPase inhibitor
0,077  0,005  Retinoic acid alpha receptor agonist
0,159  0,087  ATPase inhibitor
0,146  0,079  Phospholipase A2 inhibitor
0,071  0,008  Glucocorticoid antagonist
0,140  0,090  Hexokinase inhibitor
0,055  0,021  Opioid kappa receptor agonist
0,105  0,080  Adenylate cyclase inhibitor
0,083  0,058  GABA A receptor agonist
0,017  0,008  Glucocorticoid agonist

