0,315  0,009  UDP-glucose 4-epimerase inhibitor
0,232  0,008  Triose-phosphate isomerase inhibitor
0,206  0,010  Phosphofructokinase-1 inhibitor
0,189  0,003  Alpha-mannosidase inhibitor
0,190  0,029  Topoisomerase I inhibitor
0,151  0,006  Na+ K+ transporting ATPase inhibitor
0,151  0,044  Adenylate cyclase inhibitor
0,169  0,071  ATPase inhibitor
0,162  0,066  Hexokinase inhibitor
0,098  0,005  Glucose-6-phosphate isomerase inhibitor
0,100  0,013  Phosphorylase inhibitor
0,144  0,058  Ca2+-transporting ATPase inhibitor
0,092  0,053  Androgen antagonist
0,042  0,013  HMG CoA reductase inhibitor
0,031  0,024  Glucocorticoid antagonist
0,022  0,016  GRP78 expression inhibitor
0,040  0,040  Adenosine deaminase inhibitor

