0,745  0,002  Phospholipase C inhibitor
0,478  0,004  Androgen antagonist
0,380  0,003  Androgen agonist
0,265  0,006  Estrogen agonist
0,203  0,002  Na+ K+ transporting ATPase inhibitor
0,138  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,093  0,005  Glucocorticoid antagonist
0,077  0,004  HMG CoA reductase inhibitor
0,060  0,020  Aldosterone antagonist
0,082  0,059  GABA A receptor agonist
0,045  0,028  Opioid kappa receptor agonist
0,138  0,123  ATPase inhibitor
0,021  0,007  Glucocorticoid agonist
0,120  0,117  Phospholipase A2 inhibitor

