0,844  0,001  Androgen agonist
0,834  0,002  Androgen antagonist
0,683  0,003  Estrogen agonist
0,610  0,001  Aldosterone antagonist
0,451  0,006  Adenylate cyclase inhibitor
0,426  0,026  CYP3A4 inhibitor
0,388  0,011  Phospholipase C inhibitor
0,365  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,324  0,002  Glucocorticoid antagonist
0,200  0,002  Na+ K+ transporting ATPase inhibitor
0,292  0,122  CYP2C9 inhibitor
0,124  0,002  Glucocorticoid agonist
0,153  0,036  Ca2+-transporting ATPase inhibitor
0,110  0,051  UDP-glucose 4-epimerase inhibitor
0,098  0,055  Alcohol dehydrogenase inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,053  0,037  GABA A receptor antagonist
0,048  0,032  Adenosine deaminase inhibitor
0,021  0,018  GRP78 expression inhibitor
0,020  0,020  Prostaglandin F2 alpha agonist

