0,453  0,004  UDP-glucose 4-epimerase inhibitor
0,398  0,001  Alpha-mannosidase inhibitor
0,390  0,004  Triose-phosphate isomerase inhibitor
0,255  0,004  Phosphorylase inhibitor
0,260  0,011  ATPase inhibitor
0,263  0,015  Hexokinase inhibitor
0,259  0,015  Topoisomerase I inhibitor
0,235  0,008  Phosphofructokinase-1 inhibitor
0,144  0,003  Glucose-6-phosphate isomerase inhibitor
0,163  0,037  Adenylate cyclase inhibitor
0,135  0,010  Na+ K+ transporting ATPase inhibitor
0,102  0,007  Phosphoglycerate kinase inhibitor
0,122  0,029  Topoisomerase II alpha inhibitor
0,123  0,043  Electron transport complex I inhibitor
0,143  0,063  Ca2+-transporting ATPase inhibitor
0,148  0,110  Phospholipase C inhibitor
0,054  0,027  Adenosine deaminase inhibitor
0,066  0,050  Phenylalanine 4-hydroxylase inhibitor
0,027  0,013  Adenosine A1 receptor agonist
0,070  0,061  GABA aminotransferase inhibitor

