0,339  0,004  ATPase inhibitor
0,157  0,017  Electron transport complex I inhibitor
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,215  0,110  Tyrosine 3 hydroxylase inhibitor
0,087  0,020  Androgen agonist
0,042  0,005  Vasopressin 1A agonist
0,060  0,027  Alpha-mannosidase inhibitor
0,080  0,051  Na+ K+ transporting ATPase inhibitor
0,085  0,067  Triose-phosphate isomerase inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,033  0,025  Growth hormone secretagogue receptor agonist
0,025  0,021  Lysine carboxypeptidase inhibitor

