0,639  0,005  Superoxide dismutase inhibitor
0,494  0,003  Electron transport complex I inhibitor
0,462  0,034  CYP2C9 inhibitor
0,356  0,007  Phospholipase A2 inhibitor
0,350  0,043  CYP1A2 inhibitor
0,304  0,014  Cyclooxygenase 1 inhibitor
0,286  0,022  MAO inhibitor
0,286  0,041  Tyrosine 3 hydroxylase inhibitor
0,219  0,026  MAO A inhibitor
0,195  0,026  Cystathionine beta-synthase inhibitor
0,265  0,104  CYP3A4 inhibitor
0,204  0,046  Succinate dehydrogenase inhibitor
0,168  0,015  Ca2+-transporting ATPase inhibitor
0,191  0,046  ATPase inhibitor
0,192  0,049  Phospholipase C inhibitor
0,161  0,020  Androgen antagonist
0,173  0,046  Alkaline phosphatase inhibitor
0,135  0,010  Na+ K+ transporting ATPase inhibitor
0,175  0,053  Cyclooxygenase inhibitor
0,142  0,021  Phosphodiesterase 4D inhibitor
0,133  0,026  Topoisomerase II alpha inhibitor
0,122  0,043  DOPA decarboxylase inhibitor
0,065  0,016  Aldosterone antagonist
0,133  0,089  Peroxidase inhibitor
0,067  0,027  Estrogen agonist
0,046  0,009  HMG CoA reductase inhibitor
0,097  0,064  UDP-glucose 4-epimerase inhibitor
0,099  0,069  Adenylate kinase inhibitor
0,113  0,088  Cyclooxygenase 2 inhibitor
0,071  0,047  Phosphofructokinase-1 inhibitor
0,090  0,070  Butyrylcholinesterase inhibitor
0,060  0,040  Androgen agonist
0,108  0,093  Acetylcholinesterase inhibitor
0,040  0,025  Retinoic acid alpha receptor agonist
0,084  0,069  Triose-phosphate isomerase inhibitor
0,046  0,037  Glucose-6-phosphate isomerase inhibitor
0,179  0,174  CYP2D6 inhibitor
0,065  0,065  Glutamate dehydrogenase inhibitor

