0,207  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,133  0,010  Na+ K+ transporting ATPase inhibitor
0,139  0,025  Androgen antagonist
0,103  0,017  Estrogen agonist
0,160  0,086  ATPase inhibitor
0,077  0,013  Opioid kappa receptor agonist
0,081  0,023  Androgen agonist
0,136  0,091  Ca2+-transporting ATPase inhibitor
0,149  0,107  Phospholipase C inhibitor
0,052  0,013  Retinoic acid alpha receptor agonist
0,052  0,027  Aldosterone antagonist
0,019  0,008  Thyroid hormone alpha agonist
0,028  0,025  Glucocorticoid antagonist
0,094  0,090  Adenylate cyclase inhibitor
0,032  0,030  HMG CoA reductase inhibitor

