Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.353	COMP436	(0.338 COMP450) (0.332 COMP77) (0.327 COMP460) (0.303 COMP420) (0.215 COMP427) (0.191 COMP439) (0.167 COMP415) (0.164 COMP413/COMP414) (0.163 COMP428/COMP437) (0.161 COMP452) (0.157 COMP448) (0.154 COMP444) (0.152 COMP421) (0.148 COMP431) (0.147 COMP429) (0.144 COMP158/COMP425/COMP434/COMP449) (0.142 COMP440) (0.138 COMP416/COMP453) (0.134 COMP430) (0.133 COMP423/COMP433) (0.132 COMP419) (0.131 COMP424) (0.130 COMP443) (0.126 COMP417/COMP451) (0.122 COMP426/COMP435/COMP458) (0.114 COMP422) (0.113 COMP457) (0.112 COMP442) (0.106 COMP432)
Aldehyde dehydrogenase substrate	0.289	COMP460	(0.265 COMP420) (0.224 COMP428) (0.197 COMP422) (0.193 COMP457) (0.178 COMP415) (0.169 COMP456) (0.166 COMP427/COMP439) (0.161 COMP445) (0.148 COMP459) (0.140 COMP455) (0.115 COMP158) (0.104 COMP441)
Aldehyde oxidase substrate	0.308	COMP441	(0.302 COMP460) (0.295 COMP445) (0.247 COMP422) (0.242 COMP428) (0.234 COMP455) (0.197 COMP456) (0.164 COMP459) (0.162 COMP198) (0.149 COMP457)
Aldose reductase substrate	0.350	COMP411	(0.319 COMP460) (0.267 COMP420) (0.216 COMP428) (0.204 COMP417) (0.164 COMP436) (0.133 COMP450) (0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.529	COMP428	(0.428 COMP456) (0.410 COMP457) (0.371 COMP460) (0.357 COMP455) (0.206 COMP198) (0.174 COMP422/COMP445) (0.162 COMP441) (0.132 COMP459) (0.085 COMP415)
CYP1A2 inhibitor	0.979	COMP418	(0.796 COMP198) (0.728 COMP415) (0.405 COMP456) (0.339 COMP455) (0.307 COMP422) (0.283 COMP445) (0.253 COMP411) (0.243 COMP441)
CYP1A2 substrate	0.941	COMP434	(0.929 COMP448) (0.869 COMP441) (0.808 COMP419) (0.806 COMP418) (0.798 COMP440) (0.776 COMP421/COMP439) (0.746 COMP198) (0.721 COMP427) (0.704 COMP452) (0.692 COMP453) (0.645 COMP422) (0.639 COMP459) (0.599 COMP445) (0.549 COMP411) (0.469 COMP446) (0.438 COMP442) (0.427 COMP415) (0.425 COMP429) (0.406 COMP456) (0.400 COMP460) (0.393 COMP430) (0.382 COMP436) (0.379 COMP444) (0.378 COMP437) (0.370 COMP428) (0.365 COMP412) (0.362 COMP424) (0.355 COMP431) (0.342 COMP455) (0.326 COMP451) (0.318 COMP450) (0.312 COMP443) (0.302 COMP435) (0.296 COMP423) (0.295 COMP457) (0.269 COMP77) (0.250 COMP433) (0.224 COMP426/COMP458) (0.221 COMP425) (0.200 COMP432) (0.185 COMP420) (0.181 COMP158)
CYP24 inhibitor	0.070	COMP158	(0.066 COMP436/COMP450) (0.060 COMP77) (0.034 COMP437) (0.024 COMP415)
CYP2A6 inhibitor	0.356	COMP455	(0.216 COMP456) (0.150 COMP445) (0.143 COMP198) (0.136 COMP422) (0.115 COMP428) (0.081 COMP460) (0.067 COMP158)
CYP2B6 inhibitor	0.506	COMP198	(0.378 COMP418) (0.323 COMP428) (0.303 COMP460) (0.296 COMP441) (0.268 COMP456) (0.237 COMP415/COMP455) (0.232 COMP422) (0.227 COMP445) (0.226 COMP158) (0.198 COMP436) (0.174 COMP412) (0.160 COMP450) (0.152 COMP77)
CYP2C19 inhibitor	0.644	COMP418	(0.587 COMP459) (0.564 COMP429) (0.554 COMP412) (0.544 COMP198) (0.537 COMP415) (0.512 COMP422/COMP456) (0.510 COMP448) (0.502 COMP434) (0.491 COMP452) (0.486 COMP455) (0.471 COMP411) (0.458 COMP419) (0.449 COMP445) (0.448 COMP446) (0.413 COMP436) (0.411 COMP441) (0.388 COMP440) (0.384 COMP453) (0.375 COMP442) (0.366 COMP444) (0.343 COMP421) (0.310 COMP435) (0.309 COMP450) (0.301 COMP460) (0.297 COMP439) (0.282 COMP431) (0.269 COMP428) (0.261 COMP457/COMP77) (0.224 COMP158) (0.220 COMP437)
CYP2C19 substrate	0.950	COMP436	(0.921 COMP450) (0.917 COMP419) (0.907 COMP440) (0.897 COMP77) (0.894 COMP452) (0.887 COMP439) (0.885 COMP434) (0.849 COMP453) (0.840 COMP441) (0.832 COMP448) (0.768 COMP421) (0.741 COMP427) (0.712 COMP444) (0.695 COMP429) (0.688 COMP442) (0.671 COMP411) (0.645 COMP446) (0.620 COMP433) (0.611 COMP422) (0.605 COMP445) (0.604 COMP459) (0.571 COMP426/COMP458) (0.558 COMP418) (0.554 COMP198) (0.553 COMP431) (0.506 COMP158) (0.502 COMP451) (0.488 COMP460) (0.423 COMP423/COMP443) (0.402 COMP435) (0.359 COMP449) (0.354 COMP432) (0.341 COMP415/COMP457) (0.331 COMP428) (0.329 COMP430) (0.328 COMP420) (0.327 COMP456) (0.291 COMP437) (0.287 COMP438/COMP454) (0.270 COMP424) (0.257 COMP412) (0.249 COMP455) (0.237 COMP425) (0.215 COMP447) (0.177 COMP416)
CYP2C9 inhibitor	0.583	COMP418	(0.548 COMP198) (0.438 COMP422) (0.412 COMP456) (0.401 COMP415) (0.381 COMP445) (0.373 COMP455) (0.254 COMP441) (0.230 COMP411) (0.217 COMP460)
CYP2C9 substrate	0.964	COMP434	(0.954 COMP440) (0.951 COMP448) (0.943 COMP452) (0.932 COMP419) (0.922 COMP453) (0.918 COMP439) (0.908 COMP421) (0.895 COMP427) (0.857 COMP411) (0.814 COMP444) (0.813 COMP423/COMP442/COMP443) (0.806 COMP436) (0.804 COMP429) (0.768 COMP430) (0.767 COMP451) (0.764 COMP431) (0.757 COMP450) (0.750 COMP441) (0.717 COMP77) (0.713 COMP433) (0.662 COMP426/COMP458) (0.649 COMP424) (0.648 COMP435) (0.611 COMP418) (0.607 COMP158) (0.605 COMP459) (0.601 COMP445) (0.589 COMP446) (0.586 COMP422) (0.585 COMP198) (0.583 COMP460) (0.581 COMP437) (0.531 COMP457) (0.527 COMP428) (0.497 COMP449) (0.483 COMP425) (0.464 COMP420) (0.412 COMP456) (0.396 COMP415) (0.374 COMP438/COMP454) (0.324 COMP412) (0.321 COMP455) (0.317 COMP432) (0.282 COMP413/COMP414)
CYP2D6 inhibitor	0.696	COMP446	(0.688 COMP412) (0.500 COMP422) (0.441 COMP445) (0.427 COMP441) (0.408 COMP455) (0.341 COMP456) (0.294 COMP459) (0.243 COMP415)
CYP2D6 substrate	0.972	COMP446	(0.937 COMP434) (0.898 COMP440) (0.892 COMP419) (0.883 COMP448) (0.869 COMP441) (0.829 COMP421) (0.804 COMP439) (0.797 COMP453) (0.736 COMP422) (0.733 COMP427) (0.732 COMP445) (0.707 COMP442) (0.690 COMP452) (0.663 COMP459) (0.642 COMP456) (0.571 COMP455) (0.525 COMP436) (0.516 COMP444) (0.507 COMP429) (0.494 COMP412) (0.490 COMP450) (0.474 COMP428/COMP430) (0.454 COMP198) (0.437 COMP77) (0.434 COMP418) (0.419 COMP415/COMP424) (0.416 COMP443) (0.415 COMP451) (0.414 COMP431) (0.393 COMP423) (0.387 COMP457) (0.385 COMP437) (0.363 COMP435) (0.360 COMP433/COMP460) (0.329 COMP426/COMP458) (0.283 COMP411) (0.219 COMP425) (0.190 COMP449) (0.179 COMP420)
CYP3A4 inhibitor	0.524	COMP433	(0.518 COMP429) (0.509 COMP453) (0.474 COMP426/COMP458) (0.471 COMP452) (0.438 COMP421) (0.426 COMP419) (0.418 COMP412) (0.378 COMP424) (0.367 COMP434) (0.358 COMP418) (0.346 COMP422) (0.342 COMP459) (0.339 COMP445) (0.337 COMP435) (0.336 COMP448) (0.335 COMP449) (0.333 COMP430) (0.332 COMP442) (0.304 COMP437/COMP446) (0.298 COMP198) (0.288 COMP451) (0.280 COMP441) (0.279 COMP455) (0.255 COMP456) (0.248 COMP411) (0.245 COMP431) (0.240 COMP440) (0.229 COMP439) (0.227 COMP427) (0.222 COMP444) (0.192 COMP425)
CYP3A4 substrate	0.889	COMP446	(0.883 COMP77) (0.881 COMP450) (0.880 COMP436) (0.860 COMP434) (0.857 COMP452) (0.845 COMP440) (0.834 COMP448) (0.833 COMP438/COMP454) (0.832 COMP419) (0.822 COMP453) (0.820 COMP432) (0.813 COMP429) (0.811 COMP426/COMP458) (0.807 COMP439) (0.792 COMP433) (0.791 COMP421) (0.776 COMP444) (0.770 COMP427) (0.767 COMP443) (0.765 COMP430/COMP451) (0.764 COMP442) (0.762 COMP423) (0.759 COMP449) (0.750 COMP411) (0.747 COMP431) (0.742 COMP420) (0.740 COMP437) (0.722 COMP435) (0.721 COMP424) (0.670 COMP441) (0.620 COMP425) (0.611 COMP447) (0.520 COMP413/COMP414) (0.519 COMP422) (0.516 COMP198) (0.502 COMP158) (0.486 COMP459) (0.483 COMP445) (0.468 COMP412) (0.462 COMP418) (0.459 COMP460) (0.415 COMP428) (0.340 COMP415) (0.306 COMP457) (0.295 COMP456) (0.233 COMP455) (0.208 COMP417)
FMO1 substrate	0.723	COMP441	(0.643 COMP460) (0.559 COMP428) (0.496 COMP198) (0.410 COMP415) (0.387 COMP422) (0.377 COMP158) (0.343 COMP418) (0.301 COMP455) (0.261 COMP445) (0.257 COMP456)
FMO3 substrate	0.773	COMP456	(0.731 COMP422) (0.678 COMP428/COMP455) (0.603 COMP445) (0.547 COMP460) (0.497 COMP459) (0.474 COMP457) (0.429 COMP441) (0.332 COMP415) (0.323 COMP198) (0.214 COMP418) (0.194 COMP158)
Flavin-containing monooxygenase substrate	0.748	COMP441	(0.717 COMP456) (0.695 COMP422) (0.687 COMP455) (0.685 COMP428) (0.555 COMP445) (0.543 COMP460) (0.386 COMP459) (0.368 COMP457) (0.319 COMP198) (0.278 COMP415) (0.193 COMP158)
GST A substrate	0.901	COMP460	(0.805 COMP428) (0.718 COMP415) (0.532 COMP198) (0.470 COMP457) (0.423 COMP441) (0.332 COMP444) (0.323 COMP455) (0.314 COMP456) (0.258 COMP158) (0.229 COMP418) (0.205 COMP445)
GST M1-1 substrate	0.545	COMP460	(0.447 COMP198) (0.350 COMP428) (0.334 COMP418) (0.318 COMP415) (0.282 COMP444) (0.250 COMP441/COMP455) (0.244 COMP432) (0.235 COMP158) (0.220 COMP438/COMP454) (0.213 COMP421/COMP456) (0.210 COMP429) (0.202 COMP419) (0.201 COMP426/COMP435/COMP458)
GST P1-1 substrate	0.681	COMP460	(0.517 COMP428) (0.483 COMP415) (0.209 COMP457) (0.190 COMP198) (0.187 COMP441) (0.108 COMP418)
GST T1-1 substrate	0.311	COMP460	(0.208 COMP428) (0.122 COMP198) (0.111 COMP455) (0.108 COMP158) (0.097 COMP415)
Glutathione S-transferase substrate	0.797	COMP446	(0.516 COMP411) (0.446 COMP460) (0.370 COMP198) (0.314 COMP415) (0.301 COMP428) (0.279 COMP418) (0.229 COMP441) (0.170 COMP436) (0.150 COMP457) (0.145 COMP444) (0.133 COMP77) (0.125 COMP456) (0.120 COMP425/COMP450) (0.111 COMP435) (0.100 COMP429/COMP431) (0.099 COMP438/COMP454) (0.094 COMP420) (0.091 COMP423/COMP433/COMP451) (0.089 COMP424/COMP432) (0.087 COMP453) (0.085 COMP437/COMP443/COMP449)
NAT1 substrate	0.356	COMP460	(0.212 COMP428) (0.078 COMP198) (0.067 COMP455)
NAT2 substrate	0.495	COMP456	(0.479 COMP455) (0.398 COMP457) (0.315 COMP460) (0.292 COMP428) (0.255 COMP422) (0.249 COMP445) (0.192 COMP459) (0.122 COMP198) (0.087 COMP415)
SULT1A1 substrate	0.563	COMP198	(0.362 COMP418) (0.337 COMP441) (0.324 COMP415) (0.320 COMP460) (0.244 COMP428) (0.233 COMP456) (0.232 COMP457) (0.211 COMP444) (0.198 COMP436) (0.178 COMP450) (0.171 COMP77) (0.161 COMP422/COMP445) (0.156 COMP429) (0.145 COMP459) (0.133 COMP455) (0.121 COMP411) (0.118 COMP421) (0.106 COMP419) (0.105 COMP158) (0.102 COMP434) (0.098 COMP431/COMP453) (0.097 COMP425/COMP449) (0.096 COMP448) (0.095 COMP433) (0.092 COMP451)
SULT1A2 substrate	0.224	COMP415	(0.157 COMP198) (0.133 COMP460) (0.126 COMP436) (0.122 COMP450/COMP77) (0.107 COMP456) (0.106 COMP444) (0.100 COMP418/COMP441) (0.098 COMP422/COMP445) (0.095 COMP459) (0.092 COMP457) (0.091 COMP429) (0.083 COMP433) (0.081 COMP453) (0.079 COMP158) (0.078 COMP421) (0.075 COMP419) (0.073 COMP437) (0.072 COMP448) (0.070 COMP426/COMP435/COMP458) (0.069 COMP432) (0.068 COMP431)
SULT1A3 substrate	0.908	COMP198	(0.729 COMP441) (0.566 COMP415) (0.537 COMP418) (0.459 COMP456) (0.373 COMP460) (0.365 COMP428) (0.274 COMP455) (0.234 COMP445) (0.225 COMP422) (0.213 COMP457) (0.212 COMP459) (0.172 COMP411) (0.166 COMP158)
SULT1E1 substrate	0.309	COMP198	(0.217 COMP418) (0.210 COMP421) (0.209 COMP429) (0.208 COMP415) (0.204 COMP419) (0.199 COMP448) (0.194 COMP426/COMP435/COMP458) (0.189 COMP427/COMP433/COMP439) (0.186 COMP453) (0.184 COMP424) (0.179 COMP442) (0.177 COMP452) (0.175 COMP434/COMP436/COMP450) (0.174 COMP425/COMP449) (0.173 COMP444) (0.172 COMP437) (0.171 COMP451) (0.165 COMP77) (0.163 COMP430) (0.148 COMP431) (0.144 COMP432) (0.139 COMP440) (0.131 COMP438/COMP454) (0.130 COMP420) (0.120 COMP443) (0.117 COMP423) (0.116 COMP411) (0.094 COMP441) (0.093 COMP456) (0.089 COMP422) (0.088 COMP416/COMP446) (0.085 COMP445)
SULT2A1 substrate	0.140	COMP460	(0.132 COMP428) (0.120 COMP444) (0.112 COMP429) (0.107 COMP422) (0.106 COMP421) (0.105 COMP436/COMP450) (0.104 COMP198) (0.102 COMP456) (0.101 COMP419) (0.096 COMP448/COMP453) (0.095 COMP433) (0.094 COMP77) (0.093 COMP441) (0.091 COMP426/COMP435/COMP458) (0.087 COMP415/COMP432) (0.086 COMP427/COMP439/COMP445) (0.083 COMP437) (0.081 COMP424/COMP438/COMP452/COMP454) (0.080 COMP434) (0.079 COMP442) (0.077 COMP459) (0.076 COMP420/COMP431/COMP451/COMP455/COMP457) (0.075 COMP425/COMP449) (0.074 COMP440) (0.070 COMP418) (0.068 COMP430) (0.067 COMP446) (0.066 COMP416)
Sulfotransferase substrate	0.855	COMP436	(0.853 COMP77) (0.849 COMP450) (0.834 COMP411) (0.786 COMP198) (0.734 COMP429) (0.722 COMP415) (0.667 COMP418) (0.586 COMP441) (0.552 COMP452) (0.537 COMP444) (0.482 COMP434) (0.459 COMP449) (0.451 COMP433) (0.447 COMP419) (0.444 COMP453) (0.378 COMP439) (0.370 COMP426/COMP458) (0.353 COMP448) (0.344 COMP451) (0.340 COMP456) (0.318 COMP425) (0.313 COMP440) (0.259 COMP421) (0.256 COMP435) (0.228 COMP442) (0.209 COMP422/COMP427) (0.207 COMP457) (0.202 COMP443) (0.200 COMP431) (0.181 COMP423/COMP460) (0.170 COMP428) (0.161 COMP445) (0.140 COMP455) (0.134 COMP430) (0.129 COMP438/COMP454) (0.120 COMP420) (0.119 COMP158) (0.117 COMP459) (0.115 COMP424) (0.105 COMP432) (0.095 COMP416)
UDP-glucuronosyltransferase substrate	0.933	COMP446	(0.860 COMP452) (0.843 COMP429) (0.809 COMP432) (0.775 COMP198) (0.771 COMP442) (0.768 COMP436) (0.767 COMP419) (0.759 COMP411) (0.748 COMP448) (0.741 COMP439/COMP450) (0.720 COMP418/COMP77) (0.713 COMP453) (0.672 COMP440) (0.650 COMP434) (0.640 COMP433) (0.623 COMP438/COMP454) (0.622 COMP427) (0.616 COMP421) (0.606 COMP426/COMP458) (0.587 COMP444) (0.569 COMP415) (0.550 COMP441) (0.549 COMP449) (0.529 COMP420) (0.519 COMP460) (0.509 COMP435) (0.484 COMP431) (0.461 COMP451) (0.451 COMP425) (0.412 COMP437) (0.408 COMP443) (0.403 COMP423) (0.372 COMP413/COMP414) (0.369 COMP447) (0.356 COMP424) (0.334 COMP430) (0.310 COMP417) (0.304 COMP416) (0.303 COMP428) (0.241 COMP456) (0.224 COMP445) (0.221 COMP422) (0.220 COMP457) (0.218 COMP158) (0.150 COMP459)
UGT1A1 substrate	0.917	COMP419	(0.915 COMP440) (0.913 COMP446) (0.911 COMP452) (0.867 COMP453) (0.862 COMP448) (0.846 COMP411) (0.834 COMP429) (0.827 COMP421) (0.822 COMP434/COMP439/COMP442) (0.791 COMP418) (0.769 COMP198) (0.760 COMP436) (0.748 COMP427) (0.739 COMP433) (0.737 COMP450) (0.710 COMP426/COMP458) (0.692 COMP77) (0.631 COMP435) (0.617 COMP451) (0.599 COMP443) (0.596 COMP423) (0.576 COMP449) (0.560 COMP431) (0.558 COMP438/COMP454) (0.525 COMP424) (0.515 COMP430) (0.507 COMP437) (0.499 COMP444) (0.498 COMP425) (0.464 COMP420) (0.463 COMP432) (0.448 COMP413/COMP414) (0.436 COMP441) (0.420 COMP415) (0.418 COMP460) (0.410 COMP428) (0.273 COMP417) (0.264 COMP416) (0.248 COMP447) (0.241 COMP158) (0.224 COMP456) (0.189 COMP457) (0.179 COMP445) (0.163 COMP422) (0.142 COMP455)
UGT1A3 substrate	0.959	COMP446	(0.824 COMP418) (0.799 COMP429) (0.789 COMP198) (0.757 COMP440) (0.755 COMP419) (0.709 COMP436) (0.705 COMP448) (0.639 COMP452) (0.630 COMP450) (0.617 COMP453) (0.601 COMP442) (0.593 COMP433) (0.582 COMP77) (0.553 COMP426/COMP435/COMP458) (0.539 COMP434) (0.530 COMP421) (0.517 COMP439) (0.513 COMP444) (0.500 COMP451) (0.461 COMP460) (0.442 COMP423) (0.433 COMP443) (0.407 COMP425/COMP449) (0.401 COMP415) (0.369 COMP424) (0.344 COMP427) (0.336 COMP420) (0.319 COMP430) (0.316 COMP411) (0.314 COMP428) (0.280 COMP438/COMP454) (0.268 COMP431) (0.262 COMP413/COMP414) (0.250 COMP441) (0.216 COMP437) (0.208 COMP422) (0.184 COMP432) (0.175 COMP456) (0.158 COMP457) (0.130 COMP445) (0.120 COMP416)
UGT1A4 substrate	0.959	COMP436	(0.946 COMP450) (0.927 COMP77) (0.818 COMP429) (0.721 COMP444) (0.711 COMP452) (0.690 COMP448) (0.688 COMP433) (0.686 COMP431) (0.662 COMP419) (0.661 COMP198) (0.657 COMP426/COMP458) (0.637 COMP420) (0.636 COMP449) (0.614 COMP434) (0.603 COMP442) (0.562 COMP440) (0.561 COMP435) (0.545 COMP451) (0.535 COMP460) (0.517 COMP425) (0.500 COMP453) (0.474 COMP418) (0.434 COMP438/COMP454) (0.429 COMP428) (0.426 COMP423) (0.422 COMP443) (0.414 COMP158) (0.404 COMP437) (0.403 COMP421) (0.401 COMP432) (0.400 COMP439) (0.352 COMP413/COMP414) (0.345 COMP415) (0.332 COMP416) (0.315 COMP441) (0.293 COMP422) (0.247 COMP424) (0.243 COMP427) (0.238 COMP430) (0.207 COMP456) (0.139 COMP445) (0.121 COMP457) (0.118 COMP455)
UGT1A6 substrate	0.920	COMP419	(0.917 COMP452) (0.914 COMP440) (0.911 COMP418) (0.907 COMP439/COMP442) (0.904 COMP429) (0.895 COMP198) (0.891 COMP453) (0.890 COMP448) (0.855 COMP434) (0.849 COMP421) (0.827 COMP427) (0.801 COMP436) (0.792 COMP456) (0.734 COMP411) (0.727 COMP450) (0.714 COMP433) (0.708 COMP444) (0.677 COMP77) (0.663 COMP426/COMP458) (0.643 COMP457) (0.635 COMP438/COMP454) (0.601 COMP445) (0.589 COMP460) (0.585 COMP451) (0.568 COMP435) (0.554 COMP415) (0.527 COMP431) (0.516 COMP422) (0.509 COMP455) (0.496 COMP449) (0.488 COMP423) (0.477 COMP443) (0.471 COMP432) (0.469 COMP428) (0.431 COMP425) (0.425 COMP459) (0.386 COMP430) (0.380 COMP441) (0.377 COMP424) (0.376 COMP437) (0.326 COMP413/COMP414) (0.320 COMP420) (0.234 COMP447) (0.213 COMP416) (0.157 COMP446)
UGT1A9 substrate	0.913	COMP411	(0.884 COMP418) (0.865 COMP198) (0.693 COMP429) (0.663 COMP445) (0.639 COMP441) (0.637 COMP444) (0.603 COMP460) (0.602 COMP456) (0.561 COMP415) (0.560 COMP428) (0.558 COMP422) (0.547 COMP457) (0.499 COMP419) (0.483 COMP436) (0.480 COMP440) (0.459 COMP438/COMP454) (0.457 COMP439) (0.454 COMP433) (0.452 COMP448) (0.451 COMP432) (0.431 COMP450) (0.425 COMP446) (0.414 COMP426/COMP435/COMP453/COMP458/COMP459) (0.409 COMP452) (0.399 COMP77) (0.388 COMP455) (0.375 COMP442) (0.352 COMP420) (0.343 COMP421) (0.340 COMP425/COMP449) (0.337 COMP434) (0.314 COMP427) (0.299 COMP451) (0.287 COMP423) (0.280 COMP443) (0.238 COMP413/COMP414) (0.217 COMP424) (0.203 COMP431) (0.195 COMP447) (0.194 COMP416) (0.185 COMP417)
UGT2B1 substrate	0.932	COMP446	(0.901 COMP436) (0.895 COMP77) (0.872 COMP450) (0.579 COMP444) (0.513 COMP460) (0.501 COMP429) (0.424 COMP440) (0.402 COMP419) (0.299 COMP418) (0.268 COMP198) (0.262 COMP434) (0.250 COMP453) (0.233 COMP448) (0.230 COMP433) (0.227 COMP451) (0.224 COMP442) (0.222 COMP423) (0.210 COMP428) (0.208 COMP415/COMP452) (0.207 COMP443) (0.206 COMP426/COMP435/COMP458) (0.200 COMP421) (0.196 COMP420) (0.191 COMP439) (0.186 COMP431) (0.169 COMP413/COMP414) (0.168 COMP425/COMP449) (0.163 COMP441) (0.160 COMP438/COMP454) (0.154 COMP430) (0.145 COMP432) (0.142 COMP424) (0.140 COMP411) (0.133 COMP427) (0.123 COMP437) (0.118 COMP457) (0.108 COMP416) (0.097 COMP158) (0.095 COMP456)
UGT2B10 substrate	0.442	COMP444	(0.405 COMP429) (0.346 COMP460) (0.337 COMP436) (0.334 COMP452) (0.321 COMP439) (0.320 COMP448) (0.316 COMP450) (0.310 COMP77) (0.307 COMP419) (0.295 COMP440) (0.294 COMP433) (0.289 COMP431) (0.285 COMP428) (0.282 COMP426/COMP435/COMP458) (0.275 COMP432) (0.272 COMP427/COMP453) (0.271 COMP420) (0.270 COMP442) (0.264 COMP441) (0.260 COMP434) (0.254 COMP425/COMP449) (0.249 COMP421) (0.248 COMP451) (0.243 COMP418/COMP437) (0.240 COMP438/COMP454) (0.239 COMP415) (0.238 COMP423) (0.231 COMP443) (0.230 COMP413/COMP414) (0.219 COMP198) (0.206 COMP416) (0.194 COMP424) (0.177 COMP422) (0.176 COMP158) (0.166 COMP430) (0.165 COMP456) (0.161 COMP446) (0.158 COMP445) (0.155 COMP457) (0.151 COMP459) (0.143 COMP447) (0.139 COMP455)
UGT2B11 substrate	0.296	COMP429	(0.265 COMP444) (0.232 COMP436) (0.224 COMP452) (0.221 COMP450) (0.216 COMP448) (0.215 COMP439/COMP77) (0.208 COMP419) (0.207 COMP460) (0.205 COMP431) (0.201 COMP442) (0.200 COMP433) (0.197 COMP432) (0.192 COMP415/COMP426/COMP435/COMP458) (0.188 COMP420) (0.187 COMP440) (0.185 COMP453) (0.184 COMP427) (0.177 COMP434/COMP437) (0.171 COMP438/COMP454) (0.170 COMP421/COMP425/COMP449/COMP451) (0.160 COMP413/COMP414) (0.158 COMP418) (0.154 COMP198) (0.152 COMP423/COMP428/COMP441) (0.149 COMP443) (0.132 COMP424) (0.131 COMP416) (0.111 COMP430) (0.108 COMP158) (0.099 COMP447) (0.088 COMP422/COMP456)
UGT2B15 substrate	0.813	COMP429	(0.751 COMP418) (0.719 COMP198) (0.671 COMP452) (0.632 COMP448) (0.622 COMP439) (0.592 COMP419) (0.564 COMP442) (0.551 COMP433) (0.541 COMP444) (0.520 COMP426/COMP435/COMP458) (0.500 COMP453) (0.488 COMP427) (0.449 COMP434) (0.444 COMP421) (0.434 COMP438/COMP454) (0.428 COMP425/COMP449) (0.422 COMP440) (0.419 COMP451) (0.418 COMP436) (0.413 COMP415) (0.412 COMP411) (0.400 COMP450) (0.362 COMP420) (0.358 COMP77) (0.333 COMP424) (0.325 COMP432) (0.310 COMP460) (0.307 COMP431) (0.295 COMP441) (0.285 COMP443) (0.276 COMP423) (0.261 COMP437) (0.245 COMP430) (0.241 COMP428) (0.202 COMP446) (0.194 COMP413/COMP414/COMP416) (0.183 COMP456) (0.182 COMP447) (0.141 COMP158) (0.139 COMP422) (0.120 COMP445)
UGT2B4 substrate	0.811	COMP436	(0.789 COMP429) (0.773 COMP450) (0.758 COMP77) (0.641 COMP444) (0.636 COMP452) (0.621 COMP448) (0.620 COMP439) (0.606 COMP419) (0.594 COMP440) (0.591 COMP433) (0.589 COMP442) (0.577 COMP426/COMP435/COMP458) (0.565 COMP453) (0.563 COMP427) (0.557 COMP438/COMP454/COMP460) (0.554 COMP434) (0.552 COMP425/COMP449) (0.539 COMP451) (0.536 COMP421) (0.533 COMP411) (0.529 COMP418) (0.524 COMP423) (0.521 COMP431) (0.519 COMP432) (0.516 COMP415/COMP443) (0.510 COMP198) (0.490 COMP428) (0.466 COMP420) (0.448 COMP424) (0.442 COMP416) (0.438 COMP437/COMP441) (0.384 COMP417/COMP430) (0.364 COMP447) (0.360 COMP413/COMP414) (0.301 COMP456) (0.297 COMP422) (0.292 COMP457) (0.290 COMP158) (0.264 COMP445) (0.234 COMP459) (0.222 COMP446) (0.202 COMP455)
UGT2B7 substrate	0.866	COMP436	(0.793 COMP446) (0.786 COMP450) (0.753 COMP77) (0.631 COMP429) (0.566 COMP452) (0.544 COMP439) (0.538 COMP419) (0.525 COMP440/COMP444/COMP448) (0.523 COMP442) (0.502 COMP438/COMP454) (0.498 COMP434) (0.495 COMP453) (0.492 COMP433) (0.483 COMP427) (0.480 COMP432) (0.479 COMP451) (0.473 COMP426/COMP435/COMP458) (0.453 COMP421/COMP423) (0.443 COMP443) (0.442 COMP413/COMP414) (0.424 COMP460) (0.420 COMP431) (0.418 COMP425/COMP449) (0.410 COMP420) (0.383 COMP430) (0.376 COMP424) (0.369 COMP158) (0.367 COMP418) (0.349 COMP428) (0.348 COMP198) (0.344 COMP441) (0.328 COMP416) (0.327 COMP437) (0.287 COMP411) (0.281 COMP447) (0.280 COMP415) (0.274 COMP456) (0.263 COMP457) (0.206 COMP445) (0.203 COMP417) (0.188 COMP422) (0.180 COMP455) (0.140 COMP459) (0.117 COMP412)
UGT2B9 substrate	0.802	COMP446	(0.656 COMP429) (0.618 COMP452) (0.603 COMP439) (0.591 COMP419) (0.578 COMP448) (0.576 COMP442) (0.555 COMP453) (0.550 COMP427) (0.549 COMP433) (0.537 COMP436/COMP450) (0.533 COMP426/COMP435/COMP458) (0.521 COMP77) (0.519 COMP421) (0.511 COMP434) (0.492 COMP440) (0.491 COMP451) (0.460 COMP425/COMP449) (0.452 COMP444) (0.443 COMP424) (0.408 COMP438/COMP454) (0.382 COMP431) (0.372 COMP430) (0.348 COMP420) (0.346 COMP437) (0.335 COMP413/COMP414/COMP443) (0.331 COMP432) (0.312 COMP423) (0.301 COMP460) (0.282 COMP441) (0.276 COMP198) (0.266 COMP158) (0.262 COMP418) (0.248 COMP415) (0.213 COMP428) (0.212 COMP416) (0.196 COMP447)
