0,558  0,015  CYP2C9 inhibitor
0,504  0,012  CYP3A4 inhibitor
0,504  0,015  CYP2D6 inhibitor
0,399  0,031  CYP1A2 inhibitor
0,309  0,014  Phosphodiesterase inhibitor
0,330  0,040  Pyruvate kinase inhibitor
0,311  0,058  Aryl hydrocarbon receptor agonist
0,232  0,020  Topoisomerase I inhibitor
0,232  0,032  MAO inhibitor
0,158  0,018  DOPA decarboxylase inhibitor
0,134  0,004  Endothelin A receptor antagonist
0,156  0,052  Acetylcholinesterase inhibitor
0,126  0,028  Topoisomerase II alpha inhibitor
0,165  0,077  ATPase inhibitor
0,121  0,052  MAO A inhibitor
0,070  0,007  Diamine oxidase inhibitor
0,100  0,062  Butyrylcholinesterase inhibitor
0,088  0,051  Histamine H2 receptor antagonist
0,050  0,018  Dihydrofolate reductase inhibitor
0,229  0,205  DNA polymerase beta inhibitor
0,122  0,119  Neuropeptide Y1 antagonist

