Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.933	COMP487	(0.920 COMP1) (0.788 COMP685) (0.537 COMP826) (0.285 COMP910) (0.277 COMP19) (0.255 COMP1063) (0.254 COMP1221) (0.244 COMP3025) (0.232 COMP927) (0.199 COMP1417) (0.165 COMP3023) (0.160 COMP3026) (0.158 COMP3022) (0.151 COMP2996) (0.150 COMP2993) (0.145 COMP2995) (0.141 COMP3016) (0.137 COMP463/COMP774) (0.133 COMP3028) (0.131 COMP303) (0.130 COMP3027/COMP924) (0.125 COMP1082) (0.123 COMP3005/COMP3013) (0.122 COMP238) (0.115 COMP3015) (0.114 COMP178/COMP2999) (0.112 COMP2994/COMP2998) (0.108 COMP2997/COMP512/COMP715) (0.106 COMP3021/COMP971) (0.104 COMP2273/COMP732/COMP875/COMP974)
Aldehyde dehydrogenase substrate	0.809	COMP487	(0.783 COMP1) (0.422 COMP685) (0.369 COMP1063) (0.211 COMP19) (0.206 COMP1221) (0.181 COMP826) (0.136 COMP910) (0.128 COMP3025) (0.127 COMP927) (0.118 COMP463/COMP774) (0.113 COMP2996) (0.111 COMP1417) (0.109 COMP1082) (0.108 COMP3026) (0.107 COMP2993) (0.104 COMP2995/COMP3023) (0.101 COMP3022) (0.100 COMP3016) (0.099 COMP308)
Aldehyde oxidase substrate	0.690	COMP3018	(0.461 COMP3019) (0.404 COMP1082) (0.383 COMP3014) (0.328 COMP1063) (0.312 COMP3017) (0.296 COMP1522) (0.273 COMP3020) (0.258 COMP3024) (0.228 COMP3026) (0.224 COMP3016) (0.205 COMP1221/COMP801) (0.198 COMP487) (0.170 COMP1) (0.164 COMP308) (0.140 COMP1210/COMP826) (0.139 COMP512/COMP715) (0.138 COMP358) (0.134 COMP3028)
Aldose reductase substrate	0.797	COMP487	(0.737 COMP1) (0.482 COMP1182) (0.461 COMP3002/COMP3008) (0.437 COMP2511/COMP716) (0.430 COMP3006/COMP3007) (0.404 COMP348) (0.349 COMP3010) (0.325 COMP3009) (0.308 COMP3012) (0.297 COMP3014) (0.295 COMP3011) (0.281 COMP3018) (0.267 COMP463/COMP774) (0.231 COMP826) (0.224 COMP1417) (0.223 COMP2996) (0.220 COMP2994/COMP3001) (0.219 COMP3023) (0.216 COMP2999) (0.215 COMP2993/COMP3022) (0.212 COMP2998) (0.211 COMP2995) (0.208 COMP2997) (0.180 COMP1221) (0.174 COMP3016) (0.145 COMP3019) (0.137 COMP3026)
Arylamine N-Acetyltransferase substrate	0.632	COMP1522	(0.473 COMP3017) (0.454 COMP3019) (0.374 COMP3018) (0.304 COMP3014) (0.213 COMP3016) (0.196 COMP1082) (0.164 COMP3020) (0.135 COMP308) (0.115 COMP1221) (0.107 COMP1210) (0.106 COMP3024) (0.098 COMP487) (0.084 COMP358)
CYP1A2 inhibitor	0.928	COMP358	(0.908 COMP308) (0.856 COMP1210) (0.519 COMP3025) (0.471 COMP801) (0.430 COMP1221) (0.382 COMP3020) (0.366 COMP685) (0.362 COMP2511/COMP716) (0.355 COMP1182) (0.352 COMP3014) (0.299 COMP512/COMP715) (0.293 COMP826) (0.271 COMP3005/COMP3013) (0.270 COMP875/COMP974) (0.268 COMP1522) (0.254 COMP3012/COMP3017) (0.253 COMP1063) (0.252 COMP348) (0.250 COMP1082) (0.249 COMP3003) (0.231 COMP3016) (0.227 COMP3026) (0.209 COMP2273/COMP732) (0.201 COMP3024) (0.193 COMP3004) (0.189 COMP3021/COMP971)
CYP1A2 substrate	0.935	COMP685	(0.776 COMP3017) (0.775 COMP1522) (0.769 COMP3004) (0.764 COMP3005/COMP3013) (0.762 COMP2273/COMP732) (0.759 COMP3003) (0.755 COMP308) (0.752 COMP1210) (0.750 COMP3016) (0.741 COMP3021/COMP971) (0.727 COMP875/COMP974) (0.710 COMP358) (0.706 COMP512/COMP715) (0.703 COMP3019) (0.626 COMP3018) (0.621 COMP2278) (0.614 COMP3025) (0.590 COMP2511/COMP487/COMP716) (0.564 COMP1221) (0.559 COMP1182) (0.547 COMP3026) (0.544 COMP348) (0.514 COMP3014) (0.473 COMP3006/COMP3007) (0.461 COMP3002/COMP3008) (0.427 COMP1) (0.413 COMP3012) (0.334 COMP3010) (0.312 COMP3020) (0.311 COMP1063) (0.304 COMP3028) (0.289 COMP801) (0.281 COMP3011) (0.277 COMP3024) (0.276 COMP1082) (0.271 COMP3015) (0.264 COMP463/COMP774) (0.261 COMP3009/COMP303) (0.217 COMP19) (0.215 COMP1417) (0.210 COMP826)
CYP2A6 inhibitor	0.418	COMP801	(0.388 COMP1063) (0.296 COMP3020) (0.263 COMP3014) (0.228 COMP1082) (0.183 COMP1) (0.173 COMP826) (0.126 COMP3024) (0.100 COMP1417) (0.080 COMP487) (0.077 COMP3016) (0.075 COMP3025) (0.069 COMP1210) (0.066 COMP308)
CYP2B6 inhibitor	0.646	COMP685	(0.533 COMP308) (0.463 COMP1210) (0.370 COMP3014) (0.354 COMP3025) (0.345 COMP801) (0.320 COMP1221) (0.319 COMP1) (0.315 COMP358) (0.295 COMP487) (0.287 COMP3024) (0.278 COMP1082) (0.277 COMP826) (0.272 COMP3016) (0.262 COMP3020) (0.243 COMP303) (0.239 COMP19) (0.225 COMP1417) (0.197 COMP3026) (0.196 COMP512/COMP715) (0.180 COMP1063) (0.165 COMP875/COMP974) (0.148 COMP3003) (0.146 COMP2273/COMP732)
CYP2C19 inhibitor	0.613	COMP358	(0.585 COMP3025) (0.575 COMP308) (0.548 COMP1210) (0.547 COMP826) (0.545 COMP3005/COMP3013) (0.527 COMP512/COMP715) (0.502 COMP875/COMP974) (0.480 COMP1221) (0.460 COMP2278) (0.439 COMP3003) (0.430 COMP685) (0.420 COMP2273/COMP732) (0.410 COMP3004) (0.408 COMP3021/COMP971) (0.403 COMP3014) (0.384 COMP3015/COMP3017) (0.382 COMP1082) (0.378 COMP3020) (0.370 COMP3026) (0.342 COMP3024) (0.339 COMP1182) (0.337 COMP1522) (0.332 COMP3012) (0.327 COMP1417) (0.323 COMP2511/COMP716) (0.322 COMP3016) (0.292 COMP3009) (0.291 COMP3011) (0.287 COMP1) (0.257 COMP3028) (0.251 COMP348) (0.231 COMP487) (0.227 COMP3010) (0.215 COMP3019)
CYP2C19 substrate	0.904	COMP685	(0.819 COMP1) (0.683 COMP875/COMP974) (0.678 COMP487) (0.668 COMP512/COMP715) (0.665 COMP2511/COMP716) (0.613 COMP1182) (0.595 COMP308) (0.587 COMP1210) (0.570 COMP19) (0.568 COMP3016) (0.565 COMP1417) (0.559 COMP3005/COMP3013) (0.552 COMP2278) (0.546 COMP303) (0.538 COMP348) (0.537 COMP1221) (0.534 COMP3003) (0.524 COMP3006/COMP3007) (0.523 COMP2273/COMP732) (0.516 COMP3004) (0.511 COMP3021/COMP971) (0.504 COMP358) (0.489 COMP3002/COMP3008) (0.407 COMP927) (0.395 COMP910) (0.393 COMP3014) (0.369 COMP3026) (0.359 COMP3012) (0.340 COMP463/COMP774) (0.331 COMP3025) (0.313 COMP3024) (0.310 COMP3010) (0.294 COMP3020) (0.289 COMP3015) (0.282 COMP3011) (0.266 COMP3009) (0.248 COMP1082) (0.236 COMP238) (0.232 COMP3028) (0.218 COMP1063)
CYP2C9 inhibitor	0.565	COMP308	(0.545 COMP1210) (0.535 COMP358) (0.505 COMP3025) (0.404 COMP1082) (0.382 COMP512/COMP715) (0.380 COMP875/COMP974) (0.371 COMP685) (0.367 COMP801) (0.351 COMP3020) (0.347 COMP3014) (0.341 COMP1221) (0.331 COMP3005/COMP3013) (0.323 COMP3015) (0.315 COMP2273/COMP732) (0.308 COMP3004) (0.306 COMP3003) (0.301 COMP3016/COMP3021/COMP971) (0.275 COMP3024) (0.255 COMP3017) (0.238 COMP1522) (0.233 COMP463/COMP774) (0.218 COMP1417) (0.214 COMP2278)
CYP2C9 substrate	0.864	COMP685	(0.775 COMP2273/COMP732) (0.773 COMP3003) (0.771 COMP3004) (0.770 COMP2511/COMP716) (0.767 COMP3021/COMP971) (0.741 COMP1182) (0.726 COMP348) (0.712 COMP3006/COMP3007) (0.702 COMP3002/COMP3008) (0.692 COMP3005/COMP3013) (0.682 COMP303) (0.680 COMP2278/COMP463/COMP774) (0.675 COMP3012) (0.651 COMP1221) (0.650 COMP3010) (0.614 COMP1210) (0.607 COMP358) (0.605 COMP875/COMP974) (0.592 COMP308) (0.581 COMP512/COMP715) (0.573 COMP3026) (0.571 COMP487) (0.557 COMP19) (0.552 COMP3016) (0.517 COMP3014) (0.490 COMP3009) (0.486 COMP3011) (0.466 COMP3015) (0.454 COMP3025) (0.431 COMP927) (0.409 COMP1082) (0.397 COMP910) (0.337 COMP3028) (0.335 COMP1063) (0.327 COMP3024) (0.319 COMP3020) (0.307 COMP1417) (0.292 COMP1) (0.272 COMP3017) (0.234 COMP3018) (0.224 COMP1522) (0.210 COMP3019)
CYP2D6 inhibitor	0.404	COMP3024	(0.370 COMP3025) (0.303 COMP3020) (0.277 COMP3014) (0.240 COMP801) (0.224 COMP3016) (0.197 COMP826)
CYP2D6 substrate	0.812	COMP685	(0.627 COMP512/COMP715) (0.621 COMP875/COMP974) (0.596 COMP3003) (0.586 COMP3004) (0.580 COMP2273/COMP732) (0.568 COMP3021/COMP3025/COMP971) (0.548 COMP2278) (0.546 COMP3005/COMP3013) (0.497 COMP3016) (0.471 COMP1) (0.470 COMP1221) (0.461 COMP308) (0.459 COMP1210) (0.450 COMP3026) (0.415 COMP463/COMP774) (0.411 COMP3024) (0.403 COMP1182) (0.388 COMP3017) (0.385 COMP2511/COMP716) (0.376 COMP1522) (0.370 COMP487) (0.368 COMP3014) (0.334 COMP348) (0.331 COMP1417) (0.330 COMP358) (0.296 COMP3019) (0.275 COMP3002/COMP3008/COMP3015) (0.265 COMP3006/COMP3007) (0.262 COMP303) (0.246 COMP3020) (0.245 COMP3028) (0.243 COMP19) (0.231 COMP3012) (0.208 COMP1082) (0.181 COMP3010)
CYP3A4 inhibitor	0.449	COMP3025	(0.345 COMP3026) (0.341 COMP358) (0.317 COMP3017) (0.306 COMP308) (0.301 COMP1210) (0.292 COMP3024) (0.290 COMP3020) (0.267 COMP1522) (0.265 COMP512/COMP715) (0.263 COMP3014) (0.258 COMP875/COMP974) (0.249 COMP3016) (0.237 COMP2278) (0.228 COMP3028) (0.224 COMP1082) (0.197 COMP348) (0.193 COMP826) (0.192 COMP1182) (0.191 COMP3003)
CYP3A4 substrate	0.755	COMP348	(0.752 COMP685) (0.744 COMP3002/COMP3006/COMP3007/COMP3008) (0.690 COMP2511/COMP716) (0.673 COMP1182) (0.668 COMP875/COMP974) (0.662 COMP3012) (0.659 COMP2273/COMP732) (0.657 COMP3021/COMP971) (0.651 COMP3004) (0.650 COMP512/COMP715) (0.649 COMP3003) (0.644 COMP303) (0.641 COMP3010) (0.637 COMP3016) (0.625 COMP3011) (0.623 COMP3009) (0.612 COMP2278) (0.559 COMP3026) (0.553 COMP3025) (0.544 COMP487) (0.543 COMP1210) (0.538 COMP3005/COMP3013) (0.502 COMP308) (0.478 COMP1/COMP463/COMP774) (0.423 COMP358) (0.418 COMP3022) (0.417 COMP3014) (0.397 COMP19) (0.394 COMP3015) (0.390 COMP3028) (0.386 COMP1221) (0.351 COMP1522) (0.344 COMP3023) (0.340 COMP3) (0.339 COMP3017) (0.321 COMP3019) (0.303 COMP3024) (0.278 COMP910) (0.262 COMP927) (0.261 COMP178) (0.258 COMP1417) (0.255 COMP1082) (0.253 COMP2995) (0.231 COMP3018) (0.230 COMP1063/COMP238) (0.223 COMP3020) (0.219 COMP3027/COMP924) (0.210 COMP2993) (0.207 COMP2997) (0.202 COMP2999) (0.201 COMP2996)
FMO1 substrate	0.678	COMP3016	(0.636 COMP1082) (0.596 COMP487) (0.595 COMP3014) (0.562 COMP3024) (0.552 COMP1221) (0.548 COMP1063) (0.489 COMP801) (0.427 COMP3015) (0.424 COMP308) (0.422 COMP3020/COMP358) (0.420 COMP826) (0.417 COMP1) (0.398 COMP19) (0.369 COMP1210) (0.340 COMP3026) (0.333 COMP685) (0.317 COMP463/COMP774) (0.293 COMP512/COMP715) (0.274 COMP875/COMP974) (0.270 COMP2278) (0.266 COMP1417) (0.217 COMP3004) (0.205 COMP3021/COMP971) (0.204 COMP3028) (0.200 COMP1522)
FMO3 substrate	0.749	COMP1522	(0.542 COMP1082) (0.526 COMP3019) (0.523 COMP3017) (0.476 COMP3024) (0.435 COMP801) (0.430 COMP3014) (0.406 COMP3020) (0.389 COMP3016) (0.383 COMP1221) (0.362 COMP487) (0.291 COMP1063) (0.278 COMP512/COMP715) (0.266 COMP308) (0.258 COMP875/COMP974) (0.256 COMP826) (0.233 COMP1210) (0.232 COMP3018) (0.228 COMP3015) (0.225 COMP1) (0.222 COMP3026) (0.219 COMP19) (0.206 COMP463/COMP774) (0.192 COMP358)
Flavin-containing monooxygenase substrate	0.751	COMP1522	(0.574 COMP3017) (0.516 COMP3016/COMP3024) (0.501 COMP3019) (0.487 COMP1082) (0.449 COMP3014) (0.404 COMP801) (0.354 COMP3020) (0.348 COMP1063) (0.329 COMP487) (0.291 COMP1221) (0.232 COMP512/COMP715) (0.215 COMP308/COMP875/COMP974) (0.214 COMP3015) (0.205 COMP826) (0.192 COMP3018) (0.188 COMP1210) (0.186 COMP19/COMP463/COMP774) (0.185 COMP3026) (0.182 COMP1)
GST A substrate	0.961	COMP487	(0.824 COMP3014) (0.817 COMP1) (0.769 COMP1221) (0.723 COMP3016) (0.591 COMP463/COMP774) (0.586 COMP826) (0.578 COMP3024) (0.566 COMP1082) (0.522 COMP801) (0.477 COMP3026) (0.462 COMP19) (0.449 COMP3020) (0.438 COMP512/COMP715) (0.425 COMP3005/COMP3013) (0.424 COMP1063) (0.420 COMP875/COMP974) (0.412 COMP3015) (0.339 COMP685) (0.314 COMP1210) (0.294 COMP308/COMP358) (0.283 COMP1417) (0.273 COMP3028) (0.261 COMP2278) (0.247 COMP3004) (0.233 COMP3021/COMP971) (0.217 COMP2273/COMP732) (0.208 COMP303)
GST M1-1 substrate	0.656	COMP3014	(0.506 COMP487) (0.456 COMP512/COMP715) (0.452 COMP875/COMP974) (0.450 COMP3016) (0.433 COMP3026) (0.390 COMP1210) (0.385 COMP3024) (0.372 COMP308/COMP358) (0.371 COMP3020) (0.366 COMP1221) (0.365 COMP1082) (0.352 COMP2278) (0.351 COMP3028) (0.346 COMP801) (0.343 COMP1) (0.342 COMP826) (0.328 COMP3004) (0.326 COMP3021/COMP971) (0.324 COMP19) (0.311 COMP2273/COMP732) (0.306 COMP1063/COMP3005/COMP3013) (0.289 COMP3003) (0.272 COMP463/COMP774) (0.254 COMP1417) (0.249 COMP3015) (0.248 COMP685) (0.246 COMP303) (0.230 COMP1182) (0.218 COMP3025) (0.210 COMP3018) (0.205 COMP2511/COMP716)
GST P1-1 substrate	0.825	COMP487	(0.661 COMP1221) (0.525 COMP3014) (0.491 COMP1) (0.390 COMP3016) (0.359 COMP3026) (0.337 COMP463/COMP774) (0.332 COMP1082) (0.274 COMP3024) (0.244 COMP826) (0.168 COMP308) (0.167 COMP512/COMP715) (0.152 COMP875/COMP974) (0.142 COMP3020/COMP801) (0.137 COMP3005/COMP3013) (0.130 COMP3028) (0.128 COMP1210) (0.125 COMP1063) (0.124 COMP358) (0.109 COMP19) (0.082 COMP3015)
GST T1-1 substrate	0.316	COMP3014	(0.254 COMP3016) (0.228 COMP3024) (0.198 COMP826) (0.194 COMP487) (0.157 COMP801) (0.152 COMP1/COMP1082) (0.150 COMP3020) (0.144 COMP19) (0.135 COMP3026) (0.130 COMP1063) (0.129 COMP685) (0.126 COMP2278) (0.109 COMP875/COMP974) (0.108 COMP1221) (0.106 COMP512/COMP715)
Glutathione S-transferase substrate	0.788	COMP685	(0.784 COMP487) (0.721 COMP875/COMP974) (0.658 COMP512/COMP715) (0.444 COMP3005/COMP3013) (0.436 COMP2511/COMP716) (0.408 COMP3026) (0.360 COMP1182) (0.358 COMP348) (0.345 COMP1221) (0.340 COMP1) (0.338 COMP3014) (0.337 COMP801) (0.323 COMP3012/COMP3016) (0.310 COMP1210/COMP308) (0.302 COMP3004) (0.299 COMP3006/COMP3007) (0.297 COMP2273/COMP732) (0.295 COMP3028) (0.293 COMP3021/COMP971) (0.275 COMP3002/COMP3008) (0.267 COMP358) (0.238 COMP463/COMP774) (0.231 COMP3010) (0.203 COMP3003) (0.190 COMP3015) (0.163 COMP1417) (0.159 COMP826) (0.158 COMP2278) (0.150 COMP3011) (0.147 COMP3009) (0.107 COMP3024) (0.095 COMP19) (0.088 COMP1082)
NAT1 substrate	0.364	COMP3014	(0.330 COMP1082) (0.144 COMP3016) (0.143 COMP3020) (0.111 COMP3024) (0.092 COMP1063) (0.070 COMP801) (0.067 COMP487) (0.066 COMP826)
NAT2 substrate	0.855	COMP1522	(0.826 COMP3017) (0.816 COMP3019) (0.750 COMP3018) (0.353 COMP3014) (0.288 COMP1082) (0.267 COMP3020) (0.178 COMP3024) (0.155 COMP3016) (0.140 COMP1063) (0.126 COMP801)
SULT1A1 substrate	0.479	COMP308	(0.397 COMP1210) (0.319 COMP3016) (0.301 COMP512/COMP715) (0.295 COMP358) (0.285 COMP3014) (0.272 COMP1221) (0.269 COMP875/COMP974) (0.202 COMP303) (0.199 COMP2273/COMP732) (0.192 COMP3020) (0.189 COMP3004) (0.186 COMP3021/COMP971) (0.183 COMP3005/COMP3013) (0.179 COMP1182/COMP801) (0.177 COMP3026) (0.170 COMP2511/COMP716) (0.167 COMP3024) (0.161 COMP463/COMP774) (0.153 COMP3003) (0.149 COMP826) (0.147 COMP487) (0.145 COMP2278) (0.143 COMP3015) (0.140 COMP19) (0.125 COMP1082) (0.122 COMP3028) (0.117 COMP910) (0.113 COMP348) (0.101 COMP3006/COMP3007) (0.097 COMP1417) (0.095 COMP3025)
SULT1A2 substrate	0.129	COMP512/COMP715	(0.121 COMP875/COMP974) (0.116 COMP801) (0.111 COMP1221/COMP308) (0.109 COMP3016) (0.107 COMP1210/COMP3015) (0.103 COMP3004) (0.102 COMP2273/COMP732) (0.099 COMP3005/COMP3013/COMP3021/COMP971) (0.098 COMP303) (0.085 COMP463/COMP774) (0.084 COMP3003) (0.080 COMP3014) (0.076 COMP3026) (0.072 COMP1182) (0.071 COMP487) (0.068 COMP348)
SULT1A3 substrate	0.961	COMP512/COMP715	(0.949 COMP875/COMP974) (0.835 COMP2273/COMP732) (0.831 COMP3004) (0.808 COMP3005/COMP3013/COMP3021/COMP971) (0.761 COMP308) (0.607 COMP1210) (0.562 COMP3016) (0.553 COMP3003) (0.437 COMP358) (0.433 COMP2278) (0.328 COMP3014/COMP801) (0.294 COMP1182/COMP1221) (0.278 COMP2511/COMP716) (0.269 COMP3024) (0.250 COMP3026) (0.215 COMP826) (0.205 COMP3020) (0.204 COMP348) (0.187 COMP463/COMP774) (0.186 COMP19) (0.182 COMP3006/COMP3007) (0.168 COMP3002/COMP3008) (0.167 COMP3015) (0.166 COMP3028) (0.165 COMP1082) (0.161 COMP487) (0.151 COMP303) (0.146 COMP3025) (0.144 COMP685) (0.143 COMP3012) (0.138 COMP1) (0.124 COMP1063) (0.118 COMP1417) (0.116 COMP3010)
SULT1E1 substrate	0.276	COMP3024	(0.262 COMP512/COMP715) (0.255 COMP875/COMP974) (0.241 COMP3014) (0.235 COMP1210) (0.234 COMP308) (0.220 COMP3004) (0.213 COMP2273/COMP732) (0.212 COMP3021/COMP971) (0.208 COMP3005/COMP3013) (0.184 COMP3003) (0.175 COMP1182) (0.164 COMP358) (0.161 COMP348) (0.157 COMP2511/COMP716) (0.144 COMP2278) (0.141 COMP3002/COMP3008/COMP303) (0.135 COMP3012) (0.133 COMP3006/COMP3007/COMP463/COMP774) (0.121 COMP3010) (0.118 COMP3011) (0.112 COMP1221/COMP910) (0.110 COMP3009) (0.108 COMP927) (0.107 COMP178) (0.098 COMP3027/COMP924) (0.096 COMP238) (0.094 COMP826) (0.089 COMP3026)
SULT2A1 substrate	0.116	COMP3014	(0.114 COMP512/COMP715) (0.105 COMP875/COMP974) (0.102 COMP3016/COMP3024) (0.092 COMP1221) (0.088 COMP801) (0.087 COMP303) (0.086 COMP178) (0.085 COMP19/COMP463/COMP774) (0.082 COMP1082/COMP2273/COMP238/COMP3020/COMP3026/COMP732/COMP826/COMP927) (0.080 COMP3021/COMP971) (0.079 COMP3004) (0.078 COMP308) (0.076 COMP1210) (0.075 COMP3005/COMP3013/COMP910) (0.070 COMP2278) (0.069 COMP1063/COMP3027/COMP3028/COMP487/COMP924) (0.066 COMP1) (0.065 COMP358)
Sulfotransferase substrate	0.925	COMP512/COMP715/COMP875/COMP974	(0.915 COMP3005/COMP3013) (0.881 COMP2511/COMP716) (0.862 COMP1182) (0.831 COMP2273/COMP732) (0.821 COMP3004) (0.817 COMP3012) (0.812 COMP3021/COMP971) (0.805 COMP3003) (0.801 COMP308) (0.754 COMP1210) (0.741 COMP1221) (0.720 COMP463/COMP774) (0.693 COMP3010) (0.688 COMP348) (0.623 COMP3006/COMP3007) (0.571 COMP3016) (0.565 COMP2278) (0.525 COMP3002/COMP3008) (0.361 COMP3011) (0.356 COMP3009) (0.342 COMP358) (0.225 COMP3014) (0.205 COMP303) (0.182 COMP826) (0.181 COMP3026) (0.131 COMP3024) (0.121 COMP3025) (0.117 COMP3028) (0.113 COMP910) (0.107 COMP3015) (0.104 COMP3020) (0.102 COMP801) (0.100 COMP238)
UDP-glucuronosyltransferase substrate	0.936	COMP875/COMP974	(0.914 COMP512/COMP715) (0.829 COMP2511/COMP716) (0.814 COMP3021/COMP971) (0.813 COMP685) (0.802 COMP3004) (0.798 COMP2273/COMP732) (0.785 COMP1182) (0.762 COMP348) (0.755 COMP3005/COMP3013) (0.740 COMP3006/COMP3007) (0.720 COMP3002/COMP3008) (0.715 COMP3003) (0.701 COMP1210) (0.692 COMP308) (0.679 COMP3012) (0.663 COMP463/COMP774) (0.657 COMP3010) (0.651 COMP358) (0.600 COMP3009) (0.598 COMP3011) (0.565 COMP19) (0.532 COMP2278) (0.524 COMP910/COMP927) (0.483 COMP1221) (0.464 COMP2994) (0.439 COMP2999) (0.431 COMP2997) (0.428 COMP3022) (0.423 COMP2995) (0.421 COMP3001) (0.414 COMP2996) (0.413 COMP2998) (0.410 COMP3023) (0.406 COMP3026) (0.404 COMP2993) (0.377 COMP3016) (0.375 COMP1) (0.370 COMP1417) (0.357 COMP238) (0.323 COMP3014) (0.322 COMP3) (0.321 COMP178) (0.293 COMP3028) (0.286 COMP303) (0.277 COMP3027/COMP924) (0.258 COMP487) (0.218 COMP3015) (0.209 COMP3025) (0.206 COMP1082) (0.202 COMP826)
UGT1A1 substrate	0.919	COMP2511/COMP716	(0.918 COMP2273/COMP732) (0.912 COMP3003) (0.909 COMP3004) (0.906 COMP3021/COMP971) (0.888 COMP1182) (0.882 COMP3005/COMP3013) (0.868 COMP3006/COMP3007) (0.861 COMP3010) (0.846 COMP3012) (0.837 COMP3002/COMP3008) (0.829 COMP875/COMP974) (0.826 COMP512/COMP715) (0.823 COMP348) (0.794 COMP3009) (0.791 COMP308) (0.777 COMP1210) (0.773 COMP3011) (0.749 COMP2278) (0.704 COMP358) (0.701 COMP685) (0.694 COMP1221) (0.570 COMP19) (0.550 COMP463/COMP774) (0.510 COMP3026) (0.491 COMP927) (0.458 COMP1) (0.440 COMP910) (0.382 COMP3028) (0.359 COMP303) (0.357 COMP3016) (0.334 COMP487) (0.330 COMP3014) (0.324 COMP1417) (0.294 COMP3025) (0.292 COMP238) (0.264 COMP1082/COMP2994) (0.259 COMP3/COMP826) (0.249 COMP2999) (0.247 COMP178) (0.233 COMP3001) (0.228 COMP2998) (0.222 COMP2997/COMP3027/COMP924) (0.216 COMP3015) (0.215 COMP3024) (0.195 COMP2993) (0.190 COMP2995) (0.189 COMP2996) (0.183 COMP3023) (0.179 COMP3022) (0.163 COMP3020) (0.150 COMP801)
UGT1A3 substrate	0.961	COMP3005/COMP3013	(0.945 COMP3003) (0.943 COMP2273/COMP732) (0.927 COMP3004) (0.922 COMP3021/COMP971) (0.849 COMP463/COMP774) (0.838 COMP512/COMP715) (0.833 COMP875/COMP974) (0.823 COMP308) (0.801 COMP1210) (0.733 COMP358) (0.705 COMP1221) (0.649 COMP2278) (0.470 COMP685) (0.465 COMP3026) (0.435 COMP2511/COMP716) (0.389 COMP1417) (0.366 COMP1182) (0.357 COMP487) (0.343 COMP3014) (0.330 COMP3012) (0.307 COMP3028) (0.306 COMP1) (0.280 COMP3025) (0.265 COMP3016) (0.251 COMP19) (0.248 COMP3010) (0.227 COMP348) (0.211 COMP826) (0.205 COMP3006/COMP3007) (0.201 COMP3024) (0.200 COMP927) (0.188 COMP3011) (0.175 COMP3009) (0.174 COMP3002/COMP3008) (0.173 COMP910) (0.170 COMP1082) (0.154 COMP238) (0.152 COMP303) (0.124 COMP3020) (0.123 COMP178)
UGT1A4 substrate	0.775	COMP910	(0.768 COMP19) (0.742 COMP927) (0.670 COMP308) (0.601 COMP303) (0.573 COMP1210) (0.556 COMP178) (0.552 COMP512/COMP715) (0.456 COMP875/COMP974) (0.447 COMP487) (0.429 COMP238) (0.414 COMP3014) (0.409 COMP3016) (0.406 COMP3027/COMP924) (0.383 COMP358) (0.381 COMP1) (0.369 COMP1417) (0.368 COMP2273/COMP732) (0.357 COMP1221) (0.356 COMP3004) (0.355 COMP3021/COMP971) (0.350 COMP1082) (0.342 COMP3026) (0.337 COMP3003) (0.322 COMP2278) (0.275 COMP463/COMP774) (0.253 COMP3024) (0.248 COMP3005/COMP3013) (0.243 COMP826) (0.216 COMP3028) (0.180 COMP3020) (0.177 COMP685) (0.158 COMP3015) (0.154 COMP1182) (0.146 COMP2511/COMP716) (0.123 COMP3025) (0.121 COMP1063)
UGT1A6 substrate	0.956	COMP875/COMP974	(0.952 COMP512/COMP715) (0.929 COMP2273/COMP3003/COMP732) (0.923 COMP3004) (0.921 COMP3021/COMP971) (0.914 COMP3005/COMP3013/COMP308) (0.906 COMP1210) (0.853 COMP2511/COMP716) (0.830 COMP358) (0.776 COMP1182) (0.750 COMP2278) (0.694 COMP3006/COMP3007) (0.690 COMP3026) (0.683 COMP348) (0.669 COMP463/COMP774) (0.654 COMP1221) (0.634 COMP3012) (0.616 COMP3002/COMP3008) (0.546 COMP3010) (0.480 COMP3028) (0.476 COMP3014) (0.418 COMP3011) (0.395 COMP3009) (0.391 COMP1082) (0.381 COMP3016) (0.342 COMP1417) (0.329 COMP487) (0.309 COMP826) (0.297 COMP3020) (0.281 COMP3025) (0.268 COMP1) (0.251 COMP238) (0.241 COMP303) (0.239 COMP1063) (0.223 COMP927) (0.217 COMP19) (0.208 COMP178) (0.207 COMP3015) (0.203 COMP3024) (0.198 COMP910) (0.186 COMP801) (0.179 COMP3) (0.178 COMP3027/COMP924) (0.167 COMP685)
UGT1A9 substrate	0.978	COMP2273/COMP732	(0.977 COMP3003) (0.975 COMP2511/COMP716) (0.973 COMP3004/COMP3021/COMP971) (0.946 COMP1182) (0.912 COMP875/COMP974) (0.906 COMP512/COMP715) (0.887 COMP308) (0.884 COMP3005/COMP3013) (0.879 COMP1210) (0.878 COMP3006/COMP3007) (0.855 COMP3002/COMP3008) (0.851 COMP348) (0.814 COMP358) (0.766 COMP3010) (0.759 COMP3012) (0.708 COMP2278) (0.685 COMP1) (0.637 COMP3009) (0.606 COMP3026) (0.600 COMP1221) (0.596 COMP3011) (0.581 COMP487) (0.575 COMP1417) (0.504 COMP3014) (0.488 COMP3025) (0.439 COMP3028) (0.438 COMP3016) (0.434 COMP463/COMP774) (0.383 COMP1082) (0.380 COMP826) (0.334 COMP3) (0.315 COMP3024) (0.281 COMP3020) (0.266 COMP3015) (0.261 COMP1063) (0.240 COMP303) (0.237 COMP19) (0.211 COMP238) (0.207 COMP801) (0.206 COMP178) (0.194 COMP927) (0.192 COMP910) (0.190 COMP3027/COMP924) (0.181 COMP685) (0.179 COMP2996) (0.178 COMP1522) (0.177 COMP3019)
UGT2B1 substrate	0.872	COMP875/COMP974	(0.864 COMP512/COMP715) (0.839 COMP2273/COMP732) (0.831 COMP3004) (0.827 COMP3003/COMP3021/COMP971) (0.700 COMP3005/COMP3013) (0.610 COMP2278) (0.384 COMP3026) (0.306 COMP308) (0.298 COMP1221) (0.278 COMP1210) (0.244 COMP3016) (0.222 COMP2511/COMP716) (0.216 COMP19) (0.215 COMP3028) (0.214 COMP358) (0.200 COMP3014) (0.184 COMP1182) (0.182 COMP463/COMP774) (0.174 COMP1082) (0.173 COMP927) (0.166 COMP487) (0.142 COMP910) (0.135 COMP178) (0.125 COMP3027/COMP924) (0.117 COMP238) (0.116 COMP303) (0.109 COMP1417/COMP3006/COMP3007) (0.107 COMP3024) (0.105 COMP826) (0.100 COMP348) (0.098 COMP3002/COMP3008) (0.096 COMP801) (0.094 COMP3015) (0.091 COMP3025)
UGT2B10 substrate	0.325	COMP1221	(0.311 COMP910) (0.305 COMP487) (0.292 COMP3016) (0.283 COMP927) (0.279 COMP3026) (0.267 COMP3014/COMP308) (0.250 COMP358) (0.245 COMP3028) (0.244 COMP1210) (0.239 COMP1082) (0.232 COMP826) (0.228 COMP512/COMP715) (0.224 COMP178) (0.222 COMP1063) (0.220 COMP19/COMP3015) (0.217 COMP875/COMP974) (0.216 COMP238) (0.214 COMP1/COMP3027/COMP924) (0.211 COMP3024) (0.205 COMP3025) (0.193 COMP3003) (0.192 COMP463/COMP774) (0.187 COMP801) (0.186 COMP303) (0.185 COMP1417) (0.182 COMP3020) (0.174 COMP685) (0.168 COMP2273/COMP3021/COMP732/COMP971) (0.161 COMP3004) (0.155 COMP3005/COMP3013) (0.154 COMP2278) (0.151 COMP2511/COMP716) (0.145 COMP1182)
UGT2B11 substrate	0.203	COMP910	(0.202 COMP1221) (0.199 COMP3016) (0.187 COMP927) (0.182 COMP487) (0.174 COMP308) (0.172 COMP463/COMP774) (0.171 COMP3026) (0.162 COMP1210) (0.161 COMP303/COMP512/COMP715) (0.160 COMP3014) (0.156 COMP875/COMP974) (0.154 COMP19) (0.151 COMP3028) (0.148 COMP178) (0.143 COMP358) (0.141 COMP238) (0.139 COMP826) (0.138 COMP3027/COMP924) (0.137 COMP3015) (0.131 COMP3024) (0.129 COMP1) (0.125 COMP3003) (0.123 COMP3005/COMP3013) (0.120 COMP3021/COMP971) (0.119 COMP1063) (0.117 COMP2273/COMP732) (0.115 COMP685) (0.114 COMP2511/COMP716) (0.113 COMP3004) (0.109 COMP1082/COMP3025) (0.108 COMP1182) (0.103 COMP1417) (0.099 COMP801) (0.097 COMP3020) (0.094 COMP2278)
UGT2B15 substrate	0.756	COMP308	(0.737 COMP1210) (0.655 COMP358) (0.620 COMP512/COMP715) (0.616 COMP875/COMP974) (0.572 COMP2511/COMP716) (0.520 COMP1182) (0.508 COMP3003) (0.502 COMP2273/COMP732) (0.482 COMP3004/COMP3026) (0.477 COMP3021/COMP971) (0.473 COMP3005/COMP3013) (0.398 COMP3028) (0.384 COMP1221) (0.377 COMP3006/COMP3007) (0.374 COMP348) (0.357 COMP3016) (0.349 COMP3014) (0.327 COMP3002/COMP3008) (0.284 COMP463/COMP774) (0.282 COMP2278) (0.278 COMP3012) (0.270 COMP910) (0.264 COMP927) (0.261 COMP826) (0.254 COMP303) (0.253 COMP1082) (0.243 COMP3010) (0.229 COMP238) (0.217 COMP178) (0.204 COMP487) (0.200 COMP19) (0.197 COMP3024) (0.192 COMP3015) (0.185 COMP1063) (0.182 COMP3027/COMP924) (0.169 COMP3020) (0.167 COMP3025) (0.162 COMP3009) (0.153 COMP3011) (0.122 COMP1) (0.118 COMP801) (0.115 COMP1417) (0.114 COMP3/COMP685) (0.111 COMP3018)
UGT2B4 substrate	0.591	COMP2511/COMP716	(0.586 COMP1182) (0.571 COMP1221) (0.559 COMP308) (0.527 COMP1210) (0.526 COMP512/COMP715) (0.513 COMP3006/COMP3007) (0.506 COMP875/COMP974) (0.498 COMP910) (0.496 COMP826) (0.494 COMP3003) (0.493 COMP348) (0.492 COMP358) (0.491 COMP463/COMP774) (0.486 COMP3002/COMP3008) (0.483 COMP487) (0.481 COMP3014) (0.478 COMP927) (0.477 COMP3016) (0.469 COMP3026) (0.466 COMP3012) (0.464 COMP2273/COMP732) (0.462 COMP178) (0.460 COMP3021/COMP971) (0.459 COMP3005/COMP3013) (0.458 COMP3010) (0.454 COMP3027/COMP924) (0.451 COMP3004) (0.450 COMP238) (0.436 COMP303) (0.404 COMP3028) (0.384 COMP1082) (0.375 COMP2278) (0.360 COMP3025) (0.357 COMP19) (0.356 COMP3009) (0.317 COMP3015) (0.312 COMP3011) (0.307 COMP1063) (0.303 COMP1) (0.302 COMP3024) (0.278 COMP2996) (0.277 COMP3022) (0.263 COMP3020) (0.255 COMP3023) (0.254 COMP2995) (0.244 COMP685/COMP801) (0.243 COMP1417) (0.234 COMP2993) (0.228 COMP2994) (0.210 COMP2999) (0.209 COMP2997) (0.194 COMP2998)
UGT2B7 substrate	0.536	COMP685	(0.507 COMP875/COMP974) (0.500 COMP19) (0.499 COMP512/COMP715) (0.494 COMP927) (0.488 COMP910) (0.455 COMP303) (0.423 COMP2273/COMP732) (0.418 COMP3021/COMP971) (0.414 COMP3003) (0.413 COMP3004) (0.411 COMP1221) (0.401 COMP3026) (0.397 COMP3005/COMP3013) (0.381 COMP3016) (0.376 COMP1417) (0.373 COMP463/COMP774) (0.369 COMP308) (0.367 COMP2278) (0.361 COMP1210/COMP178) (0.353 COMP238) (0.336 COMP3027/COMP924) (0.333 COMP358) (0.332 COMP3028) (0.328 COMP1) (0.321 COMP2511/COMP716) (0.296 COMP487) (0.286 COMP3025) (0.283 COMP3014) (0.280 COMP1182/COMP3006/COMP3007) (0.258 COMP348) (0.255 COMP3002/COMP3008) (0.242 COMP3015) (0.240 COMP3024) (0.234 COMP826) (0.224 COMP1082) (0.208 COMP3012) (0.204 COMP3010) (0.132 COMP1063) (0.128 COMP3020) (0.126 COMP3009)
UGT2B9 substrate	0.545	COMP927	(0.505 COMP910) (0.482 COMP19) (0.382 COMP512/COMP715) (0.354 COMP303) (0.340 COMP875/COMP974) (0.334 COMP826) (0.329 COMP3016) (0.309 COMP3026) (0.298 COMP178/COMP358) (0.296 COMP1221) (0.265 COMP3014) (0.263 COMP1/COMP308/COMP463/COMP774) (0.256 COMP3027/COMP924) (0.254 COMP3028) (0.252 COMP3024) (0.250 COMP2273/COMP238/COMP732) (0.245 COMP3004) (0.241 COMP3021/COMP971) (0.225 COMP1210) (0.224 COMP2278/COMP487) (0.221 COMP3003) (0.219 COMP1417) (0.211 COMP3025) (0.209 COMP1082) (0.200 COMP3015) (0.196 COMP3005/COMP3013) (0.167 COMP1063) (0.149 COMP3020) (0.143 COMP685) (0.139 COMP1182) (0.132 COMP2511/COMP716) (0.126 COMP801) (0.123 COMP348)
Xanthine oxidase substrate	0.731	COMP1522	(0.701 COMP3018/COMP3019) (0.552 COMP3017) (0.265 COMP3014) (0.215 COMP1063) (0.092 COMP1082)
