COMP2992;Plant;PMID:16499314
COMP2993;Plant;PMID:16499314
COMP2994;Plant;PMID:16499314
COMP2995;Plant;PMID:16499314
COMP2996;Plant;PMID:16499314
COMP2997;Plant;PMID:16499314
COMP2998;Plant;PMID:16499314
COMP1522;Stem;PMID:18068204
COMP1522;Plant;PMID:18068204
COMP1522;Flower;PMID:18068204
COMP1522;Seed Coat;PMID:18068204
COMP1522;Tissue Culture;PMID:18068204
COMP1522;Shoot;PMID:18068204
COMP1522;Anther;PMID:18068204
COMP1522;Leaf;PMID:18068204
COMP1522;Pericarp;PMID:18068204
COMP1522;Seed;PMID:18068204
COMP971;Plant;PMID:21434603
COMP303;Plant;PMID:21922925
COMP2999;Plant;PMID:21925888
COMP3000;Plant;PMID:21925888
COMP3001;Plant;PMID:21925888
COMP3002;Plant;PMID:21925888
COMP1522;Stem;PMID:22377672
COMP1522;Plant;PMID:22377672
COMP1522;Flower;PMID:22377672
COMP1522;Seed Coat;PMID:22377672
COMP1522;Tissue Culture;PMID:22377672
COMP1522;Shoot;PMID:22377672
COMP1522;Anther;PMID:22377672
COMP1522;Leaf;PMID:22377672
COMP1522;Pericarp;PMID:22377672
COMP1522;Seed;PMID:22377672
COMP2511;Plant;PMID:22377672
COMP3003;Plant;PMID:22377672
COMP3004;Plant;PMID:22377672
COMP3005;Plant;PMID:22377672
COMP3006;Plant;PMID:22377672
COMP3007;Plant;PMID:22377672
COMP3008;Plant;PMID:22377672
COMP3009;Plant;PMID:22377672
COMP3010;Plant;PMID:22377672
COMP3011;Plant;PMID:22377672
COMP3012;Plant;PMID:22377672
COMP971;Plant;PMID:22377672
COMP715;Plant;PMID:22377672
COMP3013;Plant;PMID:22377672
COMP732;Plant;PMID:22377672
COMP1182;Plant;PMID:22377672
COMP716;Plant;PMID:22377672
COMP974;Leaf;PMID:22377672
COMP348;Plant;PMID:22377672
COMP3014;Plant;DOI:10.1016/j.foodchem.2013.08.121
COMP1082;Leaf;DOI:10.1093/database/baw011
COMP1417;Plant;DOI:10.1093/database/baw011
COMP1;Plant;DOI:10.1093/database/baw011
COMP3;Plant;DOI:10.1093/database/baw011
COMP826;Plant;DOI:10.1093/database/baw011
COMP974;Leaf;DOI:10.1093/database/baw011
COMP1063;Plant;DOI:10.1093/database/baw011
COMP801;Plant;DOI:10.1093/database/baw011
COMP971;Plant;DOI:10.1093/database/baw011
COMP875;Leaf;DOI:10.1093/database/baw011
COMP3015;Plant;DOI:10.1093/database/baw011
COMP3016;Plant;DOI:10.1093/database/baw011
COMP1;Plant;DOI:10.1371/journal.pone.0015939
COMP826;Plant;DOI:10.1371/journal.pone.0015939
COMP715;Plant;DOI:10.1371/journal.pone.0015939
COMP974;Leaf;DOI:10.1371/journal.pone.0015939
COMP1063;Plant;DOI:10.1371/journal.pone.0015939
COMP971;Plant;DOI:10.1371/journal.pone.0015939
COMP3017;Seed;DOI:10.1371/journal.pone.0015939
COMP3017;Leaf;DOI:10.1371/journal.pone.0015939
COMP1522;Stem;DOI:10.1371/journal.pone.0015939
COMP1522;Plant;DOI:10.1371/journal.pone.0015939
COMP1522;Flower;DOI:10.1371/journal.pone.0015939
COMP1522;Seed Coat;DOI:10.1371/journal.pone.0015939
COMP1522;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP1522;Shoot;DOI:10.1371/journal.pone.0015939
COMP1522;Anther;DOI:10.1371/journal.pone.0015939
COMP1522;Leaf;DOI:10.1371/journal.pone.0015939
COMP1522;Pericarp;DOI:10.1371/journal.pone.0015939
COMP1522;Seed;DOI:10.1371/journal.pone.0015939
COMP875;Leaf;DOI:10.1371/journal.pone.0015939
COMP19;Plant;DOI:10.1371/journal.pone.0015939
COMP487;Plant;DOI:10.1371/journal.pone.0015939
COMP3018;Leaf;DOI:10.1371/journal.pone.0015939
COMP3019;Seed;DOI:10.1371/journal.pone.0015939
COMP3019;Leaf;DOI:10.1371/journal.pone.0015939
COMP3019;Seed Coat;DOI:10.1371/journal.pone.0015939
COMP3019;Flower;DOI:10.1371/journal.pone.0015939
COMP3019;Pericarp;DOI:10.1371/journal.pone.0015939
COMP3019;Anther;DOI:10.1371/journal.pone.0015939
COMP3019;Stem;DOI:10.1371/journal.pone.0015939
COMP512;Stem;DOI:10.1371/journal.pone.0015939
COMP512;Flower;DOI:10.1371/journal.pone.0015939
COMP512;Tissue Culture;DOI:10.1371/journal.pone.0015939
COMP512;Leaf;DOI:10.1371/journal.pone.0015939
COMP2273;Plant;DOI:10.1371/journal.pone.0015939
COMP3020;Leaf;DOI:10.1371/journal.pone.0015939
COMP3016;Plant;DOI:10.1371/journal.pone.0015939
COMP3021;Plant;DOI:10.1371/journal.pone.0015939
COMP463;Plant;DOI:10.1371/journal.pone.0015939
COMP974;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP774;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP685;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1082;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP826;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3022;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP971;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3023;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2278;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP875;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP3015;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP487;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1063;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3016;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP801;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP3024;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1417;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP308;Plant;Database:UNPD
COMP3025;Plant;Database:UNPD
COMP924;Plant;Database:UNPD
COMP3026;Plant;Database:UNPD
COMP178;Plant;Database:UNPD
COMP927;Plant;Database:UNPD
COMP3027;Plant;Database:UNPD
COMP3028;Plant;Database:UNPD
COMP238;Plant;Database:UNPD
COMP1221;Plant;Database:UNPD
COMP358;Plant;Database:UNPD
COMP1210;Plant;Database:UNPD
COMP910;Plant;Database:UNPD
