0,501  0,015  CYP1A2 inhibitor
0,461  0,004  Topoisomerase I inhibitor
0,329  0,032  Peroxidase inhibitor
0,294  0,005  Electron transport complex I inhibitor
0,267  0,009  Topoisomerase II alpha inhibitor
0,275  0,018  MAO A inhibitor
0,255  0,019  Alkaline phosphatase inhibitor
0,244  0,016  Cystathionine beta-synthase inhibitor
0,245  0,029  MAO inhibitor
0,226  0,026  Cyclooxygenase 1 inhibitor
0,193  0,003  Retinoic acid alpha receptor agonist
0,264  0,073  Aryl hydrocarbon receptor agonist
0,185  0,009  Estrogen agonist
0,294  0,120  CYP2C9 inhibitor
0,206  0,031  Acetylcholinesterase inhibitor
0,182  0,013  Phosphodiesterase 4D inhibitor
0,219  0,098  Superoxide dismutase inhibitor
0,164  0,060  Cyclooxygenase inhibitor
0,116  0,019  Na+ K+ transporting ATPase inhibitor
0,130  0,070  Cyclooxygenase 2 inhibitor
0,105  0,058  Butyrylcholinesterase inhibitor
0,153  0,107  Succinate dehydrogenase inhibitor
0,096  0,084  DOPA decarboxylase inhibitor
0,079  0,067  Androgen antagonist
0,055  0,049  Androgen agonist

