0,809  0,004  MAO inhibitor
0,637  0,006  CYP1A2 inhibitor
0,621  0,004  MAO A inhibitor
0,463  0,018  CYP3A4 inhibitor
0,410  0,005  Phospholipase A2 inhibitor
0,413  0,051  CYP2C9 inhibitor
0,335  0,010  Acetylcholinesterase inhibitor
0,307  0,005  Electron transport complex I inhibitor
0,349  0,048  Aryl hydrocarbon receptor agonist
0,287  0,011  Butyrylcholinesterase inhibitor
0,306  0,048  Superoxide dismutase inhibitor
0,198  0,039  ATPase inhibitor
0,185  0,028  Cystathionine beta-synthase inhibitor
0,126  0,013  Na+ K+ transporting ATPase inhibitor
0,151  0,056  Cyclooxygenase 1 inhibitor
0,153  0,068  Cyclooxygenase inhibitor
0,168  0,083  Succinate dehydrogenase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,211  0,137  CYP2D6 inhibitor
0,200  0,136  Tyrosine 3 hydroxylase inhibitor
0,130  0,070  Cyclooxygenase 2 inhibitor
0,055  0,024  Glucose-6-phosphate isomerase inhibitor
0,082  0,052  Topoisomerase II alpha inhibitor
0,042  0,013  HMG CoA reductase inhibitor
0,068  0,049  Phosphofructokinase-1 inhibitor
0,080  0,065  Androgen antagonist
0,044  0,039  Aldosterone antagonist

