0,649  0,001  Triose-phosphate isomerase inhibitor
0,568  0,001  Alpha-mannosidase inhibitor
0,552  0,002  UDP-glucose 4-epimerase inhibitor
0,506  0,003  Hexokinase inhibitor
0,434  0,003  Phosphofructokinase-1 inhibitor
0,407  0,005  Topoisomerase I inhibitor
0,361  0,013  Phospholipase C inhibitor
0,333  0,003  Phosphorylase inhibitor
0,322  0,005  ATPase inhibitor
0,245  0,001  Glucose-6-phosphate isomerase inhibitor
0,246  0,016  Cystathionine beta-synthase inhibitor
0,245  0,020  Adenylate cyclase inhibitor
0,202  0,006  Heat shock protein 70 antagonist
0,200  0,015  Topoisomerase II alpha inhibitor
0,174  0,010  Ca2+-transporting ATPase inhibitor
0,161  0,004  Na+ K+ transporting ATPase inhibitor
0,171  0,020  Adenylate kinase inhibitor
0,163  0,017  Alcohol dehydrogenase inhibitor
0,128  0,013  GABA aminotransferase inhibitor
0,090  0,007  Adenosine deaminase inhibitor
0,142  0,066  Alkaline phosphatase inhibitor
0,101  0,030  Glutamate dehydrogenase inhibitor
0,069  0,008  Arginase inhibitor
0,083  0,022  Estrogen agonist
0,069  0,010  Phosphoglycerate kinase inhibitor
0,079  0,026  Argininosuccinate synthase inhibitor
0,049  0,004  GRP78 expression inhibitor
0,069  0,027  Acyl-CoA dehydrogenase inhibitor
0,040  0,008  Adenosine A1 receptor agonist
0,043  0,011  Hypoxanthine phosphoribosyltransferase inhibitor
0,043  0,017  Fumarate hydratase inhibitor
0,063  0,044  Carbonic anhydrase inhibitor
0,141  0,130  Succinate dehydrogenase inhibitor
0,015  0,009  S-adenosyl-L-homocysteine hydrolase inhibitor
0,096  0,092  Nav1.5 sodium channel blocker

