0,873  0,001  SULT1A3 substrate
0,777  0,003  Flavin-containing monooxygenase substrate
0,776  0,002  FMO3 substrate
0,722  0,010  GST A substrate
0,693  0,005  UGT1A6 substrate
0,639  0,010  CYP2D6 substrate
0,588  0,005  Sulfotransferase substrate
0,588  0,013  UGT1A9 substrate
0,525  0,015  FMO1 substrate
0,454  0,019  UGT2B4 substrate
0,463  0,044  CYP2C9 substrate
0,393  0,004  Arylamine N-Acetyltransferase substrate
0,399  0,021  UDP-glucuronosyltransferase substrate
0,391  0,016  UGT1A4 substrate
0,407  0,038  CYP1A2 substrate
0,420  0,053  CYP2C19 inhibitor
0,371  0,020  UGT1A1 substrate
0,359  0,008  CYP2B6 inhibitor
0,341  0,004  NAT2 substrate
0,381  0,044  CYP2C19 substrate
0,354  0,017  UGT2B7 substrate
0,339  0,004  SULT1A1 substrate
0,346  0,025  GST M1-1 substrate
0,330  0,010  Glutathione S-transferase substrate
0,320  0,015  UGT2B15 substrate
0,371  0,071  CYP3A4 substrate
0,314  0,019  UGT1A3 substrate
0,309  0,015  GST P1-1 substrate
0,246  0,014  UGT2B10 substrate
0,289  0,063  CYP1A2 inhibitor
0,229  0,005  CYP2A6 inhibitor
0,287  0,079  CYP2D6 inhibitor
0,228  0,028  Aldehyde oxidase substrate
0,213  0,014  UGT2B1 substrate
0,195  0,004  SULT1A2 substrate
0,210  0,034  UGT2B9 substrate
0,162  0,002  SULT2A1 substrate
0,281  0,132  CYP2C9 inhibitor
0,151  0,016  GST T1-1 substrate
0,149  0,016  SULT1E1 substrate
0,148  0,016  UGT2B11 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,102  0,027  NAT1 substrate
0,200  0,172  CYP3A4 inhibitor
0,108  0,090  Alcohol dehydrogenase substrate
0,125  0,124  Aldose reductase substrate

