0,747  0,003  Flavin-containing monooxygenase substrate
0,735  0,006  CYP2D6 substrate
0,727  0,002  FMO3 substrate
0,668  0,010  CYP2C19 substrate
0,655  0,016  CYP2C9 substrate
0,643  0,011  CYP1A2 substrate
0,625  0,004  FMO1 substrate
0,635  0,025  CYP3A4 substrate
0,587  0,025  GST A substrate
0,557  0,015  UGT1A9 substrate
0,496  0,004  SULT1A3 substrate
0,496  0,009  UGT1A4 substrate
0,460  0,018  UGT2B4 substrate
0,446  0,018  UGT1A6 substrate
0,440  0,026  CYP2D6 inhibitor
0,406  0,007  Sulfotransferase substrate
0,392  0,012  UGT1A3 substrate
0,422  0,052  CYP2C19 inhibitor
0,363  0,025  UDP-glucuronosyltransferase substrate
0,317  0,014  CYP2B6 inhibitor
0,325  0,033  GST M1-1 substrate
0,282  0,013  Aldehyde oxidase substrate
0,268  0,008  SULT1A1 substrate
0,265  0,010  UGT2B10 substrate
0,275  0,021  UGT2B15 substrate
0,285  0,036  UGT1A1 substrate
0,271  0,034  UGT2B7 substrate
0,289  0,086  CYP3A4 inhibitor
0,310  0,109  CYP2C9 inhibitor
0,194  0,014  Aldehyde dehydrogenase substrate
0,182  0,004  SULT1A2 substrate
0,186  0,017  NAT2 substrate
0,169  0,002  SULT2A1 substrate
0,200  0,039  UGT2B9 substrate
0,173  0,021  UGT2B1 substrate
0,152  0,014  UGT2B11 substrate
0,145  0,018  CYP2A6 inhibitor
0,163  0,036  Glutathione S-transferase substrate
0,156  0,034  GST P1-1 substrate
0,141  0,019  SULT1E1 substrate
0,145  0,025  Arylamine N-Acetyltransferase substrate
0,228  0,108  CYP1A2 inhibitor
0,139  0,041  Alcohol dehydrogenase substrate
0,157  0,067  Aldose reductase substrate
0,120  0,040  GST T1-1 substrate
0,075  0,050  NAT1 substrate

