0,661  0,009  UGT1A9 substrate
0,616  0,022  GST A substrate
0,587  0,008  CYP1A2 inhibitor
0,504  0,003  SULT1A3 substrate
0,501  0,004  CYP2B6 inhibitor
0,512  0,026  CYP2C19 substrate
0,487  0,014  UGT1A6 substrate
0,486  0,027  CYP2C19 inhibitor
0,456  0,030  CYP1A2 substrate
0,451  0,031  FMO1 substrate
0,431  0,024  UGT2B4 substrate
0,390  0,012  UGT1A3 substrate
0,381  0,003  SULT1A1 substrate
0,375  0,016  GST M1-1 substrate
0,403  0,056  CYP2C9 inhibitor
0,400  0,062  CYP3A4 substrate
0,357  0,021  UGT1A4 substrate
0,348  0,023  UGT1A1 substrate
0,390  0,066  CYP2C9 substrate
0,331  0,013  UGT2B15 substrate
0,332  0,029  UDP-glucuronosyltransferase substrate
0,272  0,019  GST P1-1 substrate
0,309  0,058  FMO3 substrate
0,267  0,035  UGT2B7 substrate
0,240  0,016  UGT2B10 substrate
0,234  0,014  Sulfotransferase substrate
0,225  0,022  Glutathione S-transferase substrate
0,197  0,016  UGT2B1 substrate
0,249  0,106  CYP2D6 substrate
0,142  0,007  SULT1A2 substrate
0,148  0,016  SULT1E1 substrate
0,178  0,052  UGT2B9 substrate
0,224  0,102  Flavin-containing monooxygenase substrate
0,136  0,022  UGT2B11 substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,123  0,036  GST T1-1 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,106  0,033  CYP2A6 inhibitor
0,072  0,039  SULT2A1 substrate

