0,666  0,016  GST A substrate
0,641  0,004  Sulfotransferase substrate
0,632  0,004  Glutathione S-transferase substrate
0,384  0,015  GST M1-1 substrate
0,352  0,012  GST P1-1 substrate
0,377  0,052  FMO1 substrate
0,334  0,048  UGT2B4 substrate
0,200  0,037  UGT2B10 substrate
0,180  0,017  Aldehyde dehydrogenase substrate
0,196  0,034  Aldose reductase substrate
0,251  0,091  CYP2C19 substrate
0,175  0,044  SULT1A3 substrate
0,144  0,018  UGT2B11 substrate
0,170  0,058  UGT2B9 substrate
0,135  0,025  GST T1-1 substrate
0,230  0,123  FMO3 substrate
0,215  0,110  UGT1A9 substrate
0,174  0,092  UGT1A1 substrate
0,230  0,151  CYP3A4 substrate
0,089  0,015  SULT2A1 substrate
0,146  0,072  UGT2B15 substrate
0,183  0,110  UGT1A6 substrate
0,197  0,134  Flavin-containing monooxygenase substrate
0,154  0,092  Aldehyde oxidase substrate
0,113  0,063  SULT1A1 substrate
0,138  0,096  UGT2B7 substrate
0,097  0,075  UGT2B1 substrate

