0,529  0,012  CYP2D6 inhibitor
0,516  0,004  FMO3 substrate
0,470  0,009  Flavin-containing monooxygenase substrate
0,424  0,051  CYP2C19 inhibitor
0,391  0,034  CYP3A4 inhibitor
0,401  0,045  FMO1 substrate
0,383  0,047  CYP2D6 substrate
0,353  0,050  CYP2C19 substrate
0,350  0,051  CYP1A2 substrate
0,361  0,075  CYP2C9 inhibitor
0,271  0,004  CYP2A6 inhibitor
0,265  0,016  Aldehyde oxidase substrate
0,314  0,098  CYP2C9 substrate
0,222  0,009  NAT2 substrate
0,245  0,039  CYP2B6 inhibitor
0,232  0,071  UGT1A6 substrate
0,232  0,095  UGT1A9 substrate
0,243  0,109  GST M1-1 substrate
0,250  0,132  CYP3A4 substrate
0,206  0,127  CYP1A2 inhibitor
0,203  0,137  UGT2B4 substrate
0,150  0,101  UGT2B10 substrate
0,141  0,093  UGT1A4 substrate
0,090  0,048  Arylamine N-Acetyltransferase substrate
0,069  0,047  SULT2A1 substrate
0,118  0,111  SULT1A3 substrate
0,066  0,063  NAT1 substrate
0,195  0,192  GST A substrate
0,093  0,091  SULT1A1 substrate
0,098  0,097  Aldehyde dehydrogenase substrate

