0,893  0,003  GST A substrate
0,707  0,003  FMO1 substrate
0,638  0,002  Alcohol dehydrogenase substrate
0,586  0,013  UGT1A9 substrate
0,568  0,018  CYP2C19 substrate
0,550  0,005  Flavin-containing monooxygenase substrate
0,537  0,006  UGT2B4 substrate
0,528  0,004  GST P1-1 substrate
0,523  0,032  CYP2C9 substrate
0,496  0,005  FMO3 substrate
0,514  0,038  CYP3A4 substrate
0,488  0,025  CYP1A2 substrate
0,474  0,015  UGT1A6 substrate
0,450  0,006  GST M1-1 substrate
0,467  0,031  CYP2D6 substrate
0,413  0,014  UGT1A4 substrate
0,397  0,006  Glutathione S-transferase substrate
0,387  0,013  UGT2B7 substrate
0,367  0,008  CYP2B6 inhibitor
0,346  0,003  UGT2B10 substrate
0,346  0,006  UGT2B9 substrate
0,327  0,003  Aldehyde dehydrogenase substrate
0,324  0,018  UGT1A3 substrate
0,333  0,029  UDP-glucuronosyltransferase substrate
0,321  0,028  UGT1A1 substrate
0,284  0,003  GST T1-1 substrate
0,259  0,014  SULT1A3 substrate
0,242  0,011  SULT1A1 substrate
0,237  0,014  Sulfotransferase substrate
0,326  0,106  CYP2C19 inhibitor
0,213  0,003  UGT2B11 substrate
0,238  0,030  UGT2B15 substrate
0,208  0,014  UGT2B1 substrate
0,214  0,026  Aldose reductase substrate
0,212  0,036  Aldehyde oxidase substrate
0,264  0,149  CYP2C9 inhibitor
0,123  0,012  SULT1A2 substrate
0,126  0,017  NAT1 substrate
0,131  0,030  Arylamine N-Acetyltransferase substrate
0,089  0,016  SULT2A1 substrate
0,197  0,135  CYP1A2 inhibitor
0,110  0,059  NAT2 substrate

