0,723  0,010  GST A substrate
0,679  0,004  Flavin-containing monooxygenase substrate
0,628  0,003  FMO3 substrate
0,584  0,007  FMO1 substrate
0,459  0,032  CYP2D6 substrate
0,409  0,033  UGT1A9 substrate
0,385  0,009  GST P1-1 substrate
0,386  0,014  GST M1-1 substrate
0,382  0,035  UGT2B4 substrate
0,343  0,010  CYP2B6 inhibitor
0,332  0,004  Arylamine N-Acetyltransferase substrate
0,390  0,066  CYP2C9 substrate
0,317  0,008  SULT1A3 substrate
0,314  0,041  UGT1A6 substrate
0,267  0,003  GST T1-1 substrate
0,290  0,032  UGT1A4 substrate
0,312  0,063  CYP1A2 substrate
0,282  0,037  UGT1A1 substrate
0,322  0,090  CYP3A4 substrate
0,232  0,008  NAT2 substrate
0,239  0,016  UGT2B10 substrate
0,236  0,024  Aldehyde oxidase substrate
0,215  0,006  CYP2A6 inhibitor
0,279  0,076  CYP2C19 substrate
0,239  0,046  UGT2B7 substrate
0,208  0,040  UGT2B15 substrate
0,188  0,021  SULT1A1 substrate
0,189  0,029  Glutathione S-transferase substrate
0,290  0,135  CYP2C19 inhibitor
0,251  0,103  CYP2D6 inhibitor
0,187  0,047  UGT2B9 substrate
0,192  0,055  UGT1A3 substrate
0,140  0,013  NAT1 substrate
0,119  0,004  SULT2A1 substrate
0,131  0,025  UGT2B11 substrate
0,139  0,033  Sulfotransferase substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,114  0,054  UGT2B1 substrate
0,176  0,159  CYP1A2 inhibitor

