0,818  0,002  UGT2B1 substrate
0,799  0,005  GST A substrate
0,775  0,008  CYP2C9 substrate
0,649  0,023  CYP3A4 substrate
0,592  0,003  GST P1-1 substrate
0,508  0,010  UGT2B4 substrate
0,488  0,012  UDP-glucuronosyltransferase substrate
0,457  0,005  GST M1-1 substrate
0,446  0,033  FMO1 substrate
0,406  0,011  UGT2B7 substrate
0,377  0,007  Glutathione S-transferase substrate
0,384  0,043  CYP1A2 substrate
0,374  0,041  UGT1A9 substrate
0,328  0,012  CYP2B6 inhibitor
0,319  0,005  Alcohol dehydrogenase substrate
0,291  0,006  UGT2B10 substrate
0,264  0,005  Aldehyde dehydrogenase substrate
0,278  0,025  UGT1A3 substrate
0,286  0,033  UGT1A4 substrate
0,258  0,018  UGT2B9 substrate
0,262  0,043  UGT1A1 substrate
0,260  0,057  UGT1A6 substrate
0,311  0,116  CYP2C19 inhibitor
0,176  0,007  UGT2B11 substrate
0,288  0,125  CYP2C9 inhibitor
0,261  0,100  CYP2D6 substrate
0,244  0,096  CYP2C19 substrate
0,185  0,041  Aldose reductase substrate
0,183  0,050  UGT2B15 substrate
0,243  0,109  FMO3 substrate
0,148  0,037  SULT1A1 substrate
0,215  0,110  Flavin-containing monooxygenase substrate
0,132  0,028  GST T1-1 substrate
0,148  0,067  SULT1A3 substrate
0,077  0,029  SULT2A1 substrate
0,086  0,083  Sulfotransferase substrate

