0,820  0,005  GST A substrate
0,672  0,004  Flavin-containing monooxygenase substrate
0,606  0,003  FMO3 substrate
0,592  0,006  FMO1 substrate
0,311  0,015  GST P1-1 substrate
0,207  0,005  GST T1-1 substrate
0,274  0,074  UGT2B4 substrate
0,210  0,011  Arylamine N-Acetyltransferase substrate
0,171  0,034  Glutathione S-transferase substrate
0,235  0,123  GST M1-1 substrate
0,147  0,037  SULT1A1 substrate
0,097  0,010  SULT2A1 substrate
0,160  0,081  UGT2B7 substrate
0,177  0,117  UGT1A6 substrate
0,115  0,055  NAT2 substrate
0,130  0,091  SULT1A3 substrate
0,086  0,048  Xanthine oxidase substrate
0,144  0,113  UGT2B10 substrate
0,112  0,106  UGT2B15 substrate

