0,387  0,069  CYP2C19 inhibitor
0,334  0,091  CYP2C9 inhibitor
0,318  0,077  FMO1 substrate
0,287  0,058  GST M1-1 substrate
0,285  0,073  FMO3 substrate
0,209  0,012  NAT2 substrate
0,270  0,073  CYP1A2 inhibitor
0,276  0,124  GST A substrate
0,174  0,066  Aldehyde oxidase substrate
0,206  0,119  UGT1A9 substrate
0,202  0,128  Flavin-containing monooxygenase substrate
0,098  0,029  NAT1 substrate
0,115  0,061  SULT1A1 substrate
0,147  0,106  UGT2B10 substrate
0,086  0,050  Arylamine N-Acetyltransferase substrate
0,128  0,094  SULT1A3 substrate
0,202  0,170  CYP3A4 inhibitor
0,189  0,157  UGT2B4 substrate
0,101  0,072  GST T1-1 substrate
0,068  0,049  SULT2A1 substrate
0,159  0,143  UGT1A6 substrate

