Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP478	(0.730 COMP1087) (0.638 COMP1098) (0.500 COMP523) (0.408 COMP522) (0.400 COMP27) (0.371 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.361 COMP767) (0.352 COMP18) (0.340 COMP717) (0.339 COMP1099) (0.338 COMP450) (0.333 COMP1194) (0.322 COMP189) (0.231 COMP2325) (0.221 COMP2307) (0.207 COMP1029) (0.200 COMP1022) (0.183 COMP55) (0.165 COMP1021/COMP1052) (0.160 COMP1028) (0.152 COMP1173) (0.150 COMP2326) (0.146 COMP1196) (0.144 COMP1092) (0.141 COMP1100) (0.127 COMP153) (0.125 COMP1082) (0.124 COMP155) (0.117 COMP1101) (0.115 COMP1940) (0.111 COMP1088) (0.109 COMP129) (0.107 COMP1107) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.934	COMP478	(0.327 COMP1098) (0.301 COMP27) (0.298 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.297 COMP523) (0.294 COMP18) (0.283 COMP189) (0.280 COMP522) (0.254 COMP1087) (0.253 COMP1099) (0.227 COMP2326) (0.208 COMP2325) (0.207 COMP1194) (0.206 COMP717) (0.201 COMP2307) (0.197 COMP1104) (0.189 COMP55) (0.188 COMP1100) (0.143 COMP767) (0.111 COMP1196) (0.109 COMP1082) (0.101 COMP2327)
Aldehyde oxidase substrate	0.498	COMP2326	(0.404 COMP1082) (0.334 COMP189) (0.332 COMP478/COMP717) (0.255 COMP18) (0.249 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.247 COMP1100) (0.246 COMP1157) (0.224 COMP1087/COMP1099) (0.223 COMP55) (0.217 COMP767) (0.212 COMP1098) (0.209 COMP2325) (0.166 COMP27) (0.165 COMP1104) (0.143 COMP1101)
Aldose reductase substrate	0.992	COMP478	(0.954 COMP2307) (0.792 COMP1940) (0.487 COMP717) (0.482 COMP1182) (0.358 COMP189) (0.318 COMP1087) (0.286 COMP1021/COMP1052) (0.283 COMP1073) (0.279 COMP1028) (0.268 COMP767) (0.258 COMP55) (0.248 COMP18) (0.217 COMP1104) (0.214 COMP1098) (0.210 COMP2327) (0.180 COMP1100) (0.179 COMP27) (0.151 COMP1157) (0.149 COMP1088) (0.146 COMP2325) (0.143 COMP1099) (0.133 COMP450)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.417 COMP1100) (0.373 COMP189) (0.318 COMP18) (0.305 COMP717) (0.196 COMP1082) (0.186 COMP767) (0.175 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.172 COMP55) (0.168 COMP1090) (0.167 COMP2326) (0.152 COMP1087) (0.135 COMP1157) (0.131 COMP1098) (0.123 COMP49) (0.120 COMP2327) (0.111 COMP1101) (0.110 COMP2307)
CYP1A2 inhibitor	0.914	COMP49	(0.702 COMP1090) (0.355 COMP1182) (0.336 COMP1107) (0.250 COMP1082) (0.232 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.197 COMP1098) (0.191 COMP1101) (0.187 COMP1100) (0.178 COMP27)
CYP1A2 substrate	0.905	COMP49	(0.600 COMP27) (0.559 COMP1182) (0.488 COMP1098) (0.428 COMP18) (0.421 COMP189) (0.398 COMP717) (0.362 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.352 COMP1090) (0.348 COMP767) (0.342 COMP478) (0.318 COMP450) (0.302 COMP1087) (0.298 COMP1100) (0.290 COMP1157) (0.283 COMP1173) (0.278 COMP1101) (0.276 COMP1082) (0.261 COMP1088) (0.251 COMP2307) (0.248 COMP1196) (0.245 COMP1099) (0.237 COMP55) (0.228 COMP1107) (0.223 COMP522) (0.220 COMP300) (0.208 COMP1092) (0.205 COMP155) (0.200 COMP2325)
CYP24 inhibitor	0.066	COMP450	(0.053 COMP153) (0.052 COMP165) (0.027 COMP300) (0.021 COMP1196)
CYP2A6 inhibitor	0.228	COMP1082	(0.182 COMP523) (0.161 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.158 COMP300) (0.134 COMP1090) (0.127 COMP49) (0.126 COMP1101) (0.107 COMP767) (0.091 COMP189/COMP478) (0.087 COMP522) (0.084 COMP1196) (0.081 COMP155) (0.073 COMP18) (0.071 COMP1099/COMP1157) (0.070 COMP717)
CYP2B6 inhibitor	0.430	COMP27	(0.406 COMP1090) (0.367 COMP1098) (0.356 COMP49) (0.351 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.330 COMP18) (0.325 COMP523) (0.298 COMP189) (0.288 COMP300) (0.279 COMP1099) (0.278 COMP1082) (0.250 COMP478) (0.245 COMP1196) (0.239 COMP522) (0.236 COMP1100) (0.234 COMP767) (0.230 COMP717) (0.216 COMP165) (0.213 COMP2325) (0.197 COMP153) (0.188 COMP1157) (0.185 COMP55) (0.184 COMP1101) (0.175 COMP1107) (0.170 COMP155) (0.160 COMP450) (0.158 COMP1087) (0.156 COMP1173)
CYP2C19 inhibitor	0.640	COMP49	(0.618 COMP1107) (0.584 COMP1088) (0.491 COMP1090) (0.480 COMP1101) (0.418 COMP1104) (0.414 COMP27) (0.382 COMP1082) (0.380 COMP523) (0.369 COMP1100) (0.368 COMP153) (0.339 COMP1182) (0.331 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.326 COMP1098) (0.322 COMP767) (0.315 COMP189) (0.313 COMP1029) (0.309 COMP450) (0.308 COMP18) (0.306 COMP1196/COMP522) (0.305 COMP717) (0.301 COMP1022) (0.296 COMP2307) (0.292 COMP1194) (0.255 COMP1028) (0.229 COMP1157) (0.221 COMP1099/COMP55)
CYP2C19 substrate	0.921	COMP450	(0.769 COMP523) (0.678 COMP27) (0.652 COMP522) (0.613 COMP1182) (0.578 COMP1173) (0.568 COMP1098) (0.547 COMP18) (0.541 COMP1101) (0.531 COMP1021/COMP1052) (0.529 COMP1029) (0.524 COMP1196) (0.519 COMP49) (0.515 COMP1022) (0.494 COMP153) (0.488 COMP1064/COMP1067/COMP1079/COMP1102/COMP189/COMP667/COMP869/COMP988) (0.484 COMP1157) (0.475 COMP478) (0.456 COMP717) (0.433 COMP767) (0.401 COMP1087) (0.381 COMP1099) (0.367 COMP1100) (0.360 COMP1028) (0.357 COMP155) (0.342 COMP2307) (0.332 COMP300) (0.308 COMP1092) (0.274 COMP1088) (0.269 COMP55) (0.266 COMP2325) (0.257 COMP165) (0.248 COMP1082) (0.247 COMP129) (0.246 COMP1194) (0.230 COMP1090) (0.209 COMP1940) (0.192 COMP1107) (0.185 COMP2327)
CYP2C9 inhibitor	0.637	COMP49	(0.443 COMP1101) (0.404 COMP1082) (0.402 COMP1090) (0.372 COMP1100) (0.329 COMP717) (0.315 COMP27) (0.270 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.264 COMP1098) (0.242 COMP1107) (0.235 COMP767) (0.233 COMP189) (0.221 COMP18)
CYP2C9 substrate	0.779	COMP27	(0.757 COMP450) (0.741 COMP1182) (0.708 COMP49) (0.683 COMP522) (0.671 COMP2307) (0.658 COMP18) (0.626 COMP523) (0.584 COMP189) (0.577 COMP1100) (0.576 COMP1101) (0.571 COMP1088) (0.547 COMP1173) (0.523 COMP1098) (0.511 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.509 COMP717) (0.507 COMP767) (0.504 COMP1196) (0.483 COMP478) (0.464 COMP153) (0.463 COMP1087) (0.462 COMP300) (0.420 COMP1157) (0.409 COMP1082) (0.398 COMP1092) (0.374 COMP1099) (0.370 COMP55) (0.353 COMP155) (0.330 COMP1107) (0.307 COMP1940) (0.304 COMP1194/COMP2325) (0.284 COMP1021/COMP1052) (0.276 COMP129) (0.267 COMP1029/COMP1090) (0.266 COMP165) (0.259 COMP1022) (0.249 COMP1073) (0.242 COMP2327)
CYP2D6 inhibitor	0.441	COMP1088	(0.343 COMP1107) (0.218 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.200 COMP1101)
CYP2D6 substrate	0.555	COMP478	(0.490 COMP450) (0.484 COMP27) (0.467 COMP1098) (0.426 COMP49) (0.403 COMP1182) (0.393 COMP18) (0.379 COMP189) (0.377 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.364 COMP717) (0.328 COMP1173) (0.324 COMP1087) (0.318 COMP523) (0.311 COMP1101) (0.300 COMP767) (0.291 COMP1100) (0.276 COMP522) (0.273 COMP1099/COMP1157) (0.264 COMP1092) (0.248 COMP2307) (0.224 COMP1196) (0.215 COMP55) (0.208 COMP1082) (0.204 COMP1088) (0.197 COMP129) (0.193 COMP2325)
CYP3A4 inhibitor	0.406	COMP1088	(0.391 COMP1107) (0.357 COMP49) (0.310 COMP1194) (0.254 COMP1028) (0.235 COMP1101) (0.230 COMP1029) (0.225 COMP1090) (0.224 COMP1082/COMP153) (0.208 COMP1092) (0.194 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.192 COMP1182) (0.190 COMP1022) (0.189 COMP1196)
CYP3A4 substrate	0.881	COMP450	(0.716 COMP1194) (0.673 COMP1182) (0.644 COMP1088) (0.639 COMP478) (0.620 COMP1173) (0.611 COMP27) (0.600 COMP49) (0.514 COMP1098) (0.491 COMP18) (0.473 COMP189) (0.457 COMP165) (0.450 COMP1107) (0.447 COMP717) (0.435 COMP2307) (0.429 COMP55) (0.410 COMP1100) (0.394 COMP1021/COMP1052) (0.390 COMP1101) (0.389 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.387 COMP1087) (0.384 COMP300) (0.356 COMP1092) (0.353 COMP1196) (0.350 COMP129) (0.348 COMP153) (0.343 COMP1157) (0.336 COMP767) (0.330 COMP1029) (0.323 COMP1099) (0.317 COMP1022) (0.310 COMP1940) (0.299 COMP1028) (0.292 COMP155) (0.290 COMP2325) (0.283 COMP1073) (0.275 COMP1090) (0.263 COMP522) (0.255 COMP1082) (0.202 COMP523)
FMO1 substrate	0.707	COMP1098	(0.705 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.687 COMP18) (0.672 COMP1099) (0.639 COMP27) (0.636 COMP1082) (0.632 COMP189) (0.629 COMP478) (0.614 COMP1100) (0.602 COMP1101) (0.596 COMP767) (0.585 COMP2325) (0.579 COMP717) (0.540 COMP55) (0.486 COMP1157) (0.483 COMP1090) (0.466 COMP155) (0.427 COMP1196) (0.424 COMP49) (0.414 COMP1087) (0.396 COMP1173) (0.346 COMP522) (0.343 COMP523) (0.332 COMP153) (0.300 COMP165) (0.296 COMP300) (0.290 COMP2307) (0.279 COMP1092) (0.235 COMP2327) (0.229 COMP129)
FMO3 substrate	0.575	COMP18	(0.542 COMP1082) (0.535 COMP189) (0.533 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.522 COMP767) (0.497 COMP27) (0.496 COMP1098) (0.470 COMP1100) (0.439 COMP1099) (0.432 COMP717) (0.424 COMP55) (0.407 COMP1101) (0.395 COMP478) (0.381 COMP1157) (0.337 COMP2325) (0.330 COMP1087) (0.316 COMP1090) (0.310 COMP155) (0.295 COMP1196/COMP2327) (0.280 COMP1173) (0.266 COMP49) (0.232 COMP153) (0.216 COMP1092)
Flavin-containing monooxygenase substrate	0.614	COMP18	(0.605 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.550 COMP1098) (0.532 COMP767) (0.523 COMP189) (0.487 COMP1082) (0.455 COMP27) (0.448 COMP1099) (0.410 COMP1100) (0.384 COMP717) (0.376 COMP478) (0.370 COMP55) (0.361 COMP1101) (0.349 COMP1157) (0.333 COMP1087) (0.310 COMP1173/COMP2325) (0.269 COMP1090) (0.254 COMP1196) (0.251 COMP155) (0.248 COMP49) (0.193 COMP2327) (0.187 COMP153) (0.178 COMP1092)
GST A substrate	0.940	COMP27	(0.923 COMP18) (0.893 COMP1098) (0.892 COMP478) (0.890 COMP189/COMP767) (0.881 COMP717) (0.880 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.878 COMP2325) (0.853 COMP1099) (0.845 COMP55) (0.762 COMP1087) (0.728 COMP1100) (0.581 COMP1157) (0.571 COMP1101) (0.566 COMP1082) (0.467 COMP2307) (0.449 COMP49) (0.397 COMP523) (0.393 COMP1090) (0.344 COMP522) (0.321 COMP155) (0.310 COMP2327) (0.303 COMP1092) (0.279 COMP1173) (0.276 COMP1940) (0.273 COMP1196) (0.242 COMP300) (0.202 COMP129) (0.201 COMP153)
GST M1-1 substrate	0.593	COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988	(0.581 COMP27) (0.541 COMP18) (0.535 COMP189) (0.471 COMP55) (0.466 COMP717) (0.458 COMP2325) (0.450 COMP1098) (0.444 COMP478) (0.424 COMP1100) (0.421 COMP767) (0.419 COMP1099) (0.401 COMP49) (0.375 COMP1157) (0.368 COMP1101) (0.366 COMP1090) (0.365 COMP1082) (0.358 COMP2307) (0.347 COMP1087) (0.296 COMP300) (0.294 COMP1196) (0.292 COMP155) (0.286 COMP1092) (0.274 COMP1940) (0.263 COMP1173) (0.258 COMP523) (0.245 COMP522) (0.243 COMP129) (0.239 COMP153) (0.230 COMP1182) (0.229 COMP165) (0.219 COMP1107)
GST P1-1 substrate	0.785	COMP27	(0.725 COMP18) (0.656 COMP189) (0.605 COMP478) (0.599 COMP717) (0.592 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.577 COMP2325) (0.557 COMP55) (0.528 COMP1098) (0.511 COMP767) (0.488 COMP1087) (0.454 COMP1099) (0.377 COMP1100) (0.332 COMP1082) (0.197 COMP1101) (0.194 COMP1157) (0.127 COMP2307) (0.120 COMP49) (0.114 COMP1090) (0.110 COMP522) (0.101 COMP523)
GST T1-1 substrate	0.505	COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988	(0.351 COMP189) (0.322 COMP18) (0.303 COMP1099) (0.289 COMP717) (0.284 COMP1098) (0.274 COMP767) (0.246 COMP478) (0.234 COMP55) (0.227 COMP1157) (0.224 COMP2325) (0.223 COMP27) (0.192 COMP1100) (0.181 COMP1087) (0.163 COMP1101) (0.158 COMP2307) (0.157 COMP155) (0.152 COMP1082) (0.137 COMP1196) (0.127 COMP1092) (0.123 COMP300) (0.121 COMP1173) (0.113 COMP1940) (0.111 COMP1090) (0.107 COMP49/COMP522) (0.105 COMP153) (0.101 COMP523) (0.097 COMP165) (0.094 COMP2327)
Glutathione S-transferase substrate	0.599	COMP27	(0.552 COMP18) (0.416 COMP189) (0.397 COMP1098) (0.367 COMP767) (0.366 COMP2307) (0.364 COMP1104) (0.360 COMP1182) (0.356 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.353 COMP2325) (0.351 COMP478) (0.345 COMP1099) (0.343 COMP717) (0.342 COMP55) (0.337 COMP49) (0.301 COMP1087) (0.292 COMP1100) (0.233 COMP1090) (0.224 COMP1101) (0.167 COMP1940) (0.133 COMP1173) (0.120 COMP450) (0.107 COMP1092) (0.099 COMP155) (0.097 COMP1157) (0.094 COMP1196) (0.088 COMP1082)
NAT1 substrate	0.433	COMP1100	(0.350 COMP189) (0.330 COMP1082) (0.287 COMP18) (0.191 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.181 COMP767) (0.172 COMP27) (0.160 COMP55) (0.156 COMP717) (0.126 COMP1098) (0.123 COMP1157) (0.118 COMP1101) (0.096 COMP478) (0.094 COMP1099) (0.091 COMP2326) (0.081 COMP1087/COMP1090) (0.071 COMP2325)
NAT2 substrate	0.426	COMP1100	(0.319 COMP189) (0.288 COMP1082) (0.238 COMP18) (0.232 COMP2326) (0.212 COMP1157) (0.191 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.182 COMP717) (0.181 COMP767) (0.180 COMP55) (0.165 COMP27) (0.138 COMP1101) (0.117 COMP1090) (0.110 COMP1098) (0.102 COMP2327) (0.101 COMP478) (0.096 COMP1087) (0.087 COMP49)
SULT1A1 substrate	0.414	COMP1101	(0.396 COMP49) (0.359 COMP18) (0.320 COMP189) (0.309 COMP1100) (0.300 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.289 COMP1090) (0.283 COMP27) (0.242 COMP1098) (0.241 COMP767) (0.234 COMP55) (0.211 COMP717) (0.207 COMP1173) (0.194 COMP1092/COMP478) (0.179 COMP1182) (0.178 COMP1099/COMP450) (0.157 COMP1087) (0.152 COMP2325) (0.150 COMP300) (0.141 COMP1196) (0.140 COMP1157) (0.126 COMP129) (0.125 COMP1082) (0.116 COMP155) (0.110 COMP2307) (0.093 COMP153)
SULT1A2 substrate	0.433	COMP1101	(0.201 COMP1064/COMP1067/COMP1079/COMP1100/COMP1102/COMP667/COMP869/COMP988) (0.160 COMP18) (0.145 COMP1090) (0.139 COMP49) (0.133 COMP189) (0.123 COMP1098) (0.122 COMP450) (0.120 COMP27) (0.091 COMP478/COMP767) (0.089 COMP300) (0.086 COMP1092) (0.077 COMP1173) (0.072 COMP1182) (0.070 COMP55)
SULT1A3 substrate	0.769	COMP49	(0.643 COMP1101) (0.476 COMP1090) (0.445 COMP1100) (0.413 COMP189) (0.371 COMP18) (0.322 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.294 COMP1182) (0.281 COMP767) (0.261 COMP27) (0.259 COMP1098) (0.254 COMP717) (0.242 COMP55) (0.200 COMP1157) (0.199 COMP1099/COMP478) (0.194 COMP300) (0.192 COMP1087) (0.175 COMP155) (0.172 COMP2307) (0.167 COMP2325) (0.165 COMP1082) (0.162 COMP1196) (0.151 COMP1092/COMP1173) (0.116 COMP522)
SULT1E1 substrate	0.314	COMP165	(0.285 COMP49) (0.199 COMP1173) (0.178 COMP1090) (0.175 COMP1182/COMP129/COMP450) (0.148 COMP1092) (0.121 COMP1100) (0.109 COMP1088/COMP1194) (0.105 COMP1101) (0.091 COMP1022) (0.082 COMP1029)
SULT2A1 substrate	0.148	COMP189	(0.134 COMP717) (0.128 COMP55) (0.125 COMP1100/COMP767) (0.117 COMP18) (0.115 COMP1092) (0.112 COMP1173) (0.108 COMP129) (0.107 COMP1157) (0.106 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.105 COMP1087/COMP1101/COMP450) (0.097 COMP165) (0.095 COMP27) (0.093 COMP49) (0.089 COMP1098/COMP1196) (0.088 COMP1099) (0.086 COMP1090) (0.082 COMP1082) (0.081 COMP478) (0.079 COMP2307) (0.077 COMP155) (0.074 COMP1194/COMP300) (0.072 COMP153/COMP2325) (0.069 COMP1022) (0.066 COMP1088/COMP1107)
Sulfotransferase substrate	0.862	COMP1182	(0.849 COMP450) (0.643 COMP49) (0.575 COMP1101) (0.320 COMP2307) (0.293 COMP1104) (0.289 COMP1100) (0.247 COMP1090) (0.237 COMP1098) (0.204 COMP18) (0.201 COMP189) (0.163 COMP1940) (0.162 COMP717) (0.156 COMP1064/COMP1067/COMP1079/COMP1102/COMP1173/COMP667/COMP869/COMP988) (0.152 COMP55) (0.143 COMP27) (0.139 COMP767) (0.129 COMP1099) (0.111 COMP129) (0.108 COMP1087) (0.107 COMP1092) (0.103 COMP1073) (0.097 COMP478) (0.096 COMP300) (0.094 COMP165) (0.089 COMP1194) (0.086 COMP1157) (0.085 COMP2325)
UDP-glucuronosyltransferase substrate	0.866	COMP49	(0.785 COMP1182) (0.755 COMP2307) (0.741 COMP450) (0.717 COMP1087) (0.677 COMP1173) (0.627 COMP478) (0.621 COMP1073) (0.584 COMP1100) (0.578 COMP1194) (0.575 COMP27) (0.560 COMP189) (0.557 COMP1021/COMP1052) (0.546 COMP1028) (0.542 COMP1101) (0.539 COMP1029) (0.513 COMP1022) (0.469 COMP1940) (0.461 COMP55) (0.441 COMP767) (0.434 COMP18) (0.418 COMP523) (0.412 COMP717) (0.383 COMP1090) (0.333 COMP1098) (0.318 COMP1092) (0.273 COMP165) (0.261 COMP522) (0.257 COMP129) (0.243 COMP1196) (0.237 COMP1104) (0.215 COMP153) (0.206 COMP1082) (0.199 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.171 COMP1088) (0.161 COMP300) (0.149 COMP1099) (0.140 COMP2325)
UGT1A1 substrate	0.888	COMP1182	(0.806 COMP49) (0.760 COMP1021/COMP1052) (0.738 COMP1028) (0.737 COMP450) (0.706 COMP2307) (0.597 COMP523) (0.587 COMP1073) (0.560 COMP1029) (0.552 COMP1022) (0.519 COMP27) (0.446 COMP1100) (0.419 COMP189) (0.414 COMP1940) (0.402 COMP18) (0.401 COMP522) (0.385 COMP1090) (0.359 COMP767) (0.355 COMP1101) (0.354 COMP1092) (0.341 COMP717) (0.332 COMP1194) (0.321 COMP1098) (0.306 COMP1173) (0.295 COMP55) (0.281 COMP1196) (0.280 COMP478) (0.276 COMP1064/COMP1067/COMP1079/COMP1102/COMP129/COMP667/COMP869/COMP988) (0.272 COMP1087) (0.264 COMP1082) (0.259 COMP300) (0.250 COMP1099) (0.230 COMP155) (0.226 COMP153) (0.207 COMP165) (0.202 COMP2325) (0.178 COMP1157) (0.152 COMP1088)
UGT1A3 substrate	0.830	COMP49	(0.630 COMP450) (0.615 COMP27) (0.497 COMP1100) (0.482 COMP18) (0.475 COMP767) (0.452 COMP189) (0.425 COMP717) (0.410 COMP1087) (0.366 COMP1182) (0.338 COMP55) (0.337 COMP1090) (0.324 COMP1098) (0.319 COMP1022) (0.281 COMP478) (0.275 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.269 COMP1029) (0.235 COMP1092) (0.232 COMP1101) (0.231 COMP2325) (0.218 COMP1099) (0.191 COMP1194) (0.189 COMP1173) (0.184 COMP1157) (0.170 COMP1082) (0.138 COMP300) (0.136 COMP129) (0.126 COMP1196)
UGT1A4 substrate	0.946	COMP450	(0.691 COMP27) (0.689 COMP1022) (0.688 COMP1029) (0.651 COMP523) (0.568 COMP18) (0.527 COMP189) (0.523 COMP1196) (0.508 COMP522) (0.504 COMP1087) (0.475 COMP1100) (0.461 COMP49) (0.450 COMP300) (0.434 COMP1173) (0.428 COMP1194) (0.421 COMP767) (0.413 COMP1098) (0.411 COMP717) (0.377 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.371 COMP1101/COMP478) (0.370 COMP129) (0.368 COMP1092) (0.365 COMP1090) (0.350 COMP1082) (0.323 COMP153) (0.318 COMP55) (0.317 COMP155) (0.304 COMP165) (0.272 COMP1157) (0.239 COMP2325) (0.215 COMP1099) (0.174 COMP1021/COMP1052) (0.154 COMP1182)
UGT1A6 substrate	0.916	COMP49	(0.814 COMP1101) (0.786 COMP27) (0.776 COMP1182) (0.734 COMP1100) (0.727 COMP450) (0.615 COMP18) (0.570 COMP189) (0.526 COMP1090) (0.492 COMP767) (0.474 COMP1098) (0.457 COMP717) (0.410 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.399 COMP2307) (0.391 COMP1082) (0.352 COMP55) (0.343 COMP1087/COMP1099) (0.314 COMP1092) (0.302 COMP1029) (0.295 COMP1022) (0.266 COMP2325) (0.252 COMP478) (0.248 COMP1157) (0.243 COMP1173) (0.233 COMP1194) (0.206 COMP1940) (0.205 COMP129) (0.191 COMP300) (0.183 COMP1196) (0.172 COMP1021/COMP1052)
UGT1A9 substrate	0.946	COMP1182	(0.892 COMP49) (0.743 COMP27) (0.741 COMP2307) (0.706 COMP1101) (0.636 COMP18) (0.596 COMP1100) (0.594 COMP189) (0.592 COMP1940) (0.586 COMP1098) (0.582 COMP1021/COMP1052) (0.575 COMP1090) (0.541 COMP767) (0.503 COMP717) (0.484 COMP478) (0.480 COMP55) (0.474 COMP1028/COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.431 COMP450) (0.427 COMP1099) (0.416 COMP1029) (0.405 COMP1022) (0.391 COMP1087) (0.383 COMP1082) (0.360 COMP2325) (0.352 COMP1092) (0.320 COMP1073) (0.293 COMP1157) (0.273 COMP1173) (0.246 COMP1194) (0.230 COMP129) (0.220 COMP1104) (0.217 COMP1088) (0.200 COMP1107) (0.198 COMP1196) (0.197 COMP300) (0.193 COMP523)
UGT2B1 substrate	0.872	COMP450	(0.777 COMP27) (0.691 COMP1100) (0.616 COMP18) (0.471 COMP189) (0.426 COMP1101) (0.288 COMP767) (0.280 COMP55) (0.278 COMP1087) (0.263 COMP49) (0.240 COMP717) (0.225 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.208 COMP1098) (0.184 COMP1182) (0.178 COMP1090) (0.177 COMP1022) (0.174 COMP1082) (0.156 COMP2325) (0.153 COMP2307) (0.152 COMP1092) (0.151 COMP1029) (0.145 COMP1099) (0.135 COMP478) (0.119 COMP300) (0.106 COMP129) (0.099 COMP1157) (0.098 COMP1940) (0.096 COMP1173/COMP1196) (0.089 COMP2327)
UGT2B10 substrate	0.422	COMP27	(0.366 COMP18) (0.346 COMP1098) (0.338 COMP189) (0.316 COMP450) (0.314 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP767/COMP869/COMP988) (0.309 COMP717) (0.293 COMP1029) (0.292 COMP1022) (0.282 COMP1087) (0.280 COMP2325) (0.276 COMP1194) (0.272 COMP478) (0.263 COMP55) (0.261 COMP1100) (0.259 COMP1099) (0.257 COMP1101) (0.255 COMP1092) (0.239 COMP1082) (0.238 COMP2307) (0.222 COMP1196) (0.216 COMP1107/COMP1157) (0.215 COMP523) (0.213 COMP1090) (0.210 COMP300) (0.206 COMP165) (0.200 COMP1173) (0.197 COMP129/COMP49/COMP522) (0.196 COMP153) (0.189 COMP155) (0.188 COMP1021/COMP1052) (0.183 COMP1940) (0.181 COMP1088) (0.178 COMP1028) (0.167 COMP1104) (0.149 COMP2327) (0.145 COMP1182)
UGT2B11 substrate	0.242	COMP27	(0.221 COMP450) (0.215 COMP18) (0.213 COMP1098) (0.205 COMP1022/COMP1029) (0.204 COMP189) (0.199 COMP1194) (0.196 COMP767) (0.193 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.190 COMP717) (0.183 COMP1092) (0.175 COMP129) (0.172 COMP55) (0.170 COMP1087) (0.168 COMP1173) (0.166 COMP2325/COMP478) (0.162 COMP1101) (0.160 COMP2307) (0.157 COMP1100) (0.156 COMP1099) (0.142 COMP1090) (0.140 COMP1196) (0.139 COMP1021/COMP1052/COMP49) (0.135 COMP165) (0.134 COMP1157/COMP522) (0.133 COMP300) (0.132 COMP1028) (0.129 COMP523) (0.127 COMP1088) (0.123 COMP1107/COMP1940) (0.121 COMP153) (0.116 COMP155) (0.109 COMP1082) (0.108 COMP1182) (0.088 COMP2327)
UGT2B15 substrate	0.753	COMP49	(0.520 COMP1182) (0.412 COMP1090) (0.400 COMP450) (0.384 COMP1100) (0.346 COMP1194) (0.320 COMP189/COMP767) (0.308 COMP1092) (0.302 COMP27) (0.298 COMP717) (0.288 COMP1173) (0.286 COMP18) (0.278 COMP1101) (0.271 COMP129) (0.270 COMP1196) (0.263 COMP2307) (0.261 COMP1029) (0.257 COMP1022) (0.253 COMP1064/COMP1067/COMP1079/COMP1082/COMP1102/COMP667/COMP869/COMP988) (0.238 COMP1098) (0.225 COMP55) (0.201 COMP1087) (0.173 COMP1157) (0.170 COMP478) (0.168 COMP153) (0.167 COMP155/COMP300) (0.159 COMP1099) (0.156 COMP165) (0.145 COMP2325) (0.130 COMP1088) (0.128 COMP523) (0.122 COMP1940) (0.119 COMP522) (0.111 COMP1107)
UGT2B4 substrate	0.773	COMP450	(0.624 COMP27) (0.586 COMP1182) (0.581 COMP2307) (0.572 COMP18) (0.554 COMP1940) (0.550 COMP189) (0.539 COMP1021/COMP1052) (0.537 COMP1098) (0.524 COMP1028) (0.522 COMP767) (0.519 COMP717) (0.499 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.497 COMP1194) (0.486 COMP1029) (0.484 COMP1022) (0.479 COMP1087) (0.475 COMP1100/COMP49) (0.469 COMP55) (0.461 COMP2325) (0.441 COMP1090) (0.437 COMP1173) (0.433 COMP1073) (0.431 COMP478) (0.426 COMP1092/COMP1101) (0.424 COMP1099) (0.384 COMP1082) (0.375 COMP300) (0.374 COMP129) (0.328 COMP1196) (0.324 COMP1157) (0.293 COMP523) (0.279 COMP1107) (0.278 COMP522) (0.272 COMP165) (0.265 COMP1088/COMP2327) (0.260 COMP153) (0.253 COMP155) (0.247 COMP1104)
UGT2B7 substrate	0.786	COMP450	(0.541 COMP1029) (0.539 COMP1022) (0.518 COMP27) (0.506 COMP523) (0.456 COMP18) (0.442 COMP1021/COMP1052) (0.435 COMP1194) (0.414 COMP189) (0.406 COMP1087) (0.400 COMP717) (0.395 COMP1173) (0.387 COMP1098) (0.382 COMP1028) (0.381 COMP767) (0.372 COMP522) (0.364 COMP129) (0.360 COMP55) (0.356 COMP1092) (0.346 COMP1101) (0.345 COMP49) (0.343 COMP300) (0.336 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.327 COMP1100) (0.322 COMP165) (0.316 COMP1196) (0.315 COMP153) (0.310 COMP2307) (0.298 COMP2325) (0.280 COMP1182) (0.272 COMP1090) (0.271 COMP1099) (0.254 COMP155) (0.248 COMP478) (0.224 COMP1082) (0.222 COMP1157) (0.203 COMP1088) (0.183 COMP1940) (0.160 COMP2327) (0.139 COMP1073) (0.127 COMP1107)
UGT2B9 substrate	0.570	COMP1029	(0.567 COMP1022) (0.537 COMP450) (0.490 COMP523) (0.473 COMP1100) (0.346 COMP1098) (0.344 COMP717) (0.334 COMP129/COMP522) (0.329 COMP1092) (0.328 COMP1194) (0.323 COMP189) (0.320 COMP1087) (0.319 COMP18) (0.314 COMP55) (0.311 COMP1101) (0.298 COMP27/COMP767) (0.286 COMP1021/COMP1052) (0.285 COMP1064/COMP1067/COMP1079/COMP1102/COMP667/COMP869/COMP988) (0.276 COMP49) (0.268 COMP300) (0.258 COMP1173) (0.254 COMP1099) (0.250 COMP1196) (0.237 COMP1090) (0.232 COMP1028) (0.223 COMP478) (0.217 COMP165) (0.211 COMP2325) (0.209 COMP1082/COMP153) (0.204 COMP1157) (0.197 COMP155) (0.179 COMP2307) (0.139 COMP1182)
Xanthine oxidase substrate	0.371	COMP2326	(0.254 COMP1104) (0.133 COMP2325) (0.092 COMP1082) (0.089 COMP1157)
