0,412  0,007  Tyrosine 3 hydroxylase inhibitor
0,309  0,004  Argininosuccinate synthase inhibitor
0,275  0,015  Succinate dehydrogenase inhibitor
0,255  0,008  Catalase inhibitor
0,270  0,043  Peroxidase inhibitor
0,211  0,006  Ornithine carbamoyltransferase inhibitor
0,168  0,014  Ca2+-transporting ATPase inhibitor
0,163  0,014  Glutamate dehydrogenase inhibitor
0,145  0,002  Arginase inhibitor
0,218  0,099  Superoxide dismutase inhibitor
0,135  0,021  Phosphofructokinase-1 inhibitor
0,138  0,032  Adenylate kinase inhibitor
0,103  0,004  Neutral endopeptidase inhibitor
0,107  0,017  NMDA receptor agonist
0,123  0,041  DOPA decarboxylase inhibitor
0,162  0,085  Phospholipase C inhibitor
0,079  0,008  Dipeptidyl peptidase IV inhibitor
0,106  0,042  Triose-phosphate isomerase inhibitor
0,077  0,015  Aconitate hydratase inhibitor
0,059  0,003  Aminopeptidase A inhibitor
0,068  0,013  Glucose-6-phosphate isomerase inhibitor
0,077  0,024  Acyl-CoA dehydrogenase inhibitor
0,087  0,038  GABA aminotransferase inhibitor
0,050  0,013  Fumarate hydratase inhibitor
0,061  0,024  Aminopeptidase N inhibitor
0,054  0,035  Alpha-mannosidase inhibitor
0,028  0,017  Lysine carboxypeptidase inhibitor
0,084  0,082  UDP-glucose 4-epimerase inhibitor

