COMP1485;Plant;PMID:11520216
COMP1486;Plant;PMID:11520216
COMP1487;Plant;PMID:11520216
COMP1488;Plant;PMID:11520216
COMP885;Plant;PMID:11520216
COMP1489;Plant;DOI:10.1093/database/baw011
COMP1490;Plant;DOI:10.1093/database/baw011
COMP683;Plant;DOI:10.1371/journal.pone.0015939
COMP916;Plant;DOI:10.1371/journal.pone.0015939
COMP1491;Plant;DOI:10.1371/journal.pone.0015939
COMP1492;Plant;DOI:10.1371/journal.pone.0015939
COMP1493;Plant;DOI:10.1371/journal.pone.0015939
COMP1489;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1302;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1490;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP683;Plant;DOI:10.1186/s12906-015-0758-5
COMP810;Plant;DOI:10.1186/s12906-015-0758-5
COMP715;Plant;DOI:10.1186/s12906-015-0758-5
COMP721;Plant;DOI:10.1186/s12906-015-0758-5
COMP1487;Plant;DOI:10.1186/s12906-015-0758-5
COMP56;Plant;DOI:10.1186/s12906-015-0758-5
COMP301;Plant;DOI:10.1186/s12906-015-0758-5
COMP1262;Plant;DOI:10.1186/s12906-015-0758-5
COMP1270;Plant;DOI:10.1186/s12906-015-0758-5
COMP1494;Plant;DOI:10.1186/s12906-015-0758-5
COMP4;Plant;Database:UNPD
COMP307;Plant;Database:UNPD
COMP309;Plant;Database:UNPD
COMP305;Plant;Database:UNPD
COMP312;Plant;Database:UNPD
COMP306;Plant;Database:UNPD
COMP308;Plant;Database:UNPD
COMP313;Plant;Database:UNPD
COMP314;Plant;Database:UNPD
COMP310;Plant;Database:UNPD
COMP192;Plant;Database:UNPD
COMP311;Plant;Database:UNPD
