Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.285	COMP192	(0.176 COMP4) (0.165 COMP314) (0.154 COMP313) (0.143 COMP312/COMP683) (0.136 COMP1488) (0.133 COMP309) (0.115 COMP1302) (0.113 COMP1490) (0.109 COMP307) (0.108 COMP715/COMP721/COMP810/COMP885)
Aldehyde dehydrogenase substrate	0.207	COMP192	(0.206 COMP683) (0.122 COMP1488) (0.116 COMP307) (0.106 COMP916) (0.099 COMP306/COMP308)
Aldehyde oxidase substrate	0.313	COMP192	(0.295 COMP683) (0.197 COMP1489) (0.164 COMP308) (0.162 COMP916) (0.159 COMP1493) (0.141 COMP1491) (0.139 COMP715/COMP721/COMP810)
Aldose reductase substrate	0.532	COMP309	(0.507 COMP310) (0.482 COMP305) (0.464 COMP1488) (0.442 COMP1262/COMP1270/COMP301/COMP56) (0.431 COMP306) (0.380 COMP311) (0.281 COMP1490) (0.259 COMP885) (0.249 COMP192) (0.186 COMP307) (0.152 COMP683) (0.132 COMP1491)
Arylamine N-Acetyltransferase substrate	0.332	COMP683	(0.137 COMP192) (0.135 COMP308/COMP310) (0.102 COMP307)
CYP1A2 inhibitor	0.968	COMP313	(0.914 COMP314) (0.908 COMP308) (0.866 COMP307) (0.478 COMP4) (0.437 COMP1491) (0.436 COMP306) (0.431 COMP916) (0.403 COMP1492) (0.400 COMP1493) (0.397 COMP1262/COMP1270/COMP301/COMP56) (0.362 COMP310) (0.355 COMP305) (0.345 COMP312) (0.299 COMP715/COMP721/COMP810) (0.232 COMP192) (0.205 COMP683) (0.178 COMP1489)
CYP1A2 substrate	0.920	COMP307	(0.792 COMP4) (0.755 COMP308) (0.706 COMP715/COMP721/COMP810) (0.602 COMP312/COMP916) (0.572 COMP1262/COMP1270/COMP301/COMP56) (0.565 COMP192) (0.559 COMP305) (0.453 COMP310) (0.450 COMP885) (0.429 COMP306) (0.405 COMP313) (0.401 COMP314) (0.397 COMP683) (0.361 COMP1489) (0.335 COMP1488) (0.328 COMP1487/COMP1494) (0.321 COMP1491) (0.276 COMP1486) (0.265 COMP1493) (0.252 COMP1492) (0.220 COMP311)
CYP2A6 inhibitor	0.653	COMP314	(0.594 COMP313) (0.195 COMP1493) (0.192 COMP4) (0.161 COMP307/COMP312) (0.085 COMP1491/COMP192) (0.079 COMP916) (0.066 COMP308)
CYP2B6 inhibitor	0.710	COMP314	(0.566 COMP313) (0.533 COMP308) (0.458 COMP307) (0.337 COMP1491) (0.320 COMP1493) (0.319 COMP1492) (0.281 COMP192) (0.255 COMP4) (0.232 COMP312) (0.210 COMP683) (0.205 COMP916) (0.196 COMP715/COMP721/COMP810)
CYP2C19 inhibitor	0.702	COMP313	(0.649 COMP307) (0.640 COMP314) (0.612 COMP4) (0.575 COMP308) (0.557 COMP1492) (0.527 COMP715/COMP721/COMP810) (0.522 COMP1491/COMP312) (0.491 COMP1493) (0.401 COMP306) (0.372 COMP310) (0.354 COMP1262/COMP1270/COMP301/COMP56) (0.343 COMP916) (0.339 COMP305) (0.330 COMP192) (0.319 COMP1488) (0.294 COMP683) (0.260 COMP885) (0.257 COMP1489)
CYP2C19 substrate	0.720	COMP307	(0.668 COMP715/COMP721/COMP810) (0.648 COMP1262/COMP1270/COMP301/COMP56) (0.640 COMP306) (0.620 COMP310) (0.613 COMP305) (0.595 COMP308) (0.495 COMP683) (0.442 COMP192) (0.378 COMP313) (0.355 COMP311/COMP4) (0.353 COMP314) (0.319 COMP916) (0.303 COMP1489) (0.295 COMP312) (0.260 COMP885) (0.243 COMP1492) (0.242 COMP1491) (0.223 COMP1302) (0.205 COMP1488) (0.200 COMP1486) (0.189 COMP1487/COMP1494) (0.187 COMP1493)
CYP2C9 inhibitor	0.616	COMP307	(0.565 COMP308) (0.444 COMP314) (0.408 COMP4) (0.382 COMP715/COMP721/COMP810) (0.370 COMP683) (0.342 COMP1492) (0.341 COMP313) (0.323 COMP1491) (0.308 COMP312) (0.298 COMP192) (0.279 COMP1493)
CYP2C9 substrate	0.767	COMP307	(0.750 COMP1262/COMP1270/COMP301/COMP56) (0.741 COMP305) (0.711 COMP4) (0.679 COMP310) (0.664 COMP306) (0.641 COMP916) (0.625 COMP312) (0.607 COMP683) (0.592 COMP308) (0.581 COMP715/COMP721/COMP810) (0.538 COMP314) (0.527 COMP313) (0.414 COMP1488) (0.392 COMP192) (0.349 COMP311) (0.291 COMP1489) (0.271 COMP885) (0.262 COMP1302) (0.258 COMP1491) (0.238 COMP309) (0.229 COMP1486) (0.226 COMP1487/COMP1494) (0.217 COMP1493) (0.200 COMP1492)
CYP2D6 inhibitor	0.407	COMP4	(0.330 COMP313) (0.317 COMP314) (0.281 COMP312) (0.263 COMP1489) (0.252 COMP1493) (0.200 COMP192) (0.197 COMP1492) (0.193 COMP1491)
CYP2D6 substrate	0.671	COMP4	(0.627 COMP715/COMP721/COMP810) (0.603 COMP307) (0.602 COMP312) (0.599 COMP1489) (0.461 COMP308) (0.413 COMP192) (0.403 COMP305) (0.391 COMP1262/COMP1270/COMP301/COMP310/COMP56) (0.372 COMP306) (0.366 COMP313) (0.327 COMP314) (0.307 COMP683) (0.300 COMP916) (0.264 COMP1492) (0.259 COMP1491) (0.195 COMP1493)
CYP3A4 inhibitor	0.660	COMP313	(0.608 COMP314) (0.534 COMP4) (0.511 COMP312) (0.391 COMP307) (0.306 COMP308) (0.265 COMP715/COMP721/COMP810) (0.221 COMP192) (0.206 COMP916) (0.195 COMP1493) (0.193 COMP1262/COMP1270/COMP301/COMP56) (0.192 COMP305)
CYP3A4 substrate	0.757	COMP1487/COMP1494	(0.688 COMP885) (0.678 COMP1486) (0.673 COMP1262/COMP1270/COMP301/COMP305/COMP56) (0.666 COMP310) (0.650 COMP715/COMP721/COMP810) (0.641 COMP306) (0.638 COMP307) (0.613 COMP4) (0.585 COMP309) (0.581 COMP311) (0.539 COMP1488) (0.514 COMP192) (0.502 COMP308) (0.494 COMP916) (0.476 COMP312) (0.391 COMP683) (0.356 COMP1302) (0.349 COMP1490) (0.280 COMP1491) (0.264 COMP314) (0.254 COMP1489) (0.238 COMP1492) (0.226 COMP1493) (0.215 COMP313)
FMO1 substrate	0.638	COMP683	(0.589 COMP192) (0.428 COMP916) (0.424 COMP308) (0.375 COMP312) (0.373 COMP1489) (0.336 COMP4) (0.323 COMP307) (0.315 COMP1493) (0.295 COMP1491) (0.293 COMP715/COMP721/COMP810) (0.266 COMP1492) (0.263 COMP314) (0.219 COMP313)
FMO3 substrate	0.489	COMP683	(0.475 COMP1489) (0.451 COMP192) (0.344 COMP916) (0.319 COMP1493) (0.288 COMP1491) (0.278 COMP715/COMP721/COMP810) (0.266 COMP308) (0.251 COMP4) (0.237 COMP312) (0.219 COMP1492) (0.214 COMP307)
Flavin-containing monooxygenase substrate	0.433	COMP192	(0.432 COMP1489/COMP683) (0.235 COMP1493) (0.233 COMP916) (0.232 COMP715/COMP721/COMP810) (0.215 COMP308) (0.197 COMP1491) (0.179 COMP307)
GST A substrate	0.789	COMP192	(0.677 COMP683) (0.585 COMP1491) (0.561 COMP1493) (0.552 COMP916) (0.489 COMP1492) (0.478 COMP307) (0.438 COMP715/COMP721/COMP810) (0.384 COMP1488) (0.374 COMP314) (0.346 COMP4) (0.336 COMP312) (0.322 COMP885) (0.294 COMP308) (0.264 COMP313) (0.208 COMP1487/COMP1494) (0.195 COMP1486)
GST M1-1 substrate	0.481	COMP916	(0.456 COMP715/COMP721/COMP810) (0.443 COMP192) (0.435 COMP1493) (0.416 COMP683) (0.396 COMP1491) (0.385 COMP307) (0.372 COMP308) (0.356 COMP1492) (0.312 COMP1488) (0.295 COMP885) (0.285 COMP312) (0.284 COMP4) (0.266 COMP314) (0.247 COMP1487/COMP1494) (0.242 COMP310/COMP313) (0.239 COMP1486) (0.230 COMP305) (0.227 COMP1489/COMP309) (0.213 COMP306) (0.206 COMP1262/COMP1270/COMP301/COMP56)
GST P1-1 substrate	0.438	COMP683	(0.395 COMP192) (0.284 COMP916) (0.168 COMP308) (0.167 COMP715/COMP721/COMP810) (0.156 COMP312) (0.139 COMP307) (0.125 COMP4) (0.115 COMP1491) (0.101 COMP1493) (0.095 COMP1492)
GST T1-1 substrate	0.243	COMP192	(0.178 COMP683) (0.137 COMP1493) (0.112 COMP1491) (0.107 COMP916) (0.106 COMP715/COMP721/COMP810) (0.105 COMP1492) (0.099 COMP312) (0.096 COMP309) (0.094 COMP307)
Glutathione S-transferase substrate	0.658	COMP715/COMP721/COMP810	(0.451 COMP1488) (0.388 COMP1262/COMP1270/COMP301/COMP56) (0.360 COMP305) (0.351 COMP885) (0.350 COMP310/COMP683) (0.322 COMP1487/COMP1494) (0.310 COMP308) (0.306 COMP916) (0.289 COMP309) (0.270 COMP306) (0.246 COMP1486) (0.243 COMP307) (0.229 COMP192) (0.150 COMP1491) (0.138 COMP1492) (0.111 COMP311) (0.096 COMP1493) (0.087 COMP314)
NAT1 substrate	0.290	COMP683	(0.142 COMP192) (0.071 COMP307)
NAT2 substrate	0.280	COMP683	(0.168 COMP1489) (0.160 COMP192) (0.108 COMP307)
SULT1A1 substrate	0.479	COMP308	(0.343 COMP1492) (0.338 COMP307) (0.319 COMP1491) (0.301 COMP715/COMP721/COMP810) (0.271 COMP683) (0.265 COMP310) (0.256 COMP192) (0.220 COMP306) (0.202 COMP1262/COMP1270/COMP301/COMP56) (0.195 COMP1493) (0.179 COMP305) (0.167 COMP916) (0.148 COMP311) (0.107 COMP1489)
SULT1A2 substrate	0.160	COMP1492	(0.139 COMP683) (0.129 COMP715/COMP721/COMP810) (0.125 COMP307) (0.117 COMP192) (0.116 COMP1491) (0.111 COMP308) (0.075 COMP310) (0.073 COMP916) (0.072 COMP305) (0.069 COMP1262/COMP1270/COMP301/COMP56)
SULT1A3 substrate	0.961	COMP715/COMP721/COMP810	(0.761 COMP308) (0.604 COMP1492) (0.538 COMP1491) (0.469 COMP307) (0.391 COMP310) (0.385 COMP192) (0.374 COMP683) (0.323 COMP1262/COMP1270/COMP301/COMP56) (0.294 COMP305) (0.278 COMP1493) (0.245 COMP306) (0.181 COMP916) (0.176 COMP311) (0.156 COMP1489) (0.145 COMP1488) (0.134 COMP885)
SULT1E1 substrate	0.465	COMP307	(0.262 COMP715/COMP721/COMP810) (0.234 COMP308) (0.180 COMP1491/COMP310) (0.175 COMP305) (0.172 COMP1492) (0.165 COMP1262/COMP1270/COMP301/COMP56) (0.161 COMP311) (0.132 COMP306) (0.117 COMP683) (0.105 COMP1302) (0.096 COMP314) (0.091 COMP192) (0.086 COMP1489)
SULT2A1 substrate	0.117	COMP192	(0.115 COMP683) (0.114 COMP715/COMP721/COMP810) (0.094 COMP1491) (0.084 COMP307) (0.083 COMP1493/COMP916) (0.081 COMP1492) (0.078 COMP308) (0.075 COMP1302)
Sulfotransferase substrate	0.925	COMP715/COMP721/COMP810	(0.899 COMP310) (0.885 COMP306) (0.881 COMP1262/COMP1270/COMP301/COMP56) (0.862 COMP305) (0.835 COMP307) (0.801 COMP308) (0.612 COMP311) (0.418 COMP192) (0.326 COMP916) (0.324 COMP683) (0.265 COMP1488) (0.251 COMP1492) (0.198 COMP1491) (0.129 COMP309) (0.113 COMP885) (0.100 COMP312) (0.097 COMP1302/COMP1490) (0.096 COMP1493) (0.091 COMP1486) (0.087 COMP4)
UDP-glucuronosyltransferase substrate	0.914	COMP715/COMP721/COMP810	(0.802 COMP1262/COMP1270/COMP301/COMP56) (0.785 COMP305) (0.778 COMP310) (0.719 COMP683) (0.705 COMP307) (0.702 COMP306) (0.692 COMP308) (0.607 COMP311) (0.597 COMP1488) (0.542 COMP916) (0.500 COMP1490) (0.473 COMP885) (0.457 COMP1487/COMP1494) (0.443 COMP1486) (0.419 COMP1302) (0.387 COMP309) (0.354 COMP1492) (0.337 COMP192) (0.329 COMP1491) (0.221 COMP313/COMP314)
UGT1A1 substrate	0.916	COMP1262/COMP1270/COMP301/COMP56	(0.893 COMP306) (0.888 COMP305) (0.887 COMP310) (0.826 COMP715/COMP721/COMP810) (0.791 COMP308) (0.784 COMP307) (0.774 COMP311) (0.675 COMP1488) (0.599 COMP683) (0.526 COMP916) (0.491 COMP1487/COMP1494) (0.435 COMP885) (0.418 COMP1486) (0.406 COMP1490) (0.383 COMP314) (0.381 COMP1492) (0.380 COMP313) (0.358 COMP1491) (0.329 COMP309) (0.294 COMP1302) (0.284 COMP192) (0.248 COMP1493) (0.247 COMP312) (0.233 COMP4) (0.144 COMP1489)
UGT1A3 substrate	0.838	COMP715/COMP721/COMP810	(0.823 COMP308) (0.814 COMP307) (0.511 COMP683) (0.467 COMP916) (0.447 COMP1262/COMP1270/COMP301/COMP56) (0.409 COMP1492) (0.386 COMP306) (0.366 COMP305) (0.350 COMP1491/COMP310) (0.318 COMP192) (0.271 COMP313) (0.266 COMP314) (0.238 COMP1486) (0.234 COMP1487/COMP1494) (0.227 COMP1493) (0.225 COMP885) (0.212 COMP312) (0.195 COMP1488) (0.193 COMP311) (0.175 COMP4) (0.148 COMP1489)
UGT1A4 substrate	0.670	COMP308	(0.581 COMP1302) (0.552 COMP715/COMP721/COMP810) (0.496 COMP683) (0.491 COMP192) (0.462 COMP307) (0.368 COMP1492) (0.338 COMP916) (0.319 COMP1491) (0.256 COMP310) (0.238 COMP306) (0.208 COMP1489) (0.190 COMP312) (0.185 COMP1262/COMP1270/COMP301/COMP56) (0.161 COMP1493) (0.154 COMP305) (0.137 COMP4) (0.127 COMP1490)
UGT1A6 substrate	0.952	COMP715/COMP721/COMP810	(0.914 COMP308) (0.845 COMP1262/COMP1270/COMP301/COMP56) (0.818 COMP683) (0.807 COMP306) (0.776 COMP305) (0.773 COMP310) (0.724 COMP307) (0.629 COMP916) (0.531 COMP192) (0.497 COMP1492) (0.494 COMP311) (0.452 COMP1491) (0.441 COMP1488) (0.437 COMP885) (0.379 COMP1486) (0.312 COMP1487/COMP1494) (0.254 COMP1302) (0.238 COMP1493) (0.229 COMP313/COMP314) (0.181 COMP312) (0.173 COMP309)
UGT1A9 substrate	0.971	COMP1262/COMP1270/COMP301/COMP56	(0.946 COMP305) (0.942 COMP306) (0.930 COMP310) (0.906 COMP715/COMP721/COMP810) (0.887 COMP308) (0.818 COMP311) (0.742 COMP307) (0.731 COMP1488) (0.728 COMP683) (0.602 COMP192) (0.596 COMP916) (0.588 COMP1492) (0.542 COMP1491) (0.534 COMP885) (0.515 COMP1487/COMP1494) (0.510 COMP1486) (0.371 COMP309) (0.364 COMP313) (0.358 COMP314) (0.352 COMP1493) (0.251 COMP1490) (0.208 COMP1302) (0.188 COMP1489) (0.181 COMP312)
UGT2B1 substrate	0.864	COMP715/COMP721/COMP810	(0.717 COMP683) (0.306 COMP308) (0.219 COMP916) (0.212 COMP1262/COMP1270/COMP301/COMP56) (0.197 COMP192) (0.184 COMP305) (0.179 COMP310) (0.177 COMP306) (0.176 COMP307) (0.166 COMP1492) (0.153 COMP1491) (0.147 COMP1488) (0.107 COMP1493) (0.097 COMP1486) (0.093 COMP312) (0.092 COMP1302) (0.091 COMP885) (0.090 COMP311)
UGT2B10 substrate	0.301	COMP312	(0.293 COMP192) (0.282 COMP916) (0.277 COMP4) (0.276 COMP683) (0.267 COMP308) (0.228 COMP715/COMP721/COMP810) (0.212 COMP1491) (0.211 COMP1492) (0.205 COMP306) (0.202 COMP1488/COMP307) (0.193 COMP1493) (0.182 COMP1302) (0.160 COMP1262/COMP1270/COMP301/COMP56) (0.154 COMP310) (0.152 COMP885) (0.145 COMP305) (0.140 COMP313) (0.136 COMP1489)
UGT2B11 substrate	0.177	COMP192	(0.174 COMP308) (0.172 COMP683) (0.168 COMP312) (0.161 COMP715/COMP721/COMP810/COMP916) (0.152 COMP4) (0.145 COMP1302) (0.139 COMP307) (0.130 COMP306) (0.123 COMP1492) (0.122 COMP1491) (0.117 COMP1262/COMP1270/COMP301/COMP56) (0.115 COMP310) (0.114 COMP1488) (0.108 COMP305) (0.107 COMP1493) (0.098 COMP1490) (0.095 COMP309) (0.087 COMP885)
UGT2B15 substrate	0.756	COMP308	(0.620 COMP715/COMP721/COMP810) (0.575 COMP1262/COMP1270/COMP301/COMP56) (0.555 COMP307) (0.529 COMP916) (0.526 COMP306) (0.520 COMP305) (0.498 COMP310) (0.434 COMP1488) (0.415 COMP683) (0.413 COMP1492) (0.385 COMP192) (0.374 COMP1491) (0.354 COMP885) (0.323 COMP311) (0.266 COMP1302) (0.254 COMP1493) (0.248 COMP312) (0.244 COMP1486) (0.219 COMP313) (0.216 COMP314) (0.213 COMP1487/COMP1494) (0.203 COMP4) (0.118 COMP1490)
UGT2B4 substrate	0.638	COMP306	(0.609 COMP1262/COMP1270/COMP301/COMP56) (0.600 COMP310) (0.586 COMP305) (0.559 COMP308) (0.526 COMP715/COMP721/COMP810) (0.513 COMP916) (0.511 COMP683) (0.490 COMP1490) (0.481 COMP1488/COMP192) (0.475 COMP307) (0.472 COMP311) (0.462 COMP312) (0.432 COMP309) (0.430 COMP1302) (0.414 COMP4) (0.364 COMP314) (0.363 COMP313) (0.343 COMP1492) (0.339 COMP1491) (0.286 COMP1493) (0.273 COMP885) (0.250 COMP1486) (0.225 COMP1487/COMP1494) (0.200 COMP1489)
UGT2B7 substrate	0.499	COMP715/COMP721/COMP810	(0.426 COMP683) (0.421 COMP1302) (0.369 COMP308) (0.362 COMP1488) (0.356 COMP916) (0.316 COMP192) (0.309 COMP1262/COMP1270/COMP301/COMP56) (0.288 COMP307) (0.287 COMP313) (0.286 COMP1490) (0.282 COMP306) (0.280 COMP305) (0.278 COMP314) (0.275 COMP310) (0.259 COMP885) (0.204 COMP1492) (0.201 COMP1491) (0.199 COMP1486) (0.186 COMP311) (0.182 COMP312) (0.168 COMP1487/COMP1494) (0.155 COMP4) (0.149 COMP1493) (0.144 COMP309) (0.122 COMP1489)
UGT2B9 substrate	0.403	COMP683	(0.382 COMP715/COMP721/COMP810) (0.310 COMP313) (0.307 COMP916) (0.304 COMP314) (0.285 COMP1302) (0.280 COMP192) (0.263 COMP308) (0.245 COMP307) (0.185 COMP312) (0.180 COMP4) (0.177 COMP1492) (0.176 COMP1491) (0.151 COMP1262/COMP1270/COMP301/COMP56) (0.150 COMP1493) (0.147 COMP306) (0.144 COMP1488) (0.143 COMP310) (0.139 COMP1489/COMP305)
Xanthine oxidase substrate	0.071	COMP683	
