Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.162	COMP700	(0.130 COMP1005) (0.120 COMP1004)
Aldehyde dehydrogenase substrate	0.192	COMP700	(0.146 COMP1005)
Aldehyde oxidase substrate	0.242	COMP700	
Aldose reductase substrate	0.474	COMP1005	(0.144 COMP1004)
Arylamine N-Acetyltransferase substrate	0.169	COMP700	
CYP1A2 inhibitor	0.514	COMP700	(0.327 COMP1004) (0.230 COMP1005)
CYP1A2 substrate	0.755	COMP1004	(0.646 COMP700) (0.357 COMP1005)
CYP24 inhibitor	0.109	COMP700	(0.025 COMP1005)
CYP2A6 inhibitor	0.095	COMP1004	(0.078 COMP700)
CYP2B6 inhibitor	0.329	COMP700	(0.291 COMP1004)
CYP2C19 inhibitor	0.505	COMP1004	(0.458 COMP700) (0.292 COMP1005)
CYP2C19 substrate	0.650	COMP1004	(0.568 COMP1005) (0.494 COMP700)
CYP2C9 inhibitor	0.422	COMP700	(0.289 COMP1004)
CYP2C9 substrate	0.694	COMP1005	(0.610 COMP700) (0.567 COMP1004)
CYP2D6 inhibitor	0.210	COMP1004	(0.181 COMP700)
CYP2D6 substrate	0.616	COMP1004	(0.514 COMP700) (0.480 COMP1005)
CYP3A4 inhibitor	0.417	COMP1004	(0.228 COMP700)
CYP3A4 substrate	0.569	COMP1005	(0.425 COMP700) (0.337 COMP1004)
FMO1 substrate	0.570	COMP700	(0.291 COMP1004)
FMO3 substrate	0.448	COMP700	
Flavin-containing monooxygenase substrate	0.411	COMP700	
GST A substrate	0.749	COMP700	(0.384 COMP1004)
GST M1-1 substrate	0.421	COMP700	(0.276 COMP1004) (0.215 COMP1005)
GST P1-1 substrate	0.528	COMP700	(0.099 COMP1004) (0.087 COMP1005)
GST T1-1 substrate	0.152	COMP700	
Glutathione S-transferase substrate	0.493	COMP700	(0.340 COMP1005) (0.266 COMP1004)
NAT1 substrate	0.104	COMP700	
NAT2 substrate	0.166	COMP700	
SULT1A1 substrate	0.511	COMP700	(0.192 COMP1005)
SULT1A2 substrate	0.402	COMP700	(0.104 COMP1005)
SULT1A3 substrate	0.888	COMP700	(0.219 COMP1005)
SULT1E1 substrate	0.337	COMP700	(0.149 COMP1005)
SULT2A1 substrate	0.120	COMP700	
Sulfotransferase substrate	0.871	COMP1005	(0.771 COMP700) (0.153 COMP1004)
UDP-glucuronosyltransferase substrate	0.695	COMP700	(0.653 COMP1005) (0.326 COMP1004)
UGT1A1 substrate	0.756	COMP1005	(0.533 COMP1004) (0.498 COMP700)
UGT1A3 substrate	0.494	COMP700	(0.472 COMP1004) (0.180 COMP1005)
UGT1A4 substrate	0.438	COMP700	(0.333 COMP1004)
UGT1A6 substrate	0.813	COMP700	(0.597 COMP1005) (0.537 COMP1004)
UGT1A9 substrate	0.862	COMP1005	(0.748 COMP700) (0.435 COMP1004)
UGT2B1 substrate	0.326	COMP700	(0.187 COMP1005) (0.143 COMP1004)
UGT2B10 substrate	0.271	COMP700	(0.225 COMP1005) (0.223 COMP1004)
UGT2B11 substrate	0.228	COMP700	(0.192 COMP1005) (0.122 COMP1004)
UGT2B15 substrate	0.521	COMP700	(0.440 COMP1004) (0.340 COMP1005)
UGT2B4 substrate	0.715	COMP1005	(0.587 COMP700) (0.557 COMP1004)
UGT2B7 substrate	0.388	COMP1004	(0.317 COMP700) (0.242 COMP1005)
UGT2B9 substrate	0.469	COMP1004	(0.273 COMP700) (0.123 COMP1005)
