COMP587;Plant;PMID:11539687
COMP1417;Plant;DOI:10.1093/database/baw011
COMP1501;Plant;DOI:10.1093/database/baw011
COMP1143;Cob;DOI:10.1371/journal.pone.0015939
COMP1143;Seed;DOI:10.1371/journal.pone.0015939
COMP1143;Shoot;DOI:10.1371/journal.pone.0015939
COMP271;Plant;DOI:10.1371/journal.pone.0015939
COMP1502;Plant;DOI:10.1371/journal.pone.0015939
COMP1503;Plant;DOI:10.1371/journal.pone.0015939
COMP1504;Plant;DOI:10.1371/journal.pone.0015939
COMP1505;Cob;DOI:10.1371/journal.pone.0015939
COMP708;Plant;DOI:10.1371/journal.pone.0015939
COMP1401;Plant;DOI:10.1371/journal.pone.0015939
COMP991;Plant;DOI:10.1371/journal.pone.0015939
COMP455;Plant;DOI:10.1371/journal.pone.0015939
COMP324;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP708;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1506;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP455;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1417;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1501;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1507;Embryo;DOI:10.1186/s12906-015-0758-5
COMP1507;Seed;DOI:10.1186/s12906-015-0758-5
COMP498;Plant;DOI:10.1186/s12906-015-0758-5
COMP109;Plant;DOI:10.1186/s12906-015-0758-5
COMP101;Seed;DOI:10.1186/s12906-015-0758-5
COMP114;Husk Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP179;Silk Stigma Style;DOI:10.1186/s12906-015-0758-5
COMP179;Seed;DOI:10.1186/s12906-015-0758-5
COMP179;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1508;Plant;DOI:10.1186/s12906-015-0758-5
COMP1428;Leaf;DOI:10.1186/s12906-015-0758-5
COMP633;Plant;DOI:10.1186/s12906-015-0758-5
COMP505;Silk Stigma Style;DOI:10.1186/s12906-015-0758-5
COMP505;Seed;DOI:10.1186/s12906-015-0758-5
COMP505;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP542;Plant;DOI:10.1186/s12906-015-0758-5
COMP126;Plant;DOI:10.1186/s12906-015-0758-5
COMP872;Plant;DOI:10.1186/s12906-015-0758-5
COMP1509;Plant;DOI:10.1186/s12906-015-0758-5
COMP131;Plant;DOI:10.1186/s12906-015-0758-5
COMP297;Plant;DOI:10.1186/s12906-015-0758-5
COMP1425;Plant;DOI:10.1186/s12906-015-0758-5
COMP136;Plant;DOI:10.1186/s12906-015-0758-5
COMP1510;Plant;DOI:10.1186/s12906-015-0758-5
COMP145;Plant;DOI:10.1186/s12906-015-0758-5
COMP1177;Plant;DOI:10.1186/s12906-015-0758-5
COMP1179;Plant;DOI:10.1186/s12906-015-0758-5
COMP43;Plant;DOI:10.1186/s12906-015-0758-5
COMP154;Plant;DOI:10.1186/s12906-015-0758-5
COMP780;Plant;DOI:10.1186/s12906-015-0758-5
COMP1193;Plant;DOI:10.1186/s12906-015-0758-5
COMP956;Plant;Database:UNPD
COMP967;Plant;Database:UNPD
