Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.939	COMP43	(0.792 COMP1177/COMP1179) (0.669 COMP708) (0.569 COMP1425/COMP1428/COMP1508) (0.525 COMP1143) (0.520 COMP1506) (0.474 COMP297) (0.379 COMP1509) (0.378 COMP633) (0.335 COMP498) (0.263 COMP542) (0.222 COMP991) (0.210 COMP1505) (0.199 COMP1417) (0.197 COMP109/COMP136/COMP145) (0.186 COMP154) (0.161 COMP101) (0.142 COMP324) (0.140 COMP126/COMP872) (0.135 COMP271) (0.132 COMP179/COMP505) (0.130 COMP114/COMP131) (0.119 COMP1401) (0.115 COMP1193) (0.113 COMP956)
Aldehyde dehydrogenase substrate	0.821	COMP43	(0.491 COMP1143) (0.362 COMP708) (0.309 COMP297) (0.268 COMP1425/COMP1428/COMP1508) (0.257 COMP1509) (0.214 COMP542) (0.210 COMP1506) (0.203 COMP1177/COMP1179) (0.202 COMP271/COMP633) (0.172 COMP101) (0.166 COMP154) (0.165 COMP498) (0.147 COMP991) (0.140 COMP455) (0.122 COMP324) (0.117 COMP1503) (0.111 COMP1417/COMP179/COMP505) (0.101 COMP1505) (0.098 COMP587)
Aldehyde oxidase substrate	0.648	COMP1143	(0.339 COMP991) (0.303 COMP271) (0.258 COMP1506) (0.250 COMP101) (0.234 COMP455) (0.229 COMP542) (0.222 COMP43) (0.216 COMP505) (0.210 COMP498) (0.196 COMP587) (0.184 COMP179) (0.182 COMP1401) (0.174 COMP1501) (0.162 COMP1503) (0.153 COMP1505) (0.149 COMP1507/COMP1510) (0.135 COMP633)
Aldose reductase substrate	0.826	COMP43	(0.759 COMP991) (0.429 COMP542) (0.419 COMP1502) (0.323 COMP1506) (0.300 COMP1425/COMP1428/COMP1508) (0.275 COMP1507/COMP1510) (0.249 COMP587) (0.244 COMP324) (0.241 COMP1504) (0.224 COMP1417/COMP633) (0.198 COMP498) (0.170 COMP1143) (0.159 COMP271) (0.152 COMP1177/COMP1179) (0.130 COMP1505)
Arylamine N-Acetyltransferase substrate	0.357	COMP455	(0.302 COMP991) (0.296 COMP1506) (0.238 COMP271) (0.179 COMP542) (0.173 COMP587) (0.133 COMP179) (0.123 COMP505) (0.121 COMP101) (0.099 COMP43) (0.086 COMP1501) (0.079 COMP1507/COMP1510)
CYP1A2 inhibitor	0.983	COMP780	(0.413 COMP101) (0.342 COMP1143) (0.339 COMP455) (0.280 COMP1504) (0.274 COMP1503) (0.270 COMP1501) (0.260 COMP271) (0.219 COMP179) (0.215 COMP505) (0.213 COMP708) (0.208 COMP154) (0.196 COMP1177/COMP1179) (0.182 COMP43) (0.175 COMP1505) (0.173 COMP991)
CYP1A2 substrate	0.910	COMP780	(0.903 COMP708) (0.733 COMP1143) (0.715 COMP1503) (0.707 COMP101) (0.682 COMP1504) (0.615 COMP43) (0.487 COMP1506) (0.473 COMP179) (0.447 COMP505) (0.421 COMP498) (0.382 COMP991) (0.359 COMP154) (0.354 COMP271) (0.343 COMP297) (0.342 COMP455) (0.340 COMP1177/COMP1179) (0.327 COMP1502) (0.297 COMP542) (0.292 COMP1509) (0.280 COMP1425/COMP1428/COMP1508) (0.260 COMP872) (0.248 COMP587) (0.221 COMP109/COMP136/COMP145) (0.215 COMP1417) (0.192 COMP1505) (0.182 COMP1401)
CYP24 inhibitor	0.285	COMP126	(0.048 COMP297) (0.043 COMP708) (0.036 COMP956/COMP967) (0.024 COMP991) (0.022 COMP179)
CYP2A6 inhibitor	0.356	COMP455	(0.171 COMP1143) (0.167 COMP1177/COMP1179) (0.133 COMP1509) (0.131 COMP154) (0.129 COMP297) (0.109 COMP991) (0.100 COMP1417) (0.093 COMP101/COMP179) (0.091 COMP43) (0.089 COMP505) (0.083 COMP1506) (0.082 COMP872)
CYP2B6 inhibitor	0.556	COMP1177/COMP1179	(0.543 COMP708) (0.378 COMP780) (0.348 COMP1425/COMP1428/COMP1508) (0.330 COMP101) (0.289 COMP43) (0.287 COMP1506) (0.285 COMP505) (0.282 COMP1503) (0.274 COMP126) (0.267 COMP179) (0.263 COMP991) (0.261 COMP1143) (0.249 COMP542) (0.246 COMP633) (0.243 COMP271) (0.242 COMP154) (0.237 COMP455) (0.225 COMP1417) (0.206 COMP297) (0.204 COMP872) (0.202 COMP498) (0.172 COMP109/COMP136/COMP145) (0.170 COMP1504) (0.164 COMP1505) (0.161 COMP114/COMP1193/COMP131/COMP1509)
CYP2C19 inhibitor	0.667	COMP780	(0.621 COMP1504) (0.486 COMP455) (0.483 COMP1177/COMP1179) (0.472 COMP101) (0.441 COMP708) (0.425 COMP1143) (0.411 COMP109/COMP136/COMP145) (0.387 COMP1501) (0.380 COMP505) (0.378 COMP179) (0.375 COMP1502) (0.364 COMP872) (0.360 COMP1505) (0.344 COMP271) (0.335 COMP1506) (0.327 COMP1417) (0.323 COMP991) (0.319 COMP1509) (0.311 COMP1401) (0.302 COMP297) (0.284 COMP498) (0.276 COMP154) (0.244 COMP43) (0.230 COMP1503) (0.227 COMP1425/COMP1428/COMP1508) (0.223 COMP126) (0.220 COMP956) (0.218 COMP114/COMP131)
CYP2C19 substrate	0.931	COMP708	(0.893 COMP297) (0.750 COMP1509) (0.708 COMP1143) (0.678 COMP43) (0.643 COMP1425/COMP1428/COMP1508) (0.588 COMP101) (0.585 COMP179) (0.583 COMP1177/COMP1179) (0.573 COMP154) (0.565 COMP1417) (0.560 COMP633) (0.558 COMP780) (0.555 COMP1506/COMP505) (0.528 COMP1504) (0.519 COMP1502) (0.498 COMP991) (0.493 COMP872) (0.485 COMP126) (0.473 COMP271) (0.458 COMP542) (0.377 COMP498) (0.370 COMP956) (0.343 COMP587) (0.262 COMP324) (0.258 COMP1193) (0.255 COMP114/COMP131) (0.253 COMP967) (0.249 COMP455) (0.241 COMP109/COMP136/COMP145)
CYP2C9 inhibitor	0.650	COMP780	(0.389 COMP1177/COMP1179) (0.373 COMP455) (0.363 COMP101) (0.357 COMP271) (0.347 COMP179) (0.344 COMP505) (0.334 COMP1501) (0.310 COMP154) (0.309 COMP1504) (0.306 COMP708) (0.244 COMP498) (0.233 COMP1143/COMP991) (0.218 COMP1417/COMP1503/COMP872) (0.214 COMP1506)
CYP2C9 substrate	0.903	COMP297	(0.861 COMP708) (0.853 COMP1509) (0.721 COMP1143) (0.714 COMP780) (0.680 COMP101) (0.640 COMP1502) (0.636 COMP1504) (0.614 COMP1506) (0.609 COMP505) (0.599 COMP179) (0.587 COMP498) (0.572 COMP43) (0.567 COMP271) (0.544 COMP991) (0.476 COMP126) (0.469 COMP542) (0.428 COMP154) (0.427 COMP872) (0.424 COMP956) (0.394 COMP109/COMP136/COMP145) (0.377 COMP1425/COMP1428/COMP1508) (0.345 COMP587) (0.321 COMP455) (0.307 COMP1417) (0.303 COMP967) (0.292 COMP1193) (0.277 COMP633) (0.261 COMP324) (0.260 COMP1177/COMP1179) (0.240 COMP114/COMP131) (0.234 COMP1505) (0.227 COMP1503)
CYP2D6 inhibitor	0.408	COMP455	(0.271 COMP114/COMP131) (0.229 COMP872) (0.223 COMP505) (0.206 COMP991) (0.198 COMP179) (0.196 COMP101) (0.187 COMP109/COMP136/COMP145) (0.185 COMP1177/COMP1179) (0.184 COMP498)
CYP2D6 substrate	0.798	COMP708	(0.655 COMP1177/COMP1179) (0.648 COMP101) (0.571 COMP455) (0.533 COMP1503) (0.521 COMP1143) (0.471 COMP1504) (0.459 COMP1425/COMP1428/COMP1508) (0.434 COMP780) (0.417 COMP991) (0.410 COMP179) (0.407 COMP1506) (0.400 COMP297) (0.391 COMP43) (0.383 COMP505) (0.380 COMP1509) (0.332 COMP1502) (0.331 COMP1417) (0.323 COMP271) (0.304 COMP542) (0.297 COMP498) (0.255 COMP872) (0.252 COMP633) (0.228 COMP154) (0.198 COMP114/COMP131) (0.182 COMP587)
CYP3A4 inhibitor	0.365	COMP780	(0.329 COMP101) (0.326 COMP1177/COMP1179) (0.320 COMP1401) (0.312 COMP1504) (0.279 COMP455) (0.273 COMP109/COMP136/COMP145) (0.239 COMP1503) (0.218 COMP872) (0.216 COMP991) (0.202 COMP1501)
CYP3A4 substrate	0.838	COMP708	(0.768 COMP126) (0.704 COMP1502) (0.688 COMP1504) (0.637 COMP1509) (0.589 COMP1143) (0.581 COMP780) (0.571 COMP109/COMP136/COMP145) (0.564 COMP43) (0.559 COMP297) (0.505 COMP1193) (0.502 COMP101) (0.481 COMP991) (0.477 COMP498) (0.462 COMP505) (0.457 COMP179) (0.456 COMP1503) (0.455 COMP1506) (0.432 COMP1177/COMP1179) (0.412 COMP542) (0.402 COMP872) (0.362 COMP956) (0.350 COMP324) (0.346 COMP271) (0.325 COMP1425/COMP1428/COMP1508) (0.319 COMP967) (0.274 COMP114/COMP131) (0.268 COMP154) (0.266 COMP587) (0.258 COMP1417) (0.234 COMP633) (0.233 COMP455)
FMO1 substrate	0.633	COMP1506	(0.631 COMP1143) (0.627 COMP271) (0.621 COMP101/COMP991) (0.602 COMP179) (0.584 COMP43) (0.572 COMP542) (0.559 COMP505) (0.530 COMP297) (0.529 COMP872) (0.502 COMP1177/COMP1179/COMP1509) (0.499 COMP114/COMP131/COMP154) (0.486 COMP498) (0.440 COMP1505) (0.412 COMP109/COMP136/COMP145) (0.411 COMP1503) (0.404 COMP1425/COMP1428/COMP1508) (0.399 COMP708) (0.385 COMP587) (0.343 COMP780) (0.319 COMP126) (0.318 COMP1501) (0.312 COMP633) (0.301 COMP455) (0.266 COMP1417) (0.253 COMP324) (0.252 COMP1193) (0.250 COMP956) (0.231 COMP967)
FMO3 substrate	0.678	COMP455	(0.507 COMP101) (0.506 COMP1506) (0.494 COMP991) (0.436 COMP271) (0.434 COMP542) (0.406 COMP179) (0.366 COMP505) (0.354 COMP872) (0.352 COMP43) (0.344 COMP154) (0.338 COMP587) (0.328 COMP1143) (0.327 COMP114/COMP131) (0.302 COMP297) (0.296 COMP1177/COMP1179) (0.287 COMP498) (0.285 COMP1501) (0.278 COMP1505) (0.274 COMP109/COMP136/COMP145) (0.223 COMP1425/COMP1428/COMP1508) (0.219 COMP956) (0.214 COMP780) (0.205 COMP708) (0.199 COMP1503) (0.191 COMP967)
Flavin-containing monooxygenase substrate	0.687	COMP455	(0.480 COMP1506) (0.478 COMP991) (0.423 COMP101) (0.414 COMP542) (0.365 COMP179) (0.358 COMP587) (0.346 COMP1143) (0.341 COMP271) (0.333 COMP872) (0.320 COMP43) (0.319 COMP505) (0.305 COMP297) (0.301 COMP114/COMP131) (0.300 COMP154) (0.244 COMP956) (0.243 COMP1503) (0.242 COMP1509) (0.241 COMP498) (0.238 COMP1177/COMP1179) (0.231 COMP1505) (0.228 COMP109/COMP136/COMP145) (0.205 COMP967) (0.202 COMP1501) (0.198 COMP1507/COMP1510) (0.193 COMP1425/COMP1428/COMP1508) (0.182 COMP708) (0.177 COMP1193)
GST A substrate	0.957	COMP43	(0.865 COMP1506) (0.861 COMP991) (0.781 COMP542) (0.706 COMP1177/COMP1179) (0.646 COMP324) (0.638 COMP101) (0.618 COMP1425/COMP1428/COMP1508) (0.595 COMP498) (0.553 COMP297) (0.552 COMP179/COMP505) (0.537 COMP271) (0.524 COMP1143) (0.517 COMP633) (0.481 COMP967) (0.472 COMP587) (0.449 COMP708) (0.448 COMP154) (0.444 COMP1505) (0.423 COMP1509) (0.384 COMP872) (0.369 COMP956) (0.349 COMP109/COMP136/COMP145) (0.345 COMP114/COMP131) (0.335 COMP126) (0.323 COMP455) (0.283 COMP1417) (0.276 COMP1501) (0.256 COMP1503) (0.229 COMP1193/COMP780) (0.200 COMP1507/COMP1510)
GST M1-1 substrate	0.649	COMP991	(0.517 COMP1506) (0.496 COMP43) (0.395 COMP542) (0.375 COMP271) (0.365 COMP967) (0.364 COMP101/COMP324) (0.359 COMP1143) (0.355 COMP179/COMP505) (0.349 COMP498) (0.348 COMP1177/COMP1179) (0.345 COMP872) (0.336 COMP154) (0.334 COMP780) (0.329 COMP297) (0.327 COMP114/COMP131) (0.317 COMP1503) (0.314 COMP109/COMP136/COMP1425/COMP1428/COMP145/COMP1508) (0.313 COMP956) (0.297 COMP1505) (0.289 COMP587) (0.287 COMP1501) (0.285 COMP708) (0.284 COMP633) (0.279 COMP126) (0.265 COMP1509) (0.256 COMP1193) (0.255 COMP1504) (0.254 COMP1417) (0.250 COMP455)
GST P1-1 substrate	0.807	COMP43	(0.574 COMP991) (0.562 COMP1506) (0.509 COMP101) (0.480 COMP542) (0.449 COMP271) (0.447 COMP1143) (0.336 COMP1177/COMP1179) (0.244 COMP324) (0.233 COMP297) (0.230 COMP1425/COMP1428/COMP1508) (0.225 COMP179/COMP505) (0.213 COMP498) (0.130 COMP633) (0.113 COMP587) (0.108 COMP154/COMP780) (0.105 COMP1509) (0.104 COMP708) (0.096 COMP1505) (0.084 COMP872)
GST T1-1 substrate	0.300	COMP1506	(0.298 COMP991) (0.250 COMP542) (0.210 COMP43) (0.202 COMP154) (0.197 COMP498) (0.169 COMP1177/COMP1179/COMP872) (0.159 COMP633) (0.157 COMP114/COMP131) (0.142 COMP179/COMP505) (0.141 COMP109/COMP136/COMP145) (0.137 COMP1425/COMP1428/COMP1508) (0.133 COMP271) (0.132 COMP1509) (0.130 COMP126) (0.126 COMP967) (0.123 COMP1505) (0.116 COMP1503/COMP297) (0.115 COMP587) (0.114 COMP956) (0.112 COMP1143) (0.111 COMP455) (0.105 COMP101) (0.103 COMP1507/COMP1510) (0.101 COMP1501) (0.094 COMP708)
Glutathione S-transferase substrate	0.783	COMP708	(0.762 COMP43) (0.493 COMP991) (0.328 COMP542) (0.319 COMP1177/COMP1179) (0.309 COMP1506) (0.279 COMP780) (0.273 COMP101) (0.271 COMP498) (0.229 COMP271) (0.225 COMP1504) (0.212 COMP505) (0.207 COMP1425/COMP1428/COMP1508) (0.197 COMP633) (0.192 COMP324) (0.168 COMP179) (0.166 COMP1143) (0.163 COMP1417) (0.152 COMP109/COMP136/COMP145) (0.130 COMP1502) (0.125 COMP1505) (0.117 COMP956) (0.112 COMP114/COMP131) (0.109 COMP154) (0.108 COMP872) (0.101 COMP1503) (0.097 COMP297) (0.085 COMP126)
NAT1 substrate	0.219	COMP1506	(0.164 COMP542) (0.151 COMP991) (0.141 COMP271) (0.130 COMP179/COMP505) (0.098 COMP1501) (0.097 COMP154) (0.090 COMP498) (0.080 COMP1505) (0.076 COMP587) (0.073 COMP872) (0.068 COMP1177/COMP1179) (0.067 COMP455) (0.066 COMP43)
NAT2 substrate	0.479	COMP455	(0.226 COMP1506) (0.209 COMP1501) (0.204 COMP271) (0.192 COMP991) (0.182 COMP1507/COMP1510) (0.180 COMP587) (0.174 COMP542) (0.151 COMP179/COMP505) (0.098 COMP154) (0.097 COMP1505) (0.088 COMP498)
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.364 COMP498) (0.362 COMP780) (0.288 COMP991) (0.255 COMP271) (0.251 COMP542) (0.248 COMP101) (0.240 COMP1506) (0.232 COMP1143) (0.206 COMP109/COMP136/COMP145) (0.195 COMP1504) (0.165 COMP126) (0.164 COMP872) (0.148 COMP114/COMP131) (0.147 COMP1505/COMP43) (0.143 COMP587) (0.140 COMP1193/COMP154) (0.133 COMP455) (0.125 COMP297) (0.123 COMP324) (0.121 COMP708) (0.116 COMP1177/COMP1179) (0.115 COMP1501) (0.099 COMP1503) (0.097 COMP1417) (0.096 COMP1425/COMP1428/COMP1508)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.220 COMP498) (0.201 COMP991) (0.122 COMP101) (0.113 COMP1143) (0.112 COMP271) (0.100 COMP780) (0.097 COMP542) (0.096 COMP126) (0.091 COMP708) (0.083 COMP297) (0.076 COMP1506) (0.075 COMP1505) (0.073 COMP324) (0.068 COMP872)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.692 COMP498) (0.537 COMP780) (0.430 COMP991) (0.292 COMP1504) (0.284 COMP101) (0.282 COMP542) (0.281 COMP1506) (0.275 COMP271) (0.274 COMP455) (0.262 COMP1143) (0.232 COMP1505) (0.210 COMP154) (0.205 COMP872) (0.192 COMP297) (0.190 COMP114/COMP131) (0.178 COMP1177/COMP1179) (0.175 COMP126) (0.174 COMP43/COMP587) (0.166 COMP708) (0.161 COMP109/COMP136/COMP145) (0.152 COMP1425/COMP1428/COMP1508) (0.145 COMP324) (0.137 COMP1503) (0.128 COMP1501) (0.119 COMP1502) (0.118 COMP1417)
SULT1E1 substrate	0.386	COMP1193	(0.218 COMP991) (0.217 COMP780) (0.136 COMP109/COMP136/COMP145) (0.133 COMP1504) (0.121 COMP1143) (0.114 COMP179/COMP505) (0.112 COMP708) (0.097 COMP271) (0.089 COMP101) (0.082 COMP1502/COMP297)
SULT2A1 substrate	0.153	COMP991	(0.142 COMP1193) (0.139 COMP1506) (0.119 COMP542) (0.116 COMP109/COMP136/COMP145) (0.115 COMP587) (0.096 COMP179/COMP505) (0.095 COMP872) (0.094 COMP271) (0.090 COMP114/COMP131) (0.087 COMP101) (0.084 COMP1143/COMP498) (0.083 COMP297) (0.079 COMP126/COMP154) (0.077 COMP1509) (0.076 COMP455/COMP708) (0.074 COMP967) (0.073 COMP1505/COMP43) (0.072 COMP1177/COMP1179) (0.070 COMP780) (0.068 COMP1501) (0.066 COMP1425/COMP1428/COMP1508/COMP956) (0.064 COMP1503)
Sulfotransferase substrate	0.794	COMP505	(0.756 COMP179) (0.667 COMP780) (0.633 COMP101) (0.559 COMP498) (0.517 COMP1502) (0.370 COMP1504) (0.340 COMP991) (0.336 COMP1143) (0.247 COMP271) (0.223 COMP1506) (0.193 COMP1193) (0.143 COMP109/COMP136/COMP145/COMP542) (0.140 COMP455) (0.124 COMP126) (0.120 COMP1505) (0.111 COMP1177/COMP1179) (0.101 COMP872) (0.097 COMP114/COMP131) (0.095 COMP708) (0.094 COMP297) (0.093 COMP1425/COMP1428/COMP1508) (0.090 COMP587) (0.087 COMP43)
UDP-glucuronosyltransferase substrate	0.872	COMP991	(0.856 COMP708) (0.788 COMP780) (0.706 COMP1177/COMP1179) (0.666 COMP114/COMP131) (0.662 COMP297) (0.651 COMP109/COMP136/COMP145) (0.642 COMP1502) (0.622 COMP1504) (0.536 COMP505) (0.524 COMP179) (0.494 COMP271) (0.474 COMP1425/COMP1428/COMP1506/COMP1508) (0.433 COMP1143) (0.430 COMP101) (0.389 COMP498) (0.371 COMP542) (0.370 COMP1417) (0.325 COMP1509) (0.320 COMP1193) (0.318 COMP633) (0.303 COMP872) (0.300 COMP126) (0.265 COMP43) (0.224 COMP324) (0.216 COMP956) (0.205 COMP1505) (0.175 COMP587) (0.166 COMP967) (0.151 COMP154)
UGT1A1 substrate	0.827	COMP780	(0.821 COMP1502) (0.788 COMP1504) (0.753 COMP708) (0.617 COMP1177/COMP1179) (0.614 COMP101) (0.560 COMP297) (0.550 COMP271) (0.538 COMP505) (0.513 COMP179) (0.418 COMP991) (0.414 COMP498) (0.398 COMP1506) (0.388 COMP1509) (0.386 COMP109/COMP136/COMP145) (0.336 COMP43) (0.333 COMP1425/COMP1428/COMP1508) (0.328 COMP1143) (0.324 COMP1417) (0.316 COMP542) (0.305 COMP872) (0.303 COMP1193) (0.278 COMP154) (0.263 COMP1505) (0.260 COMP633) (0.258 COMP114/COMP131) (0.242 COMP956) (0.232 COMP126) (0.208 COMP587) (0.185 COMP967) (0.145 COMP1503) (0.142 COMP455)
UGT1A3 substrate	0.868	COMP780	(0.682 COMP1504) (0.597 COMP708) (0.596 COMP101) (0.508 COMP179) (0.501 COMP271) (0.474 COMP505) (0.400 COMP1506) (0.389 COMP1417) (0.359 COMP991) (0.355 COMP498) (0.350 COMP43) (0.341 COMP109/COMP136/COMP145) (0.323 COMP542) (0.310 COMP1143) (0.293 COMP1177/COMP1179) (0.292 COMP1425/COMP1428/COMP1508) (0.241 COMP1502) (0.196 COMP324) (0.190 COMP587) (0.183 COMP633) (0.160 COMP126) (0.153 COMP872) (0.150 COMP114/COMP131) (0.149 COMP1503) (0.145 COMP297) (0.137 COMP1505) (0.128 COMP1193)
UGT1A4 substrate	0.825	COMP297	(0.728 COMP109/COMP136/COMP145) (0.702 COMP505) (0.696 COMP114/COMP131) (0.681 COMP179) (0.672 COMP1509) (0.622 COMP498) (0.614 COMP101/COMP872) (0.498 COMP271) (0.474 COMP780) (0.446 COMP991) (0.442 COMP43) (0.405 COMP1193) (0.392 COMP542) (0.390 COMP1504) (0.388 COMP154) (0.373 COMP1506) (0.372 COMP1177/COMP1179) (0.369 COMP1417) (0.366 COMP126) (0.353 COMP1425/COMP1428/COMP1508) (0.309 COMP708) (0.302 COMP1143) (0.270 COMP1505) (0.259 COMP956) (0.225 COMP587) (0.168 COMP633) (0.136 COMP967) (0.118 COMP455)
UGT1A6 substrate	0.932	COMP780	(0.843 COMP1143) (0.820 COMP1504) (0.802 COMP505) (0.786 COMP271) (0.695 COMP179) (0.578 COMP498) (0.576 COMP101) (0.560 COMP991) (0.509 COMP455) (0.476 COMP1502) (0.458 COMP109/COMP136/COMP145) (0.426 COMP1506) (0.412 COMP1505) (0.393 COMP1177/COMP1179) (0.380 COMP542) (0.342 COMP1417) (0.319 COMP43) (0.270 COMP708) (0.263 COMP1425/COMP1428/COMP1508) (0.251 COMP114/COMP131) (0.250 COMP872) (0.248 COMP1193) (0.217 COMP587) (0.203 COMP126) (0.197 COMP297) (0.191 COMP1503) (0.183 COMP633) (0.171 COMP1509/COMP154) (0.159 COMP1501)
UGT1A9 substrate	0.914	COMP780	(0.848 COMP1502) (0.822 COMP1504) (0.796 COMP1177/COMP1179) (0.795 COMP1143) (0.712 COMP271) (0.696 COMP179) (0.687 COMP505) (0.625 COMP991) (0.575 COMP1417) (0.572 COMP43/COMP498) (0.530 COMP101/COMP1425/COMP1428/COMP1508) (0.521 COMP109/COMP136/COMP145) (0.459 COMP1506) (0.440 COMP542) (0.388 COMP455) (0.344 COMP633) (0.336 COMP1505) (0.274 COMP587) (0.273 COMP1193) (0.271 COMP872) (0.269 COMP114/COMP131) (0.241 COMP324/COMP708) (0.214 COMP1503) (0.206 COMP1501) (0.199 COMP126) (0.194 COMP297) (0.191 COMP154)
UGT2B1 substrate	0.675	COMP271	(0.658 COMP505) (0.572 COMP498) (0.539 COMP179) (0.324 COMP101) (0.322 COMP542) (0.299 COMP780) (0.278 COMP991) (0.237 COMP1506) (0.210 COMP109/COMP136/COMP145) (0.180 COMP1143) (0.161 COMP1504) (0.157 COMP43) (0.156 COMP587) (0.154 COMP1425/COMP1428/COMP1508) (0.152 COMP1505) (0.140 COMP324) (0.127 COMP1509) (0.125 COMP1177/COMP1179) (0.123 COMP297) (0.122 COMP633) (0.119 COMP126) (0.109 COMP1417/COMP872) (0.100 COMP114/COMP1193/COMP131) (0.099 COMP708) (0.095 COMP1502) (0.091 COMP154)
UGT2B10 substrate	0.449	COMP101	(0.379 COMP1143) (0.346 COMP109/COMP136/COMP145) (0.320 COMP271) (0.319 COMP991) (0.298 COMP43) (0.293 COMP1506) (0.285 COMP542) (0.262 COMP1425/COMP1428/COMP1508) (0.258 COMP1177/COMP1179) (0.256 COMP297) (0.254 COMP179/COMP505) (0.243 COMP780) (0.239 COMP498) (0.236 COMP708) (0.235 COMP872) (0.232 COMP1505) (0.223 COMP114/COMP131) (0.216 COMP126/COMP1504) (0.214 COMP1509) (0.207 COMP1193) (0.201 COMP154) (0.187 COMP587) (0.185 COMP1417) (0.183 COMP633) (0.179 COMP967) (0.173 COMP956) (0.172 COMP1503) (0.165 COMP324) (0.149 COMP1502) (0.147 COMP1501) (0.139 COMP455)
UGT2B11 substrate	0.245	COMP101	(0.226 COMP109/COMP136/COMP145) (0.221 COMP991) (0.217 COMP1143) (0.184 COMP271) (0.182 COMP1193) (0.180 COMP43) (0.179 COMP1506) (0.175 COMP542) (0.164 COMP1425/COMP1428/COMP1508/COMP297) (0.162 COMP708) (0.161 COMP1177/COMP1179/COMP179/COMP505) (0.158 COMP780) (0.148 COMP872) (0.147 COMP498) (0.141 COMP114/COMP131) (0.139 COMP126) (0.134 COMP1509) (0.127 COMP1505) (0.125 COMP154) (0.121 COMP1504) (0.110 COMP324) (0.109 COMP967) (0.105 COMP633) (0.103 COMP1417) (0.101 COMP956) (0.098 COMP587) (0.091 COMP1503)
UGT2B15 substrate	0.786	COMP780	(0.621 COMP1504) (0.536 COMP101) (0.492 COMP505) (0.483 COMP109/COMP136/COMP145) (0.472 COMP114/COMP131) (0.460 COMP1143) (0.417 COMP179) (0.410 COMP271) (0.385 COMP991) (0.378 COMP1502) (0.375 COMP498) (0.347 COMP872) (0.300 COMP1505) (0.294 COMP1193) (0.292 COMP1506) (0.252 COMP297) (0.224 COMP542) (0.222 COMP708) (0.213 COMP43) (0.189 COMP126) (0.178 COMP1177/COMP1179) (0.169 COMP154/COMP956) (0.150 COMP1503) (0.147 COMP1425/COMP1428/COMP1508) (0.144 COMP967) (0.124 COMP587) (0.115 COMP1417)
UGT2B4 substrate	0.624	COMP101	(0.574 COMP1143) (0.555 COMP271) (0.546 COMP991) (0.542 COMP505) (0.533 COMP109/COMP136/COMP145) (0.529 COMP780) (0.528 COMP498) (0.523 COMP1502) (0.497 COMP1506) (0.489 COMP179) (0.481 COMP542) (0.474 COMP43) (0.444 COMP1504) (0.421 COMP1425/COMP1428/COMP1508) (0.415 COMP1177/COMP1179) (0.413 COMP1505) (0.411 COMP872) (0.407 COMP297) (0.403 COMP708) (0.402 COMP1193) (0.384 COMP114/COMP131) (0.383 COMP126) (0.368 COMP587) (0.302 COMP1509) (0.290 COMP1503) (0.282 COMP154) (0.259 COMP967) (0.249 COMP956) (0.248 COMP633) (0.243 COMP1417) (0.225 COMP324) (0.202 COMP455) (0.189 COMP1501)
UGT2B7 substrate	0.564	COMP708	(0.548 COMP297) (0.512 COMP1177/COMP1179) (0.475 COMP1425/COMP1428/COMP1508) (0.462 COMP1509) (0.433 COMP542) (0.423 COMP109/COMP136/COMP145) (0.409 COMP505/COMP633) (0.408 COMP179) (0.397 COMP271) (0.391 COMP1193) (0.389 COMP1504) (0.383 COMP1506) (0.382 COMP498) (0.376 COMP1417) (0.367 COMP780) (0.364 COMP991) (0.354 COMP101) (0.353 COMP1143) (0.344 COMP872) (0.319 COMP126/COMP324) (0.309 COMP956) (0.295 COMP114/COMP131) (0.291 COMP154) (0.287 COMP43) (0.264 COMP1502) (0.259 COMP587) (0.247 COMP1505) (0.246 COMP967) (0.180 COMP455)
UGT2B9 substrate	0.628	COMP297	(0.573 COMP1425/COMP1428/COMP1508) (0.522 COMP179) (0.496 COMP505) (0.485 COMP109/COMP136/COMP145) (0.480 COMP1509) (0.450 COMP633) (0.392 COMP271) (0.368 COMP991) (0.366 COMP1143) (0.360 COMP498) (0.357 COMP1177/COMP1179) (0.349 COMP542) (0.341 COMP101) (0.332 COMP1506) (0.330 COMP114/COMP131) (0.315 COMP1193) (0.273 COMP872) (0.262 COMP780) (0.252 COMP126) (0.244 COMP324) (0.242 COMP43) (0.239 COMP708) (0.233 COMP154) (0.224 COMP1503) (0.219 COMP1417) (0.215 COMP956) (0.207 COMP1504) (0.205 COMP587) (0.192 COMP967) (0.142 COMP1505)
Xanthine oxidase substrate	0.372	COMP1143	(0.221 COMP1507/COMP1510) (0.126 COMP991) (0.124 COMP587) (0.120 COMP1401)
