0,582  0,007  FMO1 substrate
0,584  0,026  GST A substrate
0,523  0,018  UGT1A9 substrate
0,497  0,004  GST M1-1 substrate
0,486  0,013  UGT2B4 substrate
0,454  0,017  UGT1A6 substrate
0,424  0,007  GST P1-1 substrate
0,427  0,035  CYP1A2 substrate
0,425  0,055  CYP2C9 substrate
0,372  0,010  UGT2B15 substrate
0,390  0,042  CYP2C19 substrate
0,374  0,026  FMO3 substrate
0,335  0,025  UGT1A1 substrate
0,338  0,046  CYP1A2 inhibitor
0,289  0,006  UGT2B10 substrate
0,337  0,063  CYP2D6 substrate
0,312  0,048  Flavin-containing monooxygenase substrate
0,338  0,083  CYP3A4 substrate
0,267  0,027  UGT1A3 substrate
0,252  0,040  UGT1A4 substrate
0,247  0,038  CYP2B6 inhibitor
0,319  0,111  CYP2C19 inhibitor
0,223  0,029  UGT2B9 substrate
0,239  0,046  UGT2B7 substrate
0,222  0,030  Aldehyde oxidase substrate
0,216  0,024  SULT1A3 substrate
0,195  0,006  GST T1-1 substrate
0,183  0,006  UGT2B11 substrate
0,195  0,020  SULT1A1 substrate
0,197  0,027  Glutathione S-transferase substrate
0,163  0,024  Sulfotransferase substrate
0,205  0,068  UDP-glucuronosyltransferase substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,150  0,029  UGT2B1 substrate
0,138  0,039  NAT2 substrate
0,084  0,020  SULT2A1 substrate
0,104  0,044  SULT1E1 substrate
0,087  0,038  NAT1 substrate
0,231  0,186  CYP2C9 inhibitor
0,086  0,044  CYP2A6 inhibitor
0,205  0,167  CYP3A4 inhibitor
0,021  0,018  CYP24 inhibitor

