0,246  0,026  Phospholipase C inhibitor
0,163  0,020  Ca2+-transporting ATPase inhibitor
0,115  0,019  Na+ K+ transporting ATPase inhibitor
0,163  0,091  Succinate dehydrogenase inhibitor
0,070  0,006  Retinoic acid alpha receptor agonist
0,122  0,066  Adenylate cyclase inhibitor
0,101  0,047  Triose-phosphate isomerase inhibitor
0,104  0,056  UDP-glucose 4-epimerase inhibitor
0,064  0,023  Aconitate hydratase inhibitor
0,146  0,109  ATPase inhibitor
0,065  0,035  Androgen agonist
0,069  0,049  Phosphofructokinase-1 inhibitor
0,072  0,054  Glutamate dehydrogenase inhibitor
0,093  0,080  Adenylate kinase inhibitor
0,096  0,084  DOPA decarboxylase inhibitor
0,168  0,158  Superoxide dismutase inhibitor
0,070  0,062  GABA aminotransferase inhibitor
0,052  0,045  Argininosuccinate synthase inhibitor
0,033  0,026  HMG CoA reductase inhibitor

