0,378  0,004  Estrogen agonist
0,284  0,003  Androgen agonist
0,225  0,011  Androgen antagonist
0,287  0,087  CYP3A4 inhibitor
0,166  0,012  Acetylcholine M3 receptor agonist
0,168  0,014  Ca2+-transporting ATPase inhibitor
0,192  0,049  Phospholipase C inhibitor
0,186  0,050  ATPase inhibitor
0,142  0,008  Na+ K+ transporting ATPase inhibitor
0,064  0,010  Glucocorticoid antagonist
0,062  0,018  Aldosterone antagonist
0,052  0,023  Opioid kappa receptor agonist
0,059  0,030  Acetylcholine M2 receptor agonist
0,055  0,035  Alpha-mannosidase inhibitor
0,037  0,018  HMG CoA reductase inhibitor
0,026  0,011  GRP78 expression inhibitor
0,021  0,019  Prostaglandin F2 alpha agonist

