0,934  0,002  UGT1A6 substrate
0,920  0,002  UGT1A9 substrate
0,919  0,003  CYP1A2 inhibitor
0,919  0,004  CYP1A2 substrate
0,915  0,003  UDP-glucuronosyltransferase substrate
0,859  0,002  UGT1A3 substrate
0,838  0,002  UGT1A1 substrate
0,781  0,001  UGT2B15 substrate
0,744  0,004  Sulfotransferase substrate
0,732  0,002  SULT1A3 substrate
0,738  0,010  CYP2C9 substrate
0,656  0,007  CYP2C9 inhibitor
0,626  0,007  CYP2C19 inhibitor
0,623  0,026  CYP3A4 substrate
0,563  0,018  CYP2C19 substrate
0,481  0,014  UGT2B4 substrate
0,447  0,011  UGT1A4 substrate
0,397  0,006  Glutathione S-transferase substrate
0,383  0,003  SULT1A1 substrate
0,388  0,013  UGT2B7 substrate
0,407  0,042  CYP2D6 substrate
0,365  0,006  UGT2B1 substrate
0,387  0,049  FMO1 substrate
0,357  0,021  GST M1-1 substrate
0,329  0,012  CYP2B6 inhibitor
0,352  0,050  CYP3A4 inhibitor
0,352  0,085  GST A substrate
0,255  0,004  SULT1E1 substrate
0,264  0,017  UGT2B9 substrate
0,267  0,087  FMO3 substrate
0,204  0,034  UGT2B10 substrate
0,243  0,086  Flavin-containing monooxygenase substrate
0,145  0,017  UGT2B11 substrate
0,119  0,014  SULT1A2 substrate
0,084  0,020  SULT2A1 substrate
0,106  0,051  GST P1-1 substrate
0,084  0,051  Arylamine N-Acetyltransferase substrate
0,080  0,048  CYP2A6 inhibitor
0,096  0,087  GST T1-1 substrate

