0,851  0,004  GST A substrate
0,687  0,003  FMO1 substrate
0,493  0,002  Alcohol dehydrogenase substrate
0,480  0,008  Flavin-containing monooxygenase substrate
0,468  0,005  GST P1-1 substrate
0,452  0,006  GST M1-1 substrate
0,449  0,008  FMO3 substrate
0,431  0,024  UGT2B4 substrate
0,420  0,031  UGT1A9 substrate
0,438  0,051  CYP2C9 substrate
0,373  0,007  Glutathione S-transferase substrate
0,366  0,002  GST T1-1 substrate
0,399  0,041  CYP2C19 substrate
0,413  0,059  CYP3A4 substrate
0,362  0,031  UGT1A6 substrate
0,318  0,003  Aldehyde dehydrogenase substrate
0,351  0,057  CYP2D6 substrate
0,308  0,016  CYP2B6 inhibitor
0,270  0,009  UGT2B10 substrate
0,253  0,019  UGT2B9 substrate
0,241  0,018  SULT1A3 substrate
0,293  0,071  CYP1A2 substrate
0,258  0,039  UGT2B7 substrate
0,252  0,046  UGT1A1 substrate
0,224  0,030  Aldehyde oxidase substrate
0,237  0,044  UGT1A4 substrate
0,201  0,018  SULT1A1 substrate
0,167  0,009  UGT2B11 substrate
0,288  0,136  CYP2C19 inhibitor
0,166  0,023  Sulfotransferase substrate
0,196  0,053  UGT1A3 substrate
0,182  0,050  UGT2B15 substrate
0,219  0,116  CYP1A2 inhibitor
0,137  0,035  UGT2B1 substrate
0,103  0,027  NAT1 substrate
0,086  0,018  SULT2A1 substrate
0,160  0,102  UDP-glucuronosyltransferase substrate
0,089  0,042  CYP2A6 inhibitor
0,085  0,038  SULT1A2 substrate
0,195  0,153  CYP2D6 inhibitor
0,218  0,201  CYP2C9 inhibitor
0,087  0,082  NAT2 substrate
0,064  0,061  Arylamine N-Acetyltransferase substrate

