0,838  0,003  Sulfotransferase substrate
0,806  0,007  CYP2C9 substrate
0,752  0,004  UGT1A1 substrate
0,700  0,002  UGT2B4 substrate
0,705  0,018  CYP3A4 substrate
0,648  0,011  CYP2C19 substrate
0,644  0,010  UGT1A9 substrate
0,609  0,012  CYP2D6 substrate
0,535  0,010  UDP-glucuronosyltransferase substrate
0,447  0,004  Aldose reductase substrate
0,439  0,033  CYP1A2 substrate
0,328  0,004  UGT2B10 substrate
0,299  0,017  UGT2B15 substrate
0,291  0,047  UGT1A6 substrate
0,239  0,046  UGT2B7 substrate
0,188  0,005  UGT2B11 substrate
0,196  0,027  Glutathione S-transferase substrate
0,156  0,027  UGT2B1 substrate
0,177  0,064  UGT1A3 substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,135  0,039  Aldehyde dehydrogenase substrate
0,149  0,078  UGT2B9 substrate
0,151  0,085  UGT1A4 substrate
0,221  0,165  FMO1 substrate
0,215  0,171  GST A substrate
0,210  0,173  GST M1-1 substrate
0,216  0,214  CYP2C19 inhibitor

