0,912  0,003  GST A substrate
0,590  0,003  GST P1-1 substrate
0,565  0,009  FMO1 substrate
0,400  0,018  FMO3 substrate
0,395  0,013  GST M1-1 substrate
0,391  0,019  Flavin-containing monooxygenase substrate
0,394  0,032  UGT2B4 substrate
0,323  0,011  Glutathione S-transferase substrate
0,246  0,010  SULT1A1 substrate
0,310  0,076  CYP2D6 substrate
0,295  0,063  UGT1A9 substrate
0,267  0,035  UGT2B7 substrate
0,204  0,005  GST T1-1 substrate
0,212  0,029  UGT2B10 substrate
0,244  0,064  UGT1A6 substrate
0,201  0,038  UGT2B9 substrate
0,194  0,033  SULT1A3 substrate
0,215  0,057  CYP2B6 inhibitor
0,170  0,017  Arylamine N-Acetyltransferase substrate
0,214  0,063  UDP-glucuronosyltransferase substrate
0,269  0,119  CYP3A4 substrate
0,171  0,022  Sulfotransferase substrate
0,149  0,029  UGT2B1 substrate
0,181  0,062  UGT1A3 substrate
0,136  0,022  UGT2B11 substrate
0,111  0,005  SULT2A1 substrate
0,174  0,071  UGT1A4 substrate
0,138  0,036  Aldehyde dehydrogenase substrate
0,137  0,040  NAT2 substrate
0,169  0,072  Aldehyde oxidase substrate
0,247  0,152  CYP2C9 substrate
0,175  0,092  UGT1A1 substrate
0,150  0,069  UGT2B15 substrate
0,095  0,032  NAT1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,205  0,147  CYP1A2 substrate
0,188  0,146  CYP2C19 substrate

