0,770  0,002  SULT1A3 substrate
0,655  0,009  UGT1A9 substrate
0,661  0,016  GST A substrate
0,606  0,006  UGT1A4 substrate
0,561  0,005  Sulfotransferase substrate
0,554  0,010  UGT1A6 substrate
0,530  0,020  CYP1A2 substrate
0,535  0,030  CYP2C9 substrate
0,506  0,019  FMO1 substrate
0,489  0,008  UGT1A3 substrate
0,493  0,012  UGT2B4 substrate
0,473  0,011  UGT1A1 substrate
0,461  0,002  SULT1A1 substrate
0,487  0,029  CYP2C19 substrate
0,493  0,042  CYP3A4 substrate
0,444  0,004  UGT2B9 substrate
0,432  0,002  SULT1A2 substrate
0,418  0,018  UDP-glucuronosyltransferase substrate
0,402  0,008  UGT2B15 substrate
0,429  0,038  CYP2D6 substrate
0,399  0,011  UGT2B7 substrate
0,399  0,012  GST M1-1 substrate
0,370  0,006  UGT2B1 substrate
0,405  0,060  CYP2C19 inhibitor
0,395  0,060  CYP2C9 inhibitor
0,347  0,038  FMO3 substrate
0,310  0,015  GST P1-1 substrate
0,281  0,015  Glutathione S-transferase substrate
0,285  0,023  CYP2B6 inhibitor
0,262  0,010  UGT2B10 substrate
0,303  0,052  Flavin-containing monooxygenase substrate
0,206  0,039  Aldehyde oxidase substrate
0,163  0,011  UGT2B11 substrate
0,146  0,019  GST T1-1 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,124  0,027  SULT1E1 substrate
0,100  0,009  SULT2A1 substrate
0,132  0,043  NAT2 substrate
0,110  0,023  NAT1 substrate
0,116  0,037  Arylamine N-Acetyltransferase substrate
0,141  0,092  Aldose reductase substrate
0,187  0,146  CYP1A2 inhibitor
0,193  0,156  CYP2D6 inhibitor

