0,714  0,002  NAT2 substrate
0,682  0,002  NAT1 substrate
0,639  0,019  GST A substrate
0,558  0,010  FMO1 substrate
0,541  0,003  Arylamine N-Acetyltransferase substrate
0,527  0,021  CYP1A2 substrate
0,494  0,013  UGT1A6 substrate
0,453  0,008  FMO3 substrate
0,439  0,028  UGT1A9 substrate
0,457  0,046  CYP2C9 substrate
0,427  0,025  UGT2B4 substrate
0,414  0,014  UGT1A4 substrate
0,412  0,015  Flavin-containing monooxygenase substrate
0,378  0,016  GST M1-1 substrate
0,317  0,032  UDP-glucuronosyltransferase substrate
0,295  0,022  UGT1A3 substrate
0,260  0,018  UGT2B9 substrate
0,259  0,020  GST P1-1 substrate
0,247  0,014  UGT2B10 substrate
0,254  0,026  UGT2B15 substrate
0,248  0,021  Aldehyde oxidase substrate
0,236  0,019  SULT1A3 substrate
0,256  0,045  UGT1A1 substrate
0,251  0,041  UGT2B7 substrate
0,313  0,107  CYP2C9 inhibitor
0,215  0,014  UGT2B1 substrate
0,296  0,103  CYP3A4 substrate
0,195  0,006  GST T1-1 substrate
0,296  0,129  CYP2C19 inhibitor
0,180  0,031  Glutathione S-transferase substrate
0,173  0,026  SULT1A1 substrate
0,151  0,028  Sulfotransferase substrate
0,139  0,021  UGT2B11 substrate
0,225  0,109  CYP2C19 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,094  0,012  SULT2A1 substrate
0,168  0,102  CYP2B6 inhibitor
0,198  0,144  CYP2D6 substrate
0,142  0,089  Aldose reductase substrate
0,078  0,058  Xanthine oxidase substrate

