0,649  0,016  CYP2C9 substrate
0,604  0,006  UGT1A4 substrate
0,529  0,015  FMO1 substrate
0,500  0,005  UGT2B1 substrate
0,508  0,026  CYP2C19 substrate
0,484  0,014  UGT1A6 substrate
0,459  0,012  UGT1A1 substrate
0,445  0,004  SULT1A3 substrate
0,459  0,025  UGT1A9 substrate
0,407  0,010  UGT2B7 substrate
0,411  0,028  UGT2B4 substrate
0,378  0,003  SULT1A1 substrate
0,429  0,055  CYP3A4 substrate
0,367  0,008  Sulfotransferase substrate
0,350  0,006  UGT2B9 substrate
0,407  0,065  GST A substrate
0,376  0,045  CYP1A2 substrate
0,368  0,051  CYP2D6 substrate
0,281  0,024  UGT1A3 substrate
0,294  0,052  GST M1-1 substrate
0,300  0,063  FMO3 substrate
0,267  0,044  UDP-glucuronosyltransferase substrate
0,223  0,003  SULT1A2 substrate
0,242  0,029  UGT2B15 substrate
0,315  0,114  CYP2C19 inhibitor
0,210  0,030  UGT2B10 substrate
0,245  0,085  Flavin-containing monooxygenase substrate
0,154  0,015  GST T1-1 substrate
0,253  0,160  CYP2C9 inhibitor
0,124  0,031  UGT2B11 substrate
0,105  0,052  GST P1-1 substrate
0,076  0,031  SULT2A1 substrate
0,146  0,108  Aldehyde oxidase substrate
0,153  0,128  CYP2B6 inhibitor
0,068  0,062  CYP2A6 inhibitor

