0,670  0,003  Aldose reductase substrate
0,654  0,023  CYP3A4 substrate
0,623  0,011  UGT1A9 substrate
0,576  0,004  UGT2B4 substrate
0,573  0,008  UDP-glucuronosyltransferase substrate
0,490  0,010  UGT1A1 substrate
0,493  0,042  GST A substrate
0,385  0,006  Glutathione S-transferase substrate
0,430  0,053  CYP2C9 substrate
0,374  0,045  CYP2C19 substrate
0,315  0,005  Alcohol dehydrogenase substrate
0,304  0,025  UGT2B7 substrate
0,296  0,050  GST M1-1 substrate
0,319  0,076  FMO1 substrate
0,246  0,007  Aldehyde dehydrogenase substrate
0,241  0,016  UGT2B10 substrate
0,258  0,058  UGT1A6 substrate
0,309  0,118  CYP2C19 inhibitor
0,174  0,021  UGT2B1 substrate
0,172  0,021  Sulfotransferase substrate
0,155  0,013  UGT2B11 substrate
0,230  0,118  CYP2D6 substrate
0,225  0,122  CYP1A2 substrate
0,127  0,042  GST P1-1 substrate
0,152  0,068  UGT2B15 substrate
0,119  0,041  GST T1-1 substrate
0,137  0,093  UGT2B9 substrate
0,122  0,103  SULT1A3 substrate

