0,432  0,037  CYP2C19 substrate
0,437  0,051  CYP2C9 substrate
0,423  0,057  CYP3A4 substrate
0,366  0,015  UGT2B7 substrate
0,344  0,023  UGT1A4 substrate
0,341  0,028  UDP-glucuronosyltransferase substrate
0,343  0,046  UGT2B4 substrate
0,273  0,022  UGT2B15 substrate
0,242  0,023  UGT2B9 substrate
0,245  0,049  UGT1A1 substrate
0,187  0,019  Sulfotransferase substrate
0,161  0,011  UGT2B11 substrate
0,186  0,050  UGT2B10 substrate
0,148  0,016  SULT1E1 substrate
0,231  0,130  GST M1-1 substrate
0,130  0,048  SULT1A1 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,094  0,012  SULT2A1 substrate
0,221  0,164  FMO1 substrate
0,164  0,109  CYP2B6 inhibitor
0,220  0,166  GST A substrate
0,033  0,009  CYP24 inhibitor
0,161  0,139  UGT1A6 substrate

