0,769  0,005  CYP2C19 substrate
0,651  0,005  UGT1A4 substrate
0,626  0,018  CYP2C9 substrate
0,597  0,007  UGT1A1 substrate
0,506  0,004  UGT2B7 substrate
0,500  0,002  Alcohol dehydrogenase substrate
0,490  0,003  UGT2B9 substrate
0,418  0,018  UDP-glucuronosyltransferase substrate
0,397  0,069  GST A substrate
0,325  0,013  CYP2B6 inhibitor
0,380  0,073  CYP2C19 inhibitor
0,297  0,004  Aldehyde dehydrogenase substrate
0,343  0,065  FMO1 substrate
0,318  0,072  CYP2D6 substrate
0,293  0,064  UGT2B4 substrate
0,215  0,027  UGT2B10 substrate
0,182  0,010  CYP2A6 inhibitor
0,258  0,088  GST M1-1 substrate
0,129  0,027  UGT2B11 substrate
0,193  0,137  UGT1A9 substrate
0,101  0,054  GST P1-1 substrate
0,128  0,087  UGT2B15 substrate
0,101  0,072  GST T1-1 substrate
0,202  0,184  CYP3A4 substrate

