0,912  0,001  SULT1A3 substrate
0,801  0,001  SULT1A2 substrate
0,802  0,004  UGT1A6 substrate
0,794  0,003  Sulfotransferase substrate
0,725  0,001  SULT1A1 substrate
0,702  0,004  UGT1A4 substrate
0,687  0,007  UGT1A9 substrate
0,658  0,003  UGT2B1 substrate
0,609  0,020  CYP2C9 substrate
0,559  0,010  FMO1 substrate
0,555  0,019  CYP2C19 substrate
0,542  0,006  UGT2B4 substrate
0,538  0,008  UGT1A1 substrate
0,536  0,010  UDP-glucuronosyltransferase substrate
0,552  0,031  GST A substrate
0,496  0,003  UGT2B9 substrate
0,492  0,004  UGT2B15 substrate
0,474  0,008  UGT1A3 substrate
0,447  0,031  CYP1A2 substrate
0,462  0,048  CYP3A4 substrate
0,409  0,010  UGT2B7 substrate
0,366  0,029  FMO3 substrate
0,383  0,047  CYP2D6 substrate
0,355  0,022  GST M1-1 substrate
0,380  0,073  CYP2C19 inhibitor
0,319  0,044  Flavin-containing monooxygenase substrate
0,285  0,022  CYP2B6 inhibitor
0,344  0,084  CYP2C9 inhibitor
0,254  0,012  UGT2B10 substrate
0,225  0,024  GST P1-1 substrate
0,212  0,024  Glutathione S-transferase substrate
0,216  0,033  Aldehyde oxidase substrate
0,161  0,011  UGT2B11 substrate
0,142  0,021  GST T1-1 substrate
0,151  0,032  NAT2 substrate
0,130  0,016  NAT1 substrate
0,215  0,119  CYP1A2 inhibitor
0,223  0,128  CYP2D6 inhibitor
0,123  0,034  Arylamine N-Acetyltransferase substrate
0,096  0,011  SULT2A1 substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,114  0,034  SULT1E1 substrate
0,089  0,042  CYP2A6 inhibitor
0,111  0,069  Aldehyde dehydrogenase substrate

