0,736  0,004  UDP-glucuronosyltransferase substrate
0,728  0,010  GST A substrate
0,698  0,003  FMO1 substrate
0,667  0,004  Flavin-containing monooxygenase substrate
0,567  0,016  CYP2D6 substrate
0,508  0,003  SULT1A3 substrate
0,482  0,014  UGT2B4 substrate
0,504  0,040  CYP3A4 substrate
0,477  0,027  CYP1A2 substrate
0,435  0,010  FMO3 substrate
0,447  0,024  CYP2D6 inhibitor
0,425  0,055  CYP2C9 substrate
0,395  0,025  UGT1A6 substrate
0,399  0,035  UGT1A9 substrate
0,401  0,040  CYP2C19 substrate
0,362  0,008  Sulfotransferase substrate
0,349  0,004  SULT1A1 substrate
0,345  0,012  GST P1-1 substrate
0,337  0,004  Arylamine N-Acetyltransferase substrate
0,324  0,014  UGT2B15 substrate
0,334  0,025  UGT1A4 substrate
0,316  0,009  UGT2B9 substrate
0,320  0,022  UGT2B7 substrate
0,306  0,013  Glutathione S-transferase substrate
0,293  0,008  UGT2B1 substrate
0,308  0,030  UGT1A1 substrate
0,312  0,040  GST M1-1 substrate
0,268  0,009  UGT2B10 substrate
0,279  0,025  CYP2B6 inhibitor
0,239  0,004  GST T1-1 substrate
0,226  0,038  UGT1A3 substrate
0,214  0,034  Aldehyde oxidase substrate
0,299  0,126  CYP2C19 inhibitor
0,159  0,012  UGT2B11 substrate
0,154  0,031  NAT2 substrate
0,119  0,004  SULT2A1 substrate
0,105  0,026  NAT1 substrate
0,109  0,087  Alcohol dehydrogenase substrate
0,072  0,056  CYP2A6 inhibitor
0,101  0,090  Aldehyde dehydrogenase substrate

