0,976  0,001  UGT1A9 substrate
0,913  0,001  UGT1A1 substrate
0,883  0,003  UGT1A6 substrate
0,835  0,002  UGT1A3 substrate
0,741  0,010  CYP2C9 substrate
0,732  0,003  UGT2B1 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,672  0,009  CYP1A2 substrate
0,657  0,022  CYP3A4 substrate
0,601  0,004  Sulfotransferase substrate
0,540  0,003  SULT1A3 substrate
0,415  0,007  UGT2B15 substrate
0,439  0,044  CYP2C19 inhibitor
0,413  0,028  UGT2B4 substrate
0,371  0,015  UGT2B7 substrate
0,385  0,043  CYP2C19 substrate
0,370  0,051  CYP2D6 substrate
0,306  0,044  GST M1-1 substrate
0,259  0,039  UGT1A4 substrate
0,189  0,008  SULT1E1 substrate
0,297  0,118  CYP2C9 inhibitor
0,207  0,036  UGT2B9 substrate
0,196  0,027  Glutathione S-transferase substrate
0,133  0,045  SULT1A1 substrate
0,108  0,047  UGT2B11 substrate
0,086  0,037  SULT1A2 substrate
0,150  0,101  UGT2B10 substrate
0,070  0,045  SULT2A1 substrate

