0,663  0,015  CYP2C9 substrate
0,616  0,006  UGT1A4 substrate
0,582  0,031  CYP3A4 substrate
0,466  0,028  FMO1 substrate
0,445  0,021  UGT2B4 substrate
0,409  0,010  UGT2B7 substrate
0,402  0,040  CYP2C19 substrate
0,353  0,006  UGT2B9 substrate
0,354  0,022  UGT1A1 substrate
0,388  0,072  GST A substrate
0,290  0,010  SULT1A3 substrate
0,315  0,038  GST M1-1 substrate
0,282  0,024  CYP2B6 inhibitor
0,289  0,047  UGT1A6 substrate
0,299  0,061  UGT1A9 substrate
0,238  0,017  UGT2B10 substrate
0,291  0,072  CYP1A2 substrate
0,235  0,031  UGT2B15 substrate
0,251  0,049  UDP-glucuronosyltransferase substrate
0,213  0,016  SULT1A1 substrate
0,214  0,044  UGT1A3 substrate
0,168  0,023  UGT2B1 substrate
0,173  0,031  GST P1-1 substrate
0,155  0,013  UGT2B11 substrate
0,241  0,111  FMO3 substrate
0,145  0,018  CYP2A6 inhibitor
0,139  0,023  GST T1-1 substrate
0,144  0,031  Sulfotransferase substrate
0,227  0,120  CYP2D6 substrate
0,115  0,016  SULT1A2 substrate
0,203  0,125  Flavin-containing monooxygenase substrate
0,124  0,058  Alcohol dehydrogenase substrate
0,231  0,186  CYP2C9 inhibitor
0,104  0,065  Glutathione S-transferase substrate
0,073  0,036  SULT2A1 substrate
0,036  0,008  CYP24 inhibitor
0,186  0,165  CYP2D6 inhibitor
0,134  0,134  Aldehyde oxidase substrate

