0,913  0,003  GST A substrate
0,672  0,002  GST P1-1 substrate
0,641  0,024  CYP3A4 substrate
0,616  0,005  FMO1 substrate
0,595  0,004  Glutathione S-transferase substrate
0,563  0,002  Alcohol dehydrogenase substrate
0,565  0,007  UGT1A4 substrate
0,555  0,015  UGT1A9 substrate
0,543  0,006  UGT2B4 substrate
0,505  0,012  UDP-glucuronosyltransferase substrate
0,468  0,005  GST M1-1 substrate
0,476  0,015  UGT1A6 substrate
0,488  0,039  CYP2C9 substrate
0,418  0,014  FMO3 substrate
0,424  0,035  CYP1A2 substrate
0,390  0,012  UGT2B7 substrate
0,379  0,022  Flavin-containing monooxygenase substrate
0,362  0,008  CYP2B6 inhibitor
0,349  0,003  UGT2B10 substrate
0,380  0,048  CYP2D6 substrate
0,336  0,017  UGT1A3 substrate
0,289  0,004  Aldehyde dehydrogenase substrate
0,309  0,030  UGT1A1 substrate
0,279  0,009  UGT2B1 substrate
0,278  0,014  UGT2B9 substrate
0,320  0,059  CYP2C19 substrate
0,261  0,003  GST T1-1 substrate
0,276  0,021  UGT2B15 substrate
0,239  0,018  SULT1A3 substrate
0,232  0,012  SULT1A1 substrate
0,230  0,021  Aldose reductase substrate
0,211  0,004  UGT2B11 substrate
0,169  0,022  Sulfotransferase substrate
0,244  0,109  CYP2D6 inhibitor
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,180  0,059  Aldehyde oxidase substrate
0,119  0,014  SULT1A2 substrate
0,091  0,014  SULT2A1 substrate
0,237  0,179  CYP2C9 inhibitor
0,092  0,034  NAT1 substrate
0,093  0,075  NAT2 substrate

