0,741  0,009  GST A substrate
0,697  0,004  Flavin-containing monooxygenase substrate
0,668  0,003  FMO1 substrate
0,616  0,012  CYP2D6 substrate
0,602  0,003  FMO3 substrate
0,461  0,004  SULT1A3 substrate
0,417  0,027  UGT2B4 substrate
0,399  0,025  UGT1A6 substrate
0,359  0,003  SULT1A1 substrate
0,397  0,063  CYP3A4 substrate
0,355  0,045  UGT1A9 substrate
0,336  0,055  CYP2D6 inhibitor
0,332  0,056  CYP1A2 substrate
0,340  0,085  CYP2C9 substrate
0,276  0,026  CYP2B6 inhibitor
0,250  0,005  CYP2A6 inhibitor
0,284  0,039  UDP-glucuronosyltransferase substrate
0,295  0,051  GST M1-1 substrate
0,238  0,004  GST T1-1 substrate
0,293  0,070  CYP2C19 substrate
0,258  0,039  UGT1A4 substrate
0,230  0,014  Sulfotransferase substrate
0,232  0,019  UGT2B10 substrate
0,235  0,048  UGT2B7 substrate
0,209  0,026  GST P1-1 substrate
0,209  0,035  UGT2B9 substrate
0,208  0,037  Aldehyde oxidase substrate
0,210  0,039  UGT2B15 substrate
0,188  0,018  UGT2B1 substrate
0,224  0,058  UGT1A1 substrate
0,176  0,016  Arylamine N-Acetyltransferase substrate
0,171  0,023  NAT2 substrate
0,141  0,003  SULT2A1 substrate
0,184  0,060  UGT1A3 substrate
0,152  0,040  Glutathione S-transferase substrate
0,129  0,027  UGT2B11 substrate
0,109  0,023  NAT1 substrate
0,243  0,180  CYP2C19 inhibitor
0,090  0,033  SULT1A2 substrate
0,180  0,154  CYP1A2 inhibitor
0,189  0,188  CYP3A4 inhibitor

