0,758  0,013  CYP3A4 substrate
0,635  0,006  UGT1A1 substrate
0,558  0,005  UGT2B4 substrate
0,557  0,019  CYP2C19 substrate
0,548  0,016  UGT1A9 substrate
0,528  0,031  CYP2C9 substrate
0,480  0,013  UDP-glucuronosyltransferase substrate
0,458  0,030  CYP1A2 substrate
0,416  0,004  Aldose reductase substrate
0,339  0,009  Glutathione S-transferase substrate
0,307  0,025  UGT2B7 substrate
0,340  0,097  CYP2C19 inhibitor
0,224  0,013  Alcohol dehydrogenase substrate
0,226  0,021  UGT2B10 substrate
0,203  0,013  Aldehyde dehydrogenase substrate
0,217  0,081  UGT1A6 substrate
0,144  0,018  UGT2B11 substrate
0,133  0,037  Sulfotransferase substrate
0,148  0,071  UGT2B15 substrate
0,120  0,048  UGT2B1 substrate
0,206  0,137  CYP2D6 substrate
0,209  0,176  GST M1-1 substrate

