0,614  0,006  UGT1A4 substrate
0,529  0,015  FMO1 substrate
0,493  0,029  CYP2C19 substrate
0,411  0,028  UGT2B4 substrate
0,427  0,054  CYP2C9 substrate
0,402  0,062  CYP3A4 substrate
0,347  0,012  UGT2B15 substrate
0,344  0,018  UGT2B7 substrate
0,345  0,025  GST M1-1 substrate
0,354  0,035  FMO3 substrate
0,384  0,073  GST A substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,364  0,083  CYP2C19 inhibitor
0,305  0,031  UGT1A1 substrate
0,303  0,034  UDP-glucuronosyltransferase substrate
0,273  0,015  UGT2B9 substrate
0,235  0,018  UGT2B10 substrate
0,271  0,072  UGT1A9 substrate
0,250  0,061  UGT1A6 substrate
0,205  0,028  SULT1A3 substrate
0,260  0,091  CYP1A2 substrate
0,169  0,011  GST T1-1 substrate
0,255  0,103  CYP2D6 substrate
0,204  0,064  CYP2B6 inhibitor
0,164  0,029  SULT1A1 substrate
0,148  0,016  UGT2B11 substrate
0,229  0,123  CYP2D6 inhibitor
0,140  0,040  Alcohol dehydrogenase substrate
0,095  0,011  SULT2A1 substrate
0,153  0,081  UGT1A3 substrate
0,218  0,150  CYP3A4 inhibitor
0,109  0,059  UGT2B1 substrate
0,108  0,062  Glutathione S-transferase substrate
0,101  0,062  Sulfotransferase substrate
0,082  0,047  CYP2A6 inhibitor
0,073  0,052  NAT1 substrate
0,218  0,201  CYP2C9 inhibitor
0,084  0,067  GST P1-1 substrate
0,068  0,067  SULT1A2 substrate

