0,575  0,027  GST A substrate
0,308  0,034  UDP-glucuronosyltransferase substrate
0,341  0,096  CYP2C19 inhibitor
0,250  0,020  UGT2B9 substrate
0,287  0,067  UGT2B4 substrate
0,280  0,063  GST M1-1 substrate
0,249  0,042  UGT2B7 substrate
0,270  0,073  UGT1A9 substrate
0,258  0,092  CYP1A2 substrate
0,269  0,109  FMO1 substrate
0,206  0,048  UGT1A3 substrate
0,176  0,030  GST P1-1 substrate
0,211  0,065  UGT1A1 substrate
0,190  0,045  UGT2B10 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,248  0,151  CYP2C9 substrate
0,191  0,102  UGT1A6 substrate
0,218  0,138  FMO3 substrate
0,127  0,051  Glutathione S-transferase substrate
0,199  0,133  CYP2C19 substrate
0,100  0,044  Arylamine N-Acetyltransferase substrate
0,144  0,091  UGT1A4 substrate
0,103  0,054  UGT2B11 substrate
0,159  0,117  CYP2B6 inhibitor
0,189  0,147  Flavin-containing monooxygenase substrate
0,102  0,069  UGT2B1 substrate
0,184  0,158  CYP2D6 substrate
0,198  0,188  CYP3A4 substrate

