0,755  0,005  UGT1A9 substrate
0,750  0,003  UGT2B1 substrate
0,704  0,012  CYP2C9 substrate
0,684  0,014  GST A substrate
0,663  0,004  FMO1 substrate
0,640  0,004  UGT1A3 substrate
0,639  0,007  UGT1A6 substrate
0,637  0,011  CYP2C19 substrate
0,621  0,003  UGT2B4 substrate
0,561  0,017  CYP1A2 substrate
0,515  0,004  GST P1-1 substrate
0,507  0,007  Flavin-containing monooxygenase substrate
0,499  0,025  CYP2D6 substrate
0,477  0,013  UDP-glucuronosyltransferase substrate
0,468  0,006  FMO3 substrate
0,498  0,041  CYP3A4 substrate
0,444  0,008  UGT2B7 substrate
0,441  0,013  UGT1A1 substrate
0,411  0,014  UGT1A4 substrate
0,388  0,009  UGT2B15 substrate
0,385  0,014  GST M1-1 substrate
0,373  0,005  SULT1A3 substrate
0,364  0,003  UGT2B10 substrate
0,368  0,008  Sulfotransferase substrate
0,341  0,007  UGT2B9 substrate
0,336  0,004  SULT1A1 substrate
0,337  0,011  CYP2B6 inhibitor
0,307  0,012  Glutathione S-transferase substrate
0,294  0,011  Aldehyde oxidase substrate
0,350  0,091  CYP2C19 inhibitor
0,270  0,013  Aldose reductase substrate
0,199  0,004  UGT2B11 substrate
0,302  0,114  CYP2C9 inhibitor
0,190  0,015  Aldehyde dehydrogenase substrate
0,182  0,015  Arylamine N-Acetyltransferase substrate
0,125  0,004  SULT2A1 substrate
0,130  0,010  SULT1A2 substrate
0,226  0,110  CYP1A2 inhibitor
0,147  0,035  Alcohol dehydrogenase substrate
0,135  0,025  GST T1-1 substrate
0,107  0,061  NAT2 substrate
0,089  0,065  SULT1E1 substrate

