0,761  0,006  CYP1A2 substrate
0,751  0,004  UDP-glucuronosyltransferase substrate
0,740  0,010  CYP2C9 substrate
0,733  0,005  UGT1A6 substrate
0,709  0,012  GST A substrate
0,683  0,007  UGT1A9 substrate
0,659  0,005  UGT1A1 substrate
0,630  0,025  CYP3A4 substrate
0,589  0,003  UGT2B15 substrate
0,545  0,005  UGT1A3 substrate
0,518  0,004  GST M1-1 substrate
0,485  0,013  UGT2B4 substrate
0,491  0,022  FMO1 substrate
0,411  0,015  FMO3 substrate
0,396  0,006  Glutathione S-transferase substrate
0,392  0,008  Sulfotransferase substrate
0,366  0,015  UGT2B7 substrate
0,369  0,019  UGT1A4 substrate
0,381  0,035  CYP1A2 inhibitor
0,344  0,007  UGT2B9 substrate
0,352  0,031  Flavin-containing monooxygenase substrate
0,298  0,016  GST P1-1 substrate
0,353  0,089  CYP2C19 inhibitor
0,274  0,012  SULT1A3 substrate
0,309  0,063  CYP2C19 substrate
0,252  0,013  UGT2B10 substrate
0,233  0,012  UGT2B1 substrate
0,216  0,015  SULT1A1 substrate
0,286  0,089  CYP2D6 substrate
0,152  0,014  UGT2B11 substrate
0,202  0,066  CYP2B6 inhibitor
0,267  0,145  CYP2C9 inhibitor
0,142  0,021  GST T1-1 substrate
0,130  0,023  CYP2A6 inhibitor
0,109  0,006  SULT2A1 substrate
0,171  0,069  Aldehyde oxidase substrate
0,104  0,022  SULT1A2 substrate
0,118  0,053  NAT2 substrate
0,094  0,046  Arylamine N-Acetyltransferase substrate
0,207  0,164  CYP3A4 inhibitor
0,080  0,045  NAT1 substrate
0,090  0,064  SULT1E1 substrate
0,099  0,094  Aldehyde dehydrogenase substrate
0,104  0,102  Alcohol dehydrogenase substrate

