0,552  0,033  CYP3A4 substrate
0,284  0,030  UGT2B7 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,192  0,077  UGT1A1 substrate
0,225  0,111  UGT2B4 substrate
0,235  0,122  GST M1-1 substrate
0,165  0,062  UGT2B9 substrate
0,132  0,042  Aldehyde dehydrogenase substrate
0,155  0,090  UGT2B10 substrate
0,215  0,154  CYP3A4 inhibitor
0,107  0,049  UGT2B11 substrate
0,027  0,012  CYP24 inhibitor
0,097  0,083  GST T1-1 substrate
0,088  0,080  Glutathione S-transferase substrate
0,064  0,063  SULT2A1 substrate

