0,947  0,003  CYP1A2 substrate
0,918  0,001  SULT1A3 substrate
0,915  0,002  UGT1A6 substrate
0,887  0,002  UGT1A9 substrate
0,873  0,004  UDP-glucuronosyltransferase substrate
0,855  0,004  CYP2C19 substrate
0,847  0,003  Sulfotransferase substrate
0,819  0,002  UGT1A3 substrate
0,807  0,003  UGT1A1 substrate
0,809  0,007  CYP2C9 substrate
0,712  0,002  UGT2B15 substrate
0,723  0,016  CYP3A4 substrate
0,710  0,005  CYP2C19 inhibitor
0,702  0,007  CYP2D6 substrate
0,691  0,003  UGT2B1 substrate
0,633  0,008  CYP2C9 inhibitor
0,516  0,004  Glutathione S-transferase substrate
0,519  0,008  UGT1A4 substrate
0,498  0,011  UGT2B4 substrate
0,472  0,005  GST M1-1 substrate
0,422  0,009  UGT2B7 substrate
0,461  0,049  GST A substrate
0,393  0,033  CYP3A4 inhibitor
0,378  0,036  CYP1A2 inhibitor
0,338  0,004  SULT1A1 substrate
0,330  0,008  UGT2B9 substrate
0,251  0,004  SULT1E1 substrate
0,301  0,087  FMO1 substrate
0,228  0,021  UGT2B10 substrate
0,272  0,083  FMO3 substrate
0,213  0,025  GST P1-1 substrate
0,227  0,049  CYP2B6 inhibitor
0,161  0,011  UGT2B11 substrate
0,224  0,101  Flavin-containing monooxygenase substrate
0,233  0,119  CYP2D6 inhibitor
0,122  0,013  SULT1A2 substrate
0,096  0,011  SULT2A1 substrate
0,131  0,111  Aldose reductase substrate
0,138  0,124  Aldehyde oxidase substrate

