0,923  0,003  UDP-glucuronosyltransferase substrate
0,810  0,002  UGT1A4 substrate
0,716  0,017  CYP3A4 substrate
0,628  0,010  UGT1A9 substrate
0,604  0,001  UGT2B9 substrate
0,606  0,008  UGT1A6 substrate
0,583  0,004  UGT2B4 substrate
0,593  0,022  CYP2C9 substrate
0,570  0,003  UGT2B15 substrate
0,544  0,021  CYP2C19 substrate
0,495  0,005  UGT2B7 substrate
0,483  0,011  UGT1A1 substrate
0,480  0,029  CYP2C19 inhibitor
0,433  0,010  UGT1A3 substrate
0,458  0,050  GST A substrate
0,388  0,002  UGT2B10 substrate
0,421  0,039  FMO1 substrate
0,365  0,019  GST M1-1 substrate
0,330  0,007  UGT2B1 substrate
0,373  0,050  CYP2D6 substrate
0,318  0,010  Sulfotransferase substrate
0,286  0,006  SULT1A1 substrate
0,326  0,049  FMO3 substrate
0,256  0,002  UGT2B11 substrate
0,315  0,062  CYP1A2 substrate
0,257  0,018  Glutathione S-transferase substrate
0,270  0,070  Flavin-containing monooxygenase substrate
0,213  0,015  Alcohol dehydrogenase substrate
0,199  0,031  SULT1A3 substrate
0,164  0,002  SULT2A1 substrate
0,167  0,011  SULT1E1 substrate
0,149  0,006  SULT1A2 substrate
0,242  0,123  CYP3A4 inhibitor
0,135  0,026  GST T1-1 substrate
0,113  0,048  GST P1-1 substrate
0,157  0,121  CYP2B6 inhibitor
0,021  0,018  CYP24 inhibitor

