0,749  0,008  GST A substrate
0,744  0,006  CYP2D6 substrate
0,680  0,003  FMO1 substrate
0,668  0,004  Flavin-containing monooxygenase substrate
0,452  0,008  FMO3 substrate
0,479  0,044  CYP3A4 substrate
0,428  0,037  CYP2C19 substrate
0,413  0,037  CYP1A2 substrate
0,412  0,059  CYP2C9 substrate
0,386  0,034  UGT2B4 substrate
0,336  0,007  SULT1A3 substrate
0,316  0,014  CYP2B6 inhibitor
0,260  0,009  SULT1A1 substrate
0,299  0,073  CYP2D6 inhibitor
0,290  0,065  UGT1A9 substrate
0,269  0,054  UGT1A6 substrate
0,251  0,040  UGT1A4 substrate
0,206  0,005  GST T1-1 substrate
0,248  0,050  UDP-glucuronosyltransferase substrate
0,231  0,049  UGT2B7 substrate
0,202  0,027  GST P1-1 substrate
0,206  0,033  UGT2B10 substrate
0,185  0,048  UGT2B9 substrate
0,188  0,052  Aldehyde oxidase substrate
0,156  0,026  Sulfotransferase substrate
0,160  0,037  Glutathione S-transferase substrate
0,238  0,117  GST M1-1 substrate
0,145  0,025  Arylamine N-Acetyltransferase substrate
0,179  0,063  UGT1A3 substrate
0,119  0,004  SULT2A1 substrate
0,170  0,057  UGT2B15 substrate
0,135  0,036  UGT2B1 substrate
0,216  0,118  CYP1A2 inhibitor
0,180  0,087  UGT1A1 substrate
0,111  0,023  NAT1 substrate
0,110  0,031  CYP2A6 inhibitor
0,125  0,048  Aldehyde dehydrogenase substrate
0,111  0,044  UGT2B11 substrate
0,108  0,090  Alcohol dehydrogenase substrate

