0,665  0,002  SULT1A3 substrate
0,584  0,007  UGT1A4 substrate
0,587  0,013  UGT1A9 substrate
0,551  0,011  FMO1 substrate
0,514  0,034  CYP2C9 substrate
0,487  0,014  UGT1A6 substrate
0,480  0,014  UGT2B4 substrate
0,493  0,029  CYP2C19 substrate
0,498  0,041  GST A substrate
0,420  0,007  Sulfotransferase substrate
0,421  0,015  UGT1A1 substrate
0,427  0,034  CYP1A2 substrate
0,395  0,002  SULT1A2 substrate
0,395  0,003  SULT1A1 substrate
0,392  0,005  UGT2B9 substrate
0,380  0,013  UGT2B7 substrate
0,363  0,019  GST M1-1 substrate
0,351  0,012  UGT2B15 substrate
0,393  0,064  CYP3A4 substrate
0,328  0,017  UGT1A3 substrate
0,348  0,058  CYP2D6 substrate
0,313  0,033  UDP-glucuronosyltransferase substrate
0,325  0,049  FMO3 substrate
0,244  0,011  UGT2B1 substrate
0,328  0,096  CYP2C9 inhibitor
0,287  0,061  Flavin-containing monooxygenase substrate
0,235  0,018  UGT2B10 substrate
0,323  0,108  CYP2C19 inhibitor
0,203  0,026  GST P1-1 substrate
0,218  0,055  CYP2B6 inhibitor
0,163  0,012  GST T1-1 substrate
0,150  0,015  UGT2B11 substrate
0,170  0,071  Aldehyde oxidase substrate
0,124  0,025  CYP2A6 inhibitor
0,139  0,045  Glutathione S-transferase substrate
0,105  0,025  NAT1 substrate
0,080  0,025  SULT2A1 substrate
0,194  0,139  CYP1A2 inhibitor
0,112  0,057  NAT2 substrate
0,186  0,165  CYP2D6 inhibitor

