0,703  0,004  UGT1A4 substrate
0,535  0,007  UGT2B4 substrate
0,530  0,031  CYP2C9 substrate
0,498  0,005  UGT2B7 substrate
0,495  0,028  CYP2C19 substrate
0,506  0,040  CYP3A4 substrate
0,483  0,022  UGT1A9 substrate
0,467  0,012  UGT1A1 substrate
0,461  0,016  UGT1A6 substrate
0,451  0,009  UGT1A3 substrate
0,437  0,004  UGT2B9 substrate
0,411  0,008  UGT2B15 substrate
0,375  0,023  UDP-glucuronosyltransferase substrate
0,384  0,071  CYP2C19 inhibitor
0,343  0,060  CYP2D6 substrate
0,288  0,006  SULT1A1 substrate
0,274  0,008  UGT2B10 substrate
0,254  0,010  UGT2B1 substrate
0,247  0,013  Sulfotransferase substrate
0,282  0,077  CYP1A2 substrate
0,213  0,025  SULT1A3 substrate
0,271  0,098  CYP3A4 inhibitor
0,170  0,009  UGT2B11 substrate
0,150  0,006  SULT1A2 substrate
0,148  0,034  Alcohol dehydrogenase substrate
0,089  0,015  SULT2A1 substrate
0,221  0,149  GST M1-1 substrate
0,209  0,139  CYP2D6 inhibitor
0,104  0,044  SULT1E1 substrate
0,221  0,165  FMO1 substrate
0,159  0,116  CYP2B6 inhibitor
0,023  0,016  CYP24 inhibitor

