0,906  0,000  Aldehyde dehydrogenase substrate
0,884  0,001  Aldose reductase substrate
0,819  0,005  GST A substrate
0,734  0,001  Alcohol dehydrogenase substrate
0,545  0,012  FMO1 substrate
0,495  0,004  GST P1-1 substrate
0,474  0,031  CYP2C19 substrate
0,451  0,047  CYP2C9 substrate
0,378  0,016  GST M1-1 substrate
0,368  0,007  Glutathione S-transferase substrate
0,389  0,037  UGT1A9 substrate
0,362  0,020  UGT1A4 substrate
0,390  0,065  CYP3A4 substrate
0,363  0,040  UGT2B4 substrate
0,275  0,025  UGT1A3 substrate
0,299  0,064  FMO3 substrate
0,291  0,058  Flavin-containing monooxygenase substrate
0,308  0,078  CYP2D6 substrate
0,242  0,016  UGT2B10 substrate
0,242  0,023  UGT2B9 substrate
0,283  0,076  CYP1A2 substrate
0,247  0,043  UGT2B7 substrate
0,228  0,056  UGT1A1 substrate
0,208  0,037  Aldehyde oxidase substrate
0,179  0,008  GST T1-1 substrate
0,220  0,054  CYP2B6 inhibitor
0,173  0,021  UGT2B1 substrate
0,148  0,016  UGT2B11 substrate
0,194  0,074  UDP-glucuronosyltransferase substrate
0,146  0,038  SULT1A1 substrate
0,156  0,059  SULT1A3 substrate
0,191  0,103  UGT1A6 substrate
0,122  0,093  UGT2B15 substrate
0,070  0,044  SULT2A1 substrate
0,070  0,062  SULT1A2 substrate

