0,723  0,006  CYP2D6 substrate
0,651  0,017  GST A substrate
0,591  0,006  FMO1 substrate
0,455  0,008  FMO3 substrate
0,464  0,017  UGT2B4 substrate
0,456  0,010  Flavin-containing monooxygenase substrate
0,410  0,023  UGT1A6 substrate
0,397  0,036  UGT1A9 substrate
0,417  0,058  CYP3A4 substrate
0,391  0,041  CYP1A2 substrate
0,384  0,039  CYP2D6 inhibitor
0,342  0,007  SULT1A3 substrate
0,333  0,011  CYP2B6 inhibitor
0,325  0,004  SULT1A1 substrate
0,379  0,070  CYP2C9 substrate
0,357  0,049  CYP2C19 substrate
0,280  0,018  GST P1-1 substrate
0,261  0,010  UGT2B10 substrate
0,289  0,056  GST M1-1 substrate
0,282  0,067  CYP1A2 inhibitor
0,228  0,015  Sulfotransferase substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,241  0,029  UGT2B15 substrate
0,233  0,026  Aldehyde oxidase substrate
0,244  0,049  UGT1A1 substrate
0,198  0,006  GST T1-1 substrate
0,309  0,118  CYP2C19 inhibitor
0,200  0,016  UGT2B1 substrate
0,221  0,041  UGT1A3 substrate
0,225  0,048  UGT1A4 substrate
0,204  0,037  UGT2B9 substrate
0,219  0,054  UGT2B7 substrate
0,142  0,019  CYP2A6 inhibitor
0,136  0,022  UGT2B11 substrate
0,115  0,005  SULT2A1 substrate
0,233  0,133  CYP3A4 inhibitor
0,143  0,043  Glutathione S-transferase substrate
0,126  0,048  Aldehyde dehydrogenase substrate
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,223  0,195  CYP2C9 inhibitor
0,077  0,050  SULT1A2 substrate

