0,839  0,003  UGT1A9 substrate
0,829  0,004  UGT1A6 substrate
0,807  0,004  CYP1A2 inhibitor
0,761  0,003  UGT1A3 substrate
0,726  0,004  UGT1A1 substrate
0,689  0,002  UGT2B15 substrate
0,663  0,010  CYP1A2 substrate
0,605  0,020  CYP2C9 substrate
0,588  0,008  UDP-glucuronosyltransferase substrate
0,554  0,005  UGT2B4 substrate
0,548  0,003  CYP2B6 inhibitor
0,546  0,020  CYP2C19 substrate
0,539  0,016  CYP2C19 inhibitor
0,525  0,008  UGT1A4 substrate
0,527  0,015  FMO1 substrate
0,508  0,005  Sulfotransferase substrate
0,502  0,003  SULT1A3 substrate
0,516  0,021  CYP2C9 inhibitor
0,486  0,043  CYP3A4 substrate
0,438  0,007  GST M1-1 substrate
0,395  0,012  UGT2B7 substrate
0,406  0,042  CYP2D6 substrate
0,355  0,004  SULT1A1 substrate
0,407  0,065  GST A substrate
0,325  0,008  UGT2B9 substrate
0,349  0,037  FMO3 substrate
0,304  0,005  UGT2B10 substrate
0,310  0,015  GST P1-1 substrate
0,293  0,014  Glutathione S-transferase substrate
0,316  0,046  Flavin-containing monooxygenase substrate
0,233  0,012  UGT2B1 substrate
0,228  0,028  Aldehyde oxidase substrate
0,287  0,087  CYP3A4 inhibitor
0,174  0,008  UGT2B11 substrate
0,168  0,018  Arylamine N-Acetyltransferase substrate
0,132  0,023  SULT1E1 substrate
0,121  0,026  CYP2A6 inhibitor
0,083  0,021  SULT2A1 substrate
0,140  0,093  Aldose reductase substrate
0,111  0,068  Aldehyde dehydrogenase substrate
0,082  0,042  SULT1A2 substrate
0,098  0,079  GST T1-1 substrate
0,104  0,102  Alcohol dehydrogenase substrate

