0,796  0,004  UGT1A6 substrate
0,718  0,003  UGT2B1 substrate
0,713  0,006  UGT1A9 substrate
0,694  0,013  GST A substrate
0,625  0,006  UDP-glucuronosyltransferase substrate
0,624  0,004  FMO1 substrate
0,604  0,020  CYP2C9 substrate
0,588  0,007  UGT1A4 substrate
0,562  0,008  UGT1A1 substrate
0,527  0,007  UGT2B4 substrate
0,519  0,004  FMO3 substrate
0,502  0,007  UGT1A3 substrate
0,483  0,004  SULT1A3 substrate
0,467  0,009  Flavin-containing monooxygenase substrate
0,466  0,032  CYP2C19 substrate
0,407  0,008  UGT2B15 substrate
0,401  0,012  GST M1-1 substrate
0,395  0,012  UGT2B7 substrate
0,389  0,009  GST P1-1 substrate
0,372  0,005  UGT2B9 substrate
0,364  0,004  Arylamine N-Acetyltransferase substrate
0,354  0,004  NAT2 substrate
0,390  0,042  CYP1A2 substrate
0,396  0,063  CYP3A4 substrate
0,339  0,009  Sulfotransferase substrate
0,323  0,004  SULT1A1 substrate
0,311  0,004  NAT1 substrate
0,311  0,012  Glutathione S-transferase substrate
0,366  0,073  CYP2C9 inhibitor
0,337  0,063  CYP2D6 substrate
0,273  0,014  Aldehyde oxidase substrate
0,264  0,010  UGT2B10 substrate
0,332  0,102  CYP2C19 inhibitor
0,216  0,003  SULT1A2 substrate
0,246  0,039  CYP2B6 inhibitor
0,205  0,012  Aldehyde dehydrogenase substrate
0,178  0,009  GST T1-1 substrate
0,175  0,009  SULT1E1 substrate
0,171  0,008  UGT2B11 substrate
0,131  0,003  SULT2A1 substrate
0,228  0,108  CYP1A2 inhibitor
0,167  0,056  Aldose reductase substrate
0,141  0,040  Alcohol dehydrogenase substrate

