0,743  0,006  CYP2D6 substrate
0,600  0,024  GST A substrate
0,557  0,010  FMO1 substrate
0,483  0,014  UGT2B4 substrate
0,407  0,023  UGT1A6 substrate
0,398  0,019  FMO3 substrate
0,400  0,035  UGT1A9 substrate
0,363  0,026  Flavin-containing monooxygenase substrate
0,304  0,005  SULT1A1 substrate
0,344  0,052  CYP2D6 inhibitor
0,356  0,076  CYP3A4 substrate
0,278  0,008  UGT2B10 substrate
0,279  0,012  SULT1A3 substrate
0,281  0,018  GST P1-1 substrate
0,278  0,025  CYP2B6 inhibitor
0,249  0,027  UGT2B15 substrate
0,275  0,068  GST M1-1 substrate
0,273  0,079  CYP2C19 substrate
0,240  0,052  UDP-glucuronosyltransferase substrate
0,307  0,120  CYP2C19 inhibitor
0,233  0,048  UGT2B7 substrate
0,201  0,017  Sulfotransferase substrate
0,235  0,053  UGT1A1 substrate
0,229  0,047  UGT1A4 substrate
0,221  0,040  UGT1A3 substrate
0,183  0,008  GST T1-1 substrate
0,257  0,082  CYP1A2 inhibitor
0,262  0,090  CYP1A2 substrate
0,174  0,021  UGT2B1 substrate
0,195  0,047  Aldehyde oxidase substrate
0,269  0,132  CYP2C9 substrate
0,145  0,017  UGT2B11 substrate
0,104  0,007  SULT2A1 substrate
0,155  0,072  UGT2B9 substrate
0,104  0,034  CYP2A6 inhibitor
0,097  0,045  Arylamine N-Acetyltransferase substrate
0,081  0,044  SULT1A2 substrate
0,101  0,067  Glutathione S-transferase substrate
0,101  0,088  Aldehyde dehydrogenase substrate

