0,708  0,007  CYP2D6 substrate
0,695  0,013  GST A substrate
0,588  0,007  FMO1 substrate
0,453  0,008  FMO3 substrate
0,458  0,018  UGT2B4 substrate
0,449  0,010  Flavin-containing monooxygenase substrate
0,417  0,058  CYP3A4 substrate
0,380  0,028  UGT1A6 substrate
0,388  0,038  CYP2D6 inhibitor
0,374  0,041  UGT1A9 substrate
0,365  0,047  CYP1A2 substrate
0,327  0,012  CYP2B6 inhibitor
0,306  0,005  SULT1A1 substrate
0,369  0,074  CYP2C9 substrate
0,303  0,009  SULT1A3 substrate
0,344  0,052  CYP2C19 substrate
0,304  0,045  GST M1-1 substrate
0,271  0,019  GST P1-1 substrate
0,259  0,011  UGT2B10 substrate
0,255  0,047  UDP-glucuronosyltransferase substrate
0,236  0,031  UGT2B15 substrate
0,208  0,005  GST T1-1 substrate
0,229  0,027  Aldehyde oxidase substrate
0,310  0,118  CYP2C19 inhibitor
0,263  0,078  CYP1A2 inhibitor
0,234  0,053  UGT1A1 substrate
0,191  0,018  Sulfotransferase substrate
0,223  0,053  UGT2B7 substrate
0,188  0,018  UGT2B1 substrate
0,206  0,036  UGT2B9 substrate
0,210  0,046  UGT1A3 substrate
0,214  0,052  UGT1A4 substrate
0,150  0,016  CYP2A6 inhibitor
0,125  0,004  SULT2A1 substrate
0,136  0,022  UGT2B11 substrate
0,233  0,133  CYP3A4 inhibitor
0,141  0,044  Glutathione S-transferase substrate
0,125  0,033  Arylamine N-Acetyltransferase substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,092  0,076  NAT2 substrate
0,214  0,206  CYP2C9 inhibitor

