0,838  0,011  Antiinflammatory
0,819  0,005  Antileukemic
0,785  0,002  ICAM1 expression inhibitor
0,778  0,011  Antineoplastic (breast cancer)
0,784  0,019  Apoptosis agonist
0,737  0,005  NOS2 expression inhibitor
0,725  0,018  Transcription factor NF kappa B inhibitor
0,677  0,015  Antineoplastic (colon cancer)
0,676  0,016  Antineoplastic (colorectal cancer)
0,672  0,021  Antineoplastic (lung cancer)
0,637  0,004  Interleukin agonist
0,607  0,009  Antipsoriatic
0,582  0,007  Antineoplastic enhancer
0,598  0,025  TNF expression inhibitor
0,580  0,016  Sensitization
0,568  0,011  Nitric oxide antagonist
0,563  0,015  Antineoplastic (pancreatic cancer)
0,544  0,007  Sedative
0,543  0,020  Bone diseases treatment
0,529  0,015  Antineoplastic (glioma)
0,515  0,008  Antineoplastic (liver cancer)
0,521  0,018  Chemopreventive
0,528  0,027  Prostate cancer treatment
0,523  0,027  Immunosuppressant
0,515  0,054  Caspase 9 stimulant
0,481  0,023  Antiepileptic
0,481  0,026  Antineoplastic (melanoma)
0,480  0,027  Cytotoxic
0,464  0,029  Antifungal
0,454  0,031  FMO1 substrate
0,450  0,028  Antiosteoporotic
0,457  0,044  Antineoplastic (myeloid leukemia)
0,416  0,003  Inducible nitric-oxide synthase inhibitor
0,473  0,064  Antiarthritic
0,433  0,026  Cardiovascular analeptic
0,452  0,048  Antipruritic, allergic
0,407  0,008  Protein-tyrosine phosphatase inhibitor
0,403  0,010  Antiacne
0,396  0,005  Protein-tyrosine phosphatase 1B inhibitor
0,422  0,032  CTGF expression inhibitor
0,399  0,015  UGT1A4 substrate
0,376  0,004  Macrophage colony-stimulating factor 1 receptor antagonist
0,409  0,042  Caspase 3 stimulant
0,380  0,016  Non-steroidal antiinflammatory agent
0,392  0,029  Antineoplastic (glioblastoma multiforme)
0,384  0,026  Antimitotic
0,364  0,012  Lipocortins synthesis antagonist
0,360  0,011  Protein kinase stimulant
0,372  0,030  Antineoplastic (renal cancer)
0,347  0,005  Heat shock protein 90 antagonist
0,345  0,010  Antiviral (Hepatitis B)
0,378  0,045  Antineoplastic (brain cancer)
0,331  0,005  Farnesoid X receptor antagonist
0,363  0,047  CYP2C19 substrate
0,351  0,041  Antineoplastic (multiple myeloma)
0,362  0,054  Antineoplastic (ovarian cancer)
0,327  0,019  VCAM1 expression inhibitor
0,368  0,064  Antiprotozoal (Plasmodium)
0,322  0,023  Antimutagenic
0,312  0,018  Acaricide
0,331  0,039  Vasodilator
0,365  0,075  CYP2C9 substrate
0,310  0,021  Pneumotoxic
0,320  0,035  Anticonvulsant
0,362  0,079  GABA C receptor rho-3 antagonist
0,328  0,048  Antineoplastic (non-small cell lung cancer)
0,280  0,005  Nitric-oxide synthase inhibitor
0,301  0,026  UGT2B7 substrate
0,387  0,112  Ca2+/calmodulin-dependent protein kinase kinase A inhibitor
0,298  0,023  Skin irritative effect
0,295  0,023  Melanin inhibitor
0,333  0,062  Respiratory analeptic
0,322  0,052  Antineoplastic (cervical cancer)
0,321  0,053  UGT2B4 substrate
0,299  0,032  UGT1A1 substrate
0,293  0,030  P-glycoprotein inhibitor
0,275  0,013  Antifungal enhancer
0,285  0,025  Antiseptic
0,307  0,050  Proliferative diseases treatment
0,276  0,024  Sepsis treatment
0,352  0,101  Antibacterial
0,308  0,059  Antioxidant
0,293  0,045  Antineoplastic (lymphocytic leukemia)
0,292  0,045  Mutagenic
0,343  0,096  Antiprotozoal
0,298  0,057  Antipyretic
0,277  0,039  Antihypotensive
0,287  0,052  5 Hydroxytryptamine uptake stimulant
0,297  0,065  FMO3 substrate
0,292  0,060  Chemoprotective
0,246  0,015  Antineoplastic antibiotic
0,273  0,043  Antiviral (HIV)
0,345  0,119  5 Hydroxytryptamine release inhibitor
0,298  0,076  Analeptic
0,233  0,012  Antifungal (Cryptococcus)
0,246  0,028  UGT2B15 substrate
0,287  0,070  Aldehyde oxidase inhibitor
0,238  0,023  Acetylcholinesterase inhibitor
0,316  0,102  GST A substrate
0,241  0,028  Prostate disorders treatment
0,257  0,045  Abortion inducer
0,224  0,012  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,242  0,031  Cholinergic
0,214  0,004  Thioredoxin reductase inhibitor
0,274  0,069  GST M1-1 substrate
0,220  0,016  Microtubule formation inhibitor
0,303  0,099  CYP3A4 substrate
0,238  0,036  Antihelmintic (Nematodes)
0,232  0,031  Carcinogenic, group 3
0,233  0,032  Interferon gamma antagonist
0,253  0,053  Antiparkinsonian, rigidity relieving
0,222  0,022  SULT1A3 substrate
0,207  0,009  TRPA1 agonist
0,227  0,035  Contraceptive
0,271  0,081  Antihypoxic
0,235  0,048  Neurotrophic factor enhancer
0,327  0,140  Cyclophilin D inhibitor
0,327  0,140  Antidiabetic
0,218  0,031  UGT2B9 substrate
0,241  0,055  RNA-directed DNA polymerase inhibitor
0,249  0,067  Cytostatic
0,213  0,032  Bone formation stimulant
0,276  0,098  AR expression inhibitor
0,283  0,109  Calcium channel activator
0,233  0,059  Carcinogenic
0,215  0,041  Antiviral (Herpes)
0,243  0,071  DNA synthesis inhibitor
0,219  0,049  Antipruritic, non-allergic
0,179  0,012  ABCA1 expression enhancer
0,175  0,008  Anabolic
0,200  0,037  UGT2B10 substrate
0,210  0,052  Antiviral (Hepatitis)
0,227  0,071  Antiparasitic
0,195  0,041  ATPase inhibitor
0,216  0,063  Platelet adhesion inhibitor
0,214  0,061  Antihelmintic
0,235  0,084  Tyrosine 3 hydroxylase inhibitor
0,190  0,043  Arachidonic acid antagonist
0,300  0,155  Transcription factor inhibitor
0,162  0,017  Actinic keratosis treatment
0,231  0,088  Antihypercholesterolemic
0,152  0,010  Ornithine decarboxylase inhibitor
0,240  0,098  Antidiabetic (type 2)
0,234  0,093  Flavin-containing monooxygenase substrate
0,148  0,008  ATPase (Vacuolar H+) inhibitor
0,144  0,009  Benzodiazepine agonist
0,170  0,036  Adenylate cyclase stimulant
0,219  0,086  Teratogen
0,167  0,035  Antihemorrhagic
0,263  0,131  Ulceration
0,232  0,101  Transcription factor STAT inhibitor
0,284  0,154  Analgesic
0,186  0,057  Antirickettsial
0,159  0,031  SULT1A1 substrate
0,142  0,015  Interleukin 12 antagonist
0,186  0,061  Succinate dehydrogenase inhibitor
0,226  0,102  5 Hydroxytryptamine release stimulant
0,197  0,074  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,171  0,049  Mannose-6-phosphate isomerase inhibitor
0,181  0,059  Eye irritation, high
0,247  0,127  Cholesterol antagonist
0,144  0,024  Androgen antagonist
0,206  0,089  Embryotoxic
0,124  0,009  Transcription factor AP-1 inhibitor
0,174  0,060  Interleukin 6 antagonist
0,117  0,004  Retinoic acid alpha receptor agonist
0,152  0,039  Ca2+-transporting ATPase inhibitor
0,112  0,002  Retinoic acid alpha receptor antagonist
0,113  0,004  Retinoic acid receptor agonist
0,199  0,094  Antineoplastic (lymphoma)
0,132  0,028  GST T1-1 substrate
0,209  0,108  Superoxide dismutase inhibitor
0,103  0,003  Retinoic acid receptor antagonist
0,212  0,112  UGT1A9 substrate
0,104  0,005  Postcoital contraceptive
0,137  0,040  Choleretic
0,142  0,047  Vanilloid 1 agonist
0,138  0,045  Contraceptive female
0,124  0,031  UGT2B11 substrate
0,207  0,115  Antineoplastic (sarcoma)
0,095  0,003  Tubulin agonist
0,096  0,005  Retinoid X receptor agonist
0,232  0,141  Antithrombotic
0,192  0,101  UGT1A6 substrate
0,278  0,188  Alzheimer's disease treatment
0,104  0,014  CDC25B inhibitor
0,181  0,092  Psychostimulant
0,176  0,088  UDP-glucuronosyltransferase substrate
0,149  0,063  CNS active muscle relaxant
0,110  0,024  Vanilloid agonist
0,217  0,132  CYP1A2 substrate
0,208  0,124  Transcription factor STAT3 inhibitor
0,137  0,052  Coagulant
0,131  0,047  GABA receptor agonist
0,225  0,142  Ca(v)3.3 blocker
0,113  0,030  Porphobilinogen synthase inhibitor
0,150  0,070  Cyclooxygenase inhibitor
0,104  0,024  GABA aminotransferase inhibitor
0,081  0,003  Retinoic acid beta receptor antagonist
0,093  0,015  Antimycoplasmal
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,164  0,087  Phobic disorders treatment
0,078  0,003  Retinoic acid receptor gamma antagonist
0,194  0,120  DNA damaging
0,125  0,052  Glutathione S-transferase substrate
0,171  0,097  CYP2B6 inhibitor
0,121  0,050  Expectorant
0,108  0,037  Antidote, mercury
0,126  0,056  Alcohol dehydrogenase substrate
0,134  0,065  Alpha-N-acetylglucosaminidase inhibitor
0,112  0,044  Antifungal (Aspergillus)
0,143  0,076  Genotoxic
0,131  0,065  Antihyperlipoproteinemic
0,068  0,004  Retinoic acid beta receptor agonist
0,177  0,113  5 Hydroxytryptamine 3E antagonist
0,207  0,143  Hypoxia-inducible factor 1 alpha inhibitor
0,066  0,002  Progesterone receptor B antagonist
0,101  0,037  GABA A receptor agonist
0,117  0,055  Ferrochelatase inhibitor
0,123  0,063  Cholesterol synthesis inhibitor
0,067  0,008  Microtubule stabilization
0,124  0,065  Sphingosine 1-phosphate receptor 4 antagonist
0,087  0,030  Vanilloid 4 agonist
0,119  0,062  Transcription factor STAT6 inhibitor
0,092  0,036  Keratolytic
0,093  0,038  Antibiotic
0,060  0,005  Vanilloid 3 antagonist
0,082  0,027  Aromatase inhibitor
0,121  0,067  Growth stimulant
0,132  0,078  Antineoplastic (squamous cell carcinoma)
0,147  0,093  Antiviral (Hepatitis C)
0,122  0,069  Aldehyde dehydrogenase inhibitor
0,073  0,020  3(or 17)beta-hydroxysteroid dehydrogenase inhibitor
0,214  0,162  Apoptosis antagonist
0,145  0,094  Hearing loss treatment
0,108  0,059  GABA C receptor agonist
0,181  0,132  Immunostimulant
0,109  0,061  Carcinogenic, group 2B
0,073  0,025  Heat shock protein 90 beta antagonist
0,086  0,038  Narcotic antagonist
0,154  0,107  Septic shock treatment
0,091  0,045  Acetylcholine nicotinic antagonist
0,077  0,030  SULT2A1 substrate
0,084  0,038  Antidote, organophosphates
0,125  0,079  Skin whitener
0,148  0,103  Tumour necrosis factor antagonist
0,227  0,183  Antineoplastic (small cell lung cancer)
0,087  0,043  T cell inhibitor
0,182  0,139  Radioprotector
0,095  0,053  Triose-phosphate isomerase inhibitor
0,101  0,060  UDP-glucose 4-epimerase inhibitor
0,108  0,067  GABA C receptor antagonist
0,151  0,110  LDLR expression enhancer
0,056  0,017  5-Alpha-reductase inhibitor
0,082  0,043  SULT1A2 substrate
0,090  0,051  Transcription factor NF kappa B stimulant
0,126  0,087  Hair growth stimulant
0,042  0,004  Retinoic acid gamma receptor agonist
0,069  0,030  Calcium channel P-type blocker
0,080  0,043  CDC25A inhibitor
0,106  0,069  Mucolytic
0,067  0,030  Heme oxygenase stimulant
0,219  0,182  Histamine release inhibitor
0,115  0,077  Antifungal (Pneumocystis)
0,112  0,075  DNA polymerase I inhibitor
0,104  0,068  DOPA decarboxylase inhibitor
0,093  0,057  Potassium channel activator
0,147  0,112  Hepatoprotectant
0,052  0,019  Parathyroid hormone antagonist
0,061  0,028  Pregnane X receptor antagonist
0,096  0,064  Creatine kinase inhibitor
0,128  0,096  Antidote
0,047  0,015  Retinoid X receptor antagonist
0,049  0,017  Estrogen receptor alpha agonist
0,162  0,131  Free radical scavenger
0,062  0,031  Ryanodine receptor antagonist
0,186  0,156  CYP2D6 substrate
0,046  0,016  Retinoid X alpha receptor agonist
0,047  0,018  Kainate receptor agonist
0,148  0,119  Interleukin antagonist
0,065  0,036  Androgen agonist
0,096  0,067  GABA C receptor rho-1 antagonist
0,100  0,071  UGT2B1 substrate
0,095  0,067  Tourette's syndrome treatment
0,041  0,014  Retinoid X alpha receptor antagonist
0,039  0,014  ATP citrate lysase inhibitor
0,048  0,023  Guanylate cyclase inhibitor
0,054  0,030  Anesthetic inhalation
0,055  0,032  Estrogen agonist
0,158  0,136  Antialcoholic
0,038  0,016  Catechol O-methyltransferase inhibitor
0,097  0,075  Toll-Like receptor 4 antagonist
0,105  0,083  Alkylator
0,043  0,022  GABA uptake inhibitor
0,145  0,126  Angiogenesis stimulant
0,029  0,011  Vanilloid 2 agonist
0,148  0,130  Antihypertriglyceridemic
0,047  0,031  Adenylate cyclase 1 inhibitor
0,064  0,049  Bcl2 antagonist
0,027  0,012  Retinoid X gamma receptor agonist
0,109  0,095  Antismoking
0,208  0,194  Cognition disorders treatment
0,065  0,052  Phosphofructokinase-1 inhibitor
0,132  0,119  Movement disorders treatment
0,126  0,113  GABA C receptor rho-2 antagonist
0,016  0,004  Progesterone receptor A antagonist
0,108  0,096  Retinoprotector
0,124  0,114  Sphingosine 1-phosphate receptor 5 antagonist
0,027  0,017  Nicotinic acid receptor 2 antagonist
0,081  0,072  NADH dehydrogenase inhibitor
0,023  0,013  Vitamin D receptor antagonist
0,022  0,013  Retinoid X beta receptor agonist
0,053  0,044  Dihydroorotate oxidase inhibitor
0,111  0,102  Antianorexic
0,105  0,096  Anesthetic
0,049  0,041  Aconitate hydratase inhibitor
0,079  0,071  Estrogen-related receptor beta agonist
0,067  0,060  Glycine receptor agonist
0,027  0,020  Retinoid X gamma receptor antagonist
0,050  0,043  Nicotinic receptor alpha7 subunit antagonist
0,120  0,114  UGT1A3 substrate
0,075  0,069  Antispirochetal
0,020  0,015  Retinoid X beta receptor antagonist
0,064  0,059  Anticholelithogenic
0,031  0,028  Progesterone antagonist
0,027  0,025  Estrogen receptor beta agonist
0,028  0,026  CXC chemokine 3 receptor antagonist
0,088  0,087  Estrogen receptor beta antagonist
0,018  0,016  Antibiotic Anthracycline-like
0,129  0,128  Carcinogenic, group 1
0,016  0,015  Telomerase stimulant
0,115  0,115  Antiviral (Influenza A)
0,066  0,066  CYP2A6 inhibitor

