0,803  0,004  CYP1A2 inhibitor
0,723  0,004  Superoxide dismutase inhibitor
0,687  0,004  MAO inhibitor
0,497  0,005  Cyclooxygenase 1 inhibitor
0,401  0,009  MAO A inhibitor
0,433  0,044  CYP2C9 inhibitor
0,329  0,010  Phospholipase A2 inhibitor
0,315  0,015  Cyclooxygenase inhibitor
0,318  0,043  Pyruvate kinase inhibitor
0,266  0,008  Androgen antagonist
0,271  0,050  Tyrosine 3 hydroxylase inhibitor
0,222  0,027  Acetylcholinesterase inhibitor
0,208  0,023  Cystathionine beta-synthase inhibitor
0,205  0,029  Cyclooxygenase 2 inhibitor
0,212  0,037  Phospholipase C inhibitor
0,189  0,038  Alkaline phosphatase inhibitor
0,172  0,027  Butyrylcholinesterase inhibitor
0,196  0,052  Succinate dehydrogenase inhibitor
0,153  0,019  Electron transport complex I inhibitor
0,154  0,022  Topoisomerase II alpha inhibitor
0,142  0,012  Estrogen agonist
0,133  0,032  DOPA decarboxylase inhibitor
0,147  0,050  Ca2+-transporting ATPase inhibitor
0,162  0,072  Peroxidase inhibitor
0,215  0,134  CYP2D6 inhibitor
0,103  0,035  Phosphodiesterase 4D inhibitor
0,100  0,032  Na+ K+ transporting ATPase inhibitor
0,164  0,125  Aryl hydrocarbon receptor agonist
0,105  0,066  Topoisomerase I inhibitor
0,051  0,014  Retinoic acid alpha receptor agonist
0,088  0,077  UDP-glucose 4-epimerase inhibitor
0,071  0,060  GABA aminotransferase inhibitor

