0,493  0,013  CYP3A4 inhibitor
0,392  0,005  Androgen antagonist
0,202  0,005  Androgen agonist
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,141  0,051  Adenylate cyclase inhibitor
0,094  0,009  Aldosterone antagonist
0,081  0,006  Glucocorticoid antagonist
0,150  0,106  Phospholipase C inhibitor
0,061  0,030  Estrogen agonist
0,028  0,006  Glucocorticoid agonist
0,130  0,119  Ca2+-transporting ATPase inhibitor
0,034  0,025  HMG CoA reductase inhibitor
0,095  0,094  Electron transport complex I inhibitor

