0,538  0,011  CYP2D6 inhibitor
0,488  0,014  Superoxide dismutase inhibitor
0,364  0,034  HERG channel blocker
0,345  0,053  CYP3A4 inhibitor
0,236  0,002  Nicotinic alpha4 receptor agonist
0,327  0,096  CYP2C9 inhibitor
0,253  0,024  Acetylcholine M1 receptor antagonist
0,214  0,011  5 Hydroxytryptamine 3A agonist
0,254  0,064  Tyrosine 3 hydroxylase inhibitor
0,154  0,007  Acetylcholine M1 receptor agonist
0,127  0,007  5 Hydroxytryptamine 3 agonist
0,077  0,005  5 Hydroxytryptamine 2B agonist
0,104  0,034  Alpha 2a adrenoreceptor antagonist
0,122  0,053  Nav1.5 sodium channel blocker
0,088  0,021  5 Hydroxytryptamine 2A agonist
0,098  0,046  5 Hydroxytryptamine 2C antagonist
0,095  0,048  Acetylcholine M3 receptor agonist
0,074  0,028  Dopamine uptake inhibitor
0,122  0,082  Sodium channel blocker
0,071  0,034  Adrenaline uptake inhibitor
0,051  0,017  Histamine H1 receptor agonist
0,069  0,038  Acetylcholine M2 receptor antagonist
0,125  0,095  Peroxidase inhibitor
0,052  0,027  Aldosterone antagonist
0,081  0,061  GABA A receptor agonist
0,023  0,007  Alpha 2b adrenoreceptor agonist
0,052  0,039  Alpha-mannosidase inhibitor
0,130  0,118  Ca2+-transporting ATPase inhibitor
0,059  0,047  5 Hydroxytryptamine uptake inhibitor
0,169  0,167  CYP1A2 inhibitor
0,038  0,038  Histamine H2 receptor agonist
0,052  0,052  Acetylcholine M3 receptor antagonist

