0,393  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,378  0,039  CYP3A4 inhibitor
0,224  0,027  Acetylcholinesterase inhibitor
0,153  0,005  Na+ K+ transporting ATPase inhibitor
0,170  0,028  Butyrylcholinesterase inhibitor
0,186  0,055  Phospholipase C inhibitor
0,105  0,008  Aldosterone antagonist
0,050  0,007  HMG CoA reductase inhibitor
0,071  0,029  Androgen agonist
0,134  0,093  Phospholipase A2 inhibitor
0,050  0,015  Glucocorticoid antagonist
0,077  0,069  Androgen antagonist

