Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.523	COMP31	(0.345 COMP2488) (0.332 COMP77) (0.312 COMP285) (0.285 COMP910) (0.269 COMP62) (0.232 COMP927) (0.205 COMP2041/COMP2045) (0.164 COMP2481/COMP2484) (0.163 COMP2487) (0.146 COMP2482) (0.145 COMP2483) (0.137 COMP860) (0.135 COMP2485/COMP271) (0.126 COMP2486) (0.122 COMP122/COMP238) (0.116 COMP292) (0.106 COMP825)
Aldehyde dehydrogenase substrate	0.262	COMP2488	(0.210 COMP31) (0.202 COMP271) (0.181 COMP2041/COMP2045) (0.179 COMP122) (0.170 COMP2484) (0.149 COMP2482) (0.141 COMP825) (0.136 COMP910) (0.127 COMP927) (0.110 COMP2485) (0.105 COMP215)
Aldehyde oxidase substrate	0.306	COMP31	(0.303 COMP271) (0.259 COMP122) (0.207 COMP2041/COMP2045) (0.193 COMP215) (0.174 COMP825)
Aldose reductase substrate	0.968	COMP31	(0.848 COMP2482) (0.835 COMP2484) (0.356 COMP62) (0.277 COMP2485) (0.183 COMP2041/COMP2045) (0.160 COMP122) (0.159 COMP271) (0.138 COMP215) (0.131 COMP825)
Arylamine N-Acetyltransferase substrate	0.374	COMP825	(0.238 COMP271) (0.214 COMP122) (0.170 COMP31) (0.151 COMP215) (0.105 COMP2041/COMP2045) (0.101 COMP2484) (0.067 COMP2482)
CYP1A2 inhibitor	0.613	COMP215	(0.260 COMP271) (0.240 COMP122) (0.216 COMP2041/COMP2045)
CYP1A2 substrate	0.798	COMP215	(0.373 COMP122) (0.368 COMP31) (0.354 COMP271) (0.340 COMP2041/COMP2045) (0.269 COMP77) (0.267 COMP2485) (0.236 COMP285) (0.218 COMP2483) (0.206 COMP2484) (0.202 COMP2482) (0.200 COMP860) (0.191 COMP62)
CYP24 inhibitor	0.060	COMP2486/COMP285/COMP77	(0.024 COMP62) (0.021 COMP2487/COMP343)
CYP2A6 inhibitor	0.255	COMP215	
CYP2B6 inhibitor	0.443	COMP215	(0.243 COMP271) (0.240 COMP31) (0.207 COMP122) (0.190 COMP2041/COMP2045) (0.152 COMP77) (0.149 COMP825) (0.147 COMP343)
CYP2C19 inhibitor	0.483	COMP215	(0.344 COMP271) (0.326 COMP31) (0.315 COMP122) (0.261 COMP77) (0.251 COMP2482) (0.246 COMP2041/COMP2045) (0.219 COMP285)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.783 COMP285) (0.687 COMP215) (0.560 COMP2488) (0.476 COMP122) (0.473 COMP271) (0.407 COMP927) (0.395 COMP910) (0.377 COMP2041/COMP2045) (0.368 COMP2486) (0.355 COMP2482) (0.333 COMP2485) (0.304 COMP860) (0.277 COMP31) (0.270 COMP2483) (0.236 COMP238) (0.196 COMP292) (0.173 COMP2484)
CYP2C9 inhibitor	0.417	COMP215	(0.357 COMP271) (0.338 COMP122) (0.241 COMP2041/COMP2045) (0.222 COMP2485)
CYP2C9 substrate	0.793	COMP62	(0.787 COMP215) (0.717 COMP77) (0.697 COMP2485) (0.677 COMP285) (0.594 COMP122) (0.567 COMP271) (0.494 COMP2488) (0.457 COMP2482) (0.441 COMP2041/COMP2045) (0.431 COMP927) (0.416 COMP860) (0.397 COMP910) (0.337 COMP2486) (0.336 COMP2483) (0.331 COMP2484) (0.307 COMP31) (0.212 COMP2487)
CYP2D6 substrate	0.569	COMP215	(0.444 COMP2485) (0.437 COMP77) (0.380 COMP62) (0.360 COMP31) (0.323 COMP122/COMP271) (0.312 COMP285) (0.301 COMP2041/COMP2045) (0.264 COMP2482) (0.213 COMP860) (0.200 COMP825)
CYP3A4 inhibitor	0.318	COMP215	(0.287 COMP2483)
CYP3A4 substrate	0.899	COMP285/COMP62	(0.883 COMP77) (0.651 COMP2483) (0.601 COMP2482) (0.546 COMP215) (0.514 COMP2485) (0.454 COMP343) (0.449 COMP2486) (0.422 COMP860) (0.411 COMP31) (0.388 COMP122) (0.359 COMP2041/COMP2045) (0.354 COMP2481) (0.346 COMP271) (0.335 COMP2488) (0.324 COMP292) (0.278 COMP910) (0.266 COMP2484) (0.262 COMP927) (0.240 COMP2487) (0.230 COMP238)
FMO1 substrate	0.627	COMP271	(0.584 COMP122) (0.535 COMP31) (0.531 COMP215) (0.516 COMP825) (0.483 COMP2041/COMP2045) (0.268 COMP343) (0.252 COMP2485) (0.249 COMP2482) (0.220 COMP860) (0.215 COMP2481) (0.207 COMP2483) (0.201 COMP2484)
FMO3 substrate	0.568	COMP825	(0.436 COMP271) (0.424 COMP215) (0.395 COMP122) (0.347 COMP2041/COMP2045) (0.340 COMP31) (0.202 COMP2485)
Flavin-containing monooxygenase substrate	0.542	COMP825	(0.400 COMP215) (0.341 COMP271) (0.301 COMP31) (0.290 COMP122) (0.273 COMP2041/COMP2045) (0.179 COMP2485)
GST A substrate	0.823	COMP2041/COMP2045	(0.812 COMP825) (0.805 COMP31) (0.631 COMP2485) (0.628 COMP215) (0.550 COMP122) (0.537 COMP271) (0.386 COMP2482) (0.330 COMP2484) (0.322 COMP343) (0.248 COMP2483) (0.243 COMP2487) (0.197 COMP2481)
GST M1-1 substrate	0.560	COMP215	(0.413 COMP122) (0.403 COMP31) (0.375 COMP271) (0.354 COMP2482) (0.330 COMP2041/COMP2045) (0.316 COMP343) (0.286 COMP2485) (0.271 COMP2483) (0.265 COMP860) (0.263 COMP2484) (0.229 COMP2481/COMP2487) (0.212 COMP825)
GST P1-1 substrate	0.614	COMP2041/COMP2045	(0.486 COMP31) (0.457 COMP825) (0.449 COMP271) (0.404 COMP122) (0.272 COMP215) (0.240 COMP2485) (0.115 COMP2482)
GST T1-1 substrate	0.236	COMP31	(0.175 COMP825) (0.146 COMP122) (0.136 COMP2482) (0.135 COMP2484) (0.133 COMP271) (0.132 COMP215) (0.115 COMP2041/COMP2045)
Glutathione S-transferase substrate	0.522	COMP215	(0.380 COMP2482) (0.349 COMP2041/COMP2045) (0.338 COMP31) (0.298 COMP825) (0.239 COMP122) (0.229 COMP271) (0.228 COMP2485) (0.134 COMP2484) (0.133 COMP77) (0.132 COMP2483) (0.131 COMP2487) (0.121 COMP2481) (0.110 COMP62) (0.107 COMP285) (0.096 COMP343)
NAT1 substrate	0.150	COMP122	(0.141 COMP271) (0.105 COMP825) (0.099 COMP31) (0.083 COMP215)
NAT2 substrate	0.216	COMP122	(0.215 COMP825) (0.204 COMP271) (0.124 COMP215) (0.103 COMP31)
SULT1A1 substrate	0.295	COMP215	(0.255 COMP271) (0.241 COMP2041/COMP2045) (0.224 COMP825) (0.199 COMP122) (0.171 COMP77) (0.154 COMP2485/COMP285) (0.142 COMP31) (0.141 COMP2483) (0.117 COMP910) (0.108 COMP860) (0.104 COMP343) (0.097 COMP2481)
SULT1A2 substrate	0.122	COMP77	(0.118 COMP285) (0.115 COMP2041/COMP2045) (0.112 COMP271) (0.105 COMP2485) (0.099 COMP215) (0.098 COMP122) (0.096 COMP2483) (0.072 COMP2486) (0.071 COMP292/COMP62)
SULT1A3 substrate	0.450	COMP215	(0.329 COMP2041/COMP2045) (0.275 COMP271) (0.222 COMP31) (0.211 COMP122) (0.175 COMP2485) (0.168 COMP343) (0.165 COMP2481) (0.152 COMP2487) (0.150 COMP825) (0.138 COMP2484) (0.134 COMP2482)
SULT1E1 substrate	0.165	COMP77	(0.161 COMP285) (0.151 COMP2485) (0.146 COMP215) (0.144 COMP2486) (0.137 COMP2483) (0.129 COMP292) (0.123 COMP2488) (0.119 COMP2041/COMP2045) (0.112 COMP910) (0.109 COMP860) (0.108 COMP927) (0.101 COMP343) (0.097 COMP271) (0.096 COMP238/COMP62) (0.089 COMP122)
SULT2A1 substrate	0.129	COMP2483	(0.126 COMP825) (0.109 COMP215) (0.100 COMP2486) (0.099 COMP2041/COMP2045/COMP2485) (0.096 COMP31) (0.095 COMP292) (0.094 COMP271/COMP77) (0.093 COMP122) (0.089 COMP285) (0.088 COMP860) (0.082 COMP238/COMP927) (0.076 COMP343) (0.075 COMP910) (0.073 COMP2488) (0.071 COMP2484) (0.067 COMP2482)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.794 COMP285) (0.685 COMP215) (0.675 COMP2485) (0.592 COMP2041/COMP2045) (0.260 COMP2482) (0.247 COMP271) (0.206 COMP122) (0.144 COMP31) (0.133 COMP2484/COMP825) (0.129 COMP2483) (0.119 COMP2486) (0.116 COMP2487) (0.113 COMP910) (0.101 COMP343) (0.100 COMP238) (0.096 COMP2481) (0.095 COMP292) (0.090 COMP2488) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.701 COMP215) (0.689 COMP2482) (0.676 COMP62) (0.664 COMP2485) (0.635 COMP285) (0.552 COMP2488) (0.524 COMP910/COMP927) (0.512 COMP2486) (0.494 COMP271) (0.493 COMP122) (0.448 COMP2041/COMP2045) (0.423 COMP2484) (0.357 COMP238) (0.346 COMP860) (0.335 COMP2483) (0.296 COMP292/COMP343) (0.285 COMP31) (0.194 COMP2487) (0.184 COMP2481)
UGT1A1 substrate	0.800	COMP62	(0.744 COMP215) (0.692 COMP77) (0.582 COMP2482) (0.550 COMP271) (0.533 COMP122) (0.527 COMP2485) (0.519 COMP285) (0.491 COMP927) (0.480 COMP2041/COMP2045) (0.444 COMP2484) (0.440 COMP910) (0.383 COMP2483) (0.374 COMP2488) (0.295 COMP860) (0.292 COMP238) (0.290 COMP2481) (0.281 COMP343) (0.271 COMP31) (0.262 COMP2486) (0.261 COMP2487) (0.235 COMP292) (0.169 COMP825)
UGT1A3 substrate	0.841	COMP2485	(0.767 COMP215) (0.582 COMP77) (0.558 COMP2041/COMP2045) (0.501 COMP271) (0.480 COMP122) (0.359 COMP285) (0.307 COMP31) (0.225 COMP2483) (0.223 COMP860) (0.200 COMP927) (0.192 COMP343) (0.173 COMP910) (0.169 COMP62) (0.154 COMP238) (0.153 COMP2481) (0.149 COMP2488) (0.140 COMP2487) (0.134 COMP2486) (0.125 COMP292) (0.122 COMP825)
UGT1A4 substrate	0.927	COMP77	(0.819 COMP285) (0.775 COMP910) (0.742 COMP927) (0.690 COMP62) (0.684 COMP2488) (0.621 COMP2486) (0.598 COMP292) (0.597 COMP215) (0.550 COMP2483) (0.498 COMP271) (0.429 COMP238) (0.409 COMP122) (0.392 COMP860) (0.351 COMP31) (0.324 COMP2481) (0.304 COMP2041/COMP2045) (0.293 COMP343) (0.267 COMP2485) (0.231 COMP2487) (0.116 COMP825)
UGT1A6 substrate	0.889	COMP215	(0.786 COMP271) (0.766 COMP122) (0.677 COMP77) (0.637 COMP2485) (0.504 COMP2041/COMP2045) (0.482 COMP285) (0.456 COMP62) (0.378 COMP2483) (0.360 COMP31) (0.319 COMP2482) (0.293 COMP343) (0.285 COMP2484) (0.251 COMP238) (0.248 COMP2481) (0.242 COMP860) (0.233 COMP2488) (0.228 COMP2486) (0.223 COMP927) (0.209 COMP292/COMP825) (0.208 COMP2487) (0.198 COMP910)
UGT1A9 substrate	0.740	COMP215	(0.712 COMP271) (0.699 COMP122) (0.679 COMP2482) (0.626 COMP62) (0.563 COMP2484) (0.495 COMP2041/COMP2045) (0.428 COMP31) (0.413 COMP2485) (0.407 COMP285) (0.406 COMP2483) (0.399 COMP77) (0.292 COMP2481) (0.266 COMP343) (0.229 COMP2486) (0.224 COMP860) (0.219 COMP2487) (0.218 COMP2488) (0.217 COMP292) (0.211 COMP238) (0.194 COMP927) (0.192 COMP910) (0.186 COMP825)
UGT2B1 substrate	0.895	COMP77	(0.776 COMP285) (0.713 COMP62) (0.675 COMP271) (0.630 COMP122) (0.339 COMP215) (0.217 COMP2041/COMP2045) (0.202 COMP2483) (0.173 COMP2485/COMP927) (0.163 COMP860) (0.150 COMP31) (0.149 COMP2482) (0.142 COMP910) (0.129 COMP2481) (0.117 COMP238) (0.116 COMP292/COMP343) (0.115 COMP2486) (0.111 COMP825) (0.105 COMP2487) (0.103 COMP2484/COMP2488)
UGT2B10 substrate	0.366	COMP2488	(0.320 COMP271) (0.318 COMP285) (0.311 COMP910) (0.310 COMP77) (0.300 COMP31) (0.295 COMP122) (0.288 COMP2486) (0.283 COMP927) (0.275 COMP2483) (0.271 COMP2041/COMP2045) (0.257 COMP860) (0.254 COMP292) (0.253 COMP2482) (0.250 COMP215) (0.223 COMP2484) (0.216 COMP238/COMP343) (0.198 COMP62) (0.187 COMP2481/COMP825) (0.181 COMP2487) (0.170 COMP2485)
UGT2B11 substrate	0.238	COMP2488	(0.218 COMP285) (0.215 COMP77) (0.203 COMP910) (0.192 COMP2486/COMP31) (0.188 COMP860) (0.187 COMP927) (0.184 COMP271) (0.180 COMP2483) (0.178 COMP2041/COMP2045) (0.172 COMP122) (0.170 COMP292) (0.165 COMP2485) (0.163 COMP2482) (0.149 COMP215) (0.145 COMP62) (0.141 COMP238) (0.139 COMP343) (0.128 COMP2484) (0.113 COMP2481) (0.106 COMP2487) (0.086 COMP825)
UGT2B15 substrate	0.679	COMP215	(0.410 COMP271) (0.394 COMP122) (0.386 COMP2488) (0.365 COMP285) (0.358 COMP77) (0.326 COMP2483) (0.305 COMP2041/COMP2045) (0.282 COMP2485) (0.281 COMP2486) (0.276 COMP31) (0.270 COMP910) (0.269 COMP343) (0.264 COMP927) (0.255 COMP292) (0.233 COMP860) (0.229 COMP238) (0.220 COMP2482) (0.218 COMP2481) (0.211 COMP2487) (0.200 COMP2484) (0.143 COMP62)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.691 COMP285) (0.608 COMP215) (0.592 COMP2482) (0.555 COMP271) (0.548 COMP2488) (0.521 COMP122/COMP2041/COMP2045) (0.506 COMP2484) (0.498 COMP910) (0.493 COMP31) (0.483 COMP2483) (0.481 COMP2485) (0.479 COMP292) (0.478 COMP927) (0.460 COMP2486) (0.450 COMP238) (0.442 COMP860) (0.369 COMP343) (0.356 COMP2481) (0.333 COMP2487) (0.303 COMP825)
UGT2B7 substrate	0.753	COMP77	(0.598 COMP285) (0.575 COMP62) (0.532 COMP2488) (0.494 COMP927) (0.488 COMP910) (0.457 COMP2486) (0.453 COMP215) (0.427 COMP2483) (0.397 COMP271) (0.395 COMP122) (0.378 COMP860) (0.369 COMP2041/COMP2045) (0.364 COMP292) (0.363 COMP2485) (0.353 COMP238) (0.310 COMP31) (0.281 COMP2487) (0.279 COMP2484) (0.270 COMP2481) (0.267 COMP343) (0.263 COMP2482) (0.223 COMP825)
UGT2B9 substrate	0.584	COMP2488	(0.545 COMP927) (0.521 COMP77) (0.516 COMP215) (0.505 COMP910) (0.487 COMP285) (0.411 COMP2483) (0.409 COMP2486) (0.392 COMP271) (0.341 COMP122) (0.303 COMP31) (0.294 COMP343) (0.287 COMP860) (0.283 COMP292) (0.279 COMP2041/COMP2045) (0.250 COMP238) (0.226 COMP2485) (0.225 COMP62) (0.219 COMP2481) (0.183 COMP2487) (0.174 COMP2482) (0.129 COMP2484) (0.128 COMP825)
Xanthine oxidase substrate	0.101	COMP31	(0.075 COMP825)
