Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.129	COMP1307	(0.116 COMP1304) (0.115 COMP1302/COMP1305) (0.114 COMP178) (0.111 COMP243)
Aldose reductase substrate	0.241	COMP1307	(0.222 COMP243) (0.175 COMP1301) (0.158 COMP1303/COMP1306)
CYP1A2 inhibitor	0.386	COMP1303/COMP1306	(0.358 COMP1301) (0.313 COMP243)
CYP1A2 substrate	0.551	COMP1301	(0.537 COMP1306) (0.460 COMP243) (0.392 COMP1303) (0.246 COMP1307)
CYP2A6 inhibitor	0.114	COMP1301	(0.080 COMP1303/COMP1306)
CYP2B6 inhibitor	0.193	COMP1303/COMP1306	(0.190 COMP1301) (0.167 COMP243)
CYP2C19 inhibitor	0.602	COMP1301	(0.594 COMP1306) (0.549 COMP1303) (0.527 COMP243)
CYP2C19 substrate	0.223	COMP1302/COMP1305	(0.201 COMP243) (0.172 COMP1303/COMP1306)
CYP2C9 inhibitor	0.366	COMP1301	(0.341 COMP1306) (0.285 COMP1303) (0.277 COMP243)
CYP2C9 substrate	0.575	COMP1301/COMP1306	(0.512 COMP243) (0.475 COMP1303) (0.311 COMP1307) (0.262 COMP1302/COMP1305)
CYP2D6 inhibitor	0.350	COMP1301	(0.315 COMP1306) (0.284 COMP1303) (0.234 COMP243)
CYP2D6 substrate	0.377	COMP243	(0.376 COMP1301) (0.364 COMP1306) (0.297 COMP1303)
CYP3A4 inhibitor	0.480	COMP1301	(0.466 COMP1306) (0.286 COMP1303) (0.189 COMP243)
CYP3A4 substrate	0.614	COMP1306	(0.601 COMP1301) (0.573 COMP1307) (0.519 COMP243) (0.363 COMP1303) (0.356 COMP1302/COMP1305) (0.261 COMP178) (0.244 COMP1304)
GST A substrate	0.314	COMP1301	(0.295 COMP243) (0.245 COMP1303/COMP1306)
GST M1-1 substrate	0.364	COMP1301	(0.327 COMP1306) (0.301 COMP243) (0.294 COMP1303)
SULT1E1 substrate	0.109	COMP243	(0.107 COMP178) (0.105 COMP1302/COMP1305) (0.090 COMP1304) (0.089 COMP1301/COMP1307)
SULT2A1 substrate	0.086	COMP178	(0.075 COMP1302/COMP1305) (0.074 COMP1304)
Sulfotransferase substrate	0.097	COMP1302/COMP1305	(0.086 COMP1304)
UDP-glucuronosyltransferase substrate	0.419	COMP1302/COMP1305	(0.400 COMP1307) (0.389 COMP243) (0.374 COMP1304) (0.321 COMP178) (0.250 COMP1303) (0.248 COMP1306) (0.243 COMP1301)
UGT1A1 substrate	0.349	COMP243	(0.295 COMP1307) (0.294 COMP1302/COMP1305) (0.275 COMP1303) (0.272 COMP1306) (0.266 COMP1304) (0.260 COMP1301) (0.247 COMP178)
UGT1A3 substrate	0.328	COMP243	(0.244 COMP1306) (0.225 COMP1301) (0.206 COMP1303) (0.123 COMP178)
UGT1A4 substrate	0.606	COMP1304	(0.581 COMP1302/COMP1305) (0.556 COMP178) (0.199 COMP243) (0.188 COMP1306) (0.179 COMP1301) (0.136 COMP1303)
UGT1A6 substrate	0.449	COMP243	(0.338 COMP1303) (0.334 COMP1306) (0.307 COMP1301) (0.254 COMP1302/COMP1305) (0.247 COMP1307) (0.229 COMP1304) (0.208 COMP178)
UGT1A9 substrate	0.403	COMP243	(0.366 COMP1306) (0.344 COMP1301) (0.293 COMP1307) (0.289 COMP1303) (0.208 COMP1302/COMP1305) (0.206 COMP178) (0.191 COMP1304)
UGT2B1 substrate	0.135	COMP178	(0.106 COMP1304) (0.095 COMP243) (0.092 COMP1302/COMP1305)
UGT2B10 substrate	0.224	COMP178	(0.213 COMP1304) (0.182 COMP1302/COMP1305) (0.148 COMP243)
UGT2B11 substrate	0.148	COMP178	(0.145 COMP1302/COMP1305) (0.141 COMP1304)
UGT2B15 substrate	0.352	COMP243	(0.274 COMP1303) (0.266 COMP1302/COMP1305) (0.241 COMP1304) (0.228 COMP1307) (0.217 COMP178) (0.185 COMP1306) (0.168 COMP1301)
UGT2B4 substrate	0.462	COMP178	(0.442 COMP1304) (0.430 COMP1302/COMP1305) (0.272 COMP243) (0.239 COMP1307) (0.218 COMP1303/COMP1306) (0.198 COMP1301)
UGT2B7 substrate	0.421	COMP1302/COMP1305	(0.383 COMP1304) (0.361 COMP178) (0.286 COMP243) (0.205 COMP1303) (0.202 COMP1307) (0.120 COMP1306)
UGT2B9 substrate	0.298	COMP178	(0.285 COMP1302/COMP1305) (0.283 COMP1304)
