Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.257	COMP1995	(0.197 COMP1994)
Acetylcholine M1 receptor antagonist	0.130	COMP1994	
Acetylcholine M2 receptor agonist	0.125	COMP1994	
Aconitate hydratase inhibitor	0.109	COMP1995	(0.096 COMP1994)
Acyl-CoA dehydrogenase inhibitor	0.234	COMP1994	(0.224 COMP1995)
Adenosine deaminase inhibitor	0.085	COMP1994	(0.081 COMP1995)
Adenylate kinase inhibitor	0.303	COMP1995	(0.279 COMP1994)
Alpha-mannosidase inhibitor	0.050	COMP1995	
Ca2+-transporting ATPase inhibitor	0.156	COMP1995	(0.152 COMP1994)
Cannabinoid CB1 receptor antagonist	0.113	COMP1994	(0.086 COMP1995)
Cyclooxygenase 1 inhibitor	0.563	COMP1995	(0.427 COMP1994)
Cyclooxygenase inhibitor	0.266	COMP1995	(0.230 COMP1994)
Cystathionine beta-synthase inhibitor	0.123	COMP1995	(0.107 COMP1994)
Electron transport complex I inhibitor	0.163	COMP1995	(0.121 COMP1994)
Fumarate hydratase inhibitor	0.053	COMP1995	(0.047 COMP1994)
GABA aminotransferase inhibitor	0.088	COMP1995	(0.078 COMP1994)
Glucose-6-phosphate isomerase inhibitor	0.091	COMP1995	(0.084 COMP1994)
Glutamate dehydrogenase inhibitor	0.157	COMP1995	(0.140 COMP1994)
HMG CoA reductase inhibitor	0.077	COMP1995	(0.063 COMP1994)
Na+ K+ transporting ATPase inhibitor	0.110	COMP1995	(0.097 COMP1994)
Ornithine carbamoyltransferase inhibitor	0.124	COMP1995	(0.110 COMP1994)
Peroxidase inhibitor	0.145	COMP1995	(0.119 COMP1994)
Phenylalanine 4-hydroxylase inhibitor	0.087	COMP1995	(0.074 COMP1994)
Phosphofructokinase-1 inhibitor	0.200	COMP1995	(0.182 COMP1994)
Phospholipase A2 inhibitor	0.137	COMP1995	(0.127 COMP1994)
Phospholipase C inhibitor	0.246	COMP1995	(0.218 COMP1994)
Prostaglandin F2 alpha agonist	0.071	COMP1995	(0.065 COMP1994)
Succinate dehydrogenase inhibitor	0.271	COMP1995	(0.253 COMP1994)
Triose-phosphate isomerase inhibitor	0.174	COMP1995	(0.155 COMP1994)
Tyrosine 3 hydroxylase inhibitor	0.188	COMP1995	
UDP-glucose 4-epimerase inhibitor	0.124	COMP1995	(0.111 COMP1994)
