Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.708	COMP1995	(0.537 COMP1994)
Aldehyde dehydrogenase substrate	0.270	COMP1995	(0.183 COMP1994)
Arylamine N-Acetyltransferase substrate	0.151	COMP1995	(0.129 COMP1994)
CYP1A2 substrate	0.474	COMP1995	(0.288 COMP1994)
CYP2B6 inhibitor	0.252	COMP1995	(0.226 COMP1994)
CYP2C19 substrate	0.257	COMP1995	(0.218 COMP1994)
CYP2C9 substrate	0.316	COMP1995	(0.272 COMP1994)
CYP2D6 substrate	0.338	COMP1995	(0.294 COMP1994)
CYP3A4 substrate	0.437	COMP1995	(0.276 COMP1994)
FMO1 substrate	0.510	COMP1995	(0.478 COMP1994)
FMO3 substrate	0.356	COMP1995	(0.329 COMP1994)
Flavin-containing monooxygenase substrate	0.271	COMP1995	(0.234 COMP1994)
GST A substrate	0.865	COMP1995	(0.792 COMP1994)
GST M1-1 substrate	0.366	COMP1995	(0.347 COMP1994)
GST P1-1 substrate	0.616	COMP1995	(0.515 COMP1994)
GST T1-1 substrate	0.122	COMP1995	(0.114 COMP1994)
Glutathione S-transferase substrate	0.329	COMP1995	(0.203 COMP1994)
SULT2A1 substrate	0.069	COMP1995	(0.066 COMP1994)
UDP-glucuronosyltransferase substrate	0.285	COMP1995	(0.159 COMP1994)
UGT1A1 substrate	0.334	COMP1995	(0.260 COMP1994)
UGT1A3 substrate	0.287	COMP1995	(0.214 COMP1994)
UGT1A4 substrate	0.411	COMP1995	(0.297 COMP1994)
UGT1A6 substrate	0.326	COMP1995	(0.226 COMP1994)
UGT1A9 substrate	0.314	COMP1995	(0.217 COMP1994)
UGT2B1 substrate	0.152	COMP1995	(0.138 COMP1994)
UGT2B10 substrate	0.339	COMP1995	(0.300 COMP1994)
UGT2B11 substrate	0.199	COMP1995	(0.176 COMP1994)
UGT2B15 substrate	0.277	COMP1995	(0.209 COMP1994)
UGT2B4 substrate	0.526	COMP1995	(0.476 COMP1994)
UGT2B7 substrate	0.348	COMP1995	(0.279 COMP1994)
UGT2B9 substrate	0.229	COMP1995	(0.211 COMP1994)
