0,783  0,004  UGT1A9 substrate
0,717  0,005  CYP1A2 inhibitor
0,651  0,010  CYP2C19 substrate
0,628  0,007  CYP2C19 inhibitor
0,564  0,008  UGT1A1 substrate
0,490  0,007  UGT1A3 substrate
0,478  0,014  UGT1A6 substrate
0,483  0,040  CYP2C9 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,389  0,009  UGT2B15 substrate
0,405  0,055  CYP2C9 inhibitor
0,380  0,038  CYP3A4 inhibitor
0,308  0,025  UGT2B7 substrate
0,354  0,077  CYP3A4 substrate
0,327  0,058  CYP1A2 substrate
0,320  0,071  CYP2D6 substrate
0,263  0,080  UGT2B4 substrate
0,192  0,044  UGT2B10 substrate
0,177  0,053  UGT2B9 substrate
0,179  0,068  UGT1A4 substrate
0,115  0,039  UGT2B11 substrate
0,102  0,046  SULT1E1 substrate
0,116  0,060  SULT1A1 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,210  0,174  GST M1-1 substrate
0,098  0,066  Sulfotransferase substrate
0,124  0,100  SULT1A3 substrate
0,131  0,111  Aldose reductase substrate

