0,872  0,004  CYP1A2 inhibitor
0,842  0,003  UGT1A9 substrate
0,788  0,003  UGT1A1 substrate
0,783  0,004  UGT1A6 substrate
0,782  0,003  UGT1A3 substrate
0,699  0,005  UDP-glucuronosyltransferase substrate
0,680  0,005  CYP2C19 inhibitor
0,683  0,009  CYP2C19 substrate
0,591  0,012  CYP2C9 inhibitor
0,563  0,016  CYP2D6 substrate
0,535  0,030  CYP2C9 substrate
0,512  0,022  CYP1A2 substrate
0,461  0,010  UGT1A4 substrate
0,460  0,048  CYP3A4 substrate
0,398  0,008  UGT2B15 substrate
0,310  0,009  SULT1A3 substrate
0,294  0,028  UGT2B7 substrate
0,268  0,016  UGT2B9 substrate
0,308  0,058  UGT2B4 substrate
0,288  0,057  GST M1-1 substrate
0,235  0,012  SULT1A1 substrate
0,200  0,017  Sulfotransferase substrate
0,287  0,118  GST A substrate
0,172  0,010  SULT1E1 substrate
0,258  0,120  FMO1 substrate
0,146  0,030  UGT2B1 substrate
0,185  0,080  CYP2B6 inhibitor
0,235  0,131  CYP3A4 inhibitor
0,170  0,067  UGT2B10 substrate
0,100  0,024  SULT1A2 substrate
0,125  0,052  Glutathione S-transferase substrate
0,110  0,045  UGT2B11 substrate
0,106  0,095  Alcohol dehydrogenase substrate

