0,886  0,004  CYP1A2 substrate
0,844  0,003  UGT1A9 substrate
0,823  0,004  CYP1A2 inhibitor
0,806  0,004  UGT1A6 substrate
0,778  0,008  CYP2C9 substrate
0,768  0,003  UGT1A3 substrate
0,738  0,004  UGT1A1 substrate
0,684  0,002  UGT2B15 substrate
0,690  0,008  CYP2C19 substrate
0,685  0,005  UDP-glucuronosyltransferase substrate
0,666  0,021  CYP3A4 substrate
0,625  0,011  CYP2D6 substrate
0,552  0,014  CYP2C19 inhibitor
0,531  0,005  Sulfotransferase substrate
0,543  0,017  CYP2C9 inhibitor
0,456  0,019  UGT2B4 substrate
0,445  0,011  UGT1A4 substrate
0,436  0,008  UGT2B7 substrate
0,421  0,004  SULT1A3 substrate
0,415  0,010  GST M1-1 substrate
0,408  0,005  CYP2B6 inhibitor
0,389  0,048  FMO1 substrate
0,331  0,004  SULT1A1 substrate
0,368  0,079  GST A substrate
0,292  0,011  UGT2B9 substrate
0,320  0,066  CYP3A4 inhibitor
0,250  0,004  SULT1E1 substrate
0,240  0,011  UGT2B1 substrate
0,236  0,020  Glutathione S-transferase substrate
0,228  0,021  UGT2B10 substrate
0,266  0,088  FMO3 substrate
0,140  0,020  UGT2B11 substrate
0,138  0,020  CYP2A6 inhibitor
0,222  0,104  Flavin-containing monooxygenase substrate
0,160  0,063  Aldose reductase substrate
0,109  0,019  SULT1A2 substrate
0,130  0,041  GST P1-1 substrate
0,116  0,037  Arylamine N-Acetyltransferase substrate
0,079  0,026  SULT2A1 substrate
0,087  0,083  NAT2 substrate

