0,688  0,005  UGT1A1 substrate
0,679  0,008  UGT1A9 substrate
0,659  0,005  UDP-glucuronosyltransferase substrate
0,578  0,005  UGT1A3 substrate
0,561  0,013  CYP2C19 inhibitor
0,540  0,004  UGT2B15 substrate
0,546  0,011  CYP1A2 inhibitor
0,546  0,019  CYP1A2 substrate
0,544  0,021  CYP2C19 substrate
0,532  0,011  UGT1A6 substrate
0,479  0,040  CYP2C9 substrate
0,388  0,017  UGT1A4 substrate
0,364  0,015  UGT2B7 substrate
0,404  0,056  CYP2C9 inhibitor
0,349  0,009  Sulfotransferase substrate
0,375  0,037  UGT2B4 substrate
0,366  0,052  CYP2D6 substrate
0,325  0,074  FMO1 substrate
0,327  0,088  CYP3A4 substrate
0,238  0,018  SULT1A3 substrate
0,231  0,013  SULT1A1 substrate
0,236  0,018  UGT2B10 substrate
0,240  0,023  UGT2B9 substrate
0,205  0,015  UGT2B1 substrate
0,227  0,049  CYP2B6 inhibitor
0,143  0,018  SULT1E1 substrate
0,141  0,019  UGT2B11 substrate
0,101  0,024  SULT1A2 substrate
0,114  0,058  Glutathione S-transferase substrate
0,210  0,176  GST A substrate
0,209  0,176  GST M1-1 substrate
0,111  0,084  Alcohol dehydrogenase substrate
0,191  0,182  FMO3 substrate
0,076  0,076  GST P1-1 substrate

