Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.286	COMP1364	(0.122 COMP238)
Aldose reductase substrate	0.129	COMP1364	
CYP1A2 substrate	0.218	COMP1364	
CYP24 inhibitor	0.065	COMP1364	
CYP2B6 inhibitor	0.178	COMP1364	
CYP2C19 inhibitor	0.216	COMP1364	
CYP2C19 substrate	0.850	COMP1364	(0.236 COMP238)
CYP2C9 substrate	0.735	COMP1364	
CYP2D6 substrate	0.391	COMP1364	
CYP3A4 substrate	0.869	COMP1364	(0.230 COMP238)
SULT1A1 substrate	0.190	COMP1364	
SULT1A2 substrate	0.128	COMP1364	
SULT1E1 substrate	0.138	COMP1364	(0.096 COMP238)
SULT2A1 substrate	0.093	COMP1364	(0.082 COMP238)
Sulfotransferase substrate	0.697	COMP1364	(0.100 COMP238)
UDP-glucuronosyltransferase substrate	0.789	COMP1364	(0.357 COMP238)
UGT1A1 substrate	0.761	COMP1364	(0.292 COMP238)
UGT1A3 substrate	0.802	COMP1364	(0.154 COMP238)
UGT1A4 substrate	0.872	COMP1364	(0.429 COMP238)
UGT1A6 substrate	0.846	COMP1364	(0.251 COMP238)
UGT1A9 substrate	0.447	COMP1364	(0.211 COMP238)
UGT2B1 substrate	0.920	COMP1364	(0.117 COMP238)
UGT2B10 substrate	0.359	COMP1364	(0.216 COMP238)
UGT2B11 substrate	0.257	COMP1364	(0.141 COMP238)
UGT2B15 substrate	0.405	COMP1364	(0.229 COMP238)
UGT2B4 substrate	0.716	COMP1364	(0.450 COMP238)
UGT2B7 substrate	0.698	COMP1364	(0.353 COMP238)
UGT2B9 substrate	0.583	COMP1364	(0.250 COMP238)
