0,552  0,020  CYP2C19 substrate
0,558  0,026  CYP2C9 substrate
0,525  0,009  UGT1A1 substrate
0,461  0,018  UGT2B4 substrate
0,427  0,013  UGT1A4 substrate
0,398  0,011  UGT2B7 substrate
0,399  0,040  CYP1A2 substrate
0,355  0,006  UGT2B9 substrate
0,322  0,039  UGT1A6 substrate
0,329  0,087  CYP3A4 substrate
0,252  0,030  UGT1A3 substrate
0,263  0,045  UDP-glucuronosyltransferase substrate
0,230  0,032  UGT2B15 substrate
0,254  0,081  UGT1A9 substrate
0,157  0,026  UGT2B1 substrate
0,175  0,092  CYP2B6 inhibitor
0,123  0,060  Alcohol dehydrogenase substrate
0,197  0,146  CYP2D6 substrate
0,101  0,067  Glutathione S-transferase substrate
0,104  0,082  Aldehyde dehydrogenase substrate

