0,705  0,007  CYP2C19 substrate
0,680  0,004  UGT1A4 substrate
0,669  0,015  CYP2C9 substrate
0,661  0,022  CYP3A4 substrate
0,596  0,007  UGT1A1 substrate
0,552  0,005  UGT2B4 substrate
0,514  0,004  UGT2B7 substrate
0,480  0,003  UGT2B9 substrate
0,475  0,015  UGT1A6 substrate
0,485  0,028  CYP2C19 inhibitor
0,447  0,006  UGT2B15 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,388  0,012  UGT1A3 substrate
0,318  0,055  UGT1A9 substrate
0,264  0,012  Sulfotransferase substrate
0,300  0,068  CYP1A2 substrate
0,243  0,041  CYP2B6 inhibitor
0,278  0,093  CYP2D6 substrate
0,188  0,047  UGT2B10 substrate
0,146  0,031  UGT2B1 substrate
0,128  0,025  SULT1E1 substrate
0,128  0,027  UGT2B11 substrate
0,133  0,048  Glutathione S-transferase substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,041  0,007  CYP24 inhibitor
0,068  0,051  SULT2A1 substrate
0,195  0,179  CYP3A4 inhibitor

