0,512  0,009  UGT2B4 substrate
0,460  0,016  UGT1A6 substrate
0,442  0,013  UGT1A1 substrate
0,453  0,038  CYP2C19 inhibitor
0,406  0,004  UGT2B9 substrate
0,448  0,048  CYP2C9 substrate
0,394  0,016  UGT1A4 substrate
0,378  0,010  UGT2B15 substrate
0,366  0,015  UGT2B7 substrate
0,382  0,044  CYP2C19 substrate
0,350  0,015  UGT1A3 substrate
0,395  0,064  CYP3A4 substrate
0,325  0,053  UGT1A9 substrate
0,281  0,039  UDP-glucuronosyltransferase substrate
0,279  0,079  CYP1A2 substrate
0,186  0,080  CYP2B6 inhibitor
0,139  0,033  Sulfotransferase substrate
0,218  0,127  CYP2D6 substrate
0,251  0,163  CYP2C9 inhibitor
0,129  0,041  UGT2B1 substrate
0,159  0,085  UGT2B10 substrate
0,105  0,043  SULT1E1 substrate
0,105  0,051  UGT2B11 substrate
0,214  0,165  GST M1-1 substrate
0,094  0,073  Glutathione S-transferase substrate
0,100  0,080  SULT1A1 substrate

