0,445  0,013  UGT1A1 substrate
0,391  0,012  UGT2B7 substrate
0,339  0,016  UGT1A3 substrate
0,358  0,041  UGT2B4 substrate
0,374  0,070  CYP3A4 substrate
0,335  0,050  UGT1A9 substrate
0,253  0,019  UGT2B9 substrate
0,289  0,115  CYP2C9 substrate
0,230  0,056  UDP-glucuronosyltransferase substrate
0,258  0,087  CYP2C19 substrate
0,260  0,101  CYP2D6 substrate
0,185  0,049  UGT2B15 substrate
0,157  0,030  Alcohol dehydrogenase substrate
0,237  0,128  CYP3A4 inhibitor
0,191  0,102  UGT1A6 substrate
0,134  0,047  Glutathione S-transferase substrate
0,174  0,093  CYP2B6 inhibitor
0,216  0,158  GST M1-1 substrate
0,106  0,079  Aldehyde dehydrogenase substrate

