0,542  0,008  CYP3A4 inhibitor
0,548  0,016  UGT1A9 substrate
0,434  0,014  UGT1A1 substrate
0,416  0,019  UDP-glucuronosyltransferase substrate
0,393  0,012  UGT2B7 substrate
0,411  0,064  GST A substrate
0,358  0,014  UGT1A3 substrate
0,353  0,033  UGT1A6 substrate
0,353  0,043  UGT2B4 substrate
0,303  0,017  CYP2B6 inhibitor
0,281  0,013  UGT2B9 substrate
0,343  0,085  CYP2C9 inhibitor
0,343  0,095  CYP2C19 inhibitor
0,239  0,011  Alcohol dehydrogenase substrate
0,277  0,069  CYP1A2 inhibitor
0,275  0,094  CYP2D6 substrate
0,231  0,105  CYP2C19 substrate
0,176  0,053  UGT2B15 substrate
0,237  0,118  GST M1-1 substrate
0,142  0,044  Glutathione S-transferase substrate
0,160  0,080  UGT1A4 substrate
0,197  0,159  CYP1A2 substrate
0,102  0,087  Aldehyde dehydrogenase substrate

