0,731  0,003  UGT1A4 substrate
0,663  0,005  UGT1A1 substrate
0,655  0,010  CYP2C19 substrate
0,617  0,008  UGT1A6 substrate
0,573  0,004  UGT2B4 substrate
0,582  0,031  CYP3A4 substrate
0,538  0,004  UGT2B15 substrate
0,547  0,028  CYP2C9 substrate
0,512  0,003  UGT2B9 substrate
0,494  0,005  UGT2B7 substrate
0,456  0,037  CYP2C19 inhibitor
0,436  0,028  UGT1A9 substrate
0,419  0,018  UDP-glucuronosyltransferase substrate
0,385  0,013  UGT1A3 substrate
0,329  0,067  CYP2D6 substrate
0,301  0,068  CYP1A2 substrate
0,227  0,015  Sulfotransferase substrate
0,154  0,027  UGT2B1 substrate
0,178  0,057  UGT2B10 substrate
0,148  0,041  Glutathione S-transferase substrate
0,127  0,025  SULT1E1 substrate
0,121  0,033  UGT2B11 substrate
0,128  0,053  Alcohol dehydrogenase substrate
0,215  0,161  GST M1-1 substrate
0,156  0,123  CYP2B6 inhibitor
0,105  0,072  SULT1A1 substrate
0,068  0,049  SULT2A1 substrate
0,021  0,019  CYP24 inhibitor

