0,572  0,024  CYP2C9 substrate
0,393  0,064  CYP3A4 substrate
0,333  0,026  UGT1A1 substrate
0,285  0,033  UGT1A4 substrate
0,245  0,051  UDP-glucuronosyltransferase substrate
0,238  0,046  UGT2B7 substrate
0,270  0,099  CYP3A4 inhibitor
0,237  0,100  UGT2B4 substrate
0,176  0,054  UGT2B9 substrate
0,204  0,090  UGT1A6 substrate
0,227  0,120  CYP2D6 substrate
0,166  0,072  UGT1A3 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,118  0,050  UGT2B1 substrate
0,102  0,056  UGT2B11 substrate
0,145  0,110  UGT2B10 substrate

