0,804  0,004  UGT1A9 substrate
0,762  0,004  UGT1A1 substrate
0,730  0,006  CYP2D6 substrate
0,682  0,005  UGT1A6 substrate
0,629  0,012  CYP2C19 substrate
0,600  0,003  CYP2B6 inhibitor
0,569  0,005  UGT1A3 substrate
0,550  0,008  CYP3A4 inhibitor
0,521  0,004  UGT2B7 substrate
0,532  0,030  CYP2C9 substrate
0,507  0,010  UGT2B4 substrate
0,518  0,037  GST A substrate
0,481  0,013  UDP-glucuronosyltransferase substrate
0,469  0,028  CYP1A2 substrate
0,433  0,004  UGT2B9 substrate
0,402  0,015  UGT1A4 substrate
0,387  0,034  CYP1A2 inhibitor
0,345  0,004  Alcohol dehydrogenase substrate
0,378  0,069  CYP3A4 substrate
0,318  0,015  UGT2B15 substrate
0,299  0,013  Glutathione S-transferase substrate
0,210  0,006  CYP2A6 inhibitor
0,314  0,115  CYP2C19 inhibitor
0,248  0,101  GST M1-1 substrate
0,167  0,021  Aldehyde dehydrogenase substrate
0,166  0,074  UGT2B10 substrate
0,119  0,049  UGT2B1 substrate
0,224  0,160  FMO1 substrate
0,098  0,056  GST P1-1 substrate
0,090  0,077  UGT2B11 substrate
0,089  0,079  Sulfotransferase substrate
0,212  0,209  CYP2C9 inhibitor

