0,771  0,004  UGT1A9 substrate
0,694  0,005  UGT1A1 substrate
0,647  0,018  GST A substrate
0,633  0,005  CYP3A4 inhibitor
0,632  0,007  UGT1A6 substrate
0,615  0,004  UGT1A3 substrate
0,577  0,015  CYP2D6 substrate
0,564  0,009  UDP-glucuronosyltransferase substrate
0,560  0,013  CYP2C19 inhibitor
0,554  0,010  CYP1A2 inhibitor
0,552  0,020  CYP2C19 substrate
0,510  0,004  UGT2B7 substrate
0,507  0,023  CYP2C9 inhibitor
0,482  0,004  CYP2B6 inhibitor
0,489  0,013  UGT2B4 substrate
0,480  0,027  CYP1A2 substrate
0,479  0,044  CYP3A4 substrate
0,416  0,004  UGT2B9 substrate
0,367  0,019  UGT1A4 substrate
0,407  0,060  CYP2C9 substrate
0,345  0,009  Glutathione S-transferase substrate
0,306  0,005  Alcohol dehydrogenase substrate
0,294  0,018  UGT2B15 substrate
0,330  0,058  CYP2D6 inhibitor
0,293  0,053  GST M1-1 substrate
0,169  0,032  GST P1-1 substrate
0,144  0,018  CYP2A6 inhibitor
0,136  0,038  Aldehyde dehydrogenase substrate
0,127  0,042  UGT2B1 substrate
0,114  0,049  Sulfotransferase substrate
0,147  0,106  UGT2B10 substrate
0,087  0,082  UGT2B11 substrate

