0,670  0,005  UGT1A4 substrate
0,648  0,007  UGT1A6 substrate
0,612  0,006  UGT1A1 substrate
0,619  0,027  CYP3A4 substrate
0,585  0,016  CYP2C19 substrate
0,574  0,004  UGT2B4 substrate
0,547  0,028  CYP2C9 substrate
0,513  0,003  UGT2B9 substrate
0,490  0,004  UGT2B15 substrate
0,485  0,008  UGT1A3 substrate
0,463  0,007  UGT2B7 substrate
0,466  0,024  UGT1A9 substrate
0,378  0,023  UDP-glucuronosyltransferase substrate
0,404  0,060  CYP2C19 inhibitor
0,344  0,053  CYP1A2 substrate
0,243  0,014  Sulfotransferase substrate
0,297  0,083  CYP2D6 substrate
0,185  0,019  UGT2B1 substrate
0,198  0,039  UGT2B10 substrate
0,138  0,020  SULT1E1 substrate
0,137  0,022  UGT2B11 substrate
0,151  0,040  Glutathione S-transferase substrate
0,177  0,089  CYP2B6 inhibitor
0,130  0,048  SULT1A1 substrate
0,222  0,147  GST M1-1 substrate
0,127  0,095  SULT1A3 substrate
0,111  0,082  Alcohol dehydrogenase substrate
0,069  0,064  SULT1A2 substrate
0,065  0,060  SULT2A1 substrate

