0,595  0,005  CYP3A4 inhibitor
0,596  0,012  UGT1A9 substrate
0,587  0,007  UGT1A1 substrate
0,479  0,006  UGT2B7 substrate
0,462  0,014  UDP-glucuronosyltransferase substrate
0,441  0,019  UGT1A6 substrate
0,441  0,022  UGT2B4 substrate
0,394  0,045  CYP2D6 substrate
0,349  0,015  UGT1A3 substrate
0,308  0,016  CYP2B6 inhibitor
0,290  0,012  UGT2B9 substrate
0,354  0,077  CYP3A4 substrate
0,318  0,060  CYP2C19 substrate
0,258  0,009  Alcohol dehydrogenase substrate
0,311  0,105  GST A substrate
0,242  0,043  UGT1A4 substrate
0,303  0,105  CYP2C9 substrate
0,184  0,049  UGT2B15 substrate
0,162  0,036  Glutathione S-transferase substrate
0,220  0,128  CYP1A2 substrate
0,213  0,121  CYP1A2 inhibitor
0,119  0,056  Aldehyde dehydrogenase substrate

