0,851  0,003  UGT1A6 substrate
0,821  0,004  UGT1A9 substrate
0,816  0,004  CYP1A2 inhibitor
0,741  0,003  UGT1A3 substrate
0,706  0,005  UGT1A1 substrate
0,675  0,002  UGT2B15 substrate
0,602  0,014  CYP1A2 substrate
0,570  0,008  UDP-glucuronosyltransferase substrate
0,580  0,023  CYP2C9 substrate
0,561  0,007  UGT1A4 substrate
0,548  0,003  SULT1A3 substrate
0,547  0,005  Sulfotransferase substrate
0,539  0,006  UGT2B4 substrate
0,528  0,018  CYP2C19 inhibitor
0,508  0,026  CYP2C19 substrate
0,494  0,042  CYP3A4 substrate
0,467  0,033  CYP2C9 inhibitor
0,438  0,005  CYP2B6 inhibitor
0,415  0,010  GST M1-1 substrate
0,435  0,036  FMO1 substrate
0,380  0,003  SULT1A1 substrate
0,341  0,019  UGT2B7 substrate
0,368  0,079  GST A substrate
0,291  0,006  UGT2B10 substrate
0,333  0,065  CYP2D6 substrate
0,270  0,015  UGT2B9 substrate
0,252  0,019  Glutathione S-transferase substrate
0,203  0,015  UGT2B1 substrate
0,268  0,101  CYP3A4 inhibitor
0,169  0,011  SULT1E1 substrate
0,166  0,010  UGT2B11 substrate
0,177  0,030  GST P1-1 substrate
0,156  0,021  Arylamine N-Acetyltransferase substrate
0,237  0,116  FMO3 substrate
0,170  0,070  Aldehyde oxidase substrate
0,194  0,139  Flavin-containing monooxygenase substrate
0,079  0,027  SULT2A1 substrate
0,077  0,049  SULT1A2 substrate
0,130  0,113  Aldose reductase substrate
0,073  0,056  CYP2A6 inhibitor

