0,896  0,003  CYP1A2 inhibitor
0,680  0,008  UGT1A9 substrate
0,546  0,015  CYP2C19 inhibitor
0,524  0,006  UGT1A3 substrate
0,527  0,011  UGT1A6 substrate
0,503  0,004  UGT2B15 substrate
0,485  0,011  UGT1A1 substrate
0,440  0,022  UGT2B4 substrate
0,444  0,032  CYP1A2 substrate
0,437  0,043  CYP2C9 inhibitor
0,434  0,052  CYP2C9 substrate
0,388  0,006  CYP2B6 inhibitor
0,397  0,021  UDP-glucuronosyltransferase substrate
0,384  0,015  GST M1-1 substrate
0,396  0,046  FMO1 substrate
0,335  0,058  CYP3A4 inhibitor
0,353  0,077  CYP3A4 substrate
0,287  0,029  UGT2B7 substrate
0,316  0,060  CYP2C19 substrate
0,254  0,015  SULT1A3 substrate
0,309  0,077  CYP2D6 substrate
0,260  0,038  UGT1A4 substrate
0,240  0,023  UGT2B9 substrate
0,226  0,021  UGT2B10 substrate
0,218  0,015  SULT1A1 substrate
0,278  0,123  GST A substrate
0,165  0,023  Sulfotransferase substrate
0,155  0,015  CYP2A6 inhibitor
0,137  0,035  UGT2B1 substrate
0,125  0,030  UGT2B11 substrate
0,136  0,046  Glutathione S-transferase substrate
0,219  0,138  FMO3 substrate
0,110  0,049  GST P1-1 substrate
0,149  0,102  Aldehyde oxidase substrate
0,187  0,153  Flavin-containing monooxygenase substrate
0,103  0,069  GST T1-1 substrate
0,064  0,061  SULT2A1 substrate
0,082  0,080  SULT1E1 substrate

