0,749  0,008  GST A substrate
0,450  0,017  UGT1A6 substrate
0,441  0,050  CYP2C9 substrate
0,422  0,039  CYP2D6 substrate
0,375  0,005  SULT1A3 substrate
0,381  0,024  FMO3 substrate
0,379  0,040  UGT1A9 substrate
0,343  0,013  GST P1-1 substrate
0,336  0,037  Flavin-containing monooxygenase substrate
0,335  0,048  UGT2B4 substrate
0,287  0,011  Sulfotransferase substrate
0,285  0,036  UGT1A1 substrate
0,301  0,066  CYP2C19 substrate
0,293  0,071  CYP1A2 substrate
0,207  0,017  SULT1A1 substrate
0,282  0,100  FMO1 substrate
0,234  0,055  UDP-glucuronosyltransferase substrate
0,201  0,026  Glutathione S-transferase substrate
0,280  0,111  CYP3A4 substrate
0,254  0,093  GST M1-1 substrate
0,207  0,047  UGT1A3 substrate
0,214  0,056  UGT2B7 substrate
0,156  0,026  Aldehyde dehydrogenase substrate
0,137  0,008  SULT1A2 substrate
0,172  0,056  UGT2B15 substrate
0,134  0,022  SULT1E1 substrate
0,168  0,070  UGT2B10 substrate
0,178  0,089  CYP2B6 inhibitor
0,125  0,044  UGT2B1 substrate
0,092  0,013  SULT2A1 substrate
0,115  0,039  UGT2B11 substrate
0,124  0,058  Alcohol dehydrogenase substrate
0,115  0,055  NAT2 substrate
0,240  0,183  CYP2C19 inhibitor
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,131  0,101  UGT2B9 substrate

