0,907  0,002  Sulfotransferase substrate
0,844  0,007  CYP3A4 substrate
0,824  0,002  UGT2B1 substrate
0,797  0,002  UGT1A4 substrate
0,776  0,003  UGT1A3 substrate
0,777  0,005  CYP2C19 substrate
0,744  0,001  UGT2B4 substrate
0,731  0,004  UGT1A1 substrate
0,717  0,011  CYP2C9 substrate
0,659  0,006  UGT1A6 substrate
0,614  0,002  UGT2B7 substrate
0,582  0,008  UDP-glucuronosyltransferase substrate
0,385  0,047  CYP2D6 substrate
0,335  0,007  UGT2B9 substrate
0,348  0,047  UGT1A9 substrate
0,271  0,008  Alcohol dehydrogenase substrate
0,269  0,009  UGT2B10 substrate
0,265  0,024  UGT2B15 substrate
0,336  0,099  CYP2C19 inhibitor
0,189  0,005  UGT2B11 substrate
0,224  0,124  CYP1A2 substrate
0,120  0,030  SULT1E1 substrate
0,096  0,028  SULT1A2 substrate
0,038  0,007  CYP24 inhibitor
0,099  0,069  Glutathione S-transferase substrate

