0,918  0,001  UGT1A3 substrate
0,869  0,002  UGT2B1 substrate
0,859  0,003  UGT1A6 substrate
0,849  0,002  Sulfotransferase substrate
0,829  0,008  CYP3A4 substrate
0,793  0,003  UGT1A1 substrate
0,774  0,003  UGT1A4 substrate
0,752  0,009  CYP2C9 substrate
0,735  0,006  CYP2C19 substrate
0,711  0,001  UGT2B4 substrate
0,602  0,007  UDP-glucuronosyltransferase substrate
0,595  0,002  UGT2B7 substrate
0,462  0,004  UGT2B9 substrate
0,421  0,031  UGT1A9 substrate
0,318  0,004  UGT2B10 substrate
0,366  0,052  CYP2D6 substrate
0,319  0,015  UGT2B15 substrate
0,223  0,003  UGT2B11 substrate
0,220  0,014  Alcohol dehydrogenase substrate
0,300  0,126  CYP2C19 inhibitor
0,101  0,024  SULT1A2 substrate
0,101  0,048  SULT1E1 substrate
0,112  0,064  SULT1A1 substrate
0,198  0,157  CYP1A2 substrate
0,038  0,007  CYP24 inhibitor
0,102  0,088  Aldehyde dehydrogenase substrate

