0,816  0,005  GST A substrate
0,607  0,003  GST P1-1 substrate
0,539  0,005  UGT1A3 substrate
0,524  0,005  Sulfotransferase substrate
0,517  0,009  UGT2B4 substrate
0,484  0,014  UGT1A6 substrate
0,474  0,023  UGT1A9 substrate
0,451  0,013  UGT1A1 substrate
0,417  0,019  UDP-glucuronosyltransferase substrate
0,408  0,043  FMO1 substrate
0,358  0,016  UGT2B7 substrate
0,385  0,068  CYP2C9 substrate
0,326  0,010  Glutathione S-transferase substrate
0,287  0,019  UGT2B15 substrate
0,273  0,012  SULT1A3 substrate
0,268  0,009  UGT2B10 substrate
0,317  0,060  CYP2C19 substrate
0,284  0,033  UGT1A4 substrate
0,297  0,050  GST M1-1 substrate
0,264  0,017  UGT2B9 substrate
0,325  0,088  CYP3A4 substrate
0,299  0,069  CYP1A2 substrate
0,292  0,069  FMO3 substrate
0,219  0,014  Alcohol dehydrogenase substrate
0,201  0,018  SULT1A1 substrate
0,198  0,016  UGT2B1 substrate
0,271  0,096  CYP2D6 substrate
0,175  0,008  UGT2B11 substrate
0,197  0,034  Aldose reductase substrate
0,176  0,018  Aldehyde dehydrogenase substrate
0,281  0,132  CYP2C9 inhibitor
0,275  0,150  CYP2C19 inhibitor
0,166  0,075  Aldehyde oxidase substrate
0,207  0,121  Flavin-containing monooxygenase substrate
0,104  0,022  SULT1A2 substrate
0,089  0,015  SULT2A1 substrate
0,171  0,098  CYP2B6 inhibitor
0,108  0,040  SULT1E1 substrate
0,087  0,050  Arylamine N-Acetyltransferase substrate
0,101  0,074  GST T1-1 substrate

