0,441  0,034  FMO1 substrate
0,404  0,017  FMO3 substrate
0,374  0,029  UGT1A6 substrate
0,344  0,004  NAT2 substrate
0,358  0,044  UGT1A9 substrate
0,352  0,080  CYP2C9 substrate
0,314  0,047  Flavin-containing monooxygenase substrate
0,349  0,081  CYP2C9 inhibitor
0,343  0,090  GST A substrate
0,238  0,024  Aldehyde oxidase substrate
0,218  0,005  NAT1 substrate
0,211  0,011  Arylamine N-Acetyltransferase substrate
0,266  0,079  UGT2B4 substrate
0,263  0,081  GST M1-1 substrate
0,212  0,053  UGT1A4 substrate
0,292  0,133  CYP2C19 inhibitor
0,218  0,061  UGT1A1 substrate
0,246  0,095  CYP2C19 substrate
0,190  0,045  UGT2B9 substrate
0,228  0,108  CYP1A2 inhibitor
0,146  0,031  UGT2B1 substrate
0,180  0,070  UGT2B7 substrate
0,132  0,022  CYP2A6 inhibitor
0,225  0,123  CYP1A2 substrate
0,135  0,039  Aldehyde dehydrogenase substrate
0,131  0,047  SULT1A1 substrate
0,144  0,071  SULT1A3 substrate
0,141  0,076  UGT2B15 substrate
0,141  0,090  UGT1A3 substrate
0,155  0,107  UDP-glucuronosyltransferase substrate
0,107  0,061  GST T1-1 substrate
0,148  0,104  UGT2B10 substrate
0,072  0,040  SULT2A1 substrate
0,194  0,193  CYP3A4 substrate

