0,901  0,002  UGT1A9 substrate
0,823  0,002  UGT1A1 substrate
0,657  0,006  UGT1A6 substrate
0,616  0,008  CYP2C19 inhibitor
0,600  0,007  UDP-glucuronosyltransferase substrate
0,536  0,005  UGT1A3 substrate
0,530  0,007  UGT2B4 substrate
0,476  0,006  Sulfotransferase substrate
0,450  0,006  UGT2B15 substrate
0,484  0,044  CYP3A4 substrate
0,468  0,043  CYP2C9 substrate
0,413  0,005  Glutathione S-transferase substrate
0,406  0,006  UGT2B1 substrate
0,393  0,041  CYP1A2 substrate
0,355  0,006  Aldose reductase substrate
0,314  0,008  SULT1A3 substrate
0,348  0,051  CYP2C19 substrate
0,322  0,034  GST M1-1 substrate
0,282  0,031  UGT2B7 substrate
0,325  0,098  CYP2C9 inhibitor
0,263  0,038  UGT1A4 substrate
0,300  0,082  CYP2D6 substrate
0,191  0,044  UGT2B10 substrate
0,191  0,044  UGT2B9 substrate
0,165  0,029  SULT1A1 substrate
0,133  0,022  SULT1E1 substrate
0,229  0,137  CYP3A4 inhibitor
0,123  0,032  UGT2B11 substrate
0,211  0,122  CYP1A2 inhibitor
0,198  0,188  GST A substrate
0,146  0,146  CYP2B6 inhibitor

