0,681  0,004  Sulfotransferase substrate
0,620  0,021  GST A substrate
0,566  0,014  UGT1A9 substrate
0,545  0,005  UGT1A3 substrate
0,555  0,019  CYP2C19 substrate
0,532  0,011  UGT1A6 substrate
0,521  0,008  UGT2B4 substrate
0,444  0,006  GST P1-1 substrate
0,458  0,020  CYP1A2 inhibitor
0,448  0,048  CYP2C9 substrate
0,413  0,016  UGT1A1 substrate
0,428  0,038  CYP2D6 substrate
0,398  0,021  UDP-glucuronosyltransferase substrate
0,403  0,039  CYP1A2 substrate
0,379  0,052  FMO1 substrate
0,333  0,013  UGT2B15 substrate
0,322  0,022  UGT2B7 substrate
0,357  0,087  CYP2C19 inhibitor
0,269  0,009  UGT2B10 substrate
0,305  0,060  FMO3 substrate
0,273  0,036  UGT1A4 substrate
0,253  0,015  SULT1A3 substrate
0,323  0,089  CYP3A4 substrate
0,278  0,065  GST M1-1 substrate
0,214  0,015  SULT1A1 substrate
0,236  0,044  CYP2B6 inhibitor
0,212  0,024  Glutathione S-transferase substrate
0,178  0,007  UGT2B11 substrate
0,181  0,019  UGT2B1 substrate
0,177  0,018  Aldehyde dehydrogenase substrate
0,190  0,045  UGT2B9 substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,123  0,013  SULT1A2 substrate
0,124  0,027  SULT1E1 substrate
0,204  0,124  Flavin-containing monooxygenase substrate
0,074  0,035  SULT2A1 substrate
0,146  0,108  Aldehyde oxidase substrate

