0,778  0,006  GST A substrate
0,678  0,004  Sulfotransferase substrate
0,678  0,005  UGT1A1 substrate
0,671  0,004  UGT1A3 substrate
0,676  0,014  CYP2C9 substrate
0,636  0,007  UGT1A6 substrate
0,616  0,003  GST P1-1 substrate
0,585  0,015  CYP1A2 substrate
0,581  0,013  UGT1A9 substrate
0,538  0,006  UGT2B4 substrate
0,538  0,022  CYP2C19 substrate
0,493  0,022  FMO1 substrate
0,481  0,013  UDP-glucuronosyltransferase substrate
0,470  0,030  CYP2D6 substrate
0,458  0,037  CYP2C19 inhibitor
0,409  0,010  UGT2B7 substrate
0,403  0,011  GST M1-1 substrate
0,433  0,054  CYP3A4 substrate
0,400  0,031  CYP1A2 inhibitor
0,368  0,010  UGT2B15 substrate
0,354  0,008  Glutathione S-transferase substrate
0,341  0,041  FMO3 substrate
0,300  0,005  UGT2B10 substrate
0,286  0,022  CYP2B6 inhibitor
0,260  0,010  UGT2B1 substrate
0,280  0,034  UGT1A4 substrate
0,262  0,017  UGT2B9 substrate
0,245  0,011  Alcohol dehydrogenase substrate
0,325  0,098  CYP2C9 inhibitor
0,224  0,022  SULT1A3 substrate
0,217  0,015  SULT1A1 substrate
0,189  0,005  UGT2B11 substrate
0,188  0,015  Aldehyde dehydrogenase substrate
0,182  0,043  Aldose reductase substrate
0,232  0,095  Flavin-containing monooxygenase substrate
0,173  0,066  Aldehyde oxidase substrate
0,091  0,014  SULT2A1 substrate
0,118  0,043  GST T1-1 substrate
0,099  0,025  SULT1A2 substrate
0,105  0,042  SULT1E1 substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate

