0,931  0,002  UGT1A9 substrate
0,857  0,002  Sulfotransferase substrate
0,856  0,002  UGT1A1 substrate
0,728  0,005  UGT1A6 substrate
0,712  0,004  UDP-glucuronosyltransferase substrate
0,675  0,014  CYP2C9 substrate
0,659  0,022  CYP3A4 substrate
0,632  0,003  UGT2B4 substrate
0,612  0,013  CYP2C19 substrate
0,497  0,004  UGT2B15 substrate
0,443  0,004  Aldose reductase substrate
0,398  0,040  CYP1A2 substrate
0,362  0,053  CYP2D6 substrate
0,311  0,019  UGT1A3 substrate
0,317  0,053  CYP1A2 inhibitor
0,273  0,016  Glutathione S-transferase substrate
0,265  0,036  UGT2B7 substrate
0,200  0,030  SULT1A3 substrate
0,288  0,137  CYP2C19 inhibitor
0,161  0,025  UGT2B1 substrate
0,185  0,050  UGT2B10 substrate
0,153  0,034  SULT1A1 substrate
0,132  0,023  SULT1E1 substrate
0,130  0,026  UGT2B11 substrate
0,223  0,143  GST M1-1 substrate
0,153  0,084  UGT1A4 substrate

