0,659  0,017  GST A substrate
0,616  0,013  CYP2C19 substrate
0,618  0,019  CYP2C9 substrate
0,596  0,006  FMO1 substrate
0,536  0,019  CYP2D6 substrate
0,525  0,018  CYP2C19 inhibitor
0,498  0,024  CYP1A2 substrate
0,496  0,041  CYP3A4 substrate
0,448  0,009  FMO3 substrate
0,411  0,015  Flavin-containing monooxygenase substrate
0,364  0,019  GST M1-1 substrate
0,330  0,014  GST P1-1 substrate
0,357  0,042  UGT2B4 substrate
0,249  0,013  UGT2B10 substrate
0,303  0,076  CYP3A4 inhibitor
0,181  0,008  GST T1-1 substrate
0,180  0,018  Aldehyde dehydrogenase substrate
0,242  0,088  UGT1A9 substrate
0,208  0,061  CYP2B6 inhibitor
0,173  0,045  SULT1A3 substrate
0,189  0,063  UGT1A4 substrate
0,189  0,066  UGT2B7 substrate
0,141  0,040  SULT1A1 substrate
0,195  0,099  UGT1A6 substrate
0,121  0,034  UGT2B11 substrate
0,132  0,048  Glutathione S-transferase substrate
0,147  0,080  UGT2B9 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,143  0,089  UGT1A3 substrate
0,105  0,064  UGT2B1 substrate
0,147  0,106  Aldehyde oxidase substrate
0,071  0,041  SULT2A1 substrate
0,187  0,162  CYP2D6 inhibitor
0,147  0,123  UGT1A1 substrate
0,110  0,108  UGT2B15 substrate

