0,831  0,003  UGT1A9 substrate
0,778  0,003  UGT1A1 substrate
0,570  0,012  CYP2C19 inhibitor
0,531  0,010  UDP-glucuronosyltransferase substrate
0,458  0,005  Glutathione S-transferase substrate
0,453  0,017  UGT1A6 substrate
0,431  0,055  CYP3A4 substrate
0,381  0,035  UGT2B4 substrate
0,330  0,014  UGT2B15 substrate
0,309  0,009  Aldose reductase substrate
0,286  0,011  SULT1A3 substrate
0,353  0,080  CYP2C9 substrate
0,294  0,022  UGT1A3 substrate
0,238  0,011  UGT2B1 substrate
0,205  0,016  Sulfotransferase substrate
0,256  0,090  GST M1-1 substrate
0,253  0,096  CYP1A2 substrate
0,199  0,062  UGT2B7 substrate
0,129  0,024  SULT1E1 substrate
0,124  0,052  SULT1A1 substrate
0,242  0,173  CYP2C9 inhibitor
0,195  0,179  CYP3A4 inhibitor
0,123  0,108  UGT1A4 substrate

