0,650  0,016  CYP2C9 substrate
0,541  0,019  CYP1A2 substrate
0,490  0,042  CYP3A4 substrate
0,476  0,031  CYP2C19 substrate
0,461  0,016  UGT1A6 substrate
0,437  0,028  UGT1A9 substrate
0,340  0,047  UGT2B4 substrate
0,365  0,073  CYP2C9 inhibitor
0,311  0,057  FMO3 substrate
0,320  0,071  CYP2D6 substrate
0,340  0,097  CYP2C19 inhibitor
0,223  0,040  UGT1A3 substrate
0,235  0,054  UDP-glucuronosyltransferase substrate
0,198  0,043  UGT2B15 substrate
0,240  0,088  Flavin-containing monooxygenase substrate
0,249  0,100  GST M1-1 substrate
0,268  0,129  GST A substrate
0,200  0,062  UGT2B7 substrate
0,200  0,072  UGT1A1 substrate
0,150  0,032  NAT2 substrate
0,144  0,032  UGT2B1 substrate
0,136  0,028  Arylamine N-Acetyltransferase substrate
0,139  0,033  Sulfotransferase substrate
0,159  0,056  SULT1A3 substrate
0,161  0,066  UGT2B9 substrate
0,163  0,080  Aldehyde oxidase substrate
0,093  0,013  SULT2A1 substrate
0,160  0,083  UGT2B10 substrate
0,126  0,051  SULT1A1 substrate
0,090  0,033  SULT1A2 substrate
0,086  0,070  SULT1E1 substrate
0,090  0,077  UGT2B11 substrate
0,101  0,090  Aldehyde dehydrogenase substrate
0,190  0,186  CYP3A4 inhibitor

