0,900  0,002  Sulfotransferase substrate
0,841  0,007  CYP3A4 substrate
0,818  0,004  CYP2C19 substrate
0,812  0,002  UGT1A4 substrate
0,797  0,003  UGT1A3 substrate
0,788  0,002  UGT2B1 substrate
0,763  0,004  UGT1A1 substrate
0,758  0,001  UGT2B4 substrate
0,757  0,009  CYP2C9 substrate
0,706  0,005  UGT1A6 substrate
0,630  0,002  UGT2B7 substrate
0,594  0,007  UDP-glucuronosyltransferase substrate
0,442  0,035  CYP2D6 substrate
0,360  0,006  UGT2B9 substrate
0,382  0,039  UGT1A9 substrate
0,388  0,069  CYP2C19 inhibitor
0,296  0,018  UGT2B15 substrate
0,274  0,008  UGT2B10 substrate
0,274  0,008  Alcohol dehydrogenase substrate
0,194  0,005  UGT2B11 substrate
0,259  0,092  CYP1A2 substrate
0,126  0,026  SULT1E1 substrate
0,095  0,029  SULT1A2 substrate
0,041  0,007  CYP24 inhibitor
0,089  0,078  Glutathione S-transferase substrate
0,094  0,088  SULT1A1 substrate

