0,434  0,023  CYP3A4 inhibitor
0,366  0,015  UGT2B7 substrate
0,394  0,065  CYP2C9 substrate
0,344  0,023  UGT1A4 substrate
0,386  0,066  CYP3A4 substrate
0,319  0,028  UGT1A1 substrate
0,289  0,038  UDP-glucuronosyltransferase substrate
0,304  0,060  UGT2B4 substrate
0,282  0,049  UGT1A6 substrate
0,218  0,031  UGT2B9 substrate
0,192  0,043  UGT2B10 substrate
0,139  0,020  UGT2B11 substrate
0,167  0,058  UGT2B15 substrate
0,134  0,037  UGT2B1 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,143  0,089  UGT1A3 substrate
0,186  0,148  CYP2C19 substrate

