0,946  0,003  CYP1A2 substrate
0,915  0,002  UGT1A6 substrate
0,887  0,002  UGT1A9 substrate
0,864  0,004  CYP2C19 substrate
0,831  0,003  Sulfotransferase substrate
0,821  0,002  UGT1A3 substrate
0,807  0,007  CYP2C9 substrate
0,801  0,003  UGT1A1 substrate
0,789  0,004  UDP-glucuronosyltransferase substrate
0,737  0,002  SULT1A3 substrate
0,725  0,004  CYP2C19 inhibitor
0,718  0,002  UGT2B15 substrate
0,722  0,006  CYP2D6 substrate
0,715  0,017  CYP3A4 substrate
0,662  0,003  UGT2B1 substrate
0,626  0,009  CYP2C9 inhibitor
0,525  0,008  UGT2B4 substrate
0,463  0,010  UGT1A4 substrate
0,437  0,007  GST M1-1 substrate
0,436  0,023  CYP1A2 inhibitor
0,413  0,010  UGT2B7 substrate
0,402  0,031  CYP3A4 inhibitor
0,362  0,008  Glutathione S-transferase substrate
0,295  0,011  UGT2B9 substrate
0,287  0,006  SULT1A1 substrate
0,257  0,011  UGT2B10 substrate
0,212  0,005  SULT1E1 substrate
0,305  0,108  GST A substrate
0,230  0,048  CYP2B6 inhibitor
0,198  0,027  GST P1-1 substrate
0,170  0,009  UGT2B11 substrate
0,252  0,126  FMO1 substrate
0,098  0,026  SULT1A2 substrate
0,204  0,143  CYP2D6 inhibitor
0,203  0,160  FMO3 substrate
0,073  0,037  SULT2A1 substrate
0,131  0,111  Aldose reductase substrate

