0,392  0,033  UGT2B4 substrate
0,281  0,031  UGT2B7 substrate
0,262  0,038  UGT1A4 substrate
0,213  0,028  UGT2B10 substrate
0,207  0,040  UGT2B15 substrate
0,225  0,057  UGT1A1 substrate
0,223  0,059  UDP-glucuronosyltransferase substrate
0,184  0,048  UGT2B9 substrate
0,137  0,021  UGT2B11 substrate
0,192  0,101  UGT1A6 substrate
0,193  0,140  CYP2C19 substrate
0,117  0,071  Alcohol dehydrogenase substrate
0,201  0,170  CYP3A4 inhibitor
0,127  0,105  UGT1A3 substrate
0,179  0,164  UGT1A9 substrate
0,065  0,059  SULT2A1 substrate
0,200  0,199  GST M1-1 substrate
0,085  0,085  Sulfotransferase substrate

