0,352  0,022  UGT1A4 substrate
0,340  0,047  UGT2B4 substrate
0,304  0,026  UGT2B7 substrate
0,257  0,047  UDP-glucuronosyltransferase substrate
0,226  0,057  UGT1A1 substrate
0,186  0,049  UGT2B10 substrate
0,234  0,103  CYP2C19 substrate
0,198  0,095  UGT1A6 substrate
0,165  0,063  UGT2B9 substrate
0,250  0,149  CYP2C9 substrate
0,236  0,144  CYP3A4 substrate
0,114  0,040  UGT2B11 substrate
0,133  0,082  UGT2B15 substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,097  0,066  Sulfotransferase substrate
0,069  0,047  SULT2A1 substrate

