0,754  0,003  UGT1A4 substrate
0,533  0,002  UGT2B9 substrate
0,526  0,011  UDP-glucuronosyltransferase substrate
0,528  0,023  CYP2C19 substrate
0,496  0,005  UGT2B7 substrate
0,494  0,012  UGT2B4 substrate
0,468  0,012  UGT1A1 substrate
0,462  0,044  CYP2C9 substrate
0,317  0,004  UGT2B10 substrate
0,304  0,017  UGT2B15 substrate
0,260  0,009  Alcohol dehydrogenase substrate
0,324  0,089  CYP3A4 substrate
0,210  0,004  UGT2B11 substrate
0,202  0,050  UGT1A3 substrate
0,224  0,076  UGT1A6 substrate
0,145  0,031  UGT2B1 substrate
0,130  0,024  SULT1E1 substrate
0,203  0,123  UGT1A9 substrate
0,091  0,014  SULT2A1 substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,162  0,111  CYP2B6 inhibitor
0,079  0,047  SULT1A2 substrate
0,104  0,073  SULT1A1 substrate
0,092  0,074  Sulfotransferase substrate

