0,901  0,003  CYP1A2 inhibitor
0,701  0,005  CYP2C19 inhibitor
0,607  0,005  CYP3A4 inhibitor
0,601  0,002  CYP2A6 inhibitor
0,535  0,030  CYP2C9 substrate
0,433  0,005  CYP2B6 inhibitor
0,445  0,021  UGT2B4 substrate
0,446  0,032  CYP1A2 substrate
0,361  0,014  UGT1A3 substrate
0,366  0,021  UGT1A1 substrate
0,362  0,020  GST M1-1 substrate
0,390  0,063  CYP2C9 inhibitor
0,338  0,013  UGT2B15 substrate
0,347  0,034  UGT1A6 substrate
0,348  0,051  CYP2C19 substrate
0,300  0,010  UGT2B9 substrate
0,339  0,054  CYP2D6 inhibitor
0,333  0,051  UGT1A9 substrate
0,347  0,088  GST A substrate
0,313  0,075  CYP2D6 substrate
0,244  0,044  UGT2B7 substrate
0,206  0,067  UDP-glucuronosyltransferase substrate
0,250  0,127  FMO1 substrate
0,177  0,059  UGT2B10 substrate
0,237  0,144  CYP3A4 substrate
0,110  0,053  Sulfotransferase substrate
0,101  0,067  Glutathione S-transferase substrate
0,093  0,070  UGT2B11 substrate
0,096  0,077  UGT2B1 substrate
0,097  0,082  GST T1-1 substrate
0,078  0,073  GST P1-1 substrate

