Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.481	COMP295	
Aldehyde dehydrogenase substrate	0.314	COMP295	
CYP1A2 substrate	0.266	COMP295	
CYP2A6 inhibitor	0.229	COMP295	
CYP2B6 inhibitor	0.229	COMP295	
CYP2C19 inhibitor	0.378	COMP295	
CYP2C19 substrate	0.822	COMP295	
CYP2C9 substrate	0.683	COMP295	
CYP2D6 substrate	0.217	COMP295	
CYP3A4 substrate	0.245	COMP295	
FMO1 substrate	0.460	COMP295	
FMO3 substrate	0.250	COMP295	
Flavin-containing monooxygenase substrate	0.207	COMP295	
GST A substrate	0.438	COMP295	
GST M1-1 substrate	0.284	COMP295	
GST P1-1 substrate	0.121	COMP295	
GST T1-1 substrate	0.121	COMP295	
SULT1A1 substrate	0.121	COMP295	
SULT1A3 substrate	0.182	COMP295	
SULT2A1 substrate	0.066	COMP295	
UDP-glucuronosyltransferase substrate	0.420	COMP295	
UGT1A1 substrate	0.505	COMP295	
UGT1A3 substrate	0.144	COMP295	
UGT1A4 substrate	0.703	COMP295	
UGT1A6 substrate	0.174	COMP295	
UGT1A9 substrate	0.175	COMP295	
UGT2B1 substrate	0.107	COMP295	
UGT2B10 substrate	0.221	COMP295	
UGT2B11 substrate	0.139	COMP295	
UGT2B15 substrate	0.228	COMP295	
UGT2B4 substrate	0.361	COMP295	
UGT2B7 substrate	0.486	COMP295	
UGT2B9 substrate	0.486	COMP295	
