0,796  0,004  Psychostimulant
0,761  0,008  Analgesic
0,746  0,004  Vasodilator
0,520  0,005  Platelet adhesion inhibitor
0,466  0,004  Analgesic, opioid
0,392  0,004  Opioid kappa receptor antagonist
0,416  0,106  Apoptosis agonist
0,279  0,004  Opioid mu receptor agonist
0,317  0,049  Cardiotonic
0,273  0,012  Ephrin antagonist
0,320  0,064  5 Hydroxytryptamine release stimulant
0,257  0,005  Opioid agonist
0,255  0,008  Opioid antagonist
0,212  0,009  Opioid delta receptor antagonist
0,267  0,065  Platelet antagonist
0,236  0,047  Growth hormone agonist
0,188  0,017  Antineoplastic alkaloid
0,175  0,013  Opioid mu receptor antagonist
0,164  0,010  5 Hydroxytryptamine 1A agonist
0,212  0,063  Nitric oxide antagonist
0,154  0,005  Opioid kappa receptor agonist
0,148  0,060  Calcium channel blocker
0,111  0,039  Acetylcholine M3 receptor agonist
0,144  0,082  Cholinergic
0,082  0,024  5 Hydroxytryptamine 1 agonist
0,118  0,063  Microtubule formation inhibitor
0,057  0,010  Opioid delta receptor agonist
0,098  0,073  Toll-Like receptor 4 antagonist
0,038  0,014  HCV polyprotein inhibitor
0,074  0,062  Acetylcholine nicotinic antagonist
0,069  0,058  CDC25A inhibitor
0,068  0,058  Glycine receptor agonist
0,074  0,066  Glycine receptor antagonist
0,050  0,043  Acetylcholine M2 receptor agonist

