0,695  0,003  Anesthetic general
0,675  0,008  Vasodilator, peripheral
0,623  0,005  Vasodilator
0,555  0,059  Apoptosis agonist
0,470  0,041  Calcium channel L-type activator
0,438  0,021  DNA damaging
0,416  0,037  Spasmolytic
0,395  0,023  Psychostimulant
0,341  0,042  Cardiotonic
0,362  0,073  Transcription factor NF kappa B inhibitor
0,265  0,005  Microtubule formation inhibitor
0,271  0,018  Cholinergic antagonist
0,395  0,142  Antiinflammatory
0,269  0,017  Acetylcholine antagonist
0,256  0,005  Acetylcholine M2 receptor antagonist
0,319  0,073  Apoptosis antagonist
0,252  0,010  Alpha 2c adrenoreceptor antagonist
0,334  0,112  Antibacterial
0,237  0,016  Alpha 2b adrenoreceptor antagonist
0,222  0,019  Acetylcholine muscarinic antagonist
0,224  0,022  ATPase inhibitor
0,231  0,057  Nitric oxide antagonist
0,201  0,029  Calcium channel blocker
0,187  0,017  Antineoplastic alkaloid
0,171  0,005  Glycine receptor antagonist
0,213  0,057  Hepatoprotectant
0,167  0,012  Acetylcholine M3 receptor agonist
0,165  0,014  Toll-Like receptor 4 antagonist
0,188  0,052  Cholinergic
0,184  0,050  Acetylcholine M1 receptor antagonist
0,263  0,132  Calcium channel activator
0,225  0,098  Antioxidant
0,140  0,024  Alpha 2a adrenoreceptor antagonist
0,127  0,011  Glycine receptor agonist
0,140  0,030  Alpha 2 adrenoreceptor antagonist
0,103  0,023  Calcium channel L-type blocker
0,189  0,110  Platelet antagonist
0,085  0,011  Acetylcholine M2 receptor agonist
0,119  0,048  Alpha adrenoreceptor antagonist
0,087  0,020  Acetylcholine muscarinic agonist
0,110  0,050  Antiadrenergic
0,093  0,034  Acetylcholine M4 receptor antagonist
0,103  0,045  Acetylcholine agonist
0,149  0,106  Platelet adhesion inhibitor
0,082  0,046  Analgesic, opioid
0,045  0,013  Acetylcholine M4 receptor agonist
0,053  0,024  Acetylcholine M1 receptor agonist
0,082  0,056  Antineoplastic antibiotic
0,100  0,077  Polo-like kinase-4 inhibitor
0,078  0,057  Acetylcholine nicotinic antagonist
0,050  0,032  Dopamine transporter inhibitor
0,040  0,024  Oxytocin antagonist
0,077  0,063  Opioid kappa receptor antagonist
0,042  0,032  Opioid kappa receptor agonist
0,038  0,038  Protease activated receptor 1 antagonist
0,199  0,199  Immunosuppressant

