0,973  0,001  UGT1A9 substrate
0,927  0,001  UGT1A3 substrate
0,923  0,002  UGT1A6 substrate
0,909  0,001  UGT1A1 substrate
0,831  0,002  SULT1A3 substrate
0,831  0,002  UGT2B1 substrate
0,821  0,003  Sulfotransferase substrate
0,802  0,004  UDP-glucuronosyltransferase substrate
0,769  0,006  CYP1A2 substrate
0,771  0,009  CYP2C9 substrate
0,651  0,023  CYP3A4 substrate
0,586  0,014  CYP2D6 substrate
0,516  0,025  CYP2C19 substrate
0,482  0,005  UGT2B15 substrate
0,451  0,020  UGT2B4 substrate
0,413  0,010  UGT2B7 substrate
0,410  0,057  CYP2C19 inhibitor
0,356  0,021  UGT1A4 substrate
0,328  0,032  GST M1-1 substrate
0,302  0,013  Glutathione S-transferase substrate
0,245  0,022  UGT2B9 substrate
0,220  0,005  SULT1E1 substrate
0,308  0,110  CYP2C9 inhibitor
0,189  0,021  SULT1A1 substrate
0,247  0,144  GST A substrate
0,103  0,022  SULT1A2 substrate
0,161  0,081  UGT2B10 substrate
0,113  0,041  UGT2B11 substrate
0,193  0,140  CYP1A2 inhibitor
0,079  0,026  SULT2A1 substrate
0,217  0,170  FMO1 substrate

