0,773  0,003  UGT1A1 substrate
0,625  0,026  CYP3A4 substrate
0,598  0,007  UDP-glucuronosyltransferase substrate
0,596  0,012  UGT1A9 substrate
0,486  0,039  CYP2C9 substrate
0,418  0,022  UGT1A6 substrate
0,361  0,009  Sulfotransferase substrate
0,295  0,010  Aldose reductase substrate
0,312  0,056  UGT2B4 substrate
0,282  0,074  CYP2C19 substrate
0,281  0,078  CYP1A2 substrate
0,291  0,134  CYP2C19 inhibitor
0,188  0,057  UGT1A3 substrate
0,150  0,040  Glutathione S-transferase substrate
0,153  0,067  UGT2B15 substrate
0,118  0,031  SULT1E1 substrate

