0,961  0,001  UGT1A3 substrate
0,915  0,002  Sulfotransferase substrate
0,914  0,002  UGT1A6 substrate
0,884  0,002  UGT1A9 substrate
0,882  0,002  UGT1A1 substrate
0,808  0,002  SULT1A3 substrate
0,764  0,006  CYP1A2 substrate
0,755  0,004  UDP-glucuronosyltransferase substrate
0,700  0,003  UGT2B1 substrate
0,692  0,013  CYP2C9 substrate
0,559  0,019  CYP2C19 substrate
0,545  0,015  CYP2C19 inhibitor
0,546  0,018  CYP2D6 substrate
0,538  0,035  CYP3A4 substrate
0,473  0,005  UGT2B15 substrate
0,459  0,018  UGT2B4 substrate
0,444  0,005  Glutathione S-transferase substrate
0,397  0,012  UGT2B7 substrate
0,425  0,060  GST A substrate
0,306  0,044  GST M1-1 substrate
0,331  0,093  CYP2C9 inhibitor
0,248  0,041  UGT1A4 substrate
0,208  0,005  SULT1E1 substrate
0,271  0,072  CYP1A2 inhibitor
0,183  0,023  SULT1A1 substrate
0,196  0,042  UGT2B9 substrate
0,137  0,039  GST P1-1 substrate
0,123  0,032  UGT2B11 substrate
0,099  0,025  SULT1A2 substrate
0,155  0,091  UGT2B10 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,075  0,033  SULT2A1 substrate

