0,826  0,002  NAT2 substrate
0,776  0,005  CYP1A2 substrate
0,574  0,005  Flavin-containing monooxygenase substrate
0,552  0,002  Xanthine oxidase substrate
0,523  0,004  FMO3 substrate
0,473  0,003  Arylamine N-Acetyltransferase substrate
0,388  0,046  CYP2D6 substrate
0,384  0,071  CYP2C19 inhibitor
0,312  0,008  Aldehyde oxidase substrate
0,339  0,082  CYP3A4 substrate
0,317  0,068  CYP3A4 inhibitor
0,254  0,084  CYP1A2 inhibitor
0,272  0,129  CYP2C9 substrate
0,255  0,157  CYP2C9 inhibitor

