0,449  0,053  GST A substrate
0,406  0,017  FMO3 substrate
0,422  0,039  FMO1 substrate
0,371  0,017  GST M1-1 substrate
0,382  0,035  CYP1A2 inhibitor
0,354  0,030  Flavin-containing monooxygenase substrate
0,378  0,074  CYP2C19 inhibitor
0,296  0,004  CYP2A6 inhibitor
0,351  0,080  CYP2C9 inhibitor
0,267  0,005  NAT2 substrate
0,273  0,014  Aldehyde oxidase substrate
0,297  0,045  UGT1A6 substrate
0,312  0,063  CYP1A2 substrate
0,303  0,071  CYP2D6 inhibitor
0,262  0,031  CYP2B6 inhibitor
0,294  0,069  CYP2C19 substrate
0,319  0,095  CYP2C9 substrate
0,281  0,068  UGT1A9 substrate
0,290  0,085  CYP3A4 inhibitor
0,263  0,080  UGT2B4 substrate
0,205  0,028  SULT1A3 substrate
0,192  0,020  SULT1A1 substrate
0,164  0,019  Arylamine N-Acetyltransferase substrate
0,246  0,108  CYP2D6 substrate
0,150  0,017  GST T1-1 substrate
0,143  0,013  NAT1 substrate
0,182  0,053  UGT2B10 substrate
0,169  0,057  UGT2B15 substrate
0,180  0,068  UGT1A4 substrate
0,142  0,038  GST P1-1 substrate
0,149  0,078  UGT2B9 substrate
0,223  0,159  CYP3A4 substrate
0,082  0,023  SULT2A1 substrate
0,163  0,104  UGT1A1 substrate
0,104  0,058  Sulfotransferase substrate
0,097  0,063  UGT2B11 substrate
0,128  0,105  UGT2B7 substrate
0,124  0,109  UGT1A3 substrate

