0,928  0,003  CYP1A2 inhibitor
0,830  0,004  UGT1A6 substrate
0,814  0,004  UGT1A9 substrate
0,733  0,003  UGT1A3 substrate
0,710  0,008  CYP1A2 substrate
0,704  0,005  UGT1A1 substrate
0,655  0,003  UGT2B15 substrate
0,651  0,005  UDP-glucuronosyltransferase substrate
0,613  0,008  CYP2C19 inhibitor
0,607  0,020  CYP2C9 substrate
0,535  0,018  CYP2C9 inhibitor
0,492  0,012  UGT2B4 substrate
0,504  0,027  CYP2C19 substrate
0,437  0,004  SULT1A3 substrate
0,422  0,039  FMO1 substrate
0,423  0,057  CYP3A4 substrate
0,383  0,017  UGT1A4 substrate
0,372  0,017  GST M1-1 substrate
0,342  0,009  Sulfotransferase substrate
0,333  0,020  UGT2B7 substrate
0,315  0,014  CYP2B6 inhibitor
0,295  0,005  SULT1A1 substrate
0,298  0,011  UGT2B9 substrate
0,341  0,056  CYP3A4 inhibitor
0,330  0,066  CYP2D6 substrate
0,267  0,017  Glutathione S-transferase substrate
0,250  0,013  UGT2B10 substrate
0,214  0,014  UGT2B1 substrate
0,294  0,114  GST A substrate
0,164  0,012  SULT1E1 substrate
0,143  0,018  UGT2B11 substrate
0,124  0,043  GST P1-1 substrate
0,084  0,051  Arylamine N-Acetyltransferase substrate
0,138  0,124  Aldehyde oxidase substrate
0,192  0,180  FMO3 substrate
0,065  0,060  SULT2A1 substrate

