0,562  0,010  FMO1 substrate
0,578  0,027  GST A substrate
0,516  0,006  Flavin-containing monooxygenase substrate
0,476  0,006  FMO3 substrate
0,411  0,041  CYP2D6 substrate
0,385  0,014  GST M1-1 substrate
0,404  0,034  CYP2D6 inhibitor
0,276  0,003  SULT1E1 substrate
0,287  0,022  CYP2B6 inhibitor
0,315  0,056  UGT1A9 substrate
0,269  0,013  SULT1A3 substrate
0,274  0,019  GST P1-1 substrate
0,313  0,062  CYP2C19 substrate
0,342  0,095  CYP2C19 inhibitor
0,302  0,060  UGT2B4 substrate
0,258  0,018  Aldehyde oxidase substrate
0,327  0,091  CYP2C9 substrate
0,252  0,020  UGT2B9 substrate
0,228  0,004  GST T1-1 substrate
0,253  0,040  UGT1A4 substrate
0,292  0,084  CYP3A4 inhibitor
0,303  0,099  CYP3A4 substrate
0,277  0,080  CYP1A2 substrate
0,240  0,046  UGT2B7 substrate
0,211  0,029  UGT2B10 substrate
0,178  0,020  NAT2 substrate
0,197  0,044  UGT2B15 substrate
0,215  0,063  UGT1A1 substrate
0,201  0,050  UGT1A3 substrate
0,167  0,028  SULT1A1 substrate
0,275  0,137  CYP2C9 inhibitor
0,203  0,091  UGT1A6 substrate
0,131  0,025  UGT2B11 substrate
0,126  0,024  CYP2A6 inhibitor
0,102  0,008  SULT2A1 substrate
0,131  0,038  Sulfotransferase substrate
0,111  0,022  NAT1 substrate
0,201  0,132  CYP1A2 inhibitor
0,106  0,041  Arylamine N-Acetyltransferase substrate
0,107  0,062  Glutathione S-transferase substrate
0,107  0,062  UGT2B1 substrate

