0,750  0,006  CYP1A2 substrate
0,723  0,010  GST A substrate
0,678  0,003  FMO1 substrate
0,637  0,025  CYP3A4 substrate
0,571  0,005  Sulfotransferase substrate
0,562  0,003  SULT1A3 substrate
0,568  0,018  CYP2C19 substrate
0,552  0,027  CYP2C9 substrate
0,516  0,006  Flavin-containing monooxygenase substrate
0,497  0,025  CYP2D6 substrate
0,477  0,014  UGT2B4 substrate
0,450  0,006  GST M1-1 substrate
0,438  0,028  UGT1A9 substrate
0,409  0,014  UGT1A4 substrate
0,390  0,009  GST P1-1 substrate
0,389  0,021  FMO3 substrate
0,381  0,013  UGT2B7 substrate
0,377  0,023  UDP-glucuronosyltransferase substrate
0,381  0,028  UGT1A6 substrate
0,357  0,011  UGT2B15 substrate
0,357  0,022  UGT1A1 substrate
0,329  0,008  UGT2B9 substrate
0,319  0,004  SULT1A1 substrate
0,323  0,011  Glutathione S-transferase substrate
0,292  0,006  UGT2B10 substrate
0,254  0,004  GST T1-1 substrate
0,272  0,027  CYP2B6 inhibitor
0,265  0,027  UGT1A3 substrate
0,244  0,011  UGT2B1 substrate
0,322  0,109  CYP2C19 inhibitor
0,213  0,010  Arylamine N-Acetyltransferase substrate
0,199  0,004  UGT2B11 substrate
0,224  0,030  Aldehyde oxidase substrate
0,301  0,115  CYP2C9 inhibitor
0,249  0,116  CYP3A4 inhibitor
0,144  0,013  NAT1 substrate
0,231  0,105  CYP1A2 inhibitor
0,155  0,030  NAT2 substrate
0,174  0,049  Aldose reductase substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,224  0,127  CYP2D6 inhibitor
0,102  0,008  SULT2A1 substrate
0,109  0,019  SULT1A2 substrate
0,077  0,051  CYP2A6 inhibitor
0,100  0,091  Aldehyde dehydrogenase substrate

