0,824  0,004  GST A substrate
0,656  0,002  GST M1-1 substrate
0,595  0,006  FMO1 substrate
0,525  0,004  GST P1-1 substrate
0,514  0,022  CYP1A2 substrate
0,504  0,020  UGT1A9 substrate
0,517  0,033  CYP2C9 substrate
0,481  0,014  UGT2B4 substrate
0,476  0,015  UGT1A6 substrate
0,449  0,010  Flavin-containing monooxygenase substrate
0,430  0,011  FMO3 substrate
0,414  0,014  UGT1A4 substrate
0,383  0,005  Aldehyde oxidase substrate
0,370  0,007  CYP2B6 inhibitor
0,364  0,003  NAT1 substrate
0,417  0,058  CYP3A4 substrate
0,393  0,042  CYP2C19 substrate
0,353  0,004  NAT2 substrate
0,403  0,061  CYP2C19 inhibitor
0,349  0,012  UGT2B15 substrate
0,338  0,009  Glutathione S-transferase substrate
0,343  0,016  UGT1A3 substrate
0,328  0,007  SULT1A3 substrate
0,368  0,052  CYP2D6 substrate
0,316  0,003  GST T1-1 substrate
0,352  0,042  CYP1A2 inhibitor
0,330  0,026  UGT1A1 substrate
0,304  0,005  Arylamine N-Acetyltransferase substrate
0,323  0,031  UDP-glucuronosyltransferase substrate
0,297  0,010  Aldose reductase substrate
0,285  0,006  SULT1A1 substrate
0,347  0,083  CYP2C9 inhibitor
0,265  0,006  Xanthine oxidase substrate
0,263  0,004  CYP2A6 inhibitor
0,267  0,009  UGT2B10 substrate
0,283  0,030  UGT2B7 substrate
0,265  0,016  UGT2B9 substrate
0,241  0,004  SULT1E1 substrate
0,225  0,015  Sulfotransferase substrate
0,277  0,085  CYP2D6 inhibitor
0,200  0,016  UGT2B1 substrate
0,263  0,106  CYP3A4 inhibitor
0,160  0,011  UGT2B11 substrate
0,116  0,005  SULT2A1 substrate
0,080  0,046  SULT1A2 substrate

