0,522  0,036  GST A substrate
0,489  0,023  FMO1 substrate
0,471  0,019  CYP1A2 inhibitor
0,435  0,011  FMO3 substrate
0,418  0,003  CYP2A6 inhibitor
0,404  0,016  Flavin-containing monooxygenase substrate
0,345  0,010  CYP2B6 inhibitor
0,337  0,009  Glutathione S-transferase substrate
0,346  0,024  GST M1-1 substrate
0,328  0,007  SULT1A3 substrate
0,367  0,072  CYP2C9 inhibitor
0,289  0,073  CYP1A2 substrate
0,205  0,040  Aldehyde oxidase substrate
0,179  0,024  SULT1A1 substrate
0,244  0,094  UGT2B4 substrate
0,157  0,014  GST T1-1 substrate
0,187  0,048  UGT2B10 substrate
0,240  0,113  CYP2D6 inhibitor
0,142  0,038  GST P1-1 substrate
0,116  0,015  SULT1A2 substrate
0,207  0,119  UGT1A9 substrate
0,126  0,047  NAT2 substrate
0,186  0,107  UGT1A6 substrate
0,088  0,016  SULT2A1 substrate
0,102  0,061  Sulfotransferase substrate
0,099  0,059  UGT2B11 substrate
0,150  0,119  UGT1A1 substrate
0,118  0,098  UGT2B15 substrate
0,096  0,077  UGT2B1 substrate
0,126  0,109  UGT2B9 substrate
0,070  0,057  NAT1 substrate

