0,975  0,001  UGT1A9 substrate
0,919  0,001  UGT1A1 substrate
0,881  0,002  Sulfotransferase substrate
0,853  0,003  UGT1A6 substrate
0,829  0,004  UDP-glucuronosyltransferase substrate
0,770  0,009  CYP2C9 substrate
0,690  0,019  CYP3A4 substrate
0,665  0,010  CYP2C19 substrate
0,591  0,004  UGT2B4 substrate
0,590  0,015  CYP1A2 substrate
0,572  0,003  UGT2B15 substrate
0,437  0,004  Aldose reductase substrate
0,436  0,005  Glutathione S-transferase substrate
0,435  0,010  UGT1A3 substrate
0,385  0,047  CYP2D6 substrate
0,362  0,040  CYP1A2 inhibitor
0,321  0,022  UGT2B7 substrate
0,278  0,012  SULT1A3 substrate
0,323  0,108  CYP2C19 inhibitor
0,222  0,013  UGT2B1 substrate
0,157  0,013  SULT1E1 substrate
0,170  0,027  SULT1A1 substrate
0,114  0,041  UGT2B11 substrate
0,146  0,089  UGT1A4 substrate
0,151  0,099  UGT2B10 substrate
0,132  0,100  UGT2B9 substrate
0,205  0,186  GST M1-1 substrate

