0,690  0,005  UGT1A6 substrate
0,606  0,012  UGT1A9 substrate
0,573  0,024  CYP2C9 substrate
0,547  0,019  CYP1A2 substrate
0,559  0,033  CYP3A4 substrate
0,510  0,009  UGT1A1 substrate
0,482  0,005  UGT2B15 substrate
0,465  0,009  UGT1A3 substrate
0,469  0,016  UGT2B4 substrate
0,477  0,045  GST A substrate
0,433  0,008  GST M1-1 substrate
0,450  0,034  CYP2D6 substrate
0,408  0,005  Glutathione S-transferase substrate
0,401  0,011  UGT2B7 substrate
0,406  0,020  UDP-glucuronosyltransferase substrate
0,384  0,006  UGT2B1 substrate
0,359  0,011  GST P1-1 substrate
0,369  0,046  CYP2C19 substrate
0,342  0,024  UGT1A4 substrate
0,309  0,009  UGT2B9 substrate
0,345  0,054  CYP3A4 inhibitor
0,370  0,079  CYP2C19 inhibitor
0,340  0,066  FMO1 substrate
0,279  0,007  UGT2B10 substrate
0,250  0,016  SULT1A3 substrate
0,228  0,028  Aldehyde oxidase substrate
0,171  0,008  UGT2B11 substrate
0,181  0,019  Sulfotransferase substrate
0,177  0,024  SULT1A1 substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,197  0,069  CYP2B6 inhibitor
0,227  0,109  CYP1A2 inhibitor
0,135  0,026  GST T1-1 substrate
0,222  0,133  FMO3 substrate
0,082  0,023  SULT2A1 substrate
0,137  0,098  Aldose reductase substrate
0,108  0,074  Aldehyde dehydrogenase substrate
0,185  0,156  Flavin-containing monooxygenase substrate
0,076  0,052  SULT1A2 substrate
0,089  0,065  SULT1E1 substrate

