0,906  0,002  UGT1A6 substrate
0,879  0,002  UGT1A9 substrate
0,856  0,004  CYP1A2 inhibitor
0,801  0,002  UGT1A3 substrate
0,777  0,003  UGT1A1 substrate
0,754  0,004  Sulfotransferase substrate
0,752  0,006  CYP1A2 substrate
0,737  0,002  UGT2B15 substrate
0,701  0,005  UDP-glucuronosyltransferase substrate
0,607  0,003  SULT1A3 substrate
0,614  0,019  CYP2C9 substrate
0,587  0,015  CYP2C19 substrate
0,573  0,007  UGT1A4 substrate
0,548  0,014  CYP2C19 inhibitor
0,545  0,017  CYP2C9 inhibitor
0,527  0,007  UGT2B4 substrate
0,543  0,034  CYP3A4 substrate
0,463  0,004  CYP2B6 inhibitor
0,459  0,032  CYP2D6 substrate
0,397  0,003  SULT1A1 substrate
0,390  0,014  GST M1-1 substrate
0,361  0,016  UGT2B7 substrate
0,369  0,055  FMO1 substrate
0,310  0,012  Glutathione S-transferase substrate
0,278  0,009  UGT2B1 substrate
0,235  0,004  SULT1E1 substrate
0,244  0,015  UGT2B10 substrate
0,301  0,078  CYP3A4 inhibitor
0,314  0,103  GST A substrate
0,225  0,028  UGT2B9 substrate
0,162  0,011  UGT2B11 substrate
0,233  0,120  FMO3 substrate
0,107  0,020  SULT1A2 substrate
0,128  0,042  GST P1-1 substrate
0,107  0,041  Arylamine N-Acetyltransferase substrate
0,076  0,032  SULT2A1 substrate
0,188  0,150  Flavin-containing monooxygenase substrate
0,140  0,120  Aldehyde oxidase substrate
0,069  0,060  CYP2A6 inhibitor

