0,861  0,002  UGT1A1 substrate
0,766  0,004  UGT1A9 substrate
0,693  0,004  Sulfotransferase substrate
0,657  0,005  UDP-glucuronosyltransferase substrate
0,650  0,016  CYP2C9 substrate
0,641  0,024  CYP3A4 substrate
0,546  0,010  UGT1A6 substrate
0,458  0,018  UGT2B4 substrate
0,349  0,006  Aldose reductase substrate
0,334  0,056  CYP1A2 substrate
0,310  0,062  CYP2C19 substrate
0,248  0,031  UGT1A3 substrate
0,243  0,029  UGT2B15 substrate
0,231  0,021  Glutathione S-transferase substrate
0,204  0,060  UGT2B7 substrate
0,121  0,029  SULT1E1 substrate
0,227  0,199  CYP2C19 inhibitor
0,181  0,162  CYP2D6 substrate
0,116  0,114  SULT1A3 substrate

