0,794  0,003  UGT1A1 substrate
0,637  0,010  UGT1A9 substrate
0,623  0,026  CYP3A4 substrate
0,600  0,007  UDP-glucuronosyltransferase substrate
0,490  0,038  CYP2C9 substrate
0,395  0,025  UGT1A6 substrate
0,356  0,009  Sulfotransferase substrate
0,325  0,008  Aldose reductase substrate
0,356  0,042  UGT2B4 substrate
0,266  0,083  CYP2C19 substrate
0,261  0,090  CYP1A2 substrate
0,292  0,132  CYP2C19 inhibitor
0,175  0,066  UGT1A3 substrate
0,147  0,042  Glutathione S-transferase substrate
0,162  0,061  UGT2B15 substrate
0,110  0,038  SULT1E1 substrate
0,126  0,108  UGT2B7 substrate

