0,846  0,002  UGT1A1 substrate
0,817  0,003  Sulfotransferase substrate
0,759  0,004  UGT1A9 substrate
0,679  0,005  UDP-glucuronosyltransferase substrate
0,675  0,014  CYP2C9 substrate
0,662  0,022  CYP3A4 substrate
0,634  0,007  UGT1A6 substrate
0,466  0,017  UGT2B4 substrate
0,413  0,037  CYP1A2 substrate
0,323  0,011  Glutathione S-transferase substrate
0,330  0,017  UGT1A3 substrate
0,359  0,048  CYP2C19 substrate
0,308  0,009  Aldose reductase substrate
0,278  0,021  UGT2B15 substrate
0,332  0,102  CYP2C19 inhibitor
0,254  0,084  CYP1A2 inhibitor
0,208  0,058  UGT2B7 substrate
0,135  0,021  SULT1E1 substrate
0,231  0,117  CYP2D6 substrate
0,143  0,073  SULT1A3 substrate

