0,480  0,014  UGT1A6 substrate
0,439  0,028  UGT1A9 substrate
0,398  0,008  UGT2B15 substrate
0,404  0,030  UGT2B4 substrate
0,382  0,019  UGT1A1 substrate
0,351  0,023  GST M1-1 substrate
0,390  0,065  CYP3A4 substrate
0,332  0,020  UGT2B7 substrate
0,307  0,020  UGT1A3 substrate
0,295  0,014  Glutathione S-transferase substrate
0,293  0,037  UDP-glucuronosyltransferase substrate
0,337  0,086  CYP2C9 substrate
0,304  0,066  CYP1A2 substrate
0,254  0,019  UGT2B9 substrate
0,245  0,014  UGT2B10 substrate
0,215  0,014  UGT2B1 substrate
0,216  0,051  UGT1A4 substrate
0,273  0,126  GST A substrate
0,151  0,015  UGT2B11 substrate
0,245  0,109  CYP2D6 substrate
0,232  0,104  CYP2C19 substrate
0,166  0,050  SULT1A3 substrate
0,257  0,166  CYP2C19 inhibitor
0,228  0,138  CYP3A4 inhibitor
0,130  0,041  GST P1-1 substrate
0,133  0,048  Alcohol dehydrogenase substrate
0,117  0,047  Sulfotransferase substrate
0,122  0,054  SULT1A1 substrate
0,069  0,047  SULT2A1 substrate
0,204  0,193  FMO1 substrate
0,134  0,133  Aldehyde oxidase substrate

