0,466  0,043  CYP2C9 substrate
0,427  0,038  FMO1 substrate
0,412  0,063  GST A substrate
0,394  0,064  CYP3A4 substrate
0,384  0,071  CYP2C19 inhibitor
0,317  0,055  UGT2B4 substrate
0,323  0,099  CYP2C9 inhibitor
0,289  0,071  CYP2C19 substrate
0,242  0,045  UGT2B7 substrate
0,220  0,024  UGT2B10 substrate
0,266  0,075  UGT1A9 substrate
0,271  0,084  CYP1A2 substrate
0,275  0,094  CYP2D6 substrate
0,190  0,029  Glutathione S-transferase substrate
0,200  0,039  UGT2B9 substrate
0,218  0,061  UDP-glucuronosyltransferase substrate
0,216  0,062  UGT1A1 substrate
0,249  0,099  GST M1-1 substrate
0,192  0,046  UGT2B15 substrate
0,207  0,088  UGT1A6 substrate
0,167  0,049  SULT1A3 substrate
0,137  0,022  UGT2B11 substrate
0,143  0,039  SULT1A1 substrate
0,228  0,125  FMO3 substrate
0,214  0,112  Flavin-containing monooxygenase substrate
0,107  0,020  SULT1A2 substrate
0,158  0,081  UGT1A4 substrate
0,107  0,056  Sulfotransferase substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,094  0,081  UGT2B1 substrate
0,082  0,069  GST P1-1 substrate

