0,855  0,003  UGT1A9 substrate
0,837  0,002  UGT1A1 substrate
0,744  0,014  CYP3A4 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,702  0,012  CYP2C9 substrate
0,616  0,008  UGT1A6 substrate
0,525  0,005  Sulfotransferase substrate
0,486  0,013  UGT2B4 substrate
0,489  0,029  CYP2C19 substrate
0,461  0,004  Aldose reductase substrate
0,461  0,029  CYP1A2 substrate
0,327  0,014  UGT2B15 substrate
0,275  0,016  Glutathione S-transferase substrate
0,255  0,040  UGT2B7 substrate
0,275  0,094  CYP2D6 substrate
0,141  0,019  SULT1E1 substrate
0,168  0,049  SULT1A3 substrate
0,174  0,066  UGT1A3 substrate
0,098  0,074  UGT2B1 substrate

