0,548  0,012  FMO1 substrate
0,388  0,003  CYP2A6 inhibitor
0,369  0,002  Aldehyde dehydrogenase substrate
0,424  0,060  GST A substrate
0,328  0,007  Aldehyde oxidase substrate
0,348  0,032  Flavin-containing monooxygenase substrate
0,306  0,043  GST M1-1 substrate
0,307  0,058  UGT2B4 substrate
0,335  0,087  CYP2C9 substrate
0,311  0,063  CYP1A2 substrate
0,255  0,010  Alcohol dehydrogenase substrate
0,291  0,069  FMO3 substrate
0,215  0,009  Xanthine oxidase substrate
0,222  0,024  UGT2B10 substrate
0,261  0,077  UGT1A9 substrate
0,239  0,067  UGT1A6 substrate
0,253  0,085  CYP1A2 inhibitor
0,185  0,049  UGT2B15 substrate
0,167  0,061  UGT2B9 substrate
0,218  0,115  CYP2C19 substrate
0,140  0,038  NAT2 substrate
0,130  0,029  GST T1-1 substrate
0,180  0,085  CYP2B6 inhibitor
0,119  0,035  UGT2B11 substrate
0,125  0,043  GST P1-1 substrate
0,230  0,151  CYP3A4 substrate
0,092  0,034  NAT1 substrate
0,132  0,102  UGT2B7 substrate
0,124  0,100  SULT1A3 substrate
0,069  0,047  SULT2A1 substrate
0,121  0,110  UGT1A4 substrate

