0,878  0,003  UGT1A9 substrate
0,868  0,002  UGT1A1 substrate
0,740  0,004  UDP-glucuronosyltransferase substrate
0,744  0,014  CYP3A4 substrate
0,712  0,012  CYP2C9 substrate
0,694  0,005  UGT1A6 substrate
0,623  0,004  Sulfotransferase substrate
0,513  0,009  UGT2B4 substrate
0,524  0,024  CYP2C19 substrate
0,473  0,027  CYP1A2 substrate
0,430  0,004  Aldose reductase substrate
0,377  0,010  UGT2B15 substrate
0,299  0,013  Glutathione S-transferase substrate
0,280  0,031  UGT2B7 substrate
0,265  0,099  CYP2D6 substrate
0,205  0,048  UGT1A3 substrate
0,182  0,039  SULT1A3 substrate
0,133  0,022  SULT1E1 substrate
0,109  0,059  UGT2B1 substrate
0,101  0,078  SULT1A1 substrate

