0,977  0,001  UGT1A9 substrate
0,945  0,001  UGT1A3 substrate
0,929  0,002  UGT1A6 substrate
0,912  0,001  UGT1A1 substrate
0,827  0,002  UGT2B1 substrate
0,805  0,003  Sulfotransferase substrate
0,773  0,009  CYP2C9 substrate
0,759  0,006  CYP1A2 substrate
0,715  0,004  UDP-glucuronosyltransferase substrate
0,649  0,023  CYP3A4 substrate
0,596  0,013  CYP2D6 substrate
0,553  0,003  SULT1A3 substrate
0,534  0,022  CYP2C19 substrate
0,508  0,004  UGT2B15 substrate
0,494  0,012  UGT2B4 substrate
0,414  0,010  UGT2B7 substrate
0,439  0,044  CYP2C19 inhibitor
0,337  0,024  UGT1A4 substrate
0,289  0,056  GST M1-1 substrate
0,306  0,111  CYP2C9 inhibitor
0,221  0,030  UGT2B9 substrate
0,203  0,026  Glutathione S-transferase substrate
0,184  0,008  SULT1E1 substrate
0,249  0,089  CYP1A2 inhibitor
0,193  0,043  UGT2B10 substrate
0,153  0,034  SULT1A1 substrate
0,125  0,030  UGT2B11 substrate
0,084  0,040  SULT1A2 substrate
0,191  0,185  CYP3A4 inhibitor
0,148  0,142  CYP2B6 inhibitor

