0,614  0,013  CYP1A2 substrate
0,585  0,010  CYP2C19 inhibitor
0,568  0,016  CYP2D6 substrate
0,553  0,033  CYP3A4 substrate
0,519  0,013  CYP1A2 inhibitor
0,505  0,024  CYP2C9 inhibitor
0,488  0,021  UGT1A9 substrate
0,449  0,020  CYP3A4 inhibitor
0,454  0,046  CYP2C9 substrate
0,354  0,009  CYP2B6 inhibitor
0,370  0,043  CYP2D6 inhibitor
0,360  0,041  UGT2B4 substrate
0,331  0,056  CYP2C19 substrate
0,294  0,033  UGT1A1 substrate
0,286  0,030  UGT2B7 substrate
0,280  0,024  UGT1A3 substrate
0,244  0,011  Alcohol dehydrogenase substrate
0,281  0,049  UGT1A6 substrate
0,211  0,034  UGT2B9 substrate
0,205  0,033  UGT2B10 substrate
0,209  0,065  UDP-glucuronosyltransferase substrate
0,167  0,058  UGT2B15 substrate
0,128  0,045  Aldehyde dehydrogenase substrate
0,121  0,045  Sulfotransferase substrate
0,146  0,070  SULT1A3 substrate
0,109  0,046  UGT2B11 substrate
0,218  0,155  GST M1-1 substrate
0,075  0,053  CYP2A6 inhibitor
0,123  0,108  UGT1A4 substrate
0,095  0,087  SULT1A1 substrate
0,091  0,085  UGT2B1 substrate

