0,869  0,005  CYP2C9 substrate
0,833  0,003  Sulfotransferase substrate
0,819  0,004  UGT1A9 substrate
0,804  0,003  UGT1A1 substrate
0,734  0,006  CYP2C19 substrate
0,711  0,001  UGT2B4 substrate
0,721  0,016  CYP3A4 substrate
0,628  0,006  UDP-glucuronosyltransferase substrate
0,617  0,008  UGT1A6 substrate
0,547  0,018  CYP2D6 substrate
0,524  0,021  CYP1A2 substrate
0,496  0,004  Aldose reductase substrate
0,414  0,008  UGT2B15 substrate
0,318  0,023  UGT2B7 substrate
0,299  0,013  Glutathione S-transferase substrate
0,297  0,049  GST M1-1 substrate
0,248  0,031  UGT1A3 substrate
0,222  0,029  UGT2B9 substrate
0,240  0,096  CYP1A2 inhibitor
0,188  0,047  UGT2B10 substrate
0,151  0,028  UGT2B1 substrate
0,247  0,176  CYP2C19 inhibitor
0,107  0,048  UGT2B11 substrate
0,120  0,110  UGT1A4 substrate
0,099  0,094  Aldehyde dehydrogenase substrate

