0,600  0,003  Topoisomerase I inhibitor
0,436  0,004  Topoisomerase II alpha inhibitor
0,355  0,006  Cystathionine beta-synthase inhibitor
0,226  0,021  ATPase inhibitor
0,157  0,028  Ca2+-transporting ATPase inhibitor
0,108  0,024  Na+ K+ transporting ATPase inhibitor
0,142  0,077  Cyclooxygenase inhibitor
0,125  0,074  Cyclooxygenase 2 inhibitor
0,082  0,040  Phosphofructokinase-1 inhibitor
0,120  0,080  Cyclooxygenase 1 inhibitor
0,149  0,114  Succinate dehydrogenase inhibitor
0,100  0,082  Electron transport complex I inhibitor
0,050  0,036  Estrogen agonist
0,124  0,111  Phospholipase A2 inhibitor

