0,365  0,034  HERG channel blocker
0,312  0,012  Acetylcholine M1 receptor antagonist
0,243  0,004  Acetylcholine M1 receptor agonist
0,223  0,003  Acetylcholine M2 receptor agonist
0,219  0,004  Acetylcholine M3 receptor agonist
0,207  0,013  5 Hydroxytryptamine 3A agonist
0,185  0,002  Nicotinic alpha4 receptor agonist
0,186  0,004  5 Hydroxytryptamine 3 agonist
0,173  0,009  Acetylcholine M2 receptor antagonist
0,145  0,004  Dipeptidyl peptidase IV inhibitor
0,130  0,013  Dopamine uptake inhibitor
0,123  0,028  Alpha 2a adrenoreceptor antagonist
0,138  0,046  Topoisomerase I inhibitor
0,100  0,018  Acetylcholine M3 receptor antagonist
0,110  0,032  Alpha 1a adrenoreceptor antagonist
0,079  0,028  Adrenaline uptake inhibitor
0,072  0,035  5 Hydroxytryptamine 2A agonist
0,045  0,018  5 Hydroxytryptamine 2B agonist
0,027  0,010  5 Hydroxytryptamine 4 agonist
0,076  0,062  Histamine H1 receptor antagonist
0,061  0,049  Dopamine D2 antagonist
0,055  0,049  Androgen agonist
0,040  0,034  Opioid kappa receptor agonist

