0,298  0,003  5 Hydroxytryptamine 3 agonist
0,271  0,001  Nicotinic alpha4 receptor agonist
0,183  0,007  Acetylcholine M3 receptor agonist
0,212  0,037  Acetylcholine M1 receptor antagonist
0,176  0,023  5 Hydroxytryptamine 3A agonist
0,235  0,083  Tyrosine 3 hydroxylase inhibitor
0,198  0,092  HERG channel blocker
0,098  0,007  Acetylcholine M2 receptor agonist
0,096  0,020  Adrenaline uptake inhibitor
0,082  0,026  5 Hydroxytryptamine 2A agonist
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,081  0,029  Acetylcholine M2 receptor antagonist
0,078  0,026  Dopamine uptake inhibitor
0,068  0,019  Acetylcholine M1 receptor agonist
0,184  0,137  Superoxide dismutase inhibitor
0,059  0,013  Dipeptidyl peptidase IV inhibitor
0,084  0,045  Alpha 2a adrenoreceptor antagonist
0,072  0,037  5 Hydroxytryptamine uptake inhibitor
0,044  0,019  5 Hydroxytryptamine 2B agonist
0,090  0,074  UDP-glucose 4-epimerase inhibitor
0,057  0,045  Androgen agonist
0,045  0,033  5 Hydroxytryptamine 1A agonist
0,090  0,079  Topoisomerase I inhibitor
0,139  0,134  Succinate dehydrogenase inhibitor

