0,579  0,003  Topoisomerase I inhibitor
0,340  0,005  Topoisomerase II alpha inhibitor
0,318  0,008  Cystathionine beta-synthase inhibitor
0,391  0,123  DNA polymerase beta inhibitor
0,162  0,020  Ca2+-transporting ATPase inhibitor
0,144  0,059  Acetylcholinesterase inhibitor
0,158  0,089  ATPase inhibitor
0,100  0,031  Na+ K+ transporting ATPase inhibitor
0,101  0,060  UDP-glucose 4-epimerase inhibitor
0,149  0,114  Succinate dehydrogenase inhibitor
0,105  0,072  Electron transport complex I inhibitor
0,128  0,104  Phospholipase A2 inhibitor
0,046  0,038  Estrogen agonist
0,059  0,057  Phosphofructokinase-1 inhibitor
0,049  0,047  Alpha-mannosidase inhibitor
0,043  0,043  Glucose-6-phosphate isomerase inhibitor

