0,909  0,004  CYP2C9 substrate
0,899  0,003  UGT1A6 substrate
0,854  0,006  CYP3A4 substrate
0,847  0,004  CYP2C19 substrate
0,805  0,005  CYP2D6 substrate
0,582  0,008  UDP-glucuronosyltransferase substrate
0,546  0,008  UGT1A1 substrate
0,483  0,014  CYP3A4 inhibitor
0,442  0,032  CYP1A2 substrate
0,399  0,031  UGT2B4 substrate
0,309  0,025  UGT2B7 substrate
0,271  0,013  Aldose reductase substrate
0,310  0,057  UGT1A9 substrate
0,165  0,059  UGT2B15 substrate
0,152  0,096  UGT2B10 substrate
0,136  0,094  UGT2B9 substrate
0,099  0,060  UGT2B11 substrate

