0,943  0,003  CYP1A2 substrate
0,637  0,025  CYP3A4 substrate
0,583  0,023  CYP2C9 substrate
0,411  0,057  CYP2C19 inhibitor
0,323  0,034  GST M1-1 substrate
0,199  0,011  Xanthine oxidase substrate
0,219  0,079  UGT1A6 substrate
0,262  0,133  GST A substrate
0,222  0,103  UGT1A9 substrate
0,226  0,110  CYP1A2 inhibitor
0,164  0,073  UGT1A3 substrate
0,216  0,128  CYP2D6 substrate
0,161  0,106  UGT1A1 substrate
0,156  0,106  UDP-glucuronosyltransferase substrate
0,132  0,083  UGT2B15 substrate
0,106  0,063  UGT2B1 substrate
0,219  0,200  CYP2C9 inhibitor
0,125  0,111  UGT2B9 substrate
0,076  0,075  GST P1-1 substrate

