0,796  0,010  CYP3A4 substrate
0,776  0,003  UGT1A4 substrate
0,693  0,005  UDP-glucuronosyltransferase substrate
0,625  0,003  UGT2B4 substrate
0,618  0,002  UGT2B7 substrate
0,568  0,004  UGT2B1 substrate
0,575  0,014  UGT1A9 substrate
0,544  0,004  UGT2B15 substrate
0,538  0,002  UGT2B9 substrate
0,548  0,020  CYP2C19 substrate
0,533  0,030  CYP2C9 substrate
0,496  0,025  CYP2C19 inhibitor
0,481  0,014  UGT1A6 substrate
0,470  0,012  UGT1A1 substrate
0,447  0,001  UGT2B10 substrate
0,408  0,007  Sulfotransferase substrate
0,365  0,014  UGT1A3 substrate
0,341  0,001  UGT2B11 substrate
0,380  0,044  CYP1A2 substrate
0,379  0,048  CYP2D6 substrate
0,346  0,053  CYP3A4 inhibitor
0,280  0,008  Alcohol dehydrogenase substrate
0,169  0,034  Glutathione S-transferase substrate
0,161  0,030  SULT1A1 substrate
0,109  0,038  SULT1E1 substrate
0,075  0,033  SULT2A1 substrate

