0,478  0,009  UGT1A4 substrate
0,442  0,021  UGT2B4 substrate
0,367  0,024  UDP-glucuronosyltransferase substrate
0,328  0,021  UGT2B7 substrate
0,264  0,042  UGT1A1 substrate
0,212  0,034  UGT2B9 substrate
0,206  0,032  UGT2B10 substrate
0,194  0,045  UGT2B15 substrate
0,213  0,083  UGT1A6 substrate
0,131  0,026  UGT2B11 substrate
0,138  0,042  Alcohol dehydrogenase substrate
0,119  0,046  Sulfotransferase substrate
0,194  0,136  UGT1A9 substrate
0,108  0,061  UGT2B1 substrate
0,088  0,067  SULT1E1 substrate
0,177  0,162  CYP2C19 substrate
0,066  0,055  SULT2A1 substrate
0,120  0,114  UGT1A3 substrate

