0,872  0,005  CYP2C9 substrate
0,855  0,006  CYP3A4 substrate
0,792  0,004  UGT1A6 substrate
0,765  0,005  CYP2C19 substrate
0,742  0,006  CYP2D6 substrate
0,510  0,011  UDP-glucuronosyltransferase substrate
0,441  0,022  UGT2B4 substrate
0,393  0,018  UGT1A1 substrate
0,377  0,039  CYP3A4 inhibitor
0,340  0,019  UGT2B7 substrate
0,357  0,049  CYP1A2 substrate
0,258  0,015  Aldose reductase substrate
0,301  0,061  UGT1A9 substrate
0,182  0,067  UGT1A4 substrate
0,152  0,097  UGT2B10 substrate
0,129  0,086  UGT2B15 substrate
0,098  0,061  UGT2B11 substrate
0,126  0,106  UGT1A3 substrate

