0,408  0,029  UGT2B4 substrate
0,378  0,018  UGT1A4 substrate
0,352  0,050  CYP2C19 substrate
0,317  0,023  UGT2B7 substrate
0,305  0,034  UDP-glucuronosyltransferase substrate
0,342  0,081  CYP3A4 substrate
0,259  0,057  UGT1A6 substrate
0,221  0,035  UGT2B15 substrate
0,209  0,031  UGT2B10 substrate
0,224  0,058  UGT1A1 substrate
0,194  0,042  UGT2B9 substrate
0,267  0,134  CYP2C9 substrate
0,129  0,027  UGT2B11 substrate
0,209  0,116  UGT1A9 substrate
0,146  0,086  UGT1A3 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,090  0,062  SULT1E1 substrate
0,099  0,073  UGT2B1 substrate
0,068  0,049  SULT2A1 substrate
0,195  0,178  CYP3A4 inhibitor

