0,984  0,001  CYP2C9 substrate
0,983  0,001  CYP2D6 substrate
0,980  0,002  CYP1A2 substrate
0,976  0,001  CYP2C19 substrate
0,956  0,001  UGT1A6 substrate
0,955  0,002  CYP3A4 substrate
0,796  0,003  UGT1A1 substrate
0,677  0,005  UDP-glucuronosyltransferase substrate
0,382  0,013  UGT2B7 substrate
0,353  0,043  UGT2B4 substrate
0,252  0,016  Aldose reductase substrate
0,284  0,067  UGT1A9 substrate
0,296  0,129  CYP2C19 inhibitor
0,140  0,076  UGT2B15 substrate
0,143  0,086  UGT2B9 substrate
0,139  0,094  UGT1A4 substrate
0,094  0,080  UGT2B1 substrate
0,120  0,114  UGT1A3 substrate
0,136  0,131  UGT2B10 substrate
0,087  0,084  UGT2B11 substrate

