0,978  0,001  CYP2C9 substrate
0,966  0,002  CYP2C19 substrate
0,955  0,002  CYP2D6 substrate
0,945  0,003  CYP1A2 substrate
0,942  0,001  UGT1A1 substrate
0,926  0,003  CYP3A4 substrate
0,904  0,002  UGT1A6 substrate
0,724  0,004  UDP-glucuronosyltransferase substrate
0,572  0,014  UGT1A9 substrate
0,553  0,005  UGT2B4 substrate
0,324  0,008  Aldose reductase substrate
0,326  0,021  UGT2B7 substrate
0,327  0,105  CYP2C19 inhibitor
0,192  0,046  UGT2B15 substrate
0,164  0,076  UGT2B10 substrate
0,115  0,040  UGT2B11 substrate
0,138  0,092  UGT2B9 substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,097  0,076  UGT2B1 substrate
0,091  0,075  Sulfotransferase substrate

