0,668  0,016  GST A substrate
0,546  0,012  FMO1 substrate
0,505  0,004  GST M1-1 substrate
0,501  0,036  CYP2C9 substrate
0,471  0,016  UGT2B4 substrate
0,466  0,032  CYP2C19 substrate
0,455  0,049  CYP3A4 substrate
0,407  0,016  FMO3 substrate
0,415  0,032  UGT1A9 substrate
0,393  0,018  Flavin-containing monooxygenase substrate
0,349  0,003  GST T1-1 substrate
0,364  0,020  UGT1A4 substrate
0,388  0,046  CYP2D6 substrate
0,364  0,031  UGT1A6 substrate
0,332  0,013  GST P1-1 substrate
0,327  0,012  CYP2B6 inhibitor
0,356  0,049  CYP1A2 substrate
0,313  0,024  UGT2B7 substrate
0,299  0,010  UGT2B9 substrate
0,290  0,006  UGT2B10 substrate
0,301  0,017  UGT2B15 substrate
0,274  0,012  SULT1A3 substrate
0,289  0,035  UGT1A1 substrate
0,342  0,096  CYP2C19 inhibitor
0,244  0,010  SULT1A1 substrate
0,246  0,032  UGT1A3 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,280  0,083  CYP2D6 inhibitor
0,209  0,025  Glutathione S-transferase substrate
0,189  0,005  UGT2B11 substrate
0,215  0,034  Aldehyde oxidase substrate
0,174  0,010  SULT1E1 substrate
0,259  0,108  CYP3A4 inhibitor
0,172  0,021  Sulfotransferase substrate
0,158  0,026  UGT2B1 substrate
0,158  0,028  NAT2 substrate
0,132  0,003  SULT2A1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,125  0,024  CYP2A6 inhibitor
0,119  0,019  NAT1 substrate
0,255  0,158  CYP2C9 inhibitor
0,121  0,054  Aldehyde dehydrogenase substrate
0,197  0,136  CYP1A2 inhibitor
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,021  0,018  CYP24 inhibitor

