0,573  0,007  UGT1A4 substrate
0,434  0,054  CYP3A4 substrate
0,405  0,030  UGT2B4 substrate
0,352  0,003  Aldehyde dehydrogenase substrate
0,290  0,007  Alcohol dehydrogenase substrate
0,274  0,013  Aldose reductase substrate
0,268  0,035  UGT2B7 substrate
0,263  0,045  UDP-glucuronosyltransferase substrate
0,274  0,078  CYP2C19 substrate
0,217  0,026  UGT2B10 substrate
0,237  0,052  UGT1A1 substrate
0,210  0,034  UGT2B9 substrate
0,225  0,101  UGT1A9 substrate
0,142  0,019  UGT2B11 substrate
0,165  0,059  UGT2B15 substrate
0,114  0,034  SULT1E1 substrate
0,075  0,033  SULT2A1 substrate
0,128  0,103  UGT1A3 substrate

