0,540  0,008  UGT1A4 substrate
0,438  0,022  UGT2B4 substrate
0,416  0,010  UGT2B7 substrate
0,445  0,052  CYP3A4 substrate
0,337  0,007  UGT2B9 substrate
0,327  0,030  UDP-glucuronosyltransferase substrate
0,284  0,036  UGT1A1 substrate
0,244  0,029  UGT2B15 substrate
0,220  0,025  UGT2B10 substrate
0,239  0,067  UGT1A6 substrate
0,160  0,012  UGT2B11 substrate
0,222  0,112  CYP2C19 substrate
0,139  0,034  UGT2B1 substrate
0,123  0,028  SULT1E1 substrate
0,206  0,120  UGT1A9 substrate
0,161  0,075  UGT1A3 substrate
0,087  0,017  SULT2A1 substrate
0,114  0,077  Alcohol dehydrogenase substrate

