0,424  0,009  UGT2B7 substrate
0,396  0,032  UGT2B4 substrate
0,334  0,025  UGT1A1 substrate
0,314  0,009  UGT2B9 substrate
0,288  0,038  UDP-glucuronosyltransferase substrate
0,269  0,036  UGT1A4 substrate
0,252  0,030  UGT1A3 substrate
0,285  0,066  UGT1A9 substrate
0,224  0,023  UGT2B10 substrate
0,176  0,022  Alcohol dehydrogenase substrate
0,160  0,011  UGT2B11 substrate
0,180  0,051  UGT2B15 substrate
0,255  0,129  CYP3A4 substrate
0,126  0,043  UGT2B1 substrate
0,167  0,131  UGT1A6 substrate
0,091  0,061  SULT1E1 substrate
0,066  0,055  SULT2A1 substrate

