0,431  0,024  UGT2B4 substrate
0,382  0,013  UGT2B7 substrate
0,348  0,027  UDP-glucuronosyltransferase substrate
0,382  0,067  CYP3A4 substrate
0,308  0,030  UGT1A1 substrate
0,252  0,019  UGT2B9 substrate
0,214  0,028  UGT2B10 substrate
0,259  0,078  UGT1A9 substrate
0,192  0,046  UGT2B15 substrate
0,197  0,059  UGT1A4 substrate
0,152  0,014  UGT2B11 substrate
0,147  0,036  Alcohol dehydrogenase substrate
0,120  0,030  SULT1E1 substrate
0,183  0,110  UGT1A6 substrate
0,151  0,082  UGT1A3 substrate
0,073  0,036  SULT2A1 substrate
0,091  0,085  UGT2B1 substrate

