0,986  0,001  UGT1A6 substrate
0,978  0,001  CYP2C19 substrate
0,977  0,001  CYP2C9 substrate
0,976  0,001  CYP2D6 substrate
0,962  0,003  CYP1A2 substrate
0,939  0,002  CYP3A4 substrate
0,891  0,002  UGT1A1 substrate
0,774  0,004  UDP-glucuronosyltransferase substrate
0,444  0,008  UGT2B7 substrate
0,447  0,020  UGT2B4 substrate
0,439  0,028  UGT1A9 substrate
0,271  0,013  Aldose reductase substrate
0,237  0,031  UGT2B15 substrate
0,223  0,029  UGT2B9 substrate
0,201  0,050  UGT1A3 substrate
0,171  0,067  UGT2B10 substrate
0,173  0,072  UGT1A4 substrate
0,230  0,136  CYP3A4 inhibitor
0,112  0,042  UGT2B11 substrate
0,246  0,177  CYP2C19 inhibitor
0,114  0,054  UGT2B1 substrate
0,082  0,080  SULT1E1 substrate

