0,826  0,004  GST A substrate
0,745  0,002  SULT1A3 substrate
0,719  0,006  UGT1A9 substrate
0,661  0,002  SULT1A1 substrate
0,595  0,006  FMO1 substrate
0,563  0,005  Sulfotransferase substrate
0,576  0,024  CYP2C9 substrate
0,563  0,018  CYP2C19 substrate
0,549  0,010  UGT1A6 substrate
0,492  0,004  GST M1-1 substrate
0,510  0,023  CYP2D6 substrate
0,496  0,011  UGT2B4 substrate
0,479  0,005  FMO3 substrate
0,479  0,008  UGT1A3 substrate
0,471  0,002  SULT1A2 substrate
0,451  0,015  UDP-glucuronosyltransferase substrate
0,477  0,045  CYP3A4 substrate
0,435  0,006  GST P1-1 substrate
0,426  0,005  UGT2B1 substrate
0,432  0,012  Flavin-containing monooxygenase substrate
0,415  0,014  UGT1A4 substrate
0,399  0,005  CYP2B6 inhibitor
0,353  0,017  UGT2B7 substrate
0,349  0,023  UGT1A1 substrate
0,334  0,010  Glutathione S-transferase substrate
0,379  0,074  CYP2C19 inhibitor
0,294  0,005  UGT2B10 substrate
0,337  0,055  CYP1A2 substrate
0,343  0,085  CYP2C9 inhibitor
0,270  0,015  UGT2B9 substrate
0,252  0,027  UGT2B15 substrate
0,221  0,010  Aldehyde dehydrogenase substrate
0,257  0,082  CYP1A2 inhibitor
0,173  0,008  UGT2B11 substrate
0,176  0,022  Alcohol dehydrogenase substrate
0,164  0,012  GST T1-1 substrate
0,144  0,025  Arylamine N-Acetyltransferase substrate
0,144  0,036  NAT2 substrate
0,098  0,009  SULT2A1 substrate
0,157  0,089  Aldehyde oxidase substrate
0,090  0,035  NAT1 substrate
0,089  0,042  CYP2A6 inhibitor
0,187  0,163  CYP2D6 inhibitor
0,088  0,067  SULT1E1 substrate

