0,857  0,006  CYP3A4 substrate
0,748  0,003  UGT1A4 substrate
0,618  0,019  CYP2C9 substrate
0,586  0,008  UDP-glucuronosyltransferase substrate
0,577  0,013  UGT1A9 substrate
0,577  0,017  CYP2C19 substrate
0,553  0,005  UGT2B4 substrate
0,535  0,004  UGT2B7 substrate
0,533  0,002  UGT2B9 substrate
0,527  0,018  CYP2C19 inhibitor
0,496  0,006  Sulfotransferase substrate
0,489  0,004  UGT2B15 substrate
0,465  0,017  CYP3A4 inhibitor
0,417  0,022  UGT1A6 substrate
0,393  0,006  UGT2B1 substrate
0,348  0,003  UGT2B10 substrate
0,363  0,021  UGT1A1 substrate
0,367  0,052  CYP2D6 substrate
0,304  0,020  UGT1A3 substrate
0,252  0,002  UGT2B11 substrate
0,191  0,021  SULT1A1 substrate
0,180  0,021  Alcohol dehydrogenase substrate
0,248  0,102  GST M1-1 substrate
0,174  0,033  Glutathione S-transferase substrate
0,232  0,115  CYP1A2 substrate
0,115  0,034  SULT1E1 substrate
0,089  0,015  SULT2A1 substrate
0,085  0,039  SULT1A2 substrate

