0,799  0,005  GST A substrate
0,622  0,004  FMO1 substrate
0,596  0,015  CYP2C19 substrate
0,582  0,008  UDP-glucuronosyltransferase substrate
0,540  0,004  UGT2B1 substrate
0,482  0,014  UGT2B4 substrate
0,451  0,006  GST P1-1 substrate
0,434  0,003  Alcohol dehydrogenase substrate
0,465  0,044  CYP2C9 substrate
0,405  0,011  GST M1-1 substrate
0,395  0,018  Flavin-containing monooxygenase substrate
0,394  0,020  FMO3 substrate
0,389  0,017  UGT1A4 substrate
0,406  0,034  UGT1A9 substrate
0,360  0,005  Aldose reductase substrate
0,369  0,015  UGT2B7 substrate
0,352  0,006  UGT2B9 substrate
0,339  0,009  Glutathione S-transferase substrate
0,381  0,068  CYP3A4 substrate
0,300  0,005  UGT2B10 substrate
0,292  0,004  Aldehyde dehydrogenase substrate
0,304  0,017  CYP2B6 inhibitor
0,344  0,060  CYP2D6 substrate
0,293  0,022  UGT1A3 substrate
0,311  0,041  UGT1A6 substrate
0,296  0,070  CYP1A2 substrate
0,218  0,004  GST T1-1 substrate
0,225  0,029  Aldehyde oxidase substrate
0,219  0,023  SULT1A3 substrate
0,206  0,017  SULT1A1 substrate
0,188  0,005  UGT2B11 substrate
0,235  0,053  UGT1A1 substrate
0,201  0,042  UGT2B15 substrate
0,132  0,037  Sulfotransferase substrate
0,105  0,021  SULT1A2 substrate
0,081  0,024  SULT2A1 substrate
0,235  0,189  CYP2C19 inhibitor
0,084  0,040  NAT1 substrate
0,065  0,061  Arylamine N-Acetyltransferase substrate

