0,402  0,030  UGT2B4 substrate
0,350  0,022  UGT1A4 substrate
0,341  0,019  UGT2B7 substrate
0,372  0,071  CYP3A4 substrate
0,298  0,011  UGT2B9 substrate
0,279  0,040  UDP-glucuronosyltransferase substrate
0,261  0,043  UGT1A1 substrate
0,224  0,023  UGT2B10 substrate
0,251  0,082  UGT1A9 substrate
0,161  0,011  UGT2B11 substrate
0,192  0,046  UGT2B15 substrate
0,141  0,019  SULT1E1 substrate
0,171  0,068  UGT1A3 substrate
0,212  0,121  CYP2C19 substrate
0,190  0,103  UGT1A6 substrate
0,092  0,013  SULT2A1 substrate
0,124  0,060  Alcohol dehydrogenase substrate
0,116  0,052  UGT2B1 substrate

