0,979  0,001  UGT1A6 substrate
0,958  0,002  CYP2C9 substrate
0,956  0,002  CYP2C19 substrate
0,951  0,001  UGT1A1 substrate
0,945  0,003  CYP2D6 substrate
0,883  0,005  CYP3A4 substrate
0,874  0,004  CYP1A2 substrate
0,867  0,004  UDP-glucuronosyltransferase substrate
0,747  0,003  UGT1A4 substrate
0,673  0,004  UGT1A3 substrate
0,619  0,011  UGT1A9 substrate
0,570  0,004  UGT2B1 substrate
0,558  0,005  UGT2B4 substrate
0,538  0,004  UGT2B15 substrate
0,535  0,002  UGT2B9 substrate
0,534  0,004  UGT2B7 substrate
0,478  0,030  CYP2C19 inhibitor
0,355  0,049  CYP3A4 inhibitor
0,301  0,005  UGT2B10 substrate
0,208  0,004  UGT2B11 substrate
0,179  0,020  Sulfotransferase substrate
0,153  0,015  SULT1E1 substrate
0,101  0,008  SULT2A1 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,111  0,065  SULT1A1 substrate
0,077  0,050  SULT1A2 substrate
0,200  0,198  GST M1-1 substrate

