0,454  0,007  UGT2B7 substrate
0,432  0,024  UGT2B4 substrate
0,402  0,015  UGT1A4 substrate
0,343  0,007  UGT2B9 substrate
0,358  0,025  UDP-glucuronosyltransferase substrate
0,354  0,022  UGT1A1 substrate
0,348  0,079  CYP3A4 substrate
0,314  0,056  UGT1A9 substrate
0,252  0,030  UGT1A3 substrate
0,237  0,017  UGT2B10 substrate
0,171  0,008  UGT2B11 substrate
0,197  0,044  UGT2B15 substrate
0,164  0,026  Alcohol dehydrogenase substrate
0,137  0,036  UGT2B1 substrate
0,117  0,032  SULT1E1 substrate
0,183  0,110  UGT1A6 substrate
0,085  0,019  SULT2A1 substrate
0,171  0,171  CYP2C19 substrate

