0,968  0,001  UGT1A9 substrate
0,947  0,001  Sulfotransferase substrate
0,938  0,001  UGT1A1 substrate
0,897  0,003  UDP-glucuronosyltransferase substrate
0,851  0,003  UGT1A6 substrate
0,805  0,007  CYP2C9 substrate
0,714  0,017  CYP3A4 substrate
0,554  0,005  UGT2B4 substrate
0,546  0,020  CYP2C19 substrate
0,477  0,005  UGT2B15 substrate
0,445  0,009  UGT1A3 substrate
0,422  0,005  Glutathione S-transferase substrate
0,348  0,006  Aldose reductase substrate
0,338  0,004  Arylamine N-Acetyltransferase substrate
0,303  0,009  SULT1A3 substrate
0,339  0,054  CYP1A2 substrate
0,277  0,032  UGT2B7 substrate
0,313  0,075  CYP2D6 substrate
0,272  0,036  UGT1A4 substrate
0,230  0,013  SULT1A1 substrate
0,277  0,069  CYP1A2 inhibitor
0,204  0,037  UGT2B9 substrate
0,172  0,022  UGT2B1 substrate
0,244  0,107  GST M1-1 substrate
0,149  0,016  SULT1E1 substrate
0,097  0,063  UGT2B11 substrate
0,142  0,117  UGT2B10 substrate

