0,596  0,006  UGT1A4 substrate
0,479  0,014  UGT2B4 substrate
0,470  0,013  UDP-glucuronosyltransferase substrate
0,447  0,008  UGT2B7 substrate
0,440  0,004  UGT2B9 substrate
0,360  0,022  UGT1A1 substrate
0,394  0,064  CYP3A4 substrate
0,319  0,015  UGT2B15 substrate
0,312  0,057  UGT1A9 substrate
0,293  0,046  UGT1A6 substrate
0,334  0,088  CYP2C9 substrate
0,300  0,066  CYP2C19 substrate
0,226  0,022  UGT2B10 substrate
0,196  0,004  UGT2B11 substrate
0,184  0,008  SULT1E1 substrate
0,125  0,004  SULT2A1 substrate
0,150  0,029  UGT2B1 substrate
0,179  0,063  UGT1A3 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,116  0,048  Sulfotransferase substrate
0,113  0,063  SULT1A1 substrate

