0,979  0,001  CYP2C19 substrate
0,978  0,001  UGT1A6 substrate
0,976  0,001  CYP2C9 substrate
0,958  0,002  CYP2D6 substrate
0,951  0,002  CYP3A4 substrate
0,949  0,003  CYP1A2 substrate
0,821  0,002  UGT1A1 substrate
0,783  0,004  UDP-glucuronosyltransferase substrate
0,602  0,012  UGT1A9 substrate
0,559  0,005  UGT2B4 substrate
0,535  0,004  UGT2B7 substrate
0,379  0,010  UGT2B15 substrate
0,321  0,008  UGT2B9 substrate
0,367  0,081  CYP2C19 inhibitor
0,289  0,006  UGT2B10 substrate
0,272  0,013  Aldose reductase substrate
0,227  0,015  Sulfotransferase substrate
0,239  0,044  UGT1A4 substrate
0,191  0,005  UGT2B11 substrate
0,219  0,042  UGT1A3 substrate
0,177  0,020  UGT2B1 substrate
0,233  0,133  CYP3A4 inhibitor
0,120  0,065  Alcohol dehydrogenase substrate
0,099  0,050  SULT1E1 substrate

