0,687  0,014  GST A substrate
0,671  0,003  FMO1 substrate
0,480  0,005  GST M1-1 substrate
0,474  0,006  FMO3 substrate
0,468  0,009  Flavin-containing monooxygenase substrate
0,472  0,023  UGT1A9 substrate
0,454  0,019  UGT2B4 substrate
0,449  0,018  UGT1A6 substrate
0,435  0,052  CYP2C9 substrate
0,394  0,016  UGT1A4 substrate
0,410  0,038  CYP1A2 substrate
0,371  0,005  SULT1A3 substrate
0,341  0,013  GST P1-1 substrate
0,309  0,004  NAT1 substrate
0,317  0,015  UGT2B15 substrate
0,306  0,010  UGT2B9 substrate
0,373  0,078  CYP2C19 inhibitor
0,345  0,052  CYP2C19 substrate
0,294  0,004  CYP2A6 inhibitor
0,287  0,004  NAT2 substrate
0,308  0,030  UGT1A1 substrate
0,295  0,019  CYP2B6 inhibitor
0,277  0,007  SULT1A1 substrate
0,291  0,028  UGT2B7 substrate
0,267  0,016  Aldehyde oxidase substrate
0,273  0,025  UGT1A3 substrate
0,255  0,012  UGT2B10 substrate
0,315  0,074  CYP2D6 substrate
0,298  0,060  CYP1A2 inhibitor
0,324  0,089  CYP3A4 substrate
0,236  0,004  GST T1-1 substrate
0,326  0,097  CYP2C9 inhibitor
0,207  0,015  UGT2B1 substrate
0,204  0,012  Arylamine N-Acetyltransferase substrate
0,212  0,024  Glutathione S-transferase substrate
0,181  0,020  Sulfotransferase substrate
0,154  0,014  UGT2B11 substrate
0,253  0,113  CYP3A4 inhibitor
0,238  0,114  CYP2D6 inhibitor
0,185  0,080  UDP-glucuronosyltransferase substrate
0,117  0,015  SULT1A2 substrate
0,105  0,007  SULT2A1 substrate
0,108  0,040  SULT1E1 substrate

