0,983  0,001  CYP2C9 substrate
0,978  0,001  CYP2D6 substrate
0,974  0,002  CYP2C19 substrate
0,972  0,002  CYP1A2 substrate
0,941  0,002  CYP3A4 substrate
0,891  0,003  UGT1A6 substrate
0,860  0,002  UGT1A1 substrate
0,664  0,005  UDP-glucuronosyltransferase substrate
0,441  0,022  UGT2B4 substrate
0,415  0,032  UGT1A9 substrate
0,344  0,018  UGT2B7 substrate
0,249  0,017  Aldose reductase substrate
0,303  0,123  CYP2C19 inhibitor
0,140  0,076  UGT2B15 substrate
0,111  0,052  Sulfotransferase substrate
0,143  0,086  UGT2B9 substrate
0,139  0,094  UGT1A4 substrate
0,094  0,080  UGT2B1 substrate
0,136  0,131  UGT2B10 substrate
0,087  0,084  UGT2B11 substrate

