0,409  0,005  Topoisomerase I inhibitor
0,222  0,012  Topoisomerase II alpha inhibitor
0,191  0,045  ATPase inhibitor
0,141  0,008  Na+ K+ transporting ATPase inhibitor
0,150  0,029  UDP-glucose 4-epimerase inhibitor
0,121  0,014  Estrogen agonist
0,148  0,046  Ca2+-transporting ATPase inhibitor
0,128  0,052  Cystathionine beta-synthase inhibitor
0,089  0,036  Phosphofructokinase-1 inhibitor
0,119  0,068  Adenylate cyclase inhibitor
0,068  0,018  Alpha-mannosidase inhibitor
0,035  0,006  GRP78 expression inhibitor
0,044  0,041  Glucose-6-phosphate isomerase inhibitor
0,032  0,029  HMG CoA reductase inhibitor
0,095  0,095  Electron transport complex I inhibitor

