0,435  0,008  Phospholipase C inhibitor
0,321  0,003  Aldosterone antagonist
0,207  0,005  Phosphorylase inhibitor
0,186  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,172  0,003  Na+ K+ transporting ATPase inhibitor
0,127  0,028  Topoisomerase II alpha inhibitor
0,132  0,049  Topoisomerase I inhibitor
0,165  0,087  Succinate dehydrogenase inhibitor
0,086  0,021  Androgen agonist
0,066  0,028  Estrogen agonist
0,130  0,101  Phospholipase A2 inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,086  0,059  Androgen antagonist
0,034  0,022  Glucocorticoid antagonist

