0,454  0,050  CYP3A4 substrate
0,369  0,038  UGT2B4 substrate
0,294  0,011  UGT2B9 substrate
0,316  0,038  GST M1-1 substrate
0,293  0,032  UGT1A4 substrate
0,296  0,036  UDP-glucuronosyltransferase substrate
0,293  0,046  UGT1A6 substrate
0,269  0,023  UGT2B15 substrate
0,281  0,037  UGT1A1 substrate
0,267  0,036  UGT2B7 substrate
0,322  0,099  GST A substrate
0,266  0,075  UGT1A9 substrate
0,216  0,026  UGT2B10 substrate
0,268  0,111  FMO1 substrate
0,192  0,055  UGT1A3 substrate
0,168  0,049  SULT1A3 substrate
0,139  0,021  UGT2B11 substrate
0,116  0,052  UGT2B1 substrate
0,101  0,048  SULT1E1 substrate
0,076  0,031  SULT2A1 substrate
0,101  0,062  Sulfotransferase substrate
0,104  0,073  SULT1A1 substrate
0,096  0,071  Glutathione S-transferase substrate
0,147  0,143  CYP2B6 inhibitor
0,021  0,019  CYP24 inhibitor

