0,917  0,003  CYP1A2 inhibitor
0,790  0,004  UGT1A6 substrate
0,783  0,004  UGT1A9 substrate
0,694  0,004  UGT1A3 substrate
0,682  0,009  CYP1A2 substrate
0,659  0,005  UGT1A1 substrate
0,622  0,003  UGT2B15 substrate
0,596  0,007  UDP-glucuronosyltransferase substrate
0,594  0,009  CYP2C19 inhibitor
0,595  0,021  CYP2C9 substrate
0,485  0,013  UGT2B4 substrate
0,484  0,028  CYP2C9 inhibitor
0,469  0,032  CYP2C19 substrate
0,437  0,054  CYP3A4 substrate
0,361  0,006  SULT1A3 substrate
0,372  0,017  GST M1-1 substrate
0,398  0,046  FMO1 substrate
0,356  0,021  UGT1A4 substrate
0,301  0,011  Sulfotransferase substrate
0,314  0,024  UGT2B7 substrate
0,305  0,017  CYP2B6 inhibitor
0,276  0,007  SULT1A1 substrate
0,329  0,067  CYP2D6 substrate
0,321  0,066  CYP3A4 inhibitor
0,266  0,016  UGT2B9 substrate
0,246  0,014  UGT2B10 substrate
0,211  0,024  Glutathione S-transferase substrate
0,294  0,114  GST A substrate
0,191  0,017  UGT2B1 substrate
0,164  0,012  SULT1E1 substrate
0,140  0,020  UGT2B11 substrate
0,113  0,048  GST P1-1 substrate
0,070  0,058  Arylamine N-Acetyltransferase substrate
0,065  0,060  SULT2A1 substrate

