0,743  0,003  UGT2B1 substrate
0,737  0,010  CYP2C9 substrate
0,711  0,005  UGT1A6 substrate
0,708  0,004  UGT1A4 substrate
0,685  0,007  UGT1A9 substrate
0,655  0,005  UDP-glucuronosyltransferase substrate
0,655  0,010  CYP1A2 substrate
0,598  0,004  UGT1A3 substrate
0,606  0,028  CYP3A4 substrate
0,580  0,008  FMO1 substrate
0,571  0,004  UGT2B4 substrate
0,564  0,007  UGT1A1 substrate
0,562  0,018  CYP2C19 substrate
0,567  0,029  GST A substrate
0,495  0,003  UGT2B9 substrate
0,466  0,006  UGT2B7 substrate
0,477  0,030  CYP2C19 inhibitor
0,422  0,007  UGT2B15 substrate
0,409  0,053  CYP2C9 inhibitor
0,359  0,006  SULT1A3 substrate
0,348  0,037  FMO3 substrate
0,312  0,010  Sulfotransferase substrate
0,303  0,009  Aldehyde oxidase substrate
0,290  0,005  SULT1A1 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,310  0,041  GST M1-1 substrate
0,248  0,038  CYP2B6 inhibitor
0,219  0,025  UGT2B10 substrate
0,199  0,014  NAT2 substrate
0,205  0,030  Aldose reductase substrate
0,149  0,006  SULT1A2 substrate
0,163  0,033  GST P1-1 substrate
0,152  0,022  Arylamine N-Acetyltransferase substrate
0,145  0,019  GST T1-1 substrate
0,132  0,015  NAT1 substrate
0,129  0,027  UGT2B11 substrate
0,139  0,041  Alcohol dehydrogenase substrate
0,095  0,011  SULT2A1 substrate
0,122  0,053  Glutathione S-transferase substrate
0,092  0,040  CYP2A6 inhibitor
0,109  0,072  Aldehyde dehydrogenase substrate
0,187  0,156  CYP2D6 substrate
0,188  0,162  CYP2D6 inhibitor

