0,942  0,003  CYP1A2 inhibitor
0,700  0,005  CYP2C19 inhibitor
0,556  0,007  CYP3A4 inhibitor
0,509  0,002  CYP2A6 inhibitor
0,484  0,026  CYP1A2 substrate
0,471  0,042  CYP2C9 substrate
0,428  0,005  CYP2B6 inhibitor
0,443  0,021  UGT2B4 substrate
0,448  0,038  CYP2C9 inhibitor
0,399  0,017  UGT1A1 substrate
0,384  0,039  UGT1A9 substrate
0,361  0,020  GST M1-1 substrate
0,349  0,015  UGT1A3 substrate
0,332  0,013  UGT2B15 substrate
0,338  0,035  UGT1A6 substrate
0,340  0,053  CYP2D6 inhibitor
0,261  0,017  UGT2B9 substrate
0,237  0,047  UGT2B7 substrate
0,241  0,052  UDP-glucuronosyltransferase substrate
0,246  0,095  CYP2C19 substrate
0,275  0,125  GST A substrate
0,177  0,059  UGT2B10 substrate
0,231  0,150  CYP3A4 substrate
0,212  0,132  CYP2D6 substrate
0,115  0,057  Glutathione S-transferase substrate
0,093  0,071  UGT2B11 substrate
0,207  0,187  FMO1 substrate
0,087  0,081  Sulfotransferase substrate

