0,952  0,003  CYP1A2 inhibitor
0,687  0,005  CYP2C19 inhibitor
0,637  0,003  CYP2B6 inhibitor
0,639  0,017  CYP2C9 substrate
0,629  0,012  CYP1A2 substrate
0,579  0,002  CYP2A6 inhibitor
0,517  0,010  CYP3A4 inhibitor
0,525  0,020  CYP2C9 inhibitor
0,483  0,013  UGT2B4 substrate
0,472  0,005  GST M1-1 substrate
0,435  0,014  UGT1A1 substrate
0,395  0,012  UGT1A3 substrate
0,411  0,033  UGT1A9 substrate
0,362  0,011  UGT2B15 substrate
0,388  0,043  CYP2C19 substrate
0,374  0,029  UGT1A6 substrate
0,299  0,010  UGT2B9 substrate
0,328  0,058  CYP2D6 inhibitor
0,319  0,072  CYP2D6 substrate
0,314  0,094  CYP3A4 substrate
0,243  0,044  UGT2B7 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,275  0,125  GST A substrate
0,244  0,134  FMO1 substrate
0,137  0,046  Glutathione S-transferase substrate
0,156  0,082  UGT1A4 substrate
0,110  0,038  SULT1E1 substrate
0,158  0,086  UGT2B10 substrate
0,106  0,056  Sulfotransferase substrate
0,126  0,122  Aldose reductase substrate

