0,945  0,002  UGT1A9 substrate
0,913  0,002  Sulfotransferase substrate
0,886  0,002  UGT1A1 substrate
0,810  0,007  CYP2C9 substrate
0,792  0,004  UDP-glucuronosyltransferase substrate
0,781  0,004  UGT1A6 substrate
0,735  0,015  CYP3A4 substrate
0,699  0,008  CYP2C19 substrate
0,618  0,003  UGT2B4 substrate
0,524  0,004  UGT2B15 substrate
0,516  0,022  CYP1A2 substrate
0,482  0,004  Aldose reductase substrate
0,458  0,005  Glutathione S-transferase substrate
0,349  0,015  UGT1A3 substrate
0,328  0,007  SULT1A3 substrate
0,321  0,022  UGT2B7 substrate
0,327  0,068  CYP2D6 substrate
0,290  0,063  CYP1A2 inhibitor
0,211  0,016  SULT1A1 substrate
0,189  0,018  UGT2B1 substrate
0,199  0,037  UGT2B10 substrate
0,213  0,052  UGT1A4 substrate
0,281  0,144  CYP2C19 inhibitor
0,136  0,028  Arylamine N-Acetyltransferase substrate
0,230  0,132  GST M1-1 substrate
0,124  0,031  UGT2B11 substrate
0,116  0,033  SULT1E1 substrate
0,151  0,076  UGT2B9 substrate
0,106  0,096  Alcohol dehydrogenase substrate

