0,285  0,059  GST M1-1 substrate
0,239  0,046  UGT2B7 substrate
0,295  0,113  GST A substrate
0,253  0,087  UGT2B4 substrate
0,217  0,062  UGT1A1 substrate
0,187  0,046  UGT2B9 substrate
0,179  0,052  UGT2B15 substrate
0,175  0,062  UGT2B10 substrate
0,181  0,083  UDP-glucuronosyltransferase substrate
0,235  0,145  FMO1 substrate
0,166  0,076  UGT1A4 substrate
0,104  0,052  UGT2B11 substrate
0,171  0,125  UGT1A6 substrate
0,123  0,101  SULT1A3 substrate
0,029  0,011  CYP24 inhibitor
0,202  0,184  CYP3A4 substrate
0,124  0,109  UGT1A3 substrate
0,178  0,166  UGT1A9 substrate

