0,835  0,003  UGT1A9 substrate
0,822  0,002  UGT1A1 substrate
0,816  0,003  Sulfotransferase substrate
0,754  0,004  UDP-glucuronosyltransferase substrate
0,752  0,014  CYP3A4 substrate
0,680  0,005  UGT1A6 substrate
0,663  0,015  CYP2C9 substrate
0,543  0,021  CYP2C19 substrate
0,510  0,009  UGT2B4 substrate
0,419  0,004  Aldose reductase substrate
0,438  0,033  CYP1A2 substrate
0,349  0,009  Glutathione S-transferase substrate
0,351  0,012  UGT2B15 substrate
0,327  0,068  CYP2D6 substrate
0,259  0,014  SULT1A3 substrate
0,253  0,041  UGT2B7 substrate
0,219  0,041  UGT1A3 substrate
0,256  0,083  CYP1A2 inhibitor
0,165  0,011  SULT1E1 substrate
0,177  0,025  SULT1A1 substrate
0,282  0,143  CYP2C19 inhibitor
0,172  0,072  UGT1A4 substrate
0,098  0,074  UGT2B1 substrate
0,126  0,109  UGT2B9 substrate
0,071  0,060  SULT1A2 substrate

