0,599  0,024  GST A substrate
0,569  0,009  FMO1 substrate
0,458  0,045  CYP2C9 substrate
0,417  0,014  FMO3 substrate
0,405  0,015  UGT1A4 substrate
0,376  0,023  Flavin-containing monooxygenase substrate
0,365  0,019  GST M1-1 substrate
0,297  0,021  UGT1A3 substrate
0,324  0,052  UGT2B4 substrate
0,295  0,028  UGT2B7 substrate
0,291  0,034  UGT1A1 substrate
0,254  0,021  GST P1-1 substrate
0,215  0,027  UGT2B10 substrate
0,184  0,008  GST T1-1 substrate
0,201  0,030  SULT1A3 substrate
0,208  0,038  Aldehyde oxidase substrate
0,184  0,049  UGT2B9 substrate
0,227  0,098  UGT1A9 substrate
0,240  0,112  CYP2D6 substrate
0,154  0,031  NAT2 substrate
0,225  0,123  CYP1A2 substrate
0,197  0,096  UGT1A6 substrate
0,106  0,006  SULT2A1 substrate
0,139  0,042  SULT1A1 substrate
0,257  0,166  CYP2C19 inhibitor
0,120  0,034  UGT2B11 substrate
0,106  0,025  NAT1 substrate
0,169  0,099  CYP2B6 inhibitor
0,104  0,042  Arylamine N-Acetyltransferase substrate
0,139  0,077  UGT2B15 substrate
0,194  0,139  CYP2C19 substrate
0,084  0,045  CYP2A6 inhibitor
0,188  0,161  CYP2D6 inhibitor
0,133  0,107  Aldose reductase substrate
0,097  0,075  UGT2B1 substrate
0,094  0,073  Glutathione S-transferase substrate
0,087  0,082  Sulfotransferase substrate

