Name	Activation_Prob	Compound	Another_Probs
11-Beta-hydroxysteroid dehydrogenase 2 inhibitor	0.040	COMP1347	(0.025 COMP1346)
ATPase inhibitor	0.526	COMP1347	(0.450 COMP1346)
Adenylate cyclase inhibitor	0.347	COMP1347	(0.337 COMP1346)
Aldosterone antagonist	0.090	COMP1347	(0.080 COMP1346)
Androgen agonist	0.249	COMP1346	(0.224 COMP1347)
Androgen antagonist	0.612	COMP1347	(0.554 COMP1346)
CYP3A4 inhibitor	0.355	COMP1347	(0.261 COMP1346)
Ca2+-transporting ATPase inhibitor	0.141	COMP1347	(0.137 COMP1346)
Estrogen agonist	0.263	COMP1347	(0.185 COMP1346)
Glucocorticoid agonist	0.023	COMP1346	
Glucocorticoid antagonist	0.081	COMP1346	(0.069 COMP1347)
HMG CoA reductase inhibitor	0.041	COMP1347	(0.040 COMP1346)
Na+ K+ transporting ATPase inhibitor	0.550	COMP1346	(0.513 COMP1347)
Opioid kappa receptor agonist	0.079	COMP1347	
Phospholipase C inhibitor	0.215	COMP1347	(0.201 COMP1346)
Topoisomerase I inhibitor	0.224	COMP1347	(0.207 COMP1346)
