Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.145	COMP1346	(0.121 COMP1347)
CYP1A2 substrate	0.948	COMP1346	(0.874 COMP1347)
CYP2C19 inhibitor	0.531	COMP1346	(0.478 COMP1347)
CYP2C19 substrate	0.956	COMP1347	(0.926 COMP1346)
CYP2C9 substrate	0.966	COMP1346	(0.958 COMP1347)
CYP2D6 substrate	0.945	COMP1347	(0.943 COMP1346)
CYP3A4 inhibitor	0.355	COMP1347	(0.261 COMP1346)
CYP3A4 substrate	0.884	COMP1346	(0.883 COMP1347)
GST M1-1 substrate	0.200	COMP1347	
SULT1A1 substrate	0.111	COMP1347	(0.100 COMP1346)
SULT1A2 substrate	0.077	COMP1347	(0.074 COMP1346)
SULT1E1 substrate	0.153	COMP1347	(0.148 COMP1346)
SULT2A1 substrate	0.101	COMP1347	(0.096 COMP1346)
Sulfotransferase substrate	0.179	COMP1347	(0.156 COMP1346)
UDP-glucuronosyltransferase substrate	0.867	COMP1347	(0.853 COMP1346)
UGT1A1 substrate	0.951	COMP1347	(0.914 COMP1346)
UGT1A3 substrate	0.673	COMP1347	(0.602 COMP1346)
UGT1A4 substrate	0.762	COMP1346	(0.747 COMP1347)
UGT1A6 substrate	0.979	COMP1347	(0.952 COMP1346)
UGT1A9 substrate	0.619	COMP1347	(0.569 COMP1346)
UGT2B1 substrate	0.570	COMP1347	(0.347 COMP1346)
UGT2B10 substrate	0.313	COMP1346	(0.301 COMP1347)
UGT2B11 substrate	0.216	COMP1346	(0.208 COMP1347)
UGT2B15 substrate	0.571	COMP1346	(0.538 COMP1347)
UGT2B4 substrate	0.572	COMP1346	(0.558 COMP1347)
UGT2B7 substrate	0.534	COMP1347	(0.520 COMP1346)
UGT2B9 substrate	0.535	COMP1347	(0.517 COMP1346)
