COMP404;Plant;DOI:10.1093/database/baw011
COMP10;Plant;DOI:10.1093/database/baw011
COMP10;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP404;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP309;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP505;Plant;Database:UNPD
COMP522;Plant;Database:UNPD
COMP161;Plant;Database:UNPD
COMP523;Plant;Database:UNPD
COMP524;Flower Essent. Oil;Database:UNPD
COMP525;Plant;Database:UNPD
COMP8;Plant;Database:UNPD
COMP179;Plant;Database:UNPD
COMP310;Plant;Database:UNPD
COMP153;Flower Essent. Oil;Database:UNPD
COMP136;Plant;Database:UNPD
COMP296;Plant;Database:UNPD
COMP474;Plant;Database:UNPD
