Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.792	COMP296/COMP524	(0.500 COMP523) (0.408 COMP522) (0.325 COMP8) (0.213 COMP474) (0.197 COMP136) (0.186 COMP161) (0.133 COMP309) (0.132 COMP179/COMP505) (0.129 COMP404) (0.127 COMP153) (0.126 COMP10)
Aldehyde dehydrogenase substrate	0.379	COMP10	(0.297 COMP523) (0.280 COMP522) (0.203 COMP296/COMP524) (0.146 COMP8) (0.116 COMP161) (0.111 COMP179/COMP505) (0.108 COMP404)
Aldehyde oxidase substrate	0.216	COMP505	(0.204 COMP404) (0.184 COMP179) (0.162 COMP525) (0.142 COMP161)
Aldose reductase substrate	0.725	COMP10	(0.532 COMP309) (0.507 COMP310) (0.152 COMP296/COMP524) (0.128 COMP404)
Arylamine N-Acetyltransferase substrate	0.135	COMP310	(0.133 COMP179) (0.123 COMP505)
CYP1A2 inhibitor	0.362	COMP310	(0.302 COMP404) (0.265 COMP525) (0.219 COMP179) (0.215 COMP505) (0.196 COMP296/COMP524)
CYP1A2 substrate	0.473	COMP179	(0.458 COMP525) (0.453 COMP310) (0.447 COMP505) (0.361 COMP404) (0.340 COMP296/COMP524) (0.315 COMP474) (0.288 COMP161) (0.240 COMP8) (0.223 COMP522) (0.221 COMP136)
CYP24 inhibitor	0.053	COMP153	(0.024 COMP525) (0.023 COMP161) (0.022 COMP179) (0.021 COMP474)
CYP2A6 inhibitor	0.182	COMP523	(0.167 COMP296/COMP524) (0.111 COMP525) (0.093 COMP179) (0.089 COMP505) (0.087 COMP522) (0.074 COMP8)
CYP2B6 inhibitor	0.556	COMP296/COMP524	(0.325 COMP523) (0.285 COMP505) (0.279 COMP8) (0.267 COMP179) (0.261 COMP161) (0.249 COMP525) (0.239 COMP522) (0.210 COMP404) (0.197 COMP153) (0.172 COMP136) (0.157 COMP474)
CYP2C19 inhibitor	0.546	COMP404	(0.521 COMP8) (0.483 COMP296/COMP524) (0.480 COMP474) (0.411 COMP136) (0.389 COMP525) (0.380 COMP505/COMP523) (0.378 COMP179) (0.372 COMP310) (0.368 COMP153) (0.306 COMP522) (0.218 COMP161)
CYP2C19 substrate	0.769	COMP523	(0.652 COMP522) (0.620 COMP310) (0.585 COMP179) (0.583 COMP296/COMP524) (0.574 COMP161) (0.555 COMP505) (0.545 COMP525) (0.544 COMP474) (0.494 COMP153) (0.474 COMP8) (0.377 COMP404) (0.241 COMP136) (0.198 COMP10)
CYP2C9 inhibitor	0.429	COMP404	(0.389 COMP296/COMP524) (0.347 COMP179) (0.344 COMP505) (0.336 COMP525)
CYP2C9 substrate	0.683	COMP522	(0.679 COMP310) (0.626 COMP523) (0.609 COMP505) (0.602 COMP161) (0.599 COMP179) (0.593 COMP474) (0.546 COMP525) (0.464 COMP153) (0.394 COMP136) (0.369 COMP404) (0.341 COMP8) (0.287 COMP10) (0.260 COMP296/COMP524) (0.238 COMP309)
CYP2D6 inhibitor	0.226	COMP525	(0.223 COMP505) (0.198 COMP179) (0.187 COMP136) (0.185 COMP296/COMP524)
CYP2D6 substrate	0.655	COMP296/COMP524	(0.419 COMP525) (0.410 COMP179) (0.391 COMP310) (0.383 COMP505) (0.377 COMP8) (0.373 COMP474) (0.347 COMP161) (0.318 COMP523) (0.278 COMP404) (0.276 COMP522)
CYP3A4 inhibitor	0.400	COMP8	(0.338 COMP404) (0.326 COMP296/COMP524) (0.273 COMP136) (0.242 COMP474) (0.224 COMP153) (0.218 COMP525)
CYP3A4 substrate	0.716	COMP474	(0.666 COMP310) (0.585 COMP309) (0.572 COMP10) (0.571 COMP136) (0.517 COMP161) (0.462 COMP505) (0.457 COMP179) (0.432 COMP296/COMP524) (0.400 COMP404) (0.383 COMP525) (0.348 COMP153) (0.280 COMP8) (0.263 COMP522) (0.202 COMP523)
FMO1 substrate	0.602	COMP179	(0.559 COMP505) (0.556 COMP525) (0.508 COMP8) (0.502 COMP296/COMP524) (0.421 COMP474) (0.412 COMP136) (0.360 COMP161) (0.346 COMP522) (0.343 COMP523) (0.339 COMP404) (0.332 COMP153)
FMO3 substrate	0.406	COMP179	(0.366 COMP505) (0.347 COMP8) (0.326 COMP474) (0.300 COMP525) (0.296 COMP296/COMP524) (0.274 COMP136) (0.232 COMP153) (0.219 COMP161) (0.216 COMP404)
Flavin-containing monooxygenase substrate	0.365	COMP179	(0.319 COMP505) (0.283 COMP8) (0.270 COMP474) (0.238 COMP296/COMP524) (0.232 COMP525) (0.228 COMP136) (0.202 COMP161) (0.188 COMP404) (0.187 COMP153)
GST A substrate	0.867	COMP8	(0.706 COMP296/COMP524) (0.552 COMP179/COMP505) (0.458 COMP474) (0.427 COMP161) (0.400 COMP404) (0.397 COMP523) (0.364 COMP525) (0.349 COMP136) (0.344 COMP522) (0.272 COMP10) (0.201 COMP153)
GST M1-1 substrate	0.461	COMP8	(0.425 COMP404) (0.365 COMP474) (0.355 COMP179/COMP505) (0.348 COMP296/COMP524) (0.344 COMP525) (0.320 COMP161) (0.314 COMP136) (0.277 COMP10) (0.258 COMP523) (0.245 COMP522) (0.242 COMP310) (0.239 COMP153) (0.227 COMP309)
GST P1-1 substrate	0.561	COMP8	(0.336 COMP296/COMP524) (0.304 COMP404) (0.225 COMP179/COMP505) (0.152 COMP525) (0.113 COMP474) (0.110 COMP522) (0.101 COMP523) (0.086 COMP161)
GST T1-1 substrate	0.169	COMP296/COMP524	(0.142 COMP179/COMP505) (0.141 COMP136/COMP525) (0.135 COMP161/COMP474) (0.132 COMP8) (0.126 COMP404) (0.107 COMP522) (0.105 COMP153) (0.104 COMP10) (0.101 COMP523) (0.096 COMP309)
Glutathione S-transferase substrate	0.450	COMP404	(0.350 COMP310) (0.326 COMP8) (0.319 COMP296/COMP524) (0.293 COMP10) (0.289 COMP309) (0.257 COMP474) (0.212 COMP505) (0.168 COMP179) (0.152 COMP136) (0.096 COMP161)
NAT1 substrate	0.130	COMP179/COMP505	(0.068 COMP296/COMP524)
NAT2 substrate	0.151	COMP179/COMP505	
SULT1A1 substrate	0.725	COMP505	(0.703 COMP179) (0.333 COMP525) (0.287 COMP161) (0.286 COMP474) (0.265 COMP310) (0.206 COMP136) (0.182 COMP404) (0.116 COMP296/COMP524) (0.101 COMP8) (0.093 COMP153)
SULT1A2 substrate	0.863	COMP179	(0.801 COMP505) (0.243 COMP525) (0.149 COMP474) (0.130 COMP161) (0.082 COMP404) (0.075 COMP310)
SULT1A3 substrate	0.912	COMP505	(0.906 COMP179) (0.458 COMP525) (0.391 COMP310) (0.268 COMP161) (0.250 COMP404) (0.199 COMP474) (0.178 COMP296/COMP524) (0.161 COMP136) (0.138 COMP8) (0.136 COMP10) (0.116 COMP522)
SULT1E1 substrate	0.180	COMP310	(0.167 COMP474) (0.160 COMP161) (0.136 COMP136) (0.114 COMP179/COMP505) (0.087 COMP404)
SULT2A1 substrate	0.164	COMP474	(0.116 COMP136) (0.099 COMP161) (0.096 COMP179/COMP505) (0.084 COMP404) (0.072 COMP153/COMP296/COMP524) (0.070 COMP8) (0.067 COMP525)
Sulfotransferase substrate	0.899	COMP310	(0.794 COMP505) (0.756 COMP179) (0.318 COMP474) (0.314 COMP525) (0.196 COMP10) (0.183 COMP404) (0.162 COMP161) (0.143 COMP136) (0.129 COMP309) (0.116 COMP8) (0.111 COMP296/COMP524)
UDP-glucuronosyltransferase substrate	0.960	COMP161	(0.923 COMP474) (0.778 COMP310) (0.723 COMP8) (0.706 COMP296/COMP524) (0.651 COMP136) (0.536 COMP505) (0.524 COMP179) (0.439 COMP10) (0.418 COMP523) (0.387 COMP309) (0.349 COMP404) (0.261 COMP522) (0.246 COMP525) (0.215 COMP153)
UGT1A1 substrate	0.887	COMP310	(0.617 COMP296/COMP524) (0.597 COMP523) (0.538 COMP505) (0.513 COMP179) (0.483 COMP474) (0.444 COMP404) (0.424 COMP161) (0.420 COMP10) (0.401 COMP522) (0.388 COMP525) (0.386 COMP136) (0.351 COMP8) (0.329 COMP309) (0.226 COMP153)
UGT1A3 substrate	0.508	COMP179	(0.474 COMP505) (0.433 COMP474) (0.388 COMP404) (0.350 COMP310) (0.344 COMP525) (0.341 COMP136) (0.293 COMP296/COMP524) (0.251 COMP8) (0.201 COMP161)
UGT1A4 substrate	0.810	COMP474	(0.782 COMP161) (0.728 COMP136) (0.702 COMP505) (0.681 COMP179) (0.651 COMP523) (0.508 COMP522) (0.466 COMP525) (0.372 COMP296/COMP524) (0.333 COMP404) (0.323 COMP153) (0.256 COMP310) (0.232 COMP8)
UGT1A6 substrate	0.802	COMP505	(0.773 COMP310) (0.695 COMP179) (0.635 COMP404) (0.606 COMP474) (0.505 COMP525) (0.458 COMP136) (0.393 COMP296/COMP524) (0.286 COMP161) (0.213 COMP10) (0.206 COMP8) (0.173 COMP309)
UGT1A9 substrate	0.930	COMP310	(0.796 COMP296/COMP524) (0.696 COMP179) (0.687 COMP505) (0.628 COMP474) (0.582 COMP525) (0.558 COMP10) (0.556 COMP404) (0.521 COMP136) (0.384 COMP8) (0.371 COMP309) (0.300 COMP161) (0.193 COMP523)
UGT2B1 substrate	0.658	COMP505	(0.539 COMP179) (0.330 COMP474) (0.276 COMP404) (0.260 COMP525) (0.210 COMP136) (0.179 COMP310) (0.149 COMP8) (0.135 COMP161) (0.127 COMP10) (0.125 COMP296/COMP524)
UGT2B10 substrate	0.388	COMP474	(0.346 COMP136) (0.307 COMP404) (0.264 COMP525) (0.258 COMP296/COMP524) (0.254 COMP179/COMP505) (0.248 COMP8) (0.215 COMP523) (0.205 COMP10) (0.197 COMP522) (0.196 COMP153) (0.193 COMP161) (0.154 COMP310)
UGT2B11 substrate	0.256	COMP474	(0.226 COMP136) (0.176 COMP404) (0.163 COMP161) (0.161 COMP179/COMP296/COMP505/COMP524) (0.160 COMP8) (0.154 COMP525) (0.134 COMP522) (0.129 COMP523) (0.126 COMP10) (0.121 COMP153) (0.115 COMP310) (0.095 COMP309)
UGT2B15 substrate	0.570	COMP474	(0.498 COMP310) (0.492 COMP505) (0.483 COMP136) (0.468 COMP404) (0.417 COMP179) (0.320 COMP525) (0.310 COMP161) (0.190 COMP8) (0.178 COMP296/COMP524) (0.168 COMP153) (0.165 COMP10) (0.128 COMP523) (0.119 COMP522)
UGT2B4 substrate	0.600	COMP310	(0.583 COMP474) (0.542 COMP505) (0.536 COMP10) (0.533 COMP136) (0.491 COMP404) (0.489 COMP179) (0.483 COMP525) (0.456 COMP161) (0.432 COMP309) (0.415 COMP296/COMP524) (0.402 COMP8) (0.293 COMP523) (0.278 COMP522) (0.260 COMP153)
UGT2B7 substrate	0.512	COMP296/COMP524	(0.506 COMP523) (0.495 COMP474) (0.431 COMP161) (0.423 COMP136) (0.409 COMP505) (0.408 COMP179) (0.385 COMP8) (0.373 COMP404) (0.372 COMP522) (0.354 COMP525) (0.315 COMP153) (0.275 COMP310) (0.186 COMP10) (0.144 COMP309)
UGT2B9 substrate	0.604	COMP474	(0.522 COMP179) (0.496 COMP505) (0.490 COMP523) (0.485 COMP136) (0.435 COMP8) (0.393 COMP525) (0.368 COMP161) (0.357 COMP296/COMP524) (0.334 COMP522) (0.283 COMP404) (0.209 COMP153) (0.143 COMP310) (0.125 COMP10)
