0,662  0,005  UDP-glucuronosyltransferase substrate
0,314  0,012  Glutathione S-transferase substrate
0,344  0,045  UGT2B4 substrate
0,272  0,034  UGT2B7 substrate
0,245  0,042  UGT1A4 substrate
0,224  0,029  UGT2B9 substrate
0,245  0,064  UGT1A6 substrate
0,200  0,043  UGT2B15 substrate
0,193  0,043  UGT2B10 substrate
0,235  0,092  UGT1A9 substrate
0,206  0,068  UGT1A1 substrate
0,153  0,027  Sulfotransferase substrate
0,168  0,049  SULT1A3 substrate
0,233  0,125  GST M1-1 substrate
0,130  0,026  UGT2B11 substrate
0,237  0,143  CYP3A4 substrate
0,240  0,149  GST A substrate
0,119  0,049  UGT2B1 substrate
0,126  0,057  Alcohol dehydrogenase substrate
0,120  0,056  SULT1A1 substrate
0,128  0,117  Aldose reductase substrate

