0,818  0,004  UDP-glucuronosyltransferase substrate
0,580  0,031  CYP3A4 substrate
0,395  0,032  UGT2B4 substrate
0,317  0,023  UGT2B7 substrate
0,269  0,023  UGT2B15 substrate
0,273  0,036  UGT1A4 substrate
0,251  0,020  UGT2B9 substrate
0,326  0,097  GST A substrate
0,278  0,066  GST M1-1 substrate
0,217  0,023  Glutathione S-transferase substrate
0,251  0,082  UGT1A9 substrate
0,197  0,040  UGT2B10 substrate
0,217  0,061  UGT1A1 substrate
0,218  0,079  UGT1A6 substrate
0,151  0,015  UGT2B11 substrate
0,163  0,074  UGT1A3 substrate
0,148  0,067  SULT1A3 substrate
0,123  0,053  SULT1A1 substrate
0,116  0,052  UGT2B1 substrate
0,091  0,032  SULT1A2 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,102  0,060  Sulfotransferase substrate
0,075  0,033  SULT2A1 substrate
0,093  0,058  SULT1E1 substrate
0,103  0,069  GST T1-1 substrate
0,184  0,177  CYP1A2 substrate

