Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.401	COMP69	(0.332 COMP77) (0.269 COMP62) (0.152 COMP60) (0.125 COMP2842) (0.124 COMP2841/COMP2846/COMP2853/COMP2858) (0.123 COMP2851) (0.122 COMP2847) (0.121 COMP886) (0.120 COMP1358) (0.119 COMP1361/COMP2849) (0.118 COMP2843/COMP2844) (0.117 COMP2855/COMP2857) (0.114 COMP2852) (0.112 COMP2410) (0.107 COMP2856)
Aldehyde dehydrogenase substrate	0.234	COMP69	(0.217 COMP60) (0.175 COMP2841/COMP2846) (0.172 COMP2853/COMP2858) (0.168 COMP2847) (0.161 COMP2844) (0.159 COMP1361) (0.157 COMP2843) (0.128 COMP2848) (0.124 COMP2852) (0.117 COMP2856) (0.114 COMP2842) (0.109 COMP2851) (0.103 COMP2854/COMP2855/COMP2857) (0.102 COMP2849) (0.101 COMP1358)
Aldehyde oxidase substrate	0.322	COMP60	(0.291 COMP2853/COMP2858) (0.283 COMP2847) (0.272 COMP2843) (0.265 COMP2848) (0.253 COMP2841/COMP2846) (0.235 COMP2844) (0.229 COMP1361) (0.225 COMP2856) (0.219 COMP2852) (0.209 COMP2842) (0.202 COMP2855/COMP2857) (0.196 COMP2851) (0.194 COMP1358) (0.187 COMP2849) (0.174 COMP2854) (0.173 COMP886) (0.161 COMP2845)
Aldose reductase substrate	0.442	COMP2410	(0.356 COMP62) (0.239 COMP2850) (0.177 COMP1358) (0.171 COMP2854) (0.170 COMP2856) (0.165 COMP60) (0.149 COMP2843) (0.148 COMP2845) (0.147 COMP2852) (0.144 COMP2842/COMP2849/COMP2855/COMP2857) (0.141 COMP1361) (0.138 COMP2853/COMP2858) (0.131 COMP2847) (0.128 COMP2844)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.162 COMP2856) (0.155 COMP2857) (0.146 COMP1358/COMP2850) (0.130 COMP2842) (0.127 COMP2854) (0.124 COMP2845) (0.120 COMP2855) (0.119 COMP2852) (0.117 COMP2849) (0.100 COMP1361) (0.095 COMP2841/COMP2846) (0.093 COMP2853/COMP2858) (0.092 COMP2844) (0.090 COMP2843) (0.076 COMP2847) (0.067 COMP2851)
CYP1A2 inhibitor	0.741	COMP2845	(0.673 COMP2850) (0.582 COMP2849) (0.569 COMP2854) (0.544 COMP1358) (0.534 COMP2856) (0.532 COMP2852) (0.518 COMP2857) (0.511 COMP2842) (0.479 COMP2855) (0.476 COMP2851) (0.392 COMP2841/COMP2846) (0.378 COMP1361) (0.373 COMP2844) (0.329 COMP2847) (0.320 COMP2858) (0.304 COMP2853) (0.290 COMP2848) (0.287 COMP2843) (0.260 COMP886) (0.217 COMP60)
CYP1A2 substrate	0.577	COMP2849	(0.572 COMP2850) (0.564 COMP2856) (0.558 COMP2855) (0.556 COMP2852) (0.549 COMP1358/COMP2851) (0.534 COMP1361) (0.532 COMP2847) (0.529 COMP2841/COMP2846) (0.509 COMP2844) (0.504 COMP2853) (0.484 COMP2843) (0.478 COMP2845) (0.473 COMP2857) (0.470 COMP2842) (0.452 COMP2854) (0.388 COMP2858) (0.359 COMP60) (0.358 COMP886) (0.311 COMP2848) (0.269 COMP77) (0.258 COMP69) (0.191 COMP62) (0.185 COMP2410)
CYP24 inhibitor	0.060	COMP77	(0.036 COMP1361) (0.035 COMP2844) (0.031 COMP2841/COMP2846) (0.030 COMP2848) (0.025 COMP2843/COMP2849) (0.024 COMP1358/COMP2858/COMP62) (0.023 COMP2847) (0.022 COMP2853) (0.020 COMP2845/COMP2850/COMP2857)
CYP2A6 inhibitor	0.385	COMP69	(0.089 COMP2848) (0.068 COMP2845)
CYP2B6 inhibitor	0.391	COMP2849	(0.390 COMP2856) (0.381 COMP2852) (0.380 COMP1358) (0.356 COMP2854) (0.347 COMP2845) (0.343 COMP2842) (0.332 COMP2855/COMP2857) (0.326 COMP2851) (0.322 COMP2841/COMP2846) (0.318 COMP1361) (0.313 COMP2844) (0.311 COMP2847) (0.309 COMP2850) (0.306 COMP2853/COMP2858) (0.297 COMP2843) (0.284 COMP2848) (0.238 COMP60) (0.180 COMP69) (0.169 COMP886) (0.152 COMP77)
CYP2C19 inhibitor	0.566	COMP2845	(0.556 COMP69) (0.526 COMP2849) (0.520 COMP886) (0.507 COMP1358) (0.500 COMP2850) (0.498 COMP2852) (0.490 COMP2854) (0.484 COMP2851) (0.473 COMP1361) (0.472 COMP2856) (0.467 COMP2842) (0.461 COMP2857) (0.458 COMP2855) (0.450 COMP2841/COMP2846) (0.449 COMP2844) (0.423 COMP2847) (0.407 COMP2853) (0.405 COMP2843) (0.396 COMP2858) (0.372 COMP2848) (0.319 COMP60) (0.273 COMP2410) (0.261 COMP77)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.737 COMP69) (0.569 COMP2849) (0.547 COMP1358) (0.540 COMP2847) (0.532 COMP2841/COMP2846) (0.531 COMP2851) (0.522 COMP2853) (0.516 COMP1361/COMP2850) (0.514 COMP2857) (0.509 COMP2855) (0.507 COMP2844) (0.495 COMP2843) (0.462 COMP2852) (0.459 COMP60) (0.426 COMP2842) (0.425 COMP2856) (0.400 COMP2410/COMP2858) (0.366 COMP886) (0.335 COMP2854) (0.312 COMP2845) (0.302 COMP2848)
CYP2C9 inhibitor	0.521	COMP2845	(0.478 COMP2850) (0.460 COMP2852) (0.445 COMP2849) (0.434 COMP1361) (0.417 COMP2841/COMP2846) (0.416 COMP1358) (0.415 COMP2854) (0.412 COMP2847) (0.408 COMP886) (0.407 COMP2851) (0.402 COMP2856) (0.398 COMP2853) (0.397 COMP2844) (0.377 COMP2843) (0.367 COMP60) (0.343 COMP2855) (0.342 COMP2842) (0.341 COMP2858) (0.338 COMP2857) (0.296 COMP2848)
CYP2C9 substrate	0.793	COMP62	(0.717 COMP77) (0.677 COMP69) (0.574 COMP60) (0.573 COMP2857) (0.566 COMP2849) (0.529 COMP2855) (0.525 COMP1358) (0.518 COMP2847) (0.512 COMP2856) (0.504 COMP2853) (0.500 COMP2851) (0.499 COMP2843) (0.486 COMP1361) (0.483 COMP2852) (0.479 COMP2850) (0.476 COMP2841/COMP2846) (0.471 COMP2844) (0.468 COMP2842) (0.450 COMP2410) (0.436 COMP2845/COMP2858) (0.391 COMP2854) (0.387 COMP886) (0.358 COMP2848)
CYP2D6 inhibitor	0.266	COMP1358	(0.255 COMP2849) (0.243 COMP1361) (0.236 COMP2851) (0.222 COMP2842) (0.217 COMP2855) (0.213 COMP2848) (0.212 COMP2857) (0.209 COMP2844) (0.201 COMP2852) (0.200 COMP2843) (0.193 COMP2841/COMP2846/COMP2847) (0.187 COMP2853) (0.185 COMP2854/COMP2856) (0.182 COMP2858)
CYP2D6 substrate	0.533	COMP1361	(0.520 COMP2844) (0.516 COMP2841/COMP2846) (0.509 COMP2847/COMP2849) (0.496 COMP2843) (0.492 COMP2853) (0.490 COMP1358) (0.442 COMP2858) (0.437 COMP77) (0.429 COMP2855) (0.410 COMP2851) (0.397 COMP2850) (0.389 COMP2848) (0.380 COMP62) (0.379 COMP2842) (0.376 COMP2857) (0.350 COMP2856) (0.338 COMP2852) (0.311 COMP60) (0.298 COMP2854) (0.276 COMP886) (0.270 COMP2845) (0.208 COMP69) (0.198 COMP2410)
CYP3A4 inhibitor	0.331	COMP886	(0.312 COMP1361) (0.296 COMP2845) (0.295 COMP2852) (0.290 COMP2844) (0.288 COMP2841/COMP2846) (0.281 COMP2849) (0.275 COMP1358) (0.272 COMP2851) (0.269 COMP2847/COMP2856) (0.268 COMP2848) (0.266 COMP2843) (0.264 COMP2853) (0.258 COMP2854) (0.253 COMP2850) (0.247 COMP2855) (0.245 COMP2842) (0.243 COMP2858) (0.226 COMP2857)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.545 COMP2410) (0.533 COMP2855) (0.524 COMP2857) (0.516 COMP2849) (0.505 COMP1358) (0.486 COMP2856) (0.481 COMP2850/COMP2851) (0.462 COMP2842) (0.446 COMP2843) (0.439 COMP886) (0.436 COMP2852) (0.434 COMP2847/COMP2853/COMP69) (0.411 COMP1361) (0.407 COMP2844) (0.395 COMP2841/COMP2846) (0.380 COMP2845) (0.376 COMP2858) (0.370 COMP2854) (0.359 COMP60) (0.326 COMP2848)
FMO1 substrate	0.663	COMP60	(0.568 COMP2853/COMP2858) (0.562 COMP2847) (0.550 COMP2848) (0.549 COMP2843) (0.544 COMP2841/COMP2846) (0.524 COMP2844) (0.511 COMP1361) (0.432 COMP2852) (0.380 COMP2856) (0.376 COMP2851) (0.364 COMP2854) (0.349 COMP2842) (0.337 COMP2845) (0.326 COMP2855/COMP2857) (0.324 COMP2849) (0.321 COMP1358) (0.310 COMP2850) (0.292 COMP886) (0.270 COMP69)
FMO3 substrate	0.522	COMP60	(0.430 COMP2853/COMP2858) (0.428 COMP2841/COMP2846) (0.418 COMP1361) (0.417 COMP2843) (0.414 COMP2844) (0.413 COMP2847) (0.387 COMP2848) (0.353 COMP1358) (0.335 COMP2842) (0.324 COMP2852) (0.318 COMP2851/COMP2856) (0.313 COMP2855/COMP2857) (0.306 COMP2850) (0.304 COMP2854) (0.302 COMP2849) (0.228 COMP2845) (0.208 COMP69) (0.190 COMP886)
Flavin-containing monooxygenase substrate	0.479	COMP60	(0.349 COMP2853/COMP2858) (0.348 COMP2841/COMP2846) (0.346 COMP1361) (0.340 COMP2847) (0.332 COMP2843) (0.330 COMP2844) (0.318 COMP1358) (0.312 COMP2848) (0.305 COMP2842) (0.272 COMP2849) (0.267 COMP2855/COMP2857) (0.256 COMP2851) (0.233 COMP2856) (0.224 COMP2852) (0.196 COMP2854) (0.192 COMP2850) (0.190 COMP69)
GST A substrate	0.704	COMP2843	(0.701 COMP60) (0.668 COMP2853/COMP2858) (0.661 COMP1361) (0.650 COMP2848) (0.630 COMP2844) (0.622 COMP2847) (0.589 COMP2841/COMP2846) (0.562 COMP2856) (0.523 COMP2852) (0.496 COMP1358) (0.454 COMP2842/COMP2849/COMP2855/COMP2857) (0.448 COMP2854) (0.422 COMP886) (0.421 COMP2850) (0.420 COMP2845) (0.417 COMP2851) (0.222 COMP69)
GST M1-1 substrate	0.494	COMP2843	(0.492 COMP1358) (0.483 COMP2848) (0.469 COMP1361) (0.467 COMP2853/COMP2858) (0.456 COMP2856) (0.445 COMP886) (0.444 COMP2847) (0.442 COMP2844) (0.439 COMP2852) (0.429 COMP2854) (0.425 COMP2842/COMP2849/COMP2855/COMP2857) (0.419 COMP2841/COMP2846) (0.408 COMP2851) (0.400 COMP60) (0.399 COMP2850) (0.393 COMP2845) (0.245 COMP2410) (0.224 COMP69)
GST P1-1 substrate	0.459	COMP2853/COMP2858	(0.456 COMP60) (0.432 COMP2843) (0.421 COMP2847) (0.392 COMP2848) (0.389 COMP2841/COMP2846) (0.381 COMP2856) (0.366 COMP2852) (0.359 COMP2844) (0.341 COMP1361) (0.287 COMP2854) (0.281 COMP2842) (0.260 COMP2855/COMP2857) (0.246 COMP886) (0.243 COMP1358) (0.240 COMP2851) (0.228 COMP2845) (0.193 COMP2849) (0.186 COMP2850)
GST T1-1 substrate	0.178	COMP2848	(0.174 COMP60) (0.151 COMP1361) (0.148 COMP2843) (0.141 COMP2847) (0.138 COMP2844/COMP2853/COMP2858/COMP886) (0.129 COMP2841/COMP2846) (0.128 COMP2852) (0.125 COMP2851) (0.123 COMP1358/COMP2849) (0.117 COMP2856) (0.115 COMP2842/COMP2855/COMP2857) (0.110 COMP2854) (0.105 COMP2850) (0.101 COMP2845)
Glutathione S-transferase substrate	0.448	COMP886	(0.375 COMP2851/COMP2852) (0.364 COMP2410) (0.357 COMP2855/COMP2856) (0.331 COMP2842) (0.323 COMP2849) (0.316 COMP2853) (0.315 COMP2854/COMP60) (0.313 COMP2850) (0.312 COMP1358/COMP2845/COMP2857) (0.310 COMP2847) (0.290 COMP2843) (0.276 COMP2841/COMP2846) (0.266 COMP1361) (0.240 COMP2844) (0.237 COMP2858) (0.152 COMP2848) (0.133 COMP77) (0.110 COMP62)
NAT1 substrate	0.309	COMP60	(0.080 COMP2856) (0.076 COMP1358) (0.075 COMP2849) (0.073 COMP2845) (0.072 COMP2852) (0.069 COMP2850) (0.068 COMP2854) (0.066 COMP2842/COMP2855/COMP2857)
NAT2 substrate	0.292	COMP60	(0.188 COMP2856) (0.155 COMP1358) (0.153 COMP2855/COMP2857) (0.143 COMP2850) (0.137 COMP2842/COMP2849) (0.133 COMP2852) (0.124 COMP2845) (0.121 COMP2854) (0.117 COMP2843) (0.113 COMP1361) (0.109 COMP2844) (0.103 COMP2848) (0.098 COMP2851/COMP2853/COMP2858) (0.091 COMP2841/COMP2846)
SULT1A1 substrate	0.369	COMP2841/COMP2846	(0.366 COMP1361) (0.357 COMP2849) (0.353 COMP2844) (0.338 COMP1358) (0.336 COMP2857) (0.326 COMP2853/COMP2858) (0.322 COMP2850) (0.317 COMP2842/COMP2847) (0.312 COMP2843/COMP60) (0.309 COMP2851) (0.298 COMP2855) (0.292 COMP2845) (0.289 COMP2852) (0.278 COMP2856) (0.271 COMP2854) (0.251 COMP2848) (0.171 COMP77) (0.142 COMP886) (0.111 COMP69)
SULT1A2 substrate	0.207	COMP1361	(0.198 COMP2844) (0.187 COMP2841/COMP2846) (0.163 COMP60) (0.162 COMP2843) (0.158 COMP1358) (0.152 COMP2853/COMP2858) (0.150 COMP2849) (0.144 COMP2847) (0.140 COMP2842/COMP2855/COMP2856/COMP2857) (0.135 COMP2850) (0.122 COMP77) (0.110 COMP2851) (0.106 COMP2852) (0.102 COMP2848) (0.092 COMP2854) (0.077 COMP2845) (0.076 COMP886) (0.071 COMP62)
SULT1A3 substrate	0.551	COMP1361	(0.529 COMP2841/COMP2846) (0.487 COMP2844) (0.465 COMP60) (0.421 COMP2853/COMP2858) (0.420 COMP2847) (0.388 COMP2849) (0.384 COMP2843) (0.345 COMP2851) (0.334 COMP1358) (0.327 COMP2852) (0.309 COMP2850) (0.305 COMP2857) (0.304 COMP2842) (0.281 COMP2848) (0.274 COMP2845) (0.263 COMP2854) (0.255 COMP2855) (0.244 COMP2856) (0.203 COMP886)
SULT1E1 substrate	0.234	COMP2849	(0.212 COMP2850) (0.209 COMP1358) (0.194 COMP1361) (0.189 COMP2844) (0.180 COMP2841/COMP2846) (0.176 COMP2856) (0.168 COMP2842/COMP2855/COMP2857) (0.165 COMP2845/COMP77) (0.143 COMP2852) (0.139 COMP2851) (0.134 COMP60) (0.129 COMP2854) (0.120 COMP2843) (0.116 COMP2847) (0.112 COMP2853/COMP2858) (0.096 COMP62) (0.083 COMP69)
SULT2A1 substrate	0.125	COMP1358	(0.122 COMP60) (0.118 COMP2842/COMP2849/COMP2855/COMP2857) (0.115 COMP1361) (0.113 COMP2843) (0.112 COMP2844) (0.110 COMP2851) (0.107 COMP2853/COMP2858) (0.106 COMP2841/COMP2846) (0.101 COMP2856) (0.099 COMP2847) (0.098 COMP2848) (0.094 COMP2852/COMP77) (0.092 COMP2850) (0.087 COMP2854) (0.082 COMP886) (0.076 COMP2845/COMP69)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.528 COMP2849) (0.481 COMP2841/COMP2846) (0.469 COMP2853) (0.458 COMP2855) (0.447 COMP2851) (0.442 COMP2857) (0.421 COMP2847) (0.416 COMP1358) (0.412 COMP2856) (0.403 COMP2852) (0.396 COMP2844) (0.394 COMP1361) (0.387 COMP2843) (0.367 COMP2410) (0.358 COMP2842) (0.335 COMP2850) (0.323 COMP2858) (0.321 COMP60) (0.305 COMP2845) (0.237 COMP2854) (0.164 COMP886) (0.156 COMP2848) (0.101 COMP69)
UDP-glucuronosyltransferase substrate	0.720	COMP77	(0.676 COMP62) (0.646 COMP60) (0.635 COMP2850) (0.624 COMP2852) (0.594 COMP2856) (0.587 COMP2851) (0.564 COMP2849) (0.555 COMP2855) (0.549 COMP2842) (0.540 COMP2854) (0.536 COMP2845) (0.532 COMP2410) (0.524 COMP1358) (0.522 COMP2857) (0.445 COMP2853) (0.444 COMP2841/COMP2846) (0.427 COMP69) (0.413 COMP2847) (0.379 COMP1361) (0.377 COMP2844) (0.371 COMP2843) (0.350 COMP2858) (0.335 COMP886) (0.139 COMP2848)
UGT1A1 substrate	0.800	COMP62	(0.692 COMP77) (0.661 COMP2850) (0.646 COMP2410) (0.604 COMP2851) (0.581 COMP2845) (0.568 COMP2855) (0.565 COMP60) (0.555 COMP2852) (0.547 COMP2849) (0.526 COMP2856) (0.525 COMP1358) (0.519 COMP2842) (0.502 COMP2854) (0.487 COMP2857) (0.449 COMP2841/COMP2846) (0.440 COMP2853) (0.432 COMP69) (0.426 COMP2847) (0.417 COMP1361/COMP886) (0.415 COMP2844) (0.407 COMP2843) (0.373 COMP2858) (0.272 COMP2848)
UGT1A3 substrate	0.771	COMP2850	(0.751 COMP2851) (0.748 COMP2845) (0.746 COMP2855) (0.736 COMP2849) (0.715 COMP2852) (0.712 COMP1358) (0.707 COMP2856) (0.703 COMP2842) (0.667 COMP2857) (0.653 COMP2854) (0.582 COMP77) (0.494 COMP60) (0.485 COMP2841/COMP2846) (0.459 COMP2853) (0.454 COMP2847) (0.445 COMP1361) (0.443 COMP2844) (0.412 COMP2843) (0.375 COMP2858) (0.339 COMP886) (0.250 COMP2848) (0.169 COMP62) (0.124 COMP69)
UGT1A4 substrate	0.927	COMP77	(0.712 COMP69) (0.690 COMP62) (0.580 COMP60) (0.578 COMP2842) (0.556 COMP2851) (0.553 COMP2850) (0.550 COMP2849) (0.535 COMP1358) (0.519 COMP2855) (0.513 COMP2857) (0.497 COMP2854) (0.480 COMP2852) (0.455 COMP2856) (0.424 COMP2845) (0.409 COMP2841/COMP2846) (0.388 COMP1361) (0.382 COMP2844) (0.366 COMP2853/COMP2858) (0.359 COMP2847) (0.338 COMP2843) (0.244 COMP2848) (0.242 COMP886)
UGT1A6 substrate	0.831	COMP2851	(0.827 COMP2852) (0.810 COMP2855) (0.805 COMP2856) (0.797 COMP2850) (0.789 COMP60) (0.788 COMP2845) (0.759 COMP2849) (0.747 COMP2842) (0.745 COMP2854) (0.734 COMP1358) (0.693 COMP2857) (0.677 COMP77) (0.671 COMP2853) (0.668 COMP2841/COMP2846) (0.650 COMP2847) (0.627 COMP1361) (0.623 COMP2843) (0.620 COMP2844) (0.595 COMP886) (0.551 COMP2858) (0.456 COMP62) (0.382 COMP2848) (0.372 COMP2410) (0.196 COMP69)
UGT1A9 substrate	0.840	COMP2850	(0.834 COMP2851) (0.822 COMP2855) (0.813 COMP2845) (0.811 COMP2852) (0.807 COMP2849) (0.796 COMP2856) (0.791 COMP2842) (0.784 COMP1358) (0.759 COMP2854/COMP2857) (0.711 COMP60) (0.701 COMP2410) (0.685 COMP2841/COMP2846) (0.676 COMP2853) (0.664 COMP2847) (0.655 COMP1361) (0.650 COMP2844) (0.638 COMP2843) (0.626 COMP62) (0.588 COMP2858) (0.531 COMP886) (0.421 COMP2848) (0.399 COMP77) (0.221 COMP69)
UGT2B1 substrate	0.895	COMP77	(0.713 COMP62) (0.711 COMP60) (0.451 COMP2841/COMP2846) (0.445 COMP2847) (0.441 COMP2849) (0.440 COMP2853) (0.410 COMP2851) (0.402 COMP1361) (0.377 COMP2844) (0.366 COMP2843) (0.359 COMP2852) (0.358 COMP2855) (0.343 COMP2857) (0.320 COMP1358) (0.311 COMP2856) (0.294 COMP2842) (0.292 COMP2858) (0.255 COMP886) (0.229 COMP2850) (0.226 COMP2845) (0.221 COMP2854) (0.178 COMP2848) (0.162 COMP2410) (0.150 COMP69)
UGT2B10 substrate	0.371	COMP2851	(0.357 COMP2842) (0.353 COMP2855/COMP2857) (0.349 COMP2853/COMP2858) (0.336 COMP2843/COMP2852) (0.335 COMP2847) (0.322 COMP2841/COMP2846) (0.319 COMP2856) (0.317 COMP1358) (0.310 COMP2854/COMP77) (0.309 COMP2844) (0.304 COMP2849) (0.303 COMP2848) (0.300 COMP1361) (0.294 COMP69) (0.288 COMP60) (0.282 COMP886) (0.275 COMP2845) (0.261 COMP2850) (0.201 COMP2410) (0.198 COMP62)
UGT2B11 substrate	0.215	COMP77	(0.214 COMP2842) (0.210 COMP2855/COMP2857) (0.208 COMP2851) (0.205 COMP2841/COMP2846) (0.204 COMP1358) (0.198 COMP2844) (0.197 COMP2853/COMP2858) (0.196 COMP2849) (0.192 COMP1361) (0.190 COMP2843/COMP2856) (0.188 COMP2852) (0.187 COMP2847) (0.184 COMP69) (0.177 COMP60) (0.175 COMP2854) (0.174 COMP2850) (0.171 COMP2848) (0.167 COMP2845) (0.165 COMP886) (0.145 COMP62) (0.120 COMP2410)
UGT2B15 substrate	0.611	COMP2850	(0.588 COMP2851) (0.575 COMP2845) (0.566 COMP2855) (0.552 COMP2852) (0.550 COMP2849) (0.533 COMP2856) (0.532 COMP2842) (0.529 COMP1358) (0.513 COMP2857) (0.512 COMP2854) (0.455 COMP2841/COMP2846) (0.442 COMP2853) (0.441 COMP886) (0.436 COMP2847) (0.430 COMP1361/COMP2844) (0.416 COMP2843) (0.403 COMP60) (0.390 COMP2858) (0.358 COMP77) (0.281 COMP2848) (0.259 COMP2410/COMP69) (0.143 COMP62)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.591 COMP2842) (0.589 COMP1358) (0.585 COMP2855/COMP2857) (0.564 COMP2841/COMP2846) (0.563 COMP2849/COMP2856) (0.558 COMP2851) (0.550 COMP2844) (0.543 COMP2410) (0.541 COMP1361) (0.539 COMP2853/COMP2858) (0.534 COMP2852) (0.531 COMP60) (0.528 COMP2847) (0.525 COMP2843) (0.522 COMP2854) (0.504 COMP2850) (0.484 COMP2845) (0.480 COMP2848) (0.456 COMP69) (0.449 COMP886)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.484 COMP69) (0.435 COMP2851) (0.421 COMP2855) (0.408 COMP60) (0.400 COMP2842) (0.398 COMP2850) (0.396 COMP2852) (0.383 COMP2856) (0.380 COMP2854/COMP2857) (0.372 COMP1358) (0.365 COMP886) (0.361 COMP2849) (0.355 COMP2853) (0.336 COMP2847) (0.334 COMP2843) (0.313 COMP2858) (0.312 COMP2841/COMP2846) (0.293 COMP2844) (0.287 COMP1361/COMP2845) (0.266 COMP2410) (0.242 COMP2848)
UGT2B9 substrate	0.521	COMP77	(0.514 COMP69) (0.441 COMP60) (0.299 COMP1358) (0.297 COMP2851) (0.296 COMP2854) (0.289 COMP2853/COMP2858) (0.287 COMP2842) (0.280 COMP2847) (0.278 COMP2852) (0.276 COMP2843/COMP2849) (0.270 COMP2841/COMP2846) (0.269 COMP1361) (0.259 COMP2844) (0.256 COMP2855/COMP2857) (0.253 COMP2850) (0.246 COMP2845) (0.244 COMP886) (0.238 COMP2856) (0.229 COMP2848) (0.225 COMP62)
Xanthine oxidase substrate	0.084	COMP2850	(0.073 COMP2842) (0.072 COMP60)
