Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.352	COMP117	
Aldehyde dehydrogenase substrate	0.294	COMP117	
Aldehyde oxidase substrate	0.255	COMP117	
Aldose reductase substrate	0.248	COMP117	
Arylamine N-Acetyltransferase substrate	0.318	COMP117	
CYP1A2 substrate	0.428	COMP117	
CYP2A6 inhibitor	0.073	COMP117	
CYP2B6 inhibitor	0.330	COMP117	
CYP2C19 inhibitor	0.308	COMP117	
CYP2C19 substrate	0.547	COMP117	
CYP2C9 inhibitor	0.221	COMP117	
CYP2C9 substrate	0.658	COMP117	
CYP2D6 substrate	0.393	COMP117	
CYP3A4 substrate	0.491	COMP117	
FMO1 substrate	0.687	COMP117	
FMO3 substrate	0.575	COMP117	
Flavin-containing monooxygenase substrate	0.614	COMP117	
GST A substrate	0.923	COMP117	
GST M1-1 substrate	0.541	COMP117	
GST P1-1 substrate	0.725	COMP117	
GST T1-1 substrate	0.322	COMP117	
Glutathione S-transferase substrate	0.552	COMP117	
NAT1 substrate	0.287	COMP117	
NAT2 substrate	0.238	COMP117	
SULT1A1 substrate	0.359	COMP117	
SULT1A2 substrate	0.160	COMP117	
SULT1A3 substrate	0.371	COMP117	
SULT2A1 substrate	0.117	COMP117	
Sulfotransferase substrate	0.204	COMP117	
UDP-glucuronosyltransferase substrate	0.434	COMP117	
UGT1A1 substrate	0.402	COMP117	
UGT1A3 substrate	0.482	COMP117	
UGT1A4 substrate	0.568	COMP117	
UGT1A6 substrate	0.615	COMP117	
UGT1A9 substrate	0.636	COMP117	
UGT2B1 substrate	0.616	COMP117	
UGT2B10 substrate	0.366	COMP117	
UGT2B11 substrate	0.215	COMP117	
UGT2B15 substrate	0.286	COMP117	
UGT2B4 substrate	0.572	COMP117	
UGT2B7 substrate	0.456	COMP117	
UGT2B9 substrate	0.319	COMP117	
