Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.122	COMP122	(0.109 COMP220)
Aldehyde dehydrogenase substrate	0.179	COMP122	(0.111 COMP218/COMP219) (0.106 COMP220) (0.105 COMP215) (0.099 COMP217)
Aldehyde oxidase substrate	0.259	COMP122	(0.195 COMP221) (0.193 COMP215) (0.182 COMP218/COMP219) (0.157 COMP222) (0.150 COMP216)
Aldose reductase substrate	0.532	COMP220	(0.496 COMP217) (0.160 COMP122) (0.150 COMP221/COMP222) (0.138 COMP215) (0.137 COMP218/COMP219)
Arylamine N-Acetyltransferase substrate	0.214	COMP122	(0.171 COMP222) (0.151 COMP215) (0.093 COMP221) (0.092 COMP218/COMP219)
CYP1A2 inhibitor	0.699	COMP218/COMP219	(0.658 COMP216) (0.613 COMP215) (0.610 COMP222) (0.532 COMP221) (0.240 COMP122/COMP217) (0.224 COMP220)
CYP1A2 substrate	0.818	COMP222	(0.798 COMP215) (0.795 COMP218/COMP219) (0.741 COMP216) (0.692 COMP221) (0.564 COMP220) (0.524 COMP217) (0.373 COMP122)
CYP2A6 inhibitor	0.428	COMP221	(0.284 COMP222) (0.282 COMP216) (0.255 COMP215) (0.186 COMP218/COMP219)
CYP2B6 inhibitor	0.450	COMP222	(0.448 COMP218/COMP219) (0.443 COMP215) (0.417 COMP216) (0.398 COMP221) (0.207 COMP122)
CYP2C19 inhibitor	0.501	COMP218/COMP219	(0.498 COMP216) (0.483 COMP215) (0.480 COMP222) (0.448 COMP221) (0.315 COMP122) (0.247 COMP217) (0.238 COMP220)
CYP2C19 substrate	0.756	COMP220	(0.734 COMP217) (0.696 COMP218/COMP219) (0.687 COMP215/COMP222) (0.631 COMP216) (0.551 COMP221) (0.476 COMP122)
CYP2C9 inhibitor	0.417	COMP215	(0.408 COMP218/COMP219) (0.406 COMP222) (0.395 COMP216) (0.348 COMP221) (0.338 COMP122)
CYP2C9 substrate	0.878	COMP220	(0.869 COMP217) (0.798 COMP222) (0.787 COMP215) (0.784 COMP218/COMP219) (0.719 COMP216) (0.688 COMP221) (0.594 COMP122)
CYP2D6 inhibitor	0.229	COMP221	(0.203 COMP216)
CYP2D6 substrate	0.611	COMP222	(0.585 COMP218/COMP219) (0.574 COMP216) (0.569 COMP215) (0.547 COMP217) (0.537 COMP220) (0.514 COMP221) (0.323 COMP122)
CYP3A4 inhibitor	0.367	COMP216	(0.332 COMP221) (0.325 COMP218/COMP219) (0.320 COMP222) (0.318 COMP215)
CYP3A4 substrate	0.729	COMP220	(0.721 COMP217) (0.575 COMP222) (0.546 COMP215) (0.529 COMP218/COMP219) (0.454 COMP216) (0.444 COMP221) (0.388 COMP122)
FMO1 substrate	0.584	COMP122	(0.531 COMP215) (0.511 COMP222) (0.488 COMP216) (0.477 COMP218/COMP219) (0.476 COMP221)
FMO3 substrate	0.424	COMP215	(0.418 COMP222) (0.395 COMP122) (0.375 COMP221) (0.358 COMP218/COMP219) (0.293 COMP216)
Flavin-containing monooxygenase substrate	0.400	COMP215	(0.391 COMP222) (0.328 COMP221) (0.290 COMP122/COMP218/COMP219) (0.250 COMP216)
GST A substrate	0.658	COMP222	(0.641 COMP221) (0.628 COMP215) (0.550 COMP122) (0.472 COMP216) (0.459 COMP218/COMP219)
GST M1-1 substrate	0.560	COMP215/COMP222	(0.556 COMP221) (0.537 COMP216) (0.521 COMP218/COMP219) (0.413 COMP122) (0.302 COMP220) (0.297 COMP217)
GST P1-1 substrate	0.404	COMP122	(0.272 COMP215) (0.257 COMP218/COMP219) (0.232 COMP222) (0.221 COMP221) (0.153 COMP216)
GST T1-1 substrate	0.188	COMP221	(0.146 COMP122) (0.142 COMP216) (0.138 COMP222) (0.132 COMP215) (0.100 COMP218/COMP219)
Glutathione S-transferase substrate	0.534	COMP222	(0.522 COMP215) (0.479 COMP220) (0.365 COMP218/COMP219) (0.299 COMP217) (0.297 COMP221) (0.288 COMP216) (0.239 COMP122)
NAT1 substrate	0.150	COMP122	(0.108 COMP221) (0.090 COMP222) (0.083 COMP215)
NAT2 substrate	0.216	COMP122	(0.144 COMP222) (0.130 COMP221) (0.124 COMP215)
SULT1A1 substrate	0.304	COMP222	(0.295 COMP215) (0.246 COMP218/COMP219) (0.199 COMP122) (0.184 COMP221) (0.167 COMP216) (0.101 COMP220)
SULT1A2 substrate	0.158	COMP222	(0.099 COMP215) (0.098 COMP122) (0.070 COMP218/COMP219)
SULT1A3 substrate	0.479	COMP222	(0.450 COMP215) (0.276 COMP218/COMP219) (0.260 COMP221) (0.216 COMP216) (0.211 COMP122) (0.165 COMP220)
SULT1E1 substrate	0.200	COMP222	(0.146 COMP215) (0.109 COMP218/COMP219) (0.098 COMP216) (0.089 COMP122)
SULT2A1 substrate	0.119	COMP222	(0.109 COMP215) (0.094 COMP221) (0.093 COMP122) (0.083 COMP218/COMP219) (0.076 COMP216)
Sulfotransferase substrate	0.873	COMP220	(0.833 COMP217) (0.706 COMP222) (0.685 COMP215) (0.610 COMP218/COMP219) (0.254 COMP216) (0.233 COMP221) (0.206 COMP122)
UDP-glucuronosyltransferase substrate	0.734	COMP220	(0.701 COMP215) (0.696 COMP222) (0.628 COMP217) (0.597 COMP218/COMP219) (0.493 COMP122) (0.387 COMP221) (0.373 COMP216)
UGT1A1 substrate	0.844	COMP220	(0.804 COMP217) (0.744 COMP215) (0.740 COMP222) (0.734 COMP218/COMP219) (0.533 COMP122) (0.524 COMP216) (0.472 COMP221)
UGT1A3 substrate	0.770	COMP218/COMP219	(0.767 COMP215) (0.759 COMP222) (0.553 COMP216) (0.507 COMP221) (0.480 COMP122) (0.293 COMP220) (0.248 COMP217)
UGT1A4 substrate	0.597	COMP215	(0.583 COMP222) (0.538 COMP218/COMP219) (0.409 COMP122) (0.384 COMP221) (0.369 COMP216) (0.180 COMP220) (0.120 COMP217)
UGT1A6 substrate	0.889	COMP215/COMP218/COMP219	(0.887 COMP222) (0.766 COMP122) (0.708 COMP216/COMP220) (0.651 COMP221) (0.617 COMP217)
UGT1A9 substrate	0.857	COMP220	(0.819 COMP217) (0.740 COMP215/COMP218/COMP219) (0.735 COMP222) (0.699 COMP122) (0.572 COMP216) (0.518 COMP221)
UGT2B1 substrate	0.630	COMP122	(0.348 COMP222) (0.339 COMP215) (0.303 COMP218/COMP219) (0.190 COMP220) (0.185 COMP216) (0.165 COMP221) (0.151 COMP217)
UGT2B10 substrate	0.295	COMP122	(0.280 COMP218/COMP219) (0.250 COMP215) (0.222 COMP222) (0.214 COMP216) (0.203 COMP221) (0.188 COMP217) (0.180 COMP220)
UGT2B11 substrate	0.172	COMP122	(0.157 COMP218/COMP219) (0.149 COMP215) (0.141 COMP222) (0.117 COMP216/COMP221) (0.110 COMP220) (0.107 COMP217)
UGT2B15 substrate	0.686	COMP218/COMP219	(0.679 COMP215) (0.673 COMP222) (0.517 COMP216) (0.469 COMP221) (0.456 COMP220) (0.414 COMP217) (0.394 COMP122)
UGT2B4 substrate	0.712	COMP220	(0.711 COMP217) (0.633 COMP218/COMP219) (0.608 COMP215) (0.599 COMP222) (0.556 COMP216) (0.521 COMP122) (0.520 COMP221)
UGT2B7 substrate	0.453	COMP215	(0.443 COMP218/COMP219) (0.440 COMP222) (0.395 COMP122) (0.365 COMP220) (0.343 COMP216) (0.329 COMP221) (0.318 COMP217)
UGT2B9 substrate	0.516	COMP215	(0.484 COMP222) (0.482 COMP218/COMP219) (0.423 COMP216) (0.360 COMP221) (0.341 COMP122) (0.274 COMP220) (0.222 COMP217)
