Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.127	COMP1356	
Aldehyde dehydrogenase substrate	0.148	COMP1356	
Aldehyde oxidase substrate	0.239	COMP9	(0.229 COMP1356)
Aldose reductase substrate	0.187	COMP1356	
Arylamine N-Acetyltransferase substrate	0.094	COMP9	(0.065 COMP1356)
CYP1A2 inhibitor	0.373	COMP1356	(0.173 COMP9)
CYP1A2 substrate	0.451	COMP1356	(0.389 COMP9)
CYP24 inhibitor	0.024	COMP9	
CYP2A6 inhibitor	0.164	COMP9	(0.079 COMP1356)
CYP2B6 inhibitor	0.260	COMP9	(0.257 COMP1356)
CYP2C19 inhibitor	0.367	COMP1356	(0.328 COMP9)
CYP2C19 substrate	0.540	COMP1356	(0.440 COMP9)
CYP2C9 inhibitor	0.319	COMP1356	(0.286 COMP9)
CYP2C9 substrate	0.523	COMP9	(0.486 COMP1356)
CYP2D6 inhibitor	0.209	COMP9	
CYP2D6 substrate	0.491	COMP1356	(0.308 COMP9)
CYP3A4 inhibitor	0.191	COMP9	
CYP3A4 substrate	0.374	COMP1356	(0.373 COMP9)
FMO1 substrate	0.619	COMP9	(0.565 COMP1356)
FMO3 substrate	0.402	COMP9	(0.356 COMP1356)
Flavin-containing monooxygenase substrate	0.379	COMP9	(0.335 COMP1356)
GST A substrate	0.575	COMP9	(0.571 COMP1356)
GST M1-1 substrate	0.392	COMP9	(0.361 COMP1356)
GST P1-1 substrate	0.471	COMP1356	(0.214 COMP9)
GST T1-1 substrate	0.207	COMP9	(0.126 COMP1356)
Glutathione S-transferase substrate	0.197	COMP1356	(0.117 COMP9)
NAT1 substrate	0.137	COMP9	
NAT2 substrate	0.152	COMP9	
SULT1A1 substrate	0.386	COMP9	(0.267 COMP1356)
SULT1A2 substrate	0.390	COMP9	(0.128 COMP1356)
SULT1A3 substrate	0.648	COMP9	(0.309 COMP1356)
SULT1E1 substrate	0.101	COMP1356	
SULT2A1 substrate	0.091	COMP9	(0.083 COMP1356)
Sulfotransferase substrate	0.332	COMP9	(0.313 COMP1356)
UDP-glucuronosyltransferase substrate	0.403	COMP1356	(0.293 COMP9)
UGT1A1 substrate	0.368	COMP9	(0.323 COMP1356)
UGT1A3 substrate	0.326	COMP9	(0.306 COMP1356)
UGT1A4 substrate	0.529	COMP9	(0.407 COMP1356)
UGT1A6 substrate	0.564	COMP9	(0.459 COMP1356)
UGT1A9 substrate	0.721	COMP1356	(0.513 COMP9)
UGT2B1 substrate	0.348	COMP9	(0.216 COMP1356)
UGT2B10 substrate	0.341	COMP1356	(0.230 COMP9)
UGT2B11 substrate	0.216	COMP1356	(0.144 COMP9)
UGT2B15 substrate	0.377	COMP1356	(0.350 COMP9)
UGT2B4 substrate	0.534	COMP1356	(0.476 COMP9)
UGT2B7 substrate	0.365	COMP1356	(0.354 COMP9)
UGT2B9 substrate	0.416	COMP9	(0.307 COMP1356)
