0,226  0,015  UDP-glucose 4-epimerase inhibitor
0,189  0,003  Alpha-mannosidase inhibitor
0,182  0,005  Phosphorylase inhibitor
0,189  0,012  Phosphofructokinase-1 inhibitor
0,195  0,028  Topoisomerase I inhibitor
0,161  0,004  Na+ K+ transporting ATPase inhibitor
0,186  0,051  ATPase inhibitor
0,146  0,021  Triose-phosphate isomerase inhibitor
0,095  0,005  Glucose-6-phosphate isomerase inhibitor
0,138  0,053  Adenylate cyclase inhibitor
0,134  0,072  Alkaline phosphatase inhibitor
0,138  0,082  Ca2+-transporting ATPase inhibitor
0,138  0,093  Hexokinase inhibitor
0,046  0,009  HMG CoA reductase inhibitor

