0,388  0,007  Acetylcholinesterase inhibitor
0,234  0,010  Androgen antagonist
0,241  0,077  Tyrosine 3 hydroxylase inhibitor
0,131  0,011  Na+ K+ transporting ATPase inhibitor
0,108  0,014  GABA A receptor antagonist
0,095  0,005  Glucocorticoid antagonist
0,097  0,016  Androgen agonist
0,106  0,029  Opioid delta receptor antagonist
0,078  0,023  Estrogen agonist
0,066  0,016  Opioid kappa receptor agonist
0,134  0,099  Ca2+-transporting ATPase inhibitor
0,049  0,031  Aldosterone antagonist
0,141  0,126  Phospholipase C inhibitor
0,047  0,032  Opioid mu receptor agonist
0,024  0,023  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

