0,246  0,009  Androgen antagonist
0,200  0,033  Acetylcholinesterase inhibitor
0,193  0,049  Phospholipase C inhibitor
0,139  0,008  Na+ K+ transporting ATPase inhibitor
0,118  0,010  Androgen agonist
0,101  0,005  Glucocorticoid antagonist
0,143  0,062  Ca2+-transporting ATPase inhibitor
0,079  0,022  GABA A receptor antagonist
0,121  0,066  Adenylate cyclase inhibitor
0,077  0,024  Estrogen agonist
0,065  0,016  Opioid kappa receptor agonist
0,082  0,036  Opioid delta receptor antagonist
0,187  0,161  Tyrosine 3 hydroxylase inhibitor
0,140  0,120  ATPase inhibitor
0,026  0,021  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,042  0,037  Opioid mu receptor agonist

