Name	Activation_Prob	Compound	Another_Probs
Aldehyde oxidase substrate	0.427	COMP1008	(0.358 COMP1009) (0.299 COMP1012) (0.266 COMP1010) (0.258 COMP1013) (0.225 COMP1011) (0.189 COMP1006) (0.183 COMP1007)
Arylamine N-Acetyltransferase substrate	0.152	COMP1013	(0.142 COMP1009) (0.138 COMP1006) (0.125 COMP1010) (0.108 COMP1008) (0.107 COMP1012) (0.094 COMP1007)
CYP1A2 inhibitor	0.403	COMP1013	(0.323 COMP1009) (0.317 COMP1012) (0.287 COMP1010) (0.275 COMP1008) (0.274 COMP1006) (0.257 COMP1011) (0.233 COMP1007)
CYP1A2 substrate	0.663	COMP1010	(0.637 COMP1012) (0.561 COMP1011) (0.522 COMP1008) (0.520 COMP1013) (0.498 COMP1007) (0.353 COMP1009) (0.288 COMP1006)
CYP2A6 inhibitor	0.136	COMP1008	(0.107 COMP1012) (0.106 COMP1013) (0.103 COMP1009) (0.080 COMP1010) (0.072 COMP1006)
CYP2B6 inhibitor	0.235	COMP1008	(0.198 COMP1012) (0.196 COMP1010) (0.175 COMP1009) (0.172 COMP1013) (0.154 COMP1011) (0.151 COMP1006)
CYP2C19 inhibitor	0.398	COMP1010	(0.394 COMP1012) (0.380 COMP1013) (0.372 COMP1008) (0.342 COMP1011) (0.273 COMP1009)
CYP2C19 substrate	0.281	COMP1008	(0.280 COMP1013) (0.253 COMP1012) (0.251 COMP1011) (0.230 COMP1010) (0.221 COMP1006) (0.218 COMP1007) (0.201 COMP1009)
CYP2C9 inhibitor	0.383	COMP1013	(0.377 COMP1008) (0.350 COMP1011) (0.334 COMP1012) (0.297 COMP1010) (0.260 COMP1009)
CYP2C9 substrate	0.539	COMP1010	(0.529 COMP1007) (0.505 COMP1011) (0.489 COMP1012) (0.423 COMP1008) (0.376 COMP1009) (0.375 COMP1013) (0.363 COMP1006)
CYP2D6 inhibitor	0.221	COMP1013	(0.208 COMP1010) (0.199 COMP1012) (0.196 COMP1008)
CYP2D6 substrate	0.296	COMP1010	(0.292 COMP1008) (0.256 COMP1007) (0.233 COMP1012) (0.224 COMP1011) (0.213 COMP1013) (0.212 COMP1009) (0.198 COMP1006)
CYP3A4 inhibitor	0.362	COMP1008	(0.347 COMP1011) (0.266 COMP1013) (0.264 COMP1010) (0.252 COMP1012) (0.235 COMP1009)
CYP3A4 substrate	0.454	COMP1007	(0.425 COMP1010) (0.362 COMP1006) (0.354 COMP1011) (0.343 COMP1012) (0.315 COMP1008) (0.279 COMP1013) (0.239 COMP1009)
FMO1 substrate	0.425	COMP1010/COMP1012	(0.386 COMP1008) (0.364 COMP1006) (0.350 COMP1013) (0.332 COMP1009) (0.317 COMP1011) (0.307 COMP1007)
FMO3 substrate	0.429	COMP1013	(0.404 COMP1012) (0.363 COMP1006/COMP1007) (0.349 COMP1010) (0.339 COMP1008) (0.328 COMP1009) (0.272 COMP1011)
Flavin-containing monooxygenase substrate	0.370	COMP1013	(0.367 COMP1012) (0.326 COMP1007) (0.315 COMP1010) (0.308 COMP1006) (0.296 COMP1008) (0.272 COMP1009) (0.235 COMP1011)
GST A substrate	0.430	COMP1006	(0.319 COMP1013) (0.281 COMP1009) (0.260 COMP1010/COMP1012) (0.225 COMP1007) (0.216 COMP1008)
GST M1-1 substrate	0.353	COMP1006	(0.309 COMP1013) (0.301 COMP1009) (0.290 COMP1010/COMP1012) (0.271 COMP1008) (0.257 COMP1007) (0.237 COMP1011)
GST P1-1 substrate	0.105	COMP1006	
GST T1-1 substrate	0.129	COMP1006	(0.124 COMP1013) (0.113 COMP1010/COMP1012) (0.106 COMP1009) (0.099 COMP1008)
NAT1 substrate	0.114	COMP1006	(0.087 COMP1013) (0.081 COMP1009) (0.066 COMP1010/COMP1012)
NAT2 substrate	0.304	COMP1009	(0.206 COMP1013) (0.205 COMP1012) (0.198 COMP1010) (0.193 COMP1008) (0.181 COMP1006) (0.174 COMP1007) (0.112 COMP1011)
SULT1A1 substrate	0.207	COMP1006	(0.164 COMP1013) (0.152 COMP1009) (0.151 COMP1007) (0.146 COMP1011) (0.121 COMP1012) (0.113 COMP1010) (0.099 COMP1008)
SULT1A2 substrate	0.083	COMP1011	
SULT1A3 substrate	0.242	COMP1006	(0.190 COMP1013) (0.158 COMP1011) (0.154 COMP1007) (0.119 COMP1010/COMP1012)
SULT2A1 substrate	0.079	COMP1006	(0.077 COMP1013) (0.068 COMP1010/COMP1012) (0.067 COMP1007) (0.065 COMP1009)
Sulfotransferase substrate	0.101	COMP1006	(0.089 COMP1013) (0.086 COMP1011)
UGT1A1 substrate	0.178	COMP1006	(0.174 COMP1010) (0.173 COMP1011) (0.167 COMP1013) (0.150 COMP1012) (0.142 COMP1007) (0.141 COMP1008)
UGT1A3 substrate	0.166	COMP1011	(0.162 COMP1010) (0.148 COMP1013) (0.146 COMP1006) (0.137 COMP1012) (0.132 COMP1009) (0.124 COMP1007)
UGT1A4 substrate	0.274	COMP1011	(0.247 COMP1013) (0.235 COMP1012) (0.191 COMP1010) (0.189 COMP1006) (0.179 COMP1007) (0.161 COMP1008) (0.158 COMP1009)
UGT1A6 substrate	0.295	COMP1013	(0.264 COMP1011) (0.238 COMP1006) (0.232 COMP1010) (0.225 COMP1012) (0.199 COMP1008) (0.184 COMP1009) (0.175 COMP1007)
UGT1A9 substrate	0.296	COMP1011	(0.281 COMP1013) (0.270 COMP1012) (0.260 COMP1006) (0.257 COMP1010) (0.220 COMP1007) (0.216 COMP1008) (0.208 COMP1009)
UGT2B1 substrate	0.111	COMP1006	
UGT2B10 substrate	0.178	COMP1006	(0.172 COMP1012) (0.158 COMP1010/COMP1013) (0.155 COMP1007) (0.152 COMP1008/COMP1009) (0.138 COMP1011)
UGT2B11 substrate	0.100	COMP1006	(0.087 COMP1012)
UGT2B15 substrate	0.148	COMP1006	(0.123 COMP1010/COMP1012) (0.120 COMP1013) (0.117 COMP1011) (0.115 COMP1008) (0.112 COMP1009)
UGT2B4 substrate	0.294	COMP1006	(0.240 COMP1007/COMP1013) (0.232 COMP1009/COMP1011) (0.228 COMP1012) (0.222 COMP1010) (0.203 COMP1008)
UGT2B7 substrate	0.153	COMP1006	(0.136 COMP1011) (0.118 COMP1007)
UGT2B9 substrate	0.175	COMP1006/COMP1011	(0.148 COMP1007) (0.134 COMP1012) (0.131 COMP1013) (0.128 COMP1010) (0.123 COMP1008)
Xanthine oxidase substrate	0.080	COMP1009	(0.072 COMP1008)
