Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.180	COMP3149	(0.172 COMP3143) (0.168 COMP2408) (0.162 COMP3147) (0.157 COMP3146) (0.147 COMP3145) (0.143 COMP683) (0.137 COMP3139) (0.134 COMP3138) (0.114 COMP3137) (0.108 COMP3140)
Aldehyde dehydrogenase substrate	0.206	COMP683	(0.156 COMP3139) (0.123 COMP3145) (0.115 COMP3149) (0.100 COMP3138) (0.098 COMP3137)
Aldehyde oxidase substrate	0.295	COMP683	(0.173 COMP191) (0.158 COMP856) (0.139 COMP48)
Aldose reductase substrate	0.442	COMP56	(0.437 COMP2511) (0.401 COMP3141) (0.398 COMP508) (0.380 COMP3138) (0.290 COMP3139) (0.267 COMP3137) (0.255 COMP3140) (0.183 COMP3145) (0.152 COMP683)
Arylamine N-Acetyltransferase substrate	0.332	COMP683	(0.194 COMP191) (0.165 COMP856) (0.114 COMP48) (0.095 COMP508) (0.084 COMP724)
CYP1A2 inhibitor	0.945	COMP48	(0.919 COMP724) (0.843 COMP191) (0.803 COMP856) (0.425 COMP508) (0.397 COMP56) (0.362 COMP2511) (0.266 COMP3141) (0.237 COMP3149) (0.205 COMP683)
CYP1A2 substrate	0.919	COMP724	(0.912 COMP48) (0.774 COMP856) (0.766 COMP508) (0.758 COMP191) (0.590 COMP2511) (0.572 COMP56) (0.411 COMP3141) (0.397 COMP683) (0.211 COMP3149)
CYP24 inhibitor	0.056	COMP2408	(0.050 COMP3143) (0.047 COMP3146/COMP3147)
CYP2A6 inhibitor	0.109	COMP191	(0.095 COMP856) (0.093 COMP48) (0.080 COMP724)
CYP2B6 inhibitor	0.528	COMP191	(0.471 COMP856) (0.374 COMP48) (0.329 COMP724) (0.210 COMP683)
CYP2C19 inhibitor	0.651	COMP48	(0.626 COMP724) (0.555 COMP191) (0.532 COMP856) (0.371 COMP3141) (0.360 COMP3138) (0.357 COMP3149) (0.354 COMP56) (0.323 COMP2511) (0.294 COMP683) (0.260 COMP508)
CYP2C19 substrate	0.755	COMP508	(0.665 COMP2511) (0.648 COMP56) (0.609 COMP3139) (0.601 COMP856) (0.584 COMP191) (0.566 COMP3141) (0.563 COMP724) (0.548 COMP48) (0.495 COMP683) (0.433 COMP3137) (0.417 COMP3149) (0.315 COMP3140) (0.301 COMP3138) (0.221 COMP3147) (0.187 COMP2408) (0.173 COMP3143)
CYP2C9 inhibitor	0.657	COMP48	(0.656 COMP724) (0.575 COMP191) (0.573 COMP856) (0.370 COMP683)
CYP2C9 substrate	0.841	COMP508	(0.770 COMP2511) (0.750 COMP56) (0.738 COMP724) (0.717 COMP48) (0.709 COMP3139) (0.622 COMP856) (0.607 COMP683) (0.595 COMP191) (0.572 COMP3141) (0.530 COMP3140) (0.447 COMP3149) (0.435 COMP3138) (0.385 COMP3137)
CYP2D6 substrate	0.560	COMP508	(0.442 COMP191) (0.435 COMP856) (0.414 COMP48) (0.407 COMP724) (0.391 COMP56) (0.385 COMP2511) (0.378 COMP3149) (0.307 COMP683) (0.239 COMP3141) (0.206 COMP3138)
CYP3A4 inhibitor	0.359	COMP48	(0.352 COMP724) (0.299 COMP191) (0.293 COMP856) (0.247 COMP3141) (0.199 COMP508) (0.193 COMP56)
CYP3A4 substrate	0.831	COMP3146	(0.823 COMP2408) (0.816 COMP3147) (0.785 COMP3143) (0.745 COMP508) (0.690 COMP2511) (0.673 COMP56) (0.637 COMP3141) (0.623 COMP724) (0.599 COMP48) (0.545 COMP856) (0.516 COMP191) (0.471 COMP3138) (0.414 COMP3139) (0.391 COMP683) (0.293 COMP3137) (0.273 COMP3149) (0.223 COMP3140)
FMO1 substrate	0.638	COMP683	(0.487 COMP191) (0.466 COMP856) (0.413 COMP48) (0.387 COMP724)
FMO3 substrate	0.489	COMP683	(0.343 COMP191) (0.324 COMP856) (0.286 COMP48) (0.267 COMP724) (0.202 COMP3144/COMP3148)
Flavin-containing monooxygenase substrate	0.432	COMP683	(0.333 COMP191) (0.315 COMP856) (0.265 COMP48) (0.243 COMP724)
GST A substrate	0.677	COMP683	(0.449 COMP191) (0.431 COMP856) (0.370 COMP48) (0.352 COMP724) (0.288 COMP3144/COMP3148) (0.252 COMP3145) (0.223 COMP3142)
GST M1-1 substrate	0.416	COMP683	(0.401 COMP191) (0.398 COMP856) (0.360 COMP48) (0.357 COMP724) (0.265 COMP3144/COMP3148) (0.238 COMP3142) (0.227 COMP508) (0.210 COMP3145) (0.206 COMP56) (0.205 COMP2511)
GST P1-1 substrate	0.438	COMP683	(0.181 COMP191) (0.163 COMP856) (0.115 COMP48) (0.106 COMP724)
GST T1-1 substrate	0.178	COMP683	(0.109 COMP856) (0.107 COMP191) (0.096 COMP724) (0.094 COMP48)
Glutathione S-transferase substrate	0.456	COMP856	(0.436 COMP2511) (0.402 COMP191) (0.397 COMP724) (0.388 COMP56) (0.366 COMP508) (0.361 COMP48) (0.350 COMP683) (0.194 COMP3141) (0.135 COMP3138) (0.105 COMP3149) (0.087 COMP3139)
NAT1 substrate	0.290	COMP683	
NAT2 substrate	0.280	COMP683	(0.104 COMP191) (0.089 COMP856)
SULT1A1 substrate	0.693	COMP191	(0.527 COMP856) (0.432 COMP48) (0.383 COMP724) (0.271 COMP683) (0.204 COMP508) (0.202 COMP56) (0.170 COMP2511) (0.126 COMP3149) (0.109 COMP3141) (0.093 COMP2408) (0.092 COMP3143)
SULT1A2 substrate	0.144	COMP191	(0.139 COMP683) (0.134 COMP856) (0.129 COMP48) (0.119 COMP724) (0.116 COMP3149) (0.095 COMP3143) (0.091 COMP2408) (0.085 COMP3147) (0.083 COMP3146) (0.082 COMP508) (0.069 COMP56)
SULT1A3 substrate	0.924	COMP191	(0.895 COMP856) (0.820 COMP48) (0.732 COMP724) (0.374 COMP683) (0.329 COMP508) (0.323 COMP56) (0.278 COMP2511) (0.221 COMP3149) (0.192 COMP3141) (0.121 COMP3144/COMP3148)
SULT1E1 substrate	0.285	COMP191	(0.277 COMP856) (0.263 COMP48) (0.255 COMP724) (0.176 COMP508) (0.165 COMP56) (0.157 COMP2511) (0.139 COMP3141) (0.118 COMP2408) (0.117 COMP683) (0.109 COMP3146) (0.107 COMP3137/COMP3143) (0.105 COMP3147) (0.101 COMP3140) (0.086 COMP3138/COMP3149) (0.082 COMP3144/COMP3148)
SULT2A1 substrate	0.115	COMP683	(0.102 COMP191) (0.094 COMP856) (0.091 COMP48) (0.084 COMP724) (0.081 COMP3144/COMP3148) (0.070 COMP2408) (0.066 COMP3142)
Sulfotransferase substrate	0.881	COMP2511/COMP56	(0.852 COMP508) (0.828 COMP191/COMP856) (0.744 COMP724) (0.743 COMP48) (0.685 COMP3141) (0.324 COMP683) (0.293 COMP3138) (0.153 COMP3149) (0.128 COMP3139) (0.123 COMP3137) (0.102 COMP3143) (0.099 COMP2408) (0.087 COMP3146/COMP3147) (0.085 COMP3140)
UDP-glucuronosyltransferase substrate	0.915	COMP724	(0.880 COMP48) (0.861 COMP856) (0.829 COMP2511) (0.812 COMP508) (0.807 COMP191) (0.802 COMP56) (0.719 COMP683) (0.693 COMP3141) (0.646 COMP3139) (0.584 COMP3137) (0.541 COMP3140) (0.462 COMP3138) (0.447 COMP3149) (0.322 COMP3147) (0.319 COMP2408) (0.311 COMP3143) (0.282 COMP3146) (0.209 COMP3142)
UGT1A1 substrate	0.919	COMP2511	(0.916 COMP56) (0.883 COMP508) (0.838 COMP3141/COMP724) (0.834 COMP48) (0.801 COMP856) (0.798 COMP191) (0.797 COMP3139) (0.780 COMP3137) (0.756 COMP3140) (0.640 COMP3138) (0.628 COMP3149) (0.599 COMP683) (0.355 COMP2408) (0.323 COMP3147) (0.317 COMP3143) (0.281 COMP3146) (0.182 COMP3144/COMP3148) (0.147 COMP3142) (0.139 COMP3145)
UGT1A3 substrate	0.865	COMP48	(0.859 COMP724) (0.821 COMP191) (0.816 COMP856) (0.511 COMP683) (0.463 COMP508) (0.447 COMP56) (0.435 COMP2511) (0.318 COMP3149) (0.239 COMP3141) (0.208 COMP2408) (0.190 COMP3143) (0.189 COMP3147) (0.151 COMP3146) (0.130 COMP3144/COMP3148) (0.122 COMP3138)
UGT1A4 substrate	0.695	COMP191	(0.652 COMP856) (0.536 COMP48) (0.496 COMP683) (0.447 COMP724) (0.420 COMP3147) (0.418 COMP3149) (0.388 COMP2408) (0.352 COMP3146) (0.351 COMP3143) (0.266 COMP3139) (0.229 COMP3137) (0.185 COMP508/COMP56) (0.168 COMP3140) (0.146 COMP2511) (0.122 COMP3138)
UGT1A6 substrate	0.934	COMP724	(0.932 COMP48) (0.917 COMP856) (0.914 COMP191) (0.905 COMP508) (0.853 COMP2511) (0.845 COMP56) (0.818 COMP683) (0.741 COMP3149) (0.635 COMP3141) (0.339 COMP2408) (0.300 COMP3143) (0.299 COMP3147) (0.283 COMP3138) (0.240 COMP3146) (0.221 COMP3139) (0.177 COMP3137)
UGT1A9 substrate	0.975	COMP2511	(0.971 COMP56) (0.921 COMP508) (0.920 COMP724) (0.914 COMP48) (0.896 COMP3141) (0.893 COMP856) (0.887 COMP191) (0.831 COMP3149) (0.728 COMP683) (0.639 COMP3139) (0.601 COMP3138) (0.570 COMP3137) (0.536 COMP3140) (0.226 COMP3145) (0.216 COMP2408) (0.213 COMP3144/COMP3148) (0.201 COMP3143) (0.197 COMP3147)
UGT2B1 substrate	0.717	COMP683	(0.374 COMP856) (0.365 COMP724) (0.343 COMP191) (0.334 COMP48) (0.222 COMP2511) (0.214 COMP3139) (0.213 COMP3143) (0.212 COMP56) (0.180 COMP2408) (0.167 COMP3147) (0.151 COMP508) (0.143 COMP3138/COMP3149) (0.136 COMP3146) (0.119 COMP3141) (0.099 COMP3144/COMP3148) (0.096 COMP3137)
UGT2B10 substrate	0.276	COMP683	(0.263 COMP3138) (0.238 COMP191) (0.226 COMP856) (0.215 COMP48) (0.204 COMP2408/COMP724) (0.201 COMP3143) (0.198 COMP3145) (0.196 COMP3147) (0.189 COMP3144/COMP3148) (0.175 COMP3149) (0.173 COMP3146) (0.160 COMP56) (0.151 COMP2511) (0.150 COMP3142) (0.145 COMP508)
UGT2B11 substrate	0.172	COMP683	(0.165 COMP191/COMP2408) (0.160 COMP856) (0.158 COMP3138/COMP3143) (0.154 COMP3147) (0.150 COMP48) (0.145 COMP724) (0.141 COMP3146) (0.135 COMP3145) (0.117 COMP3144/COMP3148/COMP56) (0.116 COMP3149) (0.114 COMP2511) (0.112 COMP508) (0.104 COMP3142)
UGT2B15 substrate	0.782	COMP48	(0.781 COMP724) (0.752 COMP191) (0.750 COMP856) (0.575 COMP56) (0.572 COMP2511) (0.560 COMP508) (0.415 COMP683) (0.406 COMP3141) (0.240 COMP3138) (0.189 COMP3149) (0.177 COMP3144/COMP3148) (0.174 COMP3142) (0.160 COMP2408) (0.130 COMP3147) (0.126 COMP3143/COMP3145) (0.113 COMP3146)
UGT2B4 substrate	0.615	COMP3138	(0.609 COMP56) (0.591 COMP2511) (0.557 COMP508) (0.535 COMP191) (0.520 COMP3141) (0.516 COMP856) (0.511 COMP683) (0.503 COMP48) (0.502 COMP3139) (0.486 COMP3147) (0.481 COMP724) (0.468 COMP2408) (0.459 COMP3143) (0.445 COMP3146) (0.428 COMP3137) (0.416 COMP3140) (0.396 COMP3149) (0.332 COMP3145) (0.313 COMP3144/COMP3148) (0.262 COMP3142)
UGT2B7 substrate	0.479	COMP3147	(0.444 COMP2408) (0.429 COMP3143) (0.426 COMP683) (0.411 COMP3146) (0.392 COMP3139) (0.390 COMP856) (0.388 COMP724) (0.379 COMP191) (0.376 COMP48) (0.340 COMP508) (0.321 COMP2511) (0.309 COMP56) (0.289 COMP3138) (0.243 COMP3137) (0.240 COMP3149) (0.224 COMP3140) (0.217 COMP3141) (0.196 COMP3144/COMP3148) (0.191 COMP3142) (0.149 COMP3145)
UGT2B9 substrate	0.403	COMP683	(0.300 COMP2408) (0.294 COMP191) (0.293 COMP48) (0.277 COMP3143) (0.265 COMP856) (0.264 COMP724) (0.256 COMP3139) (0.243 COMP3146) (0.239 COMP3147) (0.221 COMP3144/COMP3148) (0.199 COMP3145) (0.186 COMP3142) (0.163 COMP3137/COMP508) (0.158 COMP3149) (0.151 COMP56) (0.136 COMP3138/COMP3140) (0.132 COMP2511)
Xanthine oxidase substrate	0.071	COMP683	
