0,861  0,004  GST A substrate
0,705  0,002  GST M1-1 substrate
0,611  0,013  CYP1A2 substrate
0,577  0,003  GST P1-1 substrate
0,577  0,023  CYP2C9 substrate
0,565  0,014  UGT1A9 substrate
0,547  0,012  FMO1 substrate
0,524  0,011  UDP-glucuronosyltransferase substrate
0,502  0,010  UGT2B4 substrate
0,457  0,004  Aldehyde oxidase substrate
0,466  0,015  UGT1A6 substrate
0,468  0,032  CYP2C19 substrate
0,439  0,004  Aldose reductase substrate
0,475  0,045  CYP3A4 substrate
0,416  0,011  UGT1A3 substrate
0,429  0,025  CYP1A2 inhibitor
0,404  0,006  Glutathione S-transferase substrate
0,405  0,015  UGT1A4 substrate
0,369  0,010  UGT2B15 substrate
0,382  0,024  FMO3 substrate
0,361  0,003  NAT1 substrate
0,377  0,022  Flavin-containing monooxygenase substrate
0,411  0,057  CYP2C19 inhibitor
0,353  0,009  CYP2B6 inhibitor
0,346  0,004  NAT2 substrate
0,381  0,048  CYP2D6 substrate
0,332  0,002  SULT1E1 substrate
0,340  0,024  UGT1A1 substrate
0,319  0,004  Xanthine oxidase substrate
0,297  0,005  Arylamine N-Acetyltransferase substrate
0,356  0,077  CYP2C9 inhibitor
0,281  0,006  SULT1A1 substrate
0,289  0,029  UGT2B7 substrate
0,272  0,012  SULT1A3 substrate
0,268  0,012  Sulfotransferase substrate
0,258  0,004  GST T1-1 substrate
0,247  0,005  CYP2A6 inhibitor
0,243  0,015  UGT2B10 substrate
0,229  0,027  UGT2B9 substrate
0,269  0,090  CYP2D6 inhibitor
0,261  0,107  CYP3A4 inhibitor
0,161  0,025  UGT2B1 substrate
0,145  0,017  UGT2B11 substrate
0,104  0,007  SULT2A1 substrate

