0,865  0,004  GST A substrate
0,633  0,004  FMO1 substrate
0,614  0,019  CYP2C9 substrate
0,562  0,003  GST P1-1 substrate
0,555  0,019  CYP2C19 substrate
0,520  0,002  Alcohol dehydrogenase substrate
0,517  0,004  GST M1-1 substrate
0,506  0,005  FMO3 substrate
0,497  0,011  UGT2B4 substrate
0,480  0,008  Flavin-containing monooxygenase substrate
0,487  0,025  CYP1A2 substrate
0,474  0,013  UDP-glucuronosyltransferase substrate
0,459  0,025  UGT1A9 substrate
0,426  0,021  UGT1A6 substrate
0,455  0,050  CYP3A4 substrate
0,400  0,012  UGT1A3 substrate
0,398  0,017  UGT1A1 substrate
0,383  0,013  UGT2B7 substrate
0,407  0,042  CYP2D6 substrate
0,373  0,019  UGT1A4 substrate
0,332  0,007  UGT2B9 substrate
0,323  0,008  Aldose reductase substrate
0,300  0,003  GST T1-1 substrate
0,309  0,012  Glutathione S-transferase substrate
0,296  0,005  Arylamine N-Acetyltransferase substrate
0,293  0,005  UGT2B10 substrate
0,292  0,019  UGT2B15 substrate
0,281  0,011  SULT1A3 substrate
0,287  0,022  CYP2B6 inhibitor
0,258  0,018  Aldehyde oxidase substrate
0,335  0,100  CYP2C19 inhibitor
0,240  0,011  SULT1A1 substrate
0,237  0,011  UGT2B1 substrate
0,226  0,009  NAT2 substrate
0,219  0,005  NAT1 substrate
0,223  0,015  Sulfotransferase substrate
0,210  0,011  Aldehyde dehydrogenase substrate
0,179  0,007  UGT2B11 substrate
0,139  0,003  SULT2A1 substrate
0,083  0,046  CYP2A6 inhibitor
0,076  0,052  SULT1A2 substrate
0,214  0,207  CYP2C9 inhibitor

