0,908  0,003  CYP1A2 inhibitor
0,824  0,004  UGT1A6 substrate
0,812  0,004  UGT1A9 substrate
0,710  0,004  UGT1A3 substrate
0,702  0,005  UGT1A1 substrate
0,651  0,003  UGT2B15 substrate
0,631  0,006  UDP-glucuronosyltransferase substrate
0,619  0,013  CYP1A2 substrate
0,584  0,010  CYP2C19 inhibitor
0,564  0,025  CYP2C9 substrate
0,516  0,021  CYP2C9 inhibitor
0,508  0,026  CYP2C19 substrate
0,455  0,019  UGT2B4 substrate
0,436  0,004  SULT1A3 substrate
0,436  0,007  Sulfotransferase substrate
0,457  0,049  CYP3A4 substrate
0,372  0,017  GST M1-1 substrate
0,371  0,019  UGT1A4 substrate
0,328  0,012  CYP2B6 inhibitor
0,330  0,021  UGT2B7 substrate
0,296  0,005  SULT1A1 substrate
0,352  0,062  FMO1 substrate
0,338  0,063  CYP2D6 substrate
0,333  0,059  CYP3A4 inhibitor
0,271  0,017  Glutathione S-transferase substrate
0,266  0,016  UGT2B9 substrate
0,227  0,021  UGT2B10 substrate
0,215  0,014  UGT2B1 substrate
0,294  0,114  GST A substrate
0,164  0,012  SULT1E1 substrate
0,129  0,027  UGT2B11 substrate
0,091  0,048  Arylamine N-Acetyltransferase substrate
0,088  0,064  GST P1-1 substrate
0,068  0,061  CYP2A6 inhibitor
0,065  0,060  SULT2A1 substrate

