Name	Activation_Prob	Compound	Another_Probs
Acaricide	0.604	COMP214	
Actinic keratosis treatment	0.200	COMP214	
Alzheimer's disease treatment	0.385	COMP214	
Anabolic	0.122	COMP214	
Analeptic	0.425	COMP214	
Analgesic	0.333	COMP214	
Analgesic. non-opioid	0.317	COMP214	
Anesthetic	0.262	COMP214	
Anesthetic general	0.372	COMP214	
Anesthetic inhalation	0.078	COMP214	
Anesthetic local	0.211	COMP214	
Antiacne	0.241	COMP214	
Antibacterial	0.432	COMP214	
Antibiotic	0.123	COMP214	
Anticholelithogenic	0.093	COMP214	
Antidote. mercury	0.129	COMP214	
Antidote. organophosphates	0.099	COMP214	
Antiepileptic	0.226	COMP214	
Antifungal	0.478	COMP214	
Antifungal (Aspergillus)	0.138	COMP214	
Antifungal (Candida)	0.099	COMP214	
Antifungal (Cryptococcus)	0.163	COMP214	
Antifungal (Pneumocystis)	0.116	COMP214	
Antifungal enhancer	0.292	COMP214	
Antihelmintic	0.342	COMP214	
Antihelmintic (Fasciola)	0.093	COMP214	
Antihelmintic (Nematodes)	0.235	COMP214	
Antihelmintic (Trematoda)	0.111	COMP214	
Antihemophilic	0.076	COMP214	
Antihypercholesterolemic	0.421	COMP214	
Antihyperlipoproteinemic	0.225	COMP214	
Antihypertriglyceridemic	0.193	COMP214	
Antihypotensive	0.233	COMP214	
Antihypoxic	0.239	COMP214	
Antiinfertility. female	0.154	COMP214	
Antiinflammatory	0.658	COMP214	
Antileprosy	0.099	COMP214	
Antileukemic	0.480	COMP214	
Antimitotic	0.150	COMP214	
Antimutagenic	0.150	COMP214	
Antimycoplasmal	0.118	COMP214	
Antineoplastic (brain cancer)	0.219	COMP214	
Antineoplastic (endocrine cancer)	0.242	COMP214	
Antineoplastic (glioma)	0.207	COMP214	
Antineoplastic (liver cancer)	0.249	COMP214	
Antineoplastic (melanoma)	0.251	COMP214	
Antineoplastic (multiple myeloma)	0.315	COMP214	
Antineoplastic (osteosarcoma)	0.205	COMP214	
Antineoplastic (ovarian cancer)	0.181	COMP214	
Antineoplastic (pancreatic cancer)	0.621	COMP214	
Antineoplastic (renal cancer)	0.198	COMP214	
Antineoplastic (small cell lung cancer)	0.215	COMP214	
Antineoplastic antibiotic	0.174	COMP214	
Antineoplastic. alkylator	0.082	COMP214	
Antioxidant	0.289	COMP214	
Antiparasitic	0.359	COMP214	
Antiparkinsonian. rigidity relieving	0.359	COMP214	
Antiparkinsonian. tremor relieving	0.200	COMP214	
Antiprotozoal (Amoeba)	0.149	COMP214	
Antiprotozoal (Babesia)	0.104	COMP214	
Antiprotozoal (Coccidial)	0.206	COMP214	
Antiprotozoal (Leishmania)	0.158	COMP214	
Antiprotozoal (Toxoplasma)	0.107	COMP214	
Antipruritic. allergic	0.515	COMP214	
Antipruritic. non-allergic	0.291	COMP214	
Antipsoriatic	0.220	COMP214	
Antipyretic	0.333	COMP214	
Antirickettsial	0.191	COMP214	
Antiseptic	0.362	COMP214	
Antismoking	0.228	COMP214	
Antithrombotic	0.245	COMP214	
Antitreponemal	0.077	COMP214	
Antitussive	0.121	COMP214	
Antiulcerative	0.163	COMP214	
Antiviral (HIV)	0.231	COMP214	
Antiviral (Influenza A)	0.186	COMP214	
Antiviral (Influenza B)	0.138	COMP214	
Antiviral (Influenza)	0.338	COMP214	
Antiviral (Poxvirus)	0.095	COMP214	
Antiviral (Rhinovirus)	0.136	COMP214	
Apoptosis agonist	0.669	COMP214	
Apoptosis antagonist	0.201	COMP214	
Autism spectrum disorders treatment	0.208	COMP214	
CNS active muscle relaxant	0.161	COMP214	
Cardioprotectant	0.214	COMP214	
Cardiovascular analeptic	0.417	COMP214	
Cell adhesion inhibitor	0.268	COMP214	
Cell wall synthesis inhibitor	0.170	COMP214	
Chemopreventive	0.277	COMP214	
Chemoprotective	0.293	COMP214	
Choleretic	0.185	COMP214	
Cholesterol absorption inhibitor	0.040	COMP214	
Cholesterol synthesis inhibitor	0.284	COMP214	
Coagulant	0.125	COMP214	
Contraceptive	0.185	COMP214	
Contraceptive female	0.142	COMP214	
Cytostatic	0.177	COMP214	
DNA synthesis inhibitor	0.223	COMP214	
Diuretic	0.113	COMP214	
Expectorant	0.182	COMP214	
Growth stimulant	0.108	COMP214	
HDL-cholesterol increasing	0.136	COMP214	
Hair growth stimulant	0.170	COMP214	
Hepatic disorders treatment	0.354	COMP214	
Hepatoprotectant	0.280	COMP214	
Hypercalcemia treatment	0.065	COMP214	
Hyperparathyroidism treatment	0.145	COMP214	
Hypolipemic	0.371	COMP214	
Immunostimulant	0.263	COMP214	
Immunosuppressant	0.502	COMP214	
Keratolytic	0.070	COMP214	
Lipoprotein disorders treatment	0.386	COMP214	
Menstruation disorders treatment	0.099	COMP214	
Mental retardation treatment	0.119	COMP214	
Movement disorders treatment	0.142	COMP214	
Mucolytic	0.160	COMP214	
Narcolepsy treatment	0.055	COMP214	
Narcotic antagonist	0.079	COMP214	
Neuropathy treatment	0.144	COMP214	
Non-steroidal antiinflammatory agent	0.292	COMP214	
Paget's disease treatment	0.112	COMP214	
Phobic disorders treatment	0.164	COMP214	
Photosensitizer	0.147	COMP214	
Postcoital contraceptive	0.070	COMP214	
Posttraumatic stress disorder treatment	0.091	COMP214	
Proliferative diseases treatment	0.306	COMP214	
Prostate disorders treatment	0.266	COMP214	
Prostatic (benign) hyperplasia treatment	0.166	COMP214	
Psychosexual dysfunction treatment	0.123	COMP214	
Psychostimulant	0.354	COMP214	
Radiosensitizer	0.205	COMP214	
Raynaud's phenomenon treatment	0.207	COMP214	
Respiratory analeptic	0.366	COMP214	
Retinoprotector	0.137	COMP214	
Spasmolytic	0.336	COMP214	
Tocolytic	0.091	COMP214	
Tourette's syndrome treatment	0.101	COMP214	
Uterine relaxant	0.065	COMP214	
Uterine stimulant	0.196	COMP214	
Vasodilator. coronary	0.326	COMP214	
Vasodilator. peripheral	0.249	COMP214	
