0,508  0,001  Na+ K+ transporting ATPase inhibitor
0,200  0,026  Topoisomerase I inhibitor
0,167  0,074  ATPase inhibitor
0,097  0,013  Phosphorylase inhibitor
0,110  0,034  Topoisomerase II alpha inhibitor
0,159  0,089  Phospholipase C inhibitor
0,062  0,024  Alpha-mannosidase inhibitor
0,029  0,006  Glucocorticoid agonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,030  0,024  Glucocorticoid antagonist
0,044  0,039  Estrogen agonist
0,031  0,031  HMG CoA reductase inhibitor

