0,472  0,004  Topoisomerase I inhibitor
0,323  0,002  Alpha-mannosidase inhibitor
0,324  0,006  Topoisomerase II alpha inhibitor
0,213  0,007  Estrogen agonist
0,204  0,034  ATPase inhibitor
0,178  0,022  UDP-glucose 4-epimerase inhibitor
0,242  0,123  CYP3A4 inhibitor
0,125  0,014  Na+ K+ transporting ATPase inhibitor
0,154  0,054  Cyclooxygenase 1 inhibitor
0,109  0,029  Phosphofructokinase-1 inhibitor
0,117  0,051  Electron transport complex I inhibitor
0,117  0,060  Cystathionine beta-synthase inhibitor
0,067  0,014  Glucose-6-phosphate isomerase inhibitor
0,120  0,078  Acetylcholinesterase inhibitor
0,092  0,057  Triose-phosphate isomerase inhibitor
0,024  0,016  Adenosine A1 receptor agonist
0,096  0,088  Adenylate cyclase inhibitor

