0,425  0,004  Succinate dehydrogenase inhibitor
0,438  0,020  Superoxide dismutase inhibitor
0,375  0,004  Adenylate kinase inhibitor
0,352  0,014  Phospholipase C inhibitor
0,301  0,006  ATPase inhibitor
0,279  0,005  Electron transport complex I inhibitor
0,269  0,019  Phospholipase A2 inhibitor
0,281  0,043  Tyrosine 3 hydroxylase inhibitor
0,220  0,009  Phosphofructokinase-1 inhibitor
0,217  0,012  Catalase inhibitor
0,200  0,005  Acyl-CoA dehydrogenase inhibitor
0,187  0,005  Ca2+-transporting ATPase inhibitor
0,184  0,009  Argininosuccinate synthase inhibitor
0,181  0,013  Triose-phosphate isomerase inhibitor
0,187  0,020  UDP-glucose 4-epimerase inhibitor
0,137  0,011  Ornithine carbamoyltransferase inhibitor
0,124  0,003  Glucose-6-phosphate isomerase inhibitor
0,127  0,013  Na+ K+ transporting ATPase inhibitor
0,153  0,039  Cystathionine beta-synthase inhibitor
0,088  0,018  Cannabinoid CB2 receptor antagonist
0,111  0,041  Alcohol dehydrogenase inhibitor
0,100  0,031  Glutamate dehydrogenase inhibitor
0,080  0,011  Alpha-mannosidase inhibitor
0,076  0,015  Aconitate hydratase inhibitor
0,072  0,012  Adenosine deaminase inhibitor
0,140  0,084  Peroxidase inhibitor
0,141  0,090  Hexokinase inhibitor
0,072  0,033  Cannabinoid CB1 receptor antagonist
0,043  0,005  Prostaglandin F2 alpha agonist
0,049  0,023  Histamine H2 receptor agonist
0,040  0,019  Fumarate hydratase inhibitor
0,096  0,084  DOPA decarboxylase inhibitor
0,069  0,063  GABA aminotransferase inhibitor
0,025  0,022  Hypoxanthine phosphoribosyltransferase inhibitor

