0,214  0,012  Androgen antagonist
0,184  0,005  Androgen agonist
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,152  0,038  Ca2+-transporting ATPase inhibitor
0,168  0,060  Hexokinase inhibitor
0,105  0,016  Estrogen agonist
0,106  0,032  GABA A receptor agonist
0,194  0,146  Tyrosine 3 hydroxylase inhibitor
0,056  0,013  Glucocorticoid antagonist
0,062  0,018  Aldosterone antagonist
0,061  0,025  Aconitate hydratase inhibitor
0,043  0,010  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,032  0,007  GRP78 expression inhibitor
0,043  0,030  Opioid kappa receptor agonist
0,105  0,096  Acetylcholinesterase inhibitor
0,136  0,128  ATPase inhibitor
0,055  0,050  Opioid delta receptor antagonist
0,013  0,009  Glucocorticoid agonist
0,021  0,019  Prostaglandin F2 alpha agonist

