0,870  0,001  Phosphorylase inhibitor
0,812  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,812  0,002  Phospholipase C inhibitor
0,330  0,010  Phospholipase A2 inhibitor
0,167  0,005  Aldosterone antagonist
0,158  0,005  Na+ K+ transporting ATPase inhibitor
0,109  0,012  Androgen agonist
0,133  0,049  Topoisomerase I inhibitor
0,110  0,039  Androgen antagonist
0,102  0,038  Topoisomerase II alpha inhibitor
0,071  0,026  Estrogen agonist
0,113  0,085  Acetylcholinesterase inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,132  0,107  Ca2+-transporting ATPase inhibitor
0,043  0,021  Retinoic acid alpha receptor agonist

