0,305  0,007  Androgen antagonist
0,212  0,003  Retinoic acid alpha receptor agonist
0,198  0,005  Androgen agonist
0,195  0,008  Estrogen agonist
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,185  0,062  Succinate dehydrogenase inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,087  0,006  Glucocorticoid antagonist
0,109  0,031  GABA A receptor agonist
0,081  0,011  Aldosterone antagonist
0,125  0,063  Adenylate cyclase inhibitor
0,199  0,138  Tyrosine 3 hydroxylase inhibitor
0,145  0,117  Phospholipase C inhibitor
0,024  0,007  Glucocorticoid agonist
0,029  0,018  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,095  0,087  DOPA decarboxylase inhibitor
0,020  0,020  GRP78 expression inhibitor

