0,361  0,009  Cyclooxygenase 1 inhibitor
0,313  0,009  Succinate dehydrogenase inhibitor
0,249  0,005  Electron transport complex I inhibitor
0,211  0,005  Acyl-CoA dehydrogenase inhibitor
0,198  0,015  Adenylate kinase inhibitor
0,207  0,039  Phospholipase C inhibitor
0,165  0,015  Phosphofructokinase-1 inhibitor
0,160  0,023  Ca2+-transporting ATPase inhibitor
0,109  0,014  GABA A receptor antagonist
0,094  0,002  HMG CoA reductase inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,118  0,033  Triose-phosphate isomerase inhibitor
0,107  0,027  Glutamate dehydrogenase inhibitor
0,094  0,017  Ornithine carbamoyltransferase inhibitor
0,158  0,088  ATPase inhibitor
0,144  0,075  Cyclooxygenase inhibitor
0,078  0,009  Glucose-6-phosphate isomerase inhibitor
0,073  0,012  Adenosine deaminase inhibitor
0,062  0,003  Prostaglandin F2 alpha agonist
0,065  0,021  Aconitate hydratase inhibitor
0,066  0,039  Cannabinoid CB1 receptor antagonist
0,089  0,075  UDP-glucose 4-epimerase inhibitor
0,036  0,022  Fumarate hydratase inhibitor
0,071  0,059  GABA aminotransferase inhibitor

