0,370  0,004  ATPase inhibitor
0,192  0,004  Ca2+-transporting ATPase inhibitor
0,213  0,036  Phospholipase C inhibitor
0,179  0,005  Opioid kappa receptor agonist
0,157  0,026  UDP-glucose 4-epimerase inhibitor
0,123  0,015  Calcium channel L-type blocker
0,132  0,026  Triose-phosphate isomerase inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,111  0,011  Androgen agonist
0,206  0,125  Tyrosine 3 hydroxylase inhibitor
0,075  0,004  HMG CoA reductase inhibitor
0,101  0,046  Androgen antagonist
0,060  0,007  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,116  0,070  Adenylate cyclase inhibitor
0,152  0,108  Succinate dehydrogenase inhibitor
0,045  0,005  Prostaglandin F2 alpha agonist
0,081  0,041  Phosphofructokinase-1 inhibitor
0,056  0,023  Glucose-6-phosphate isomerase inhibitor
0,100  0,067  Adenylate kinase inhibitor
0,129  0,097  Acetylcholine M1 receptor antagonist
0,056  0,030  Aconitate hydratase inhibitor
0,101  0,076  Cystathionine beta-synthase inhibitor
0,048  0,031  Opioid mu receptor agonist
0,051  0,045  Argininosuccinate synthase inhibitor
0,049  0,044  Acyl-CoA dehydrogenase inhibitor
0,033  0,028  Arginase inhibitor
0,021  0,017  GRP78 expression inhibitor

