0,646  0,003  Phospholipase C inhibitor
0,556  0,000  Na+ K+ transporting ATPase inhibitor
0,291  0,003  Androgen agonist
0,288  0,008  Androgen antagonist
0,176  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,257  0,110  CYP3A4 inhibitor
0,149  0,046  Adenylate cyclase inhibitor
0,077  0,007  Glucocorticoid antagonist
0,120  0,056  Topoisomerase I inhibitor
0,063  0,004  Glucocorticoid agonist
0,066  0,016  Aldosterone antagonist
0,074  0,025  Estrogen agonist
0,041  0,013  HMG CoA reductase inhibitor
0,055  0,027  Phosphorylase inhibitor
0,131  0,117  Ca2+-transporting ATPase inhibitor

