0,448  0,005  Acetylcholinesterase inhibitor
0,391  0,034  CYP3A4 inhibitor
0,341  0,008  Butyrylcholinesterase inhibitor
0,324  0,009  Topoisomerase I inhibitor
0,343  0,052  CYP2D6 inhibitor
0,336  0,047  CYP1A2 inhibitor
0,196  0,015  Topoisomerase II alpha inhibitor
0,193  0,044  ATPase inhibitor
0,132  0,004  Endothelin A receptor antagonist
0,119  0,047  DOPA decarboxylase inhibitor
0,242  0,173  CYP2C9 inhibitor
0,078  0,040  Dopamine D2 antagonist
0,115  0,088  Phosphodiesterase inhibitor
0,071  0,056  Alpha 2a adrenoreceptor antagonist
0,068  0,055  Calcium channel L-type blocker
0,105  0,095  Cyclooxygenase 1 inhibitor
0,047  0,038  Estrogen agonist
0,117  0,113  Acetylcholine M1 receptor antagonist
0,060  0,058  Alpha 1a adrenoreceptor antagonist

