0,263  0,011  ATPase inhibitor
0,165  0,018  Ca2+-transporting ATPase inhibitor
0,161  0,020  Androgen antagonist
0,125  0,013  Na+ K+ transporting ATPase inhibitor
0,223  0,127  CYP2D6 inhibitor
0,210  0,119  Tyrosine 3 hydroxylase inhibitor
0,116  0,053  Electron transport complex I inhibitor
0,072  0,018  Aconitate hydratase inhibitor
0,083  0,042  GABA aminotransferase inhibitor
0,046  0,018  Retinoic acid alpha receptor agonist
0,033  0,007  Prostaglandin F2 alpha agonist
0,049  0,025  Opioid kappa receptor agonist
0,038  0,020  Glucocorticoid antagonist
0,059  0,042  Androgen agonist
0,050  0,035  Estrogen agonist
0,034  0,024  HMG CoA reductase inhibitor
0,044  0,041  Cannabinoid CB2 receptor antagonist

