0,281  0,008  ATPase inhibitor
0,279  0,045  Tyrosine 3 hydroxylase inhibitor
0,310  0,108  CYP2C9 inhibitor
0,221  0,034  Succinate dehydrogenase inhibitor
0,172  0,011  Ca2+-transporting ATPase inhibitor
0,136  0,034  UDP-glucose 4-epimerase inhibitor
0,110  0,021  GABA aminotransferase inhibitor
0,110  0,023  Na+ K+ transporting ATPase inhibitor
0,118  0,033  Triose-phosphate isomerase inhibitor
0,208  0,125  CYP1A2 inhibitor
0,151  0,074  Acetylcholine M1 receptor antagonist
0,079  0,005  Retinoic acid alpha receptor agonist
0,150  0,078  Peroxidase inhibitor
0,092  0,035  Glutamate dehydrogenase inhibitor
0,110  0,054  Adenylate kinase inhibitor
0,072  0,017  Aconitate hydratase inhibitor
0,095  0,051  Androgen antagonist
0,068  0,027  Estrogen agonist
0,104  0,068  DOPA decarboxylase inhibitor
0,075  0,044  Phosphofructokinase-1 inhibitor
0,055  0,024  Glucose-6-phosphate isomerase inhibitor
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,058  0,031  Cannabinoid CB2 receptor antagonist
0,173  0,151  Superoxide dismutase inhibitor
0,059  0,038  Argininosuccinate synthase inhibitor
0,060  0,040  Androgen agonist
0,024  0,006  Alpha 2b adrenoreceptor agonist
0,054  0,036  Alpha-mannosidase inhibitor
0,095  0,083  Cystathionine beta-synthase inhibitor
0,138  0,134  Phospholipase C inhibitor
0,090  0,089  5 Hydroxytryptamine 3A agonist

