0,402  0,010  Phospholipase C inhibitor
0,210  0,002  Na+ K+ transporting ATPase inhibitor
0,109  0,012  Androgen agonist
0,107  0,041  Androgen antagonist
0,067  0,009  Glucocorticoid antagonist
0,054  0,004  Glucocorticoid agonist
0,137  0,090  Phospholipase A2 inhibitor
0,050  0,008  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,055  0,024  Aldosterone antagonist
0,038  0,017  HMG CoA reductase inhibitor
0,051  0,035  Estrogen agonist
0,106  0,095  Acetylcholinesterase inhibitor
0,044  0,034  Phosphorylase inhibitor
0,129  0,125  Ca2+-transporting ATPase inhibitor

