0,269  0,022  Phospholipase C inhibitor
0,232  0,002  Na+ K+ transporting ATPase inhibitor
0,181  0,016  Androgen antagonist
0,160  0,007  Androgen agonist
0,230  0,136  CYP3A4 inhibitor
0,097  0,004  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,075  0,007  Glucocorticoid antagonist
0,062  0,004  Glucocorticoid agonist
0,070  0,014  Opioid kappa receptor agonist
0,072  0,025  Estrogen agonist
0,039  0,016  HMG CoA reductase inhibitor
0,049  0,030  Aldosterone antagonist
0,129  0,127  Ca2+-transporting ATPase inhibitor

