0,436  0,004  Estrogen agonist
0,431  0,005  Topoisomerase I inhibitor
0,445  0,022  CYP1A2 inhibitor
0,404  0,011  MAO inhibitor
0,408  0,030  CYP3A4 inhibitor
0,367  0,005  Topoisomerase II alpha inhibitor
0,381  0,067  CYP2C9 inhibitor
0,283  0,007  Alpha 2a adrenoreceptor antagonist
0,320  0,062  CYP2D6 inhibitor
0,258  0,019  Acetylcholinesterase inhibitor
0,237  0,024  Cyclooxygenase 1 inhibitor
0,210  0,022  Cystathionine beta-synthase inhibitor
0,169  0,013  Electron transport complex I inhibitor
0,197  0,051  Succinate dehydrogenase inhibitor
0,217  0,073  Pyruvate kinase inhibitor
0,154  0,019  DOPA decarboxylase inhibitor
0,095  0,010  Opioid kappa receptor agonist
0,147  0,073  Cyclooxygenase inhibitor
0,077  0,005  Endothelin A receptor antagonist
0,118  0,053  MAO A inhibitor
0,082  0,039  Dopamine D2 antagonist
0,061  0,026  Alpha-mannosidase inhibitor
0,095  0,066  Butyrylcholinesterase inhibitor
0,084  0,056  Acetylcholine M3 receptor agonist
0,133  0,106  Ca2+-transporting ATPase inhibitor
0,058  0,046  Adrenaline uptake inhibitor
0,070  0,060  Na+ K+ transporting ATPase inhibitor
0,119  0,110  Acetylcholine M1 receptor antagonist

