0,418  0,009  Phospholipase C inhibitor
0,229  0,002  Na+ K+ transporting ATPase inhibitor
0,201  0,014  Androgen antagonist
0,170  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,167  0,006  Androgen agonist
0,075  0,013  Opioid kappa receptor agonist
0,064  0,010  Glucocorticoid antagonist
0,075  0,024  Estrogen agonist
0,049  0,005  Glucocorticoid agonist
0,058  0,021  Aldosterone antagonist
0,042  0,012  HMG CoA reductase inhibitor
0,049  0,031  Phosphorylase inhibitor
0,086  0,083  Topoisomerase I inhibitor
0,190  0,187  CYP3A4 inhibitor
0,129  0,127  Ca2+-transporting ATPase inhibitor

