0,391  0,011  Phospholipase C inhibitor
0,176  0,003  Na+ K+ transporting ATPase inhibitor
0,174  0,012  Electron transport complex I inhibitor
0,163  0,019  Androgen antagonist
0,108  0,012  Androgen agonist
0,078  0,005  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,141  0,084  Phospholipase A2 inhibitor
0,064  0,010  Glucocorticoid antagonist
0,043  0,005  Glucocorticoid agonist
0,055  0,027  Phosphorylase inhibitor
0,040  0,014  HMG CoA reductase inhibitor
0,052  0,039  Alpha-mannosidase inhibitor
0,024  0,014  Prostaglandin F2 alpha agonist

