0,571  0,000  Na+ K+ transporting ATPase inhibitor
0,228  0,020  Topoisomerase I inhibitor
0,206  0,040  Phospholipase C inhibitor
0,135  0,008  Phosphorylase inhibitor
0,175  0,064  ATPase inhibitor
0,132  0,027  Topoisomerase II alpha inhibitor
0,087  0,009  Alpha-mannosidase inhibitor
0,048  0,009  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,062  0,029  Estrogen agonist
0,066  0,034  Androgen agonist
0,033  0,026  HMG CoA reductase inhibitor
0,015  0,009  Glucocorticoid agonist
0,021  0,018  GRP78 expression inhibitor

