0,379  0,038  CYP3A4 inhibitor
0,301  0,011  Topoisomerase I inhibitor
0,128  0,004  Alpha-mannosidase inhibitor
0,137  0,054  Adenylate cyclase inhibitor
0,158  0,091  Phospholipase C inhibitor
0,148  0,104  ATPase inhibitor
0,102  0,059  UDP-glucose 4-epimerase inhibitor
0,084  0,050  Topoisomerase II alpha inhibitor
0,188  0,161  CYP2D6 inhibitor
0,035  0,009  Endothelin A receptor antagonist
0,014  0,011  S-adenosyl-L-homocysteine hydrolase inhibitor
0,129  0,126  Ca2+-transporting ATPase inhibitor

