0,723  0,002  Cystathionine beta-synthase inhibitor
0,543  0,011  CYP1A2 inhibitor
0,378  0,006  Topoisomerase I inhibitor
0,320  0,006  Topoisomerase II alpha inhibitor
0,322  0,009  Hexokinase inhibitor
0,306  0,036  Peroxidase inhibitor
0,263  0,056  Tyrosine 3 hydroxylase inhibitor
0,170  0,013  Ca2+-transporting ATPase inhibitor
0,198  0,050  Succinate dehydrogenase inhibitor
0,183  0,040  Alkaline phosphatase inhibitor
0,278  0,135  CYP2C9 inhibitor
0,165  0,024  UDP-glucose 4-epimerase inhibitor
0,174  0,050  MAO inhibitor
0,210  0,097  Aryl hydrocarbon receptor agonist
0,139  0,028  DOPA decarboxylase inhibitor
0,123  0,014  Estrogen agonist
0,128  0,028  Triose-phosphate isomerase inhibitor
0,123  0,033  Alcohol dehydrogenase inhibitor
0,179  0,094  Pyruvate kinase inhibitor
0,129  0,048  MAO A inhibitor
0,135  0,066  Cyclooxygenase 1 inhibitor
0,083  0,022  Androgen agonist
0,112  0,058  Electron transport complex I inhibitor
0,088  0,037  Phosphofructokinase-1 inhibitor
0,099  0,048  Androgen antagonist
0,088  0,044  Phosphodiesterase 3A inhibitor
0,087  0,044  Na+ K+ transporting ATPase inhibitor
0,080  0,044  Glutamate dehydrogenase inhibitor
0,056  0,023  Glucose-6-phosphate isomerase inhibitor
0,142  0,115  ATPase inhibitor
0,108  0,093  Cyclooxygenase 2 inhibitor
0,116  0,104  Cyclooxygenase inhibitor
0,092  0,082  Adenylate kinase inhibitor
0,025  0,019  Thyroid hormone agonist
0,037  0,032  Retinoic acid alpha receptor agonist
0,103  0,100  Acetylcholinesterase inhibitor

