0,147  0,021  Acetylcholine M3 receptor agonist
0,151  0,041  Ca2+-transporting ATPase inhibitor
0,123  0,015  Na+ K+ transporting ATPase inhibitor
0,172  0,078  Succinate dehydrogenase inhibitor
0,167  0,077  Phospholipase C inhibitor
0,094  0,017  Androgen agonist
0,085  0,010  Aldosterone antagonist
0,094  0,020  Adrenaline uptake inhibitor
0,104  0,044  Androgen antagonist
0,067  0,007  Retinoic acid alpha receptor agonist
0,063  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,190  0,154  Tyrosine 3 hydroxylase inhibitor
0,061  0,028  Acetylcholine M2 receptor agonist

