0,363  0,004  ATPase inhibitor
0,289  0,004  Cannabinoid CB2 receptor antagonist
0,248  0,021  Acetylcholinesterase inhibitor
0,162  0,021  Ca2+-transporting ATPase inhibitor
0,160  0,020  Androgen antagonist
0,123  0,014  Na+ K+ transporting ATPase inhibitor
0,114  0,012  Cannabinoid CB1 receptor antagonist
0,103  0,014  Androgen agonist
0,169  0,082  Succinate dehydrogenase inhibitor
0,205  0,126  Tyrosine 3 hydroxylase inhibitor
0,093  0,033  GABA aminotransferase inhibitor
0,080  0,023  Estrogen agonist
0,052  0,013  Retinoic acid alpha receptor agonist
0,058  0,021  Aldosterone antagonist
0,052  0,035  Aconitate hydratase inhibitor
0,030  0,017  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,049  0,046  Alpha-mannosidase inhibitor
0,189  0,188  CYP3A4 inhibitor
0,020  0,019  GRP78 expression inhibitor

