0,731  0,004  CYP3A4 inhibitor
0,532  0,012  CYP1A2 inhibitor
0,289  0,022  MAO inhibitor
0,382  0,127  DNA polymerase beta inhibitor
0,251  0,020  Acetylcholinesterase inhibitor
0,244  0,022  MAO A inhibitor
0,220  0,007  Electron transport complex I inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,111  0,020  GABA aminotransferase inhibitor
0,076  0,010  Glucose-6-phosphate isomerase inhibitor
0,087  0,037  Phosphofructokinase-1 inhibitor
0,062  0,038  Androgen agonist
0,130  0,118  Ca2+-transporting ATPase inhibitor

