0,488  0,003  UDP-glucose 4-epimerase inhibitor
0,421  0,003  Triose-phosphate isomerase inhibitor
0,319  0,002  Alpha-mannosidase inhibitor
0,280  0,006  Phosphofructokinase-1 inhibitor
0,234  0,019  Topoisomerase I inhibitor
0,210  0,030  Hexokinase inhibitor
0,153  0,002  Glucose-6-phosphate isomerase inhibitor
0,139  0,009  Na+ K+ transporting ATPase inhibitor
0,157  0,028  Ca2+-transporting ATPase inhibitor
0,135  0,009  Phosphorylase inhibitor
0,113  0,050  Adenylate kinase inhibitor
0,157  0,093  Phospholipase C inhibitor
0,154  0,095  ATPase inhibitor
0,066  0,016  Adenosine deaminase inhibitor
0,096  0,056  Alcohol dehydrogenase inhibitor
0,053  0,013  Phosphoglycerate kinase inhibitor
0,109  0,076  Adenylate cyclase inhibitor
0,034  0,010  Adenosine A1 receptor agonist
0,076  0,056  Topoisomerase II alpha inhibitor
0,033  0,016  Hypoxanthine phosphoribosyltransferase inhibitor
0,023  0,014  GRP78 expression inhibitor
0,068  0,065  GABA aminotransferase inhibitor
0,065  0,064  Glutamate dehydrogenase inhibitor

