0,611  0,007  CYP1A2 inhibitor
0,524  0,021  CYP1A2 substrate
0,467  0,024  UGT1A9 substrate
0,459  0,036  CYP2C19 inhibitor
0,401  0,012  GST M1-1 substrate
0,428  0,054  CYP2C9 substrate
0,417  0,050  CYP2C9 inhibitor
0,396  0,032  UGT2B4 substrate
0,366  0,011  UGT2B15 substrate
0,387  0,049  FMO1 substrate
0,345  0,010  CYP2B6 inhibitor
0,367  0,047  CYP2C19 substrate
0,342  0,035  UGT1A6 substrate
0,313  0,019  UGT1A3 substrate
0,320  0,028  UGT1A1 substrate
0,315  0,093  CYP3A4 substrate
0,296  0,084  CYP2D6 substrate
0,312  0,104  GST A substrate
0,242  0,045  UGT2B7 substrate
0,216  0,027  UGT2B10 substrate
0,276  0,095  CYP3A4 inhibitor
0,225  0,048  UGT1A4 substrate
0,209  0,035  UGT2B9 substrate
0,169  0,027  SULT1A1 substrate
0,181  0,040  SULT1A3 substrate
0,201  0,070  UDP-glucuronosyltransferase substrate
0,141  0,019  SULT1E1 substrate
0,137  0,020  CYP2A6 inhibitor
0,122  0,037  GST T1-1 substrate
0,118  0,036  UGT2B11 substrate
0,124  0,045  UGT2B1 substrate
0,117  0,047  Sulfotransferase substrate
0,091  0,034  NAT1 substrate
0,142  0,089  Aldose reductase substrate
0,204  0,159  FMO3 substrate
0,099  0,055  GST P1-1 substrate
0,105  0,064  Glutathione S-transferase substrate
0,077  0,055  Arylamine N-Acetyltransferase substrate

