0,818  0,004  UGT1A9 substrate
0,778  0,003  UGT1A1 substrate
0,669  0,021  CYP3A4 substrate
0,621  0,006  UDP-glucuronosyltransferase substrate
0,624  0,012  CYP2C19 substrate
0,360  0,005  Aldose reductase substrate
0,385  0,034  UGT2B4 substrate
0,309  0,016  UGT2B15 substrate
0,321  0,060  CYP1A2 substrate
0,208  0,016  Sulfotransferase substrate
0,229  0,050  UGT2B7 substrate
0,242  0,065  UGT1A6 substrate
0,202  0,050  UGT1A3 substrate
0,267  0,134  CYP2C9 substrate
0,133  0,048  Glutathione S-transferase substrate
0,106  0,042  SULT1E1 substrate
0,098  0,075  UGT2B1 substrate
0,204  0,188  GST M1-1 substrate

