0,736  0,005  UGT1A9 substrate
0,708  0,005  UGT1A6 substrate
0,639  0,019  GST A substrate
0,626  0,011  CYP2D6 substrate
0,573  0,017  CYP2C19 substrate
0,549  0,009  UDP-glucuronosyltransferase substrate
0,527  0,003  SULT1A3 substrate
0,518  0,009  UGT1A1 substrate
0,513  0,006  UGT1A3 substrate
0,498  0,024  CYP2C19 inhibitor
0,480  0,009  UGT1A4 substrate
0,451  0,020  UGT2B4 substrate
0,437  0,043  CYP2C9 inhibitor
0,420  0,039  FMO1 substrate
0,347  0,024  GST M1-1 substrate
0,315  0,009  UGT2B9 substrate
0,303  0,005  SULT1A1 substrate
0,334  0,044  FMO3 substrate
0,291  0,019  UGT2B15 substrate
0,275  0,008  UGT2B10 substrate
0,272  0,012  Sulfotransferase substrate
0,341  0,084  CYP2C9 substrate
0,285  0,030  UGT2B7 substrate
0,326  0,088  CYP3A4 substrate
0,222  0,003  SULT1A2 substrate
0,207  0,015  UGT2B1 substrate
0,264  0,077  CYP1A2 inhibitor
0,231  0,047  CYP2B6 inhibitor
0,246  0,085  Flavin-containing monooxygenase substrate
0,165  0,010  UGT2B11 substrate
0,169  0,032  GST P1-1 substrate
0,169  0,034  Glutathione S-transferase substrate
0,159  0,029  Alcohol dehydrogenase substrate
0,237  0,111  CYP1A2 substrate
0,245  0,120  CYP3A4 inhibitor
0,230  0,122  CYP2D6 inhibitor
0,140  0,035  Aldehyde dehydrogenase substrate
0,090  0,015  SULT2A1 substrate
0,117  0,044  GST T1-1 substrate
0,091  0,061  SULT1E1 substrate

