0,582  0,026  GST A substrate
0,520  0,004  GST M1-1 substrate
0,447  0,026  UGT1A9 substrate
0,442  0,021  UGT2B4 substrate
0,406  0,006  Glutathione S-transferase substrate
0,330  0,007  Aldose reductase substrate
0,344  0,027  UDP-glucuronosyltransferase substrate
0,317  0,028  UGT1A1 substrate
0,341  0,081  CYP3A4 substrate
0,271  0,034  UGT2B7 substrate
0,240  0,007  Xanthine oxidase substrate
0,246  0,022  GST P1-1 substrate
0,226  0,021  UGT2B10 substrate
0,259  0,092  CYP1A2 substrate
0,169  0,011  GST T1-1 substrate
0,228  0,073  UGT1A6 substrate
0,197  0,044  UGT2B15 substrate
0,193  0,043  UGT2B9 substrate
0,261  0,117  FMO1 substrate
0,180  0,040  SULT1A3 substrate
0,232  0,104  CYP2C19 substrate
0,140  0,020  UGT2B11 substrate
0,139  0,034  UGT2B1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,075  0,034  SULT2A1 substrate
0,094  0,071  Sulfotransferase substrate
0,209  0,186  CYP2C9 substrate
0,099  0,081  SULT1A1 substrate
0,117  0,114  UGT1A4 substrate

