0,862  0,004  CYP1A2 inhibitor
0,858  0,002  UGT1A3 substrate
0,853  0,003  UGT1A9 substrate
0,848  0,002  UGT1A1 substrate
0,832  0,004  CYP2C19 substrate
0,764  0,004  UGT1A6 substrate
0,761  0,004  Sulfotransferase substrate
0,730  0,007  CYP1A2 substrate
0,703  0,005  CYP2C19 inhibitor
0,663  0,006  CYP2C9 inhibitor
0,664  0,009  CYP2D6 substrate
0,658  0,005  UDP-glucuronosyltransferase substrate
0,660  0,015  CYP2C9 substrate
0,521  0,008  UGT1A4 substrate
0,481  0,005  UGT2B15 substrate
0,472  0,015  UGT2B4 substrate
0,470  0,046  CYP3A4 substrate
0,402  0,005  CYP2B6 inhibitor
0,375  0,040  CYP3A4 inhibitor
0,336  0,002  SULT1E1 substrate
0,311  0,009  SULT1A3 substrate
0,318  0,023  UGT2B7 substrate
0,257  0,009  SULT1A1 substrate
0,215  0,032  UGT2B9 substrate
0,201  0,036  UGT2B10 substrate
0,236  0,120  GST M1-1 substrate
0,136  0,022  UGT2B11 substrate
0,137  0,035  UGT2B1 substrate
0,109  0,019  SULT1A2 substrate
0,136  0,047  Glutathione S-transferase substrate
0,132  0,048  Alcohol dehydrogenase substrate
0,118  0,058  Aldehyde dehydrogenase substrate
0,215  0,171  GST A substrate
0,081  0,047  CYP2A6 inhibitor

