0,852  0,003  UGT1A9 substrate
0,840  0,004  CYP1A2 inhibitor
0,786  0,004  UGT1A6 substrate
0,742  0,004  UGT1A1 substrate
0,730  0,003  UGT1A3 substrate
0,669  0,009  CYP2C19 substrate
0,631  0,007  CYP2C19 inhibitor
0,607  0,007  UDP-glucuronosyltransferase substrate
0,579  0,015  CYP2D6 substrate
0,586  0,022  CYP2C9 substrate
0,572  0,013  CYP2C9 inhibitor
0,477  0,009  UGT1A4 substrate
0,449  0,006  UGT2B15 substrate
0,443  0,032  CYP1A2 substrate
0,432  0,023  UGT2B4 substrate
0,349  0,009  CYP2B6 inhibitor
0,333  0,007  SULT1A3 substrate
0,374  0,070  CYP3A4 substrate
0,286  0,030  UGT2B7 substrate
0,298  0,049  GST M1-1 substrate
0,245  0,010  SULT1A1 substrate
0,234  0,014  Sulfotransferase substrate
0,221  0,030  UGT2B9 substrate
0,202  0,035  UGT2B10 substrate
0,259  0,108  CYP3A4 inhibitor
0,165  0,023  UGT2B1 substrate
0,151  0,015  SULT1E1 substrate
0,255  0,123  FMO1 substrate
0,131  0,010  SULT1A2 substrate
0,130  0,026  UGT2B11 substrate
0,232  0,155  GST A substrate
0,117  0,056  Glutathione S-transferase substrate
0,114  0,077  Alcohol dehydrogenase substrate

