0,703  0,005  CYP1A2 inhibitor
0,616  0,011  UGT1A9 substrate
0,553  0,019  CYP2C19 substrate
0,526  0,018  CYP2C19 inhibitor
0,517  0,022  CYP2D6 substrate
0,447  0,018  UGT1A6 substrate
0,396  0,021  UDP-glucuronosyltransferase substrate
0,394  0,032  UGT2B4 substrate
0,380  0,019  UGT1A1 substrate
0,329  0,017  UGT1A3 substrate
0,366  0,073  CYP2C9 inhibitor
0,343  0,090  GST A substrate
0,266  0,036  UGT2B7 substrate
0,241  0,016  UGT2B10 substrate
0,248  0,028  UGT2B15 substrate
0,213  0,033  UGT2B9 substrate
0,287  0,116  CYP2C9 substrate
0,190  0,035  SULT1A3 substrate
0,200  0,058  UGT1A4 substrate
0,145  0,017  UGT2B11 substrate
0,152  0,027  Sulfotransferase substrate
0,117  0,015  SULT1A2 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,226  0,138  GST M1-1 substrate
0,127  0,042  UGT2B1 substrate
0,125  0,043  GST P1-1 substrate
0,125  0,052  SULT1A1 substrate
0,224  0,157  CYP3A4 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,099  0,069  Glutathione S-transferase substrate
0,186  0,164  CYP2D6 inhibitor
0,190  0,169  CYP1A2 substrate

