0,810  0,004  CYP1A2 inhibitor
0,696  0,007  UGT1A9 substrate
0,559  0,019  CYP2C19 substrate
0,537  0,019  CYP2D6 substrate
0,520  0,012  UGT1A6 substrate
0,508  0,022  CYP2C19 inhibitor
0,481  0,013  UDP-glucuronosyltransferase substrate
0,461  0,012  UGT1A1 substrate
0,452  0,019  UGT2B4 substrate
0,419  0,011  UGT1A3 substrate
0,364  0,020  UGT1A4 substrate
0,381  0,074  GST A substrate
0,346  0,083  CYP2C9 inhibitor
0,275  0,033  UGT2B7 substrate
0,257  0,025  UGT2B15 substrate
0,244  0,015  UGT2B10 substrate
0,320  0,094  CYP2C9 substrate
0,232  0,026  UGT2B9 substrate
0,214  0,025  GST P1-1 substrate
0,185  0,038  SULT1A3 substrate
0,267  0,120  CYP3A4 substrate
0,149  0,015  UGT2B11 substrate
0,238  0,116  GST M1-1 substrate
0,231  0,116  CYP1A2 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,136  0,035  Sulfotransferase substrate
0,135  0,044  SULT1A1 substrate
0,109  0,018  SULT1A2 substrate
0,234  0,147  FMO1 substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,127  0,042  UGT2B1 substrate
0,170  0,098  CYP2B6 inhibitor
0,187  0,163  CYP2D6 inhibitor
0,089  0,078  Glutathione S-transferase substrate

