0,535  0,017  CYP2C19 inhibitor
0,483  0,013  UDP-glucuronosyltransferase substrate
0,472  0,018  CYP1A2 inhibitor
0,438  0,022  UGT2B4 substrate
0,367  0,030  UGT1A6 substrate
0,359  0,048  CYP2C19 substrate
0,337  0,050  UGT1A9 substrate
0,362  0,076  CYP2C9 substrate
0,302  0,031  UGT1A1 substrate
0,348  0,087  GST A substrate
0,333  0,092  CYP2C9 inhibitor
0,261  0,024  UGT2B15 substrate
0,302  0,081  CYP2D6 substrate
0,230  0,020  UGT2B10 substrate
0,213  0,016  Sulfotransferase substrate
0,219  0,041  UGT1A3 substrate
0,228  0,050  UGT2B7 substrate
0,182  0,019  UGT2B1 substrate
0,197  0,041  UGT2B9 substrate
0,161  0,005  SULT1A2 substrate
0,158  0,012  UGT2B11 substrate
0,198  0,058  UGT1A4 substrate
0,178  0,042  SULT1A3 substrate
0,150  0,035  SULT1A1 substrate
0,217  0,131  CYP1A2 substrate
0,129  0,052  Alcohol dehydrogenase substrate
0,222  0,160  CYP3A4 substrate
0,105  0,051  GST P1-1 substrate
0,099  0,050  SULT1E1 substrate
0,217  0,171  FMO1 substrate
0,098  0,069  Glutathione S-transferase substrate
0,106  0,078  Aldehyde dehydrogenase substrate
0,180  0,173  CYP2D6 inhibitor

