0,934  0,003  CYP1A2 inhibitor
0,925  0,004  CYP1A2 substrate
0,807  0,002  UGT1A3 substrate
0,774  0,003  Sulfotransferase substrate
0,770  0,003  UGT1A1 substrate
0,772  0,009  CYP2C9 substrate
0,740  0,005  CYP2C19 substrate
0,729  0,005  UGT1A9 substrate
0,687  0,005  CYP2C19 inhibitor
0,686  0,005  UGT1A6 substrate
0,638  0,008  CYP2C9 inhibitor
0,638  0,010  CYP2D6 substrate
0,613  0,006  UDP-glucuronosyltransferase substrate
0,624  0,026  CYP3A4 substrate
0,546  0,004  UGT2B15 substrate
0,483  0,014  UGT2B4 substrate
0,469  0,004  CYP2B6 inhibitor
0,411  0,001  SULT1E1 substrate
0,425  0,026  CYP3A4 inhibitor
0,411  0,014  UGT1A4 substrate
0,357  0,021  GST M1-1 substrate
0,304  0,009  SULT1A3 substrate
0,280  0,007  SULT1A1 substrate
0,268  0,035  UGT2B7 substrate
0,320  0,100  GST A substrate
0,236  0,024  UGT2B9 substrate
0,210  0,030  UGT2B10 substrate
0,267  0,112  FMO1 substrate
0,167  0,023  UGT2B1 substrate
0,173  0,033  Glutathione S-transferase substrate
0,177  0,047  Aldose reductase substrate
0,136  0,022  UGT2B11 substrate
0,115  0,029  CYP2A6 inhibitor
0,097  0,027  SULT1A2 substrate
0,119  0,057  Aldehyde dehydrogenase substrate
0,099  0,055  GST P1-1 substrate
0,105  0,098  Alcohol dehydrogenase substrate
0,064  0,063  SULT2A1 substrate

