0,664  0,005  CYP1A2 inhibitor
0,521  0,018  UGT1A9 substrate
0,394  0,064  CYP3A4 substrate
0,349  0,033  UGT1A6 substrate
0,330  0,029  UDP-glucuronosyltransferase substrate
0,310  0,016  UGT2B15 substrate
0,365  0,082  CYP2C19 inhibitor
0,310  0,030  UGT1A1 substrate
0,327  0,062  CYP3A4 inhibitor
0,237  0,020  Glutathione S-transferase substrate
0,249  0,038  CYP2B6 inhibitor
0,307  0,111  CYP2C9 inhibitor
0,256  0,085  UGT2B4 substrate
0,211  0,045  UGT1A3 substrate
0,157  0,014  SULT1E1 substrate
0,181  0,040  SULT1A3 substrate
0,269  0,132  CYP2C9 substrate
0,243  0,108  GST M1-1 substrate
0,191  0,062  UGT1A4 substrate
0,193  0,065  UGT2B7 substrate
0,134  0,045  SULT1A1 substrate
0,097  0,027  SULT1A2 substrate
0,109  0,046  UGT2B11 substrate
0,069  0,047  SULT2A1 substrate
0,093  0,082  UGT2B1 substrate
0,138  0,127  UGT2B10 substrate
0,171  0,170  CYP2C19 substrate

