0,901  0,003  CYP1A2 inhibitor
0,898  0,004  CYP1A2 substrate
0,809  0,002  UGT1A3 substrate
0,799  0,007  CYP2C9 substrate
0,767  0,003  UGT1A1 substrate
0,731  0,006  CYP2C19 substrate
0,725  0,005  UGT1A9 substrate
0,705  0,004  Sulfotransferase substrate
0,649  0,005  CYP2C19 inhibitor
0,628  0,008  UGT1A6 substrate
0,631  0,025  CYP3A4 substrate
0,596  0,007  UDP-glucuronosyltransferase substrate
0,599  0,011  CYP2C9 inhibitor
0,588  0,014  CYP2D6 substrate
0,546  0,004  UGT2B15 substrate
0,536  0,006  UGT2B4 substrate
0,513  0,004  CYP2B6 inhibitor
0,391  0,016  UGT1A4 substrate
0,387  0,035  CYP3A4 inhibitor
0,343  0,002  SULT1E1 substrate
0,357  0,021  GST M1-1 substrate
0,348  0,018  UGT2B7 substrate
0,272  0,008  UGT2B10 substrate
0,269  0,015  UGT2B9 substrate
0,323  0,074  FMO1 substrate
0,250  0,010  SULT1A1 substrate
0,320  0,100  GST A substrate
0,227  0,021  SULT1A3 substrate
0,197  0,027  GST P1-1 substrate
0,187  0,029  Glutathione S-transferase substrate
0,173  0,021  UGT2B1 substrate
0,251  0,101  FMO3 substrate
0,161  0,011  UGT2B11 substrate
0,177  0,047  Aldose reductase substrate
0,152  0,028  Aldehyde dehydrogenase substrate
0,135  0,021  CYP2A6 inhibitor
0,092  0,031  SULT1A2 substrate
0,122  0,062  Alcohol dehydrogenase substrate
0,151  0,097  Aldehyde oxidase substrate
0,079  0,053  Arylamine N-Acetyltransferase substrate
0,070  0,045  SULT2A1 substrate
0,183  0,161  Flavin-containing monooxygenase substrate

