0,763  0,004  UGT1A9 substrate
0,705  0,005  UGT1A6 substrate
0,693  0,005  CYP1A2 inhibitor
0,599  0,007  UGT1A1 substrate
0,570  0,005  UGT1A3 substrate
0,536  0,010  UDP-glucuronosyltransferase substrate
0,404  0,015  UGT1A4 substrate
0,410  0,039  CYP2C19 substrate
0,396  0,032  UGT2B4 substrate
0,358  0,055  CYP2D6 substrate
0,374  0,077  CYP2C19 inhibitor
0,307  0,016  UGT2B15 substrate
0,336  0,083  CYP3A4 substrate
0,320  0,101  CYP2C9 inhibitor
0,251  0,036  CYP2B6 inhibitor
0,241  0,045  UGT2B7 substrate
0,298  0,108  CYP2C9 substrate
0,192  0,043  UGT2B10 substrate
0,178  0,042  SULT1A3 substrate
0,164  0,036  Glutathione S-transferase substrate
0,134  0,022  SULT1E1 substrate
0,229  0,133  GST M1-1 substrate
0,124  0,031  UGT2B11 substrate
0,229  0,137  CYP3A4 inhibitor
0,123  0,043  Sulfotransferase substrate
0,125  0,044  UGT2B1 substrate
0,154  0,073  UGT2B9 substrate
0,085  0,038  SULT1A2 substrate
0,112  0,065  SULT1A1 substrate
0,185  0,176  CYP1A2 substrate

