0,973  0,003  CYP1A2 inhibitor
0,902  0,003  UGT1A6 substrate
0,898  0,002  UGT1A9 substrate
0,819  0,002  UGT1A3 substrate
0,813  0,003  UGT1A1 substrate
0,705  0,005  CYP2C19 inhibitor
0,685  0,009  CYP2C19 substrate
0,679  0,005  UDP-glucuronosyltransferase substrate
0,631  0,008  CYP2C9 inhibitor
0,607  0,020  CYP2C9 substrate
0,594  0,014  CYP1A2 substrate
0,581  0,014  CYP2D6 substrate
0,528  0,008  UGT1A4 substrate
0,510  0,004  UGT2B15 substrate
0,473  0,046  CYP3A4 substrate
0,419  0,026  UGT2B4 substrate
0,305  0,017  CYP2B6 inhibitor
0,339  0,057  CYP3A4 inhibitor
0,291  0,010  SULT1A3 substrate
0,276  0,014  UGT2B9 substrate
0,287  0,029  UGT2B7 substrate
0,284  0,060  GST M1-1 substrate
0,230  0,014  Sulfotransferase substrate
0,225  0,014  SULT1A1 substrate
0,199  0,038  UGT2B10 substrate
0,138  0,020  SULT1E1 substrate
0,143  0,032  UGT2B1 substrate
0,111  0,018  SULT1A2 substrate
0,117  0,037  UGT2B11 substrate
0,129  0,050  Glutathione S-transferase substrate
0,228  0,154  FMO1 substrate
0,111  0,082  Alcohol dehydrogenase substrate
0,206  0,179  GST A substrate

