0,800  0,004  CYP1A2 inhibitor
0,716  0,006  UGT1A9 substrate
0,658  0,005  CYP2C19 inhibitor
0,631  0,018  CYP2C9 substrate
0,552  0,010  UGT1A6 substrate
0,537  0,018  CYP2C9 inhibitor
0,527  0,009  UGT1A1 substrate
0,514  0,022  CYP1A2 substrate
0,488  0,004  UGT2B15 substrate
0,432  0,017  UDP-glucuronosyltransferase substrate
0,397  0,005  SULT1A3 substrate
0,387  0,006  CYP2B6 inhibitor
0,421  0,057  CYP3A4 substrate
0,363  0,014  UGT1A3 substrate
0,383  0,043  CYP2C19 substrate
0,356  0,021  GST M1-1 substrate
0,364  0,040  UGT2B4 substrate
0,350  0,051  CYP3A4 inhibitor
0,265  0,008  SULT1A1 substrate
0,267  0,036  UGT2B7 substrate
0,307  0,083  FMO1 substrate
0,315  0,103  GST A substrate
0,250  0,041  UGT1A4 substrate
0,179  0,009  SULT1E1 substrate
0,195  0,042  UGT2B9 substrate
0,163  0,023  Sulfotransferase substrate
0,153  0,015  CYP2A6 inhibitor
0,152  0,040  Glutathione S-transferase substrate
0,117  0,015  SULT1A2 substrate
0,134  0,037  UGT2B1 substrate
0,214  0,135  CYP2D6 inhibitor
0,158  0,086  UGT2B10 substrate
0,111  0,043  UGT2B11 substrate
0,085  0,019  SULT2A1 substrate
0,193  0,141  Flavin-containing monooxygenase substrate
0,206  0,157  FMO3 substrate
0,192  0,150  CYP2D6 substrate

