0,764  0,004  UGT1A9 substrate
0,751  0,004  UGT1A6 substrate
0,682  0,002  SULT1A3 substrate
0,660  0,010  CYP2C19 substrate
0,610  0,012  CYP2D6 substrate
0,598  0,024  GST A substrate
0,561  0,009  UDP-glucuronosyltransferase substrate
0,559  0,008  UGT1A1 substrate
0,545  0,005  UGT1A3 substrate
0,509  0,022  CYP2C19 inhibitor
0,495  0,012  UGT2B4 substrate
0,471  0,010  UGT1A4 substrate
0,464  0,006  Sulfotransferase substrate
0,443  0,040  CYP2C9 inhibitor
0,359  0,003  SULT1A1 substrate
0,363  0,011  UGT2B15 substrate
0,408  0,060  CYP2C9 substrate
0,379  0,052  FMO1 substrate
0,348  0,038  FMO3 substrate
0,329  0,031  GST M1-1 substrate
0,293  0,011  UGT2B9 substrate
0,274  0,002  SULT1A2 substrate
0,296  0,027  UGT2B7 substrate
0,275  0,009  UGT2B1 substrate
0,263  0,010  UGT2B10 substrate
0,309  0,064  CYP1A2 substrate
0,327  0,088  CYP3A4 substrate
0,290  0,063  CYP1A2 inhibitor
0,245  0,040  CYP2B6 inhibitor
0,257  0,078  Flavin-containing monooxygenase substrate
0,180  0,007  UGT2B11 substrate
0,200  0,026  Glutathione S-transferase substrate
0,267  0,102  CYP3A4 inhibitor
0,151  0,015  SULT1E1 substrate
0,158  0,029  Alcohol dehydrogenase substrate
0,145  0,031  Aldehyde dehydrogenase substrate
0,223  0,128  CYP2D6 inhibitor
0,134  0,040  GST P1-1 substrate
0,094  0,012  SULT2A1 substrate
0,109  0,056  GST T1-1 substrate

