0,913  0,002  UGT1A9 substrate
0,911  0,003  CYP2C19 substrate
0,811  0,002  UGT1A3 substrate
0,767  0,003  UGT1A1 substrate
0,663  0,005  CYP2C19 inhibitor
0,657  0,005  UDP-glucuronosyltransferase substrate
0,554  0,018  CYP1A2 substrate
0,527  0,013  CYP1A2 inhibitor
0,498  0,004  UGT2B15 substrate
0,514  0,038  CYP3A4 substrate
0,479  0,029  CYP2D6 substrate
0,454  0,017  UGT1A6 substrate
0,460  0,035  CYP2C9 inhibitor
0,409  0,010  UGT2B7 substrate
0,342  0,026  GST M1-1 substrate
0,309  0,009  SULT1A3 substrate
0,362  0,081  GST A substrate
0,356  0,079  CYP2C9 substrate
0,280  0,013  UGT2B9 substrate
0,316  0,055  UGT2B4 substrate
0,250  0,041  UGT1A4 substrate
0,210  0,030  UGT2B10 substrate
0,169  0,022  UGT2B1 substrate
0,248  0,117  CYP3A4 inhibitor
0,153  0,027  Sulfotransferase substrate
0,153  0,039  Glutathione S-transferase substrate
0,121  0,013  SULT1A2 substrate
0,124  0,031  UGT2B11 substrate
0,128  0,049  SULT1A1 substrate
0,120  0,065  Alcohol dehydrogenase substrate
0,205  0,191  FMO1 substrate
0,094  0,091  GST T1-1 substrate

