0,848  0,004  UGT1A6 substrate
0,819  0,004  UGT1A9 substrate
0,657  0,005  UGT1A1 substrate
0,650  0,005  CYP1A2 inhibitor
0,645  0,004  UGT1A3 substrate
0,590  0,003  UGT2B15 substrate
0,523  0,016  FMO1 substrate
0,499  0,024  CYP1A2 substrate
0,481  0,009  UGT1A4 substrate
0,483  0,013  UDP-glucuronosyltransferase substrate
0,471  0,016  UGT2B4 substrate
0,465  0,034  CYP2C19 inhibitor
0,432  0,044  CYP2C9 inhibitor
0,421  0,056  CYP2C9 substrate
0,345  0,006  SULT1A3 substrate
0,335  0,020  UGT2B7 substrate
0,306  0,005  SULT1A1 substrate
0,298  0,011  Sulfotransferase substrate
0,318  0,037  GST M1-1 substrate
0,288  0,015  Glutathione S-transferase substrate
0,328  0,056  CYP2C19 substrate
0,264  0,010  UGT2B10 substrate
0,333  0,085  CYP3A4 substrate
0,260  0,018  UGT2B9 substrate
0,292  0,069  FMO3 substrate
0,229  0,012  UGT2B1 substrate
0,316  0,102  GST A substrate
0,236  0,044  CYP2B6 inhibitor
0,261  0,100  CYP2D6 substrate
0,167  0,009  UGT2B11 substrate
0,166  0,032  GST P1-1 substrate
0,139  0,019  SULT1E1 substrate
0,159  0,064  Aldose reductase substrate
0,107  0,020  SULT1A2 substrate
0,217  0,151  CYP3A4 inhibitor
0,094  0,039  CYP2A6 inhibitor
0,193  0,142  Flavin-containing monooxygenase substrate
0,082  0,052  Arylamine N-Acetyltransferase substrate
0,092  0,076  NAT2 substrate
0,066  0,054  SULT2A1 substrate
0,096  0,086  GST T1-1 substrate
0,021  0,018  CYP24 inhibitor

