0,981  0,003  CYP1A2 inhibitor
0,909  0,004  CYP1A2 substrate
0,809  0,003  UGT1A1 substrate
0,808  0,002  UGT1A3 substrate
0,805  0,007  CYP2C9 substrate
0,763  0,004  CYP2C19 inhibitor
0,746  0,005  CYP2C19 substrate
0,730  0,005  UGT1A9 substrate
0,657  0,022  CYP3A4 substrate
0,624  0,008  UGT1A6 substrate
0,613  0,006  UDP-glucuronosyltransferase substrate
0,601  0,010  CYP2C9 inhibitor
0,570  0,005  Sulfotransferase substrate
0,549  0,003  UGT2B15 substrate
0,460  0,018  CYP3A4 inhibitor
0,454  0,033  CYP2D6 substrate
0,354  0,002  SULT1E1 substrate
0,373  0,037  UGT2B4 substrate
0,282  0,024  CYP2B6 inhibitor
0,264  0,036  UGT2B7 substrate
0,229  0,020  SULT1A3 substrate
0,212  0,016  SULT1A1 substrate
0,215  0,032  UGT2B9 substrate
0,261  0,084  GST M1-1 substrate
0,208  0,054  UGT1A4 substrate
0,131  0,022  CYP2A6 inhibitor
0,133  0,048  Glutathione S-transferase substrate
0,124  0,044  UGT2B1 substrate
0,096  0,064  UGT2B11 substrate
0,207  0,179  GST A substrate
0,077  0,051  SULT1A2 substrate

