0,644  0,009  UGT1A9 substrate
0,631  0,006  CYP1A2 inhibitor
0,609  0,008  CYP2C19 inhibitor
0,584  0,026  GST A substrate
0,568  0,016  CYP2D6 substrate
0,539  0,011  UGT1A6 substrate
0,532  0,023  CYP2C19 substrate
0,477  0,013  UDP-glucuronosyltransferase substrate
0,461  0,018  UGT2B4 substrate
0,452  0,013  UGT1A1 substrate
0,441  0,007  Sulfotransferase substrate
0,426  0,004  SULT1A3 substrate
0,417  0,011  UGT1A3 substrate
0,406  0,055  CYP2C9 inhibitor
0,315  0,028  UGT1A4 substrate
0,293  0,018  UGT2B15 substrate
0,339  0,085  CYP2C9 substrate
0,246  0,010  SULT1A1 substrate
0,256  0,039  UGT2B7 substrate
0,198  0,004  SULT1A2 substrate
0,288  0,107  CYP3A4 substrate
0,210  0,030  UGT2B10 substrate
0,210  0,034  UGT2B9 substrate
0,261  0,090  CYP1A2 substrate
0,259  0,097  CYP2D6 inhibitor
0,169  0,009  UGT2B11 substrate
0,180  0,030  GST P1-1 substrate
0,160  0,028  Alcohol dehydrogenase substrate
0,240  0,113  GST M1-1 substrate
0,144  0,018  SULT1E1 substrate
0,137  0,035  UGT2B1 substrate
0,142  0,044  Glutathione S-transferase substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,160  0,116  CYP2B6 inhibitor
0,209  0,184  FMO1 substrate
0,069  0,047  SULT2A1 substrate

