0,705  0,005  UGT1A1 substrate
0,623  0,019  CYP2C9 substrate
0,613  0,013  CYP1A2 substrate
0,597  0,007  UDP-glucuronosyltransferase substrate
0,582  0,013  UGT1A9 substrate
0,563  0,003  UGT2B15 substrate
0,543  0,005  UGT1A3 substrate
0,477  0,014  UGT1A6 substrate
0,479  0,031  CYP2C19 substrate
0,453  0,019  UGT2B4 substrate
0,436  0,045  CYP2C19 inhibitor
0,376  0,018  UGT1A4 substrate
0,416  0,058  CYP3A4 substrate
0,360  0,016  UGT2B7 substrate
0,333  0,009  Sulfotransferase substrate
0,353  0,042  CYP1A2 inhibitor
0,333  0,065  CYP2D6 substrate
0,294  0,052  GST M1-1 substrate
0,257  0,018  Glutathione S-transferase substrate
0,327  0,097  GST A substrate
0,236  0,024  UGT2B9 substrate
0,181  0,019  UGT2B1 substrate
0,205  0,064  CYP2B6 inhibitor
0,184  0,051  UGT2B10 substrate
0,234  0,118  FMO3 substrate
0,119  0,014  SULT1A2 substrate
0,253  0,160  CYP2C9 inhibitor
0,129  0,049  SULT1A1 substrate
0,115  0,040  UGT2B11 substrate
0,106  0,033  CYP2A6 inhibitor
0,141  0,076  SULT1A3 substrate
0,100  0,049  SULT1E1 substrate
0,210  0,181  FMO1 substrate

