0,928  0,002  UGT1A9 substrate
0,901  0,003  CYP2C19 substrate
0,862  0,002  UGT1A3 substrate
0,853  0,002  UGT1A1 substrate
0,751  0,006  CYP1A2 substrate
0,704  0,005  UDP-glucuronosyltransferase substrate
0,692  0,005  UGT1A6 substrate
0,664  0,002  UGT2B15 substrate
0,662  0,005  CYP2C19 inhibitor
0,641  0,006  CYP1A2 inhibitor
0,542  0,034  CYP3A4 substrate
0,508  0,024  CYP2D6 substrate
0,478  0,004  SULT1A3 substrate
0,491  0,027  CYP2C9 inhibitor
0,404  0,011  UGT2B7 substrate
0,414  0,028  UGT2B4 substrate
0,386  0,014  GST M1-1 substrate
0,384  0,017  UGT1A4 substrate
0,410  0,059  CYP2C9 substrate
0,322  0,010  Sulfotransferase substrate
0,316  0,009  UGT2B9 substrate
0,265  0,017  Glutathione S-transferase substrate
0,249  0,010  UGT2B1 substrate
0,325  0,098  GST A substrate
0,280  0,091  CYP3A4 inhibitor
0,185  0,022  SULT1A1 substrate
0,199  0,038  UGT2B10 substrate
0,208  0,062  CYP2B6 inhibitor
0,143  0,007  SULT1A2 substrate
0,127  0,029  UGT2B11 substrate
0,124  0,027  SULT1E1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,220  0,166  FMO1 substrate
0,064  0,061  SULT2A1 substrate

