0,869  0,003  UGT1A9 substrate
0,833  0,004  UGT1A6 substrate
0,820  0,002  UGT1A1 substrate
0,821  0,004  CYP1A2 inhibitor
0,800  0,002  UGT1A3 substrate
0,776  0,008  CYP2C9 substrate
0,652  0,010  CYP2C19 substrate
0,614  0,006  UDP-glucuronosyltransferase substrate
0,596  0,014  CYP1A2 substrate
0,575  0,003  UGT2B15 substrate
0,549  0,014  CYP2C19 inhibitor
0,547  0,018  CYP2D6 substrate
0,469  0,010  UGT1A4 substrate
0,488  0,043  CYP3A4 substrate
0,470  0,032  CYP2C9 inhibitor
0,447  0,020  UGT2B4 substrate
0,375  0,008  Sulfotransferase substrate
0,347  0,024  GST M1-1 substrate
0,306  0,025  UGT2B7 substrate
0,263  0,031  CYP2B6 inhibitor
0,230  0,021  Glutathione S-transferase substrate
0,233  0,025  UGT2B9 substrate
0,286  0,118  GST A substrate
0,184  0,038  SULT1A3 substrate
0,154  0,027  UGT2B1 substrate
0,156  0,032  SULT1A1 substrate
0,126  0,026  SULT1E1 substrate
0,107  0,020  SULT1A2 substrate
0,161  0,081  UGT2B10 substrate
0,209  0,161  CYP3A4 inhibitor
0,100  0,059  UGT2B11 substrate
0,077  0,052  CYP2A6 inhibitor

