0,787  0,006  GST A substrate
0,747  0,003  Flavin-containing monooxygenase substrate
0,538  0,019  CYP2D6 substrate
0,522  0,004  FMO3 substrate
0,479  0,025  FMO1 substrate
0,482  0,040  CYP2C9 substrate
0,405  0,008  GST P1-1 substrate
0,393  0,006  Glutathione S-transferase substrate
0,387  0,004  Arylamine N-Acetyltransferase substrate
0,369  0,072  CYP3A4 substrate
0,312  0,063  CYP1A2 substrate
0,194  0,015  NAT2 substrate
0,257  0,084  UGT2B4 substrate
0,190  0,021  SULT1A1 substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,200  0,061  UGT2B7 substrate
0,217  0,080  UGT1A6 substrate
0,151  0,016  GST T1-1 substrate
0,115  0,005  SULT2A1 substrate
0,184  0,081  UDP-glucuronosyltransferase substrate
0,162  0,079  UGT2B10 substrate
0,161  0,082  Aldehyde oxidase substrate
0,197  0,135  CYP2C19 substrate
0,107  0,055  Sulfotransferase substrate
0,119  0,067  Alcohol dehydrogenase substrate
0,138  0,097  Aldose reductase substrate
0,128  0,093  SULT1A3 substrate
0,077  0,048  NAT1 substrate
0,098  0,074  UGT2B1 substrate
0,074  0,065  Xanthine oxidase substrate
0,138  0,135  UGT1A1 substrate

