0,752  0,008  GST A substrate
0,561  0,010  FMO1 substrate
0,491  0,007  Flavin-containing monooxygenase substrate
0,454  0,006  GST M1-1 substrate
0,432  0,024  UGT2B4 substrate
0,414  0,008  GST P1-1 substrate
0,428  0,049  CYP2C19 inhibitor
0,397  0,019  FMO3 substrate
0,412  0,041  CYP2D6 substrate
0,426  0,055  CYP2C9 substrate
0,397  0,036  UGT1A9 substrate
0,382  0,044  CYP2C19 substrate
0,381  0,044  CYP1A2 substrate
0,291  0,010  SULT1A3 substrate
0,334  0,056  CYP2D6 inhibitor
0,349  0,078  CYP3A4 substrate
0,320  0,051  CYP1A2 inhibitor
0,342  0,085  CYP2C9 inhibitor
0,264  0,010  UGT2B10 substrate
0,241  0,004  GST T1-1 substrate
0,263  0,038  UGT1A4 substrate
0,248  0,027  UGT2B15 substrate
0,273  0,052  UGT1A6 substrate
0,239  0,024  UGT2B9 substrate
0,222  0,014  SULT1A1 substrate
0,228  0,028  Aldehyde oxidase substrate
0,242  0,045  UGT2B7 substrate
0,207  0,025  Glutathione S-transferase substrate
0,222  0,052  CYP2B6 inhibitor
0,220  0,060  UGT1A1 substrate
0,175  0,021  NAT2 substrate
0,160  0,011  UGT2B11 substrate
0,196  0,053  UGT1A3 substrate
0,153  0,011  NAT1 substrate
0,148  0,017  CYP2A6 inhibitor
0,155  0,026  Sulfotransferase substrate
0,239  0,126  CYP3A4 inhibitor
0,140  0,034  UGT2B1 substrate
0,106  0,007  SULT2A1 substrate
0,114  0,038  Arylamine N-Acetyltransferase substrate
0,148  0,079  Aldose reductase substrate
0,091  0,032  SULT1A2 substrate
0,160  0,103  UDP-glucuronosyltransferase substrate

