0,932  0,004  CYP1A2 substrate
0,896  0,002  UGT1A9 substrate
0,840  0,002  UGT1A3 substrate
0,813  0,002  SULT1A3 substrate
0,812  0,003  UGT1A1 substrate
0,813  0,004  UDP-glucuronosyltransferase substrate
0,806  0,004  UGT1A6 substrate
0,781  0,005  CYP2C19 substrate
0,753  0,002  UGT2B15 substrate
0,695  0,005  CYP1A2 inhibitor
0,650  0,023  CYP3A4 substrate
0,618  0,008  CYP2C19 inhibitor
0,600  0,004  Sulfotransferase substrate
0,557  0,003  GST M1-1 substrate
0,470  0,005  Glutathione S-transferase substrate
0,491  0,027  CYP2C9 inhibitor
0,477  0,046  GST A substrate
0,437  0,023  UGT2B4 substrate
0,456  0,046  CYP2C9 substrate
0,408  0,014  UGT1A4 substrate
0,387  0,006  UGT2B1 substrate
0,402  0,043  CYP2D6 substrate
0,356  0,017  UGT2B7 substrate
0,295  0,005  SULT1A1 substrate
0,259  0,004  SULT1E1 substrate
0,269  0,016  UGT2B9 substrate
0,303  0,076  CYP3A4 inhibitor
0,290  0,094  FMO1 substrate
0,235  0,045  CYP2B6 inhibitor
0,198  0,038  UGT2B10 substrate
0,140  0,020  UGT2B11 substrate
0,236  0,117  FMO3 substrate
0,118  0,014  SULT1A2 substrate
0,140  0,038  GST P1-1 substrate
0,130  0,029  GST T1-1 substrate
0,209  0,117  Flavin-containing monooxygenase substrate
0,087  0,017  SULT2A1 substrate

