0,725  0,005  UGT1A9 substrate
0,596  0,013  CYP2D6 substrate
0,591  0,025  GST A substrate
0,575  0,017  CYP2C19 substrate
0,513  0,012  UGT1A6 substrate
0,482  0,008  UGT1A3 substrate
0,477  0,015  UGT2B4 substrate
0,425  0,018  UDP-glucuronosyltransferase substrate
0,396  0,017  UGT1A1 substrate
0,383  0,017  UGT1A4 substrate
0,316  0,008  SULT1A3 substrate
0,317  0,023  UGT2B7 substrate
0,285  0,011  Sulfotransferase substrate
0,285  0,013  UGT2B9 substrate
0,274  0,008  UGT2B10 substrate
0,285  0,020  UGT2B15 substrate
0,328  0,105  CYP2C19 inhibitor
0,313  0,098  CYP2C9 substrate
0,289  0,106  CYP3A4 substrate
0,199  0,019  SULT1A1 substrate
0,175  0,008  UGT2B11 substrate
0,184  0,020  Alcohol dehydrogenase substrate
0,155  0,005  SULT1A2 substrate
0,171  0,022  UGT2B1 substrate
0,247  0,101  CYP1A2 substrate
0,240  0,113  GST M1-1 substrate
0,151  0,035  GST P1-1 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,144  0,086  Aldose reductase substrate
0,112  0,059  Glutathione S-transferase substrate
0,073  0,038  SULT2A1 substrate
0,212  0,178  FMO1 substrate
0,188  0,162  CYP2D6 inhibitor
0,180  0,154  CYP1A2 inhibitor
0,082  0,080  SULT1E1 substrate

