0,753  0,005  UGT1A9 substrate
0,710  0,005  UGT1A6 substrate
0,615  0,013  CYP2C19 substrate
0,585  0,008  UDP-glucuronosyltransferase substrate
0,555  0,003  SULT1A3 substrate
0,570  0,028  GST A substrate
0,552  0,017  CYP2D6 substrate
0,532  0,009  UGT1A1 substrate
0,514  0,006  UGT1A3 substrate
0,506  0,010  UGT2B4 substrate
0,484  0,028  CYP2C19 inhibitor
0,461  0,034  CYP2C9 inhibitor
0,435  0,012  UGT1A4 substrate
0,396  0,046  FMO1 substrate
0,340  0,013  UGT2B15 substrate
0,359  0,032  FMO3 substrate
0,342  0,026  GST M1-1 substrate
0,324  0,010  Sulfotransferase substrate
0,309  0,005  SULT1A1 substrate
0,317  0,023  UGT2B7 substrate
0,364  0,075  CYP2C9 substrate
0,275  0,008  UGT2B10 substrate
0,268  0,016  UGT2B9 substrate
0,260  0,018  Glutathione S-transferase substrate
0,301  0,068  CYP1A2 substrate
0,262  0,031  CYP2B6 inhibitor
0,278  0,066  Flavin-containing monooxygenase substrate
0,221  0,013  UGT2B1 substrate
0,209  0,003  SULT1A2 substrate
0,269  0,073  CYP1A2 inhibitor
0,190  0,005  UGT2B11 substrate
0,279  0,112  CYP3A4 substrate
0,181  0,030  GST P1-1 substrate
0,250  0,115  CYP3A4 inhibitor
0,154  0,031  Alcohol dehydrogenase substrate
0,139  0,019  SULT1E1 substrate
0,138  0,036  Aldehyde dehydrogenase substrate
0,088  0,016  SULT2A1 substrate
0,112  0,051  GST T1-1 substrate
0,186  0,164  CYP2D6 inhibitor

