0,842  0,004  CYP1A2 inhibitor
0,833  0,004  CYP2C19 substrate
0,830  0,002  UGT1A3 substrate
0,826  0,002  UGT1A1 substrate
0,810  0,004  UGT1A9 substrate
0,735  0,006  CYP2D6 substrate
0,737  0,010  CYP2C9 substrate
0,729  0,005  UGT1A6 substrate
0,727  0,007  CYP1A2 substrate
0,695  0,005  CYP2C19 inhibitor
0,660  0,005  UDP-glucuronosyltransferase substrate
0,639  0,008  CYP2C9 inhibitor
0,624  0,026  CYP3A4 substrate
0,534  0,008  UGT1A4 substrate
0,510  0,005  Sulfotransferase substrate
0,367  0,010  UGT2B15 substrate
0,312  0,003  SULT1E1 substrate
0,317  0,014  CYP2B6 inhibitor
0,337  0,048  UGT2B4 substrate
0,328  0,062  CYP3A4 inhibitor
0,279  0,014  UGT2B9 substrate
0,325  0,098  GST A substrate
0,235  0,019  SULT1A3 substrate
0,275  0,069  GST M1-1 substrate
0,246  0,043  UGT2B7 substrate
0,210  0,016  SULT1A1 substrate
0,187  0,048  UGT2B10 substrate
0,235  0,145  FMO1 substrate
0,134  0,046  Alcohol dehydrogenase substrate
0,105  0,033  CYP2A6 inhibitor
0,148  0,079  Aldose reductase substrate
0,096  0,027  SULT1A2 substrate
0,106  0,050  UGT2B11 substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,107  0,063  Glutathione S-transferase substrate
0,101  0,070  UGT2B1 substrate

