0,962  0,003  CYP1A2 inhibitor
0,866  0,004  CYP2C19 substrate
0,828  0,002  UGT1A3 substrate
0,825  0,004  UGT1A9 substrate
0,824  0,002  UGT1A1 substrate
0,821  0,005  CYP1A2 substrate
0,811  0,005  CYP2D6 substrate
0,790  0,008  CYP2C9 substrate
0,760  0,004  UGT1A6 substrate
0,728  0,004  CYP2C19 inhibitor
0,666  0,006  CYP2C9 inhibitor
0,645  0,024  CYP3A4 substrate
0,610  0,007  UDP-glucuronosyltransferase substrate
0,479  0,009  UGT1A4 substrate
0,449  0,020  UGT2B4 substrate
0,390  0,008  Sulfotransferase substrate
0,374  0,010  UGT2B15 substrate
0,395  0,033  CYP3A4 inhibitor
0,364  0,008  CYP2B6 inhibitor
0,300  0,003  SULT1E1 substrate
0,257  0,039  UGT2B7 substrate
0,273  0,070  GST M1-1 substrate
0,220  0,024  UGT2B10 substrate
0,215  0,032  UGT2B9 substrate
0,145  0,038  SULT1A1 substrate
0,157  0,058  SULT1A3 substrate
0,127  0,029  UGT2B11 substrate
0,157  0,067  Aldose reductase substrate
0,126  0,057  Alcohol dehydrogenase substrate
0,226  0,160  GST A substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,087  0,043  CYP2A6 inhibitor
0,081  0,044  SULT1A2 substrate
0,103  0,067  UGT2B1 substrate

