0,463  0,019  CYP1A2 inhibitor
0,416  0,027  UGT2B4 substrate
0,434  0,046  CYP2C19 inhibitor
0,389  0,042  CYP2C19 substrate
0,354  0,045  UGT1A9 substrate
0,332  0,026  UGT1A1 substrate
0,372  0,078  GST A substrate
0,297  0,011  UGT2B9 substrate
0,296  0,022  UGT1A3 substrate
0,306  0,034  UDP-glucuronosyltransferase substrate
0,346  0,082  CYP2C9 substrate
0,298  0,045  UGT1A6 substrate
0,319  0,072  CYP2D6 substrate
0,253  0,041  UGT2B7 substrate
0,231  0,032  UGT2B15 substrate
0,233  0,046  UGT1A4 substrate
0,203  0,029  SULT1A3 substrate
0,171  0,004  SULT1A2 substrate
0,252  0,097  CYP1A2 substrate
0,163  0,024  Sulfotransferase substrate
0,186  0,049  UGT2B10 substrate
0,129  0,027  UGT2B11 substrate
0,141  0,040  SULT1A1 substrate
0,130  0,040  UGT2B1 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,121  0,044  GST P1-1 substrate
0,223  0,159  CYP3A4 substrate
0,230  0,187  CYP2C9 inhibitor
0,108  0,073  Aldehyde dehydrogenase substrate
0,090  0,064  SULT1E1 substrate
0,090  0,077  Glutathione S-transferase substrate

