0,867  0,004  CYP1A2 inhibitor
0,645  0,006  CYP2C19 inhibitor
0,482  0,022  UGT1A9 substrate
0,426  0,021  UGT1A6 substrate
0,446  0,053  GST A substrate
0,387  0,009  UGT2B15 substrate
0,406  0,029  UGT2B4 substrate
0,374  0,020  UGT1A1 substrate
0,402  0,057  CYP2C9 inhibitor
0,371  0,073  CYP2C9 substrate
0,333  0,056  CYP1A2 substrate
0,300  0,035  UDP-glucuronosyltransferase substrate
0,273  0,012  SULT1A3 substrate
0,269  0,026  UGT1A3 substrate
0,240  0,014  Sulfotransferase substrate
0,307  0,097  CYP3A4 substrate
0,276  0,078  CYP2C19 substrate
0,187  0,022  SULT1A1 substrate
0,157  0,013  SULT1E1 substrate
0,241  0,111  GST M1-1 substrate
0,135  0,009  SULT1A2 substrate
0,238  0,113  CYP2D6 substrate
0,177  0,053  UGT2B9 substrate
0,233  0,120  CYP2D6 inhibitor
0,180  0,070  UGT2B7 substrate
0,127  0,028  UGT2B11 substrate
0,133  0,048  Alcohol dehydrogenase substrate
0,162  0,078  UGT1A4 substrate
0,125  0,049  Aldehyde dehydrogenase substrate
0,217  0,151  CYP3A4 inhibitor
0,165  0,106  CYP2B6 inhibitor
0,109  0,059  UGT2B1 substrate
0,090  0,061  GST P1-1 substrate
0,140  0,121  UGT2B10 substrate
0,089  0,078  Glutathione S-transferase substrate
0,064  0,063  SULT2A1 substrate

