0,756  0,009  CYP2C9 substrate
0,728  0,005  UGT1A9 substrate
0,680  0,005  UGT1A1 substrate
0,641  0,007  UGT1A6 substrate
0,586  0,003  UGT2B15 substrate
0,582  0,009  CYP1A2 inhibitor
0,575  0,011  CYP2C19 inhibitor
0,590  0,030  CYP3A4 substrate
0,510  0,007  UGT1A3 substrate
0,440  0,032  CYP1A2 substrate
0,441  0,036  CYP2C19 substrate
0,400  0,031  UGT2B4 substrate
0,382  0,022  UDP-glucuronosyltransferase substrate
0,332  0,030  GST M1-1 substrate
0,365  0,073  CYP2C9 inhibitor
0,324  0,064  CYP3A4 inhibitor
0,238  0,014  Sulfotransferase substrate
0,250  0,042  UGT2B7 substrate
0,196  0,059  UGT1A4 substrate
0,147  0,030  UGT2B1 substrate
0,191  0,075  CYP2B6 inhibitor
0,136  0,020  CYP2A6 inhibitor
0,136  0,021  SULT1E1 substrate
0,164  0,052  SULT1A3 substrate
0,132  0,048  Glutathione S-transferase substrate
0,128  0,050  SULT1A1 substrate
0,152  0,075  UGT2B9 substrate
0,107  0,048  UGT2B11 substrate
0,200  0,142  CYP2D6 substrate
0,220  0,166  GST A substrate
0,150  0,100  UGT2B10 substrate
0,082  0,043  SULT1A2 substrate

