0,871  0,003  UGT1A9 substrate
0,848  0,004  CYP1A2 inhibitor
0,826  0,004  UGT1A6 substrate
0,817  0,002  UGT1A1 substrate
0,795  0,008  CYP2C9 substrate
0,786  0,003  UGT1A3 substrate
0,658  0,010  CYP2C19 substrate
0,652  0,011  CYP1A2 substrate
0,593  0,007  UDP-glucuronosyltransferase substrate
0,580  0,015  CYP2D6 substrate
0,561  0,003  UGT2B15 substrate
0,542  0,015  CYP2C19 inhibitor
0,501  0,040  CYP3A4 substrate
0,474  0,015  UGT2B4 substrate
0,464  0,033  CYP2C9 inhibitor
0,436  0,012  UGT1A4 substrate
0,347  0,024  GST M1-1 substrate
0,326  0,021  UGT2B7 substrate
0,306  0,010  Sulfotransferase substrate
0,252  0,036  CYP2B6 inhibitor
0,204  0,025  Glutathione S-transferase substrate
0,286  0,118  GST A substrate
0,203  0,038  UGT2B9 substrate
0,147  0,030  UGT2B1 substrate
0,176  0,060  UGT2B10 substrate
0,126  0,026  SULT1E1 substrate
0,157  0,058  SULT1A3 substrate
0,128  0,049  SULT1A1 substrate
0,222  0,145  CYP3A4 inhibitor
0,109  0,046  UGT2B11 substrate
0,085  0,038  SULT1A2 substrate
0,083  0,046  CYP2A6 inhibitor

