0,967  0,001  UGT1A9 substrate
0,924  0,001  UGT1A3 substrate
0,916  0,003  CYP2C19 substrate
0,895  0,002  UGT1A1 substrate
0,858  0,003  UGT1A6 substrate
0,798  0,005  CYP1A2 substrate
0,749  0,004  UDP-glucuronosyltransferase substrate
0,735  0,005  CYP1A2 inhibitor
0,724  0,002  UGT2B15 substrate
0,688  0,005  CYP2C19 inhibitor
0,668  0,002  SULT1A3 substrate
0,576  0,005  Sulfotransferase substrate
0,527  0,019  CYP2C9 inhibitor
0,527  0,021  CYP2D6 substrate
0,535  0,035  CYP3A4 substrate
0,465  0,010  UGT1A4 substrate
0,403  0,030  UGT2B4 substrate
0,367  0,015  UGT2B7 substrate
0,346  0,024  GST M1-1 substrate
0,376  0,071  CYP2C9 substrate
0,285  0,009  UGT2B1 substrate
0,275  0,014  UGT2B9 substrate
0,260  0,018  Glutathione S-transferase substrate
0,247  0,010  SULT1A1 substrate
0,294  0,082  CYP3A4 inhibitor
0,185  0,008  SULT1E1 substrate
0,140  0,008  SULT1A2 substrate
0,178  0,057  UGT2B10 substrate
0,255  0,138  GST A substrate
0,187  0,079  CYP2B6 inhibitor
0,123  0,031  UGT2B11 substrate
0,112  0,081  Alcohol dehydrogenase substrate

