0,875  0,003  UGT1A9 substrate
0,845  0,002  UGT1A1 substrate
0,772  0,004  UGT1A6 substrate
0,750  0,014  CYP3A4 substrate
0,732  0,010  CYP2C9 substrate
0,716  0,004  UDP-glucuronosyltransferase substrate
0,712  0,004  Sulfotransferase substrate
0,577  0,016  CYP2C19 substrate
0,544  0,006  UGT2B4 substrate
0,554  0,018  CYP1A2 substrate
0,429  0,007  UGT2B15 substrate
0,353  0,006  Aldose reductase substrate
0,339  0,046  CYP1A2 inhibitor
0,300  0,013  Glutathione S-transferase substrate
0,339  0,062  CYP2D6 substrate
0,275  0,033  UGT2B7 substrate
0,268  0,026  UGT1A3 substrate
0,285  0,140  CYP2C19 inhibitor
0,133  0,022  SULT1E1 substrate
0,148  0,068  SULT1A3 substrate
0,107  0,062  UGT2B1 substrate
0,205  0,166  CYP3A4 inhibitor
0,098  0,083  SULT1A1 substrate
0,090  0,076  UGT2B11 substrate

