0,906  0,003  CYP1A2 inhibitor
0,839  0,002  UGT1A3 substrate
0,836  0,004  CYP2C19 substrate
0,829  0,003  UGT1A9 substrate
0,824  0,002  UGT1A1 substrate
0,723  0,004  CYP2C19 inhibitor
0,712  0,008  CYP1A2 substrate
0,700  0,005  UGT1A6 substrate
0,682  0,008  CYP2D6 substrate
0,663  0,006  CYP2C9 inhibitor
0,622  0,019  CYP2C9 substrate
0,571  0,008  UDP-glucuronosyltransferase substrate
0,535  0,005  Sulfotransferase substrate
0,511  0,009  UGT2B4 substrate
0,457  0,005  UGT2B15 substrate
0,438  0,012  UGT1A4 substrate
0,403  0,005  CYP2B6 inhibitor
0,439  0,053  CYP3A4 substrate
0,402  0,031  CYP3A4 inhibitor
0,292  0,003  SULT1E1 substrate
0,305  0,025  UGT2B7 substrate
0,226  0,028  UGT2B9 substrate
0,220  0,024  UGT2B10 substrate
0,253  0,094  GST M1-1 substrate
0,181  0,023  SULT1A1 substrate
0,188  0,036  SULT1A3 substrate
0,141  0,019  UGT2B11 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,093  0,030  SULT1A2 substrate
0,116  0,052  UGT2B1 substrate
0,119  0,057  Aldehyde dehydrogenase substrate
0,091  0,076  Glutathione S-transferase substrate
0,127  0,119  Aldose reductase substrate

