0,859  0,003  UGT1A6 substrate
0,856  0,003  UGT1A9 substrate
0,829  0,002  SULT1A3 substrate
0,781  0,003  UGT1A3 substrate
0,767  0,004  CYP1A2 inhibitor
0,758  0,004  UGT1A1 substrate
0,741  0,004  UDP-glucuronosyltransferase substrate
0,708  0,002  UGT2B15 substrate
0,698  0,008  CYP1A2 substrate
0,655  0,004  Sulfotransferase substrate
0,625  0,006  UGT1A4 substrate
0,637  0,017  CYP2C9 substrate
0,569  0,003  CYP2B6 inhibitor
0,558  0,019  CYP2C19 substrate
0,541  0,006  UGT2B4 substrate
0,547  0,012  FMO1 substrate
0,538  0,018  CYP2C9 inhibitor
0,526  0,018  CYP2C19 inhibitor
0,532  0,034  GST A substrate
0,521  0,037  CYP3A4 substrate
0,456  0,002  SULT1A1 substrate
0,447  0,006  GST M1-1 substrate
0,440  0,011  Flavin-containing monooxygenase substrate
0,429  0,012  FMO3 substrate
0,416  0,010  UGT2B7 substrate
0,408  0,005  Glutathione S-transferase substrate
0,416  0,040  CYP2D6 substrate
0,339  0,007  UGT2B9 substrate
0,286  0,009  UGT2B1 substrate
0,271  0,006  Arylamine N-Acetyltransferase substrate
0,278  0,018  GST P1-1 substrate
0,261  0,010  UGT2B10 substrate
0,286  0,088  CYP3A4 inhibitor
0,203  0,006  SULT1E1 substrate
0,216  0,033  Aldehyde oxidase substrate
0,172  0,012  CYP2A6 inhibitor
0,168  0,009  UGT2B11 substrate
0,151  0,006  SULT1A2 substrate
0,113  0,005  SULT2A1 substrate
0,141  0,037  NAT2 substrate
0,122  0,037  GST T1-1 substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,078  0,047  NAT1 substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,130  0,113  Aldose reductase substrate

