0,952  0,003  CYP1A2 inhibitor
0,890  0,003  UGT1A6 substrate
0,861  0,003  UGT1A9 substrate
0,802  0,005  CYP1A2 substrate
0,790  0,003  UGT1A3 substrate
0,762  0,004  UGT1A1 substrate
0,715  0,002  UGT2B15 substrate
0,704  0,005  UDP-glucuronosyltransferase substrate
0,649  0,005  CYP2C19 inhibitor
0,606  0,020  CYP2C9 substrate
0,586  0,012  CYP2C9 inhibitor
0,553  0,005  Sulfotransferase substrate
0,537  0,003  SULT1A3 substrate
0,533  0,023  CYP2C19 substrate
0,495  0,012  UGT2B4 substrate
0,454  0,033  CYP2D6 substrate
0,461  0,048  CYP3A4 substrate
0,424  0,013  UGT1A4 substrate
0,393  0,013  GST M1-1 substrate
0,362  0,008  CYP2B6 inhibitor
0,342  0,004  SULT1A1 substrate
0,374  0,040  CYP3A4 inhibitor
0,333  0,020  UGT2B7 substrate
0,349  0,063  FMO1 substrate
0,274  0,016  Glutathione S-transferase substrate
0,265  0,017  UGT2B9 substrate
0,243  0,004  SULT1E1 substrate
0,249  0,010  UGT2B1 substrate
0,331  0,095  GST A substrate
0,217  0,026  UGT2B10 substrate
0,144  0,018  UGT2B11 substrate
0,112  0,017  SULT1A2 substrate
0,095  0,038  CYP2A6 inhibitor
0,106  0,051  GST P1-1 substrate
0,204  0,159  FMO3 substrate
0,075  0,033  SULT2A1 substrate
0,065  0,061  Arylamine N-Acetyltransferase substrate

