0,691  0,007  UGT1A9 substrate
0,615  0,008  UGT1A6 substrate
0,551  0,011  CYP1A2 inhibitor
0,513  0,006  UGT1A3 substrate
0,500  0,010  UGT1A1 substrate
0,483  0,013  UDP-glucuronosyltransferase substrate
0,399  0,015  UGT1A4 substrate
0,371  0,046  CYP2C19 substrate
0,322  0,053  UGT2B4 substrate
0,345  0,080  CYP3A4 substrate
0,342  0,096  CYP2C19 inhibitor
0,297  0,083  CYP2D6 substrate
0,233  0,032  UGT2B15 substrate
0,308  0,110  CYP2C9 inhibitor
0,299  0,107  CYP2C9 substrate
0,235  0,045  CYP2B6 inhibitor
0,212  0,033  UGT2B9 substrate
0,254  0,092  GST M1-1 substrate
0,197  0,040  UGT2B10 substrate
0,202  0,061  UGT2B7 substrate
0,142  0,044  Glutathione S-transferase substrate
0,155  0,060  SULT1A3 substrate
0,108  0,047  UGT2B11 substrate
0,083  0,041  SULT1A2 substrate
0,102  0,068  UGT2B1 substrate
0,111  0,082  Alcohol dehydrogenase substrate
0,095  0,069  Sulfotransferase substrate
0,097  0,083  SULT1A1 substrate
0,082  0,078  SULT1E1 substrate

