0,944  0,003  CYP1A2 inhibitor
0,762  0,004  UGT1A9 substrate
0,732  0,004  UGT1A1 substrate
0,685  0,005  UGT1A6 substrate
0,551  0,005  UGT1A3 substrate
0,526  0,018  CYP2C19 inhibitor
0,517  0,033  CYP2C9 substrate
0,478  0,013  UDP-glucuronosyltransferase substrate
0,440  0,041  CYP2C9 inhibitor
0,404  0,015  UGT1A4 substrate
0,401  0,031  UGT2B4 substrate
0,373  0,010  UGT2B15 substrate
0,371  0,018  GST M1-1 substrate
0,384  0,043  CYP2C19 substrate
0,372  0,050  CYP2D6 substrate
0,298  0,019  CYP2B6 inhibitor
0,282  0,031  UGT2B7 substrate
0,313  0,063  CYP1A2 substrate
0,334  0,084  CYP3A4 substrate
0,229  0,027  UGT2B9 substrate
0,184  0,019  Sulfotransferase substrate
0,265  0,131  GST A substrate
0,170  0,047  SULT1A3 substrate
0,139  0,034  UGT2B1 substrate
0,170  0,067  UGT2B10 substrate
0,132  0,048  Glutathione S-transferase substrate
0,104  0,021  SULT1A2 substrate
0,126  0,051  SULT1A1 substrate
0,087  0,043  CYP2A6 inhibitor
0,212  0,179  FMO1 substrate
0,096  0,065  UGT2B11 substrate
0,090  0,062  SULT1E1 substrate

