0,826  0,006  CYP2C9 substrate
0,813  0,003  UGT1A1 substrate
0,807  0,003  Sulfotransferase substrate
0,743  0,005  UGT1A9 substrate
0,738  0,005  CYP2C19 substrate
0,709  0,017  CYP3A4 substrate
0,594  0,007  UDP-glucuronosyltransferase substrate
0,597  0,014  CYP1A2 substrate
0,562  0,005  UGT2B4 substrate
0,532  0,003  Aldose reductase substrate
0,532  0,020  CYP2D6 substrate
0,475  0,031  CYP2C19 inhibitor
0,389  0,034  CYP1A2 inhibitor
0,257  0,025  UGT2B15 substrate
0,259  0,028  UGT1A3 substrate
0,230  0,004  SULT1E1 substrate
0,269  0,054  UGT1A6 substrate
0,213  0,056  UGT2B7 substrate
0,250  0,115  CYP3A4 inhibitor
0,230  0,132  GST M1-1 substrate
0,168  0,071  UGT2B10 substrate
0,135  0,047  Glutathione S-transferase substrate
0,120  0,055  Aldehyde dehydrogenase substrate
0,146  0,082  UGT2B9 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,095  0,067  UGT2B11 substrate
0,099  0,072  UGT2B1 substrate

