0,859  0,003  UGT1A6 substrate
0,852  0,003  UGT1A9 substrate
0,835  0,005  CYP1A2 substrate
0,791  0,004  CYP1A2 inhibitor
0,764  0,003  UGT1A3 substrate
0,733  0,004  UGT1A1 substrate
0,685  0,002  UGT2B15 substrate
0,634  0,005  UDP-glucuronosyltransferase substrate
0,618  0,006  UGT1A4 substrate
0,571  0,017  CYP2C19 substrate
0,563  0,012  CYP2C19 inhibitor
0,574  0,024  CYP2C9 substrate
0,511  0,009  UGT2B4 substrate
0,517  0,021  CYP2C9 inhibitor
0,491  0,004  SULT1A3 substrate
0,476  0,006  Sulfotransferase substrate
0,475  0,026  FMO1 substrate
0,475  0,029  CYP2D6 substrate
0,484  0,044  CYP3A4 substrate
0,388  0,006  CYP2B6 inhibitor
0,390  0,014  GST M1-1 substrate
0,374  0,014  UGT2B7 substrate
0,347  0,004  SULT1A1 substrate
0,264  0,010  UGT2B10 substrate
0,343  0,089  GST A substrate
0,249  0,004  SULT1E1 substrate
0,256  0,018  Glutathione S-transferase substrate
0,248  0,021  UGT2B9 substrate
0,297  0,081  CYP3A4 inhibitor
0,227  0,012  UGT2B1 substrate
0,166  0,010  UGT2B11 substrate
0,177  0,030  GST P1-1 substrate
0,162  0,062  Aldose reductase substrate
0,167  0,074  Aldehyde oxidase substrate
0,219  0,137  FMO3 substrate
0,197  0,135  Flavin-containing monooxygenase substrate
0,087  0,050  Arylamine N-Acetyltransferase substrate
0,081  0,045  SULT1A2 substrate
0,069  0,048  SULT2A1 substrate
0,098  0,080  GST T1-1 substrate

