0,933  0,002  UGT1A9 substrate
0,895  0,003  CYP1A2 inhibitor
0,879  0,003  UGT1A6 substrate
0,827  0,002  UGT1A3 substrate
0,812  0,004  CYP2C19 substrate
0,792  0,003  UGT1A1 substrate
0,727  0,002  SULT1A3 substrate
0,705  0,005  UDP-glucuronosyltransferase substrate
0,669  0,005  CYP2C19 inhibitor
0,631  0,005  UGT1A4 substrate
0,637  0,017  CYP2C9 substrate
0,611  0,010  CYP2C9 inhibitor
0,602  0,013  CYP2D6 substrate
0,568  0,003  UGT2B15 substrate
0,566  0,005  Sulfotransferase substrate
0,567  0,017  CYP1A2 substrate
0,532  0,036  CYP3A4 substrate
0,431  0,024  UGT2B4 substrate
0,408  0,005  CYP2B6 inhibitor
0,374  0,003  SULT1A1 substrate
0,364  0,016  UGT2B7 substrate
0,290  0,055  GST M1-1 substrate
0,249  0,020  UGT2B9 substrate
0,204  0,006  SULT1E1 substrate
0,303  0,109  GST A substrate
0,282  0,090  CYP3A4 inhibitor
0,275  0,105  FMO1 substrate
0,193  0,028  Glutathione S-transferase substrate
0,163  0,024  UGT2B1 substrate
0,137  0,008  SULT1A2 substrate
0,180  0,056  UGT2B10 substrate
0,124  0,031  UGT2B11 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,067  0,054  SULT2A1 substrate
0,070  0,059  CYP2A6 inhibitor

