0,657  0,009  UGT1A9 substrate
0,614  0,013  CYP1A2 substrate
0,570  0,009  CYP1A2 inhibitor
0,526  0,011  UGT1A6 substrate
0,521  0,032  CYP2C9 substrate
0,495  0,007  UGT1A3 substrate
0,484  0,005  UGT2B15 substrate
0,466  0,012  UGT1A1 substrate
0,466  0,017  UGT2B4 substrate
0,488  0,043  GST A substrate
0,457  0,034  CYP2C19 substrate
0,439  0,016  UDP-glucuronosyltransferase substrate
0,419  0,009  GST M1-1 substrate
0,440  0,044  CYP2C19 inhibitor
0,428  0,046  CYP2C9 inhibitor
0,386  0,005  SULT1A3 substrate
0,416  0,040  FMO1 substrate
0,388  0,017  UGT1A4 substrate
0,370  0,007  CYP2B6 inhibitor
0,413  0,059  CYP3A4 substrate
0,330  0,021  UGT2B7 substrate
0,306  0,005  SULT1A1 substrate
0,333  0,044  FMO3 substrate
0,274  0,012  Sulfotransferase substrate
0,326  0,068  CYP2D6 substrate
0,294  0,057  Flavin-containing monooxygenase substrate
0,246  0,021  UGT2B9 substrate
0,222  0,005  SULT1E1 substrate
0,224  0,023  UGT2B10 substrate
0,221  0,023  Glutathione S-transferase substrate
0,200  0,012  Arylamine N-Acetyltransferase substrate
0,187  0,018  UGT2B1 substrate
0,163  0,026  NAT2 substrate
0,138  0,008  SULT1A2 substrate
0,141  0,013  NAT1 substrate
0,142  0,019  UGT2B11 substrate
0,138  0,020  CYP2A6 inhibitor
0,166  0,057  Aldose reductase substrate
0,143  0,037  GST P1-1 substrate
0,230  0,136  CYP3A4 inhibitor
0,095  0,011  SULT2A1 substrate
0,119  0,041  GST T1-1 substrate

