0,692  0,007  UGT1A9 substrate
0,604  0,008  UGT1A6 substrate
0,548  0,020  CYP2C19 substrate
0,526  0,009  UGT1A1 substrate
0,521  0,006  UGT1A3 substrate
0,526  0,013  CYP1A2 inhibitor
0,484  0,009  UGT1A4 substrate
0,471  0,013  UDP-glucuronosyltransferase substrate
0,479  0,029  CYP2C19 inhibitor
0,376  0,049  CYP2D6 substrate
0,329  0,050  UGT2B4 substrate
0,285  0,023  CYP2B6 inhibitor
0,342  0,081  CYP3A4 substrate
0,276  0,021  UGT2B15 substrate
0,337  0,086  CYP2C9 substrate
0,311  0,063  CYP1A2 substrate
0,330  0,094  CYP2C9 inhibitor
0,245  0,022  UGT2B9 substrate
0,277  0,067  GST M1-1 substrate
0,228  0,021  SULT1A3 substrate
0,210  0,058  UGT2B7 substrate
0,192  0,044  UGT2B10 substrate
0,169  0,027  SULT1A1 substrate
0,260  0,135  GST A substrate
0,135  0,021  SULT1E1 substrate
0,135  0,047  Glutathione S-transferase substrate
0,123  0,043  Sulfotransferase substrate
0,112  0,042  UGT2B11 substrate
0,096  0,027  SULT1A2 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,216  0,172  FMO1 substrate
0,103  0,067  UGT2B1 substrate

