0,890  0,004  CYP1A2 inhibitor
0,888  0,004  CYP1A2 substrate
0,789  0,008  CYP2C9 substrate
0,781  0,003  UGT1A3 substrate
0,738  0,004  UGT1A1 substrate
0,726  0,006  CYP2C19 substrate
0,683  0,007  UGT1A9 substrate
0,667  0,005  CYP2C19 inhibitor
0,622  0,009  CYP2C9 inhibitor
0,608  0,028  CYP3A4 substrate
0,582  0,014  CYP2D6 substrate
0,567  0,005  Sulfotransferase substrate
0,536  0,010  UDP-glucuronosyltransferase substrate
0,520  0,012  UGT1A6 substrate
0,503  0,004  UGT2B15 substrate
0,500  0,004  CYP2B6 inhibitor
0,505  0,010  UGT2B4 substrate
0,408  0,030  CYP3A4 inhibitor
0,377  0,016  GST M1-1 substrate
0,338  0,002  SULT1E1 substrate
0,353  0,022  UGT1A4 substrate
0,312  0,009  UGT2B9 substrate
0,359  0,059  FMO1 substrate
0,320  0,022  UGT2B7 substrate
0,358  0,083  GST A substrate
0,264  0,010  UGT2B10 substrate
0,223  0,014  SULT1A1 substrate
0,221  0,023  SULT1A3 substrate
0,181  0,030  GST P1-1 substrate
0,187  0,040  Aldose reductase substrate
0,177  0,032  Glutathione S-transferase substrate
0,159  0,025  UGT2B1 substrate
0,147  0,016  UGT2B11 substrate
0,144  0,018  CYP2A6 inhibitor
0,147  0,030  Aldehyde dehydrogenase substrate
0,228  0,126  FMO3 substrate
0,209  0,139  CYP2D6 inhibitor
0,157  0,089  Aldehyde oxidase substrate
0,123  0,061  Alcohol dehydrogenase substrate
0,067  0,053  SULT2A1 substrate
0,180  0,167  Flavin-containing monooxygenase substrate

