0,537  0,030  CYP2C9 substrate
0,457  0,030  CYP1A2 substrate
0,392  0,033  CYP1A2 inhibitor
0,376  0,019  UGT1A1 substrate
0,397  0,064  CYP2C19 inhibitor
0,379  0,052  FMO1 substrate
0,343  0,026  GST M1-1 substrate
0,357  0,045  UGT1A9 substrate
0,318  0,027  UGT1A4 substrate
0,363  0,073  CYP3A4 substrate
0,342  0,052  CYP2C19 substrate
0,326  0,038  UGT1A6 substrate
0,361  0,082  GST A substrate
0,291  0,028  UGT2B7 substrate
0,269  0,023  UGT2B15 substrate
0,301  0,061  UGT2B4 substrate
0,256  0,029  UGT1A3 substrate
0,321  0,100  CYP2C9 inhibitor
0,252  0,036  CYP2B6 inhibitor
0,223  0,014  SULT1A1 substrate
0,272  0,095  CYP2D6 substrate
0,223  0,059  UDP-glucuronosyltransferase substrate
0,191  0,034  SULT1A3 substrate
0,171  0,022  UGT2B1 substrate
0,189  0,045  UGT2B9 substrate
0,144  0,020  GST T1-1 substrate
0,128  0,025  SULT1E1 substrate
0,134  0,036  Sulfotransferase substrate
0,167  0,072  UGT2B10 substrate
0,226  0,140  CYP3A4 inhibitor
0,110  0,023  NAT1 substrate
0,210  0,150  FMO3 substrate
0,089  0,042  CYP2A6 inhibitor
0,136  0,100  Aldose reductase substrate
0,187  0,152  Flavin-containing monooxygenase substrate
0,100  0,068  Glutathione S-transferase substrate
0,091  0,074  UGT2B11 substrate
0,065  0,060  SULT2A1 substrate

