0,676  0,014  CYP2C9 substrate
0,654  0,017  GST A substrate
0,606  0,005  Flavin-containing monooxygenase substrate
0,582  0,014  CYP2D6 substrate
0,505  0,023  CYP1A2 substrate
0,482  0,044  CYP3A4 substrate
0,430  0,011  FMO3 substrate
0,410  0,042  FMO1 substrate
0,374  0,037  UGT2B4 substrate
0,343  0,013  GST P1-1 substrate
0,326  0,010  Glutathione S-transferase substrate
0,318  0,040  UGT1A6 substrate
0,282  0,006  Arylamine N-Acetyltransferase substrate
0,327  0,057  CYP2C19 substrate
0,229  0,009  Aldehyde dehydrogenase substrate
0,274  0,071  UGT1A9 substrate
0,224  0,023  UGT2B10 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,207  0,027  SULT1A3 substrate
0,227  0,051  UGT2B7 substrate
0,192  0,015  NAT2 substrate
0,255  0,092  GST M1-1 substrate
0,213  0,053  UGT1A4 substrate
0,196  0,046  Aldehyde oxidase substrate
0,200  0,072  UGT1A1 substrate
0,197  0,069  CYP2B6 inhibitor
0,158  0,032  SULT1A1 substrate
0,172  0,051  Aldose reductase substrate
0,136  0,024  GST T1-1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,171  0,068  UGT1A3 substrate
0,115  0,021  NAT1 substrate
0,097  0,010  SULT2A1 substrate
0,125  0,044  UGT2B1 substrate
0,112  0,042  UGT2B11 substrate
0,140  0,089  UGT2B9 substrate
0,121  0,094  UGT2B15 substrate

