0,825  0,004  UGT1A9 substrate
0,800  0,004  UGT1A6 substrate
0,780  0,002  SULT1A3 substrate
0,732  0,003  UGT1A3 substrate
0,717  0,004  UGT1A1 substrate
0,717  0,005  CYP1A2 inhibitor
0,694  0,005  UDP-glucuronosyltransferase substrate
0,685  0,009  CYP1A2 substrate
0,656  0,002  UGT2B15 substrate
0,625  0,018  CYP2C9 substrate
0,616  0,022  GST A substrate
0,562  0,007  UGT1A4 substrate
0,557  0,005  Sulfotransferase substrate
0,554  0,011  FMO1 substrate
0,542  0,003  CYP2B6 inhibitor
0,517  0,009  UGT2B4 substrate
0,529  0,023  CYP2C19 substrate
0,499  0,004  GST M1-1 substrate
0,514  0,020  CYP2C19 inhibitor
0,510  0,023  CYP2C9 inhibitor
0,521  0,037  CYP3A4 substrate
0,415  0,003  SULT1A1 substrate
0,421  0,013  Flavin-containing monooxygenase substrate
0,411  0,015  FMO3 substrate
0,428  0,038  CYP2D6 substrate
0,386  0,013  UGT2B7 substrate
0,375  0,007  Glutathione S-transferase substrate
0,318  0,009  UGT2B9 substrate
0,285  0,006  Arylamine N-Acetyltransferase substrate
0,288  0,017  GST P1-1 substrate
0,242  0,016  UGT2B10 substrate
0,237  0,011  UGT2B1 substrate
0,226  0,005  SULT1E1 substrate
0,213  0,006  CYP2A6 inhibitor
0,284  0,089  CYP3A4 inhibitor
0,202  0,041  Aldehyde oxidase substrate
0,165  0,005  SULT1A2 substrate
0,157  0,012  UGT2B11 substrate
0,158  0,028  NAT2 substrate
0,140  0,022  GST T1-1 substrate
0,116  0,005  SULT2A1 substrate
0,154  0,071  Aldose reductase substrate
0,102  0,027  NAT1 substrate

