0,424  0,025  UGT2B4 substrate
0,363  0,020  UGT1A4 substrate
0,331  0,021  UGT2B7 substrate
0,327  0,027  UGT1A1 substrate
0,289  0,012  UGT2B9 substrate
0,288  0,038  UDP-glucuronosyltransferase substrate
0,282  0,049  UGT1A6 substrate
0,257  0,025  UGT2B15 substrate
0,246  0,014  UGT2B10 substrate
0,210  0,046  UGT1A3 substrate
0,239  0,090  UGT1A9 substrate
0,160  0,011  UGT2B11 substrate
0,139  0,034  UGT2B1 substrate
0,086  0,018  SULT2A1 substrate
0,102  0,046  SULT1E1 substrate
0,216  0,166  CYP3A4 substrate
0,114  0,076  Alcohol dehydrogenase substrate
0,099  0,080  SULT1A1 substrate
0,089  0,078  Sulfotransferase substrate

