0,754  0,005  UGT1A9 substrate
0,702  0,005  UGT1A6 substrate
0,660  0,009  CYP2D6 substrate
0,629  0,012  CYP2C19 substrate
0,523  0,008  UGT2B4 substrate
0,521  0,009  UGT1A1 substrate
0,514  0,006  UGT1A3 substrate
0,519  0,020  CYP2C19 inhibitor
0,471  0,013  UDP-glucuronosyltransferase substrate
0,440  0,041  CYP2C9 inhibitor
0,438  0,056  GST A substrate
0,396  0,016  UGT1A4 substrate
0,400  0,031  CYP1A2 inhibitor
0,366  0,005  SULT1A3 substrate
0,343  0,012  UGT2B15 substrate
0,340  0,027  GST M1-1 substrate
0,298  0,005  UGT2B10 substrate
0,363  0,076  CYP2C9 substrate
0,304  0,026  UGT2B7 substrate
0,258  0,009  SULT1A1 substrate
0,260  0,018  UGT2B9 substrate
0,318  0,077  FMO1 substrate
0,302  0,067  CYP1A2 substrate
0,237  0,014  Sulfotransferase substrate
0,302  0,099  CYP3A4 substrate
0,279  0,078  FMO3 substrate
0,208  0,014  UGT2B1 substrate
0,193  0,005  UGT2B11 substrate
0,227  0,050  CYP2B6 inhibitor
0,272  0,097  CYP3A4 inhibitor
0,164  0,005  SULT1A2 substrate
0,159  0,034  GST P1-1 substrate
0,147  0,042  Glutathione S-transferase substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,137  0,037  Aldehyde dehydrogenase substrate
0,115  0,034  SULT1E1 substrate
0,071  0,041  SULT2A1 substrate
0,188  0,162  CYP2D6 inhibitor
0,182  0,162  Flavin-containing monooxygenase substrate

