0,801  0,007  CYP2C9 substrate
0,709  0,006  UGT1A9 substrate
0,641  0,006  UGT1A1 substrate
0,605  0,028  CYP3A4 substrate
0,569  0,010  UGT1A6 substrate
0,535  0,004  UGT2B15 substrate
0,521  0,019  CYP2C19 inhibitor
0,467  0,032  CYP2C19 substrate
0,444  0,010  UGT1A3 substrate
0,419  0,027  CYP1A2 inhibitor
0,404  0,030  UGT2B4 substrate
0,348  0,026  UDP-glucuronosyltransferase substrate
0,348  0,052  CYP1A2 substrate
0,311  0,071  CYP3A4 inhibitor
0,229  0,014  Sulfotransferase substrate
0,308  0,110  CYP2C9 inhibitor
0,241  0,045  UGT2B7 substrate
0,264  0,080  GST M1-1 substrate
0,158  0,025  Aldehyde dehydrogenase substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,145  0,031  UGT2B1 substrate
0,180  0,067  UGT1A4 substrate
0,142  0,044  Glutathione S-transferase substrate
0,153  0,062  SULT1A3 substrate
0,120  0,030  SULT1E1 substrate
0,117  0,059  SULT1A1 substrate
0,101  0,057  UGT2B11 substrate
0,146  0,108  UGT2B10 substrate
0,132  0,100  UGT2B9 substrate
0,075  0,053  CYP2A6 inhibitor
0,131  0,111  Aldose reductase substrate
0,069  0,064  SULT1A2 substrate

