0,721  0,005  UGT1A9 substrate
0,683  0,005  UGT1A6 substrate
0,582  0,008  UDP-glucuronosyltransferase substrate
0,570  0,028  GST A substrate
0,555  0,017  CYP2D6 substrate
0,541  0,021  CYP2C19 substrate
0,499  0,007  UGT1A3 substrate
0,498  0,010  UGT1A1 substrate
0,496  0,024  CYP2C19 inhibitor
0,468  0,004  SULT1A3 substrate
0,461  0,010  UGT1A4 substrate
0,473  0,031  CYP2C9 inhibitor
0,444  0,021  UGT2B4 substrate
0,396  0,046  FMO1 substrate
0,342  0,026  GST M1-1 substrate
0,303  0,010  UGT2B9 substrate
0,276  0,007  SULT1A1 substrate
0,275  0,008  UGT2B10 substrate
0,318  0,053  FMO3 substrate
0,279  0,021  UGT2B15 substrate
0,283  0,031  UGT2B7 substrate
0,255  0,034  CYP2B6 inhibitor
0,222  0,015  Sulfotransferase substrate
0,217  0,023  Glutathione S-transferase substrate
0,192  0,004  SULT1A2 substrate
0,292  0,113  CYP2C9 substrate
0,186  0,018  UGT2B1 substrate
0,251  0,087  CYP1A2 inhibitor
0,167  0,009  UGT2B11 substrate
0,181  0,030  GST P1-1 substrate
0,269  0,118  CYP3A4 substrate
0,230  0,096  Flavin-containing monooxygenase substrate
0,158  0,029  Alcohol dehydrogenase substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,223  0,144  CYP3A4 inhibitor
0,214  0,136  CYP1A2 substrate
0,112  0,051  GST T1-1 substrate
0,201  0,146  CYP2D6 inhibitor
0,080  0,025  SULT2A1 substrate

