0,694  0,032  Antiinflammatory
0,603  0,020  Antiobesity
0,564  0,057  Apoptosis agonist
0,450  0,007  Sodium/bile acid cotransporter inhibitor
0,434  0,056  Transcription factor NF kappa B inhibitor
0,367  0,029  Nitric oxide antagonist
0,337  0,015  Lipocortins synthesis antagonist
0,258  0,009  Androgen antagonist
0,293  0,090  Apoptosis antagonist
0,176  0,006  5-Alpha-reductase inhibitor
0,220  0,059  Neurotrophic factor enhancer
0,190  0,045  Interferon gamma antagonist
0,188  0,045  Arachidonic acid antagonist
0,203  0,063  Hepatoprotectant
0,154  0,016  Anabolic
0,165  0,031  Pregnane X receptor agonist
0,166  0,037  Cholesterol synthesis inhibitor
0,130  0,004  Heme oxygenase stimulant
0,224  0,104  5 Hydroxytryptamine release stimulant
0,305  0,188  Caspase 9 stimulant
0,120  0,007  Aldosterone antagonist
0,138  0,025  Acetylcholine M3 receptor agonist
0,118  0,010  Androgen agonist
0,169  0,063  Cholinergic
0,122  0,017  Glycine receptor antagonist
0,148  0,050  DNA polymerase I inhibitor
0,107  0,021  HIV-1 integrase inhibitor
0,112  0,029  Transcription factor NF kappa B stimulant
0,107  0,026  Na+ K+ transporting ATPase inhibitor
0,069  0,006  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,068  0,006  5-Alpha-reductase 2 inhibitor
0,135  0,074  Farnesoid X receptor antagonist
0,070  0,009  RNA-directed RNA polymerase stimulant
0,117  0,061  Estrogen antagonist
0,066  0,025  Lipocortins synthesis agonist
0,048  0,007  5-Alpha-reductase 1 inhibitor
0,051  0,011  Glucose-6-phosphate dehydrogenase inhibitor
0,055  0,015  Parathyroid hormone antagonist
0,101  0,063  Estrogen receptor beta antagonist
0,066  0,031  Prolactin release inhibitor
0,064  0,038  Aromatase inhibitor
0,057  0,037  Acetyl-CoA transferase 2 inhibitor
0,040  0,023  Farnesoid X receptor agonist
0,036  0,021  Glucocorticoid antagonist
0,052  0,040  Acetylcholine M2 receptor agonist
0,021  0,010  Progesterone agonist
0,020  0,012  Progesterone receptor B antagonist
0,014  0,006  3 Beta-hydroxy-delta 5-steroid dehydrogenase inhibitor
0,182  0,176  Gastrin inhibitor
0,071  0,066  Estrogen receptor alpha antagonist
0,041  0,039  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,018  0,015  Steroid 17-alpha-hydroxylase/17,20 lyase inhibitor

