Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.790	COMP1837	(0.443 COMP1862) (0.312 COMP285) (0.285 COMP910) (0.280 COMP1850) (0.245 COMP1848) (0.234 COMP1859) (0.232 COMP927) (0.201 COMP1866) (0.180 COMP1849) (0.145 COMP1346) (0.142 COMP1843) (0.138 COMP1855) (0.134 COMP1845) (0.130 COMP1839) (0.122 COMP238) (0.121 COMP1347) (0.116 COMP1852/COMP292) (0.114 COMP178/COMP1861) (0.113 COMP1840)
Aldehyde dehydrogenase substrate	0.475	COMP1837	(0.189 COMP1866) (0.136 COMP910) (0.127 COMP927) (0.099 COMP217/COMP308) (0.098 COMP1838)
Aldehyde oxidase substrate	0.164	COMP308	
Aldose reductase substrate	0.496	COMP217	(0.442 COMP301) (0.404 COMP348) (0.402 COMP1838) (0.379 COMP46) (0.348 COMP361) (0.324 COMP1840) (0.271 COMP1841/COMP1844/COMP1856/COMP1867) (0.268 COMP1858) (0.258 COMP1854/COMP1863) (0.252 COMP1847/COMP1853/COMP1860) (0.249 COMP1846) (0.247 COMP1851) (0.189 COMP1837)
Arylamine N-Acetyltransferase substrate	0.338	COMP361	(0.150 COMP1837) (0.135 COMP308)
CYP1A2 inhibitor	0.908	COMP308	(0.455 COMP1838) (0.397 COMP301) (0.280 COMP46) (0.277 COMP361) (0.252 COMP348) (0.240 COMP217)
CYP1A2 substrate	0.980	COMP1847/COMP1853/COMP1860	(0.972 COMP1846) (0.962 COMP1844/COMP1856) (0.956 COMP1845) (0.948 COMP1346) (0.945 COMP1840) (0.940 COMP1858) (0.874 COMP1347) (0.798 COMP1841) (0.755 COMP308) (0.572 COMP301) (0.569 COMP1838) (0.557 COMP46) (0.544 COMP348) (0.524 COMP217) (0.442 COMP1867) (0.399 COMP1862) (0.380 COMP1850) (0.371 COMP1837) (0.357 COMP1854/COMP1863) (0.339 COMP361) (0.338 COMP1859) (0.316 COMP1848) (0.236 COMP285) (0.232 COMP1849) (0.209 COMP1851)
CYP24 inhibitor	0.060	COMP285	
CYP2A6 inhibitor	0.066	COMP308	
CYP2B6 inhibitor	0.533	COMP308	(0.256 COMP1837)
CYP2C19 inhibitor	0.762	COMP1862	(0.575 COMP308) (0.560 COMP1859) (0.531 COMP1346) (0.527 COMP1849) (0.524 COMP1845) (0.496 COMP1850) (0.478 COMP1347) (0.465 COMP1848) (0.376 COMP1838) (0.354 COMP301) (0.327 COMP1840) (0.303 COMP1846) (0.296 COMP1847/COMP1853/COMP1860) (0.264 COMP46) (0.253 COMP1858) (0.251 COMP348) (0.247 COMP217) (0.246 COMP1844/COMP1856) (0.219 COMP285)
CYP2C19 substrate	0.978	COMP1844/COMP1856	(0.976 COMP1847/COMP1853/COMP1858/COMP1860) (0.974 COMP1846) (0.966 COMP1840) (0.956 COMP1347) (0.955 COMP1841) (0.946 COMP1845) (0.926 COMP1346) (0.847 COMP1867) (0.783 COMP285) (0.765 COMP1854/COMP1863) (0.734 COMP217) (0.676 COMP1848) (0.659 COMP1838) (0.648 COMP301) (0.595 COMP308) (0.577 COMP1849) (0.566 COMP46) (0.549 COMP1851) (0.548 COMP1850) (0.546 COMP361) (0.538 COMP348) (0.502 COMP1859) (0.478 COMP1862) (0.407 COMP927) (0.395 COMP910) (0.250 COMP1852) (0.236 COMP238) (0.222 COMP1861) (0.216 COMP1866) (0.196 COMP292) (0.194 COMP1837) (0.177 COMP1855)
CYP2C9 inhibitor	0.565	COMP308	(0.305 COMP1862)
CYP2C9 substrate	0.984	COMP1847/COMP1853/COMP1860	(0.983 COMP1846) (0.978 COMP1840) (0.977 COMP1844/COMP1856) (0.974 COMP1858) (0.973 COMP1845) (0.966 COMP1346) (0.960 COMP1841) (0.958 COMP1347) (0.909 COMP1867) (0.872 COMP1854/COMP1863) (0.869 COMP217) (0.805 COMP361) (0.750 COMP301) (0.747 COMP1838) (0.735 COMP46) (0.726 COMP348) (0.718 COMP1862) (0.703 COMP1851) (0.677 COMP285) (0.673 COMP1848) (0.618 COMP1849) (0.611 COMP1859) (0.592 COMP308) (0.533 COMP1850) (0.431 COMP927) (0.397 COMP910) (0.367 COMP1837)
CYP2D6 substrate	0.983	COMP1847/COMP1853/COMP1860	(0.978 COMP1846) (0.976 COMP1844/COMP1856) (0.965 COMP1858) (0.958 COMP1845) (0.955 COMP1840) (0.945 COMP1347/COMP1841) (0.943 COMP1346) (0.805 COMP1867) (0.742 COMP1854/COMP1863) (0.547 COMP217) (0.532 COMP1848) (0.461 COMP308) (0.449 COMP1851) (0.410 COMP1838) (0.391 COMP301) (0.379 COMP1850) (0.367 COMP1849) (0.334 COMP348) (0.327 COMP46) (0.320 COMP1859/COMP1862) (0.313 COMP361) (0.312 COMP285) (0.199 COMP1837)
CYP3A4 inhibitor	0.596	COMP1862	(0.483 COMP1867) (0.465 COMP1849) (0.386 COMP1851) (0.377 COMP1854/COMP1863) (0.376 COMP1859) (0.355 COMP1347) (0.349 COMP1848) (0.346 COMP1850) (0.306 COMP308) (0.295 COMP1845) (0.261 COMP1346) (0.234 COMP1858) (0.230 COMP1844/COMP1856) (0.199 COMP1838) (0.198 COMP46) (0.197 COMP348) (0.193 COMP301)
CYP3A4 substrate	0.955	COMP1847/COMP1853/COMP1860	(0.941 COMP1846) (0.939 COMP1844/COMP1856) (0.926 COMP1840/COMP1858) (0.902 COMP1845) (0.899 COMP285) (0.892 COMP1841) (0.884 COMP1346) (0.883 COMP1347) (0.857 COMP1849) (0.855 COMP1854/COMP1862/COMP1863) (0.854 COMP1867) (0.796 COMP1850) (0.787 COMP1848) (0.780 COMP1851) (0.770 COMP1859) (0.755 COMP348/COMP46) (0.721 COMP217) (0.714 COMP361) (0.673 COMP301) (0.663 COMP1838) (0.613 COMP1837) (0.502 COMP308) (0.445 COMP1861) (0.414 COMP1852) (0.335 COMP1866) (0.327 COMP1857) (0.324 COMP292) (0.307 COMP1842) (0.278 COMP1843/COMP910) (0.262 COMP927) (0.261 COMP178) (0.230 COMP238) (0.225 COMP1864) (0.219 COMP1839) (0.201 COMP1865)
FMO1 substrate	0.426	COMP1837	(0.424 COMP308)
FMO3 substrate	0.304	COMP1837	(0.266 COMP308)
Flavin-containing monooxygenase substrate	0.215	COMP308	(0.210 COMP1837)
GST A substrate	0.941	COMP1837	(0.294 COMP308)
GST M1-1 substrate	0.372	COMP308	(0.366 COMP1837) (0.297 COMP217) (0.248 COMP1849) (0.244 COMP361) (0.239 COMP1848) (0.206 COMP301) (0.202 COMP1859) (0.200 COMP1347)
GST P1-1 substrate	0.797	COMP1837	(0.168 COMP308)
GST T1-1 substrate	0.150	COMP1837	
Glutathione S-transferase substrate	0.781	COMP1837	(0.422 COMP361) (0.388 COMP301) (0.386 COMP46) (0.358 COMP348) (0.310 COMP308) (0.302 COMP1838) (0.299 COMP217) (0.174 COMP1849) (0.169 COMP1850) (0.157 COMP1848) (0.118 COMP1859) (0.107 COMP285) (0.090 COMP1862)
NAT1 substrate	0.066	COMP1837	
SULT1A1 substrate	0.479	COMP308	(0.236 COMP1848) (0.230 COMP361) (0.219 COMP1859) (0.202 COMP301) (0.191 COMP1849) (0.161 COMP1850) (0.155 COMP1838) (0.154 COMP285) (0.142 COMP1837) (0.137 COMP1862) (0.127 COMP46) (0.117 COMP910) (0.113 COMP348) (0.111 COMP1347) (0.107 COMP1845) (0.100 COMP1346) (0.099 COMP1843)
SULT1A2 substrate	0.118	COMP285	(0.111 COMP308) (0.098 COMP1848) (0.085 COMP1849) (0.077 COMP1347) (0.074 COMP1346) (0.072 COMP1837) (0.071 COMP1852/COMP292) (0.069 COMP1845/COMP301) (0.068 COMP348)
SULT1A3 substrate	0.761	COMP308	(0.323 COMP301) (0.303 COMP361) (0.221 COMP46) (0.208 COMP1838) (0.204 COMP348) (0.162 COMP1837)
SULT1E1 substrate	0.234	COMP308	(0.165 COMP301) (0.161 COMP285/COMP348) (0.153 COMP1347/COMP46) (0.149 COMP361) (0.148 COMP1346) (0.143 COMP1838) (0.129 COMP1852/COMP292) (0.128 COMP1845) (0.123 COMP1861) (0.121 COMP1866) (0.119 COMP1848) (0.115 COMP1849) (0.112 COMP1843/COMP1862/COMP910) (0.109 COMP1850) (0.108 COMP927) (0.107 COMP178) (0.106 COMP1859/COMP1864) (0.098 COMP1839) (0.097 COMP1865) (0.096 COMP238) (0.092 COMP1857) (0.088 COMP1855) (0.082 COMP1844/COMP1856/COMP1858)
SULT2A1 substrate	0.101	COMP1347	(0.096 COMP1346/COMP1848) (0.095 COMP1852/COMP292) (0.089 COMP1849/COMP285) (0.087 COMP1861) (0.086 COMP178) (0.084 COMP1859) (0.083 COMP1864) (0.082 COMP238/COMP927) (0.080 COMP1845) (0.079 COMP1843) (0.078 COMP308) (0.077 COMP1862/COMP1865/COMP1866) (0.075 COMP1850/COMP910) (0.070 COMP1837) (0.069 COMP1839) (0.066 COMP1855)
Sulfotransferase substrate	0.947	COMP361	(0.881 COMP301) (0.866 COMP1838) (0.833 COMP217) (0.801 COMP308) (0.794 COMP285) (0.780 COMP46) (0.774 COMP1862) (0.699 COMP1848) (0.688 COMP348) (0.552 COMP1859) (0.496 COMP1849) (0.408 COMP1850) (0.189 COMP1845) (0.179 COMP1347) (0.156 COMP1346) (0.119 COMP1855) (0.117 COMP1843) (0.113 COMP1852/COMP910) (0.111 COMP1846) (0.107 COMP1858) (0.100 COMP238) (0.095 COMP292) (0.093 COMP1839/COMP1866) (0.091 COMP1840) (0.085 COMP1837)
UDP-glucuronosyltransferase substrate	0.897	COMP361	(0.891 COMP1862) (0.867 COMP1347) (0.853 COMP1346) (0.802 COMP1837/COMP301) (0.783 COMP46) (0.774 COMP1844/COMP1856) (0.762 COMP348) (0.756 COMP1858) (0.753 COMP1845) (0.731 COMP1838) (0.724 COMP1840) (0.693 COMP1850) (0.692 COMP308) (0.677 COMP1847/COMP1853/COMP1860) (0.671 COMP1848) (0.668 COMP1859) (0.664 COMP1846) (0.658 COMP1841) (0.635 COMP285) (0.628 COMP217) (0.586 COMP1849) (0.582 COMP1867) (0.524 COMP910/COMP927) (0.510 COMP1854/COMP1863) (0.449 COMP1851) (0.367 COMP1855) (0.357 COMP238) (0.338 COMP1865/COMP1866) (0.331 COMP1839) (0.327 COMP1861) (0.321 COMP178) (0.317 COMP1843) (0.314 COMP1852) (0.296 COMP292) (0.294 COMP1864) (0.273 COMP1857) (0.224 COMP1842)
UGT1A1 substrate	0.951	COMP1347	(0.943 COMP1858) (0.942 COMP1840) (0.938 COMP361) (0.916 COMP301) (0.914 COMP1346) (0.910 COMP1838) (0.891 COMP1844/COMP1856) (0.875 COMP1845) (0.860 COMP1846) (0.852 COMP46) (0.823 COMP348) (0.804 COMP217) (0.796 COMP1847/COMP1853/COMP1860) (0.791 COMP308) (0.778 COMP1841) (0.546 COMP1867) (0.523 COMP1837) (0.519 COMP285) (0.491 COMP927) (0.481 COMP1859) (0.470 COMP1850) (0.457 COMP1848) (0.440 COMP910) (0.393 COMP1854/COMP1863) (0.378 COMP1862) (0.363 COMP1849) (0.331 COMP1851) (0.293 COMP1865) (0.292 COMP238) (0.284 COMP1861) (0.281 COMP1864) (0.264 COMP1855) (0.258 COMP1857) (0.247 COMP178) (0.235 COMP1852/COMP292) (0.222 COMP1839) (0.220 COMP1843) (0.206 COMP1842) (0.185 COMP1866)
UGT1A3 substrate	0.823	COMP308	(0.673 COMP1347) (0.624 COMP1837) (0.602 COMP1346) (0.471 COMP1845) (0.453 COMP1838) (0.447 COMP301) (0.445 COMP361) (0.366 COMP1859) (0.365 COMP1850) (0.359 COMP285) (0.332 COMP1862) (0.304 COMP1849) (0.302 COMP1848) (0.265 COMP46) (0.248 COMP217) (0.227 COMP348) (0.201 COMP1844/COMP1856) (0.200 COMP927) (0.180 COMP1865) (0.173 COMP910) (0.171 COMP1864) (0.165 COMP1858) (0.163 COMP1841) (0.161 COMP1861) (0.154 COMP238) (0.126 COMP1854/COMP1863) (0.125 COMP1852/COMP292) (0.123 COMP178) (0.120 COMP1847/COMP1853/COMP1855/COMP1860)
UGT1A4 substrate	0.820	COMP1859	(0.819 COMP285) (0.818 COMP1862) (0.793 COMP1848) (0.776 COMP1850) (0.775 COMP910) (0.762 COMP1346) (0.748 COMP1849) (0.747 COMP1347/COMP1837) (0.742 COMP927) (0.722 COMP1845) (0.670 COMP308) (0.658 COMP1843) (0.618 COMP1839) (0.598 COMP1852/COMP292) (0.556 COMP178) (0.540 COMP1861) (0.478 COMP1855) (0.429 COMP238) (0.417 COMP1866) (0.369 COMP1864) (0.272 COMP361) (0.247 COMP1865) (0.185 COMP301) (0.182 COMP1854/COMP1863) (0.173 COMP1844/COMP1856/COMP1858) (0.161 COMP1838) (0.139 COMP1846/COMP1847/COMP1853/COMP1860) (0.120 COMP1841/COMP217) (0.117 COMP46)
UGT1A6 substrate	0.986	COMP1844/COMP1856	(0.979 COMP1347) (0.956 COMP1847/COMP1853/COMP1860) (0.952 COMP1346) (0.938 COMP1858) (0.934 COMP1841) (0.933 COMP1845) (0.914 COMP308) (0.904 COMP1840) (0.899 COMP1867) (0.891 COMP1846) (0.851 COMP361) (0.845 COMP1838/COMP301) (0.801 COMP1837) (0.792 COMP1854/COMP1863) (0.772 COMP46) (0.683 COMP348) (0.645 COMP1851) (0.617 COMP217) (0.510 COMP1848) (0.506 COMP1859) (0.482 COMP285) (0.481 COMP1850) (0.429 COMP1862) (0.417 COMP1849) (0.251 COMP238) (0.239 COMP1861) (0.223 COMP927) (0.217 COMP1866) (0.213 COMP1855) (0.209 COMP1852/COMP292) (0.208 COMP178) (0.198 COMP910) (0.185 COMP1843/COMP1864) (0.181 COMP1865) (0.178 COMP1839)
UGT1A9 substrate	0.971	COMP1838/COMP301	(0.968 COMP361) (0.887 COMP308) (0.875 COMP46) (0.851 COMP348) (0.819 COMP217) (0.747 COMP1837) (0.717 COMP1848) (0.619 COMP1347) (0.586 COMP1858) (0.577 COMP1849) (0.575 COMP1850) (0.572 COMP1840) (0.571 COMP1859) (0.569 COMP1346) (0.522 COMP1862) (0.441 COMP1845) (0.439 COMP1844/COMP1856) (0.415 COMP1846) (0.407 COMP285) (0.362 COMP1841) (0.310 COMP1867) (0.301 COMP1854/COMP1863) (0.284 COMP1847/COMP1853/COMP1860) (0.234 COMP1866) (0.222 COMP1851) (0.217 COMP1852/COMP292) (0.211 COMP238) (0.206 COMP178/COMP1861) (0.205 COMP1843) (0.194 COMP1855/COMP1865/COMP927) (0.192 COMP910) (0.190 COMP1839) (0.187 COMP1864)
UGT2B1 substrate	0.776	COMP285	(0.636 COMP1859) (0.617 COMP1837) (0.570 COMP1347) (0.568 COMP1850) (0.424 COMP1862) (0.417 COMP1845) (0.394 COMP1848) (0.393 COMP1849) (0.347 COMP1346) (0.306 COMP308) (0.212 COMP301) (0.200 COMP1838) (0.176 COMP1864) (0.173 COMP927) (0.172 COMP361) (0.151 COMP217) (0.142 COMP910) (0.139 COMP1861) (0.135 COMP178) (0.125 COMP1839) (0.117 COMP238) (0.116 COMP1852/COMP292) (0.114 COMP1843/COMP1844/COMP1856/COMP1858) (0.112 COMP46) (0.108 COMP1855) (0.105 COMP1865) (0.100 COMP348) (0.097 COMP1840) (0.096 COMP1841) (0.094 COMP1846/COMP1847/COMP1853/COMP1860)
UGT2B10 substrate	0.535	COMP1862	(0.447 COMP1850) (0.432 COMP1859) (0.398 COMP1837) (0.392 COMP1848) (0.348 COMP1849) (0.318 COMP285) (0.313 COMP1346) (0.311 COMP910) (0.301 COMP1347) (0.298 COMP1866) (0.283 COMP927) (0.267 COMP308) (0.254 COMP1845/COMP1852/COMP292) (0.250 COMP1843) (0.224 COMP178) (0.220 COMP1861) (0.216 COMP238) (0.214 COMP1839) (0.206 COMP1855/COMP1865) (0.201 COMP1864) (0.188 COMP217) (0.184 COMP1838) (0.171 COMP1844/COMP1856/COMP1858) (0.164 COMP1840) (0.160 COMP301) (0.152 COMP1841/COMP1854/COMP1863/COMP1867) (0.142 COMP361) (0.136 COMP1846/COMP1847/COMP1853/COMP1860)
UGT2B11 substrate	0.356	COMP1859	(0.347 COMP1862) (0.341 COMP1850) (0.268 COMP1848) (0.252 COMP1849) (0.228 COMP1837) (0.218 COMP285) (0.216 COMP1346) (0.208 COMP1347) (0.203 COMP910) (0.195 COMP1866) (0.187 COMP927) (0.177 COMP1845) (0.174 COMP308) (0.170 COMP1852/COMP292) (0.163 COMP1843) (0.160 COMP1861) (0.150 COMP1865) (0.148 COMP178) (0.147 COMP1864) (0.141 COMP238) (0.138 COMP1839) (0.131 COMP1855) (0.126 COMP1838) (0.117 COMP301) (0.115 COMP1840) (0.112 COMP1844/COMP1856/COMP1858) (0.107 COMP217) (0.099 COMP1841/COMP1867) (0.098 COMP1854/COMP1863) (0.097 COMP361) (0.087 COMP1846/COMP1847/COMP1853/COMP1860)
UGT2B15 substrate	0.756	COMP308	(0.708 COMP1862) (0.630 COMP1848) (0.583 COMP1838) (0.575 COMP301) (0.571 COMP1346) (0.544 COMP1850) (0.538 COMP1347/COMP1859) (0.489 COMP1849) (0.477 COMP361) (0.423 COMP46) (0.414 COMP217) (0.407 COMP1845) (0.374 COMP348) (0.365 COMP285) (0.324 COMP1866) (0.307 COMP1837) (0.270 COMP910) (0.264 COMP927) (0.255 COMP1852/COMP292) (0.254 COMP1865) (0.244 COMP1861) (0.237 COMP1844/COMP1856/COMP1858) (0.229 COMP238) (0.223 COMP1843) (0.217 COMP178) (0.194 COMP1855) (0.192 COMP1840/COMP1841) (0.184 COMP1864) (0.182 COMP1839) (0.165 COMP1867) (0.140 COMP1846/COMP1847/COMP1853/COMP1860) (0.129 COMP1854/COMP1863) (0.118 COMP1857) (0.117 COMP1851)
UGT2B4 substrate	0.714	COMP1862	(0.711 COMP217) (0.691 COMP285) (0.634 COMP1838) (0.633 COMP1837) (0.625 COMP1850) (0.613 COMP1859) (0.611 COMP1848) (0.609 COMP301) (0.572 COMP1346) (0.559 COMP308) (0.558 COMP1347) (0.554 COMP361) (0.553 COMP1840/COMP1849) (0.535 COMP1866) (0.519 COMP46) (0.509 COMP1858) (0.502 COMP1845) (0.498 COMP910) (0.493 COMP348) (0.483 COMP1843) (0.479 COMP1852/COMP292) (0.478 COMP927) (0.462 COMP178) (0.454 COMP1839) (0.450 COMP238) (0.447 COMP1844/COMP1856) (0.442 COMP1855) (0.441 COMP1846/COMP1854/COMP1863) (0.438 COMP1861) (0.399 COMP1841/COMP1867) (0.357 COMP1865) (0.353 COMP1847/COMP1853/COMP1860) (0.340 COMP1864) (0.288 COMP1851) (0.180 COMP1857)
UGT2B7 substrate	0.649	COMP1859	(0.632 COMP1862) (0.618 COMP1850) (0.598 COMP285) (0.580 COMP1848) (0.572 COMP1837) (0.535 COMP1849) (0.534 COMP1347) (0.520 COMP1346) (0.494 COMP927) (0.493 COMP1845) (0.488 COMP910) (0.444 COMP1844/COMP1856) (0.419 COMP1866) (0.416 COMP1861) (0.407 COMP1858) (0.398 COMP1841) (0.382 COMP1847/COMP1853/COMP1860) (0.369 COMP308) (0.364 COMP1852/COMP292) (0.361 COMP178) (0.360 COMP1864) (0.354 COMP1843) (0.353 COMP238) (0.344 COMP1846) (0.340 COMP1854/COMP1863) (0.336 COMP1839) (0.328 COMP1855) (0.326 COMP1840) (0.318 COMP217) (0.313 COMP1865) (0.309 COMP1867/COMP301) (0.299 COMP1838) (0.283 COMP46) (0.278 COMP1857) (0.277 COMP361) (0.261 COMP1851) (0.258 COMP348) (0.241 COMP1842)
UGT2B9 substrate	0.611	COMP1862	(0.553 COMP1848) (0.545 COMP927) (0.538 COMP1850) (0.535 COMP1347) (0.533 COMP1849) (0.526 COMP1859) (0.517 COMP1346) (0.505 COMP910) (0.487 COMP285) (0.405 COMP1845) (0.383 COMP1864) (0.365 COMP1866) (0.337 COMP1861) (0.298 COMP178) (0.283 COMP1852/COMP292) (0.277 COMP1865) (0.263 COMP308) (0.256 COMP1839) (0.254 COMP1843) (0.250 COMP238) (0.223 COMP1844/COMP1856/COMP1858) (0.222 COMP217) (0.212 COMP1855) (0.204 COMP361) (0.202 COMP1857) (0.191 COMP1841) (0.189 COMP1842) (0.186 COMP1837) (0.151 COMP301) (0.143 COMP1846/COMP1847/COMP1853/COMP1860) (0.138 COMP1840) (0.136 COMP1867) (0.133 COMP46) (0.130 COMP1838) (0.123 COMP348)
