0,345  0,008  UDP-glucose 4-epimerase inhibitor
0,267  0,010  ATPase inhibitor
0,316  0,068  CYP3A4 inhibitor
0,234  0,019  Topoisomerase I inhibitor
0,186  0,013  Phosphofructokinase-1 inhibitor
0,155  0,005  Na+ K+ transporting ATPase inhibitor
0,150  0,004  Alpha-mannosidase inhibitor
0,122  0,003  Glucose-6-phosphate isomerase inhibitor
0,134  0,026  Triose-phosphate isomerase inhibitor
0,146  0,052  Ca2+-transporting ATPase inhibitor
0,158  0,069  Hexokinase inhibitor
0,119  0,081  Cyclooxygenase 1 inhibitor
0,046  0,033  Phosphorylase inhibitor
0,023  0,015  GRP78 expression inhibitor
0,021  0,020  Adenosine A1 receptor agonist

