0,614  0,010  CYP2C9 inhibitor
0,339  0,008  Topoisomerase I inhibitor
0,336  0,007  Cystathionine beta-synthase inhibitor
0,297  0,013  Acetylcholinesterase inhibitor
0,264  0,009  Topoisomerase II alpha inhibitor
0,303  0,076  CYP3A4 inhibitor
0,172  0,010  Estrogen agonist
0,241  0,095  CYP1A2 inhibitor
0,158  0,017  Electron transport complex I inhibitor
0,168  0,028  Butyrylcholinesterase inhibitor
0,172  0,047  Cyclooxygenase 1 inhibitor
0,153  0,059  MAO inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,149  0,078  Peroxidase inhibitor
0,161  0,093  Succinate dehydrogenase inhibitor
0,113  0,049  UDP-glucose 4-epimerase inhibitor
0,142  0,077  Cyclooxygenase inhibitor
0,129  0,071  Cyclooxygenase 2 inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,099  0,054  Alcohol dehydrogenase inhibitor
0,125  0,081  Alkaline phosphatase inhibitor
0,105  0,061  MAO A inhibitor
0,032  0,029  Arginase inhibitor

