Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.520	COMP994	
Aldehyde dehydrogenase substrate	0.210	COMP994	
Aldehyde oxidase substrate	0.258	COMP994	
Aldose reductase substrate	0.323	COMP994	
Arylamine N-Acetyltransferase substrate	0.296	COMP994	
CYP1A2 inhibitor	0.482	COMP993	
CYP1A2 substrate	0.559	COMP992	(0.487 COMP994) (0.303 COMP993)
CYP2A6 inhibitor	0.083	COMP994	
CYP2B6 inhibitor	0.287	COMP994	(0.169 COMP993)
CYP2C19 inhibitor	0.671	COMP993	(0.606 COMP992) (0.335 COMP994)
CYP2C19 substrate	0.555	COMP994	(0.319 COMP992)
CYP2C9 inhibitor	0.348	COMP993	(0.214 COMP994)
CYP2C9 substrate	0.614	COMP994	(0.554 COMP992) (0.198 COMP993)
CYP2D6 inhibitor	0.663	COMP993	(0.591 COMP992)
CYP2D6 substrate	0.488	COMP992	(0.407 COMP994) (0.264 COMP993)
CYP3A4 inhibitor	0.446	COMP993	(0.388 COMP992)
CYP3A4 substrate	0.632	COMP992	(0.455 COMP994) (0.250 COMP993)
FMO1 substrate	0.633	COMP994	
FMO3 substrate	0.506	COMP994	(0.198 COMP992)
Flavin-containing monooxygenase substrate	0.480	COMP994	
GST A substrate	0.865	COMP994	
GST M1-1 substrate	0.517	COMP994	
GST P1-1 substrate	0.562	COMP994	
GST T1-1 substrate	0.300	COMP994	
Glutathione S-transferase substrate	0.309	COMP994	
NAT1 substrate	0.219	COMP994	
NAT2 substrate	0.226	COMP994	
SULT1A1 substrate	0.240	COMP994	
SULT1A2 substrate	0.076	COMP994	
SULT1A3 substrate	0.281	COMP994	
SULT1E1 substrate	0.101	COMP993	
SULT2A1 substrate	0.139	COMP994	
Sulfotransferase substrate	0.223	COMP994	
UDP-glucuronosyltransferase substrate	0.474	COMP994	(0.207 COMP992)
UGT1A1 substrate	0.398	COMP994	(0.192 COMP992) (0.149 COMP993)
UGT1A3 substrate	0.400	COMP994	(0.218 COMP992) (0.176 COMP993)
UGT1A4 substrate	0.373	COMP994	
UGT1A6 substrate	0.426	COMP994	
UGT1A9 substrate	0.459	COMP994	(0.455 COMP992) (0.218 COMP993)
UGT2B1 substrate	0.237	COMP994	
UGT2B10 substrate	0.293	COMP994	(0.163 COMP992) (0.142 COMP993)
UGT2B11 substrate	0.179	COMP994	
UGT2B15 substrate	0.292	COMP994	(0.135 COMP993)
UGT2B4 substrate	0.497	COMP994	(0.183 COMP992)
UGT2B7 substrate	0.383	COMP994	(0.211 COMP992)
UGT2B9 substrate	0.332	COMP994	(0.172 COMP992)
