0,766  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,461  0,002  Aldosterone antagonist
0,296  0,081  CYP3A4 inhibitor
0,200  0,014  Androgen antagonist
0,181  0,009  Estrogen agonist
0,208  0,039  Phospholipase C inhibitor
0,155  0,005  Na+ K+ transporting ATPase inhibitor
0,116  0,010  Androgen agonist
0,106  0,036  Topoisomerase II alpha inhibitor
0,131  0,069  Acetylcholinesterase inhibitor
0,142  0,083  Phospholipase A2 inhibitor
0,060  0,011  Glucocorticoid antagonist
0,053  0,029  Phosphorylase inhibitor
0,015  0,009  Glucocorticoid agonist
0,036  0,034  Retinoic acid alpha receptor agonist

