0,508  0,006  Phospholipase C inhibitor
0,411  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,237  0,010  Androgen antagonist
0,206  0,004  Aldosterone antagonist
0,172  0,003  Na+ K+ transporting ATPase inhibitor
0,170  0,006  Androgen agonist
0,151  0,011  Estrogen agonist
0,160  0,039  Adenylate cyclase inhibitor
0,116  0,011  Phosphorylase inhibitor
0,098  0,009  Opioid kappa receptor agonist
0,144  0,061  Ca2+-transporting ATPase inhibitor
0,053  0,014  Glucocorticoid antagonist
0,043  0,012  HMG CoA reductase inhibitor
0,056  0,032  Alpha-mannosidase inhibitor
0,029  0,006  Glucocorticoid agonist
0,023  0,014  GRP78 expression inhibitor
0,136  0,128  ATPase inhibitor
0,021  0,019  Prostaglandin F2 alpha agonist

