0,496  0,028  CYP2C19 substrate
0,478  0,041  CYP2C9 substrate
0,409  0,004  UGT2B9 substrate
0,445  0,052  CYP3A4 substrate
0,386  0,038  UGT1A9 substrate
0,341  0,003  Aldehyde dehydrogenase substrate
0,349  0,018  UGT2B7 substrate
0,323  0,005  Alcohol dehydrogenase substrate
0,319  0,039  UGT1A6 substrate
0,273  0,039  UGT1A1 substrate
0,282  0,070  UGT2B4 substrate
0,284  0,076  CYP1A2 substrate
0,218  0,042  UGT1A3 substrate
0,210  0,039  UGT2B15 substrate
0,218  0,061  UDP-glucuronosyltransferase substrate
0,127  0,011  SULT1A2 substrate
0,225  0,121  CYP2D6 substrate
0,141  0,075  SULT1A3 substrate
0,215  0,174  FMO1 substrate
0,144  0,112  UGT2B10 substrate
0,097  0,067  Sulfotransferase substrate
0,097  0,076  UGT2B1 substrate

