0,828  0,004  GST A substrate
0,715  0,006  UGT1A9 substrate
0,660  0,004  UGT1A3 substrate
0,657  0,006  UGT1A6 substrate
0,631  0,025  CYP3A4 substrate
0,620  0,019  CYP2C9 substrate
0,592  0,015  CYP2C19 substrate
0,560  0,004  GST P1-1 substrate
0,559  0,005  UGT2B4 substrate
0,560  0,010  FMO1 substrate
0,546  0,004  UGT2B1 substrate
0,514  0,022  CYP1A2 substrate
0,480  0,004  SULT1A3 substrate
0,487  0,012  UDP-glucuronosyltransferase substrate
0,496  0,026  CYP2D6 substrate
0,478  0,009  UGT1A4 substrate
0,473  0,006  UGT2B7 substrate
0,469  0,006  FMO3 substrate
0,442  0,013  UGT1A1 substrate
0,409  0,007  Sulfotransferase substrate
0,407  0,016  Flavin-containing monooxygenase substrate
0,376  0,005  UGT2B9 substrate
0,373  0,010  UGT2B15 substrate
0,356  0,008  Glutathione S-transferase substrate
0,362  0,020  GST M1-1 substrate
0,344  0,003  UGT2B10 substrate
0,332  0,004  SULT1A1 substrate
0,331  0,007  Aldehyde oxidase substrate
0,357  0,077  CYP2C9 inhibitor
0,267  0,014  Aldose reductase substrate
0,212  0,011  Arylamine N-Acetyltransferase substrate
0,241  0,042  CYP2B6 inhibitor
0,213  0,015  Alcohol dehydrogenase substrate
0,198  0,004  UGT2B11 substrate
0,194  0,014  Aldehyde dehydrogenase substrate
0,148  0,006  SULT1A2 substrate
0,142  0,003  SULT2A1 substrate
0,150  0,017  GST T1-1 substrate
0,101  0,048  SULT1E1 substrate
0,101  0,067  NAT2 substrate
0,076  0,049  NAT1 substrate

