0,602  0,013  CYP2D6 substrate
0,570  0,005  Flavin-containing monooxygenase substrate
0,551  0,004  FMO3 substrate
0,543  0,032  GST A substrate
0,499  0,021  FMO1 substrate
0,448  0,018  UGT1A6 substrate
0,426  0,004  SULT1A3 substrate
0,441  0,043  CYP2C19 inhibitor
0,407  0,034  UGT1A9 substrate
0,378  0,036  UGT2B4 substrate
0,338  0,011  CYP2B6 inhibitor
0,336  0,028  GST M1-1 substrate
0,369  0,074  CYP2C9 substrate
0,333  0,047  CYP1A2 inhibitor
0,326  0,059  CYP2D6 inhibitor
0,325  0,058  CYP1A2 substrate
0,315  0,061  CYP2C19 substrate
0,226  0,005  CYP2A6 inhibitor
0,259  0,038  UGT2B7 substrate
0,238  0,017  UGT2B10 substrate
0,257  0,044  UGT1A1 substrate
0,229  0,023  GST P1-1 substrate
0,222  0,035  UGT2B15 substrate
0,216  0,033  Aldehyde oxidase substrate
0,193  0,013  Arylamine N-Acetyltransferase substrate
0,189  0,016  NAT2 substrate
0,192  0,020  SULT1A1 substrate
0,219  0,050  UGT1A4 substrate
0,280  0,111  CYP3A4 substrate
0,210  0,045  UGT1A3 substrate
0,179  0,020  Sulfotransferase substrate
0,161  0,013  GST T1-1 substrate
0,169  0,034  Glutathione S-transferase substrate
0,272  0,141  CYP2C9 inhibitor
0,178  0,052  UGT2B9 substrate
0,243  0,122  CYP3A4 inhibitor
0,135  0,037  UGT2B1 substrate
0,103  0,008  SULT2A1 substrate
0,121  0,033  UGT2B11 substrate
0,115  0,062  Aldehyde dehydrogenase substrate
0,142  0,121  UDP-glucuronosyltransferase substrate

