0,761  0,008  GST A substrate
0,603  0,003  GST P1-1 substrate
0,561  0,026  CYP2C9 substrate
0,515  0,006  UGT1A3 substrate
0,516  0,009  UGT2B4 substrate
0,490  0,010  UGT1A1 substrate
0,498  0,021  FMO1 substrate
0,439  0,019  UGT1A6 substrate
0,433  0,034  CYP1A2 substrate
0,424  0,030  UGT1A9 substrate
0,432  0,047  CYP2C19 inhibitor
0,397  0,012  GST M1-1 substrate
0,385  0,008  Sulfotransferase substrate
0,393  0,033  CYP1A2 inhibitor
0,387  0,046  CYP2D6 substrate
0,376  0,045  CYP2C19 substrate
0,336  0,020  UGT2B7 substrate
0,317  0,032  UDP-glucuronosyltransferase substrate
0,326  0,049  FMO3 substrate
0,282  0,007  UGT2B10 substrate
0,345  0,080  CYP3A4 substrate
0,275  0,021  UGT2B15 substrate
0,275  0,026  CYP2B6 inhibitor
0,251  0,010  Alcohol dehydrogenase substrate
0,235  0,021  Glutathione S-transferase substrate
0,238  0,024  UGT2B9 substrate
0,231  0,046  UGT1A4 substrate
0,179  0,007  UGT2B11 substrate
0,184  0,016  Aldehyde dehydrogenase substrate
0,194  0,033  SULT1A3 substrate
0,182  0,023  SULT1A1 substrate
0,172  0,021  UGT2B1 substrate
0,178  0,046  Aldose reductase substrate
0,224  0,102  Flavin-containing monooxygenase substrate
0,135  0,026  GST T1-1 substrate
0,173  0,066  Aldehyde oxidase substrate
0,256  0,157  CYP2C9 inhibitor
0,084  0,021  SULT2A1 substrate
0,073  0,056  Arylamine N-Acetyltransferase substrate

