0,710  0,003  Aldose reductase substrate
0,551  0,031  GST A substrate
0,523  0,008  UGT2B4 substrate
0,516  0,018  UGT1A9 substrate
0,486  0,005  Glutathione S-transferase substrate
0,449  0,015  UDP-glucuronosyltransferase substrate
0,421  0,056  CYP2C9 substrate
0,421  0,057  CYP3A4 substrate
0,407  0,059  CYP2C19 inhibitor
0,362  0,020  GST M1-1 substrate
0,357  0,022  UGT1A1 substrate
0,361  0,058  FMO1 substrate
0,261  0,010  UGT2B10 substrate
0,279  0,032  UGT2B7 substrate
0,249  0,004  GST T1-1 substrate
0,282  0,049  UGT1A6 substrate
0,237  0,044  UGT1A4 substrate
0,217  0,036  UGT2B15 substrate
0,195  0,017  UGT2B1 substrate
0,212  0,034  UGT2B9 substrate
0,202  0,027  GST P1-1 substrate
0,202  0,029  SULT1A3 substrate
0,175  0,008  UGT2B11 substrate
0,249  0,093  CYP2C19 substrate
0,164  0,023  Sulfotransferase substrate
0,239  0,112  CYP2D6 substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,135  0,044  SULT1A1 substrate
0,218  0,131  CYP1A2 substrate
0,223  0,144  CYP3A4 inhibitor
0,217  0,139  FMO3 substrate
0,154  0,080  UGT1A3 substrate
0,088  0,017  SULT2A1 substrate
0,238  0,178  CYP2C9 inhibitor
0,113  0,065  Aldehyde dehydrogenase substrate
0,183  0,159  Flavin-containing monooxygenase substrate

