0,771  0,003  UGT1A4 substrate
0,683  0,007  UGT1A9 substrate
0,618  0,008  UGT1A6 substrate
0,608  0,003  UGT2B15 substrate
0,564  0,004  UGT2B4 substrate
0,562  0,008  UGT1A1 substrate
0,535  0,010  UDP-glucuronosyltransferase substrate
0,485  0,005  UGT2B7 substrate
0,472  0,046  CYP3A4 substrate
0,371  0,005  UGT2B9 substrate
0,365  0,014  UGT1A3 substrate
0,342  0,003  UGT2B10 substrate
0,366  0,075  CYP2C9 substrate
0,302  0,013  Glutathione S-transferase substrate
0,243  0,011  UGT2B1 substrate
0,240  0,011  SULT1A1 substrate
0,221  0,003  UGT2B11 substrate
0,274  0,078  CYP2C19 substrate
0,202  0,017  Sulfotransferase substrate
0,173  0,045  SULT1A3 substrate
0,137  0,020  SULT1E1 substrate
0,109  0,019  SULT1A2 substrate
0,093  0,013  SULT2A1 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,219  0,153  GST M1-1 substrate
0,196  0,160  CYP1A2 substrate
0,206  0,189  FMO1 substrate

