0,936  0,002  GST A substrate
0,762  0,002  GST P1-1 substrate
0,712  0,002  GST M1-1 substrate
0,637  0,017  CYP2C9 substrate
0,612  0,013  CYP2C19 substrate
0,558  0,015  UGT1A9 substrate
0,550  0,011  FMO1 substrate
0,539  0,006  UGT2B4 substrate
0,510  0,012  UGT1A6 substrate
0,485  0,028  CYP2C19 inhibitor
0,438  0,053  CYP3A4 substrate
0,392  0,012  UGT2B7 substrate
0,376  0,007  CYP2B6 inhibitor
0,385  0,017  UGT1A4 substrate
0,373  0,006  UGT2B1 substrate
0,369  0,014  UGT1A3 substrate
0,347  0,003  UGT2B10 substrate
0,393  0,061  CYP2C9 inhibitor
0,362  0,031  FMO3 substrate
0,335  0,010  Glutathione S-transferase substrate
0,369  0,046  CYP1A2 substrate
0,313  0,005  Alcohol dehydrogenase substrate
0,359  0,054  CYP2D6 substrate
0,309  0,030  UGT1A1 substrate
0,294  0,037  UDP-glucuronosyltransferase substrate
0,262  0,005  Aldehyde dehydrogenase substrate
0,289  0,060  Flavin-containing monooxygenase substrate
0,195  0,005  UGT2B11 substrate
0,211  0,034  UGT2B9 substrate
0,185  0,008  GST T1-1 substrate
0,210  0,039  UGT2B15 substrate
0,178  0,016  Arylamine N-Acetyltransferase substrate
0,149  0,036  SULT1A1 substrate
0,223  0,144  CYP3A4 inhibitor
0,142  0,074  SULT1A3 substrate
0,186  0,147  CYP1A2 inhibitor
0,094  0,071  Sulfotransferase substrate
0,067  0,052  SULT2A1 substrate

