0,920  0,002  GST A substrate
0,665  0,002  GST P1-1 substrate
0,633  0,004  FMO1 substrate
0,560  0,003  GST M1-1 substrate
0,530  0,017  UGT1A9 substrate
0,531  0,031  CYP2C9 substrate
0,523  0,024  CYP2C19 substrate
0,502  0,010  UGT2B4 substrate
0,404  0,006  Glutathione S-transferase substrate
0,404  0,015  UGT1A4 substrate
0,385  0,013  UGT2B7 substrate
0,385  0,013  UGT1A3 substrate
0,389  0,019  Flavin-containing monooxygenase substrate
0,368  0,004  Alcohol dehydrogenase substrate
0,402  0,062  CYP3A4 substrate
0,361  0,031  UGT1A6 substrate
0,357  0,033  FMO3 substrate
0,311  0,004  UGT2B10 substrate
0,318  0,014  CYP2B6 inhibitor
0,277  0,005  Aldehyde dehydrogenase substrate
0,324  0,069  CYP2D6 substrate
0,295  0,070  CYP1A2 substrate
0,325  0,107  CYP2C19 inhibitor
0,256  0,045  UGT1A1 substrate
0,211  0,014  UGT2B1 substrate
0,197  0,006  GST T1-1 substrate
0,219  0,031  UGT2B9 substrate
0,236  0,054  UDP-glucuronosyltransferase substrate
0,180  0,006  UGT2B11 substrate
0,187  0,048  UGT2B15 substrate
0,139  0,027  Arylamine N-Acetyltransferase substrate
0,143  0,039  SULT1A1 substrate
0,156  0,059  SULT1A3 substrate
0,091  0,034  NAT1 substrate
0,067  0,052  SULT2A1 substrate

