0,608  0,007  CYP1A2 inhibitor
0,550  0,018  CYP1A2 substrate
0,555  0,030  GST A substrate
0,472  0,016  UGT2B4 substrate
0,462  0,029  FMO1 substrate
0,421  0,007  GST P1-1 substrate
0,389  0,014  GST M1-1 substrate
0,369  0,030  UGT1A6 substrate
0,366  0,043  UGT1A9 substrate
0,388  0,066  CYP3A4 substrate
0,295  0,018  UGT2B15 substrate
0,266  0,009  UGT2B10 substrate
0,287  0,035  UGT1A1 substrate
0,337  0,099  CYP2C19 inhibitor
0,308  0,078  CYP2D6 substrate
0,251  0,030  UGT1A3 substrate
0,289  0,071  CYP2C19 substrate
0,313  0,098  CYP2C9 substrate
0,248  0,038  CYP2B6 inhibitor
0,229  0,050  UGT2B7 substrate
0,174  0,008  UGT2B11 substrate
0,192  0,034  SULT1A3 substrate
0,238  0,114  FMO3 substrate
0,187  0,064  UGT1A4 substrate
0,154  0,034  SULT1A1 substrate
0,141  0,021  GST T1-1 substrate
0,145  0,030  Sulfotransferase substrate
0,169  0,059  UGT2B9 substrate
0,135  0,037  UGT2B1 substrate
0,178  0,086  UDP-glucuronosyltransferase substrate
0,130  0,049  Glutathione S-transferase substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,147  0,105  Aldehyde oxidase substrate
0,223  0,195  CYP2C9 inhibitor
0,180  0,166  Flavin-containing monooxygenase substrate
0,085  0,072  SULT1E1 substrate
0,192  0,184  CYP3A4 inhibitor
0,069  0,061  CYP2A6 inhibitor
0,020  0,020  CYP24 inhibitor

