0,594  0,012  UGT1A9 substrate
0,557  0,033  CYP3A4 substrate
0,499  0,009  UGT1A4 substrate
0,494  0,005  UGT2B7 substrate
0,499  0,011  UGT2B4 substrate
0,432  0,014  UGT1A1 substrate
0,405  0,020  UDP-glucuronosyltransferase substrate
0,376  0,010  UGT2B15 substrate
0,372  0,029  UGT1A6 substrate
0,354  0,015  UGT1A3 substrate
0,283  0,013  UGT2B9 substrate
0,251  0,013  UGT2B10 substrate
0,184  0,006  UGT2B11 substrate
0,172  0,026  SULT1A1 substrate
0,149  0,016  SULT1E1 substrate
0,228  0,108  CYP2C19 substrate
0,148  0,034  Alcohol dehydrogenase substrate
0,141  0,033  UGT2B1 substrate
0,118  0,014  SULT1A2 substrate
0,101  0,008  SULT2A1 substrate
0,112  0,051  Sulfotransferase substrate
0,209  0,161  CYP3A4 inhibitor
0,111  0,069  Aldehyde dehydrogenase substrate
0,105  0,064  Glutathione S-transferase substrate

