0,762  0,003  UGT1A4 substrate
0,651  0,007  UGT1A6 substrate
0,640  0,010  UGT1A9 substrate
0,613  0,003  UGT2B15 substrate
0,582  0,004  UGT2B4 substrate
0,500  0,005  UGT2B7 substrate
0,501  0,012  UDP-glucuronosyltransferase substrate
0,496  0,010  UGT1A1 substrate
0,489  0,038  CYP2C9 substrate
0,472  0,046  CYP3A4 substrate
0,368  0,003  UGT2B10 substrate
0,375  0,013  UGT1A3 substrate
0,361  0,006  UGT2B9 substrate
0,374  0,045  CYP2C19 substrate
0,306  0,008  UGT2B1 substrate
0,223  0,003  UGT2B11 substrate
0,201  0,018  SULT1A1 substrate
0,196  0,017  Sulfotransferase substrate
0,188  0,029  Glutathione S-transferase substrate
0,244  0,109  CYP2D6 substrate
0,141  0,019  SULT1E1 substrate
0,109  0,019  SULT1A2 substrate
0,212  0,139  CYP1A2 substrate
0,083  0,022  SULT2A1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,215  0,162  GST M1-1 substrate
0,133  0,086  SULT1A3 substrate

