0,844  0,010  Antiinflammatory
0,828  0,013  Apoptosis agonist
0,806  0,003  Hepatoprotectant
0,798  0,005  Antiprotozoal
0,776  0,002  Vanilloid agonist
0,771  0,005  Antiprotozoal (Plasmodium)
0,760  0,005  Hepatic disorders treatment
0,729  0,005  Nitric oxide antagonist
0,688  0,004  UGT1A4 substrate
0,686  0,015  Antineoplastic (colorectal cancer)
0,637  0,019  Antineoplastic (colon cancer)
0,612  0,010  NOS2 expression inhibitor
0,614  0,017  Antibacterial
0,597  0,011  Antipruritic, allergic
0,608  0,023  Antileukemic
0,582  0,002  Abortion inducer
0,596  0,019  Prostate cancer treatment
0,581  0,012  Antimycobacterial
0,583  0,016  Sensitization
0,592  0,026  TNF expression inhibitor
0,572  0,011  Antituberculosic
0,561  0,005  Melanin inhibitor
0,568  0,017  Immunosuppressant
0,581  0,038  Antineoplastic (breast cancer)
0,571  0,034  Antineoplastic (lung cancer)
0,532  0,002  UGT2B9 substrate
0,559  0,036  Transcription factor NF kappa B inhibitor
0,518  0,004  Antineoplastic antibiotic
0,524  0,017  NOS3 expression inhibitor
0,531  0,025  Respiratory analeptic
0,547  0,045  Caspase 9 stimulant
0,523  0,029  Cholesterol antagonist
0,498  0,005  UGT2B7 substrate
0,521  0,030  Teratogen
0,514  0,025  Antineoplastic (ovarian cancer)
0,523  0,037  CYP3A4 substrate
0,499  0,021  AR expression inhibitor
0,508  0,030  Embryotoxic
0,486  0,020  Proliferative diseases treatment
0,498  0,036  CYP2C9 substrate
0,490  0,029  CYP2C19 substrate
0,462  0,004  Antipruritic, non-allergic
0,469  0,016  UGT2B4 substrate
0,475  0,028  Cytotoxic
0,452  0,009  Contraceptive
0,450  0,013  UGT1A1 substrate
0,454  0,023  Chemopreventive
0,440  0,012  Antiviral (HIV)
0,435  0,017  Antineoplastic (endocrine cancer)
0,423  0,014  Antineoplastic (sarcoma)
0,433  0,028  ICAM1 expression inhibitor
0,409  0,008  Pneumotoxic
0,433  0,037  Antihypercholesterolemic
0,418  0,027  Antiprotozoal (Leishmania)
0,412  0,035  Antineoplastic (pancreatic cancer)
0,378  0,010  Lipocortins synthesis antagonist
0,402  0,037  Analeptic
0,363  0,013  Interferon gamma antagonist
0,379  0,032  Mutagenic
0,379  0,034  Interleukin 2 agonist
0,384  0,050  Antifungal
0,351  0,018  Antihypotensive
0,354  0,024  5 Hydroxytryptamine uptake stimulant
0,358  0,029  DNA synthesis inhibitor
0,397  0,069  GST A substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,327  0,014  Protein kinase stimulant
0,355  0,045  Antineoplastic (cervical cancer)
0,321  0,014  UGT2B15 substrate
0,341  0,035  Angiogenesis stimulant
0,307  0,009  Antifungal enhancer
0,346  0,051  CTGF expression inhibitor
0,353  0,059  Antihypertensive
0,330  0,049  Chemoprotective
0,287  0,006  UGT2B10 substrate
0,289  0,010  Endometrios treatment
0,316  0,038  Antiulcerative
0,312  0,040  Antiparasitic
0,264  0,004  Arachidonic acid antagonist
0,319  0,062  Sodium/bile acid cotransporter inhibitor
0,311  0,058  Antioxidant
0,256  0,008  Contraceptive female
0,305  0,059  UGT1A9 substrate
0,281  0,036  Antihelmintic
0,249  0,005  Antineoplastic alkaloid
0,294  0,052  GST M1-1 substrate
0,251  0,008  Microtubule formation inhibitor
0,258  0,017  Cholesterol synthesis inhibitor
0,262  0,026  Hair growth stimulant
0,300  0,070  Antineoplastic (osteosarcoma)
0,267  0,038  VCAM1 expression inhibitor
0,265  0,036  Antialcoholic
0,237  0,011  UGT2B1 substrate
0,281  0,060  Antidiabetic symptomatic
0,226  0,006  Adenylate cyclase stimulant
0,282  0,063  Antineoplastic (glioma)
0,298  0,083  CYP2D6 substrate
0,236  0,029  Antiviral (Influenza A)
0,218  0,011  Growth stimulant
0,264  0,061  Cytostatic
0,255  0,053  Carcinogenic
0,231  0,031  NOS3 expression enhancer
0,291  0,094  Antithrombotic
0,226  0,035  Antiacne
0,259  0,068  Antineoplastic (liver cancer)
0,194  0,005  UGT2B11 substrate
0,194  0,005  Anabolic
0,211  0,024  Glutathione S-transferase substrate
0,221  0,035  Prostate disorders treatment
0,240  0,055  Anesthetic general
0,185  0,004  Glycine receptor antagonist
0,205  0,025  Neurotrophic factor
0,195  0,018  Retinopathy treatment
0,240  0,066  Antineoplastic (glioblastoma multiforme)
0,186  0,012  Actinic keratosis treatment
0,250  0,079  Antineoplastic (renal cancer)
0,237  0,068  UGT1A6 substrate
0,243  0,073  Vasodilator
0,207  0,038  Toxic, respiratory center
0,256  0,087  Lipoprotein disorders treatment
0,186  0,020  Alcohol dehydrogenase substrate
0,222  0,061  Antiviral (Influenza)
0,178  0,030  Farnesoid X receptor antagonist
0,197  0,053  UGT1A3 substrate
0,196  0,052  Eye irritation, high
0,239  0,099  Antineoplastic (melanoma)
0,153  0,015  Contraceptive male
0,159  0,025  Protease inhibitor
0,223  0,092  Antineoplastic (non-small cell lung cancer)
0,165  0,036  Antihemorrhagic
0,225  0,098  Interleukin agonist
0,213  0,089  Antiglaucomic
0,165  0,042  DNA polymerase I inhibitor
0,132  0,011  Na+ K+ transporting ATPase inhibitor
0,154  0,034  Vanilloid 1 agonist
0,184  0,066  Growth hormone agonist
0,140  0,025  Androgen antagonist
0,160  0,045  Antieczematic
0,124  0,011  Glycine receptor agonist
0,121  0,010  Androgen agonist
0,169  0,058  Antineoplastic (carcinoma)
0,236  0,125  Caspase 3 stimulant
0,132  0,023  Antibiotic
0,233  0,125  Bone diseases treatment
0,113  0,009  Antitreponemal
0,150  0,046  Cell adhesion inhibitor
0,108  0,005  Postcoital contraceptive
0,201  0,098  Peptidyltransferase inhibitor
0,116  0,014  Narcotic antagonist
0,174  0,073  Muscle relaxant
0,116  0,015  T cell inhibitor
0,224  0,124  CYP1A2 substrate
0,147  0,048  Skin irritative effect
0,125  0,026  SULT1E1 substrate
0,132  0,034  Electron transport complex I inhibitor
0,152  0,056  Antifungal (Cryptococcus)
0,201  0,106  Cardiovascular analeptic
0,099  0,005  Lipocortins synthesis agonist
0,130  0,038  Sulfotransferase substrate
0,184  0,093  Neurotrophic factor enhancer
0,155  0,064  Genotoxic
0,152  0,064  Antineoplastic (squamous cell carcinoma)
0,171  0,082  Antirickettsial
0,099  0,013  Antimycoplasmal
0,112  0,026  ATPase (Vacuolar H+) inhibitor
0,094  0,009  Progesterone antagonist
0,095  0,011  SULT2A1 substrate
0,086  0,003  Tubulin agonist
0,086  0,007  RNA-directed RNA polymerase stimulant
0,109  0,031  Transcription factor NF kappa B stimulant
0,125  0,047  Estrogen antagonist
0,153  0,076  Antiviral (Herpes)
0,200  0,127  Antiosteoporotic
0,118  0,045  Toll-Like receptor 4 antagonist
0,137  0,065  Skin whitener
0,082  0,010  Aldosterone antagonist
0,161  0,090  Antineoplastic (gastric cancer)
0,141  0,071  Pregnane X receptor agonist
0,152  0,082  Uterine stimulant
0,082  0,012  5-Alpha-reductase inhibitor
0,133  0,063  Carcinogenic, group 3
0,128  0,061  Adenylate cyclase inhibitor
0,085  0,018  Protein 50S ribosomal subunit inhibitor
0,110  0,046  Estrogen receptor beta antagonist
0,190  0,127  Immunostimulant
0,069  0,007  Microtubule stabilization
0,142  0,080  Antimutagenic
0,082  0,021  Postmenopausal disorders treatment
0,086  0,025  Aromatase inhibitor
0,093  0,033  Estrogen receptor alpha antagonist
0,172  0,112  VEGF expression inhibitor
0,211  0,154  Antineoplastic (brain cancer)
0,065  0,009  Glucocorticoid antagonist
0,115  0,059  Mucolytic
0,094  0,040  Antiprotozoal activity enhancer
0,067  0,014  Adenylate cyclase 1 inhibitor
0,136  0,083  Antiprotozoal (Coccidial)
0,137  0,085  Ca2+-transporting ATPase inhibitor
0,113  0,063  SULT1A1 substrate
0,075  0,025  Hypercalcemia treatment
0,226  0,177  Calcium channel activator
0,192  0,143  Flavin-containing monooxygenase substrate
0,141  0,092  Sigma receptor agonist
0,072  0,024  Calcium channel P-type blocker
0,108  0,061  Expectorant
0,060  0,017  Estrogen receptor beta agonist
0,069  0,027  Estrogen agonist
0,097  0,057  GST P1-1 substrate
0,150  0,112  Succinate dehydrogenase inhibitor
0,109  0,073  Aldehyde dehydrogenase substrate
0,069  0,033  Prostaglandin F2 alpha antagonist
0,174  0,142  Spasmolytic
0,199  0,167  FMO3 substrate
0,145  0,116  Phospholipase C inhibitor
0,126  0,097  SULT1A3 substrate
0,041  0,012  Prostaglandin D2 agonist
0,059  0,032  Pregnane X receptor antagonist
0,045  0,019  Estrogen receptor alpha agonist
0,031  0,006  Corticosteroid-like
0,101  0,076  GABA C receptor antagonist
0,051  0,028  Potassium channel Kv1.3 blocker
0,172  0,150  5 Hydroxytryptamine release stimulant
0,044  0,024  Hypogonadism treatment
0,041  0,021  Glucose-6-phosphate dehydrogenase inhibitor
0,078  0,060  Opioid kappa receptor antagonist
0,167  0,151  Hypoglycemic
0,042  0,026  Kainate receptor agonist
0,039  0,023  2,3-Oxidosqualene-lanosterol cyclase inhibitor
0,021  0,007  Glucocorticoid agonist
0,023  0,009  Progesterone agonist
0,095  0,081  Choleretic
0,169  0,155  RNA-directed DNA polymerase inhibitor
0,082  0,069  Interleukin 5 antagonist
0,071  0,059  SULT1A2 substrate
0,088  0,076  Lanosterol 14 alpha demethylase inhibitor
0,023  0,012  Steroid 17-alpha-hydroxylase/17,20 lyase inhibitor
0,023  0,013  Vitamin D receptor antagonist
0,132  0,122  Interleukin 6 antagonist
0,108  0,098  Antiviral (Influenza B)
0,112  0,105  Papain-like protease (SARS coronavirus) inhibitor
0,098  0,092  Photosensitizer
0,012  0,007  Calcineurin inhibitor
0,095  0,091  Antihypermotility
0,132  0,128  Platelet adhesion inhibitor
0,007  0,003  Transcortin receptor antagonist
0,102  0,099  Anesthetic
0,015  0,012  Prostacyclin agonist
0,024  0,021  Vanilloid 2 agonist
0,047  0,045  Anesthetic inhalation
0,016  0,015  Telomerase stimulant
0,064  0,063  Andropause treatment
0,133  0,133  Psychostimulant

