0,846  0,002  Androgen antagonist
0,550  0,008  CYP3A4 inhibitor
0,268  0,017  Acetylcholinesterase inhibitor
0,206  0,040  Phospholipase C inhibitor
0,170  0,006  Androgen agonist
0,145  0,007  Na+ K+ transporting ATPase inhibitor
0,134  0,040  Butyrylcholinesterase inhibitor
0,102  0,017  Estrogen agonist
0,081  0,006  Glucocorticoid antagonist
0,054  0,022  Opioid kappa receptor agonist
0,023  0,007  Glucocorticoid agonist
0,035  0,023  HMG CoA reductase inhibitor
0,028  0,019  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor

