0,975  0,001  Androgen antagonist
0,608  0,005  CYP3A4 inhibitor
0,261  0,018  Acetylcholinesterase inhibitor
0,220  0,004  Androgen agonist
0,140  0,008  Na+ K+ transporting ATPase inhibitor
0,132  0,013  Estrogen agonist
0,092  0,005  Glucocorticoid antagonist
0,128  0,043  Butyrylcholinesterase inhibitor
0,068  0,015  Aldosterone antagonist
0,047  0,005  Glucocorticoid agonist
0,149  0,108  Phospholipase C inhibitor
0,035  0,022  HMG CoA reductase inhibitor
0,051  0,042  Acetylcholine M2 receptor agonist
0,027  0,020  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,040  0,034  Opioid kappa receptor agonist

