Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.125	COMP567	(0.112 COMP566)
Aldehyde dehydrogenase substrate	0.179	COMP566	(0.099 COMP567)
Aldose reductase substrate	0.599	COMP567	
CYP1A2 inhibitor	0.326	COMP566	
CYP1A2 substrate	0.307	COMP566	
CYP2C19 inhibitor	0.374	COMP566	
CYP2C19 substrate	0.295	COMP566	
CYP2C9 inhibitor	0.281	COMP566	
CYP2C9 substrate	0.396	COMP566	(0.261 COMP567)
CYP2D6 substrate	0.449	COMP566	
CYP3A4 substrate	0.308	COMP567	(0.211 COMP566)
FMO3 substrate	0.330	COMP566	
Flavin-containing monooxygenase substrate	0.195	COMP566	
GST P1-1 substrate	0.093	COMP566	
SULT1A1 substrate	0.111	COMP566	
SULT1A2 substrate	0.074	COMP566	
SULT1A3 substrate	0.147	COMP566	
SULT1E1 substrate	0.082	COMP566	
Sulfotransferase substrate	0.183	COMP566	(0.169 COMP567)
UDP-glucuronosyltransferase substrate	0.598	COMP567	(0.195 COMP566)
UGT1A1 substrate	0.367	COMP567	(0.195 COMP566)
UGT1A3 substrate	0.127	COMP566	
UGT1A6 substrate	0.653	COMP566	
UGT1A9 substrate	0.465	COMP566	(0.457 COMP567)
UGT2B10 substrate	0.138	COMP566	
UGT2B11 substrate	0.107	COMP567	
UGT2B15 substrate	0.115	COMP567	
UGT2B4 substrate	0.502	COMP567	(0.277 COMP566)
UGT2B7 substrate	0.209	COMP567	(0.149 COMP566)
UGT2B9 substrate	0.128	COMP567	
