Name	Activation_Prob	Compound	Another_Probs
AR expression inhibitor	0.462	COMP567	(0.309 COMP566)
CTGF expression inhibitor	0.266	COMP566	
GRP78 expression inhibitor	0.022	COMP567	
ICAM1 expression inhibitor	0.480	COMP567	(0.265 COMP566)
LDLR expression enhancer	0.192	COMP566	
NOS2 expression inhibitor	0.632	COMP566	(0.420 COMP567)
NOS3 expression enhancer	0.314	COMP567	(0.214 COMP566)
NOS3 expression inhibitor	0.593	COMP567	(0.253 COMP566)
TNF expression inhibitor	0.511	COMP567	(0.474 COMP566)
VCAM1 expression inhibitor	0.341	COMP567	(0.211 COMP566)
VEGF expression inhibitor	0.233	COMP566	
