0,748  0,009  GST A substrate
0,717  0,008  CYP1A2 substrate
0,678  0,014  CYP2C9 substrate
0,666  0,004  Sulfotransferase substrate
0,653  0,005  UGT1A4 substrate
0,649  0,005  UGT1A1 substrate
0,615  0,004  UGT1A3 substrate
0,614  0,012  CYP2D6 substrate
0,591  0,006  FMO1 substrate
0,549  0,005  UGT2B4 substrate
0,541  0,004  UGT2B15 substrate
0,540  0,011  UGT1A6 substrate
0,546  0,020  CYP2C19 substrate
0,540  0,016  UGT1A9 substrate
0,525  0,011  UDP-glucuronosyltransferase substrate
0,507  0,005  FMO3 substrate
0,525  0,037  CYP3A4 substrate
0,454  0,010  Flavin-containing monooxygenase substrate
0,469  0,033  CYP2C19 inhibitor
0,373  0,010  GST P1-1 substrate
0,361  0,006  SULT1A3 substrate
0,364  0,016  UGT2B7 substrate
0,367  0,018  GST M1-1 substrate
0,348  0,003  UGT2B10 substrate
0,392  0,061  CYP2C9 inhibitor
0,334  0,007  UGT2B9 substrate
0,325  0,007  UGT2B1 substrate
0,352  0,042  CYP1A2 inhibitor
0,316  0,012  Glutathione S-transferase substrate
0,293  0,020  CYP2B6 inhibitor
0,277  0,007  SULT1A1 substrate
0,318  0,067  CYP3A4 inhibitor
0,201  0,004  UGT2B11 substrate
0,180  0,015  Arylamine N-Acetyltransferase substrate
0,172  0,012  CYP2A6 inhibitor
0,194  0,047  Aldehyde oxidase substrate
0,144  0,007  SULT1A2 substrate
0,238  0,114  CYP2D6 inhibitor
0,154  0,031  Alcohol dehydrogenase substrate
0,107  0,006  SULT2A1 substrate
0,126  0,026  SULT1E1 substrate
0,127  0,032  GST T1-1 substrate
0,129  0,044  Aldehyde dehydrogenase substrate
0,122  0,050  NAT2 substrate
0,083  0,041  NAT1 substrate

