0,663  0,016  GST A substrate
0,567  0,017  CYP1A2 substrate
0,555  0,015  UGT1A9 substrate
0,524  0,008  UGT1A4 substrate
0,526  0,015  FMO1 substrate
0,528  0,031  CYP2C9 substrate
0,518  0,025  CYP2C19 substrate
0,500  0,007  UGT1A3 substrate
0,489  0,004  GST M1-1 substrate
0,463  0,016  UGT1A6 substrate
0,476  0,029  CYP2D6 substrate
0,476  0,045  CYP3A4 substrate
0,443  0,021  UGT2B4 substrate
0,410  0,003  NAT1 substrate
0,423  0,018  UDP-glucuronosyltransferase substrate
0,418  0,014  Flavin-containing monooxygenase substrate
0,408  0,008  UGT2B15 substrate
0,374  0,003  Xanthine oxidase substrate
0,382  0,019  UGT1A1 substrate
0,411  0,057  CYP2C19 inhibitor
0,352  0,004  NAT2 substrate
0,373  0,027  FMO3 substrate
0,327  0,014  GST P1-1 substrate
0,333  0,020  UGT2B7 substrate
0,315  0,005  Arylamine N-Acetyltransferase substrate
0,315  0,010  Sulfotransferase substrate
0,295  0,005  SULT1A1 substrate
0,334  0,047  CYP1A2 inhibitor
0,290  0,012  UGT2B9 substrate
0,351  0,080  CYP2C9 inhibitor
0,282  0,011  SULT1A3 substrate
0,274  0,008  UGT2B10 substrate
0,273  0,016  Glutathione S-transferase substrate
0,226  0,004  GST T1-1 substrate
0,227  0,028  Aldehyde oxidase substrate
0,238  0,043  CYP2B6 inhibitor
0,218  0,025  Aldose reductase substrate
0,266  0,092  CYP2D6 inhibitor
0,181  0,019  UGT2B1 substrate
0,167  0,009  UGT2B11 substrate
0,160  0,013  SULT1E1 substrate
0,150  0,016  CYP2A6 inhibitor
0,112  0,005  SULT2A1 substrate
0,235  0,131  CYP3A4 inhibitor
0,022  0,017  CYP24 inhibitor

