0,672  0,008  UGT1A9 substrate
0,647  0,007  UGT1A6 substrate
0,631  0,020  GST A substrate
0,588  0,007  FMO1 substrate
0,556  0,027  CYP2C9 substrate
0,521  0,002  NAT1 substrate
0,524  0,009  UGT1A1 substrate
0,509  0,009  UGT1A4 substrate
0,483  0,005  UGT2B1 substrate
0,483  0,008  UGT1A3 substrate
0,460  0,003  NAT2 substrate
0,445  0,021  UGT2B4 substrate
0,433  0,017  UDP-glucuronosyltransferase substrate
0,415  0,014  FMO3 substrate
0,410  0,010  GST M1-1 substrate
0,384  0,009  UGT2B15 substrate
0,382  0,013  UGT2B7 substrate
0,371  0,004  Arylamine N-Acetyltransferase substrate
0,385  0,043  CYP1A2 substrate
0,338  0,007  UGT2B9 substrate
0,351  0,031  Flavin-containing monooxygenase substrate
0,361  0,048  CYP2C19 substrate
0,369  0,072  CYP3A4 substrate
0,362  0,075  CYP2C9 inhibitor
0,269  0,019  GST P1-1 substrate
0,249  0,010  SULT1A1 substrate
0,244  0,017  SULT1A3 substrate
0,329  0,104  CYP2C19 inhibitor
0,241  0,023  Aldehyde oxidase substrate
0,225  0,022  UGT2B10 substrate
0,225  0,023  Aldose reductase substrate
0,281  0,091  CYP2D6 substrate
0,207  0,025  Glutathione S-transferase substrate
0,170  0,010  GST T1-1 substrate
0,179  0,020  Sulfotransferase substrate
0,226  0,110  CYP1A2 inhibitor
0,134  0,023  UGT2B11 substrate
0,132  0,041  Aldehyde dehydrogenase substrate
0,116  0,028  Xanthine oxidase substrate
0,095  0,011  SULT2A1 substrate
0,115  0,033  SULT1E1 substrate
0,168  0,102  CYP2B6 inhibitor
0,090  0,041  CYP2A6 inhibitor
0,117  0,071  Alcohol dehydrogenase substrate
0,068  0,066  SULT1A2 substrate

