0,691  0,007  UGT1A9 substrate
0,653  0,017  GST A substrate
0,612  0,008  UGT1A6 substrate
0,527  0,018  CYP2C19 inhibitor
0,532  0,023  CYP2C19 substrate
0,507  0,003  SULT1A3 substrate
0,506  0,015  CYP1A2 inhibitor
0,487  0,013  UGT2B4 substrate
0,489  0,027  CYP2D6 substrate
0,478  0,027  CYP1A2 substrate
0,439  0,014  UGT1A1 substrate
0,468  0,043  CYP2C9 substrate
0,430  0,017  UDP-glucuronosyltransferase substrate
0,376  0,013  UGT1A3 substrate
0,351  0,022  UGT1A4 substrate
0,386  0,064  CYP2C9 inhibitor
0,328  0,014  UGT2B15 substrate
0,340  0,027  GST M1-1 substrate
0,310  0,010  Sulfotransferase substrate
0,299  0,005  SULT1A1 substrate
0,346  0,064  FMO1 substrate
0,277  0,018  GST P1-1 substrate
0,231  0,026  UGT2B9 substrate
0,224  0,023  UGT2B10 substrate
0,242  0,041  CYP2B6 inhibitor
0,189  0,004  SULT1A2 substrate
0,201  0,026  Glutathione S-transferase substrate
0,179  0,007  UGT2B11 substrate
0,224  0,052  UGT2B7 substrate
0,180  0,009  SULT1E1 substrate
0,281  0,111  CYP3A4 substrate
0,256  0,096  FMO3 substrate
0,167  0,025  Alcohol dehydrogenase substrate
0,141  0,033  UGT2B1 substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,122  0,037  GST T1-1 substrate
0,194  0,139  Flavin-containing monooxygenase substrate
0,077  0,029  SULT2A1 substrate
0,042  0,006  CYP24 inhibitor
0,191  0,158  CYP2D6 inhibitor
0,190  0,186  CYP3A4 inhibitor

