0,738  0,005  UGT1A9 substrate
0,673  0,006  UGT1A6 substrate
0,660  0,005  CYP1A2 inhibitor
0,620  0,008  CYP2C19 inhibitor
0,576  0,017  CYP2C19 substrate
0,569  0,016  CYP2D6 substrate
0,543  0,006  UGT2B4 substrate
0,519  0,033  CYP2C9 substrate
0,472  0,011  UGT1A1 substrate
0,481  0,029  CYP2C9 inhibitor
0,400  0,012  UGT1A3 substrate
0,440  0,055  GST A substrate
0,421  0,036  CYP1A2 substrate
0,386  0,022  UDP-glucuronosyltransferase substrate
0,350  0,012  UGT2B15 substrate
0,325  0,008  SULT1A3 substrate
0,315  0,028  UGT1A4 substrate
0,303  0,046  GST M1-1 substrate
0,257  0,013  Sulfotransferase substrate
0,254  0,012  UGT2B10 substrate
0,242  0,011  SULT1A1 substrate
0,253  0,035  CYP2B6 inhibitor
0,242  0,045  UGT2B7 substrate
0,199  0,004  UGT2B11 substrate
0,217  0,025  GST P1-1 substrate
0,291  0,105  CYP3A4 substrate
0,268  0,100  CYP3A4 inhibitor
0,176  0,009  SULT1E1 substrate
0,263  0,115  FMO1 substrate
0,152  0,005  SULT1A2 substrate
0,183  0,049  UGT2B9 substrate
0,155  0,039  Glutathione S-transferase substrate
0,145  0,031  UGT2B1 substrate
0,141  0,040  Alcohol dehydrogenase substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,060  0,004  CYP24 inhibitor
0,202  0,162  FMO3 substrate
0,178  0,176  CYP2D6 inhibitor

