0,863  0,002  SULT1A3 substrate
0,779  0,006  GST A substrate
0,763  0,004  UGT1A6 substrate
0,718  0,006  UGT1A9 substrate
0,710  0,004  Sulfotransferase substrate
0,631  0,006  UDP-glucuronosyltransferase substrate
0,624  0,012  CYP1A2 substrate
0,605  0,020  CYP2C9 substrate
0,573  0,004  UGT2B4 substrate
0,561  0,002  SULT1A2 substrate
0,552  0,011  FMO1 substrate
0,502  0,004  GST P1-1 substrate
0,518  0,022  CYP2D6 substrate
0,494  0,004  UGT2B15 substrate
0,495  0,016  CYP1A2 inhibitor
0,476  0,002  SULT1A1 substrate
0,460  0,012  UGT1A1 substrate
0,453  0,009  UGT1A3 substrate
0,445  0,007  GST M1-1 substrate
0,462  0,033  CYP2C19 substrate
0,429  0,005  Glutathione S-transferase substrate
0,434  0,011  FMO3 substrate
0,456  0,037  CYP2C19 inhibitor
0,408  0,014  UGT1A4 substrate
0,438  0,053  CYP3A4 substrate
0,391  0,019  Flavin-containing monooxygenase substrate
0,355  0,002  SULT1E1 substrate
0,402  0,057  CYP2C9 inhibitor
0,320  0,013  CYP2B6 inhibitor
0,297  0,027  UGT2B7 substrate
0,274  0,009  UGT2B1 substrate
0,260  0,011  UGT2B10 substrate
0,262  0,017  UGT2B9 substrate
0,220  0,003  UGT2B11 substrate
0,225  0,029  Aldehyde oxidase substrate
0,184  0,018  NAT2 substrate
0,175  0,019  Aldehyde dehydrogenase substrate
0,163  0,012  GST T1-1 substrate
0,166  0,018  Arylamine N-Acetyltransferase substrate
0,134  0,003  CYP24 inhibitor
0,126  0,004  SULT2A1 substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,119  0,019  NAT1 substrate
0,229  0,137  CYP3A4 inhibitor
0,097  0,037  CYP2A6 inhibitor
0,193  0,155  CYP2D6 inhibitor

