0,823  0,004  GST A substrate
0,780  0,008  CYP2C9 substrate
0,725  0,006  CYP2C19 substrate
0,660  0,004  Flavin-containing monooxygenase substrate
0,660  0,009  UGT1A9 substrate
0,636  0,003  FMO3 substrate
0,634  0,025  CYP3A4 substrate
0,600  0,009  UGT1A6 substrate
0,576  0,003  SULT1A3 substrate
0,558  0,009  UDP-glucuronosyltransferase substrate
0,561  0,017  CYP1A2 substrate
0,523  0,008  UGT2B4 substrate
0,505  0,019  FMO1 substrate
0,480  0,029  CYP2C19 inhibitor
0,447  0,005  UGT2B1 substrate
0,447  0,009  UGT1A3 substrate
0,434  0,012  UGT1A4 substrate
0,438  0,042  CYP2C9 inhibitor
0,429  0,038  CYP2D6 substrate
0,400  0,017  UGT1A1 substrate
0,370  0,003  SULT1A1 substrate
0,369  0,010  UGT2B15 substrate
0,370  0,015  UGT2B7 substrate
0,371  0,017  GST M1-1 substrate
0,352  0,004  Alcohol dehydrogenase substrate
0,353  0,009  CYP2B6 inhibitor
0,355  0,012  GST P1-1 substrate
0,344  0,009  Glutathione S-transferase substrate
0,305  0,005  UGT2B10 substrate
0,329  0,049  CYP1A2 inhibitor
0,284  0,011  Sulfotransferase substrate
0,248  0,003  SULT1A2 substrate
0,228  0,027  UGT2B9 substrate
0,192  0,005  UGT2B11 substrate
0,158  0,014  GST T1-1 substrate
0,160  0,024  Aldehyde dehydrogenase substrate
0,129  0,004  SULT2A1 substrate
0,154  0,030  NAT2 substrate
0,181  0,058  Aldehyde oxidase substrate
0,137  0,020  SULT1E1 substrate
0,119  0,027  CYP2A6 inhibitor
0,110  0,039  Arylamine N-Acetyltransferase substrate
0,086  0,038  NAT1 substrate
0,207  0,164  CYP3A4 inhibitor
0,038  0,008  CYP24 inhibitor
0,130  0,113  Aldose reductase substrate

