0,844  0,004  UGT1A6 substrate
0,821  0,004  UGT1A9 substrate
0,805  0,004  UDP-glucuronosyltransferase substrate
0,740  0,003  UGT1A3 substrate
0,713  0,004  UGT1A1 substrate
0,680  0,004  UGT1A4 substrate
0,674  0,009  CYP1A2 substrate
0,647  0,003  UGT2B15 substrate
0,660  0,016  GST A substrate
0,626  0,018  CYP2C9 substrate
0,594  0,004  Glutathione S-transferase substrate
0,593  0,005  Sulfotransferase substrate
0,581  0,016  CYP2C19 substrate
0,562  0,003  SULT1A3 substrate
0,538  0,013  FMO1 substrate
0,498  0,011  UGT2B4 substrate
0,491  0,016  CYP1A2 inhibitor
0,511  0,039  CYP3A4 substrate
0,461  0,007  UGT2B7 substrate
0,436  0,007  GST M1-1 substrate
0,421  0,003  SULT1A1 substrate
0,396  0,009  GST P1-1 substrate
0,425  0,047  CYP2C9 inhibitor
0,424  0,051  CYP2C19 inhibitor
0,392  0,021  FMO3 substrate
0,369  0,006  UGT2B1 substrate
0,327  0,004  Arylamine N-Acetyltransferase substrate
0,356  0,055  CYP2D6 substrate
0,307  0,010  UGT2B9 substrate
0,302  0,005  UGT2B10 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,281  0,012  Aldose reductase substrate
0,269  0,028  CYP2B6 inhibitor
0,219  0,005  SULT1E1 substrate
0,222  0,009  NAT2 substrate
0,207  0,005  NAT1 substrate
0,185  0,006  UGT2B11 substrate
0,191  0,012  Xanthine oxidase substrate
0,209  0,037  Aldehyde oxidase substrate
0,145  0,019  GST T1-1 substrate
0,134  0,009  SULT1A2 substrate
0,110  0,005  SULT2A1 substrate
0,114  0,077  Alcohol dehydrogenase substrate
0,079  0,049  CYP2A6 inhibitor
0,196  0,178  CYP3A4 inhibitor
0,099  0,093  Aldehyde dehydrogenase substrate

