0,725  0,005  UGT1A6 substrate
0,707  0,006  UGT1A9 substrate
0,615  0,013  CYP1A2 substrate
0,589  0,004  UGT2B4 substrate
0,585  0,009  CYP1A2 inhibitor
0,599  0,024  GST A substrate
0,581  0,023  CYP2C9 substrate
0,561  0,005  Sulfotransferase substrate
0,551  0,003  SULT1A3 substrate
0,551  0,011  FMO1 substrate
0,521  0,004  GST P1-1 substrate
0,518  0,022  CYP2D6 substrate
0,491  0,004  UGT2B15 substrate
0,493  0,028  CYP2C19 substrate
0,481  0,029  CYP2C19 inhibitor
0,447  0,009  UGT1A3 substrate
0,437  0,014  UGT1A1 substrate
0,434  0,017  UDP-glucuronosyltransferase substrate
0,395  0,013  GST M1-1 substrate
0,408  0,054  CYP2C9 inhibitor
0,357  0,003  SULT1A1 substrate
0,360  0,021  UGT1A4 substrate
0,327  0,010  Glutathione S-transferase substrate
0,383  0,067  CYP3A4 substrate
0,324  0,013  CYP2B6 inhibitor
0,342  0,040  FMO3 substrate
0,302  0,005  UGT2B10 substrate
0,282  0,031  UGT2B7 substrate
0,266  0,016  UGT2B9 substrate
0,245  0,011  UGT2B1 substrate
0,235  0,004  SULT1E1 substrate
0,244  0,022  Aldehyde oxidase substrate
0,224  0,003  UGT2B11 substrate
0,266  0,072  Flavin-containing monooxygenase substrate
0,164  0,005  SULT1A2 substrate
0,174  0,019  Aldehyde dehydrogenase substrate
0,232  0,134  CYP3A4 inhibitor
0,138  0,043  Alcohol dehydrogenase substrate
0,125  0,034  GST T1-1 substrate
0,081  0,003  CYP24 inhibitor
0,083  0,021  SULT2A1 substrate
0,067  0,060  Arylamine N-Acetyltransferase substrate

