0,853  0,003  UGT1A9 substrate
0,720  0,004  UGT1A1 substrate
0,657  0,005  UDP-glucuronosyltransferase substrate
0,589  0,004  UGT2B4 substrate
0,571  0,024  CYP2C9 substrate
0,466  0,004  Aldose reductase substrate
0,467  0,015  UGT1A6 substrate
0,450  0,051  CYP3A4 substrate
0,394  0,006  Glutathione S-transferase substrate
0,354  0,049  CYP2C19 substrate
0,266  0,012  Sulfotransferase substrate
0,253  0,040  UGT2B7 substrate
0,177  0,020  UGT2B1 substrate
0,249  0,099  GST M1-1 substrate
0,189  0,047  UGT2B15 substrate
0,240  0,112  CYP2D6 substrate
0,171  0,066  UGT2B10 substrate
0,169  0,070  UGT1A3 substrate
0,151  0,076  UGT2B9 substrate
0,111  0,044  UGT2B11 substrate
0,116  0,060  Aldehyde dehydrogenase substrate
0,219  0,167  GST A substrate
0,129  0,091  SULT1A3 substrate
0,208  0,186  FMO1 substrate

