0,888  0,002  UGT1A9 substrate
0,839  0,003  Sulfotransferase substrate
0,821  0,002  UGT1A1 substrate
0,666  0,005  UDP-glucuronosyltransferase substrate
0,616  0,008  UGT1A6 substrate
0,598  0,021  CYP2C9 substrate
0,574  0,003  Aldose reductase substrate
0,569  0,004  UGT2B4 substrate
0,592  0,030  CYP3A4 substrate
0,567  0,018  CYP2C19 substrate
0,382  0,009  UGT2B15 substrate
0,341  0,019  UGT2B7 substrate
0,299  0,013  Glutathione S-transferase substrate
0,311  0,063  CYP1A2 substrate
0,312  0,075  CYP2D6 substrate
0,241  0,033  UGT1A3 substrate
0,195  0,017  UGT2B1 substrate
0,189  0,021  SULT1A1 substrate
0,217  0,051  UGT1A4 substrate
0,186  0,037  SULT1A3 substrate
0,184  0,051  UGT2B10 substrate
0,170  0,058  UGT2B9 substrate
0,130  0,027  UGT2B11 substrate
0,120  0,030  SULT1E1 substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,174  0,161  CYP1A2 inhibitor
0,071  0,060  SULT1A2 substrate

