0,748  0,005  UGT1A9 substrate
0,496  0,013  UGT1A6 substrate
0,502  0,024  CYP2C9 inhibitor
0,459  0,020  CYP1A2 inhibitor
0,445  0,011  UGT1A4 substrate
0,461  0,029  CYP1A2 substrate
0,434  0,023  UGT2B4 substrate
0,454  0,046  CYP2C9 substrate
0,438  0,036  CYP2C19 substrate
0,363  0,011  UGT2B15 substrate
0,367  0,024  UDP-glucuronosyltransferase substrate
0,342  0,024  UGT1A1 substrate
0,328  0,017  UGT1A3 substrate
0,321  0,022  UGT2B7 substrate
0,359  0,075  CYP3A4 substrate
0,362  0,084  CYP2C19 inhibitor
0,310  0,076  CYP2D6 substrate
0,303  0,085  FMO1 substrate
0,235  0,018  UGT2B10 substrate
0,277  0,066  GST M1-1 substrate
0,307  0,106  GST A substrate
0,221  0,030  UGT2B9 substrate
0,197  0,031  SULT1A3 substrate
0,161  0,011  UGT2B11 substrate
0,169  0,027  SULT1A1 substrate
0,148  0,029  Sulfotransferase substrate
0,170  0,053  Aldose reductase substrate
0,147  0,030  UGT2B1 substrate
0,240  0,125  CYP3A4 inhibitor
0,178  0,088  CYP2B6 inhibitor
0,120  0,030  SULT1E1 substrate
0,209  0,151  FMO3 substrate
0,084  0,040  SULT1A2 substrate
0,191  0,158  CYP2D6 inhibitor
0,097  0,071  Glutathione S-transferase substrate
0,081  0,069  GST P1-1 substrate
0,066  0,065  CYP2A6 inhibitor

