0,842  0,004  UGT1A6 substrate
0,801  0,004  UGT1A9 substrate
0,731  0,004  UGT1A1 substrate
0,679  0,004  UGT1A4 substrate
0,674  0,004  UGT1A3 substrate
0,606  0,004  UGT2B1 substrate
0,591  0,022  CYP2C9 substrate
0,568  0,008  UDP-glucuronosyltransferase substrate
0,538  0,022  CYP2C19 substrate
0,507  0,004  UGT2B15 substrate
0,500  0,024  CYP1A2 substrate
0,514  0,038  CYP3A4 substrate
0,487  0,013  UGT2B4 substrate
0,464  0,007  UGT2B7 substrate
0,478  0,025  FMO1 substrate
0,429  0,058  GST A substrate
0,388  0,064  CYP2C9 inhibitor
0,322  0,008  UGT2B9 substrate
0,333  0,029  GST M1-1 substrate
0,353  0,056  CYP2D6 substrate
0,291  0,005  SULT1A1 substrate
0,282  0,012  Sulfotransferase substrate
0,355  0,088  CYP2C19 inhibitor
0,318  0,053  FMO3 substrate
0,260  0,014  SULT1A3 substrate
0,250  0,013  UGT2B10 substrate
0,216  0,010  Arylamine N-Acetyltransferase substrate
0,211  0,011  NAT2 substrate
0,218  0,023  Glutathione S-transferase substrate
0,189  0,007  NAT1 substrate
0,251  0,087  CYP1A2 inhibitor
0,189  0,038  Aldose reductase substrate
0,160  0,013  SULT1E1 substrate
0,237  0,090  Flavin-containing monooxygenase substrate
0,152  0,014  UGT2B11 substrate
0,193  0,073  CYP2B6 inhibitor
0,119  0,014  SULT1A2 substrate
0,133  0,040  GST P1-1 substrate
0,101  0,008  SULT2A1 substrate
0,122  0,061  Alcohol dehydrogenase substrate
0,151  0,098  Aldehyde oxidase substrate
0,112  0,066  Aldehyde dehydrogenase substrate
0,103  0,068  GST T1-1 substrate
0,076  0,061  Xanthine oxidase substrate

