0,717  0,005  UGT1A6 substrate
0,705  0,006  UGT1A9 substrate
0,637  0,012  CYP1A2 substrate
0,639  0,019  GST A substrate
0,604  0,003  SULT1A3 substrate
0,608  0,020  CYP2C9 substrate
0,589  0,008  CYP1A2 inhibitor
0,579  0,004  UGT2B4 substrate
0,552  0,005  Sulfotransferase substrate
0,549  0,018  CYP2D6 substrate
0,487  0,004  UGT2B15 substrate
0,500  0,024  CYP2C19 inhibitor
0,497  0,021  FMO1 substrate
0,497  0,028  CYP2C19 substrate
0,450  0,006  GST P1-1 substrate
0,436  0,010  UGT1A3 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,436  0,014  UGT1A1 substrate
0,418  0,009  GST M1-1 substrate
0,430  0,045  CYP2C9 inhibitor
0,370  0,003  SULT1A1 substrate
0,415  0,058  CYP3A4 substrate
0,358  0,021  UGT1A4 substrate
0,339  0,009  Glutathione S-transferase substrate
0,331  0,012  CYP2B6 inhibitor
0,347  0,038  FMO3 substrate
0,281  0,003  SULT1E1 substrate
0,269  0,009  UGT2B10 substrate
0,274  0,033  UGT2B7 substrate
0,249  0,010  UGT2B1 substrate
0,254  0,019  UGT2B9 substrate
0,225  0,003  SULT1A2 substrate
0,215  0,003  UGT2B11 substrate
0,274  0,068  Flavin-containing monooxygenase substrate
0,259  0,108  CYP3A4 inhibitor
0,195  0,046  Aldehyde oxidase substrate
0,164  0,022  Aldehyde dehydrogenase substrate
0,134  0,026  GST T1-1 substrate
0,095  0,003  CYP24 inhibitor
0,136  0,045  Alcohol dehydrogenase substrate
0,097  0,010  SULT2A1 substrate
0,092  0,048  Arylamine N-Acetyltransferase substrate
0,194  0,154  CYP2D6 inhibitor
0,102  0,066  NAT2 substrate

