0,826  0,004  UGT1A9 substrate
0,767  0,003  UGT1A1 substrate
0,620  0,006  UDP-glucuronosyltransferase substrate
0,608  0,028  CYP3A4 substrate
0,531  0,007  UGT2B4 substrate
0,489  0,038  CYP2C9 substrate
0,456  0,006  Sulfotransferase substrate
0,440  0,004  Aldose reductase substrate
0,393  0,026  UGT1A6 substrate
0,351  0,050  CYP2C19 substrate
0,290  0,019  UGT2B15 substrate
0,276  0,032  UGT2B7 substrate
0,230  0,021  Glutathione S-transferase substrate
0,238  0,109  CYP1A2 substrate
0,129  0,041  UGT2B1 substrate
0,162  0,079  UGT2B10 substrate
0,157  0,077  UGT1A3 substrate
0,106  0,050  UGT2B11 substrate
0,098  0,051  SULT1E1 substrate
0,132  0,100  UGT2B9 substrate
0,125  0,106  UGT1A4 substrate
0,180  0,163  CYP2D6 substrate

