0,654  0,009  UGT1A9 substrate
0,593  0,009  UGT1A6 substrate
0,556  0,010  FMO1 substrate
0,524  0,021  CYP1A2 substrate
0,510  0,014  CYP1A2 inhibitor
0,461  0,009  UGT1A3 substrate
0,446  0,006  UGT2B15 substrate
0,438  0,014  UGT1A1 substrate
0,442  0,021  UGT2B4 substrate
0,425  0,013  UGT1A4 substrate
0,439  0,036  CYP2C19 substrate
0,433  0,052  CYP2C9 substrate
0,383  0,015  GST M1-1 substrate
0,401  0,062  CYP2C19 inhibitor
0,355  0,017  UGT2B7 substrate
0,344  0,039  FMO3 substrate
0,365  0,073  CYP2C9 inhibitor
0,348  0,058  CYP2D6 substrate
0,291  0,012  UGT2B9 substrate
0,352  0,077  CYP3A4 substrate
0,345  0,089  GST A substrate
0,250  0,013  UGT2B10 substrate
0,241  0,011  SULT1A1 substrate
0,263  0,045  UDP-glucuronosyltransferase substrate
0,225  0,023  Aldose reductase substrate
0,222  0,022  SULT1A3 substrate
0,238  0,043  CYP2B6 inhibitor
0,266  0,072  Flavin-containing monooxygenase substrate
0,186  0,030  Glutathione S-transferase substrate
0,163  0,024  UGT2B1 substrate
0,152  0,016  CYP2A6 inhibitor
0,156  0,026  Sulfotransferase substrate
0,159  0,033  GST P1-1 substrate
0,142  0,019  UGT2B11 substrate
0,148  0,034  NAT2 substrate
0,131  0,029  GST T1-1 substrate
0,128  0,031  Arylamine N-Acetyltransferase substrate
0,115  0,021  NAT1 substrate
0,221  0,146  CYP3A4 inhibitor
0,101  0,048  SULT1E1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,077  0,060  Xanthine oxidase substrate
0,067  0,052  SULT2A1 substrate
0,070  0,062  SULT1A2 substrate
0,179  0,175  CYP2D6 inhibitor
0,020  0,020  CYP24 inhibitor

