0,772  0,004  UGT1A6 substrate
0,752  0,005  UGT1A9 substrate
0,730  0,010  GST A substrate
0,694  0,005  UDP-glucuronosyltransferase substrate
0,622  0,006  UGT1A4 substrate
0,615  0,004  UGT1A3 substrate
0,605  0,004  Sulfotransferase substrate
0,596  0,007  UGT1A1 substrate
0,605  0,020  CYP2C9 substrate
0,590  0,015  CYP1A2 substrate
0,564  0,003  UGT2B15 substrate
0,545  0,012  FMO1 substrate
0,550  0,020  CYP2C19 substrate
0,527  0,003  SULT1A3 substrate
0,524  0,008  UGT2B4 substrate
0,486  0,005  GST M1-1 substrate
0,508  0,039  CYP3A4 substrate
0,469  0,006  FMO3 substrate
0,464  0,031  CYP2D6 substrate
0,431  0,003  SULT1A1 substrate
0,432  0,005  Glutathione S-transferase substrate
0,424  0,009  UGT2B7 substrate
0,415  0,014  Flavin-containing monooxygenase substrate
0,404  0,008  GST P1-1 substrate
0,415  0,028  CYP1A2 inhibitor
0,381  0,004  Arylamine N-Acetyltransferase substrate
0,424  0,050  CYP2C19 inhibitor
0,372  0,006  UGT2B1 substrate
0,362  0,003  NAT2 substrate
0,346  0,006  UGT2B9 substrate
0,393  0,061  CYP2C9 inhibitor
0,314  0,015  CYP2B6 inhibitor
0,299  0,005  UGT2B10 substrate
0,274  0,004  NAT1 substrate
0,258  0,004  SULT1E1 substrate
0,252  0,016  Aldose reductase substrate
0,233  0,003  SULT1A2 substrate
0,240  0,023  Aldehyde oxidase substrate
0,194  0,005  UGT2B11 substrate
0,167  0,011  GST T1-1 substrate
0,148  0,003  SULT2A1 substrate
0,146  0,019  Xanthine oxidase substrate
0,132  0,022  CYP2A6 inhibitor
0,142  0,039  Alcohol dehydrogenase substrate
0,138  0,037  Aldehyde dehydrogenase substrate
0,217  0,151  CYP3A4 inhibitor
0,183  0,169  CYP2D6 inhibitor
0,025  0,014  CYP24 inhibitor

