0,807  0,003  Sulfotransferase substrate
0,745  0,003  UGT1A3 substrate
0,708  0,004  UGT1A1 substrate
0,704  0,004  UGT1A4 substrate
0,673  0,015  GST A substrate
0,651  0,007  UGT1A6 substrate
0,639  0,012  CYP1A2 substrate
0,628  0,011  CYP2D6 substrate
0,602  0,003  UGT2B15 substrate
0,611  0,020  CYP2C9 substrate
0,590  0,013  UGT1A9 substrate
0,548  0,005  UGT2B4 substrate
0,540  0,021  CYP2C19 substrate
0,509  0,011  UDP-glucuronosyltransferase substrate
0,517  0,020  CYP2C19 inhibitor
0,500  0,020  FMO1 substrate
0,471  0,005  UGT2B1 substrate
0,475  0,045  CYP3A4 substrate
0,421  0,013  FMO3 substrate
0,438  0,042  CYP2C9 inhibitor
0,390  0,005  SULT1A3 substrate
0,361  0,016  UGT2B7 substrate
0,341  0,003  UGT2B10 substrate
0,330  0,008  UGT2B9 substrate
0,336  0,028  GST M1-1 substrate
0,341  0,035  Flavin-containing monooxygenase substrate
0,311  0,005  SULT1A1 substrate
0,341  0,045  CYP1A2 inhibitor
0,291  0,014  Glutathione S-transferase substrate
0,290  0,021  CYP2B6 inhibitor
0,267  0,019  GST P1-1 substrate
0,313  0,070  CYP3A4 inhibitor
0,193  0,005  UGT2B11 substrate
0,183  0,004  SULT1A2 substrate
0,263  0,094  CYP2D6 inhibitor
0,177  0,016  Arylamine N-Acetyltransferase substrate
0,143  0,018  CYP2A6 inhibitor
0,141  0,040  Alcohol dehydrogenase substrate
0,124  0,027  SULT1E1 substrate
0,131  0,044  NAT2 substrate
0,091  0,014  SULT2A1 substrate
0,158  0,086  Aldehyde oxidase substrate
0,121  0,054  Aldehyde dehydrogenase substrate
0,090  0,035  NAT1 substrate
0,097  0,082  GST T1-1 substrate

