0,978  0,001  UGT1A9 substrate
0,943  0,001  UGT1A3 substrate
0,929  0,002  UGT1A6 substrate
0,918  0,001  UGT1A1 substrate
0,839  0,002  UGT2B1 substrate
0,835  0,002  SULT1A3 substrate
0,831  0,003  Sulfotransferase substrate
0,798  0,004  UDP-glucuronosyltransferase substrate
0,775  0,008  CYP2C9 substrate
0,762  0,006  CYP1A2 substrate
0,659  0,022  CYP3A4 substrate
0,580  0,015  CYP2D6 substrate
0,523  0,024  CYP2C19 substrate
0,502  0,004  UGT2B15 substrate
0,464  0,017  UGT2B4 substrate
0,423  0,009  UGT2B7 substrate
0,420  0,052  CYP2C19 inhibitor
0,368  0,019  UGT1A4 substrate
0,297  0,014  Glutathione S-transferase substrate
0,311  0,040  GST M1-1 substrate
0,250  0,020  UGT2B9 substrate
0,315  0,105  CYP2C9 inhibitor
0,213  0,005  SULT1E1 substrate
0,199  0,019  SULT1A1 substrate
0,168  0,071  UGT2B10 substrate
0,209  0,124  CYP1A2 inhibitor
0,102  0,023  SULT1A2 substrate
0,117  0,037  UGT2B11 substrate
0,082  0,023  SULT2A1 substrate
0,217  0,168  GST A substrate
0,104  0,101  Alcohol dehydrogenase substrate
0,146  0,146  CYP2B6 inhibitor

