0,926  0,002  UGT1A9 substrate
0,790  0,003  UGT1A1 substrate
0,675  0,006  UGT1A6 substrate
0,665  0,015  CYP2C9 substrate
0,648  0,004  Sulfotransferase substrate
0,645  0,005  UDP-glucuronosyltransferase substrate
0,579  0,016  CYP2C19 substrate
0,550  0,005  UGT2B4 substrate
0,510  0,039  CYP3A4 substrate
0,388  0,005  Aldose reductase substrate
0,314  0,024  UGT2B7 substrate
0,302  0,013  Glutathione S-transferase substrate
0,297  0,018  UGT2B15 substrate
0,232  0,036  UGT1A3 substrate
0,263  0,099  CYP2D6 substrate
0,180  0,020  UGT2B1 substrate
0,226  0,121  CYP1A2 substrate
0,095  0,056  SULT1E1 substrate
0,130  0,102  UGT2B9 substrate
0,077  0,055  Arylamine N-Acetyltransferase substrate
0,124  0,107  UGT1A4 substrate
0,121  0,106  SULT1A3 substrate

