0,773  0,004  UGT1A9 substrate
0,766  0,004  UGT1A6 substrate
0,690  0,013  GST A substrate
0,644  0,010  CYP2D6 substrate
0,586  0,008  UDP-glucuronosyltransferase substrate
0,591  0,015  CYP2C19 substrate
0,553  0,003  SULT1A3 substrate
0,542  0,008  UGT1A1 substrate
0,560  0,026  CYP2C9 substrate
0,534  0,017  CYP2C19 inhibitor
0,529  0,012  CYP1A2 inhibitor
0,501  0,011  UGT2B4 substrate
0,495  0,007  UGT1A3 substrate
0,468  0,010  UGT1A4 substrate
0,445  0,033  FMO1 substrate
0,435  0,043  CYP2C9 inhibitor
0,384  0,008  Sulfotransferase substrate
0,375  0,010  GST P1-1 substrate
0,414  0,059  CYP3A4 substrate
0,395  0,041  CYP1A2 substrate
0,358  0,021  GST M1-1 substrate
0,339  0,013  UGT2B15 substrate
0,319  0,004  SULT1A1 substrate
0,294  0,020  CYP2B6 inhibitor
0,318  0,052  FMO3 substrate
0,276  0,014  UGT2B9 substrate
0,275  0,016  Glutathione S-transferase substrate
0,250  0,013  UGT2B10 substrate
0,266  0,036  UGT2B7 substrate
0,206  0,003  SULT1A2 substrate
0,185  0,006  UGT2B11 substrate
0,254  0,079  Flavin-containing monooxygenase substrate
0,190  0,019  Alcohol dehydrogenase substrate
0,171  0,010  SULT1E1 substrate
0,159  0,024  Aldehyde dehydrogenase substrate
0,158  0,026  UGT2B1 substrate
0,131  0,029  GST T1-1 substrate
0,214  0,155  CYP3A4 inhibitor
0,081  0,023  SULT2A1 substrate
0,199  0,149  CYP2D6 inhibitor
0,044  0,006  CYP24 inhibitor
0,078  0,050  CYP2A6 inhibitor
0,070  0,057  NAT1 substrate

