0,621  0,021  GST A substrate
0,538  0,012  CYP1A2 inhibitor
0,544  0,019  CYP1A2 substrate
0,534  0,017  UGT1A9 substrate
0,523  0,008  UGT2B4 substrate
0,518  0,017  FMO1 substrate
0,512  0,034  CYP2C9 substrate
0,483  0,014  UGT1A6 substrate
0,481  0,028  CYP2D6 substrate
0,458  0,005  GST M1-1 substrate
0,480  0,029  CYP2C19 inhibitor
0,442  0,006  GST P1-1 substrate
0,398  0,005  SULT1A3 substrate
0,364  0,011  UGT2B15 substrate
0,395  0,060  CYP2C9 inhibitor
0,366  0,047  CYP2C19 substrate
0,301  0,018  CYP2B6 inhibitor
0,306  0,031  UGT1A1 substrate
0,276  0,007  SULT1A1 substrate
0,336  0,083  CYP3A4 substrate
0,277  0,025  UGT1A3 substrate
0,249  0,013  UGT2B10 substrate
0,299  0,064  FMO3 substrate
0,233  0,004  SULT1E1 substrate
0,234  0,021  Glutathione S-transferase substrate
0,222  0,015  Sulfotransferase substrate
0,239  0,044  UGT1A4 substrate
0,222  0,031  Aldehyde oxidase substrate
0,280  0,091  CYP3A4 inhibitor
0,189  0,005  UGT2B11 substrate
0,211  0,034  UGT2B9 substrate
0,182  0,008  GST T1-1 substrate
0,245  0,085  Flavin-containing monooxygenase substrate
0,199  0,062  UGT2B7 substrate
0,136  0,003  CYP24 inhibitor
0,156  0,027  UGT2B1 substrate
0,237  0,115  CYP2D6 inhibitor
0,193  0,075  UDP-glucuronosyltransferase substrate
0,115  0,016  SULT1A2 substrate
0,127  0,046  Aldehyde dehydrogenase substrate
0,110  0,031  CYP2A6 inhibitor
0,076  0,031  SULT2A1 substrate
0,075  0,050  NAT1 substrate
0,106  0,095  Alcohol dehydrogenase substrate
0,089  0,080  NAT2 substrate

