0,847  0,003  Sulfotransferase substrate
0,836  0,003  UGT1A9 substrate
0,721  0,004  UGT1A1 substrate
0,698  0,013  CYP2C9 substrate
0,674  0,002  UGT2B4 substrate
0,623  0,006  UDP-glucuronosyltransferase substrate
0,577  0,031  CYP3A4 substrate
0,561  0,018  CYP2C19 substrate
0,498  0,004  Aldose reductase substrate
0,502  0,025  CYP2D6 substrate
0,489  0,014  UGT1A6 substrate
0,322  0,011  Glutathione S-transferase substrate
0,354  0,050  CYP1A2 substrate
0,302  0,017  UGT2B15 substrate
0,319  0,111  CYP2C19 inhibitor
0,214  0,025  SULT1A3 substrate
0,174  0,008  UGT2B11 substrate
0,197  0,040  UGT2B10 substrate
0,210  0,058  UGT2B7 substrate
0,161  0,012  SULT1E1 substrate
0,171  0,022  UGT2B1 substrate
0,172  0,026  SULT1A1 substrate
0,228  0,108  CYP1A2 inhibitor
0,137  0,037  Aldehyde dehydrogenase substrate
0,227  0,137  GST M1-1 substrate
0,108  0,019  SULT1A2 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,151  0,082  UGT1A3 substrate
0,128  0,105  UGT2B9 substrate
0,028  0,011  CYP24 inhibitor
0,195  0,192  GST A substrate

