0,737  0,005  UGT1A9 substrate
0,689  0,005  UGT1A6 substrate
0,597  0,013  CYP2D6 substrate
0,592  0,010  CYP2C19 inhibitor
0,588  0,008  CYP1A2 inhibitor
0,499  0,011  UGT2B4 substrate
0,506  0,027  CYP2C19 substrate
0,469  0,012  UGT1A1 substrate
0,443  0,010  UGT1A3 substrate
0,438  0,016  UDP-glucuronosyltransferase substrate
0,446  0,039  CYP2C9 inhibitor
0,440  0,055  GST A substrate
0,435  0,052  CYP2C9 substrate
0,377  0,018  UGT1A4 substrate
0,308  0,016  UGT2B15 substrate
0,273  0,012  SULT1A3 substrate
0,303  0,046  GST M1-1 substrate
0,294  0,071  CYP1A2 substrate
0,235  0,018  UGT2B10 substrate
0,299  0,101  CYP3A4 substrate
0,217  0,025  GST P1-1 substrate
0,208  0,017  SULT1A1 substrate
0,233  0,048  UGT2B7 substrate
0,213  0,033  UGT2B9 substrate
0,226  0,050  CYP2B6 inhibitor
0,166  0,010  UGT2B11 substrate
0,263  0,115  FMO1 substrate
0,163  0,024  Sulfotransferase substrate
0,141  0,008  SULT1A2 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,124  0,027  SULT1E1 substrate
0,134  0,037  UGT2B1 substrate
0,230  0,136  CYP3A4 inhibitor
0,126  0,048  Aldehyde dehydrogenase substrate
0,122  0,053  Glutathione S-transferase substrate
0,049  0,005  CYP24 inhibitor

