0,776  0,004  UGT1A6 substrate
0,766  0,004  UGT1A9 substrate
0,723  0,010  GST A substrate
0,675  0,005  UDP-glucuronosyltransferase substrate
0,645  0,004  UGT1A3 substrate
0,638  0,005  UGT1A4 substrate
0,630  0,012  CYP1A2 substrate
0,621  0,006  UGT1A1 substrate
0,575  0,003  UGT2B15 substrate
0,579  0,023  CYP2C9 substrate
0,537  0,014  FMO1 substrate
0,532  0,023  CYP2C19 substrate
0,491  0,004  SULT1A3 substrate
0,491  0,006  Sulfotransferase substrate
0,488  0,004  GST M1-1 substrate
0,509  0,039  CYP3A4 substrate
0,452  0,005  Glutathione S-transferase substrate
0,464  0,017  UGT2B4 substrate
0,458  0,020  CYP1A2 inhibitor
0,421  0,009  UGT2B7 substrate
0,432  0,037  CYP2D6 substrate
0,400  0,008  GST P1-1 substrate
0,400  0,018  FMO3 substrate
0,384  0,003  SULT1A1 substrate
0,418  0,053  CYP2C19 inhibitor
0,405  0,055  CYP2C9 inhibitor
0,348  0,032  Flavin-containing monooxygenase substrate
0,322  0,008  Aldose reductase substrate
0,301  0,005  Arylamine N-Acetyltransferase substrate
0,305  0,010  UGT2B9 substrate
0,275  0,004  NAT1 substrate
0,277  0,008  UGT2B10 substrate
0,272  0,005  NAT2 substrate
0,288  0,022  CYP2B6 inhibitor
0,273  0,009  UGT2B1 substrate
0,241  0,004  SULT1E1 substrate
0,201  0,011  Xanthine oxidase substrate
0,219  0,032  Aldehyde oxidase substrate
0,171  0,010  GST T1-1 substrate
0,169  0,009  UGT2B11 substrate
0,156  0,005  SULT1A2 substrate
0,119  0,004  SULT2A1 substrate
0,119  0,027  CYP2A6 inhibitor
0,113  0,079  Alcohol dehydrogenase substrate
0,189  0,160  CYP2D6 inhibitor
0,198  0,174  CYP3A4 inhibitor

