0,871  0,003  UGT1A9 substrate
0,783  0,003  UGT1A1 substrate
0,740  0,003  Glutathione S-transferase substrate
0,667  0,003  UGT2B1 substrate
0,525  0,008  UGT2B4 substrate
0,490  0,012  UDP-glucuronosyltransferase substrate
0,491  0,013  UGT1A6 substrate
0,451  0,006  Sulfotransferase substrate
0,424  0,007  UGT2B15 substrate
0,463  0,048  CYP3A4 substrate
0,442  0,050  CYP2C9 substrate
0,378  0,018  UGT1A4 substrate
0,359  0,016  UGT2B7 substrate
0,345  0,006  Aldose reductase substrate
0,340  0,016  UGT1A3 substrate
0,335  0,100  CYP2C19 inhibitor
0,299  0,068  CYP1A2 substrate
0,290  0,071  CYP2C19 substrate
0,230  0,020  UGT2B10 substrate
0,271  0,073  GST M1-1 substrate
0,208  0,027  SULT1A3 substrate
0,272  0,127  GST A substrate
0,147  0,016  UGT2B11 substrate
0,181  0,050  UGT2B9 substrate
0,159  0,029  Alcohol dehydrogenase substrate
0,157  0,032  SULT1A1 substrate
0,124  0,027  SULT1E1 substrate
0,210  0,133  CYP2D6 substrate
0,076  0,052  SULT1A2 substrate

