0,821  0,005  GST A substrate
0,588  0,007  FMO1 substrate
0,551  0,003  GST M1-1 substrate
0,524  0,004  GST P1-1 substrate
0,503  0,003  SULT1A3 substrate
0,529  0,031  CYP2C9 substrate
0,497  0,011  UGT2B4 substrate
0,499  0,024  CYP1A2 substrate
0,478  0,022  UGT1A9 substrate
0,448  0,018  UGT1A6 substrate
0,417  0,014  FMO3 substrate
0,434  0,037  CYP2D6 substrate
0,402  0,017  Flavin-containing monooxygenase substrate
0,423  0,051  CYP2C19 inhibitor
0,383  0,035  CYP1A2 inhibitor
0,323  0,002  CYP24 inhibitor
0,332  0,013  UGT2B15 substrate
0,327  0,010  Glutathione S-transferase substrate
0,383  0,067  CYP3A4 substrate
0,303  0,005  SULT1A1 substrate
0,310  0,015  CYP2B6 inhibitor
0,294  0,003  SULT1E1 substrate
0,284  0,003  GST T1-1 substrate
0,287  0,012  Aldehyde oxidase substrate
0,324  0,058  CYP2C19 substrate
0,293  0,032  UGT1A4 substrate
0,340  0,086  CYP2C9 inhibitor
0,285  0,036  UGT1A1 substrate
0,246  0,014  UGT2B10 substrate
0,239  0,014  Sulfotransferase substrate
0,249  0,031  UGT1A3 substrate
0,213  0,011  NAT2 substrate
0,223  0,029  UGT2B9 substrate
0,239  0,046  UGT2B7 substrate
0,195  0,006  NAT1 substrate
0,188  0,009  CYP2A6 inhibitor
0,184  0,006  UGT2B11 substrate
0,181  0,004  SULT1A2 substrate
0,251  0,103  CYP2D6 inhibitor
0,200  0,070  UDP-glucuronosyltransferase substrate
0,247  0,118  CYP3A4 inhibitor
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,149  0,029  UGT2B1 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,108  0,006  SULT2A1 substrate
0,135  0,046  Alcohol dehydrogenase substrate

