0,872  0,003  UGT1A9 substrate
0,817  0,003  Sulfotransferase substrate
0,789  0,003  UGT1A1 substrate
0,667  0,005  UDP-glucuronosyltransferase substrate
0,642  0,003  Aldose reductase substrate
0,645  0,017  CYP2C9 substrate
0,641  0,024  CYP3A4 substrate
0,561  0,005  UGT2B4 substrate
0,515  0,025  CYP2C19 substrate
0,483  0,014  UGT1A6 substrate
0,461  0,005  Glutathione S-transferase substrate
0,364  0,011  UGT2B15 substrate
0,316  0,023  UGT2B7 substrate
0,317  0,061  CYP1A2 substrate
0,314  0,075  CYP2D6 substrate
0,220  0,041  UGT1A3 substrate
0,192  0,017  UGT2B1 substrate
0,198  0,059  UGT1A4 substrate
0,169  0,048  SULT1A3 substrate
0,175  0,062  UGT2B10 substrate
0,144  0,038  Alcohol dehydrogenase substrate
0,114  0,034  SULT1E1 substrate
0,108  0,047  UGT2B11 substrate
0,116  0,060  SULT1A1 substrate
0,216  0,160  GST M1-1 substrate
0,094  0,046  Arylamine N-Acetyltransferase substrate
0,113  0,066  Aldehyde dehydrogenase substrate
0,127  0,107  UGT2B9 substrate
0,075  0,062  Xanthine oxidase substrate

