0,817  0,004  UGT1A6 substrate
0,796  0,004  UGT1A9 substrate
0,738  0,004  UDP-glucuronosyltransferase substrate
0,706  0,004  UGT1A3 substrate
0,689  0,013  GST A substrate
0,676  0,005  UGT1A1 substrate
0,668  0,005  UGT1A4 substrate
0,662  0,010  CYP1A2 substrate
0,615  0,003  UGT2B15 substrate
0,617  0,019  CYP2C9 substrate
0,569  0,017  CYP2C19 substrate
0,554  0,004  Glutathione S-transferase substrate
0,556  0,010  FMO1 substrate
0,549  0,005  Sulfotransferase substrate
0,537  0,003  SULT1A3 substrate
0,514  0,009  UGT2B4 substrate
0,502  0,040  CYP3A4 substrate
0,462  0,005  GST M1-1 substrate
0,459  0,020  CYP1A2 inhibitor
0,446  0,008  UGT2B7 substrate
0,428  0,007  GST P1-1 substrate
0,412  0,003  SULT1A1 substrate
0,414  0,015  FMO3 substrate
0,418  0,054  CYP2C19 inhibitor
0,411  0,052  CYP2C9 inhibitor
0,361  0,004  Arylamine N-Acetyltransferase substrate
0,365  0,026  Flavin-containing monooxygenase substrate
0,335  0,007  UGT2B1 substrate
0,319  0,008  UGT2B9 substrate
0,314  0,004  UGT2B10 substrate
0,355  0,056  CYP2D6 substrate
0,298  0,010  Aldose reductase substrate
0,246  0,006  NAT2 substrate
0,240  0,004  NAT1 substrate
0,258  0,033  CYP2B6 inhibitor
0,236  0,025  Aldehyde oxidase substrate
0,190  0,005  UGT2B11 substrate
0,191  0,007  SULT1E1 substrate
0,188  0,012  Xanthine oxidase substrate
0,159  0,014  GST T1-1 substrate
0,145  0,007  SULT1A2 substrate
0,113  0,005  SULT2A1 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,113  0,066  Aldehyde dehydrogenase substrate
0,086  0,043  CYP2A6 inhibitor
0,198  0,174  CYP3A4 inhibitor
0,187  0,163  CYP2D6 inhibitor

