0,797  0,004  UGT1A9 substrate
0,797  0,004  UGT1A6 substrate
0,747  0,003  UGT1A3 substrate
0,699  0,004  UGT1A4 substrate
0,665  0,004  Sulfotransferase substrate
0,662  0,010  CYP1A2 substrate
0,646  0,005  UGT1A1 substrate
0,638  0,005  UDP-glucuronosyltransferase substrate
0,588  0,015  CYP2C19 substrate
0,567  0,003  UGT2B15 substrate
0,538  0,003  SULT1A3 substrate
0,557  0,026  CYP2C9 substrate
0,503  0,010  UGT2B4 substrate
0,508  0,019  FMO1 substrate
0,503  0,015  CYP1A2 inhibitor
0,513  0,038  CYP3A4 substrate
0,467  0,031  CYP2D6 substrate
0,421  0,009  UGT2B7 substrate
0,403  0,003  SULT1A1 substrate
0,404  0,016  Flavin-containing monooxygenase substrate
0,394  0,020  FMO3 substrate
0,417  0,054  CYP2C19 inhibitor
0,401  0,057  CYP2C9 inhibitor
0,343  0,007  UGT2B1 substrate
0,379  0,075  GST A substrate
0,293  0,011  UGT2B9 substrate
0,271  0,017  Glutathione S-transferase substrate
0,259  0,011  UGT2B10 substrate
0,296  0,051  GST M1-1 substrate
0,225  0,005  SULT1E1 substrate
0,225  0,009  NAT2 substrate
0,185  0,006  UGT2B11 substrate
0,179  0,004  SULT1A2 substrate
0,180  0,015  Arylamine N-Acetyltransferase substrate
0,169  0,015  Xanthine oxidase substrate
0,158  0,010  NAT1 substrate
0,209  0,061  CYP2B6 inhibitor
0,104  0,007  SULT2A1 substrate
0,151  0,075  Aldose reductase substrate
0,113  0,049  GST T1-1 substrate
0,096  0,057  GST P1-1 substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,200  0,172  CYP3A4 inhibitor
0,021  0,019  CYP24 inhibitor
0,066  0,064  CYP2A6 inhibitor

