0,888  0,001  SULT1A3 substrate
0,813  0,004  UGT1A6 substrate
0,771  0,003  Sulfotransferase substrate
0,748  0,005  UGT1A9 substrate
0,749  0,008  GST A substrate
0,695  0,005  UDP-glucuronosyltransferase substrate
0,646  0,011  CYP1A2 substrate
0,610  0,020  CYP2C9 substrate
0,587  0,004  UGT2B4 substrate
0,570  0,009  FMO1 substrate
0,528  0,004  GST P1-1 substrate
0,521  0,004  UGT2B15 substrate
0,511  0,002  SULT1A1 substrate
0,514  0,014  CYP1A2 inhibitor
0,514  0,023  CYP2D6 substrate
0,493  0,005  Glutathione S-transferase substrate
0,498  0,010  UGT1A1 substrate
0,494  0,007  UGT1A3 substrate
0,494  0,028  CYP2C19 substrate
0,448  0,009  FMO3 substrate
0,438  0,012  UGT1A4 substrate
0,458  0,037  CYP2C19 inhibitor
0,421  0,009  GST M1-1 substrate
0,402  0,002  SULT1A2 substrate
0,411  0,015  Flavin-containing monooxygenase substrate
0,422  0,048  CYP2C9 inhibitor
0,425  0,056  CYP3A4 substrate
0,337  0,002  SULT1E1 substrate
0,326  0,007  UGT2B1 substrate
0,329  0,012  CYP2B6 inhibitor
0,317  0,023  UGT2B7 substrate
0,271  0,009  UGT2B10 substrate
0,273  0,015  UGT2B9 substrate
0,228  0,003  UGT2B11 substrate
0,242  0,023  Aldehyde oxidase substrate
0,192  0,015  Aldehyde dehydrogenase substrate
0,169  0,018  Arylamine N-Acetyltransferase substrate
0,166  0,025  NAT2 substrate
0,152  0,016  GST T1-1 substrate
0,162  0,027  Alcohol dehydrogenase substrate
0,120  0,004  SULT2A1 substrate
0,109  0,003  CYP24 inhibitor
0,228  0,139  CYP3A4 inhibitor
0,104  0,026  NAT1 substrate
0,078  0,050  CYP2A6 inhibitor
0,181  0,172  CYP2D6 inhibitor

