0,747  0,009  GST A substrate
0,587  0,007  FMO1 substrate
0,575  0,014  UGT1A9 substrate
0,561  0,003  GST M1-1 substrate
0,510  0,023  CYP1A2 substrate
0,498  0,013  UGT1A6 substrate
0,504  0,035  CYP2C9 substrate
0,432  0,007  GST P1-1 substrate
0,444  0,021  UGT2B4 substrate
0,427  0,013  UGT1A4 substrate
0,417  0,007  UGT2B15 substrate
0,421  0,013  FMO3 substrate
0,440  0,036  CYP2C19 substrate
0,407  0,011  UGT1A3 substrate
0,393  0,018  Flavin-containing monooxygenase substrate
0,392  0,018  UGT1A1 substrate
0,365  0,003  NAT1 substrate
0,412  0,059  CYP3A4 substrate
0,365  0,024  UDP-glucuronosyltransferase substrate
0,383  0,047  CYP2D6 substrate
0,338  0,007  SULT1A3 substrate
0,392  0,067  CYP2C19 inhibitor
0,327  0,004  NAT2 substrate
0,329  0,021  UGT2B7 substrate
0,313  0,005  Arylamine N-Acetyltransferase substrate
0,349  0,043  CYP1A2 inhibitor
0,317  0,011  Glutathione S-transferase substrate
0,308  0,005  SULT1A1 substrate
0,290  0,010  Aldose reductase substrate
0,286  0,012  UGT2B9 substrate
0,269  0,009  UGT2B10 substrate
0,344  0,084  CYP2C9 inhibitor
0,273  0,014  Aldehyde oxidase substrate
0,281  0,024  CYP2B6 inhibitor
0,253  0,004  GST T1-1 substrate
0,248  0,007  Xanthine oxidase substrate
0,236  0,014  Sulfotransferase substrate
0,213  0,006  CYP2A6 inhibitor
0,193  0,007  SULT1E1 substrate
0,187  0,018  UGT2B1 substrate
0,165  0,010  UGT2B11 substrate
0,112  0,005  SULT2A1 substrate
0,228  0,124  CYP2D6 inhibitor
0,234  0,132  CYP3A4 inhibitor
0,073  0,056  SULT1A2 substrate
0,023  0,015  CYP24 inhibitor

