0,865  0,004  CYP2C19 substrate
0,802  0,004  UGT1A9 substrate
0,687  0,005  UGT1A1 substrate
0,610  0,004  UGT1A3 substrate
0,587  0,008  UDP-glucuronosyltransferase substrate
0,513  0,021  CYP2C19 inhibitor
0,385  0,043  CYP1A2 substrate
0,344  0,012  UGT2B15 substrate
0,346  0,018  UGT2B7 substrate
0,387  0,066  CYP3A4 substrate
0,321  0,008  UGT2B9 substrate
0,355  0,056  CYP2D6 substrate
0,281  0,050  UGT1A6 substrate
0,211  0,026  SULT1A3 substrate
0,285  0,119  CYP2C9 substrate
0,266  0,130  GST A substrate
0,227  0,108  CYP1A2 inhibitor
0,141  0,033  UGT2B1 substrate
0,129  0,024  SULT1E1 substrate
0,172  0,072  UGT1A4 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,129  0,050  Glutathione S-transferase substrate
0,101  0,023  SULT1A2 substrate
0,195  0,148  UGT2B4 substrate
0,098  0,065  Sulfotransferase substrate
0,100  0,079  SULT1A1 substrate
0,201  0,196  GST M1-1 substrate
0,087  0,083  UGT2B11 substrate

