Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.510	COMP67	(0.488 COMP20) (0.421 COMP28/COMP40) (0.405 COMP72) (0.401 COMP69) (0.375 COMP64) (0.373 COMP68) (0.360 COMP61) (0.332 COMP77) (0.280 COMP65) (0.274 COMP74) (0.269 COMP62) (0.237 COMP70) (0.230 COMP76) (0.220 COMP80/COMP82) (0.205 COMP75) (0.195 COMP73) (0.189 COMP83/COMP85) (0.152 COMP60) (0.145 COMP84) (0.132 COMP78/COMP81)
Aldehyde dehydrogenase substrate	0.499	COMP67	(0.336 COMP20) (0.311 COMP28/COMP40) (0.259 COMP72) (0.234 COMP69) (0.232 COMP61) (0.226 COMP64) (0.217 COMP60) (0.198 COMP68) (0.154 COMP74) (0.146 COMP65) (0.109 COMP70) (0.099 COMP80/COMP82)
Aldehyde oxidase substrate	0.322	COMP60	(0.186 COMP28/COMP40) (0.169 COMP63) (0.166 COMP20/COMP79) (0.156 COMP83/COMP85) (0.134 COMP66)
Aldose reductase substrate	0.768	COMP67	(0.356 COMP62) (0.194 COMP28/COMP40) (0.180 COMP76) (0.179 COMP20) (0.170 COMP78/COMP81) (0.165 COMP60) (0.145 COMP83/COMP85) (0.142 COMP79) (0.133 COMP63)
Arylamine N-Acetyltransferase substrate	0.390	COMP20	(0.381 COMP28/COMP40) (0.350 COMP60) (0.204 COMP63) (0.127 COMP79)
CYP1A2 inhibitor	0.970	COMP71	(0.951 COMP66) (0.852 COMP79) (0.792 COMP63) (0.695 COMP59) (0.217 COMP60)
CYP1A2 substrate	0.932	COMP59	(0.912 COMP71) (0.902 COMP66) (0.759 COMP63) (0.740 COMP79) (0.532 COMP28/COMP40) (0.513 COMP20) (0.434 COMP78/COMP81) (0.391 COMP75) (0.388 COMP83/COMP85) (0.359 COMP60) (0.295 COMP64) (0.269 COMP77) (0.268 COMP72) (0.258 COMP69) (0.242 COMP74) (0.238 COMP68) (0.232 COMP76) (0.227 COMP65) (0.193 COMP80/COMP82) (0.191 COMP62) (0.183 COMP61)
CYP24 inhibitor	0.129	COMP73	(0.060 COMP77) (0.041 COMP67) (0.032 COMP80/COMP82) (0.024 COMP62)
CYP2A6 inhibitor	0.385	COMP69	(0.158 COMP63/COMP68) (0.126 COMP72) (0.115 COMP79) (0.099 COMP66) (0.082 COMP71) (0.069 COMP61) (0.066 COMP28/COMP40)
CYP2B6 inhibitor	0.503	COMP63	(0.495 COMP79) (0.391 COMP28/COMP40) (0.375 COMP20) (0.366 COMP71) (0.347 COMP66) (0.238 COMP60) (0.235 COMP59/COMP74) (0.206 COMP80/COMP82) (0.200 COMP73) (0.183 COMP64) (0.180 COMP69) (0.168 COMP75) (0.166 COMP65) (0.156 COMP76) (0.152 COMP77) (0.149 COMP72)
CYP2C19 inhibitor	0.679	COMP66/COMP71	(0.618 COMP59) (0.592 COMP79) (0.556 COMP69) (0.548 COMP63) (0.532 COMP68) (0.437 COMP20) (0.384 COMP28/COMP40) (0.319 COMP60) (0.310 COMP75) (0.305 COMP80/COMP82) (0.301 COMP83/COMP85) (0.297 COMP72) (0.274 COMP61) (0.261 COMP77) (0.246 COMP64)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.784 COMP64) (0.781 COMP59) (0.744 COMP65) (0.737 COMP69) (0.687 COMP74) (0.657 COMP72) (0.632 COMP28/COMP40) (0.607 COMP68) (0.604 COMP75) (0.603 COMP61) (0.601 COMP20) (0.590 COMP76) (0.582 COMP83/COMP85) (0.567 COMP78/COMP81) (0.564 COMP73) (0.555 COMP79) (0.552 COMP63) (0.545 COMP71) (0.520 COMP66) (0.459 COMP60) (0.437 COMP80/COMP82) (0.304 COMP70) (0.286 COMP67) (0.251 COMP84)
CYP2C9 inhibitor	0.657	COMP71	(0.651 COMP66) (0.566 COMP79) (0.551 COMP63) (0.491 COMP59) (0.367 COMP60) (0.339 COMP20) (0.279 COMP28/COMP40)
CYP2C9 substrate	0.838	COMP64	(0.793 COMP62) (0.763 COMP72) (0.737 COMP28/COMP40) (0.723 COMP74) (0.717 COMP77) (0.713 COMP71) (0.702 COMP20) (0.699 COMP78/COMP81) (0.698 COMP66) (0.677 COMP69) (0.670 COMP75) (0.659 COMP61) (0.658 COMP83/COMP85) (0.651 COMP76) (0.607 COMP73) (0.604 COMP65) (0.592 COMP63) (0.575 COMP79) (0.574 COMP60) (0.502 COMP68) (0.497 COMP80/COMP82) (0.456 COMP59) (0.375 COMP70) (0.318 COMP67) (0.210 COMP84)
CYP2D6 substrate	0.467	COMP71	(0.464 COMP79) (0.452 COMP63) (0.442 COMP28/COMP40) (0.438 COMP66) (0.437 COMP77) (0.415 COMP20) (0.405 COMP75) (0.402 COMP59) (0.381 COMP83/COMP85) (0.380 COMP62) (0.367 COMP74) (0.366 COMP76) (0.351 COMP64) (0.322 COMP78/COMP81) (0.311 COMP60) (0.275 COMP73) (0.263 COMP80/COMP82) (0.252 COMP61) (0.251 COMP65) (0.225 COMP72) (0.208 COMP69) (0.185 COMP68) (0.180 COMP70) (0.175 COMP67)
CYP3A4 inhibitor	0.383	COMP71	(0.382 COMP66) (0.327 COMP79) (0.303 COMP59) (0.302 COMP63) (0.191 COMP75)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.735 COMP78/COMP81) (0.731 COMP73) (0.699 COMP80/COMP82) (0.661 COMP75) (0.657 COMP83/COMP85) (0.650 COMP59) (0.623 COMP64) (0.615 COMP76) (0.597 COMP65) (0.589 COMP72) (0.578 COMP68) (0.574 COMP71) (0.555 COMP28/COMP40) (0.554 COMP66) (0.523 COMP63) (0.521 COMP20) (0.511 COMP74) (0.482 COMP79) (0.478 COMP61) (0.434 COMP69) (0.429 COMP67) (0.394 COMP84) (0.359 COMP60) (0.294 COMP70)
FMO1 substrate	0.663	COMP60	(0.658 COMP28/COMP40) (0.604 COMP20) (0.484 COMP63) (0.457 COMP79) (0.378 COMP66) (0.352 COMP71) (0.340 COMP72) (0.292 COMP65) (0.290 COMP59) (0.270 COMP69/COMP74) (0.269 COMP76) (0.267 COMP75) (0.264 COMP68) (0.263 COMP64/COMP80/COMP82) (0.262 COMP83/COMP85) (0.242 COMP61) (0.210 COMP84) (0.206 COMP70)
FMO3 substrate	0.528	COMP28/COMP40	(0.522 COMP60) (0.460 COMP20) (0.323 COMP63) (0.296 COMP72) (0.271 COMP83/COMP85) (0.236 COMP59) (0.227 COMP75) (0.223 COMP79) (0.208 COMP69) (0.201 COMP65) (0.195 COMP68) (0.191 COMP71)
Flavin-containing monooxygenase substrate	0.509	COMP28/COMP40	(0.479 COMP60) (0.405 COMP20) (0.324 COMP63) (0.274 COMP83/COMP85) (0.260 COMP72) (0.233 COMP75) (0.209 COMP59) (0.206 COMP74) (0.203 COMP79) (0.190 COMP69) (0.180 COMP68)
GST A substrate	0.948	COMP28/COMP40	(0.922 COMP20) (0.701 COMP60) (0.533 COMP63) (0.477 COMP59) (0.415 COMP83/COMP85) (0.408 COMP79) (0.385 COMP64) (0.355 COMP75) (0.347 COMP65) (0.331 COMP66) (0.328 COMP61) (0.321 COMP78/COMP81) (0.312 COMP72) (0.295 COMP76) (0.294 COMP71) (0.292 COMP84) (0.277 COMP74) (0.266 COMP73) (0.257 COMP70) (0.239 COMP68) (0.224 COMP80/COMP82) (0.222 COMP69)
GST M1-1 substrate	0.610	COMP28/COMP40	(0.557 COMP59) (0.541 COMP20) (0.474 COMP63) (0.465 COMP79) (0.416 COMP66) (0.400 COMP60) (0.372 COMP71) (0.365 COMP78/COMP81) (0.357 COMP83/COMP85) (0.320 COMP75) (0.278 COMP84) (0.267 COMP65) (0.254 COMP64) (0.239 COMP72) (0.237 COMP61) (0.233 COMP76) (0.227 COMP73) (0.224 COMP69/COMP70) (0.220 COMP74) (0.208 COMP80/COMP82)
GST P1-1 substrate	0.812	COMP28/COMP40	(0.730 COMP20) (0.456 COMP60) (0.186 COMP63) (0.159 COMP79) (0.140 COMP59) (0.104 COMP66) (0.088 COMP71) (0.087 COMP64) (0.086 COMP83/COMP85)
GST T1-1 substrate	0.242	COMP28/COMP40	(0.223 COMP20) (0.174 COMP60) (0.130 COMP59) (0.128 COMP63) (0.119 COMP75) (0.112 COMP84) (0.110 COMP79) (0.097 COMP83/COMP85) (0.096 COMP66)
Glutathione S-transferase substrate	0.699	COMP28/COMP40	(0.470 COMP59) (0.461 COMP20) (0.365 COMP63) (0.315 COMP60) (0.268 COMP79) (0.263 COMP71) (0.228 COMP66) (0.196 COMP83/COMP85) (0.169 COMP75) (0.133 COMP77) (0.119 COMP64) (0.118 COMP78/COMP81) (0.110 COMP62) (0.097 COMP76) (0.095 COMP65/COMP84) (0.091 COMP70)
NAT1 substrate	0.309	COMP60	(0.198 COMP28/COMP40) (0.172 COMP20) (0.083 COMP63)
NAT2 substrate	0.292	COMP60	(0.183 COMP28/COMP40) (0.165 COMP20) (0.131 COMP63)
SULT1A1 substrate	0.531	COMP63	(0.381 COMP79) (0.364 COMP75) (0.355 COMP83/COMP85) (0.327 COMP71) (0.312 COMP60) (0.303 COMP28/COMP40) (0.300 COMP66) (0.295 COMP59) (0.256 COMP20) (0.240 COMP78/COMP81) (0.238 COMP80/COMP82) (0.201 COMP76) (0.171 COMP77) (0.163 COMP73) (0.155 COMP70) (0.147 COMP74) (0.146 COMP65) (0.134 COMP64) (0.115 COMP84) (0.111 COMP69) (0.097 COMP72) (0.096 COMP68) (0.092 COMP61)
SULT1A2 substrate	0.163	COMP60	(0.148 COMP63) (0.129 COMP28/COMP40) (0.122 COMP77) (0.118 COMP59) (0.107 COMP20/COMP71) (0.103 COMP83/COMP85) (0.097 COMP64) (0.092 COMP78/COMP81) (0.088 COMP75) (0.082 COMP80/COMP82) (0.080 COMP79) (0.079 COMP65/COMP72) (0.076 COMP73) (0.071 COMP62/COMP66) (0.070 COMP61) (0.069 COMP76) (0.067 COMP74)
SULT1A3 substrate	0.901	COMP63	(0.813 COMP59) (0.655 COMP79) (0.519 COMP71) (0.465 COMP60) (0.460 COMP66) (0.286 COMP28/COMP40) (0.261 COMP20) (0.198 COMP75) (0.189 COMP83/COMP85) (0.182 COMP78/COMP81) (0.136 COMP65) (0.125 COMP64) (0.124 COMP80/COMP82) (0.120 COMP84) (0.118 COMP76)
SULT1E1 substrate	0.304	COMP63	(0.259 COMP59) (0.242 COMP71) (0.237 COMP79) (0.218 COMP66) (0.215 COMP75) (0.183 COMP83/COMP85) (0.176 COMP73) (0.166 COMP74) (0.165 COMP77) (0.164 COMP80/COMP82) (0.160 COMP76) (0.158 COMP78/COMP81) (0.153 COMP70) (0.144 COMP64) (0.134 COMP60) (0.118 COMP61) (0.115 COMP72) (0.106 COMP65) (0.096 COMP62) (0.095 COMP68) (0.083 COMP69)
SULT2A1 substrate	0.145	COMP83/COMP85	(0.131 COMP75) (0.122 COMP60) (0.109 COMP73) (0.100 COMP28/COMP40) (0.098 COMP63) (0.096 COMP64) (0.095 COMP20) (0.094 COMP77/COMP78/COMP81) (0.092 COMP74) (0.090 COMP61) (0.089 COMP72) (0.087 COMP59/COMP76) (0.086 COMP80/COMP82) (0.083 COMP70) (0.082 COMP65) (0.076 COMP69) (0.075 COMP68) (0.072 COMP79) (0.071 COMP71) (0.069 COMP84) (0.065 COMP66)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.760 COMP63) (0.600 COMP59) (0.577 COMP83/COMP85) (0.550 COMP79) (0.516 COMP75) (0.502 COMP71) (0.374 COMP66) (0.321 COMP60) (0.266 COMP78/COMP81) (0.235 COMP73) (0.219 COMP80/COMP82) (0.159 COMP28/COMP40) (0.137 COMP76) (0.129 COMP20) (0.127 COMP64) (0.124 COMP68/COMP72) (0.122 COMP74) (0.120 COMP65) (0.105 COMP70) (0.101 COMP69) (0.093 COMP84)
UDP-glucuronosyltransferase substrate	0.813	COMP59	(0.779 COMP72) (0.760 COMP63) (0.747 COMP71) (0.720 COMP77) (0.699 COMP66) (0.676 COMP62) (0.654 COMP20) (0.646 COMP60) (0.622 COMP64) (0.595 COMP79) (0.529 COMP65) (0.525 COMP83/COMP85) (0.515 COMP80/COMP82) (0.498 COMP28/COMP40) (0.495 COMP75) (0.481 COMP76) (0.448 COMP61) (0.436 COMP73) (0.427 COMP69) (0.412 COMP78/COMP81) (0.374 COMP74) (0.360 COMP68) (0.267 COMP67) (0.266 COMP70) (0.261 COMP84)
UGT1A1 substrate	0.812	COMP59	(0.800 COMP62) (0.793 COMP71) (0.767 COMP66) (0.760 COMP63) (0.716 COMP79) (0.699 COMP72) (0.692 COMP77) (0.643 COMP64) (0.583 COMP61) (0.578 COMP65) (0.565 COMP60) (0.492 COMP78/COMP81) (0.486 COMP20) (0.483 COMP83/COMP85) (0.482 COMP28/COMP40) (0.458 COMP74) (0.450 COMP76) (0.437 COMP75) (0.432 COMP69) (0.378 COMP70) (0.374 COMP80/COMP82) (0.361 COMP68) (0.358 COMP73) (0.258 COMP84) (0.246 COMP67)
UGT1A3 substrate	0.840	COMP59	(0.823 COMP71) (0.801 COMP66) (0.784 COMP63) (0.750 COMP79) (0.582 COMP77) (0.573 COMP28/COMP40) (0.556 COMP20) (0.494 COMP60) (0.380 COMP83/COMP85) (0.324 COMP78/COMP81) (0.308 COMP65) (0.293 COMP75) (0.276 COMP64) (0.266 COMP76) (0.244 COMP84) (0.196 COMP61) (0.188 COMP70) (0.177 COMP80/COMP82) (0.169 COMP62) (0.157 COMP73) (0.155 COMP68) (0.149 COMP67/COMP74) (0.128 COMP72) (0.124 COMP69)
UGT1A4 substrate	0.927	COMP77	(0.758 COMP72) (0.754 COMP64) (0.733 COMP65) (0.712 COMP69) (0.691 COMP61) (0.690 COMP62) (0.678 COMP80/COMP82) (0.664 COMP28/COMP40) (0.662 COMP63) (0.659 COMP83/COMP85) (0.654 COMP20) (0.651 COMP78/COMP81) (0.646 COMP73) (0.639 COMP68) (0.622 COMP76) (0.596 COMP74) (0.580 COMP60) (0.572 COMP75/COMP79) (0.410 COMP71) (0.408 COMP59) (0.395 COMP70) (0.386 COMP66) (0.297 COMP84) (0.255 COMP67)
UGT1A6 substrate	0.908	COMP71	(0.893 COMP66) (0.891 COMP63) (0.859 COMP79) (0.806 COMP59) (0.789 COMP60) (0.737 COMP83/COMP85) (0.730 COMP28/COMP40) (0.716 COMP20) (0.677 COMP77) (0.595 COMP75) (0.456 COMP62) (0.412 COMP78/COMP81) (0.342 COMP65) (0.307 COMP64) (0.298 COMP76) (0.289 COMP72/COMP80/COMP82) (0.247 COMP61) (0.224 COMP84) (0.220 COMP68) (0.210 COMP74) (0.207 COMP73) (0.196 COMP69) (0.186 COMP70)
UGT1A9 substrate	0.896	COMP59	(0.885 COMP71) (0.867 COMP66) (0.860 COMP63) (0.834 COMP79) (0.729 COMP83/COMP85) (0.714 COMP28/COMP40) (0.711 COMP60) (0.700 COMP20) (0.631 COMP75) (0.626 COMP62) (0.526 COMP78/COMP81) (0.399 COMP77) (0.357 COMP84) (0.329 COMP65) (0.293 COMP64) (0.284 COMP76) (0.270 COMP72) (0.267 COMP68) (0.266 COMP80/COMP82) (0.221 COMP69) (0.215 COMP70) (0.202 COMP73) (0.199 COMP74) (0.196 COMP61)
UGT2B1 substrate	0.895	COMP77	(0.791 COMP20) (0.736 COMP28/COMP40) (0.713 COMP62) (0.711 COMP60) (0.387 COMP59) (0.326 COMP83/COMP85) (0.255 COMP63) (0.246 COMP71) (0.215 COMP79) (0.213 COMP66) (0.204 COMP75) (0.193 COMP64) (0.187 COMP78/COMP81) (0.185 COMP61) (0.172 COMP65) (0.166 COMP68) (0.150 COMP69) (0.134 COMP80/COMP82) (0.129 COMP72) (0.117 COMP76) (0.110 COMP73) (0.107 COMP74) (0.106 COMP84) (0.097 COMP70)
UGT2B10 substrate	0.406	COMP28/COMP40	(0.397 COMP20) (0.356 COMP83/COMP85) (0.327 COMP68) (0.317 COMP65) (0.310 COMP77) (0.304 COMP64) (0.301 COMP75) (0.294 COMP69) (0.288 COMP60) (0.264 COMP72) (0.259 COMP78/COMP81) (0.258 COMP80/COMP82) (0.249 COMP61/COMP73) (0.238 COMP76) (0.237 COMP79) (0.227 COMP74) (0.221 COMP70) (0.219 COMP84) (0.217 COMP63) (0.215 COMP66) (0.206 COMP71) (0.198 COMP59/COMP62) (0.167 COMP67)
UGT2B11 substrate	0.258	COMP83/COMP85	(0.236 COMP75) (0.233 COMP28/COMP40) (0.229 COMP20) (0.223 COMP80/COMP82) (0.219 COMP78/COMP81) (0.215 COMP77) (0.208 COMP65) (0.207 COMP73) (0.205 COMP68) (0.200 COMP64) (0.196 COMP76) (0.187 COMP74) (0.184 COMP69) (0.183 COMP70) (0.179 COMP61) (0.177 COMP60) (0.172 COMP72) (0.168 COMP84) (0.151 COMP63) (0.146 COMP79) (0.145 COMP62) (0.140 COMP59) (0.137 COMP71) (0.131 COMP66) (0.111 COMP67)
UGT2B15 substrate	0.753	COMP59	(0.748 COMP71) (0.722 COMP66) (0.710 COMP63) (0.676 COMP79) (0.571 COMP83/COMP85) (0.512 COMP75) (0.463 COMP78/COMP81) (0.403 COMP60) (0.391 COMP80/COMP82) (0.358 COMP77) (0.328 COMP28/COMP40) (0.305 COMP65) (0.298 COMP68) (0.292 COMP76) (0.288 COMP72) (0.286 COMP20) (0.284 COMP73) (0.282 COMP64) (0.270 COMP74) (0.259 COMP69) (0.251 COMP70) (0.220 COMP61) (0.202 COMP84) (0.143 COMP62)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.610 COMP28/COMP40) (0.601 COMP20) (0.584 COMP83/COMP85) (0.551 COMP75) (0.543 COMP78/COMP81) (0.531 COMP60) (0.527 COMP80/COMP82) (0.505 COMP63) (0.504 COMP68) (0.499 COMP65/COMP79) (0.483 COMP71) (0.482 COMP64) (0.477 COMP73) (0.463 COMP66/COMP76) (0.462 COMP70) (0.456 COMP69) (0.452 COMP72) (0.437 COMP59/COMP74) (0.402 COMP61) (0.337 COMP84) (0.224 COMP67)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.528 COMP64) (0.525 COMP20) (0.523 COMP61) (0.513 COMP65) (0.512 COMP72/COMP73) (0.507 COMP83/COMP85) (0.506 COMP78/COMP81) (0.503 COMP28/COMP40) (0.489 COMP76) (0.484 COMP69) (0.483 COMP80/COMP82) (0.480 COMP75) (0.467 COMP74) (0.455 COMP68) (0.408 COMP60) (0.397 COMP70) (0.369 COMP84) (0.356 COMP59) (0.336 COMP63) (0.320 COMP71) (0.299 COMP79) (0.297 COMP66) (0.242 COMP67)
UGT2B9 substrate	0.573	COMP61	(0.544 COMP64) (0.536 COMP72) (0.528 COMP65) (0.523 COMP80/COMP82) (0.521 COMP77) (0.514 COMP69) (0.497 COMP73) (0.487 COMP68) (0.483 COMP83/COMP85) (0.458 COMP74) (0.457 COMP78/COMP81) (0.441 COMP60) (0.434 COMP76) (0.420 COMP75) (0.369 COMP70) (0.320 COMP28/COMP40) (0.274 COMP20) (0.270 COMP79) (0.269 COMP59/COMP66) (0.266 COMP71) (0.260 COMP63) (0.252 COMP84) (0.225 COMP62)
Xanthine oxidase substrate	0.072	COMP60	
