0,654  0,003  Phospholipase C inhibitor
0,553  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,323  0,003  Phosphorylase inhibitor
0,163  0,004  Na+ K+ transporting ATPase inhibitor
0,192  0,047  Phospholipase A2 inhibitor
0,106  0,013  Androgen agonist
0,145  0,056  Ca2+-transporting ATPase inhibitor
0,084  0,010  Aldosterone antagonist
0,047  0,017  Retinoic acid alpha receptor agonist
0,081  0,065  Androgen antagonist
0,036  0,021  HMG CoA reductase inhibitor
0,048  0,036  Estrogen agonist

