0,582  0,013  UGT1A9 substrate
0,556  0,011  FMO1 substrate
0,545  0,021  CYP2C19 substrate
0,546  0,028  CYP2C9 substrate
0,505  0,012  UGT1A6 substrate
0,483  0,014  UGT2B4 substrate
0,466  0,010  UGT1A4 substrate
0,458  0,004  SULT1A3 substrate
0,458  0,030  CYP1A2 substrate
0,393  0,005  UGT2B9 substrate
0,419  0,039  CYP2D6 substrate
0,388  0,018  UGT1A1 substrate
0,354  0,017  UGT2B7 substrate
0,333  0,004  SULT1A1 substrate
0,344  0,016  UGT1A3 substrate
0,389  0,068  CYP2C19 inhibitor
0,344  0,025  GST M1-1 substrate
0,383  0,067  CYP3A4 substrate
0,320  0,015  UGT2B15 substrate
0,314  0,010  Sulfotransferase substrate
0,364  0,081  GST A substrate
0,264  0,010  UGT2B10 substrate
0,260  0,010  UGT2B1 substrate
0,336  0,089  CYP2C9 inhibitor
0,243  0,003  SULT1A2 substrate
0,300  0,064  FMO3 substrate
0,249  0,037  CYP2B6 inhibitor
0,246  0,050  UDP-glucuronosyltransferase substrate
0,265  0,076  CYP1A2 inhibitor
0,154  0,013  UGT2B11 substrate
0,232  0,094  Flavin-containing monooxygenase substrate
0,141  0,022  GST T1-1 substrate
0,152  0,035  GST P1-1 substrate
0,226  0,125  CYP2D6 inhibitor
0,162  0,080  Aldehyde oxidase substrate
0,111  0,031  CYP2A6 inhibitor
0,218  0,150  CYP3A4 inhibitor
0,067  0,052  SULT2A1 substrate
0,024  0,014  CYP24 inhibitor

