0,337  0,057  CYP3A4 inhibitor
0,276  0,009  ATPase inhibitor
0,250  0,017  Topoisomerase I inhibitor
0,233  0,024  Acetylcholinesterase inhibitor
0,166  0,004  Endothelin A receptor antagonist
0,149  0,023  Topoisomerase II alpha inhibitor
0,221  0,129  CYP2D6 inhibitor
0,112  0,059  Electron transport complex I inhibitor
0,079  0,052  Na+ K+ transporting ATPase inhibitor
0,132  0,108  Ca2+-transporting ATPase inhibitor
0,090  0,070  Butyrylcholinesterase inhibitor
0,105  0,099  Phosphodiesterase inhibitor
0,043  0,040  Estrogen agonist

