0,264  0,010  ATPase inhibitor
0,167  0,015  Ca2+-transporting ATPase inhibitor
0,155  0,018  Electron transport complex I inhibitor
0,148  0,041  Cystathionine beta-synthase inhibitor
0,144  0,048  Platelet activating factor antagonist
0,115  0,019  Na+ K+ transporting ATPase inhibitor
0,200  0,117  Superoxide dismutase inhibitor
0,165  0,088  Succinate dehydrogenase inhibitor
0,080  0,023  Estrogen agonist
0,115  0,083  Acetylcholinesterase inhibitor
0,091  0,072  UDP-glucose 4-epimerase inhibitor
0,183  0,168  Tyrosine 3 hydroxylase inhibitor

