0,469  0,047  CYP3A4 substrate
0,463  0,044  CYP2C9 substrate
0,252  0,041  UGT2B7 substrate
0,302  0,110  GST A substrate
0,261  0,084  GST M1-1 substrate
0,252  0,091  CYP2C19 substrate
0,200  0,070  UDP-glucuronosyltransferase substrate
0,158  0,069  UGT2B9 substrate
0,173  0,094  UGT1A1 substrate
0,206  0,132  UGT2B4 substrate
0,151  0,098  UGT2B10 substrate
0,125  0,106  UGT1A4 substrate
0,107  0,091  Alcohol dehydrogenase substrate
0,091  0,075  UGT2B11 substrate
0,095  0,090  GST T1-1 substrate

