0,548  0,010  CYP2D6 inhibitor
0,540  0,016  CYP2C19 inhibitor
0,428  0,038  CYP2D6 substrate
0,416  0,036  CYP1A2 substrate
0,412  0,059  CYP3A4 substrate
0,411  0,059  CYP2C9 substrate
0,291  0,064  UGT1A9 substrate
0,285  0,088  CYP3A4 inhibitor
0,193  0,055  UGT1A3 substrate
0,204  0,069  UGT1A1 substrate
0,181  0,050  UGT2B9 substrate
0,191  0,065  UGT2B7 substrate
0,191  0,076  UDP-glucuronosyltransferase substrate
0,206  0,126  CYP2C19 substrate
0,157  0,088  UGT2B10 substrate
0,203  0,136  UGT2B4 substrate
0,105  0,042  SULT1E1 substrate
0,163  0,110  CYP2B6 inhibitor
0,189  0,144  CYP1A2 inhibitor
0,096  0,077  UGT2B1 substrate
0,105  0,099  Alcohol dehydrogenase substrate

