0,632  0,005  CYP2D6 inhibitor
0,605  0,028  CYP3A4 substrate
0,563  0,017  CYP1A2 substrate
0,532  0,020  CYP2D6 substrate
0,521  0,019  CYP2C19 inhibitor
0,530  0,031  CYP2C9 substrate
0,371  0,041  CYP3A4 inhibitor
0,283  0,067  UGT1A9 substrate
0,272  0,080  CYP2C19 substrate
0,259  0,076  Flavin-containing monooxygenase substrate
0,267  0,087  FMO3 substrate
0,165  0,063  UGT2B9 substrate
0,158  0,082  UGT2B7 substrate
0,155  0,091  Aldehyde oxidase substrate
0,148  0,122  UGT1A1 substrate
0,125  0,107  UGT1A3 substrate

