0,721  0,011  CYP2C9 substrate
0,601  0,013  CYP2D6 substrate
0,562  0,010  FMO1 substrate
0,554  0,018  CYP1A2 substrate
0,540  0,006  UGT2B4 substrate
0,552  0,031  GST A substrate
0,512  0,008  UGT1A4 substrate
0,505  0,010  UGT1A1 substrate
0,511  0,026  CYP2C19 substrate
0,497  0,041  CYP3A4 substrate
0,400  0,018  FMO3 substrate
0,419  0,053  CYP2C19 inhibitor
0,381  0,028  UGT1A6 substrate
0,356  0,003  UGT2B10 substrate
0,354  0,012  GST P1-1 substrate
0,348  0,015  UGT1A3 substrate
0,319  0,010  Sulfotransferase substrate
0,323  0,014  UGT2B15 substrate
0,327  0,021  UGT2B7 substrate
0,307  0,008  UGT2B1 substrate
0,315  0,047  Flavin-containing monooxygenase substrate
0,322  0,065  CYP3A4 inhibitor
0,299  0,048  GST M1-1 substrate
0,244  0,022  UGT2B9 substrate
0,268  0,073  UGT1A9 substrate
0,191  0,005  UGT2B11 substrate
0,226  0,058  UDP-glucuronosyltransferase substrate
0,182  0,023  SULT1A1 substrate
0,247  0,090  CYP1A2 inhibitor
0,213  0,058  CYP2B6 inhibitor
0,180  0,059  Aldehyde oxidase substrate
0,136  0,045  Alcohol dehydrogenase substrate
0,125  0,035  GST T1-1 substrate
0,151  0,064  SULT1A3 substrate
0,246  0,168  CYP2C9 inhibitor
0,123  0,053  Glutathione S-transferase substrate
0,120  0,055  Aldehyde dehydrogenase substrate
0,075  0,053  CYP2A6 inhibitor
0,068  0,050  SULT2A1 substrate

