0,650  0,009  UGT1A9 substrate
0,620  0,008  UGT1A6 substrate
0,630  0,020  GST A substrate
0,550  0,005  UGT2B4 substrate
0,524  0,016  FMO1 substrate
0,520  0,022  CYP2D6 substrate
0,509  0,023  CYP1A2 substrate
0,487  0,004  SULT1A3 substrate
0,507  0,026  CYP2C19 substrate
0,442  0,007  GST M1-1 substrate
0,443  0,010  UGT1A3 substrate
0,471  0,042  CYP2C9 substrate
0,430  0,007  UGT2B15 substrate
0,449  0,040  CYP2C19 inhibitor
0,415  0,015  UGT1A1 substrate
0,414  0,015  FMO3 substrate
0,396  0,008  Sulfotransferase substrate
0,377  0,006  UGT2B1 substrate
0,382  0,017  UGT1A4 substrate
0,377  0,023  UDP-glucuronosyltransferase substrate
0,353  0,004  SULT1A1 substrate
0,359  0,011  GST P1-1 substrate
0,407  0,060  CYP3A4 substrate
0,397  0,059  CYP2C9 inhibitor
0,373  0,037  CYP1A2 inhibitor
0,309  0,004  UGT2B10 substrate
0,313  0,015  CYP2B6 inhibitor
0,330  0,039  Flavin-containing monooxygenase substrate
0,293  0,028  UGT2B7 substrate
0,259  0,018  UGT2B9 substrate
0,240  0,020  Glutathione S-transferase substrate
0,235  0,025  Aldehyde oxidase substrate
0,290  0,085  CYP3A4 inhibitor
0,198  0,004  SULT1A2 substrate
0,198  0,004  UGT2B11 substrate
0,189  0,008  SULT1E1 substrate
0,161  0,023  Aldehyde dehydrogenase substrate
0,138  0,024  GST T1-1 substrate
0,112  0,005  SULT2A1 substrate
0,209  0,140  CYP2D6 inhibitor
0,118  0,069  Alcohol dehydrogenase substrate
0,109  0,060  NAT2 substrate
0,092  0,048  Arylamine N-Acetyltransferase substrate
0,035  0,008  CYP24 inhibitor
0,128  0,117  Aldose reductase substrate

