0,813  0,004  UGT1A9 substrate
0,788  0,004  UGT1A6 substrate
0,748  0,003  UGT1A3 substrate
0,741  0,004  CYP1A2 inhibitor
0,581  0,007  UGT1A1 substrate
0,575  0,003  UGT2B15 substrate
0,566  0,012  CYP2C19 inhibitor
0,536  0,010  UDP-glucuronosyltransferase substrate
0,521  0,021  CYP2C9 inhibitor
0,484  0,013  UGT2B4 substrate
0,478  0,027  CYP1A2 substrate
0,424  0,013  UGT1A4 substrate
0,436  0,051  CYP2C9 substrate
0,393  0,013  GST M1-1 substrate
0,420  0,061  GST A substrate
0,347  0,009  CYP2B6 inhibitor
0,380  0,068  CYP3A4 substrate
0,312  0,012  Glutathione S-transferase substrate
0,305  0,010  Sulfotransferase substrate
0,292  0,005  SULT1A1 substrate
0,337  0,068  FMO1 substrate
0,275  0,008  UGT2B10 substrate
0,274  0,012  SULT1A3 substrate
0,287  0,029  UGT2B7 substrate
0,312  0,062  CYP2C19 substrate
0,246  0,021  UGT2B9 substrate
0,296  0,081  CYP3A4 inhibitor
0,226  0,012  UGT2B1 substrate
0,228  0,023  GST P1-1 substrate
0,270  0,096  CYP2D6 substrate
0,167  0,009  UGT2B11 substrate
0,165  0,012  SULT1E1 substrate
0,228  0,126  FMO3 substrate
0,124  0,033  Arylamine N-Acetyltransferase substrate
0,161  0,082  Aldehyde oxidase substrate
0,124  0,048  NAT2 substrate
0,148  0,080  Aldose reductase substrate
0,076  0,031  SULT2A1 substrate
0,077  0,049  SULT1A2 substrate
0,101  0,074  GST T1-1 substrate
0,073  0,053  NAT1 substrate
0,068  0,061  CYP2A6 inhibitor
0,020  0,019  CYP24 inhibitor

