0,664  0,009  UGT1A9 substrate
0,650  0,007  UGT1A6 substrate
0,622  0,021  GST A substrate
0,562  0,010  FMO1 substrate
0,528  0,007  UGT2B4 substrate
0,540  0,021  CYP2C19 substrate
0,532  0,020  CYP1A2 substrate
0,509  0,024  CYP2D6 substrate
0,518  0,033  CYP2C9 substrate
0,454  0,009  UGT1A3 substrate
0,445  0,005  UGT2B1 substrate
0,444  0,007  GST M1-1 substrate
0,436  0,006  UGT2B15 substrate
0,420  0,004  SULT1A3 substrate
0,421  0,007  Sulfotransferase substrate
0,421  0,007  GST P1-1 substrate
0,426  0,015  UGT1A1 substrate
0,413  0,015  FMO3 substrate
0,413  0,019  UDP-glucuronosyltransferase substrate
0,434  0,054  CYP3A4 substrate
0,423  0,051  CYP2C19 inhibitor
0,412  0,052  CYP2C9 inhibitor
0,359  0,021  UGT1A4 substrate
0,335  0,004  UGT2B10 substrate
0,336  0,020  UGT2B7 substrate
0,317  0,004  SULT1A1 substrate
0,340  0,035  Flavin-containing monooxygenase substrate
0,310  0,012  Glutathione S-transferase substrate
0,311  0,015  CYP2B6 inhibitor
0,329  0,049  CYP1A2 inhibitor
0,283  0,012  Aldehyde oxidase substrate
0,280  0,013  UGT2B9 substrate
0,187  0,005  UGT2B11 substrate
0,269  0,100  CYP3A4 inhibitor
0,168  0,021  Aldehyde dehydrogenase substrate
0,144  0,007  SULT1A2 substrate
0,141  0,022  GST T1-1 substrate
0,099  0,009  SULT2A1 substrate
0,116  0,033  SULT1E1 substrate
0,122  0,063  Alcohol dehydrogenase substrate
0,193  0,155  CYP2D6 inhibitor
0,076  0,055  Arylamine N-Acetyltransferase substrate
0,131  0,111  Aldose reductase substrate
0,023  0,015  CYP24 inhibitor

