0,704  0,012  GST A substrate
0,638  0,010  UGT1A9 substrate
0,623  0,008  UGT1A6 substrate
0,549  0,012  FMO1 substrate
0,525  0,008  UGT2B4 substrate
0,494  0,004  GST M1-1 substrate
0,496  0,026  CYP2D6 substrate
0,495  0,028  CYP2C19 substrate
0,499  0,036  CYP2C9 substrate
0,484  0,026  CYP1A2 substrate
0,432  0,007  GST P1-1 substrate
0,416  0,007  UGT2B15 substrate
0,417  0,014  FMO3 substrate
0,412  0,011  UGT1A3 substrate
0,446  0,052  CYP3A4 substrate
0,407  0,016  UGT1A1 substrate
0,387  0,008  Sulfotransferase substrate
0,384  0,005  SULT1A3 substrate
0,366  0,006  UGT2B1 substrate
0,371  0,024  UDP-glucuronosyltransferase substrate
0,405  0,060  CYP2C19 inhibitor
0,336  0,004  UGT2B10 substrate
0,334  0,020  UGT2B7 substrate
0,338  0,024  UGT1A4 substrate
0,377  0,068  CYP2C9 inhibitor
0,312  0,005  SULT1A1 substrate
0,332  0,039  Flavin-containing monooxygenase substrate
0,297  0,019  CYP2B6 inhibitor
0,290  0,014  Glutathione S-transferase substrate
0,276  0,014  UGT2B9 substrate
0,272  0,015  Aldehyde oxidase substrate
0,287  0,064  CYP1A2 inhibitor
0,190  0,005  UGT2B11 substrate
0,266  0,103  CYP3A4 inhibitor
0,162  0,005  SULT1A2 substrate
0,157  0,025  Aldehyde dehydrogenase substrate
0,148  0,018  GST T1-1 substrate
0,113  0,005  SULT2A1 substrate
0,120  0,030  SULT1E1 substrate
0,149  0,078  Aldose reductase substrate
0,117  0,054  NAT2 substrate
0,200  0,147  CYP2D6 inhibitor
0,118  0,069  Alcohol dehydrogenase substrate
0,090  0,048  Arylamine N-Acetyltransferase substrate
0,025  0,014  CYP24 inhibitor

