0,685  0,007  UGT1A9 substrate
0,668  0,006  UGT1A6 substrate
0,589  0,025  GST A substrate
0,564  0,004  UGT2B4 substrate
0,544  0,012  FMO1 substrate
0,529  0,003  SULT1A3 substrate
0,532  0,023  CYP2C19 substrate
0,529  0,020  CYP1A2 substrate
0,516  0,022  CYP2D6 substrate
0,485  0,008  UGT1A3 substrate
0,481  0,006  Sulfotransferase substrate
0,455  0,005  UGT2B15 substrate
0,451  0,005  UGT2B1 substrate
0,449  0,013  UGT1A1 substrate
0,476  0,041  CYP2C9 substrate
0,444  0,016  UDP-glucuronosyltransferase substrate
0,428  0,012  FMO3 substrate
0,450  0,040  CYP2C19 inhibitor
0,419  0,009  GST M1-1 substrate
0,409  0,014  UGT1A4 substrate
0,389  0,009  GST P1-1 substrate
0,417  0,050  CYP2C9 inhibitor
0,369  0,003  SULT1A1 substrate
0,392  0,033  CYP1A2 inhibitor
0,395  0,064  CYP3A4 substrate
0,322  0,004  UGT2B10 substrate
0,348  0,032  Flavin-containing monooxygenase substrate
0,322  0,013  CYP2B6 inhibitor
0,312  0,024  UGT2B7 substrate
0,276  0,016  Glutathione S-transferase substrate
0,270  0,015  UGT2B9 substrate
0,253  0,019  Aldehyde oxidase substrate
0,288  0,086  CYP3A4 inhibitor
0,205  0,004  UGT2B11 substrate
0,187  0,004  SULT1A2 substrate
0,180  0,009  SULT1E1 substrate
0,175  0,019  Aldehyde dehydrogenase substrate
0,106  0,006  SULT2A1 substrate
0,129  0,030  GST T1-1 substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,193  0,155  CYP2D6 inhibitor
0,031  0,010  CYP24 inhibitor
0,091  0,077  NAT2 substrate

