0,827  0,004  UGT1A6 substrate
0,811  0,004  UGT1A9 substrate
0,715  0,003  UGT1A3 substrate
0,624  0,006  UDP-glucuronosyltransferase substrate
0,552  0,003  UGT2B15 substrate
0,555  0,008  UGT1A1 substrate
0,556  0,018  CYP1A2 substrate
0,534  0,007  UGT2B4 substrate
0,532  0,012  CYP1A2 inhibitor
0,523  0,036  GST A substrate
0,498  0,024  CYP2C19 inhibitor
0,480  0,009  UGT1A4 substrate
0,483  0,040  CYP2C9 substrate
0,439  0,007  GST M1-1 substrate
0,462  0,033  CYP2C19 substrate
0,460  0,035  CYP2C9 inhibitor
0,403  0,007  Sulfotransferase substrate
0,432  0,036  FMO1 substrate
0,396  0,012  UGT2B7 substrate
0,436  0,054  CYP3A4 substrate
0,381  0,006  CYP2B6 inhibitor
0,375  0,007  Glutathione S-transferase substrate
0,366  0,011  GST P1-1 substrate
0,359  0,007  UGT2B1 substrate
0,336  0,003  UGT2B10 substrate
0,327  0,008  SULT1A3 substrate
0,289  0,006  SULT1A1 substrate
0,338  0,063  CYP2D6 substrate
0,324  0,050  FMO3 substrate
0,278  0,014  UGT2B9 substrate
0,295  0,082  CYP3A4 inhibitor
0,219  0,032  Aldehyde oxidase substrate
0,188  0,005  UGT2B11 substrate
0,143  0,018  SULT1E1 substrate
0,224  0,102  Flavin-containing monooxygenase substrate
0,128  0,031  GST T1-1 substrate
0,133  0,042  NAT2 substrate
0,106  0,020  SULT1A2 substrate
0,119  0,035  Arylamine N-Acetyltransferase substrate
0,094  0,012  SULT2A1 substrate
0,124  0,050  Aldehyde dehydrogenase substrate
0,147  0,082  Aldose reductase substrate
0,201  0,147  CYP2D6 inhibitor
0,114  0,077  Alcohol dehydrogenase substrate
0,072  0,055  NAT1 substrate

