0,791  0,004  UGT1A9 substrate
0,747  0,004  UGT1A6 substrate
0,703  0,004  UGT1A3 substrate
0,591  0,004  UGT2B4 substrate
0,578  0,007  UGT1A4 substrate
0,549  0,009  UDP-glucuronosyltransferase substrate
0,532  0,004  UGT2B15 substrate
0,519  0,009  UGT1A1 substrate
0,511  0,014  CYP1A2 inhibitor
0,470  0,028  CYP1A2 substrate
0,467  0,034  CYP2C19 inhibitor
0,468  0,043  CYP2C9 substrate
0,425  0,009  GST M1-1 substrate
0,462  0,048  CYP3A4 substrate
0,454  0,051  GST A substrate
0,426  0,037  CYP2C19 substrate
0,400  0,011  UGT2B7 substrate
0,357  0,003  UGT2B10 substrate
0,358  0,009  Sulfotransferase substrate
0,343  0,010  CYP2B6 inhibitor
0,379  0,048  CYP2D6 substrate
0,331  0,010  Glutathione S-transferase substrate
0,317  0,004  SULT1A1 substrate
0,304  0,009  SULT1A3 substrate
0,335  0,044  FMO3 substrate
0,294  0,008  UGT2B1 substrate
0,349  0,063  FMO1 substrate
0,287  0,012  UGT2B9 substrate
0,281  0,018  GST P1-1 substrate
0,342  0,085  CYP2C9 inhibitor
0,305  0,051  Flavin-containing monooxygenase substrate
0,214  0,003  UGT2B11 substrate
0,209  0,037  Aldehyde oxidase substrate
0,168  0,011  SULT1E1 substrate
0,140  0,008  SULT1A2 substrate
0,245  0,119  CYP3A4 inhibitor
0,118  0,004  SULT2A1 substrate
0,130  0,030  Arylamine N-Acetyltransferase substrate
0,137  0,040  NAT2 substrate
0,222  0,129  CYP2D6 inhibitor
0,125  0,057  Alcohol dehydrogenase substrate
0,115  0,047  GST T1-1 substrate
0,144  0,086  Aldose reductase substrate
0,114  0,064  Aldehyde dehydrogenase substrate
0,073  0,067  Xanthine oxidase substrate
0,066  0,063  NAT1 substrate

