0,759  0,004  UGT1A9 substrate
0,693  0,005  UGT1A6 substrate
0,667  0,004  UGT1A3 substrate
0,585  0,004  UGT2B4 substrate
0,573  0,024  CYP2C9 substrate
0,522  0,011  UDP-glucuronosyltransferase substrate
0,513  0,004  UGT2B15 substrate
0,518  0,013  CYP1A2 inhibitor
0,513  0,008  UGT1A4 substrate
0,514  0,025  CYP2C19 substrate
0,524  0,037  CYP3A4 substrate
0,487  0,011  UGT1A1 substrate
0,473  0,027  CYP1A2 substrate
0,442  0,007  Sulfotransferase substrate
0,461  0,036  CYP2C19 inhibitor
0,425  0,009  GST M1-1 substrate
0,454  0,051  GST A substrate
0,380  0,014  UGT2B7 substrate
0,353  0,003  UGT2B10 substrate
0,343  0,007  UGT2B1 substrate
0,336  0,004  SULT1A1 substrate
0,376  0,049  CYP2D6 substrate
0,332  0,011  CYP2B6 inhibitor
0,312  0,012  Glutathione S-transferase substrate
0,305  0,009  SULT1A3 substrate
0,313  0,056  FMO3 substrate
0,326  0,073  FMO1 substrate
0,338  0,088  CYP2C9 inhibitor
0,260  0,020  GST P1-1 substrate
0,256  0,019  UGT2B9 substrate
0,210  0,004  UGT2B11 substrate
0,267  0,071  Flavin-containing monooxygenase substrate
0,202  0,041  Aldehyde oxidase substrate
0,168  0,011  SULT1E1 substrate
0,155  0,021  Arylamine N-Acetyltransferase substrate
0,140  0,008  SULT1A2 substrate
0,153  0,031  NAT2 substrate
0,118  0,004  SULT2A1 substrate
0,226  0,140  CYP3A4 inhibitor
0,212  0,137  CYP2D6 inhibitor
0,115  0,047  GST T1-1 substrate
0,144  0,086  Aldose reductase substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,066  0,063  NAT1 substrate
0,020  0,020  CYP24 inhibitor

