0,668  0,016  GST A substrate
0,588  0,013  UGT1A9 substrate
0,568  0,009  FMO1 substrate
0,551  0,010  UGT1A6 substrate
0,539  0,006  UGT2B4 substrate
0,467  0,005  GST M1-1 substrate
0,459  0,005  GST P1-1 substrate
0,430  0,011  FMO3 substrate
0,421  0,004  SULT1A3 substrate
0,442  0,035  CYP2D6 substrate
0,436  0,051  CYP2C9 substrate
0,390  0,009  UGT2B15 substrate
0,375  0,013  UGT1A3 substrate
0,400  0,041  CYP2C19 substrate
0,373  0,020  UGT1A1 substrate
0,366  0,020  UGT1A4 substrate
0,388  0,042  CYP1A2 substrate
0,349  0,003  UGT2B10 substrate
0,396  0,064  CYP2C19 inhibitor
0,350  0,026  UDP-glucuronosyltransferase substrate
0,326  0,004  SULT1A1 substrate
0,349  0,032  Flavin-containing monooxygenase substrate
0,323  0,010  Sulfotransferase substrate
0,376  0,069  CYP3A4 substrate
0,306  0,017  CYP2B6 inhibitor
0,313  0,024  UGT2B7 substrate
0,292  0,008  UGT2B1 substrate
0,291  0,011  Aldehyde oxidase substrate
0,289  0,012  UGT2B9 substrate
0,320  0,052  CYP1A2 inhibitor
0,341  0,086  CYP2C9 inhibitor
0,237  0,020  Glutathione S-transferase substrate
0,197  0,004  UGT2B11 substrate
0,172  0,020  Aldehyde dehydrogenase substrate
0,152  0,005  SULT1A2 substrate
0,243  0,122  CYP3A4 inhibitor
0,138  0,024  GST T1-1 substrate
0,107  0,006  SULT2A1 substrate
0,112  0,036  SULT1E1 substrate
0,124  0,058  Alcohol dehydrogenase substrate
0,093  0,047  Arylamine N-Acetyltransferase substrate
0,138  0,097  Aldose reductase substrate
0,098  0,070  NAT2 substrate
0,182  0,170  CYP2D6 inhibitor
0,024  0,014  CYP24 inhibitor

