0,650  0,018  GST A substrate
0,550  0,011  FMO1 substrate
0,483  0,005  GST M1-1 substrate
0,480  0,014  UGT2B4 substrate
0,421  0,031  UGT1A9 substrate
0,392  0,009  GST P1-1 substrate
0,387  0,022  FMO3 substrate
0,382  0,027  UGT1A6 substrate
0,389  0,046  CYP2D6 substrate
0,303  0,005  UGT2B10 substrate
0,372  0,078  CYP2C19 inhibitor
0,358  0,078  CYP2C9 substrate
0,281  0,011  SULT1A3 substrate
0,312  0,048  Flavin-containing monooxygenase substrate
0,281  0,020  UGT2B15 substrate
0,284  0,023  CYP2B6 inhibitor
0,265  0,016  Aldehyde oxidase substrate
0,311  0,063  CYP1A2 substrate
0,251  0,010  SULT1A1 substrate
0,326  0,088  CYP3A4 substrate
0,302  0,066  CYP2C19 substrate
0,272  0,040  UGT1A1 substrate
0,290  0,063  CYP1A2 inhibitor
0,250  0,030  UGT1A3 substrate
0,229  0,027  UGT2B9 substrate
0,244  0,042  UGT1A4 substrate
0,242  0,045  UGT2B7 substrate
0,296  0,119  CYP2C9 inhibitor
0,178  0,009  GST T1-1 substrate
0,268  0,101  CYP3A4 inhibitor
0,171  0,009  UGT2B11 substrate
0,178  0,020  UGT2B1 substrate
0,156  0,026  Sulfotransferase substrate
0,152  0,040  Glutathione S-transferase substrate
0,098  0,009  SULT2A1 substrate
0,128  0,045  Aldehyde dehydrogenase substrate
0,102  0,023  SULT1A2 substrate
0,213  0,136  CYP2D6 inhibitor
0,089  0,042  CYP2A6 inhibitor
0,103  0,065  NAT2 substrate
0,030  0,010  CYP24 inhibitor
0,139  0,125  UDP-glucuronosyltransferase substrate

