0,807  0,004  UGT1A9 substrate
0,759  0,004  UGT1A6 substrate
0,736  0,003  UGT1A3 substrate
0,582  0,009  CYP1A2 inhibitor
0,577  0,016  CYP1A2 substrate
0,563  0,005  UGT2B4 substrate
0,564  0,009  UDP-glucuronosyltransferase substrate
0,569  0,017  CYP2C19 substrate
0,550  0,003  UGT2B15 substrate
0,550  0,008  UGT1A4 substrate
0,566  0,025  CYP2C9 substrate
0,547  0,008  UGT1A1 substrate
0,528  0,005  Sulfotransferase substrate
0,526  0,018  CYP2C19 inhibitor
0,509  0,024  CYP2D6 substrate
0,516  0,038  CYP3A4 substrate
0,441  0,005  UGT2B1 substrate
0,425  0,009  GST M1-1 substrate
0,445  0,040  CYP2C9 inhibitor
0,454  0,051  GST A substrate
0,391  0,006  CYP2B6 inhibitor
0,388  0,005  SULT1A3 substrate
0,357  0,003  SULT1A1 substrate
0,361  0,016  UGT2B7 substrate
0,323  0,011  Glutathione S-transferase substrate
0,304  0,005  UGT2B10 substrate
0,276  0,014  UGT2B9 substrate
0,324  0,074  FMO1 substrate
0,302  0,062  FMO3 substrate
0,234  0,004  SULT1E1 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,196  0,004  UGT2B11 substrate
0,281  0,091  CYP3A4 inhibitor
0,193  0,028  GST P1-1 substrate
0,255  0,099  CYP2D6 inhibitor
0,150  0,006  SULT1A2 substrate
0,187  0,052  Aldehyde oxidase substrate
0,118  0,004  SULT2A1 substrate
0,137  0,040  NAT2 substrate
0,123  0,037  GST T1-1 substrate
0,117  0,036  Arylamine N-Acetyltransferase substrate
0,144  0,086  Aldose reductase substrate
0,119  0,068  Alcohol dehydrogenase substrate
0,075  0,051  NAT1 substrate
0,102  0,086  Aldehyde dehydrogenase substrate
0,025  0,013  CYP24 inhibitor

