0,595  0,009  UGT1A6 substrate
0,531  0,017  UGT1A9 substrate
0,520  0,019  CYP2C19 inhibitor
0,448  0,005  Glutathione S-transferase substrate
0,445  0,007  GST M1-1 substrate
0,441  0,006  UGT2B15 substrate
0,449  0,020  UGT2B4 substrate
0,417  0,015  UGT1A1 substrate
0,439  0,053  CYP3A4 substrate
0,422  0,060  GST A substrate
0,408  0,054  CYP2C9 inhibitor
0,365  0,015  UGT2B7 substrate
0,339  0,016  UGT1A3 substrate
0,387  0,067  CYP2C9 substrate
0,366  0,047  CYP2C19 substrate
0,358  0,049  CYP1A2 substrate
0,335  0,028  UDP-glucuronosyltransferase substrate
0,282  0,007  UGT2B10 substrate
0,331  0,060  CYP3A4 inhibitor
0,255  0,010  UGT2B1 substrate
0,246  0,021  GST P1-1 substrate
0,244  0,022  UGT2B9 substrate
0,292  0,092  FMO1 substrate
0,242  0,043  UGT1A4 substrate
0,276  0,093  CYP2D6 substrate
0,260  0,080  CYP1A2 inhibitor
0,203  0,029  SULT1A3 substrate
0,165  0,010  UGT2B11 substrate
0,164  0,023  Sulfotransferase substrate
0,138  0,023  GST T1-1 substrate
0,173  0,067  Aldehyde oxidase substrate
0,142  0,039  SULT1A1 substrate
0,169  0,101  CYP2B6 inhibitor
0,082  0,023  SULT2A1 substrate
0,121  0,064  Alcohol dehydrogenase substrate
0,076  0,052  SULT1A2 substrate
0,190  0,183  FMO3 substrate

