0,759  0,004  UGT1A9 substrate
0,745  0,004  UGT1A6 substrate
0,653  0,004  UGT1A3 substrate
0,569  0,009  CYP1A2 inhibitor
0,540  0,010  UDP-glucuronosyltransferase substrate
0,522  0,008  UGT2B4 substrate
0,512  0,004  UGT2B15 substrate
0,502  0,010  UGT1A1 substrate
0,497  0,009  UGT1A4 substrate
0,490  0,026  CYP2C19 inhibitor
0,452  0,031  CYP1A2 substrate
0,429  0,008  GST M1-1 substrate
0,448  0,053  GST A substrate
0,380  0,013  UGT2B7 substrate
0,415  0,051  CYP2C9 inhibitor
0,356  0,008  CYP2B6 inhibitor
0,391  0,066  CYP2C9 substrate
0,364  0,057  FMO1 substrate
0,310  0,004  UGT2B10 substrate
0,315  0,012  Glutathione S-transferase substrate
0,370  0,071  CYP3A4 substrate
0,296  0,011  UGT2B9 substrate
0,335  0,054  CYP2C19 substrate
0,287  0,017  GST P1-1 substrate
0,271  0,007  SULT1A1 substrate
0,263  0,014  SULT1A3 substrate
0,304  0,061  FMO3 substrate
0,237  0,014  Sulfotransferase substrate
0,298  0,083  CYP2D6 substrate
0,221  0,013  UGT2B1 substrate
0,175  0,008  UGT2B11 substrate
0,258  0,109  CYP3A4 inhibitor
0,171  0,052  Aldose reductase substrate
0,174  0,066  Aldehyde oxidase substrate
0,129  0,024  SULT1E1 substrate
0,127  0,032  Arylamine N-Acetyltransferase substrate
0,087  0,017  SULT2A1 substrate
0,121  0,051  NAT2 substrate
0,092  0,031  SULT1A2 substrate
0,196  0,136  Flavin-containing monooxygenase substrate
0,110  0,055  GST T1-1 substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,185  0,166  CYP2D6 inhibitor
0,068  0,061  NAT1 substrate

