0,805  0,004  UGT1A6 substrate
0,796  0,004  UGT1A9 substrate
0,707  0,004  UGT1A3 substrate
0,594  0,007  UDP-glucuronosyltransferase substrate
0,563  0,005  UGT2B4 substrate
0,564  0,017  CYP1A2 substrate
0,562  0,029  GST A substrate
0,533  0,004  UGT2B15 substrate
0,534  0,012  CYP1A2 inhibitor
0,526  0,009  UGT1A1 substrate
0,512  0,034  CYP2C9 substrate
0,456  0,006  GST M1-1 substrate
0,455  0,010  UGT1A4 substrate
0,486  0,043  CYP3A4 substrate
0,472  0,032  CYP2C19 inhibitor
0,412  0,007  Sulfotransferase substrate
0,425  0,037  CYP2C19 substrate
0,390  0,006  CYP2B6 inhibitor
0,381  0,010  GST P1-1 substrate
0,383  0,013  UGT2B7 substrate
0,357  0,008  Glutathione S-transferase substrate
0,402  0,057  CYP2C9 inhibitor
0,380  0,051  FMO1 substrate
0,319  0,004  UGT2B10 substrate
0,311  0,008  UGT2B1 substrate
0,350  0,057  CYP2D6 substrate
0,278  0,007  SULT1A1 substrate
0,318  0,053  FMO3 substrate
0,244  0,017  SULT1A3 substrate
0,238  0,024  UGT2B9 substrate
0,225  0,029  Aldehyde oxidase substrate
0,190  0,005  UGT2B11 substrate
0,188  0,017  NAT2 substrate
0,269  0,100  CYP3A4 inhibitor
0,176  0,009  SULT1E1 substrate
0,162  0,019  Arylamine N-Acetyltransferase substrate
0,233  0,094  Flavin-containing monooxygenase substrate
0,140  0,008  SULT1A2 substrate
0,170  0,053  Aldose reductase substrate
0,101  0,008  SULT2A1 substrate
0,117  0,043  GST T1-1 substrate
0,117  0,059  Aldehyde dehydrogenase substrate
0,080  0,044  NAT1 substrate
0,185  0,166  CYP2D6 inhibitor
0,107  0,093  Alcohol dehydrogenase substrate

