0,834  0,003  UGT1A9 substrate
0,831  0,004  UGT1A6 substrate
0,751  0,003  UGT1A3 substrate
0,604  0,006  UGT1A1 substrate
0,588  0,003  UGT2B15 substrate
0,587  0,008  UDP-glucuronosyltransferase substrate
0,558  0,005  UGT2B4 substrate
0,556  0,007  UGT1A4 substrate
0,549  0,018  CYP1A2 substrate
0,531  0,023  CYP2C19 substrate
0,500  0,036  CYP2C9 substrate
0,476  0,018  CYP1A2 inhibitor
0,484  0,028  CYP2C19 inhibitor
0,447  0,007  Sulfotransferase substrate
0,481  0,044  CYP3A4 substrate
0,435  0,008  UGT2B7 substrate
0,410  0,006  UGT2B1 substrate
0,408  0,010  GST M1-1 substrate
0,410  0,041  CYP2D6 substrate
0,375  0,007  Glutathione S-transferase substrate
0,371  0,003  UGT2B10 substrate
0,417  0,062  GST A substrate
0,407  0,054  CYP2C9 inhibitor
0,345  0,006  SULT1A3 substrate
0,376  0,053  FMO1 substrate
0,326  0,012  CYP2B6 inhibitor
0,309  0,005  SULT1A1 substrate
0,297  0,011  UGT2B9 substrate
0,318  0,053  FMO3 substrate
0,240  0,022  GST P1-1 substrate
0,208  0,004  UGT2B11 substrate
0,256  0,078  Flavin-containing monooxygenase substrate
0,272  0,098  CYP3A4 inhibitor
0,196  0,045  Aldehyde oxidase substrate
0,236  0,116  CYP2D6 inhibitor
0,139  0,020  SULT1E1 substrate
0,110  0,005  SULT2A1 substrate
0,110  0,018  SULT1A2 substrate
0,125  0,034  GST T1-1 substrate
0,123  0,060  Alcohol dehydrogenase substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,098  0,070  NAT2 substrate
0,067  0,060  Arylamine N-Acetyltransferase substrate

