0,840  0,003  UGT1A9 substrate
0,797  0,004  UGT1A6 substrate
0,771  0,003  UGT1A3 substrate
0,673  0,005  CYP1A2 inhibitor
0,661  0,005  UGT1A1 substrate
0,635  0,005  UDP-glucuronosyltransferase substrate
0,611  0,003  UGT2B15 substrate
0,572  0,016  CYP1A2 substrate
0,553  0,008  UGT1A4 substrate
0,504  0,010  UGT2B4 substrate
0,516  0,025  CYP2C19 substrate
0,500  0,024  CYP2C19 inhibitor
0,478  0,030  CYP2C9 inhibitor
0,479  0,040  CYP2C9 substrate
0,481  0,044  CYP3A4 substrate
0,399  0,012  GST M1-1 substrate
0,398  0,011  UGT2B7 substrate
0,421  0,061  GST A substrate
0,397  0,044  CYP2D6 substrate
0,335  0,009  Sulfotransferase substrate
0,322  0,004  SULT1A1 substrate
0,313  0,012  Glutathione S-transferase substrate
0,309  0,009  SULT1A3 substrate
0,309  0,016  CYP2B6 inhibitor
0,261  0,010  UGT2B10 substrate
0,306  0,060  FMO3 substrate
0,253  0,019  UGT2B9 substrate
0,310  0,082  FMO1 substrate
0,239  0,019  Aldose reductase substrate
0,229  0,012  UGT2B1 substrate
0,212  0,005  SULT1E1 substrate
0,174  0,008  UGT2B11 substrate
0,186  0,029  GST P1-1 substrate
0,253  0,113  CYP3A4 inhibitor
0,135  0,009  SULT1A2 substrate
0,146  0,024  Arylamine N-Acetyltransferase substrate
0,143  0,036  NAT2 substrate
0,092  0,013  SULT2A1 substrate
0,192  0,142  Flavin-containing monooxygenase substrate
0,105  0,064  GST T1-1 substrate
0,084  0,050  Xanthine oxidase substrate
0,069  0,059  NAT1 substrate
0,020  0,019  CYP24 inhibitor

