0,822  0,004  UGT1A9 substrate
0,810  0,004  UGT1A6 substrate
0,746  0,003  UGT1A3 substrate
0,585  0,004  UGT2B4 substrate
0,566  0,003  UGT2B15 substrate
0,568  0,007  UGT1A1 substrate
0,555  0,009  UDP-glucuronosyltransferase substrate
0,558  0,017  CYP1A2 substrate
0,519  0,008  UGT1A4 substrate
0,529  0,031  CYP2C9 substrate
0,533  0,035  CYP3A4 substrate
0,509  0,026  CYP2C19 substrate
0,479  0,018  CYP1A2 inhibitor
0,458  0,006  Sulfotransferase substrate
0,458  0,037  CYP2C19 inhibitor
0,425  0,009  GST M1-1 substrate
0,421  0,009  UGT2B7 substrate
0,454  0,051  GST A substrate
0,429  0,038  CYP2D6 substrate
0,358  0,007  UGT2B1 substrate
0,353  0,003  UGT2B10 substrate
0,357  0,008  Glutathione S-transferase substrate
0,332  0,011  CYP2B6 inhibitor
0,298  0,005  SULT1A1 substrate
0,343  0,085  CYP2C9 inhibitor
0,313  0,056  FMO3 substrate
0,326  0,073  FMO1 substrate
0,255  0,015  SULT1A3 substrate
0,260  0,020  GST P1-1 substrate
0,256  0,019  UGT2B9 substrate
0,210  0,004  UGT2B11 substrate
0,267  0,071  Flavin-containing monooxygenase substrate
0,202  0,041  Aldehyde oxidase substrate
0,168  0,011  SULT1E1 substrate
0,140  0,008  SULT1A2 substrate
0,247  0,118  CYP3A4 inhibitor
0,153  0,031  NAT2 substrate
0,118  0,004  SULT2A1 substrate
0,120  0,035  Arylamine N-Acetyltransferase substrate
0,217  0,133  CYP2D6 inhibitor
0,115  0,047  GST T1-1 substrate
0,144  0,086  Aldose reductase substrate
0,117  0,070  Alcohol dehydrogenase substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,066  0,063  NAT1 substrate

