0,722  0,008  Aryl hydrocarbon receptor agonist
0,662  0,005  CYP1A2 inhibitor
0,489  0,007  MAO inhibitor
0,421  0,008  MAO A inhibitor
0,412  0,025  Superoxide dismutase inhibitor
0,380  0,008  Acetylcholinesterase inhibitor
0,401  0,057  CYP2C9 inhibitor
0,343  0,008  Alkaline phosphatase inhibitor
0,320  0,005  Phosphodiesterase 4D inhibitor
0,354  0,049  CYP3A4 inhibitor
0,290  0,011  Butyrylcholinesterase inhibitor
0,279  0,017  Phospholipase A2 inhibitor
0,294  0,036  Tyrosine 3 hydroxylase inhibitor
0,259  0,019  Cyclooxygenase 1 inhibitor
0,231  0,006  Electron transport complex I inhibitor
0,219  0,035  Cyclooxygenase inhibitor
0,160  0,037  Cystathionine beta-synthase inhibitor
0,164  0,045  Cyclooxygenase 2 inhibitor
0,176  0,063  ATPase inhibitor
0,148  0,047  Ca2+-transporting ATPase inhibitor
0,115  0,019  Na+ K+ transporting ATPase inhibitor
0,170  0,080  Succinate dehydrogenase inhibitor
0,096  0,016  Androgen agonist
0,111  0,039  Androgen antagonist
0,086  0,049  Topoisomerase II alpha inhibitor
0,080  0,046  GABA aminotransferase inhibitor
0,054  0,033  Estrogen agonist
0,049  0,030  Aldosterone antagonist
0,041  0,024  Retinoic acid alpha receptor agonist
0,048  0,032  Glucose-6-phosphate isomerase inhibitor
0,183  0,168  CYP2D6 inhibitor
0,116  0,104  Peroxidase inhibitor
0,059  0,058  Phosphofructokinase-1 inhibitor

