0,575  0,003  Topoisomerase I inhibitor
0,515  0,004  Topoisomerase II alpha inhibitor
0,377  0,005  Cystathionine beta-synthase inhibitor
0,177  0,009  Ca2+-transporting ATPase inhibitor
0,232  0,088  Tyrosine 3 hydroxylase inhibitor
0,190  0,057  Succinate dehydrogenase inhibitor
0,143  0,019  Phosphofructokinase-1 inhibitor
0,120  0,016  Na+ K+ transporting ATPase inhibitor
0,130  0,037  UDP-glucose 4-epimerase inhibitor
0,156  0,069  Phospholipase A2 inhibitor
0,151  0,069  Cyclooxygenase inhibitor
0,142  0,060  Cyclooxygenase 2 inhibitor
0,115  0,055  Electron transport complex I inhibitor
0,153  0,096  ATPase inhibitor
0,064  0,016  Glucose-6-phosphate isomerase inhibitor
0,120  0,100  Peroxidase inhibitor
0,094  0,088  DOPA decarboxylase inhibitor
0,043  0,040  Estrogen agonist
0,100  0,099  Cyclooxygenase 1 inhibitor

