0,516  0,003  Electron transport complex I inhibitor
0,509  0,009  Peroxidase inhibitor
0,304  0,013  Phospholipase A2 inhibitor
0,221  0,027  Cyclooxygenase 1 inhibitor
0,154  0,005  Na+ K+ transporting ATPase inhibitor
0,162  0,021  Topoisomerase II alpha inhibitor
0,155  0,032  Butyrylcholinesterase inhibitor
0,133  0,048  Topoisomerase I inhibitor
0,142  0,067  Ca2+-transporting ATPase inhibitor
0,090  0,019  Androgen agonist
0,143  0,076  Cyclooxygenase inhibitor
0,234  0,183  CYP2C9 inhibitor
0,052  0,006  HMG CoA reductase inhibitor
0,122  0,076  Acetylcholinesterase inhibitor
0,193  0,181  CYP3A4 inhibitor
0,046  0,035  Aldosterone antagonist
0,037  0,030  Retinoic acid alpha receptor agonist
0,043  0,040  Estrogen agonist

