0,744  0,004  CYP3A4 inhibitor
0,539  0,011  CYP1A2 inhibitor
0,456  0,099  DNA polymerase beta inhibitor
0,270  0,017  Acetylcholinesterase inhibitor
0,250  0,005  Electron transport complex I inhibitor
0,265  0,025  MAO inhibitor
0,192  0,031  MAO A inhibitor
0,112  0,022  Na+ K+ transporting ATPase inhibitor
0,076  0,010  Glucose-6-phosphate isomerase inhibitor
0,087  0,037  Phosphofructokinase-1 inhibitor
0,080  0,053  Topoisomerase II alpha inhibitor
0,130  0,118  Ca2+-transporting ATPase inhibitor
0,071  0,060  GABA aminotransferase inhibitor
0,140  0,133  Succinate dehydrogenase inhibitor
0,212  0,210  CYP2C9 inhibitor

