0,594  0,004  Phospholipase C inhibitor
0,575  0,003  Phospholipase A2 inhibitor
0,332  0,005  Adenylate kinase inhibitor
0,292  0,012  Succinate dehydrogenase inhibitor
0,309  0,029  Tyrosine 3 hydroxylase inhibitor
0,235  0,010  Catalase inhibitor
0,217  0,004  Acyl-CoA dehydrogenase inhibitor
0,212  0,010  Phosphofructokinase-1 inhibitor
0,197  0,004  Ca2+-transporting ATPase inhibitor
0,202  0,035  ATPase inhibitor
0,175  0,012  Glutamate dehydrogenase inhibitor
0,151  0,020  Electron transport complex I inhibitor
0,150  0,020  Triose-phosphate isomerase inhibitor
0,120  0,004  Glucose-6-phosphate isomerase inhibitor
0,107  0,001  Prostaglandin F2 alpha agonist
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,106  0,013  Cannabinoid CB2 receptor antagonist
0,101  0,008  Aconitate hydratase inhibitor
0,126  0,053  Cystathionine beta-synthase inhibitor
0,088  0,022  Cannabinoid CB1 receptor antagonist
0,125  0,060  Platelet activating factor antagonist
0,239  0,177  CYP2C9 inhibitor
0,073  0,012  Adenosine deaminase inhibitor
0,080  0,021  Ornithine carbamoyltransferase inhibitor
0,185  0,135  Superoxide dismutase inhibitor
0,103  0,057  UDP-glucose 4-epimerase inhibitor
0,056  0,011  Fumarate hydratase inhibitor
0,069  0,027  Beta 1 adrenoreceptor antagonist
0,047  0,009  HMG CoA reductase inhibitor
0,125  0,092  Cyclooxygenase inhibitor
0,126  0,094  Peroxidase inhibitor
0,059  0,028  Alpha-mannosidase inhibitor
0,113  0,087  Cyclooxygenase 1 inhibitor
0,077  0,055  Topoisomerase II alpha inhibitor
0,059  0,037  Argininosuccinate synthase inhibitor
0,053  0,032  Beta 2 adrenoreceptor antagonist
0,086  0,070  Alcohol dehydrogenase inhibitor
0,030  0,018  Hypoxanthine phosphoribosyltransferase inhibitor
0,063  0,063  Calcium channel L-type blocker

