0,800  0,005  GST A substrate
0,791  0,004  UDP-glucuronosyltransferase substrate
0,609  0,005  FMO1 substrate
0,608  0,006  UGT1A4 substrate
0,574  0,003  GST M1-1 substrate
0,572  0,005  Flavin-containing monooxygenase substrate
0,582  0,023  CYP2C9 substrate
0,560  0,010  UGT1A6 substrate
0,580  0,031  CYP3A4 substrate
0,552  0,005  UGT2B4 substrate
0,557  0,015  UGT1A9 substrate
0,555  0,019  CYP2C19 substrate
0,498  0,005  FMO3 substrate
0,481  0,005  GST P1-1 substrate
0,494  0,026  CYP2D6 substrate
0,484  0,026  CYP1A2 substrate
0,446  0,006  UGT2B15 substrate
0,431  0,004  UGT2B9 substrate
0,435  0,008  UGT2B7 substrate
0,439  0,014  UGT1A1 substrate
0,400  0,005  SULT1A3 substrate
0,401  0,012  UGT1A3 substrate
0,385  0,008  Sulfotransferase substrate
0,362  0,008  Glutathione S-transferase substrate
0,357  0,005  Aldehyde oxidase substrate
0,351  0,003  UGT2B10 substrate
0,326  0,004  SULT1A1 substrate
0,319  0,002  SULT1E1 substrate
0,313  0,003  GST T1-1 substrate
0,307  0,008  UGT2B1 substrate
0,279  0,025  CYP2B6 inhibitor
0,260  0,015  Aldose reductase substrate
0,338  0,098  CYP2C19 inhibitor
0,241  0,011  Alcohol dehydrogenase substrate
0,230  0,003  UGT2B11 substrate
0,207  0,003  SULT1A2 substrate
0,173  0,002  SULT2A1 substrate
0,172  0,017  Arylamine N-Acetyltransferase substrate
0,250  0,104  CYP2D6 inhibitor
0,243  0,122  CYP3A4 inhibitor
0,141  0,037  NAT2 substrate
0,106  0,025  NAT1 substrate
0,241  0,174  CYP2C9 inhibitor
0,118  0,058  Aldehyde dehydrogenase substrate
0,058  0,004  CYP24 inhibitor
0,068  0,062  CYP2A6 inhibitor

