0,836  0,004  GST A substrate
0,620  0,005  FMO1 substrate
0,507  0,004  GST P1-1 substrate
0,501  0,011  UGT2B4 substrate
0,462  0,005  GST M1-1 substrate
0,478  0,022  UGT1A9 substrate
0,450  0,008  FMO3 substrate
0,440  0,016  UDP-glucuronosyltransferase substrate
0,465  0,044  CYP2C9 substrate
0,426  0,013  Flavin-containing monooxygenase substrate
0,438  0,036  CYP2C19 substrate
0,410  0,023  UGT1A6 substrate
0,382  0,006  CYP2B6 inhibitor
0,380  0,014  UGT2B7 substrate
0,347  0,004  Alcohol dehydrogenase substrate
0,358  0,021  UGT1A4 substrate
0,317  0,004  UGT2B10 substrate
0,324  0,069  CYP2D6 substrate
0,255  0,004  GST T1-1 substrate
0,266  0,017  Glutathione S-transferase substrate
0,256  0,026  UGT2B15 substrate
0,318  0,092  CYP3A4 substrate
0,225  0,013  SULT1A1 substrate
0,226  0,021  SULT1A3 substrate
0,229  0,037  UGT1A3 substrate
0,194  0,005  UGT2B11 substrate
0,218  0,031  UGT2B9 substrate
0,198  0,013  Aldehyde dehydrogenase substrate
0,297  0,128  CYP2C19 inhibitor
0,224  0,058  UGT1A1 substrate
0,172  0,022  UGT2B1 substrate
0,269  0,144  CYP2C9 inhibitor
0,228  0,119  CYP1A2 substrate
0,113  0,017  SULT1A2 substrate
0,107  0,024  NAT1 substrate
0,158  0,087  Aldehyde oxidase substrate
0,087  0,017  SULT2A1 substrate
0,103  0,034  CYP2A6 inhibitor
0,200  0,132  CYP1A2 inhibitor
0,113  0,057  NAT2 substrate
0,103  0,059  Sulfotransferase substrate
0,077  0,054  Arylamine N-Acetyltransferase substrate

