0,537  0,017  UGT1A9 substrate
0,525  0,032  CYP2C9 substrate
0,481  0,024  FMO1 substrate
0,465  0,029  CYP1A2 substrate
0,453  0,017  UGT1A6 substrate
0,449  0,020  UGT2B4 substrate
0,463  0,048  CYP3A4 substrate
0,437  0,045  CYP2C19 inhibitor
0,344  0,019  UGT2B7 substrate
0,322  0,005  Alcohol dehydrogenase substrate
0,319  0,003  Aldehyde dehydrogenase substrate
0,315  0,009  UGT2B9 substrate
0,302  0,017  UGT2B15 substrate
0,302  0,066  CYP2C19 substrate
0,268  0,037  UGT1A4 substrate
0,241  0,017  SULT1A3 substrate
0,260  0,046  UDP-glucuronosyltransferase substrate
0,245  0,032  UGT1A3 substrate
0,249  0,047  UGT1A1 substrate
0,304  0,108  GST A substrate
0,214  0,028  UGT2B10 substrate
0,202  0,017  Sulfotransferase substrate
0,175  0,025  SULT1A1 substrate
0,161  0,014  CYP2A6 inhibitor
0,152  0,005  SULT1A2 substrate
0,236  0,120  GST M1-1 substrate
0,169  0,054  Aldose reductase substrate
0,133  0,024  UGT2B11 substrate
0,141  0,033  UGT2B1 substrate
0,172  0,068  Aldehyde oxidase substrate
0,118  0,027  Xanthine oxidase substrate
0,164  0,108  CYP2B6 inhibitor
0,189  0,149  Flavin-containing monooxygenase substrate
0,172  0,172  CYP2D6 substrate

