0,959  0,000  Alcohol dehydrogenase substrate
0,898  0,003  GST A substrate
0,896  0,001  Aldose reductase substrate
0,859  0,000  Aldehyde dehydrogenase substrate
0,625  0,003  GST P1-1 substrate
0,598  0,029  CYP3A4 substrate
0,537  0,013  FMO1 substrate
0,500  0,024  CYP1A2 substrate
0,403  0,006  Glutathione S-transferase substrate
0,398  0,012  GST M1-1 substrate
0,419  0,038  CYP2C19 substrate
0,380  0,039  UGT1A9 substrate
0,348  0,044  UGT2B4 substrate
0,319  0,052  FMO3 substrate
0,289  0,032  UGT1A4 substrate
0,265  0,016  Aldehyde oxidase substrate
0,323  0,093  CYP2C9 substrate
0,286  0,061  Flavin-containing monooxygenase substrate
0,262  0,043  UGT1A1 substrate
0,230  0,020  UGT2B10 substrate
0,211  0,005  GST T1-1 substrate
0,230  0,037  UGT1A3 substrate
0,212  0,038  UGT2B15 substrate
0,207  0,036  UGT2B9 substrate
0,185  0,038  SULT1A3 substrate
0,145  0,017  UGT2B11 substrate
0,237  0,113  CYP2D6 substrate
0,181  0,070  UGT2B7 substrate
0,202  0,092  UGT1A6 substrate
0,135  0,028  Arylamine N-Acetyltransferase substrate
0,121  0,026  CYP2A6 inhibitor
0,179  0,087  CYP2B6 inhibitor
0,126  0,051  SULT1A1 substrate
0,093  0,033  NAT1 substrate
0,081  0,024  SULT2A1 substrate
0,103  0,065  NAT2 substrate
0,099  0,072  UGT2B1 substrate

