0,731  0,010  GST A substrate
0,572  0,009  FMO1 substrate
0,502  0,027  CYP2C19 substrate
0,441  0,022  UGT2B4 substrate
0,363  0,011  GST P1-1 substrate
0,368  0,018  GST M1-1 substrate
0,343  0,004  Alcohol dehydrogenase substrate
0,392  0,064  CYP3A4 substrate
0,332  0,007  UGT2B9 substrate
0,360  0,044  UGT1A9 substrate
0,351  0,036  FMO3 substrate
0,347  0,032  Flavin-containing monooxygenase substrate
0,303  0,026  UGT2B7 substrate
0,291  0,014  Glutathione S-transferase substrate
0,353  0,080  CYP2C9 substrate
0,285  0,011  Aldose reductase substrate
0,298  0,031  UGT1A4 substrate
0,302  0,035  UDP-glucuronosyltransferase substrate
0,274  0,009  UGT2B1 substrate
0,273  0,008  UGT2B10 substrate
0,237  0,004  GST T1-1 substrate
0,251  0,020  Aldehyde oxidase substrate
0,238  0,018  SULT1A3 substrate
0,300  0,082  CYP2D6 substrate
0,253  0,035  CYP2B6 inhibitor
0,217  0,010  Aldehyde dehydrogenase substrate
0,262  0,057  UGT1A6 substrate
0,229  0,037  UGT1A3 substrate
0,231  0,055  UGT1A1 substrate
0,175  0,008  UGT2B11 substrate
0,254  0,096  CYP1A2 substrate
0,179  0,024  SULT1A1 substrate
0,195  0,045  UGT2B15 substrate
0,148  0,029  Sulfotransferase substrate
0,085  0,019  SULT2A1 substrate
0,088  0,036  SULT1A2 substrate
0,082  0,042  NAT1 substrate

