0,622  0,021  GST A substrate
0,539  0,013  FMO1 substrate
0,454  0,005  UGT2B1 substrate
0,403  0,062  CYP2C9 substrate
0,351  0,026  UDP-glucuronosyltransferase substrate
0,354  0,042  UGT2B4 substrate
0,327  0,032  GST M1-1 substrate
0,331  0,039  Flavin-containing monooxygenase substrate
0,334  0,055  CYP2C19 substrate
0,334  0,084  CYP3A4 substrate
0,288  0,065  UGT1A9 substrate
0,235  0,023  GST P1-1 substrate
0,283  0,075  FMO3 substrate
0,260  0,057  UGT1A6 substrate
0,209  0,011  Aldehyde dehydrogenase substrate
0,237  0,047  UGT2B7 substrate
0,219  0,031  UGT2B9 substrate
0,212  0,029  UGT2B10 substrate
0,195  0,018  Alcohol dehydrogenase substrate
0,201  0,032  Aldose reductase substrate
0,210  0,046  UGT1A3 substrate
0,183  0,030  Glutathione S-transferase substrate
0,205  0,056  UGT1A4 substrate
0,158  0,014  GST T1-1 substrate
0,185  0,083  UGT1A1 substrate
0,119  0,036  UGT2B11 substrate
0,175  0,092  CYP2B6 inhibitor
0,126  0,051  SULT1A1 substrate
0,145  0,071  SULT1A3 substrate
0,187  0,173  CYP1A2 substrate
0,174  0,170  CYP2D6 substrate
0,110  0,109  UGT2B15 substrate

