0,866  0,004  GST A substrate
0,682  0,002  Alcohol dehydrogenase substrate
0,622  0,004  Flavin-containing monooxygenase substrate
0,608  0,005  FMO1 substrate
0,588  0,022  CYP2C9 substrate
0,552  0,004  FMO3 substrate
0,559  0,019  CYP2C19 substrate
0,491  0,012  UGT2B4 substrate
0,483  0,005  GST P1-1 substrate
0,453  0,006  GST M1-1 substrate
0,467  0,024  UGT1A9 substrate
0,453  0,030  CYP1A2 substrate
0,445  0,042  CYP2C19 inhibitor
0,397  0,025  UGT1A6 substrate
0,414  0,059  CYP3A4 substrate
0,368  0,015  UGT2B7 substrate
0,347  0,023  UGT1A4 substrate
0,326  0,010  Glutathione S-transferase substrate
0,309  0,004  UGT2B10 substrate
0,315  0,014  CYP2B6 inhibitor
0,361  0,075  CYP2C9 inhibitor
0,280  0,003  GST T1-1 substrate
0,271  0,026  UGT1A3 substrate
0,316  0,074  CYP2D6 substrate
0,261  0,024  UGT2B15 substrate
0,246  0,016  SULT1A3 substrate
0,263  0,042  UGT1A1 substrate
0,225  0,014  SULT1A1 substrate
0,235  0,025  UGT2B9 substrate
0,191  0,005  UGT2B11 substrate
0,260  0,080  CYP1A2 inhibitor
0,194  0,017  UGT2B1 substrate
0,220  0,060  UDP-glucuronosyltransferase substrate
0,174  0,019  Aldehyde dehydrogenase substrate
0,152  0,016  CYP2A6 inhibitor
0,176  0,063  Aldehyde oxidase substrate
0,111  0,018  SULT1A2 substrate
0,105  0,025  NAT1 substrate
0,092  0,013  SULT2A1 substrate
0,115  0,055  NAT2 substrate
0,111  0,052  Sulfotransferase substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate

