0,639  0,010  UGT1A9 substrate
0,599  0,009  UGT1A6 substrate
0,587  0,022  CYP2C9 substrate
0,549  0,012  FMO1 substrate
0,530  0,020  CYP1A2 substrate
0,456  0,018  UGT2B4 substrate
0,463  0,033  CYP2C19 substrate
0,433  0,047  CYP2C19 inhibitor
0,414  0,059  CYP3A4 substrate
0,357  0,006  UGT2B9 substrate
0,355  0,006  SULT1A3 substrate
0,337  0,013  UGT2B15 substrate
0,339  0,019  UGT2B7 substrate
0,316  0,003  Aldehyde dehydrogenase substrate
0,315  0,005  Alcohol dehydrogenase substrate
0,328  0,026  UGT1A4 substrate
0,309  0,010  Sulfotransferase substrate
0,294  0,034  UGT1A1 substrate
0,247  0,010  SULT1A1 substrate
0,273  0,042  UDP-glucuronosyltransferase substrate
0,248  0,031  UGT1A3 substrate
0,217  0,026  UGT2B10 substrate
0,168  0,004  SULT1A2 substrate
0,173  0,021  UGT2B1 substrate
0,269  0,129  GST A substrate
0,228  0,098  Flavin-containing monooxygenase substrate
0,136  0,022  UGT2B11 substrate
0,134  0,021  CYP2A6 inhibitor
0,173  0,066  Aldehyde oxidase substrate
0,224  0,143  GST M1-1 substrate
0,210  0,133  CYP2D6 substrate
0,171  0,097  CYP2B6 inhibitor
0,102  0,035  Xanthine oxidase substrate
0,102  0,046  SULT1E1 substrate

