0,726  0,010  GST A substrate
0,569  0,009  FMO1 substrate
0,528  0,023  CYP2C19 substrate
0,447  0,020  UGT2B4 substrate
0,466  0,043  CYP2C9 substrate
0,450  0,051  CYP3A4 substrate
0,392  0,013  GST M1-1 substrate
0,366  0,004  Alcohol dehydrogenase substrate
0,358  0,006  UGT2B9 substrate
0,363  0,011  GST P1-1 substrate
0,387  0,038  UGT1A9 substrate
0,354  0,006  Aldose reductase substrate
0,387  0,042  CYP1A2 substrate
0,355  0,029  Flavin-containing monooxygenase substrate
0,354  0,035  FMO3 substrate
0,335  0,025  UGT1A4 substrate
0,338  0,028  UDP-glucuronosyltransferase substrate
0,313  0,024  UGT2B7 substrate
0,298  0,010  Aldehyde oxidase substrate
0,301  0,018  CYP2B6 inhibitor
0,271  0,009  UGT2B10 substrate
0,296  0,045  UGT1A6 substrate
0,318  0,072  CYP2D6 substrate
0,338  0,098  CYP2C19 inhibitor
0,253  0,015  SULT1A3 substrate
0,254  0,018  Glutathione S-transferase substrate
0,237  0,004  GST T1-1 substrate
0,248  0,031  UGT1A3 substrate
0,259  0,044  UGT1A1 substrate
0,238  0,030  UGT2B15 substrate
0,218  0,013  UGT2B1 substrate
0,209  0,011  Aldehyde dehydrogenase substrate
0,179  0,007  UGT2B11 substrate
0,265  0,103  CYP3A4 inhibitor
0,177  0,024  SULT1A1 substrate
0,266  0,147  CYP2C9 inhibitor
0,144  0,031  Sulfotransferase substrate
0,116  0,020  NAT1 substrate
0,094  0,012  SULT2A1 substrate
0,116  0,036  Arylamine N-Acetyltransferase substrate
0,115  0,055  NAT2 substrate
0,072  0,059  SULT1A2 substrate

