0,531  0,017  CYP2C19 inhibitor
0,462  0,048  CYP3A4 substrate
0,430  0,029  UGT1A9 substrate
0,428  0,038  CYP2D6 substrate
0,421  0,048  CYP2C9 inhibitor
0,385  0,034  UGT2B4 substrate
0,359  0,016  UGT2B7 substrate
0,329  0,008  UGT2B9 substrate
0,387  0,072  GST A substrate
0,315  0,032  UDP-glucuronosyltransferase substrate
0,304  0,030  UGT1A4 substrate
0,323  0,074  FMO1 substrate
0,250  0,047  UGT1A1 substrate
0,298  0,108  CYP2C9 substrate
0,214  0,024  Glutathione S-transferase substrate
0,218  0,036  UGT2B15 substrate
0,211  0,030  UGT2B10 substrate
0,181  0,021  Alcohol dehydrogenase substrate
0,175  0,049  Aldose reductase substrate
0,143  0,018  UGT2B11 substrate
0,148  0,029  Sulfotransferase substrate
0,219  0,115  CYP2C19 substrate
0,157  0,058  SULT1A3 substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,226  0,138  GST M1-1 substrate
0,217  0,132  CYP1A2 substrate
0,161  0,075  UGT1A3 substrate
0,104  0,065  UGT2B1 substrate
0,166  0,132  UGT1A6 substrate
0,077  0,050  SULT1A2 substrate
0,087  0,069  SULT1E1 substrate
0,146  0,145  CYP2B6 inhibitor

