Name	Activation_Prob	Compound	Another_Probs
ABCA1 expression enhancer	0.135	COMP1708	
Alkylator	0.188	COMP1708	
Anabolic	0.127	COMP1707	
Androgen antagonist	0.084	COMP1707	(0.074 COMP1708)
Antibacterial	0.704	COMP1707	(0.528 COMP1708)
Antiinflammatory	0.399	COMP1708	(0.357 COMP1707)
Antineoplastic antibiotic	0.106	COMP1708	(0.080 COMP1707)
Apoptosis agonist	0.459	COMP1708	(0.313 COMP1707)
CDC25A inhibitor	0.310	COMP1708	
CYP24 inhibitor	0.054	COMP1707	
Ca2+-transporting ATPase inhibitor	0.129	COMP1707	
Calcium channel activator	0.265	COMP1707	(0.220 COMP1708)
Caspase 3 stimulant	0.455	COMP1708	
DNA synthesis inhibitor	0.186	COMP1707	
Elastase 1 inhibitor	0.313	COMP1708	(0.221 COMP1707)
Elastase 2B inhibitor	0.047	COMP1708	
Elastase 3A inhibitor	0.047	COMP1708	
Elastase 3B inhibitor	0.047	COMP1708	
Elastase inhibitor	0.183	COMP1708	
GABA aminotransferase inhibitor	0.068	COMP1708	
Glucose-6-phosphate dehydrogenase inhibitor	0.051	COMP1707	(0.042 COMP1708)
Hepatoprotectant	0.359	COMP1707	(0.329 COMP1708)
Immunosuppressant	0.444	COMP1707	(0.230 COMP1708)
Interferon gamma antagonist	0.212	COMP1707	(0.148 COMP1708)
Interleukin 1 antagonist	0.148	COMP1708	
Lipocortins synthesis agonist	0.059	COMP1708	
Microtubule formation inhibitor	0.229	COMP1708	(0.215 COMP1707)
Microtubule stabilization	0.056	COMP1707	(0.044 COMP1708)
Mineralocorticoid receptor antagonist	0.046	COMP1708	
Na+ K+ transporting ATPase inhibitor	0.081	COMP1707	
Nitric oxide antagonist	0.255	COMP1707	(0.181 COMP1708)
Parathyroid hormone antagonist	0.106	COMP1707	(0.053 COMP1708)
Progesterone agonist	0.135	COMP1708	
Progesterone receptor A antagonist	0.014	COMP1707	(0.013 COMP1708)
Progesterone receptor B antagonist	0.164	COMP1708	(0.066 COMP1707)
Prostaglandin D2 agonist	0.293	COMP1708	(0.043 COMP1707)
Secretase gamma inhibitor	0.039	COMP1707	
Transcription factor NF kappa B stimulant	0.106	COMP1708	
Tubulin agonist	0.034	COMP1707	
UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor	0.160	COMP1707	
Vitamin D receptor antagonist	0.134	COMP1707	(0.025 COMP1708)
Vitamin D-like	0.006	COMP1707	
