Name	Activation_Prob	Compound	Another_Probs
ABCA1 expression enhancer	0.135	COMP1708	
AR expression inhibitor	0.210	COMP1707	
Abortion inducer	0.205	COMP1707	
Actinic keratosis treatment	0.081	COMP1707	
Alkylator	0.188	COMP1708	
Anabolic	0.127	COMP1707	
Androgen antagonist	0.084	COMP1707	(0.074 COMP1708)
Anesthetic inhalation	0.050	COMP1708	(0.048 COMP1707)
Antiacne	0.160	COMP1707	
Antibacterial	0.704	COMP1707	(0.528 COMP1708)
Antibiotic Carbacephem-like	0.011	COMP1707	
Antiemphysemic	0.402	COMP1708	
Antifungal	0.329	COMP1708	
Antifungal enhancer	0.110	COMP1707	
Antiglaucomic	0.588	COMP1708	
Antihypoxic	0.254	COMP1707	
Antiinflammatory	0.399	COMP1708	(0.357 COMP1707)
Antileukemic	0.710	COMP1708	(0.471 COMP1707)
Antineoplastic (breast cancer)	0.843	COMP1707	(0.335 COMP1708)
Antineoplastic (cervical cancer)	0.979	COMP1707	(0.512 COMP1708)
Antineoplastic (glioblastoma multiforme)	0.190	COMP1707	
Antineoplastic (glioma)	0.211	COMP1707	(0.143 COMP1708)
Antineoplastic (liver cancer)	0.283	COMP1707	(0.250 COMP1708)
Antineoplastic (lymphoma)	0.212	COMP1708	
Antineoplastic antibiotic	0.106	COMP1708	(0.080 COMP1707)
Antiosteoporotic	0.460	COMP1707	
Antipruritic. allergic	0.278	COMP1707	
Antipruritic. non-allergic	0.203	COMP1707	(0.134 COMP1708)
Antipsoriatic	0.645	COMP1707	
Antiviral (HIV)	0.274	COMP1708	
Apoptosis agonist	0.459	COMP1708	(0.313 COMP1707)
Bone diseases treatment	0.561	COMP1707	
CDC25A inhibitor	0.310	COMP1708	
CYP24 inhibitor	0.054	COMP1707	
Ca2+-transporting ATPase inhibitor	0.129	COMP1707	
Calcium channel activator	0.265	COMP1707	(0.220 COMP1708)
Caspase 3 stimulant	0.455	COMP1708	
Chemopreventive	0.115	COMP1707	
Contraceptive	0.474	COMP1708	(0.276 COMP1707)
Contraceptive male	0.084	COMP1707	
Cytostatic	0.364	COMP1708	(0.302 COMP1707)
Cytotoxic	0.240	COMP1707	(0.210 COMP1708)
DNA synthesis inhibitor	0.186	COMP1707	
Elastase 1 inhibitor	0.313	COMP1708	(0.221 COMP1707)
Elastase 2B inhibitor	0.047	COMP1708	
Elastase 3A inhibitor	0.047	COMP1708	
Elastase 3B inhibitor	0.047	COMP1708	
Elastase inhibitor	0.183	COMP1708	
Embryotoxic	0.215	COMP1707	
GABA aminotransferase inhibitor	0.068	COMP1708	
GST A substrate	0.277	COMP1707	
GST M1-1 substrate	0.230	COMP1707	
Glucose-6-phosphate dehydrogenase inhibitor	0.051	COMP1707	(0.042 COMP1708)
Gout treatment	0.442	COMP1707	(0.312 COMP1708)
Hepatic disorders treatment	0.637	COMP1707	(0.332 COMP1708)
Hepatoprotectant	0.359	COMP1707	(0.329 COMP1708)
Hypercalcemia treatment	0.233	COMP1707	(0.065 COMP1708)
ICAM1 expression inhibitor	0.482	COMP1707	(0.477 COMP1708)
Immunosuppressant	0.444	COMP1707	(0.230 COMP1708)
Interferon gamma antagonist	0.212	COMP1707	(0.148 COMP1708)
Interleukin 1 antagonist	0.148	COMP1708	
Lipocortins synthesis agonist	0.059	COMP1708	
Liver fibrosis treatment	0.696	COMP1707	(0.212 COMP1708)
Microtubule formation inhibitor	0.229	COMP1708	(0.215 COMP1707)
Microtubule stabilization	0.056	COMP1707	(0.044 COMP1708)
Mineralocorticoid receptor antagonist	0.046	COMP1708	
Mutagenic	0.159	COMP1708	
NOS2 expression inhibitor	0.164	COMP1707	
Na+ K+ transporting ATPase inhibitor	0.081	COMP1707	
Nitric oxide antagonist	0.255	COMP1707	(0.181 COMP1708)
Parathyroid hormone antagonist	0.106	COMP1707	(0.053 COMP1708)
Pneumotoxic	0.167	COMP1707	
Progesterone agonist	0.135	COMP1708	
Progesterone receptor A antagonist	0.014	COMP1707	(0.013 COMP1708)
Progesterone receptor B antagonist	0.164	COMP1708	(0.066 COMP1707)
Proliferative diseases treatment	0.171	COMP1707	
Prostaglandin D2 agonist	0.293	COMP1708	(0.043 COMP1707)
Renal disease treatment	0.567	COMP1707	(0.464 COMP1708)
Renal failure treatment	0.729	COMP1707	(0.683 COMP1708)
Secretase gamma inhibitor	0.039	COMP1707	
Sensitization	0.240	COMP1707	(0.150 COMP1708)
Skin irritative effect	0.113	COMP1707	
TNF expression inhibitor	0.282	COMP1707	
Teratogen	0.236	COMP1707	
Transcription factor NF kappa B stimulant	0.106	COMP1708	
Tubulin agonist	0.034	COMP1707	
UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor	0.160	COMP1707	
UGT2B7 substrate	0.169	COMP1707	
UGT2B9 substrate	0.150	COMP1707	
Vitamin D receptor antagonist	0.134	COMP1707	(0.025 COMP1708)
Vitamin D-like	0.006	COMP1707	
