0,963  0,002  CYP2C9 substrate
0,947  0,003  CYP2C19 substrate
0,938  0,003  CYP2D6 substrate
0,912  0,002  UGT1A6 substrate
0,887  0,005  CYP3A4 substrate
0,849  0,002  UGT1A1 substrate
0,811  0,005  CYP1A2 substrate
0,700  0,005  UDP-glucuronosyltransferase substrate
0,528  0,017  UGT1A9 substrate
0,503  0,010  UGT2B4 substrate
0,355  0,017  UGT2B7 substrate
0,303  0,009  Aldose reductase substrate
0,204  0,037  UGT2B9 substrate
0,191  0,046  UGT2B15 substrate
0,155  0,030  Alcohol dehydrogenase substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,109  0,045  UGT2B11 substrate
0,104  0,058  Sulfotransferase substrate
0,148  0,104  UGT2B10 substrate
0,089  0,065  SULT1E1 substrate

