0,914  0,002  UGT1A6 substrate
0,908  0,003  CYP1A2 inhibitor
0,887  0,002  UGT1A9 substrate
0,823  0,002  UGT1A3 substrate
0,801  0,003  Sulfotransferase substrate
0,791  0,003  UGT1A1 substrate
0,761  0,002  SULT1A3 substrate
0,756  0,002  UGT2B15 substrate
0,755  0,006  CYP1A2 substrate
0,692  0,005  UDP-glucuronosyltransferase substrate
0,670  0,005  UGT1A4 substrate
0,595  0,015  CYP2C19 substrate
0,592  0,022  CYP2C9 substrate
0,575  0,011  CYP2C19 inhibitor
0,559  0,005  UGT2B4 substrate
0,565  0,014  CYP2C9 inhibitor
0,533  0,003  CYP2B6 inhibitor
0,479  0,002  SULT1A1 substrate
0,502  0,040  CYP3A4 substrate
0,461  0,032  CYP2D6 substrate
0,424  0,038  FMO1 substrate
0,372  0,017  GST M1-1 substrate
0,369  0,015  UGT2B7 substrate
0,306  0,008  UGT2B1 substrate
0,310  0,012  Glutathione S-transferase substrate
0,267  0,009  UGT2B10 substrate
0,263  0,017  UGT2B9 substrate
0,306  0,074  CYP3A4 inhibitor
0,234  0,004  SULT1E1 substrate
0,294  0,114  GST A substrate
0,266  0,088  FMO3 substrate
0,174  0,008  UGT2B11 substrate
0,168  0,032  GST P1-1 substrate
0,135  0,028  Arylamine N-Acetyltransferase substrate
0,215  0,111  Flavin-containing monooxygenase substrate
0,111  0,018  SULT1A2 substrate
0,164  0,078  Aldehyde oxidase substrate
0,078  0,029  SULT2A1 substrate
0,099  0,093  Aldehyde dehydrogenase substrate
0,066  0,065  CYP2A6 inhibitor

