0,797  0,005  GST A substrate
0,641  0,004  FMO1 substrate
0,543  0,005  Flavin-containing monooxygenase substrate
0,537  0,004  FMO3 substrate
0,445  0,006  GST P1-1 substrate
0,443  0,021  UGT2B4 substrate
0,424  0,005  Glutathione S-transferase substrate
0,410  0,060  CYP2C9 substrate
0,332  0,004  Arylamine N-Acetyltransferase substrate
0,326  0,005  Alcohol dehydrogenase substrate
0,385  0,070  CYP2C19 inhibitor
0,332  0,030  GST M1-1 substrate
0,320  0,023  UGT2B7 substrate
0,299  0,004  Aldehyde dehydrogenase substrate
0,325  0,053  UGT1A9 substrate
0,328  0,056  CYP2C19 substrate
0,303  0,043  UGT1A6 substrate
0,248  0,014  UGT2B10 substrate
0,271  0,043  UDP-glucuronosyltransferase substrate
0,230  0,012  UGT2B1 substrate
0,218  0,004  GST T1-1 substrate
0,236  0,052  UGT1A1 substrate
0,216  0,043  UGT1A3 substrate
0,224  0,051  CYP2B6 inhibitor
0,209  0,054  UGT1A4 substrate
0,178  0,024  SULT1A1 substrate
0,184  0,038  SULT1A3 substrate
0,155  0,013  UGT2B11 substrate
0,183  0,049  UGT2B9 substrate
0,230  0,151  CYP3A4 substrate
0,210  0,133  CYP2D6 substrate
0,146  0,072  UGT2B15 substrate
0,142  0,090  Aldose reductase substrate
0,076  0,031  SULT2A1 substrate
0,195  0,162  CYP1A2 substrate
0,094  0,071  Sulfotransferase substrate
0,070  0,063  SULT1A2 substrate

