0,557  0,015  UGT1A9 substrate
0,513  0,009  UGT2B4 substrate
0,516  0,038  CYP3A4 substrate
0,411  0,019  UDP-glucuronosyltransferase substrate
0,389  0,005  Aldose reductase substrate
0,382  0,019  UGT1A1 substrate
0,342  0,052  CYP2C19 substrate
0,262  0,005  Aldehyde dehydrogenase substrate
0,333  0,088  CYP2C9 substrate
0,267  0,035  UGT2B7 substrate
0,238  0,012  Alcohol dehydrogenase substrate
0,231  0,071  UGT1A6 substrate
0,189  0,045  UGT2B9 substrate
0,121  0,033  UGT2B11 substrate
0,162  0,079  UGT2B10 substrate
0,114  0,034  SULT1E1 substrate
0,111  0,052  Sulfotransferase substrate
0,185  0,176  CYP1A2 substrate

