0,877  0,003  GST A substrate
0,682  0,014  CYP2C9 substrate
0,663  0,003  FMO1 substrate
0,612  0,003  GST P1-1 substrate
0,579  0,005  Flavin-containing monooxygenase substrate
0,575  0,017  CYP2C19 substrate
0,549  0,004  FMO3 substrate
0,530  0,007  UGT2B4 substrate
0,555  0,033  CYP3A4 substrate
0,534  0,017  UGT1A9 substrate
0,497  0,024  CYP1A2 substrate
0,473  0,005  GST M1-1 substrate
0,480  0,014  UGT1A6 substrate
0,469  0,030  CYP2D6 substrate
0,439  0,012  UGT1A4 substrate
0,428  0,002  GST T1-1 substrate
0,406  0,006  UGT2B1 substrate
0,385  0,005  SULT1A3 substrate
0,392  0,012  UGT2B7 substrate
0,379  0,007  Glutathione S-transferase substrate
0,373  0,013  UGT1A3 substrate
0,364  0,024  UDP-glucuronosyltransferase substrate
0,360  0,022  UGT1A1 substrate
0,337  0,007  UGT2B9 substrate
0,324  0,004  UGT2B10 substrate
0,317  0,004  SULT1A1 substrate
0,305  0,005  Alcohol dehydrogenase substrate
0,297  0,010  Aldose reductase substrate
0,283  0,013  Aldehyde oxidase substrate
0,274  0,006  Arylamine N-Acetyltransferase substrate
0,287  0,022  CYP2B6 inhibitor
0,276  0,021  UGT2B15 substrate
0,256  0,006  Aldehyde dehydrogenase substrate
0,252  0,004  NAT1 substrate
0,224  0,009  NAT2 substrate
0,323  0,108  CYP2C19 inhibitor
0,196  0,004  UGT2B11 substrate
0,197  0,017  Sulfotransferase substrate
0,140  0,008  SULT1A2 substrate
0,131  0,003  SULT2A1 substrate
0,078  0,050  CYP2A6 inhibitor
0,215  0,206  CYP2C9 inhibitor

