0,875  0,003  GST A substrate
0,824  0,006  CYP2C9 substrate
0,596  0,002  Alcohol dehydrogenase substrate
0,552  0,004  GST P1-1 substrate
0,535  0,014  FMO1 substrate
0,539  0,035  CYP3A4 substrate
0,494  0,012  UGT2B4 substrate
0,420  0,009  UGT2B7 substrate
0,425  0,018  UDP-glucuronosyltransferase substrate
0,408  0,033  UGT1A9 substrate
0,372  0,017  GST M1-1 substrate
0,351  0,008  Glutathione S-transferase substrate
0,383  0,044  CYP2C19 substrate
0,353  0,032  UGT1A6 substrate
0,323  0,027  UGT1A4 substrate
0,297  0,005  UGT2B10 substrate
0,294  0,004  Aldehyde dehydrogenase substrate
0,327  0,048  FMO3 substrate
0,273  0,009  UGT2B1 substrate
0,277  0,014  UGT2B9 substrate
0,270  0,026  UGT1A3 substrate
0,278  0,038  UGT1A1 substrate
0,324  0,107  CYP2C19 inhibitor
0,292  0,086  CYP2D6 substrate
0,281  0,078  CYP1A2 substrate
0,271  0,069  Flavin-containing monooxygenase substrate
0,191  0,007  GST T1-1 substrate
0,229  0,048  CYP2B6 inhibitor
0,176  0,007  UGT2B11 substrate
0,140  0,027  Arylamine N-Acetyltransferase substrate
0,167  0,058  UGT2B15 substrate
0,166  0,057  Aldose reductase substrate
0,155  0,060  SULT1A3 substrate
0,247  0,167  CYP2C9 inhibitor
0,118  0,058  SULT1A1 substrate
0,077  0,030  SULT2A1 substrate
0,088  0,079  Sulfotransferase substrate

