0,942  0,003  CYP1A2 inhibitor
0,883  0,003  UGT1A6 substrate
0,856  0,003  UGT1A9 substrate
0,781  0,003  UGT1A3 substrate
0,751  0,004  UGT1A1 substrate
0,706  0,002  UGT2B15 substrate
0,696  0,008  CYP1A2 substrate
0,683  0,005  UDP-glucuronosyltransferase substrate
0,637  0,006  CYP2C19 inhibitor
0,614  0,003  SULT1A3 substrate
0,610  0,004  Sulfotransferase substrate
0,586  0,012  CYP2C9 inhibitor
0,531  0,023  CYP2C19 substrate
0,502  0,009  UGT1A4 substrate
0,523  0,032  CYP2C9 substrate
0,492  0,012  UGT2B4 substrate
0,426  0,005  CYP2B6 inhibitor
0,416  0,009  GST M1-1 substrate
0,418  0,040  CYP2D6 substrate
0,427  0,056  CYP3A4 substrate
0,366  0,003  SULT1A1 substrate
0,404  0,044  FMO1 substrate
0,370  0,042  CYP3A4 inhibitor
0,330  0,021  UGT2B7 substrate
0,279  0,014  UGT2B9 substrate
0,275  0,016  Glutathione S-transferase substrate
0,331  0,095  GST A substrate
0,239  0,011  UGT2B1 substrate
0,237  0,017  UGT2B10 substrate
0,209  0,005  SULT1E1 substrate
0,146  0,017  UGT2B11 substrate
0,151  0,035  GST P1-1 substrate
0,101  0,035  CYP2A6 inhibitor
0,149  0,101  Aldehyde oxidase substrate
0,204  0,158  FMO3 substrate
0,090  0,049  Arylamine N-Acetyltransferase substrate
0,181  0,164  Flavin-containing monooxygenase substrate
0,071  0,060  SULT1A2 substrate
0,065  0,061  SULT2A1 substrate

