0,900  0,002  UGT1A9 substrate
0,852  0,002  Sulfotransferase substrate
0,826  0,002  UGT1A1 substrate
0,772  0,009  CYP2C9 substrate
0,705  0,018  CYP3A4 substrate
0,690  0,005  UDP-glucuronosyltransferase substrate
0,632  0,007  UGT1A6 substrate
0,622  0,003  UGT2B4 substrate
0,624  0,012  CYP2C19 substrate
0,466  0,004  Aldose reductase substrate
0,455  0,005  UGT2B15 substrate
0,424  0,035  CYP1A2 substrate
0,350  0,043  CYP1A2 inhibitor
0,335  0,064  CYP2D6 substrate
0,285  0,015  Glutathione S-transferase substrate
0,269  0,026  UGT1A3 substrate
0,258  0,039  UGT2B7 substrate
0,228  0,021  SULT1A3 substrate
0,301  0,125  CYP2C19 inhibitor
0,190  0,045  UGT2B10 substrate
0,164  0,029  SULT1A1 substrate
0,237  0,118  GST M1-1 substrate
0,144  0,032  UGT2B1 substrate
0,176  0,070  UGT1A4 substrate
0,125  0,026  SULT1E1 substrate
0,122  0,033  UGT2B11 substrate
0,109  0,040  Arylamine N-Acetyltransferase substrate
0,121  0,118  UGT2B9 substrate

