0,810  0,005  GST A substrate
0,659  0,004  FMO1 substrate
0,640  0,004  Flavin-containing monooxygenase substrate
0,607  0,003  FMO3 substrate
0,522  0,004  GST P1-1 substrate
0,490  0,005  Glutathione S-transferase substrate
0,493  0,012  UGT2B4 substrate
0,483  0,003  Arylamine N-Acetyltransferase substrate
0,459  0,045  CYP2C9 substrate
0,407  0,034  UGT1A9 substrate
0,380  0,013  UGT2B7 substrate
0,393  0,026  UGT1A6 substrate
0,356  0,007  UGT2B1 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,370  0,046  CYP2C19 substrate
0,343  0,026  GST M1-1 substrate
0,311  0,003  Aldehyde dehydrogenase substrate
0,325  0,030  UDP-glucuronosyltransferase substrate
0,279  0,007  UGT2B10 substrate
0,294  0,031  UGT1A4 substrate
0,280  0,037  UGT1A1 substrate
0,265  0,027  UGT1A3 substrate
0,249  0,038  CYP2B6 inhibitor
0,174  0,009  GST T1-1 substrate
0,172  0,008  UGT2B11 substrate
0,177  0,024  SULT1A1 substrate
0,187  0,036  SULT1A3 substrate
0,250  0,132  CYP3A4 substrate
0,164  0,064  UGT2B9 substrate
0,222  0,124  CYP2D6 substrate
0,158  0,064  UGT2B15 substrate
0,212  0,138  CYP1A2 substrate
0,226  0,200  CYP2C19 inhibitor
0,073  0,056  SULT1A2 substrate
0,090  0,079  NAT2 substrate
0,065  0,059  SULT2A1 substrate

