0,734  0,005  UGT1A6 substrate
0,728  0,010  GST A substrate
0,691  0,003  UGT2B1 substrate
0,614  0,005  FMO1 substrate
0,596  0,012  UGT1A9 substrate
0,584  0,008  UDP-glucuronosyltransferase substrate
0,577  0,024  CYP2C9 substrate
0,497  0,007  UGT1A3 substrate
0,473  0,003  UGT2B9 substrate
0,475  0,010  UGT1A4 substrate
0,470  0,006  FMO3 substrate
0,475  0,015  UGT2B4 substrate
0,445  0,004  SULT1A3 substrate
0,446  0,013  UGT1A1 substrate
0,433  0,002  NAT1 substrate
0,426  0,003  NAT2 substrate
0,424  0,009  GST M1-1 substrate
0,417  0,003  Arylamine N-Acetyltransferase substrate
0,410  0,015  Flavin-containing monooxygenase substrate
0,384  0,009  UGT2B15 substrate
0,377  0,010  GST P1-1 substrate
0,410  0,060  CYP3A4 substrate
0,367  0,047  CYP2C19 substrate
0,327  0,021  UGT2B7 substrate
0,309  0,005  SULT1A1 substrate
0,372  0,071  CYP2C9 inhibitor
0,369  0,080  CYP2C19 inhibitor
0,292  0,014  Glutathione S-transferase substrate
0,289  0,011  Sulfotransferase substrate
0,261  0,010  UGT2B10 substrate
0,298  0,069  CYP1A2 substrate
0,247  0,021  Aldehyde oxidase substrate
0,291  0,086  CYP2D6 substrate
0,201  0,004  SULT1A2 substrate
0,236  0,044  CYP2B6 inhibitor
0,192  0,007  GST T1-1 substrate
0,188  0,015  Aldehyde dehydrogenase substrate
0,157  0,012  UGT2B11 substrate
0,180  0,044  Aldose reductase substrate
0,125  0,004  SULT2A1 substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,121  0,029  SULT1E1 substrate
0,187  0,146  CYP1A2 inhibitor

