0,814  0,005  GST A substrate
0,731  0,003  Glutathione S-transferase substrate
0,659  0,004  FMO1 substrate
0,641  0,004  Flavin-containing monooxygenase substrate
0,607  0,003  FMO3 substrate
0,525  0,004  GST P1-1 substrate
0,513  0,003  Arylamine N-Acetyltransferase substrate
0,495  0,012  UGT2B4 substrate
0,502  0,036  CYP2C9 substrate
0,413  0,032  UGT1A9 substrate
0,401  0,024  UGT1A6 substrate
0,410  0,039  CYP2C19 substrate
0,383  0,013  UGT2B7 substrate
0,374  0,006  UGT2B1 substrate
0,336  0,004  Alcohol dehydrogenase substrate
0,346  0,025  GST M1-1 substrate
0,314  0,003  Aldehyde dehydrogenase substrate
0,337  0,028  UDP-glucuronosyltransferase substrate
0,304  0,030  UGT1A4 substrate
0,280  0,007  UGT2B10 substrate
0,286  0,036  UGT1A1 substrate
0,273  0,026  UGT1A3 substrate
0,256  0,034  CYP2B6 inhibitor
0,216  0,015  SULT1A1 substrate
0,202  0,005  GST T1-1 substrate
0,219  0,023  SULT1A3 substrate
0,297  0,102  CYP3A4 substrate
0,264  0,099  CYP2D6 substrate
0,173  0,008  UGT2B11 substrate
0,233  0,114  CYP1A2 substrate
0,269  0,155  CYP2C19 inhibitor
0,167  0,058  UGT2B15 substrate
0,167  0,061  UGT2B9 substrate
0,126  0,047  NAT2 substrate
0,084  0,040  NAT1 substrate
0,102  0,061  Sulfotransferase substrate
0,083  0,042  SULT1A2 substrate
0,072  0,038  SULT2A1 substrate
0,132  0,109  Aldose reductase substrate

