0,941  0,001  Aldose reductase substrate
0,585  0,008  UDP-glucuronosyltransferase substrate
0,573  0,028  GST A substrate
0,530  0,031  CYP2C9 substrate
0,506  0,019  UGT1A9 substrate
0,467  0,016  UGT2B4 substrate
0,428  0,008  GST M1-1 substrate
0,424  0,015  UGT1A1 substrate
0,368  0,030  UGT1A6 substrate
0,398  0,063  CYP3A4 substrate
0,341  0,053  CYP2C19 substrate
0,348  0,063  FMO1 substrate
0,365  0,083  CYP2C19 inhibitor
0,264  0,017  Glutathione S-transferase substrate
0,269  0,035  UGT2B7 substrate
0,257  0,025  UGT2B15 substrate
0,225  0,013  Alcohol dehydrogenase substrate
0,230  0,023  GST P1-1 substrate
0,270  0,084  CYP1A2 substrate
0,210  0,030  UGT2B10 substrate
0,178  0,009  GST T1-1 substrate
0,188  0,046  UGT2B9 substrate
0,178  0,042  SULT1A3 substrate
0,149  0,015  UGT2B11 substrate
0,235  0,117  FMO3 substrate
0,136  0,035  Sulfotransferase substrate
0,134  0,040  Aldehyde dehydrogenase substrate
0,090  0,015  SULT2A1 substrate
0,202  0,140  CYP2D6 substrate
0,103  0,043  Arylamine N-Acetyltransferase substrate
0,113  0,063  SULT1A1 substrate
0,138  0,093  UGT1A3 substrate
0,190  0,146  Flavin-containing monooxygenase substrate
0,136  0,096  UGT1A4 substrate
0,104  0,066  UGT2B1 substrate
0,141  0,119  Aldehyde oxidase substrate

