0,957  0,003  CYP1A2 inhibitor
0,862  0,003  UGT1A9 substrate
0,858  0,003  UGT1A6 substrate
0,786  0,003  UGT1A3 substrate
0,756  0,004  UGT1A1 substrate
0,730  0,007  CYP1A2 substrate
0,709  0,002  UGT2B15 substrate
0,677  0,005  UDP-glucuronosyltransferase substrate
0,660  0,005  CYP2C19 inhibitor
0,612  0,010  CYP2C9 inhibitor
0,572  0,005  Sulfotransferase substrate
0,562  0,003  SULT1A3 substrate
0,555  0,019  CYP2C19 substrate
0,557  0,026  CYP2C9 substrate
0,469  0,016  UGT2B4 substrate
0,455  0,010  UGT1A4 substrate
0,440  0,005  CYP2B6 inhibitor
0,449  0,051  CYP3A4 substrate
0,425  0,038  CYP2D6 substrate
0,394  0,013  GST M1-1 substrate
0,406  0,043  FMO1 substrate
0,349  0,004  SULT1A1 substrate
0,377  0,039  CYP3A4 inhibitor
0,339  0,019  UGT2B7 substrate
0,256  0,010  UGT2B1 substrate
0,258  0,018  UGT2B9 substrate
0,255  0,018  Glutathione S-transferase substrate
0,323  0,099  GST A substrate
0,238  0,017  UGT2B10 substrate
0,211  0,005  SULT1E1 substrate
0,146  0,017  UGT2B11 substrate
0,237  0,115  FMO3 substrate
0,150  0,035  GST P1-1 substrate
0,204  0,124  Flavin-containing monooxygenase substrate
0,082  0,046  CYP2A6 inhibitor
0,145  0,110  Aldehyde oxidase substrate
0,080  0,046  SULT1A2 substrate
0,066  0,055  SULT2A1 substrate
0,064  0,061  Arylamine N-Acetyltransferase substrate

