0,611  0,006  UGT1A1 substrate
0,561  0,033  CYP3A4 substrate
0,527  0,017  UGT1A9 substrate
0,509  0,010  UGT2B4 substrate
0,474  0,006  Sulfotransferase substrate
0,495  0,037  CYP2C9 substrate
0,463  0,014  UDP-glucuronosyltransferase substrate
0,435  0,004  Aldose reductase substrate
0,318  0,040  UGT1A6 substrate
0,314  0,061  CYP2C19 substrate
0,280  0,092  CYP2D6 substrate
0,235  0,048  UGT2B7 substrate
0,179  0,031  Glutathione S-transferase substrate
0,220  0,129  CYP1A2 substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,136  0,095  UGT1A3 substrate
0,097  0,063  UGT2B11 substrate
0,141  0,120  UGT2B10 substrate

