0,906  0,002  UGT1A6 substrate
0,876  0,003  UGT1A9 substrate
0,864  0,001  SULT1A3 substrate
0,804  0,003  Sulfotransferase substrate
0,803  0,002  UGT1A3 substrate
0,801  0,004  UDP-glucuronosyltransferase substrate
0,787  0,003  UGT1A1 substrate
0,753  0,006  CYP1A2 substrate
0,748  0,004  CYP1A2 inhibitor
0,738  0,002  UGT2B15 substrate
0,663  0,015  CYP2C9 substrate
0,646  0,005  UGT1A4 substrate
0,604  0,014  CYP2C19 substrate
0,550  0,016  CYP2C9 inhibitor
0,562  0,033  CYP3A4 substrate
0,528  0,007  UGT2B4 substrate
0,519  0,017  FMO1 substrate
0,521  0,019  CYP2C19 inhibitor
0,500  0,005  Glutathione S-transferase substrate
0,490  0,002  SULT1A1 substrate
0,490  0,043  GST A substrate
0,447  0,004  CYP2B6 inhibitor
0,423  0,009  GST M1-1 substrate
0,411  0,010  UGT2B7 substrate
0,336  0,007  UGT2B1 substrate
0,315  0,009  UGT2B9 substrate
0,353  0,056  CYP2D6 substrate
0,324  0,042  Flavin-containing monooxygenase substrate
0,328  0,047  FMO3 substrate
0,273  0,008  UGT2B10 substrate
0,231  0,009  Arylamine N-Acetyltransferase substrate
0,228  0,023  GST P1-1 substrate
0,205  0,006  SULT1E1 substrate
0,280  0,091  CYP3A4 inhibitor
0,164  0,010  UGT2B11 substrate
0,193  0,048  Aldehyde oxidase substrate
0,097  0,010  SULT2A1 substrate
0,099  0,025  SULT1A2 substrate
0,114  0,048  GST T1-1 substrate
0,100  0,036  CYP2A6 inhibitor
0,094  0,074  NAT2 substrate
0,068  0,060  NAT1 substrate

