0,857  0,004  GST A substrate
0,629  0,018  CYP2C9 substrate
0,562  0,010  FMO1 substrate
0,522  0,004  GST P1-1 substrate
0,509  0,039  CYP3A4 substrate
0,477  0,015  UGT2B4 substrate
0,438  0,003  Alcohol dehydrogenase substrate
0,423  0,030  UGT1A9 substrate
0,398  0,021  UDP-glucuronosyltransferase substrate
0,386  0,027  UGT1A6 substrate
0,358  0,016  UGT2B7 substrate
0,355  0,022  GST M1-1 substrate
0,353  0,035  FMO3 substrate
0,312  0,012  Glutathione S-transferase substrate
0,298  0,004  Aldehyde dehydrogenase substrate
0,286  0,006  UGT2B10 substrate
0,294  0,033  UGT1A1 substrate
0,307  0,051  Flavin-containing monooxygenase substrate
0,288  0,033  UGT1A4 substrate
0,347  0,093  CYP2C19 inhibitor
0,263  0,017  UGT2B9 substrate
0,243  0,011  UGT2B1 substrate
0,250  0,030  UGT1A3 substrate
0,289  0,071  CYP2C19 substrate
0,207  0,005  GST T1-1 substrate
0,235  0,045  CYP2B6 inhibitor
0,169  0,009  UGT2B11 substrate
0,177  0,047  Aldose reductase substrate
0,168  0,049  SULT1A3 substrate
0,222  0,126  CYP1A2 substrate
0,157  0,064  UGT2B15 substrate
0,126  0,032  Arylamine N-Acetyltransferase substrate
0,217  0,127  CYP2D6 substrate
0,131  0,047  SULT1A1 substrate
0,113  0,050  Sulfotransferase substrate
0,081  0,023  SULT2A1 substrate
0,137  0,127  Aldehyde oxidase substrate
0,066  0,064  NAT1 substrate

