0,913  0,002  UGT1A6 substrate
0,912  0,004  CYP1A2 substrate
0,911  0,003  CYP1A2 inhibitor
0,887  0,002  UGT1A9 substrate
0,858  0,004  UDP-glucuronosyltransferase substrate
0,825  0,002  UGT1A3 substrate
0,798  0,003  UGT1A1 substrate
0,747  0,002  SULT1A3 substrate
0,745  0,002  UGT2B15 substrate
0,714  0,011  CYP2C9 substrate
0,644  0,006  CYP2C19 inhibitor
0,639  0,008  CYP2C9 inhibitor
0,610  0,004  Sulfotransferase substrate
0,607  0,028  CYP3A4 substrate
0,516  0,025  CYP2C19 substrate
0,469  0,016  UGT2B4 substrate
0,462  0,010  UGT1A4 substrate
0,425  0,009  GST M1-1 substrate
0,450  0,052  GST A substrate
0,425  0,038  CYP2D6 substrate
0,385  0,003  SULT1A1 substrate
0,409  0,042  FMO1 substrate
0,354  0,009  CYP2B6 inhibitor
0,332  0,010  Glutathione S-transferase substrate
0,361  0,046  CYP3A4 inhibitor
0,334  0,020  UGT2B7 substrate
0,279  0,003  SULT1E1 substrate
0,259  0,018  UGT2B9 substrate
0,251  0,010  UGT2B1 substrate
0,265  0,088  FMO3 substrate
0,254  0,079  Flavin-containing monooxygenase substrate
0,195  0,041  UGT2B10 substrate
0,141  0,019  CYP2A6 inhibitor
0,131  0,010  SULT1A2 substrate
0,136  0,022  UGT2B11 substrate
0,121  0,034  Arylamine N-Acetyltransferase substrate
0,118  0,045  GST P1-1 substrate
0,088  0,016  SULT2A1 substrate
0,112  0,052  GST T1-1 substrate
0,095  0,073  NAT2 substrate
0,137  0,128  Aldehyde oxidase substrate

