0,881  0,001  Aldose reductase substrate
0,877  0,003  UGT1A9 substrate
0,764  0,003  UGT1A1 substrate
0,748  0,010  CYP2C9 substrate
0,684  0,005  UDP-glucuronosyltransferase substrate
0,641  0,007  UGT1A6 substrate
0,603  0,003  UGT2B4 substrate
0,444  0,035  CYP2C19 substrate
0,370  0,007  Glutathione S-transferase substrate
0,331  0,009  Sulfotransferase substrate
0,382  0,068  CYP3A4 substrate
0,313  0,024  UGT2B7 substrate
0,254  0,026  UGT2B15 substrate
0,198  0,016  UGT2B1 substrate
0,263  0,082  GST M1-1 substrate
0,292  0,133  CYP2C19 inhibitor
0,157  0,025  Aldehyde dehydrogenase substrate
0,181  0,054  UGT2B10 substrate
0,249  0,143  GST A substrate
0,226  0,121  CYP2D6 substrate
0,165  0,063  UGT2B9 substrate
0,162  0,074  UGT1A3 substrate
0,118  0,036  UGT2B11 substrate
0,213  0,137  CYP1A2 substrate
0,228  0,154  FMO1 substrate
0,127  0,054  Alcohol dehydrogenase substrate
0,141  0,075  SULT1A3 substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate

