0,810  0,004  UGT1A6 substrate
0,749  0,005  UGT1A9 substrate
0,682  0,004  Sulfotransferase substrate
0,640  0,011  CYP1A2 substrate
0,621  0,003  SULT1A3 substrate
0,610  0,003  UGT2B4 substrate
0,593  0,008  CYP1A2 inhibitor
0,602  0,021  CYP2C9 substrate
0,599  0,024  GST A substrate
0,542  0,010  UDP-glucuronosyltransferase substrate
0,528  0,004  UGT2B15 substrate
0,521  0,004  GST P1-1 substrate
0,529  0,021  CYP2D6 substrate
0,521  0,016  FMO1 substrate
0,501  0,007  UGT1A3 substrate
0,505  0,027  CYP2C19 substrate
0,486  0,011  UGT1A1 substrate
0,478  0,030  CYP2C19 inhibitor
0,398  0,003  SULT1A1 substrate
0,395  0,013  GST M1-1 substrate
0,398  0,015  UGT1A4 substrate
0,413  0,052  CYP2C9 inhibitor
0,358  0,008  Glutathione S-transferase substrate
0,409  0,060  CYP3A4 substrate
0,371  0,028  FMO3 substrate
0,335  0,011  CYP2B6 inhibitor
0,302  0,005  UGT2B10 substrate
0,305  0,025  UGT2B7 substrate
0,285  0,009  UGT2B1 substrate
0,258  0,004  SULT1E1 substrate
0,236  0,002  UGT2B11 substrate
0,290  0,059  Flavin-containing monooxygenase substrate
0,246  0,021  UGT2B9 substrate
0,211  0,003  SULT1A2 substrate
0,227  0,028  Aldehyde oxidase substrate
0,179  0,018  Aldehyde dehydrogenase substrate
0,235  0,131  CYP3A4 inhibitor
0,140  0,041  Alcohol dehydrogenase substrate
0,092  0,013  SULT2A1 substrate
0,081  0,003  CYP24 inhibitor
0,117  0,043  GST T1-1 substrate
0,098  0,045  Arylamine N-Acetyltransferase substrate
0,099  0,069  NAT2 substrate

