0,879  0,003  UGT1A9 substrate
0,810  0,003  Sulfotransferase substrate
0,793  0,003  UGT1A1 substrate
0,646  0,005  UDP-glucuronosyltransferase substrate
0,623  0,019  CYP2C9 substrate
0,595  0,003  Aldose reductase substrate
0,599  0,029  CYP3A4 substrate
0,554  0,005  UGT2B4 substrate
0,544  0,010  UGT1A6 substrate
0,552  0,020  CYP2C19 substrate
0,369  0,010  UGT2B15 substrate
0,330  0,010  Glutathione S-transferase substrate
0,339  0,019  UGT2B7 substrate
0,310  0,064  CYP1A2 substrate
0,315  0,074  CYP2D6 substrate
0,221  0,041  UGT1A3 substrate
0,182  0,019  UGT2B1 substrate
0,206  0,055  UGT1A4 substrate
0,186  0,037  SULT1A3 substrate
0,187  0,048  UGT2B10 substrate
0,156  0,033  SULT1A1 substrate
0,162  0,065  UGT2B9 substrate
0,118  0,036  Arylamine N-Acetyltransferase substrate
0,116  0,038  UGT2B11 substrate
0,112  0,036  SULT1E1 substrate
0,214  0,176  FMO1 substrate
0,111  0,083  Alcohol dehydrogenase substrate
0,074  0,054  SULT1A2 substrate
0,071  0,070  Xanthine oxidase substrate

