0,845  0,003  UGT1A9 substrate
0,557  0,005  UGT2B4 substrate
0,515  0,011  UDP-glucuronosyltransferase substrate
0,513  0,034  CYP2C9 substrate
0,486  0,011  UGT1A1 substrate
0,468  0,004  Aldose reductase substrate
0,474  0,031  CYP2C19 substrate
0,475  0,045  CYP3A4 substrate
0,270  0,012  Sulfotransferase substrate
0,281  0,050  UGT1A6 substrate
0,234  0,048  UGT2B7 substrate
0,183  0,050  UGT2B15 substrate
0,177  0,059  UGT2B10 substrate
0,232  0,116  CYP2D6 substrate
0,129  0,027  UGT2B11 substrate
0,218  0,130  CYP1A2 substrate
0,099  0,073  UGT2B1 substrate
0,105  0,097  Alcohol dehydrogenase substrate

