0,871  0,003  UGT1A6 substrate
0,837  0,003  UGT1A9 substrate
0,729  0,003  UGT1A3 substrate
0,719  0,004  UGT1A1 substrate
0,690  0,004  UGT1A4 substrate
0,679  0,009  CYP1A2 substrate
0,659  0,002  UGT2B15 substrate
0,643  0,004  Sulfotransferase substrate
0,616  0,013  CYP2C19 substrate
0,568  0,008  UDP-glucuronosyltransferase substrate
0,532  0,003  SULT1A3 substrate
0,550  0,027  CYP2C9 substrate
0,525  0,008  UGT2B4 substrate
0,545  0,034  CYP3A4 substrate
0,466  0,002  SULT1A1 substrate
0,460  0,005  UGT2B1 substrate
0,473  0,030  CYP2D6 substrate
0,463  0,029  FMO1 substrate
0,441  0,008  UGT2B7 substrate
0,453  0,021  CYP1A2 inhibitor
0,439  0,044  CYP2C19 inhibitor
0,399  0,058  CYP2C9 inhibitor
0,352  0,036  FMO3 substrate
0,269  0,009  UGT2B10 substrate
0,273  0,015  UGT2B9 substrate
0,265  0,017  Glutathione S-transferase substrate
0,294  0,052  GST M1-1 substrate
0,293  0,058  Flavin-containing monooxygenase substrate
0,264  0,031  CYP2B6 inhibitor
0,318  0,101  GST A substrate
0,219  0,005  SULT1E1 substrate
0,188  0,004  SULT1A2 substrate
0,187  0,005  UGT2B11 substrate
0,145  0,035  NAT2 substrate
0,107  0,006  SULT2A1 substrate
0,122  0,034  Arylamine N-Acetyltransferase substrate
0,150  0,077  Aldose reductase substrate
0,220  0,147  CYP3A4 inhibitor
0,120  0,065  Alcohol dehydrogenase substrate
0,078  0,047  NAT1 substrate
0,077  0,074  GST P1-1 substrate

