0,871  0,002  Sulfotransferase substrate
0,862  0,003  UGT1A9 substrate
0,756  0,004  UGT1A1 substrate
0,715  0,001  UGT2B4 substrate
0,694  0,013  CYP2C9 substrate
0,653  0,005  UDP-glucuronosyltransferase substrate
0,597  0,009  UGT1A6 substrate
0,568  0,018  CYP2C19 substrate
0,569  0,032  CYP3A4 substrate
0,474  0,004  Aldose reductase substrate
0,480  0,028  CYP2D6 substrate
0,340  0,009  Glutathione S-transferase substrate
0,340  0,013  UGT2B15 substrate
0,357  0,049  CYP1A2 substrate
0,225  0,022  UGT2B10 substrate
0,242  0,045  UGT2B7 substrate
0,219  0,023  SULT1A3 substrate
0,192  0,005  UGT2B11 substrate
0,192  0,020  SULT1A1 substrate
0,187  0,018  UGT2B1 substrate
0,292  0,133  CYP2C19 inhibitor
0,149  0,016  SULT1E1 substrate
0,230  0,106  CYP1A2 inhibitor
0,180  0,062  UGT1A3 substrate
0,146  0,031  Aldehyde dehydrogenase substrate
0,104  0,022  SULT1A2 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,215  0,162  GST M1-1 substrate
0,087  0,064  GST P1-1 substrate
0,025  0,013  CYP24 inhibitor
0,123  0,114  UGT2B9 substrate

