0,918  0,002  GST A substrate
0,615  0,003  GST P1-1 substrate
0,577  0,005  Flavin-containing monooxygenase substrate
0,564  0,009  FMO1 substrate
0,551  0,004  FMO3 substrate
0,543  0,003  Arylamine N-Acetyltransferase substrate
0,347  0,009  Glutathione S-transferase substrate
0,357  0,042  UGT2B4 substrate
0,319  0,004  NAT2 substrate
0,288  0,006  SULT1A1 substrate
0,280  0,031  UGT2B7 substrate
0,248  0,004  GST T1-1 substrate
0,269  0,054  UGT1A6 substrate
0,313  0,098  CYP2C9 substrate
0,211  0,005  NAT1 substrate
0,195  0,018  Sulfotransferase substrate
0,258  0,087  GST M1-1 substrate
0,194  0,041  UGT2B10 substrate
0,149  0,003  SULT2A1 substrate
0,259  0,125  CYP3A4 substrate
0,200  0,072  UGT1A1 substrate
0,182  0,057  Aldehyde oxidase substrate
0,175  0,054  UGT2B9 substrate
0,181  0,062  UGT1A3 substrate
0,144  0,032  UGT2B1 substrate
0,159  0,057  SULT1A3 substrate
0,212  0,113  UGT1A9 substrate
0,158  0,065  Aldose reductase substrate
0,175  0,088  UDP-glucuronosyltransferase substrate
0,160  0,080  UGT1A4 substrate
0,211  0,132  CYP2D6 substrate
0,147  0,072  UGT2B15 substrate
0,120  0,054  Aldehyde dehydrogenase substrate
0,108  0,047  UGT2B11 substrate
0,164  0,108  CYP2B6 inhibitor
0,092  0,042  Xanthine oxidase substrate
0,197  0,159  CYP1A2 substrate
0,110  0,084  Alcohol dehydrogenase substrate
0,178  0,160  CYP2C19 substrate

