0,784  0,004  UGT1A9 substrate
0,747  0,004  UGT1A6 substrate
0,654  0,005  UGT1A4 substrate
0,632  0,006  UGT1A1 substrate
0,624  0,004  Glutathione S-transferase substrate
0,604  0,004  Sulfotransferase substrate
0,593  0,004  UGT1A3 substrate
0,602  0,014  CYP1A2 substrate
0,564  0,009  UDP-glucuronosyltransferase substrate
0,564  0,025  CYP2C9 substrate
0,539  0,004  UGT2B15 substrate
0,486  0,004  SULT1A3 substrate
0,512  0,038  GST A substrate
0,484  0,013  UGT2B4 substrate
0,510  0,039  CYP3A4 substrate
0,423  0,005  UGT2B1 substrate
0,421  0,009  UGT2B7 substrate
0,437  0,035  FMO1 substrate
0,404  0,030  CYP1A2 inhibitor
0,406  0,040  CYP2C19 substrate
0,334  0,004  SULT1A1 substrate
0,328  0,032  GST M1-1 substrate
0,339  0,062  CYP2D6 substrate
0,287  0,011  Aldose reductase substrate
0,340  0,086  CYP2C9 inhibitor
0,264  0,017  UGT2B9 substrate
0,341  0,096  CYP2C19 inhibitor
0,249  0,010  Alcohol dehydrogenase substrate
0,251  0,013  UGT2B10 substrate
0,284  0,074  FMO3 substrate
0,205  0,026  GST P1-1 substrate
0,176  0,009  SULT1E1 substrate
0,150  0,015  UGT2B11 substrate
0,155  0,030  NAT2 substrate
0,133  0,015  NAT1 substrate
0,147  0,030  Aldehyde dehydrogenase substrate
0,140  0,026  Arylamine N-Acetyltransferase substrate
0,186  0,080  CYP2B6 inhibitor
0,126  0,024  Xanthine oxidase substrate
0,129  0,030  GST T1-1 substrate
0,210  0,116  Flavin-containing monooxygenase substrate
0,109  0,019  SULT1A2 substrate
0,084  0,020  SULT2A1 substrate
0,140  0,120  Aldehyde oxidase substrate

