0,901  0,002  UGT1A9 substrate
0,834  0,003  Sulfotransferase substrate
0,819  0,002  UGT1A1 substrate
0,689  0,005  UDP-glucuronosyltransferase substrate
0,627  0,008  UGT1A6 substrate
0,609  0,020  CYP2C9 substrate
0,580  0,004  UGT2B4 substrate
0,596  0,029  CYP3A4 substrate
0,566  0,018  CYP2C19 substrate
0,542  0,003  Aldose reductase substrate
0,410  0,008  UGT2B15 substrate
0,338  0,019  UGT2B7 substrate
0,320  0,011  Glutathione S-transferase substrate
0,315  0,062  CYP1A2 substrate
0,312  0,075  CYP2D6 substrate
0,245  0,032  UGT1A3 substrate
0,199  0,016  UGT2B1 substrate
0,201  0,030  SULT1A3 substrate
0,218  0,051  UGT1A4 substrate
0,176  0,025  SULT1A1 substrate
0,137  0,020  SULT1E1 substrate
0,174  0,063  UGT2B10 substrate
0,133  0,024  UGT2B11 substrate
0,091  0,032  SULT1A2 substrate
0,139  0,090  UGT2B9 substrate
0,093  0,047  Arylamine N-Acetyltransferase substrate
0,112  0,081  Alcohol dehydrogenase substrate

