0,841  0,003  UGT1A9 substrate
0,561  0,009  UDP-glucuronosyltransferase substrate
0,551  0,003  Aldose reductase substrate
0,535  0,007  UGT2B4 substrate
0,543  0,029  CYP2C9 substrate
0,494  0,010  UGT1A1 substrate
0,516  0,038  CYP3A4 substrate
0,444  0,035  CYP2C19 substrate
0,384  0,008  Sulfotransferase substrate
0,294  0,046  UGT1A6 substrate
0,264  0,036  UGT2B7 substrate
0,179  0,052  UGT2B15 substrate
0,227  0,120  CYP2D6 substrate
0,172  0,065  UGT2B10 substrate
0,224  0,124  CYP1A2 substrate
0,134  0,047  Glutathione S-transferase substrate
0,118  0,037  UGT2B11 substrate
0,143  0,091  UGT1A4 substrate
0,103  0,066  UGT2B1 substrate
0,108  0,091  Alcohol dehydrogenase substrate

