0,746  0,004  CYP1A2 inhibitor
0,694  0,007  UGT1A9 substrate
0,664  0,006  UGT1A6 substrate
0,610  0,008  CYP2C19 inhibitor
0,570  0,008  UDP-glucuronosyltransferase substrate
0,546  0,008  UGT1A4 substrate
0,519  0,008  UGT2B4 substrate
0,514  0,009  UGT1A1 substrate
0,481  0,008  UGT1A3 substrate
0,489  0,027  CYP2C9 inhibitor
0,457  0,005  UGT2B15 substrate
0,439  0,033  CYP1A2 substrate
0,443  0,054  GST A substrate
0,375  0,014  UGT2B7 substrate
0,346  0,006  SULT1A3 substrate
0,344  0,004  Alcohol dehydrogenase substrate
0,379  0,044  CYP2C19 substrate
0,343  0,010  CYP2B6 inhibitor
0,339  0,062  CYP2D6 substrate
0,268  0,009  UGT2B10 substrate
0,299  0,048  GST M1-1 substrate
0,303  0,062  FMO3 substrate
0,315  0,079  FMO1 substrate
0,322  0,090  CYP3A4 substrate
0,229  0,013  SULT1A1 substrate
0,277  0,094  CYP3A4 inhibitor
0,288  0,116  CYP2C9 substrate
0,177  0,007  UGT2B11 substrate
0,245  0,085  Flavin-containing monooxygenase substrate
0,180  0,020  UGT2B1 substrate
0,180  0,031  Glutathione S-transferase substrate
0,141  0,019  SULT1E1 substrate
0,123  0,012  SULT1A2 substrate
0,166  0,061  UGT2B9 substrate
0,109  0,032  CYP2A6 inhibitor
0,121  0,045  Sulfotransferase substrate
0,073  0,037  SULT2A1 substrate
0,089  0,063  GST P1-1 substrate
0,097  0,084  GST T1-1 substrate

