Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.196	COMP334	(0.150 COMP333/COMP340) (0.106 COMP337/COMP339)
Aldehyde dehydrogenase substrate	0.209	COMP334	(0.121 COMP340) (0.099 COMP269)
Aldehyde oxidase substrate	0.173	COMP191	(0.164 COMP269) (0.162 COMP198) (0.155 COMP336) (0.139 COMP48)
Aldose reductase substrate	0.519	COMP340	(0.482 COMP337/COMP339) (0.470 COMP334) (0.379 COMP46) (0.336 COMP335) (0.130 COMP198) (0.128 COMP336)
Arylamine N-Acetyltransferase substrate	0.206	COMP198	(0.194 COMP191) (0.135 COMP269) (0.123 COMP49) (0.114 COMP337/COMP339/COMP48) (0.106 COMP336)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.908 COMP269) (0.843 COMP191) (0.823 COMP336) (0.796 COMP198) (0.753 COMP338) (0.377 COMP337/COMP339) (0.280 COMP46) (0.267 COMP335)
CYP1A2 substrate	0.932	COMP338	(0.912 COMP48) (0.905 COMP49) (0.758 COMP191) (0.755 COMP269) (0.746 COMP198) (0.659 COMP335) (0.631 COMP336) (0.557 COMP46) (0.432 COMP337/COMP339) (0.183 COMP340)
CYP2A6 inhibitor	0.145	COMP336	(0.143 COMP198) (0.127 COMP49) (0.109 COMP191) (0.093 COMP48) (0.066 COMP269)
CYP2B6 inhibitor	0.533	COMP269	(0.528 COMP191) (0.506 COMP198) (0.471 COMP336) (0.374 COMP48) (0.356 COMP49) (0.250 COMP338)
CYP2C19 inhibitor	0.651	COMP48	(0.640 COMP49) (0.625 COMP338) (0.575 COMP269) (0.555 COMP191) (0.553 COMP336) (0.544 COMP198) (0.386 COMP335) (0.380 COMP337/COMP339) (0.264 COMP46)
CYP2C19 substrate	0.813	COMP338	(0.777 COMP335) (0.628 COMP337/COMP339) (0.595 COMP269) (0.584 COMP191) (0.566 COMP46) (0.554 COMP198) (0.548 COMP48) (0.519 COMP49) (0.486 COMP336) (0.193 COMP340)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.575 COMP191) (0.565 COMP269) (0.548 COMP198) (0.515 COMP338) (0.514 COMP336)
CYP2C9 substrate	0.735	COMP46	(0.717 COMP48) (0.708 COMP49) (0.667 COMP337/COMP339) (0.595 COMP191) (0.592 COMP269) (0.585 COMP198) (0.492 COMP335) (0.459 COMP338) (0.453 COMP336) (0.287 COMP340) (0.246 COMP333)
CYP2D6 substrate	0.461	COMP269	(0.454 COMP198) (0.442 COMP191) (0.426 COMP49) (0.414 COMP48) (0.398 COMP336) (0.392 COMP338) (0.356 COMP337/COMP339) (0.327 COMP46) (0.260 COMP335)
CYP3A4 inhibitor	0.359	COMP48	(0.357 COMP49) (0.344 COMP336) (0.306 COMP269) (0.301 COMP338) (0.299 COMP191) (0.298 COMP198) (0.198 COMP46)
CYP3A4 substrate	0.772	COMP335	(0.755 COMP46) (0.651 COMP337/COMP339) (0.646 COMP338) (0.609 COMP333) (0.600 COMP49) (0.599 COMP48) (0.516 COMP191/COMP198) (0.502 COMP269) (0.390 COMP336) (0.367 COMP340)
FMO1 substrate	0.496	COMP198	(0.487 COMP191) (0.472 COMP336) (0.424 COMP269/COMP49) (0.413 COMP48) (0.292 COMP338)
FMO3 substrate	0.343	COMP191	(0.323 COMP198) (0.286 COMP48) (0.266 COMP269/COMP49) (0.255 COMP338) (0.224 COMP336)
Flavin-containing monooxygenase substrate	0.333	COMP191	(0.319 COMP198) (0.265 COMP48) (0.248 COMP49) (0.217 COMP338) (0.215 COMP269) (0.207 COMP336)
GST A substrate	0.532	COMP198	(0.449 COMP191/COMP49) (0.395 COMP338) (0.370 COMP48) (0.351 COMP336) (0.294 COMP269)
GST M1-1 substrate	0.472	COMP338	(0.469 COMP336) (0.447 COMP198) (0.401 COMP191/COMP49) (0.372 COMP269) (0.360 COMP48) (0.230 COMP337/COMP339) (0.202 COMP334)
GST P1-1 substrate	0.190	COMP198	(0.181 COMP191) (0.168 COMP269) (0.136 COMP338) (0.126 COMP336) (0.120 COMP49) (0.115 COMP48)
GST T1-1 substrate	0.125	COMP336	(0.122 COMP198) (0.109 COMP338) (0.107 COMP191/COMP49) (0.094 COMP48)
Glutathione S-transferase substrate	0.538	COMP338	(0.402 COMP191) (0.386 COMP46) (0.370 COMP198) (0.361 COMP48) (0.352 COMP337/COMP339) (0.337 COMP49) (0.310 COMP269) (0.305 COMP335) (0.177 COMP336) (0.134 COMP340) (0.130 COMP334)
NAT1 substrate	0.078	COMP198	
NAT2 substrate	0.122	COMP198	(0.104 COMP191) (0.087 COMP49)
SULT1A1 substrate	0.693	COMP191	(0.563 COMP198) (0.479 COMP269) (0.432 COMP48) (0.396 COMP49) (0.327 COMP338) (0.289 COMP336) (0.270 COMP337/COMP339) (0.127 COMP46)
SULT1A2 substrate	0.157	COMP198	(0.144 COMP191) (0.139 COMP49) (0.129 COMP48) (0.118 COMP338) (0.111 COMP269)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.866 COMP338) (0.820 COMP48) (0.769 COMP49) (0.761 COMP269) (0.425 COMP336) (0.393 COMP337/COMP339) (0.221 COMP46) (0.136 COMP335)
SULT1E1 substrate	0.309	COMP198	(0.285 COMP191/COMP49) (0.263 COMP48) (0.246 COMP338) (0.234 COMP269) (0.196 COMP336) (0.154 COMP337/COMP339) (0.153 COMP46) (0.115 COMP335)
SULT2A1 substrate	0.104	COMP198	(0.102 COMP191) (0.093 COMP49) (0.091 COMP48) (0.090 COMP338) (0.078 COMP269) (0.066 COMP336)
Sulfotransferase substrate	0.909	COMP337/COMP339	(0.828 COMP191) (0.801 COMP269) (0.786 COMP198) (0.780 COMP46) (0.743 COMP48) (0.732 COMP338) (0.643 COMP49) (0.616 COMP335) (0.221 COMP336) (0.152 COMP340) (0.103 COMP333) (0.090 COMP334)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.844 COMP338) (0.807 COMP191) (0.783 COMP46) (0.775 COMP198/COMP337/COMP339) (0.727 COMP335) (0.692 COMP269) (0.564 COMP340) (0.447 COMP333) (0.410 COMP336) (0.367 COMP334)
UGT1A1 substrate	0.900	COMP337/COMP339	(0.874 COMP335) (0.852 COMP46) (0.850 COMP338) (0.834 COMP48) (0.806 COMP49) (0.798 COMP191) (0.791 COMP269) (0.769 COMP198) (0.544 COMP336) (0.519 COMP333) (0.325 COMP340) (0.285 COMP334)
UGT1A3 substrate	0.886	COMP338	(0.865 COMP48) (0.830 COMP49) (0.823 COMP269) (0.821 COMP191) (0.789 COMP198) (0.569 COMP336) (0.391 COMP333) (0.381 COMP337/COMP339) (0.305 COMP335) (0.265 COMP46)
UGT1A4 substrate	0.695	COMP191	(0.670 COMP269) (0.661 COMP198) (0.536 COMP48) (0.533 COMP333) (0.461 COMP49) (0.451 COMP338) (0.410 COMP336) (0.272 COMP337/COMP339) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.914 COMP191/COMP269) (0.895 COMP198) (0.869 COMP338) (0.807 COMP337/COMP339) (0.772 COMP46) (0.683 COMP336) (0.517 COMP335) (0.459 COMP333)
UGT1A9 substrate	0.942	COMP337/COMP339	(0.925 COMP338) (0.914 COMP48) (0.892 COMP49) (0.887 COMP191/COMP269) (0.880 COMP335) (0.875 COMP46) (0.865 COMP198) (0.722 COMP336) (0.432 COMP340) (0.342 COMP333) (0.339 COMP334)
UGT2B1 substrate	0.512	COMP338	(0.343 COMP191) (0.334 COMP48) (0.306 COMP269) (0.268 COMP198) (0.263 COMP49) (0.249 COMP333) (0.187 COMP337/COMP339) (0.138 COMP336) (0.113 COMP335) (0.112 COMP46)
UGT2B10 substrate	0.274	COMP333	(0.267 COMP269) (0.238 COMP191) (0.219 COMP198) (0.218 COMP338) (0.215 COMP48) (0.211 COMP336) (0.197 COMP49) (0.179 COMP337/COMP339) (0.147 COMP340)
UGT2B11 substrate	0.190	COMP333	(0.174 COMP269) (0.165 COMP191) (0.154 COMP198) (0.153 COMP338) (0.150 COMP48) (0.139 COMP49) (0.129 COMP336) (0.122 COMP337/COMP339) (0.092 COMP340)
UGT2B15 substrate	0.790	COMP338	(0.782 COMP48) (0.756 COMP269) (0.753 COMP49) (0.752 COMP191) (0.719 COMP198) (0.540 COMP336) (0.519 COMP337/COMP339) (0.427 COMP335) (0.423 COMP46) (0.282 COMP333)
UGT2B4 substrate	0.613	COMP337/COMP339	(0.559 COMP269) (0.535 COMP191) (0.526 COMP340) (0.519 COMP46) (0.510 COMP198) (0.503 COMP48) (0.481 COMP335) (0.478 COMP336) (0.476 COMP338) (0.475 COMP49) (0.457 COMP333/COMP334)
UGT2B7 substrate	0.517	COMP333	(0.397 COMP338) (0.379 COMP191) (0.376 COMP48) (0.369 COMP269) (0.348 COMP198) (0.345 COMP49) (0.291 COMP337/COMP339) (0.283 COMP46) (0.263 COMP335) (0.255 COMP336)
UGT2B9 substrate	0.453	COMP333	(0.303 COMP338) (0.294 COMP191) (0.293 COMP48) (0.276 COMP198/COMP49) (0.263 COMP269) (0.260 COMP336) (0.169 COMP337/COMP339) (0.133 COMP46) (0.127 COMP335)
