0,891  0,002  UGT1A9 substrate
0,838  0,003  Sulfotransferase substrate
0,810  0,003  UGT1A1 substrate
0,757  0,009  CYP2C9 substrate
0,690  0,005  UDP-glucuronosyltransferase substrate
0,684  0,019  CYP3A4 substrate
0,654  0,010  CYP2C19 substrate
0,566  0,004  UGT2B4 substrate
0,526  0,011  UGT1A6 substrate
0,501  0,024  CYP1A2 substrate
0,478  0,004  Aldose reductase substrate
0,423  0,007  UGT2B15 substrate
0,369  0,038  CYP1A2 inhibitor
0,360  0,054  CYP2D6 substrate
0,347  0,093  CYP2C19 inhibitor
0,265  0,036  UGT2B7 substrate
0,256  0,029  UGT1A3 substrate
0,189  0,046  UGT2B10 substrate
0,175  0,032  Glutathione S-transferase substrate
0,152  0,028  UGT2B1 substrate
0,132  0,023  SULT1E1 substrate
0,122  0,032  UGT2B11 substrate
0,146  0,070  SULT1A3 substrate
0,119  0,057  SULT1A1 substrate

