0,929  0,002  UGT1A9 substrate
0,859  0,002  UGT1A1 substrate
0,753  0,004  UGT1A6 substrate
0,738  0,004  Sulfotransferase substrate
0,679  0,005  UDP-glucuronosyltransferase substrate
0,614  0,004  Glutathione S-transferase substrate
0,606  0,004  UGT1A3 substrate
0,597  0,009  CYP2C19 inhibitor
0,575  0,004  UGT2B1 substrate
0,556  0,003  SULT1A3 substrate
0,507  0,010  UGT2B4 substrate
0,494  0,004  UGT2B15 substrate
0,493  0,042  CYP3A4 substrate
0,489  0,038  CYP2C9 substrate
0,388  0,042  CYP1A2 substrate
0,344  0,006  Aldose reductase substrate
0,339  0,024  UGT1A4 substrate
0,352  0,050  CYP2C19 substrate
0,311  0,024  UGT2B7 substrate
0,340  0,087  CYP2C9 inhibitor
0,244  0,011  SULT1A1 substrate
0,286  0,059  GST M1-1 substrate
0,212  0,034  UGT2B9 substrate
0,200  0,037  UGT2B10 substrate
0,252  0,105  CYP2D6 substrate
0,143  0,018  SULT1E1 substrate
0,257  0,137  GST A substrate
0,125  0,030  UGT2B11 substrate
0,190  0,143  CYP1A2 inhibitor
0,201  0,170  CYP3A4 inhibitor

