0,562  0,003  Phospholipase A2 inhibitor
0,528  0,010  Superoxide dismutase inhibitor
0,474  0,007  Phospholipase C inhibitor
0,366  0,006  Cystathionine beta-synthase inhibitor
0,340  0,006  Succinate dehydrogenase inhibitor
0,277  0,042  Peroxidase inhibitor
0,274  0,048  Tyrosine 3 hydroxylase inhibitor
0,197  0,013  Alcohol dehydrogenase inhibitor
0,191  0,009  Electron transport complex I inhibitor
0,182  0,010  DOPA decarboxylase inhibitor
0,252  0,085  CYP1A2 inhibitor
0,173  0,011  Ca2+-transporting ATPase inhibitor
0,287  0,126  CYP2C9 inhibitor
0,173  0,055  Hexokinase inhibitor
0,136  0,033  Adenylate kinase inhibitor
0,148  0,050  Heat shock protein 70 antagonist
0,103  0,030  Phosphofructokinase-1 inhibitor
0,107  0,036  Topoisomerase II alpha inhibitor
0,069  0,014  Adenosine deaminase inhibitor
0,071  0,018  Beta 2 adrenoreceptor agonist
0,172  0,119  Aryl hydrocarbon receptor agonist
0,073  0,025  Estrogen agonist
0,124  0,076  Cyclooxygenase 1 inhibitor
0,051  0,004  Prostaglandin F2 alpha agonist
0,050  0,014  Retinoic acid alpha receptor agonist
0,236  0,201  DNA polymerase beta inhibitor
0,120  0,086  Alkaline phosphatase inhibitor
0,079  0,048  Catalase inhibitor
0,096  0,066  UDP-glucose 4-epimerase inhibitor
0,060  0,033  Acyl-CoA dehydrogenase inhibitor
0,055  0,029  Beta 2 adrenoreceptor antagonist
0,097  0,073  Topoisomerase I inhibitor
0,059  0,036  Beta 1 adrenoreceptor antagonist
0,142  0,122  Pyruvate kinase inhibitor
0,086  0,066  Triose-phosphate isomerase inhibitor
0,074  0,055  GABA aminotransferase inhibitor
0,028  0,010  Beta 1 adrenoreceptor agonist
0,070  0,052  Calcium channel L-type blocker
0,052  0,036  Aconitate hydratase inhibitor
0,044  0,028  Dihydrofolate reductase inhibitor
0,052  0,044  Argininosuccinate synthase inhibitor
0,025  0,019  Thyroid hormone agonist

