0,371  0,038  UGT2B4 substrate
0,356  0,049  CYP1A2 substrate
0,311  0,117  CYP2C19 inhibitor
0,295  0,103  CYP3A4 substrate
0,239  0,051  UGT1A1 substrate
0,198  0,038  UGT2B10 substrate
0,254  0,104  CYP2D6 substrate
0,270  0,131  CYP2C9 substrate
0,193  0,055  UGT1A3 substrate
0,221  0,129  CYP2D6 inhibitor
0,183  0,110  UGT1A6 substrate
0,198  0,130  UGT1A9 substrate
0,163  0,110  CYP2B6 inhibitor
0,190  0,143  CYP1A2 inhibitor
0,130  0,085  UGT2B15 substrate
0,100  0,058  UGT2B11 substrate
0,211  0,172  GST M1-1 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate

