0,457  0,010  UGT1A4 substrate
0,422  0,026  UGT2B4 substrate
0,390  0,065  CYP3A4 substrate
0,325  0,022  UGT2B7 substrate
0,278  0,040  UDP-glucuronosyltransferase substrate
0,237  0,024  UGT2B9 substrate
0,216  0,026  UGT2B10 substrate
0,208  0,039  UGT2B15 substrate
0,215  0,082  UGT1A6 substrate
0,137  0,022  UGT2B11 substrate
0,224  0,110  CYP2C19 substrate
0,188  0,081  UGT1A1 substrate
0,205  0,121  UGT1A9 substrate
0,115  0,053  UGT2B1 substrate
0,101  0,048  SULT1E1 substrate
0,071  0,041  SULT2A1 substrate
0,108  0,090  Alcohol dehydrogenase substrate

