0,622  0,026  CYP3A4 substrate
0,517  0,018  UGT1A9 substrate
0,497  0,010  UGT1A1 substrate
0,488  0,012  UDP-glucuronosyltransferase substrate
0,379  0,028  UGT1A6 substrate
0,253  0,026  UGT2B15 substrate
0,223  0,022  Glutathione S-transferase substrate
0,232  0,036  UGT1A3 substrate
0,293  0,112  CYP2C9 substrate
0,262  0,081  UGT2B4 substrate
0,262  0,090  CYP1A2 substrate
0,214  0,056  UGT2B7 substrate
0,244  0,108  GST M1-1 substrate
0,133  0,107  Aldose reductase substrate
0,099  0,073  UGT2B1 substrate
0,093  0,071  Sulfotransferase substrate
0,199  0,187  GST A substrate

