0,475  0,031  CYP2C19 inhibitor
0,380  0,036  CYP1A2 inhibitor
0,338  0,047  UGT2B4 substrate
0,255  0,035  CYP2B6 inhibitor
0,274  0,070  GST M1-1 substrate
0,222  0,035  UGT2B15 substrate
0,207  0,032  UGT2B10 substrate
0,240  0,089  UGT1A9 substrate
0,261  0,134  GST A substrate
0,176  0,054  UGT2B9 substrate
0,202  0,092  UGT1A6 substrate
0,244  0,134  FMO1 substrate
0,236  0,129  CYP3A4 inhibitor
0,187  0,082  UGT1A1 substrate
0,109  0,046  UGT2B11 substrate
0,147  0,085  UGT1A3 substrate
0,108  0,050  GST P1-1 substrate
0,153  0,109  UDP-glucuronosyltransferase substrate
0,105  0,073  SULT1A1 substrate
0,223  0,195  CYP2C9 inhibitor
0,105  0,080  Aldehyde dehydrogenase substrate
0,124  0,099  SULT1A3 substrate
0,083  0,076  SULT1E1 substrate
0,179  0,175  CYP2D6 inhibitor

