0,900  0,001  UGT2B1 substrate
0,863  0,006  CYP3A4 substrate
0,838  0,002  UGT1A4 substrate
0,764  0,003  Sulfotransferase substrate
0,753  0,005  CYP2C19 substrate
0,693  0,002  UGT2B4 substrate
0,670  0,005  UGT1A1 substrate
0,639  0,002  UGT2B7 substrate
0,633  0,004  UGT1A3 substrate
0,630  0,006  UDP-glucuronosyltransferase substrate
0,627  0,008  UGT1A6 substrate
0,619  0,019  CYP2C9 substrate
0,525  0,003  UGT2B9 substrate
0,369  0,042  UGT1A9 substrate
0,338  0,013  UGT2B15 substrate
0,319  0,004  UGT2B10 substrate
0,290  0,007  Alcohol dehydrogenase substrate
0,304  0,080  CYP2D6 substrate
0,220  0,003  UGT2B11 substrate
0,166  0,011  SULT1E1 substrate
0,174  0,025  SULT1A1 substrate
0,112  0,017  SULT1A2 substrate
0,089  0,015  SULT2A1 substrate
0,056  0,005  CYP24 inhibitor
0,193  0,165  CYP1A2 substrate
0,151  0,134  CYP2B6 inhibitor
0,128  0,117  Aldose reductase substrate

