0,851  0,001  UGT1A4 substrate
0,806  0,009  CYP3A4 substrate
0,716  0,003  UGT2B1 substrate
0,717  0,007  CYP2C19 substrate
0,656  0,002  UGT2B4 substrate
0,652  0,005  UDP-glucuronosyltransferase substrate
0,591  0,002  UGT2B7 substrate
0,472  0,006  Sulfotransferase substrate
0,474  0,011  UGT1A1 substrate
0,450  0,004  UGT2B9 substrate
0,452  0,009  UGT1A3 substrate
0,461  0,045  CYP2C9 substrate
0,391  0,026  UGT1A6 substrate
0,311  0,005  Alcohol dehydrogenase substrate
0,359  0,086  CYP2C19 inhibitor
0,288  0,019  UGT2B15 substrate
0,274  0,008  UGT2B10 substrate
0,300  0,061  UGT1A9 substrate
0,188  0,005  UGT2B11 substrate
0,168  0,034  Glutathione S-transferase substrate
0,207  0,136  CYP2D6 substrate
0,117  0,059  SULT1A1 substrate
0,046  0,005  CYP24 inhibitor
0,081  0,043  SULT1A2 substrate

