0,480  0,022  UGT1A9 substrate
0,439  0,001  Aldehyde dehydrogenase substrate
0,462  0,044  CYP2C9 substrate
0,402  0,003  Alcohol dehydrogenase substrate
0,425  0,035  CYP1A2 substrate
0,392  0,026  UGT1A6 substrate
0,397  0,031  UGT2B4 substrate
0,422  0,057  CYP3A4 substrate
0,348  0,032  Flavin-containing monooxygenase substrate
0,368  0,056  FMO1 substrate
0,331  0,046  FMO3 substrate
0,352  0,086  GST A substrate
0,277  0,021  UGT2B15 substrate
0,239  0,018  SULT1A3 substrate
0,222  0,023  UGT2B10 substrate
0,268  0,082  CYP2C19 substrate
0,229  0,047  UGT1A4 substrate
0,218  0,061  UGT1A1 substrate
0,217  0,062  UDP-glucuronosyltransferase substrate
0,251  0,105  CYP2D6 substrate
0,177  0,053  UGT2B9 substrate
0,173  0,050  Aldose reductase substrate
0,154  0,033  SULT1A1 substrate
0,132  0,025  UGT2B11 substrate
0,175  0,072  UGT2B7 substrate
0,113  0,016  SULT1A2 substrate
0,129  0,039  Sulfotransferase substrate
0,110  0,038  SULT1E1 substrate
0,158  0,087  Aldehyde oxidase substrate
0,080  0,024  SULT2A1 substrate
0,207  0,180  GST M1-1 substrate
0,098  0,075  UGT2B1 substrate
0,127  0,105  UGT1A3 substrate

