0,673  0,002  Alcohol dehydrogenase substrate
0,612  0,006  UGT1A1 substrate
0,593  0,012  UGT1A9 substrate
0,520  0,021  CYP1A2 substrate
0,480  0,008  UGT1A3 substrate
0,480  0,030  CYP2C19 substrate
0,446  0,001  Aldehyde dehydrogenase substrate
0,396  0,009  GST P1-1 substrate
0,435  0,056  GST A substrate
0,395  0,032  UGT2B4 substrate
0,361  0,016  UGT2B7 substrate
0,352  0,008  Glutathione S-transferase substrate
0,365  0,024  UDP-glucuronosyltransferase substrate
0,394  0,064  CYP3A4 substrate
0,324  0,008  Aldose reductase substrate
0,341  0,035  UGT1A6 substrate
0,375  0,072  CYP2C9 substrate
0,344  0,060  CYP2D6 substrate
0,292  0,019  UGT2B15 substrate
0,236  0,025  UGT2B9 substrate
0,207  0,032  UGT2B10 substrate
0,210  0,054  UGT1A4 substrate
0,153  0,027  Sulfotransferase substrate
0,145  0,031  UGT2B1 substrate
0,219  0,116  CYP1A2 inhibitor
0,263  0,160  CYP2C19 inhibitor
0,129  0,027  UGT2B11 substrate
0,149  0,066  SULT1A3 substrate
0,209  0,176  GST M1-1 substrate

