0,850  0,003  UGT1A6 substrate
0,710  0,012  CYP2C9 substrate
0,690  0,004  UGT1A3 substrate
0,684  0,007  UGT1A9 substrate
0,679  0,005  CYP1A2 inhibitor
0,670  0,005  UGT1A1 substrate
0,671  0,010  CYP1A2 substrate
0,608  0,003  UGT2B15 substrate
0,618  0,013  CYP2C19 substrate
0,582  0,008  UDP-glucuronosyltransferase substrate
0,563  0,005  UGT2B4 substrate
0,531  0,020  CYP2D6 substrate
0,506  0,022  CYP2C19 inhibitor
0,453  0,006  Sulfotransferase substrate
0,476  0,045  CYP3A4 substrate
0,436  0,007  GST M1-1 substrate
0,425  0,009  UGT2B7 substrate
0,459  0,050  GST A substrate
0,410  0,004  UGT2B9 substrate
0,359  0,047  CYP3A4 inhibitor
0,336  0,024  UGT1A4 substrate
0,320  0,011  Glutathione S-transferase substrate
0,356  0,078  CYP2C9 inhibitor
0,342  0,066  FMO1 substrate
0,290  0,021  CYP2B6 inhibitor
0,274  0,009  UGT2B1 substrate
0,256  0,011  UGT2B10 substrate
0,293  0,068  FMO3 substrate
0,163  0,013  CYP2A6 inhibitor
0,172  0,031  GST P1-1 substrate
0,162  0,030  SULT1A1 substrate
0,176  0,043  SULT1A3 substrate
0,143  0,018  UGT2B11 substrate
0,083  0,021  SULT2A1 substrate
0,186  0,154  Flavin-containing monooxygenase substrate
0,100  0,076  GST T1-1 substrate
0,137  0,126  Aldehyde oxidase substrate
0,070  0,061  SULT1A2 substrate

