0,498  0,024  CYP2C19 inhibitor
0,326  0,050  CYP1A2 inhibitor
0,310  0,057  UGT2B4 substrate
0,290  0,055  GST M1-1 substrate
0,246  0,028  UGT2B15 substrate
0,249  0,037  CYP2B6 inhibitor
0,302  0,114  CYP2C9 inhibitor
0,288  0,117  GST A substrate
0,268  0,101  CYP3A4 inhibitor
0,197  0,039  UGT2B10 substrate
0,246  0,107  CYP2D6 inhibitor
0,219  0,106  UGT1A9 substrate
0,160  0,067  UGT2B9 substrate
0,186  0,107  UGT1A6 substrate
0,172  0,095  UGT1A1 substrate
0,221  0,165  FMO1 substrate
0,101  0,057  UGT2B11 substrate
0,134  0,097  UGT1A3 substrate
0,091  0,061  GST P1-1 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,100  0,079  SULT1A1 substrate
0,088  0,067  SULT1E1 substrate
0,129  0,115  Aldose reductase substrate
0,118  0,110  SULT1A3 substrate
0,066  0,065  CYP2A6 inhibitor

