0,841  0,001  Alcohol dehydrogenase substrate
0,840  0,004  GST A substrate
0,738  0,007  CYP1A2 substrate
0,710  0,002  GST P1-1 substrate
0,639  0,010  UGT1A9 substrate
0,633  0,012  CYP2C19 substrate
0,613  0,001  Aldehyde dehydrogenase substrate
0,582  0,003  Aldose reductase substrate
0,596  0,021  CYP2C9 substrate
0,552  0,004  Glutathione S-transferase substrate
0,549  0,034  CYP3A4 substrate
0,492  0,007  UGT1A3 substrate
0,489  0,010  UGT1A1 substrate
0,483  0,013  UGT2B4 substrate
0,463  0,031  CYP2D6 substrate
0,442  0,018  UGT1A6 substrate
0,366  0,019  GST M1-1 substrate
0,381  0,051  FMO1 substrate
0,346  0,027  UDP-glucuronosyltransferase substrate
0,360  0,040  CYP1A2 inhibitor
0,318  0,015  UGT2B15 substrate
0,305  0,030  UGT1A4 substrate
0,270  0,009  UGT2B10 substrate
0,266  0,036  UGT2B7 substrate
0,234  0,025  Aldehyde oxidase substrate
0,196  0,017  Sulfotransferase substrate
0,224  0,051  CYP2B6 inhibitor
0,176  0,007  UGT2B11 substrate
0,196  0,041  UGT2B9 substrate
0,185  0,037  SULT1A3 substrate
0,147  0,037  SULT1A1 substrate
0,129  0,024  SULT1E1 substrate
0,260  0,163  CYP2C19 inhibitor
0,135  0,037  UGT2B1 substrate
0,214  0,144  FMO3 substrate
0,091  0,032  SULT1A2 substrate
0,067  0,053  SULT2A1 substrate
0,094  0,091  GST T1-1 substrate

