0,499  0,036  CYP2C9 substrate
0,376  0,045  CYP1A2 substrate
0,366  0,047  CYP2C19 substrate
0,331  0,030  GST M1-1 substrate
0,338  0,067  FMO1 substrate
0,321  0,053  UGT2B4 substrate
0,304  0,052  Flavin-containing monooxygenase substrate
0,304  0,061  FMO3 substrate
0,272  0,072  UGT1A9 substrate
0,227  0,028  Aldehyde oxidase substrate
0,268  0,074  CYP1A2 inhibitor
0,200  0,037  UGT2B10 substrate
0,292  0,133  CYP2C19 inhibitor
0,145  0,035  NAT2 substrate
0,175  0,066  UGT1A3 substrate
0,241  0,140  CYP3A4 substrate
0,197  0,096  UGT1A6 substrate
0,172  0,072  UGT1A4 substrate
0,180  0,087  UGT1A1 substrate
0,156  0,065  UGT2B15 substrate
0,217  0,127  CYP2D6 substrate
0,156  0,071  UGT2B9 substrate
0,232  0,155  GST A substrate
0,172  0,096  CYP2B6 inhibitor
0,145  0,084  Aldose reductase substrate
0,098  0,062  UGT2B11 substrate
0,132  0,102  UGT2B7 substrate
0,102  0,071  GST T1-1 substrate
0,102  0,077  SULT1A1 substrate
0,068  0,051  SULT2A1 substrate

