0,571  0,014  UGT1A9 substrate
0,559  0,008  UGT1A1 substrate
0,557  0,018  CYP1A2 substrate
0,517  0,011  UDP-glucuronosyltransferase substrate
0,521  0,022  CYP2D6 substrate
0,465  0,006  Sulfotransferase substrate
0,464  0,007  UGT2B7 substrate
0,497  0,041  CYP3A4 substrate
0,398  0,031  UGT2B4 substrate
0,393  0,026  UGT1A6 substrate
0,416  0,058  CYP2C9 substrate
0,349  0,004  Alcohol dehydrogenase substrate
0,335  0,017  UGT1A3 substrate
0,317  0,015  UGT2B15 substrate
0,344  0,052  CYP2C19 substrate
0,280  0,016  Glutathione S-transferase substrate
0,344  0,095  CYP2C19 inhibitor
0,240  0,023  UGT2B9 substrate
0,211  0,030  UGT2B10 substrate
0,177  0,020  UGT2B1 substrate
0,260  0,134  GST A substrate
0,236  0,120  GST M1-1 substrate
0,137  0,021  UGT2B11 substrate
0,125  0,043  GST P1-1 substrate
0,144  0,072  SULT1A3 substrate
0,123  0,051  Aldehyde dehydrogenase substrate
0,179  0,155  CYP1A2 inhibitor

