0,872  0,003  GST A substrate
0,808  0,003  Sulfotransferase substrate
0,705  0,005  UGT1A1 substrate
0,694  0,004  UGT1A3 substrate
0,668  0,002  GST P1-1 substrate
0,657  0,006  UGT1A6 substrate
0,658  0,016  CYP2C9 substrate
0,621  0,006  UDP-glucuronosyltransferase substrate
0,597  0,006  FMO1 substrate
0,600  0,012  UGT1A9 substrate
0,569  0,016  CYP1A2 substrate
0,548  0,005  UGT2B4 substrate
0,528  0,023  CYP2C19 substrate
0,497  0,004  SULT1A3 substrate
0,464  0,005  Glutathione S-transferase substrate
0,460  0,007  FMO3 substrate
0,461  0,036  CYP2C19 inhibitor
0,452  0,033  CYP2D6 substrate
0,422  0,009  UGT2B7 substrate
0,412  0,015  Flavin-containing monooxygenase substrate
0,395  0,016  UGT1A4 substrate
0,390  0,014  GST M1-1 substrate
0,377  0,010  UGT2B15 substrate
0,401  0,062  CYP3A4 substrate
0,344  0,007  UGT2B1 substrate
0,330  0,004  SULT1A1 substrate
0,362  0,040  CYP1A2 inhibitor
0,329  0,008  UGT2B9 substrate
0,306  0,005  Alcohol dehydrogenase substrate
0,315  0,014  CYP2B6 inhibitor
0,293  0,006  UGT2B10 substrate
0,350  0,081  CYP2C9 inhibitor
0,219  0,010  Aldehyde dehydrogenase substrate
0,195  0,005  UGT2B11 substrate
0,219  0,032  Aldehyde oxidase substrate
0,185  0,014  Arylamine N-Acetyltransferase substrate
0,190  0,038  Aldose reductase substrate
0,153  0,005  SULT1A2 substrate
0,146  0,017  SULT1E1 substrate
0,139  0,023  GST T1-1 substrate
0,119  0,004  SULT2A1 substrate
0,128  0,045  NAT2 substrate
0,103  0,026  NAT1 substrate

