0,378  0,074  CYP2C19 inhibitor
0,303  0,058  CYP1A2 inhibitor
0,279  0,064  GST M1-1 substrate
0,236  0,112  CYP1A2 substrate
0,253  0,147  CYP2C9 substrate
0,213  0,112  UGT1A9 substrate
0,243  0,147  GST A substrate
0,158  0,087  Aldehyde oxidase substrate
0,085  0,019  SULT2A1 substrate
0,223  0,158  CYP3A4 substrate
0,177  0,117  UGT1A6 substrate
0,220  0,165  FMO1 substrate
0,187  0,148  CYP2C19 substrate
0,100  0,068  NAT2 substrate
0,101  0,073  GST T1-1 substrate
0,125  0,098  SULT1A3 substrate
0,187  0,161  UGT2B4 substrate
0,120  0,096  UGT2B15 substrate
0,146  0,124  UGT1A1 substrate
0,124  0,113  UGT2B9 substrate
0,190  0,185  FMO3 substrate
0,176  0,175  Flavin-containing monooxygenase substrate

