0,450  0,040  CYP2C19 inhibitor
0,351  0,051  CYP3A4 inhibitor
0,334  0,047  CYP1A2 inhibitor
0,281  0,024  CYP2B6 inhibitor
0,299  0,049  GST M1-1 substrate
0,284  0,081  CYP2D6 inhibitor
0,251  0,088  UGT2B4 substrate
0,144  0,018  CYP2A6 inhibitor
0,170  0,068  UGT2B10 substrate
0,246  0,144  GST A substrate
0,237  0,143  FMO1 substrate
0,253  0,160  CYP2C9 inhibitor
0,159  0,085  Aldehyde oxidase substrate
0,188  0,146  UGT1A9 substrate
0,126  0,090  UGT2B15 substrate
0,125  0,111  UGT2B9 substrate
0,097  0,085  GST T1-1 substrate
0,155  0,148  UGT1A6 substrate
0,137  0,136  UGT1A1 substrate

