0,504  0,024  CYP2D6 substrate
0,460  0,050  GST A substrate
0,397  0,036  CYP2D6 inhibitor
0,404  0,044  FMO1 substrate
0,365  0,030  FMO3 substrate
0,386  0,068  CYP2C9 substrate
0,333  0,038  Flavin-containing monooxygenase substrate
0,281  0,063  GST M1-1 substrate
0,280  0,078  CYP1A2 substrate
0,224  0,022  SULT1A3 substrate
0,180  0,008  GST T1-1 substrate
0,221  0,053  CYP2B6 inhibitor
0,260  0,125  CYP3A4 substrate
0,232  0,105  CYP2C19 substrate
0,142  0,040  SULT1A1 substrate
0,210  0,115  UGT1A9 substrate
0,152  0,075  UGT2B9 substrate
0,159  0,084  UGT2B10 substrate
0,148  0,089  UGT2B7 substrate
0,192  0,153  UGT2B4 substrate
0,091  0,061  SULT1E1 substrate
0,068  0,049  SULT2A1 substrate
0,084  0,067  GST P1-1 substrate
0,089  0,078  UGT2B11 substrate
0,219  0,210  CYP2C19 inhibitor
0,070  0,062  SULT1A2 substrate
0,120  0,115  UGT1A3 substrate

