0,358  0,044  UGT1A9 substrate
0,367  0,074  CYP2C9 substrate
0,303  0,060  UGT2B4 substrate
0,294  0,052  GST M1-1 substrate
0,302  0,067  CYP1A2 substrate
0,320  0,091  CYP3A4 substrate
0,222  0,035  UGT2B15 substrate
0,221  0,059  UGT1A1 substrate
0,187  0,048  UGT2B10 substrate
0,220  0,113  CYP2C19 substrate
0,165  0,058  Aldose reductase substrate
0,184  0,081  UDP-glucuronosyltransferase substrate
0,196  0,097  UGT1A6 substrate
0,243  0,180  CYP2C19 inhibitor
0,144  0,084  UGT2B9 substrate
0,104  0,053  UGT2B11 substrate
0,135  0,099  UGT2B7 substrate
0,210  0,176  GST A substrate

