0,195  0,032  Cyclooxygenase 2 inhibitor
0,171  0,012  Ca2+-transporting ATPase inhibitor
0,136  0,009  Na+ K+ transporting ATPase inhibitor
0,178  0,052  Cyclooxygenase inhibitor
0,162  0,092  Succinate dehydrogenase inhibitor
0,097  0,033  Phosphofructokinase-1 inhibitor
0,155  0,094  ATPase inhibitor
0,075  0,025  Estrogen agonist
0,120  0,078  Acetylcholinesterase inhibitor
0,064  0,036  Androgen agonist
0,049  0,025  Opioid kappa receptor agonist
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,054  0,038  Acyl-CoA dehydrogenase inhibitor
0,050  0,039  Aconitate hydratase inhibitor

