0,294  0,038  Peroxidase inhibitor
0,262  0,067  Superoxide dismutase inhibitor
0,144  0,029  Adenylate kinase inhibitor
0,143  0,031  UDP-glucose 4-epimerase inhibitor
0,133  0,023  Phosphodiesterase 4D inhibitor
0,120  0,055  5 Hydroxytryptamine 3A agonist
0,097  0,032  Glutamate dehydrogenase inhibitor
0,077  0,026  Argininosuccinate synthase inhibitor
0,073  0,024  Ornithine carbamoyltransferase inhibitor
0,189  0,157  Tyrosine 3 hydroxylase inhibitor
0,074  0,045  Phosphofructokinase-1 inhibitor
0,055  0,031  Aconitate hydratase inhibitor
0,086  0,065  Triose-phosphate isomerase inhibitor
0,063  0,043  NMDA receptor agonist
0,081  0,063  Histamine H2 receptor antagonist
0,029  0,018  Hypoxanthine phosphoribosyltransferase inhibitor
0,033  0,026  Fumarate hydratase inhibitor
0,015  0,014  Thyroid hormone alpha agonist

