0,337  0,004  ATPase inhibitor
0,223  0,033  Succinate dehydrogenase inhibitor
0,170  0,013  Ca2+-transporting ATPase inhibitor
0,137  0,009  Na+ K+ transporting ATPase inhibitor
0,174  0,056  Acetylcholine M1 receptor antagonist
0,133  0,026  Triose-phosphate isomerase inhibitor
0,132  0,035  Adenylate kinase inhibitor
0,169  0,074  Phospholipase C inhibitor
0,123  0,032  Androgen antagonist
0,114  0,027  Phosphofructokinase-1 inhibitor
0,120  0,043  UDP-glucose 4-epimerase inhibitor
0,099  0,027  GABA aminotransferase inhibitor
0,116  0,053  Electron transport complex I inhibitor
0,198  0,139  Tyrosine 3 hydroxylase inhibitor
0,087  0,039  Glutamate dehydrogenase inhibitor
0,068  0,028  Acyl-CoA dehydrogenase inhibitor
0,054  0,025  Glucose-6-phosphate isomerase inhibitor
0,064  0,036  Androgen agonist
0,057  0,031  Estrogen agonist
0,033  0,008  Prostaglandin F2 alpha agonist
0,038  0,017  HMG CoA reductase inhibitor
0,050  0,029  Aldosterone antagonist
0,040  0,025  Retinoic acid alpha receptor agonist
0,053  0,038  Alpha-mannosidase inhibitor
0,019  0,012  Alpha 2b adrenoreceptor agonist
0,051  0,045  Argininosuccinate synthase inhibitor

