Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.581	COMP1762/COMP1771/COMP863	(0.580 COMP141/COMP264/COMP547) (0.481 COMP1240/COMP1247/COMP295) (0.474 COMP297) (0.340 COMP1184) (0.315 COMP2791) (0.275 COMP2839) (0.246 COMP1241) (0.240 COMP111) (0.187 COMP2837) (0.176 COMP4) (0.161 COMP101/COMP2834) (0.156 COMP2835) (0.146 COMP1244/COMP2822/COMP2836) (0.143 COMP312) (0.137 COMP774) (0.133 COMP309) (0.132 COMP505) (0.131 COMP616)
Aldehyde dehydrogenase substrate	0.351	COMP141/COMP264/COMP547	(0.314 COMP1240/COMP1247/COMP295) (0.309 COMP297) (0.246 COMP2791) (0.232 COMP1762/COMP1771/COMP863) (0.207 COMP1241) (0.172 COMP101) (0.162 COMP1184) (0.149 COMP1525) (0.147 COMP2837) (0.145 COMP2840) (0.144 COMP2836) (0.137 COMP2822) (0.122 COMP1244) (0.118 COMP774) (0.117 COMP2835) (0.116 COMP2838) (0.111 COMP505) (0.105 COMP215)
Aldehyde oxidase substrate	0.338	COMP1762/COMP1771/COMP863	(0.250 COMP101) (0.216 COMP505) (0.193 COMP215) (0.176 COMP616) (0.157 COMP222) (0.142 COMP1244) (0.141 COMP111) (0.137 COMP1241)
Aldose reductase substrate	0.947	COMP1762/COMP1771	(0.826 COMP863) (0.793 COMP2822) (0.754 COMP2837) (0.738 COMP2836) (0.670 COMP2791) (0.532 COMP309) (0.522 COMP1184) (0.399 COMP2835) (0.354 COMP1525) (0.333 COMP2840) (0.326 COMP692) (0.292 COMP2838) (0.267 COMP774) (0.150 COMP222) (0.138 COMP215)
Arylamine N-Acetyltransferase substrate	0.273	COMP863	(0.248 COMP692) (0.198 COMP1762/COMP1771) (0.171 COMP222) (0.151 COMP215) (0.125 COMP2837) (0.123 COMP505) (0.121 COMP101) (0.078 COMP2836)
CYP1A2 inhibitor	0.886	COMP289	(0.637 COMP2839) (0.613 COMP215) (0.610 COMP222) (0.530 COMP2834) (0.478 COMP4) (0.413 COMP101) (0.401 COMP111) (0.345 COMP312) (0.294 COMP692) (0.215 COMP505) (0.174 COMP616)
CYP1A2 substrate	0.818	COMP222	(0.798 COMP215) (0.792 COMP4) (0.710 COMP111) (0.707 COMP101) (0.602 COMP312) (0.557 COMP863) (0.524 COMP2835) (0.523 COMP2834) (0.476 COMP692) (0.475 COMP2839) (0.447 COMP505) (0.446 COMP289) (0.445 COMP1762/COMP1771) (0.410 COMP616) (0.402 COMP1184) (0.343 COMP297) (0.304 COMP2838) (0.266 COMP1240/COMP1247/COMP295) (0.264 COMP774) (0.238 COMP2837) (0.235 COMP141/COMP264/COMP547) (0.225 COMP2791) (0.218 COMP2836) (0.202 COMP2822) (0.195 COMP1241) (0.193 COMP1244) (0.187 COMP1525)
CYP24 inhibitor	0.089	COMP1244	(0.048 COMP297) (0.034 COMP616) (0.025 COMP141/COMP264/COMP547) (0.023 COMP1241)
CYP2A6 inhibitor	0.604	COMP289	(0.411 COMP2839) (0.284 COMP222) (0.255 COMP215) (0.252 COMP141/COMP264/COMP547) (0.229 COMP1240/COMP1247/COMP295) (0.215 COMP111) (0.192 COMP4) (0.161 COMP312) (0.151 COMP616) (0.129 COMP297) (0.119 COMP1241/COMP2834) (0.093 COMP101) (0.089 COMP505) (0.079 COMP1244) (0.068 COMP1762/COMP1771/COMP863)
CYP2B6 inhibitor	0.660	COMP2839	(0.583 COMP289) (0.450 COMP222) (0.443 COMP215) (0.349 COMP141/COMP264/COMP547) (0.330 COMP101) (0.310 COMP111) (0.298 COMP616) (0.285 COMP505) (0.269 COMP1244) (0.265 COMP1762/COMP1771/COMP863) (0.255 COMP4) (0.232 COMP312) (0.229 COMP1240/COMP1247/COMP295) (0.206 COMP297) (0.204 COMP2834) (0.168 COMP1241)
CYP2C19 inhibitor	0.691	COMP2834	(0.671 COMP289) (0.612 COMP4) (0.608 COMP111) (0.538 COMP2839) (0.522 COMP312) (0.483 COMP215) (0.480 COMP222) (0.472 COMP101) (0.380 COMP505) (0.378 COMP1240/COMP1247/COMP295) (0.345 COMP863) (0.320 COMP1762/COMP1771) (0.314 COMP141/COMP264/COMP547) (0.313 COMP2835) (0.309 COMP2791) (0.302 COMP297) (0.277 COMP2836) (0.268 COMP616) (0.260 COMP2822) (0.222 COMP1241)
CYP2C19 substrate	0.893	COMP297	(0.822 COMP1240/COMP1247/COMP295) (0.806 COMP141/COMP264/COMP547) (0.730 COMP2839) (0.687 COMP215/COMP222) (0.588 COMP101) (0.563 COMP692) (0.555 COMP505) (0.545 COMP1184) (0.529 COMP616) (0.517 COMP2835) (0.496 COMP2837) (0.438 COMP1241) (0.374 COMP2791) (0.367 COMP1244) (0.359 COMP111) (0.355 COMP4) (0.346 COMP2836) (0.342 COMP289) (0.340 COMP774) (0.329 COMP1762/COMP1771/COMP863) (0.300 COMP2822) (0.295 COMP312) (0.255 COMP2838) (0.234 COMP2834) (0.233 COMP2840)
CYP2C9 inhibitor	0.509	COMP289	(0.432 COMP111) (0.417 COMP215) (0.414 COMP2834) (0.413 COMP2839) (0.408 COMP4) (0.406 COMP222) (0.363 COMP101) (0.344 COMP505) (0.308 COMP312) (0.235 COMP616) (0.233 COMP774) (0.217 COMP863)
CYP2C9 substrate	0.903	COMP297	(0.858 COMP692) (0.830 COMP141/COMP264/COMP547) (0.798 COMP222) (0.787 COMP215) (0.711 COMP4) (0.683 COMP1240/COMP1247/COMP295) (0.680 COMP101/COMP774) (0.649 COMP1184) (0.625 COMP312) (0.609 COMP505) (0.607 COMP2835) (0.604 COMP2837) (0.599 COMP111) (0.583 COMP1241) (0.561 COMP2836) (0.549 COMP2839/COMP289) (0.537 COMP616) (0.521 COMP2822) (0.512 COMP1244) (0.465 COMP2834) (0.430 COMP2791) (0.366 COMP1762/COMP1771/COMP863) (0.321 COMP2838) (0.305 COMP2840) (0.238 COMP309) (0.198 COMP1525)
CYP2D6 inhibitor	0.460	COMP111	(0.433 COMP2834) (0.407 COMP4) (0.324 COMP289) (0.281 COMP312) (0.255 COMP863) (0.223 COMP505) (0.211 COMP2839) (0.196 COMP101) (0.184 COMP1241/COMP1762/COMP1771)
CYP2D6 substrate	0.720	COMP2839	(0.671 COMP4) (0.659 COMP111) (0.648 COMP101) (0.611 COMP222) (0.603 COMP2834) (0.602 COMP312) (0.569 COMP215) (0.538 COMP1184) (0.424 COMP1762/COMP1771/COMP863) (0.415 COMP774) (0.400 COMP297) (0.390 COMP2835) (0.383 COMP505) (0.341 COMP616) (0.338 COMP2837/COMP692) (0.316 COMP141/COMP264/COMP547) (0.294 COMP289) (0.236 COMP2836) (0.230 COMP2791) (0.221 COMP1241) (0.217 COMP1240/COMP1247/COMP295) (0.204 COMP2822) (0.172 COMP1244)
CYP3A4 inhibitor	0.581	COMP289	(0.534 COMP4) (0.526 COMP2834) (0.511 COMP312) (0.497 COMP111) (0.463 COMP2839) (0.329 COMP101) (0.320 COMP222) (0.318 COMP215) (0.286 COMP863) (0.190 COMP1762/COMP1771)
CYP3A4 substrate	0.732	COMP692	(0.692 COMP1184) (0.665 COMP2835) (0.654 COMP2791) (0.629 COMP2836) (0.613 COMP4) (0.606 COMP2822) (0.602 COMP863) (0.600 COMP2837) (0.585 COMP309) (0.575 COMP222) (0.559 COMP297) (0.546 COMP215) (0.506 COMP111) (0.502 COMP101) (0.481 COMP1244/COMP1762/COMP1771) (0.478 COMP774) (0.476 COMP312) (0.462 COMP505) (0.437 COMP2838) (0.433 COMP616) (0.410 COMP2834) (0.373 COMP1241) (0.359 COMP2840) (0.339 COMP2839) (0.321 COMP141/COMP264/COMP547) (0.319 COMP1525) (0.283 COMP289) (0.245 COMP1240/COMP1247/COMP295)
FMO1 substrate	0.621	COMP101	(0.597 COMP2835) (0.579 COMP1241) (0.561 COMP1762/COMP1771/COMP863) (0.559 COMP505) (0.545 COMP616) (0.531 COMP215) (0.530 COMP297) (0.511 COMP222) (0.473 COMP141/COMP264/COMP547) (0.460 COMP1240/COMP1247/COMP295) (0.454 COMP1244) (0.441 COMP111) (0.375 COMP312) (0.367 COMP2839) (0.336 COMP4) (0.319 COMP2791) (0.317 COMP774) (0.286 COMP2834) (0.250 COMP289) (0.244 COMP2822) (0.224 COMP2837) (0.222 COMP2836)
FMO3 substrate	0.507	COMP101	(0.424 COMP215) (0.418 COMP222) (0.366 COMP1762/COMP1771/COMP505/COMP863) (0.350 COMP111) (0.337 COMP616) (0.302 COMP297) (0.298 COMP1241) (0.274 COMP2835) (0.261 COMP141/COMP264/COMP547) (0.251 COMP4) (0.250 COMP1240/COMP1247/COMP295) (0.237 COMP312) (0.213 COMP1244) (0.206 COMP774) (0.195 COMP289) (0.189 COMP2834)
Flavin-containing monooxygenase substrate	0.423	COMP101	(0.400 COMP215) (0.391 COMP222) (0.381 COMP2835) (0.333 COMP1762/COMP1771/COMP863) (0.326 COMP1241) (0.319 COMP505) (0.305 COMP297) (0.304 COMP616) (0.270 COMP111) (0.220 COMP1244) (0.216 COMP141/COMP264/COMP547) (0.207 COMP1240/COMP1247/COMP295) (0.186 COMP774)
GST A substrate	0.831	COMP1762/COMP1771/COMP863	(0.661 COMP2835) (0.658 COMP222) (0.638 COMP101) (0.628 COMP215) (0.591 COMP774) (0.553 COMP297) (0.552 COMP505) (0.546 COMP111) (0.513 COMP616) (0.493 COMP2791) (0.445 COMP1244) (0.438 COMP1240/COMP1247/COMP295) (0.435 COMP141/COMP264/COMP2839/COMP547) (0.420 COMP1241) (0.374 COMP2822) (0.347 COMP289) (0.346 COMP4) (0.343 COMP2836) (0.336 COMP312) (0.335 COMP2837) (0.299 COMP2834) (0.253 COMP1184)
GST M1-1 substrate	0.560	COMP215/COMP222	(0.426 COMP1762/COMP1771/COMP863) (0.400 COMP2835) (0.392 COMP289) (0.364 COMP101) (0.361 COMP616) (0.355 COMP505) (0.329 COMP297) (0.323 COMP1241) (0.320 COMP2822) (0.314 COMP2839) (0.309 COMP111) (0.306 COMP1244) (0.296 COMP2791) (0.287 COMP141/COMP264/COMP547) (0.285 COMP312) (0.284 COMP1240/COMP1247/COMP295/COMP4) (0.282 COMP2837) (0.281 COMP2836) (0.272 COMP774) (0.270 COMP2834) (0.228 COMP1184) (0.227 COMP309) (0.219 COMP692)
GST P1-1 substrate	0.520	COMP1762/COMP1771/COMP863	(0.509 COMP101) (0.337 COMP774) (0.272 COMP215) (0.233 COMP297) (0.232 COMP222) (0.225 COMP505) (0.216 COMP2835) (0.175 COMP1244) (0.156 COMP312) (0.152 COMP111) (0.143 COMP1241) (0.140 COMP616) (0.127 COMP2791) (0.125 COMP4) (0.121 COMP1240/COMP1247/COMP141/COMP264/COMP295/COMP547) (0.108 COMP1184) (0.096 COMP2834) (0.081 COMP2822) (0.078 COMP289)
GST T1-1 substrate	0.258	COMP1762/COMP1771/COMP863	(0.202 COMP616) (0.196 COMP2835) (0.162 COMP1241) (0.142 COMP505) (0.141 COMP1244/COMP141/COMP264/COMP547) (0.138 COMP222) (0.132 COMP215) (0.126 COMP2822) (0.122 COMP111) (0.121 COMP1240/COMP1247/COMP295) (0.119 COMP2791) (0.116 COMP297) (0.108 COMP2837) (0.105 COMP101) (0.101 COMP2836) (0.099 COMP312) (0.097 COMP289) (0.096 COMP2839/COMP309)
Glutathione S-transferase substrate	0.542	COMP2836	(0.534 COMP222) (0.531 COMP863) (0.522 COMP215) (0.490 COMP692) (0.424 COMP2822) (0.398 COMP2837) (0.385 COMP2791) (0.382 COMP1762/COMP1771) (0.316 COMP1184) (0.300 COMP2835) (0.289 COMP309) (0.273 COMP101) (0.238 COMP774) (0.231 COMP2839) (0.212 COMP505) (0.109 COMP616) (0.103 COMP1525) (0.097 COMP297) (0.096 COMP289)
NAT1 substrate	0.130	COMP505	(0.113 COMP1762/COMP1771/COMP863) (0.110 COMP616) (0.090 COMP222) (0.083 COMP215) (0.073 COMP1241)
NAT2 substrate	0.151	COMP505	(0.144 COMP222) (0.124 COMP215) (0.122 COMP1762/COMP1771/COMP863) (0.120 COMP616)
SULT1A1 substrate	0.725	COMP505	(0.304 COMP222) (0.295 COMP215) (0.293 COMP616) (0.248 COMP101) (0.224 COMP1241) (0.164 COMP692) (0.161 COMP774) (0.158 COMP1762/COMP1771/COMP863) (0.143 COMP1244) (0.142 COMP2835/COMP2836) (0.125 COMP2837/COMP297) (0.121 COMP1240/COMP1247/COMP295) (0.106 COMP2822) (0.095 COMP141/COMP264/COMP547) (0.094 COMP111)
SULT1A2 substrate	0.801	COMP505	(0.193 COMP616) (0.158 COMP222) (0.131 COMP1241) (0.122 COMP101) (0.108 COMP2836) (0.099 COMP215) (0.092 COMP1244) (0.085 COMP774) (0.083 COMP297) (0.070 COMP692)
SULT1A3 substrate	0.912	COMP505	(0.479 COMP222) (0.450 COMP215) (0.442 COMP616) (0.312 COMP1241) (0.284 COMP101) (0.254 COMP692) (0.241 COMP1762/COMP1771/COMP863) (0.212 COMP2836) (0.206 COMP1244) (0.202 COMP2835) (0.196 COMP2837) (0.192 COMP297) (0.187 COMP774) (0.182 COMP1240/COMP1247/COMP295) (0.170 COMP2822) (0.152 COMP141/COMP264/COMP547) (0.150 COMP111) (0.143 COMP2839) (0.122 COMP2791)
SULT1E1 substrate	0.200	COMP222	(0.161 COMP692) (0.146 COMP215) (0.133 COMP774) (0.114 COMP505) (0.109 COMP2836) (0.096 COMP289) (0.089 COMP101) (0.082 COMP297)
SULT2A1 substrate	0.119	COMP222	(0.109 COMP215) (0.102 COMP1762/COMP1771/COMP863) (0.097 COMP2835) (0.096 COMP505) (0.087 COMP101/COMP616) (0.085 COMP774) (0.083 COMP297) (0.080 COMP2836) (0.079 COMP1241) (0.077 COMP2837) (0.073 COMP111) (0.070 COMP1244) (0.068 COMP141/COMP264/COMP2822/COMP547) (0.066 COMP1240/COMP1247/COMP295)
Sulfotransferase substrate	0.914	COMP692	(0.826 COMP1184) (0.794 COMP505) (0.788 COMP2837) (0.720 COMP774) (0.706 COMP222) (0.685 COMP215) (0.633 COMP101) (0.515 COMP2836) (0.295 COMP2822) (0.195 COMP1525) (0.178 COMP2835) (0.172 COMP2791) (0.164 COMP1244) (0.162 COMP616) (0.161 COMP1762/COMP1771/COMP863) (0.157 COMP1241) (0.135 COMP2838) (0.132 COMP2840) (0.129 COMP309) (0.110 COMP289) (0.104 COMP111) (0.100 COMP312) (0.098 COMP2839) (0.094 COMP297) (0.087 COMP4)
UDP-glucuronosyltransferase substrate	0.911	COMP692	(0.701 COMP215) (0.696 COMP222) (0.663 COMP774) (0.662 COMP297) (0.655 COMP2836/COMP2837) (0.634 COMP1184) (0.587 COMP2822) (0.573 COMP2791) (0.543 COMP863) (0.536 COMP505) (0.524 COMP141/COMP264/COMP547) (0.458 COMP2839) (0.430 COMP101) (0.420 COMP1240/COMP1247/COMP295) (0.387 COMP309) (0.366 COMP1762/COMP1771) (0.349 COMP2835) (0.280 COMP1241) (0.278 COMP2840) (0.270 COMP1525) (0.259 COMP616) (0.253 COMP2838) (0.205 COMP1244) (0.183 COMP289)
UGT1A1 substrate	0.949	COMP692	(0.744 COMP215) (0.740 COMP222) (0.724 COMP2839) (0.690 COMP2836) (0.655 COMP1184) (0.629 COMP2837) (0.627 COMP141/COMP264/COMP547) (0.614 COMP101) (0.560 COMP297) (0.550 COMP774) (0.547 COMP2822) (0.538 COMP505) (0.505 COMP1240/COMP1247/COMP295) (0.490 COMP2791) (0.374 COMP616) (0.359 COMP289) (0.337 COMP2835) (0.329 COMP309) (0.294 COMP1762/COMP1771/COMP863) (0.293 COMP1241) (0.260 COMP111) (0.247 COMP312) (0.233 COMP4) (0.230 COMP1244) (0.217 COMP2834) (0.166 COMP2840) (0.142 COMP2838)
UGT1A3 substrate	0.849	COMP774	(0.767 COMP215) (0.759 COMP222) (0.596 COMP101) (0.502 COMP692) (0.490 COMP2839) (0.474 COMP505) (0.435 COMP863) (0.351 COMP289) (0.342 COMP1762/COMP1771) (0.230 COMP616) (0.212 COMP312) (0.197 COMP111) (0.187 COMP2835) (0.175 COMP4) (0.173 COMP1241) (0.165 COMP2834) (0.151 COMP1244) (0.145 COMP297) (0.144 COMP1240/COMP1247/COMP295) (0.125 COMP2836)
UGT1A4 substrate	0.825	COMP297	(0.767 COMP141/COMP264/COMP547) (0.703 COMP1240/COMP1247/COMP295) (0.702 COMP505) (0.614 COMP101) (0.597 COMP215) (0.585 COMP616) (0.583 COMP222) (0.529 COMP1241) (0.387 COMP1762/COMP1771/COMP863) (0.371 COMP1244) (0.339 COMP2839) (0.275 COMP774) (0.258 COMP2835) (0.201 COMP111) (0.190 COMP312) (0.185 COMP692) (0.144 COMP289) (0.143 COMP2836) (0.137 COMP4) (0.129 COMP2834) (0.126 COMP2837)
UGT1A6 substrate	0.889	COMP215	(0.887 COMP222) (0.875 COMP692) (0.802 COMP505) (0.669 COMP774) (0.583 COMP2839) (0.576 COMP101) (0.404 COMP2836) (0.401 COMP1762/COMP1771/COMP863) (0.369 COMP616) (0.358 COMP2837) (0.345 COMP289) (0.306 COMP2822) (0.271 COMP1184) (0.270 COMP2835) (0.259 COMP1241) (0.258 COMP2791) (0.197 COMP297) (0.181 COMP312) (0.180 COMP1244) (0.174 COMP1240/COMP1247/COMP295) (0.173 COMP309) (0.160 COMP111)
UGT1A9 substrate	0.982	COMP692	(0.742 COMP2839) (0.740 COMP215) (0.737 COMP2836) (0.735 COMP222) (0.732 COMP2837) (0.727 COMP1184) (0.687 COMP505) (0.655 COMP2822) (0.623 COMP2791) (0.530 COMP101) (0.472 COMP1762/COMP1771/COMP863) (0.461 COMP2835) (0.434 COMP774) (0.380 COMP616) (0.371 COMP309) (0.326 COMP289) (0.324 COMP2840) (0.271 COMP1525) (0.269 COMP2838) (0.260 COMP1241) (0.194 COMP297) (0.182 COMP111) (0.181 COMP312) (0.180 COMP1244) (0.175 COMP1240/COMP1247/COMP295)
UGT2B1 substrate	0.658	COMP505	(0.348 COMP222) (0.339 COMP215) (0.324 COMP101) (0.204 COMP2836) (0.200 COMP2837) (0.194 COMP2835/COMP692) (0.188 COMP616) (0.182 COMP774) (0.178 COMP2838) (0.174 COMP2791) (0.166 COMP1762/COMP1771/COMP2840/COMP863) (0.159 COMP2822) (0.151 COMP1241) (0.127 COMP1244) (0.123 COMP297) (0.113 COMP1525) (0.107 COMP1240/COMP1247/COMP295) (0.103 COMP2839) (0.102 COMP1184) (0.100 COMP141/COMP264/COMP547) (0.096 COMP111) (0.093 COMP312)
UGT2B10 substrate	0.449	COMP101	(0.371 COMP2838) (0.335 COMP2840) (0.313 COMP1762/COMP1771/COMP863) (0.301 COMP312) (0.280 COMP2835) (0.277 COMP4) (0.273 COMP2834) (0.265 COMP1525) (0.262 COMP111) (0.256 COMP297) (0.254 COMP505) (0.250 COMP215) (0.241 COMP2791) (0.228 COMP141/COMP264/COMP547) (0.226 COMP616) (0.225 COMP1184) (0.222 COMP222) (0.221 COMP1240/COMP1247/COMP295) (0.218 COMP2836) (0.216 COMP2822) (0.210 COMP2837) (0.208 COMP1244) (0.206 COMP1241) (0.192 COMP774) (0.177 COMP289) (0.142 COMP2839)
UGT2B11 substrate	0.245	COMP101	(0.200 COMP1762/COMP1771/COMP863) (0.197 COMP2838) (0.177 COMP2840) (0.173 COMP2835) (0.172 COMP774) (0.168 COMP312) (0.164 COMP297) (0.161 COMP505) (0.158 COMP1184) (0.155 COMP2791) (0.152 COMP4) (0.150 COMP2834/COMP2836) (0.149 COMP111/COMP215) (0.142 COMP141/COMP264/COMP547/COMP616) (0.141 COMP222) (0.139 COMP1240/COMP1247/COMP295) (0.137 COMP1525/COMP2822) (0.134 COMP2837) (0.131 COMP1244) (0.129 COMP1241) (0.095 COMP309) (0.093 COMP289/COMP692)
UGT2B15 substrate	0.679	COMP215	(0.673 COMP222) (0.536 COMP101) (0.525 COMP692) (0.492 COMP505) (0.337 COMP289) (0.334 COMP2838) (0.300 COMP1762/COMP1771/COMP863) (0.290 COMP2839) (0.288 COMP2840) (0.284 COMP774) (0.276 COMP2835) (0.269 COMP616) (0.252 COMP2836/COMP297) (0.248 COMP312) (0.233 COMP1241) (0.228 COMP1240/COMP1247/COMP295) (0.226 COMP111) (0.224 COMP2837) (0.203 COMP4) (0.200 COMP2834) (0.193 COMP1525) (0.191 COMP2822) (0.180 COMP141/COMP264/COMP547) (0.176 COMP1184) (0.163 COMP1244) (0.152 COMP2791)
UGT2B4 substrate	0.624	COMP101	(0.616 COMP1184) (0.608 COMP215) (0.600 COMP2837) (0.599 COMP222) (0.586 COMP2836) (0.576 COMP2791) (0.566 COMP2838) (0.556 COMP2822) (0.554 COMP2840) (0.551 COMP692) (0.542 COMP505) (0.520 COMP2835) (0.510 COMP1762/COMP1771/COMP863) (0.491 COMP774) (0.469 COMP1525/COMP289) (0.462 COMP312) (0.456 COMP2839) (0.432 COMP309) (0.428 COMP616) (0.414 COMP4) (0.408 COMP2834) (0.407 COMP297) (0.402 COMP111) (0.380 COMP1241) (0.370 COMP1244) (0.361 COMP1240/COMP1247/COMP295) (0.330 COMP141/COMP264/COMP547)
UGT2B7 substrate	0.548	COMP297	(0.507 COMP141/COMP264/COMP547) (0.486 COMP1240/COMP1247/COMP295) (0.482 COMP2839) (0.453 COMP215) (0.440 COMP222) (0.409 COMP505) (0.373 COMP616/COMP774) (0.358 COMP1241) (0.354 COMP101) (0.351 COMP1244) (0.334 COMP1762/COMP1771/COMP863) (0.325 COMP2838) (0.304 COMP2791) (0.301 COMP2835) (0.293 COMP692) (0.278 COMP2840) (0.259 COMP1184/COMP2836) (0.256 COMP2837) (0.225 COMP289) (0.220 COMP2822) (0.188 COMP1525) (0.182 COMP312) (0.155 COMP4) (0.152 COMP111) (0.144 COMP309) (0.123 COMP2834)
UGT2B9 substrate	0.628	COMP297	(0.516 COMP215) (0.503 COMP141/COMP264/COMP547) (0.496 COMP505) (0.486 COMP1240/COMP1247/COMP295) (0.484 COMP222) (0.444 COMP2839) (0.416 COMP1241) (0.341 COMP101) (0.326 COMP1762/COMP1771/COMP863) (0.311 COMP616) (0.284 COMP1244) (0.283 COMP289) (0.269 COMP2835) (0.263 COMP774) (0.185 COMP312) (0.183 COMP692) (0.180 COMP4) (0.165 COMP111) (0.160 COMP2837) (0.152 COMP2836) (0.141 COMP2822) (0.137 COMP2791) (0.126 COMP2834)
Xanthine oxidase substrate	0.160	COMP1525	(0.137 COMP2840) (0.131 COMP2838) (0.126 COMP1762/COMP1771/COMP863)
