COMP2834;Fruit;PMID:21049975
COMP2834;Leaf;PMID:21049975
COMP2834;Seed;PMID:21049975
COMP1247;Plant;DOI:10.1093/database/baw011
COMP2834;Fruit;DOI:10.1093/database/baw011
COMP2834;Leaf;DOI:10.1093/database/baw011
COMP2834;Seed;DOI:10.1093/database/baw011
COMP1762;Plant;DOI:10.1093/database/baw011
COMP547;Plant;DOI:10.1093/database/baw011
COMP2835;Plant;DOI:10.1093/database/baw011
COMP141;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP141;Shoot Essent. Oil;DOI:10.1093/database/baw011
COMP141;Essential Oil;DOI:10.1093/database/baw011
COMP141;Plant;DOI:10.1093/database/baw011
COMP141;Leaf;DOI:10.1093/database/baw011
COMP141;Root Essent. Oil;DOI:10.1093/database/baw011
COMP141;Seed Essent. Oil;DOI:10.1093/database/baw011
COMP2836;Plant;DOI:10.1371/journal.pone.0015939
COMP2834;Fruit;DOI:10.1371/journal.pone.0015939
COMP2834;Leaf;DOI:10.1371/journal.pone.0015939
COMP2834;Seed;DOI:10.1371/journal.pone.0015939
COMP1771;Plant;DOI:10.1371/journal.pone.0015939
COMP547;Plant;DOI:10.1371/journal.pone.0015939
COMP2835;Plant;DOI:10.1371/journal.pone.0015939
COMP1240;Seed Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1240;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP1240;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1240;Root;DOI:10.1371/journal.pone.0015939
COMP1240;Shoot Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP1240;Leaf;DOI:10.1371/journal.pone.0015939
COMP1240;Plant;DOI:10.1371/journal.pone.0015939
COMP1240;Seed;DOI:10.1371/journal.pone.0015939
COMP2822;Plant;DOI:10.1371/journal.pone.0015939
COMP863;Plant;DOI:10.1371/journal.pone.0015939
COMP141;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Shoot Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP141;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP141;Root Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP141;Seed Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP2834;Fruit;DOI:10.1016/j.clpt.2005.03.010
COMP2834;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP2834;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2835;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP309;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1247;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1762;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP4;Shoot Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP4;Plant;DOI:10.1186/s12906-015-0758-5
COMP1240;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1240;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP1240;Leaf Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1240;Root;DOI:10.1186/s12906-015-0758-5
COMP1240;Shoot Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1240;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1240;Plant;DOI:10.1186/s12906-015-0758-5
COMP1240;Seed;DOI:10.1186/s12906-015-0758-5
COMP1241;Plant;DOI:10.1186/s12906-015-0758-5
COMP312;Seed;DOI:10.1186/s12906-015-0758-5
COMP312;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP312;Shoot;DOI:10.1186/s12906-015-0758-5
COMP312;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP1244;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1244;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1244;Shoot Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP1244;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP1244;Root;DOI:10.1186/s12906-015-0758-5
COMP1244;Fruit;DOI:10.1186/s12906-015-0758-5
COMP1244;Seed;DOI:10.1186/s12906-015-0758-5
COMP1244;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1247;Plant;DOI:10.1186/s12906-015-0758-5
COMP547;Plant;DOI:10.1186/s12906-015-0758-5
COMP264;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP264;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP295;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Leaf Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Shoot Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Essential Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Plant;DOI:10.1186/s12906-015-0758-5
COMP141;Leaf;DOI:10.1186/s12906-015-0758-5
COMP141;Root Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP141;Seed Essent. Oil;DOI:10.1186/s12906-015-0758-5
COMP2822;Plant;Database:UNPD
COMP863;Plant;Database:UNPD
COMP616;Leaf;Database:UNPD
COMP616;Essential Oil;Database:UNPD
COMP616;Seed Essent. Oil;Database:UNPD
COMP616;Shoot Essent. Oil;Database:UNPD
COMP1525;Plant;Database:UNPD
COMP2837;Plant;Database:UNPD
COMP2838;Plant;Database:UNPD
COMP312;Seed;Database:UNPD
COMP312;Root Essent. Oil;Database:UNPD
COMP312;Shoot;Database:UNPD
COMP312;Essential Oil;Database:UNPD
COMP2834;Fruit;Database:UNPD
COMP2834;Leaf;Database:UNPD
COMP2834;Seed;Database:UNPD
COMP289;Fruit;Database:UNPD
COMP289;Seed;Database:UNPD
COMP289;Seed Essent. Oil;Database:UNPD
COMP2839;Seed Essent. Oil;Database:UNPD
COMP2839;Fruit;Database:UNPD
COMP2839;Seed;Database:UNPD
COMP215;Seed;Database:UNPD
COMP215;Fruit;Database:UNPD
COMP101;Plant;Database:UNPD
COMP101;Leaf;Database:UNPD
COMP101;Essential Oil;Database:UNPD
COMP2840;Plant;Database:UNPD
COMP1184;Plant;Database:UNPD
COMP505;Seed Essent. Oil;Database:UNPD
COMP505;Leaf;Database:UNPD
COMP505;Plant;Database:UNPD
COMP111;Seed Essent. Oil;Database:UNPD
COMP111;Plant;Database:UNPD
COMP1247;Plant;Database:UNPD
COMP295;Plant;Database:UNPD
COMP692;Plant;Database:UNPD
COMP222;Seed Essent. Oil;Database:UNPD
COMP222;Root;Database:UNPD
COMP222;Seed;Database:UNPD
COMP222;Fruit;Database:UNPD
COMP309;Plant;Database:UNPD
COMP2791;Plant;Database:UNPD
COMP297;Plant;Database:UNPD
COMP2836;Plant;Database:UNPD
COMP1762;Plant;Database:UNPD
COMP2835;Plant;Database:UNPD
COMP774;Plant;Database:UNPD
