0,944  0,003  CYP2C19 substrate
0,925  0,002  UGT1A9 substrate
0,825  0,002  UGT1A3 substrate
0,783  0,003  UGT1A1 substrate
0,772  0,004  CYP1A2 inhibitor
0,729  0,007  CYP1A2 substrate
0,726  0,004  CYP2C19 inhibitor
0,653  0,005  UDP-glucuronosyltransferase substrate
0,607  0,008  UGT1A6 substrate
0,543  0,004  UGT2B15 substrate
0,571  0,032  CYP3A4 substrate
0,522  0,020  CYP2C9 inhibitor
0,522  0,022  CYP2D6 substrate
0,414  0,058  CYP2C9 substrate
0,327  0,021  UGT2B7 substrate
0,318  0,037  GST M1-1 substrate
0,290  0,010  SULT1A3 substrate
0,300  0,061  UGT2B4 substrate
0,270  0,036  UGT1A4 substrate
0,251  0,020  UGT2B9 substrate
0,298  0,080  CYP3A4 inhibitor
0,198  0,038  UGT2B10 substrate
0,174  0,021  Sulfotransferase substrate
0,166  0,023  UGT2B1 substrate
0,154  0,039  Glutathione S-transferase substrate
0,132  0,023  SULT1E1 substrate
0,120  0,035  UGT2B11 substrate
0,131  0,047  SULT1A1 substrate
0,223  0,163  GST A substrate
0,085  0,038  SULT1A2 substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,148  0,142  CYP2B6 inhibitor

