0,935  0,003  CYP2C19 substrate
0,927  0,002  UGT1A9 substrate
0,828  0,002  UGT1A3 substrate
0,788  0,003  UGT1A1 substrate
0,729  0,007  CYP1A2 substrate
0,720  0,004  UDP-glucuronosyltransferase substrate
0,695  0,005  CYP2C19 inhibitor
0,667  0,005  CYP1A2 inhibitor
0,631  0,007  UGT1A6 substrate
0,604  0,029  CYP3A4 substrate
0,538  0,004  UGT2B15 substrate
0,499  0,025  CYP2C9 inhibitor
0,488  0,027  CYP2D6 substrate
0,431  0,004  SULT1A3 substrate
0,415  0,058  CYP2C9 substrate
0,362  0,020  GST M1-1 substrate
0,341  0,019  UGT2B7 substrate
0,325  0,026  UGT1A4 substrate
0,363  0,081  GST A substrate
0,244  0,022  UGT2B9 substrate
0,280  0,071  UGT2B4 substrate
0,224  0,015  Sulfotransferase substrate
0,208  0,025  Glutathione S-transferase substrate
0,270  0,099  CYP3A4 inhibitor
0,168  0,023  UGT2B1 substrate
0,171  0,027  SULT1A1 substrate
0,188  0,047  UGT2B10 substrate
0,146  0,017  SULT1E1 substrate
0,119  0,035  UGT2B11 substrate
0,099  0,025  SULT1A2 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,099  0,079  GST T1-1 substrate

