0,919  0,002  UGT1A9 substrate
0,886  0,004  CYP2C19 substrate
0,850  0,002  UGT1A3 substrate
0,846  0,002  UGT1A1 substrate
0,804  0,004  UGT1A6 substrate
0,784  0,005  CYP1A2 substrate
0,751  0,004  UDP-glucuronosyltransferase substrate
0,716  0,005  CYP1A2 inhibitor
0,675  0,005  CYP2C19 inhibitor
0,639  0,024  CYP3A4 substrate
0,539  0,004  UGT2B15 substrate
0,529  0,019  CYP2C9 inhibitor
0,508  0,024  CYP2D6 substrate
0,445  0,011  UGT1A4 substrate
0,432  0,008  GST M1-1 substrate
0,420  0,004  SULT1A3 substrate
0,430  0,053  CYP2C9 substrate
0,297  0,011  UGT2B9 substrate
0,363  0,081  GST A substrate
0,291  0,029  UGT2B7 substrate
0,312  0,057  UGT2B4 substrate
0,231  0,021  Glutathione S-transferase substrate
0,212  0,016  Sulfotransferase substrate
0,258  0,109  CYP3A4 inhibitor
0,188  0,047  UGT2B10 substrate
0,161  0,025  UGT2B1 substrate
0,159  0,031  SULT1A1 substrate
0,132  0,023  SULT1E1 substrate
0,171  0,097  CYP2B6 inhibitor
0,108  0,047  UGT2B11 substrate
0,092  0,031  SULT1A2 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,214  0,175  FMO1 substrate
0,099  0,079  GST T1-1 substrate

