0,363  0,020  UGT1A4 substrate
0,320  0,022  UGT2B7 substrate
0,340  0,047  UGT2B4 substrate
0,308  0,034  UDP-glucuronosyltransferase substrate
0,255  0,045  UGT1A1 substrate
0,188  0,046  UGT2B9 substrate
0,219  0,079  UGT1A6 substrate
0,171  0,066  UGT2B10 substrate
0,241  0,158  CYP2C9 substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,197  0,135  CYP2C19 substrate
0,105  0,051  UGT2B11 substrate
0,110  0,058  UGT2B1 substrate
0,211  0,173  CYP3A4 substrate
0,126  0,090  UGT2B15 substrate
0,097  0,067  Sulfotransferase substrate
0,064  0,062  SULT2A1 substrate

