Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.792	COMP296/COMP524	(0.278 COMP1554/COMP181) (0.182 COMP1546) (0.161 COMP101) (0.136 COMP1547) (0.113 COMP953/COMP956) (0.107 COMP1545) (0.105 COMP1548)
Aldehyde dehydrogenase substrate	0.203	COMP296/COMP524	(0.179 COMP1554/COMP181) (0.172 COMP101) (0.120 COMP1547) (0.105 COMP1546)
Aldehyde oxidase substrate	0.722	COMP1552	(0.250 COMP101) (0.181 COMP1554/COMP181) (0.180 COMP1547) (0.155 COMP1550)
Aldose reductase substrate	0.413	COMP1553	(0.384 COMP1546) (0.213 COMP1554/COMP181) (0.152 COMP296/COMP524)
Arylamine N-Acetyltransferase substrate	0.178	COMP1554/COMP181	(0.121 COMP101) (0.095 COMP1553)
CYP1A2 inhibitor	0.506	COMP1553	(0.413 COMP101) (0.247 COMP1547) (0.196 COMP296/COMP524) (0.189 COMP1548)
CYP1A2 substrate	0.833	COMP1553	(0.707 COMP101) (0.563 COMP1550) (0.554 COMP1547) (0.416 COMP1548) (0.357 COMP1552) (0.342 COMP1554/COMP181) (0.340 COMP296/COMP524)
CYP24 inhibitor	0.036	COMP1549/COMP953/COMP956/COMP967	
CYP2A6 inhibitor	0.303	COMP1552	(0.167 COMP296/COMP524) (0.093 COMP101) (0.075 COMP1547)
CYP2B6 inhibitor	0.556	COMP296/COMP524	(0.330 COMP101) (0.293 COMP1552) (0.270 COMP1554/COMP181) (0.213 COMP1547) (0.163 COMP1548)
CYP2C19 inhibitor	0.540	COMP1548	(0.521 COMP1550) (0.483 COMP296/COMP524) (0.474 COMP1552) (0.472 COMP101) (0.419 COMP1547) (0.384 COMP1553) (0.350 COMP1554/COMP181) (0.220 COMP953/COMP956)
CYP2C19 substrate	0.710	COMP1553	(0.588 COMP101) (0.583 COMP296/COMP524) (0.511 COMP1547) (0.427 COMP1552) (0.386 COMP1554/COMP181) (0.370 COMP953/COMP956) (0.272 COMP1550) (0.253 COMP1549/COMP967) (0.252 COMP1545) (0.206 COMP1548)
CYP2C9 inhibitor	0.389	COMP296/COMP524	(0.363 COMP101) (0.353 COMP1552) (0.246 COMP1547)
CYP2C9 substrate	0.862	COMP1553	(0.721 COMP1547) (0.680 COMP101) (0.530 COMP1550) (0.498 COMP1554/COMP181) (0.463 COMP1545) (0.431 COMP1552) (0.424 COMP953/COMP956) (0.411 COMP1548) (0.303 COMP1549/COMP967) (0.260 COMP296/COMP524)
CYP2D6 inhibitor	0.632	COMP1550	(0.548 COMP1548) (0.521 COMP1552) (0.196 COMP101) (0.185 COMP296/COMP524)
CYP2D6 substrate	0.655	COMP296/COMP524	(0.648 COMP101) (0.601 COMP1547) (0.538 COMP1553) (0.532 COMP1550) (0.499 COMP1552) (0.428 COMP1548) (0.320 COMP1554/COMP181)
CYP3A4 inhibitor	0.417	COMP1552	(0.371 COMP1550) (0.329 COMP101) (0.326 COMP296/COMP524) (0.322 COMP1547) (0.285 COMP1548) (0.206 COMP1553)
CYP3A4 substrate	0.765	COMP1553	(0.605 COMP1550) (0.502 COMP101) (0.497 COMP1547) (0.469 COMP1545) (0.432 COMP296/COMP524) (0.412 COMP1548) (0.397 COMP1552) (0.362 COMP953/COMP956) (0.336 COMP1554/COMP181) (0.319 COMP1549/COMP967) (0.283 COMP1546)
FMO1 substrate	0.621	COMP101	(0.562 COMP1547) (0.553 COMP1554/COMP181) (0.502 COMP296/COMP524) (0.324 COMP1552) (0.250 COMP953/COMP956) (0.231 COMP1549/COMP967)
FMO3 substrate	0.676	COMP1552	(0.507 COMP101) (0.442 COMP1554/COMP181) (0.400 COMP1547) (0.296 COMP296/COMP524) (0.267 COMP1550) (0.219 COMP953/COMP956) (0.191 COMP1549/COMP967)
Flavin-containing monooxygenase substrate	0.707	COMP1552	(0.423 COMP101) (0.372 COMP1554/COMP181) (0.315 COMP1547) (0.259 COMP1550) (0.244 COMP953/COMP956) (0.238 COMP296/COMP524) (0.205 COMP1549/COMP967)
GST A substrate	0.773	COMP1554/COMP181	(0.706 COMP296/COMP524) (0.638 COMP101) (0.552 COMP1547) (0.481 COMP1549/COMP967) (0.369 COMP953/COMP956) (0.302 COMP1545)
GST M1-1 substrate	0.402	COMP1554/COMP181	(0.365 COMP1549/COMP967) (0.364 COMP101) (0.348 COMP296/COMP524) (0.313 COMP953/COMP956) (0.299 COMP1547) (0.261 COMP1545) (0.239 COMP1553) (0.209 COMP1552)
GST P1-1 substrate	0.509	COMP101	(0.485 COMP1554/COMP181) (0.354 COMP1547) (0.336 COMP296/COMP524)
GST T1-1 substrate	0.202	COMP1554/COMP181	(0.169 COMP296/COMP524) (0.126 COMP1549/COMP967) (0.125 COMP1547) (0.114 COMP953/COMP956) (0.105 COMP101) (0.095 COMP1545)
Glutathione S-transferase substrate	0.366	COMP1554/COMP181	(0.319 COMP296/COMP524) (0.304 COMP1553) (0.273 COMP101) (0.140 COMP1546) (0.123 COMP1547) (0.117 COMP953/COMP956)
NAT1 substrate	0.151	COMP1554/COMP181	(0.068 COMP296/COMP524)
NAT2 substrate	0.169	COMP1554/COMP181	(0.124 COMP1552)
SULT1A1 substrate	0.248	COMP101	(0.204 COMP1554/COMP181) (0.193 COMP1553) (0.182 COMP1547) (0.116 COMP296/COMP524)
SULT1A2 substrate	0.122	COMP101	(0.083 COMP1553) (0.072 COMP1554/COMP181)
SULT1A3 substrate	0.284	COMP101	(0.273 COMP1553) (0.234 COMP1554/COMP181) (0.178 COMP296/COMP524) (0.151 COMP1547)
SULT1E1 substrate	0.182	COMP1553	(0.105 COMP1548) (0.089 COMP101)
SULT2A1 substrate	0.114	COMP1554/COMP181	(0.087 COMP101) (0.074 COMP1549/COMP967) (0.072 COMP296/COMP524) (0.068 COMP1547) (0.066 COMP953/COMP956)
Sulfotransferase substrate	0.836	COMP1553	(0.633 COMP101) (0.319 COMP1547) (0.145 COMP1554/COMP181) (0.111 COMP296/COMP524) (0.086 COMP1546)
UDP-glucuronosyltransferase substrate	0.844	COMP1553	(0.760 COMP1554/COMP181) (0.706 COMP296/COMP524) (0.430 COMP101) (0.361 COMP1546) (0.226 COMP1547) (0.216 COMP953/COMP956) (0.200 COMP1545) (0.191 COMP1548) (0.166 COMP1549/COMP967)
UGT1A1 substrate	0.892	COMP1553	(0.617 COMP296/COMP524) (0.614 COMP101) (0.505 COMP1547) (0.443 COMP1546) (0.389 COMP1554/COMP181) (0.242 COMP953/COMP956) (0.204 COMP1548) (0.185 COMP1549/COMP967) (0.173 COMP1545) (0.155 COMP1552) (0.148 COMP1550)
UGT1A3 substrate	0.596	COMP101	(0.467 COMP1553) (0.395 COMP1554/COMP181) (0.348 COMP1547) (0.293 COMP296/COMP524) (0.193 COMP1548) (0.125 COMP1550)
UGT1A4 substrate	0.614	COMP101	(0.512 COMP1547) (0.372 COMP296/COMP524) (0.301 COMP1552) (0.294 COMP1554/COMP181) (0.259 COMP953/COMP956) (0.145 COMP1553) (0.136 COMP1549/COMP967) (0.125 COMP1545)
UGT1A6 substrate	0.906	COMP1553	(0.576 COMP101) (0.393 COMP296/COMP524) (0.381 COMP1547) (0.337 COMP1554/COMP181) (0.210 COMP1552)
UGT1A9 substrate	0.913	COMP1553	(0.796 COMP296/COMP524) (0.530 COMP101) (0.397 COMP1546) (0.368 COMP1554/COMP181) (0.354 COMP1552) (0.291 COMP1548) (0.283 COMP1550) (0.268 COMP1547)
UGT2B1 substrate	0.324	COMP101	(0.307 COMP1547) (0.198 COMP1554/COMP181) (0.131 COMP1553) (0.125 COMP296/COMP524) (0.096 COMP1548)
UGT2B10 substrate	0.449	COMP101	(0.356 COMP1547) (0.274 COMP1554/COMP181) (0.258 COMP296/COMP524) (0.179 COMP1549/COMP967) (0.173 COMP953/COMP956) (0.171 COMP1552) (0.157 COMP1548) (0.155 COMP1546) (0.151 COMP1545)
UGT2B11 substrate	0.245	COMP101	(0.191 COMP1547) (0.161 COMP1554/COMP181/COMP296/COMP524) (0.138 COMP1546) (0.109 COMP1549/COMP967) (0.101 COMP953/COMP956) (0.096 COMP1553) (0.091 COMP1545)
UGT2B15 substrate	0.537	COMP1553	(0.536 COMP101) (0.323 COMP1547) (0.215 COMP1554/COMP181) (0.178 COMP296/COMP524) (0.169 COMP953/COMP956) (0.144 COMP1549/COMP967)
UGT2B4 substrate	0.624	COMP101	(0.540 COMP1547) (0.518 COMP1553) (0.504 COMP1546) (0.466 COMP1554/COMP181) (0.415 COMP296/COMP524) (0.259 COMP1549/COMP967) (0.249 COMP953/COMP956) (0.206 COMP1545) (0.203 COMP1548) (0.180 COMP1552)
UGT2B7 substrate	0.512	COMP296/COMP524	(0.383 COMP1554/COMP181) (0.354 COMP101) (0.327 COMP1547) (0.309 COMP953/COMP956) (0.299 COMP1553) (0.272 COMP1546) (0.252 COMP1545) (0.246 COMP1549/COMP967) (0.210 COMP1552) (0.191 COMP1548) (0.158 COMP1550)
UGT2B9 substrate	0.357	COMP296/COMP524	(0.341 COMP101) (0.250 COMP1554/COMP181) (0.244 COMP1547) (0.215 COMP953/COMP956) (0.192 COMP1549/COMP967) (0.181 COMP1548) (0.165 COMP1550) (0.158 COMP1545) (0.154 COMP1553) (0.152 COMP1552)
