COMP956;Root;PMID:11912066
COMP956;Leaf;PMID:11912066
COMP956;Fruit;PMID:11912066
COMP1545;Plant;PMID:12419922
COMP967;Plant;PMID:12419922
COMP1546;Plant;PMID:21188975
COMP524;Leaf;DOI:10.1093/database/baw011
COMP101;Leaf Essent. Oil;DOI:10.1093/database/baw011
COMP101;Essential Oil;DOI:10.1093/database/baw011
COMP101;Leaf;DOI:10.1093/database/baw011
COMP1547;Plant;DOI:10.1093/database/baw011
COMP1548;Plant;DOI:10.1093/database/baw011
COMP967;Plant;DOI:10.1093/database/baw011
COMP296;Leaf;DOI:10.1371/journal.pone.0015939
COMP296;Fruit;DOI:10.1371/journal.pone.0015939
COMP296;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP101;Leaf Essent. Oil;DOI:10.1371/journal.pone.0015939
COMP101;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP101;Leaf;DOI:10.1371/journal.pone.0015939
COMP1547;Plant;DOI:10.1371/journal.pone.0015939
COMP1549;Plant;DOI:10.1371/journal.pone.0015939
COMP953;Plant;DOI:10.1371/journal.pone.0015939
COMP967;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1548;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP101;Leaf Essent. Oil;DOI:10.1016/j.clpt.2005.03.010
COMP101;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP101;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP524;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1545;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1550;Leaf;DOI:10.1016/j.clpt.2005.03.010
COMP1547;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1551;Plant;Database:UNPD
COMP1552;Plant;Database:UNPD
COMP1553;Plant;Database:UNPD
COMP181;Plant;Database:UNPD
COMP1554;Plant;Database:UNPD
