0,366  0,007  UDP-glucose 4-epimerase inhibitor
0,338  0,004  ATPase inhibitor
0,339  0,007  Cystathionine beta-synthase inhibitor
0,302  0,005  Phosphofructokinase-1 inhibitor
0,283  0,013  Topoisomerase I inhibitor
0,267  0,017  Adenylate cyclase inhibitor
0,252  0,010  Topoisomerase II alpha inhibitor
0,175  0,006  Phosphorylase inhibitor
0,162  0,004  Na+ K+ transporting ATPase inhibitor
0,161  0,023  Ca2+-transporting ATPase inhibitor
0,147  0,021  Alcohol dehydrogenase inhibitor
0,129  0,028  Triose-phosphate isomerase inhibitor
0,104  0,006  Alpha-mannosidase inhibitor
0,093  0,004  Arginase inhibitor
0,079  0,009  Glucose-6-phosphate isomerase inhibitor
0,158  0,092  Phospholipase C inhibitor
0,138  0,089  Phospholipase A2 inhibitor
0,121  0,079  Cyclooxygenase 1 inhibitor
0,046  0,038  Estrogen agonist
0,021  0,017  GRP78 expression inhibitor
0,032  0,029  HMG CoA reductase inhibitor
0,067  0,067  GABA aminotransferase inhibitor

