0,313  0,005  ATPase inhibitor
0,272  0,014  Topoisomerase I inhibitor
0,257  0,010  Topoisomerase II alpha inhibitor
0,220  0,020  Cystathionine beta-synthase inhibitor
0,163  0,004  Na+ K+ transporting ATPase inhibitor
0,154  0,017  Phosphofructokinase-1 inhibitor
0,136  0,034  UDP-glucose 4-epimerase inhibitor
0,091  0,008  Alpha-mannosidase inhibitor
0,142  0,065  Ca2+-transporting ATPase inhibitor
0,126  0,074  Cyclooxygenase 1 inhibitor
0,099  0,053  Alcohol dehydrogenase inhibitor
0,062  0,017  Glucose-6-phosphate isomerase inhibitor
0,052  0,014  Arginase inhibitor

