0,849  0,004  GST A substrate
0,623  0,003  GST M1-1 substrate
0,539  0,013  FMO1 substrate
0,527  0,004  GST P1-1 substrate
0,470  0,006  FMO3 substrate
0,481  0,040  CYP2C9 substrate
0,464  0,033  CYP2C19 substrate
0,442  0,011  Flavin-containing monooxygenase substrate
0,450  0,031  CYP1A2 substrate
0,438  0,028  UGT1A9 substrate
0,425  0,025  UGT2B4 substrate
0,398  0,025  UGT1A6 substrate
0,411  0,041  CYP2D6 substrate
0,357  0,008  CYP2B6 inhibitor
0,409  0,060  CYP3A4 substrate
0,330  0,003  GST T1-1 substrate
0,335  0,010  Glutathione S-transferase substrate
0,326  0,026  UGT1A4 substrate
0,291  0,012  UGT2B9 substrate
0,350  0,091  CYP2C19 inhibitor
0,277  0,021  UGT2B15 substrate
0,245  0,021  Aldehyde oxidase substrate
0,238  0,018  SULT1A3 substrate
0,257  0,039  UGT2B7 substrate
0,249  0,031  UGT1A3 substrate
0,260  0,043  UGT1A1 substrate
0,315  0,105  CYP2C9 inhibitor
0,225  0,022  UGT2B10 substrate
0,209  0,011  Arylamine N-Acetyltransferase substrate
0,267  0,075  CYP1A2 inhibitor
0,197  0,008  CYP2A6 inhibitor
0,178  0,020  NAT2 substrate
0,173  0,026  SULT1A1 substrate
0,245  0,108  CYP2D6 inhibitor
0,250  0,116  CYP3A4 inhibitor
0,159  0,026  UGT2B1 substrate
0,142  0,013  NAT1 substrate
0,141  0,019  UGT2B11 substrate
0,145  0,030  Sulfotransferase substrate
0,166  0,057  Aldose reductase substrate
0,101  0,008  SULT2A1 substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,133  0,131  UDP-glucuronosyltransferase substrate

