0,630  0,007  UGT1A6 substrate
0,626  0,010  UGT1A9 substrate
0,612  0,005  FMO1 substrate
0,598  0,021  CYP2C9 substrate
0,596  0,024  GST A substrate
0,553  0,019  CYP2C19 substrate
0,421  0,004  SULT1A3 substrate
0,452  0,050  CYP3A4 substrate
0,403  0,011  GST M1-1 substrate
0,402  0,017  FMO3 substrate
0,404  0,030  UGT2B4 substrate
0,366  0,008  Sulfotransferase substrate
0,378  0,022  Flavin-containing monooxygenase substrate
0,409  0,058  CYP2C19 inhibitor
0,399  0,058  CYP2C9 inhibitor
0,361  0,025  UDP-glucuronosyltransferase substrate
0,340  0,004  SULT1A1 substrate
0,313  0,015  GST P1-1 substrate
0,321  0,028  UGT1A1 substrate
0,301  0,030  UGT1A4 substrate
0,271  0,002  SULT1A2 substrate
0,282  0,020  UGT2B15 substrate
0,328  0,067  CYP2D6 substrate
0,251  0,013  UGT2B10 substrate
0,244  0,011  UGT2B1 substrate
0,267  0,035  UGT2B7 substrate
0,243  0,022  UGT2B9 substrate
0,273  0,082  CYP1A2 substrate
0,190  0,007  GST T1-1 substrate
0,251  0,086  CYP1A2 inhibitor
0,190  0,029  Glutathione S-transferase substrate
0,204  0,048  UGT1A3 substrate
0,160  0,011  UGT2B11 substrate
0,199  0,068  CYP2B6 inhibitor
0,141  0,019  CYP2A6 inhibitor
0,179  0,060  Aldehyde oxidase substrate
0,237  0,128  CYP3A4 inhibitor
0,115  0,021  NAT1 substrate
0,126  0,032  Arylamine N-Acetyltransferase substrate
0,091  0,014  SULT2A1 substrate
0,121  0,051  NAT2 substrate
0,090  0,064  SULT1E1 substrate

