0,951  0,000  Alcohol dehydrogenase substrate
0,927  0,002  GST A substrate
0,837  0,000  Aldehyde dehydrogenase substrate
0,826  0,002  Aldose reductase substrate
0,694  0,002  GST P1-1 substrate
0,692  0,004  Glutathione S-transferase substrate
0,614  0,013  CYP2C19 substrate
0,557  0,018  CYP1A2 substrate
0,540  0,013  FMO1 substrate
0,516  0,019  UGT1A9 substrate
0,522  0,037  CYP3A4 substrate
0,497  0,037  CYP2C9 substrate
0,444  0,021  UGT2B4 substrate
0,437  0,017  UDP-glucuronosyltransferase substrate
0,415  0,010  GST M1-1 substrate
0,402  0,015  UGT1A4 substrate
0,355  0,056  CYP2D6 substrate
0,312  0,019  UGT1A3 substrate
0,319  0,028  UGT1A1 substrate
0,298  0,027  UGT2B7 substrate
0,278  0,008  UGT2B10 substrate
0,316  0,054  FMO3 substrate
0,281  0,050  UGT1A6 substrate
0,260  0,032  CYP2B6 inhibitor
0,276  0,067  Flavin-containing monooxygenase substrate
0,210  0,005  GST T1-1 substrate
0,222  0,030  Aldehyde oxidase substrate
0,205  0,040  UGT2B15 substrate
0,170  0,009  UGT2B11 substrate
0,190  0,045  UGT2B9 substrate
0,174  0,044  SULT1A3 substrate
0,137  0,035  UGT2B1 substrate
0,127  0,050  SULT1A1 substrate
0,073  0,037  SULT2A1 substrate
0,066  0,064  NAT1 substrate

