0,875  0,001  Arylamine N-Acetyltransferase substrate
0,851  0,004  GST A substrate
0,546  0,015  CYP2C19 inhibitor
0,532  0,019  CYP2C9 inhibitor
0,362  0,008  Glutathione S-transferase substrate
0,280  0,003  SULT1E1 substrate
0,340  0,066  FMO1 substrate
0,306  0,044  GST M1-1 substrate
0,265  0,004  NAT1 substrate
0,263  0,005  NAT2 substrate
0,289  0,066  UGT2B4 substrate
0,287  0,072  FMO3 substrate
0,205  0,028  SULT1A3 substrate
0,194  0,042  UGT2B10 substrate
0,209  0,086  UGT1A6 substrate
0,136  0,025  GST T1-1 substrate
0,215  0,110  Flavin-containing monooxygenase substrate
0,163  0,078  UGT1A4 substrate
0,117  0,037  UGT2B11 substrate
0,124  0,053  SULT1A1 substrate
0,086  0,018  SULT2A1 substrate
0,195  0,135  UGT1A9 substrate
0,132  0,083  UGT2B15 substrate
0,140  0,092  UGT1A3 substrate
0,190  0,159  CYP2D6 inhibitor
0,075  0,053  SULT1A2 substrate
0,086  0,065  GST P1-1 substrate
0,093  0,072  Sulfotransferase substrate
0,096  0,077  UGT2B1 substrate
0,028  0,011  CYP24 inhibitor

