0,874  0,003  GST A substrate
0,518  0,004  GST P1-1 substrate
0,523  0,024  CYP2C19 substrate
0,495  0,004  GST M1-1 substrate
0,518  0,033  CYP2C9 substrate
0,468  0,027  FMO1 substrate
0,444  0,009  FMO3 substrate
0,436  0,023  UGT2B4 substrate
0,433  0,047  CYP2C19 inhibitor
0,396  0,018  Flavin-containing monooxygenase substrate
0,371  0,004  Alcohol dehydrogenase substrate
0,370  0,042  UGT1A9 substrate
0,332  0,037  UGT1A6 substrate
0,344  0,080  CYP3A4 substrate
0,268  0,009  UGT2B10 substrate
0,264  0,036  UGT2B7 substrate
0,295  0,070  CYP1A2 substrate
0,238  0,020  Glutathione S-transferase substrate
0,212  0,005  GST T1-1 substrate
0,231  0,037  UGT1A3 substrate
0,305  0,112  CYP2C9 inhibitor
0,214  0,037  UGT2B15 substrate
0,223  0,058  UGT1A1 substrate
0,210  0,053  UGT1A4 substrate
0,193  0,043  UGT2B9 substrate
0,159  0,012  UGT2B11 substrate
0,206  0,063  CYP2B6 inhibitor
0,152  0,028  UGT2B1 substrate
0,160  0,056  SULT1A3 substrate
0,224  0,122  CYP2D6 substrate
0,130  0,048  SULT1A1 substrate
0,085  0,020  SULT2A1 substrate
0,211  0,160  CYP3A4 inhibitor
0,076  0,052  CYP2A6 inhibitor
0,090  0,077  Sulfotransferase substrate
0,136  0,129  Aldehyde oxidase substrate
0,067  0,063  NAT1 substrate

