0,826  0,004  GST A substrate
0,611  0,005  FMO1 substrate
0,593  0,030  CYP3A4 substrate
0,492  0,004  GST P1-1 substrate
0,504  0,035  CYP2C9 substrate
0,464  0,017  UGT2B4 substrate
0,473  0,027  CYP1A2 substrate
0,452  0,008  FMO3 substrate
0,442  0,007  GST M1-1 substrate
0,456  0,034  CYP2C19 substrate
0,417  0,003  Alcohol dehydrogenase substrate
0,413  0,015  Flavin-containing monooxygenase substrate
0,382  0,039  UGT1A9 substrate
0,348  0,018  UGT2B7 substrate
0,347  0,027  UDP-glucuronosyltransferase substrate
0,353  0,033  UGT1A6 substrate
0,324  0,005  Arylamine N-Acetyltransferase substrate
0,337  0,025  UGT1A1 substrate
0,321  0,018  UGT1A3 substrate
0,298  0,011  UGT2B9 substrate
0,309  0,029  UGT1A4 substrate
0,272  0,008  UGT2B10 substrate
0,282  0,020  UGT2B15 substrate
0,266  0,003  GST T1-1 substrate
0,320  0,071  CYP2D6 substrate
0,252  0,015  SULT1A3 substrate
0,247  0,017  Aldose reductase substrate
0,230  0,021  Glutathione S-transferase substrate
0,245  0,039  CYP2B6 inhibitor
0,215  0,015  SULT1A1 substrate
0,201  0,016  UGT2B1 substrate
0,297  0,128  CYP2C19 inhibitor
0,203  0,041  Aldehyde oxidase substrate
0,169  0,009  NAT1 substrate
0,167  0,009  UGT2B11 substrate
0,174  0,022  NAT2 substrate
0,168  0,022  Sulfotransferase substrate
0,166  0,022  Aldehyde dehydrogenase substrate
0,117  0,004  SULT2A1 substrate
0,077  0,050  SULT1A2 substrate
0,077  0,051  CYP2A6 inhibitor

