0,896  0,001  Aldose reductase substrate
0,819  0,005  GST A substrate
0,759  0,000  Aldehyde dehydrogenase substrate
0,745  0,001  Alcohol dehydrogenase substrate
0,545  0,012  FMO1 substrate
0,549  0,020  CYP2C19 substrate
0,495  0,004  GST P1-1 substrate
0,512  0,034  CYP2C9 substrate
0,405  0,034  UGT1A9 substrate
0,378  0,016  GST M1-1 substrate
0,379  0,018  UGT1A4 substrate
0,356  0,008  Glutathione S-transferase substrate
0,396  0,063  CYP3A4 substrate
0,363  0,040  UGT2B4 substrate
0,352  0,057  CYP2D6 substrate
0,335  0,055  CYP1A2 substrate
0,296  0,022  UGT1A3 substrate
0,267  0,016  UGT2B9 substrate
0,299  0,064  FMO3 substrate
0,291  0,058  Flavin-containing monooxygenase substrate
0,242  0,016  UGT2B10 substrate
0,262  0,037  UGT2B7 substrate
0,238  0,043  CYP2B6 inhibitor
0,239  0,051  UGT1A1 substrate
0,208  0,037  Aldehyde oxidase substrate
0,179  0,008  GST T1-1 substrate
0,148  0,016  UGT2B11 substrate
0,153  0,028  UGT2B1 substrate
0,146  0,038  SULT1A1 substrate
0,156  0,059  SULT1A3 substrate
0,177  0,086  UDP-glucuronosyltransferase substrate
0,191  0,103  UGT1A6 substrate
0,122  0,093  UGT2B15 substrate
0,070  0,044  SULT2A1 substrate
0,070  0,062  SULT1A2 substrate

