0,778  0,006  GST A substrate
0,692  0,002  GST T1-1 substrate
0,616  0,005  FMO1 substrate
0,557  0,003  GST M1-1 substrate
0,469  0,006  FMO3 substrate
0,469  0,009  Flavin-containing monooxygenase substrate
0,453  0,005  GST P1-1 substrate
0,450  0,020  UGT2B4 substrate
0,415  0,032  UGT1A9 substrate
0,366  0,005  SULT1A3 substrate
0,415  0,058  CYP2C9 substrate
0,372  0,046  CYP2C19 substrate
0,358  0,032  UGT1A6 substrate
0,336  0,024  UGT1A4 substrate
0,356  0,056  CYP2D6 substrate
0,310  0,016  CYP2B6 inhibitor
0,339  0,054  CYP1A2 substrate
0,292  0,011  Aldehyde oxidase substrate
0,355  0,076  CYP3A4 substrate
0,276  0,008  UGT2B10 substrate
0,279  0,014  UGT2B9 substrate
0,283  0,020  UGT2B15 substrate
0,292  0,028  UGT2B7 substrate
0,277  0,016  Glutathione S-transferase substrate
0,283  0,036  UGT1A1 substrate
0,246  0,010  SULT1A1 substrate
0,335  0,100  CYP2C19 inhibitor
0,227  0,008  NAT2 substrate
0,244  0,032  UGT1A3 substrate
0,209  0,005  NAT1 substrate
0,284  0,081  CYP2D6 inhibitor
0,200  0,006  SULT1E1 substrate
0,179  0,007  UGT2B11 substrate
0,178  0,016  Arylamine N-Acetyltransferase substrate
0,171  0,012  CYP2A6 inhibitor
0,257  0,110  CYP3A4 inhibitor
0,279  0,133  CYP2C9 inhibitor
0,238  0,099  CYP1A2 inhibitor
0,160  0,024  Aldehyde dehydrogenase substrate
0,156  0,027  UGT2B1 substrate
0,127  0,004  SULT2A1 substrate
0,148  0,029  Sulfotransferase substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,021  0,019  CYP24 inhibitor

