0,585  0,026  GST A substrate
0,537  0,016  CYP2C19 inhibitor
0,459  0,030  FMO1 substrate
0,439  0,022  UGT2B4 substrate
0,358  0,021  GST M1-1 substrate
0,326  0,012  CYP2B6 inhibitor
0,296  0,011  UGT2B9 substrate
0,331  0,051  UGT1A9 substrate
0,318  0,052  CYP1A2 inhibitor
0,257  0,004  CYP2A6 inhibitor
0,245  0,004  GST T1-1 substrate
0,333  0,092  CYP2C9 inhibitor
0,282  0,049  UGT1A6 substrate
0,228  0,021  SULT1A3 substrate
0,230  0,023  GST P1-1 substrate
0,282  0,075  FMO3 substrate
0,281  0,077  CYP1A2 substrate
0,210  0,030  UGT2B10 substrate
0,226  0,057  UGT1A1 substrate
0,204  0,041  UGT2B15 substrate
0,175  0,023  Alcohol dehydrogenase substrate
0,206  0,055  UGT1A4 substrate
0,239  0,089  Flavin-containing monooxygenase substrate
0,244  0,096  CYP2C19 substrate
0,196  0,053  UGT1A3 substrate
0,197  0,063  UGT2B7 substrate
0,242  0,111  CYP2D6 inhibitor
0,160  0,031  SULT1A1 substrate
0,127  0,029  UGT2B11 substrate
0,119  0,056  Aldehyde dehydrogenase substrate
0,082  0,022  SULT2A1 substrate
0,149  0,101  Aldehyde oxidase substrate
0,101  0,062  Sulfotransferase substrate
0,101  0,067  Glutathione S-transferase substrate
0,078  0,049  SULT1A2 substrate
0,100  0,072  UGT2B1 substrate
0,198  0,174  CYP3A4 inhibitor

