0,951  0,000  Alcohol dehydrogenase substrate
0,937  0,002  GST A substrate
0,851  0,002  Aldose reductase substrate
0,843  0,000  Aldehyde dehydrogenase substrate
0,728  0,002  GST P1-1 substrate
0,601  0,004  Glutathione S-transferase substrate
0,566  0,009  FMO1 substrate
0,569  0,017  CYP2C19 substrate
0,500  0,024  CYP1A2 substrate
0,472  0,023  UGT1A9 substrate
0,482  0,044  CYP3A4 substrate
0,438  0,007  GST M1-1 substrate
0,461  0,045  CYP2C9 substrate
0,421  0,026  UGT2B4 substrate
0,370  0,019  UGT1A4 substrate
0,343  0,040  FMO3 substrate
0,330  0,029  UDP-glucuronosyltransferase substrate
0,296  0,033  UGT1A1 substrate
0,311  0,049  Flavin-containing monooxygenase substrate
0,327  0,068  CYP2D6 substrate
0,281  0,024  UGT1A3 substrate
0,266  0,009  UGT2B10 substrate
0,278  0,032  UGT2B7 substrate
0,248  0,021  Aldehyde oxidase substrate
0,228  0,004  GST T1-1 substrate
0,240  0,042  CYP2B6 inhibitor
0,250  0,061  UGT1A6 substrate
0,207  0,036  UGT2B9 substrate
0,189  0,035  SULT1A3 substrate
0,162  0,011  UGT2B11 substrate
0,188  0,048  UGT2B15 substrate
0,151  0,029  UGT2B1 substrate
0,141  0,041  SULT1A1 substrate
0,242  0,181  CYP2C19 inhibitor
0,077  0,029  SULT2A1 substrate
0,075  0,050  NAT1 substrate
0,075  0,053  CYP2A6 inhibitor
0,087  0,081  Sulfotransferase substrate

