0,959  0,000  Alcohol dehydrogenase substrate
0,881  0,003  GST A substrate
0,877  0,002  Aldose reductase substrate
0,851  0,000  Aldehyde dehydrogenase substrate
0,634  0,025  CYP3A4 substrate
0,591  0,003  GST P1-1 substrate
0,557  0,018  CYP1A2 substrate
0,508  0,019  FMO1 substrate
0,475  0,005  Glutathione S-transferase substrate
0,487  0,029  CYP2C19 substrate
0,417  0,032  UGT1A9 substrate
0,377  0,016  GST M1-1 substrate
0,375  0,037  UGT2B4 substrate
0,329  0,026  UGT1A4 substrate
0,357  0,078  CYP2C9 substrate
0,283  0,036  UGT1A1 substrate
0,242  0,016  UGT2B10 substrate
0,252  0,030  UGT1A3 substrate
0,290  0,070  FMO3 substrate
0,238  0,024  Aldehyde oxidase substrate
0,231  0,032  UGT2B15 substrate
0,195  0,006  GST T1-1 substrate
0,271  0,096  CYP2D6 substrate
0,229  0,056  UDP-glucuronosyltransferase substrate
0,249  0,083  Flavin-containing monooxygenase substrate
0,224  0,076  UGT1A6 substrate
0,205  0,059  UGT2B7 substrate
0,190  0,045  UGT2B9 substrate
0,152  0,014  UGT2B11 substrate
0,198  0,069  CYP2B6 inhibitor
0,171  0,047  SULT1A3 substrate
0,112  0,039  Arylamine N-Acetyltransferase substrate
0,100  0,036  CYP2A6 inhibitor
0,113  0,063  SULT1A1 substrate
0,077  0,030  SULT2A1 substrate
0,081  0,043  NAT1 substrate
0,090  0,086  UGT2B1 substrate
0,087  0,083  NAT2 substrate

