0,906  0,002  UGT1A6 substrate
0,904  0,004  CYP1A2 substrate
0,897  0,002  UGT1A9 substrate
0,884  0,004  CYP1A2 inhibitor
0,866  0,004  UDP-glucuronosyltransferase substrate
0,835  0,002  UGT1A3 substrate
0,814  0,003  UGT1A1 substrate
0,777  0,008  CYP2C9 substrate
0,759  0,001  UGT2B15 substrate
0,639  0,008  CYP2C9 inhibitor
0,629  0,026  CYP3A4 substrate
0,608  0,008  CYP2C19 inhibitor
0,564  0,005  Sulfotransferase substrate
0,552  0,003  SULT1A3 substrate
0,548  0,020  CYP2C19 substrate
0,493  0,012  UGT2B4 substrate
0,430  0,009  UGT2B7 substrate
0,452  0,031  FMO1 substrate
0,410  0,005  Glutathione S-transferase substrate
0,384  0,017  UGT1A4 substrate
0,379  0,015  GST M1-1 substrate
0,367  0,008  CYP2B6 inhibitor
0,395  0,044  CYP2D6 substrate
0,409  0,065  GST A substrate
0,339  0,007  UGT2B1 substrate
0,328  0,004  SULT1A1 substrate
0,355  0,034  FMO3 substrate
0,341  0,035  Flavin-containing monooxygenase substrate
0,314  0,009  UGT2B9 substrate
0,340  0,056  CYP3A4 inhibitor
0,226  0,022  UGT2B10 substrate
0,174  0,010  SULT1E1 substrate
0,145  0,017  UGT2B11 substrate
0,127  0,011  SULT1A2 substrate
0,134  0,021  CYP2A6 inhibitor
0,137  0,027  Arylamine N-Acetyltransferase substrate
0,143  0,037  GST P1-1 substrate
0,096  0,010  SULT2A1 substrate
0,155  0,091  Aldehyde oxidase substrate
0,100  0,075  GST T1-1 substrate
0,087  0,082  NAT2 substrate

