0,858  0,001  Alcohol dehydrogenase substrate
0,844  0,004  GST A substrate
0,643  0,005  UDP-glucuronosyltransferase substrate
0,619  0,005  FMO1 substrate
0,612  0,028  CYP3A4 substrate
0,542  0,004  Glutathione S-transferase substrate
0,537  0,017  UGT1A9 substrate
0,512  0,004  GST P1-1 substrate
0,532  0,031  CYP2C9 substrate
0,502  0,010  UGT2B4 substrate
0,445  0,007  GST M1-1 substrate
0,429  0,009  UGT2B7 substrate
0,440  0,032  CYP1A2 substrate
0,408  0,016  FMO3 substrate
0,422  0,039  CYP2D6 substrate
0,381  0,021  Flavin-containing monooxygenase substrate
0,362  0,020  UGT1A4 substrate
0,350  0,009  CYP2B6 inhibitor
0,370  0,029  UGT1A6 substrate
0,373  0,045  CYP2C19 substrate
0,325  0,003  Aldehyde dehydrogenase substrate
0,314  0,004  UGT2B10 substrate
0,330  0,026  UGT1A1 substrate
0,284  0,013  UGT2B9 substrate
0,349  0,091  CYP2C19 inhibitor
0,261  0,003  GST T1-1 substrate
0,269  0,026  UGT1A3 substrate
0,258  0,025  UGT2B15 substrate
0,240  0,011  UGT2B1 substrate
0,245  0,017  SULT1A3 substrate
0,195  0,005  UGT2B11 substrate
0,194  0,035  Aldose reductase substrate
0,177  0,020  Sulfotransferase substrate
0,180  0,023  SULT1A1 substrate
0,192  0,048  Aldehyde oxidase substrate
0,141  0,026  Arylamine N-Acetyltransferase substrate
0,262  0,150  CYP2C9 inhibitor
0,099  0,029  NAT1 substrate
0,084  0,020  SULT2A1 substrate
0,088  0,035  SULT1A2 substrate

