0,760  0,003  Glutathione S-transferase substrate
0,696  0,008  CYP2C19 substrate
0,695  0,013  GST A substrate
0,686  0,013  CYP2C9 substrate
0,655  0,010  CYP1A2 substrate
0,575  0,015  CYP2D6 substrate
0,521  0,002  Alcohol dehydrogenase substrate
0,514  0,011  UDP-glucuronosyltransferase substrate
0,499  0,041  CYP3A4 substrate
0,454  0,007  UGT2B7 substrate
0,450  0,013  UGT1A1 substrate
0,353  0,009  CYP2B6 inhibitor
0,388  0,069  CYP2C19 inhibitor
0,304  0,004  Aldehyde dehydrogenase substrate
0,341  0,045  CYP1A2 inhibitor
0,351  0,062  FMO1 substrate
0,319  0,054  UGT2B4 substrate
0,287  0,023  UGT1A3 substrate
0,326  0,097  CYP2C9 inhibitor
0,285  0,073  FMO3 substrate
0,206  0,032  UGT2B10 substrate
0,222  0,049  UGT1A4 substrate
0,252  0,096  GST M1-1 substrate
0,230  0,096  Flavin-containing monooxygenase substrate
0,138  0,021  UGT2B11 substrate
0,205  0,089  UGT1A6 substrate
0,169  0,057  UGT2B15 substrate
0,145  0,037  GST P1-1 substrate
0,157  0,058  SULT1A3 substrate
0,127  0,032  GST T1-1 substrate
0,208  0,117  UGT1A9 substrate
0,139  0,090  UGT2B9 substrate
0,090  0,087  UGT2B1 substrate

