0,911  0,003  GST A substrate
0,806  0,001  Alcohol dehydrogenase substrate
0,715  0,017  CYP3A4 substrate
0,684  0,002  GST P1-1 substrate
0,669  0,010  CYP1A2 substrate
0,642  0,004  FMO1 substrate
0,633  0,010  CYP2D6 substrate
0,628  0,005  UGT1A4 substrate
0,580  0,023  CYP2C9 substrate
0,559  0,005  UGT2B4 substrate
0,515  0,004  Glutathione S-transferase substrate
0,477  0,005  FMO3 substrate
0,446  0,011  Flavin-containing monooxygenase substrate
0,423  0,021  UGT1A6 substrate
0,409  0,010  UGT2B7 substrate
0,417  0,019  UDP-glucuronosyltransferase substrate
0,418  0,031  UGT1A9 substrate
0,394  0,013  GST M1-1 substrate
0,372  0,003  UGT2B10 substrate
0,380  0,013  UGT1A3 substrate
0,384  0,019  UGT1A1 substrate
0,349  0,006  UGT2B9 substrate
0,383  0,044  CYP2C19 substrate
0,343  0,012  UGT2B15 substrate
0,330  0,012  CYP2B6 inhibitor
0,279  0,004  Aldehyde dehydrogenase substrate
0,266  0,009  UGT2B1 substrate
0,222  0,004  GST T1-1 substrate
0,220  0,003  UGT2B11 substrate
0,208  0,027  SULT1A3 substrate
0,190  0,013  Arylamine N-Acetyltransferase substrate
0,193  0,036  Aldose reductase substrate
0,194  0,047  Aldehyde oxidase substrate
0,166  0,023  Sulfotransferase substrate
0,154  0,033  SULT1A1 substrate
0,082  0,023  SULT2A1 substrate
0,080  0,045  SULT1A2 substrate
0,189  0,160  CYP2D6 inhibitor
0,076  0,052  CYP2A6 inhibitor

