Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.339	COMP1925	(0.121 COMP1923) (0.110 COMP1921) (0.106 COMP1924) (0.104 COMP1922)
Aldehyde dehydrogenase substrate	0.337	COMP1925	(0.113 COMP1923) (0.111 COMP218) (0.104 COMP1924)
Aldehyde oxidase substrate	0.241	COMP1925	(0.236 COMP1923) (0.205 COMP1924) (0.195 COMP1922) (0.182 COMP218) (0.179 COMP1921)
Aldose reductase substrate	0.298	COMP1923	(0.276 COMP1924) (0.264 COMP1921/COMP1922) (0.242 COMP1925) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.361	COMP1923	(0.289 COMP1922) (0.267 COMP1921) (0.247 COMP1924) (0.092 COMP218) (0.070 COMP1925)
CYP1A2 inhibitor	0.699	COMP218	(0.536 COMP1921) (0.525 COMP1922) (0.518 COMP1924) (0.459 COMP1923) (0.381 COMP1925)
CYP1A2 substrate	0.795	COMP218	(0.710 COMP1922) (0.672 COMP1921) (0.662 COMP1923) (0.635 COMP1924) (0.559 COMP1925)
CYP24 inhibitor	0.024	COMP1921	
CYP2A6 inhibitor	0.186	COMP218	(0.113 COMP1925) (0.096 COMP1921) (0.086 COMP1923) (0.075 COMP1922)
CYP2B6 inhibitor	0.448	COMP218	(0.277 COMP1921) (0.258 COMP1923) (0.255 COMP1924) (0.243 COMP1922) (0.174 COMP1925)
CYP2C19 inhibitor	0.501	COMP218	(0.446 COMP1921) (0.445 COMP1922) (0.437 COMP1924) (0.418 COMP1923) (0.354 COMP1925)
CYP2C19 substrate	0.696	COMP218	(0.579 COMP1922) (0.569 COMP1923) (0.555 COMP1924/COMP1925) (0.554 COMP1921)
CYP2C9 inhibitor	0.441	COMP1922	(0.433 COMP1921) (0.411 COMP1923) (0.408 COMP218) (0.383 COMP1924) (0.323 COMP1925)
CYP2C9 substrate	0.784	COMP218	(0.671 COMP1925) (0.617 COMP1923) (0.608 COMP1922) (0.604 COMP1924) (0.584 COMP1921)
CYP2D6 inhibitor	0.187	COMP1923	(0.179 COMP1924)
CYP2D6 substrate	0.585	COMP218	(0.439 COMP1921) (0.376 COMP1924) (0.355 COMP1923) (0.351 COMP1922) (0.338 COMP1925)
CYP3A4 inhibitor	0.325	COMP218	(0.215 COMP1921) (0.207 COMP1924) (0.206 COMP1922) (0.198 COMP1923)
CYP3A4 substrate	0.529	COMP218	(0.516 COMP1921) (0.502 COMP1923) (0.499 COMP1924) (0.491 COMP1922) (0.468 COMP1925)
FMO1 substrate	0.556	COMP1923	(0.498 COMP1922) (0.479 COMP1924) (0.477 COMP218) (0.436 COMP1921) (0.392 COMP1925)
FMO3 substrate	0.414	COMP1923	(0.394 COMP1921) (0.367 COMP1922) (0.358 COMP218) (0.320 COMP1924)
Flavin-containing monooxygenase substrate	0.365	COMP1923	(0.326 COMP1921) (0.307 COMP1922) (0.290 COMP218) (0.219 COMP1924) (0.179 COMP1925)
GST A substrate	0.689	COMP1923	(0.622 COMP1921/COMP1922) (0.565 COMP1924) (0.459 COMP218) (0.393 COMP1925)
GST M1-1 substrate	0.521	COMP218	(0.462 COMP1923) (0.458 COMP1924) (0.438 COMP1921/COMP1922) (0.349 COMP1925)
GST P1-1 substrate	0.428	COMP1923	(0.393 COMP1924) (0.355 COMP1922) (0.278 COMP1921) (0.257 COMP218) (0.145 COMP1925)
GST T1-1 substrate	0.159	COMP1923	(0.142 COMP1921/COMP1922) (0.131 COMP1924) (0.100 COMP218)
Glutathione S-transferase substrate	0.554	COMP1923	(0.529 COMP1922) (0.428 COMP1921) (0.365 COMP218) (0.355 COMP1924) (0.150 COMP1925)
NAT1 substrate	0.240	COMP1923	(0.192 COMP1921/COMP1922) (0.124 COMP1924) (0.074 COMP1925)
NAT2 substrate	0.273	COMP1921	(0.246 COMP1923) (0.212 COMP1922) (0.191 COMP1924) (0.121 COMP1925)
SULT1A1 substrate	0.430	COMP1922	(0.426 COMP1921) (0.412 COMP1923) (0.325 COMP1924) (0.246 COMP218) (0.209 COMP1925)
SULT1A2 substrate	0.187	COMP1921	(0.145 COMP1923) (0.127 COMP1922) (0.103 COMP1924) (0.097 COMP1925) (0.070 COMP218)
SULT1A3 substrate	0.589	COMP1922	(0.546 COMP1921) (0.537 COMP1923) (0.292 COMP1924) (0.276 COMP218) (0.182 COMP1925)
SULT1E1 substrate	0.279	COMP1921	(0.239 COMP1922) (0.191 COMP1923) (0.148 COMP1924) (0.118 COMP1925) (0.109 COMP218)
SULT2A1 substrate	0.118	COMP1921	(0.113 COMP1923) (0.099 COMP1922) (0.092 COMP1924) (0.083 COMP218) (0.070 COMP1925)
Sulfotransferase substrate	0.610	COMP218	(0.606 COMP1922) (0.598 COMP1921) (0.549 COMP1923) (0.367 COMP1924) (0.227 COMP1925)
UDP-glucuronosyltransferase substrate	0.789	COMP1922	(0.738 COMP1923) (0.736 COMP1921) (0.597 COMP218) (0.517 COMP1924) (0.352 COMP1925)
UGT1A1 substrate	0.734	COMP218	(0.722 COMP1922) (0.707 COMP1921) (0.676 COMP1923) (0.606 COMP1924) (0.374 COMP1925)
UGT1A3 substrate	0.770	COMP218	(0.755 COMP1922) (0.745 COMP1921) (0.706 COMP1923) (0.657 COMP1924) (0.408 COMP1925)
UGT1A4 substrate	0.677	COMP1922	(0.668 COMP1923) (0.665 COMP1921) (0.589 COMP1924) (0.538 COMP218) (0.340 COMP1925)
UGT1A6 substrate	0.889	COMP218	(0.855 COMP1922) (0.849 COMP1921) (0.817 COMP1923) (0.764 COMP1924) (0.743 COMP1925)
UGT1A9 substrate	0.832	COMP1922	(0.822 COMP1921) (0.796 COMP1923) (0.764 COMP1924) (0.748 COMP1925) (0.740 COMP218)
UGT2B1 substrate	0.365	COMP1922	(0.335 COMP1923) (0.334 COMP1921) (0.303 COMP218) (0.252 COMP1924) (0.130 COMP1925)
UGT2B10 substrate	0.334	COMP1924	(0.314 COMP1923) (0.301 COMP1925) (0.287 COMP1922) (0.280 COMP218) (0.260 COMP1921)
UGT2B11 substrate	0.190	COMP1923/COMP1924	(0.187 COMP1922) (0.180 COMP1921) (0.170 COMP1925) (0.157 COMP218)
UGT2B15 substrate	0.686	COMP218	(0.659 COMP1922) (0.649 COMP1921) (0.615 COMP1923) (0.587 COMP1924) (0.522 COMP1925)
UGT2B4 substrate	0.633	COMP218	(0.524 COMP1924) (0.514 COMP1923) (0.502 COMP1922) (0.495 COMP1921) (0.478 COMP1925)
UGT2B7 substrate	0.446	COMP1923	(0.443 COMP218) (0.427 COMP1922) (0.415 COMP1921/COMP1924) (0.341 COMP1925)
UGT2B9 substrate	0.482	COMP218	(0.319 COMP1923) (0.318 COMP1925) (0.275 COMP1924) (0.270 COMP1922) (0.263 COMP1921)
Xanthine oxidase substrate	0.257	COMP1925	(0.188 COMP1923) (0.179 COMP1922) (0.155 COMP1921) (0.122 COMP1924)
