Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.306	COMP389/COMP390	(0.151 COMP1979) (0.145 COMP1346) (0.140 COMP1989) (0.134 COMP1986) (0.130 COMP1978) (0.127 COMP1530/COMP1983) (0.123 COMP1977) (0.121 COMP1347) (0.117 COMP1981) (0.116 COMP1984) (0.108 COMP1980/COMP1988) (0.106 COMP1985/COMP1991) (0.105 COMP1982) (0.104 COMP1987)
Aldehyde dehydrogenase substrate	0.219	COMP389/COMP390	(0.148 COMP1979) (0.143 COMP1983) (0.130 COMP1978) (0.120 COMP1977) (0.119 COMP1530) (0.118 COMP1981) (0.107 COMP1982) (0.104 COMP1980)
Aldehyde oxidase substrate	0.219	COMP389/COMP390	
Aldose reductase substrate	0.435	COMP1530	(0.411 COMP1978) (0.404 COMP1977) (0.394 COMP1979) (0.374 COMP1981) (0.372 COMP1980) (0.371 COMP1983) (0.362 COMP1987) (0.349 COMP1982) (0.342 COMP1993) (0.335 COMP1985/COMP1991) (0.304 COMP1989) (0.276 COMP1990) (0.269 COMP1988/COMP1992) (0.190 COMP389/COMP390)
Arylamine N-Acetyltransferase substrate	0.185	COMP389/COMP390	
CYP1A2 inhibitor	0.667	COMP1984	(0.362 COMP389/COMP390)
CYP1A2 substrate	0.975	COMP1988	(0.957 COMP1990) (0.948 COMP1346) (0.946 COMP1992) (0.936 COMP1993) (0.914 COMP1985/COMP1991) (0.874 COMP1347) (0.852 COMP1987) (0.821 COMP1986) (0.729 COMP1984) (0.569 COMP389/COMP390) (0.505 COMP1989) (0.232 COMP1981) (0.221 COMP1979) (0.220 COMP1530) (0.219 COMP1980) (0.218 COMP1977/COMP1982) (0.186 COMP1983)
CYP2B6 inhibitor	0.315	COMP389/COMP390	
CYP2C19 inhibitor	0.695	COMP1984	(0.532 COMP1986) (0.531 COMP1346) (0.478 COMP1347) (0.461 COMP389/COMP390) (0.360 COMP1992) (0.359 COMP1988) (0.296 COMP1983) (0.294 COMP1990) (0.287 COMP1987) (0.270 COMP1979/COMP1985/COMP1991)
CYP2C19 substrate	0.980	COMP1993	(0.978 COMP1985/COMP1991) (0.976 COMP1990) (0.974 COMP1992) (0.973 COMP1987) (0.970 COMP1988) (0.956 COMP1347) (0.947 COMP1986) (0.935 COMP1984) (0.926 COMP1346) (0.814 COMP1989) (0.528 COMP389/COMP390) (0.325 COMP1977) (0.314 COMP1530) (0.298 COMP1983) (0.287 COMP1978) (0.250 COMP1979) (0.246 COMP1982) (0.238 COMP1980) (0.233 COMP1981)
CYP2C9 inhibitor	0.499	COMP1984	(0.350 COMP389/COMP390)
CYP2C9 substrate	0.982	COMP1993	(0.980 COMP1985/COMP1988/COMP1991) (0.976 COMP1990) (0.974 COMP1987/COMP1992) (0.966 COMP1346) (0.961 COMP1989) (0.958 COMP1347) (0.952 COMP1986) (0.658 COMP389/COMP390) (0.495 COMP1530) (0.491 COMP1977) (0.461 COMP1981) (0.459 COMP1980) (0.456 COMP1982) (0.421 COMP1979) (0.415 COMP1984) (0.299 COMP1978) (0.298 COMP1983)
CYP2D6 substrate	0.978	COMP1992	(0.977 COMP1985/COMP1991) (0.975 COMP1990) (0.974 COMP1988/COMP1993) (0.969 COMP1987) (0.950 COMP1986) (0.945 COMP1347) (0.943 COMP1346) (0.724 COMP1989) (0.488 COMP1984) (0.452 COMP389/COMP390) (0.295 COMP1977) (0.280 COMP1530) (0.241 COMP1979) (0.229 COMP1982) (0.225 COMP1981) (0.216 COMP1980) (0.200 COMP1983)
CYP3A4 inhibitor	0.392	COMP1986	(0.355 COMP1347) (0.295 COMP1992) (0.270 COMP1984) (0.261 COMP1346) (0.252 COMP1990) (0.213 COMP1985/COMP1991) (0.199 COMP1987)
CYP3A4 substrate	0.958	COMP1993	(0.953 COMP1985/COMP1991) (0.937 COMP1988) (0.936 COMP1990) (0.931 COMP1992) (0.930 COMP1987) (0.894 COMP1989) (0.884 COMP1346) (0.883 COMP1347) (0.875 COMP1986) (0.641 COMP1980) (0.636 COMP1981) (0.632 COMP1982) (0.604 COMP1984) (0.561 COMP1530) (0.543 COMP1977) (0.454 COMP1979) (0.401 COMP389/COMP390) (0.371 COMP1978) (0.367 COMP1983)
FMO1 substrate	0.597	COMP389/COMP390	
FMO3 substrate	0.460	COMP389/COMP390	
Flavin-containing monooxygenase substrate	0.412	COMP389/COMP390	
GST A substrate	0.872	COMP389/COMP390	(0.396 COMP1983) (0.376 COMP1979) (0.363 COMP1984) (0.235 COMP1978) (0.222 COMP1981)
GST M1-1 substrate	0.390	COMP389/COMP390	(0.362 COMP1984) (0.205 COMP1983) (0.200 COMP1347)
GST P1-1 substrate	0.668	COMP389/COMP390	(0.101 COMP1983) (0.091 COMP1979)
GST T1-1 substrate	0.139	COMP389/COMP390	(0.099 COMP1984)
Glutathione S-transferase substrate	0.464	COMP389/COMP390	(0.450 COMP1983) (0.327 COMP1979) (0.305 COMP1981) (0.295 COMP1978) (0.208 COMP1984) (0.180 COMP1980) (0.179 COMP1530) (0.125 COMP1982) (0.124 COMP1977)
NAT1 substrate	0.103	COMP389/COMP390	
NAT2 substrate	0.128	COMP389/COMP390	
SULT1A1 substrate	0.330	COMP389/COMP390	(0.171 COMP1984) (0.123 COMP1986) (0.111 COMP1347) (0.100 COMP1346)
SULT1A2 substrate	0.153	COMP389/COMP390	(0.099 COMP1984) (0.091 COMP1986) (0.077 COMP1347/COMP1983) (0.074 COMP1346) (0.073 COMP1979) (0.070 COMP1981)
SULT1A3 substrate	0.497	COMP389/COMP390	(0.431 COMP1984) (0.158 COMP1979) (0.150 COMP1983)
SULT1E1 substrate	0.153	COMP1347	(0.148 COMP1346/COMP1986) (0.146 COMP1984/COMP389/COMP390) (0.089 COMP1990) (0.088 COMP1983) (0.086 COMP1988/COMP1992) (0.082 COMP1979)
SULT2A1 substrate	0.119	COMP389/COMP390	(0.107 COMP1986) (0.101 COMP1347) (0.096 COMP1346)
Sulfotransferase substrate	0.808	COMP389/COMP390	(0.771 COMP1983) (0.700 COMP1979) (0.654 COMP1978) (0.474 COMP1530) (0.422 COMP1981) (0.381 COMP1977) (0.315 COMP1980) (0.254 COMP1982) (0.224 COMP1984) (0.213 COMP1986) (0.179 COMP1347) (0.156 COMP1346) (0.149 COMP1989) (0.147 COMP1985/COMP1991) (0.141 COMP1987) (0.133 COMP1993) (0.114 COMP1992) (0.103 COMP1990) (0.091 COMP1988)
UDP-glucuronosyltransferase substrate	0.893	COMP1986	(0.867 COMP1347) (0.862 COMP1992) (0.853 COMP1346) (0.850 COMP1987) (0.827 COMP1990) (0.815 COMP1988) (0.810 COMP1985/COMP1991) (0.782 COMP1993) (0.765 COMP1989) (0.720 COMP1984) (0.621 COMP389/COMP390) (0.480 COMP1981/COMP1983) (0.479 COMP1979) (0.474 COMP1978) (0.465 COMP1980) (0.463 COMP1530) (0.430 COMP1982) (0.428 COMP1977)
UGT1A1 substrate	0.970	COMP1987	(0.968 COMP1993) (0.959 COMP1985/COMP1991) (0.951 COMP1347) (0.949 COMP1990) (0.939 COMP1986) (0.938 COMP1992) (0.914 COMP1346) (0.911 COMP1988) (0.856 COMP1989) (0.788 COMP1984) (0.705 COMP389/COMP390) (0.661 COMP1978) (0.621 COMP1979) (0.611 COMP1530) (0.588 COMP1977) (0.585 COMP1983) (0.459 COMP1980) (0.454 COMP1981) (0.445 COMP1982)
UGT1A3 substrate	0.828	COMP1984	(0.727 COMP1986) (0.694 COMP389/COMP390) (0.673 COMP1347) (0.602 COMP1346) (0.268 COMP1979) (0.218 COMP1992) (0.201 COMP1990) (0.197 COMP1983) (0.178 COMP1988) (0.170 COMP1981) (0.138 COMP1977) (0.136 COMP1530/COMP1987) (0.127 COMP1985/COMP1991) (0.125 COMP1978)
UGT1A4 substrate	0.764	COMP1986	(0.762 COMP1346) (0.747 COMP1347) (0.395 COMP389/COMP390) (0.325 COMP1984) (0.305 COMP1992) (0.301 COMP1988) (0.262 COMP1990) (0.147 COMP1987) (0.116 COMP1985/COMP1991)
UGT1A6 substrate	0.994	COMP1992	(0.991 COMP1985/COMP1991) (0.990 COMP1990) (0.989 COMP1986/COMP1987) (0.985 COMP1988) (0.984 COMP1993) (0.979 COMP1347) (0.952 COMP1346) (0.864 COMP1989) (0.657 COMP389/COMP390) (0.631 COMP1984) (0.359 COMP1979) (0.338 COMP1983) (0.330 COMP1981) (0.318 COMP1530/COMP1977) (0.267 COMP1980/COMP1982) (0.254 COMP1978)
UGT1A9 substrate	0.927	COMP1984	(0.682 COMP1978) (0.662 COMP1986) (0.652 COMP1983) (0.621 COMP1987) (0.619 COMP1347) (0.600 COMP389/COMP390) (0.593 COMP1979) (0.569 COMP1346) (0.527 COMP1530/COMP1977) (0.483 COMP1992) (0.443 COMP1985/COMP1991) (0.440 COMP1990) (0.404 COMP1981/COMP1993) (0.402 COMP1980/COMP1982) (0.400 COMP1988) (0.327 COMP1989)
UGT2B1 substrate	0.628	COMP1986	(0.570 COMP1347) (0.347 COMP1346) (0.344 COMP389/COMP390) (0.168 COMP1984) (0.128 COMP1987) (0.126 COMP1985/COMP1991/COMP1992) (0.124 COMP1979) (0.116 COMP1990/COMP1993) (0.107 COMP1983) (0.096 COMP1978) (0.089 COMP1988)
UGT2B10 substrate	0.313	COMP1346/COMP1986	(0.301 COMP1347) (0.293 COMP389/COMP390) (0.192 COMP1979) (0.188 COMP1984) (0.168 COMP1988/COMP1992) (0.166 COMP1983) (0.163 COMP1977) (0.158 COMP1990) (0.153 COMP1978) (0.143 COMP1987) (0.141 COMP1530) (0.136 COMP1981)
UGT2B11 substrate	0.216	COMP1346/COMP1986	(0.208 COMP1347) (0.195 COMP389/COMP390) (0.133 COMP1979) (0.119 COMP1984) (0.117 COMP1983) (0.116 COMP1988/COMP1992) (0.109 COMP1990) (0.105 COMP1977) (0.104 COMP1978/COMP1987) (0.097 COMP1530) (0.096 COMP1981)
UGT2B15 substrate	0.572	COMP1986	(0.571 COMP1346) (0.538 COMP1347/COMP1984) (0.377 COMP389/COMP390) (0.304 COMP1988/COMP1992) (0.281 COMP1990) (0.214 COMP1987) (0.186 COMP1979) (0.156 COMP1983) (0.124 COMP1985/COMP1991) (0.123 COMP1989) (0.114 COMP1978)
UGT2B4 substrate	0.572	COMP1346/COMP1986	(0.559 COMP1978) (0.558 COMP1347) (0.556 COMP1983) (0.548 COMP389/COMP390) (0.547 COMP1979) (0.535 COMP1977) (0.527 COMP1987) (0.509 COMP1530) (0.475 COMP1982) (0.470 COMP1981) (0.465 COMP1985/COMP1991) (0.452 COMP1988/COMP1992) (0.446 COMP1989) (0.444 COMP1993) (0.441 COMP1980) (0.430 COMP1990) (0.280 COMP1984)
UGT2B7 substrate	0.547	COMP1986	(0.534 COMP1347) (0.520 COMP1346) (0.508 COMP1992) (0.491 COMP1990) (0.472 COMP1988) (0.438 COMP1987) (0.422 COMP389/COMP390) (0.421 COMP1985/COMP1991) (0.398 COMP1993) (0.341 COMP1984) (0.294 COMP1989) (0.278 COMP1979) (0.255 COMP1981) (0.244 COMP1983) (0.235 COMP1530) (0.226 COMP1977) (0.219 COMP1978) (0.216 COMP1980) (0.206 COMP1982)
UGT2B9 substrate	0.550	COMP1986	(0.535 COMP1347) (0.517 COMP1346) (0.329 COMP389/COMP390) (0.245 COMP1992) (0.244 COMP1984) (0.228 COMP1990) (0.211 COMP1988) (0.154 COMP1987) (0.139 COMP1989)
