COMP1530;Plant;PMID:9834166
COMP1977;Plant;PMID:9834166
COMP1978;Plant;PMID:9834166
COMP1979;Plant;PMID:9834166
COMP1980;Plant;PMID:9834166
COMP1981;Plant;PMID:9834166
COMP1982;Plant;PMID:9834166
COMP1983;Plant;PMID:9834166
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP1984;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1985;Plant;DOI:10.1186/s12906-015-0758-5
COMP1986;Plant;DOI:10.1186/s12906-015-0758-5
COMP1987;Plant;DOI:10.1186/s12906-015-0758-5
COMP1988;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1346;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1989;Plant;DOI:10.1186/s12906-015-0758-5
COMP1990;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1991;Plant;DOI:10.1186/s12906-015-0758-5
COMP1992;Plant;DOI:10.1186/s12906-015-0758-5
COMP1347;Leaf;DOI:10.1186/s12906-015-0758-5
COMP1993;Plant;DOI:10.1186/s12906-015-0758-5
