Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.792	COMP1609	(0.695 COMP1116/COMP1261) (0.488 COMP20) (0.421 COMP40/COMP41) (0.415 COMP1600) (0.408 COMP1597) (0.400 COMP27) (0.399 COMP197) (0.370 COMP1599) (0.353 COMP1610/COMP436) (0.352 COMP16/COMP18) (0.345 COMP1598) (0.338 COMP287/COMP450) (0.332 COMP77) (0.313 COMP1120/COMP1601) (0.312 COMP285) (0.311 COMP1590) (0.307 COMP697/COMP889) (0.306 COMP389/COMP390) (0.264 COMP1594) (0.254 COMP887) (0.222 COMP1588) (0.196 COMP876) (0.189 COMP880) (0.188 COMP1606) (0.155 COMP1602) (0.144 COMP1528/COMP1533) (0.133 COMP1607) (0.132 COMP378/COMP380/COMP384) (0.131 COMP1587/COMP1611) (0.130 COMP1536) (0.129 COMP273/COMP385/COMP404/COMP883/COMP897/COMP898) (0.126 COMP1603) (0.125 COMP383) (0.118 COMP1397/COMP1608) (0.111 COMP243) (0.107 COMP381)
Aldehyde dehydrogenase substrate	0.336	COMP20	(0.311 COMP40/COMP41) (0.301 COMP27) (0.300 COMP197) (0.294 COMP16/COMP18) (0.276 COMP1590) (0.262 COMP1120) (0.248 COMP1606) (0.234 COMP1594) (0.223 COMP1116/COMP1261) (0.219 COMP389/COMP390) (0.211 COMP697/COMP889) (0.206 COMP887) (0.203 COMP1609) (0.197 COMP1588) (0.196 COMP876) (0.163 COMP1595/COMP1604) (0.152 COMP1602) (0.151 COMP1587/COMP1611) (0.141 COMP1536) (0.134 COMP1591) (0.128 COMP1592) (0.121 COMP1593) (0.118 COMP880) (0.108 COMP273/COMP404/COMP883/COMP897/COMP898) (0.101 COMP1528/COMP1533/COMP1605) (0.099 COMP1397)
Aldehyde oxidase substrate	0.319	COMP381	(0.316 COMP876) (0.285 COMP1588) (0.255 COMP16/COMP18) (0.221 COMP383) (0.219 COMP389/COMP390) (0.214 COMP378/COMP380/COMP384) (0.205 COMP887) (0.204 COMP273/COMP404/COMP883/COMP897/COMP898) (0.186 COMP40/COMP41) (0.180 COMP697/COMP889) (0.172 COMP385) (0.168 COMP1596) (0.166 COMP20/COMP27) (0.160 COMP1595/COMP1604) (0.136 COMP1594)
Aldose reductase substrate	0.874	COMP1602	(0.722 COMP1397) (0.674 COMP1536) (0.492 COMP1587/COMP1611) (0.338 COMP1116/COMP1261) (0.296 COMP1607) (0.249 COMP1601) (0.248 COMP16/COMP18) (0.222 COMP243) (0.210 COMP1588) (0.204 COMP697/COMP889) (0.197 COMP876) (0.194 COMP40/COMP41) (0.190 COMP389/COMP390) (0.187 COMP1606) (0.181 COMP1595/COMP1604) (0.180 COMP887) (0.179 COMP20/COMP27) (0.165 COMP385) (0.164 COMP1608/COMP1610/COMP436) (0.154 COMP378/COMP380/COMP384) (0.152 COMP1609) (0.143 COMP381) (0.141 COMP383) (0.137 COMP880) (0.133 COMP287/COMP450) (0.131 COMP1528/COMP1533/COMP1597) (0.128 COMP273/COMP404/COMP883/COMP897/COMP898)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.390 COMP20) (0.381 COMP40/COMP41) (0.318 COMP16/COMP18) (0.219 COMP697/COMP889) (0.185 COMP389/COMP390) (0.178 COMP1120) (0.162 COMP197) (0.143 COMP1602) (0.120 COMP1536) (0.115 COMP887) (0.098 COMP1588) (0.091 COMP381)
CYP1A2 inhibitor	0.430	COMP887	(0.399 COMP1594) (0.362 COMP389/COMP390) (0.352 COMP697/COMP889) (0.313 COMP243) (0.302 COMP273/COMP404/COMP883/COMP897/COMP898) (0.196 COMP1609) (0.186 COMP1120) (0.185 COMP876) (0.178 COMP27)
CYP1A2 substrate	0.914	COMP1599	(0.884 COMP1597) (0.804 COMP1600) (0.789 COMP1598) (0.690 COMP1601) (0.606 COMP1589) (0.600 COMP27) (0.574 COMP697/COMP889) (0.569 COMP389/COMP390) (0.568 COMP1605) (0.564 COMP887) (0.532 COMP40/COMP41) (0.531 COMP1603) (0.513 COMP20) (0.460 COMP243) (0.428 COMP16/COMP18) (0.391 COMP1596) (0.382 COMP1610/COMP436) (0.369 COMP1120) (0.364 COMP1608) (0.361 COMP273/COMP404/COMP883/COMP897/COMP898) (0.340 COMP1609) (0.323 COMP1588) (0.321 COMP1594) (0.318 COMP287/COMP450) (0.308 COMP1116/COMP1261) (0.304 COMP381) (0.299 COMP197) (0.296 COMP1528/COMP1533/COMP876) (0.269 COMP77) (0.263 COMP1536) (0.239 COMP1602) (0.236 COMP285) (0.233 COMP880) (0.226 COMP1587/COMP1611) (0.223 COMP1606) (0.218 COMP1595/COMP1604) (0.203 COMP383) (0.190 COMP378/COMP380/COMP384)
CYP24 inhibitor	0.066	COMP1610/COMP287/COMP436/COMP450	(0.060 COMP285/COMP77) (0.026 COMP1598) (0.021 COMP1589/COMP1599)
CYP2A6 inhibitor	0.167	COMP1609	(0.087 COMP1589) (0.073 COMP16/COMP18) (0.066 COMP40/COMP41)
CYP2B6 inhibitor	0.556	COMP1609	(0.430 COMP27) (0.427 COMP1116/COMP1261) (0.391 COMP40/COMP41) (0.376 COMP1120) (0.375 COMP20) (0.335 COMP197) (0.330 COMP16/COMP18) (0.320 COMP887) (0.317 COMP697/COMP889) (0.315 COMP389/COMP390) (0.303 COMP1594) (0.280 COMP1588) (0.278 COMP876) (0.224 COMP1589) (0.219 COMP1605) (0.218 COMP880) (0.210 COMP273/COMP404/COMP883/COMP897/COMP898) (0.198 COMP1610/COMP436) (0.183 COMP381) (0.167 COMP243) (0.160 COMP287/COMP450) (0.158 COMP1600) (0.156 COMP1590) (0.152 COMP77) (0.148 COMP1601)
CYP2C19 inhibitor	0.835	COMP1597	(0.763 COMP1601) (0.642 COMP1600) (0.639 COMP1599) (0.637 COMP1598) (0.632 COMP1603) (0.621 COMP1608) (0.546 COMP273/COMP404/COMP883/COMP897/COMP898) (0.545 COMP1605) (0.537 COMP1589) (0.527 COMP243) (0.508 COMP197) (0.504 COMP1528/COMP1533) (0.485 COMP1120) (0.483 COMP1609) (0.480 COMP887) (0.472 COMP697/COMP889) (0.461 COMP389/COMP390) (0.443 COMP880) (0.437 COMP20) (0.414 COMP27) (0.413 COMP1610/COMP436) (0.403 COMP378/COMP380/COMP384) (0.384 COMP40/COMP41) (0.377 COMP1594) (0.334 COMP383) (0.328 COMP1595/COMP1604) (0.322 COMP385) (0.309 COMP287/COMP450) (0.308 COMP16/COMP18) (0.272 COMP876) (0.263 COMP381) (0.261 COMP77) (0.260 COMP1588) (0.253 COMP1116/COMP1261) (0.236 COMP1536) (0.219 COMP285)
CYP2C19 substrate	0.950	COMP1610/COMP436	(0.937 COMP1597/COMP1599) (0.923 COMP1598) (0.921 COMP287/COMP450) (0.897 COMP77) (0.888 COMP1601) (0.783 COMP285) (0.709 COMP1600) (0.678 COMP27) (0.632 COMP40/COMP41) (0.620 COMP876) (0.614 COMP1588) (0.612 COMP1120) (0.601 COMP20) (0.592 COMP1536) (0.583 COMP1609) (0.547 COMP16/COMP18) (0.540 COMP197) (0.537 COMP887) (0.536 COMP1594) (0.530 COMP1607) (0.528 COMP1596/COMP389/COMP390) (0.521 COMP697/COMP889) (0.515 COMP1603) (0.505 COMP381) (0.477 COMP1116/COMP1261/COMP1602) (0.390 COMP1587/COMP1611) (0.377 COMP273/COMP404/COMP883/COMP897/COMP898) (0.370 COMP1608) (0.330 COMP880) (0.246 COMP378/COMP380/COMP384) (0.241 COMP383) (0.204 COMP1592) (0.201 COMP243) (0.200 COMP1605) (0.199 COMP385) (0.197 COMP1589) (0.196 COMP1397)
CYP2C9 inhibitor	0.435	COMP1601	(0.429 COMP273/COMP404/COMP883/COMP897/COMP898) (0.417 COMP197) (0.397 COMP1598) (0.393 COMP1120) (0.389 COMP1609) (0.350 COMP389/COMP390) (0.341 COMP887) (0.339 COMP20) (0.338 COMP697/COMP889) (0.324 COMP1600) (0.315 COMP1603/COMP27) (0.292 COMP1599) (0.289 COMP1597) (0.279 COMP40/COMP41) (0.277 COMP243) (0.264 COMP1588) (0.258 COMP1596) (0.257 COMP876) (0.244 COMP1608) (0.221 COMP1594/COMP16/COMP18)
CYP2C9 substrate	0.968	COMP1597	(0.953 COMP1601) (0.934 COMP1599) (0.906 COMP1598) (0.896 COMP1600) (0.806 COMP1610/COMP436) (0.782 COMP1596) (0.779 COMP27) (0.757 COMP287/COMP450) (0.737 COMP40/COMP41) (0.717 COMP77) (0.707 COMP378/COMP380/COMP384) (0.702 COMP20) (0.677 COMP285) (0.676 COMP1607) (0.675 COMP697/COMP889) (0.666 COMP381) (0.658 COMP16/COMP18/COMP389/COMP390) (0.651 COMP887) (0.637 COMP1120) (0.631 COMP385) (0.627 COMP383) (0.588 COMP1536) (0.548 COMP1602) (0.545 COMP197) (0.512 COMP243) (0.475 COMP1588) (0.474 COMP1594) (0.441 COMP876) (0.402 COMP1587/COMP1611) (0.372 COMP880) (0.369 COMP273/COMP404/COMP883/COMP897/COMP898) (0.315 COMP1608) (0.295 COMP1589) (0.279 COMP1397) (0.275 COMP1605) (0.267 COMP1592) (0.262 COMP1591) (0.260 COMP1609) (0.250 COMP1603) (0.233 COMP1116/COMP1261) (0.211 COMP1528/COMP1533)
CYP2D6 inhibitor	0.544	COMP1596	(0.468 COMP378/COMP380/COMP384) (0.406 COMP385) (0.397 COMP383) (0.370 COMP381) (0.234 COMP243) (0.220 COMP1603) (0.186 COMP1608) (0.185 COMP1609)
CYP2D6 substrate	0.911	COMP1601	(0.804 COMP1599) (0.766 COMP1598) (0.655 COMP1609) (0.630 COMP1597) (0.598 COMP381) (0.588 COMP1596) (0.525 COMP1610/COMP436) (0.517 COMP1607) (0.509 COMP1116/COMP1261) (0.498 COMP1600) (0.490 COMP287/COMP450) (0.484 COMP27) (0.477 COMP697/COMP889) (0.470 COMP887) (0.452 COMP389/COMP390) (0.442 COMP40/COMP41) (0.437 COMP77) (0.415 COMP20) (0.405 COMP1588) (0.394 COMP378/COMP380/COMP384) (0.393 COMP16/COMP18) (0.384 COMP876) (0.377 COMP243) (0.374 COMP1536) (0.359 COMP1120) (0.339 COMP1594) (0.331 COMP383) (0.318 COMP385) (0.315 COMP1602) (0.312 COMP285) (0.311 COMP197/COMP880) (0.298 COMP1603) (0.278 COMP273/COMP404/COMP883/COMP897/COMP898) (0.230 COMP1587/COMP1611) (0.190 COMP1608)
CYP3A4 inhibitor	0.619	COMP1597	(0.544 COMP1608) (0.538 COMP1603) (0.521 COMP1601) (0.480 COMP1589) (0.479 COMP1605) (0.458 COMP1598) (0.450 COMP1600) (0.426 COMP1599) (0.366 COMP1588) (0.365 COMP876) (0.338 COMP273/COMP404/COMP883/COMP897/COMP898) (0.326 COMP1609) (0.262 COMP1528/COMP1533) (0.261 COMP381) (0.223 COMP1120/COMP197) (0.189 COMP243)
CYP3A4 substrate	0.947	COMP1597	(0.899 COMP285) (0.898 COMP1601) (0.883 COMP77) (0.881 COMP287/COMP450) (0.880 COMP1610/COMP436) (0.872 COMP1599) (0.857 COMP1598) (0.832 COMP1600) (0.768 COMP1607) (0.727 COMP1596) (0.720 COMP1603) (0.705 COMP1608) (0.674 COMP381) (0.652 COMP378/COMP380/COMP384) (0.611 COMP27) (0.579 COMP385) (0.574 COMP383) (0.555 COMP40/COMP41) (0.540 COMP1602) (0.527 COMP1536) (0.521 COMP20) (0.519 COMP243) (0.491 COMP16/COMP18) (0.469 COMP1116/COMP1261) (0.441 COMP1587/COMP1611/COMP697/COMP889) (0.438 COMP1120) (0.432 COMP1609) (0.422 COMP1589) (0.401 COMP1588/COMP389/COMP390) (0.400 COMP273/COMP404/COMP883/COMP897/COMP898) (0.386 COMP887) (0.371 COMP1605) (0.367 COMP197) (0.351 COMP876) (0.347 COMP1397) (0.332 COMP1592) (0.325 COMP880) (0.322 COMP1594) (0.267 COMP1591) (0.264 COMP1528/COMP1533) (0.225 COMP1606) (0.218 COMP1590)
FMO1 substrate	0.687	COMP16/COMP18	(0.658 COMP40/COMP41) (0.639 COMP27) (0.607 COMP1594) (0.604 COMP20) (0.597 COMP389/COMP390) (0.552 COMP887) (0.550 COMP1120) (0.548 COMP381) (0.544 COMP697/COMP889) (0.541 COMP1596) (0.502 COMP1609) (0.500 COMP197) (0.497 COMP876) (0.492 COMP1588) (0.426 COMP1116/COMP1261) (0.349 COMP1605) (0.339 COMP273/COMP404/COMP883/COMP897/COMP898) (0.336 COMP1589) (0.323 COMP378/COMP380/COMP384) (0.290 COMP1602) (0.289 COMP385) (0.272 COMP880) (0.261 COMP383) (0.240 COMP1600) (0.216 COMP1536) (0.215 COMP1599)
FMO3 substrate	0.575	COMP16/COMP18	(0.528 COMP40/COMP41) (0.497 COMP27) (0.469 COMP381) (0.460 COMP20/COMP389/COMP390) (0.455 COMP697/COMP889) (0.410 COMP1588) (0.383 COMP887) (0.362 COMP1120) (0.348 COMP1594) (0.343 COMP1599) (0.334 COMP876) (0.326 COMP197) (0.323 COMP1596) (0.296 COMP1609) (0.287 COMP1600) (0.262 COMP378/COMP380/COMP384) (0.243 COMP1589) (0.232 COMP1116/COMP1261) (0.220 COMP385) (0.216 COMP273/COMP404/COMP883/COMP897/COMP898)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP18	(0.509 COMP40/COMP41) (0.508 COMP381) (0.455 COMP27) (0.417 COMP1596) (0.412 COMP389/COMP390) (0.405 COMP20) (0.399 COMP697/COMP889) (0.387 COMP1588) (0.291 COMP887) (0.289 COMP1120) (0.280 COMP1594) (0.272 COMP876) (0.271 COMP1599) (0.257 COMP1589) (0.248 COMP378/COMP380/COMP384) (0.241 COMP197) (0.238 COMP1609) (0.228 COMP1600) (0.199 COMP1116/COMP1261) (0.194 COMP385) (0.188 COMP273/COMP404/COMP883/COMP897/COMP898) (0.184 COMP383)
GST A substrate	0.948	COMP40/COMP41	(0.940 COMP27) (0.936 COMP1120) (0.923 COMP16/COMP18) (0.922 COMP20) (0.917 COMP197) (0.891 COMP697/COMP889) (0.872 COMP389/COMP390) (0.796 COMP1594) (0.769 COMP887) (0.706 COMP1609) (0.659 COMP1588) (0.569 COMP1116/COMP1261) (0.563 COMP381) (0.496 COMP876) (0.477 COMP1589) (0.467 COMP1602) (0.408 COMP1397) (0.400 COMP273/COMP404/COMP883/COMP897/COMP898) (0.357 COMP383) (0.327 COMP1605) (0.325 COMP1596) (0.295 COMP243/COMP385) (0.294 COMP378/COMP380/COMP384) (0.269 COMP1599) (0.216 COMP1536) (0.214 COMP1600) (0.213 COMP880)
GST M1-1 substrate	0.712	COMP1120	(0.671 COMP197) (0.610 COMP40/COMP41) (0.581 COMP27) (0.541 COMP16/COMP18/COMP20) (0.425 COMP273/COMP404/COMP883/COMP897/COMP898) (0.412 COMP697/COMP889) (0.390 COMP389/COMP390) (0.372 COMP381) (0.366 COMP887) (0.358 COMP1602) (0.348 COMP1609) (0.341 COMP1599) (0.340 COMP1588) (0.318 COMP876) (0.316 COMP1397) (0.314 COMP1600) (0.305 COMP1589) (0.301 COMP243) (0.296 COMP1594) (0.290 COMP1116/COMP1261) (0.283 COMP1605) (0.273 COMP1536) (0.269 COMP880) (0.260 COMP1603) (0.255 COMP1528/COMP1533) (0.249 COMP1601) (0.248 COMP1596/COMP1598) (0.235 COMP383) (0.214 COMP385) (0.212 COMP378/COMP380/COMP384) (0.211 COMP1608) (0.207 COMP1587/COMP1611) (0.203 COMP1597)
GST P1-1 substrate	0.812	COMP40/COMP41	(0.785 COMP27) (0.762 COMP1120) (0.730 COMP20) (0.725 COMP16/COMP18) (0.704 COMP197) (0.668 COMP389/COMP390) (0.661 COMP887) (0.598 COMP1594) (0.595 COMP697/COMP889) (0.353 COMP876) (0.336 COMP1609) (0.304 COMP273/COMP404/COMP883/COMP897/COMP898) (0.279 COMP1588) (0.177 COMP381) (0.174 COMP1116/COMP1261) (0.162 COMP1605) (0.127 COMP1602) (0.114 COMP1589) (0.101 COMP1536) (0.093 COMP1528/COMP1533) (0.091 COMP880)
GST T1-1 substrate	0.322	COMP16/COMP18	(0.242 COMP40/COMP41) (0.223 COMP20/COMP27) (0.185 COMP1120/COMP197) (0.169 COMP1609) (0.158 COMP1602) (0.151 COMP381) (0.148 COMP697/COMP889) (0.139 COMP389/COMP390) (0.135 COMP1588) (0.128 COMP1116/COMP1261) (0.126 COMP273/COMP404/COMP883/COMP897/COMP898) (0.114 COMP1589) (0.108 COMP887) (0.104 COMP1397/COMP1596) (0.103 COMP1600) (0.102 COMP876) (0.101 COMP383)
Glutathione S-transferase substrate	0.784	COMP1599	(0.699 COMP40/COMP41) (0.599 COMP27) (0.552 COMP16/COMP18) (0.481 COMP1600) (0.464 COMP389/COMP390) (0.461 COMP20) (0.450 COMP273/COMP404/COMP883/COMP897/COMP898) (0.446 COMP697/COMP889) (0.425 COMP1594) (0.366 COMP1602) (0.345 COMP887) (0.344 COMP1116/COMP1261) (0.335 COMP1120) (0.319 COMP1609) (0.294 COMP1536) (0.280 COMP197) (0.268 COMP1397) (0.267 COMP1597) (0.255 COMP1588) (0.232 COMP1601) (0.231 COMP1587/COMP1611) (0.223 COMP1528/COMP1533) (0.199 COMP1595/COMP1604) (0.181 COMP876) (0.170 COMP1610/COMP436) (0.152 COMP1589) (0.145 COMP880) (0.142 COMP1598) (0.133 COMP77) (0.120 COMP287/COMP450) (0.107 COMP285) (0.106 COMP1605) (0.101 COMP381)
NAT1 substrate	0.287	COMP16/COMP18	(0.198 COMP40/COMP41) (0.172 COMP20/COMP27) (0.118 COMP697/COMP889) (0.103 COMP389/COMP390) (0.068 COMP1609)
NAT2 substrate	0.238	COMP16/COMP18	(0.183 COMP40/COMP41) (0.175 COMP697/COMP889) (0.165 COMP20/COMP27) (0.128 COMP389/COMP390) (0.103 COMP381) (0.097 COMP1588)
SULT1A1 substrate	0.749	COMP1599	(0.395 COMP1601) (0.359 COMP16/COMP1600/COMP18) (0.330 COMP389/COMP390) (0.321 COMP697/COMP889) (0.312 COMP1588) (0.303 COMP40/COMP41) (0.283 COMP27) (0.277 COMP1597) (0.272 COMP887) (0.266 COMP1598) (0.256 COMP20) (0.244 COMP876) (0.222 COMP880) (0.213 COMP1594) (0.198 COMP1610/COMP436) (0.182 COMP273/COMP404/COMP883/COMP897/COMP898) (0.178 COMP287/COMP381/COMP450) (0.171 COMP1589/COMP77) (0.154 COMP285) (0.149 COMP1120) (0.139 COMP1536) (0.129 COMP197) (0.126 COMP1596) (0.124 COMP1605) (0.118 COMP1528/COMP1533) (0.116 COMP1609) (0.110 COMP1602) (0.098 COMP1587/COMP1611) (0.096 COMP1116/COMP1261) (0.094 COMP385) (0.092 COMP378/COMP380/COMP384)
SULT1A2 substrate	0.196	COMP1588	(0.191 COMP697/COMP889) (0.184 COMP1599) (0.160 COMP16/COMP18) (0.153 COMP389/COMP390) (0.134 COMP1589) (0.129 COMP40/COMP41) (0.126 COMP1610/COMP436) (0.122 COMP287/COMP450/COMP77) (0.120 COMP27) (0.118 COMP285) (0.114 COMP876) (0.111 COMP887) (0.110 COMP1594) (0.107 COMP20) (0.098 COMP1601) (0.097 COMP1600) (0.084 COMP381) (0.082 COMP273/COMP404/COMP883/COMP897/COMP898) (0.081 COMP880) (0.078 COMP1598/COMP1605) (0.075 COMP1597) (0.071 COMP385) (0.070 COMP1587/COMP1611)
SULT1A3 substrate	0.507	COMP1588	(0.497 COMP389/COMP390) (0.460 COMP697/COMP889) (0.371 COMP16/COMP18) (0.294 COMP887) (0.289 COMP876) (0.286 COMP40/COMP41) (0.261 COMP20/COMP27) (0.250 COMP273/COMP404/COMP883/COMP897/COMP898) (0.234 COMP1589) (0.196 COMP1528/COMP1533) (0.193 COMP1594) (0.188 COMP381) (0.180 COMP1599) (0.178 COMP1609) (0.172 COMP1602) (0.168 COMP1596) (0.165 COMP880) (0.155 COMP1600) (0.154 COMP1536) (0.151 COMP1605) (0.142 COMP1120/COMP197) (0.140 COMP1116/COMP1261) (0.138 COMP1587/COMP1611) (0.125 COMP385) (0.123 COMP378/COMP380/COMP384) (0.118 COMP383) (0.117 COMP1601)
SULT1E1 substrate	0.254	COMP1601	(0.225 COMP1597) (0.188 COMP1599) (0.177 COMP697/COMP889) (0.175 COMP1610/COMP287/COMP436/COMP450) (0.165 COMP77) (0.161 COMP285) (0.157 COMP1588) (0.155 COMP1600) (0.146 COMP389/COMP390) (0.142 COMP381) (0.133 COMP1589) (0.124 COMP1598) (0.120 COMP880) (0.112 COMP887) (0.109 COMP243) (0.103 COMP1607) (0.094 COMP876) (0.090 COMP1594) (0.087 COMP273/COMP404/COMP883/COMP897/COMP898) (0.082 COMP1536/COMP1605)
SULT2A1 substrate	0.228	COMP1599	(0.157 COMP1601) (0.141 COMP1600) (0.139 COMP697/COMP889) (0.137 COMP1597) (0.119 COMP1588/COMP389/COMP390) (0.117 COMP16/COMP18/COMP381) (0.108 COMP1598) (0.105 COMP1610/COMP287/COMP436/COMP450) (0.100 COMP40/COMP41) (0.099 COMP880) (0.095 COMP20/COMP27) (0.094 COMP77) (0.092 COMP887) (0.090 COMP1589) (0.089 COMP285) (0.086 COMP876) (0.084 COMP273/COMP404/COMP883/COMP897/COMP898) (0.079 COMP1602) (0.076 COMP1596) (0.072 COMP1609) (0.067 COMP1120/COMP197/COMP385) (0.066 COMP378/COMP380/COMP384) (0.064 COMP1605)
Sulfotransferase substrate	0.962	COMP1597	(0.937 COMP1599) (0.900 COMP1601) (0.855 COMP1610/COMP436) (0.853 COMP77) (0.849 COMP287/COMP450) (0.845 COMP1598/COMP1600) (0.813 COMP1536/COMP383) (0.808 COMP389/COMP390) (0.794 COMP285) (0.783 COMP697/COMP889) (0.741 COMP887) (0.627 COMP385) (0.620 COMP378/COMP380/COMP384) (0.597 COMP1594) (0.441 COMP1602) (0.355 COMP1588) (0.337 COMP1587/COMP1611) (0.307 COMP1595/COMP1604) (0.288 COMP880) (0.273 COMP381) (0.261 COMP876) (0.249 COMP1596) (0.204 COMP16/COMP18) (0.183 COMP273/COMP404/COMP883/COMP897/COMP898) (0.159 COMP40/COMP41) (0.155 COMP1397) (0.143 COMP27) (0.129 COMP1607/COMP20) (0.121 COMP1528/COMP1533) (0.113 COMP1589) (0.111 COMP1609) (0.098 COMP1605) (0.094 COMP1120) (0.091 COMP1116/COMP1261) (0.090 COMP1606)
UDP-glucuronosyltransferase substrate	0.956	COMP1597	(0.914 COMP1601) (0.910 COMP1598) (0.908 COMP1599) (0.901 COMP1600) (0.768 COMP1610/COMP436) (0.755 COMP1602) (0.741 COMP287/COMP450) (0.720 COMP77) (0.706 COMP1609) (0.681 COMP1536) (0.654 COMP20) (0.635 COMP285) (0.622 COMP697/COMP889) (0.621 COMP389/COMP390) (0.611 COMP1116/COMP1261) (0.575 COMP27) (0.521 COMP1607) (0.498 COMP40/COMP41) (0.483 COMP1588/COMP887) (0.454 COMP1587/COMP1611) (0.447 COMP1397) (0.434 COMP16/COMP18) (0.405 COMP876) (0.389 COMP243) (0.382 COMP197) (0.349 COMP273/COMP404/COMP883/COMP897/COMP898) (0.338 COMP880) (0.323 COMP381) (0.321 COMP1594) (0.319 COMP1589) (0.312 COMP1528/COMP1533) (0.294 COMP1120) (0.285 COMP1605) (0.215 COMP385) (0.213 COMP1595/COMP1604/COMP1606) (0.200 COMP383) (0.198 COMP378/COMP380/COMP384) (0.182 COMP1596) (0.177 COMP1603) (0.136 COMP1608)
UGT1A1 substrate	0.794	COMP1599	(0.760 COMP1610/COMP436) (0.737 COMP1536/COMP287/COMP450) (0.705 COMP389/COMP390) (0.702 COMP1597) (0.694 COMP887) (0.692 COMP77) (0.685 COMP697/COMP889) (0.666 COMP1600) (0.657 COMP1587/COMP1611) (0.617 COMP1609) (0.581 COMP1602) (0.567 COMP1601) (0.519 COMP27/COMP285) (0.486 COMP20) (0.482 COMP40/COMP41) (0.455 COMP1594) (0.444 COMP273/COMP404/COMP883/COMP897/COMP898) (0.434 COMP1598) (0.428 COMP1528/COMP1533) (0.406 COMP880) (0.402 COMP16/COMP18) (0.398 COMP1588) (0.390 COMP876) (0.374 COMP1607) (0.368 COMP1397) (0.364 COMP1116/COMP1261) (0.349 COMP243) (0.346 COMP1589) (0.336 COMP1605) (0.309 COMP1120) (0.290 COMP197) (0.288 COMP381) (0.232 COMP1596) (0.201 COMP385) (0.200 COMP378/COMP380/COMP384) (0.193 COMP1603) (0.188 COMP383) (0.180 COMP1590)
UGT1A3 substrate	0.752	COMP1599	(0.709 COMP1610/COMP436) (0.705 COMP887) (0.694 COMP389/COMP390) (0.669 COMP697/COMP889) (0.630 COMP287/COMP450) (0.615 COMP27) (0.582 COMP77) (0.573 COMP40/COMP41) (0.561 COMP1600) (0.556 COMP20) (0.482 COMP16/COMP18) (0.472 COMP1594) (0.444 COMP1588) (0.443 COMP876) (0.388 COMP273/COMP404/COMP883/COMP897/COMP898) (0.369 COMP1120) (0.363 COMP880) (0.359 COMP285) (0.337 COMP1597) (0.328 COMP1601/COMP243) (0.324 COMP1598) (0.320 COMP197) (0.293 COMP1609) (0.290 COMP1116/COMP1261) (0.244 COMP381) (0.239 COMP1589) (0.237 COMP1605) (0.213 COMP1528/COMP1533) (0.206 COMP385) (0.202 COMP378/COMP380/COMP384) (0.195 COMP383) (0.181 COMP1596) (0.174 COMP1536) (0.152 COMP1603) (0.147 COMP1587/COMP1611)
UGT1A4 substrate	0.959	COMP1610/COMP436	(0.946 COMP287/COMP450) (0.938 COMP1597) (0.927 COMP77) (0.907 COMP1599) (0.855 COMP1598) (0.823 COMP1601) (0.819 COMP285) (0.815 COMP1600) (0.691 COMP27) (0.664 COMP40/COMP41) (0.654 COMP20) (0.568 COMP16/COMP18) (0.477 COMP880) (0.465 COMP1588/COMP381) (0.414 COMP876) (0.395 COMP389/COMP390) (0.388 COMP697/COMP889) (0.385 COMP1120) (0.382 COMP1589) (0.372 COMP1609) (0.357 COMP887) (0.356 COMP1116/COMP1261) (0.347 COMP1605) (0.344 COMP197) (0.334 COMP1528/COMP1533) (0.333 COMP273/COMP404/COMP883/COMP897/COMP898) (0.294 COMP378/COMP380/COMP384) (0.284 COMP385) (0.232 COMP1596) (0.230 COMP383) (0.222 COMP1594) (0.199 COMP243) (0.133 COMP1536) (0.121 COMP1590)
UGT1A6 substrate	0.920	COMP1599	(0.855 COMP1600) (0.801 COMP1610/COMP436) (0.786 COMP27) (0.730 COMP40/COMP41) (0.727 COMP287/COMP450) (0.716 COMP20) (0.677 COMP77) (0.666 COMP1597) (0.657 COMP389/COMP390) (0.654 COMP887) (0.635 COMP273/COMP404/COMP883/COMP897/COMP898) (0.624 COMP697/COMP889) (0.615 COMP16/COMP18) (0.592 COMP1594) (0.566 COMP1588) (0.557 COMP1601) (0.551 COMP876) (0.510 COMP1120) (0.506 COMP1598) (0.482 COMP285) (0.458 COMP1536/COMP197) (0.456 COMP880) (0.449 COMP243) (0.409 COMP1528/COMP1533) (0.404 COMP1589) (0.399 COMP1605) (0.393 COMP1609) (0.388 COMP1587/COMP1611) (0.322 COMP381) (0.321 COMP1602) (0.273 COMP1116/COMP1261) (0.216 COMP378/COMP380/COMP384) (0.205 COMP385) (0.197 COMP1596) (0.181 COMP1397/COMP383) (0.172 COMP1603)
UGT1A9 substrate	0.912	COMP1599	(0.845 COMP1600) (0.823 COMP1536) (0.796 COMP1609) (0.751 COMP1601) (0.743 COMP27) (0.736 COMP1587/COMP1611) (0.732 COMP1602) (0.726 COMP1597) (0.714 COMP40/COMP41) (0.700 COMP20) (0.667 COMP1598) (0.636 COMP16/COMP18) (0.627 COMP1588) (0.626 COMP876) (0.602 COMP1594) (0.600 COMP389/COMP390/COMP887) (0.574 COMP697/COMP889) (0.568 COMP1116/COMP1261) (0.558 COMP1120) (0.556 COMP273/COMP404/COMP883/COMP897/COMP898) (0.529 COMP1397) (0.502 COMP880) (0.497 COMP197) (0.483 COMP1610/COMP436) (0.431 COMP287/COMP450) (0.408 COMP1589) (0.407 COMP285) (0.406 COMP1605) (0.403 COMP243) (0.399 COMP77) (0.396 COMP1528/COMP1533) (0.372 COMP381) (0.370 COMP1607) (0.239 COMP378/COMP380/COMP384) (0.237 COMP1596) (0.225 COMP385) (0.221 COMP1603) (0.202 COMP383) (0.192 COMP1595/COMP1604)
UGT2B1 substrate	0.901	COMP1610/COMP436	(0.896 COMP1599) (0.895 COMP77) (0.872 COMP287/COMP450) (0.796 COMP1600) (0.791 COMP20) (0.777 COMP27) (0.776 COMP285) (0.736 COMP40/COMP41) (0.616 COMP16/COMP18) (0.605 COMP1588) (0.579 COMP1598) (0.556 COMP876) (0.457 COMP1601) (0.405 COMP197) (0.373 COMP1120) (0.344 COMP389/COMP390) (0.312 COMP697/COMP889) (0.310 COMP1597) (0.298 COMP887) (0.276 COMP273/COMP404/COMP883/COMP897/COMP898) (0.239 COMP880) (0.223 COMP1587/COMP1611) (0.199 COMP1594) (0.198 COMP1536) (0.189 COMP1528/COMP1533) (0.177 COMP381) (0.153 COMP1602) (0.145 COMP1596) (0.142 COMP1589/COMP385) (0.137 COMP1116/COMP1261/COMP378/COMP380/COMP384) (0.134 COMP1605/COMP383) (0.125 COMP1609) (0.121 COMP1397) (0.095 COMP243) (0.091 COMP1607)
UGT2B10 substrate	0.685	COMP1599	(0.586 COMP1597) (0.540 COMP1600) (0.486 COMP1598) (0.422 COMP27) (0.419 COMP1601) (0.406 COMP40/COMP41) (0.397 COMP20) (0.366 COMP16/COMP18) (0.354 COMP880) (0.347 COMP1120) (0.346 COMP876) (0.337 COMP1610/COMP436) (0.325 COMP197/COMP887) (0.318 COMP285) (0.316 COMP287/COMP450) (0.310 COMP77) (0.308 COMP1594) (0.307 COMP273/COMP404/COMP883/COMP897/COMP898) (0.293 COMP389/COMP390) (0.288 COMP1588) (0.277 COMP381) (0.272 COMP1536) (0.266 COMP697/COMP889) (0.261 COMP1587/COMP1611) (0.258 COMP1609) (0.251 COMP1605) (0.250 COMP1528/COMP1533) (0.238 COMP1602) (0.225 COMP1116/COMP1261) (0.214 COMP1596) (0.200 COMP1589) (0.199 COMP385) (0.194 COMP378/COMP380/COMP384) (0.192 COMP1595/COMP1604) (0.187 COMP1603) (0.173 COMP383) (0.167 COMP1608) (0.166 COMP1397) (0.163 COMP1606) (0.148 COMP243) (0.145 COMP1607)
UGT2B11 substrate	0.880	COMP1597	(0.593 COMP1601) (0.514 COMP1599) (0.436 COMP1598) (0.340 COMP1600) (0.242 COMP27) (0.233 COMP40/COMP41) (0.232 COMP1610/COMP436) (0.229 COMP20) (0.221 COMP287/COMP450) (0.218 COMP285) (0.215 COMP16/COMP18/COMP77) (0.202 COMP887) (0.200 COMP880) (0.199 COMP876) (0.195 COMP1120/COMP389/COMP390) (0.188 COMP1594/COMP697/COMP889) (0.185 COMP1588/COMP197) (0.178 COMP1536) (0.176 COMP273/COMP404/COMP883/COMP897/COMP898) (0.173 COMP381) (0.161 COMP1609) (0.160 COMP1602) (0.155 COMP1587/COMP1611) (0.145 COMP1605) (0.139 COMP1116/COMP1261/COMP1528/COMP1533) (0.136 COMP1397) (0.130 COMP1589) (0.118 COMP1596) (0.109 COMP385) (0.105 COMP1603) (0.104 COMP378/COMP380/COMP384) (0.102 COMP1595/COMP1604) (0.092 COMP1607/COMP1608) (0.091 COMP383)
UGT2B15 substrate	0.978	COMP1597	(0.888 COMP1599) (0.775 COMP1601) (0.757 COMP1600) (0.630 COMP1598) (0.468 COMP273/COMP404/COMP883/COMP897/COMP898) (0.418 COMP1610/COMP436) (0.402 COMP880) (0.400 COMP287/COMP450) (0.384 COMP887) (0.377 COMP389/COMP390) (0.374 COMP697/COMP889) (0.365 COMP285) (0.358 COMP77) (0.353 COMP1528/COMP1533) (0.352 COMP243) (0.340 COMP876) (0.336 COMP1588) (0.328 COMP40/COMP41) (0.302 COMP27) (0.295 COMP1536) (0.290 COMP1605) (0.288 COMP1589) (0.286 COMP16/COMP18/COMP20) (0.259 COMP381) (0.238 COMP1594) (0.220 COMP1602) (0.210 COMP1120) (0.202 COMP1587/COMP1611) (0.195 COMP197) (0.178 COMP1609) (0.176 COMP1603) (0.170 COMP1596) (0.149 COMP385) (0.139 COMP378/COMP380/COMP384) (0.126 COMP383) (0.116 COMP1595/COMP1604) (0.115 COMP1116/COMP1261)
UGT2B4 substrate	0.954	COMP1597	(0.839 COMP1599) (0.811 COMP1610/COMP436) (0.773 COMP287/COMP450) (0.758 COMP77) (0.754 COMP1601) (0.718 COMP1600) (0.695 COMP1598) (0.691 COMP285) (0.663 COMP1536) (0.624 COMP27) (0.610 COMP40/COMP41) (0.605 COMP1602) (0.601 COMP20) (0.598 COMP1587/COMP1611) (0.572 COMP16/COMP18) (0.571 COMP887) (0.567 COMP880) (0.548 COMP389/COMP390) (0.543 COMP1607) (0.540 COMP1594/COMP697/COMP889) (0.539 COMP1120) (0.536 COMP876) (0.518 COMP1397) (0.515 COMP197) (0.508 COMP1588) (0.491 COMP273/COMP404/COMP883/COMP897/COMP898) (0.442 COMP381) (0.440 COMP1605) (0.415 COMP1609) (0.412 COMP1528/COMP1533) (0.393 COMP1589) (0.363 COMP1603) (0.361 COMP385) (0.345 COMP378/COMP380/COMP384) (0.333 COMP1116/COMP1261) (0.304 COMP1596) (0.291 COMP383) (0.272 COMP243) (0.266 COMP1595/COMP1604) (0.258 COMP1608) (0.211 COMP1606) (0.192 COMP1590)
UGT2B7 substrate	0.972	COMP1597	(0.866 COMP1610/COMP436) (0.820 COMP1601) (0.786 COMP287/COMP450) (0.753 COMP77) (0.752 COMP1599) (0.673 COMP1598) (0.598 COMP285) (0.588 COMP1600) (0.525 COMP20) (0.518 COMP27) (0.512 COMP1609) (0.511 COMP1116/COMP1261) (0.503 COMP40/COMP41) (0.456 COMP16/COMP18) (0.422 COMP389/COMP390) (0.412 COMP697/COMP889) (0.411 COMP887) (0.402 COMP197) (0.392 COMP1120/COMP880) (0.373 COMP273/COMP404/COMP883/COMP897/COMP898) (0.368 COMP876) (0.367 COMP1588) (0.361 COMP381) (0.359 COMP1607) (0.329 COMP1594) (0.303 COMP1528/COMP1533) (0.286 COMP243) (0.277 COMP1587/COMP1611) (0.275 COMP1536) (0.272 COMP1596) (0.269 COMP1602/COMP385) (0.259 COMP378/COMP380/COMP384) (0.254 COMP383) (0.232 COMP1590) (0.211 COMP1605) (0.208 COMP1589) (0.192 COMP1397) (0.151 COMP1603)
UGT2B9 substrate	0.859	COMP1597	(0.623 COMP1599) (0.621 COMP1601) (0.557 COMP1598) (0.537 COMP1610/COMP287/COMP436/COMP450) (0.527 COMP1600) (0.521 COMP77) (0.487 COMP285) (0.377 COMP876) (0.358 COMP1588) (0.357 COMP1609) (0.344 COMP381) (0.329 COMP1116/COMP1261/COMP389/COMP390) (0.320 COMP40/COMP41) (0.319 COMP16/COMP18) (0.298 COMP27) (0.296 COMP887) (0.289 COMP385) (0.285 COMP697/COMP889) (0.283 COMP273/COMP404/COMP883/COMP897/COMP898) (0.279 COMP378/COMP380/COMP384/COMP880) (0.276 COMP383) (0.274 COMP20) (0.261 COMP1596) (0.215 COMP1594) (0.211 COMP1120) (0.210 COMP1605) (0.201 COMP1589) (0.191 COMP197) (0.186 COMP1528/COMP1533) (0.180 COMP1587/COMP1611) (0.179 COMP1602) (0.173 COMP1536) (0.164 COMP1590) (0.135 COMP1397)
Xanthine oxidase substrate	0.476	COMP1606	(0.242 COMP1595/COMP1604)
