0,943  0,003  CYP2C9 substrate
0,917  0,002  UGT1A6 substrate
0,911  0,001  UGT1A1 substrate
0,894  0,003  CYP2C19 substrate
0,860  0,004  UDP-glucuronosyltransferase substrate
0,857  0,006  CYP3A4 substrate
0,711  0,004  UGT1A4 substrate
0,704  0,008  CYP1A2 substrate
0,690  0,008  CYP2D6 substrate
0,671  0,002  UGT2B15 substrate
0,639  0,004  UGT1A3 substrate
0,636  0,002  UGT2B4 substrate
0,618  0,001  UGT2B9 substrate
0,566  0,003  UGT2B7 substrate
0,552  0,005  Sulfotransferase substrate
0,491  0,026  CYP2C19 inhibitor
0,471  0,016  CYP3A4 inhibitor
0,409  0,033  UGT1A9 substrate
0,334  0,004  UGT2B10 substrate
0,224  0,003  UGT2B11 substrate
0,208  0,014  UGT2B1 substrate
0,177  0,009  SULT1E1 substrate
0,161  0,028  Alcohol dehydrogenase substrate
0,081  0,023  SULT2A1 substrate

