0,455  0,018  Superoxide dismutase inhibitor
0,436  0,043  CYP2C9 inhibitor
0,384  0,005  Phospholipase A2 inhibitor
0,323  0,012  Cyclooxygenase 1 inhibitor
0,275  0,024  MAO inhibitor
0,305  0,057  CYP1A2 inhibitor
0,201  0,008  Electron transport complex I inhibitor
0,281  0,091  CYP3A4 inhibitor
0,213  0,027  MAO A inhibitor
0,212  0,037  Cyclooxygenase inhibitor
0,189  0,047  ATPase inhibitor
0,177  0,071  Succinate dehydrogenase inhibitor
0,148  0,048  Ca2+-transporting ATPase inhibitor
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,128  0,037  DOPA decarboxylase inhibitor
0,130  0,051  Cystathionine beta-synthase inhibitor
0,205  0,127  Tyrosine 3 hydroxylase inhibitor
0,114  0,049  Adenylate kinase inhibitor
0,069  0,027  Estrogen agonist
0,111  0,090  Cyclooxygenase 2 inhibitor
0,036  0,021  HMG CoA reductase inhibitor
0,089  0,075  UDP-glucose 4-epimerase inhibitor
0,146  0,139  Aryl hydrocarbon receptor agonist
0,021  0,018  Prostaglandin F2 alpha agonist

