Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.792	COMP296	(0.481 COMP295) (0.474 COMP297) (0.387 COMP299) (0.371 COMP302) (0.183 COMP55) (0.124 COMP155) (0.109 COMP220) (0.106 COMP300)
Aldehyde dehydrogenase substrate	0.314	COMP295	(0.309 COMP297) (0.203 COMP296) (0.189 COMP55) (0.129 COMP302) (0.123 COMP299) (0.106 COMP220)
Aldehyde oxidase substrate	0.239	COMP9	(0.223 COMP55) (0.142 COMP298) (0.139 COMP48) (0.137 COMP294) (0.136 COMP299)
Aldose reductase substrate	0.532	COMP220	(0.442 COMP301) (0.339 COMP293) (0.258 COMP55) (0.152 COMP296)
Arylamine N-Acetyltransferase substrate	0.172	COMP55	(0.114 COMP48) (0.094 COMP9) (0.066 COMP302)
CYP1A2 inhibitor	0.975	COMP298	(0.945 COMP48) (0.693 COMP294) (0.397 COMP301) (0.259 COMP293) (0.224 COMP220) (0.196 COMP296) (0.173 COMP9)
CYP1A2 substrate	0.912	COMP48	(0.813 COMP294) (0.787 COMP298) (0.572 COMP301) (0.564 COMP220) (0.389 COMP9) (0.385 COMP293) (0.343 COMP297) (0.340 COMP296) (0.266 COMP295) (0.237 COMP55) (0.220 COMP300) (0.208 COMP302) (0.205 COMP155) (0.201 COMP299)
CYP24 inhibitor	0.052	COMP165	(0.048 COMP297) (0.027 COMP300) (0.024 COMP9)
CYP2A6 inhibitor	0.229	COMP295	(0.182 COMP302) (0.167 COMP296) (0.164 COMP9) (0.163 COMP294) (0.159 COMP299) (0.158 COMP300) (0.129 COMP297) (0.093 COMP48) (0.081 COMP155)
CYP2B6 inhibitor	0.556	COMP296	(0.374 COMP48) (0.364 COMP298) (0.349 COMP302) (0.338 COMP299) (0.290 COMP294) (0.288 COMP300) (0.260 COMP9) (0.229 COMP295) (0.216 COMP165) (0.206 COMP297) (0.185 COMP55) (0.170 COMP155)
CYP2C19 inhibitor	0.651	COMP48	(0.647 COMP298) (0.533 COMP294) (0.494 COMP299) (0.483 COMP296) (0.450 COMP293) (0.378 COMP295/COMP302) (0.354 COMP301) (0.328 COMP9) (0.302 COMP297) (0.238 COMP220) (0.221 COMP55)
CYP2C19 substrate	0.893	COMP297	(0.822 COMP295) (0.756 COMP220) (0.659 COMP293) (0.648 COMP301) (0.637 COMP299) (0.618 COMP294) (0.583 COMP296) (0.549 COMP298) (0.548 COMP48) (0.499 COMP302) (0.440 COMP9) (0.357 COMP155) (0.332 COMP300) (0.269 COMP55) (0.257 COMP165)
CYP2C9 inhibitor	0.657	COMP48	(0.578 COMP298) (0.440 COMP294) (0.389 COMP296) (0.339 COMP299) (0.286 COMP9) (0.217 COMP302)
CYP2C9 substrate	0.903	COMP297	(0.878 COMP220) (0.797 COMP294) (0.750 COMP301) (0.717 COMP48) (0.704 COMP293) (0.683 COMP295) (0.589 COMP298) (0.523 COMP9) (0.462 COMP300) (0.370 COMP55) (0.353 COMP155) (0.278 COMP302) (0.274 COMP299) (0.266 COMP165) (0.260 COMP296)
CYP2D6 inhibitor	0.225	COMP299	(0.209 COMP9) (0.185 COMP296)
CYP2D6 substrate	0.655	COMP296	(0.537 COMP220) (0.531 COMP294) (0.488 COMP299) (0.418 COMP298) (0.414 COMP48) (0.403 COMP302) (0.400 COMP297) (0.391 COMP301) (0.331 COMP293) (0.308 COMP9) (0.217 COMP295) (0.215 COMP55)
CYP3A4 inhibitor	0.369	COMP299	(0.366 COMP294) (0.359 COMP48) (0.356 COMP298) (0.326 COMP296) (0.293 COMP293) (0.227 COMP302) (0.193 COMP301) (0.191 COMP9)
CYP3A4 substrate	0.729	COMP220	(0.673 COMP301) (0.637 COMP293) (0.600 COMP294) (0.599 COMP48) (0.559 COMP297) (0.457 COMP165) (0.435 COMP298) (0.432 COMP296) (0.429 COMP55) (0.384 COMP300) (0.373 COMP9) (0.318 COMP299) (0.292 COMP155) (0.245 COMP295)
FMO1 substrate	0.619	COMP9	(0.554 COMP302) (0.540 COMP55) (0.530 COMP297) (0.502 COMP296) (0.466 COMP155) (0.460 COMP295) (0.417 COMP299) (0.413 COMP48) (0.387 COMP298) (0.342 COMP294) (0.300 COMP165) (0.296 COMP300)
FMO3 substrate	0.424	COMP55	(0.402 COMP9) (0.375 COMP302) (0.310 COMP155) (0.302 COMP297) (0.296 COMP296) (0.293 COMP294) (0.286 COMP48) (0.250 COMP295) (0.220 COMP299) (0.190 COMP298)
Flavin-containing monooxygenase substrate	0.379	COMP9	(0.370 COMP55) (0.320 COMP302) (0.305 COMP297) (0.265 COMP48) (0.251 COMP155) (0.238 COMP296) (0.207 COMP295) (0.186 COMP294) (0.179 COMP299)
GST A substrate	0.845	COMP55	(0.750 COMP302) (0.706 COMP296) (0.615 COMP299) (0.575 COMP9) (0.553 COMP297) (0.459 COMP294) (0.438 COMP295) (0.370 COMP48) (0.321 COMP155) (0.242 COMP300) (0.229 COMP298)
GST M1-1 substrate	0.471	COMP55	(0.436 COMP294) (0.392 COMP9) (0.360 COMP48) (0.352 COMP302) (0.348 COMP296) (0.334 COMP298) (0.329 COMP297) (0.314 COMP299) (0.302 COMP220) (0.296 COMP300) (0.292 COMP155) (0.284 COMP295) (0.229 COMP165) (0.206 COMP301)
GST P1-1 substrate	0.557	COMP55	(0.434 COMP302) (0.336 COMP296) (0.233 COMP297) (0.221 COMP299) (0.214 COMP9) (0.172 COMP294) (0.121 COMP295) (0.115 COMP48) (0.108 COMP298)
GST T1-1 substrate	0.234	COMP55	(0.207 COMP9) (0.198 COMP299) (0.169 COMP296) (0.159 COMP302) (0.157 COMP155) (0.123 COMP300) (0.121 COMP295) (0.116 COMP297) (0.100 COMP294) (0.097 COMP165) (0.094 COMP48)
Glutathione S-transferase substrate	0.503	COMP293	(0.479 COMP220) (0.388 COMP301) (0.361 COMP48) (0.342 COMP55) (0.320 COMP294) (0.319 COMP296) (0.293 COMP302) (0.241 COMP298) (0.175 COMP299) (0.117 COMP9) (0.099 COMP155) (0.097 COMP297)
NAT1 substrate	0.160	COMP55	(0.137 COMP9) (0.068 COMP296)
NAT2 substrate	0.180	COMP55	(0.152 COMP9)
SULT1A1 substrate	0.432	COMP48	(0.386 COMP9) (0.326 COMP298) (0.234 COMP55) (0.202 COMP301) (0.175 COMP293) (0.162 COMP294) (0.150 COMP300) (0.125 COMP297) (0.121 COMP295) (0.116 COMP155/COMP296) (0.101 COMP220) (0.094 COMP302)
SULT1A2 substrate	0.390	COMP9	(0.129 COMP48) (0.089 COMP300) (0.083 COMP297) (0.070 COMP294/COMP55) (0.069 COMP293/COMP298/COMP301)
SULT1A3 substrate	0.820	COMP48	(0.648 COMP9) (0.476 COMP298) (0.323 COMP301) (0.242 COMP55) (0.234 COMP293) (0.194 COMP300) (0.192 COMP297) (0.182 COMP295) (0.178 COMP296) (0.176 COMP294) (0.175 COMP155) (0.165 COMP220) (0.144 COMP302) (0.116 COMP299)
SULT1E1 substrate	0.314	COMP165	(0.263 COMP48) (0.199 COMP298) (0.165 COMP301) (0.145 COMP293) (0.082 COMP297)
SULT2A1 substrate	0.128	COMP55	(0.097 COMP165) (0.091 COMP48/COMP9) (0.083 COMP294/COMP297) (0.077 COMP155) (0.074 COMP300) (0.072 COMP296) (0.066 COMP295/COMP302) (0.064 COMP299)
Sulfotransferase substrate	0.881	COMP301	(0.873 COMP220) (0.850 COMP293) (0.743 COMP48) (0.547 COMP298) (0.453 COMP294) (0.332 COMP9) (0.152 COMP55) (0.111 COMP296) (0.096 COMP300) (0.094 COMP165/COMP297)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.802 COMP301) (0.734 COMP220) (0.711 COMP293) (0.706 COMP296) (0.664 COMP298) (0.662 COMP297) (0.656 COMP294) (0.461 COMP55) (0.420 COMP295) (0.401 COMP299) (0.293 COMP9) (0.273 COMP165) (0.260 COMP302) (0.161 COMP300)
UGT1A1 substrate	0.916	COMP301	(0.852 COMP293) (0.844 COMP220) (0.834 COMP48) (0.766 COMP298) (0.743 COMP294) (0.617 COMP296) (0.560 COMP297) (0.505 COMP295) (0.396 COMP299) (0.372 COMP302) (0.368 COMP9) (0.295 COMP55) (0.259 COMP300) (0.230 COMP155) (0.207 COMP165)
UGT1A3 substrate	0.865	COMP48	(0.801 COMP298) (0.772 COMP294) (0.447 COMP301) (0.339 COMP293) (0.338 COMP55) (0.326 COMP9) (0.293 COMP220/COMP296) (0.225 COMP302) (0.217 COMP299) (0.145 COMP297) (0.144 COMP295) (0.138 COMP300)
UGT1A4 substrate	0.825	COMP297	(0.703 COMP295) (0.536 COMP48) (0.529 COMP9) (0.450 COMP300) (0.424 COMP298) (0.372 COMP296) (0.336 COMP294) (0.318 COMP55) (0.317 COMP155) (0.304 COMP165) (0.280 COMP302) (0.230 COMP299) (0.185 COMP301) (0.180 COMP220) (0.135 COMP293)
UGT1A6 substrate	0.932	COMP48	(0.892 COMP294) (0.891 COMP298) (0.845 COMP301) (0.758 COMP293) (0.708 COMP220) (0.564 COMP9) (0.393 COMP296) (0.352 COMP55) (0.266 COMP299) (0.234 COMP302) (0.197 COMP297) (0.191 COMP300) (0.174 COMP295)
UGT1A9 substrate	0.971	COMP301	(0.919 COMP293) (0.914 COMP48) (0.864 COMP298) (0.857 COMP220) (0.796 COMP296) (0.748 COMP294) (0.577 COMP299) (0.513 COMP9) (0.480 COMP55) (0.369 COMP302) (0.197 COMP300) (0.194 COMP297) (0.175 COMP295)
UGT2B1 substrate	0.348	COMP9	(0.334 COMP48) (0.280 COMP55) (0.274 COMP294) (0.254 COMP298) (0.212 COMP301) (0.190 COMP220) (0.162 COMP293) (0.125 COMP296) (0.123 COMP297) (0.119 COMP300) (0.114 COMP302) (0.107 COMP295) (0.100 COMP299)
UGT2B10 substrate	0.263	COMP55	(0.258 COMP296) (0.256 COMP294/COMP297) (0.253 COMP302) (0.243 COMP298) (0.230 COMP9) (0.221 COMP295) (0.215 COMP48) (0.210 COMP300) (0.206 COMP165) (0.199 COMP299) (0.189 COMP155) (0.180 COMP220) (0.160 COMP301)
UGT2B11 substrate	0.172	COMP55	(0.164 COMP297) (0.161 COMP296) (0.151 COMP302) (0.150 COMP48) (0.148 COMP298) (0.144 COMP9) (0.143 COMP294) (0.139 COMP295) (0.135 COMP165) (0.133 COMP300) (0.117 COMP301) (0.116 COMP155) (0.115 COMP299) (0.110 COMP220)
UGT2B15 substrate	0.782	COMP48	(0.727 COMP298) (0.685 COMP294) (0.575 COMP301) (0.456 COMP220) (0.427 COMP293) (0.350 COMP9) (0.252 COMP297) (0.228 COMP295) (0.225 COMP55) (0.178 COMP296) (0.177 COMP302) (0.167 COMP155/COMP300) (0.156 COMP165)
UGT2B4 substrate	0.712	COMP220	(0.609 COMP301) (0.567 COMP293) (0.563 COMP294) (0.507 COMP298) (0.503 COMP48) (0.476 COMP9) (0.469 COMP55) (0.415 COMP296) (0.407 COMP297) (0.383 COMP302) (0.375 COMP300) (0.361 COMP295) (0.283 COMP299) (0.272 COMP165) (0.253 COMP155)
UGT2B7 substrate	0.548	COMP297	(0.512 COMP296) (0.490 COMP299) (0.486 COMP295) (0.425 COMP294) (0.376 COMP48) (0.365 COMP220) (0.363 COMP302) (0.360 COMP55) (0.354 COMP9) (0.343 COMP300) (0.341 COMP298) (0.322 COMP165) (0.309 COMP301) (0.295 COMP293) (0.254 COMP155)
UGT2B9 substrate	0.628	COMP297	(0.486 COMP295) (0.416 COMP9) (0.410 COMP294) (0.391 COMP302) (0.357 COMP296) (0.314 COMP55) (0.293 COMP48) (0.283 COMP298) (0.274 COMP220) (0.268 COMP300) (0.258 COMP299) (0.217 COMP165) (0.197 COMP155) (0.151 COMP301) (0.136 COMP293)
