0,376  0,008  Cyclooxygenase 1 inhibitor
0,361  0,007  Phospholipase A2 inhibitor
0,287  0,013  Succinate dehydrogenase inhibitor
0,323  0,099  CYP2C9 inhibitor
0,238  0,017  Cystathionine beta-synthase inhibitor
0,263  0,067  Superoxide dismutase inhibitor
0,223  0,033  Cyclooxygenase inhibitor
0,166  0,016  Ca2+-transporting ATPase inhibitor
0,228  0,092  Tyrosine 3 hydroxylase inhibitor
0,187  0,054  Phospholipase C inhibitor
0,129  0,036  Electron transport complex I inhibitor
0,104  0,044  Androgen antagonist
0,070  0,060  Na+ K+ transporting ATPase inhibitor
0,052  0,044  Argininosuccinate synthase inhibitor
0,098  0,093  MAO inhibitor
0,081  0,080  MAO A inhibitor

