0,632  0,003  Phospholipase A2 inhibitor
0,442  0,001  Retinoic acid alpha receptor agonist
0,300  0,116  CYP2C9 inhibitor
0,159  0,025  Ca2+-transporting ATPase inhibitor
0,143  0,024  Electron transport complex I inhibitor
0,179  0,061  Phospholipase C inhibitor
0,181  0,066  Succinate dehydrogenase inhibitor
0,217  0,118  CYP1A2 inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,108  0,041  Androgen antagonist
0,148  0,105  ATPase inhibitor
0,045  0,010  HMG CoA reductase inhibitor

