0,563  0,009  Superoxide dismutase inhibitor
0,309  0,004  Ornithine carbamoyltransferase inhibitor
0,302  0,010  Succinate dehydrogenase inhibitor
0,260  0,006  Triose-phosphate isomerase inhibitor
0,235  0,011  Adenylate kinase inhibitor
0,262  0,057  Tyrosine 3 hydroxylase inhibitor
0,231  0,030  Phospholipase C inhibitor
0,200  0,018  UDP-glucose 4-epimerase inhibitor
0,194  0,016  Catalase inhibitor
0,167  0,009  Phenylalanine 4-hydroxylase inhibitor
0,167  0,015  Phosphofructokinase-1 inhibitor
0,189  0,049  Phospholipase A2 inhibitor
0,168  0,043  Cyclooxygenase 2 inhibitor
0,133  0,011  Acyl-CoA dehydrogenase inhibitor
0,165  0,059  Cyclooxygenase inhibitor
0,150  0,044  Ca2+-transporting ATPase inhibitor
0,105  0,018  Argininosuccinate synthase inhibitor
0,089  0,006  Glucose-6-phosphate isomerase inhibitor
0,106  0,028  Glutamate dehydrogenase inhibitor
0,148  0,079  Peroxidase inhibitor
0,078  0,012  Alpha-mannosidase inhibitor
0,105  0,047  Alcohol dehydrogenase inhibitor
0,120  0,068  Adenylate cyclase inhibitor
0,091  0,040  Na+ K+ transporting ATPase inhibitor
0,064  0,017  Adenosine deaminase inhibitor
0,133  0,095  Neuropeptide Y1 antagonist
0,054  0,019  Histamine H2 receptor agonist
0,044  0,011  Hypoxanthine phosphoribosyltransferase inhibitor
0,055  0,031  Aconitate hydratase inhibitor
0,100  0,077  DOPA decarboxylase inhibitor
0,043  0,020  Arginase inhibitor
0,051  0,031  Aminopeptidase N inhibitor
0,104  0,096  Cyclooxygenase 1 inhibitor
0,019  0,011  Aminopeptidase A inhibitor
0,024  0,022  Lysine carboxypeptidase inhibitor

