COMP968;Plant;DOI:10.1093/database/baw011
COMP968;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP715;Plant;Database:UNPD
COMP725;Plant;Database:UNPD
COMP860;Plant;Database:UNPD
COMP969;Plant;Database:UNPD
COMP896;Plant;Database:UNPD
COMP77;Bark;Database:UNPD
COMP970;Plant;Database:UNPD
COMP971;Plant;Database:UNPD
COMP972;Plant;Database:UNPD
COMP697;Plant;Database:UNPD
COMP968;Plant;Database:UNPD
COMP973;Plant;Database:UNPD
COMP974;Plant;Database:UNPD
COMP975;Plant;Database:UNPD
COMP875;Bark;Database:UNPD
COMP218;Plant;Database:UNPD
COMP732;Plant;Database:UNPD
COMP512;Plant;Database:UNPD
COMP247;Plant;Database:UNPD
COMP976;Plant;Database:UNPD
