Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.332	COMP77	(0.307 COMP697) (0.144 COMP725/COMP968) (0.143 COMP970) (0.137 COMP860) (0.136 COMP969) (0.128 COMP972) (0.108 COMP512/COMP715) (0.106 COMP971) (0.104 COMP732/COMP875/COMP974/COMP975)
Aldehyde dehydrogenase substrate	0.211	COMP697	(0.199 COMP725) (0.111 COMP218) (0.101 COMP968)
Aldehyde oxidase substrate	0.325	COMP968	(0.218 COMP725) (0.182 COMP218) (0.180 COMP697) (0.139 COMP512/COMP715)
Aldose reductase substrate	0.412	COMP968	(0.266 COMP976) (0.204 COMP697) (0.199 COMP896) (0.187 COMP973) (0.151 COMP725) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.442	COMP725	(0.219 COMP697) (0.189 COMP968) (0.092 COMP218)
CYP1A2 inhibitor	0.699	COMP218	(0.352 COMP697) (0.345 COMP976) (0.322 COMP973) (0.299 COMP512/COMP715) (0.270 COMP875/COMP974) (0.247 COMP247) (0.213 COMP725) (0.209 COMP732/COMP975) (0.189 COMP971)
CYP1A2 substrate	0.795	COMP218	(0.762 COMP732/COMP975) (0.741 COMP971) (0.727 COMP875/COMP974) (0.706 COMP512/COMP715) (0.616 COMP247) (0.574 COMP697) (0.350 COMP973) (0.333 COMP968) (0.332 COMP896) (0.320 COMP725) (0.281 COMP976) (0.269 COMP77) (0.200 COMP860)
CYP24 inhibitor	0.072	COMP968	(0.060 COMP77)
CYP2A6 inhibitor	0.186	COMP218	
CYP2B6 inhibitor	0.448	COMP218	(0.317 COMP697) (0.252 COMP725) (0.209 COMP968) (0.196 COMP512/COMP715) (0.165 COMP875/COMP974) (0.155 COMP247) (0.152 COMP77) (0.146 COMP732/COMP975)
CYP2C19 inhibitor	0.556	COMP247	(0.549 COMP973) (0.527 COMP512/COMP715) (0.502 COMP875/COMP974) (0.501 COMP218) (0.472 COMP697/COMP976) (0.420 COMP732/COMP975) (0.408 COMP896/COMP971) (0.348 COMP725) (0.346 COMP968) (0.261 COMP77)
CYP2C19 substrate	0.897	COMP77	(0.696 COMP218) (0.683 COMP875/COMP974) (0.668 COMP512/COMP715) (0.579 COMP969) (0.558 COMP247) (0.523 COMP732/COMP975) (0.521 COMP697) (0.511 COMP971) (0.460 COMP968) (0.415 COMP725) (0.412 COMP970) (0.395 COMP973) (0.351 COMP976) (0.304 COMP860) (0.269 COMP972) (0.240 COMP896)
CYP2C9 inhibitor	0.408	COMP218	(0.389 COMP247) (0.382 COMP512/COMP715) (0.380 COMP875/COMP974) (0.375 COMP725) (0.338 COMP697) (0.315 COMP732/COMP975) (0.301 COMP971) (0.214 COMP973) (0.213 COMP968)
CYP2C9 substrate	0.784	COMP218	(0.775 COMP732/COMP975) (0.767 COMP971) (0.717 COMP77) (0.675 COMP697) (0.670 COMP973) (0.606 COMP968) (0.605 COMP875/COMP974) (0.594 COMP725) (0.581 COMP512/COMP715) (0.522 COMP247/COMP976) (0.416 COMP860) (0.329 COMP970) (0.297 COMP969) (0.278 COMP896) (0.248 COMP972)
CYP2D6 inhibitor	0.244	COMP968	
CYP2D6 substrate	0.627	COMP512/COMP715	(0.621 COMP875/COMP974) (0.585 COMP218) (0.580 COMP732/COMP975) (0.568 COMP971) (0.477 COMP697) (0.437 COMP77) (0.412 COMP247/COMP968) (0.316 COMP973) (0.309 COMP725) (0.238 COMP976) (0.213 COMP860) (0.194 COMP969) (0.175 COMP970)
CYP3A4 inhibitor	0.347	COMP972	(0.337 COMP973) (0.325 COMP218) (0.265 COMP512/COMP715) (0.259 COMP968) (0.258 COMP875/COMP974) (0.235 COMP247/COMP970) (0.204 COMP976)
CYP3A4 substrate	0.883	COMP77	(0.748 COMP896) (0.668 COMP875/COMP974) (0.659 COMP732/COMP975) (0.657 COMP971) (0.650 COMP512/COMP715) (0.626 COMP247) (0.571 COMP968) (0.529 COMP218) (0.465 COMP969) (0.449 COMP970) (0.443 COMP973) (0.441 COMP697) (0.429 COMP725) (0.422 COMP860) (0.369 COMP976) (0.216 COMP972)
FMO1 substrate	0.604	COMP725	(0.568 COMP968) (0.544 COMP697) (0.477 COMP218) (0.293 COMP512/COMP715) (0.274 COMP875/COMP974) (0.220 COMP860) (0.209 COMP969/COMP970) (0.205 COMP971/COMP972)
FMO3 substrate	0.486	COMP725	(0.455 COMP697) (0.442 COMP968) (0.358 COMP218) (0.278 COMP512/COMP715) (0.258 COMP875/COMP974) (0.224 COMP969)
Flavin-containing monooxygenase substrate	0.417	COMP725	(0.399 COMP697) (0.398 COMP968) (0.290 COMP218) (0.232 COMP512/COMP715) (0.215 COMP875/COMP974)
GST A substrate	0.891	COMP697	(0.800 COMP968) (0.669 COMP725) (0.527 COMP896) (0.459 COMP218) (0.438 COMP512/COMP715) (0.420 COMP875/COMP974) (0.242 COMP247) (0.233 COMP971) (0.217 COMP732/COMP975)
GST M1-1 substrate	0.574	COMP968	(0.521 COMP218) (0.456 COMP512/COMP715) (0.452 COMP875/COMP974) (0.412 COMP697) (0.410 COMP247) (0.394 COMP725) (0.357 COMP896) (0.326 COMP971) (0.311 COMP732/COMP975) (0.265 COMP860) (0.233 COMP969/COMP970) (0.222 COMP972)
GST P1-1 substrate	0.595	COMP697	(0.481 COMP968) (0.373 COMP725) (0.257 COMP218) (0.167 COMP512/COMP715) (0.152 COMP875/COMP974) (0.113 COMP896)
GST T1-1 substrate	0.261	COMP968	(0.174 COMP725) (0.148 COMP697) (0.109 COMP875/COMP974) (0.106 COMP512/COMP715) (0.100 COMP218)
Glutathione S-transferase substrate	0.721	COMP875/COMP974	(0.658 COMP512/COMP715) (0.589 COMP896) (0.447 COMP968) (0.446 COMP697) (0.402 COMP247) (0.365 COMP218) (0.323 COMP725) (0.312 COMP976) (0.297 COMP732/COMP975) (0.293 COMP971) (0.143 COMP973) (0.133 COMP77) (0.095 COMP970) (0.093 COMP969)
NAT1 substrate	0.350	COMP725	(0.118 COMP697) (0.106 COMP968)
NAT2 substrate	0.407	COMP725	(0.175 COMP697) (0.141 COMP968)
SULT1A1 substrate	0.328	COMP725	(0.321 COMP697) (0.301 COMP512/COMP715) (0.269 COMP875/COMP974) (0.248 COMP968) (0.246 COMP218) (0.230 COMP247) (0.199 COMP732/COMP975) (0.186 COMP971) (0.171 COMP77) (0.133 COMP969/COMP970) (0.108 COMP860/COMP972) (0.100 COMP973) (0.092 COMP896)
SULT1A2 substrate	0.264	COMP725	(0.191 COMP697) (0.134 COMP968) (0.129 COMP512/COMP715) (0.122 COMP77) (0.121 COMP875/COMP974) (0.107 COMP247) (0.102 COMP732/COMP975) (0.099 COMP971) (0.085 COMP969/COMP970) (0.070 COMP218)
SULT1A3 substrate	0.961	COMP512/COMP715	(0.949 COMP875/COMP974) (0.907 COMP247) (0.835 COMP732/COMP975) (0.808 COMP971) (0.487 COMP725) (0.460 COMP697) (0.354 COMP968) (0.276 COMP218) (0.164 COMP896/COMP976) (0.144 COMP973)
SULT1E1 substrate	0.262	COMP512/COMP715	(0.255 COMP875/COMP974) (0.226 COMP247) (0.213 COMP732/COMP975) (0.212 COMP971) (0.177 COMP697) (0.170 COMP725) (0.169 COMP968) (0.165 COMP77) (0.156 COMP976) (0.139 COMP973) (0.126 COMP969/COMP970) (0.109 COMP218/COMP860) (0.083 COMP972)
SULT2A1 substrate	0.140	COMP968	(0.139 COMP697) (0.130 COMP725) (0.114 COMP512/COMP715) (0.105 COMP875/COMP974) (0.101 COMP969/COMP970) (0.096 COMP247) (0.094 COMP77) (0.088 COMP860) (0.083 COMP218) (0.082 COMP732/COMP975) (0.080 COMP971) (0.072 COMP972) (0.067 COMP896)
Sulfotransferase substrate	0.925	COMP512/COMP715/COMP875/COMP974	(0.853 COMP77) (0.849 COMP247/COMP976) (0.831 COMP732/COMP975) (0.812 COMP971) (0.785 COMP973) (0.783 COMP697) (0.610 COMP218) (0.458 COMP968) (0.373 COMP725) (0.150 COMP969) (0.127 COMP970) (0.124 COMP896) (0.107 COMP972) (0.086 COMP860)
UDP-glucuronosyltransferase substrate	0.936	COMP875/COMP974	(0.914 COMP512/COMP715) (0.820 COMP247) (0.814 COMP971) (0.798 COMP732/COMP975) (0.720 COMP77) (0.711 COMP968) (0.677 COMP725) (0.624 COMP976) (0.622 COMP697) (0.597 COMP218) (0.535 COMP896) (0.498 COMP973) (0.392 COMP970) (0.351 COMP969) (0.346 COMP860) (0.259 COMP972)
UGT1A1 substrate	0.918	COMP732/COMP975	(0.906 COMP971) (0.829 COMP875/COMP974) (0.826 COMP512/COMP715) (0.821 COMP247) (0.784 COMP976) (0.734 COMP218) (0.692 COMP77) (0.688 COMP973) (0.685 COMP697) (0.501 COMP725) (0.411 COMP968) (0.371 COMP896) (0.329 COMP969) (0.295 COMP860) (0.269 COMP972) (0.259 COMP970)
UGT1A3 substrate	0.943	COMP732/COMP975	(0.922 COMP971) (0.838 COMP512/COMP715) (0.833 COMP875/COMP974) (0.770 COMP218) (0.762 COMP247) (0.669 COMP697) (0.582 COMP77) (0.546 COMP725) (0.398 COMP976) (0.356 COMP968) (0.298 COMP896) (0.268 COMP973) (0.223 COMP860) (0.198 COMP969/COMP970) (0.166 COMP972)
UGT1A4 substrate	0.927	COMP77	(0.597 COMP970) (0.552 COMP512/COMP715) (0.538 COMP218) (0.528 COMP725) (0.470 COMP969) (0.457 COMP968) (0.456 COMP875/COMP974) (0.392 COMP860) (0.390 COMP247) (0.388 COMP697) (0.368 COMP732/COMP975) (0.355 COMP971) (0.348 COMP972) (0.193 COMP896)
UGT1A6 substrate	0.956	COMP875/COMP974	(0.952 COMP512/COMP715) (0.929 COMP732/COMP975) (0.921 COMP971) (0.912 COMP247) (0.889 COMP218) (0.812 COMP725) (0.677 COMP77) (0.624 COMP697) (0.543 COMP976) (0.524 COMP968) (0.415 COMP973) (0.378 COMP896) (0.324 COMP969) (0.242 COMP860) (0.241 COMP972) (0.224 COMP970)
UGT1A9 substrate	0.978	COMP732/COMP975	(0.973 COMP971) (0.912 COMP875/COMP974) (0.906 COMP512/COMP715) (0.901 COMP247) (0.805 COMP976) (0.740 COMP218) (0.657 COMP725) (0.593 COMP973) (0.574 COMP697) (0.530 COMP968) (0.460 COMP896) (0.399 COMP77) (0.284 COMP969) (0.239 COMP970) (0.224 COMP860) (0.215 COMP972)
UGT2B1 substrate	0.895	COMP77	(0.872 COMP875/COMP974) (0.864 COMP512/COMP715) (0.839 COMP732/COMP975) (0.827 COMP971) (0.778 COMP247) (0.734 COMP725) (0.312 COMP697) (0.303 COMP218) (0.214 COMP968) (0.163 COMP860) (0.137 COMP970) (0.121 COMP896) (0.119 COMP969) (0.093 COMP972)
UGT2B10 substrate	0.310	COMP77	(0.301 COMP968) (0.293 COMP970) (0.280 COMP218) (0.270 COMP969) (0.266 COMP697) (0.257 COMP860) (0.255 COMP725) (0.235 COMP972) (0.228 COMP512/COMP715) (0.217 COMP875/COMP974) (0.198 COMP247) (0.187 COMP896) (0.168 COMP732/COMP971/COMP975)
UGT2B11 substrate	0.215	COMP77	(0.211 COMP968) (0.191 COMP970) (0.188 COMP697/COMP860) (0.177 COMP969) (0.168 COMP725) (0.161 COMP512/COMP715) (0.157 COMP218) (0.156 COMP875/COMP974) (0.152 COMP972) (0.141 COMP247) (0.120 COMP971) (0.117 COMP732/COMP975) (0.111 COMP896)
UGT2B15 substrate	0.686	COMP218	(0.620 COMP512/COMP715) (0.616 COMP875/COMP974) (0.511 COMP247) (0.502 COMP732/COMP975) (0.477 COMP971) (0.415 COMP725) (0.389 COMP896) (0.385 COMP968) (0.374 COMP697) (0.358 COMP77) (0.319 COMP970) (0.316 COMP969) (0.303 COMP976) (0.253 COMP972) (0.233 COMP860) (0.232 COMP973)
UGT2B4 substrate	0.758	COMP77	(0.633 COMP218) (0.540 COMP697) (0.526 COMP512/COMP715) (0.521 COMP968) (0.506 COMP875/COMP970/COMP974) (0.505 COMP969) (0.496 COMP725) (0.486 COMP976) (0.478 COMP247) (0.464 COMP732/COMP975) (0.460 COMP971) (0.442 COMP860/COMP972) (0.345 COMP973) (0.295 COMP896)
UGT2B7 substrate	0.753	COMP77	(0.507 COMP875/COMP974) (0.499 COMP512/COMP715) (0.443 COMP218) (0.438 COMP247) (0.423 COMP732/COMP975) (0.418 COMP971) (0.412 COMP697) (0.410 COMP970) (0.403 COMP969) (0.378 COMP860) (0.372 COMP968) (0.354 COMP725) (0.327 COMP972) (0.317 COMP896) (0.144 COMP973) (0.141 COMP976)
UGT2B9 substrate	0.521	COMP77	(0.482 COMP218) (0.476 COMP725) (0.382 COMP512/COMP715) (0.340 COMP875/COMP974) (0.326 COMP968) (0.311 COMP970) (0.309 COMP247) (0.287 COMP860) (0.285 COMP697) (0.274 COMP969) (0.250 COMP732/COMP975) (0.241 COMP971) (0.217 COMP972) (0.166 COMP896)
