0,895  0,003  Caspase 9 stimulant
0,863  0,009  Apoptosis agonist
0,798  0,004  Free radical scavenger
0,766  0,005  Antioxidant
0,745  0,005  Caspase 3 stimulant
0,693  0,007  12-Lipoxygenase inhibitor
0,681  0,002  Cystathionine beta-synthase inhibitor
0,662  0,012  Aldehyde oxidase inhibitor
0,639  0,004  Peroxidase inhibitor
0,627  0,005  P-glycoprotein inhibitor
0,614  0,005  Tubulin antagonist
0,630  0,028  Transcription factor NF kappa B inhibitor
0,606  0,004  Breast cancer-resistant protein inhibitor
0,601  0,004  NADPH oxidase inhibitor
0,578  0,009  Vasodilator, coronary
0,590  0,025  15-Lipoxygenase inhibitor
0,573  0,012  Lipoxygenase inhibitor
0,565  0,009  Amyloid beta aggregation inhibitor
0,564  0,012  GABA C receptor rho-3 antagonist
0,599  0,054  Antiinflammatory
0,542  0,018  Histamine release inhibitor
0,529  0,012  DNA damaging
0,523  0,011  Superoxide dismutase inhibitor
0,523  0,011  Antimitotic
0,517  0,018  Glucose-6-phosphate dehydrogenase-6-phosphogluconolactonase inhibitor
0,514  0,028  5 Hydroxytryptamine release inhibitor
0,497  0,012  Vasodilator
0,501  0,027  5 Hydroxytryptamine release stimulant
0,469  0,005  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,477  0,016  Tumour necrosis factor alpha release inhibitor
0,476  0,018  Nitric oxide antagonist
0,464  0,007  Amylase inhibitor
0,477  0,023  Apoptosis antagonist
0,466  0,028  Spasmolytic
0,446  0,008  Topoisomerase II inhibitor
0,436  0,004  Xanthine oxidase inhibitor
0,442  0,010  Hepatoprotectant
0,440  0,010  Monophenol monooxygenase inhibitor
0,441  0,015  Pyruvate kinase inhibitor
0,425  0,012  Dual specificity phosphatase inhibitor
0,406  0,004  Carbonic anhydrase XIII inhibitor
0,409  0,013  5 Hydroxytryptamine uptake stimulant
0,401  0,009  Lipid peroxidase inhibitor
0,395  0,005  Topoisomerase II alpha inhibitor
0,403  0,013  Dual specificity phosphatase 3 inhibitor
0,416  0,035  Aryl hydrocarbon receptor agonist
0,389  0,010  DNA methyltransferase I inhibitor
0,433  0,057  Prostaglandin dehydrogenase inhibitor
0,377  0,009  MAO A inhibitor
0,370  0,010  Protein kinase stimulant
0,423  0,067  Antibacterial
0,357  0,004  Aldose reductase inhibitor
0,356  0,012  Protein-tyrosine phosphatase inhibitor
0,349  0,005  Nitric-oxide synthase stimulant
0,358  0,015  DNA methylase inhibitor
0,355  0,015  Tyrosine 3 hydroxylase inhibitor
0,341  0,006  Interleukin 4 antagonist
0,369  0,035  Antiamyloidogenic
0,396  0,065  Immunosuppressant
0,334  0,004  Creatine kinase inhibitor
0,334  0,004  Beta tubulin antagonist
0,328  0,004  Multidrug resistance-associated protein 1 inhibitor
0,339  0,017  Melanin inhibitor
0,334  0,013  NOS3 expression enhancer
0,355  0,037  Hypoglycemic
0,361  0,043  Calcium channel activator
0,325  0,009  5-Lipoxygenase inhibitor
0,313  0,005  HIV-1 integrase (Strand Transfer) inhibitor
0,324  0,018  MAO inhibitor
0,304  0,005  Carbonic anhydrase III inhibitor
0,321  0,024  Non-steroidal antiinflammatory agent
0,304  0,013  Acetylcholinesterase inhibitor
0,303  0,012  M18 aspartyl aminopeptidase inhibitor
0,295  0,005  HIV-1 integrase (3'-Processing) inhibitor
0,327  0,043  Transcription factor STAT inhibitor
0,288  0,006  GABA C receptor rho-2 antagonist
0,288  0,007  Carbonic anhydrase VI inhibitor
0,341  0,068  Antithrombotic
0,285  0,014  Alkaline phosphatase inhibitor
0,273  0,005  NAD(P)H dehydrogenase (quinone) inhibitor
0,270  0,008  Telomerase inhibitor
0,295  0,034  Anesthetic general
0,279  0,023  Amyloid beta precursor protein antagonist
0,260  0,005  Alpha tubulin antagonist
0,262  0,010  Mannose-6-phosphate isomerase inhibitor
0,269  0,017  Succinate dehydrogenase inhibitor
0,376  0,129  DNA polymerase beta inhibitor
0,272  0,024  Tumour necrosis factor antagonist
0,261  0,015  Chelator
0,355  0,113  Calcium channel L-type activator
0,246  0,004  CDC25A inhibitor
0,292  0,052  Angiogenesis stimulant
0,245  0,010  Toll-Like receptor 2 antagonist
0,242  0,009  Beta glucuronidase inhibitor
0,281  0,055  Dual specificity tyrosine-phosphorylation regulated kinase 1A inhibitor
0,247  0,022  Heat shock protein 90 antagonist
0,303  0,078  Streptokinase A inhibitor
0,240  0,018  Protein-tyrosine phosphatase 1B inhibitor
0,356  0,135  DNA directed DNA polymerase inhibitor
0,224  0,004  Xanthine dehydrogenase inhibitor
0,255  0,036  Neurotrophic factor enhancer
0,226  0,006  T cell inhibitor
0,236  0,028  Bone formation stimulant
0,231  0,025  Hemostatic
0,210  0,005  Histone deacetylase SIRT1 stimulant
0,210  0,005  Histone deacetylase stimulant
0,242  0,039  Insulin sensitizer
0,209  0,010  Protein kinase C zeta inhibitor
0,207  0,010  AMP-activated protein kinase stimulant
0,247  0,050  Platelet adhesion inhibitor
0,200  0,006  Heat shock protein 70 antagonist
0,207  0,016  Cyclooxygenase 3 inhibitor
0,216  0,033  Interleukin 6 antagonist
0,221  0,038  Cholinergic
0,206  0,025  Topoisomerase I inhibitor
0,195  0,014  Photosensitizer
0,205  0,025  Alkylator
0,258  0,078  Transcription factor STAT3 inhibitor
0,251  0,071  Dyrk kinase inhibitor
0,243  0,067  Cyclic AMP phosphodiesterase inhibitor
0,179  0,004  D-Ala-D-Ala ligase inhibitor
0,192  0,020  Carbonic anhydrase XV inhibitor
0,177  0,006  Thioredoxin reductase inhibitor
0,176  0,005  CDC25B inhibitor
0,175  0,005  HIV-1 integrase inhibitor
0,191  0,022  Expectorant
0,179  0,011  Electron transport complex I inhibitor
0,234  0,068  Interleukin antagonist
0,208  0,045  Heat shock protein 90 alpha antagonist
0,175  0,012  DOPA decarboxylase inhibitor
0,204  0,041  Cyclooxygenase inhibitor
0,272  0,110  Cholesterol antagonist
0,197  0,036  Arachidonic acid antagonist
0,197  0,036  Cyclooxygenase 1 inhibitor
0,173  0,014  GABA C receptor rho-1 antagonist
0,165  0,008  Interleukin 5 antagonist
0,198  0,042  Proto-oncogene tyrosine-protein kinase Yes inhibitor
0,251  0,096  Insulysin inhibitor
0,233  0,080  DNA synthesis inhibitor
0,205  0,053  Mcl-1 antagonist
0,189  0,040  Cytokine production inhibitor
0,167  0,020  HIV-1 integrase (Overall Integration) inhibitor
0,165  0,019  Uric acid excretion stimulant
0,149  0,006  Carbonic anhydrase VII inhibitor
0,147  0,004  Potassium channel Kv1.3 blocker
0,148  0,007  3-Oxoacyl-[acyl-carrier-protein] synthase inhibitor
0,163  0,024  GABA C receptor antagonist
0,150  0,011  Myeloperoxidase inhibitor
0,158  0,018  Histidine decarboxylase inhibitor
0,157  0,020  Urease inhibitor
0,174  0,040  Cyclooxygenase 2 inhibitor
0,161  0,028  Antineoplastic antibiotic
0,168  0,037  Adenylate cyclase stimulant
0,156  0,030  Ca2+-transporting ATPase inhibitor
0,198  0,073  Histone acetyltransferase inhibitor
0,142  0,018  Estrogen receptor beta antagonist
0,176  0,053  Interferon gamma antagonist
0,149  0,032  DNA repair enzyme inhibitor
0,167  0,050  CF transmembrane conductance regulator agonist
0,180  0,065  3C-like protease (Human coronavirus) inhibitor
0,141  0,028  Estrogen antagonist
0,142  0,030  Transcription factor STAT6 inhibitor
0,119  0,007  Fatty acid synthase inhibitor
0,220  0,109  Immunostimulant
0,145  0,035  Mucolytic
0,151  0,041  Protein kinase (CK2) alpha inhibitor
0,126  0,017  Aromatase inhibitor
0,168  0,060  Hexokinase inhibitor
0,146  0,040  Microtubule formation inhibitor
0,131  0,024  Thioredoxin inhibitor
0,136  0,030  Toll-Like receptor 4 antagonist
0,141  0,037  Butyrylcholinesterase inhibitor
0,120  0,016  Granulocyte macrophage colony stimulating factor agonist
0,109  0,007  Glutamate (mGluR7) antagonist
0,107  0,005  Transcription factor RelA inhibitor
0,126  0,024  Interleukin 12 antagonist
0,131  0,030  Calcium antagonist
0,141  0,040  MAO B inhibitor
0,153  0,053  Alpha-N-acetylglucosaminidase inhibitor
0,120  0,021  Cyclin B3 inhibitor
0,133  0,037  Mediator release inhibitor
0,104  0,009  Topoisomerase II beta inhibitor
0,115  0,020  Lipase inhibitor
0,169  0,075  Phospholipase C inhibitor
0,229  0,138  Thyroid hormone antagonist
0,224  0,136  Thyroid hormone beta antagonist
0,102  0,014  Neuraminidase inhibitor
0,113  0,028  Macrophage migration inhibitory factor inhibitor
0,101  0,016  Neuraminidase (influenza) inhibitor
0,101  0,017  Protein kinase C eta inhibitor
0,102  0,018  Alcohol oxidase inhibitor
0,134  0,050  DNA intercalator
0,124  0,041  UDP-glucose 4-epimerase inhibitor
0,227  0,147  Vasodilator, peripheral
0,117  0,037  Alcohol dehydrogenase inhibitor
0,104  0,025  Estrogen receptor alpha antagonist
0,084  0,005  GABA B receptor antagonist
0,087  0,009  Glucose-6-phosphate translocase inhibitor
0,119  0,042  Sphingomyelinase inhibitor
0,080  0,006  Dopamine D5 agonist
0,092  0,018  Aryl hydrocarbon receptor antagonist
0,133  0,059  Aldehyde dehydrogenase inhibitor
0,081  0,008  Ryanodine receptor antagonist
0,102  0,029  Keratolytic
0,108  0,036  NADH dehydrogenase inhibitor
0,101  0,030  Na+ K+ transporting ATPase inhibitor
0,098  0,028  GABA aminotransferase inhibitor
0,085  0,021  Estrogen agonist
0,092  0,029  Carbonic anhydrase VA inhibitor
0,111  0,048  Anabolic
0,114  0,052  Protein kinase (CK2) inhibitor
0,091  0,032  Adenosine A3 receptor antagonist
0,072  0,014  CD45 antagonist
0,089  0,031  Carbonic anhydrase V inhibitor
0,111  0,056  GABA C receptor agonist
0,099  0,046  Ornithine decarboxylase inhibitor
0,093  0,042  mTOR complex 2 inhibitor
0,117  0,068  Cholesterol synthesis inhibitor
0,137  0,089  Insulin secretagoues
0,150  0,102  Neurotensin receptor agonist
0,075  0,028  Purinergic P2X1 antagonist
0,111  0,065  Acetylcholine release stimulant
0,088  0,043  CYP2A6 inhibitor
0,072  0,027  Heat shock protein 90 beta antagonist
0,058  0,014  Neuraminidase (Influenza A) inhibitor
0,214  0,170  Sodium/bile acid cotransporter inhibitor
0,155  0,112  Psychostimulant
0,063  0,025  Pregnane X receptor antagonist
0,062  0,024  Carbonic anhydrase XIV inhibitor
0,096  0,059  Potassium channel (Ca-activated) activator
0,068  0,032  Phosphodiesterase 1C inhibitor
0,092  0,057  Triose-phosphate isomerase inhibitor
0,067  0,033  Cyclin D1 inhibitor
0,086  0,052  Glutathione S-transferase inhibitor
0,095  0,061  Prolactin inhibitor
0,088  0,055  Phosphodiesterase IV inhibitor
0,078  0,046  Glutamate decarboxylase inhibitor
0,073  0,042  Leukotriene synthesis inhibitor
0,085  0,054  Inducible nitric-oxide synthase inhibitor
0,118  0,088  Toll-Like receptor antagonist
0,077  0,049  Porphobilinogen synthase inhibitor
0,056  0,028  CXC chemokine 1 receptor antagonist
0,255  0,228  MAP kinase 1 inhibitor
0,118  0,092  Vanilloid 1 agonist
0,180  0,154  5 Hydroxytryptamine 1E antagonist
0,228  0,203  Transcription factor inhibitor
0,032  0,008  Dopamine D1 agonist
0,068  0,044  Glutamate (mGluR6) antagonist
0,073  0,049  Glycine receptor agonist
0,089  0,065  Glutamate release inhibitor
0,059  0,035  Maillard reaction inhibitor
0,033  0,010  Estradiol 17 beta-dehydrogenase 1 inhibitor
0,050  0,027  Benzodiazepine antagonist
0,084  0,061  Androgen antagonist
0,044  0,023  3-Hydroxyanthranilate 3,4-dioxygenase inhibitor
0,065  0,044  Dopamine D1 antagonist
0,126  0,107  Phospholipase A2 inhibitor
0,036  0,017  Protein kinase (CK2) beta inhibitor
0,095  0,076  Adenylate kinase inhibitor
0,071  0,054  Phosphodiesterase 4D inhibitor
0,054  0,039  DNA helicase inhibitor
0,065  0,051  Potassium channel large-conductance Ca-activated activator
0,053  0,039  3(or 17)beta-hydroxysteroid dehydrogenase inhibitor
0,088  0,075  Interleukin 1 beta converting enzyme inhibitor
0,021  0,009  Antibiotic Anthracycline-like
0,047  0,035  Glucose-6-phosphate isomerase inhibitor
0,038  0,028  Vanilloid 3 antagonist
0,066  0,057  Protein kinase C beta inhibitor
0,062  0,054  Phosphofructokinase-1 inhibitor
0,101  0,094  Interleukin 8 antagonist
0,071  0,065  GABA B receptor agonist
0,034  0,028  Inosine monophosphate dehydrogenase inhibitor
0,036  0,030  Glutamate (mGluR8) agonist
0,063  0,058  Phosphodiesterase 5A inhibitor
0,064  0,058  Phosphodiesterase V inhibitor
0,069  0,064  Phosphodiesterase VI inhibitor
0,060  0,055  Beta 3 adrenoreceptor antagonist
0,048  0,043  Aconitate hydratase inhibitor
0,138  0,134  I kappa B kinase epsilon inhibitor
0,073  0,069  Opioid kappa receptor antagonist
0,033  0,029  Arginase inhibitor
0,038  0,034  Dopamine D5 antagonist
0,060  0,057  Calcium channel P-type blocker
0,080  0,077  Phosphodiesterase I inhibitor
0,029  0,027  ATP citrate lysase inhibitor
0,056  0,055  Dopamine agonist
0,138  0,137  Catenin beta inhibitor
0,134  0,133  ATPase inhibitor
0,050  0,050  Dihydroorotate oxidase inhibitor

