Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.173	COMP2692	(0.164 COMP2526) (0.141 COMP2079) (0.137 COMP774) (0.135 COMP2485) (0.129 COMP2700) (0.115 COMP1940)
Aldehyde dehydrogenase substrate	0.163	COMP823	(0.160 COMP2526) (0.155 COMP2692) (0.145 COMP2079) (0.118 COMP774) (0.110 COMP2485) (0.101 COMP2700)
Aldehyde oxidase substrate	0.254	COMP2700	(0.245 COMP823) (0.161 COMP3035) (0.139 COMP48)
Aldose reductase substrate	0.792	COMP1940	(0.790 COMP2079) (0.502 COMP2692) (0.431 COMP3150) (0.404 COMP348) (0.379 COMP2700/COMP46) (0.353 COMP2003) (0.277 COMP2485) (0.267 COMP774) (0.168 COMP3035) (0.146 COMP3151) (0.131 COMP823)
Arylamine N-Acetyltransferase substrate	0.435	COMP823	(0.222 COMP2079) (0.163 COMP2700) (0.123 COMP49) (0.114 COMP48) (0.102 COMP3035) (0.099 COMP2526)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.679 COMP2526) (0.609 COMP3151) (0.418 COMP3150) (0.339 COMP2003) (0.280 COMP46) (0.273 COMP3035) (0.252 COMP348) (0.176 COMP2700)
CYP1A2 substrate	0.933	COMP3035	(0.912 COMP48) (0.905 COMP49) (0.557 COMP46) (0.554 COMP2003) (0.546 COMP3151) (0.544 COMP348) (0.498 COMP3150) (0.465 COMP2700) (0.399 COMP2526) (0.352 COMP823) (0.306 COMP2692) (0.267 COMP2485) (0.264 COMP774) (0.260 COMP2079)
CYP24 inhibitor	0.025	COMP2526	
CYP2A6 inhibitor	0.127	COMP49	(0.093 COMP48) (0.092 COMP823)
CYP2B6 inhibitor	0.376	COMP3151	(0.374 COMP48) (0.356 COMP49) (0.235 COMP3035) (0.226 COMP2526) (0.217 COMP2700) (0.165 COMP823)
CYP2C19 inhibitor	0.675	COMP3035	(0.651 COMP48) (0.640 COMP49) (0.543 COMP2526) (0.461 COMP3151) (0.377 COMP2700) (0.362 COMP823) (0.341 COMP3150) (0.285 COMP2003) (0.264 COMP46) (0.251 COMP348) (0.226 COMP2692)
CYP2C19 substrate	0.797	COMP3035	(0.672 COMP3150) (0.581 COMP2692) (0.580 COMP2079/COMP2700) (0.577 COMP2003) (0.566 COMP46) (0.548 COMP48) (0.538 COMP348) (0.519 COMP49) (0.402 COMP3151) (0.340 COMP774) (0.333 COMP2485) (0.310 COMP2526) (0.237 COMP823) (0.209 COMP1940)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.574 COMP3035) (0.377 COMP2526) (0.318 COMP3151) (0.316 COMP823) (0.233 COMP774) (0.222 COMP2485) (0.219 COMP2700)
CYP2C9 substrate	0.824	COMP3035	(0.774 COMP2692) (0.759 COMP3150) (0.735 COMP46) (0.732 COMP2003) (0.726 COMP348) (0.717 COMP48) (0.708 COMP49) (0.697 COMP2485) (0.680 COMP774) (0.639 COMP2079) (0.637 COMP2700) (0.395 COMP3151) (0.390 COMP2526) (0.368 COMP823) (0.307 COMP1940)
CYP2D6 inhibitor	0.297	COMP3035	(0.265 COMP2526) (0.246 COMP2700/COMP823)
CYP2D6 substrate	0.688	COMP3035	(0.500 COMP2700) (0.471 COMP823) (0.444 COMP2485) (0.427 COMP3150) (0.426 COMP49) (0.418 COMP2526) (0.415 COMP2692/COMP774) (0.414 COMP48) (0.392 COMP2079) (0.339 COMP2003) (0.334 COMP348) (0.327 COMP46) (0.303 COMP3151)
CYP3A4 inhibitor	0.379	COMP3035	(0.359 COMP48) (0.357 COMP49) (0.256 COMP2700) (0.227 COMP3151) (0.219 COMP823) (0.205 COMP2003) (0.198 COMP46) (0.197 COMP348)
CYP3A4 substrate	0.755	COMP348/COMP46	(0.750 COMP2003) (0.726 COMP3035) (0.712 COMP3150) (0.618 COMP2079) (0.611 COMP2692) (0.600 COMP49) (0.599 COMP48) (0.561 COMP2700) (0.514 COMP2485) (0.478 COMP774) (0.354 COMP2526) (0.328 COMP3151) (0.310 COMP1940) (0.255 COMP823)
FMO1 substrate	0.536	COMP2700	(0.438 COMP823) (0.424 COMP49) (0.413 COMP48) (0.387 COMP3035) (0.361 COMP2526) (0.317 COMP774) (0.252 COMP2485) (0.244 COMP3151) (0.238 COMP2079)
FMO3 substrate	0.815	COMP823	(0.387 COMP2700) (0.350 COMP3035) (0.312 COMP2526) (0.286 COMP48) (0.266 COMP49) (0.206 COMP774) (0.202 COMP2485)
Flavin-containing monooxygenase substrate	0.754	COMP823	(0.322 COMP3035) (0.319 COMP2700) (0.265 COMP48) (0.252 COMP2526) (0.248 COMP49) (0.186 COMP774) (0.179 COMP2485)
GST A substrate	0.780	COMP2526	(0.752 COMP2700) (0.734 COMP823) (0.631 COMP2485) (0.628 COMP3035) (0.591 COMP774) (0.449 COMP49) (0.392 COMP2079) (0.370 COMP48) (0.326 COMP2692) (0.276 COMP1940) (0.222 COMP3151)
GST M1-1 substrate	0.590	COMP2700	(0.583 COMP3035) (0.401 COMP49) (0.360 COMP48) (0.354 COMP2526) (0.337 COMP3151) (0.309 COMP2079) (0.286 COMP2485) (0.274 COMP1940) (0.272 COMP774) (0.219 COMP823) (0.215 COMP2692) (0.213 COMP3150)
GST P1-1 substrate	0.496	COMP2700	(0.446 COMP2526) (0.337 COMP774) (0.319 COMP3035) (0.240 COMP2485) (0.206 COMP823) (0.154 COMP2692) (0.120 COMP49) (0.115 COMP48) (0.092 COMP2079)
GST T1-1 substrate	0.212	COMP2700	(0.142 COMP823) (0.123 COMP2079) (0.119 COMP3035) (0.113 COMP1940) (0.111 COMP2526) (0.107 COMP49) (0.094 COMP48)
Glutathione S-transferase substrate	0.469	COMP3035	(0.400 COMP2079) (0.386 COMP46) (0.361 COMP48) (0.358 COMP348) (0.337 COMP49) (0.316 COMP2700) (0.300 COMP2003) (0.285 COMP2526) (0.266 COMP2692) (0.262 COMP3150) (0.238 COMP774) (0.228 COMP2485) (0.222 COMP3151) (0.167 COMP1940) (0.143 COMP823)
NAT1 substrate	0.093	COMP823	(0.076 COMP2526) (0.070 COMP2700)
NAT2 substrate	0.361	COMP823	(0.122 COMP2526) (0.103 COMP2700) (0.087 COMP49)
SULT1A1 substrate	0.432	COMP48	(0.396 COMP49) (0.310 COMP823) (0.297 COMP2526) (0.254 COMP3035) (0.208 COMP3151) (0.206 COMP2700) (0.192 COMP3150) (0.173 COMP2079) (0.161 COMP774) (0.154 COMP2485) (0.127 COMP46) (0.113 COMP348) (0.098 COMP2003)
SULT1A2 substrate	0.232	COMP2526	(0.139 COMP49) (0.135 COMP3035) (0.129 COMP48) (0.108 COMP2079) (0.105 COMP2485) (0.097 COMP3151) (0.089 COMP2700) (0.085 COMP774) (0.068 COMP348)
SULT1A3 substrate	0.820	COMP48	(0.769 COMP49) (0.757 COMP3035) (0.482 COMP2526) (0.256 COMP2700) (0.247 COMP3151) (0.245 COMP3150) (0.221 COMP46) (0.216 COMP2079) (0.204 COMP348) (0.187 COMP774) (0.175 COMP2485) (0.174 COMP823) (0.148 COMP2003)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.213 COMP2526) (0.198 COMP3035) (0.193 COMP3151) (0.161 COMP348) (0.153 COMP46) (0.151 COMP2485/COMP3150) (0.133 COMP2003/COMP774) (0.115 COMP2700) (0.111 COMP2079)
SULT2A1 substrate	0.151	COMP823	(0.117 COMP2700) (0.109 COMP3035) (0.099 COMP2485) (0.097 COMP2526) (0.095 COMP2079) (0.093 COMP49) (0.091 COMP48) (0.085 COMP774) (0.067 COMP3151)
Sulfotransferase substrate	0.888	COMP3150	(0.854 COMP2692) (0.825 COMP2079) (0.780 COMP46) (0.743 COMP48) (0.720 COMP774) (0.712 COMP2003) (0.688 COMP348) (0.675 COMP2485) (0.644 COMP3035) (0.643 COMP49) (0.604 COMP2526) (0.293 COMP823) (0.176 COMP2700) (0.163 COMP1940) (0.147 COMP3151)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.814 COMP3035) (0.783 COMP46) (0.776 COMP2079) (0.762 COMP348) (0.716 COMP2003) (0.699 COMP3150) (0.664 COMP2485) (0.663 COMP774) (0.564 COMP2692) (0.486 COMP2526) (0.469 COMP1940) (0.450 COMP2700) (0.371 COMP3151) (0.210 COMP823)
UGT1A1 substrate	0.871	COMP3150	(0.852 COMP46) (0.845 COMP2003) (0.834 COMP48) (0.823 COMP348) (0.806 COMP49) (0.773 COMP2692) (0.733 COMP3035) (0.725 COMP2079) (0.550 COMP774) (0.527 COMP2485) (0.414 COMP1940) (0.410 COMP3151) (0.375 COMP2526) (0.346 COMP2700) (0.223 COMP823)
UGT1A3 substrate	0.865	COMP48	(0.849 COMP774) (0.841 COMP2485) (0.830 COMP49) (0.727 COMP3035) (0.463 COMP3151) (0.354 COMP3150) (0.346 COMP2526) (0.288 COMP2700) (0.268 COMP2003) (0.265 COMP46) (0.227 COMP348) (0.203 COMP2692) (0.197 COMP823) (0.157 COMP2079)
UGT1A4 substrate	0.536	COMP48	(0.461 COMP49) (0.374 COMP3035) (0.337 COMP2700) (0.327 COMP3151) (0.308 COMP2526) (0.275 COMP774) (0.267 COMP2485) (0.211 COMP3150) (0.159 COMP2079) (0.130 COMP823) (0.117 COMP46)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.806 COMP3035) (0.772 COMP2003/COMP46) (0.767 COMP3150) (0.683 COMP348) (0.677 COMP823) (0.669 COMP774) (0.637 COMP2485) (0.469 COMP2526) (0.458 COMP3151) (0.448 COMP2700) (0.433 COMP2079) (0.331 COMP2692) (0.206 COMP1940)
UGT1A9 substrate	0.941	COMP3150	(0.914 COMP48) (0.892 COMP49) (0.875 COMP2003/COMP46) (0.851 COMP348) (0.825 COMP3035) (0.798 COMP2079) (0.690 COMP2692) (0.592 COMP1940/COMP3151) (0.527 COMP2700) (0.497 COMP2526) (0.434 COMP774) (0.413 COMP2485) (0.394 COMP823)
UGT2B1 substrate	0.568	COMP3035	(0.334 COMP48) (0.263 COMP49) (0.203 COMP2079) (0.202 COMP2700) (0.182 COMP774) (0.180 COMP2526) (0.173 COMP2485) (0.169 COMP3151) (0.164 COMP3150) (0.151 COMP823) (0.140 COMP2692) (0.112 COMP46) (0.107 COMP2003) (0.100 COMP348) (0.098 COMP1940)
UGT2B10 substrate	0.310	COMP2700	(0.232 COMP3035) (0.231 COMP2079) (0.226 COMP2526) (0.220 COMP2692) (0.215 COMP48) (0.208 COMP3151) (0.197 COMP49) (0.192 COMP774) (0.185 COMP3150) (0.183 COMP1940) (0.170 COMP2485) (0.158 COMP823)
UGT2B11 substrate	0.206	COMP2700	(0.182 COMP2526) (0.172 COMP774) (0.165 COMP2485) (0.161 COMP2079) (0.153 COMP3035) (0.150 COMP48) (0.146 COMP2692) (0.140 COMP3151) (0.139 COMP49) (0.127 COMP3150) (0.123 COMP1940) (0.090 COMP2003)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.576 COMP3035) (0.526 COMP3150) (0.445 COMP3151) (0.429 COMP2003) (0.423 COMP46) (0.383 COMP2526) (0.374 COMP348) (0.325 COMP2700) (0.284 COMP774) (0.282 COMP2485) (0.272 COMP2079) (0.176 COMP2692) (0.125 COMP823) (0.122 COMP1940)
UGT2B4 substrate	0.635	COMP3150	(0.628 COMP2692) (0.624 COMP2079) (0.554 COMP1940) (0.544 COMP2003) (0.527 COMP2700) (0.519 COMP46) (0.503 COMP48) (0.495 COMP2526) (0.493 COMP348) (0.491 COMP774) (0.481 COMP2485) (0.478 COMP3035) (0.475 COMP49) (0.456 COMP3151) (0.298 COMP823)
UGT2B7 substrate	0.430	COMP3035	(0.376 COMP48) (0.373 COMP774) (0.363 COMP2485) (0.345 COMP49) (0.304 COMP2700) (0.298 COMP2079) (0.283 COMP46) (0.275 COMP2003/COMP2692) (0.263 COMP3150) (0.262 COMP2526) (0.261 COMP3151) (0.258 COMP348) (0.211 COMP823) (0.183 COMP1940)
UGT2B9 substrate	0.359	COMP3035	(0.312 COMP2700) (0.293 COMP48) (0.276 COMP49) (0.263 COMP774) (0.230 COMP2526) (0.226 COMP2485) (0.208 COMP3151) (0.188 COMP2079) (0.133 COMP46) (0.123 COMP348)
Xanthine oxidase substrate	0.085	COMP2700	
