0,717  0,035  DNA polymerase beta inhibitor
0,501  0,024  Aryl hydrocarbon receptor agonist
0,350  0,081  CYP2C9 inhibitor
0,298  0,048  Pyruvate kinase inhibitor
0,244  0,024  Succinate dehydrogenase inhibitor
0,254  0,065  Tyrosine 3 hydroxylase inhibitor
0,218  0,034  Phospholipase C inhibitor
0,265  0,104  CYP3A4 inhibitor
0,179  0,021  UDP-glucose 4-epimerase inhibitor
0,172  0,014  Phosphofructokinase-1 inhibitor
0,175  0,045  Alkaline phosphatase inhibitor
0,145  0,021  Triose-phosphate isomerase inhibitor
0,178  0,055  Phospholipase A2 inhibitor
0,183  0,064  Peroxidase inhibitor
0,154  0,035  Ca2+-transporting ATPase inhibitor
0,141  0,030  Adenylate kinase inhibitor
0,129  0,020  Glutamate dehydrogenase inhibitor
0,120  0,016  GABA aminotransferase inhibitor
0,134  0,031  DOPA decarboxylase inhibitor
0,094  0,005  Glucose-6-phosphate isomerase inhibitor
0,105  0,027  Na+ K+ transporting ATPase inhibitor
0,094  0,018  5 Hydroxytryptamine 3 agonist
0,190  0,128  Superoxide dismutase inhibitor
0,066  0,021  Aconitate hydratase inhibitor
0,072  0,029  Argininosuccinate synthase inhibitor
0,064  0,030  Acyl-CoA dehydrogenase inhibitor
0,182  0,151  CYP1A2 inhibitor
0,103  0,073  Cystathionine beta-synthase inhibitor
0,068  0,038  Adenosine A2a receptor antagonist
0,037  0,022  Phosphoglycerate kinase inhibitor
0,022  0,006  Nicotinic alpha4 receptor agonist
0,033  0,025  Fumarate hydratase inhibitor
0,040  0,033  Opioid kappa receptor agonist
0,097  0,094  MAO inhibitor
0,015  0,012  GABA transporter 1 inhibitor

