0,358  0,035  Superoxide dismutase inhibitor
0,269  0,005  Ornithine carbamoyltransferase inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,245  0,026  Phospholipase C inhibitor
0,204  0,006  Phenylalanine 4-hydroxylase inhibitor
0,163  0,002  Arginase inhibitor
0,163  0,007  NMDA receptor agonist
0,186  0,062  Succinate dehydrogenase inhibitor
0,107  0,004  Neutral endopeptidase inhibitor
0,115  0,024  Glutamate dehydrogenase inhibitor
0,123  0,041  Adenylate kinase inhibitor
0,143  0,064  Ca2+-transporting ATPase inhibitor
0,092  0,018  Acyl-CoA dehydrogenase inhibitor
0,111  0,038  Triose-phosphate isomerase inhibitor
0,131  0,059  Adenylate cyclase inhibitor
0,061  0,003  Aminopeptidase A inhibitor
0,074  0,019  Aminopeptidase N inhibitor
0,131  0,090  Peroxidase inhibitor
0,077  0,043  Phosphofructokinase-1 inhibitor
0,049  0,031  Glucose-6-phosphate isomerase inhibitor
0,057  0,039  Argininosuccinate synthase inhibitor
0,045  0,029  Dipeptidyl peptidase IV inhibitor
0,029  0,017  Lysine carboxypeptidase inhibitor
0,065  0,059  Catalase inhibitor
0,046  0,046  Aconitate hydratase inhibitor

