0,388  0,008  Cyclooxygenase 1 inhibitor
0,402  0,056  CYP2C9 inhibitor
0,298  0,005  Phosphodiesterase 4D inhibitor
0,309  0,055  CYP1A2 inhibitor
0,275  0,024  MAO inhibitor
0,255  0,006  Estrogen agonist
0,259  0,019  Acetylcholinesterase inhibitor
0,228  0,012  Topoisomerase II alpha inhibitor
0,225  0,032  Cyclooxygenase inhibitor
0,184  0,010  Electron transport complex I inhibitor
0,202  0,041  Phospholipase A2 inhibitor
0,164  0,019  Androgen antagonist
0,183  0,040  Alkaline phosphatase inhibitor
0,157  0,038  Topoisomerase I inhibitor
0,093  0,004  Retinoic acid alpha receptor agonist
0,136  0,065  Cyclooxygenase 2 inhibitor
0,098  0,033  Na+ K+ transporting ATPase inhibitor
0,115  0,050  Butyrylcholinesterase inhibitor
0,179  0,142  Superoxide dismutase inhibitor
0,043  0,030  Opioid kappa receptor agonist

