0,293  0,053  Superoxide dismutase inhibitor
0,200  0,025  Adenylate cyclase inhibitor
0,185  0,013  Opioid delta receptor antagonist
0,162  0,010  Phenylalanine 4-hydroxylase inhibitor
0,188  0,053  Phospholipase C inhibitor
0,230  0,106  CYP1A2 inhibitor
0,132  0,011  Acyl-CoA dehydrogenase inhibitor
0,118  0,013  Ornithine carbamoyltransferase inhibitor
0,215  0,111  Tyrosine 3 hydroxylase inhibitor
0,081  0,007  Histamine H2 receptor agonist
0,134  0,088  Peroxidase inhibitor
0,105  0,059  Adenylate kinase inhibitor
0,093  0,056  Triose-phosphate isomerase inhibitor
0,149  0,113  Succinate dehydrogenase inhibitor
0,064  0,040  Cannabinoid CB1 receptor antagonist
0,059  0,039  Dopamine uptake inhibitor
0,040  0,022  Arginase inhibitor
0,131  0,117  Ca2+-transporting ATPase inhibitor
0,051  0,039  GABA A receptor antagonist
0,124  0,113  Neuropeptide Y1 antagonist
0,067  0,062  Glutamate dehydrogenase inhibitor
0,025  0,021  Lysine carboxypeptidase inhibitor
0,042  0,042  Cannabinoid CB2 receptor antagonist

