Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.192	COMP464	(0.154 COMP465)
Aldosterone antagonist	0.074	COMP464	
Androgen agonist	0.103	COMP464	(0.080 COMP465)
Androgen antagonist	0.122	COMP464	(0.088 COMP465)
Ca2+-transporting ATPase inhibitor	0.149	COMP464	(0.142 COMP465)
Estrogen agonist	0.166	COMP464	(0.084 COMP465)
Glucocorticoid antagonist	0.033	COMP464	
Glucose-6-phosphate isomerase inhibitor	0.044	COMP465	
Na+ K+ transporting ATPase inhibitor	0.127	COMP465	(0.126 COMP464)
Phosphofructokinase-1 inhibitor	0.064	COMP465	
UDP-glucose 4-epimerase inhibitor	0.096	COMP465	(0.086 COMP464)
