Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.126	COMP465	(0.121 COMP464)
Aldose reductase substrate	0.128	COMP465	
CYP1A2 substrate	0.184	COMP464	
CYP3A4 substrate	0.580	COMP464	(0.237 COMP465)
GST A substrate	0.326	COMP464	(0.240 COMP465)
GST M1-1 substrate	0.278	COMP464	(0.233 COMP465)
GST T1-1 substrate	0.103	COMP464	
Glutathione S-transferase substrate	0.314	COMP465	(0.217 COMP464)
SULT1A1 substrate	0.123	COMP464	(0.120 COMP465)
SULT1A2 substrate	0.091	COMP464	
SULT1A3 substrate	0.168	COMP465	(0.148 COMP464)
SULT1E1 substrate	0.093	COMP464	
SULT2A1 substrate	0.075	COMP464	
Sulfotransferase substrate	0.153	COMP465	(0.102 COMP464)
UDP-glucuronosyltransferase substrate	0.818	COMP464	(0.662 COMP465)
UGT1A1 substrate	0.217	COMP464	(0.206 COMP465)
UGT1A3 substrate	0.163	COMP464	
UGT1A4 substrate	0.273	COMP464	(0.245 COMP465)
UGT1A6 substrate	0.245	COMP465	(0.218 COMP464)
UGT1A9 substrate	0.251	COMP464	(0.235 COMP465)
UGT2B1 substrate	0.119	COMP465	(0.116 COMP464)
UGT2B10 substrate	0.197	COMP464	(0.193 COMP465)
UGT2B11 substrate	0.151	COMP464	(0.130 COMP465)
UGT2B15 substrate	0.269	COMP464	(0.200 COMP465)
UGT2B4 substrate	0.395	COMP464	(0.344 COMP465)
UGT2B7 substrate	0.317	COMP464	(0.272 COMP465)
UGT2B9 substrate	0.251	COMP464	(0.224 COMP465)
