0,924  0,003  UDP-glucuronosyltransferase substrate
0,395  0,016  UGT1A4 substrate
0,424  0,056  CYP3A4 substrate
0,268  0,035  UGT2B7 substrate
0,244  0,022  UGT2B9 substrate
0,278  0,072  UGT2B4 substrate
0,224  0,022  Glutathione S-transferase substrate
0,304  0,108  GST A substrate
0,262  0,083  GST M1-1 substrate
0,229  0,056  UGT1A1 substrate
0,183  0,052  UGT2B10 substrate
0,178  0,052  UGT2B15 substrate
0,222  0,103  UGT1A9 substrate
0,122  0,033  UGT2B11 substrate
0,124  0,059  Alcohol dehydrogenase substrate
0,106  0,061  GST T1-1 substrate
0,217  0,179  CYP2C9 substrate
0,094  0,070  Sulfotransferase substrate
0,096  0,076  UGT2B1 substrate
0,118  0,111  SULT1A3 substrate
0,155  0,149  UGT1A6 substrate
0,094  0,088  SULT1A1 substrate

