0,720  0,016  CYP3A4 substrate
0,607  0,006  UGT1A4 substrate
0,487  0,005  UGT2B7 substrate
0,441  0,022  UGT2B4 substrate
0,434  0,017  UDP-glucuronosyltransferase substrate
0,321  0,008  UGT2B9 substrate
0,343  0,055  CYP3A4 inhibitor
0,307  0,030  UGT1A1 substrate
0,243  0,029  UGT2B15 substrate
0,301  0,106  CYP2C9 substrate
0,267  0,082  CYP2C19 substrate
0,187  0,008  SULT1E1 substrate
0,252  0,082  UGT1A9 substrate
0,195  0,041  UGT2B10 substrate
0,256  0,103  CYP2D6 substrate
0,163  0,024  UGT2B1 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,130  0,026  UGT2B11 substrate
0,198  0,096  UGT1A6 substrate
0,135  0,036  Sulfotransferase substrate
0,093  0,013  SULT2A1 substrate
0,143  0,089  UGT1A3 substrate
0,073  0,056  SULT1A2 substrate

