0,691  0,019  CYP3A4 substrate
0,528  0,008  UGT1A4 substrate
0,476  0,006  UGT2B7 substrate
0,459  0,018  UGT2B4 substrate
0,455  0,015  UDP-glucuronosyltransferase substrate
0,345  0,007  UGT2B9 substrate
0,328  0,062  CYP3A4 inhibitor
0,251  0,046  UGT1A1 substrate
0,234  0,031  UGT2B15 substrate
0,173  0,010  SULT1E1 substrate
0,185  0,051  UGT2B10 substrate
0,139  0,021  UGT2B11 substrate
0,148  0,030  UGT2B1 substrate
0,140  0,040  Alcohol dehydrogenase substrate
0,241  0,158  CYP2C9 substrate
0,206  0,127  CYP2C19 substrate
0,117  0,047  Sulfotransferase substrate
0,081  0,024  SULT2A1 substrate
0,193  0,138  UGT1A9 substrate
0,189  0,153  CYP2D6 substrate

