0,522  0,007  P-glycoprotein inhibitor
0,452  0,007  5 Hydroxytryptamine uptake stimulant
0,316  0,066  Sodium/bile acid cotransporter inhibitor
0,137  0,029  Electron transport complex I inhibitor
0,085  0,026  Endocannabinoid uptake inhibitor
0,053  0,008  Nucleoside transporters inhibitor
0,053  0,014  GABA uptake inhibitor
0,038  0,009  Sodium/glucose cotransporter 2 inhibitor
0,040  0,016  Sodium-dependent vitamin C transporter 2 inhibitor
0,031  0,010  Sodium/glucose cotransporter inhibitor
0,030  0,011  Sodium/glucose cotransporter 1 inhibitor
0,048  0,032  Glycine transporter 2 inhibitor
0,035  0,019  GABA transporter 3 inhibitor
0,037  0,029  Urate transporter 1 inhibitor

