0,587  0,009  UGT1A6 substrate
0,584  0,013  UGT1A9 substrate
0,465  0,028  FMO1 substrate
0,425  0,007  UGT2B15 substrate
0,438  0,033  CYP1A2 substrate
0,411  0,014  UGT1A4 substrate
0,394  0,018  UGT1A1 substrate
0,365  0,005  SULT1A3 substrate
0,370  0,014  UGT1A3 substrate
0,389  0,034  CYP1A2 inhibitor
0,388  0,034  UGT2B4 substrate
0,325  0,022  UGT2B7 substrate
0,303  0,005  SULT1A1 substrate
0,362  0,076  CYP2C9 substrate
0,317  0,032  UDP-glucuronosyltransferase substrate
0,356  0,084  GST A substrate
0,310  0,041  GST M1-1 substrate
0,271  0,015  UGT2B9 substrate
0,299  0,067  CYP2C19 substrate
0,237  0,017  UGT2B10 substrate
0,289  0,071  FMO3 substrate
0,199  0,016  UGT2B1 substrate
0,191  0,018  Sulfotransferase substrate
0,281  0,111  CYP3A4 substrate
0,178  0,032  Glutathione S-transferase substrate
0,206  0,063  CYP2B6 inhibitor
0,146  0,017  UGT2B11 substrate
0,228  0,099  Flavin-containing monooxygenase substrate
0,142  0,018  SULT1E1 substrate
0,131  0,010  SULT1A2 substrate
0,152  0,074  Aldose reductase substrate
0,085  0,019  SULT2A1 substrate
0,203  0,139  CYP2D6 substrate
0,092  0,060  GST P1-1 substrate
0,076  0,049  NAT1 substrate
0,224  0,203  CYP2C19 inhibitor
0,090  0,079  NAT2 substrate
0,095  0,090  GST T1-1 substrate
0,066  0,065  CYP2A6 inhibitor

