0,793  0,004  UGT1A9 substrate
0,792  0,004  UGT1A6 substrate
0,621  0,006  UGT1A1 substrate
0,614  0,004  UGT1A3 substrate
0,594  0,014  CYP1A2 substrate
0,587  0,008  CYP1A2 inhibitor
0,565  0,003  UGT2B15 substrate
0,547  0,008  UGT1A4 substrate
0,534  0,022  CYP2C19 substrate
0,521  0,016  FMO1 substrate
0,514  0,034  CYP2C9 substrate
0,480  0,014  UGT2B4 substrate
0,451  0,015  UDP-glucuronosyltransferase substrate
0,447  0,041  CYP2C19 inhibitor
0,392  0,012  UGT2B7 substrate
0,422  0,048  CYP2C9 inhibitor
0,406  0,061  CYP3A4 substrate
0,387  0,046  CYP2D6 substrate
0,347  0,009  Sulfotransferase substrate
0,338  0,007  SULT1A3 substrate
0,325  0,004  SULT1A1 substrate
0,306  0,010  UGT2B9 substrate
0,318  0,037  GST M1-1 substrate
0,280  0,009  UGT2B1 substrate
0,315  0,055  FMO3 substrate
0,264  0,010  UGT2B10 substrate
0,316  0,102  GST A substrate
0,234  0,021  Glutathione S-transferase substrate
0,225  0,051  CYP2B6 inhibitor
0,176  0,009  SULT1E1 substrate
0,167  0,009  UGT2B11 substrate
0,188  0,039  Aldose reductase substrate
0,217  0,109  Flavin-containing monooxygenase substrate
0,112  0,017  SULT1A2 substrate
0,123  0,044  GST P1-1 substrate
0,126  0,047  NAT2 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,213  0,157  CYP3A4 inhibitor
0,088  0,036  NAT1 substrate
0,072  0,039  SULT2A1 substrate
0,103  0,069  GST T1-1 substrate
0,071  0,058  CYP2A6 inhibitor
0,026  0,013  CYP24 inhibitor
0,073  0,066  Xanthine oxidase substrate

