0,881  0,002  UGT1A9 substrate
0,827  0,002  UGT1A1 substrate
0,655  0,016  CYP2C9 substrate
0,644  0,005  UDP-glucuronosyltransferase substrate
0,641  0,024  CYP3A4 substrate
0,581  0,005  Sulfotransferase substrate
0,572  0,004  UGT2B4 substrate
0,577  0,009  UGT1A6 substrate
0,565  0,018  CYP2C19 substrate
0,480  0,004  Aldose reductase substrate
0,361  0,016  UGT2B7 substrate
0,317  0,015  UGT2B15 substrate
0,271  0,009  UGT2B1 substrate
0,286  0,089  CYP2D6 substrate
0,229  0,037  UGT1A3 substrate
0,228  0,047  UGT1A4 substrate
0,195  0,027  Glutathione S-transferase substrate
0,242  0,105  CYP1A2 substrate
0,175  0,061  UGT2B10 substrate
0,148  0,079  UGT2B9 substrate
0,108  0,048  UGT2B11 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,101  0,047  SULT1E1 substrate
0,113  0,078  Alcohol dehydrogenase substrate
0,106  0,078  Aldehyde dehydrogenase substrate
0,093  0,091  SULT1A1 substrate

