0,833  0,004  CYP1A2 inhibitor
0,689  0,007  UGT1A9 substrate
0,629  0,008  UGT1A6 substrate
0,527  0,006  UGT1A3 substrate
0,508  0,004  UGT2B15 substrate
0,512  0,021  CYP2C19 inhibitor
0,513  0,022  CYP1A2 substrate
0,490  0,010  UGT1A1 substrate
0,478  0,014  UGT2B4 substrate
0,418  0,005  CYP2B6 inhibitor
0,417  0,009  GST M1-1 substrate
0,438  0,042  CYP2C9 inhibitor
0,415  0,041  FMO1 substrate
0,373  0,019  UGT1A4 substrate
0,410  0,060  CYP2C9 substrate
0,368  0,024  UDP-glucuronosyltransferase substrate
0,383  0,044  CYP2C19 substrate
0,330  0,007  SULT1A3 substrate
0,371  0,071  CYP3A4 substrate
0,337  0,063  CYP2D6 substrate
0,261  0,009  SULT1A1 substrate
0,299  0,079  CYP3A4 inhibitor
0,241  0,045  UGT2B7 substrate
0,220  0,030  UGT2B9 substrate
0,216  0,027  UGT2B10 substrate
0,178  0,020  Sulfotransferase substrate
0,163  0,012  SULT1E1 substrate
0,262  0,133  GST A substrate
0,132  0,024  UGT2B11 substrate
0,132  0,048  Glutathione S-transferase substrate
0,123  0,045  UGT2B1 substrate
0,112  0,051  GST T1-1 substrate
0,097  0,037  CYP2A6 inhibitor
0,206  0,155  FMO3 substrate
0,102  0,054  GST P1-1 substrate
0,146  0,107  Aldehyde oxidase substrate
0,183  0,161  Flavin-containing monooxygenase substrate

