0,860  0,003  UGT1A6 substrate
0,830  0,003  UGT1A9 substrate
0,819  0,004  CYP1A2 inhibitor
0,748  0,003  UGT1A3 substrate
0,716  0,004  UGT1A1 substrate
0,681  0,002  UGT2B15 substrate
0,646  0,011  CYP1A2 substrate
0,623  0,006  UDP-glucuronosyltransferase substrate
0,591  0,003  SULT1A3 substrate
0,585  0,005  Sulfotransferase substrate
0,587  0,007  UGT1A4 substrate
0,598  0,021  CYP2C9 substrate
0,540  0,006  UGT2B4 substrate
0,523  0,019  CYP2C19 inhibitor
0,526  0,024  CYP2C19 substrate
0,503  0,040  CYP3A4 substrate
0,451  0,004  CYP2B6 inhibitor
0,471  0,031  CYP2C9 inhibitor
0,415  0,010  GST M1-1 substrate
0,435  0,036  FMO1 substrate
0,391  0,003  SULT1A1 substrate
0,343  0,019  UGT2B7 substrate
0,357  0,055  CYP2D6 substrate
0,368  0,079  GST A substrate
0,285  0,015  Glutathione S-transferase substrate
0,270  0,009  UGT2B10 substrate
0,247  0,021  UGT2B9 substrate
0,215  0,014  UGT2B1 substrate
0,201  0,006  SULT1E1 substrate
0,271  0,098  CYP3A4 inhibitor
0,180  0,015  Arylamine N-Acetyltransferase substrate
0,165  0,010  UGT2B11 substrate
0,177  0,030  GST P1-1 substrate
0,246  0,106  FMO3 substrate
0,109  0,019  SULT1A2 substrate
0,203  0,126  Flavin-containing monooxygenase substrate
0,154  0,093  Aldehyde oxidase substrate
0,079  0,026  SULT2A1 substrate
0,080  0,048  CYP2A6 inhibitor
0,130  0,113  Aldose reductase substrate

