0,881  0,004  CYP1A2 inhibitor
0,689  0,007  UGT1A9 substrate
0,623  0,008  UGT1A6 substrate
0,562  0,013  CYP2C19 inhibitor
0,521  0,006  UGT1A3 substrate
0,506  0,004  UGT2B15 substrate
0,492  0,010  UGT1A1 substrate
0,481  0,026  CYP1A2 substrate
0,417  0,019  UDP-glucuronosyltransferase substrate
0,418  0,027  UGT2B4 substrate
0,431  0,045  CYP2C9 inhibitor
0,384  0,015  GST M1-1 substrate
0,394  0,047  FMO1 substrate
0,340  0,010  CYP2B6 inhibitor
0,365  0,044  CYP3A4 inhibitor
0,329  0,026  UGT1A4 substrate
0,290  0,010  SULT1A3 substrate
0,344  0,083  CYP2C9 substrate
0,320  0,091  CYP3A4 substrate
0,260  0,038  UGT2B7 substrate
0,237  0,024  UGT2B9 substrate
0,297  0,084  CYP2D6 substrate
0,283  0,074  CYP2C19 substrate
0,216  0,015  SULT1A1 substrate
0,211  0,030  UGT2B10 substrate
0,278  0,123  GST A substrate
0,155  0,026  Sulfotransferase substrate
0,142  0,018  SULT1E1 substrate
0,149  0,041  Glutathione S-transferase substrate
0,123  0,025  CYP2A6 inhibitor
0,117  0,037  UGT2B11 substrate
0,122  0,046  UGT2B1 substrate
0,110  0,055  GST T1-1 substrate
0,086  0,065  GST P1-1 substrate

