0,931  0,003  CYP2C19 substrate
0,903  0,004  CYP1A2 substrate
0,861  0,005  CYP2C9 substrate
0,856  0,004  UDP-glucuronosyltransferase substrate
0,838  0,008  CYP3A4 substrate
0,798  0,005  CYP2D6 substrate
0,783  0,003  Glutathione S-transferase substrate
0,753  0,004  UGT1A1 substrate
0,669  0,002  Alcohol dehydrogenase substrate
0,597  0,004  UGT1A3 substrate
0,564  0,003  UGT2B7 substrate
0,543  0,003  CYP2B6 inhibitor
0,441  0,043  CYP2C19 inhibitor
0,449  0,053  GST A substrate
0,403  0,030  UGT2B4 substrate
0,362  0,002  Aldehyde dehydrogenase substrate
0,399  0,045  FMO1 substrate
0,309  0,029  UGT1A4 substrate
0,285  0,060  GST M1-1 substrate
0,236  0,018  UGT2B10 substrate
0,270  0,053  UGT1A6 substrate
0,239  0,023  UGT2B9 substrate
0,306  0,111  CYP2C9 inhibitor
0,222  0,035  UGT2B15 substrate
0,241  0,088  UGT1A9 substrate
0,162  0,011  UGT2B11 substrate
0,166  0,051  SULT1A3 substrate
0,213  0,121  CYP1A2 inhibitor
0,112  0,036  SULT1E1 substrate
0,121  0,055  SULT1A1 substrate
0,091  0,032  SULT1A2 substrate
0,104  0,052  GST P1-1 substrate
0,205  0,157  FMO3 substrate
0,076  0,032  SULT2A1 substrate
0,043  0,006  CYP24 inhibitor
0,099  0,073  UGT2B1 substrate
0,095  0,069  Sulfotransferase substrate
0,182  0,161  Flavin-containing monooxygenase substrate
0,094  0,091  GST T1-1 substrate

