0,799  0,005  GST A substrate
0,681  0,009  CYP2C19 substrate
0,639  0,002  Alcohol dehydrogenase substrate
0,601  0,012  UGT1A9 substrate
0,526  0,018  CYP2C19 inhibitor
0,509  0,034  CYP2C9 substrate
0,476  0,025  FMO1 substrate
0,449  0,020  UGT2B4 substrate
0,437  0,010  FMO3 substrate
0,429  0,009  UGT2B7 substrate
0,398  0,012  GST M1-1 substrate
0,400  0,017  Flavin-containing monooxygenase substrate
0,390  0,009  GST P1-1 substrate
0,417  0,050  CYP2C9 inhibitor
0,369  0,007  CYP2B6 inhibitor
0,371  0,020  UGT1A1 substrate
0,371  0,029  UGT1A6 substrate
0,374  0,045  CYP1A2 substrate
0,371  0,051  CYP2D6 substrate
0,335  0,029  UDP-glucuronosyltransferase substrate
0,297  0,011  UGT2B9 substrate
0,313  0,028  UGT1A4 substrate
0,279  0,007  UGT2B10 substrate
0,260  0,018  Glutathione S-transferase substrate
0,264  0,027  UGT1A3 substrate
0,311  0,095  CYP3A4 substrate
0,237  0,031  UGT2B15 substrate
0,205  0,007  CYP2A6 inhibitor
0,264  0,076  CYP1A2 inhibitor
0,180  0,008  GST T1-1 substrate
0,171  0,008  UGT2B11 substrate
0,184  0,038  SULT1A3 substrate
0,149  0,029  UGT2B1 substrate
0,142  0,033  Aldehyde dehydrogenase substrate
0,236  0,130  CYP3A4 inhibitor
0,130  0,047  SULT1A1 substrate
0,079  0,026  SULT2A1 substrate
0,076  0,049  NAT1 substrate

