0,933  0,003  CYP1A2 inhibitor
0,865  0,003  UGT1A6 substrate
0,837  0,003  UGT1A9 substrate
0,766  0,003  UGT1A3 substrate
0,733  0,004  UGT1A1 substrate
0,696  0,002  UGT2B15 substrate
0,645  0,005  UDP-glucuronosyltransferase substrate
0,583  0,010  CYP2C19 inhibitor
0,573  0,016  CYP1A2 substrate
0,559  0,005  Sulfotransferase substrate
0,522  0,008  UGT2B4 substrate
0,532  0,030  CYP2C9 substrate
0,497  0,004  SULT1A3 substrate
0,495  0,026  CYP2C9 inhibitor
0,492  0,029  CYP2C19 substrate
0,468  0,010  UGT1A4 substrate
0,435  0,054  CYP3A4 substrate
0,369  0,007  CYP2B6 inhibitor
0,349  0,004  SULT1A1 substrate
0,360  0,016  UGT2B7 substrate
0,383  0,050  FMO1 substrate
0,352  0,023  GST M1-1 substrate
0,278  0,007  UGT2B10 substrate
0,281  0,013  UGT2B9 substrate
0,317  0,067  CYP3A4 inhibitor
0,312  0,075  CYP2D6 substrate
0,248  0,019  Glutathione S-transferase substrate
0,222  0,013  UGT2B1 substrate
0,158  0,012  UGT2B11 substrate
0,148  0,016  SULT1E1 substrate
0,260  0,135  GST A substrate
0,133  0,040  GST P1-1 substrate
0,112  0,038  Arylamine N-Acetyltransferase substrate
0,147  0,105  Aldehyde oxidase substrate
0,203  0,161  FMO3 substrate
0,067  0,053  SULT2A1 substrate

