0,929  0,003  CYP1A2 inhibitor
0,885  0,003  UGT1A6 substrate
0,855  0,003  UGT1A9 substrate
0,782  0,003  UGT1A3 substrate
0,757  0,004  UGT1A1 substrate
0,716  0,002  UGT2B15 substrate
0,669  0,005  UDP-glucuronosyltransferase substrate
0,618  0,004  Sulfotransferase substrate
0,615  0,013  CYP1A2 substrate
0,567  0,012  CYP2C19 inhibitor
0,565  0,025  CYP2C9 substrate
0,523  0,024  CYP2C19 substrate
0,506  0,010  UGT2B4 substrate
0,507  0,023  CYP2C9 inhibitor
0,452  0,004  SULT1A3 substrate
0,463  0,048  CYP3A4 substrate
0,423  0,013  UGT1A4 substrate
0,376  0,014  UGT2B7 substrate
0,337  0,011  CYP2B6 inhibitor
0,327  0,004  SULT1A1 substrate
0,334  0,029  GST M1-1 substrate
0,343  0,065  FMO1 substrate
0,286  0,015  Glutathione S-transferase substrate
0,266  0,009  UGT2B10 substrate
0,262  0,017  UGT2B9 substrate
0,316  0,073  CYP2D6 substrate
0,310  0,072  CYP3A4 inhibitor
0,249  0,010  UGT2B1 substrate
0,150  0,015  UGT2B11 substrate
0,141  0,019  SULT1E1 substrate
0,229  0,158  GST A substrate
0,108  0,050  GST P1-1 substrate
0,084  0,051  Arylamine N-Acetyltransferase substrate

