0,914  0,003  CYP1A2 inhibitor
0,865  0,003  UGT1A6 substrate
0,837  0,003  UGT1A9 substrate
0,756  0,003  UGT1A3 substrate
0,728  0,004  UGT1A1 substrate
0,687  0,002  UGT2B15 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,589  0,010  CYP2C19 inhibitor
0,549  0,018  CYP1A2 substrate
0,514  0,009  UGT2B4 substrate
0,472  0,010  UGT1A4 substrate
0,454  0,004  SULT1A3 substrate
0,478  0,030  CYP2C9 inhibitor
0,390  0,008  Sulfotransferase substrate
0,426  0,055  CYP2C9 substrate
0,371  0,007  CYP2B6 inhibitor
0,372  0,017  GST M1-1 substrate
0,360  0,016  UGT2B7 substrate
0,378  0,052  FMO1 substrate
0,384  0,067  CYP3A4 substrate
0,360  0,048  CYP2C19 substrate
0,315  0,004  SULT1A1 substrate
0,302  0,010  UGT2B9 substrate
0,342  0,055  CYP3A4 inhibitor
0,270  0,009  UGT2B10 substrate
0,318  0,073  CYP2D6 substrate
0,238  0,020  Glutathione S-transferase substrate
0,294  0,114  GST A substrate
0,185  0,018  UGT2B1 substrate
0,154  0,013  UGT2B11 substrate
0,154  0,014  SULT1E1 substrate
0,124  0,043  GST P1-1 substrate
0,208  0,153  FMO3 substrate
0,070  0,043  SULT2A1 substrate
0,142  0,116  Aldehyde oxidase substrate
0,078  0,054  Arylamine N-Acetyltransferase substrate
0,068  0,061  CYP2A6 inhibitor
0,069  0,064  SULT1A2 substrate
0,177  0,174  Flavin-containing monooxygenase substrate

