0,823  0,004  CYP1A2 inhibitor
0,722  0,005  UGT1A9 substrate
0,683  0,005  UGT1A6 substrate
0,631  0,012  CYP1A2 substrate
0,569  0,005  UGT1A3 substrate
0,553  0,014  CYP2C19 inhibitor
0,540  0,004  UGT2B15 substrate
0,544  0,008  UGT1A1 substrate
0,514  0,022  CYP2C9 inhibitor
0,471  0,004  CYP2B6 inhibitor
0,469  0,005  GST M1-1 substrate
0,478  0,014  UGT2B4 substrate
0,486  0,029  CYP2C19 substrate
0,472  0,026  FMO1 substrate
0,425  0,004  SULT1A3 substrate
0,453  0,047  CYP2C9 substrate
0,410  0,014  UGT1A4 substrate
0,410  0,019  UDP-glucuronosyltransferase substrate
0,398  0,044  CYP2D6 substrate
0,390  0,065  CYP3A4 substrate
0,344  0,054  CYP3A4 inhibitor
0,289  0,006  SULT1A1 substrate
0,351  0,086  GST A substrate
0,260  0,018  UGT2B9 substrate
0,255  0,040  UGT2B7 substrate
0,221  0,015  Sulfotransferase substrate
0,196  0,007  SULT1E1 substrate
0,211  0,029  UGT2B10 substrate
0,177  0,032  Glutathione S-transferase substrate
0,145  0,018  CYP2A6 inhibitor
0,138  0,035  UGT2B1 substrate
0,129  0,027  UGT2B11 substrate
0,224  0,131  FMO3 substrate
0,125  0,034  GST T1-1 substrate
0,207  0,120  Flavin-containing monooxygenase substrate
0,126  0,042  GST P1-1 substrate
0,106  0,041  Arylamine N-Acetyltransferase substrate
0,155  0,091  Aldehyde oxidase substrate
0,128  0,117  Aldose reductase substrate
0,066  0,056  SULT2A1 substrate

