0,379  0,052  FMO1 substrate
0,396  0,069  GST A substrate
0,392  0,066  CYP2C9 substrate
0,385  0,070  CYP2C19 inhibitor
0,336  0,028  GST M1-1 substrate
0,334  0,036  UGT1A6 substrate
0,358  0,077  CYP2C9 inhibitor
0,299  0,061  UGT1A9 substrate
0,299  0,068  CYP1A2 substrate
0,319  0,091  CYP3A4 substrate
0,261  0,075  Flavin-containing monooxygenase substrate
0,265  0,088  FMO3 substrate
0,255  0,086  UGT2B4 substrate
0,175  0,062  UGT2B10 substrate
0,223  0,112  CYP2C19 substrate
0,174  0,066  UGT1A3 substrate
0,218  0,127  CYP2D6 substrate
0,158  0,068  UGT2B9 substrate
0,124  0,036  GST T1-1 substrate
0,131  0,044  NAT2 substrate
0,094  0,032  NAT1 substrate
0,212  0,158  CYP3A4 inhibitor
0,161  0,113  CYP2B6 inhibitor
0,095  0,058  GST P1-1 substrate
0,144  0,111  Aldehyde oxidase substrate
0,124  0,092  UGT2B15 substrate
0,123  0,108  UGT1A4 substrate
0,066  0,055  SULT2A1 substrate
0,092  0,083  UGT2B1 substrate

