Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.880	COMP110	(0.596 COMP2300/COMP2301) (0.580 COMP141) (0.520 COMP994) (0.493 COMP1910) (0.488 COMP1911/COMP20) (0.438 COMP2299) (0.421 COMP40) (0.401 COMP1155) (0.400 COMP27) (0.352 COMP1014/COMP16/COMP18/COMP53) (0.345 COMP2302) (0.336 COMP2298) (0.334 COMP1909) (0.326 COMP2297) (0.307 COMP697) (0.305 COMP12) (0.260 COMP984) (0.254 COMP887) (0.238 COMP2304) (0.225 COMP2310/COMP2311) (0.221 COMP1731/COMP2306/COMP2307) (0.150 COMP340) (0.144 COMP725) (0.141 COMP1100) (0.137 COMP463/COMP774/COMP891) (0.127 COMP1530) (0.122 COMP122/COMP238) (0.117 COMP322) (0.106 COMP337)
Aldehyde dehydrogenase substrate	0.729	COMP110	(0.351 COMP141) (0.336 COMP1911/COMP20) (0.335 COMP1910) (0.314 COMP2298) (0.311 COMP2302/COMP40) (0.301 COMP27) (0.299 COMP2297) (0.298 COMP2299) (0.294 COMP1014/COMP16/COMP18/COMP2300/COMP2301/COMP53) (0.262 COMP2304) (0.256 COMP12) (0.211 COMP1909/COMP697) (0.210 COMP994) (0.209 COMP984) (0.206 COMP887) (0.201 COMP1731/COMP2306/COMP2307) (0.199 COMP725) (0.188 COMP1100) (0.183 COMP1155) (0.179 COMP122) (0.149 COMP322) (0.134 COMP2310/COMP2311) (0.121 COMP340) (0.119 COMP1530) (0.118 COMP463/COMP774/COMP891)
Aldehyde oxidase substrate	0.302	COMP1155	(0.283 COMP12) (0.279 COMP322) (0.265 COMP984) (0.259 COMP122) (0.258 COMP994) (0.255 COMP1014/COMP16/COMP18/COMP53) (0.247 COMP1100) (0.218 COMP725) (0.216 COMP1909) (0.205 COMP887) (0.193 COMP2303) (0.186 COMP1910/COMP40) (0.180 COMP697) (0.173 COMP191) (0.166 COMP1911/COMP20/COMP27) (0.149 COMP265) (0.145 COMP2308) (0.141 COMP2310/COMP2311) (0.137 COMP2299/COMP2305)
Aldose reductase substrate	0.954	COMP1731/COMP2306/COMP2307	(0.945 COMP1155) (0.941 COMP2310/COMP2311) (0.519 COMP340) (0.482 COMP337) (0.466 COMP2309) (0.435 COMP1530) (0.389 COMP2304) (0.323 COMP994) (0.297 COMP12) (0.267 COMP463/COMP774/COMP891) (0.248 COMP1014/COMP16/COMP18/COMP53) (0.224 COMP1909) (0.221 COMP984) (0.204 COMP697) (0.194 COMP1910/COMP40) (0.180 COMP1100/COMP887) (0.179 COMP1911/COMP20/COMP27) (0.177 COMP2299) (0.166 COMP2300/COMP2301) (0.161 COMP322) (0.160 COMP122) (0.151 COMP725) (0.142 COMP2297) (0.132 COMP2298)
Arylamine N-Acetyltransferase substrate	0.513	COMP2298	(0.483 COMP2302) (0.442 COMP725) (0.418 COMP27) (0.417 COMP1100) (0.392 COMP1910) (0.390 COMP1911/COMP20) (0.381 COMP40) (0.332 COMP2297) (0.318 COMP1014/COMP16/COMP18/COMP53) (0.296 COMP994) (0.274 COMP12) (0.234 COMP322) (0.231 COMP2303) (0.219 COMP697) (0.214 COMP122) (0.194 COMP191) (0.172 COMP1909) (0.171 COMP984) (0.160 COMP1155) (0.140 COMP2300/COMP2301) (0.126 COMP2299) (0.121 COMP2305) (0.115 COMP887) (0.114 COMP337) (0.110 COMP1731/COMP2306/COMP2307) (0.109 COMP2309) (0.103 COMP2310/COMP2311) (0.090 COMP265) (0.064 COMP2308)
CYP1A2 inhibitor	0.957	COMP2308	(0.942 COMP265) (0.911 COMP2305) (0.843 COMP191) (0.748 COMP2303) (0.430 COMP887) (0.377 COMP337) (0.352 COMP697) (0.350 COMP2309) (0.286 COMP1909) (0.274 COMP984) (0.240 COMP122) (0.213 COMP725) (0.187 COMP1100) (0.178 COMP27/COMP322)
CYP1A2 substrate	0.912	COMP2305	(0.758 COMP191) (0.753 COMP2303) (0.730 COMP2308) (0.696 COMP265) (0.630 COMP984) (0.600 COMP27) (0.574 COMP697) (0.564 COMP887) (0.535 COMP1910) (0.532 COMP40) (0.515 COMP1909) (0.513 COMP1911/COMP20) (0.497 COMP12) (0.487 COMP994) (0.432 COMP337) (0.428 COMP1014/COMP16/COMP18/COMP53) (0.424 COMP2309) (0.373 COMP122) (0.320 COMP1155/COMP725) (0.298 COMP1100) (0.281 COMP2300/COMP2301) (0.275 COMP322) (0.270 COMP2310/COMP2311) (0.264 COMP463/COMP774/COMP891) (0.251 COMP1731/COMP2306/COMP2307) (0.235 COMP141) (0.233 COMP2298) (0.222 COMP2299) (0.220 COMP1530) (0.212 COMP2302) (0.195 COMP2297) (0.185 COMP2304) (0.183 COMP340)
CYP24 inhibitor	0.025	COMP141	
CYP2A6 inhibitor	0.252	COMP141	(0.141 COMP2305) (0.122 COMP322) (0.109 COMP191) (0.101 COMP265) (0.100 COMP2303) (0.083 COMP994) (0.082 COMP2308) (0.078 COMP12) (0.073 COMP1014/COMP16/COMP18/COMP53) (0.066 COMP40)
CYP2B6 inhibitor	0.528	COMP191	(0.447 COMP2303) (0.440 COMP2308) (0.430 COMP27) (0.426 COMP265) (0.391 COMP40) (0.375 COMP1911/COMP20) (0.367 COMP1910) (0.354 COMP2305) (0.349 COMP141) (0.330 COMP1014/COMP16/COMP18/COMP53) (0.320 COMP887) (0.317 COMP697) (0.309 COMP984) (0.289 COMP1909) (0.287 COMP12/COMP994) (0.256 COMP2298) (0.252 COMP725) (0.249 COMP2302) (0.239 COMP322) (0.236 COMP1100) (0.235 COMP2299) (0.229 COMP2300/COMP2301) (0.224 COMP2297) (0.207 COMP122) (0.164 COMP1155) (0.148 COMP110)
CYP2C19 inhibitor	0.660	COMP2308	(0.644 COMP2305) (0.637 COMP265) (0.555 COMP191) (0.521 COMP2303) (0.480 COMP887) (0.472 COMP697) (0.452 COMP1909) (0.449 COMP1910) (0.437 COMP1911/COMP20) (0.414 COMP27) (0.385 COMP2297) (0.384 COMP40) (0.380 COMP337) (0.369 COMP1100) (0.365 COMP2310/COMP2311) (0.356 COMP984) (0.348 COMP725) (0.347 COMP2299) (0.335 COMP994) (0.324 COMP2300/COMP2301) (0.323 COMP12) (0.315 COMP122) (0.314 COMP141) (0.313 COMP1155) (0.308 COMP1014/COMP16/COMP18/COMP53) (0.301 COMP2309) (0.296 COMP1731/COMP2306/COMP2307) (0.271 COMP322) (0.269 COMP2298) (0.226 COMP2302)
CYP2C19 substrate	0.806	COMP141	(0.678 COMP27) (0.632 COMP40) (0.628 COMP337) (0.624 COMP2309) (0.604 COMP2303) (0.601 COMP1910/COMP1911/COMP20) (0.584 COMP191) (0.575 COMP12) (0.555 COMP2308/COMP994) (0.547 COMP1014/COMP16/COMP18/COMP53) (0.537 COMP887) (0.531 COMP265) (0.523 COMP984) (0.521 COMP697) (0.516 COMP2305) (0.476 COMP122) (0.437 COMP1909) (0.415 COMP725) (0.410 COMP2298) (0.383 COMP2300/COMP2301) (0.370 COMP2302) (0.367 COMP1100) (0.342 COMP1731/COMP2304/COMP2306/COMP2307) (0.341 COMP2310/COMP2311) (0.340 COMP463/COMP774/COMP891) (0.328 COMP2297) (0.314 COMP1530) (0.298 COMP322) (0.289 COMP2299) (0.286 COMP110) (0.276 COMP1155) (0.236 COMP238) (0.193 COMP340)
CYP2C9 inhibitor	0.639	COMP2305	(0.612 COMP2308) (0.586 COMP265) (0.575 COMP191) (0.550 COMP2303) (0.375 COMP725) (0.372 COMP1100) (0.358 COMP1910) (0.341 COMP887) (0.339 COMP1911/COMP20) (0.338 COMP122/COMP697) (0.333 COMP984) (0.315 COMP27) (0.304 COMP1909) (0.279 COMP40) (0.247 COMP2300/COMP2301) (0.236 COMP322) (0.233 COMP463/COMP774/COMP891) (0.221 COMP1014/COMP16/COMP18/COMP53) (0.217 COMP1155) (0.215 COMP12) (0.214 COMP994)
CYP2C9 substrate	0.830	COMP141	(0.824 COMP2300/COMP2301) (0.779 COMP27) (0.772 COMP2309) (0.737 COMP40) (0.714 COMP2305) (0.702 COMP1910/COMP1911/COMP20) (0.682 COMP12) (0.680 COMP463/COMP774/COMP891) (0.675 COMP697) (0.671 COMP1731/COMP2306/COMP2307) (0.667 COMP337) (0.663 COMP2303) (0.658 COMP1014/COMP16/COMP18/COMP53) (0.651 COMP887) (0.629 COMP2299) (0.614 COMP994) (0.611 COMP1909) (0.595 COMP191) (0.594 COMP122/COMP725) (0.577 COMP1100) (0.557 COMP2308) (0.530 COMP2310/COMP2311) (0.523 COMP265) (0.502 COMP2298) (0.495 COMP1530) (0.459 COMP2302) (0.449 COMP984) (0.415 COMP322) (0.410 COMP2297) (0.333 COMP2304) (0.329 COMP110) (0.321 COMP1155) (0.287 COMP340)
CYP2D6 substrate	0.484	COMP27	(0.478 COMP984) (0.477 COMP697) (0.470 COMP887) (0.469 COMP12) (0.442 COMP191/COMP40) (0.439 COMP1910) (0.425 COMP2305/COMP2308) (0.418 COMP265) (0.415 COMP1911/COMP20/COMP463/COMP774/COMP891) (0.412 COMP1909) (0.407 COMP994) (0.393 COMP1014/COMP16/COMP18/COMP53) (0.356 COMP337) (0.353 COMP2303) (0.335 COMP2309) (0.323 COMP122) (0.316 COMP141) (0.310 COMP1155) (0.309 COMP725) (0.292 COMP2300/COMP2301) (0.291 COMP1100) (0.280 COMP1530) (0.269 COMP322) (0.264 COMP2298) (0.248 COMP1731/COMP2306/COMP2307) (0.222 COMP2302) (0.217 COMP2299) (0.210 COMP2297) (0.202 COMP2310/COMP2311)
CYP3A4 inhibitor	0.377	COMP2308	(0.370 COMP265) (0.361 COMP2305) (0.299 COMP191) (0.280 COMP2303) (0.209 COMP984)
CYP3A4 substrate	0.763	COMP110	(0.705 COMP2309) (0.651 COMP337) (0.611 COMP27) (0.607 COMP2305) (0.575 COMP984) (0.562 COMP2303) (0.561 COMP1530) (0.555 COMP12/COMP40) (0.539 COMP1910/COMP2300/COMP2301) (0.521 COMP1911/COMP20) (0.516 COMP191/COMP2304) (0.509 COMP2299) (0.491 COMP1014/COMP16/COMP18/COMP53) (0.478 COMP463/COMP774/COMP891) (0.455 COMP994) (0.449 COMP2308) (0.441 COMP697) (0.435 COMP1731/COMP2306/COMP2307) (0.429 COMP725) (0.427 COMP265) (0.410 COMP1100) (0.398 COMP2310/COMP2311) (0.396 COMP322) (0.390 COMP1909) (0.388 COMP122) (0.386 COMP887) (0.379 COMP1155) (0.367 COMP340) (0.321 COMP141) (0.297 COMP2298) (0.250 COMP2302) (0.230 COMP2297/COMP238)
FMO1 substrate	0.687	COMP1014/COMP16/COMP18/COMP53	(0.663 COMP12) (0.659 COMP2298/COMP2302) (0.658 COMP40) (0.641 COMP2297) (0.639 COMP27) (0.633 COMP994) (0.614 COMP1100) (0.605 COMP322) (0.604 COMP1911/COMP20/COMP725) (0.591 COMP1910) (0.584 COMP122) (0.571 COMP1909) (0.564 COMP984) (0.562 COMP2299) (0.552 COMP887) (0.544 COMP697) (0.535 COMP2300/COMP2301) (0.519 COMP2303) (0.494 COMP1155) (0.487 COMP191) (0.473 COMP141) (0.409 COMP2305) (0.406 COMP2308) (0.404 COMP265) (0.359 COMP110) (0.348 COMP2310/COMP2311) (0.317 COMP463/COMP774/COMP891) (0.290 COMP1731/COMP2306/COMP2307)
FMO3 substrate	0.607	COMP2298/COMP2302	(0.575 COMP1014/COMP16/COMP18/COMP53) (0.549 COMP12) (0.537 COMP2297) (0.528 COMP40) (0.506 COMP994) (0.497 COMP27) (0.486 COMP725) (0.474 COMP984) (0.470 COMP1100) (0.460 COMP1911/COMP20) (0.455 COMP697) (0.450 COMP1910) (0.440 COMP322) (0.433 COMP1909) (0.395 COMP122) (0.383 COMP887) (0.353 COMP2299) (0.343 COMP191) (0.328 COMP2303) (0.327 COMP2300/COMP2301) (0.319 COMP1155) (0.265 COMP2305) (0.261 COMP141) (0.237 COMP2308) (0.235 COMP2310/COMP2311) (0.222 COMP110) (0.206 COMP463/COMP774/COMP891) (0.204 COMP265)
Flavin-containing monooxygenase substrate	0.641	COMP2298	(0.640 COMP2302) (0.614 COMP1014/COMP16/COMP18/COMP53) (0.579 COMP12) (0.543 COMP2297) (0.509 COMP40) (0.480 COMP994) (0.455 COMP27) (0.443 COMP984) (0.417 COMP725) (0.410 COMP1100) (0.405 COMP1911/COMP20) (0.403 COMP322) (0.399 COMP697) (0.395 COMP1910) (0.391 COMP1909) (0.333 COMP191) (0.324 COMP2303) (0.307 COMP2299) (0.291 COMP887) (0.290 COMP122) (0.271 COMP2300/COMP2301) (0.260 COMP1155) (0.254 COMP2305) (0.216 COMP141) (0.204 COMP2308) (0.196 COMP110) (0.190 COMP2310/COMP2311) (0.186 COMP463/COMP774/COMP891) (0.181 COMP265)
GST A substrate	0.948	COMP40	(0.940 COMP27) (0.923 COMP1014/COMP16/COMP18/COMP53) (0.922 COMP1911/COMP20) (0.914 COMP1910) (0.899 COMP1909) (0.891 COMP697) (0.877 COMP12) (0.875 COMP2300/COMP2301) (0.865 COMP994) (0.857 COMP2299) (0.814 COMP2298) (0.810 COMP2302) (0.799 COMP1155) (0.797 COMP2297) (0.776 COMP984) (0.769 COMP887) (0.749 COMP322) (0.728 COMP1100) (0.669 COMP725) (0.591 COMP463/COMP774/COMP891) (0.573 COMP2310/COMP2311) (0.550 COMP122) (0.490 COMP2303) (0.467 COMP1731/COMP2306/COMP2307) (0.450 COMP2305) (0.449 COMP191) (0.443 COMP110) (0.435 COMP141) (0.331 COMP265) (0.323 COMP2308)
GST M1-1 substrate	0.610	COMP40	(0.581 COMP27) (0.541 COMP1014/COMP16/COMP18/COMP1911/COMP20/COMP53) (0.530 COMP1910) (0.517 COMP994) (0.473 COMP12) (0.470 COMP322) (0.461 COMP1909) (0.428 COMP2310/COMP2311) (0.425 COMP2305) (0.424 COMP1100) (0.423 COMP2303) (0.416 COMP265) (0.413 COMP122) (0.412 COMP697) (0.401 COMP191) (0.396 COMP984) (0.394 COMP2308/COMP725) (0.372 COMP2300/COMP2301) (0.367 COMP110) (0.366 COMP887) (0.358 COMP1731/COMP2306/COMP2307) (0.355 COMP2299) (0.346 COMP2298) (0.343 COMP2302) (0.336 COMP1155) (0.332 COMP2297) (0.287 COMP141) (0.272 COMP463/COMP774/COMP891) (0.237 COMP2309) (0.230 COMP337)
GST P1-1 substrate	0.812	COMP40	(0.785 COMP27) (0.730 COMP1911/COMP20) (0.725 COMP1014/COMP16/COMP18/COMP53) (0.706 COMP1910) (0.661 COMP887) (0.620 COMP1909) (0.612 COMP12) (0.595 COMP697) (0.562 COMP994) (0.552 COMP2300/COMP2301) (0.525 COMP2298) (0.522 COMP2299/COMP2302) (0.461 COMP1155) (0.445 COMP2297) (0.411 COMP322) (0.404 COMP122) (0.377 COMP1100) (0.373 COMP725) (0.367 COMP984) (0.337 COMP463/COMP774/COMP891) (0.230 COMP2310/COMP2311) (0.228 COMP2303) (0.181 COMP191) (0.151 COMP265) (0.150 COMP2308) (0.127 COMP1731/COMP2306/COMP2307) (0.121 COMP141) (0.118 COMP2305) (0.099 COMP110)
GST T1-1 substrate	0.428	COMP12	(0.322 COMP1014/COMP16/COMP18/COMP53) (0.300 COMP994) (0.243 COMP322) (0.242 COMP1910/COMP40) (0.223 COMP1911/COMP20/COMP27) (0.218 COMP2297) (0.207 COMP2299) (0.202 COMP1909/COMP2298) (0.198 COMP1155) (0.192 COMP1100) (0.191 COMP2300/COMP2301) (0.184 COMP110) (0.178 COMP2310/COMP2311) (0.174 COMP2302/COMP725/COMP984) (0.158 COMP1731/COMP2306/COMP2307) (0.148 COMP697) (0.146 COMP122) (0.141 COMP141) (0.114 COMP2303) (0.112 COMP2305) (0.108 COMP887) (0.107 COMP191)
Glutathione S-transferase substrate	0.731	COMP2298	(0.699 COMP40) (0.599 COMP27) (0.552 COMP1014/COMP16/COMP18/COMP53) (0.500 COMP2303) (0.490 COMP2302) (0.461 COMP1911/COMP20) (0.446 COMP697) (0.429 COMP1910) (0.424 COMP2297) (0.402 COMP191) (0.379 COMP12) (0.366 COMP1731/COMP2306/COMP2307) (0.352 COMP337) (0.351 COMP2300/COMP2301) (0.345 COMP1909/COMP887) (0.332 COMP2305) (0.323 COMP725) (0.312 COMP2299) (0.309 COMP984/COMP994) (0.297 COMP1155) (0.292 COMP1100) (0.285 COMP2309) (0.275 COMP265) (0.264 COMP2310/COMP2311) (0.255 COMP2308) (0.239 COMP122) (0.238 COMP463/COMP774/COMP891) (0.202 COMP322) (0.179 COMP1530) (0.134 COMP340) (0.094 COMP110)
NAT1 substrate	0.433	COMP1100	(0.350 COMP725) (0.294 COMP322) (0.287 COMP1014/COMP16/COMP18/COMP53) (0.252 COMP12) (0.219 COMP994) (0.198 COMP40) (0.172 COMP1911/COMP20/COMP27) (0.168 COMP1910) (0.155 COMP1909) (0.150 COMP122) (0.118 COMP697) (0.109 COMP984) (0.084 COMP2298) (0.083 COMP1155) (0.068 COMP2303) (0.066 COMP2299)
NAT2 substrate	0.426	COMP1100	(0.407 COMP725) (0.268 COMP322) (0.238 COMP1014/COMP16/COMP18/COMP53) (0.226 COMP994) (0.224 COMP12) (0.216 COMP122) (0.183 COMP40) (0.175 COMP697) (0.174 COMP1909) (0.167 COMP1910) (0.165 COMP1911/COMP20/COMP27) (0.161 COMP984) (0.126 COMP2298) (0.104 COMP191) (0.095 COMP2305) (0.094 COMP2303) (0.090 COMP2302)
SULT1A1 substrate	0.693	COMP191	(0.490 COMP2303) (0.385 COMP2305) (0.366 COMP265) (0.359 COMP1014/COMP16/COMP18/COMP53) (0.349 COMP2308) (0.328 COMP725/COMP984) (0.321 COMP697) (0.317 COMP12) (0.309 COMP1100) (0.303 COMP40) (0.283 COMP27) (0.272 COMP887) (0.270 COMP337) (0.256 COMP1910/COMP1911/COMP20) (0.254 COMP322) (0.250 COMP1909) (0.240 COMP994) (0.216 COMP2298) (0.199 COMP122) (0.178 COMP2297) (0.177 COMP2302) (0.164 COMP2309) (0.161 COMP463/COMP774/COMP891) (0.142 COMP110) (0.131 COMP2299) (0.119 COMP1155) (0.118 COMP2300/COMP2301) (0.113 COMP2310/COMP2311) (0.110 COMP1731/COMP2306/COMP2307) (0.095 COMP141)
SULT1A2 substrate	0.264	COMP725	(0.222 COMP984) (0.201 COMP1100) (0.191 COMP697) (0.160 COMP1014/COMP16/COMP18/COMP53) (0.144 COMP191) (0.140 COMP12) (0.131 COMP2305) (0.129 COMP40) (0.120 COMP27/COMP322) (0.111 COMP887) (0.107 COMP1911/COMP20) (0.106 COMP1910) (0.099 COMP2303) (0.098 COMP122) (0.095 COMP1909) (0.085 COMP463/COMP774/COMP891) (0.083 COMP2298) (0.080 COMP2308) (0.076 COMP994) (0.073 COMP2302) (0.071 COMP265) (0.070 COMP2297)
SULT1A3 substrate	0.924	COMP191	(0.864 COMP2303) (0.747 COMP2305) (0.614 COMP265) (0.562 COMP2308) (0.543 COMP984) (0.487 COMP725) (0.460 COMP697) (0.445 COMP1100) (0.393 COMP337) (0.385 COMP12) (0.371 COMP1014/COMP16/COMP18/COMP53) (0.335 COMP322) (0.320 COMP1909) (0.294 COMP887) (0.286 COMP1910/COMP40) (0.281 COMP994) (0.261 COMP1911/COMP20/COMP27) (0.228 COMP2309) (0.219 COMP2298) (0.211 COMP122) (0.187 COMP2302/COMP463/COMP774/COMP891) (0.184 COMP2297) (0.178 COMP2310/COMP2311) (0.172 COMP1731/COMP2306/COMP2307) (0.171 COMP1155) (0.168 COMP2299) (0.155 COMP2300/COMP2301) (0.152 COMP141) (0.151 COMP110)
SULT1E1 substrate	0.285	COMP191	(0.279 COMP2305) (0.211 COMP2308) (0.209 COMP265) (0.205 COMP2303) (0.177 COMP697) (0.173 COMP984) (0.170 COMP725) (0.154 COMP337) (0.133 COMP463/COMP774/COMP891) (0.125 COMP2309) (0.121 COMP1100) (0.114 COMP2304) (0.112 COMP887) (0.105 COMP1909) (0.101 COMP322) (0.096 COMP238) (0.089 COMP122)
SULT2A1 substrate	0.143	COMP984	(0.139 COMP697/COMP994) (0.131 COMP12) (0.130 COMP725) (0.125 COMP1100) (0.124 COMP322) (0.117 COMP1014/COMP16/COMP18/COMP53) (0.114 COMP1909) (0.103 COMP110) (0.102 COMP191) (0.100 COMP1910/COMP40) (0.097 COMP1155/COMP2303) (0.095 COMP1911/COMP20/COMP27) (0.093 COMP122) (0.092 COMP887) (0.090 COMP2310/COMP2311) (0.088 COMP2305) (0.085 COMP463/COMP774/COMP891) (0.082 COMP238) (0.081 COMP2299) (0.079 COMP1731/COMP2306/COMP2307) (0.077 COMP2300/COMP2301) (0.076 COMP2297) (0.072 COMP2298) (0.068 COMP141) (0.066 COMP2308) (0.065 COMP2302/COMP265)
Sulfotransferase substrate	0.909	COMP337	(0.852 COMP2309) (0.828 COMP191) (0.804 COMP2303) (0.783 COMP697) (0.741 COMP887) (0.720 COMP463/COMP774/COMP891) (0.712 COMP984) (0.610 COMP2305/COMP265) (0.572 COMP2308) (0.518 COMP1909) (0.474 COMP1530) (0.373 COMP725) (0.320 COMP1731/COMP2306/COMP2307) (0.289 COMP1100) (0.223 COMP994) (0.206 COMP122) (0.204 COMP1014/COMP16/COMP18/COMP53) (0.197 COMP12) (0.159 COMP40) (0.155 COMP322) (0.152 COMP340) (0.143 COMP27) (0.138 COMP1910) (0.136 COMP2310/COMP2311) (0.129 COMP1911/COMP20) (0.120 COMP1155) (0.113 COMP2299) (0.111 COMP2304) (0.102 COMP2298) (0.100 COMP238) (0.094 COMP2297) (0.088 COMP2300/COMP2301)
UDP-glucuronosyltransferase substrate	0.858	COMP2305	(0.807 COMP191) (0.801 COMP2303) (0.775 COMP337) (0.755 COMP1731/COMP2306/COMP2307) (0.690 COMP2309) (0.683 COMP265) (0.677 COMP2308/COMP725) (0.674 COMP1910) (0.663 COMP463/COMP774/COMP891) (0.654 COMP1911/COMP20) (0.622 COMP697) (0.585 COMP2310/COMP2311) (0.584 COMP1100) (0.575 COMP27) (0.570 COMP984) (0.564 COMP340) (0.524 COMP141) (0.498 COMP40) (0.493 COMP122) (0.483 COMP887) (0.474 COMP994) (0.463 COMP1530) (0.434 COMP1014/COMP16/COMP18/COMP53) (0.428 COMP1909) (0.425 COMP2300/COMP2301) (0.411 COMP2304) (0.398 COMP2299) (0.364 COMP12) (0.357 COMP238) (0.337 COMP2298) (0.325 COMP2302) (0.271 COMP2297) (0.270 COMP322) (0.260 COMP1155)
UGT1A1 substrate	0.900	COMP337	(0.826 COMP2309) (0.798 COMP191/COMP2305) (0.787 COMP2303) (0.756 COMP2308) (0.751 COMP265) (0.706 COMP1731/COMP2306/COMP2307) (0.694 COMP887) (0.685 COMP697) (0.627 COMP141) (0.611 COMP1530) (0.550 COMP463/COMP774/COMP891) (0.533 COMP122) (0.519 COMP27) (0.507 COMP1909) (0.501 COMP725) (0.488 COMP1910) (0.486 COMP1911/COMP20) (0.482 COMP40) (0.446 COMP1100) (0.424 COMP2310/COMP2311) (0.402 COMP1014/COMP16/COMP18/COMP53) (0.398 COMP994) (0.382 COMP2304) (0.373 COMP984) (0.360 COMP12) (0.343 COMP322) (0.325 COMP340) (0.294 COMP2299) (0.292 COMP238) (0.286 COMP2298) (0.280 COMP2302) (0.278 COMP2300/COMP2301) (0.272 COMP110) (0.259 COMP1155) (0.236 COMP2297)
UGT1A3 substrate	0.849	COMP463/COMP774/COMP891	(0.825 COMP2305) (0.821 COMP191) (0.803 COMP2303) (0.786 COMP2308) (0.781 COMP265) (0.705 COMP887) (0.669 COMP697) (0.615 COMP27) (0.573 COMP40) (0.556 COMP1911/COMP20) (0.549 COMP1910) (0.546 COMP725) (0.519 COMP1909) (0.497 COMP1100) (0.482 COMP1014/COMP16/COMP18/COMP53) (0.480 COMP122) (0.457 COMP984) (0.400 COMP994) (0.381 COMP337) (0.373 COMP12) (0.364 COMP1155) (0.295 COMP322) (0.273 COMP2298) (0.270 COMP2300/COMP2301) (0.269 COMP2309) (0.265 COMP2302) (0.250 COMP2299) (0.216 COMP2297) (0.208 COMP110) (0.154 COMP238) (0.138 COMP2310/COMP2311) (0.136 COMP1530)
UGT1A4 substrate	0.767	COMP141	(0.695 COMP191) (0.691 COMP27) (0.664 COMP40) (0.654 COMP1911/COMP20) (0.651 COMP1910) (0.646 COMP2303) (0.626 COMP984) (0.568 COMP1014/COMP16/COMP18/COMP53) (0.528 COMP725) (0.502 COMP265) (0.475 COMP1100) (0.462 COMP2305) (0.455 COMP2308) (0.439 COMP12) (0.429 COMP238) (0.409 COMP122) (0.388 COMP697) (0.373 COMP994) (0.360 COMP322) (0.357 COMP887) (0.323 COMP2300/COMP2301) (0.312 COMP1909) (0.306 COMP1155) (0.304 COMP2298) (0.294 COMP2302) (0.288 COMP2299) (0.275 COMP463/COMP774/COMP891) (0.272 COMP337) (0.209 COMP2297) (0.176 COMP2309) (0.175 COMP110) (0.136 COMP2310/COMP2311)
UGT1A6 substrate	0.914	COMP191	(0.913 COMP2305) (0.906 COMP2303) (0.883 COMP265) (0.858 COMP2308) (0.812 COMP725) (0.807 COMP337) (0.786 COMP27) (0.766 COMP122) (0.734 COMP1100) (0.730 COMP40) (0.720 COMP984) (0.716 COMP1911/COMP20) (0.702 COMP1910) (0.669 COMP463/COMP774/COMP891) (0.654 COMP887) (0.632 COMP2309) (0.624 COMP697) (0.615 COMP1014/COMP16/COMP18/COMP53) (0.480 COMP12) (0.471 COMP322) (0.445 COMP1909) (0.426 COMP994) (0.401 COMP2298) (0.399 COMP1731/COMP2306/COMP2307) (0.393 COMP2302) (0.386 COMP2299) (0.368 COMP2310/COMP2311) (0.353 COMP2300/COMP2301) (0.319 COMP1155) (0.318 COMP1530) (0.303 COMP2297) (0.251 COMP238) (0.231 COMP2304) (0.222 COMP110)
UGT1A9 substrate	0.942	COMP337	(0.900 COMP2309) (0.887 COMP191/COMP2305) (0.876 COMP2303) (0.862 COMP2308) (0.856 COMP265) (0.743 COMP27) (0.741 COMP1731/COMP2306/COMP2307) (0.725 COMP984) (0.714 COMP40) (0.700 COMP1911/COMP20) (0.699 COMP122) (0.694 COMP1910) (0.657 COMP725) (0.636 COMP1014/COMP16/COMP18/COMP53) (0.600 COMP887) (0.596 COMP1100) (0.574 COMP697) (0.557 COMP2304) (0.534 COMP12) (0.527 COMP1530) (0.506 COMP2310/COMP2311) (0.500 COMP322) (0.459 COMP994) (0.434 COMP463/COMP774/COMP891) (0.432 COMP340) (0.431 COMP1909) (0.423 COMP2299) (0.413 COMP2298) (0.408 COMP2300/COMP2301) (0.407 COMP2302) (0.379 COMP1155) (0.325 COMP2297) (0.308 COMP110) (0.211 COMP238)
UGT2B1 substrate	0.791	COMP1911/COMP20	(0.777 COMP27) (0.770 COMP1910) (0.736 COMP40) (0.734 COMP725) (0.691 COMP1100) (0.630 COMP122) (0.616 COMP1014/COMP16/COMP18/COMP53) (0.406 COMP12) (0.374 COMP2298) (0.356 COMP2302) (0.343 COMP191) (0.336 COMP2303) (0.312 COMP697) (0.301 COMP984) (0.298 COMP887) (0.273 COMP2300/COMP2301) (0.261 COMP322) (0.256 COMP2308) (0.251 COMP2305) (0.243 COMP2299) (0.239 COMP265) (0.237 COMP994) (0.230 COMP2297) (0.201 COMP1909) (0.187 COMP337) (0.182 COMP463/COMP774/COMP891) (0.156 COMP1155) (0.153 COMP1731/COMP2306/COMP2307) (0.144 COMP2309) (0.117 COMP238) (0.104 COMP2310/COMP2311) (0.103 COMP110) (0.100 COMP141)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP40) (0.397 COMP1911/COMP20) (0.388 COMP1910) (0.366 COMP1014/COMP16/COMP18/COMP53) (0.325 COMP887) (0.324 COMP12) (0.305 COMP984) (0.297 COMP2300/COMP2301) (0.295 COMP122) (0.293 COMP994) (0.286 COMP2299) (0.282 COMP1155) (0.280 COMP2298) (0.279 COMP2302) (0.273 COMP2303) (0.266 COMP697) (0.261 COMP1100) (0.256 COMP322) (0.255 COMP1909/COMP725) (0.248 COMP2297) (0.238 COMP1731/COMP191/COMP2306/COMP2307/COMP2308) (0.237 COMP265) (0.228 COMP141) (0.227 COMP110) (0.216 COMP238) (0.210 COMP2310/COMP2311) (0.195 COMP2305) (0.192 COMP463/COMP774/COMP891) (0.190 COMP2309) (0.179 COMP337) (0.162 COMP2304) (0.147 COMP340) (0.141 COMP1530)
UGT2B11 substrate	0.242	COMP27	(0.233 COMP40) (0.229 COMP1911/COMP20) (0.227 COMP1910) (0.215 COMP1014/COMP16/COMP18/COMP53) (0.202 COMP887) (0.196 COMP12/COMP984) (0.188 COMP697) (0.179 COMP994) (0.176 COMP2300/COMP2301) (0.175 COMP1155) (0.173 COMP2298) (0.172 COMP122/COMP2302/COMP463/COMP774/COMP891) (0.169 COMP1909/COMP2299) (0.168 COMP725) (0.165 COMP191) (0.164 COMP2303) (0.160 COMP110/COMP1731/COMP2306/COMP2307) (0.157 COMP1100) (0.156 COMP322) (0.155 COMP2297) (0.149 COMP2310/COMP2311) (0.146 COMP2308/COMP265) (0.142 COMP141) (0.141 COMP238) (0.136 COMP2305) (0.122 COMP2309/COMP337) (0.121 COMP2304) (0.097 COMP1530) (0.092 COMP340)
UGT2B15 substrate	0.752	COMP191	(0.745 COMP2305) (0.738 COMP2303) (0.709 COMP2308) (0.706 COMP265) (0.519 COMP337) (0.482 COMP984) (0.455 COMP2309) (0.415 COMP725) (0.394 COMP122) (0.384 COMP1100/COMP887) (0.374 COMP697) (0.328 COMP40) (0.302 COMP27) (0.295 COMP1910) (0.292 COMP322/COMP994) (0.286 COMP1014/COMP16/COMP18/COMP1911/COMP20/COMP53) (0.284 COMP463/COMP774/COMP891) (0.279 COMP1909) (0.276 COMP12) (0.263 COMP1731/COMP2306/COMP2307) (0.257 COMP2310/COMP2311) (0.229 COMP238) (0.225 COMP1155) (0.217 COMP110) (0.180 COMP141) (0.167 COMP2298/COMP2300/COMP2301) (0.158 COMP2302) (0.157 COMP2299) (0.146 COMP2297)
UGT2B4 substrate	0.624	COMP27	(0.622 COMP2309) (0.613 COMP337) (0.610 COMP40) (0.601 COMP1911/COMP20) (0.594 COMP1910) (0.581 COMP1731/COMP2306/COMP2307) (0.572 COMP1014/COMP16/COMP18/COMP53) (0.571 COMP887) (0.540 COMP697) (0.535 COMP191) (0.530 COMP12) (0.528 COMP2303) (0.527 COMP984) (0.526 COMP340) (0.521 COMP122) (0.513 COMP2304) (0.509 COMP1530) (0.497 COMP994) (0.496 COMP725) (0.495 COMP1909/COMP2298) (0.494 COMP2300/COMP2301) (0.493 COMP2302) (0.492 COMP265) (0.491 COMP463/COMP774/COMP891) (0.482 COMP1155) (0.477 COMP2299) (0.475 COMP1100) (0.472 COMP322) (0.469 COMP2305/COMP2308) (0.467 COMP2310/COMP2311) (0.450 COMP238) (0.443 COMP2297) (0.407 COMP110) (0.330 COMP141)
UGT2B7 substrate	0.525	COMP1911/COMP20	(0.518 COMP1910/COMP27) (0.507 COMP141) (0.503 COMP40) (0.456 COMP1014/COMP16/COMP18/COMP53) (0.420 COMP2300/COMP2301) (0.412 COMP697) (0.411 COMP2303/COMP887) (0.395 COMP122) (0.392 COMP12) (0.383 COMP2298/COMP994) (0.380 COMP2302/COMP984) (0.379 COMP191) (0.373 COMP463/COMP774/COMP891) (0.358 COMP2299) (0.354 COMP725) (0.353 COMP238) (0.352 COMP1909) (0.343 COMP1155) (0.339 COMP2308) (0.334 COMP2305) (0.330 COMP265) (0.327 COMP1100) (0.320 COMP2297) (0.310 COMP1731/COMP2306/COMP2307) (0.296 COMP322) (0.291 COMP337) (0.282 COMP110) (0.269 COMP2310/COMP2311) (0.267 COMP2304) (0.258 COMP2309) (0.235 COMP1530)
UGT2B9 substrate	0.503	COMP141	(0.476 COMP725) (0.473 COMP1100) (0.341 COMP122) (0.337 COMP12) (0.332 COMP994) (0.320 COMP40) (0.319 COMP1014/COMP16/COMP18/COMP53) (0.315 COMP2303) (0.310 COMP984) (0.298 COMP27) (0.297 COMP1155) (0.296 COMP887) (0.294 COMP191/COMP1910) (0.286 COMP322) (0.285 COMP697) (0.279 COMP265) (0.277 COMP2300/COMP2301) (0.274 COMP1911/COMP20) (0.263 COMP2299/COMP463/COMP774/COMP891) (0.259 COMP2305) (0.258 COMP2308) (0.256 COMP1909) (0.250 COMP238) (0.225 COMP110) (0.189 COMP2304) (0.188 COMP2310/COMP2311) (0.183 COMP2297) (0.179 COMP1731/COMP2306/COMP2307) (0.169 COMP337) (0.167 COMP2298) (0.164 COMP2302) (0.121 COMP2309)
Xanthine oxidase substrate	0.073	COMP1155	
