0,657  0,005  CYP2C19 inhibitor
0,490  0,013  CYP3A4 inhibitor
0,412  0,059  CYP3A4 substrate
0,399  0,058  CYP2C9 inhibitor
0,338  0,046  CYP1A2 inhibitor
0,283  0,061  GST M1-1 substrate
0,284  0,076  CYP1A2 substrate
0,290  0,115  CYP2C9 substrate
0,235  0,117  CYP2D6 inhibitor
0,166  0,074  UGT2B10 substrate
0,207  0,136  CYP2D6 substrate
0,146  0,090  UGT2B7 substrate
0,197  0,146  UGT2B4 substrate
0,118  0,069  Alcohol dehydrogenase substrate
0,131  0,084  UGT2B15 substrate
0,147  0,123  UGT1A1 substrate
0,090  0,076  UGT2B11 substrate
0,097  0,085  GST T1-1 substrate

