0,612  0,005  FMO1 substrate
0,592  0,025  GST A substrate
0,501  0,024  CYP1A2 substrate
0,480  0,022  UGT1A9 substrate
0,456  0,004  SULT1A3 substrate
0,459  0,049  CYP3A4 substrate
0,448  0,048  CYP2C9 substrate
0,409  0,016  FMO3 substrate
0,406  0,014  UGT1A4 substrate
0,400  0,017  Flavin-containing monooxygenase substrate
0,408  0,029  UGT2B4 substrate
0,402  0,024  UGT1A6 substrate
0,384  0,015  GST M1-1 substrate
0,384  0,043  CYP2C19 substrate
0,341  0,010  CYP2B6 inhibitor
0,310  0,004  CYP2A6 inhibitor
0,371  0,078  CYP2C19 inhibitor
0,298  0,005  SULT1A1 substrate
0,318  0,028  UGT1A1 substrate
0,284  0,011  Sulfotransferase substrate
0,280  0,009  UGT2B1 substrate
0,331  0,066  CYP2D6 substrate
0,285  0,030  UGT2B7 substrate
0,272  0,026  UGT1A3 substrate
0,229  0,004  GST T1-1 substrate
0,286  0,065  CYP1A2 inhibitor
0,223  0,009  NAT2 substrate
0,296  0,081  CYP3A4 inhibitor
0,228  0,021  UGT2B10 substrate
0,283  0,081  CYP2D6 inhibitor
0,230  0,032  UGT2B15 substrate
0,300  0,115  CYP2C9 inhibitor
0,216  0,032  UGT2B9 substrate
0,173  0,004  SULT1A2 substrate
0,196  0,046  Aldehyde oxidase substrate
0,138  0,014  NAT1 substrate
0,154  0,039  Glutathione S-transferase substrate
0,150  0,035  GST P1-1 substrate
0,135  0,023  UGT2B11 substrate
0,098  0,010  SULT2A1 substrate
0,174  0,089  UDP-glucuronosyltransferase substrate
0,113  0,038  Arylamine N-Acetyltransferase substrate

