Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.454	COMP983	(0.405 COMP548) (0.315 COMP985) (0.260 COMP984) (0.132 COMP378/COMP380/COMP384/COMP979) (0.129 COMP385) (0.125 COMP383) (0.117 COMP982) (0.109 COMP220/COMP461) (0.107 COMP381)
Aldehyde dehydrogenase substrate	0.260	COMP548	(0.209 COMP984) (0.191 COMP983) (0.186 COMP982) (0.111 COMP218) (0.106 COMP220/COMP461) (0.103 COMP985)
Aldehyde oxidase substrate	0.319	COMP381	(0.276 COMP982) (0.265 COMP984) (0.222 COMP980) (0.221 COMP383) (0.214 COMP378/COMP380/COMP384/COMP979) (0.182 COMP218) (0.172 COMP385) (0.157 COMP222)
Aldose reductase substrate	0.532	COMP220/COMP461	(0.228 COMP982) (0.221 COMP984) (0.200 COMP983) (0.165 COMP385) (0.158 COMP985) (0.154 COMP378/COMP380/COMP384/COMP979) (0.150 COMP222) (0.143 COMP381) (0.141 COMP383) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.339	COMP982	(0.171 COMP222/COMP984) (0.092 COMP218) (0.091 COMP381) (0.090 COMP981)
CYP1A2 inhibitor	0.699	COMP218	(0.610 COMP222) (0.444 COMP981) (0.399 COMP382) (0.398 COMP985) (0.274 COMP984) (0.224 COMP220/COMP461) (0.196 COMP982)
CYP1A2 substrate	0.818	COMP222	(0.795 COMP218) (0.630 COMP984) (0.564 COMP220/COMP461) (0.542 COMP981) (0.537 COMP982) (0.459 COMP985) (0.449 COMP983) (0.362 COMP382) (0.304 COMP381) (0.203 COMP383) (0.190 COMP378/COMP380/COMP384/COMP979)
CYP24 inhibitor	0.132	COMP548	
CYP2A6 inhibitor	0.284	COMP222	(0.186 COMP218) (0.102 COMP982) (0.098 COMP983) (0.068 COMP548) (0.067 COMP981)
CYP2B6 inhibitor	0.450	COMP222	(0.448 COMP218) (0.386 COMP548) (0.309 COMP984) (0.295 COMP983) (0.235 COMP981) (0.221 COMP982) (0.207 COMP382) (0.183 COMP381) (0.152 COMP985)
CYP2C19 inhibitor	0.604	COMP382	(0.501 COMP218) (0.480 COMP222) (0.419 COMP985) (0.417 COMP982) (0.403 COMP378/COMP380/COMP384/COMP979) (0.396 COMP981) (0.386 COMP548) (0.356 COMP984) (0.334 COMP383) (0.322 COMP385) (0.263 COMP381) (0.238 COMP220/COMP461)
CYP2C19 substrate	0.756	COMP220/COMP461	(0.733 COMP548) (0.696 COMP218) (0.687 COMP222) (0.523 COMP984) (0.505 COMP381) (0.501 COMP982) (0.259 COMP981) (0.246 COMP378/COMP380/COMP384/COMP979) (0.241 COMP383) (0.211 COMP985) (0.210 COMP382) (0.199 COMP385) (0.194 COMP980) (0.191 COMP983)
CYP2C9 inhibitor	0.558	COMP382	(0.408 COMP218) (0.406 COMP222) (0.395 COMP982) (0.333 COMP984) (0.323 COMP981) (0.219 COMP983)
CYP2C9 substrate	0.878	COMP220/COMP461	(0.798 COMP222) (0.784 COMP218) (0.747 COMP548) (0.707 COMP378/COMP380/COMP384/COMP979) (0.666 COMP381) (0.631 COMP385) (0.627 COMP383) (0.608 COMP982) (0.453 COMP981) (0.449 COMP984) (0.384 COMP985) (0.309 COMP382) (0.268 COMP980)
CYP2D6 inhibitor	0.504	COMP382	(0.468 COMP378/COMP380/COMP384/COMP979) (0.406 COMP385) (0.397 COMP383) (0.370 COMP381) (0.228 COMP983) (0.205 COMP982)
CYP2D6 substrate	0.611	COMP222	(0.598 COMP381) (0.585 COMP218) (0.537 COMP220/COMP461) (0.478 COMP984) (0.459 COMP982) (0.394 COMP378/COMP380/COMP384/COMP979) (0.331 COMP383) (0.329 COMP382) (0.318 COMP385) (0.283 COMP981) (0.257 COMP980) (0.228 COMP985) (0.175 COMP983)
CYP3A4 inhibitor	0.504	COMP382	(0.325 COMP218) (0.320 COMP222) (0.261 COMP381) (0.216 COMP981) (0.209 COMP984) (0.199 COMP980) (0.190 COMP982)
CYP3A4 substrate	0.729	COMP220/COMP461	(0.674 COMP381) (0.652 COMP378/COMP380/COMP384/COMP979) (0.579 COMP385) (0.575 COMP222/COMP984) (0.574 COMP383) (0.544 COMP548) (0.529 COMP218) (0.391 COMP982) (0.367 COMP983) (0.355 COMP980) (0.350 COMP981) (0.307 COMP985) (0.270 COMP382)
FMO1 substrate	0.564	COMP984	(0.548 COMP381) (0.511 COMP222) (0.508 COMP982) (0.477 COMP218) (0.342 COMP981) (0.335 COMP980) (0.323 COMP378/COMP380/COMP384/COMP979) (0.289 COMP385) (0.267 COMP985) (0.265 COMP983) (0.261 COMP383) (0.228 COMP548)
FMO3 substrate	0.517	COMP982	(0.474 COMP984) (0.469 COMP381) (0.418 COMP222) (0.358 COMP218) (0.327 COMP980) (0.293 COMP981) (0.262 COMP378/COMP380/COMP384/COMP979) (0.234 COMP985) (0.220 COMP385)
Flavin-containing monooxygenase substrate	0.617	COMP982	(0.508 COMP381) (0.443 COMP984) (0.391 COMP222) (0.290 COMP218) (0.280 COMP980) (0.248 COMP378/COMP380/COMP384/COMP979) (0.209 COMP981) (0.194 COMP385) (0.184 COMP383)
GST A substrate	0.776	COMP984	(0.691 COMP983) (0.658 COMP222) (0.601 COMP981) (0.582 COMP985) (0.563 COMP381) (0.546 COMP980) (0.501 COMP982) (0.459 COMP218) (0.357 COMP383) (0.295 COMP385) (0.294 COMP378/COMP380/COMP384/COMP979)
GST M1-1 substrate	0.560	COMP222	(0.521 COMP218) (0.437 COMP981) (0.396 COMP984/COMP985) (0.376 COMP980) (0.372 COMP381) (0.302 COMP220/COMP461) (0.300 COMP982) (0.288 COMP382) (0.259 COMP983) (0.235 COMP383) (0.214 COMP385) (0.212 COMP378/COMP380/COMP384/COMP979) (0.202 COMP548)
GST P1-1 substrate	0.367	COMP984	(0.359 COMP983) (0.257 COMP218) (0.232 COMP222) (0.178 COMP980) (0.177 COMP381) (0.150 COMP982) (0.105 COMP981) (0.094 COMP985)
GST T1-1 substrate	0.174	COMP984	(0.154 COMP980) (0.151 COMP381) (0.138 COMP222) (0.126 COMP982) (0.124 COMP983) (0.118 COMP981) (0.115 COMP985) (0.101 COMP383) (0.100 COMP218) (0.098 COMP548)
Glutathione S-transferase substrate	0.534	COMP222	(0.479 COMP220/COMP461) (0.366 COMP985) (0.365 COMP218) (0.309 COMP984) (0.306 COMP981) (0.180 COMP983) (0.104 COMP982) (0.101 COMP381/COMP980)
NAT1 substrate	0.110	COMP982	(0.109 COMP984) (0.090 COMP222) (0.086 COMP981)
NAT2 substrate	0.319	COMP982	(0.161 COMP984) (0.144 COMP222) (0.120 COMP981) (0.103 COMP381)
SULT1A1 substrate	0.328	COMP984	(0.304 COMP222) (0.252 COMP981) (0.249 COMP985) (0.246 COMP218) (0.192 COMP982) (0.178 COMP381) (0.101 COMP220/COMP461) (0.094 COMP385/COMP980) (0.092 COMP378/COMP380/COMP384/COMP979)
SULT1A2 substrate	0.222	COMP984	(0.158 COMP222) (0.138 COMP981) (0.112 COMP985) (0.084 COMP381) (0.071 COMP385) (0.070 COMP218)
SULT1A3 substrate	0.543	COMP984	(0.479 COMP222) (0.304 COMP981) (0.299 COMP985) (0.276 COMP218) (0.188 COMP381/COMP982) (0.165 COMP220/COMP461) (0.151 COMP980) (0.129 COMP983) (0.125 COMP385) (0.123 COMP378/COMP380/COMP384/COMP979) (0.118 COMP383)
SULT1E1 substrate	0.200	COMP222	(0.184 COMP981) (0.173 COMP984) (0.165 COMP985) (0.142 COMP381) (0.109 COMP218)
SULT2A1 substrate	0.143	COMP984	(0.119 COMP222) (0.117 COMP381) (0.102 COMP981) (0.095 COMP982) (0.090 COMP985) (0.086 COMP980) (0.083 COMP218) (0.068 COMP548) (0.067 COMP385) (0.066 COMP378/COMP380/COMP384/COMP979) (0.065 COMP983)
Sulfotransferase substrate	0.873	COMP220/COMP461	(0.813 COMP383) (0.712 COMP984) (0.706 COMP222) (0.627 COMP385) (0.620 COMP378/COMP380/COMP384/COMP979) (0.610 COMP218) (0.578 COMP985) (0.273 COMP381) (0.236 COMP981) (0.130 COMP982) (0.129 COMP980) (0.091 COMP983)
UDP-glucuronosyltransferase substrate	0.734	COMP220/COMP461	(0.696 COMP222) (0.639 COMP985) (0.602 COMP981) (0.597 COMP218) (0.570 COMP984) (0.459 COMP548) (0.323 COMP381) (0.316 COMP983) (0.215 COMP385) (0.209 COMP982) (0.200 COMP383) (0.198 COMP378/COMP380/COMP384/COMP979)
UGT1A1 substrate	0.844	COMP220/COMP461	(0.740 COMP222) (0.734 COMP218) (0.479 COMP985) (0.473 COMP981) (0.373 COMP984) (0.352 COMP548) (0.288 COMP381) (0.201 COMP385) (0.200 COMP378/COMP380/COMP384/COMP979) (0.196 COMP980) (0.188 COMP383) (0.187 COMP983) (0.186 COMP982)
UGT1A3 substrate	0.770	COMP218	(0.759 COMP222) (0.471 COMP981) (0.457 COMP984) (0.456 COMP985) (0.293 COMP220/COMP461) (0.244 COMP381) (0.237 COMP982) (0.206 COMP385) (0.202 COMP378/COMP380/COMP384/COMP979) (0.195 COMP383) (0.183 COMP983) (0.159 COMP980)
UGT1A4 substrate	0.626	COMP984	(0.583 COMP222) (0.538 COMP218) (0.520 COMP548) (0.465 COMP381) (0.433 COMP981/COMP985) (0.294 COMP378/COMP380/COMP384/COMP979) (0.284 COMP385) (0.230 COMP383) (0.181 COMP982) (0.180 COMP220/COMP461/COMP983) (0.179 COMP980)
UGT1A6 substrate	0.889	COMP218	(0.887 COMP222) (0.720 COMP984) (0.708 COMP220/COMP461) (0.675 COMP981) (0.654 COMP985) (0.483 COMP982) (0.322 COMP381) (0.234 COMP983) (0.216 COMP378/COMP380/COMP384/COMP979) (0.205 COMP385) (0.181 COMP383) (0.178 COMP980)
UGT1A9 substrate	0.857	COMP220/COMP461	(0.740 COMP218) (0.735 COMP222) (0.725 COMP984) (0.651 COMP985) (0.641 COMP981) (0.600 COMP982) (0.372 COMP381) (0.319 COMP983) (0.239 COMP378/COMP380/COMP384/COMP979) (0.236 COMP980) (0.225 COMP385) (0.202 COMP383)
UGT2B1 substrate	0.348	COMP222	(0.303 COMP218) (0.301 COMP984) (0.204 COMP985) (0.191 COMP981) (0.190 COMP220/COMP461) (0.177 COMP381) (0.156 COMP982) (0.142 COMP385) (0.137 COMP378/COMP380/COMP384/COMP979) (0.134 COMP383) (0.103 COMP980) (0.102 COMP983)
UGT2B10 substrate	0.305	COMP984	(0.280 COMP218) (0.277 COMP381) (0.249 COMP983) (0.224 COMP548) (0.222 COMP222) (0.212 COMP981) (0.211 COMP985) (0.210 COMP980) (0.199 COMP385) (0.194 COMP378/COMP380/COMP384/COMP979) (0.189 COMP982) (0.180 COMP220/COMP461) (0.173 COMP383)
UGT2B11 substrate	0.196	COMP984	(0.173 COMP381) (0.157 COMP218) (0.149 COMP983) (0.148 COMP981) (0.146 COMP548) (0.142 COMP985) (0.141 COMP222) (0.125 COMP980) (0.110 COMP220/COMP461) (0.109 COMP385) (0.104 COMP378/COMP380/COMP384/COMP979) (0.094 COMP982) (0.091 COMP383)
UGT2B15 substrate	0.686	COMP218	(0.673 COMP222) (0.482 COMP984) (0.456 COMP220/COMP461) (0.434 COMP981) (0.413 COMP985) (0.259 COMP381) (0.182 COMP983) (0.158 COMP980) (0.149 COMP385) (0.139 COMP378/COMP380/COMP384/COMP979) (0.138 COMP982) (0.130 COMP548) (0.126 COMP383)
UGT2B4 substrate	0.712	COMP220/COMP461	(0.633 COMP218) (0.599 COMP222) (0.527 COMP984) (0.466 COMP985) (0.453 COMP981) (0.442 COMP381) (0.439 COMP983) (0.422 COMP982) (0.361 COMP385) (0.345 COMP378/COMP380/COMP384/COMP979) (0.306 COMP548) (0.291 COMP383) (0.282 COMP980)
UGT2B7 substrate	0.451	COMP548	(0.443 COMP218) (0.440 COMP222) (0.380 COMP984) (0.365 COMP220/COMP461) (0.361 COMP381) (0.284 COMP982) (0.281 COMP981) (0.280 COMP985) (0.269 COMP385) (0.259 COMP378/COMP380/COMP384/COMP979) (0.254 COMP383) (0.240 COMP983) (0.227 COMP980)
UGT2B9 substrate	0.484	COMP222	(0.482 COMP218) (0.354 COMP548) (0.344 COMP381) (0.310 COMP984) (0.289 COMP385) (0.279 COMP378/COMP380/COMP384/COMP979) (0.276 COMP383) (0.274 COMP220/COMP461) (0.262 COMP980) (0.225 COMP983) (0.207 COMP981) (0.192 COMP985) (0.157 COMP982)
