COMP979;Plant;PMID:15374592
COMP461;Plant;DOI:10.1093/database/baw011
COMP378;Plant;DOI:10.1371/journal.pone.0015939
COMP378;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP220;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP380;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP381;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP382;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP378;Plant;DOI:10.1186/s12906-015-0758-5
COMP383;Plant;DOI:10.1186/s12906-015-0758-5
COMP380;Plant;DOI:10.1186/s12906-015-0758-5
COMP980;Plant;DOI:10.1186/s12906-015-0758-5
COMP381;Plant;DOI:10.1186/s12906-015-0758-5
COMP384;Plant;DOI:10.1186/s12906-015-0758-5
COMP385;Plant;DOI:10.1186/s12906-015-0758-5
COMP548;Plant;Database:UNPD
COMP981;Plant;Database:UNPD
COMP982;Plant;Database:UNPD
COMP983;Plant;Database:UNPD
COMP222;Plant;Database:UNPD
COMP984;Plant;Database:UNPD
COMP218;Plant;Database:UNPD
COMP985;Plant;Database:UNPD
