0,494  0,004  GST M1-1 substrate
0,471  0,047  GST A substrate
0,410  0,028  UGT2B4 substrate
0,429  0,048  CYP2C19 inhibitor
0,403  0,044  FMO1 substrate
0,374  0,041  UGT1A9 substrate
0,339  0,013  GST P1-1 substrate
0,353  0,050  CYP2C19 substrate
0,327  0,038  UGT1A6 substrate
0,352  0,077  CYP3A4 substrate
0,348  0,082  CYP2C9 substrate
0,266  0,009  UGT2B10 substrate
0,274  0,022  UGT2B15 substrate
0,277  0,032  UGT2B7 substrate
0,272  0,040  UGT1A1 substrate
0,298  0,069  CYP1A2 substrate
0,244  0,022  UGT2B9 substrate
0,225  0,048  UGT1A4 substrate
0,216  0,043  UGT1A3 substrate
0,176  0,009  GST T1-1 substrate
0,260  0,101  CYP2D6 substrate
0,196  0,045  Aldehyde oxidase substrate
0,156  0,013  UGT2B11 substrate
0,181  0,040  SULT1A3 substrate
0,172  0,033  Glutathione S-transferase substrate
0,161  0,025  UGT2B1 substrate
0,131  0,038  Sulfotransferase substrate
0,173  0,090  UDP-glucuronosyltransferase substrate
0,171  0,097  CYP2B6 inhibitor
0,084  0,020  SULT2A1 substrate
0,111  0,066  SULT1A1 substrate
0,178  0,171  Flavin-containing monooxygenase substrate

