0,596  0,009  CYP2C19 inhibitor
0,452  0,050  CYP3A4 substrate
0,367  0,047  CYP1A2 substrate
0,381  0,069  CYP2C9 substrate
0,345  0,054  CYP3A4 inhibitor
0,320  0,036  GST M1-1 substrate
0,295  0,075  CYP2D6 inhibitor
0,276  0,093  CYP2D6 substrate
0,177  0,059  UGT2B10 substrate
0,220  0,116  CYP1A2 inhibitor
0,217  0,116  CYP2C19 substrate
0,213  0,124  UGT2B4 substrate
0,158  0,082  UGT2B7 substrate
0,146  0,082  UGT2B9 substrate
0,099  0,060  UGT2B11 substrate
0,102  0,071  GST T1-1 substrate
0,142  0,129  UGT1A1 substrate
0,105  0,098  Alcohol dehydrogenase substrate
0,112  0,106  UGT2B15 substrate

