0,456  0,038  CYP2C19 inhibitor
0,426  0,030  UGT1A9 substrate
0,413  0,028  UGT2B4 substrate
0,378  0,028  UGT1A6 substrate
0,310  0,024  UGT2B7 substrate
0,329  0,061  CYP3A4 inhibitor
0,337  0,086  CYP2C9 substrate
0,311  0,081  FMO1 substrate
0,327  0,096  CYP2C9 inhibitor
0,268  0,041  UGT1A1 substrate
0,233  0,019  UGT2B10 substrate
0,287  0,072  CYP2C19 substrate
0,224  0,013  UGT2B1 substrate
0,221  0,040  UGT1A3 substrate
0,285  0,119  GST A substrate
0,222  0,059  UDP-glucuronosyltransferase substrate
0,203  0,041  UGT2B15 substrate
0,252  0,095  GST M1-1 substrate
0,192  0,044  UGT2B9 substrate
0,136  0,022  UGT2B11 substrate
0,230  0,151  CYP3A4 substrate
0,211  0,140  CYP1A2 substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,150  0,086  UGT1A4 substrate
0,201  0,142  CYP2D6 substrate
0,089  0,063  GST P1-1 substrate
0,096  0,071  Glutathione S-transferase substrate

