0,417  0,027  UGT2B4 substrate
0,386  0,014  GST M1-1 substrate
0,382  0,039  UGT1A9 substrate
0,390  0,065  CYP3A4 substrate
0,280  0,031  UGT2B7 substrate
0,276  0,038  UGT1A1 substrate
0,266  0,055  UGT1A6 substrate
0,244  0,042  UGT1A4 substrate
0,219  0,025  UGT2B10 substrate
0,300  0,110  GST A substrate
0,306  0,120  CYP2C19 inhibitor
0,209  0,039  UGT2B15 substrate
0,202  0,038  UGT2B9 substrate
0,262  0,116  FMO1 substrate
0,196  0,053  UGT1A3 substrate
0,139  0,021  UGT2B11 substrate
0,219  0,115  CYP2C19 substrate
0,178  0,086  UDP-glucuronosyltransferase substrate
0,244  0,155  CYP2C9 substrate
0,126  0,042  GST P1-1 substrate
0,126  0,043  UGT2B1 substrate
0,116  0,045  GST T1-1 substrate
0,130  0,090  SULT1A3 substrate
0,073  0,037  SULT2A1 substrate
0,090  0,077  Glutathione S-transferase substrate

