0,618  0,008  CYP2C19 inhibitor
0,508  0,039  CYP3A4 substrate
0,454  0,030  CYP1A2 substrate
0,458  0,046  CYP2C9 substrate
0,310  0,041  GST M1-1 substrate
0,319  0,066  CYP3A4 inhibitor
0,314  0,074  CYP2D6 substrate
0,289  0,067  UGT2B4 substrate
0,278  0,077  CYP2C19 substrate
0,239  0,046  UGT2B7 substrate
0,213  0,028  UGT2B10 substrate
0,247  0,084  UGT1A9 substrate
0,257  0,098  CYP2D6 inhibitor
0,193  0,043  UGT2B9 substrate
0,239  0,097  CYP1A2 inhibitor
0,204  0,070  UGT1A1 substrate
0,181  0,051  UGT2B15 substrate
0,194  0,074  UDP-glucuronosyltransferase substrate
0,195  0,098  UGT1A6 substrate
0,123  0,032  UGT2B11 substrate
0,126  0,056  Alcohol dehydrogenase substrate
0,240  0,176  CYP2C9 inhibitor
0,110  0,058  UGT2B1 substrate
0,100  0,054  GST P1-1 substrate
0,131  0,089  SULT1A3 substrate
0,129  0,102  UGT1A3 substrate
0,202  0,184  GST A substrate
0,151  0,134  CYP2B6 inhibitor

