0,525  0,018  CYP2C19 inhibitor
0,521  0,037  CYP3A4 substrate
0,380  0,037  CYP3A4 inhibitor
0,280  0,063  GST M1-1 substrate
0,284  0,081  CYP2D6 inhibitor
0,292  0,113  CYP2C9 substrate
0,226  0,110  UGT2B4 substrate
0,184  0,069  UGT2B7 substrate
0,224  0,123  CYP1A2 substrate
0,161  0,106  UGT1A1 substrate
0,141  0,088  UGT2B9 substrate
0,192  0,140  UGT1A9 substrate
0,192  0,150  CYP2D6 substrate
0,115  0,074  Alcohol dehydrogenase substrate
0,143  0,116  UGT2B10 substrate
0,087  0,082  UGT2B11 substrate

