0,182  0,006  Ca2+-transporting ATPase inhibitor
0,187  0,015  Androgen antagonist
0,142  0,032  UDP-glucose 4-epimerase inhibitor
0,173  0,067  ATPase inhibitor
0,101  0,014  Androgen agonist
0,111  0,026  Glutamate dehydrogenase inhibitor
0,165  0,087  Succinate dehydrogenase inhibitor
0,105  0,028  Na+ K+ transporting ATPase inhibitor
0,115  0,048  Adenylate kinase inhibitor
0,100  0,039  Topoisomerase II alpha inhibitor
0,056  0,005  HMG CoA reductase inhibitor
0,079  0,042  Phosphofructokinase-1 inhibitor
0,056  0,022  Glucose-6-phosphate isomerase inhibitor
0,047  0,017  Retinoic acid alpha receptor agonist
0,051  0,035  Estrogen agonist
0,037  0,021  Fumarate hydratase inhibitor
0,056  0,040  Argininosuccinate synthase inhibitor
0,054  0,039  Acyl-CoA dehydrogenase inhibitor
0,082  0,072  Triose-phosphate isomerase inhibitor

