0,835  0,002  Cystathionine beta-synthase inhibitor
0,708  0,003  Estrogen agonist
0,526  0,004  Topoisomerase I inhibitor
0,437  0,005  Acetylcholinesterase inhibitor
0,373  0,025  Peroxidase inhibitor
0,348  0,005  Topoisomerase II alpha inhibitor
0,321  0,051  CYP1A2 inhibitor
0,186  0,062  Succinate dehydrogenase inhibitor
0,166  0,049  Cyclooxygenase 1 inhibitor
0,142  0,026  DOPA decarboxylase inhibitor
0,166  0,053  MAO inhibitor
0,134  0,027  Androgen antagonist
0,134  0,031  Electron transport complex I inhibitor
0,112  0,016  Adrenaline uptake inhibitor
0,159  0,063  Cyclooxygenase inhibitor
0,125  0,050  MAO A inhibitor
0,141  0,069  Ca2+-transporting ATPase inhibitor
0,101  0,036  Alpha 2a adrenoreceptor antagonist
0,093  0,038  Na+ K+ transporting ATPase inhibitor
0,069  0,018  Dopamine D2 agonist
0,124  0,076  Cyclooxygenase 2 inhibitor
0,058  0,012  Glucocorticoid antagonist
0,046  0,027  Opioid kappa receptor agonist
0,054  0,044  Dopamine uptake inhibitor
0,053  0,051  Opioid delta receptor antagonist
0,031  0,030  HMG CoA reductase inhibitor

