0,672  0,002  Cystathionine beta-synthase inhibitor
0,595  0,008  CYP1A2 inhibitor
0,551  0,003  Estrogen agonist
0,413  0,006  Acetylcholinesterase inhibitor
0,411  0,005  Topoisomerase I inhibitor
0,346  0,083  CYP2C9 inhibitor
0,261  0,009  Topoisomerase II alpha inhibitor
0,227  0,033  MAO inhibitor
0,205  0,032  Cyclooxygenase 1 inhibitor
0,158  0,039  MAO A inhibitor
0,156  0,065  Cyclooxygenase inhibitor
0,112  0,059  Electron transport complex I inhibitor
0,123  0,076  Cyclooxygenase 2 inhibitor
0,106  0,064  DOPA decarboxylase inhibitor
0,071  0,034  Adrenaline uptake inhibitor
0,043  0,011  HMG CoA reductase inhibitor
0,079  0,051  Na+ K+ transporting ATPase inhibitor
0,034  0,021  Glucocorticoid antagonist
0,137  0,127  Pyruvate kinase inhibitor
0,038  0,030  Retinoic acid alpha receptor agonist
0,066  0,063  Alpha 2a adrenoreceptor antagonist

