0,618  0,003  Cystathionine beta-synthase inhibitor
0,415  0,051  CYP2C9 inhibitor
0,294  0,005  Estrogen agonist
0,240  0,018  Topoisomerase I inhibitor
0,177  0,018  Topoisomerase II alpha inhibitor
0,187  0,047  Cyclooxygenase inhibitor
0,237  0,100  CYP1A2 inhibitor
0,169  0,044  Acetylcholinesterase inhibitor
0,157  0,049  Cyclooxygenase 2 inhibitor
0,127  0,030  Androgen antagonist
0,150  0,060  Alkaline phosphatase inhibitor
0,127  0,038  Electron transport complex I inhibitor
0,142  0,066  Ca2+-transporting ATPase inhibitor
0,149  0,078  Peroxidase inhibitor
0,218  0,150  CYP3A4 inhibitor
0,161  0,094  Succinate dehydrogenase inhibitor
0,114  0,052  DOPA decarboxylase inhibitor
0,131  0,070  Cyclooxygenase 1 inhibitor
0,068  0,008  Arginase inhibitor
0,088  0,043  Na+ K+ transporting ATPase inhibitor
0,097  0,055  Alcohol dehydrogenase inhibitor
0,045  0,027  Opioid kappa receptor agonist
0,165  0,162  Superoxide dismutase inhibitor

