0,868  0,001  Peroxidase inhibitor
0,648  0,007  CYP2C9 inhibitor
0,550  0,005  Phospholipase C inhibitor
0,490  0,010  Pyruvate kinase inhibitor
0,475  0,015  Superoxide dismutase inhibitor
0,408  0,004  Hexokinase inhibitor
0,384  0,004  Alcohol dehydrogenase inhibitor
0,347  0,005  Succinate dehydrogenase inhibitor
0,328  0,005  Adenylate kinase inhibitor
0,305  0,004  Phenylalanine 4-hydroxylase inhibitor
0,284  0,005  Triose-phosphate isomerase inhibitor
0,278  0,016  Adenylate cyclase inhibitor
0,274  0,016  Alkaline phosphatase inhibitor
0,207  0,010  Phosphofructokinase-1 inhibitor
0,161  0,014  Carbonic anhydrase inhibitor
0,308  0,161  DNA polymerase beta inhibitor
0,100  0,007  Phosphoglycerate kinase inhibitor
0,107  0,017  Carbonic anhydrase II inhibitor
0,135  0,046  MAO A inhibitor
0,085  0,004  Dihydrofolate reductase inhibitor
0,082  0,008  Glucose-6-phosphate isomerase inhibitor
0,094  0,022  NMDA receptor agonist
0,148  0,076  Acetylcholine M1 receptor antagonist
0,118  0,047  DOPA decarboxylase inhibitor
0,147  0,078  Phospholipase A2 inhibitor
0,085  0,021  Estrogen agonist
0,084  0,023  Carbonic anhydrase I inhibitor
0,129  0,070  MAO inhibitor
0,115  0,062  Cystathionine beta-synthase inhibitor
0,070  0,017  Alpha-mannosidase inhibitor
0,071  0,020  Phosphorylase inhibitor
0,087  0,039  Glutamate dehydrogenase inhibitor
0,067  0,027  Ornithine carbamoyltransferase inhibitor
0,071  0,036  Adenosine A2a receptor antagonist
0,054  0,031  Beta 2 adrenoreceptor antagonist
0,179  0,177  Tyrosine 3 hydroxylase inhibitor

