0,382  0,005  Androgen antagonist
0,224  0,033  Succinate dehydrogenase inhibitor
0,236  0,084  Superoxide dismutase inhibitor
0,160  0,023  Ca2+-transporting ATPase inhibitor
0,220  0,103  Tyrosine 3 hydroxylase inhibitor
0,114  0,004  Glucocorticoid antagonist
0,104  0,016  Estrogen agonist
0,106  0,026  Na+ K+ transporting ATPase inhibitor
0,110  0,059  DOPA decarboxylase inhibitor
0,110  0,062  Electron transport complex I inhibitor
0,101  0,059  UDP-glucose 4-epimerase inhibitor
0,068  0,032  Androgen agonist
0,075  0,050  Glutamate dehydrogenase inhibitor
0,092  0,083  Adenylate kinase inhibitor
0,081  0,075  Triose-phosphate isomerase inhibitor
0,036  0,033  Retinoic acid alpha receptor agonist
0,049  0,048  Argininosuccinate synthase inhibitor
0,043  0,042  Glucose-6-phosphate isomerase inhibitor

