0,425  0,017  Peroxidase inhibitor
0,394  0,004  Succinate dehydrogenase inhibitor
0,326  0,010  Phospholipase A2 inhibitor
0,339  0,039  Superoxide dismutase inhibitor
0,314  0,017  Phospholipase C inhibitor
0,290  0,004  Ornithine carbamoyltransferase inhibitor
0,288  0,008  Topoisomerase II alpha inhibitor
0,274  0,004  Phenylalanine 4-hydroxylase inhibitor
0,235  0,004  Acyl-CoA dehydrogenase inhibitor
0,272  0,050  Tyrosine 3 hydroxylase inhibitor
0,228  0,011  Catalase inhibitor
0,222  0,012  Adenylate kinase inhibitor
0,224  0,015  UDP-glucose 4-epimerase inhibitor
0,214  0,009  Triose-phosphate isomerase inhibitor
0,201  0,011  Phosphofructokinase-1 inhibitor
0,175  0,010  Ca2+-transporting ATPase inhibitor
0,175  0,015  Alcohol dehydrogenase inhibitor
0,152  0,015  Glutamate dehydrogenase inhibitor
0,123  0,019  Histamine H2 receptor antagonist
0,106  0,004  Glucose-6-phosphate isomerase inhibitor
0,128  0,037  DOPA decarboxylase inhibitor
0,095  0,004  Lysine carboxypeptidase inhibitor
0,094  0,011  Beta 1 adrenoreceptor antagonist
0,089  0,007  Adenosine deaminase inhibitor
0,090  0,009  Beta 2 adrenoreceptor antagonist
0,084  0,005  Arginase inhibitor
0,089  0,011  Aconitate hydratase inhibitor
0,153  0,075  Hexokinase inhibitor
0,087  0,009  Alpha-mannosidase inhibitor
0,083  0,007  Beta 2 adrenoreceptor agonist
0,082  0,007  Histamine H2 receptor agonist
0,079  0,004  Hypoxanthine phosphoribosyltransferase inhibitor
0,240  0,176  CYP2C9 inhibitor
0,123  0,065  Adenylate cyclase inhibitor
0,085  0,033  Carbonic anhydrase inhibitor
0,126  0,080  Alkaline phosphatase inhibitor
0,110  0,066  Cystathionine beta-synthase inhibitor
0,086  0,044  Na+ K+ transporting ATPase inhibitor
0,070  0,030  Argininosuccinate synthase inhibitor
0,110  0,070  Platelet activating factor antagonist
0,043  0,017  Fumarate hydratase inhibitor
0,027  0,010  Prostaglandin F2 alpha agonist
0,062  0,045  NMDA receptor agonist
0,122  0,106  Acetylcholine M1 receptor antagonist
0,054  0,040  Carbonic anhydrase II inhibitor
0,036  0,023  Phosphoglycerate kinase inhibitor
0,070  0,061  GABA aminotransferase inhibitor
0,016  0,010  GABA transporter 1 inhibitor
0,036  0,034  Retinoic acid alpha receptor agonist

