0,409  0,001  Na+ K+ transporting ATPase inhibitor
0,375  0,012  Phospholipase C inhibitor
0,196  0,014  Androgen antagonist
0,178  0,005  Androgen agonist
0,173  0,010  Estrogen agonist
0,147  0,042  Topoisomerase I inhibitor
0,125  0,028  Topoisomerase II alpha inhibitor
0,128  0,061  Adenylate cyclase inhibitor
0,060  0,011  Glucocorticoid antagonist
0,064  0,022  Alpha-mannosidase inhibitor
0,048  0,008  HMG CoA reductase inhibitor
0,033  0,015  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,015  0,009  Glucocorticoid agonist
0,058  0,058  Phosphofructokinase-1 inhibitor

