0,760  0,002  Cystathionine beta-synthase inhibitor
0,557  0,003  Estrogen agonist
0,439  0,005  Topoisomerase I inhibitor
0,377  0,008  Acetylcholinesterase inhibitor
0,304  0,007  Topoisomerase II alpha inhibitor
0,214  0,056  Peroxidase inhibitor
0,167  0,014  Electron transport complex I inhibitor
0,134  0,011  Adrenaline uptake inhibitor
0,227  0,109  CYP1A2 inhibitor
0,156  0,065  Cyclooxygenase inhibitor
0,147  0,058  Cyclooxygenase 1 inhibitor
0,119  0,034  Androgen antagonist
0,224  0,143  CYP3A4 inhibitor
0,141  0,070  Ca2+-transporting ATPase inhibitor
0,096  0,035  Na+ K+ transporting ATPase inhibitor
0,114  0,053  DOPA decarboxylase inhibitor
0,128  0,072  Cyclooxygenase 2 inhibitor
0,063  0,010  Glucocorticoid antagonist
0,230  0,187  CYP2C9 inhibitor
0,058  0,019  Opioid kappa receptor agonist
0,150  0,113  Succinate dehydrogenase inhibitor
0,063  0,036  Dopamine uptake inhibitor
0,043  0,032  Dopamine D2 agonist
0,100  0,090  MAO inhibitor
0,084  0,076  MAO A inhibitor
0,054  0,049  Androgen agonist
0,033  0,028  HMG CoA reductase inhibitor

