0,569  0,003  Cystathionine beta-synthase inhibitor
0,413  0,052  CYP2C9 inhibitor
0,298  0,005  Estrogen agonist
0,231  0,020  Topoisomerase I inhibitor
0,182  0,018  Topoisomerase II alpha inhibitor
0,190  0,062  Peroxidase inhibitor
0,160  0,050  Acetylcholinesterase inhibitor
0,162  0,061  Cyclooxygenase inhibitor
0,146  0,053  Ca2+-transporting ATPase inhibitor
0,149  0,061  Alkaline phosphatase inhibitor
0,119  0,034  Androgen antagonist
0,123  0,041  DOPA decarboxylase inhibitor
0,113  0,040  Alcohol dehydrogenase inhibitor
0,136  0,065  Cyclooxygenase 2 inhibitor
0,075  0,006  Arginase inhibitor
0,198  0,134  CYP1A2 inhibitor
0,188  0,131  Superoxide dismutase inhibitor
0,112  0,059  Electron transport complex I inhibitor
0,209  0,162  CYP3A4 inhibitor
0,087  0,043  Na+ K+ transporting ATPase inhibitor
0,150  0,112  Succinate dehydrogenase inhibitor
0,113  0,087  Cyclooxygenase 1 inhibitor
0,044  0,029  Opioid kappa receptor agonist

