0,621  0,002  Succinate dehydrogenase inhibitor
0,492  0,003  Triose-phosphate isomerase inhibitor
0,392  0,004  Alcohol dehydrogenase inhibitor
0,392  0,006  UDP-glucose 4-epimerase inhibitor
0,354  0,028  Peroxidase inhibitor
0,338  0,039  Superoxide dismutase inhibitor
0,320  0,025  Tyrosine 3 hydroxylase inhibitor
0,276  0,012  Cystathionine beta-synthase inhibitor
0,234  0,008  Glutamate dehydrogenase inhibitor
0,203  0,011  Phosphofructokinase-1 inhibitor
0,196  0,015  Adenylate kinase inhibitor
0,179  0,007  Ca2+-transporting ATPase inhibitor
0,176  0,005  GABA aminotransferase inhibitor
0,179  0,019  Catalase inhibitor
0,198  0,045  Phospholipase C inhibitor
0,161  0,020  Androgen antagonist
0,149  0,010  Ornithine carbamoyltransferase inhibitor
0,142  0,008  Cannabinoid CB2 receptor antagonist
0,124  0,012  Acyl-CoA dehydrogenase inhibitor
0,115  0,004  Glucose-6-phosphate isomerase inhibitor
0,125  0,017  Phenylalanine 4-hydroxylase inhibitor
0,111  0,004  Adenosine deaminase inhibitor
0,137  0,030  DOPA decarboxylase inhibitor
0,100  0,008  Aconitate hydratase inhibitor
0,166  0,077  ATPase inhibitor
0,087  0,009  Alpha-mannosidase inhibitor
0,068  0,006  Hypoxanthine phosphoribosyltransferase inhibitor
0,082  0,024  Argininosuccinate synthase inhibitor
0,094  0,037  Na+ K+ transporting ATPase inhibitor
0,097  0,041  Topoisomerase II alpha inhibitor
0,079  0,024  Androgen agonist
0,064  0,010  Phosphoglycerate kinase inhibitor
0,068  0,021  Acetylcholine M2 receptor agonist
0,070  0,026  Estrogen agonist
0,054  0,012  Fumarate hydratase inhibitor
0,052  0,014  Arginase inhibitor
0,034  0,007  Prostaglandin F2 alpha agonist
0,126  0,107  Phospholipase A2 inhibitor
0,061  0,043  Cannabinoid CB1 receptor antagonist
0,039  0,028  Retinoic acid alpha receptor agonist
0,060  0,049  Beta 2 adrenoreceptor agonist
0,017  0,007  GABA transporter 1 inhibitor
0,027  0,018  Lysine carboxypeptidase inhibitor
0,056  0,049  Carbonic anhydrase inhibitor
0,020  0,019  GRP78 expression inhibitor
0,056  0,054  NMDA receptor agonist
0,048  0,047  Carbonic anhydrase II inhibitor
0,040  0,040  Dihydrofolate reductase inhibitor

