0,795  0,004  CYP1A2 inhibitor
0,676  0,002  Cystathionine beta-synthase inhibitor
0,545  0,003  Estrogen agonist
0,451  0,005  Acetylcholinesterase inhibitor
0,423  0,047  CYP2C9 inhibitor
0,362  0,014  MAO inhibitor
0,330  0,009  Topoisomerase I inhibitor
0,258  0,020  MAO A inhibitor
0,228  0,026  Cyclooxygenase 1 inhibitor
0,182  0,010  Electron transport complex I inhibitor
0,189  0,046  Cyclooxygenase inhibitor
0,156  0,022  Topoisomerase II alpha inhibitor
0,187  0,061  Succinate dehydrogenase inhibitor
0,138  0,025  Alpha 2a adrenoreceptor antagonist
0,145  0,058  Cyclooxygenase 2 inhibitor
0,120  0,045  DOPA decarboxylase inhibitor
0,194  0,125  Superoxide dismutase inhibitor
0,107  0,041  Androgen antagonist
0,080  0,027  Adrenaline uptake inhibitor
0,051  0,015  Glucocorticoid antagonist
0,043  0,011  HMG CoA reductase inhibitor
0,147  0,118  Pyruvate kinase inhibitor
0,041  0,023  Retinoic acid alpha receptor agonist
0,113  0,108  Peroxidase inhibitor

