0,799  0,001  Retinoic acid alpha receptor agonist
0,352  0,008  Phospholipase A2 inhibitor
0,366  0,039  CYP1A2 inhibitor
0,371  0,071  CYP2C9 inhibitor
0,240  0,010  Androgen antagonist
0,189  0,048  ATPase inhibitor
0,155  0,018  Electron transport complex I inhibitor
0,187  0,060  Succinate dehydrogenase inhibitor
0,154  0,033  Ca2+-transporting ATPase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,192  0,126  Superoxide dismutase inhibitor
0,152  0,102  Phospholipase C inhibitor
0,049  0,008  HMG CoA reductase inhibitor

