0,991  0,001  Anesthetic local
0,956  0,004  Analgesic
0,885  0,006  Antiinflammatory
0,676  0,005  Cardiotonic
0,669  0,005  Antimitotic
0,476  0,008  Growth hormone agonist
0,496  0,034  Immunosuppressant
0,414  0,070  Antibacterial
0,298  0,041  Nitric oxide antagonist
0,288  0,031  P-glycoprotein inhibitor
0,248  0,009  Acetylcholine nicotinic antagonist
0,249  0,021  Cholinergic antagonist
0,227  0,004  Nicotinic receptor alpha7 subunit antagonist
0,242  0,022  Acetylcholine antagonist
0,214  0,005  Calcium channel L-type blocker
0,196  0,059  Lipocortins synthesis antagonist
0,146  0,013  Neuronal nicotinic receptor antagonist
0,131  0,004  Nicotinic alpha3beta2 receptor antagonist
0,151  0,027  Antineoplastic alkaloid
0,133  0,049  Microtubule formation inhibitor
0,086  0,004  Microtubule stabilization
0,272  0,193  Apoptosis agonist
0,084  0,008  Nicotinic receptor beta4 subunit antagonist
0,096  0,030  Nav1.8 sodium channel blocker
0,072  0,018  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,085  0,044  Nicotinic alpha4beta2 receptor antagonist
0,102  0,066  Toll-Like receptor 4 antagonist
0,076  0,060  Antineoplastic antibiotic
0,045  0,032  Parathyroid hormone antagonist
0,061  0,049  Prolactin release inhibitor
0,041  0,034  Nicotinic receptor alpha3 subunit antagonist
0,028  0,022  RNA-directed RNA polymerase stimulant

