0,645  0,018  GST A substrate
0,347  0,023  UGT1A4 substrate
0,293  0,028  UGT2B7 substrate
0,331  0,070  FMO1 substrate
0,342  0,084  CYP2C9 substrate
0,311  0,057  UGT2B4 substrate
0,252  0,010  Alcohol dehydrogenase substrate
0,270  0,074  GST M1-1 substrate
0,243  0,050  UGT1A1 substrate
0,220  0,030  UGT2B9 substrate
0,204  0,034  UGT2B10 substrate
0,250  0,092  CYP2C19 substrate
0,209  0,065  UDP-glucuronosyltransferase substrate
0,173  0,033  Glutathione S-transferase substrate
0,181  0,051  UGT2B15 substrate
0,136  0,022  UGT2B11 substrate
0,127  0,042  GST P1-1 substrate
0,124  0,050  Aldehyde dehydrogenase substrate
0,198  0,133  Flavin-containing monooxygenase substrate
0,114  0,054  UGT2B1 substrate
0,192  0,139  UGT1A9 substrate
0,206  0,156  FMO3 substrate
0,172  0,124  UGT1A6 substrate
0,123  0,101  SULT1A3 substrate
0,120  0,113  UGT1A3 substrate

