0,893  0,004  CYP1A2 inhibitor
0,867  0,004  CYP1A2 substrate
0,771  0,003  UGT1A3 substrate
0,769  0,009  CYP2C9 substrate
0,731  0,004  UGT1A1 substrate
0,711  0,007  CYP2C19 substrate
0,671  0,008  UGT1A9 substrate
0,649  0,005  CYP2C19 inhibitor
0,637  0,004  Sulfotransferase substrate
0,592  0,009  UGT1A6 substrate
0,588  0,012  CYP2C9 inhibitor
0,576  0,008  UDP-glucuronosyltransferase substrate
0,590  0,030  CYP3A4 substrate
0,496  0,004  UGT2B15 substrate
0,512  0,023  CYP2D6 substrate
0,492  0,012  UGT2B4 substrate
0,397  0,005  CYP2B6 inhibitor
0,384  0,017  UGT1A4 substrate
0,357  0,002  SULT1E1 substrate
0,382  0,037  CYP3A4 inhibitor
0,357  0,021  GST M1-1 substrate
0,266  0,016  UGT2B9 substrate
0,279  0,032  UGT2B7 substrate
0,321  0,075  FMO1 substrate
0,255  0,012  UGT2B10 substrate
0,257  0,015  SULT1A3 substrate
0,248  0,010  SULT1A1 substrate
0,320  0,100  GST A substrate
0,175  0,032  Glutathione S-transferase substrate
0,177  0,047  Aldose reductase substrate
0,143  0,019  UGT2B11 substrate
0,149  0,029  UGT2B1 substrate
0,143  0,037  GST P1-1 substrate
0,125  0,048  Aldehyde dehydrogenase substrate
0,085  0,044  CYP2A6 inhibitor
0,109  0,087  Alcohol dehydrogenase substrate

