0,873  0,004  CYP1A2 inhibitor
0,831  0,005  CYP1A2 substrate
0,779  0,003  UGT1A3 substrate
0,758  0,009  CYP2C9 substrate
0,737  0,004  UGT1A1 substrate
0,696  0,008  CYP2C19 substrate
0,686  0,007  UGT1A9 substrate
0,678  0,004  Sulfotransferase substrate
0,626  0,008  UGT1A6 substrate
0,622  0,007  CYP2C19 inhibitor
0,600  0,007  UDP-glucuronosyltransferase substrate
0,608  0,028  CYP3A4 substrate
0,545  0,017  CYP2C9 inhibitor
0,519  0,008  UGT2B4 substrate
0,505  0,004  UGT2B15 substrate
0,478  0,029  CYP2D6 substrate
0,396  0,016  UGT1A4 substrate
0,379  0,007  CYP2B6 inhibitor
0,347  0,002  SULT1E1 substrate
0,355  0,022  GST M1-1 substrate
0,365  0,044  CYP3A4 inhibitor
0,284  0,007  UGT2B10 substrate
0,296  0,027  UGT2B7 substrate
0,252  0,009  SULT1A1 substrate
0,242  0,022  UGT2B9 substrate
0,302  0,086  FMO1 substrate
0,234  0,019  SULT1A3 substrate
0,304  0,108  GST A substrate
0,161  0,011  UGT2B11 substrate
0,178  0,030  GST P1-1 substrate
0,162  0,036  Glutathione S-transferase substrate
0,146  0,031  UGT2B1 substrate
0,165  0,058  Aldose reductase substrate
0,132  0,041  Aldehyde dehydrogenase substrate
0,113  0,080  Alcohol dehydrogenase substrate
0,075  0,053  CYP2A6 inhibitor
0,139  0,123  Aldehyde oxidase substrate

