0,602  0,014  CYP2C19 substrate
0,518  0,009  UGT1A1 substrate
0,500  0,020  UGT1A9 substrate
0,480  0,003  Alcohol dehydrogenase substrate
0,452  0,007  UGT2B7 substrate
0,385  0,017  UGT1A4 substrate
0,323  0,003  Aldehyde dehydrogenase substrate
0,293  0,010  Aldose reductase substrate
0,290  0,037  UDP-glucuronosyltransferase substrate
0,245  0,022  UGT2B9 substrate
0,303  0,080  CYP2D6 substrate
0,275  0,074  UGT2B4 substrate
0,286  0,118  GST A substrate
0,190  0,056  UGT1A3 substrate
0,258  0,127  CYP3A4 substrate
0,124  0,031  UGT2B11 substrate
0,226  0,172  CYP2C9 substrate
0,146  0,108  UGT2B10 substrate
0,082  0,078  SULT1E1 substrate
0,147  0,144  CYP2B6 inhibitor

