0,871  0,002  Sulfotransferase substrate
0,866  0,005  CYP2C9 substrate
0,838  0,002  UGT1A1 substrate
0,821  0,004  UGT1A9 substrate
0,765  0,005  CYP2C19 substrate
0,750  0,014  CYP3A4 substrate
0,663  0,005  UDP-glucuronosyltransferase substrate
0,608  0,003  UGT2B4 substrate
0,611  0,013  CYP1A2 substrate
0,453  0,004  Aldose reductase substrate
0,441  0,035  CYP2D6 substrate
0,401  0,031  CYP1A2 inhibitor
0,395  0,025  UGT1A6 substrate
0,393  0,066  CYP2C19 inhibitor
0,318  0,015  UGT2B15 substrate
0,309  0,020  UGT1A3 substrate
0,231  0,004  SULT1E1 substrate
0,209  0,031  UGT2B10 substrate
0,220  0,054  UGT2B7 substrate
0,150  0,041  Glutathione S-transferase substrate
0,121  0,033  UGT2B11 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,104  0,066  UGT2B1 substrate

