0,969  0,002  Transcription factor NF kappa B inhibitor
0,948  0,004  Apoptosis agonist
0,941  0,005  Antiinflammatory
0,917  0,002  Caspase 9 stimulant
0,869  0,003  Nitric oxide antagonist
0,858  0,002  5 Hydroxytryptamine release stimulant
0,828  0,005  Cyclophilin D inhibitor
0,809  0,002  AMP-activated protein kinase stimulant
0,801  0,003  Hepatoprotectant
0,758  0,004  Apoptosis antagonist
0,749  0,006  Immunostimulant
0,707  0,005  Hypoglycemic
0,690  0,009  Antithrombotic
0,684  0,006  Antioxidant
0,679  0,001  Interferon gamma antagonist
0,674  0,002  Phosphorylase inhibitor
0,678  0,006  Caspase 3 stimulant
0,673  0,002  Expectorant
0,666  0,005  Angiogenesis stimulant
0,643  0,011  Vasodilator, peripheral
0,633  0,004  Insulin secretagoues
0,597  0,019  Cholesterol antagonist
0,591  0,021  Antibacterial
0,568  0,004  Protein-tyrosine phosphatase 1B inhibitor
0,549  0,003  Cyclooxygenase 3 inhibitor
0,535  0,005  Protein-tyrosine phosphatase inhibitor
0,520  0,007  Diuretic
0,514  0,003  Gastrin inhibitor
0,515  0,013  Tumour necrosis factor alpha release inhibitor
0,486  0,006  Phospholipase C inhibitor
0,501  0,033  Immunosuppressant
0,481  0,018  Free radical scavenger
0,463  0,007  Platelet adhesion inhibitor
0,428  0,010  Non-steroidal antiinflammatory agent
0,415  0,011  Melanin inhibitor
0,396  0,003  Transcription factor NF kappa B stimulant
0,395  0,010  Lipid peroxidase inhibitor
0,409  0,032  Vasodilator, coronary
0,383  0,033  Interleukin 2 agonist
0,364  0,030  Vasodilator
0,336  0,010  Insulin sensitizer
0,356  0,031  Transcription factor STAT3 inhibitor
0,337  0,013  Protein kinase stimulant
0,319  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,342  0,037  Hypolipemic
0,304  0,017  Monophenol monooxygenase inhibitor
0,325  0,058  Sodium/bile acid cotransporter inhibitor
0,268  0,007  Beta amyloid protein antagonist
0,256  0,016  DNA polymerase I inhibitor
0,217  0,003  Glycine receptor antagonist
0,247  0,034  Lipocortins synthesis antagonist
0,222  0,015  Xanthine oxidase inhibitor
0,233  0,027  Topoisomerase II inhibitor
0,213  0,007  Inducible nitric-oxide synthase inhibitor
0,224  0,019  Cell adhesion inhibitor
0,219  0,018  Antineoplastic antibiotic
0,209  0,010  Selectin antagonist
0,249  0,051  Peptidyltransferase inhibitor
0,214  0,024  Cholesterol synthesis inhibitor
0,220  0,031  Interleukin 6 antagonist
0,233  0,049  Neurotrophic factor enhancer
0,188  0,005  CC chemokine 6 receptor antagonist
0,203  0,026  Topoisomerase I inhibitor
0,179  0,003  Na+ K+ transporting ATPase inhibitor
0,202  0,043  Amylase inhibitor
0,159  0,002  Heme oxygenase stimulant
0,204  0,050  Thrombolytic
0,170  0,020  Topoisomerase II alpha inhibitor
0,167  0,019  Beta glucuronidase inhibitor
0,282  0,134  Histamine release inhibitor
0,277  0,134  Antiobesity
0,171  0,034  Adenylate cyclase stimulant
0,230  0,102  Transcription factor STAT inhibitor
0,139  0,013  Glutamate release inhibitor
0,214  0,102  DNA synthesis inhibitor
0,237  0,126  Immunomodulator
0,140  0,035  Protease inhibitor
0,134  0,030  Uric acid excretion stimulant
0,121  0,018  Lipase inhibitor
0,104  0,007  Nitric oxide donor
0,149  0,053  Farnesoid X receptor antagonist
0,157  0,067  Phospholipase A2 inhibitor
0,174  0,086  P-glycoprotein inhibitor
0,203  0,117  Spasmolytic
0,149  0,073  NOS3 expression enhancer
0,079  0,011  Acetyl-CoA transferase 2 inhibitor
0,069  0,006  Antibiotic Aminoglycoside-like
0,074  0,014  Alpha-mannosidase inhibitor
0,073  0,018  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,056  0,001  Telomerase stimulant
0,064  0,010  RNA-directed RNA polymerase stimulant
0,072  0,019  Lipocortins synthesis agonist
0,078  0,027  Neuraminidase (influenza) inhibitor
0,074  0,023  Acetyl-CoA transferase inhibitor
0,104  0,057  Anabolic
0,070  0,024  Protein 50S ribosomal subunit inhibitor
0,093  0,053  Ornithine decarboxylase inhibitor
0,057  0,019  Mannosidase inhibitor
0,111  0,072  Microtubule formation inhibitor
0,055  0,017  Neuraminidase (Influenza A) inhibitor
0,065  0,028  Estrogen agonist
0,056  0,029  Glucose-6-phosphate translocase inhibitor
0,087  0,062  ATPase (Vacuolar H+) inhibitor
0,034  0,011  Protein 30S ribosomal subunit inhibitor
0,032  0,011  1,3-Beta-glucan synthase inhibitor
0,169  0,149  Interleukin agonist
0,048  0,030  Microtubule stabilization
0,039  0,024  Glucose-6-phosphate dehydrogenase inhibitor
0,070  0,057  CDC25A inhibitor
0,057  0,045  Androgen agonist
0,023  0,012  Corticosteroid-like
0,060  0,051  CDC25B inhibitor
0,055  0,050  Neuraminidase inhibitor
0,028  0,028  Cholesterol ester transfer protein antagonist

