0,947  0,005  Antiinflammatory
0,767  0,021  Apoptosis agonist
0,745  0,016  Transcription factor NF kappa B inhibitor
0,685  0,004  P-glycoprotein inhibitor
0,662  0,007  Immunosuppressant
0,654  0,005  Cardiotonic
0,633  0,008  Nitric oxide antagonist
0,568  0,020  Immunostimulant
0,533  0,041  Cyclophilin D inhibitor
0,471  0,001  Anabolic
0,477  0,017  Hypoglycemic
0,465  0,051  Antibacterial
0,440  0,028  Antioxidant
0,450  0,040  Cholesterol antagonist
0,415  0,010  Interferon gamma antagonist
0,397  0,029  Free radical scavenger
0,329  0,009  Cholesterol synthesis inhibitor
0,335  0,015  Lipocortins synthesis antagonist
0,347  0,036  Hypolipemic
0,362  0,055  Caspase 3 stimulant
0,336  0,050  Sodium/bile acid cotransporter inhibitor
0,286  0,037  Anesthetic general
0,321  0,103  Antiobesity
0,258  0,057  Antimitotic
0,209  0,009  Pregnane X receptor agonist
0,211  0,019  Antineoplastic antibiotic
0,238  0,047  Hepatoprotectant
0,195  0,014  Androgen antagonist
0,241  0,074  Vasodilator
0,179  0,020  Antineoplastic alkaloid
0,198  0,042  Melanin inhibitor
0,155  0,005  Na+ K+ transporting ATPase inhibitor
0,124  0,013  Estrogen agonist
0,132  0,024  ABCA1 expression enhancer
0,168  0,068  Arachidonic acid antagonist
0,195  0,097  Angiogenesis stimulant
0,231  0,141  Interleukin 2 agonist
0,291  0,203  Caspase 9 stimulant
0,114  0,028  Transcription factor NF kappa B stimulant
0,084  0,004  Parathyroid hormone antagonist
0,142  0,062  Farnesoid X receptor antagonist
0,085  0,011  Lipocortins synthesis agonist
0,074  0,005  Microtubule stabilization
0,124  0,056  Microtubule formation inhibitor
0,213  0,149  Immunomodulator
0,074  0,012  Liver X receptor agonist
0,112  0,053  Toll-Like receptor 4 antagonist
0,109  0,052  Hedgehog signaling inhibitor
0,057  0,004  Vitamin D receptor antagonist
0,061  0,011  Glucocorticoid antagonist
0,052  0,002  Vitamin D receptor agonist
0,127  0,079  Bone formation stimulant
0,063  0,021  11-Beta-hydroxysteroid dehydrogenase 1 inhibitor
0,108  0,079  Estrogen antagonist
0,041  0,016  RNA-directed RNA polymerase stimulant
0,155  0,130  Neurotrophic factor enhancer
0,029  0,006  Glucocorticoid agonist
0,141  0,117  Platelet adhesion inhibitor
0,140  0,120  ATPase inhibitor
0,083  0,064  Hematopoietic
0,082  0,065  Vanilloid agonist
0,036  0,020  HMG CoA reductase inhibitor
0,025  0,010  Corticosteroid-like
0,122  0,108  Insulin secretagoues
0,080  0,067  T cell inhibitor
0,115  0,103  Neurotrophic factor
0,042  0,031  Opioid kappa receptor agonist
0,034  0,024  Tubulin agonist
0,004  0,003  Vitamin D-like
0,025  0,023  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,053  0,052  Androgen agonist

