0,899  0,000  Aldehyde dehydrogenase substrate
0,885  0,001  Aldose reductase substrate
0,835  0,004  GST A substrate
0,704  0,012  CYP2C9 substrate
0,692  0,003  Aldehyde oxidase substrate
0,691  0,009  CYP1A2 substrate
0,665  0,010  CYP2C19 substrate
0,623  0,002  Alcohol dehydrogenase substrate
0,641  0,024  CYP3A4 substrate
0,597  0,013  CYP2D6 substrate
0,529  0,015  FMO1 substrate
0,475  0,005  GST P1-1 substrate
0,464  0,024  UGT1A9 substrate
0,437  0,007  GST M1-1 substrate
0,388  0,022  FMO3 substrate
0,389  0,033  UGT2B4 substrate
0,355  0,021  UGT1A4 substrate
0,357  0,029  Flavin-containing monooxygenase substrate
0,283  0,011  SULT1A3 substrate
0,322  0,051  CYP1A2 inhibitor
0,300  0,032  UGT1A1 substrate
0,281  0,024  UGT1A3 substrate
0,255  0,018  Glutathione S-transferase substrate
0,247  0,014  UGT2B10 substrate
0,214  0,005  GST T1-1 substrate
0,256  0,059  UGT1A6 substrate
0,208  0,017  SULT1A1 substrate
0,212  0,038  UGT2B15 substrate
0,222  0,053  CYP2B6 inhibitor
0,203  0,037  UGT2B9 substrate
0,145  0,017  UGT2B11 substrate
0,187  0,067  UGT2B7 substrate
0,150  0,032  NAT2 substrate
0,135  0,021  CYP2A6 inhibitor
0,107  0,006  SULT2A1 substrate
0,130  0,040  UGT2B1 substrate
0,108  0,024  NAT1 substrate
0,117  0,047  Sulfotransferase substrate
0,087  0,037  SULT1A2 substrate
0,156  0,107  UDP-glucuronosyltransferase substrate

