0,781  0,003  UGT1A3 substrate
0,741  0,004  Sulfotransferase substrate
0,592  0,009  UGT1A6 substrate
0,591  0,025  GST A substrate
0,567  0,025  CYP2C9 substrate
0,541  0,010  UDP-glucuronosyltransferase substrate
0,485  0,011  UGT1A1 substrate
0,462  0,017  UGT2B4 substrate
0,471  0,046  CYP3A4 substrate
0,381  0,039  UGT1A9 substrate
0,337  0,013  GST P1-1 substrate
0,329  0,021  UGT2B7 substrate
0,331  0,066  CYP2D6 substrate
0,317  0,078  FMO1 substrate
0,245  0,018  Aldose reductase substrate
0,251  0,027  UGT2B15 substrate
0,235  0,025  UGT2B9 substrate
0,272  0,072  GST M1-1 substrate
0,211  0,024  Glutathione S-transferase substrate
0,257  0,088  CYP2C19 substrate
0,182  0,019  UGT2B1 substrate
0,214  0,052  UGT1A4 substrate
0,187  0,036  SULT1A3 substrate
0,192  0,043  UGT2B10 substrate
0,157  0,012  UGT2B11 substrate
0,165  0,029  SULT1A1 substrate
0,220  0,129  CYP1A2 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,113  0,035  SULT1E1 substrate
0,118  0,057  Aldehyde dehydrogenase substrate
0,206  0,156  FMO3 substrate
0,085  0,038  SULT1A2 substrate
0,077  0,030  SULT2A1 substrate

