0,603  0,029  CYP3A4 substrate
0,521  0,008  UGT2B4 substrate
0,518  0,018  UGT1A9 substrate
0,454  0,013  UGT1A1 substrate
0,418  0,019  UDP-glucuronosyltransferase substrate
0,396  0,005  Aldose reductase substrate
0,404  0,062  CYP2C9 substrate
0,320  0,060  CYP1A2 substrate
0,301  0,077  CYP3A4 inhibitor
0,301  0,125  CYP2C19 inhibitor
0,235  0,102  CYP2C19 substrate
0,154  0,027  Sulfotransferase substrate
0,197  0,096  UGT1A6 substrate
0,164  0,076  UGT2B10 substrate
0,124  0,091  UGT2B15 substrate
0,096  0,065  UGT2B11 substrate

