0,912  0,004  CYP3A4 substrate
0,821  0,003  Sulfotransferase substrate
0,816  0,004  CYP2C19 substrate
0,750  0,001  UGT2B4 substrate
0,758  0,009  CYP2C9 substrate
0,731  0,004  UGT1A1 substrate
0,635  0,010  UGT1A9 substrate
0,615  0,006  UDP-glucuronosyltransferase substrate
0,510  0,004  UGT2B7 substrate
0,430  0,012  UGT1A4 substrate
0,372  0,006  UGT2B1 substrate
0,304  0,009  Aldose reductase substrate
0,328  0,038  UGT1A6 substrate
0,251  0,010  Alcohol dehydrogenase substrate
0,269  0,097  CYP2D6 substrate
0,205  0,033  UGT2B10 substrate
0,196  0,041  UGT2B9 substrate
0,148  0,016  UGT2B11 substrate
0,147  0,071  UGT2B15 substrate
0,094  0,057  SULT1E1 substrate
0,025  0,014  CYP24 inhibitor
0,089  0,079  Glutathione S-transferase substrate
0,068  0,065  SULT1A2 substrate

