0,614  0,006  UGT1A4 substrate
0,467  0,003  UGT2B9 substrate
0,427  0,009  UGT2B7 substrate
0,428  0,024  UGT2B4 substrate
0,399  0,021  UDP-glucuronosyltransferase substrate
0,381  0,019  UGT1A1 substrate
0,389  0,067  CYP2C9 substrate
0,279  0,007  UGT2B10 substrate
0,319  0,059  CYP2C19 substrate
0,259  0,009  Alcohol dehydrogenase substrate
0,242  0,029  UGT2B15 substrate
0,184  0,006  UGT2B11 substrate
0,171  0,068  UGT1A3 substrate
0,167  0,103  CYP2B6 inhibitor
0,113  0,055  UGT2B1 substrate
0,172  0,123  UGT1A6 substrate
0,111  0,068  Aldehyde dehydrogenase substrate
0,090  0,062  SULT1E1 substrate
0,206  0,178  CYP3A4 substrate
0,065  0,060  SULT2A1 substrate

