0,521  0,010  CYP3A4 inhibitor
0,448  0,035  CYP2C19 substrate
0,441  0,055  GST A substrate
0,423  0,039  CYP2D6 substrate
0,427  0,049  CYP2C19 inhibitor
0,403  0,062  CYP2C9 substrate
0,388  0,066  CYP3A4 substrate
0,343  0,052  CYP2D6 inhibitor
0,295  0,006  Alcohol dehydrogenase substrate
0,320  0,060  CYP1A2 substrate
0,262  0,031  CYP2B6 inhibitor
0,323  0,099  CYP2C9 inhibitor
0,273  0,071  GST M1-1 substrate
0,273  0,074  UGT2B4 substrate
0,205  0,037  UGT2B9 substrate
0,251  0,082  UGT1A9 substrate
0,198  0,038  UGT2B10 substrate
0,266  0,112  FMO1 substrate
0,186  0,053  Aldehyde oxidase substrate
0,195  0,064  UGT2B7 substrate
0,171  0,046  SULT1A3 substrate
0,170  0,053  Aldose reductase substrate
0,142  0,032  UGT2B1 substrate
0,185  0,083  UGT1A1 substrate
0,117  0,037  UGT2B11 substrate
0,151  0,082  UGT1A3 substrate
0,114  0,048  GST T1-1 substrate
0,177  0,117  UGT1A6 substrate
0,077  0,030  SULT2A1 substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,107  0,070  SULT1A1 substrate
0,133  0,099  UGT1A4 substrate
0,120  0,096  UGT2B15 substrate
0,140  0,123  UDP-glucuronosyltransferase substrate
0,191  0,182  FMO3 substrate
0,169  0,167  CYP1A2 inhibitor

