0,763  0,006  CYP1A2 substrate
0,672  0,005  CYP2C19 inhibitor
0,626  0,005  CYP3A4 inhibitor
0,569  0,032  CYP3A4 substrate
0,389  0,067  CYP2C9 substrate
0,177  0,090  UGT1A1 substrate
0,210  0,138  CYP2D6 inhibitor
0,200  0,142  CYP2D6 substrate
0,160  0,103  UDP-glucuronosyltransferase substrate
0,197  0,145  UGT2B4 substrate
0,116  0,073  Alcohol dehydrogenase substrate
0,147  0,106  UGT2B10 substrate
0,179  0,163  UGT1A9 substrate
0,174  0,161  CYP1A2 inhibitor
0,203  0,190  GST M1-1 substrate
0,115  0,102  UGT2B15 substrate
0,147  0,144  CYP2B6 inhibitor

