0,568  0,017  CYP1A2 substrate
0,545  0,015  CYP2C19 inhibitor
0,479  0,015  CYP3A4 inhibitor
0,440  0,022  UGT2B4 substrate
0,399  0,025  UGT1A6 substrate
0,406  0,034  UGT1A9 substrate
0,347  0,023  UGT1A4 substrate
0,336  0,025  UGT1A1 substrate
0,371  0,071  CYP3A4 substrate
0,349  0,063  FMO1 substrate
0,290  0,019  UGT2B15 substrate
0,285  0,038  UDP-glucuronosyltransferase substrate
0,251  0,013  UGT2B10 substrate
0,327  0,097  GST A substrate
0,283  0,061  GST M1-1 substrate
0,237  0,034  UGT1A3 substrate
0,210  0,034  UGT2B9 substrate
0,219  0,054  CYP2B6 inhibitor
0,211  0,057  UGT2B7 substrate
0,275  0,127  CYP2C9 substrate
0,162  0,033  GST P1-1 substrate
0,145  0,018  UGT2B11 substrate
0,134  0,037  UGT2B1 substrate
0,151  0,064  SULT1A3 substrate
0,124  0,052  SULT1A1 substrate
0,200  0,132  CYP2C19 substrate
0,106  0,063  Glutathione S-transferase substrate
0,098  0,065  Sulfotransferase substrate
0,078  0,048  SULT1A2 substrate
0,101  0,089  Aldehyde dehydrogenase substrate
0,064  0,061  SULT2A1 substrate
0,082  0,080  SULT1E1 substrate

