0,491  0,026  CYP2C19 inhibitor
0,475  0,015  CYP3A4 inhibitor
0,404  0,039  CYP1A2 substrate
0,303  0,045  GST M1-1 substrate
0,308  0,058  UGT2B4 substrate
0,303  0,099  CYP3A4 substrate
0,280  0,101  FMO1 substrate
0,285  0,119  GST A substrate
0,201  0,036  UGT2B10 substrate
0,216  0,062  UGT1A1 substrate
0,217  0,080  UGT1A6 substrate
0,189  0,063  UGT1A4 substrate
0,220  0,104  UGT1A9 substrate
0,171  0,056  UGT2B15 substrate
0,172  0,096  CYP2B6 inhibitor
0,114  0,040  UGT2B11 substrate
0,144  0,084  UGT2B9 substrate
0,110  0,055  GST T1-1 substrate
0,137  0,094  UGT1A3 substrate
0,097  0,056  GST P1-1 substrate
0,077  0,051  CYP2A6 inhibitor
0,021  0,019  CYP24 inhibitor

