0,600  0,012  UGT1A9 substrate
0,602  0,029  CYP3A4 substrate
0,546  0,005  UGT2B4 substrate
0,527  0,009  UGT1A1 substrate
0,469  0,014  UDP-glucuronosyltransferase substrate
0,379  0,005  Aldose reductase substrate
0,427  0,054  CYP2C9 substrate
0,352  0,050  CYP1A2 substrate
0,293  0,083  CYP3A4 inhibitor
0,314  0,115  CYP2C19 inhibitor
0,264  0,084  CYP2C19 substrate
0,194  0,018  Sulfotransferase substrate
0,240  0,066  UGT1A6 substrate
0,181  0,054  UGT2B10 substrate
0,155  0,066  UGT2B15 substrate
0,106  0,050  UGT2B11 substrate
0,099  0,073  UGT2B1 substrate
0,129  0,104  UGT2B7 substrate
0,094  0,073  Glutathione S-transferase substrate
0,101  0,089  Aldehyde dehydrogenase substrate

