0,400  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,341  0,015  Phospholipase C inhibitor
0,311  0,003  Aldosterone antagonist
0,254  0,009  Androgen antagonist
0,166  0,006  Androgen agonist
0,154  0,005  Na+ K+ transporting ATPase inhibitor
0,150  0,006  Opioid kappa receptor agonist
0,113  0,015  Estrogen agonist
0,064  0,010  Glucocorticoid antagonist
0,096  0,041  GABA A receptor agonist
0,113  0,085  Acetylcholinesterase inhibitor
0,028  0,006  Glucocorticoid agonist
0,073  0,058  Topoisomerase II alpha inhibitor
0,043  0,035  Phosphorylase inhibitor
0,037  0,030  Retinoic acid alpha receptor agonist
0,022  0,016  GRP78 expression inhibitor

