0,972  0,001  Phosphorylase inhibitor
0,624  0,004  Phospholipase C inhibitor
0,422  0,002  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,198  0,043  Phospholipase A2 inhibitor
0,146  0,007  Na+ K+ transporting ATPase inhibitor
0,119  0,010  Androgen agonist
0,084  0,010  Aldosterone antagonist
0,133  0,067  Acetylcholinesterase inhibitor
0,076  0,024  Estrogen agonist
0,099  0,071  Topoisomerase I inhibitor
0,037  0,032  Retinoic acid alpha receptor agonist
0,013  0,009  Glucocorticoid agonist
0,066  0,066  Topoisomerase II alpha inhibitor

