0,780  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,517  0,005  Phospholipase C inhibitor
0,241  0,010  Androgen antagonist
0,210  0,004  Aldosterone antagonist
0,206  0,008  Estrogen agonist
0,180  0,006  Phosphorylase inhibitor
0,175  0,003  Na+ K+ transporting ATPase inhibitor
0,168  0,006  Androgen agonist
0,235  0,130  CYP3A4 inhibitor
0,159  0,067  Phospholipase A2 inhibitor
0,118  0,057  Topoisomerase I inhibitor
0,138  0,080  Ca2+-transporting ATPase inhibitor
0,096  0,042  Topoisomerase II alpha inhibitor
0,052  0,014  Glucocorticoid antagonist
0,043  0,011  HMG CoA reductase inhibitor
0,023  0,007  Glucocorticoid agonist
0,105  0,097  Acetylcholinesterase inhibitor

