Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.132	COMP2709	
CYP1A2 inhibitor	0.227	COMP2709	
CYP1A2 substrate	0.385	COMP2709	
CYP2C19 inhibitor	0.513	COMP2709	
CYP2C19 substrate	0.865	COMP2709	(0.203 COMP2710)
CYP2C9 substrate	0.285	COMP2709	
CYP2D6 substrate	0.355	COMP2709	
CYP3A4 substrate	0.387	COMP2709	
GST A substrate	0.266	COMP2709	(0.264 COMP2710)
GST M1-1 substrate	0.300	COMP2710	(0.201 COMP2709)
Glutathione S-transferase substrate	0.129	COMP2709	
SULT1A1 substrate	0.100	COMP2709	
SULT1A2 substrate	0.101	COMP2709	
SULT1A3 substrate	0.211	COMP2709	
SULT1E1 substrate	0.129	COMP2709	(0.108 COMP2710)
Sulfotransferase substrate	0.098	COMP2709	
UDP-glucuronosyltransferase substrate	0.587	COMP2709	
UGT1A1 substrate	0.687	COMP2709	(0.153 COMP2710)
UGT1A3 substrate	0.610	COMP2709	
UGT1A4 substrate	0.172	COMP2709	(0.116 COMP2710)
UGT1A6 substrate	0.281	COMP2709	(0.186 COMP2710)
UGT1A9 substrate	0.802	COMP2709	(0.231 COMP2710)
UGT2B1 substrate	0.141	COMP2709	
UGT2B10 substrate	0.159	COMP2710	
UGT2B11 substrate	0.111	COMP2710	(0.087 COMP2709)
UGT2B15 substrate	0.344	COMP2709	(0.174 COMP2710)
UGT2B4 substrate	0.284	COMP2710	(0.195 COMP2709)
UGT2B7 substrate	0.346	COMP2709	(0.125 COMP2710)
UGT2B9 substrate	0.321	COMP2709	(0.201 COMP2710)
