Name	Activation_Prob	Compound	Another_Probs
Acetylcholinesterase inhibitor	0.174	COMP2709	
Alkaline phosphatase inhibitor	0.114	COMP2709	
Androgen antagonist	0.102	COMP2709	
CYP1A2 inhibitor	0.227	COMP2709	
Ca2+-transporting ATPase inhibitor	0.134	COMP2710	
Cyclooxygenase 1 inhibitor	0.467	COMP2709	(0.117 COMP2710)
Cyclooxygenase 2 inhibitor	0.116	COMP2710	
Cyclooxygenase inhibitor	0.272	COMP2709	
Cystathionine beta-synthase inhibitor	0.131	COMP2710	(0.128 COMP2709)
Electron transport complex I inhibitor	0.146	COMP2709	
Estrogen agonist	0.390	COMP2709	
MAO inhibitor	0.513	COMP2709	
Na+ K+ transporting ATPase inhibitor	0.093	COMP2709	
Opioid delta receptor antagonist	0.066	COMP2709	
Opioid kappa receptor agonist	0.038	COMP2709	
Phosphodiesterase 3A inhibitor	0.275	COMP2709	
Phosphodiesterase 4D inhibitor	0.353	COMP2709	
Phospholipase A2 inhibitor	0.153	COMP2709	
Succinate dehydrogenase inhibitor	0.169	COMP2709	
Superoxide dismutase inhibitor	0.227	COMP2709	
Topoisomerase I inhibitor	0.090	COMP2709	
Topoisomerase II alpha inhibitor	0.132	COMP2709	(0.087 COMP2710)
