Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.154	COMP245	(0.152 COMP3029) (0.140 COMP3031) (0.124 COMP3032)
Aldehyde dehydrogenase substrate	0.175	COMP245	
Aldehyde oxidase substrate	0.225	COMP245	
Arylamine N-Acetyltransferase substrate	0.166	COMP245	
CYP1A2 inhibitor	0.495	COMP245	
CYP1A2 substrate	0.624	COMP245	
CYP24 inhibitor	0.134	COMP245	
CYP2A6 inhibitor	0.097	COMP245	
CYP2B6 inhibitor	0.320	COMP245	
CYP2C19 inhibitor	0.456	COMP245	
CYP2C19 substrate	0.462	COMP245	(0.267 COMP3029) (0.206 COMP3031)
CYP2C9 inhibitor	0.402	COMP245	
CYP2C9 substrate	0.605	COMP245	(0.301 COMP3029) (0.241 COMP3031) (0.217 COMP3032)
CYP2D6 inhibitor	0.193	COMP245	
CYP2D6 substrate	0.518	COMP245	(0.256 COMP3029) (0.189 COMP3031)
CYP3A4 inhibitor	0.343	COMP3029	(0.328 COMP3031) (0.229 COMP245)
CYP3A4 substrate	0.720	COMP3029	(0.691 COMP3031) (0.438 COMP245) (0.424 COMP3032)
FMO1 substrate	0.552	COMP245	
FMO3 substrate	0.434	COMP245	
Flavin-containing monooxygenase substrate	0.391	COMP245	
GST A substrate	0.779	COMP245	(0.304 COMP3032)
GST M1-1 substrate	0.445	COMP245	(0.262 COMP3032)
GST P1-1 substrate	0.502	COMP245	
GST T1-1 substrate	0.163	COMP245	(0.106 COMP3032)
Glutathione S-transferase substrate	0.429	COMP245	(0.224 COMP3032)
NAT1 substrate	0.119	COMP245	
NAT2 substrate	0.184	COMP245	
SULT1A1 substrate	0.476	COMP245	(0.094 COMP3032)
SULT1A2 substrate	0.561	COMP245	(0.073 COMP3029)
SULT1A3 substrate	0.863	COMP245	(0.118 COMP3032)
SULT1E1 substrate	0.355	COMP245	(0.187 COMP3029) (0.173 COMP3031)
SULT2A1 substrate	0.126	COMP245	(0.093 COMP3029) (0.081 COMP3031)
Sulfotransferase substrate	0.710	COMP245	(0.135 COMP3029) (0.117 COMP3031) (0.094 COMP3032)
UDP-glucuronosyltransferase substrate	0.924	COMP3032	(0.631 COMP245) (0.455 COMP3031) (0.434 COMP3029)
UGT1A1 substrate	0.460	COMP245	(0.307 COMP3029) (0.251 COMP3031) (0.229 COMP3032)
UGT1A3 substrate	0.453	COMP245	(0.143 COMP3029)
UGT1A4 substrate	0.607	COMP3029	(0.528 COMP3031) (0.408 COMP245) (0.395 COMP3032)
UGT1A6 substrate	0.763	COMP245	(0.198 COMP3029) (0.155 COMP3032)
UGT1A9 substrate	0.718	COMP245	(0.252 COMP3029) (0.222 COMP3032) (0.193 COMP3031)
UGT2B1 substrate	0.274	COMP245	(0.163 COMP3029) (0.148 COMP3031) (0.096 COMP3032)
UGT2B10 substrate	0.260	COMP245	(0.195 COMP3029) (0.185 COMP3031) (0.183 COMP3032)
UGT2B11 substrate	0.220	COMP245	(0.139 COMP3031) (0.130 COMP3029) (0.122 COMP3032)
UGT2B15 substrate	0.494	COMP245	(0.243 COMP3029) (0.234 COMP3031) (0.178 COMP3032)
UGT2B4 substrate	0.573	COMP245	(0.459 COMP3031) (0.441 COMP3029) (0.278 COMP3032)
UGT2B7 substrate	0.487	COMP3029	(0.476 COMP3031) (0.297 COMP245) (0.268 COMP3032)
UGT2B9 substrate	0.345	COMP3031	(0.321 COMP3029) (0.262 COMP245) (0.244 COMP3032)
