0,779  0,002  UGT1A4 substrate
0,778  0,011  CYP3A4 substrate
0,741  0,003  UGT2B1 substrate
0,708  0,007  CYP2C19 substrate
0,594  0,007  UDP-glucuronosyltransferase substrate
0,572  0,004  UGT2B4 substrate
0,571  0,003  UGT2B7 substrate
0,454  0,017  UGT1A6 substrate
0,440  0,004  UGT2B9 substrate
0,419  0,015  UGT1A1 substrate
0,448  0,048  CYP2C9 substrate
0,360  0,009  Sulfotransferase substrate
0,352  0,015  UGT1A3 substrate
0,265  0,003  SULT1E1 substrate
0,248  0,014  UGT2B10 substrate
0,242  0,011  Alcohol dehydrogenase substrate
0,178  0,007  UGT2B11 substrate
0,182  0,051  UGT2B15 substrate
0,228  0,119  CYP2D6 substrate
0,156  0,068  Aldose reductase substrate
0,201  0,126  UGT1A9 substrate
0,088  0,016  SULT2A1 substrate
0,096  0,028  SULT1A2 substrate
0,054  0,005  CYP24 inhibitor
0,112  0,064  SULT1A1 substrate
0,159  0,118  CYP2B6 inhibitor

