0,519  0,037  GST A substrate
0,293  0,053  GST M1-1 substrate
0,276  0,104  FMO1 substrate
0,255  0,097  FMO3 substrate
0,156  0,014  GST T1-1 substrate
0,233  0,094  Flavin-containing monooxygenase substrate
0,202  0,092  UGT1A6 substrate
0,218  0,119  UGT2B4 substrate
0,161  0,063  Aldose reductase substrate
0,153  0,074  UGT2B9 substrate
0,173  0,094  UGT1A1 substrate
0,118  0,053  NAT2 substrate
0,194  0,136  UGT1A9 substrate
0,152  0,096  Aldehyde oxidase substrate
0,106  0,064  UGT2B1 substrate
0,079  0,046  NAT1 substrate
0,122  0,093  UGT2B15 substrate
0,070  0,045  SULT2A1 substrate
0,096  0,085  SULT1A1 substrate
0,137  0,128  UGT2B10 substrate

