0,482  0,045  GST A substrate
0,455  0,030  FMO1 substrate
0,438  0,051  CYP2C9 substrate
0,406  0,040  CYP2C19 substrate
0,360  0,041  UGT2B4 substrate
0,332  0,030  GST M1-1 substrate
0,317  0,053  FMO3 substrate
0,343  0,081  CYP3A4 substrate
0,328  0,067  CYP2D6 substrate
0,293  0,064  UGT1A9 substrate
0,238  0,017  UGT2B10 substrate
0,225  0,021  SULT1A3 substrate
0,233  0,031  UGT2B15 substrate
0,271  0,069  Flavin-containing monooxygenase substrate
0,227  0,027  UGT2B9 substrate
0,231  0,049  UGT2B7 substrate
0,182  0,008  GST T1-1 substrate
0,216  0,051  UGT1A4 substrate
0,153  0,014  UGT2B11 substrate
0,205  0,069  UGT1A1 substrate
0,154  0,039  Glutathione S-transferase substrate
0,205  0,090  UGT1A6 substrate
0,175  0,064  Aldehyde oxidase substrate
0,142  0,040  SULT1A1 substrate
0,138  0,039  NAT2 substrate
0,174  0,094  CYP2B6 inhibitor
0,091  0,014  SULT2A1 substrate
0,098  0,029  NAT1 substrate
0,114  0,047  GST P1-1 substrate
0,105  0,057  Sulfotransferase substrate
0,139  0,092  UGT1A3 substrate
0,092  0,083  UGT2B1 substrate

