0,838  0,002  UGT1A4 substrate
0,827  0,008  CYP3A4 substrate
0,820  0,002  UGT2B1 substrate
0,774  0,005  CYP2C19 substrate
0,744  0,005  UGT1A6 substrate
0,695  0,004  Sulfotransferase substrate
0,686  0,005  UGT1A1 substrate
0,678  0,002  UGT2B4 substrate
0,652  0,005  UDP-glucuronosyltransferase substrate
0,616  0,002  UGT2B7 substrate
0,583  0,005  UGT1A3 substrate
0,534  0,030  CYP2C9 substrate
0,489  0,003  UGT2B9 substrate
0,305  0,017  UGT2B15 substrate
0,284  0,007  UGT2B10 substrate
0,315  0,074  CYP2D6 substrate
0,289  0,065  UGT1A9 substrate
0,227  0,013  Alcohol dehydrogenase substrate
0,202  0,004  UGT2B11 substrate
0,106  0,021  SULT1A2 substrate
0,112  0,036  SULT1E1 substrate
0,116  0,060  SULT1A1 substrate
0,060  0,004  CYP24 inhibitor
0,233  0,192  CYP2C19 inhibitor
0,069  0,048  SULT2A1 substrate

