0,365  0,022  5 Hydroxytryptamine uptake stimulant
0,259  0,005  Dopamine uptake inhibitor
0,307  0,073  Sodium/bile acid cotransporter inhibitor
0,154  0,009  Adrenaline uptake inhibitor
0,143  0,017  5 Hydroxytryptamine uptake inhibitor
0,082  0,002  Vesicular acetylcholine transporter inhibitor
0,069  0,021  Glycine transporter inhibitor
0,058  0,013  Glycine transporter 1 inhibitor
0,059  0,026  Dopamine transporter inhibitor
0,149  0,118  P-glycoprotein inhibitor
0,082  0,076  Sodium/hydrogen exchanger 5 inhibitor

