0,532  0,012  CYP1A2 inhibitor
0,352  0,008  Topoisomerase I inhibitor
0,374  0,043  Aryl hydrocarbon receptor agonist
0,328  0,008  Cystathionine beta-synthase inhibitor
0,325  0,006  Topoisomerase II alpha inhibitor
0,346  0,029  Peroxidase inhibitor
0,351  0,080  CYP2C9 inhibitor
0,256  0,019  Acetylcholinesterase inhibitor
0,285  0,056  Superoxide dismutase inhibitor
0,299  0,079  CYP3A4 inhibitor
0,239  0,019  Hexokinase inhibitor
0,186  0,024  Butyrylcholinesterase inhibitor
0,172  0,014  Phosphodiesterase 4D inhibitor
0,208  0,076  Pyruvate kinase inhibitor
0,179  0,069  Succinate dehydrogenase inhibitor
0,135  0,046  MAO A inhibitor
0,218  0,131  CYP2D6 inhibitor
0,199  0,137  Tyrosine 3 hydroxylase inhibitor
0,121  0,063  Platelet activating factor antagonist
0,129  0,073  Phosphodiesterase inhibitor
0,130  0,076  Alkaline phosphatase inhibitor
0,132  0,108  Ca2+-transporting ATPase inhibitor
0,068  0,048  Phenylalanine 4-hydroxylase inhibitor
0,046  0,030  Dopamine D2 agonist
0,102  0,088  MAO inhibitor
0,076  0,062  Phosphodiesterase 3A inhibitor
0,097  0,091  Electron transport complex I inhibitor

