0,673  0,005  CYP2D6 inhibitor
0,455  0,004  Alpha 2a adrenoreceptor antagonist
0,379  0,038  CYP3A4 inhibitor
0,305  0,010  Topoisomerase I inhibitor
0,239  0,005  Dopamine D2 agonist
0,255  0,064  Tyrosine 3 hydroxylase inhibitor
0,187  0,017  Topoisomerase II alpha inhibitor
0,175  0,019  Dopamine D2 antagonist
0,135  0,012  Dopamine uptake inhibitor
0,164  0,063  Acetylcholine M1 receptor antagonist
0,104  0,035  Alpha 1a adrenoreceptor antagonist
0,088  0,032  Calcium channel L-type blocker
0,070  0,017  Alpha-mannosidase inhibitor
0,126  0,073  Acetylcholinesterase inhibitor
0,082  0,033  5 Hydroxytryptamine uptake inhibitor
0,148  0,104  ATPase inhibitor
0,072  0,035  5 Hydroxytryptamine 2A agonist
0,064  0,041  Adrenaline uptake inhibitor

