0,762  0,013  CYP3A4 substrate
0,499  0,002  Alcohol dehydrogenase substrate
0,495  0,042  GST A substrate
0,417  0,027  UGT2B4 substrate
0,381  0,002  Aldehyde dehydrogenase substrate
0,394  0,047  FMO1 substrate
0,359  0,021  GST M1-1 substrate
0,346  0,018  UGT2B7 substrate
0,321  0,028  UGT1A1 substrate
0,294  0,022  UGT1A3 substrate
0,252  0,020  UGT2B9 substrate
0,287  0,066  UGT1A9 substrate
0,226  0,021  SULT1A3 substrate
0,205  0,005  GST T1-1 substrate
0,198  0,039  UGT2B10 substrate
0,181  0,023  SULT1A1 substrate
0,207  0,055  UGT1A4 substrate
0,217  0,080  UGT1A6 substrate
0,185  0,049  UGT2B15 substrate
0,140  0,020  UGT2B11 substrate
0,177  0,086  UDP-glucuronosyltransferase substrate
0,221  0,135  FMO3 substrate
0,240  0,158  CYP2C9 substrate
0,207  0,125  CYP2C19 substrate
0,123  0,045  UGT2B1 substrate
0,122  0,044  GST P1-1 substrate
0,086  0,019  SULT2A1 substrate
0,092  0,031  SULT1A2 substrate
0,193  0,140  Flavin-containing monooxygenase substrate
0,150  0,101  Aldehyde oxidase substrate
0,159  0,117  CYP2B6 inhibitor
0,094  0,070  Sulfotransferase substrate

