0,954  0,001  SULT1A3 substrate
0,934  0,002  UGT1A6 substrate
0,903  0,003  UDP-glucuronosyltransferase substrate
0,888  0,002  Sulfotransferase substrate
0,884  0,002  UGT1A9 substrate
0,839  0,002  UGT2B1 substrate
0,807  0,002  UGT1A3 substrate
0,798  0,003  UGT1A1 substrate
0,692  0,009  CYP1A2 substrate
0,651  0,023  CYP3A4 substrate
0,637  0,010  CYP2D6 substrate
0,635  0,012  CYP2C19 substrate
0,598  0,004  Glutathione S-transferase substrate
0,556  0,003  UGT2B15 substrate
0,571  0,024  CYP2C9 substrate
0,508  0,004  GST M1-1 substrate
0,516  0,020  CYP2C19 inhibitor
0,501  0,011  UGT2B4 substrate
0,521  0,036  GST A substrate
0,475  0,006  UGT2B7 substrate
0,471  0,010  UGT1A4 substrate
0,356  0,006  UGT2B9 substrate
0,281  0,003  SULT1E1 substrate
0,278  0,007  SULT1A1 substrate
0,348  0,082  CYP2C9 inhibitor
0,302  0,086  FMO1 substrate
0,265  0,076  CYP1A2 inhibitor
0,210  0,030  UGT2B10 substrate
0,257  0,095  FMO3 substrate
0,264  0,105  CYP3A4 inhibitor
0,177  0,030  GST P1-1 substrate
0,150  0,015  UGT2B11 substrate
0,138  0,008  SULT1A2 substrate
0,116  0,005  SULT2A1 substrate
0,218  0,107  Flavin-containing monooxygenase substrate
0,183  0,082  CYP2B6 inhibitor
0,121  0,038  GST T1-1 substrate
0,141  0,092  Aldose reductase substrate

