0,742  0,015  CYP3A4 substrate
0,676  0,008  CYP2D6 substrate
0,660  0,004  FMO1 substrate
0,627  0,012  CYP1A2 substrate
0,576  0,005  Flavin-containing monooxygenase substrate
0,561  0,018  CYP2C19 substrate
0,549  0,010  CYP2D6 inhibitor
0,500  0,041  GST A substrate
0,480  0,040  CYP2C9 substrate
0,456  0,037  CYP2C19 inhibitor
0,425  0,018  UDP-glucuronosyltransferase substrate
0,400  0,031  UGT2B4 substrate
0,379  0,025  FMO3 substrate
0,351  0,006  SULT1A3 substrate
0,321  0,008  Aldehyde oxidase substrate
0,339  0,057  CYP3A4 inhibitor
0,285  0,013  UGT2B9 substrate
0,323  0,053  UGT1A9 substrate
0,249  0,013  UGT2B10 substrate
0,265  0,036  UGT2B7 substrate
0,229  0,013  SULT1A1 substrate
0,266  0,055  UGT1A6 substrate
0,308  0,110  CYP2C9 inhibitor
0,227  0,033  UGT2B15 substrate
0,266  0,078  GST M1-1 substrate
0,232  0,047  CYP2B6 inhibitor
0,235  0,053  UGT1A1 substrate
0,220  0,050  UGT1A4 substrate
0,173  0,021  Sulfotransferase substrate
0,163  0,024  UGT2B1 substrate
0,170  0,034  Glutathione S-transferase substrate
0,155  0,021  Arylamine N-Acetyltransferase substrate
0,143  0,020  GST T1-1 substrate
0,141  0,019  UGT2B11 substrate
0,172  0,068  UGT1A3 substrate
0,122  0,026  Xanthine oxidase substrate
0,087  0,017  SULT2A1 substrate
0,112  0,048  GST P1-1 substrate
0,082  0,042  NAT1 substrate
0,090  0,078  NAT2 substrate

