0,709  0,003  FMO1 substrate
0,680  0,009  CYP2C19 substrate
0,684  0,019  CYP3A4 substrate
0,663  0,009  CYP2D6 substrate
0,629  0,004  Flavin-containing monooxygenase substrate
0,640  0,017  CYP2C9 substrate
0,497  0,011  UGT2B4 substrate
0,518  0,037  GST A substrate
0,487  0,026  CYP1A2 substrate
0,447  0,024  CYP2D6 inhibitor
0,426  0,013  UGT1A4 substrate
0,431  0,029  UGT1A9 substrate
0,412  0,015  FMO3 substrate
0,408  0,019  UDP-glucuronosyltransferase substrate
0,359  0,006  SULT1A3 substrate
0,372  0,029  UGT1A6 substrate
0,330  0,014  UGT2B15 substrate
0,313  0,004  UGT2B10 substrate
0,328  0,021  UGT2B7 substrate
0,303  0,010  UGT2B9 substrate
0,281  0,024  UGT1A3 substrate
0,341  0,096  CYP2C19 inhibitor
0,293  0,053  GST M1-1 substrate
0,242  0,011  SULT1A1 substrate
0,251  0,037  CYP2B6 inhibitor
0,293  0,083  CYP3A4 inhibitor
0,252  0,046  UGT1A1 substrate
0,229  0,027  Aldehyde oxidase substrate
0,191  0,018  Sulfotransferase substrate
0,179  0,007  UGT2B11 substrate
0,186  0,018  UGT2B1 substrate
0,161  0,013  GST T1-1 substrate
0,173  0,033  Glutathione S-transferase substrate
0,150  0,023  Arylamine N-Acetyltransferase substrate
0,100  0,009  SULT2A1 substrate
0,128  0,042  GST P1-1 substrate
0,144  0,086  Aldose reductase substrate
0,236  0,180  CYP2C9 inhibitor
0,116  0,073  Alcohol dehydrogenase substrate
0,077  0,047  NAT1 substrate
0,105  0,079  Aldehyde dehydrogenase substrate
0,087  0,082  NAT2 substrate

