Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.126	COMP2907	(0.120 COMP2908) (0.117 COMP2912) (0.113 COMP2910) (0.110 COMP2909) (0.106 COMP2911)
Aldose reductase substrate	0.136	COMP2911	
CYP2C19 substrate	0.213	COMP2907	(0.185 COMP2912)
CYP2C9 substrate	0.348	COMP2907	(0.247 COMP2912)
CYP3A4 inhibitor	0.258	COMP2910	
CYP3A4 substrate	0.735	COMP2906	(0.528 COMP2907) (0.518 COMP2910) (0.462 COMP2911) (0.322 COMP2912) (0.268 COMP2908) (0.242 COMP2909)
GST M1-1 substrate	0.208	COMP2909	(0.202 COMP2912) (0.200 COMP2911)
Glutathione S-transferase substrate	0.089	COMP2909	(0.086 COMP2906/COMP2908)
SULT1E1 substrate	0.085	COMP2907	
SULT2A1 substrate	0.068	COMP2907	(0.064 COMP2910)
Sulfotransferase substrate	0.126	COMP2907	(0.104 COMP2906) (0.087 COMP2912)
UDP-glucuronosyltransferase substrate	0.304	COMP2907	(0.239 COMP2912) (0.228 COMP2910) (0.223 COMP2908) (0.201 COMP2911) (0.189 COMP2906) (0.177 COMP2909)
UGT1A1 substrate	0.311	COMP2907	(0.200 COMP2912) (0.196 COMP2910) (0.163 COMP2911) (0.156 COMP2908) (0.155 COMP2906)
UGT1A3 substrate	0.222	COMP2907	(0.151 COMP2912) (0.128 COMP2910)
UGT1A4 substrate	0.185	COMP2907	(0.117 COMP2910)
UGT1A6 substrate	0.254	COMP2907	
UGT1A9 substrate	0.293	COMP2907	(0.176 COMP2912)
UGT2B1 substrate	0.125	COMP2906	(0.100 COMP2907) (0.098 COMP2910) (0.095 COMP2912)
UGT2B10 substrate	0.178	COMP2912	(0.170 COMP2910) (0.166 COMP2907) (0.160 COMP2909) (0.145 COMP2906)
UGT2B11 substrate	0.122	COMP2907	(0.104 COMP2912) (0.100 COMP2910) (0.095 COMP2908) (0.094 COMP2909)
UGT2B15 substrate	0.256	COMP2907	(0.184 COMP2912) (0.156 COMP2910) (0.126 COMP2911) (0.112 COMP2909)
UGT2B4 substrate	0.345	COMP2907	(0.306 COMP2912) (0.284 COMP2910) (0.221 COMP2906) (0.217 COMP2909) (0.209 COMP2908) (0.179 COMP2911)
UGT2B7 substrate	0.372	COMP2907	(0.295 COMP2910) (0.286 COMP2912) (0.271 COMP2906) (0.247 COMP2911) (0.210 COMP2908/COMP2909)
UGT2B9 substrate	0.244	COMP2907	(0.223 COMP2906) (0.222 COMP2910) (0.207 COMP2912) (0.182 COMP2911) (0.149 COMP2909) (0.148 COMP2908)
