Name	Activation_Prob	Compound	Another_Probs
ATPase inhibitor	0.325	COMP2911	(0.247 COMP2907) (0.229 COMP2910) (0.200 COMP2912) (0.191 COMP2909) (0.160 COMP2908)
Androgen agonist	0.092	COMP2907	(0.081 COMP2906) (0.063 COMP2910) (0.058 COMP2912)
Androgen antagonist	0.095	COMP2906	(0.074 COMP2907)
CYP3A4 inhibitor	0.258	COMP2910	
Ca2+-transporting ATPase inhibitor	0.266	COMP2911	(0.232 COMP2907) (0.198 COMP2908) (0.194 COMP2912) (0.186 COMP2909) (0.183 COMP2910) (0.135 COMP2906)
Electron transport complex I inhibitor	0.120	COMP2912	(0.114 COMP2911) (0.112 COMP2910) (0.109 COMP2907/COMP2909)
Estrogen agonist	0.106	COMP2912	(0.084 COMP2907) (0.070 COMP2909) (0.065 COMP2908/COMP2910) (0.055 COMP2911)
Glucocorticoid antagonist	0.028	COMP2911	
HMG CoA reductase inhibitor	0.065	COMP2911	(0.059 COMP2906) (0.032 COMP2910) (0.031 COMP2907)
Na+ K+ transporting ATPase inhibitor	0.126	COMP2912	(0.125 COMP2907) (0.124 COMP2909) (0.123 COMP2908/COMP2910) (0.116 COMP2911) (0.111 COMP2906)
Opioid kappa receptor agonist	0.045	COMP2906	
Topoisomerase I inhibitor	0.287	COMP2908	(0.271 COMP2907) (0.117 COMP2911)
Topoisomerase II alpha inhibitor	0.105	COMP2911	
