Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.205	COMP237	(0.122 COMP238)
Aldehyde dehydrogenase substrate	0.232	COMP237	
Aldehyde oxidase substrate	0.183	COMP237	
Aldose reductase substrate	0.277	COMP234	(0.259 COMP235) (0.130 COMP237)
Arylamine N-Acetyltransferase substrate	0.118	COMP237	
CYP1A2 substrate	0.263	COMP237	
CYP2A6 inhibitor	0.074	COMP237	
CYP2B6 inhibitor	0.292	COMP237	
CYP2C19 inhibitor	0.407	COMP237	
CYP2C19 substrate	0.479	COMP237	(0.236 COMP238)
CYP2C9 inhibitor	0.302	COMP237	
CYP2C9 substrate	0.496	COMP237	(0.200 COMP234)
CYP2D6 inhibitor	0.180	COMP237	
CYP2D6 substrate	0.312	COMP237	
CYP3A4 inhibitor	0.229	COMP237	
CYP3A4 substrate	0.354	COMP237	(0.238 COMP234) (0.230 COMP238)
FMO1 substrate	0.598	COMP237	
FMO3 substrate	0.411	COMP237	
Flavin-containing monooxygenase substrate	0.361	COMP237	
GST A substrate	0.910	COMP237	
GST M1-1 substrate	0.661	COMP237	
GST P1-1 substrate	0.674	COMP237	
GST T1-1 substrate	0.277	COMP237	
Glutathione S-transferase substrate	0.303	COMP237	
NAT1 substrate	0.100	COMP237	
NAT2 substrate	0.112	COMP237	
SULT1A1 substrate	0.216	COMP237	
SULT1A2 substrate	0.079	COMP237	
SULT1A3 substrate	0.207	COMP237	
SULT1E1 substrate	0.096	COMP238	
SULT2A1 substrate	0.088	COMP237	(0.082 COMP238)
Sulfotransferase substrate	0.136	COMP237	(0.100 COMP238) (0.092 COMP234)
UDP-glucuronosyltransferase substrate	0.602	COMP234	(0.523 COMP235) (0.357 COMP238) (0.158 COMP237)
UGT1A1 substrate	0.533	COMP234	(0.340 COMP235) (0.292 COMP238) (0.240 COMP237)
UGT1A3 substrate	0.259	COMP237	(0.154 COMP238)
UGT1A4 substrate	0.429	COMP238	(0.265 COMP237)
UGT1A6 substrate	0.375	COMP237	(0.251 COMP238)
UGT1A9 substrate	0.416	COMP237	(0.281 COMP234) (0.211 COMP238) (0.188 COMP235)
UGT2B1 substrate	0.204	COMP237	(0.117 COMP238)
UGT2B10 substrate	0.291	COMP237	(0.216 COMP238)
UGT2B11 substrate	0.169	COMP237	(0.141 COMP238)
UGT2B15 substrate	0.229	COMP238	(0.204 COMP237)
UGT2B4 substrate	0.472	COMP237	(0.450 COMP238) (0.408 COMP234) (0.297 COMP235)
UGT2B7 substrate	0.353	COMP238	(0.300 COMP237) (0.121 COMP234)
UGT2B9 substrate	0.250	COMP238	(0.245 COMP237)
