0,938  0,002  Monophenol monooxygenase inhibitor
0,927  0,001  Melanin inhibitor
0,928  0,002  Caspase 9 stimulant
0,875  0,008  Transcription factor NF kappa B inhibitor
0,862  0,004  Antioxidant
0,856  0,001  Amylase inhibitor
0,835  0,002  Xanthine oxidase inhibitor
0,813  0,004  Free radical scavenger
0,821  0,014  Apoptosis agonist
0,805  0,006  Cyclophilin D inhibitor
0,800  0,004  Vasodilator, coronary
0,800  0,015  Antiinflammatory
0,772  0,003  Mediator release inhibitor
0,751  0,004  Hypoglycemic
0,746  0,004  DNA damaging
0,725  0,005  Caspase 3 stimulant
0,716  0,008  Antibacterial
0,712  0,004  Angiogenesis stimulant
0,650  0,005  Apoptosis antagonist
0,646  0,008  Nitric oxide antagonist
0,645  0,012  Antithrombotic
0,639  0,007  Histamine release inhibitor
0,614  0,003  Cystathionine beta-synthase inhibitor
0,614  0,004  Hepatoprotectant
0,607  0,003  Carbonic anhydrase XIII inhibitor
0,598  0,004  NOS3 expression enhancer
0,587  0,009  Antiamyloidogenic
0,580  0,003  Protein kinase stimulant
0,575  0,004  Alkylator
0,584  0,015  Spasmolytic
0,572  0,009  Amyloid beta aggregation inhibitor
0,563  0,021  Immunostimulant
0,546  0,010  Tumour necrosis factor alpha release inhibitor
0,550  0,019  5 Hydroxytryptamine release inhibitor
0,510  0,006  Non-steroidal antiinflammatory agent
0,504  0,003  AMP-activated protein kinase stimulant
0,513  0,012  DNA synthesis inhibitor
0,498  0,004  Expectorant
0,493  0,003  Cyclooxygenase 3 inhibitor
0,493  0,004  Beta glucuronidase inhibitor
0,493  0,004  Aldehyde dehydrogenase inhibitor
0,514  0,030  Cholesterol antagonist
0,481  0,002  Nitric-oxide synthase stimulant
0,475  0,006  Lipid peroxidase inhibitor
0,495  0,034  Immunosuppressant
0,465  0,008  Topoisomerase II inhibitor
0,463  0,007  Platelet adhesion inhibitor
0,454  0,005  Glyceraldehyde-3-phosphate dehydrogenase inhibitor
0,434  0,003  DNA repair enzyme inhibitor
0,440  0,012  Cyclic AMP phosphodiesterase inhibitor
0,431  0,006  Hemostatic
0,441  0,017  Vasodilator
0,458  0,035  5 Hydroxytryptamine release stimulant
0,438  0,018  Interleukin 2 agonist
0,416  0,010  Interferon gamma antagonist
0,406  0,004  Hexokinase inhibitor
0,432  0,035  Immunomodulator
0,399  0,011  DNA methylase inhibitor
0,400  0,016  P-glycoprotein inhibitor
0,385  0,003  Photosensitizer
0,384  0,006  Topoisomerase I inhibitor
0,374  0,004  Carbonic anhydrase III inhibitor
0,389  0,020  Interleukin agonist
0,368  0,004  Selectin antagonist
0,366  0,007  UDP-glucose 4-epimerase inhibitor
0,360  0,008  Neurotrophic factor enhancer
0,363  0,012  DNA methyltransferase I inhibitor
0,349  0,005  Topoisomerase II alpha inhibitor
0,395  0,057  Vasodilator, peripheral
0,335  0,008  Antineoplastic antibiotic
0,337  0,014  Peptidyltransferase inhibitor
0,317  0,005  Carbonic anhydrase VI inhibitor
0,315  0,008  Interleukin 4 antagonist
0,359  0,067  Angiogenesis inhibitor
0,289  0,006  Mannose-6-phosphate isomerase inhibitor
0,287  0,007  NADH dehydrogenase inhibitor
0,295  0,017  Alpha-N-acetylglucosaminidase inhibitor
0,280  0,004  CF transmembrane conductance regulator agonist
0,288  0,014  NADPH oxidase inhibitor
0,286  0,014  Alkaline phosphatase inhibitor
0,271  0,009  ATPase inhibitor
0,266  0,013  Cell wall synthesis inhibitor
0,272  0,019  Interleukin 6 antagonist
0,266  0,017  Insulin secretagoues
0,245  0,001  Sodium/glucose cotransporter inhibitor
0,281  0,038  Anesthetic general
0,238  0,004  Heat shock protein 70 antagonist
0,235  0,004  Toll-Like receptor 4 antagonist
0,234  0,005  Aldose reductase inhibitor
0,225  0,006  Sphingomyelinase inhibitor
0,249  0,035  Insulin sensitizer
0,224  0,010  Uric acid excretion stimulant
0,221  0,010  Mucolytic
0,228  0,019  DNA intercalator
0,212  0,004  3-Oxoacyl-[acyl-carrier-protein] synthase inhibitor
0,208  0,005  Histone deacetylase SIRT1 stimulant
0,208  0,005  Histone deacetylase stimulant
0,204  0,008  Thioredoxin inhibitor
0,217  0,023  DNA polymerase I inhibitor
0,227  0,040  Thrombolytic
0,186  0,001  Sodium/glucose cotransporter 2 inhibitor
0,190  0,012  Triose-phosphate isomerase inhibitor
0,177  0,005  Carbonic anhydrase XIV inhibitor
0,181  0,013  Phosphofructokinase-1 inhibitor
0,180  0,015  Multidrug resistance-associated protein 1 inhibitor
0,168  0,005  Phosphodiesterase VI inhibitor
0,167  0,005  Carbonic anhydrase VII inhibitor
0,167  0,007  Phosphodiesterase 6D inhibitor
0,166  0,006  Xanthine dehydrogenase inhibitor
0,179  0,019  Vanilloid 1 agonist
0,167  0,016  Alcohol dehydrogenase inhibitor
0,159  0,010  Interleukin 12 antagonist
0,158  0,009  Interferon agonist
0,195  0,048  Protein-tyrosine phosphatase inhibitor
0,164  0,020  Breast cancer-resistant protein inhibitor
0,156  0,015  Transcription factor NF kappa B stimulant
0,175  0,035  MAO A inhibitor
0,156  0,017  NAD(P)H dehydrogenase (quinone) inhibitor
0,175  0,036  Protein-tyrosine phosphatase 1B inhibitor
0,143  0,007  Na+ K+ transporting ATPase inhibitor
0,234  0,099  Transcription factor STAT inhibitor
0,134  0,004  Alpha-mannosidase inhibitor
0,165  0,038  Cell adhesion inhibitor
0,138  0,015  Interleukin 5 antagonist
0,126  0,004  Mannosidase inhibitor
0,214  0,095  Aryl hydrocarbon receptor agonist
0,163  0,048  Acetylcholinesterase inhibitor
0,128  0,015  ATPase (Vacuolar H+) inhibitor
0,145  0,037  Chelator
0,119  0,012  Neuraminidase (influenza) inhibitor
0,144  0,045  Beta amyloid protein antagonist
0,108  0,011  Protein 50S ribosomal subunit inhibitor
0,116  0,020  HIV-1 integrase (3'-Processing) inhibitor
0,100  0,004  Heparanase inhibitor
0,097  0,003  Antibiotic Aminoglycoside-like
0,105  0,014  Neuraminidase inhibitor
0,103  0,011  Interferon inducer
0,110  0,019  HIV-1 integrase (Strand Transfer) inhibitor
0,129  0,039  Estrogen antagonist
0,092  0,003  Protein 30S ribosomal subunit inhibitor
0,105  0,016  Estrogen agonist
0,114  0,027  Glutamate release inhibitor
0,090  0,006  Glucose-6-phosphate isomerase inhibitor
0,180  0,096  Interleukin antagonist
0,142  0,062  Tubulin antagonist
0,085  0,009  Glucose-6-phosphate translocase inhibitor
0,171  0,099  Psychostimulant
0,138  0,066  MAO inhibitor
0,086  0,016  Fatty acid synthase inhibitor
0,097  0,027  T cell inhibitor
0,097  0,029  Lipase inhibitor
0,128  0,061  Adenylate cyclase inhibitor
0,097  0,031  Thioredoxin reductase inhibitor
0,145  0,081  Peroxidase inhibitor
0,179  0,117  Aldehyde oxidase inhibitor
0,081  0,020  Mannitol-1-phosphate 5-dehydrogenase inhibitor
0,108  0,047  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,068  0,008  Arginase inhibitor
0,178  0,119  Platelet antagonist
0,103  0,047  Protein kinase C zeta inhibitor
0,133  0,077  Neurotrophic factor
0,078  0,024  Nitric oxide donor
0,171  0,117  Hypolipemic
0,137  0,084  Ca2+-transporting ATPase inhibitor
0,072  0,019  Leukotriene B4 antagonist
0,072  0,028  Carbonic anhydrase XII inhibitor
0,155  0,111  Pyruvate kinase inhibitor
0,103  0,063  Carbonic anhydrase XV inhibitor
0,069  0,029  Protein kinase C eta inhibitor
0,141  0,104  Dual specificity phosphatase 3 inhibitor
0,059  0,022  Adenosine deaminase inhibitor
0,059  0,025  Phosphorylase inhibitor
0,110  0,075  Cholesterol synthesis inhibitor
0,037  0,003  Antibiotic Anthracycline-like
0,097  0,063  Creatine kinase inhibitor
0,187  0,155  Lipoxygenase inhibitor
0,098  0,067  Estrogen receptor beta antagonist
0,114  0,086  Cyclooxygenase 1 inhibitor
0,104  0,077  Interleukin 1b antagonist
0,058  0,033  Adenine nucleotide translocase inhibitor
0,128  0,105  Adenylate cyclase stimulant
0,072  0,049  Histidine decarboxylase inhibitor
0,108  0,085  Transcription factor STAT6 inhibitor
0,049  0,026  Neuraminidase (Influenza A) inhibitor
0,032  0,009  Toll-Like receptor 4 agonist
0,101  0,079  Electron transport complex I inhibitor
0,072  0,050  Telomerase inhibitor
0,025  0,004  Telomerase stimulant
0,073  0,052  CDC25A inhibitor
0,134  0,114  Dual specificity phosphatase inhibitor
0,103  0,085  Microtubule formation inhibitor
0,044  0,026  DNA gyrase subunit A inhibitor
0,109  0,091  Toll-Like receptor 2 antagonist
0,083  0,066  Falcipain 2 inhibitor
0,050  0,033  Factor III inhibitor
0,085  0,068  Falcipain inhibitor
0,033  0,016  Uridine phosphorylase inhibitor
0,100  0,087  TRPA1 agonist
0,034  0,021  Melatonin 2 agonist
0,048  0,036  Topoisomerase II beta inhibitor
0,082  0,072  Aminoacyl-tRNA synthetase inhibitor
0,033  0,023  Protein kinase C beta I inhibitor
0,029  0,019  1,3-Beta-glucan synthase inhibitor
0,056  0,046  Lipocortins synthesis agonist
0,140  0,132  Antimitotic
0,051  0,042  Maillard reaction inhibitor
0,061  0,052  Aryl hydrocarbon receptor antagonist
0,049  0,042  Alpha tubulin antagonist
0,024  0,017  Adenosine A1 receptor agonist
0,046  0,040  Cytokine production stimulant
0,074  0,068  Opioid kappa receptor antagonist
0,031  0,026  Estrogen-related receptor beta antagonist
0,010  0,008  Purinergic P2Y2 agonist

