Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.481	COMP1247	
Aldehyde dehydrogenase substrate	0.314	COMP1247	
Arylamine N-Acetyltransferase substrate	0.084	COMP180	
CYP1A2 inhibitor	0.972	COMP1974	(0.929 COMP180)
CYP1A2 substrate	0.846	COMP1974	(0.615 COMP180) (0.266 COMP1247)
CYP2A6 inhibitor	0.229	COMP1247	
CYP2B6 inhibitor	0.337	COMP180	(0.334 COMP1974) (0.229 COMP1247)
CYP2C19 inhibitor	0.653	COMP1974	(0.567 COMP180) (0.378 COMP1247)
CYP2C19 substrate	0.822	COMP1247	(0.523 COMP180) (0.492 COMP1974)
CYP2C9 inhibitor	0.634	COMP1974	(0.507 COMP180)
CYP2C9 substrate	0.683	COMP1247	(0.677 COMP1974) (0.565 COMP180)
CYP2D6 substrate	0.381	COMP1974	(0.316 COMP180) (0.217 COMP1247)
CYP3A4 inhibitor	0.359	COMP1974	(0.310 COMP180)
CYP3A4 substrate	0.536	COMP1974	(0.463 COMP180) (0.245 COMP1247)
FMO1 substrate	0.460	COMP1247	(0.343 COMP180) (0.316 COMP1974)
FMO3 substrate	0.250	COMP1247	(0.205 COMP1974)
Flavin-containing monooxygenase substrate	0.207	COMP1247	
GST A substrate	0.438	COMP1247	(0.245 COMP1974) (0.229 COMP180)
GST M1-1 substrate	0.350	COMP1974	(0.334 COMP180) (0.284 COMP1247)
GST P1-1 substrate	0.121	COMP1247	(0.108 COMP180) (0.094 COMP1974)
GST T1-1 substrate	0.121	COMP1247	
Glutathione S-transferase substrate	0.286	COMP180	(0.248 COMP1974)
SULT1A1 substrate	0.332	COMP1974	(0.327 COMP180) (0.121 COMP1247)
SULT1A2 substrate	0.096	COMP1974	
SULT1A3 substrate	0.509	COMP1974	(0.452 COMP180) (0.182 COMP1247)
SULT1E1 substrate	0.217	COMP1974	(0.141 COMP180)
SULT2A1 substrate	0.068	COMP1974	(0.066 COMP1247)
Sulfotransferase substrate	0.618	COMP180	(0.514 COMP1974)
UDP-glucuronosyltransferase substrate	0.796	COMP1974	(0.669 COMP180) (0.420 COMP1247)
UGT1A1 substrate	0.795	COMP1974	(0.757 COMP180) (0.505 COMP1247)
UGT1A3 substrate	0.823	COMP1974	(0.782 COMP180) (0.144 COMP1247)
UGT1A4 substrate	0.703	COMP1247	(0.423 COMP180) (0.413 COMP1974)
UGT1A6 substrate	0.913	COMP1974	(0.885 COMP180) (0.174 COMP1247)
UGT1A9 substrate	0.890	COMP1974	(0.855 COMP180) (0.175 COMP1247)
UGT2B1 substrate	0.249	COMP180	(0.239 COMP1974) (0.107 COMP1247)
UGT2B10 substrate	0.266	COMP180	(0.224 COMP1974) (0.221 COMP1247)
UGT2B11 substrate	0.151	COMP1974	(0.150 COMP180) (0.139 COMP1247)
UGT2B15 substrate	0.750	COMP1974	(0.716 COMP180) (0.228 COMP1247)
UGT2B4 substrate	0.506	COMP180	(0.501 COMP1974) (0.361 COMP1247)
UGT2B7 substrate	0.486	COMP1247	(0.376 COMP180) (0.335 COMP1974)
UGT2B9 substrate	0.486	COMP1247	(0.262 COMP180) (0.253 COMP1974)
