0,682  0,014  CYP2C9 substrate
0,644  0,024  CYP3A4 substrate
0,601  0,006  UGT1A4 substrate
0,546  0,020  CYP2C19 substrate
0,455  0,007  UGT2B7 substrate
0,436  0,023  UGT2B4 substrate
0,354  0,006  UGT2B9 substrate
0,359  0,022  UGT1A1 substrate
0,286  0,038  UDP-glucuronosyltransferase substrate
0,254  0,026  UGT2B15 substrate
0,243  0,041  CYP2B6 inhibitor
0,205  0,016  Sulfotransferase substrate
0,202  0,018  SULT1A1 substrate
0,241  0,066  UGT1A6 substrate
0,261  0,090  CYP1A2 substrate
0,262  0,100  CYP2D6 substrate
0,240  0,089  UGT1A9 substrate
0,161  0,011  UGT2B11 substrate
0,246  0,104  GST M1-1 substrate
0,186  0,049  UGT2B10 substrate
0,141  0,019  SULT1E1 substrate
0,151  0,064  SULT1A3 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,098  0,026  SULT1A2 substrate
0,152  0,081  UGT1A3 substrate
0,087  0,017  SULT2A1 substrate
0,116  0,052  UGT2B1 substrate
0,208  0,178  GST A substrate

