0,737  0,005  CYP2C19 substrate
0,712  0,004  UGT1A4 substrate
0,677  0,014  CYP2C9 substrate
0,556  0,013  CYP2C19 inhibitor
0,514  0,003  UGT2B9 substrate
0,484  0,005  UGT2B7 substrate
0,456  0,019  UGT2B4 substrate
0,432  0,014  UGT1A1 substrate
0,427  0,018  UDP-glucuronosyltransferase substrate
0,401  0,003  Alcohol dehydrogenase substrate
0,385  0,003  CYP2A6 inhibitor
0,434  0,054  CYP3A4 substrate
0,294  0,005  UGT2B10 substrate
0,259  0,025  UGT2B15 substrate
0,234  0,008  Aldehyde dehydrogenase substrate
0,184  0,006  UGT2B11 substrate
0,258  0,092  CYP1A2 substrate
0,270  0,108  FMO1 substrate
0,150  0,029  UGT2B1 substrate
0,221  0,103  UGT1A9 substrate
0,196  0,097  UGT1A6 substrate
0,180  0,086  CYP2B6 inhibitor
0,224  0,143  GST M1-1 substrate
0,208  0,135  CYP2D6 substrate
0,222  0,164  GST A substrate
0,208  0,153  FMO3 substrate
0,111  0,065  SULT1A1 substrate
0,076  0,031  SULT2A1 substrate
0,190  0,146  Flavin-containing monooxygenase substrate
0,101  0,062  Sulfotransferase substrate
0,124  0,109  UGT1A3 substrate
0,083  0,076  SULT1E1 substrate

