0,767  0,006  CYP1A2 substrate
0,755  0,004  Sulfotransferase substrate
0,696  0,013  GST A substrate
0,663  0,009  UGT1A9 substrate
0,635  0,010  CYP2D6 substrate
0,595  0,007  UDP-glucuronosyltransferase substrate
0,605  0,020  CYP2C9 substrate
0,580  0,003  GST P1-1 substrate
0,601  0,029  CYP3A4 substrate
0,563  0,005  UGT2B4 substrate
0,562  0,010  UGT1A6 substrate
0,557  0,019  CYP2C19 substrate
0,533  0,014  FMO1 substrate
0,505  0,010  UGT1A1 substrate
0,455  0,003  Alcohol dehydrogenase substrate
0,438  0,010  UGT1A3 substrate
0,413  0,005  Glutathione S-transferase substrate
0,387  0,009  UGT2B15 substrate
0,388  0,013  UGT2B7 substrate
0,371  0,007  CYP2B6 inhibitor
0,329  0,004  UGT2B10 substrate
0,390  0,068  CYP2C19 inhibitor
0,360  0,040  CYP1A2 inhibitor
0,336  0,029  GST M1-1 substrate
0,331  0,025  UGT1A4 substrate
0,281  0,013  UGT2B9 substrate
0,278  0,012  SULT1A3 substrate
0,312  0,056  FMO3 substrate
0,212  0,003  UGT2B11 substrate
0,218  0,010  Aldehyde dehydrogenase substrate
0,215  0,015  SULT1A1 substrate
0,192  0,017  UGT2B1 substrate
0,209  0,037  Aldehyde oxidase substrate
0,230  0,097  Flavin-containing monooxygenase substrate
0,270  0,142  CYP2C9 inhibitor
0,128  0,025  SULT1E1 substrate
0,158  0,065  Aldose reductase substrate
0,105  0,021  SULT1A2 substrate
0,100  0,076  GST T1-1 substrate
0,069  0,046  SULT2A1 substrate
0,021  0,019  CYP24 inhibitor

