0,721  0,011  GST A substrate
0,681  0,002  SULT1A3 substrate
0,663  0,009  UGT1A9 substrate
0,653  0,004  Glutathione S-transferase substrate
0,630  0,007  UGT1A6 substrate
0,606  0,007  UDP-glucuronosyltransferase substrate
0,591  0,005  Sulfotransferase substrate
0,552  0,005  UGT2B4 substrate
0,555  0,011  FMO1 substrate
0,551  0,008  UGT1A4 substrate
0,558  0,026  CYP2C9 substrate
0,530  0,004  UGT2B1 substrate
0,483  0,026  CYP1A2 substrate
0,478  0,045  CYP3A4 substrate
0,431  0,007  UGT2B15 substrate
0,433  0,014  UGT1A1 substrate
0,427  0,012  FMO3 substrate
0,406  0,011  GST M1-1 substrate
0,373  0,004  Alcohol dehydrogenase substrate
0,380  0,013  UGT1A3 substrate
0,403  0,040  CYP2C19 substrate
0,371  0,010  GST P1-1 substrate
0,378  0,022  Flavin-containing monooxygenase substrate
0,367  0,015  UGT2B7 substrate
0,354  0,004  SULT1A1 substrate
0,378  0,049  CYP2D6 substrate
0,289  0,006  UGT2B10 substrate
0,282  0,013  UGT2B9 substrate
0,342  0,095  CYP2C19 inhibitor
0,264  0,031  CYP2B6 inhibitor
0,249  0,017  Aldose reductase substrate
0,230  0,009  Aldehyde dehydrogenase substrate
0,223  0,003  SULT1A2 substrate
0,202  0,005  GST T1-1 substrate
0,186  0,006  UGT2B11 substrate
0,185  0,008  SULT1E1 substrate
0,256  0,082  CYP1A2 inhibitor
0,187  0,017  NAT2 substrate
0,178  0,016  Arylamine N-Acetyltransferase substrate
0,288  0,126  CYP2C9 inhibitor
0,201  0,042  Aldehyde oxidase substrate
0,130  0,003  SULT2A1 substrate
0,133  0,015  NAT1 substrate
0,077  0,051  CYP2A6 inhibitor
0,192  0,183  CYP3A4 inhibitor

