0,579  0,013  UGT1A9 substrate
0,519  0,008  UGT2B4 substrate
0,495  0,013  UGT1A6 substrate
0,481  0,011  UGT1A1 substrate
0,490  0,043  GST A substrate
0,437  0,007  GST M1-1 substrate
0,414  0,008  UGT2B15 substrate
0,447  0,041  CYP2C19 inhibitor
0,411  0,014  UGT1A4 substrate
0,404  0,008  GST P1-1 substrate
0,410  0,019  UDP-glucuronosyltransferase substrate
0,401  0,011  UGT2B7 substrate
0,374  0,013  UGT1A3 substrate
0,393  0,042  CYP2C19 substrate
0,355  0,008  Glutathione S-transferase substrate
0,387  0,067  CYP2C9 substrate
0,328  0,010  Sulfotransferase substrate
0,321  0,004  UGT2B10 substrate
0,352  0,050  CYP1A2 substrate
0,293  0,008  UGT2B1 substrate
0,287  0,011  SULT1A3 substrate
0,287  0,012  UGT2B9 substrate
0,324  0,069  CYP2D6 substrate
0,336  0,083  CYP3A4 substrate
0,311  0,081  FMO1 substrate
0,181  0,006  UGT2B11 substrate
0,193  0,020  SULT1A1 substrate
0,206  0,039  Aldehyde oxidase substrate
0,179  0,021  Alcohol dehydrogenase substrate
0,170  0,053  Aldose reductase substrate
0,130  0,029  GST T1-1 substrate
0,131  0,042  Aldehyde dehydrogenase substrate
0,174  0,094  CYP2B6 inhibitor
0,080  0,025  SULT2A1 substrate
0,072  0,058  SULT1A2 substrate
0,192  0,179  FMO3 substrate

