0,792  0,004  UGT1A6 substrate
0,773  0,002  FMO3 substrate
0,717  0,003  Flavin-containing monooxygenase substrate
0,642  0,010  CYP2D6 substrate
0,602  0,012  UGT1A9 substrate
0,495  0,003  NAT2 substrate
0,512  0,021  CYP2C19 inhibitor
0,459  0,004  SULT1A3 substrate
0,428  0,003  Arylamine N-Acetyltransferase substrate
0,405  0,030  CYP1A2 inhibitor
0,406  0,038  CYP1A2 substrate
0,412  0,052  CYP2C9 inhibitor
0,412  0,059  CYP2C9 substrate
0,340  0,009  Sulfotransferase substrate
0,341  0,053  CYP2D6 inhibitor
0,327  0,057  CYP2C19 substrate
0,274  0,033  UGT2B7 substrate
0,301  0,061  UGT2B4 substrate
0,268  0,029  CYP2B6 inhibitor
0,233  0,012  SULT1A1 substrate
0,314  0,103  GST A substrate
0,216  0,006  CYP2A6 inhibitor
0,295  0,103  CYP3A4 substrate
0,241  0,052  UDP-glucuronosyltransferase substrate
0,224  0,058  UGT1A1 substrate
0,207  0,055  UGT1A4 substrate
0,197  0,045  Aldehyde oxidase substrate
0,169  0,020  Aldehyde dehydrogenase substrate
0,255  0,111  CYP3A4 inhibitor
0,257  0,121  FMO1 substrate
0,183  0,050  UGT2B15 substrate
0,175  0,065  UGT1A3 substrate
0,102  0,008  SULT2A1 substrate
0,165  0,075  UGT2B10 substrate
0,107  0,020  SULT1A2 substrate
0,125  0,052  Glutathione S-transferase substrate
0,213  0,167  GST M1-1 substrate
0,093  0,058  SULT1E1 substrate
0,095  0,078  UGT2B1 substrate
0,088  0,080  UGT2B11 substrate

