0,518  0,004  Aldehyde oxidase substrate
0,519  0,021  CYP1A2 substrate
0,476  0,015  UGT1A6 substrate
0,469  0,024  UGT1A9 substrate
0,465  0,044  CYP2C9 substrate
0,446  0,033  FMO1 substrate
0,414  0,003  CYP2A6 inhibitor
0,386  0,002  Aldehyde dehydrogenase substrate
0,389  0,019  Flavin-containing monooxygenase substrate
0,406  0,040  CYP2C19 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,357  0,033  FMO3 substrate
0,343  0,060  CYP2D6 substrate
0,357  0,083  GST A substrate
0,356  0,087  CYP2C19 inhibitor
0,320  0,053  UGT2B4 substrate
0,264  0,006  Xanthine oxidase substrate
0,330  0,086  CYP3A4 substrate
0,293  0,053  GST M1-1 substrate
0,220  0,009  NAT2 substrate
0,199  0,038  UGT2B10 substrate
0,233  0,103  CYP1A2 inhibitor
0,173  0,055  UGT2B15 substrate
0,162  0,065  UGT2B9 substrate
0,124  0,042  Sulfotransferase substrate
0,161  0,080  UGT2B7 substrate
0,114  0,038  Arylamine N-Acetyltransferase substrate
0,142  0,074  SULT1A3 substrate
0,167  0,103  CYP2B6 inhibitor
0,106  0,050  UGT2B11 substrate
0,109  0,055  GST T1-1 substrate
0,115  0,061  SULT1A1 substrate
0,083  0,041  NAT1 substrate
0,227  0,190  CYP2C9 inhibitor
0,085  0,065  GST P1-1 substrate
0,066  0,056  SULT2A1 substrate

