0,403  0,020  Pyruvate kinase inhibitor
0,398  0,120  DNA polymerase beta inhibitor
0,315  0,054  CYP1A2 inhibitor
0,314  0,070  CYP3A4 inhibitor
0,256  0,099  CYP2D6 inhibitor
0,238  0,084  Aryl hydrocarbon receptor agonist
0,172  0,051  MAO inhibitor
0,260  0,153  CYP2C9 inhibitor
0,173  0,076  Succinate dehydrogenase inhibitor
0,140  0,091  Hexokinase inhibitor
0,079  0,032  Adenosine A2a receptor antagonist
0,120  0,078  Acetylcholinesterase inhibitor
0,086  0,049  Topoisomerase II alpha inhibitor
0,184  0,167  Tyrosine 3 hydroxylase inhibitor
0,111  0,096  Sodium channel blocker

