0,436  0,043  CYP2C9 inhibitor
0,425  0,033  Aryl hydrocarbon receptor agonist
0,407  0,034  CYP2D6 inhibitor
0,352  0,042  CYP1A2 inhibitor
0,332  0,039  Pyruvate kinase inhibitor
0,340  0,056  CYP3A4 inhibitor
0,216  0,023  Topoisomerase I inhibitor
0,199  0,007  DOPA decarboxylase inhibitor
0,223  0,034  MAO inhibitor
0,252  0,066  Tyrosine 3 hydroxylase inhibitor
0,172  0,035  MAO A inhibitor
0,175  0,064  ATPase inhibitor
0,093  0,005  Endothelin A receptor antagonist
0,137  0,064  Acetylcholinesterase inhibitor
0,115  0,050  Butyrylcholinesterase inhibitor
0,096  0,034  Dopamine D2 antagonist
0,097  0,041  Topoisomerase II alpha inhibitor
0,062  0,014  Histamine H2 receptor agonist
0,118  0,069  Adenylate cyclase inhibitor
0,134  0,091  Acetylcholine M1 receptor antagonist
0,107  0,069  Electron transport complex I inhibitor
0,087  0,051  Histamine H2 receptor antagonist
0,036  0,021  Glucocorticoid antagonist

