0,562  0,003  Electron transport complex I inhibitor
0,330  0,012  MAO A inhibitor
0,277  0,015  Succinate dehydrogenase inhibitor
0,248  0,017  Topoisomerase I inhibitor
0,233  0,032  MAO inhibitor
0,201  0,015  Topoisomerase II alpha inhibitor
0,149  0,023  Androgen antagonist
0,138  0,046  Cystathionine beta-synthase inhibitor
0,168  0,101  Pyruvate kinase inhibitor
0,059  0,022  Dopamine D2 agonist
0,054  0,033  Estrogen agonist
0,131  0,113  Ca2+-transporting ATPase inhibitor
0,040  0,026  Retinoic acid alpha receptor agonist
0,104  0,098  Acetylcholinesterase inhibitor

