0,489  0,004  Topoisomerase II alpha inhibitor
0,396  0,032  CYP1A2 inhibitor
0,244  0,029  MAO inhibitor
0,222  0,025  MAO A inhibitor
0,269  0,100  CYP3A4 inhibitor
0,290  0,124  CYP2C9 inhibitor
0,197  0,051  Succinate dehydrogenase inhibitor
0,144  0,044  Topoisomerase I inhibitor
0,097  0,004  Retinoic acid alpha receptor agonist
0,147  0,057  Acetylcholinesterase inhibitor
0,109  0,022  GABA aminotransferase inhibitor
0,123  0,044  Electron transport complex I inhibitor
0,141  0,066  Alkaline phosphatase inhibitor
0,089  0,042  Na+ K+ transporting ATPase inhibitor
0,139  0,125  Pyruvate kinase inhibitor
0,218  0,211  DNA polymerase beta inhibitor
0,044  0,040  Glucose-6-phosphate isomerase inhibitor
0,054  0,050  Androgen agonist

