0,347  0,035  Pyruvate kinase inhibitor
0,345  0,044  CYP1A2 inhibitor
0,318  0,056  Aryl hydrocarbon receptor agonist
0,312  0,071  CYP3A4 inhibitor
0,362  0,134  DNA polymerase beta inhibitor
0,183  0,031  Platelet activating factor antagonist
0,186  0,061  Succinate dehydrogenase inhibitor
0,168  0,045  Acetylcholinesterase inhibitor
0,227  0,124  CYP2D6 inhibitor
0,157  0,057  MAO inhibitor
0,123  0,053  Topoisomerase I inhibitor
0,115  0,054  Electron transport complex I inhibitor
0,174  0,150  Superoxide dismutase inhibitor
0,071  0,060  Topoisomerase II alpha inhibitor
0,041  0,036  Dihydrofolate reductase inhibitor
0,093  0,091  DOPA decarboxylase inhibitor

