0,403  0,037  Aryl hydrocarbon receptor agonist
0,345  0,017  Tyrosine 3 hydroxylase inhibitor
0,350  0,028  Peroxidase inhibitor
0,314  0,106  CYP2C9 inhibitor
0,261  0,079  CYP1A2 inhibitor
0,184  0,010  Electron transport complex I inhibitor
0,236  0,084  Superoxide dismutase inhibitor
0,198  0,050  Succinate dehydrogenase inhibitor
0,161  0,022  Ca2+-transporting ATPase inhibitor
0,184  0,053  ATPase inhibitor
0,138  0,013  Argininosuccinate synthase inhibitor
0,183  0,058  Phospholipase C inhibitor
0,177  0,055  Phospholipase A2 inhibitor
0,138  0,032  Adenylate kinase inhibitor
0,144  0,049  Adenylate cyclase inhibitor
0,123  0,055  Cystathionine beta-synthase inhibitor
0,102  0,038  Catalase inhibitor
0,072  0,009  Histamine H2 receptor agonist
0,086  0,025  NMDA receptor agonist
0,104  0,048  Alcohol dehydrogenase inhibitor
0,060  0,009  Histamine H1 receptor agonist
0,051  0,014  Glucocorticoid antagonist
0,066  0,030  Beta 1 adrenoreceptor antagonist
0,130  0,095  Acetylcholine M1 receptor antagonist
0,087  0,052  Histamine H2 receptor antagonist
0,088  0,062  Triose-phosphate isomerase inhibitor
0,039  0,014  Histamine H3 receptor agonist
0,111  0,088  Acetylcholinesterase inhibitor
0,091  0,069  Butyrylcholinesterase inhibitor
0,091  0,071  MAO A inhibitor
0,052  0,034  Beta 2 adrenoreceptor antagonist
0,097  0,080  5 Hydroxytryptamine 3A agonist
0,053  0,038  GABA A receptor antagonist
0,181  0,171  CYP2D6 inhibitor
0,078  0,068  Androgen antagonist
0,055  0,048  Androgen agonist
0,136  0,129  Pyruvate kinase inhibitor
0,097  0,094  MAO inhibitor
0,011  0,010  Glucocorticoid agonist

