0,728  0,004  CYP3A4 inhibitor
0,593  0,008  CYP1A2 inhibitor
0,398  0,036  CYP2D6 inhibitor
0,343  0,016  MAO inhibitor
0,324  0,013  MAO A inhibitor
0,351  0,080  CYP2C9 inhibitor
0,265  0,018  Succinate dehydrogenase inhibitor
0,178  0,055  Phospholipase A2 inhibitor
0,134  0,021  Phosphofructokinase-1 inhibitor
0,146  0,057  Acetylcholinesterase inhibitor
0,113  0,033  Topoisomerase II alpha inhibitor
0,105  0,028  Na+ K+ transporting ATPase inhibitor
0,082  0,008  Glucose-6-phosphate isomerase inhibitor
0,099  0,027  GABA aminotransferase inhibitor
0,157  0,091  ATPase inhibitor
0,097  0,051  Triose-phosphate isomerase inhibitor
0,103  0,075  Electron transport complex I inhibitor
0,094  0,079  Adenylate kinase inhibitor
0,034  0,025  HMG CoA reductase inhibitor

