0,381  0,025  Pyruvate kinase inhibitor
0,364  0,039  CYP1A2 inhibitor
0,353  0,047  Aryl hydrocarbon receptor agonist
0,350  0,051  CYP3A4 inhibitor
0,401  0,119  DNA polymerase beta inhibitor
0,269  0,090  CYP2D6 inhibitor
0,202  0,040  MAO inhibitor
0,170  0,044  Acetylcholinesterase inhibitor
0,174  0,075  Succinate dehydrogenase inhibitor
0,254  0,159  CYP2C9 inhibitor
0,187  0,133  Superoxide dismutase inhibitor
0,108  0,065  Electron transport complex I inhibitor
0,103  0,068  Topoisomerase I inhibitor
0,114  0,092  Sodium channel blocker
0,097  0,081  DOPA decarboxylase inhibitor
0,067  0,065  Topoisomerase II alpha inhibitor
0,107  0,105  Alkaline phosphatase inhibitor
0,040  0,040  Dihydrofolate reductase inhibitor

