0,230  0,020  Topoisomerase I inhibitor
0,198  0,015  Topoisomerase II alpha inhibitor
0,141  0,069  Ca2+-transporting ATPase inhibitor
0,106  0,042  Androgen antagonist
0,121  0,057  Cystathionine beta-synthase inhibitor
0,116  0,053  Electron transport complex I inhibitor
0,120  0,078  Acetylcholinesterase inhibitor
0,148  0,116  Succinate dehydrogenase inhibitor
0,044  0,020  Retinoic acid alpha receptor agonist
0,049  0,036  Estrogen agonist
0,042  0,033  Dopamine D2 agonist
0,055  0,049  Androgen agonist

