Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.243	COMP1513	(0.144 COMP1512) (0.118 COMP2324)
Aldehyde oxidase substrate	0.196	COMP2321	(0.174 COMP1513) (0.168 COMP2323)
Arylamine N-Acetyltransferase substrate	0.134	COMP1513	(0.113 COMP2321)
CYP1A2 inhibitor	0.674	COMP2322	(0.471 COMP1513) (0.338 COMP2324) (0.286 COMP2321) (0.266 COMP1512) (0.261 COMP2323)
CYP1A2 substrate	0.644	COMP1513	(0.501 COMP2321) (0.477 COMP2322) (0.313 COMP1512) (0.284 COMP2324) (0.240 COMP2323)
CYP2A6 inhibitor	0.390	COMP2322	(0.310 COMP2321) (0.127 COMP1513)
CYP2B6 inhibitor	0.453	COMP1513	(0.341 COMP2321) (0.307 COMP2322) (0.188 COMP1512) (0.159 COMP2323)
CYP2C19 inhibitor	0.675	COMP1512	(0.657 COMP2324) (0.575 COMP1513) (0.563 COMP2322) (0.489 COMP2323) (0.371 COMP2321)
CYP2C19 substrate	0.428	COMP1513	(0.384 COMP2321) (0.365 COMP2322) (0.236 COMP2323) (0.183 COMP1512)
CYP2C9 inhibitor	0.493	COMP1512	(0.480 COMP1513) (0.399 COMP2324) (0.368 COMP2322) (0.326 COMP2323) (0.300 COMP2321)
CYP2C9 substrate	0.686	COMP2322	(0.571 COMP1513) (0.448 COMP2321) (0.290 COMP2324) (0.269 COMP2323) (0.249 COMP1512)
CYP2D6 inhibitor	0.365	COMP1513	(0.343 COMP1512) (0.283 COMP2321) (0.236 COMP2322) (0.235 COMP2324)
CYP2D6 substrate	0.548	COMP1513	(0.331 COMP2321) (0.247 COMP1512) (0.214 COMP2322) (0.207 COMP2324) (0.197 COMP2323)
CYP3A4 inhibitor	0.490	COMP2324	(0.489 COMP1512) (0.382 COMP2322) (0.379 COMP1513) (0.334 COMP2323) (0.296 COMP2321)
CYP3A4 substrate	0.514	COMP1513	(0.459 COMP2321) (0.412 COMP2324) (0.349 COMP1512/COMP2322) (0.321 COMP2323)
FMO1 substrate	0.612	COMP2321	(0.489 COMP1513) (0.293 COMP2323) (0.264 COMP2322) (0.204 COMP1512)
FMO3 substrate	0.409	COMP2321	(0.338 COMP1513) (0.194 COMP2322)
Flavin-containing monooxygenase substrate	0.400	COMP2321	(0.307 COMP1513)
GST A substrate	0.592	COMP1513/COMP2321	(0.387 COMP2322) (0.364 COMP2323) (0.316 COMP1512)
GST M1-1 substrate	0.435	COMP2323	(0.433 COMP1513) (0.420 COMP2322) (0.384 COMP2321) (0.360 COMP1512) (0.283 COMP2324)
GST P1-1 substrate	0.270	COMP1513	(0.191 COMP2323) (0.150 COMP2321)
GST T1-1 substrate	0.229	COMP2321	(0.167 COMP1513) (0.166 COMP2323) (0.147 COMP1512) (0.115 COMP2322) (0.097 COMP2324)
Glutathione S-transferase substrate	0.275	COMP2323	(0.185 COMP1513) (0.154 COMP2321) (0.137 COMP1512) (0.133 COMP2322)
NAT1 substrate	0.138	COMP2321	(0.081 COMP1513)
NAT2 substrate	0.223	COMP2321	(0.133 COMP1513)
SULT1A1 substrate	0.298	COMP2321	(0.260 COMP1513) (0.103 COMP2323) (0.100 COMP2322)
SULT1A2 substrate	0.187	COMP1513	(0.173 COMP2321)
SULT1A3 substrate	0.456	COMP2321	(0.377 COMP1513) (0.157 COMP2323) (0.146 COMP2322) (0.142 COMP1512)
SULT1E1 substrate	0.200	COMP1513	
SULT2A1 substrate	0.115	COMP1513	(0.098 COMP2321) (0.071 COMP2322/COMP2323) (0.065 COMP1512)
Sulfotransferase substrate	0.284	COMP2321	(0.156 COMP1513) (0.107 COMP2322) (0.095 COMP2323)
UDP-glucuronosyltransferase substrate	0.360	COMP1513	(0.204 COMP2322) (0.174 COMP2321) (0.154 COMP2323)
UGT1A1 substrate	0.401	COMP2322	(0.322 COMP1513) (0.318 COMP2321) (0.279 COMP2323) (0.187 COMP1512) (0.147 COMP2324)
UGT1A3 substrate	0.272	COMP2321	(0.266 COMP1513) (0.261 COMP2322) (0.215 COMP2323)
UGT1A4 substrate	0.406	COMP2321	(0.278 COMP1513) (0.170 COMP2322/COMP2323)
UGT1A6 substrate	0.458	COMP2322	(0.402 COMP2321) (0.392 COMP1513) (0.363 COMP2323) (0.178 COMP1512)
UGT1A9 substrate	0.492	COMP1513	(0.480 COMP2321) (0.431 COMP2322) (0.329 COMP2323) (0.190 COMP1512)
UGT2B1 substrate	0.280	COMP2321	(0.162 COMP1513) (0.147 COMP2323) (0.100 COMP2322) (0.090 COMP1512)
UGT2B10 substrate	0.252	COMP2323	(0.228 COMP2321) (0.224 COMP1513) (0.166 COMP2324) (0.153 COMP1512) (0.142 COMP2322)
UGT2B11 substrate	0.149	COMP1513	(0.146 COMP2323) (0.135 COMP2321) (0.090 COMP2324) (0.089 COMP1512/COMP2322)
UGT2B15 substrate	0.383	COMP2322	(0.315 COMP1513) (0.302 COMP2323) (0.230 COMP2321) (0.162 COMP1512) (0.131 COMP2324)
UGT2B4 substrate	0.438	COMP1513	(0.413 COMP2322) (0.408 COMP2321) (0.383 COMP2323) (0.197 COMP2324) (0.192 COMP1512)
UGT2B7 substrate	0.285	COMP2321	(0.277 COMP1513) (0.266 COMP2323) (0.231 COMP2322) (0.161 COMP1512) (0.146 COMP2324)
UGT2B9 substrate	0.259	COMP2322	(0.234 COMP1513) (0.216 COMP2321) (0.199 COMP2323) (0.133 COMP1512)
