COMP1512;Plant;DOI:10.1093/database/baw011
COMP2321;Leaf;DOI:10.1093/database/baw011
COMP1513;Plant;DOI:10.1093/database/baw011
COMP2322;Plant;DOI:10.1093/database/baw011
COMP2321;Leaf;DOI:10.1371/journal.pone.0015939
COMP2323;Plant;DOI:10.1371/journal.pone.0015939
COMP2324;Plant;DOI:10.1371/journal.pone.0015939
COMP2324;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1512;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2322;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1513;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2321;Leaf;DOI:10.1016/j.clpt.2005.03.010
