Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.520	COMP994	(0.137 COMP891) (0.116 COMP2314) (0.114 COMP2313)
Aldehyde dehydrogenase substrate	0.210	COMP994	(0.118 COMP891)
Aldehyde oxidase substrate	0.457	COMP2318	(0.258 COMP994) (0.143 COMP1757)
Aldose reductase substrate	0.461	COMP1562	(0.439 COMP2318) (0.323 COMP994) (0.292 COMP2314) (0.286 COMP2313) (0.267 COMP891)
Arylamine N-Acetyltransferase substrate	0.297	COMP2318	(0.296 COMP994) (0.091 COMP2319)
CYP1A2 inhibitor	0.908	COMP2319	(0.429 COMP2318) (0.200 COMP1562)
CYP1A2 substrate	0.716	COMP1562	(0.619 COMP2319) (0.611 COMP2318) (0.487 COMP994) (0.399 COMP1757) (0.264 COMP891)
CYP24 inhibitor	0.022	COMP2320	
CYP2A6 inhibitor	0.247	COMP2318	(0.083 COMP994) (0.068 COMP2319)
CYP2B6 inhibitor	0.353	COMP2318	(0.328 COMP2319) (0.287 COMP994) (0.193 COMP1757)
CYP2C19 inhibitor	0.584	COMP2319	(0.411 COMP2318) (0.399 COMP1757) (0.335 COMP994) (0.331 COMP1562)
CYP2C19 substrate	0.875	COMP1562	(0.629 COMP1757) (0.555 COMP994) (0.508 COMP2319) (0.468 COMP2318) (0.340 COMP891) (0.191 COMP2314)
CYP2C9 inhibitor	0.516	COMP2319	(0.356 COMP2318) (0.233 COMP891) (0.214 COMP994)
CYP2C9 substrate	0.680	COMP891	(0.614 COMP994) (0.582 COMP1562) (0.577 COMP2318) (0.564 COMP2319) (0.466 COMP1757) (0.206 COMP2320)
CYP2D6 inhibitor	0.403	COMP1757	(0.269 COMP2318)
CYP2D6 substrate	0.522	COMP1757	(0.415 COMP891) (0.407 COMP994) (0.381 COMP2318) (0.361 COMP1562) (0.338 COMP2319)
CYP3A4 inhibitor	0.333	COMP2319	(0.261 COMP2318) (0.223 COMP1757)
CYP3A4 substrate	0.758	COMP1562	(0.608 COMP2320) (0.489 COMP1757) (0.478 COMP891) (0.475 COMP2318) (0.457 COMP2319) (0.455 COMP994) (0.304 COMP2314) (0.254 COMP2313)
FMO1 substrate	0.633	COMP994	(0.547 COMP2318) (0.352 COMP2319) (0.317 COMP891) (0.221 COMP1757)
FMO3 substrate	0.506	COMP994	(0.382 COMP2318) (0.257 COMP1757) (0.206 COMP891)
Flavin-containing monooxygenase substrate	0.480	COMP994	(0.377 COMP2318) (0.204 COMP1757) (0.186 COMP891)
GST A substrate	0.865	COMP994	(0.861 COMP2318) (0.591 COMP891) (0.294 COMP2319)
GST M1-1 substrate	0.705	COMP2318	(0.517 COMP994) (0.372 COMP2319) (0.272 COMP891) (0.220 COMP1757) (0.208 COMP2320) (0.204 COMP1562)
GST P1-1 substrate	0.577	COMP2318	(0.562 COMP994) (0.337 COMP891) (0.088 COMP2319)
GST T1-1 substrate	0.300	COMP994	(0.258 COMP2318)
Glutathione S-transferase substrate	0.404	COMP2318	(0.309 COMP994) (0.288 COMP1562) (0.271 COMP2319) (0.238 COMP891)
NAT1 substrate	0.361	COMP2318	(0.219 COMP994)
NAT2 substrate	0.346	COMP2318	(0.226 COMP994)
SULT1A1 substrate	0.296	COMP2319	(0.281 COMP2318) (0.240 COMP994) (0.161 COMP891) (0.153 COMP1757)
SULT1A2 substrate	0.085	COMP891	(0.076 COMP994)
SULT1A3 substrate	0.436	COMP2319	(0.281 COMP994) (0.272 COMP2318) (0.214 COMP1562) (0.187 COMP891) (0.173 COMP1757)
SULT1E1 substrate	0.332	COMP2318	(0.164 COMP2319) (0.146 COMP1562) (0.133 COMP891) (0.092 COMP1757)
SULT2A1 substrate	0.139	COMP994	(0.104 COMP2318) (0.085 COMP891) (0.068 COMP1757) (0.065 COMP2319)
Sulfotransferase substrate	0.738	COMP1562	(0.720 COMP891) (0.436 COMP2319) (0.268 COMP2318) (0.223 COMP994) (0.113 COMP1757)
UDP-glucuronosyltransferase substrate	0.769	COMP1562	(0.663 COMP891) (0.631 COMP2319) (0.524 COMP2318) (0.474 COMP994) (0.447 COMP2314) (0.432 COMP2313) (0.292 COMP1757) (0.200 COMP2320)
UGT1A1 substrate	0.907	COMP1562	(0.702 COMP2319) (0.550 COMP891) (0.398 COMP994) (0.347 COMP2314) (0.342 COMP1757) (0.340 COMP2318) (0.319 COMP2313)
UGT1A3 substrate	0.849	COMP891	(0.710 COMP2319) (0.416 COMP2318) (0.400 COMP994) (0.385 COMP1757) (0.289 COMP1562)
UGT1A4 substrate	0.405	COMP2318	(0.373 COMP994) (0.371 COMP2319) (0.275 COMP891) (0.242 COMP1757)
UGT1A6 substrate	0.824	COMP2319	(0.669 COMP891) (0.598 COMP1562) (0.466 COMP2318) (0.426 COMP994) (0.298 COMP1757)
UGT1A9 substrate	0.922	COMP1562	(0.812 COMP2319) (0.565 COMP2318) (0.502 COMP1757) (0.459 COMP994) (0.434 COMP891)
UGT2B1 substrate	0.273	COMP1757	(0.237 COMP994) (0.215 COMP2319) (0.182 COMP891) (0.161 COMP2318) (0.145 COMP1562)
UGT2B10 substrate	0.293	COMP994	(0.256 COMP1757) (0.243 COMP2318) (0.227 COMP2319) (0.192 COMP891)
UGT2B11 substrate	0.179	COMP994	(0.172 COMP891) (0.145 COMP2318) (0.137 COMP1757) (0.129 COMP2319)
UGT2B15 substrate	0.651	COMP2319	(0.441 COMP1562) (0.369 COMP2318) (0.292 COMP994) (0.284 COMP891) (0.264 COMP1757)
UGT2B4 substrate	0.502	COMP2318	(0.497 COMP994) (0.491 COMP891) (0.483 COMP1562) (0.455 COMP2319) (0.392 COMP1757) (0.362 COMP2314) (0.333 COMP2313)
UGT2B7 substrate	0.383	COMP994	(0.373 COMP891) (0.357 COMP1757) (0.330 COMP2319) (0.289 COMP2318) (0.274 COMP1562) (0.169 COMP2320) (0.130 COMP2314)
UGT2B9 substrate	0.332	COMP994	(0.266 COMP2319) (0.263 COMP891) (0.240 COMP1757) (0.229 COMP2318) (0.170 COMP2320)
Xanthine oxidase substrate	0.319	COMP2318	
