COMP2312;Plant;PMID:17480100
COMP2313;Plant;PMID:17480100
COMP2314;Plant;PMID:17480100
COMP2315;Plant;PMID:17480100
COMP2316;Plant;PMID:17480100
COMP2317;Plant;PMID:17480100
COMP1757;Plant;DOI:10.1093/database/baw011
COMP2318;Plant;DOI:10.1093/database/baw011
COMP1562;Plant;DOI:10.1093/database/baw011
COMP994;Plant;DOI:10.1371/journal.pone.0015939
COMP2319;Plant;DOI:10.1371/journal.pone.0015939
COMP2318;Plant;DOI:10.1371/journal.pone.0015939
COMP1562;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2314;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP891;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1757;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2319;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2318;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP2320;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP994;Plant;DOI:10.1016/j.clpt.2005.03.010
