0,282  0,008  Androgen antagonist
0,240  0,004  Androgen agonist
0,215  0,023  Topoisomerase I inhibitor
0,179  0,007  Ca2+-transporting ATPase inhibitor
0,199  0,038  ATPase inhibitor
0,181  0,060  Phospholipase C inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,104  0,016  Estrogen agonist
0,087  0,005  Glucocorticoid antagonist
0,134  0,056  Adenylate cyclase inhibitor
0,101  0,060  UDP-glucose 4-epimerase inhibitor
0,092  0,057  Triose-phosphate isomerase inhibitor
0,053  0,026  Aldosterone antagonist
0,037  0,019  HMG CoA reductase inhibitor
0,056  0,040  Argininosuccinate synthase inhibitor
0,043  0,030  Opioid kappa receptor agonist
0,014  0,009  Glucocorticoid agonist
0,066  0,062  Glutamate dehydrogenase inhibitor
0,066  0,065  Topoisomerase II alpha inhibitor

