0,259  0,006  Estrogen agonist
0,186  0,015  Androgen antagonist
0,165  0,004  Na+ K+ transporting ATPase inhibitor
0,191  0,045  ATPase inhibitor
0,133  0,009  Androgen agonist
0,123  0,008  Opioid kappa receptor agonist
0,149  0,044  Ca2+-transporting ATPase inhibitor
0,119  0,026  Opioid delta receptor antagonist
0,165  0,079  Phospholipase C inhibitor
0,074  0,013  Aldosterone antagonist
0,080  0,018  Opioid mu receptor agonist
0,119  0,068  Adenylate cyclase inhibitor
0,053  0,014  Glucocorticoid antagonist
0,071  0,034  Adrenaline uptake inhibitor
0,034  0,014  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,140  0,133  Succinate dehydrogenase inhibitor
0,060  0,056  Phosphofructokinase-1 inhibitor

