0,563  0,004  Cyclooxygenase 1 inhibitor
0,303  0,007  Adenylate kinase inhibitor
0,271  0,016  Succinate dehydrogenase inhibitor
0,257  0,012  ATPase inhibitor
0,266  0,023  Cyclooxygenase inhibitor
0,246  0,026  Phospholipase C inhibitor
0,224  0,004  Acyl-CoA dehydrogenase inhibitor
0,200  0,011  Phosphofructokinase-1 inhibitor
0,174  0,014  Triose-phosphate isomerase inhibitor
0,163  0,015  Electron transport complex I inhibitor
0,157  0,015  Glutamate dehydrogenase inhibitor
0,156  0,029  Ca2+-transporting ATPase inhibitor
0,124  0,012  Ornithine carbamoyltransferase inhibitor
0,109  0,007  Aconitate hydratase inhibitor
0,110  0,023  Na+ K+ transporting ATPase inhibitor
0,091  0,006  Glucose-6-phosphate isomerase inhibitor
0,124  0,040  UDP-glucose 4-epimerase inhibitor
0,077  0,004  HMG CoA reductase inhibitor
0,081  0,009  Adenosine deaminase inhibitor
0,071  0,003  Prostaglandin F2 alpha agonist
0,123  0,056  Cystathionine beta-synthase inhibitor
0,145  0,081  Peroxidase inhibitor
0,086  0,023  Cannabinoid CB1 receptor antagonist
0,087  0,033  Phenylalanine 4-hydroxylase inhibitor
0,088  0,038  GABA aminotransferase inhibitor
0,137  0,090  Phospholipase A2 inhibitor
0,053  0,012  Fumarate hydratase inhibitor
0,188  0,158  Tyrosine 3 hydroxylase inhibitor
0,050  0,043  Alpha-mannosidase inhibitor

