0,427  0,006  Cyclooxygenase 1 inhibitor
0,279  0,008  Adenylate kinase inhibitor
0,253  0,021  Succinate dehydrogenase inhibitor
0,234  0,004  Acyl-CoA dehydrogenase inhibitor
0,230  0,031  Cyclooxygenase inhibitor
0,218  0,034  Phospholipase C inhibitor
0,182  0,013  Phosphofructokinase-1 inhibitor
0,197  0,039  ATPase inhibitor
0,155  0,019  Triose-phosphate isomerase inhibitor
0,140  0,018  Glutamate dehydrogenase inhibitor
0,125  0,005  Acetylcholine M2 receptor agonist
0,152  0,038  Ca2+-transporting ATPase inhibitor
0,113  0,013  Cannabinoid CB1 receptor antagonist
0,110  0,014  Ornithine carbamoyltransferase inhibitor
0,096  0,009  Aconitate hydratase inhibitor
0,085  0,008  Adenosine deaminase inhibitor
0,084  0,008  Glucose-6-phosphate isomerase inhibitor
0,121  0,045  Electron transport complex I inhibitor
0,097  0,034  Na+ K+ transporting ATPase inhibitor
0,065  0,003  Prostaglandin F2 alpha agonist
0,111  0,050  UDP-glucose 4-epimerase inhibitor
0,063  0,004  HMG CoA reductase inhibitor
0,107  0,069  Cystathionine beta-synthase inhibitor
0,130  0,095  Acetylcholine M1 receptor antagonist
0,047  0,015  Fumarate hydratase inhibitor
0,074  0,043  Phenylalanine 4-hydroxylase inhibitor
0,078  0,050  GABA aminotransferase inhibitor
0,127  0,106  Phospholipase A2 inhibitor
0,119  0,101  Peroxidase inhibitor

