0,410  0,013  5 Hydroxytryptamine uptake stimulant
0,313  0,068  Sodium/bile acid cotransporter inhibitor
0,185  0,075  P-glycoprotein inhibitor
0,111  0,061  Electron transport complex I inhibitor
0,077  0,029  Adrenaline uptake inhibitor
0,049  0,009  Nucleoside transporters inhibitor
0,049  0,014  Vesicle monoamine transporter inhibitor
0,053  0,029  Dopamine transporter inhibitor
0,028  0,014  Sodium/glucose cotransporter inhibitor
0,028  0,015  Sodium/glucose cotransporter 2 inhibitor
0,026  0,015  Sodium/glucose cotransporter 1 inhibitor

