0,455  0,007  5 Hydroxytryptamine uptake stimulant
0,407  0,015  P-glycoprotein inhibitor
0,365  0,031  Sodium/bile acid cotransporter inhibitor
0,162  0,015  Electron transport complex I inhibitor
0,138  0,005  Endocannabinoid uptake inhibitor
0,072  0,004  GABA transporter 3 inhibitor
0,068  0,005  Nucleoside transporters inhibitor
0,063  0,007  GABA transporter 2 inhibitor
0,042  0,014  Sodium-dependent vitamin C transporter 2 inhibitor
0,046  0,019  GABA uptake inhibitor
0,035  0,010  Sodium/glucose cotransporter 2 inhibitor
0,030  0,011  Sodium/glucose cotransporter 1 inhibitor
0,030  0,011  Sodium/glucose cotransporter inhibitor
0,037  0,028  Vesicle monoamine transporter inhibitor

