0,326  0,057  Sodium/bile acid cotransporter inhibitor
0,263  0,038  P-glycoprotein inhibitor
0,214  0,007  Electron transport complex I inhibitor
0,139  0,005  Endocannabinoid uptake inhibitor
0,232  0,100  5 Hydroxytryptamine uptake stimulant
0,076  0,005  Vesicle monoamine transporter inhibitor
0,056  0,005  Sodium/glucose cotransporter 2 inhibitor
0,046  0,005  Sodium/glucose cotransporter inhibitor
0,035  0,008  Sodium/glucose cotransporter 1 inhibitor
0,033  0,022  GABA transporter 3 inhibitor
0,032  0,022  Nucleoside transporters inhibitor
0,019  0,010  Ileal bile acid transport inhibitor
0,033  0,024  Sodium-dependent vitamin C transporter 2 inhibitor
0,028  0,023  GABA transporter 2 inhibitor

