COMP1675;Essential Oil;DOI:10.1093/database/baw011
COMP2825;Plant;DOI:10.1371/journal.pone.0015939
COMP626;Essential Oil;DOI:10.1371/journal.pone.0015939
COMP1675;Essential Oil;DOI:10.1016/j.clpt.2005.03.010
COMP2757;Plant;Database:UNPD
COMP2755;Plant;Database:UNPD
COMP2752;Plant;Database:UNPD
COMP2747;Plant;Database:UNPD
COMP2753;Plant;Database:UNPD
COMP2759;Plant;Database:UNPD
COMP2760;Plant;Database:UNPD
COMP332;Plant;Database:UNPD
COMP2756;Plant;Database:UNPD
COMP2749;Plant;Database:UNPD
COMP2751;Plant;Database:UNPD
COMP2750;Plant;Database:UNPD
COMP2758;Plant;Database:UNPD
COMP2754;Plant;Database:UNPD
COMP2748;Plant;Database:UNPD
