0,702  0,005  CYP1A2 inhibitor
0,575  0,014  UGT1A9 substrate
0,526  0,011  UGT1A6 substrate
0,476  0,004  SULT1A3 substrate
0,491  0,026  CYP2C19 inhibitor
0,483  0,024  FMO1 substrate
0,441  0,022  UGT2B4 substrate
0,412  0,008  UGT2B15 substrate
0,406  0,005  CYP2B6 inhibitor
0,385  0,018  UGT1A1 substrate
0,383  0,022  UDP-glucuronosyltransferase substrate
0,366  0,019  GST M1-1 substrate
0,402  0,056  CYP2C9 inhibitor
0,365  0,020  UGT1A4 substrate
0,393  0,070  GST A substrate
0,337  0,016  UGT1A3 substrate
0,352  0,051  CYP1A2 substrate
0,289  0,006  SULT1A1 substrate
0,316  0,054  FMO3 substrate
0,272  0,034  UGT2B7 substrate
0,247  0,013  Sulfotransferase substrate
0,237  0,024  UGT2B9 substrate
0,233  0,021  Glutathione S-transferase substrate
0,269  0,071  Flavin-containing monooxygenase substrate
0,213  0,029  UGT2B10 substrate
0,178  0,009  SULT1E1 substrate
0,275  0,115  CYP3A4 substrate
0,178  0,020  UGT2B1 substrate
0,168  0,018  Arylamine N-Acetyltransferase substrate
0,145  0,007  SULT1A2 substrate
0,267  0,134  CYP2C9 substrate
0,230  0,106  CYP2C19 substrate
0,142  0,019  UGT2B11 substrate
0,134  0,021  CYP2A6 inhibitor
0,225  0,141  CYP3A4 inhibitor
0,086  0,018  SULT2A1 substrate
0,114  0,047  GST P1-1 substrate
0,117  0,053  NAT2 substrate
0,111  0,052  GST T1-1 substrate
0,081  0,043  NAT1 substrate

