0,889  0,002  Sulfotransferase substrate
0,862  0,003  UGT1A9 substrate
0,773  0,009  CYP2C9 substrate
0,742  0,004  UGT1A1 substrate
0,718  0,004  UDP-glucuronosyltransferase substrate
0,683  0,002  UGT2B4 substrate
0,649  0,023  CYP3A4 substrate
0,588  0,015  CYP2C19 substrate
0,554  0,003  Aldose reductase substrate
0,544  0,010  UGT1A6 substrate
0,465  0,005  Glutathione S-transferase substrate
0,483  0,028  CYP2D6 substrate
0,414  0,037  CYP1A2 substrate
0,344  0,007  SULT1A3 substrate
0,333  0,013  UGT2B15 substrate
0,211  0,016  SULT1A1 substrate
0,237  0,047  UGT2B7 substrate
0,183  0,006  UGT2B11 substrate
0,286  0,118  GST A substrate
0,176  0,009  SULT1E1 substrate
0,184  0,019  UGT2B1 substrate
0,198  0,038  UGT2B10 substrate
0,148  0,030  Aldehyde dehydrogenase substrate
0,125  0,012  SULT1A2 substrate
0,231  0,128  GST M1-1 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,164  0,073  UGT1A3 substrate
0,092  0,060  GST P1-1 substrate
0,127  0,108  UGT2B9 substrate
0,025  0,014  CYP24 inhibitor
0,068  0,059  Arylamine N-Acetyltransferase substrate
0,169  0,167  CYP1A2 inhibitor

