0,849  0,003  UGT1A6 substrate
0,826  0,004  UGT1A9 substrate
0,699  0,004  UGT1A3 substrate
0,692  0,005  UGT1A1 substrate
0,635  0,012  CYP1A2 substrate
0,620  0,007  CYP1A2 inhibitor
0,618  0,006  UGT1A4 substrate
0,611  0,003  UGT2B15 substrate
0,548  0,020  CYP2C19 substrate
0,526  0,011  UDP-glucuronosyltransferase substrate
0,507  0,010  UGT2B4 substrate
0,514  0,034  CYP2C9 substrate
0,452  0,031  FMO1 substrate
0,424  0,009  UGT2B7 substrate
0,448  0,041  CYP2C19 inhibitor
0,427  0,046  CYP2C9 inhibitor
0,433  0,054  CYP3A4 substrate
0,385  0,008  Sulfotransferase substrate
0,401  0,043  CYP2D6 substrate
0,350  0,006  SULT1A3 substrate
0,339  0,004  SULT1A1 substrate
0,352  0,036  FMO3 substrate
0,330  0,031  GST M1-1 substrate
0,288  0,012  UGT2B9 substrate
0,278  0,009  UGT2B1 substrate
0,270  0,017  Glutathione S-transferase substrate
0,252  0,013  UGT2B10 substrate
0,246  0,039  CYP2B6 inhibitor
0,189  0,008  SULT1E1 substrate
0,197  0,034  Aldose reductase substrate
0,170  0,009  UGT2B11 substrate
0,280  0,122  GST A substrate
0,235  0,092  Flavin-containing monooxygenase substrate
0,140  0,008  SULT1A2 substrate
0,136  0,040  NAT2 substrate
0,123  0,034  Arylamine N-Acetyltransferase substrate
0,213  0,157  CYP3A4 inhibitor
0,100  0,054  GST P1-1 substrate
0,076  0,032  SULT2A1 substrate
0,074  0,054  CYP2A6 inhibitor
0,024  0,015  CYP24 inhibitor
0,068  0,060  NAT1 substrate

