0,894  0,002  UGT1A9 substrate
0,835  0,003  Sulfotransferase substrate
0,740  0,004  UGT1A1 substrate
0,731  0,010  CYP2C9 substrate
0,670  0,005  UDP-glucuronosyltransferase substrate
0,662  0,002  UGT2B4 substrate
0,662  0,006  UGT1A6 substrate
0,560  0,018  CYP2C19 substrate
0,512  0,038  CYP3A4 substrate
0,361  0,005  Aldose reductase substrate
0,362  0,008  Glutathione S-transferase substrate
0,390  0,046  CYP2D6 substrate
0,250  0,027  UGT2B15 substrate
0,181  0,019  UGT2B1 substrate
0,191  0,034  SULT1A3 substrate
0,212  0,057  UGT2B7 substrate
0,153  0,015  SULT1E1 substrate
0,242  0,105  CYP1A2 substrate
0,173  0,067  UGT1A3 substrate
0,127  0,029  UGT2B11 substrate
0,131  0,047  SULT1A1 substrate
0,105  0,021  SULT1A2 substrate
0,245  0,178  CYP2C19 inhibitor
0,116  0,061  Aldehyde dehydrogenase substrate

