0,853  0,002  Sulfotransferase substrate
0,843  0,003  UGT1A9 substrate
0,711  0,004  UGT1A1 substrate
0,685  0,005  UDP-glucuronosyltransferase substrate
0,665  0,002  UGT2B4 substrate
0,616  0,019  CYP2C9 substrate
0,521  0,004  Aldose reductase substrate
0,485  0,014  UGT1A6 substrate
0,486  0,043  CYP3A4 substrate
0,469  0,032  CYP2C19 substrate
0,390  0,006  Glutathione S-transferase substrate
0,369  0,051  CYP2D6 substrate
0,312  0,009  SULT1A3 substrate
0,307  0,016  UGT2B15 substrate
0,280  0,078  CYP1A2 substrate
0,191  0,021  SULT1A1 substrate
0,175  0,008  UGT2B11 substrate
0,170  0,010  SULT1E1 substrate
0,215  0,056  UGT2B7 substrate
0,165  0,024  UGT2B1 substrate
0,188  0,047  UGT2B10 substrate
0,253  0,139  GST A substrate
0,120  0,013  SULT1A2 substrate
0,139  0,035  Aldehyde dehydrogenase substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,219  0,152  GST M1-1 substrate
0,143  0,089  UGT1A3 substrate
0,184  0,149  CYP1A2 inhibitor
0,023  0,015  CYP24 inhibitor
0,077  0,074  GST P1-1 substrate

