0,731  0,010  GST A substrate
0,644  0,007  UGT1A6 substrate
0,609  0,005  FMO1 substrate
0,600  0,012  UGT1A9 substrate
0,558  0,004  UGT2B1 substrate
0,525  0,011  UDP-glucuronosyltransferase substrate
0,480  0,009  UGT1A4 substrate
0,497  0,037  CYP2C9 substrate
0,475  0,015  UGT2B4 substrate
0,465  0,007  FMO3 substrate
0,450  0,013  UGT1A1 substrate
0,442  0,007  GST M1-1 substrate
0,425  0,004  SULT1A3 substrate
0,430  0,010  UGT1A3 substrate
0,423  0,004  UGT2B9 substrate
0,406  0,016  Flavin-containing monooxygenase substrate
0,394  0,009  GST P1-1 substrate
0,389  0,009  UGT2B15 substrate
0,363  0,004  Arylamine N-Acetyltransferase substrate
0,354  0,003  NAT1 substrate
0,343  0,004  NAT2 substrate
0,375  0,045  CYP2C19 substrate
0,334  0,020  UGT2B7 substrate
0,301  0,005  SULT1A1 substrate
0,302  0,013  Glutathione S-transferase substrate
0,281  0,012  Sulfotransferase substrate
0,264  0,010  UGT2B10 substrate
0,332  0,085  CYP3A4 substrate
0,303  0,066  CYP1A2 substrate
0,243  0,022  Aldehyde oxidase substrate
0,290  0,087  CYP2D6 substrate
0,207  0,005  GST T1-1 substrate
0,200  0,004  SULT1A2 substrate
0,239  0,043  CYP2B6 inhibitor
0,302  0,124  CYP2C19 inhibitor
0,256  0,082  CYP1A2 inhibitor
0,189  0,015  Aldehyde dehydrogenase substrate
0,290  0,123  CYP2C9 inhibitor
0,160  0,011  UGT2B11 substrate
0,182  0,043  Aldose reductase substrate
0,127  0,004  SULT2A1 substrate
0,143  0,038  Alcohol dehydrogenase substrate
0,120  0,030  SULT1E1 substrate

