0,873  0,002  Sulfotransferase substrate
0,845  0,003  UGT1A9 substrate
0,743  0,004  UGT1A1 substrate
0,689  0,005  UDP-glucuronosyltransferase substrate
0,693  0,013  CYP2C9 substrate
0,666  0,002  UGT2B4 substrate
0,592  0,003  Aldose reductase substrate
0,603  0,029  CYP3A4 substrate
0,527  0,011  UGT1A6 substrate
0,535  0,022  CYP2C19 substrate
0,468  0,031  CYP2D6 substrate
0,407  0,006  Glutathione S-transferase substrate
0,314  0,008  SULT1A3 substrate
0,309  0,016  UGT2B15 substrate
0,342  0,053  CYP1A2 substrate
0,323  0,099  GST A substrate
0,229  0,013  SULT1A1 substrate
0,233  0,048  UGT2B7 substrate
0,182  0,009  SULT1E1 substrate
0,176  0,007  UGT2B11 substrate
0,179  0,020  UGT2B1 substrate
0,188  0,047  UGT2B10 substrate
0,244  0,107  GST M1-1 substrate
0,130  0,010  SULT1A2 substrate
0,270  0,154  CYP2C19 inhibitor
0,138  0,037  Aldehyde dehydrogenase substrate
0,134  0,047  Alcohol dehydrogenase substrate
0,159  0,076  UGT1A3 substrate
0,134  0,096  UGT2B9 substrate
0,085  0,051  Arylamine N-Acetyltransferase substrate
0,072  0,041  SULT2A1 substrate
0,175  0,159  CYP1A2 inhibitor
0,027  0,012  CYP24 inhibitor
0,080  0,071  GST P1-1 substrate

