0,882  0,002  UGT1A9 substrate
0,790  0,003  UGT1A1 substrate
0,705  0,004  Sulfotransferase substrate
0,607  0,007  UDP-glucuronosyltransferase substrate
0,575  0,004  UGT2B4 substrate
0,589  0,022  CYP2C9 substrate
0,570  0,017  CYP2C19 substrate
0,542  0,034  CYP3A4 substrate
0,519  0,012  UGT1A6 substrate
0,495  0,004  Aldose reductase substrate
0,374  0,010  UGT2B15 substrate
0,301  0,026  UGT2B7 substrate
0,320  0,071  CYP2D6 substrate
0,301  0,068  CYP1A2 substrate
0,214  0,024  Glutathione S-transferase substrate
0,218  0,042  UGT1A3 substrate
0,172  0,021  UGT2B1 substrate
0,192  0,043  UGT2B10 substrate
0,127  0,028  UGT2B11 substrate
0,160  0,080  UGT1A4 substrate
0,108  0,040  SULT1E1 substrate
0,146  0,082  UGT2B9 substrate
0,118  0,058  SULT1A1 substrate
0,130  0,090  SULT1A3 substrate
0,186  0,147  CYP1A2 inhibitor
0,108  0,090  Alcohol dehydrogenase substrate
0,098  0,097  Aldehyde dehydrogenase substrate

