0,881  0,003  GST A substrate
0,599  0,003  GST P1-1 substrate
0,579  0,008  FMO1 substrate
0,519  0,008  UGT2B4 substrate
0,487  0,004  Aldose reductase substrate
0,503  0,020  UGT1A9 substrate
0,509  0,034  CYP2C9 substrate
0,466  0,005  GST M1-1 substrate
0,457  0,017  UGT1A6 substrate
0,456  0,034  CYP2C19 substrate
0,432  0,011  FMO3 substrate
0,425  0,010  UGT1A3 substrate
0,411  0,014  UGT1A4 substrate
0,447  0,051  CYP3A4 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,400  0,011  UGT2B7 substrate
0,384  0,021  Flavin-containing monooxygenase substrate
0,398  0,040  CYP1A2 substrate
0,344  0,007  UGT2B9 substrate
0,340  0,004  Alcohol dehydrogenase substrate
0,343  0,009  Glutathione S-transferase substrate
0,332  0,007  Aldehyde oxidase substrate
0,341  0,024  UGT1A1 substrate
0,364  0,053  CYP2D6 substrate
0,309  0,004  UGT2B10 substrate
0,305  0,005  Arylamine N-Acetyltransferase substrate
0,289  0,003  GST T1-1 substrate
0,298  0,018  UGT2B15 substrate
0,254  0,015  SULT1A3 substrate
0,329  0,095  CYP2C9 inhibitor
0,240  0,011  UGT2B1 substrate
0,211  0,016  SULT1A1 substrate
0,206  0,012  Aldehyde dehydrogenase substrate
0,190  0,005  UGT2B11 substrate
0,305  0,121  CYP2C19 inhibitor
0,230  0,048  CYP2B6 inhibitor
0,182  0,019  NAT2 substrate
0,156  0,010  NAT1 substrate
0,162  0,024  Sulfotransferase substrate
0,134  0,003  SULT2A1 substrate
0,070  0,059  CYP2A6 inhibitor

