0,857  0,003  UGT1A6 substrate
0,831  0,003  UGT1A9 substrate
0,701  0,005  UGT1A1 substrate
0,692  0,004  UGT1A3 substrate
0,658  0,005  UGT1A4 substrate
0,651  0,005  UDP-glucuronosyltransferase substrate
0,611  0,003  UGT2B15 substrate
0,618  0,013  CYP1A2 substrate
0,598  0,005  Sulfotransferase substrate
0,584  0,003  SULT1A3 substrate
0,547  0,012  FMO1 substrate
0,531  0,023  CYP2C19 substrate
0,536  0,030  CYP2C9 substrate
0,519  0,013  CYP1A2 inhibitor
0,487  0,013  UGT2B4 substrate
0,434  0,002  SULT1A1 substrate
0,429  0,009  UGT2B7 substrate
0,417  0,014  FMO3 substrate
0,450  0,051  CYP3A4 substrate
0,437  0,056  GST A substrate
0,383  0,006  UGT2B1 substrate
0,406  0,055  CYP2C9 inhibitor
0,405  0,060  CYP2C19 inhibitor
0,375  0,049  CYP2D6 substrate
0,331  0,010  Glutathione S-transferase substrate
0,350  0,031  Flavin-containing monooxygenase substrate
0,321  0,035  GST M1-1 substrate
0,293  0,011  UGT2B9 substrate
0,239  0,004  SULT1E1 substrate
0,243  0,015  UGT2B10 substrate
0,220  0,009  NAT2 substrate
0,192  0,004  SULT1A2 substrate
0,228  0,049  CYP2B6 inhibitor
0,190  0,013  Arylamine N-Acetyltransferase substrate
0,175  0,008  UGT2B11 substrate
0,187  0,040  Aldose reductase substrate
0,148  0,012  NAT1 substrate
0,138  0,039  GST P1-1 substrate
0,098  0,009  SULT2A1 substrate
0,109  0,031  CYP2A6 inhibitor
0,115  0,046  GST T1-1 substrate
0,088  0,047  Xanthine oxidase substrate
0,106  0,094  Alcohol dehydrogenase substrate
0,025  0,014  CYP24 inhibitor
0,191  0,186  CYP3A4 inhibitor

