0,805  0,004  UGT1A9 substrate
0,566  0,010  UGT1A6 substrate
0,503  0,015  CYP1A2 inhibitor
0,493  0,026  CYP2C9 inhibitor
0,417  0,007  UGT2B15 substrate
0,412  0,014  UGT1A4 substrate
0,395  0,017  UGT1A1 substrate
0,407  0,029  UGT2B4 substrate
0,393  0,021  UDP-glucuronosyltransferase substrate
0,382  0,013  UGT1A3 substrate
0,381  0,044  CYP1A2 substrate
0,369  0,074  CYP2C9 substrate
0,367  0,081  CYP2C19 inhibitor
0,291  0,028  UGT2B7 substrate
0,310  0,081  FMO1 substrate
0,234  0,018  UGT2B10 substrate
0,309  0,096  CYP3A4 substrate
0,271  0,080  CYP2C19 substrate
0,267  0,077  GST M1-1 substrate
0,163  0,010  UGT2B11 substrate
0,193  0,043  UGT2B9 substrate
0,270  0,128  GST A substrate
0,166  0,028  SULT1A1 substrate
0,176  0,043  SULT1A3 substrate
0,178  0,046  Aldose reductase substrate
0,135  0,036  Sulfotransferase substrate
0,217  0,152  CYP3A4 inhibitor
0,202  0,140  CYP2D6 substrate
0,114  0,054  UGT2B1 substrate
0,112  0,059  Glutathione S-transferase substrate
0,091  0,061  GST P1-1 substrate
0,077  0,052  CYP2A6 inhibitor
0,076  0,052  SULT1A2 substrate
0,192  0,180  FMO3 substrate
0,082  0,080  SULT1E1 substrate

