0,823  0,004  UGT1A9 substrate
0,813  0,003  Sulfotransferase substrate
0,737  0,004  UGT1A1 substrate
0,681  0,005  UDP-glucuronosyltransferase substrate
0,674  0,003  Aldose reductase substrate
0,663  0,002  UGT2B4 substrate
0,592  0,015  CYP2C19 substrate
0,588  0,022  CYP2C9 substrate
0,527  0,036  CYP3A4 substrate
0,458  0,016  UGT1A6 substrate
0,374  0,050  CYP2D6 substrate
0,294  0,014  Glutathione S-transferase substrate
0,295  0,018  UGT2B15 substrate
0,272  0,008  UGT2B10 substrate
0,275  0,033  UGT2B7 substrate
0,273  0,071  GST M1-1 substrate
0,198  0,016  UGT2B1 substrate
0,263  0,089  CYP1A2 substrate
0,178  0,007  UGT2B11 substrate
0,173  0,056  UGT2B9 substrate
0,174  0,066  UGT1A3 substrate
0,141  0,034  Aldehyde dehydrogenase substrate
0,139  0,042  SULT1A1 substrate
0,154  0,061  SULT1A3 substrate
0,120  0,035  Arylamine N-Acetyltransferase substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,236  0,188  CYP2C19 inhibitor
0,216  0,169  GST A substrate
0,101  0,054  GST P1-1 substrate
0,216  0,171  FMO1 substrate
0,133  0,099  UGT1A4 substrate
0,082  0,078  SULT1E1 substrate

