0,831  0,003  UGT1A9 substrate
0,814  0,004  UGT1A6 substrate
0,703  0,005  UGT1A1 substrate
0,683  0,004  Sulfotransferase substrate
0,666  0,005  UGT1A4 substrate
0,656  0,004  UGT1A3 substrate
0,650  0,005  UDP-glucuronosyltransferase substrate
0,609  0,013  CYP1A2 substrate
0,598  0,004  Glutathione S-transferase substrate
0,587  0,003  UGT2B15 substrate
0,530  0,003  SULT1A3 substrate
0,553  0,027  CYP2C9 substrate
0,515  0,009  UGT2B4 substrate
0,489  0,005  UGT2B1 substrate
0,508  0,039  CYP3A4 substrate
0,448  0,021  CYP1A2 inhibitor
0,421  0,009  UGT2B7 substrate
0,434  0,036  CYP2C19 substrate
0,419  0,061  GST A substrate
0,360  0,003  SULT1A1 substrate
0,344  0,065  FMO1 substrate
0,352  0,080  CYP2C9 inhibitor
0,336  0,064  CYP2D6 substrate
0,356  0,088  CYP2C19 inhibitor
0,252  0,010  Alcohol dehydrogenase substrate
0,292  0,054  GST M1-1 substrate
0,249  0,017  Aldose reductase substrate
0,236  0,017  UGT2B10 substrate
0,287  0,072  FMO3 substrate
0,216  0,005  SULT1E1 substrate
0,232  0,026  UGT2B9 substrate
0,167  0,009  UGT2B11 substrate
0,138  0,008  SULT1A2 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,148  0,033  NAT2 substrate
0,119  0,035  Arylamine N-Acetyltransferase substrate
0,121  0,044  GST P1-1 substrate
0,087  0,018  SULT2A1 substrate
0,199  0,131  Flavin-containing monooxygenase substrate
0,169  0,101  CYP2B6 inhibitor
0,102  0,035  Xanthine oxidase substrate
0,113  0,050  GST T1-1 substrate
0,090  0,035  NAT1 substrate

