0,262  0,057  Tyrosine 3 hydroxylase inhibitor
0,175  0,009  Ca2+-transporting ATPase inhibitor
0,175  0,064  ATPase inhibitor
0,176  0,065  Phospholipase C inhibitor
0,120  0,032  Triose-phosphate isomerase inhibitor
0,108  0,025  Na+ K+ transporting ATPase inhibitor
0,165  0,087  Succinate dehydrogenase inhibitor
0,075  0,044  Phosphofructokinase-1 inhibitor
0,094  0,068  UDP-glucose 4-epimerase inhibitor
0,056  0,031  Aconitate hydratase inhibitor
0,051  0,028  Glucose-6-phosphate isomerase inhibitor
0,056  0,047  Androgen agonist
0,092  0,083  Adenylate kinase inhibitor
0,052  0,044  Argininosuccinate synthase inhibitor
0,066  0,062  Glutamate dehydrogenase inhibitor

