0,971  0,002  Antipsoriatic
0,955  0,003  Antiosteoporotic
0,952  0,002  Bone diseases treatment
0,937  0,000  Hyperparathyroidism treatment
0,935  0,001  Antiparkinsonian, rigidity relieving
0,913  0,003  Chemopreventive
0,912  0,002  Proliferative diseases treatment
0,900  0,005  Antiinflammatory
0,892  0,004  Immunomodulator
0,870  0,009  Apoptosis agonist
0,792  0,006  Antileukemic
0,781  0,006  Respiratory analeptic
0,776  0,007  Antihypercholesterolemic
0,764  0,006  Chemoprotective
0,738  0,003  Antidiabetic (type 1)
0,713  0,001  Paget's disease treatment
0,727  0,017  Antineoplastic (breast cancer)
0,699  0,003  Antipruritic, allergic
0,688  0,005  Antineoplastic enhancer
0,675  0,006  Immunosuppressant
0,670  0,004  Hair growth stimulant
0,658  0,003  Antiacne
0,638  0,008  Hepatic disorders treatment
0,635  0,011  Analeptic
0,629  0,016  Antineoplastic (solid tumors)
0,598  0,011  Antineoplastic (pancreatic cancer)
0,594  0,019  Prostate cancer treatment
0,565  0,001  Hypercalcemia treatment
0,575  0,016  Radioprotector
0,561  0,004  Bone formation stimulant
0,559  0,014  Lipoprotein disorders treatment
0,531  0,002  Antipruritic, non-allergic
0,530  0,005  Contraceptive
0,520  0,010  Renal disease treatment
0,533  0,040  Antineoplastic (lung cancer)
0,496  0,005  Prostate disorders treatment
0,498  0,013  Antineoplastic (lymphoma)
0,488  0,007  Prostatic (benign) hyperplasia treatment
0,490  0,013  Hypolipemic
0,499  0,022  Antifungal
0,495  0,019  Antineoplastic (glioma)
0,469  0,013  Antineoplastic (liver cancer)
0,463  0,025  Antineoplastic (brain cancer)
0,468  0,032  Antineoplastic (ovarian cancer)
0,482  0,046  Antibacterial
0,440  0,010  Non-steroidal antiinflammatory agent
0,439  0,022  Antineoplastic (glioblastoma multiforme)
0,400  0,003  Actinic keratosis treatment
0,415  0,023  Antiparasitic
0,437  0,046  Antineoplastic (colorectal cancer)
0,395  0,006  Acute respiratory distress syndrome (ARDS) treatment
0,453  0,065  Antidiabetic
0,419  0,032  Antioxidant
0,395  0,011  Antiviral (Influenza)
0,394  0,014  Hepatoprotectant
0,399  0,024  Antineoplastic (renal cancer)
0,413  0,046  Immunostimulant
0,395  0,028  Tumour necrosis factor alpha release inhibitor
0,366  0,009  Antiviral (Influenza A)
0,411  0,059  Antineoplastic (myeloid leukemia)
0,388  0,042  Apoptosis antagonist
0,354  0,010  Liver fibrosis treatment
0,329  0,009  Cholesterol synthesis inhibitor
0,351  0,053  Antineoplastic (melanoma)
0,354  0,060  Antineoplastic (colon cancer)
0,306  0,030  Antihelmintic
0,338  0,065  Antihypertensive
0,290  0,021  Skin whitener
0,271  0,014  Antifungal enhancer
0,256  0,005  Keratolytic
0,297  0,045  Antineoplastic (bladder cancer)
0,255  0,014  Antineoplastic antibiotic
0,285  0,055  Angiogenesis stimulant
0,255  0,028  Anesthetic
0,226  0,012  Choleretic
0,290  0,078  Metabolic disease treatment
0,291  0,088  Antineoplastic (endocrine cancer)
0,198  0,004  Anabolic
0,266  0,080  Antidiabetic (type 2)
0,201  0,021  Antieczematic
0,323  0,146  Alzheimer's disease treatment
0,169  0,005  Anticholelithogenic
0,199  0,047  Urolithiasis treatment
0,167  0,023  Contraceptive female
0,189  0,050  Antineoplastic (bone cancer)
0,147  0,010  T cell inhibitor
0,273  0,136  Antiobesity
0,225  0,091  Antineoplastic (non-small cell lung cancer)
0,194  0,062  Diabetic nephropathy treatment
0,156  0,024  Antiinfertility, female
0,149  0,019  Antibiotic
0,207  0,079  Antihypertriglyceridemic
0,217  0,091  Antineoplastic (cervical cancer)
0,191  0,067  Antiviral (Hepatitis)
0,174  0,058  Diuretic
0,156  0,044  Antihyperlipoproteinemic
0,224  0,119  Antineoplastic (multiple myeloma)
0,169  0,066  Antiviral (Hepatitis C)
0,207  0,104  Vascular (periferal) disease treatment
0,178  0,088  Anesthetic general
0,204  0,116  DNA synthesis inhibitor
0,158  0,076  Uterine stimulant
0,155  0,075  Antiviral (Herpes)
0,246  0,168  Atherosclerosis treatment
0,187  0,113  Cytostatic
0,084  0,011  Postcoital contraceptive
0,128  0,060  Growth stimulant
0,141  0,073  Antifungal (Cryptococcus)
0,047  0,013  Cholesterol absorption inhibitor
0,139  0,107  Antipruritic
0,157  0,129  Transplant rejection treatment
0,152  0,132  Antiulcerative
0,056  0,036  Postmenopausal disorders treatment
0,164  0,150  Spasmolytic
0,072  0,064  Antitreponemal
0,076  0,071  Antineoplastic alkaloid
0,148  0,146  Antineoplastic (lymphocytic leukemia)

