Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.818	COMP933	(0.788 COMP685) (0.609 COMP934) (0.488 COMP20) (0.399 COMP494) (0.363 COMP24) (0.175 COMP932) (0.157 COMP824) (0.151 COMP228) (0.132 COMP36) (0.131 COMP935) (0.122 COMP819)
Aldehyde dehydrogenase substrate	0.931	COMP933	(0.422 COMP685) (0.354 COMP934) (0.336 COMP20) (0.265 COMP24) (0.181 COMP932) (0.160 COMP824) (0.156 COMP228) (0.148 COMP819) (0.147 COMP818) (0.124 COMP841) (0.108 COMP36)
Aldehyde oxidase substrate	0.277	COMP819	(0.248 COMP935) (0.236 COMP494) (0.235 COMP933) (0.232 COMP228) (0.209 COMP841) (0.198 COMP24) (0.195 COMP221) (0.177 COMP824) (0.173 COMP932) (0.166 COMP20)
Aldose reductase substrate	0.960	COMP933	(0.312 COMP24) (0.220 COMP824) (0.193 COMP819) (0.187 COMP36) (0.179 COMP20) (0.155 COMP228) (0.150 COMP221) (0.146 COMP932) (0.136 COMP935) (0.133 COMP931)
Arylamine N-Acetyltransferase substrate	0.497	COMP818	(0.390 COMP20) (0.378 COMP819) (0.307 COMP841) (0.286 COMP228) (0.267 COMP824) (0.171 COMP932) (0.165 COMP931) (0.142 COMP494) (0.132 COMP24) (0.127 COMP935) (0.093 COMP221) (0.067 COMP933)
CYP1A2 inhibitor	0.930	COMP931	(0.532 COMP221) (0.368 COMP841) (0.366 COMP685) (0.342 COMP935) (0.309 COMP228) (0.219 COMP494) (0.217 COMP934)
CYP1A2 substrate	0.935	COMP685	(0.909 COMP934) (0.845 COMP931) (0.692 COMP221) (0.513 COMP20) (0.491 COMP228) (0.466 COMP935) (0.406 COMP841) (0.375 COMP494) (0.372 COMP932) (0.332 COMP819) (0.306 COMP24) (0.231 COMP933) (0.230 COMP36) (0.218 COMP824)
CYP24 inhibitor	0.026	COMP935	(0.023 COMP228)
CYP2A6 inhibitor	0.428	COMP221	(0.247 COMP841) (0.203 COMP494) (0.179 COMP228) (0.127 COMP931) (0.107 COMP935) (0.082 COMP933) (0.080 COMP819)
CYP2B6 inhibitor	0.646	COMP685	(0.604 COMP934) (0.459 COMP931) (0.414 COMP841) (0.398 COMP221) (0.375 COMP20) (0.325 COMP228) (0.274 COMP494) (0.272 COMP935) (0.246 COMP819) (0.231 COMP932) (0.218 COMP24) (0.188 COMP824)
CYP2C19 inhibitor	0.579	COMP931	(0.459 COMP841) (0.449 COMP934) (0.448 COMP221) (0.437 COMP20) (0.430 COMP685) (0.417 COMP935) (0.394 COMP228) (0.327 COMP494) (0.273 COMP932) (0.256 COMP819) (0.255 COMP24)
CYP2C19 substrate	0.908	COMP934	(0.904 COMP685) (0.856 COMP36) (0.601 COMP20) (0.551 COMP221) (0.514 COMP228) (0.481 COMP24) (0.443 COMP932) (0.441 COMP494) (0.434 COMP931) (0.335 COMP935) (0.272 COMP819) (0.270 COMP841) (0.237 COMP933) (0.230 COMP824)
CYP2C9 inhibitor	0.587	COMP931	(0.389 COMP841) (0.371 COMP685) (0.348 COMP221) (0.339 COMP20) (0.335 COMP228) (0.316 COMP935) (0.300 COMP934) (0.251 COMP494) (0.212 COMP932)
CYP2C9 substrate	0.867	COMP934	(0.864 COMP685) (0.773 COMP36) (0.702 COMP20) (0.688 COMP221) (0.542 COMP228) (0.530 COMP931) (0.523 COMP932) (0.513 COMP24) (0.466 COMP494) (0.419 COMP819) (0.371 COMP935) (0.354 COMP841) (0.316 COMP824) (0.246 COMP933)
CYP2D6 inhibitor	0.284	COMP841	(0.229 COMP221) (0.189 COMP819) (0.186 COMP494) (0.184 COMP228) (0.181 COMP935)
CYP2D6 substrate	0.814	COMP934	(0.812 COMP685) (0.514 COMP221) (0.459 COMP819) (0.431 COMP841) (0.430 COMP228) (0.415 COMP20) (0.392 COMP935) (0.345 COMP931) (0.337 COMP932) (0.331 COMP24/COMP494) (0.305 COMP933) (0.301 COMP36) (0.299 COMP824) (0.203 COMP818)
CYP3A4 inhibitor	0.332	COMP221	(0.305 COMP931) (0.270 COMP841) (0.234 COMP935) (0.215 COMP228) (0.195 COMP494)
CYP3A4 substrate	0.759	COMP934	(0.752 COMP685) (0.622 COMP931) (0.618 COMP36) (0.592 COMP24) (0.521 COMP20) (0.455 COMP932) (0.444 COMP221) (0.417 COMP228) (0.366 COMP935) (0.334 COMP494) (0.331 COMP841) (0.329 COMP819) (0.298 COMP824/COMP933)
FMO1 substrate	0.712	COMP818	(0.675 COMP228) (0.632 COMP933) (0.631 COMP819) (0.616 COMP824) (0.604 COMP20) (0.591 COMP932) (0.590 COMP494) (0.589 COMP24) (0.573 COMP841) (0.559 COMP935) (0.476 COMP221) (0.383 COMP931) (0.333 COMP685) (0.277 COMP934)
FMO3 substrate	0.970	COMP818	(0.845 COMP819) (0.574 COMP228) (0.526 COMP933) (0.519 COMP824) (0.511 COMP841) (0.483 COMP494) (0.460 COMP20) (0.418 COMP24) (0.380 COMP932) (0.375 COMP221) (0.350 COMP935) (0.238 COMP931)
Flavin-containing monooxygenase substrate	0.981	COMP818	(0.836 COMP819) (0.625 COMP933) (0.615 COMP228) (0.575 COMP824) (0.496 COMP494) (0.480 COMP932) (0.474 COMP24) (0.463 COMP841) (0.405 COMP20) (0.328 COMP221) (0.279 COMP935) (0.215 COMP931)
GST A substrate	0.937	COMP819	(0.922 COMP20) (0.902 COMP818) (0.849 COMP824) (0.848 COMP494) (0.805 COMP933) (0.798 COMP24) (0.736 COMP228) (0.676 COMP841) (0.672 COMP932) (0.641 COMP221) (0.625 COMP935) (0.428 COMP934) (0.409 COMP931) (0.339 COMP685) (0.246 COMP36)
GST M1-1 substrate	0.556	COMP221	(0.541 COMP20) (0.524 COMP935) (0.472 COMP494) (0.470 COMP931) (0.448 COMP228) (0.403 COMP24) (0.355 COMP841) (0.335 COMP819) (0.334 COMP932) (0.285 COMP933) (0.280 COMP824) (0.248 COMP685) (0.244 COMP36) (0.220 COMP818) (0.217 COMP934)
GST P1-1 substrate	0.730	COMP20	(0.497 COMP819) (0.468 COMP824) (0.458 COMP494/COMP935) (0.448 COMP24) (0.447 COMP818) (0.394 COMP228) (0.351 COMP933) (0.327 COMP841) (0.276 COMP932) (0.221 COMP221) (0.099 COMP931) (0.084 COMP934)
GST T1-1 substrate	0.313	COMP494	(0.301 COMP819) (0.292 COMP824) (0.262 COMP24) (0.251 COMP818) (0.223 COMP20) (0.210 COMP935) (0.208 COMP228) (0.188 COMP221) (0.185 COMP933) (0.160 COMP932) (0.158 COMP841) (0.129 COMP685) (0.100 COMP931)
Glutathione S-transferase substrate	0.788	COMP685	(0.778 COMP934) (0.703 COMP818) (0.539 COMP24) (0.476 COMP933) (0.461 COMP20) (0.438 COMP931) (0.358 COMP819) (0.353 COMP228) (0.325 COMP824) (0.323 COMP494) (0.297 COMP221) (0.256 COMP932) (0.244 COMP935) (0.223 COMP841)
NAT1 substrate	0.223	COMP228	(0.178 COMP819) (0.172 COMP20/COMP494) (0.169 COMP932) (0.128 COMP841) (0.113 COMP24) (0.108 COMP221) (0.102 COMP824) (0.099 COMP935) (0.076 COMP818) (0.066 COMP931)
NAT2 substrate	0.286	COMP841	(0.271 COMP228) (0.258 COMP819) (0.184 COMP494) (0.173 COMP818) (0.165 COMP20) (0.156 COMP935) (0.153 COMP824/COMP932) (0.130 COMP221) (0.126 COMP24) (0.097 COMP931)
SULT1A1 substrate	0.477	COMP931	(0.466 COMP819) (0.425 COMP228) (0.312 COMP841) (0.277 COMP824) (0.256 COMP20) (0.237 COMP932) (0.235 COMP24) (0.226 COMP818) (0.215 COMP494/COMP935) (0.184 COMP221) (0.105 COMP36)
SULT1A2 substrate	0.463	COMP228	(0.198 COMP841) (0.163 COMP932) (0.132 COMP931) (0.107 COMP20) (0.097 COMP24) (0.090 COMP36) (0.079 COMP494/COMP819)
SULT1A3 substrate	0.815	COMP931	(0.751 COMP228) (0.466 COMP841) (0.362 COMP819) (0.333 COMP932) (0.287 COMP494) (0.261 COMP20) (0.260 COMP221) (0.250 COMP24) (0.234 COMP935) (0.201 COMP824) (0.158 COMP818) (0.144 COMP685/COMP933) (0.130 COMP36)
SULT1E1 substrate	0.298	COMP931	(0.216 COMP228) (0.168 COMP841) (0.146 COMP932) (0.115 COMP935)
SULT2A1 substrate	0.254	COMP819	(0.148 COMP228) (0.145 COMP824) (0.140 COMP841) (0.123 COMP818) (0.113 COMP24) (0.107 COMP494) (0.105 COMP932) (0.095 COMP20) (0.094 COMP221) (0.089 COMP931/COMP935) (0.066 COMP933)
Sulfotransferase substrate	0.667	COMP931	(0.555 COMP819) (0.505 COMP228) (0.233 COMP221) (0.196 COMP841) (0.189 COMP24) (0.187 COMP818) (0.179 COMP824) (0.166 COMP932) (0.148 COMP935) (0.129 COMP20) (0.121 COMP494)
UDP-glucuronosyltransferase substrate	0.813	COMP685	(0.738 COMP931) (0.654 COMP20) (0.626 COMP934) (0.600 COMP228) (0.421 COMP24/COMP932) (0.387 COMP221) (0.338 COMP819) (0.322 COMP841) (0.266 COMP36) (0.233 COMP494) (0.207 COMP824) (0.175 COMP935) (0.163 COMP818) (0.141 COMP933)
UGT1A1 substrate	0.772	COMP931	(0.701 COMP685) (0.609 COMP934) (0.486 COMP20) (0.472 COMP221) (0.431 COMP228) (0.400 COMP932) (0.378 COMP819) (0.313 COMP935) (0.300 COMP494) (0.294 COMP841) (0.270 COMP24) (0.261 COMP818) (0.259 COMP933) (0.247 COMP824) (0.172 COMP36)
UGT1A3 substrate	0.760	COMP931	(0.556 COMP20) (0.507 COMP221) (0.470 COMP685) (0.459 COMP932) (0.422 COMP934) (0.407 COMP228) (0.366 COMP819) (0.333 COMP24) (0.298 COMP935) (0.289 COMP494) (0.286 COMP841) (0.239 COMP824) (0.138 COMP818) (0.137 COMP933) (0.133 COMP36)
UGT1A4 substrate	0.654	COMP20	(0.584 COMP931) (0.532 COMP228) (0.438 COMP932) (0.395 COMP24) (0.387 COMP841) (0.384 COMP221) (0.373 COMP494) (0.296 COMP935) (0.293 COMP819) (0.244 COMP824) (0.177 COMP685)
UGT1A6 substrate	0.855	COMP931	(0.716 COMP20) (0.689 COMP228) (0.651 COMP221) (0.627 COMP932) (0.607 COMP819) (0.429 COMP494) (0.422 COMP841/COMP935) (0.413 COMP818) (0.336 COMP824) (0.315 COMP24) (0.225 COMP933) (0.190 COMP36) (0.167 COMP685)
UGT1A9 substrate	0.866	COMP931	(0.700 COMP20) (0.671 COMP932) (0.664 COMP228) (0.518 COMP221) (0.484 COMP36) (0.483 COMP935) (0.482 COMP494) (0.468 COMP841) (0.401 COMP819) (0.388 COMP24) (0.299 COMP824) (0.248 COMP933) (0.199 COMP818) (0.184 COMP934) (0.181 COMP685)
UGT2B1 substrate	0.791	COMP20	(0.540 COMP819) (0.511 COMP24) (0.434 COMP228) (0.347 COMP824) (0.287 COMP932) (0.192 COMP818) (0.185 COMP494) (0.184 COMP931) (0.170 COMP841) (0.167 COMP935) (0.165 COMP221) (0.096 COMP933) (0.095 COMP36)
UGT2B10 substrate	0.397	COMP20	(0.302 COMP935) (0.299 COMP494) (0.297 COMP228) (0.269 COMP24) (0.247 COMP819) (0.237 COMP932) (0.234 COMP841) (0.228 COMP824) (0.203 COMP221) (0.187 COMP931) (0.174 COMP685) (0.164 COMP934) (0.163 COMP818) (0.162 COMP933) (0.150 COMP36)
UGT2B11 substrate	0.229	COMP20	(0.194 COMP228) (0.192 COMP494) (0.191 COMP935) (0.165 COMP24) (0.155 COMP932) (0.149 COMP841) (0.133 COMP819) (0.132 COMP931) (0.131 COMP824) (0.117 COMP221) (0.115 COMP685) (0.105 COMP933) (0.096 COMP36) (0.095 COMP818/COMP934)
UGT2B15 substrate	0.690	COMP931	(0.469 COMP221) (0.447 COMP228) (0.345 COMP935) (0.315 COMP494) (0.299 COMP841) (0.295 COMP932) (0.286 COMP20) (0.253 COMP819) (0.237 COMP818) (0.196 COMP933) (0.193 COMP24) (0.168 COMP824) (0.114 COMP685)
UGT2B4 substrate	0.601	COMP20	(0.527 COMP228) (0.520 COMP221) (0.504 COMP935) (0.490 COMP932) (0.486 COMP494) (0.466 COMP819) (0.455 COMP931) (0.453 COMP24) (0.442 COMP841) (0.423 COMP824) (0.351 COMP818) (0.265 COMP933) (0.244 COMP685) (0.229 COMP934) (0.218 COMP36)
UGT2B7 substrate	0.585	COMP934	(0.536 COMP685) (0.525 COMP20) (0.376 COMP228) (0.344 COMP36) (0.343 COMP932) (0.329 COMP221/COMP24) (0.322 COMP494) (0.321 COMP818) (0.311 COMP824) (0.310 COMP931) (0.290 COMP819) (0.259 COMP935) (0.256 COMP841) (0.179 COMP933)
UGT2B9 substrate	0.412	COMP24	(0.360 COMP221) (0.356 COMP228) (0.274 COMP20) (0.269 COMP824) (0.262 COMP932) (0.249 COMP494) (0.241 COMP935) (0.225 COMP819/COMP841) (0.221 COMP931) (0.170 COMP36) (0.143 COMP685) (0.132 COMP818)
Xanthine oxidase substrate	0.107	COMP818	(0.082 COMP931)
