COMP841;Plant;DOI:10.1093/database/baw011
COMP931;Plant;DOI:10.1371/journal.pone.0015939
COMP841;Plant;DOI:10.1371/journal.pone.0015939
COMP685;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP932;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP824;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP24;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP228;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP841;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP20;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP494;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP36;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP933;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP934;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP931;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP221;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP935;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP818;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP819;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP936;Plant;Database:UNPD
