0,686  0,004  UGT1A4 substrate
0,505  0,035  CYP2C9 substrate
0,445  0,008  UGT2B7 substrate
0,419  0,004  UGT2B9 substrate
0,412  0,019  UDP-glucuronosyltransferase substrate
0,382  0,019  UGT1A1 substrate
0,381  0,035  UGT2B4 substrate
0,379  0,044  CYP2C19 substrate
0,248  0,014  UGT2B10 substrate
0,227  0,013  Alcohol dehydrogenase substrate
0,159  0,012  UGT2B11 substrate
0,261  0,124  CYP3A4 substrate
0,167  0,058  UGT2B15 substrate
0,125  0,043  UGT2B1 substrate
0,177  0,118  UGT1A6 substrate
0,136  0,095  UGT1A3 substrate
0,073  0,038  SULT2A1 substrate
0,088  0,067  SULT1E1 substrate
0,101  0,089  Aldehyde dehydrogenase substrate

