0,861  0,004  CYP1A2 inhibitor
0,726  0,001  CYP2A6 inhibitor
0,713  0,004  CYP2C19 inhibitor
0,658  0,003  CYP2B6 inhibitor
0,654  0,005  CYP3A4 inhibitor
0,584  0,013  UGT1A9 substrate
0,560  0,008  UGT1A1 substrate
0,555  0,019  CYP2C19 substrate
0,489  0,027  CYP2D6 substrate
0,392  0,012  UGT2B7 substrate
0,376  0,013  UGT1A3 substrate
0,351  0,006  UGT2B9 substrate
0,364  0,040  UGT2B4 substrate
0,387  0,064  CYP2C9 inhibitor
0,340  0,028  UDP-glucuronosyltransferase substrate
0,374  0,077  GST A substrate
0,319  0,039  UGT1A6 substrate
0,333  0,056  CYP2D6 inhibitor
0,269  0,008  Alcohol dehydrogenase substrate
0,293  0,071  CYP1A2 substrate
0,317  0,096  CYP2C9 substrate
0,180  0,051  UGT2B15 substrate
0,235  0,122  GST M1-1 substrate
0,118  0,056  Glutathione S-transferase substrate
0,200  0,186  CYP3A4 substrate
0,117  0,115  UGT1A4 substrate

