0,296  0,007  Androgen antagonist
0,209  0,038  Phospholipase C inhibitor
0,139  0,008  Na+ K+ transporting ATPase inhibitor
0,125  0,009  Androgen agonist
0,140  0,074  Ca2+-transporting ATPase inhibitor
0,153  0,108  Succinate dehydrogenase inhibitor
0,056  0,013  Glucocorticoid antagonist
0,054  0,021  Opioid kappa receptor agonist
0,030  0,017  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,023  0,015  GRP78 expression inhibitor
0,044  0,040  Estrogen agonist
0,032  0,030  HMG CoA reductase inhibitor

