0,414  0,005  Cystathionine beta-synthase inhibitor
0,338  0,039  Superoxide dismutase inhibitor
0,270  0,022  Cyclooxygenase inhibitor
0,243  0,021  Cyclooxygenase 2 inhibitor
0,192  0,008  Estrogen agonist
0,163  0,037  Topoisomerase I inhibitor
0,138  0,063  Acetylcholinesterase inhibitor
0,103  0,038  Topoisomerase II alpha inhibitor
0,052  0,014  Arginase inhibitor
0,104  0,074  Electron transport complex I inhibitor
0,079  0,052  Na+ K+ transporting ATPase inhibitor
0,097  0,083  DOPA decarboxylase inhibitor

