0,637  0,004  Phospholipase C inhibitor
0,574  0,003  Phospholipase A2 inhibitor
0,408  0,003  Triose-phosphate isomerase inhibitor
0,399  0,004  Succinate dehydrogenase inhibitor
0,377  0,004  Adenylate kinase inhibitor
0,360  0,004  Catalase inhibitor
0,311  0,005  Phosphofructokinase-1 inhibitor
0,309  0,029  Tyrosine 3 hydroxylase inhibitor
0,295  0,038  Peroxidase inhibitor
0,254  0,007  Glutamate dehydrogenase inhibitor
0,241  0,003  Acyl-CoA dehydrogenase inhibitor
0,242  0,015  ATPase inhibitor
0,208  0,001  Glucose-6-phosphate isomerase inhibitor
0,205  0,003  Ca2+-transporting ATPase inhibitor
0,196  0,019  UDP-glucose 4-epimerase inhibitor
0,169  0,009  Phenylalanine 4-hydroxylase inhibitor
0,239  0,082  Superoxide dismutase inhibitor
0,151  0,004  Aconitate hydratase inhibitor
0,161  0,015  Electron transport complex I inhibitor
0,154  0,019  Alcohol dehydrogenase inhibitor
0,181  0,048  Hexokinase inhibitor
0,138  0,011  Ornithine carbamoyltransferase inhibitor
0,119  0,001  Prostaglandin F2 alpha agonist
0,130  0,012  Na+ K+ transporting ATPase inhibitor
0,104  0,005  Adenosine deaminase inhibitor
0,104  0,006  Alpha-mannosidase inhibitor
0,138  0,047  Cystathionine beta-synthase inhibitor
0,118  0,030  Topoisomerase II alpha inhibitor
0,096  0,011  Beta 1 adrenoreceptor antagonist
0,090  0,006  Fumarate hydratase inhibitor
0,078  0,009  Phosphoglycerate kinase inhibitor
0,071  0,016  Beta 2 adrenoreceptor antagonist
0,098  0,048  Androgen antagonist
0,087  0,038  GABA aminotransferase inhibitor
0,053  0,006  HMG CoA reductase inhibitor
0,068  0,031  Argininosuccinate synthase inhibitor
0,046  0,010  Hypoxanthine phosphoribosyltransferase inhibitor
0,049  0,038  Cannabinoid CB2 receptor antagonist
0,035  0,026  Arginase inhibitor
0,025  0,022  Lysine carboxypeptidase inhibitor
0,054  0,053  Cannabinoid CB1 receptor antagonist

