0,483  0,015  Superoxide dismutase inhibitor
0,447  0,004  Succinate dehydrogenase inhibitor
0,385  0,004  Adenylate kinase inhibitor
0,321  0,024  Tyrosine 3 hydroxylase inhibitor
0,285  0,008  ATPase inhibitor
0,277  0,021  Phospholipase C inhibitor
0,245  0,014  UDP-glucose 4-epimerase inhibitor
0,238  0,008  Phosphofructokinase-1 inhibitor
0,234  0,008  Triose-phosphate isomerase inhibitor
0,229  0,006  Argininosuccinate synthase inhibitor
0,230  0,010  Catalase inhibitor
0,206  0,005  Acyl-CoA dehydrogenase inhibitor
0,228  0,030  Phospholipase A2 inhibitor
0,188  0,005  Ca2+-transporting ATPase inhibitor
0,172  0,013  Electron transport complex I inhibitor
0,150  0,010  Ornithine carbamoyltransferase inhibitor
0,131  0,003  Glucose-6-phosphate isomerase inhibitor
0,161  0,036  Cystathionine beta-synthase inhibitor
0,125  0,013  Na+ K+ transporting ATPase inhibitor
0,169  0,058  Hexokinase inhibitor
0,172  0,068  Peroxidase inhibitor
0,124  0,032  Alcohol dehydrogenase inhibitor
0,115  0,024  Glutamate dehydrogenase inhibitor
0,084  0,010  Alpha-mannosidase inhibitor
0,081  0,014  Aconitate hydratase inhibitor
0,073  0,012  Adenosine deaminase inhibitor
0,113  0,054  DOPA decarboxylase inhibitor
0,089  0,037  GABA aminotransferase inhibitor
0,052  0,013  Fumarate hydratase inhibitor
0,043  0,005  Prostaglandin F2 alpha agonist
0,065  0,026  Cannabinoid CB2 receptor antagonist
0,182  0,152  CYP1A2 inhibitor
0,061  0,043  Cannabinoid CB1 receptor antagonist
0,043  0,030  Histamine H2 receptor agonist
0,030  0,017  Hypoxanthine phosphoribosyltransferase inhibitor
0,016  0,009  GABA transporter 1 inhibitor
0,041  0,039  Histamine H1 receptor agonist

