0,613  0,005  P-glycoprotein inhibitor
0,288  0,052  5 Hydroxytryptamine uptake stimulant
0,249  0,129  Sodium/bile acid cotransporter inhibitor
0,110  0,011  Endocannabinoid uptake inhibitor
0,102  0,078  Electron transport complex I inhibitor
0,030  0,011  Sodium/glucose cotransporter 1 inhibitor
0,032  0,022  Nucleoside transporters inhibitor
0,027  0,018  Sodium/glucose cotransporter 2 inhibitor
0,030  0,026  GABA transporter 3 inhibitor
0,024  0,021  Sodium/glucose cotransporter inhibitor

