0,842  0,003  UGT1A9 substrate
0,792  0,003  UGT1A1 substrate
0,702  0,005  UDP-glucuronosyltransferase substrate
0,660  0,003  Aldose reductase substrate
0,589  0,004  UGT2B4 substrate
0,578  0,023  CYP2C9 substrate
0,505  0,012  UGT1A6 substrate
0,505  0,040  CYP3A4 substrate
0,454  0,005  Glutathione S-transferase substrate
0,454  0,006  Sulfotransferase substrate
0,316  0,023  UGT2B7 substrate
0,290  0,008  UGT2B1 substrate
0,336  0,054  CYP2C19 substrate
0,252  0,027  UGT2B15 substrate
0,219  0,025  UGT2B10 substrate
0,258  0,087  GST M1-1 substrate
0,196  0,053  UGT1A3 substrate
0,264  0,131  GST A substrate
0,141  0,019  UGT2B11 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,174  0,055  UGT2B9 substrate
0,230  0,118  CYP2D6 substrate
0,161  0,055  SULT1A3 substrate
0,138  0,043  Alcohol dehydrogenase substrate
0,234  0,147  FMO1 substrate
0,212  0,138  CYP1A2 substrate
0,103  0,076  SULT1A1 substrate
0,073  0,057  Arylamine N-Acetyltransferase substrate
0,118  0,113  UGT1A4 substrate
0,076  0,075  GST P1-1 substrate

