0,813  0,004  UGT1A6 substrate
0,785  0,004  UGT1A9 substrate
0,645  0,005  UGT1A4 substrate
0,628  0,006  UGT1A1 substrate
0,619  0,004  UGT1A3 substrate
0,612  0,013  CYP1A2 substrate
0,602  0,005  FMO1 substrate
0,559  0,003  UGT2B15 substrate
0,556  0,009  UDP-glucuronosyltransferase substrate
0,536  0,003  SULT1A3 substrate
0,548  0,028  CYP2C9 substrate
0,520  0,005  Sulfotransferase substrate
0,531  0,034  GST A substrate
0,516  0,025  CYP2C19 substrate
0,467  0,019  CYP1A2 inhibitor
0,452  0,019  UGT2B4 substrate
0,429  0,009  UGT2B7 substrate
0,452  0,050  CYP3A4 substrate
0,415  0,014  FMO3 substrate
0,397  0,003  SULT1A1 substrate
0,361  0,020  GST M1-1 substrate
0,364  0,026  Flavin-containing monooxygenase substrate
0,396  0,060  CYP2C9 inhibitor
0,342  0,009  Glutathione S-transferase substrate
0,380  0,048  CYP2D6 substrate
0,392  0,066  CYP2C19 inhibitor
0,332  0,007  UGT2B9 substrate
0,320  0,008  UGT2B1 substrate
0,258  0,011  UGT2B10 substrate
0,228  0,008  NAT2 substrate
0,224  0,005  NAT1 substrate
0,235  0,023  GST P1-1 substrate
0,250  0,037  CYP2B6 inhibitor
0,222  0,010  Arylamine N-Acetyltransferase substrate
0,228  0,022  Aldose reductase substrate
0,197  0,007  SULT1E1 substrate
0,158  0,005  SULT1A2 substrate
0,158  0,012  UGT2B11 substrate
0,139  0,020  CYP2A6 inhibitor
0,132  0,028  GST T1-1 substrate
0,096  0,011  SULT2A1 substrate
0,110  0,031  Xanthine oxidase substrate
0,161  0,083  Aldehyde oxidase substrate
0,105  0,099  Alcohol dehydrogenase substrate

