0,853  0,003  UGT1A6 substrate
0,813  0,004  UGT1A9 substrate
0,738  0,004  UGT1A1 substrate
0,703  0,004  UGT1A3 substrate
0,664  0,005  UGT1A4 substrate
0,622  0,006  UDP-glucuronosyltransferase substrate
0,592  0,004  UGT2B1 substrate
0,597  0,021  CYP2C9 substrate
0,540  0,013  FMO1 substrate
0,504  0,004  UGT2B15 substrate
0,526  0,035  GST A substrate
0,483  0,026  CYP1A2 substrate
0,451  0,007  UGT2B7 substrate
0,446  0,021  UGT2B4 substrate
0,454  0,034  CYP2C19 substrate
0,431  0,055  CYP3A4 substrate
0,415  0,051  CYP2C9 inhibitor
0,377  0,025  FMO3 substrate
0,348  0,003  NAT1 substrate
0,346  0,006  UGT2B9 substrate
0,349  0,024  GST M1-1 substrate
0,326  0,005  Arylamine N-Acetyltransferase substrate
0,317  0,004  NAT2 substrate
0,312  0,009  SULT1A3 substrate
0,305  0,010  Sulfotransferase substrate
0,301  0,013  Glutathione S-transferase substrate
0,293  0,005  SULT1A1 substrate
0,331  0,048  CYP1A2 inhibitor
0,337  0,099  CYP2C19 inhibitor
0,291  0,059  Flavin-containing monooxygenase substrate
0,301  0,081  CYP2D6 substrate
0,235  0,020  Aldose reductase substrate
0,225  0,022  UGT2B10 substrate
0,226  0,024  GST P1-1 substrate
0,169  0,011  SULT1E1 substrate
0,185  0,055  Aldehyde oxidase substrate
0,135  0,023  UGT2B11 substrate
0,122  0,026  Xanthine oxidase substrate
0,111  0,017  SULT1A2 substrate
0,126  0,034  GST T1-1 substrate
0,174  0,093  CYP2B6 inhibitor
0,092  0,013  SULT2A1 substrate
0,121  0,053  Aldehyde dehydrogenase substrate
0,105  0,098  Alcohol dehydrogenase substrate

