0,831  0,003  UGT1A9 substrate
0,667  0,005  UGT1A1 substrate
0,600  0,007  UDP-glucuronosyltransferase substrate
0,549  0,005  UGT2B4 substrate
0,532  0,030  CYP2C9 substrate
0,429  0,020  UGT1A6 substrate
0,368  0,005  Aldose reductase substrate
0,406  0,061  CYP3A4 substrate
0,306  0,013  Glutathione S-transferase substrate
0,233  0,048  UGT2B7 substrate
0,163  0,024  Sulfotransferase substrate
0,238  0,100  CYP2C19 substrate
0,159  0,025  UGT2B1 substrate
0,180  0,062  UGT1A3 substrate
0,236  0,119  GST M1-1 substrate
0,169  0,057  UGT2B15 substrate
0,220  0,125  CYP2D6 substrate
0,162  0,080  UGT2B10 substrate
0,104  0,052  UGT2B11 substrate
0,137  0,092  UGT2B9 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,106  0,094  Alcohol dehydrogenase substrate
0,118  0,110  SULT1A3 substrate

