0,920  0,004  CYP1A2 substrate
0,866  0,004  CYP1A2 inhibitor
0,835  0,003  Sulfotransferase substrate
0,814  0,002  UGT1A3 substrate
0,784  0,003  UGT1A1 substrate
0,767  0,009  CYP2C9 substrate
0,742  0,005  UGT1A9 substrate
0,724  0,005  UGT1A6 substrate
0,720  0,006  CYP2C19 substrate
0,705  0,005  UDP-glucuronosyltransferase substrate
0,649  0,005  CYP2C19 inhibitor
0,638  0,024  CYP3A4 substrate
0,616  0,009  CYP2C9 inhibitor
0,603  0,013  CYP2D6 substrate
0,555  0,003  UGT2B15 substrate
0,469  0,004  SULT1A3 substrate
0,465  0,001  SULT1E1 substrate
0,475  0,015  UGT2B4 substrate
0,458  0,004  CYP2B6 inhibitor
0,462  0,010  UGT1A4 substrate
0,478  0,045  GST A substrate
0,385  0,014  GST M1-1 substrate
0,391  0,034  CYP3A4 inhibitor
0,338  0,004  SULT1A1 substrate
0,288  0,029  UGT2B7 substrate
0,323  0,075  FMO1 substrate
0,245  0,021  UGT2B9 substrate
0,243  0,020  Glutathione S-transferase substrate
0,202  0,035  UGT2B10 substrate
0,176  0,021  UGT2B1 substrate
0,161  0,014  CYP2A6 inhibitor
0,186  0,041  Aldose reductase substrate
0,139  0,021  UGT2B11 substrate
0,125  0,012  SULT1A2 substrate
0,139  0,038  GST P1-1 substrate
0,214  0,144  FMO3 substrate
0,084  0,020  SULT2A1 substrate
0,102  0,043  Arylamine N-Acetyltransferase substrate
0,116  0,060  Aldehyde dehydrogenase substrate
0,108  0,061  NAT2 substrate
0,109  0,087  Alcohol dehydrogenase substrate
0,071  0,055  NAT1 substrate
0,179  0,169  Flavin-containing monooxygenase substrate
0,094  0,093  GST T1-1 substrate

