0,678  0,020  CYP3A4 substrate
0,510  0,019  UGT1A9 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,418  0,015  UGT1A1 substrate
0,379  0,028  UGT1A6 substrate
0,246  0,019  Glutathione S-transferase substrate
0,244  0,029  UGT2B15 substrate
0,238  0,034  UGT1A3 substrate
0,276  0,081  CYP1A2 substrate
0,250  0,090  UGT2B4 substrate
0,199  0,062  UGT2B7 substrate
0,239  0,115  GST M1-1 substrate
0,200  0,132  CYP2C19 substrate
0,229  0,168  CYP2C9 substrate
0,097  0,076  UGT2B1 substrate
0,091  0,074  Sulfotransferase substrate
0,195  0,192  GST A substrate

