0,599  0,013  CYP2D6 substrate
0,475  0,006  FMO3 substrate
0,432  0,012  Flavin-containing monooxygenase substrate
0,373  0,054  FMO1 substrate
0,361  0,048  CYP1A2 substrate
0,303  0,065  CYP2C19 substrate
0,291  0,113  CYP2C9 substrate
0,263  0,094  CYP2D6 inhibitor
0,208  0,055  UGT1A4 substrate
0,197  0,045  Aldehyde oxidase substrate
0,168  0,024  NAT2 substrate
0,254  0,129  CYP3A4 substrate
0,156  0,059  SULT1A3 substrate
0,257  0,166  CYP2C19 inhibitor
0,227  0,136  GST M1-1 substrate
0,148  0,085  UGT1A3 substrate
0,200  0,140  UGT2B4 substrate
0,139  0,090  UGT2B9 substrate
0,188  0,146  UGT1A9 substrate
0,107  0,070  SULT1A1 substrate
0,178  0,156  CYP1A2 inhibitor
0,144  0,127  UGT1A1 substrate
0,086  0,070  SULT1E1 substrate
0,122  0,111  UGT2B7 substrate
0,136  0,131  UGT2B10 substrate

