0,585  0,026  GST A substrate
0,538  0,003  SULT1A3 substrate
0,542  0,016  UGT1A9 substrate
0,522  0,019  CYP2C19 inhibitor
0,452  0,017  UGT1A6 substrate
0,437  0,023  CYP1A2 inhibitor
0,396  0,012  GST M1-1 substrate
0,374  0,010  UGT2B15 substrate
0,358  0,022  UGT1A1 substrate
0,350  0,015  UGT1A3 substrate
0,337  0,011  CYP2B6 inhibitor
0,319  0,004  SULT1A1 substrate
0,329  0,030  UDP-glucuronosyltransferase substrate
0,339  0,047  UGT2B4 substrate
0,319  0,027  UGT1A4 substrate
0,321  0,060  CYP1A2 substrate
0,323  0,099  CYP2C9 inhibitor
0,288  0,071  FMO3 substrate
0,295  0,090  FMO1 substrate
0,212  0,029  UGT2B10 substrate
0,198  0,017  Sulfotransferase substrate
0,180  0,009  SULT1E1 substrate
0,280  0,112  CYP3A4 substrate
0,259  0,101  CYP2D6 substrate
0,242  0,097  CYP2C19 substrate
0,201  0,061  UGT2B7 substrate
0,153  0,028  UGT2B1 substrate
0,176  0,053  UGT2B9 substrate
0,258  0,142  CYP2C9 substrate
0,150  0,040  Glutathione S-transferase substrate
0,116  0,015  SULT1A2 substrate
0,122  0,033  UGT2B11 substrate
0,094  0,012  SULT2A1 substrate
0,115  0,047  GST P1-1 substrate
0,197  0,135  Flavin-containing monooxygenase substrate
0,112  0,051  GST T1-1 substrate
0,085  0,044  CYP2A6 inhibitor
0,193  0,155  CYP2D6 inhibitor
0,132  0,109  Aldose reductase substrate
0,141  0,118  Aldehyde oxidase substrate

