0,581  0,007  UGT1A4 substrate
0,421  0,009  UGT2B7 substrate
0,430  0,024  UGT2B4 substrate
0,419  0,018  UDP-glucuronosyltransferase substrate
0,356  0,076  CYP3A4 substrate
0,285  0,013  UGT2B9 substrate
0,294  0,033  UGT1A1 substrate
0,266  0,023  UGT2B15 substrate
0,254  0,060  UGT1A6 substrate
0,182  0,054  UGT2B10 substrate
0,145  0,017  UGT2B11 substrate
0,262  0,139  CYP2C9 substrate
0,223  0,112  CYP2C19 substrate
0,208  0,117  UGT1A9 substrate
0,105  0,043  SULT1E1 substrate
0,075  0,034  SULT2A1 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,097  0,067  Sulfotransferase substrate
0,092  0,084  UGT2B1 substrate

