0,604  0,003  SULT1A3 substrate
0,588  0,013  UGT1A9 substrate
0,557  0,013  CYP2C19 inhibitor
0,497  0,013  UGT1A6 substrate
0,489  0,043  GST A substrate
0,413  0,008  UGT2B15 substrate
0,409  0,011  UGT1A3 substrate
0,403  0,030  CYP1A2 inhibitor
0,381  0,019  UGT1A1 substrate
0,368  0,019  UGT1A4 substrate
0,343  0,004  SULT1A1 substrate
0,356  0,021  GST M1-1 substrate
0,354  0,026  UDP-glucuronosyltransferase substrate
0,319  0,014  CYP2B6 inhibitor
0,343  0,046  UGT2B4 substrate
0,342  0,086  CYP2C9 inhibitor
0,251  0,013  Sulfotransferase substrate
0,211  0,029  UGT2B10 substrate
0,264  0,099  CYP2D6 substrate
0,172  0,010  SULT1E1 substrate
0,160  0,005  SULT1A2 substrate
0,252  0,097  CYP1A2 substrate
0,266  0,113  FMO1 substrate
0,243  0,097  CYP2C19 substrate
0,204  0,060  UGT2B7 substrate
0,166  0,023  UGT2B1 substrate
0,177  0,053  UGT2B9 substrate
0,238  0,143  CYP3A4 substrate
0,138  0,046  Glutathione S-transferase substrate
0,123  0,032  UGT2B11 substrate
0,219  0,136  FMO3 substrate
0,081  0,024  SULT2A1 substrate
0,197  0,151  CYP2D6 inhibitor
0,105  0,064  GST T1-1 substrate
0,095  0,058  GST P1-1 substrate
0,200  0,194  CYP2C9 substrate

