0,946  0,002  UGT1A9 substrate
0,888  0,002  UGT1A1 substrate
0,862  0,002  Sulfotransferase substrate
0,785  0,004  UDP-glucuronosyltransferase substrate
0,776  0,004  UGT1A6 substrate
0,741  0,010  CYP2C9 substrate
0,673  0,020  CYP3A4 substrate
0,613  0,013  CYP2C19 substrate
0,586  0,004  UGT2B4 substrate
0,559  0,017  CYP1A2 substrate
0,520  0,004  UGT2B15 substrate
0,482  0,004  Aldose reductase substrate
0,403  0,043  CYP2D6 substrate
0,366  0,014  UGT1A3 substrate
0,360  0,008  Glutathione S-transferase substrate
0,355  0,042  CYP1A2 inhibitor
0,294  0,010  SULT1A3 substrate
0,280  0,031  UGT2B7 substrate
0,339  0,097  CYP2C19 inhibitor
0,184  0,019  UGT2B1 substrate
0,175  0,010  SULT1E1 substrate
0,179  0,024  SULT1A1 substrate
0,230  0,132  GST M1-1 substrate
0,154  0,084  UGT1A4 substrate
0,108  0,048  UGT2B11 substrate
0,139  0,090  UGT2B9 substrate
0,145  0,111  UGT2B10 substrate
0,072  0,059  SULT1A2 substrate
0,192  0,184  CYP3A4 inhibitor

