0,942  0,002  UGT1A9 substrate
0,893  0,002  UGT1A1 substrate
0,885  0,002  Sulfotransferase substrate
0,807  0,004  UGT1A6 substrate
0,702  0,005  UDP-glucuronosyltransferase substrate
0,664  0,015  CYP2C9 substrate
0,638  0,002  UGT2B4 substrate
0,640  0,011  CYP2C19 substrate
0,641  0,024  CYP3A4 substrate
0,526  0,004  UGT2B15 substrate
0,431  0,004  Aldose reductase substrate
0,436  0,023  CYP1A2 inhibitor
0,429  0,034  CYP1A2 substrate
0,386  0,012  UGT1A3 substrate
0,401  0,062  CYP2C19 inhibitor
0,372  0,050  CYP2D6 substrate
0,270  0,017  Glutathione S-transferase substrate
0,282  0,031  UGT2B7 substrate
0,245  0,017  SULT1A3 substrate
0,220  0,014  SULT1A1 substrate
0,238  0,044  UGT1A4 substrate
0,205  0,033  UGT2B10 substrate
0,177  0,020  UGT2B1 substrate
0,132  0,023  SULT1E1 substrate
0,130  0,026  UGT2B11 substrate
0,147  0,081  UGT2B9 substrate
0,213  0,165  GST M1-1 substrate
0,099  0,093  Aldehyde dehydrogenase substrate

