0,757  0,013  CYP3A4 substrate
0,515  0,019  UGT1A9 substrate
0,491  0,010  UGT1A1 substrate
0,457  0,014  UDP-glucuronosyltransferase substrate
0,322  0,011  Glutathione S-transferase substrate
0,312  0,041  UGT1A6 substrate
0,328  0,057  CYP1A2 substrate
0,234  0,035  UGT1A3 substrate
0,213  0,038  UGT2B15 substrate
0,247  0,103  GST M1-1 substrate
0,225  0,111  UGT2B4 substrate
0,168  0,076  UGT2B7 substrate
0,226  0,171  CYP2C9 substrate
0,189  0,145  CYP2C19 substrate
0,208  0,178  GST A substrate

