0,561  0,030  GST A substrate
0,491  0,026  CYP2C19 inhibitor
0,435  0,008  GST M1-1 substrate
0,400  0,031  CYP1A2 inhibitor
0,352  0,046  UGT1A9 substrate
0,320  0,014  CYP2B6 inhibitor
0,319  0,052  FMO3 substrate
0,278  0,012  SULT1A3 substrate
0,315  0,079  FMO1 substrate
0,254  0,026  UGT2B15 substrate
0,286  0,068  UGT2B4 substrate
0,248  0,048  UGT1A1 substrate
0,227  0,038  UGT1A3 substrate
0,195  0,008  CYP2A6 inhibitor
0,265  0,088  CYP1A2 substrate
0,195  0,020  SULT1A1 substrate
0,238  0,067  UGT1A6 substrate
0,193  0,043  UGT2B10 substrate
0,252  0,102  CYP2D6 inhibitor
0,279  0,134  CYP2C9 inhibitor
0,235  0,092  Flavin-containing monooxygenase substrate
0,137  0,024  GST T1-1 substrate
0,161  0,079  UGT1A4 substrate
0,159  0,084  Aldehyde oxidase substrate
0,150  0,077  UGT2B9 substrate
0,226  0,156  CYP3A4 substrate
0,083  0,021  SULT2A1 substrate
0,149  0,088  UGT2B7 substrate
0,107  0,048  UGT2B11 substrate
0,195  0,147  CYP2D6 substrate
0,101  0,054  GST P1-1 substrate
0,107  0,061  UGT2B1 substrate
0,187  0,147  CYP2C19 substrate
0,217  0,179  CYP2C9 substrate
0,096  0,067  Sulfotransferase substrate
0,096  0,071  Glutathione S-transferase substrate
0,195  0,178  CYP3A4 inhibitor

