0,731  0,005  UGT1A9 substrate
0,675  0,005  UGT1A1 substrate
0,597  0,007  UDP-glucuronosyltransferase substrate
0,539  0,035  CYP3A4 substrate
0,481  0,014  UGT2B4 substrate
0,464  0,004  Aldose reductase substrate
0,451  0,005  Glutathione S-transferase substrate
0,434  0,006  UGT2B15 substrate
0,441  0,019  UGT1A6 substrate
0,414  0,058  CYP2C9 substrate
0,362  0,016  UGT2B7 substrate
0,384  0,073  GST A substrate
0,335  0,055  CYP1A2 substrate
0,312  0,040  GST M1-1 substrate
0,265  0,012  Sulfotransferase substrate
0,319  0,111  CYP2C19 inhibitor
0,202  0,035  UGT2B10 substrate
0,195  0,054  UGT1A3 substrate
0,147  0,030  UGT2B1 substrate
0,136  0,044  Alcohol dehydrogenase substrate
0,205  0,127  CYP2C19 substrate
0,145  0,070  SULT1A3 substrate
0,114  0,040  UGT2B11 substrate
0,122  0,052  Aldehyde dehydrogenase substrate
0,144  0,084  UGT2B9 substrate

