Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.638	COMP2917	(0.327 COMP2918) (0.161 COMP452)
Aldehyde dehydrogenase substrate	0.327	COMP2917	(0.289 COMP2918)
Aldehyde oxidase substrate	0.722	COMP2761	(0.302 COMP2918) (0.212 COMP2917)
Aldose reductase substrate	0.319	COMP2918	(0.214 COMP2917)
Arylamine N-Acetyltransferase substrate	0.371	COMP2918	(0.131 COMP2917)
CYP1A2 inhibitor	0.197	COMP2917	
CYP1A2 substrate	0.704	COMP452	(0.488 COMP2917) (0.400 COMP2918) (0.357 COMP2761)
CYP2A6 inhibitor	0.303	COMP2761	(0.081 COMP2918)
CYP2B6 inhibitor	0.367	COMP2917	(0.303 COMP2918) (0.293 COMP2761)
CYP2C19 inhibitor	0.491	COMP452	(0.474 COMP2761) (0.326 COMP2917) (0.301 COMP2918)
CYP2C19 substrate	0.894	COMP452	(0.568 COMP2917) (0.488 COMP2918) (0.427 COMP2761)
CYP2C9 inhibitor	0.353	COMP2761	(0.264 COMP2917) (0.217 COMP2918)
CYP2C9 substrate	0.943	COMP452	(0.583 COMP2918) (0.523 COMP2917) (0.431 COMP2761)
CYP2D6 inhibitor	0.521	COMP2761	
CYP2D6 substrate	0.690	COMP452	(0.499 COMP2761) (0.467 COMP2917) (0.360 COMP2918)
CYP3A4 inhibitor	0.471	COMP452	(0.417 COMP2761)
CYP3A4 substrate	0.857	COMP452	(0.514 COMP2917) (0.459 COMP2918) (0.397 COMP2761)
FMO1 substrate	0.707	COMP2917	(0.643 COMP2918) (0.324 COMP2761)
FMO3 substrate	0.676	COMP2761	(0.547 COMP2918) (0.496 COMP2917)
Flavin-containing monooxygenase substrate	0.707	COMP2761	(0.550 COMP2917) (0.543 COMP2918)
GST A substrate	0.901	COMP2918	(0.893 COMP2917)
GST M1-1 substrate	0.545	COMP2918	(0.450 COMP2917) (0.209 COMP2761)
GST P1-1 substrate	0.681	COMP2918	(0.528 COMP2917)
GST T1-1 substrate	0.311	COMP2918	(0.284 COMP2917)
Glutathione S-transferase substrate	0.446	COMP2918	(0.397 COMP2917)
NAT1 substrate	0.356	COMP2918	(0.126 COMP2917)
NAT2 substrate	0.315	COMP2918	(0.124 COMP2761) (0.110 COMP2917)
SULT1A1 substrate	0.320	COMP2918	(0.242 COMP2917)
SULT1A2 substrate	0.133	COMP2918	(0.123 COMP2917)
SULT1A3 substrate	0.373	COMP2918	(0.259 COMP2917)
SULT1E1 substrate	0.177	COMP452	
SULT2A1 substrate	0.140	COMP2918	(0.089 COMP2917) (0.081 COMP452)
Sulfotransferase substrate	0.552	COMP452	(0.237 COMP2917) (0.181 COMP2918)
UDP-glucuronosyltransferase substrate	0.860	COMP452	(0.519 COMP2918) (0.333 COMP2917)
UGT1A1 substrate	0.911	COMP452	(0.418 COMP2918) (0.321 COMP2917) (0.155 COMP2761)
UGT1A3 substrate	0.639	COMP452	(0.461 COMP2918) (0.324 COMP2917)
UGT1A4 substrate	0.711	COMP452	(0.535 COMP2918) (0.413 COMP2917) (0.301 COMP2761)
UGT1A6 substrate	0.917	COMP452	(0.589 COMP2918) (0.474 COMP2917) (0.210 COMP2761)
UGT1A9 substrate	0.603	COMP2918	(0.586 COMP2917) (0.409 COMP452) (0.354 COMP2761)
UGT2B1 substrate	0.513	COMP2918	(0.208 COMP2917/COMP452)
UGT2B10 substrate	0.346	COMP2917/COMP2918	(0.334 COMP452) (0.171 COMP2761)
UGT2B11 substrate	0.224	COMP452	(0.213 COMP2917) (0.207 COMP2918)
UGT2B15 substrate	0.671	COMP452	(0.310 COMP2918) (0.238 COMP2917)
UGT2B4 substrate	0.636	COMP452	(0.557 COMP2918) (0.537 COMP2917) (0.180 COMP2761)
UGT2B7 substrate	0.566	COMP452	(0.424 COMP2918) (0.387 COMP2917) (0.210 COMP2761)
UGT2B9 substrate	0.618	COMP452	(0.346 COMP2917) (0.301 COMP2918) (0.152 COMP2761)
