0,507  0,004  Aldehyde oxidase substrate
0,387  0,005  Aldose reductase substrate
0,336  0,004  Xanthine oxidase substrate
0,283  0,004  NAT2 substrate
0,343  0,090  GST A substrate
0,336  0,087  CYP2C9 substrate
0,305  0,065  CYP2C19 substrate
0,286  0,058  GST M1-1 substrate
0,293  0,068  FMO3 substrate
0,296  0,102  CYP3A4 substrate
0,289  0,095  FMO1 substrate
0,266  0,087  CYP1A2 substrate
0,167  0,018  Arylamine N-Acetyltransferase substrate
0,241  0,096  UGT2B4 substrate
0,190  0,045  UGT2B10 substrate
0,184  0,049  UGT2B15 substrate
0,223  0,102  Flavin-containing monooxygenase substrate
0,132  0,028  GST T1-1 substrate
0,204  0,139  CYP2D6 substrate
0,146  0,090  UGT1A4 substrate
0,144  0,092  UGT2B7 substrate
0,102  0,055  UGT2B11 substrate
0,189  0,144  UGT1A9 substrate
0,073  0,038  SULT2A1 substrate
0,071  0,056  NAT1 substrate
0,123  0,109  UGT1A3 substrate
0,080  0,070  GST P1-1 substrate
0,117  0,111  SULT1A3 substrate

