0,647  0,023  CYP3A4 substrate
0,623  0,013  CYP2C19 substrate
0,553  0,011  FMO1 substrate
0,555  0,031  GST A substrate
0,536  0,030  CYP2C9 substrate
0,526  0,021  CYP1A2 substrate
0,440  0,022  UGT2B4 substrate
0,424  0,013  UGT1A4 substrate
0,418  0,031  UGT1A9 substrate
0,394  0,013  GST M1-1 substrate
0,401  0,020  UDP-glucuronosyltransferase substrate
0,386  0,013  UGT2B7 substrate
0,378  0,025  FMO3 substrate
0,364  0,021  UGT1A1 substrate
0,403  0,061  CYP2C19 inhibitor
0,382  0,048  CYP2D6 substrate
0,295  0,011  UGT2B9 substrate
0,324  0,042  Flavin-containing monooxygenase substrate
0,286  0,011  SULT1A3 substrate
0,286  0,019  UGT2B15 substrate
0,267  0,009  UGT2B10 substrate
0,296  0,045  UGT1A6 substrate
0,216  0,023  Glutathione S-transferase substrate
0,207  0,017  SULT1A1 substrate
0,201  0,027  GST P1-1 substrate
0,171  0,008  UGT2B11 substrate
0,204  0,048  UGT1A3 substrate
0,158  0,014  GST T1-1 substrate
0,154  0,026  Sulfotransferase substrate
0,143  0,032  UGT2B1 substrate
0,111  0,005  SULT2A1 substrate
0,111  0,017  SULT1A2 substrate
0,176  0,090  CYP2B6 inhibitor
0,224  0,143  CYP3A4 inhibitor
0,112  0,036  SULT1E1 substrate
0,232  0,185  CYP2C9 inhibitor
0,116  0,073  Alcohol dehydrogenase substrate
0,137  0,098  Aldose reductase substrate
0,140  0,119  Aldehyde oxidase substrate

