0,672  0,015  GST A substrate
0,517  0,017  FMO1 substrate
0,445  0,007  GST M1-1 substrate
0,431  0,020  UGT1A6 substrate
0,432  0,023  UGT2B4 substrate
0,440  0,050  CYP2C9 substrate
0,417  0,054  CYP2C19 inhibitor
0,372  0,037  CYP1A2 inhibitor
0,333  0,011  CYP2B6 inhibitor
0,352  0,030  Flavin-containing monooxygenase substrate
0,348  0,047  UGT1A9 substrate
0,322  0,027  UGT1A1 substrate
0,345  0,054  CYP3A4 inhibitor
0,338  0,054  CYP1A2 substrate
0,277  0,003  GST T1-1 substrate
0,326  0,057  CYP2C19 substrate
0,318  0,053  FMO3 substrate
0,330  0,066  CYP2D6 substrate
0,286  0,023  UGT1A3 substrate
0,275  0,021  UGT2B15 substrate
0,269  0,019  GST P1-1 substrate
0,265  0,016  UGT2B9 substrate
0,282  0,034  UGT1A4 substrate
0,242  0,020  Glutathione S-transferase substrate
0,255  0,040  UGT2B7 substrate
0,303  0,099  CYP3A4 substrate
0,250  0,049  UDP-glucuronosyltransferase substrate
0,208  0,007  CYP2A6 inhibitor
0,201  0,036  UGT2B10 substrate
0,174  0,044  SULT1A3 substrate
0,174  0,066  Aldehyde oxidase substrate
0,121  0,033  UGT2B11 substrate
0,090  0,015  SULT2A1 substrate
0,119  0,048  UGT2B1 substrate
0,116  0,048  Sulfotransferase substrate
0,096  0,031  NAT1 substrate
0,119  0,057  SULT1A1 substrate
0,107  0,062  NAT2 substrate

