0,627  0,020  GST A substrate
0,605  0,005  FMO1 substrate
0,528  0,031  CYP2C9 substrate
0,495  0,004  SULT1A3 substrate
0,468  0,024  UGT1A9 substrate
0,472  0,032  CYP2C19 substrate
0,422  0,021  UGT1A6 substrate
0,410  0,015  FMO3 substrate
0,405  0,011  GST M1-1 substrate
0,433  0,054  CYP3A4 substrate
0,414  0,037  CYP1A2 substrate
0,382  0,021  Flavin-containing monooxygenase substrate
0,390  0,033  UGT2B4 substrate
0,373  0,019  UGT1A4 substrate
0,346  0,010  CYP2B6 inhibitor
0,313  0,003  GST T1-1 substrate
0,310  0,005  SULT1A1 substrate
0,344  0,060  CYP2D6 substrate
0,283  0,004  CYP2A6 inhibitor
0,354  0,089  CYP2C19 inhibitor
0,262  0,020  GST P1-1 substrate
0,264  0,036  UGT2B7 substrate
0,241  0,016  UGT2B10 substrate
0,264  0,042  UGT1A1 substrate
0,268  0,074  CYP1A2 inhibitor
0,303  0,113  CYP2C9 inhibitor
0,190  0,004  SULT1A2 substrate
0,201  0,016  UGT2B1 substrate
0,274  0,096  CYP3A4 inhibitor
0,210  0,034  UGT2B9 substrate
0,215  0,043  UGT1A3 substrate
0,210  0,039  UGT2B15 substrate
0,262  0,094  CYP2D6 inhibitor
0,170  0,022  Sulfotransferase substrate
0,168  0,024  NAT2 substrate
0,192  0,049  Aldehyde oxidase substrate
0,152  0,011  NAT1 substrate
0,145  0,017  UGT2B11 substrate
0,151  0,040  Glutathione S-transferase substrate
0,097  0,010  SULT2A1 substrate
0,165  0,097  UDP-glucuronosyltransferase substrate
0,079  0,053  Arylamine N-Acetyltransferase substrate
0,027  0,012  CYP24 inhibitor

