0,770  0,005  CYP2C19 substrate
0,746  0,007  CYP1A2 substrate
0,427  0,037  FMO1 substrate
0,393  0,016  UGT1A4 substrate
0,422  0,060  GST A substrate
0,369  0,015  UGT2B7 substrate
0,305  0,010  UGT2B9 substrate
0,321  0,035  GST M1-1 substrate
0,329  0,050  UGT2B4 substrate
0,332  0,085  CYP3A4 substrate
0,324  0,092  CYP2C9 substrate
0,227  0,021  UGT2B10 substrate
0,247  0,048  UGT1A1 substrate
0,212  0,059  CYP2B6 inhibitor
0,288  0,137  CYP2C19 inhibitor
0,154  0,015  CYP2A6 inhibitor
0,152  0,014  UGT2B11 substrate
0,147  0,019  GST T1-1 substrate
0,169  0,048  SULT1A3 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,132  0,038  UGT2B1 substrate
0,153  0,067  UGT2B15 substrate
0,156  0,079  UGT1A3 substrate
0,199  0,129  UGT1A9 substrate
0,085  0,019  SULT2A1 substrate
0,196  0,137  Flavin-containing monooxygenase substrate
0,174  0,121  UGT1A6 substrate
0,114  0,062  SULT1A1 substrate
0,157  0,106  UDP-glucuronosyltransferase substrate
0,110  0,071  Aldehyde dehydrogenase substrate
0,202  0,163  FMO3 substrate
0,094  0,058  GST P1-1 substrate
0,175  0,168  CYP2D6 substrate

