0,827  0,004  GST A substrate
0,686  0,002  GST P1-1 substrate
0,683  0,014  CYP2C9 substrate
0,671  0,010  CYP1A2 substrate
0,595  0,006  FMO1 substrate
0,563  0,016  CYP2D6 substrate
0,494  0,005  Glutathione S-transferase substrate
0,508  0,039  CYP3A4 substrate
0,468  0,005  GST M1-1 substrate
0,469  0,015  UGT1A6 substrate
0,460  0,018  UGT2B4 substrate
0,429  0,011  FMO3 substrate
0,422  0,013  UGT1A4 substrate
0,411  0,015  Flavin-containing monooxygenase substrate
0,431  0,047  CYP2C19 inhibitor
0,398  0,017  UGT1A1 substrate
0,379  0,044  CYP2C19 substrate
0,332  0,007  Aldehyde oxidase substrate
0,313  0,008  SULT1A3 substrate
0,316  0,032  UDP-glucuronosyltransferase substrate
0,283  0,020  UGT2B15 substrate
0,278  0,025  CYP2B6 inhibitor
0,248  0,014  UGT2B10 substrate
0,289  0,065  UGT1A9 substrate
0,218  0,005  GST T1-1 substrate
0,231  0,026  UGT2B9 substrate
0,234  0,035  UGT1A3 substrate
0,212  0,016  SULT1A1 substrate
0,234  0,048  UGT2B7 substrate
0,169  0,009  UGT2B11 substrate
0,239  0,097  CYP1A2 inhibitor
0,150  0,016  CYP2A6 inhibitor
0,156  0,026  Sulfotransferase substrate
0,158  0,029  NAT2 substrate
0,151  0,033  Alcohol dehydrogenase substrate
0,128  0,016  NAT1 substrate
0,137  0,027  Arylamine N-Acetyltransferase substrate
0,131  0,023  SULT1E1 substrate
0,136  0,036  UGT2B1 substrate
0,254  0,159  CYP2C9 inhibitor
0,132  0,042  Aldehyde dehydrogenase substrate
0,092  0,013  SULT2A1 substrate
0,218  0,150  CYP3A4 inhibitor
0,087  0,037  SULT1A2 substrate
0,053  0,005  CYP24 inhibitor
0,194  0,154  CYP2D6 inhibitor

