0,884  0,003  GST A substrate
0,590  0,006  FMO1 substrate
0,571  0,003  GST M1-1 substrate
0,569  0,003  GST P1-1 substrate
0,525  0,037  CYP3A4 substrate
0,434  0,023  UGT2B4 substrate
0,419  0,031  UGT1A9 substrate
0,403  0,017  FMO3 substrate
0,373  0,023  Flavin-containing monooxygenase substrate
0,381  0,069  CYP2C9 substrate
0,306  0,010  UGT2B9 substrate
0,296  0,003  GST T1-1 substrate
0,302  0,013  Glutathione S-transferase substrate
0,306  0,025  UGT2B7 substrate
0,280  0,011  SULT1A3 substrate
0,295  0,046  UGT1A6 substrate
0,256  0,012  UGT2B10 substrate
0,304  0,065  CYP2C19 substrate
0,248  0,010  SULT1A1 substrate
0,255  0,029  UGT1A3 substrate
0,261  0,038  UGT1A4 substrate
0,292  0,086  CYP2D6 substrate
0,217  0,014  Alcohol dehydrogenase substrate
0,243  0,051  UDP-glucuronosyltransferase substrate
0,241  0,050  UGT1A1 substrate
0,233  0,046  CYP2B6 inhibitor
0,198  0,016  UGT2B1 substrate
0,197  0,017  Sulfotransferase substrate
0,216  0,037  UGT2B15 substrate
0,263  0,089  CYP1A2 substrate
0,211  0,036  Aldehyde oxidase substrate
0,174  0,008  UGT2B11 substrate
0,174  0,019  Aldehyde dehydrogenase substrate
0,273  0,151  CYP2C19 inhibitor
0,107  0,006  SULT2A1 substrate
0,114  0,016  SULT1A2 substrate
0,161  0,063  Aldose reductase substrate
0,117  0,020  NAT1 substrate
0,131  0,043  NAT2 substrate
0,095  0,046  Arylamine N-Acetyltransferase substrate
0,223  0,195  CYP2C9 inhibitor

