0,696  0,013  GST A substrate
0,565  0,003  GST M1-1 substrate
0,563  0,010  FMO1 substrate
0,494  0,021  UGT1A9 substrate
0,482  0,014  UGT2B4 substrate
0,467  0,009  Flavin-containing monooxygenase substrate
0,471  0,032  CYP2C19 substrate
0,472  0,042  CYP2C9 substrate
0,438  0,010  FMO3 substrate
0,438  0,019  UGT1A6 substrate
0,448  0,031  CYP1A2 substrate
0,442  0,035  CYP2D6 substrate
0,409  0,014  UGT1A4 substrate
0,390  0,005  SULT1A3 substrate
0,382  0,002  GST T1-1 substrate
0,416  0,058  CYP3A4 substrate
0,367  0,011  GST P1-1 substrate
0,350  0,012  UGT2B15 substrate
0,334  0,025  UGT1A1 substrate
0,320  0,018  UGT1A3 substrate
0,309  0,012  Glutathione S-transferase substrate
0,318  0,023  UGT2B7 substrate
0,372  0,078  CYP2C19 inhibitor
0,298  0,005  UGT2B10 substrate
0,289  0,006  SULT1A1 substrate
0,300  0,018  CYP2B6 inhibitor
0,291  0,011  Aldehyde oxidase substrate
0,330  0,057  CYP2D6 inhibitor
0,285  0,013  UGT2B9 substrate
0,241  0,004  NAT1 substrate
0,239  0,007  NAT2 substrate
0,267  0,075  CYP1A2 inhibitor
0,196  0,017  Sulfotransferase substrate
0,191  0,017  UGT2B1 substrate
0,180  0,007  UGT2B11 substrate
0,175  0,016  Arylamine N-Acetyltransferase substrate
0,168  0,011  SULT1E1 substrate
0,218  0,061  UDP-glucuronosyltransferase substrate
0,167  0,013  CYP2A6 inhibitor
0,280  0,133  CYP2C9 inhibitor
0,252  0,114  CYP3A4 inhibitor
0,136  0,003  SULT2A1 substrate
0,133  0,047  Alcohol dehydrogenase substrate
0,096  0,027  SULT1A2 substrate
0,082  0,053  Xanthine oxidase substrate
0,032  0,009  CYP24 inhibitor

