0,904  0,003  GST A substrate
0,803  0,001  Alcohol dehydrogenase substrate
0,647  0,003  GST P1-1 substrate
0,605  0,005  FMO1 substrate
0,624  0,026  CYP3A4 substrate
0,604  0,012  UGT1A9 substrate
0,535  0,007  UGT2B4 substrate
0,538  0,019  CYP1A2 substrate
0,521  0,011  UDP-glucuronosyltransferase substrate
0,512  0,012  UGT1A6 substrate
0,459  0,005  GST M1-1 substrate
0,439  0,005  Glutathione S-transferase substrate
0,436  0,012  UGT1A4 substrate
0,409  0,016  FMO3 substrate
0,403  0,011  UGT2B7 substrate
0,370  0,024  Flavin-containing monooxygenase substrate
0,356  0,015  UGT1A3 substrate
0,341  0,003  UGT2B10 substrate
0,382  0,069  CYP2C9 substrate
0,307  0,016  CYP2B6 inhibitor
0,299  0,008  UGT2B1 substrate
0,298  0,011  UGT2B9 substrate
0,288  0,003  GST T1-1 substrate
0,310  0,030  UGT1A1 substrate
0,284  0,004  Aldehyde dehydrogenase substrate
0,334  0,064  CYP2D6 substrate
0,285  0,020  UGT2B15 substrate
0,320  0,059  CYP2C19 substrate
0,260  0,014  SULT1A3 substrate
0,252  0,016  Aldose reductase substrate
0,323  0,099  CYP2C9 inhibitor
0,231  0,013  SULT1A1 substrate
0,237  0,024  Aldehyde oxidase substrate
0,209  0,004  UGT2B11 substrate
0,255  0,099  CYP2D6 inhibitor
0,170  0,017  Arylamine N-Acetyltransferase substrate
0,163  0,024  Sulfotransferase substrate
0,118  0,014  SULT1A2 substrate
0,096  0,011  SULT2A1 substrate
0,223  0,144  CYP3A4 inhibitor
0,090  0,035  NAT1 substrate
0,081  0,048  CYP2A6 inhibitor
0,095  0,073  NAT2 substrate

