0,952  0,000  Alcohol dehydrogenase substrate
0,884  0,001  Aldose reductase substrate
0,869  0,000  Aldehyde dehydrogenase substrate
0,857  0,004  GST A substrate
0,730  0,006  CYP2C19 substrate
0,642  0,011  CYP1A2 substrate
0,582  0,030  CYP3A4 substrate
0,548  0,004  GST P1-1 substrate
0,538  0,013  FMO1 substrate
0,526  0,018  UGT1A9 substrate
0,396  0,012  GST M1-1 substrate
0,434  0,052  CYP2C9 substrate
0,366  0,007  Glutathione S-transferase substrate
0,350  0,023  UGT1A1 substrate
0,366  0,052  CYP2D6 substrate
0,337  0,024  UGT1A4 substrate
0,350  0,044  UGT2B4 substrate
0,321  0,051  FMO3 substrate
0,271  0,015  UGT2B9 substrate
0,270  0,015  Aldehyde oxidase substrate
0,274  0,025  UGT1A3 substrate
0,288  0,060  Flavin-containing monooxygenase substrate
0,255  0,035  CYP2B6 inhibitor
0,255  0,040  UGT2B7 substrate
0,231  0,019  UGT2B10 substrate
0,196  0,006  GST T1-1 substrate
0,235  0,069  UGT1A6 substrate
0,189  0,035  SULT1A3 substrate
0,216  0,062  UDP-glucuronosyltransferase substrate
0,143  0,018  UGT2B11 substrate
0,177  0,053  UGT2B15 substrate
0,140  0,019  CYP2A6 inhibitor
0,130  0,048  SULT1A1 substrate
0,096  0,031  NAT1 substrate
0,082  0,023  SULT2A1 substrate
0,191  0,141  CYP1A2 inhibitor
0,106  0,063  NAT2 substrate
0,102  0,069  UGT2B1 substrate
0,087  0,082  Sulfotransferase substrate

