0,928  0,004  CYP1A2 substrate
0,901  0,002  UGT1A9 substrate
0,845  0,002  UGT1A3 substrate
0,829  0,002  SULT1A3 substrate
0,821  0,002  UGT1A1 substrate
0,821  0,004  UDP-glucuronosyltransferase substrate
0,819  0,004  UGT1A6 substrate
0,784  0,005  CYP2C19 substrate
0,760  0,001  UGT2B15 substrate
0,701  0,005  CYP1A2 inhibitor
0,633  0,004  Sulfotransferase substrate
0,646  0,023  CYP3A4 substrate
0,615  0,008  CYP2C19 inhibitor
0,526  0,004  GST M1-1 substrate
0,481  0,005  Glutathione S-transferase substrate
0,488  0,028  CYP2C9 inhibitor
0,476  0,046  GST A substrate
0,444  0,021  UGT2B4 substrate
0,414  0,006  UGT2B1 substrate
0,450  0,048  CYP2C9 substrate
0,407  0,014  UGT1A4 substrate
0,404  0,042  CYP2D6 substrate
0,367  0,015  UGT2B7 substrate
0,303  0,005  SULT1A1 substrate
0,285  0,013  UGT2B9 substrate
0,264  0,003  SULT1E1 substrate
0,299  0,079  CYP3A4 inhibitor
0,301  0,087  FMO1 substrate
0,236  0,044  CYP2B6 inhibitor
0,200  0,037  UGT2B10 substrate
0,142  0,019  UGT2B11 substrate
0,236  0,116  FMO3 substrate
0,125  0,012  SULT1A2 substrate
0,143  0,037  GST P1-1 substrate
0,124  0,035  GST T1-1 substrate
0,205  0,123  Flavin-containing monooxygenase substrate
0,092  0,013  SULT2A1 substrate

