0,826  0,004  UDP-glucuronosyltransferase substrate
0,652  0,005  UGT1A1 substrate
0,596  0,024  GST A substrate
0,416  0,007  UGT2B15 substrate
0,429  0,020  UGT1A6 substrate
0,454  0,050  CYP3A4 substrate
0,384  0,007  Glutathione S-transferase substrate
0,333  0,030  GST M1-1 substrate
0,348  0,082  CYP2C9 inhibitor
0,253  0,013  Sulfotransferase substrate
0,245  0,010  SULT1A1 substrate
0,150  0,029  UGT2B1 substrate
0,241  0,124  CYP3A4 inhibitor
0,116  0,005  SULT2A1 substrate
0,220  0,128  CYP1A2 substrate
0,198  0,143  UGT2B4 substrate
0,130  0,090  SULT1A3 substrate
0,184  0,154  UGT1A9 substrate
0,153  0,128  CYP2B6 inhibitor
0,208  0,186  FMO1 substrate
0,126  0,106  UGT1A3 substrate

