0,635  0,006  CYP2C19 inhibitor
0,473  0,026  FMO1 substrate
0,463  0,034  CYP2C9 inhibitor
0,465  0,048  GST A substrate
0,353  0,043  UGT2B4 substrate
0,328  0,026  UGT1A4 substrate
0,310  0,024  UGT2B7 substrate
0,306  0,031  UGT1A1 substrate
0,279  0,014  UGT2B9 substrate
0,303  0,045  GST M1-1 substrate
0,231  0,037  UGT1A3 substrate
0,283  0,090  CYP3A4 inhibitor
0,265  0,075  UGT1A9 substrate
0,243  0,065  UGT1A6 substrate
0,260  0,096  CYP2D6 inhibitor
0,198  0,039  UGT2B10 substrate
0,252  0,100  FMO3 substrate
0,162  0,024  UGT2B1 substrate
0,173  0,055  UGT2B15 substrate
0,167  0,049  SULT1A3 substrate
0,135  0,023  UGT2B11 substrate
0,136  0,025  GST T1-1 substrate
0,187  0,079  UDP-glucuronosyltransferase substrate
0,247  0,152  CYP2C9 substrate
0,138  0,043  Alcohol dehydrogenase substrate
0,211  0,116  Flavin-containing monooxygenase substrate
0,118  0,046  GST P1-1 substrate
0,120  0,056  SULT1A1 substrate
0,083  0,022  SULT2A1 substrate
0,115  0,055  NAT2 substrate
0,189  0,144  CYP2C19 substrate
0,109  0,072  Aldehyde dehydrogenase substrate
0,095  0,072  Glutathione S-transferase substrate
0,073  0,053  NAT1 substrate

