0,760  0,013  CYP3A4 substrate
0,654  0,016  CYP2C9 substrate
0,625  0,012  CYP2C19 substrate
0,603  0,007  UDP-glucuronosyltransferase substrate
0,581  0,007  FMO1 substrate
0,560  0,008  UGT1A1 substrate
0,535  0,007  UGT2B4 substrate
0,528  0,008  UGT1A4 substrate
0,516  0,004  UGT2B7 substrate
0,498  0,024  CYP1A2 substrate
0,470  0,030  CYP2D6 substrate
0,453  0,051  GST A substrate
0,406  0,024  UGT1A6 substrate
0,404  0,034  UGT1A9 substrate
0,361  0,014  UGT1A3 substrate
0,330  0,004  UGT2B10 substrate
0,331  0,008  UGT2B9 substrate
0,333  0,013  UGT2B15 substrate
0,343  0,034  Flavin-containing monooxygenase substrate
0,296  0,008  UGT2B1 substrate
0,288  0,007  Alcohol dehydrogenase substrate
0,294  0,014  Glutathione S-transferase substrate
0,316  0,054  FMO3 substrate
0,244  0,017  SULT1A3 substrate
0,222  0,009  Aldehyde dehydrogenase substrate
0,225  0,014  SULT1A1 substrate
0,242  0,041  CYP2B6 inhibitor
0,192  0,005  UGT2B11 substrate
0,264  0,080  GST M1-1 substrate
0,165  0,058  Aldose reductase substrate
0,137  0,034  Sulfotransferase substrate
0,107  0,006  SULT2A1 substrate
0,130  0,041  GST P1-1 substrate
0,254  0,169  CYP2C19 inhibitor
0,092  0,031  SULT1A2 substrate
0,110  0,055  GST T1-1 substrate
0,091  0,061  SULT1E1 substrate
0,029  0,011  CYP24 inhibitor

