0,720  0,006  CYP2C19 substrate
0,714  0,004  UDP-glucuronosyltransferase substrate
0,707  0,001  Alcohol dehydrogenase substrate
0,675  0,008  UGT1A9 substrate
0,675  0,015  GST A substrate
0,595  0,013  CYP2D6 substrate
0,530  0,004  CYP2B6 inhibitor
0,530  0,009  UGT1A1 substrate
0,494  0,022  FMO1 substrate
0,468  0,006  UGT2B7 substrate
0,426  0,021  UGT1A6 substrate
0,414  0,010  GST M1-1 substrate
0,426  0,050  CYP2C19 inhibitor
0,399  0,031  UGT2B4 substrate
0,383  0,017  UGT1A4 substrate
0,368  0,014  UGT1A3 substrate
0,338  0,009  Glutathione S-transferase substrate
0,392  0,066  CYP2C9 substrate
0,333  0,013  GST P1-1 substrate
0,290  0,012  UGT2B9 substrate
0,280  0,004  Aldehyde dehydrogenase substrate
0,349  0,081  CYP2C9 inhibitor
0,341  0,081  CYP3A4 substrate
0,312  0,056  FMO3 substrate
0,252  0,013  UGT2B10 substrate
0,293  0,071  CYP1A2 substrate
0,217  0,006  CYP2A6 inhibitor
0,198  0,006  GST T1-1 substrate
0,249  0,083  Flavin-containing monooxygenase substrate
0,260  0,107  CYP3A4 inhibitor
0,184  0,038  SULT1A3 substrate
0,239  0,097  CYP1A2 inhibitor
0,155  0,013  UGT2B11 substrate
0,188  0,048  UGT2B15 substrate
0,128  0,049  SULT1A1 substrate
0,111  0,057  UGT2B1 substrate
0,078  0,029  SULT2A1 substrate
0,077  0,048  NAT1 substrate
0,184  0,168  CYP2D6 inhibitor

