0,849  0,003  UGT1A6 substrate
0,760  0,008  GST A substrate
0,756  0,005  UGT1A9 substrate
0,659  0,004  FMO1 substrate
0,562  0,018  CYP2C19 substrate
0,561  0,026  CYP2C9 substrate
0,509  0,009  UGT1A1 substrate
0,508  0,010  UGT2B4 substrate
0,485  0,005  UGT2B1 substrate
0,477  0,008  Flavin-containing monooxygenase substrate
0,474  0,005  Glutathione S-transferase substrate
0,436  0,006  GST P1-1 substrate
0,443  0,016  UDP-glucuronosyltransferase substrate
0,430  0,011  FMO3 substrate
0,452  0,050  CYP3A4 substrate
0,411  0,011  UGT1A3 substrate
0,378  0,014  UGT2B7 substrate
0,392  0,041  CYP1A2 substrate
0,346  0,023  UGT1A4 substrate
0,340  0,027  GST M1-1 substrate
0,279  0,007  UGT2B10 substrate
0,265  0,009  Alcohol dehydrogenase substrate
0,324  0,069  CYP2D6 substrate
0,265  0,016  UGT2B9 substrate
0,269  0,023  UGT2B15 substrate
0,259  0,013  Sulfotransferase substrate
0,250  0,016  SULT1A3 substrate
0,237  0,008  Aldehyde dehydrogenase substrate
0,234  0,012  SULT1A1 substrate
0,248  0,038  CYP2B6 inhibitor
0,165  0,010  UGT2B11 substrate
0,142  0,021  GST T1-1 substrate
0,126  0,011  SULT1A2 substrate
0,263  0,161  CYP2C19 inhibitor
0,253  0,160  CYP2C9 inhibitor
0,165  0,076  Aldehyde oxidase substrate
0,081  0,043  NAT1 substrate
0,072  0,039  SULT2A1 substrate
0,079  0,053  Arylamine N-Acetyltransferase substrate
0,086  0,070  SULT1E1 substrate

