0,863  0,001  SULT1A2 substrate
0,797  0,002  SULT1A3 substrate
0,783  0,004  UGT1A6 substrate
0,712  0,004  Sulfotransferase substrate
0,709  0,006  UGT1A9 substrate
0,706  0,012  GST A substrate
0,639  0,002  SULT1A1 substrate
0,616  0,004  UGT2B1 substrate
0,597  0,007  UDP-glucuronosyltransferase substrate
0,582  0,007  FMO1 substrate
0,560  0,026  CYP2C9 substrate
0,540  0,021  CYP2C19 substrate
0,496  0,025  CYP2C19 inhibitor
0,480  0,009  UGT1A4 substrate
0,471  0,016  UGT2B4 substrate
0,418  0,009  GST M1-1 substrate
0,444  0,040  CYP2C9 inhibitor
0,410  0,016  FMO3 substrate
0,389  0,018  UGT1A1 substrate
0,423  0,057  CYP3A4 substrate
0,363  0,011  UGT2B15 substrate
0,373  0,023  Flavin-containing monooxygenase substrate
0,354  0,012  GST P1-1 substrate
0,324  0,008  UGT2B9 substrate
0,322  0,018  UGT1A3 substrate
0,323  0,022  UGT2B7 substrate
0,282  0,007  UGT2B10 substrate
0,333  0,065  CYP2D6 substrate
0,279  0,025  CYP2B6 inhibitor
0,265  0,017  Glutathione S-transferase substrate
0,279  0,079  CYP1A2 substrate
0,189  0,007  GST T1-1 substrate
0,191  0,016  NAT2 substrate
0,211  0,036  Aldehyde oxidase substrate
0,179  0,008  NAT1 substrate
0,262  0,094  CYP2D6 inhibitor
0,174  0,008  UGT2B11 substrate
0,167  0,018  Arylamine N-Acetyltransferase substrate
0,141  0,019  SULT1E1 substrate
0,229  0,107  CYP1A2 inhibitor
0,243  0,122  CYP3A4 inhibitor
0,120  0,004  SULT2A1 substrate
0,145  0,037  Alcohol dehydrogenase substrate
0,140  0,035  Aldehyde dehydrogenase substrate
0,087  0,043  CYP2A6 inhibitor
0,136  0,100  Aldose reductase substrate

