0,922  0,002  UGT1A9 substrate
0,907  0,001  UGT1A1 substrate
0,875  0,004  CYP2C19 substrate
0,769  0,004  UDP-glucuronosyltransferase substrate
0,758  0,013  CYP3A4 substrate
0,738  0,004  Sulfotransferase substrate
0,716  0,008  CYP1A2 substrate
0,598  0,009  UGT1A6 substrate
0,582  0,023  CYP2C9 substrate
0,483  0,014  UGT2B4 substrate
0,461  0,004  Aldose reductase substrate
0,441  0,006  UGT2B15 substrate
0,361  0,054  CYP2D6 substrate
0,288  0,015  Glutathione S-transferase substrate
0,289  0,023  UGT1A3 substrate
0,274  0,033  UGT2B7 substrate
0,331  0,103  CYP2C19 inhibitor
0,214  0,025  SULT1A3 substrate
0,146  0,017  SULT1E1 substrate
0,145  0,031  UGT2B1 substrate
0,200  0,133  CYP1A2 inhibitor
0,204  0,189  GST M1-1 substrate

