0,819  0,004  UGT1A6 substrate
0,720  0,005  UGT1A9 substrate
0,649  0,018  GST A substrate
0,588  0,022  CYP2C9 substrate
0,557  0,010  FMO1 substrate
0,547  0,004  UGT2B1 substrate
0,519  0,008  UGT2B4 substrate
0,489  0,008  UGT1A3 substrate
0,497  0,028  CYP2C19 substrate
0,444  0,006  GST P1-1 substrate
0,450  0,015  UDP-glucuronosyltransferase substrate
0,420  0,009  GST M1-1 substrate
0,421  0,015  UGT1A1 substrate
0,413  0,015  FMO3 substrate
0,429  0,045  CYP2C9 inhibitor
0,392  0,009  UGT2B15 substrate
0,431  0,055  CYP3A4 substrate
0,421  0,052  CYP2C19 inhibitor
0,405  0,039  CYP1A2 substrate
0,365  0,015  UGT2B7 substrate
0,363  0,027  Flavin-containing monooxygenase substrate
0,354  0,022  UGT1A4 substrate
0,330  0,007  SULT1A3 substrate
0,304  0,010  UGT2B9 substrate
0,350  0,057  CYP2D6 substrate
0,280  0,007  UGT2B10 substrate
0,258  0,009  SULT1A1 substrate
0,246  0,013  Sulfotransferase substrate
0,259  0,033  CYP2B6 inhibitor
0,231  0,026  Aldehyde oxidase substrate
0,219  0,023  Glutathione S-transferase substrate
0,282  0,090  CYP3A4 inhibitor
0,180  0,015  Arylamine N-Acetyltransferase substrate
0,165  0,010  UGT2B11 substrate
0,173  0,019  Aldehyde dehydrogenase substrate
0,143  0,021  GST T1-1 substrate
0,131  0,010  SULT1A2 substrate
0,226  0,109  CYP1A2 inhibitor
0,149  0,033  NAT2 substrate
0,101  0,008  SULT2A1 substrate
0,112  0,022  NAT1 substrate
0,117  0,032  SULT1E1 substrate
0,132  0,049  Alcohol dehydrogenase substrate
0,134  0,105  Aldose reductase substrate

