0,453  0,047  CYP2C9 substrate
0,387  0,005  Aldehyde oxidase substrate
0,339  0,007  Aldose reductase substrate
0,320  0,004  NAT2 substrate
0,381  0,068  CYP3A4 substrate
0,355  0,049  CYP2C19 substrate
0,332  0,045  FMO3 substrate
0,286  0,005  Xanthine oxidase substrate
0,329  0,050  UGT2B4 substrate
0,329  0,072  FMO1 substrate
0,249  0,027  UGT2B15 substrate
0,230  0,020  UGT2B10 substrate
0,278  0,079  CYP1A2 substrate
0,236  0,047  UGT2B7 substrate
0,262  0,074  Flavin-containing monooxygenase substrate
0,174  0,017  Arylamine N-Acetyltransferase substrate
0,241  0,112  GST M1-1 substrate
0,262  0,133  GST A substrate
0,183  0,066  UGT1A4 substrate
0,128  0,027  UGT2B11 substrate
0,223  0,123  CYP2D6 substrate
0,211  0,114  UGT1A9 substrate
0,185  0,109  UGT1A6 substrate
0,116  0,044  GST T1-1 substrate
0,229  0,189  CYP2C9 inhibitor
0,069  0,047  SULT2A1 substrate
0,145  0,125  UGT1A1 substrate
0,121  0,105  SULT1A3 substrate
0,071  0,056  NAT1 substrate

