0,523  0,016  FMO1 substrate
0,483  0,044  GST A substrate
0,425  0,026  CYP3A4 inhibitor
0,433  0,044  CYP2C9 inhibitor
0,385  0,034  CYP1A2 inhibitor
0,366  0,019  GST M1-1 substrate
0,369  0,046  CYP1A2 substrate
0,381  0,072  CYP2C19 inhibitor
0,374  0,072  CYP2C9 substrate
0,339  0,042  FMO3 substrate
0,319  0,044  Flavin-containing monooxygenase substrate
0,304  0,071  CYP2D6 inhibitor
0,232  0,026  Aldehyde oxidase substrate
0,277  0,072  UGT2B4 substrate
0,190  0,007  GST T1-1 substrate
0,201  0,036  UGT2B10 substrate
0,175  0,011  CYP2A6 inhibitor
0,190  0,028  GST P1-1 substrate
0,174  0,016  Arylamine N-Acetyltransferase substrate
0,174  0,021  NAT2 substrate
0,268  0,119  CYP3A4 substrate
0,203  0,065  CYP2B6 inhibitor
0,217  0,081  UGT1A6 substrate
0,179  0,052  UGT2B15 substrate
0,138  0,014  NAT1 substrate
0,166  0,050  SULT1A3 substrate
0,210  0,115  UGT1A9 substrate
0,167  0,075  UGT1A4 substrate
0,121  0,034  UGT2B11 substrate
0,209  0,123  CYP2C19 substrate
0,107  0,032  Xanthine oxidase substrate
0,117  0,059  SULT1A1 substrate
0,147  0,090  UGT2B7 substrate
0,078  0,028  SULT2A1 substrate
0,159  0,109  UGT1A1 substrate
0,137  0,092  UGT2B9 substrate
0,097  0,067  Sulfotransferase substrate

