0,779  0,006  GST A substrate
0,610  0,005  FMO1 substrate
0,588  0,003  SULT1A3 substrate
0,501  0,004  GST M1-1 substrate
0,469  0,006  FMO3 substrate
0,494  0,037  CYP2C9 substrate
0,463  0,009  Flavin-containing monooxygenase substrate
0,473  0,023  UGT1A9 substrate
0,464  0,033  CYP2C19 substrate
0,432  0,020  UGT1A6 substrate
0,432  0,024  UGT2B4 substrate
0,452  0,050  CYP3A4 substrate
0,393  0,002  GST T1-1 substrate
0,393  0,009  GST P1-1 substrate
0,417  0,036  CYP1A2 substrate
0,381  0,018  UGT1A4 substrate
0,404  0,043  CYP2D6 substrate
0,359  0,003  SULT1A1 substrate
0,337  0,011  CYP2B6 inhibitor
0,309  0,030  UGT1A1 substrate
0,290  0,011  Aldehyde oxidase substrate
0,274  0,002  SULT1A2 substrate
0,273  0,009  UGT2B1 substrate
0,267  0,009  UGT2B10 substrate
0,281  0,031  UGT2B7 substrate
0,261  0,013  Sulfotransferase substrate
0,269  0,026  UGT1A3 substrate
0,234  0,005  CYP2A6 inhibitor
0,245  0,022  UGT2B9 substrate
0,243  0,029  UGT2B15 substrate
0,320  0,110  CYP2C19 inhibitor
0,279  0,084  CYP2D6 inhibitor
0,211  0,024  Glutathione S-transferase substrate
0,275  0,095  CYP3A4 inhibitor
0,189  0,017  NAT2 substrate
0,166  0,009  NAT1 substrate
0,162  0,011  UGT2B11 substrate
0,230  0,106  CYP1A2 inhibitor
0,266  0,146  CYP2C9 inhibitor
0,121  0,004  SULT2A1 substrate
0,192  0,075  UDP-glucuronosyltransferase substrate
0,122  0,034  Arylamine N-Acetyltransferase substrate
0,130  0,043  Aldehyde dehydrogenase substrate
0,110  0,086  Alcohol dehydrogenase substrate
0,020  0,020  CYP24 inhibitor

