0,623  0,026  CYP3A4 substrate
0,560  0,010  FMO1 substrate
0,564  0,025  CYP2C9 substrate
0,544  0,021  CYP2C19 substrate
0,463  0,017  UGT2B4 substrate
0,437  0,003  Alcohol dehydrogenase substrate
0,448  0,031  CYP1A2 substrate
0,428  0,020  UGT1A6 substrate
0,451  0,052  GST A substrate
0,421  0,031  UGT1A9 substrate
0,393  0,012  UGT2B7 substrate
0,373  0,002  Aldehyde dehydrogenase substrate
0,360  0,025  UDP-glucuronosyltransferase substrate
0,347  0,012  UGT2B15 substrate
0,326  0,008  UGT2B9 substrate
0,283  0,007  UGT2B10 substrate
0,338  0,062  CYP2D6 substrate
0,292  0,032  UGT1A4 substrate
0,300  0,048  GST M1-1 substrate
0,299  0,054  Flavin-containing monooxygenase substrate
0,280  0,037  UGT1A1 substrate
0,183  0,006  UGT2B11 substrate
0,258  0,094  FMO3 substrate
0,203  0,041  Aldehyde oxidase substrate
0,185  0,037  SULT1A3 substrate
0,161  0,016  Xanthine oxidase substrate
0,179  0,063  UGT1A3 substrate
0,142  0,032  Sulfotransferase substrate
0,089  0,015  SULT2A1 substrate
0,149  0,078  Aldose reductase substrate
0,124  0,053  SULT1A1 substrate
0,122  0,053  Glutathione S-transferase substrate
0,114  0,048  GST T1-1 substrate
0,101  0,048  SULT1E1 substrate
0,101  0,054  GST P1-1 substrate
0,155  0,124  CYP2B6 inhibitor
0,077  0,049  SULT1A2 substrate
0,098  0,074  UGT2B1 substrate
0,031  0,010  CYP24 inhibitor
0,066  0,064  CYP2A6 inhibitor

