0,718  0,011  GST A substrate
0,562  0,010  FMO1 substrate
0,548  0,003  GST M1-1 substrate
0,534  0,017  UGT1A9 substrate
0,519  0,011  UDP-glucuronosyltransferase substrate
0,501  0,011  UGT2B4 substrate
0,415  0,014  UGT1A4 substrate
0,410  0,015  FMO3 substrate
0,383  0,010  GST P1-1 substrate
0,371  0,010  UGT2B15 substrate
0,379  0,022  Flavin-containing monooxygenase substrate
0,415  0,058  CYP2C9 substrate
0,383  0,027  UGT1A6 substrate
0,361  0,016  UGT2B7 substrate
0,339  0,003  GST T1-1 substrate
0,357  0,022  UGT1A1 substrate
0,337  0,007  UGT2B9 substrate
0,338  0,009  Glutathione S-transferase substrate
0,313  0,004  UGT2B10 substrate
0,353  0,050  CYP2C19 substrate
0,377  0,075  CYP2C19 inhibitor
0,309  0,009  SULT1A3 substrate
0,339  0,054  CYP1A2 substrate
0,358  0,075  CYP3A4 substrate
0,326  0,068  CYP2D6 substrate
0,273  0,025  UGT1A3 substrate
0,253  0,009  SULT1A1 substrate
0,258  0,033  CYP2B6 inhibitor
0,319  0,103  CYP2C9 inhibitor
0,278  0,068  CYP1A2 inhibitor
0,202  0,004  UGT2B11 substrate
0,221  0,031  Aldehyde oxidase substrate
0,274  0,096  CYP3A4 inhibitor
0,181  0,019  NAT2 substrate
0,158  0,010  NAT1 substrate
0,169  0,025  Alcohol dehydrogenase substrate
0,167  0,023  UGT2B1 substrate
0,155  0,026  Sulfotransferase substrate
0,138  0,020  SULT1E1 substrate
0,139  0,027  Arylamine N-Acetyltransferase substrate
0,110  0,005  SULT2A1 substrate
0,120  0,027  CYP2A6 inhibitor
0,191  0,158  CYP2D6 inhibitor

