0,681  0,003  Aldehyde oxidase substrate
0,505  0,005  FMO3 substrate
0,479  0,025  FMO1 substrate
0,460  0,009  Flavin-containing monooxygenase substrate
0,460  0,050  GST A substrate
0,359  0,008  CYP2B6 inhibitor
0,338  0,088  CYP2C9 inhibitor
0,298  0,049  GST M1-1 substrate
0,242  0,005  CYP2A6 inhibitor
0,303  0,076  CYP3A4 inhibitor
0,285  0,065  CYP1A2 inhibitor
0,217  0,010  NAT2 substrate
0,252  0,061  UGT1A6 substrate
0,261  0,077  UGT1A9 substrate
0,262  0,081  UGT2B4 substrate
0,185  0,007  NAT1 substrate
0,301  0,124  CYP2C19 inhibitor
0,200  0,027  GST P1-1 substrate
0,200  0,037  UGT2B10 substrate
0,163  0,016  Xanthine oxidase substrate
0,192  0,046  UGT2B15 substrate
0,199  0,058  UGT1A4 substrate
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,131  0,029  GST T1-1 substrate
0,169  0,098  UGT1A1 substrate
0,141  0,076  SULT1A3 substrate
0,201  0,154  CYP1A2 substrate
0,077  0,030  SULT2A1 substrate
0,100  0,080  SULT1A1 substrate
0,182  0,170  CYP2D6 inhibitor
0,117  0,117  UGT2B7 substrate

