0,601  0,005  FMO1 substrate
0,568  0,018  CYP2C19 substrate
0,567  0,025  CYP2C9 substrate
0,476  0,003  Alcohol dehydrogenase substrate
0,467  0,028  CYP1A2 substrate
0,411  0,002  Aldehyde dehydrogenase substrate
0,446  0,052  CYP3A4 substrate
0,395  0,032  UGT2B4 substrate
0,394  0,036  UGT1A9 substrate
0,381  0,074  GST A substrate
0,327  0,038  UGT1A6 substrate
0,319  0,044  Flavin-containing monooxygenase substrate
0,289  0,029  UGT2B7 substrate
0,326  0,068  CYP2D6 substrate
0,257  0,018  UGT2B9 substrate
0,248  0,014  UGT2B10 substrate
0,218  0,006  CYP2A6 inhibitor
0,274  0,069  GST M1-1 substrate
0,232  0,032  UGT2B15 substrate
0,210  0,037  Aldehyde oxidase substrate
0,258  0,094  FMO3 substrate
0,160  0,016  Xanthine oxidase substrate
0,153  0,014  UGT2B11 substrate
0,174  0,044  SULT1A3 substrate
0,140  0,022  GST T1-1 substrate
0,193  0,075  UDP-glucuronosyltransferase substrate
0,193  0,077  UGT1A1 substrate
0,264  0,159  CYP2C19 inhibitor
0,174  0,071  UGT1A4 substrate
0,176  0,090  CYP2B6 inhibitor
0,145  0,087  UGT1A3 substrate
0,116  0,060  SULT1A1 substrate
0,076  0,031  SULT2A1 substrate
0,101  0,067  Glutathione S-transferase substrate
0,091  0,075  Sulfotransferase substrate

