0,550  0,009  UDP-glucuronosyltransferase substrate
0,489  0,013  UGT2B4 substrate
0,504  0,035  CYP2C9 substrate
0,456  0,030  FMO1 substrate
0,434  0,008  UGT2B7 substrate
0,454  0,050  CYP3A4 substrate
0,451  0,052  GST A substrate
0,395  0,016  UGT1A4 substrate
0,406  0,034  UGT1A9 substrate
0,356  0,022  UGT1A1 substrate
0,324  0,005  Alcohol dehydrogenase substrate
0,366  0,047  CYP2C19 substrate
0,364  0,047  CYP1A2 substrate
0,318  0,011  Glutathione S-transferase substrate
0,305  0,009  SULT1A3 substrate
0,310  0,016  UGT2B15 substrate
0,328  0,037  UGT1A6 substrate
0,280  0,013  UGT2B9 substrate
0,271  0,009  UGT2B10 substrate
0,299  0,049  GST M1-1 substrate
0,309  0,077  CYP2D6 substrate
0,257  0,029  UGT1A3 substrate
0,277  0,079  FMO3 substrate
0,192  0,014  Aldehyde dehydrogenase substrate
0,189  0,021  SULT1A1 substrate
0,175  0,008  UGT2B11 substrate
0,175  0,021  UGT2B1 substrate
0,190  0,038  Aldose reductase substrate
0,151  0,028  Sulfotransferase substrate
0,125  0,035  GST T1-1 substrate
0,206  0,121  Flavin-containing monooxygenase substrate
0,089  0,016  SULT2A1 substrate
0,097  0,056  GST P1-1 substrate
0,094  0,057  SULT1E1 substrate
0,077  0,051  SULT1A2 substrate

