0,670  0,015  CYP2C9 substrate
0,623  0,006  UGT1A4 substrate
0,616  0,013  CYP2C19 substrate
0,625  0,026  CYP3A4 substrate
0,580  0,008  FMO1 substrate
0,558  0,030  GST A substrate
0,539  0,019  CYP1A2 substrate
0,515  0,009  UGT2B4 substrate
0,521  0,018  UGT1A9 substrate
0,467  0,003  UGT2B9 substrate
0,462  0,016  UGT1A6 substrate
0,410  0,008  UGT2B15 substrate
0,409  0,019  UDP-glucuronosyltransferase substrate
0,392  0,012  UGT2B7 substrate
0,398  0,019  FMO3 substrate
0,389  0,014  GST M1-1 substrate
0,353  0,006  SULT1A3 substrate
0,375  0,049  CYP2D6 substrate
0,319  0,004  UGT2B10 substrate
0,346  0,033  Flavin-containing monooxygenase substrate
0,328  0,026  UGT1A1 substrate
0,290  0,006  SULT1A1 substrate
0,267  0,019  GST P1-1 substrate
0,261  0,028  UGT1A3 substrate
0,224  0,013  UGT2B1 substrate
0,316  0,113  CYP2C19 inhibitor
0,218  0,015  Sulfotransferase substrate
0,205  0,004  UGT2B11 substrate
0,197  0,027  Glutathione S-transferase substrate
0,154  0,031  Alcohol dehydrogenase substrate
0,135  0,021  SULT1E1 substrate
0,136  0,025  GST T1-1 substrate
0,120  0,013  SULT1A2 substrate
0,107  0,006  SULT2A1 substrate
0,147  0,082  Aldose reductase substrate
0,163  0,109  CYP2B6 inhibitor
0,148  0,104  Aldehyde oxidase substrate
0,064  0,061  Arylamine N-Acetyltransferase substrate
0,065  0,065  NAT1 substrate

