0,736  0,009  GST A substrate
0,581  0,007  FMO1 substrate
0,508  0,010  UGT2B4 substrate
0,516  0,019  UGT1A9 substrate
0,491  0,004  SULT1A3 substrate
0,483  0,005  Glutathione S-transferase substrate
0,496  0,037  CYP2C9 substrate
0,455  0,006  GST M1-1 substrate
0,449  0,017  UGT1A6 substrate
0,422  0,003  Alcohol dehydrogenase substrate
0,428  0,012  UGT1A4 substrate
0,398  0,009  GST P1-1 substrate
0,406  0,017  FMO3 substrate
0,423  0,035  CYP1A2 substrate
0,428  0,055  CYP3A4 substrate
0,371  0,024  Flavin-containing monooxygenase substrate
0,328  0,014  UGT2B15 substrate
0,337  0,028  UDP-glucuronosyltransferase substrate
0,328  0,026  UGT1A1 substrate
0,306  0,010  Sulfotransferase substrate
0,293  0,003  GST T1-1 substrate
0,297  0,008  UGT2B1 substrate
0,291  0,010  Aldose reductase substrate
0,304  0,026  UGT2B7 substrate
0,279  0,007  SULT1A1 substrate
0,278  0,008  UGT2B10 substrate
0,324  0,058  CYP2C19 substrate
0,329  0,067  CYP2D6 substrate
0,271  0,026  UGT1A3 substrate
0,254  0,019  UGT2B9 substrate
0,234  0,008  Aldehyde dehydrogenase substrate
0,241  0,023  Aldehyde oxidase substrate
0,318  0,112  CYP2C19 inhibitor
0,235  0,045  CYP2B6 inhibitor
0,186  0,017  NAT2 substrate
0,174  0,008  NAT1 substrate
0,167  0,009  UGT2B11 substrate
0,143  0,025  Arylamine N-Acetyltransferase substrate
0,107  0,006  SULT2A1 substrate
0,256  0,156  CYP2C9 inhibitor
0,215  0,119  CYP1A2 inhibitor
0,111  0,030  CYP2A6 inhibitor
0,097  0,027  SULT1A2 substrate
0,199  0,149  CYP2D6 inhibitor
0,204  0,167  CYP3A4 inhibitor
0,089  0,065  SULT1E1 substrate
0,071  0,070  Xanthine oxidase substrate

