0,926  0,002  UGT1A9 substrate
0,887  0,002  UGT1A1 substrate
0,864  0,002  Sulfotransferase substrate
0,771  0,004  UDP-glucuronosyltransferase substrate
0,756  0,004  UGT1A6 substrate
0,695  0,013  CYP2C9 substrate
0,637  0,025  CYP3A4 substrate
0,571  0,004  UGT2B4 substrate
0,580  0,016  CYP2C19 substrate
0,510  0,023  CYP1A2 substrate
0,491  0,004  UGT2B15 substrate
0,461  0,004  Aldose reductase substrate
0,353  0,015  UGT1A3 substrate
0,367  0,052  CYP2D6 substrate
0,352  0,042  CYP1A2 inhibitor
0,320  0,011  Glutathione S-transferase substrate
0,268  0,013  SULT1A3 substrate
0,342  0,096  CYP2C19 inhibitor
0,273  0,033  UGT2B7 substrate
0,191  0,021  SULT1A1 substrate
0,170  0,010  SULT1E1 substrate
0,177  0,020  UGT2B1 substrate
0,218  0,156  GST M1-1 substrate
0,142  0,086  UGT2B9 substrate
0,145  0,090  UGT1A4 substrate
0,101  0,057  UGT2B11 substrate
0,193  0,181  CYP3A4 inhibitor
0,136  0,131  UGT2B10 substrate
0,069  0,064  SULT1A2 substrate

