0,763  0,005  CYP2C19 substrate
0,760  0,009  CYP2C9 substrate
0,620  0,027  CYP3A4 substrate
0,551  0,018  CYP1A2 substrate
0,485  0,003  Alcohol dehydrogenase substrate
0,388  0,013  UGT2B7 substrate
0,394  0,021  UDP-glucuronosyltransferase substrate
0,388  0,022  FMO3 substrate
0,420  0,061  GST A substrate
0,351  0,009  CYP2B6 inhibitor
0,402  0,061  CYP2C19 inhibitor
0,378  0,052  FMO1 substrate
0,334  0,025  UGT1A1 substrate
0,337  0,037  Flavin-containing monooxygenase substrate
0,354  0,056  CYP2D6 substrate
0,253  0,006  Aldehyde dehydrogenase substrate
0,260  0,018  Glutathione S-transferase substrate
0,301  0,061  UGT2B4 substrate
0,329  0,095  CYP2C9 inhibitor
0,213  0,028  UGT2B10 substrate
0,222  0,049  UGT1A4 substrate
0,215  0,043  UGT1A3 substrate
0,192  0,034  SULT1A3 substrate
0,238  0,098  CYP1A2 inhibitor
0,232  0,095  UGT1A9 substrate
0,146  0,019  GST T1-1 substrate
0,237  0,118  GST M1-1 substrate
0,131  0,025  UGT2B11 substrate
0,189  0,104  UGT1A6 substrate
0,130  0,048  SULT1A1 substrate
0,147  0,072  UGT2B15 substrate
0,137  0,093  UGT2B9 substrate
0,101  0,069  UGT2B1 substrate
0,034  0,008  CYP24 inhibitor
0,075  0,053  SULT1A2 substrate
0,068  0,049  SULT2A1 substrate

