0,765  0,001  Alcohol dehydrogenase substrate
0,691  0,003  FMO1 substrate
0,635  0,018  CYP2C9 substrate
0,609  0,001  Aldehyde dehydrogenase substrate
0,617  0,011  UGT1A9 substrate
0,612  0,008  UGT1A6 substrate
0,616  0,013  CYP1A2 substrate
0,598  0,014  CYP2C19 substrate
0,606  0,023  GST A substrate
0,498  0,002  Xanthine oxidase substrate
0,478  0,008  Flavin-containing monooxygenase substrate
0,504  0,040  CYP3A4 substrate
0,464  0,017  UGT2B4 substrate
0,443  0,004  Aldehyde oxidase substrate
0,437  0,003  CYP2A6 inhibitor
0,388  0,022  FMO3 substrate
0,408  0,042  CYP2D6 substrate
0,368  0,018  GST M1-1 substrate
0,312  0,009  UGT2B9 substrate
0,372  0,078  CYP2C19 inhibitor
0,301  0,017  UGT2B15 substrate
0,279  0,007  UGT2B10 substrate
0,268  0,013  SULT1A3 substrate
0,276  0,033  UGT2B7 substrate
0,247  0,021  GST P1-1 substrate
0,191  0,007  GST T1-1 substrate
0,192  0,020  SULT1A1 substrate
0,217  0,051  UGT1A4 substrate
0,171  0,008  UGT2B11 substrate
0,213  0,064  UGT1A1 substrate
0,212  0,064  UDP-glucuronosyltransferase substrate
0,157  0,029  NAT2 substrate
0,152  0,027  Sulfotransferase substrate
0,136  0,014  NAT1 substrate
0,189  0,076  CYP2B6 inhibitor
0,172  0,067  UGT1A3 substrate
0,217  0,118  CYP1A2 inhibitor
0,124  0,045  UGT2B1 substrate
0,090  0,014  SULT2A1 substrate
0,122  0,054  Glutathione S-transferase substrate
0,082  0,043  SULT1A2 substrate
0,072  0,057  Arylamine N-Acetyltransferase substrate
0,128  0,117  Aldose reductase substrate

