0,793  0,003  Glutathione S-transferase substrate
0,744  0,004  UGT1A1 substrate
0,726  0,004  UDP-glucuronosyltransferase substrate
0,702  0,018  CYP3A4 substrate
0,572  0,003  Aldose reductase substrate
0,516  0,009  UGT2B4 substrate
0,521  0,018  UGT1A9 substrate
0,516  0,033  CYP2C9 substrate
0,352  0,017  UGT2B7 substrate
0,308  0,005  Alcohol dehydrogenase substrate
0,343  0,052  CYP2C19 substrate
0,231  0,008  Aldehyde dehydrogenase substrate
0,186  0,050  UGT2B10 substrate
0,209  0,086  UGT1A6 substrate
0,229  0,118  CYP1A2 substrate
0,246  0,144  GST A substrate
0,225  0,140  GST M1-1 substrate
0,116  0,038  UGT2B11 substrate
0,202  0,140  CYP2D6 substrate
0,110  0,053  Sulfotransferase substrate
0,143  0,086  UGT2B9 substrate
0,133  0,099  UGT1A3 substrate
0,097  0,076  UGT2B1 substrate
0,095  0,089  GST T1-1 substrate

