0,886  0,001  Aldose reductase substrate
0,784  0,006  GST A substrate
0,770  0,000  Aldehyde dehydrogenase substrate
0,680  0,002  Alcohol dehydrogenase substrate
0,508  0,019  FMO1 substrate
0,446  0,006  GST P1-1 substrate
0,410  0,039  CYP2C19 substrate
0,385  0,038  UGT1A9 substrate
0,363  0,019  GST M1-1 substrate
0,404  0,062  CYP2C9 substrate
0,401  0,062  CYP3A4 substrate
0,311  0,012  Glutathione S-transferase substrate
0,333  0,049  UGT2B4 substrate
0,309  0,029  UGT1A4 substrate
0,260  0,017  Aldehyde oxidase substrate
0,307  0,078  CYP2D6 substrate
0,246  0,021  UGT2B9 substrate
0,285  0,075  CYP1A2 substrate
0,228  0,021  UGT2B10 substrate
0,238  0,034  UGT1A3 substrate
0,208  0,005  GST T1-1 substrate
0,271  0,070  Flavin-containing monooxygenase substrate
0,278  0,078  FMO3 substrate
0,245  0,049  UGT1A1 substrate
0,210  0,058  UGT2B7 substrate
0,184  0,038  SULT1A3 substrate
0,143  0,019  UGT2B11 substrate
0,192  0,074  CYP2B6 inhibitor
0,136  0,036  UGT2B1 substrate
0,139  0,041  SULT1A1 substrate
0,183  0,111  UGT1A6 substrate
0,135  0,081  UGT2B15 substrate
0,078  0,028  SULT2A1 substrate
0,146  0,117  UDP-glucuronosyltransferase substrate
0,092  0,074  Sulfotransferase substrate

