0,761  0,008  GST A substrate
0,553  0,011  FMO1 substrate
0,475  0,023  UGT1A9 substrate
0,435  0,008  GST M1-1 substrate
0,415  0,008  GST P1-1 substrate
0,421  0,026  UGT2B4 substrate
0,405  0,017  FMO3 substrate
0,419  0,038  CYP2C19 substrate
0,366  0,025  Flavin-containing monooxygenase substrate
0,346  0,034  UGT1A6 substrate
0,321  0,022  UGT2B7 substrate
0,307  0,016  CYP2B6 inhibitor
0,360  0,077  CYP2C9 substrate
0,308  0,030  UGT1A1 substrate
0,283  0,007  Alcohol dehydrogenase substrate
0,285  0,013  UGT2B9 substrate
0,261  0,010  UGT2B10 substrate
0,279  0,034  UGT1A4 substrate
0,316  0,074  CYP2D6 substrate
0,220  0,004  GST T1-1 substrate
0,246  0,032  UGT1A3 substrate
0,234  0,019  SULT1A3 substrate
0,242  0,029  UGT2B15 substrate
0,233  0,021  Glutathione S-transferase substrate
0,279  0,068  CYP1A2 inhibitor
0,262  0,090  CYP1A2 substrate
0,175  0,011  CYP2A6 inhibitor
0,164  0,010  UGT2B11 substrate
0,169  0,027  SULT1A1 substrate
0,199  0,071  UDP-glucuronosyltransferase substrate
0,175  0,064  Aldehyde oxidase substrate
0,123  0,018  NAT1 substrate
0,137  0,035  UGT2B1 substrate
0,239  0,141  CYP3A4 substrate
0,137  0,040  NAT2 substrate
0,092  0,013  SULT2A1 substrate
0,247  0,176  CYP2C19 inhibitor
0,243  0,172  CYP2C9 inhibitor
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,112  0,067  Aldehyde dehydrogenase substrate
0,103  0,060  Sulfotransferase substrate

