0,652  0,004  FMO1 substrate
0,598  0,024  GST A substrate
0,553  0,015  UGT1A9 substrate
0,545  0,028  CYP2C9 substrate
0,515  0,025  CYP2C19 substrate
0,484  0,003  Alcohol dehydrogenase substrate
0,502  0,024  CYP1A2 substrate
0,482  0,014  UGT1A6 substrate
0,453  0,001  Aldehyde dehydrogenase substrate
0,463  0,017  UGT2B4 substrate
0,416  0,014  Flavin-containing monooxygenase substrate
0,424  0,056  CYP3A4 substrate
0,370  0,018  GST M1-1 substrate
0,354  0,005  Aldehyde oxidase substrate
0,347  0,003  CYP2A6 inhibitor
0,345  0,039  FMO3 substrate
0,293  0,005  Xanthine oxidase substrate
0,290  0,019  UGT2B15 substrate
0,279  0,007  UGT2B10 substrate
0,276  0,014  UGT2B9 substrate
0,319  0,072  CYP2D6 substrate
0,273  0,033  UGT2B7 substrate
0,244  0,017  SULT1A3 substrate
0,241  0,022  GST P1-1 substrate
0,196  0,006  GST T1-1 substrate
0,230  0,047  UGT1A4 substrate
0,168  0,009  UGT2B11 substrate
0,214  0,058  CYP2B6 inhibitor
0,289  0,136  CYP2C19 inhibitor
0,171  0,027  SULT1A1 substrate
0,159  0,028  NAT2 substrate
0,201  0,071  UGT1A1 substrate
0,137  0,014  NAT1 substrate
0,142  0,032  Sulfotransferase substrate
0,161  0,075  UGT1A3 substrate
0,087  0,017  SULT2A1 substrate
0,115  0,057  Glutathione S-transferase substrate
0,112  0,056  UGT2B1 substrate
0,186  0,147  CYP1A2 inhibitor
0,147  0,116  UDP-glucuronosyltransferase substrate
0,133  0,107  Aldose reductase substrate
0,068  0,066  SULT1A2 substrate

