0,835  0,004  UDP-glucuronosyltransferase substrate
0,796  0,005  GST A substrate
0,708  0,005  UGT1A6 substrate
0,696  0,007  UGT1A9 substrate
0,634  0,004  FMO1 substrate
0,594  0,003  SULT1A3 substrate
0,550  0,004  GST P1-1 substrate
0,570  0,024  CYP2C9 substrate
0,540  0,004  GST M1-1 substrate
0,537  0,005  Sulfotransferase substrate
0,551  0,020  CYP2C19 substrate
0,540  0,019  CYP1A2 substrate
0,522  0,008  UGT2B4 substrate
0,509  0,004  Glutathione S-transferase substrate
0,505  0,007  Flavin-containing monooxygenase substrate
0,501  0,005  FMO3 substrate
0,490  0,008  UGT1A3 substrate
0,478  0,005  UGT2B15 substrate
0,476  0,011  UGT1A1 substrate
0,457  0,010  UGT1A4 substrate
0,433  0,005  UGT2B1 substrate
0,452  0,050  CYP3A4 substrate
0,434  0,037  CYP2D6 substrate
0,394  0,012  UGT2B7 substrate
0,357  0,003  SULT1A1 substrate
0,345  0,006  UGT2B9 substrate
0,325  0,007  Aldehyde oxidase substrate
0,321  0,004  UGT2B10 substrate
0,328  0,012  CYP2B6 inhibitor
0,382  0,072  CYP2C19 inhibitor
0,375  0,069  CYP2C9 inhibitor
0,293  0,005  Arylamine N-Acetyltransferase substrate
0,266  0,003  GST T1-1 substrate
0,313  0,054  CYP1A2 inhibitor
0,253  0,003  SULT1A2 substrate
0,235  0,007  NAT2 substrate
0,204  0,006  NAT1 substrate
0,198  0,004  UGT2B11 substrate
0,197  0,014  Aldehyde dehydrogenase substrate
0,189  0,008  SULT1E1 substrate
0,176  0,022  Alcohol dehydrogenase substrate
0,189  0,039  Aldose reductase substrate
0,139  0,003  SULT2A1 substrate
0,111  0,030  CYP2A6 inhibitor
0,223  0,143  CYP3A4 inhibitor
0,196  0,152  CYP2D6 inhibitor
0,083  0,052  Xanthine oxidase substrate

