0,550  0,031  GST A substrate
0,523  0,016  FMO1 substrate
0,455  0,019  UGT2B4 substrate
0,400  0,018  FMO3 substrate
0,380  0,004  Alcohol dehydrogenase substrate
0,404  0,034  UGT1A9 substrate
0,367  0,020  UGT1A4 substrate
0,365  0,030  UGT1A6 substrate
0,372  0,037  CYP1A2 inhibitor
0,351  0,023  GST M1-1 substrate
0,333  0,006  Aldehyde oxidase substrate
0,321  0,014  GST P1-1 substrate
0,336  0,037  Flavin-containing monooxygenase substrate
0,300  0,018  CYP2B6 inhibitor
0,278  0,021  UGT2B15 substrate
0,265  0,010  UGT2B10 substrate
0,309  0,073  CYP3A4 inhibitor
0,249  0,016  SULT1A3 substrate
0,310  0,100  CYP2C9 substrate
0,313  0,107  CYP2C9 inhibitor
0,204  0,007  CYP2A6 inhibitor
0,311  0,117  CYP2C19 inhibitor
0,274  0,082  CYP1A2 substrate
0,240  0,051  UGT1A1 substrate
0,222  0,053  UGT2B7 substrate
0,163  0,012  GST T1-1 substrate
0,156  0,010  NAT1 substrate
0,164  0,025  NAT2 substrate
0,160  0,031  SULT1A1 substrate
0,256  0,128  CYP3A4 substrate
0,163  0,036  Glutathione S-transferase substrate
0,238  0,115  CYP2D6 inhibitor
0,142  0,033  UGT2B1 substrate
0,139  0,035  Aldehyde dehydrogenase substrate
0,159  0,064  Aldose reductase substrate
0,123  0,032  UGT2B11 substrate
0,122  0,044  Sulfotransferase substrate
0,149  0,078  UGT2B9 substrate
0,151  0,082  UGT1A3 substrate
0,160  0,103  UDP-glucuronosyltransferase substrate
0,093  0,042  Xanthine oxidase substrate
0,196  0,146  CYP2D6 substrate
0,075  0,032  SULT2A1 substrate
0,187  0,147  CYP2C19 substrate
0,073  0,056  Arylamine N-Acetyltransferase substrate

