0,789  0,004  UGT1A6 substrate
0,711  0,003  UGT2B1 substrate
0,711  0,006  UGT1A9 substrate
0,701  0,012  GST A substrate
0,663  0,003  FMO1 substrate
0,646  0,005  UDP-glucuronosyltransferase substrate
0,580  0,007  UGT1A4 substrate
0,565  0,007  UGT1A1 substrate
0,574  0,024  CYP2C9 substrate
0,531  0,007  UGT2B4 substrate
0,522  0,004  FMO3 substrate
0,494  0,007  UGT1A3 substrate
0,479  0,008  Flavin-containing monooxygenase substrate
0,465  0,004  SULT1A3 substrate
0,456  0,005  GST P1-1 substrate
0,441  0,004  UGT2B9 substrate
0,459  0,033  CYP2C19 substrate
0,408  0,010  UGT2B7 substrate
0,403  0,008  UGT2B15 substrate
0,400  0,012  GST M1-1 substrate
0,350  0,004  Arylamine N-Acetyltransferase substrate
0,322  0,008  Aldehyde oxidase substrate
0,321  0,010  Sulfotransferase substrate
0,359  0,049  CYP1A2 substrate
0,312  0,005  SULT1A1 substrate
0,309  0,004  NAT1 substrate
0,315  0,012  Glutathione S-transferase substrate
0,367  0,072  CYP2C9 inhibitor
0,292  0,004  NAT2 substrate
0,359  0,075  CYP3A4 substrate
0,288  0,006  UGT2B10 substrate
0,311  0,076  CYP2D6 substrate
0,319  0,111  CYP2C19 inhibitor
0,217  0,010  Aldehyde dehydrogenase substrate
0,238  0,043  CYP2B6 inhibitor
0,177  0,007  UGT2B11 substrate
0,174  0,009  GST T1-1 substrate
0,163  0,005  SULT1A2 substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,122  0,004  SULT2A1 substrate
0,134  0,022  SULT1E1 substrate
0,165  0,058  Aldose reductase substrate
0,217  0,118  CYP1A2 inhibitor
0,072  0,068  Xanthine oxidase substrate

