0,675  0,003  FMO1 substrate
0,623  0,021  GST A substrate
0,491  0,007  Flavin-containing monooxygenase substrate
0,495  0,021  UGT1A9 substrate
0,484  0,014  UGT1A6 substrate
0,439  0,007  GST M1-1 substrate
0,436  0,010  FMO3 substrate
0,434  0,023  UGT2B4 substrate
0,422  0,038  CYP2C19 substrate
0,368  0,005  SULT1A3 substrate
0,400  0,039  CYP1A2 substrate
0,369  0,019  UGT1A4 substrate
0,374  0,076  CYP2C19 inhibitor
0,367  0,074  CYP2C9 substrate
0,296  0,017  GST P1-1 substrate
0,336  0,064  CYP2D6 substrate
0,273  0,015  UGT2B9 substrate
0,285  0,030  UGT2B7 substrate
0,257  0,004  GST T1-1 substrate
0,323  0,089  CYP3A4 substrate
0,237  0,005  CYP2A6 inhibitor
0,239  0,016  UGT2B10 substrate
0,231  0,013  SULT1A1 substrate
0,238  0,030  UGT2B15 substrate
0,239  0,043  CYP2B6 inhibitor
0,245  0,051  UDP-glucuronosyltransferase substrate
0,196  0,015  NAT2 substrate
0,259  0,080  CYP1A2 inhibitor
0,181  0,007  NAT1 substrate
0,228  0,056  UGT1A1 substrate
0,199  0,051  UGT1A3 substrate
0,173  0,033  Glutathione S-transferase substrate
0,188  0,051  Aldehyde oxidase substrate
0,148  0,016  UGT2B11 substrate
0,149  0,029  UGT2B1 substrate
0,142  0,026  Arylamine N-Acetyltransferase substrate
0,264  0,148  CYP2C9 inhibitor
0,233  0,133  CYP3A4 inhibitor
0,102  0,008  SULT2A1 substrate
0,127  0,040  Sulfotransferase substrate
0,104  0,022  SULT1A2 substrate
0,206  0,142  CYP2D6 inhibitor

