0,774  0,007  GST A substrate
0,607  0,003  SULT1A3 substrate
0,603  0,005  FMO1 substrate
0,503  0,004  GST M1-1 substrate
0,505  0,035  CYP2C9 substrate
0,467  0,007  FMO3 substrate
0,466  0,009  Flavin-containing monooxygenase substrate
0,478  0,022  UGT1A9 substrate
0,471  0,032  CYP2C19 substrate
0,439  0,019  UGT1A6 substrate
0,414  0,002  GST T1-1 substrate
0,457  0,049  CYP3A4 substrate
0,431  0,024  UGT2B4 substrate
0,437  0,033  CYP1A2 substrate
0,388  0,009  GST P1-1 substrate
0,412  0,041  CYP2D6 substrate
0,388  0,017  UGT1A4 substrate
0,366  0,003  SULT1A1 substrate
0,340  0,010  CYP2B6 inhibitor
0,292  0,011  Aldehyde oxidase substrate
0,309  0,030  UGT1A1 substrate
0,281  0,009  UGT2B1 substrate
0,272  0,012  Sulfotransferase substrate
0,266  0,009  UGT2B10 substrate
0,260  0,003  SULT1A2 substrate
0,276  0,025  UGT1A3 substrate
0,276  0,032  UGT2B7 substrate
0,234  0,005  CYP2A6 inhibitor
0,329  0,104  CYP2C19 inhibitor
0,246  0,028  UGT2B15 substrate
0,236  0,024  UGT2B9 substrate
0,286  0,080  CYP2D6 inhibitor
0,212  0,024  Glutathione S-transferase substrate
0,277  0,094  CYP3A4 inhibitor
0,190  0,016  NAT2 substrate
0,167  0,009  NAT1 substrate
0,159  0,012  UGT2B11 substrate
0,235  0,101  CYP1A2 inhibitor
0,273  0,140  CYP2C9 inhibitor
0,191  0,076  UDP-glucuronosyltransferase substrate
0,118  0,004  SULT2A1 substrate
0,121  0,035  Arylamine N-Acetyltransferase substrate
0,129  0,045  Aldehyde dehydrogenase substrate
0,107  0,091  Alcohol dehydrogenase substrate
0,021  0,019  CYP24 inhibitor

