0,583  0,007  FMO1 substrate
0,504  0,027  CYP2C19 substrate
0,506  0,035  CYP2C9 substrate
0,437  0,022  UGT2B4 substrate
0,415  0,014  UGT1A4 substrate
0,440  0,055  GST A substrate
0,363  0,031  FMO3 substrate
0,376  0,045  CYP1A2 substrate
0,369  0,042  UGT1A9 substrate
0,388  0,066  CYP3A4 substrate
0,387  0,069  CYP2C19 inhibitor
0,335  0,020  UGT2B7 substrate
0,339  0,027  GST M1-1 substrate
0,331  0,037  UGT1A6 substrate
0,293  0,011  UGT2B9 substrate
0,322  0,043  Flavin-containing monooxygenase substrate
0,293  0,018  UGT2B15 substrate
0,334  0,064  CYP2D6 substrate
0,269  0,009  UGT2B10 substrate
0,268  0,013  SULT1A3 substrate
0,281  0,037  UGT1A1 substrate
0,270  0,043  UDP-glucuronosyltransferase substrate
0,238  0,012  SULT1A1 substrate
0,297  0,080  CYP3A4 inhibitor
0,310  0,108  CYP2C9 inhibitor
0,225  0,050  CYP2B6 inhibitor
0,170  0,009  UGT2B11 substrate
0,166  0,011  GST T1-1 substrate
0,195  0,054  UGT1A3 substrate
0,149  0,029  UGT2B1 substrate
0,132  0,022  CYP2A6 inhibitor
0,141  0,038  GST P1-1 substrate
0,131  0,038  Sulfotransferase substrate
0,127  0,055  Alcohol dehydrogenase substrate
0,088  0,016  SULT2A1 substrate
0,097  0,030  NAT1 substrate
0,117  0,056  Glutathione S-transferase substrate
0,083  0,042  SULT1A2 substrate
0,102  0,066  NAT2 substrate
0,092  0,060  SULT1E1 substrate

