0,767  0,007  GST A substrate
0,692  0,005  UDP-glucuronosyltransferase substrate
0,682  0,004  Glutathione S-transferase substrate
0,600  0,021  CYP2C9 substrate
0,575  0,017  CYP2C19 substrate
0,566  0,009  FMO1 substrate
0,518  0,002  Alcohol dehydrogenase substrate
0,520  0,021  CYP1A2 substrate
0,490  0,008  UGT1A3 substrate
0,463  0,012  UGT1A1 substrate
0,465  0,017  UGT2B4 substrate
0,435  0,008  UGT2B7 substrate
0,448  0,026  UGT1A9 substrate
0,461  0,048  CYP3A4 substrate
0,414  0,008  GST P1-1 substrate
0,436  0,036  CYP2D6 substrate
0,405  0,017  FMO3 substrate
0,405  0,024  UGT1A6 substrate
0,394  0,013  GST M1-1 substrate
0,350  0,022  UGT1A4 substrate
0,338  0,010  CYP2B6 inhibitor
0,351  0,031  Flavin-containing monooxygenase substrate
0,313  0,003  Aldehyde dehydrogenase substrate
0,293  0,011  UGT2B9 substrate
0,272  0,008  UGT2B10 substrate
0,240  0,030  UGT2B15 substrate
0,208  0,005  GST T1-1 substrate
0,219  0,023  SULT1A3 substrate
0,310  0,117  CYP2C19 inhibitor
0,207  0,029  Aldose reductase substrate
0,182  0,023  SULT1A1 substrate
0,165  0,010  UGT2B11 substrate
0,166  0,023  UGT2B1 substrate
0,143  0,025  Arylamine N-Acetyltransferase substrate
0,132  0,015  NAT1 substrate
0,140  0,038  NAT2 substrate
0,106  0,007  SULT2A1 substrate
0,166  0,076  Aldehyde oxidase substrate
0,112  0,051  Sulfotransferase substrate
0,073  0,055  CYP2A6 inhibitor
0,214  0,207  CYP2C9 inhibitor

