0,978  0,003  CYP1A2 inhibitor
0,915  0,002  UGT1A6 substrate
0,901  0,004  CYP1A2 substrate
0,894  0,002  UGT1A9 substrate
0,837  0,002  UGT1A3 substrate
0,804  0,003  UGT1A1 substrate
0,761  0,001  UGT2B15 substrate
0,744  0,004  UDP-glucuronosyltransferase substrate
0,701  0,012  CYP2C9 substrate
0,685  0,005  CYP2C19 inhibitor
0,670  0,006  CYP2C9 inhibitor
0,552  0,020  CYP2C19 substrate
0,531  0,005  Sulfotransferase substrate
0,521  0,003  SULT1A3 substrate
0,545  0,034  CYP3A4 substrate
0,498  0,011  UGT2B4 substrate
0,424  0,013  UGT1A4 substrate
0,427  0,038  CYP2D6 substrate
0,366  0,008  CYP2B6 inhibitor
0,379  0,038  CYP3A4 inhibitor
0,381  0,051  FMO1 substrate
0,352  0,023  GST M1-1 substrate
0,332  0,004  SULT1A1 substrate
0,339  0,019  UGT2B7 substrate
0,303  0,010  UGT2B9 substrate
0,260  0,010  UGT2B1 substrate
0,264  0,017  Glutathione S-transferase substrate
0,235  0,018  UGT2B10 substrate
0,207  0,006  SULT1E1 substrate
0,144  0,018  UGT2B11 substrate
0,260  0,135  GST A substrate
0,101  0,054  GST P1-1 substrate
0,195  0,174  FMO3 substrate
0,073  0,056  SULT1A2 substrate
0,067  0,053  SULT2A1 substrate
0,137  0,127  Aldehyde oxidase substrate

