0,856  0,003  Glutathione S-transferase substrate
0,734  0,004  UGT1A1 substrate
0,729  0,004  UDP-glucuronosyltransferase substrate
0,662  0,022  CYP3A4 substrate
0,559  0,003  Aldose reductase substrate
0,510  0,009  UGT2B4 substrate
0,493  0,021  UGT1A9 substrate
0,475  0,041  CYP2C9 substrate
0,345  0,018  UGT2B7 substrate
0,298  0,006  Alcohol dehydrogenase substrate
0,299  0,067  CYP2C19 substrate
0,227  0,009  Aldehyde dehydrogenase substrate
0,180  0,055  UGT2B10 substrate
0,197  0,096  UGT1A6 substrate
0,237  0,152  GST A substrate
0,111  0,044  UGT2B11 substrate
0,204  0,149  CYP1A2 substrate
0,139  0,090  UGT2B9 substrate
0,101  0,062  Sulfotransferase substrate
0,128  0,104  UGT1A3 substrate
0,096  0,078  UGT2B1 substrate
0,202  0,192  GST M1-1 substrate

