0,932  0,001  Aldose reductase substrate
0,841  0,000  Aldehyde dehydrogenase substrate
0,791  0,001  Alcohol dehydrogenase substrate
0,780  0,006  GST A substrate
0,504  0,019  FMO1 substrate
0,446  0,006  GST P1-1 substrate
0,453  0,034  CYP2C19 substrate
0,411  0,033  UGT1A9 substrate
0,431  0,053  CYP2C9 substrate
0,387  0,014  GST M1-1 substrate
0,345  0,023  UGT1A4 substrate
0,371  0,071  CYP3A4 substrate
0,308  0,009  Aldehyde oxidase substrate
0,341  0,046  UGT2B4 substrate
0,340  0,054  CYP1A2 substrate
0,279  0,016  Glutathione S-transferase substrate
0,325  0,069  CYP2D6 substrate
0,264  0,017  UGT2B9 substrate
0,275  0,039  UGT1A1 substrate
0,258  0,029  UGT1A3 substrate
0,282  0,064  Flavin-containing monooxygenase substrate
0,227  0,021  UGT2B10 substrate
0,281  0,076  FMO3 substrate
0,209  0,005  GST T1-1 substrate
0,220  0,054  UGT2B7 substrate
0,195  0,032  SULT1A3 substrate
0,202  0,066  CYP2B6 inhibitor
0,147  0,017  UGT2B11 substrate
0,204  0,091  UGT1A6 substrate
0,169  0,057  UGT2B15 substrate
0,138  0,042  SULT1A1 substrate
0,086  0,018  SULT2A1 substrate
0,118  0,050  UGT2B1 substrate
0,089  0,036  NAT1 substrate
0,105  0,063  NAT2 substrate
0,079  0,049  CYP2A6 inhibitor
0,089  0,078  Sulfotransferase substrate

