Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.939	COMP43	(0.806 COMP248) (0.580 COMP264) (0.429 COMP239) (0.400 COMP262) (0.352 COMP266) (0.332 COMP77) (0.305 COMP12) (0.277 COMP19) (0.274 COMP258) (0.269 COMP62) (0.243 COMP259) (0.181 COMP268) (0.179 COMP240) (0.157 COMP261) (0.154 COMP241/COMP245) (0.135 COMP256/COMP271) (0.130 COMP253) (0.123 COMP250) (0.116 COMP270) (0.111 COMP243/COMP272) (0.109 COMP263) (0.107 COMP257)
Aldehyde dehydrogenase substrate	0.821	COMP43	(0.351 COMP264) (0.301 COMP262) (0.294 COMP266) (0.279 COMP248) (0.259 COMP239) (0.256 COMP12) (0.211 COMP19) (0.202 COMP256/COMP271) (0.195 COMP259) (0.192 COMP240) (0.179 COMP261) (0.175 COMP241/COMP245) (0.133 COMP272) (0.123 COMP253) (0.120 COMP250) (0.099 COMP269)
Aldehyde oxidase substrate	0.448	COMP254	(0.325 COMP261) (0.303 COMP256/COMP271) (0.283 COMP12) (0.267 COMP263) (0.255 COMP266) (0.235 COMP257) (0.225 COMP241/COMP245) (0.222 COMP43) (0.210 COMP240) (0.194 COMP248) (0.192 COMP253/COMP255) (0.173 COMP191) (0.166 COMP262) (0.164 COMP269) (0.162 COMP198) (0.149 COMP265) (0.147 COMP239)
Aldose reductase substrate	0.826	COMP43	(0.356 COMP62) (0.319 COMP270) (0.302 COMP239) (0.297 COMP12) (0.248 COMP266) (0.222 COMP243) (0.193 COMP248) (0.179 COMP262) (0.160 COMP272) (0.159 COMP256/COMP271) (0.148 COMP260) (0.146 COMP253) (0.144 COMP250) (0.135 COMP240) (0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.418	COMP262	(0.400 COMP253) (0.318 COMP266) (0.274 COMP12) (0.238 COMP256/COMP271) (0.206 COMP198) (0.199 COMP263) (0.194 COMP191) (0.192 COMP257) (0.190 COMP248) (0.182 COMP239) (0.166 COMP241/COMP245) (0.148 COMP240/COMP254) (0.135 COMP269) (0.099 COMP43) (0.097 COMP261) (0.090 COMP265) (0.081 COMP250) (0.079 COMP255)
CYP1A2 inhibitor	0.955	COMP272	(0.942 COMP265) (0.908 COMP269) (0.843 COMP191) (0.796 COMP198) (0.753 COMP267) (0.699 COMP250) (0.495 COMP241/COMP245) (0.410 COMP260) (0.353 COMP261) (0.313 COMP243) (0.305 COMP259) (0.268 COMP255) (0.267 COMP254) (0.260 COMP256/COMP271) (0.256 COMP263) (0.247 COMP242/COMP244/COMP247/COMP249/COMP251) (0.246 COMP257) (0.182 COMP43) (0.178 COMP262) (0.173 COMP240)
CYP1A2 substrate	0.932	COMP267	(0.923 COMP272) (0.760 COMP261) (0.758 COMP191) (0.755 COMP269) (0.746 COMP198) (0.696 COMP265) (0.669 COMP248) (0.624 COMP241/COMP245) (0.616 COMP242/COMP244/COMP247/COMP249/COMP251) (0.615 COMP43) (0.600 COMP262) (0.560 COMP250) (0.503 COMP239) (0.497 COMP12) (0.475 COMP246) (0.460 COMP243) (0.436 COMP252) (0.428 COMP266) (0.414 COMP255) (0.381 COMP263) (0.368 COMP240) (0.366 COMP257) (0.354 COMP256/COMP271) (0.315 COMP260) (0.269 COMP77) (0.259 COMP258) (0.252 COMP259) (0.235 COMP264) (0.217 COMP19/COMP254) (0.191 COMP62) (0.186 COMP253)
CYP24 inhibitor	0.134	COMP241/COMP245	(0.060 COMP77) (0.041 COMP258) (0.034 COMP261) (0.030 COMP254) (0.027 COMP255) (0.025 COMP264) (0.024 COMP257/COMP62) (0.022 COMP263)
CYP2A6 inhibitor	0.283	COMP255	(0.262 COMP257) (0.256 COMP263) (0.252 COMP264) (0.245 COMP259) (0.183 COMP250) (0.175 COMP254) (0.143 COMP198) (0.109 COMP191) (0.101 COMP265) (0.097 COMP241/COMP245) (0.091 COMP43) (0.078 COMP12) (0.076 COMP248/COMP272) (0.073 COMP266) (0.066 COMP269)
CYP2B6 inhibitor	0.533	COMP269	(0.528 COMP191) (0.506 COMP198) (0.487 COMP250) (0.482 COMP272) (0.430 COMP262) (0.426 COMP265) (0.423 COMP259) (0.349 COMP264) (0.346 COMP255) (0.330 COMP248/COMP266) (0.320 COMP241/COMP245) (0.312 COMP261) (0.290 COMP263) (0.289 COMP43) (0.287 COMP12) (0.274 COMP239) (0.268 COMP257) (0.250 COMP267) (0.243 COMP256/COMP271) (0.239 COMP19) (0.237 COMP260) (0.228 COMP240) (0.195 COMP254) (0.167 COMP243) (0.162 COMP253) (0.155 COMP242/COMP244/COMP247/COMP249/COMP251) (0.152 COMP77)
CYP2C19 inhibitor	0.675	COMP272	(0.637 COMP265) (0.625 COMP267) (0.575 COMP269) (0.556 COMP242/COMP244/COMP247/COMP249/COMP251) (0.555 COMP191) (0.544 COMP198) (0.527 COMP243) (0.520 COMP250) (0.509 COMP259) (0.491 COMP260) (0.475 COMP254) (0.465 COMP261) (0.456 COMP241/COMP245) (0.414 COMP262) (0.400 COMP239) (0.388 COMP258) (0.357 COMP263) (0.355 COMP257) (0.354 COMP255) (0.344 COMP256/COMP271) (0.323 COMP12) (0.314 COMP264) (0.308 COMP266) (0.261 COMP77) (0.260 COMP240) (0.244 COMP43)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.818 COMP258) (0.813 COMP267) (0.806 COMP264) (0.750 COMP272) (0.678 COMP262/COMP43) (0.595 COMP269) (0.584 COMP191) (0.575 COMP12) (0.570 COMP19) (0.558 COMP242/COMP244/COMP247/COMP249/COMP251) (0.554 COMP198) (0.547 COMP266) (0.531 COMP265) (0.529 COMP261) (0.473 COMP256/COMP271) (0.472 COMP255) (0.462 COMP241/COMP245) (0.455 COMP240) (0.445 COMP250) (0.420 COMP239) (0.396 COMP268) (0.383 COMP248) (0.375 COMP257/COMP263) (0.345 COMP260) (0.284 COMP246) (0.262 COMP252) (0.260 COMP270) (0.255 COMP259) (0.201 COMP243)
CYP2C9 inhibitor	0.631	COMP272	(0.586 COMP265) (0.575 COMP191) (0.565 COMP269) (0.548 COMP198) (0.515 COMP267) (0.435 COMP250) (0.402 COMP241/COMP245) (0.389 COMP242/COMP244/COMP247/COMP249/COMP251) (0.369 COMP254) (0.357 COMP256/COMP271) (0.315 COMP262) (0.308 COMP259) (0.303 COMP255) (0.296 COMP257) (0.291 COMP261) (0.290 COMP263) (0.277 COMP243) (0.264 COMP260) (0.221 COMP240/COMP266) (0.215 COMP12)
CYP2C9 substrate	0.830	COMP264	(0.793 COMP62) (0.779 COMP262) (0.773 COMP272) (0.757 COMP258) (0.747 COMP261) (0.717 COMP77) (0.682 COMP12) (0.658 COMP266) (0.605 COMP241/COMP245) (0.595 COMP191) (0.592 COMP269) (0.585 COMP198) (0.580 COMP248) (0.572 COMP43) (0.567 COMP256/COMP271) (0.557 COMP19) (0.528 COMP255) (0.523 COMP265) (0.522 COMP242/COMP244/COMP247/COMP249/COMP251) (0.512 COMP243) (0.504 COMP240) (0.459 COMP267) (0.442 COMP239) (0.436 COMP263) (0.433 COMP250/COMP257) (0.403 COMP270) (0.312 COMP246) (0.309 COMP260) (0.290 COMP252) (0.243 COMP253) (0.231 COMP268) (0.202 COMP259)
CYP2D6 inhibitor	0.285	COMP259	(0.262 COMP255) (0.256 COMP254) (0.234 COMP243) (0.219 COMP263) (0.218 COMP257) (0.193 COMP241/COMP245) (0.189 COMP248)
CYP2D6 substrate	0.635	COMP261	(0.633 COMP248) (0.609 COMP272) (0.518 COMP241/COMP245) (0.484 COMP262) (0.469 COMP12) (0.461 COMP269) (0.454 COMP198) (0.442 COMP191/COMP258) (0.437 COMP77) (0.418 COMP265) (0.412 COMP242/COMP244/COMP247/COMP249/COMP251) (0.393 COMP266) (0.392 COMP267) (0.391 COMP43) (0.380 COMP62) (0.377 COMP243) (0.352 COMP239) (0.344 COMP255) (0.339 COMP263) (0.337 COMP257) (0.325 COMP250) (0.323 COMP256/COMP271) (0.321 COMP260) (0.319 COMP240) (0.316 COMP264) (0.243 COMP19) (0.220 COMP253) (0.206 COMP246) (0.202 COMP252)
CYP3A4 inhibitor	0.459	COMP254	(0.402 COMP272) (0.370 COMP265) (0.306 COMP269) (0.301 COMP267) (0.299 COMP191) (0.298 COMP198) (0.285 COMP250) (0.274 COMP255) (0.238 COMP257) (0.235 COMP242/COMP244/COMP247/COMP249/COMP251/COMP260/COMP263) (0.229 COMP241/COMP245) (0.208 COMP259) (0.194 COMP261) (0.189 COMP243)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.841 COMP258) (0.715 COMP248) (0.646 COMP267) (0.628 COMP272) (0.626 COMP242/COMP244/COMP247/COMP249/COMP251) (0.611 COMP262) (0.564 COMP43) (0.556 COMP239) (0.555 COMP12) (0.545 COMP261) (0.536 COMP246) (0.526 COMP270) (0.519 COMP243) (0.516 COMP191/COMP198) (0.506 COMP252) (0.502 COMP269) (0.491 COMP266) (0.438 COMP241/COMP245) (0.433 COMP255) (0.427 COMP265) (0.415 COMP240) (0.408 COMP268) (0.397 COMP19) (0.385 COMP260) (0.375 COMP250) (0.346 COMP256/COMP271) (0.333 COMP263) (0.326 COMP257) (0.321 COMP264) (0.212 COMP259) (0.201 COMP253)
FMO1 substrate	0.698	COMP263	(0.687 COMP266) (0.675 COMP257) (0.663 COMP12) (0.642 COMP248) (0.639 COMP262) (0.637 COMP240) (0.627 COMP256/COMP271) (0.624 COMP253) (0.605 COMP255) (0.584 COMP43) (0.581 COMP261) (0.552 COMP241/COMP245) (0.535 COMP259) (0.499 COMP239) (0.496 COMP198) (0.487 COMP191) (0.473 COMP264) (0.424 COMP269) (0.404 COMP265) (0.398 COMP19) (0.376 COMP250) (0.292 COMP267) (0.261 COMP272) (0.246 COMP260) (0.237 COMP254)
FMO3 substrate	0.661	COMP253	(0.575 COMP266) (0.549 COMP12) (0.524 COMP263) (0.497 COMP262) (0.488 COMP257) (0.477 COMP248) (0.436 COMP256/COMP271) (0.434 COMP241/COMP245) (0.410 COMP255) (0.396 COMP261) (0.385 COMP240) (0.352 COMP43) (0.343 COMP191) (0.323 COMP198/COMP259) (0.279 COMP254) (0.267 COMP239) (0.266 COMP269) (0.261 COMP264) (0.255 COMP267) (0.247 COMP250) (0.219 COMP19) (0.204 COMP265)
Flavin-containing monooxygenase substrate	0.681	COMP253	(0.614 COMP266) (0.579 COMP12) (0.575 COMP263) (0.501 COMP240) (0.498 COMP257) (0.455 COMP262) (0.446 COMP248) (0.391 COMP241/COMP245) (0.382 COMP255) (0.341 COMP256/COMP271) (0.333 COMP191) (0.322 COMP261) (0.320 COMP43) (0.319 COMP198) (0.281 COMP259) (0.233 COMP254) (0.217 COMP267) (0.216 COMP264) (0.215 COMP269) (0.208 COMP250) (0.206 COMP239) (0.186 COMP19) (0.181 COMP265)
GST A substrate	0.957	COMP43	(0.940 COMP262) (0.932 COMP239) (0.925 COMP253) (0.923 COMP266) (0.911 COMP248) (0.877 COMP12) (0.779 COMP241/COMP245) (0.729 COMP263) (0.698 COMP257) (0.686 COMP261) (0.679 COMP259) (0.634 COMP240) (0.627 COMP255) (0.537 COMP256/COMP271) (0.532 COMP198) (0.497 COMP250) (0.462 COMP19) (0.449 COMP191) (0.435 COMP264) (0.395 COMP267) (0.331 COMP265) (0.295 COMP243) (0.294 COMP269) (0.287 COMP260) (0.253 COMP254) (0.251 COMP272) (0.242 COMP242/COMP244/COMP247/COMP249/COMP251)
GST M1-1 substrate	0.581	COMP262	(0.541 COMP266) (0.496 COMP263/COMP43) (0.489 COMP257) (0.473 COMP12) (0.472 COMP267) (0.464 COMP239) (0.447 COMP198) (0.445 COMP241/COMP245) (0.416 COMP265) (0.410 COMP242/COMP244/COMP247/COMP249/COMP251) (0.405 COMP255) (0.401 COMP191) (0.398 COMP250) (0.394 COMP248) (0.386 COMP260) (0.377 COMP259) (0.375 COMP256/COMP261/COMP271) (0.372 COMP269) (0.349 COMP252) (0.330 COMP246) (0.324 COMP19) (0.321 COMP272) (0.316 COMP240) (0.301 COMP243) (0.287 COMP264) (0.262 COMP254) (0.257 COMP253)
GST P1-1 substrate	0.807	COMP43	(0.785 COMP262) (0.751 COMP261) (0.725 COMP266) (0.712 COMP239) (0.684 COMP248) (0.642 COMP253) (0.612 COMP12) (0.502 COMP241/COMP245) (0.449 COMP256/COMP271) (0.398 COMP263) (0.378 COMP257) (0.366 COMP240) (0.346 COMP259) (0.262 COMP255) (0.190 COMP198) (0.181 COMP191) (0.168 COMP269) (0.156 COMP250) (0.151 COMP265) (0.136 COMP267) (0.124 COMP272) (0.121 COMP264) (0.109 COMP19) (0.086 COMP260)
GST T1-1 substrate	0.428	COMP12	(0.322 COMP266) (0.315 COMP257/COMP263) (0.313 COMP255) (0.223 COMP262) (0.222 COMP248) (0.218 COMP253) (0.210 COMP43) (0.190 COMP259) (0.163 COMP241/COMP245) (0.149 COMP240) (0.148 COMP239) (0.144 COMP19) (0.141 COMP264) (0.133 COMP256/COMP271) (0.122 COMP198) (0.111 COMP254) (0.110 COMP260/COMP261) (0.109 COMP250/COMP267) (0.107 COMP191)
Glutathione S-transferase substrate	0.830	COMP239	(0.762 COMP43) (0.599 COMP262) (0.571 COMP261) (0.552 COMP266) (0.538 COMP267) (0.515 COMP248) (0.507 COMP253) (0.429 COMP241/COMP245) (0.402 COMP191/COMP242/COMP244/COMP247/COMP249/COMP251) (0.379 COMP12) (0.370 COMP198) (0.310 COMP269) (0.307 COMP260) (0.306 COMP246) (0.280 COMP250) (0.275 COMP265) (0.273 COMP252) (0.266 COMP240) (0.251 COMP257) (0.246 COMP263) (0.229 COMP256/COMP271) (0.184 COMP272) (0.151 COMP255) (0.133 COMP77) (0.130 COMP259) (0.110 COMP62) (0.096 COMP268) (0.095 COMP19) (0.089 COMP258)
NAT1 substrate	0.287	COMP266	(0.275 COMP263) (0.252 COMP12) (0.241 COMP257) (0.172 COMP262) (0.152 COMP255) (0.147 COMP240) (0.141 COMP256/COMP271) (0.119 COMP241/COMP245) (0.103 COMP253) (0.078 COMP198) (0.066 COMP43)
NAT2 substrate	0.256	COMP263	(0.245 COMP254) (0.238 COMP266) (0.237 COMP257) (0.224 COMP12) (0.204 COMP256/COMP271) (0.196 COMP253) (0.184 COMP241/COMP245) (0.168 COMP255) (0.165 COMP262) (0.122 COMP198) (0.106 COMP240) (0.104 COMP191)
SULT1A1 substrate	0.693	COMP191	(0.563 COMP198) (0.479 COMP269) (0.476 COMP241/COMP245) (0.366 COMP265) (0.359 COMP266) (0.328 COMP250) (0.327 COMP267) (0.317 COMP12) (0.310 COMP255/COMP272) (0.298 COMP263) (0.283 COMP262) (0.271 COMP257) (0.263 COMP261) (0.255 COMP256/COMP271) (0.249 COMP253) (0.246 COMP240) (0.230 COMP242/COMP244/COMP247/COMP249/COMP251) (0.184 COMP259) (0.171 COMP77) (0.154 COMP248) (0.147 COMP260/COMP43) (0.140 COMP19) (0.139 COMP252) (0.134 COMP268) (0.126 COMP246) (0.111 COMP239) (0.095 COMP264) (0.094 COMP258)
SULT1A2 substrate	0.561	COMP241/COMP245	(0.190 COMP255) (0.170 COMP263) (0.160 COMP266) (0.157 COMP198) (0.144 COMP191) (0.140 COMP12) (0.139 COMP257) (0.130 COMP240) (0.129 COMP250) (0.128 COMP261) (0.122 COMP77) (0.120 COMP262) (0.118 COMP267) (0.112 COMP256/COMP271) (0.111 COMP269) (0.107 COMP242/COMP244/COMP247/COMP249/COMP251) (0.103 COMP259) (0.101 COMP268) (0.096 COMP260) (0.095 COMP258) (0.091 COMP272) (0.088 COMP252) (0.085 COMP246) (0.080 COMP248) (0.071 COMP265/COMP62)
SULT1A3 substrate	0.924	COMP191	(0.908 COMP198) (0.907 COMP242/COMP244/COMP247/COMP249/COMP251) (0.866 COMP267) (0.863 COMP241/COMP245) (0.761 COMP269) (0.696 COMP252) (0.634 COMP246) (0.614 COMP265) (0.577 COMP250) (0.495 COMP255) (0.459 COMP263) (0.449 COMP257) (0.385 COMP12) (0.371 COMP266) (0.362 COMP240) (0.329 COMP261) (0.315 COMP272) (0.275 COMP256/COMP271) (0.261 COMP262) (0.251 COMP260) (0.208 COMP248) (0.191 COMP259) (0.186 COMP19) (0.174 COMP43) (0.163 COMP253) (0.152 COMP264) (0.129 COMP239)
SULT1E1 substrate	0.385	COMP272	(0.355 COMP241/COMP245) (0.338 COMP250) (0.309 COMP198) (0.285 COMP191) (0.246 COMP267) (0.234 COMP269) (0.226 COMP242/COMP244/COMP247/COMP249/COMP251) (0.209 COMP265) (0.195 COMP252) (0.189 COMP246) (0.165 COMP77) (0.144 COMP260) (0.139 COMP261) (0.126 COMP258) (0.118 COMP240) (0.109 COMP243) (0.097 COMP256/COMP268/COMP271) (0.096 COMP62) (0.086 COMP263)
SULT2A1 substrate	0.146	COMP253	(0.131 COMP12) (0.126 COMP241/COMP245) (0.118 COMP263) (0.117 COMP266) (0.113 COMP257) (0.104 COMP198) (0.102 COMP191) (0.097 COMP255) (0.096 COMP242/COMP244/COMP247/COMP249/COMP251) (0.095 COMP262) (0.094 COMP256/COMP271/COMP77) (0.090 COMP240/COMP267) (0.089 COMP268) (0.086 COMP250) (0.085 COMP19) (0.082 COMP248) (0.079 COMP261) (0.078 COMP269) (0.073 COMP252/COMP43) (0.072 COMP260) (0.069 COMP246/COMP259) (0.068 COMP264) (0.065 COMP265)
Sulfotransferase substrate	0.900	COMP258	(0.864 COMP62) (0.853 COMP77) (0.849 COMP242/COMP244/COMP247/COMP249/COMP251) (0.840 COMP272) (0.828 COMP191) (0.801 COMP269) (0.786 COMP198) (0.732 COMP267) (0.710 COMP241/COMP245) (0.658 COMP246) (0.610 COMP265) (0.598 COMP252) (0.529 COMP250) (0.347 COMP261) (0.247 COMP256/COMP271) (0.204 COMP266) (0.197 COMP12) (0.179 COMP240) (0.176 COMP263) (0.170 COMP255) (0.167 COMP253) (0.166 COMP248) (0.163 COMP268) (0.158 COMP257) (0.143 COMP260/COMP262) (0.142 COMP270) (0.095 COMP259) (0.093 COMP239) (0.087 COMP43)
UDP-glucuronosyltransferase substrate	0.844	COMP267	(0.820 COMP242/COMP244/COMP247/COMP249/COMP251) (0.807 COMP191) (0.781 COMP246) (0.775 COMP198) (0.761 COMP252) (0.720 COMP77) (0.692 COMP269) (0.683 COMP265) (0.676 COMP62) (0.652 COMP272) (0.631 COMP241/COMP245/COMP250) (0.625 COMP270) (0.594 COMP258) (0.575 COMP262) (0.565 COMP19) (0.524 COMP264) (0.494 COMP256/COMP271) (0.486 COMP261) (0.434 COMP266) (0.427 COMP240) (0.417 COMP248) (0.407 COMP268) (0.389 COMP243) (0.380 COMP260) (0.364 COMP12) (0.336 COMP239) (0.265 COMP43) (0.242 COMP253) (0.192 COMP263) (0.178 COMP257) (0.165 COMP255)
UGT1A1 substrate	0.850	COMP267	(0.821 COMP242/COMP244/COMP247/COMP249/COMP251) (0.805 COMP272) (0.800 COMP62) (0.798 COMP191) (0.791 COMP269) (0.769 COMP198) (0.766 COMP246) (0.763 COMP258) (0.751 COMP265) (0.744 COMP252) (0.692 COMP77) (0.650 COMP250) (0.627 COMP264) (0.607 COMP261) (0.570 COMP19) (0.550 COMP256/COMP271) (0.527 COMP270) (0.519 COMP262) (0.460 COMP241/COMP245) (0.417 COMP240) (0.402 COMP266) (0.384 COMP248) (0.360 COMP12) (0.352 COMP260) (0.349 COMP243) (0.336 COMP43) (0.299 COMP239) (0.296 COMP268) (0.293 COMP263) (0.272 COMP257) (0.264 COMP255) (0.254 COMP253) (0.195 COMP259)
UGT1A3 substrate	0.886	COMP267	(0.849 COMP272) (0.823 COMP269) (0.821 COMP191) (0.797 COMP258) (0.789 COMP198) (0.781 COMP265) (0.762 COMP242/COMP244/COMP247/COMP249/COMP251) (0.636 COMP250) (0.615 COMP262) (0.582 COMP77) (0.558 COMP239) (0.541 COMP246) (0.516 COMP252) (0.501 COMP256/COMP271) (0.482 COMP266) (0.476 COMP240) (0.453 COMP241/COMP245) (0.396 COMP261) (0.380 COMP248) (0.373 COMP12) (0.359 COMP260) (0.350 COMP43) (0.328 COMP243) (0.251 COMP19) (0.246 COMP263) (0.240 COMP257) (0.215 COMP255) (0.209 COMP253) (0.191 COMP259) (0.169 COMP62) (0.155 COMP268)
UGT1A4 substrate	0.927	COMP77	(0.812 COMP258) (0.768 COMP19) (0.767 COMP264) (0.695 COMP191) (0.691 COMP262) (0.690 COMP62) (0.670 COMP269) (0.661 COMP198) (0.628 COMP248) (0.568 COMP266) (0.549 COMP261) (0.502 COMP265) (0.498 COMP256/COMP271) (0.497 COMP268) (0.477 COMP272) (0.451 COMP267) (0.450 COMP250) (0.446 COMP240) (0.442 COMP43) (0.439 COMP12) (0.408 COMP239/COMP241/COMP245) (0.390 COMP242/COMP244/COMP247/COMP249/COMP251) (0.377 COMP263) (0.373 COMP255) (0.342 COMP257) (0.274 COMP260) (0.249 COMP252) (0.211 COMP246) (0.210 COMP253) (0.199 COMP243) (0.180 COMP254) (0.178 COMP259)
UGT1A6 substrate	0.914	COMP191/COMP269	(0.912 COMP242/COMP244/COMP247/COMP249/COMP251) (0.895 COMP198) (0.883 COMP265) (0.870 COMP246) (0.869 COMP267) (0.842 COMP252) (0.811 COMP272) (0.786 COMP256/COMP262/COMP271) (0.763 COMP241/COMP245) (0.757 COMP261) (0.712 COMP250) (0.706 COMP258) (0.677 COMP77) (0.660 COMP240) (0.615 COMP266) (0.480 COMP12) (0.456 COMP62) (0.449 COMP243) (0.446 COMP257) (0.440 COMP263) (0.434 COMP239) (0.430 COMP260) (0.423 COMP248) (0.422 COMP255) (0.319 COMP43) (0.316 COMP268) (0.292 COMP253) (0.257 COMP259) (0.241 COMP254) (0.217 COMP19) (0.172 COMP270)
UGT1A9 substrate	0.925	COMP267	(0.901 COMP242/COMP244/COMP247/COMP249/COMP251) (0.887 COMP191/COMP269) (0.865 COMP198) (0.861 COMP246) (0.856 COMP265) (0.844 COMP252) (0.792 COMP272) (0.743 COMP262) (0.738 COMP250) (0.718 COMP241/COMP245) (0.712 COMP256/COMP271) (0.690 COMP240) (0.636 COMP266) (0.626 COMP62) (0.572 COMP43) (0.560 COMP239) (0.534 COMP12) (0.494 COMP261) (0.482 COMP260) (0.468 COMP255) (0.456 COMP263) (0.442 COMP270) (0.435 COMP257) (0.418 COMP248) (0.403 COMP243) (0.399 COMP77) (0.382 COMP258) (0.370 COMP259) (0.296 COMP268) (0.251 COMP254) (0.237 COMP19) (0.202 COMP253)
UGT2B1 substrate	0.895	COMP77	(0.788 COMP258) (0.778 COMP242/COMP244/COMP247/COMP249/COMP251) (0.777 COMP262) (0.713 COMP62) (0.675 COMP256/COMP271) (0.616 COMP266) (0.554 COMP246) (0.512 COMP267) (0.494 COMP252) (0.406 COMP12) (0.343 COMP191) (0.314 COMP240) (0.306 COMP269) (0.274 COMP241/COMP245) (0.270 COMP239) (0.268 COMP198) (0.266 COMP248) (0.239 COMP265) (0.216 COMP19) (0.212 COMP261) (0.201 COMP255) (0.200 COMP263) (0.190 COMP272) (0.184 COMP257) (0.183 COMP260) (0.170 COMP253) (0.159 COMP250) (0.157 COMP43) (0.126 COMP268) (0.108 COMP259) (0.100 COMP264) (0.095 COMP243)
UGT2B10 substrate	0.422	COMP262	(0.372 COMP248) (0.366 COMP266) (0.357 COMP239) (0.332 COMP261) (0.324 COMP12) (0.320 COMP256/COMP271) (0.310 COMP77) (0.298 COMP43) (0.277 COMP268) (0.274 COMP258) (0.272 COMP263) (0.267 COMP269) (0.263 COMP257) (0.262 COMP240) (0.260 COMP241/COMP245) (0.248 COMP272) (0.241 COMP255) (0.238 COMP191) (0.237 COMP265) (0.232 COMP259) (0.229 COMP253) (0.228 COMP264) (0.220 COMP19) (0.219 COMP198) (0.218 COMP267) (0.208 COMP260) (0.204 COMP250) (0.198 COMP242/COMP244/COMP247/COMP249/COMP251/COMP62) (0.150 COMP254) (0.149 COMP252) (0.148 COMP243) (0.140 COMP246)
UGT2B11 substrate	0.242	COMP262	(0.220 COMP241/COMP245/COMP248) (0.215 COMP266/COMP77) (0.211 COMP261) (0.206 COMP239) (0.196 COMP12) (0.194 COMP258) (0.184 COMP256/COMP271) (0.180 COMP43) (0.178 COMP268) (0.174 COMP269) (0.168 COMP263) (0.165 COMP191) (0.163 COMP257) (0.162 COMP240) (0.158 COMP272) (0.154 COMP19/COMP198) (0.153 COMP267) (0.146 COMP250/COMP265) (0.145 COMP255/COMP62) (0.142 COMP264) (0.141 COMP242/COMP244/COMP247/COMP249/COMP251) (0.133 COMP259) (0.128 COMP260) (0.126 COMP253) (0.105 COMP252) (0.098 COMP246)
UGT2B15 substrate	0.790	COMP267	(0.756 COMP269) (0.752 COMP191) (0.719 COMP198) (0.706 COMP265) (0.629 COMP272) (0.534 COMP250) (0.511 COMP242/COMP244/COMP247/COMP249/COMP251) (0.494 COMP241/COMP245) (0.429 COMP261) (0.410 COMP256/COMP271) (0.394 COMP246) (0.374 COMP260) (0.369 COMP252) (0.358 COMP77) (0.352 COMP243) (0.343 COMP248) (0.305 COMP263) (0.304 COMP268) (0.302 COMP262) (0.297 COMP240) (0.296 COMP258) (0.286 COMP266) (0.284 COMP257) (0.276 COMP12) (0.224 COMP239) (0.213 COMP43) (0.210 COMP255) (0.200 COMP19) (0.192 COMP253) (0.180 COMP264) (0.170 COMP259) (0.143 COMP62) (0.139 COMP254)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP258/COMP77) (0.624 COMP262) (0.573 COMP241/COMP245) (0.572 COMP266) (0.561 COMP261) (0.559 COMP248/COMP269) (0.556 COMP239) (0.555 COMP256/COMP271) (0.535 COMP191) (0.530 COMP12) (0.529 COMP272) (0.523 COMP268) (0.510 COMP198) (0.499 COMP240) (0.496 COMP259) (0.493 COMP270) (0.492 COMP265) (0.487 COMP250) (0.478 COMP242/COMP244/COMP247/COMP249/COMP251) (0.476 COMP267) (0.474 COMP43) (0.457 COMP263) (0.435 COMP257) (0.424 COMP260) (0.421 COMP253) (0.399 COMP252) (0.390 COMP255) (0.372 COMP246) (0.357 COMP19) (0.330 COMP264) (0.272 COMP243)
UGT2B7 substrate	0.753	COMP77	(0.630 COMP258) (0.575 COMP62) (0.518 COMP262) (0.507 COMP264) (0.500 COMP19) (0.456 COMP266) (0.438 COMP242/COMP244/COMP247/COMP249/COMP251) (0.426 COMP239) (0.409 COMP248) (0.397 COMP256/COMP267/COMP271) (0.392 COMP12) (0.379 COMP191) (0.377 COMP268) (0.369 COMP269) (0.364 COMP246) (0.354 COMP240) (0.348 COMP198) (0.346 COMP252) (0.330 COMP265) (0.311 COMP261) (0.308 COMP272) (0.297 COMP241/COMP245) (0.296 COMP253) (0.289 COMP263) (0.287 COMP43) (0.286 COMP243) (0.285 COMP260) (0.274 COMP257) (0.264 COMP255) (0.260 COMP250) (0.230 COMP259) (0.219 COMP270)
UGT2B9 substrate	0.521	COMP77	(0.503 COMP264) (0.482 COMP19) (0.392 COMP256/COMP271) (0.360 COMP258) (0.349 COMP248) (0.337 COMP12) (0.319 COMP266) (0.314 COMP257) (0.309 COMP242/COMP244/COMP247/COMP249/COMP251) (0.303 COMP240/COMP267) (0.302 COMP263) (0.298 COMP262) (0.294 COMP191) (0.293 COMP261) (0.281 COMP260) (0.279 COMP265) (0.278 COMP259) (0.276 COMP198) (0.263 COMP250/COMP269) (0.262 COMP239/COMP241/COMP245) (0.255 COMP253) (0.242 COMP43) (0.233 COMP272) (0.227 COMP268) (0.225 COMP62) (0.214 COMP252) (0.210 COMP255) (0.197 COMP246)
Xanthine oxidase substrate	0.394	COMP254	(0.082 COMP253)
