COMP239;Plant;PMID:11283027
COMP240;Plant;PMID:12670184
COMP241;Plant;PMID:21348467
COMP242;Plant;DOI:10.1093/database/baw011
COMP243;Plant;DOI:10.1093/database/baw011
COMP244;Plant;DOI:10.1093/database/baw011
COMP245;Sprout Seedling;DOI:10.1093/database/baw011
COMP246;Plant;DOI:10.1093/database/baw011
COMP247;Plant;DOI:10.1093/database/baw011
COMP248;Plant;DOI:10.1093/database/baw011
COMP249;Plant;DOI:10.1371/journal.pone.0015939
COMP12;Plant;DOI:10.1371/journal.pone.0015939
COMP250;Plant;DOI:10.1371/journal.pone.0015939
COMP251;Plant;DOI:10.1371/journal.pone.0015939
COMP19;Plant;DOI:10.1371/journal.pone.0015939
COMP191;Plant;DOI:10.1371/journal.pone.0015939
COMP252;Plant;DOI:10.1371/journal.pone.0015939
COMP253;Plant;DOI:10.1371/journal.pone.0015939
COMP254;Plant;DOI:10.1371/journal.pone.0015939
COMP255;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP256;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP247;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP248;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP242;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP244;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP243;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP250;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP257;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP43;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP258;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP259;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP260;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP261;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP245;Sprout Seedling;DOI:10.1016/j.clpt.2005.03.010
COMP262;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP246;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP263;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP264;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP265;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP77;Plant;DOI:10.1186/1758-2946-6-13
COMP266;Plant;DOI:10.1186/1758-2946-6-13
COMP267;Plant;DOI:10.1186/1758-2946-6-13
COMP250;Plant;DOI:10.1186/1758-2946-6-13
COMP268;Plant;DOI:10.1186/1758-2946-6-13
COMP62;Plant;DOI:10.1186/1758-2946-6-13
COMP269;Plant;DOI:10.1186/1758-2946-6-13
COMP270;Plant;DOI:10.1186/1758-2946-6-13
COMP271;Plant;DOI:10.1186/1758-2946-6-13
COMP272;Plant;DOI:10.1186/1758-2946-6-13
COMP191;Plant;DOI:10.1186/1758-2946-6-13
COMP198;Plant;DOI:10.1186/1758-2946-6-13
