0,756  0,003  UGT1A4 substrate
0,578  0,008  UDP-glucuronosyltransferase substrate
0,533  0,002  UGT2B9 substrate
0,527  0,009  UGT1A1 substrate
0,509  0,004  UGT2B7 substrate
0,460  0,018  UGT2B4 substrate
0,482  0,040  CYP2C9 substrate
0,327  0,057  CYP2C19 substrate
0,289  0,019  UGT2B15 substrate
0,271  0,009  UGT2B10 substrate
0,233  0,012  Alcohol dehydrogenase substrate
0,246  0,063  UGT1A6 substrate
0,180  0,007  UGT2B11 substrate
0,182  0,061  UGT1A3 substrate
0,245  0,137  CYP3A4 substrate
0,132  0,038  UGT2B1 substrate
0,120  0,054  Aldehyde dehydrogenase substrate
0,090  0,062  SULT1E1 substrate
0,070  0,044  SULT2A1 substrate
0,180  0,161  UGT1A9 substrate

