0,435  0,012  UGT1A4 substrate
0,434  0,023  UGT2B4 substrate
0,359  0,016  UGT2B7 substrate
0,318  0,031  UDP-glucuronosyltransferase substrate
0,242  0,022  UGT2B9 substrate
0,240  0,051  UGT1A1 substrate
0,204  0,034  UGT2B10 substrate
0,205  0,040  UGT2B15 substrate
0,131  0,026  UGT2B11 substrate
0,195  0,098  UGT1A6 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,206  0,179  CYP3A4 substrate
0,098  0,074  UGT2B1 substrate
0,177  0,168  UGT1A9 substrate
0,082  0,078  SULT1E1 substrate

