0,553  0,008  UGT1A4 substrate
0,472  0,015  UGT2B4 substrate
0,346  0,018  UGT2B7 substrate
0,353  0,026  UDP-glucuronosyltransferase substrate
0,241  0,016  UGT2B10 substrate
0,262  0,043  UGT1A1 substrate
0,235  0,031  UGT2B15 substrate
0,210  0,034  UGT2B9 substrate
0,221  0,078  UGT1A6 substrate
0,156  0,013  UGT2B11 substrate
0,231  0,105  CYP2C19 substrate
0,153  0,032  Alcohol dehydrogenase substrate
0,147  0,029  Sulfotransferase substrate
0,244  0,138  CYP3A4 substrate
0,209  0,116  UGT1A9 substrate
0,122  0,055  SULT1A1 substrate
0,101  0,048  SULT1E1 substrate
0,076  0,032  SULT2A1 substrate
0,128  0,103  UGT1A3 substrate
0,098  0,074  UGT2B1 substrate

