0,503  0,003  UGT2B9 substrate
0,476  0,006  UGT2B7 substrate
0,434  0,014  UGT1A1 substrate
0,402  0,015  UGT1A4 substrate
0,396  0,032  UGT2B4 substrate
0,374  0,041  UGT1A9 substrate
0,312  0,033  UDP-glucuronosyltransferase substrate
0,247  0,014  UGT2B10 substrate
0,260  0,028  UGT1A3 substrate
0,284  0,074  CYP2C19 substrate
0,206  0,016  Alcohol dehydrogenase substrate
0,173  0,008  UGT2B11 substrate
0,185  0,049  UGT2B15 substrate
0,157  0,026  UGT2B1 substrate
0,211  0,084  UGT1A6 substrate
0,234  0,146  CYP3A4 substrate
0,239  0,184  CYP2C19 inhibitor

