0,315  0,055  UGT2B4 substrate
0,249  0,042  UGT2B7 substrate
0,220  0,060  UDP-glucuronosyltransferase substrate
0,255  0,112  CYP3A4 inhibitor
0,192  0,062  UGT1A4 substrate
0,178  0,058  UGT2B10 substrate
0,222  0,112  CYP2C19 substrate
0,163  0,061  UGT2B15 substrate
0,198  0,096  UGT1A6 substrate
0,179  0,089  UGT1A1 substrate
0,147  0,081  UGT2B9 substrate
0,219  0,164  CYP3A4 substrate
0,105  0,051  UGT2B11 substrate
0,212  0,184  CYP2C9 substrate
0,107  0,093  Alcohol dehydrogenase substrate

