0,878  0,003  GST A substrate
0,585  0,007  FMO1 substrate
0,577  0,003  GST P1-1 substrate
0,458  0,005  GST M1-1 substrate
0,461  0,018  UGT2B4 substrate
0,353  0,008  Glutathione S-transferase substrate
0,360  0,044  UGT1A9 substrate
0,337  0,043  FMO3 substrate
0,280  0,007  UGT2B10 substrate
0,298  0,027  UGT2B7 substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,224  0,004  GST T1-1 substrate
0,231  0,012  Alcohol dehydrogenase substrate
0,266  0,055  UGT1A6 substrate
0,304  0,104  CYP2C9 substrate
0,208  0,012  Aldehyde dehydrogenase substrate
0,239  0,044  UGT1A4 substrate
0,231  0,037  UGT1A3 substrate
0,290  0,105  CYP3A4 substrate
0,266  0,082  CYP2C19 substrate
0,211  0,034  UGT2B9 substrate
0,209  0,037  Aldehyde oxidase substrate
0,166  0,010  UGT2B11 substrate
0,213  0,059  CYP2B6 inhibitor
0,202  0,070  UGT1A1 substrate
0,156  0,027  UGT2B1 substrate
0,167  0,049  SULT1A3 substrate
0,152  0,034  SULT1A1 substrate
0,133  0,022  Xanthine oxidase substrate
0,145  0,073  UGT2B15 substrate
0,146  0,083  Aldose reductase substrate
0,200  0,154  CYP1A2 substrate
0,193  0,149  CYP2D6 substrate
0,072  0,039  SULT2A1 substrate
0,140  0,123  UDP-glucuronosyltransferase substrate
0,071  0,056  NAT1 substrate
0,085  0,085  Sulfotransferase substrate

