0,683  0,014  CYP2C9 substrate
0,652  0,010  CYP2C19 substrate
0,508  0,009  UGT1A4 substrate
0,408  0,003  Alcohol dehydrogenase substrate
0,401  0,017  UGT1A1 substrate
0,372  0,014  UGT2B7 substrate
0,334  0,007  UGT2B9 substrate
0,346  0,064  FMO1 substrate
0,280  0,004  Aldehyde dehydrogenase substrate
0,344  0,089  GST A substrate
0,261  0,045  UDP-glucuronosyltransferase substrate
0,278  0,072  UGT2B4 substrate
0,239  0,043  CYP2B6 inhibitor
0,306  0,120  CYP2C19 inhibitor
0,276  0,094  CYP2D6 substrate
0,197  0,039  UGT2B10 substrate
0,263  0,123  CYP3A4 substrate
0,245  0,106  GST M1-1 substrate
0,134  0,023  UGT2B11 substrate
0,223  0,125  CYP1A2 substrate
0,110  0,049  GST P1-1 substrate
0,107  0,060  GST T1-1 substrate
0,087  0,043  CYP2A6 inhibitor
0,119  0,097  UGT2B15 substrate
0,116  0,115  SULT1A3 substrate

