0,677  0,005  UDP-glucuronosyltransferase substrate
0,620  0,027  CYP3A4 substrate
0,578  0,016  CYP2C19 substrate
0,547  0,028  CYP2C9 substrate
0,434  0,012  UGT1A4 substrate
0,437  0,022  UGT2B4 substrate
0,395  0,012  UGT2B7 substrate
0,396  0,046  FMO1 substrate
0,306  0,031  UGT1A1 substrate
0,288  0,019  UGT2B15 substrate
0,328  0,067  CYP2D6 substrate
0,310  0,049  Flavin-containing monooxygenase substrate
0,258  0,018  UGT2B9 substrate
0,283  0,076  CYP1A2 substrate
0,280  0,077  FMO3 substrate
0,273  0,071  UGT1A9 substrate
0,199  0,006  SULT1E1 substrate
0,207  0,017  SULT1A1 substrate
0,263  0,081  GST M1-1 substrate
0,243  0,065  UGT1A6 substrate
0,200  0,037  UGT2B10 substrate
0,168  0,009  UGT2B11 substrate
0,279  0,122  GST A substrate
0,189  0,057  UGT1A3 substrate
0,156  0,026  Sulfotransferase substrate
0,152  0,032  Alcohol dehydrogenase substrate
0,112  0,005  SULT2A1 substrate
0,151  0,064  SULT1A3 substrate
0,133  0,048  Glutathione S-transferase substrate
0,121  0,039  GST T1-1 substrate
0,156  0,123  CYP2B6 inhibitor
0,077  0,051  SULT1A2 substrate
0,096  0,078  UGT2B1 substrate

