0,853  0,004  GST A substrate
0,672  0,003  FMO1 substrate
0,454  0,005  GST P1-1 substrate
0,448  0,010  Flavin-containing monooxygenase substrate
0,439  0,010  FMO3 substrate
0,419  0,009  GST M1-1 substrate
0,424  0,025  UGT2B4 substrate
0,427  0,030  UGT1A9 substrate
0,381  0,044  CYP2C19 substrate
0,345  0,009  Glutathione S-transferase substrate
0,339  0,004  Alcohol dehydrogenase substrate
0,343  0,034  UGT1A6 substrate
0,374  0,072  CYP2C9 substrate
0,303  0,003  GST T1-1 substrate
0,279  0,025  CYP2B6 inhibitor
0,259  0,011  UGT2B10 substrate
0,253  0,006  Aldehyde dehydrogenase substrate
0,271  0,034  UGT2B7 substrate
0,254  0,019  UGT2B9 substrate
0,323  0,089  CYP3A4 substrate
0,250  0,047  UGT1A1 substrate
0,224  0,030  Aldehyde oxidase substrate
0,273  0,095  CYP2D6 substrate
0,218  0,042  UGT1A3 substrate
0,199  0,030  SULT1A3 substrate
0,215  0,052  UGT1A4 substrate
0,178  0,024  SULT1A1 substrate
0,156  0,013  UGT2B11 substrate
0,245  0,103  CYP1A2 substrate
0,145  0,031  UGT2B1 substrate
0,159  0,063  UGT2B15 substrate
0,129  0,039  Sulfotransferase substrate
0,088  0,016  SULT2A1 substrate
0,094  0,032  NAT1 substrate
0,143  0,087  Aldose reductase substrate
0,149  0,114  UDP-glucuronosyltransferase substrate
0,071  0,057  CYP2A6 inhibitor
0,221  0,207  CYP2C19 inhibitor

