0,992  0,000  Aldose reductase substrate
0,934  0,000  Aldehyde dehydrogenase substrate
0,928  0,000  Alcohol dehydrogenase substrate
0,892  0,003  GST A substrate
0,629  0,004  FMO1 substrate
0,627  0,006  UDP-glucuronosyltransferase substrate
0,639  0,024  CYP3A4 substrate
0,605  0,003  GST P1-1 substrate
0,555  0,017  CYP2D6 substrate
0,484  0,022  UGT1A9 substrate
0,475  0,031  CYP2C19 substrate
0,483  0,040  CYP2C9 substrate
0,444  0,007  GST M1-1 substrate
0,431  0,024  UGT2B4 substrate
0,395  0,020  FMO3 substrate
0,376  0,023  Flavin-containing monooxygenase substrate
0,371  0,019  UGT1A4 substrate
0,351  0,008  Glutathione S-transferase substrate
0,332  0,006  Aldehyde oxidase substrate
0,342  0,053  CYP1A2 substrate
0,272  0,008  UGT2B10 substrate
0,281  0,024  UGT1A3 substrate
0,280  0,037  UGT1A1 substrate
0,246  0,004  GST T1-1 substrate
0,250  0,037  CYP2B6 inhibitor
0,248  0,042  UGT2B7 substrate
0,223  0,029  UGT2B9 substrate
0,252  0,061  UGT1A6 substrate
0,194  0,020  SULT1A1 substrate
0,199  0,030  SULT1A3 substrate
0,166  0,010  UGT2B11 substrate
0,170  0,057  UGT2B15 substrate
0,135  0,036  UGT2B1 substrate
0,096  0,031  NAT1 substrate
0,091  0,032  SULT1A2 substrate
0,081  0,023  SULT2A1 substrate
0,091  0,041  CYP2A6 inhibitor
0,101  0,067  NAT2 substrate
0,097  0,067  Sulfotransferase substrate

