0,426  0,025  UGT2B4 substrate
0,368  0,019  UGT1A4 substrate
0,356  0,017  UGT2B7 substrate
0,398  0,064  CYP2C9 substrate
0,354  0,022  UGT1A1 substrate
0,329  0,008  UGT2B9 substrate
0,352  0,046  UGT1A9 substrate
0,308  0,016  UGT2B15 substrate
0,318  0,031  UDP-glucuronosyltransferase substrate
0,356  0,076  CYP3A4 substrate
0,314  0,041  UGT1A6 substrate
0,308  0,063  CYP2C19 substrate
0,255  0,012  UGT2B10 substrate
0,286  0,058  GST M1-1 substrate
0,235  0,035  UGT1A3 substrate
0,303  0,109  GST A substrate
0,279  0,102  FMO1 substrate
0,183  0,006  UGT2B11 substrate
0,194  0,020  SULT1A1 substrate
0,264  0,099  CYP2D6 substrate
0,148  0,016  SULT1E1 substrate
0,152  0,028  UGT2B1 substrate
0,115  0,005  SULT2A1 substrate
0,144  0,037  Alcohol dehydrogenase substrate
0,127  0,033  GST T1-1 substrate
0,151  0,064  SULT1A3 substrate
0,216  0,142  FMO3 substrate
0,208  0,144  CYP1A2 substrate
0,107  0,055  Sulfotransferase substrate
0,086  0,037  SULT1A2 substrate
0,208  0,162  CYP3A4 inhibitor
0,107  0,062  Glutathione S-transferase substrate
0,178  0,170  Flavin-containing monooxygenase substrate

