0,295  0,067  FMO3 substrate
0,310  0,105  GST A substrate
0,265  0,079  UGT2B4 substrate
0,210  0,028  Aldose reductase substrate
0,235  0,145  FMO1 substrate
0,120  0,035  Arylamine N-Acetyltransferase substrate
0,242  0,157  CYP2C9 substrate
0,160  0,081  UGT2B7 substrate
0,193  0,141  Flavin-containing monooxygenase substrate
0,149  0,102  UGT2B10 substrate
0,185  0,149  CYP2C19 substrate
0,102  0,066  NAT2 substrate
0,101  0,090  Aldehyde dehydrogenase substrate
0,088  0,080  UGT2B11 substrate
0,094  0,092  GST T1-1 substrate
0,089  0,088  UGT2B1 substrate

