0,890  0,003  GST A substrate
0,596  0,006  FMO1 substrate
0,532  0,006  Flavin-containing monooxygenase substrate
0,541  0,016  UGT1A9 substrate
0,522  0,004  FMO3 substrate
0,522  0,008  UGT2B4 substrate
0,511  0,004  GST P1-1 substrate
0,492  0,013  UGT1A6 substrate
0,507  0,035  CYP2C9 substrate
0,475  0,008  UGT1A3 substrate
0,441  0,016  UDP-glucuronosyltransferase substrate
0,421  0,009  GST M1-1 substrate
0,421  0,013  UGT1A4 substrate
0,433  0,037  CYP2C19 substrate
0,381  0,013  UGT2B7 substrate
0,367  0,007  Glutathione S-transferase substrate
0,361  0,004  Alcohol dehydrogenase substrate
0,359  0,022  UGT1A1 substrate
0,314  0,004  UGT2B10 substrate
0,320  0,015  UGT2B15 substrate
0,348  0,051  CYP1A2 substrate
0,298  0,011  UGT2B9 substrate
0,288  0,008  UGT2B1 substrate
0,274  0,003  GST T1-1 substrate
0,281  0,011  SULT1A3 substrate
0,268  0,013  Aldose reductase substrate
0,336  0,083  CYP3A4 substrate
0,241  0,011  SULT1A1 substrate
0,300  0,082  CYP2D6 substrate
0,322  0,109  CYP2C19 inhibitor
0,196  0,004  UGT2B11 substrate
0,234  0,045  CYP2B6 inhibitor
0,217  0,033  Aldehyde oxidase substrate
0,181  0,007  NAT1 substrate
0,186  0,014  Arylamine N-Acetyltransferase substrate
0,181  0,019  NAT2 substrate
0,125  0,004  SULT2A1 substrate
0,143  0,033  Aldehyde dehydrogenase substrate
0,139  0,034  Sulfotransferase substrate
0,107  0,033  CYP2A6 inhibitor
0,091  0,032  SULT1A2 substrate
0,235  0,181  CYP2C9 inhibitor

