0,689  0,004  UGT1A4 substrate
0,567  0,002  UGT2B9 substrate
0,552  0,008  UGT1A1 substrate
0,539  0,003  UGT2B7 substrate
0,513  0,011  UDP-glucuronosyltransferase substrate
0,515  0,025  CYP2C19 substrate
0,484  0,013  UGT2B4 substrate
0,405  0,034  UGT1A9 substrate
0,319  0,018  UGT1A3 substrate
0,292  0,006  UGT2B10 substrate
0,295  0,045  UGT1A6 substrate
0,257  0,025  UGT2B15 substrate
0,317  0,092  CYP3A4 substrate
0,205  0,004  UGT2B11 substrate
0,200  0,017  Alcohol dehydrogenase substrate
0,301  0,124  CYP2C19 inhibitor
0,177  0,020  UGT2B1 substrate
0,259  0,141  CYP2C9 substrate
0,091  0,061  SULT1E1 substrate
0,069  0,047  SULT2A1 substrate
0,190  0,187  CYP3A4 inhibitor

