0,636  0,004  FMO1 substrate
0,542  0,004  FMO3 substrate
0,566  0,029  GST A substrate
0,487  0,008  Flavin-containing monooxygenase substrate
0,404  0,004  Aldehyde oxidase substrate
0,391  0,026  UGT1A6 substrate
0,384  0,035  UGT2B4 substrate
0,409  0,060  CYP2C9 substrate
0,404  0,056  CYP2C9 inhibitor
0,365  0,019  GST M1-1 substrate
0,383  0,039  UGT1A9 substrate
0,350  0,022  UGT1A4 substrate
0,330  0,003  NAT1 substrate
0,332  0,013  GST P1-1 substrate
0,382  0,072  CYP2C19 inhibitor
0,288  0,004  NAT2 substrate
0,278  0,025  CYP2B6 inhibitor
0,253  0,026  UGT2B15 substrate
0,228  0,005  CYP2A6 inhibitor
0,264  0,042  UGT1A1 substrate
0,239  0,017  UGT2B10 substrate
0,276  0,081  CYP1A2 substrate
0,196  0,013  Arylamine N-Acetyltransferase substrate
0,209  0,035  UGT2B9 substrate
0,224  0,052  UGT2B7 substrate
0,250  0,087  CYP1A2 inhibitor
0,248  0,093  CYP2C19 substrate
0,174  0,021  UGT2B1 substrate
0,206  0,067  UDP-glucuronosyltransferase substrate
0,152  0,016  GST T1-1 substrate
0,255  0,128  CYP3A4 substrate
0,165  0,051  SULT1A3 substrate
0,170  0,069  UGT1A3 substrate
0,224  0,143  CYP3A4 inhibitor
0,125  0,052  SULT1A1 substrate
0,208  0,135  CYP2D6 substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,109  0,046  UGT2B11 substrate
0,082  0,022  SULT2A1 substrate
0,092  0,043  Xanthine oxidase substrate
0,109  0,073  Aldehyde dehydrogenase substrate
0,088  0,079  Glutathione S-transferase substrate

