0,792  0,002  Aldose reductase substrate
0,592  0,012  UGT1A9 substrate
0,554  0,005  UGT2B4 substrate
0,469  0,014  UDP-glucuronosyltransferase substrate
0,414  0,016  UGT1A1 substrate
0,310  0,095  CYP3A4 substrate
0,274  0,069  GST M1-1 substrate
0,307  0,102  CYP2C9 substrate
0,276  0,124  GST A substrate
0,163  0,024  Sulfotransferase substrate
0,167  0,035  Glutathione S-transferase substrate
0,183  0,052  UGT2B10 substrate
0,206  0,089  UGT1A6 substrate
0,183  0,069  UGT2B7 substrate
0,123  0,032  UGT2B11 substrate
0,209  0,123  CYP2C19 substrate
0,113  0,050  GST T1-1 substrate
0,115  0,075  Alcohol dehydrogenase substrate
0,122  0,094  UGT2B15 substrate
0,098  0,075  UGT2B1 substrate

