Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.289	COMP3122	(0.122 COMP3120) (0.106 COMP3121)
Aldehyde dehydrogenase substrate	0.301	COMP3122	
CYP1A2 inhibitor	0.891	COMP3121	(0.501 COMP3119) (0.476 COMP3118) (0.462 COMP3120) (0.364 COMP3122) (0.235 COMP3123)
CYP1A2 substrate	0.684	COMP3122	(0.611 COMP3121) (0.443 COMP3119) (0.373 COMP3120) (0.304 COMP3118)
CYP2A6 inhibitor	0.067	COMP3120	
CYP2B6 inhibitor	0.293	COMP3121	(0.222 COMP3120) (0.210 COMP3118) (0.191 COMP3119)
CYP2C19 inhibitor	0.704	COMP3123	(0.660 COMP3121) (0.544 COMP3120) (0.492 COMP3118) (0.423 COMP3119) (0.414 COMP3122)
CYP2C19 substrate	0.795	COMP3121	(0.713 COMP3122) (0.701 COMP3120) (0.644 COMP3119) (0.229 COMP3118) (0.196 COMP3123)
CYP2C9 inhibitor	0.654	COMP3121	(0.547 COMP3123) (0.425 COMP3120) (0.294 COMP3119) (0.262 COMP3118)
CYP2C9 substrate	0.824	COMP3122	(0.710 COMP3121) (0.564 COMP3120) (0.546 COMP3119) (0.412 COMP3118) (0.224 COMP3123)
CYP2D6 substrate	0.618	COMP3121	(0.458 COMP3120) (0.444 COMP3119)
CYP3A4 inhibitor	0.209	COMP3121	
CYP3A4 substrate	0.742	COMP3122	(0.569 COMP3121) (0.416 COMP3119) (0.341 COMP3120) (0.274 COMP3118)
FMO1 substrate	0.235	COMP3120	(0.225 COMP3121)
FMO3 substrate	0.197	COMP3121	
GST A substrate	0.236	COMP3121	(0.214 COMP3120)
GST M1-1 substrate	0.269	COMP3118	(0.261 COMP3121) (0.207 COMP3119)
Glutathione S-transferase substrate	0.149	COMP3119	(0.142 COMP3118) (0.124 COMP3121) (0.097 COMP3120)
SULT1A1 substrate	0.266	COMP3121	(0.203 COMP3120) (0.190 COMP3118) (0.144 COMP3119)
SULT1A2 substrate	0.133	COMP3120	(0.127 COMP3121) (0.088 COMP3119) (0.085 COMP3118) (0.080 COMP3122) (0.074 COMP3123)
SULT1A3 substrate	0.435	COMP3121	(0.277 COMP3120) (0.244 COMP3118) (0.233 COMP3119) (0.129 COMP3123)
SULT1E1 substrate	0.193	COMP3118	(0.191 COMP3121) (0.161 COMP3119) (0.148 COMP3122) (0.147 COMP3120) (0.138 COMP3123)
Sulfotransferase substrate	0.233	COMP3121	(0.192 COMP3120) (0.131 COMP3118) (0.115 COMP3119)
UDP-glucuronosyltransferase substrate	0.716	COMP3121	(0.696 COMP3120) (0.540 COMP3119) (0.357 COMP3123) (0.348 COMP3118) (0.261 COMP3122)
UGT1A1 substrate	0.798	COMP3121	(0.737 COMP3120) (0.712 COMP3119) (0.477 COMP3118) (0.397 COMP3123) (0.258 COMP3122)
UGT1A3 substrate	0.811	COMP3121	(0.590 COMP3120) (0.480 COMP3119) (0.273 COMP3118) (0.268 COMP3123)
UGT1A4 substrate	0.557	COMP3121	(0.415 COMP3120) (0.266 COMP3119) (0.189 COMP3118) (0.126 COMP3123)
UGT1A6 substrate	0.823	COMP3121	(0.471 COMP3120) (0.433 COMP3118) (0.430 COMP3119) (0.339 COMP3122) (0.311 COMP3123)
UGT1A9 substrate	0.949	COMP3121	(0.877 COMP3119) (0.799 COMP3120) (0.699 COMP3118) (0.605 COMP3122) (0.416 COMP3123)
UGT2B1 substrate	0.135	COMP3121	(0.134 COMP3120) (0.091 COMP3118)
UGT2B10 substrate	0.188	COMP3120	(0.160 COMP3121) (0.142 COMP3119)
UGT2B11 substrate	0.125	COMP3120	(0.109 COMP3121) (0.095 COMP3119) (0.089 COMP3118)
UGT2B15 substrate	0.441	COMP3121	(0.390 COMP3120) (0.370 COMP3118) (0.337 COMP3119) (0.224 COMP3122) (0.142 COMP3123)
UGT2B4 substrate	0.335	COMP3121	(0.316 COMP3120) (0.276 COMP3119) (0.237 COMP3122) (0.236 COMP3118)
UGT2B7 substrate	0.349	COMP3119	(0.341 COMP3120) (0.317 COMP3121) (0.253 COMP3118) (0.152 COMP3123) (0.145 COMP3122)
UGT2B9 substrate	0.189	COMP3120/COMP3121	(0.146 COMP3119) (0.132 COMP3118)
Xanthine oxidase substrate	0.093	COMP3122	(0.072 COMP3123)
