0,473  0,005  Sodium/bile acid cotransporter inhibitor
0,323  0,034  5 Hydroxytryptamine uptake stimulant
0,223  0,052  P-glycoprotein inhibitor
0,056  0,012  GABA uptake inhibitor
0,075  0,038  Endocannabinoid uptake inhibitor
0,035  0,010  Sodium/glucose cotransporter 2 inhibitor
0,030  0,011  Sodium/glucose cotransporter inhibitor
0,026  0,015  Sodium/glucose cotransporter 1 inhibitor
0,030  0,028  Sodium-dependent vitamin C transporter 2 inhibitor
0,015  0,015  Vesicular glutamate transport inhibitor

