Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.580	COMP141	(0.421 COMP40) (0.400 COMP27) (0.371 COMP1246) (0.213 COMP474) (0.212 COMP6) (0.164 COMP2499) (0.155 COMP2498) (0.148 COMP1966/COMP2502) (0.145 COMP152) (0.138 COMP1965) (0.135 COMP2500) (0.130 COMP131) (0.124 COMP492) (0.121 COMP1961)
Aldehyde dehydrogenase substrate	0.351	COMP141	(0.311 COMP40) (0.301 COMP27) (0.298 COMP1246) (0.185 COMP6) (0.163 COMP2500)
Aldehyde oxidase substrate	0.249	COMP1246	(0.204 COMP2500) (0.186 COMP40) (0.169 COMP63) (0.166 COMP27/COMP79)
Aldose reductase substrate	0.194	COMP40	(0.179 COMP27) (0.142 COMP79) (0.133 COMP63)
Arylamine N-Acetyltransferase substrate	0.418	COMP27	(0.381 COMP40) (0.204 COMP63) (0.175 COMP1246) (0.127 COMP79) (0.090 COMP2500)
CYP1A2 inhibitor	0.852	COMP79	(0.792 COMP63) (0.585 COMP2500) (0.517 COMP2501) (0.477 COMP2497) (0.232 COMP1246) (0.227 COMP6) (0.178 COMP27)
CYP1A2 substrate	0.893	COMP2497	(0.849 COMP2501) (0.759 COMP63) (0.740 COMP79) (0.651 COMP2500) (0.600 COMP27) (0.532 COMP40) (0.461 COMP1965) (0.362 COMP1246) (0.360 COMP6) (0.315 COMP474) (0.282 COMP1966) (0.266 COMP1961) (0.236 COMP2499) (0.235 COMP141) (0.228 COMP2502)
CYP24 inhibitor	0.142	COMP2502	(0.097 COMP2500) (0.076 COMP152) (0.068 COMP492) (0.025 COMP141) (0.023 COMP1966) (0.021 COMP474/COMP6)
CYP2A6 inhibitor	0.252	COMP141	(0.161 COMP1246) (0.158 COMP63) (0.152 COMP6) (0.115 COMP79) (0.071 COMP2500) (0.066 COMP40)
CYP2B6 inhibitor	0.503	COMP63	(0.495 COMP79) (0.430 COMP27) (0.391 COMP40) (0.351 COMP1246) (0.349 COMP141) (0.329 COMP2500) (0.267 COMP6) (0.244 COMP492) (0.230 COMP2502) (0.208 COMP152) (0.181 COMP2501) (0.161 COMP131) (0.159 COMP1966) (0.157 COMP474) (0.149 COMP2497)
CYP2C19 inhibitor	0.634	COMP2501	(0.596 COMP2497) (0.592 COMP79) (0.548 COMP63) (0.505 COMP2500) (0.480 COMP474) (0.421 COMP2502) (0.419 COMP2499) (0.414 COMP27) (0.408 COMP1961) (0.388 COMP1965) (0.384 COMP1966/COMP40) (0.331 COMP1246) (0.314 COMP141) (0.247 COMP6) (0.233 COMP2498) (0.219 COMP152) (0.218 COMP131)
CYP2C19 substrate	0.806	COMP141	(0.737 COMP2501) (0.728 COMP2497) (0.678 COMP27) (0.632 COMP40) (0.619 COMP2502) (0.555 COMP79) (0.552 COMP63) (0.551 COMP6) (0.544 COMP474) (0.536 COMP1965) (0.495 COMP1966) (0.494 COMP2500) (0.488 COMP1246) (0.424 COMP492) (0.375 COMP2498) (0.360 COMP1961) (0.301 COMP152) (0.291 COMP2499) (0.255 COMP131)
CYP2C9 inhibitor	0.566	COMP79	(0.551 COMP63) (0.512 COMP2501) (0.433 COMP2500) (0.432 COMP2497) (0.315 COMP27) (0.299 COMP6) (0.279 COMP40) (0.270 COMP1246) (0.256 COMP2499) (0.242 COMP1961)
CYP2C9 substrate	0.830	COMP141	(0.779 COMP27) (0.737 COMP40) (0.729 COMP1965) (0.674 COMP2502) (0.617 COMP2500) (0.593 COMP474) (0.592 COMP63) (0.575 COMP79) (0.530 COMP1966) (0.511 COMP1246) (0.419 COMP492) (0.417 COMP2501) (0.409 COMP6) (0.373 COMP1961) (0.340 COMP2499) (0.328 COMP152) (0.305 COMP2497) (0.299 COMP2498) (0.240 COMP131)
CYP2D6 inhibitor	0.271	COMP131	(0.224 COMP492) (0.218 COMP1246) (0.209 COMP1966) (0.201 COMP2500) (0.195 COMP1965)
CYP2D6 substrate	0.548	COMP2500	(0.485 COMP1965) (0.484 COMP27) (0.464 COMP79) (0.452 COMP63) (0.442 COMP40) (0.377 COMP1246) (0.373 COMP474) (0.343 COMP1966) (0.316 COMP141) (0.298 COMP2501) (0.285 COMP2497) (0.282 COMP6) (0.265 COMP2502) (0.198 COMP131/COMP1961)
CYP3A4 inhibitor	0.327	COMP79	(0.302 COMP63) (0.280 COMP1961) (0.272 COMP1965) (0.271 COMP1966) (0.264 COMP2500) (0.242 COMP474) (0.238 COMP2497) (0.232 COMP2499) (0.231 COMP2501) (0.206 COMP2502) (0.194 COMP1246)
CYP3A4 substrate	0.746	COMP2502	(0.716 COMP474) (0.708 COMP1965) (0.633 COMP2497) (0.618 COMP2501) (0.611 COMP27) (0.555 COMP40) (0.523 COMP63) (0.506 COMP1966) (0.482 COMP79) (0.460 COMP492) (0.423 COMP1961) (0.422 COMP2500) (0.399 COMP2499) (0.389 COMP1246) (0.347 COMP2498) (0.321 COMP141) (0.312 COMP152) (0.287 COMP6) (0.274 COMP131)
FMO1 substrate	0.705	COMP1246	(0.658 COMP40) (0.639 COMP27) (0.529 COMP6) (0.499 COMP131) (0.485 COMP2500) (0.484 COMP63) (0.473 COMP141) (0.457 COMP79) (0.421 COMP474) (0.414 COMP492) (0.341 COMP2501) (0.282 COMP2497) (0.269 COMP152) (0.221 COMP1966) (0.218 COMP1965) (0.213 COMP1961) (0.212 COMP2498)
FMO3 substrate	0.533	COMP1246	(0.528 COMP40) (0.497 COMP27) (0.347 COMP2500) (0.327 COMP131) (0.326 COMP474) (0.323 COMP63) (0.322 COMP6) (0.261 COMP141) (0.250 COMP492) (0.248 COMP2501) (0.224 COMP152) (0.223 COMP79) (0.189 COMP2497)
Flavin-containing monooxygenase substrate	0.605	COMP1246	(0.509 COMP40) (0.455 COMP27) (0.324 COMP63) (0.301 COMP131) (0.280 COMP2500) (0.275 COMP6) (0.270 COMP474) (0.228 COMP2501) (0.216 COMP141) (0.206 COMP492) (0.203 COMP79) (0.178 COMP152)
GST A substrate	0.948	COMP40	(0.940 COMP27) (0.880 COMP1246) (0.640 COMP2500) (0.533 COMP63) (0.489 COMP6) (0.458 COMP474) (0.435 COMP141) (0.408 COMP79) (0.398 COMP2497/COMP2501) (0.345 COMP131) (0.325 COMP492) (0.230 COMP1965) (0.198 COMP152)
GST M1-1 substrate	0.610	COMP40	(0.593 COMP1246) (0.581 COMP27) (0.486 COMP2501) (0.474 COMP63) (0.465 COMP79) (0.443 COMP2500) (0.407 COMP2497) (0.365 COMP474) (0.355 COMP6) (0.327 COMP131) (0.287 COMP141) (0.284 COMP492) (0.259 COMP1965) (0.230 COMP152) (0.223 COMP1961) (0.221 COMP1966)
GST P1-1 substrate	0.812	COMP40	(0.785 COMP27) (0.592 COMP1246) (0.447 COMP2500) (0.186 COMP63) (0.159 COMP79) (0.133 COMP6) (0.121 COMP141) (0.113 COMP474) (0.091 COMP2497/COMP2501)
GST T1-1 substrate	0.505	COMP1246	(0.242 COMP40) (0.223 COMP27) (0.219 COMP6) (0.157 COMP131) (0.141 COMP141) (0.140 COMP2500) (0.135 COMP474/COMP492) (0.128 COMP63) (0.124 COMP2497/COMP2501) (0.116 COMP152) (0.110 COMP79)
Glutathione S-transferase substrate	0.699	COMP40	(0.599 COMP27) (0.408 COMP2501) (0.365 COMP63) (0.356 COMP1246) (0.334 COMP2500) (0.303 COMP2497) (0.268 COMP79) (0.257 COMP474) (0.112 COMP131) (0.100 COMP6) (0.098 COMP1965) (0.095 COMP492) (0.089 COMP2499) (0.087 COMP152)
NAT1 substrate	0.198	COMP40	(0.191 COMP1246) (0.172 COMP27) (0.111 COMP6) (0.083 COMP63) (0.066 COMP2500)
NAT2 substrate	0.191	COMP1246	(0.183 COMP40) (0.165 COMP27) (0.131 COMP63) (0.116 COMP6) (0.111 COMP2500)
SULT1A1 substrate	0.531	COMP63	(0.381 COMP79) (0.360 COMP2500) (0.303 COMP40) (0.300 COMP1246) (0.288 COMP1966) (0.286 COMP474) (0.283 COMP27) (0.252 COMP2497) (0.251 COMP1965) (0.249 COMP2502) (0.248 COMP2499) (0.239 COMP2501) (0.236 COMP1961) (0.155 COMP6) (0.148 COMP131) (0.139 COMP152) (0.117 COMP492) (0.095 COMP141)
SULT1A2 substrate	0.214	COMP2500	(0.201 COMP1246) (0.152 COMP1965) (0.150 COMP1966) (0.149 COMP474) (0.148 COMP63) (0.137 COMP2502) (0.129 COMP40) (0.127 COMP1961) (0.120 COMP27) (0.118 COMP2497) (0.116 COMP2499) (0.110 COMP2501) (0.080 COMP79) (0.068 COMP2498)
SULT1A3 substrate	0.901	COMP63	(0.655 COMP79) (0.645 COMP2497) (0.629 COMP2501) (0.585 COMP2500) (0.322 COMP1246) (0.286 COMP40) (0.261 COMP27) (0.240 COMP1965) (0.228 COMP6) (0.213 COMP1966) (0.204 COMP2499) (0.199 COMP474) (0.195 COMP1961) (0.190 COMP131) (0.181 COMP2502) (0.152 COMP141) (0.137 COMP492)
SULT1E1 substrate	0.304	COMP63	(0.275 COMP2500) (0.237 COMP79) (0.181 COMP2497) (0.167 COMP474) (0.165 COMP2501) (0.132 COMP152) (0.110 COMP1965) (0.104 COMP1966) (0.094 COMP2502) (0.087 COMP1961) (0.083 COMP2499)
SULT2A1 substrate	0.164	COMP474	(0.106 COMP1246) (0.100 COMP40) (0.098 COMP63) (0.097 COMP152) (0.095 COMP27) (0.092 COMP2500) (0.090 COMP131) (0.089 COMP1966/COMP492) (0.083 COMP6) (0.081 COMP1965) (0.080 COMP2502) (0.075 COMP2497/COMP2501) (0.072 COMP79) (0.068 COMP141) (0.064 COMP1961)
Sulfotransferase substrate	0.760	COMP63	(0.599 COMP1965) (0.550 COMP79) (0.519 COMP2500) (0.364 COMP2502) (0.349 COMP2497) (0.333 COMP2501) (0.318 COMP474) (0.247 COMP1966) (0.187 COMP2499) (0.159 COMP1961/COMP40) (0.156 COMP1246) (0.143 COMP27) (0.114 COMP152) (0.098 COMP492) (0.097 COMP131) (0.095 COMP2498)
UDP-glucuronosyltransferase substrate	0.923	COMP474	(0.760 COMP63) (0.682 COMP492) (0.672 COMP2501) (0.666 COMP131) (0.659 COMP1965) (0.653 COMP2497) (0.595 COMP79) (0.575 COMP27) (0.524 COMP141) (0.498 COMP40) (0.460 COMP2502) (0.428 COMP2500) (0.399 COMP1961) (0.391 COMP2499) (0.375 COMP1966) (0.258 COMP2498) (0.234 COMP152) (0.199 COMP1246) (0.182 COMP6)
UGT1A1 substrate	0.760	COMP63	(0.754 COMP2501) (0.717 COMP2497) (0.716 COMP79) (0.705 COMP1965) (0.627 COMP141) (0.555 COMP2499) (0.528 COMP1961) (0.519 COMP27) (0.483 COMP474) (0.482 COMP40) (0.467 COMP1966) (0.421 COMP2502) (0.419 COMP2500) (0.303 COMP2498) (0.302 COMP6) (0.276 COMP1246) (0.258 COMP131) (0.250 COMP152) (0.226 COMP492)
UGT1A3 substrate	0.784	COMP63	(0.774 COMP2501) (0.750 COMP79) (0.731 COMP2497) (0.615 COMP27) (0.573 COMP40) (0.531 COMP1965) (0.511 COMP1961) (0.502 COMP2499) (0.451 COMP1966) (0.433 COMP474) (0.423 COMP2500) (0.306 COMP2502) (0.275 COMP1246) (0.212 COMP2498) (0.189 COMP152) (0.150 COMP131) (0.143 COMP492) (0.122 COMP6)
UGT1A4 substrate	0.810	COMP474	(0.767 COMP141) (0.719 COMP1965) (0.703 COMP1966) (0.696 COMP131/COMP2502) (0.691 COMP27) (0.683 COMP2499) (0.669 COMP1961) (0.664 COMP40) (0.662 COMP63) (0.613 COMP492) (0.572 COMP79) (0.501 COMP2498) (0.425 COMP6) (0.378 COMP2501) (0.377 COMP1246) (0.359 COMP2500) (0.322 COMP2497) (0.273 COMP152)
UGT1A6 substrate	0.891	COMP63	(0.859 COMP79) (0.786 COMP27) (0.730 COMP40) (0.701 COMP2500) (0.679 COMP2501) (0.616 COMP1965) (0.610 COMP2497) (0.606 COMP474) (0.461 COMP1966) (0.460 COMP2499) (0.457 COMP1961) (0.412 COMP2502) (0.410 COMP1246) (0.251 COMP131) (0.237 COMP2498) (0.201 COMP152) (0.191 COMP6) (0.183 COMP492)
UGT1A9 substrate	0.860	COMP63	(0.852 COMP2497) (0.848 COMP2501) (0.834 COMP79) (0.743 COMP27) (0.714 COMP40) (0.694 COMP2500) (0.685 COMP1965) (0.628 COMP474) (0.585 COMP2499) (0.556 COMP1961) (0.483 COMP1966) (0.474 COMP1246) (0.398 COMP2502) (0.269 COMP131) (0.214 COMP2498) (0.209 COMP6) (0.206 COMP152) (0.190 COMP492)
UGT2B1 substrate	0.777	COMP27	(0.736 COMP40) (0.330 COMP474) (0.302 COMP1965) (0.279 COMP2499) (0.255 COMP63) (0.254 COMP1966) (0.243 COMP2497) (0.239 COMP2500) (0.233 COMP1961) (0.231 COMP2501) (0.225 COMP1246) (0.221 COMP2502) (0.215 COMP79) (0.104 COMP152) (0.100 COMP131/COMP141/COMP6) (0.091 COMP2498/COMP492)
UGT2B10 substrate	0.422	COMP27	(0.406 COMP40) (0.388 COMP474) (0.314 COMP1246) (0.278 COMP1965) (0.274 COMP1966) (0.269 COMP2502) (0.267 COMP2500) (0.253 COMP152) (0.251 COMP2499) (0.243 COMP1961) (0.237 COMP79) (0.232 COMP492) (0.228 COMP141) (0.223 COMP131) (0.217 COMP63) (0.212 COMP6) (0.200 COMP2497/COMP2501) (0.144 COMP2498)
UGT2B11 substrate	0.256	COMP474	(0.242 COMP27) (0.233 COMP40) (0.213 COMP2500) (0.193 COMP1246) (0.179 COMP1965) (0.170 COMP1966) (0.165 COMP2502) (0.164 COMP152) (0.155 COMP2499) (0.153 COMP1961) (0.151 COMP63) (0.150 COMP492) (0.146 COMP79) (0.142 COMP141) (0.141 COMP131) (0.132 COMP6) (0.131 COMP2497) (0.119 COMP2501) (0.087 COMP2498)
UGT2B15 substrate	0.710	COMP63	(0.676 COMP79) (0.644 COMP2501) (0.643 COMP2497) (0.570 COMP474) (0.547 COMP1965) (0.475 COMP2500) (0.472 COMP131) (0.454 COMP1961) (0.451 COMP2499) (0.411 COMP1966) (0.367 COMP492) (0.361 COMP2502) (0.328 COMP40) (0.302 COMP27) (0.253 COMP1246) (0.235 COMP152) (0.190 COMP6) (0.180 COMP141) (0.171 COMP2498)
UGT2B4 substrate	0.624	COMP27	(0.610 COMP40) (0.583 COMP474) (0.576 COMP1965) (0.574 COMP2500) (0.535 COMP1966) (0.525 COMP2502) (0.518 COMP2499) (0.505 COMP63) (0.499 COMP1246/COMP79) (0.495 COMP1961) (0.387 COMP152) (0.384 COMP131) (0.369 COMP2498) (0.357 COMP2501) (0.336 COMP492) (0.330 COMP141) (0.323 COMP2497) (0.308 COMP6)
UGT2B7 substrate	0.541	COMP1965	(0.518 COMP27) (0.508 COMP2502) (0.507 COMP141) (0.503 COMP40) (0.499 COMP2499) (0.498 COMP1966) (0.495 COMP474) (0.484 COMP1961) (0.383 COMP2498) (0.365 COMP152) (0.336 COMP1246/COMP63) (0.323 COMP492) (0.313 COMP6) (0.302 COMP2497) (0.299 COMP79) (0.298 COMP2501) (0.295 COMP131) (0.265 COMP2500)
UGT2B9 substrate	0.604	COMP474	(0.503 COMP141) (0.488 COMP1965) (0.437 COMP1966) (0.423 COMP1961) (0.413 COMP2499) (0.380 COMP2502) (0.330 COMP131) (0.320 COMP40) (0.313 COMP2501) (0.298 COMP27) (0.295 COMP492) (0.285 COMP1246) (0.270 COMP79) (0.260 COMP63) (0.258 COMP2497) (0.251 COMP152/COMP6) (0.239 COMP2498/COMP2500)
