0,848  0,002  Aldose reductase substrate
0,689  0,005  UDP-glucuronosyltransferase substrate
0,679  0,008  UGT1A9 substrate
0,592  0,004  UGT2B4 substrate
0,582  0,007  UGT1A1 substrate
0,601  0,029  CYP3A4 substrate
0,457  0,046  CYP2C9 substrate
0,380  0,007  Glutathione S-transferase substrate
0,354  0,022  GST M1-1 substrate
0,386  0,073  GST A substrate
0,355  0,049  CYP2C19 substrate
0,319  0,039  UGT1A6 substrate
0,260  0,013  Sulfotransferase substrate
0,253  0,012  UGT2B10 substrate
0,263  0,037  UGT2B7 substrate
0,220  0,035  UGT2B15 substrate
0,264  0,099  CYP2D6 substrate
0,163  0,010  UGT2B11 substrate
0,249  0,128  FMO1 substrate
0,149  0,029  Aldehyde dehydrogenase substrate
0,149  0,029  UGT2B1 substrate
0,174  0,055  UGT2B9 substrate
0,136  0,025  GST T1-1 substrate
0,146  0,036  Alcohol dehydrogenase substrate
0,251  0,172  CYP2C19 inhibitor
0,115  0,047  GST P1-1 substrate
0,202  0,151  CYP1A2 substrate
0,134  0,084  SULT1A3 substrate
0,067  0,053  SULT2A1 substrate
0,067  0,059  Arylamine N-Acetyltransferase substrate

