0,621  0,006  UGT1A4 substrate
0,512  0,011  UDP-glucuronosyltransferase substrate
0,457  0,007  UGT2B7 substrate
0,460  0,018  UGT2B4 substrate
0,409  0,004  UGT2B9 substrate
0,449  0,051  CYP3A4 substrate
0,368  0,046  CYP2C19 substrate
0,288  0,006  UGT2B10 substrate
0,281  0,020  UGT2B15 substrate
0,337  0,086  CYP2C9 substrate
0,262  0,043  UGT1A1 substrate
0,192  0,005  UGT2B11 substrate
0,228  0,073  UGT1A6 substrate
0,229  0,097  UGT1A9 substrate
0,144  0,017  SULT1E1 substrate
0,100  0,009  SULT2A1 substrate
0,119  0,046  Sulfotransferase substrate
0,126  0,055  Alcohol dehydrogenase substrate
0,115  0,053  UGT2B1 substrate
0,060  0,004  CYP24 inhibitor
0,134  0,097  UGT1A3 substrate
0,072  0,059  SULT1A2 substrate

