0,835  0,002  Aldose reductase substrate
0,563  0,014  UGT1A9 substrate
0,506  0,010  UGT2B4 substrate
0,444  0,013  UGT1A1 substrate
0,423  0,018  UDP-glucuronosyltransferase substrate
0,279  0,032  UGT2B7 substrate
0,331  0,089  CYP2C9 substrate
0,285  0,048  UGT1A6 substrate
0,330  0,095  GST A substrate
0,223  0,023  UGT2B10 substrate
0,263  0,082  GST M1-1 substrate
0,200  0,042  UGT2B15 substrate
0,170  0,020  Aldehyde dehydrogenase substrate
0,266  0,120  CYP3A4 substrate
0,164  0,026  Alcohol dehydrogenase substrate
0,135  0,025  GST T1-1 substrate
0,128  0,028  UGT2B11 substrate
0,133  0,036  Sulfotransferase substrate
0,134  0,047  Glutathione S-transferase substrate
0,206  0,146  CYP1A2 substrate
0,138  0,079  SULT1A3 substrate
0,101  0,043  Arylamine N-Acetyltransferase substrate
0,103  0,067  UGT2B1 substrate
0,071  0,041  SULT2A1 substrate
0,129  0,104  UGT2B9 substrate
0,173  0,167  CYP2C19 substrate
0,201  0,197  FMO1 substrate

