0,333  0,049  UGT2B4 substrate
0,281  0,031  UGT2B7 substrate
0,261  0,043  UGT1A1 substrate
0,231  0,046  UGT1A4 substrate
0,211  0,038  UGT2B15 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,183  0,049  UGT2B9 substrate
0,181  0,054  UGT2B10 substrate
0,208  0,087  UGT1A6 substrate
0,194  0,074  UDP-glucuronosyltransferase substrate
0,219  0,106  UGT1A9 substrate
0,240  0,141  CYP3A4 substrate
0,243  0,147  GST A substrate
0,229  0,133  GST M1-1 substrate
0,152  0,063  SULT1A3 substrate
0,131  0,049  Glutathione S-transferase substrate
0,116  0,048  Sulfotransferase substrate
0,106  0,049  UGT2B11 substrate
0,140  0,091  UGT1A3 substrate
0,105  0,064  UGT2B1 substrate
0,212  0,184  CYP2C9 substrate
0,021  0,018  CYP24 inhibitor

