0,684  0,004  UGT1A4 substrate
0,584  0,002  UGT2B9 substrate
0,552  0,009  UDP-glucuronosyltransferase substrate
0,548  0,005  UGT2B4 substrate
0,560  0,019  CYP2C19 substrate
0,532  0,004  UGT2B7 substrate
0,494  0,037  CYP2C9 substrate
0,386  0,009  UGT2B15 substrate
0,366  0,003  UGT2B10 substrate
0,374  0,020  UGT1A1 substrate
0,345  0,004  Alcohol dehydrogenase substrate
0,262  0,005  Aldehyde dehydrogenase substrate
0,335  0,084  CYP3A4 substrate
0,238  0,002  UGT2B11 substrate
0,233  0,070  UGT1A6 substrate
0,218  0,107  UGT1A9 substrate
0,123  0,028  SULT1E1 substrate
0,149  0,084  UGT1A3 substrate
0,103  0,066  UGT2B1 substrate
0,073  0,037  SULT2A1 substrate
0,090  0,076  Sulfotransferase substrate

