0,442  0,021  UGT2B4 substrate
0,392  0,016  UGT1A4 substrate
0,422  0,057  CYP3A4 substrate
0,378  0,014  UGT2B7 substrate
0,416  0,058  CYP2C9 substrate
0,346  0,027  UDP-glucuronosyltransferase substrate
0,287  0,012  UGT2B9 substrate
0,295  0,033  UGT1A1 substrate
0,257  0,011  UGT2B10 substrate
0,304  0,065  CYP2C19 substrate
0,233  0,032  UGT2B15 substrate
0,265  0,079  GST M1-1 substrate
0,223  0,039  UGT1A3 substrate
0,188  0,005  UGT2B11 substrate
0,242  0,065  UGT1A6 substrate
0,163  0,024  UGT2B1 substrate
0,224  0,101  UGT1A9 substrate
0,137  0,043  Alcohol dehydrogenase substrate
0,213  0,130  CYP2D6 substrate
0,088  0,016  SULT2A1 substrate
0,109  0,038  SULT1E1 substrate
0,220  0,166  FMO1 substrate
0,200  0,155  CYP1A2 substrate
0,108  0,068  SULT1A1 substrate
0,086  0,084  Sulfotransferase substrate

