0,651  0,023  CYP3A4 substrate
0,550  0,008  UGT1A4 substrate
0,483  0,014  UGT2B4 substrate
0,427  0,009  UGT2B7 substrate
0,411  0,004  UGT2B9 substrate
0,406  0,034  UGT1A9 substrate
0,383  0,019  UGT1A1 substrate
0,378  0,028  UGT1A6 substrate
0,326  0,014  UGT2B15 substrate
0,335  0,028  UDP-glucuronosyltransferase substrate
0,275  0,008  UGT2B10 substrate
0,336  0,087  CYP2C9 substrate
0,287  0,087  CYP3A4 inhibitor
0,271  0,072  GST M1-1 substrate
0,270  0,080  CYP2C19 substrate
0,202  0,015  UGT2B1 substrate
0,225  0,039  UGT1A3 substrate
0,180  0,007  UGT2B11 substrate
0,129  0,004  SULT2A1 substrate
0,137  0,020  SULT1E1 substrate
0,145  0,036  Alcohol dehydrogenase substrate
0,248  0,143  GST A substrate
0,141  0,040  SULT1A1 substrate
0,129  0,039  Sulfotransferase substrate
0,218  0,130  CYP1A2 substrate
0,132  0,048  Glutathione S-transferase substrate
0,096  0,028  SULT1A2 substrate
0,207  0,187  FMO1 substrate

