0,356  0,042  UGT2B4 substrate
0,324  0,026  UGT1A4 substrate
0,354  0,077  CYP3A4 substrate
0,290  0,035  UGT1A1 substrate
0,270  0,034  UGT2B7 substrate
0,292  0,064  UGT1A9 substrate
0,219  0,031  UGT2B9 substrate
0,248  0,062  UGT1A6 substrate
0,218  0,036  UGT2B15 substrate
0,187  0,048  UGT2B10 substrate
0,164  0,027  Alcohol dehydrogenase substrate
0,165  0,051  SULT1A3 substrate
0,184  0,081  UDP-glucuronosyltransferase substrate
0,229  0,132  GST M1-1 substrate
0,129  0,041  UGT2B1 substrate
0,113  0,041  UGT2B11 substrate
0,153  0,081  UGT1A3 substrate
0,121  0,054  Glutathione S-transferase substrate
0,215  0,173  FMO1 substrate
0,096  0,068  Sulfotransferase substrate
0,097  0,083  SULT1A1 substrate
0,197  0,190  GST A substrate

