0,823  0,004  GST A substrate
0,614  0,003  GST P1-1 substrate
0,592  0,005  Sulfotransferase substrate
0,558  0,005  UGT1A3 substrate
0,521  0,008  UGT2B4 substrate
0,504  0,012  UGT1A6 substrate
0,495  0,021  UGT1A9 substrate
0,480  0,011  UGT1A1 substrate
0,483  0,024  FMO1 substrate
0,448  0,015  UDP-glucuronosyltransferase substrate
0,441  0,050  CYP2C9 substrate
0,369  0,015  UGT2B7 substrate
0,349  0,009  Glutathione S-transferase substrate
0,377  0,045  CYP2C19 substrate
0,329  0,007  SULT1A3 substrate
0,347  0,038  FMO3 substrate
0,330  0,031  GST M1-1 substrate
0,305  0,016  UGT2B15 substrate
0,340  0,054  CYP1A2 substrate
0,359  0,075  CYP3A4 substrate
0,304  0,030  UGT1A4 substrate
0,279  0,014  UGT2B9 substrate
0,271  0,009  UGT2B10 substrate
0,241  0,011  SULT1A1 substrate
0,301  0,081  CYP2D6 substrate
0,273  0,068  Flavin-containing monooxygenase substrate
0,217  0,013  UGT2B1 substrate
0,205  0,016  Alcohol dehydrogenase substrate
0,178  0,007  UGT2B11 substrate
0,207  0,038  Aldehyde oxidase substrate
0,181  0,017  Aldehyde dehydrogenase substrate
0,183  0,042  Aldose reductase substrate
0,190  0,076  CYP2B6 inhibitor
0,115  0,016  SULT1A2 substrate
0,216  0,118  CYP1A2 inhibitor
0,099  0,009  SULT2A1 substrate
0,119  0,030  SULT1E1 substrate
0,246  0,177  CYP2C19 inhibitor
0,115  0,047  GST T1-1 substrate
0,241  0,175  CYP2C9 inhibitor
0,105  0,041  Arylamine N-Acetyltransferase substrate

