0,736  0,004  Superoxide dismutase inhibitor
0,588  0,008  CYP1A2 inhibitor
0,445  0,009  MAO inhibitor
0,446  0,039  CYP2C9 inhibitor
0,361  0,009  Cyclooxygenase 1 inhibitor
0,325  0,010  Phospholipase A2 inhibitor
0,317  0,005  Electron transport complex I inhibitor
0,269  0,023  Cyclooxygenase inhibitor
0,253  0,020  MAO A inhibitor
0,268  0,072  Aryl hydrocarbon receptor agonist
0,257  0,061  Tyrosine 3 hydroxylase inhibitor
0,216  0,038  Succinate dehydrogenase inhibitor
0,195  0,035  Alkaline phosphatase inhibitor
0,192  0,033  Cyclooxygenase 2 inhibitor
0,174  0,032  Cystathionine beta-synthase inhibitor
0,230  0,136  CYP3A4 inhibitor
0,146  0,055  Ca2+-transporting ATPase inhibitor
0,113  0,033  Topoisomerase II alpha inhibitor
0,114  0,037  Androgen antagonist
0,162  0,085  Phospholipase C inhibitor
0,103  0,035  Phosphodiesterase 4D inhibitor
0,099  0,032  Na+ K+ transporting ATPase inhibitor
0,062  0,009  Retinoic acid alpha receptor agonist
0,150  0,101  ATPase inhibitor
0,103  0,070  DOPA decarboxylase inhibitor
0,056  0,032  Estrogen agonist
0,038  0,017  HMG CoA reductase inhibitor

