Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.830	COMP1061	(0.499 COMP3158) (0.352 COMP18) (0.334 COMP1909) (0.307 COMP697) (0.302 COMP864) (0.277 COMP144) (0.212 COMP3159) (0.205 COMP237) (0.183 COMP55) (0.152 COMP60) (0.143 COMP3155) (0.117 COMP322) (0.116 COMP3161/COMP3164) (0.109 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813)
Aldehyde dehydrogenase substrate	0.698	COMP1061	(0.381 COMP3158) (0.294 COMP18) (0.232 COMP237) (0.217 COMP60) (0.215 COMP864) (0.211 COMP144/COMP1909/COMP697) (0.209 COMP3155) (0.189 COMP55) (0.149 COMP322) (0.105 COMP3161/COMP3164) (0.101 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813)
Aldehyde oxidase substrate	0.322	COMP60	(0.321 COMP2800/COMP3156/COMP3157/COMP387) (0.303 COMP3155) (0.289 COMP864) (0.279 COMP322) (0.257 COMP1578/COMP1887) (0.255 COMP18) (0.246 COMP1165) (0.229 COMP3161/COMP3164) (0.223 COMP55) (0.218 COMP3160/COMP3162) (0.216 COMP1909) (0.214 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.183 COMP237/COMP3159) (0.181 COMP1061) (0.180 COMP697) (0.160 COMP3154) (0.150 COMP3158)
Aldose reductase substrate	0.949	COMP1061	(0.398 COMP508) (0.393 COMP781) (0.358 COMP864) (0.258 COMP55) (0.248 COMP18) (0.224 COMP1909) (0.204 COMP697) (0.165 COMP60) (0.161 COMP322) (0.144 COMP3161/COMP3164) (0.141 COMP3153) (0.130 COMP237) (0.128 COMP1578/COMP1887)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.337 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.318 COMP18) (0.263 COMP864) (0.234 COMP322) (0.219 COMP697) (0.218 COMP1165) (0.191 COMP3160/COMP3162) (0.188 COMP1578/COMP1887) (0.172 COMP1909/COMP55) (0.155 COMP2800/COMP3156/COMP3157/COMP387) (0.150 COMP3161/COMP3164) (0.133 COMP3155) (0.118 COMP237) (0.095 COMP508) (0.062 COMP781)
CYP1A2 inhibitor	0.425	COMP508	(0.394 COMP781) (0.352 COMP697) (0.339 COMP1165) (0.286 COMP1909) (0.265 COMP3153) (0.237 COMP1578/COMP1887) (0.226 COMP3159) (0.217 COMP60) (0.195 COMP3155) (0.178 COMP322)
CYP1A2 substrate	0.872	COMP1578/COMP1887	(0.781 COMP781) (0.766 COMP508) (0.692 COMP3153) (0.627 COMP2800/COMP3156/COMP3157/COMP387) (0.574 COMP697) (0.515 COMP1909) (0.487 COMP3161/COMP3164) (0.477 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.430 COMP864) (0.429 COMP3160/COMP3162) (0.428 COMP18) (0.407 COMP3155) (0.389 COMP1165) (0.359 COMP60) (0.350 COMP3159) (0.275 COMP322) (0.263 COMP237) (0.250 COMP1061/COMP3154) (0.237 COMP55) (0.217 COMP144)
CYP2A6 inhibitor	0.190	COMP3159	(0.155 COMP1165) (0.152 COMP3160/COMP3162) (0.133 COMP3155) (0.122 COMP322) (0.074 COMP237) (0.073 COMP18) (0.072 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.067 COMP1061) (0.066 COMP1578/COMP1887)
CYP2B6 inhibitor	0.330	COMP18	(0.317 COMP697) (0.298 COMP1578/COMP1887) (0.292 COMP237) (0.289 COMP1909) (0.279 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.273 COMP3155) (0.254 COMP1061) (0.251 COMP3161/COMP3164) (0.239 COMP1165/COMP144/COMP322) (0.238 COMP60) (0.233 COMP3160/COMP3162) (0.232 COMP2800/COMP3156/COMP3157/COMP387) (0.210 COMP3159/COMP864) (0.185 COMP55) (0.183 COMP3153) (0.159 COMP3158)
CYP2C19 inhibitor	0.516	COMP3153	(0.472 COMP697) (0.456 COMP2800/COMP3156/COMP3157/COMP387) (0.452 COMP1909) (0.423 COMP1578/COMP1887) (0.407 COMP237) (0.349 COMP3163) (0.345 COMP1165) (0.341 COMP3161/COMP3164) (0.319 COMP60) (0.308 COMP18) (0.299 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.280 COMP3159) (0.271 COMP322) (0.266 COMP3155) (0.260 COMP508) (0.239 COMP3160/COMP3162) (0.233 COMP781) (0.221 COMP55)
CYP2C19 substrate	0.833	COMP1578/COMP1887	(0.767 COMP781) (0.755 COMP508) (0.680 COMP3161/COMP3164) (0.666 COMP3155) (0.635 COMP3153) (0.609 COMP1061) (0.570 COMP144) (0.561 COMP2800/COMP3156/COMP3157/COMP387) (0.547 COMP18) (0.521 COMP697) (0.479 COMP237) (0.459 COMP60) (0.437 COMP1909) (0.411 COMP3159) (0.401 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.392 COMP864) (0.377 COMP3160/COMP3162) (0.313 COMP1165) (0.298 COMP322) (0.269 COMP55) (0.207 COMP3158) (0.183 COMP3163)
CYP2C9 inhibitor	0.367	COMP1165/COMP60	(0.348 COMP3153) (0.338 COMP697) (0.308 COMP2800/COMP3156/COMP3157/COMP387) (0.304 COMP1909) (0.302 COMP237) (0.244 COMP1578/COMP1887) (0.236 COMP3161/COMP3164/COMP322) (0.221 COMP18)
CYP2C9 substrate	0.854	COMP781	(0.841 COMP508) (0.766 COMP1578/COMP1887) (0.675 COMP697) (0.658 COMP18) (0.647 COMP3155) (0.640 COMP3161/COMP3164) (0.611 COMP1909) (0.594 COMP864) (0.574 COMP60) (0.571 COMP3153) (0.557 COMP144) (0.496 COMP237) (0.480 COMP2800/COMP3156/COMP3157/COMP387) (0.453 COMP1165) (0.425 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.419 COMP3159) (0.415 COMP322) (0.408 COMP3160/COMP3162) (0.372 COMP1061) (0.370 COMP55) (0.248 COMP3154) (0.240 COMP3158)
CYP2D6 inhibitor	0.549	COMP2800/COMP3156/COMP3157/COMP387	(0.447 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813/COMP3161/COMP3164) (0.437 COMP1578/COMP1887) (0.375 COMP3155) (0.231 COMP3160/COMP3162) (0.226 COMP1165) (0.180 COMP237)
CYP2D6 substrate	0.888	COMP1578/COMP1887	(0.676 COMP2800/COMP3156/COMP3157/COMP387) (0.663 COMP3161/COMP3164) (0.637 COMP3153) (0.623 COMP3155) (0.567 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.560 COMP508) (0.554 COMP781) (0.546 COMP3160/COMP3162) (0.500 COMP1061) (0.477 COMP697) (0.434 COMP864) (0.412 COMP1909) (0.393 COMP18) (0.334 COMP3159) (0.312 COMP237) (0.311 COMP60) (0.269 COMP322) (0.261 COMP1165) (0.243 COMP144) (0.215 COMP55)
CYP3A4 inhibitor	0.347	COMP3155	(0.339 COMP2800/COMP3156/COMP3157/COMP387) (0.312 COMP1165) (0.293 COMP3161/COMP3164) (0.292 COMP1578/COMP1887) (0.264 COMP3153) (0.229 COMP237) (0.199 COMP508) (0.194 COMP781)
CYP3A4 substrate	0.762	COMP3158	(0.754 COMP781) (0.745 COMP508) (0.742 COMP2800/COMP3156/COMP3157/COMP387) (0.697 COMP1578/COMP1887) (0.684 COMP3161/COMP3164) (0.651 COMP3153) (0.582 COMP3155) (0.547 COMP864) (0.504 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.491 COMP18) (0.441 COMP697) (0.429 COMP55) (0.397 COMP144) (0.396 COMP322) (0.390 COMP1909) (0.360 COMP1061) (0.359 COMP60) (0.354 COMP237) (0.350 COMP1165) (0.344 COMP3160/COMP3162) (0.289 COMP3159) (0.250 COMP3154)
FMO1 substrate	0.709	COMP3161/COMP3164	(0.698 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.687 COMP18) (0.683 COMP1578/COMP1887) (0.675 COMP3155) (0.663 COMP60) (0.660 COMP2800/COMP3156/COMP3157/COMP387) (0.605 COMP322) (0.599 COMP3160/COMP3162) (0.598 COMP237) (0.588 COMP1165) (0.571 COMP1909) (0.544 COMP697) (0.540 COMP55) (0.539 COMP864) (0.521 COMP3159) (0.430 COMP3154) (0.398 COMP144) (0.394 COMP3158) (0.312 COMP1061) (0.302 COMP3153) (0.204 COMP3163)
FMO3 substrate	0.575	COMP18	(0.522 COMP60) (0.482 COMP3155) (0.455 COMP697) (0.440 COMP322) (0.435 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.433 COMP1909) (0.431 COMP3160/COMP3162) (0.424 COMP1578/COMP1887/COMP55) (0.421 COMP864) (0.418 COMP3159) (0.412 COMP3161/COMP3164) (0.411 COMP237) (0.397 COMP1165) (0.379 COMP2800/COMP3156/COMP3157/COMP387) (0.257 COMP3153) (0.252 COMP3154) (0.221 COMP3158) (0.219 COMP144) (0.208 COMP3163)
Flavin-containing monooxygenase substrate	0.733	COMP1578/COMP1887	(0.667 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.629 COMP3161/COMP3164) (0.614 COMP18) (0.576 COMP2800/COMP3156/COMP3157/COMP387) (0.570 COMP3155) (0.561 COMP3160/COMP3162) (0.479 COMP60) (0.462 COMP3159) (0.403 COMP322) (0.399 COMP697) (0.394 COMP1165) (0.391 COMP1909) (0.370 COMP55) (0.361 COMP237) (0.358 COMP864) (0.263 COMP3154) (0.218 COMP3153) (0.193 COMP3158) (0.188 COMP3163) (0.186 COMP144)
GST A substrate	0.923	COMP18	(0.910 COMP237) (0.899 COMP1909) (0.891 COMP697) (0.850 COMP864) (0.845 COMP55) (0.800 COMP3159) (0.751 COMP3160/COMP3162) (0.749 COMP322) (0.728 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.701 COMP60) (0.685 COMP1061) (0.666 COMP1165) (0.626 COMP3155) (0.521 COMP3153) (0.518 COMP3161/COMP3164) (0.500 COMP2800/COMP3156/COMP3157/COMP387) (0.495 COMP3158) (0.463 COMP1578/COMP1887) (0.462 COMP144) (0.351 COMP3163) (0.294 COMP3154)
GST M1-1 substrate	0.661	COMP237	(0.541 COMP18) (0.508 COMP3153) (0.471 COMP55) (0.470 COMP322) (0.463 COMP1165) (0.461 COMP1909) (0.412 COMP697) (0.406 COMP864) (0.400 COMP60) (0.398 COMP3159) (0.359 COMP3158) (0.354 COMP3155) (0.324 COMP144) (0.312 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.310 COMP1061/COMP3154) (0.308 COMP3160/COMP3162) (0.293 COMP3161/COMP3164) (0.266 COMP2800/COMP3156/COMP3157/COMP387) (0.264 COMP1578/COMP1887) (0.242 COMP3163) (0.227 COMP508) (0.225 COMP781)
GST P1-1 substrate	0.725	COMP18	(0.674 COMP237) (0.620 COMP1909) (0.598 COMP864) (0.595 COMP697) (0.557 COMP55) (0.456 COMP60) (0.411 COMP322) (0.390 COMP3159) (0.353 COMP1165/COMP3160/COMP3162) (0.345 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.337 COMP1061) (0.227 COMP3155) (0.177 COMP3153) (0.128 COMP3161/COMP3164) (0.122 COMP3158) (0.116 COMP1578/COMP1887) (0.112 COMP2800/COMP3156/COMP3157/COMP387) (0.109 COMP144)
GST T1-1 substrate	0.322	COMP18	(0.291 COMP1165) (0.277 COMP237) (0.249 COMP864) (0.243 COMP322) (0.242 COMP3155) (0.239 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.234 COMP55) (0.233 COMP3160/COMP3162) (0.210 COMP3159) (0.205 COMP3158) (0.202 COMP1909) (0.174 COMP60) (0.161 COMP3161/COMP3164) (0.148 COMP697) (0.145 COMP3163) (0.144 COMP144) (0.143 COMP2800/COMP3156/COMP3157/COMP387) (0.137 COMP3154) (0.124 COMP1061) (0.121 COMP3153) (0.096 COMP1578/COMP1887)
Glutathione S-transferase substrate	0.598	COMP3153	(0.552 COMP18) (0.446 COMP697) (0.406 COMP864) (0.404 COMP781) (0.366 COMP508) (0.345 COMP1909) (0.342 COMP55) (0.315 COMP60) (0.306 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.303 COMP237) (0.234 COMP3159) (0.229 COMP1061) (0.220 COMP1578/COMP1887) (0.202 COMP322) (0.173 COMP3155/COMP3161/COMP3164) (0.170 COMP2800/COMP3156/COMP3157/COMP387) (0.160 COMP3160/COMP3162) (0.157 COMP1165) (0.095 COMP144)
NAT1 substrate	0.309	COMP60	(0.294 COMP322) (0.287 COMP18) (0.222 COMP1165) (0.160 COMP55) (0.155 COMP1909) (0.139 COMP864) (0.129 COMP3159) (0.123 COMP3160/COMP3162) (0.122 COMP3155) (0.118 COMP697) (0.105 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.100 COMP237) (0.082 COMP2800/COMP3156/COMP3157/COMP387) (0.077 COMP3161/COMP3164) (0.066 COMP1578/COMP1887)
NAT2 substrate	0.292	COMP60	(0.268 COMP322) (0.239 COMP1165) (0.238 COMP18) (0.180 COMP55) (0.175 COMP697) (0.174 COMP1909/COMP3160/COMP3162) (0.162 COMP864) (0.156 COMP3155) (0.154 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.140 COMP3159) (0.122 COMP1578/COMP1887) (0.112 COMP237) (0.090 COMP2800/COMP3156/COMP3157/COMP387) (0.087 COMP3161/COMP3164)
SULT1A1 substrate	0.359	COMP18	(0.349 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.328 COMP1578/COMP1887) (0.321 COMP697) (0.312 COMP60) (0.278 COMP3153) (0.257 COMP3160/COMP3162) (0.254 COMP322) (0.250 COMP1909) (0.242 COMP3161/COMP3164) (0.234 COMP55) (0.229 COMP2800/COMP3156/COMP3157/COMP387) (0.216 COMP237) (0.209 COMP864) (0.204 COMP508) (0.188 COMP3159) (0.182 COMP1165) (0.181 COMP3158) (0.174 COMP3155) (0.173 COMP781) (0.140 COMP144)
SULT1A2 substrate	0.191	COMP697	(0.163 COMP60) (0.160 COMP18) (0.138 COMP3153) (0.128 COMP1578/COMP1887) (0.120 COMP322) (0.095 COMP1909) (0.092 COMP3158) (0.082 COMP508) (0.081 COMP3159) (0.079 COMP237) (0.075 COMP781) (0.070 COMP55/COMP864)
SULT1A3 substrate	0.954	COMP3153	(0.676 COMP1578/COMP1887) (0.508 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.465 COMP60) (0.460 COMP697) (0.371 COMP18) (0.359 COMP3161/COMP3164) (0.351 COMP2800/COMP3156/COMP3157/COMP387) (0.335 COMP322) (0.329 COMP508) (0.320 COMP1909) (0.283 COMP781) (0.279 COMP3160/COMP3162) (0.258 COMP3159) (0.250 COMP1165) (0.246 COMP864) (0.242 COMP55) (0.226 COMP3155/COMP3158) (0.207 COMP237) (0.186 COMP144) (0.140 COMP3154) (0.116 COMP1061)
SULT1E1 substrate	0.281	COMP3153	(0.177 COMP697) (0.176 COMP508) (0.168 COMP781) (0.134 COMP60) (0.117 COMP1578/COMP1887) (0.105 COMP1909) (0.101 COMP322)
SULT2A1 substrate	0.139	COMP697	(0.128 COMP55) (0.124 COMP322) (0.122 COMP60/COMP864) (0.119 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.117 COMP18) (0.116 COMP3153) (0.115 COMP3155) (0.114 COMP1909/COMP3160/COMP3162) (0.108 COMP1578/COMP1887) (0.102 COMP1165) (0.100 COMP3161/COMP3164) (0.088 COMP237/COMP3159) (0.087 COMP2800/COMP3156/COMP3157/COMP387) (0.086 COMP3158) (0.085 COMP144) (0.066 COMP3154)
Sulfotransferase substrate	0.888	COMP3153	(0.852 COMP508/COMP781) (0.783 COMP697) (0.543 COMP1578/COMP1887) (0.518 COMP1909) (0.362 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.321 COMP60) (0.204 COMP18) (0.191 COMP3161/COMP3164) (0.173 COMP2800/COMP3156/COMP3157/COMP387/COMP864) (0.155 COMP322) (0.154 COMP3160/COMP3162) (0.152 COMP55) (0.136 COMP237) (0.119 COMP3155) (0.109 COMP1165/COMP3159) (0.094 COMP3158)
UDP-glucuronosyltransferase substrate	0.903	COMP3153	(0.843 COMP781) (0.812 COMP508) (0.736 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.646 COMP60) (0.622 COMP697) (0.565 COMP144) (0.548 COMP1578/COMP1887) (0.461 COMP55) (0.434 COMP18) (0.428 COMP1909) (0.426 COMP1061) (0.425 COMP2800/COMP3156/COMP3157/COMP387) (0.408 COMP3161/COMP3164) (0.369 COMP864) (0.270 COMP322) (0.244 COMP3155) (0.177 COMP3158) (0.165 COMP3159) (0.158 COMP237) (0.134 COMP3160/COMP3162)
UGT1A1 substrate	0.887	COMP781	(0.883 COMP508) (0.798 COMP3153) (0.685 COMP697) (0.570 COMP144) (0.565 COMP60) (0.507 COMP1909) (0.419 COMP1578/COMP1887) (0.402 COMP18) (0.343 COMP322) (0.329 COMP864) (0.321 COMP3158) (0.312 COMP1061) (0.308 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.295 COMP55) (0.252 COMP3161/COMP3164) (0.241 COMP3159) (0.240 COMP237) (0.235 COMP2800/COMP3156/COMP3157/COMP387) (0.212 COMP1165) (0.189 COMP3160/COMP3162) (0.184 COMP3155) (0.157 COMP3154)
UGT1A3 substrate	0.807	COMP3153	(0.669 COMP697) (0.519 COMP1909) (0.494 COMP60) (0.482 COMP18) (0.463 COMP508) (0.451 COMP781) (0.410 COMP864) (0.338 COMP55) (0.295 COMP322) (0.294 COMP3158) (0.281 COMP3161/COMP3164) (0.259 COMP237) (0.254 COMP1061) (0.251 COMP144) (0.246 COMP3155) (0.241 COMP1578/COMP1887) (0.227 COMP3159) (0.226 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.180 COMP1165) (0.172 COMP2800/COMP3156/COMP3157/COMP387) (0.164 COMP3160/COMP3162) (0.144 COMP3154)
UGT1A4 substrate	0.768	COMP144	(0.580 COMP60) (0.568 COMP18) (0.471 COMP3153) (0.426 COMP3161/COMP3164) (0.406 COMP864) (0.393 COMP3155) (0.388 COMP697) (0.360 COMP322) (0.334 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.321 COMP3159) (0.318 COMP55) (0.312 COMP1909) (0.307 COMP1578/COMP1887) (0.305 COMP1061) (0.265 COMP237) (0.240 COMP3160/COMP3162) (0.233 COMP1165) (0.220 COMP2800/COMP3156/COMP3157/COMP387) (0.207 COMP3158) (0.185 COMP508) (0.146 COMP781)
UGT1A6 substrate	0.934	COMP3153	(0.908 COMP781) (0.905 COMP508) (0.789 COMP60) (0.624 COMP697) (0.615 COMP18) (0.471 COMP322) (0.445 COMP1909) (0.441 COMP864) (0.395 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.375 COMP237) (0.372 COMP3161/COMP3164) (0.353 COMP1578/COMP1887) (0.352 COMP55) (0.343 COMP3155) (0.342 COMP3159) (0.294 COMP3160/COMP3162) (0.286 COMP1165) (0.266 COMP2800/COMP3156/COMP3157/COMP387) (0.217 COMP144/COMP3158) (0.173 COMP3154) (0.155 COMP1061)
UGT1A9 substrate	0.928	COMP781	(0.921 COMP508) (0.884 COMP3153) (0.711 COMP60) (0.636 COMP18) (0.613 COMP1578/COMP1887) (0.574 COMP697) (0.500 COMP322) (0.486 COMP864) (0.480 COMP55) (0.475 COMP1061) (0.464 COMP3159) (0.431 COMP1909/COMP3161/COMP3164) (0.416 COMP237) (0.399 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.389 COMP3155) (0.357 COMP3160/COMP3162) (0.323 COMP2800/COMP3156/COMP3157/COMP387) (0.313 COMP1165) (0.287 COMP3158) (0.237 COMP144) (0.222 COMP3154)
UGT2B1 substrate	0.839	COMP3153	(0.711 COMP60) (0.616 COMP18) (0.312 COMP697) (0.293 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.280 COMP55) (0.261 COMP322) (0.248 COMP864) (0.216 COMP144) (0.204 COMP237) (0.201 COMP1909) (0.186 COMP3161/COMP3164) (0.163 COMP2800/COMP3156/COMP3157/COMP387) (0.157 COMP781) (0.156 COMP1578/COMP1887) (0.154 COMP3159) (0.151 COMP508) (0.133 COMP3160/COMP3162) (0.123 COMP3158) (0.118 COMP1165) (0.110 COMP3155) (0.106 COMP1061)
UGT2B10 substrate	0.366	COMP18	(0.314 COMP864) (0.313 COMP3161/COMP3164) (0.293 COMP3155) (0.291 COMP237) (0.288 COMP60) (0.282 COMP3159) (0.268 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.266 COMP697) (0.263 COMP55) (0.256 COMP322) (0.255 COMP1909) (0.249 COMP2800/COMP3156/COMP3157/COMP387) (0.242 COMP1165) (0.238 COMP1578/COMP1887/COMP3160/COMP3162) (0.220 COMP144) (0.210 COMP3153) (0.198 COMP1061/COMP3158) (0.167 COMP3154) (0.145 COMP508) (0.137 COMP781)
UGT2B11 substrate	0.215	COMP18	(0.188 COMP697/COMP864) (0.179 COMP3161/COMP3164) (0.177 COMP60) (0.175 COMP3159) (0.172 COMP55) (0.171 COMP3155) (0.169 COMP1909/COMP237) (0.159 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.156 COMP322) (0.154 COMP144) (0.153 COMP1165) (0.150 COMP3153) (0.145 COMP1578/COMP1887) (0.141 COMP2800/COMP3156/COMP3157/COMP387) (0.140 COMP3158) (0.138 COMP3160/COMP3162) (0.119 COMP1061) (0.112 COMP508) (0.108 COMP781) (0.087 COMP3154)
UGT2B15 substrate	0.560	COMP508	(0.557 COMP781) (0.556 COMP3153) (0.403 COMP60) (0.374 COMP697) (0.330 COMP3161/COMP3164) (0.324 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.292 COMP1578/COMP1887/COMP322) (0.287 COMP3159) (0.286 COMP18) (0.279 COMP1909) (0.262 COMP864) (0.246 COMP3155) (0.233 COMP1165) (0.229 COMP3160/COMP3162) (0.227 COMP2800/COMP3156/COMP3157/COMP387) (0.225 COMP55) (0.204 COMP237) (0.200 COMP144) (0.185 COMP3158) (0.137 COMP3154)
UGT2B4 substrate	0.572	COMP18	(0.557 COMP508) (0.540 COMP697) (0.539 COMP781) (0.531 COMP60) (0.522 COMP864) (0.501 COMP3153) (0.497 COMP3161/COMP3164) (0.495 COMP1909) (0.482 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.472 COMP237/COMP322) (0.469 COMP3155/COMP55) (0.464 COMP3159) (0.433 COMP3160/COMP3162) (0.425 COMP1578/COMP1887) (0.417 COMP3158) (0.400 COMP2800/COMP3156/COMP3157/COMP387) (0.390 COMP1165) (0.357 COMP144) (0.265 COMP1061) (0.221 COMP3154)
UGT2B7 substrate	0.500	COMP144	(0.475 COMP3153) (0.456 COMP18) (0.412 COMP697) (0.408 COMP60) (0.400 COMP864) (0.360 COMP55) (0.352 COMP1909/COMP781) (0.346 COMP3158) (0.340 COMP508) (0.334 COMP1578/COMP1887) (0.331 COMP1061) (0.328 COMP3161/COMP3164) (0.320 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.300 COMP237) (0.296 COMP322) (0.278 COMP3159) (0.269 COMP3155) (0.265 COMP2800/COMP3156/COMP3157/COMP387) (0.232 COMP3160/COMP3162) (0.219 COMP1165) (0.136 COMP3154)
UGT2B9 substrate	0.482	COMP144	(0.441 COMP60) (0.393 COMP1061) (0.356 COMP3153) (0.319 COMP18) (0.316 COMP2796/COMP2802/COMP2804/COMP2811/COMP2813) (0.314 COMP55) (0.303 COMP3161/COMP3164) (0.296 COMP864) (0.286 COMP322) (0.285 COMP2800/COMP3156/COMP3157/COMP387/COMP697) (0.256 COMP1909) (0.252 COMP3158) (0.245 COMP237) (0.243 COMP1578/COMP1887) (0.223 COMP3155) (0.213 COMP1165/COMP3159) (0.204 COMP3160/COMP3162) (0.198 COMP3154) (0.163 COMP508) (0.143 COMP781)
Xanthine oxidase substrate	0.122	COMP2800/COMP3156/COMP3157/COMP387	(0.087 COMP3163) (0.072 COMP60)
