0,257  0,009  Androgen antagonist
0,183  0,005  Androgen agonist
0,176  0,003  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,162  0,004  Na+ K+ transporting ATPase inhibitor
0,121  0,014  Estrogen agonist
0,082  0,006  Glucocorticoid antagonist
0,139  0,075  Ca2+-transporting ATPase inhibitor
0,074  0,022  Cannabinoid CB2 receptor antagonist
0,091  0,046  Histamine H2 receptor antagonist
0,040  0,005  Glucocorticoid agonist
0,131  0,103  Hexokinase inhibitor
0,046  0,027  Opioid kappa receptor agonist
0,047  0,033  Aldosterone antagonist
0,023  0,014  GRP78 expression inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist

