0,275  0,009  ATPase inhibitor
0,268  0,053  Tyrosine 3 hydroxylase inhibitor
0,186  0,005  Ca2+-transporting ATPase inhibitor
0,176  0,006  Androgen agonist
0,154  0,011  Estrogen agonist
0,161  0,020  Androgen antagonist
0,132  0,026  Triose-phosphate isomerase inhibitor
0,172  0,077  Succinate dehydrogenase inhibitor
0,112  0,021  Na+ K+ transporting ATPase inhibitor
0,074  0,008  Glucocorticoid antagonist
0,094  0,031  GABA aminotransferase inhibitor
0,104  0,057  UDP-glucose 4-epimerase inhibitor
0,066  0,021  Aconitate hydratase inhibitor
0,081  0,044  Glutamate dehydrogenase inhibitor
0,079  0,042  Phosphofructokinase-1 inhibitor
0,127  0,094  Peroxidase inhibitor
0,053  0,026  Glucose-6-phosphate isomerase inhibitor
0,056  0,032  Alpha-mannosidase inhibitor
0,081  0,062  GABA A receptor agonist
0,053  0,035  Cannabinoid CB2 receptor antagonist
0,057  0,040  Argininosuccinate synthase inhibitor
0,141  0,125  Phospholipase C inhibitor
0,092  0,083  Adenylate kinase inhibitor
0,044  0,040  Aldosterone antagonist
0,165  0,162  Superoxide dismutase inhibitor

