0,308  0,010  UDP-glucose 4-epimerase inhibitor
0,289  0,039  Tyrosine 3 hydroxylase inhibitor
0,237  0,027  Succinate dehydrogenase inhibitor
0,197  0,011  Phosphofructokinase-1 inhibitor
0,185  0,005  Ca2+-transporting ATPase inhibitor
0,181  0,013  Triose-phosphate isomerase inhibitor
0,221  0,054  Peroxidase inhibitor
0,191  0,029  Topoisomerase I inhibitor
0,160  0,023  Adenylate kinase inhibitor
0,140  0,008  Acetylcholine M1 receptor agonist
0,183  0,054  ATPase inhibitor
0,155  0,038  Cystathionine beta-synthase inhibitor
0,141  0,026  Electron transport complex I inhibitor
0,136  0,026  Acetylcholine M3 receptor agonist
0,150  0,045  Adenylate cyclase inhibitor
0,102  0,005  Glucose-6-phosphate isomerase inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,110  0,017  Argininosuccinate synthase inhibitor
0,156  0,069  Acetylcholine M1 receptor antagonist
0,088  0,009  Aldosterone antagonist
0,101  0,030  Glutamate dehydrogenase inhibitor
0,087  0,020  Acyl-CoA dehydrogenase inhibitor
0,189  0,130  Superoxide dismutase inhibitor
0,084  0,035  Phenylalanine 4-hydroxylase inhibitor
0,150  0,106  Phospholipase C inhibitor
0,107  0,063  DOPA decarboxylase inhibitor
0,072  0,029  Androgen agonist
0,064  0,023  Alpha-mannosidase inhibitor
0,058  0,028  Aconitate hydratase inhibitor
0,033  0,007  GRP78 expression inhibitor
0,029  0,009  Prostaglandin F2 alpha agonist
0,039  0,019  Fumarate hydratase inhibitor
0,033  0,028  Arginase inhibitor
0,055  0,050  Acetylcholine M2 receptor antagonist
0,032  0,028  Phosphoglycerate kinase inhibitor
0,047  0,043  Ornithine carbamoyltransferase inhibitor

