0,586  0,002  Electron transport complex I inhibitor
0,448  0,039  CYP2C9 inhibitor
0,410  0,025  Superoxide dismutase inhibitor
0,344  0,008  Phospholipase A2 inhibitor
0,330  0,007  Succinate dehydrogenase inhibitor
0,283  0,042  Tyrosine 3 hydroxylase inhibitor
0,223  0,012  Adenylate kinase inhibitor
0,289  0,086  CYP3A4 inhibitor
0,266  0,075  CYP1A2 inhibitor
0,172  0,012  Ca2+-transporting ATPase inhibitor
0,170  0,013  Glutamate dehydrogenase inhibitor
0,168  0,024  UDP-glucose 4-epimerase inhibitor
0,142  0,010  Acyl-CoA dehydrogenase inhibitor
0,128  0,004  Fumarate hydratase inhibitor
0,142  0,020  Phosphofructokinase-1 inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,128  0,028  Triose-phosphate isomerase inhibitor
0,129  0,036  DOPA decarboxylase inhibitor
0,148  0,057  Cyclooxygenase 1 inhibitor
0,157  0,068  Acetylcholine M1 receptor antagonist
0,104  0,018  Argininosuccinate synthase inhibitor
0,164  0,079  ATPase inhibitor
0,089  0,011  Aconitate hydratase inhibitor
0,112  0,035  Catalase inhibitor
0,084  0,008  Glucose-6-phosphate isomerase inhibitor
0,076  0,012  Aldosterone antagonist
0,118  0,059  Cystathionine beta-synthase inhibitor
0,050  0,007  HMG CoA reductase inhibitor
0,099  0,062  Butyrylcholinesterase inhibitor
0,144  0,118  Phospholipase C inhibitor
0,120  0,100  Peroxidase inhibitor
0,104  0,086  MAO inhibitor
0,088  0,073  MAO A inhibitor
0,025  0,012  Prostaglandin F2 alpha agonist
0,104  0,098  Acetylcholinesterase inhibitor
0,039  0,036  Histamine H2 receptor agonist

