0,478  0,004  Electron transport complex I inhibitor
0,482  0,011  Peroxidase inhibitor
0,287  0,015  Phospholipase A2 inhibitor
0,242  0,023  Cyclooxygenase 1 inhibitor
0,169  0,004  Na+ K+ transporting ATPase inhibitor
0,159  0,022  Topoisomerase II alpha inhibitor
0,163  0,029  Butyrylcholinesterase inhibitor
0,154  0,067  Cyclooxygenase inhibitor
0,126  0,052  Topoisomerase I inhibitor
0,142  0,067  Ca2+-transporting ATPase inhibitor
0,091  0,019  Estrogen agonist
0,243  0,172  CYP2C9 inhibitor
0,201  0,134  Tyrosine 3 hydroxylase inhibitor
0,130  0,069  MAO inhibitor
0,093  0,040  Phosphodiesterase 4D inhibitor
0,191  0,141  CYP1A2 inhibitor
0,208  0,163  CYP3A4 inhibitor
0,122  0,077  Cyclooxygenase 2 inhibitor
0,121  0,077  Acetylcholinesterase inhibitor
0,051  0,007  HMG CoA reductase inhibitor
0,068  0,032  Androgen agonist
0,055  0,023  Aldosterone antagonist
0,048  0,016  Retinoic acid alpha receptor agonist
0,082  0,078  MAO A inhibitor

