0,324  0,005  ATPase inhibitor
0,271  0,012  Cystathionine beta-synthase inhibitor
0,254  0,016  Topoisomerase I inhibitor
0,216  0,016  UDP-glucose 4-epimerase inhibitor
0,200  0,015  Topoisomerase II alpha inhibitor
0,193  0,012  Phosphofructokinase-1 inhibitor
0,164  0,004  Na+ K+ transporting ATPase inhibitor
0,185  0,029  Adenylate cyclase inhibitor
0,154  0,035  Ca2+-transporting ATPase inhibitor
0,117  0,010  Phosphorylase inhibitor
0,099  0,006  Alpha-mannosidase inhibitor
0,109  0,065  Electron transport complex I inhibitor
0,094  0,054  Triose-phosphate isomerase inhibitor
0,059  0,019  Glucose-6-phosphate isomerase inhibitor
0,042  0,021  Arginase inhibitor

