0,310  0,005  Estrogen agonist
0,225  0,019  Cystathionine beta-synthase inhibitor
0,262  0,106  CYP3A4 inhibitor
0,148  0,042  Topoisomerase I inhibitor
0,169  0,081  Succinate dehydrogenase inhibitor
0,119  0,049  Electron transport complex I inhibitor
0,099  0,033  Na+ K+ transporting ATPase inhibitor
0,196  0,143  Tyrosine 3 hydroxylase inhibitor
0,080  0,027  Adrenaline uptake inhibitor
0,146  0,114  Phospholipase C inhibitor
0,080  0,060  Acetylcholine M3 receptor agonist
0,054  0,036  Alpha-mannosidase inhibitor
0,106  0,094  Cyclooxygenase 1 inhibitor
0,055  0,044  Dopamine uptake inhibitor

