0,470  0,016  CYP3A4 inhibitor
0,408  0,005  Topoisomerase I inhibitor
0,317  0,006  Topoisomerase II alpha inhibitor
0,307  0,005  Estrogen agonist
0,295  0,014  Acetylcholinesterase inhibitor
0,178  0,060  ATPase inhibitor
0,104  0,006  Alpha-mannosidase inhibitor
0,146  0,059  Cyclooxygenase 1 inhibitor
0,132  0,050  Cystathionine beta-synthase inhibitor
0,114  0,037  Acetylcholine M3 receptor agonist
0,062  0,005  Endothelin A receptor antagonist
0,128  0,090  Cyclooxygenase inhibitor
0,082  0,048  Na+ K+ transporting ATPase inhibitor
0,180  0,154  CYP1A2 inhibitor
0,100  0,077  DOPA decarboxylase inhibitor
0,069  0,059  Alpha 2a adrenoreceptor antagonist
0,106  0,097  Cyclooxygenase 2 inhibitor
0,129  0,123  Ca2+-transporting ATPase inhibitor

