0,851  0,002  Histamine H1 receptor antagonist
0,327  0,059  CYP2D6 inhibitor
0,281  0,067  CYP1A2 inhibitor
0,217  0,035  Acetylcholine M1 receptor antagonist
0,181  0,020  5 Hydroxytryptamine 2C antagonist
0,151  0,007  Acetylcholine M1 receptor agonist
0,158  0,015  Acetylcholine M3 receptor agonist
0,169  0,036  Platelet activating factor antagonist
0,243  0,122  CYP3A4 inhibitor
0,121  0,020  Histamine H2 receptor antagonist
0,115  0,018  Calcium channel L-type blocker
0,088  0,010  Acetylcholine M2 receptor agonist
0,239  0,177  CYP2C9 inhibitor
0,085  0,027  Acetylcholine M2 receptor antagonist
0,106  0,074  Nav1.5 sodium channel blocker
0,054  0,024  Dopamine D2 agonist
0,057  0,033  GABA A receptor antagonist
0,151  0,130  HERG channel blocker
0,039  0,027  5 Hydroxytryptamine 2B agonist
0,068  0,060  Alpha 2a adrenoreceptor antagonist

