0,661  0,004  Peroxidase inhibitor
0,502  0,003  Electron transport complex I inhibitor
0,311  0,012  Phospholipase A2 inhibitor
0,281  0,017  Cyclooxygenase 1 inhibitor
0,177  0,026  Butyrylcholinesterase inhibitor
0,142  0,007  Na+ K+ transporting ATPase inhibitor
0,180  0,051  Cyclooxygenase inhibitor
0,144  0,024  Topoisomerase II alpha inhibitor
0,099  0,015  Androgen agonist
0,143  0,063  Ca2+-transporting ATPase inhibitor
0,125  0,053  Topoisomerase I inhibitor
0,129  0,071  Acetylcholinesterase inhibitor
0,061  0,005  HMG CoA reductase inhibitor
0,120  0,080  Cyclooxygenase 2 inhibitor
0,046  0,035  Aldosterone antagonist

