0,235  0,027  Phospholipase A2 inhibitor
0,225  0,032  Succinate dehydrogenase inhibitor
0,198  0,011  Triose-phosphate isomerase inhibitor
0,176  0,009  Ca2+-transporting ATPase inhibitor
0,179  0,018  Adenylate kinase inhibitor
0,171  0,014  Phosphofructokinase-1 inhibitor
0,230  0,091  Tyrosine 3 hydroxylase inhibitor
0,179  0,062  Phospholipase C inhibitor
0,126  0,021  Glutamate dehydrogenase inhibitor
0,118  0,018  Na+ K+ transporting ATPase inhibitor
0,109  0,017  Argininosuccinate synthase inhibitor
0,095  0,004  Retinoic acid alpha receptor agonist
0,118  0,034  Androgen antagonist
0,089  0,007  Glucose-6-phosphate isomerase inhibitor
0,133  0,057  Adenylate cyclase inhibitor
0,076  0,004  HMG CoA reductase inhibitor
0,091  0,030  Phenylalanine 4-hydroxylase inhibitor
0,078  0,023  Acyl-CoA dehydrogenase inhibitor
0,069  0,018  Alpha-mannosidase inhibitor
0,054  0,012  Fumarate hydratase inhibitor
0,063  0,023  Aconitate hydratase inhibitor
0,070  0,030  Androgen agonist
0,100  0,061  UDP-glucose 4-epimerase inhibitor
0,039  0,006  Prostaglandin F2 alpha agonist
0,120  0,100  Peroxidase inhibitor
0,069  0,063  GABA aminotransferase inhibitor
0,047  0,043  Ornithine carbamoyltransferase inhibitor
0,021  0,018  GRP78 expression inhibitor
0,043  0,040  Estrogen agonist

