0,461  0,097  DNA polymerase beta inhibitor
0,278  0,015  Succinate dehydrogenase inhibitor
0,305  0,057  CYP1A2 inhibitor
0,264  0,022  Phospholipase C inhibitor
0,261  0,021  Phospholipase A2 inhibitor
0,237  0,006  Electron transport complex I inhibitor
0,263  0,057  Tyrosine 3 hydroxylase inhibitor
0,285  0,080  CYP2D6 inhibitor
0,308  0,110  CYP2C9 inhibitor
0,169  0,014  Ca2+-transporting ATPase inhibitor
0,188  0,063  Peroxidase inhibitor
0,151  0,026  Adenylate kinase inhibitor
0,211  0,105  Superoxide dismutase inhibitor
0,116  0,021  Adenosine A2a receptor antagonist
0,115  0,024  Histamine H2 receptor antagonist
0,192  0,106  Aryl hydrocarbon receptor agonist
0,090  0,006  Glucose-6-phosphate isomerase inhibitor
0,110  0,028  Phosphofructokinase-1 inhibitor
0,114  0,036  Triose-phosphate isomerase inhibitor
0,085  0,015  Acetylcholine M1 receptor agonist
0,086  0,020  Acyl-CoA dehydrogenase inhibitor
0,085  0,023  Argininosuccinate synthase inhibitor
0,113  0,053  DOPA decarboxylase inhibitor
0,094  0,037  Na+ K+ transporting ATPase inhibitor
0,108  0,052  UDP-glucose 4-epimerase inhibitor
0,137  0,086  Neuropeptide Y1 antagonist
0,069  0,022  Beta 2 adrenoreceptor agonist
0,208  0,162  CYP3A4 inhibitor
0,071  0,036  Acetylcholine M2 receptor antagonist
0,053  0,019  Histamine H2 receptor agonist
0,119  0,087  Alkaline phosphatase inhibitor
0,129  0,097  Acetylcholine M1 receptor antagonist
0,078  0,049  Catalase inhibitor
0,043  0,017  Phosphoglycerate kinase inhibitor
0,094  0,068  MAO A inhibitor
0,063  0,038  Acetylcholine M3 receptor antagonist
0,056  0,033  Alpha-mannosidase inhibitor
0,030  0,009  Prostaglandin F2 alpha agonist
0,075  0,054  GABA aminotransferase inhibitor
0,055  0,035  Ornithine carbamoyltransferase inhibitor
0,103  0,087  MAO inhibitor
0,085  0,071  Alcohol dehydrogenase inhibitor
0,095  0,082  Cystathionine beta-synthase inhibitor
0,069  0,057  Glutamate dehydrogenase inhibitor
0,050  0,038  Aconitate hydratase inhibitor
0,019  0,008  Nicotinic alpha4 receptor agonist
0,043  0,037  Adenosine deaminase inhibitor

