0,246  0,072  Tyrosine 3 hydroxylase inhibitor
0,206  0,040  Phospholipase C inhibitor
0,181  0,016  Androgen antagonist
0,151  0,041  Ca2+-transporting ATPase inhibitor
0,172  0,068  ATPase inhibitor
0,118  0,017  Na+ K+ transporting ATPase inhibitor
0,174  0,076  Succinate dehydrogenase inhibitor
0,105  0,024  GABA aminotransferase inhibitor
0,095  0,018  Estrogen agonist
0,111  0,038  Triose-phosphate isomerase inhibitor
0,081  0,013  Aconitate hydratase inhibitor
0,068  0,004  HMG CoA reductase inhibitor
0,082  0,021  Acyl-CoA dehydrogenase inhibitor
0,080  0,024  Androgen agonist
0,182  0,139  Superoxide dismutase inhibitor
0,044  0,017  Glucocorticoid antagonist
0,045  0,028  Histamine H2 receptor agonist
0,093  0,081  Adenylate kinase inhibitor
0,023  0,016  Prostaglandin F2 alpha agonist
0,026  0,021  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,085  0,082  UDP-glucose 4-epimerase inhibitor
0,093  0,091  DOPA decarboxylase inhibitor

