0,306  0,010  UDP-glucose 4-epimerase inhibitor
0,220  0,009  Triose-phosphate isomerase inhibitor
0,176  0,009  Ca2+-transporting ATPase inhibitor
0,179  0,013  Phosphofructokinase-1 inhibitor
0,167  0,018  Androgen antagonist
0,191  0,050  Phospholipase C inhibitor
0,189  0,058  Succinate dehydrogenase inhibitor
0,155  0,025  Adenylate kinase inhibitor
0,128  0,012  Na+ K+ transporting ATPase inhibitor
0,152  0,044  Adenylate cyclase inhibitor
0,105  0,018  Argininosuccinate synthase inhibitor
0,090  0,006  Glucose-6-phosphate isomerase inhibitor
0,200  0,135  Tyrosine 3 hydroxylase inhibitor
0,077  0,013  Alpha-mannosidase inhibitor
0,096  0,033  Glutamate dehydrogenase inhibitor
0,084  0,021  Acyl-CoA dehydrogenase inhibitor
0,068  0,007  Retinoic acid alpha receptor agonist
0,083  0,023  Androgen agonist
0,035  0,006  GRP78 expression inhibitor
0,039  0,016  HMG CoA reductase inhibitor
0,052  0,029  Adenosine deaminase inhibitor
0,098  0,080  Cystathionine beta-synthase inhibitor
0,035  0,023  Fumarate hydratase inhibitor
0,095  0,087  DOPA decarboxylase inhibitor

