0,444  0,005  Tyrosine 3 hydroxylase inhibitor
0,374  0,005  Cystathionine beta-synthase inhibitor
0,334  0,004  ATPase inhibitor
0,348  0,082  CYP2C9 inhibitor
0,245  0,002  Thyroid hormone alpha agonist
0,211  0,037  Cyclooxygenase inhibitor
0,241  0,124  CYP3A4 inhibitor
0,139  0,028  DOPA decarboxylase inhibitor
0,166  0,070  Peroxidase inhibitor
0,096  0,004  Bradykinin B2 receptor agonist
0,142  0,061  Cyclooxygenase 1 inhibitor
0,142  0,064  Ca2+-transporting ATPase inhibitor
0,155  0,103  Succinate dehydrogenase inhibitor
0,094  0,055  Triose-phosphate isomerase inhibitor
0,092  0,053  Androgen antagonist
0,049  0,020  Dihydrofolate reductase inhibitor
0,076  0,049  Glutamate dehydrogenase inhibitor
0,044  0,020  Retinoic acid alpha receptor agonist
0,095  0,074  Topoisomerase I inhibitor
0,045  0,038  Glucose-6-phosphate isomerase inhibitor

