0,477  0,003  UDP-glucose 4-epimerase inhibitor
0,444  0,003  Triose-phosphate isomerase inhibitor
0,434  0,003  Phosphofructokinase-1 inhibitor
0,332  0,005  ATPase inhibitor
0,321  0,009  Topoisomerase I inhibitor
0,235  0,003  Alpha-mannosidase inhibitor
0,213  0,001  Glucose-6-phosphate isomerase inhibitor
0,200  0,004  Ca2+-transporting ATPase inhibitor
0,211  0,037  Phospholipase C inhibitor
0,152  0,005  Na+ K+ transporting ATPase inhibitor
0,152  0,023  Topoisomerase II alpha inhibitor
0,150  0,026  Adenylate kinase inhibitor
0,172  0,058  Phospholipase A2 inhibitor
0,107  0,005  Fumarate hydratase inhibitor
0,163  0,064  Hexokinase inhibitor
0,095  0,004  Retinoic acid alpha receptor agonist
0,108  0,022  GABA aminotransferase inhibitor
0,085  0,040  Glutamate dehydrogenase inhibitor
0,064  0,023  Phosphorylase inhibitor
0,058  0,023  Adenosine deaminase inhibitor
0,057  0,035  Acyl-CoA dehydrogenase inhibitor
0,038  0,017  HMG CoA reductase inhibitor
0,057  0,039  Argininosuccinate synthase inhibitor
0,026  0,011  GRP78 expression inhibitor
0,026  0,015  Adenosine A1 receptor agonist
0,034  0,027  Arginase inhibitor
0,082  0,076  Alcohol dehydrogenase inhibitor
0,095  0,094  Electron transport complex I inhibitor

