0,361  0,007  Phospholipase A2 inhibitor
0,271  0,016  Succinate dehydrogenase inhibitor
0,329  0,095  CYP2C9 inhibitor
0,182  0,003  Retinoic acid alpha receptor agonist
0,231  0,089  Tyrosine 3 hydroxylase inhibitor
0,238  0,098  CYP1A2 inhibitor
0,132  0,033  DOPA decarboxylase inhibitor
0,146  0,053  Ca2+-transporting ATPase inhibitor
0,122  0,042  UDP-glucose 4-epimerase inhibitor
0,114  0,037  Androgen antagonist
0,101  0,031  Na+ K+ transporting ATPase inhibitor
0,187  0,132  Superoxide dismutase inhibitor
0,111  0,060  Electron transport complex I inhibitor
0,077  0,026  Argininosuccinate synthase inhibitor
0,105  0,060  Adenylate kinase inhibitor
0,040  0,011  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,086  0,066  Triose-phosphate isomerase inhibitor
0,037  0,018  HMG CoA reductase inhibitor
0,070  0,056  Glutamate dehydrogenase inhibitor
0,050  0,038  Aconitate hydratase inhibitor
0,046  0,037  Glucose-6-phosphate isomerase inhibitor

