0,283  0,020  Phospholipase C inhibitor
0,215  0,010  Phosphofructokinase-1 inhibitor
0,169  0,014  Ca2+-transporting ATPase inhibitor
0,170  0,023  UDP-glucose 4-epimerase inhibitor
0,154  0,015  Glutamate dehydrogenase inhibitor
0,182  0,065  Succinate dehydrogenase inhibitor
0,127  0,013  Na+ K+ transporting ATPase inhibitor
0,139  0,025  Androgen antagonist
0,133  0,026  Triose-phosphate isomerase inhibitor
0,132  0,035  Adenylate kinase inhibitor
0,107  0,022  GABA aminotransferase inhibitor
0,084  0,008  Glucose-6-phosphate isomerase inhibitor
0,121  0,066  Adenylate cyclase inhibitor
0,077  0,026  Androgen agonist
0,070  0,020  Phosphorylase inhibitor
0,077  0,027  Argininosuccinate synthase inhibitor
0,053  0,012  Retinoic acid alpha receptor agonist
0,068  0,028  Acyl-CoA dehydrogenase inhibitor
0,058  0,029  Alpha-mannosidase inhibitor
0,024  0,013  GRP78 expression inhibitor
0,023  0,015  Prostaglandin F2 alpha agonist

