0,580  0,001  Retinoic acid alpha receptor agonist
0,245  0,010  Androgen antagonist
0,242  0,025  Phospholipase A2 inhibitor
0,306  0,111  CYP2C9 inhibitor
0,215  0,027  ATPase inhibitor
0,168  0,014  Ca2+-transporting ATPase inhibitor
0,197  0,046  Phospholipase C inhibitor
0,145  0,023  Electron transport complex I inhibitor
0,117  0,018  Na+ K+ transporting ATPase inhibitor
0,213  0,121  CYP1A2 inhibitor
0,080  0,003  HMG CoA reductase inhibitor
0,155  0,103  Succinate dehydrogenase inhibitor
0,075  0,027  Androgen agonist
0,048  0,032  Glucose-6-phosphate isomerase inhibitor
0,170  0,155  Superoxide dismutase inhibitor
0,086  0,080  UDP-glucose 4-epimerase inhibitor
0,089  0,089  Adenylate kinase inhibitor

