0,609  0,002  Electron transport complex I inhibitor
0,406  0,026  Superoxide dismutase inhibitor
0,318  0,011  Phospholipase A2 inhibitor
0,318  0,025  Tyrosine 3 hydroxylase inhibitor
0,349  0,081  CYP2C9 inhibitor
0,261  0,011  ATPase inhibitor
0,242  0,025  Succinate dehydrogenase inhibitor
0,213  0,003  Retinoic acid alpha receptor agonist
0,185  0,005  Ca2+-transporting ATPase inhibitor
0,213  0,036  Phospholipase C inhibitor
0,178  0,019  Adenylate kinase inhibitor
0,260  0,107  CYP3A4 inhibitor
0,192  0,043  MAO inhibitor
0,239  0,097  CYP1A2 inhibitor
0,131  0,011  Na+ K+ transporting ATPase inhibitor
0,130  0,011  Acyl-CoA dehydrogenase inhibitor
0,172  0,068  Peroxidase inhibitor
0,141  0,045  Cystathionine beta-synthase inhibitor
0,125  0,030  Triose-phosphate isomerase inhibitor
0,128  0,038  UDP-glucose 4-epimerase inhibitor
0,115  0,026  Phosphofructokinase-1 inhibitor
0,105  0,028  Glutamate dehydrogenase inhibitor
0,086  0,012  Aconitate hydratase inhibitor
0,075  0,004  HMG CoA reductase inhibitor
0,120  0,052  MAO A inhibitor
0,076  0,012  Aldosterone antagonist
0,068  0,009  Fumarate hydratase inhibitor
0,071  0,012  Glucose-6-phosphate isomerase inhibitor
0,066  0,012  Histamine H2 receptor agonist
0,126  0,074  Cyclooxygenase 1 inhibitor
0,110  0,059  DOPA decarboxylase inhibitor
0,094  0,044  Topoisomerase II alpha inhibitor
0,070  0,030  Argininosuccinate synthase inhibitor
0,057  0,034  Ornithine carbamoyltransferase inhibitor
0,184  0,168  CYP2D6 inhibitor
0,067  0,057  Catalase inhibitor
0,069  0,064  GABA aminotransferase inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist

