0,506  0,003  UDP-glucose 4-epimerase inhibitor
0,451  0,003  Triose-phosphate isomerase inhibitor
0,379  0,003  Phosphofructokinase-1 inhibitor
0,373  0,004  ATPase inhibitor
0,337  0,008  Topoisomerase I inhibitor
0,256  0,003  Alpha-mannosidase inhibitor
0,215  0,001  Glucose-6-phosphate isomerase inhibitor
0,212  0,003  Ca2+-transporting ATPase inhibitor
0,159  0,004  Na+ K+ transporting ATPase inhibitor
0,187  0,043  Hexokinase inhibitor
0,157  0,022  Topoisomerase II alpha inhibitor
0,188  0,053  Phospholipase C inhibitor
0,153  0,025  Adenylate kinase inhibitor
0,088  0,004  Retinoic acid alpha receptor agonist
0,079  0,007  Fumarate hydratase inhibitor
0,146  0,079  Phospholipase A2 inhibitor
0,090  0,036  GABA aminotransferase inhibitor
0,072  0,019  Phosphorylase inhibitor
0,086  0,039  Glutamate dehydrogenase inhibitor
0,063  0,018  Adenosine deaminase inhibitor
0,107  0,068  Electron transport complex I inhibitor
0,062  0,032  Acyl-CoA dehydrogenase inhibitor
0,059  0,038  Argininosuccinate synthase inhibitor
0,088  0,067  Alcohol dehydrogenase inhibitor
0,028  0,009  GRP78 expression inhibitor
0,037  0,019  HMG CoA reductase inhibitor
0,028  0,013  Adenosine A1 receptor agonist
0,036  0,026  Arginase inhibitor

