Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.132	COMP1065	
Aldehyde oxidase substrate	0.142	COMP2328	
CYP1A2 inhibitor	0.975	COMP2328	(0.854 COMP2330)
CYP1A2 substrate	0.787	COMP2328	(0.560 COMP2330) (0.185 COMP1065)
CYP2A6 inhibitor	0.185	COMP2330	
CYP2B6 inhibitor	0.475	COMP2330	(0.364 COMP2328) (0.168 COMP2329)
CYP2C19 inhibitor	0.751	COMP2330	(0.647 COMP2328)
CYP2C19 substrate	0.549	COMP2328	(0.278 COMP2330) (0.197 COMP2329) (0.182 COMP1065)
CYP2C9 inhibitor	0.629	COMP2330	(0.578 COMP2328)
CYP2C9 substrate	0.589	COMP2328	(0.541 COMP2330) (0.304 COMP1065) (0.294 COMP2329)
CYP2D6 inhibitor	0.360	COMP2330	
CYP2D6 substrate	0.418	COMP2328	(0.294 COMP2330)
CYP3A4 inhibitor	0.559	COMP2330	(0.356 COMP2328)
CYP3A4 substrate	0.803	COMP2329	(0.771 COMP1065) (0.460 COMP2330) (0.435 COMP2328)
FMO1 substrate	0.387	COMP2328	(0.374 COMP2329) (0.245 COMP2330)
FMO3 substrate	0.190	COMP2328	
GST A substrate	0.388	COMP2329	(0.233 COMP1065) (0.229 COMP2328)
GST M1-1 substrate	0.346	COMP2330	(0.334 COMP2328) (0.323 COMP2329) (0.259 COMP1065)
GST P1-1 substrate	0.108	COMP2328	(0.082 COMP2329)
GST T1-1 substrate	0.127	COMP2329	
Glutathione S-transferase substrate	0.241	COMP2328	
SULT1A1 substrate	0.326	COMP2328	(0.156 COMP2329) (0.148 COMP2330) (0.121 COMP1065)
SULT1A2 substrate	0.086	COMP2329	(0.069 COMP2328)
SULT1A3 substrate	0.476	COMP2328	(0.206 COMP2330) (0.190 COMP2329)
SULT1E1 substrate	0.199	COMP2328	(0.144 COMP1065) (0.105 COMP2330)
SULT2A1 substrate	0.108	COMP1065	(0.085 COMP2329)
Sulfotransferase substrate	0.547	COMP2328	(0.141 COMP1065) (0.088 COMP2329) (0.087 COMP2330)
UDP-glucuronosyltransferase substrate	0.664	COMP2328	(0.360 COMP1065) (0.236 COMP2329) (0.155 COMP2330)
UGT1A1 substrate	0.766	COMP2328	(0.363 COMP1065) (0.280 COMP2330) (0.209 COMP2329)
UGT1A3 substrate	0.801	COMP2328	(0.236 COMP1065) (0.231 COMP2330) (0.154 COMP2329)
UGT1A4 substrate	0.424	COMP2328	(0.402 COMP2329) (0.368 COMP1065) (0.138 COMP2330)
UGT1A6 substrate	0.891	COMP2328	(0.401 COMP1065) (0.288 COMP2330) (0.215 COMP2329)
UGT1A9 substrate	0.864	COMP2328	(0.438 COMP1065) (0.404 COMP2330) (0.234 COMP2329)
UGT2B1 substrate	0.254	COMP2328	(0.159 COMP1065) (0.158 COMP2329)
UGT2B10 substrate	0.243	COMP2328	(0.232 COMP1065) (0.216 COMP2329) (0.159 COMP2330)
UGT2B11 substrate	0.176	COMP1065	(0.161 COMP2329) (0.148 COMP2328)
UGT2B15 substrate	0.727	COMP2328	(0.358 COMP1065) (0.291 COMP2330) (0.228 COMP2329)
UGT2B4 substrate	0.507	COMP2328	(0.452 COMP1065) (0.432 COMP2329) (0.268 COMP2330)
UGT2B7 substrate	0.397	COMP1065	(0.341 COMP2328) (0.298 COMP2329) (0.118 COMP2330)
UGT2B9 substrate	0.323	COMP1065	(0.317 COMP2329) (0.283 COMP2328) (0.131 COMP2330)
