Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.130	COMP2523	(0.125 COMP2521)
Aldehyde dehydrogenase substrate	0.129	COMP2521	(0.100 COMP2523) (0.099 COMP269)
Aldehyde oxidase substrate	0.164	COMP269	(0.162 COMP198) (0.142 COMP298)
Aldose reductase substrate	0.133	COMP2521	(0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.206	COMP198	(0.135 COMP269) (0.113 COMP2460) (0.101 COMP2670) (0.099 COMP2523) (0.065 COMP2585)
CYP1A2 inhibitor	0.979	COMP418	(0.975 COMP298) (0.964 COMP2592) (0.952 COMP2585) (0.933 COMP2460) (0.923 COMP2670) (0.908 COMP269) (0.886 COMP2671) (0.796 COMP198) (0.786 COMP2521) (0.740 COMP2523)
CYP1A2 substrate	0.810	COMP2592	(0.806 COMP418) (0.802 COMP2585) (0.787 COMP298) (0.755 COMP269) (0.746 COMP198) (0.739 COMP2460) (0.706 COMP2670) (0.577 COMP2671) (0.476 COMP2523) (0.354 COMP2521)
CYP2A6 inhibitor	0.152	COMP2523	(0.143 COMP198) (0.095 COMP2585) (0.093 COMP2671) (0.082 COMP2592) (0.070 COMP2460/COMP2670) (0.066 COMP269)
CYP2B6 inhibitor	0.533	COMP269	(0.506 COMP198) (0.466 COMP2523) (0.378 COMP418) (0.366 COMP2592) (0.364 COMP298) (0.362 COMP2585) (0.325 COMP2460) (0.315 COMP2670) (0.291 COMP2671) (0.207 COMP2521)
CYP2C19 inhibitor	0.657	COMP2592	(0.649 COMP2585) (0.647 COMP298) (0.644 COMP418) (0.610 COMP2460) (0.600 COMP2523) (0.590 COMP2670) (0.575 COMP269) (0.557 COMP2671) (0.544 COMP198) (0.488 COMP2521)
CYP2C19 substrate	0.703	COMP2523	(0.595 COMP269) (0.558 COMP418) (0.554 COMP198) (0.549 COMP298) (0.545 COMP2592) (0.533 COMP2585) (0.515 COMP2460) (0.483 COMP2670) (0.373 COMP2521) (0.281 COMP2671)
CYP2C9 inhibitor	0.592	COMP2592	(0.586 COMP2585) (0.583 COMP418) (0.578 COMP298) (0.565 COMP269) (0.551 COMP2523) (0.548 COMP198) (0.540 COMP2460) (0.489 COMP2670) (0.411 COMP2671) (0.339 COMP2521)
CYP2C9 substrate	0.630	COMP2460	(0.618 COMP2670) (0.611 COMP2592/COMP418) (0.606 COMP2585) (0.592 COMP269) (0.589 COMP298) (0.585 COMP198) (0.548 COMP2523) (0.407 COMP2671) (0.379 COMP2521)
CYP2D6 inhibitor	0.228	COMP2521	
CYP2D6 substrate	0.554	COMP2523	(0.467 COMP2592) (0.461 COMP269) (0.454 COMP198/COMP2585) (0.434 COMP418) (0.418 COMP298) (0.385 COMP2521) (0.340 COMP2460) (0.338 COMP2670) (0.290 COMP2671)
CYP3A4 inhibitor	0.377	COMP2592	(0.374 COMP2585) (0.358 COMP418) (0.356 COMP298) (0.348 COMP2671) (0.344 COMP2460) (0.324 COMP2670) (0.306 COMP269) (0.298 COMP198) (0.279 COMP2523)
CYP3A4 substrate	0.516	COMP198	(0.502 COMP269) (0.463 COMP2670) (0.462 COMP418) (0.461 COMP2585) (0.457 COMP2592) (0.450 COMP2460) (0.435 COMP298) (0.424 COMP2523) (0.325 COMP2671) (0.284 COMP2521)
FMO1 substrate	0.496	COMP198	(0.424 COMP269) (0.399 COMP2671) (0.387 COMP298) (0.378 COMP2460/COMP2523) (0.354 COMP2670) (0.352 COMP2592) (0.349 COMP2585) (0.343 COMP418) (0.289 COMP2521)
FMO3 substrate	0.323	COMP198	(0.266 COMP2523/COMP269) (0.231 COMP2521) (0.216 COMP2460) (0.214 COMP418) (0.204 COMP2585) (0.199 COMP2670) (0.191 COMP2592) (0.190 COMP298)
Flavin-containing monooxygenase substrate	0.319	COMP198	(0.241 COMP2523) (0.215 COMP269) (0.191 COMP2521) (0.184 COMP2460)
GST A substrate	0.610	COMP2521	(0.532 COMP198) (0.378 COMP2523) (0.331 COMP2585) (0.294 COMP2460/COMP2592/COMP2670/COMP269) (0.245 COMP2671) (0.229 COMP298/COMP418)
GST M1-1 substrate	0.447	COMP198	(0.393 COMP2585) (0.372 COMP2460/COMP2592/COMP2670/COMP269) (0.364 COMP2671) (0.351 COMP2521) (0.334 COMP298/COMP418) (0.322 COMP2523)
GST P1-1 substrate	0.360	COMP2521	(0.190 COMP198) (0.168 COMP269) (0.124 COMP2460) (0.113 COMP2670) (0.108 COMP298/COMP418) (0.106 COMP2585) (0.091 COMP2671) (0.088 COMP2592)
GST T1-1 substrate	0.122	COMP198	(0.103 COMP2671)
Glutathione S-transferase substrate	0.370	COMP198	(0.310 COMP269) (0.300 COMP2460) (0.279 COMP418) (0.274 COMP2585) (0.263 COMP2592) (0.247 COMP2670) (0.241 COMP298) (0.196 COMP2523) (0.160 COMP2521) (0.138 COMP2671)
NAT1 substrate	0.078	COMP198	
NAT2 substrate	0.122	COMP198	
SULT1A1 substrate	0.563	COMP198	(0.479 COMP269) (0.362 COMP418) (0.346 COMP2523) (0.342 COMP2585) (0.327 COMP2460/COMP2592) (0.326 COMP298) (0.307 COMP2670) (0.183 COMP2521) (0.176 COMP2671)
SULT1A2 substrate	0.169	COMP2523	(0.157 COMP198) (0.132 COMP2521) (0.112 COMP2585) (0.111 COMP269) (0.107 COMP2592) (0.100 COMP418) (0.098 COMP2460/COMP2670) (0.069 COMP298)
SULT1A3 substrate	0.908	COMP198	(0.761 COMP269) (0.620 COMP2523) (0.537 COMP2585/COMP418) (0.519 COMP2592) (0.495 COMP2460) (0.476 COMP298) (0.413 COMP2670) (0.229 COMP2521) (0.225 COMP2671)
SULT1E1 substrate	0.309	COMP198	(0.243 COMP2585) (0.242 COMP2592) (0.234 COMP269) (0.217 COMP418) (0.199 COMP298) (0.184 COMP2460/COMP2670) (0.152 COMP2521) (0.136 COMP2523) (0.134 COMP2671)
SULT2A1 substrate	0.104	COMP198	(0.078 COMP2521/COMP269) (0.075 COMP2585) (0.074 COMP2523) (0.071 COMP2460/COMP2592/COMP2670) (0.070 COMP418)
Sulfotransferase substrate	0.801	COMP269	(0.786 COMP198) (0.667 COMP418) (0.553 COMP2585) (0.547 COMP298) (0.502 COMP2592) (0.501 COMP2523) (0.477 COMP2460) (0.411 COMP2670) (0.194 COMP2521) (0.138 COMP2671)
UDP-glucuronosyltransferase substrate	0.775	COMP198	(0.720 COMP418) (0.708 COMP2460) (0.704 COMP2585) (0.692 COMP269) (0.679 COMP2592) (0.664 COMP298) (0.654 COMP2670) (0.635 COMP2523) (0.422 COMP2671) (0.334 COMP2521)
UGT1A1 substrate	0.801	COMP2523	(0.791 COMP269/COMP418) (0.769 COMP198) (0.766 COMP298) (0.762 COMP2585) (0.753 COMP2592) (0.744 COMP2460) (0.715 COMP2670) (0.494 COMP2671) (0.330 COMP2521)
UGT1A3 substrate	0.824	COMP418	(0.823 COMP269) (0.807 COMP2523) (0.801 COMP298) (0.790 COMP2585) (0.789 COMP198) (0.782 COMP2592) (0.772 COMP2460) (0.751 COMP2670) (0.536 COMP2671) (0.290 COMP2521)
UGT1A4 substrate	0.670	COMP269	(0.661 COMP198) (0.644 COMP2523) (0.474 COMP418) (0.424 COMP2585/COMP298) (0.421 COMP2460) (0.410 COMP2592) (0.394 COMP2670) (0.267 COMP2671) (0.233 COMP2521)
UGT1A6 substrate	0.914	COMP269	(0.911 COMP418) (0.895 COMP198) (0.891 COMP298) (0.890 COMP2585) (0.879 COMP2592) (0.874 COMP2460) (0.852 COMP2670) (0.846 COMP2523) (0.636 COMP2671) (0.416 COMP2521)
UGT1A9 substrate	0.891	COMP2523	(0.887 COMP269) (0.884 COMP418) (0.865 COMP198) (0.864 COMP298) (0.861 COMP2585) (0.854 COMP2592) (0.845 COMP2460) (0.824 COMP2670) (0.691 COMP2671) (0.512 COMP2521)
UGT2B1 substrate	0.306	COMP269	(0.299 COMP418) (0.268 COMP198) (0.254 COMP298) (0.249 COMP2585) (0.246 COMP2592) (0.241 COMP2460) (0.212 COMP2670) (0.197 COMP2523) (0.162 COMP2521) (0.121 COMP2671)
UGT2B10 substrate	0.267	COMP269	(0.265 COMP2521) (0.250 COMP2460) (0.246 COMP2670) (0.243 COMP298/COMP418) (0.222 COMP2523) (0.219 COMP198) (0.218 COMP2671) (0.217 COMP2585) (0.206 COMP2592)
UGT2B11 substrate	0.183	COMP2521	(0.174 COMP269) (0.158 COMP418) (0.154 COMP198) (0.153 COMP2460) (0.150 COMP2670) (0.148 COMP298) (0.144 COMP2585) (0.140 COMP2523) (0.137 COMP2592) (0.121 COMP2671)
UGT2B15 substrate	0.756	COMP269	(0.751 COMP418) (0.727 COMP298) (0.719 COMP198) (0.715 COMP2585) (0.707 COMP2592) (0.697 COMP2460) (0.673 COMP2670) (0.578 COMP2523) (0.510 COMP2671) (0.339 COMP2521)
UGT2B4 substrate	0.559	COMP269	(0.529 COMP418) (0.515 COMP2460) (0.510 COMP198) (0.509 COMP2521/COMP2670) (0.507 COMP298) (0.495 COMP2585) (0.492 COMP2523) (0.483 COMP2592) (0.431 COMP2671)
UGT2B7 substrate	0.391	COMP2523	(0.369 COMP269) (0.367 COMP418) (0.360 COMP2460) (0.348 COMP198) (0.341 COMP298) (0.340 COMP2670) (0.333 COMP2585) (0.320 COMP2592) (0.267 COMP2521) (0.261 COMP2671)
UGT2B9 substrate	0.310	COMP2523	(0.283 COMP298) (0.276 COMP198/COMP2460) (0.266 COMP2592) (0.265 COMP2585) (0.263 COMP269) (0.262 COMP418) (0.246 COMP2670) (0.219 COMP2671) (0.192 COMP2521)
