0,514  0,008  P-glycoprotein inhibitor
0,285  0,053  5 Hydroxytryptamine uptake stimulant
0,242  0,137  Sodium/bile acid cotransporter inhibitor
0,095  0,018  Endocannabinoid uptake inhibitor
0,033  0,008  Sodium/glucose cotransporter 1 inhibitor
0,028  0,015  Sodium/glucose cotransporter 2 inhibitor
0,026  0,016  Sodium/glucose cotransporter inhibitor
0,032  0,025  Sodium-dependent vitamin C transporter 2 inhibitor
0,096  0,092  Electron transport complex I inhibitor
0,035  0,034  GABA uptake inhibitor

