Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.920	COMP1	(0.702 COMP317) (0.393 COMP327) (0.352 COMP16/COMP54) (0.332 COMP77) (0.327 COMP321) (0.269 COMP62) (0.260 COMP282) (0.246 COMP320) (0.199 COMP328) (0.161 COMP101) (0.142 COMP324) (0.135 COMP271) (0.134 COMP116) (0.127 COMP325/COMP326) (0.125 COMP290) (0.122 COMP238) (0.117 COMP322) (0.109 COMP316)
Aldehyde dehydrogenase substrate	0.783	COMP1	(0.566 COMP317) (0.294 COMP16/COMP54) (0.289 COMP321) (0.271 COMP328) (0.202 COMP271) (0.172 COMP101) (0.162 COMP323) (0.159 COMP325) (0.149 COMP322) (0.148 COMP327) (0.136 COMP116) (0.125 COMP282) (0.122 COMP324) (0.121 COMP320) (0.114 COMP319)
Aldehyde oxidase substrate	0.698	COMP317	(0.303 COMP271) (0.302 COMP321) (0.296 COMP323) (0.279 COMP322) (0.255 COMP16/COMP54) (0.250 COMP101) (0.226 COMP116) (0.205 COMP319) (0.190 COMP325) (0.170 COMP1) (0.162 COMP198) (0.153 COMP327)
Aldose reductase substrate	0.737	COMP1	(0.379 COMP46) (0.356 COMP62) (0.319 COMP321) (0.248 COMP16/COMP54) (0.244 COMP324) (0.209 COMP327) (0.180 COMP317) (0.161 COMP322) (0.159 COMP271) (0.146 COMP325) (0.130 COMP198)
Arylamine N-Acetyltransferase substrate	0.371	COMP321	(0.318 COMP16/COMP54) (0.314 COMP323) (0.238 COMP271) (0.234 COMP322) (0.212 COMP325) (0.206 COMP198) (0.137 COMP319) (0.135 COMP317) (0.121 COMP101) (0.071 COMP116)
CYP1A2 inhibitor	0.796	COMP198	(0.413 COMP101) (0.383 COMP116) (0.280 COMP46) (0.275 COMP317) (0.260 COMP271) (0.220 COMP325) (0.219 COMP319) (0.208 COMP327) (0.201 COMP323) (0.178 COMP322)
CYP1A2 substrate	0.791	COMP327	(0.746 COMP198) (0.739 COMP317) (0.707 COMP101) (0.616 COMP116) (0.598 COMP328) (0.557 COMP46) (0.428 COMP16/COMP54) (0.427 COMP1) (0.409 COMP325) (0.400 COMP321) (0.354 COMP271) (0.320 COMP319) (0.308 COMP323) (0.275 COMP322) (0.269 COMP77) (0.191 COMP62)
CYP24 inhibitor	0.093	COMP315	(0.060 COMP77) (0.047 COMP316) (0.040 COMP318) (0.026 COMP326) (0.024 COMP62)
CYP2A6 inhibitor	0.237	COMP317	(0.183 COMP1) (0.155 COMP116) (0.143 COMP198) (0.127 COMP319) (0.122 COMP322) (0.102 COMP323) (0.093 COMP101) (0.081 COMP321) (0.073 COMP16/COMP54)
CYP2B6 inhibitor	0.506	COMP198	(0.330 COMP101/COMP16/COMP54) (0.319 COMP1) (0.307 COMP116) (0.303 COMP321) (0.261 COMP325) (0.256 COMP317) (0.246 COMP327) (0.243 COMP271) (0.239 COMP322) (0.169 COMP319) (0.162 COMP282) (0.158 COMP323) (0.152 COMP77)
CYP2C19 inhibitor	0.544	COMP198	(0.472 COMP101) (0.450 COMP116) (0.433 COMP325) (0.415 COMP319) (0.404 COMP317) (0.344 COMP271) (0.317 COMP323) (0.312 COMP328) (0.308 COMP16/COMP54) (0.301 COMP321) (0.287 COMP1) (0.271 COMP322) (0.264 COMP46) (0.261 COMP77) (0.239 COMP327)
CYP2C19 substrate	0.917	COMP62	(0.897 COMP77) (0.819 COMP1) (0.702 COMP317) (0.588 COMP101) (0.566 COMP46) (0.554 COMP198) (0.547 COMP16/COMP54) (0.528 COMP282) (0.507 COMP116) (0.489 COMP325) (0.488 COMP321) (0.473 COMP271) (0.423 COMP327) (0.354 COMP328) (0.304 COMP290) (0.298 COMP322) (0.269 COMP320) (0.262 COMP315/COMP324) (0.258 COMP319) (0.257 COMP323) (0.246 COMP326) (0.236 COMP238) (0.206 COMP318) (0.172 COMP316)
CYP2C9 inhibitor	0.548	COMP198	(0.484 COMP319) (0.428 COMP323) (0.417 COMP325) (0.363 COMP101) (0.357 COMP271) (0.317 COMP116) (0.240 COMP317) (0.236 COMP322) (0.221 COMP16/COMP54) (0.217 COMP321)
CYP2C9 substrate	0.793	COMP62	(0.735 COMP46) (0.727 COMP317) (0.717 COMP77) (0.680 COMP101) (0.658 COMP16/COMP54) (0.608 COMP325) (0.594 COMP116) (0.585 COMP198) (0.583 COMP321) (0.567 COMP271) (0.531 COMP323) (0.509 COMP319) (0.480 COMP328) (0.462 COMP282) (0.424 COMP327) (0.415 COMP322) (0.388 COMP320) (0.331 COMP315) (0.321 COMP326) (0.292 COMP1) (0.261 COMP324) (0.242 COMP318) (0.234 COMP316) (0.208 COMP290)
CYP2D6 inhibitor	0.272	COMP319	(0.233 COMP116) (0.208 COMP323) (0.196 COMP101)
CYP2D6 substrate	0.648	COMP101	(0.627 COMP327) (0.604 COMP116) (0.505 COMP317) (0.471 COMP1) (0.454 COMP198) (0.437 COMP77) (0.393 COMP16/COMP54) (0.387 COMP319) (0.380 COMP62) (0.373 COMP325) (0.360 COMP321) (0.358 COMP323) (0.327 COMP46) (0.323 COMP271) (0.269 COMP322)
CYP3A4 inhibitor	0.355	COMP319	(0.354 COMP116) (0.329 COMP101) (0.298 COMP198) (0.293 COMP325) (0.198 COMP46)
CYP3A4 substrate	0.899	COMP62	(0.883 COMP77) (0.755 COMP46) (0.698 COMP318) (0.607 COMP317) (0.575 COMP327) (0.516 COMP198) (0.502 COMP101) (0.501 COMP315) (0.498 COMP328) (0.491 COMP16/COMP54) (0.478 COMP1) (0.470 COMP325) (0.459 COMP321) (0.447 COMP116) (0.396 COMP322) (0.364 COMP319) (0.355 COMP316) (0.350 COMP324) (0.346 COMP271) (0.332 COMP323) (0.324 COMP282) (0.301 COMP326) (0.283 COMP290) (0.230 COMP238)
FMO1 substrate	0.687	COMP16/COMP54	(0.666 COMP317) (0.643 COMP321) (0.627 COMP271) (0.621 COMP101) (0.606 COMP116) (0.605 COMP322) (0.496 COMP198) (0.494 COMP325) (0.444 COMP323) (0.440 COMP327) (0.417 COMP1) (0.261 COMP328) (0.259 COMP319) (0.253 COMP324)
FMO3 substrate	0.575	COMP16/COMP54	(0.547 COMP321) (0.507 COMP101) (0.481 COMP323) (0.458 COMP116) (0.440 COMP322) (0.436 COMP271) (0.408 COMP325) (0.407 COMP317) (0.363 COMP319) (0.323 COMP198) (0.225 COMP1)
Flavin-containing monooxygenase substrate	0.614	COMP16/COMP54	(0.543 COMP321) (0.487 COMP317) (0.423 COMP101) (0.403 COMP322) (0.395 COMP323) (0.382 COMP116) (0.351 COMP325) (0.341 COMP271) (0.319 COMP198) (0.287 COMP319) (0.182 COMP1)
GST A substrate	0.923	COMP16/COMP54	(0.901 COMP321) (0.817 COMP1) (0.749 COMP322) (0.690 COMP317) (0.686 COMP325) (0.646 COMP324) (0.638 COMP101) (0.619 COMP116) (0.537 COMP271) (0.532 COMP198) (0.457 COMP315) (0.451 COMP327) (0.403 COMP323) (0.384 COMP316) (0.375 COMP318) (0.316 COMP319)
GST M1-1 substrate	0.545	COMP321	(0.541 COMP16/COMP54) (0.470 COMP322) (0.447 COMP198) (0.444 COMP325) (0.382 COMP317) (0.375 COMP116/COMP271) (0.364 COMP101/COMP324) (0.344 COMP315) (0.343 COMP1) (0.321 COMP319) (0.308 COMP323) (0.301 COMP318) (0.230 COMP328) (0.228 COMP327) (0.210 COMP290) (0.209 COMP316)
GST P1-1 substrate	0.725	COMP16/COMP54	(0.681 COMP321) (0.509 COMP101) (0.491 COMP1) (0.454 COMP317) (0.449 COMP271) (0.445 COMP116) (0.411 COMP322) (0.386 COMP327) (0.369 COMP325) (0.244 COMP324) (0.190 COMP198) (0.099 COMP323) (0.081 COMP319)
GST T1-1 substrate	0.322	COMP16/COMP54	(0.311 COMP321) (0.243 COMP322) (0.153 COMP325) (0.152 COMP1) (0.145 COMP317) (0.134 COMP116) (0.133 COMP271) (0.124 COMP323) (0.122 COMP198) (0.108 COMP319) (0.105 COMP101)
Glutathione S-transferase substrate	0.552	COMP16/COMP54	(0.446 COMP321) (0.386 COMP46) (0.372 COMP327) (0.370 COMP198) (0.340 COMP1) (0.273 COMP101) (0.236 COMP317) (0.229 COMP271) (0.211 COMP325) (0.202 COMP322) (0.192 COMP324) (0.171 COMP116) (0.133 COMP77) (0.110 COMP62) (0.085 COMP323)
NAT1 substrate	0.356	COMP321	(0.294 COMP322) (0.287 COMP16/COMP54) (0.209 COMP323) (0.141 COMP271) (0.128 COMP325) (0.104 COMP317) (0.078 COMP198) (0.072 COMP319)
NAT2 substrate	0.442	COMP323	(0.315 COMP321) (0.268 COMP322) (0.238 COMP16/COMP54) (0.204 COMP271) (0.203 COMP319) (0.196 COMP325) (0.138 COMP317) (0.122 COMP198)
SULT1A1 substrate	0.563	COMP198	(0.359 COMP16/COMP54) (0.320 COMP321) (0.290 COMP317) (0.255 COMP271) (0.254 COMP322) (0.249 COMP325) (0.248 COMP101) (0.172 COMP116) (0.171 COMP77) (0.149 COMP323) (0.146 COMP327) (0.127 COMP46) (0.123 COMP324) (0.108 COMP290) (0.104 COMP282) (0.096 COMP319)
SULT1A2 substrate	0.168	COMP317/COMP325	(0.160 COMP16/COMP54) (0.157 COMP198) (0.133 COMP321) (0.122 COMP101/COMP77) (0.120 COMP322) (0.112 COMP271) (0.079 COMP282) (0.077 COMP290) (0.075 COMP116) (0.073 COMP324/COMP328) (0.071 COMP327/COMP62)
SULT1A3 substrate	0.908	COMP198	(0.442 COMP317) (0.373 COMP321) (0.371 COMP16/COMP54) (0.335 COMP322) (0.305 COMP325) (0.284 COMP101) (0.275 COMP271) (0.228 COMP327) (0.221 COMP46) (0.200 COMP116) (0.167 COMP323) (0.145 COMP324) (0.138 COMP1)
SULT1E1 substrate	0.309	COMP198	(0.168 COMP317) (0.165 COMP77) (0.153 COMP46) (0.148 COMP325) (0.130 COMP282) (0.117 COMP290) (0.101 COMP322/COMP326) (0.097 COMP271) (0.096 COMP238/COMP62) (0.090 COMP327) (0.089 COMP101) (0.082 COMP320)
SULT2A1 substrate	0.140	COMP321	(0.124 COMP322) (0.118 COMP325) (0.117 COMP16/COMP54) (0.109 COMP317) (0.104 COMP198) (0.094 COMP271/COMP77) (0.091 COMP282/COMP290) (0.087 COMP101) (0.082 COMP238) (0.080 COMP326) (0.079 COMP116/COMP323) (0.071 COMP318) (0.068 COMP315) (0.066 COMP1)
Sulfotransferase substrate	0.864	COMP62	(0.853 COMP77) (0.786 COMP198) (0.780 COMP46) (0.633 COMP101) (0.599 COMP327) (0.427 COMP317) (0.314 COMP116) (0.247 COMP271) (0.216 COMP325) (0.204 COMP16/COMP54) (0.181 COMP321) (0.155 COMP322) (0.132 COMP328) (0.124 COMP323) (0.121 COMP290) (0.100 COMP238) (0.092 COMP282/COMP319) (0.090 COMP326) (0.087 COMP315)
UDP-glucuronosyltransferase substrate	0.783	COMP46	(0.775 COMP198) (0.720 COMP77) (0.676 COMP62) (0.589 COMP317) (0.526 COMP282) (0.519 COMP321) (0.494 COMP271) (0.472 COMP318) (0.471 COMP327) (0.445 COMP320/COMP325) (0.434 COMP16/COMP54) (0.430 COMP101) (0.428 COMP315) (0.375 COMP1) (0.357 COMP238) (0.334 COMP290) (0.318 COMP326) (0.270 COMP322) (0.257 COMP316) (0.250 COMP328) (0.234 COMP116) (0.224 COMP324) (0.202 COMP323)
UGT1A1 substrate	0.852	COMP46	(0.800 COMP62) (0.769 COMP198) (0.692 COMP77) (0.614 COMP101) (0.550 COMP271) (0.468 COMP282) (0.458 COMP1) (0.441 COMP320) (0.436 COMP116/COMP327) (0.418 COMP321) (0.405 COMP325) (0.402 COMP16/COMP54) (0.343 COMP322) (0.336 COMP317) (0.292 COMP238) (0.279 COMP290) (0.229 COMP326) (0.222 COMP323) (0.214 COMP328) (0.195 COMP315) (0.193 COMP318) (0.143 COMP319)
UGT1A3 substrate	0.789	COMP198	(0.596 COMP101) (0.582 COMP77) (0.501 COMP271) (0.482 COMP16/COMP54) (0.473 COMP325) (0.461 COMP321) (0.434 COMP116) (0.341 COMP327) (0.306 COMP1) (0.305 COMP317) (0.295 COMP322) (0.265 COMP46) (0.202 COMP282) (0.196 COMP324) (0.191 COMP320) (0.175 COMP323) (0.169 COMP328/COMP62) (0.156 COMP290) (0.154 COMP238) (0.146 COMP319) (0.136 COMP315)
UGT1A4 substrate	0.927	COMP77	(0.754 COMP282) (0.690 COMP62) (0.661 COMP198) (0.635 COMP320) (0.614 COMP101) (0.568 COMP16/COMP54) (0.535 COMP321) (0.498 COMP271) (0.456 COMP290) (0.430 COMP116) (0.429 COMP238) (0.408 COMP326) (0.381 COMP1) (0.360 COMP322) (0.347 COMP325) (0.346 COMP317) (0.236 COMP318) (0.225 COMP323) (0.201 COMP315) (0.184 COMP327) (0.117 COMP46)
UGT1A6 substrate	0.895	COMP198	(0.845 COMP317) (0.788 COMP325) (0.786 COMP271) (0.772 COMP46) (0.677 COMP77) (0.649 COMP328) (0.615 COMP16/COMP54) (0.589 COMP321) (0.576 COMP101) (0.490 COMP323) (0.471 COMP322) (0.465 COMP319) (0.456 COMP62) (0.395 COMP116) (0.363 COMP327) (0.268 COMP1) (0.252 COMP290) (0.251 COMP238) (0.224 COMP282) (0.196 COMP320) (0.172 COMP315) (0.165 COMP326) (0.163 COMP318)
UGT1A9 substrate	0.875	COMP46	(0.865 COMP198) (0.794 COMP317) (0.712 COMP271) (0.703 COMP325) (0.701 COMP328) (0.685 COMP1) (0.636 COMP16/COMP54) (0.626 COMP62) (0.603 COMP321) (0.530 COMP101) (0.500 COMP322) (0.488 COMP327) (0.437 COMP323) (0.399 COMP319/COMP77) (0.370 COMP116) (0.241 COMP324) (0.222 COMP290) (0.211 COMP238) (0.203 COMP282) (0.176 COMP320)
UGT2B1 substrate	0.895	COMP77	(0.713 COMP62) (0.675 COMP271) (0.616 COMP16/COMP54) (0.519 COMP325) (0.513 COMP321) (0.324 COMP101) (0.268 COMP198) (0.261 COMP322) (0.194 COMP317) (0.188 COMP116) (0.148 COMP320) (0.145 COMP282) (0.144 COMP327) (0.140 COMP324) (0.133 COMP323) (0.117 COMP238) (0.112 COMP326/COMP46) (0.107 COMP318) (0.100 COMP290) (0.092 COMP319) (0.090 COMP328)
UGT2B10 substrate	0.449	COMP101	(0.394 COMP116) (0.366 COMP16/COMP54) (0.346 COMP321) (0.344 COMP317) (0.320 COMP271) (0.317 COMP282) (0.310 COMP77) (0.297 COMP327) (0.260 COMP320) (0.256 COMP322) (0.253 COMP325) (0.246 COMP290) (0.219 COMP198) (0.216 COMP238) (0.214 COMP1) (0.212 COMP326) (0.202 COMP315) (0.200 COMP318) (0.198 COMP62) (0.167 COMP323) (0.165 COMP324) (0.155 COMP316) (0.150 COMP319) (0.149 COMP328)
UGT2B11 substrate	0.245	COMP101	(0.215 COMP116/COMP16/COMP54/COMP77) (0.210 COMP282/COMP317) (0.207 COMP321) (0.195 COMP327) (0.184 COMP271) (0.170 COMP320) (0.162 COMP290) (0.159 COMP325) (0.156 COMP322) (0.154 COMP198) (0.145 COMP62) (0.141 COMP238) (0.136 COMP326) (0.130 COMP318) (0.129 COMP1/COMP315) (0.110 COMP324) (0.094 COMP316) (0.086 COMP323)
UGT2B15 substrate	0.719	COMP198	(0.536 COMP101) (0.454 COMP317) (0.426 COMP116) (0.423 COMP46) (0.410 COMP271) (0.389 COMP325) (0.358 COMP77) (0.333 COMP327) (0.310 COMP321) (0.304 COMP282) (0.292 COMP322) (0.286 COMP16/COMP328/COMP54) (0.268 COMP290) (0.233 COMP320) (0.229 COMP238) (0.196 COMP315) (0.174 COMP318) (0.163 COMP323) (0.143 COMP62) (0.133 COMP319) (0.127 COMP326) (0.122 COMP1)
UGT2B4 substrate	0.830	COMP62	(0.758 COMP77) (0.624 COMP101) (0.572 COMP16/COMP54) (0.571 COMP116) (0.557 COMP321) (0.555 COMP271) (0.551 COMP317) (0.519 COMP327/COMP46) (0.510 COMP198/COMP325) (0.494 COMP282) (0.472 COMP322) (0.469 COMP290) (0.450 COMP238) (0.435 COMP320) (0.322 COMP315) (0.314 COMP318) (0.303 COMP1) (0.301 COMP326) (0.292 COMP323) (0.273 COMP328) (0.245 COMP319) (0.225 COMP324) (0.215 COMP316)
UGT2B7 substrate	0.753	COMP77	(0.575 COMP62) (0.496 COMP282) (0.456 COMP16/COMP54) (0.452 COMP320) (0.424 COMP321) (0.397 COMP271) (0.378 COMP326) (0.364 COMP317) (0.357 COMP290) (0.356 COMP327) (0.355 COMP325) (0.354 COMP101) (0.353 COMP238) (0.348 COMP198) (0.328 COMP1/COMP318) (0.319 COMP324) (0.305 COMP315) (0.296 COMP322) (0.288 COMP328) (0.283 COMP46) (0.274 COMP116) (0.208 COMP323) (0.202 COMP316) (0.137 COMP319)
UGT2B9 substrate	0.533	COMP282	(0.521 COMP77) (0.511 COMP320) (0.413 COMP317) (0.392 COMP271) (0.341 COMP101) (0.319 COMP16/COMP54) (0.301 COMP321) (0.299 COMP318) (0.286 COMP322) (0.276 COMP198/COMP315) (0.272 COMP116) (0.263 COMP1/COMP325) (0.250 COMP238) (0.244 COMP324) (0.242 COMP327) (0.237 COMP290/COMP326) (0.235 COMP316) (0.225 COMP62) (0.195 COMP323) (0.174 COMP328) (0.133 COMP46)
Xanthine oxidase substrate	0.468	COMP317	(0.071 COMP323)
