COMP1;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP101;Shoot;DOI:10.1016/j.clpt.2005.03.010
COMP101;Seed;DOI:10.1016/j.clpt.2005.03.010
COMP101;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP116;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP315;Plant;Database:UNPD
COMP198;Plant;Database:UNPD
COMP62;Plant;Database:UNPD
COMP316;Plant;Database:UNPD
COMP271;Plant;Database:UNPD
COMP317;Plant;Database:UNPD
COMP318;Plant;Database:UNPD
COMP319;Plant;Database:UNPD
COMP320;Plant;Database:UNPD
COMP290;Plant;Database:UNPD
COMP321;Plant;Database:UNPD
COMP322;Plant;Database:UNPD
COMP77;Root;Database:UNPD
COMP46;Plant;Database:UNPD
COMP54;Plant;Database:UNPD
COMP282;Plant;Database:UNPD
COMP238;Plant;Database:UNPD
COMP323;Plant;Database:UNPD
COMP324;Plant;Database:UNPD
COMP325;Plant;Database:UNPD
COMP326;Plant;Database:UNPD
COMP16;Plant;Database:UNPD
COMP327;Plant;Database:UNPD
COMP328;Plant;Database:UNPD
