0,529  0,015  FMO1 substrate
0,488  0,043  GST A substrate
0,433  0,011  FMO3 substrate
0,382  0,021  Flavin-containing monooxygenase substrate
0,365  0,019  GST M1-1 substrate
0,325  0,013  CYP2B6 inhibitor
0,375  0,071  CYP2C9 substrate
0,302  0,004  CYP2A6 inhibitor
0,352  0,090  CYP2C19 inhibitor
0,237  0,004  GST T1-1 substrate
0,282  0,082  CYP2D6 inhibitor
0,271  0,072  CYP1A2 inhibitor
0,227  0,048  UGT1A4 substrate
0,203  0,029  SULT1A3 substrate
0,291  0,123  CYP2C9 inhibitor
0,244  0,094  UGT2B4 substrate
0,238  0,100  CYP2C19 substrate
0,227  0,099  UGT1A9 substrate
0,147  0,034  NAT2 substrate
0,172  0,065  UGT2B10 substrate
0,173  0,067  UGT1A3 substrate
0,123  0,018  NAT1 substrate
0,126  0,026  SULT1E1 substrate
0,137  0,039  GST P1-1 substrate
0,217  0,152  CYP3A4 inhibitor
0,110  0,045  UGT2B11 substrate
0,099  0,044  Arylamine N-Acetyltransferase substrate
0,077  0,029  SULT2A1 substrate
0,190  0,152  CYP2D6 substrate
0,133  0,098  UGT2B9 substrate
0,106  0,071  SULT1A1 substrate
0,099  0,068  Glutathione S-transferase substrate
0,207  0,177  CYP3A4 substrate
0,193  0,164  CYP1A2 substrate
0,115  0,102  UGT2B15 substrate

