0,919  0,003  CYP1A2 inhibitor
0,720  0,005  UGT1A9 substrate
0,685  0,005  UGT1A6 substrate
0,658  0,005  UGT1A1 substrate
0,586  0,015  CYP1A2 substrate
0,527  0,004  UGT2B15 substrate
0,527  0,006  UGT1A3 substrate
0,508  0,022  CYP2C19 inhibitor
0,493  0,012  UDP-glucuronosyltransferase substrate
0,485  0,005  GST M1-1 substrate
0,481  0,014  UGT2B4 substrate
0,496  0,037  CYP2C9 substrate
0,445  0,040  CYP2C9 inhibitor
0,375  0,018  UGT1A4 substrate
0,364  0,008  Sulfotransferase substrate
0,343  0,010  CYP2B6 inhibitor
0,390  0,065  CYP3A4 substrate
0,364  0,057  FMO1 substrate
0,327  0,021  UGT2B7 substrate
0,349  0,087  GST A substrate
0,265  0,013  SULT1A3 substrate
0,266  0,017  Glutathione S-transferase substrate
0,309  0,063  CYP2C19 substrate
0,245  0,022  UGT2B9 substrate
0,232  0,012  UGT2B1 substrate
0,206  0,017  SULT1A1 substrate
0,205  0,033  UGT2B10 substrate
0,266  0,098  CYP2D6 substrate
0,141  0,019  SULT1E1 substrate
0,124  0,030  UGT2B11 substrate
0,228  0,139  CYP3A4 inhibitor
0,218  0,138  FMO3 substrate
0,098  0,037  CYP2A6 inhibitor
0,189  0,149  Flavin-containing monooxygenase substrate
0,076  0,075  GST P1-1 substrate

