0,722  0,003  Aldehyde oxidase substrate
0,707  0,003  Flavin-containing monooxygenase substrate
0,676  0,003  FMO3 substrate
0,521  0,013  CYP2D6 inhibitor
0,499  0,025  CYP2D6 substrate
0,474  0,031  CYP2C19 inhibitor
0,427  0,037  CYP2C19 substrate
0,417  0,028  CYP3A4 inhibitor
0,431  0,053  CYP2C9 substrate
0,397  0,063  CYP3A4 substrate
0,354  0,045  UGT1A9 substrate
0,357  0,049  CYP1A2 substrate
0,303  0,004  CYP2A6 inhibitor
0,353  0,079  CYP2C9 inhibitor
0,293  0,020  CYP2B6 inhibitor
0,301  0,030  UGT1A4 substrate
0,324  0,074  FMO1 substrate
0,210  0,058  UGT2B7 substrate
0,210  0,085  UGT1A6 substrate
0,171  0,066  UGT2B10 substrate
0,152  0,075  UGT2B9 substrate
0,124  0,048  NAT2 substrate
0,155  0,114  UGT1A1 substrate
0,209  0,176  GST M1-1 substrate
0,180  0,174  UGT2B4 substrate

