0,666  0,016  GST A substrate
0,588  0,007  FMO1 substrate
0,463  0,005  GST M1-1 substrate
0,453  0,047  CYP2C9 substrate
0,397  0,019  FMO3 substrate
0,394  0,018  Flavin-containing monooxygenase substrate
0,390  0,033  UGT2B4 substrate
0,389  0,042  CYP1A2 substrate
0,353  0,012  GST P1-1 substrate
0,367  0,073  CYP2C9 inhibitor
0,339  0,046  CYP1A2 inhibitor
0,291  0,003  GST T1-1 substrate
0,350  0,078  CYP3A4 substrate
0,313  0,057  UGT1A9 substrate
0,313  0,062  CYP2C19 substrate
0,345  0,094  CYP2C19 inhibitor
0,312  0,071  CYP3A4 inhibitor
0,286  0,048  UGT1A6 substrate
0,250  0,016  SULT1A3 substrate
0,239  0,007  NAT2 substrate
0,242  0,016  UGT2B10 substrate
0,246  0,021  Aldehyde oxidase substrate
0,222  0,005  NAT1 substrate
0,218  0,010  Arylamine N-Acetyltransferase substrate
0,233  0,031  UGT2B15 substrate
0,239  0,043  CYP2B6 inhibitor
0,233  0,046  UGT1A4 substrate
0,213  0,033  UGT2B9 substrate
0,219  0,054  UGT2B7 substrate
0,261  0,100  CYP2D6 substrate
0,182  0,023  SULT1A1 substrate
0,212  0,065  UGT1A1 substrate
0,155  0,015  CYP2A6 inhibitor
0,153  0,014  UGT2B11 substrate
0,157  0,038  Glutathione S-transferase substrate
0,180  0,062  UGT1A3 substrate
0,226  0,126  CYP2D6 inhibitor
0,102  0,008  SULT2A1 substrate
0,118  0,050  UGT2B1 substrate
0,109  0,054  Sulfotransferase substrate

