0,675  0,003  FMO1 substrate
0,666  0,010  CYP2C19 substrate
0,647  0,017  CYP2C9 substrate
0,623  0,011  CYP2D6 substrate
0,626  0,020  GST A substrate
0,570  0,005  Flavin-containing monooxygenase substrate
0,582  0,031  CYP3A4 substrate
0,482  0,005  FMO3 substrate
0,469  0,016  UGT2B4 substrate
0,393  0,016  UGT1A4 substrate
0,407  0,038  CYP1A2 substrate
0,389  0,037  UGT1A9 substrate
0,375  0,042  CYP2D6 inhibitor
0,354  0,022  GST M1-1 substrate
0,343  0,034  UGT1A6 substrate
0,347  0,053  CYP3A4 inhibitor
0,303  0,009  Aldehyde oxidase substrate
0,293  0,005  UGT2B10 substrate
0,273  0,027  CYP2B6 inhibitor
0,242  0,004  GST T1-1 substrate
0,269  0,035  UGT2B7 substrate
0,246  0,028  UGT2B15 substrate
0,246  0,032  UGT1A3 substrate
0,226  0,021  SULT1A3 substrate
0,227  0,024  GST P1-1 substrate
0,209  0,012  Aldehyde dehydrogenase substrate
0,223  0,029  UGT2B9 substrate
0,244  0,051  UDP-glucuronosyltransferase substrate
0,171  0,008  UGT2B11 substrate
0,174  0,026  SULT1A1 substrate
0,173  0,033  Glutathione S-transferase substrate
0,156  0,029  NAT2 substrate
0,133  0,022  CYP2A6 inhibitor
0,115  0,005  SULT2A1 substrate
0,266  0,157  CYP2C19 inhibitor
0,143  0,038  Alcohol dehydrogenase substrate
0,122  0,018  NAT1 substrate
0,133  0,029  Arylamine N-Acetyltransferase substrate
0,184  0,084  UGT1A1 substrate
0,119  0,046  Sulfotransferase substrate
0,195  0,137  CYP1A2 inhibitor
0,110  0,058  UGT2B1 substrate

