0,430  0,037  FMO1 substrate
0,310  0,041  GST M1-1 substrate
0,263  0,074  Flavin-containing monooxygenase substrate
0,294  0,114  GST A substrate
0,198  0,040  UGT2B9 substrate
0,252  0,100  FMO3 substrate
0,250  0,098  CYP1A2 substrate
0,222  0,103  UGT1A9 substrate
0,250  0,133  CYP3A4 substrate
0,137  0,024  GST T1-1 substrate
0,221  0,115  UGT2B4 substrate
0,248  0,152  CYP2C9 substrate
0,167  0,072  UGT2B10 substrate
0,160  0,084  Aldehyde oxidase substrate
0,140  0,076  SULT1A3 substrate
0,137  0,079  UGT2B15 substrate
0,144  0,088  UGT1A3 substrate
0,173  0,122  UGT1A6 substrate
0,157  0,111  UGT1A1 substrate
0,136  0,098  UGT2B7 substrate
0,066  0,057  SULT2A1 substrate
0,087  0,083  UGT2B11 substrate

