0,888  0,004  CYP2D6 substrate
0,872  0,004  CYP1A2 substrate
0,833  0,004  CYP2C19 substrate
0,766  0,009  CYP2C9 substrate
0,733  0,003  Flavin-containing monooxygenase substrate
0,683  0,003  FMO1 substrate
0,697  0,018  CYP3A4 substrate
0,676  0,002  SULT1A3 substrate
0,613  0,011  UGT1A9 substrate
0,548  0,009  UDP-glucuronosyltransferase substrate
0,543  0,005  Sulfotransferase substrate
0,463  0,049  GST A substrate
0,424  0,013  FMO3 substrate
0,437  0,027  CYP2D6 inhibitor
0,419  0,015  UGT1A1 substrate
0,425  0,025  UGT2B4 substrate
0,423  0,051  CYP2C19 inhibitor
0,328  0,004  SULT1A1 substrate
0,353  0,033  UGT1A6 substrate
0,334  0,020  UGT2B7 substrate
0,298  0,018  CYP2B6 inhibitor
0,307  0,029  UGT1A4 substrate
0,292  0,018  UGT2B15 substrate
0,257  0,018  Aldehyde oxidase substrate
0,238  0,017  UGT2B10 substrate
0,243  0,022  UGT2B9 substrate
0,241  0,033  UGT1A3 substrate
0,292  0,084  CYP3A4 inhibitor
0,220  0,023  Glutathione S-transferase substrate
0,264  0,081  GST M1-1 substrate
0,188  0,014  Arylamine N-Acetyltransferase substrate
0,237  0,099  CYP1A2 inhibitor
0,156  0,027  UGT2B1 substrate
0,145  0,017  UGT2B11 substrate
0,128  0,011  SULT1A2 substrate
0,108  0,006  SULT2A1 substrate
0,117  0,032  SULT1E1 substrate
0,244  0,170  CYP2C9 inhibitor
0,122  0,050  NAT2 substrate
0,116  0,046  GST P1-1 substrate
0,128  0,117  Aldose reductase substrate
0,096  0,086  GST T1-1 substrate
0,066  0,064  NAT1 substrate
0,066  0,065  CYP2A6 inhibitor

