0,318  0,004  CYP2A6 inhibitor
0,334  0,069  FMO1 substrate
0,277  0,025  CYP2B6 inhibitor
0,292  0,069  FMO3 substrate
0,310  0,105  GST A substrate
0,291  0,113  CYP2C9 substrate
0,166  0,012  GST T1-1 substrate
0,249  0,099  GST M1-1 substrate
0,203  0,069  UDP-glucuronosyltransferase substrate
0,227  0,109  CYP1A2 inhibitor
0,167  0,049  SULT1A3 substrate
0,229  0,118  CYP1A2 substrate
0,214  0,123  UGT2B4 substrate
0,204  0,124  Flavin-containing monooxygenase substrate
0,148  0,087  UGT1A4 substrate
0,150  0,100  UGT2B10 substrate
0,135  0,102  Aldose reductase substrate
0,190  0,158  CYP2D6 inhibitor
0,181  0,160  UGT1A9 substrate
0,092  0,072  UGT2B11 substrate
0,084  0,074  SULT1E1 substrate
0,217  0,212  CYP2C19 inhibitor
0,103  0,103  Alcohol dehydrogenase substrate

