0,800  0,005  GST A substrate
0,521  0,016  FMO1 substrate
0,462  0,009  Flavin-containing monooxygenase substrate
0,464  0,017  UGT2B4 substrate
0,464  0,024  UGT1A9 substrate
0,418  0,014  FMO3 substrate
0,398  0,012  GST M1-1 substrate
0,390  0,009  GST P1-1 substrate
0,411  0,039  CYP2C19 substrate
0,419  0,057  CYP2C9 substrate
0,342  0,035  UGT1A6 substrate
0,350  0,051  CYP1A2 substrate
0,321  0,027  UGT1A4 substrate
0,282  0,007  UGT2B10 substrate
0,334  0,064  CYP2D6 substrate
0,287  0,019  UGT2B15 substrate
0,278  0,032  UGT2B7 substrate
0,258  0,014  SULT1A3 substrate
0,234  0,021  Glutathione S-transferase substrate
0,210  0,005  GST T1-1 substrate
0,212  0,015  Alcohol dehydrogenase substrate
0,241  0,050  UGT1A1 substrate
0,227  0,038  UGT1A3 substrate
0,289  0,106  CYP3A4 substrate
0,190  0,009  CYP2A6 inhibitor
0,213  0,033  UGT2B9 substrate
0,175  0,008  UGT2B11 substrate
0,188  0,021  SULT1A1 substrate
0,210  0,061  CYP2B6 inhibitor
0,280  0,145  CYP2C19 inhibitor
0,154  0,027  UGT2B1 substrate
0,183  0,057  Aldehyde oxidase substrate
0,226  0,110  CYP1A2 inhibitor
0,129  0,016  NAT1 substrate
0,140  0,038  NAT2 substrate
0,088  0,016  SULT2A1 substrate
0,165  0,097  UDP-glucuronosyltransferase substrate
0,109  0,054  Sulfotransferase substrate
0,081  0,044  SULT1A2 substrate

