0,751  0,008  GST A substrate
0,599  0,005  FMO1 substrate
0,561  0,005  Flavin-containing monooxygenase substrate
0,546  0,018  CYP2D6 substrate
0,431  0,011  FMO3 substrate
0,433  0,023  UGT2B4 substrate
0,429  0,034  CYP1A2 substrate
0,408  0,060  CYP2C9 substrate
0,353  0,012  GST P1-1 substrate
0,377  0,045  CYP2C19 substrate
0,357  0,045  UGT1A9 substrate
0,279  0,012  SULT1A3 substrate
0,308  0,043  GST M1-1 substrate
0,344  0,080  CYP3A4 substrate
0,294  0,046  UGT1A6 substrate
0,257  0,009  SULT1A1 substrate
0,233  0,004  GST T1-1 substrate
0,238  0,017  UGT2B10 substrate
0,240  0,044  UGT1A4 substrate
0,229  0,033  UGT2B15 substrate
0,233  0,046  CYP2B6 inhibitor
0,218  0,032  Aldehyde oxidase substrate
0,232  0,049  UGT2B7 substrate
0,191  0,013  Arylamine N-Acetyltransferase substrate
0,204  0,037  UGT2B9 substrate
0,174  0,022  NAT2 substrate
0,152  0,016  CYP2A6 inhibitor
0,154  0,027  Sulfotransferase substrate
0,160  0,037  Glutathione S-transferase substrate
0,138  0,021  UGT2B11 substrate
0,231  0,121  CYP2D6 inhibitor
0,189  0,080  UGT1A1 substrate
0,114  0,005  SULT2A1 substrate
0,123  0,018  NAT1 substrate
0,133  0,038  UGT2B1 substrate
0,164  0,073  UGT1A3 substrate
0,239  0,185  CYP2C19 inhibitor
0,134  0,131  UDP-glucuronosyltransferase substrate

