0,968  0,001  UGT1A4 substrate
0,842  0,004  UDP-glucuronosyltransferase substrate
0,488  0,013  UGT2B4 substrate
0,510  0,039  CYP3A4 substrate
0,405  0,011  UGT2B7 substrate
0,367  0,005  UGT2B9 substrate
0,373  0,041  UGT1A9 substrate
0,325  0,027  UGT1A1 substrate
0,293  0,005  UGT2B10 substrate
0,338  0,057  CYP3A4 inhibitor
0,287  0,019  UGT2B15 substrate
0,268  0,054  UGT1A6 substrate
0,195  0,005  UGT2B11 substrate
0,170  0,069  UGT1A3 substrate
0,134  0,037  UGT2B1 substrate
0,096  0,055  SULT1E1 substrate
0,114  0,076  Alcohol dehydrogenase substrate
0,223  0,203  CYP2C19 inhibitor
0,065  0,059  SULT2A1 substrate

