0,658  0,016  CYP2C9 substrate
0,580  0,009  CYP1A2 inhibitor
0,585  0,026  GST A substrate
0,571  0,016  CYP1A2 substrate
0,502  0,020  FMO1 substrate
0,492  0,026  CYP2C19 inhibitor
0,468  0,004  CYP2B6 inhibitor
0,463  0,017  UGT2B4 substrate
0,459  0,033  CYP2C19 substrate
0,426  0,012  FMO3 substrate
0,425  0,038  CYP2D6 substrate
0,385  0,020  Flavin-containing monooxygenase substrate
0,379  0,016  GST M1-1 substrate
0,357  0,011  UGT2B15 substrate
0,376  0,039  CYP3A4 inhibitor
0,354  0,022  UGT1A1 substrate
0,341  0,016  UGT1A3 substrate
0,295  0,011  UGT2B9 substrate
0,303  0,030  UGT1A4 substrate
0,289  0,029  UGT2B7 substrate
0,338  0,083  CYP3A4 substrate
0,257  0,004  CYP2A6 inhibitor
0,282  0,049  UGT1A6 substrate
0,273  0,071  UGT1A9 substrate
0,237  0,053  UDP-glucuronosyltransferase substrate
0,178  0,032  Glutathione S-transferase substrate
0,190  0,045  UGT2B10 substrate
0,153  0,035  GST P1-1 substrate
0,109  0,040  Arylamine N-Acetyltransferase substrate
0,113  0,054  UGT2B1 substrate
0,104  0,053  UGT2B11 substrate
0,104  0,058  Sulfotransferase substrate
0,105  0,063  GST T1-1 substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,213  0,208  CYP2C9 inhibitor
0,116  0,113  SULT1A3 substrate

