0,805  0,005  GST A substrate
0,685  0,004  Flavin-containing monooxygenase substrate
0,678  0,003  FMO3 substrate
0,559  0,010  FMO1 substrate
0,560  0,015  UGT1A9 substrate
0,529  0,003  Arylamine N-Acetyltransferase substrate
0,517  0,004  GST P1-1 substrate
0,527  0,031  CYP2C9 substrate
0,490  0,012  UGT2B4 substrate
0,469  0,015  UGT1A6 substrate
0,474  0,029  CYP2D6 substrate
0,429  0,012  UGT1A4 substrate
0,410  0,016  UGT1A1 substrate
0,365  0,005  SULT1A3 substrate
0,415  0,059  CYP3A4 substrate
0,349  0,018  UGT2B7 substrate
0,350  0,023  GST M1-1 substrate
0,370  0,046  CYP1A2 substrate
0,323  0,013  CYP2B6 inhibitor
0,314  0,019  UGT1A3 substrate
0,292  0,004  NAT2 substrate
0,301  0,013  Glutathione S-transferase substrate
0,285  0,007  UGT2B10 substrate
0,331  0,056  CYP2C19 substrate
0,303  0,035  UDP-glucuronosyltransferase substrate
0,244  0,011  SULT1A1 substrate
0,242  0,023  Aldehyde oxidase substrate
0,224  0,009  Aldehyde dehydrogenase substrate
0,241  0,029  UGT2B15 substrate
0,212  0,005  NAT1 substrate
0,208  0,005  GST T1-1 substrate
0,210  0,014  UGT2B1 substrate
0,216  0,026  Aldose reductase substrate
0,213  0,033  UGT2B9 substrate
0,170  0,022  Sulfotransferase substrate
0,152  0,014  UGT2B11 substrate
0,163  0,027  Alcohol dehydrogenase substrate
0,132  0,003  SULT2A1 substrate
0,269  0,155  CYP2C19 inhibitor
0,115  0,029  CYP2A6 inhibitor

