0,742  0,003  UGT1A4 substrate
0,705  0,005  CYP2C19 inhibitor
0,575  0,008  UDP-glucuronosyltransferase substrate
0,550  0,008  CYP3A4 inhibitor
0,462  0,017  UGT2B4 substrate
0,445  0,004  UGT2B9 substrate
0,407  0,010  UGT2B7 substrate
0,445  0,052  CYP3A4 substrate
0,287  0,006  UGT2B10 substrate
0,305  0,031  UGT1A1 substrate
0,288  0,019  UGT2B15 substrate
0,344  0,083  CYP2C9 substrate
0,311  0,062  CYP2C19 substrate
0,284  0,049  UGT1A6 substrate
0,267  0,074  UGT1A9 substrate
0,191  0,005  UGT2B11 substrate
0,211  0,045  UGT1A3 substrate
0,175  0,021  UGT2B1 substrate
0,159  0,013  SULT1E1 substrate
0,098  0,010  SULT2A1 substrate
0,193  0,149  CYP2D6 substrate
0,098  0,065  Sulfotransferase substrate
0,112  0,081  Alcohol dehydrogenase substrate
0,071  0,060  SULT1A2 substrate

