0,847  0,003  UGT1A9 substrate
0,835  0,002  UGT1A1 substrate
0,825  0,003  Sulfotransferase substrate
0,752  0,004  UDP-glucuronosyltransferase substrate
0,743  0,014  CYP3A4 substrate
0,714  0,005  UGT1A6 substrate
0,650  0,016  CYP2C9 substrate
0,550  0,020  CYP2C19 substrate
0,523  0,008  UGT2B4 substrate
0,404  0,005  Aldose reductase substrate
0,417  0,036  CYP1A2 substrate
0,373  0,010  UGT2B15 substrate
0,350  0,008  Glutathione S-transferase substrate
0,261  0,014  SULT1A3 substrate
0,268  0,035  UGT2B7 substrate
0,301  0,081  CYP2D6 substrate
0,234  0,035  UGT1A3 substrate
0,265  0,076  CYP1A2 inhibitor
0,181  0,023  SULT1A1 substrate
0,289  0,136  CYP2C19 inhibitor
0,141  0,019  SULT1E1 substrate
0,183  0,066  UGT1A4 substrate
0,150  0,077  UGT2B9 substrate
0,101  0,069  UGT2B1 substrate
0,087  0,083  UGT2B11 substrate

