0,587  0,030  CYP3A4 substrate
0,532  0,010  UDP-glucuronosyltransferase substrate
0,495  0,012  UGT2B4 substrate
0,427  0,049  CYP2C19 inhibitor
0,391  0,042  CYP2C19 substrate
0,377  0,071  CYP2C9 substrate
0,348  0,052  CYP3A4 inhibitor
0,283  0,011  Aldose reductase substrate
0,297  0,033  UGT1A1 substrate
0,274  0,033  UGT2B7 substrate
0,265  0,075  UGT1A9 substrate
0,203  0,057  UGT1A4 substrate
0,125  0,057  Alcohol dehydrogenase substrate
0,101  0,047  SULT1E1 substrate
0,109  0,054  Sulfotransferase substrate

