0,872  0,005  CYP2C9 substrate
0,843  0,003  UGT1A9 substrate
0,837  0,003  Sulfotransferase substrate
0,829  0,002  UGT1A1 substrate
0,757  0,004  UDP-glucuronosyltransferase substrate
0,736  0,015  CYP3A4 substrate
0,678  0,009  CYP2C19 substrate
0,662  0,006  UGT1A6 substrate
0,638  0,002  UGT2B4 substrate
0,549  0,003  Aldose reductase substrate
0,562  0,017  CYP1A2 substrate
0,495  0,026  CYP2D6 substrate
0,429  0,007  UGT2B15 substrate
0,364  0,008  Glutathione S-transferase substrate
0,323  0,022  UGT2B7 substrate
0,270  0,026  UGT1A3 substrate
0,250  0,020  UGT2B9 substrate
0,268  0,076  GST M1-1 substrate
0,165  0,024  UGT2B1 substrate
0,282  0,143  CYP2C19 inhibitor
0,219  0,116  CYP1A2 inhibitor
0,165  0,074  UGT2B10 substrate
0,236  0,152  GST A substrate
0,100  0,058  UGT2B11 substrate
0,120  0,107  SULT1A3 substrate

