0,790  0,002  UGT1A4 substrate
0,741  0,004  CYP2C19 inhibitor
0,608  0,005  CYP3A4 inhibitor
0,550  0,009  UDP-glucuronosyltransferase substrate
0,539  0,035  CYP3A4 substrate
0,513  0,009  UGT2B4 substrate
0,454  0,007  UGT2B7 substrate
0,422  0,038  CYP2C19 substrate
0,345  0,007  UGT2B9 substrate
0,345  0,083  CYP2C9 substrate
0,273  0,022  UGT2B15 substrate
0,254  0,012  UGT2B10 substrate
0,269  0,040  UGT1A1 substrate
0,177  0,009  SULT1E1 substrate
0,162  0,011  UGT2B11 substrate
0,237  0,091  UGT1A9 substrate
0,162  0,025  UGT2B1 substrate
0,151  0,028  Sulfotransferase substrate
0,207  0,088  UGT1A6 substrate
0,150  0,033  Alcohol dehydrogenase substrate
0,229  0,119  CYP2D6 substrate
0,094  0,012  SULT2A1 substrate
0,125  0,107  UGT1A3 substrate
0,069  0,065  SULT1A2 substrate

