0,905  0,003  GST A substrate
0,879  0,002  FMO3 substrate
0,848  0,002  Flavin-containing monooxygenase substrate
0,774  0,002  Arylamine N-Acetyltransferase substrate
0,614  0,005  FMO1 substrate
0,596  0,003  GST P1-1 substrate
0,406  0,029  UGT2B4 substrate
0,378  0,007  Glutathione S-transferase substrate
0,398  0,044  CYP2D6 substrate
0,355  0,032  UGT1A6 substrate
0,332  0,020  UGT2B7 substrate
0,351  0,046  UGT1A9 substrate
0,291  0,004  NAT2 substrate
0,279  0,007  SULT1A1 substrate
0,294  0,033  UGT1A1 substrate
0,343  0,084  CYP2C9 substrate
0,234  0,014  Sulfotransferase substrate
0,251  0,037  CYP2B6 inhibitor
0,217  0,005  GST T1-1 substrate
0,301  0,100  CYP3A4 substrate
0,222  0,024  UGT2B10 substrate
0,263  0,081  GST M1-1 substrate
0,224  0,049  UGT1A4 substrate
0,199  0,031  SULT1A3 substrate
0,210  0,045  UGT1A3 substrate
0,216  0,062  UDP-glucuronosyltransferase substrate
0,171  0,020  Aldehyde dehydrogenase substrate
0,148  0,003  SULT2A1 substrate
0,164  0,024  UGT2B1 substrate
0,142  0,013  NAT1 substrate
0,174  0,055  UGT2B15 substrate
0,177  0,062  Aldehyde oxidase substrate
0,227  0,121  CYP1A2 substrate
0,167  0,061  UGT2B9 substrate
0,155  0,070  Aldose reductase substrate
0,131  0,050  Alcohol dehydrogenase substrate
0,199  0,133  CYP2C19 substrate
0,110  0,045  UGT2B11 substrate
0,074  0,064  Xanthine oxidase substrate

