0,468  0,006  FMO3 substrate
0,494  0,042  GST A substrate
0,415  0,014  Flavin-containing monooxygenase substrate
0,416  0,040  FMO1 substrate
0,284  0,060  GST M1-1 substrate
0,209  0,026  SULT1A3 substrate
0,221  0,053  CYP2B6 inhibitor
0,168  0,011  GST T1-1 substrate
0,173  0,017  Arylamine N-Acetyltransferase substrate
0,247  0,092  UGT2B4 substrate
0,188  0,047  UGT2B10 substrate
0,232  0,095  UGT1A9 substrate
0,160  0,028  NAT2 substrate
0,239  0,112  CYP2D6 substrate
0,147  0,036  GST P1-1 substrate
0,180  0,088  UGT1A1 substrate
0,166  0,075  Aldehyde oxidase substrate
0,112  0,030  CYP2A6 inhibitor
0,086  0,018  SULT2A1 substrate
0,180  0,114  UGT1A6 substrate
0,115  0,058  Glutathione S-transferase substrate
0,114  0,062  SULT1A1 substrate
0,081  0,044  NAT1 substrate
0,132  0,100  UGT1A4 substrate
0,095  0,067  UGT2B11 substrate
0,192  0,166  CYP1A2 substrate
0,114  0,103  UGT2B15 substrate
0,087  0,082  Sulfotransferase substrate
0,118  0,115  UGT2B7 substrate

