0,467  0,048  GST A substrate
0,424  0,051  CYP2C19 inhibitor
0,302  0,044  UGT1A6 substrate
0,302  0,062  FMO3 substrate
0,255  0,019  Aldehyde oxidase substrate
0,297  0,062  UGT1A9 substrate
0,262  0,043  UGT1A1 substrate
0,222  0,009  Xanthine oxidase substrate
0,241  0,042  CYP2B6 inhibitor
0,268  0,076  GST M1-1 substrate
0,228  0,047  UGT1A4 substrate
0,293  0,112  CYP2C9 substrate
0,259  0,080  CYP1A2 inhibitor
0,253  0,080  Flavin-containing monooxygenase substrate
0,212  0,044  UGT1A3 substrate
0,290  0,124  CYP2C9 inhibitor
0,265  0,113  FMO1 substrate
0,257  0,110  CYP3A4 inhibitor
0,159  0,028  NAT2 substrate
0,149  0,023  Arylamine N-Acetyltransferase substrate
0,198  0,072  UDP-glucuronosyltransferase substrate
0,235  0,112  CYP1A2 substrate
0,151  0,035  GST P1-1 substrate
0,218  0,118  UGT2B4 substrate
0,138  0,043  Alcohol dehydrogenase substrate
0,155  0,066  UGT2B15 substrate
0,156  0,089  UGT2B10 substrate
0,135  0,099  UGT2B7 substrate
0,187  0,164  CYP2D6 inhibitor
0,098  0,080  GST T1-1 substrate
0,092  0,074  Sulfotransferase substrate
0,068  0,050  SULT2A1 substrate
0,087  0,083  UGT2B11 substrate

