0,496  0,025  CYP2C19 inhibitor
0,417  0,004  Aldose reductase substrate
0,450  0,052  GST A substrate
0,399  0,035  UGT1A9 substrate
0,372  0,054  FMO1 substrate
0,347  0,032  Flavin-containing monooxygenase substrate
0,350  0,037  FMO3 substrate
0,312  0,008  Aldehyde oxidase substrate
0,295  0,005  Arylamine N-Acetyltransferase substrate
0,320  0,039  UGT1A6 substrate
0,357  0,077  CYP2C9 inhibitor
0,254  0,007  Xanthine oxidase substrate
0,310  0,072  CYP3A4 inhibitor
0,254  0,040  UGT1A4 substrate
0,242  0,041  CYP2B6 inhibitor
0,263  0,082  GST M1-1 substrate
0,262  0,081  UGT2B4 substrate
0,193  0,015  NAT2 substrate
0,260  0,096  CYP2D6 inhibitor
0,263  0,138  CYP2C9 substrate
0,232  0,115  CYP1A2 substrate
0,178  0,064  UGT1A3 substrate
0,172  0,065  UGT2B10 substrate
0,188  0,081  UGT1A1 substrate
0,161  0,062  UGT2B15 substrate
0,122  0,037  GST T1-1 substrate
0,120  0,045  GST P1-1 substrate
0,168  0,094  UDP-glucuronosyltransferase substrate
0,084  0,020  SULT2A1 substrate
0,221  0,161  CYP3A4 substrate
0,140  0,095  UGT2B7 substrate
0,125  0,098  SULT1A3 substrate
0,100  0,080  SULT1A1 substrate
0,093  0,074  Glutathione S-transferase substrate
0,090  0,076  UGT2B11 substrate
0,070  0,057  NAT1 substrate
0,071  0,058  CYP2A6 inhibitor
0,124  0,112  UGT2B9 substrate
0,171  0,164  CYP1A2 inhibitor
0,091  0,085  UGT2B1 substrate

