0,534  0,018  CYP2C9 inhibitor
0,477  0,046  GST A substrate
0,332  0,007  Aldehyde oxidase substrate
0,353  0,050  CYP3A4 inhibitor
0,348  0,047  UGT1A9 substrate
0,332  0,037  UGT1A6 substrate
0,271  0,036  UGT1A4 substrate
0,290  0,077  CYP2D6 inhibitor
0,219  0,009  Xanthine oxidase substrate
0,310  0,118  CYP2C19 inhibitor
0,262  0,091  FMO3 substrate
0,245  0,093  UGT2B4 substrate
0,188  0,039  Aldose reductase substrate
0,160  0,020  Arylamine N-Acetyltransferase substrate
0,183  0,053  UGT2B10 substrate
0,185  0,059  UGT1A3 substrate
0,154  0,035  GST P1-1 substrate
0,247  0,135  CYP3A4 substrate
0,233  0,126  GST M1-1 substrate
0,184  0,084  UGT1A1 substrate
0,181  0,085  CYP2B6 inhibitor
0,157  0,065  UGT2B15 substrate
0,219  0,129  CYP1A2 substrate
0,203  0,126  Flavin-containing monooxygenase substrate
0,120  0,051  NAT2 substrate
0,153  0,085  UGT2B7 substrate
0,223  0,162  FMO1 substrate
0,121  0,063  Alcohol dehydrogenase substrate
0,156  0,106  UDP-glucuronosyltransferase substrate
0,105  0,064  GST T1-1 substrate
0,073  0,037  SULT2A1 substrate
0,215  0,181  CYP2C9 substrate
0,095  0,067  UGT2B11 substrate
0,122  0,117  UGT2B9 substrate

