0,450  0,040  CYP2C19 inhibitor
0,422  0,060  GST A substrate
0,400  0,040  CYP1A2 substrate
0,378  0,036  UGT2B4 substrate
0,363  0,031  FMO3 substrate
0,358  0,044  UGT1A9 substrate
0,374  0,072  CYP2C9 substrate
0,330  0,037  UGT1A6 substrate
0,316  0,046  Flavin-containing monooxygenase substrate
0,342  0,085  CYP2C9 inhibitor
0,251  0,020  Aldehyde oxidase substrate
0,315  0,093  CYP3A4 substrate
0,296  0,090  FMO1 substrate
0,287  0,088  CYP2D6 substrate
0,212  0,015  Alcohol dehydrogenase substrate
0,218  0,025  UGT2B10 substrate
0,232  0,049  UGT2B7 substrate
0,232  0,055  UDP-glucuronosyltransferase substrate
0,224  0,049  UGT1A4 substrate
0,186  0,017  NAT2 substrate
0,257  0,089  GST M1-1 substrate
0,198  0,040  UGT2B9 substrate
0,198  0,043  UGT2B15 substrate
0,237  0,099  CYP1A2 inhibitor
0,160  0,024  Sulfotransferase substrate
0,236  0,102  CYP2C19 substrate
0,155  0,026  Aldehyde dehydrogenase substrate
0,140  0,027  Arylamine N-Acetyltransferase substrate
0,234  0,132  CYP3A4 inhibitor
0,157  0,058  SULT1A3 substrate
0,124  0,031  UGT2B11 substrate
0,154  0,071  Aldose reductase substrate
0,169  0,101  CYP2B6 inhibitor
0,122  0,054  SULT1A1 substrate
0,206  0,142  CYP2D6 inhibitor
0,096  0,057  GST P1-1 substrate
0,082  0,043  NAT1 substrate
0,080  0,049  CYP2A6 inhibitor
0,149  0,120  UGT1A1 substrate
0,125  0,107  UGT1A3 substrate
0,098  0,080  GST T1-1 substrate
0,066  0,056  SULT2A1 substrate

