0,740  0,005  UGT1A9 substrate
0,564  0,007  UGT1A4 substrate
0,519  0,012  UGT1A6 substrate
0,522  0,036  GST A substrate
0,477  0,027  CYP1A2 substrate
0,486  0,039  CYP2C9 substrate
0,473  0,031  CYP2C9 inhibitor
0,430  0,017  UDP-glucuronosyltransferase substrate
0,428  0,037  FMO1 substrate
0,398  0,031  UGT2B4 substrate
0,405  0,040  CYP2C19 substrate
0,357  0,011  UGT2B15 substrate
0,362  0,016  UGT2B7 substrate
0,401  0,062  CYP3A4 substrate
0,345  0,023  UGT1A1 substrate
0,331  0,017  UGT1A3 substrate
0,353  0,042  CYP1A2 inhibitor
0,296  0,010  SULT1A3 substrate
0,314  0,039  GST M1-1 substrate
0,315  0,054  FMO3 substrate
0,305  0,079  CYP2D6 substrate
0,240  0,023  UGT2B9 substrate
0,229  0,013  SULT1A1 substrate
0,229  0,020  UGT2B10 substrate
0,269  0,071  Flavin-containing monooxygenase substrate
0,204  0,030  Aldose reductase substrate
0,190  0,018  Sulfotransferase substrate
0,298  0,127  CYP2C19 inhibitor
0,152  0,014  UGT2B11 substrate
0,202  0,066  CYP2B6 inhibitor
0,156  0,026  UGT2B1 substrate
0,153  0,039  Glutathione S-transferase substrate
0,130  0,023  CYP2A6 inhibitor
0,129  0,024  SULT1E1 substrate
0,119  0,014  SULT1A2 substrate
0,142  0,038  GST P1-1 substrate
0,136  0,041  NAT2 substrate
0,111  0,022  NAT1 substrate
0,119  0,042  GST T1-1 substrate
0,209  0,140  CYP2D6 inhibitor
0,081  0,023  SULT2A1 substrate
0,205  0,166  CYP3A4 inhibitor

