0,445  0,054  GST A substrate
0,362  0,020  GST M1-1 substrate
0,321  0,051  FMO3 substrate
0,270  0,053  UGT1A6 substrate
0,303  0,086  FMO1 substrate
0,270  0,084  CYP1A2 substrate
0,179  0,010  CYP2A6 inhibitor
0,249  0,082  Flavin-containing monooxygenase substrate
0,183  0,018  NAT2 substrate
0,188  0,048  UGT2B15 substrate
0,266  0,135  CYP2C9 substrate
0,230  0,106  UGT2B4 substrate
0,229  0,107  CYP1A2 inhibitor
0,222  0,103  UGT1A9 substrate
0,174  0,065  Aldehyde oxidase substrate
0,180  0,086  CYP2B6 inhibitor
0,121  0,055  SULT1A1 substrate
0,112  0,051  GST T1-1 substrate
0,147  0,090  UGT2B7 substrate
0,157  0,110  UGT1A1 substrate
0,131  0,088  SULT1A3 substrate
0,078  0,046  NAT1 substrate
0,143  0,114  UGT2B10 substrate
0,184  0,159  CYP2D6 substrate
0,068  0,048  SULT2A1 substrate
0,066  0,060  Arylamine N-Acetyltransferase substrate
0,196  0,190  CYP3A4 substrate

