0,932  0,002  GST A substrate
0,830  0,003  Glutathione S-transferase substrate
0,712  0,002  GST P1-1 substrate
0,558  0,005  UGT1A3 substrate
0,556  0,005  UGT2B4 substrate
0,560  0,015  UGT1A9 substrate
0,556  0,033  CYP3A4 substrate
0,503  0,023  CYP1A2 substrate
0,499  0,020  FMO1 substrate
0,464  0,005  GST M1-1 substrate
0,429  0,003  Alcohol dehydrogenase substrate
0,426  0,009  UGT2B7 substrate
0,434  0,019  UGT1A6 substrate
0,408  0,014  UGT1A4 substrate
0,442  0,050  CYP2C9 substrate
0,420  0,038  CYP2C19 substrate
0,357  0,003  UGT2B10 substrate
0,400  0,063  CYP2C19 inhibitor
0,336  0,028  UDP-glucuronosyltransferase substrate
0,352  0,057  CYP2D6 substrate
0,302  0,009  Aldose reductase substrate
0,299  0,032  UGT1A1 substrate
0,270  0,009  UGT2B1 substrate
0,259  0,005  Aldehyde dehydrogenase substrate
0,274  0,027  CYP2B6 inhibitor
0,262  0,017  UGT2B9 substrate
0,206  0,004  UGT2B11 substrate
0,224  0,034  UGT2B15 substrate
0,267  0,087  FMO3 substrate
0,182  0,015  Arylamine N-Acetyltransferase substrate
0,148  0,018  GST T1-1 substrate
0,206  0,121  Flavin-containing monooxygenase substrate
0,111  0,066  SULT1A1 substrate
0,147  0,105  Aldehyde oxidase substrate
0,129  0,093  SULT1A3 substrate
0,093  0,073  Sulfotransferase substrate

