0,698  0,013  GST A substrate
0,675  0,003  FMO1 substrate
0,498  0,007  Flavin-containing monooxygenase substrate
0,489  0,004  GST M1-1 substrate
0,488  0,005  FMO3 substrate
0,449  0,004  SULT1A3 substrate
0,446  0,018  UGT1A6 substrate
0,435  0,023  UGT2B4 substrate
0,435  0,028  UGT1A9 substrate
0,433  0,052  CYP2C9 substrate
0,378  0,010  GST P1-1 substrate
0,375  0,045  CYP2C19 substrate
0,366  0,047  CYP1A2 substrate
0,342  0,023  UGT1A4 substrate
0,315  0,003  GST T1-1 substrate
0,314  0,009  UGT2B9 substrate
0,337  0,063  CYP2D6 substrate
0,355  0,088  CYP2C19 inhibitor
0,284  0,020  UGT2B15 substrate
0,271  0,007  SULT1A1 substrate
0,262  0,004  CYP2A6 inhibitor
0,263  0,010  UGT2B10 substrate
0,274  0,033  UGT2B7 substrate
0,268  0,029  CYP2B6 inhibitor
0,326  0,088  CYP3A4 substrate
0,241  0,004  NAT1 substrate
0,272  0,039  UGT1A1 substrate
0,251  0,019  Glutathione S-transferase substrate
0,237  0,007  NAT2 substrate
0,235  0,025  Aldehyde oxidase substrate
0,240  0,033  UGT1A3 substrate
0,192  0,013  Arylamine N-Acetyltransferase substrate
0,296  0,119  CYP2C9 inhibitor
0,184  0,019  UGT2B1 substrate
0,246  0,091  CYP1A2 inhibitor
0,163  0,010  UGT2B11 substrate
0,158  0,025  Sulfotransferase substrate
0,139  0,008  SULT1A2 substrate
0,238  0,127  CYP3A4 inhibitor
0,113  0,005  SULT2A1 substrate
0,178  0,086  UDP-glucuronosyltransferase substrate
0,218  0,132  CYP2D6 inhibitor
0,107  0,093  Alcohol dehydrogenase substrate
0,024  0,015  CYP24 inhibitor

