0,690  0,007  UGT1A9 substrate
0,660  0,006  UGT1A6 substrate
0,637  0,004  FMO1 substrate
0,634  0,019  GST A substrate
0,501  0,007  Flavin-containing monooxygenase substrate
0,499  0,011  UGT2B4 substrate
0,504  0,035  CYP2C9 substrate
0,476  0,008  UGT1A3 substrate
0,446  0,011  UGT1A4 substrate
0,455  0,034  CYP2C19 substrate
0,427  0,018  UDP-glucuronosyltransferase substrate
0,417  0,015  UGT1A1 substrate
0,385  0,023  FMO3 substrate
0,415  0,058  CYP3A4 substrate
0,362  0,006  SULT1A3 substrate
0,366  0,011  GST P1-1 substrate
0,354  0,017  UGT2B7 substrate
0,368  0,046  CYP1A2 substrate
0,314  0,008  UGT2B1 substrate
0,303  0,010  UGT2B9 substrate
0,297  0,018  UGT2B15 substrate
0,316  0,038  GST M1-1 substrate
0,262  0,010  UGT2B10 substrate
0,266  0,017  Glutathione S-transferase substrate
0,319  0,072  CYP2D6 substrate
0,246  0,010  SULT1A1 substrate
0,228  0,049  CYP2B6 inhibitor
0,192  0,014  Aldehyde dehydrogenase substrate
0,210  0,037  Aldehyde oxidase substrate
0,179  0,020  Sulfotransferase substrate
0,179  0,022  Alcohol dehydrogenase substrate
0,162  0,011  UGT2B11 substrate
0,147  0,012  NAT1 substrate
0,149  0,017  GST T1-1 substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,130  0,010  SULT1A2 substrate
0,260  0,163  CYP2C19 inhibitor
0,118  0,031  SULT1E1 substrate
0,090  0,015  SULT2A1 substrate
0,106  0,063  NAT2 substrate
0,135  0,102  Aldose reductase substrate
0,221  0,197  CYP2C9 inhibitor
0,173  0,162  CYP1A2 inhibitor

