0,523  0,008  UGT2B4 substrate
0,497  0,009  UGT1A4 substrate
0,407  0,020  UDP-glucuronosyltransferase substrate
0,377  0,014  UGT2B7 substrate
0,396  0,041  CYP2C19 substrate
0,408  0,060  CYP3A4 substrate
0,304  0,017  UGT2B15 substrate
0,316  0,040  UGT1A6 substrate
0,277  0,008  UGT2B10 substrate
0,296  0,033  UGT1A1 substrate
0,296  0,062  UGT1A9 substrate
0,227  0,028  UGT2B9 substrate
0,178  0,007  UGT2B11 substrate
0,181  0,021  Alcohol dehydrogenase substrate
0,163  0,024  Sulfotransferase substrate
0,134  0,045  SULT1A1 substrate
0,126  0,042  UGT2B1 substrate
0,101  0,024  SULT1A2 substrate
0,155  0,079  UGT1A3 substrate
0,089  0,016  SULT2A1 substrate
0,231  0,167  CYP2C9 substrate
0,097  0,052  SULT1E1 substrate
0,096  0,071  Glutathione S-transferase substrate

