0,925  0,002  GST A substrate
0,681  0,004  Flavin-containing monooxygenase substrate
0,661  0,003  FMO3 substrate
0,642  0,003  GST P1-1 substrate
0,624  0,004  FMO1 substrate
0,507  0,004  Glutathione S-transferase substrate
0,400  0,004  Arylamine N-Acetyltransferase substrate
0,421  0,026  UGT2B4 substrate
0,296  0,027  UGT2B7 substrate
0,292  0,046  UGT1A6 substrate
0,249  0,010  SULT1A1 substrate
0,255  0,019  UGT2B9 substrate
0,218  0,004  GST T1-1 substrate
0,254  0,045  UGT1A1 substrate
0,229  0,020  UGT2B10 substrate
0,242  0,052  UDP-glucuronosyltransferase substrate
0,196  0,014  NAT2 substrate
0,257  0,089  GST M1-1 substrate
0,209  0,046  UGT1A3 substrate
0,210  0,054  UGT1A4 substrate
0,170  0,022  UGT2B1 substrate
0,192  0,046  UGT2B15 substrate
0,167  0,022  Sulfotransferase substrate
0,146  0,003  SULT2A1 substrate
0,192  0,049  Aldehyde oxidase substrate
0,163  0,053  SULT1A3 substrate
0,126  0,029  UGT2B11 substrate
0,220  0,125  CYP2D6 substrate
0,243  0,155  CYP2C9 substrate
0,130  0,051  Alcohol dehydrogenase substrate
0,103  0,027  NAT1 substrate
0,202  0,125  UGT1A9 substrate
0,123  0,050  Aldehyde dehydrogenase substrate
0,146  0,083  Aldose reductase substrate
0,162  0,111  CYP2B6 inhibitor
0,082  0,053  Xanthine oxidase substrate
0,201  0,185  CYP3A4 substrate
0,186  0,174  CYP1A2 substrate

