0,491  0,026  CYP2C19 inhibitor
0,482  0,022  UGT1A9 substrate
0,430  0,020  UGT1A6 substrate
0,424  0,025  UGT2B4 substrate
0,410  0,029  CYP1A2 inhibitor
0,386  0,014  GST M1-1 substrate
0,374  0,010  UGT2B15 substrate
0,380  0,023  UDP-glucuronosyltransferase substrate
0,359  0,014  UGT1A3 substrate
0,352  0,023  UGT1A1 substrate
0,385  0,067  CYP3A4 substrate
0,307  0,013  Glutathione S-transferase substrate
0,345  0,052  CYP2C19 substrate
0,281  0,013  UGT2B9 substrate
0,285  0,030  UGT2B7 substrate
0,315  0,062  CYP1A2 substrate
0,321  0,071  CYP2D6 substrate
0,274  0,035  UGT1A4 substrate
0,251  0,015  SULT1A3 substrate
0,309  0,101  CYP2C9 substrate
0,237  0,044  CYP2B6 inhibitor
0,208  0,032  UGT2B10 substrate
0,287  0,117  GST A substrate
0,183  0,019  UGT2B1 substrate
0,144  0,017  SULT1E1 substrate
0,264  0,148  CYP2C9 inhibitor
0,246  0,132  FMO1 substrate
0,143  0,031  Sulfotransferase substrate
0,147  0,037  SULT1A1 substrate
0,235  0,131  CYP3A4 inhibitor
0,128  0,028  UGT2B11 substrate
0,096  0,028  SULT1A2 substrate
0,148  0,080  Aldose reductase substrate
0,110  0,054  GST T1-1 substrate
0,072  0,039  SULT2A1 substrate
0,086  0,065  GST P1-1 substrate

