0,475  0,031  CYP2C19 inhibitor
0,448  0,004  Aldehyde oxidase substrate
0,459  0,018  CYP3A4 inhibitor
0,394  0,003  Xanthine oxidase substrate
0,369  0,072  CYP2C9 inhibitor
0,245  0,006  NAT2 substrate
0,279  0,077  FMO3 substrate
0,267  0,074  CYP1A2 inhibitor
0,262  0,082  GST M1-1 substrate
0,241  0,066  UGT1A6 substrate
0,251  0,082  UGT1A9 substrate
0,175  0,011  CYP2A6 inhibitor
0,256  0,099  CYP2D6 inhibitor
0,233  0,094  Flavin-containing monooxygenase substrate
0,148  0,024  Arylamine N-Acetyltransferase substrate
0,195  0,071  CYP2B6 inhibitor
0,253  0,139  GST A substrate
0,180  0,068  UGT1A4 substrate
0,237  0,142  FMO1 substrate
0,217  0,131  CYP1A2 substrate
0,139  0,078  UGT2B15 substrate
0,111  0,053  GST T1-1 substrate
0,150  0,100  UGT2B10 substrate
0,030  0,010  CYP24 inhibitor

