0,870  0,003  UGT1A6 substrate
0,861  0,003  UGT1A9 substrate
0,781  0,004  UDP-glucuronosyltransferase substrate
0,766  0,003  UGT1A1 substrate
0,658  0,004  Sulfotransferase substrate
0,634  0,003  SULT1A3 substrate
0,554  0,004  UGT2B1 substrate
0,541  0,005  UGT1A3 substrate
0,536  0,035  CYP3A4 substrate
0,475  0,027  CYP1A2 substrate
0,394  0,009  UGT2B15 substrate
0,364  0,016  UGT2B7 substrate
0,372  0,038  UGT2B4 substrate
0,330  0,031  GST M1-1 substrate
0,306  0,013  Glutathione S-transferase substrate
0,312  0,099  CYP2C9 substrate
0,284  0,074  CYP2C19 substrate
0,189  0,008  SULT1E1 substrate
0,211  0,053  UGT1A4 substrate
0,197  0,041  UGT2B9 substrate
0,126  0,051  SULT1A1 substrate
0,206  0,137  CYP2D6 substrate
0,085  0,039  SULT1A2 substrate
0,098  0,061  UGT2B11 substrate
0,069  0,047  SULT2A1 substrate
0,140  0,122  UGT2B10 substrate

