0,955  0,003  CYP1A2 inhibitor
0,923  0,004  CYP1A2 substrate
0,849  0,002  UGT1A3 substrate
0,840  0,003  Sulfotransferase substrate
0,811  0,004  UGT1A6 substrate
0,805  0,003  UGT1A1 substrate
0,792  0,004  UGT1A9 substrate
0,773  0,009  CYP2C9 substrate
0,750  0,005  CYP2C19 substrate
0,675  0,005  CYP2C19 inhibitor
0,652  0,005  UDP-glucuronosyltransferase substrate
0,629  0,003  UGT2B15 substrate
0,631  0,008  CYP2C9 inhibitor
0,628  0,026  CYP3A4 substrate
0,609  0,012  CYP2D6 substrate
0,529  0,007  UGT2B4 substrate
0,482  0,004  CYP2B6 inhibitor
0,477  0,009  UGT1A4 substrate
0,385  0,002  SULT1E1 substrate
0,402  0,031  CYP3A4 inhibitor
0,315  0,008  SULT1A3 substrate
0,310  0,005  SULT1A1 substrate
0,321  0,035  GST M1-1 substrate
0,308  0,025  UGT2B7 substrate
0,248  0,014  UGT2B10 substrate
0,233  0,025  UGT2B9 substrate
0,190  0,017  UGT2B1 substrate
0,184  0,030  Glutathione S-transferase substrate
0,158  0,012  UGT2B11 substrate
0,261  0,117  FMO1 substrate
0,251  0,141  GST A substrate
0,160  0,063  Aldose reductase substrate
0,133  0,040  Aldehyde dehydrogenase substrate
0,124  0,043  GST P1-1 substrate
0,091  0,032  SULT1A2 substrate
0,111  0,082  Alcohol dehydrogenase substrate
0,076  0,052  CYP2A6 inhibitor

