0,729  0,010  GST A substrate
0,698  0,003  FMO1 substrate
0,575  0,005  Flavin-containing monooxygenase substrate
0,524  0,004  FMO3 substrate
0,496  0,004  GST M1-1 substrate
0,459  0,004  SULT1A3 substrate
0,457  0,018  UGT2B4 substrate
0,456  0,025  UGT1A9 substrate
0,440  0,019  UGT1A6 substrate
0,398  0,009  GST P1-1 substrate
0,436  0,051  CYP2C9 substrate
0,377  0,018  UGT1A4 substrate
0,381  0,044  CYP1A2 substrate
0,375  0,045  CYP2C19 substrate
0,315  0,003  GST T1-1 substrate
0,298  0,005  SULT1A1 substrate
0,302  0,010  UGT2B9 substrate
0,305  0,017  UGT2B15 substrate
0,339  0,062  CYP2D6 substrate
0,275  0,004  NAT1 substrate
0,357  0,087  CYP2C19 inhibitor
0,290  0,021  CYP2B6 inhibitor
0,272  0,008  UGT2B10 substrate
0,289  0,029  UGT2B7 substrate
0,293  0,034  UGT1A1 substrate
0,256  0,004  CYP2A6 inhibitor
0,256  0,005  NAT2 substrate
0,267  0,016  Aldehyde oxidase substrate
0,333  0,085  CYP3A4 substrate
0,246  0,019  Glutathione S-transferase substrate
0,246  0,032  UGT1A3 substrate
0,199  0,012  Arylamine N-Acetyltransferase substrate
0,200  0,016  UGT2B1 substrate
0,256  0,083  CYP1A2 inhibitor
0,170  0,004  SULT1A2 substrate
0,290  0,124  CYP2C9 inhibitor
0,168  0,009  UGT2B11 substrate
0,176  0,020  Sulfotransferase substrate
0,192  0,075  UDP-glucuronosyltransferase substrate
0,118  0,004  SULT2A1 substrate
0,235  0,131  CYP3A4 inhibitor
0,219  0,131  CYP2D6 inhibitor
0,109  0,088  Alcohol dehydrogenase substrate
0,086  0,070  SULT1E1 substrate
0,022  0,016  CYP24 inhibitor

