Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.928	COMP57	(0.623 COMP14) (0.537 COMP826) (0.523 COMP845) (0.421 COMP843) (0.408 COMP604) (0.332 COMP77) (0.306 COMP389/COMP390) (0.244 COMP822) (0.230 COMP814/COMP832) (0.157 COMP824/COMP829/COMP830) (0.155 COMP804/COMP813/COMP833) (0.154 COMP817/COMP842) (0.151 COMP844) (0.146 COMP797/COMP821/COMP835) (0.144 COMP815/COMP838) (0.143 COMP683) (0.132 COMP34/COMP36) (0.131 COMP816) (0.126 COMP673/COMP834) (0.122 COMP809/COMP819/COMP836) (0.116 COMP792/COMP846) (0.108 COMP715/COMP721/COMP810) (0.107 COMP803) (0.106 COMP825) (0.104 COMP807)
Aldehyde dehydrogenase substrate	0.934	COMP57	(0.899 COMP14) (0.341 COMP604) (0.311 COMP843) (0.219 COMP389/COMP390) (0.217 COMP829/COMP830) (0.210 COMP845) (0.206 COMP683) (0.181 COMP814/COMP826/COMP832) (0.180 COMP804/COMP813/COMP833) (0.179 COMP815/COMP838) (0.171 COMP816) (0.163 COMP823/COMP828) (0.160 COMP824) (0.158 COMP673/COMP834) (0.148 COMP809/COMP819/COMP836) (0.147 COMP808/COMP818) (0.145 COMP822) (0.144 COMP817/COMP842) (0.141 COMP821/COMP825/COMP835) (0.128 COMP792) (0.124 COMP841) (0.118 COMP844) (0.108 COMP34/COMP36) (0.104 COMP803) (0.102 COMP797)
Aldehyde oxidase substrate	0.692	COMP14	(0.332 COMP57) (0.306 COMP845) (0.295 COMP683/COMP804/COMP813/COMP833) (0.279 COMP820) (0.277 COMP809/COMP819/COMP836) (0.270 COMP829/COMP830) (0.258 COMP814/COMP832) (0.254 COMP822) (0.245 COMP823/COMP828) (0.244 COMP815/COMP838) (0.233 COMP673/COMP834) (0.221 COMP800) (0.219 COMP389/COMP390) (0.213 COMP796) (0.212 COMP604/COMP821/COMP835) (0.209 COMP841) (0.205 COMP801) (0.188 COMP794) (0.186 COMP817/COMP842/COMP843) (0.177 COMP816/COMP824) (0.174 COMP825) (0.169 COMP844) (0.162 COMP356/COMP525/COMP805/COMP827) (0.161 COMP799) (0.157 COMP831) (0.153 COMP792) (0.142 COMP837) (0.140 COMP826) (0.139 COMP48/COMP715/COMP721/COMP810) (0.138 COMP793)
Aldose reductase substrate	0.992	COMP57	(0.968 COMP845) (0.885 COMP14) (0.287 COMP817/COMP842) (0.252 COMP822) (0.250 COMP814/COMP821/COMP832/COMP835) (0.231 COMP826) (0.220 COMP824) (0.206 COMP804/COMP813/COMP833) (0.196 COMP815/COMP838) (0.194 COMP843) (0.193 COMP809/COMP819/COMP836) (0.190 COMP389/COMP390) (0.187 COMP34/COMP36) (0.181 COMP829/COMP830) (0.180 COMP673/COMP834) (0.155 COMP816) (0.152 COMP683) (0.148 COMP831) (0.139 COMP807) (0.131 COMP823/COMP825/COMP828)
Arylamine N-Acetyltransferase substrate	0.790	COMP829/COMP830	(0.774 COMP816) (0.623 COMP815/COMP838) (0.497 COMP808/COMP818) (0.466 COMP804/COMP813/COMP833) (0.453 COMP822) (0.441 COMP673/COMP834) (0.435 COMP823/COMP828) (0.425 COMP812/COMP840) (0.404 COMP814/COMP832) (0.381 COMP843) (0.378 COMP809/COMP819/COMP836) (0.374 COMP825) (0.356 COMP817/COMP842) (0.345 COMP821/COMP835) (0.332 COMP683) (0.312 COMP820) (0.307 COMP841) (0.267 COMP824) (0.185 COMP389/COMP390) (0.170 COMP845) (0.158 COMP844) (0.147 COMP799) (0.138 COMP796) (0.123 COMP49) (0.114 COMP48) (0.107 COMP797) (0.101 COMP800) (0.097 COMP839)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.526 COMP794) (0.471 COMP801) (0.454 COMP796) (0.372 COMP792) (0.368 COMP841) (0.363 COMP797) (0.362 COMP389/COMP390) (0.333 COMP837) (0.325 COMP799) (0.322 COMP14) (0.309 COMP846) (0.299 COMP715/COMP721/COMP810) (0.293 COMP826) (0.268 COMP831) (0.265 COMP525) (0.246 COMP800) (0.230 COMP802) (0.205 COMP683) (0.182 COMP604)
CYP1A2 substrate	0.912	COMP48	(0.905 COMP49) (0.706 COMP715/COMP721/COMP810) (0.695 COMP796) (0.691 COMP14) (0.569 COMP389/COMP390) (0.532 COMP843) (0.458 COMP525) (0.430 COMP803) (0.406 COMP841) (0.397 COMP683) (0.386 COMP673/COMP834) (0.374 COMP846) (0.368 COMP845) (0.352 COMP823/COMP828) (0.342 COMP57) (0.339 COMP793) (0.336 COMP804/COMP813/COMP833) (0.332 COMP809/COMP819/COMP836) (0.314 COMP797) (0.302 COMP799) (0.295 COMP800) (0.289 COMP801) (0.287 COMP844) (0.279 COMP829/COMP830) (0.278 COMP792) (0.272 COMP822) (0.269 COMP77) (0.266 COMP814/COMP832) (0.258 COMP837) (0.257 COMP831) (0.256 COMP815/COMP838) (0.252 COMP821/COMP835) (0.246 COMP604) (0.241 COMP794) (0.230 COMP34/COMP356/COMP36/COMP805/COMP827) (0.227 COMP816) (0.225 COMP817/COMP842) (0.218 COMP824) (0.210 COMP826)
CYP24 inhibitor	0.060	COMP77	(0.024 COMP525)
CYP2A6 inhibitor	0.418	COMP801	(0.329 COMP604) (0.284 COMP798/COMP799) (0.283 COMP794) (0.247 COMP841) (0.241 COMP797) (0.232 COMP792) (0.230 COMP837) (0.205 COMP802) (0.199 COMP831) (0.198 COMP800) (0.174 COMP796) (0.173 COMP826) (0.135 COMP14) (0.127 COMP49) (0.125 COMP844) (0.111 COMP525) (0.096 COMP803) (0.093 COMP48) (0.092 COMP823/COMP828) (0.091 COMP57) (0.080 COMP809/COMP819/COMP836) (0.075 COMP804/COMP813/COMP833) (0.066 COMP843)
CYP2B6 inhibitor	0.539	COMP794	(0.414 COMP792/COMP841) (0.405 COMP797) (0.391 COMP843) (0.374 COMP48) (0.370 COMP799/COMP800) (0.362 COMP831) (0.356 COMP49) (0.345 COMP801) (0.343 COMP837) (0.334 COMP798) (0.315 COMP389/COMP390) (0.283 COMP796) (0.277 COMP826) (0.274 COMP673/COMP834) (0.267 COMP844) (0.257 COMP604) (0.253 COMP829/COMP830) (0.252 COMP804/COMP813/COMP833) (0.251 COMP816) (0.250 COMP57) (0.249 COMP525) (0.246 COMP809/COMP819/COMP836) (0.243 COMP802) (0.240 COMP845) (0.234 COMP812/COMP840) (0.222 COMP14) (0.215 COMP821/COMP835) (0.214 COMP814/COMP815/COMP832/COMP838) (0.210 COMP683) (0.196 COMP715/COMP721/COMP810) (0.192 COMP817/COMP842) (0.188 COMP824) (0.184 COMP820) (0.183 COMP822) (0.165 COMP803/COMP823/COMP828) (0.152 COMP77) (0.149 COMP825)
CYP2C19 inhibitor	0.674	COMP846	(0.651 COMP48) (0.640 COMP49) (0.569 COMP604) (0.547 COMP826) (0.527 COMP715/COMP721/COMP810) (0.461 COMP389/COMP390) (0.459 COMP841) (0.408 COMP820) (0.389 COMP525) (0.384 COMP843) (0.362 COMP823/COMP828) (0.332 COMP356/COMP805/COMP827) (0.326 COMP793/COMP845) (0.295 COMP796/COMP844) (0.294 COMP683) (0.283 COMP804/COMP813/COMP833) (0.281 COMP803) (0.278 COMP673/COMP834) (0.261 COMP77) (0.256 COMP809/COMP819/COMP836) (0.234 COMP798) (0.222 COMP829/COMP830)
CYP2C19 substrate	0.897	COMP77	(0.856 COMP34/COMP36) (0.849 COMP846) (0.668 COMP715/COMP721/COMP810) (0.665 COMP14) (0.632 COMP843) (0.548 COMP48) (0.545 COMP525) (0.528 COMP389/COMP390) (0.519 COMP49) (0.495 COMP683) (0.475 COMP57) (0.460 COMP793) (0.328 COMP673/COMP834) (0.292 COMP804/COMP813/COMP833) (0.277 COMP845) (0.272 COMP809/COMP819/COMP836) (0.270 COMP841) (0.265 COMP821/COMP835) (0.250 COMP803) (0.246 COMP817/COMP842) (0.238 COMP829/COMP830) (0.237 COMP823/COMP828) (0.230 COMP824) (0.223 COMP814/COMP832) (0.219 COMP815/COMP838) (0.199 COMP816/COMP822/COMP844) (0.185 COMP604) (0.178 COMP356/COMP805/COMP827)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.402 COMP846) (0.389 COMP841) (0.382 COMP715/COMP721/COMP810) (0.370 COMP683) (0.367 COMP801) (0.350 COMP389/COMP390/COMP604) (0.336 COMP525) (0.316 COMP823/COMP828) (0.283 COMP820) (0.279 COMP843) (0.230 COMP673/COMP834) (0.224 COMP844) (0.219 COMP792) (0.215 COMP811)
CYP2C9 substrate	0.802	COMP811	(0.773 COMP34/COMP36) (0.737 COMP843) (0.717 COMP48/COMP77) (0.708 COMP49) (0.704 COMP14) (0.658 COMP389/COMP390) (0.607 COMP683) (0.581 COMP715/COMP721/COMP810) (0.546 COMP525) (0.488 COMP803) (0.483 COMP57) (0.475 COMP673/COMP834) (0.444 COMP798) (0.431 COMP804/COMP813/COMP833) (0.419 COMP809/COMP819/COMP836) (0.416 COMP793) (0.400 COMP829/COMP830) (0.371 COMP821/COMP835) (0.368 COMP823/COMP828) (0.354 COMP841) (0.347 COMP815/COMP838) (0.343 COMP816) (0.324 COMP356/COMP805/COMP827) (0.318 COMP814/COMP832) (0.317 COMP846) (0.316 COMP824) (0.307 COMP845) (0.301 COMP817/COMP842) (0.297 COMP822) (0.232 COMP844) (0.210 COMP799)
CYP2D6 inhibitor	0.417	COMP794	(0.289 COMP356/COMP805/COMP827) (0.284 COMP841) (0.282 COMP796) (0.280 COMP793) (0.249 COMP820) (0.246 COMP823/COMP828) (0.240 COMP801) (0.226 COMP525) (0.205 COMP822) (0.197 COMP826) (0.195 COMP800) (0.189 COMP809/COMP819/COMP836) (0.182 COMP792)
CYP2D6 substrate	0.627	COMP715/COMP721/COMP810	(0.597 COMP14) (0.555 COMP57) (0.515 COMP673/COMP834) (0.502 COMP793) (0.471 COMP823/COMP828) (0.459 COMP809/COMP819/COMP836) (0.452 COMP389/COMP390) (0.442 COMP843) (0.437 COMP77) (0.431 COMP841) (0.426 COMP49) (0.419 COMP525) (0.414 COMP48) (0.407 COMP804/COMP813/COMP833) (0.398 COMP816) (0.360 COMP845) (0.354 COMP829/COMP830) (0.337 COMP356/COMP805/COMP827) (0.329 COMP821/COMP835) (0.325 COMP822) (0.322 COMP815/COMP838) (0.319 COMP814/COMP832) (0.316 COMP846) (0.307 COMP683) (0.301 COMP34/COMP36) (0.299 COMP824) (0.291 COMP817/COMP842) (0.226 COMP844) (0.223 COMP803) (0.205 COMP812/COMP840) (0.203 COMP808/COMP818) (0.200 COMP825) (0.192 COMP799)
CYP3A4 inhibitor	0.359	COMP48	(0.357 COMP49) (0.302 COMP820) (0.270 COMP841) (0.265 COMP604/COMP715/COMP721/COMP810) (0.219 COMP823/COMP828) (0.218 COMP525) (0.216 COMP796) (0.207 COMP844) (0.193 COMP826)
CYP3A4 substrate	0.883	COMP77	(0.650 COMP715/COMP721/COMP810) (0.641 COMP14) (0.639 COMP57) (0.618 COMP34/COMP36) (0.600 COMP49) (0.599 COMP48) (0.555 COMP843) (0.454 COMP793) (0.411 COMP845) (0.401 COMP389/COMP390) (0.399 COMP846) (0.396 COMP844) (0.391 COMP683) (0.383 COMP525) (0.381 COMP803) (0.372 COMP673/COMP834) (0.366 COMP829/COMP830) (0.333 COMP804/COMP813/COMP833) (0.331 COMP841) (0.330 COMP817/COMP842) (0.329 COMP809/COMP819/COMP836) (0.323 COMP815/COMP838) (0.305 COMP822) (0.301 COMP814/COMP816/COMP832) (0.298 COMP824) (0.290 COMP821/COMP835) (0.255 COMP823/COMP828) (0.246 COMP356/COMP805/COMP827)
FMO1 substrate	0.712	COMP808/COMP818	(0.695 COMP804/COMP813/COMP833) (0.658 COMP843) (0.647 COMP814/COMP832) (0.643 COMP812/COMP840) (0.638 COMP683) (0.637 COMP815/COMP838) (0.631 COMP809/COMP819/COMP836) (0.629 COMP57) (0.617 COMP829/COMP830) (0.616 COMP824) (0.614 COMP816/COMP821/COMP835) (0.609 COMP673/COMP834) (0.606 COMP822) (0.605 COMP802) (0.601 COMP817/COMP842) (0.597 COMP389/COMP390) (0.594 COMP839) (0.589 COMP792) (0.585 COMP800) (0.584 COMP799) (0.579 COMP803) (0.573 COMP841) (0.570 COMP837) (0.556 COMP525) (0.545 COMP797) (0.544 COMP794) (0.535 COMP845) (0.534 COMP796) (0.529 COMP14) (0.516 COMP604/COMP825) (0.492 COMP844) (0.489 COMP801) (0.461 COMP798) (0.460 COMP831) (0.445 COMP807) (0.438 COMP823/COMP828) (0.424 COMP49) (0.420 COMP826) (0.419 COMP356/COMP805/COMP827) (0.413 COMP48) (0.366 COMP820) (0.293 COMP715/COMP721/COMP810)
FMO3 substrate	0.970	COMP808/COMP818	(0.893 COMP673/COMP834) (0.879 COMP816) (0.845 COMP809/COMP819/COMP836) (0.815 COMP823/COMP828) (0.725 COMP815/COMP838) (0.679 COMP829/COMP830) (0.618 COMP804/COMP813/COMP833) (0.614 COMP839) (0.602 COMP812/COMP840) (0.573 COMP817/COMP842) (0.568 COMP825) (0.560 COMP814/COMP832) (0.528 COMP802/COMP843) (0.522 COMP821/COMP835) (0.519 COMP824) (0.511 COMP841) (0.508 COMP822) (0.492 COMP820) (0.489 COMP683) (0.460 COMP389/COMP390) (0.435 COMP801) (0.430 COMP799) (0.427 COMP797) (0.421 COMP792) (0.418 COMP837) (0.398 COMP356/COMP805/COMP827) (0.395 COMP57) (0.388 COMP14) (0.367 COMP794) (0.357 COMP800) (0.340 COMP845) (0.338 COMP796/COMP798) (0.309 COMP844) (0.304 COMP803) (0.300 COMP525) (0.293 COMP807) (0.286 COMP48) (0.284 COMP831) (0.279 COMP793) (0.278 COMP715/COMP721/COMP810) (0.266 COMP49) (0.256 COMP826) (0.238 COMP604)
Flavin-containing monooxygenase substrate	0.981	COMP808/COMP818	(0.850 COMP673/COMP834) (0.848 COMP816) (0.836 COMP809/COMP819/COMP836) (0.754 COMP823/COMP828) (0.738 COMP815/COMP838) (0.716 COMP804/COMP813/COMP833) (0.700 COMP829/COMP830) (0.687 COMP839) (0.660 COMP817/COMP842) (0.640 COMP812/COMP840) (0.621 COMP814/COMP832) (0.612 COMP802) (0.595 COMP821/COMP835) (0.575 COMP824) (0.542 COMP825) (0.509 COMP843) (0.506 COMP822) (0.490 COMP820) (0.463 COMP841) (0.432 COMP683) (0.412 COMP389/COMP390) (0.404 COMP801) (0.394 COMP792) (0.391 COMP799) (0.376 COMP57) (0.374 COMP797) (0.371 COMP837) (0.358 COMP800) (0.357 COMP14) (0.341 COMP356/COMP805/COMP827) (0.332 COMP796) (0.323 COMP803) (0.318 COMP794) (0.301 COMP845) (0.286 COMP604) (0.273 COMP831) (0.265 COMP48) (0.254 COMP807) (0.248 COMP49/COMP844) (0.240 COMP798) (0.232 COMP525/COMP715/COMP721/COMP810) (0.205 COMP826) (0.195 COMP793)
GST A substrate	0.948	COMP843	(0.938 COMP829/COMP830) (0.937 COMP809/COMP819/COMP836) (0.932 COMP673/COMP834) (0.911 COMP815/COMP838) (0.905 COMP816) (0.904 COMP822) (0.902 COMP808/COMP818) (0.893 COMP804/COMP813/COMP833) (0.892 COMP57) (0.878 COMP814/COMP817/COMP832/COMP842) (0.872 COMP389/COMP390) (0.849 COMP824) (0.846 COMP821/COMP835) (0.835 COMP14) (0.819 COMP812/COMP840) (0.812 COMP825) (0.805 COMP845) (0.749 COMP844) (0.734 COMP823/COMP828) (0.730 COMP803) (0.677 COMP683) (0.676 COMP841) (0.635 COMP820) (0.623 COMP839) (0.610 COMP792) (0.600 COMP796) (0.592 COMP807) (0.586 COMP826) (0.583 COMP797) (0.580 COMP800) (0.567 COMP799) (0.548 COMP837) (0.526 COMP604) (0.522 COMP801) (0.473 COMP802) (0.467 COMP794) (0.449 COMP49) (0.438 COMP715/COMP721/COMP810) (0.436 COMP831) (0.404 COMP356/COMP805/COMP827) (0.370 COMP48) (0.364 COMP525) (0.294 COMP798) (0.246 COMP34/COMP36)
GST M1-1 substrate	0.610	COMP843	(0.473 COMP844) (0.470 COMP803) (0.456 COMP715/COMP721/COMP796/COMP810) (0.444 COMP57) (0.437 COMP14) (0.416 COMP683) (0.403 COMP845) (0.401 COMP49) (0.390 COMP389/COMP390) (0.360 COMP48) (0.356 COMP794) (0.355 COMP604/COMP841) (0.346 COMP801) (0.345 COMP792) (0.344 COMP525) (0.342 COMP826) (0.341 COMP800) (0.335 COMP809/COMP819/COMP836) (0.332 COMP829/COMP830) (0.330 COMP804/COMP813/COMP833) (0.319 COMP815/COMP838) (0.314 COMP799) (0.308 COMP831) (0.304 COMP797) (0.300 COMP673/COMP834) (0.298 COMP807) (0.297 COMP821/COMP835) (0.295 COMP814/COMP832) (0.292 COMP822) (0.290 COMP837) (0.280 COMP824) (0.275 COMP817/COMP842) (0.263 COMP816) (0.258 COMP356/COMP805/COMP827) (0.252 COMP812/COMP840) (0.244 COMP34/COMP36) (0.235 COMP839) (0.230 COMP798) (0.228 COMP802) (0.220 COMP808/COMP818) (0.219 COMP823/COMP828) (0.212 COMP825) (0.200 COMP846)
GST P1-1 substrate	0.812	COMP843	(0.737 COMP829/COMP830) (0.668 COMP389/COMP390) (0.648 COMP815/COMP838) (0.605 COMP57) (0.596 COMP816) (0.582 COMP822) (0.544 COMP804/COMP813/COMP833) (0.514 COMP817/COMP842) (0.510 COMP814/COMP832) (0.497 COMP809/COMP819/COMP836) (0.486 COMP845) (0.475 COMP14) (0.472 COMP673/COMP834) (0.468 COMP821/COMP824/COMP835) (0.457 COMP825) (0.447 COMP808/COMP818) (0.438 COMP683) (0.434 COMP812/COMP840) (0.346 COMP844) (0.327 COMP841) (0.304 COMP796/COMP797) (0.291 COMP799) (0.285 COMP792) (0.261 COMP837) (0.244 COMP826) (0.240 COMP803) (0.206 COMP800/COMP823/COMP828) (0.189 COMP604) (0.167 COMP715/COMP721/COMP810) (0.163 COMP807) (0.161 COMP820) (0.156 COMP794) (0.152 COMP525) (0.142 COMP801) (0.120 COMP49) (0.118 COMP831) (0.115 COMP48) (0.094 COMP839) (0.091 COMP356/COMP805/COMP827)
GST T1-1 substrate	0.436	COMP804/COMP813/COMP833	(0.355 COMP815/COMP838) (0.329 COMP812/COMP840) (0.321 COMP814/COMP832) (0.317 COMP822) (0.314 COMP829/COMP830) (0.301 COMP809/COMP819/COMP836) (0.292 COMP821/COMP824/COMP835) (0.276 COMP817/COMP842) (0.251 COMP808/COMP818) (0.246 COMP57) (0.242 COMP843) (0.236 COMP845) (0.223 COMP800) (0.222 COMP796) (0.219 COMP803) (0.217 COMP816) (0.214 COMP14) (0.212 COMP844) (0.206 COMP673/COMP834) (0.198 COMP826) (0.190 COMP792) (0.185 COMP807) (0.178 COMP683) (0.175 COMP825) (0.171 COMP604) (0.165 COMP839) (0.163 COMP794) (0.158 COMP841) (0.157 COMP801) (0.154 COMP831) (0.146 COMP356/COMP805/COMP827) (0.142 COMP823/COMP828) (0.141 COMP525) (0.139 COMP389/COMP390) (0.138 COMP802) (0.137 COMP799/COMP820) (0.132 COMP837) (0.123 COMP797) (0.115 COMP798) (0.107 COMP49) (0.106 COMP715/COMP721/COMP810) (0.094 COMP48)
Glutathione S-transferase substrate	0.750	COMP802	(0.703 COMP808/COMP818) (0.699 COMP843) (0.658 COMP715/COMP721/COMP810) (0.609 COMP792) (0.601 COMP797) (0.560 COMP829/COMP830) (0.492 COMP837) (0.475 COMP673/COMP834) (0.464 COMP389/COMP390) (0.450 COMP794) (0.416 COMP799) (0.412 COMP815/COMP838) (0.378 COMP816) (0.364 COMP817/COMP842) (0.361 COMP48) (0.358 COMP809/COMP819/COMP836) (0.351 COMP57) (0.350 COMP683) (0.343 COMP804/COMP813/COMP833) (0.342 COMP822) (0.338 COMP845) (0.337 COMP49/COMP801) (0.330 COMP831) (0.325 COMP824) (0.311 COMP796/COMP814/COMP832) (0.310 COMP800) (0.298 COMP825) (0.297 COMP803) (0.295 COMP821/COMP835) (0.255 COMP14) (0.244 COMP812/COMP840) (0.223 COMP841) (0.176 COMP839) (0.159 COMP826) (0.143 COMP823/COMP828) (0.133 COMP77) (0.119 COMP844) (0.103 COMP807) (0.087 COMP820)
NAT1 substrate	0.307	COMP829/COMP830	(0.290 COMP683) (0.223 COMP804/COMP813/COMP833) (0.222 COMP815/COMP838) (0.198 COMP843) (0.178 COMP809/COMP819/COMP836) (0.171 COMP814/COMP832) (0.148 COMP796) (0.145 COMP821/COMP835) (0.142 COMP816) (0.136 COMP673/COMP834) (0.128 COMP841) (0.127 COMP822) (0.117 COMP817/COMP842) (0.108 COMP14) (0.105 COMP825) (0.103 COMP389/COMP390) (0.102 COMP824) (0.099 COMP845) (0.096 COMP57) (0.094 COMP812/COMP840) (0.093 COMP823/COMP828) (0.092 COMP800) (0.088 COMP794) (0.077 COMP356/COMP805/COMP827) (0.076 COMP808/COMP818) (0.075 COMP844) (0.070 COMP801) (0.066 COMP826)
NAT2 substrate	0.467	COMP829/COMP830	(0.361 COMP823/COMP828) (0.345 COMP815/COMP838) (0.291 COMP816) (0.286 COMP841) (0.280 COMP683) (0.263 COMP804/COMP813/COMP833) (0.259 COMP673/COMP834) (0.258 COMP809/COMP819/COMP836) (0.215 COMP825) (0.213 COMP820) (0.211 COMP814/COMP832) (0.206 COMP817/COMP842) (0.204 COMP821/COMP835) (0.183 COMP843) (0.181 COMP796) (0.178 COMP822) (0.175 COMP812/COMP840) (0.173 COMP808/COMP818) (0.153 COMP824) (0.150 COMP14) (0.128 COMP389/COMP390) (0.127 COMP794) (0.126 COMP801) (0.124 COMP356/COMP805/COMP827) (0.104 COMP800) (0.103 COMP845) (0.101 COMP57) (0.087 COMP49)
SULT1A1 substrate	0.749	COMP673/COMP834	(0.466 COMP809/COMP819/COMP836) (0.432 COMP48) (0.396 COMP49) (0.388 COMP829/COMP830) (0.350 COMP815/COMP838) (0.333 COMP525/COMP804/COMP813/COMP833) (0.330 COMP389/COMP390) (0.312 COMP841) (0.310 COMP823/COMP828) (0.303 COMP843) (0.301 COMP715/COMP721/COMP810/COMP817/COMP842) (0.279 COMP816) (0.277 COMP824) (0.275 COMP821/COMP835) (0.271 COMP683) (0.249 COMP822) (0.244 COMP814/COMP832) (0.226 COMP808/COMP818) (0.224 COMP825) (0.211 COMP812/COMP840) (0.208 COMP14) (0.194 COMP57) (0.185 COMP800) (0.179 COMP801) (0.172 COMP803) (0.171 COMP77) (0.169 COMP796) (0.166 COMP792) (0.156 COMP794/COMP820) (0.149 COMP826) (0.142 COMP845) (0.132 COMP844) (0.128 COMP807) (0.118 COMP831) (0.114 COMP846) (0.105 COMP34/COMP36) (0.100 COMP356/COMP805/COMP827) (0.099 COMP604) (0.097 COMP793)
SULT1A2 substrate	0.243	COMP525	(0.198 COMP841) (0.155 COMP673/COMP834) (0.153 COMP389/COMP390) (0.139 COMP49/COMP683) (0.129 COMP48/COMP715/COMP721/COMP810/COMP843) (0.122 COMP77) (0.121 COMP792) (0.116 COMP801) (0.113 COMP846) (0.106 COMP796) (0.105 COMP794) (0.092 COMP800) (0.091 COMP57) (0.090 COMP34/COMP36) (0.087 COMP14) (0.086 COMP803) (0.079 COMP809/COMP819/COMP836) (0.077 COMP831)
SULT1A3 substrate	0.961	COMP715/COMP721/COMP810	(0.820 COMP48) (0.769 COMP49) (0.514 COMP673/COMP834) (0.497 COMP389/COMP390) (0.466 COMP841) (0.458 COMP525) (0.374 COMP683) (0.362 COMP809/COMP819/COMP836) (0.328 COMP801) (0.289 COMP804/COMP813/COMP833) (0.286 COMP843) (0.283 COMP14) (0.263 COMP829/COMP830) (0.249 COMP815/COMP838) (0.243 COMP800) (0.238 COMP796) (0.224 COMP794) (0.222 COMP845) (0.215 COMP826) (0.213 COMP792/COMP821/COMP835) (0.203 COMP814/COMP832/COMP846) (0.201 COMP824) (0.200 COMP822) (0.199 COMP57/COMP816) (0.198 COMP817/COMP842) (0.195 COMP844) (0.193 COMP831) (0.192 COMP803) (0.174 COMP823/COMP828) (0.173 COMP812/COMP840) (0.162 COMP356/COMP805/COMP827) (0.158 COMP799/COMP808/COMP818) (0.154 COMP604) (0.150 COMP825) (0.148 COMP807) (0.147 COMP837) (0.142 COMP802) (0.135 COMP797) (0.130 COMP34/COMP36)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.262 COMP715/COMP721/COMP810) (0.168 COMP841) (0.165 COMP77) (0.146 COMP389/COMP390) (0.117 COMP683) (0.110 COMP846) (0.108 COMP356/COMP805/COMP827) (0.105 COMP673/COMP834) (0.094 COMP826)
SULT2A1 substrate	0.318	COMP673/COMP834	(0.254 COMP809/COMP819/COMP836) (0.181 COMP815/COMP838) (0.178 COMP804/COMP813/COMP833) (0.171 COMP829/COMP830) (0.161 COMP814/COMP821/COMP832/COMP835) (0.154 COMP817/COMP822/COMP842) (0.151 COMP823/COMP828) (0.148 COMP816) (0.145 COMP824) (0.140 COMP841) (0.136 COMP812/COMP840) (0.126 COMP825) (0.123 COMP808/COMP818) (0.120 COMP820) (0.119 COMP389/COMP390) (0.115 COMP683) (0.114 COMP715/COMP721/COMP810) (0.107 COMP14) (0.100 COMP843) (0.096 COMP845) (0.094 COMP77) (0.093 COMP49) (0.091 COMP48) (0.088 COMP801) (0.086 COMP800) (0.085 COMP356/COMP805/COMP807/COMP827) (0.082 COMP826) (0.081 COMP57/COMP796) (0.079 COMP604) (0.077 COMP844) (0.076 COMP794) (0.074 COMP803) (0.072 COMP839) (0.071 COMP831) (0.070 COMP792) (0.067 COMP525/COMP799) (0.064 COMP837)
Sulfotransferase substrate	0.925	COMP715/COMP721/COMP810	(0.853 COMP77) (0.808 COMP389/COMP390) (0.805 COMP673/COMP834) (0.743 COMP48) (0.643 COMP49) (0.555 COMP809/COMP819/COMP836) (0.325 COMP829/COMP830) (0.324 COMP683) (0.314 COMP525) (0.293 COMP823/COMP828) (0.280 COMP804/COMP813/COMP833) (0.276 COMP815/COMP838) (0.234 COMP816) (0.210 COMP822) (0.201 COMP814/COMP832) (0.196 COMP841) (0.195 COMP817/COMP842) (0.187 COMP808/COMP818) (0.182 COMP826) (0.179 COMP824) (0.173 COMP821/COMP835) (0.159 COMP843) (0.157 COMP604) (0.151 COMP846) (0.144 COMP845) (0.140 COMP803) (0.138 COMP812/COMP840) (0.133 COMP825) (0.117 COMP14) (0.115 COMP796) (0.102 COMP801) (0.099 COMP800) (0.097 COMP57/COMP820) (0.095 COMP356/COMP805/COMP827)
UDP-glucuronosyltransferase substrate	0.914	COMP715/COMP721/COMP810	(0.880 COMP48) (0.866 COMP49) (0.786 COMP846) (0.720 COMP77) (0.719 COMP683) (0.627 COMP57) (0.621 COMP389/COMP390) (0.500 COMP673/COMP834) (0.498 COMP843) (0.338 COMP809/COMP819/COMP836) (0.330 COMP829/COMP830) (0.322 COMP841) (0.292 COMP815/COMP838) (0.285 COMP845) (0.282 COMP804/COMP813/COMP833) (0.266 COMP34/COMP36) (0.251 COMP814/COMP822/COMP832) (0.250 COMP793) (0.246 COMP525) (0.222 COMP817/COMP842) (0.216 COMP816) (0.210 COMP823/COMP828) (0.209 COMP821/COMP835) (0.207 COMP824) (0.206 COMP820) (0.202 COMP826) (0.180 COMP803) (0.163 COMP808/COMP818) (0.156 COMP14) (0.153 COMP812/COMP840)
UGT1A1 substrate	0.834	COMP48	(0.826 COMP715/COMP721/COMP810) (0.806 COMP49) (0.738 COMP846) (0.705 COMP389/COMP390) (0.692 COMP77) (0.599 COMP683) (0.499 COMP673/COMP834) (0.482 COMP843) (0.388 COMP525) (0.378 COMP809/COMP819/COMP836) (0.360 COMP793) (0.324 COMP829/COMP830) (0.309 COMP815/COMP838) (0.308 COMP804/COMP813/COMP833) (0.300 COMP14) (0.294 COMP816/COMP841) (0.289 COMP822) (0.288 COMP814/COMP832) (0.280 COMP57) (0.276 COMP821/COMP835) (0.271 COMP845) (0.261 COMP808/COMP818) (0.259 COMP826) (0.253 COMP817/COMP842) (0.250 COMP803) (0.247 COMP824) (0.238 COMP812/COMP840) (0.223 COMP823/COMP828) (0.210 COMP820) (0.189 COMP604) (0.178 COMP356/COMP805/COMP827) (0.175 COMP844) (0.174 COMP797) (0.172 COMP34/COMP36) (0.171 COMP799) (0.169 COMP825) (0.155 COMP837) (0.150 COMP796/COMP801) (0.144 COMP800/COMP839) (0.137 COMP792)
UGT1A3 substrate	0.865	COMP48	(0.838 COMP715/COMP721/COMP810) (0.830 COMP49) (0.694 COMP389/COMP390) (0.657 COMP846) (0.582 COMP77) (0.573 COMP843) (0.512 COMP673/COMP834) (0.511 COMP683) (0.393 COMP793) (0.366 COMP809/COMP819/COMP836) (0.344 COMP525) (0.307 COMP845) (0.306 COMP829/COMP830) (0.293 COMP822) (0.289 COMP804/COMP813/COMP833) (0.286 COMP841) (0.283 COMP815/COMP838) (0.281 COMP14/COMP57) (0.264 COMP814/COMP832) (0.260 COMP821/COMP835) (0.239 COMP824) (0.237 COMP817/COMP842) (0.232 COMP812/COMP840) (0.211 COMP826) (0.210 COMP816) (0.197 COMP820/COMP823/COMP828) (0.178 COMP803) (0.158 COMP604) (0.157 COMP356/COMP805/COMP827) (0.142 COMP844) (0.138 COMP808/COMP818) (0.133 COMP34/COMP36) (0.130 COMP796) (0.122 COMP825) (0.120 COMP799)
UGT1A4 substrate	0.927	COMP77	(0.664 COMP843) (0.552 COMP715/COMP721/COMP810) (0.536 COMP48) (0.496 COMP683) (0.466 COMP525) (0.461 COMP49) (0.395 COMP389/COMP390) (0.387 COMP841) (0.373 COMP673/COMP834) (0.371 COMP57) (0.355 COMP14) (0.351 COMP845) (0.349 COMP804/COMP813/COMP833) (0.347 COMP829/COMP830) (0.318 COMP815/COMP838) (0.314 COMP822) (0.293 COMP809/COMP819/COMP836) (0.290 COMP814/COMP832) (0.280 COMP821/COMP835) (0.266 COMP846) (0.247 COMP817/COMP842) (0.244 COMP824) (0.243 COMP826) (0.224 COMP816) (0.215 COMP793) (0.190 COMP820) (0.175 COMP803) (0.157 COMP844) (0.149 COMP797) (0.145 COMP796) (0.134 COMP799) (0.132 COMP604) (0.130 COMP356/COMP792/COMP794/COMP805/COMP823/COMP827/COMP828) (0.124 COMP800) (0.116 COMP825)
UGT1A6 substrate	0.952	COMP715/COMP721/COMP810	(0.932 COMP48) (0.916 COMP49) (0.818 COMP683) (0.782 COMP673/COMP834) (0.730 COMP843) (0.677 COMP77/COMP823/COMP828) (0.657 COMP389/COMP390) (0.607 COMP809/COMP819/COMP836) (0.505 COMP525) (0.483 COMP822) (0.482 COMP804/COMP813/COMP833) (0.477 COMP829/COMP830) (0.449 COMP815/COMP838) (0.423 COMP820) (0.422 COMP841) (0.413 COMP808/COMP818) (0.411 COMP814/COMP832) (0.400 COMP846) (0.378 COMP821/COMP835) (0.369 COMP812/COMP840) (0.360 COMP845) (0.355 COMP816) (0.336 COMP824) (0.331 COMP817/COMP842) (0.321 COMP604) (0.309 COMP826) (0.256 COMP14) (0.252 COMP57) (0.243 COMP803) (0.227 COMP793) (0.220 COMP844) (0.209 COMP825) (0.201 COMP796) (0.190 COMP34/COMP36) (0.186 COMP801) (0.182 COMP800) (0.180 COMP839) (0.165 COMP792) (0.158 COMP356/COMP805/COMP827) (0.153 COMP794)
UGT1A9 substrate	0.914	COMP48	(0.906 COMP715/COMP721/COMP810) (0.892 COMP49) (0.837 COMP846) (0.728 COMP683) (0.714 COMP843) (0.600 COMP389/COMP390) (0.582 COMP525) (0.539 COMP673/COMP834) (0.484 COMP34/COMP36/COMP57) (0.478 COMP793) (0.468 COMP841) (0.464 COMP14) (0.428 COMP845) (0.423 COMP822) (0.408 COMP804/COMP813/COMP833) (0.407 COMP829/COMP830) (0.401 COMP809/COMP819/COMP836) (0.399 COMP77) (0.394 COMP823/COMP828) (0.382 COMP815/COMP838) (0.380 COMP826) (0.368 COMP604) (0.360 COMP814/COMP832) (0.351 COMP816) (0.342 COMP803) (0.325 COMP821/COMP835) (0.299 COMP824) (0.291 COMP817/COMP842) (0.265 COMP812/COMP840) (0.262 COMP820) (0.247 COMP844) (0.236 COMP356/COMP805/COMP827) (0.207 COMP801) (0.206 COMP796) (0.202 COMP792) (0.199 COMP808/COMP818) (0.197 COMP800) (0.186 COMP794/COMP825) (0.177 COMP807)
UGT2B1 substrate	0.895	COMP77	(0.864 COMP715/COMP721/COMP810) (0.736 COMP843) (0.719 COMP673/COMP834) (0.717 COMP683) (0.540 COMP809/COMP819/COMP836) (0.347 COMP824) (0.344 COMP389/COMP390) (0.334 COMP48) (0.304 COMP829/COMP830) (0.269 COMP804/COMP813/COMP833) (0.263 COMP49) (0.262 COMP815/COMP838) (0.260 COMP525) (0.256 COMP822) (0.253 COMP821/COMP835) (0.241 COMP814/COMP832) (0.233 COMP817/COMP842) (0.192 COMP808/COMP818) (0.183 COMP793) (0.170 COMP841) (0.164 COMP816) (0.151 COMP823/COMP828) (0.150 COMP845) (0.140 COMP846) (0.135 COMP57) (0.133 COMP807/COMP812/COMP840) (0.132 COMP803) (0.130 COMP14) (0.118 COMP844) (0.111 COMP825) (0.107 COMP356/COMP805/COMP827) (0.105 COMP826) (0.096 COMP801/COMP820) (0.095 COMP34/COMP36) (0.094 COMP839) (0.093 COMP792) (0.092 COMP800)
UGT2B10 substrate	0.406	COMP843	(0.310 COMP77) (0.300 COMP845) (0.293 COMP389/COMP390) (0.276 COMP683) (0.272 COMP57) (0.268 COMP829/COMP830) (0.264 COMP525) (0.263 COMP804/COMP813/COMP833) (0.258 COMP673/COMP815/COMP834/COMP838) (0.257 COMP822) (0.252 COMP814/COMP832) (0.247 COMP14/COMP809/COMP819/COMP836) (0.239 COMP793) (0.235 COMP604) (0.234 COMP841) (0.232 COMP797/COMP826) (0.229 COMP844) (0.228 COMP715/COMP721/COMP810/COMP824) (0.227 COMP821/COMP835) (0.222 COMP816/COMP817/COMP842) (0.221 COMP803) (0.217 COMP792) (0.215 COMP48) (0.211 COMP799/COMP800) (0.207 COMP837) (0.202 COMP796) (0.197 COMP49) (0.193 COMP807) (0.187 COMP801/COMP825) (0.176 COMP794/COMP812/COMP840) (0.169 COMP831) (0.168 COMP846) (0.163 COMP808/COMP818) (0.161 COMP356/COMP805/COMP827) (0.158 COMP823/COMP828) (0.150 COMP34/COMP36) (0.143 COMP820) (0.141 COMP798)
UGT2B11 substrate	0.233	COMP843	(0.215 COMP77) (0.195 COMP389/COMP390) (0.192 COMP845) (0.172 COMP683) (0.166 COMP57) (0.161 COMP715/COMP721/COMP810) (0.155 COMP804/COMP813/COMP833/COMP844) (0.154 COMP525/COMP829/COMP830) (0.151 COMP673/COMP822/COMP834) (0.150 COMP48/COMP814/COMP832) (0.149 COMP841) (0.148 COMP815/COMP838) (0.145 COMP14) (0.144 COMP604) (0.139 COMP49/COMP826) (0.135 COMP821/COMP835) (0.133 COMP809/COMP819/COMP836) (0.131 COMP824) (0.129 COMP800/COMP817/COMP842) (0.121 COMP793) (0.120 COMP797/COMP799) (0.119 COMP803) (0.118 COMP796) (0.116 COMP792) (0.114 COMP837) (0.111 COMP807) (0.110 COMP816) (0.105 COMP846) (0.104 COMP812/COMP840) (0.101 COMP831) (0.100 COMP794) (0.099 COMP801) (0.096 COMP34/COMP36) (0.095 COMP356/COMP805/COMP808/COMP818/COMP827) (0.086 COMP825)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.620 COMP715/COMP721/COMP810) (0.415 COMP683) (0.407 COMP846) (0.377 COMP389/COMP390) (0.358 COMP77) (0.339 COMP673/COMP834) (0.328 COMP843) (0.320 COMP525) (0.299 COMP841) (0.279 COMP604) (0.276 COMP845) (0.274 COMP804/COMP813/COMP833) (0.261 COMP826) (0.253 COMP809/COMP819/COMP836) (0.249 COMP814/COMP832) (0.243 COMP829/COMP830) (0.239 COMP815/COMP822/COMP838) (0.237 COMP808/COMP818) (0.224 COMP803) (0.212 COMP14) (0.208 COMP821/COMP835) (0.188 COMP844) (0.187 COMP793) (0.174 COMP816/COMP817/COMP842) (0.170 COMP57) (0.168 COMP824) (0.156 COMP796) (0.154 COMP812/COMP840) (0.148 COMP820) (0.146 COMP799) (0.145 COMP800) (0.140 COMP797) (0.128 COMP839) (0.125 COMP823/COMP828) (0.123 COMP794) (0.120 COMP837) (0.118 COMP801) (0.111 COMP356/COMP805/COMP827)
UGT2B4 substrate	0.758	COMP77	(0.610 COMP843) (0.548 COMP389/COMP390) (0.526 COMP715/COMP721/COMP810) (0.515 COMP673/COMP834) (0.511 COMP683) (0.503 COMP48) (0.497 COMP829/COMP830) (0.496 COMP826) (0.493 COMP804/COMP813/COMP833/COMP845) (0.487 COMP604) (0.483 COMP525/COMP822) (0.482 COMP815/COMP838) (0.476 COMP814/COMP832) (0.475 COMP49) (0.466 COMP809/COMP819/COMP836) (0.442 COMP841) (0.431 COMP57) (0.429 COMP821/COMP835) (0.423 COMP824) (0.414 COMP817/COMP842) (0.406 COMP816) (0.405 COMP803) (0.390 COMP844) (0.389 COMP14) (0.351 COMP808/COMP818) (0.327 COMP812/COMP840) (0.323 COMP793) (0.320 COMP797) (0.303 COMP800/COMP825) (0.298 COMP823/COMP828) (0.295 COMP792) (0.284 COMP799) (0.275 COMP796) (0.269 COMP807/COMP837) (0.244 COMP801) (0.235 COMP846) (0.234 COMP356/COMP805/COMP827) (0.233 COMP794) (0.218 COMP34/COMP36) (0.216 COMP839) (0.213 COMP831) (0.210 COMP820)
UGT2B7 substrate	0.753	COMP77	(0.503 COMP843) (0.499 COMP715/COMP721/COMP810) (0.426 COMP683) (0.422 COMP389/COMP390) (0.408 COMP829/COMP830) (0.376 COMP48) (0.375 COMP793) (0.370 COMP815/COMP838) (0.368 COMP817/COMP842) (0.357 COMP822) (0.354 COMP525) (0.353 COMP673/COMP834) (0.347 COMP804/COMP813/COMP833) (0.345 COMP49) (0.344 COMP34/COMP36) (0.332 COMP816) (0.321 COMP808/COMP818/COMP821/COMP835) (0.320 COMP814/COMP832) (0.311 COMP824) (0.310 COMP845) (0.301 COMP846) (0.290 COMP809/COMP819/COMP836) (0.256 COMP841) (0.251 COMP812/COMP840) (0.248 COMP57) (0.236 COMP803) (0.234 COMP826) (0.227 COMP604) (0.223 COMP825) (0.211 COMP823/COMP828) (0.187 COMP14) (0.186 COMP844) (0.175 COMP356/COMP805/COMP827) (0.168 COMP807) (0.153 COMP797) (0.149 COMP800) (0.148 COMP792) (0.141 COMP799/COMP839) (0.127 COMP837) (0.122 COMP831)
UGT2B9 substrate	0.521	COMP77	(0.403 COMP683) (0.393 COMP525) (0.382 COMP715/COMP721/COMP810) (0.365 COMP604) (0.334 COMP826) (0.329 COMP389/COMP390) (0.328 COMP793) (0.320 COMP843) (0.303 COMP814/COMP832/COMP845) (0.293 COMP48) (0.288 COMP821/COMP835) (0.282 COMP804/COMP813/COMP833) (0.276 COMP49) (0.269 COMP824) (0.267 COMP817/COMP842) (0.254 COMP822) (0.251 COMP673/COMP834) (0.236 COMP356/COMP805/COMP827) (0.230 COMP815/COMP838/COMP846) (0.225 COMP809/COMP819/COMP836/COMP841) (0.223 COMP57) (0.213 COMP829/COMP830) (0.212 COMP807) (0.203 COMP14) (0.189 COMP803) (0.182 COMP800) (0.177 COMP799) (0.173 COMP797) (0.172 COMP831) (0.170 COMP34/COMP36) (0.167 COMP816) (0.164 COMP844) (0.161 COMP837) (0.157 COMP812/COMP840) (0.153 COMP792) (0.146 COMP796) (0.137 COMP794) (0.132 COMP808/COMP818) (0.128 COMP825) (0.126 COMP801)
Xanthine oxidase substrate	0.235	COMP820	(0.133 COMP815/COMP838) (0.120 COMP604) (0.116 COMP829/COMP830) (0.107 COMP808/COMP818) (0.106 COMP804/COMP813/COMP833) (0.101 COMP845) (0.090 COMP822) (0.089 COMP817/COMP842) (0.086 COMP814/COMP832) (0.083 COMP796) (0.075 COMP825) (0.074 COMP816) (0.071 COMP683)
