Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.360	COMP1926	(0.237 COMP1927/COMP1929) (0.158 COMP1928)
Aldehyde dehydrogenase substrate	0.253	COMP1926	(0.179 COMP1927/COMP1929) (0.165 COMP1928)
Aldehyde oxidase substrate	0.239	COMP9	
Arylamine N-Acetyltransferase substrate	0.094	COMP9	
CYP1A2 inhibitor	0.173	COMP9	
CYP1A2 substrate	0.389	COMP9	
CYP24 inhibitor	0.032	COMP1926	(0.024 COMP9)
CYP2A6 inhibitor	0.164	COMP9	
CYP2B6 inhibitor	0.260	COMP9	(0.218 COMP1926) (0.183 COMP1927/COMP1929) (0.156 COMP1928)
CYP2C19 inhibitor	0.328	COMP9	
CYP2C19 substrate	0.440	COMP9	(0.319 COMP1926) (0.265 COMP1927/COMP1929)
CYP2C9 inhibitor	0.286	COMP9	
CYP2C9 substrate	0.523	COMP9	(0.349 COMP1926) (0.307 COMP1927/COMP1929)
CYP2D6 inhibitor	0.209	COMP9	
CYP2D6 substrate	0.308	COMP9	
CYP3A4 inhibitor	0.191	COMP9	
CYP3A4 substrate	0.419	COMP1928	(0.373 COMP9) (0.300 COMP1927/COMP1929)
FMO1 substrate	0.619	COMP9	(0.334 COMP1928) (0.267 COMP1927/COMP1929) (0.241 COMP1926)
FMO3 substrate	0.402	COMP9	(0.192 COMP1928)
Flavin-containing monooxygenase substrate	0.379	COMP9	
GST A substrate	0.575	COMP9	(0.424 COMP1928) (0.289 COMP1926) (0.283 COMP1927/COMP1929)
GST M1-1 substrate	0.392	COMP9	(0.330 COMP1928) (0.229 COMP1926) (0.227 COMP1927/COMP1929)
GST P1-1 substrate	0.214	COMP9	(0.090 COMP1928)
GST T1-1 substrate	0.207	COMP9	(0.173 COMP1928)
Glutathione S-transferase substrate	0.117	COMP9	(0.100 COMP1927/COMP1929)
NAT1 substrate	0.137	COMP9	
NAT2 substrate	0.152	COMP9	
SULT1A1 substrate	0.386	COMP9	(0.164 COMP1928)
SULT1A2 substrate	0.390	COMP9	(0.091 COMP1928)
SULT1A3 substrate	0.648	COMP9	(0.209 COMP1928)
SULT2A1 substrate	0.091	COMP9	(0.077 COMP1928)
Sulfotransferase substrate	0.332	COMP9	
UDP-glucuronosyltransferase substrate	0.293	COMP9	(0.277 COMP1926) (0.247 COMP1927/COMP1929)
UGT1A1 substrate	0.368	COMP9	(0.274 COMP1927/COMP1929) (0.273 COMP1926) (0.271 COMP1928)
UGT1A3 substrate	0.326	COMP9	(0.206 COMP1928)
UGT1A4 substrate	0.529	COMP9	(0.377 COMP1926) (0.241 COMP1927/COMP1929) (0.164 COMP1928)
UGT1A6 substrate	0.564	COMP9	(0.226 COMP1928)
UGT1A9 substrate	0.513	COMP9	(0.291 COMP1928)
UGT2B1 substrate	0.348	COMP9	(0.110 COMP1928)
UGT2B10 substrate	0.230	COMP9	(0.180 COMP1928) (0.173 COMP1926) (0.165 COMP1927/COMP1929)
UGT2B11 substrate	0.144	COMP9	(0.127 COMP1927/COMP1929) (0.126 COMP1928) (0.110 COMP1926)
UGT2B15 substrate	0.350	COMP9	(0.155 COMP1928) (0.115 COMP1927/COMP1929)
UGT2B4 substrate	0.476	COMP9	(0.371 COMP1928) (0.245 COMP1927/COMP1929) (0.209 COMP1926)
UGT2B7 substrate	0.408	COMP1926	(0.354 COMP9) (0.306 COMP1927/COMP1929) (0.292 COMP1928)
UGT2B9 substrate	0.416	COMP9	(0.306 COMP1926) (0.270 COMP1927/COMP1929) (0.216 COMP1928)
