Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.523	COMP31	(0.109 COMP3070)
Aldehyde dehydrogenase substrate	0.210	COMP31	
Aldehyde oxidase substrate	0.306	COMP31	
Aldose reductase substrate	0.968	COMP31	(0.137 COMP3071)
Arylamine N-Acetyltransferase substrate	0.170	COMP31	
CYP1A2 inhibitor	0.896	COMP3071	(0.722 COMP3070) (0.500 COMP3069)
CYP1A2 substrate	0.549	COMP3071	(0.410 COMP3070) (0.368 COMP31) (0.215 COMP3069)
CYP2A6 inhibitor	0.430	COMP3071	(0.153 COMP3070)
CYP2B6 inhibitor	0.437	COMP3071	(0.278 COMP3070) (0.240 COMP31) (0.188 COMP3069)
CYP2C19 inhibitor	0.482	COMP3071	(0.326 COMP31) (0.323 COMP3070) (0.219 COMP3069)
CYP2C19 substrate	0.336	COMP3070	(0.277 COMP31) (0.215 COMP3071)
CYP2C9 inhibitor	0.333	COMP3071	
CYP2C9 substrate	0.307	COMP31	(0.243 COMP3070) (0.225 COMP3069) (0.219 COMP3071)
CYP2D6 inhibitor	0.226	COMP3071	
CYP2D6 substrate	0.360	COMP31	
CYP3A4 inhibitor	0.220	COMP3071	
CYP3A4 substrate	0.411	COMP31	(0.407 COMP3069) (0.297 COMP3070) (0.235 COMP3071)
FMO1 substrate	0.535	COMP31	(0.369 COMP3071) (0.285 COMP3070) (0.253 COMP3069)
FMO3 substrate	0.340	COMP31	
Flavin-containing monooxygenase substrate	0.301	COMP31	
GST A substrate	0.805	COMP31	(0.364 COMP3071)
GST M1-1 substrate	0.403	COMP31	(0.321 COMP3071) (0.271 COMP3070) (0.270 COMP3069)
GST P1-1 substrate	0.486	COMP31	
GST T1-1 substrate	0.236	COMP31	(0.104 COMP3071) (0.101 COMP3069)
Glutathione S-transferase substrate	0.338	COMP31	(0.118 COMP3071) (0.104 COMP3069) (0.091 COMP3070)
NAT1 substrate	0.099	COMP31	(0.065 COMP3071)
NAT2 substrate	0.103	COMP31	(0.101 COMP3071)
SULT1A1 substrate	0.142	COMP31	(0.100 COMP3071)
SULT1A3 substrate	0.222	COMP31	(0.142 COMP3071) (0.120 COMP3070)
SULT1E1 substrate	0.137	COMP3071	(0.119 COMP3070) (0.088 COMP3069)
SULT2A1 substrate	0.096	COMP31	
Sulfotransferase substrate	0.144	COMP31	(0.120 COMP3071)
UDP-glucuronosyltransferase substrate	0.285	COMP31	(0.220 COMP3069) (0.212 COMP3070) (0.207 COMP3071)
UGT1A1 substrate	0.292	COMP3071	(0.271 COMP31) (0.242 COMP3070) (0.202 COMP3069)
UGT1A3 substrate	0.307	COMP31	(0.255 COMP3071) (0.187 COMP3070) (0.146 COMP3069)
UGT1A4 substrate	0.351	COMP31	(0.137 COMP3069) (0.130 COMP3071)
UGT1A6 substrate	0.360	COMP31	(0.216 COMP3071)
UGT1A9 substrate	0.428	COMP31	(0.395 COMP3071) (0.214 COMP3070) (0.193 COMP3069)
UGT2B1 substrate	0.150	COMP31	(0.096 COMP3071)
UGT2B10 substrate	0.300	COMP31	(0.166 COMP3071) (0.162 COMP3070) (0.156 COMP3069)
UGT2B11 substrate	0.192	COMP31	(0.094 COMP3069) (0.093 COMP3070/COMP3071)
UGT2B15 substrate	0.276	COMP31	(0.196 COMP3071) (0.140 COMP3070) (0.115 COMP3069)
UGT2B4 substrate	0.493	COMP31	(0.291 COMP3071) (0.212 COMP3070) (0.187 COMP3069)
UGT2B7 substrate	0.310	COMP31	(0.164 COMP3069) (0.141 COMP3070) (0.135 COMP3071)
UGT2B9 substrate	0.303	COMP31	(0.136 COMP3070/COMP3071) (0.130 COMP3069)
Xanthine oxidase substrate	0.101	COMP31	
