0,403  0,005  UDP-glucose 4-epimerase inhibitor
0,350  0,008  Topoisomerase I inhibitor
0,307  0,005  Triose-phosphate isomerase inhibitor
0,304  0,002  Alpha-mannosidase inhibitor
0,228  0,009  Phosphofructokinase-1 inhibitor
0,221  0,012  Topoisomerase II alpha inhibitor
0,200  0,037  ATPase inhibitor
0,193  0,039  Hexokinase inhibitor
0,143  0,007  Na+ K+ transporting ATPase inhibitor
0,157  0,028  Ca2+-transporting ATPase inhibitor
0,105  0,004  Glucose-6-phosphate isomerase inhibitor
0,099  0,013  Phosphorylase inhibitor
0,083  0,042  GABA aminotransferase inhibitor
0,107  0,078  Adenylate cyclase inhibitor
0,094  0,079  Adenylate kinase inhibitor
0,138  0,132  Phospholipase C inhibitor
0,022  0,019  Adenosine A1 receptor agonist
0,020  0,019  GRP78 expression inhibitor
0,065  0,065  Glutamate dehydrogenase inhibitor

