0,619  0,002  Electron transport complex I inhibitor
0,379  0,002  Retinoic acid alpha receptor agonist
0,338  0,009  Phospholipase A2 inhibitor
0,354  0,035  Superoxide dismutase inhibitor
0,358  0,077  CYP2C9 inhibitor
0,280  0,008  ATPase inhibitor
0,298  0,034  Tyrosine 3 hydroxylase inhibitor
0,226  0,032  Succinate dehydrogenase inhibitor
0,180  0,007  Ca2+-transporting ATPase inhibitor
0,243  0,093  CYP1A2 inhibitor
0,194  0,048  Phospholipase C inhibitor
0,160  0,023  Adenylate kinase inhibitor
0,128  0,012  Na+ K+ transporting ATPase inhibitor
0,114  0,014  Acyl-CoA dehydrogenase inhibitor
0,149  0,061  MAO inhibitor
0,112  0,037  Triose-phosphate isomerase inhibitor
0,108  0,035  Topoisomerase II alpha inhibitor
0,101  0,031  Phosphofructokinase-1 inhibitor
0,123  0,055  Cystathionine beta-synthase inhibitor
0,114  0,047  UDP-glucose 4-epimerase inhibitor
0,071  0,004  HMG CoA reductase inhibitor
0,077  0,015  Aconitate hydratase inhibitor
0,094  0,034  Glutamate dehydrogenase inhibitor
0,137  0,085  Peroxidase inhibitor
0,066  0,015  Glucose-6-phosphate isomerase inhibitor
0,059  0,010  Fumarate hydratase inhibitor
0,064  0,017  Aldosterone antagonist
0,059  0,015  Histamine H2 receptor agonist
0,101  0,073  DOPA decarboxylase inhibitor
0,060  0,037  Argininosuccinate synthase inhibitor
0,089  0,072  MAO A inhibitor
0,195  0,178  CYP3A4 inhibitor
0,050  0,040  Ornithine carbamoyltransferase inhibitor

