0,286  0,008  ATPase inhibitor
0,250  0,022  Succinate dehydrogenase inhibitor
0,233  0,087  Tyrosine 3 hydroxylase inhibitor
0,149  0,023  Androgen antagonist
0,153  0,036  Ca2+-transporting ATPase inhibitor
0,139  0,028  Electron transport complex I inhibitor
0,119  0,017  Na+ K+ transporting ATPase inhibitor
0,106  0,023  GABA aminotransferase inhibitor
0,087  0,010  Aldosterone antagonist
0,109  0,040  Triose-phosphate isomerase inhibitor
0,081  0,022  Estrogen agonist
0,155  0,097  Phospholipase C inhibitor
0,080  0,024  Androgen agonist
0,134  0,091  Acetylcholine M1 receptor antagonist
0,044  0,019  Retinoic acid alpha receptor agonist
0,028  0,005  Alpha 2b adrenoreceptor agonist
0,095  0,077  Adenylate kinase inhibitor
0,062  0,054  Phosphofructokinase-1 inhibitor
0,086  0,080  UDP-glucose 4-epimerase inhibitor
0,021  0,018  Prostaglandin F2 alpha agonist

