Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.242	COMP1003	(0.227 COMP999)
Aldehyde oxidase substrate	0.277	COMP1001	(0.175 COMP1000) (0.171 COMP995) (0.166 COMP998) (0.152 COMP1002)
Aldose reductase substrate	0.161	COMP1002	(0.156 COMP1003)
Arylamine N-Acetyltransferase substrate	0.092	COMP1001	(0.088 COMP995)
CYP1A2 inhibitor	0.177	COMP1001	
CYP1A2 substrate	0.187	COMP1001	
CYP24 inhibitor	0.060	COMP999	(0.054 COMP1003)
CYP2B6 inhibitor	0.174	COMP1000/COMP1001	(0.159 COMP1003)
CYP2C19 inhibitor	0.233	COMP999	
CYP2C19 substrate	0.774	COMP999	(0.708 COMP1003) (0.406 COMP1000)
CYP2C9 substrate	0.534	COMP999	(0.448 COMP1003) (0.438 COMP1000)
CYP2D6 substrate	0.328	COMP1000	(0.315 COMP999) (0.228 COMP1003)
CYP3A4 substrate	0.827	COMP999	(0.778 COMP1003) (0.343 COMP1000)
FMO1 substrate	0.455	COMP1000	(0.276 COMP1002) (0.217 COMP995) (0.201 COMP1001)
FMO3 substrate	0.317	COMP1000	(0.265 COMP1001) (0.255 COMP1002) (0.214 COMP995)
Flavin-containing monooxygenase substrate	0.271	COMP1000	(0.233 COMP1002) (0.208 COMP995) (0.190 COMP1001)
GST A substrate	0.519	COMP1002	(0.482 COMP1000) (0.432 COMP995) (0.424 COMP997) (0.259 COMP1001)
GST M1-1 substrate	0.332	COMP1000	(0.305 COMP997) (0.293 COMP1002) (0.250 COMP995) (0.212 COMP1001)
GST P1-1 substrate	0.114	COMP1000	
GST T1-1 substrate	0.182	COMP1000	(0.156 COMP1002) (0.124 COMP995) (0.119 COMP997)
Glutathione S-transferase substrate	0.154	COMP1000	
NAT1 substrate	0.098	COMP1000	(0.079 COMP1002)
NAT2 substrate	0.138	COMP1000	(0.137 COMP1001) (0.118 COMP1002) (0.088 COMP995)
SULT1A1 substrate	0.142	COMP1000	(0.116 COMP999) (0.112 COMP1003) (0.096 COMP1002)
SULT1A2 substrate	0.106	COMP999	(0.096 COMP1003)
SULT1A3 substrate	0.225	COMP1000	(0.142 COMP1001)
SULT1E1 substrate	0.265	COMP1003	(0.112 COMP999)
SULT2A1 substrate	0.091	COMP1000	(0.088 COMP1003) (0.070 COMP1002) (0.069 COMP999) (0.065 COMP995)
Sulfotransferase substrate	0.695	COMP999	(0.360 COMP1003) (0.105 COMP1000)
UDP-glucuronosyltransferase substrate	0.652	COMP999	(0.594 COMP1003)
UGT1A1 substrate	0.686	COMP999	(0.419 COMP1003) (0.205 COMP1000) (0.173 COMP1002)
UGT1A3 substrate	0.583	COMP999	(0.352 COMP1003) (0.139 COMP1000)
UGT1A4 substrate	0.838	COMP999	(0.779 COMP1003) (0.216 COMP1000)
UGT1A6 substrate	0.744	COMP999	(0.454 COMP1003) (0.205 COMP1000) (0.202 COMP1002)
UGT1A9 substrate	0.293	COMP1000	(0.289 COMP999) (0.201 COMP1003) (0.194 COMP1002)
UGT2B1 substrate	0.820	COMP999	(0.741 COMP1003) (0.106 COMP1002) (0.092 COMP1000)
UGT2B10 substrate	0.284	COMP999	(0.248 COMP1003) (0.238 COMP1000) (0.137 COMP1002)
UGT2B11 substrate	0.202	COMP999	(0.178 COMP1003) (0.153 COMP1000)
UGT2B15 substrate	0.305	COMP999	(0.233 COMP1000) (0.182 COMP1003) (0.122 COMP1002)
UGT2B4 substrate	0.678	COMP999	(0.572 COMP1003) (0.360 COMP1000) (0.218 COMP1002)
UGT2B7 substrate	0.616	COMP999	(0.571 COMP1003) (0.231 COMP1000)
UGT2B9 substrate	0.489	COMP999	(0.440 COMP1003) (0.227 COMP1000) (0.153 COMP1002)
Xanthine oxidase substrate	0.142	COMP1001	(0.074 COMP995)
