Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.408	COMP522	(0.233 COMP2673) (0.213 COMP2677/COMP905) (0.206 COMP2675) (0.153 COMP2021) (0.140 COMP1684) (0.138 COMP416) (0.131 COMP2674) (0.130 COMP131) (0.127 COMP153) (0.126 COMP2676) (0.124 COMP155/COMP930) (0.122 COMP238) (0.107 COMP2672)
Aldehyde dehydrogenase substrate	0.280	COMP522	(0.120 COMP2673)
CYP1A2 substrate	0.315	COMP2677/COMP905	(0.223 COMP522) (0.205 COMP155)
CYP24 inhibitor	0.053	COMP153	(0.021 COMP2677/COMP905)
CYP2A6 inhibitor	0.087	COMP522	(0.081 COMP155)
CYP2B6 inhibitor	0.239	COMP522	(0.197 COMP153) (0.170 COMP155) (0.161 COMP131) (0.157 COMP2677/COMP905)
CYP2C19 inhibitor	0.480	COMP2677/COMP905	(0.368 COMP153) (0.306 COMP522) (0.239 COMP2675) (0.218 COMP131)
CYP2C19 substrate	0.652	COMP522	(0.544 COMP2677/COMP905) (0.494 COMP153) (0.357 COMP155) (0.327 COMP2673) (0.284 COMP2675) (0.255 COMP131) (0.236 COMP238) (0.231 COMP2021) (0.222 COMP2672) (0.197 COMP930) (0.177 COMP416)
CYP2C9 substrate	0.683	COMP522	(0.593 COMP2677/COMP905) (0.482 COMP2673) (0.464 COMP153) (0.353 COMP155) (0.240 COMP131) (0.224 COMP930) (0.212 COMP2672)
CYP2D6 inhibitor	0.271	COMP131	
CYP2D6 substrate	0.373	COMP2677/COMP905	(0.276 COMP522) (0.198 COMP131)
CYP3A4 inhibitor	0.255	COMP2672	(0.242 COMP2677/COMP905) (0.224 COMP153)
CYP3A4 substrate	0.716	COMP2677/COMP905	(0.348 COMP153) (0.292 COMP155) (0.274 COMP131) (0.263 COMP522) (0.245 COMP2673) (0.244 COMP2021) (0.234 COMP2675) (0.230 COMP238) (0.219 COMP2672) (0.217 COMP930) (0.206 COMP2674)
FMO1 substrate	0.499	COMP131	(0.466 COMP155) (0.421 COMP2677/COMP905) (0.346 COMP522) (0.332 COMP153)
FMO3 substrate	0.327	COMP131	(0.326 COMP2677/COMP905) (0.310 COMP155) (0.232 COMP153)
Flavin-containing monooxygenase substrate	0.301	COMP131	(0.270 COMP2677/COMP905) (0.251 COMP155) (0.187 COMP153)
GST A substrate	0.458	COMP2677/COMP905	(0.345 COMP131) (0.344 COMP522) (0.321 COMP155) (0.201 COMP153)
GST M1-1 substrate	0.365	COMP2677/COMP905	(0.327 COMP131) (0.292 COMP155) (0.245 COMP522) (0.239 COMP153)
GST P1-1 substrate	0.113	COMP2677/COMP905	(0.110 COMP522)
GST T1-1 substrate	0.157	COMP131/COMP155	(0.135 COMP2677/COMP905) (0.107 COMP522) (0.105 COMP153)
Glutathione S-transferase substrate	0.257	COMP2677/COMP905	(0.112 COMP131) (0.099 COMP155)
SULT1A1 substrate	0.286	COMP2677/COMP905	(0.148 COMP131) (0.122 COMP2021) (0.116 COMP155) (0.093 COMP153)
SULT1A2 substrate	0.149	COMP2677/COMP905	
SULT1A3 substrate	0.199	COMP2677/COMP905	(0.190 COMP131) (0.175 COMP155) (0.116 COMP522)
SULT1E1 substrate	0.167	COMP2677/COMP905	(0.101 COMP2021) (0.096 COMP238) (0.090 COMP2673) (0.088 COMP416) (0.082 COMP2674)
SULT2A1 substrate	0.164	COMP2677/COMP905	(0.090 COMP131) (0.082 COMP238) (0.077 COMP155) (0.076 COMP2021) (0.072 COMP153) (0.070 COMP2673/COMP930) (0.066 COMP416)
Sulfotransferase substrate	0.318	COMP2677/COMP905	(0.147 COMP2021) (0.109 COMP930) (0.102 COMP1684) (0.100 COMP238) (0.097 COMP131) (0.095 COMP416)
UDP-glucuronosyltransferase substrate	0.923	COMP2677/COMP905	(0.666 COMP131) (0.578 COMP2673) (0.414 COMP930) (0.357 COMP238) (0.353 COMP2021) (0.349 COMP1684) (0.318 COMP2674) (0.312 COMP2675) (0.304 COMP416) (0.289 COMP2676) (0.261 COMP522) (0.220 COMP2672) (0.215 COMP153)
UGT1A1 substrate	0.527	COMP2673	(0.483 COMP2677/COMP905) (0.434 COMP2675) (0.401 COMP522) (0.313 COMP930) (0.292 COMP238) (0.284 COMP1684) (0.264 COMP416) (0.263 COMP2676) (0.262 COMP2021) (0.258 COMP131) (0.240 COMP2674) (0.230 COMP155) (0.226 COMP153) (0.179 COMP2672)
UGT1A3 substrate	0.433	COMP2677/COMP905	(0.260 COMP2675) (0.182 COMP2673) (0.154 COMP238) (0.150 COMP131) (0.145 COMP2676) (0.136 COMP930) (0.128 COMP2021) (0.120 COMP416)
UGT1A4 substrate	0.810	COMP2677/COMP905	(0.756 COMP2673) (0.696 COMP131) (0.553 COMP2021) (0.508 COMP522) (0.464 COMP930) (0.435 COMP2674) (0.429 COMP238) (0.402 COMP2675) (0.361 COMP1684) (0.332 COMP416) (0.323 COMP153) (0.317 COMP155) (0.282 COMP2676) (0.192 COMP2672)
UGT1A6 substrate	0.606	COMP2677/COMP905	(0.278 COMP930) (0.251 COMP131/COMP238) (0.246 COMP2673) (0.234 COMP1684) (0.221 COMP2021) (0.220 COMP2676) (0.213 COMP416) (0.211 COMP2675) (0.198 COMP2672) (0.195 COMP2674)
UGT1A9 substrate	0.628	COMP2677/COMP905	(0.374 COMP2675) (0.269 COMP131) (0.211 COMP238) (0.209 COMP2021) (0.194 COMP416/COMP930) (0.189 COMP2676) (0.180 COMP1684/COMP2673) (0.177 COMP2674)
UGT2B1 substrate	0.330	COMP2677/COMP905	(0.157 COMP2675) (0.132 COMP2673) (0.117 COMP238) (0.108 COMP416) (0.102 COMP2676) (0.100 COMP131) (0.098 COMP2021/COMP2674) (0.091 COMP930)
UGT2B10 substrate	0.388	COMP2677/COMP905	(0.271 COMP2673) (0.247 COMP2675) (0.241 COMP2021) (0.223 COMP131) (0.216 COMP238) (0.206 COMP416/COMP930) (0.204 COMP2674) (0.197 COMP1684/COMP522) (0.196 COMP153/COMP2676) (0.189 COMP155) (0.178 COMP2672)
UGT2B11 substrate	0.256	COMP2677/COMP905	(0.180 COMP2673) (0.173 COMP2675) (0.156 COMP2021) (0.141 COMP131/COMP238) (0.134 COMP522) (0.133 COMP930) (0.131 COMP2674/COMP416) (0.125 COMP2676) (0.123 COMP1684) (0.121 COMP153) (0.116 COMP155) (0.105 COMP2672)
UGT2B15 substrate	0.570	COMP2677/COMP905	(0.472 COMP131) (0.289 COMP2673) (0.254 COMP930) (0.235 COMP2021) (0.229 COMP238) (0.218 COMP1684) (0.205 COMP2674) (0.198 COMP2676) (0.194 COMP416) (0.185 COMP2675) (0.168 COMP153) (0.167 COMP155) (0.163 COMP2672) (0.119 COMP522)
UGT2B4 substrate	0.583	COMP2677/COMP905	(0.472 COMP2021) (0.460 COMP2673) (0.450 COMP238) (0.442 COMP416) (0.434 COMP2674) (0.429 COMP930) (0.420 COMP1684) (0.400 COMP2676) (0.396 COMP2675) (0.384 COMP131) (0.315 COMP2672) (0.278 COMP522) (0.260 COMP153) (0.253 COMP155)
UGT2B7 substrate	0.509	COMP2673	(0.495 COMP2677/COMP905) (0.476 COMP2675) (0.375 COMP930) (0.372 COMP522) (0.359 COMP2674) (0.353 COMP238) (0.351 COMP1684) (0.346 COMP2021) (0.328 COMP416) (0.315 COMP153) (0.304 COMP2676) (0.295 COMP131) (0.254 COMP155) (0.249 COMP2672)
UGT2B9 substrate	0.604	COMP2677/COMP905	(0.533 COMP2673) (0.503 COMP2675) (0.334 COMP522) (0.330 COMP131) (0.250 COMP238) (0.242 COMP2674) (0.237 COMP930) (0.216 COMP2676) (0.212 COMP416) (0.210 COMP2021) (0.209 COMP153) (0.200 COMP1684) (0.197 COMP155) (0.147 COMP2672)
