0,516  0,020  CYP2C19 inhibitor
0,502  0,024  CYP2C9 inhibitor
0,446  0,020  CYP3A4 inhibitor
0,417  0,005  CYP2B6 inhibitor
0,429  0,025  CYP1A2 inhibitor
0,382  0,040  CYP2D6 inhibitor
0,332  0,037  UGT1A6 substrate
0,331  0,070  FMO1 substrate
0,308  0,058  UGT2B4 substrate
0,304  0,059  UGT1A9 substrate
0,246  0,028  UGT2B15 substrate
0,278  0,066  GST M1-1 substrate
0,224  0,023  UGT2B10 substrate
0,222  0,049  UGT1A4 substrate
0,282  0,120  CYP2C9 substrate
0,201  0,071  UGT1A1 substrate
0,154  0,035  GST P1-1 substrate
0,174  0,065  Aldehyde oxidase substrate
0,226  0,121  CYP1A2 substrate
0,218  0,139  FMO3 substrate
0,204  0,128  CYP2C19 substrate
0,109  0,046  UGT2B11 substrate
0,213  0,172  GST A substrate
0,103  0,075  SULT1A1 substrate
0,132  0,109  Aldose reductase substrate
0,075  0,053  CYP2A6 inhibitor
0,120  0,114  UGT1A3 substrate
0,021  0,019  CYP24 inhibitor

