0,948  0,002  CYP2D6 substrate
0,817  0,009  CYP3A4 substrate
0,780  0,003  UGT1A3 substrate
0,741  0,004  UGT1A1 substrate
0,695  0,003  UGT2B1 substrate
0,678  0,005  UDP-glucuronosyltransferase substrate
0,643  0,001  UGT2B9 substrate
0,612  0,013  CYP2C19 substrate
0,569  0,003  UGT2B7 substrate
0,555  0,027  CYP2C9 substrate
0,525  0,013  CYP2D6 inhibitor
0,446  0,032  CYP1A2 substrate
0,218  0,023  Glutathione S-transferase substrate
0,259  0,078  UGT1A9 substrate
0,156  0,090  UGT2B10 substrate
0,230  0,195  CYP2C19 inhibitor
0,120  0,096  UGT2B15 substrate
0,194  0,180  CYP3A4 inhibitor

