0,466  0,031  CYP2D6 substrate
0,405  0,034  CYP2D6 inhibitor
0,402  0,035  UGT1A9 substrate
0,415  0,055  CYP2C19 inhibitor
0,358  0,041  UGT2B4 substrate
0,382  0,068  CYP3A4 substrate
0,345  0,064  FMO1 substrate
0,323  0,050  FMO3 substrate
0,319  0,067  CYP3A4 inhibitor
0,248  0,014  UGT2B10 substrate
0,257  0,025  UGT2B15 substrate
0,271  0,040  UGT1A1 substrate
0,241  0,033  UGT1A3 substrate
0,228  0,027  UGT2B9 substrate
0,279  0,079  CYP1A2 substrate
0,242  0,043  UGT1A4 substrate
0,234  0,046  CYP2B6 inhibitor
0,262  0,085  CYP2C19 substrate
0,241  0,066  UGT1A6 substrate
0,214  0,063  UDP-glucuronosyltransferase substrate
0,206  0,059  UGT2B7 substrate
0,235  0,093  Flavin-containing monooxygenase substrate
0,255  0,144  CYP2C9 substrate
0,127  0,028  UGT2B11 substrate
0,165  0,077  Aldehyde oxidase substrate
0,123  0,053  SULT1A1 substrate
0,117  0,051  UGT2B1 substrate
0,134  0,084  SULT1A3 substrate
0,098  0,051  SULT1E1 substrate
0,104  0,059  Sulfotransferase substrate
0,226  0,192  CYP2C9 inhibitor
0,070  0,061  SULT1A2 substrate

