0,447  0,024  CYP2D6 inhibitor
0,413  0,041  CYP2D6 substrate
0,392  0,067  CYP2C19 inhibitor
0,344  0,054  CYP3A4 inhibitor
0,331  0,086  CYP3A4 substrate
0,320  0,076  FMO1 substrate
0,272  0,083  FMO3 substrate
0,263  0,080  UGT2B4 substrate
0,209  0,031  UGT2B10 substrate
0,255  0,080  UGT1A9 substrate
0,210  0,060  CYP2B6 inhibitor
0,235  0,112  CYP1A2 substrate
0,175  0,055  UGT2B9 substrate
0,194  0,076  UGT1A1 substrate
0,171  0,056  UGT2B15 substrate
0,166  0,071  UGT1A3 substrate
0,205  0,127  CYP2C19 substrate
0,202  0,128  Flavin-containing monooxygenase substrate
0,149  0,087  UGT1A4 substrate
0,103  0,054  UGT2B11 substrate
0,149  0,101  Aldehyde oxidase substrate
0,129  0,105  UGT2B7 substrate
0,159  0,142  UGT1A6 substrate

