0,965  0,002  CYP2D6 substrate
0,941  0,003  UDP-glucuronosyltransferase substrate
0,891  0,001  UGT2B1 substrate
0,883  0,002  UGT1A3 substrate
0,864  0,002  UGT1A1 substrate
0,836  0,008  CYP3A4 substrate
0,773  0,000  UGT2B9 substrate
0,773  0,001  UGT2B7 substrate
0,730  0,004  CYP2D6 inhibitor
0,607  0,004  Glutathione S-transferase substrate
0,424  0,038  CYP2C19 substrate
0,384  0,068  CYP2C9 substrate
0,373  0,077  CYP2C19 inhibitor
0,339  0,049  UGT1A9 substrate
0,268  0,086  CYP1A2 substrate
0,212  0,038  UGT2B15 substrate
0,260  0,108  CYP3A4 inhibitor
0,212  0,125  UGT2B4 substrate
0,112  0,036  SULT1E1 substrate
0,148  0,104  UGT2B10 substrate
0,131  0,089  SULT1A3 substrate
0,074  0,035  SULT2A1 substrate
0,099  0,065  Sulfotransferase substrate
0,156  0,147  UGT1A6 substrate

