0,964  0,002  CYP2D6 substrate
0,925  0,001  UGT2B1 substrate
0,906  0,003  UDP-glucuronosyltransferase substrate
0,902  0,001  UGT1A3 substrate
0,885  0,005  CYP3A4 substrate
0,866  0,002  UGT1A1 substrate
0,788  0,001  UGT2B7 substrate
0,781  0,000  UGT2B9 substrate
0,771  0,005  CYP2C19 substrate
0,770  0,009  CYP2C9 substrate
0,661  0,010  CYP1A2 substrate
0,548  0,004  Glutathione S-transferase substrate
0,518  0,013  CYP2D6 inhibitor
0,487  0,022  UGT1A9 substrate
0,290  0,047  UGT1A6 substrate
0,242  0,029  UGT2B15 substrate
0,258  0,084  UGT2B4 substrate
0,199  0,037  UGT2B10 substrate
0,194  0,060  UGT1A4 substrate
0,257  0,166  CYP2C19 inhibitor
0,110  0,038  SULT1E1 substrate
0,118  0,047  Sulfotransferase substrate
0,110  0,045  UGT2B11 substrate
0,211  0,148  FMO3 substrate
0,082  0,023  SULT2A1 substrate
0,132  0,087  SULT1A3 substrate
0,186  0,155  Flavin-containing monooxygenase substrate
0,074  0,055  SULT1A2 substrate
0,193  0,182  CYP3A4 inhibitor

