0,880  0,003  UGT1A6 substrate
0,850  0,003  UGT1A9 substrate
0,836  0,004  CYP1A2 inhibitor
0,769  0,003  UGT1A3 substrate
0,745  0,004  UGT1A1 substrate
0,705  0,002  SULT1A3 substrate
0,704  0,002  UGT2B15 substrate
0,676  0,005  UDP-glucuronosyltransferase substrate
0,674  0,009  CYP1A2 substrate
0,634  0,004  Sulfotransferase substrate
0,627  0,005  UGT1A4 substrate
0,610  0,020  CYP2C9 substrate
0,546  0,005  UGT2B4 substrate
0,551  0,020  CYP2C19 substrate
0,541  0,015  CYP2C19 inhibitor
0,522  0,020  CYP2C9 inhibitor
0,467  0,004  CYP2B6 inhibitor
0,491  0,042  CYP3A4 substrate
0,457  0,030  FMO1 substrate
0,420  0,003  SULT1A1 substrate
0,415  0,010  GST M1-1 substrate
0,362  0,016  UGT2B7 substrate
0,329  0,010  Glutathione S-transferase substrate
0,359  0,054  CYP2D6 substrate
0,368  0,079  GST A substrate
0,274  0,008  UGT2B10 substrate
0,277  0,014  UGT2B9 substrate
0,244  0,011  UGT2B1 substrate
0,292  0,084  CYP3A4 inhibitor
0,201  0,006  SULT1E1 substrate
0,268  0,086  FMO3 substrate
0,193  0,013  Arylamine N-Acetyltransferase substrate
0,197  0,027  GST P1-1 substrate
0,169  0,009  UGT2B11 substrate
0,232  0,095  Flavin-containing monooxygenase substrate
0,109  0,019  SULT1A2 substrate
0,160  0,084  Aldehyde oxidase substrate
0,079  0,026  SULT2A1 substrate
0,080  0,048  CYP2A6 inhibitor
0,130  0,113  Aldose reductase substrate

