0,978  0,001  CYP2D6 substrate
0,899  0,004  CYP3A4 substrate
0,849  0,004  UDP-glucuronosyltransferase substrate
0,847  0,002  UGT1A3 substrate
0,818  0,002  UGT2B1 substrate
0,794  0,003  UGT1A1 substrate
0,772  0,001  UGT2B7 substrate
0,733  0,000  UGT2B9 substrate
0,699  0,008  CYP2C19 substrate
0,648  0,016  CYP2C9 substrate
0,597  0,007  CYP2D6 inhibitor
0,560  0,004  Glutathione S-transferase substrate
0,499  0,024  CYP1A2 substrate
0,313  0,057  UGT1A9 substrate
0,284  0,141  CYP2C19 inhibitor
0,208  0,162  CYP3A4 inhibitor
0,125  0,090  UGT2B15 substrate
0,183  0,168  UGT2B4 substrate

