0,659  0,017  GST A substrate
0,279  0,032  UGT2B7 substrate
0,251  0,089  UGT2B4 substrate
0,252  0,096  GST M1-1 substrate
0,199  0,058  UGT1A4 substrate
0,259  0,141  CYP2C9 substrate
0,192  0,077  UGT1A1 substrate
0,247  0,135  CYP3A4 substrate
0,147  0,035  Alcohol dehydrogenase substrate
0,181  0,083  UDP-glucuronosyltransferase substrate
0,126  0,051  Glutathione S-transferase substrate
0,140  0,077  UGT2B15 substrate
0,150  0,100  UGT2B10 substrate
0,137  0,092  UGT2B9 substrate
0,189  0,144  CYP2C19 substrate
0,095  0,067  UGT2B11 substrate
0,182  0,162  Flavin-containing monooxygenase substrate
0,024  0,015  CYP24 inhibitor
0,078  0,073  GST P1-1 substrate

