0,974  0,001  CYP2D6 substrate
0,885  0,002  UGT1A3 substrate
0,886  0,005  CYP3A4 substrate
0,875  0,002  UGT2B1 substrate
0,876  0,003  UDP-glucuronosyltransferase substrate
0,849  0,002  UGT1A1 substrate
0,754  0,000  UGT2B9 substrate
0,724  0,001  UGT2B7 substrate
0,686  0,005  CYP2D6 inhibitor
0,617  0,013  CYP2C19 substrate
0,571  0,024  CYP2C9 substrate
0,466  0,005  Glutathione S-transferase substrate
0,428  0,034  CYP1A2 substrate
0,427  0,049  CYP2C19 inhibitor
0,393  0,037  UGT1A9 substrate
0,334  0,059  CYP3A4 inhibitor
0,186  0,049  UGT2B15 substrate
0,229  0,107  UGT2B4 substrate
0,172  0,066  UGT2B10 substrate

