0,873  0,004  CYP2D6 substrate
0,778  0,004  CYP2D6 inhibitor
0,723  0,006  CYP2C19 substrate
0,695  0,019  CYP3A4 substrate
0,660  0,015  CYP2C9 substrate
0,632  0,004  UGT1A3 substrate
0,595  0,007  UGT1A1 substrate
0,590  0,015  CYP1A2 substrate
0,564  0,002  UGT2B9 substrate
0,545  0,010  UDP-glucuronosyltransferase substrate
0,521  0,004  UGT2B1 substrate
0,511  0,004  UGT2B7 substrate
0,441  0,027  UGT1A9 substrate
0,310  0,117  CYP2C19 inhibitor
0,157  0,038  Glutathione S-transferase substrate
0,202  0,092  UGT1A6 substrate
0,171  0,066  UGT2B10 substrate
0,158  0,064  UGT2B15 substrate
0,196  0,146  UGT2B4 substrate
0,206  0,157  FMO3 substrate
0,195  0,178  CYP3A4 inhibitor

