0,663  0,016  GST A substrate
0,630  0,010  UGT1A9 substrate
0,569  0,009  FMO1 substrate
0,570  0,017  CYP2C19 substrate
0,547  0,005  UGT2B4 substrate
0,544  0,003  CYP2B6 inhibitor
0,559  0,026  CYP2C9 substrate
0,538  0,011  UGT1A6 substrate
0,496  0,004  GST P1-1 substrate
0,482  0,013  UDP-glucuronosyltransferase substrate
0,449  0,008  FMO3 substrate
0,421  0,005  UGT2B1 substrate
0,401  0,012  UGT1A3 substrate
0,395  0,012  UGT2B7 substrate
0,430  0,048  CYP2C19 inhibitor
0,365  0,003  UGT2B10 substrate
0,388  0,034  CYP1A2 inhibitor
0,361  0,027  Flavin-containing monooxygenase substrate
0,337  0,004  SULT1A1 substrate
0,351  0,023  GST M1-1 substrate
0,344  0,023  UGT1A4 substrate
0,334  0,025  UGT1A1 substrate
0,313  0,008  SULT1A3 substrate
0,366  0,073  CYP2C9 inhibitor
0,297  0,018  UGT2B15 substrate
0,338  0,063  CYP2D6 substrate
0,349  0,078  CYP3A4 substrate
0,245  0,019  Glutathione S-transferase substrate
0,226  0,015  Sulfotransferase substrate
0,281  0,078  CYP1A2 substrate
0,226  0,028  UGT2B9 substrate
0,198  0,004  UGT2B11 substrate
0,209  0,015  Alcohol dehydrogenase substrate
0,201  0,013  Aldehyde dehydrogenase substrate
0,156  0,005  SULT1A2 substrate
0,157  0,088  Aldehyde oxidase substrate
0,104  0,067  GST T1-1 substrate
0,072  0,039  SULT2A1 substrate
0,025  0,013  CYP24 inhibitor

