0,957  0,002  CYP2D6 substrate
0,846  0,007  CYP3A4 substrate
0,761  0,003  UGT1A3 substrate
0,737  0,004  UDP-glucuronosyltransferase substrate
0,732  0,004  UGT1A1 substrate
0,697  0,004  CYP2D6 inhibitor
0,686  0,003  UGT2B1 substrate
0,646  0,001  UGT2B9 substrate
0,569  0,003  UGT2B7 substrate
0,580  0,016  CYP2C19 substrate
0,526  0,031  CYP2C9 substrate
0,387  0,042  CYP1A2 substrate
0,223  0,022  Glutathione S-transferase substrate
0,313  0,115  CYP2C19 inhibitor
0,251  0,082  UGT1A9 substrate
0,237  0,129  CYP3A4 inhibitor
0,115  0,101  UGT2B15 substrate
0,139  0,125  UGT2B10 substrate

