0,494  0,016  CYP2D6 inhibitor
0,492  0,026  CYP2D6 substrate
0,483  0,022  UGT1A9 substrate
0,445  0,011  UGT1A4 substrate
0,441  0,013  UGT1A1 substrate
0,464  0,048  CYP3A4 substrate
0,338  0,019  UGT2B7 substrate
0,304  0,010  UGT2B9 substrate
0,323  0,038  UGT1A6 substrate
0,301  0,021  UGT1A3 substrate
0,329  0,050  UGT2B4 substrate
0,304  0,065  CYP2C19 substrate
0,297  0,066  FMO3 substrate
0,259  0,046  UDP-glucuronosyltransferase substrate
0,224  0,013  UGT2B1 substrate
0,269  0,071  Flavin-containing monooxygenase substrate
0,225  0,034  UGT2B15 substrate
0,205  0,033  UGT2B10 substrate
0,192  0,034  SULT1A3 substrate
0,279  0,146  CYP2C19 inhibitor
0,156  0,032  SULT1A1 substrate
0,137  0,020  SULT1E1 substrate
0,121  0,013  SULT1A2 substrate
0,108  0,006  SULT2A1 substrate
0,124  0,031  UGT2B11 substrate
0,242  0,157  CYP2C9 substrate
0,091  0,075  Sulfotransferase substrate

