0,671  0,005  CYP2C19 inhibitor
0,663  0,005  CYP2D6 inhibitor
0,482  0,017  CYP1A2 inhibitor
0,446  0,020  CYP3A4 inhibitor
0,348  0,082  CYP2C9 inhibitor
0,303  0,066  CYP1A2 substrate
0,264  0,099  CYP2D6 substrate
0,250  0,132  CYP3A4 substrate
0,176  0,065  UGT1A3 substrate
0,218  0,107  UGT1A9 substrate
0,169  0,101  CYP2B6 inhibitor
0,135  0,081  UGT2B15 substrate
0,101  0,048  SULT1E1 substrate
0,149  0,121  UGT1A1 substrate
0,142  0,117  UGT2B10 substrate
0,198  0,196  CYP2C9 substrate

