0,602  0,024  GST A substrate
0,469  0,027  FMO1 substrate
0,391  0,013  GST M1-1 substrate
0,385  0,034  UGT2B4 substrate
0,375  0,026  FMO3 substrate
0,333  0,051  UGT1A9 substrate
0,304  0,043  UGT1A6 substrate
0,266  0,020  GST P1-1 substrate
0,298  0,055  Flavin-containing monooxygenase substrate
0,256  0,019  UGT2B9 substrate
0,263  0,042  UGT1A1 substrate
0,222  0,023  UGT2B10 substrate
0,230  0,033  UGT2B15 substrate
0,212  0,025  SULT1A3 substrate
0,235  0,048  UGT2B7 substrate
0,215  0,043  UGT1A3 substrate
0,159  0,014  GST T1-1 substrate
0,201  0,058  UGT1A4 substrate
0,162  0,024  UGT2B1 substrate
0,167  0,035  Glutathione S-transferase substrate
0,161  0,030  SULT1A1 substrate
0,150  0,032  NAT2 substrate
0,137  0,022  UGT2B11 substrate
0,191  0,076  UDP-glucuronosyltransferase substrate
0,123  0,018  NAT1 substrate
0,134  0,029  Arylamine N-Acetyltransferase substrate
0,097  0,010  SULT2A1 substrate
0,126  0,041  Sulfotransferase substrate
0,125  0,058  Alcohol dehydrogenase substrate
0,085  0,039  SULT1A2 substrate
0,195  0,162  CYP1A2 substrate
0,088  0,067  SULT1E1 substrate
0,129  0,115  Aldose reductase substrate
0,149  0,139  CYP2B6 inhibitor
0,136  0,130  Aldehyde oxidase substrate

