0,539  0,021  CYP2C19 substrate
0,522  0,022  CYP2D6 substrate
0,501  0,020  UGT1A9 substrate
0,441  0,053  CYP3A4 substrate
0,399  0,035  CYP2D6 inhibitor
0,376  0,013  UGT1A3 substrate
0,393  0,032  UGT2B4 substrate
0,359  0,016  UGT2B7 substrate
0,370  0,046  CYP1A2 substrate
0,385  0,070  CYP2C19 inhibitor
0,336  0,025  UGT1A1 substrate
0,358  0,078  CYP2C9 substrate
0,300  0,044  UGT1A6 substrate
0,256  0,012  UGT2B10 substrate
0,260  0,025  UGT2B15 substrate
0,240  0,023  UGT2B9 substrate
0,261  0,045  UDP-glucuronosyltransferase substrate
0,216  0,014  UGT2B1 substrate
0,245  0,042  UGT1A4 substrate
0,257  0,095  FMO3 substrate
0,193  0,073  CYP2B6 inhibitor
0,138  0,021  UGT2B11 substrate
0,225  0,142  CYP3A4 inhibitor
0,148  0,067  SULT1A3 substrate
0,204  0,125  Flavin-containing monooxygenase substrate
0,126  0,051  SULT1A1 substrate
0,220  0,150  GST M1-1 substrate
0,221  0,164  FMO1 substrate
0,092  0,060  SULT1E1 substrate
0,143  0,113  Aldehyde oxidase substrate
0,094  0,071  Sulfotransferase substrate
0,068  0,050  SULT2A1 substrate

