0,821  0,004  UGT1A6 substrate
0,776  0,004  UGT1A9 substrate
0,744  0,007  CYP1A2 substrate
0,743  0,010  CYP2C9 substrate
0,727  0,001  Alcohol dehydrogenase substrate
0,724  0,010  GST A substrate
0,697  0,008  CYP2C19 substrate
0,624  0,004  FMO1 substrate
0,638  0,024  CYP3A4 substrate
0,588  0,008  UDP-glucuronosyltransferase substrate
0,576  0,001  Aldehyde dehydrogenase substrate
0,553  0,003  Aldehyde oxidase substrate
0,543  0,006  UGT2B4 substrate
0,526  0,021  CYP2D6 substrate
0,462  0,002  Xanthine oxidase substrate
0,468  0,009  Flavin-containing monooxygenase substrate
0,451  0,006  UGT2B15 substrate
0,407  0,005  SULT1A3 substrate
0,403  0,011  GST M1-1 substrate
0,402  0,018  FMO3 substrate
0,378  0,008  Sulfotransferase substrate
0,379  0,010  GST P1-1 substrate
0,416  0,055  CYP2C19 inhibitor
0,349  0,006  UGT2B9 substrate
0,354  0,017  UGT2B7 substrate
0,339  0,024  UGT1A4 substrate
0,314  0,004  UGT2B10 substrate
0,323  0,027  UGT1A1 substrate
0,282  0,006  SULT1A1 substrate
0,277  0,004  CYP2A6 inhibitor
0,293  0,022  UGT1A3 substrate
0,258  0,033  CYP2B6 inhibitor
0,220  0,003  SULT1A2 substrate
0,226  0,022  Glutathione S-transferase substrate
0,207  0,006  SULT1E1 substrate
0,203  0,004  UGT2B11 substrate
0,268  0,074  CYP1A2 inhibitor
0,185  0,018  NAT2 substrate
0,184  0,019  UGT2B1 substrate
0,197  0,034  Aldose reductase substrate
0,155  0,015  GST T1-1 substrate
0,157  0,021  Arylamine N-Acetyltransferase substrate
0,127  0,004  SULT2A1 substrate
0,119  0,019  NAT1 substrate
0,230  0,187  CYP2C9 inhibitor

