0,958  0,002  CYP2D6 substrate
0,887  0,004  CYP2C19 substrate
0,867  0,005  CYP2C9 substrate
0,865  0,006  CYP3A4 substrate
0,854  0,004  CYP1A2 substrate
0,835  0,002  UGT1A3 substrate
0,804  0,002  UGT2B1 substrate
0,799  0,003  UGT1A1 substrate
0,754  0,004  UDP-glucuronosyltransferase substrate
0,682  0,001  UGT2B9 substrate
0,645  0,005  CYP2D6 inhibitor
0,622  0,002  UGT2B7 substrate
0,353  0,046  UGT1A9 substrate
0,317  0,068  CYP3A4 inhibitor
0,225  0,022  Glutathione S-transferase substrate
0,183  0,052  UGT2B10 substrate
0,168  0,058  UGT2B15 substrate
0,256  0,167  CYP2C19 inhibitor
0,208  0,130  UGT2B4 substrate
0,091  0,074  UGT2B11 substrate
0,157  0,144  UGT1A6 substrate

