0,765  0,009  CYP2C9 substrate
0,687  0,009  CYP1A2 substrate
0,681  0,009  CYP2C19 substrate
0,643  0,024  CYP3A4 substrate
0,588  0,014  CYP2D6 substrate
0,546  0,012  FMO1 substrate
0,546  0,032  GST A substrate
0,447  0,020  UGT2B4 substrate
0,390  0,013  GST M1-1 substrate
0,377  0,007  Glutathione S-transferase substrate
0,309  0,003  GST T1-1 substrate
0,336  0,036  UGT1A6 substrate
0,342  0,055  CYP3A4 inhibitor
0,272  0,015  UGT2B9 substrate
0,290  0,034  UGT1A1 substrate
0,278  0,032  UGT2B7 substrate
0,262  0,024  UGT2B15 substrate
0,288  0,060  Flavin-containing monooxygenase substrate
0,264  0,076  UGT1A9 substrate
0,213  0,028  UGT2B10 substrate
0,237  0,053  UDP-glucuronosyltransferase substrate
0,268  0,086  FMO3 substrate
0,203  0,049  UGT1A3 substrate
0,155  0,015  CYP2A6 inhibitor
0,275  0,149  CYP2C19 inhibitor
0,188  0,064  UGT1A4 substrate
0,161  0,055  SULT1A3 substrate
0,163  0,060  Aldose reductase substrate
0,130  0,026  UGT2B11 substrate
0,135  0,040  GST P1-1 substrate
0,088  0,016  SULT2A1 substrate
0,116  0,052  UGT2B1 substrate
0,111  0,052  Sulfotransferase substrate
0,164  0,108  CYP2B6 inhibitor
0,104  0,073  SULT1A1 substrate
0,179  0,174  CYP2D6 inhibitor
0,065  0,065  NAT1 substrate

