0,647  0,006  CYP2C19 inhibitor
0,627  0,005  CYP2D6 inhibitor
0,434  0,023  CYP3A4 inhibitor
0,418  0,040  CYP2D6 substrate
0,413  0,058  CYP2C9 substrate
0,309  0,064  CYP1A2 substrate
0,304  0,065  CYP2C19 substrate
0,316  0,092  CYP3A4 substrate
0,268  0,110  FMO1 substrate
0,239  0,113  FMO3 substrate
0,223  0,112  CYP1A2 inhibitor
0,253  0,160  CYP2C9 inhibitor
0,156  0,089  UGT2B10 substrate
0,166  0,104  CYP2B6 inhibitor
0,181  0,159  UGT1A9 substrate
0,203  0,191  GST M1-1 substrate
0,122  0,116  UGT2B9 substrate

