0,868  0,004  GST A substrate
0,816  0,003  Sulfotransferase substrate
0,706  0,004  UGT1A3 substrate
0,703  0,005  UGT1A1 substrate
0,684  0,014  CYP2C9 substrate
0,663  0,006  UGT1A6 substrate
0,602  0,003  GST P1-1 substrate
0,600  0,007  UDP-glucuronosyltransferase substrate
0,604  0,014  CYP1A2 substrate
0,602  0,012  UGT1A9 substrate
0,544  0,006  UGT2B4 substrate
0,548  0,012  FMO1 substrate
0,515  0,003  SULT1A3 substrate
0,532  0,023  CYP2C19 substrate
0,489  0,027  CYP2D6 substrate
0,457  0,008  FMO3 substrate
0,453  0,005  Glutathione S-transferase substrate
0,471  0,032  CYP2C19 inhibitor
0,409  0,010  UGT2B7 substrate
0,442  0,052  CYP3A4 substrate
0,404  0,016  Flavin-containing monooxygenase substrate
0,399  0,015  UGT1A4 substrate
0,391  0,013  GST M1-1 substrate
0,381  0,009  UGT2B15 substrate
0,355  0,007  UGT2B1 substrate
0,379  0,036  CYP1A2 inhibitor
0,341  0,004  SULT1A1 substrate
0,323  0,013  CYP2B6 inhibitor
0,288  0,007  Alcohol dehydrogenase substrate
0,283  0,013  UGT2B9 substrate
0,349  0,081  CYP2C9 inhibitor
0,268  0,009  UGT2B10 substrate
0,209  0,011  Aldehyde dehydrogenase substrate
0,196  0,004  SULT1A2 substrate
0,196  0,013  Arylamine N-Acetyltransferase substrate
0,188  0,005  UGT2B11 substrate
0,181  0,009  SULT1E1 substrate
0,190  0,038  Aldose reductase substrate
0,159  0,028  NAT2 substrate
0,183  0,056  Aldehyde oxidase substrate
0,128  0,004  SULT2A1 substrate
0,142  0,021  GST T1-1 substrate
0,104  0,026  NAT1 substrate
0,021  0,019  CYP24 inhibitor

