0,889  0,004  CYP2D6 substrate
0,843  0,002  UGT2B1 substrate
0,840  0,002  UGT1A1 substrate
0,765  0,003  UGT1A3 substrate
0,748  0,009  CYP2C9 substrate
0,677  0,009  CYP2C19 substrate
0,674  0,020  CYP3A4 substrate
0,594  0,001  UGT2B9 substrate
0,594  0,002  UGT2B7 substrate
0,582  0,008  CYP2D6 inhibitor
0,540  0,019  CYP1A2 substrate
0,442  0,016  UDP-glucuronosyltransferase substrate
0,391  0,067  CYP2C19 inhibitor
0,324  0,064  CYP3A4 inhibitor
0,307  0,058  UGT2B4 substrate
0,201  0,036  UGT2B10 substrate
0,205  0,041  UGT2B15 substrate
0,255  0,097  FMO3 substrate
0,223  0,102  UGT1A9 substrate
0,182  0,067  UGT1A4 substrate
0,118  0,031  SULT1E1 substrate
0,121  0,034  UGT2B11 substrate
0,091  0,032  SULT1A2 substrate
0,191  0,144  Flavin-containing monooxygenase substrate
0,075  0,032  SULT2A1 substrate
0,168  0,129  UGT1A6 substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,086  0,081  Glutathione S-transferase substrate

