0,954  0,002  CYP2D6 substrate
0,859  0,006  CYP3A4 substrate
0,836  0,002  UGT2B1 substrate
0,779  0,003  UGT1A1 substrate
0,738  0,003  UGT1A3 substrate
0,715  0,004  UDP-glucuronosyltransferase substrate
0,634  0,001  UGT2B9 substrate
0,648  0,016  CYP2C9 substrate
0,620  0,002  UGT2B7 substrate
0,597  0,007  CYP2D6 inhibitor
0,554  0,019  CYP2C19 substrate
0,317  0,061  CYP1A2 substrate
0,256  0,018  Glutathione S-transferase substrate
0,193  0,138  UGT1A9 substrate
0,230  0,194  CYP2C19 inhibitor
0,191  0,186  CYP3A4 inhibitor

