0,675  0,008  UGT1A9 substrate
0,515  0,023  CYP2D6 substrate
0,475  0,019  CYP2D6 inhibitor
0,473  0,046  CYP3A4 substrate
0,444  0,042  CYP2C19 inhibitor
0,406  0,011  UGT1A3 substrate
0,421  0,038  CYP2C19 substrate
0,364  0,031  FMO3 substrate
0,379  0,070  CYP2C9 substrate
0,341  0,035  Flavin-containing monooxygenase substrate
0,355  0,050  CYP1A2 substrate
0,308  0,025  UGT2B7 substrate
0,307  0,058  UGT2B4 substrate
0,278  0,038  UGT1A1 substrate
0,249  0,020  Aldehyde oxidase substrate
0,302  0,077  CYP3A4 inhibitor
0,243  0,022  UGT2B9 substrate
0,255  0,040  UGT1A4 substrate
0,255  0,048  UDP-glucuronosyltransferase substrate
0,217  0,026  UGT2B10 substrate
0,209  0,087  UGT1A6 substrate
0,166  0,059  UGT2B15 substrate
0,239  0,140  FMO1 substrate
0,223  0,144  GST M1-1 substrate
0,171  0,096  CYP2B6 inhibitor
0,120  0,048  UGT2B1 substrate
0,109  0,046  UGT2B11 substrate

