0,967  0,002  CYP2D6 substrate
0,923  0,004  CYP1A2 substrate
0,917  0,003  CYP2C19 substrate
0,912  0,001  UGT1A3 substrate
0,888  0,004  CYP2C9 substrate
0,881  0,005  CYP3A4 substrate
0,877  0,002  UGT2B1 substrate
0,858  0,002  UGT1A1 substrate
0,747  0,004  UDP-glucuronosyltransferase substrate
0,729  0,000  UGT2B9 substrate
0,694  0,001  UGT2B7 substrate
0,623  0,005  CYP2D6 inhibitor
0,539  0,009  CYP3A4 inhibitor
0,431  0,047  CYP2C19 inhibitor
0,370  0,042  UGT1A9 substrate
0,303  0,113  CYP2C9 inhibitor
0,165  0,059  UGT2B15 substrate
0,196  0,097  UGT1A6 substrate
0,138  0,046  Glutathione S-transferase substrate
0,151  0,098  UGT2B10 substrate

