0,430  0,024  CYP1A2 inhibitor
0,334  0,011  CYP2B6 inhibitor
0,319  0,039  UGT1A6 substrate
0,346  0,083  CYP2C9 inhibitor
0,347  0,092  CYP2C19 inhibitor
0,321  0,076  FMO1 substrate
0,303  0,060  UGT2B4 substrate
0,238  0,024  Aldehyde oxidase substrate
0,277  0,067  GST M1-1 substrate
0,220  0,024  UGT2B10 substrate
0,198  0,043  UGT2B15 substrate
0,151  0,035  GST P1-1 substrate
0,218  0,107  UGT1A9 substrate
0,160  0,075  UGT1A3 substrate
0,235  0,163  CYP2C9 substrate
0,145  0,083  UGT2B9 substrate
0,164  0,103  UGT1A1 substrate
0,210  0,150  FMO3 substrate
0,138  0,079  SULT1A3 substrate
0,107  0,049  UGT2B11 substrate
0,102  0,046  SULT1E1 substrate
0,211  0,159  CYP3A4 inhibitor
0,140  0,094  UGT1A4 substrate
0,088  0,042  CYP2A6 inhibitor
0,107  0,062  UGT2B1 substrate
0,199  0,156  CYP1A2 substrate
0,213  0,172  GST A substrate
0,186  0,149  CYP2C19 substrate
0,135  0,102  Aldose reductase substrate
0,092  0,074  Sulfotransferase substrate
0,097  0,083  SULT1A1 substrate

