0,665  0,005  CYP2C19 inhibitor
0,582  0,008  CYP2D6 inhibitor
0,468  0,028  CYP1A2 substrate
0,407  0,029  CYP1A2 inhibitor
0,389  0,035  CYP3A4 inhibitor
0,374  0,050  CYP2D6 substrate
0,363  0,073  CYP3A4 substrate
0,322  0,093  CYP2C9 substrate
0,299  0,117  CYP2C9 inhibitor
0,210  0,046  UGT1A3 substrate
0,252  0,091  CYP2C19 substrate
0,245  0,086  UGT1A9 substrate
0,155  0,091  UGT2B10 substrate
0,162  0,111  CYP2B6 inhibitor
0,128  0,087  UGT2B15 substrate
0,154  0,114  UGT1A1 substrate
0,133  0,099  UGT1A4 substrate

