0,890  0,003  UGT1A6 substrate
0,874  0,003  UGT1A9 substrate
0,874  0,004  CYP1A2 substrate
0,869  0,001  SULT1A3 substrate
0,834  0,004  UDP-glucuronosyltransferase substrate
0,802  0,003  Sulfotransferase substrate
0,798  0,002  UGT1A3 substrate
0,775  0,003  UGT1A1 substrate
0,757  0,004  CYP1A2 inhibitor
0,720  0,002  UGT2B15 substrate
0,707  0,012  CYP2C9 substrate
0,685  0,004  UGT1A4 substrate
0,663  0,010  CYP2C19 substrate
0,566  0,002  SULT1A1 substrate
0,589  0,030  CYP3A4 substrate
0,548  0,017  CYP2C9 inhibitor
0,536  0,016  CYP2C19 inhibitor
0,515  0,009  UGT2B4 substrate
0,501  0,020  FMO1 substrate
0,464  0,031  CYP2D6 substrate
0,462  0,049  GST A substrate
0,407  0,010  UGT2B7 substrate
0,398  0,005  CYP2B6 inhibitor
0,393  0,006  UGT2B1 substrate
0,398  0,012  GST M1-1 substrate
0,384  0,007  Glutathione S-transferase substrate
0,314  0,002  SULT1E1 substrate
0,315  0,046  Flavin-containing monooxygenase substrate
0,318  0,053  FMO3 substrate
0,242  0,015  UGT2B10 substrate
0,239  0,023  UGT2B9 substrate
0,206  0,011  Arylamine N-Acetyltransferase substrate
0,207  0,026  GST P1-1 substrate
0,268  0,101  CYP3A4 inhibitor
0,171  0,008  UGT2B11 substrate
0,146  0,007  SULT1A2 substrate
0,170  0,070  Aldehyde oxidase substrate
0,157  0,067  Aldose reductase substrate
0,094  0,012  SULT2A1 substrate
0,114  0,048  GST T1-1 substrate
0,110  0,060  NAT2 substrate
0,075  0,053  CYP2A6 inhibitor
0,072  0,054  NAT1 substrate

