0,982  0,001  UGT1A3 substrate
0,963  0,001  UGT2B1 substrate
0,960  0,001  UGT1A1 substrate
0,955  0,002  CYP2D6 substrate
0,887  0,000  UGT2B9 substrate
0,870  0,004  CYP1A2 substrate
0,864  0,005  CYP2C9 substrate
0,845  0,001  UGT2B7 substrate
0,831  0,008  CYP3A4 substrate
0,797  0,004  CYP2C19 substrate
0,792  0,004  UDP-glucuronosyltransferase substrate
0,571  0,008  CYP2D6 inhibitor
0,530  0,009  CYP3A4 inhibitor
0,402  0,061  CYP2C19 inhibitor
0,221  0,022  Glutathione S-transferase substrate
0,177  0,053  UGT2B15 substrate
0,181  0,160  UGT1A9 substrate
0,138  0,126  UGT2B10 substrate

