0,813  0,007  CYP2C9 substrate
0,745  0,004  Sulfotransferase substrate
0,709  0,007  CYP2C19 substrate
0,718  0,017  CYP3A4 substrate
0,602  0,012  UGT1A9 substrate
0,580  0,004  UGT2B4 substrate
0,548  0,018  CYP2D6 substrate
0,511  0,011  UDP-glucuronosyltransferase substrate
0,455  0,012  UGT1A1 substrate
0,438  0,004  Aldose reductase substrate
0,420  0,036  CYP1A2 substrate
0,254  0,060  UGT1A6 substrate
0,194  0,042  UGT2B10 substrate
0,209  0,058  UGT2B7 substrate
0,171  0,034  Glutathione S-transferase substrate
0,161  0,024  Aldehyde dehydrogenase substrate
0,153  0,031  Alcohol dehydrogenase substrate
0,134  0,023  UGT2B11 substrate
0,251  0,141  GST A substrate
0,147  0,072  UGT2B15 substrate
0,102  0,053  GST P1-1 substrate
0,212  0,168  GST M1-1 substrate
0,096  0,077  UGT2B1 substrate

