0,968  0,002  CYP2D6 substrate
0,887  0,003  UDP-glucuronosyltransferase substrate
0,827  0,002  UGT2B1 substrate
0,830  0,008  CYP3A4 substrate
0,817  0,002  UGT1A3 substrate
0,802  0,003  UGT1A1 substrate
0,732  0,000  UGT2B9 substrate
0,720  0,004  CYP2D6 inhibitor
0,702  0,001  UGT2B7 substrate
0,382  0,044  CYP2C19 substrate
0,327  0,010  Glutathione S-transferase substrate
0,365  0,075  CYP2C9 substrate
0,350  0,091  CYP2C19 inhibitor
0,305  0,059  UGT1A9 substrate
0,290  0,085  CYP3A4 inhibitor
0,195  0,044  UGT2B15 substrate
0,247  0,101  CYP1A2 substrate
0,218  0,118  UGT2B4 substrate
0,158  0,086  UGT2B10 substrate
0,090  0,062  SULT1E1 substrate

