0,570  0,025  CYP2C9 substrate
0,458  0,030  CYP1A2 substrate
0,384  0,023  FMO3 substrate
0,388  0,049  FMO1 substrate
0,301  0,004  NAT2 substrate
0,334  0,038  Flavin-containing monooxygenase substrate
0,361  0,074  CYP3A4 substrate
0,337  0,054  CYP2C19 substrate
0,359  0,083  GST A substrate
0,280  0,013  Aldehyde oxidase substrate
0,299  0,044  UGT1A6 substrate
0,243  0,008  Arylamine N-Acetyltransferase substrate
0,281  0,063  GST M1-1 substrate
0,280  0,068  UGT1A9 substrate
0,270  0,077  UGT2B4 substrate
0,212  0,033  UGT2B9 substrate
0,164  0,009  NAT1 substrate
0,275  0,138  CYP2C9 inhibitor
0,196  0,074  UGT1A1 substrate
0,231  0,117  CYP2D6 substrate
0,137  0,035  UGT2B1 substrate
0,170  0,075  UGT2B7 substrate
0,154  0,061  SULT1A3 substrate
0,167  0,075  UGT1A4 substrate
0,176  0,088  UDP-glucuronosyltransferase substrate
0,159  0,076  UGT1A3 substrate
0,121  0,038  GST T1-1 substrate
0,088  0,016  SULT2A1 substrate
0,150  0,100  UGT2B10 substrate
0,141  0,092  Aldose reductase substrate
0,131  0,085  UGT2B15 substrate
0,104  0,059  Sulfotransferase substrate
0,109  0,068  SULT1A1 substrate
0,103  0,085  Aldehyde dehydrogenase substrate
0,218  0,211  CYP2C19 inhibitor

