0,867  0,004  GST A substrate
0,577  0,008  FMO1 substrate
0,562  0,003  GST P1-1 substrate
0,518  0,018  UGT1A9 substrate
0,506  0,010  UGT2B4 substrate
0,462  0,016  UGT1A6 substrate
0,468  0,043  CYP2C9 substrate
0,420  0,009  GST M1-1 substrate
0,458  0,049  CYP3A4 substrate
0,414  0,011  UGT1A3 substrate
0,412  0,010  UGT2B7 substrate
0,409  0,016  FMO3 substrate
0,384  0,005  Aldose reductase substrate
0,388  0,017  UGT1A4 substrate
0,401  0,040  CYP2C19 substrate
0,362  0,004  Alcohol dehydrogenase substrate
0,387  0,042  CYP1A2 substrate
0,367  0,025  Flavin-containing monooxygenase substrate
0,342  0,006  Aldehyde oxidase substrate
0,354  0,026  UDP-glucuronosyltransferase substrate
0,331  0,007  UGT2B9 substrate
0,331  0,010  Glutathione S-transferase substrate
0,300  0,005  UGT2B10 substrate
0,315  0,029  UGT1A1 substrate
0,345  0,059  CYP2D6 substrate
0,282  0,003  GST T1-1 substrate
0,277  0,006  Arylamine N-Acetyltransferase substrate
0,259  0,010  UGT2B1 substrate
0,268  0,023  UGT2B15 substrate
0,249  0,016  SULT1A3 substrate
0,207  0,017  SULT1A1 substrate
0,185  0,006  UGT2B11 substrate
0,186  0,016  Aldehyde dehydrogenase substrate
0,211  0,059  CYP2B6 inhibitor
0,164  0,023  Sulfotransferase substrate
0,140  0,013  NAT1 substrate
0,151  0,032  NAT2 substrate
0,119  0,004  SULT2A1 substrate
0,185  0,165  CYP2D6 inhibitor
0,071  0,057  CYP2A6 inhibitor
0,071  0,060  SULT1A2 substrate
0,072  0,068  Xanthine oxidase substrate

