0,615  0,008  UGT1A6 substrate
0,568  0,014  UGT1A9 substrate
0,551  0,018  CYP1A2 substrate
0,556  0,027  CYP2C9 substrate
0,515  0,008  UGT1A4 substrate
0,502  0,007  UGT1A3 substrate
0,513  0,038  GST A substrate
0,512  0,038  CYP3A4 substrate
0,452  0,006  GST M1-1 substrate
0,416  0,015  UGT1A1 substrate
0,418  0,027  UGT2B4 substrate
0,425  0,038  CYP2D6 substrate
0,403  0,020  UDP-glucuronosyltransferase substrate
0,398  0,046  FMO1 substrate
0,328  0,014  UGT2B15 substrate
0,309  0,063  CYP2C19 substrate
0,243  0,015  UGT2B10 substrate
0,252  0,041  UGT2B7 substrate
0,319  0,111  CYP2C19 inhibitor
0,217  0,033  Aldehyde oxidase substrate
0,199  0,026  Glutathione S-transferase substrate
0,270  0,099  CYP3A4 inhibitor
0,231  0,096  Flavin-containing monooxygenase substrate
0,147  0,018  GST T1-1 substrate
0,158  0,034  GST P1-1 substrate
0,170  0,058  UGT2B9 substrate
0,135  0,023  UGT2B11 substrate
0,213  0,121  CYP1A2 inhibitor
0,114  0,053  UGT2B1 substrate
0,164  0,108  CYP2B6 inhibitor
0,206  0,156  FMO3 substrate
0,087  0,043  CYP2A6 inhibitor
0,068  0,050  SULT2A1 substrate
0,097  0,084  SULT1A1 substrate
0,119  0,108  SULT1A3 substrate
0,086  0,083  Sulfotransferase substrate

