0,978  0,001  UGT1A3 substrate
0,962  0,001  UGT2B1 substrate
0,962  0,002  CYP2D6 substrate
0,955  0,001  UGT1A1 substrate
0,912  0,000  UGT2B9 substrate
0,895  0,003  UDP-glucuronosyltransferase substrate
0,864  0,001  UGT2B7 substrate
0,838  0,008  CYP3A4 substrate
0,724  0,003  Glutathione S-transferase substrate
0,641  0,005  CYP2D6 inhibitor
0,494  0,037  CYP2C9 substrate
0,440  0,036  CYP2C19 substrate
0,398  0,064  CYP2C19 inhibitor
0,339  0,054  CYP1A2 substrate
0,323  0,064  CYP3A4 inhibitor
0,199  0,043  UGT2B15 substrate
0,216  0,121  UGT2B4 substrate
0,157  0,087  UGT2B10 substrate
0,190  0,143  UGT1A9 substrate
0,082  0,080  SULT1E1 substrate

