0,428  0,055  CYP3A4 substrate
0,326  0,051  UGT2B4 substrate
0,270  0,034  UGT2B7 substrate
0,312  0,099  CYP2C9 substrate
0,238  0,053  UDP-glucuronosyltransferase substrate
0,201  0,071  UGT1A1 substrate
0,182  0,067  UGT1A4 substrate
0,223  0,112  CYP2C19 substrate
0,169  0,069  UGT2B10 substrate
0,151  0,076  UGT2B9 substrate
0,147  0,072  UGT2B15 substrate
0,201  0,127  UGT1A9 substrate
0,071  0,004  CYP24 inhibitor
0,103  0,053  UGT2B11 substrate
0,168  0,129  UGT1A6 substrate
0,208  0,179  GST M1-1 substrate
0,066  0,056  SULT2A1 substrate

