0,902  0,004  CYP2D6 substrate
0,719  0,004  UGT1A1 substrate
0,676  0,005  CYP2D6 inhibitor
0,669  0,009  CYP2C19 substrate
0,654  0,003  UGT2B1 substrate
0,669  0,021  CYP3A4 substrate
0,642  0,017  CYP2C9 substrate
0,554  0,003  UGT2B7 substrate
0,544  0,010  UDP-glucuronosyltransferase substrate
0,536  0,002  UGT2B9 substrate
0,526  0,006  UGT1A3 substrate
0,435  0,033  CYP1A2 substrate
0,409  0,033  UGT1A9 substrate
0,367  0,081  CYP2C19 inhibitor
0,301  0,061  UGT2B4 substrate
0,247  0,063  UGT1A6 substrate
0,218  0,036  UGT2B15 substrate
0,260  0,108  CYP3A4 inhibitor
0,174  0,025  SULT1A1 substrate
0,205  0,056  UGT1A4 substrate
0,159  0,013  SULT1E1 substrate
0,191  0,045  UGT2B10 substrate
0,241  0,111  FMO3 substrate
0,174  0,044  SULT1A3 substrate
0,104  0,007  SULT2A1 substrate
0,111  0,018  SULT1A2 substrate
0,118  0,037  UGT2B11 substrate
0,113  0,050  Sulfotransferase substrate
0,192  0,143  Flavin-containing monooxygenase substrate
0,147  0,142  CYP2B6 inhibitor

