0,838  0,004  GST A substrate
0,770  0,006  CYP1A2 substrate
0,769  0,009  CYP2C9 substrate
0,732  0,003  Glutathione S-transferase substrate
0,721  0,005  UGT1A6 substrate
0,686  0,002  GST P1-1 substrate
0,649  0,005  UDP-glucuronosyltransferase substrate
0,642  0,010  CYP2D6 substrate
0,607  0,006  UGT1A4 substrate
0,595  0,007  UGT1A1 substrate
0,612  0,028  CYP3A4 substrate
0,573  0,008  FMO1 substrate
0,530  0,007  UGT2B4 substrate
0,513  0,003  SULT1A3 substrate
0,512  0,026  CYP2C19 substrate
0,469  0,006  FMO3 substrate
0,469  0,024  UGT1A9 substrate
0,432  0,012  Flavin-containing monooxygenase substrate
0,456  0,037  CYP2C19 inhibitor
0,421  0,009  GST M1-1 substrate
0,419  0,007  UGT2B15 substrate
0,391  0,008  Sulfotransferase substrate
0,370  0,014  UGT1A3 substrate
0,312  0,005  SULT1A1 substrate
0,310  0,016  CYP2B6 inhibitor
0,312  0,024  UGT2B7 substrate
0,289  0,012  Aldehyde oxidase substrate
0,281  0,013  UGT2B9 substrate
0,272  0,008  UGT2B10 substrate
0,248  0,003  SULT1A2 substrate
0,229  0,004  SULT1E1 substrate
0,276  0,070  CYP1A2 inhibitor
0,217  0,013  UGT2B1 substrate
0,197  0,004  UGT2B11 substrate
0,195  0,013  Arylamine N-Acetyltransferase substrate
0,185  0,020  Alcohol dehydrogenase substrate
0,289  0,125  CYP2C9 inhibitor
0,175  0,019  Aldehyde dehydrogenase substrate
0,166  0,025  NAT2 substrate
0,152  0,016  GST T1-1 substrate
0,120  0,004  SULT2A1 substrate
0,104  0,026  NAT1 substrate
0,091  0,041  CYP2A6 inhibitor
0,041  0,007  CYP24 inhibitor
0,196  0,177  CYP3A4 inhibitor

