0,480  0,011  UGT1A1 substrate
0,466  0,003  UGT2B9 substrate
0,446  0,008  UGT2B7 substrate
0,426  0,030  UGT1A9 substrate
0,422  0,039  CYP2D6 substrate
0,402  0,035  CYP2D6 inhibitor
0,364  0,014  UGT1A3 substrate
0,334  0,025  UGT1A4 substrate
0,278  0,040  UDP-glucuronosyltransferase substrate
0,296  0,063  UGT2B4 substrate
0,269  0,081  CYP2C19 substrate
0,201  0,016  UGT2B1 substrate
0,268  0,119  CYP3A4 substrate
0,192  0,044  UGT2B10 substrate
0,211  0,085  UGT1A6 substrate
0,259  0,141  CYP2C9 substrate
0,129  0,024  SULT1E1 substrate
0,121  0,033  UGT2B11 substrate
0,131  0,049  Alcohol dehydrogenase substrate
0,103  0,023  SULT1A2 substrate
0,085  0,019  SULT2A1 substrate
0,136  0,081  UGT2B15 substrate
0,132  0,087  SULT1A3 substrate
0,099  0,081  SULT1A1 substrate

