0,603  0,006  UGT1A4 substrate
0,448  0,004  UGT2B9 substrate
0,446  0,008  UGT2B7 substrate
0,431  0,024  UGT2B4 substrate
0,323  0,027  UGT1A1 substrate
0,324  0,058  CYP2C19 substrate
0,297  0,036  UDP-glucuronosyltransferase substrate
0,278  0,024  UGT1A3 substrate
0,304  0,098  CYP3A4 substrate
0,196  0,016  UGT2B1 substrate
0,185  0,020  Alcohol dehydrogenase substrate
0,181  0,054  UGT2B10 substrate
0,209  0,086  UGT1A6 substrate
0,118  0,036  UGT2B11 substrate
0,033  0,009  CYP24 inhibitor
0,076  0,052  SULT1A2 substrate

