0,860  0,001  11-Beta-hydroxysteroid dehydrogenase 2 inhibitor
0,799  0,001  Phosphorylase inhibitor
0,684  0,003  Phospholipase C inhibitor
0,364  0,007  Phospholipase A2 inhibitor
0,156  0,005  Na+ K+ transporting ATPase inhibitor
0,145  0,055  Ca2+-transporting ATPase inhibitor
0,133  0,049  Topoisomerase I inhibitor
0,096  0,016  Androgen agonist
0,079  0,011  Aldosterone antagonist
0,062  0,029  Estrogen agonist
0,086  0,058  Androgen antagonist
0,041  0,014  HMG CoA reductase inhibitor
0,075  0,057  Topoisomerase II alpha inhibitor
0,040  0,026  Retinoic acid alpha receptor agonist

