0,667  0,005  CYP1A2 inhibitor
0,541  0,006  MAO inhibitor
0,499  0,025  CYP2C9 inhibitor
0,388  0,004  Estrogen agonist
0,382  0,006  Alkaline phosphatase inhibitor
0,356  0,009  Cyclooxygenase 1 inhibitor
0,339  0,010  Acetylcholinesterase inhibitor
0,311  0,009  Cystathionine beta-synthase inhibitor
0,286  0,016  Phospholipase A2 inhibitor
0,279  0,017  MAO A inhibitor
0,295  0,052  Superoxide dismutase inhibitor
0,236  0,011  Topoisomerase II alpha inhibitor
0,220  0,007  Electron transport complex I inhibitor
0,222  0,009  Phosphodiesterase 4D inhibitor
0,221  0,011  Androgen antagonist
0,217  0,035  Cyclooxygenase inhibitor
0,270  0,099  CYP3A4 inhibitor
0,212  0,056  Peroxidase inhibitor
0,211  0,096  Aryl hydrocarbon receptor agonist
0,152  0,038  Ca2+-transporting ATPase inhibitor
0,148  0,035  Butyrylcholinesterase inhibitor
0,177  0,071  Succinate dehydrogenase inhibitor
0,151  0,053  Cyclooxygenase 2 inhibitor
0,141  0,045  Topoisomerase I inhibitor
0,114  0,020  Na+ K+ transporting ATPase inhibitor
0,128  0,037  DOPA decarboxylase inhibitor
0,203  0,130  Tyrosine 3 hydroxylase inhibitor
0,071  0,014  Opioid kappa receptor agonist
0,053  0,012  Retinoic acid alpha receptor agonist
0,094  0,068  UDP-glucose 4-epimerase inhibitor
0,053  0,051  Opioid delta receptor antagonist

