0,772  0,004  CYP1A2 inhibitor
0,611  0,005  MAO inhibitor
0,522  0,020  CYP2C9 inhibitor
0,444  0,005  Alkaline phosphatase inhibitor
0,340  0,005  Estrogen agonist
0,344  0,009  Acetylcholinesterase inhibitor
0,338  0,011  Cyclooxygenase 1 inhibitor
0,327  0,008  Cystathionine beta-synthase inhibitor
0,314  0,014  MAO A inhibitor
0,329  0,041  Superoxide dismutase inhibitor
0,275  0,018  Phospholipase A2 inhibitor
0,256  0,007  Phosphodiesterase 4D inhibitor
0,254  0,005  Electron transport complex I inhibitor
0,298  0,080  CYP3A4 inhibitor
0,221  0,012  Topoisomerase II alpha inhibitor
0,215  0,036  Cyclooxygenase inhibitor
0,186  0,015  Androgen antagonist
0,242  0,082  Aryl hydrocarbon receptor agonist
0,159  0,031  Butyrylcholinesterase inhibitor
0,151  0,053  Cyclooxygenase 2 inhibitor
0,141  0,045  Topoisomerase I inhibitor
0,104  0,028  Na+ K+ transporting ATPase inhibitor
0,163  0,090  Succinate dehydrogenase inhibitor
0,138  0,083  Ca2+-transporting ATPase inhibitor
0,110  0,059  DOPA decarboxylase inhibitor
0,134  0,088  Peroxidase inhibitor
0,060  0,018  Opioid kappa receptor agonist
0,045  0,018  Retinoic acid alpha receptor agonist

