0,885  0,001  Antineoplastic antibiotic
0,799  0,015  Antiinflammatory
0,783  0,004  Apoptosis antagonist
0,660  0,012  Antibacterial
0,675  0,035  Apoptosis agonist
0,661  0,025  Transcription factor NF kappa B inhibitor
0,584  0,004  DNA intercalator
0,535  0,005  Topoisomerase II inhibitor
0,530  0,025  Immunosuppressant
0,415  0,005  Topoisomerase I inhibitor
0,387  0,054  Immunostimulant
0,314  0,019  Lipocortins synthesis antagonist
0,331  0,044  Free radical scavenger
0,213  0,023  Alkylator
0,191  0,005  Thioredoxin reductase inhibitor
0,246  0,061  Antimitotic
0,209  0,031  Alpha-N-acetylglucosaminidase inhibitor
0,237  0,060  Peptidyltransferase inhibitor
0,154  0,034  Ca2+-transporting ATPase inhibitor
0,244  0,126  Interleukin 2 agonist
0,140  0,033  UDP-glucose 4-epimerase inhibitor
0,134  0,028  Anabolic
0,181  0,076  Nitric oxide antagonist
0,168  0,067  Arachidonic acid antagonist
0,215  0,125  5 Hydroxytryptamine uptake stimulant
0,158  0,068  Interferon gamma antagonist
0,096  0,008  Heme oxygenase stimulant
0,110  0,028  ATPase (Vacuolar H+) inhibitor
0,114  0,036  Triose-phosphate isomerase inhibitor
0,187  0,111  Platelet antagonist
0,166  0,094  Hepatoprotectant
0,124  0,056  Microtubule formation inhibitor
0,142  0,078  Adenylate cyclase stimulant
0,068  0,006  Purinergic P2X agonist
0,108  0,051  Creatine kinase inhibitor
0,105  0,049  UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor
0,050  0,005  Aggrecanase 2 inhibitor
0,161  0,130  Aldehyde oxidase inhibitor
0,135  0,105  Melanin inhibitor
0,099  0,069  Adenylate kinase inhibitor
0,072  0,046  Phosphofructokinase-1 inhibitor
0,055  0,035  Acetylcholine M2 receptor agonist
0,057  0,038  Alcohol oxidase inhibitor
0,058  0,041  Lipocortins synthesis agonist
0,023  0,007  Adenosine A3 receptor agonist
0,084  0,067  NADH dehydrogenase inhibitor
0,056  0,040  Argininosuccinate synthase inhibitor
0,046  0,036  Glucose-6-phosphate isomerase inhibitor
0,162  0,152  Antioxidant
0,199  0,189  Sodium/bile acid cotransporter inhibitor
0,068  0,059  Glycine receptor agonist
0,056  0,047  Androgen agonist
0,068  0,059  Glutamate dehydrogenase inhibitor
0,181  0,173  Tyrosine 3 hydroxylase inhibitor
0,137  0,129  Anesthetic general
0,078  0,074  Transcription factor NF kappa B stimulant
0,139  0,135  Succinate dehydrogenase inhibitor

