0,655  0,017  GST A substrate
0,437  0,007  GST M1-1 substrate
0,387  0,049  FMO1 substrate
0,328  0,050  UGT2B4 substrate
0,350  0,081  CYP2C9 substrate
0,281  0,076  FMO3 substrate
0,226  0,022  Glutathione S-transferase substrate
0,209  0,039  UGT2B15 substrate
0,248  0,083  Flavin-containing monooxygenase substrate
0,223  0,059  UGT1A1 substrate
0,194  0,041  UGT2B10 substrate
0,230  0,096  UGT1A9 substrate
0,214  0,082  UGT1A6 substrate
0,191  0,066  UGT2B7 substrate
0,139  0,023  GST T1-1 substrate
0,230  0,117  CYP1A2 substrate
0,159  0,057  SULT1A3 substrate
0,170  0,069  UGT1A3 substrate
0,133  0,040  GST P1-1 substrate
0,133  0,046  SULT1A1 substrate
0,155  0,071  UGT2B9 substrate
0,117  0,037  UGT2B11 substrate
0,224  0,158  CYP3A4 substrate
0,145  0,090  UGT1A4 substrate
0,192  0,142  CYP2C19 substrate
0,102  0,060  Sulfotransferase substrate
0,101  0,070  UGT2B1 substrate
0,069  0,047  SULT2A1 substrate
0,104  0,100  Alcohol dehydrogenase substrate

