0,794  0,004  CYP1A2 inhibitor
0,655  0,001  CYP2A6 inhibitor
0,614  0,008  CYP2C19 inhibitor
0,551  0,003  CYP2B6 inhibitor
0,516  0,010  CYP3A4 inhibitor
0,535  0,034  GST A substrate
0,521  0,021  CYP1A2 substrate
0,500  0,011  UGT2B4 substrate
0,488  0,038  CYP2C9 substrate
0,445  0,009  UGT1A3 substrate
0,439  0,007  GST M1-1 substrate
0,464  0,033  CYP2C9 inhibitor
0,412  0,023  UGT1A6 substrate
0,403  0,017  UGT1A1 substrate
0,376  0,010  UGT2B15 substrate
0,389  0,038  UGT1A9 substrate
0,377  0,045  CYP2C19 substrate
0,327  0,008  UGT2B9 substrate
0,331  0,086  CYP3A4 substrate
0,311  0,067  CYP2D6 inhibitor
0,309  0,077  CYP2D6 substrate
0,304  0,085  FMO1 substrate
0,246  0,043  UGT2B7 substrate
0,234  0,054  UDP-glucuronosyltransferase substrate
0,184  0,030  Glutathione S-transferase substrate
0,195  0,060  UGT1A4 substrate
0,156  0,026  Sulfotransferase substrate
0,123  0,028  SULT1E1 substrate
0,154  0,061  SULT1A3 substrate
0,121  0,039  GST T1-1 substrate
0,160  0,083  UGT2B10 substrate
0,216  0,141  FMO3 substrate
0,119  0,045  GST P1-1 substrate
0,070  0,045  SULT2A1 substrate
0,096  0,085  SULT1A1 substrate
0,089  0,079  UGT2B11 substrate
0,092  0,084  UGT2B1 substrate

