0,559  0,026  CYP2C9 substrate
0,524  0,021  CYP1A2 substrate
0,445  0,013  UGT1A1 substrate
0,449  0,026  UGT1A9 substrate
0,448  0,051  CYP3A4 substrate
0,415  0,022  UGT1A6 substrate
0,400  0,008  UGT2B15 substrate
0,415  0,027  UGT2B4 substrate
0,365  0,019  GST M1-1 substrate
0,348  0,027  UDP-glucuronosyltransferase substrate
0,304  0,004  CYP2A6 inhibitor
0,364  0,081  GST A substrate
0,274  0,033  UGT2B7 substrate
0,259  0,018  UGT2B9 substrate
0,251  0,030  UGT1A3 substrate
0,256  0,088  CYP2C19 substrate
0,161  0,037  Glutathione S-transferase substrate
0,114  0,049  Sulfotransferase substrate
0,192  0,150  CYP2D6 substrate
0,119  0,112  UGT1A4 substrate
0,104  0,102  Alcohol dehydrogenase substrate

