0,580  0,023  CYP2C9 substrate
0,427  0,037  CYP2C19 substrate
0,397  0,063  CYP3A4 substrate
0,329  0,026  UGT1A1 substrate
0,341  0,054  CYP1A2 substrate
0,277  0,051  UGT1A6 substrate
0,251  0,041  UGT2B7 substrate
0,266  0,078  GST M1-1 substrate
0,201  0,039  UGT2B9 substrate
0,246  0,093  UGT2B4 substrate
0,200  0,070  UDP-glucuronosyltransferase substrate
0,170  0,056  UGT2B15 substrate
0,157  0,067  Aldose reductase substrate
0,158  0,077  UGT1A3 substrate
0,202  0,125  UGT1A9 substrate
0,077  0,051  CYP2A6 inhibitor
0,181  0,162  CYP2D6 substrate

