0,392  0,003  CYP2A6 inhibitor
0,350  0,081  CYP2C9 substrate
0,310  0,042  UGT1A6 substrate
0,300  0,032  UGT1A1 substrate
0,307  0,043  GST M1-1 substrate
0,309  0,064  CYP1A2 substrate
0,266  0,023  UGT2B15 substrate
0,284  0,069  UGT2B4 substrate
0,264  0,075  UGT1A9 substrate
0,209  0,035  UGT2B9 substrate
0,199  0,051  UGT1A3 substrate
0,254  0,129  CYP3A4 substrate
0,169  0,076  UGT2B7 substrate
0,212  0,121  CYP2C19 substrate
0,175  0,088  UDP-glucuronosyltransferase substrate
0,228  0,159  GST A substrate

