0,552  0,033  CYP3A4 substrate
0,533  0,030  CYP2C9 substrate
0,310  0,030  UGT1A1 substrate
0,318  0,040  UGT1A6 substrate
0,313  0,061  CYP2C19 substrate
0,305  0,066  CYP1A2 substrate
0,288  0,057  GST M1-1 substrate
0,303  0,080  CYP2D6 substrate
0,219  0,031  UGT2B9 substrate
0,259  0,083  UGT2B4 substrate
0,203  0,041  UGT2B15 substrate
0,203  0,060  UGT2B7 substrate
0,220  0,105  UGT1A9 substrate
0,178  0,064  UGT1A3 substrate
0,110  0,031  CYP2A6 inhibitor
0,162  0,101  UDP-glucuronosyltransferase substrate
0,213  0,157  CYP3A4 inhibitor
0,106  0,056  Sulfotransferase substrate
0,101  0,067  Glutathione S-transferase substrate
0,092  0,083  UGT2B1 substrate

