0,767  0,007  GST A substrate
0,502  0,020  FMO1 substrate
0,481  0,005  GST M1-1 substrate
0,358  0,041  UGT2B4 substrate
0,293  0,017  GST P1-1 substrate
0,295  0,066  FMO3 substrate
0,316  0,096  CYP2C9 substrate
0,282  0,068  UGT1A9 substrate
0,268  0,054  UGT1A6 substrate
0,240  0,030  UGT2B15 substrate
0,256  0,045  UGT1A1 substrate
0,263  0,074  Flavin-containing monooxygenase substrate
0,209  0,024  Glutathione S-transferase substrate
0,203  0,035  UGT2B10 substrate
0,171  0,010  GST T1-1 substrate
0,214  0,056  UGT2B7 substrate
0,203  0,049  UGT1A3 substrate
0,187  0,036  SULT1A3 substrate
0,161  0,030  SULT1A1 substrate
0,177  0,053  UGT2B9 substrate
0,186  0,064  UGT1A4 substrate
0,232  0,115  CYP1A2 substrate
0,120  0,034  UGT2B11 substrate
0,127  0,041  Sulfotransferase substrate
0,171  0,097  CYP2B6 inhibitor
0,120  0,048  UGT2B1 substrate
0,227  0,155  CYP3A4 substrate
0,164  0,099  UDP-glucuronosyltransferase substrate
0,084  0,045  CYP2A6 inhibitor
0,108  0,073  Aldehyde dehydrogenase substrate
0,112  0,080  Alcohol dehydrogenase substrate
0,071  0,041  SULT2A1 substrate
0,076  0,052  SULT1A2 substrate

