0,741  0,010  CYP2C9 substrate
0,666  0,010  CYP1A2 substrate
0,641  0,010  UGT1A9 substrate
0,610  0,006  UGT1A1 substrate
0,593  0,009  UGT1A6 substrate
0,562  0,032  CYP3A4 substrate
0,526  0,004  UGT2B15 substrate
0,543  0,032  GST A substrate
0,510  0,004  GST M1-1 substrate
0,515  0,009  UGT2B4 substrate
0,455  0,015  UDP-glucuronosyltransferase substrate
0,413  0,039  CYP2C19 substrate
0,342  0,019  UGT2B7 substrate
0,325  0,008  UGT2B9 substrate
0,324  0,018  UGT1A3 substrate
0,335  0,064  CYP2D6 substrate
0,273  0,016  Glutathione S-transferase substrate
0,334  0,100  CYP2C19 inhibitor
0,227  0,005  CYP2A6 inhibitor
0,257  0,039  UGT1A4 substrate
0,268  0,074  CYP1A2 inhibitor
0,186  0,019  Sulfotransferase substrate
0,208  0,061  CYP2B6 inhibitor
0,170  0,047  SULT1A3 substrate
0,169  0,069  UGT2B10 substrate
0,236  0,144  FMO1 substrate
0,127  0,042  UGT2B1 substrate
0,151  0,075  Aldose reductase substrate
0,112  0,043  UGT2B11 substrate
0,119  0,057  SULT1A1 substrate
0,082  0,022  SULT2A1 substrate
0,108  0,050  GST P1-1 substrate
0,202  0,162  FMO3 substrate
0,090  0,064  SULT1E1 substrate

