0,949  0,001  Aldose reductase substrate
0,830  0,001  Alcohol dehydrogenase substrate
0,698  0,000  Aldehyde dehydrogenase substrate
0,685  0,014  GST A substrate
0,609  0,014  CYP2C19 substrate
0,500  0,025  CYP2D6 substrate
0,475  0,023  UGT1A9 substrate
0,426  0,018  UDP-glucuronosyltransferase substrate
0,393  0,005  UGT2B9 substrate
0,337  0,013  GST P1-1 substrate
0,331  0,021  UGT2B7 substrate
0,372  0,073  CYP2C9 substrate
0,360  0,074  CYP3A4 substrate
0,312  0,029  UGT1A1 substrate
0,305  0,030  UGT1A4 substrate
0,310  0,041  GST M1-1 substrate
0,312  0,080  FMO1 substrate
0,254  0,030  UGT1A3 substrate
0,254  0,035  CYP2B6 inhibitor
0,229  0,021  Glutathione S-transferase substrate
0,265  0,079  UGT2B4 substrate
0,198  0,039  UGT2B10 substrate
0,250  0,099  CYP1A2 substrate
0,181  0,058  Aldehyde oxidase substrate
0,124  0,036  GST T1-1 substrate
0,119  0,035  UGT2B11 substrate
0,106  0,063  UGT2B1 substrate
0,155  0,148  UGT1A6 substrate
0,067  0,063  CYP2A6 inhibitor
0,116  0,115  SULT1A3 substrate

