0,410  0,007  Dopamine D2 antagonist
0,303  0,004  Dopamine D2 agonist
0,253  0,005  Electron transport complex I inhibitor
0,249  0,009  Alpha 2a adrenoreceptor antagonist
0,231  0,017  Butyrylcholinesterase inhibitor
0,233  0,024  Acetylcholinesterase inhibitor
0,260  0,059  Tyrosine 3 hydroxylase inhibitor
0,200  0,016  Alpha 1a adrenoreceptor antagonist
0,176  0,005  Opioid kappa receptor agonist
0,180  0,014  Opioid delta receptor antagonist
0,171  0,005  Opioid mu receptor agonist
0,250  0,104  CYP2D6 inhibitor
0,150  0,010  Calcium channel L-type blocker
0,149  0,027  5 Hydroxytryptamine 2C antagonist
0,234  0,132  CYP3A4 inhibitor
0,110  0,016  Dopamine uptake inhibitor
0,093  0,018  5 Hydroxytryptamine 2A agonist
0,093  0,038  Alpha 1b adrenoreceptor antagonist
0,061  0,009  Opioid delta receptor agonist
0,061  0,024  5 Hydroxytryptamine 1A agonist
0,054  0,035  5 Hydroxytryptamine 1B agonist
0,121  0,107  Acetylcholine M1 receptor antagonist
0,038  0,028  5 Hydroxytryptamine 2B agonist

