0,718  0,004  Dopamine D2 antagonist
0,502  0,015  CYP2D6 inhibitor
0,396  0,033  CYP3A4 inhibitor
0,311  0,004  Dopamine D2 agonist
0,262  0,009  Alpha 2a adrenoreceptor antagonist
0,227  0,018  Butyrylcholinesterase inhibitor
0,201  0,005  Calcium channel L-type blocker
0,209  0,031  Acetylcholinesterase inhibitor
0,183  0,018  Alpha 1a adrenoreceptor antagonist
0,162  0,015  Electron transport complex I inhibitor
0,173  0,033  Topoisomerase I inhibitor
0,116  0,015  Dopamine uptake inhibitor
0,113  0,022  5 Hydroxytryptamine uptake inhibitor
0,095  0,010  Opioid kappa receptor agonist
0,155  0,070  Acetylcholine M1 receptor antagonist
0,084  0,017  Opioid mu receptor agonist
0,094  0,031  Opioid delta receptor antagonist
0,195  0,145  Tyrosine 3 hydroxylase inhibitor
0,060  0,025  5 Hydroxytryptamine 1A agonist
0,081  0,046  Alpha 1b adrenoreceptor antagonist
0,062  0,044  5 Hydroxytryptamine 2A agonist
0,052  0,038  5 Hydroxytryptamine 1B agonist
0,059  0,046  Acetylcholine M2 receptor antagonist
0,036  0,024  Opioid delta receptor agonist
0,067  0,065  Topoisomerase II alpha inhibitor
0,019  0,018  Endothelin A receptor antagonist

