0,378  0,008  Dopamine D2 antagonist
0,327  0,004  Dopamine D2 agonist
0,273  0,005  Electron transport complex I inhibitor
0,297  0,035  Tyrosine 3 hydroxylase inhibitor
0,228  0,011  Alpha 2a adrenoreceptor antagonist
0,226  0,026  Acetylcholinesterase inhibitor
0,203  0,021  Butyrylcholinesterase inhibitor
0,191  0,013  Opioid delta receptor antagonist
0,173  0,005  Opioid kappa receptor agonist
0,167  0,005  Opioid mu receptor agonist
0,243  0,110  CYP2D6 inhibitor
0,113  0,018  Calcium channel L-type blocker
0,114  0,031  Alpha 1a adrenoreceptor antagonist
0,220  0,148  CYP3A4 inhibitor
0,146  0,078  Acetylcholine M1 receptor antagonist
0,087  0,022  Dopamine uptake inhibitor
0,065  0,009  Opioid delta receptor agonist
0,184  0,136  Superoxide dismutase inhibitor
0,085  0,056  5 Hydroxytryptamine 2C antagonist
0,063  0,043  5 Hydroxytryptamine 2A agonist
0,097  0,081  Cystathionine beta-synthase inhibitor

