0,568  0,004  Acetylcholinesterase inhibitor
0,484  0,004  Dopamine D2 agonist
0,351  0,008  Butyrylcholinesterase inhibitor
0,347  0,017  Tyrosine 3 hydroxylase inhibitor
0,321  0,004  Opioid delta receptor antagonist
0,231  0,005  Opioid mu receptor agonist
0,194  0,005  Opioid kappa receptor agonist
0,167  0,020  Dopamine D2 antagonist
0,176  0,054  Acetylcholine M1 receptor antagonist
0,143  0,024  Alpha 2a adrenoreceptor antagonist
0,145  0,028  5 Hydroxytryptamine 2C antagonist
0,103  0,035  Alpha 1a adrenoreceptor antagonist
0,070  0,008  Opioid delta receptor agonist
0,114  0,055  Electron transport complex I inhibitor
0,067  0,020  5 Hydroxytryptamine 1B agonist
0,183  0,137  Superoxide dismutase inhibitor
0,056  0,042  Dopamine uptake inhibitor
0,068  0,055  Alpha 1b adrenoreceptor antagonist
0,179  0,175  CYP2D6 inhibitor

