0,919  0,002  UGT1A9 substrate
0,852  0,002  UGT1A1 substrate
0,850  0,002  Sulfotransferase substrate
0,758  0,004  UGT1A6 substrate
0,711  0,004  UDP-glucuronosyltransferase substrate
0,704  0,012  CYP2C9 substrate
0,659  0,010  CYP2C19 substrate
0,637  0,025  CYP3A4 substrate
0,567  0,004  UGT2B4 substrate
0,503  0,005  Glutathione S-transferase substrate
0,427  0,007  UGT2B15 substrate
0,450  0,040  CYP2C19 inhibitor
0,385  0,043  CYP1A2 substrate
0,339  0,007  Aldose reductase substrate
0,339  0,016  UGT1A3 substrate
0,295  0,028  UGT2B7 substrate
0,331  0,066  CYP2D6 substrate
0,234  0,019  SULT1A3 substrate
0,293  0,083  CYP3A4 inhibitor
0,259  0,080  CYP1A2 inhibitor
0,175  0,025  SULT1A1 substrate
0,162  0,025  UGT2B1 substrate
0,145  0,017  SULT1E1 substrate
0,136  0,095  UGT2B9 substrate
0,135  0,098  UGT1A4 substrate
0,069  0,064  SULT1A2 substrate

