Name	Activation_Prob	Compound	Another_Probs
Aldehyde oxidase substrate	0.184	COMP130	
CYP1A2 inhibitor	0.274	COMP130	
CYP1A2 substrate	0.292	COMP130	
CYP2B6 inhibitor	0.187	COMP130	
CYP2C19 inhibitor	0.525	COMP130	
CYP2C19 substrate	0.288	COMP130	
CYP2C9 inhibitor	0.383	COMP130	
CYP2C9 substrate	0.298	COMP130	
CYP2D6 substrate	0.235	COMP130	
CYP3A4 inhibitor	0.361	COMP130	
CYP3A4 substrate	0.347	COMP130	
FMO1 substrate	0.314	COMP130	
GST A substrate	0.382	COMP130	
GST M1-1 substrate	0.438	COMP130	
GST P1-1 substrate	0.211	COMP130	
GST T1-1 substrate	0.162	COMP130	
Glutathione S-transferase substrate	0.318	COMP130	
SULT1A1 substrate	0.122	COMP130	
SULT1A3 substrate	0.179	COMP130	
SULT2A1 substrate	0.077	COMP130	
Sulfotransferase substrate	0.117	COMP130	
UDP-glucuronosyltransferase substrate	0.181	COMP130	
UGT1A1 substrate	0.322	COMP130	
UGT1A3 substrate	0.258	COMP130	
UGT1A4 substrate	0.212	COMP130	
UGT1A6 substrate	0.430	COMP130	
UGT1A9 substrate	0.394	COMP130	
UGT2B1 substrate	0.172	COMP130	
UGT2B10 substrate	0.264	COMP130	
UGT2B11 substrate	0.150	COMP130	
UGT2B15 substrate	0.355	COMP130	
UGT2B4 substrate	0.416	COMP130	
UGT2B7 substrate	0.290	COMP130	
UGT2B9 substrate	0.224	COMP130	
