0,540  0,006  P-glycoprotein inhibitor
0,270  0,064  5 Hydroxytryptamine uptake stimulant
0,109  0,011  Endocannabinoid uptake inhibitor
0,230  0,150  Sodium/bile acid cotransporter inhibitor
0,104  0,074  Electron transport complex I inhibitor
0,032  0,009  Sodium/glucose cotransporter 1 inhibitor
0,029  0,014  Sodium/glucose cotransporter 2 inhibitor
0,027  0,015  Sodium/glucose cotransporter inhibitor
0,037  0,030  GABA uptake inhibitor
0,032  0,026  Sodium-dependent vitamin C transporter 2 inhibitor

