0,598  0,024  GST A substrate
0,564  0,010  UGT1A6 substrate
0,548  0,016  UGT1A9 substrate
0,491  0,012  UGT2B4 substrate
0,461  0,029  FMO1 substrate
0,429  0,054  CYP2C9 substrate
0,363  0,007  UGT2B1 substrate
0,351  0,023  GST M1-1 substrate
0,335  0,007  UGT2B9 substrate
0,333  0,007  SULT1A3 substrate
0,342  0,016  UGT1A3 substrate
0,342  0,027  UDP-glucuronosyltransferase substrate
0,378  0,074  CYP2C19 inhibitor
0,318  0,028  UGT1A1 substrate
0,305  0,016  UGT2B15 substrate
0,362  0,074  CYP3A4 substrate
0,313  0,028  UGT1A4 substrate
0,313  0,056  FMO3 substrate
0,266  0,017  Glutathione S-transferase substrate
0,246  0,010  SULT1A1 substrate
0,229  0,020  UGT2B10 substrate
0,272  0,069  Flavin-containing monooxygenase substrate
0,246  0,043  UGT2B7 substrate
0,220  0,024  GST P1-1 substrate
0,192  0,006  GST T1-1 substrate
0,296  0,119  CYP2C9 inhibitor
0,260  0,086  CYP2C19 substrate
0,175  0,020  Sulfotransferase substrate
0,176  0,021  NAT2 substrate
0,169  0,018  Arylamine N-Acetyltransferase substrate
0,160  0,010  NAT1 substrate
0,152  0,005  SULT1A2 substrate
0,133  0,024  UGT2B11 substrate
0,141  0,039  Alcohol dehydrogenase substrate
0,132  0,042  Aldehyde dehydrogenase substrate
0,098  0,009  SULT2A1 substrate
0,177  0,089  CYP2B6 inhibitor
0,212  0,132  CYP2D6 substrate
0,151  0,075  Aldose reductase substrate
0,211  0,139  CYP1A2 substrate
0,107  0,041  SULT1E1 substrate
0,216  0,153  CYP3A4 inhibitor
0,147  0,106  Aldehyde oxidase substrate
0,175  0,160  CYP1A2 inhibitor

