0,690  0,005  CYP1A2 inhibitor
0,681  0,008  UGT1A9 substrate
0,614  0,013  CYP1A2 substrate
0,546  0,012  FMO1 substrate
0,556  0,030  GST A substrate
0,518  0,004  CYP2B6 inhibitor
0,517  0,004  GST M1-1 substrate
0,522  0,011  UGT1A6 substrate
0,511  0,007  UGT1A3 substrate
0,528  0,031  CYP2C9 substrate
0,503  0,023  CYP2C19 inhibitor
0,481  0,005  UGT2B15 substrate
0,478  0,004  SULT1A3 substrate
0,479  0,011  UGT1A1 substrate
0,485  0,028  CYP2C9 inhibitor
0,428  0,017  UDP-glucuronosyltransferase substrate
0,426  0,025  UGT2B4 substrate
0,434  0,054  CYP3A4 substrate
0,387  0,017  UGT1A4 substrate
0,364  0,026  Flavin-containing monooxygenase substrate
0,382  0,044  CYP2C19 substrate
0,334  0,004  CYP2A6 inhibitor
0,343  0,040  FMO3 substrate
0,352  0,057  CYP2D6 substrate
0,289  0,006  SULT1A1 substrate
0,288  0,029  UGT2B7 substrate
0,307  0,074  CYP3A4 inhibitor
0,250  0,020  UGT2B9 substrate
0,228  0,023  GST P1-1 substrate
0,226  0,022  Glutathione S-transferase substrate
0,226  0,029  Aldehyde oxidase substrate
0,211  0,029  UGT2B10 substrate
0,176  0,009  GST T1-1 substrate
0,184  0,019  Sulfotransferase substrate
0,168  0,018  Arylamine N-Acetyltransferase substrate
0,136  0,021  SULT1E1 substrate
0,140  0,034  UGT2B1 substrate
0,125  0,030  UGT2B11 substrate
0,107  0,024  NAT1 substrate
0,126  0,047  NAT2 substrate
0,212  0,137  CYP2D6 inhibitor
0,086  0,018  SULT2A1 substrate
0,140  0,093  Aldose reductase substrate

