0,853  0,003  UGT1A6 substrate
0,839  0,002  SULT1A3 substrate
0,827  0,004  UGT1A9 substrate
0,763  0,004  CYP1A2 inhibitor
0,742  0,003  UGT1A3 substrate
0,727  0,007  CYP1A2 substrate
0,713  0,004  UGT1A1 substrate
0,671  0,005  UDP-glucuronosyltransferase substrate
0,655  0,003  UGT2B15 substrate
0,631  0,005  UGT1A4 substrate
0,612  0,004  Sulfotransferase substrate
0,593  0,022  CYP2C9 substrate
0,562  0,003  CYP2B6 inhibitor
0,566  0,029  GST A substrate
0,542  0,015  CYP2C19 inhibitor
0,541  0,018  CYP2C9 inhibitor
0,517  0,017  FMO1 substrate
0,518  0,025  CYP2C19 substrate
0,524  0,037  CYP3A4 substrate
0,474  0,005  GST M1-1 substrate
0,468  0,016  UGT2B4 substrate
0,439  0,002  SULT1A1 substrate
0,443  0,035  CYP2D6 substrate
0,340  0,019  UGT2B7 substrate
0,330  0,010  Glutathione S-transferase substrate
0,286  0,012  UGT2B9 substrate
0,311  0,048  Flavin-containing monooxygenase substrate
0,306  0,060  FMO3 substrate
0,249  0,004  SULT1E1 substrate
0,233  0,023  GST P1-1 substrate
0,230  0,020  UGT2B10 substrate
0,288  0,087  CYP3A4 inhibitor
0,214  0,014  UGT2B1 substrate
0,187  0,014  Arylamine N-Acetyltransferase substrate
0,182  0,010  CYP2A6 inhibitor
0,201  0,042  Aldehyde oxidase substrate
0,137  0,022  UGT2B11 substrate
0,165  0,058  Aldose reductase substrate
0,133  0,027  GST T1-1 substrate
0,109  0,018  SULT1A2 substrate
0,097  0,010  SULT2A1 substrate
0,113  0,057  NAT2 substrate
0,090  0,035  NAT1 substrate

