0,816  0,004  UGT1A9 substrate
0,773  0,004  UGT1A6 substrate
0,758  0,004  CYP1A2 inhibitor
0,742  0,002  SULT1A3 substrate
0,729  0,007  CYP1A2 substrate
0,724  0,003  UGT1A3 substrate
0,696  0,005  UGT1A1 substrate
0,648  0,005  UDP-glucuronosyltransferase substrate
0,635  0,003  UGT2B15 substrate
0,636  0,018  CYP2C9 substrate
0,579  0,003  CYP2B6 inhibitor
0,566  0,029  GST A substrate
0,543  0,008  UGT1A4 substrate
0,533  0,017  CYP2C19 inhibitor
0,528  0,019  CYP2C9 inhibitor
0,517  0,017  FMO1 substrate
0,515  0,025  CYP2C19 substrate
0,500  0,011  UGT2B4 substrate
0,523  0,037  CYP3A4 substrate
0,488  0,006  Sulfotransferase substrate
0,474  0,005  GST M1-1 substrate
0,442  0,035  CYP2D6 substrate
0,394  0,003  SULT1A1 substrate
0,389  0,019  Flavin-containing monooxygenase substrate
0,385  0,023  FMO3 substrate
0,368  0,015  UGT2B7 substrate
0,334  0,010  Glutathione S-transferase substrate
0,286  0,012  UGT2B9 substrate
0,242  0,008  Arylamine N-Acetyltransferase substrate
0,229  0,005  CYP2A6 inhibitor
0,233  0,023  GST P1-1 substrate
0,230  0,020  UGT2B10 substrate
0,221  0,013  UGT2B1 substrate
0,209  0,005  SULT1E1 substrate
0,288  0,086  CYP3A4 inhibitor
0,201  0,042  Aldehyde oxidase substrate
0,154  0,005  SULT1A2 substrate
0,147  0,016  UGT2B11 substrate
0,165  0,058  Aldose reductase substrate
0,133  0,027  GST T1-1 substrate
0,142  0,037  NAT2 substrate
0,107  0,006  SULT2A1 substrate
0,090  0,035  NAT1 substrate
0,180  0,173  CYP2D6 inhibitor

