0,798  0,004  UGT1A9 substrate
0,738  0,005  UGT1A6 substrate
0,714  0,005  CYP1A2 inhibitor
0,701  0,008  CYP1A2 substrate
0,692  0,002  SULT1A3 substrate
0,683  0,004  UGT1A3 substrate
0,661  0,005  UGT1A1 substrate
0,635  0,005  UDP-glucuronosyltransferase substrate
0,618  0,019  CYP2C9 substrate
0,598  0,003  UGT2B15 substrate
0,608  0,023  GST A substrate
0,552  0,003  CYP2B6 inhibitor
0,546  0,012  FMO1 substrate
0,540  0,008  UGT1A4 substrate
0,536  0,016  CYP2C19 inhibitor
0,526  0,020  CYP2C9 inhibitor
0,501  0,004  GST M1-1 substrate
0,523  0,037  CYP3A4 substrate
0,505  0,027  CYP2C19 substrate
0,461  0,006  Sulfotransferase substrate
0,458  0,018  UGT2B4 substrate
0,418  0,040  CYP2D6 substrate
0,373  0,003  SULT1A1 substrate
0,380  0,022  Flavin-containing monooxygenase substrate
0,368  0,015  UGT2B7 substrate
0,372  0,027  FMO3 substrate
0,348  0,009  Glutathione S-transferase substrate
0,283  0,018  GST P1-1 substrate
0,277  0,014  UGT2B9 substrate
0,242  0,011  UGT2B1 substrate
0,241  0,016  UGT2B10 substrate
0,212  0,005  SULT1E1 substrate
0,225  0,029  Aldehyde oxidase substrate
0,201  0,007  CYP2A6 inhibitor
0,192  0,013  Arylamine N-Acetyltransferase substrate
0,273  0,097  CYP3A4 inhibitor
0,178  0,046  Aldose reductase substrate
0,144  0,018  UGT2B11 substrate
0,143  0,020  GST T1-1 substrate
0,117  0,015  SULT1A2 substrate
0,102  0,008  SULT2A1 substrate
0,131  0,043  NAT2 substrate
0,102  0,027  NAT1 substrate
0,189  0,160  CYP2D6 inhibitor

