COMP1061;Plant;DOI:10.1093/database/baw011
COMP841;Plant;DOI:10.1093/database/baw011
COMP1458;Plant;DOI:10.1093/database/baw011
COMP218;Plant;DOI:10.1093/database/baw011
COMP218;Root;DOI:10.1093/database/baw011
COMP218;Flower;DOI:10.1093/database/baw011
COMP685;Plant;DOI:10.1371/journal.pone.0015939
COMP864;Plant;DOI:10.1371/journal.pone.0015939
COMP1459;Leaf;DOI:10.1371/journal.pone.0015939
COMP1459;Plant;DOI:10.1371/journal.pone.0015939
COMP1143;Root;DOI:10.1371/journal.pone.0015939
COMP48;Inflorescence;DOI:10.1371/journal.pone.0015939
COMP48;Plant;DOI:10.1371/journal.pone.0015939
COMP212;Plant;DOI:10.1371/journal.pone.0015939
COMP456;Plant;DOI:10.1371/journal.pone.0015939
COMP994;Plant;DOI:10.1371/journal.pone.0015939
COMP189;Plant;DOI:10.1371/journal.pone.0015939
COMP49;Inflorescence;DOI:10.1371/journal.pone.0015939
COMP49;Plant;DOI:10.1371/journal.pone.0015939
COMP626;Plant;DOI:10.1371/journal.pone.0015939
COMP55;Plant;DOI:10.1371/journal.pone.0015939
COMP389;Plant;DOI:10.1371/journal.pone.0015939
COMP1458;Plant;DOI:10.1371/journal.pone.0015939
COMP865;Plant;DOI:10.1371/journal.pone.0015939
COMP520;Plant;DOI:10.1371/journal.pone.0015939
COMP1460;Plant;DOI:10.1371/journal.pone.0015939
COMP887;Plant;DOI:10.1371/journal.pone.0015939
COMP218;Plant;DOI:10.1371/journal.pone.0015939
COMP218;Root;DOI:10.1371/journal.pone.0015939
COMP218;Flower;DOI:10.1371/journal.pone.0015939
COMP1461;Plant;DOI:10.1371/journal.pone.0015939
COMP463;Plant;DOI:10.1371/journal.pone.0015939
COMP390;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1462;Root;DOI:10.1016/j.clpt.2005.03.010
COMP774;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1461;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP218;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP218;Root;DOI:10.1016/j.clpt.2005.03.010
COMP218;Flower;DOI:10.1016/j.clpt.2005.03.010
COMP1061;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP841;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1143;Root;DOI:10.1016/j.clpt.2005.03.010
COMP1458;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP994;Plant;DOI:10.1016/j.clpt.2005.03.010
