Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.830	COMP1061	(0.788 COMP685) (0.727 COMP212) (0.525 COMP1143) (0.520 COMP994) (0.499 COMP520) (0.455 COMP1461) (0.373 COMP1458) (0.345 COMP1460) (0.322 COMP189) (0.306 COMP389/COMP390) (0.302 COMP864) (0.254 COMP887) (0.183 COMP55) (0.179 COMP1462) (0.137 COMP463/COMP774)
Aldehyde dehydrogenase substrate	0.698	COMP1061	(0.576 COMP212) (0.491 COMP1143) (0.422 COMP685) (0.386 COMP1460) (0.283 COMP189) (0.230 COMP1458) (0.227 COMP520) (0.219 COMP389/COMP390) (0.218 COMP1461) (0.215 COMP864) (0.210 COMP994) (0.206 COMP887) (0.189 COMP55) (0.169 COMP456) (0.131 COMP1462) (0.124 COMP841) (0.118 COMP463/COMP774) (0.111 COMP218)
Aldehyde oxidase substrate	0.648	COMP1143	(0.553 COMP212) (0.518 COMP1460) (0.334 COMP189) (0.289 COMP864) (0.267 COMP1459) (0.258 COMP994) (0.251 COMP520) (0.228 COMP626) (0.223 COMP55) (0.219 COMP389/COMP390) (0.209 COMP1461/COMP841) (0.206 COMP1462) (0.205 COMP887) (0.201 COMP1458) (0.197 COMP456) (0.182 COMP218) (0.181 COMP1061) (0.139 COMP48)
Aldose reductase substrate	0.949	COMP1061	(0.358 COMP189/COMP864) (0.323 COMP994) (0.304 COMP520) (0.267 COMP463/COMP774) (0.258 COMP55) (0.249 COMP1458) (0.208 COMP626) (0.197 COMP212) (0.190 COMP389/COMP390) (0.180 COMP887) (0.170 COMP1143/COMP1462) (0.158 COMP1461) (0.137 COMP218)
Arylamine N-Acetyltransferase substrate	0.428	COMP456	(0.373 COMP189) (0.307 COMP841) (0.296 COMP994) (0.263 COMP864) (0.191 COMP1459) (0.185 COMP389/COMP390) (0.182 COMP520) (0.178 COMP1458) (0.172 COMP55) (0.157 COMP212) (0.123 COMP49) (0.115 COMP887) (0.114 COMP1460/COMP48/COMP626) (0.092 COMP218)
CYP1A2 inhibitor	0.945	COMP48	(0.914 COMP49) (0.699 COMP218) (0.430 COMP887) (0.405 COMP456) (0.368 COMP841) (0.366 COMP685) (0.362 COMP389/COMP390) (0.360 COMP1461) (0.342 COMP1143) (0.286 COMP1459) (0.268 COMP212) (0.259 COMP626) (0.256 COMP1458) (0.233 COMP1460)
CYP1A2 substrate	0.935	COMP685	(0.912 COMP48) (0.905 COMP49) (0.795 COMP218) (0.767 COMP1461) (0.744 COMP212) (0.733 COMP1143) (0.569 COMP389/COMP390) (0.564 COMP887) (0.519 COMP1460) (0.487 COMP994) (0.483 COMP1458) (0.430 COMP864) (0.421 COMP189) (0.414 COMP520) (0.406 COMP456/COMP841) (0.374 COMP626) (0.352 COMP1462) (0.264 COMP463/COMP774) (0.250 COMP1061) (0.237 COMP55)
CYP24 inhibitor	0.021	COMP1461	
CYP2A6 inhibitor	0.414	COMP1460	(0.277 COMP212) (0.247 COMP841) (0.236 COMP1459) (0.226 COMP626) (0.216 COMP456) (0.186 COMP218) (0.171 COMP1143) (0.127 COMP49) (0.093 COMP48) (0.091 COMP189) (0.086 COMP520) (0.083 COMP994) (0.077 COMP1458) (0.067 COMP1061)
CYP2B6 inhibitor	0.646	COMP685	(0.448 COMP218) (0.414 COMP841) (0.374 COMP48) (0.371 COMP1461) (0.356 COMP49) (0.325 COMP520) (0.320 COMP887) (0.315 COMP389/COMP390) (0.298 COMP189) (0.288 COMP1459) (0.287 COMP994) (0.268 COMP456) (0.264 COMP1458) (0.261 COMP1143) (0.258 COMP212) (0.254 COMP1061) (0.225 COMP626) (0.210 COMP864) (0.185 COMP55) (0.174 COMP1462) (0.167 COMP1460)
CYP2C19 inhibitor	0.651	COMP48	(0.640 COMP49) (0.567 COMP1459) (0.512 COMP456) (0.501 COMP218) (0.480 COMP887) (0.461 COMP389/COMP390) (0.459 COMP841) (0.447 COMP1462) (0.430 COMP685) (0.425 COMP1143) (0.416 COMP212) (0.390 COMP1461) (0.356 COMP1460) (0.342 COMP1458) (0.335 COMP994) (0.329 COMP626) (0.315 COMP189) (0.232 COMP520) (0.221 COMP55)
CYP2C19 substrate	0.904	COMP685	(0.708 COMP1143) (0.697 COMP212) (0.696 COMP218) (0.609 COMP1061) (0.557 COMP1461) (0.555 COMP994) (0.548 COMP48) (0.537 COMP887) (0.528 COMP389/COMP390) (0.519 COMP49) (0.488 COMP189) (0.406 COMP1460) (0.403 COMP1458/COMP626) (0.393 COMP1462) (0.392 COMP864) (0.367 COMP520) (0.340 COMP463/COMP774) (0.327 COMP456) (0.270 COMP841) (0.269 COMP55)
CYP2C9 inhibitor	0.657	COMP48	(0.637 COMP49) (0.412 COMP456) (0.408 COMP218) (0.398 COMP1459) (0.389 COMP841) (0.371 COMP685) (0.350 COMP389/COMP390) (0.341 COMP887) (0.288 COMP1458) (0.281 COMP626) (0.270 COMP1461) (0.246 COMP520) (0.233 COMP1143/COMP189/COMP463/COMP774) (0.230 COMP212) (0.227 COMP1460) (0.214 COMP994)
CYP2C9 substrate	0.864	COMP685	(0.784 COMP218) (0.743 COMP212) (0.721 COMP1143) (0.717 COMP48) (0.708 COMP49) (0.680 COMP463/COMP774) (0.658 COMP389/COMP390) (0.651 COMP887) (0.614 COMP994) (0.605 COMP1461) (0.594 COMP864) (0.584 COMP189) (0.558 COMP1458) (0.536 COMP520) (0.465 COMP1460) (0.422 COMP626) (0.412 COMP456) (0.387 COMP1462) (0.372 COMP1061) (0.370 COMP55) (0.354 COMP841)
CYP2D6 inhibitor	0.513	COMP1459	(0.341 COMP456) (0.284 COMP841) (0.276 COMP520) (0.241 COMP626)
CYP2D6 substrate	0.812	COMP685	(0.642 COMP456) (0.635 COMP1461) (0.585 COMP218) (0.526 COMP212) (0.521 COMP1143) (0.500 COMP1061) (0.470 COMP887) (0.467 COMP520) (0.452 COMP389/COMP390) (0.434 COMP864) (0.431 COMP841) (0.426 COMP49) (0.415 COMP463/COMP774) (0.414 COMP48/COMP626) (0.407 COMP994) (0.379 COMP189) (0.378 COMP1458) (0.343 COMP1460) (0.324 COMP1462) (0.215 COMP55)
CYP3A4 inhibitor	0.441	COMP1459	(0.359 COMP48) (0.357 COMP49) (0.325 COMP218) (0.270 COMP841) (0.255 COMP456) (0.196 COMP520) (0.193 COMP626) (0.192 COMP1458)
CYP3A4 substrate	0.752	COMP685	(0.638 COMP212) (0.630 COMP520) (0.601 COMP1461) (0.600 COMP49) (0.599 COMP48) (0.589 COMP1143) (0.547 COMP864) (0.529 COMP218) (0.478 COMP1458/COMP463/COMP774) (0.473 COMP189) (0.455 COMP994) (0.429 COMP55) (0.401 COMP389/COMP390) (0.386 COMP887) (0.360 COMP1061) (0.345 COMP626) (0.336 COMP1462) (0.331 COMP841) (0.330 COMP1460) (0.295 COMP456)
FMO1 substrate	0.633	COMP994	(0.632 COMP189) (0.631 COMP1143) (0.624 COMP212) (0.610 COMP520) (0.597 COMP389/COMP390) (0.574 COMP626) (0.573 COMP841) (0.555 COMP1458) (0.552 COMP887) (0.540 COMP55) (0.539 COMP864) (0.533 COMP1461) (0.477 COMP218) (0.446 COMP1460) (0.424 COMP49) (0.413 COMP48) (0.333 COMP685) (0.317 COMP463/COMP774) (0.312 COMP1061) (0.311 COMP1462) (0.257 COMP456) (0.250 COMP1459)
FMO3 substrate	0.773	COMP456	(0.535 COMP189) (0.511 COMP841) (0.506 COMP994) (0.460 COMP389/COMP390) (0.427 COMP1458) (0.425 COMP520) (0.424 COMP55) (0.421 COMP864) (0.409 COMP1459) (0.402 COMP212) (0.386 COMP626) (0.383 COMP887) (0.358 COMP218) (0.357 COMP1460) (0.328 COMP1143) (0.312 COMP1461) (0.286 COMP48) (0.266 COMP49) (0.206 COMP463/COMP774) (0.192 COMP1462)
Flavin-containing monooxygenase substrate	0.717	COMP456	(0.523 COMP189) (0.480 COMP994) (0.468 COMP212) (0.463 COMP841) (0.420 COMP626) (0.412 COMP389/COMP390) (0.393 COMP520) (0.390 COMP1459) (0.389 COMP1460) (0.378 COMP1458) (0.370 COMP55) (0.358 COMP864) (0.346 COMP1143) (0.291 COMP887) (0.290 COMP218) (0.265 COMP48) (0.248 COMP49) (0.230 COMP1461) (0.186 COMP463/COMP774)
GST A substrate	0.890	COMP189	(0.875 COMP520) (0.872 COMP389/COMP390) (0.865 COMP994) (0.850 COMP864) (0.845 COMP55) (0.769 COMP887) (0.746 COMP626) (0.724 COMP212) (0.721 COMP1458) (0.696 COMP1461) (0.685 COMP1061) (0.676 COMP841) (0.591 COMP463/COMP774) (0.524 COMP1143) (0.490 COMP1462) (0.459 COMP218) (0.449 COMP49) (0.370 COMP48) (0.357 COMP1460) (0.339 COMP685) (0.314 COMP456) (0.278 COMP1459)
GST M1-1 substrate	0.535	COMP189	(0.521 COMP218) (0.517 COMP994) (0.474 COMP520) (0.471 COMP55) (0.444 COMP626) (0.437 COMP1462) (0.406 COMP1458/COMP864) (0.403 COMP212) (0.401 COMP49) (0.390 COMP389/COMP390) (0.366 COMP887) (0.360 COMP48) (0.359 COMP1143) (0.355 COMP841) (0.336 COMP1461) (0.310 COMP1061) (0.293 COMP1460) (0.272 COMP463/COMP774) (0.248 COMP685) (0.219 COMP1459) (0.213 COMP456)
GST P1-1 substrate	0.668	COMP389/COMP390	(0.661 COMP887) (0.656 COMP189) (0.598 COMP864) (0.588 COMP520) (0.580 COMP1461) (0.562 COMP994) (0.557 COMP55) (0.447 COMP1143) (0.404 COMP1462) (0.397 COMP626) (0.379 COMP212) (0.371 COMP1458) (0.337 COMP1061/COMP463/COMP774) (0.327 COMP841) (0.257 COMP218) (0.120 COMP49) (0.115 COMP48) (0.085 COMP1460)
GST T1-1 substrate	0.365	COMP520	(0.351 COMP189) (0.300 COMP994) (0.249 COMP864) (0.248 COMP626) (0.234 COMP55) (0.202 COMP1458) (0.158 COMP841) (0.155 COMP212) (0.139 COMP389/COMP390) (0.130 COMP1462) (0.129 COMP685) (0.124 COMP1061) (0.112 COMP1143) (0.109 COMP1460) (0.108 COMP1459/COMP887) (0.107 COMP49) (0.100 COMP1461/COMP218) (0.094 COMP48)
Glutathione S-transferase substrate	0.788	COMP685	(0.653 COMP1458) (0.464 COMP389/COMP390) (0.438 COMP520) (0.416 COMP189) (0.413 COMP1461) (0.406 COMP864) (0.365 COMP218) (0.361 COMP48) (0.355 COMP1462) (0.345 COMP887) (0.342 COMP55) (0.337 COMP49) (0.309 COMP994) (0.238 COMP463/COMP774) (0.229 COMP1061) (0.226 COMP212) (0.223 COMP841) (0.174 COMP626) (0.166 COMP1143) (0.125 COMP456)
NAT1 substrate	0.350	COMP189	(0.219 COMP994) (0.170 COMP626) (0.160 COMP55) (0.139 COMP864) (0.133 COMP1458) (0.128 COMP841) (0.119 COMP212) (0.117 COMP520) (0.103 COMP389/COMP390) (0.083 COMP1460)
NAT2 substrate	0.495	COMP456	(0.319 COMP189) (0.286 COMP841) (0.228 COMP1459) (0.226 COMP994) (0.220 COMP1460) (0.187 COMP1458) (0.185 COMP212) (0.180 COMP55) (0.176 COMP626) (0.162 COMP864) (0.131 COMP520) (0.128 COMP389/COMP390) (0.087 COMP49)
SULT1A1 substrate	0.432	COMP48	(0.396 COMP49) (0.354 COMP1458) (0.330 COMP389/COMP390) (0.320 COMP189) (0.312 COMP841) (0.282 COMP212) (0.272 COMP887) (0.246 COMP218) (0.243 COMP520) (0.240 COMP994) (0.234 COMP55) (0.233 COMP456) (0.232 COMP1143) (0.228 COMP626) (0.215 COMP1461) (0.209 COMP864) (0.193 COMP1462) (0.161 COMP463/COMP774) (0.115 COMP1460)
SULT1A2 substrate	0.223	COMP1458	(0.220 COMP212) (0.198 COMP841) (0.153 COMP389/COMP390) (0.139 COMP49) (0.133 COMP189) (0.129 COMP48) (0.123 COMP520) (0.113 COMP1143) (0.111 COMP887) (0.107 COMP456) (0.105 COMP1461) (0.100 COMP626) (0.085 COMP463/COMP774) (0.076 COMP994) (0.072 COMP1462) (0.070 COMP218/COMP55/COMP864)
SULT1A3 substrate	0.820	COMP48	(0.769 COMP49) (0.681 COMP1458) (0.497 COMP389/COMP390) (0.466 COMP841) (0.459 COMP456) (0.413 COMP189) (0.407 COMP212) (0.313 COMP520) (0.310 COMP626) (0.294 COMP887) (0.287 COMP1462) (0.281 COMP994) (0.278 COMP1461) (0.276 COMP218) (0.262 COMP1143) (0.246 COMP864) (0.242 COMP55) (0.187 COMP463/COMP774) (0.158 COMP1459) (0.144 COMP685) (0.142 COMP1460) (0.116 COMP1061)
SULT1E1 substrate	0.285	COMP49	(0.263 COMP48) (0.207 COMP212) (0.185 COMP1458) (0.168 COMP841) (0.146 COMP389/COMP390) (0.133 COMP463/COMP774) (0.128 COMP1461) (0.121 COMP1143) (0.112 COMP887) (0.109 COMP218) (0.093 COMP456)
SULT2A1 substrate	0.148	COMP189	(0.140 COMP841) (0.139 COMP994) (0.130 COMP1458) (0.128 COMP55) (0.127 COMP212) (0.122 COMP864) (0.119 COMP389/COMP390) (0.107 COMP520) (0.102 COMP456) (0.098 COMP626) (0.093 COMP49) (0.092 COMP887) (0.091 COMP48) (0.085 COMP463/COMP774) (0.084 COMP1143) (0.083 COMP218) (0.080 COMP1462) (0.069 COMP1461) (0.067 COMP1459) (0.066 COMP1460)
Sulfotransferase substrate	0.808	COMP389/COMP390	(0.755 COMP1461) (0.743 COMP48) (0.741 COMP887) (0.720 COMP463/COMP774) (0.643 COMP49) (0.610 COMP218) (0.591 COMP1458) (0.378 COMP212) (0.340 COMP456) (0.336 COMP1143) (0.328 COMP1462) (0.231 COMP520) (0.223 COMP994) (0.201 COMP189) (0.196 COMP841) (0.173 COMP864) (0.155 COMP626) (0.152 COMP55) (0.124 COMP1460)
UDP-glucuronosyltransferase substrate	0.880	COMP48	(0.866 COMP49) (0.813 COMP685) (0.663 COMP463/COMP774) (0.621 COMP389/COMP390) (0.606 COMP1458) (0.597 COMP218) (0.595 COMP1461) (0.588 COMP212) (0.560 COMP189) (0.483 COMP887) (0.482 COMP520) (0.474 COMP994) (0.461 COMP55) (0.433 COMP1143) (0.426 COMP1061) (0.410 COMP1462) (0.369 COMP864) (0.322 COMP841) (0.241 COMP456) (0.208 COMP626)
UGT1A1 substrate	0.834	COMP48	(0.806 COMP49) (0.734 COMP218) (0.705 COMP389/COMP390) (0.701 COMP685) (0.694 COMP887) (0.550 COMP463/COMP774) (0.505 COMP1461) (0.481 COMP1462) (0.433 COMP1458) (0.419 COMP189) (0.398 COMP994) (0.329 COMP864) (0.328 COMP1143) (0.323 COMP212) (0.312 COMP1061) (0.295 COMP520/COMP55) (0.294 COMP841) (0.224 COMP456) (0.221 COMP626)
UGT1A3 substrate	0.865	COMP48	(0.849 COMP463/COMP774) (0.830 COMP49) (0.770 COMP218) (0.705 COMP887) (0.694 COMP389/COMP390) (0.470 COMP685) (0.452 COMP189) (0.438 COMP1461) (0.410 COMP864) (0.400 COMP994) (0.380 COMP1458) (0.374 COMP1462) (0.338 COMP55) (0.310 COMP1143) (0.293 COMP212) (0.290 COMP520) (0.286 COMP841) (0.254 COMP1061) (0.197 COMP626) (0.175 COMP456)
UGT1A4 substrate	0.551	COMP1458	(0.538 COMP218) (0.536 COMP48) (0.527 COMP189) (0.476 COMP520) (0.461 COMP49) (0.411 COMP1462) (0.406 COMP864) (0.395 COMP389/COMP390) (0.387 COMP841) (0.373 COMP994) (0.357 COMP887) (0.339 COMP212) (0.335 COMP626) (0.331 COMP1461) (0.318 COMP55) (0.305 COMP1061) (0.302 COMP1143) (0.275 COMP463/COMP774) (0.207 COMP456) (0.177 COMP685) (0.175 COMP1459)
UGT1A6 substrate	0.932	COMP48	(0.916 COMP49) (0.889 COMP218) (0.843 COMP1143) (0.821 COMP212) (0.792 COMP456) (0.669 COMP463/COMP774) (0.657 COMP389/COMP390) (0.654 COMP887) (0.630 COMP1458) (0.570 COMP189) (0.562 COMP1461) (0.495 COMP1462) (0.476 COMP1460) (0.441 COMP864) (0.426 COMP994) (0.425 COMP520) (0.422 COMP841) (0.352 COMP55) (0.287 COMP1459) (0.281 COMP626) (0.167 COMP685) (0.155 COMP1061)
UGT1A9 substrate	0.914	COMP48	(0.892 COMP49) (0.795 COMP1143) (0.776 COMP212) (0.740 COMP218) (0.663 COMP1458/COMP1461) (0.602 COMP456) (0.600 COMP389/COMP390/COMP887) (0.594 COMP189) (0.579 COMP1462) (0.532 COMP626) (0.490 COMP520) (0.486 COMP864) (0.480 COMP55) (0.475 COMP1061) (0.469 COMP1460) (0.468 COMP841) (0.459 COMP994) (0.434 COMP463/COMP774) (0.240 COMP1459) (0.181 COMP685)
UGT2B1 substrate	0.530	COMP1458	(0.471 COMP189) (0.344 COMP389/COMP390) (0.334 COMP48) (0.303 COMP218) (0.298 COMP887) (0.293 COMP1462) (0.280 COMP55) (0.263 COMP49) (0.248 COMP864) (0.237 COMP994) (0.213 COMP520) (0.192 COMP1461) (0.184 COMP212) (0.182 COMP463/COMP774) (0.180 COMP1143) (0.170 COMP841) (0.142 COMP626) (0.106 COMP1061) (0.095 COMP456)
UGT2B10 substrate	0.379	COMP1143	(0.338 COMP189) (0.329 COMP1461) (0.325 COMP887) (0.321 COMP1462) (0.320 COMP520) (0.314 COMP212/COMP864) (0.293 COMP389/COMP390/COMP994) (0.289 COMP1458) (0.280 COMP218) (0.263 COMP55) (0.260 COMP626) (0.234 COMP841) (0.215 COMP48) (0.199 COMP1460) (0.198 COMP1061) (0.197 COMP49) (0.192 COMP463/COMP774) (0.174 COMP685) (0.165 COMP456)
UGT2B11 substrate	0.217	COMP1143	(0.212 COMP1461) (0.204 COMP189) (0.203 COMP212) (0.202 COMP887) (0.198 COMP520) (0.195 COMP389/COMP390) (0.188 COMP864) (0.186 COMP1458) (0.181 COMP1462) (0.179 COMP994) (0.176 COMP626) (0.172 COMP463/COMP55/COMP774) (0.157 COMP218) (0.150 COMP48) (0.149 COMP841) (0.139 COMP49) (0.119 COMP1061) (0.115 COMP685) (0.106 COMP1460) (0.088 COMP456)
UGT2B15 substrate	0.782	COMP48	(0.753 COMP49) (0.686 COMP218) (0.460 COMP1143) (0.451 COMP212) (0.431 COMP1458) (0.414 COMP1462) (0.387 COMP1461) (0.384 COMP887) (0.377 COMP389/COMP390) (0.320 COMP189) (0.299 COMP841) (0.292 COMP994) (0.284 COMP463/COMP774) (0.275 COMP520) (0.262 COMP864) (0.255 COMP626) (0.225 COMP55) (0.183 COMP456) (0.173 COMP1460) (0.114 COMP1459/COMP685)
UGT2B4 substrate	0.633	COMP218	(0.574 COMP1143) (0.571 COMP887) (0.563 COMP1461) (0.552 COMP1458) (0.550 COMP189) (0.548 COMP389/COMP390) (0.543 COMP212) (0.522 COMP864) (0.519 COMP1462) (0.512 COMP520) (0.503 COMP48) (0.497 COMP994) (0.491 COMP463/COMP774) (0.475 COMP49) (0.469 COMP55) (0.442 COMP841) (0.427 COMP626) (0.320 COMP1460) (0.301 COMP456) (0.265 COMP1061) (0.244 COMP685)
UGT2B7 substrate	0.536	COMP685	(0.443 COMP218) (0.422 COMP389/COMP390) (0.414 COMP189) (0.411 COMP887) (0.401 COMP1462) (0.400 COMP864) (0.388 COMP1461) (0.383 COMP994) (0.376 COMP48) (0.373 COMP463/COMP774) (0.367 COMP1458) (0.360 COMP55) (0.354 COMP212) (0.353 COMP1143) (0.347 COMP520) (0.345 COMP49) (0.331 COMP1061) (0.282 COMP626) (0.274 COMP456) (0.256 COMP841) (0.161 COMP1460)
UGT2B9 substrate	0.482	COMP218	(0.393 COMP1061) (0.366 COMP1143) (0.349 COMP212) (0.332 COMP994) (0.329 COMP389/COMP390) (0.323 COMP189) (0.315 COMP520) (0.314 COMP55) (0.296 COMP864/COMP887) (0.293 COMP48) (0.287 COMP1462) (0.282 COMP1458) (0.281 COMP1461) (0.276 COMP49) (0.263 COMP463/COMP774) (0.249 COMP626) (0.225 COMP841) (0.162 COMP1460) (0.143 COMP685)
Xanthine oxidase substrate	0.462	COMP212	(0.372 COMP1143) (0.264 COMP1460) (0.229 COMP1459)
