Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.253	COMP1691	(0.226 COMP1703) (0.223 COMP1695) (0.186 COMP1704) (0.164 COMP1696) (0.152 COMP60) (0.143 COMP1706) (0.138 COMP1700) (0.136 COMP1692) (0.135 COMP1702) (0.129 COMP1701) (0.124 COMP1693) (0.117 COMP1699) (0.112 COMP1698)
Aldehyde dehydrogenase substrate	0.217	COMP60	(0.109 COMP1704)
Aldehyde oxidase substrate	0.322	COMP60	(0.232 COMP1702) (0.151 COMP1689)
Aldose reductase substrate	0.230	COMP1702	(0.165 COMP60) (0.156 COMP1694)
Arylamine N-Acetyltransferase substrate	0.350	COMP60	(0.148 COMP1702) (0.074 COMP1689)
CYP1A2 inhibitor	0.277	COMP1702	(0.217 COMP60)
CYP1A2 substrate	0.859	COMP1702	(0.643 COMP1694) (0.519 COMP1703) (0.461 COMP1689) (0.359 COMP60) (0.324 COMP1696) (0.316 COMP1690) (0.299 COMP1706) (0.292 COMP1695) (0.284 COMP1693) (0.280 COMP1691) (0.254 COMP1700) (0.224 COMP1704)
CYP24 inhibitor	0.024	COMP1696	(0.020 COMP1699)
CYP2B6 inhibitor	0.238	COMP60	(0.213 COMP1689) (0.193 COMP1702)
CYP2C19 inhibitor	0.548	COMP1692	(0.454 COMP1693) (0.451 COMP1706) (0.421 COMP1696) (0.412 COMP1702) (0.371 COMP167) (0.353 COMP1700) (0.319 COMP60) (0.306 COMP1690) (0.238 COMP1689)
CYP2C19 substrate	0.704	COMP1696	(0.624 COMP1702) (0.535 COMP1706) (0.490 COMP1704) (0.459 COMP60) (0.458 COMP1693) (0.371 COMP1692) (0.312 COMP1689) (0.268 COMP1694) (0.243 COMP1690) (0.224 COMP167) (0.216 COMP1700)
CYP2C9 inhibitor	0.367	COMP60	(0.327 COMP1693) (0.292 COMP1692) (0.284 COMP1702/COMP1706)
CYP2C9 substrate	0.915	COMP1703	(0.786 COMP1694) (0.758 COMP1695) (0.746 COMP1691) (0.731 COMP1702) (0.635 COMP1696) (0.574 COMP60) (0.519 COMP1692) (0.498 COMP1704) (0.441 COMP1706) (0.419 COMP1693) (0.320 COMP1689) (0.227 COMP1690) (0.220 COMP167) (0.209 COMP1699) (0.200 COMP1701)
CYP2D6 inhibitor	0.576	COMP1689	(0.574 COMP1690) (0.217 COMP1702) (0.185 COMP1700)
CYP2D6 substrate	0.553	COMP1702	(0.517 COMP1689) (0.462 COMP1703) (0.459 COMP1696) (0.430 COMP1690) (0.326 COMP1691) (0.311 COMP60) (0.299 COMP1694) (0.298 COMP1700/COMP1704) (0.277 COMP1706) (0.258 COMP1695) (0.197 COMP1692) (0.189 COMP1693)
CYP3A4 inhibitor	0.350	COMP1691	(0.291 COMP1693) (0.248 COMP1706) (0.235 COMP1696) (0.223 COMP1689/COMP1702) (0.206 COMP1690)
CYP3A4 substrate	0.833	COMP1703	(0.792 COMP1691) (0.771 COMP1695) (0.736 COMP1702) (0.719 COMP1696) (0.680 COMP1694) (0.525 COMP1706) (0.523 COMP1704) (0.432 COMP1693) (0.396 COMP1689) (0.377 COMP1700) (0.368 COMP1701) (0.367 COMP1699) (0.359 COMP60) (0.334 COMP1692) (0.277 COMP1690) (0.270 COMP1697) (0.245 COMP167)
FMO1 substrate	0.663	COMP60	(0.573 COMP1689) (0.507 COMP1694) (0.432 COMP1690) (0.416 COMP1702) (0.397 COMP167) (0.204 COMP1692)
FMO3 substrate	0.522	COMP60	(0.427 COMP1702) (0.332 COMP1689) (0.280 COMP167) (0.248 COMP1694) (0.213 COMP1690) (0.199 COMP1704)
Flavin-containing monooxygenase substrate	0.479	COMP60	(0.402 COMP1689) (0.368 COMP1702) (0.326 COMP1690) (0.234 COMP167) (0.214 COMP1694) (0.192 COMP1704)
GST A substrate	0.726	COMP1702	(0.701 COMP60) (0.475 COMP1694) (0.397 COMP1704) (0.347 COMP1689) (0.257 COMP1690) (0.241 COMP167)
GST M1-1 substrate	0.611	COMP1702	(0.400 COMP60) (0.330 COMP1694) (0.294 COMP1704) (0.279 COMP167) (0.268 COMP1689) (0.246 COMP1700) (0.232 COMP1693) (0.230 COMP1696) (0.212 COMP1706) (0.208 COMP1690)
GST P1-1 substrate	0.456	COMP60	(0.399 COMP1702) (0.097 COMP1704) (0.079 COMP1700)
GST T1-1 substrate	0.174	COMP60	(0.151 COMP1694) (0.145 COMP1689) (0.133 COMP1702) (0.128 COMP167) (0.102 COMP1690)
Glutathione S-transferase substrate	0.698	COMP1702	(0.368 COMP1694) (0.315 COMP60) (0.211 COMP1704) (0.137 COMP1700) (0.132 COMP1696) (0.105 COMP1706) (0.099 COMP167) (0.089 COMP1692) (0.087 COMP1689)
NAT1 substrate	0.309	COMP60	(0.069 COMP1702)
NAT2 substrate	0.292	COMP60	
SULT1A1 substrate	0.443	COMP1696	(0.335 COMP1702) (0.321 COMP1706) (0.312 COMP60) (0.263 COMP1693) (0.181 COMP1689) (0.127 COMP1694) (0.122 COMP1690) (0.113 COMP167/COMP1704) (0.107 COMP1692) (0.105 COMP1700)
SULT1A2 substrate	0.234	COMP1696	(0.200 COMP1706) (0.163 COMP60) (0.143 COMP1693) (0.134 COMP1702) (0.084 COMP1694) (0.071 COMP1704)
SULT1A3 substrate	0.465	COMP60	(0.393 COMP1702) (0.301 COMP1696) (0.272 COMP1706) (0.260 COMP1689) (0.192 COMP1694) (0.187 COMP1690) (0.179 COMP1700) (0.157 COMP1693) (0.133 COMP167) (0.126 COMP1704)
SULT1E1 substrate	0.199	COMP1702	(0.138 COMP1696) (0.134 COMP60) (0.125 COMP1704) (0.103 COMP1706) (0.098 COMP1694) (0.096 COMP1692) (0.082 COMP1693)
SULT2A1 substrate	0.127	COMP1696	(0.126 COMP1702) (0.122 COMP60) (0.095 COMP1704) (0.084 COMP167) (0.083 COMP1694) (0.078 COMP1689) (0.075 COMP1692) (0.074 COMP1706) (0.064 COMP1690)
Sulfotransferase substrate	0.802	COMP1696	(0.734 COMP1702) (0.356 COMP1706) (0.321 COMP60) (0.239 COMP1693) (0.147 COMP1700) (0.130 COMP1704) (0.120 COMP1689/COMP1694) (0.115 COMP1692) (0.088 COMP1690)
UDP-glucuronosyltransferase substrate	0.830	COMP1702	(0.646 COMP60) (0.600 COMP1696) (0.538 COMP1706) (0.531 COMP1694) (0.440 COMP1693) (0.347 COMP1704) (0.300 COMP1703) (0.291 COMP1692) (0.279 COMP1700) (0.239 COMP1695) (0.229 COMP1699) (0.207 COMP1691) (0.194 COMP1701) (0.163 COMP1697) (0.162 COMP1698) (0.156 COMP167) (0.146 COMP1689) (0.142 COMP1690) (0.138 COMP1705)
UGT1A1 substrate	0.771	COMP1702	(0.722 COMP1696) (0.715 COMP1706) (0.565 COMP60) (0.554 COMP1693) (0.450 COMP1704) (0.431 COMP1694) (0.414 COMP1692) (0.323 COMP1700) (0.281 COMP1703) (0.257 COMP1705) (0.223 COMP1689) (0.202 COMP1695) (0.197 COMP167) (0.169 COMP1699/COMP1701) (0.165 COMP1691) (0.161 COMP1690) (0.152 COMP1698)
UGT1A3 substrate	0.733	COMP1702	(0.705 COMP1706) (0.700 COMP1696) (0.547 COMP1693) (0.494 COMP60) (0.267 COMP1700) (0.266 COMP1694) (0.216 COMP1692) (0.197 COMP1704) (0.177 COMP1689) (0.149 COMP167) (0.120 COMP1705)
UGT1A4 substrate	0.846	COMP1696	(0.744 COMP1706) (0.690 COMP1693) (0.688 COMP1704) (0.652 COMP1702) (0.580 COMP60) (0.380 COMP1700) (0.370 COMP1692) (0.342 COMP1694) (0.265 COMP167) (0.189 COMP1695) (0.181 COMP1689) (0.143 COMP1703) (0.137 COMP1699) (0.136 COMP1691)
UGT1A6 substrate	0.819	COMP1702	(0.789 COMP60) (0.729 COMP1696) (0.546 COMP1706) (0.498 COMP1694) (0.459 COMP1693) (0.323 COMP1692) (0.322 COMP1700) (0.237 COMP1704) (0.186 COMP1689) (0.164 COMP167) (0.153 COMP1703)
UGT1A9 substrate	0.872	COMP1702	(0.766 COMP1696) (0.716 COMP1706) (0.711 COMP60) (0.681 COMP1693) (0.489 COMP1694) (0.305 COMP1700/COMP1704) (0.248 COMP1689) (0.208 COMP1690) (0.188 COMP167) (0.187 COMP1692) (0.175 COMP1703)
UGT2B1 substrate	0.711	COMP60	(0.602 COMP1696) (0.337 COMP1702) (0.304 COMP1706) (0.293 COMP1693) (0.237 COMP1704) (0.189 COMP1694) (0.166 COMP1700) (0.129 COMP1692) (0.117 COMP1689) (0.113 COMP1703) (0.093 COMP167/COMP1695)
UGT2B10 substrate	0.366	COMP1696	(0.325 COMP1702) (0.299 COMP1693) (0.288 COMP60) (0.287 COMP1704) (0.273 COMP1706) (0.234 COMP1700) (0.231 COMP1692) (0.229 COMP1689) (0.206 COMP1690) (0.205 COMP167) (0.194 COMP1694) (0.135 COMP1699/COMP1701)
UGT2B11 substrate	0.231	COMP1696	(0.201 COMP1702) (0.194 COMP1704) (0.181 COMP1693) (0.177 COMP60) (0.174 COMP1706) (0.153 COMP1692) (0.130 COMP167/COMP1689) (0.129 COMP1700) (0.117 COMP1690) (0.114 COMP1694) (0.092 COMP1699/COMP1701) (0.090 COMP1691)
UGT2B15 substrate	0.730	COMP1702	(0.595 COMP1696) (0.533 COMP1693) (0.513 COMP1706) (0.403 COMP60) (0.321 COMP1704) (0.282 COMP1694) (0.271 COMP1700) (0.236 COMP1692) (0.196 COMP1689) (0.190 COMP167) (0.150 COMP1690)
UGT2B4 substrate	0.610	COMP1696	(0.552 COMP1702) (0.531 COMP60) (0.527 COMP1693) (0.507 COMP1706) (0.469 COMP1704) (0.411 COMP1692) (0.379 COMP1700) (0.351 COMP1694) (0.328 COMP167) (0.323 COMP1689) (0.267 COMP1690) (0.219 COMP1699/COMP1701) (0.214 COMP1705) (0.207 COMP1698) (0.180 COMP1703)
UGT2B7 substrate	0.567	COMP1696	(0.527 COMP1706) (0.498 COMP1704) (0.487 COMP1693) (0.477 COMP1702) (0.408 COMP60) (0.328 COMP1692) (0.296 COMP1695) (0.294 COMP1699) (0.290 COMP1694) (0.287 COMP1703) (0.277 COMP1700) (0.267 COMP167) (0.256 COMP1701) (0.230 COMP1689) (0.220 COMP1705) (0.218 COMP1691) (0.177 COMP1690) (0.130 COMP1698) (0.126 COMP1697)
UGT2B9 substrate	0.590	COMP1696	(0.532 COMP1704) (0.519 COMP1706) (0.487 COMP1693) (0.441 COMP60) (0.355 COMP1702) (0.261 COMP1692) (0.256 COMP1694) (0.246 COMP167) (0.222 COMP1689) (0.205 COMP1699) (0.199 COMP1695) (0.187 COMP1690) (0.174 COMP1703/COMP1705) (0.173 COMP1701) (0.168 COMP1700) (0.153 COMP1691)
Xanthine oxidase substrate	0.165	COMP1702	(0.072 COMP60)
