COMP1689;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1690;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP167;Plant;DOI:10.1016/j.clpt.2005.03.010
COMP1691;Plant;Database:UNPD
COMP1692;Plant;Database:UNPD
COMP1693;Plant;Database:UNPD
COMP1694;Plant;Database:UNPD
COMP1695;Plant;Database:UNPD
COMP1696;Plant;Database:UNPD
COMP60;Plant;Database:UNPD
COMP1697;Plant;Database:UNPD
COMP1698;Plant;Database:UNPD
COMP1699;Plant;Database:UNPD
COMP1700;Plant;Database:UNPD
COMP1701;Plant;Database:UNPD
COMP1702;Plant;Database:UNPD
COMP1703;Plant;Database:UNPD
COMP1704;Plant;Database:UNPD
COMP1705;Plant;Database:UNPD
COMP1706;Plant;Database:UNPD
