Name	Activation_Prob	Compound	Another_Probs
Alcohol dehydrogenase substrate	0.394	COMP1282	(0.317 COMP1277) (0.293 COMP1279) (0.239 COMP1280) (0.231 COMP1283) (0.223 COMP1278) (0.152 COMP1281)
Aldehyde dehydrogenase substrate	0.337	COMP1282	(0.191 COMP1277) (0.161 COMP1278/COMP1279) (0.126 COMP1281) (0.122 COMP1283) (0.120 COMP1280) (0.099 COMP217)
Aldehyde oxidase substrate	0.161	COMP1276	
Aldose reductase substrate	0.496	COMP217	(0.342 COMP1281) (0.191 COMP1277) (0.162 COMP1276) (0.133 COMP1278)
Arylamine N-Acetyltransferase substrate	0.073	COMP1276	
CYP1A2 inhibitor	0.776	COMP1276	(0.240 COMP217) (0.170 COMP1278)
CYP1A2 substrate	0.815	COMP1276	(0.524 COMP217) (0.295 COMP1278)
CYP2B6 inhibitor	0.372	COMP1276	
CYP2C19 inhibitor	0.545	COMP1276	(0.368 COMP1278) (0.247 COMP217)
CYP2C19 substrate	0.734	COMP217	(0.546 COMP1276) (0.463 COMP1281) (0.344 COMP1278) (0.288 COMP1277)
CYP2C9 inhibitor	0.465	COMP1276	(0.211 COMP1278)
CYP2C9 substrate	0.869	COMP217	(0.564 COMP1276) (0.422 COMP1281) (0.294 COMP1278) (0.290 COMP1279) (0.262 COMP1282)
CYP2D6 substrate	0.547	COMP217	(0.473 COMP1276) (0.373 COMP1278) (0.359 COMP1281)
CYP3A4 inhibitor	0.276	COMP1276	
CYP3A4 substrate	0.721	COMP217	(0.561 COMP1281) (0.555 COMP1282) (0.497 COMP1283) (0.496 COMP1276) (0.483 COMP1279) (0.444 COMP1280) (0.367 COMP1278)
FMO1 substrate	0.454	COMP1276	
FMO3 substrate	0.201	COMP1276	
Flavin-containing monooxygenase substrate	0.177	COMP1276	
GST A substrate	0.343	COMP1276	(0.283 COMP1277)
GST M1-1 substrate	0.390	COMP1276	(0.297 COMP217) (0.223 COMP1278)
GST P1-1 substrate	0.159	COMP1276	
GST T1-1 substrate	0.098	COMP1276	
Glutathione S-transferase substrate	0.299	COMP217	(0.241 COMP1279) (0.203 COMP1276) (0.136 COMP1280) (0.129 COMP1278) (0.093 COMP1283)
SULT1A1 substrate	0.326	COMP1276	(0.117 COMP1278)
SULT1A2 substrate	0.081	COMP1276	(0.076 COMP1278)
SULT1A3 substrate	0.408	COMP1276	(0.226 COMP1278)
SULT1E1 substrate	0.249	COMP1276	
SULT2A1 substrate	0.069	COMP1276	
Sulfotransferase substrate	0.833	COMP217	(0.672 COMP1281) (0.449 COMP1278) (0.410 COMP1276)
UDP-glucuronosyltransferase substrate	0.628	COMP217	(0.563 COMP1276) (0.487 COMP1281) (0.408 COMP1278) (0.312 COMP1277) (0.230 COMP1279) (0.198 COMP1280) (0.187 COMP1282) (0.175 COMP1283)
UGT1A1 substrate	0.804	COMP217	(0.713 COMP1281) (0.700 COMP1276) (0.579 COMP1278) (0.319 COMP1277) (0.264 COMP1279) (0.183 COMP1280) (0.163 COMP1283)
UGT1A3 substrate	0.741	COMP1276	(0.527 COMP1278) (0.248 COMP217) (0.146 COMP1281) (0.134 COMP1279) (0.133 COMP1277)
UGT1A4 substrate	0.574	COMP1276	(0.315 COMP1278) (0.138 COMP1277) (0.120 COMP217)
UGT1A6 substrate	0.830	COMP1276	(0.617 COMP217) (0.530 COMP1278) (0.264 COMP1281)
UGT1A9 substrate	0.833	COMP1276	(0.819 COMP217) (0.760 COMP1281) (0.709 COMP1278) (0.303 COMP1277)
UGT2B1 substrate	0.284	COMP1278	(0.201 COMP1276) (0.151 COMP217) (0.131 COMP1281)
UGT2B10 substrate	0.304	COMP1278	(0.260 COMP1276) (0.195 COMP1281) (0.188 COMP217) (0.159 COMP1277)
UGT2B11 substrate	0.165	COMP1278	(0.162 COMP1276) (0.108 COMP1281) (0.107 COMP217) (0.097 COMP1277)
UGT2B15 substrate	0.657	COMP1276	(0.414 COMP217) (0.306 COMP1278) (0.128 COMP1281)
UGT2B4 substrate	0.711	COMP217	(0.540 COMP1281) (0.504 COMP1276) (0.499 COMP1278) (0.217 COMP1277)
UGT2B7 substrate	0.502	COMP1278	(0.359 COMP1281) (0.355 COMP1276) (0.318 COMP217) (0.301 COMP1277) (0.294 COMP1279) (0.247 COMP1280) (0.246 COMP1282) (0.232 COMP1283)
UGT2B9 substrate	0.335	COMP1278	(0.222 COMP217) (0.220 COMP1276) (0.187 COMP1282) (0.172 COMP1279) (0.144 COMP1281) (0.136 COMP1280) (0.122 COMP1283)
