0,269  0,013  Cystathionine beta-synthase inhibitor
0,246  0,008  Alcohol dehydrogenase inhibitor
0,237  0,023  Acetylcholinesterase inhibitor
0,206  0,008  Estrogen agonist
0,211  0,030  Cyclooxygenase 1 inhibitor
0,169  0,014  Ca2+-transporting ATPase inhibitor
0,187  0,060  Succinate dehydrogenase inhibitor
0,174  0,054  Cyclooxygenase inhibitor
0,237  0,128  CYP3A4 inhibitor
0,137  0,029  Electron transport complex I inhibitor
0,135  0,034  UDP-glucose 4-epimerase inhibitor
0,140  0,045  Topoisomerase I inhibitor
0,121  0,033  Androgen antagonist
0,114  0,032  Topoisomerase II alpha inhibitor
0,083  0,005  Arginase inhibitor
0,150  0,074  Phospholipase A2 inhibitor
0,068  0,015  Opioid kappa receptor agonist
0,125  0,074  Cyclooxygenase 2 inhibitor
0,084  0,046  Na+ K+ transporting ATPase inhibitor
0,109  0,101  Alkaline phosphatase inhibitor
0,214  0,206  CYP2C9 inhibitor

