0,625  0,004  Phosphodiesterase inhibitor
0,346  0,010  Adenylate cyclase inhibitor
0,248  0,007  Adenosine A2a receptor antagonist
0,200  0,008  Argininosuccinate synthase inhibitor
0,196  0,019  UDP-glucose 4-epimerase inhibitor
0,185  0,010  Phosphodiesterase 3A inhibitor
0,163  0,022  Adenylate kinase inhibitor
0,133  0,001  Hypoxanthine phosphoribosyltransferase inhibitor
0,142  0,020  Phosphofructokinase-1 inhibitor
0,139  0,018  Glutamate dehydrogenase inhibitor
0,138  0,022  Phosphodiesterase 4D inhibitor
0,130  0,029  Alcohol dehydrogenase inhibitor
0,102  0,006  Histamine H3 receptor agonist
0,100  0,016  Ornithine carbamoyltransferase inhibitor
0,085  0,008  Adenosine deaminase inhibitor
0,195  0,123  Superoxide dismutase inhibitor
0,081  0,022  Acyl-CoA dehydrogenase inhibitor
0,136  0,086  Peroxidase inhibitor
0,058  0,011  Fumarate hydratase inhibitor
0,082  0,036  Phenylalanine 4-hydroxylase inhibitor
0,058  0,016  Histamine H2 receptor agonist
0,053  0,015  Histamine H1 receptor agonist
0,123  0,114  Hexokinase inhibitor
0,130  0,122  Ca2+-transporting ATPase inhibitor
0,033  0,027  Phosphoglycerate kinase inhibitor
0,103  0,099  Lck kinase inhibitor

