0,301  0,005  Estrogen agonist
0,263  0,013  Cystathionine beta-synthase inhibitor
0,223  0,021  Topoisomerase I inhibitor
0,200  0,034  Cyclooxygenase 1 inhibitor
0,166  0,016  Ca2+-transporting ATPase inhibitor
0,198  0,051  Succinate dehydrogenase inhibitor
0,186  0,047  Cyclooxygenase inhibitor
0,167  0,043  Cyclooxygenase 2 inhibitor
0,219  0,105  Tyrosine 3 hydroxylase inhibitor
0,132  0,027  Topoisomerase II alpha inhibitor
0,228  0,138  CYP3A4 inhibitor
0,116  0,030  Alpha 2a adrenoreceptor antagonist
0,109  0,024  Na+ K+ transporting ATPase inhibitor
0,104  0,042  Acetylcholine M3 receptor agonist
0,115  0,054  Electron transport complex I inhibitor
0,134  0,087  Peroxidase inhibitor
0,178  0,144  Superoxide dismutase inhibitor
0,047  0,016  Glucocorticoid antagonist
0,051  0,042  Alpha-mannosidase inhibitor

