Name	Activation_Prob	Compound	Another_Probs
Aldehyde dehydrogenase substrate	0.197	COMP2398	
Aldehyde oxidase substrate	0.165	COMP2398	
Aldose reductase substrate	0.344	COMP2159/COMP362	(0.309 COMP357) (0.300 COMP462) (0.217 COMP2398)
CYP1A2 inhibitor	0.262	COMP462	(0.190 COMP362)
CYP1A2 substrate	0.532	COMP462	(0.388 COMP362) (0.330 COMP2159) (0.253 COMP357)
CYP2B6 inhibitor	0.156	COMP462	
CYP2C19 inhibitor	0.597	COMP362	(0.570 COMP357) (0.530 COMP462) (0.522 COMP2159) (0.418 COMP2398)
CYP2C19 substrate	0.352	COMP362	(0.344 COMP462) (0.232 COMP2159)
CYP2C9 inhibitor	0.352	COMP462	(0.340 COMP362) (0.242 COMP357) (0.237 COMP2159)
CYP2C9 substrate	0.489	COMP362	(0.476 COMP462) (0.417 COMP2159) (0.353 COMP357)
CYP2D6 substrate	0.252	COMP362	(0.235 COMP462) (0.185 COMP2159)
CYP3A4 inhibitor	0.201	COMP362	(0.195 COMP357)
CYP3A4 substrate	0.493	COMP362	(0.488 COMP462) (0.450 COMP2159) (0.431 COMP357)
GST A substrate	0.257	COMP2159/COMP362/COMP462	
GST M1-1 substrate	0.316	COMP2159/COMP462	(0.286 COMP362) (0.256 COMP357)
Glutathione S-transferase substrate	0.707	COMP462	(0.614 COMP362) (0.523 COMP2159) (0.458 COMP357) (0.364 COMP2398)
SULT1A1 substrate	0.253	COMP462	(0.244 COMP362) (0.188 COMP2159) (0.124 COMP357)
SULT1A2 substrate	0.078	COMP462	(0.072 COMP2159)
SULT1A3 substrate	0.599	COMP462	(0.556 COMP362) (0.424 COMP2159) (0.286 COMP357)
SULT1E1 substrate	0.186	COMP462	(0.147 COMP2159) (0.143 COMP362) (0.129 COMP357)
Sulfotransferase substrate	0.756	COMP462	(0.738 COMP362) (0.492 COMP2159) (0.293 COMP2398) (0.205 COMP357)
UDP-glucuronosyltransferase substrate	0.679	COMP362	(0.661 COMP462) (0.629 COMP2159) (0.531 COMP357) (0.237 COMP2398)
UGT1A1 substrate	0.888	COMP462	(0.859 COMP362) (0.815 COMP2159) (0.778 COMP357)
UGT1A3 substrate	0.606	COMP362	(0.524 COMP462) (0.447 COMP2159) (0.294 COMP357)
UGT1A4 substrate	0.339	COMP362	(0.318 COMP462) (0.216 COMP2159) (0.123 COMP357)
UGT1A6 substrate	0.753	COMP362/COMP462	(0.541 COMP2159) (0.453 COMP357)
UGT1A9 substrate	0.960	COMP462	(0.929 COMP362) (0.894 COMP2159) (0.831 COMP357) (0.220 COMP2398)
UGT2B1 substrate	0.575	COMP362	(0.569 COMP462) (0.354 COMP2159) (0.238 COMP357)
UGT2B10 substrate	0.200	COMP362	(0.167 COMP2398) (0.163 COMP2159/COMP462)
UGT2B11 substrate	0.125	COMP362	(0.122 COMP462) (0.111 COMP2159)
UGT2B15 substrate	0.494	COMP362/COMP462	(0.394 COMP2159) (0.330 COMP357)
UGT2B4 substrate	0.507	COMP362	(0.503 COMP462) (0.475 COMP2159) (0.381 COMP357) (0.247 COMP2398)
UGT2B7 substrate	0.311	COMP362	(0.247 COMP462) (0.246 COMP2159) (0.199 COMP357)
UGT2B9 substrate	0.212	COMP362	(0.165 COMP2159/COMP462)
Xanthine oxidase substrate	0.254	COMP2398	
